 index   name              value      std.dev
     1   log_Nage_dev     4.5929e-002 6.1224e-002
     2   log_Nage_dev     -5.9536e-002 6.8274e-002
     3   log_Nage_dev     -4.4000e-002 7.4146e-002
     4   log_Nage_dev     -1.0060e-001 8.4372e-002
     5   log_Nage_dev     2.2429e-002 8.9751e-002
     6   log_Nage_dev     -1.5113e-001 1.1178e-001
     7   log_Nage_dev     1.1667e-001 1.1442e-001
     8   log_Nage_dev     1.2614e-001 1.3645e-001
     9   log_Nage_dev     -1.5342e-001 2.0138e-001
    10   log_Nage_dev     -5.5419e-001 3.6495e-001
    11   log_Nage_dev     1.0482e-001 8.5436e-002
    12   log_R0           1.3812e+001 1.8031e-002
    13   log_rec_dev      -2.9920e-002 5.7133e-002
    14   log_rec_dev      2.2794e-001 5.1335e-002
    15   log_rec_dev      -5.7831e-002 5.7475e-002
    16   log_rec_dev      -2.5043e-001 6.2211e-002
    17   log_rec_dev      3.8913e-001 4.8531e-002
    18   log_rec_dev      2.0118e-001 5.2267e-002
    19   log_rec_dev      -1.9020e-002 5.6444e-002
    20   log_rec_dev      1.6487e-001 5.1921e-002
    21   log_rec_dev      -7.3322e-002 5.6171e-002
    22   log_rec_dev      1.4646e-001 5.1536e-002
    23   log_rec_dev      3.1017e-002 5.3589e-002
    24   log_rec_dev      -1.1472e-001 5.6609e-002
    25   log_rec_dev      -5.8083e-002 5.5385e-002
    26   log_rec_dev      1.3268e-001 5.1755e-002
    27   log_rec_dev      -1.4532e-002 5.4697e-002
    28   log_rec_dev      1.3578e-001 5.1285e-002
    29   log_rec_dev      1.6813e-001 4.9907e-002
    30   log_rec_dev      -2.5137e-001 5.7095e-002
    31   log_rec_dev      -8.0829e-002 5.3028e-002
    32   log_rec_dev      -2.7733e-001 5.7105e-002
    33   log_rec_dev      1.3203e-001 4.8347e-002
    34   log_rec_dev      6.9998e-002 4.9119e-002
    35   log_rec_dev      -1.7648e-001 5.4950e-002
    36   log_rec_dev      -1.9040e-001 5.4820e-002
    37   log_rec_dev      7.3624e-002 5.2291e-002
    38   log_rec_dev      -2.3507e-001 6.3091e-002
    39   log_rec_dev      -1.1043e-001 6.7949e-002
    40   log_rec_dev      8.1363e-002 7.5773e-002
    41   log_rec_dev      2.1443e-001 9.0481e-002
    42   log_rec_dev      -2.2886e-001 1.2849e-001
    43   log_q_survey1    -1.4881e+001 4.0554e-002
    44   log_avg_F_fleet1 -1.8049e+000 2.5488e-002
    45   log_F_dev_fleet1 -2.8356e+000 3.3508e-002
    46   log_F_dev_fleet1 -1.7662e+000 3.1487e-002
    47   log_F_dev_fleet1 -1.2548e+000 3.0013e-002
    48   log_F_dev_fleet1 -9.5150e-001 2.8944e-002
    49   log_F_dev_fleet1 -1.1780e+000 2.7999e-002
    50   log_F_dev_fleet1 -5.8631e-001 2.7077e-002
    51   log_F_dev_fleet1 -5.8548e-001 2.6320e-002
    52   log_F_dev_fleet1 1.6818e-001 2.5899e-002
    53   log_F_dev_fleet1 -3.6445e-001 2.5822e-002
    54   log_F_dev_fleet1 -1.8176e-001 2.5483e-002
    55   log_F_dev_fleet1 -4.5086e-002 2.5285e-002
    56   log_F_dev_fleet1 1.0181e-002 2.5189e-002
    57   log_F_dev_fleet1 -2.9943e-001 2.5047e-002
    58   log_F_dev_fleet1 7.4396e-002 2.4805e-002
    59   log_F_dev_fleet1 1.2646e-001 2.4625e-002
    60   log_F_dev_fleet1 1.4999e-002 2.4254e-002
    61   log_F_dev_fleet1 6.7320e-001 2.3835e-002
    62   log_F_dev_fleet1 4.6444e-001 2.3669e-002
    63   log_F_dev_fleet1 4.5406e-001 2.3335e-002
    64   log_F_dev_fleet1 4.2446e-001 2.3034e-002
    65   log_F_dev_fleet1 7.5963e-001 2.2649e-002
    66   log_F_dev_fleet1 4.3303e-001 2.2113e-002
    67   log_F_dev_fleet1 9.3416e-001 2.1602e-002
    68   log_F_dev_fleet1 7.5093e-001 2.3780e-002
    69   log_F_dev_fleet1 7.4155e-001 2.8170e-002
    70   log_F_dev_fleet1 6.4813e-001 3.5288e-002
    71   log_F_dev_fleet1 6.2005e-001 4.5279e-002
    72   log_F_dev_fleet1 9.6251e-001 6.3098e-002
    73   log_F_dev_fleet1 6.7806e-001 8.6954e-002
    74   log_F_dev_fleet1 1.1102e+000 1.2122e-001
