 index   name              value      std dev   
     1   log_Fmult_year1  -4.6877e+000 3.2202e-002
     2   log_Fmult_devs   1.0785e+000 1.4959e-002
     3   log_Fmult_devs   5.0928e-001 1.4777e-002
     4   log_Fmult_devs   3.1337e-001 1.4682e-002
     5   log_Fmult_devs   -2.1876e-001 1.4557e-002
     6   log_Fmult_devs   5.9494e-001 1.4711e-002
     7   log_Fmult_devs   2.3580e-002 1.4614e-002
     8   log_Fmult_devs   7.4497e-001 1.4941e-002
     9   log_Fmult_devs   -5.2564e-001 1.4425e-002
    10   log_Fmult_devs   1.8300e-001 1.4760e-002
    11   log_Fmult_devs   1.2721e-001 1.4730e-002
    12   log_Fmult_devs   6.1528e-002 1.4717e-002
    13   log_Fmult_devs   -3.1994e-001 1.4586e-002
    14   log_Fmult_devs   3.7708e-001 1.4889e-002
    15   log_Fmult_devs   5.9801e-002 1.4755e-002
    16   log_Fmult_devs   -1.1455e-001 1.4717e-002
    17   log_Fmult_devs   6.7489e-001 1.5271e-002
    18   log_Fmult_devs   -1.9213e-001 1.4818e-002
    19   log_Fmult_devs   -2.0972e-002 1.5025e-002
    20   log_Fmult_devs   -7.7251e-003 1.5043e-002
    21   log_Fmult_devs   3.2813e-001 1.5465e-002
    22   log_Fmult_devs   -3.1392e-001 1.5156e-002
    23   log_Fmult_devs   4.9736e-001 1.6406e-002
    24   log_Fmult_devs   -1.8727e-001 1.6757e-002
    25   log_Fmult_devs   -1.5258e-004 1.7541e-002
    26   log_Fmult_devs   -7.4881e-002 1.8664e-002
    27   log_Fmult_devs   -1.8042e-002 2.0307e-002
    28   log_Fmult_devs   3.5572e-001 2.6811e-002
    29   log_Fmult_devs   -2.4948e-001 3.2895e-002
    30   log_Fmult_devs   4.5081e-001 4.6146e-002
    31   log_recruit_devs -6.5391e-003 5.6331e-002
    32   log_recruit_devs 1.5218e-001 5.2944e-002
    33   log_recruit_devs -3.7175e-002 5.7103e-002
    34   log_recruit_devs -1.7454e-001 6.0402e-002
    35   log_recruit_devs 2.2431e-001 5.1687e-002
    36   log_recruit_devs 1.9188e-001 5.2390e-002
    37   log_recruit_devs 8.0710e-002 5.4315e-002
    38   log_recruit_devs 2.2576e-001 5.0861e-002
    39   log_recruit_devs -8.4113e-002 5.6482e-002
    40   log_recruit_devs 5.6061e-002 5.3377e-002
    41   log_recruit_devs 1.2684e-001 5.1579e-002
    42   log_recruit_devs -1.2281e-001 5.6659e-002
    43   log_recruit_devs -1.8476e-002 5.4414e-002
    44   log_recruit_devs -1.3293e-002 5.4658e-002
    45   log_recruit_devs -3.7314e-002 5.4981e-002
    46   log_recruit_devs 1.4308e-001 5.0980e-002
    47   log_recruit_devs 1.3963e-001 5.0362e-002
    48   log_recruit_devs -2.7393e-001 5.7505e-002
    49   log_recruit_devs -7.6442e-002 5.2932e-002
    50   log_recruit_devs -2.7736e-001 5.7199e-002
    51   log_recruit_devs 1.0866e-001 4.8895e-002
    52   log_recruit_devs 1.3158e-001 4.8028e-002
    53   log_recruit_devs -9.7416e-002 5.3345e-002
    54   log_recruit_devs -1.9540e-001 5.4787e-002
    55   log_recruit_devs 4.2829e-002 5.2369e-002
    56   log_recruit_devs -2.5640e-001 6.2709e-002
    57   log_recruit_devs -2.0336e-001 6.8903e-002
    58   log_recruit_devs 3.5383e-002 7.6059e-002
    59   log_recruit_devs 2.2105e-001 9.0855e-002
    60   log_recruit_devs -5.3658e-003 1.2324e-001
    61   log_N_year1_devs -5.1905e-002 6.0181e-002
    62   log_N_year1_devs -5.9737e-003 6.3211e-002
    63   log_N_year1_devs -9.6384e-002 7.2354e-002
    64   log_N_year1_devs -3.3887e-002 7.8455e-002
    65   log_N_year1_devs 1.0051e-003 8.7072e-002
    66   log_N_year1_devs -1.2693e-003 9.9417e-002
    67   log_N_year1_devs -1.4439e-001 1.2572e-001
    68   log_N_year1_devs 2.3364e-001 1.2577e-001
    69   log_N_year1_devs 8.7144e-002 1.6834e-001
    70   log_N_year1_devs 1.0543e-001 2.5497e-001
    71   log_N_year1_devs -1.8303e-001 1.0394e-001
    72   log_q_year1      -7.9627e+000 4.0362e-002
    73   log_SR_scaler    6.8984e+000 1.7804e-002
    74   Freport          9.1705e-003 2.9530e-004
    75   Freport          2.6964e-002 8.1330e-004
    76   Freport          4.4871e-002 1.2888e-003
    77   Freport          6.1385e-002 1.7027e-003
    78   Freport          4.9324e-002 1.3221e-003
    79   Freport          8.9420e-002 2.3141e-003
    80   Freport          9.1554e-002 2.3064e-003
    81   Freport          1.9285e-001 4.8391e-003
    82   Freport          1.1401e-001 2.9031e-003
    83   Freport          1.3690e-001 3.4290e-003
    84   Freport          1.5547e-001 3.8793e-003
    85   Freport          1.6534e-001 4.1347e-003
    86   Freport          1.2007e-001 2.9673e-003
    87   Freport          1.7506e-001 4.2315e-003
    88   Freport          1.8585e-001 4.4751e-003
    89   Freport          1.6573e-001 3.9121e-003
    90   Freport          3.2547e-001 7.6215e-003
    91   Freport          2.6858e-001 6.5321e-003
    92   Freport          2.6300e-001 6.5147e-003
    93   Freport          2.6098e-001 6.6446e-003
    94   Freport          3.6234e-001 9.7349e-003
    95   Freport          2.6471e-001 7.5097e-003
    96   Freport          4.3529e-001 1.3197e-002
    97   Freport          3.6095e-001 1.2783e-002
    98   Freport          3.6090e-001 1.5154e-002
    99   Freport          3.3486e-001 1.7035e-002
   100   Freport          3.2887e-001 2.0526e-002
   101   Freport          4.6937e-001 3.8780e-002
   102   Freport          3.6574e-001 4.0304e-002
   103   Freport          5.7406e-001 8.6914e-002
   104   TotJan1B         2.1015e+004 6.0986e+002
   105   TotJan1B         2.1002e+004 5.6106e+002
   106   TotJan1B         2.0630e+004 5.1691e+002
   107   TotJan1B         1.9892e+004 4.7619e+002
   108   TotJan1B         1.9085e+004 4.3723e+002
   109   TotJan1B         1.8688e+004 4.0053e+002
   110   TotJan1B         1.7782e+004 3.6727e+002
   111   TotJan1B         1.7107e+004 3.3738e+002
   112   TotJan1B         1.5135e+004 3.1244e+002
   113   TotJan1B         1.4490e+004 2.9053e+002
   114   TotJan1B         1.3733e+004 2.7012e+002
   115   TotJan1B         1.2833e+004 2.5189e+002
   116   TotJan1B         1.1981e+004 2.3455e+002
   117   TotJan1B         1.1691e+004 2.1713e+002
   118   TotJan1B         1.0947e+004 1.9991e+002
   119   TotJan1B         1.0344e+004 1.8235e+002
   120   TotJan1B         1.0096e+004 1.6553e+002
   121   TotJan1B         8.6551e+003 1.5281e+002
   122   TotJan1B         7.8890e+003 1.4319e+002
   123   TotJan1B         7.2213e+003 1.3616e+002
   124   TotJan1B         6.7970e+003 1.3011e+002
   125   TotJan1B         6.1111e+003 1.2748e+002
   126   TotJan1B         6.0068e+003 1.3165e+002
   127   TotJan1B         5.2086e+003 1.4282e+002
   128   TotJan1B         4.8952e+003 1.6347e+002
   129   TotJan1B         4.5825e+003 1.9163e+002
   130   TotJan1B         4.3773e+003 2.2902e+002
   131   TotJan1B         4.2798e+003 2.8303e+002
   132   TotJan1B         3.9608e+003 3.6463e+002
   133   TotJan1B         4.0051e+003 4.6335e+002
   134   SSB              9.8676e+003 3.0046e+002
   135   SSB              9.8104e+003 2.7665e+002
   136   SSB              9.6203e+003 2.5532e+002
   137   SSB              9.3410e+003 2.3607e+002
   138   SSB              8.8879e+003 2.1780e+002
   139   SSB              8.5763e+003 2.0008e+002
   140   SSB              8.1521e+003 1.8361e+002
   141   SSB              7.8171e+003 1.6914e+002
   142   SSB              6.8871e+003 1.5626e+002
   143   SSB              6.6216e+003 1.4577e+002
   144   SSB              6.2068e+003 1.3613e+002
   145   SSB              5.7948e+003 1.2697e+002
   146   SSB              5.4223e+003 1.1879e+002
   147   SSB              5.2612e+003 1.1095e+002
   148   SSB              4.8986e+003 1.0276e+002
   149   SSB              4.5646e+003 9.4812e+001
   150   SSB              4.3922e+003 8.6797e+001
   151   SSB              3.7778e+003 7.8793e+001
   152   SSB              3.4683e+003 7.3586e+001
   153   SSB              3.1543e+003 6.9590e+001
   154   SSB              2.9111e+003 6.6363e+001
   155   SSB              2.4965e+003 6.3562e+001
   156   SSB              2.4775e+003 6.3020e+001
   157   SSB              2.1763e+003 6.5867e+001
   158   SSB              2.0096e+003 7.2413e+001
   159   SSB              1.8697e+003 8.2484e+001
   160   SSB              1.8199e+003 9.8184e+001
   161   SSB              1.7364e+003 1.1707e+002
   162   SSB              1.5051e+003 1.4305e+002
   163   SSB              1.5274e+003 1.8442e+002
   164   ExploitableB     1.9485e+004 5.9426e+002
   165   ExploitableB     1.9402e+004 5.4628e+002
   166   ExploitableB     1.9029e+004 5.0353e+002
   167   ExploitableB     1.8387e+004 4.6463e+002
   168   ExploitableB     1.7539e+004 4.2809e+002
   169   ExploitableB     1.7033e+004 3.9333e+002
   170   ExploitableB     1.6111e+004 3.6042e+002
   171   ExploitableB     1.5405e+004 3.3101e+002
   172   ExploitableB     1.3577e+004 3.0532e+002
   173   ExploitableB     1.2990e+004 2.8430e+002
   174   ExploitableB     1.2242e+004 2.6510e+002
   175   ExploitableB     1.1421e+004 2.4723e+002
   176   ExploitableB     1.0637e+004 2.3077e+002
   177   ExploitableB     1.0362e+004 2.1509e+002
   178   ExploitableB     9.6531e+003 1.9896e+002
   179   ExploitableB     9.0128e+003 1.8287e+002
   180   ExploitableB     8.6996e+003 1.6681e+002
   181   ExploitableB     7.4242e+003 1.5146e+002
   182   ExploitableB     6.7610e+003 1.4102e+002
   183   ExploitableB     6.1972e+003 1.3333e+002
   184   ExploitableB     5.7398e+003 1.2704e+002
   185   ExploitableB     5.0016e+003 1.2177e+002
   186   ExploitableB     4.8981e+003 1.2116e+002
   187   ExploitableB     4.2432e+003 1.2655e+002
   188   ExploitableB     3.9534e+003 1.4050e+002
   189   ExploitableB     3.7005e+003 1.6171e+002
   190   ExploitableB     3.5521e+003 1.9139e+002
   191   ExploitableB     3.4326e+003 2.3140e+002
   192   ExploitableB     3.0426e+003 2.8775e+002
   193   ExploitableB     3.0603e+003 3.6679e+002
   194   recruits         9.8175e+002 5.4026e+001
   195   recruits         1.1507e+003 5.8850e+001
   196   recruits         9.5170e+002 5.3063e+001
   197   recruits         8.2815e+002 4.9141e+001
   198   recruits         1.2308e+003 6.0699e+001
   199   recruits         1.1861e+003 5.9249e+001
   200   recruits         1.0577e+003 5.5026e+001
   201   recruits         1.2166e+003 5.8287e+001
   202   recruits         8.8857e+002 4.8245e+001
   203   recruits         1.0079e+003 5.0980e+001
   204   recruits         1.0767e+003 5.2097e+001
   205   recruits         8.3203e+002 4.5061e+001
   206   recruits         9.1510e+002 4.7094e+001
   207   recruits         9.1125e+002 4.7052e+001
   208   recruits         8.8567e+002 4.6095e+001
   209   recruits         1.0492e+003 4.9832e+001
   210   recruits         1.0336e+003 4.8638e+001
   211   recruits         6.7899e+002 3.7825e+001
   212   recruits         8.0451e+002 4.0856e+001
   213   recruits         6.4673e+002 3.6187e+001
   214   recruits         9.3190e+002 4.4051e+001
   215   recruits         9.3580e+002 4.4338e+001
   216   recruits         7.1565e+002 3.8825e+001
   217   recruits         6.4751e+002 3.7485e+001
   218   recruits         7.9193e+002 4.5873e+001
   219   recruits         5.7296e+002 4.0657e+001
   220   recruits         5.9026e+002 4.7824e+001
   221   recruits         7.4270e+002 6.9286e+001
   222   recruits         8.7999e+002 9.9689e+001
   223   recruits         6.6615e+002 9.8529e+001
   224   MSY              1.0346e+003 1.8420e+001
   225   SSBmsy_report    3.2796e+003 5.8389e+001
   226   Fmsy_report      1.9137e-001 6.6004e-018
   227   SSBmsy_ratio     4.6573e-001 4.9029e-002
   228   Fmsy_ratio       2.9997e+000 4.5417e-001
