 index   name              value      std.dev
     1   log_Nage_dev     -1.2870e-002 6.3906e-002
     2   log_Nage_dev     5.7919e-002 6.6278e-002
     3   log_Nage_dev     -3.1618e-002 7.5304e-002
     4   log_Nage_dev     1.5408e-001 7.7102e-002
     5   log_Nage_dev     4.7635e-002 9.1636e-002
     6   log_Nage_dev     6.1282e-002 1.0423e-001
     7   log_Nage_dev     1.7333e-001 1.1438e-001
     8   log_Nage_dev     1.6941e-001 1.3760e-001
     9   log_Nage_dev     -3.5550e-001 2.2929e-001
    10   log_Nage_dev     3.2893e-001 2.2884e-001
    11   log_Nage_dev     -5.1655e-002 1.0459e-001
    12   log_R0           1.3803e+001 1.8212e-002
    13   log_rec_dev      4.6771e-002 5.6162e-002
    14   log_rec_dev      2.2394e-001 5.1930e-002
    15   log_rec_dev      -5.2851e-002 5.7773e-002
    16   log_rec_dev      -2.3234e-001 6.2188e-002
    17   log_rec_dev      2.5448e-001 5.1275e-002
    18   log_rec_dev      2.0751e-001 5.2200e-002
    19   log_rec_dev      -4.3911e-003 5.6314e-002
    20   log_rec_dev      1.4215e-001 5.2634e-002
    21   log_rec_dev      -4.7145e-002 5.5733e-002
    22   log_rec_dev      5.5467e-002 5.3426e-002
    23   log_rec_dev      1.0645e-001 5.2074e-002
    24   log_rec_dev      -1.7248e-001 5.7795e-002
    25   log_rec_dev      -1.0857e-001 5.6496e-002
    26   log_rec_dev      9.2034e-002 5.2598e-002
    27   log_rec_dev      -1.4046e-002 5.4695e-002
    28   log_rec_dev      2.3716e-001 4.9485e-002
    29   log_rec_dev      1.1157e-001 5.1218e-002
    30   log_rec_dev      -2.0422e-001 5.6157e-002
    31   log_rec_dev      -1.1181e-001 5.3804e-002
    32   log_rec_dev      -3.0680e-001 5.7852e-002
    33   log_rec_dev      1.2350e-001 4.8487e-002
    34   log_rec_dev      1.2525e-001 4.7972e-002
    35   log_rec_dev      -1.7458e-001 5.4848e-002
    36   log_rec_dev      -3.1419e-001 5.7354e-002
    37   log_rec_dev      1.3117e-001 5.0938e-002
    38   log_rec_dev      -2.8046e-001 6.3882e-002
    39   log_rec_dev      -8.5953e-002 6.7641e-002
    40   log_rec_dev      8.3078e-002 7.6520e-002
    41   log_rec_dev      1.6307e-001 9.3087e-002
    42   log_rec_dev      6.2555e-003 1.2363e-001
    43   log_q_survey1    -1.4853e+001 4.0606e-002
    44   log_avg_F_fleet1 -1.7895e+000 2.5916e-002
    45   log_F_dev_fleet1 -2.9032e+000 3.3536e-002
    46   log_F_dev_fleet1 -1.8403e+000 3.1605e-002
    47   log_F_dev_fleet1 -1.3373e+000 3.0188e-002
    48   log_F_dev_fleet1 -1.0257e+000 2.9160e-002
    49   log_F_dev_fleet1 -1.2467e+000 2.8283e-002
    50   log_F_dev_fleet1 -6.5580e-001 2.7456e-002
    51   log_F_dev_fleet1 -6.2427e-001 2.6782e-002
    52   log_F_dev_fleet1 1.2248e-001 2.6388e-002
    53   log_F_dev_fleet1 -3.9708e-001 2.6284e-002
    54   log_F_dev_fleet1 -2.0504e-001 2.5950e-002
    55   log_F_dev_fleet1 -6.9384e-002 2.5765e-002
    56   log_F_dev_fleet1 -2.6261e-003 2.5679e-002
    57   log_F_dev_fleet1 -3.1603e-001 2.5559e-002
    58   log_F_dev_fleet1 6.5718e-002 2.5380e-002
    59   log_F_dev_fleet1 1.3486e-001 2.5281e-002
    60   log_F_dev_fleet1 8.1264e-003 2.4931e-002
    61   log_F_dev_fleet1 6.8608e-001 2.4482e-002
    62   log_F_dev_fleet1 4.7588e-001 2.4290e-002
    63   log_F_dev_fleet1 4.6716e-001 2.3964e-002
    64   log_F_dev_fleet1 4.4228e-001 2.3665e-002
    65   log_F_dev_fleet1 7.7147e-001 2.3239e-002
    66   log_F_dev_fleet1 4.5177e-001 2.2511e-002
    67   log_F_dev_fleet1 9.6827e-001 2.1548e-002
    68   log_F_dev_fleet1 7.8036e-001 2.3264e-002
    69   log_F_dev_fleet1 7.9113e-001 2.7487e-002
    70   log_F_dev_fleet1 7.0893e-001 3.4894e-002
    71   log_F_dev_fleet1 6.8624e-001 4.5722e-002
    72   log_F_dev_fleet1 1.0436e+000 6.5814e-002
    73   log_F_dev_fleet1 7.8811e-001 9.3981e-002
    74   log_F_dev_fleet1 1.2309e+000 1.3644e-001
