1 -logL: 283.301 SSB(Vir_Start_End): 10243.3 9476.54 1612.16
1 Files: data.ss control.ss
1 N_iter: 740 runtime(sec): 51 starttime: Fri Feb 28 13:43:26 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:25
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:25
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 283.301
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2362  0 -45.2362
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 317.204  156.368 160.835
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0034583  0.0034583 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.3299 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10243.3 10243.3 9476.54 9397.02 9234.08 9014.88 8625.49 8393.08 8061.06 7818.99 6855.38 6556.31 6161.47 5786.57 5404.45 5260.78 4901.27 4598.86 4450.31 3854.62 3535.95 3191.29 2911.41 2495.07 2483.86 2178.07 1976.23 1801.38 1772.83 1747.48 1567.81 1612.16 1426.87 1878.01 2234.47 2242.73 2101.38
1 Timeseries Recruit  998.739 998.739 1220.37 944.405 892.275 1276.44 1332.64 937.827 1088.49 946.213 1093.23 1012.77 895.426 878.209 980.85 915.844 1099.48 998.639 649.268 732.287 644.441 970.473 954.997 669.255 544.131 829.272 669.737 660.497 798.472 771.637 655.319 668.446 659.294 728.384 769.048 769.882 754.984
1 Timeseries TotBio  0 21809.4 21809.4 20196.2 20208.4 19899.3 19276.9 18625.4 18435.3 17639 16984.4 15007 14425.4 13669.3 12818.5 11958.8 11709 11008.5 10465.5 10229.9 8778.25 7965.99 7246.73 6808.85 6141.69 6011.08 5132.54 4780.4 4507.35 4380.73 4383.42 4070.84 4112.25 3650.91 4277.01 4559.68 4491.15 4203.07
1 Timeseries SmryBio-1  0 0 20196.2 20196.2 20208.4 19899.3 19276.9 18625.4 18435.3 17639 16984.4 15007 14425.4 13669.3 12818.5 11958.8 11709 11008.5 10465.5 10229.9 8778.25 7965.99 7246.73 6808.85 6141.69 6011.08 5132.54 4780.4 4507.35 4380.73 4383.42 4070.84 4112.25 3650.91 4277.01 4559.68 4491.15 4203.07
1 Timeseries TotCatch  0 0 0 160.945 468.113 763.426 990.993 764.213 1324.9 1277.96 2503.64 1320.56 1525.06 1608.69 1612.82 1105.48 1532.73 1507.38 1278.49 2247.72 1616.19 1453.35 1314.49 1610.63 1087.56 1636.02 1207.24 1109.36 972.278 916.25 1209.29 869.37 1271.25 47.7388 128.282 208.178 216.956 184.554
1 Timeseries RetCatch  0 0 0 160.945 468.113 763.426 990.993 764.213 1324.9 1277.96 2503.64 1320.56 1525.06 1608.69 1612.82 1105.48 1532.73 1507.38 1278.49 2247.72 1616.19 1453.35 1314.49 1610.63 1087.56 1636.02 1207.24 1109.36 972.278 916.25 1209.29 869.37 1271.25 0 0 0 0 0
1 Mgmt_Quant  10243.3 21809.4 21809.4 998.739 4097.32 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90649 0.75 0.2 0 0  -0.0804087 -0.121038 -0.0406105 -0.0583791 -0.0360991 -0.0940899 -0.0490737 -0.249625 0.0369496 -0.0959836 -0.0973278 -0.0121653  0.207136 -0.0484626 -0.103653 0.256625 0.303934 -0.0447247 0.108362 -0.0285174 0.130752 0.0597488 -0.0554594 -0.0664043 0.0538839 -0.0106839 0.183031 0.0972769 -0.327666 -0.18095 -0.291356 0.140306 0.145712 -0.170192 -0.375941 0.0829815 -0.100553 -0.083834 0.111346 0.0821435 -0.0421859 -0.0326556  0 0 0 0 0  0 0 0 0 0   0.00953228 0.0281173 0.0470806 0.0634758 0.0506898 0.0913549 0.0923421 0.196727 0.113562 0.138586 0.156334 0.168385 0.121329 0.176538 0.186575 0.167099 0.323513 0.264457 0.260742 0.258787 0.359057 0.267495 0.440402 0.36689 0.366574 0.341925 0.331224 0.464576 0.351211 0.54361 -7.93871  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90649 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0804087 -0.121038 -0.0406105 -0.0583791 -0.0360991 -0.0940899 -0.0490737 -0.249625 0.0369496 -0.0959836 -0.0973278 -0.0121653
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.207136 -0.0484626 -0.103653 0.256625 0.303934 -0.0447247 0.108362 -0.0285174 0.130752 0.0597488 -0.0554594 -0.0664043 0.0538839 -0.0106839 0.183031 0.0972769 -0.327666 -0.18095 -0.291356 0.140306 0.145712 -0.170192 -0.375941 0.0829815 -0.100553 -0.083834 0.111346 0.0821435 -0.0421859 -0.0326556
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00953228 0.0281173 0.0470806 0.0634758 0.0506898 0.0913549 0.0923421 0.196727 0.113562 0.138586 0.156334 0.168385 0.121329 0.176538 0.186575 0.167099 0.323513 0.264457 0.260742 0.258787 0.359057 0.267495 0.440402 0.36689 0.366574 0.341925 0.331224 0.464576 0.351211 0.54361
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93871
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

