#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:44:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:25
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.94 0.00999975
2 1 1 468.086 0.00999975
3 1 1 763.381 0.00999975
4 1 1 990.848 0.00999975
5 1 1 764.136 0.00999975
6 1 1 1324.68 0.00999975
7 1 1 1277.74 0.00999975
8 1 1 2503.51 0.00999975
9 1 1 1320.62 0.00999975
10 1 1 1525.17 0.00999975
11 1 1 1608.93 0.00999975
12 1 1 1612.93 0.00999975
13 1 1 1105.45 0.00999975
14 1 1 1532.68 0.00999975
15 1 1 1507.47 0.00999975
16 1 1 1278.64 0.00999975
17 1 1 2248.26 0.00999975
18 1 1 1616.8 0.00999975
19 1 1 1453.74 0.00999975
20 1 1 1314.74 0.00999975
21 1 1 1610.94 0.00999975
22 1 1 1087.59 0.00999975
23 1 1 1635.82 0.00999975
24 1 1 1206.8 0.00999975
25 1 1 1109.09 0.00999975
26 1 1 972.026 0.00999975
27 1 1 916.179 0.00999975
28 1 1 1209.15 0.00999975
29 1 1 869.554 0.00999975
30 1 1 1271.29 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.60884 0.198042 #_ SURVEY1
2 1 2 1.46147 0.198042 #_ SURVEY1
3 1 2 1.5334 0.198042 #_ SURVEY1
4 1 2 1.55962 0.198042 #_ SURVEY1
5 1 2 1.2935 0.198042 #_ SURVEY1
6 1 2 1.60137 0.198042 #_ SURVEY1
7 1 2 1.46186 0.198042 #_ SURVEY1
8 1 2 1.47133 0.198042 #_ SURVEY1
9 1 2 1.24313 0.198042 #_ SURVEY1
10 1 2 1.35197 0.198042 #_ SURVEY1
11 1 2 1.30688 0.198042 #_ SURVEY1
12 1 2 1.25602 0.198042 #_ SURVEY1
13 1 2 0.977599 0.198042 #_ SURVEY1
14 1 2 1.01789 0.198042 #_ SURVEY1
15 1 2 1.01255 0.198042 #_ SURVEY1
16 1 2 0.852964 0.198042 #_ SURVEY1
17 1 2 0.946445 0.198042 #_ SURVEY1
18 1 2 0.943145 0.198042 #_ SURVEY1
19 1 2 0.749858 0.198042 #_ SURVEY1
20 1 2 0.732885 0.198042 #_ SURVEY1
21 1 2 0.684813 0.198042 #_ SURVEY1
22 1 2 0.626377 0.198042 #_ SURVEY1
23 1 2 0.660375 0.198042 #_ SURVEY1
24 1 2 0.662507 0.198042 #_ SURVEY1
25 1 2 0.717024 0.198042 #_ SURVEY1
26 1 2 0.580476 0.198042 #_ SURVEY1
27 1 2 0.533617 0.198042 #_ SURVEY1
28 1 2 0.432025 0.198042 #_ SURVEY1
29 1 2 0.470128 0.198042 #_ SURVEY1
30 1 2 0.579019 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.065 0.09 0.115 0.11 0.075 0.085 0.09 0.065 0.04 0.03 0.165
 2 1 1 0 0 1 -1 -1 200 0.105 0.135 0.105 0.13 0.12 0.06 0.06 0.06 0.045 0.025 0.04 0.115
 3 1 1 0 0 1 -1 -1 200 0.04 0.15 0.11 0.09 0.095 0.09 0.08 0.065 0.04 0.025 0.035 0.18
 4 1 1 0 0 1 -1 -1 200 0.075 0.115 0.13 0.14 0.12 0.08 0.07 0.03 0.06 0.02 0.015 0.145
 5 1 1 0 0 1 -1 -1 200 0.065 0.09 0.125 0.16 0.09 0.08 0.055 0.065 0.035 0.055 0.02 0.16
 6 1 1 0 0 1 -1 -1 200 0.08 0.155 0.135 0.11 0.1 0.06 0.055 0.05 0.055 0.025 0.015 0.16
 7 1 1 0 0 1 -1 -1 200 0.11 0.125 0.15 0.065 0.105 0.1 0.115 0.045 0.05 0.045 0.015 0.075
 8 1 1 0 0 1 -1 -1 200 0.09 0.115 0.17 0.17 0.08 0.085 0.095 0.045 0.025 0.02 0.03 0.075
 9 1 1 0 0 1 -1 -1 200 0.095 0.135 0.11 0.185 0.1 0.08 0.08 0.055 0.035 0.03 0.025 0.07
 10 1 1 0 0 1 -1 -1 200 0.1 0.145 0.105 0.115 0.16 0.09 0.06 0.03 0.05 0.04 0.015 0.09
 11 1 1 0 0 1 -1 -1 200 0.115 0.145 0.145 0.125 0.08 0.105 0.095 0.045 0.03 0.025 0.005 0.085
 12 1 1 0 0 1 -1 -1 200 0.08 0.145 0.145 0.115 0.15 0.1 0.08 0.05 0.04 0.005 0.025 0.065
 13 1 1 0 0 1 -1 -1 200 0.095 0.135 0.15 0.185 0.11 0.08 0.045 0.05 0.03 0.025 0.025 0.07
 14 1 1 0 0 1 -1 -1 200 0.085 0.16 0.14 0.125 0.11 0.065 0.13 0.06 0.01 0.03 0.03 0.055
 15 1 1 0 0 1 -1 -1 200 0.095 0.16 0.19 0.145 0.08 0.095 0.04 0.05 0.02 0.025 0.02 0.08
 16 1 1 0 0 1 -1 -1 200 0.115 0.185 0.21 0.09 0.13 0.055 0.055 0.04 0.025 0.015 0.04 0.04
 17 1 1 0 0 1 -1 -1 200 0.09 0.205 0.19 0.165 0.065 0.1 0.03 0.03 0.015 0.015 0 0.095
 18 1 1 0 0 1 -1 -1 200 0.13 0.175 0.17 0.11 0.125 0.075 0.045 0.03 0.045 0.03 0.005 0.06
 19 1 1 0 0 1 -1 -1 200 0.095 0.14 0.155 0.21 0.105 0.095 0.05 0.07 0.02 0.005 0.02 0.035
 20 1 1 0 0 1 -1 -1 200 0.1 0.185 0.13 0.2 0.11 0.11 0.055 0.03 0.04 0 0.015 0.025
 21 1 1 0 0 1 -1 -1 200 0.17 0.145 0.165 0.105 0.155 0.07 0.045 0.06 0.03 0.01 0.015 0.03
 22 1 1 0 0 1 -1 -1 200 0.17 0.185 0.135 0.15 0.055 0.105 0.085 0.015 0.02 0.02 0.005 0.055
 23 1 1 0 0 1 -1 -1 200 0.085 0.25 0.235 0.1 0.09 0.055 0.07 0.03 0.03 0.015 0.02 0.02
 24 1 1 0 0 1 -1 -1 200 0.125 0.175 0.23 0.21 0.09 0.035 0.04 0.03 0.025 0.025 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.2 0.175 0.155 0.18 0.105 0.065 0.015 0.025 0.03 0.015 0.02 0.015
 26 1 1 0 0 1 -1 -1 200 0.17 0.23 0.185 0.135 0.125 0.06 0.035 0.015 0 0.01 0.02 0.015
 27 1 1 0 0 1 -1 -1 200 0.16 0.23 0.255 0.11 0.055 0.09 0.05 0.02 0.01 0.01 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.185 0.17 0.19 0.18 0.075 0.05 0.065 0.055 0.01 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.215 0.23 0.19 0.14 0.09 0.045 0.04 0.025 0.01 0.01 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.155 0.24 0.22 0.175 0.065 0.065 0.025 0.025 0.015 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.12 0.115 0.15 0.045 0.115 0.075 0.06 0.045 0.03 0.025 0.155
 2 1 2 0 0 1 -1 -1 200 0.12 0.11 0.14 0.12 0.135 0.065 0.055 0.04 0.05 0.025 0.03 0.11
 3 1 2 0 0 1 -1 -1 200 0.08 0.185 0.165 0.115 0.085 0.055 0.03 0.07 0.04 0.04 0.035 0.1
 4 1 2 0 0 1 -1 -1 200 0.055 0.12 0.13 0.105 0.11 0.105 0.085 0.06 0.03 0.04 0.03 0.13
 5 1 2 0 0 1 -1 -1 200 0.085 0.11 0.16 0.19 0.085 0.055 0.045 0.05 0.055 0.045 0.035 0.085
 6 1 2 0 0 1 -1 -1 200 0.075 0.195 0.125 0.11 0.105 0.055 0.09 0.06 0.035 0.035 0.005 0.11
 7 1 2 0 0 1 -1 -1 200 0.015 0.16 0.22 0.12 0.07 0.105 0.08 0.045 0.04 0.025 0.01 0.11
 8 1 2 0 0 1 -1 -1 200 0.07 0.155 0.24 0.185 0.065 0.075 0.04 0.035 0.045 0.015 0.015 0.06
 9 1 2 0 0 1 -1 -1 200 0.07 0.205 0.13 0.16 0.11 0.08 0.03 0.04 0.03 0.02 0.02 0.105
 10 1 2 0 0 1 -1 -1 200 0.1 0.16 0.145 0.135 0.18 0.06 0.02 0.015 0.045 0.025 0.02 0.095
 11 1 2 0 0 1 -1 -1 200 0.075 0.21 0.195 0.15 0.085 0.085 0.055 0.015 0.05 0.015 0.015 0.05
 12 1 2 0 0 1 -1 -1 200 0.085 0.195 0.15 0.14 0.105 0.075 0.065 0.05 0.035 0.01 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.06 0.115 0.245 0.15 0.07 0.1 0.055 0.05 0.04 0.03 0.025 0.06
 14 1 2 0 0 1 -1 -1 200 0.065 0.19 0.165 0.16 0.1 0.08 0.05 0.04 0.025 0.06 0.01 0.055
 15 1 2 0 0 1 -1 -1 200 0.08 0.215 0.2 0.135 0.12 0.095 0.025 0.04 0.02 0.03 0.01 0.03
 16 1 2 0 0 1 -1 -1 200 0.11 0.16 0.18 0.125 0.1 0.095 0.08 0.045 0.025 0.01 0.02 0.05
 17 1 2 0 0 1 -1 -1 200 0.075 0.215 0.165 0.13 0.11 0.05 0.08 0.07 0.03 0.03 0.015 0.03
 18 1 2 0 0 1 -1 -1 200 0.1 0.225 0.235 0.135 0.085 0.04 0.015 0.055 0.015 0.015 0.01 0.07
 19 1 2 0 0 1 -1 -1 200 0.08 0.15 0.22 0.22 0.105 0.045 0.04 0.03 0.04 0.045 0 0.025
 20 1 2 0 0 1 -1 -1 200 0.105 0.21 0.16 0.215 0.13 0.06 0.05 0.015 0.015 0.015 0.01 0.015
 21 1 2 0 0 1 -1 -1 200 0.14 0.205 0.225 0.11 0.11 0.07 0.02 0.025 0.02 0.03 0.005 0.04
 22 1 2 0 0 1 -1 -1 200 0.16 0.255 0.145 0.135 0.05 0.08 0.065 0.03 0.035 0.01 0.02 0.015
 23 1 2 0 0 1 -1 -1 200 0.065 0.255 0.32 0.09 0.075 0.075 0.035 0.03 0.03 0.005 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.085 0.17 0.295 0.185 0.1 0.045 0.02 0.04 0.02 0.02 0.015 0.005
 25 1 2 0 0 1 -1 -1 200 0.15 0.155 0.265 0.21 0.115 0.035 0.03 0.01 0.005 0.01 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.115 0.295 0.125 0.19 0.085 0.09 0.025 0.035 0.01 0.01 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.135 0.27 0.24 0.105 0.105 0.08 0.025 0.01 0.01 0 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.14 0.25 0.185 0.215 0.065 0.055 0.035 0.03 0.005 0.005 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.165 0.32 0.165 0.155 0.105 0.05 0.03 0.01 0 0 0 0
 30 1 2 0 0 1 -1 -1 200 0.12 0.245 0.275 0.145 0.065 0.075 0.02 0.02 0.02 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.945 0.00999975
2 1 1 468.113 0.00999975
3 1 1 763.426 0.00999975
4 1 1 990.993 0.00999975
5 1 1 764.213 0.00999975
6 1 1 1324.9 0.00999975
7 1 1 1277.96 0.00999975
8 1 1 2503.64 0.00999975
9 1 1 1320.56 0.00999975
10 1 1 1525.06 0.00999975
11 1 1 1608.69 0.00999975
12 1 1 1612.82 0.00999975
13 1 1 1105.48 0.00999975
14 1 1 1532.73 0.00999975
15 1 1 1507.38 0.00999975
16 1 1 1278.49 0.00999975
17 1 1 2247.72 0.00999975
18 1 1 1616.19 0.00999975
19 1 1 1453.35 0.00999975
20 1 1 1314.49 0.00999975
21 1 1 1610.63 0.00999975
22 1 1 1087.56 0.00999975
23 1 1 1636.02 0.00999975
24 1 1 1207.24 0.00999975
25 1 1 1109.36 0.00999975
26 1 1 972.278 0.00999975
27 1 1 916.25 0.00999975
28 1 1 1209.29 0.00999975
29 1 1 869.37 0.00999975
30 1 1 1271.25 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49543 0.198042 #_orig_obs: 1.60884 SURVEY1
2 1 2 1.52045 0.198042 #_orig_obs: 1.46147 SURVEY1
3 1 2 1.52987 0.198042 #_orig_obs: 1.5334 SURVEY1
4 1 2 1.48788 0.198042 #_orig_obs: 1.55962 SURVEY1
5 1 2 1.45484 0.198042 #_orig_obs: 1.2935 SURVEY1
6 1 2 1.49414 0.198042 #_orig_obs: 1.60137 SURVEY1
7 1 2 1.47449 0.198042 #_orig_obs: 1.46186 SURVEY1
8 1 2 1.42549 0.198042 #_orig_obs: 1.47133 SURVEY1
9 1 2 1.28141 0.198042 #_orig_obs: 1.24313 SURVEY1
10 1 2 1.24612 0.198042 #_orig_obs: 1.35197 SURVEY1
11 1 2 1.20721 0.198042 #_orig_obs: 1.30688 SURVEY1
12 1 2 1.15063 0.198042 #_orig_obs: 1.25602 SURVEY1
13 1 2 1.081 0.198042 #_orig_obs: 0.977599 SURVEY1
14 1 2 1.06379 0.198042 #_orig_obs: 1.01789 SURVEY1
15 1 2 1.02133 0.198042 #_orig_obs: 1.01255 SURVEY1
16 1 2 0.999129 0.198042 #_orig_obs: 0.852964 SURVEY1
17 1 2 1.00819 0.198042 #_orig_obs: 0.946445 SURVEY1
18 1 2 0.888873 0.198042 #_orig_obs: 0.943145 SURVEY1
19 1 2 0.797816 0.198042 #_orig_obs: 0.749858 SURVEY1
20 1 2 0.723839 0.198042 #_orig_obs: 0.732885 SURVEY1
21 1 2 0.697268 0.198042 #_orig_obs: 0.684813 SURVEY1
22 1 2 0.681246 0.198042 #_orig_obs: 0.626377 SURVEY1
23 1 2 0.69239 0.198042 #_orig_obs: 0.660375 SURVEY1
24 1 2 0.592025 0.198042 #_orig_obs: 0.662507 SURVEY1
25 1 2 0.549286 0.198042 #_orig_obs: 0.717024 SURVEY1
26 1 2 0.538383 0.198042 #_orig_obs: 0.580476 SURVEY1
27 1 2 0.531005 0.198042 #_orig_obs: 0.533617 SURVEY1
28 1 2 0.535785 0.198042 #_orig_obs: 0.432025 SURVEY1
29 1 2 0.518083 0.198042 #_orig_obs: 0.470128 SURVEY1
30 1 2 0.528325 0.198042 #_orig_obs: 0.579019 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0044 19.5519 23.4115 26.3603 17.5258 18.0727 14.3118 12.4736 10.0062 8.34765 6.31255 29.6216
2  1 1  0 0 1 -1 -1 200  17.1309 20.9623 22.9241 22.5514 22.7523 14.4092 14.5767 11.4612 9.96071 7.98409 6.6587 28.6285
3  1 1  0 0 1 -1 -1 200  13.4116 26.0309 24.8409 22.2383 19.562 18.7802 11.6647 11.7138 9.18391 7.97479 6.39046 28.2083
4  1 1  0 0 1 -1 -1 200  13.0656 20.6313 31.106 24.2154 19.3452 16.178 15.2251 9.3874 9.39863 7.3627 6.39123 27.6933
5  1 1  0 0 1 -1 -1 200  18.878 19.6391 24.0756 29.5809 20.5322 15.5875 12.7766 11.9336 7.33736 7.33918 5.74793 26.572
6  1 1  0 0 1 -1 -1 200  19.6047 27.9086 22.4707 22.4189 24.5497 16.1921 12.0487 9.80227 9.12811 5.60889 5.60794 24.6594
7  1 1  0 0 1 -1 -1 200  14.2075 29.6631 32.5196 21.2023 18.7927 19.5229 12.6133 9.31374 7.55446 7.02832 4.31857 23.2636
8  1 1  0 0 1 -1 -1 200  17.3504 21.7196 34.5307 30.4288 17.5635 14.7481 14.9976 9.61386 7.07748 5.73573 5.33425 20.8999
9  1 1  0 0 1 -1 -1 200  16.4582 26.9846 25.6245 32.5171 25.2238 13.7538 11.2923 11.3861 7.27589 5.35186 4.33618 19.7957
10  1 1  0 0 1 -1 -1 200  19.6269 24.698 30.9473 23.656 26.5797 19.5321 10.4274 8.49356 8.53663 5.45133 4.00935 18.0417
11  1 1  0 0 1 -1 -1 200  18.9798 29.5246 28.2513 28.3736 19.1554 20.3635 14.642 7.75509 6.29714 6.32249 4.03749 16.2976
12  1 1  0 0 1 -1 -1 200  17.7454 28.747 33.8876 25.9119 22.9417 14.6433 15.2249 10.8575 5.73398 4.65208 4.66866 14.9861
13  1 1  0 0 1 -1 -1 200  18.2688 26.7322 32.9367 31.0815 20.9642 17.5503 10.9586 11.299 8.03255 4.24009 3.43948 14.4966
14  1 1  0 0 1 -1 -1 200  20.9353 27.0829 30.1329 29.7789 24.836 15.8573 12.9912 8.0479 8.27079 5.87528 3.10251 13.0891
15  1 1  0 0 1 -1 -1 200  20.5447 31.2843 30.5325 27.0451 23.5094 18.5174 11.5606 9.39179 5.80056 5.95464 4.22963 11.6294
16  1 1  0 0 1 -1 -1 200  25.0806 29.6934 34.1422 26.5307 20.6678 16.9651 13.0644 8.08914 6.55046 4.04365 4.14897 11.0234
17  1 1  0 0 1 -1 -1 200  23.6315 36.5439 32.2076 29.2463 19.919 14.6348 11.7393 8.96313 5.53298 4.47679 2.76468 10.34
18  1 1  0 0 1 -1 -1 200  17.4227 36.3078 41.2564 28.2696 22.2526 14.2165 10.1847 8.09297 6.15727 3.79866 3.07315 8.96773
19  1 1  0 0 1 -1 -1 200  21.5424 26.3144 40.6099 36.1531 21.5833 15.9745 9.96175 7.07296 5.60115 4.25794 2.62795 8.30073
20  1 1  0 0 1 -1 -1 200  20.8696 32.7053 29.6018 35.8137 27.7872 15.6015 11.2711 6.96672 4.9303 3.90106 2.96554 7.58624
21  1 1  0 0 1 -1 -1 200  32.9875 29.9155 34.3851 24.2437 25.4863 18.5739 10.1762 7.2852 4.48915 3.17525 2.51262 6.76957
22  1 1  0 0 1 -1 -1 200  33.2482 45.3467 30.0726 26.7475 16.2991 16.0468 11.3964 6.18627 4.41395 2.71951 1.92486 5.59817
23  1 1  0 0 1 -1 -1 200  24.2739 46.7674 46.3414 23.7889 18.3281 10.4786 10.0587 7.07798 3.83118 2.73245 1.68558 4.63584
24  1 1  0 0 1 -1 -1 200  22.6338 36.1616 49.9161 37.6258 16.5271 11.8717 6.6039 6.27322 4.3983 2.38099 1.69937 3.908
25  1 1  0 0 1 -1 -1 200  36.1589 31.4488 36.3328 38.5152 24.9954 10.2701 7.18574 3.96083 3.74808 2.62691 1.425 3.33224
26  1 1  0 0 1 -1 -1 200  30.301 49.8495 31.4295 27.9324 25.512 15.4887 6.2022 4.29878 2.36386 2.23447 1.56765 2.81979
27  1 1  0 0 1 -1 -1 200  30.3322 41.1869 49.3263 24.0168 18.4361 15.7687 9.33043 3.70453 2.56023 1.40974 1.33233 2.59573
28  1 1  0 0 1 -1 -1 200  36.8702 40.3911 39.4378 36.2094 15.1825 10.9025 9.08265 5.32435 2.11089 1.45967 0.807203 2.2218
29  1 1  0 0 1 -1 -1 200  36.4049 48.7071 38.1712 28.293 22.1893 8.67097 6.05594 4.99312 2.91856 1.16099 2.4349 0
30  1 1  0 0 1 -1 -1 200  31.7341 48.8086 46.471 27.7134 17.6173 12.9018 4.91178 3.39819 2.79213 1.63359 0.654811 1.36323
1  1 2  0 0 1 -1 -1 200  12.6516 25.8502 27.6109 26.9245 16.6567 16.6811 13.0604 11.3357 9.07995 7.57093 5.72449 26.8534
2  1 2  0 0 1 -1 -1 200  15.3866 27.6128 26.9916 23.0271 21.6309 13.308 13.3115 10.4235 9.04543 7.24675 6.04286 25.9729
3  1 2  0 0 1 -1 -1 200  11.8385 33.7693 28.8644 22.4394 18.3906 17.1556 10.5377 10.5388 8.25068 7.16073 5.7374 25.317
4  1 2  0 0 1 -1 -1 200  11.5012 26.7379 36.1761 24.4839 18.2338 14.8203 13.7934 8.47088 8.46839 6.63076 5.755 24.9283
5  1 2  0 0 1 -1 -1 200  16.8175 25.7229 28.2575 30.1576 19.5049 14.3893 11.6637 10.8498 6.66166 6.65963 5.21509 24.1005
6  1 2  0 0 1 -1 -1 200  17.0958 35.9453 26.0487 22.6395 23.1323 14.8347 10.9188 8.84781 8.22734 5.05343 5.0516 22.2048
7  1 2  0 0 1 -1 -1 200  12.197 37.6137 37.1193 21.0832 17.4376 17.613 11.2562 8.2789 6.70568 6.23543 3.83151 20.6286
8  1 2  0 0 1 -1 -1 200  14.6391 27.3781 39.629 30.6433 16.5616 13.5408 13.6273 8.7029 6.39844 5.18313 4.81958 18.8767
9  1 2  0 0 1 -1 -1 200  14.1571 34.3657 29.4437 32.599 23.6126 12.5228 10.1712 10.215 6.51881 4.79297 3.88301 17.7183
10  1 2  0 0 1 -1 -1 200  16.8161 31.4162 35.6154 23.7937 24.9846 17.8628 9.43547 7.65588 7.68367 4.90478 3.60723 16.2242
11  1 2  0 0 1 -1 -1 200  16.0815 37.2122 32.2762 28.3662 17.9079 18.5258 13.1805 6.95486 5.63973 5.65946 3.61417 14.5816
12  1 2  0 0 1 -1 -1 200  14.9189 35.9973 38.5152 25.7923 21.3624 13.2717 13.6539 9.70019 5.11658 4.14942 4.16343 13.3587
13  1 2  0 0 1 -1 -1 200  15.5735 33.7679 37.5714 30.95 19.4982 15.8773 9.80824 10.0729 7.15122 3.7739 3.06115 12.8942
14  1 2  0 0 1 -1 -1 200  17.6724 34.0829 34.449 29.8327 23.2815 14.4699 11.7309 7.24003 7.43003 5.27589 2.78644 11.7483
15  1 2  0 0 1 -1 -1 200  17.1878 39.0617 34.6691 26.9287 21.9108 16.8017 10.381 8.4017 5.18262 5.31748 3.77698 10.3805
16  1 2  0 0 1 -1 -1 200  21.088 37.1838 38.8005 26.4031 19.2406 15.3718 11.7136 7.22555 5.84329 3.60606 3.69924 9.82434
17  1 2  0 0 1 -1 -1 200  18.9838 44.4667 36.1583 29.058 18.606 13.3324 10.5909 8.05797 4.96851 4.01853 2.48204 9.27677
18  1 2  0 0 1 -1 -1 200  14.0044 43.923 45.7652 27.6438 20.4193 12.7138 9.01755 7.13966 5.42524 3.3463 2.70716 7.89472
19  1 2  0 0 1 -1 -1 200  17.5927 32.3306 45.735 35.8829 20.0998 14.4973 8.95056 6.33223 5.00824 3.80584 2.34932 7.41562
20  1 2  0 0 1 -1 -1 200  17.0651 40.2265 33.3656 35.5718 25.8941 14.1678 10.1331 6.24104 4.41141 3.4892 2.65249 6.78172
21  1 2  0 0 1 -1 -1 200  26.6666 36.771 39.1399 24.4793 24.2198 17.2223 9.34613 6.66803 4.10425 2.90214 2.29648 6.18397
22  1 2  0 0 1 -1 -1 200  26.8584 55.1584 33.5513 26.3119 15.0477 14.438 10.1519 5.49154 3.91365 2.41095 1.70683 4.95943
23  1 2  0 0 1 -1 -1 200  18.5254 54.7366 50.646 23.1833 16.8525 9.41121 8.95127 6.27824 3.39517 2.42104 1.49412 4.10505
24  1 2  0 0 1 -1 -1 200  17.6163 42.8279 54.7911 36.6542 15.1572 10.6249 5.85506 5.54262 3.88181 2.10149 1.50031 3.44697
25  1 2  0 0 1 -1 -1 200  28.9239 38.2817 40.9885 38.5619 23.5587 9.44639 6.54699 3.597 3.39956 2.38208 1.29283 3.02051
26  1 2  0 0 1 -1 -1 200  23.8362 59.5179 34.6876 27.316 23.4686 13.8996 5.51354 3.80869 2.0927 1.97735 1.38772 2.49415
27  1 2  0 0 1 -1 -1 200  23.8339 49.0634 54.2575 23.3914 16.8854 14.0868 8.25537 3.26748 2.25599 1.24271 1.1744 2.28564
28  1 2  0 0 1 -1 -1 200  28.5517 48.0934 43.9557 36.0424 14.2692 10.0112 8.26478 4.8296 1.91356 1.32321 0.732476 2.0127
29  1 2  0 0 1 -1 -1 200  28.5464 58.0274 42.0774 27.6518 20.4057 7.7807 5.38272 10.128 0 0 0 0
30  1 2  0 0 1 -1 -1 200  23.7671 56.6703 50.9058 27.2461 16.3914 11.7391 4.43139 3.05672 2.50901 1.46816 0.589643 1.22529
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
