#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:43:26 2020
Final_phase: 2  N_iterations: 740
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 283.301
Catch 0.0034583
Survey -45.2362
Age_comp 317.204
Recruitment 11.3299
InitEQ_regime 3.12001e-030
Sum_recdevs -0.897851
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90649 0.0185884 Act 0.55807
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0804087 0.0802805 Act 0.49732
Early_InitAge_11 -0.121038 0.156634 Act 0.495965
Early_InitAge_10 -0.0406105 0.133284 Act 0.498646
Early_InitAge_9 -0.0583791 0.116306 Act 0.498054
Early_InitAge_8 -0.0360991 0.101748 Act 0.498797
Early_InitAge_7 -0.0940899 0.0930918 Act 0.496864
Early_InitAge_6 -0.0490737 0.082234 Act 0.498364
Early_InitAge_5 -0.249625 0.0811351 Act 0.491679
Early_InitAge_4 0.0369496 0.0668163 Act 0.501232
Early_InitAge_3 -0.0959836 0.0652617 Act 0.496801
Early_InitAge_2 -0.0973278 0.061611 Act 0.496756
Early_InitAge_1 -0.0121653 0.0580482 Act 0.499594
Main_RecrDev_1 0.207136 0.0521281 Act 0.506905
Main_RecrDev_2 -0.0484626 0.0576879 Act 0.498385
Main_RecrDev_3 -0.103653 0.0591439 Act 0.496545
Main_RecrDev_4 0.256625 0.0515247 Act 0.508554
Main_RecrDev_5 0.303934 0.0507541 Act 0.510131
Main_RecrDev_6 -0.0447247 0.0575689 Act 0.498509
Main_RecrDev_7 0.108362 0.0535244 Act 0.503612
Main_RecrDev_8 -0.0285174 0.055597 Act 0.499049
Main_RecrDev_9 0.130752 0.0523358 Act 0.504358
Main_RecrDev_10 0.0597488 0.0533552 Act 0.501992
Main_RecrDev_11 -0.0554594 0.0554461 Act 0.498151
Main_RecrDev_12 -0.0664043 0.0556664 Act 0.497787
Main_RecrDev_13 0.0538839 0.0534597 Act 0.501796
Main_RecrDev_14 -0.0106839 0.0545869 Act 0.499644
Main_RecrDev_15 0.183031 0.0503749 Act 0.506101
Main_RecrDev_16 0.0972769 0.0512906 Act 0.503243
Main_RecrDev_17 -0.327666 0.0587403 Act 0.489078
Main_RecrDev_18 -0.18095 0.055225 Act 0.493968
Main_RecrDev_19 -0.291356 0.0576158 Act 0.490288
Main_RecrDev_20 0.140306 0.04862 Act 0.504677
Main_RecrDev_21 0.145712 0.0482469 Act 0.504857
Main_RecrDev_22 -0.170192 0.0553313 Act 0.494327
Main_RecrDev_23 -0.375941 0.0592613 Act 0.487469
Main_RecrDev_24 0.0829815 0.0519889 Act 0.502766
Main_RecrDev_25 -0.100553 0.0599176 Act 0.496648
Main_RecrDev_26 -0.083834 0.06679 Act 0.497206
Main_RecrDev_27 0.111346 0.0741063 Act 0.503712
Main_RecrDev_28 0.0821435 0.091403 Act 0.502738
Main_RecrDev_29 -0.0421859 0.122329 Act 0.498594
Main_RecrDev_30 -0.0326556 0.195333 Act 0.498911
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00953228 0.000288569 Act 0.00238307
F_fleet_1_YR_2_s_1 0.0281173 0.000796135 Act 0.00702932
F_fleet_1_YR_3_s_1 0.0470806 0.00127223 Act 0.0117702
F_fleet_1_YR_4_s_1 0.0634758 0.00166485 Act 0.0158689
F_fleet_1_YR_5_s_1 0.0506898 0.00129416 Act 0.0126724
F_fleet_1_YR_6_s_1 0.0913549 0.00226754 Act 0.0228387
F_fleet_1_YR_7_s_1 0.0923421 0.00224752 Act 0.0230855
F_fleet_1_YR_8_s_1 0.196727 0.00481266 Act 0.0491818
F_fleet_1_YR_9_s_1 0.113562 0.00285883 Act 0.0283904
F_fleet_1_YR_10_s_1 0.138586 0.00346781 Act 0.0346465
F_fleet_1_YR_11_s_1 0.156334 0.00391802 Act 0.0390835
F_fleet_1_YR_12_s_1 0.168385 0.00424077 Act 0.0420961
F_fleet_1_YR_13_s_1 0.121329 0.00303376 Act 0.0303321
F_fleet_1_YR_14_s_1 0.176538 0.0043247 Act 0.0441345
F_fleet_1_YR_15_s_1 0.186575 0.00455077 Act 0.0466437
F_fleet_1_YR_16_s_1 0.167099 0.00398622 Act 0.0417748
F_fleet_1_YR_17_s_1 0.323513 0.00760804 Act 0.0808782
F_fleet_1_YR_18_s_1 0.264457 0.00644315 Act 0.0661142
F_fleet_1_YR_19_s_1 0.260742 0.00649489 Act 0.0651854
F_fleet_1_YR_20_s_1 0.258787 0.00667063 Act 0.0646966
F_fleet_1_YR_21_s_1 0.359057 0.00977105 Act 0.0897642
F_fleet_1_YR_22_s_1 0.267495 0.00764333 Act 0.0668738
F_fleet_1_YR_23_s_1 0.440402 0.0133211 Act 0.110101
F_fleet_1_YR_24_s_1 0.36689 0.0129389 Act 0.0917226
F_fleet_1_YR_25_s_1 0.366574 0.0153232 Act 0.0916434
F_fleet_1_YR_26_s_1 0.341925 0.0172048 Act 0.0854811
F_fleet_1_YR_27_s_1 0.331224 0.020176 Act 0.082806
F_fleet_1_YR_28_s_1 0.464576 0.0367969 Act 0.116144
F_fleet_1_YR_29_s_1 0.351211 0.0365042 Act 0.0878028
F_fleet_1_YR_30_s_1 0.54361 0.0764294 Act 0.135902
#_Catchability
LnQ_base_SURVEY1(2) -7.93871 0.0401836 Act 0.630323
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10243.3 190.407
SSB_Initial 10243.3 190.407
SSB_1 9476.54 265.901
SSB_2 9397.02 243.154
SSB_3 9234.08 224.734
SSB_4 9014.88 209.867
SSB_5 8625.49 196.437
SSB_6 8393.08 183.313
SSB_7 8061.06 171.099
SSB_8 7818.99 160.613
SSB_9 6855.38 150.874
SSB_10 6556.31 142.24
SSB_11 6161.47 133.714
SSB_12 5786.57 125.543
SSB_13 5404.45 118.025
SSB_14 5260.78 110.723
SSB_15 4901.27 102.877
SSB_16 4598.86 95.0268
SSB_17 4450.31 87.1317
SSB_18 3854.62 79.201
SSB_19 3535.95 74.188
SSB_20 3191.29 70.2933
SSB_21 2911.41 66.8742
SSB_22 2495.07 63.5138
SSB_23 2483.86 62.4907
SSB_24 2178.07 64.8697
SSB_25 1976.23 70.4914
SSB_26 1801.38 78.6748
SSB_27 1772.83 93.5548
SSB_28 1747.48 113.594
SSB_29 1567.81 141.375
SSB_30 1612.16 182.359
SSB_31 1426.87 232.713
SSB_32 1878.01 263.885
SSB_33 2234.47 269.948
SSB_34 2242.73 244.08
SSB_35 2101.38 208.016
#_Recruitment
Recr_Virgin 998.739 18.565
Recr_Initial 998.739 18.565
Recr_1 1220.37 60.757
Recr_2 944.405 52.8478
Recr_3 892.275 51.2699
Recr_4 1276.44 62.0434
Recr_5 1332.64 63.3303
Recr_6 937.827 51.8257
Recr_7 1088.49 55.0236
Recr_8 946.213 50.0159
Recr_9 1093.23 53.4889
Recr_10 1012.77 50.671
Recr_11 895.426 46.904
Recr_12 878.209 46.1427
Recr_13 980.85 48.9145
Recr_14 915.844 46.9148
Recr_15 1099.48 51.0347
Recr_16 998.639 47.7213
Recr_17 649.268 36.8417
Recr_18 732.287 38.814
Recr_19 644.441 36.091
Recr_20 970.473 45.0366
Recr_21 954.997 44.8128
Recr_22 669.255 37.2272
Recr_23 544.131 33.5062
Recr_24 829.272 46.7951
Recr_25 669.737 44.9257
Recr_26 660.497 51.2987
Recr_27 798.472 71.7807
Recr_28 771.637 85.8585
Recr_29 655.319 94.2763
Recr_30 668.446 136.958
Recr_31 659.294 48.7177
Recr_32 728.384 42.0556
Recr_33 769.048 36.9611
Recr_34 769.882 34.3607
Recr_35 754.984 32.389
#_SPR Basis=  1-SPR
SPRratio_1 0.0628794 0.00180557
SPRratio_2 0.168449 0.00410257
SPRratio_3 0.257598 0.00545258
SPRratio_4 0.322816 0.00614385
SPRratio_5 0.272808 0.00536299
SPRratio_6 0.414275 0.006605
SPRratio_7 0.417139 0.00649448
SPRratio_8 0.627229 0.0066703
SPRratio_9 0.473573 0.00699355
SPRratio_10 0.52943 0.00705763
SPRratio_11 0.563397 0.00704933
SPRratio_12 0.584224 0.00703952
SPRratio_13 0.492026 0.007
SPRratio_14 0.597404 0.00680721
SPRratio_15 0.612705 0.00671892
SPRratio_16 0.582082 0.0066733
SPRratio_17 0.752691 0.00532729
SPRratio_18 0.704706 0.00606513
SPRratio_19 0.701174 0.00623611
SPRratio_20 0.699287 0.00647232
SPRratio_21 0.775638 0.00581375
SPRratio_22 0.707543 0.00708011
SPRratio_23 0.816571 0.00565842
SPRratio_24 0.78022 0.00743746
SPRratio_25 0.780037 0.00882016
SPRratio_26 0.765043 0.0110581
SPRratio_27 0.757993 0.013625
SPRratio_28 0.826378 0.0142584
SPRratio_29 0.770888 0.0224947
SPRratio_30 0.853042 0.0224243
SPRratio_31 0.118599 0.0561865
SPRratio_32 0.226424 0.0502898
SPRratio_33 0.297281 0.0425348
SPRratio_34 0.298796 0.0374919
SPRratio_35 0.27211 0.0332672
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0496067 0.00150173
F_2 0.146324 0.00414314
F_3 0.245011 0.00662076
F_4 0.330333 0.008664
F_5 0.263793 0.00673492
F_6 0.475417 0.0118004
F_7 0.480555 0.0116962
F_8 1.02378 0.0250454
F_9 0.590983 0.0148775
F_10 0.721211 0.0180467
F_11 0.813574 0.0203896
F_12 0.876285 0.0220693
F_13 0.631403 0.0157879
F_14 0.918716 0.022506
F_15 0.970949 0.0236825
F_16 0.869597 0.0207446
F_17 1.68358 0.0395928
F_18 1.37625 0.0335306
F_19 1.35692 0.0337998
F_20 1.34674 0.0347144
F_21 1.86856 0.0508492
F_22 1.39207 0.0397764
F_23 2.29189 0.0693239
F_24 1.90932 0.0673352
F_25 1.90768 0.0797428
F_26 1.7794 0.0895348
F_27 1.72371 0.104997
F_28 2.41768 0.191494
F_29 1.82773 0.18997
F_30 2.82898 0.397744
F_31 0.0983106 0.0516229
F_32 0.208405 0.0571145
F_33 0.295394 0.056475
F_34 0.297409 0.0499546
F_35 0.262916 0.0417122
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.10579 0.228553
Bratio_3 6.98257 0.215944
Bratio_4 6.81682 0.204182
Bratio_5 6.52237 0.191291
Bratio_6 6.34663 0.179877
Bratio_7 6.09557 0.168497
Bratio_8 5.91251 0.159199
Bratio_9 5.18386 0.144146
Bratio_10 4.95771 0.135762
Bratio_11 4.65915 0.126861
Bratio_12 4.37566 0.118693
Bratio_13 4.08671 0.110972
Bratio_14 3.97806 0.10535
Bratio_15 3.70621 0.0976842
Bratio_16 3.47754 0.0905889
Bratio_17 3.36521 0.0847556
Bratio_18 2.91477 0.0751322
Bratio_19 2.67379 0.0691249
Bratio_20 2.41317 0.0630942
Bratio_21 2.20153 0.0575695
Bratio_22 1.88671 0.0509197
Bratio_23 1.87823 0.0475926
Bratio_24 1.647 0.0448474
Bratio_25 1.49437 0.0456287
Bratio_26 1.36216 0.0489758
Bratio_27 1.34057 0.0574448
Bratio_28 1.3214 0.0705531
Bratio_29 1.18553 0.0914268
Bratio_30 1.21907 0.120845
Bratio_31 1.07897 0.159959
Bratio_32 1.4201 0.176975
Bratio_33 1.68965 0.174994
Bratio_34 1.69589 0.154789
Bratio_35 1.58901 0.12925
#_Mgmt_Quantity
SSB_unfished 10243.3 190.407
Totbio_unfished 21809.4 405.403
SmryBio_unfished 21809.4 405.403
Recr_unfished 998.739 18.565
SSB_Btgt 4097.32 76.1629
SPR_Btgt 0.45 2.45155e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1020.18 18.9636
SSB_SPR 3538.6 65.7771
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1040.88 19.3484
SSB_MSY 3306.12 61.4556
SPR_MSY 0.379195 6.9225e-014
Fstd_MSY 0.192157 4.86602e-014
Dead_Catch_MSY 1043 19.3877
Ret_Catch_MSY 1043 19.3877
B_MSY/SSB_unfished 0.322759 7.55331e-014
ForeCatch_31 47.7388 32.4303
ForeCatch_32 128.282 52.3272
ForeCatch_33 208.178 64.2447
ForeCatch_34 216.956 59.1493
ForeCatch_35 184.554 46.8281
OFLCatch_31 453.175 71.8418
OFLCatch_32 577.907 80.1837
OFLCatch_33 664.362 81.177
OFLCatch_34 686.095 74.9086
OFLCatch_35 657.197 65.0575
#_Extra_stdev
ln(SPB)_1 9.15657 0.0280589
ln(SPB)_15 8.49725 0.0209899
ln(SPB)_30 7.38533 0.113115
#_survey_stdev 30
SURVEY1_1 0.402417 0.0428512 #exp(): 1.49543 q: 0.000356667
SURVEY1_2 0.419005 0.0420399 #exp(): 1.52045 q: 0.000356667
SURVEY1_3 0.425183 0.0416071 #exp(): 1.52987 q: 0.000356667
SURVEY1_4 0.397354 0.0413858 #exp(): 1.48788 q: 0.000356667
SURVEY1_5 0.374895 0.0410582 #exp(): 1.45484 q: 0.000356667
SURVEY1_6 0.40155 0.0407344 #exp(): 1.49414 q: 0.000356667
SURVEY1_7 0.388311 0.0407579 #exp(): 1.47449 q: 0.000356667
SURVEY1_8 0.354513 0.0407221 #exp(): 1.42549 q: 0.000356667
SURVEY1_9 0.247959 0.0408705 #exp(): 1.28141 q: 0.000356667
SURVEY1_10 0.220034 0.0407874 #exp(): 1.24612 q: 0.000356667
SURVEY1_11 0.188315 0.0407802 #exp(): 1.20721 q: 0.000356667
SURVEY1_12 0.140308 0.0408362 #exp(): 1.15063 q: 0.000356667
SURVEY1_13 0.0778904 0.0408509 #exp(): 1.081 q: 0.000356667
SURVEY1_14 0.0618422 0.040725 #exp(): 1.06379 q: 0.000356667
SURVEY1_15 0.0211062 0.0407007 #exp(): 1.02133 q: 0.000356667
SURVEY1_16 -0.000871732 0.0405622 #exp(): 0.999129 q: 0.000356667
SURVEY1_17 0.00815458 0.0404873 #exp(): 1.00819 q: 0.000356667
SURVEY1_18 -0.1178 0.0405078 #exp(): 0.888873 q: 0.000356667
SURVEY1_19 -0.225877 0.0403327 #exp(): 0.797816 q: 0.000356667
SURVEY1_20 -0.323186 0.0401766 #exp(): 0.723839 q: 0.000356667
SURVEY1_21 -0.360586 0.0397145 #exp(): 0.697268 q: 0.000356667
SURVEY1_22 -0.383832 0.0393257 #exp(): 0.681246 q: 0.000356667
SURVEY1_23 -0.367606 0.0392904 #exp(): 0.69239 q: 0.000356667
SURVEY1_24 -0.524207 0.0398307 #exp(): 0.592025 q: 0.000356667
SURVEY1_25 -0.599135 0.0410164 #exp(): 0.549286 q: 0.000356667
SURVEY1_26 -0.619185 0.0443585 #exp(): 0.538383 q: 0.000356667
SURVEY1_27 -0.632984 0.0500372 #exp(): 0.531005 q: 0.000356667
SURVEY1_28 -0.624023 0.0593019 #exp(): 0.535785 q: 0.000356667
SURVEY1_29 -0.65762 0.0777936 #exp(): 0.518083 q: 0.000356667
SURVEY1_30 -0.638045 0.0955473 #exp(): 0.528325 q: 0.000356667
#_Biomass
TotBio_Virgin 21809.4 0.0
TotBio_Initial 21809.4 0.0
TotBio_1 20196.2 0.0
TotBio_2 20208.4 0.0
TotBio_3 19899.3 0.0
TotBio_4 19276.9 0.0
TotBio_5 18625.4 0.0
TotBio_6 18435.3 0.0
TotBio_7 17639 0.0
TotBio_8 16984.4 0.0
TotBio_9 15007 0.0
TotBio_10 14425.4 0.0
TotBio_11 13669.3 0.0
TotBio_12 12818.5 0.0
TotBio_13 11958.8 0.0
TotBio_14 11709 0.0
TotBio_15 11008.5 0.0
TotBio_16 10465.5 0.0
TotBio_17 10229.9 0.0
TotBio_18 8778.25 0.0
TotBio_19 7965.99 0.0
TotBio_20 7246.73 0.0
TotBio_21 6808.85 0.0
TotBio_22 6141.69 0.0
TotBio_23 6011.08 0.0
TotBio_24 5132.54 0.0
TotBio_25 4780.4 0.0
TotBio_26 4507.35 0.0
TotBio_27 4380.73 0.0
TotBio_28 4383.42 0.0
TotBio_29 4070.84 0.0
TotBio_30 4112.25 0.0
TotBio_31 3650.91 0.0
TotBio_32 4277.01 0.0
TotBio_33 4559.68 0.0
TotBio_34 4491.15 0.0
TotBio_35 4203.07 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20196.2 0.0
SmryBio_1 20196.2 0.0
SmryBio_2 20208.4 0.0
SmryBio_3 19899.3 0.0
SmryBio_4 19276.9 0.0
SmryBio_5 18625.4 0.0
SmryBio_6 18435.3 0.0
SmryBio_7 17639 0.0
SmryBio_8 16984.4 0.0
SmryBio_9 15007 0.0
SmryBio_10 14425.4 0.0
SmryBio_11 13669.3 0.0
SmryBio_12 12818.5 0.0
SmryBio_13 11958.8 0.0
SmryBio_14 11709 0.0
SmryBio_15 11008.5 0.0
SmryBio_16 10465.5 0.0
SmryBio_17 10229.9 0.0
SmryBio_18 8778.25 0.0
SmryBio_19 7965.99 0.0
SmryBio_20 7246.73 0.0
SmryBio_21 6808.85 0.0
SmryBio_22 6141.69 0.0
SmryBio_23 6011.08 0.0
SmryBio_24 5132.54 0.0
SmryBio_25 4780.4 0.0
SmryBio_26 4507.35 0.0
SmryBio_27 4380.73 0.0
SmryBio_28 4383.42 0.0
SmryBio_29 4070.84 0.0
SmryBio_30 4112.25 0.0
SmryBio_31 3650.91 0.0
SmryBio_32 4277.01 0.0
SmryBio_33 4559.68 0.0
SmryBio_34 4491.15 0.0
SmryBio_35 4203.07 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.945 0.0
TotCatch_2 468.113 0.0
TotCatch_3 763.426 0.0
TotCatch_4 990.993 0.0
TotCatch_5 764.213 0.0
TotCatch_6 1324.9 0.0
TotCatch_7 1277.96 0.0
TotCatch_8 2503.64 0.0
TotCatch_9 1320.56 0.0
TotCatch_10 1525.06 0.0
TotCatch_11 1608.69 0.0
TotCatch_12 1612.82 0.0
TotCatch_13 1105.48 0.0
TotCatch_14 1532.73 0.0
TotCatch_15 1507.38 0.0
TotCatch_16 1278.49 0.0
TotCatch_17 2247.72 0.0
TotCatch_18 1616.19 0.0
TotCatch_19 1453.35 0.0
TotCatch_20 1314.49 0.0
TotCatch_21 1610.63 0.0
TotCatch_22 1087.56 0.0
TotCatch_23 1636.02 0.0
TotCatch_24 1207.24 0.0
TotCatch_25 1109.36 0.0
TotCatch_26 972.278 0.0
TotCatch_27 916.25 0.0
TotCatch_28 1209.29 0.0
TotCatch_29 869.37 0.0
TotCatch_30 1271.25 0.0
TotCatch_31 47.7388 0.0
TotCatch_32 128.282 0.0
TotCatch_33 208.178 0.0
TotCatch_34 216.956 0.0
TotCatch_35 184.554 0.0
