1 -logL: 310.14 SSB(Vir_Start_End): 10393.1 9684.75 1837.37
1 Files: data.ss control.ss
1 N_iter: 607 runtime(sec): 34 starttime: Fri Feb 28 14:11:46 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:09
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:09
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 310.14
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.3806  0 -46.3806
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 344.086  168.573 175.513
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00141476  0.00141476 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.4331 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10393.1 10393.1 9684.75 9647.74 9543.15 9358.11 8924.29 8676.1 8377.5 8064.8 7069.7 6756.89 6332.05 5904.18 5489.43 5344.88 4998.26 4712.65 4553.55 3923.5 3608.58 3262.26 2979.51 2541.13 2532.04 2219.14 2059.31 1928.78 1903.29 1855.44 1717.01 1837.37 1739.68 2245.25 2595.48 2554.6 2356.81
1 Timeseries Recruit  1013.34 1013.34 1302.62 847.857 854.094 1487.69 1151.67 940.631 1136.73 951.088 1041.79 955.592 932.598 908.583 1033.87 911.358 994.816 1045.34 653.188 767.513 581.698 1003.86 896.99 735.803 659.739 826.677 582.061 716.1 936.902 880.815 772.423 710.617 716.403 778.06 810.448 807.001 789.122
1 Timeseries TotBio  0 22128.2 22128.2 20677 20813.4 20533.6 19891.8 19296.5 19041.2 18182.7 17483.2 15469.8 14809.7 13949.7 13031.4 12162.5 11929.1 11238.5 10643.1 10395.1 8937.54 8137.73 7379.5 6927.95 6219.11 6111.17 5310.57 5023.37 4729.45 4620.98 4699.7 4519.93 4710.84 4390.52 5053.1 5286.98 5115.14 4713.92
1 Timeseries SmryBio-1  0 0 20677 20677 20813.4 20533.6 19891.8 19296.5 19041.2 18182.7 17483.2 15469.8 14809.7 13949.7 13031.4 12162.5 11929.1 11238.5 10643.1 10395.1 8937.54 8137.73 7379.5 6927.95 6219.11 6111.17 5310.57 5023.37 4729.45 4620.98 4699.7 4519.93 4710.84 4390.52 5053.1 5286.98 5115.14 4713.92
1 Timeseries TotCatch  0 0 0 160.531 467.707 763.941 999.609 766.195 1326.77 1277.32 2495.79 1331.16 1538.26 1619.76 1594.36 1097.2 1531.94 1511.26 1270.03 2238.01 1612.17 1464.48 1323.31 1616.38 1075.62 1629.57 1199.91 1124.01 972.606 921.005 1201.51 878.673 1271.48 98.7618 211.226 305.24 301.707 248.531
1 Timeseries RetCatch  0 0 0 160.531 467.707 763.941 999.609 766.195 1326.77 1277.32 2495.79 1331.16 1538.26 1619.76 1594.36 1097.2 1531.94 1511.26 1270.03 2238.01 1612.17 1464.48 1323.31 1616.38 1075.62 1629.57 1199.91 1124.01 972.606 921.005 1201.51 878.673 1271.48 0 0 0 0 0
1 Mgmt_Quant  10393.1 22128.2 22128.2 1013.34 4157.22 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92101 0.75 0.2 0 0  -0.0896091 -0.0586569 -0.089436 -0.0820547 -0.0838883 -0.128263 -0.0544857 -0.111461 0.0511922 0.00809513 -0.107404 0.0600028  0.257205 -0.171878 -0.163571 0.393146 0.141579 -0.0580999 0.134758 -0.0396284 0.0661183 -0.0148081 -0.0309685 -0.0476917 0.0918596 -0.0303098 0.0676754 0.1268 -0.337611 -0.149102 -0.409511 0.157932 0.0664566 -0.0909332 -0.199079 0.0640885 -0.263838 -0.0355359 0.237617 0.184404 0.079925 -0.0269981  0 0 0 0 0  0 0 0 0 0   0.0093152 0.0273498 0.0456183 0.0618058 0.0490085 0.0882155 0.0890168 0.189278 0.110658 0.135535 0.153242 0.162705 0.118076 0.173153 0.183121 0.162173 0.314471 0.257659 0.256704 0.254615 0.352079 0.25881 0.428782 0.353129 0.353364 0.320277 0.30966 0.424312 0.317392 0.462528 -7.97991  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92101 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0896091 -0.0586569 -0.089436 -0.0820547 -0.0838883 -0.128263 -0.0544857 -0.111461 0.0511922 0.00809513 -0.107404 0.0600028
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.257205 -0.171878 -0.163571 0.393146 0.141579 -0.0580999 0.134758 -0.0396284 0.0661183 -0.0148081 -0.0309685 -0.0476917 0.0918596 -0.0303098 0.0676754 0.1268 -0.337611 -0.149102 -0.409511 0.157932 0.0664566 -0.0909332 -0.199079 0.0640885 -0.263838 -0.0355359 0.237617 0.184404 0.079925 -0.0269981
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0093152 0.0273498 0.0456183 0.0618058 0.0490085 0.0882155 0.0890168 0.189278 0.110658 0.135535 0.153242 0.162705 0.118076 0.173153 0.183121 0.162173 0.314471 0.257659 0.256704 0.254615 0.352079 0.25881 0.428782 0.353129 0.353364 0.320277 0.30966 0.424312 0.317392 0.462528
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97991
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

