#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:12:21 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:09
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.529 0.00999975
2 1 1 467.695 0.00999975
3 1 1 763.922 0.00999975
4 1 1 999.594 0.00999975
5 1 1 766.174 0.00999975
6 1 1 1326.66 0.00999975
7 1 1 1277.31 0.00999975
8 1 1 2496.13 0.00999975
9 1 1 1331.33 0.00999975
10 1 1 1538.5 0.00999975
11 1 1 1619.89 0.00999975
12 1 1 1594.45 0.00999975
13 1 1 1097.26 0.00999975
14 1 1 1532.15 0.00999975
15 1 1 1511.33 0.00999975
16 1 1 1270 0.00999975
17 1 1 2238.37 0.00999975
18 1 1 1612.16 0.00999975
19 1 1 1464.48 0.00999975
20 1 1 1323.01 0.00999975
21 1 1 1616.09 0.00999975
22 1 1 1075.59 0.00999975
23 1 1 1629.5 0.00999975
24 1 1 1199.83 0.00999975
25 1 1 1124.08 0.00999975
26 1 1 972.414 0.00999975
27 1 1 920.828 0.00999975
28 1 1 1201.38 0.00999975
29 1 1 878.814 0.00999975
30 1 1 1271.59 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.28387 0.198042 #_ SURVEY1
2 1 2 1.5214 0.198042 #_ SURVEY1
3 1 2 1.44885 0.198042 #_ SURVEY1
4 1 2 1.42846 0.198042 #_ SURVEY1
5 1 2 1.52421 0.198042 #_ SURVEY1
6 1 2 1.6734 0.198042 #_ SURVEY1
7 1 2 1.41122 0.198042 #_ SURVEY1
8 1 2 1.32084 0.198042 #_ SURVEY1
9 1 2 1.29717 0.198042 #_ SURVEY1
10 1 2 1.18244 0.198042 #_ SURVEY1
11 1 2 1.15621 0.198042 #_ SURVEY1
12 1 2 1.14444 0.198042 #_ SURVEY1
13 1 2 1.03899 0.198042 #_ SURVEY1
14 1 2 1.08342 0.198042 #_ SURVEY1
15 1 2 0.974083 0.198042 #_ SURVEY1
16 1 2 1.0135 0.198042 #_ SURVEY1
17 1 2 0.957323 0.198042 #_ SURVEY1
18 1 2 0.901111 0.198042 #_ SURVEY1
19 1 2 0.708605 0.198042 #_ SURVEY1
20 1 2 0.719271 0.198042 #_ SURVEY1
21 1 2 0.525688 0.198042 #_ SURVEY1
22 1 2 0.669577 0.198042 #_ SURVEY1
23 1 2 0.736347 0.198042 #_ SURVEY1
24 1 2 0.610358 0.198042 #_ SURVEY1
25 1 2 0.535135 0.198042 #_ SURVEY1
26 1 2 0.599172 0.198042 #_ SURVEY1
27 1 2 0.562549 0.198042 #_ SURVEY1
28 1 2 0.599269 0.198042 #_ SURVEY1
29 1 2 0.517721 0.198042 #_ SURVEY1
30 1 2 0.584227 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.11 0.055 0.18 0.13 0.06 0.115 0.075 0.045 0.045 0.02 0.03 0.135
 2 1 1 0 0 1 -1 -1 200 0.11 0.115 0.105 0.11 0.12 0.05 0.08 0.035 0.03 0.03 0.025 0.19
 3 1 1 0 0 1 -1 -1 200 0.075 0.175 0.145 0.095 0.075 0.08 0.065 0.06 0.03 0.055 0.04 0.105
 4 1 1 0 0 1 -1 -1 200 0.08 0.125 0.175 0.125 0.11 0.07 0.05 0.01 0.025 0.04 0.015 0.175
 5 1 1 0 0 1 -1 -1 200 0.125 0.09 0.105 0.12 0.11 0.09 0.07 0.05 0.07 0.03 0.025 0.115
 6 1 1 0 0 1 -1 -1 200 0.13 0.12 0.09 0.09 0.16 0.055 0.06 0.045 0.05 0.055 0.01 0.135
 7 1 1 0 0 1 -1 -1 200 0.09 0.155 0.17 0.12 0.075 0.09 0.07 0.03 0.055 0.03 0.025 0.09
 8 1 1 0 0 1 -1 -1 200 0.07 0.105 0.15 0.205 0.105 0.05 0.085 0.05 0.04 0.02 0.03 0.09
 9 1 1 0 0 1 -1 -1 200 0.13 0.16 0.105 0.11 0.15 0.04 0.05 0.065 0.025 0.025 0.035 0.105
 10 1 1 0 0 1 -1 -1 200 0.095 0.08 0.14 0.155 0.11 0.115 0.045 0.03 0.06 0.025 0.045 0.1
 11 1 1 0 0 1 -1 -1 200 0.075 0.125 0.14 0.135 0.11 0.095 0.08 0.04 0.04 0.045 0.02 0.095
 12 1 1 0 0 1 -1 -1 200 0.1 0.145 0.175 0.11 0.1 0.09 0.075 0.065 0.025 0.015 0.035 0.065
 13 1 1 0 0 1 -1 -1 200 0.125 0.15 0.155 0.17 0.07 0.085 0.04 0.03 0.065 0.025 0.015 0.07
 14 1 1 0 0 1 -1 -1 200 0.105 0.11 0.145 0.17 0.11 0.075 0.055 0.04 0.06 0.045 0.01 0.075
 15 1 1 0 0 1 -1 -1 200 0.1 0.215 0.19 0.12 0.06 0.085 0.05 0.055 0.025 0.025 0.025 0.05
 16 1 1 0 0 1 -1 -1 200 0.075 0.145 0.2 0.13 0.175 0.065 0.04 0.035 0.025 0.025 0.025 0.06
 17 1 1 0 0 1 -1 -1 200 0.09 0.2 0.15 0.14 0.09 0.095 0.07 0.03 0.03 0.045 0.005 0.055
 18 1 1 0 0 1 -1 -1 200 0.07 0.15 0.185 0.135 0.13 0.055 0.09 0.05 0.035 0.015 0.005 0.08
 19 1 1 0 0 1 -1 -1 200 0.105 0.15 0.275 0.17 0.1 0.06 0.035 0.03 0.02 0.01 0.01 0.035
 20 1 1 0 0 1 -1 -1 200 0.065 0.19 0.14 0.195 0.155 0.105 0.045 0.04 0.02 0.03 0.005 0.01
 21 1 1 0 0 1 -1 -1 200 0.19 0.145 0.15 0.115 0.135 0.065 0.07 0.03 0.035 0.02 0.015 0.03
 22 1 1 0 0 1 -1 -1 200 0.125 0.225 0.105 0.155 0.105 0.085 0.035 0.04 0.025 0.04 0.01 0.05
 23 1 1 0 0 1 -1 -1 200 0.095 0.225 0.285 0.11 0.1 0.045 0.03 0.02 0.04 0.025 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.12 0.195 0.26 0.16 0.085 0.06 0.04 0.02 0.005 0.005 0.005 0.045
 25 1 1 0 0 1 -1 -1 200 0.17 0.14 0.185 0.15 0.15 0.045 0.05 0.025 0.03 0.005 0.01 0.04
 26 1 1 0 0 1 -1 -1 200 0.125 0.205 0.16 0.165 0.11 0.1 0.045 0.035 0 0.015 0.015 0.025
 27 1 1 0 0 1 -1 -1 200 0.16 0.215 0.23 0.145 0.105 0.055 0.045 0.015 0.01 0.005 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.17 0.245 0.165 0.18 0.09 0.06 0.045 0.03 0.005 0.005 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.225 0.215 0.14 0.16 0.095 0.095 0.04 0.02 0.01 0 0 0
 30 1 1 0 0 1 -1 -1 200 0.145 0.23 0.26 0.125 0.07 0.085 0.025 0.035 0.015 0.01 0 0
 1 1 2 0 0 1 -1 -1 200 0.05 0.145 0.15 0.155 0.085 0.09 0.075 0.05 0.03 0.045 0.02 0.105
 2 1 2 0 0 1 -1 -1 200 0.07 0.17 0.11 0.105 0.12 0.085 0.06 0.05 0.045 0.03 0.035 0.12
 3 1 2 0 0 1 -1 -1 200 0.045 0.155 0.155 0.12 0.115 0.075 0.07 0.055 0.035 0.035 0.03 0.11
 4 1 2 0 0 1 -1 -1 200 0.065 0.095 0.18 0.14 0.11 0.07 0.075 0.055 0.04 0.02 0.04 0.11
 5 1 2 0 0 1 -1 -1 200 0.07 0.13 0.12 0.145 0.09 0.06 0.075 0.055 0.05 0.02 0.035 0.15
 6 1 2 0 0 1 -1 -1 200 0.075 0.185 0.1 0.085 0.12 0.07 0.035 0.055 0.07 0.04 0.04 0.125
 7 1 2 0 0 1 -1 -1 200 0.045 0.175 0.23 0.09 0.07 0.11 0.065 0.035 0.045 0.015 0.03 0.09
 8 1 2 0 0 1 -1 -1 200 0.1 0.145 0.16 0.205 0.055 0.08 0.075 0.06 0.015 0.01 0.025 0.07
 9 1 2 0 0 1 -1 -1 200 0.085 0.22 0.115 0.11 0.16 0.025 0.045 0.06 0.05 0.025 0.03 0.075
 10 1 2 0 0 1 -1 -1 200 0.06 0.215 0.175 0.13 0.11 0.1 0.05 0.02 0 0.005 0.035 0.1
 11 1 2 0 0 1 -1 -1 200 0.06 0.235 0.15 0.145 0.06 0.05 0.06 0.045 0.035 0.025 0.02 0.115
 12 1 2 0 0 1 -1 -1 200 0.085 0.195 0.16 0.12 0.095 0.085 0.045 0.085 0.045 0.01 0.015 0.06
 13 1 2 0 0 1 -1 -1 200 0.08 0.165 0.165 0.15 0.13 0.065 0.035 0.03 0.05 0.02 0.025 0.085
 14 1 2 0 0 1 -1 -1 200 0.1 0.245 0.135 0.14 0.065 0.055 0.085 0.05 0.04 0.015 0.01 0.06
 15 1 2 0 0 1 -1 -1 200 0.085 0.185 0.13 0.14 0.12 0.115 0.045 0.055 0.03 0.035 0.02 0.04
 16 1 2 0 0 1 -1 -1 200 0.095 0.185 0.205 0.11 0.055 0.07 0.08 0.04 0.06 0.015 0.02 0.065
 17 1 2 0 0 1 -1 -1 200 0.12 0.25 0.16 0.145 0.095 0.045 0.035 0.045 0.02 0.03 0.005 0.05
 18 1 2 0 0 1 -1 -1 200 0.07 0.28 0.175 0.115 0.12 0.08 0.045 0.02 0.01 0.025 0.015 0.045
 19 1 2 0 0 1 -1 -1 200 0.09 0.13 0.25 0.16 0.095 0.09 0.03 0.05 0.035 0.015 0.025 0.03
 20 1 2 0 0 1 -1 -1 200 0.085 0.18 0.15 0.14 0.155 0.09 0.06 0.03 0.035 0.02 0.035 0.02
 21 1 2 0 0 1 -1 -1 200 0.095 0.19 0.2 0.16 0.17 0.075 0.045 0.02 0.01 0.005 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.135 0.315 0.15 0.16 0.045 0.04 0.065 0.02 0.015 0.005 0 0.05
 23 1 2 0 0 1 -1 -1 200 0.12 0.27 0.255 0.085 0.08 0.05 0.05 0.025 0.015 0.015 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.12 0.22 0.245 0.2 0.04 0.08 0.04 0.02 0.015 0.01 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.18 0.215 0.17 0.16 0.16 0.045 0.02 0.01 0.025 0.005 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.105 0.275 0.2 0.145 0.145 0.04 0.025 0.02 0.02 0.02 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.175 0.145 0.265 0.15 0.095 0.07 0.035 0.015 0.005 0.01 0.015 0.02
 28 1 2 0 0 1 -1 -1 200 0.21 0.235 0.145 0.155 0.105 0.075 0.05 0.01 0.01 0 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.175 0.365 0.18 0.07 0.125 0.005 0.045 0.015 0.01 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.15 0.255 0.25 0.145 0.085 0.045 0.04 0 0.015 0 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.531 0.00999975
2 1 1 467.707 0.00999975
3 1 1 763.941 0.00999975
4 1 1 999.609 0.00999975
5 1 1 766.195 0.00999975
6 1 1 1326.77 0.00999975
7 1 1 1277.32 0.00999975
8 1 1 2495.79 0.00999975
9 1 1 1331.16 0.00999975
10 1 1 1538.26 0.00999975
11 1 1 1619.76 0.00999975
12 1 1 1594.36 0.00999975
13 1 1 1097.2 0.00999975
14 1 1 1531.94 0.00999975
15 1 1 1511.26 0.00999975
16 1 1 1270.03 0.00999975
17 1 1 2238.01 0.00999975
18 1 1 1612.17 0.00999975
19 1 1 1464.48 0.00999975
20 1 1 1323.31 0.00999975
21 1 1 1616.38 0.00999975
22 1 1 1075.62 0.00999975
23 1 1 1629.57 0.00999975
24 1 1 1199.91 0.00999975
25 1 1 1124.01 0.00999975
26 1 1 972.606 0.00999975
27 1 1 921.005 0.00999975
28 1 1 1201.51 0.00999975
29 1 1 878.673 0.00999975
30 1 1 1271.48 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49291 0.198042 #_orig_obs: 1.28387 SURVEY1
2 1 2 1.52654 0.198042 #_orig_obs: 1.5214 SURVEY1
3 1 2 1.52934 0.198042 #_orig_obs: 1.44885 SURVEY1
4 1 2 1.46635 0.198042 #_orig_obs: 1.42846 SURVEY1
5 1 2 1.43768 0.198042 #_orig_obs: 1.52421 SURVEY1
6 1 2 1.47605 0.198042 #_orig_obs: 1.6734 SURVEY1
7 1 2 1.43718 0.198042 #_orig_obs: 1.41122 SURVEY1
8 1 2 1.38483 0.198042 #_orig_obs: 1.32084 SURVEY1
9 1 2 1.25258 0.198042 #_orig_obs: 1.29717 SURVEY1
10 1 2 1.21334 0.198042 #_orig_obs: 1.18244 SURVEY1
11 1 2 1.16213 0.198042 #_orig_obs: 1.15621 SURVEY1
12 1 2 1.10219 0.198042 #_orig_obs: 1.14444 SURVEY1
13 1 2 1.04378 0.198042 #_orig_obs: 1.03899 SURVEY1
14 1 2 1.03797 0.198042 #_orig_obs: 1.08342 SURVEY1
15 1 2 1.0027 0.198042 #_orig_obs: 0.974083 SURVEY1
16 1 2 0.969571 0.198042 #_orig_obs: 1.0135 SURVEY1
17 1 2 0.968884 0.198042 #_orig_obs: 0.957323 SURVEY1
18 1 2 0.858964 0.198042 #_orig_obs: 0.901111 SURVEY1
19 1 2 0.777945 0.198042 #_orig_obs: 0.708605 SURVEY1
20 1 2 0.703806 0.198042 #_orig_obs: 0.719271 SURVEY1
21 1 2 0.6736 0.198042 #_orig_obs: 0.525688 SURVEY1
22 1 2 0.654721 0.198042 #_orig_obs: 0.669577 SURVEY1
23 1 2 0.66794 0.198042 #_orig_obs: 0.736347 SURVEY1
24 1 2 0.590165 0.198042 #_orig_obs: 0.610358 SURVEY1
25 1 2 0.562349 0.198042 #_orig_obs: 0.535135 SURVEY1
26 1 2 0.539984 0.198042 #_orig_obs: 0.599172 SURVEY1
27 1 2 0.524527 0.198042 #_orig_obs: 0.562549 SURVEY1
28 1 2 0.544626 0.198042 #_orig_obs: 0.599269 SURVEY1
29 1 2 0.554592 0.198042 #_orig_obs: 0.517721 SURVEY1
30 1 2 0.584438 0.198042 #_orig_obs: 0.584227 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.7022 18.9079 25.3762 26.1198 19.6546 17.56 13.5122 11.6178 9.54704 7.76739 6.56269 28.6722
2  1 1  0 0 1 -1 -1 200  17.5038 21.8859 22.0491 24.3138 22.4258 16.074 14.0889 10.7643 9.22901 7.57795 6.16368 27.9238
3  1 1  0 0 1 -1 -1 200  11.5943 26.7586 26.099 21.5286 21.23 18.634 13.0988 11.3976 8.68337 7.4386 6.10607 27.4312
4  1 1  0 0 1 -1 -1 200  12.1403 17.9907 32.2679 25.6819 18.9077 17.7271 15.2533 10.6435 9.2339 7.02927 6.01969 27.1047
5  1 1  0 0 1 -1 -1 200  21.2108 18.1376 20.8752 30.5225 21.6637 15.1582 13.9295 11.896 8.27708 7.17469 5.4605 25.6942
6  1 1  0 0 1 -1 -1 200  16.5278 31.7481 21.0217 19.6994 25.6767 17.319 11.8785 10.8338 9.2249 6.41386 5.55792 24.0985
7  1 1  0 0 1 -1 -1 200  13.969 25.1622 37.253 19.9863 16.6453 20.5853 13.6016 9.25782 8.41774 7.16133 4.97834 22.982
8  1 1  0 0 1 -1 -1 200  17.7783 21.4118 29.4042 35.0246 16.6441 13.1354 15.9022 10.4253 7.07476 6.42675 5.46582 21.3068
9  1 1  0 0 1 -1 -1 200  16.2159 27.6866 25.3254 27.7911 29.1598 13.0953 10.1067 12.1316 7.92824 5.37604 4.88181 20.3015
10  1 1  0 0 1 -1 -1 200  18.4317 24.4904 31.978 23.5593 22.8991 22.7636 10.0099 7.66487 9.17022 5.98858 4.06058 18.9838
11  1 1  0 0 1 -1 -1 200  17.8069 28.0079 28.3184 29.6548 19.3025 17.7545 17.2691 7.53451 5.75173 6.87326 4.48828 17.238
12  1 1  0 0 1 -1 -1 200  18.3979 27.042 32.2644 26.0887 24.0944 14.8306 13.3433 12.8709 5.59989 4.2716 5.1012 16.0952
13  1 1  0 0 1 -1 -1 200  18.7398 27.6572 30.9502 29.5889 21.1164 18.4448 11.1076 9.91157 9.52936 4.14464 3.16134 15.6481
14  1 1  0 0 1 -1 -1 200  21.6951 27.5822 30.9755 27.8208 23.5152 15.8885 13.5823 8.11522 7.21854 6.93329 3.01726 13.6562
15  1 1  0 0 1 -1 -1 200  20.02 32.3317 31.0349 27.7654 21.9439 17.5201 11.5757 9.81264 5.84542 5.19459 4.98723 11.9684
16  1 1  0 0 1 -1 -1 200  22.4728 29.3017 35.7667 27.356 21.5335 16.0743 12.5483 8.22247 6.94748 4.13655 3.67494 11.9652
17  1 1  0 0 1 -1 -1 200  24.5099 32.8404 31.9261 30.813 20.67 15.3498 11.1992 8.66844 5.66277 4.78042 2.84747 10.7325
18  1 1  0 0 1 -1 -1 200  17.3447 37.7266 37.2113 28.1706 23.5911 14.8514 10.7557 7.77468 5.99663 3.91477 3.30405 9.35842
19  1 1  0 0 1 -1 -1 200  22.1835 26.0699 42.0458 32.5284 21.4696 16.9106 10.3926 7.45971 5.3744 4.14189 2.70476 8.71886
20  1 1  0 0 1 -1 -1 200  18.6383 33.9631 29.6018 37.4573 25.2679 15.6878 12.0617 7.34748 5.25656 3.78438 2.91643 8.01726
21  1 1  0 0 1 -1 -1 200  33.7205 26.7372 35.7798 24.3165 26.7507 16.955 10.2725 7.82657 4.75287 3.39831 2.44732 7.04267
22  1 1  0 0 1 -1 -1 200  31.1632 46.9377 27.2642 28.2742 16.6219 17.1315 10.5838 6.35312 4.82365 2.92865 2.09508 5.82306
23  1 1  0 0 1 -1 -1 200  26.346 43.5233 47.7343 21.5023 19.3358 10.6701 10.7243 6.56591 3.92967 2.98188 1.81252 4.87389
24  1 1  0 0 1 -1 -1 200  26.2378 38.1901 45.3302 37.9105 14.634 12.2764 6.59346 6.55821 4.00184 2.39503 1.81825 4.05417
25  1 1  0 0 1 -1 -1 200  33.9936 36.1395 38.1534 34.8701 25.1469 9.08766 7.42692 3.95318 3.91676 2.39013 1.43294 3.48892
26  1 1  0 0 1 -1 -1 200  25.255 47.9315 37.0841 30.2108 23.8327 16.0909 5.66954 4.58936 2.43694 2.41152 1.47382 3.01374
27  1 1  0 0 1 -1 -1 200  31.4985 34.5691 47.9995 28.7979 20.3141 15.0253 9.8909 3.4566 2.78894 1.4828 1.46667 2.70973
28  1 1  0 0 1 -1 -1 200  40.2027 41.1062 32.6593 34.9497 18.1103 11.967 8.62705 5.6267 1.96446 1.58473 0.846186 2.35566
29  1 1  0 0 1 -1 -1 200  37.1079 51.7758 38.1973 23.2115 21.313 10.3127 6.63362 4.73558 6.71259 0 0 0
30  1 1  0 0 1 -1 -1 200  32.0234 48.5436 48.7959 27.6516 14.4877 12.4501 5.87261 3.74352 2.66454 3.76705 0 0
1  1 2  0 0 1 -1 -1 200  13.2617 24.9599 29.8813 26.6366 18.65 16.1821 12.3112 10.5413 8.6495 7.03355 5.94176 25.9512
2  1 2  0 0 1 -1 -1 200  15.6974 28.783 25.917 24.7829 21.2824 14.8187 12.8429 9.77222 8.36599 6.86583 5.5837 25.2879
3  1 2  0 0 1 -1 -1 200  10.2055 34.609 30.2302 21.6521 19.8922 16.9651 11.7934 10.2199 7.77497 6.65703 5.4638 24.5369
4  1 2  0 0 1 -1 -1 200  10.7212 23.3854 37.6341 26.0373 17.8689 16.2821 13.8554 9.6293 8.34183 6.34716 5.43476 24.4626
5  1 2  0 0 1 -1 -1 200  19.0314 23.9224 24.668 31.3262 20.7164 14.0856 12.8 10.887 7.56418 6.55334 4.98704 23.4584
6  1 2  0 0 1 -1 -1 200  14.3547 40.7114 24.2534 19.7947 24.0716 15.786 10.7095 9.72858 8.27197 5.74882 4.98094 21.5885
7  1 2  0 0 1 -1 -1 200  12.0446 32.033 42.6769 19.9415 15.4958 18.6314 12.177 8.25558 7.49562 6.37371 4.43063 20.4443
8  1 2  0 0 1 -1 -1 200  15.1008 27.1494 33.9173 35.4335 15.7629 12.1115 14.5099 9.47679 6.42272 5.83159 4.95902 19.3246
9  1 2  0 0 1 -1 -1 200  13.9702 35.3028 29.1263 27.8806 27.3135 11.9301 9.10842 10.8896 7.10693 4.81721 4.37371 18.1808
10  1 2  0 0 1 -1 -1 200  15.7948 31.1466 36.783 23.6794 21.5074 20.7999 9.04986 6.90304 8.24653 5.38321 3.65007 17.0562
11  1 2  0 0 1 -1 -1 200  15.1271 35.3801 32.4151 29.6978 18.0744 16.1777 15.569 6.76751 5.15935 6.16174 4.02362 15.4466
12  1 2  0 0 1 -1 -1 200  15.5653 34.0555 36.8573 26.0905 22.537 13.5011 12.0194 11.5492 5.01887 3.8269 4.56887 14.4102
13  1 2  0 0 1 -1 -1 200  16.0125 35.0061 35.3629 29.5052 19.6653 16.7073 9.95386 8.84718 8.49379 3.69349 2.81721 13.9352
14  1 2  0 0 1 -1 -1 200  18.3198 34.71 35.3982 27.8534 22.0271 14.4869 12.2547 7.29465 6.47974 6.22053 2.70774 12.2473
15  1 2  0 0 1 -1 -1 200  16.7186 40.2813 35.1495 27.5687 20.3925 15.8501 10.3638 8.75202 5.20718 4.62527 4.4399 10.6512
16  1 2  0 0 1 -1 -1 200  18.8706 36.6247 40.5493 27.15 19.9884 14.5217 11.2173 7.32265 6.17877 3.67784 3.26705 10.6315
17  1 2  0 0 1 -1 -1 200  19.842 40.231 36.0515 30.7749 19.4031 14.0514 10.1521 7.83028 5.10921 4.31133 2.56841 9.67474
18  1 2  0 0 1 -1 -1 200  13.991 45.7675 41.3637 27.5917 21.678 13.2989 9.53521 6.86767 5.29045 3.45286 2.91406 8.24897
19  1 2  0 0 1 -1 -1 200  18.1459 32.0687 47.3893 32.3017 20.0015 15.3517 9.3405 6.68036 4.80701 3.70326 2.41864 7.79136
20  1 2  0 0 1 -1 -1 200  15.2048 41.6557 33.2567 37.0725 23.46 14.1932 10.8031 6.55735 4.68556 3.37224 2.59885 7.14
21  1 2  0 0 1 -1 -1 200  27.4 33.0093 40.8784 24.6325 25.4983 15.7676 9.46202 7.18411 4.35777 3.11481 2.24325 6.45192
22  1 2  0 0 1 -1 -1 200  25.1906 57.0772 30.3812 27.7641 15.3141 15.3804 9.4073 5.62703 4.26717 2.59041 1.85345 5.14704
23  1 2  0 0 1 -1 -1 200  20.2589 51.2632 52.4382 21.0477 17.8515 9.62088 9.58048 5.84661 3.49574 2.65194 1.61258 4.33227
24  1 2  0 0 1 -1 -1 200  20.5581 45.4687 49.9481 37.04 13.455 11.0127 5.85907 5.80731 3.53999 2.11855 1.60865 3.58376
25  1 2  0 0 1 -1 -1 200  27.028 43.6652 42.6644 34.576 23.4635 8.27382 6.69737 3.5533 3.51607 2.14541 1.28683 3.13005
26  1 2  0 0 1 -1 -1 200  19.8259 56.9763 40.6575 29.3064 21.7331 14.3105 4.99459 4.02906 2.13779 2.11451 3.9144 0
27  1 2  0 0 1 -1 -1 200  25.1024 41.6694 53.3066 28.2777 18.745 13.52 8.81347 3.07047 2.47459 1.3161 1.30158 2.40267
28  1 2  0 0 1 -1 -1 200  31.6284 49.5156 36.675 34.9615 17.0846 11.0244 7.87447 5.1191 1.78622 1.44065 2.89015 0
29  1 2  0 0 1 -1 -1 200  29.1992 61.6763 41.9537 22.5533 19.4652 9.18601 5.8521 4.16343 2.70456 0.949334 0.767295 1.52959
30  1 2  0 0 1 -1 -1 200  24.3017 56.6296 53.273 26.9573 13.3352 11.1959 5.23422 3.32631 2.36537 1.53896 0.545713 1.29659
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
