#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:11:46 2020
Final_phase: 2  N_iterations: 607
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 310.14
Catch 0.00141476
Survey -46.3806
Age_comp 344.086
Recruitment 12.4331
InitEQ_regime 0
Sum_recdevs -0.685969
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92101 0.0190414 Act 0.560144
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0896091 0.0831573 Act 0.497013
Early_InitAge_11 -0.0586569 0.161341 Act 0.498045
Early_InitAge_10 -0.089436 0.135844 Act 0.497019
Early_InitAge_9 -0.0820547 0.119769 Act 0.497265
Early_InitAge_8 -0.0838883 0.105306 Act 0.497204
Early_InitAge_7 -0.128263 0.095453 Act 0.495725
Early_InitAge_6 -0.0544857 0.0834106 Act 0.498184
Early_InitAge_5 -0.111461 0.0778021 Act 0.496285
Early_InitAge_4 0.0511922 0.0670944 Act 0.501706
Early_InitAge_3 0.00809513 0.0632615 Act 0.50027
Early_InitAge_2 -0.107404 0.0623845 Act 0.49642
Early_InitAge_1 0.0600028 0.0567614 Act 0.502
Main_RecrDev_1 0.257205 0.0514075 Act 0.508573
Main_RecrDev_2 -0.171878 0.0607164 Act 0.494271
Main_RecrDev_3 -0.163571 0.0605553 Act 0.494548
Main_RecrDev_4 0.393146 0.0489106 Act 0.513105
Main_RecrDev_5 0.141579 0.053806 Act 0.504719
Main_RecrDev_6 -0.0580999 0.0576156 Act 0.498063
Main_RecrDev_7 0.134758 0.0527691 Act 0.504492
Main_RecrDev_8 -0.0396284 0.0555996 Act 0.498679
Main_RecrDev_9 0.0661183 0.0534437 Act 0.502204
Main_RecrDev_10 -0.0148081 0.054817 Act 0.499506
Main_RecrDev_11 -0.0309685 0.0548196 Act 0.498968
Main_RecrDev_12 -0.0476917 0.0552145 Act 0.49841
Main_RecrDev_13 0.0918596 0.0525205 Act 0.503062
Main_RecrDev_14 -0.0303098 0.054703 Act 0.49899
Main_RecrDev_15 0.0676754 0.0522985 Act 0.502256
Main_RecrDev_16 0.1268 0.0502983 Act 0.504227
Main_RecrDev_17 -0.337611 0.0586369 Act 0.488746
Main_RecrDev_18 -0.149102 0.0542453 Act 0.49503
Main_RecrDev_19 -0.409511 0.0601878 Act 0.48635
Main_RecrDev_20 0.157932 0.0481972 Act 0.505264
Main_RecrDev_21 0.0664566 0.0498068 Act 0.502215
Main_RecrDev_22 -0.0909332 0.0539079 Act 0.496969
Main_RecrDev_23 -0.199079 0.0558492 Act 0.493364
Main_RecrDev_24 0.0640885 0.053285 Act 0.502136
Main_RecrDev_25 -0.263838 0.0644656 Act 0.491205
Main_RecrDev_26 -0.0355359 0.0670601 Act 0.498815
Main_RecrDev_27 0.237617 0.0732499 Act 0.507921
Main_RecrDev_28 0.184404 0.0905464 Act 0.506147
Main_RecrDev_29 0.079925 0.12114 Act 0.502664
Main_RecrDev_30 -0.0269981 0.195341 Act 0.4991
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0093152 0.000282364 Act 0.0023288
F_fleet_1_YR_2_s_1 0.0273498 0.00077269 Act 0.00683745
F_fleet_1_YR_3_s_1 0.0456183 0.00122755 Act 0.0114046
F_fleet_1_YR_4_s_1 0.0618058 0.00161463 Act 0.0154515
F_fleet_1_YR_5_s_1 0.0490085 0.00124756 Act 0.0122521
F_fleet_1_YR_6_s_1 0.0882155 0.00218455 Act 0.0220539
F_fleet_1_YR_7_s_1 0.0890168 0.00216337 Act 0.0222542
F_fleet_1_YR_8_s_1 0.189278 0.00463039 Act 0.0473194
F_fleet_1_YR_9_s_1 0.110658 0.00278533 Act 0.0276645
F_fleet_1_YR_10_s_1 0.135535 0.00339451 Act 0.0338838
F_fleet_1_YR_11_s_1 0.153242 0.00385568 Act 0.0383104
F_fleet_1_YR_12_s_1 0.162705 0.00412773 Act 0.0406763
F_fleet_1_YR_13_s_1 0.118076 0.00297554 Act 0.0295189
F_fleet_1_YR_14_s_1 0.173153 0.00426541 Act 0.0432882
F_fleet_1_YR_15_s_1 0.183121 0.00447591 Act 0.0457802
F_fleet_1_YR_16_s_1 0.162173 0.0038786 Act 0.0405431
F_fleet_1_YR_17_s_1 0.314471 0.0074522 Act 0.0786177
F_fleet_1_YR_18_s_1 0.257659 0.006363 Act 0.0644148
F_fleet_1_YR_19_s_1 0.256704 0.00649816 Act 0.0641759
F_fleet_1_YR_20_s_1 0.254615 0.00669908 Act 0.0636538
F_fleet_1_YR_21_s_1 0.352079 0.00986216 Act 0.0880197
F_fleet_1_YR_22_s_1 0.25881 0.00770295 Act 0.0647025
F_fleet_1_YR_23_s_1 0.428782 0.0136888 Act 0.107196
F_fleet_1_YR_24_s_1 0.353129 0.0131729 Act 0.0882822
F_fleet_1_YR_25_s_1 0.353364 0.0155455 Act 0.0883409
F_fleet_1_YR_26_s_1 0.320277 0.0168881 Act 0.0800692
F_fleet_1_YR_27_s_1 0.30966 0.0196603 Act 0.0774149
F_fleet_1_YR_28_s_1 0.424312 0.0343831 Act 0.106078
F_fleet_1_YR_29_s_1 0.317392 0.0327674 Act 0.0793479
F_fleet_1_YR_30_s_1 0.462528 0.0615502 Act 0.115632
#_Catchability
LnQ_base_SURVEY1(2) -7.97991 0.0405059 Act 0.629145
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10393.1 197.898
SSB_Initial 10393.1 197.898
SSB_1 9684.75 272.029
SSB_2 9647.74 249.223
SSB_3 9543.15 231.044
SSB_4 9358.11 216.541
SSB_5 8924.29 202.934
SSB_6 8676.1 189.23
SSB_7 8377.5 176.941
SSB_8 8064.8 166.187
SSB_9 7069.7 155.764
SSB_10 6756.89 146.619
SSB_11 6332.05 137.779
SSB_12 5904.18 129.344
SSB_13 5489.43 121.325
SSB_14 5344.88 113.462
SSB_15 4998.26 105.233
SSB_16 4712.65 97.3025
SSB_17 4553.55 89.7458
SSB_18 3923.5 82.1169
SSB_19 3608.58 77.1583
SSB_20 3262.26 73.39
SSB_21 2979.51 70.3998
SSB_22 2541.13 67.5191
SSB_23 2532.04 67.3604
SSB_24 2219.14 70.68
SSB_25 2059.31 77.8001
SSB_26 1928.78 88.5995
SSB_27 1903.29 105.323
SSB_28 1855.44 125.582
SSB_29 1717.01 156.149
SSB_30 1837.37 203.521
SSB_31 1739.68 261.138
SSB_32 2245.25 290.291
SSB_33 2595.48 288.356
SSB_34 2554.6 254.067
SSB_35 2356.81 212.025
#_Recruitment
Recr_Virgin 1013.34 19.2953
Recr_Initial 1013.34 19.2953
Recr_1 1302.62 63.6702
Recr_2 847.857 50.2712
Recr_3 854.094 50.3799
Recr_4 1487.69 67.6576
Recr_5 1151.67 58.7471
Recr_6 940.631 51.9901
Recr_7 1136.73 56.4111
Recr_8 951.088 50.2372
Recr_9 1041.79 52.2718
Recr_10 955.592 49.3726
Recr_11 932.598 48.1167
Recr_12 908.583 47.198
Recr_13 1033.87 50.3711
Recr_14 911.358 46.8005
Recr_15 994.816 48.4511
Recr_16 1045.34 48.8223
Recr_17 653.188 37.0393
Recr_18 767.513 39.9307
Recr_19 581.698 34.3277
Recr_20 1003.86 46.4042
Recr_21 896.99 44.0009
Recr_22 735.803 40.1896
Recr_23 659.739 38.7754
Recr_24 826.677 48.491
Recr_25 582.061 42.1265
Recr_26 716.1 56.5552
Recr_27 936.902 84.2571
Recr_28 880.815 97.513
Recr_29 772.423 109.712
Recr_30 710.617 145.32
Recr_31 716.403 45.478
Recr_32 778.06 39.3243
Recr_33 810.448 34.937
Recr_34 807.001 32.6006
Recr_35 789.122 30.7946
#_SPR Basis=  1-SPR
SPRratio_1 0.0615195 0.0017709
SPRratio_2 0.164479 0.00401268
SPRratio_3 0.251288 0.00533401
SPRratio_4 0.316607 0.00604772
SPRratio_5 0.265787 0.00525129
SPRratio_6 0.405012 0.0065284
SPRratio_7 0.407399 0.00642282
SPRratio_8 0.616662 0.00672139
SPRratio_9 0.46639 0.00696664
SPRratio_10 0.523153 0.00706047
SPRratio_11 0.557774 0.00708488
SPRratio_12 0.574617 0.00711486
SPRratio_13 0.484429 0.00703479
SPRratio_14 0.592017 0.00686283
SPRratio_15 0.607549 0.0067544
SPRratio_16 0.573697 0.00670927
SPRratio_17 0.746221 0.00544824
SPRratio_18 0.69819 0.00621139
SPRratio_19 0.697254 0.00637608
SPRratio_20 0.695194 0.00664788
SPRratio_21 0.771421 0.00605362
SPRratio_22 0.69931 0.00747302
SPRratio_23 0.811521 0.00608481
SPRratio_24 0.772064 0.0080478
SPRratio_25 0.772208 0.00948732
SPRratio_26 0.750407 0.0120084
SPRratio_27 0.742663 0.0147117
SPRratio_28 0.809516 0.0155565
SPRratio_29 0.748342 0.0236225
SPRratio_30 0.825582 0.0240331
SPRratio_31 0.189974 0.0534597
SPRratio_32 0.293298 0.0462947
SPRratio_33 0.352909 0.0383351
SPRratio_34 0.346381 0.0334433
SPRratio_35 0.313226 0.0295129
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048477 0.00146944
F_2 0.14233 0.00402113
F_3 0.237401 0.00638827
F_4 0.321642 0.00840264
F_5 0.255044 0.00649239
F_6 0.45908 0.0113686
F_7 0.463249 0.0112583
F_8 0.985014 0.0240969
F_9 0.575871 0.014495
F_10 0.705334 0.0176653
F_11 0.79748 0.0200652
F_12 0.846729 0.021481
F_13 0.614474 0.0154849
F_14 0.901099 0.0221975
F_15 0.952974 0.023293
F_16 0.843957 0.0201845
F_17 1.63653 0.0387818
F_18 1.34088 0.0331135
F_19 1.3359 0.0338169
F_20 1.32503 0.0348625
F_21 1.83224 0.0513234
F_22 1.34687 0.0400867
F_23 2.23141 0.0712377
F_24 1.83771 0.0685525
F_25 1.83893 0.0808997
F_26 1.66674 0.0878869
F_27 1.61149 0.102314
F_28 2.20815 0.178932
F_29 1.65173 0.170524
F_30 2.40703 0.320311
F_31 0.16853 0.0563381
F_32 0.29013 0.0609045
F_33 0.374367 0.0582144
F_34 0.364534 0.049962
F_35 0.316962 0.0406768
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.19025 0.231491
Bratio_3 7.1123 0.219781
Bratio_4 6.9744 0.208716
Bratio_5 6.65108 0.195397
Bratio_6 6.46611 0.183646
Bratio_7 6.24357 0.1727
Bratio_8 6.01052 0.162559
Bratio_9 5.26889 0.146772
Bratio_10 5.03577 0.138031
Bratio_11 4.71914 0.128698
Bratio_12 4.40026 0.119861
Bratio_13 4.09116 0.111512
Bratio_14 3.98343 0.105601
Bratio_15 3.7251 0.0979096
Bratio_16 3.51224 0.0909969
Bratio_17 3.39366 0.0852425
Bratio_18 2.9241 0.0753528
Bratio_19 2.6894 0.0693239
Bratio_20 2.43129 0.0632995
Bratio_21 2.22056 0.0579489
Bratio_22 1.89385 0.0514619
Bratio_23 1.88707 0.0484617
Bratio_24 1.65388 0.0463971
Bratio_25 1.53476 0.0481934
Bratio_26 1.43748 0.0533187
Bratio_27 1.41848 0.0631669
Bratio_28 1.38282 0.076508
Bratio_29 1.27965 0.098792
Bratio_30 1.36935 0.131632
Bratio_31 1.29655 0.174569
Bratio_32 1.67334 0.188719
Bratio_33 1.93435 0.180383
Bratio_34 1.90389 0.154812
Bratio_35 1.75648 0.126041
#_Mgmt_Quantity
SSB_unfished 10393.1 197.898
Totbio_unfished 22128.2 421.352
SmryBio_unfished 22128.2 421.352
Recr_unfished 1013.34 19.2953
SSB_Btgt 4157.22 79.1592
SPR_Btgt 0.45 2.38701e-018
Fstd_Btgt 0.149071 5.23001e-019
Dead_Catch_Btgt 1035.1 19.7096
SSB_SPR 3590.33 68.3647
Fstd_SPR 0.178196 1.046e-018
Dead_Catch_SPR 1056.1 20.1096
SSB_MSY 3354.45 63.8733
SPR_MSY 0.379195 6.86596e-014
Fstd_MSY 0.192157 4.80688e-014
Dead_Catch_MSY 1058.25 20.1504
Ret_Catch_MSY 1058.25 20.1504
B_MSY/SSB_unfished 0.322759 7.50256e-014
ForeCatch_31 98.7618 47.0079
ForeCatch_32 211.226 70.2379
ForeCatch_33 305.24 80.1724
ForeCatch_34 301.707 70.0424
ForeCatch_35 248.531 53.289
OFLCatch_31 549.765 80.4923
OFLCatch_32 687.851 87.9575
OFLCatch_33 773.624 86.7335
OFLCatch_34 782.954 78.0004
OFLCatch_35 737.668 66.3165
#_Extra_stdev
ln(SPB)_1 9.17831 0.0280884
ln(SPB)_15 8.51685 0.021054
ln(SPB)_30 7.51609 0.110768
#_survey_stdev 30
SURVEY1_1 0.400724 0.0429431 #exp(): 1.49291 q: 0.000342269
SURVEY1_2 0.423003 0.042115 #exp(): 1.52654 q: 0.000342269
SURVEY1_3 0.424834 0.0417368 #exp(): 1.52934 q: 0.000342269
SURVEY1_4 0.382777 0.0415455 #exp(): 1.46635 q: 0.000342269
SURVEY1_5 0.36303 0.0411283 #exp(): 1.43768 q: 0.000342269
SURVEY1_6 0.38937 0.0408917 #exp(): 1.47605 q: 0.000342269
SURVEY1_7 0.362686 0.040921 #exp(): 1.43718 q: 0.000342269
SURVEY1_8 0.32558 0.0408437 #exp(): 1.38483 q: 0.000342269
SURVEY1_9 0.225203 0.0409815 #exp(): 1.25258 q: 0.000342269
SURVEY1_10 0.193373 0.0409303 #exp(): 1.21334 q: 0.000342269
SURVEY1_11 0.150255 0.0409356 #exp(): 1.16213 q: 0.000342269
SURVEY1_12 0.0973031 0.040955 #exp(): 1.10219 q: 0.000342269
SURVEY1_13 0.0428533 0.0409434 #exp(): 1.04378 q: 0.000342269
SURVEY1_14 0.0372668 0.0408036 #exp(): 1.03797 q: 0.000342269
SURVEY1_15 0.00269764 0.0407784 #exp(): 1.0027 q: 0.000342269
SURVEY1_16 -0.0309011 0.0406752 #exp(): 0.969571 q: 0.000342269
SURVEY1_17 -0.0316102 0.0405282 #exp(): 0.968884 q: 0.000342269
SURVEY1_18 -0.152028 0.0405184 #exp(): 0.858964 q: 0.000342269
SURVEY1_19 -0.251099 0.040313 #exp(): 0.777945 q: 0.000342269
SURVEY1_20 -0.351253 0.0401998 #exp(): 0.703806 q: 0.000342269
SURVEY1_21 -0.395119 0.0396837 #exp(): 0.6736 q: 0.000342269
SURVEY1_22 -0.423546 0.0393829 #exp(): 0.654721 q: 0.000342269
SURVEY1_23 -0.403557 0.0393502 #exp(): 0.66794 q: 0.000342269
SURVEY1_24 -0.527352 0.0400025 #exp(): 0.590165 q: 0.000342269
SURVEY1_25 -0.575633 0.0415625 #exp(): 0.562349 q: 0.000342269
SURVEY1_26 -0.616216 0.0453582 #exp(): 0.539984 q: 0.000342269
SURVEY1_27 -0.645259 0.0512738 #exp(): 0.524527 q: 0.000342269
SURVEY1_28 -0.607656 0.0606047 #exp(): 0.544626 q: 0.000342269
SURVEY1_29 -0.589522 0.077687 #exp(): 0.554592 q: 0.000342269
SURVEY1_30 -0.537104 0.0932238 #exp(): 0.584438 q: 0.000342269
#_Biomass
TotBio_Virgin 22128.2 0.0
TotBio_Initial 22128.2 0.0
TotBio_1 20677 0.0
TotBio_2 20813.4 0.0
TotBio_3 20533.6 0.0
TotBio_4 19891.8 0.0
TotBio_5 19296.5 0.0
TotBio_6 19041.2 0.0
TotBio_7 18182.7 0.0
TotBio_8 17483.2 0.0
TotBio_9 15469.8 0.0
TotBio_10 14809.7 0.0
TotBio_11 13949.7 0.0
TotBio_12 13031.4 0.0
TotBio_13 12162.5 0.0
TotBio_14 11929.1 0.0
TotBio_15 11238.5 0.0
TotBio_16 10643.1 0.0
TotBio_17 10395.1 0.0
TotBio_18 8937.54 0.0
TotBio_19 8137.73 0.0
TotBio_20 7379.5 0.0
TotBio_21 6927.95 0.0
TotBio_22 6219.11 0.0
TotBio_23 6111.17 0.0
TotBio_24 5310.57 0.0
TotBio_25 5023.37 0.0
TotBio_26 4729.45 0.0
TotBio_27 4620.98 0.0
TotBio_28 4699.7 0.0
TotBio_29 4519.93 0.0
TotBio_30 4710.84 0.0
TotBio_31 4390.52 0.0
TotBio_32 5053.1 0.0
TotBio_33 5286.98 0.0
TotBio_34 5115.14 0.0
TotBio_35 4713.92 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20677 0.0
SmryBio_1 20677 0.0
SmryBio_2 20813.4 0.0
SmryBio_3 20533.6 0.0
SmryBio_4 19891.8 0.0
SmryBio_5 19296.5 0.0
SmryBio_6 19041.2 0.0
SmryBio_7 18182.7 0.0
SmryBio_8 17483.2 0.0
SmryBio_9 15469.8 0.0
SmryBio_10 14809.7 0.0
SmryBio_11 13949.7 0.0
SmryBio_12 13031.4 0.0
SmryBio_13 12162.5 0.0
SmryBio_14 11929.1 0.0
SmryBio_15 11238.5 0.0
SmryBio_16 10643.1 0.0
SmryBio_17 10395.1 0.0
SmryBio_18 8937.54 0.0
SmryBio_19 8137.73 0.0
SmryBio_20 7379.5 0.0
SmryBio_21 6927.95 0.0
SmryBio_22 6219.11 0.0
SmryBio_23 6111.17 0.0
SmryBio_24 5310.57 0.0
SmryBio_25 5023.37 0.0
SmryBio_26 4729.45 0.0
SmryBio_27 4620.98 0.0
SmryBio_28 4699.7 0.0
SmryBio_29 4519.93 0.0
SmryBio_30 4710.84 0.0
SmryBio_31 4390.52 0.0
SmryBio_32 5053.1 0.0
SmryBio_33 5286.98 0.0
SmryBio_34 5115.14 0.0
SmryBio_35 4713.92 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.531 0.0
TotCatch_2 467.707 0.0
TotCatch_3 763.941 0.0
TotCatch_4 999.609 0.0
TotCatch_5 766.195 0.0
TotCatch_6 1326.77 0.0
TotCatch_7 1277.32 0.0
TotCatch_8 2495.79 0.0
TotCatch_9 1331.16 0.0
TotCatch_10 1538.26 0.0
TotCatch_11 1619.76 0.0
TotCatch_12 1594.36 0.0
TotCatch_13 1097.2 0.0
TotCatch_14 1531.94 0.0
TotCatch_15 1511.26 0.0
TotCatch_16 1270.03 0.0
TotCatch_17 2238.01 0.0
TotCatch_18 1612.17 0.0
TotCatch_19 1464.48 0.0
TotCatch_20 1323.31 0.0
TotCatch_21 1616.38 0.0
TotCatch_22 1075.62 0.0
TotCatch_23 1629.57 0.0
TotCatch_24 1199.91 0.0
TotCatch_25 1124.01 0.0
TotCatch_26 972.606 0.0
TotCatch_27 921.005 0.0
TotCatch_28 1201.51 0.0
TotCatch_29 878.673 0.0
TotCatch_30 1271.48 0.0
TotCatch_31 98.7618 0.0
TotCatch_32 211.226 0.0
TotCatch_33 305.24 0.0
TotCatch_34 301.707 0.0
TotCatch_35 248.531 0.0
