 index   name              value      std dev   
     1   log_Fmult_year1  -4.6807e+000 3.2454e-002
     2   log_Fmult_devs   1.0795e+000 1.5005e-002
     3   log_Fmult_devs   5.1730e-001 1.4815e-002
     4   log_Fmult_devs   3.1197e-001 1.4706e-002
     5   log_Fmult_devs   -2.3373e-001 1.4554e-002
     6   log_Fmult_devs   5.8855e-001 1.4703e-002
     7   log_Fmult_devs   2.5608e-002 1.4617e-002
     8   log_Fmult_devs   7.4938e-001 1.4948e-002
     9   log_Fmult_devs   -5.2934e-001 1.4420e-002
    10   log_Fmult_devs   1.9977e-001 1.4751e-002
    11   log_Fmult_devs   1.3064e-001 1.4737e-002
    12   log_Fmult_devs   6.9049e-002 1.4753e-002
    13   log_Fmult_devs   -3.3762e-001 1.4624e-002
    14   log_Fmult_devs   3.6479e-001 1.4923e-002
    15   log_Fmult_devs   5.5666e-002 1.4770e-002
    16   log_Fmult_devs   -1.0876e-001 1.4730e-002
    17   log_Fmult_devs   6.6324e-001 1.5253e-002
    18   log_Fmult_devs   -2.0932e-001 1.4788e-002
    19   log_Fmult_devs   -1.6155e-002 1.5001e-002
    20   log_Fmult_devs   -8.1199e-003 1.5038e-002
    21   log_Fmult_devs   3.3401e-001 1.5479e-002
    22   log_Fmult_devs   -3.2173e-001 1.5172e-002
    23   log_Fmult_devs   5.0545e-001 1.6486e-002
    24   log_Fmult_devs   -1.9619e-001 1.6946e-002
    25   log_Fmult_devs   2.5948e-003 1.7745e-002
    26   log_Fmult_devs   -9.3308e-002 1.8816e-002
    27   log_Fmult_devs   -2.8632e-002 2.0273e-002
    28   log_Fmult_devs   3.1884e-001 2.5748e-002
    29   log_Fmult_devs   -2.7321e-001 3.0158e-002
    30   log_Fmult_devs   3.9826e-001 3.9262e-002
    31   log_recruit_devs 3.7829e-002 5.5218e-002
    32   log_recruit_devs 2.3727e-001 5.1235e-002
    33   log_recruit_devs -1.7818e-001 6.0192e-002
    34   log_recruit_devs -2.1668e-001 6.1229e-002
    35   log_recruit_devs 2.5887e-001 5.0860e-002
    36   log_recruit_devs 1.9479e-001 5.2212e-002
    37   log_recruit_devs 1.7480e-002 5.5524e-002
    38   log_recruit_devs 1.2168e-001 5.2819e-002
    39   log_recruit_devs -8.4374e-002 5.6541e-002
    40   log_recruit_devs 1.1676e-001 5.2359e-002
    41   log_recruit_devs 1.6666e-001 5.1050e-002
    42   log_recruit_devs -4.7733e-002 5.5252e-002
    43   log_recruit_devs -4.3983e-002 5.5044e-002
    44   log_recruit_devs 6.3562e-002 5.2916e-002
    45   log_recruit_devs -4.9137e-002 5.4991e-002
    46   log_recruit_devs 1.2540e-001 5.1049e-002
    47   log_recruit_devs 1.0153e-001 5.0794e-002
    48   log_recruit_devs -2.3024e-001 5.6253e-002
    49   log_recruit_devs -8.9855e-002 5.2946e-002
    50   log_recruit_devs -3.8846e-001 5.9579e-002
    51   log_recruit_devs 1.1230e-001 4.8643e-002
    52   log_recruit_devs 1.0578e-001 4.8469e-002
    53   log_recruit_devs -8.4859e-002 5.3234e-002
    54   log_recruit_devs -2.4807e-001 5.6470e-002
    55   log_recruit_devs 1.0708e-001 5.2040e-002
    56   log_recruit_devs -2.8480e-001 6.4542e-002
    57   log_recruit_devs -2.1057e-002 6.6692e-002
    58   log_recruit_devs 8.9159e-002 7.6106e-002
    59   log_recruit_devs 1.8828e-001 9.1409e-002
    60   log_recruit_devs -7.6996e-002 1.2531e-001
    61   log_N_year1_devs -2.9446e-002 5.9600e-002
    62   log_N_year1_devs -7.3749e-002 6.5303e-002
    63   log_N_year1_devs -1.7402e-002 6.9647e-002
    64   log_N_year1_devs -1.3463e-002 7.7544e-002
    65   log_N_year1_devs -1.3881e-002 8.7436e-002
    66   log_N_year1_devs -1.9961e-002 1.0037e-001
    67   log_N_year1_devs -1.4374e-001 1.2471e-001
    68   log_N_year1_devs -3.0630e-002 1.4137e-001
    69   log_N_year1_devs -5.1573e-002 1.7537e-001
    70   log_N_year1_devs -3.5684e-001 2.8872e-001
    71   log_N_year1_devs -4.2894e-002 8.4549e-002
    72   log_q_year1      -7.9866e+000 4.0630e-002
    73   log_SR_scaler    6.9125e+000 1.8261e-002
    74   Freport          9.2352e-003 2.9971e-004
    75   Freport          2.7180e-002 8.2316e-004
    76   Freport          4.5594e-002 1.3112e-003
    77   Freport          6.2287e-002 1.7287e-003
    78   Freport          4.9305e-002 1.3242e-003
    79   Freport          8.8816e-002 2.3045e-003
    80   Freport          9.1120e-002 2.3015e-003
    81   Freport          1.9278e-001 4.8632e-003
    82   Freport          1.1355e-001 2.9210e-003
    83   Freport          1.3866e-001 3.5230e-003
    84   Freport          1.5801e-001 4.0010e-003
    85   Freport          1.6930e-001 4.2817e-003
    86   Freport          1.2079e-001 3.0060e-003
    87   Freport          1.7396e-001 4.2132e-003
    88   Freport          1.8392e-001 4.4207e-003
    89   Freport          1.6497e-001 3.8837e-003
    90   Freport          3.2022e-001 7.5086e-003
    91   Freport          2.5974e-001 6.3542e-003
    92   Freport          2.5558e-001 6.3827e-003
    93   Freport          2.5351e-001 6.5337e-003
    94   Freport          3.5404e-001 9.7196e-003
    95   Freport          2.5664e-001 7.5273e-003
    96   Freport          4.2544e-001 1.3497e-002
    97   Freport          3.4965e-001 1.3054e-002
    98   Freport          3.5056e-001 1.5553e-002
    99   Freport          3.1933e-001 1.7103e-002
   100   Freport          3.1032e-001 2.0162e-002
   101   Freport          4.2685e-001 3.5761e-002
   102   Freport          3.2480e-001 3.5128e-002
   103   Freport          4.8371e-001 6.8732e-002
   104   TotJan1B         2.0654e+004 6.0343e+002
   105   TotJan1B         2.0740e+004 5.5455e+002
   106   TotJan1B         2.0427e+004 5.1201e+002
   107   TotJan1B         1.9730e+004 4.7318e+002
   108   TotJan1B         1.8983e+004 4.3605e+002
   109   TotJan1B         1.8645e+004 4.0065e+002
   110   TotJan1B         1.7766e+004 3.6854e+002
   111   TotJan1B         1.7047e+004 3.3979e+002
   112   TotJan1B         1.5035e+004 3.1527e+002
   113   TotJan1B         1.4401e+004 2.9301e+002
   114   TotJan1B         1.3673e+004 2.7216e+002
   115   TotJan1B         1.2841e+004 2.5360e+002
   116   TotJan1B         1.2021e+004 2.3662e+002
   117   TotJan1B         1.1818e+004 2.1949e+002
   118   TotJan1B         1.1140e+004 2.0307e+002
   119   TotJan1B         1.0571e+004 1.8656e+002
   120   TotJan1B         1.0308e+004 1.7092e+002
   121   TotJan1B         8.8620e+003 1.5878e+002
   122   TotJan1B         8.1129e+003 1.4975e+002
   123   TotJan1B         7.4130e+003 1.4363e+002
   124   TotJan1B         6.9672e+003 1.3852e+002
   125   TotJan1B         6.2456e+003 1.3723e+002
   126   TotJan1B         6.1414e+003 1.4303e+002
   127   TotJan1B         5.3229e+003 1.5601e+002
   128   TotJan1B         5.0421e+003 1.7973e+002
   129   TotJan1B         4.7433e+003 2.1082e+002
   130   TotJan1B         4.6319e+003 2.5462e+002
   131   TotJan1B         4.6324e+003 3.1648e+002
   132   TotJan1B         4.3938e+003 4.0377e+002
   133   TotJan1B         4.4747e+003 5.0363e+002
   134   SSB              9.6694e+003 2.9714e+002
   135   SSB              9.6293e+003 2.7312e+002
   136   SSB              9.5071e+003 2.5258e+002
   137   SSB              9.2970e+003 2.3454e+002
   138   SSB              8.8366e+003 2.1721e+002
   139   SSB              8.5326e+003 1.9999e+002
   140   SSB              8.1480e+003 1.8400e+002
   141   SSB              7.8304e+003 1.7003e+002
   142   SSB              6.8705e+003 1.5757e+002
   143   SSB              6.5599e+003 1.4708e+002
   144   SSB              6.1379e+003 1.3719e+002
   145   SSB              5.7577e+003 1.2788e+002
   146   SSB              5.4191e+003 1.1972e+002
   147   SSB              5.3025e+003 1.1213e+002
   148   SSB              4.9683e+003 1.0422e+002
   149   SSB              4.6738e+003 9.6570e+001
   150   SSB              4.5048e+003 8.9030e+001
   151   SSB              3.8770e+003 8.1508e+001
   152   SSB              3.5671e+003 7.6557e+001
   153   SSB              3.2614e+003 7.2742e+001
   154   SSB              3.0079e+003 6.9961e+001
   155   SSB              2.5614e+003 6.7529e+001
   156   SSB              2.5394e+003 6.7633e+001
   157   SSB              2.2323e+003 7.1437e+001
   158   SSB              2.0705e+003 7.9082e+001
   159   SSB              1.9312e+003 9.0310e+001
   160   SSB              1.9099e+003 1.0816e+002
   161   SSB              1.8550e+003 1.2942e+002
   162   SSB              1.6939e+003 1.6048e+002
   163   SSB              1.7582e+003 2.0576e+002
   164   ExploitableB     1.9101e+004 5.8756e+002
   165   ExploitableB     1.9065e+004 5.3923e+002
   166   ExploitableB     1.8794e+004 4.9790e+002
   167   ExploitableB     1.8239e+004 4.6106e+002
   168   ExploitableB     1.7442e+004 4.2671e+002
   169   ExploitableB     1.6974e+004 3.9327e+002
   170   ExploitableB     1.6095e+004 3.6124e+002
   171   ExploitableB     1.5398e+004 3.3277e+002
   172   ExploitableB     1.3533e+004 3.0791e+002
   173   ExploitableB     1.2907e+004 2.8696e+002
   174   ExploitableB     1.2142e+004 2.6725e+002
   175   ExploitableB     1.1357e+004 2.4885e+002
   176   ExploitableB     1.0622e+004 2.3234e+002
   177   ExploitableB     1.0426e+004 2.1709e+002
   178   ExploitableB     9.7941e+003 2.0162e+002
   179   ExploitableB     9.2088e+003 1.8632e+002
   180   ExploitableB     8.9069e+003 1.7126e+002
   181   ExploitableB     7.6191e+003 1.5681e+002
   182   ExploitableB     6.9661e+003 1.4694e+002
   183   ExploitableB     6.3957e+003 1.3977e+002
   184   ExploitableB     5.9186e+003 1.3429e+002
   185   ExploitableB     5.1401e+003 1.2999e+002
   186   ExploitableB     5.0234e+003 1.3058e+002
   187   ExploitableB     4.3534e+003 1.3763e+002
   188   ExploitableB     4.0736e+003 1.5377e+002
   189   ExploitableB     3.8324e+003 1.7759e+002
   190   ExploitableB     3.7339e+003 2.1121e+002
   191   ExploitableB     3.6883e+003 2.5702e+002
   192   ExploitableB     3.3979e+003 3.2057e+002
   193   ExploitableB     3.4848e+003 4.0534e+002
   194   recruits         1.0378e+003 5.5750e+001
   195   recruits         1.2669e+003 6.2236e+001
   196   recruits         8.3589e+002 4.9453e+001
   197   recruits         8.0340e+002 4.8373e+001
   198   recruits         1.2900e+003 6.2303e+001
   199   recruits         1.2042e+003 5.9832e+001
   200   recruits         1.0051e+003 5.3633e+001
   201   recruits         1.1103e+003 5.5666e+001
   202   recruits         8.9977e+002 4.8860e+001
   203   recruits         1.0840e+003 5.3451e+001
   204   recruits         1.1331e+003 5.4009e+001
   205   recruits         9.0663e+002 4.7563e+001
   206   recruits         9.0215e+002 4.7043e+001
   207   recruits         9.9587e+002 4.9404e+001
   208   recruits         8.8686e+002 4.6203e+001
   209   recruits         1.0454e+003 4.9822e+001
   210   recruits         1.0107e+003 4.8187e+001
   211   recruits         7.2079e+002 3.9221e+001
   212   recruits         8.0693e+002 4.1131e+001
   213   recruits         5.8866e+002 3.4603e+001
   214   recruits         9.5271e+002 4.5086e+001
   215   recruits         9.2904e+002 4.4871e+001
   216   recruits         7.3727e+002 4.0284e+001
   217   recruits         6.2480e+002 3.7618e+001
   218   recruits         8.5935e+002 5.0284e+001
   219   recruits         5.6762e+002 4.1767e+001
   220   recruits         7.2269e+002 5.7916e+001
   221   recruits         8.0396e+002 7.5664e+001
   222   recruits         8.7918e+002 1.0001e+002
   223   recruits         6.5347e+002 9.6768e+001
   224   MSY              1.0493e+003 1.9161e+001
   225   SSBmsy_report    3.3261e+003 6.0740e+001
   226   Fmsy_report      1.9137e-001 2.3879e-018
   227   SSBmsy_ratio     5.2859e-001 5.3420e-002
   228   Fmsy_ratio       2.5276e+000 3.5916e-001
