1 -logL: 274.77 SSB(Vir_Start_End): 10286.4 9390.69 1678.95
1 Files: data.ss control.ss
1 N_iter: 677 runtime(sec): 21 starttime: Fri Feb 28 14:19:43 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:25
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:26
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 274.77
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5929  0 -45.5929
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.067  163.316 146.751
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00440964  0.00440964 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2918 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10286.4 10286.4 9390.69 9401.11 9310.32 9138.04 8725.19 8434.47 8075.75 7799.58 6812.98 6509.49 6122.28 5746.55 5366.04 5227.98 4869.04 4565.38 4395.08 3775.43 3476.49 3154.67 2913.37 2533.55 2549.49 2235.37 2049.49 1894.28 1863.97 1818.64 1628.14 1678.95 1532.15 2005.12 2362.58 2355.4 2194.86
1 Timeseries Recruit  1002.94 1002.94 1264 881.244 781.964 1299.77 1290.57 899.452 1125.48 974.891 1077.39 1025.81 890.063 879.753 1001.52 871.642 1027.53 1040.83 684.81 800.391 672.064 1034.13 878.215 688.51 610.807 817.814 623.034 669.453 785.364 863.56 690.424 686.669 679.45 746.152 783.869 783.192 767.245
1 Timeseries TotBio  0 21901.2 21901.2 20088.3 20277.4 20054.4 19430.7 18757.3 18497.2 17623.2 16934.9 14955.8 14345.5 13590.7 12741.9 11880.2 11654.4 10933.8 10334.9 10090.2 8655.13 7907.82 7232.83 6869.68 6220.68 6112.76 5288.3 4964.9 4670.99 4541.35 4521.97 4234.9 4321.22 3903.82 4547.69 4818.18 4716.61 4390.02
1 Timeseries SmryBio-1  0 0 20088.3 20088.3 20277.4 20054.4 19430.7 18757.3 18497.2 17623.2 16934.9 14955.8 14345.5 13590.7 12741.9 11880.2 11654.4 10933.8 10334.9 10090.2 8655.13 7907.82 7232.83 6869.68 6220.68 6112.76 5288.3 4964.9 4670.99 4541.35 4521.97 4234.9 4321.22 3903.82 4547.69 4818.18 4716.61 4390.02
1 Timeseries TotCatch  0 0 0 160.352 469.906 757.865 992.527 773.721 1330.47 1276.09 2495.38 1341.35 1531.84 1612.96 1621.79 1100.19 1544.47 1519.55 1274.69 2242.41 1603.88 1466.14 1318.99 1607.35 1081.25 1623.3 1202.54 1120.88 970.491 923.566 1222.63 875.205 1277.99 63.5417 155.302 241.189 246.68 207.512
1 Timeseries RetCatch  0 0 0 160.352 469.906 757.865 992.527 773.721 1330.47 1276.09 2495.38 1341.35 1531.84 1612.96 1621.79 1100.19 1544.47 1519.55 1274.69 2242.41 1603.88 1466.14 1318.99 1607.35 1081.25 1623.3 1202.54 1120.88 970.491 923.566 1222.63 875.205 1277.99 0 0 0 0 0
1 Mgmt_Quant  10286.4 21901.2 21901.2 1002.94 4114.57 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91069 0.75 0.2 0 0  -0.21345 -0.0293363 -0.0580887 -0.027174 0.0309057 -0.109862 -0.116245 -0.0534574 -0.00551689 -0.031565 -0.0513994 0.030711  0.239263 -0.121542 -0.240185 0.269671 0.266946 -0.0907753 0.137825 -0.00214453 0.113209 0.0697611 -0.06427 -0.0672948 0.0722081 -0.0627715 0.112882 0.136406 -0.275662 -0.0913164 -0.249138 0.203215 0.0585515 -0.149032 -0.270468 0.0584003 -0.187237 -0.090032 0.0750142 0.178223 -0.00657493 -0.0231302  0 0 0 0 0  0 0 0 0 0   0.00958877 0.0282299 0.0464016 0.0628622 0.050776 0.0911263 0.0920084 0.196412 0.115982 0.140266 0.157979 0.170675 0.121666 0.179163 0.189615 0.168309 0.32742 0.267219 0.26757 0.262656 0.357829 0.261981 0.425788 0.352823 0.354599 0.324509 0.317236 0.448634 0.337966 0.516258 -7.95161  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91069 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.21345 -0.0293363 -0.0580887 -0.027174 0.0309057 -0.109862 -0.116245 -0.0534574 -0.00551689 -0.031565 -0.0513994 0.030711
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.239263 -0.121542 -0.240185 0.269671 0.266946 -0.0907753 0.137825 -0.00214453 0.113209 0.0697611 -0.06427 -0.0672948 0.0722081 -0.0627715 0.112882 0.136406 -0.275662 -0.0913164 -0.249138 0.203215 0.0585515 -0.149032 -0.270468 0.0584003 -0.187237 -0.090032 0.0750142 0.178223 -0.00657493 -0.0231302
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00958877 0.0282299 0.0464016 0.0628622 0.050776 0.0911263 0.0920084 0.196412 0.115982 0.140266 0.157979 0.170675 0.121666 0.179163 0.189615 0.168309 0.32742 0.267219 0.26757 0.262656 0.357829 0.261981 0.425788 0.352823 0.354599 0.324509 0.317236 0.448634 0.337966 0.516258
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95161
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

