#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:20:04 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:25
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.349 0.00999975
2 1 1 469.873 0.00999975
3 1 1 757.8 0.00999975
4 1 1 992.46 0.00999975
5 1 1 773.691 0.00999975
6 1 1 1330.38 0.00999975
7 1 1 1275.95 0.00999975
8 1 1 2495.22 0.00999975
9 1 1 1341.42 0.00999975
10 1 1 1531.9 0.00999975
11 1 1 1612.91 0.00999975
12 1 1 1621.91 0.00999975
13 1 1 1100.19 0.00999975
14 1 1 1544.3 0.00999975
15 1 1 1519.65 0.00999975
16 1 1 1274.87 0.00999975
17 1 1 2242.75 0.00999975
18 1 1 1604.5 0.00999975
19 1 1 1466.84 0.00999975
20 1 1 1319.42 0.00999975
21 1 1 1607.39 0.00999975
22 1 1 1081.33 0.00999975
23 1 1 1623.45 0.00999975
24 1 1 1202.11 0.00999975
25 1 1 1120.89 0.00999975
26 1 1 970.233 0.00999975
27 1 1 923.282 0.00999975
28 1 1 1222.18 0.00999975
29 1 1 875.127 0.00999975
30 1 1 1278.15 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.58562 0.198042 #_ SURVEY1
2 1 2 1.4111 0.198042 #_ SURVEY1
3 1 2 1.39735 0.198042 #_ SURVEY1
4 1 2 1.49677 0.198042 #_ SURVEY1
5 1 2 1.32709 0.198042 #_ SURVEY1
6 1 2 1.79612 0.198042 #_ SURVEY1
7 1 2 1.40557 0.198042 #_ SURVEY1
8 1 2 1.37036 0.198042 #_ SURVEY1
9 1 2 1.04781 0.198042 #_ SURVEY1
10 1 2 1.41503 0.198042 #_ SURVEY1
11 1 2 1.20208 0.198042 #_ SURVEY1
12 1 2 1.08258 0.198042 #_ SURVEY1
13 1 2 1.18145 0.198042 #_ SURVEY1
14 1 2 0.943157 0.198042 #_ SURVEY1
15 1 2 1.01357 0.198042 #_ SURVEY1
16 1 2 0.918134 0.198042 #_ SURVEY1
17 1 2 1.02538 0.198042 #_ SURVEY1
18 1 2 0.767405 0.198042 #_ SURVEY1
19 1 2 0.71356 0.198042 #_ SURVEY1
20 1 2 0.734461 0.198042 #_ SURVEY1
21 1 2 0.748922 0.198042 #_ SURVEY1
22 1 2 0.668983 0.198042 #_ SURVEY1
23 1 2 0.66498 0.198042 #_ SURVEY1
24 1 2 0.663068 0.198042 #_ SURVEY1
25 1 2 0.574609 0.198042 #_ SURVEY1
26 1 2 0.648915 0.198042 #_ SURVEY1
27 1 2 0.522501 0.198042 #_ SURVEY1
28 1 2 0.547824 0.198042 #_ SURVEY1
29 1 2 0.569782 0.198042 #_ SURVEY1
30 1 2 0.524661 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.075 0.15 0.12 0.07 0.105 0.06 0.075 0.05 0.06 0.035 0.14
 2 1 1 0 0 1 -1 -1 200 0.07 0.14 0.155 0.095 0.1 0.075 0.06 0.035 0.06 0.05 0.04 0.12
 3 1 1 0 0 1 -1 -1 200 0.05 0.155 0.155 0.11 0.08 0.065 0.07 0.05 0.05 0.04 0.025 0.15
 4 1 1 0 0 1 -1 -1 200 0.04 0.105 0.155 0.115 0.115 0.075 0.095 0.1 0.045 0.025 0.01 0.12
 5 1 1 0 0 1 -1 -1 200 0.115 0.065 0.065 0.22 0.11 0.045 0.075 0.095 0.035 0.025 0.035 0.115
 6 1 1 0 0 1 -1 -1 200 0.095 0.115 0.125 0.13 0.145 0.095 0.055 0.07 0.04 0.03 0.02 0.08
 7 1 1 0 0 1 -1 -1 200 0.065 0.12 0.175 0.115 0.085 0.105 0.08 0.05 0.065 0.02 0.02 0.1
 8 1 1 0 0 1 -1 -1 200 0.09 0.095 0.145 0.205 0.07 0.075 0.07 0.065 0.045 0.015 0.025 0.1
 9 1 1 0 0 1 -1 -1 200 0.085 0.175 0.145 0.155 0.13 0.05 0.03 0.02 0.035 0.035 0.015 0.125
 10 1 1 0 0 1 -1 -1 200 0.085 0.135 0.115 0.095 0.13 0.125 0.06 0.065 0.045 0.02 0.015 0.11
 11 1 1 0 0 1 -1 -1 200 0.08 0.15 0.1 0.185 0.11 0.105 0.05 0.03 0.03 0.05 0.025 0.085
 12 1 1 0 0 1 -1 -1 200 0.11 0.155 0.15 0.14 0.105 0.075 0.085 0.055 0.01 0.04 0.02 0.055
 13 1 1 0 0 1 -1 -1 200 0.065 0.12 0.17 0.16 0.14 0.095 0.055 0.07 0.025 0.02 0 0.08
 14 1 1 0 0 1 -1 -1 200 0.065 0.13 0.19 0.12 0.145 0.08 0.075 0.045 0.04 0.03 0 0.08
 15 1 1 0 0 1 -1 -1 200 0.125 0.215 0.16 0.135 0.075 0.12 0.045 0.04 0 0.02 0.01 0.055
 16 1 1 0 0 1 -1 -1 200 0.08 0.155 0.17 0.2 0.115 0.11 0.06 0.035 0.015 0.015 0.01 0.035
 17 1 1 0 0 1 -1 -1 200 0.09 0.205 0.12 0.16 0.115 0.08 0.075 0.06 0.015 0.025 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.11 0.245 0.18 0.12 0.115 0.07 0.055 0.03 0.03 0.01 0.005 0.03
 19 1 1 0 0 1 -1 -1 200 0.145 0.115 0.235 0.145 0.09 0.09 0.055 0.03 0.035 0.02 0.015 0.025
 20 1 1 0 0 1 -1 -1 200 0.14 0.16 0.155 0.15 0.125 0.09 0.035 0.02 0.025 0.025 0.015 0.06
 21 1 1 0 0 1 -1 -1 200 0.165 0.14 0.185 0.105 0.16 0.065 0.075 0.025 0.005 0.02 0.015 0.04
 22 1 1 0 0 1 -1 -1 200 0.16 0.21 0.16 0.125 0.06 0.1 0.07 0.02 0.035 0.015 0.015 0.03
 23 1 1 0 0 1 -1 -1 200 0.14 0.245 0.215 0.095 0.11 0.04 0.035 0.04 0.02 0.01 0.01 0.04
 24 1 1 0 0 1 -1 -1 200 0.09 0.195 0.185 0.23 0.115 0.07 0.02 0.055 0.02 0.01 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.185 0.12 0.15 0.215 0.15 0.055 0.065 0.015 0.02 0.01 0.01 0.005
 26 1 1 0 0 1 -1 -1 200 0.17 0.21 0.155 0.12 0.14 0.095 0.025 0.025 0.025 0.015 0.01 0.01
 27 1 1 0 0 1 -1 -1 200 0.16 0.21 0.21 0.145 0.11 0.055 0.07 0.03 0.005 0 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.19 0.175 0.17 0.18 0.085 0.05 0.075 0.04 0.015 0 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.215 0.235 0.18 0.135 0.12 0.045 0.03 0.02 0.005 0.005 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.155 0.23 0.195 0.19 0.065 0.07 0.04 0.02 0.02 0 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.055 0.15 0.17 0.105 0.105 0.09 0.05 0.065 0.045 0.02 0.035 0.11
 2 1 2 0 0 1 -1 -1 200 0.04 0.15 0.1 0.12 0.125 0.075 0.055 0.07 0.075 0.05 0.02 0.12
 3 1 2 0 0 1 -1 -1 200 0.035 0.17 0.165 0.09 0.14 0.06 0.06 0.055 0.045 0.03 0.03 0.12
 4 1 2 0 0 1 -1 -1 200 0.055 0.175 0.205 0.08 0.1 0.055 0.07 0.06 0.04 0.045 0.03 0.085
 5 1 2 0 0 1 -1 -1 200 0.09 0.12 0.145 0.135 0.09 0.085 0.06 0.045 0.05 0.015 0.03 0.135
 6 1 2 0 0 1 -1 -1 200 0.085 0.2 0.11 0.12 0.115 0.07 0.08 0.045 0.025 0.03 0.02 0.1
 7 1 2 0 0 1 -1 -1 200 0.045 0.18 0.165 0.1 0.06 0.095 0.075 0.06 0.03 0.055 0.03 0.105
 8 1 2 0 0 1 -1 -1 200 0.07 0.175 0.2 0.15 0.05 0.07 0.085 0.04 0.045 0.005 0.03 0.08
 9 1 2 0 0 1 -1 -1 200 0.08 0.155 0.14 0.18 0.12 0.075 0.03 0.055 0.025 0.025 0.02 0.095
 10 1 2 0 0 1 -1 -1 200 0.075 0.16 0.22 0.085 0.14 0.095 0.03 0.04 0.03 0.02 0.025 0.08
 11 1 2 0 0 1 -1 -1 200 0.08 0.155 0.155 0.17 0.1 0.09 0.08 0.025 0.01 0.05 0.025 0.06
 12 1 2 0 0 1 -1 -1 200 0.065 0.205 0.15 0.155 0.12 0.07 0.065 0.05 0.02 0.015 0.025 0.06
 13 1 2 0 0 1 -1 -1 200 0.08 0.13 0.21 0.155 0.115 0.11 0.05 0.04 0.035 0.02 0.01 0.045
 14 1 2 0 0 1 -1 -1 200 0.06 0.16 0.145 0.17 0.125 0.075 0.06 0.035 0.075 0.03 0.015 0.05
 15 1 2 0 0 1 -1 -1 200 0.095 0.19 0.145 0.14 0.135 0.085 0.07 0.03 0.005 0.03 0.025 0.05
 16 1 2 0 0 1 -1 -1 200 0.095 0.17 0.22 0.13 0.095 0.055 0.09 0.03 0.01 0.025 0.01 0.07
 17 1 2 0 0 1 -1 -1 200 0.095 0.2 0.17 0.185 0.1 0.07 0.04 0.04 0.025 0.02 0.005 0.05
 18 1 2 0 0 1 -1 -1 200 0.1 0.22 0.23 0.125 0.1 0.07 0.03 0.03 0.035 0.02 0 0.04
 19 1 2 0 0 1 -1 -1 200 0.095 0.16 0.25 0.18 0.065 0.095 0.03 0.02 0.035 0.015 0 0.055
 20 1 2 0 0 1 -1 -1 200 0.1 0.24 0.125 0.17 0.14 0.07 0.045 0.04 0.015 0.01 0 0.045
 21 1 2 0 0 1 -1 -1 200 0.115 0.17 0.22 0.145 0.105 0.085 0.05 0.02 0.03 0.015 0.01 0.035
 22 1 2 0 0 1 -1 -1 200 0.145 0.29 0.185 0.09 0.095 0.05 0.055 0.035 0.02 0 0.015 0.02
 23 1 2 0 0 1 -1 -1 200 0.07 0.21 0.34 0.12 0.08 0.05 0.045 0.035 0.01 0.015 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.075 0.21 0.195 0.24 0.03 0.065 0.055 0.05 0.03 0.01 0.01 0.03
 25 1 2 0 0 1 -1 -1 200 0.185 0.22 0.22 0.175 0.07 0.05 0.03 0.025 0.005 0 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.085 0.285 0.18 0.145 0.15 0.08 0.02 0.015 0.01 0.01 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.075 0.215 0.32 0.165 0.085 0.05 0.035 0 0.015 0.015 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.115 0.28 0.24 0.13 0.1 0.065 0.035 0.005 0.015 0.005 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.155 0.325 0.185 0.09 0.095 0.075 0.04 0.005 0.025 0.005 0 0
 30 1 2 0 0 1 -1 -1 200 0.125 0.34 0.24 0.13 0.06 0.055 0.02 0.01 0.02 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.352 0.00999975
2 1 1 469.906 0.00999975
3 1 1 757.865 0.00999975
4 1 1 992.527 0.00999975
5 1 1 773.721 0.00999975
6 1 1 1330.47 0.00999975
7 1 1 1276.09 0.00999975
8 1 1 2495.38 0.00999975
9 1 1 1341.35 0.00999975
10 1 1 1531.84 0.00999975
11 1 1 1612.96 0.00999975
12 1 1 1621.79 0.00999975
13 1 1 1100.19 0.00999975
14 1 1 1544.47 0.00999975
15 1 1 1519.55 0.00999975
16 1 1 1274.69 0.00999975
17 1 1 2242.41 0.00999975
18 1 1 1603.88 0.00999975
19 1 1 1466.14 0.00999975
20 1 1 1318.99 0.00999975
21 1 1 1607.35 0.00999975
22 1 1 1081.25 0.00999975
23 1 1 1623.3 0.00999975
24 1 1 1202.54 0.00999975
25 1 1 1120.88 0.00999975
26 1 1 970.491 0.00999975
27 1 1 923.566 0.00999975
28 1 1 1222.63 0.00999975
29 1 1 875.205 0.00999975
30 1 1 1277.99 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50436 0.198042 #_orig_obs: 1.58562 SURVEY1
2 1 2 1.53714 0.198042 #_orig_obs: 1.4111 SURVEY1
3 1 2 1.54186 0.198042 #_orig_obs: 1.39735 SURVEY1
4 1 2 1.47825 0.198042 #_orig_obs: 1.49677 SURVEY1
5 1 2 1.42853 0.198042 #_orig_obs: 1.32709 SURVEY1
6 1 2 1.46162 0.198042 #_orig_obs: 1.79612 SURVEY1
7 1 2 1.4365 0.198042 #_orig_obs: 1.40557 SURVEY1
8 1 2 1.38924 0.198042 #_orig_obs: 1.37036 SURVEY1
9 1 2 1.25798 0.198042 #_orig_obs: 1.04781 SURVEY1
10 1 2 1.227 0.198042 #_orig_obs: 1.41503 SURVEY1
11 1 2 1.1892 0.198042 #_orig_obs: 1.20208 SURVEY1
12 1 2 1.13361 0.198042 #_orig_obs: 1.08258 SURVEY1
13 1 2 1.06403 0.198042 #_orig_obs: 1.18145 SURVEY1
14 1 2 1.0496 0.198042 #_orig_obs: 0.943157 SURVEY1
15 1 2 1.00485 0.198042 #_orig_obs: 1.01357 SURVEY1
16 1 2 0.970535 0.198042 #_orig_obs: 0.918134 SURVEY1
17 1 2 0.975455 0.198042 #_orig_obs: 1.02538 SURVEY1
18 1 2 0.867616 0.198042 #_orig_obs: 0.767405 SURVEY1
19 1 2 0.79264 0.198042 #_orig_obs: 0.71356 SURVEY1
20 1 2 0.72903 0.198042 #_orig_obs: 0.734461 SURVEY1
21 1 2 0.710182 0.198042 #_orig_obs: 0.748922 SURVEY1
22 1 2 0.689755 0.198042 #_orig_obs: 0.668983 SURVEY1
23 1 2 0.692037 0.198042 #_orig_obs: 0.66498 SURVEY1
24 1 2 0.599146 0.198042 #_orig_obs: 0.663068 SURVEY1
25 1 2 0.563559 0.198042 #_orig_obs: 0.574609 SURVEY1
26 1 2 0.545531 0.198042 #_orig_obs: 0.648915 SURVEY1
27 1 2 0.532289 0.198042 #_orig_obs: 0.522501 SURVEY1
28 1 2 0.53513 0.198042 #_orig_obs: 0.547824 SURVEY1
29 1 2 0.525792 0.198042 #_orig_obs: 0.569782 SURVEY1
30 1 2 0.548891 0.198042 #_orig_obs: 0.524661 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.4482 20.2332 24.679 24.9726 21.073 16.7043 13.9251 13.1822 10.2034 8.10852 6.83694 25.6337
2  1 1  0 0 1 -1 -1 200  17.3702 21.5097 23.5941 23.6428 21.4371 17.2303 13.3997 11.0908 10.469 8.0969 6.43282 25.7268
3  1 1  0 0 1 -1 -1 200  12.2885 26.4717 25.5657 22.9572 20.5707 17.7485 13.9901 10.801 8.91418 8.40693 6.50034 25.7852
4  1 1  0 0 1 -1 -1 200  11.3682 19.1155 31.9936 25.2094 20.2023 17.21 14.5565 11.3892 8.76746 7.22976 6.81577 26.1424
5  1 1  0 0 1 -1 -1 200  19.2063 17.2015 22.458 30.6339 21.5226 16.3907 13.6857 11.489 8.9628 6.89408 5.68334 25.8721
6  1 1  0 0 1 -1 -1 200  19.1126 28.6075 19.8294 21.0703 25.6151 17.1008 12.7647 10.5784 8.85429 6.90189 5.30771 24.2573
7  1 1  0 0 1 -1 -1 200  13.7901 29.0744 33.5162 18.8134 17.7604 20.4831 13.395 9.92183 8.19756 6.85549 5.34255 22.85
8  1 1  0 0 1 -1 -1 200  18.1282 21.0537 33.8036 31.3246 15.5674 13.9226 15.7176 10.1981 7.53093 6.21673 5.19747 21.3391
9  1 1  0 0 1 -1 -1 200  17.0673 28.0783 24.7305 31.6894 25.8482 12.1355 10.6118 11.8779 7.68246 5.66844 4.67796 19.9323
10  1 1  0 0 1 -1 -1 200  19.4488 25.5642 32.1257 22.7675 25.8251 19.9529 9.17189 7.95655 8.87668 5.73727 4.23267 18.3407
11  1 1  0 0 1 -1 -1 200  19.2857 29.1724 29.1468 29.3485 18.3667 19.7093 14.8992 6.79539 5.87634 6.5485 4.23245 16.6186
12  1 1  0 0 1 -1 -1 200  17.6978 29.1933 33.4486 26.6958 23.6918 14.0168 14.7104 11.0288 5.01625 4.33396 4.82689 15.3396
13  1 1  0 0 1 -1 -1 200  18.3621 26.6437 33.4166 30.6406 21.5671 18.0961 10.4734 10.9 8.1462 3.7041 3.19954 14.8505
14  1 1  0 0 1 -1 -1 200  21.3982 27.1484 29.9431 30.1155 24.4022 16.2582 13.3496 7.66568 7.95177 5.93808 2.70182 13.1274
15  1 1  0 0 1 -1 -1 200  19.6714 32.1015 30.7065 26.9484 23.8327 18.2355 11.879 9.67195 5.53742 5.73768 4.2841 11.3938
16  1 1  0 0 1 -1 -1 200  23.8348 28.7094 35.3595 26.9173 20.7696 17.3427 12.9729 8.38082 6.80163 3.89242 4.0311 10.9879
17  1 1  0 0 1 -1 -1 200  25.0411 34.6994 31.0971 30.2348 20.1686 14.6759 11.9747 8.88121 5.7199 4.63818 2.6558 10.2132
18  1 1  0 0 1 -1 -1 200  18.5865 38.2244 38.8895 27.0783 22.8125 14.2718 10.1254 8.1839 6.04836 3.89291 3.15628 8.73014
19  1 1  0 0 1 -1 -1 200  23.4653 27.6202 42.0197 33.4671 20.2938 16.0721 9.814 6.90062 5.55835 4.10479 2.64295 8.04109
20  1 1  0 0 1 -1 -1 200  21.454 35.1577 30.6245 36.4837 25.3079 14.4284 11.152 6.74954 4.73047 3.80709 2.81175 7.29289
21  1 1  0 0 1 -1 -1 200  34.1368 30.2702 36.3699 24.6684 25.5286 16.632 9.25248 7.08637 4.27597 2.99548 2.41098 6.37277
22  1 1  0 0 1 -1 -1 200  29.9733 47.4099 30.7648 28.6183 16.781 16.2657 10.3282 5.69299 4.34521 2.62173 1.83798 5.36097
23  1 1  0 0 1 -1 -1 200  24.5113 42.3434 48.7659 24.5349 19.7872 10.8901 10.2938 6.47725 3.56035 2.71597 1.64086 4.47888
24  1 1  0 0 1 -1 -1 200  24.5778 36.1859 44.9338 39.4768 17.0234 12.81 6.86176 6.41934 4.02561 2.21323 1.6892 3.78324
25  1 1  0 0 1 -1 -1 200  34.3672 34.193 36.5113 34.9081 26.4449 10.6748 7.82597 4.15428 3.87179 2.42792 1.33772 3.28304
26  1 1  0 0 1 -1 -1 200  27.4383 48.0943 34.8025 28.664 23.6496 16.7712 6.59921 4.79252 2.53781 2.36279 1.48379 2.80397
27  1 1  0 0 1 -1 -1 200  30.0418 37.6739 48.2472 27.0459 19.2768 14.9078 10.3062 4.02097 2.91118 1.54338 1.43674 2.5881
28  1 1  0 0 1 -1 -1 200  35.6786 40.4956 36.6393 36.0727 17.4412 11.6379 8.7696 6.00566 2.33915 1.69374 0.90143 2.32508
29  1 1  0 0 1 -1 -1 200  39.283 46.4592 37.8508 26.0745 21.9671 9.90562 6.43096 4.79748 3.27477 1.27934 0.928353 1.74889
30  1 1  0 0 1 -1 -1 200  31.6631 52.0607 44.0067 27.3751 16.2049 12.7588 5.60579 3.6059 2.68158 1.8309 0.720289 1.48615
1  1 2  0 0 1 -1 -1 200  13.0132 26.6707 29.0186 25.4307 19.9678 15.3721 12.6696 11.9438 9.23112 7.33213 6.18136 23.169
2  1 2  0 0 1 -1 -1 200  15.5614 28.2616 27.7098 24.0802 20.329 15.8729 12.2058 10.0612 9.48285 7.33055 5.82319 23.2815
3  1 2  0 0 1 -1 -1 200  10.822 34.2585 29.6329 23.1062 19.2894 16.1716 12.6056 9.69274 7.98788 7.52928 5.82105 23.0829
4  1 2  0 0 1 -1 -1 200  10.0176 24.7964 37.2412 25.5102 19.0571 15.7783 13.1984 10.285 7.90616 6.51629 6.14206 23.5512
5  1 2  0 0 1 -1 -1 200  17.2163 22.6698 26.5232 31.4263 20.5734 15.2252 12.5715 10.5108 8.18778 6.29487 5.18864 23.6124
6  1 2  0 0 1 -1 -1 200  16.708 36.9358 23.0422 21.3289 24.194 15.7046 11.5952 9.57106 7.99968 6.23278 4.79267 21.8951
7  1 2  0 0 1 -1 -1 200  11.8539 36.9126 38.3029 18.7298 16.4989 18.5006 11.9674 8.82949 7.28474 6.08919 4.74493 20.2854
8  1 2  0 0 1 -1 -1 200  15.3313 26.6004 38.8835 31.6171 14.7127 12.8118 14.3136 9.25241 6.82359 5.63026 4.7066 19.3167
9  1 2  0 0 1 -1 -1 200  14.6666 35.7334 28.4037 31.7605 24.1924 11.0478 9.55693 10.6546 6.88199 5.07566 4.18832 17.838
10  1 2  0 0 1 -1 -1 200  16.6152 32.4296 36.8778 22.8446 24.2179 18.2048 8.28025 7.15526 7.97107 5.14995 3.79919 16.4545
11  1 2  0 0 1 -1 -1 200  16.3229 36.7349 33.275 29.3229 17.1609 17.921 13.4048 6.09123 5.26024 5.85862 3.7866 14.8609
12  1 2  0 0 1 -1 -1 200  14.8592 36.5171 37.9849 26.5549 22.0477 12.6968 13.1853 9.84784 4.47397 3.86373 4.30213 13.6663
13  1 2  0 0 1 -1 -1 200  15.6466 33.6435 38.1058 30.5013 20.0529 16.3661 9.37127 9.71441 7.25021 3.29614 2.84691 13.2049
14  1 2  0 0 1 -1 -1 200  18.0539 34.1578 34.2341 30.1772 22.8824 14.841 12.0591 6.8989 7.14626 5.3343 2.42777 11.7873
15  1 2  0 0 1 -1 -1 200  16.4143 39.9904 34.7982 26.7852 22.1753 16.5192 10.6499 8.63848 4.93975 5.11568 3.81953 10.154
16  1 2  0 0 1 -1 -1 200  20.0295 35.936 40.1721 26.7822 19.332 15.7115 11.6298 7.48491 6.06637 3.47077 3.59368 9.79123
17  1 2  0 0 1 -1 -1 200  20.1864 42.3877 35.0627 30.1779 18.9278 13.4335 10.8549 8.02249 5.16082 4.18319 2.39571 9.20689
18  1 2  0 0 1 -1 -1 200  14.9375 46.2494 43.159 26.4959 20.9483 12.7729 8.972 7.22548 5.33348 3.43195 2.7825 7.69164
19  1 2  0 0 1 -1 -1 200  19.1045 33.8569 47.2478 33.1795 18.8818 14.5738 8.8109 6.1732 4.96617 3.66622 2.36091 7.17822
20  1 2  0 0 1 -1 -1 200  17.4429 43.0145 34.35 36.0698 23.4777 13.0445 9.98165 6.01987 4.21406 3.39023 2.504 6.49081
21  1 2  0 0 1 -1 -1 200  27.5407 37.1283 41.3064 24.8504 24.2027 15.3853 8.47775 6.47067 3.90015 2.73144 2.19844 5.80775
22  1 2  0 0 1 -1 -1 200  24.0836 57.3252 34.0999 27.9583 15.3831 14.5307 9.13476 5.01771 3.82522 2.3078 1.61833 4.71542
23  1 2  0 0 1 -1 -1 200  18.8234 49.7914 53.467 23.9648 18.2275 9.79694 9.175 5.75454 3.16021 2.41016 1.45677 3.97226
24  1 2  0 0 1 -1 -1 200  19.2875 43.1475 49.5846 38.6266 15.6743 11.5079 6.10619 5.69258 3.56613 1.96072 1.49677 3.34923
25  1 2  0 0 1 -1 -1 200  27.4465 41.5023 41.0202 34.7794 24.7937 9.7655 7.09126 3.75198 3.4925 2.18978 1.20719 2.95967
26  1 2  0 0 1 -1 -1 200  21.6048 57.369 38.3057 27.9229 21.6596 14.9808 5.83876 4.22582 2.23594 2.08091 1.30744 2.46845
27  1 2  0 0 1 -1 -1 200  23.7899 45.1609 53.3272 26.4444 17.7165 13.3617 9.14779 3.55767 2.57304 1.36456 1.27022 2.28613
28  1 2  0 0 1 -1 -1 200  27.7575 48.361 40.8918 35.9187 16.3897 10.6829 7.97684 5.44508 2.11937 1.53444 0.81741 2.10525
29  1 2  0 0 1 -1 -1 200  31.067 55.7452 41.9651 25.6084 20.292 8.92665 5.74018 4.26759 2.91001 3.4778 0 0
30  1 2  0 0 1 -1 -1 200  23.8001 60.4941 48.1136 26.8164 15.0111 11.5543 5.03286 3.22768 5.94979 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
