#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:19:43 2020
Final_phase: 2  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.77
Catch 0.00440964
Survey -45.5929
Age_comp 310.067
Recruitment 10.2918
InitEQ_regime 3.12001e-030
Sum_recdevs -0.634478
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91069 0.0190125 Act 0.55867
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.21345 0.0861755 Act 0.492885
Early_InitAge_11 -0.0293363 0.154103 Act 0.499022
Early_InitAge_10 -0.0580887 0.132725 Act 0.498064
Early_InitAge_9 -0.027174 0.113947 Act 0.499094
Early_InitAge_8 0.0309057 0.0995225 Act 0.50103
Early_InitAge_7 -0.109862 0.0937696 Act 0.496338
Early_InitAge_6 -0.116245 0.0853305 Act 0.496125
Early_InitAge_5 -0.0534574 0.0757531 Act 0.498218
Early_InitAge_4 -0.00551689 0.0682366 Act 0.499816
Early_InitAge_3 -0.031565 0.0637505 Act 0.498948
Early_InitAge_2 -0.0513994 0.0606023 Act 0.498287
Early_InitAge_1 0.030711 0.0571187 Act 0.501024
Main_RecrDev_1 0.239263 0.0515477 Act 0.507975
Main_RecrDev_2 -0.121542 0.0593478 Act 0.495949
Main_RecrDev_3 -0.240185 0.0622792 Act 0.491994
Main_RecrDev_4 0.269671 0.0511609 Act 0.508989
Main_RecrDev_5 0.266946 0.0513093 Act 0.508898
Main_RecrDev_6 -0.0907753 0.0584929 Act 0.496974
Main_RecrDev_7 0.137825 0.0530837 Act 0.504594
Main_RecrDev_8 -0.00214453 0.0552454 Act 0.499928
Main_RecrDev_9 0.113209 0.0527643 Act 0.503774
Main_RecrDev_10 0.0697611 0.0532284 Act 0.502325
Main_RecrDev_11 -0.06427 0.0558113 Act 0.497858
Main_RecrDev_12 -0.0672948 0.0557871 Act 0.497757
Main_RecrDev_13 0.0722081 0.0531118 Act 0.502407
Main_RecrDev_14 -0.0627715 0.0557624 Act 0.497908
Main_RecrDev_15 0.112882 0.0518523 Act 0.503763
Main_RecrDev_16 0.136406 0.0507187 Act 0.504547
Main_RecrDev_17 -0.275662 0.0578913 Act 0.490811
Main_RecrDev_18 -0.0913164 0.0537017 Act 0.496956
Main_RecrDev_19 -0.249138 0.0570346 Act 0.491695
Main_RecrDev_20 0.203215 0.0475989 Act 0.506774
Main_RecrDev_21 0.0585515 0.0499723 Act 0.501952
Main_RecrDev_22 -0.149032 0.0547956 Act 0.495032
Main_RecrDev_23 -0.270468 0.0568734 Act 0.490984
Main_RecrDev_24 0.0584003 0.0527087 Act 0.501947
Main_RecrDev_25 -0.187237 0.0620071 Act 0.493759
Main_RecrDev_26 -0.090032 0.0672521 Act 0.496999
Main_RecrDev_27 0.0750142 0.0752382 Act 0.5025
Main_RecrDev_28 0.178223 0.0902429 Act 0.505941
Main_RecrDev_29 -0.00657493 0.122036 Act 0.499781
Main_RecrDev_30 -0.0231302 0.195332 Act 0.499229
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00958877 0.000287881 Act 0.00239719
F_fleet_1_YR_2_s_1 0.0282299 0.000791614 Act 0.00705747
F_fleet_1_YR_3_s_1 0.0464016 0.00124107 Act 0.0116004
F_fleet_1_YR_4_s_1 0.0628622 0.001634 Act 0.0157155
F_fleet_1_YR_5_s_1 0.050776 0.00128933 Act 0.012694
F_fleet_1_YR_6_s_1 0.0911263 0.00225866 Act 0.0227816
F_fleet_1_YR_7_s_1 0.0920084 0.00224326 Act 0.0230021
F_fleet_1_YR_8_s_1 0.196412 0.0048234 Act 0.0491029
F_fleet_1_YR_9_s_1 0.115982 0.00293234 Act 0.0289954
F_fleet_1_YR_10_s_1 0.140266 0.00352372 Act 0.0350666
F_fleet_1_YR_11_s_1 0.157979 0.00397084 Act 0.0394947
F_fleet_1_YR_12_s_1 0.170675 0.00430923 Act 0.0426687
F_fleet_1_YR_13_s_1 0.121666 0.00304958 Act 0.0304165
F_fleet_1_YR_14_s_1 0.179163 0.00439855 Act 0.0447907
F_fleet_1_YR_15_s_1 0.189615 0.00464227 Act 0.0474037
F_fleet_1_YR_16_s_1 0.168309 0.00404909 Act 0.0420774
F_fleet_1_YR_17_s_1 0.32742 0.00782723 Act 0.0818549
F_fleet_1_YR_18_s_1 0.267219 0.00665767 Act 0.0668047
F_fleet_1_YR_19_s_1 0.26757 0.0068148 Act 0.0668926
F_fleet_1_YR_20_s_1 0.262656 0.00690845 Act 0.065664
F_fleet_1_YR_21_s_1 0.357829 0.00990041 Act 0.0894571
F_fleet_1_YR_22_s_1 0.261981 0.00761939 Act 0.0654953
F_fleet_1_YR_23_s_1 0.425788 0.0132297 Act 0.106447
F_fleet_1_YR_24_s_1 0.352823 0.0128471 Act 0.0882057
F_fleet_1_YR_25_s_1 0.354599 0.015295 Act 0.0886497
F_fleet_1_YR_26_s_1 0.324509 0.0168186 Act 0.0811271
F_fleet_1_YR_27_s_1 0.317236 0.0198522 Act 0.0793091
F_fleet_1_YR_28_s_1 0.448634 0.0363242 Act 0.112158
F_fleet_1_YR_29_s_1 0.337966 0.0356033 Act 0.0844915
F_fleet_1_YR_30_s_1 0.516258 0.0722894 Act 0.129065
#_Catchability
LnQ_base_SURVEY1(2) -7.95161 0.0404203 Act 0.629954
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10286.4 195.571
SSB_Initial 10286.4 195.571
SSB_1 9390.69 261.07
SSB_2 9401.11 240.565
SSB_3 9310.32 223.784
SSB_4 9138.04 210.131
SSB_5 8725.19 197.261
SSB_6 8434.47 184.038
SSB_7 8075.75 171.634
SSB_8 7799.58 160.984
SSB_9 6812.98 150.835
SSB_10 6509.49 141.848
SSB_11 6122.28 133.189
SSB_12 5746.55 125.016
SSB_13 5366.04 117.541
SSB_14 5227.98 110.302
SSB_15 4869.04 102.534
SSB_16 4565.38 94.966
SSB_17 4395.08 87.5448
SSB_18 3775.43 79.8786
SSB_19 3476.49 74.9785
SSB_20 3154.67 71.2577
SSB_21 2913.37 68.2776
SSB_22 2533.55 65.6162
SSB_23 2549.49 65.8336
SSB_24 2235.37 69.2035
SSB_25 2049.49 75.7467
SSB_26 1894.28 85.4456
SSB_27 1863.97 101.363
SSB_28 1818.64 121.457
SSB_29 1628.14 149.542
SSB_30 1678.95 191.517
SSB_31 1532.15 246.083
SSB_32 2005.12 277.219
SSB_33 2362.58 280.397
SSB_34 2355.4 250.967
SSB_35 2194.86 212.082
#_Recruitment
Recr_Virgin 1002.94 19.0685
Recr_Initial 1002.94 19.0685
Recr_1 1264 61.9431
Recr_2 881.244 50.8711
Recr_3 781.964 47.61
Recr_4 1299.77 62.4838
Recr_5 1290.57 62.0324
Recr_6 899.452 50.5637
Recr_7 1125.48 56.1577
Recr_8 974.891 51.0014
Recr_9 1077.39 53.1222
Recr_10 1025.81 51.0601
Recr_11 890.063 46.9026
Recr_12 879.753 46.2718
Recr_13 1001.52 49.4781
Recr_14 871.642 45.8006
Recr_15 1027.53 49.449
Recr_16 1040.83 49.0265
Recr_17 684.81 38.2063
Recr_18 800.391 41.0676
Recr_19 672.064 37.2619
Recr_20 1034.13 47.0392
Recr_21 878.215 43.1962
Recr_22 688.51 38.235
Recr_23 610.807 36.4731
Recr_24 817.814 47.3536
Recr_25 623.034 43.513
Recr_26 669.453 52.8239
Recr_27 785.364 71.8835
Recr_28 863.56 95.7532
Recr_29 690.424 99.265
Recr_30 686.669 140.685
Recr_31 679.45 48.2205
Recr_32 746.152 41.5817
Recr_33 783.869 36.6242
Recr_34 783.192 34.0605
Recr_35 767.245 32.1096
#_SPR Basis=  1-SPR
SPRratio_1 0.0632328 0.00180016
SPRratio_2 0.169029 0.00407466
SPRratio_3 0.254679 0.00535311
SPRratio_4 0.320545 0.00606295
SPRratio_5 0.273166 0.00533868
SPRratio_6 0.413609 0.00659137
SPRratio_7 0.416173 0.00649972
SPRratio_8 0.626791 0.00669818
SPRratio_9 0.479439 0.0070429
SPRratio_10 0.532829 0.00708647
SPRratio_11 0.56634 0.00706525
SPRratio_12 0.587997 0.0070464
SPRratio_13 0.492804 0.00701886
SPRratio_14 0.601501 0.00680751
SPRratio_15 0.617151 0.00672443
SPRratio_16 0.584099 0.00672467
SPRratio_17 0.755401 0.00538074
SPRratio_18 0.707287 0.00617608
SPRratio_19 0.707613 0.00631013
SPRratio_20 0.703003 0.00656573
SPRratio_21 0.774906 0.00592294
SPRratio_22 0.70236 0.00726751
SPRratio_23 0.810182 0.00595079
SPRratio_24 0.771877 0.00785953
SPRratio_25 0.772959 0.00928297
SPRratio_26 0.753386 0.0117214
SPRratio_27 0.748229 0.0143224
SPRratio_28 0.820012 0.0149485
SPRratio_29 0.762476 0.0233032
SPRratio_30 0.844636 0.0232692
SPRratio_31 0.144234 0.0560995
SPRratio_32 0.251265 0.0495741
SPRratio_33 0.318474 0.0415271
SPRratio_34 0.317222 0.0364103
SPRratio_35 0.288216 0.0322037
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499006 0.00149815
F_2 0.14691 0.00411961
F_3 0.241477 0.00645864
F_4 0.327139 0.00850344
F_5 0.264242 0.00670976
F_6 0.474228 0.0117542
F_7 0.478818 0.0116741
F_8 1.02214 0.0251013
F_9 0.603577 0.0152601
F_10 0.729957 0.0183377
F_11 0.822133 0.0206646
F_12 0.888203 0.0224255
F_13 0.633159 0.0158702
F_14 0.932376 0.0228904
F_15 0.986768 0.0241587
F_16 0.875894 0.0210718
F_17 1.70391 0.0407335
F_18 1.39063 0.034647
F_19 1.39246 0.0354647
F_20 1.36688 0.035952
F_21 1.86217 0.0515224
F_22 1.36337 0.0396519
F_23 2.21583 0.0688484
F_24 1.83611 0.066857
F_25 1.84536 0.0795961
F_26 1.68877 0.0875254
F_27 1.65092 0.103312
F_28 2.33472 0.189033
F_29 1.7588 0.185282
F_30 2.68664 0.376199
F_31 0.122434 0.0540736
F_32 0.237374 0.0593694
F_33 0.324241 0.0579549
F_34 0.322497 0.0506623
F_35 0.283483 0.0418756
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.07908 0.226756
Bratio_3 7.01072 0.216008
Bratio_4 6.88099 0.205558
Bratio_5 6.57012 0.192814
Bratio_6 6.3512 0.180839
Bratio_7 6.08108 0.169127
Bratio_8 5.87313 0.159413
Bratio_9 5.13021 0.143763
Bratio_10 4.90168 0.135177
Bratio_11 4.61011 0.126284
Bratio_12 4.32718 0.118087
Bratio_13 4.04065 0.110377
Bratio_14 3.9367 0.104839
Bratio_15 3.66641 0.0971674
Bratio_16 3.43776 0.0901516
Bratio_17 3.30952 0.0842403
Bratio_18 2.84292 0.0743127
Bratio_19 2.61781 0.0683909
Bratio_20 2.37548 0.0625318
Bratio_21 2.19378 0.0574125
Bratio_22 1.90778 0.0512387
Bratio_23 1.91978 0.048542
Bratio_24 1.68325 0.0463569
Bratio_25 1.54328 0.0477182
Bratio_26 1.42641 0.0521095
Bratio_27 1.40358 0.061396
Bratio_28 1.36944 0.0746975
Bratio_29 1.226 0.0958938
Bratio_30 1.26426 0.125817
Bratio_31 1.15371 0.167553
Bratio_32 1.50987 0.183962
Bratio_33 1.77903 0.179579
Bratio_34 1.77363 0.156982
Bratio_35 1.65274 0.129756
#_Mgmt_Quantity
SSB_unfished 10286.4 195.571
Totbio_unfished 21901.2 416.397
SmryBio_unfished 21901.2 416.397
Recr_unfished 1002.94 19.0685
SSB_Btgt 4114.57 78.2284
SPR_Btgt 0.45 5.83073e-019
Fstd_Btgt 0.149071 5.16852e-019
Dead_Catch_Btgt 1024.47 19.4779
SSB_SPR 3553.49 67.5609
Fstd_SPR 0.178196 2.06741e-018
Dead_Catch_SPR 1045.26 19.8731
SSB_MSY 3320.03 63.1222
SPR_MSY 0.379195 6.97264e-014
Fstd_MSY 0.192157 4.92679e-014
Dead_Catch_MSY 1047.39 19.9135
Ret_Catch_MSY 1047.39 19.9135
B_MSY/SSB_unfished 0.322759 7.62264e-014
ForeCatch_31 63.5417 37.7133
ForeCatch_32 155.302 59.268
ForeCatch_33 241.189 70.8651
ForeCatch_34 246.68 63.984
ForeCatch_35 207.512 49.8888
OFLCatch_31 485.261 75.8709
OFLCatch_32 615.652 84.1024
OFLCatch_33 702.903 84.3347
OFLCatch_34 720.974 77.0479
OFLCatch_35 686.603 66.3393
#_Extra_stdev
ln(SPB)_1 9.14747 0.0278009
ln(SPB)_15 8.49065 0.0210583
ln(SPB)_30 7.42593 0.11407
#_survey_stdev 30
SURVEY1_1 0.40837 0.0428802 #exp(): 1.50436 q: 0.000352095
SURVEY1_2 0.429922 0.0420771 #exp(): 1.53714 q: 0.000352095
SURVEY1_3 0.43299 0.0416885 #exp(): 1.54186 q: 0.000352095
SURVEY1_4 0.390856 0.0415262 #exp(): 1.47825 q: 0.000352095
SURVEY1_5 0.356646 0.0411892 #exp(): 1.42853 q: 0.000352095
SURVEY1_6 0.379543 0.040885 #exp(): 1.46162 q: 0.000352095
SURVEY1_7 0.362212 0.0409363 #exp(): 1.4365 q: 0.000352095
SURVEY1_8 0.32876 0.0408832 #exp(): 1.38924 q: 0.000352095
SURVEY1_9 0.229508 0.0410131 #exp(): 1.25798 q: 0.000352095
SURVEY1_10 0.204572 0.0409505 #exp(): 1.227 q: 0.000352095
SURVEY1_11 0.173283 0.0409371 #exp(): 1.1892 q: 0.000352095
SURVEY1_12 0.125409 0.0409846 #exp(): 1.13361 q: 0.000352095
SURVEY1_13 0.0620594 0.0409906 #exp(): 1.06403 q: 0.000352095
SURVEY1_14 0.0484071 0.0408512 #exp(): 1.0496 q: 0.000352095
SURVEY1_15 0.0048376 0.0408486 #exp(): 1.00485 q: 0.000352095
SURVEY1_16 -0.0299073 0.0407329 #exp(): 0.970535 q: 0.000352095
SURVEY1_17 -0.0248514 0.0406075 #exp(): 0.975455 q: 0.000352095
SURVEY1_18 -0.142006 0.0406112 #exp(): 0.867616 q: 0.000352095
SURVEY1_19 -0.232386 0.0403848 #exp(): 0.79264 q: 0.000352095
SURVEY1_20 -0.316041 0.0401921 #exp(): 0.72903 q: 0.000352095
SURVEY1_21 -0.342234 0.0396526 #exp(): 0.710182 q: 0.000352095
SURVEY1_22 -0.371419 0.0393204 #exp(): 0.689755 q: 0.000352095
SURVEY1_23 -0.368116 0.0392637 #exp(): 0.692037 q: 0.000352095
SURVEY1_24 -0.51225 0.039871 #exp(): 0.599146 q: 0.000352095
SURVEY1_25 -0.573483 0.0413119 #exp(): 0.563559 q: 0.000352095
SURVEY1_26 -0.605995 0.0449386 #exp(): 0.545531 q: 0.000352095
SURVEY1_27 -0.630569 0.0507641 #exp(): 0.532289 q: 0.000352095
SURVEY1_28 -0.625245 0.060101 #exp(): 0.53513 q: 0.000352095
SURVEY1_29 -0.642849 0.0785116 #exp(): 0.525792 q: 0.000352095
SURVEY1_30 -0.599855 0.0956611 #exp(): 0.548891 q: 0.000352095
#_Biomass
TotBio_Virgin 21901.2 0.0
TotBio_Initial 21901.2 0.0
TotBio_1 20088.3 0.0
TotBio_2 20277.4 0.0
TotBio_3 20054.4 0.0
TotBio_4 19430.7 0.0
TotBio_5 18757.3 0.0
TotBio_6 18497.2 0.0
TotBio_7 17623.2 0.0
TotBio_8 16934.9 0.0
TotBio_9 14955.8 0.0
TotBio_10 14345.5 0.0
TotBio_11 13590.7 0.0
TotBio_12 12741.9 0.0
TotBio_13 11880.2 0.0
TotBio_14 11654.4 0.0
TotBio_15 10933.8 0.0
TotBio_16 10334.9 0.0
TotBio_17 10090.2 0.0
TotBio_18 8655.13 0.0
TotBio_19 7907.82 0.0
TotBio_20 7232.83 0.0
TotBio_21 6869.68 0.0
TotBio_22 6220.68 0.0
TotBio_23 6112.76 0.0
TotBio_24 5288.3 0.0
TotBio_25 4964.9 0.0
TotBio_26 4670.99 0.0
TotBio_27 4541.35 0.0
TotBio_28 4521.97 0.0
TotBio_29 4234.9 0.0
TotBio_30 4321.22 0.0
TotBio_31 3903.82 0.0
TotBio_32 4547.69 0.0
TotBio_33 4818.18 0.0
TotBio_34 4716.61 0.0
TotBio_35 4390.02 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20088.3 0.0
SmryBio_1 20088.3 0.0
SmryBio_2 20277.4 0.0
SmryBio_3 20054.4 0.0
SmryBio_4 19430.7 0.0
SmryBio_5 18757.3 0.0
SmryBio_6 18497.2 0.0
SmryBio_7 17623.2 0.0
SmryBio_8 16934.9 0.0
SmryBio_9 14955.8 0.0
SmryBio_10 14345.5 0.0
SmryBio_11 13590.7 0.0
SmryBio_12 12741.9 0.0
SmryBio_13 11880.2 0.0
SmryBio_14 11654.4 0.0
SmryBio_15 10933.8 0.0
SmryBio_16 10334.9 0.0
SmryBio_17 10090.2 0.0
SmryBio_18 8655.13 0.0
SmryBio_19 7907.82 0.0
SmryBio_20 7232.83 0.0
SmryBio_21 6869.68 0.0
SmryBio_22 6220.68 0.0
SmryBio_23 6112.76 0.0
SmryBio_24 5288.3 0.0
SmryBio_25 4964.9 0.0
SmryBio_26 4670.99 0.0
SmryBio_27 4541.35 0.0
SmryBio_28 4521.97 0.0
SmryBio_29 4234.9 0.0
SmryBio_30 4321.22 0.0
SmryBio_31 3903.82 0.0
SmryBio_32 4547.69 0.0
SmryBio_33 4818.18 0.0
SmryBio_34 4716.61 0.0
SmryBio_35 4390.02 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.352 0.0
TotCatch_2 469.906 0.0
TotCatch_3 757.865 0.0
TotCatch_4 992.527 0.0
TotCatch_5 773.721 0.0
TotCatch_6 1330.47 0.0
TotCatch_7 1276.09 0.0
TotCatch_8 2495.38 0.0
TotCatch_9 1341.35 0.0
TotCatch_10 1531.84 0.0
TotCatch_11 1612.96 0.0
TotCatch_12 1621.79 0.0
TotCatch_13 1100.19 0.0
TotCatch_14 1544.47 0.0
TotCatch_15 1519.55 0.0
TotCatch_16 1274.69 0.0
TotCatch_17 2242.41 0.0
TotCatch_18 1603.88 0.0
TotCatch_19 1466.14 0.0
TotCatch_20 1318.99 0.0
TotCatch_21 1607.35 0.0
TotCatch_22 1081.25 0.0
TotCatch_23 1623.3 0.0
TotCatch_24 1202.54 0.0
TotCatch_25 1120.88 0.0
TotCatch_26 970.491 0.0
TotCatch_27 923.566 0.0
TotCatch_28 1222.63 0.0
TotCatch_29 875.205 0.0
TotCatch_30 1277.99 0.0
TotCatch_31 63.5417 0.0
TotCatch_32 155.302 0.0
TotCatch_33 241.189 0.0
TotCatch_34 246.68 0.0
TotCatch_35 207.512 0.0
