1 -logL: 297.245 SSB(Vir_Start_End): 10172.9 9523.36 1628.8
1 Files: data.ss control.ss
1 N_iter: 663 runtime(sec): 20 starttime: Fri Feb 28 14:34:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:57
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:57
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 297.245
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2587  0 -45.2587
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 330.894  165.269 165.626
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00216395  0.00216395 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.6069 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10172.9 10172.9 9523.36 9532.69 9406.66 9192.65 8771.76 8506.79 8152.38 7860.49 6842.71 6481.47 6054.95 5661.24 5297.1 5153.14 4818.45 4554.34 4416.34 3808.66 3487.18 3166.31 2899.71 2469.01 2474.05 2165.82 1982.94 1846.46 1832.71 1789.41 1602.74 1628.8 1437.75 1871.03 2222.99 2229.31 2087.4
1 Timeseries Recruit  991.872 991.872 1196.99 908.877 833.02 1319.86 1265.76 874.057 1017.86 936.81 1070.9 1087.06 840.233 910.194 1042.92 903.811 1049.41 1007.81 694.11 772.533 592.818 1025.97 920.962 673.236 645.168 855.8 599.274 697.088 746.311 795.789 608.447 678.585 658.501 724.137 764.154 764.79 749.844
1 Timeseries TotBio  0 21659.5 21659.5 20334.3 20470.9 20210.4 19575.7 18897.3 18649.2 17750.3 16981.7 14925 14249.1 13478.5 12582.8 11733 11539.9 10878.4 10349.5 10133.6 8708.97 7916.52 7198.93 6786.07 6098.7 5977.51 5159.47 4868.86 4586.97 4481.08 4456.76 4127.07 4131.81 3653.73 4264.57 4537.67 4464.38 4175.1
1 Timeseries SmryBio-1  0 0 20334.3 20334.3 20470.9 20210.4 19575.7 18897.3 18649.2 17750.3 16981.7 14925 14249.1 13478.5 12582.8 11733 11539.9 10878.4 10349.5 10133.6 8708.97 7916.52 7198.93 6786.07 6098.7 5977.51 5159.47 4868.86 4586.97 4481.08 4456.76 4127.07 4131.81 3653.73 4264.57 4537.67 4464.38 4175.1
1 Timeseries TotCatch  0 0 0 161.016 470.034 759.1 992.305 756.319 1336.95 1279.71 2484.15 1331.44 1523.88 1625.54 1613.59 1098.43 1532.94 1502.05 1268 2246.6 1635.94 1458.18 1322.16 1631.15 1082.2 1630.04 1201.77 1121.21 969.806 922.641 1222.24 877.094 1275 50.4515 128.994 207.885 216.006 183.395
1 Timeseries RetCatch  0 0 0 161.016 470.034 759.1 992.305 756.319 1336.95 1279.71 2484.15 1331.44 1523.88 1625.54 1613.59 1098.43 1532.94 1502.05 1268 2246.6 1635.94 1458.18 1322.16 1631.15 1082.2 1630.04 1201.77 1121.21 969.806 922.641 1222.24 877.094 1275 0 0 0 0 0
1 Mgmt_Quant  10172.9 21659.5 21659.5 991.872 4069.15 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89959 0.75 0.2 0 0  -0.166823 -0.0559793 -0.105366 0.177711 -0.13894 -0.187053 -0.132328 0.135009 -0.0515439 0.073345 -0.0471606 -0.01029  0.193639 -0.0818045 -0.167772 0.294531 0.257053 -0.110259 0.0463027 -0.0328951 0.116412 0.138006 -0.11079 -0.0216392 0.124089 -0.0149272 0.144948 0.113794 -0.253849 -0.119554 -0.366491 0.203031 0.115626 -0.156382 -0.199522 0.120993 -0.208104 -0.0336775 0.0370535 0.109328 -0.120185 -0.0169554  0 0 0 0 0  0 0 0 0 0   0.00950943 0.0278916 0.0459956 0.0623378 0.0492767 0.0908307 0.0914906 0.194067 0.114716 0.139944 0.160774 0.172236 0.123291 0.180248 0.18915 0.167818 0.326821 0.271132 0.265031 0.263023 0.367027 0.268546 0.441628 0.365644 0.366956 0.33357 0.323756 0.457095 0.347136 0.538469 -7.976  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89959 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.166823 -0.0559793 -0.105366 0.177711 -0.13894 -0.187053 -0.132328 0.135009 -0.0515439 0.073345 -0.0471606 -0.01029
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.193639 -0.0818045 -0.167772 0.294531 0.257053 -0.110259 0.0463027 -0.0328951 0.116412 0.138006 -0.11079 -0.0216392 0.124089 -0.0149272 0.144948 0.113794 -0.253849 -0.119554 -0.366491 0.203031 0.115626 -0.156382 -0.199522 0.120993 -0.208104 -0.0336775 0.0370535 0.109328 -0.120185 -0.0169554
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00950943 0.0278916 0.0459956 0.0623378 0.0492767 0.0908307 0.0914906 0.194067 0.114716 0.139944 0.160774 0.172236 0.123291 0.180248 0.18915 0.167818 0.326821 0.271132 0.265031 0.263023 0.367027 0.268546 0.441628 0.365644 0.366956 0.33357 0.323756 0.457095 0.347136 0.538469
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.976
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

