#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:34:21 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.014 0.00999975
2 1 1 470.016 0.00999975
3 1 1 759.076 0.00999975
4 1 1 992.257 0.00999975
5 1 1 756.295 0.00999975
6 1 1 1336.89 0.00999975
7 1 1 1279.73 0.00999975
8 1 1 2483.95 0.00999975
9 1 1 1331.27 0.00999975
10 1 1 1523.74 0.00999975
11 1 1 1625.45 0.00999975
12 1 1 1613.44 0.00999975
13 1 1 1098.32 0.00999975
14 1 1 1532.84 0.00999975
15 1 1 1501.99 0.00999975
16 1 1 1268.06 0.00999975
17 1 1 2247.41 0.00999975
18 1 1 1636.27 0.00999975
19 1 1 1458.54 0.00999975
20 1 1 1322.21 0.00999975
21 1 1 1630.82 0.00999975
22 1 1 1082.22 0.00999975
23 1 1 1630.61 0.00999975
24 1 1 1201.79 0.00999975
25 1 1 1121.24 0.00999975
26 1 1 969.769 0.00999975
27 1 1 922.516 0.00999975
28 1 1 1222.03 0.00999975
29 1 1 877.128 0.00999975
30 1 1 1275.05 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.38833 0.198042 #_ SURVEY1
2 1 2 1.59116 0.198042 #_ SURVEY1
3 1 2 1.65046 0.198042 #_ SURVEY1
4 1 2 1.39485 0.198042 #_ SURVEY1
5 1 2 1.49788 0.198042 #_ SURVEY1
6 1 2 1.52446 0.198042 #_ SURVEY1
7 1 2 1.27712 0.198042 #_ SURVEY1
8 1 2 1.54732 0.198042 #_ SURVEY1
9 1 2 1.20156 0.198042 #_ SURVEY1
10 1 2 1.33211 0.198042 #_ SURVEY1
11 1 2 1.14972 0.198042 #_ SURVEY1
12 1 2 1.15105 0.198042 #_ SURVEY1
13 1 2 1.28453 0.198042 #_ SURVEY1
14 1 2 0.928716 0.198042 #_ SURVEY1
15 1 2 0.903743 0.198042 #_ SURVEY1
16 1 2 0.989551 0.198042 #_ SURVEY1
17 1 2 0.964054 0.198042 #_ SURVEY1
18 1 2 0.779302 0.198042 #_ SURVEY1
19 1 2 0.674633 0.198042 #_ SURVEY1
20 1 2 0.653051 0.198042 #_ SURVEY1
21 1 2 0.584071 0.198042 #_ SURVEY1
22 1 2 0.651775 0.198042 #_ SURVEY1
23 1 2 0.605506 0.198042 #_ SURVEY1
24 1 2 0.554017 0.198042 #_ SURVEY1
25 1 2 0.504287 0.198042 #_ SURVEY1
26 1 2 0.599126 0.198042 #_ SURVEY1
27 1 2 0.594133 0.198042 #_ SURVEY1
28 1 2 0.476088 0.198042 #_ SURVEY1
29 1 2 0.477721 0.198042 #_ SURVEY1
30 1 2 0.553497 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.1 0.125 0.12 0.155 0.105 0.04 0.05 0.075 0.04 0.02 0.115
 2 1 1 0 0 1 -1 -1 200 0.11 0.105 0.165 0.08 0.115 0.09 0.025 0.045 0.025 0.065 0.045 0.13
 3 1 1 0 0 1 -1 -1 200 0.05 0.165 0.15 0.09 0.07 0.065 0.1 0.05 0.03 0.055 0.045 0.13
 4 1 1 0 0 1 -1 -1 200 0.055 0.085 0.14 0.12 0.095 0.11 0.085 0.065 0.035 0.025 0.02 0.165
 5 1 1 0 0 1 -1 -1 200 0.095 0.085 0.12 0.12 0.1 0.04 0.06 0.06 0.085 0.035 0.02 0.18
 6 1 1 0 0 1 -1 -1 200 0.125 0.125 0.115 0.11 0.105 0.075 0.1 0.045 0.04 0.03 0.03 0.1
 7 1 1 0 0 1 -1 -1 200 0.065 0.12 0.18 0.085 0.06 0.13 0.06 0.045 0.085 0.05 0.035 0.085
 8 1 1 0 0 1 -1 -1 200 0.07 0.075 0.21 0.14 0.08 0.07 0.085 0.055 0.03 0.07 0.025 0.09
 9 1 1 0 0 1 -1 -1 200 0.06 0.11 0.095 0.185 0.145 0.1 0.07 0.05 0.04 0.045 0.02 0.08
 10 1 1 0 0 1 -1 -1 200 0.13 0.135 0.15 0.055 0.12 0.11 0.035 0.05 0.035 0.035 0.02 0.125
 11 1 1 0 0 1 -1 -1 200 0.1 0.135 0.125 0.18 0.09 0.085 0.065 0.015 0.04 0.04 0.02 0.105
 12 1 1 0 0 1 -1 -1 200 0.08 0.155 0.18 0.125 0.13 0.04 0.07 0.05 0.04 0.035 0.02 0.075
 13 1 1 0 0 1 -1 -1 200 0.1 0.15 0.175 0.16 0.135 0.075 0.06 0.02 0.055 0.01 0.01 0.05
 14 1 1 0 0 1 -1 -1 200 0.14 0.14 0.155 0.16 0.11 0.07 0.065 0.035 0.045 0.025 0.015 0.04
 15 1 1 0 0 1 -1 -1 200 0.105 0.21 0.195 0.075 0.115 0.06 0.06 0.045 0.03 0.025 0.015 0.065
 16 1 1 0 0 1 -1 -1 200 0.105 0.145 0.18 0.155 0.095 0.115 0.05 0.025 0.045 0.015 0.02 0.05
 17 1 1 0 0 1 -1 -1 200 0.12 0.185 0.15 0.155 0.08 0.065 0.055 0.06 0.02 0.035 0.035 0.04
 18 1 1 0 0 1 -1 -1 200 0.105 0.21 0.175 0.12 0.125 0.075 0.035 0.04 0.035 0.015 0.01 0.055
 19 1 1 0 0 1 -1 -1 200 0.115 0.135 0.225 0.205 0.105 0.085 0.03 0.01 0.04 0.01 0.015 0.025
 20 1 1 0 0 1 -1 -1 200 0.1 0.145 0.16 0.17 0.11 0.09 0.09 0.03 0.03 0.025 0 0.05
 21 1 1 0 0 1 -1 -1 200 0.14 0.13 0.2 0.115 0.165 0.065 0.055 0.03 0.03 0.005 0.02 0.045
 22 1 1 0 0 1 -1 -1 200 0.145 0.275 0.155 0.12 0.12 0.05 0.055 0.04 0.02 0 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.125 0.21 0.23 0.075 0.11 0.05 0.055 0.045 0.045 0.015 0 0.04
 24 1 1 0 0 1 -1 -1 200 0.115 0.18 0.265 0.205 0.055 0.06 0.04 0.04 0.02 0.01 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.17 0.18 0.15 0.2 0.145 0.06 0.02 0.025 0.035 0.01 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.125 0.27 0.19 0.125 0.085 0.1 0.025 0.025 0.005 0.025 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.155 0.2 0.19 0.17 0.11 0.09 0.05 0.005 0.01 0 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.21 0.18 0.2 0.185 0.105 0.035 0.03 0.05 0 0 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.18 0.225 0.185 0.14 0.14 0.015 0.04 0.02 0.02 0.015 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.145 0.215 0.28 0.155 0.105 0.035 0.035 0.015 0.005 0.005 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.06 0.125 0.16 0.105 0.075 0.095 0.07 0.065 0.045 0.025 0.04 0.135
 2 1 2 0 0 1 -1 -1 200 0.09 0.095 0.105 0.18 0.09 0.13 0.07 0.055 0.03 0.035 0.01 0.11
 3 1 2 0 0 1 -1 -1 200 0.065 0.19 0.115 0.085 0.13 0.065 0.075 0.05 0.075 0.02 0.04 0.09
 4 1 2 0 0 1 -1 -1 200 0.055 0.145 0.18 0.11 0.15 0.095 0.055 0.02 0.035 0.025 0.025 0.105
 5 1 2 0 0 1 -1 -1 200 0.125 0.14 0.1 0.115 0.13 0.09 0.055 0.04 0.055 0.015 0.01 0.125
 6 1 2 0 0 1 -1 -1 200 0.09 0.155 0.145 0.12 0.13 0.075 0.045 0.05 0.03 0.04 0.02 0.1
 7 1 2 0 0 1 -1 -1 200 0.09 0.175 0.205 0.08 0.055 0.075 0.05 0.045 0.035 0.04 0.04 0.11
 8 1 2 0 0 1 -1 -1 200 0.06 0.14 0.19 0.155 0.105 0.1 0.04 0.06 0.035 0.035 0.02 0.06
 9 1 2 0 0 1 -1 -1 200 0.055 0.16 0.16 0.185 0.12 0.03 0.06 0.06 0.05 0.01 0.005 0.105
 10 1 2 0 0 1 -1 -1 200 0.07 0.21 0.17 0.11 0.1 0.145 0.03 0.025 0.04 0.015 0.015 0.07
 11 1 2 0 0 1 -1 -1 200 0.085 0.175 0.17 0.125 0.12 0.095 0.06 0.02 0.015 0.01 0.025 0.1
 12 1 2 0 0 1 -1 -1 200 0.06 0.195 0.2 0.125 0.085 0.055 0.065 0.055 0.04 0.045 0.02 0.055
 13 1 2 0 0 1 -1 -1 200 0.08 0.14 0.23 0.165 0.07 0.06 0.065 0.035 0.04 0.01 0.015 0.09
 14 1 2 0 0 1 -1 -1 200 0.085 0.14 0.2 0.135 0.145 0.075 0.065 0.04 0.035 0.025 0.01 0.045
 15 1 2 0 0 1 -1 -1 200 0.065 0.165 0.22 0.11 0.12 0.09 0.03 0.05 0.02 0.035 0.04 0.055
 16 1 2 0 0 1 -1 -1 200 0.12 0.195 0.17 0.16 0.11 0.085 0.065 0.03 0.015 0.01 0.015 0.025
 17 1 2 0 0 1 -1 -1 200 0.11 0.27 0.16 0.155 0.08 0.07 0.035 0.035 0.03 0.01 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.07 0.195 0.255 0.115 0.105 0.05 0.055 0.06 0.015 0.03 0.005 0.045
 19 1 2 0 0 1 -1 -1 200 0.1 0.155 0.225 0.175 0.115 0.06 0.06 0.05 0.015 0.01 0.015 0.02
 20 1 2 0 0 1 -1 -1 200 0.06 0.24 0.18 0.165 0.08 0.1 0.04 0.03 0.025 0.025 0.01 0.045
 21 1 2 0 0 1 -1 -1 200 0.115 0.16 0.225 0.135 0.095 0.06 0.03 0.085 0.03 0.01 0.005 0.05
 22 1 2 0 0 1 -1 -1 200 0.13 0.31 0.165 0.11 0.06 0.11 0.05 0 0.02 0.01 0 0.035
 23 1 2 0 0 1 -1 -1 200 0.11 0.31 0.225 0.115 0.055 0.045 0.03 0.03 0.03 0.01 0.005 0.035
 24 1 2 0 0 1 -1 -1 200 0.085 0.2 0.26 0.225 0.045 0.085 0.035 0.005 0.02 0.015 0.015 0.01
 25 1 2 0 0 1 -1 -1 200 0.14 0.215 0.185 0.185 0.11 0.06 0.05 0.02 0.015 0.005 0.01 0.005
 26 1 2 0 0 1 -1 -1 200 0.07 0.33 0.22 0.165 0.09 0.065 0.03 0.01 0.005 0.015 0 0
 27 1 2 0 0 1 -1 -1 200 0.12 0.22 0.29 0.135 0.075 0.08 0.045 0.01 0.005 0.005 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.095 0.285 0.155 0.245 0.085 0.05 0.03 0.03 0.01 0.01 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.175 0.22 0.26 0.11 0.08 0.04 0.035 0.04 0.01 0.015 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.1 0.325 0.24 0.125 0.065 0.07 0.015 0.015 0.015 0.015 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.016 0.00999975
2 1 1 470.034 0.00999975
3 1 1 759.1 0.00999975
4 1 1 992.305 0.00999975
5 1 1 756.319 0.00999975
6 1 1 1336.95 0.00999975
7 1 1 1279.71 0.00999975
8 1 1 2484.15 0.00999975
9 1 1 1331.44 0.00999975
10 1 1 1523.88 0.00999975
11 1 1 1625.54 0.00999975
12 1 1 1613.59 0.00999975
13 1 1 1098.43 0.00999975
14 1 1 1532.94 0.00999975
15 1 1 1502.05 0.00999975
16 1 1 1268 0.00999975
17 1 1 2246.6 0.00999975
18 1 1 1635.94 0.00999975
19 1 1 1458.18 0.00999975
20 1 1 1322.16 0.00999975
21 1 1 1631.15 0.00999975
22 1 1 1082.2 0.00999975
23 1 1 1630.04 0.00999975
24 1 1 1201.77 0.00999975
25 1 1 1121.21 0.00999975
26 1 1 969.806 0.00999975
27 1 1 922.641 0.00999975
28 1 1 1222.24 0.00999975
29 1 1 877.094 0.00999975
30 1 1 1275 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49149 0.198042 #_orig_obs: 1.38833 SURVEY1
2 1 2 1.50653 0.198042 #_orig_obs: 1.59116 SURVEY1
3 1 2 1.5013 0.198042 #_orig_obs: 1.65046 SURVEY1
4 1 2 1.44469 0.198042 #_orig_obs: 1.39485 SURVEY1
5 1 2 1.40551 0.198042 #_orig_obs: 1.49788 SURVEY1
6 1 2 1.43991 0.198042 #_orig_obs: 1.52446 SURVEY1
7 1 2 1.40837 0.198042 #_orig_obs: 1.27712 SURVEY1
8 1 2 1.3468 0.198042 #_orig_obs: 1.54732 SURVEY1
9 1 2 1.20401 0.198042 #_orig_obs: 1.20156 SURVEY1
10 1 2 1.16946 0.198042 #_orig_obs: 1.33211 SURVEY1
11 1 2 1.14226 0.198042 #_orig_obs: 1.14972 SURVEY1
12 1 2 1.09395 0.198042 #_orig_obs: 1.15105 SURVEY1
13 1 2 1.02819 0.198042 #_orig_obs: 1.28453 SURVEY1
14 1 2 1.02155 0.198042 #_orig_obs: 0.928716 SURVEY1
15 1 2 0.987786 0.198042 #_orig_obs: 0.903743 SURVEY1
16 1 2 0.961181 0.198042 #_orig_obs: 0.989551 SURVEY1
17 1 2 0.964166 0.198042 #_orig_obs: 0.964054 SURVEY1
18 1 2 0.852725 0.198042 #_orig_obs: 0.779302 SURVEY1
19 1 2 0.772687 0.198042 #_orig_obs: 0.674633 SURVEY1
20 1 2 0.701111 0.198042 #_orig_obs: 0.653051 SURVEY1
21 1 2 0.673533 0.198042 #_orig_obs: 0.584071 SURVEY1
22 1 2 0.656337 0.198042 #_orig_obs: 0.651775 SURVEY1
23 1 2 0.664972 0.198042 #_orig_obs: 0.605506 SURVEY1
24 1 2 0.577245 0.198042 #_orig_obs: 0.554017 SURVEY1
25 1 2 0.549291 0.198042 #_orig_obs: 0.504287 SURVEY1
26 1 2 0.533056 0.198042 #_orig_obs: 0.599126 SURVEY1
27 1 2 0.519115 0.198042 #_orig_obs: 0.594133 SURVEY1
28 1 2 0.519337 0.198042 #_orig_obs: 0.476088 SURVEY1
29 1 2 0.499353 0.198042 #_orig_obs: 0.477721 SURVEY1
30 1 2 0.506531 0.198042 #_orig_obs: 0.553497 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.523 19.8127 26.7236 23.256 24.8057 16.0288 12.5712 10.8494 12.2074 7.5427 6.49225 26.1874
2  1 1  0 0 1 -1 -1 200  16.3517 20.2975 23.295 25.8145 20.1301 20.4508 12.9653 10.0964 8.68885 9.76713 6.03406 26.1086
3  1 1  0 0 1 -1 -1 200  12.6447 25.0162 24.2208 22.7582 22.552 16.7352 16.6727 10.494 8.14873 7.00684 7.87271 25.8779
4  1 1  0 0 1 -1 -1 200  12.0656 19.6465 30.2017 23.8597 20.0083 18.85 13.7132 13.5601 8.5107 6.60332 5.67618 27.3047
5  1 1  0 0 1 -1 -1 200  19.3663 18.2008 23.0157 28.8401 20.3173 16.1918 14.9512 10.7961 10.6433 6.67533 5.1781 25.824
6  1 1  0 0 1 -1 -1 200  18.6045 28.8432 20.9839 21.6004 24.1261 16.1515 12.6165 11.5624 8.32507 8.19956 5.14223 23.8447
7  1 1  0 0 1 -1 -1 200  13.3358 28.3801 33.8897 19.9675 18.2616 19.3508 12.6898 9.83627 8.98671 6.46547 6.36533 22.4708
8  1 1  0 0 1 -1 -1 200  16.492 20.587 33.3752 32.0444 16.7174 14.4853 15.0255 9.77629 7.55473 6.89568 4.96022 22.0863
9  1 1  0 0 1 -1 -1 200  16.6444 25.7916 24.4279 31.6177 26.7272 13.1735 11.1611 11.4793 7.4455 5.74851 5.24502 20.5382
10  1 1  0 0 1 -1 -1 200  19.7118 25.0588 29.6666 22.6128 25.9116 20.7483 10.0126 8.4158 8.62787 5.59212 4.31679 19.325
11  1 1  0 0 1 -1 -1 200  20.7331 29.4118 28.4132 26.9487 18.1375 19.6616 15.4038 7.37512 6.17949 6.32849 4.10182 17.3054
12  1 1  0 0 1 -1 -1 200  16.9649 31.3821 33.703 25.9966 21.726 13.8218 14.6527 11.3847 5.43542 4.55028 4.65774 15.7247
13  1 1  0 0 1 -1 -1 200  19.1956 25.4014 35.7141 30.6854 20.8706 16.4896 10.2619 10.7878 8.35511 3.98757 3.33756 14.9135
14  1 1  0 0 1 -1 -1 200  22.3569 28.1659 28.3214 31.923 24.2342 15.601 12.0623 7.44761 7.80355 6.03885 2.88373 13.1615
15  1 1  0 0 1 -1 -1 200  20.2924 33.2489 31.5781 25.2629 25.037 17.9475 11.2967 8.66131 5.33177 5.58029 4.31764 11.4455
16  1 1  0 0 1 -1 -1 200  24.0445 29.4096 36.3721 27.4939 19.3401 18.097 12.6829 7.91715 6.05098 3.72319 3.89463 10.974
17  1 1  0 0 1 -1 -1 200  23.998 35.0804 31.9283 31.1747 20.6508 13.6999 12.5262 8.70433 5.41719 4.13721 2.54688 10.136
18  1 1  0 0 1 -1 -1 200  18.696 36.7223 39.4005 27.8562 23.5656 14.6399 9.46985 8.57619 5.93886 3.69396 2.82119 8.61952
19  1 1  0 0 1 -1 -1 200  22.6581 27.9842 40.6521 34.1341 21.0115 16.7076 10.1301 6.49456 5.8608 4.05568 2.52377 7.78758
20  1 1  0 0 1 -1 -1 200  19.2216 34.4859 31.5284 35.8761 26.2413 15.1881 11.7868 7.08337 4.52692 4.08099 2.82452 7.15612
21  1 1  0 0 1 -1 -1 200  34.7455 27.366 35.9634 25.5852 25.2822 17.3656 9.80674 7.54107 4.518 2.88659 2.60164 6.3379
22  1 1  0 0 1 -1 -1 200  32.1555 47.9671 27.5962 28.0325 17.2239 15.9344 10.6647 5.96682 4.57231 2.73907 1.75194 5.39557
23  1 1  0 0 1 -1 -1 200  24.4932 45.2214 48.9976 21.8161 19.1935 11.0635 9.97975 6.61835 3.69235 2.82776 1.69619 4.40038
24  1 1  0 0 1 -1 -1 200  26.3717 35.7442 47.2802 38.9668 14.8455 12.1761 6.82872 6.09605 4.02872 2.24804 1.72252 3.69148
25  1 1  0 0 1 -1 -1 200  36.1337 36.115 35.3994 35.9643 25.5214 9.09665 7.26664 4.03825 3.59167 2.37339 1.3273 3.17238
26  1 1  0 0 1 -1 -1 200  26.5508 50.4121 36.5555 27.5775 24.1456 16.0301 5.56935 4.40637 2.44265 2.17064 1.4363 2.7032
27  1 1  0 0 1 -1 -1 200  31.3242 36.1744 50.0925 28.094 18.3239 15.031 9.72684 3.3518 2.64341 1.46713 1.30397 2.46687
28  1 1  0 0 1 -1 -1 200  34.2584 42.4931 35.3459 37.5764 18.1625 11.0867 8.85965 5.67955 1.95499 1.54164 0.858912 2.18227
29  1 1  0 0 1 -1 -1 200  37.3361 45.3857 40.3273 25.4968 23.1706 10.4397 6.19968 4.90388 3.13385 1.08315 0.855563 1.66758
30  1 1  0 0 1 -1 -1 200  29.6506 50.7342 43.9321 29.7293 16.1291 13.6891 6.00757 3.5349 2.7867 1.78166 2.02487 0
1  1 2  0 0 1 -1 -1 200  12.1603 26.0737 31.3715 23.6436 23.4658 14.7262 11.4192 9.81429 11.0256 6.8094 5.86017 23.6303
2  1 2  0 0 1 -1 -1 200  14.6747 26.7141 27.4043 26.3354 19.1208 18.8702 11.8294 9.17418 7.88352 8.85667 5.47121 23.6654
3  1 2  0 0 1 -1 -1 200  11.1861 32.5199 28.1988 23.007 21.2402 15.3155 15.0884 9.45865 7.33417 6.30321 7.08048 23.2677
4  1 2  0 0 1 -1 -1 200  10.6552 25.5396 35.228 24.1935 18.9121 17.3163 12.4588 12.2696 7.69002 5.96372 5.12566 24.6474
5  1 2  0 0 1 -1 -1 200  17.3404 23.9564 27.1428 29.5402 19.3902 15.016 13.7114 9.86085 9.70676 6.08525 4.71983 23.53
6  1 2  0 0 1 -1 -1 200  16.2336 37.1696 24.337 21.8229 22.7431 14.8038 11.4381 10.4406 7.50691 7.38976 4.63422 21.4805
7  1 2  0 0 1 -1 -1 200  11.4668 36.0397 38.7369 19.8816 16.9667 17.4801 11.3389 8.75438 7.98673 5.74355 5.65354 19.9511
8  1 2  0 0 1 -1 -1 200  13.9595 26.0257 38.4033 32.3492 15.8009 13.3304 13.6841 8.87025 6.84545 6.24523 4.49204 19.994
9  1 2  0 0 1 -1 -1 200  14.3711 32.9738 28.1813 31.8272 25.1233 12.0443 10.0947 10.3414 6.69841 5.16939 4.7159 18.4592
10  1 2  0 0 1 -1 -1 200  16.9098 31.9194 34.1938 22.7815 24.3974 19.007 9.07557 7.59871 7.77899 5.03995 3.89027 17.4076
11  1 2  0 0 1 -1 -1 200  17.5731 37.1013 32.5041 26.9857 16.9865 17.9201 13.8918 6.62653 5.54473 5.67541 3.67857 15.5121
12  1 2  0 0 1 -1 -1 200  14.1866 39.1037 38.1322 25.7666 20.1469 12.4762 13.0875 10.13 4.83071 4.04231 4.13696 13.9603
13  1 2  0 0 1 -1 -1 200  16.3476 32.0624 40.7178 30.5432 19.4046 14.9131 9.18201 9.61443 7.43609 3.54822 2.96963 13.2609
14  1 2  0 0 1 -1 -1 200  18.8502 35.419 32.366 31.9772 22.7177 14.237 10.8932 6.70073 7.01104 5.42321 2.59033 11.8144
15  1 2  0 0 1 -1 -1 200  16.8963 41.3297 35.7062 25.0532 23.2428 16.2213 10.1048 7.71842 4.74555 4.96409 3.84066 10.1768
16  1 2  0 0 1 -1 -1 200  20.1574 36.7225 41.2193 27.2866 17.9557 16.3528 11.3408 7.05287 5.38333 3.31151 3.46325 9.75389
17  1 2  0 0 1 -1 -1 200  19.2992 42.7476 35.909 31.0362 19.3303 12.5078 11.3252 7.84237 4.87515 3.72194 2.29161 9.11363
18  1 2  0 0 1 -1 -1 200  15.0335 44.4742 43.7859 27.3014 21.6778 13.1259 8.40653 7.58556 5.24655 3.26262 2.49188 7.60813
19  1 2  0 0 1 -1 -1 200  18.4607 34.3184 45.7179 33.8409 19.548 15.1484 9.09352 5.80934 5.23562 3.62192 2.25426 6.95108
20  1 2  0 0 1 -1 -1 200  15.6155 42.1597 35.3377 35.4437 24.3264 13.7216 10.5424 6.31312 4.03003 3.63146 2.51363 6.36471
21  1 2  0 0 1 -1 -1 200  28.1156 33.6989 41.0458 25.9163 24.1084 16.159 9.03905 6.92687 4.14539 2.64789 2.38626 5.81051
22  1 2  0 0 1 -1 -1 200  25.9008 58.1841 30.7063 27.5045 15.8607 14.3004 9.47615 5.2834 4.04373 2.42216 1.54981 4.76793
23  1 2  0 0 1 -1 -1 200  18.6936 52.9362 53.5648 21.2687 17.6554 9.94062 8.88486 5.87322 3.27364 2.50649 1.50415 3.89835
24  1 2  0 0 1 -1 -1 200  20.6346 42.5545 52.1619 38.1505 13.6829 10.9512 6.08418 5.4127 3.57332 1.994 1.52814 3.27213
25  1 2  0 0 1 -1 -1 200  28.7565 43.74 39.735 35.8281 23.9346 8.32564 6.58782 3.64911 3.24166 2.14176 1.19843 2.86148
26  1 2  0 0 1 -1 -1 200  20.7597 59.7706 40.0298 26.7433 22.0202 14.26 4.90794 3.86983 2.14355 5.49515 0 0
27  1 2  0 0 1 -1 -1 200  24.7878 43.3629 55.4041 27.4995 16.8628 13.4908 8.64597 2.97022 2.33992 1.2991 1.15469 2.18227
28  1 2  0 0 1 -1 -1 200  26.5253 50.5489 39.3281 37.3221 17.0289 10.1551 8.04169 5.13871 1.76794 1.39393 0.777353 1.97196
29  1 2  0 0 1 -1 -1 200  29.4137 54.3 44.6245 25.0077 21.3812 9.39906 5.5289 4.35838 2.78248 0.962735 0.760795 1.48064
30  1 2  0 0 1 -1 -1 200  22.1754 58.7909 48.006 29.1467 14.963 12.4181 5.40331 3.17006 2.49662 1.59628 0.557797 1.27574
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
