#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:34:01 2020
Final_phase: 2  N_iterations: 663
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.245
Catch 0.00216395
Survey -45.2587
Age_comp 330.894
Recruitment 11.6069
InitEQ_regime 0
Sum_recdevs -0.509417
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89959 0.018751 Act 0.557085
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.166823 0.0855913 Act 0.494439
Early_InitAge_11 -0.0559793 0.157143 Act 0.498134
Early_InitAge_10 -0.105366 0.136527 Act 0.496488
Early_InitAge_9 0.177711 0.108879 Act 0.505924
Early_InitAge_8 -0.13894 0.107434 Act 0.495369
Early_InitAge_7 -0.187053 0.0970094 Act 0.493765
Early_InitAge_6 -0.132328 0.0860706 Act 0.495589
Early_InitAge_5 0.135009 0.0705482 Act 0.5045
Early_InitAge_4 -0.0515439 0.0698526 Act 0.498282
Early_InitAge_3 0.073345 0.0616566 Act 0.502445
Early_InitAge_2 -0.0471606 0.0609179 Act 0.498428
Early_InitAge_1 -0.01029 0.0582631 Act 0.499657
Main_RecrDev_1 0.193639 0.0525259 Act 0.506455
Main_RecrDev_2 -0.0818045 0.0584163 Act 0.497273
Main_RecrDev_3 -0.167772 0.060579 Act 0.494408
Main_RecrDev_4 0.294531 0.0506321 Act 0.509818
Main_RecrDev_5 0.257053 0.0514802 Act 0.508568
Main_RecrDev_6 -0.110259 0.0589631 Act 0.496325
Main_RecrDev_7 0.0463027 0.0548838 Act 0.501543
Main_RecrDev_8 -0.0328951 0.0559352 Act 0.498903
Main_RecrDev_9 0.116412 0.052819 Act 0.50388
Main_RecrDev_10 0.138006 0.0520232 Act 0.5046
Main_RecrDev_11 -0.11079 0.0570683 Act 0.496307
Main_RecrDev_12 -0.0216392 0.0549939 Act 0.499279
Main_RecrDev_13 0.124089 0.0523037 Act 0.504136
Main_RecrDev_14 -0.0149272 0.0550369 Act 0.499502
Main_RecrDev_15 0.144948 0.0514664 Act 0.504832
Main_RecrDev_16 0.113794 0.0512758 Act 0.503793
Main_RecrDev_17 -0.253849 0.0574265 Act 0.491538
Main_RecrDev_18 -0.119554 0.0542199 Act 0.496015
Main_RecrDev_19 -0.366491 0.0598331 Act 0.487784
Main_RecrDev_20 0.203031 0.0477337 Act 0.506768
Main_RecrDev_21 0.115626 0.0490689 Act 0.503854
Main_RecrDev_22 -0.156382 0.0554094 Act 0.494787
Main_RecrDev_23 -0.199522 0.0556451 Act 0.493349
Main_RecrDev_24 0.120993 0.051724 Act 0.504033
Main_RecrDev_25 -0.208104 0.0625599 Act 0.493063
Main_RecrDev_26 -0.0336775 0.0660207 Act 0.498877
Main_RecrDev_27 0.0370535 0.0755471 Act 0.501235
Main_RecrDev_28 0.109328 0.0910617 Act 0.503644
Main_RecrDev_29 -0.120185 0.124127 Act 0.495994
Main_RecrDev_30 -0.0169554 0.195343 Act 0.499435
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00950943 0.00028451 Act 0.00237736
F_fleet_1_YR_2_s_1 0.0278916 0.000779103 Act 0.00697289
F_fleet_1_YR_3_s_1 0.0459956 0.00122674 Act 0.0114989
F_fleet_1_YR_4_s_1 0.0623378 0.0016169 Act 0.0155845
F_fleet_1_YR_5_s_1 0.0492767 0.00124683 Act 0.0123192
F_fleet_1_YR_6_s_1 0.0908307 0.00223936 Act 0.0227077
F_fleet_1_YR_7_s_1 0.0914906 0.00221823 Act 0.0228727
F_fleet_1_YR_8_s_1 0.194067 0.00474761 Act 0.0485167
F_fleet_1_YR_9_s_1 0.114716 0.00289949 Act 0.0286791
F_fleet_1_YR_10_s_1 0.139944 0.00353062 Act 0.0349859
F_fleet_1_YR_11_s_1 0.160774 0.00406939 Act 0.0401935
F_fleet_1_YR_12_s_1 0.172236 0.00438232 Act 0.0430591
F_fleet_1_YR_13_s_1 0.123291 0.00310966 Act 0.0308228
F_fleet_1_YR_14_s_1 0.180248 0.00444334 Act 0.045062
F_fleet_1_YR_15_s_1 0.18915 0.00462767 Act 0.0472876
F_fleet_1_YR_16_s_1 0.167818 0.00400572 Act 0.0419545
F_fleet_1_YR_17_s_1 0.326821 0.00769856 Act 0.0817052
F_fleet_1_YR_18_s_1 0.271132 0.00664153 Act 0.0677831
F_fleet_1_YR_19_s_1 0.265031 0.0066372 Act 0.0662578
F_fleet_1_YR_20_s_1 0.263023 0.00680673 Act 0.0657558
F_fleet_1_YR_21_s_1 0.367027 0.0100473 Act 0.0917566
F_fleet_1_YR_22_s_1 0.268546 0.00774462 Act 0.0671364
F_fleet_1_YR_23_s_1 0.441628 0.0135139 Act 0.110407
F_fleet_1_YR_24_s_1 0.365644 0.0130498 Act 0.091411
F_fleet_1_YR_25_s_1 0.366956 0.0154667 Act 0.0917391
F_fleet_1_YR_26_s_1 0.33357 0.0168674 Act 0.0833924
F_fleet_1_YR_27_s_1 0.323756 0.0197945 Act 0.0809391
F_fleet_1_YR_28_s_1 0.457095 0.0363322 Act 0.114274
F_fleet_1_YR_29_s_1 0.347136 0.0362057 Act 0.086784
F_fleet_1_YR_30_s_1 0.538469 0.0759218 Act 0.134617
#_Catchability
LnQ_base_SURVEY1(2) -7.976 0.0402389 Act 0.629257
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10172.9 190.752
SSB_Initial 10172.9 190.752
SSB_1 9523.36 263.429
SSB_2 9532.69 242.563
SSB_3 9406.66 225.333
SSB_4 9192.65 211.106
SSB_5 8771.76 197.675
SSB_6 8506.79 184.299
SSB_7 8152.38 171.948
SSB_8 7860.49 161.339
SSB_9 6842.71 151.16
SSB_10 6481.47 141.991
SSB_11 6054.95 132.925
SSB_12 5661.24 124.31
SSB_13 5297.1 116.727
SSB_14 5153.14 109.489
SSB_15 4818.45 101.621
SSB_16 4554.34 93.9859
SSB_17 4416.34 86.5103
SSB_18 3808.66 78.8324
SSB_19 3487.18 73.8174
SSB_20 3166.31 69.9394
SSB_21 2899.71 66.8232
SSB_22 2469.01 63.6191
SSB_23 2474.05 62.8987
SSB_24 2165.82 65.5799
SSB_25 1982.94 71.5767
SSB_26 1846.46 81.1308
SSB_27 1832.71 97.13
SSB_28 1789.41 116.952
SSB_29 1602.74 145.018
SSB_30 1628.8 184.946
SSB_31 1437.75 234.949
SSB_32 1871.03 263.202
SSB_33 2222.99 268.48
SSB_34 2229.31 242.581
SSB_35 2087.4 206.685
#_Recruitment
Recr_Virgin 991.872 18.5986
Recr_Initial 991.872 18.5986
Recr_1 1196.99 60.0587
Recr_2 908.877 51.5616
Recr_3 833.02 49.1728
Recr_4 1319.86 62.7418
Recr_5 1265.76 61.1956
Recr_6 874.057 49.6612
Recr_7 1017.86 52.9987
Recr_8 936.81 49.8131
Recr_9 1070.9 52.9176
Recr_10 1087.06 52.6065
Recr_11 840.233 45.5019
Recr_12 910.194 47.0448
Recr_13 1042.92 50.5239
Recr_14 903.811 46.7092
Recr_15 1049.41 49.9937
Recr_16 1007.81 48.1029
Recr_17 694.11 38.3401
Recr_18 772.533 40.0586
Recr_19 592.818 34.6496
Recr_20 1025.97 46.6243
Recr_21 920.962 44.1343
Recr_22 673.236 37.5704
Recr_23 645.168 37.456
Recr_24 855.8 48.2884
Recr_25 599.274 41.8617
Recr_26 697.088 53.9196
Recr_27 746.311 68.1508
Recr_28 795.789 88.4477
Recr_29 608.447 88.353
Recr_30 678.585 139.015
Recr_31 658.501 48.4697
Recr_32 724.137 41.8644
Recr_33 764.154 36.7786
Recr_34 764.79 34.2013
Recr_35 749.844 32.2486
#_SPR Basis=  1-SPR
SPRratio_1 0.0627364 0.00178061
SPRratio_2 0.167284 0.00402394
SPRratio_3 0.252924 0.00531156
SPRratio_4 0.318595 0.00602757
SPRratio_5 0.266914 0.0052351
SPRratio_6 0.412745 0.00655077
SPRratio_7 0.41467 0.00645425
SPRratio_8 0.623511 0.00668908
SPRratio_9 0.476385 0.00703107
SPRratio_10 0.532179 0.00711659
SPRratio_11 0.571267 0.00710557
SPRratio_12 0.590538 0.00709314
SPRratio_13 0.496522 0.00707131
SPRratio_14 0.603174 0.00682919
SPRratio_15 0.616477 0.0067228
SPRratio_16 0.583282 0.00667423
SPRratio_17 0.754989 0.0053072
SPRratio_18 0.71088 0.00603562
SPRratio_19 0.705246 0.00622878
SPRratio_20 0.703351 0.00645641
SPRratio_21 0.780298 0.00577187
SPRratio_22 0.708514 0.00713432
SPRratio_23 0.81709 0.00571316
SPRratio_24 0.779501 0.00754228
SPRratio_25 0.780258 0.00888788
SPRratio_26 0.759569 0.011267
SPRratio_27 0.752861 0.0138445
SPRratio_28 0.823439 0.0144789
SPRratio_29 0.768353 0.0227251
SPRratio_30 0.85152 0.0226607
SPRratio_31 0.124103 0.0564984
SPRratio_32 0.227706 0.0503165
SPRratio_33 0.298001 0.042457
SPRratio_34 0.299166 0.0374253
SPRratio_35 0.2722 0.0332237
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0494877 0.00148061
F_2 0.14515 0.0040545
F_3 0.239364 0.00638405
F_4 0.32441 0.00841447
F_5 0.256439 0.00648857
F_6 0.472689 0.0116538
F_7 0.476124 0.0115438
F_8 1.00994 0.0247069
F_9 0.596991 0.0150892
F_10 0.728276 0.0183736
F_11 0.836679 0.0211774
F_12 0.89633 0.0228059
F_13 0.641616 0.0161829
F_14 0.938023 0.0231235
F_15 0.984351 0.0240827
F_16 0.873336 0.0208461
F_17 1.7008 0.0400638
F_18 1.41099 0.034563
F_19 1.37924 0.0345404
F_20 1.36879 0.0354227
F_21 1.91003 0.0522869
F_22 1.39753 0.0403035
F_23 2.29826 0.070327
F_24 1.90284 0.0679123
F_25 1.90967 0.0804898
F_26 1.73592 0.0877793
F_27 1.68485 0.103012
F_28 2.37875 0.189075
F_29 1.80652 0.188417
F_30 2.80223 0.395103
F_31 0.103393 0.0524401
F_32 0.209863 0.0572991
F_33 0.296349 0.0564657
F_34 0.297902 0.0499087
F_35 0.26303 0.0416661
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.25828 0.231421
Bratio_3 7.16232 0.219928
Bratio_4 6.99937 0.208594
Bratio_5 6.6789 0.195321
Bratio_6 6.47715 0.183393
Bratio_7 6.2073 0.171659
Bratio_8 5.98505 0.161702
Bratio_9 5.2101 0.145601
Bratio_10 4.93505 0.136183
Bratio_11 4.61029 0.126553
Bratio_12 4.31052 0.117887
Bratio_13 4.03326 0.110278
Bratio_14 3.92365 0.104643
Bratio_15 3.66881 0.0971772
Bratio_16 3.46772 0.0905696
Bratio_17 3.36264 0.0850328
Bratio_18 2.89995 0.0752682
Bratio_19 2.65517 0.0691449
Bratio_20 2.41086 0.0632402
Bratio_21 2.20787 0.0579185
Bratio_22 1.87992 0.0511569
Bratio_23 1.88376 0.0479977
Bratio_24 1.64908 0.045393
Bratio_25 1.50983 0.0463533
Bratio_26 1.40592 0.0504998
Bratio_27 1.39544 0.0597992
Bratio_28 1.36247 0.0729804
Bratio_29 1.22034 0.0942909
Bratio_30 1.24019 0.123286
Bratio_31 1.09471 0.162491
Bratio_32 1.42462 0.177547
Bratio_33 1.69261 0.174965
Bratio_34 1.69742 0.154647
Bratio_35 1.58937 0.129107
#_Mgmt_Quantity
SSB_unfished 10172.9 190.752
Totbio_unfished 21659.5 406.137
SmryBio_unfished 21659.5 406.137
Recr_unfished 991.872 18.5986
SSB_Btgt 4069.15 76.3007
SPR_Btgt 0.45 1.13741e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1013.17 18.9979
SSB_SPR 3514.27 65.8961
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1033.73 19.3834
SSB_MSY 3283.39 61.5668
SPR_MSY 0.379195 7.07244e-014
Fstd_MSY 0.192157 4.95778e-014
Dead_Catch_MSY 1035.83 19.4228
Ret_Catch_MSY 1035.83 19.4228
B_MSY/SSB_unfished 0.322759 7.73122e-014
ForeCatch_31 50.4515 33.3859
ForeCatch_32 128.994 52.498
ForeCatch_33 207.885 64.0122
ForeCatch_34 216.006 58.7875
ForeCatch_35 183.395 46.4903
OFLCatch_31 455.447 72.3829
OFLCatch_32 577.081 80.1376
OFLCatch_33 661.324 80.7865
OFLCatch_34 681.988 74.435
OFLCatch_35 652.795 64.6292
#_Extra_stdev
ln(SPB)_1 9.1615 0.0276614
ln(SPB)_15 8.48021 0.02109
ln(SPB)_30 7.3956 0.113547
#_survey_stdev 30
SURVEY1_1 0.399778 0.0427474 #exp(): 1.49149 q: 0.000343612
SURVEY1_2 0.409808 0.0419816 #exp(): 1.50653 q: 0.000343612
SURVEY1_3 0.406333 0.0415748 #exp(): 1.5013 q: 0.000343612
SURVEY1_4 0.367895 0.0413798 #exp(): 1.44469 q: 0.000343612
SURVEY1_5 0.340397 0.0410382 #exp(): 1.40551 q: 0.000343612
SURVEY1_6 0.364578 0.0407472 #exp(): 1.43991 q: 0.000343612
SURVEY1_7 0.342436 0.0408022 #exp(): 1.40837 q: 0.000343612
SURVEY1_8 0.297729 0.0407836 #exp(): 1.3468 q: 0.000343612
SURVEY1_9 0.185659 0.0409334 #exp(): 1.20401 q: 0.000343612
SURVEY1_10 0.156545 0.0408625 #exp(): 1.16946 q: 0.000343612
SURVEY1_11 0.133006 0.0408351 #exp(): 1.14226 q: 0.000343612
SURVEY1_12 0.0897935 0.0409329 #exp(): 1.09395 q: 0.000343612
SURVEY1_13 0.0278025 0.040936 #exp(): 1.02819 q: 0.000343612
SURVEY1_14 0.0213201 0.0407734 #exp(): 1.02155 q: 0.000343612
SURVEY1_15 -0.0122896 0.0407697 #exp(): 0.987786 q: 0.000343612
SURVEY1_16 -0.0395925 0.0406532 #exp(): 0.961181 q: 0.000343612
SURVEY1_17 -0.0364919 0.040552 #exp(): 0.964166 q: 0.000343612
SURVEY1_18 -0.159318 0.040548 #exp(): 0.852725 q: 0.000343612
SURVEY1_19 -0.257882 0.040355 #exp(): 0.772687 q: 0.000343612
SURVEY1_20 -0.35509 0.0402543 #exp(): 0.701111 q: 0.000343612
SURVEY1_21 -0.395218 0.0397164 #exp(): 0.673533 q: 0.000343612
SURVEY1_22 -0.421081 0.0393643 #exp(): 0.656337 q: 0.000343612
SURVEY1_23 -0.408011 0.039333 #exp(): 0.664972 q: 0.000343612
SURVEY1_24 -0.549488 0.0398084 #exp(): 0.577245 q: 0.000343612
SURVEY1_25 -0.599128 0.0410713 #exp(): 0.549291 q: 0.000343612
SURVEY1_26 -0.629129 0.0445594 #exp(): 0.533056 q: 0.000343612
SURVEY1_27 -0.655631 0.0502509 #exp(): 0.519115 q: 0.000343612
SURVEY1_28 -0.655201 0.0595507 #exp(): 0.519337 q: 0.000343612
SURVEY1_29 -0.694442 0.0780417 #exp(): 0.499353 q: 0.000343612
SURVEY1_30 -0.68017 0.0957283 #exp(): 0.506531 q: 0.000343612
#_Biomass
TotBio_Virgin 21659.5 0.0
TotBio_Initial 21659.5 0.0
TotBio_1 20334.3 0.0
TotBio_2 20470.9 0.0
TotBio_3 20210.4 0.0
TotBio_4 19575.7 0.0
TotBio_5 18897.3 0.0
TotBio_6 18649.2 0.0
TotBio_7 17750.3 0.0
TotBio_8 16981.7 0.0
TotBio_9 14925 0.0
TotBio_10 14249.1 0.0
TotBio_11 13478.5 0.0
TotBio_12 12582.8 0.0
TotBio_13 11733 0.0
TotBio_14 11539.9 0.0
TotBio_15 10878.4 0.0
TotBio_16 10349.5 0.0
TotBio_17 10133.6 0.0
TotBio_18 8708.97 0.0
TotBio_19 7916.52 0.0
TotBio_20 7198.93 0.0
TotBio_21 6786.07 0.0
TotBio_22 6098.7 0.0
TotBio_23 5977.51 0.0
TotBio_24 5159.47 0.0
TotBio_25 4868.86 0.0
TotBio_26 4586.97 0.0
TotBio_27 4481.08 0.0
TotBio_28 4456.76 0.0
TotBio_29 4127.07 0.0
TotBio_30 4131.81 0.0
TotBio_31 3653.73 0.0
TotBio_32 4264.57 0.0
TotBio_33 4537.67 0.0
TotBio_34 4464.38 0.0
TotBio_35 4175.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20334.3 0.0
SmryBio_1 20334.3 0.0
SmryBio_2 20470.9 0.0
SmryBio_3 20210.4 0.0
SmryBio_4 19575.7 0.0
SmryBio_5 18897.3 0.0
SmryBio_6 18649.2 0.0
SmryBio_7 17750.3 0.0
SmryBio_8 16981.7 0.0
SmryBio_9 14925 0.0
SmryBio_10 14249.1 0.0
SmryBio_11 13478.5 0.0
SmryBio_12 12582.8 0.0
SmryBio_13 11733 0.0
SmryBio_14 11539.9 0.0
SmryBio_15 10878.4 0.0
SmryBio_16 10349.5 0.0
SmryBio_17 10133.6 0.0
SmryBio_18 8708.97 0.0
SmryBio_19 7916.52 0.0
SmryBio_20 7198.93 0.0
SmryBio_21 6786.07 0.0
SmryBio_22 6098.7 0.0
SmryBio_23 5977.51 0.0
SmryBio_24 5159.47 0.0
SmryBio_25 4868.86 0.0
SmryBio_26 4586.97 0.0
SmryBio_27 4481.08 0.0
SmryBio_28 4456.76 0.0
SmryBio_29 4127.07 0.0
SmryBio_30 4131.81 0.0
SmryBio_31 3653.73 0.0
SmryBio_32 4264.57 0.0
SmryBio_33 4537.67 0.0
SmryBio_34 4464.38 0.0
SmryBio_35 4175.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.016 0.0
TotCatch_2 470.034 0.0
TotCatch_3 759.1 0.0
TotCatch_4 992.305 0.0
TotCatch_5 756.319 0.0
TotCatch_6 1336.95 0.0
TotCatch_7 1279.71 0.0
TotCatch_8 2484.15 0.0
TotCatch_9 1331.44 0.0
TotCatch_10 1523.88 0.0
TotCatch_11 1625.54 0.0
TotCatch_12 1613.59 0.0
TotCatch_13 1098.43 0.0
TotCatch_14 1532.94 0.0
TotCatch_15 1502.05 0.0
TotCatch_16 1268 0.0
TotCatch_17 2246.6 0.0
TotCatch_18 1635.94 0.0
TotCatch_19 1458.18 0.0
TotCatch_20 1322.16 0.0
TotCatch_21 1631.15 0.0
TotCatch_22 1082.2 0.0
TotCatch_23 1630.04 0.0
TotCatch_24 1201.77 0.0
TotCatch_25 1121.21 0.0
TotCatch_26 969.806 0.0
TotCatch_27 922.641 0.0
TotCatch_28 1222.24 0.0
TotCatch_29 877.094 0.0
TotCatch_30 1275 0.0
TotCatch_31 50.4515 0.0
TotCatch_32 128.994 0.0
TotCatch_33 207.885 0.0
TotCatch_34 216.006 0.0
TotCatch_35 183.395 0.0
