1 -logL: 305.167 SSB(Vir_Start_End): 10361.7 9720.94 1758.78
1 Files: data.ss control.ss
1 N_iter: 708 runtime(sec): 22 starttime: Fri Feb 28 14:41:53 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:10
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:10
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 305.167
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.806  0 -45.806
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 339.924  164.691 175.233
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000882612  0.000882612 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.0487 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10361.7 10361.7 9720.94 9638.28 9459.36 9268.67 8851.45 8586.56 8278.88 7982.4 6987.76 6691.7 6282.83 5845.32 5453.99 5309.28 4925.92 4605.18 4410.62 3779.77 3474.45 3170.65 2913.7 2502.39 2500.9 2208.72 2052.9 1922.62 1896.49 1845.83 1682.94 1758.78 1632.77 2105.26 2453.43 2430.69 2254.79
1 Timeseries Recruit  1010.28 1010.28 1345.68 910.713 812.711 1447.33 1213.79 879.91 1156.82 987.758 963.526 1031 953.827 825.122 983.14 844.871 1026.4 1019.64 742.983 764.671 640.946 982.306 939.164 755.587 633.021 830.503 584.276 717.811 807.057 892.504 687.032 695.035 698.927 761.443 796.376 794.314 777.378
1 Timeseries TotBio  0 22061.5 22061.5 20676.5 20726.2 20409.1 19737.1 19110.9 18862.8 17988.7 17296.4 15330.8 14664.2 13844.4 12963.5 12069.4 11780.1 11016.9 10395.6 10106.9 8681.33 7919.07 7233.03 6820.71 6154.37 6081.68 5290.42 4997.49 4718.14 4609.65 4613.91 4379.51 4502.51 4115.13 4753.34 5000.68 4867.22 4509.89
1 Timeseries SmryBio-1  0 0 20676.5 20676.5 20726.2 20409.1 19737.1 19110.9 18862.8 17988.7 17296.4 15330.8 14664.2 13844.4 12963.5 12069.4 11780.1 11016.9 10395.6 10106.9 8681.33 7919.07 7233.03 6820.71 6154.37 6081.68 5290.42 4997.49 4718.14 4609.65 4613.91 4379.51 4502.51 4115.13 4753.34 5000.68 4867.22 4509.89
1 Timeseries TotCatch  0 0 0 161.463 469.063 758.408 997.82 773.56 1328.98 1273.86 2473.48 1324.13 1531.84 1618.54 1608.57 1115.82 1536.21 1503 1275.5 2237.91 1607.35 1456.7 1322.45 1621.16 1081.95 1632.27 1211.27 1114.03 974.952 927.072 1208.88 866.563 1273.36 79.2517 176.979 264.24 265.536 221.007
1 Timeseries RetCatch  0 0 0 161.463 469.063 758.408 997.82 773.56 1328.98 1273.86 2473.48 1324.13 1531.84 1618.54 1608.57 1115.82 1536.21 1503 1275.5 2237.91 1607.35 1456.7 1322.45 1621.16 1081.95 1632.27 1211.27 1114.03 974.952 927.072 1208.88 866.563 1273.36 0 0 0 0 0
1 Mgmt_Quant  10361.7 22061.5 22061.5 1010.28 4144.68 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91798 0.75 0.2 0 0  -0.0623431 -0.0467156 -0.0960725 -0.146727 -0.125356 -0.13935 0.0850906 -0.0110728 -0.0622656 -0.0813465 -0.0848152 -0.075043  0.292151 -0.0975216 -0.209692 0.36927 0.197637 -0.121084 0.156192 0.00198828 -0.00793783 0.0649862 -0.00481577 -0.140056 0.0450735 -0.102488 0.103799 0.10831 -0.20076 -0.143039 -0.302163 0.145025 0.120108 -0.0580187 -0.234848 0.0722316 -0.256989 -0.0300693 0.0916393 0.201342 -0.0281296 -0.032142  0 0 0 0 0  0 0 0 0 0   0.00932594 0.0274593 0.0455601 0.0622363 0.0499784 0.0893271 0.0897974 0.189747 0.111288 0.136364 0.154568 0.165648 0.121174 0.175536 0.18511 0.166822 0.325157 0.267201 0.265347 0.262813 0.362406 0.265403 0.434917 0.359405 0.351931 0.322065 0.313066 0.432645 0.321757 0.486738 -7.9598  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91798 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0623431 -0.0467156 -0.0960725 -0.146727 -0.125356 -0.13935 0.0850906 -0.0110728 -0.0622656 -0.0813465 -0.0848152 -0.075043
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.292151 -0.0975216 -0.209692 0.36927 0.197637 -0.121084 0.156192 0.00198828 -0.00793783 0.0649862 -0.00481577 -0.140056 0.0450735 -0.102488 0.103799 0.10831 -0.20076 -0.143039 -0.302163 0.145025 0.120108 -0.0580187 -0.234848 0.0722316 -0.256989 -0.0300693 0.0916393 0.201342 -0.0281296 -0.032142
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00932594 0.0274593 0.0455601 0.0622363 0.0499784 0.0893271 0.0897974 0.189747 0.111288 0.136364 0.154568 0.165648 0.121174 0.175536 0.18511 0.166822 0.325157 0.267201 0.265347 0.262813 0.362406 0.265403 0.434917 0.359405 0.351931 0.322065 0.313066 0.432645 0.321757 0.486738
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9598
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

