#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:42:16 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:10
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.46 0.00999975
2 1 1 469.039 0.00999975
3 1 1 758.358 0.00999975
4 1 1 997.704 0.00999975
5 1 1 773.509 0.00999975
6 1 1 1328.79 0.00999975
7 1 1 1273.75 0.00999975
8 1 1 2473.53 0.00999975
9 1 1 1324.13 0.00999975
10 1 1 1531.78 0.00999975
11 1 1 1618.76 0.00999975
12 1 1 1608.77 0.00999975
13 1 1 1115.88 0.00999975
14 1 1 1536.41 0.00999975
15 1 1 1502.87 0.00999975
16 1 1 1275.47 0.00999975
17 1 1 2237.66 0.00999975
18 1 1 1607.37 0.00999975
19 1 1 1456.71 0.00999975
20 1 1 1322.39 0.00999975
21 1 1 1621.09 0.00999975
22 1 1 1081.89 0.00999975
23 1 1 1632.37 0.00999975
24 1 1 1211.46 0.00999975
25 1 1 1113.93 0.00999975
26 1 1 974.982 0.00999975
27 1 1 927.083 0.00999975
28 1 1 1208.89 0.00999975
29 1 1 866.707 0.00999975
30 1 1 1273.51 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.42361 0.198042 #_ SURVEY1
2 1 2 1.76109 0.198042 #_ SURVEY1
3 1 2 1.74268 0.198042 #_ SURVEY1
4 1 2 1.5793 0.198042 #_ SURVEY1
5 1 2 1.15742 0.198042 #_ SURVEY1
6 1 2 1.57529 0.198042 #_ SURVEY1
7 1 2 1.33024 0.198042 #_ SURVEY1
8 1 2 1.29533 0.198042 #_ SURVEY1
9 1 2 1.23831 0.198042 #_ SURVEY1
10 1 2 1.32765 0.198042 #_ SURVEY1
11 1 2 1.16048 0.198042 #_ SURVEY1
12 1 2 1.04451 0.198042 #_ SURVEY1
13 1 2 1.20003 0.198042 #_ SURVEY1
14 1 2 1.01836 0.198042 #_ SURVEY1
15 1 2 0.95264 0.198042 #_ SURVEY1
16 1 2 0.999036 0.198042 #_ SURVEY1
17 1 2 0.894099 0.198042 #_ SURVEY1
18 1 2 0.805692 0.198042 #_ SURVEY1
19 1 2 0.766875 0.198042 #_ SURVEY1
20 1 2 0.708024 0.198042 #_ SURVEY1
21 1 2 0.744093 0.198042 #_ SURVEY1
22 1 2 0.771605 0.198042 #_ SURVEY1
23 1 2 0.691243 0.198042 #_ SURVEY1
24 1 2 0.652094 0.198042 #_ SURVEY1
25 1 2 0.559341 0.198042 #_ SURVEY1
26 1 2 0.523903 0.198042 #_ SURVEY1
27 1 2 0.576768 0.198042 #_ SURVEY1
28 1 2 0.463295 0.198042 #_ SURVEY1
29 1 2 0.549632 0.198042 #_ SURVEY1
30 1 2 0.585607 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.105 0.155 0.125 0.115 0.115 0.075 0.05 0.035 0.025 0.025 0.13
 2 1 1 0 0 1 -1 -1 200 0.09 0.1 0.115 0.12 0.11 0.09 0.095 0.075 0.02 0.045 0.03 0.11
 3 1 1 0 0 1 -1 -1 200 0.07 0.16 0.12 0.085 0.135 0.085 0.055 0.065 0.04 0.045 0.01 0.13
 4 1 1 0 0 1 -1 -1 200 0.04 0.14 0.17 0.09 0.13 0.075 0.06 0.065 0.04 0.04 0.04 0.11
 5 1 1 0 0 1 -1 -1 200 0.145 0.03 0.1 0.155 0.12 0.115 0.075 0.05 0.01 0.05 0.03 0.12
 6 1 1 0 0 1 -1 -1 200 0.075 0.18 0.09 0.095 0.12 0.11 0.03 0.05 0.06 0.04 0.04 0.11
 7 1 1 0 0 1 -1 -1 200 0.075 0.165 0.14 0.11 0.1 0.13 0.03 0.04 0.03 0.02 0.03 0.13
 8 1 1 0 0 1 -1 -1 200 0.09 0.11 0.13 0.225 0.045 0.07 0.07 0.07 0.02 0.03 0.025 0.115
 9 1 1 0 0 1 -1 -1 200 0.1 0.125 0.125 0.145 0.145 0.075 0.045 0.05 0.02 0.025 0.005 0.14
 10 1 1 0 0 1 -1 -1 200 0.055 0.12 0.17 0.135 0.15 0.085 0.035 0.035 0.05 0.025 0.035 0.105
 11 1 1 0 0 1 -1 -1 200 0.135 0.125 0.17 0.135 0.08 0.095 0.045 0.04 0.04 0.035 0.015 0.085
 12 1 1 0 0 1 -1 -1 200 0.1 0.105 0.155 0.16 0.135 0.065 0.07 0.08 0.03 0.01 0.04 0.05
 13 1 1 0 0 1 -1 -1 200 0.1 0.155 0.145 0.14 0.125 0.08 0.055 0.06 0.045 0.03 0.005 0.06
 14 1 1 0 0 1 -1 -1 200 0.12 0.135 0.105 0.19 0.075 0.105 0.06 0.03 0.045 0.045 0.015 0.075
 15 1 1 0 0 1 -1 -1 200 0.085 0.135 0.12 0.195 0.105 0.11 0.015 0.075 0.03 0.035 0.035 0.06
 16 1 1 0 0 1 -1 -1 200 0.11 0.16 0.185 0.105 0.11 0.085 0.095 0.04 0.035 0.015 0.01 0.05
 17 1 1 0 0 1 -1 -1 200 0.115 0.14 0.145 0.16 0.125 0.085 0.065 0.035 0.015 0.03 0.015 0.07
 18 1 1 0 0 1 -1 -1 200 0.1 0.16 0.225 0.15 0.085 0.06 0.055 0.025 0.025 0.03 0.025 0.06
 19 1 1 0 0 1 -1 -1 200 0.12 0.15 0.195 0.185 0.11 0.05 0.035 0.065 0.04 0.005 0.025 0.02
 20 1 1 0 0 1 -1 -1 200 0.085 0.205 0.195 0.17 0.09 0.055 0.065 0.025 0.035 0.03 0.005 0.04
 21 1 1 0 0 1 -1 -1 200 0.165 0.155 0.14 0.135 0.155 0.09 0.05 0.04 0.01 0.03 0.02 0.01
 22 1 1 0 0 1 -1 -1 200 0.155 0.2 0.16 0.165 0.09 0.11 0.03 0.025 0.015 0.005 0.02 0.025
 23 1 1 0 0 1 -1 -1 200 0.165 0.21 0.205 0.105 0.07 0.08 0.065 0.045 0.015 0.005 0.015 0.02
 24 1 1 0 0 1 -1 -1 200 0.105 0.195 0.28 0.19 0.05 0.065 0.03 0.04 0.015 0.01 0.005 0.015
 25 1 1 0 0 1 -1 -1 200 0.185 0.13 0.215 0.175 0.12 0.06 0.055 0.005 0.025 0.01 0.015 0.005
 26 1 1 0 0 1 -1 -1 200 0.135 0.255 0.215 0.12 0.125 0.065 0.04 0.015 0.005 0.015 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.195 0.175 0.22 0.12 0.12 0.055 0.06 0 0.02 0.025 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.235 0.185 0.12 0.19 0.08 0.07 0.045 0.03 0 0.02 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.225 0.225 0.19 0.13 0.06 0.06 0.04 0.04 0.015 0 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.14 0.245 0.215 0.12 0.09 0.065 0.045 0.03 0.03 0.015 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.035 0.18 0.135 0.095 0.125 0.085 0.025 0.05 0.045 0.035 0.035 0.155
 2 1 2 0 0 1 -1 -1 200 0.1 0.165 0.115 0.095 0.065 0.095 0.08 0.04 0.04 0.025 0.03 0.15
 3 1 2 0 0 1 -1 -1 200 0.06 0.235 0.125 0.085 0.085 0.07 0.055 0.05 0.03 0.035 0.03 0.14
 4 1 2 0 0 1 -1 -1 200 0.06 0.145 0.16 0.1 0.105 0.065 0.08 0.07 0.035 0.035 0.015 0.13
 5 1 2 0 0 1 -1 -1 200 0.125 0.09 0.115 0.18 0.075 0.085 0.05 0.055 0.045 0.025 0.02 0.135
 6 1 2 0 0 1 -1 -1 200 0.07 0.165 0.125 0.09 0.135 0.08 0.03 0.05 0.055 0.03 0.045 0.125
 7 1 2 0 0 1 -1 -1 200 0.065 0.155 0.185 0.13 0.075 0.115 0.06 0.04 0.03 0.03 0.015 0.1
 8 1 2 0 0 1 -1 -1 200 0.08 0.12 0.22 0.195 0.055 0.1 0.05 0.035 0.02 0.02 0.015 0.09
 9 1 2 0 0 1 -1 -1 200 0.07 0.155 0.145 0.15 0.15 0.085 0.055 0.03 0.035 0.015 0.005 0.105
 10 1 2 0 0 1 -1 -1 200 0.06 0.16 0.21 0.11 0.105 0.085 0.05 0.025 0.055 0.025 0.025 0.09
 11 1 2 0 0 1 -1 -1 200 0.075 0.24 0.145 0.175 0.06 0.075 0.065 0.03 0.01 0.025 0.025 0.075
 12 1 2 0 0 1 -1 -1 200 0.08 0.15 0.17 0.185 0.11 0.065 0.06 0.07 0.04 0.02 0.01 0.04
 13 1 2 0 0 1 -1 -1 200 0.075 0.16 0.245 0.12 0.09 0.095 0.045 0.03 0.05 0.01 0.01 0.07
 14 1 2 0 0 1 -1 -1 200 0.11 0.16 0.175 0.13 0.085 0.06 0.09 0.045 0.04 0.025 0.025 0.055
 15 1 2 0 0 1 -1 -1 200 0.04 0.21 0.135 0.105 0.135 0.08 0.065 0.045 0.015 0.035 0.025 0.11
 16 1 2 0 0 1 -1 -1 200 0.095 0.17 0.235 0.17 0.09 0.1 0.065 0.015 0.01 0 0.01 0.04
 17 1 2 0 0 1 -1 -1 200 0.07 0.225 0.16 0.135 0.105 0.11 0.055 0.02 0.01 0.025 0.01 0.075
 18 1 2 0 0 1 -1 -1 200 0.085 0.215 0.215 0.11 0.14 0.07 0.02 0.035 0.02 0.03 0.015 0.045
 19 1 2 0 0 1 -1 -1 200 0.06 0.15 0.26 0.165 0.145 0.06 0.045 0.035 0.01 0.03 0 0.04
 20 1 2 0 0 1 -1 -1 200 0.045 0.235 0.14 0.195 0.175 0.055 0.045 0.02 0.02 0.025 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.135 0.18 0.2 0.13 0.15 0.07 0.04 0.03 0.01 0.015 0 0.04
 22 1 2 0 0 1 -1 -1 200 0.125 0.285 0.195 0.1 0.09 0.08 0.06 0.015 0.015 0.005 0.02 0.01
 23 1 2 0 0 1 -1 -1 200 0.08 0.3 0.255 0.125 0.05 0.08 0.015 0.035 0.035 0.01 0.01 0.005
 24 1 2 0 0 1 -1 -1 200 0.115 0.275 0.235 0.16 0.055 0.075 0.02 0.01 0.01 0.01 0.01 0.025
 25 1 2 0 0 1 -1 -1 200 0.145 0.145 0.22 0.21 0.14 0.075 0.03 0.025 0 0.005 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.085 0.325 0.205 0.1 0.075 0.13 0.035 0.01 0.01 0.005 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.12 0.22 0.265 0.17 0.06 0.075 0.02 0.015 0.015 0.005 0.015 0.02
 28 1 2 0 0 1 -1 -1 200 0.12 0.26 0.19 0.195 0.105 0.075 0.025 0.02 0.005 0.005 0 0
 29 1 2 0 0 1 -1 -1 200 0.185 0.25 0.23 0.11 0.1 0.03 0.03 0.015 0.02 0.005 0.005 0.02
 30 1 2 0 0 1 -1 -1 200 0.125 0.285 0.26 0.155 0.065 0.045 0.025 0.005 0.025 0 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.463 0.00999975
2 1 1 469.063 0.00999975
3 1 1 758.408 0.00999975
4 1 1 997.82 0.00999975
5 1 1 773.56 0.00999975
6 1 1 1328.98 0.00999975
7 1 1 1273.86 0.00999975
8 1 1 2473.48 0.00999975
9 1 1 1324.13 0.00999975
10 1 1 1531.84 0.00999975
11 1 1 1618.54 0.00999975
12 1 1 1608.57 0.00999975
13 1 1 1115.82 0.00999975
14 1 1 1536.21 0.00999975
15 1 1 1503 0.00999975
16 1 1 1275.5 0.00999975
17 1 1 2237.91 0.00999975
18 1 1 1607.35 0.00999975
19 1 1 1456.7 0.00999975
20 1 1 1322.45 0.00999975
21 1 1 1621.16 0.00999975
22 1 1 1081.95 0.00999975
23 1 1 1632.27 0.00999975
24 1 1 1211.27 0.00999975
25 1 1 1114.03 0.00999975
26 1 1 974.952 0.00999975
27 1 1 927.072 0.00999975
28 1 1 1208.88 0.00999975
29 1 1 866.563 0.00999975
30 1 1 1273.36 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49974 0.198042 #_orig_obs: 1.42361 SURVEY1
2 1 2 1.52426 0.198042 #_orig_obs: 1.76109 SURVEY1
3 1 2 1.538 0.198042 #_orig_obs: 1.74268 SURVEY1
4 1 2 1.48414 0.198042 #_orig_obs: 1.5793 SURVEY1
5 1 2 1.45152 0.198042 #_orig_obs: 1.15742 SURVEY1
6 1 2 1.49193 0.198042 #_orig_obs: 1.57529 SURVEY1
7 1 2 1.45473 0.198042 #_orig_obs: 1.33024 SURVEY1
8 1 2 1.40018 0.198042 #_orig_obs: 1.29533 SURVEY1
9 1 2 1.27215 0.198042 #_orig_obs: 1.23831 SURVEY1
10 1 2 1.23128 0.198042 #_orig_obs: 1.32765 SURVEY1
11 1 2 1.17906 0.198042 #_orig_obs: 1.16048 SURVEY1
12 1 2 1.12701 0.198042 #_orig_obs: 1.04451 SURVEY1
13 1 2 1.06313 0.198042 #_orig_obs: 1.20003 SURVEY1
14 1 2 1.04145 0.198042 #_orig_obs: 1.01836 SURVEY1
15 1 2 0.991821 0.198042 #_orig_obs: 0.95264 SURVEY1
16 1 2 0.956779 0.198042 #_orig_obs: 0.999036 SURVEY1
17 1 2 0.960428 0.198042 #_orig_obs: 0.894099 SURVEY1
18 1 2 0.859566 0.198042 #_orig_obs: 0.805692 SURVEY1
19 1 2 0.788823 0.198042 #_orig_obs: 0.766875 SURVEY1
20 1 2 0.721121 0.198042 #_orig_obs: 0.708024 SURVEY1
21 1 2 0.692655 0.198042 #_orig_obs: 0.744093 SURVEY1
22 1 2 0.672154 0.198042 #_orig_obs: 0.771605 SURVEY1
23 1 2 0.688576 0.198042 #_orig_obs: 0.691243 SURVEY1
24 1 2 0.606419 0.198042 #_orig_obs: 0.652094 SURVEY1
25 1 2 0.572585 0.198042 #_orig_obs: 0.559341 SURVEY1
26 1 2 0.550048 0.198042 #_orig_obs: 0.523903 SURVEY1
27 1 2 0.534535 0.198042 #_orig_obs: 0.576768 SURVEY1
28 1 2 0.542483 0.198042 #_orig_obs: 0.463295 SURVEY1
29 1 2 0.540077 0.198042 #_orig_obs: 0.549632 SURVEY1
30 1 2 0.565547 0.198042 #_orig_obs: 0.585607 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.983 19.5436 23.4518 23.5666 21.9573 20.4003 13.5044 11.2643 9.04475 7.79746 6.71124 29.7752
2  1 1  0 0 1 -1 -1 200  18.3781 19.3782 22.8522 22.5306 20.2884 18.0051 16.4111 10.787 8.97233 7.19877 6.20414 28.9939
3  1 1  0 0 1 -1 -1 200  12.6119 27.9965 23.0264 22.2336 19.6033 16.7984 14.6199 13.2284 8.67077 7.20615 5.78014 28.2245
4  1 1  0 0 1 -1 -1 200  11.6865 19.5457 33.7163 22.628 19.5005 16.3469 13.7325 11.863 10.702 7.00957 5.8238 27.4453
5  1 1  0 0 1 -1 -1 200  20.887 17.4658 22.6847 31.8954 19.0885 15.6332 12.8451 10.7102 9.22469 8.31453 5.44509 25.8059
6  1 1  0 0 1 -1 -1 200  17.5605 31.1279 20.1505 21.305 26.7007 15.1856 12.19 9.94129 8.26465 7.11228 6.40832 24.0531
7  1 1  0 0 1 -1 -1 200  13.2052 26.7856 36.5859 19.1863 18.0262 21.434 11.942 9.51264 7.73447 6.42449 5.52695 23.6363
8  1 1  0 0 1 -1 -1 200  18.2504 20.2009 31.2359 34.3211 15.9413 14.1916 16.5189 9.13226 7.25226 5.89159 4.8924 22.1715
9  1 1  0 0 1 -1 -1 200  16.9167 28.2977 23.7854 29.3864 28.441 12.4838 10.8677 12.5426 6.91293 5.48495 4.45473 20.426
10  1 1  0 0 1 -1 -1 200  17.1958 25.6471 32.8036 22.2048 24.2969 22.2784 9.57513 8.2696 9.51287 5.23995 4.15673 18.8191
11  1 1  0 0 1 -1 -1 200  19.2775 25.9862 29.4866 30.2407 18.0836 18.7237 16.7983 7.16361 6.16739 7.0865 3.90398 17.0819
12  1 1  0 0 1 -1 -1 200  18.811 29.1464 29.7882 27.0215 24.4358 13.817 13.9926 12.4499 5.29463 4.55426 5.22981 15.4589
13  1 1  0 0 1 -1 -1 200  17.1319 28.4397 33.5259 27.439 21.9605 18.7794 10.3887 10.4335 9.25301 3.93391 3.383 15.3314
14  1 1  0 0 1 -1 -1 200  20.9659 25.4287 32.102 30.3561 21.959 16.6361 13.922 7.64143 7.64941 6.77757 2.88328 13.6785
15  1 1  0 0 1 -1 -1 200  19.1069 31.6236 28.9442 29.097 24.2048 16.5377 12.2504 10.1658 5.56336 5.56319 4.92747 12.0156
16  1 1  0 0 1 -1 -1 200  23.8917 27.9637 34.956 25.4789 22.5285 17.698 11.823 8.68505 7.18378 3.92983 3.92788 11.9337
17  1 1  0 0 1 -1 -1 200  24.6882 34.905 30.4088 30.0177 19.1764 15.9907 12.276 8.13175 5.95456 4.92094 2.69354 10.8363
18  1 1  0 0 1 -1 -1 200  20.1374 37.4206 38.8558 26.3079 22.5067 13.4861 10.9643 8.33826 5.50466 4.02765 3.32791 9.1227
19  1 1  0 0 1 -1 -1 200  22.4046 29.9529 41.1832 33.4815 19.7436 15.8788 9.28714 7.48235 5.67107 3.74165 2.73805 8.43502
20  1 1  0 0 1 -1 -1 200  20.5367 33.7325 33.3825 35.9516 25.4608 14.1172 11.081 6.42413 5.15811 3.9064 2.5782 7.67082
21  1 1  0 0 1 -1 -1 200  32.9815 29.3476 35.3262 27.2128 25.4547 16.9297 9.15951 7.124 4.11784 3.3038 2.50256 6.53972
22  1 1  0 0 1 -1 -1 200  32.4635 45.5404 29.6271 27.5884 18.363 16.0852 10.4255 5.58886 4.33179 2.50405 2.00953 5.47274
23  1 1  0 0 1 -1 -1 200  26.8303 45.0828 45.985 23.1717 18.6968 11.6769 9.97439 6.40627 3.42498 2.65316 1.53619 4.56143
24  1 1  0 0 1 -1 -1 200  25.1131 39.0279 47.0515 36.5527 15.7719 11.8686 7.21248 6.0978 3.90316 2.08759 1.61801 3.69526
25  1 1  0 0 1 -1 -1 200  34.1809 34.654 39.0378 36.2123 24.247 9.79155 7.17822 4.32203 3.64101 2.33053 1.24957 3.15517
26  1 1  0 0 1 -1 -1 200  25.3818 48.2211 35.5784 30.929 24.766 15.526 6.11238 4.43908 2.66548 2.24388 1.43827 2.69853
27  1 1  0 0 1 -1 -1 200  31.6347 34.7382 48.2554 27.5968 20.7675 15.5896 9.5289 3.72007 2.69359 1.61856 1.36309 2.49363
28  1 1  0 0 1 -1 -1 200  35.7586 42.4664 33.7162 36.0617 17.8027 12.5462 9.17814 5.55844 2.16675 1.56923 0.945803 2.22992
29  1 1  0 0 1 -1 -1 200  39.1197 46.2803 39.5976 24.0124 22.018 10.1461 6.95886 5.04051 3.04376 1.19046 0.864203 1.72827
30  1 1  0 0 1 -1 -1 200  30.2227 51.9953 44.1837 28.9773 15.1341 12.9815 5.83056 3.9621 2.86105 1.72892 2.12258 0
1  1 2  0 0 1 -1 -1 200  11.7348 25.8511 27.6706 24.0812 20.8769 18.8371 12.3288 10.2412 8.21103 7.07497 6.08843 27.0038
2  1 2  0 0 1 -1 -1 200  16.5695 25.6209 27.0055 23.0889 19.3578 16.6882 15.04 9.84554 8.17712 6.55743 5.65053 26.3985
3  1 2  0 0 1 -1 -1 200  11.1201 36.2721 26.7163 22.3991 18.3992 15.32 13.185 11.8813 7.77682 6.45997 5.18101 25.2892
4  1 2  0 0 1 -1 -1 200  10.285 25.321 39.1918 22.8651 18.3682 14.9651 12.433 10.697 9.63604 6.30859 5.24071 24.6884
5  1 2  0 0 1 -1 -1 200  18.7115 23.0025 26.7704 32.6934 18.2312 14.5091 11.7892 9.78985 8.41965 7.5849 4.96689 23.5314
6  1 2  0 0 1 -1 -1 200  15.2709 39.9717 23.2834 21.4422 25.0725 13.8645 11.0085 8.94207 7.42339 6.38514 5.75224 21.5836
7  1 2  0 0 1 -1 -1 200  11.3585 34.0201 41.8181 19.1011 16.7447 19.3575 10.6683 8.46446 6.87254 5.70583 4.90806 20.9809
8  1 2  0 0 1 -1 -1 200  15.5075 25.6246 36.0475 34.7394 15.1052 13.0922 15.0805 8.30606 6.58731 5.34899 4.44132 20.1195
9  1 2  0 0 1 -1 -1 200  14.5749 36.0875 27.3609 29.4887 26.6477 11.3763 9.797 11.2618 6.19888 4.9162 3.99243 18.2976
10  1 2  0 0 1 -1 -1 200  14.6892 32.5173 37.6198 22.2526 22.7538 20.2976 8.63183 7.42601 8.52989 4.69694 3.72571 16.8593
11  1 2  0 0 1 -1 -1 200  16.4116 32.9017 33.8353 30.3617 16.977 17.1053 15.1842 6.45128 5.54651 6.36945 3.50921 15.3468
12  1 2  0 0 1 -1 -1 200  15.885 36.6493 33.9865 26.9956 22.835 12.5673 12.5932 11.1617 4.7413 4.07647 4.67996 13.8287
13  1 2  0 0 1 -1 -1 200  14.569 35.837 38.1489 27.255 20.374 16.9468 9.27518 9.27836 8.21694 3.49286 3.00345 13.6026
14  1 2  0 0 1 -1 -1 200  17.7161 32.0296 36.7295 30.4329 20.5989 15.1908 12.5798 6.87906 6.87657 6.08988 2.59141 12.2855
15  1 2  0 0 1 -1 -1 200  15.9882 39.4868 32.8613 28.9652 22.5528 15.0012 10.9971 9.09124 4.96928 4.96656 4.39845 10.7218
16  1 2  0 0 1 -1 -1 200  20.1296 35.0879 39.8042 25.4062 21.0137 16.0671 10.6213 7.77279 6.4205 3.51142 3.50903 10.6562
17  1 2  0 0 1 -1 -1 200  19.9213 42.67 34.3035 29.9715 18.0016 14.6405 11.1305 7.34734 5.37368 4.4391 2.43028 9.7707
18  1 2  0 0 1 -1 -1 200  16.2231 45.3872 43.2267 25.8047 20.7178 12.0992 9.73874 7.3796 4.86604 3.55924 2.94077 8.05692
19  1 2  0 0 1 -1 -1 200  18.1916 36.6083 46.1595 33.083 18.3073 14.3492 8.30931 6.67039 5.0494 3.33059 2.43741 7.50382
20  1 2  0 0 1 -1 -1 200  16.6814 41.2323 37.4094 35.5116 23.5983 12.7518 9.9093 5.72463 4.59072 3.47551 2.29416 6.82096
21  1 2  0 0 1 -1 -1 200  26.6045 36.0082 40.153 27.4436 24.1626 15.6809 8.40361 6.51362 3.76094 3.01639 2.28489 5.96776
22  1 2  0 0 1 -1 -1 200  26.2122 55.3552 33.024 27.1104 16.9339 14.4559 9.27642 4.95567 3.83638 2.21755 1.77975 4.84271
23  1 2  0 0 1 -1 -1 200  20.5899 53.0281 50.4791 22.674 17.2588 10.5276 8.91013 5.70424 3.04693 2.35973 1.36702 4.0545
24  1 2  0 0 1 -1 -1 200  19.5879 46.2864 51.6776 35.6128 14.463 10.6199 6.39285 5.38629 3.44417 1.84234 1.42822 3.25859
25  1 2  0 0 1 -1 -1 200  27.2095 41.914 43.6925 35.9357 22.6411 8.92113 6.47792 3.88748 3.27106 2.09348 1.12324 2.83288
26  1 2  0 0 1 -1 -1 200  19.9321 57.3506 39.0342 30.028 22.604 13.8206 5.38943 3.90076 2.34018 1.96947 1.26306 2.36749
27  1 2  0 0 1 -1 -1 200  25.1929 41.8586 53.591 27.1045 19.1698 14.0329 8.49434 3.30566 2.39102 1.43696 1.21031 2.21213
28  1 2  0 0 1 -1 -1 200  27.9136 50.8005 37.6319 35.8739 16.7056 11.498 8.33427 5.03111 1.95995 4.2512 0 0
29  1 2  0 0 1 -1 -1 200  30.998 55.5423 43.8374 23.5235 20.2773 9.11369 6.19064 4.46871 2.69587 1.05529 0.766583 1.53065
30  1 2  0 0 1 -1 -1 200  22.7923 60.4305 48.1747 28.256 13.9432 11.688 5.2037 3.52525 2.54317 1.53704 0.606809 1.29931
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
