#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:41:53 2020
Final_phase: 2  N_iterations: 708
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 305.167
Catch 0.000882612
Survey -45.806
Age_comp 339.924
Recruitment 11.0487
InitEQ_regime 0
Sum_recdevs -0.846016
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91798 0.018811 Act 0.559712
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0623431 0.0813424 Act 0.497922
Early_InitAge_11 -0.0467156 0.157903 Act 0.498443
Early_InitAge_10 -0.0960725 0.136872 Act 0.496798
Early_InitAge_9 -0.146727 0.121314 Act 0.495109
Early_InitAge_8 -0.125356 0.107052 Act 0.495821
Early_InitAge_7 -0.13935 0.0961131 Act 0.495355
Early_InitAge_6 0.0850906 0.0793669 Act 0.502836
Early_InitAge_5 -0.0110728 0.0748327 Act 0.499631
Early_InitAge_4 -0.0622656 0.0699747 Act 0.497924
Early_InitAge_3 -0.0813465 0.0650967 Act 0.497288
Early_InitAge_2 -0.0848152 0.0614811 Act 0.497173
Early_InitAge_1 -0.075043 0.0595664 Act 0.497499
Main_RecrDev_1 0.292151 0.0505841 Act 0.509738
Main_RecrDev_2 -0.0975216 0.0588584 Act 0.496749
Main_RecrDev_3 -0.209692 0.0616241 Act 0.49301
Main_RecrDev_4 0.36927 0.0491295 Act 0.512309
Main_RecrDev_5 0.197637 0.0525506 Act 0.506588
Main_RecrDev_6 -0.121084 0.0588564 Act 0.495964
Main_RecrDev_7 0.156192 0.0522239 Act 0.505206
Main_RecrDev_8 0.00198828 0.0546054 Act 0.500066
Main_RecrDev_9 -0.00793783 0.0547145 Act 0.499735
Main_RecrDev_10 0.0649862 0.0528076 Act 0.502166
Main_RecrDev_11 -0.00481577 0.0540233 Act 0.499839
Main_RecrDev_12 -0.140056 0.0569562 Act 0.495331
Main_RecrDev_13 0.0450735 0.0532145 Act 0.501502
Main_RecrDev_14 -0.102488 0.0562179 Act 0.496584
Main_RecrDev_15 0.103799 0.0517777 Act 0.50346
Main_RecrDev_16 0.10831 0.0511069 Act 0.50361
Main_RecrDev_17 -0.20076 0.0561816 Act 0.493308
Main_RecrDev_18 -0.143039 0.0548203 Act 0.495232
Main_RecrDev_19 -0.302163 0.0583448 Act 0.489928
Main_RecrDev_20 0.145025 0.0488611 Act 0.504834
Main_RecrDev_21 0.120108 0.049025 Act 0.504004
Main_RecrDev_22 -0.0580187 0.0533116 Act 0.498066
Main_RecrDev_23 -0.234848 0.0565279 Act 0.492172
Main_RecrDev_24 0.0722316 0.052757 Act 0.502408
Main_RecrDev_25 -0.256989 0.0637487 Act 0.491434
Main_RecrDev_26 -0.0300693 0.0662466 Act 0.498998
Main_RecrDev_27 0.0916393 0.0748991 Act 0.503055
Main_RecrDev_28 0.201342 0.0895296 Act 0.506711
Main_RecrDev_29 -0.0281296 0.122795 Act 0.499062
Main_RecrDev_30 -0.032142 0.195337 Act 0.498929
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00932594 0.000281768 Act 0.00233148
F_fleet_1_YR_2_s_1 0.0274593 0.000775501 Act 0.00686482
F_fleet_1_YR_3_s_1 0.0455601 0.0012269 Act 0.01139
F_fleet_1_YR_4_s_1 0.0622363 0.00162567 Act 0.0155591
F_fleet_1_YR_5_s_1 0.0499784 0.00127074 Act 0.0124946
F_fleet_1_YR_6_s_1 0.0893271 0.00220829 Act 0.0223318
F_fleet_1_YR_7_s_1 0.0897974 0.00217739 Act 0.0224493
F_fleet_1_YR_8_s_1 0.189747 0.00462513 Act 0.0474366
F_fleet_1_YR_9_s_1 0.111288 0.00278623 Act 0.027822
F_fleet_1_YR_10_s_1 0.136364 0.00339156 Act 0.0340909
F_fleet_1_YR_11_s_1 0.154568 0.00385523 Act 0.038642
F_fleet_1_YR_12_s_1 0.165648 0.0041595 Act 0.0414119
F_fleet_1_YR_13_s_1 0.121174 0.0030216 Act 0.0302934
F_fleet_1_YR_14_s_1 0.175536 0.00429067 Act 0.0438841
F_fleet_1_YR_15_s_1 0.18511 0.00452041 Act 0.0462774
F_fleet_1_YR_16_s_1 0.166822 0.00401299 Act 0.0417056
F_fleet_1_YR_17_s_1 0.325157 0.00779808 Act 0.0812892
F_fleet_1_YR_18_s_1 0.267201 0.00668144 Act 0.0668002
F_fleet_1_YR_19_s_1 0.265347 0.00676916 Act 0.0663368
F_fleet_1_YR_20_s_1 0.262813 0.00691236 Act 0.0657031
F_fleet_1_YR_21_s_1 0.362406 0.0100797 Act 0.0906016
F_fleet_1_YR_22_s_1 0.265403 0.00780148 Act 0.0663507
F_fleet_1_YR_23_s_1 0.434917 0.0136232 Act 0.108729
F_fleet_1_YR_24_s_1 0.359405 0.0131086 Act 0.0898511
F_fleet_1_YR_25_s_1 0.351931 0.0151193 Act 0.0879826
F_fleet_1_YR_26_s_1 0.322065 0.0165567 Act 0.0805162
F_fleet_1_YR_27_s_1 0.313066 0.0194072 Act 0.0782666
F_fleet_1_YR_28_s_1 0.432645 0.0344433 Act 0.108161
F_fleet_1_YR_29_s_1 0.321757 0.0329127 Act 0.0804392
F_fleet_1_YR_30_s_1 0.486738 0.0651148 Act 0.121684
#_Catchability
LnQ_base_SURVEY1(2) -7.9598 0.0403261 Act 0.62972
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10361.7 194.914
SSB_Initial 10361.7 194.914
SSB_1 9720.94 272.066
SSB_2 9638.28 248.741
SSB_3 9459.36 229.607
SSB_4 9268.67 214.449
SSB_5 8851.45 200.674
SSB_6 8586.56 186.885
SSB_7 8278.88 174.436
SSB_8 7982.4 163.626
SSB_9 6987.76 153.148
SSB_10 6691.7 143.905
SSB_11 6282.83 135.184
SSB_12 5845.32 126.737
SSB_13 5453.99 118.753
SSB_14 5309.28 111.232
SSB_15 4925.92 103.384
SSB_16 4605.18 95.7151
SSB_17 4410.62 88.144
SSB_18 3779.77 80.3604
SSB_19 3474.45 75.2057
SSB_20 3170.65 71.3583
SSB_21 2913.7 68.4009
SSB_22 2502.39 65.627
SSB_23 2500.9 65.4097
SSB_24 2208.72 68.6362
SSB_25 2052.9 75.7051
SSB_26 1922.62 86.0539
SSB_27 1896.49 102.294
SSB_28 1845.83 122.132
SSB_29 1682.94 151.083
SSB_30 1758.78 193.78
SSB_31 1632.77 248.523
SSB_32 2105.26 276.371
SSB_33 2453.43 277.291
SSB_34 2430.69 246.918
SSB_35 2254.79 207.916
#_Recruitment
Recr_Virgin 1010.28 19.0044
Recr_Initial 1010.28 19.0044
Recr_1 1345.68 64.5245
Recr_2 910.713 52.1117
Recr_3 812.711 48.9188
Recr_4 1447.33 66.249
Recr_5 1213.79 60.1742
Recr_6 879.91 49.8932
Recr_7 1156.82 56.6873
Recr_8 987.758 51.0477
Recr_9 963.526 49.7944
Recr_10 1031 50.9139
Recr_11 953.827 48.3702
Recr_12 825.122 44.565
Recr_13 983.14 48.7645
Recr_14 844.871 44.8853
Recr_15 1026.4 49.3335
Recr_16 1019.64 48.4895
Recr_17 742.983 39.9939
Recr_18 764.671 40.165
Recr_19 640.946 36.427
Recr_20 982.306 45.9812
Recr_21 939.164 45.1062
Recr_22 755.587 40.6528
Recr_23 633.021 37.4929
Recr_24 830.503 48.0336
Recr_25 584.276 41.6903
Recr_26 717.811 55.8678
Recr_27 807.057 73.2763
Recr_28 892.504 97.7406
Recr_29 687.032 98.3383
Recr_30 695.035 142.146
Recr_31 698.927 46.0461
Recr_32 761.443 39.8816
Recr_33 796.376 35.3709
Recr_34 794.314 33.0023
Recr_35 777.378 31.1764
#_SPR Basis=  1-SPR
SPRratio_1 0.0615869 0.00176696
SPRratio_2 0.165047 0.00402283
SPRratio_3 0.251035 0.00533411
SPRratio_4 0.318217 0.00606575
SPRratio_5 0.269851 0.0053008
SPRratio_6 0.408319 0.00653958
SPRratio_7 0.409709 0.00642334
SPRratio_8 0.617342 0.00669408
SPRratio_9 0.467962 0.0069353
SPRratio_10 0.524871 0.00701264
SPRratio_11 0.560201 0.00702018
SPRratio_12 0.57964 0.0070306
SPRratio_13 0.491669 0.00697999
SPRratio_14 0.595822 0.00679752
SPRratio_15 0.610532 0.0067361
SPRratio_16 0.581617 0.00673043
SPRratio_17 0.753837 0.00541811
SPRratio_18 0.70727 0.00619872
SPRratio_19 0.705542 0.00634199
SPRratio_20 0.703151 0.00656397
SPRratio_21 0.777617 0.00590919
SPRratio_22 0.705594 0.00730702
SPRratio_23 0.814215 0.00591155
SPRratio_24 0.775845 0.00778758
SPRratio_25 0.77133 0.00928674
SPRratio_26 0.751673 0.0116731
SPRratio_27 0.745191 0.0142848
SPRratio_28 0.813225 0.0150795
SPRratio_29 0.751456 0.0232386
SPRratio_30 0.834624 0.0232615
SPRratio_31 0.166147 0.0537065
SPRratio_32 0.268166 0.0470244
SPRratio_33 0.331001 0.0392803
SPRratio_34 0.327167 0.0344486
SPRratio_35 0.296281 0.0304997
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0485328 0.00146634
F_2 0.1429 0.00403576
F_3 0.237098 0.00638487
F_4 0.323882 0.00846011
F_5 0.260091 0.00661303
F_6 0.464864 0.0114921
F_7 0.467312 0.0113313
F_8 0.987455 0.0240695
F_9 0.57915 0.0144997
F_10 0.709647 0.0176499
F_11 0.804383 0.0200629
F_12 0.862043 0.0216463
F_13 0.630597 0.0157246
F_14 0.913503 0.022329
F_15 0.963324 0.0235246
F_16 0.868155 0.0208839
F_17 1.69214 0.0405818
F_18 1.39053 0.0347707
F_19 1.38089 0.0352272
F_20 1.36769 0.0359724
F_21 1.88599 0.0524554
F_22 1.38117 0.0405995
F_23 2.26334 0.0708962
F_24 1.87037 0.0682182
F_25 1.83147 0.0786818
F_26 1.67605 0.086162
F_27 1.62922 0.100996
F_28 2.25151 0.179245
F_29 1.67445 0.17128
F_30 2.53302 0.338862
F_31 0.144005 0.0539946
F_32 0.257993 0.0584459
F_33 0.341989 0.0565005
F_34 0.336501 0.0490917
F_35 0.294067 0.040402
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.20495 0.231875
Bratio_3 7.0712 0.218845
Bratio_4 6.92865 0.207326
Bratio_5 6.61677 0.194075
Bratio_6 6.41876 0.182093
Bratio_7 6.18875 0.170977
Bratio_8 5.96712 0.161002
Bratio_9 5.22359 0.145216
Bratio_10 5.00228 0.136618
Bratio_11 4.69663 0.127546
Bratio_12 4.36958 0.118617
Bratio_13 4.07705 0.110584
Bratio_14 3.96887 0.104919
Bratio_15 3.6823 0.0970487
Bratio_16 3.44253 0.0898883
Bratio_17 3.2971 0.0837313
Bratio_18 2.82551 0.073838
Bratio_19 2.59727 0.0678541
Bratio_20 2.37017 0.0622192
Bratio_21 2.17809 0.0571411
Bratio_22 1.87062 0.0509094
Bratio_23 1.86951 0.0479982
Bratio_24 1.65109 0.0458491
Bratio_25 1.53462 0.0475463
Bratio_26 1.43723 0.0522957
Bratio_27 1.41769 0.0617449
Bratio_28 1.37982 0.0747738
Bratio_29 1.25805 0.0961211
Bratio_30 1.31475 0.126067
Bratio_31 1.22055 0.167308
Bratio_32 1.57376 0.181101
Bratio_33 1.83403 0.175072
Bratio_34 1.81702 0.152115
Bratio_35 1.68554 0.12519
#_Mgmt_Quantity
SSB_unfished 10361.7 194.914
Totbio_unfished 22061.5 414.998
SmryBio_unfished 22061.5 414.998
Recr_unfished 1010.28 19.0044
SSB_Btgt 4144.68 77.9655
SPR_Btgt 0.45 4.49116e-019
Fstd_Btgt 0.149071 5.15115e-019
Dead_Catch_Btgt 1031.97 19.4124
SSB_SPR 3579.49 67.3338
Fstd_SPR 0.178196 1.03023e-018
Dead_Catch_SPR 1052.91 19.8063
SSB_MSY 3344.33 62.9101
SPR_MSY 0.379195 6.8193e-014
Fstd_MSY 0.192157 4.7779e-014
Dead_Catch_MSY 1055.05 19.8466
Ret_Catch_MSY 1055.05 19.8466
B_MSY/SSB_unfished 0.322759 7.48833e-014
ForeCatch_31 79.2517 41.1168
ForeCatch_32 176.979 62.1646
ForeCatch_33 264.24 72.5358
ForeCatch_34 265.536 64.5795
ForeCatch_35 221.007 49.8909
OFLCatch_31 515.28 76.4751
OFLCatch_32 646.439 83.8964
OFLCatch_33 731.128 83.4258
OFLCatch_34 744.666 75.784
OFLCatch_35 705.594 65.02
#_Extra_stdev
ln(SPB)_1 9.18204 0.0279876
ln(SPB)_15 8.50227 0.0209877
ln(SPB)_30 7.47238 0.110179
#_survey_stdev 30
SURVEY1_1 0.405292 0.0429121 #exp(): 1.49974 q: 0.000349224
SURVEY1_2 0.421508 0.0420603 #exp(): 1.52426 q: 0.000349224
SURVEY1_3 0.43048 0.0416333 #exp(): 1.538 q: 0.000349224
SURVEY1_4 0.394836 0.0414553 #exp(): 1.48414 q: 0.000349224
SURVEY1_5 0.372608 0.0410584 #exp(): 1.45152 q: 0.000349224
SURVEY1_6 0.400068 0.0407867 #exp(): 1.49193 q: 0.000349224
SURVEY1_7 0.374821 0.040835 #exp(): 1.45473 q: 0.000349224
SURVEY1_8 0.3366 0.0407501 #exp(): 1.40018 q: 0.000349224
SURVEY1_9 0.240711 0.0408628 #exp(): 1.27215 q: 0.000349224
SURVEY1_10 0.208055 0.0408491 #exp(): 1.23128 q: 0.000349224
SURVEY1_11 0.164714 0.040821 #exp(): 1.17906 q: 0.000349224
SURVEY1_12 0.119568 0.0408313 #exp(): 1.12701 q: 0.000349224
SURVEY1_13 0.0612154 0.0408813 #exp(): 1.06313 q: 0.000349224
SURVEY1_14 0.040611 0.040761 #exp(): 1.04145 q: 0.000349224
SURVEY1_15 -0.00821292 0.0407642 #exp(): 0.991821 q: 0.000349224
SURVEY1_16 -0.0441825 0.0406536 #exp(): 0.956779 q: 0.000349224
SURVEY1_17 -0.040376 0.0405517 #exp(): 0.960428 q: 0.000349224
SURVEY1_18 -0.151327 0.0405385 #exp(): 0.859566 q: 0.000349224
SURVEY1_19 -0.237213 0.0403619 #exp(): 0.788823 q: 0.000349224
SURVEY1_20 -0.326949 0.0402179 #exp(): 0.721121 q: 0.000349224
SURVEY1_21 -0.367224 0.0397276 #exp(): 0.692655 q: 0.000349224
SURVEY1_22 -0.397268 0.0393655 #exp(): 0.672154 q: 0.000349224
SURVEY1_23 -0.37313 0.0392915 #exp(): 0.688576 q: 0.000349224
SURVEY1_24 -0.500184 0.0399098 #exp(): 0.606419 q: 0.000349224
SURVEY1_25 -0.557595 0.0413667 #exp(): 0.572585 q: 0.000349224
SURVEY1_26 -0.597749 0.0449751 #exp(): 0.550048 q: 0.000349224
SURVEY1_27 -0.626358 0.0507296 #exp(): 0.534535 q: 0.000349224
SURVEY1_28 -0.611599 0.05989 #exp(): 0.542483 q: 0.000349224
SURVEY1_29 -0.616043 0.07724 #exp(): 0.540077 q: 0.000349224
SURVEY1_30 -0.569962 0.093091 #exp(): 0.565547 q: 0.000349224
#_Biomass
TotBio_Virgin 22061.5 0.0
TotBio_Initial 22061.5 0.0
TotBio_1 20676.5 0.0
TotBio_2 20726.2 0.0
TotBio_3 20409.1 0.0
TotBio_4 19737.1 0.0
TotBio_5 19110.9 0.0
TotBio_6 18862.8 0.0
TotBio_7 17988.7 0.0
TotBio_8 17296.4 0.0
TotBio_9 15330.8 0.0
TotBio_10 14664.2 0.0
TotBio_11 13844.4 0.0
TotBio_12 12963.5 0.0
TotBio_13 12069.4 0.0
TotBio_14 11780.1 0.0
TotBio_15 11016.9 0.0
TotBio_16 10395.6 0.0
TotBio_17 10106.9 0.0
TotBio_18 8681.33 0.0
TotBio_19 7919.07 0.0
TotBio_20 7233.03 0.0
TotBio_21 6820.71 0.0
TotBio_22 6154.37 0.0
TotBio_23 6081.68 0.0
TotBio_24 5290.42 0.0
TotBio_25 4997.49 0.0
TotBio_26 4718.14 0.0
TotBio_27 4609.65 0.0
TotBio_28 4613.91 0.0
TotBio_29 4379.51 0.0
TotBio_30 4502.51 0.0
TotBio_31 4115.13 0.0
TotBio_32 4753.34 0.0
TotBio_33 5000.68 0.0
TotBio_34 4867.22 0.0
TotBio_35 4509.89 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20676.5 0.0
SmryBio_1 20676.5 0.0
SmryBio_2 20726.2 0.0
SmryBio_3 20409.1 0.0
SmryBio_4 19737.1 0.0
SmryBio_5 19110.9 0.0
SmryBio_6 18862.8 0.0
SmryBio_7 17988.7 0.0
SmryBio_8 17296.4 0.0
SmryBio_9 15330.8 0.0
SmryBio_10 14664.2 0.0
SmryBio_11 13844.4 0.0
SmryBio_12 12963.5 0.0
SmryBio_13 12069.4 0.0
SmryBio_14 11780.1 0.0
SmryBio_15 11016.9 0.0
SmryBio_16 10395.6 0.0
SmryBio_17 10106.9 0.0
SmryBio_18 8681.33 0.0
SmryBio_19 7919.07 0.0
SmryBio_20 7233.03 0.0
SmryBio_21 6820.71 0.0
SmryBio_22 6154.37 0.0
SmryBio_23 6081.68 0.0
SmryBio_24 5290.42 0.0
SmryBio_25 4997.49 0.0
SmryBio_26 4718.14 0.0
SmryBio_27 4609.65 0.0
SmryBio_28 4613.91 0.0
SmryBio_29 4379.51 0.0
SmryBio_30 4502.51 0.0
SmryBio_31 4115.13 0.0
SmryBio_32 4753.34 0.0
SmryBio_33 5000.68 0.0
SmryBio_34 4867.22 0.0
SmryBio_35 4509.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.463 0.0
TotCatch_2 469.063 0.0
TotCatch_3 758.408 0.0
TotCatch_4 997.82 0.0
TotCatch_5 773.56 0.0
TotCatch_6 1328.98 0.0
TotCatch_7 1273.86 0.0
TotCatch_8 2473.48 0.0
TotCatch_9 1324.13 0.0
TotCatch_10 1531.84 0.0
TotCatch_11 1618.54 0.0
TotCatch_12 1608.57 0.0
TotCatch_13 1115.82 0.0
TotCatch_14 1536.21 0.0
TotCatch_15 1503 0.0
TotCatch_16 1275.5 0.0
TotCatch_17 2237.91 0.0
TotCatch_18 1607.35 0.0
TotCatch_19 1456.7 0.0
TotCatch_20 1322.45 0.0
TotCatch_21 1621.16 0.0
TotCatch_22 1081.95 0.0
TotCatch_23 1632.27 0.0
TotCatch_24 1211.27 0.0
TotCatch_25 1114.03 0.0
TotCatch_26 974.952 0.0
TotCatch_27 927.072 0.0
TotCatch_28 1208.88 0.0
TotCatch_29 866.563 0.0
TotCatch_30 1273.36 0.0
TotCatch_31 79.2517 0.0
TotCatch_32 176.979 0.0
TotCatch_33 264.24 0.0
TotCatch_34 265.536 0.0
TotCatch_35 221.007 0.0
