 index   name              value      std dev   
     1   log_Fmult_year1  -4.6074e+000 3.2695e-002
     2   log_Fmult_devs   1.0645e+000 1.5086e-002
     3   log_Fmult_devs   4.9973e-001 1.4854e-002
     4   log_Fmult_devs   2.9756e-001 1.4722e-002
     5   log_Fmult_devs   -2.3564e-001 1.4572e-002
     6   log_Fmult_devs   5.9659e-001 1.4732e-002
     7   log_Fmult_devs   1.3290e-002 1.4635e-002
     8   log_Fmult_devs   7.3917e-001 1.4960e-002
     9   log_Fmult_devs   -5.2074e-001 1.4416e-002
    10   log_Fmult_devs   1.8552e-001 1.4730e-002
    11   log_Fmult_devs   1.2514e-001 1.4733e-002
    12   log_Fmult_devs   8.0364e-002 1.4757e-002
    13   log_Fmult_devs   -3.3114e-001 1.4610e-002
    14   log_Fmult_devs   3.6277e-001 1.4917e-002
    15   log_Fmult_devs   7.0878e-002 1.4787e-002
    16   log_Fmult_devs   -1.1455e-001 1.4739e-002
    17   log_Fmult_devs   6.6289e-001 1.5289e-002
    18   log_Fmult_devs   -1.9861e-001 1.4849e-002
    19   log_Fmult_devs   1.5778e-003 1.5064e-002
    20   log_Fmult_devs   -2.5959e-002 1.5060e-002
    21   log_Fmult_devs   3.2288e-001 1.5530e-002
    22   log_Fmult_devs   -3.2781e-001 1.5282e-002
    23   log_Fmult_devs   4.8898e-001 1.6529e-002
    24   log_Fmult_devs   -2.0479e-001 1.6863e-002
    25   log_Fmult_devs   -9.5766e-003 1.7574e-002
    26   log_Fmult_devs   -8.8621e-002 1.8606e-002
    27   log_Fmult_devs   -2.1774e-002 2.0049e-002
    28   log_Fmult_devs   3.3370e-001 2.5576e-002
    29   log_Fmult_devs   -2.8827e-001 2.9891e-002
    30   log_Fmult_devs   4.1720e-001 3.8840e-002
    31   log_recruit_devs 2.9146e-002 5.5249e-002
    32   log_recruit_devs 1.4248e-001 5.2960e-002
    33   log_recruit_devs -6.0806e-002 5.7292e-002
    34   log_recruit_devs -2.1805e-001 6.0988e-002
    35   log_recruit_devs 2.6329e-001 5.0565e-002
    36   log_recruit_devs 2.6128e-001 5.0632e-002
    37   log_recruit_devs -7.1152e-002 5.7157e-002
    38   log_recruit_devs 3.7664e-002 5.4209e-002
    39   log_recruit_devs -2.1107e-002 5.4658e-002
    40   log_recruit_devs 1.0014e-001 5.2105e-002
    41   log_recruit_devs 6.6848e-002 5.2528e-002
    42   log_recruit_devs -5.5895e-002 5.4842e-002
    43   log_recruit_devs -5.6601e-002 5.4824e-002
    44   log_recruit_devs 3.8805e-002 5.3159e-002
    45   log_recruit_devs -8.5339e-002 5.5659e-002
    46   log_recruit_devs 1.7737e-001 5.0052e-002
    47   log_recruit_devs 6.0633e-002 5.1682e-002
    48   log_recruit_devs -2.9002e-001 5.7785e-002
    49   log_recruit_devs -1.0508e-001 5.3542e-002
    50   log_recruit_devs -1.5573e-001 5.4540e-002
    51   log_recruit_devs 1.9146e-001 4.7522e-002
    52   log_recruit_devs 1.1668e-001 4.8496e-002
    53   log_recruit_devs -1.6103e-001 5.4791e-002
    54   log_recruit_devs -2.8059e-001 5.6786e-002
    55   log_recruit_devs 8.6350e-002 5.1947e-002
    56   log_recruit_devs -2.5117e-001 6.3336e-002
    57   log_recruit_devs -1.5142e-001 6.8712e-002
    58   log_recruit_devs 1.3318e-001 7.4773e-002
    59   log_recruit_devs 1.3813e-001 9.1725e-002
    60   log_recruit_devs 1.2054e-001 1.2050e-001
    61   log_N_year1_devs -2.6239e-002 5.9350e-002
    62   log_N_year1_devs 5.7791e-002 6.1170e-002
    63   log_N_year1_devs -8.2039e-002 7.1739e-002
    64   log_N_year1_devs -1.8172e-002 7.7832e-002
    65   log_N_year1_devs -2.0321e-002 8.8182e-002
    66   log_N_year1_devs -5.0584e-002 1.0226e-001
    67   log_N_year1_devs -2.3304e-002 1.1896e-001
    68   log_N_year1_devs -2.4074e-001 1.5954e-001
    69   log_N_year1_devs -8.7709e-002 1.8341e-001
    70   log_N_year1_devs -6.1461e-002 2.5744e-001
    71   log_N_year1_devs -3.0547e-001 1.0529e-001
    72   log_q_year1      -7.9513e+000 4.0491e-002
    73   log_SR_scaler    6.9223e+000 1.8103e-002
    74   Freport          9.9370e-003 3.2489e-004
    75   Freport          2.8810e-002 8.7568e-004
    76   Freport          4.7487e-002 1.3683e-003
    77   Freport          6.3944e-002 1.7761e-003
    78   Freport          5.0520e-002 1.3548e-003
    79   Freport          9.1740e-002 2.3692e-003
    80   Freport          9.2967e-002 2.3311e-003
    81   Freport          1.9469e-001 4.8704e-003
    82   Freport          1.1566e-001 2.9566e-003
    83   Freport          1.3924e-001 3.5193e-003
    84   Freport          1.5780e-001 3.9731e-003
    85   Freport          1.7101e-001 4.3083e-003
    86   Freport          1.2280e-001 3.0552e-003
    87   Freport          1.7650e-001 4.2836e-003
    88   Freport          1.8946e-001 4.5740e-003
    89   Freport          1.6896e-001 4.0013e-003
    90   Freport          3.2785e-001 7.7300e-003
    91   Freport          2.6879e-001 6.6257e-003
    92   Freport          2.6922e-001 6.8327e-003
    93   Freport          2.6232e-001 6.8985e-003
    94   Freport          3.6228e-001 1.0041e-002
    95   Freport          2.6103e-001 7.5989e-003
    96   Freport          4.2564e-001 1.3300e-002
    97   Freport          3.4682e-001 1.2779e-002
    98   Freport          3.4351e-001 1.5058e-002
    99   Freport          3.1438e-001 1.6590e-002
   100   Freport          3.0761e-001 1.9648e-002
   101   Freport          4.2946e-001 3.5428e-002
   102   Freport          3.2191e-001 3.4310e-002
   103   Freport          4.8856e-001 6.8337e-002
   104   TotJan1B         1.9506e+004 5.7178e+002
   105   TotJan1B         1.9776e+004 5.2982e+002
   106   TotJan1B         1.9650e+004 4.9200e+002
   107   TotJan1B         1.9105e+004 4.5685e+002
   108   TotJan1B         1.8506e+004 4.2271e+002
   109   TotJan1B         1.8325e+004 3.8930e+002
   110   TotJan1B         1.7512e+004 3.5918e+002
   111   TotJan1B         1.6807e+004 3.3216e+002
   112   TotJan1B         1.4841e+004 3.0852e+002
   113   TotJan1B         1.4218e+004 2.8694e+002
   114   TotJan1B         1.3467e+004 2.6680e+002
   115   TotJan1B         1.2632e+004 2.4867e+002
   116   TotJan1B         1.1793e+004 2.3194e+002
   117   TotJan1B         1.1569e+004 2.1510e+002
   118   TotJan1B         1.0878e+004 1.9897e+002
   119   TotJan1B         1.0321e+004 1.8231e+002
   120   TotJan1B         1.0067e+004 1.6700e+002
   121   TotJan1B         8.6222e+003 1.5554e+002
   122   TotJan1B         7.8544e+003 1.4710e+002
   123   TotJan1B         7.2050e+003 1.4069e+002
   124   TotJan1B         6.8723e+003 1.3556e+002
   125   TotJan1B         6.2547e+003 1.3518e+002
   126   TotJan1B         6.1822e+003 1.4209e+002
   127   TotJan1B         5.3600e+003 1.5551e+002
   128   TotJan1B         5.0647e+003 1.7885e+002
   129   TotJan1B         4.7807e+003 2.0962e+002
   130   TotJan1B         4.6344e+003 2.5058e+002
   131   TotJan1B         4.6294e+003 3.1098e+002
   132   TotJan1B         4.3567e+003 3.9467e+002
   133   TotJan1B         4.5140e+003 4.9950e+002
   134   SSB              9.0873e+003 2.8131e+002
   135   SSB              9.1774e+003 2.6096e+002
   136   SSB              9.1276e+003 2.4289e+002
   137   SSB              8.9553e+003 2.2643e+002
   138   SSB              8.5874e+003 2.1065e+002
   139   SSB              8.3444e+003 1.9458e+002
   140   SSB              8.0119e+003 1.7939e+002
   141   SSB              7.7522e+003 1.6625e+002
   142   SSB              6.7870e+003 1.5447e+002
   143   SSB              6.4551e+003 1.4415e+002
   144   SSB              6.0610e+003 1.3437e+002
   145   SSB              5.6857e+003 1.2540e+002
   146   SSB              5.3132e+003 1.1741e+002
   147   SSB              5.1856e+003 1.0989e+002
   148   SSB              4.8510e+003 1.0210e+002
   149   SSB              4.5434e+003 9.4630e+001
   150   SSB              4.3768e+003 8.7119e+001
   151   SSB              3.7766e+003 7.9716e+001
   152   SSB              3.4555e+003 7.5187e+001
   153   SSB              3.1239e+003 7.1624e+001
   154   SSB              2.8942e+003 6.8699e+001
   155   SSB              2.5338e+003 6.6390e+001
   156   SSB              2.5667e+003 6.7175e+001
   157   SSB              2.2691e+003 7.1525e+001
   158   SSB              2.0903e+003 7.9029e+001
   159   SSB              1.9459e+003 8.9830e+001
   160   SSB              1.9249e+003 1.0722e+002
   161   SSB              1.8659e+003 1.2786e+002
   162   SSB              1.6758e+003 1.5673e+002
   163   SSB              1.7490e+003 2.0137e+002
   164   ExploitableB     1.7918e+004 5.5555e+002
   165   ExploitableB     1.8126e+004 5.1444e+002
   166   ExploitableB     1.8022e+004 4.7817e+002
   167   ExploitableB     1.7599e+004 4.4501e+002
   168   ExploitableB     1.6941e+004 4.1357e+002
   169   ExploitableB     1.6601e+004 3.8221e+002
   170   ExploitableB     1.5821e+004 3.5193e+002
   171   ExploitableB     1.5195e+004 3.2513e+002
   172   ExploitableB     1.3364e+004 3.0161e+002
   173   ExploitableB     1.2732e+004 2.8134e+002
   174   ExploitableB     1.1975e+004 2.6191e+002
   175   ExploitableB     1.1194e+004 2.4399e+002
   176   ExploitableB     1.0431e+004 2.2788e+002
   177   ExploitableB     1.0205e+004 2.1282e+002
   178   ExploitableB     9.5611e+003 1.9751e+002
   179   ExploitableB     8.9603e+003 1.8235e+002
   180   ExploitableB     8.6678e+003 1.6739e+002
   181   ExploitableB     7.4028e+003 1.5327e+002
   182   ExploitableB     6.7400e+003 1.4411e+002
   183   ExploitableB     6.1540e+003 1.3728e+002
   184   ExploitableB     5.7387e+003 1.3155e+002
   185   ExploitableB     5.0756e+003 1.2738e+002
   186   ExploitableB     5.0426e+003 1.2913e+002
   187   ExploitableB     4.4028e+003 1.3735e+002
   188   ExploitableB     4.1139e+003 1.5368e+002
   189   ExploitableB     3.8695e+003 1.7693e+002
   190   ExploitableB     3.7602e+003 2.0923e+002
   191   ExploitableB     3.6984e+003 2.5327e+002
   192   ExploitableB     3.3761e+003 3.1414e+002
   193   ExploitableB     3.4798e+003 3.9800e+002
   194   recruits         1.0321e+003 5.5496e+001
   195   recruits         1.1560e+003 5.9078e+001
   196   recruits         9.4422e+002 5.2798e+001
   197   recruits         8.0642e+002 4.8341e+001
   198   recruits         1.3026e+003 6.2470e+001
   199   recruits         1.2947e+003 6.1970e+001
   200   recruits         9.2586e+002 5.1139e+001
   201   recruits         1.0280e+003 5.3203e+001
   202   recruits         9.6586e+002 5.0393e+001
   203   recruits         1.0738e+003 5.2686e+001
   204   recruits         1.0321e+003 5.1034e+001
   205   recruits         9.0536e+002 4.7119e+001
   206   recruits         8.9673e+002 4.6575e+001
   207   recruits         9.7673e+002 4.8749e+001
   208   recruits         8.5951e+002 4.5436e+001
   209   recruits         1.1060e+003 5.1386e+001
   210   recruits         9.7336e+002 4.7384e+001
   211   recruits         6.8101e+002 3.8208e+001
   212   recruits         7.9684e+002 4.1104e+001
   213   recruits         7.4364e+002 3.9507e+001
   214   recruits         1.0288e+003 4.7249e+001
   215   recruits         9.3742e+002 4.5199e+001
   216   recruits         6.8607e+002 3.8583e+001
   217   recruits         6.1089e+002 3.6964e+001
   218   recruits         8.5162e+002 4.9669e+001
   219   recruits         5.9274e+002 4.2841e+001
   220   recruits         6.4012e+002 5.2184e+001
   221   recruits         8.4783e+002 7.8459e+001
   222   recruits         8.4327e+002 9.5578e+001
   223   recruits         7.9810e+002 1.1491e+002
   224   MSY              1.0596e+003 1.9181e+001
   225   SSBmsy_report    3.3587e+003 6.0802e+001
   226   Fmsy_report      1.9137e-001 7.6514e-019
   227   SSBmsy_ratio     5.2074e-001 5.1723e-002
   228   Fmsy_ratio       2.5530e+000 3.5710e-001
