1 -logL: 277.142 SSB(Vir_Start_End): 10391.9 9615.47 1788.88
1 Files: data.ss control.ss
1 N_iter: 697 runtime(sec): 21 starttime: Fri Feb 28 14:32:54 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:55
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:55
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.142
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.8828  0 -43.8828
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 309.194  144.301 164.893
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00340125  0.00340125 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.8265 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10391.9 10391.9 9615.47 9580.42 9415.09 9228.69 8854.14 8597.77 8222.33 7919.56 6967.61 6734.65 6362.4 5969.55 5570.61 5360.11 4960.93 4646.78 4444.08 3793.49 3491.05 3170.1 2921.58 2526.99 2546.12 2242.38 2078.46 1963.38 1953.24 1894.2 1715.82 1788.88 1698.13 2169.66 2513.29 2481.21 2295.49
1 Timeseries Recruit  1013.22 1013.22 1288.99 993.647 863.448 1230.06 1258.41 962.322 1283.79 968.62 1037.84 1053.51 777.74 832.294 1026.84 847.23 1008.42 1051.06 684.431 794.564 660.201 1031.87 913.71 710.413 669.763 872.393 554.122 703.911 766.57 1011.79 658.012 705.466 710.235 770.053 803.369 800.542 783.073
1 Timeseries TotBio  0 22125.7 22125.7 20447.2 20561.4 20322.6 19730.5 19046.8 18772.9 17921.1 17293.7 15369.9 14791.5 14061.9 13144.3 12197.9 11889 11116.4 10476.6 10179.3 8695.25 7935.07 7254.58 6877.19 6222.8 6139.08 5348.84 5089.32 4814.16 4703.3 4679.69 4483.4 4617.7 4247.37 4886.25 5121.35 4968.31 4591.29
1 Timeseries SmryBio-1  0 0 20447.2 20447.2 20561.4 20322.6 19730.5 19046.8 18772.9 17921.1 17293.7 15369.9 14791.5 14061.9 13144.3 12197.9 11889 11116.4 10476.6 10179.3 8695.25 7935.07 7254.58 6877.19 6222.8 6139.08 5348.84 5089.32 4814.16 4703.3 4679.69 4483.4 4617.7 4247.37 4886.25 5121.35 4968.31 4591.29
1 Timeseries TotCatch  0 0 0 160 467.399 753.341 996.368 767.081 1309.17 1285.13 2493.38 1330.84 1521.84 1616.57 1618.59 1110.39 1525.19 1499.57 1286.07 2265.19 1600.38 1455.88 1320.53 1621.64 1078.63 1635.99 1203.69 1114.73 973.927 927.711 1212.68 872.729 1278.34 90.1493 191.985 280.668 279.351 231.153
1 Timeseries RetCatch  0 0 0 160 467.399 753.341 996.368 767.081 1309.17 1285.13 2493.38 1330.84 1521.84 1616.57 1618.59 1110.39 1525.19 1499.57 1286.07 2265.19 1600.38 1455.88 1320.53 1621.64 1078.63 1635.99 1203.69 1114.73 973.927 927.711 1212.68 872.729 1278.34 0 0 0 0 0
1 Mgmt_Quant  10391.9 22125.7 22125.7 1013.22 4156.75 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92089 0.75 0.2 0 0  -0.210678 -0.0294953 -0.0476145 -0.0942976 -0.0254186 0.0297401 0.0226636 -0.0696575 -0.0559379 0.0171578 -0.117728 -0.105583  0.24743 -0.012477 -0.15135 0.20437 0.231081 -0.0343039 0.258432 -0.0193386 0.0641385 0.0832533 -0.21307 -0.136804 0.0829871 -0.103602 0.0825486 0.13472 -0.28657 -0.107743 -0.275867 0.192047 0.0897734 -0.12445 -0.185419 0.114896 -0.315853 -0.0584363 0.0285221 0.316186 -0.080064 -0.025037  0 0 0 0 0  0 0 0 0 0   0.00935873 0.0275636 0.0454584 0.0622898 0.0496125 0.0881113 0.0909734 0.192376 0.112143 0.134794 0.1523 0.163608 0.11841 0.171795 0.182673 0.166756 0.327029 0.264853 0.264214 0.261731 0.360557 0.26161 0.429193 0.351102 0.345366 0.314027 0.304576 0.42276 0.316307 0.475112 -7.99068  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92089 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.210678 -0.0294953 -0.0476145 -0.0942976 -0.0254186 0.0297401 0.0226636 -0.0696575 -0.0559379 0.0171578 -0.117728 -0.105583
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.24743 -0.012477 -0.15135 0.20437 0.231081 -0.0343039 0.258432 -0.0193386 0.0641385 0.0832533 -0.21307 -0.136804 0.0829871 -0.103602 0.0825486 0.13472 -0.28657 -0.107743 -0.275867 0.192047 0.0897734 -0.12445 -0.185419 0.114896 -0.315853 -0.0584363 0.0285221 0.316186 -0.080064 -0.025037
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00935873 0.0275636 0.0454584 0.0622898 0.0496125 0.0881113 0.0909734 0.192376 0.112143 0.134794 0.1523 0.163608 0.11841 0.171795 0.182673 0.166756 0.327029 0.264853 0.264214 0.261731 0.360557 0.26161 0.429193 0.351102 0.345366 0.314027 0.304576 0.42276 0.316307 0.475112
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99068
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

