#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:33:15 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:55
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.997 0.00999975
2 1 1 467.376 0.00999975
3 1 1 753.296 0.00999975
4 1 1 996.263 0.00999975
5 1 1 767.041 0.00999975
6 1 1 1309 0.00999975
7 1 1 1285.03 0.00999975
8 1 1 2493.34 0.00999975
9 1 1 1330.87 0.00999975
10 1 1 1521.98 0.00999975
11 1 1 1616.85 0.00999975
12 1 1 1618.98 0.00999975
13 1 1 1110.64 0.00999975
14 1 1 1525.8 0.00999975
15 1 1 1499.8 0.00999975
16 1 1 1286.02 0.00999975
17 1 1 2265.3 0.00999975
18 1 1 1600.45 0.00999975
19 1 1 1455.78 0.00999975
20 1 1 1320.32 0.00999975
21 1 1 1620.75 0.00999975
22 1 1 1078.59 0.00999975
23 1 1 1636.12 0.00999975
24 1 1 1203.73 0.00999975
25 1 1 1114.86 0.00999975
26 1 1 973.763 0.00999975
27 1 1 927.564 0.00999975
28 1 1 1212.75 0.00999975
29 1 1 872.856 0.00999975
30 1 1 1278.18 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.33871 0.198042 #_ SURVEY1
2 1 2 1.82248 0.198042 #_ SURVEY1
3 1 2 1.3996 0.198042 #_ SURVEY1
4 1 2 1.41505 0.198042 #_ SURVEY1
5 1 2 1.23135 0.198042 #_ SURVEY1
6 1 2 1.5713 0.198042 #_ SURVEY1
7 1 2 1.61485 0.198042 #_ SURVEY1
8 1 2 1.2943 0.198042 #_ SURVEY1
9 1 2 1.16044 0.198042 #_ SURVEY1
10 1 2 1.06738 0.198042 #_ SURVEY1
11 1 2 1.08414 0.198042 #_ SURVEY1
12 1 2 0.968867 0.198042 #_ SURVEY1
13 1 2 0.853934 0.198042 #_ SURVEY1
14 1 2 1.07973 0.198042 #_ SURVEY1
15 1 2 1.26654 0.198042 #_ SURVEY1
16 1 2 0.918003 0.198042 #_ SURVEY1
17 1 2 0.92808 0.198042 #_ SURVEY1
18 1 2 0.840902 0.198042 #_ SURVEY1
19 1 2 0.736248 0.198042 #_ SURVEY1
20 1 2 0.707781 0.198042 #_ SURVEY1
21 1 2 0.828417 0.198042 #_ SURVEY1
22 1 2 0.580373 0.198042 #_ SURVEY1
23 1 2 0.75072 0.198042 #_ SURVEY1
24 1 2 0.616462 0.198042 #_ SURVEY1
25 1 2 0.578659 0.198042 #_ SURVEY1
26 1 2 0.544929 0.198042 #_ SURVEY1
27 1 2 0.472636 0.198042 #_ SURVEY1
28 1 2 0.578869 0.198042 #_ SURVEY1
29 1 2 0.503233 0.198042 #_ SURVEY1
30 1 2 0.576452 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.065 0.155 0.1 0.095 0.145 0.1 0.045 0.05 0.04 0.01 0.15
 2 1 1 0 0 1 -1 -1 200 0.09 0.13 0.105 0.08 0.085 0.095 0.08 0.08 0.04 0.04 0.03 0.145
 3 1 1 0 0 1 -1 -1 200 0.06 0.13 0.135 0.135 0.115 0.075 0.05 0.055 0.035 0.055 0.02 0.135
 4 1 1 0 0 1 -1 -1 200 0.085 0.085 0.14 0.11 0.09 0.06 0.065 0.07 0.04 0.045 0.055 0.155
 5 1 1 0 0 1 -1 -1 200 0.095 0.075 0.145 0.175 0.05 0.075 0.09 0.08 0.045 0.045 0.025 0.1
 6 1 1 0 0 1 -1 -1 200 0.095 0.15 0.095 0.1 0.155 0.075 0.055 0.045 0.05 0.03 0.04 0.11
 7 1 1 0 0 1 -1 -1 200 0.09 0.125 0.15 0.125 0.1 0.13 0.04 0.05 0.035 0.04 0.03 0.085
 8 1 1 0 0 1 -1 -1 200 0.125 0.11 0.185 0.14 0.08 0.105 0.07 0.035 0.01 0.03 0.03 0.08
 9 1 1 0 0 1 -1 -1 200 0.05 0.14 0.12 0.145 0.135 0.065 0.055 0.07 0.03 0.02 0.02 0.15
 10 1 1 0 0 1 -1 -1 200 0.095 0.105 0.19 0.12 0.14 0.085 0.065 0.05 0.04 0.025 0.005 0.08
 11 1 1 0 0 1 -1 -1 200 0.055 0.17 0.145 0.17 0.125 0.1 0.06 0.03 0.03 0.015 0.02 0.08
 12 1 1 0 0 1 -1 -1 200 0.08 0.15 0.115 0.115 0.125 0.105 0.08 0.08 0.01 0.04 0.03 0.07
 13 1 1 0 0 1 -1 -1 200 0.12 0.1 0.16 0.15 0.075 0.125 0.055 0.045 0.05 0.015 0.02 0.085
 14 1 1 0 0 1 -1 -1 200 0.12 0.16 0.095 0.165 0.12 0.06 0.09 0.035 0.03 0.035 0.015 0.075
 15 1 1 0 0 1 -1 -1 200 0.12 0.135 0.125 0.11 0.165 0.085 0.05 0.055 0.02 0.02 0.03 0.085
 16 1 1 0 0 1 -1 -1 200 0.09 0.13 0.165 0.115 0.115 0.125 0.08 0.05 0.04 0.025 0.02 0.045
 17 1 1 0 0 1 -1 -1 200 0.135 0.13 0.17 0.195 0.065 0.07 0.075 0.065 0.04 0.015 0 0.04
 18 1 1 0 0 1 -1 -1 200 0.06 0.195 0.21 0.11 0.135 0.07 0.025 0.045 0.035 0.04 0.035 0.04
 19 1 1 0 0 1 -1 -1 200 0.105 0.125 0.23 0.17 0.1 0.06 0.06 0.04 0.02 0.025 0.02 0.045
 20 1 1 0 0 1 -1 -1 200 0.09 0.185 0.18 0.145 0.14 0.075 0.055 0.01 0.03 0.02 0.005 0.065
 21 1 1 0 0 1 -1 -1 200 0.21 0.15 0.145 0.1 0.13 0.11 0.06 0.035 0.02 0.01 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.095 0.25 0.19 0.15 0.075 0.095 0.03 0.04 0.025 0.01 0 0.04
 23 1 1 0 0 1 -1 -1 200 0.115 0.215 0.255 0.145 0.08 0.045 0.06 0.035 0.01 0.02 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.125 0.185 0.285 0.15 0.08 0.05 0.025 0.025 0.04 0.01 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.245 0.15 0.16 0.175 0.135 0.065 0.025 0.02 0.02 0 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.11 0.24 0.195 0.16 0.11 0.08 0.03 0.025 0.02 0.015 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.17 0.18 0.235 0.18 0.08 0.04 0.055 0.015 0.03 0.005 0.01 0
 28 1 1 0 0 1 -1 -1 200 0.175 0.19 0.155 0.175 0.095 0.085 0.03 0.025 0.015 0.015 0.005 0.035
 29 1 1 0 0 1 -1 -1 200 0.215 0.245 0.185 0.1 0.1 0.06 0.03 0.03 0.02 0.005 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.17 0.32 0.15 0.12 0.09 0.075 0.03 0.02 0.005 0.015 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.105 0.185 0.09 0.075 0.09 0.065 0.05 0.065 0.035 0.065 0.12
 2 1 2 0 0 1 -1 -1 200 0.095 0.15 0.11 0.145 0.115 0.04 0.08 0.075 0.035 0.035 0.04 0.08
 3 1 2 0 0 1 -1 -1 200 0.055 0.2 0.11 0.115 0.115 0.06 0.08 0.04 0.04 0.045 0.015 0.125
 4 1 2 0 0 1 -1 -1 200 0.065 0.12 0.145 0.105 0.11 0.12 0.045 0.065 0.04 0.04 0.045 0.1
 5 1 2 0 0 1 -1 -1 200 0.1 0.095 0.135 0.155 0.085 0.095 0.07 0.055 0.035 0.025 0.035 0.115
 6 1 2 0 0 1 -1 -1 200 0.045 0.155 0.12 0.115 0.185 0.05 0.085 0.025 0.06 0.055 0.02 0.085
 7 1 2 0 0 1 -1 -1 200 0.065 0.215 0.155 0.12 0.085 0.06 0.07 0.05 0.035 0.03 0.035 0.08
 8 1 2 0 0 1 -1 -1 200 0.06 0.16 0.19 0.1 0.085 0.09 0.055 0.065 0.04 0.02 0.04 0.095
 9 1 2 0 0 1 -1 -1 200 0.055 0.225 0.145 0.155 0.14 0.055 0.04 0.045 0.04 0.015 0.015 0.07
 10 1 2 0 0 1 -1 -1 200 0.065 0.17 0.245 0.115 0.12 0.065 0.05 0.04 0.03 0.025 0.015 0.06
 11 1 2 0 0 1 -1 -1 200 0.08 0.165 0.2 0.135 0.09 0.095 0.075 0.02 0.045 0.035 0 0.06
 12 1 2 0 0 1 -1 -1 200 0.055 0.225 0.175 0.14 0.11 0.04 0.075 0.06 0.025 0.035 0.01 0.05
 13 1 2 0 0 1 -1 -1 200 0.07 0.16 0.205 0.11 0.1 0.095 0.055 0.05 0.04 0.015 0.005 0.095
 14 1 2 0 0 1 -1 -1 200 0.1 0.215 0.125 0.115 0.145 0.08 0.065 0.045 0.03 0 0.015 0.065
 15 1 2 0 0 1 -1 -1 200 0.075 0.22 0.14 0.085 0.125 0.07 0.075 0.045 0.01 0.035 0.045 0.075
 16 1 2 0 0 1 -1 -1 200 0.07 0.18 0.22 0.125 0.11 0.095 0.075 0.045 0.015 0.01 0.005 0.05
 17 1 2 0 0 1 -1 -1 200 0.09 0.26 0.16 0.16 0.09 0.085 0.04 0.035 0.01 0.035 0 0.035
 18 1 2 0 0 1 -1 -1 200 0.07 0.245 0.26 0.125 0.075 0.05 0.045 0.01 0.04 0.025 0.02 0.035
 19 1 2 0 0 1 -1 -1 200 0.08 0.165 0.25 0.16 0.08 0.08 0.035 0.045 0.03 0.015 0.025 0.035
 20 1 2 0 0 1 -1 -1 200 0.06 0.24 0.195 0.16 0.1 0.06 0.07 0.035 0.015 0.015 0.015 0.035
 21 1 2 0 0 1 -1 -1 200 0.095 0.145 0.205 0.17 0.16 0.08 0.04 0.025 0.02 0.015 0.01 0.035
 22 1 2 0 0 1 -1 -1 200 0.145 0.275 0.215 0.125 0.065 0.06 0.035 0.02 0.03 0 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.11 0.285 0.265 0.1 0.08 0.055 0.03 0.01 0.015 0.005 0.015 0.03
 24 1 2 0 0 1 -1 -1 200 0.115 0.205 0.27 0.21 0.045 0.05 0.02 0.04 0.015 0.01 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.165 0.19 0.17 0.17 0.135 0.03 0.08 0.02 0.01 0.02 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.06 0.27 0.21 0.145 0.12 0.1 0.03 0.02 0.005 0.02 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.12 0.14 0.335 0.145 0.095 0.09 0.03 0.01 0.02 0 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.16 0.3 0.205 0.145 0.07 0.04 0.025 0.02 0.005 0.01 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.175 0.29 0.21 0.115 0.085 0.05 0.035 0.02 0.02 0 0 0
 30 1 2 0 0 1 -1 -1 200 0.07 0.345 0.195 0.115 0.08 0.075 0.025 0.045 0.025 0.01 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160 0.00999975
2 1 1 467.399 0.00999975
3 1 1 753.341 0.00999975
4 1 1 996.368 0.00999975
5 1 1 767.081 0.00999975
6 1 1 1309.17 0.00999975
7 1 1 1285.13 0.00999975
8 1 1 2493.38 0.00999975
9 1 1 1330.84 0.00999975
10 1 1 1521.84 0.00999975
11 1 1 1616.57 0.00999975
12 1 1 1618.59 0.00999975
13 1 1 1110.39 0.00999975
14 1 1 1525.19 0.00999975
15 1 1 1499.57 0.00999975
16 1 1 1286.07 0.00999975
17 1 1 2265.19 0.00999975
18 1 1 1600.38 0.00999975
19 1 1 1455.88 0.00999975
20 1 1 1320.53 0.00999975
21 1 1 1621.64 0.00999975
22 1 1 1078.63 0.00999975
23 1 1 1635.99 0.00999975
24 1 1 1203.69 0.00999975
25 1 1 1114.73 0.00999975
26 1 1 973.927 0.00999975
27 1 1 927.711 0.00999975
28 1 1 1212.68 0.00999975
29 1 1 872.729 0.00999975
30 1 1 1278.34 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45852 0.198042 #_orig_obs: 1.33871 SURVEY1
2 1 2 1.47239 0.198042 #_orig_obs: 1.82248 SURVEY1
3 1 2 1.48555 0.198042 #_orig_obs: 1.3996 SURVEY1
4 1 2 1.44677 0.198042 #_orig_obs: 1.41505 SURVEY1
5 1 2 1.40388 0.198042 #_orig_obs: 1.23135 SURVEY1
6 1 2 1.42352 0.198042 #_orig_obs: 1.5713 SURVEY1
7 1 2 1.39657 0.198042 #_orig_obs: 1.61485 SURVEY1
8 1 2 1.36865 0.198042 #_orig_obs: 1.2943 SURVEY1
9 1 2 1.25837 0.198042 #_orig_obs: 1.16044 SURVEY1
10 1 2 1.22321 0.198042 #_orig_obs: 1.06738 SURVEY1
11 1 2 1.17766 0.198042 #_orig_obs: 1.08414 SURVEY1
12 1 2 1.10981 0.198042 #_orig_obs: 0.968867 SURVEY1
13 1 2 1.02394 0.198042 #_orig_obs: 0.853934 SURVEY1
14 1 2 1.00246 0.198042 #_orig_obs: 1.07973 SURVEY1
15 1 2 0.963256 0.198042 #_orig_obs: 1.26654 SURVEY1
16 1 2 0.931039 0.198042 #_orig_obs: 0.918003 SURVEY1
17 1 2 0.934729 0.198042 #_orig_obs: 0.92808 SURVEY1
18 1 2 0.832484 0.198042 #_orig_obs: 0.840902 SURVEY1
19 1 2 0.76188 0.198042 #_orig_obs: 0.736248 SURVEY1
20 1 2 0.70052 0.198042 #_orig_obs: 0.707781 SURVEY1
21 1 2 0.680955 0.198042 #_orig_obs: 0.828417 SURVEY1
22 1 2 0.663381 0.198042 #_orig_obs: 0.580373 SURVEY1
23 1 2 0.672006 0.198042 #_orig_obs: 0.75072 SURVEY1
24 1 2 0.588917 0.198042 #_orig_obs: 0.616462 SURVEY1
25 1 2 0.564214 0.198042 #_orig_obs: 0.578659 SURVEY1
26 1 2 0.544904 0.198042 #_orig_obs: 0.544929 SURVEY1
27 1 2 0.525148 0.198042 #_orig_obs: 0.472636 SURVEY1
28 1 2 0.525997 0.198042 #_orig_obs: 0.578869 SURVEY1
29 1 2 0.530756 0.198042 #_orig_obs: 0.503233 SURVEY1
30 1 2 0.564839 0.198042 #_orig_obs: 0.576452 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.617 18.9473 25.9263 23.7608 20.7481 19.203 16.0187 12.4695 9.54847 8.19901 6.8403 25.7216
2  1 1  0 0 1 -1 -1 200  17.6652 18.9151 22.2527 25.0177 20.5456 17.0885 15.5161 12.8509 9.97551 7.63281 6.55205 25.9878
3  1 1  0 0 1 -1 -1 200  13.7674 26.8345 22.4128 21.5894 21.7055 16.9633 13.8368 12.4719 10.2999 7.98884 6.11116 26.0184
4  1 1  0 0 1 -1 -1 200  12.3583 21.2272 32.15 21.9116 18.8381 18.0065 13.796 11.17 10.0384 8.28308 6.42281 25.7979
5  1 1  0 0 1 -1 -1 200  17.8869 18.6939 24.9355 30.7835 18.709 15.286 14.3208 10.8905 8.79164 7.89397 6.51166 25.2965
6  1 1  0 0 1 -1 -1 200  18.3885 26.7304 21.632 23.4918 25.8521 14.9317 11.9579 11.1187 8.43087 6.8005 6.10406 24.5615
7  1 1  0 0 1 -1 -1 200  14.535 27.9578 31.3153 20.5316 19.8143 20.689 11.7064 9.30298 8.62352 6.53358 5.26873 23.7218
8  1 1  0 0 1 -1 -1 200  20.1243 21.9392 32.1535 28.9626 16.8154 15.375 15.7156 8.82343 6.99057 6.47386 4.90395 21.7226
9  1 1  0 0 1 -1 -1 200  16.3782 30.9769 25.6335 30.0051 23.8013 13.057 11.6738 11.8315 6.62261 5.24234 4.85298 19.9247
10  1 1  0 0 1 -1 -1 200  18.1027 24.5817 35.5523 23.6921 24.5612 18.4588 9.91479 8.79409 8.88439 4.97015 3.9336 18.5542
11  1 1  0 0 1 -1 -1 200  19.1517 27.2304 28.1428 32.6482 19.2241 18.8599 13.87 7.39154 6.53527 6.5955 3.69031 16.6603
12  1 1  0 0 1 -1 -1 200  15.1605 29.4545 31.7676 26.258 26.8661 14.9599 14.3558 10.4713 5.56416 4.915 4.95801 15.2691
13  1 1  0 0 1 -1 -1 200  17.2517 23.1741 34.2769 29.6178 21.6049 20.9054 11.3889 10.8388 7.88124 4.1858 3.69636 15.178
14  1 1  0 0 1 -1 -1 200  21.9012 25.6842 26.2563 31.1714 23.814 16.4464 15.5739 8.41802 7.98574 5.80217 3.0827 13.8639
15  1 1  0 0 1 -1 -1 200  19.124 33.0078 29.232 23.8114 24.8774 17.9537 12.1248 11.3848 6.13553 5.81451 4.22416 12.3098
16  1 1  0 0 1 -1 -1 200  23.4239 28.001 36.5133 25.7592 18.46 18.2141 12.8526 8.60808 8.05579 4.33946 4.11082 11.6618
17  1 1  0 0 1 -1 -1 200  25.3342 34.1338 30.3658 31.2652 19.3309 13.0655 12.5966 8.81339 5.8845 5.50129 2.96494 10.7438
18  1 1  0 0 1 -1 -1 200  18.605 38.6736 38.2685 26.4561 23.6052 13.6888 9.02153 8.61485 6.00658 4.00767 3.74515 9.30703
19  1 1  0 0 1 -1 -1 200  23.2976 27.6361 42.523 32.9574 19.8484 16.6501 9.42507 6.15675 5.85813 4.08166 2.72411 8.84169
20  1 1  0 0 1 -1 -1 200  21.0908 34.962 30.7066 37.0163 24.9947 14.1548 11.5886 6.50252 4.23439 4.02461 2.80466 7.92011
21  1 1  0 0 1 -1 -1 200  34.1563 29.8172 36.2337 24.7783 25.9468 16.4553 9.09315 7.37656 4.127 2.68683 2.55279 6.77613
22  1 1  0 0 1 -1 -1 200  31.1274 47.1878 30.1362 28.3437 16.7531 16.4297 10.1548 5.56018 4.49461 2.51492 1.63918 5.65839
23  1 1  0 0 1 -1 -1 200  25.0789 43.674 48.1917 23.8584 19.4532 10.7918 10.3207 6.32161 3.45185 2.78842 1.5628 4.50679
24  1 1  0 0 1 -1 -1 200  26.3489 36.4791 45.6523 38.4157 16.2974 12.3971 6.69345 6.33523 3.86761 2.11258 1.7071 3.6935
25  1 1  0 0 1 -1 -1 200  35.2216 36.0731 36.2627 34.9704 25.3855 10.0834 7.47346 3.99903 3.77073 2.30225 1.26057 3.19719
26  1 1  0 0 1 -1 -1 200  23.6205 49.8307 37.2019 28.8995 24.0767 16.3694 6.3396 4.65478 2.48469 2.34035 1.43114 2.75086
27  1 1  0 0 1 -1 -1 200  30.563 32.5582 50.3173 29.163 19.63 15.3381 10.1686 3.90522 2.85861 1.52766 3.9704 0
28  1 1  0 0 1 -1 -1 200  33.8884 41.6879 32.175 38.3516 19.2066 12.1133 9.22507 6.05928 2.32315 1.70061 0.912143 2.35704
29  1 1  0 0 1 -1 -1 200  43.3192 43.0814 38.2513 22.5864 23.1033 10.8048 6.63407 5.00263 3.27573 1.25995 0.924289 1.75708
30  1 1  0 0 1 -1 -1 200  28.1959 57.5665 41.1976 28.0783 14.2909 13.6786 6.23569 3.79425 2.85218 1.86823 0.723519 1.51829
1  1 2  0 0 1 -1 -1 200  11.3813 25.0124 30.53 24.2316 19.6882 17.6966 14.5951 11.3143 8.6511 7.42454 6.19323 23.2816
2  1 2  0 0 1 -1 -1 200  15.9317 25.0164 26.3056 25.6462 19.6098 15.8442 14.2247 11.7329 9.0943 6.95507 5.96933 23.6697
3  1 2  0 0 1 -1 -1 200  12.1772 34.8766 26.0864 21.8185 20.4362 15.519 12.5179 11.2371 9.26654 7.18384 5.49475 23.386
4  1 2  0 0 1 -1 -1 200  10.8674 27.4778 37.3413 22.1236 17.7304 16.4712 12.4807 10.0643 9.03151 7.44851 5.77499 23.1883
5  1 2  0 0 1 -1 -1 200  15.9452 24.4979 29.2792 31.3945 17.7785 14.1151 13.0769 9.90429 7.9839 7.16493 5.90944 22.9502
6  1 2  0 0 1 -1 -1 200  16.0875 34.5271 25.1401 23.7777 24.413 13.7095 10.8596 10.0571 7.61518 6.1396 5.50997 22.1637
7  1 2  0 0 1 -1 -1 200  12.5441 35.6331 35.9229 20.5161 18.4744 18.7549 10.4972 8.30909 7.69109 5.82449 4.69643 21.1362
8  1 2  0 0 1 -1 -1 200  17.0687 27.7879 37.0606 29.2845 15.918 14.1705 14.334 8.01789 6.34389 5.87208 4.44775 19.6942
9  1 2  0 0 1 -1 -1 200  14.0105 39.2266 29.2822 29.9021 22.1478 11.8172 10.4516 10.5508 5.89812 4.66681 4.31953 17.7266
10  1 2  0 0 1 -1 -1 200  15.4412 31.1154 40.6989 23.6976 22.9562 16.7846 8.92019 7.88115 7.95062 4.44635 3.51882 16.5889
11  1 2  0 0 1 -1 -1 200  16.2796 34.416 32.2278 32.7075 18.0069 17.1904 12.5089 6.6412 5.86374 5.91467 3.30966 14.9336
12  1 2  0 0 1 -1 -1 200  12.7573 36.8963 36.0996 26.1239 25.0001 13.5489 12.865 9.34826 4.96138 4.38052 4.418 13.6007
13  1 2  0 0 1 -1 -1 200  14.7938 29.4367 39.3069 29.6423 20.1941 19.0056 10.2435 9.71027 7.05098 3.74384 3.30569 13.5664
14  1 2  0 0 1 -1 -1 200  18.6375 32.5677 30.2292 31.4384 22.4706 15.1053 14.154 7.62197 7.22049 5.24396 2.78651 12.5244
15  1 2  0 0 1 -1 -1 200  16.0063 41.2143 33.1786 23.6928 23.167 16.2764 10.878 10.1752 5.47693 5.1878 3.76876 10.9779
16  1 2  0 0 1 -1 -1 200  19.7062 35.0822 41.5152 25.6471 17.193 16.5106 11.5287 7.69231 7.18875 3.87139 3.66684 10.3977
17  1 2  0 0 1 -1 -1 200  20.4576 41.7665 34.294 31.2565 18.1706 11.9786 11.4366 7.97385 5.31767 4.96911 2.67856 9.70039
18  1 2  0 0 1 -1 -1 200  14.9632 46.8147 42.479 25.8885 21.6758 12.2506 7.99361 7.60535 5.29631 3.53281 3.30097 8.1992
19  1 2  0 0 1 -1 -1 200  18.9753 33.8772 47.798 32.656 18.4552 15.0873 8.4557 5.50397 5.23008 3.64291 2.43158 7.88692
20  1 2  0 0 1 -1 -1 200  17.1495 42.7753 34.4389 36.5907 23.1829 12.7946 10.3703 5.79847 3.7716 3.58308 2.49719 7.04744
21  1 2  0 0 1 -1 -1 200  27.5619 36.5904 41.1834 24.9847 24.6246 15.238 8.34076 6.74286 3.7684 2.45282 2.33016 6.18194
22  1 2  0 0 1 -1 -1 200  25.0542 57.1534 33.4583 27.7352 15.3824 14.7008 8.99592 4.90858 3.96301 2.21742 1.44585 4.98489
23  1 2  0 0 1 -1 -1 200  19.2344 51.3086 52.8068 23.2956 17.9151 9.70637 9.19708 5.61522 3.06338 2.47392 1.38731 3.99624
24  1 2  0 0 1 -1 -1 200  20.6907 43.5179 50.3927 37.5954 15.0079 11.1383 5.95709 5.61859 3.42659 1.87184 1.51276 3.27017
25  1 2  0 0 1 -1 -1 200  28.1233 43.733 40.6542 34.7464 23.7288 9.19575 6.75047 3.60036 3.39057 2.06995 1.13411 2.87316
26  1 2  0 0 1 -1 -1 200  18.5031 59.0666 40.6449 27.9255 21.866 14.4975 5.56127 4.06936 2.17055 2.04362 1.25047 2.40109
27  1 2  0 0 1 -1 -1 200  24.3827 39.2653 55.8795 28.6259 18.1044 13.7933 9.05532 3.46655 2.53478 1.35502 1.27596 2.26132
28  1 2  0 0 1 -1 -1 200  26.5085 49.9202 35.9123 38.1284 18.0064 11.0898 8.36787 5.47828 2.09899 1.53635 0.824811 2.12816
29  1 2  0 0 1 -1 -1 200  34.6791 52.2056 42.7343 22.3209 21.4599 9.78807 5.95193 4.47272 6.38754 0 0 0
30  1 2  0 0 1 -1 -1 200  21.1938 66.6032 44.6636 27.204 13.0777 12.2309 5.52662 3.35264 2.51777 1.64927 0.640073 1.34051
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
