#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:32:54 2020
Final_phase: 2  N_iterations: 697
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.142
Catch 0.00340125
Survey -43.8828
Age_comp 309.194
Recruitment 11.8265
InitEQ_regime 3.12001e-030
Sum_recdevs -0.686849
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92089 0.0191885 Act 0.560127
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.210678 0.0853674 Act 0.492977
Early_InitAge_11 -0.0294953 0.152333 Act 0.499017
Early_InitAge_10 -0.0476145 0.13183 Act 0.498413
Early_InitAge_9 -0.0942976 0.116548 Act 0.496857
Early_InitAge_8 -0.0254186 0.100582 Act 0.499153
Early_InitAge_7 0.0297401 0.0884438 Act 0.500991
Early_InitAge_6 0.0226636 0.0803526 Act 0.500755
Early_InitAge_5 -0.0696575 0.0761365 Act 0.497678
Early_InitAge_4 -0.0559379 0.069567 Act 0.498135
Early_InitAge_3 0.0171578 0.0625614 Act 0.500572
Early_InitAge_2 -0.117728 0.0623366 Act 0.496076
Early_InitAge_1 -0.105583 0.0604213 Act 0.496481
Main_RecrDev_1 0.24743 0.0515716 Act 0.508248
Main_RecrDev_2 -0.012477 0.0569656 Act 0.499584
Main_RecrDev_3 -0.15135 0.0602481 Act 0.494955
Main_RecrDev_4 0.20437 0.0524245 Act 0.506812
Main_RecrDev_5 0.231081 0.0519764 Act 0.507703
Main_RecrDev_6 -0.0343039 0.0571836 Act 0.498857
Main_RecrDev_7 0.258432 0.0506054 Act 0.508614
Main_RecrDev_8 -0.0193386 0.0553882 Act 0.499355
Main_RecrDev_9 0.0641385 0.0534279 Act 0.502138
Main_RecrDev_10 0.0832533 0.0525694 Act 0.502775
Main_RecrDev_11 -0.21307 0.0586043 Act 0.492898
Main_RecrDev_12 -0.136804 0.0568477 Act 0.49544
Main_RecrDev_13 0.0829871 0.0525106 Act 0.502766
Main_RecrDev_14 -0.103602 0.0563293 Act 0.496547
Main_RecrDev_15 0.0825486 0.052201 Act 0.502752
Main_RecrDev_16 0.13472 0.0506373 Act 0.504491
Main_RecrDev_17 -0.28657 0.0579666 Act 0.490448
Main_RecrDev_18 -0.107743 0.054037 Act 0.496409
Main_RecrDev_19 -0.275867 0.0577353 Act 0.490804
Main_RecrDev_20 0.192047 0.0480099 Act 0.506402
Main_RecrDev_21 0.0897734 0.0495684 Act 0.502992
Main_RecrDev_22 -0.12445 0.0546878 Act 0.495852
Main_RecrDev_23 -0.185419 0.0554574 Act 0.493819
Main_RecrDev_24 0.114896 0.052179 Act 0.50383
Main_RecrDev_25 -0.315853 0.0653244 Act 0.489472
Main_RecrDev_26 -0.0584363 0.0671634 Act 0.498052
Main_RecrDev_27 0.0285221 0.0765684 Act 0.500951
Main_RecrDev_28 0.316186 0.0883053 Act 0.51054
Main_RecrDev_29 -0.080064 0.124764 Act 0.497331
Main_RecrDev_30 -0.025037 0.195341 Act 0.499165
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00935873 0.000281086 Act 0.00233968
F_fleet_1_YR_2_s_1 0.0275636 0.000776526 Act 0.0068909
F_fleet_1_YR_3_s_1 0.0454584 0.00122458 Act 0.0113646
F_fleet_1_YR_4_s_1 0.0622898 0.00162942 Act 0.0155724
F_fleet_1_YR_5_s_1 0.0496125 0.00126458 Act 0.0124031
F_fleet_1_YR_6_s_1 0.0881113 0.0021887 Act 0.0220278
F_fleet_1_YR_7_s_1 0.0909734 0.00222262 Act 0.0227433
F_fleet_1_YR_8_s_1 0.192376 0.00472575 Act 0.048094
F_fleet_1_YR_9_s_1 0.112143 0.0028191 Act 0.0280358
F_fleet_1_YR_10_s_1 0.134794 0.00334745 Act 0.0336986
F_fleet_1_YR_11_s_1 0.1523 0.00377326 Act 0.0380749
F_fleet_1_YR_12_s_1 0.163608 0.00407597 Act 0.0409019
F_fleet_1_YR_13_s_1 0.11841 0.00294272 Act 0.0296025
F_fleet_1_YR_14_s_1 0.171795 0.00420782 Act 0.0429486
F_fleet_1_YR_15_s_1 0.182673 0.00447535 Act 0.0456683
F_fleet_1_YR_16_s_1 0.166756 0.00402263 Act 0.0416891
F_fleet_1_YR_17_s_1 0.327029 0.00787469 Act 0.0817573
F_fleet_1_YR_18_s_1 0.264853 0.00667258 Act 0.0662132
F_fleet_1_YR_19_s_1 0.264214 0.00681422 Act 0.0660534
F_fleet_1_YR_20_s_1 0.261731 0.00698319 Act 0.0654327
F_fleet_1_YR_21_s_1 0.360557 0.0101771 Act 0.0901393
F_fleet_1_YR_22_s_1 0.26161 0.00779894 Act 0.0654025
F_fleet_1_YR_23_s_1 0.429193 0.013717 Act 0.107298
F_fleet_1_YR_24_s_1 0.351102 0.0131593 Act 0.0877756
F_fleet_1_YR_25_s_1 0.345366 0.0152686 Act 0.0863414
F_fleet_1_YR_26_s_1 0.314027 0.0165898 Act 0.0785068
F_fleet_1_YR_27_s_1 0.304576 0.0193509 Act 0.0761439
F_fleet_1_YR_28_s_1 0.42276 0.0343975 Act 0.10569
F_fleet_1_YR_29_s_1 0.316307 0.0329807 Act 0.0790767
F_fleet_1_YR_30_s_1 0.475112 0.0643623 Act 0.118778
#_Catchability
LnQ_base_SURVEY1(2) -7.99068 0.0405651 Act 0.628838
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10391.9 199.405
SSB_Initial 10391.9 199.405
SSB_1 9615.47 267.135
SSB_2 9580.42 246.42
SSB_3 9415.09 228.729
SSB_4 9228.69 214.232
SSB_5 8854.14 201.012
SSB_6 8597.77 187.815
SSB_7 8222.33 175.298
SSB_8 7919.56 164.212
SSB_9 6967.61 153.589
SSB_10 6734.65 144.573
SSB_11 6362.4 136.078
SSB_12 5969.55 127.866
SSB_13 5570.61 120.386
SSB_14 5360.11 113.012
SSB_15 4960.93 104.761
SSB_16 4646.78 96.7429
SSB_17 4444.08 89.1135
SSB_18 3793.49 81.3176
SSB_19 3491.05 76.3474
SSB_20 3170.1 72.6647
SSB_21 2921.58 69.8008
SSB_22 2526.99 67.2845
SSB_23 2546.12 67.759
SSB_24 2242.38 71.7267
SSB_25 2078.46 79.1881
SSB_26 1963.38 90.5288
SSB_27 1953.24 108.186
SSB_28 1894.2 128.429
SSB_29 1715.82 157.313
SSB_30 1788.88 200.691
SSB_31 1698.13 260.217
SSB_32 2169.66 286.633
SSB_33 2513.29 285.15
SSB_34 2481.21 252.371
SSB_35 2295.49 211.542
#_Recruitment
Recr_Virgin 1013.22 19.4422
Recr_Initial 1013.22 19.4422
Recr_1 1288.99 63.1752
Recr_2 993.647 54.6735
Recr_3 863.448 50.585
Recr_4 1230.06 60.9109
Recr_5 1258.41 61.4274
Recr_6 962.322 52.6265
Recr_7 1283.79 60.2885
Recr_8 968.62 50.8167
Recr_9 1037.84 51.9808
Recr_10 1053.51 51.6459
Recr_11 777.74 43.5041
Recr_12 832.294 44.8141
Recr_13 1026.84 50.0213
Recr_14 847.23 45.0698
Recr_15 1008.42 48.9384
Recr_16 1051.06 49.3919
Recr_17 684.431 38.246
Recr_18 794.564 41.0708
Recr_19 660.201 37.1256
Recr_20 1031.87 47.4587
Recr_21 913.71 44.6532
Recr_22 710.413 39.495
Recr_23 669.763 39.2471
Recr_24 872.393 50.5156
Recr_25 554.122 40.7038
Recr_26 703.911 55.911
Recr_27 766.57 71.2837
Recr_28 1011.79 110.665
Recr_29 658.012 95.5493
Recr_30 705.466 144.357
Recr_31 710.235 46.4581
Recr_32 770.053 40.257
Recr_33 803.369 35.6966
Recr_34 800.542 33.2884
Recr_35 783.073 31.4343
#_SPR Basis=  1-SPR
SPRratio_1 0.0617925 0.00176206
SPRratio_2 0.165588 0.00402391
SPRratio_3 0.250592 0.00532915
SPRratio_4 0.318416 0.00607682
SPRratio_5 0.268322 0.00529306
SPRratio_6 0.404701 0.00654638
SPRratio_7 0.413162 0.00649428
SPRratio_8 0.621116 0.00672848
SPRratio_9 0.470084 0.00697137
SPRratio_10 0.521608 0.00699967
SPRratio_11 0.556038 0.00697831
SPRratio_12 0.576168 0.00698347
SPRratio_13 0.485218 0.00693974
SPRratio_14 0.589822 0.00683037
SPRratio_15 0.606873 0.0067728
SPRratio_16 0.581507 0.00674954
SPRratio_17 0.755133 0.0054233
SPRratio_18 0.705078 0.00626792
SPRratio_19 0.704477 0.00642273
SPRratio_20 0.702121 0.00666959
SPRratio_21 0.776528 0.00601525
SPRratio_22 0.702006 0.00745352
SPRratio_23 0.811704 0.00608744
SPRratio_24 0.770821 0.00811301
SPRratio_25 0.767238 0.00966089
SPRratio_26 0.745896 0.0121546
SPRratio_27 0.738811 0.014844
SPRratio_28 0.808812 0.0156594
SPRratio_29 0.747558 0.0239002
SPRratio_30 0.830382 0.0239861
SPRratio_31 0.180446 0.0543721
SPRratio_32 0.279304 0.0472908
SPRratio_33 0.339722 0.0392786
SPRratio_34 0.334436 0.0343315
SPRratio_35 0.302436 0.0303321
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487035 0.00146279
F_2 0.143443 0.0040411
F_3 0.236569 0.00637281
F_4 0.32416 0.00847959
F_5 0.258187 0.00658094
F_6 0.458537 0.0113901
F_7 0.473432 0.0115667
F_8 1.00114 0.0245931
F_9 0.583601 0.0146708
F_10 0.701479 0.0174203
F_11 0.792578 0.0196363
F_12 0.851426 0.0212116
F_13 0.616214 0.0153141
F_14 0.894031 0.0218978
F_15 0.950644 0.02329
F_16 0.867812 0.0209341
F_17 1.70188 0.0409804
F_18 1.37831 0.0347246
F_19 1.37499 0.0354617
F_20 1.36207 0.036341
F_21 1.87637 0.0529625
F_22 1.36144 0.0405862
F_23 2.23355 0.0713842
F_24 1.82716 0.0684819
F_25 1.79731 0.079459
F_26 1.63422 0.0863344
F_27 1.58503 0.100704
F_28 2.20007 0.179007
F_29 1.64608 0.171634
F_30 2.47252 0.334946
F_31 0.158584 0.0562214
F_32 0.27201 0.0602615
F_33 0.354668 0.0577185
F_34 0.346951 0.0497979
F_35 0.302278 0.0407584
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.1409 0.22939
Bratio_3 7.01767 0.217453
Bratio_4 6.87874 0.206432
Bratio_5 6.59956 0.193982
Bratio_6 6.40847 0.182478
Bratio_7 6.12863 0.17059
Bratio_8 5.90296 0.160437
Bratio_9 5.19341 0.145016
Bratio_10 5.01977 0.137284
Bratio_11 4.74231 0.128731
Bratio_12 4.44949 0.120403
Bratio_13 4.15213 0.112547
Bratio_14 3.99523 0.106217
Bratio_15 3.6977 0.0978696
Bratio_16 3.46354 0.0905279
Bratio_17 3.31246 0.0842187
Bratio_18 2.82753 0.0740069
Bratio_19 2.6021 0.0680478
Bratio_20 2.36288 0.0622604
Bratio_21 2.17765 0.0571871
Bratio_22 1.88353 0.0510889
Bratio_23 1.89779 0.0484885
Bratio_24 1.67139 0.0467759
Bratio_25 1.54921 0.0487753
Bratio_26 1.46343 0.0541735
Bratio_27 1.45588 0.0645703
Bratio_28 1.41187 0.0780142
Bratio_29 1.27891 0.0994994
Bratio_30 1.33337 0.129857
Bratio_31 1.26573 0.174208
Bratio_32 1.61719 0.186726
Bratio_33 1.87331 0.178847
Bratio_34 1.8494 0.154304
Bratio_35 1.71098 0.126294
#_Mgmt_Quantity
SSB_unfished 10391.9 199.405
Totbio_unfished 22125.7 424.559
SmryBio_unfished 22125.7 424.559
Recr_unfished 1013.22 19.4422
SSB_Btgt 4156.75 79.7618
SPR_Btgt 0.45 5.94503e-019
Fstd_Btgt 0.149071 1.58095e-018
Dead_Catch_Btgt 1034.98 19.8597
SSB_SPR 3589.92 68.8852
Fstd_SPR 0.178196 1.05397e-018
Dead_Catch_SPR 1055.98 20.2627
SSB_MSY 3354.06 64.3595
SPR_MSY 0.379195 6.95681e-014
Fstd_MSY 0.192157 4.8801e-014
Dead_Catch_MSY 1058.12 20.3038
Ret_Catch_MSY 1058.12 20.3038
B_MSY/SSB_unfished 0.322759 7.59077e-014
ForeCatch_31 90.1493 45.0236
ForeCatch_32 191.985 66.6112
ForeCatch_33 280.668 76.4519
ForeCatch_34 279.351 67.3058
ForeCatch_35 231.153 51.5734
OFLCatch_31 532.856 79.7249
OFLCatch_32 665.819 86.9739
OFLCatch_33 749.587 85.8776
OFLCatch_34 760.492 77.5101
OFLCatch_35 718.464 66.1732
#_Extra_stdev
ln(SPB)_1 9.17113 0.0277818
ln(SPB)_15 8.50935 0.0211172
ln(SPB)_30 7.48935 0.112188
#_survey_stdev 30
SURVEY1_1 0.377419 0.0430372 #exp(): 1.45852 q: 0.000338605
SURVEY1_2 0.386888 0.0422196 #exp(): 1.47239 q: 0.000338605
SURVEY1_3 0.395787 0.0417656 #exp(): 1.48555 q: 0.000338605
SURVEY1_4 0.369333 0.0415658 #exp(): 1.44677 q: 0.000338605
SURVEY1_5 0.339239 0.0412766 #exp(): 1.40388 q: 0.000338605
SURVEY1_6 0.353131 0.0409868 #exp(): 1.42352 q: 0.000338605
SURVEY1_7 0.334021 0.0409919 #exp(): 1.39657 q: 0.000338605
SURVEY1_8 0.313828 0.0408825 #exp(): 1.36865 q: 0.000338605
SURVEY1_9 0.229818 0.041011 #exp(): 1.25837 q: 0.000338605
SURVEY1_10 0.201477 0.04097 #exp(): 1.22321 q: 0.000338605
SURVEY1_11 0.163527 0.0409181 #exp(): 1.17766 q: 0.000338605
SURVEY1_12 0.104185 0.0409991 #exp(): 1.10981 q: 0.000338605
SURVEY1_13 0.0236554 0.0410172 #exp(): 1.02394 q: 0.000338605
SURVEY1_14 0.00246106 0.0408451 #exp(): 1.00246 q: 0.000338605
SURVEY1_15 -0.0374365 0.0408684 #exp(): 0.963256 q: 0.000338605
SURVEY1_16 -0.0714543 0.0407774 #exp(): 0.931039 q: 0.000338605
SURVEY1_17 -0.067499 0.0406435 #exp(): 0.934729 q: 0.000338605
SURVEY1_18 -0.183341 0.040645 #exp(): 0.832484 q: 0.000338605
SURVEY1_19 -0.271967 0.0404221 #exp(): 0.76188 q: 0.000338605
SURVEY1_20 -0.355932 0.0402373 #exp(): 0.70052 q: 0.000338605
SURVEY1_21 -0.384259 0.0396967 #exp(): 0.680955 q: 0.000338605
SURVEY1_22 -0.410405 0.0393549 #exp(): 0.663381 q: 0.000338605
SURVEY1_23 -0.397488 0.0393211 #exp(): 0.672006 q: 0.000338605
SURVEY1_24 -0.529469 0.0399878 #exp(): 0.588917 q: 0.000338605
SURVEY1_25 -0.572322 0.0415799 #exp(): 0.564214 q: 0.000338605
SURVEY1_26 -0.607145 0.0454213 #exp(): 0.544904 q: 0.000338605
SURVEY1_27 -0.644075 0.0513557 #exp(): 0.525148 q: 0.000338605
SURVEY1_28 -0.64246 0.0606694 #exp(): 0.525997 q: 0.000338605
SURVEY1_29 -0.633453 0.078352 #exp(): 0.530756 q: 0.000338605
SURVEY1_30 -0.571215 0.0941765 #exp(): 0.564839 q: 0.000338605
#_Biomass
TotBio_Virgin 22125.7 0.0
TotBio_Initial 22125.7 0.0
TotBio_1 20447.2 0.0
TotBio_2 20561.4 0.0
TotBio_3 20322.6 0.0
TotBio_4 19730.5 0.0
TotBio_5 19046.8 0.0
TotBio_6 18772.9 0.0
TotBio_7 17921.1 0.0
TotBio_8 17293.7 0.0
TotBio_9 15369.9 0.0
TotBio_10 14791.5 0.0
TotBio_11 14061.9 0.0
TotBio_12 13144.3 0.0
TotBio_13 12197.9 0.0
TotBio_14 11889 0.0
TotBio_15 11116.4 0.0
TotBio_16 10476.6 0.0
TotBio_17 10179.3 0.0
TotBio_18 8695.25 0.0
TotBio_19 7935.07 0.0
TotBio_20 7254.58 0.0
TotBio_21 6877.19 0.0
TotBio_22 6222.8 0.0
TotBio_23 6139.08 0.0
TotBio_24 5348.84 0.0
TotBio_25 5089.32 0.0
TotBio_26 4814.16 0.0
TotBio_27 4703.3 0.0
TotBio_28 4679.69 0.0
TotBio_29 4483.4 0.0
TotBio_30 4617.7 0.0
TotBio_31 4247.37 0.0
TotBio_32 4886.25 0.0
TotBio_33 5121.35 0.0
TotBio_34 4968.31 0.0
TotBio_35 4591.29 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20447.2 0.0
SmryBio_1 20447.2 0.0
SmryBio_2 20561.4 0.0
SmryBio_3 20322.6 0.0
SmryBio_4 19730.5 0.0
SmryBio_5 19046.8 0.0
SmryBio_6 18772.9 0.0
SmryBio_7 17921.1 0.0
SmryBio_8 17293.7 0.0
SmryBio_9 15369.9 0.0
SmryBio_10 14791.5 0.0
SmryBio_11 14061.9 0.0
SmryBio_12 13144.3 0.0
SmryBio_13 12197.9 0.0
SmryBio_14 11889 0.0
SmryBio_15 11116.4 0.0
SmryBio_16 10476.6 0.0
SmryBio_17 10179.3 0.0
SmryBio_18 8695.25 0.0
SmryBio_19 7935.07 0.0
SmryBio_20 7254.58 0.0
SmryBio_21 6877.19 0.0
SmryBio_22 6222.8 0.0
SmryBio_23 6139.08 0.0
SmryBio_24 5348.84 0.0
SmryBio_25 5089.32 0.0
SmryBio_26 4814.16 0.0
SmryBio_27 4703.3 0.0
SmryBio_28 4679.69 0.0
SmryBio_29 4483.4 0.0
SmryBio_30 4617.7 0.0
SmryBio_31 4247.37 0.0
SmryBio_32 4886.25 0.0
SmryBio_33 5121.35 0.0
SmryBio_34 4968.31 0.0
SmryBio_35 4591.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160 0.0
TotCatch_2 467.399 0.0
TotCatch_3 753.341 0.0
TotCatch_4 996.368 0.0
TotCatch_5 767.081 0.0
TotCatch_6 1309.17 0.0
TotCatch_7 1285.13 0.0
TotCatch_8 2493.38 0.0
TotCatch_9 1330.84 0.0
TotCatch_10 1521.84 0.0
TotCatch_11 1616.57 0.0
TotCatch_12 1618.59 0.0
TotCatch_13 1110.39 0.0
TotCatch_14 1525.19 0.0
TotCatch_15 1499.57 0.0
TotCatch_16 1286.07 0.0
TotCatch_17 2265.19 0.0
TotCatch_18 1600.38 0.0
TotCatch_19 1455.88 0.0
TotCatch_20 1320.53 0.0
TotCatch_21 1621.64 0.0
TotCatch_22 1078.63 0.0
TotCatch_23 1635.99 0.0
TotCatch_24 1203.69 0.0
TotCatch_25 1114.73 0.0
TotCatch_26 973.927 0.0
TotCatch_27 927.711 0.0
TotCatch_28 1212.68 0.0
TotCatch_29 872.729 0.0
TotCatch_30 1278.34 0.0
TotCatch_31 90.1493 0.0
TotCatch_32 191.985 0.0
TotCatch_33 280.668 0.0
TotCatch_34 279.351 0.0
TotCatch_35 231.153 0.0
