 index   name              value      std.dev
     1   log_Nage_dev     -8.0322e-002 6.3342e-002
     2   log_Nage_dev     -1.5416e-001 6.9801e-002
     3   log_Nage_dev     -7.3138e-002 7.3546e-002
     4   log_Nage_dev     -3.8749e-002 7.9955e-002
     5   log_Nage_dev     -1.0040e-001 9.2311e-002
     6   log_Nage_dev     -8.4281e-002 1.0413e-001
     7   log_Nage_dev     -1.0234e-001 1.2322e-001
     8   log_Nage_dev     -4.2764e-001 1.7678e-001
     9   log_Nage_dev     9.9141e-002 1.7403e-001
    10   log_Nage_dev     -5.3454e-001 3.6425e-001
    11   log_Nage_dev     1.0805e-001 8.4234e-002
    12   log_R0           1.3836e+001 1.7710e-002
    13   log_rec_dev      -5.1691e-003 5.5688e-002
    14   log_rec_dev      1.2374e-001 5.2870e-002
    15   log_rec_dev      -1.1137e-001 5.8103e-002
    16   log_rec_dev      -1.7556e-001 5.9825e-002
    17   log_rec_dev      2.8421e-001 5.0064e-002
    18   log_rec_dev      2.7051e-001 5.0533e-002
    19   log_rec_dev      -5.5651e-002 5.6983e-002
    20   log_rec_dev      1.8890e-001 5.1274e-002
    21   log_rec_dev      8.6160e-002 5.2518e-002
    22   log_rec_dev      2.7664e-002 5.3595e-002
    23   log_rec_dev      6.9632e-002 5.2242e-002
    24   log_rec_dev      -1.5742e-001 5.6640e-002
    25   log_rec_dev      -9.3338e-002 5.5162e-002
    26   log_rec_dev      1.8328e-003 5.3505e-002
    27   log_rec_dev      -8.7279e-002 5.5291e-002
    28   log_rec_dev      1.4316e-001 5.0410e-002
    29   log_rec_dev      -3.1860e-002 5.3368e-002
    30   log_rec_dev      -1.8997e-001 5.5314e-002
    31   log_rec_dev      -4.7019e-002 5.2208e-002
    32   log_rec_dev      -2.4118e-001 5.6384e-002
    33   log_rec_dev      1.1830e-001 4.8782e-002
    34   log_rec_dev      7.8764e-002 4.9128e-002
    35   log_rec_dev      -1.0005e-001 5.3600e-002
    36   log_rec_dev      -2.4678e-001 5.6344e-002
    37   log_rec_dev      1.5139e-001 5.1195e-002
    38   log_rec_dev      -2.9368e-001 6.4873e-002
    39   log_rec_dev      -4.1497e-003 6.6473e-002
    40   log_rec_dev      1.8727e-001 7.4470e-002
    41   log_rec_dev      1.2257e-001 9.2489e-002
    42   log_rec_dev      -1.3622e-002 1.2394e-001
    43   log_q_survey1    -1.4830e+001 4.0351e-002
    44   log_avg_F_fleet1 -1.7755e+000 2.5025e-002
    45   log_F_dev_fleet1 -2.8437e+000 3.3449e-002
    46   log_F_dev_fleet1 -1.7710e+000 3.1435e-002
    47   log_F_dev_fleet1 -1.2521e+000 2.9977e-002
    48   log_F_dev_fleet1 -9.4544e-001 2.8916e-002
    49   log_F_dev_fleet1 -1.1797e+000 2.7972e-002
    50   log_F_dev_fleet1 -5.7509e-001 2.7031e-002
    51   log_F_dev_fleet1 -5.7895e-001 2.6259e-002
    52   log_F_dev_fleet1 1.7021e-001 2.5828e-002
    53   log_F_dev_fleet1 -3.7671e-001 2.5715e-002
    54   log_F_dev_fleet1 -1.8387e-001 2.5308e-002
    55   log_F_dev_fleet1 -6.1957e-002 2.5078e-002
    56   log_F_dev_fleet1 -8.3973e-003 2.4989e-002
    57   log_F_dev_fleet1 -3.2901e-001 2.4865e-002
    58   log_F_dev_fleet1 3.7326e-002 2.4666e-002
    59   log_F_dev_fleet1 1.1032e-001 2.4578e-002
    60   log_F_dev_fleet1 -1.4095e-003 2.4295e-002
    61   log_F_dev_fleet1 6.7051e-001 2.3975e-002
    62   log_F_dev_fleet1 4.7859e-001 2.3975e-002
    63   log_F_dev_fleet1 4.7737e-001 2.3749e-002
    64   log_F_dev_fleet1 4.6618e-001 2.3423e-002
    65   log_F_dev_fleet1 7.9047e-001 2.3007e-002
    66   log_F_dev_fleet1 4.5912e-001 2.2436e-002
    67   log_F_dev_fleet1 9.6369e-001 2.1820e-002
    68   log_F_dev_fleet1 7.6846e-001 2.3931e-002
    69   log_F_dev_fleet1 7.6044e-001 2.8224e-002
    70   log_F_dev_fleet1 6.6648e-001 3.5389e-002
    71   log_F_dev_fleet1 6.2990e-001 4.5563e-002
    72   log_F_dev_fleet1 9.5185e-001 6.3474e-002
    73   log_F_dev_fleet1 6.6236e-001 8.7277e-002
    74   log_F_dev_fleet1 1.0440e+000 1.2026e-001
