 index   name              value      std.dev
     1   log_Nage_dev     2.8201e-002 6.2162e-002
     2   log_Nage_dev     2.3414e-002 6.6250e-002
     3   log_Nage_dev     7.7257e-002 7.0552e-002
     4   log_Nage_dev     -9.3856e-002 8.4478e-002
     5   log_Nage_dev     -4.6279e-002 9.3006e-002
     6   log_Nage_dev     7.7633e-002 9.9538e-002
     7   log_Nage_dev     -1.0469e-001 1.2910e-001
     8   log_Nage_dev     -6.2872e-002 1.5107e-001
     9   log_Nage_dev     -3.1624e-001 2.1760e-001
    10   log_Nage_dev     -8.8575e-002 2.7431e-001
    11   log_Nage_dev     1.2903e-001 8.5534e-002
    12   log_R0           1.3809e+001 1.8270e-002
    13   log_rec_dev      -4.0356e-002 5.7783e-002
    14   log_rec_dev      1.9872e-001 5.2427e-002
    15   log_rec_dev      -1.4334e-001 5.9998e-002
    16   log_rec_dev      -1.2040e-001 5.9597e-002
    17   log_rec_dev      3.5366e-001 4.9614e-002
    18   log_rec_dev      1.8927e-001 5.2920e-002
    19   log_rec_dev      3.6429e-002 5.5742e-002
    20   log_rec_dev      2.4661e-001 5.0937e-002
    21   log_rec_dev      -5.7774e-002 5.6361e-002
    22   log_rec_dev      1.7177e-001 5.1355e-002
    23   log_rec_dev      6.1236e-003 5.4298e-002
    24   log_rec_dev      -3.5240e-002 5.4881e-002
    25   log_rec_dev      -7.7454e-002 5.5783e-002
    26   log_rec_dev      3.5192e-002 5.3667e-002
    27   log_rec_dev      -1.2995e-001 5.7058e-002
    28   log_rec_dev      2.2139e-001 4.9551e-002
    29   log_rec_dev      1.2208e-001 5.0775e-002
    30   log_rec_dev      -2.2049e-001 5.6407e-002
    31   log_rec_dev      -9.9535e-002 5.3437e-002
    32   log_rec_dev      -1.8788e-001 5.5110e-002
    33   log_rec_dev      1.2267e-001 4.8420e-002
    34   log_rec_dev      7.2872e-002 4.8819e-002
    35   log_rec_dev      -1.6620e-001 5.4303e-002
    36   log_rec_dev      -2.9891e-001 5.6784e-002
    37   log_rec_dev      3.4334e-002 5.2629e-002
    38   log_rec_dev      -2.1217e-001 6.2221e-002
    39   log_rec_dev      -1.9061e-001 6.9374e-002
    40   log_rec_dev      1.3044e-001 7.5010e-002
    41   log_rec_dev      1.3368e-001 9.2127e-002
    42   log_rec_dev      -9.4926e-002 1.2485e-001
    43   log_q_survey1    -1.4862e+001 4.0680e-002
    44   log_avg_F_fleet1 -1.8103e+000 2.5870e-002
    45   log_F_dev_fleet1 -2.8461e+000 3.3744e-002
    46   log_F_dev_fleet1 -1.7646e+000 3.1730e-002
    47   log_F_dev_fleet1 -1.2695e+000 3.0300e-002
    48   log_F_dev_fleet1 -9.4896e-001 2.9274e-002
    49   log_F_dev_fleet1 -1.1800e+000 2.8356e-002
    50   log_F_dev_fleet1 -5.9320e-001 2.7439e-002
    51   log_F_dev_fleet1 -5.7524e-001 2.6684e-002
    52   log_F_dev_fleet1 1.6199e-001 2.6243e-002
    53   log_F_dev_fleet1 -3.7217e-001 2.6092e-002
    54   log_F_dev_fleet1 -1.9153e-001 2.5686e-002
    55   log_F_dev_fleet1 -5.8893e-002 2.5447e-002
    56   log_F_dev_fleet1 1.1265e-002 2.5324e-002
    57   log_F_dev_fleet1 -3.2098e-001 2.5166e-002
    58   log_F_dev_fleet1 4.2880e-002 2.4923e-002
    59   log_F_dev_fleet1 1.1386e-001 2.4805e-002
    60   log_F_dev_fleet1 2.6173e-004 2.4516e-002
    61   log_F_dev_fleet1 6.7706e-001 2.4106e-002
    62   log_F_dev_fleet1 4.6319e-001 2.3890e-002
    63   log_F_dev_fleet1 4.5072e-001 2.3522e-002
    64   log_F_dev_fleet1 4.2822e-001 2.3159e-002
    65   log_F_dev_fleet1 7.5445e-001 2.2656e-002
    66   log_F_dev_fleet1 4.2130e-001 2.1980e-002
    67   log_F_dev_fleet1 9.3164e-001 2.1340e-002
    68   log_F_dev_fleet1 7.4174e-001 2.3426e-002
    69   log_F_dev_fleet1 7.4438e-001 2.7886e-002
    70   log_F_dev_fleet1 6.5818e-001 3.5202e-002
    71   log_F_dev_fleet1 6.4150e-001 4.5497e-002
    72   log_F_dev_fleet1 9.9513e-001 6.4074e-002
    73   log_F_dev_fleet1 7.2912e-001 8.9473e-002
    74   log_F_dev_fleet1 1.1544e+000 1.2633e-001
