1 -logL: 309.597 SSB(Vir_Start_End): 10296 9485.42 1664.99
1 Files: data.ss control.ss
1 N_iter: 691 runtime(sec): 31 starttime: Fri Feb 28 14:01:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:47
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:47
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 309.597
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1867  0 -45.1867
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 343.777  178.521 165.257
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00306577  0.00306577 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.0035 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10296 10296 9485.42 9516.92 9407.94 9193.67 8757.09 8484.26 8124.5 7844.93 6899.77 6600.54 6177.11 5775.33 5379.4 5251.08 4912.68 4624.97 4462.48 3839.9 3514.76 3182.96 2916.07 2490.52 2488.87 2187.81 2022.34 1877.53 1849.74 1793.94 1618.43 1664.99 1530.58 2020.9 2385.16 2378.28 2215.7
1 Timeseries Recruit  1003.87 1003.87 1201.01 862.694 848.134 1302.01 1242.76 983.998 1134.59 886.789 1097.94 983.573 935.658 903.545 1034.44 842.016 1080.39 960.469 700.211 776.824 605.494 999.334 945.742 718.583 614.798 838.315 574.048 715.149 761.37 861.341 731.733 689.236 679.578 748.484 786.503 785.863 769.91
1 Timeseries TotBio  0 21921.5 21921.5 20302.2 20464.1 20195.3 19555.9 18862.7 18581.8 17734.7 17079.8 15100 14483.9 13681.8 12798 11943.7 11738.2 11030 10467.3 10214.9 8749.35 7974.33 7242.19 6813.59 6140.84 6043.77 5216.95 4925.68 4623.92 4508.02 4482.34 4204.1 4310.74 3926.11 4585.7 4863.94 4762.41 4431.71
1 Timeseries SmryBio-1  0 0 20302.2 20302.2 20464.1 20195.3 19555.9 18862.7 18581.8 17734.7 17079.8 15100 14483.9 13681.8 12798 11943.7 11738.2 11030 10467.3 10214.9 8749.35 7974.33 7242.19 6813.59 6140.84 6043.77 5216.95 4925.68 4623.92 4508.02 4482.34 4204.1 4310.74 3926.11 4585.7 4863.94 4762.41 4431.71
1 Timeseries TotCatch  0 0 0 160.719 466.142 760.793 1004.11 766.624 1322.54 1262.76 2465.15 1329.6 1532.55 1631.78 1617.76 1104.29 1538.27 1514.1 1260.66 2258.65 1604.12 1467.04 1322.87 1621.03 1084.73 1642.1 1197.27 1120.86 972.384 926.371 1212.45 873.984 1263.36 63.2772 158.466 246.913 252.785 212.754
1 Timeseries RetCatch  0 0 0 160.719 466.142 760.793 1004.11 766.624 1322.54 1262.76 2465.15 1329.6 1532.55 1631.78 1617.76 1104.29 1538.27 1514.1 1260.66 2258.65 1604.12 1467.04 1322.87 1621.03 1084.73 1642.1 1197.27 1120.86 972.384 926.371 1212.45 873.984 1263.36 0 0 0 0 0
1 Mgmt_Quant  10296 21921.5 21921.5 1003.87 4118.39 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91162 0.75 0.2 0 0  -0.23083 0.134949 -0.086886 -0.108818 0.0279957 -0.0139982 -0.15747 0.0397384 -0.0942671 0.0178351 -0.000809541 0.0013385  0.186394 -0.144763 -0.160748 0.269981 0.228002 -0.00235999 0.144432 -0.0983124 0.129771 0.025169 -0.0162956 -0.042107 0.103391 -0.0988072 0.160836 0.0530873 -0.256842 -0.125288 -0.35649 0.166238 0.131703 -0.10231 -0.258115 0.0889001 -0.265564 -0.0216769 0.0459364 0.179704 0.0531326 -0.0169982  0 0 0 0 0  0 0 0 0 0   0.00951253 0.0276979 0.0461338 0.0631438 0.0500283 0.0900758 0.0904669 0.192263 0.113576 0.138558 0.158301 0.169221 0.121568 0.17741 0.187181 0.164184 0.324539 0.263035 0.264175 0.26139 0.362096 0.26696 0.440928 0.359536 0.360381 0.32917 0.321778 0.449668 0.340522 0.512802 -8.00001  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91162 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.23083 0.134949 -0.086886 -0.108818 0.0279957 -0.0139982 -0.15747 0.0397384 -0.0942671 0.0178351 -0.000809541 0.0013385
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.186394 -0.144763 -0.160748 0.269981 0.228002 -0.00235999 0.144432 -0.0983124 0.129771 0.025169 -0.0162956 -0.042107 0.103391 -0.0988072 0.160836 0.0530873 -0.256842 -0.125288 -0.35649 0.166238 0.131703 -0.10231 -0.258115 0.0889001 -0.265564 -0.0216769 0.0459364 0.179704 0.0531326 -0.0169982
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00951253 0.0276979 0.0461338 0.0631438 0.0500283 0.0900758 0.0904669 0.192263 0.113576 0.138558 0.158301 0.169221 0.121568 0.17741 0.187181 0.164184 0.324539 0.263035 0.264175 0.26139 0.362096 0.26696 0.440928 0.359536 0.360381 0.32917 0.321778 0.449668 0.340522 0.512802
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00001
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

