#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:02:12 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:47
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.717 0.00999975
2 1 1 466.137 0.00999975
3 1 1 760.77 0.00999975
4 1 1 1004.06 0.00999975
5 1 1 766.607 0.00999975
6 1 1 1322.57 0.00999975
7 1 1 1262.72 0.00999975
8 1 1 2465.02 0.00999975
9 1 1 1329.67 0.00999975
10 1 1 1532.66 0.00999975
11 1 1 1631.8 0.00999975
12 1 1 1617.71 0.00999975
13 1 1 1104.42 0.00999975
14 1 1 1538.44 0.00999975
15 1 1 1514.21 0.00999975
16 1 1 1260.87 0.00999975
17 1 1 2259.47 0.00999975
18 1 1 1604.14 0.00999975
19 1 1 1466.74 0.00999975
20 1 1 1322.74 0.00999975
21 1 1 1620.69 0.00999975
22 1 1 1084.68 0.00999975
23 1 1 1641.81 0.00999975
24 1 1 1197.21 0.00999975
25 1 1 1121.43 0.00999975
26 1 1 972.28 0.00999975
27 1 1 926.318 0.00999975
28 1 1 1212.03 0.00999975
29 1 1 874.041 0.00999975
30 1 1 1263.31 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.23151 0.198042 #_ SURVEY1
2 1 2 1.34428 0.198042 #_ SURVEY1
3 1 2 1.37919 0.198042 #_ SURVEY1
4 1 2 1.57245 0.198042 #_ SURVEY1
5 1 2 1.36341 0.198042 #_ SURVEY1
6 1 2 1.41948 0.198042 #_ SURVEY1
7 1 2 1.35957 0.198042 #_ SURVEY1
8 1 2 1.38747 0.198042 #_ SURVEY1
9 1 2 1.1324 0.198042 #_ SURVEY1
10 1 2 1.3813 0.198042 #_ SURVEY1
11 1 2 1.40454 0.198042 #_ SURVEY1
12 1 2 0.973091 0.198042 #_ SURVEY1
13 1 2 0.974201 0.198042 #_ SURVEY1
14 1 2 0.936996 0.198042 #_ SURVEY1
15 1 2 0.986908 0.198042 #_ SURVEY1
16 1 2 0.929237 0.198042 #_ SURVEY1
17 1 2 0.989108 0.198042 #_ SURVEY1
18 1 2 0.929489 0.198042 #_ SURVEY1
19 1 2 0.819286 0.198042 #_ SURVEY1
20 1 2 0.63491 0.198042 #_ SURVEY1
21 1 2 0.63352 0.198042 #_ SURVEY1
22 1 2 0.547995 0.198042 #_ SURVEY1
23 1 2 0.701397 0.198042 #_ SURVEY1
24 1 2 0.544732 0.198042 #_ SURVEY1
25 1 2 0.486409 0.198042 #_ SURVEY1
26 1 2 0.580328 0.198042 #_ SURVEY1
27 1 2 0.514454 0.198042 #_ SURVEY1
28 1 2 0.525992 0.198042 #_ SURVEY1
29 1 2 0.447616 0.198042 #_ SURVEY1
30 1 2 0.592587 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.035 0.11 0.14 0.125 0.11 0.075 0.065 0.09 0.025 0.05 0.05 0.125
 2 1 1 0 0 1 -1 -1 200 0.09 0.065 0.135 0.15 0.115 0.095 0.06 0.065 0.045 0.03 0.005 0.145
 3 1 1 0 0 1 -1 -1 200 0.085 0.165 0.105 0.08 0.11 0.065 0.06 0.04 0.045 0.055 0.025 0.165
 4 1 1 0 0 1 -1 -1 200 0.035 0.045 0.145 0.18 0.13 0.09 0.085 0.075 0.065 0.025 0.03 0.095
 5 1 1 0 0 1 -1 -1 200 0.115 0.065 0.08 0.13 0.09 0.125 0.085 0.045 0.055 0.025 0.03 0.155
 6 1 1 0 0 1 -1 -1 200 0.075 0.14 0.145 0.11 0.125 0.065 0.06 0.06 0.035 0.045 0.025 0.115
 7 1 1 0 0 1 -1 -1 200 0.085 0.12 0.145 0.08 0.115 0.095 0.08 0.06 0.04 0.04 0.015 0.125
 8 1 1 0 0 1 -1 -1 200 0.115 0.1 0.165 0.125 0.06 0.065 0.11 0.055 0.05 0.03 0.01 0.115
 9 1 1 0 0 1 -1 -1 200 0.07 0.155 0.135 0.145 0.155 0.03 0.07 0.06 0.02 0.035 0.025 0.1
 10 1 1 0 0 1 -1 -1 200 0.11 0.1 0.175 0.125 0.115 0.105 0.05 0.03 0.035 0.02 0.025 0.11
 11 1 1 0 0 1 -1 -1 200 0.08 0.145 0.135 0.175 0.12 0.09 0.075 0.045 0.005 0.04 0.02 0.07
 12 1 1 0 0 1 -1 -1 200 0.06 0.15 0.19 0.14 0.095 0.08 0.075 0.09 0.025 0.01 0.025 0.06
 13 1 1 0 0 1 -1 -1 200 0.105 0.14 0.135 0.185 0.075 0.08 0.045 0.08 0.04 0.03 0.01 0.075
 14 1 1 0 0 1 -1 -1 200 0.12 0.17 0.12 0.14 0.135 0.085 0.05 0.055 0.03 0.03 0.02 0.045
 15 1 1 0 0 1 -1 -1 200 0.07 0.175 0.135 0.135 0.115 0.09 0.05 0.045 0.05 0.02 0.03 0.085
 16 1 1 0 0 1 -1 -1 200 0.12 0.165 0.17 0.13 0.105 0.095 0.07 0.015 0.035 0.005 0.035 0.055
 17 1 1 0 0 1 -1 -1 200 0.15 0.175 0.13 0.135 0.14 0.09 0.03 0.03 0.04 0.04 0.005 0.035
 18 1 1 0 0 1 -1 -1 200 0.085 0.13 0.245 0.1 0.145 0.07 0.06 0.035 0.04 0.01 0.01 0.07
 19 1 1 0 0 1 -1 -1 200 0.155 0.13 0.205 0.17 0.09 0.1 0.01 0.05 0.03 0.02 0.01 0.03
 20 1 1 0 0 1 -1 -1 200 0.115 0.21 0.115 0.185 0.115 0.095 0.05 0.02 0.025 0.015 0.02 0.035
 21 1 1 0 0 1 -1 -1 200 0.24 0.1 0.165 0.165 0.115 0.055 0.06 0.035 0.01 0.02 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.15 0.215 0.225 0.115 0.065 0.07 0.06 0.045 0.015 0.015 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.11 0.205 0.255 0.13 0.06 0.05 0.08 0.045 0.005 0.035 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.135 0.215 0.24 0.185 0.04 0.07 0.015 0.045 0.025 0.015 0.01 0.005
 25 1 1 0 0 1 -1 -1 200 0.2 0.125 0.185 0.22 0.115 0.05 0.045 0.035 0.01 0.01 0 0.005
 26 1 1 0 0 1 -1 -1 200 0.145 0.265 0.175 0.17 0.07 0.105 0.005 0.01 0.025 0.01 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.12 0.185 0.225 0.185 0.085 0.075 0.075 0.02 0.02 0.01 0 0
 28 1 1 0 0 1 -1 -1 200 0.185 0.195 0.125 0.22 0.085 0.065 0.06 0.035 0 0 0 0.03
 29 1 1 0 0 1 -1 -1 200 0.23 0.195 0.23 0.14 0.085 0.03 0.015 0.03 0.025 0.01 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.2 0.225 0.195 0.165 0.085 0.035 0.045 0.025 0.01 0 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.07 0.135 0.15 0.13 0.12 0.075 0.075 0.045 0.05 0.035 0.04 0.075
 2 1 2 0 0 1 -1 -1 200 0.095 0.15 0.145 0.115 0.08 0.13 0.04 0.055 0.03 0.05 0.025 0.085
 3 1 2 0 0 1 -1 -1 200 0.035 0.13 0.125 0.12 0.09 0.095 0.08 0.035 0.065 0.04 0.03 0.155
 4 1 2 0 0 1 -1 -1 200 0.075 0.115 0.16 0.15 0.085 0.09 0.055 0.05 0.035 0.04 0.035 0.11
 5 1 2 0 0 1 -1 -1 200 0.11 0.13 0.155 0.115 0.065 0.08 0.075 0.055 0.035 0.05 0.025 0.105
 6 1 2 0 0 1 -1 -1 200 0.125 0.155 0.13 0.095 0.1 0.12 0.055 0.025 0.025 0.015 0.025 0.13
 7 1 2 0 0 1 -1 -1 200 0.055 0.135 0.18 0.11 0.12 0.09 0.105 0.05 0.025 0.01 0.02 0.1
 8 1 2 0 0 1 -1 -1 200 0.04 0.14 0.195 0.2 0.085 0.04 0.08 0.065 0.02 0.04 0.01 0.085
 9 1 2 0 0 1 -1 -1 200 0.08 0.18 0.155 0.095 0.115 0.03 0.075 0.06 0.03 0.045 0.025 0.11
 10 1 2 0 0 1 -1 -1 200 0.1 0.135 0.165 0.115 0.145 0.085 0.08 0.04 0.045 0.015 0.005 0.07
 11 1 2 0 0 1 -1 -1 200 0.07 0.185 0.165 0.165 0.1 0.115 0.065 0.02 0.02 0.03 0.015 0.05
 12 1 2 0 0 1 -1 -1 200 0.085 0.16 0.13 0.17 0.12 0.07 0.08 0.055 0.03 0.015 0.03 0.055
 13 1 2 0 0 1 -1 -1 200 0.075 0.255 0.22 0.135 0.07 0.065 0.045 0.035 0.025 0.015 0.02 0.04
 14 1 2 0 0 1 -1 -1 200 0.065 0.16 0.17 0.175 0.11 0.065 0.05 0.05 0.06 0.03 0.025 0.04
 15 1 2 0 0 1 -1 -1 200 0.09 0.19 0.205 0.1 0.09 0.095 0.06 0.06 0.03 0.03 0.01 0.04
 16 1 2 0 0 1 -1 -1 200 0.145 0.15 0.225 0.115 0.095 0.065 0.055 0.02 0.045 0.01 0.025 0.05
 17 1 2 0 0 1 -1 -1 200 0.09 0.235 0.155 0.135 0.12 0.08 0.065 0.03 0.02 0.025 0.01 0.035
 18 1 2 0 0 1 -1 -1 200 0.08 0.185 0.215 0.145 0.095 0.075 0.045 0.055 0.04 0.01 0.02 0.035
 19 1 2 0 0 1 -1 -1 200 0.06 0.155 0.2 0.17 0.12 0.09 0.04 0.03 0.035 0.04 0.005 0.055
 20 1 2 0 0 1 -1 -1 200 0.075 0.225 0.16 0.16 0.085 0.06 0.08 0.04 0.035 0.02 0.015 0.045
 21 1 2 0 0 1 -1 -1 200 0.075 0.19 0.21 0.165 0.1 0.12 0.045 0.04 0.02 0.01 0.005 0.02
 22 1 2 0 0 1 -1 -1 200 0.13 0.27 0.11 0.205 0.075 0.09 0.045 0.025 0.01 0.01 0.015 0.015
 23 1 2 0 0 1 -1 -1 200 0.09 0.285 0.23 0.105 0.055 0.085 0.06 0.04 0.005 0.015 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.075 0.22 0.315 0.185 0.07 0.04 0.035 0.01 0.015 0.005 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.21 0.19 0.235 0.17 0.105 0.02 0.025 0.02 0.01 0.005 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.055 0.265 0.195 0.125 0.145 0.08 0.025 0.02 0.01 0.03 0.02 0.03
 27 1 2 0 0 1 -1 -1 200 0.17 0.2 0.26 0.155 0.08 0.065 0.03 0.015 0.005 0.005 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.135 0.265 0.195 0.17 0.08 0.045 0.05 0.035 0.01 0.01 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.19 0.26 0.21 0.125 0.12 0.04 0.02 0.005 0.015 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.1 0.29 0.29 0.125 0.06 0.04 0.005 0.04 0.015 0.025 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.719 0.00999975
2 1 1 466.142 0.00999975
3 1 1 760.793 0.00999975
4 1 1 1004.11 0.00999975
5 1 1 766.624 0.00999975
6 1 1 1322.54 0.00999975
7 1 1 1262.76 0.00999975
8 1 1 2465.15 0.00999975
9 1 1 1329.6 0.00999975
10 1 1 1532.55 0.00999975
11 1 1 1631.78 0.00999975
12 1 1 1617.76 0.00999975
13 1 1 1104.29 0.00999975
14 1 1 1538.27 0.00999975
15 1 1 1514.1 0.00999975
16 1 1 1260.66 0.00999975
17 1 1 2258.65 0.00999975
18 1 1 1604.12 0.00999975
19 1 1 1467.04 0.00999975
20 1 1 1322.87 0.00999975
21 1 1 1621.03 0.00999975
22 1 1 1084.73 0.00999975
23 1 1 1642.1 0.00999975
24 1 1 1197.27 0.00999975
25 1 1 1120.86 0.00999975
26 1 1 972.384 0.00999975
27 1 1 926.371 0.00999975
28 1 1 1212.45 0.00999975
29 1 1 873.984 0.00999975
30 1 1 1263.36 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45369 0.198042 #_orig_obs: 1.23151 SURVEY1
2 1 2 1.47463 0.198042 #_orig_obs: 1.34428 SURVEY1
3 1 2 1.46692 0.198042 #_orig_obs: 1.37919 SURVEY1
4 1 2 1.4072 0.198042 #_orig_obs: 1.57245 SURVEY1
5 1 2 1.36691 0.198042 #_orig_obs: 1.36341 SURVEY1
6 1 2 1.39695 0.198042 #_orig_obs: 1.41948 SURVEY1
7 1 2 1.37512 0.198042 #_orig_obs: 1.35957 SURVEY1
8 1 2 1.33915 0.198042 #_orig_obs: 1.38747 SURVEY1
9 1 2 1.20992 0.198042 #_orig_obs: 1.1324 SURVEY1
10 1 2 1.17107 0.198042 #_orig_obs: 1.3813 SURVEY1
11 1 2 1.13008 0.198042 #_orig_obs: 1.40454 SURVEY1
12 1 2 1.07665 0.198042 #_orig_obs: 0.973091 SURVEY1
13 1 2 1.01808 0.198042 #_orig_obs: 0.974201 SURVEY1
14 1 2 1.01127 0.198042 #_orig_obs: 0.936996 SURVEY1
15 1 2 0.969549 0.198042 #_orig_obs: 0.986908 SURVEY1
16 1 2 0.937537 0.198042 #_orig_obs: 0.929237 SURVEY1
17 1 2 0.939097 0.198042 #_orig_obs: 0.989108 SURVEY1
18 1 2 0.82773 0.198042 #_orig_obs: 0.929489 SURVEY1
19 1 2 0.753884 0.198042 #_orig_obs: 0.819286 SURVEY1
20 1 2 0.686208 0.198042 #_orig_obs: 0.63491 SURVEY1
21 1 2 0.658775 0.198042 #_orig_obs: 0.63352 SURVEY1
22 1 2 0.642745 0.198042 #_orig_obs: 0.547995 SURVEY1
23 1 2 0.657102 0.198042 #_orig_obs: 0.701397 SURVEY1
24 1 2 0.572355 0.198042 #_orig_obs: 0.544732 SURVEY1
25 1 2 0.540368 0.198042 #_orig_obs: 0.486409 SURVEY1
26 1 2 0.519009 0.198042 #_orig_obs: 0.580328 SURVEY1
27 1 2 0.504369 0.198042 #_orig_obs: 0.514454 SURVEY1
28 1 2 0.508171 0.198042 #_orig_obs: 0.525992 SURVEY1
29 1 2 0.498474 0.198042 #_orig_obs: 0.447616 SURVEY1
30 1 2 0.52337 0.198042 #_orig_obs: 0.592587 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.874 21.0448 25.6388 22.5989 22.8719 15.852 15.1535 12.9978 9.30041 7.79134 7.96459 24.9119
2  1 1  0 0 1 -1 -1 200  16.3949 20.7686 24.6777 24.7007 19.5095 18.8068 12.7884 12.1372 10.381 7.42253 6.21635 26.1964
3  1 1  0 0 1 -1 -1 200  12.0122 25.1199 24.8204 24.1457 21.6121 16.2443 15.3563 10.3668 9.81019 8.38357 5.993 26.1357
4  1 1  0 0 1 -1 -1 200  12.299 18.6695 30.3339 24.4541 21.2305 18.0663 13.3123 12.4909 8.40832 7.94963 6.79133 25.9942
5  1 1  0 0 1 -1 -1 200  19.1742 18.5925 21.9135 29.0183 20.8589 17.2091 14.3534 10.4977 9.82043 6.60585 6.24312 25.713
6  1 1  0 0 1 -1 -1 200  18.3743 28.6175 21.4809 20.6087 24.3247 16.6155 13.4359 11.1226 8.11141 7.58118 5.09896 24.6283
7  1 1  0 0 1 -1 -1 200  14.975 27.8072 33.3653 20.2862 17.2936 19.3655 12.9578 10.3976 8.58132 6.25326 5.84229 22.8749
8  1 1  0 0 1 -1 -1 200  18.068 22.7898 32.2461 31.1172 16.7544 13.5329 14.8348 9.84866 7.87849 6.49657 4.73333 21.6997
9  1 1  0 0 1 -1 -1 200  15.4116 28.1342 26.9335 30.4348 25.8623 13.1573 10.3921 11.2953 7.47521 5.9744 4.92505 20.0042
10  1 1  0 0 1 -1 -1 200  19.71 23.1465 32.2934 24.8857 24.8991 20.0436 9.98385 7.82355 8.47584 5.60531 4.47896 18.6542
11  1 1  0 0 1 -1 -1 200  18.5173 29.7811 26.5881 29.7287 20.232 19.1525 15.0852 7.45496 5.82386 6.30246 4.16786 17.1659
12  1 1  0 0 1 -1 -1 200  18.6063 27.9986 34.1127 24.3297 23.9768 15.4259 14.2821 11.1564 5.49769 4.29145 4.64157 15.6807
13  1 1  0 0 1 -1 -1 200  18.7838 27.9083 31.9362 31.1448 19.5929 18.256 11.4898 10.5498 8.21474 4.04651 3.1584 14.9188
14  1 1  0 0 1 -1 -1 200  21.876 27.6043 31.1811 28.6171 24.6637 14.6874 13.3921 8.36202 7.65345 5.95455 2.93465 13.0735
15  1 1  0 0 1 -1 -1 200  18.8022 32.8288 31.2468 28.0954 22.6787 18.4584 10.7483 9.7177 6.04929 5.5312 4.30263 11.5407
16  1 1  0 0 1 -1 -1 200  24.6532 27.3141 36.021 27.3011 21.5896 16.4571 13.0955 7.56312 6.81533 4.24024 3.8758 11.0739
17  1 1  0 0 1 -1 -1 200  22.9168 36.231 29.8898 31.1386 20.6894 15.432 11.4962 9.06996 5.22281 4.70186 2.92628 10.2853
18  1 1  0 0 1 -1 -1 200  18.8988 35.1222 40.8027 26.1701 23.6322 14.7285 10.7118 7.90525 6.21464 3.57691 3.21909 9.01777
19  1 1  0 0 1 -1 -1 200  22.7668 28.273 38.9024 35.4067 19.786 16.7994 10.22 7.36644 5.4183 4.25592 2.45101 8.35406
20  1 1  0 0 1 -1 -1 200  19.5688 34.5795 31.7965 34.2778 27.1797 14.2825 11.8352 7.13638 5.12683 3.76819 2.95964 7.48889
21  1 1  0 0 1 -1 -1 200  33.8033 27.944 36.1947 25.912 24.2654 18.07 9.2657 7.60768 4.57318 3.28352 2.41406 6.66657
22  1 1  0 0 1 -1 -1 200  32.8446 46.5437 28.1271 28.1814 17.4325 15.2874 11.0933 5.63641 4.61134 2.77167 1.99122 5.4793
23  1 1  0 0 1 -1 -1 200  25.7789 45.8161 47.1703 22.0666 19.1516 11.1148 9.50451 6.83359 3.46284 2.83104 1.70383 4.56584
24  1 1  0 0 1 -1 -1 200  24.814 37.7003 48.0374 37.6382 15.0694 12.1941 6.88581 5.82772 4.17496 2.11661 1.73088 3.81053
25  1 1  0 0 1 -1 -1 200  35.0951 34.2034 37.6347 36.8764 24.8962 9.32835 7.35291 4.11432 3.4697 2.48482 1.26308 3.28097
26  1 1  0 0 1 -1 -1 200  25.4466 49.5177 35.0575 29.7222 25.1159 15.8688 5.79604 4.52513 2.52557 2.12839 1.52564 2.7706
27  1 1  0 0 1 -1 -1 200  32.1636 34.7314 49.3285 27.0299 19.8206 15.6951 9.667 3.50172 2.72521 5.33706 0 0
28  1 1  0 0 1 -1 -1 200  34.7893 43.4509 33.8288 36.9132 17.439 11.9691 9.23398 5.63459 2.03845 1.58629 0.889548 2.22676
29  1 1  0 0 1 -1 -1 200  39.4038 45.2702 40.5693 24.0417 22.4441 9.88832 6.60286 5.04267 3.06791 1.11423 0.868621 1.68631
30  1 1  0 0 1 -1 -1 200  33.4156 51.6921 42.4476 29.0416 14.7881 12.9005 5.53796 3.66367 2.789 1.69812 0.622125 1.40357
1  1 2  0 0 1 -1 -1 200  12.4716 27.6859 30.0874 22.9676 21.629 14.5588 13.7596 11.7532 8.3976 7.03137 7.18622 22.4717
2  1 2  0 0 1 -1 -1 200  14.6856 27.2818 28.9748 25.1499 18.4951 17.3193 11.6451 11.0066 9.40004 6.7179 5.6254 23.6984
3  1 2  0 0 1 -1 -1 200  10.6098 32.6034 28.8519 24.3719 20.3236 14.8433 13.8758 9.32962 8.81556 7.52971 5.38213 23.4633
4  1 2  0 0 1 -1 -1 200  10.8729 24.2974 35.4264 24.8286 20.094 16.6188 12.1109 11.3175 7.60778 7.18891 6.14053 23.4963
5  1 2  0 0 1 -1 -1 200  17.1718 24.479 25.8521 29.735 19.9159 15.9666 13.1692 9.59279 8.96054 6.02468 5.69284 23.4396
6  1 2  0 0 1 -1 -1 200  16.0392 36.8903 24.9193 20.8247 22.9338 15.2312 12.1826 10.0449 7.3153 6.83353 4.59587 22.1894
7  1 2  0 0 1 -1 -1 200  12.9051 35.3882 38.2155 20.2388 16.0985 17.5271 11.6005 9.27156 7.64114 5.56572 5.19908 20.3488
8  1 2  0 0 1 -1 -1 200  15.2762 28.7734 37.0484 31.3622 15.8093 12.4329 13.4873 8.92057 7.12649 5.87379 4.27932 19.6103
9  1 2  0 0 1 -1 -1 200  13.2177 35.7238 30.8565 30.4212 24.1387 11.9444 9.33288 10.1037 6.67759 5.33449 4.39707 17.852
10  1 2  0 0 1 -1 -1 200  16.9024 29.4685 37.1976 25.0527 23.4256 18.3467 9.04214 7.05832 7.6357 5.0477 4.03304 16.7896
11  1 2  0 0 1 -1 -1 200  15.6923 37.5498 30.3938 29.7427 18.9293 17.4385 13.5906 6.69134 5.22036 5.64624 3.7339 15.3712
12  1 2  0 0 1 -1 -1 200  15.6688 35.1221 38.8433 24.264 22.3696 14.0083 12.8336 9.98673 4.91543 3.83541 4.14738 14.0053
13  1 2  0 0 1 -1 -1 200  16.0009 35.2293 36.4057 30.9929 18.2112 16.5051 10.277 9.39921 7.30872 3.59942 2.80938 13.2611
14  1 2  0 0 1 -1 -1 200  18.4393 34.6915 35.6019 28.6338 23.0925 13.3867 12.0787 7.51374 6.86756 5.3408 2.63273 11.7207
15  1 2  0 0 1 -1 -1 200  15.6582 40.8051 35.322 27.8509 21.0437 16.6747 9.60953 8.65514 5.38115 4.91793 3.82537 10.2562
16  1 2  0 0 1 -1 -1 200  20.7705 34.2619 40.9924 27.2018 20.1205 14.9271 11.7535 6.76273 6.08568 3.78512 3.45934 9.8794
17  1 2  0 0 1 -1 -1 200  18.4366 44.1549 33.6121 30.9919 19.3598 14.0837 10.3902 8.16857 4.69847 4.22799 2.63168 9.2442
18  1 2  0 0 1 -1 -1 200  15.2527 42.6561 45.4334 25.6853 21.7643 13.2193 9.51839 6.99929 5.49553 3.16244 2.84581 7.96743
19  1 2  0 0 1 -1 -1 200  18.5747 34.717 43.8023 35.1423 18.4283 15.2483 9.18418 6.59611 4.84573 3.80475 2.19169 7.46465
20  1 2  0 0 1 -1 -1 200  15.9088 42.2967 35.6511 33.8732 25.2013 12.9058 10.5875 6.3614 4.56455 3.35383 2.6342 6.66167
21  1 2  0 0 1 -1 -1 200  27.3355 34.3704 41.2404 26.1948 23.089 16.7771 8.52138 6.97239 4.18661 3.00503 2.20939 6.09803
22  1 2  0 0 1 -1 -1 200  26.5154 56.5746 31.3568 27.7005 16.0809 13.7436 9.87388 4.99953 4.08522 2.45514 1.76416 4.85018
23  1 2  0 0 1 -1 -1 200  19.7116 53.7291 51.6566 21.5493 17.6463 10.0033 8.47586 6.07417 3.07535 2.51352 1.51339 4.05151
24  1 2  0 0 1 -1 -1 200  19.3621 44.7295 52.7822 36.6857 13.8248 10.9157 6.10599 5.15001 3.6854 1.8687 1.52833 3.36159
25  1 2  0 0 1 -1 -1 200  27.9553 41.4331 42.2243 36.7038 23.3225 8.52758 6.65793 3.71327 3.12781 2.23948 1.13916 2.95573
26  1 2  0 0 1 -1 -1 200  19.9363 58.7999 38.4306 28.8457 22.9199 14.1249 5.11051 3.97629 2.21746 1.86823 1.33962 2.43065
27  1 2  0 0 1 -1 -1 200  25.552 41.7878 54.7507 26.5474 18.3006 14.1331 8.62096 3.11308 2.4201 1.35252 1.14051 2.28132
28  1 2  0 0 1 -1 -1 200  27.0015 51.773 37.6734 36.6786 16.3538 10.9644 8.38197 5.09834 1.84343 1.43432 2.7973 0
29  1 2  0 0 1 -1 -1 200  31.135 54.2852 44.9637 23.6078 20.7305 8.91046 5.89323 4.48536 2.72619 0.991085 0.772988 1.49846
30  1 2  0 0 1 -1 -1 200  25.1956 60.2319 46.5212 28.5115 13.7276 11.7067 4.98212 3.286 2.49905 1.52174 0.558753 1.25789
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
