#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:01:40 2020
Final_phase: 2  N_iterations: 691
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 309.597
Catch 0.00306577
Survey -45.1867
Age_comp 343.777
Recruitment 11.0035
InitEQ_regime 3.12001e-030
Sum_recdevs -0.471223
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91162 0.0188997 Act 0.558803
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.23083 0.0902367 Act 0.492306
Early_InitAge_11 0.134949 0.152742 Act 0.504498
Early_InitAge_10 -0.086886 0.137917 Act 0.497104
Early_InitAge_9 -0.108818 0.118622 Act 0.496373
Early_InitAge_8 0.0279957 0.100741 Act 0.500933
Early_InitAge_7 -0.0139982 0.0911327 Act 0.499533
Early_InitAge_6 -0.15747 0.0867343 Act 0.494751
Early_InitAge_5 0.0397384 0.0728975 Act 0.501325
Early_InitAge_4 -0.0942671 0.0704353 Act 0.496858
Early_InitAge_3 0.0178351 0.0623991 Act 0.500594
Early_InitAge_2 -0.000809541 0.0593209 Act 0.499973
Early_InitAge_1 0.0013385 0.0577164 Act 0.500045
Main_RecrDev_1 0.186394 0.0525151 Act 0.506213
Main_RecrDev_2 -0.144763 0.0597887 Act 0.495175
Main_RecrDev_3 -0.160748 0.060355 Act 0.494642
Main_RecrDev_4 0.269981 0.0510822 Act 0.508999
Main_RecrDev_5 0.228002 0.0520117 Act 0.5076
Main_RecrDev_6 -0.00235999 0.056536 Act 0.499921
Main_RecrDev_7 0.144432 0.052852 Act 0.504814
Main_RecrDev_8 -0.0983124 0.057166 Act 0.496723
Main_RecrDev_9 0.129771 0.0522558 Act 0.504326
Main_RecrDev_10 0.025169 0.0539959 Act 0.500839
Main_RecrDev_11 -0.0162956 0.0546587 Act 0.499457
Main_RecrDev_12 -0.042107 0.0552209 Act 0.498596
Main_RecrDev_13 0.103391 0.0524926 Act 0.503446
Main_RecrDev_14 -0.0988072 0.056537 Act 0.496706
Main_RecrDev_15 0.160836 0.0507797 Act 0.505361
Main_RecrDev_16 0.0530873 0.052246 Act 0.50177
Main_RecrDev_17 -0.256842 0.0572785 Act 0.491439
Main_RecrDev_18 -0.125288 0.0541597 Act 0.495824
Main_RecrDev_19 -0.35649 0.0593132 Act 0.488117
Main_RecrDev_20 0.166238 0.0482728 Act 0.505541
Main_RecrDev_21 0.131703 0.0486545 Act 0.50439
Main_RecrDev_22 -0.10231 0.0541103 Act 0.49659
Main_RecrDev_23 -0.258115 0.0568182 Act 0.491396
Main_RecrDev_24 0.0889001 0.0522609 Act 0.502963
Main_RecrDev_25 -0.265564 0.0637419 Act 0.491148
Main_RecrDev_26 -0.0216769 0.0659709 Act 0.499277
Main_RecrDev_27 0.0459364 0.075752 Act 0.501531
Main_RecrDev_28 0.179704 0.0902378 Act 0.50599
Main_RecrDev_29 0.0531326 0.12094 Act 0.501771
Main_RecrDev_30 -0.0169982 0.195328 Act 0.499433
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00951253 0.000284788 Act 0.00237813
F_fleet_1_YR_2_s_1 0.0276979 0.000774763 Act 0.00692447
F_fleet_1_YR_3_s_1 0.0461338 0.00123268 Act 0.0115335
F_fleet_1_YR_4_s_1 0.0631438 0.00164286 Act 0.0157859
F_fleet_1_YR_5_s_1 0.0500283 0.00127234 Act 0.0125071
F_fleet_1_YR_6_s_1 0.0900758 0.00223485 Act 0.0225189
F_fleet_1_YR_7_s_1 0.0904669 0.00220576 Act 0.0226167
F_fleet_1_YR_8_s_1 0.192263 0.00471046 Act 0.0480656
F_fleet_1_YR_9_s_1 0.113576 0.0028568 Act 0.028394
F_fleet_1_YR_10_s_1 0.138558 0.0034641 Act 0.0346395
F_fleet_1_YR_11_s_1 0.158301 0.00397225 Act 0.0395753
F_fleet_1_YR_12_s_1 0.169221 0.00427729 Act 0.0423052
F_fleet_1_YR_13_s_1 0.121568 0.00304987 Act 0.0303921
F_fleet_1_YR_14_s_1 0.17741 0.0043485 Act 0.0443526
F_fleet_1_YR_15_s_1 0.187181 0.00455966 Act 0.0467952
F_fleet_1_YR_16_s_1 0.164184 0.00391581 Act 0.041046
F_fleet_1_YR_17_s_1 0.324539 0.00767326 Act 0.0811348
F_fleet_1_YR_18_s_1 0.263035 0.00648703 Act 0.0657587
F_fleet_1_YR_19_s_1 0.264175 0.0066672 Act 0.0660437
F_fleet_1_YR_20_s_1 0.26139 0.00682471 Act 0.0653476
F_fleet_1_YR_21_s_1 0.362096 0.0100057 Act 0.0905239
F_fleet_1_YR_22_s_1 0.26696 0.00778306 Act 0.0667399
F_fleet_1_YR_23_s_1 0.440928 0.0136775 Act 0.110232
F_fleet_1_YR_24_s_1 0.359536 0.0129939 Act 0.089884
F_fleet_1_YR_25_s_1 0.360381 0.0153638 Act 0.0900953
F_fleet_1_YR_26_s_1 0.32917 0.016879 Act 0.0822926
F_fleet_1_YR_27_s_1 0.321778 0.0199872 Act 0.0804445
F_fleet_1_YR_28_s_1 0.449668 0.0362299 Act 0.112417
F_fleet_1_YR_29_s_1 0.340522 0.0357361 Act 0.0851304
F_fleet_1_YR_30_s_1 0.512802 0.0714898 Act 0.1282
#_Catchability
LnQ_base_SURVEY1(2) -8.00001 0.0403519 Act 0.628571
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10296 194.59
SSB_Initial 10296 194.59
SSB_1 9485.42 262.88
SSB_2 9516.92 242.613
SSB_3 9407.94 225.731
SSB_4 9193.67 211.787
SSB_5 8757.09 198.597
SSB_6 8484.26 185.237
SSB_7 8124.5 172.778
SSB_8 7844.93 161.932
SSB_9 6899.77 151.647
SSB_10 6600.54 142.812
SSB_11 6177.11 134.111
SSB_12 5775.33 125.819
SSB_13 5379.4 118.177
SSB_14 5251.08 110.742
SSB_15 4912.68 102.856
SSB_16 4624.97 95.2749
SSB_17 4462.48 87.772
SSB_18 3839.9 80.0746
SSB_19 3514.76 75.0632
SSB_20 3182.96 71.0474
SSB_21 2916.07 67.8975
SSB_22 2490.52 64.8431
SSB_23 2488.87 64.2839
SSB_24 2187.81 67.2429
SSB_25 2022.34 73.8416
SSB_26 1877.53 83.6433
SSB_27 1849.74 99.635
SSB_28 1793.94 119.255
SSB_29 1618.43 147.91
SSB_30 1664.99 189.466
SSB_31 1530.58 244.338
SSB_32 2020.9 277.742
SSB_33 2385.16 281.667
SSB_34 2378.28 252.107
SSB_35 2215.7 212.894
#_Recruitment
Recr_Virgin 1003.87 18.9729
Recr_Initial 1003.87 18.9729
Recr_1 1201.01 60.2421
Recr_2 862.694 50.2607
Recr_3 848.134 49.836
Recr_4 1302.01 62.529
Recr_5 1242.76 60.8013
Recr_6 983.998 53.1425
Recr_7 1134.59 56.3534
Recr_8 886.789 48.3923
Recr_9 1097.94 53.541
Recr_10 983.573 49.8758
Recr_11 935.658 48.0809
Recr_12 903.545 46.9341
Recr_13 1034.44 50.3439
Recr_14 842.016 44.989
Recr_15 1080.39 50.6386
Recr_16 960.469 46.9405
Recr_17 700.211 38.567
Recr_18 776.824 40.2391
Recr_19 605.494 35.0646
Recr_20 999.334 46.0817
Recr_21 945.742 44.9775
Recr_22 718.583 39.2135
Recr_23 614.798 36.552
Recr_24 838.315 48.014
Recr_25 574.048 40.9281
Recr_26 715.149 55.5378
Recr_27 761.37 69.9068
Recr_28 861.341 95.4171
Recr_29 731.733 104.55
Recr_30 689.236 141.211
Recr_31 679.578 47.9718
Recr_32 748.484 41.3224
Recr_33 786.503 36.4126
Recr_34 785.863 33.8674
Recr_35 769.91 31.9283
#_SPR Basis=  1-SPR
SPRratio_1 0.0627558 0.00178229
SPRratio_2 0.166283 0.00400934
SPRratio_3 0.253522 0.00533031
SPRratio_4 0.321589 0.00608058
SPRratio_5 0.270059 0.00530501
SPRratio_6 0.41053 0.0065779
SPRratio_7 0.411679 0.00647163
SPRratio_8 0.620955 0.00671145
SPRratio_9 0.473608 0.00698783
SPRratio_10 0.529372 0.00705149
SPRratio_11 0.566913 0.00705236
SPRratio_12 0.585609 0.00706119
SPRratio_13 0.492579 0.00702464
SPRratio_14 0.598773 0.00680627
SPRratio_15 0.613598 0.0067064
SPRratio_16 0.577154 0.00668335
SPRratio_17 0.753407 0.00534695
SPRratio_18 0.703362 0.00615278
SPRratio_19 0.70444 0.00628544
SPRratio_20 0.701796 0.0065301
SPRratio_21 0.777434 0.00587386
SPRratio_22 0.707046 0.00722996
SPRratio_23 0.816794 0.00579799
SPRratio_24 0.775923 0.00771491
SPRratio_25 0.776424 0.00908795
SPRratio_26 0.7566 0.0115084
SPRratio_27 0.751471 0.0141109
SPRratio_28 0.820437 0.0148509
SPRratio_29 0.764138 0.023117
SPRratio_30 0.843516 0.0232889
SPRratio_31 0.143481 0.0557406
SPRratio_32 0.254077 0.0493286
SPRratio_33 0.322006 0.0413392
SPRratio_34 0.320818 0.0362401
SPRratio_35 0.291714 0.0320453
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0495039 0.00148206
F_2 0.144142 0.00403192
F_3 0.240084 0.00641494
F_4 0.328605 0.00854954
F_5 0.260351 0.00662134
F_6 0.468761 0.0116303
F_7 0.470796 0.011479
F_8 1.00055 0.0245136
F_9 0.591058 0.014867
F_10 0.721065 0.0180274
F_11 0.823812 0.0206719
F_12 0.880638 0.0222593
F_13 0.63265 0.0158717
F_14 0.923257 0.0226299
F_15 0.974102 0.0237288
F_16 0.854426 0.0203781
F_17 1.68892 0.0399322
F_18 1.36885 0.033759
F_19 1.37478 0.0346966
F_20 1.36029 0.0355163
F_21 1.88437 0.0520704
F_22 1.38928 0.0405036
F_23 2.29462 0.0711786
F_24 1.87105 0.067621
F_25 1.87545 0.0799545
F_26 1.71303 0.0878395
F_27 1.67456 0.104015
F_28 2.3401 0.188543
F_29 1.7721 0.185973
F_30 2.66865 0.372038
F_31 0.121708 0.053651
F_32 0.240752 0.0594378
F_33 0.329191 0.0581827
F_34 0.327521 0.0508608
F_35 0.288049 0.0420049
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.15964 0.22846
Bratio_3 7.07765 0.217476
Bratio_4 6.91646 0.206434
Bratio_5 6.58801 0.193294
Bratio_6 6.38276 0.181431
Bratio_7 6.11212 0.169686
Bratio_8 5.90179 0.159823
Bratio_9 5.19075 0.144586
Bratio_10 4.96563 0.136145
Bratio_11 4.64708 0.126864
Bratio_12 4.34482 0.118379
Bratio_13 4.04695 0.110448
Bratio_14 3.95042 0.104949
Bratio_15 3.69584 0.0975055
Bratio_16 3.4794 0.0907352
Bratio_17 3.35716 0.08493
Bratio_18 2.88879 0.0750686
Bratio_19 2.64418 0.0689014
Bratio_20 2.39456 0.0628471
Bratio_21 2.19378 0.057522
Bratio_22 1.87364 0.0509431
Bratio_23 1.87239 0.0477929
Bratio_24 1.6459 0.0453634
Bratio_25 1.52142 0.0467283
Bratio_26 1.41248 0.051103
Bratio_27 1.39157 0.0604138
Bratio_28 1.34959 0.0734157
Bratio_29 1.21755 0.0948509
Bratio_30 1.25258 0.12448
Bratio_31 1.15147 0.166243
Bratio_32 1.52033 0.184174
Bratio_33 1.79437 0.180285
Bratio_34 1.7892 0.157597
Bratio_35 1.66689 0.130156
#_Mgmt_Quantity
SSB_unfished 10296 194.59
Totbio_unfished 21921.5 414.309
SmryBio_unfished 21921.5 414.309
Recr_unfished 1003.87 18.9729
SSB_Btgt 4118.39 77.8361
SPR_Btgt 0.45 1.60867e-018
Fstd_Btgt 0.149071 1.02852e-018
Dead_Catch_Btgt 1025.43 19.3802
SSB_SPR 3556.79 67.2221
Fstd_SPR 0.178196 2.05704e-018
Dead_Catch_SPR 1046.23 19.7735
SSB_MSY 3323.11 62.8057
SPR_MSY 0.379195 6.95033e-014
Fstd_MSY 0.192157 4.86981e-014
Dead_Catch_MSY 1048.36 19.8136
Ret_Catch_MSY 1048.36 19.8136
B_MSY/SSB_unfished 0.322759 7.57567e-014
ForeCatch_31 63.2772 37.4399
ForeCatch_32 158.466 59.8365
ForeCatch_33 246.913 71.8936
ForeCatch_34 252.785 64.9655
ForeCatch_35 212.754 50.628
OFLCatch_31 486.187 75.5127
OFLCatch_32 619.625 84.1479
OFLCatch_33 709.093 84.6296
OFLCatch_34 727.817 77.3698
OFLCatch_35 693.078 66.5861
#_Extra_stdev
ln(SPB)_1 9.15751 0.0277141
ln(SPB)_15 8.49958 0.0209369
ln(SPB)_30 7.41757 0.113794
#_survey_stdev 30
SURVEY1_1 0.374106 0.0428015 #exp(): 1.45369 q: 0.00033546
SURVEY1_2 0.388408 0.0420456 #exp(): 1.47463 q: 0.00033546
SURVEY1_3 0.383162 0.0416657 #exp(): 1.46692 q: 0.00033546
SURVEY1_4 0.341602 0.0414697 #exp(): 1.4072 q: 0.00033546
SURVEY1_5 0.312554 0.0411331 #exp(): 1.36691 q: 0.00033546
SURVEY1_6 0.334295 0.0408523 #exp(): 1.39695 q: 0.00033546
SURVEY1_7 0.318542 0.0408629 #exp(): 1.37512 q: 0.00033546
SURVEY1_8 0.292032 0.0408034 #exp(): 1.33915 q: 0.00033546
SURVEY1_9 0.190555 0.0409729 #exp(): 1.20992 q: 0.00033546
SURVEY1_10 0.157914 0.0408932 #exp(): 1.17107 q: 0.00033546
SURVEY1_11 0.122291 0.0408938 #exp(): 1.13008 q: 0.00033546
SURVEY1_12 0.07385 0.0409327 #exp(): 1.07665 q: 0.00033546
SURVEY1_13 0.0179231 0.0409339 #exp(): 1.01808 q: 0.00033546
SURVEY1_14 0.0112074 0.0407935 #exp(): 1.01127 q: 0.00033546
SURVEY1_15 -0.0309243 0.0408095 #exp(): 0.969549 q: 0.00033546
SURVEY1_16 -0.0644989 0.0406607 #exp(): 0.937537 q: 0.00033546
SURVEY1_17 -0.062836 0.0405807 #exp(): 0.939097 q: 0.00033546
SURVEY1_18 -0.189068 0.0405701 #exp(): 0.82773 q: 0.00033546
SURVEY1_19 -0.282517 0.0403639 #exp(): 0.753884 q: 0.00033546
SURVEY1_20 -0.376575 0.0402538 #exp(): 0.686208 q: 0.00033546
SURVEY1_21 -0.417373 0.0397412 #exp(): 0.658775 q: 0.00033546
SURVEY1_22 -0.442006 0.0393544 #exp(): 0.642745 q: 0.00033546
SURVEY1_23 -0.419917 0.0392912 #exp(): 0.657102 q: 0.00033546
SURVEY1_24 -0.557996 0.0398501 #exp(): 0.572355 q: 0.00033546
SURVEY1_25 -0.615504 0.0411992 #exp(): 0.540368 q: 0.00033546
SURVEY1_26 -0.655834 0.0448111 #exp(): 0.519009 q: 0.00033546
SURVEY1_27 -0.684448 0.0506346 #exp(): 0.504369 q: 0.00033546
SURVEY1_28 -0.676938 0.0600725 #exp(): 0.508171 q: 0.00033546
SURVEY1_29 -0.696205 0.0783969 #exp(): 0.498474 q: 0.00033546
SURVEY1_30 -0.647467 0.0956665 #exp(): 0.52337 q: 0.00033546
#_Biomass
TotBio_Virgin 21921.5 0.0
TotBio_Initial 21921.5 0.0
TotBio_1 20302.2 0.0
TotBio_2 20464.1 0.0
TotBio_3 20195.3 0.0
TotBio_4 19555.9 0.0
TotBio_5 18862.7 0.0
TotBio_6 18581.8 0.0
TotBio_7 17734.7 0.0
TotBio_8 17079.8 0.0
TotBio_9 15100 0.0
TotBio_10 14483.9 0.0
TotBio_11 13681.8 0.0
TotBio_12 12798 0.0
TotBio_13 11943.7 0.0
TotBio_14 11738.2 0.0
TotBio_15 11030 0.0
TotBio_16 10467.3 0.0
TotBio_17 10214.9 0.0
TotBio_18 8749.35 0.0
TotBio_19 7974.33 0.0
TotBio_20 7242.19 0.0
TotBio_21 6813.59 0.0
TotBio_22 6140.84 0.0
TotBio_23 6043.77 0.0
TotBio_24 5216.95 0.0
TotBio_25 4925.68 0.0
TotBio_26 4623.92 0.0
TotBio_27 4508.02 0.0
TotBio_28 4482.34 0.0
TotBio_29 4204.1 0.0
TotBio_30 4310.74 0.0
TotBio_31 3926.11 0.0
TotBio_32 4585.7 0.0
TotBio_33 4863.94 0.0
TotBio_34 4762.41 0.0
TotBio_35 4431.71 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20302.2 0.0
SmryBio_1 20302.2 0.0
SmryBio_2 20464.1 0.0
SmryBio_3 20195.3 0.0
SmryBio_4 19555.9 0.0
SmryBio_5 18862.7 0.0
SmryBio_6 18581.8 0.0
SmryBio_7 17734.7 0.0
SmryBio_8 17079.8 0.0
SmryBio_9 15100 0.0
SmryBio_10 14483.9 0.0
SmryBio_11 13681.8 0.0
SmryBio_12 12798 0.0
SmryBio_13 11943.7 0.0
SmryBio_14 11738.2 0.0
SmryBio_15 11030 0.0
SmryBio_16 10467.3 0.0
SmryBio_17 10214.9 0.0
SmryBio_18 8749.35 0.0
SmryBio_19 7974.33 0.0
SmryBio_20 7242.19 0.0
SmryBio_21 6813.59 0.0
SmryBio_22 6140.84 0.0
SmryBio_23 6043.77 0.0
SmryBio_24 5216.95 0.0
SmryBio_25 4925.68 0.0
SmryBio_26 4623.92 0.0
SmryBio_27 4508.02 0.0
SmryBio_28 4482.34 0.0
SmryBio_29 4204.1 0.0
SmryBio_30 4310.74 0.0
SmryBio_31 3926.11 0.0
SmryBio_32 4585.7 0.0
SmryBio_33 4863.94 0.0
SmryBio_34 4762.41 0.0
SmryBio_35 4431.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.719 0.0
TotCatch_2 466.142 0.0
TotCatch_3 760.793 0.0
TotCatch_4 1004.11 0.0
TotCatch_5 766.624 0.0
TotCatch_6 1322.54 0.0
TotCatch_7 1262.76 0.0
TotCatch_8 2465.15 0.0
TotCatch_9 1329.6 0.0
TotCatch_10 1532.55 0.0
TotCatch_11 1631.78 0.0
TotCatch_12 1617.76 0.0
TotCatch_13 1104.29 0.0
TotCatch_14 1538.27 0.0
TotCatch_15 1514.1 0.0
TotCatch_16 1260.66 0.0
TotCatch_17 2258.65 0.0
TotCatch_18 1604.12 0.0
TotCatch_19 1467.04 0.0
TotCatch_20 1322.87 0.0
TotCatch_21 1621.03 0.0
TotCatch_22 1084.73 0.0
TotCatch_23 1642.1 0.0
TotCatch_24 1197.27 0.0
TotCatch_25 1120.86 0.0
TotCatch_26 972.384 0.0
TotCatch_27 926.371 0.0
TotCatch_28 1212.45 0.0
TotCatch_29 873.984 0.0
TotCatch_30 1263.36 0.0
TotCatch_31 63.2772 0.0
TotCatch_32 158.466 0.0
TotCatch_33 246.913 0.0
TotCatch_34 252.785 0.0
TotCatch_35 212.754 0.0
