 index   name              value      std.dev
     1   log_Nage_dev     -2.3239e-002 6.3534e-002
     2   log_Nage_dev     -1.7620e-002 6.7717e-002
     3   log_Nage_dev     5.9109e-002 7.1339e-002
     4   log_Nage_dev     4.4531e-002 7.9349e-002
     5   log_Nage_dev     3.5765e-002 8.9573e-002
     6   log_Nage_dev     -1.1005e-001 1.0939e-001
     7   log_Nage_dev     -1.4861e-001 1.2968e-001
     8   log_Nage_dev     1.2161e-001 1.3458e-001
     9   log_Nage_dev     9.7833e-002 1.7266e-001
    10   log_Nage_dev     1.8196e-001 2.4788e-001
    11   log_Nage_dev     1.7179e-002 9.7029e-002
    12   log_R0           1.3812e+001 1.8272e-002
    13   log_rec_dev      -1.0313e-002 5.7095e-002
    14   log_rec_dev      1.6488e-001 5.2922e-002
    15   log_rec_dev      -6.9698e-002 5.8109e-002
    16   log_rec_dev      -1.8306e-001 6.0739e-002
    17   log_rec_dev      2.9892e-001 5.0297e-002
    18   log_rec_dev      2.5795e-001 5.1127e-002
    19   log_rec_dev      1.7677e-002 5.5729e-002
    20   log_rec_dev      1.7143e-001 5.1978e-002
    21   log_rec_dev      -3.6386e-002 5.5588e-002
    22   log_rec_dev      8.6729e-002 5.2819e-002
    23   log_rec_dev      1.1575e-002 5.4016e-002
    24   log_rec_dev      -6.3278e-002 5.5308e-002
    25   log_rec_dev      -7.0084e-002 5.5478e-002
    26   log_rec_dev      6.0580e-002 5.3100e-002
    27   log_rec_dev      2.0197e-002 5.3768e-002
    28   log_rec_dev      1.6869e-001 5.0426e-002
    29   log_rec_dev      1.0082e-001 5.0974e-002
    30   log_rec_dev      -3.1123e-001 5.8144e-002
    31   log_rec_dev      -1.3559e-001 5.3911e-002
    32   log_rec_dev      -3.1705e-001 5.7881e-002
    33   log_rec_dev      2.1538e-001 4.6764e-002
    34   log_rec_dev      5.1332e-002 4.9529e-002
    35   log_rec_dev      -1.6033e-001 5.4666e-002
    36   log_rec_dev      -2.1263e-001 5.5382e-002
    37   log_rec_dev      1.0780e-001 5.1823e-002
    38   log_rec_dev      -3.1051e-001 6.4958e-002
    39   log_rec_dev      -9.5732e-002 6.8057e-002
    40   log_rec_dev      9.7872e-002 7.6261e-002
    41   log_rec_dev      2.4737e-001 9.1055e-002
    42   log_rec_dev      -1.0331e-001 1.2626e-001
    43   log_q_survey1    -1.4863e+001 4.0697e-002
    44   log_avg_F_fleet1 -1.8115e+000 2.5884e-002
    45   log_F_dev_fleet1 -2.8682e+000 3.3558e-002
    46   log_F_dev_fleet1 -1.8021e+000 3.1639e-002
    47   log_F_dev_fleet1 -1.2803e+000 3.0244e-002
    48   log_F_dev_fleet1 -9.7295e-001 2.9221e-002
    49   log_F_dev_fleet1 -1.2006e+000 2.8308e-002
    50   log_F_dev_fleet1 -6.0214e-001 2.7413e-002
    51   log_F_dev_fleet1 -5.8876e-001 2.6667e-002
    52   log_F_dev_fleet1 1.4769e-001 2.6217e-002
    53   log_F_dev_fleet1 -3.8020e-001 2.6077e-002
    54   log_F_dev_fleet1 -1.8544e-001 2.5720e-002
    55   log_F_dev_fleet1 -6.3867e-002 2.5528e-002
    56   log_F_dev_fleet1 1.0737e-002 2.5437e-002
    57   log_F_dev_fleet1 -3.0811e-001 2.5290e-002
    58   log_F_dev_fleet1 5.7145e-002 2.5045e-002
    59   log_F_dev_fleet1 1.2396e-001 2.4872e-002
    60   log_F_dev_fleet1 3.7263e-003 2.4496e-002
    61   log_F_dev_fleet1 6.7598e-001 2.4036e-002
    62   log_F_dev_fleet1 4.7006e-001 2.3854e-002
    63   log_F_dev_fleet1 4.5660e-001 2.3582e-002
    64   log_F_dev_fleet1 4.3498e-001 2.3351e-002
    65   log_F_dev_fleet1 7.7823e-001 2.2944e-002
    66   log_F_dev_fleet1 4.6190e-001 2.2247e-002
    67   log_F_dev_fleet1 9.5156e-001 2.1542e-002
    68   log_F_dev_fleet1 7.6222e-001 2.3659e-002
    69   log_F_dev_fleet1 7.6650e-001 2.8135e-002
    70   log_F_dev_fleet1 6.8192e-001 3.5637e-002
    71   log_F_dev_fleet1 6.4753e-001 4.6221e-002
    72   log_F_dev_fleet1 9.9121e-001 6.5005e-002
    73   log_F_dev_fleet1 7.0562e-001 9.0052e-002
    74   log_F_dev_fleet1 1.1251e+000 1.2543e-001
