 index   name              value      std dev   
     1   log_Fmult_year1  -4.6275e+000 3.3340e-002
     2   log_Fmult_devs   1.0607e+000 1.5127e-002
     3   log_Fmult_devs   4.9912e-001 1.4899e-002
     4   log_Fmult_devs   2.9341e-001 1.4770e-002
     5   log_Fmult_devs   -2.3732e-001 1.4612e-002
     6   log_Fmult_devs   5.8335e-001 1.4742e-002
     7   log_Fmult_devs   -6.5316e-003 1.4636e-002
     8   log_Fmult_devs   7.3693e-001 1.4931e-002
     9   log_Fmult_devs   -5.3584e-001 1.4404e-002
    10   log_Fmult_devs   1.9805e-001 1.4706e-002
    11   log_Fmult_devs   1.2808e-001 1.4685e-002
    12   log_Fmult_devs   6.6389e-002 1.4689e-002
    13   log_Fmult_devs   -3.3509e-001 1.4547e-002
    14   log_Fmult_devs   3.7942e-001 1.4837e-002
    15   log_Fmult_devs   6.3086e-002 1.4719e-002
    16   log_Fmult_devs   -1.0497e-001 1.4692e-002
    17   log_Fmult_devs   6.7893e-001 1.5224e-002
    18   log_Fmult_devs   -1.9708e-001 1.4788e-002
    19   log_Fmult_devs   -7.4680e-003 1.5036e-002
    20   log_Fmult_devs   -1.0212e-002 1.5080e-002
    21   log_Fmult_devs   3.2792e-001 1.5516e-002
    22   log_Fmult_devs   -3.1407e-001 1.5281e-002
    23   log_Fmult_devs   4.8830e-001 1.6633e-002
    24   log_Fmult_devs   -2.1167e-001 1.7065e-002
    25   log_Fmult_devs   -1.9409e-002 1.7751e-002
    26   log_Fmult_devs   -1.0432e-001 1.8668e-002
    27   log_Fmult_devs   -2.1712e-002 1.9981e-002
    28   log_Fmult_devs   3.1381e-001 2.5081e-002
    29   log_Fmult_devs   -2.8437e-001 2.8773e-002
    30   log_Fmult_devs   3.9019e-001 3.6085e-002
    31   log_recruit_devs 4.8420e-002 5.5539e-002
    32   log_recruit_devs 2.9035e-001 5.0693e-002
    33   log_recruit_devs 8.8930e-003 5.6625e-002
    34   log_recruit_devs -2.4418e-001 6.2602e-002
    35   log_recruit_devs 3.6690e-001 4.9144e-002
    36   log_recruit_devs 2.6293e-001 5.1171e-002
    37   log_recruit_devs 9.0917e-003 5.5942e-002
    38   log_recruit_devs 1.0395e-001 5.3211e-002
    39   log_recruit_devs -6.5839e-002 5.5844e-002
    40   log_recruit_devs 1.1444e-001 5.1869e-002
    41   log_recruit_devs 4.5748e-002 5.2725e-002
    42   log_recruit_devs -1.6885e-001 5.6953e-002
    43   log_recruit_devs -5.8481e-002 5.4432e-002
    44   log_recruit_devs 4.5009e-003 5.3386e-002
    45   log_recruit_devs -1.1732e-001 5.5794e-002
    46   log_recruit_devs 1.9516e-002 5.2667e-002
    47   log_recruit_devs 1.2952e-001 4.9914e-002
    48   log_recruit_devs -2.2555e-001 5.5888e-002
    49   log_recruit_devs -2.3097e-001 5.5975e-002
    50   log_recruit_devs -3.3113e-001 5.8222e-002
    51   log_recruit_devs 2.0238e-001 4.7045e-002
    52   log_recruit_devs 1.1165e-001 4.8550e-002
    53   log_recruit_devs -5.0551e-002 5.2626e-002
    54   log_recruit_devs -2.4839e-001 5.6541e-002
    55   log_recruit_devs 7.2299e-002 5.2857e-002
    56   log_recruit_devs -2.7483e-001 6.4513e-002
    57   log_recruit_devs -1.5806e-001 6.9639e-002
    58   log_recruit_devs 1.5082e-001 7.5363e-002
    59   log_recruit_devs 1.7671e-001 9.1737e-002
    60   log_recruit_devs 5.6026e-002 1.2265e-001
    61   log_N_year1_devs 1.2168e-002 5.9294e-002
    62   log_N_year1_devs -4.6896e-003 6.4027e-002
    63   log_N_year1_devs 7.7314e-002 6.7554e-002
    64   log_N_year1_devs -2.4072e-002 7.8598e-002
    65   log_N_year1_devs -6.7315e-002 9.0360e-002
    66   log_N_year1_devs -2.5740e-001 1.1370e-001
    67   log_N_year1_devs -3.9988e-001 1.4368e-001
    68   log_N_year1_devs -1.0993e-001 1.4961e-001
    69   log_N_year1_devs 1.0784e-002 1.7430e-001
    70   log_N_year1_devs -2.2449e-001 2.8562e-001
    71   log_N_year1_devs -8.6911e-002 9.0563e-002
    72   log_q_year1      -8.0103e+000 4.0917e-002
    73   log_SR_scaler    6.9291e+000 1.8728e-002
    74   Freport          9.7401e-003 3.2474e-004
    75   Freport          2.8134e-002 8.7060e-004
    76   Freport          4.6344e-002 1.3546e-003
    77   Freport          6.2147e-002 1.7431e-003
    78   Freport          4.9018e-002 1.3224e-003
    79   Freport          8.7841e-002 2.2769e-003
    80   Freport          8.7269e-002 2.1899e-003
    81   Freport          1.8235e-001 4.5414e-003
    82   Freport          1.0671e-001 2.6984e-003
    83   Freport          1.3008e-001 3.2434e-003
    84   Freport          1.4785e-001 3.6720e-003
    85   Freport          1.5800e-001 3.9315e-003
    86   Freport          1.1301e-001 2.7851e-003
    87   Freport          1.6516e-001 3.9871e-003
    88   Freport          1.7592e-001 4.2346e-003
    89   Freport          1.5839e-001 3.7584e-003
    90   Freport          3.1231e-001 7.4387e-003
    91   Freport          2.5644e-001 6.4026e-003
    92   Freport          2.5453e-001 6.5210e-003
    93   Freport          2.5195e-001 6.7171e-003
    94   Freport          3.4972e-001 9.9841e-003
    95   Freport          2.5546e-001 7.7785e-003
    96   Freport          4.1629e-001 1.3723e-002
    97   Freport          3.3687e-001 1.3078e-002
    98   Freport          3.3040e-001 1.5216e-002
    99   Freport          2.9767e-001 1.6441e-002
   100   Freport          2.9127e-001 1.9361e-002
   101   Freport          3.9864e-001 3.3747e-002
   102   Freport          2.9998e-001 3.2241e-002
   103   Freport          4.4314e-001 6.1053e-002
   104   TotJan1B         1.9985e+004 5.9903e+002
   105   TotJan1B         2.0257e+004 5.5262e+002
   106   TotJan1B         2.0199e+004 5.1265e+002
   107   TotJan1B         1.9709e+004 4.7652e+002
   108   TotJan1B         1.9225e+004 4.4202e+002
   109   TotJan1B         1.9135e+004 4.0915e+002
   110   TotJan1B         1.8429e+004 3.7944e+002
   111   TotJan1B         1.7838e+004 3.5240e+002
   112   TotJan1B         1.5905e+004 3.2864e+002
   113   TotJan1B         1.5294e+004 3.0634e+002
   114   TotJan1B         1.4491e+004 2.8532e+002
   115   TotJan1B         1.3527e+004 2.6626e+002
   116   TotJan1B         1.2592e+004 2.4804e+002
   117   TotJan1B         1.2269e+004 2.2950e+002
   118   TotJan1B         1.1472e+004 2.1174e+002
   119   TotJan1B         1.0771e+004 1.9454e+002
   120   TotJan1B         1.0440e+004 1.7786e+002
   121   TotJan1B         8.9606e+003 1.6494e+002
   122   TotJan1B         8.1381e+003 1.5615e+002
   123   TotJan1B         7.4070e+003 1.5017e+002
   124   TotJan1B         7.0045e+003 1.4548e+002
   125   TotJan1B         6.3461e+003 1.4585e+002
   126   TotJan1B         6.2942e+003 1.5432e+002
   127   TotJan1B         5.5173e+003 1.7048e+002
   128   TotJan1B         5.2561e+003 1.9749e+002
   129   TotJan1B         4.9881e+003 2.3168e+002
   130   TotJan1B         4.8580e+003 2.7584e+002
   131   TotJan1B         4.8734e+003 3.4018e+002
   132   TotJan1B         4.6573e+003 4.2919e+002
   133   TotJan1B         4.8284e+003 5.3572e+002
   134   SSB              9.3105e+003 2.9456e+002
   135   SSB              9.3555e+003 2.7180e+002
   136   SSB              9.3157e+003 2.5249e+002
   137   SSB              9.2232e+003 2.3579e+002
   138   SSB              8.9058e+003 2.2003e+002
   139   SSB              8.6952e+003 2.0405e+002
   140   SSB              8.4325e+003 1.8922e+002
   141   SSB              8.2152e+003 1.7622e+002
   142   SSB              7.2939e+003 1.6426e+002
   143   SSB              6.9887e+003 1.5368e+002
   144   SSB              6.5644e+003 1.4346e+002
   145   SSB              6.1538e+003 1.3385e+002
   146   SSB              5.7340e+003 1.2525e+002
   147   SSB              5.5390e+003 1.1687e+002
   148   SSB              5.1547e+003 1.0819e+002
   149   SSB              4.8101e+003 1.0002e+002
   150   SSB              4.5875e+003 9.2175e+001
   151   SSB              3.9113e+003 8.4348e+001
   152   SSB              3.5968e+003 7.9139e+001
   153   SSB              3.2756e+003 7.5600e+001
   154   SSB              2.9908e+003 7.3013e+001
   155   SSB              2.5734e+003 7.0755e+001
   156   SSB              2.5957e+003 7.1974e+001
   157   SSB              2.3141e+003 7.7349e+001
   158   SSB              2.1740e+003 8.6655e+001
   159   SSB              2.0488e+003 9.9450e+001
   160   SSB              2.0342e+003 1.1861e+002
   161   SSB              1.9749e+003 1.4056e+002
   162   SSB              1.7985e+003 1.7102e+002
   163   SSB              1.8927e+003 2.1828e+002
   164   ExploitableB     1.8365e+004 5.8184e+002
   165   ExploitableB     1.8504e+004 5.3594e+002
   166   ExploitableB     1.8429e+004 4.9719e+002
   167   ExploitableB     1.8092e+004 4.6297e+002
   168   ExploitableB     1.7539e+004 4.3142e+002
   169   ExploitableB     1.7304e+004 4.0070e+002
   170   ExploitableB     1.6630e+004 3.7105e+002
   171   ExploitableB     1.6111e+004 3.4452e+002
   172   ExploitableB     1.4350e+004 3.2087e+002
   173   ExploitableB     1.3756e+004 3.0009e+002
   174   ExploitableB     1.2967e+004 2.7998e+002
   175   ExploitableB     1.2103e+004 2.6106e+002
   176   ExploitableB     1.1249e+004 2.4374e+002
   177   ExploitableB     1.0922e+004 2.2707e+002
   178   ExploitableB     1.0167e+004 2.1003e+002
   179   ExploitableB     9.4718e+003 1.9365e+002
   180   ExploitableB     9.0756e+003 1.7781e+002
   181   ExploitableB     7.7183e+003 1.6266e+002
   182   ExploitableB     7.0174e+003 1.5236e+002
   183   ExploitableB     6.4081e+003 1.4545e+002
   184   ExploitableB     5.9204e+003 1.4036e+002
   185   ExploitableB     5.1845e+003 1.3670e+002
   186   ExploitableB     5.1208e+003 1.3910e+002
   187   ExploitableB     4.5068e+003 1.4912e+002
   188   ExploitableB     4.2653e+003 1.6852e+002
   189   ExploitableB     4.0564e+003 1.9553e+002
   190   ExploitableB     3.9690e+003 2.3134e+002
   191   ExploitableB     3.9166e+003 2.7858e+002
   192   ExploitableB     3.6265e+003 3.4313e+002
   193   ExploitableB     3.7578e+003 4.3070e+002
   194   recruits         1.0611e+003 5.7351e+001
   195   recruits         1.3516e+003 6.5484e+001
   196   recruits         1.0205e+003 5.6219e+001
   197   recruits         7.9203e+002 4.8842e+001
   198   recruits         1.4579e+003 6.7367e+001
   199   recruits         1.3096e+003 6.3359e+001
   200   recruits         1.0136e+003 5.4485e+001
   201   recruits         1.1110e+003 5.6124e+001
   202   recruits         9.3504e+002 4.9996e+001
   203   recruits         1.1052e+003 5.3867e+001
   204   recruits         1.0267e+003 5.0987e+001
   205   recruits         8.2203e+002 4.4781e+001
   206   recruits         9.1026e+002 4.6873e+001
   207   recruits         9.6001e+002 4.8185e+001
   208   recruits         8.4566e+002 4.4857e+001
   209   recruits         9.5918e+002 4.7538e+001
   210   recruits         1.0589e+003 4.9420e+001
   211   recruits         7.3650e+002 3.9804e+001
   212   recruits         7.1137e+002 3.8725e+001
   213   recruits         6.3275e+002 3.6320e+001
   214   recruits         1.0571e+003 4.8377e+001
   215   recruits         9.4511e+002 4.6054e+001
   216   recruits         7.7330e+002 4.2175e+001
   217   recruits         6.3596e+002 3.8797e+001
   218   recruits         8.4869e+002 5.1170e+001
   219   recruits         5.8872e+002 4.3876e+001
   220   recruits         6.4955e+002 5.4277e+001
   221   recruits         8.8260e+002 8.3084e+001
   222   recruits         8.9716e+002 1.0235e+002
   223   recruits         7.7058e+002 1.1218e+002
   224   MSY              1.0669e+003 1.9980e+001
   225   SSBmsy_report    3.3818e+003 6.3335e+001
   226   Fmsy_report      1.9137e-001 1.2190e-018
   227   SSBmsy_ratio     5.5965e-001 5.5252e-002
   228   Fmsy_ratio       2.3156e+000 3.1904e-001
