1 -logL: 309.79 SSB(Vir_Start_End): 10168.6 9819.78 1651.57
1 Files: data.ss control.ss
1 N_iter: 712 runtime(sec): 38 starttime: Fri Feb 28 13:55:49 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:37
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:37
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 309.79
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5398  0 -45.5398
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 344.582  195.641 148.942
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0027877  0.0027877 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.7442 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10168.6 10168.6 9819.78 9804.97 9667.82 9426.19 9003.76 8744.5 8404.09 8110.46 7145.35 6832.29 6370.03 5905.73 5447.14 5255.39 4913.8 4632.1 4477.46 3865.9 3541.25 3211.09 2954.88 2497.35 2466.82 2149 1973.23 1830.79 1799.08 1747.35 1582.56 1651.57 1484.07 1920.38 2272.58 2272.81 2123.08
1 Timeseries Recruit  991.451 991.451 1184.07 925.385 887.508 1365.62 1238.08 991.036 1139.26 858.184 1006.99 941.28 844.902 973.549 1036.35 885.746 1071.75 965.56 681.661 820.717 551.495 931.606 921.866 714.787 634.669 805.156 588.656 696.721 838.119 831.567 595.974 689.117 666.471 730.135 768.851 768.874 753.511
1 Timeseries TotBio  0 21650.3 21650.3 20971.4 21046.3 20739.9 20080.9 19423.2 19147.5 18303.6 17618.5 15581.6 14883.7 13985.6 12975.6 12053.5 11782.1 11063.8 10505.6 10246.7 8794.89 8039.5 7296.29 6827.93 6096.4 5976.6 5144.62 4820.41 4518.52 4401.84 4417.96 4158.87 4201.45 3749.38 4368.87 4637.95 4551.44 4246.46
1 Timeseries SmryBio-1  0 0 20971.4 20971.4 21046.3 20739.9 20080.9 19423.2 19147.5 18303.6 17618.5 15581.6 14883.7 13985.6 12975.6 12053.5 11782.1 11063.8 10505.6 10246.7 8794.89 8039.5 7296.29 6827.93 6096.4 5976.6 5144.62 4820.41 4518.52 4401.84 4417.96 4158.87 4201.45 3749.38 4368.87 4637.95 4551.44 4246.46
1 Timeseries TotCatch  0 0 0 160.225 466.816 763.7 986.248 773.697 1321.67 1275.47 2481.65 1318.16 1520.31 1617.2 1610.46 1113.94 1541.08 1509.28 1272.5 2242.3 1603.12 1462.87 1315.08 1627.31 1067.67 1634.19 1205.6 1115.03 961.339 918.406 1203.65 873.766 1275.27 57.5539 140.006 221.37 228.174 192.782
1 Timeseries RetCatch  0 0 0 160.225 466.816 763.7 986.248 773.697 1321.67 1275.47 2481.65 1318.16 1520.31 1617.2 1610.46 1113.94 1541.08 1509.28 1272.5 2242.3 1603.12 1462.87 1315.08 1627.31 1067.67 1634.19 1205.6 1115.03 961.339 918.406 1203.65 873.766 1275.27 0 0 0 0 0
1 Mgmt_Quant  10168.6 21650.3 21650.3 991.451 4067.43 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89917 0.75 0.2 0 0  -0.0671164 0.0471257 -0.0385965 -0.0833038 -0.218905 -0.00979351 0.025528 0.00447596 0.0131326 0.0593374 -0.0161749 0.0405093  0.180496 -0.0658754 -0.106446 0.326735 0.232872 0.01306 0.156307 -0.123426 0.0501971 -0.0120447 -0.111453 0.0401875 0.114026 -0.0377214 0.163242 0.068485 -0.273963 -0.0616051 -0.441616 0.103721 0.112406 -0.09928 -0.214824 0.0626284 -0.224127 -0.0310704 0.1596 0.161749 -0.135974 -0.00628657  0 0 0 0 0  0 0 0 0 0   0.00916709 0.0269102 0.0450327 0.0603391 0.0490667 0.0872623 0.0883597 0.186837 0.108529 0.132623 0.15194 0.164389 0.120909 0.176848 0.186303 0.165517 0.321019 0.261097 0.261089 0.257001 0.360111 0.262179 0.442245 0.368873 0.368027 0.334727 0.328369 0.458296 0.347386 0.530588 -7.98514  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89917 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0671164 0.0471257 -0.0385965 -0.0833038 -0.218905 -0.00979351 0.025528 0.00447596 0.0131326 0.0593374 -0.0161749 0.0405093
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.180496 -0.0658754 -0.106446 0.326735 0.232872 0.01306 0.156307 -0.123426 0.0501971 -0.0120447 -0.111453 0.0401875 0.114026 -0.0377214 0.163242 0.068485 -0.273963 -0.0616051 -0.441616 0.103721 0.112406 -0.09928 -0.214824 0.0626284 -0.224127 -0.0310704 0.1596 0.161749 -0.135974 -0.00628657
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00916709 0.0269102 0.0450327 0.0603391 0.0490667 0.0872623 0.0883597 0.186837 0.108529 0.132623 0.15194 0.164389 0.120909 0.176848 0.186303 0.165517 0.321019 0.261097 0.261089 0.257001 0.360111 0.262179 0.442245 0.368873 0.368027 0.334727 0.328369 0.458296 0.347386 0.530588
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98514
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

