#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:56:28 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:37
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.223 0.00999975
2 1 1 466.807 0.00999975
3 1 1 763.688 0.00999975
4 1 1 986.221 0.00999975
5 1 1 773.695 0.00999975
6 1 1 1321.68 0.00999975
7 1 1 1275.55 0.00999975
8 1 1 2481.77 0.00999975
9 1 1 1318.24 0.00999975
10 1 1 1520.21 0.00999975
11 1 1 1617.05 0.00999975
12 1 1 1610.47 0.00999975
13 1 1 1114.11 0.00999975
14 1 1 1541.2 0.00999975
15 1 1 1509.39 0.00999975
16 1 1 1272.73 0.00999975
17 1 1 2242.83 0.00999975
18 1 1 1603.31 0.00999975
19 1 1 1463.18 0.00999975
20 1 1 1314.96 0.00999975
21 1 1 1626.5 0.00999975
22 1 1 1067.39 0.00999975
23 1 1 1633.79 0.00999975
24 1 1 1205.55 0.00999975
25 1 1 1114.91 0.00999975
26 1 1 961.34 0.00999975
27 1 1 918.556 0.00999975
28 1 1 1203.48 0.00999975
29 1 1 873.918 0.00999975
30 1 1 1275.3 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.41484 0.198042 #_ SURVEY1
2 1 2 1.42833 0.198042 #_ SURVEY1
3 1 2 1.60075 0.198042 #_ SURVEY1
4 1 2 1.54307 0.198042 #_ SURVEY1
5 1 2 1.53143 0.198042 #_ SURVEY1
6 1 2 1.46649 0.198042 #_ SURVEY1
7 1 2 1.49687 0.198042 #_ SURVEY1
8 1 2 1.40956 0.198042 #_ SURVEY1
9 1 2 1.37629 0.198042 #_ SURVEY1
10 1 2 1.45358 0.198042 #_ SURVEY1
11 1 2 1.13546 0.198042 #_ SURVEY1
12 1 2 1.04997 0.198042 #_ SURVEY1
13 1 2 0.856701 0.198042 #_ SURVEY1
14 1 2 0.845581 0.198042 #_ SURVEY1
15 1 2 0.928077 0.198042 #_ SURVEY1
16 1 2 1.06585 0.198042 #_ SURVEY1
17 1 2 0.823454 0.198042 #_ SURVEY1
18 1 2 0.918847 0.198042 #_ SURVEY1
19 1 2 0.844201 0.198042 #_ SURVEY1
20 1 2 0.759065 0.198042 #_ SURVEY1
21 1 2 0.74416 0.198042 #_ SURVEY1
22 1 2 0.598317 0.198042 #_ SURVEY1
23 1 2 0.6394 0.198042 #_ SURVEY1
24 1 2 0.54983 0.198042 #_ SURVEY1
25 1 2 0.531005 0.198042 #_ SURVEY1
26 1 2 0.46364 0.198042 #_ SURVEY1
27 1 2 0.449712 0.198042 #_ SURVEY1
28 1 2 0.534983 0.198042 #_ SURVEY1
29 1 2 0.541633 0.198042 #_ SURVEY1
30 1 2 0.516328 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.09 0.145 0.115 0.1 0.1 0.1 0.045 0.07 0.03 0.04 0.125
 2 1 1 0 0 1 -1 -1 200 0.085 0.125 0.125 0.13 0.12 0.09 0.08 0.06 0.025 0.03 0.015 0.115
 3 1 1 0 0 1 -1 -1 200 0.06 0.135 0.105 0.115 0.09 0.07 0.105 0.06 0.04 0.035 0.025 0.16
 4 1 1 0 0 1 -1 -1 200 0.07 0.12 0.195 0.105 0.1 0.065 0.055 0.05 0.045 0.045 0.01 0.14
 5 1 1 0 0 1 -1 -1 200 0.09 0.085 0.185 0.12 0.115 0.115 0.06 0.045 0.035 0.045 0.015 0.09
 6 1 1 0 0 1 -1 -1 200 0.085 0.165 0.095 0.13 0.115 0.08 0.075 0.055 0.025 0.035 0.04 0.1
 7 1 1 0 0 1 -1 -1 200 0.095 0.145 0.155 0.095 0.065 0.11 0.06 0.025 0.05 0.04 0.02 0.14
 8 1 1 0 0 1 -1 -1 200 0.075 0.1 0.115 0.145 0.105 0.09 0.085 0.06 0.055 0.015 0.03 0.125
 9 1 1 0 0 1 -1 -1 200 0.105 0.1 0.165 0.165 0.145 0.06 0.035 0.035 0.025 0.025 0.02 0.12
 10 1 1 0 0 1 -1 -1 200 0.08 0.09 0.135 0.175 0.13 0.12 0.035 0.04 0.065 0.025 0.025 0.08
 11 1 1 0 0 1 -1 -1 200 0.08 0.115 0.115 0.22 0.105 0.1 0.06 0.025 0.04 0.03 0.02 0.09
 12 1 1 0 0 1 -1 -1 200 0.105 0.17 0.155 0.11 0.165 0.06 0.055 0.055 0.01 0.01 0.02 0.085
 13 1 1 0 0 1 -1 -1 200 0.13 0.13 0.215 0.12 0.105 0.055 0.035 0.05 0.07 0.015 0.005 0.07
 14 1 1 0 0 1 -1 -1 200 0.065 0.105 0.125 0.165 0.14 0.095 0.105 0.05 0.02 0.05 0.025 0.055
 15 1 1 0 0 1 -1 -1 200 0.14 0.17 0.15 0.12 0.095 0.075 0.035 0.035 0.03 0.03 0.045 0.075
 16 1 1 0 0 1 -1 -1 200 0.165 0.095 0.18 0.205 0.09 0.075 0.07 0.015 0.02 0.015 0.01 0.06
 17 1 1 0 0 1 -1 -1 200 0.1 0.165 0.105 0.155 0.16 0.085 0.04 0.065 0.015 0.015 0.01 0.085
 18 1 1 0 0 1 -1 -1 200 0.06 0.205 0.225 0.17 0.095 0.06 0.04 0.01 0.03 0.01 0.025 0.07
 19 1 1 0 0 1 -1 -1 200 0.12 0.125 0.21 0.195 0.105 0.085 0.035 0.035 0.02 0 0.015 0.055
 20 1 1 0 0 1 -1 -1 200 0.075 0.2 0.155 0.13 0.15 0.075 0.075 0.04 0.005 0.035 0.035 0.025
 21 1 1 0 0 1 -1 -1 200 0.155 0.13 0.155 0.1 0.16 0.09 0.075 0.02 0.055 0.035 0.015 0.01
 22 1 1 0 0 1 -1 -1 200 0.11 0.265 0.145 0.2 0.065 0.055 0.045 0.045 0.02 0 0 0.05
 23 1 1 0 0 1 -1 -1 200 0.105 0.245 0.265 0.06 0.08 0.09 0.03 0.04 0.025 0.015 0.015 0.03
 24 1 1 0 0 1 -1 -1 200 0.12 0.185 0.24 0.13 0.095 0.09 0.07 0.01 0.02 0.015 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.16 0.195 0.185 0.195 0.135 0.03 0.03 0.015 0.02 0.01 0.02 0.005
 26 1 1 0 0 1 -1 -1 200 0.18 0.22 0.165 0.15 0.155 0.05 0.025 0.03 0.005 0.015 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.175 0.17 0.205 0.15 0.13 0.055 0.075 0 0.015 0.02 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.19 0.195 0.19 0.195 0.1 0.045 0.03 0.015 0.015 0.005 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.195 0.29 0.205 0.105 0.115 0.035 0.04 0 0.015 0 0 0
 30 1 1 0 0 1 -1 -1 200 0.155 0.235 0.225 0.155 0.07 0.08 0.035 0.015 0.01 0.005 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.045 0.125 0.16 0.12 0.115 0.07 0.05 0.045 0.04 0.025 0.04 0.165
 2 1 2 0 0 1 -1 -1 200 0.045 0.15 0.17 0.16 0.1 0.085 0.075 0.015 0.02 0.03 0.055 0.095
 3 1 2 0 0 1 -1 -1 200 0.06 0.16 0.16 0.09 0.09 0.105 0.05 0.045 0.05 0.04 0.01 0.14
 4 1 2 0 0 1 -1 -1 200 0.035 0.13 0.17 0.14 0.06 0.1 0.065 0.07 0.05 0.035 0.03 0.115
 5 1 2 0 0 1 -1 -1 200 0.105 0.125 0.105 0.125 0.145 0.09 0.07 0.05 0.02 0.02 0.05 0.095
 6 1 2 0 0 1 -1 -1 200 0.075 0.185 0.13 0.09 0.105 0.08 0.09 0.04 0.045 0.025 0.01 0.125
 7 1 2 0 0 1 -1 -1 200 0.07 0.175 0.215 0.125 0.06 0.085 0.035 0.025 0.045 0.045 0.015 0.105
 8 1 2 0 0 1 -1 -1 200 0.07 0.1 0.21 0.175 0.095 0.075 0.06 0.045 0.015 0.035 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.05 0.22 0.165 0.135 0.095 0.055 0.03 0.045 0.05 0.015 0.025 0.115
 10 1 2 0 0 1 -1 -1 200 0.05 0.145 0.17 0.125 0.115 0.095 0.055 0.03 0.045 0.025 0.02 0.125
 11 1 2 0 0 1 -1 -1 200 0.07 0.18 0.135 0.15 0.085 0.105 0.075 0.05 0.02 0.025 0.01 0.095
 12 1 2 0 0 1 -1 -1 200 0.06 0.155 0.25 0.125 0.075 0.09 0.05 0.04 0.035 0.025 0.02 0.075
 13 1 2 0 0 1 -1 -1 200 0.08 0.185 0.2 0.135 0.12 0.09 0.045 0.04 0.035 0.015 0.02 0.035
 14 1 2 0 0 1 -1 -1 200 0.09 0.19 0.12 0.12 0.115 0.055 0.07 0.02 0.075 0.025 0.02 0.1
 15 1 2 0 0 1 -1 -1 200 0.06 0.23 0.16 0.135 0.105 0.065 0.07 0.04 0.03 0.03 0.015 0.06
 16 1 2 0 0 1 -1 -1 200 0.115 0.17 0.21 0.145 0.11 0.05 0.03 0.025 0.05 0.025 0.045 0.025
 17 1 2 0 0 1 -1 -1 200 0.08 0.175 0.19 0.15 0.15 0.055 0.045 0.04 0.035 0.03 0.005 0.045
 18 1 2 0 0 1 -1 -1 200 0.08 0.2 0.235 0.1 0.16 0.04 0.055 0.03 0.03 0.025 0.015 0.03
 19 1 2 0 0 1 -1 -1 200 0.105 0.17 0.26 0.155 0.095 0.07 0.065 0.015 0.015 0.01 0 0.04
 20 1 2 0 0 1 -1 -1 200 0.07 0.22 0.15 0.155 0.14 0.075 0.08 0.02 0.025 0.015 0.025 0.025
 21 1 2 0 0 1 -1 -1 200 0.11 0.145 0.225 0.11 0.16 0.09 0.045 0.035 0.025 0.015 0 0.04
 22 1 2 0 0 1 -1 -1 200 0.105 0.315 0.14 0.12 0.095 0.08 0.035 0.045 0.015 0.005 0.02 0.025
 23 1 2 0 0 1 -1 -1 200 0.1 0.28 0.245 0.105 0.11 0.065 0.035 0.03 0 0.01 0 0.02
 24 1 2 0 0 1 -1 -1 200 0.12 0.235 0.295 0.15 0.045 0.045 0.02 0.03 0.015 0.015 0.02 0.01
 25 1 2 0 0 1 -1 -1 200 0.12 0.2 0.215 0.23 0.09 0.045 0.04 0.025 0.01 0.005 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.09 0.31 0.175 0.13 0.12 0.085 0.045 0.01 0.01 0.015 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.14 0.245 0.24 0.12 0.075 0.065 0.045 0.02 0.015 0.005 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.145 0.24 0.135 0.21 0.08 0.095 0.05 0.015 0.01 0.02 0 0
 29 1 2 0 0 1 -1 -1 200 0.17 0.305 0.2 0.08 0.125 0.06 0.015 0.015 0.015 0 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.075 0.315 0.25 0.135 0.1 0.05 0.035 0.015 0.015 0 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.225 0.00999975
2 1 1 466.816 0.00999975
3 1 1 763.7 0.00999975
4 1 1 986.248 0.00999975
5 1 1 773.697 0.00999975
6 1 1 1321.67 0.00999975
7 1 1 1275.47 0.00999975
8 1 1 2481.65 0.00999975
9 1 1 1318.16 0.00999975
10 1 1 1520.31 0.00999975
11 1 1 1617.2 0.00999975
12 1 1 1610.46 0.00999975
13 1 1 1113.94 0.00999975
14 1 1 1541.08 0.00999975
15 1 1 1509.28 0.00999975
16 1 1 1272.5 0.00999975
17 1 1 2242.3 0.00999975
18 1 1 1603.12 0.00999975
19 1 1 1462.87 0.00999975
20 1 1 1315.08 0.00999975
21 1 1 1627.31 0.00999975
22 1 1 1067.67 0.00999975
23 1 1 1634.19 0.00999975
24 1 1 1205.6 0.00999975
25 1 1 1115.03 0.00999975
26 1 1 961.339 0.00999975
27 1 1 918.406 0.00999975
28 1 1 1203.65 0.00999975
29 1 1 873.766 0.00999975
30 1 1 1275.27 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51242 0.198042 #_orig_obs: 1.41484 SURVEY1
2 1 2 1.52795 0.198042 #_orig_obs: 1.42833 SURVEY1
3 1 2 1.5194 0.198042 #_orig_obs: 1.60075 SURVEY1
4 1 2 1.46437 0.198042 #_orig_obs: 1.54307 SURVEY1
5 1 2 1.43212 0.198042 #_orig_obs: 1.53143 SURVEY1
6 1 2 1.46418 0.198042 #_orig_obs: 1.46649 SURVEY1
7 1 2 1.43716 0.198042 #_orig_obs: 1.49687 SURVEY1
8 1 2 1.39414 0.198042 #_orig_obs: 1.40956 SURVEY1
9 1 2 1.2549 0.198042 #_orig_obs: 1.37629 SURVEY1
10 1 2 1.20075 0.198042 #_orig_obs: 1.45358 SURVEY1
11 1 2 1.14301 0.198042 #_orig_obs: 1.13546 SURVEY1
12 1 2 1.07536 0.198042 #_orig_obs: 1.04997 SURVEY1
13 1 2 1.01557 0.198042 #_orig_obs: 0.856701 SURVEY1
14 1 2 1.01784 0.198042 #_orig_obs: 0.845581 SURVEY1
15 1 2 0.985521 0.198042 #_orig_obs: 0.928077 SURVEY1
16 1 2 0.958757 0.198042 #_orig_obs: 1.06585 SURVEY1
17 1 2 0.95931 0.198042 #_orig_obs: 0.823454 SURVEY1
18 1 2 0.844707 0.198042 #_orig_obs: 0.918847 SURVEY1
19 1 2 0.770928 0.198042 #_orig_obs: 0.844201 SURVEY1
20 1 2 0.701349 0.198042 #_orig_obs: 0.759065 SURVEY1
21 1 2 0.662481 0.198042 #_orig_obs: 0.74416 SURVEY1
22 1 2 0.635795 0.198042 #_orig_obs: 0.598317 SURVEY1
23 1 2 0.650358 0.198042 #_orig_obs: 0.6394 SURVEY1
24 1 2 0.570507 0.198042 #_orig_obs: 0.54983 SURVEY1
25 1 2 0.538635 0.198042 #_orig_obs: 0.531005 SURVEY1
26 1 2 0.516849 0.198042 #_orig_obs: 0.46364 SURVEY1
27 1 2 0.502958 0.198042 #_orig_obs: 0.449712 SURVEY1
28 1 2 0.51364 0.198042 #_orig_obs: 0.534983 SURVEY1
29 1 2 0.509003 0.198042 #_orig_obs: 0.541633 SURVEY1
30 1 2 0.518827 0.198042 #_orig_obs: 0.516328 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8798 19.9378 25.7112 24.2057 21.2439 18.3107 14.6413 9.77422 9.17943 7.86672 7.02085 28.2284
2  1 1  0 0 1 -1 -1 200  15.8151 20.8738 23.4914 24.8913 20.9995 17.555 14.8446 11.7854 7.84623 7.36241 6.30761 28.2276
3  1 1  0 0 1 -1 -1 200  12.5935 24.2158 24.9357 22.9792 21.7756 17.4828 14.3332 12.0322 9.52517 6.33696 5.94404 27.8458
4  1 1  0 0 1 -1 -1 200  12.5434 19.5295 29.189 24.5313 20.1787 18.1808 14.31 11.6452 9.74704 7.70977 5.12836 27.3068
5  1 1  0 0 1 -1 -1 200  19.4981 18.8789 22.8327 27.8242 20.856 16.305 14.3993 11.2493 9.12758 7.63328 6.03622 25.3595
6  1 1  0 0 1 -1 -1 200  17.7463 29.1142 21.831 21.4986 23.3556 16.637 12.7489 11.1746 8.70462 7.05706 5.90002 24.2321
7  1 1  0 0 1 -1 -1 200  14.6323 26.9027 34.0226 20.6744 18.0959 18.6541 13.0171 9.89865 8.64991 6.7324 5.45666 23.2634
8  1 1  0 0 1 -1 -1 200  17.6421 22.3455 31.3321 31.8873 17.1653 14.2377 14.3687 9.94839 7.54217 6.5847 5.12383 21.8223
9  1 1  0 0 1 -1 -1 200  14.5583 27.6294 26.5931 29.8095 26.7314 13.6001 11.0318 11.0399 7.61945 5.77152 5.03711 20.5784
10  1 1  0 0 1 -1 -1 200  17.8429 22.1526 32.1721 24.9518 24.7803 21.0562 10.4897 8.44191 8.42113 5.80769 4.39839 19.4852
11  1 1  0 0 1 -1 -1 200  17.667 27.2933 25.7981 30.0617 20.6043 19.3665 16.1029 7.95908 6.38543 6.36317 4.38797 18.0107
12  1 1  0 0 1 -1 -1 200  16.9894 27.1528 31.8194 24.0538 24.7209 16.0227 14.7312 12.148 5.98695 4.79917 4.78029 16.7954
13  1 1  0 0 1 -1 -1 200  20.4428 25.4939 31.0061 29.1024 19.4128 18.8671 11.9633 10.9084 8.96672 4.41713 3.54023 15.8791
14  1 1  0 0 1 -1 -1 200  22.1009 29.9991 28.4455 27.75 23.0202 14.5364 13.825 8.69696 7.90479 6.49207 3.19946 14.0296
15  1 1  0 0 1 -1 -1 200  19.7664 32.8788 33.6687 25.4158 21.8089 17.0862 10.5501 9.94896 6.23957 5.66565 4.65195 12.3191
16  1 1  0 0 1 -1 -1 200  24.3506 28.6101 35.9423 29.3086 19.4596 15.7686 12.0784 7.39683 6.95212 4.35762 3.95552 11.8197
17  1 1  0 0 1 -1 -1 200  22.8918 35.7136 31.251 31.0161 22.1715 13.8856 10.9961 8.35129 5.09912 4.78765 3.00184 10.8345
18  1 1  0 0 1 -1 -1 200  18.2989 35.1573 40.3302 27.4525 23.6256 15.8438 9.67662 7.59134 5.74523 3.50608 3.2906 9.48184
19  1 1  0 0 1 -1 -1 200  23.8017 27.2611 38.8009 34.8862 20.6951 16.7481 10.9634 6.63713 5.18934 3.92433 2.39614 8.69645
20  1 1  0 0 1 -1 -1 200  17.734 36.3922 30.8883 34.4682 27.01 15.0694 11.9032 7.72277 4.66071 3.64111 2.7536 7.75653
21  1 1  0 0 1 -1 -1 200  31.806 25.7254 38.7263 25.6084 24.8337 18.2798 9.95207 7.7895 5.03763 3.03938 2.3748 6.82704
22  1 1  0 0 1 -1 -1 200  32.6691 44.3224 26.2265 30.5571 17.4651 15.8625 11.3785 6.13773 4.78714 3.09479 1.86928 5.62993
23  1 1  0 0 1 -1 -1 200  26.2277 45.7312 45.0975 20.6681 20.8661 11.1915 9.91195 7.04487 3.78941 2.95367 1.91123 4.60685
24  1 1  0 0 1 -1 -1 200  26.0954 38.1528 47.6397 35.7249 14.0075 13.1819 6.87895 6.0295 4.27001 2.29737 1.79143 3.93059
25  1 1  0 0 1 -1 -1 200  34.4803 35.9978 38.0415 36.4662 23.539 8.63373 7.91168 4.09126 3.57291 2.52942 1.36393 3.37226
26  1 1  0 0 1 -1 -1 200  26.6036 48.3614 36.6217 29.7794 24.5983 14.8546 5.31083 4.81899 2.486 2.16927 1.5372 2.85861
27  1 1  0 0 1 -1 -1 200  31.9795 36.2672 48.0525 28.1308 19.7718 15.2997 9.00614 3.19371 2.88758 1.49168 1.30198 2.61748
28  1 1  0 0 1 -1 -1 200  38.3601 42.2913 34.5215 35.0923 17.6978 11.6387 8.77344 5.11684 1.81302 1.638 0.849924 2.20721
29  1 1  0 0 1 -1 -1 200  38.103 49.7589 39.2906 24.3739 21.1779 9.95557 6.36892 4.75263 6.21853 0 0 0
30  1 1  0 0 1 -1 -1 200  28.2107 51.5328 47.9746 28.8637 15.3683 12.4723 5.71116 3.61969 2.69251 1.56758 0.563369 1.42327
1  1 2  0 0 1 -1 -1 200  12.4963 26.2696 30.2175 24.6368 20.1189 16.8411 13.3139 8.85163 8.30041 7.10967 6.34412 25.5
2  1 2  0 0 1 -1 -1 200  14.1832 27.4504 27.6098 25.3684 19.9261 16.1815 13.5297 10.6974 7.11172 6.66958 5.71316 25.5591
3  1 2  0 0 1 -1 -1 200  11.1513 31.5054 29.0522 23.2457 20.5219 16.0094 12.9793 10.8512 8.57784 5.70422 5.34959 25.052
4  1 2  0 0 1 -1 -1 200  11.0968 25.4273 34.0926 24.9046 19.0949 16.7203 13.0152 10.5488 8.8165 6.97029 4.63621 24.6764
5  1 2  0 0 1 -1 -1 200  17.4479 24.8338 26.9095 28.4808 19.891 15.1108 13.1965 10.2678 8.31909 6.95359 5.49802 23.0912
6  1 2  0 0 1 -1 -1 200  15.4744 37.4789 25.2827 21.6829 21.9765 15.2201 11.5362 10.0713 7.83413 6.34827 5.30674 21.7878
7  1 2  0 0 1 -1 -1 200  12.6231 34.2652 38.9915 20.6352 16.8516 16.889 11.6574 8.82965 7.70471 5.99397 4.85763 20.701
8  1 2  0 0 1 -1 -1 200  14.9552 28.2695 36.0502 32.1728 16.2115 13.091 13.074 9.01795 6.82767 5.95807 4.63579 19.7363
9  1 2  0 0 1 -1 -1 200  12.5187 35.1549 30.5124 29.8306 24.9744 12.3576 9.91604 9.88385 6.81233 5.1579 4.50098 18.3803
10  1 2  0 0 1 -1 -1 200  15.3473 28.2688 37.1207 25.1514 23.3391 19.2928 9.50939 7.62334 7.59366 5.23486 3.96429 17.5543
11  1 2  0 0 1 -1 -1 200  15.0709 34.6164 29.6449 30.2198 19.3658 17.7124 14.572 7.17539 5.7489 5.72586 3.94836 16.1991
12  1 2  0 0 1 -1 -1 200  14.3798 34.2153 36.377 24.077 23.1449 14.6003 13.2824 10.9113 5.37089 4.3035 4.28578 15.0518
13  1 2  0 0 1 -1 -1 200  17.5403 32.4124 35.5968 29.1651 18.171 17.1775 10.7757 9.78684 8.03354 3.95639 3.17077 14.2138
14  1 2  0 0 1 -1 -1 200  18.6289 37.6995 32.4744 27.762 21.5501 13.2467 12.4668 7.81319 7.09173 5.82166 2.86959 12.5754
15  1 2  0 0 1 -1 -1 200  16.4462 40.8267 38.0188 25.1658 20.213 15.417 9.42112 8.85052 5.54374 5.03143 4.13085 10.9348
16  1 2  0 0 1 -1 -1 200  20.4506 35.7793 40.785 29.1207 18.0858 14.2638 10.8114 6.59617 6.19097 3.87933 3.52091 10.516
17  1 2  0 0 1 -1 -1 200  18.4157 43.5061 35.1154 30.8386 20.7232 12.6578 9.92652 7.51253 4.58179 4.29998 2.69637 9.72609
18  1 2  0 0 1 -1 -1 200  14.7688 42.6904 44.8892 26.9296 21.7454 14.2114 8.59339 6.71723 5.07742 3.09791 2.90715 8.37204
19  1 2  0 0 1 -1 -1 200  19.477 33.5634 43.7899 34.6993 19.314 15.2319 9.87148 5.95492 4.65014 3.51533 2.14685 7.78573
20  1 2  0 0 1 -1 -1 200  14.3915 44.4128 34.5379 33.9581 24.9646 13.5729 10.6138 6.86156 4.13628 3.23029 2.44304 6.87721
21  1 2  0 0 1 -1 -1 200  25.7212 31.6354 44.1079 25.8745 23.616 16.9617 9.14687 7.13458 4.60878 2.78001 2.17215 6.24092
22  1 2  0 0 1 -1 -1 200  26.52 54.1457 29.3702 30.1619 16.1763 14.3174 10.1678 5.46548 4.25758 2.75186 1.66274 5.00309
23  1 2  0 0 1 -1 -1 200  20.1072 53.7777 49.5296 20.2437 19.2839 10.1028 8.86595 6.2809 3.37535 2.63023 1.70245 4.10027
24  1 2  0 0 1 -1 -1 200  20.3521 45.2899 52.4227 34.8936 12.8812 11.8292 6.11537 5.34183 3.77888 2.03324 1.58572 3.47627
25  1 2  0 0 1 -1 -1 200  27.34 43.4427 42.5534 36.2052 22.0016 7.87573 7.1486 3.68474 3.21406 2.2749 1.22742 3.03158
26  1 2  0 0 1 -1 -1 200  20.8358 57.4422 40.1792 28.9362 22.4786 13.2414 4.68979 4.24063 2.18598 1.90688 1.35175 2.5115
27  1 2  0 0 1 -1 -1 200  25.3376 43.5494 53.2652 27.6048 18.2435 13.7692 8.02742 2.83797 2.56283 1.32438 1.15605 2.32168
28  1 2  0 0 1 -1 -1 200  29.8483 50.5654 38.6114 35.0395 16.6817 10.7176 8.00603 4.65449 1.64838 4.22713 0 0
29  1 2  0 0 1 -1 -1 200  29.8788 59.2586 43.2783 23.7973 19.4535 8.92255 5.65401 4.20488 2.44342 0.870954 0.787317 1.45039
30  1 2  0 0 1 -1 -1 200  21.0142 59.4284 52.13 28.126 14.1673 11.2421 5.10386 3.22524 2.39686 1.39578 0.502972 1.26724
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
