#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:55:49 2020
Final_phase: 2  N_iterations: 712
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 309.79
Catch 0.0027877
Survey -45.5398
Age_comp 344.582
Recruitment 10.7442
InitEQ_regime 0
Sum_recdevs -0.243781
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89917 0.01862 Act 0.557024
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0671164 0.0831398 Act 0.497763
Early_InitAge_11 0.0471257 0.154236 Act 0.501571
Early_InitAge_10 -0.0385965 0.137162 Act 0.498713
Early_InitAge_9 -0.0833038 0.120003 Act 0.497223
Early_InitAge_8 -0.218905 0.111515 Act 0.492703
Early_InitAge_7 -0.00979351 0.093265 Act 0.499674
Early_InitAge_6 0.025528 0.0828936 Act 0.500851
Early_InitAge_5 0.00447596 0.0756926 Act 0.500149
Early_InitAge_4 0.0131326 0.0689595 Act 0.500438
Early_InitAge_3 0.0593374 0.0625686 Act 0.501978
Early_InitAge_2 -0.0161749 0.0607225 Act 0.499461
Early_InitAge_1 0.0405093 0.0576874 Act 0.50135
Main_RecrDev_1 0.180496 0.0532133 Act 0.506017
Main_RecrDev_2 -0.0658754 0.0586754 Act 0.497804
Main_RecrDev_3 -0.106446 0.0595867 Act 0.496452
Main_RecrDev_4 0.326735 0.050313 Act 0.510891
Main_RecrDev_5 0.232872 0.0522119 Act 0.507762
Main_RecrDev_6 0.01306 0.0562638 Act 0.500435
Main_RecrDev_7 0.156307 0.0525623 Act 0.50521
Main_RecrDev_8 -0.123426 0.057565 Act 0.495886
Main_RecrDev_9 0.0501971 0.0537298 Act 0.501673
Main_RecrDev_10 -0.0120447 0.0546808 Act 0.499598
Main_RecrDev_11 -0.111453 0.0565971 Act 0.496285
Main_RecrDev_12 0.0401875 0.0534306 Act 0.50134
Main_RecrDev_13 0.114026 0.0523061 Act 0.503801
Main_RecrDev_14 -0.0377214 0.0552931 Act 0.498743
Main_RecrDev_15 0.163242 0.0508719 Act 0.505441
Main_RecrDev_16 0.068485 0.0519579 Act 0.502283
Main_RecrDev_17 -0.273963 0.0577513 Act 0.490868
Main_RecrDev_18 -0.0616051 0.052884 Act 0.497946
Main_RecrDev_19 -0.441616 0.0613206 Act 0.485279
Main_RecrDev_20 0.103721 0.0493485 Act 0.503457
Main_RecrDev_21 0.112406 0.0488325 Act 0.503747
Main_RecrDev_22 -0.09928 0.0539747 Act 0.496691
Main_RecrDev_23 -0.214824 0.0558684 Act 0.492839
Main_RecrDev_24 0.0626284 0.0527242 Act 0.502088
Main_RecrDev_25 -0.224127 0.0628487 Act 0.492529
Main_RecrDev_26 -0.0310704 0.0661847 Act 0.498964
Main_RecrDev_27 0.1596 0.0739212 Act 0.50532
Main_RecrDev_28 0.161749 0.090598 Act 0.505392
Main_RecrDev_29 -0.135974 0.125154 Act 0.495468
Main_RecrDev_30 -0.00628657 0.195356 Act 0.49979
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00916709 0.000276328 Act 0.00229177
F_fleet_1_YR_2_s_1 0.0269102 0.00075644 Act 0.00672754
F_fleet_1_YR_3_s_1 0.0450327 0.00120726 Act 0.0112582
F_fleet_1_YR_4_s_1 0.0603391 0.00157122 Act 0.0150848
F_fleet_1_YR_5_s_1 0.0490667 0.00124484 Act 0.0122667
F_fleet_1_YR_6_s_1 0.0872623 0.00215421 Act 0.0218156
F_fleet_1_YR_7_s_1 0.0883597 0.00213884 Act 0.0220899
F_fleet_1_YR_8_s_1 0.186837 0.00453724 Act 0.0467092
F_fleet_1_YR_9_s_1 0.108529 0.00270226 Act 0.0271322
F_fleet_1_YR_10_s_1 0.132623 0.00328437 Act 0.0331558
F_fleet_1_YR_11_s_1 0.15194 0.00378624 Act 0.0379849
F_fleet_1_YR_12_s_1 0.164389 0.00414636 Act 0.0410973
F_fleet_1_YR_13_s_1 0.120909 0.00304197 Act 0.0302271
F_fleet_1_YR_14_s_1 0.176848 0.00435898 Act 0.044212
F_fleet_1_YR_15_s_1 0.186303 0.00455167 Act 0.0465758
F_fleet_1_YR_16_s_1 0.165517 0.00394301 Act 0.0413793
F_fleet_1_YR_17_s_1 0.321019 0.00755309 Act 0.0802547
F_fleet_1_YR_18_s_1 0.261097 0.00638485 Act 0.0652743
F_fleet_1_YR_19_s_1 0.261089 0.00651246 Act 0.0652722
F_fleet_1_YR_20_s_1 0.257001 0.00660838 Act 0.0642501
F_fleet_1_YR_21_s_1 0.360111 0.00979648 Act 0.0900276
F_fleet_1_YR_22_s_1 0.262179 0.00755724 Act 0.0655447
F_fleet_1_YR_23_s_1 0.442245 0.0135675 Act 0.110561
F_fleet_1_YR_24_s_1 0.368873 0.0131649 Act 0.0922183
F_fleet_1_YR_25_s_1 0.368027 0.0154859 Act 0.0920066
F_fleet_1_YR_26_s_1 0.334727 0.0169093 Act 0.0836817
F_fleet_1_YR_27_s_1 0.328369 0.0200986 Act 0.0820922
F_fleet_1_YR_28_s_1 0.458296 0.0364645 Act 0.114574
F_fleet_1_YR_29_s_1 0.347386 0.0360879 Act 0.0868464
F_fleet_1_YR_30_s_1 0.530588 0.073944 Act 0.132647
#_Catchability
LnQ_base_SURVEY1(2) -7.98514 0.0402389 Act 0.628996
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10168.6 189.338
SSB_Initial 10168.6 189.338
SSB_1 9819.78 274.091
SSB_2 9804.97 251.417
SSB_3 9667.82 232.967
SSB_4 9426.19 217.75
SSB_5 9003.76 203.68
SSB_6 8744.5 189.855
SSB_7 8404.09 177.077
SSB_8 8110.46 165.824
SSB_9 7145.35 155.197
SSB_10 6832.29 146.013
SSB_11 6370.03 137.012
SSB_12 5905.73 128.252
SSB_13 5447.14 120.031
SSB_14 5255.39 111.851
SSB_15 4913.8 103.287
SSB_16 4632.1 95.309
SSB_17 4477.46 87.5797
SSB_18 3865.9 79.8325
SSB_19 3541.25 74.7601
SSB_20 3211.09 70.5404
SSB_21 2954.88 67.2566
SSB_22 2497.35 64.1245
SSB_23 2466.82 62.9981
SSB_24 2149 65.1125
SSB_25 1973.23 70.9747
SSB_26 1830.79 80.2521
SSB_27 1799.08 95.3579
SSB_28 1747.35 114.473
SSB_29 1582.56 142.996
SSB_30 1651.57 186.204
SSB_31 1484.07 238.835
SSB_32 1920.38 266.316
SSB_33 2272.58 270.611
SSB_34 2272.81 243.644
SSB_35 2123.08 206.919
#_Recruitment
Recr_Virgin 991.451 18.4608
Recr_Initial 991.451 18.4608
Recr_1 1184.07 60.3986
Recr_2 925.385 52.797
Recr_3 887.508 51.4338
Recr_4 1365.62 64.4691
Recr_5 1238.08 60.9563
Recr_6 991.036 53.3101
Recr_7 1139.26 56.3324
Recr_8 858.184 47.3198
Recr_9 1006.99 50.9541
Recr_10 941.28 48.5713
Recr_11 844.902 45.3824
Recr_12 973.549 48.6089
Recr_13 1036.35 50.2529
Recr_14 885.746 46.0723
Recr_15 1071.75 50.3526
Recr_16 965.56 46.8797
Recr_17 681.661 37.9047
Recr_18 820.717 41.3054
Recr_19 551.495 33.1442
Recr_20 931.606 44.023
Recr_21 921.866 43.913
Recr_22 714.787 38.7461
Recr_23 634.669 36.9181
Recr_24 805.156 46.1041
Recr_25 588.656 41.2014
Recr_26 696.721 53.8573
Recr_27 838.119 75.2585
Recr_28 831.567 92.0118
Recr_29 595.974 86.8944
Recr_30 689.117 141.115
Recr_31 666.471 47.6273
Recr_32 730.135 41.1572
Recr_33 768.851 36.1994
Recr_34 768.874 33.6796
Recr_35 753.511 31.7675
#_SPR Basis=  1-SPR
SPRratio_1 0.0605899 0.00173584
SPRratio_2 0.162191 0.00394578
SPRratio_3 0.248736 0.00527495
SPRratio_4 0.311078 0.00596285
SPRratio_5 0.266031 0.00523701
SPRratio_6 0.402153 0.00648832
SPRratio_7 0.405443 0.00638426
SPRratio_8 0.613092 0.00668789
SPRratio_9 0.461022 0.00687053
SPRratio_10 0.517032 0.00697596
SPRratio_11 0.555371 0.00701964
SPRratio_12 0.577504 0.00706719
SPRratio_13 0.491056 0.00704095
SPRratio_14 0.597892 0.00684746
SPRratio_15 0.612304 0.00673175
SPRratio_16 0.579419 0.00667045
SPRratio_17 0.750934 0.00535173
SPRratio_18 0.701515 0.0061188
SPRratio_19 0.701507 0.00624138
SPRratio_20 0.697546 0.00647386
SPRratio_21 0.776264 0.00580172
SPRratio_22 0.702549 0.00720063
SPRratio_23 0.817351 0.00572217
SPRratio_24 0.781355 0.00750206
SPRratio_25 0.780871 0.00885739
SPRratio_26 0.76034 0.0112344
SPRratio_27 0.756052 0.0137551
SPRratio_28 0.823916 0.014466
SPRratio_29 0.76851 0.0226255
SPRratio_30 0.849137 0.0226637
SPRratio_31 0.136392 0.0561144
SPRratio_32 0.238408 0.0497483
SPRratio_33 0.30724 0.0418441
SPRratio_34 0.307282 0.0368361
SPRratio_35 0.279311 0.0326784
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0477062 0.00143803
F_2 0.140042 0.00393657
F_3 0.234353 0.00628268
F_4 0.314009 0.00817675
F_5 0.255347 0.00647825
F_6 0.454119 0.0112107
F_7 0.45983 0.0111307
F_8 0.972313 0.0236121
F_9 0.564793 0.0140628
F_10 0.69018 0.0170921
F_11 0.790704 0.0197039
F_12 0.855494 0.0215779
F_13 0.629216 0.0158306
F_14 0.92033 0.0226844
F_15 0.969535 0.0236872
F_16 0.861363 0.0205197
F_17 1.67061 0.0393068
F_18 1.35877 0.0332272
F_19 1.35873 0.0338913
F_20 1.33745 0.0343905
F_21 1.87404 0.0509816
F_22 1.3644 0.0393284
F_23 2.30148 0.0706063
F_24 1.91964 0.0685109
F_25 1.91524 0.0805898
F_26 1.74194 0.0879971
F_27 1.70885 0.104594
F_28 2.385 0.189764
F_29 1.80782 0.187804
F_30 2.76122 0.38481
F_31 0.114931 0.0532926
F_32 0.222189 0.0579516
F_33 0.30877 0.0568636
F_34 0.308827 0.0500629
F_35 0.272019 0.041642
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46877 0.238621
Bratio_3 7.36429 0.226203
Bratio_4 7.18023 0.213935
Bratio_5 6.85846 0.200224
Bratio_6 6.66097 0.188056
Bratio_7 6.40167 0.176185
Bratio_8 6.178 0.16582
Bratio_9 5.44284 0.150085
Bratio_10 5.20438 0.141195
Bratio_11 4.85226 0.131228
Bratio_12 4.49858 0.121711
Bratio_13 4.14926 0.112721
Bratio_14 4.0032 0.106058
Bratio_15 3.743 0.0982081
Bratio_16 3.52842 0.0913039
Bratio_17 3.41063 0.0855161
Bratio_18 2.94478 0.0758086
Bratio_19 2.69748 0.0696829
Bratio_20 2.44599 0.0635702
Bratio_21 2.25083 0.058303
Bratio_22 1.90231 0.0515275
Bratio_23 1.87906 0.0480517
Bratio_24 1.63696 0.0451351
Bratio_25 1.50307 0.0460515
Bratio_26 1.39457 0.0501226
Bratio_27 1.37042 0.058952
Bratio_28 1.33102 0.0716944
Bratio_29 1.20549 0.0931321
Bratio_30 1.25806 0.124188
Bratio_31 1.13046 0.165132
Bratio_32 1.46281 0.179569
Bratio_33 1.7311 0.176198
Bratio_34 1.73127 0.155125
Bratio_35 1.61722 0.129032
#_Mgmt_Quantity
SSB_unfished 10168.6 189.338
Totbio_unfished 21650.3 403.127
SmryBio_unfished 21650.3 403.127
Recr_unfished 991.451 18.4608
SSB_Btgt 4067.43 75.7353
SPR_Btgt 0.45 4.36269e-019
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1012.74 18.8571
SSB_SPR 3512.78 65.4078
Fstd_SPR 0.178196 2.00152e-018
Dead_Catch_SPR 1033.29 19.2398
SSB_MSY 3281.99 61.1106
SPR_MSY 0.379195 7.04715e-014
Fstd_MSY 0.192157 4.92714e-014
Dead_Catch_MSY 1035.39 19.2789
Ret_Catch_MSY 1035.39 19.2789
B_MSY/SSB_unfished 0.322759 7.65051e-014
ForeCatch_31 57.5539 35.4454
ForeCatch_32 140.006 54.985
ForeCatch_33 221.37 66.352
ForeCatch_34 228.174 60.4794
ForeCatch_35 192.782 47.5414
OFLCatch_31 467.853 73.278
OFLCatch_32 592.144 81.0644
OFLCatch_33 676.568 81.4513
OFLCatch_34 695.573 74.7652
OFLCatch_35 664.063 64.7011
#_Extra_stdev
ln(SPB)_1 9.19215 0.0279121
ln(SPB)_15 8.4998 0.0210199
ln(SPB)_30 7.40948 0.112743
#_survey_stdev 30
SURVEY1_1 0.413711 0.0427594 #exp(): 1.51242 q: 0.000340486
SURVEY1_2 0.423929 0.0420011 #exp(): 1.52795 q: 0.000340486
SURVEY1_3 0.418317 0.0415877 #exp(): 1.5194 q: 0.000340486
SURVEY1_4 0.381428 0.0413636 #exp(): 1.46437 q: 0.000340486
SURVEY1_5 0.359158 0.0410027 #exp(): 1.43212 q: 0.000340486
SURVEY1_6 0.381293 0.0407259 #exp(): 1.46418 q: 0.000340486
SURVEY1_7 0.362672 0.0407254 #exp(): 1.43716 q: 0.000340486
SURVEY1_8 0.332278 0.0406577 #exp(): 1.39414 q: 0.000340486
SURVEY1_9 0.227056 0.0408277 #exp(): 1.2549 q: 0.000340486
SURVEY1_10 0.182946 0.0407795 #exp(): 1.20075 q: 0.000340486
SURVEY1_11 0.133666 0.0407813 #exp(): 1.14301 q: 0.000340486
SURVEY1_12 0.0726552 0.0408559 #exp(): 1.07536 q: 0.000340486
SURVEY1_13 0.0154534 0.0408264 #exp(): 1.01557 q: 0.000340486
SURVEY1_14 0.0176817 0.0407058 #exp(): 1.01784 q: 0.000340486
SURVEY1_15 -0.0145843 0.0407289 #exp(): 0.985521 q: 0.000340486
SURVEY1_16 -0.0421178 0.0405947 #exp(): 0.958757 q: 0.000340486
SURVEY1_17 -0.0415407 0.040514 #exp(): 0.95931 q: 0.000340486
SURVEY1_18 -0.168765 0.0405074 #exp(): 0.844707 q: 0.000340486
SURVEY1_19 -0.26016 0.0402649 #exp(): 0.770928 q: 0.000340486
SURVEY1_20 -0.354749 0.0402059 #exp(): 0.701349 q: 0.000340486
SURVEY1_21 -0.411763 0.0397587 #exp(): 0.662481 q: 0.000340486
SURVEY1_22 -0.45288 0.0393742 #exp(): 0.635795 q: 0.000340486
SURVEY1_23 -0.430232 0.0393172 #exp(): 0.650358 q: 0.000340486
SURVEY1_24 -0.56123 0.0398009 #exp(): 0.570507 q: 0.000340486
SURVEY1_25 -0.618717 0.0410829 #exp(): 0.538635 q: 0.000340486
SURVEY1_26 -0.660005 0.0445339 #exp(): 0.516849 q: 0.000340486
SURVEY1_27 -0.687249 0.0502047 #exp(): 0.502958 q: 0.000340486
SURVEY1_28 -0.666233 0.0596157 #exp(): 0.51364 q: 0.000340486
SURVEY1_29 -0.675301 0.0778915 #exp(): 0.509003 q: 0.000340486
SURVEY1_30 -0.656184 0.0952344 #exp(): 0.518827 q: 0.000340486
#_Biomass
TotBio_Virgin 21650.3 0.0
TotBio_Initial 21650.3 0.0
TotBio_1 20971.4 0.0
TotBio_2 21046.3 0.0
TotBio_3 20739.9 0.0
TotBio_4 20080.9 0.0
TotBio_5 19423.2 0.0
TotBio_6 19147.5 0.0
TotBio_7 18303.6 0.0
TotBio_8 17618.5 0.0
TotBio_9 15581.6 0.0
TotBio_10 14883.7 0.0
TotBio_11 13985.6 0.0
TotBio_12 12975.6 0.0
TotBio_13 12053.5 0.0
TotBio_14 11782.1 0.0
TotBio_15 11063.8 0.0
TotBio_16 10505.6 0.0
TotBio_17 10246.7 0.0
TotBio_18 8794.89 0.0
TotBio_19 8039.5 0.0
TotBio_20 7296.29 0.0
TotBio_21 6827.93 0.0
TotBio_22 6096.4 0.0
TotBio_23 5976.6 0.0
TotBio_24 5144.62 0.0
TotBio_25 4820.41 0.0
TotBio_26 4518.52 0.0
TotBio_27 4401.84 0.0
TotBio_28 4417.96 0.0
TotBio_29 4158.87 0.0
TotBio_30 4201.45 0.0
TotBio_31 3749.38 0.0
TotBio_32 4368.87 0.0
TotBio_33 4637.95 0.0
TotBio_34 4551.44 0.0
TotBio_35 4246.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20971.4 0.0
SmryBio_1 20971.4 0.0
SmryBio_2 21046.3 0.0
SmryBio_3 20739.9 0.0
SmryBio_4 20080.9 0.0
SmryBio_5 19423.2 0.0
SmryBio_6 19147.5 0.0
SmryBio_7 18303.6 0.0
SmryBio_8 17618.5 0.0
SmryBio_9 15581.6 0.0
SmryBio_10 14883.7 0.0
SmryBio_11 13985.6 0.0
SmryBio_12 12975.6 0.0
SmryBio_13 12053.5 0.0
SmryBio_14 11782.1 0.0
SmryBio_15 11063.8 0.0
SmryBio_16 10505.6 0.0
SmryBio_17 10246.7 0.0
SmryBio_18 8794.89 0.0
SmryBio_19 8039.5 0.0
SmryBio_20 7296.29 0.0
SmryBio_21 6827.93 0.0
SmryBio_22 6096.4 0.0
SmryBio_23 5976.6 0.0
SmryBio_24 5144.62 0.0
SmryBio_25 4820.41 0.0
SmryBio_26 4518.52 0.0
SmryBio_27 4401.84 0.0
SmryBio_28 4417.96 0.0
SmryBio_29 4158.87 0.0
SmryBio_30 4201.45 0.0
SmryBio_31 3749.38 0.0
SmryBio_32 4368.87 0.0
SmryBio_33 4637.95 0.0
SmryBio_34 4551.44 0.0
SmryBio_35 4246.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.225 0.0
TotCatch_2 466.816 0.0
TotCatch_3 763.7 0.0
TotCatch_4 986.248 0.0
TotCatch_5 773.697 0.0
TotCatch_6 1321.67 0.0
TotCatch_7 1275.47 0.0
TotCatch_8 2481.65 0.0
TotCatch_9 1318.16 0.0
TotCatch_10 1520.31 0.0
TotCatch_11 1617.2 0.0
TotCatch_12 1610.46 0.0
TotCatch_13 1113.94 0.0
TotCatch_14 1541.08 0.0
TotCatch_15 1509.28 0.0
TotCatch_16 1272.5 0.0
TotCatch_17 2242.3 0.0
TotCatch_18 1603.12 0.0
TotCatch_19 1462.87 0.0
TotCatch_20 1315.08 0.0
TotCatch_21 1627.31 0.0
TotCatch_22 1067.67 0.0
TotCatch_23 1634.19 0.0
TotCatch_24 1205.6 0.0
TotCatch_25 1115.03 0.0
TotCatch_26 961.339 0.0
TotCatch_27 918.406 0.0
TotCatch_28 1203.65 0.0
TotCatch_29 873.766 0.0
TotCatch_30 1275.27 0.0
TotCatch_31 57.5539 0.0
TotCatch_32 140.006 0.0
TotCatch_33 221.37 0.0
TotCatch_34 228.174 0.0
TotCatch_35 192.782 0.0
