 index   name              value      std.dev
     1   log_Nage_dev     -4.8050e-002 6.3734e-002
     2   log_Nage_dev     -1.0037e-001 6.9791e-002
     3   log_Nage_dev     1.7312e-002 7.2565e-002
     4   log_Nage_dev     -7.0987e-002 8.3825e-002
     5   log_Nage_dev     -8.7866e-002 9.4834e-002
     6   log_Nage_dev     1.5634e-003 1.0390e-001
     7   log_Nage_dev     -5.8383e-002 1.2424e-001
     8   log_Nage_dev     1.2500e-001 1.3536e-001
     9   log_Nage_dev     3.4485e-001 1.5133e-001
    10   log_Nage_dev     -2.9575e-001 3.0150e-001
    11   log_Nage_dev     -8.4118e-002 9.7619e-002
    12   log_R0           1.3827e+001 1.8088e-002
    13   log_rec_dev      -8.7207e-003 5.6796e-002
    14   log_rec_dev      2.6845e-001 5.0792e-002
    15   log_rec_dev      5.5291e-003 5.6324e-002
    16   log_rec_dev      -1.3473e-001 5.9616e-002
    17   log_rec_dev      2.5639e-001 5.1112e-002
    18   log_rec_dev      2.8680e-001 5.0572e-002
    19   log_rec_dev      -5.4008e-003 5.6186e-002
    20   log_rec_dev      1.0850e-001 5.3083e-002
    21   log_rec_dev      -7.0323e-002 5.6035e-002
    22   log_rec_dev      1.0701e-001 5.2153e-002
    23   log_rec_dev      7.6550e-002 5.2423e-002
    24   log_rec_dev      -1.3897e-001 5.6794e-002
    25   log_rec_dev      -2.5797e-002 5.4228e-002
    26   log_rec_dev      5.2406e-003 5.3841e-002
    27   log_rec_dev      -1.2561e-001 5.6408e-002
    28   log_rec_dev      8.9510e-002 5.1644e-002
    29   log_rec_dev      1.6241e-001 4.9632e-002
    30   log_rec_dev      -2.1694e-001 5.5871e-002
    31   log_rec_dev      -9.0059e-002 5.2835e-002
    32   log_rec_dev      -2.7906e-001 5.6680e-002
    33   log_rec_dev      6.0467e-002 4.9308e-002
    34   log_rec_dev      8.7239e-003 4.9937e-002
    35   log_rec_dev      -1.1151e-001 5.3214e-002
    36   log_rec_dev      -1.8466e-001 5.4542e-002
    37   log_rec_dev      -8.0389e-003 5.3870e-002
    38   log_rec_dev      -1.9679e-001 6.2350e-002
    39   log_rec_dev      -1.1213e-001 6.8217e-002
    40   log_rec_dev      6.5321e-002 7.6566e-002
    41   log_rec_dev      3.4362e-001 8.9326e-002
    42   log_rec_dev      -1.3578e-001 1.2725e-001
    43   log_q_survey1    -1.4867e+001 4.0654e-002
    44   log_avg_F_fleet1 -1.8102e+000 2.5794e-002
    45   log_F_dev_fleet1 -2.8418e+000 3.3832e-002
    46   log_F_dev_fleet1 -1.7632e+000 3.1851e-002
    47   log_F_dev_fleet1 -1.2637e+000 3.0360e-002
    48   log_F_dev_fleet1 -9.5961e-001 2.9211e-002
    49   log_F_dev_fleet1 -1.1858e+000 2.8215e-002
    50   log_F_dev_fleet1 -6.0534e-001 2.7285e-002
    51   log_F_dev_fleet1 -5.9853e-001 2.6536e-002
    52   log_F_dev_fleet1 1.4837e-001 2.6100e-002
    53   log_F_dev_fleet1 -3.9180e-001 2.6001e-002
    54   log_F_dev_fleet1 -1.9492e-001 2.5675e-002
    55   log_F_dev_fleet1 -7.5875e-002 2.5469e-002
    56   log_F_dev_fleet1 1.1567e-005 2.5334e-002
    57   log_F_dev_fleet1 -3.3676e-001 2.5146e-002
    58   log_F_dev_fleet1 3.9914e-002 2.4884e-002
    59   log_F_dev_fleet1 1.0577e-001 2.4744e-002
    60   log_F_dev_fleet1 -9.8980e-003 2.4479e-002
    61   log_F_dev_fleet1 6.6558e-001 2.4123e-002
    62   log_F_dev_fleet1 4.7590e-001 2.3925e-002
    63   log_F_dev_fleet1 4.7067e-001 2.3508e-002
    64   log_F_dev_fleet1 4.4456e-001 2.3115e-002
    65   log_F_dev_fleet1 7.6489e-001 2.2668e-002
    66   log_F_dev_fleet1 4.4886e-001 2.2158e-002
    67   log_F_dev_fleet1 9.5357e-001 2.1667e-002
    68   log_F_dev_fleet1 7.6822e-001 2.3739e-002
    69   log_F_dev_fleet1 7.7007e-001 2.8097e-002
    70   log_F_dev_fleet1 6.8504e-001 3.5545e-002
    71   log_F_dev_fleet1 6.6005e-001 4.6126e-002
    72   log_F_dev_fleet1 1.0015e+000 6.4967e-002
    73   log_F_dev_fleet1 7.0514e-001 8.9913e-002
    74   log_F_dev_fleet1 1.1192e+000 1.2465e-001
