1 -logL: 297.92 SSB(Vir_Start_End): 10308.4 9564.7 1660.98
1 Files: data.ss control.ss
1 N_iter: 705 runtime(sec): 22 starttime: Fri Feb 28 14:48:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:26
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:26
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 297.92
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.8351  0 -45.8351
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 333.285  164.551 168.734
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00397543  0.00397543 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.4665 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10308.4 10308.4 9564.7 9537.32 9414.55 9252.31 8896.44 8662.14 8322.16 8070.78 7117.94 6804.14 6377.25 5977.76 5577.41 5406 5043.97 4703.97 4496.41 3859.9 3562.2 3253.43 3013.53 2594.91 2549.86 2205.24 2031.16 1892.48 1844.46 1788.22 1592.07 1660.98 1553.61 2005.38 2355.58 2347.15 2186.72
1 Timeseries Recruit  1005.09 1005.09 1311.85 1007.13 873.793 1290.4 1325.17 986.537 1101.63 918.356 1082.01 1044.08 834.696 927.16 947.146 827.232 1015.59 1080.23 729.4 808.317 657.978 906.181 844.951 720.822 666.032 761.659 613.658 651.277 768.925 1001.75 592.972 688.371 683.937 747.271 784.407 783.606 767.54
1 Timeseries TotBio  0 21948 21948 20416.7 20551.7 20355.3 19795.6 19171.5 18977.3 18184.1 17526.5 15533.8 14900.3 14108 13189.4 12296.3 12007.7 11233.5 10573.9 10302 8872.12 8116.15 7434.11 6997.37 6248.73 6097.34 5272.04 4935.32 4634.07 4481.34 4439.78 4222.23 4316.77 3903.88 4538.99 4803.72 4700.09 4373.74
1 Timeseries SmryBio-1  0 0 20416.7 20416.7 20551.7 20355.3 19795.6 19171.5 18977.3 18184.1 17526.5 15533.8 14900.3 14108 13189.4 12296.3 12007.7 11233.5 10573.9 10302 8872.12 8116.15 7434.11 6997.37 6248.73 6097.34 5272.04 4935.32 4634.07 4481.34 4439.78 4222.23 4316.77 3903.88 4538.99 4803.72 4700.09 4373.74
1 Timeseries TotCatch  0 0 0 160.519 468.403 757.094 993.931 769.077 1326.4 1277.17 2487.62 1328.42 1531.15 1612.19 1616.81 1096.74 1521.35 1508.71 1264.8 2238.99 1621.01 1474.56 1323.22 1629.92 1080.68 1628.48 1198.8 1114.89 971.64 921.149 1211.16 863.669 1272.51 65.9743 154.83 238.716 243.576 204.577
1 Timeseries RetCatch  0 0 0 160.519 468.403 757.094 993.931 769.077 1326.4 1277.17 2487.62 1328.42 1531.15 1612.19 1616.81 1096.74 1521.35 1508.71 1264.8 2238.99 1621.01 1474.56 1323.22 1629.92 1080.68 1628.48 1198.8 1114.89 971.64 921.149 1211.16 863.669 1272.51 0 0 0 0 0
1 Mgmt_Quant  10308.4 21948 21948 1005.09 4123.36 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91283 0.75 0.2 0 0  -0.187974 -0.137276 0.157258 0.0410988 -0.0798699 -0.0312508 -0.0975605 -0.0788858 0.00502225 -0.0946271 -0.0436454 -0.00659313  0.272826 0.00874566 -0.132105 0.259344 0.289607 -0.00291498 0.111408 -0.0674027 0.110415 0.0800862 -0.135669 -0.0220842 0.00892346 -0.121894 0.0937887 0.166761 -0.21831 -0.0875355 -0.277124 0.0625169 0.0102017 -0.111135 -0.185513 -0.0102132 -0.20104 -0.118672 0.0559706 0.331025 -0.151848 -0.0181583  0 0 0 0 0  0 0 0 0 0   0.00941667 0.0277161 0.0457337 0.0620305 0.0495118 0.0885646 0.0892548 0.188515 0.109911 0.133939 0.150976 0.162974 0.11645 0.169814 0.181457 0.161708 0.317829 0.262991 0.261752 0.25519 0.351818 0.25672 0.425762 0.354289 0.35559 0.327392 0.32025 0.452678 0.338598 0.516609 -7.9578  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91283 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.187974 -0.137276 0.157258 0.0410988 -0.0798699 -0.0312508 -0.0975605 -0.0788858 0.00502225 -0.0946271 -0.0436454 -0.00659313
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.272826 0.00874566 -0.132105 0.259344 0.289607 -0.00291498 0.111408 -0.0674027 0.110415 0.0800862 -0.135669 -0.0220842 0.00892346 -0.121894 0.0937887 0.166761 -0.21831 -0.0875355 -0.277124 0.0625169 0.0102017 -0.111135 -0.185513 -0.0102132 -0.20104 -0.118672 0.0559706 0.331025 -0.151848 -0.0181583
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00941667 0.0277161 0.0457337 0.0620305 0.0495118 0.0885646 0.0892548 0.188515 0.109911 0.133939 0.150976 0.162974 0.11645 0.169814 0.181457 0.161708 0.317829 0.262991 0.261752 0.25519 0.351818 0.25672 0.425762 0.354289 0.35559 0.327392 0.32025 0.452678 0.338598 0.516609
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9578
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

