#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:48:41 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:26
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.517 0.00999975
2 1 1 468.4 0.00999975
3 1 1 757.109 0.00999975
4 1 1 993.956 0.00999975
5 1 1 769.057 0.00999975
6 1 1 1326.4 0.00999975
7 1 1 1277.22 0.00999975
8 1 1 2488.31 0.00999975
9 1 1 1328.62 0.00999975
10 1 1 1531.28 0.00999975
11 1 1 1612.46 0.00999975
12 1 1 1617.33 0.00999975
13 1 1 1096.85 0.00999975
14 1 1 1521.45 0.00999975
15 1 1 1508.71 0.00999975
16 1 1 1264.6 0.00999975
17 1 1 2239.24 0.00999975
18 1 1 1621.23 0.00999975
19 1 1 1474.61 0.00999975
20 1 1 1322.96 0.00999975
21 1 1 1629.91 0.00999975
22 1 1 1080.8 0.00999975
23 1 1 1628.26 0.00999975
24 1 1 1198.52 0.00999975
25 1 1 1115.11 0.00999975
26 1 1 971.53 0.00999975
27 1 1 920.869 0.00999975
28 1 1 1210.42 0.00999975
29 1 1 863.603 0.00999975
30 1 1 1272.53 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4007 0.198042 #_ SURVEY1
2 1 2 1.45938 0.198042 #_ SURVEY1
3 1 2 1.36616 0.198042 #_ SURVEY1
4 1 2 1.76243 0.198042 #_ SURVEY1
5 1 2 1.30253 0.198042 #_ SURVEY1
6 1 2 1.55746 0.198042 #_ SURVEY1
7 1 2 1.43341 0.198042 #_ SURVEY1
8 1 2 1.31912 0.198042 #_ SURVEY1
9 1 2 1.3664 0.198042 #_ SURVEY1
10 1 2 1.12044 0.198042 #_ SURVEY1
11 1 2 1.27873 0.198042 #_ SURVEY1
12 1 2 1.30175 0.198042 #_ SURVEY1
13 1 2 1.29649 0.198042 #_ SURVEY1
14 1 2 1.08363 0.198042 #_ SURVEY1
15 1 2 0.999423 0.198042 #_ SURVEY1
16 1 2 1.00736 0.198042 #_ SURVEY1
17 1 2 0.981964 0.198042 #_ SURVEY1
18 1 2 0.961846 0.198042 #_ SURVEY1
19 1 2 0.826326 0.198042 #_ SURVEY1
20 1 2 0.660212 0.198042 #_ SURVEY1
21 1 2 0.689775 0.198042 #_ SURVEY1
22 1 2 0.618676 0.198042 #_ SURVEY1
23 1 2 0.697982 0.198042 #_ SURVEY1
24 1 2 0.608396 0.198042 #_ SURVEY1
25 1 2 0.517865 0.198042 #_ SURVEY1
26 1 2 0.599255 0.198042 #_ SURVEY1
27 1 2 0.530923 0.198042 #_ SURVEY1
28 1 2 0.554774 0.198042 #_ SURVEY1
29 1 2 0.470548 0.198042 #_ SURVEY1
30 1 2 0.517628 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.115 0.11 0.085 0.105 0.08 0.065 0.055 0.05 0.085 0.07 0.025 0.155
 2 1 1 0 0 1 -1 -1 200 0.095 0.115 0.15 0.095 0.12 0.095 0.075 0.05 0.02 0.035 0.04 0.11
 3 1 1 0 0 1 -1 -1 200 0.06 0.18 0.12 0.105 0.1 0.09 0.065 0.065 0.035 0.02 0.035 0.125
 4 1 1 0 0 1 -1 -1 200 0.06 0.105 0.145 0.08 0.11 0.09 0.075 0.075 0.04 0.035 0.03 0.155
 5 1 1 0 0 1 -1 -1 200 0.1 0.055 0.085 0.21 0.11 0.09 0.06 0.06 0.065 0.04 0.02 0.105
 6 1 1 0 0 1 -1 -1 200 0.075 0.145 0.105 0.14 0.125 0.07 0.08 0.03 0.04 0.025 0.03 0.135
 7 1 1 0 0 1 -1 -1 200 0.08 0.165 0.18 0.085 0.085 0.085 0.07 0.045 0.055 0.03 0.025 0.095
 8 1 1 0 0 1 -1 -1 200 0.11 0.105 0.155 0.155 0.1 0.06 0.055 0.06 0.035 0.03 0.035 0.1
 9 1 1 0 0 1 -1 -1 200 0.09 0.105 0.135 0.165 0.125 0.065 0.07 0.05 0.015 0.015 0.025 0.14
 10 1 1 0 0 1 -1 -1 200 0.085 0.14 0.125 0.11 0.12 0.105 0.05 0.055 0.05 0.015 0.02 0.125
 11 1 1 0 0 1 -1 -1 200 0.095 0.17 0.11 0.135 0.1 0.095 0.07 0.06 0.03 0.045 0.04 0.05
 12 1 1 0 0 1 -1 -1 200 0.06 0.155 0.19 0.105 0.12 0.06 0.08 0.06 0.025 0.04 0.025 0.08
 13 1 1 0 0 1 -1 -1 200 0.085 0.135 0.135 0.14 0.08 0.1 0.085 0.065 0.035 0.005 0.035 0.1
 14 1 1 0 0 1 -1 -1 200 0.1 0.17 0.12 0.12 0.155 0.085 0.05 0.055 0.015 0.01 0.025 0.095
 15 1 1 0 0 1 -1 -1 200 0.095 0.135 0.14 0.14 0.115 0.105 0.06 0.065 0.005 0.04 0.015 0.085
 16 1 1 0 0 1 -1 -1 200 0.09 0.16 0.125 0.18 0.075 0.145 0.065 0.035 0.025 0.035 0.01 0.055
 17 1 1 0 0 1 -1 -1 200 0.155 0.205 0.155 0.13 0.125 0.025 0.055 0.03 0.04 0.025 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.155 0.17 0.175 0.125 0.07 0.045 0.06 0.03 0.045 0.045 0.035 0.045
 19 1 1 0 0 1 -1 -1 200 0.105 0.14 0.215 0.155 0.11 0.065 0.06 0.035 0.045 0.01 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.115 0.165 0.115 0.19 0.14 0.095 0.065 0.02 0.02 0.015 0.02 0.04
 21 1 1 0 0 1 -1 -1 200 0.175 0.2 0.16 0.125 0.11 0.08 0.025 0.035 0.04 0.02 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.165 0.25 0.125 0.095 0.105 0.1 0.075 0.025 0.03 0.01 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.125 0.18 0.225 0.12 0.16 0.08 0.05 0.02 0.015 0.01 0 0.015
 24 1 1 0 0 1 -1 -1 200 0.14 0.22 0.215 0.165 0.095 0.035 0.035 0.045 0.02 0 0.02 0.01
 25 1 1 0 0 1 -1 -1 200 0.2 0.195 0.175 0.175 0.105 0.035 0.04 0.005 0.025 0.015 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.14 0.195 0.22 0.13 0.1 0.1 0.025 0.045 0.01 0.01 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.17 0.2 0.18 0.155 0.155 0.045 0.035 0.015 0.015 0.005 0.015 0.01
 28 1 1 0 0 1 -1 -1 200 0.16 0.16 0.225 0.2 0.065 0.075 0.035 0.015 0.015 0.005 0 0.045
 29 1 1 0 0 1 -1 -1 200 0.235 0.25 0.175 0.135 0.09 0.045 0.025 0.015 0.01 0.015 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.115 0.315 0.245 0.135 0.045 0.05 0.03 0.02 0.015 0.02 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.055 0.145 0.125 0.125 0.065 0.09 0.09 0.07 0.055 0.045 0.025 0.11
 2 1 2 0 0 1 -1 -1 200 0.105 0.125 0.135 0.115 0.095 0.065 0.08 0.055 0.045 0.04 0.04 0.1
 3 1 2 0 0 1 -1 -1 200 0.065 0.185 0.145 0.1 0.11 0.06 0.06 0.03 0.055 0.055 0.01 0.125
 4 1 2 0 0 1 -1 -1 200 0.1 0.125 0.22 0.12 0.08 0.065 0.07 0.045 0.015 0.04 0.03 0.09
 5 1 2 0 0 1 -1 -1 200 0.065 0.095 0.15 0.15 0.115 0.075 0.08 0.06 0.045 0.015 0.035 0.115
 6 1 2 0 0 1 -1 -1 200 0.08 0.195 0.165 0.095 0.105 0.065 0.06 0.035 0.03 0.03 0.035 0.105
 7 1 2 0 0 1 -1 -1 200 0.05 0.175 0.2 0.14 0.13 0.04 0.05 0.055 0.025 0.015 0.025 0.095
 8 1 2 0 0 1 -1 -1 200 0.09 0.125 0.25 0.09 0.06 0.065 0.1 0.025 0.005 0.03 0.055 0.105
 9 1 2 0 0 1 -1 -1 200 0.09 0.15 0.135 0.17 0.155 0.03 0.055 0.05 0.035 0.02 0.02 0.09
 10 1 2 0 0 1 -1 -1 200 0.06 0.09 0.205 0.145 0.16 0.085 0.035 0.045 0.03 0.03 0.015 0.1
 11 1 2 0 0 1 -1 -1 200 0.075 0.215 0.145 0.15 0.085 0.085 0.09 0.035 0.035 0.015 0.015 0.055
 12 1 2 0 0 1 -1 -1 200 0.155 0.175 0.19 0.09 0.11 0.065 0.05 0.06 0.005 0.015 0.02 0.065
 13 1 2 0 0 1 -1 -1 200 0.1 0.135 0.2 0.135 0.12 0.08 0.05 0.05 0.05 0.015 0.015 0.05
 14 1 2 0 0 1 -1 -1 200 0.1 0.145 0.17 0.18 0.1 0.095 0.055 0.06 0.035 0 0.015 0.045
 15 1 2 0 0 1 -1 -1 200 0.07 0.2 0.21 0.12 0.09 0.06 0.06 0.05 0.055 0.015 0.03 0.04
 16 1 2 0 0 1 -1 -1 200 0.1 0.105 0.255 0.125 0.08 0.105 0.06 0.03 0.03 0.025 0.035 0.05
 17 1 2 0 0 1 -1 -1 200 0.12 0.22 0.2 0.14 0.07 0.045 0.055 0.045 0.025 0.015 0 0.065
 18 1 2 0 0 1 -1 -1 200 0.1 0.225 0.195 0.115 0.1 0.085 0.04 0.025 0.025 0.02 0.01 0.06
 19 1 2 0 0 1 -1 -1 200 0.095 0.175 0.22 0.18 0.095 0.08 0.025 0.02 0.05 0.02 0.015 0.025
 20 1 2 0 0 1 -1 -1 200 0.055 0.235 0.145 0.19 0.14 0.045 0.03 0.05 0.035 0.02 0.005 0.05
 21 1 2 0 0 1 -1 -1 200 0.14 0.16 0.24 0.16 0.11 0.06 0.035 0.035 0.02 0.01 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.145 0.235 0.155 0.18 0.07 0.065 0.055 0.025 0.02 0.015 0.015 0.02
 23 1 2 0 0 1 -1 -1 200 0.08 0.27 0.19 0.175 0.065 0.05 0.085 0.02 0.01 0.01 0.005 0.04
 24 1 2 0 0 1 -1 -1 200 0.12 0.19 0.25 0.185 0.05 0.07 0.02 0.02 0.02 0.035 0.01 0.03
 25 1 2 0 0 1 -1 -1 200 0.15 0.25 0.2 0.175 0.105 0.025 0.02 0.01 0.02 0.005 0 0.04
 26 1 2 0 0 1 -1 -1 200 0.09 0.3 0.175 0.15 0.1 0.065 0.045 0.01 0.02 0.035 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.115 0.21 0.275 0.135 0.105 0.06 0.04 0.015 0.015 0.01 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.17 0.225 0.195 0.13 0.075 0.085 0.05 0.025 0.015 0.02 0.01 0
 29 1 2 0 0 1 -1 -1 200 0.19 0.27 0.23 0.1 0.085 0.05 0.015 0.02 0.015 0.005 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.105 0.36 0.18 0.135 0.09 0.06 0.025 0.01 0.015 0.01 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.519 0.00999975
2 1 1 468.403 0.00999975
3 1 1 757.094 0.00999975
4 1 1 993.931 0.00999975
5 1 1 769.077 0.00999975
6 1 1 1326.4 0.00999975
7 1 1 1277.17 0.00999975
8 1 1 2487.62 0.00999975
9 1 1 1328.42 0.00999975
10 1 1 1531.15 0.00999975
11 1 1 1612.19 0.00999975
12 1 1 1616.81 0.00999975
13 1 1 1096.74 0.00999975
14 1 1 1521.35 0.00999975
15 1 1 1508.71 0.00999975
16 1 1 1264.8 0.00999975
17 1 1 2238.99 0.00999975
18 1 1 1621.01 0.00999975
19 1 1 1474.56 0.00999975
20 1 1 1323.22 0.00999975
21 1 1 1629.92 0.00999975
22 1 1 1080.68 0.00999975
23 1 1 1628.48 0.00999975
24 1 1 1198.8 0.00999975
25 1 1 1114.89 0.00999975
26 1 1 971.64 0.00999975
27 1 1 921.149 0.00999975
28 1 1 1211.16 0.00999975
29 1 1 863.669 0.00999975
30 1 1 1272.51 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4996 0.198042 #_orig_obs: 1.4007 SURVEY1
2 1 2 1.5313 0.198042 #_orig_obs: 1.45938 SURVEY1
3 1 2 1.5521 0.198042 #_orig_obs: 1.36616 SURVEY1
4 1 2 1.51294 0.198042 #_orig_obs: 1.76243 SURVEY1
5 1 2 1.47297 0.198042 #_orig_obs: 1.30253 SURVEY1
6 1 2 1.50355 0.198042 #_orig_obs: 1.55746 SURVEY1
7 1 2 1.4819 0.198042 #_orig_obs: 1.43341 SURVEY1
8 1 2 1.43546 0.198042 #_orig_obs: 1.31912 SURVEY1
9 1 2 1.29126 0.198042 #_orig_obs: 1.3664 SURVEY1
10 1 2 1.24716 0.198042 #_orig_obs: 1.12044 SURVEY1
11 1 2 1.20583 0.198042 #_orig_obs: 1.27873 SURVEY1
12 1 2 1.14561 0.198042 #_orig_obs: 1.30175 SURVEY1
13 1 2 1.07411 0.198042 #_orig_obs: 1.29649 SURVEY1
14 1 2 1.05731 0.198042 #_orig_obs: 1.08363 SURVEY1
15 1 2 1.00513 0.198042 #_orig_obs: 0.999423 SURVEY1
16 1 2 0.964259 0.198042 #_orig_obs: 1.00736 SURVEY1
17 1 2 0.9723 0.198042 #_orig_obs: 0.981964 SURVEY1
18 1 2 0.877098 0.198042 #_orig_obs: 0.961846 SURVEY1
19 1 2 0.808181 0.198042 #_orig_obs: 0.826326 SURVEY1
20 1 2 0.742977 0.198042 #_orig_obs: 0.660212 SURVEY1
21 1 2 0.7079 0.198042 #_orig_obs: 0.689775 SURVEY1
22 1 2 0.66797 0.198042 #_orig_obs: 0.618676 SURVEY1
23 1 2 0.669772 0.198042 #_orig_obs: 0.697982 SURVEY1
24 1 2 0.591388 0.198042 #_orig_obs: 0.608396 SURVEY1
25 1 2 0.560629 0.198042 #_orig_obs: 0.517865 SURVEY1
26 1 2 0.537256 0.198042 #_orig_obs: 0.599255 SURVEY1
27 1 2 0.519741 0.198042 #_orig_obs: 0.530923 SURVEY1
28 1 2 0.520241 0.198042 #_orig_obs: 0.554774 SURVEY1
29 1 2 0.524704 0.198042 #_orig_obs: 0.470548 SURVEY1
30 1 2 0.554903 0.198042 #_orig_obs: 0.517628 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8806 20.3334 23.1075 25.167 20.4876 16.9719 15.0207 11.7695 10.8928 10.0244 6.12253 26.2221
2  1 1  0 0 1 -1 -1 200  17.938 20.6667 23.7155 22.1428 21.61 16.7566 13.6184 11.9667 9.35026 8.6463 7.95418 25.6345
3  1 1  0 0 1 -1 -1 200  13.8489 27.1025 24.3558 22.8827 19.1062 17.7439 13.4935 10.8869 9.53871 7.44722 6.88406 26.7097
4  1 1  0 0 1 -1 -1 200  12.3768 21.2912 32.377 23.7418 19.9081 15.8042 14.3884 10.8611 8.73745 7.64881 5.97011 26.895
5  1 1  0 0 1 -1 -1 200  18.4839 18.6373 24.8989 30.8634 20.1821 16.083 12.5145 11.3081 8.51111 6.84136 5.98701 25.6893
6  1 1  0 0 1 -1 -1 200  18.9683 27.4684 21.4451 23.3248 25.7726 16.0159 12.51 9.66193 8.7045 6.54647 5.26087 24.3211
7  1 1  0 0 1 -1 -1 200  14.5387 28.7269 32.0584 20.2788 19.6009 20.5495 12.51 9.69657 7.46677 6.72075 5.05351 22.7991
8  1 1  0 0 1 -1 -1 200  17.0654 22.2419 33.5064 30.0844 16.856 15.4381 15.845 9.57098 7.39598 5.69061 5.12028 21.1849
9  1 1  0 0 1 -1 -1 200  15.5389 26.6347 26.37 31.7483 25.1128 13.2972 11.9093 12.1203 7.29845 5.63495 4.33474 20.0004
10  1 1  0 0 1 -1 -1 200  18.9824 23.4594 30.7604 24.534 26.1654 19.6105 10.1673 9.03396 9.16455 5.51499 4.25724 18.3499
11  1 1  0 0 1 -1 -1 200  19.1324 28.6265 26.9324 28.332 19.9685 20.1544 14.7816 7.6036 6.73462 6.82485 4.10722 16.8018
12  1 1  0 0 1 -1 -1 200  16.2799 29.2225 33.1746 24.967 23.1677 15.4419 15.2453 11.0899 5.68818 5.03341 5.09847 15.591
13  1 1  0 0 1 -1 -1 200  18.9458 24.5295 33.5294 30.5018 20.2612 17.7819 11.5955 11.3534 8.23293 4.2209 3.73393 15.3137
14  1 1  0 0 1 -1 -1 200  19.9209 28.2307 27.828 30.5424 24.5709 15.4545 13.2746 8.58813 8.38171 6.07326 3.11484 14.02
15  1 1  0 0 1 -1 -1 200  18.4795 30.152 32.2814 25.3633 24.5028 18.6227 11.4548 9.75684 6.29297 6.13528 4.44495 12.5135
16  1 1  0 0 1 -1 -1 200  23.4311 27.1798 33.5286 28.6092 19.7807 18.0496 13.4134 8.18289 6.94729 4.4781 4.36402 12.0353
17  1 1  0 0 1 -1 -1 200  25.7635 34.095 29.4791 28.7487 21.5132 14.033 12.514 9.22096 5.60842 4.7573 3.06727 11.1996
18  1 1  0 0 1 -1 -1 200  19.4256 39.0475 38.0021 25.5669 21.625 15.183 9.65856 8.53191 6.26479 3.80829 3.22966 9.6567
19  1 1  0 0 1 -1 -1 200  23.121 28.7523 42.8015 32.6399 19.1343 15.2179 10.429 6.57595 5.78855 4.24715 2.58304 8.70933
20  1 1  0 0 1 -1 -1 200  20.4791 34.6988 31.9804 37.3258 24.8087 13.6784 10.6185 7.21241 4.53357 3.98682 2.9254 7.75207
21  1 1  0 0 1 -1 -1 200  29.8808 29.6801 36.9283 26.537 26.9265 16.815 9.04785 6.96027 4.71251 2.96126 2.60367 6.94671
22  1 1  0 0 1 -1 -1 200  29.3566 42.3852 30.85 29.7506 18.4944 17.5823 10.7024 5.70627 4.37456 2.96056 1.86216 5.975
23  1 1  0 0 1 -1 -1 200  26.1655 41.6009 43.7613 24.7116 20.6698 12.0621 11.1837 6.74642 3.58712 2.74841 1.8615 4.90169
24  1 1  0 0 1 -1 -1 200  26.9372 38.074 43.5056 34.909 16.8952 13.1852 7.48829 6.87168 4.13139 2.1974 1.6845 4.12048
25  1 1  0 0 1 -1 -1 200  32.2192 37.5091 38.4393 33.8103 23.3902 10.5957 8.05567 4.53321 4.14435 2.49167 1.32829 3.48303
26  1 1  0 0 1 -1 -1 200  27.2832 45.1942 38.2516 30.2261 22.9391 14.855 6.55908 4.93947 2.77221 2.53188 1.52453 2.9236
27  1 1  0 0 1 -1 -1 200  29.7277 37.7021 45.5993 29.8802 20.4258 14.5282 9.17179 4.01493 3.01393 1.69288 1.54599 2.69733
28  1 1  0 0 1 -1 -1 200  35.7095 40.2237 36.7765 34.1735 19.3065 12.3534 8.56131 5.35469 2.3396 1.75618 0.989574 2.45559
29  1 1  0 0 1 -1 -1 200  45.038 44.9078 36.289 25.2478 20.0687 10.5715 6.58115 4.51599 2.81643 1.23426 0.928331 1.80104
30  1 1  0 0 1 -1 -1 200  27.0677 60.0896 42.8182 26.4164 15.7923 11.7315 6.02016 3.71337 2.54077 1.58583 0.699535 1.52468
1  1 2  0 0 1 -1 -1 200  12.5264 26.8545 27.2223 25.6772 19.4498 15.6478 13.6921 10.6841 9.87325 9.08118 5.54606 23.7454
2  1 2  0 0 1 -1 -1 200  16.1113 27.222 27.9208 22.607 20.5421 15.4736 12.4347 10.8816 8.48992 7.84649 7.2171 23.2534
3  1 2  0 0 1 -1 -1 200  12.208 35.1072 28.2542 23.0495 17.93 16.1798 12.1675 9.77716 8.55384 6.67505 6.16921 23.9286
4  1 2  0 0 1 -1 -1 200  10.8681 27.5205 37.5491 23.9355 18.709 14.4349 12.9968 9.77121 7.84938 6.86787 5.35996 24.1376
5  1 2  0 0 1 -1 -1 200  16.475 24.42 29.2315 31.4707 19.1749 14.8484 11.4258 10.2822 7.72787 6.2087 5.43252 23.3025
6  1 2  0 0 1 -1 -1 200  16.5747 35.4395 24.8953 23.5833 24.3121 14.6894 11.349 8.73055 7.85405 5.90415 4.74416 21.9238
7  1 2  0 0 1 -1 -1 200  12.5243 36.5397 36.6944 20.2164 18.232 18.5837 11.1906 8.63963 6.64362 5.97682 4.49381 20.265
8  1 2  0 0 1 -1 -1 200  14.4349 28.082 38.4818 30.3018 15.8931 14.1715 14.3936 8.66186 6.68454 5.141 4.6251 19.1289
9  1 2  0 0 1 -1 -1 200  13.3787 33.9373 30.3039 31.8238 23.5025 12.1034 10.7233 10.8698 6.53679 5.04467 3.8804 17.8954
10  1 2  0 0 1 -1 -1 200  16.3157 29.9199 35.4768 24.7221 24.6365 17.9634 9.21477 8.15574 8.26173 4.96985 3.83615 16.5273
11  1 2  0 0 1 -1 -1 200  16.2836 36.2211 30.8716 28.4084 18.7198 18.3852 13.3417 6.83718 6.04741 6.12519 3.68629 15.0726
12  1 2  0 0 1 -1 -1 200  13.7054 36.6201 37.711 24.8466 21.5644 13.989 13.6655 9.90283 5.07318 4.4871 4.54422 13.8908
13  1 2  0 0 1 -1 -1 200  16.2333 31.1274 38.4027 30.4856 18.9114 16.1428 10.4141 10.1563 7.35477 3.7697 3.3344 13.6676
14  1 2  0 0 1 -1 -1 200  16.846 35.5644 31.8237 30.5929 23.0244 14.0959 11.9808 7.72197 7.52579 5.45079 2.79608 12.5773
15  1 2  0 0 1 -1 -1 200  15.4787 37.6715 36.658 25.2473 22.8266 16.8887 10.2806 8.72345 5.61932 5.47574 3.96698 11.1633
16  1 2  0 0 1 -1 -1 200  19.8029 34.1912 38.2549 28.5745 18.478 16.4092 12.0664 7.3335 6.21766 4.00645 3.90371 10.7615
17  1 2  0 0 1 -1 -1 200  20.8881 41.8462 33.362 28.7832 20.2459 12.8794 11.3733 8.35097 5.07338 4.30166 2.77371 10.1221
18  1 2  0 0 1 -1 -1 200  15.6401 47.3097 42.2128 25.0328 19.8678 13.5942 8.56202 7.53575 5.52652 3.35876 2.84829 8.5112
19  1 2  0 0 1 -1 -1 200  18.8062 35.1889 48.0212 32.2757 17.7537 13.7602 9.33603 5.86592 5.15686 3.78237 2.30082 7.75212
20  1 2  0 0 1 -1 -1 200  16.6542 42.4286 35.822 36.8335 22.9663 12.3393 9.48303 6.41812 4.02967 3.5422 2.59929 6.88382
21  1 2  0 0 1 -1 -1 200  24.0642 36.3155 41.8123 26.6405 25.4352 15.4969 8.25934 6.33178 4.28207 2.69019 2.36515 6.30693
22  1 2  0 0 1 -1 -1 200  23.7797 51.6362 34.4333 29.2574 17.0632 15.8071 9.52587 5.0613 3.87542 2.62219 1.6499 5.28853
23  1 2  0 0 1 -1 -1 200  20.2347 49.2624 48.3173 24.307 19.1742 10.9273 10.038 6.03561 3.2062 2.45594 1.66383 4.37747
24  1 2  0 0 1 -1 -1 200  21.1738 45.4818 48.1033 34.2279 15.5891 11.8701 6.67775 6.10657 3.66758 1.95084 1.49578 3.65536
25  1 2  0 0 1 -1 -1 200  25.5383 45.1908 42.8712 33.442 21.772 9.62355 7.247 4.06475 3.7115 2.23122 1.19023 3.11742
26  1 2  0 0 1 -1 -1 200  21.4742 53.9048 42.1111 29.4565 21.0193 13.2764 5.80642 4.3577 2.44357 2.23087 1.34401 2.57508
27  1 2  0 0 1 -1 -1 200  23.5567 45.2389 50.4654 29.2593 18.8021 13.0426 8.1545 3.55815 2.66813 1.49894 1.36885 2.38641
28  1 2  0 0 1 -1 -1 200  27.7845 48.0617 41.0836 34.0683 18.1663 11.355 7.79819 4.86181 2.12271 1.59313 3.10479 0
29  1 2  0 0 1 -1 -1 200  35.8803 54.2847 40.5356 24.9837 18.6787 9.59861 5.91859 4.04764 2.52187 1.10584 0.832123 1.61231
30  1 2  0 0 1 -1 -1 200  20.0917 68.9512 46.2306 25.5554 14.4472 10.4923 5.33777 3.28273 2.24422 1.40101 0.619235 1.34681
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
