#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:48:19 2020
Final_phase: 2  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.92
Catch 0.00397543
Survey -45.8351
Age_comp 333.285
Recruitment 10.4665
InitEQ_regime 0
Sum_recdevs -0.554304
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91283 0.0190925 Act 0.558975
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.187974 0.0860087 Act 0.493734
Early_InitAge_11 -0.137276 0.157686 Act 0.495424
Early_InitAge_10 0.157258 0.125572 Act 0.505242
Early_InitAge_9 0.0410988 0.113447 Act 0.50137
Early_InitAge_8 -0.0798699 0.104936 Act 0.497338
Early_InitAge_7 -0.0312508 0.0924825 Act 0.498958
Early_InitAge_6 -0.0975605 0.0854817 Act 0.496748
Early_InitAge_5 -0.0788858 0.0773217 Act 0.49737
Early_InitAge_4 0.00502225 0.0685392 Act 0.500167
Early_InitAge_3 -0.0946271 0.0658485 Act 0.496846
Early_InitAge_2 -0.0436454 0.0608057 Act 0.498545
Early_InitAge_1 -0.00659313 0.0584713 Act 0.49978
Main_RecrDev_1 0.272826 0.051338 Act 0.509094
Main_RecrDev_2 0.00874566 0.0568948 Act 0.500292
Main_RecrDev_3 -0.132105 0.0601722 Act 0.495596
Main_RecrDev_4 0.259344 0.0516791 Act 0.508645
Main_RecrDev_5 0.289607 0.0511287 Act 0.509654
Main_RecrDev_6 -0.00291498 0.0567149 Act 0.499903
Main_RecrDev_7 0.111408 0.0536083 Act 0.503714
Main_RecrDev_8 -0.0674027 0.0565513 Act 0.497753
Main_RecrDev_9 0.110415 0.0526532 Act 0.50368
Main_RecrDev_10 0.0800862 0.0529173 Act 0.50267
Main_RecrDev_11 -0.135669 0.057282 Act 0.495478
Main_RecrDev_12 -0.0220842 0.0547055 Act 0.499264
Main_RecrDev_13 0.00892346 0.0543193 Act 0.500297
Main_RecrDev_14 -0.121894 0.0568842 Act 0.495937
Main_RecrDev_15 0.0937887 0.052112 Act 0.503126
Main_RecrDev_16 0.166761 0.0501113 Act 0.505559
Main_RecrDev_17 -0.21831 0.0564733 Act 0.492723
Main_RecrDev_18 -0.0875355 0.0533077 Act 0.497082
Main_RecrDev_19 -0.277124 0.0571498 Act 0.490763
Main_RecrDev_20 0.0625169 0.0497867 Act 0.502084
Main_RecrDev_21 0.0102017 0.0503979 Act 0.50034
Main_RecrDev_22 -0.111135 0.053606 Act 0.496295
Main_RecrDev_23 -0.185513 0.0548426 Act 0.493816
Main_RecrDev_24 -0.0102132 0.0540163 Act 0.49966
Main_RecrDev_25 -0.20104 0.0622764 Act 0.493299
Main_RecrDev_26 -0.118672 0.0678856 Act 0.496044
Main_RecrDev_27 0.0559706 0.0759413 Act 0.501866
Main_RecrDev_28 0.331025 0.0884504 Act 0.511034
Main_RecrDev_29 -0.151848 0.126299 Act 0.494938
Main_RecrDev_30 -0.0181583 0.195354 Act 0.499395
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00941667 0.000285286 Act 0.00235417
F_fleet_1_YR_2_s_1 0.0277161 0.000785527 Act 0.00692903
F_fleet_1_YR_3_s_1 0.0457337 0.00123586 Act 0.0114334
F_fleet_1_YR_4_s_1 0.0620305 0.00162395 Act 0.0155076
F_fleet_1_YR_5_s_1 0.0495118 0.00126095 Act 0.012378
F_fleet_1_YR_6_s_1 0.0885646 0.00219448 Act 0.0221411
F_fleet_1_YR_7_s_1 0.0892548 0.00217035 Act 0.0223137
F_fleet_1_YR_8_s_1 0.188515 0.0046028 Act 0.0471288
F_fleet_1_YR_9_s_1 0.109911 0.00275591 Act 0.0274778
F_fleet_1_YR_10_s_1 0.133939 0.00334068 Act 0.0334848
F_fleet_1_YR_11_s_1 0.150976 0.00377501 Act 0.0377439
F_fleet_1_YR_12_s_1 0.162974 0.0040988 Act 0.0407435
F_fleet_1_YR_13_s_1 0.11645 0.0029102 Act 0.0291125
F_fleet_1_YR_14_s_1 0.169814 0.00415965 Act 0.0424536
F_fleet_1_YR_15_s_1 0.181457 0.0044349 Act 0.0453642
F_fleet_1_YR_16_s_1 0.161708 0.00389689 Act 0.0404271
F_fleet_1_YR_17_s_1 0.317829 0.00762704 Act 0.0794573
F_fleet_1_YR_18_s_1 0.262991 0.00655583 Act 0.0657478
F_fleet_1_YR_19_s_1 0.261752 0.0066256 Act 0.0654381
F_fleet_1_YR_20_s_1 0.25519 0.00662271 Act 0.0637975
F_fleet_1_YR_21_s_1 0.351818 0.00960892 Act 0.0879544
F_fleet_1_YR_22_s_1 0.25672 0.00745471 Act 0.06418
F_fleet_1_YR_23_s_1 0.425762 0.0133533 Act 0.10644
F_fleet_1_YR_24_s_1 0.354289 0.0130347 Act 0.0885723
F_fleet_1_YR_25_s_1 0.35559 0.0154522 Act 0.0888974
F_fleet_1_YR_26_s_1 0.327392 0.0171141 Act 0.081848
F_fleet_1_YR_27_s_1 0.32025 0.0203119 Act 0.0800626
F_fleet_1_YR_28_s_1 0.452678 0.0373344 Act 0.113169
F_fleet_1_YR_29_s_1 0.338598 0.0363509 Act 0.0846495
F_fleet_1_YR_30_s_1 0.516609 0.0734841 Act 0.129152
#_Catchability
LnQ_base_SURVEY1(2) -7.9578 0.0405636 Act 0.629777
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10308.4 196.813
SSB_Initial 10308.4 196.813
SSB_1 9564.7 268.745
SSB_2 9537.32 247.2
SSB_3 9414.55 229.478
SSB_4 9252.31 215.013
SSB_5 8896.44 201.877
SSB_6 8662.14 188.857
SSB_7 8322.16 176.599
SSB_8 8070.78 165.938
SSB_9 7117.94 155.895
SSB_10 6804.14 146.987
SSB_11 6377.25 138.141
SSB_12 5977.76 129.573
SSB_13 5577.41 121.737
SSB_14 5406 113.989
SSB_15 5043.97 105.773
SSB_16 4703.97 97.9363
SSB_17 4496.41 90.1542
SSB_18 3859.9 81.9386
SSB_19 3562.2 76.3967
SSB_20 3253.43 72.3178
SSB_21 3013.53 69.2212
SSB_22 2594.91 66.6361
SSB_23 2549.86 66.4723
SSB_24 2205.24 69.1997
SSB_25 2031.16 75.6529
SSB_26 1892.48 85.8489
SSB_27 1844.46 101.512
SSB_28 1788.22 121.386
SSB_29 1592.07 149.229
SSB_30 1660.98 192.84
SSB_31 1553.61 252.793
SSB_32 2005.38 281.458
SSB_33 2355.58 283.46
SSB_34 2347.15 253.389
SSB_35 2186.72 214.008
#_Recruitment
Recr_Virgin 1005.09 19.1896
Recr_Initial 1005.09 19.1896
Recr_1 1311.85 63.9899
Recr_2 1007.13 55.359
Recr_3 873.793 51.1384
Recr_4 1290.4 62.8184
Recr_5 1325.17 63.4232
Recr_6 986.537 53.4686
Recr_7 1101.63 55.6757
Recr_8 918.356 49.4609
Recr_9 1082.01 53.2622
Recr_10 1044.08 51.6193
Recr_11 834.696 45.4123
Recr_12 927.16 47.6118
Recr_13 947.146 48.1262
Recr_14 827.232 44.5351
Recr_15 1015.59 49.161
Recr_16 1080.23 50.0549
Recr_17 729.4 39.4983
Recr_18 808.317 41.1092
Recr_19 657.978 36.5887
Recr_20 906.181 43.5163
Recr_21 844.951 42.0355
Recr_22 720.822 39.1775
Recr_23 666.032 38.4456
Recr_24 761.659 45.1515
Recr_25 613.658 43.1538
Recr_26 651.277 51.975
Recr_27 768.925 71.1879
Recr_28 1001.75 110.404
Recr_29 592.972 87.5669
Recr_30 688.371 141.175
Recr_31 683.937 48.8546
Recr_32 747.271 42.2284
Recr_33 784.407 37.1502
Recr_34 783.606 34.5238
Recr_35 767.54 32.5319
#_SPR Basis=  1-SPR
SPRratio_1 0.0621556 0.00178726
SPRratio_2 0.166378 0.0040643
SPRratio_3 0.251788 0.00536429
SPRratio_4 0.317448 0.00607046
SPRratio_5 0.2679 0.00528284
SPRratio_6 0.406054 0.00653933
SPRratio_7 0.408105 0.00643102
SPRratio_8 0.615553 0.00671333
SPRratio_9 0.464517 0.00693269
SPRratio_10 0.519814 0.00702859
SPRratio_11 0.553578 0.00704532
SPRratio_12 0.57508 0.00705232
SPRratio_13 0.480562 0.00696507
SPRratio_14 0.586586 0.00684026
SPRratio_15 0.605025 0.0067638
SPRratio_16 0.572893 0.00676189
SPRratio_17 0.748657 0.00548694
SPRratio_18 0.703321 0.00621948
SPRratio_19 0.702142 0.00632733
SPRratio_20 0.695763 0.00655165
SPRratio_21 0.771261 0.0059051
SPRratio_22 0.697271 0.00731401
SPRratio_23 0.810171 0.006007
SPRratio_24 0.772771 0.00792213
SPRratio_25 0.773559 0.00933699
SPRratio_26 0.755382 0.0117664
SPRratio_27 0.750388 0.0144447
SPRratio_28 0.821664 0.0151292
SPRratio_29 0.762889 0.0237233
SPRratio_30 0.844748 0.0236251
SPRratio_31 0.148791 0.0570391
SPRratio_32 0.25045 0.0503714
SPRratio_33 0.316375 0.0421606
SPRratio_34 0.3149 0.0369404
SPRratio_35 0.285817 0.0326546
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049005 0.00148465
F_2 0.144237 0.00408794
F_3 0.238001 0.00643153
F_4 0.322811 0.00845116
F_5 0.257663 0.00656209
F_6 0.460896 0.0114202
F_7 0.464488 0.0112947
F_8 0.981047 0.0239533
F_9 0.571986 0.0143419
F_10 0.697029 0.0173852
F_11 0.785688 0.0196454
F_12 0.848128 0.0213305
F_13 0.606013 0.0151449
F_14 0.883726 0.0216471
F_15 0.944314 0.0230796
F_16 0.841541 0.0202797
F_17 1.65401 0.0396916
F_18 1.36863 0.034117
F_19 1.36218 0.0344801
F_20 1.32803 0.034465
F_21 1.83088 0.0500055
F_22 1.33599 0.0387948
F_23 2.21569 0.0694916
F_24 1.84375 0.0678337
F_25 1.85051 0.0804144
F_26 1.70377 0.0890631
F_27 1.66661 0.105704
F_28 2.35577 0.194291
F_29 1.76209 0.189172
F_30 2.68847 0.382416
F_31 0.126845 0.0554581
F_32 0.236398 0.0602176
F_33 0.321319 0.0585452
F_34 0.319274 0.0511166
F_35 0.280371 0.04223
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.16633 0.230806
Bratio_3 7.07408 0.219125
Bratio_4 6.95218 0.208247
Bratio_5 6.68477 0.19592
Bratio_6 6.50872 0.184637
Bratio_7 6.25326 0.173195
Bratio_8 6.06438 0.163752
Bratio_9 5.34841 0.148518
Bratio_10 5.11262 0.139864
Bratio_11 4.79186 0.130449
Bratio_12 4.49168 0.121794
Bratio_13 4.19086 0.113696
Bratio_14 4.06206 0.107548
Bratio_15 3.79003 0.0996318
Bratio_16 3.53456 0.0921204
Bratio_17 3.3786 0.0856475
Bratio_18 2.90033 0.0753247
Bratio_19 2.67664 0.0691201
Bratio_20 2.44462 0.0632101
Bratio_21 2.26436 0.0580489
Bratio_22 1.94982 0.0517121
Bratio_23 1.91597 0.0485595
Bratio_24 1.65701 0.0459335
Bratio_25 1.52621 0.0472056
Bratio_26 1.42201 0.0519386
Bratio_27 1.38593 0.0612207
Bratio_28 1.34367 0.0744948
Bratio_29 1.19628 0.0956099
Bratio_30 1.24806 0.12652
Bratio_31 1.16738 0.171842
Bratio_32 1.50684 0.18659
Bratio_33 1.76998 0.181408
Bratio_34 1.76364 0.15839
Bratio_35 1.6431 0.130854
#_Mgmt_Quantity
SSB_unfished 10308.4 196.813
Totbio_unfished 21948 419.042
SmryBio_unfished 21948 419.042
Recr_unfished 1005.09 19.1896
SSB_Btgt 4123.36 78.7252
SPR_Btgt 0.45 1.49376e-018
Fstd_Btgt 0.149071 1.04027e-018
Dead_Catch_Btgt 1026.67 19.6016
SSB_SPR 3561.09 67.9899
Fstd_SPR 0.178196 1.04027e-018
Dead_Catch_SPR 1047.5 19.9993
SSB_MSY 3327.13 63.5231
SPR_MSY 0.379195 7.08017e-014
Fstd_MSY 0.192157 4.96245e-014
Dead_Catch_MSY 1049.63 20.04
Ret_Catch_MSY 1049.63 20.04
B_MSY/SSB_unfished 0.322759 7.69924e-014
ForeCatch_31 65.9743 39.0127
ForeCatch_32 154.83 60.1112
ForeCatch_33 238.716 71.3629
ForeCatch_34 243.576 64.2543
ForeCatch_35 204.577 50.0282
OFLCatch_31 486.508 77.2044
OFLCatch_32 616.185 85.4373
OFLCatch_33 701.789 85.4034
OFLCatch_34 718.858 77.8582
OFLCatch_35 684.202 66.9649
#_Extra_stdev
ln(SPB)_1 9.16583 0.0280976
ln(SPB)_15 8.52595 0.0209702
ln(SPB)_30 7.41516 0.1161
#_survey_stdev 30
SURVEY1_1 0.405198 0.0430447 #exp(): 1.4996 q: 0.000349922
SURVEY1_2 0.426116 0.0422118 #exp(): 1.5313 q: 0.000349922
SURVEY1_3 0.439609 0.0417617 #exp(): 1.5521 q: 0.000349922
SURVEY1_4 0.414057 0.0415599 #exp(): 1.51294 q: 0.000349922
SURVEY1_5 0.38728 0.0412469 #exp(): 1.47297 q: 0.000349922
SURVEY1_6 0.40783 0.0409387 #exp(): 1.50355 q: 0.000349922
SURVEY1_7 0.393327 0.0409436 #exp(): 1.4819 q: 0.000349922
SURVEY1_8 0.361483 0.0409031 #exp(): 1.43546 q: 0.000349922
SURVEY1_9 0.255621 0.0410439 #exp(): 1.29126 q: 0.000349922
SURVEY1_10 0.220872 0.0409653 #exp(): 1.24716 q: 0.000349922
SURVEY1_11 0.187165 0.0409349 #exp(): 1.20583 q: 0.000349922
SURVEY1_12 0.135941 0.0410092 #exp(): 1.14561 q: 0.000349922
SURVEY1_13 0.0714947 0.0409868 #exp(): 1.07411 q: 0.000349922
SURVEY1_14 0.0557286 0.0408773 #exp(): 1.05731 q: 0.000349922
SURVEY1_15 0.00511415 0.040896 #exp(): 1.00513 q: 0.000349922
SURVEY1_16 -0.0363958 0.0407726 #exp(): 0.964259 q: 0.000349922
SURVEY1_17 -0.0280905 0.0406261 #exp(): 0.9723 q: 0.000349922
SURVEY1_18 -0.131137 0.040601 #exp(): 0.877098 q: 0.000349922
SURVEY1_19 -0.212969 0.0403629 #exp(): 0.808181 q: 0.000349922
SURVEY1_20 -0.29709 0.0401544 #exp(): 0.742977 q: 0.000349922
SURVEY1_21 -0.345452 0.0397107 #exp(): 0.7079 q: 0.000349922
SURVEY1_22 -0.403512 0.0393646 #exp(): 0.66797 q: 0.000349922
SURVEY1_23 -0.400818 0.0392699 #exp(): 0.669772 q: 0.000349922
SURVEY1_24 -0.525283 0.0398327 #exp(): 0.591388 q: 0.000349922
SURVEY1_25 -0.578695 0.0413425 #exp(): 0.560629 q: 0.000349922
SURVEY1_26 -0.62128 0.0449987 #exp(): 0.537256 q: 0.000349922
SURVEY1_27 -0.654425 0.0510231 #exp(): 0.519741 q: 0.000349922
SURVEY1_28 -0.653462 0.0606667 #exp(): 0.520241 q: 0.000349922
SURVEY1_29 -0.644922 0.0797457 #exp(): 0.524704 q: 0.000349922
SURVEY1_30 -0.588962 0.0969838 #exp(): 0.554903 q: 0.000349922
#_Biomass
TotBio_Virgin 21948 0.0
TotBio_Initial 21948 0.0
TotBio_1 20416.7 0.0
TotBio_2 20551.7 0.0
TotBio_3 20355.3 0.0
TotBio_4 19795.6 0.0
TotBio_5 19171.5 0.0
TotBio_6 18977.3 0.0
TotBio_7 18184.1 0.0
TotBio_8 17526.5 0.0
TotBio_9 15533.8 0.0
TotBio_10 14900.3 0.0
TotBio_11 14108 0.0
TotBio_12 13189.4 0.0
TotBio_13 12296.3 0.0
TotBio_14 12007.7 0.0
TotBio_15 11233.5 0.0
TotBio_16 10573.9 0.0
TotBio_17 10302 0.0
TotBio_18 8872.12 0.0
TotBio_19 8116.15 0.0
TotBio_20 7434.11 0.0
TotBio_21 6997.37 0.0
TotBio_22 6248.73 0.0
TotBio_23 6097.34 0.0
TotBio_24 5272.04 0.0
TotBio_25 4935.32 0.0
TotBio_26 4634.07 0.0
TotBio_27 4481.34 0.0
TotBio_28 4439.78 0.0
TotBio_29 4222.23 0.0
TotBio_30 4316.77 0.0
TotBio_31 3903.88 0.0
TotBio_32 4538.99 0.0
TotBio_33 4803.72 0.0
TotBio_34 4700.09 0.0
TotBio_35 4373.74 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20416.7 0.0
SmryBio_1 20416.7 0.0
SmryBio_2 20551.7 0.0
SmryBio_3 20355.3 0.0
SmryBio_4 19795.6 0.0
SmryBio_5 19171.5 0.0
SmryBio_6 18977.3 0.0
SmryBio_7 18184.1 0.0
SmryBio_8 17526.5 0.0
SmryBio_9 15533.8 0.0
SmryBio_10 14900.3 0.0
SmryBio_11 14108 0.0
SmryBio_12 13189.4 0.0
SmryBio_13 12296.3 0.0
SmryBio_14 12007.7 0.0
SmryBio_15 11233.5 0.0
SmryBio_16 10573.9 0.0
SmryBio_17 10302 0.0
SmryBio_18 8872.12 0.0
SmryBio_19 8116.15 0.0
SmryBio_20 7434.11 0.0
SmryBio_21 6997.37 0.0
SmryBio_22 6248.73 0.0
SmryBio_23 6097.34 0.0
SmryBio_24 5272.04 0.0
SmryBio_25 4935.32 0.0
SmryBio_26 4634.07 0.0
SmryBio_27 4481.34 0.0
SmryBio_28 4439.78 0.0
SmryBio_29 4222.23 0.0
SmryBio_30 4316.77 0.0
SmryBio_31 3903.88 0.0
SmryBio_32 4538.99 0.0
SmryBio_33 4803.72 0.0
SmryBio_34 4700.09 0.0
SmryBio_35 4373.74 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.519 0.0
TotCatch_2 468.403 0.0
TotCatch_3 757.094 0.0
TotCatch_4 993.931 0.0
TotCatch_5 769.077 0.0
TotCatch_6 1326.4 0.0
TotCatch_7 1277.17 0.0
TotCatch_8 2487.62 0.0
TotCatch_9 1328.42 0.0
TotCatch_10 1531.15 0.0
TotCatch_11 1612.19 0.0
TotCatch_12 1616.81 0.0
TotCatch_13 1096.74 0.0
TotCatch_14 1521.35 0.0
TotCatch_15 1508.71 0.0
TotCatch_16 1264.8 0.0
TotCatch_17 2238.99 0.0
TotCatch_18 1621.01 0.0
TotCatch_19 1474.56 0.0
TotCatch_20 1323.22 0.0
TotCatch_21 1629.92 0.0
TotCatch_22 1080.68 0.0
TotCatch_23 1628.48 0.0
TotCatch_24 1198.8 0.0
TotCatch_25 1114.89 0.0
TotCatch_26 971.64 0.0
TotCatch_27 921.149 0.0
TotCatch_28 1211.16 0.0
TotCatch_29 863.669 0.0
TotCatch_30 1272.51 0.0
TotCatch_31 65.9743 0.0
TotCatch_32 154.83 0.0
TotCatch_33 238.716 0.0
TotCatch_34 243.576 0.0
TotCatch_35 204.577 0.0
