 index   name              value      std dev   
     1   log_Fmult_year1  -4.6900e+000 3.2433e-002
     2   log_Fmult_devs   1.0711e+000 1.4991e-002
     3   log_Fmult_devs   5.0534e-001 1.4800e-002
     4   log_Fmult_devs   2.9753e-001 1.4699e-002
     5   log_Fmult_devs   -2.3115e-001 1.4569e-002
     6   log_Fmult_devs   5.9648e-001 1.4702e-002
     7   log_Fmult_devs   9.8200e-003 1.4589e-002
     8   log_Fmult_devs   7.5481e-001 1.4903e-002
     9   log_Fmult_devs   -5.4234e-001 1.4385e-002
    10   log_Fmult_devs   2.0506e-001 1.4725e-002
    11   log_Fmult_devs   1.2907e-001 1.4715e-002
    12   log_Fmult_devs   7.7925e-002 1.4717e-002
    13   log_Fmult_devs   -3.1499e-001 1.4575e-002
    14   log_Fmult_devs   3.6333e-001 1.4870e-002
    15   log_Fmult_devs   6.0507e-002 1.4750e-002
    16   log_Fmult_devs   -1.0753e-001 1.4738e-002
    17   log_Fmult_devs   6.4430e-001 1.5244e-002
    18   log_Fmult_devs   -2.0667e-001 1.4790e-002
    19   log_Fmult_devs   -1.2041e-002 1.4976e-002
    20   log_Fmult_devs   -4.2775e-003 1.4964e-002
    21   log_Fmult_devs   3.4898e-001 1.5419e-002
    22   log_Fmult_devs   -3.1473e-001 1.5177e-002
    23   log_Fmult_devs   5.2060e-001 1.6534e-002
    24   log_Fmult_devs   -1.8270e-001 1.7070e-002
    25   log_Fmult_devs   -1.5997e-002 1.7854e-002
    26   log_Fmult_devs   -1.0277e-001 1.8868e-002
    27   log_Fmult_devs   -4.7672e-002 2.0131e-002
    28   log_Fmult_devs   3.1381e-001 2.5173e-002
    29   log_Fmult_devs   -2.9465e-001 2.9196e-002
    30   log_Fmult_devs   4.4428e-001 3.8778e-002
    31   log_recruit_devs 4.8484e-002 5.5715e-002
    32   log_recruit_devs 2.4920e-001 5.1639e-002
    33   log_recruit_devs 3.5957e-002 5.5904e-002
    34   log_recruit_devs -1.9841e-001 6.1261e-002
    35   log_recruit_devs 2.1186e-001 5.2155e-002
    36   log_recruit_devs 2.1307e-001 5.1954e-002
    37   log_recruit_devs -7.2365e-002 5.7627e-002
    38   log_recruit_devs 1.6755e-001 5.1979e-002
    39   log_recruit_devs -2.9216e-002 5.5243e-002
    40   log_recruit_devs 7.7296e-002 5.2892e-002
    41   log_recruit_devs 3.6773e-002 5.3381e-002
    42   log_recruit_devs -5.8432e-002 5.5093e-002
    43   log_recruit_devs -1.0503e-001 5.6142e-002
    44   log_recruit_devs 1.0651e-001 5.1985e-002
    45   log_recruit_devs -1.4680e-002 5.4266e-002
    46   log_recruit_devs 1.9075e-001 4.9725e-002
    47   log_recruit_devs 1.1648e-001 5.0331e-002
    48   log_recruit_devs -3.9427e-001 5.9692e-002
    49   log_recruit_devs -2.4471e-001 5.5911e-002
    50   log_recruit_devs -2.6580e-001 5.6322e-002
    51   log_recruit_devs 6.7121e-002 4.9460e-002
    52   log_recruit_devs 9.7192e-002 4.8748e-002
    53   log_recruit_devs -1.1814e-001 5.4147e-002
    54   log_recruit_devs -1.9707e-001 5.5662e-002
    55   log_recruit_devs 2.0280e-001 5.0711e-002
    56   log_recruit_devs -1.7175e-001 6.2678e-002
    57   log_recruit_devs -1.0187e-002 6.6749e-002
    58   log_recruit_devs 2.6930e-002 7.6971e-002
    59   log_recruit_devs -1.0188e-002 9.4241e-002
    60   log_recruit_devs 4.2272e-002 1.2147e-001
    61   log_N_year1_devs -2.6718e-002 6.0652e-002
    62   log_N_year1_devs -1.4476e-002 6.4758e-002
    63   log_N_year1_devs -6.1981e-002 7.2840e-002
    64   log_N_year1_devs 8.9055e-002 7.5332e-002
    65   log_N_year1_devs 6.7645e-002 8.5265e-002
    66   log_N_year1_devs 1.1815e-001 9.4720e-002
    67   log_N_year1_devs 9.7447e-002 1.1148e-001
    68   log_N_year1_devs 1.6110e-001 1.2868e-001
    69   log_N_year1_devs -2.8177e-001 2.0542e-001
    70   log_N_year1_devs -6.7190e-001 3.6432e-001
    71   log_N_year1_devs -1.1811e-001 8.9675e-002
    72   log_q_year1      -7.9744e+000 4.0659e-002
    73   log_SR_scaler    6.9096e+000 1.8235e-002
    74   Freport          9.1496e-003 2.9675e-004
    75   Freport          2.6704e-002 8.0917e-004
    76   Freport          4.4263e-002 1.2734e-003
    77   Freport          5.9602e-002 1.6502e-003
    78   Freport          4.7301e-002 1.2629e-003
    79   Freport          8.5885e-002 2.2129e-003
    80   Freport          8.6733e-002 2.1789e-003
    81   Freport          1.8450e-001 4.6323e-003
    82   Freport          1.0727e-001 2.7428e-003
    83   Freport          1.3168e-001 3.3167e-003
    84   Freport          1.4982e-001 3.7584e-003
    85   Freport          1.6196e-001 4.0727e-003
    86   Freport          1.1820e-001 2.9465e-003
    87   Freport          1.6998e-001 4.1494e-003
    88   Freport          1.8059e-001 4.3784e-003
    89   Freport          1.6217e-001 3.8337e-003
    90   Freport          3.0889e-001 7.2020e-003
    91   Freport          2.5121e-001 6.0556e-003
    92   Freport          2.4821e-001 6.1350e-003
    93   Freport          2.4715e-001 6.3657e-003
    94   Freport          3.5036e-001 9.6692e-003
    95   Freport          2.5576e-001 7.5487e-003
    96   Freport          4.3045e-001 1.3792e-002
    97   Freport          3.5858e-001 1.3597e-002
    98   Freport          3.5289e-001 1.5900e-002
    99   Freport          3.1842e-001 1.7195e-002
   100   Freport          3.0360e-001 1.9709e-002
   101   Freport          4.1551e-001 3.4485e-002
   102   Freport          3.0947e-001 3.2964e-002
   103   Freport          4.8258e-001 6.7650e-002
   104   TotJan1B         2.1091e+004 6.1608e+002
   105   TotJan1B         2.1251e+004 5.6906e+002
   106   TotJan1B         2.1077e+004 5.2749e+002
   107   TotJan1B         2.0485e+004 4.8918e+002
   108   TotJan1B         1.9770e+004 4.5192e+002
   109   TotJan1B         1.9427e+004 4.1587e+002
   110   TotJan1B         1.8450e+004 3.8293e+002
   111   TotJan1B         1.7676e+004 3.5272e+002
   112   TotJan1B         1.5627e+004 3.2638e+002
   113   TotJan1B         1.4958e+004 3.0279e+002
   114   TotJan1B         1.4121e+004 2.8126e+002
   115   TotJan1B         1.3197e+004 2.6184e+002
   116   TotJan1B         1.2263e+004 2.4392e+002
   117   TotJan1B         1.1975e+004 2.2539e+002
   118   TotJan1B         1.1267e+004 2.0744e+002
   119   TotJan1B         1.0726e+004 1.8946e+002
   120   TotJan1B         1.0499e+004 1.7296e+002
   121   TotJan1B         9.0592e+003 1.6113e+002
   122   TotJan1B         8.2264e+003 1.5272e+002
   123   TotJan1B         7.4895e+003 1.4603e+002
   124   TotJan1B         6.9994e+003 1.4028e+002
   125   TotJan1B         6.2449e+003 1.3833e+002
   126   TotJan1B         6.1069e+003 1.4354e+002
   127   TotJan1B         5.2704e+003 1.5622e+002
   128   TotJan1B         5.0160e+003 1.8097e+002
   129   TotJan1B         4.7961e+003 2.1478e+002
   130   TotJan1B         4.7463e+003 2.6160e+002
   131   TotJan1B         4.7657e+003 3.2430e+002
   132   TotJan1B         4.4390e+003 4.0409e+002
   133   TotJan1B         4.5175e+003 5.0112e+002
   134   SSB              9.8809e+003 3.0339e+002
   135   SSB              9.8772e+003 2.8035e+002
   136   SSB              9.7749e+003 2.6025e+002
   137   SSB              9.6037e+003 2.4225e+002
   138   SSB              9.2276e+003 2.2494e+002
   139   SSB              8.9346e+003 2.0754e+002
   140   SSB              8.5070e+003 1.9103e+002
   141   SSB              8.1566e+003 1.7650e+002
   142   SSB              7.1398e+003 1.6318e+002
   143   SSB              6.8280e+003 1.5178e+002
   144   SSB              6.4056e+003 1.4134e+002
   145   SSB              5.9814e+003 1.3178e+002
   146   SSB              5.5624e+003 1.2315e+002
   147   SSB              5.3866e+003 1.1501e+002
   148   SSB              5.0120e+003 1.0649e+002
   149   SSB              4.7202e+003 9.8209e+001
   150   SSB              4.5720e+003 9.0163e+001
   151   SSB              3.9943e+003 8.2384e+001
   152   SSB              3.6852e+003 7.7603e+001
   153   SSB              3.3194e+003 7.4019e+001
   154   SSB              3.0156e+003 7.0818e+001
   155   SSB              2.5716e+003 6.8039e+001
   156   SSB              2.5333e+003 6.7969e+001
   157   SSB              2.2064e+003 7.1549e+001
   158   SSB              2.0290e+003 7.8964e+001
   159   SSB              1.9156e+003 9.0679e+001
   160   SSB              1.9425e+003 1.1036e+002
   161   SSB              1.9282e+003 1.3380e+002
   162   SSB              1.7677e+003 1.6549e+002
   163   SSB              1.8023e+003 2.0746e+002
   164   ExploitableB     1.9505e+004 5.9961e+002
   165   ExploitableB     1.9552e+004 5.5341e+002
   166   ExploitableB     1.9349e+004 5.1309e+002
   167   ExploitableB     1.8881e+004 4.7649e+002
   168   ExploitableB     1.8168e+004 4.4179e+002
   169   ExploitableB     1.7730e+004 4.0792e+002
   170   ExploitableB     1.6800e+004 3.7527e+002
   171   ExploitableB     1.6039e+004 3.4574e+002
   172   ExploitableB     1.4100e+004 3.1925e+002
   173   ExploitableB     1.3443e+004 2.9661e+002
   174   ExploitableB     1.2634e+004 2.7575e+002
   175   ExploitableB     1.1774e+004 2.5678e+002
   176   ExploitableB     1.0927e+004 2.3955e+002
   177   ExploitableB     1.0611e+004 2.2313e+002
   178   ExploitableB     9.9110e+003 2.0625e+002
   179   ExploitableB     9.3152e+003 1.8955e+002
   180   ExploitableB     9.0438e+003 1.7341e+002
   181   ExploitableB     7.8195e+003 1.5867e+002
   182   ExploitableB     7.1518e+003 1.4927e+002
   183   ExploitableB     6.5155e+003 1.4243e+002
   184   ExploitableB     5.9736e+003 1.3637e+002
   185   ExploitableB     5.1540e+003 1.3121e+002
   186   ExploitableB     5.0095e+003 1.3127e+002
   187   ExploitableB     4.3068e+003 1.3791e+002
   188   ExploitableB     4.0145e+003 1.5398e+002
   189   ExploitableB     3.8215e+003 1.7893e+002
   190   ExploitableB     3.7930e+003 2.1526e+002
   191   ExploitableB     3.8064e+003 2.6405e+002
   192   ExploitableB     3.5058e+003 3.2724e+002
   193   ExploitableB     3.5621e+003 4.0776e+002
   194   recruits         1.0481e+003 5.6911e+001
   195   recruits         1.2811e+003 6.3551e+001
   196   recruits         1.0350e+003 5.6273e+001
   197   recruits         8.1806e+002 4.9303e+001
   198   recruits         1.2311e+003 6.1330e+001
   199   recruits         1.2281e+003 6.0717e+001
   200   recruits         9.2040e+002 5.1354e+001
   201   recruits         1.1644e+003 5.7287e+001
   202   recruits         9.5238e+002 5.0350e+001
   203   recruits         1.0441e+003 5.2219e+001
   204   recruits         9.9741e+002 5.0343e+001
   205   recruits         8.9969e+002 4.7113e+001
   206   recruits         8.5105e+002 4.5501e+001
   207   recruits         1.0409e+003 5.0511e+001
   208   recruits         9.1783e+002 4.7025e+001
   209   recruits         1.1148e+003 5.1373e+001
   210   recruits         1.0251e+003 4.8331e+001
   211   recruits         6.1182e+002 3.5675e+001
   212   recruits         6.9350e+002 3.7707e+001
   213   recruits         6.6840e+002 3.6925e+001
   214   recruits         9.1212e+002 4.3989e+001
   215   recruits         9.1962e+002 4.4650e+001
   216   recruits         7.1238e+002 3.9580e+001
   217   recruits         6.5567e+002 3.8937e+001
   218   recruits         9.4048e+002 5.3858e+001
   219   recruits         6.3028e+002 4.5335e+001
   220   recruits         7.2723e+002 5.8390e+001
   221   recruits         7.5817e+002 7.1888e+001
   222   recruits         7.2878e+002 8.4235e+001
   223   recruits         7.4594e+002 1.0784e+002
   224   MSY              1.0462e+003 1.9078e+001
   225   SSBmsy_report    3.3165e+003 6.0477e+001
   226   Fmsy_report      1.9137e-001 7.7586e-019
   227   SSBmsy_ratio     5.4344e-001 5.3861e-002
   228   Fmsy_ratio       2.5217e+000 3.5351e-001
