 index   name              value      std dev   
     1   log_Fmult_year1  -4.5925e+000 3.2831e-002
     2   log_Fmult_devs   1.0558e+000 1.5092e-002
     3   log_Fmult_devs   5.0930e-001 1.4862e-002
     4   log_Fmult_devs   2.9108e-001 1.4735e-002
     5   log_Fmult_devs   -2.1990e-001 1.4596e-002
     6   log_Fmult_devs   5.7552e-001 1.4749e-002
     7   log_Fmult_devs   1.0982e-002 1.4649e-002
     8   log_Fmult_devs   7.3872e-001 1.4958e-002
     9   log_Fmult_devs   -5.2820e-001 1.4407e-002
    10   log_Fmult_devs   1.9895e-001 1.4737e-002
    11   log_Fmult_devs   1.3231e-001 1.4735e-002
    12   log_Fmult_devs   6.6685e-002 1.4754e-002
    13   log_Fmult_devs   -3.2974e-001 1.4623e-002
    14   log_Fmult_devs   3.5686e-001 1.4924e-002
    15   log_Fmult_devs   7.5274e-002 1.4799e-002
    16   log_Fmult_devs   -1.2323e-001 1.4751e-002
    17   log_Fmult_devs   6.6379e-001 1.5293e-002
    18   log_Fmult_devs   -1.9776e-001 1.4835e-002
    19   log_Fmult_devs   -9.0533e-003 1.5036e-002
    20   log_Fmult_devs   -9.5167e-003 1.5080e-002
    21   log_Fmult_devs   3.1994e-001 1.5562e-002
    22   log_Fmult_devs   -3.2416e-001 1.5318e-002
    23   log_Fmult_devs   4.8585e-001 1.6621e-002
    24   log_Fmult_devs   -2.0004e-001 1.7053e-002
    25   log_Fmult_devs   -2.3703e-002 1.7766e-002
    26   log_Fmult_devs   -1.0710e-001 1.8720e-002
    27   log_Fmult_devs   -2.6623e-002 2.0051e-002
    28   log_Fmult_devs   3.1927e-001 2.5172e-002
    29   log_Fmult_devs   -2.9620e-001 2.9046e-002
    30   log_Fmult_devs   4.2306e-001 3.7704e-002
    31   log_recruit_devs -4.9409e-002 5.7050e-002
    32   log_recruit_devs 2.3840e-001 5.1210e-002
    33   log_recruit_devs -5.1861e-002 5.7322e-002
    34   log_recruit_devs -1.7571e-001 6.0310e-002
    35   log_recruit_devs 3.4780e-001 4.9191e-002
    36   log_recruit_devs 1.7475e-001 5.2720e-002
    37   log_recruit_devs -6.7288e-002 5.7404e-002
    38   log_recruit_devs 9.2732e-002 5.3335e-002
    39   log_recruit_devs -7.7082e-002 5.6184e-002
    40   log_recruit_devs 1.0517e-001 5.2366e-002
    41   log_recruit_devs 1.3188e-001 5.1569e-002
    42   log_recruit_devs -8.6808e-002 5.5976e-002
    43   log_recruit_devs -2.5092e-002 5.4616e-002
    44   log_recruit_devs 6.9497e-002 5.2870e-002
    45   log_recruit_devs -2.2301e-002 5.4463e-002
    46   log_recruit_devs 1.0226e-001 5.1575e-002
    47   log_recruit_devs 5.2035e-002 5.1899e-002
    48   log_recruit_devs -2.8882e-001 5.7795e-002
    49   log_recruit_devs -7.9662e-002 5.3047e-002
    50   log_recruit_devs -2.2874e-001 5.6281e-002
    51   log_recruit_devs 1.8880e-001 4.7685e-002
    52   log_recruit_devs 1.5058e-001 4.8078e-002
    53   log_recruit_devs -9.9773e-002 5.3867e-002
    54   log_recruit_devs -2.8329e-001 5.7450e-002
    55   log_recruit_devs 1.4404e-001 5.1579e-002
    56   log_recruit_devs -2.5127e-001 6.4119e-002
    57   log_recruit_devs 6.8167e-003 6.6401e-002
    58   log_recruit_devs 1.7753e-002 7.7233e-002
    59   log_recruit_devs 8.6984e-002 9.2594e-002
    60   log_recruit_devs -1.2240e-001 1.2549e-001
    61   log_N_year1_devs -1.2222e-001 6.1946e-002
    62   log_N_year1_devs 1.7796e-002 6.2269e-002
    63   log_N_year1_devs 7.4467e-002 6.6549e-002
    64   log_N_year1_devs 2.2438e-002 7.5560e-002
    65   log_N_year1_devs -6.4748e-002 8.9362e-002
    66   log_N_year1_devs -1.2761e-001 1.0682e-001
    67   log_N_year1_devs -2.0056e-001 1.2955e-001
    68   log_N_year1_devs -2.0279e-001 1.5521e-001
    69   log_N_year1_devs -6.3458e-001 2.3660e-001
    70   log_N_year1_devs 3.0721e-001 2.0663e-001
    71   log_N_year1_devs -2.9478e-001 1.0645e-001
    72   log_q_year1      -7.9639e+000 4.0708e-002
    73   log_SR_scaler    6.9173e+000 1.8547e-002
    74   Freport          1.0087e-002 3.3115e-004
    75   Freport          2.8990e-002 8.8560e-004
    76   Freport          4.8244e-002 1.3971e-003
    77   Freport          6.4544e-002 1.7998e-003
    78   Freport          5.1803e-002 1.3914e-003
    79   Freport          9.2108e-002 2.3784e-003
    80   Freport          9.3125e-002 2.3342e-003
    81   Freport          1.9493e-001 4.8819e-003
    82   Freport          1.1495e-001 2.9446e-003
    83   Freport          1.4025e-001 3.5563e-003
    84   Freport          1.6009e-001 4.0513e-003
    85   Freport          1.7113e-001 4.3357e-003
    86   Freport          1.2306e-001 3.0760e-003
    87   Freport          1.7583e-001 4.2820e-003
    88   Freport          1.8958e-001 4.5785e-003
    89   Freport          1.6760e-001 3.9611e-003
    90   Freport          3.2550e-001 7.6704e-003
    91   Freport          2.6710e-001 6.6156e-003
    92   Freport          2.6469e-001 6.7669e-003
    93   Freport          2.6218e-001 6.9605e-003
    94   Freport          3.6104e-001 1.0170e-002
    95   Freport          2.6108e-001 7.7844e-003
    96   Freport          4.2439e-001 1.3652e-002
    97   Freport          3.4745e-001 1.3211e-002
    98   Freport          3.3931e-001 1.5381e-002
    99   Freport          3.0485e-001 1.6605e-002
   100   Freport          2.9684e-001 1.9455e-002
   101   Freport          4.0849e-001 3.4187e-002
   102   Freport          3.0377e-001 3.2496e-002
   103   Freport          4.6374e-001 6.4671e-002
   104   TotJan1B         1.9244e+004 5.6796e+002
   105   TotJan1B         1.9529e+004 5.2608e+002
   106   TotJan1B         1.9407e+004 4.8780e+002
   107   TotJan1B         1.8912e+004 4.5332e+002
   108   TotJan1B         1.8421e+004 4.1986e+002
   109   TotJan1B         1.8261e+004 3.8781e+002
   110   TotJan1B         1.7479e+004 3.5891e+002
   111   TotJan1B         1.6813e+004 3.3263e+002
   112   TotJan1B         1.4837e+004 3.0958e+002
   113   TotJan1B         1.4212e+004 2.8818e+002
   114   TotJan1B         1.3474e+004 2.6795e+002
   115   TotJan1B         1.2621e+004 2.4998e+002
   116   TotJan1B         1.1806e+004 2.3328e+002
   117   TotJan1B         1.1606e+004 2.1627e+002
   118   TotJan1B         1.0966e+004 1.9984e+002
   119   TotJan1B         1.0392e+004 1.8371e+002
   120   TotJan1B         1.0121e+004 1.6886e+002
   121   TotJan1B         8.6527e+003 1.5761e+002
   122   TotJan1B         7.8776e+003 1.4917e+002
   123   TotJan1B         7.2150e+003 1.4313e+002
   124   TotJan1B         6.8516e+003 1.3857e+002
   125   TotJan1B         6.2361e+003 1.3894e+002
   126   TotJan1B         6.1879e+003 1.4708e+002
   127   TotJan1B         5.3922e+003 1.6222e+002
   128   TotJan1B         5.1295e+003 1.8844e+002
   129   TotJan1B         4.8749e+003 2.2213e+002
   130   TotJan1B         4.8177e+003 2.6911e+002
   131   TotJan1B         4.8235e+003 3.3196e+002
   132   TotJan1B         4.5362e+003 4.1593e+002
   133   TotJan1B         4.5903e+003 5.1059e+002
   134   SSB              9.0096e+003 2.7966e+002
   135   SSB              9.0591e+003 2.5922e+002
   136   SSB              8.9751e+003 2.4060e+002
   137   SSB              8.8436e+003 2.2456e+002
   138   SSB              8.5068e+003 2.0920e+002
   139   SSB              8.3055e+003 1.9361e+002
   140   SSB              8.0256e+003 1.7918e+002
   141   SSB              7.7482e+003 1.6656e+002
   142   SSB              6.7831e+003 1.5488e+002
   143   SSB              6.4669e+003 1.4471e+002
   144   SSB              6.0504e+003 1.3502e+002
   145   SSB              5.6683e+003 1.2598e+002
   146   SSB              5.3193e+003 1.1809e+002
   147   SSB              5.1910e+003 1.1060e+002
   148   SSB              4.8718e+003 1.0271e+002
   149   SSB              4.5824e+003 9.5109e+001
   150   SSB              4.4302e+003 8.7771e+001
   151   SSB              3.7993e+003 8.0666e+001
   152   SSB              3.4631e+003 7.6128e+001
   153   SSB              3.1372e+003 7.2534e+001
   154   SSB              2.9012e+003 6.9816e+001
   155   SSB              2.5212e+003 6.7776e+001
   156   SSB              2.5506e+003 6.8917e+001
   157   SSB              2.2732e+003 7.4031e+001
   158   SSB              2.1097e+003 8.2631e+001
   159   SSB              1.9783e+003 9.4646e+001
   160   SSB              1.9846e+003 1.1396e+002
   161   SSB              1.9505e+003 1.3681e+002
   162   SSB              1.7927e+003 1.6899e+002
   163   SSB              1.8407e+003 2.1234e+002
   164   ExploitableB     1.7716e+004 5.5176e+002
   165   ExploitableB     1.7905e+004 5.1097e+002
   166   ExploitableB     1.7771e+004 4.7405e+002
   167   ExploitableB     1.7376e+004 4.4129e+002
   168   ExploitableB     1.6788e+004 4.1044e+002
   169   ExploitableB     1.6515e+004 3.8016e+002
   170   ExploitableB     1.5798e+004 3.5122e+002
   171   ExploitableB     1.5198e+004 3.2556e+002
   172   ExploitableB     1.3368e+004 3.0254e+002
   173   ExploitableB     1.2740e+004 2.8244e+002
   174   ExploitableB     1.1968e+004 2.6312e+002
   175   ExploitableB     1.1172e+004 2.4518e+002
   176   ExploitableB     1.0430e+004 2.2912e+002
   177   ExploitableB     1.0221e+004 2.1406e+002
   178   ExploitableB     9.6100e+003 1.9857e+002
   179   ExploitableB     9.0276e+003 1.8337e+002
   180   ExploitableB     8.7428e+003 1.6878e+002
   181   ExploitableB     7.4534e+003 1.5518e+002
   182   ExploitableB     6.7665e+003 1.4610e+002
   183   ExploitableB     6.1794e+003 1.3928e+002
   184   ExploitableB     5.7403e+003 1.3389e+002
   185   ExploitableB     5.0612e+003 1.3032e+002
   186   ExploitableB     5.0272e+003 1.3280e+002
   187   ExploitableB     4.4134e+003 1.4233e+002
   188   ExploitableB     4.1485e+003 1.6073e+002
   189   ExploitableB     3.9372e+003 1.8665e+002
   190   ExploitableB     3.8820e+003 2.2276e+002
   191   ExploitableB     3.8655e+003 2.7099e+002
   192   ExploitableB     3.5663e+003 3.3516e+002
   193   ExploitableB     3.6349e+003 4.1708e+002
   194   recruits         9.4907e+002 5.2877e+001
   195   recruits         1.2657e+003 6.2027e+001
   196   recruits         9.4729e+002 5.2913e+001
   197   recruits         8.3621e+002 4.9414e+001
   198   recruits         1.4095e+003 6.5183e+001
   199   recruits         1.1810e+003 5.9241e+001
   200   recruits         9.2489e+002 5.1254e+001
   201   recruits         1.0815e+003 5.4779e+001
   202   recruits         9.0922e+002 4.8942e+001
   203   recruits         1.0744e+003 5.2925e+001
   204   recruits         1.0970e+003 5.2891e+001
   205   recruits         8.7385e+002 4.6523e+001
   206   recruits         9.2112e+002 4.7511e+001
   207   recruits         1.0031e+003 4.9625e+001
   208   recruits         9.1176e+002 4.6885e+001
   209   recruits         1.0224e+003 4.9306e+001
   210   recruits         9.6249e+002 4.7097e+001
   211   recruits         6.8050e+002 3.8204e+001
   212   recruits         8.1510e+002 4.1634e+001
   213   recruits         6.8893e+002 3.7991e+001
   214   recruits         1.0232e+003 4.7356e+001
   215   recruits         9.6671e+002 4.6417e+001
   216   recruits         7.2581e+002 4.0347e+001
   217   recruits         6.0601e+002 3.7334e+001
   218   recruits         8.9953e+002 5.2791e+001
   219   recruits         5.9237e+002 4.3694e+001
   220   recruits         7.5139e+002 6.0470e+001
   221   recruits         7.6042e+002 7.2558e+001
   222   recruits         8.1038e+002 9.2919e+001
   223   recruits         6.3898e+002 9.4405e+001
   224   MSY              1.0543e+003 1.9555e+001
   225   SSBmsy_report    3.3422e+003 6.1987e+001
   226   Fmsy_report      1.9137e-001 1.1869e-018
   227   SSBmsy_ratio     5.5075e-001 5.4586e-002
   228   Fmsy_ratio       2.4233e+000 3.3794e-001
