 index   name              value      std.dev
     1   log_Nage_dev     -6.2795e-002 6.3890e-002
     2   log_Nage_dev     -5.9598e-002 6.8099e-002
     3   log_Nage_dev     -5.4979e-002 7.4141e-002
     4   log_Nage_dev     3.8033e-002 7.8795e-002
     5   log_Nage_dev     -2.6126e-002 9.0881e-002
     6   log_Nage_dev     -2.6577e-002 1.0310e-001
     7   log_Nage_dev     4.0851e-002 1.1637e-001
     8   log_Nage_dev     9.3269e-002 1.3663e-001
     9   log_Nage_dev     -7.1739e-002 1.9225e-001
    10   log_Nage_dev     -9.4161e-002 2.7303e-001
    11   log_Nage_dev     7.9013e-003 9.2401e-002
    12   log_R0           1.3818e+001 1.7906e-002
    13   log_rec_dev      2.0302e-002 5.5709e-002
    14   log_rec_dev      1.8865e-001 5.1872e-002
    15   log_rec_dev      -1.5828e-001 5.9475e-002
    16   log_rec_dev      -1.9337e-001 6.0476e-002
    17   log_rec_dev      2.8777e-001 5.0210e-002
    18   log_rec_dev      2.3362e-001 5.1466e-002
    19   log_rec_dev      3.7655e-002 5.5159e-002
    20   log_rec_dev      7.9227e-002 5.3768e-002
    21   log_rec_dev      -1.2075e-001 5.7222e-002
    22   log_rec_dev      7.9415e-002 5.2954e-002
    23   log_rec_dev      1.5772e-001 5.1074e-002
    24   log_rec_dev      -4.2483e-002 5.4904e-002
    25   log_rec_dev      -7.1317e-002 5.5618e-002
    26   log_rec_dev      9.4704e-003 5.4131e-002
    27   log_rec_dev      3.9823e-003 5.4026e-002
    28   log_rec_dev      1.9139e-001 4.9978e-002
    29   log_rec_dev      7.2034e-002 5.1603e-002
    30   log_rec_dev      -2.0103e-001 5.5781e-002
    31   log_rec_dev      -7.9883e-002 5.2972e-002
    32   log_rec_dev      -3.1523e-001 5.8111e-002
    33   log_rec_dev      1.9760e-001 4.7202e-002
    34   log_rec_dev      1.1076e-001 4.8431e-002
    35   log_rec_dev      -1.2792e-001 5.3972e-002
    36   log_rec_dev      -2.1479e-001 5.5239e-002
    37   log_rec_dev      3.4531e-002 5.2753e-002
    38   log_rec_dev      -3.0161e-001 6.4065e-002
    39   log_rec_dev      -1.3719e-001 6.7909e-002
    40   log_rec_dev      1.0255e-001 7.4771e-002
    41   log_rec_dev      1.0790e-001 9.1687e-002
    42   log_rec_dev      4.9281e-002 1.2150e-001
    43   log_q_survey1    -1.4861e+001 4.0442e-002
    44   log_avg_F_fleet1 -1.7921e+000 2.5258e-002
    45   log_F_dev_fleet1 -2.8588e+000 3.3188e-002
    46   log_F_dev_fleet1 -1.7825e+000 3.1246e-002
    47   log_F_dev_fleet1 -1.2730e+000 2.9830e-002
    48   log_F_dev_fleet1 -9.7130e-001 2.8803e-002
    49   log_F_dev_fleet1 -1.1925e+000 2.7903e-002
    50   log_F_dev_fleet1 -6.0176e-001 2.7013e-002
    51   log_F_dev_fleet1 -5.7257e-001 2.6264e-002
    52   log_F_dev_fleet1 1.7524e-001 2.5845e-002
    53   log_F_dev_fleet1 -3.7225e-001 2.5785e-002
    54   log_F_dev_fleet1 -1.5832e-001 2.5494e-002
    55   log_F_dev_fleet1 -3.5453e-002 2.5337e-002
    56   log_F_dev_fleet1 3.5404e-002 2.5201e-002
    57   log_F_dev_fleet1 -2.8872e-001 2.4974e-002
    58   log_F_dev_fleet1 7.7932e-002 2.4715e-002
    59   log_F_dev_fleet1 1.2778e-001 2.4607e-002
    60   log_F_dev_fleet1 1.3114e-002 2.4281e-002
    61   log_F_dev_fleet1 6.8222e-001 2.3870e-002
    62   log_F_dev_fleet1 4.7652e-001 2.3751e-002
    63   log_F_dev_fleet1 4.5996e-001 2.3478e-002
    64   log_F_dev_fleet1 4.4422e-001 2.3222e-002
    65   log_F_dev_fleet1 7.6597e-001 2.2882e-002
    66   log_F_dev_fleet1 4.4369e-001 2.2265e-002
    67   log_F_dev_fleet1 9.3446e-001 2.1571e-002
    68   log_F_dev_fleet1 7.3271e-001 2.3563e-002
    69   log_F_dev_fleet1 7.2457e-001 2.7788e-002
    70   log_F_dev_fleet1 6.4031e-001 3.4879e-002
    71   log_F_dev_fleet1 6.1019e-001 4.4918e-002
    72   log_F_dev_fleet1 9.5298e-001 6.2668e-002
    73   log_F_dev_fleet1 6.9059e-001 8.6698e-002
    74   log_F_dev_fleet1 1.1192e+000 1.2156e-001
