1 -logL: 289.061 SSB(Vir_Start_End): 10170.5 10127.2 1807.2
1 Files: data.ss control.ss
1 N_iter: 715 runtime(sec): 22 starttime: Fri Feb 28 14:09:06 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:03
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:04
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 289.061
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0956  0 -45.0956
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 323.125  159.9 163.225
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00472981  0.00472981 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.0274 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10170.5 10170.5 10127.2 10137.3 9967.33 9703.71 9262.41 8934.51 8547.88 8219.71 7191.39 6800.08 6342.68 5951.04 5554.18 5367.49 4985.58 4677.52 4506.55 3887.89 3549.25 3200.37 2961.92 2574.76 2573.56 2273.37 2082.17 1930.74 1916.99 1874.33 1717.02 1807.2 1670.44 2089.65 2424.27 2395.49 2217.69
1 Timeseries Recruit  991.643 991.643 1170.56 1000.55 782.358 1360.31 1259.78 910.14 1003.44 931.772 1127.31 1062.62 814.509 870.429 1014.77 877.642 1072.07 967.606 643.079 825.605 710.666 968.56 922.065 673.319 613.723 858.749 605.575 722.771 831.213 918.177 547.895 722.175 696.372 749.973 783.127 780.539 763.493
1 Timeseries TotBio  0 21654.5 21654.5 21659.6 21687.5 21363.2 20629.2 19878.6 19523.1 18562.5 17717.1 15617.6 14912.7 14078.5 13142.8 12209.9 11926.7 11178.4 10589.2 10305.7 8820.89 8034.44 7356.2 6960.16 6290.79 6174.44 5362.44 5052.74 4760.83 4670 4689.28 4476.79 4546.84 4127.35 4724.04 4944.68 4796.99 4435.68
1 Timeseries SmryBio-1  0 0 21659.6 21659.6 21687.5 21363.2 20629.2 19878.6 19523.1 18562.5 17717.1 15617.6 14912.7 14078.5 13142.8 12209.9 11926.7 11178.4 10589.2 10305.7 8820.89 8034.44 7356.2 6960.16 6290.79 6174.44 5362.44 5052.74 4760.83 4670 4689.28 4476.79 4546.84 4127.35 4724.04 4944.68 4796.99 4435.68
1 Timeseries TotCatch  0 0 0 160.87 469.722 759.405 994.673 773.19 1327.23 1276.32 2461.37 1324.25 1536.38 1604.33 1617.27 1101.01 1531.43 1505.27 1270.74 2239.34 1611.07 1466.91 1319.46 1626.33 1081.14 1611.37 1209.09 1125.22 966.158 932.085 1215.04 867.483 1278.64 89.6162 180.627 264.58 263.553 218.165
1 Timeseries RetCatch  0 0 0 160.87 469.722 759.405 994.673 773.19 1327.23 1276.32 2461.37 1324.25 1536.38 1604.33 1617.27 1101.01 1531.43 1505.27 1270.74 2239.34 1611.07 1466.91 1319.46 1626.33 1081.14 1611.37 1209.09 1125.22 966.158 932.085 1215.04 867.483 1278.64 0 0 0 0 0
1 Mgmt_Quant  10170.5 21654.5 21654.5 991.643 4068.22 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89936 0.75 0.2 0 0  -0.0519506 0.0151248 -0.125306 0.0398656 0.0808259 0.0360967 0.0264209 -0.00300598 -0.0214636 0.0217214 0.137529 -0.0159499  0.166232 0.00921156 -0.235355 0.320105 0.247468 -0.0743041 0.0275211 -0.0426917 0.16216 0.109604 -0.147712 -0.0729733 0.090025 -0.0502069 0.161092 0.068823 -0.333494 -0.0569161 -0.188666 0.143219 0.111908 -0.167345 -0.259897 0.11034 -0.212758 -0.0120126 0.1301 0.236982 -0.249512 0.00905357  0 0 0 0 0  0 0 0 0 0   0.00890388 0.0262249 0.0433981 0.0590518 0.0477119 0.0856356 0.0868261 0.182882 0.10832 0.13408 0.150723 0.163867 0.117677 0.172399 0.182677 0.163269 0.317824 0.260989 0.261514 0.257566 0.355941 0.258104 0.416228 0.348647 0.34927 0.315582 0.310816 0.427629 0.314621 0.477081 -7.9792  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89936 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0519506 0.0151248 -0.125306 0.0398656 0.0808259 0.0360967 0.0264209 -0.00300598 -0.0214636 0.0217214 0.137529 -0.0159499
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.166232 0.00921156 -0.235355 0.320105 0.247468 -0.0743041 0.0275211 -0.0426917 0.16216 0.109604 -0.147712 -0.0729733 0.090025 -0.0502069 0.161092 0.068823 -0.333494 -0.0569161 -0.188666 0.143219 0.111908 -0.167345 -0.259897 0.11034 -0.212758 -0.0120126 0.1301 0.236982 -0.249512 0.00905357
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00890388 0.0262249 0.0433981 0.0590518 0.0477119 0.0856356 0.0868261 0.182882 0.10832 0.13408 0.150723 0.163867 0.117677 0.172399 0.182677 0.163269 0.317824 0.260989 0.261514 0.257566 0.355941 0.258104 0.416228 0.348647 0.34927 0.315582 0.310816 0.427629 0.314621 0.477081
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9792
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

