#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:09:28 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.871 0.00999975
2 1 1 469.738 0.00999975
3 1 1 759.472 0.00999975
4 1 1 994.717 0.00999975
5 1 1 773.173 0.00999975
6 1 1 1327.21 0.00999975
7 1 1 1276.28 0.00999975
8 1 1 2461.42 0.00999975
9 1 1 1324.19 0.00999975
10 1 1 1536.34 0.00999975
11 1 1 1604.38 0.00999975
12 1 1 1617.46 0.00999975
13 1 1 1101.24 0.00999975
14 1 1 1531.59 0.00999975
15 1 1 1505.5 0.00999975
16 1 1 1270.98 0.00999975
17 1 1 2239.83 0.00999975
18 1 1 1610.98 0.00999975
19 1 1 1466.58 0.00999975
20 1 1 1318.81 0.00999975
21 1 1 1625.57 0.00999975
22 1 1 1080.82 0.00999975
23 1 1 1611.18 0.00999975
24 1 1 1209.48 0.00999975
25 1 1 1125.6 0.00999975
26 1 1 966.133 0.00999975
27 1 1 931.96 0.00999975
28 1 1 1214.78 0.00999975
29 1 1 867.666 0.00999975
30 1 1 1278.74 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.50127 0.198042 #_ SURVEY1
2 1 2 1.73686 0.198042 #_ SURVEY1
3 1 2 1.57111 0.198042 #_ SURVEY1
4 1 2 1.55302 0.198042 #_ SURVEY1
5 1 2 1.55947 0.198042 #_ SURVEY1
6 1 2 1.57163 0.198042 #_ SURVEY1
7 1 2 1.49188 0.198042 #_ SURVEY1
8 1 2 1.41162 0.198042 #_ SURVEY1
9 1 2 1.48952 0.198042 #_ SURVEY1
10 1 2 1.20547 0.198042 #_ SURVEY1
11 1 2 1.012 0.198042 #_ SURVEY1
12 1 2 0.937037 0.198042 #_ SURVEY1
13 1 2 1.06291 0.198042 #_ SURVEY1
14 1 2 1.18017 0.198042 #_ SURVEY1
15 1 2 0.858279 0.198042 #_ SURVEY1
16 1 2 1.04205 0.198042 #_ SURVEY1
17 1 2 1.05798 0.198042 #_ SURVEY1
18 1 2 0.962686 0.198042 #_ SURVEY1
19 1 2 0.792094 0.198042 #_ SURVEY1
20 1 2 0.70148 0.198042 #_ SURVEY1
21 1 2 0.725997 0.198042 #_ SURVEY1
22 1 2 0.656003 0.198042 #_ SURVEY1
23 1 2 0.64212 0.198042 #_ SURVEY1
24 1 2 0.524843 0.198042 #_ SURVEY1
25 1 2 0.446818 0.198042 #_ SURVEY1
26 1 2 0.580833 0.198042 #_ SURVEY1
27 1 2 0.547727 0.198042 #_ SURVEY1
28 1 2 0.52378 0.198042 #_ SURVEY1
29 1 2 0.489168 0.198042 #_ SURVEY1
30 1 2 0.518073 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.085 0.155 0.13 0.075 0.1 0.08 0.05 0.05 0.03 0.045 0.13
 2 1 1 0 0 1 -1 -1 200 0.115 0.105 0.125 0.085 0.08 0.09 0.045 0.065 0.045 0.065 0.035 0.145
 3 1 1 0 0 1 -1 -1 200 0.11 0.11 0.145 0.115 0.085 0.075 0.065 0.04 0.055 0.05 0.03 0.12
 4 1 1 0 0 1 -1 -1 200 0.06 0.085 0.11 0.095 0.125 0.09 0.055 0.065 0.075 0.025 0.065 0.15
 5 1 1 0 0 1 -1 -1 200 0.11 0.085 0.135 0.135 0.085 0.095 0.08 0.035 0.03 0.02 0.045 0.145
 6 1 1 0 0 1 -1 -1 200 0.06 0.14 0.09 0.115 0.125 0.1 0.06 0.045 0.05 0.03 0.025 0.16
 7 1 1 0 0 1 -1 -1 200 0.055 0.125 0.175 0.095 0.075 0.11 0.07 0.055 0.06 0.04 0.035 0.105
 8 1 1 0 0 1 -1 -1 200 0.04 0.125 0.17 0.16 0.07 0.085 0.07 0.045 0.055 0.03 0.02 0.13
 9 1 1 0 0 1 -1 -1 200 0.045 0.11 0.125 0.125 0.14 0.08 0.065 0.045 0.04 0.045 0.015 0.165
 10 1 1 0 0 1 -1 -1 200 0.095 0.16 0.14 0.1 0.1 0.11 0.055 0.065 0.04 0.01 0.025 0.1
 11 1 1 0 0 1 -1 -1 200 0.09 0.185 0.115 0.1 0.075 0.14 0.125 0.02 0.025 0.005 0.015 0.105
 12 1 1 0 0 1 -1 -1 200 0.075 0.17 0.18 0.13 0.115 0.095 0.075 0.045 0.02 0.005 0.005 0.085
 13 1 1 0 0 1 -1 -1 200 0.065 0.155 0.17 0.175 0.125 0.1 0.05 0.03 0.055 0.015 0.01 0.05
 14 1 1 0 0 1 -1 -1 200 0.12 0.13 0.125 0.155 0.12 0.095 0.06 0.045 0.05 0.025 0.01 0.065
 15 1 1 0 0 1 -1 -1 200 0.125 0.125 0.16 0.15 0.105 0.105 0.075 0.02 0.02 0.035 0.035 0.045
 16 1 1 0 0 1 -1 -1 200 0.13 0.135 0.15 0.125 0.095 0.095 0.08 0.05 0.025 0.02 0.04 0.055
 17 1 1 0 0 1 -1 -1 200 0.1 0.19 0.145 0.185 0.08 0.065 0.045 0.06 0.01 0.035 0.025 0.06
 18 1 1 0 0 1 -1 -1 200 0.065 0.17 0.22 0.14 0.165 0.055 0.025 0.065 0.03 0.02 0.01 0.035
 19 1 1 0 0 1 -1 -1 200 0.125 0.115 0.2 0.195 0.09 0.095 0.055 0.04 0.02 0.025 0.005 0.035
 20 1 1 0 0 1 -1 -1 200 0.075 0.185 0.14 0.21 0.135 0.06 0.035 0.025 0.01 0.05 0.025 0.05
 21 1 1 0 0 1 -1 -1 200 0.165 0.145 0.2 0.065 0.11 0.07 0.075 0.06 0.015 0.005 0.02 0.07
 22 1 1 0 0 1 -1 -1 200 0.135 0.23 0.16 0.16 0.075 0.115 0.055 0.02 0.025 0.01 0.005 0.01
 23 1 1 0 0 1 -1 -1 200 0.085 0.27 0.23 0.16 0.075 0.07 0.04 0.015 0.005 0.005 0.015 0.03
 24 1 1 0 0 1 -1 -1 200 0.095 0.18 0.24 0.155 0.1 0.06 0.035 0.03 0.025 0.005 0.02 0.055
 25 1 1 0 0 1 -1 -1 200 0.225 0.125 0.16 0.185 0.15 0.07 0.05 0 0.015 0.005 0.01 0.005
 26 1 1 0 0 1 -1 -1 200 0.135 0.24 0.19 0.16 0.105 0.075 0.035 0.025 0.01 0.01 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.185 0.15 0.24 0.165 0.07 0.08 0.065 0.01 0.015 0.015 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.2 0.21 0.195 0.165 0.06 0.06 0.015 0.035 0.035 0.005 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.225 0.18 0.195 0.11 0.13 0.075 0.03 0.025 0.01 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.1 0.26 0.25 0.16 0.095 0.055 0.03 0.01 0.02 0.02 0 0
 1 1 2 0 0 1 -1 -1 200 0.08 0.14 0.14 0.08 0.145 0.08 0.08 0.055 0.03 0.02 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.1 0.12 0.165 0.12 0.11 0.075 0.07 0.05 0.05 0.03 0.015 0.095
 3 1 2 0 0 1 -1 -1 200 0.075 0.155 0.125 0.14 0.11 0.09 0.045 0.045 0.02 0.025 0.03 0.14
 4 1 2 0 0 1 -1 -1 200 0.035 0.14 0.12 0.145 0.105 0.09 0.08 0.055 0.06 0.02 0.03 0.12
 5 1 2 0 0 1 -1 -1 200 0.05 0.095 0.13 0.155 0.08 0.135 0.045 0.07 0.045 0.035 0.045 0.115
 6 1 2 0 0 1 -1 -1 200 0.1 0.18 0.11 0.12 0.115 0.06 0.055 0.035 0.035 0.03 0.05 0.11
 7 1 2 0 0 1 -1 -1 200 0.04 0.18 0.22 0.08 0.07 0.08 0.05 0.075 0.045 0.025 0.02 0.115
 8 1 2 0 0 1 -1 -1 200 0.075 0.18 0.16 0.11 0.06 0.07 0.1 0.025 0.05 0.045 0.025 0.1
 9 1 2 0 0 1 -1 -1 200 0.06 0.2 0.14 0.185 0.13 0.045 0.035 0.045 0.035 0.03 0.02 0.075
 10 1 2 0 0 1 -1 -1 200 0.11 0.125 0.17 0.125 0.145 0.065 0.04 0.075 0.025 0.02 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.085 0.155 0.155 0.145 0.085 0.125 0.05 0.035 0.035 0.045 0.02 0.065
 12 1 2 0 0 1 -1 -1 200 0.075 0.15 0.195 0.145 0.09 0.04 0.035 0.095 0.04 0.02 0.045 0.07
 13 1 2 0 0 1 -1 -1 200 0.125 0.15 0.24 0.125 0.085 0.07 0.045 0.03 0.04 0.035 0.01 0.045
 14 1 2 0 0 1 -1 -1 200 0.085 0.165 0.14 0.125 0.1 0.075 0.085 0.03 0.055 0.06 0.01 0.07
 15 1 2 0 0 1 -1 -1 200 0.105 0.19 0.16 0.13 0.09 0.1 0.05 0.04 0.02 0.02 0.035 0.06
 16 1 2 0 0 1 -1 -1 200 0.14 0.2 0.19 0.09 0.11 0.09 0.05 0.03 0.01 0.01 0.025 0.055
 17 1 2 0 0 1 -1 -1 200 0.09 0.24 0.15 0.165 0.11 0.025 0.065 0.05 0.025 0.015 0.015 0.05
 18 1 2 0 0 1 -1 -1 200 0.08 0.21 0.245 0.12 0.11 0.075 0.03 0.025 0.03 0.02 0.025 0.03
 19 1 2 0 0 1 -1 -1 200 0.07 0.195 0.21 0.17 0.08 0.07 0.05 0.045 0.04 0.015 0.015 0.04
 20 1 2 0 0 1 -1 -1 200 0.075 0.185 0.16 0.195 0.13 0.07 0.025 0.055 0.02 0.03 0.015 0.04
 21 1 2 0 0 1 -1 -1 200 0.165 0.2 0.17 0.11 0.11 0.055 0.06 0.04 0.03 0.01 0.03 0.02
 22 1 2 0 0 1 -1 -1 200 0.115 0.24 0.165 0.16 0.09 0.06 0.06 0.025 0.04 0.015 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.085 0.275 0.23 0.15 0.145 0.03 0.045 0.01 0.015 0.005 0.005 0.005
 24 1 2 0 0 1 -1 -1 200 0.16 0.25 0.25 0.17 0.06 0.04 0.02 0.01 0.005 0.02 0.01 0.005
 25 1 2 0 0 1 -1 -1 200 0.175 0.165 0.19 0.19 0.125 0.045 0.055 0.025 0.02 0.01 0 0
 26 1 2 0 0 1 -1 -1 200 0.1 0.265 0.16 0.135 0.155 0.09 0.025 0.04 0.005 0.01 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.11 0.245 0.235 0.145 0.085 0.06 0.035 0.035 0.025 0.01 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.13 0.26 0.16 0.195 0.07 0.085 0.035 0.035 0 0.005 0.02 0.005
 29 1 2 0 0 1 -1 -1 200 0.195 0.285 0.195 0.105 0.095 0.045 0.01 0.03 0.005 0.01 0.015 0.01
 30 1 2 0 0 1 -1 -1 200 0.08 0.285 0.29 0.135 0.065 0.095 0.02 0.015 0.005 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.87 0.00999975
2 1 1 469.722 0.00999975
3 1 1 759.405 0.00999975
4 1 1 994.673 0.00999975
5 1 1 773.19 0.00999975
6 1 1 1327.23 0.00999975
7 1 1 1276.32 0.00999975
8 1 1 2461.37 0.00999975
9 1 1 1324.25 0.00999975
10 1 1 1536.38 0.00999975
11 1 1 1604.33 0.00999975
12 1 1 1617.27 0.00999975
13 1 1 1101.01 0.00999975
14 1 1 1531.43 0.00999975
15 1 1 1505.27 0.00999975
16 1 1 1270.74 0.00999975
17 1 1 2239.34 0.00999975
18 1 1 1611.07 0.00999975
19 1 1 1466.91 0.00999975
20 1 1 1319.46 0.00999975
21 1 1 1626.33 0.00999975
22 1 1 1081.14 0.00999975
23 1 1 1611.37 0.00999975
24 1 1 1209.09 0.00999975
25 1 1 1125.22 0.00999975
26 1 1 966.158 0.00999975
27 1 1 932.085 0.00999975
28 1 1 1215.04 0.00999975
29 1 1 867.483 0.00999975
30 1 1 1278.64 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56732 0.198042 #_orig_obs: 1.50127 SURVEY1
2 1 2 1.57399 0.198042 #_orig_obs: 1.73686 SURVEY1
3 1 2 1.56222 0.198042 #_orig_obs: 1.57111 SURVEY1
4 1 2 1.50044 0.198042 #_orig_obs: 1.55302 SURVEY1
5 1 2 1.4527 0.198042 #_orig_obs: 1.55947 SURVEY1
6 1 2 1.48011 0.198042 #_orig_obs: 1.57163 SURVEY1
7 1 2 1.44691 0.198042 #_orig_obs: 1.49188 SURVEY1
8 1 2 1.38267 0.198042 #_orig_obs: 1.41162 SURVEY1
9 1 2 1.23659 0.198042 #_orig_obs: 1.48952 SURVEY1
10 1 2 1.20185 0.198042 #_orig_obs: 1.20547 SURVEY1
11 1 2 1.1738 0.198042 #_orig_obs: 1.012 SURVEY1
12 1 2 1.11997 0.198042 #_orig_obs: 0.937037 SURVEY1
13 1 2 1.04347 0.198042 #_orig_obs: 1.06291 SURVEY1
14 1 2 1.02629 0.198042 #_orig_obs: 1.18017 SURVEY1
15 1 2 0.986384 0.198042 #_orig_obs: 0.858279 SURVEY1
16 1 2 0.95976 0.198042 #_orig_obs: 1.04205 SURVEY1
17 1 2 0.96242 0.198042 #_orig_obs: 1.05798 SURVEY1
18 1 2 0.846358 0.198042 #_orig_obs: 0.962686 SURVEY1
19 1 2 0.768917 0.198042 #_orig_obs: 0.792094 SURVEY1
20 1 2 0.714265 0.198042 #_orig_obs: 0.70148 SURVEY1
21 1 2 0.696071 0.198042 #_orig_obs: 0.725997 SURVEY1
22 1 2 0.672619 0.198042 #_orig_obs: 0.656003 SURVEY1
23 1 2 0.676961 0.198042 #_orig_obs: 0.64212 SURVEY1
24 1 2 0.588203 0.198042 #_orig_obs: 0.524843 SURVEY1
25 1 2 0.556486 0.198042 #_orig_obs: 0.446818 SURVEY1
26 1 2 0.540997 0.198042 #_orig_obs: 0.580833 SURVEY1
27 1 2 0.531548 0.198042 #_orig_obs: 0.547727 SURVEY1
28 1 2 0.541597 0.198042 #_orig_obs: 0.52378 SURVEY1
29 1 2 0.54246 0.198042 #_orig_obs: 0.489168 SURVEY1
30 1 2 0.556518 0.198042 #_orig_obs: 0.518073 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.7676 22.6247 24.1005 22.7584 20.5224 17.8376 14.9187 12.8314 10.1031 7.02266 6.6191 27.8939
2  1 1  0 0 1 -1 -1 200  15.2658 19.2697 26.7567 23.4206 19.8199 17.0244 14.5171 12.055 10.339 8.13415 5.653 27.7447
3  1 1  0 0 1 -1 -1 200  13.276 23.3522 23.0034 26.1607 20.4815 16.4956 13.8958 11.7632 9.74013 8.34651 6.56476 26.9203
4  1 1  0 0 1 -1 -1 200  10.8671 20.7583 28.3898 22.8314 23.1801 17.2567 13.6259 11.3935 9.6167 7.95598 6.81536 27.3091
5  1 1  0 0 1 -1 -1 200  19.1933 16.4564 24.4281 27.2461 19.5456 18.8608 13.7636 10.787 8.99323 7.58425 6.27264 26.869
6  1 1  0 0 1 -1 -1 200  17.8994 28.7635 19.1052 23.099 22.9718 15.6622 14.8135 10.73 8.38503 6.98485 5.88878 25.6967
7  1 1  0 0 1 -1 -1 200  13.4212 27.3533 33.8956 18.2509 19.6158 18.5125 12.3651 11.6047 8.38091 6.54389 5.44956 24.6065
8  1 1  0 0 1 -1 -1 200  15.7305 20.7907 32.3359 32.2608 15.3922 15.6779 14.4864 9.60064 8.98195 6.48152 5.05961 23.2018
9  1 1  0 0 1 -1 -1 200  16.0117 24.6831 24.8038 30.8565 27.134 12.238 12.1903 11.1699 7.37948 6.8969 4.97593 21.6606
10  1 1  0 0 1 -1 -1 200  20.0321 24.1197 28.4479 23.0339 25.3861 21.1528 9.34223 9.2317 8.43241 5.56702 5.20101 20.0531
11  1 1  0 0 1 -1 -1 200  19.6122 30.0389 27.534 26.054 18.6418 19.4437 15.8536 6.94754 6.84305 6.24458 4.12255 18.6641
12  1 1  0 0 1 -1 -1 200  15.9561 29.8702 34.7101 25.4495 21.2422 14.3737 14.6644 11.8586 5.1825 5.09928 4.65165 16.9417
13  1 1  0 0 1 -1 -1 200  17.9521 24.149 34.4177 32.0424 20.7337 16.3675 10.8352 10.9629 8.83702 3.86081 3.79718 16.0444
14  1 1  0 0 1 -1 -1 200  21.4605 26.6356 27.2678 31.1944 25.6775 15.7313 12.1543 7.98272 8.05056 6.48384 2.83448 14.527
15  1 1  0 0 1 -1 -1 200  19.5709 32.2217 30.1987 24.632 24.7972 19.2813 11.5516 8.85083 5.79536 5.83831 4.70101 12.561
16  1 1  0 0 1 -1 -1 200  24.406 28.4394 35.3878 26.4264 18.9657 18.0324 13.7093 8.14613 6.22187 4.07164 4.09987 12.0935
17  1 1  0 0 1 -1 -1 200  22.9711 35.8061 31.093 30.5806 20.0253 13.5579 12.5973 9.49596 5.62564 4.29352 2.81054 11.143
18  1 1  0 0 1 -1 -1 200  17.3508 35.4393 40.6347 27.4601 23.4252 14.3932 9.50329 8.74658 6.56995 3.88999 2.96879 9.61807
19  1 1  0 0 1 -1 -1 200  24.1066 25.8942 39.1805 35.2105 20.7367 16.6347 9.97732 6.52958 5.98837 4.49446 2.66238 8.58474
20  1 1  0 0 1 -1 -1 200  22.4459 35.9603 28.6213 33.9503 26.5901 14.7278 11.5315 6.8558 4.47265 4.09768 3.07549 7.67116
21  1 1  0 0 1 -1 -1 200  31.8579 31.942 37.5503 23.2898 24.0096 17.6645 9.54791 7.40792 4.39091 2.86369 2.62289 6.85269
22  1 1  0 0 1 -1 -1 200  31.2488 44.1353 32.4048 29.5079 15.827 15.2844 10.9594 5.86959 4.53826 2.68977 1.75602 5.77878
23  1 1  0 0 1 -1 -1 200  23.8053 44.2399 45.5605 25.9637 20.5103 10.3286 9.7281 6.91194 3.69153 2.85249 1.69282 4.7149
24  1 1  0 0 1 -1 -1 200  24.4432 35.1326 47.0087 36.987 18.0827 13.3341 6.5371 6.0942 4.31463 2.30482 1.78169 3.9794
25  1 1  0 0 1 -1 -1 200  35.4371 33.795 35.2667 36.3645 24.6849 11.2989 8.11816 3.94482 3.66381 2.593 1.38814 3.44491
26  1 1  0 0 1 -1 -1 200  26.1821 49.6949 34.5239 27.8241 24.776 15.7495 7.02744 5.00188 2.42512 2.2501 1.59389 2.95115
27  1 1  0 0 1 -1 -1 200  31.4687 35.6399 49.5125 26.6877 18.6311 15.5568 9.64291 4.26584 3.02708 1.46994 1.36373 2.73383
28  1 1  0 0 1 -1 -1 200  36.1467 42.0158 34.432 36.8529 17.1534 11.2168 9.12725 5.6056 2.47496 1.75652 0.856859 2.36132
29  1 1  0 0 1 -1 -1 200  39.2509 46.5864 39.0667 24.4802 22.4771 9.76892 6.2185 5.00967 3.06777 1.35775 0.965724 1.75042
30  1 1  0 0 1 -1 -1 200  24.1988 53.8536 45.9965 29.6108 15.9941 13.743 5.82267 3.67297 2.94909 4.15852 0 0
1  1 2  0 0 1 -1 -1 200  11.4683 29.7401 28.2564 23.1077 19.3885 16.3662 13.5331 11.5914 9.11323 6.33164 5.96671 25.1366
2  1 2  0 0 1 -1 -1 200  13.693 25.3427 31.4486 23.8687 18.8058 15.6914 13.2303 10.9413 9.36985 7.36798 5.12009 25.1202
3  1 2  0 0 1 -1 -1 200  11.7951 30.4789 26.8815 26.5408 19.3572 15.148 12.6186 10.6385 8.79596 7.53353 5.92457 24.2874
4  1 2  0 0 1 -1 -1 200  9.60646 27.0021 33.1231 23.1514 21.9082 15.8508 12.3776 10.308 8.68778 7.18386 6.153 24.6476
5  1 2  0 0 1 -1 -1 200  17.236 21.7198 28.8834 27.9768 18.699 17.533 12.6527 9.87612 8.22177 6.93009 5.73078 24.5406
6  1 2  0 0 1 -1 -1 200  15.6685 37.1646 22.2036 23.3765 21.688 14.3762 13.4487 9.70283 7.57159 6.30415 5.31417 23.1813
7  1 2  0 0 1 -1 -1 200  11.5848 34.8518 38.8534 18.2179 18.2675 16.7611 11.0737 10.3511 7.46518 5.82619 4.85131 21.8961
8  1 2  0 0 1 -1 -1 200  13.3627 26.3453 37.2506 32.5804 14.5489 14.4261 13.1909 8.70918 8.13664 5.86902 4.58105 20.9993
9  1 2  0 0 1 -1 -1 200  13.8734 31.645 28.6755 31.1125 25.5427 11.2043 11.04 10.0759 6.64772 6.20978 4.47989 19.4933
10  1 2  0 0 1 -1 -1 200  17.265 30.8471 32.9005 23.2751 23.9694 19.4302 8.49077 8.35745 7.62306 5.03068 4.69917 18.1116
11  1 2  0 0 1 -1 -1 200  16.6639 37.9437 31.5066 26.0786 17.4455 17.7057 14.2839 6.23644 6.13394 5.59473 3.69355 16.7135
12  1 2  0 0 1 -1 -1 200  13.3908 37.3185 39.3408 25.254 19.7161 12.9845 13.1077 10.5593 4.60935 4.53301 4.13452 15.0514
13  1 2  0 0 1 -1 -1 200  15.3564 30.5973 39.3648 31.983 19.3276 14.8403 9.71915 9.79475 7.88439 3.444 3.38663 14.3018
14  1 2  0 0 1 -1 -1 200  18.199 33.659 31.2888 31.3575 24.1493 14.4013 11.0105 7.20432 7.25531 5.84069 2.55396 13.0803
15  1 2  0 0 1 -1 -1 200  16.3785 40.2279 34.2719 24.5064 23.0897 17.4777 10.3627 7.90998 5.17279 5.20842 4.19347 11.2006
16  1 2  0 0 1 -1 -1 200  20.5567 35.6604 40.2529 26.3164 17.6654 16.3464 12.2972 7.27967 5.55273 3.6326 3.65709 10.7826
17  1 2  0 0 1 -1 -1 200  18.5044 43.6627 34.9614 30.4196 18.7242 12.3631 11.3752 8.54452 5.05619 3.85753 2.52541 10.0059
18  1 2  0 0 1 -1 -1 200  13.9895 42.9882 45.1808 26.9087 21.538 12.8967 8.43056 7.73089 5.79979 3.43324 2.6203 8.48329
19  1 2  0 0 1 -1 -1 200  19.7608 31.9372 44.2994 35.0871 19.3891 15.1572 9.0007 5.86947 5.3759 4.0333 2.38961 7.7002
20  1 2  0 0 1 -1 -1 200  18.3127 44.1255 32.1797 33.634 24.7136 13.3393 10.3398 6.1255 3.99158 3.6553 2.74352 6.8395
21  1 2  0 0 1 -1 -1 200  25.6026 39.0189 42.4645 23.3582 22.6612 16.2671 8.70914 6.73386 3.987 2.59969 2.38084 6.21697
22  1 2  0 0 1 -1 -1 200  25.2237 53.5883 36.0529 28.9284 14.5577 13.6995 9.72497 5.19032 4.00818 2.37538 1.55131 5.09943
23  1 2  0 0 1 -1 -1 200  18.3064 52.0406 49.9222 25.3295 18.865 9.27685 8.65647 6.13027 3.27106 2.52695 1.50031 4.17442
24  1 2  0 0 1 -1 -1 200  19.203 41.9188 51.886 36.1887 16.6465 11.9758 5.81592 5.40297 3.821 2.04123 1.57819 3.52185
25  1 2  0 0 1 -1 -1 200  28.3972 41.1357 39.7124 36.3007 23.1847 10.354 7.36828 3.56883 3.31049 6.66777 0 0
26  1 2  0 0 1 -1 -1 200  20.5999 59.1763 37.8983 27.017 22.6114 14.0173 6.19474 4.39412 2.12894 1.97452 1.39916 2.58836
27  1 2  0 0 1 -1 -1 200  25.0194 42.864 54.8703 26.152 17.1576 13.9702 8.57549 3.78129 2.68039 1.30216 1.20802 2.41923
28  1 2  0 0 1 -1 -1 200  28.2367 50.271 38.4186 36.6375 16.0836 10.2711 8.28084 5.06931 2.2365 1.58713 0.775102 2.13248
29  1 2  0 0 1 -1 -1 200  31.1393 55.9341 43.2364 23.9631 20.6794 8.76546 5.52604 4.43635 2.71402 1.20191 0.855406 1.54848
30  1 2  0 0 1 -1 -1 200  18.1241 62.0941 49.7057 28.5999 14.5915 12.2514 5.14524 3.23585 2.59547 3.65688 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
