#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:09:06 2020
Final_phase: 2  N_iterations: 715
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.061
Catch 0.00472981
Survey -45.0956
Age_comp 323.125
Recruitment 11.0274
InitEQ_regime 0
Sum_recdevs 0.139908
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89936 0.0190535 Act 0.557052
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0519506 0.0838456 Act 0.498268
Early_InitAge_11 0.0151248 0.158812 Act 0.500504
Early_InitAge_10 -0.125306 0.141538 Act 0.495823
Early_InitAge_9 0.0398656 0.117111 Act 0.501329
Early_InitAge_8 0.0808259 0.101416 Act 0.502694
Early_InitAge_7 0.0360967 0.0918838 Act 0.501203
Early_InitAge_6 0.0264209 0.0827812 Act 0.500881
Early_InitAge_5 -0.00300598 0.0760895 Act 0.4999
Early_InitAge_4 -0.0214636 0.070089 Act 0.499285
Early_InitAge_3 0.0217214 0.0636426 Act 0.500724
Early_InitAge_2 0.137529 0.0574342 Act 0.504584
Early_InitAge_1 -0.0159499 0.0591374 Act 0.499468
Main_RecrDev_1 0.166232 0.0535452 Act 0.505541
Main_RecrDev_2 0.00921156 0.0569168 Act 0.500307
Main_RecrDev_3 -0.235355 0.0626288 Act 0.492155
Main_RecrDev_4 0.320105 0.0504463 Act 0.51067
Main_RecrDev_5 0.247468 0.0518234 Act 0.508249
Main_RecrDev_6 -0.0743041 0.0581455 Act 0.497523
Main_RecrDev_7 0.0275211 0.0553376 Act 0.500917
Main_RecrDev_8 -0.0426917 0.0560461 Act 0.498577
Main_RecrDev_9 0.16216 0.0517089 Act 0.505405
Main_RecrDev_10 0.109604 0.0523493 Act 0.503653
Main_RecrDev_11 -0.147712 0.0576416 Act 0.495076
Main_RecrDev_12 -0.0729733 0.0559886 Act 0.497568
Main_RecrDev_13 0.090025 0.0527158 Act 0.503001
Main_RecrDev_14 -0.0502069 0.055519 Act 0.498326
Main_RecrDev_15 0.161092 0.0509316 Act 0.50537
Main_RecrDev_16 0.068823 0.0520228 Act 0.502294
Main_RecrDev_17 -0.333494 0.0592709 Act 0.488884
Main_RecrDev_18 -0.0569161 0.0529504 Act 0.498103
Main_RecrDev_19 -0.188666 0.0557866 Act 0.493711
Main_RecrDev_20 0.143219 0.048962 Act 0.504774
Main_RecrDev_21 0.111908 0.0490449 Act 0.50373
Main_RecrDev_22 -0.167345 0.0554464 Act 0.494422
Main_RecrDev_23 -0.259897 0.0571104 Act 0.491337
Main_RecrDev_24 0.11034 0.0523024 Act 0.503678
Main_RecrDev_25 -0.212758 0.0633402 Act 0.492908
Main_RecrDev_26 -0.0120126 0.0665855 Act 0.4996
Main_RecrDev_27 0.1301 0.0749502 Act 0.504337
Main_RecrDev_28 0.236982 0.0895105 Act 0.507899
Main_RecrDev_29 -0.249512 0.128669 Act 0.491683
Main_RecrDev_30 0.00905357 0.195381 Act 0.500302
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00890388 0.000266864 Act 0.00222597
F_fleet_1_YR_2_s_1 0.0262249 0.000733796 Act 0.00655622
F_fleet_1_YR_3_s_1 0.0433981 0.00115879 Act 0.0108495
F_fleet_1_YR_4_s_1 0.0590518 0.00153278 Act 0.0147629
F_fleet_1_YR_5_s_1 0.0477119 0.00120847 Act 0.011928
F_fleet_1_YR_6_s_1 0.0856356 0.00211475 Act 0.0214089
F_fleet_1_YR_7_s_1 0.0868261 0.00210737 Act 0.0217065
F_fleet_1_YR_8_s_1 0.182882 0.0044677 Act 0.0457204
F_fleet_1_YR_9_s_1 0.10832 0.0027243 Act 0.0270801
F_fleet_1_YR_10_s_1 0.13408 0.00336218 Act 0.03352
F_fleet_1_YR_11_s_1 0.150723 0.00378559 Act 0.0376808
F_fleet_1_YR_12_s_1 0.163867 0.00412827 Act 0.0409667
F_fleet_1_YR_13_s_1 0.117677 0.00294391 Act 0.0294191
F_fleet_1_YR_14_s_1 0.172399 0.00423434 Act 0.0430996
F_fleet_1_YR_15_s_1 0.182677 0.00447601 Act 0.0456693
F_fleet_1_YR_16_s_1 0.163269 0.00392533 Act 0.0408172
F_fleet_1_YR_17_s_1 0.317824 0.00758717 Act 0.079456
F_fleet_1_YR_18_s_1 0.260989 0.00651358 Act 0.0652473
F_fleet_1_YR_19_s_1 0.261514 0.00671821 Act 0.0653784
F_fleet_1_YR_20_s_1 0.257566 0.00685308 Act 0.0643916
F_fleet_1_YR_21_s_1 0.355941 0.00997729 Act 0.0889853
F_fleet_1_YR_22_s_1 0.258104 0.0076317 Act 0.064526
F_fleet_1_YR_23_s_1 0.416228 0.0131716 Act 0.104057
F_fleet_1_YR_24_s_1 0.348647 0.0129069 Act 0.0871618
F_fleet_1_YR_25_s_1 0.34927 0.0153139 Act 0.0873176
F_fleet_1_YR_26_s_1 0.315582 0.0165722 Act 0.0788954
F_fleet_1_YR_27_s_1 0.310816 0.0196223 Act 0.0777041
F_fleet_1_YR_28_s_1 0.427629 0.0345713 Act 0.106907
F_fleet_1_YR_29_s_1 0.314621 0.0325236 Act 0.0786551
F_fleet_1_YR_30_s_1 0.477081 0.0642375 Act 0.11927
#_Catchability
LnQ_base_SURVEY1(2) -7.9792 0.0405286 Act 0.629166
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10170.5 193.784
SSB_Initial 10170.5 193.784
SSB_1 10127.2 281.186
SSB_2 10137.3 258.235
SSB_3 9967.33 239.221
SSB_4 9703.71 223.357
SSB_5 9262.41 208.802
SSB_6 8934.51 194.17
SSB_7 8547.88 180.644
SSB_8 8219.71 168.962
SSB_9 7191.39 157.997
SSB_10 6800.08 148.068
SSB_11 6342.68 138.28
SSB_12 5951.04 129.117
SSB_13 5554.18 121.136
SSB_14 5367.49 113.496
SSB_15 4985.58 105.246
SSB_16 4677.52 97.3307
SSB_17 4506.55 89.6134
SSB_18 3887.89 82.0087
SSB_19 3549.25 77.2736
SSB_20 3200.37 73.4164
SSB_21 2961.92 70.2499
SSB_22 2574.76 67.7123
SSB_23 2573.56 67.9742
SSB_24 2273.37 71.6316
SSB_25 2082.17 78.4152
SSB_26 1930.74 88.5561
SSB_27 1916.99 105.403
SSB_28 1874.33 126.169
SSB_29 1717.02 156.257
SSB_30 1807.2 200.798
SSB_31 1670.44 255.616
SSB_32 2089.65 275.357
SSB_33 2424.27 274.08
SSB_34 2395.49 243.492
SSB_35 2217.69 204.83
#_Recruitment
Recr_Virgin 991.643 18.8943
Recr_Initial 991.643 18.8943
Recr_1 1170.56 60.0736
Recr_2 1000.55 55.0458
Recr_3 782.358 47.9629
Recr_4 1360.31 64.3315
Recr_5 1259.78 61.3864
Recr_6 910.14 50.862
Recr_7 1003.44 52.7546
Recr_8 931.772 49.6653
Recr_9 1127.31 54.2634
Recr_10 1062.62 51.8617
Recr_11 814.509 44.6699
Recr_12 870.429 46.0062
Recr_13 1014.77 49.7062
Recr_14 877.642 45.8926
Recr_15 1072.07 50.4714
Recr_16 967.606 47.0967
Recr_17 643.079 36.9013
Recr_18 825.605 41.7141
Recr_19 710.666 38.4485
Recr_20 968.56 45.587
Recr_21 922.065 44.542
Recr_22 673.319 37.9562
Recr_23 613.723 36.9074
Recr_24 858.749 49.6379
Recr_25 605.575 43.2063
Recr_26 722.771 56.794
Recr_27 831.213 75.908
Recr_28 918.177 100.956
Recr_29 547.895 81.0168
Recr_30 722.175 147.663
Recr_31 696.372 45.2939
Recr_32 749.973 39.3294
Recr_33 783.127 34.8436
Recr_34 780.539 32.5292
Recr_35 763.493 30.7505
#_SPR Basis=  1-SPR
SPRratio_1 0.0589341 0.00168119
SPRratio_2 0.158604 0.00385432
SPRratio_3 0.241538 0.00514227
SPRratio_4 0.306164 0.00588465
SPRratio_5 0.260296 0.00514876
SPRratio_6 0.39722 0.00645548
SPRratio_7 0.400837 0.00637007
SPRratio_8 0.607188 0.00675227
SPRratio_9 0.46049 0.00693774
SPRratio_10 0.520111 0.00706664
SPRratio_11 0.553107 0.00707735
SPRratio_12 0.576612 0.00706087
SPRratio_13 0.483484 0.00698091
SPRratio_14 0.5908 0.00684639
SPRratio_15 0.606879 0.00677364
SPRratio_16 0.575587 0.00674058
SPRratio_17 0.748653 0.0054584
SPRratio_18 0.701411 0.00624578
SPRratio_19 0.701914 0.00642397
SPRratio_20 0.698099 0.00669314
SPRratio_21 0.773772 0.00601932
SPRratio_22 0.698624 0.00743204
SPRratio_23 0.805799 0.00615526
SPRratio_24 0.769298 0.00804599
SPRratio_25 0.769686 0.00951966
SPRratio_26 0.747031 0.0120512
SPRratio_27 0.743526 0.0146011
SPRratio_28 0.811008 0.0154374
SPRratio_29 0.74633 0.0237606
SPRratio_30 0.831113 0.0237675
SPRratio_31 0.182456 0.0544373
SPRratio_32 0.272735 0.0471669
SPRratio_33 0.333742 0.0391795
SPRratio_34 0.328828 0.0343755
SPRratio_35 0.297113 0.0304819
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0463364 0.00138878
F_2 0.136476 0.00381872
F_3 0.225847 0.00603044
F_4 0.30731 0.00797671
F_5 0.248296 0.00628897
F_6 0.445653 0.0110053
F_7 0.451849 0.0109669
F_8 0.951729 0.0232502
F_9 0.563706 0.0141775
F_10 0.697763 0.017497
F_11 0.784375 0.0197005
F_12 0.852775 0.0214838
F_13 0.612397 0.0153203
F_14 0.897174 0.0220358
F_15 0.950664 0.0232935
F_16 0.849663 0.0204277
F_17 1.65398 0.0394842
F_18 1.35821 0.0338971
F_19 1.36094 0.0349621
F_20 1.34039 0.0356639
F_21 1.85234 0.0519225
F_22 1.34319 0.0397159
F_23 2.16608 0.0685458
F_24 1.81438 0.0671683
F_25 1.81763 0.0796947
F_26 1.64231 0.0862426
F_27 1.61751 0.102116
F_28 2.22541 0.179912
F_29 1.63731 0.169255
F_30 2.48276 0.334297
F_31 0.160666 0.0565137
F_32 0.263702 0.0592232
F_33 0.345945 0.0567335
F_34 0.338872 0.0491851
F_35 0.295171 0.0404562
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.72042 0.246235
Bratio_3 7.59097 0.233174
Bratio_4 7.39019 0.220294
Bratio_5 7.05411 0.20608
Bratio_6 6.80439 0.192731
Bratio_7 6.50994 0.179905
Bratio_8 6.26001 0.168894
Bratio_9 5.47685 0.152085
Bratio_10 5.17883 0.141873
Bratio_11 4.83048 0.131484
Bratio_12 4.53222 0.12248
Bratio_13 4.22998 0.114264
Bratio_14 4.0878 0.107946
Bratio_15 3.79694 0.0997111
Bratio_16 3.56233 0.092419
Bratio_17 3.43212 0.0863179
Bratio_18 2.96096 0.0764062
Bratio_19 2.70305 0.0701763
Bratio_20 2.43735 0.0639806
Bratio_21 2.25575 0.0587291
Bratio_22 1.9609 0.0525962
Bratio_23 1.95999 0.049806
Bratio_24 1.73137 0.047937
Bratio_25 1.58575 0.0496065
Bratio_26 1.47042 0.0544394
Bratio_27 1.45995 0.064476
Bratio_28 1.42746 0.0784352
Bratio_29 1.30766 0.101074
Bratio_30 1.37634 0.132845
Bratio_31 1.27218 0.175114
Bratio_32 1.59145 0.183509
Bratio_33 1.84628 0.175795
Bratio_34 1.82437 0.152405
Bratio_35 1.68896 0.125358
#_Mgmt_Quantity
SSB_unfished 10170.5 193.784
Totbio_unfished 21654.5 412.593
SmryBio_unfished 21654.5 412.593
Recr_unfished 991.643 18.8943
SSB_Btgt 4068.22 77.5137
SPR_Btgt 0.45 5.77746e-019
Fstd_Btgt 0.149071 1.02426e-018
Dead_Catch_Btgt 1012.93 19.2999
SSB_SPR 3513.46 66.9436
Fstd_SPR 0.178196 3.95894e-034
Dead_Catch_SPR 1033.49 19.6915
SSB_MSY 3282.63 62.5455
SPR_MSY 0.379195 7.18078e-014
Fstd_MSY 0.192157 5.03032e-014
Dead_Catch_MSY 1035.59 19.7316
Ret_Catch_MSY 1035.59 19.7316
B_MSY/SSB_unfished 0.322759 7.84839e-014
ForeCatch_31 89.6162 44.4817
ForeCatch_32 180.627 63.1473
ForeCatch_33 264.58 72.3101
ForeCatch_34 263.553 63.896
ForeCatch_35 218.165 49.197
OFLCatch_31 522.626 78.0752
OFLCatch_32 645.565 84.0334
OFLCatch_33 723.869 82.6302
OFLCatch_34 734.074 74.7145
OFLCatch_35 693.984 64.0293
#_Extra_stdev
ln(SPB)_1 9.22298 0.0277654
ln(SPB)_15 8.51431 0.02111
ln(SPB)_30 7.49954 0.11111
#_survey_stdev 30
SURVEY1_1 0.449368 0.0428061 #exp(): 1.56732 q: 0.000342512
SURVEY1_2 0.453615 0.042101 #exp(): 1.57399 q: 0.000342512
SURVEY1_3 0.446108 0.0416673 #exp(): 1.56222 q: 0.000342512
SURVEY1_4 0.405756 0.0414859 #exp(): 1.50044 q: 0.000342512
SURVEY1_5 0.373427 0.0411449 #exp(): 1.4527 q: 0.000342512
SURVEY1_6 0.392117 0.040858 #exp(): 1.48011 q: 0.000342512
SURVEY1_7 0.369431 0.0408916 #exp(): 1.44691 q: 0.000342512
SURVEY1_8 0.324014 0.0408697 #exp(): 1.38267 q: 0.000342512
SURVEY1_9 0.212355 0.0409936 #exp(): 1.23659 q: 0.000342512
SURVEY1_10 0.18386 0.0408902 #exp(): 1.20185 q: 0.000342512
SURVEY1_11 0.160247 0.0408712 #exp(): 1.1738 q: 0.000342512
SURVEY1_12 0.113305 0.0409635 #exp(): 1.11997 q: 0.000342512
SURVEY1_13 0.0425558 0.0409636 #exp(): 1.04347 q: 0.000342512
SURVEY1_14 0.0259498 0.0408081 #exp(): 1.02629 q: 0.000342512
SURVEY1_15 -0.0137097 0.0408082 #exp(): 0.986384 q: 0.000342512
SURVEY1_16 -0.0410724 0.0406757 #exp(): 0.95976 q: 0.000342512
SURVEY1_17 -0.038304 0.0405977 #exp(): 0.96242 q: 0.000342512
SURVEY1_18 -0.166813 0.0406076 #exp(): 0.846358 q: 0.000342512
SURVEY1_19 -0.262772 0.0403482 #exp(): 0.768917 q: 0.000342512
SURVEY1_20 -0.336502 0.0401358 #exp(): 0.714265 q: 0.000342512
SURVEY1_21 -0.362304 0.0396869 #exp(): 0.696071 q: 0.000342512
SURVEY1_22 -0.396577 0.0393164 #exp(): 0.672619 q: 0.000342512
SURVEY1_23 -0.390142 0.0393067 #exp(): 0.676961 q: 0.000342512
SURVEY1_24 -0.530683 0.0399871 #exp(): 0.588203 q: 0.000342512
SURVEY1_25 -0.586114 0.0415042 #exp(): 0.556486 q: 0.000342512
SURVEY1_26 -0.614342 0.0452795 #exp(): 0.540997 q: 0.000342512
SURVEY1_27 -0.631962 0.0511089 #exp(): 0.531548 q: 0.000342512
SURVEY1_28 -0.613233 0.060418 #exp(): 0.541597 q: 0.000342512
SURVEY1_29 -0.611641 0.0779005 #exp(): 0.54246 q: 0.000342512
SURVEY1_30 -0.586057 0.0934993 #exp(): 0.556518 q: 0.000342512
#_Biomass
TotBio_Virgin 21654.5 0.0
TotBio_Initial 21654.5 0.0
TotBio_1 21659.6 0.0
TotBio_2 21687.5 0.0
TotBio_3 21363.2 0.0
TotBio_4 20629.2 0.0
TotBio_5 19878.6 0.0
TotBio_6 19523.1 0.0
TotBio_7 18562.5 0.0
TotBio_8 17717.1 0.0
TotBio_9 15617.6 0.0
TotBio_10 14912.7 0.0
TotBio_11 14078.5 0.0
TotBio_12 13142.8 0.0
TotBio_13 12209.9 0.0
TotBio_14 11926.7 0.0
TotBio_15 11178.4 0.0
TotBio_16 10589.2 0.0
TotBio_17 10305.7 0.0
TotBio_18 8820.89 0.0
TotBio_19 8034.44 0.0
TotBio_20 7356.2 0.0
TotBio_21 6960.16 0.0
TotBio_22 6290.79 0.0
TotBio_23 6174.44 0.0
TotBio_24 5362.44 0.0
TotBio_25 5052.74 0.0
TotBio_26 4760.83 0.0
TotBio_27 4670 0.0
TotBio_28 4689.28 0.0
TotBio_29 4476.79 0.0
TotBio_30 4546.84 0.0
TotBio_31 4127.35 0.0
TotBio_32 4724.04 0.0
TotBio_33 4944.68 0.0
TotBio_34 4796.99 0.0
TotBio_35 4435.68 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21659.6 0.0
SmryBio_1 21659.6 0.0
SmryBio_2 21687.5 0.0
SmryBio_3 21363.2 0.0
SmryBio_4 20629.2 0.0
SmryBio_5 19878.6 0.0
SmryBio_6 19523.1 0.0
SmryBio_7 18562.5 0.0
SmryBio_8 17717.1 0.0
SmryBio_9 15617.6 0.0
SmryBio_10 14912.7 0.0
SmryBio_11 14078.5 0.0
SmryBio_12 13142.8 0.0
SmryBio_13 12209.9 0.0
SmryBio_14 11926.7 0.0
SmryBio_15 11178.4 0.0
SmryBio_16 10589.2 0.0
SmryBio_17 10305.7 0.0
SmryBio_18 8820.89 0.0
SmryBio_19 8034.44 0.0
SmryBio_20 7356.2 0.0
SmryBio_21 6960.16 0.0
SmryBio_22 6290.79 0.0
SmryBio_23 6174.44 0.0
SmryBio_24 5362.44 0.0
SmryBio_25 5052.74 0.0
SmryBio_26 4760.83 0.0
SmryBio_27 4670 0.0
SmryBio_28 4689.28 0.0
SmryBio_29 4476.79 0.0
SmryBio_30 4546.84 0.0
SmryBio_31 4127.35 0.0
SmryBio_32 4724.04 0.0
SmryBio_33 4944.68 0.0
SmryBio_34 4796.99 0.0
SmryBio_35 4435.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.87 0.0
TotCatch_2 469.722 0.0
TotCatch_3 759.405 0.0
TotCatch_4 994.673 0.0
TotCatch_5 773.19 0.0
TotCatch_6 1327.23 0.0
TotCatch_7 1276.32 0.0
TotCatch_8 2461.37 0.0
TotCatch_9 1324.25 0.0
TotCatch_10 1536.38 0.0
TotCatch_11 1604.33 0.0
TotCatch_12 1617.27 0.0
TotCatch_13 1101.01 0.0
TotCatch_14 1531.43 0.0
TotCatch_15 1505.27 0.0
TotCatch_16 1270.74 0.0
TotCatch_17 2239.34 0.0
TotCatch_18 1611.07 0.0
TotCatch_19 1466.91 0.0
TotCatch_20 1319.46 0.0
TotCatch_21 1626.33 0.0
TotCatch_22 1081.14 0.0
TotCatch_23 1611.37 0.0
TotCatch_24 1209.09 0.0
TotCatch_25 1125.22 0.0
TotCatch_26 966.158 0.0
TotCatch_27 932.085 0.0
TotCatch_28 1215.04 0.0
TotCatch_29 867.483 0.0
TotCatch_30 1278.64 0.0
TotCatch_31 89.6162 0.0
TotCatch_32 180.627 0.0
TotCatch_33 264.58 0.0
TotCatch_34 263.553 0.0
TotCatch_35 218.165 0.0
