 index   name              value      std.dev
     1   log_Nage_dev     -1.4468e-002 6.3610e-002
     2   log_Nage_dev     8.6173e-002 6.5039e-002
     3   log_Nage_dev     7.6419e-002 7.1394e-002
     4   log_Nage_dev     5.7313e-002 8.0095e-002
     5   log_Nage_dev     4.4930e-002 9.1433e-002
     6   log_Nage_dev     1.3350e-001 1.0027e-001
     7   log_Nage_dev     -1.2422e-001 1.3240e-001
     8   log_Nage_dev     -7.0096e-002 1.5793e-001
     9   log_Nage_dev     2.1370e-001 1.7497e-001
    10   log_Nage_dev     -7.1878e-002 2.8332e-001
    11   log_Nage_dev     -1.1999e-001 1.0654e-001
    12   log_R0           1.3820e+001 1.7911e-002
    13   log_rec_dev      3.6167e-002 5.6054e-002
    14   log_rec_dev      2.3090e-001 5.1493e-002
    15   log_rec_dev      -5.9530e-002 5.7540e-002
    16   log_rec_dev      -2.2772e-001 6.1641e-002
    17   log_rec_dev      2.8213e-001 5.0429e-002
    18   log_rec_dev      2.3286e-001 5.1359e-002
    19   log_rec_dev      -1.1389e-001 5.8368e-002
    20   log_rec_dev      1.7832e-001 5.1451e-002
    21   log_rec_dev      -1.3432e-001 5.7346e-002
    22   log_rec_dev      4.0218e-002 5.3472e-002
    23   log_rec_dev      1.2940e-001 5.1377e-002
    24   log_rec_dev      1.9270e-002 5.3404e-002
    25   log_rec_dev      -1.2202e-001 5.6447e-002
    26   log_rec_dev      9.3063e-004 5.4009e-002
    27   log_rec_dev      -3.3817e-002 5.4478e-002
    28   log_rec_dev      1.6430e-001 5.0185e-002
    29   log_rec_dev      1.1398e-001 5.0435e-002
    30   log_rec_dev      -3.3031e-001 5.8512e-002
    31   log_rec_dev      -1.9349e-001 5.5235e-002
    32   log_rec_dev      -2.1842e-001 5.5702e-002
    33   log_rec_dev      1.2597e-001 4.8626e-002
    34   log_rec_dev      1.0472e-001 4.8759e-002
    35   log_rec_dev      -1.3686e-001 5.4488e-002
    36   log_rec_dev      -1.8513e-001 5.5107e-002
    37   log_rec_dev      7.8687e-002 5.2561e-002
    38   log_rec_dev      -2.0509e-001 6.2914e-002
    39   log_rec_dev      9.0830e-004 6.6280e-002
    40   log_rec_dev      9.3291e-002 7.5805e-002
    41   log_rec_dev      1.0540e-001 9.2307e-002
    42   log_rec_dev      2.3144e-002 1.2241e-001
    43   log_q_survey1    -1.4869e+001 4.0503e-002
    44   log_avg_F_fleet1 -1.8157e+000 2.5331e-002
    45   log_F_dev_fleet1 -2.8516e+000 3.3246e-002
    46   log_F_dev_fleet1 -1.7799e+000 3.1172e-002
    47   log_F_dev_fleet1 -1.2908e+000 2.9692e-002
    48   log_F_dev_fleet1 -9.8277e-001 2.8624e-002
    49   log_F_dev_fleet1 -1.2104e+000 2.7722e-002
    50   log_F_dev_fleet1 -6.0940e-001 2.6866e-002
    51   log_F_dev_fleet1 -6.0943e-001 2.6173e-002
    52   log_F_dev_fleet1 1.3709e-001 2.5772e-002
    53   log_F_dev_fleet1 -3.9278e-001 2.5685e-002
    54   log_F_dev_fleet1 -1.8263e-001 2.5367e-002
    55   log_F_dev_fleet1 -5.0007e-002 2.5196e-002
    56   log_F_dev_fleet1 2.2898e-002 2.5056e-002
    57   log_F_dev_fleet1 -3.1832e-001 2.4811e-002
    58   log_F_dev_fleet1 5.8523e-002 2.4530e-002
    59   log_F_dev_fleet1 1.1921e-001 2.4418e-002
    60   log_F_dev_fleet1 1.7514e-002 2.4130e-002
    61   log_F_dev_fleet1 6.7717e-001 2.3735e-002
    62   log_F_dev_fleet1 4.7174e-001 2.3591e-002
    63   log_F_dev_fleet1 4.6066e-001 2.3371e-002
    64   log_F_dev_fleet1 4.5231e-001 2.3205e-002
    65   log_F_dev_fleet1 7.8930e-001 2.2909e-002
    66   log_F_dev_fleet1 4.7652e-001 2.2319e-002
    67   log_F_dev_fleet1 9.7427e-001 2.1702e-002
    68   log_F_dev_fleet1 7.9023e-001 2.3844e-002
    69   log_F_dev_fleet1 7.7860e-001 2.8302e-002
    70   log_F_dev_fleet1 6.7210e-001 3.5525e-002
    71   log_F_dev_fleet1 6.5407e-001 4.5620e-002
    72   log_F_dev_fleet1 9.6839e-001 6.3328e-002
    73   log_F_dev_fleet1 6.7494e-001 8.6745e-002
    74   log_F_dev_fleet1 1.0826e+000 1.1960e-001
