1 -logL: 307.275 SSB(Vir_Start_End): 10306.2 9934.03 1838.18
1 Files: data.ss control.ss
1 N_iter: 716 runtime(sec): 22 starttime: Fri Feb 28 14:24:34 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:38
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:39
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 307.275
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.3278  0 -44.3278
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 341.652  185.772 155.88
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00204469  0.00204469 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.94789 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10306.2 10306.2 9934.03 9902.05 9710.85 9424.65 8947.17 8632.4 8260.71 7966.9 6985.92 6667.73 6257.24 5835.42 5422.2 5260.04 4930.22 4636.06 4500.79 3893.73 3581.58 3250.71 2966.36 2549.96 2560.22 2267.05 2098.72 1956.5 1957.25 1923.47 1763.39 1838.18 1697.64 2182.09 2531.48 2496.5 2306.76
1 Timeseries Recruit  1004.87 1004.87 1168.98 876.77 823.829 1325.63 1280.77 949.296 1087.41 977.367 1016.92 1001.16 862.176 969.288 964.349 965.333 1050.06 1011.59 698.087 715.226 653.787 1012.75 936.278 744.767 578.573 904.047 590.961 721.088 838.521 806.971 751.13 717.169 706.391 766.939 800.108 797.092 779.594
1 Timeseries TotBio  0 21943.4 21943.4 21190.6 21183.5 20780.4 20010.3 19241.2 18910.7 18017.1 17281.8 15286.2 14629.4 13810.4 12883.4 12018.9 11753.5 11092.3 10544.5 10312.1 8885.51 8080.42 7365.72 6945.45 6269.04 6198.04 5374.41 5094.8 4830.07 4745.98 4790.98 4517.94 4648.21 4290.12 4928.45 5159.77 4999.02 4613.82
1 Timeseries SmryBio-1  0 0 21190.6 21190.6 21183.5 20780.4 20010.3 19241.2 18910.7 18017.1 17281.8 15286.2 14629.4 13810.4 12883.4 12018.9 11753.5 11092.3 10544.5 10312.1 8885.51 8080.42 7365.72 6945.45 6269.04 6198.04 5374.41 5094.8 4830.07 4745.98 4790.98 4517.94 4648.21 4290.12 4928.45 5159.77 4999.02 4613.82
1 Timeseries TotCatch  0 0 0 160.809 470.613 766.529 994.973 770.354 1319.8 1277.28 2478.7 1323.56 1523.49 1613.41 1614.03 1114.1 1524.22 1510.49 1278.83 2247.21 1617.52 1458.87 1322.74 1626.72 1075.19 1632.92 1211.81 1114.25 968.007 916.915 1221.22 871.587 1267.41 93.0754 198.448 289.684 287.692 237.689
1 Timeseries RetCatch  0 0 0 160.809 470.613 766.529 994.973 770.354 1319.8 1277.28 2478.7 1323.56 1523.49 1613.41 1614.03 1114.1 1524.22 1510.49 1278.83 2247.21 1617.52 1458.87 1322.74 1626.72 1075.19 1632.92 1211.81 1114.25 968.007 916.915 1221.22 871.587 1267.41 0 0 0 0 0
1 Mgmt_Quant  10306.2 21943.4 21943.4 1004.87 4122.5 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91262 0.75 0.2 0 0  -0.0419312 0.048045 0.013848 -0.120859 -0.0467534 -0.0811052 -0.101992 -0.0491946 -0.0159632 0.0835298 0.0134172 -0.0567529  0.154385 -0.132979 -0.19356 0.28479 0.255177 -0.0408696 0.099362 -0.00358212 0.0507601 0.0407645 -0.10064 0.0258323 0.0312113 0.0367624 0.130959 0.103716 -0.262182 -0.211419 -0.284475 0.174054 0.116759 -0.0736362 -0.327219 0.153154 -0.248795 -0.0275984 0.123155 0.0904733 0.0480621 -0.0124215  0 0 0 0 0  0 0 0 0 0   0.0090943 0.0269019 0.0449958 0.0609101 0.0491645 0.0881903 0.0899605 0.190461 0.11152 0.136011 0.154546 0.166947 0.121699 0.175024 0.185949 0.165792 0.320027 0.261282 0.257765 0.25574 0.35512 0.257695 0.423952 0.350165 0.343291 0.311189 0.298801 0.417716 0.308722 0.461728 -7.96944  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91262 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0419312 0.048045 0.013848 -0.120859 -0.0467534 -0.0811052 -0.101992 -0.0491946 -0.0159632 0.0835298 0.0134172 -0.0567529
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.154385 -0.132979 -0.19356 0.28479 0.255177 -0.0408696 0.099362 -0.00358212 0.0507601 0.0407645 -0.10064 0.0258323 0.0312113 0.0367624 0.130959 0.103716 -0.262182 -0.211419 -0.284475 0.174054 0.116759 -0.0736362 -0.327219 0.153154 -0.248795 -0.0275984 0.123155 0.0904733 0.0480621 -0.0124215
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0090943 0.0269019 0.0449958 0.0609101 0.0491645 0.0881903 0.0899605 0.190461 0.11152 0.136011 0.154546 0.166947 0.121699 0.175024 0.185949 0.165792 0.320027 0.261282 0.257765 0.25574 0.35512 0.257695 0.423952 0.350165 0.343291 0.311189 0.298801 0.417716 0.308722 0.461728
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96944
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

