#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:24:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:38
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.807 0.00999975
2 1 1 470.595 0.00999975
3 1 1 766.479 0.00999975
4 1 1 994.907 0.00999975
5 1 1 770.344 0.00999975
6 1 1 1319.79 0.00999975
7 1 1 1277.25 0.00999975
8 1 1 2478.65 0.00999975
9 1 1 1323.67 0.00999975
10 1 1 1523.71 0.00999975
11 1 1 1613.71 0.00999975
12 1 1 1614.22 0.00999975
13 1 1 1114.11 0.00999975
14 1 1 1524.07 0.00999975
15 1 1 1510.38 0.00999975
16 1 1 1278.86 0.00999975
17 1 1 2247.82 0.00999975
18 1 1 1618.08 0.00999975
19 1 1 1458.87 0.00999975
20 1 1 1322.49 0.00999975
21 1 1 1626.75 0.00999975
22 1 1 1075.16 0.00999975
23 1 1 1633.1 0.00999975
24 1 1 1211.77 0.00999975
25 1 1 1114.02 0.00999975
26 1 1 967.696 0.00999975
27 1 1 916.865 0.00999975
28 1 1 1221.21 0.00999975
29 1 1 871.577 0.00999975
30 1 1 1267.35 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.38566 0.198042 #_ SURVEY1
2 1 2 1.80175 0.198042 #_ SURVEY1
3 1 2 1.62566 0.198042 #_ SURVEY1
4 1 2 1.2524 0.198042 #_ SURVEY1
5 1 2 1.35737 0.198042 #_ SURVEY1
6 1 2 1.3212 0.198042 #_ SURVEY1
7 1 2 1.58039 0.198042 #_ SURVEY1
8 1 2 1.52335 0.198042 #_ SURVEY1
9 1 2 1.10553 0.198042 #_ SURVEY1
10 1 2 1.26135 0.198042 #_ SURVEY1
11 1 2 1.20212 0.198042 #_ SURVEY1
12 1 2 1.20717 0.198042 #_ SURVEY1
13 1 2 1.19499 0.198042 #_ SURVEY1
14 1 2 1.00439 0.198042 #_ SURVEY1
15 1 2 0.895301 0.198042 #_ SURVEY1
16 1 2 0.913094 0.198042 #_ SURVEY1
17 1 2 0.915046 0.198042 #_ SURVEY1
18 1 2 0.860943 0.198042 #_ SURVEY1
19 1 2 0.847977 0.198042 #_ SURVEY1
20 1 2 0.769855 0.198042 #_ SURVEY1
21 1 2 0.616388 0.198042 #_ SURVEY1
22 1 2 0.738754 0.198042 #_ SURVEY1
23 1 2 0.556953 0.198042 #_ SURVEY1
24 1 2 0.659012 0.198042 #_ SURVEY1
25 1 2 0.507098 0.198042 #_ SURVEY1
26 1 2 0.662057 0.198042 #_ SURVEY1
27 1 2 0.511847 0.198042 #_ SURVEY1
28 1 2 0.501813 0.198042 #_ SURVEY1
29 1 2 0.606283 0.198042 #_ SURVEY1
30 1 2 0.647716 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.095 0.135 0.14 0.105 0.1 0.07 0.05 0.045 0.05 0.025 0.145
 2 1 1 0 0 1 -1 -1 200 0.08 0.045 0.105 0.19 0.1 0.08 0.06 0.045 0.08 0.025 0.01 0.18
 3 1 1 0 0 1 -1 -1 200 0.075 0.105 0.135 0.14 0.085 0.085 0.075 0.065 0.04 0.03 0.035 0.13
 4 1 1 0 0 1 -1 -1 200 0.07 0.13 0.14 0.085 0.11 0.09 0.09 0.045 0.04 0.03 0.02 0.15
 5 1 1 0 0 1 -1 -1 200 0.08 0.09 0.13 0.14 0.11 0.065 0.055 0.045 0.055 0.045 0.02 0.165
 6 1 1 0 0 1 -1 -1 200 0.06 0.155 0.085 0.145 0.135 0.12 0.06 0.065 0.04 0.025 0.01 0.1
 7 1 1 0 0 1 -1 -1 200 0.03 0.15 0.2 0.145 0.065 0.12 0.02 0.035 0.04 0.035 0.045 0.115
 8 1 1 0 0 1 -1 -1 200 0.085 0.1 0.21 0.135 0.075 0.055 0.045 0.055 0.035 0.035 0.02 0.15
 9 1 1 0 0 1 -1 -1 200 0.08 0.155 0.09 0.165 0.15 0.06 0.02 0.075 0.045 0.025 0.025 0.11
 10 1 1 0 0 1 -1 -1 200 0.09 0.17 0.14 0.12 0.13 0.12 0.035 0.02 0.05 0.035 0.03 0.06
 11 1 1 0 0 1 -1 -1 200 0.125 0.15 0.11 0.125 0.135 0.115 0.07 0.035 0.015 0.025 0.02 0.075
 12 1 1 0 0 1 -1 -1 200 0.145 0.13 0.12 0.1 0.14 0.095 0.07 0.04 0.02 0.035 0.02 0.085
 13 1 1 0 0 1 -1 -1 200 0.055 0.145 0.155 0.17 0.115 0.08 0.025 0.085 0.04 0.035 0.015 0.08
 14 1 1 0 0 1 -1 -1 200 0.11 0.14 0.145 0.115 0.11 0.08 0.07 0.025 0.055 0.025 0.02 0.105
 15 1 1 0 0 1 -1 -1 200 0.11 0.13 0.145 0.11 0.085 0.13 0.09 0.065 0.04 0.035 0.02 0.04
 16 1 1 0 0 1 -1 -1 200 0.1 0.14 0.17 0.2 0.085 0.065 0.085 0.035 0.045 0.03 0.01 0.035
 17 1 1 0 0 1 -1 -1 200 0.125 0.22 0.135 0.125 0.14 0.09 0.05 0.015 0.015 0.025 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.07 0.175 0.225 0.16 0.07 0.095 0.06 0.05 0.025 0.02 0.005 0.045
 19 1 1 0 0 1 -1 -1 200 0.115 0.09 0.245 0.135 0.13 0.07 0.06 0.05 0.04 0.015 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.115 0.135 0.14 0.215 0.12 0.06 0.065 0.04 0.03 0.025 0.02 0.035
 21 1 1 0 0 1 -1 -1 200 0.16 0.16 0.165 0.15 0.07 0.095 0.065 0.045 0.02 0.015 0.025 0.03
 22 1 1 0 0 1 -1 -1 200 0.15 0.285 0.135 0.125 0.09 0.075 0.05 0.04 0.015 0.025 0.005 0.005
 23 1 1 0 0 1 -1 -1 200 0.135 0.245 0.215 0.09 0.08 0.075 0.045 0.025 0.045 0.01 0.005 0.03
 24 1 1 0 0 1 -1 -1 200 0.065 0.215 0.23 0.18 0.11 0.05 0.06 0.025 0.03 0.01 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.165 0.165 0.175 0.205 0.125 0.05 0.035 0.01 0.005 0.01 0.02 0.035
 26 1 1 0 0 1 -1 -1 200 0.155 0.245 0.13 0.125 0.12 0.105 0.045 0.045 0.005 0 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.165 0.185 0.23 0.19 0.11 0.065 0.015 0.02 0.005 0.005 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.2 0.19 0.155 0.205 0.1 0.07 0.025 0.03 0.015 0 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.17 0.23 0.185 0.105 0.15 0.035 0.045 0.045 0 0.02 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.155 0.255 0.21 0.205 0.05 0.065 0.02 0.025 0 0 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.05 0.12 0.16 0.145 0.105 0.045 0.04 0.035 0.025 0.065 0.055 0.155
 2 1 2 0 0 1 -1 -1 200 0.1 0.115 0.13 0.135 0.09 0.04 0.065 0.06 0.05 0.025 0.04 0.15
 3 1 2 0 0 1 -1 -1 200 0.045 0.145 0.15 0.115 0.095 0.075 0.085 0.065 0.065 0.04 0.045 0.075
 4 1 2 0 0 1 -1 -1 200 0.06 0.085 0.145 0.125 0.105 0.135 0.06 0.04 0.045 0.055 0.03 0.115
 5 1 2 0 0 1 -1 -1 200 0.11 0.085 0.19 0.135 0.085 0.11 0.06 0.05 0.035 0.005 0.025 0.11
 6 1 2 0 0 1 -1 -1 200 0.08 0.2 0.11 0.08 0.125 0.1 0.08 0.065 0.02 0.025 0.03 0.085
 7 1 2 0 0 1 -1 -1 200 0.09 0.175 0.155 0.11 0.05 0.085 0.05 0.06 0.02 0.04 0.04 0.125
 8 1 2 0 0 1 -1 -1 200 0.07 0.15 0.165 0.185 0.06 0.065 0.085 0.055 0.05 0.015 0.02 0.08
 9 1 2 0 0 1 -1 -1 200 0.1 0.155 0.16 0.155 0.105 0.045 0.055 0.065 0.035 0.03 0.03 0.065
 10 1 2 0 0 1 -1 -1 200 0.085 0.155 0.18 0.115 0.115 0.11 0.05 0.045 0.02 0.02 0.03 0.075
 11 1 2 0 0 1 -1 -1 200 0.08 0.17 0.175 0.155 0.1 0.05 0.065 0.035 0.025 0.015 0.02 0.11
 12 1 2 0 0 1 -1 -1 200 0.08 0.14 0.185 0.12 0.115 0.075 0.075 0.06 0.035 0.025 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.075 0.17 0.2 0.125 0.105 0.1 0.055 0.035 0.04 0.02 0 0.075
 14 1 2 0 0 1 -1 -1 200 0.1 0.17 0.095 0.2 0.105 0.085 0.045 0.025 0.065 0.045 0 0.065
 15 1 2 0 0 1 -1 -1 200 0.07 0.21 0.18 0.11 0.13 0.065 0.08 0.03 0.03 0.035 0.01 0.05
 16 1 2 0 0 1 -1 -1 200 0.075 0.22 0.235 0.13 0.09 0.05 0.06 0.02 0.03 0.025 0.015 0.05
 17 1 2 0 0 1 -1 -1 200 0.095 0.21 0.2 0.145 0.095 0.065 0.08 0.03 0.025 0.01 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.075 0.27 0.21 0.12 0.11 0.06 0.05 0.025 0.03 0.01 0.005 0.035
 19 1 2 0 0 1 -1 -1 200 0.09 0.11 0.225 0.185 0.14 0.07 0.07 0.015 0.035 0.005 0.01 0.045
 20 1 2 0 0 1 -1 -1 200 0.065 0.18 0.225 0.185 0.12 0.04 0.055 0.035 0.015 0.02 0.025 0.035
 21 1 2 0 0 1 -1 -1 200 0.155 0.21 0.175 0.13 0.1 0.075 0.06 0.03 0.035 0.005 0 0.025
 22 1 2 0 0 1 -1 -1 200 0.17 0.235 0.125 0.115 0.11 0.08 0.07 0.04 0.01 0.02 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.07 0.245 0.3 0.115 0.1 0.06 0.055 0.035 0 0.005 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.125 0.225 0.24 0.195 0.075 0.04 0.02 0.02 0.025 0.005 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.11 0.175 0.24 0.2 0.125 0.035 0.05 0.015 0.015 0.015 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.075 0.32 0.17 0.125 0.12 0.1 0.02 0.015 0.02 0.015 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.13 0.2 0.305 0.11 0.105 0.075 0.04 0.015 0 0 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.165 0.18 0.19 0.24 0.06 0.045 0.035 0.04 0.005 0.025 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.14 0.285 0.23 0.11 0.11 0.045 0.03 0.02 0.015 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.135 0.255 0.24 0.15 0.09 0.07 0.005 0.035 0.015 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.809 0.00999975
2 1 1 470.613 0.00999975
3 1 1 766.529 0.00999975
4 1 1 994.973 0.00999975
5 1 1 770.354 0.00999975
6 1 1 1319.8 0.00999975
7 1 1 1277.28 0.00999975
8 1 1 2478.7 0.00999975
9 1 1 1323.56 0.00999975
10 1 1 1523.49 0.00999975
11 1 1 1613.41 0.00999975
12 1 1 1614.03 0.00999975
13 1 1 1114.1 0.00999975
14 1 1 1524.22 0.00999975
15 1 1 1510.49 0.00999975
16 1 1 1278.83 0.00999975
17 1 1 2247.21 0.00999975
18 1 1 1617.52 0.00999975
19 1 1 1458.87 0.00999975
20 1 1 1322.74 0.00999975
21 1 1 1626.72 0.00999975
22 1 1 1075.19 0.00999975
23 1 1 1632.92 0.00999975
24 1 1 1211.81 0.00999975
25 1 1 1114.25 0.00999975
26 1 1 968.007 0.00999975
27 1 1 916.915 0.00999975
28 1 1 1221.22 0.00999975
29 1 1 871.587 0.00999975
30 1 1 1267.41 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54216 0.198042 #_orig_obs: 1.38566 SURVEY1
2 1 2 1.54717 0.198042 #_orig_obs: 1.80175 SURVEY1
3 1 2 1.52905 0.198042 #_orig_obs: 1.62566 SURVEY1
4 1 2 1.46248 0.198042 #_orig_obs: 1.2524 SURVEY1
5 1 2 1.41987 0.198042 #_orig_obs: 1.35737 SURVEY1
6 1 2 1.45482 0.198042 #_orig_obs: 1.3212 SURVEY1
7 1 2 1.43336 0.198042 #_orig_obs: 1.58039 SURVEY1
8 1 2 1.38619 0.198042 #_orig_obs: 1.52335 SURVEY1
9 1 2 1.25334 0.198042 #_orig_obs: 1.10553 SURVEY1
10 1 2 1.21505 0.198042 #_orig_obs: 1.26135 SURVEY1
11 1 2 1.16799 0.198042 #_orig_obs: 1.20212 SURVEY1
12 1 2 1.10668 0.198042 #_orig_obs: 1.20717 SURVEY1
13 1 2 1.04551 0.198042 #_orig_obs: 1.19499 SURVEY1
14 1 2 1.03784 0.198042 #_orig_obs: 1.00439 SURVEY1
15 1 2 1.00284 0.198042 #_orig_obs: 0.895301 SURVEY1
16 1 2 0.979859 0.198042 #_orig_obs: 0.913094 SURVEY1
17 1 2 0.983501 0.198042 #_orig_obs: 0.915046 SURVEY1
18 1 2 0.871288 0.198042 #_orig_obs: 0.860943 SURVEY1
19 1 2 0.786368 0.198042 #_orig_obs: 0.847977 SURVEY1
20 1 2 0.712852 0.198042 #_orig_obs: 0.769855 SURVEY1
21 1 2 0.689211 0.198042 #_orig_obs: 0.616388 SURVEY1
22 1 2 0.674031 0.198042 #_orig_obs: 0.738754 SURVEY1
23 1 2 0.690586 0.198042 #_orig_obs: 0.556953 SURVEY1
24 1 2 0.602849 0.198042 #_orig_obs: 0.659012 SURVEY1
25 1 2 0.570411 0.198042 #_orig_obs: 0.507098 SURVEY1
26 1 2 0.556591 0.198042 #_orig_obs: 0.662057 SURVEY1
27 1 2 0.544589 0.198042 #_orig_obs: 0.511847 SURVEY1
28 1 2 0.555319 0.198042 #_orig_obs: 0.501813 SURVEY1
29 1 2 0.545682 0.198042 #_orig_obs: 0.606283 SURVEY1
30 1 2 0.566954 0.198042 #_orig_obs: 0.647716 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.7487 20.7866 26.662 23.7994 20.3808 16.3178 13.8015 11.7484 8.94973 8.39037 7.113 29.3017
2  1 1  0 0 1 -1 -1 200  15.6402 19.23 24.5659 25.8903 20.71 16.8933 13.2697 11.1435 9.45892 7.20016 6.74771 29.2503
3  1 1  0 0 1 -1 -1 200  12.0234 24.0888 23.1071 24.1721 22.7832 17.3436 13.8745 10.8195 9.05968 7.68366 5.84736 29.1972
4  1 1  0 0 1 -1 -1 200  11.8233 18.7873 29.2563 22.9041 21.386 19.1651 14.3029 11.3574 8.83091 7.38826 6.26408 28.5344
5  1 1  0 0 1 -1 -1 200  19.3349 17.8999 22.0932 28.0492 19.584 17.3786 15.2648 11.3075 8.95256 6.95543 5.81744 27.3626
6  1 1  0 0 1 -1 -1 200  18.7219 28.8199 20.66 20.7619 23.4977 15.5914 13.5609 11.8223 8.73206 6.90795 5.36571 25.5584
7  1 1  0 0 1 -1 -1 200  14.3063 28.3928 33.6813 19.5626 17.4711 18.7614 12.1949 10.525 9.14763 6.75114 5.3395 23.8663
8  1 1  0 0 1 -1 -1 200  17.2392 21.8945 33.1194 31.6029 16.2567 13.7568 14.4618 9.32695 8.02473 6.96819 5.14166 22.2071
9  1 1  0 0 1 -1 -1 200  16.8296 26.7395 25.7869 31.1636 26.1915 12.7316 10.5355 10.9819 7.06057 6.06897 5.26814 20.6421
10  1 1  0 0 1 -1 -1 200  18.1759 25.4165 30.8777 23.9804 25.6666 20.4373 9.72739 7.98602 8.29758 5.33111 4.58108 19.5225
11  1 1  0 0 1 -1 -1 200  18.7527 27.4754 29.2307 28.4756 19.5369 19.7869 15.4168 7.28044 5.95852 6.18439 3.97344 17.9282
12  1 1  0 0 1 -1 -1 200  17.1863 28.6008 31.7669 27.0155 23.205 15.0534 14.912 11.523 5.42629 4.43729 4.6032 16.2704
13  1 1  0 0 1 -1 -1 200  20.1428 25.7254 32.5656 28.96 21.7267 17.6469 11.1991 11.0019 8.4746 3.98937 3.26176 15.3058
14  1 1  0 0 1 -1 -1 200  20.5141 29.7909 28.9323 29.3785 23.0905 16.3981 13.0343 8.20658 8.03596 6.18487 2.91306 13.5207
15  1 1  0 0 1 -1 -1 200  21.3988 30.4105 33.3265 25.7732 23.023 17.091 11.8681 9.35473 5.87211 5.74396 4.4201 11.7181
16  1 1  0 0 1 -1 -1 200  23.7465 31.035 33.3103 29.0694 19.7734 16.6802 12.1066 8.33726 6.55066 4.10976 4.01834 11.2625
17  1 1  0 0 1 -1 -1 200  23.7454 34.6468 33.7264 28.5988 21.8789 14.0379 11.5725 8.32836 5.71754 4.48874 2.81717 10.4415
18  1 1  0 0 1 -1 -1 200  18.4732 36.318 38.9678 29.5108 21.7011 15.5754 9.74573 7.95881 5.7079 3.91576 3.07397 9.0514
19  1 1  0 0 1 -1 -1 200  20.7345 27.9122 40.6653 34.2052 22.5767 15.6131 10.9381 6.78386 5.52106 3.95672 2.71499 8.37833
20  1 1  0 0 1 -1 -1 200  20.8303 31.4636 31.4061 35.891 26.3202 16.3404 11.0312 7.65953 4.73559 3.85072 2.76001 7.71139
21  1 1  0 0 1 -1 -1 200  33.6901 29.7391 32.9723 25.6542 25.4843 17.5574 10.6366 7.11629 4.92524 3.04421 2.47548 6.70486
22  1 1  0 0 1 -1 -1 200  31.9547 46.4871 30.0535 25.8144 17.3696 16.1642 10.8539 6.51459 4.34434 3.00541 1.8596 5.57858
23  1 1  0 0 1 -1 -1 200  26.0808 44.4662 47.1333 23.6408 17.6129 11.1249 10.0971 6.7187 4.02065 2.68056 1.85583 4.56829
24  1 1  0 0 1 -1 -1 200  22.8528 38.4492 47.1438 38.1365 16.3991 11.4015 7.00888 6.2963 4.17508 2.4982 1.66715 3.97137
25  1 1  0 0 1 -1 -1 200  36.6623 31.3187 38.274 36.1719 25.246 10.165 6.88677 4.19495 3.75464 2.48929 1.49196 3.34447
26  1 1  0 0 1 -1 -1 200  25.1028 51.5047 32.0895 30.3182 24.7601 16.1876 6.35513 4.26612 2.59163 2.31752 1.53828 2.96842
27  1 1  0 0 1 -1 -1 200  30.868 34.2805 51.5736 24.9645 20.4453 15.6628 9.98612 3.88787 2.60264 1.58223 1.41499 2.7314
28  1 1  0 0 1 -1 -1 200  35.7999 41.3305 33.2955 38.6749 16.1877 12.4243 9.27822 5.86138 2.27837 1.52607 0.930536 2.41281
29  1 1  0 0 1 -1 -1 200  34.7477 47.4903 39.6282 24.4514 24.3894 9.53691 7.12533 5.26888 3.31833 1.29349 0.868795 1.88123
30  1 1  0 0 1 -1 -1 200  32.2371 46.1524 45.4958 29.1941 15.5422 14.5136 5.5341 4.09643 3.01967 1.90257 0.74647 1.56558
1  1 2  0 0 1 -1 -1 200  11.45 27.3207 31.2576 24.1632 19.2537 14.9711 12.5192 10.6127 8.07269 7.564 6.41144 26.4038
2  1 2  0 0 1 -1 -1 200  14.0475 25.3263 28.9165 26.4264 19.6811 15.5951 12.1127 10.1301 8.58597 6.53245 6.12085 26.5251
3  1 2  0 0 1 -1 -1 200  10.6658 31.3969 26.97 24.4964 21.5099 15.9104 12.5865 9.7753 8.17338 6.92843 5.27204 26.3149
4  1 2  0 0 1 -1 -1 200  10.4782 24.5052 34.2354 23.2971 20.2765 17.6596 13.0341 10.3082 8.00356 6.69269 5.67352 25.8359
5  1 2  0 0 1 -1 -1 200  17.3535 23.6161 26.116 28.7975 18.7343 16.1543 14.0318 10.352 8.18419 6.35533 5.31476 24.9902
6  1 2  0 0 1 -1 -1 200  16.3645 37.1936 23.9893 20.9963 22.1705 14.3027 12.3045 10.6842 7.88037 6.2312 4.83955 23.0433
7  1 2  0 0 1 -1 -1 200  12.3158 36.0928 38.5317 19.4931 16.2436 16.9592 10.904 9.37344 8.13511 6.00121 4.74593 21.2041
8  1 2  0 0 1 -1 -1 200  14.5841 27.6535 38.0593 31.854 15.3399 12.6384 13.148 8.44793 7.25856 6.29989 4.6482 20.0682
9  1 2  0 0 1 -1 -1 200  14.4977 34.0956 29.6605 31.2694 24.5382 11.6013 9.49692 9.85997 6.33076 5.43904 4.7207 18.4899
10  1 2  0 0 1 -1 -1 200  15.5583 32.2902 35.4813 24.079 24.0833 18.6565 8.78609 7.18534 7.45487 4.78787 4.11378 17.5234
11  1 2  0 0 1 -1 -1 200  15.9339 34.72 33.4763 28.5339 18.3056 18.0413 13.9085 6.54372 5.34833 5.54808 3.56469 16.0757
12  1 2  0 0 1 -1 -1 200  14.4839 35.8953 36.181 26.9449 21.6499 13.6699 13.3992 10.3145 4.85146 3.96556 4.11298 14.5314
13  1 2  0 0 1 -1 -1 200  17.2323 32.6138 37.2842 28.9439 20.2822 16.0238 10.0606 9.84448 7.57259 3.56399 2.9138 13.6643
14  1 2  0 0 1 -1 -1 200  17.2711 37.3858 32.9779 29.3409 21.5776 14.9163 11.7327 7.35946 7.19636 5.53628 2.60821 12.0974
15  1 2  0 0 1 -1 -1 200  17.8914 37.945 37.8138 25.6421 21.4402 15.495 10.6484 8.36173 5.24225 5.12525 3.94376 10.4511
16  1 2  0 0 1 -1 -1 200  19.9159 38.76 37.7484 28.8455 18.3538 15.0689 10.8227 7.42499 5.82612 3.65412 3.57222 10.0075
17  1 2  0 0 1 -1 -1 200  19.116 42.2325 37.9166 28.4479 20.4583 12.8018 10.4509 7.49488 5.13926 4.03323 2.53162 9.37707
18  1 2  0 0 1 -1 -1 200  14.8951 44.0582 43.3326 28.9223 19.956 13.9581 8.64692 7.03592 5.03989 3.45651 2.71347 7.98488
19  1 2  0 0 1 -1 -1 200  16.9061 34.2282 45.6954 33.8671 20.9718 14.1331 9.80236 6.05785 4.92396 3.52766 2.42084 7.46562
20  1 2  0 0 1 -1 -1 200  17.0474 38.7192 35.4065 35.6484 24.5245 14.8367 9.91588 6.86035 4.23657 3.44363 2.46839 6.89241
21  1 2  0 0 1 -1 -1 200  27.3011 36.6282 37.5924 25.9388 24.2479 16.2992 9.78038 6.52104 4.508 2.78566 2.26517 6.13198
22  1 2  0 0 1 -1 -1 200  25.8091 56.476 33.4542 25.32 15.9841 14.4949 9.63592 5.76314 3.83882 2.65509 1.64345 4.92518
23  1 2  0 0 1 -1 -1 200  20.0423 52.3141 51.6934 23.0961 16.2271 10.0094 9.00074 5.96963 3.56887 2.37903 1.6475 4.05195
24  1 2  0 0 1 -1 -1 200  17.8381 45.5879 51.7158 37.0882 15.0065 10.1794 6.19841 5.5489 3.67556 2.19924 1.4682 3.4939
25  1 2  0 0 1 -1 -1 200  29.4449 38.1824 43.1417 36.13 23.7214 9.31816 6.25283 3.79611 3.39349 2.24943 1.34875 3.02087
26  1 2  0 0 1 -1 -1 200  19.7322 61.2443 35.1596 29.3749 22.5448 14.3732 5.58901 3.7392 2.26954 2.02879 1.34724 2.59729
27  1 2  0 0 1 -1 -1 200  24.6028 41.278 57.1508 24.4425 18.8049 14.0459 8.86779 3.44142 2.30151 1.3994 1.25152 2.41353
28  1 2  0 0 1 -1 -1 200  28.0539 49.5548 37.1909 38.4664 15.1806 11.377 8.41769 5.30039 2.05893 1.37911 0.84155 2.17885
29  1 2  0 0 1 -1 -1 200  27.4755 56.794 43.6576 23.8164 22.3234 8.51278 6.29846 4.64135 2.92017 1.13921 0.765838 1.65538
30  1 2  0 0 1 -1 -1 200  24.6168 54.1722 49.9724 28.6329 14.3917 13.1294 4.96213 3.66141 2.6963 1.69887 0.667758 1.39805
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
