#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:24:34 2020
Final_phase: 2  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.275
Catch 0.00204469
Survey -44.3278
Age_comp 341.652
Recruitment 9.94789
InitEQ_regime 3.12001e-030
Sum_recdevs -0.355711
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91262 0.0193512 Act 0.558945
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0419312 0.0807598 Act 0.498602
Early_InitAge_11 0.048045 0.154172 Act 0.501601
Early_InitAge_10 0.013848 0.129469 Act 0.500462
Early_InitAge_9 -0.120859 0.120224 Act 0.495971
Early_InitAge_8 -0.0467534 0.10372 Act 0.498442
Early_InitAge_7 -0.0811052 0.0936642 Act 0.497296
Early_InitAge_6 -0.101992 0.0857047 Act 0.4966
Early_InitAge_5 -0.0491946 0.0761675 Act 0.49836
Early_InitAge_4 -0.0159632 0.0687722 Act 0.499468
Early_InitAge_3 0.0835298 0.0613823 Act 0.502784
Early_InitAge_2 0.0134172 0.0596521 Act 0.500447
Early_InitAge_1 -0.0567529 0.0595044 Act 0.498108
Main_RecrDev_1 0.154385 0.0533831 Act 0.505146
Main_RecrDev_2 -0.132979 0.0596137 Act 0.495567
Main_RecrDev_3 -0.19356 0.0610006 Act 0.493548
Main_RecrDev_4 0.28479 0.0508246 Act 0.509493
Main_RecrDev_5 0.255177 0.0515395 Act 0.508506
Main_RecrDev_6 -0.0408696 0.057343 Act 0.498638
Main_RecrDev_7 0.099362 0.0537514 Act 0.503312
Main_RecrDev_8 -0.00358212 0.0550558 Act 0.499881
Main_RecrDev_9 0.0507601 0.0538867 Act 0.501692
Main_RecrDev_10 0.0407645 0.0537426 Act 0.501359
Main_RecrDev_11 -0.10064 0.056593 Act 0.496645
Main_RecrDev_12 0.0258323 0.0539215 Act 0.500861
Main_RecrDev_13 0.0312113 0.0540843 Act 0.50104
Main_RecrDev_14 0.0367624 0.0537246 Act 0.501225
Main_RecrDev_15 0.130959 0.0514819 Act 0.504365
Main_RecrDev_16 0.103716 0.0512617 Act 0.503457
Main_RecrDev_17 -0.262182 0.0574049 Act 0.491261
Main_RecrDev_18 -0.211419 0.0560579 Act 0.492953
Main_RecrDev_19 -0.284475 0.0575845 Act 0.490517
Main_RecrDev_20 0.174054 0.048053 Act 0.505802
Main_RecrDev_21 0.116759 0.048939 Act 0.503892
Main_RecrDev_22 -0.0736362 0.0535724 Act 0.497545
Main_RecrDev_23 -0.327219 0.0587655 Act 0.489093
Main_RecrDev_24 0.153154 0.0516538 Act 0.505105
Main_RecrDev_25 -0.248795 0.0641634 Act 0.491707
Main_RecrDev_26 -0.0275984 0.0669274 Act 0.49908
Main_RecrDev_27 0.123155 0.0750901 Act 0.504105
Main_RecrDev_28 0.0904733 0.0921091 Act 0.503016
Main_RecrDev_29 0.0480621 0.121277 Act 0.501602
Main_RecrDev_30 -0.0124215 0.195356 Act 0.499586
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0090943 0.000273172 Act 0.00227357
F_fleet_1_YR_2_s_1 0.0269019 0.000754537 Act 0.00672548
F_fleet_1_YR_3_s_1 0.0449958 0.00120573 Act 0.0112489
F_fleet_1_YR_4_s_1 0.0609101 0.001589 Act 0.0152275
F_fleet_1_YR_5_s_1 0.0491645 0.00125325 Act 0.0122911
F_fleet_1_YR_6_s_1 0.0881903 0.00219247 Act 0.0220476
F_fleet_1_YR_7_s_1 0.0899605 0.00219669 Act 0.0224901
F_fleet_1_YR_8_s_1 0.190461 0.00467681 Act 0.0476152
F_fleet_1_YR_9_s_1 0.11152 0.00281339 Act 0.0278801
F_fleet_1_YR_10_s_1 0.136011 0.00341159 Act 0.0340026
F_fleet_1_YR_11_s_1 0.154546 0.00389008 Act 0.0386364
F_fleet_1_YR_12_s_1 0.166947 0.00424105 Act 0.0417368
F_fleet_1_YR_13_s_1 0.121699 0.00307865 Act 0.0304247
F_fleet_1_YR_14_s_1 0.175024 0.00434066 Act 0.0437561
F_fleet_1_YR_15_s_1 0.185949 0.0045821 Act 0.0464873
F_fleet_1_YR_16_s_1 0.165792 0.00399674 Act 0.0414481
F_fleet_1_YR_17_s_1 0.320027 0.00763564 Act 0.0800068
F_fleet_1_YR_18_s_1 0.261282 0.00649218 Act 0.0653204
F_fleet_1_YR_19_s_1 0.257765 0.00657816 Act 0.0644412
F_fleet_1_YR_20_s_1 0.25574 0.00679101 Act 0.063935
F_fleet_1_YR_21_s_1 0.35512 0.0100485 Act 0.08878
F_fleet_1_YR_22_s_1 0.257695 0.00774512 Act 0.0644238
F_fleet_1_YR_23_s_1 0.423952 0.0136737 Act 0.105988
F_fleet_1_YR_24_s_1 0.350165 0.0132589 Act 0.0875412
F_fleet_1_YR_25_s_1 0.343291 0.0153964 Act 0.0858226
F_fleet_1_YR_26_s_1 0.311189 0.0166908 Act 0.0777973
F_fleet_1_YR_27_s_1 0.298801 0.0191842 Act 0.0747001
F_fleet_1_YR_28_s_1 0.417716 0.0341249 Act 0.104429
F_fleet_1_YR_29_s_1 0.308722 0.0321621 Act 0.0771805
F_fleet_1_YR_30_s_1 0.461728 0.0622139 Act 0.115432
#_Catchability
LnQ_base_SURVEY1(2) -7.96944 0.0406541 Act 0.629445
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10306.2 199.438
SSB_Initial 10306.2 199.438
SSB_1 9934.03 276.093
SSB_2 9902.05 252.956
SSB_3 9710.85 233.816
SSB_4 9424.65 217.964
SSB_5 8947.17 203.426
SSB_6 8632.4 189.096
SSB_7 8260.71 175.957
SSB_8 7966.9 164.702
SSB_9 6985.92 154.226
SSB_10 6667.73 145.027
SSB_11 6257.24 136.225
SSB_12 5835.42 127.89
SSB_13 5422.2 120.21
SSB_14 5260.04 112.611
SSB_15 4930.22 104.659
SSB_16 4636.06 96.9585
SSB_17 4500.79 89.4025
SSB_18 3893.73 82.0171
SSB_19 3581.58 77.3243
SSB_20 3250.71 73.8703
SSB_21 2966.36 71.056
SSB_22 2549.96 68.4634
SSB_23 2560.22 68.9498
SSB_24 2267.05 73.1452
SSB_25 2098.72 80.9603
SSB_26 1956.5 91.8453
SSB_27 1957.25 109.937
SSB_28 1923.47 131.315
SSB_29 1763.39 161.854
SSB_30 1838.18 205.629
SSB_31 1697.64 258.643
SSB_32 2182.09 285.777
SSB_33 2531.48 284.65
SSB_34 2496.5 251.676
SSB_35 2306.76 210.691
#_Recruitment
Recr_Virgin 1004.87 19.4455
Recr_Initial 1004.87 19.4455
Recr_1 1168.98 59.6914
Recr_2 876.77 50.8473
Recr_3 823.829 48.9607
Recr_4 1325.63 63.1575
Recr_5 1280.77 61.8473
Recr_6 949.296 52.0867
Recr_7 1087.41 55.0773
Recr_8 977.367 50.9165
Recr_9 1016.92 51.4687
Recr_10 1001.16 50.4215
Recr_11 862.176 46.1895
Recr_12 969.288 48.8333
Recr_13 964.349 48.683
Recr_14 965.333 48.4024
Recr_15 1050.06 50.0727
Recr_16 1011.59 48.328
Recr_17 698.087 38.6151
Recr_18 715.226 38.687
Recr_19 653.787 36.7495
Recr_20 1012.75 46.8252
Recr_21 936.278 45.2721
Recr_22 744.767 40.6594
Recr_23 578.573 35.9213
Recr_24 904.047 52.129
Recr_25 590.961 42.916
Recr_26 721.088 57.3049
Recr_27 838.521 77.1609
Recr_28 806.971 90.6896
Recr_29 751.13 107.004
Recr_30 717.169 146.692
Recr_31 706.391 45.914
Recr_32 766.939 39.6996
Recr_33 800.108 35.2247
Recr_34 797.092 32.8699
Recr_35 779.594 31.0522
#_SPR Basis=  1-SPR
SPRratio_1 0.0601324 0.00171737
SPRratio_2 0.162148 0.00393618
SPRratio_3 0.248574 0.00527009
SPRratio_4 0.313239 0.00599957
SPRratio_5 0.266443 0.00526757
SPRratio_6 0.404937 0.00655342
SPRratio_7 0.41019 0.00647167
SPRratio_8 0.618373 0.00673872
SPRratio_9 0.46854 0.00699046
SPRratio_10 0.52414 0.0070719
SPRratio_11 0.56016 0.00708472
SPRratio_12 0.581827 0.00710704
SPRratio_13 0.492879 0.00708404
SPRratio_14 0.59501 0.00689953
SPRratio_15 0.61178 0.00679191
SPRratio_16 0.579884 0.00674902
SPRratio_17 0.75023 0.00543582
SPRratio_18 0.701692 0.00621553
SPRratio_19 0.698293 0.00641777
SPRratio_20 0.696306 0.00669821
SPRratio_21 0.773275 0.00608457
SPRratio_22 0.698225 0.00755912
SPRratio_23 0.809354 0.00619546
SPRratio_24 0.770241 0.00820902
SPRratio_25 0.765918 0.00983425
SPRratio_26 0.743803 0.0123973
SPRratio_27 0.734317 0.0151413
SPRratio_28 0.806493 0.0158519
SPRratio_29 0.741959 0.0241767
SPRratio_30 0.825269 0.0243651
SPRratio_31 0.183603 0.0540228
SPRratio_32 0.285034 0.0467659
SPRratio_33 0.346092 0.0387537
SPRratio_34 0.340369 0.0338714
SPRratio_35 0.307848 0.0299389
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0473274 0.00142161
F_2 0.14 0.00392666
F_3 0.234161 0.0062747
F_4 0.316981 0.00826929
F_5 0.255855 0.00652199
F_6 0.458949 0.0114098
F_7 0.468161 0.0114317
F_8 0.991172 0.0243384
F_9 0.58036 0.0146411
F_10 0.707808 0.0177542
F_11 0.804267 0.0202442
F_12 0.868805 0.0220707
F_13 0.633329 0.0160215
F_14 0.910839 0.0225891
F_15 0.967693 0.0238456
F_16 0.862795 0.0207993
F_17 1.66544 0.0397364
F_18 1.35973 0.0337857
F_19 1.34143 0.0342332
F_20 1.33089 0.0353409
F_21 1.84807 0.0522934
F_22 1.34106 0.0403062
F_23 2.20628 0.0711588
F_24 1.82228 0.0690003
F_25 1.78651 0.0801238
F_26 1.61945 0.08686
F_27 1.55498 0.0998362
F_28 2.17383 0.177588
F_29 1.60661 0.167374
F_30 2.40287 0.323765
F_31 0.161858 0.0562115
F_32 0.27936 0.0603716
F_33 0.364102 0.0578537
F_34 0.35562 0.0498524
F_35 0.309598 0.0407434
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.44195 0.238648
Bratio_3 7.29826 0.225478
Bratio_4 7.08316 0.212544
Bratio_5 6.7243 0.198134
Bratio_6 6.48774 0.185276
Bratio_7 6.20839 0.172983
Bratio_8 5.98758 0.162731
Bratio_9 5.25031 0.146827
Bratio_10 5.01118 0.137924
Bratio_11 4.70267 0.128653
Bratio_12 4.38565 0.119816
Bratio_13 4.07509 0.111584
Bratio_14 3.95322 0.105575
Bratio_15 3.70534 0.0980847
Bratio_16 3.48426 0.0910604
Bratio_17 3.3826 0.0854514
Bratio_18 2.92636 0.0757176
Bratio_19 2.69176 0.0696879
Bratio_20 2.4431 0.0638036
Bratio_21 2.22939 0.0583626
Bratio_22 1.91644 0.0519618
Bratio_23 1.92415 0.0491952
Bratio_24 1.70382 0.0475781
Bratio_25 1.57731 0.0498976
Bratio_26 1.47042 0.055226
Bratio_27 1.47099 0.0659497
Bratio_28 1.44559 0.0801474
Bratio_29 1.32529 0.102896
Bratio_30 1.38149 0.133803
Bratio_31 1.27587 0.174177
Bratio_32 1.63996 0.187067
Bratio_33 1.90255 0.179266
Bratio_34 1.87626 0.154473
Bratio_35 1.73366 0.126247
#_Mgmt_Quantity
SSB_unfished 10306.2 199.438
Totbio_unfished 21943.4 424.631
SmryBio_unfished 21943.4 424.631
Recr_unfished 1004.87 19.4455
SSB_Btgt 4122.5 79.7753
SPR_Btgt 0.45 1.94605e-018
Fstd_Btgt 0.149071 2.10829e-018
Dead_Catch_Btgt 1026.45 19.863
SSB_SPR 3560.34 68.8969
Fstd_SPR 0.178196 1.05415e-018
Dead_Catch_SPR 1047.28 20.2661
SSB_MSY 3326.43 64.3704
SPR_MSY 0.379195 7.15406e-014
Fstd_MSY 0.192157 4.99778e-014
Dead_Catch_MSY 1049.41 20.3073
Ret_Catch_MSY 1049.41 20.3073
B_MSY/SSB_unfished 0.322759 7.78138e-014
ForeCatch_31 93.0754 45.7048
ForeCatch_32 198.448 67.5449
ForeCatch_33 289.684 77.4823
ForeCatch_34 287.692 68.08
ForeCatch_35 237.689 52.0631
OFLCatch_31 538.999 80.0371
OFLCatch_32 670.546 86.821
OFLCatch_33 754.267 85.6126
OFLCatch_34 764.721 77.2216
OFLCatch_35 721.803 65.8773
#_Extra_stdev
ln(SPB)_1 9.20372 0.0277926
ln(SPB)_15 8.50314 0.0212281
ln(SPB)_30 7.51653 0.111865
#_survey_stdev 30
SURVEY1_1 0.433185 0.0429175 #exp(): 1.54216 q: 0.000345873
SURVEY1_2 0.436428 0.0421945 #exp(): 1.54717 q: 0.000345873
SURVEY1_3 0.424644 0.0418067 #exp(): 1.52905 q: 0.000345873
SURVEY1_4 0.380136 0.0416194 #exp(): 1.46248 q: 0.000345873
SURVEY1_5 0.350563 0.0412766 #exp(): 1.41987 q: 0.000345873
SURVEY1_6 0.374885 0.0409873 #exp(): 1.45482 q: 0.000345873
SURVEY1_7 0.360024 0.0410137 #exp(): 1.43336 q: 0.000345873
SURVEY1_8 0.326558 0.0409728 #exp(): 1.38619 q: 0.000345873
SURVEY1_9 0.225813 0.0410889 #exp(): 1.25334 q: 0.000345873
SURVEY1_10 0.194789 0.0410444 #exp(): 1.21505 q: 0.000345873
SURVEY1_11 0.155281 0.0410352 #exp(): 1.16799 q: 0.000345873
SURVEY1_12 0.101363 0.0410902 #exp(): 1.10668 q: 0.000345873
SURVEY1_13 0.0445013 0.0410492 #exp(): 1.04551 q: 0.000345873
SURVEY1_14 0.0371384 0.0409457 #exp(): 1.03784 q: 0.000345873
SURVEY1_15 0.0028341 0.0408914 #exp(): 1.00284 q: 0.000345873
SURVEY1_16 -0.0203469 0.0407587 #exp(): 0.979859 q: 0.000345873
SURVEY1_17 -0.0166369 0.0406445 #exp(): 0.983501 q: 0.000345873
SURVEY1_18 -0.137783 0.0405823 #exp(): 0.871288 q: 0.000345873
SURVEY1_19 -0.24033 0.0403954 #exp(): 0.786368 q: 0.000345873
SURVEY1_20 -0.338481 0.0402016 #exp(): 0.712852 q: 0.000345873
SURVEY1_21 -0.372208 0.0396741 #exp(): 0.689211 q: 0.000345873
SURVEY1_22 -0.39448 0.0393373 #exp(): 0.674031 q: 0.000345873
SURVEY1_23 -0.370214 0.0392998 #exp(): 0.690586 q: 0.000345873
SURVEY1_24 -0.506089 0.040099 #exp(): 0.602849 q: 0.000345873
SURVEY1_25 -0.561398 0.0417213 #exp(): 0.570411 q: 0.000345873
SURVEY1_26 -0.585925 0.0456663 #exp(): 0.556591 q: 0.000345873
SURVEY1_27 -0.607724 0.0516578 #exp(): 0.544589 q: 0.000345873
SURVEY1_28 -0.588213 0.0608858 #exp(): 0.555319 q: 0.000345873
SURVEY1_29 -0.605718 0.0781648 #exp(): 0.545682 q: 0.000345873
SURVEY1_30 -0.567478 0.0937151 #exp(): 0.566954 q: 0.000345873
#_Biomass
TotBio_Virgin 21943.4 0.0
TotBio_Initial 21943.4 0.0
TotBio_1 21190.6 0.0
TotBio_2 21183.5 0.0
TotBio_3 20780.4 0.0
TotBio_4 20010.3 0.0
TotBio_5 19241.2 0.0
TotBio_6 18910.7 0.0
TotBio_7 18017.1 0.0
TotBio_8 17281.8 0.0
TotBio_9 15286.2 0.0
TotBio_10 14629.4 0.0
TotBio_11 13810.4 0.0
TotBio_12 12883.4 0.0
TotBio_13 12018.9 0.0
TotBio_14 11753.5 0.0
TotBio_15 11092.3 0.0
TotBio_16 10544.5 0.0
TotBio_17 10312.1 0.0
TotBio_18 8885.51 0.0
TotBio_19 8080.42 0.0
TotBio_20 7365.72 0.0
TotBio_21 6945.45 0.0
TotBio_22 6269.04 0.0
TotBio_23 6198.04 0.0
TotBio_24 5374.41 0.0
TotBio_25 5094.8 0.0
TotBio_26 4830.07 0.0
TotBio_27 4745.98 0.0
TotBio_28 4790.98 0.0
TotBio_29 4517.94 0.0
TotBio_30 4648.21 0.0
TotBio_31 4290.12 0.0
TotBio_32 4928.45 0.0
TotBio_33 5159.77 0.0
TotBio_34 4999.02 0.0
TotBio_35 4613.82 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21190.6 0.0
SmryBio_1 21190.6 0.0
SmryBio_2 21183.5 0.0
SmryBio_3 20780.4 0.0
SmryBio_4 20010.3 0.0
SmryBio_5 19241.2 0.0
SmryBio_6 18910.7 0.0
SmryBio_7 18017.1 0.0
SmryBio_8 17281.8 0.0
SmryBio_9 15286.2 0.0
SmryBio_10 14629.4 0.0
SmryBio_11 13810.4 0.0
SmryBio_12 12883.4 0.0
SmryBio_13 12018.9 0.0
SmryBio_14 11753.5 0.0
SmryBio_15 11092.3 0.0
SmryBio_16 10544.5 0.0
SmryBio_17 10312.1 0.0
SmryBio_18 8885.51 0.0
SmryBio_19 8080.42 0.0
SmryBio_20 7365.72 0.0
SmryBio_21 6945.45 0.0
SmryBio_22 6269.04 0.0
SmryBio_23 6198.04 0.0
SmryBio_24 5374.41 0.0
SmryBio_25 5094.8 0.0
SmryBio_26 4830.07 0.0
SmryBio_27 4745.98 0.0
SmryBio_28 4790.98 0.0
SmryBio_29 4517.94 0.0
SmryBio_30 4648.21 0.0
SmryBio_31 4290.12 0.0
SmryBio_32 4928.45 0.0
SmryBio_33 5159.77 0.0
SmryBio_34 4999.02 0.0
SmryBio_35 4613.82 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.809 0.0
TotCatch_2 470.613 0.0
TotCatch_3 766.529 0.0
TotCatch_4 994.973 0.0
TotCatch_5 770.354 0.0
TotCatch_6 1319.8 0.0
TotCatch_7 1277.28 0.0
TotCatch_8 2478.7 0.0
TotCatch_9 1323.56 0.0
TotCatch_10 1523.49 0.0
TotCatch_11 1613.41 0.0
TotCatch_12 1614.03 0.0
TotCatch_13 1114.1 0.0
TotCatch_14 1524.22 0.0
TotCatch_15 1510.49 0.0
TotCatch_16 1278.83 0.0
TotCatch_17 2247.21 0.0
TotCatch_18 1617.52 0.0
TotCatch_19 1458.87 0.0
TotCatch_20 1322.74 0.0
TotCatch_21 1626.72 0.0
TotCatch_22 1075.19 0.0
TotCatch_23 1632.92 0.0
TotCatch_24 1211.81 0.0
TotCatch_25 1114.25 0.0
TotCatch_26 968.007 0.0
TotCatch_27 916.915 0.0
TotCatch_28 1221.22 0.0
TotCatch_29 871.587 0.0
TotCatch_30 1267.41 0.0
TotCatch_31 93.0754 0.0
TotCatch_32 198.448 0.0
TotCatch_33 289.684 0.0
TotCatch_34 287.692 0.0
TotCatch_35 237.689 0.0
