1 -logL: 288.693 SSB(Vir_Start_End): 10255.5 9665.97 1642.71
1 Files: data.ss control.ss
1 N_iter: 672 runtime(sec): 20 starttime: Fri Feb 28 14:33:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:56
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:56
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 288.693
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.0804  0 -43.0804
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 320.214  151.18 169.034
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00331453  0.00331453 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.5559 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10255.5 10255.5 9665.97 9670.28 9558.28 9352.11 8939.18 8651.48 8318.67 8010.34 7028.04 6724.5 6326.08 5887.79 5473 5293.73 4923.69 4595.25 4417.26 3790.05 3499.87 3184.68 2943.59 2548.68 2536.28 2213.07 2029.18 1870.7 1820.72 1751.6 1553.01 1642.71 1547.03 2019.22 2376.34 2367.95 2205.16
1 Timeseries Recruit  999.93 999.93 1208.48 960.165 753.55 1425.06 1220.49 917.181 1132.31 1020.98 972.594 1029 823.481 925.371 929.251 904.598 1016.37 1088.44 676.902 795.103 685.295 952.307 895.44 701.756 613.372 780.308 593.891 628.289 840.887 999.39 638.457 687.672 680.659 746.277 783.465 782.684 766.696
1 Timeseries TotBio  0 21835.4 21835.4 20637.3 20784.6 20554.6 19889.2 19241.5 18974.8 18089.1 17364.4 15417.9 14753.4 13939.7 12981 12076.4 11770.7 11020.1 10402.7 10155.9 8708.24 7951.85 7296.52 6895.86 6211.9 6095.73 5253.4 4907.07 4585.64 4411.03 4386.92 4180.97 4307.12 3915.38 4571.15 4845.41 4741.69 4410.62
1 Timeseries SmryBio-1  0 0 20637.3 20637.3 20784.6 20554.6 19889.2 19241.5 18974.8 18089.1 17364.4 15417.9 14753.4 13939.7 12981 12076.4 11770.7 11020.1 10402.7 10155.9 8708.24 7951.85 7296.52 6895.86 6211.9 6095.73 5253.4 4907.07 4585.64 4411.03 4386.92 4180.97 4307.12 3915.38 4571.15 4845.41 4741.69 4410.62
1 Timeseries TotCatch  0 0 0 161.351 468.27 759.674 993.315 762.013 1325.51 1287.66 2461.74 1327.62 1528.02 1627.53 1613.33 1099.89 1533.95 1504.69 1278.03 2256.27 1613.85 1455.38 1317.59 1619.42 1078.53 1636.44 1205.16 1118.87 970.415 924.226 1214.52 868.678 1274.68 65.9442 159.34 246.437 251.669 211.475
1 Timeseries RetCatch  0 0 0 161.351 468.27 759.674 993.315 762.013 1325.51 1287.66 2461.74 1327.62 1528.02 1627.53 1613.33 1099.89 1533.95 1504.69 1278.03 2256.27 1613.85 1455.38 1317.59 1619.42 1078.53 1636.44 1205.16 1118.87 970.415 924.226 1214.52 868.678 1274.68 0 0 0 0 0
1 Mgmt_Quant  10255.5 21835.4 21835.4 999.93 4102.21 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90769 0.75 0.2 0 0  -0.164269 -0.0222114 -0.00665942 -0.0173386 -0.110357 0.0040926 -0.102979 -0.0307942 0.0706135 0.065619 -0.0717258 0.0331979  0.194499 -0.0355502 -0.27683 0.362301 0.211517 -0.0710489 0.143542 0.0439248 0.00983502 0.0714789 -0.14368 -0.0175099 -0.00301813 -0.0249902 0.102706 0.182524 -0.285675 -0.096299 -0.228685 0.120956 0.0777617 -0.129378 -0.262683 0.0165365 -0.229953 -0.147329 0.153216 0.339178 -0.0654548 -0.0118918  0 0 0 0 0  0 0 0 0 0   0.00939086 0.0273696 0.0452854 0.0613367 0.0487449 0.0883459 0.0902431 0.187919 0.110971 0.135215 0.154394 0.165249 0.119053 0.175175 0.185504 0.167314 0.327602 0.267586 0.263748 0.259709 0.3574 0.26039 0.430971 0.357135 0.358508 0.330336 0.326721 0.46398 0.347937 0.524306 -7.92379  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90769 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.164269 -0.0222114 -0.00665942 -0.0173386 -0.110357 0.0040926 -0.102979 -0.0307942 0.0706135 0.065619 -0.0717258 0.0331979
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.194499 -0.0355502 -0.27683 0.362301 0.211517 -0.0710489 0.143542 0.0439248 0.00983502 0.0714789 -0.14368 -0.0175099 -0.00301813 -0.0249902 0.102706 0.182524 -0.285675 -0.096299 -0.228685 0.120956 0.0777617 -0.129378 -0.262683 0.0165365 -0.229953 -0.147329 0.153216 0.339178 -0.0654548 -0.0118918
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00939086 0.0273696 0.0452854 0.0613367 0.0487449 0.0883459 0.0902431 0.187919 0.110971 0.135215 0.154394 0.165249 0.119053 0.175175 0.185504 0.167314 0.327602 0.267586 0.263748 0.259709 0.3574 0.26039 0.430971 0.357135 0.358508 0.330336 0.326721 0.46398 0.347937 0.524306
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92379
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

