#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:34:00 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:56
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.35 0.00999975
2 1 1 468.255 0.00999975
3 1 1 759.628 0.00999975
4 1 1 993.265 0.00999975
5 1 1 761.978 0.00999975
6 1 1 1325.47 0.00999975
7 1 1 1287.62 0.00999975
8 1 1 2462.3 0.00999975
9 1 1 1327.85 0.00999975
10 1 1 1528.36 0.00999975
11 1 1 1627.7 0.00999975
12 1 1 1613.43 0.00999975
13 1 1 1099.94 0.00999975
14 1 1 1534.12 0.00999975
15 1 1 1504.8 0.00999975
16 1 1 1278.43 0.00999975
17 1 1 2257.2 0.00999975
18 1 1 1613.86 0.00999975
19 1 1 1455.54 0.00999975
20 1 1 1317.48 0.00999975
21 1 1 1618.92 0.00999975
22 1 1 1078.44 0.00999975
23 1 1 1636.11 0.00999975
24 1 1 1205.09 0.00999975
25 1 1 1118.6 0.00999975
26 1 1 970.293 0.00999975
27 1 1 924.061 0.00999975
28 1 1 1214.18 0.00999975
29 1 1 868.627 0.00999975
30 1 1 1274.68 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.56546 0.198042 #_ SURVEY1
2 1 2 2.00206 0.198042 #_ SURVEY1
3 1 2 1.67345 0.198042 #_ SURVEY1
4 1 2 1.29091 0.198042 #_ SURVEY1
5 1 2 1.61466 0.198042 #_ SURVEY1
6 1 2 1.55768 0.198042 #_ SURVEY1
7 1 2 1.28775 0.198042 #_ SURVEY1
8 1 2 1.16919 0.198042 #_ SURVEY1
9 1 2 1.25628 0.198042 #_ SURVEY1
10 1 2 1.10075 0.198042 #_ SURVEY1
11 1 2 1.27918 0.198042 #_ SURVEY1
12 1 2 1.42459 0.198042 #_ SURVEY1
13 1 2 1.07967 0.198042 #_ SURVEY1
14 1 2 0.904479 0.198042 #_ SURVEY1
15 1 2 1.28567 0.198042 #_ SURVEY1
16 1 2 0.993251 0.198042 #_ SURVEY1
17 1 2 0.981997 0.198042 #_ SURVEY1
18 1 2 0.951544 0.198042 #_ SURVEY1
19 1 2 0.744483 0.198042 #_ SURVEY1
20 1 2 0.828324 0.198042 #_ SURVEY1
21 1 2 0.699558 0.198042 #_ SURVEY1
22 1 2 0.72914 0.198042 #_ SURVEY1
23 1 2 0.818629 0.198042 #_ SURVEY1
24 1 2 0.526345 0.198042 #_ SURVEY1
25 1 2 0.616436 0.198042 #_ SURVEY1
26 1 2 0.556185 0.198042 #_ SURVEY1
27 1 2 0.527113 0.198042 #_ SURVEY1
28 1 2 0.485575 0.198042 #_ SURVEY1
29 1 2 0.661662 0.198042 #_ SURVEY1
30 1 2 0.559639 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.12 0.115 0.13 0.065 0.09 0.105 0.065 0.075 0.03 0.04 0.105
 2 1 1 0 0 1 -1 -1 200 0.04 0.11 0.125 0.135 0.135 0.11 0.045 0.055 0.03 0.045 0.04 0.13
 3 1 1 0 0 1 -1 -1 200 0.065 0.145 0.115 0.15 0.095 0.07 0.075 0.05 0.055 0.04 0.025 0.115
 4 1 1 0 0 1 -1 -1 200 0.045 0.085 0.185 0.125 0.045 0.12 0.075 0.075 0.035 0.035 0.045 0.13
 5 1 1 0 0 1 -1 -1 200 0.08 0.08 0.135 0.16 0.095 0.06 0.105 0.06 0.045 0.05 0.035 0.095
 6 1 1 0 0 1 -1 -1 200 0.105 0.15 0.065 0.135 0.165 0.065 0.07 0.045 0.035 0.025 0.02 0.12
 7 1 1 0 0 1 -1 -1 200 0.055 0.105 0.175 0.085 0.115 0.11 0.05 0.035 0.04 0.04 0.06 0.13
 8 1 1 0 0 1 -1 -1 200 0.09 0.12 0.155 0.175 0.08 0.05 0.08 0.055 0.02 0.03 0.035 0.11
 9 1 1 0 0 1 -1 -1 200 0.075 0.12 0.125 0.17 0.135 0.03 0.1 0.05 0.03 0.03 0.025 0.11
 10 1 1 0 0 1 -1 -1 200 0.075 0.1 0.145 0.105 0.125 0.15 0.04 0.04 0.03 0.02 0.045 0.125
 11 1 1 0 0 1 -1 -1 200 0.095 0.145 0.13 0.135 0.08 0.1 0.125 0.04 0.035 0.015 0.025 0.075
 12 1 1 0 0 1 -1 -1 200 0.085 0.115 0.15 0.175 0.095 0.075 0.085 0.065 0.01 0.015 0.035 0.095
 13 1 1 0 0 1 -1 -1 200 0.07 0.15 0.15 0.165 0.1 0.1 0.065 0.05 0.045 0.015 0.025 0.065
 14 1 1 0 0 1 -1 -1 200 0.095 0.125 0.175 0.135 0.125 0.085 0.07 0.045 0.025 0.05 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.125 0.15 0.145 0.105 0.145 0.08 0.085 0.05 0.025 0.03 0.01 0.05
 16 1 1 0 0 1 -1 -1 200 0.175 0.145 0.14 0.12 0.105 0.125 0.045 0.03 0.035 0 0.02 0.06
 17 1 1 0 0 1 -1 -1 200 0.145 0.145 0.145 0.135 0.105 0.065 0.06 0.045 0.05 0.025 0.01 0.07
 18 1 1 0 0 1 -1 -1 200 0.095 0.175 0.16 0.145 0.105 0.1 0.025 0.035 0.03 0.055 0.02 0.055
 19 1 1 0 0 1 -1 -1 200 0.12 0.145 0.21 0.175 0.105 0.055 0.075 0.025 0.025 0.02 0.02 0.025
 20 1 1 0 0 1 -1 -1 200 0.115 0.15 0.145 0.175 0.125 0.085 0.055 0.015 0.025 0.03 0.025 0.055
 21 1 1 0 0 1 -1 -1 200 0.18 0.13 0.145 0.145 0.15 0.085 0.075 0.015 0.01 0.025 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.15 0.205 0.16 0.13 0.1 0.075 0.07 0.015 0.015 0.04 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.11 0.205 0.25 0.12 0.115 0.07 0.045 0.01 0.01 0.01 0.02 0.035
 24 1 1 0 0 1 -1 -1 200 0.16 0.19 0.195 0.165 0.11 0.065 0.015 0.04 0.03 0.005 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.105 0.205 0.155 0.18 0.145 0.06 0.04 0.03 0.04 0.02 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.12 0.29 0.135 0.14 0.185 0.05 0.03 0.015 0 0.015 0.015 0.005
 27 1 1 0 0 1 -1 -1 200 0.145 0.175 0.26 0.145 0.095 0.07 0.08 0.015 0.005 0 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.205 0.225 0.145 0.165 0.07 0.065 0.045 0.04 0.02 0.015 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.2 0.24 0.145 0.14 0.135 0.06 0.035 0.03 0.005 0.01 0 0
 30 1 1 0 0 1 -1 -1 200 0.135 0.31 0.235 0.115 0.055 0.06 0.04 0.015 0.01 0.015 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.095 0.11 0.185 0.145 0.085 0.07 0.04 0.04 0.03 0.035 0.025 0.14
 2 1 2 0 0 1 -1 -1 200 0.045 0.17 0.17 0.16 0.085 0.07 0.075 0.03 0.035 0.03 0.035 0.095
 3 1 2 0 0 1 -1 -1 200 0.065 0.17 0.14 0.085 0.08 0.08 0.08 0.045 0.06 0.03 0.025 0.14
 4 1 2 0 0 1 -1 -1 200 0.065 0.145 0.15 0.13 0.065 0.09 0.105 0.045 0.02 0.045 0.015 0.125
 5 1 2 0 0 1 -1 -1 200 0.085 0.11 0.185 0.135 0.08 0.08 0.04 0.065 0.04 0.025 0.025 0.13
 6 1 2 0 0 1 -1 -1 200 0.09 0.2 0.135 0.095 0.1 0.1 0.05 0.035 0.035 0.02 0.04 0.1
 7 1 2 0 0 1 -1 -1 200 0.055 0.145 0.245 0.09 0.06 0.11 0.07 0.025 0.045 0.015 0.015 0.125
 8 1 2 0 0 1 -1 -1 200 0.1 0.16 0.18 0.15 0.075 0.04 0.065 0.05 0.045 0.035 0.03 0.07
 9 1 2 0 0 1 -1 -1 200 0.085 0.19 0.135 0.155 0.125 0.07 0.045 0.065 0.035 0.01 0.005 0.08
 10 1 2 0 0 1 -1 -1 200 0.065 0.185 0.24 0.115 0.085 0.095 0.035 0.015 0.035 0.01 0.045 0.075
 11 1 2 0 0 1 -1 -1 200 0.07 0.135 0.15 0.125 0.12 0.125 0.095 0.03 0.035 0.045 0.015 0.055
 12 1 2 0 0 1 -1 -1 200 0.08 0.175 0.155 0.135 0.1 0.095 0.05 0.035 0.02 0.02 0.005 0.13
 13 1 2 0 0 1 -1 -1 200 0.095 0.115 0.225 0.14 0.085 0.085 0.03 0.065 0.05 0.005 0.01 0.095
 14 1 2 0 0 1 -1 -1 200 0.08 0.175 0.155 0.145 0.095 0.095 0.085 0.025 0.06 0.025 0.015 0.045
 15 1 2 0 0 1 -1 -1 200 0.05 0.25 0.175 0.115 0.12 0.095 0.05 0.035 0.025 0.02 0.015 0.05
 16 1 2 0 0 1 -1 -1 200 0.12 0.24 0.21 0.185 0.025 0.06 0.05 0.03 0.02 0.01 0.01 0.04
 17 1 2 0 0 1 -1 -1 200 0.085 0.24 0.135 0.17 0.09 0.07 0.09 0.035 0.03 0.025 0.005 0.025
 18 1 2 0 0 1 -1 -1 200 0.045 0.285 0.17 0.135 0.115 0.07 0.06 0.02 0.035 0.015 0.025 0.025
 19 1 2 0 0 1 -1 -1 200 0.11 0.15 0.28 0.16 0.09 0.06 0.045 0.035 0.035 0.01 0.01 0.015
 20 1 2 0 0 1 -1 -1 200 0.11 0.2 0.15 0.14 0.155 0.085 0.02 0.015 0.05 0.01 0.01 0.055
 21 1 2 0 0 1 -1 -1 200 0.075 0.22 0.2 0.14 0.14 0.045 0.055 0.035 0.035 0.005 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.12 0.33 0.12 0.17 0.08 0.1 0.025 0.015 0.015 0.01 0.005 0.01
 23 1 2 0 0 1 -1 -1 200 0.085 0.3 0.215 0.12 0.13 0.04 0.045 0.02 0.02 0 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.09 0.23 0.24 0.21 0.08 0.055 0.01 0.03 0.015 0.015 0 0.025
 25 1 2 0 0 1 -1 -1 200 0.155 0.15 0.23 0.175 0.115 0.04 0.05 0.015 0.03 0.01 0.01 0.02
 26 1 2 0 0 1 -1 -1 200 0.13 0.265 0.205 0.165 0.085 0.06 0.035 0.025 0.01 0.005 0.01 0.005
 27 1 2 0 0 1 -1 -1 200 0.115 0.235 0.25 0.13 0.11 0.07 0.03 0.02 0.005 0.015 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.14 0.245 0.21 0.15 0.095 0.055 0.05 0.025 0.005 0 0.015 0.01
 29 1 2 0 0 1 -1 -1 200 0.225 0.285 0.205 0.1 0.08 0.03 0.02 0.025 0.005 0.005 0 0.02
 30 1 2 0 0 1 -1 -1 200 0.11 0.345 0.28 0.09 0.07 0.055 0.025 0.01 0.01 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.351 0.00999975
2 1 1 468.27 0.00999975
3 1 1 759.674 0.00999975
4 1 1 993.315 0.00999975
5 1 1 762.013 0.00999975
6 1 1 1325.51 0.00999975
7 1 1 1287.66 0.00999975
8 1 1 2461.74 0.00999975
9 1 1 1327.62 0.00999975
10 1 1 1528.02 0.00999975
11 1 1 1627.53 0.00999975
12 1 1 1613.33 0.00999975
13 1 1 1099.89 0.00999975
14 1 1 1533.95 0.00999975
15 1 1 1504.69 0.00999975
16 1 1 1278.03 0.00999975
17 1 1 2256.27 0.00999975
18 1 1 1613.85 0.00999975
19 1 1 1455.38 0.00999975
20 1 1 1317.59 0.00999975
21 1 1 1619.42 0.00999975
22 1 1 1078.53 0.00999975
23 1 1 1636.44 0.00999975
24 1 1 1205.16 0.00999975
25 1 1 1118.87 0.00999975
26 1 1 970.415 0.00999975
27 1 1 924.226 0.00999975
28 1 1 1214.52 0.00999975
29 1 1 868.678 0.00999975
30 1 1 1274.68 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.59444 0.198042 #_orig_obs: 1.56546 SURVEY1
2 1 2 1.6136 0.198042 #_orig_obs: 2.00206 SURVEY1
3 1 2 1.61265 0.198042 #_orig_obs: 1.67345 SURVEY1
4 1 2 1.54755 0.198042 #_orig_obs: 1.29091 SURVEY1
5 1 2 1.50385 0.198042 #_orig_obs: 1.61466 SURVEY1
6 1 2 1.54181 0.198042 #_orig_obs: 1.55768 SURVEY1
7 1 2 1.50814 0.198042 #_orig_obs: 1.28775 SURVEY1
8 1 2 1.45397 0.198042 #_orig_obs: 1.16919 SURVEY1
9 1 2 1.32415 0.198042 #_orig_obs: 1.25628 SURVEY1
10 1 2 1.28518 0.198042 #_orig_obs: 1.10075 SURVEY1
11 1 2 1.23232 0.198042 #_orig_obs: 1.27918 SURVEY1
12 1 2 1.1635 0.198042 #_orig_obs: 1.42459 SURVEY1
13 1 2 1.09068 0.198042 #_orig_obs: 1.07967 SURVEY1
14 1 2 1.07401 0.198042 #_orig_obs: 0.904479 SURVEY1
15 1 2 1.02726 0.198042 #_orig_obs: 1.28567 SURVEY1
16 1 2 0.996088 0.198042 #_orig_obs: 0.993251 SURVEY1
17 1 2 1.00662 0.198042 #_orig_obs: 0.981997 SURVEY1
18 1 2 0.899707 0.198042 #_orig_obs: 0.951544 SURVEY1
19 1 2 0.820766 0.198042 #_orig_obs: 0.744483 SURVEY1
20 1 2 0.755642 0.198042 #_orig_obs: 0.828324 SURVEY1
21 1 2 0.728948 0.198042 #_orig_obs: 0.699558 SURVEY1
22 1 2 0.699648 0.198042 #_orig_obs: 0.72914 SURVEY1
23 1 2 0.705122 0.198042 #_orig_obs: 0.818629 SURVEY1
24 1 2 0.612836 0.198042 #_orig_obs: 0.526345 SURVEY1
25 1 2 0.573688 0.198042 #_orig_obs: 0.616436 SURVEY1
26 1 2 0.548585 0.198042 #_orig_obs: 0.556185 SURVEY1
27 1 2 0.527887 0.198042 #_orig_obs: 0.527113 SURVEY1
28 1 2 0.533171 0.198042 #_orig_obs: 0.485575 SURVEY1
29 1 2 0.545322 0.198042 #_orig_obs: 0.661662 SURVEY1
30 1 2 0.580778 0.198042 #_orig_obs: 0.559639 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0182 19.1889 26.3216 26.0806 20.8633 16.3836 15.1025 11.0809 9.97347 8.26168 6.665 26.0602
2  1 1  0 0 1 -1 -1 200  16.2467 21.0338 22.5553 25.4204 22.5702 17.1979 13.2498 12.1264 8.87259 7.97908 6.60766 26.1403
3  1 1  0 0 1 -1 -1 200  13.1007 24.7762 25.0232 21.971 22.1441 18.7102 13.9818 10.694 9.75879 7.13481 6.4141 26.2912
4  1 1  0 0 1 -1 -1 200  10.7554 20.4538 30.0625 24.7779 19.4182 18.6075 15.4129 11.4328 8.71906 7.94946 5.81058 26.6
5  1 1  0 0 1 -1 -1 200  20.5229 16.1681 23.8844 28.6192 21.0365 15.6684 14.7161 12.0985 8.9483 6.8189 6.21483 25.3038
6  1 1  0 0 1 -1 -1 200  17.6637 30.6739 18.712 22.5074 24.0424 16.7946 12.2612 11.4296 9.36901 6.92413 5.2753 24.3467
7  1 1  0 0 1 -1 -1 200  13.7472 26.9069 36.0064 17.7956 19.022 19.2794 13.1926 9.55793 8.88222 7.27458 5.37512 22.96
8  1 1  0 0 1 -1 -1 200  17.85 21.0408 31.3971 33.801 14.7967 14.9863 14.8697 10.0955 7.29211 6.77012 5.5432 21.5574
9  1 1  0 0 1 -1 -1 200  17.4063 27.5882 24.7016 29.4584 27.939 11.5593 11.4481 11.2636 7.62317 5.5018 5.10596 20.4044
10  1 1  0 0 1 -1 -1 200  17.2444 26.342 31.9285 23.025 24.3209 21.8539 8.85378 8.69868 8.53122 5.76965 4.16361 19.2684
11  1 1  0 0 1 -1 -1 200  19.0986 26.0461 30.2746 29.4278 18.7493 18.7409 16.4775 6.62406 6.48688 6.35553 4.29797 17.4206
12  1 1  0 0 1 -1 -1 200  16.3415 29.2687 30.2651 28.1243 24.1059 14.5225 14.1982 12.3803 4.96343 4.85565 4.75527 16.2192
13  1 1  0 0 1 -1 -1 200  19.2648 24.6333 33.5786 27.8109 22.8037 18.4839 10.8943 10.5629 9.18068 3.67992 3.59848 15.5084
14  1 1  0 0 1 -1 -1 200  19.9461 28.7179 27.9321 30.5513 22.3686 17.3631 13.7737 8.05441 7.78425 6.75937 2.71134 14.0378
15  1 1  0 0 1 -1 -1 200  20.4521 29.887 32.4735 25.1516 24.2011 16.736 12.7021 9.99199 5.82557 5.6243 4.88228 12.0724
16  1 1  0 0 1 -1 -1 200  23.6092 29.8719 32.9653 28.5216 19.43 17.6546 11.9371 8.98428 7.04473 4.10528 3.96181 11.9143
17  1 1  0 0 1 -1 -1 200  26.0642 34.1724 32.1728 28.031 21.2531 13.6549 12.1237 8.12832 6.09811 4.77775 2.78558 10.738
18  1 1  0 0 1 -1 -1 200  18.2539 39.7111 38.2237 27.9587 21.1071 15.0082 9.40217 8.26869 5.52483 4.14141 3.24442 9.15572
19  1 1  0 0 1 -1 -1 200  23.1496 27.1216 43.6629 32.9078 20.964 14.879 10.3257 6.41172 5.619 3.75213 2.81281 8.39361
20  1 1  0 0 1 -1 -1 200  21.6659 34.6366 30.0536 37.9132 24.8972 14.9148 10.3324 7.10672 4.39925 3.85162 2.57277 7.65594
21  1 1  0 0 1 -1 -1 200  31.577 31.0289 36.3843 24.5923 26.956 16.6277 9.7197 6.67293 4.57503 2.83142 2.4786 6.55609
22  1 1  0 0 1 -1 -1 200  30.824 44.049 31.6829 28.7678 16.8113 17.2598 10.3767 6.00973 4.11242 2.81841 1.7463 5.5416
23  1 1  0 0 1 -1 -1 200  25.1851 43.5187 45.2661 25.2398 19.8687 10.8978 10.9105 6.50052 3.75392 2.56806 1.76148 4.52932
24  1 1  0 0 1 -1 -1 200  24.8586 37.0785 46.0033 36.4682 17.4183 12.7902 6.82723 6.76415 4.0167 2.3197 1.58845 3.86662
25  1 1  0 0 1 -1 -1 200  33.2377 34.7484 37.5547 35.8465 24.4917 10.9474 7.83112 4.14236 4.0881 2.42774 1.40466 3.27961
26  1 1  0 0 1 -1 -1 200  26.7707 46.8902 35.6154 29.6632 24.421 15.6162 6.80305 4.82067 2.54365 2.50726 1.49131 2.85728
27  1 1  0 0 1 -1 -1 200  29.2684 37.1829 47.5031 27.9121 20.1019 15.5066 9.66578 4.17435 2.94891 1.55777 1.53479 2.64338
28  1 1  0 0 1 -1 -1 200  39.2898 38.9293 35.5848 34.8737 17.6521 11.8947 8.93842 5.51962 2.37934 1.68126 0.891734 2.36529
29  1 1  0 0 1 -1 -1 200  44.9919 48.9767 34.7295 24.1072 20.1838 9.52115 6.24056 4.6423 2.85845 3.74845 0 0
30  1 1  0 0 1 -1 -1 200  28.8361 59.1213 45.9037 24.8104 14.7834 11.562 5.31329 3.45035 2.55875 1.57694 0.686631 1.39698
1  1 2  0 0 1 -1 -1 200  12.6184 25.2782 30.9304 26.5416 19.756 15.067 13.7316 10.0335 9.01715 7.46562 6.02194 23.5386
2  1 2  0 0 1 -1 -1 200  14.5739 27.6694 26.519 25.9178 21.4253 15.859 12.0813 11.0114 8.04513 7.2311 5.98736 23.6792
3  1 2  0 0 1 -1 -1 200  11.5903 32.2079 29.1307 22.2082 20.8528 17.1199 12.6513 9.63719 8.78138 6.41719 5.76803 23.6352
4  1 2  0 0 1 -1 -1 200  9.48248 26.5418 34.9991 25.0751 18.3176 17.0592 13.9745 10.3241 7.86232 7.16458 5.23639 23.9628
5  1 2  0 0 1 -1 -1 200  18.4348 21.3473 28.2544 29.4033 20.1375 14.5746 13.5366 11.0836 8.18582 6.23483 5.68152 23.1257
6  1 2  0 0 1 -1 -1 200  15.403 39.4929 21.6759 22.7083 22.6314 15.3704 11.0995 10.3053 8.43536 6.23126 4.74698 21.8997
7  1 2  0 0 1 -1 -1 200  11.8382 34.215 41.2068 17.7391 17.6924 17.4343 11.8006 8.51578 7.90228 6.46891 4.77947 20.4071
8  1 2  0 0 1 -1 -1 200  15.1537 26.6609 36.1866 34.1644 14 13.8044 13.5545 9.16808 6.61347 6.13702 5.02425 19.5326
9  1 2  0 0 1 -1 -1 200  15.0038 35.1979 28.4265 29.5723 26.1871 10.5378 10.3239 10.1172 6.83804 4.93308 4.57743 18.285
10  1 2  0 0 1 -1 -1 200  14.7264 33.3846 36.5963 23.0601 22.7612 19.8974 7.97626 7.80587 7.64466 5.16801 3.72932 17.2499
11  1 2  0 0 1 -1 -1 200  16.2466 32.9511 34.711 29.5209 17.5871 17.1066 14.8817 5.9605 5.82883 5.70785 3.85991 15.6379
12  1 2  0 0 1 -1 -1 200  13.7739 36.7317 34.4622 28.0409 22.4812 13.1821 12.7522 11.0768 4.43584 4.33729 4.24688 14.4791
13  1 2  0 0 1 -1 -1 200  16.5076 31.2698 38.4832 27.8185 21.3033 16.7957 9.79364 9.45827 8.20896 3.28994 3.21657 13.8546
14  1 2  0 0 1 -1 -1 200  16.8336 36.1271 31.916 30.5875 20.9548 15.833 12.4288 7.24089 6.98824 6.06529 2.43371 12.591
15  1 2  0 0 1 -1 -1 200  17.1325 37.3608 36.9123 25.0681 22.5769 15.1998 11.4165 8.9468 5.20978 5.02727 4.36349 10.7858
16  1 2  0 0 1 -1 -1 200  19.8486 37.4037 37.4602 28.3828 18.0874 15.9957 10.7025 8.02452 6.28374 3.66082 3.53231 10.6176
17  1 2  0 0 1 -1 -1 200  21.0323 41.7871 36.3139 28.0081 19.9669 12.5125 11.0017 7.35044 5.50783 4.31362 2.51537 9.69023
18  1 2  0 0 1 -1 -1 200  14.6405 47.9525 42.3371 27.3044 19.3452 13.4061 8.31537 7.28638 4.86275 3.64392 2.8547 8.05107
19  1 2  0 0 1 -1 -1 200  18.8453 33.2281 49.0497 32.5862 19.4798 13.4738 9.25745 5.72806 5.01339 3.34679 2.50904 7.48242
20  1 2  0 0 1 -1 -1 200  17.6438 42.4324 33.7432 37.5131 23.113 13.4932 9.25426 6.34241 3.92167 3.43206 2.29283 6.8182
21  1 2  0 0 1 -1 -1 200  25.4074 37.9548 41.2079 24.7041 25.4839 15.3379 8.88062 6.07606 4.16104 2.57469 2.25371 5.95791
22  1 2  0 0 1 -1 -1 200  24.8911 53.5188 35.2815 28.2325 15.4804 15.4877 9.21873 5.3204 3.63654 2.49177 1.54453 4.89596
23  1 2  0 0 1 -1 -1 200  19.3601 51.253 49.7329 24.7127 18.3495 9.82961 9.7503 5.79056 3.34074 2.28507 1.56781 4.02765
24  1 2  0 0 1 -1 -1 200  19.4699 44.146 50.7119 35.6557 16.0278 11.4835 6.07211 5.99496 3.55631 2.05382 1.40688 3.42114
25  1 2  0 0 1 -1 -1 200  26.4519 42.0467 42.0797 35.6278 22.9097 9.99226 7.08011 3.73292 3.67935 2.18479 1.26473 2.95005
26  1 2  0 0 1 -1 -1 200  21.0578 55.9107 39.2088 28.9135 22.3834 13.9611 6.02434 4.2544 2.24307 2.20996 1.31522 2.51758
27  1 2  0 0 1 -1 -1 200  23.149 44.5624 52.5448 27.3294 18.5059 13.9234 8.59541 3.70018 2.61122 1.37981 1.35927 2.33927
28  1 2  0 0 1 -1 -1 200  30.6685 46.7206 39.9734 34.9849 16.7196 11.0073 8.19696 5.04562 2.17337 1.53555 0.815146 2.15914
29  1 2  0 0 1 -1 -1 200  35.6339 58.9155 38.6422 23.7765 18.7295 8.62025 5.59649 4.14909 2.5523 1.10434 0.782932 1.49695
30  1 2  0 0 1 -1 -1 200  21.3871 67.8409 49.6006 24.0318 13.5444 10.3569 4.71882 3.05528 2.26372 3.20045 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
