#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:33:39 2020
Final_phase: 2  N_iterations: 672
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.693
Catch 0.00331453
Survey -43.0804
Age_comp 320.214
Recruitment 11.5559
InitEQ_regime 0
Sum_recdevs -0.352812
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90769 0.0188948 Act 0.558241
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.164269 0.0864151 Act 0.494524
Early_InitAge_11 -0.0222114 0.156664 Act 0.49926
Early_InitAge_10 -0.00665942 0.134047 Act 0.499778
Early_InitAge_9 -0.0173386 0.116891 Act 0.499422
Early_InitAge_8 -0.110357 0.106722 Act 0.496321
Early_InitAge_7 0.0040926 0.0916168 Act 0.500136
Early_InitAge_6 -0.102979 0.0861778 Act 0.496567
Early_InitAge_5 -0.0307942 0.0758278 Act 0.498974
Early_InitAge_4 0.0706135 0.0668708 Act 0.502354
Early_InitAge_3 0.065619 0.0620837 Act 0.502187
Early_InitAge_2 -0.0717258 0.0617274 Act 0.497609
Early_InitAge_1 0.0331979 0.0576842 Act 0.501107
Main_RecrDev_1 0.194499 0.0526414 Act 0.506483
Main_RecrDev_2 -0.0355502 0.0574365 Act 0.498815
Main_RecrDev_3 -0.27683 0.0632685 Act 0.490772
Main_RecrDev_4 0.362301 0.0493977 Act 0.512077
Main_RecrDev_5 0.211517 0.0523405 Act 0.507051
Main_RecrDev_6 -0.0710489 0.057932 Act 0.497632
Main_RecrDev_7 0.143542 0.0527902 Act 0.504785
Main_RecrDev_8 0.0439248 0.0541806 Act 0.501464
Main_RecrDev_9 0.00983502 0.0547342 Act 0.500328
Main_RecrDev_10 0.0714789 0.0530322 Act 0.502383
Main_RecrDev_11 -0.14368 0.057384 Act 0.495211
Main_RecrDev_12 -0.0175099 0.0546338 Act 0.499416
Main_RecrDev_13 -0.00301813 0.0546406 Act 0.499899
Main_RecrDev_14 -0.0249902 0.0549155 Act 0.499167
Main_RecrDev_15 0.102706 0.0520776 Act 0.503424
Main_RecrDev_16 0.182524 0.0498607 Act 0.506084
Main_RecrDev_17 -0.285675 0.0581525 Act 0.490477
Main_RecrDev_18 -0.096299 0.0537384 Act 0.49679
Main_RecrDev_19 -0.228685 0.0564558 Act 0.492377
Main_RecrDev_20 0.120956 0.0490285 Act 0.504032
Main_RecrDev_21 0.0777617 0.0493974 Act 0.502592
Main_RecrDev_22 -0.129378 0.0541779 Act 0.495687
Main_RecrDev_23 -0.262683 0.0564969 Act 0.491244
Main_RecrDev_24 0.0165365 0.0533367 Act 0.500551
Main_RecrDev_25 -0.229953 0.0627521 Act 0.492335
Main_RecrDev_26 -0.147329 0.0684525 Act 0.495089
Main_RecrDev_27 0.153216 0.0744003 Act 0.505107
Main_RecrDev_28 0.339178 0.0886367 Act 0.511306
Main_RecrDev_29 -0.0654548 0.124695 Act 0.497818
Main_RecrDev_30 -0.0118918 0.195342 Act 0.499604
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00939086 0.000281918 Act 0.00234771
F_fleet_1_YR_2_s_1 0.0273696 0.000766857 Act 0.0068424
F_fleet_1_YR_3_s_1 0.0452854 0.00121041 Act 0.0113214
F_fleet_1_YR_4_s_1 0.0613367 0.00159342 Act 0.0153342
F_fleet_1_YR_5_s_1 0.0487449 0.00123535 Act 0.0121862
F_fleet_1_YR_6_s_1 0.0883459 0.00218164 Act 0.0220865
F_fleet_1_YR_7_s_1 0.0902431 0.00218965 Act 0.0225608
F_fleet_1_YR_8_s_1 0.187919 0.00458668 Act 0.0469798
F_fleet_1_YR_9_s_1 0.110971 0.00277988 Act 0.0277428
F_fleet_1_YR_10_s_1 0.135215 0.003362 Act 0.0338036
F_fleet_1_YR_11_s_1 0.154394 0.00384587 Act 0.0385984
F_fleet_1_YR_12_s_1 0.165249 0.00415063 Act 0.0413123
F_fleet_1_YR_13_s_1 0.119053 0.00297638 Act 0.0297631
F_fleet_1_YR_14_s_1 0.175175 0.00429948 Act 0.0437938
F_fleet_1_YR_15_s_1 0.185504 0.00454285 Act 0.0463759
F_fleet_1_YR_16_s_1 0.167314 0.00402649 Act 0.0418285
F_fleet_1_YR_17_s_1 0.327602 0.00782701 Act 0.0819005
F_fleet_1_YR_18_s_1 0.267586 0.00665047 Act 0.0668965
F_fleet_1_YR_19_s_1 0.263748 0.00667755 Act 0.0659369
F_fleet_1_YR_20_s_1 0.259709 0.00676282 Act 0.0649272
F_fleet_1_YR_21_s_1 0.3574 0.00978326 Act 0.0893499
F_fleet_1_YR_22_s_1 0.26039 0.00750854 Act 0.0650975
F_fleet_1_YR_23_s_1 0.430971 0.0132784 Act 0.107743
F_fleet_1_YR_24_s_1 0.357135 0.0128682 Act 0.0892836
F_fleet_1_YR_25_s_1 0.358508 0.0152933 Act 0.0896271
F_fleet_1_YR_26_s_1 0.330336 0.0169708 Act 0.0825841
F_fleet_1_YR_27_s_1 0.326721 0.0204015 Act 0.0816802
F_fleet_1_YR_28_s_1 0.46398 0.0378478 Act 0.115995
F_fleet_1_YR_29_s_1 0.347937 0.0371034 Act 0.0869841
F_fleet_1_YR_30_s_1 0.524306 0.0742088 Act 0.131077
#_Catchability
LnQ_base_SURVEY1(2) -7.92379 0.0404024 Act 0.630749
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10255.5 193.776
SSB_Initial 10255.5 193.776
SSB_1 9665.97 268.404
SSB_2 9670.28 247.112
SSB_3 9558.28 229.609
SSB_4 9352.11 215.144
SSB_5 8939.18 201.775
SSB_6 8651.48 188.112
SSB_7 8318.67 175.5
SSB_8 8010.34 164.618
SSB_9 7028.04 154.128
SSB_10 6724.5 144.757
SSB_11 6326.08 135.869
SSB_12 5887.79 127.378
SSB_13 5473 119.501
SSB_14 5293.73 111.776
SSB_15 4923.69 103.618
SSB_16 4595.25 95.7509
SSB_17 4417.26 87.9656
SSB_18 3790.05 80.025
SSB_19 3499.87 74.9439
SSB_20 3184.68 71.166
SSB_21 2943.59 68.0094
SSB_22 2548.68 65.2417
SSB_23 2536.28 64.9618
SSB_24 2213.07 67.7705
SSB_25 2029.18 74.0085
SSB_26 1870.7 83.3814
SSB_27 1820.72 98.3846
SSB_28 1751.6 117.199
SSB_29 1553.01 144.354
SSB_30 1642.71 189.524
SSB_31 1547.03 250.692
SSB_32 2019.22 282.165
SSB_33 2376.34 284.735
SSB_34 2367.95 254.26
SSB_35 2205.16 214.359
#_Recruitment
Recr_Virgin 999.93 18.8935
Recr_Initial 999.93 18.8935
Recr_1 1208.48 60.7897
Recr_2 960.165 53.4089
Recr_3 753.55 46.7438
Recr_4 1425.06 65.6581
Recr_5 1220.49 60.2045
Recr_6 917.181 51.0258
Recr_7 1132.31 56.1894
Recr_8 1020.98 52.2084
Recr_9 972.594 50.2407
Recr_10 1029 51.0396
Recr_11 823.481 44.9218
Recr_12 925.371 47.4559
Recr_13 929.251 47.5712
Recr_14 904.598 46.6428
Recr_15 1016.37 49.1581
Recr_16 1088.44 50.1356
Recr_17 676.902 37.9377
Recr_18 795.103 40.7941
Recr_19 685.295 37.519
Recr_20 952.307 44.772
Recr_21 895.44 43.3967
Recr_22 701.756 38.4195
Recr_23 613.372 36.2849
Recr_24 780.308 45.4779
Recr_25 593.891 41.7631
Recr_26 628.289 50.1079
Recr_27 840.887 76.3015
Recr_28 999.39 109.795
Recr_29 638.457 93.3827
Recr_30 687.672 141.001
Recr_31 680.659 48.3148
Recr_32 746.277 41.6581
Recr_33 783.465 36.6278
Recr_34 782.684 34.0239
Recr_35 766.696 32.0513
#_SPR Basis=  1-SPR
SPRratio_1 0.0619939 0.00176666
SPRratio_2 0.164582 0.0039816
SPRratio_3 0.249839 0.00527609
SPRratio_4 0.314847 0.00599333
SPRratio_5 0.264676 0.0052127
SPRratio_6 0.405402 0.00651275
SPRratio_7 0.411022 0.00643609
SPRratio_8 0.614682 0.00671489
SPRratio_9 0.467173 0.00693633
SPRratio_10 0.522485 0.00700894
SPRratio_11 0.559883 0.00701147
SPRratio_12 0.578965 0.00703418
SPRratio_13 0.48673 0.00698536
SPRratio_14 0.595249 0.00682741
SPRratio_15 0.611118 0.00675271
SPRratio_16 0.582441 0.00673117
SPRratio_17 0.755526 0.00537598
SPRratio_18 0.707627 0.00615746
SPRratio_19 0.704037 0.00630951
SPRratio_20 0.700179 0.00652938
SPRratio_21 0.774649 0.00586403
SPRratio_22 0.700836 0.00722295
SPRratio_23 0.81249 0.00585172
SPRratio_24 0.77449 0.00772226
SPRratio_25 0.775312 0.00912168
SPRratio_26 0.757393 0.011508
SPRratio_27 0.75492 0.0140709
SPRratio_28 0.826147 0.0146982
SPRratio_29 0.768855 0.0232042
SPRratio_30 0.847191 0.0232358
SPRratio_31 0.149138 0.0569041
SPRratio_32 0.255342 0.0503067
SPRratio_33 0.322101 0.0420725
SPRratio_34 0.320645 0.0368197
SPRratio_35 0.291372 0.0325145
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0488707 0.00146712
F_2 0.142433 0.00399078
F_3 0.235669 0.00629907
F_4 0.3192 0.00829227
F_5 0.253672 0.00642886
F_6 0.459758 0.0113534
F_7 0.469631 0.0113951
F_8 0.977946 0.0238694
F_9 0.577501 0.0144667
F_10 0.703666 0.0174961
F_11 0.803476 0.0200142
F_12 0.859968 0.0216002
F_13 0.619558 0.0154893
F_14 0.911624 0.0223748
F_15 0.965374 0.0236413
F_16 0.870714 0.0209541
F_17 1.70486 0.0407323
F_18 1.39254 0.0346095
F_19 1.37256 0.0347504
F_20 1.35154 0.0351942
F_21 1.85993 0.0509128
F_22 1.35509 0.039075
F_23 2.2428 0.0691019
F_24 1.85855 0.0669672
F_25 1.8657 0.0795876
F_26 1.71909 0.088317
F_27 1.70028 0.106171
F_28 2.41458 0.196962
F_29 1.81069 0.193089
F_30 2.72853 0.386188
F_31 0.127183 0.0553635
F_32 0.242278 0.0607839
F_33 0.329324 0.0592283
F_34 0.327279 0.0516529
F_35 0.2876 0.0425865
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.3037 0.233271
Bratio_3 7.21911 0.221825
Bratio_4 7.06339 0.210496
Bratio_5 6.75152 0.197425
Bratio_6 6.53423 0.185189
Bratio_7 6.28287 0.173616
Bratio_8 6.04999 0.163408
Bratio_9 5.30809 0.147579
Bratio_10 5.07883 0.138761
Bratio_11 4.77791 0.129626
Bratio_12 4.44689 0.120593
Bratio_13 4.13361 0.112294
Bratio_14 3.99821 0.106047
Bratio_15 3.71873 0.0980755
Bratio_16 3.47067 0.0906525
Bratio_17 3.33624 0.0845188
Bratio_18 2.86252 0.0744846
Bratio_19 2.64336 0.0686491
Bratio_20 2.40531 0.0628871
Bratio_21 2.22321 0.0577282
Bratio_22 1.92495 0.0514648
Bratio_23 1.91558 0.0484459
Bratio_24 1.67147 0.0458755
Bratio_25 1.53259 0.0470185
Bratio_26 1.41289 0.0512081
Bratio_27 1.37514 0.0600058
Bratio_28 1.32293 0.0726085
Bratio_29 1.17295 0.0932267
Bratio_30 1.24069 0.125248
Bratio_31 1.16843 0.171549
Bratio_32 1.52506 0.188345
Bratio_33 1.79478 0.183525
Bratio_34 1.78845 0.160052
Bratio_35 1.6655 0.131959
#_Mgmt_Quantity
SSB_unfished 10255.5 193.776
Totbio_unfished 21835.4 412.576
SmryBio_unfished 21835.4 412.576
Recr_unfished 999.93 18.8935
SSB_Btgt 4102.21 77.5105
SPR_Btgt 0.45 0
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1021.4 19.2991
SSB_SPR 3542.82 66.9408
Fstd_SPR 0.178196 1.02422e-018
Dead_Catch_SPR 1042.12 19.6907
SSB_MSY 3310.06 62.5429
SPR_MSY 0.379195 7.0334e-014
Fstd_MSY 0.192157 4.92246e-014
Dead_Catch_MSY 1044.24 19.7307
Ret_Catch_MSY 1044.24 19.7307
B_MSY/SSB_unfished 0.322759 7.63042e-014
ForeCatch_31 65.9442 38.8195
ForeCatch_32 159.34 61.146
ForeCatch_33 246.437 72.9429
ForeCatch_34 251.669 65.6568
ForeCatch_35 211.475 51.0302
OFLCatch_31 485.175 76.6184
OFLCatch_32 619.134 85.4721
OFLCatch_33 707.391 85.7027
OFLCatch_34 725.095 78.1101
OFLCatch_35 689.947 67.0736
#_Extra_stdev
ln(SPB)_1 9.17637 0.027768
ln(SPB)_15 8.50181 0.0210448
ln(SPB)_30 7.4041 0.115373
#_survey_stdev 30
SURVEY1_1 0.466524 0.0428433 #exp(): 1.59444 q: 0.000362028
SURVEY1_2 0.478467 0.042071 #exp(): 1.6136 q: 0.000362028
SURVEY1_3 0.477879 0.0416519 #exp(): 1.61265 q: 0.000362028
SURVEY1_4 0.436673 0.0414919 #exp(): 1.54755 q: 0.000362028
SURVEY1_5 0.408028 0.0411154 #exp(): 1.50385 q: 0.000362028
SURVEY1_6 0.43296 0.0408408 #exp(): 1.54181 q: 0.000362028
SURVEY1_7 0.41088 0.040883 #exp(): 1.50814 q: 0.000362028
SURVEY1_8 0.3743 0.0408171 #exp(): 1.45397 q: 0.000362028
SURVEY1_9 0.280769 0.0409174 #exp(): 1.32415 q: 0.000362028
SURVEY1_10 0.250898 0.0409008 #exp(): 1.28518 q: 0.000362028
SURVEY1_11 0.2089 0.0408785 #exp(): 1.23232 q: 0.000362028
SURVEY1_12 0.151434 0.0409483 #exp(): 1.1635 q: 0.000362028
SURVEY1_13 0.0867999 0.0409349 #exp(): 1.09068 q: 0.000362028
SURVEY1_14 0.0714014 0.0408418 #exp(): 1.07401 q: 0.000362028
SURVEY1_15 0.0268954 0.0408307 #exp(): 1.02726 q: 0.000362028
SURVEY1_16 -0.00391945 0.0407296 #exp(): 0.996088 q: 0.000362028
SURVEY1_17 0.00660269 0.0405972 #exp(): 1.00662 q: 0.000362028
SURVEY1_18 -0.105686 0.0406072 #exp(): 0.899707 q: 0.000362028
SURVEY1_19 -0.197517 0.0403838 #exp(): 0.820766 q: 0.000362028
SURVEY1_20 -0.280188 0.0401656 #exp(): 0.755642 q: 0.000362028
SURVEY1_21 -0.316153 0.0397037 #exp(): 0.728948 q: 0.000362028
SURVEY1_22 -0.357179 0.0393294 #exp(): 0.699648 q: 0.000362028
SURVEY1_23 -0.349385 0.0392477 #exp(): 0.705122 q: 0.000362028
SURVEY1_24 -0.489657 0.0398 #exp(): 0.612836 q: 0.000362028
SURVEY1_25 -0.555669 0.0411879 #exp(): 0.573688 q: 0.000362028
SURVEY1_26 -0.600413 0.0447441 #exp(): 0.548585 q: 0.000362028
SURVEY1_27 -0.638873 0.0505888 #exp(): 0.527887 q: 0.000362028
SURVEY1_28 -0.628913 0.0602053 #exp(): 0.533171 q: 0.000362028
SURVEY1_29 -0.606378 0.0793101 #exp(): 0.545322 q: 0.000362028
SURVEY1_30 -0.543387 0.0967388 #exp(): 0.580778 q: 0.000362028
#_Biomass
TotBio_Virgin 21835.4 0.0
TotBio_Initial 21835.4 0.0
TotBio_1 20637.3 0.0
TotBio_2 20784.6 0.0
TotBio_3 20554.6 0.0
TotBio_4 19889.2 0.0
TotBio_5 19241.5 0.0
TotBio_6 18974.8 0.0
TotBio_7 18089.1 0.0
TotBio_8 17364.4 0.0
TotBio_9 15417.9 0.0
TotBio_10 14753.4 0.0
TotBio_11 13939.7 0.0
TotBio_12 12981 0.0
TotBio_13 12076.4 0.0
TotBio_14 11770.7 0.0
TotBio_15 11020.1 0.0
TotBio_16 10402.7 0.0
TotBio_17 10155.9 0.0
TotBio_18 8708.24 0.0
TotBio_19 7951.85 0.0
TotBio_20 7296.52 0.0
TotBio_21 6895.86 0.0
TotBio_22 6211.9 0.0
TotBio_23 6095.73 0.0
TotBio_24 5253.4 0.0
TotBio_25 4907.07 0.0
TotBio_26 4585.64 0.0
TotBio_27 4411.03 0.0
TotBio_28 4386.92 0.0
TotBio_29 4180.97 0.0
TotBio_30 4307.12 0.0
TotBio_31 3915.38 0.0
TotBio_32 4571.15 0.0
TotBio_33 4845.41 0.0
TotBio_34 4741.69 0.0
TotBio_35 4410.62 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20637.3 0.0
SmryBio_1 20637.3 0.0
SmryBio_2 20784.6 0.0
SmryBio_3 20554.6 0.0
SmryBio_4 19889.2 0.0
SmryBio_5 19241.5 0.0
SmryBio_6 18974.8 0.0
SmryBio_7 18089.1 0.0
SmryBio_8 17364.4 0.0
SmryBio_9 15417.9 0.0
SmryBio_10 14753.4 0.0
SmryBio_11 13939.7 0.0
SmryBio_12 12981 0.0
SmryBio_13 12076.4 0.0
SmryBio_14 11770.7 0.0
SmryBio_15 11020.1 0.0
SmryBio_16 10402.7 0.0
SmryBio_17 10155.9 0.0
SmryBio_18 8708.24 0.0
SmryBio_19 7951.85 0.0
SmryBio_20 7296.52 0.0
SmryBio_21 6895.86 0.0
SmryBio_22 6211.9 0.0
SmryBio_23 6095.73 0.0
SmryBio_24 5253.4 0.0
SmryBio_25 4907.07 0.0
SmryBio_26 4585.64 0.0
SmryBio_27 4411.03 0.0
SmryBio_28 4386.92 0.0
SmryBio_29 4180.97 0.0
SmryBio_30 4307.12 0.0
SmryBio_31 3915.38 0.0
SmryBio_32 4571.15 0.0
SmryBio_33 4845.41 0.0
SmryBio_34 4741.69 0.0
SmryBio_35 4410.62 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.351 0.0
TotCatch_2 468.27 0.0
TotCatch_3 759.674 0.0
TotCatch_4 993.315 0.0
TotCatch_5 762.013 0.0
TotCatch_6 1325.51 0.0
TotCatch_7 1287.66 0.0
TotCatch_8 2461.74 0.0
TotCatch_9 1327.62 0.0
TotCatch_10 1528.02 0.0
TotCatch_11 1627.53 0.0
TotCatch_12 1613.33 0.0
TotCatch_13 1099.89 0.0
TotCatch_14 1533.95 0.0
TotCatch_15 1504.69 0.0
TotCatch_16 1278.03 0.0
TotCatch_17 2256.27 0.0
TotCatch_18 1613.85 0.0
TotCatch_19 1455.38 0.0
TotCatch_20 1317.59 0.0
TotCatch_21 1619.42 0.0
TotCatch_22 1078.53 0.0
TotCatch_23 1636.44 0.0
TotCatch_24 1205.16 0.0
TotCatch_25 1118.87 0.0
TotCatch_26 970.415 0.0
TotCatch_27 924.226 0.0
TotCatch_28 1214.52 0.0
TotCatch_29 868.678 0.0
TotCatch_30 1274.68 0.0
TotCatch_31 65.9442 0.0
TotCatch_32 159.34 0.0
TotCatch_33 246.437 0.0
TotCatch_34 251.669 0.0
TotCatch_35 211.475 0.0
