 index   name              value      std.dev
     1   log_Nage_dev     -6.0408e-002 6.4700e-002
     2   log_Nage_dev     6.7398e-003 6.7096e-002
     3   log_Nage_dev     1.1928e-003 7.3379e-002
     4   log_Nage_dev     -1.6236e-002 8.1952e-002
     5   log_Nage_dev     4.4259e-002 9.0085e-002
     6   log_Nage_dev     1.1969e-001 9.8549e-002
     7   log_Nage_dev     -7.7747e-002 1.2813e-001
     8   log_Nage_dev     -1.7335e-001 1.6346e-001
     9   log_Nage_dev     -2.0239e-003 1.8902e-001
    10   log_Nage_dev     8.1446e-002 2.6105e-001
    11   log_Nage_dev     1.3566e-001 8.9254e-002
    12   log_R0           1.3819e+001 1.7974e-002
    13   log_rec_dev      -7.3507e-002 5.8506e-002
    14   log_rec_dev      2.5751e-001 5.1110e-002
    15   log_rec_dev      -1.7402e-002 5.6925e-002
    16   log_rec_dev      -1.1906e-001 5.9213e-002
    17   log_rec_dev      2.3487e-001 5.1448e-002
    18   log_rec_dev      1.6646e-001 5.2800e-002
    19   log_rec_dev      -1.4713e-002 5.6313e-002
    20   log_rec_dev      1.7595e-001 5.1822e-002
    21   log_rec_dev      -1.9184e-002 5.5233e-002
    22   log_rec_dev      1.2021e-001 5.2203e-002
    23   log_rec_dev      1.2439e-001 5.1627e-002
    24   log_rec_dev      -1.1814e-001 5.6386e-002
    25   log_rec_dev      -1.0641e-001 5.6042e-002
    26   log_rec_dev      5.3761e-004 5.3881e-002
    27   log_rec_dev      -7.7233e-003 5.3796e-002
    28   log_rec_dev      6.9940e-002 5.1887e-002
    29   log_rec_dev      7.1346e-002 5.1094e-002
    30   log_rec_dev      -3.0445e-001 5.7691e-002
    31   log_rec_dev      -1.9060e-001 5.5127e-002
    32   log_rec_dev      -2.5914e-001 5.6779e-002
    33   log_rec_dev      1.6573e-001 4.8048e-002
    34   log_rec_dev      1.6144e-001 4.7869e-002
    35   log_rec_dev      -9.8650e-002 5.3939e-002
    36   log_rec_dev      -1.4613e-001 5.4423e-002
    37   log_rec_dev      3.6791e-002 5.3416e-002
    38   log_rec_dev      -2.4939e-001 6.3843e-002
    39   log_rec_dev      -4.5283e-002 6.7207e-002
    40   log_rec_dev      1.1552e-001 7.5831e-002
    41   log_rec_dev      2.2692e-001 9.0968e-002
    42   log_rec_dev      -1.5779e-001 1.2736e-001
    43   log_q_survey1    -1.4889e+001 4.0574e-002
    44   log_avg_F_fleet1 -1.8161e+000 2.5556e-002
    45   log_F_dev_fleet1 -2.8815e+000 3.3370e-002
    46   log_F_dev_fleet1 -1.8149e+000 3.1450e-002
    47   log_F_dev_fleet1 -1.2892e+000 3.0023e-002
    48   log_F_dev_fleet1 -9.8503e-001 2.8933e-002
    49   log_F_dev_fleet1 -1.2007e+000 2.7975e-002
    50   log_F_dev_fleet1 -6.1717e-001 2.7096e-002
    51   log_F_dev_fleet1 -6.1056e-001 2.6412e-002
    52   log_F_dev_fleet1 1.3711e-001 2.6027e-002
    53   log_F_dev_fleet1 -3.9091e-001 2.5913e-002
    54   log_F_dev_fleet1 -1.8349e-001 2.5530e-002
    55   log_F_dev_fleet1 -5.8873e-002 2.5278e-002
    56   log_F_dev_fleet1 -1.0688e-002 2.5105e-002
    57   log_F_dev_fleet1 -3.2653e-001 2.4907e-002
    58   log_F_dev_fleet1 5.6099e-002 2.4692e-002
    59   log_F_dev_fleet1 1.0728e-001 2.4575e-002
    60   log_F_dev_fleet1 5.9802e-003 2.4271e-002
    61   log_F_dev_fleet1 6.7164e-001 2.3898e-002
    62   log_F_dev_fleet1 4.7682e-001 2.3801e-002
    63   log_F_dev_fleet1 4.7326e-001 2.3595e-002
    64   log_F_dev_fleet1 4.6372e-001 2.3433e-002
    65   log_F_dev_fleet1 8.0747e-001 2.3150e-002
    66   log_F_dev_fleet1 4.9801e-001 2.2495e-002
    67   log_F_dev_fleet1 9.8933e-001 2.1724e-002
    68   log_F_dev_fleet1 7.9456e-001 2.3744e-002
    69   log_F_dev_fleet1 7.7687e-001 2.8175e-002
    70   log_F_dev_fleet1 6.8437e-001 3.5605e-002
    71   log_F_dev_fleet1 6.4746e-001 4.6000e-002
    72   log_F_dev_fleet1 9.8244e-001 6.4187e-002
    73   log_F_dev_fleet1 6.9393e-001 8.8306e-002
    74   log_F_dev_fleet1 1.1032e+000 1.2219e-001
