1 -logL: 287.52 SSB(Vir_Start_End): 10239.1 9078.05 1609.8
1 Files: data.ss control.ss
1 N_iter: 721 runtime(sec): 22 starttime: Fri Feb 28 14:35:07 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:59
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:59
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.52
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.1147  0 -46.1147
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 320.599  156.644 163.954
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00218635  0.00218635 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 13.0335 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10239.1 10239.1 9078.05 9207.96 9179.26 9044.62 8671.62 8414.49 8111.88 7853.64 6920.72 6663.54 6337.52 5985.08 5590.48 5415.45 5022.5 4687.14 4488.87 3844.76 3527.16 3207.43 2941.15 2530.52 2551.25 2253.94 2074.87 1912.19 1853.13 1781.4 1573.97 1609.8 1462.36 1953.62 2319.3 2321.51 2169.28
1 Timeseries Recruit  998.327 998.327 1244.04 913.878 728.872 1422.57 1236.41 1013.2 1117.76 1094.49 1110.12 996.048 852.527 842.009 959.704 876.401 1003.83 1022.38 728.301 749.541 638.346 1041.38 914.116 707.492 602.876 762.727 594.4 629.073 777.816 848.149 740.478 670.654 665.504 737.643 777.184 777.395 762.09
1 Timeseries TotBio  0 21800.4 21800.4 19565.1 19890.5 19794.9 19234.8 18682.9 18503.5 17734.2 17107.1 15241.8 14748.7 14042.1 13186.6 12284.1 11979.8 11214 10566.1 10254.7 8804.57 8008.59 7294.94 6903.67 6233.81 6149.55 5336.62 4984.58 4658.62 4475.8 4415.33 4109.23 4196 3779.67 4439.58 4730.07 4648.74 4338.85
1 Timeseries SmryBio-1  0 0 19565.1 19565.1 19890.5 19794.9 19234.8 18682.9 18503.5 17734.2 17107.1 15241.8 14748.7 14042.1 13186.6 12284.1 11979.8 11214 10566.1 10254.7 8804.57 8008.59 7294.94 6903.67 6233.81 6149.55 5336.62 4984.58 4658.62 4475.8 4415.33 4109.23 4196 3779.67 4439.58 4730.07 4648.74 4338.85
1 Timeseries TotCatch  0 0 0 160.727 471.64 763.177 989.865 757.87 1327.71 1279.98 2491.05 1318.87 1529.88 1615.72 1620.79 1106.12 1527.22 1504.66 1279 2239.98 1614.38 1462.69 1317.35 1625 1072.29 1621.83 1208.34 1118.92 973.7 923.99 1209.42 878.403 1273.48 53.3514 144.418 230.723 238.856 202.387
1 Timeseries RetCatch  0 0 0 160.727 471.64 763.177 989.865 757.87 1327.71 1279.98 2491.05 1318.87 1529.88 1615.72 1620.79 1106.12 1527.22 1504.66 1279 2239.98 1614.38 1462.69 1317.35 1625 1072.29 1621.83 1208.34 1118.92 973.7 923.99 1209.42 878.403 1273.48 0 0 0 0 0
1 Mgmt_Quant  10239.1 21800.4 21800.4 998.327 4095.64 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90608 0.75 0.2 0 0  -0.25888 -0.0322235 -0.0529043 -0.188464 -0.15521 -0.0362102 -0.0529526 -0.157987 0.0165877 0.00340907 0.109187 0.0184088  0.230635 -0.0790961 -0.305008 0.365085 0.228834 0.0326996 0.134619 0.11696 0.145322 0.0414567 -0.107848 -0.11275 0.02754 -0.0586587 0.0885012 0.11794 -0.213943 -0.156832 -0.300014 0.21001 0.0998216 -0.118145 -0.280347 -0.0105067 -0.234945 -0.152247 0.0703767 0.170315 0.0787855 -0.0285611  0 0 0 0 0  0 0 0 0 0   0.00993583 0.0290209 0.0474929 0.0633908 0.0500301 0.091032 0.0919531 0.19433 0.112109 0.136471 0.152839 0.163737 0.117345 0.170464 0.181289 0.163989 0.319282 0.263474 0.262287 0.258368 0.358662 0.259037 0.423619 0.35162 0.350457 0.32394 0.319896 0.453842 0.351651 0.538342 -7.93908  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90608 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.25888 -0.0322235 -0.0529043 -0.188464 -0.15521 -0.0362102 -0.0529526 -0.157987 0.0165877 0.00340907 0.109187 0.0184088
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.230635 -0.0790961 -0.305008 0.365085 0.228834 0.0326996 0.134619 0.11696 0.145322 0.0414567 -0.107848 -0.11275 0.02754 -0.0586587 0.0885012 0.11794 -0.213943 -0.156832 -0.300014 0.21001 0.0998216 -0.118145 -0.280347 -0.0105067 -0.234945 -0.152247 0.0703767 0.170315 0.0787855 -0.0285611
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00993583 0.0290209 0.0474929 0.0633908 0.0500301 0.091032 0.0919531 0.19433 0.112109 0.136471 0.152839 0.163737 0.117345 0.170464 0.181289 0.163989 0.319282 0.263474 0.262287 0.258368 0.358662 0.259037 0.423619 0.35162 0.350457 0.32394 0.319896 0.453842 0.351651 0.538342
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93908
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

