#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:35:07 2020
Final_phase: 2  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.52
Catch 0.00218635
Survey -46.1147
Age_comp 320.599
Recruitment 13.0335
InitEQ_regime 0
Sum_recdevs -0.787238
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90608 0.019003 Act 0.558012
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.25888 0.0865133 Act 0.491371
Early_InitAge_11 -0.0322235 0.150332 Act 0.498926
Early_InitAge_10 -0.0529043 0.129716 Act 0.498237
Early_InitAge_9 -0.188464 0.121295 Act 0.493718
Early_InitAge_8 -0.15521 0.106691 Act 0.494826
Early_InitAge_7 -0.0362102 0.0913853 Act 0.498793
Early_InitAge_6 -0.0529526 0.0831326 Act 0.498235
Early_InitAge_5 -0.157987 0.0789641 Act 0.494734
Early_InitAge_4 0.0165877 0.067617 Act 0.500553
Early_InitAge_3 0.00340907 0.0631071 Act 0.500114
Early_InitAge_2 0.109187 0.0573638 Act 0.50364
Early_InitAge_1 0.0184088 0.0577375 Act 0.500614
Main_RecrDev_1 0.230635 0.0520206 Act 0.507688
Main_RecrDev_2 -0.0790961 0.0586315 Act 0.497363
Main_RecrDev_3 -0.305008 0.0642294 Act 0.489833
Main_RecrDev_4 0.365085 0.0495519 Act 0.512169
Main_RecrDev_5 0.228834 0.0522933 Act 0.507628
Main_RecrDev_6 0.0326996 0.0559667 Act 0.50109
Main_RecrDev_7 0.134619 0.0532905 Act 0.504487
Main_RecrDev_8 0.11696 0.0528079 Act 0.503899
Main_RecrDev_9 0.145322 0.0521748 Act 0.504844
Main_RecrDev_10 0.0414567 0.053799 Act 0.501382
Main_RecrDev_11 -0.107848 0.056606 Act 0.496405
Main_RecrDev_12 -0.11275 0.0565873 Act 0.496242
Main_RecrDev_13 0.02754 0.0538272 Act 0.500918
Main_RecrDev_14 -0.0586587 0.0555126 Act 0.498045
Main_RecrDev_15 0.0885012 0.052272 Act 0.50295
Main_RecrDev_16 0.11794 0.0509801 Act 0.503931
Main_RecrDev_17 -0.213943 0.056508 Act 0.492869
Main_RecrDev_18 -0.156832 0.0550257 Act 0.494772
Main_RecrDev_19 -0.300014 0.0580828 Act 0.49
Main_RecrDev_20 0.21001 0.0473786 Act 0.507
Main_RecrDev_21 0.0998216 0.0490525 Act 0.503327
Main_RecrDev_22 -0.118145 0.054028 Act 0.496062
Main_RecrDev_23 -0.280347 0.0567546 Act 0.490655
Main_RecrDev_24 -0.0105067 0.0535155 Act 0.49965
Main_RecrDev_25 -0.234945 0.0623593 Act 0.492168
Main_RecrDev_26 -0.152247 0.06792 Act 0.494925
Main_RecrDev_27 0.0703767 0.0750156 Act 0.502346
Main_RecrDev_28 0.170315 0.0903993 Act 0.505677
Main_RecrDev_29 0.0787855 0.120357 Act 0.502626
Main_RecrDev_30 -0.0285611 0.195342 Act 0.499048
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00993583 0.000300623 Act 0.00248396
F_fleet_1_YR_2_s_1 0.0290209 0.000817472 Act 0.00725521
F_fleet_1_YR_3_s_1 0.0474929 0.00127488 Act 0.0118732
F_fleet_1_YR_4_s_1 0.0633908 0.00165551 Act 0.0158477
F_fleet_1_YR_5_s_1 0.0500301 0.00127702 Act 0.0125075
F_fleet_1_YR_6_s_1 0.091032 0.00226821 Act 0.022758
F_fleet_1_YR_7_s_1 0.0919531 0.00225161 Act 0.0229883
F_fleet_1_YR_8_s_1 0.19433 0.00478547 Act 0.0485825
F_fleet_1_YR_9_s_1 0.112109 0.00283042 Act 0.0280273
F_fleet_1_YR_10_s_1 0.136471 0.00340506 Act 0.0341177
F_fleet_1_YR_11_s_1 0.152839 0.00379683 Act 0.0382098
F_fleet_1_YR_12_s_1 0.163737 0.00407781 Act 0.0409342
F_fleet_1_YR_13_s_1 0.117345 0.00290779 Act 0.0293362
F_fleet_1_YR_14_s_1 0.170464 0.00415507 Act 0.0426159
F_fleet_1_YR_15_s_1 0.181289 0.00441936 Act 0.0453222
F_fleet_1_YR_16_s_1 0.163989 0.003938 Act 0.0409972
F_fleet_1_YR_17_s_1 0.319282 0.00763471 Act 0.0798206
F_fleet_1_YR_18_s_1 0.263474 0.00656261 Act 0.0658685
F_fleet_1_YR_19_s_1 0.262287 0.00666591 Act 0.0655717
F_fleet_1_YR_20_s_1 0.258368 0.00677463 Act 0.064592
F_fleet_1_YR_21_s_1 0.358662 0.00991949 Act 0.0896654
F_fleet_1_YR_22_s_1 0.259037 0.00753179 Act 0.0647592
F_fleet_1_YR_23_s_1 0.423619 0.013054 Act 0.105905
F_fleet_1_YR_24_s_1 0.35162 0.0126035 Act 0.087905
F_fleet_1_YR_25_s_1 0.350457 0.0148379 Act 0.0876142
F_fleet_1_YR_26_s_1 0.32394 0.0165031 Act 0.0809849
F_fleet_1_YR_27_s_1 0.319896 0.0197848 Act 0.0799739
F_fleet_1_YR_28_s_1 0.453842 0.0365582 Act 0.113461
F_fleet_1_YR_29_s_1 0.351651 0.0371916 Act 0.0879128
F_fleet_1_YR_30_s_1 0.538342 0.0765806 Act 0.134585
#_Catchability
LnQ_base_SURVEY1(2) -7.93908 0.0404099 Act 0.630312
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10239.1 194.573
SSB_Initial 10239.1 194.573
SSB_1 9078.05 254.936
SSB_2 9207.96 236.547
SSB_3 9179.26 221.478
SSB_4 9044.62 209.14
SSB_5 8671.62 197.457
SSB_6 8414.49 184.986
SSB_7 8111.88 173.269
SSB_8 7853.64 162.989
SSB_9 6920.72 153.191
SSB_10 6663.54 144.418
SSB_11 6337.52 135.96
SSB_12 5985.08 128.028
SSB_13 5590.48 120.655
SSB_14 5415.45 113.307
SSB_15 5022.5 105.289
SSB_16 4687.14 97.2961
SSB_17 4488.87 89.3824
SSB_18 3844.76 81.3531
SSB_19 3527.16 75.9503
SSB_20 3207.43 71.9341
SSB_21 2941.15 68.7863
SSB_22 2530.52 65.7414
SSB_23 2551.25 65.5161
SSB_24 2253.94 68.6773
SSB_25 2074.87 75.1927
SSB_26 1912.19 84.587
SSB_27 1853.13 99.3518
SSB_28 1781.4 117.979
SSB_29 1573.97 144.317
SSB_30 1609.8 185.172
SSB_31 1462.36 239.814
SSB_32 1953.62 275.703
SSB_33 2319.3 281.079
SSB_34 2321.51 252.503
SSB_35 2169.28 213.831
#_Recruitment
Recr_Virgin 998.327 18.9712
Recr_Initial 998.327 18.9712
Recr_1 1244.04 61.701
Recr_2 913.878 52.058
Recr_3 728.872 45.9847
Recr_4 1422.57 65.7746
Recr_5 1236.41 60.8816
Recr_6 1013.2 54.0598
Recr_7 1117.76 56.071
Recr_8 1094.49 54.2079
Recr_9 1110.12 54.0098
Recr_10 996.048 50.2829
Recr_11 852.527 45.7543
Recr_12 842.009 45.1117
Recr_13 959.704 48.2657
Recr_14 876.401 45.8215
Recr_15 1003.83 48.7999
Recr_16 1022.38 48.4596
Recr_17 728.301 39.4715
Recr_18 749.541 39.5586
Recr_19 638.346 36.1162
Recr_20 1041.38 47.0611
Recr_21 914.116 43.989
Recr_22 707.492 38.6549
Recr_23 602.876 35.8894
Recr_24 762.727 44.7116
Recr_25 594.4 41.6651
Recr_26 629.073 49.929
Recr_27 777.816 70.9668
Recr_28 848.149 94.1859
Recr_29 740.478 105.832
Recr_30 670.654 137.544
Recr_31 665.504 49.066
Recr_32 737.643 42.2066
Recr_33 777.184 37.0831
Recr_34 777.395 34.4333
Recr_35 762.09 32.4245
#_SPR Basis=  1-SPR
SPRratio_1 0.0653989 0.00187278
SPRratio_2 0.173084 0.00417445
SPRratio_3 0.259362 0.00544285
SPRratio_4 0.322502 0.00611398
SPRratio_5 0.270066 0.00532442
SPRratio_6 0.413333 0.0066243
SPRratio_7 0.416013 0.00652684
SPRratio_8 0.623882 0.00673145
SPRratio_9 0.47 0.00700118
SPRratio_10 0.525093 0.00703515
SPRratio_11 0.557034 0.00699599
SPRratio_12 0.576389 0.00698061
SPRratio_13 0.482696 0.00691251
SPRratio_14 0.587652 0.00680371
SPRratio_15 0.604769 0.00674732
SPRratio_16 0.57682 0.00672997
SPRratio_17 0.749698 0.00545448
SPRratio_18 0.703779 0.00620993
SPRratio_19 0.702651 0.00634771
SPRratio_20 0.69888 0.00658804
SPRratio_21 0.775403 0.00591243
SPRratio_22 0.69953 0.00729806
SPRratio_23 0.809203 0.0059225
SPRratio_24 0.771139 0.00775228
SPRratio_25 0.770422 0.00917457
SPRratio_26 0.752989 0.0115325
SPRratio_27 0.750136 0.0140936
SPRratio_28 0.822135 0.0147494
SPRratio_29 0.771159 0.022873
SPRratio_30 0.851482 0.022867
SPRratio_31 0.128101 0.0567128
SPRratio_32 0.242566 0.0505934
SPRratio_33 0.312766 0.0425461
SPRratio_34 0.313158 0.0373137
SPRratio_35 0.2853 0.0329832
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0517068 0.00156447
F_2 0.151027 0.00425418
F_3 0.247157 0.00663455
F_4 0.32989 0.00861538
F_5 0.26036 0.00664568
F_6 0.473737 0.0118039
F_7 0.47853 0.0117175
F_8 1.01131 0.0249039
F_9 0.583424 0.0147297
F_10 0.710205 0.0177201
F_11 0.795386 0.019759
F_12 0.852098 0.0212212
F_13 0.61067 0.0151323
F_14 0.887105 0.0216233
F_15 0.94344 0.0229987
F_16 0.85341 0.0204937
F_17 1.66157 0.0397315
F_18 1.37114 0.0341523
F_19 1.36496 0.0346899
F_20 1.34456 0.0352556
F_21 1.8665 0.0516217
F_22 1.34805 0.0391959
F_23 2.20454 0.0679337
F_24 1.82985 0.0655894
F_25 1.8238 0.0772177
F_26 1.68581 0.0858834
F_27 1.66476 0.102961
F_28 2.36183 0.190252
F_29 1.83002 0.193548
F_30 2.80157 0.398531
F_31 0.107117 0.0530316
F_32 0.227053 0.0594628
F_33 0.316329 0.0585762
F_34 0.316868 0.0514201
F_35 0.279703 0.0426049
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.96569 0.222908
Bratio_3 6.94398 0.213713
Bratio_4 6.84212 0.204331
Bratio_5 6.55995 0.192613
Bratio_6 6.36544 0.181337
Bratio_7 6.13652 0.170548
Bratio_8 5.94116 0.161175
Bratio_9 5.23542 0.146273
Bratio_10 5.04088 0.138252
Bratio_11 4.79425 0.130126
Bratio_12 4.52763 0.122308
Bratio_13 4.22912 0.11447
Bratio_14 4.09671 0.108466
Bratio_15 3.79945 0.100232
Bratio_16 3.54576 0.0925944
Bratio_17 3.39576 0.0861138
Bratio_18 2.90851 0.0757401
Bratio_19 2.66825 0.0693772
Bratio_20 2.42638 0.0633901
Bratio_21 2.22494 0.0580152
Bratio_22 1.9143 0.0514502
Bratio_23 1.92999 0.0485071
Bratio_24 1.70508 0.0461605
Bratio_25 1.56961 0.0474297
Bratio_26 1.44654 0.0516253
Bratio_27 1.40187 0.0602744
Bratio_28 1.3476 0.0727549
Bratio_29 1.19069 0.0929078
Bratio_30 1.21779 0.122295
Bratio_31 1.10625 0.164324
Bratio_32 1.47789 0.184252
Bratio_33 1.75452 0.181504
Bratio_34 1.75619 0.15933
Bratio_35 1.64103 0.132016
#_Mgmt_Quantity
SSB_unfished 10239.1 194.573
Totbio_unfished 21800.4 414.273
SmryBio_unfished 21800.4 414.273
Recr_unfished 998.327 18.9712
SSB_Btgt 4095.64 77.8293
SPR_Btgt 0.45 1.60853e-018
Fstd_Btgt 0.149071 5.14215e-019
Dead_Catch_Btgt 1019.76 19.3785
SSB_SPR 3537.14 67.2162
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1040.45 19.7717
SSB_MSY 3304.76 62.8002
SPR_MSY 0.379195 7.09555e-014
Fstd_MSY 0.192157 4.9764e-014
Dead_Catch_MSY 1042.57 19.8119
Ret_Catch_MSY 1042.57 19.8119
B_MSY/SSB_unfished 0.322759 7.74017e-014
ForeCatch_31 53.3514 34.6853
ForeCatch_32 144.418 57.2281
ForeCatch_33 230.723 69.864
ForeCatch_34 238.856 63.7257
ForeCatch_35 202.387 49.9778
OFLCatch_31 465.381 74.1836
OFLCatch_32 598.207 83.4088
OFLCatch_33 688.837 84.4285
OFLCatch_34 710.184 77.5172
OFLCatch_35 678.472 66.8967
#_Extra_stdev
ln(SPB)_1 9.11362 0.0280827
ln(SPB)_15 8.52168 0.0209634
ln(SPB)_30 7.38387 0.115028
#_survey_stdev 30
SURVEY1_1 0.424612 0.0428702 #exp(): 1.529 q: 0.000356535
SURVEY1_2 0.448102 0.0420934 #exp(): 1.56534 q: 0.000356535
SURVEY1_3 0.450083 0.0416929 #exp(): 1.56844 q: 0.000356535
SURVEY1_4 0.405218 0.0415531 #exp(): 1.49963 q: 0.000356535
SURVEY1_5 0.374514 0.0411678 #exp(): 1.45428 q: 0.000356535
SURVEY1_6 0.40258 0.0408811 #exp(): 1.49568 q: 0.000356535
SURVEY1_7 0.389614 0.0408982 #exp(): 1.47641 q: 0.000356535
SURVEY1_8 0.361917 0.0408461 #exp(): 1.43608 q: 0.000356535
SURVEY1_9 0.271808 0.0409308 #exp(): 1.31234 q: 0.000356535
SURVEY1_10 0.257832 0.0408528 #exp(): 1.29412 q: 0.000356535
SURVEY1_11 0.225505 0.0408528 #exp(): 1.25296 q: 0.000356535
SURVEY1_12 0.167111 0.0408987 #exp(): 1.18189 q: 0.000356535
SURVEY1_13 0.0919316 0.0409066 #exp(): 1.09629 q: 0.000356535
SURVEY1_14 0.0659612 0.0407798 #exp(): 1.06819 q: 0.000356535
SURVEY1_15 0.0186989 0.0407719 #exp(): 1.01887 q: 0.000356535
SURVEY1_16 -0.0158397 0.0406816 #exp(): 0.984285 q: 0.000356535
SURVEY1_17 -0.0138835 0.0405796 #exp(): 0.986212 q: 0.000356535
SURVEY1_18 -0.1255 0.0405604 #exp(): 0.882056 q: 0.000356535
SURVEY1_19 -0.214933 0.040385 #exp(): 0.806595 q: 0.000356535
SURVEY1_20 -0.307543 0.0402255 #exp(): 0.735251 q: 0.000356535
SURVEY1_21 -0.338788 0.0396639 #exp(): 0.712633 q: 0.000356535
SURVEY1_22 -0.362132 0.0393043 #exp(): 0.69619 q: 0.000356535
SURVEY1_23 -0.346568 0.0392263 #exp(): 0.707111 q: 0.000356535
SURVEY1_24 -0.486001 0.0397604 #exp(): 0.615081 q: 0.000356535
SURVEY1_25 -0.559996 0.0411546 #exp(): 0.571211 q: 0.000356535
SURVEY1_26 -0.609764 0.0446612 #exp(): 0.543479 q: 0.000356535
SURVEY1_27 -0.648704 0.0504401 #exp(): 0.522723 q: 0.000356535
SURVEY1_28 -0.64894 0.0598537 #exp(): 0.5226 q: 0.000356535
SURVEY1_29 -0.663224 0.078489 #exp(): 0.515188 q: 0.000356535
SURVEY1_30 -0.609601 0.0964347 #exp(): 0.543567 q: 0.000356535
#_Biomass
TotBio_Virgin 21800.4 0.0
TotBio_Initial 21800.4 0.0
TotBio_1 19565.1 0.0
TotBio_2 19890.5 0.0
TotBio_3 19794.9 0.0
TotBio_4 19234.8 0.0
TotBio_5 18682.9 0.0
TotBio_6 18503.5 0.0
TotBio_7 17734.2 0.0
TotBio_8 17107.1 0.0
TotBio_9 15241.8 0.0
TotBio_10 14748.7 0.0
TotBio_11 14042.1 0.0
TotBio_12 13186.6 0.0
TotBio_13 12284.1 0.0
TotBio_14 11979.8 0.0
TotBio_15 11214 0.0
TotBio_16 10566.1 0.0
TotBio_17 10254.7 0.0
TotBio_18 8804.57 0.0
TotBio_19 8008.59 0.0
TotBio_20 7294.94 0.0
TotBio_21 6903.67 0.0
TotBio_22 6233.81 0.0
TotBio_23 6149.55 0.0
TotBio_24 5336.62 0.0
TotBio_25 4984.58 0.0
TotBio_26 4658.62 0.0
TotBio_27 4475.8 0.0
TotBio_28 4415.33 0.0
TotBio_29 4109.23 0.0
TotBio_30 4196 0.0
TotBio_31 3779.67 0.0
TotBio_32 4439.58 0.0
TotBio_33 4730.07 0.0
TotBio_34 4648.74 0.0
TotBio_35 4338.85 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19565.1 0.0
SmryBio_1 19565.1 0.0
SmryBio_2 19890.5 0.0
SmryBio_3 19794.9 0.0
SmryBio_4 19234.8 0.0
SmryBio_5 18682.9 0.0
SmryBio_6 18503.5 0.0
SmryBio_7 17734.2 0.0
SmryBio_8 17107.1 0.0
SmryBio_9 15241.8 0.0
SmryBio_10 14748.7 0.0
SmryBio_11 14042.1 0.0
SmryBio_12 13186.6 0.0
SmryBio_13 12284.1 0.0
SmryBio_14 11979.8 0.0
SmryBio_15 11214 0.0
SmryBio_16 10566.1 0.0
SmryBio_17 10254.7 0.0
SmryBio_18 8804.57 0.0
SmryBio_19 8008.59 0.0
SmryBio_20 7294.94 0.0
SmryBio_21 6903.67 0.0
SmryBio_22 6233.81 0.0
SmryBio_23 6149.55 0.0
SmryBio_24 5336.62 0.0
SmryBio_25 4984.58 0.0
SmryBio_26 4658.62 0.0
SmryBio_27 4475.8 0.0
SmryBio_28 4415.33 0.0
SmryBio_29 4109.23 0.0
SmryBio_30 4196 0.0
SmryBio_31 3779.67 0.0
SmryBio_32 4439.58 0.0
SmryBio_33 4730.07 0.0
SmryBio_34 4648.74 0.0
SmryBio_35 4338.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.727 0.0
TotCatch_2 471.64 0.0
TotCatch_3 763.177 0.0
TotCatch_4 989.865 0.0
TotCatch_5 757.87 0.0
TotCatch_6 1327.71 0.0
TotCatch_7 1279.98 0.0
TotCatch_8 2491.05 0.0
TotCatch_9 1318.87 0.0
TotCatch_10 1529.88 0.0
TotCatch_11 1615.72 0.0
TotCatch_12 1620.79 0.0
TotCatch_13 1106.12 0.0
TotCatch_14 1527.22 0.0
TotCatch_15 1504.66 0.0
TotCatch_16 1279 0.0
TotCatch_17 2239.98 0.0
TotCatch_18 1614.38 0.0
TotCatch_19 1462.69 0.0
TotCatch_20 1317.35 0.0
TotCatch_21 1625 0.0
TotCatch_22 1072.29 0.0
TotCatch_23 1621.83 0.0
TotCatch_24 1208.34 0.0
TotCatch_25 1118.92 0.0
TotCatch_26 973.7 0.0
TotCatch_27 923.99 0.0
TotCatch_28 1209.42 0.0
TotCatch_29 878.403 0.0
TotCatch_30 1273.48 0.0
TotCatch_31 53.3514 0.0
TotCatch_32 144.418 0.0
TotCatch_33 230.723 0.0
TotCatch_34 238.856 0.0
TotCatch_35 202.387 0.0
