1 -logL: 300.195 SSB(Vir_Start_End): 10133.1 10092 1627.35
1 Files: data.ss control.ss
1 N_iter: 733 runtime(sec): 40 starttime: Fri Feb 28 13:33:58 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:16
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:16
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 300.195
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5927  0 -45.5927
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 335.459  166.361 169.098
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00634986  0.00634986 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.3221 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10133.1 10133.1 10092 10050 9856.86 9606.24 9132.63 8792.93 8389.14 8087.57 7124.23 6771.21 6304.65 5847.71 5409.47 5230.62 4882.09 4598.49 4445.48 3832.74 3506.99 3189.38 2966.48 2582.22 2601.52 2284.74 2083.11 1913.41 1878.47 1812.81 1597.08 1627.35 1487.7 1953.85 2314.18 2312.68 2158.05
1 Timeseries Recruit  987.994 987.994 1263.09 896.493 782.29 1301.77 1294 1025.45 1057.6 873.817 1016.65 969.306 870.036 909.214 1022.68 894.38 1065.69 971.771 707.394 832.623 686.206 1033.45 881.013 661.549 585.249 824.721 576.766 629.083 736.558 901.924 662.885 689.754 665.66 732.483 770.941 770.799 755.382
1 Timeseries TotBio  0 21574.8 21574.8 21472.9 21509.4 21141.9 20377 19576 19218.2 18319.2 17559 15500.3 14766.8 13876.5 12891.2 11963.7 11687.1 10989.3 10438.9 10182.9 8744.48 7992.81 7332.12 6988.77 6320.94 6205.78 5359.68 5018.74 4687.81 4522.92 4456.55 4160.02 4220.86 3802.09 4444.19 4721.64 4631.2 4316.4
1 Timeseries SmryBio-1  0 0 21472.9 21472.9 21509.4 21141.9 20377 19576 19218.2 18319.2 17559 15500.3 14766.8 13876.5 12891.2 11963.7 11687.1 10989.3 10438.9 10182.9 8744.48 7992.81 7332.12 6988.77 6320.94 6205.78 5359.68 5018.74 4687.81 4522.92 4456.55 4160.02 4220.86 3802.09 4444.19 4721.64 4631.2 4316.4
1 Timeseries TotCatch  0 0 0 160.959 468.242 760.09 998.652 768.381 1326.04 1280.96 2469.94 1335.84 1521.52 1619.96 1610.55 1108.1 1515.87 1495.39 1270.08 2243.52 1617.1 1468 1313.17 1632.68 1079.23 1623.17 1205.38 1122.78 961.02 912.282 1213.19 874.561 1267.65 58.9664 148.072 233.736 240.699 203.275
1 Timeseries RetCatch  0 0 0 160.959 468.242 760.09 998.652 768.381 1326.04 1280.96 2469.94 1335.84 1521.52 1619.96 1610.55 1108.1 1515.87 1495.39 1270.08 2243.52 1617.1 1468 1313.17 1632.68 1079.23 1623.17 1205.38 1122.78 961.02 912.282 1213.19 874.561 1267.65 0 0 0 0 0
1 Mgmt_Quant  10133.1 21574.8 21574.8 987.994 4053.25 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89568 0.75 0.2 0 0  -0.0403625 -0.0206546 -0.0515166 -0.0786477 -0.052364 0.0895652 0.048492 0.0594652 -0.0274509 0.0931466 -0.0012761 -0.0632481  0.245981 -0.0964985 -0.23112 0.28036 0.278901 0.0498337 0.0852571 -0.10195 0.0631751 0.0214436 -0.0777795 -0.0238219 0.104743 -0.0243431 0.161535 0.0790205 -0.232784 -0.0427205 -0.218286 0.211697 0.0688109 -0.183027 -0.307526 0.071095 -0.259084 -0.145428 0.0183224 0.232712 -0.030713 0.0021931  0 0 0 0 0  0 0 0 0 0   0.00896466 0.0263413 0.0438596 0.0599919 0.0480865 0.0869547 0.0886647 0.186446 0.110584 0.133868 0.15376 0.166033 0.121252 0.17503 0.185632 0.166296 0.323787 0.265978 0.264702 0.257724 0.357124 0.256372 0.416284 0.345927 0.348914 0.317321 0.311405 0.447667 0.344365 0.527655 -7.94243  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89568 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0403625 -0.0206546 -0.0515166 -0.0786477 -0.052364 0.0895652 0.048492 0.0594652 -0.0274509 0.0931466 -0.0012761 -0.0632481
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.245981 -0.0964985 -0.23112 0.28036 0.278901 0.0498337 0.0852571 -0.10195 0.0631751 0.0214436 -0.0777795 -0.0238219 0.104743 -0.0243431 0.161535 0.0790205 -0.232784 -0.0427205 -0.218286 0.211697 0.0688109 -0.183027 -0.307526 0.071095 -0.259084 -0.145428 0.0183224 0.232712 -0.030713 0.0021931
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00896466 0.0263413 0.0438596 0.0599919 0.0480865 0.0869547 0.0886647 0.186446 0.110584 0.133868 0.15376 0.166033 0.121252 0.17503 0.185632 0.166296 0.323787 0.265978 0.264702 0.257724 0.357124 0.256372 0.416284 0.345927 0.348914 0.317321 0.311405 0.447667 0.344365 0.527655
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94243
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

