#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:34:39 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:16
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.959 0.00999975
2 1 1 468.247 0.00999975
3 1 1 760.108 0.00999975
4 1 1 998.669 0.00999975
5 1 1 768.39 0.00999975
6 1 1 1326.05 0.00999975
7 1 1 1281.05 0.00999975
8 1 1 2470.54 0.00999975
9 1 1 1336.15 0.00999975
10 1 1 1521.94 0.00999975
11 1 1 1620.37 0.00999975
12 1 1 1610.94 0.00999975
13 1 1 1108.29 0.00999975
14 1 1 1516.3 0.00999975
15 1 1 1495.33 0.00999975
16 1 1 1269.99 0.00999975
17 1 1 2243.91 0.00999975
18 1 1 1617.43 0.00999975
19 1 1 1468.55 0.00999975
20 1 1 1313.38 0.00999975
21 1 1 1632.46 0.00999975
22 1 1 1079.06 0.00999975
23 1 1 1622.78 0.00999975
24 1 1 1204.81 0.00999975
25 1 1 1122.38 0.00999975
26 1 1 960.745 0.00999975
27 1 1 911.984 0.00999975
28 1 1 1212.64 0.00999975
29 1 1 874.451 0.00999975
30 1 1 1267.53 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.62908 0.198042 #_ SURVEY1
2 1 2 1.48076 0.198042 #_ SURVEY1
3 1 2 1.62566 0.198042 #_ SURVEY1
4 1 2 1.5854 0.198042 #_ SURVEY1
5 1 2 1.30074 0.198042 #_ SURVEY1
6 1 2 1.31133 0.198042 #_ SURVEY1
7 1 2 1.45927 0.198042 #_ SURVEY1
8 1 2 1.37378 0.198042 #_ SURVEY1
9 1 2 1.0975 0.198042 #_ SURVEY1
10 1 2 1.29646 0.198042 #_ SURVEY1
11 1 2 1.27151 0.198042 #_ SURVEY1
12 1 2 0.939751 0.198042 #_ SURVEY1
13 1 2 1.07093 0.198042 #_ SURVEY1
14 1 2 1.06954 0.198042 #_ SURVEY1
15 1 2 1.29108 0.198042 #_ SURVEY1
16 1 2 0.975066 0.198042 #_ SURVEY1
17 1 2 0.963011 0.198042 #_ SURVEY1
18 1 2 0.910127 0.198042 #_ SURVEY1
19 1 2 0.835446 0.198042 #_ SURVEY1
20 1 2 0.819984 0.198042 #_ SURVEY1
21 1 2 0.758387 0.198042 #_ SURVEY1
22 1 2 0.807593 0.198042 #_ SURVEY1
23 1 2 0.773472 0.198042 #_ SURVEY1
24 1 2 0.644541 0.198042 #_ SURVEY1
25 1 2 0.562931 0.198042 #_ SURVEY1
26 1 2 0.495848 0.198042 #_ SURVEY1
27 1 2 0.526567 0.198042 #_ SURVEY1
28 1 2 0.530502 0.198042 #_ SURVEY1
29 1 2 0.544855 0.198042 #_ SURVEY1
30 1 2 0.498096 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.085 0.14 0.11 0.06 0.09 0.09 0.08 0.045 0.07 0.025 0.115
 2 1 1 0 0 1 -1 -1 200 0.065 0.095 0.095 0.16 0.095 0.105 0.095 0.075 0.03 0.015 0.02 0.15
 3 1 1 0 0 1 -1 -1 200 0.035 0.14 0.15 0.09 0.115 0.08 0.085 0.1 0.065 0.03 0.025 0.085
 4 1 1 0 0 1 -1 -1 200 0.06 0.115 0.135 0.11 0.075 0.095 0.05 0.075 0.035 0.055 0.03 0.165
 5 1 1 0 0 1 -1 -1 200 0.08 0.095 0.095 0.115 0.085 0.095 0.07 0.08 0.045 0.045 0.05 0.145
 6 1 1 0 0 1 -1 -1 200 0.095 0.13 0.09 0.125 0.1 0.05 0.085 0.03 0.05 0.06 0.03 0.155
 7 1 1 0 0 1 -1 -1 200 0.055 0.175 0.195 0.095 0.055 0.085 0.07 0.055 0.05 0.035 0.02 0.11
 8 1 1 0 0 1 -1 -1 200 0.09 0.105 0.165 0.16 0.045 0.085 0.08 0.04 0.04 0.045 0.02 0.125
 9 1 1 0 0 1 -1 -1 200 0.075 0.11 0.135 0.14 0.145 0.065 0.05 0.085 0.025 0.015 0.03 0.125
 10 1 1 0 0 1 -1 -1 200 0.105 0.095 0.12 0.16 0.155 0.11 0.04 0.02 0.055 0.015 0.01 0.115
 11 1 1 0 0 1 -1 -1 200 0.14 0.125 0.095 0.155 0.105 0.1 0.085 0.06 0.01 0.035 0.01 0.08
 12 1 1 0 0 1 -1 -1 200 0.06 0.125 0.225 0.135 0.11 0.07 0.06 0.06 0.02 0.015 0.025 0.095
 13 1 1 0 0 1 -1 -1 200 0.13 0.125 0.15 0.14 0.115 0.085 0.06 0.06 0.025 0 0 0.11
 14 1 1 0 0 1 -1 -1 200 0.09 0.135 0.14 0.15 0.09 0.1 0.075 0.08 0.035 0.025 0 0.08
 15 1 1 0 0 1 -1 -1 200 0.07 0.155 0.14 0.125 0.14 0.075 0.055 0.08 0.045 0.02 0.03 0.065
 16 1 1 0 0 1 -1 -1 200 0.11 0.145 0.245 0.13 0.12 0.07 0.035 0.025 0.025 0.035 0.015 0.045
 17 1 1 0 0 1 -1 -1 200 0.085 0.16 0.175 0.16 0.09 0.065 0.055 0.075 0.03 0.03 0.01 0.065
 18 1 1 0 0 1 -1 -1 200 0.095 0.205 0.24 0.155 0.08 0.075 0.05 0.015 0.02 0.005 0.01 0.05
 19 1 1 0 0 1 -1 -1 200 0.17 0.155 0.16 0.195 0.075 0.085 0.03 0.04 0.025 0.005 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.09 0.18 0.165 0.175 0.15 0.08 0.05 0.035 0.01 0.02 0.02 0.025
 21 1 1 0 0 1 -1 -1 200 0.215 0.14 0.17 0.095 0.12 0.09 0.025 0.055 0.02 0.02 0.01 0.04
 22 1 1 0 0 1 -1 -1 200 0.17 0.21 0.175 0.16 0.065 0.065 0.065 0.01 0.015 0.03 0.01 0.025
 23 1 1 0 0 1 -1 -1 200 0.11 0.195 0.24 0.1 0.115 0.09 0.065 0.04 0.005 0.02 0.01 0.01
 24 1 1 0 0 1 -1 -1 200 0.085 0.23 0.195 0.17 0.11 0.06 0.05 0.04 0.02 0.02 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.175 0.185 0.155 0.125 0.17 0.085 0.025 0.01 0.02 0.015 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.13 0.225 0.18 0.145 0.125 0.08 0.055 0.015 0.02 0 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.19 0.24 0.13 0.09 0.105 0.05 0.015 0.03 0.01 0 0
 28 1 1 0 0 1 -1 -1 200 0.175 0.205 0.175 0.22 0.04 0.07 0.04 0.015 0.01 0.015 0 0.035
 29 1 1 0 0 1 -1 -1 200 0.26 0.18 0.185 0.155 0.11 0.055 0.025 0.01 0.005 0.005 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.17 0.295 0.185 0.155 0.05 0.055 0.035 0.025 0.01 0.01 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.035 0.15 0.13 0.17 0.115 0.07 0.035 0.06 0.055 0.015 0.03 0.135
 2 1 2 0 0 1 -1 -1 200 0.065 0.16 0.11 0.145 0.105 0.09 0.06 0.05 0.025 0.03 0.02 0.14
 3 1 2 0 0 1 -1 -1 200 0.06 0.18 0.115 0.18 0.115 0.04 0.065 0.03 0.035 0.04 0.02 0.12
 4 1 2 0 0 1 -1 -1 200 0.06 0.11 0.2 0.105 0.12 0.065 0.055 0.055 0.045 0.035 0.015 0.135
 5 1 2 0 0 1 -1 -1 200 0.07 0.095 0.17 0.175 0.075 0.08 0.07 0.055 0.045 0.03 0.03 0.105
 6 1 2 0 0 1 -1 -1 200 0.055 0.17 0.12 0.095 0.135 0.07 0.07 0.055 0.025 0.03 0.04 0.135
 7 1 2 0 0 1 -1 -1 200 0.05 0.215 0.16 0.085 0.1 0.09 0.065 0.05 0.04 0.01 0.025 0.11
 8 1 2 0 0 1 -1 -1 200 0.085 0.125 0.175 0.125 0.1 0.085 0.06 0.045 0.055 0.04 0.02 0.085
 9 1 2 0 0 1 -1 -1 200 0.08 0.17 0.155 0.18 0.115 0.055 0.035 0.09 0.025 0.01 0.005 0.08
 10 1 2 0 0 1 -1 -1 200 0.08 0.14 0.195 0.145 0.085 0.105 0.035 0.06 0.045 0.015 0 0.095
 11 1 2 0 0 1 -1 -1 200 0.06 0.185 0.145 0.095 0.11 0.13 0.09 0.04 0.04 0.04 0.01 0.055
 12 1 2 0 0 1 -1 -1 200 0.06 0.135 0.235 0.1 0.115 0.035 0.085 0.105 0.01 0.02 0.015 0.085
 13 1 2 0 0 1 -1 -1 200 0.065 0.185 0.215 0.105 0.125 0.08 0.075 0.025 0.035 0.01 0.015 0.065
 14 1 2 0 0 1 -1 -1 200 0.11 0.215 0.11 0.17 0.12 0.05 0.05 0.06 0.03 0.025 0.015 0.045
 15 1 2 0 0 1 -1 -1 200 0.04 0.205 0.21 0.17 0.11 0.035 0.045 0.035 0.025 0.05 0.025 0.05
 16 1 2 0 0 1 -1 -1 200 0.105 0.14 0.22 0.11 0.12 0.05 0.06 0.04 0.045 0.025 0.02 0.065
 17 1 2 0 0 1 -1 -1 200 0.115 0.24 0.165 0.15 0.095 0.065 0.045 0.025 0.025 0.015 0.005 0.055
 18 1 2 0 0 1 -1 -1 200 0.105 0.185 0.19 0.205 0.08 0.07 0.04 0.03 0.02 0.02 0.015 0.04
 19 1 2 0 0 1 -1 -1 200 0.105 0.175 0.24 0.185 0.115 0.045 0.03 0.025 0.025 0.02 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.12 0.215 0.155 0.16 0.115 0.08 0.045 0.035 0.015 0.015 0.02 0.025
 21 1 2 0 0 1 -1 -1 200 0.14 0.165 0.185 0.1 0.12 0.07 0.075 0.04 0.025 0.03 0.015 0.035
 22 1 2 0 0 1 -1 -1 200 0.125 0.27 0.135 0.125 0.065 0.08 0.01 0.06 0.025 0.01 0.025 0.07
 23 1 2 0 0 1 -1 -1 200 0.09 0.25 0.29 0.115 0.1 0.05 0.035 0.02 0.015 0.02 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.075 0.19 0.28 0.22 0.08 0.055 0.035 0.02 0.025 0.005 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.155 0.2 0.15 0.195 0.125 0.06 0.03 0.02 0.045 0 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.08 0.305 0.185 0.135 0.105 0.08 0.035 0.03 0.015 0.005 0.015 0.01
 27 1 2 0 0 1 -1 -1 200 0.09 0.24 0.265 0.115 0.125 0.08 0.05 0.005 0.01 0.01 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.16 0.195 0.195 0.175 0.115 0.04 0.055 0.035 0 0.02 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.16 0.285 0.21 0.095 0.1 0.065 0.02 0.04 0.015 0.005 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.1 0.295 0.26 0.14 0.05 0.095 0.015 0.02 0.015 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.959 0.00999975
2 1 1 468.242 0.00999975
3 1 1 760.09 0.00999975
4 1 1 998.652 0.00999975
5 1 1 768.381 0.00999975
6 1 1 1326.04 0.00999975
7 1 1 1280.96 0.00999975
8 1 1 2469.94 0.00999975
9 1 1 1335.84 0.00999975
10 1 1 1521.52 0.00999975
11 1 1 1619.96 0.00999975
12 1 1 1610.55 0.00999975
13 1 1 1108.1 0.00999975
14 1 1 1515.87 0.00999975
15 1 1 1495.39 0.00999975
16 1 1 1270.08 0.00999975
17 1 1 2243.52 0.00999975
18 1 1 1617.1 0.00999975
19 1 1 1468 0.00999975
20 1 1 1313.17 0.00999975
21 1 1 1632.68 0.00999975
22 1 1 1079.23 0.00999975
23 1 1 1623.17 0.00999975
24 1 1 1205.38 0.00999975
25 1 1 1122.78 0.00999975
26 1 1 961.02 0.00999975
27 1 1 912.282 0.00999975
28 1 1 1213.19 0.00999975
29 1 1 874.561 0.00999975
30 1 1 1267.65 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.60412 0.198042 #_orig_obs: 1.62908 SURVEY1
2 1 2 1.60995 0.198042 #_orig_obs: 1.48076 SURVEY1
3 1 2 1.60092 0.198042 #_orig_obs: 1.62566 SURVEY1
4 1 2 1.53089 0.198042 #_orig_obs: 1.5854 SURVEY1
5 1 2 1.47567 0.198042 #_orig_obs: 1.30074 SURVEY1
6 1 2 1.50507 0.198042 #_orig_obs: 1.31133 SURVEY1
7 1 2 1.48902 0.198042 #_orig_obs: 1.45927 SURVEY1
8 1 2 1.44566 0.198042 #_orig_obs: 1.37378 SURVEY1
9 1 2 1.2965 0.198042 #_orig_obs: 1.0975 SURVEY1
10 1 2 1.24072 0.198042 #_orig_obs: 1.29646 SURVEY1
11 1 2 1.187 0.198042 #_orig_obs: 1.27151 SURVEY1
12 1 2 1.12357 0.198042 #_orig_obs: 0.939751 SURVEY1
13 1 2 1.05866 0.198042 #_orig_obs: 1.07093 SURVEY1
14 1 2 1.05276 0.198042 #_orig_obs: 1.06954 SURVEY1
15 1 2 1.01867 0.198042 #_orig_obs: 1.29108 SURVEY1
16 1 2 0.993388 0.198042 #_orig_obs: 0.975066 SURVEY1
17 1 2 0.995672 0.198042 #_orig_obs: 0.963011 SURVEY1
18 1 2 0.879776 0.198042 #_orig_obs: 0.910127 SURVEY1
19 1 2 0.805969 0.198042 #_orig_obs: 0.835446 SURVEY1
20 1 2 0.747223 0.198042 #_orig_obs: 0.819984 SURVEY1
21 1 2 0.730048 0.198042 #_orig_obs: 0.758387 SURVEY1
22 1 2 0.705737 0.198042 #_orig_obs: 0.807593 SURVEY1
23 1 2 0.704744 0.198042 #_orig_obs: 0.773472 SURVEY1
24 1 2 0.605538 0.198042 #_orig_obs: 0.644541 SURVEY1
25 1 2 0.567169 0.198042 #_orig_obs: 0.562931 SURVEY1
26 1 2 0.546075 0.198042 #_orig_obs: 0.495848 SURVEY1
27 1 2 0.526462 0.198042 #_orig_obs: 0.526567 SURVEY1
28 1 2 0.522362 0.198042 #_orig_obs: 0.530502 SURVEY1
29 1 2 0.515326 0.198042 #_orig_obs: 0.544855 SURVEY1
30 1 2 0.542433 0.198042 #_orig_obs: 0.498096 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.2665 19.8371 26.0698 22.7855 22.0012 18.3665 15.8502 11.3145 9.04068 7.61321 6.43302 28.4218
2  1 1  0 0 1 -1 -1 200  16.6228 18.4812 23.4186 25.2898 19.8085 18.2186 14.9209 12.7848 9.1011 7.26634 6.11722 27.97
3  1 1  0 0 1 -1 -1 200  12.071 25.5625 22.1763 23.0147 22.229 16.5702 14.9461 12.1519 10.3821 7.38503 5.89461 27.6164
4  1 1  0 0 1 -1 -1 200  11.0399 18.8948 31.1081 22.0295 20.4091 18.7432 13.6978 12.2636 9.94175 8.48646 6.03518 27.3507
5  1 1  0 0 1 -1 -1 200  18.7451 16.7878 22.324 29.9703 18.9305 16.6686 15.0045 10.8842 9.71559 7.86951 6.71538 26.3847
6  1 1  0 0 1 -1 -1 200  18.7289 28.0348 19.4469 21.0598 25.207 15.1322 13.0599 11.6681 8.4396 7.52688 6.095 25.6009
7  1 1  0 0 1 -1 -1 200  15.2455 28.3148 32.6709 18.3662 17.6783 20.0778 11.808 10.1125 9.00723 6.50991 5.80389 24.4049
8  1 1  0 0 1 -1 -1 200  16.5363 23.342 33.0612 30.6986 15.288 13.9445 15.5042 9.04756 7.7245 6.87382 4.96715 23.0121
9  1 1  0 0 1 -1 -1 200  14.961 25.886 27.7627 31.4329 25.7163 12.1042 10.7967 11.903 6.92476 5.90652 5.25415 21.3518
10  1 1  0 0 1 -1 -1 200  18.1851 22.7545 30.1157 26.0177 26.0927 20.2263 9.32202 8.24921 9.06496 5.27037 4.49413 20.2073
11  1 1  0 0 1 -1 -1 200  18.2987 27.7011 26.3797 28.0055 21.3781 20.2897 15.3904 7.03796 6.2083 6.81469 3.96237 18.5335
12  1 1  0 0 1 -1 -1 200  17.5086 27.965 32.0995 24.4391 22.8787 16.5133 15.3297 11.5327 5.25911 4.63486 5.08476 16.7548
13  1 1  0 0 1 -1 -1 200  19.1804 26.3589 32.03 29.4405 19.7759 17.5065 12.3609 11.3801 8.53434 3.89056 3.42782 16.1141
14  1 1  0 0 1 -1 -1 200  21.9685 28.225 29.4979 28.7538 23.3594 14.8539 12.8681 9.01362 8.27192 6.19839 2.82739 14.1619
15  1 1  0 0 1 -1 -1 200  20.1064 32.7037 31.7081 26.3886 22.6294 17.3636 10.7967 9.27485 6.47644 5.93759 4.44856 12.1662
16  1 1  0 0 1 -1 -1 200  24.3918 29.1049 35.754 27.6052 20.2072 16.3642 12.2765 7.57091 6.48258 4.52359 4.1458 11.5734
17  1 1  0 0 1 -1 -1 200  23.1819 35.7142 31.7262 30.7816 20.8313 14.3821 11.3819 8.46622 5.20551 4.45321 3.10791 10.768
18  1 1  0 0 1 -1 -1 200  19.0471 35.4468 40.1194 27.705 23.2993 14.7902 9.95692 7.80593 5.78599 3.55565 3.04113 9.44648
19  1 1  0 0 1 -1 -1 200  24.1588 28.2556 38.9158 34.4929 20.7478 16.404 10.1639 6.78172 5.29871 3.92463 2.41308 8.44301
20  1 1  0 0 1 -1 -1 200  21.566 36.0534 31.232 33.7076 26.0309 14.724 11.3621 6.97781 4.64106 3.62332 2.68401 7.39769
21  1 1  0 0 1 -1 -1 200  33.5404 30.4295 37.3232 25.1925 23.6292 17.1414 9.46168 7.23515 4.42978 2.94528 2.29986 6.37195
22  1 1  0 0 1 -1 -1 200  29.6172 46.7042 31.0292 29.4794 17.2062 15.1181 10.6886 5.8458 4.45477 2.72705 1.8148 5.31468
23  1 1  0 0 1 -1 -1 200  23.3079 42.143 48.4679 24.9987 20.6062 11.2922 9.67761 6.78002 3.69769 2.81619 1.72596 4.48664
24  1 1  0 0 1 -1 -1 200  23.459 34.7489 45.2494 39.7657 17.5974 13.5404 7.22307 6.12772 4.27783 2.33332 1.77786 3.89945
25  1 1  0 0 1 -1 -1 200  34.5987 32.7882 35.2758 35.4125 26.8552 11.1281 8.34308 4.41047 3.72832 2.60187 1.422 3.43567
26  1 1  0 0 1 -1 -1 200  25.6018 48.994 33.8186 28.0979 24.358 17.2971 6.98722 5.18916 2.73617 2.31126 1.6144 2.99435
27  1 1  0 0 1 -1 -1 200  28.7492 35.6083 49.8629 26.6971 19.2102 15.6149 10.8111 4.32985 3.20542 5.91105 0 0
28  1 1  0 0 1 -1 -1 200  34.5338 39.3386 35.1827 37.9053 17.5139 11.8008 9.34691 6.41058 2.56243 1.89674 1.0044 2.50391
29  1 1  0 0 1 -1 -1 200  42.0345 44.624 36.4683 24.8258 22.8844 9.86108 6.46462 5.06861 3.46485 1.38863 1.0297 1.88549
30  1 1  0 0 1 -1 -1 200  31.1905 55.6233 42.1232 26.2449 15.3396 13.2088 5.5452 3.60155 2.81448 1.92428 0.776142 1.6081
1  1 2  0 0 1 -1 -1 200  11.0479 26.1452 30.6482 23.1978 20.8419 16.897 14.4169 10.2491 8.17719 6.88248 5.81468 25.6817
2  1 2  0 0 1 -1 -1 200  14.9846 24.4275 27.6634 25.9037 18.8898 16.8768 13.6668 11.6621 8.28981 6.61527 5.56828 25.452
3  1 2  0 0 1 -1 -1 200  10.7012 33.2925 25.8604 23.3007 20.9655 15.1853 13.5445 10.9675 9.35645 6.65233 5.30913 24.8644
4  1 2  0 0 1 -1 -1 200  9.76686 24.5996 36.3311 22.3622 19.3105 17.2352 12.4568 11.1074 8.9914 7.67128 5.45494 24.7127
5  1 2  0 0 1 -1 -1 200  16.8462 22.1748 26.4171 30.8004 18.1264 15.5089 13.8054 9.97382 8.88984 7.197 6.14054 24.1196
6  1 2  0 0 1 -1 -1 200  16.419 36.2823 22.641 21.3528 23.8439 13.9167 11.8799 10.5714 7.6357 6.80642 5.5109 23.1399
7  1 2  0 0 1 -1 -1 200  13.1558 36.0755 37.4554 18.3383 16.4691 18.185 10.5789 9.02392 8.02602 5.79821 5.16862 21.7253
8  1 2  0 0 1 -1 -1 200  13.974 29.4364 37.9172 30.8728 14.3916 12.7796 14.0609 8.17475 6.96985 6.19929 4.47944 20.7442
9  1 2  0 0 1 -1 -1 200  12.8755 32.9709 31.8949 31.4997 24.0617 11.0152 9.71952 10.6727 6.20088 5.28656 4.70199 19.1003
10  1 2  0 0 1 -1 -1 200  15.6492 29.0552 34.7742 26.248 24.597 18.5492 8.45876 7.45617 8.18154 4.75505 4.05423 18.2214
11  1 2  0 0 1 -1 -1 200  15.5959 35.1096 30.2985 28.1426 20.0869 18.5515 13.9235 6.34351 5.58799 6.13039 3.56466 16.6648
12  1 2  0 0 1 -1 -1 200  14.79 35.1759 36.6381 24.4259 21.3893 15.0259 13.8024 10.3441 4.71156 4.1504 4.55222 14.9942
13  1 2  0 0 1 -1 -1 200  16.4014 33.3997 36.6502 29.4066 18.4499 15.8866 11.0972 10.1765 7.62123 3.47362 3.06015 14.3768
14  1 2  0 0 1 -1 -1 200  18.549 35.5234 33.7204 28.8005 21.8923 13.551 11.6168 8.10644 7.42909 5.56445 2.53887 12.7078
15  1 2  0 0 1 -1 -1 200  16.7668 40.6978 35.8802 26.1829 21.0162 15.6991 9.66086 8.26769 5.76574 5.28348 3.95832 10.8209
16  1 2  0 0 1 -1 -1 200  20.4823 36.3962 40.5724 27.4304 18.7825 14.8042 10.9899 6.75217 5.77369 4.02749 3.69063 10.2982
17  1 2  0 0 1 -1 -1 200  18.6361 43.4896 35.6456 30.6077 19.4738 13.1129 10.2769 7.61753 4.67837 4.00061 2.79218 9.66857
18  1 2  0 0 1 -1 -1 200  15.3567 43.0201 44.6549 27.1864 21.4555 13.2738 8.84732 6.91108 5.11642 3.14352 2.6885 8.34575
19  1 2  0 0 1 -1 -1 200  19.7248 34.7234 43.8549 34.2659 19.3416 14.9031 9.14212 6.07826 4.74316 3.51195 2.15978 7.55103
20  1 2  0 0 1 -1 -1 200  17.5365 44.0934 34.9996 33.2839 24.1146 13.2922 10.1546 6.21411 4.12828 3.22187 2.38679 6.57421
21  1 2  0 0 1 -1 -1 200  27.021 37.2674 42.3223 25.3371 22.3652 15.8303 8.65504 6.59555 4.0337 2.68127 2.09375 5.7974
22  1 2  0 0 1 -1 -1 200  23.8312 56.5175 34.4003 28.795 15.7676 13.5001 9.44927 5.15002 3.91983 2.39933 1.59724 4.6726
23  1 2  0 0 1 -1 -1 200  17.9249 49.5766 53.1113 24.3897 18.9546 10.1428 8.61215 6.01373 3.27673 2.49499 1.52975 3.9727
24  1 2  0 0 1 -1 -1 200  18.4549 41.5053 49.9833 38.931 16.2083 12.167 6.42903 5.43523 3.7902 2.06741 1.57553 3.45275
25  1 2  0 0 1 -1 -1 200  27.7555 39.9518 39.7628 35.3852 25.2475 10.2073 7.57969 3.99371 3.37198 2.35266 1.28646 3.10529
26  1 2  0 0 1 -1 -1 200  20.166 58.4178 37.1792 27.3266 22.2668 15.4203 6.16966 4.56623 2.40571 2.03152 1.4195 2.63062
27  1 2  0 0 1 -1 -1 200  22.812 42.7433 55.1553 26.1134 17.6588 13.9971 9.59679 3.83112 2.8331 1.49562 1.26391 2.49961
28  1 2  0 0 1 -1 -1 200  26.9154 47.0591 39.329 37.8018 16.4829 10.8487 8.51455 5.82074 2.32493 1.72066 0.911894 2.27039
29  1 2  0 0 1 -1 -1 200  33.4067 53.8439 40.6864 24.5456 21.2853 8.94851 5.8106 4.54022 3.10032 1.24322 2.58921 0
30  1 2  0 0 1 -1 -1 200  23.3342 64.4048 45.943 25.6653 14.19 11.9469 4.97255 3.22001 2.51385 3.80947 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
