#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:33:58 2020
Final_phase: 2  N_iterations: 733
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 300.195
Catch 0.00634986
Survey -45.5927
Age_comp 335.459
Recruitment 10.3221
InitEQ_regime 0
Sum_recdevs -0.0448514
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89568 0.0193179 Act 0.556525
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0403625 0.0832199 Act 0.498655
Early_InitAge_11 -0.0206546 0.161365 Act 0.499311
Early_InitAge_10 -0.0515166 0.137047 Act 0.498283
Early_InitAge_9 -0.0786477 0.122505 Act 0.497378
Early_InitAge_8 -0.052364 0.106289 Act 0.498255
Early_InitAge_7 0.0895652 0.0898763 Act 0.502985
Early_InitAge_6 0.048492 0.0817501 Act 0.501616
Early_InitAge_5 0.0594652 0.073975 Act 0.501982
Early_InitAge_4 -0.0274509 0.0701245 Act 0.499085
Early_InitAge_3 0.0931466 0.0619457 Act 0.503105
Early_InitAge_2 -0.0012761 0.060533 Act 0.499957
Early_InitAge_1 -0.0632481 0.0603094 Act 0.497892
Main_RecrDev_1 0.245981 0.0520135 Act 0.508199
Main_RecrDev_2 -0.0964985 0.0592445 Act 0.496783
Main_RecrDev_3 -0.23112 0.0624949 Act 0.492296
Main_RecrDev_4 0.28036 0.0512602 Act 0.509345
Main_RecrDev_5 0.278901 0.0513463 Act 0.509297
Main_RecrDev_6 0.0498337 0.0555607 Act 0.501661
Main_RecrDev_7 0.0852571 0.0541845 Act 0.502842
Main_RecrDev_8 -0.10195 0.0573692 Act 0.496602
Main_RecrDev_9 0.0631751 0.0538228 Act 0.502106
Main_RecrDev_10 0.0214436 0.0543233 Act 0.500715
Main_RecrDev_11 -0.0777795 0.0561598 Act 0.497407
Main_RecrDev_12 -0.0238219 0.0551718 Act 0.499206
Main_RecrDev_13 0.104743 0.0529119 Act 0.503491
Main_RecrDev_14 -0.0243431 0.0553934 Act 0.499189
Main_RecrDev_15 0.161535 0.0513033 Act 0.505384
Main_RecrDev_16 0.0790205 0.0522945 Act 0.502634
Main_RecrDev_17 -0.232784 0.0572954 Act 0.492241
Main_RecrDev_18 -0.0427205 0.0529011 Act 0.498576
Main_RecrDev_19 -0.218286 0.0564974 Act 0.492724
Main_RecrDev_20 0.211697 0.047454 Act 0.507057
Main_RecrDev_21 0.0688109 0.0495249 Act 0.502294
Main_RecrDev_22 -0.183027 0.0551747 Act 0.493899
Main_RecrDev_23 -0.307526 0.0572773 Act 0.489749
Main_RecrDev_24 0.071095 0.0520844 Act 0.50237
Main_RecrDev_25 -0.259084 0.0631437 Act 0.491364
Main_RecrDev_26 -0.145428 0.0681446 Act 0.495152
Main_RecrDev_27 0.0183224 0.0763018 Act 0.500611
Main_RecrDev_28 0.232712 0.0898313 Act 0.507757
Main_RecrDev_29 -0.030713 0.122816 Act 0.498976
Main_RecrDev_30 0.0021931 0.195383 Act 0.500073
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00896466 0.000268223 Act 0.00224116
F_fleet_1_YR_2_s_1 0.0263413 0.000736458 Act 0.00658533
F_fleet_1_YR_3_s_1 0.0438596 0.00117115 Act 0.0109649
F_fleet_1_YR_4_s_1 0.0599919 0.00155786 Act 0.014998
F_fleet_1_YR_5_s_1 0.0480865 0.0012198 Act 0.0120216
F_fleet_1_YR_6_s_1 0.0869547 0.00215232 Act 0.0217387
F_fleet_1_YR_7_s_1 0.0886647 0.00215463 Act 0.0221662
F_fleet_1_YR_8_s_1 0.186446 0.00454338 Act 0.0466115
F_fleet_1_YR_9_s_1 0.110584 0.00276403 Act 0.0276459
F_fleet_1_YR_10_s_1 0.133868 0.0033341 Act 0.033467
F_fleet_1_YR_11_s_1 0.15376 0.00385608 Act 0.0384399
F_fleet_1_YR_12_s_1 0.166033 0.00421285 Act 0.0415084
F_fleet_1_YR_13_s_1 0.121252 0.00306882 Act 0.0303129
F_fleet_1_YR_14_s_1 0.17503 0.00434537 Act 0.0437575
F_fleet_1_YR_15_s_1 0.185632 0.00458188 Act 0.0464081
F_fleet_1_YR_16_s_1 0.166296 0.00401489 Act 0.041574
F_fleet_1_YR_17_s_1 0.323787 0.00775126 Act 0.0809466
F_fleet_1_YR_18_s_1 0.265978 0.00664792 Act 0.0664944
F_fleet_1_YR_19_s_1 0.264702 0.00678118 Act 0.0661756
F_fleet_1_YR_20_s_1 0.257724 0.00680655 Act 0.0644311
F_fleet_1_YR_21_s_1 0.357124 0.00990429 Act 0.0892811
F_fleet_1_YR_22_s_1 0.256372 0.00749164 Act 0.064093
F_fleet_1_YR_23_s_1 0.416284 0.013036 Act 0.104071
F_fleet_1_YR_24_s_1 0.345927 0.0127342 Act 0.0864818
F_fleet_1_YR_25_s_1 0.348914 0.0152725 Act 0.0872284
F_fleet_1_YR_26_s_1 0.317321 0.016709 Act 0.0793303
F_fleet_1_YR_27_s_1 0.311405 0.019796 Act 0.0778513
F_fleet_1_YR_28_s_1 0.447667 0.0369018 Act 0.111917
F_fleet_1_YR_29_s_1 0.344365 0.037135 Act 0.0860912
F_fleet_1_YR_30_s_1 0.527655 0.0761331 Act 0.131914
#_Catchability
LnQ_base_SURVEY1(2) -7.94243 0.0406318 Act 0.630216
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10133.1 195.751
SSB_Initial 10133.1 195.751
SSB_1 10092 279.139
SSB_2 10050 256.01
SSB_3 9856.86 236.7
SSB_4 9606.24 220.868
SSB_5 9132.63 206.26
SSB_6 8792.93 191.615
SSB_7 8389.14 177.885
SSB_8 8087.57 165.978
SSB_9 7124.23 155.162
SSB_10 6771.21 145.857
SSB_11 6304.65 136.735
SSB_12 5847.71 127.975
SSB_13 5409.47 119.932
SSB_14 5230.62 112.142
SSB_15 4882.09 103.952
SSB_16 4598.49 96.1518
SSB_17 4445.48 88.6221
SSB_18 3832.74 81.1606
SSB_19 3506.99 76.3557
SSB_20 3189.38 72.5264
SSB_21 2966.48 69.5932
SSB_22 2582.22 67.1397
SSB_23 2601.52 67.7073
SSB_24 2284.74 71.4676
SSB_25 2083.11 78.1211
SSB_26 1913.41 87.814
SSB_27 1878.47 103.817
SSB_28 1812.81 123.065
SSB_29 1597.08 149.684
SSB_30 1627.35 190.549
SSB_31 1487.7 246.579
SSB_32 1953.85 278.383
SSB_33 2314.18 282.339
SSB_34 2312.68 253.024
SSB_35 2158.05 213.919
#_Recruitment
Recr_Virgin 987.994 19.086
Recr_Initial 987.994 19.086
Recr_1 1263.09 62.4913
Recr_2 896.493 51.6058
Recr_3 782.29 47.7842
Recr_4 1301.77 62.6556
Recr_5 1294 62.1779
Recr_6 1025.45 54.1695
Recr_7 1057.6 54.1045
Recr_8 873.817 47.8481
Recr_9 1016.65 51.3733
Recr_10 969.306 49.4627
Recr_11 870.036 46.183
Recr_12 909.214 47.1163
Recr_13 1022.68 50.1819
Recr_14 894.38 46.5381
Recr_15 1065.69 50.5242
Recr_16 971.771 47.5058
Recr_17 707.394 38.9864
Recr_18 832.623 41.9966
Recr_19 686.206 37.6813
Recr_20 1033.45 46.9967
Recr_21 881.013 43.133
Recr_22 661.549 37.2
Recr_23 585.249 35.389
Recr_24 824.721 47.6637
Recr_25 576.766 41.1668
Recr_26 629.083 50.4885
Recr_27 736.558 68.5423
Recr_28 901.924 100.478
Recr_29 662.885 96.3269
Recr_30 689.754 141.549
Recr_31 665.66 49.0319
Recr_32 732.483 42.2
Recr_33 770.941 37.0251
Recr_34 770.799 34.3734
Recr_35 755.382 32.3689
#_SPR Basis=  1-SPR
SPRratio_1 0.0593169 0.00168864
SPRratio_2 0.159215 0.00386374
SPRratio_3 0.243581 0.00517437
SPRratio_4 0.309758 0.00593059
SPRratio_5 0.261889 0.00517886
SPRratio_6 0.401225 0.00649905
SPRratio_7 0.406352 0.00641532
SPRratio_8 0.612515 0.00671346
SPRratio_9 0.466204 0.0069173
SPRratio_10 0.519664 0.00701834
SPRratio_11 0.558725 0.00706057
SPRratio_12 0.580291 0.0071026
SPRratio_13 0.491849 0.00708497
SPRratio_14 0.595019 0.00690677
SPRratio_15 0.611309 0.00680519
SPRratio_16 0.580733 0.0067571
SPRratio_17 0.752882 0.00542054
SPRratio_18 0.706132 0.00620764
SPRratio_19 0.704937 0.00637502
SPRratio_20 0.698253 0.00664204
SPRratio_21 0.774484 0.00594386
SPRratio_22 0.696929 0.00736407
SPRratio_23 0.805826 0.00609054
SPRratio_24 0.767592 0.00803677
SPRratio_25 0.769464 0.0095092
SPRratio_26 0.748291 0.0120498
SPRratio_27 0.743963 0.0146884
SPRratio_28 0.819614 0.0152425
SPRratio_29 0.766603 0.0236037
SPRratio_30 0.848233 0.0235679
SPRratio_31 0.138674 0.0576915
SPRratio_32 0.246839 0.0510624
SPRratio_33 0.316136 0.0427378
SPRratio_34 0.31587 0.0374413
SPRratio_35 0.287439 0.0330894
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0466527 0.00139585
F_2 0.137082 0.00383258
F_3 0.228248 0.00609476
F_4 0.312202 0.00810722
F_5 0.250245 0.00634794
F_6 0.452518 0.0112008
F_7 0.461417 0.0112128
F_8 0.970278 0.0236441
F_9 0.575484 0.0143842
F_10 0.696658 0.0173509
F_11 0.800177 0.0200673
F_12 0.86405 0.021924
F_13 0.631002 0.0159704
F_14 0.910869 0.0226136
F_15 0.966044 0.0238444
F_16 0.865415 0.0208938
F_17 1.68501 0.0403381
F_18 1.38417 0.0345962
F_19 1.37753 0.0352897
F_20 1.34122 0.0354217
F_21 1.8585 0.0515426
F_22 1.33418 0.038987
F_23 2.16637 0.0678404
F_24 1.80023 0.0662697
F_25 1.81577 0.0794789
F_26 1.65136 0.0869548
F_27 1.62057 0.10302
F_28 2.32969 0.19204
F_29 1.7921 0.193253
F_30 2.74595 0.396202
F_31 0.117103 0.0550264
F_32 0.232099 0.0605686
F_33 0.320987 0.059313
F_34 0.320618 0.0519294
F_35 0.282472 0.0429509
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.68218 0.245994
Bratio_3 7.53456 0.232484
Bratio_4 7.34298 0.219719
Bratio_5 6.98096 0.205068
Bratio_6 6.72129 0.191546
Bratio_7 6.41264 0.178368
Bratio_8 6.18211 0.167515
Bratio_9 5.44574 0.151328
Bratio_10 5.17589 0.141861
Bratio_11 4.81925 0.131632
Bratio_12 4.46997 0.12204
Bratio_13 4.13499 0.113206
Bratio_14 3.99827 0.106824
Bratio_15 3.73186 0.0988887
Bratio_16 3.51507 0.0918441
Bratio_17 3.39811 0.0859927
Bratio_18 2.92974 0.0760655
Bratio_19 2.68074 0.069799
Bratio_20 2.43795 0.0637509
Bratio_21 2.26757 0.0586214
Bratio_22 1.97384 0.0523301
Bratio_23 1.9886 0.0496353
Bratio_24 1.74645 0.047599
Bratio_25 1.59233 0.0491075
Bratio_26 1.46261 0.0536942
Bratio_27 1.4359 0.0632889
Bratio_28 1.3857 0.0764298
Bratio_29 1.2208 0.097218
Bratio_30 1.24394 0.126992
Bratio_31 1.1372 0.170505
Bratio_32 1.49352 0.187678
Bratio_33 1.76895 0.183787
Bratio_34 1.76781 0.160908
Bratio_35 1.64961 0.133088
#_Mgmt_Quantity
SSB_unfished 10133.1 195.751
Totbio_unfished 21574.8 416.779
SmryBio_unfished 21574.8 416.779
Recr_unfished 987.994 19.086
SSB_Btgt 4053.25 78.3002
SPR_Btgt 0.45 7.42849e-019
Fstd_Btgt 0.149071 5.17326e-019
Dead_Catch_Btgt 1009.21 19.4958
SSB_SPR 3500.53 67.6229
Fstd_SPR 0.178196 1.03465e-018
Dead_Catch_SPR 1029.68 19.8913
SSB_MSY 3270.55 63.1802
SPR_MSY 0.379195 7.34366e-014
Fstd_MSY 0.192157 5.14176e-014
Dead_Catch_MSY 1031.78 19.9318
Ret_Catch_MSY 1031.78 19.9318
B_MSY/SSB_unfished 0.322759 7.99921e-014
ForeCatch_31 58.9664 36.9522
ForeCatch_32 148.072 58.7142
ForeCatch_33 233.736 70.8681
ForeCatch_34 240.699 64.2829
ForeCatch_35 203.275 50.2454
OFLCatch_31 470.724 75.9164
OFLCatch_32 600.153 84.4472
OFLCatch_33 687.947 84.9039
OFLCatch_34 707.524 77.675
OFLCatch_35 674.94 66.9145
#_Extra_stdev
ln(SPB)_1 9.2195 0.0276593
ln(SPB)_15 8.49333 0.0212926
ln(SPB)_30 7.39471 0.117092
#_survey_stdev 30
SURVEY1_1 0.472573 0.0429254 #exp(): 1.60412 q: 0.000355342
SURVEY1_2 0.476202 0.0421613 #exp(): 1.60995 q: 0.000355342
SURVEY1_3 0.470579 0.0417592 #exp(): 1.60092 q: 0.000355342
SURVEY1_4 0.425851 0.0415935 #exp(): 1.53089 q: 0.000355342
SURVEY1_5 0.389112 0.041263 #exp(): 1.47567 q: 0.000355342
SURVEY1_6 0.40884 0.0409596 #exp(): 1.50507 q: 0.000355342
SURVEY1_7 0.39812 0.0409575 #exp(): 1.48902 q: 0.000355342
SURVEY1_8 0.368565 0.0409355 #exp(): 1.44566 q: 0.000355342
SURVEY1_9 0.259671 0.0410889 #exp(): 1.2965 q: 0.000355342
SURVEY1_10 0.215693 0.0410294 #exp(): 1.24072 q: 0.000355342
SURVEY1_11 0.171428 0.041024 #exp(): 1.187 q: 0.000355342
SURVEY1_12 0.116508 0.041089 #exp(): 1.12357 q: 0.000355342
SURVEY1_13 0.0570062 0.0410879 #exp(): 1.05866 q: 0.000355342
SURVEY1_14 0.051415 0.0409523 #exp(): 1.05276 q: 0.000355342
SURVEY1_15 0.018497 0.0409478 #exp(): 1.01867 q: 0.000355342
SURVEY1_16 -0.00663358 0.0408127 #exp(): 0.993388 q: 0.000355342
SURVEY1_17 -0.00433755 0.0407203 #exp(): 0.995672 q: 0.000355342
SURVEY1_18 -0.128088 0.0406715 #exp(): 0.879776 q: 0.000355342
SURVEY1_19 -0.21571 0.0403953 #exp(): 0.805969 q: 0.000355342
SURVEY1_20 -0.291391 0.0401827 #exp(): 0.747223 q: 0.000355342
SURVEY1_21 -0.314645 0.0396321 #exp(): 0.730048 q: 0.000355342
SURVEY1_22 -0.348513 0.0392618 #exp(): 0.705737 q: 0.000355342
SURVEY1_23 -0.34992 0.0392167 #exp(): 0.704744 q: 0.000355342
SURVEY1_24 -0.501639 0.0398592 #exp(): 0.605538 q: 0.000355342
SURVEY1_25 -0.567098 0.0413553 #exp(): 0.567169 q: 0.000355342
SURVEY1_26 -0.604998 0.045134 #exp(): 0.546075 q: 0.000355342
SURVEY1_27 -0.641575 0.0510619 #exp(): 0.526462 q: 0.000355342
SURVEY1_28 -0.649395 0.060554 #exp(): 0.522362 q: 0.000355342
SURVEY1_29 -0.662955 0.0796085 #exp(): 0.515326 q: 0.000355342
SURVEY1_30 -0.61169 0.0974828 #exp(): 0.542433 q: 0.000355342
#_Biomass
TotBio_Virgin 21574.8 0.0
TotBio_Initial 21574.8 0.0
TotBio_1 21472.9 0.0
TotBio_2 21509.4 0.0
TotBio_3 21141.9 0.0
TotBio_4 20377 0.0
TotBio_5 19576 0.0
TotBio_6 19218.2 0.0
TotBio_7 18319.2 0.0
TotBio_8 17559 0.0
TotBio_9 15500.3 0.0
TotBio_10 14766.8 0.0
TotBio_11 13876.5 0.0
TotBio_12 12891.2 0.0
TotBio_13 11963.7 0.0
TotBio_14 11687.1 0.0
TotBio_15 10989.3 0.0
TotBio_16 10438.9 0.0
TotBio_17 10182.9 0.0
TotBio_18 8744.48 0.0
TotBio_19 7992.81 0.0
TotBio_20 7332.12 0.0
TotBio_21 6988.77 0.0
TotBio_22 6320.94 0.0
TotBio_23 6205.78 0.0
TotBio_24 5359.68 0.0
TotBio_25 5018.74 0.0
TotBio_26 4687.81 0.0
TotBio_27 4522.92 0.0
TotBio_28 4456.55 0.0
TotBio_29 4160.02 0.0
TotBio_30 4220.86 0.0
TotBio_31 3802.09 0.0
TotBio_32 4444.19 0.0
TotBio_33 4721.64 0.0
TotBio_34 4631.2 0.0
TotBio_35 4316.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21472.9 0.0
SmryBio_1 21472.9 0.0
SmryBio_2 21509.4 0.0
SmryBio_3 21141.9 0.0
SmryBio_4 20377 0.0
SmryBio_5 19576 0.0
SmryBio_6 19218.2 0.0
SmryBio_7 18319.2 0.0
SmryBio_8 17559 0.0
SmryBio_9 15500.3 0.0
SmryBio_10 14766.8 0.0
SmryBio_11 13876.5 0.0
SmryBio_12 12891.2 0.0
SmryBio_13 11963.7 0.0
SmryBio_14 11687.1 0.0
SmryBio_15 10989.3 0.0
SmryBio_16 10438.9 0.0
SmryBio_17 10182.9 0.0
SmryBio_18 8744.48 0.0
SmryBio_19 7992.81 0.0
SmryBio_20 7332.12 0.0
SmryBio_21 6988.77 0.0
SmryBio_22 6320.94 0.0
SmryBio_23 6205.78 0.0
SmryBio_24 5359.68 0.0
SmryBio_25 5018.74 0.0
SmryBio_26 4687.81 0.0
SmryBio_27 4522.92 0.0
SmryBio_28 4456.55 0.0
SmryBio_29 4160.02 0.0
SmryBio_30 4220.86 0.0
SmryBio_31 3802.09 0.0
SmryBio_32 4444.19 0.0
SmryBio_33 4721.64 0.0
SmryBio_34 4631.2 0.0
SmryBio_35 4316.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.959 0.0
TotCatch_2 468.242 0.0
TotCatch_3 760.09 0.0
TotCatch_4 998.652 0.0
TotCatch_5 768.381 0.0
TotCatch_6 1326.04 0.0
TotCatch_7 1280.96 0.0
TotCatch_8 2469.94 0.0
TotCatch_9 1335.84 0.0
TotCatch_10 1521.52 0.0
TotCatch_11 1619.96 0.0
TotCatch_12 1610.55 0.0
TotCatch_13 1108.1 0.0
TotCatch_14 1515.87 0.0
TotCatch_15 1495.39 0.0
TotCatch_16 1270.08 0.0
TotCatch_17 2243.52 0.0
TotCatch_18 1617.1 0.0
TotCatch_19 1468 0.0
TotCatch_20 1313.17 0.0
TotCatch_21 1632.68 0.0
TotCatch_22 1079.23 0.0
TotCatch_23 1623.17 0.0
TotCatch_24 1205.38 0.0
TotCatch_25 1122.78 0.0
TotCatch_26 961.02 0.0
TotCatch_27 912.282 0.0
TotCatch_28 1213.19 0.0
TotCatch_29 874.561 0.0
TotCatch_30 1267.65 0.0
TotCatch_31 58.9664 0.0
TotCatch_32 148.072 0.0
TotCatch_33 233.736 0.0
TotCatch_34 240.699 0.0
TotCatch_35 203.275 0.0
