 index   name              value      std.dev
     1   log_Nage_dev     5.1789e-002 6.0920e-002
     2   log_Nage_dev     2.3397e-002 6.5903e-002
     3   log_Nage_dev     8.1815e-002 7.0038e-002
     4   log_Nage_dev     -5.8750e-002 8.2717e-002
     5   log_Nage_dev     -9.4098e-002 9.4627e-002
     6   log_Nage_dev     -1.5022e-001 1.1150e-001
     7   log_Nage_dev     -1.9230e-001 1.3248e-001
     8   log_Nage_dev     -9.2415e-002 1.5073e-001
     9   log_Nage_dev     1.8835e-001 1.6265e-001
    10   log_Nage_dev     -2.1753e-001 2.9790e-001
    11   log_Nage_dev     -1.6628e-001 1.0349e-001
    12   log_R0           1.3832e+001 1.7875e-002
    13   log_rec_dev      4.0127e-002 5.5390e-002
    14   log_rec_dev      1.4634e-001 5.2929e-002
    15   log_rec_dev      -1.1623e-002 5.6306e-002
    16   log_rec_dev      -2.2105e-001 6.1146e-002
    17   log_rec_dev      2.7462e-001 5.0391e-002
    18   log_rec_dev      1.9972e-001 5.1912e-002
    19   log_rec_dev      -2.9101e-003 5.5609e-002
    20   log_rec_dev      1.3395e-001 5.2152e-002
    21   log_rec_dev      -5.5579e-002 5.5288e-002
    22   log_rec_dev      -6.2536e-002 5.5413e-002
    23   log_rec_dev      1.0716e-001 5.1502e-002
    24   log_rec_dev      -5.1371e-002 5.4508e-002
    25   log_rec_dev      -1.1164e-001 5.5975e-002
    26   log_rec_dev      7.4102e-002 5.2466e-002
    27   log_rec_dev      -4.4191e-002 5.4845e-002
    28   log_rec_dev      1.5879e-001 5.0417e-002
    29   log_rec_dev      5.8661e-002 5.1700e-002
    30   log_rec_dev      -2.6121e-001 5.7022e-002
    31   log_rec_dev      -1.2682e-001 5.3866e-002
    32   log_rec_dev      -1.8758e-001 5.5173e-002
    33   log_rec_dev      1.3519e-001 4.8534e-002
    34   log_rec_dev      1.2447e-001 4.8359e-002
    35   log_rec_dev      -1.3422e-001 5.4357e-002
    36   log_rec_dev      -1.9168e-001 5.5119e-002
    37   log_rec_dev      4.2102e-002 5.3153e-002
    38   log_rec_dev      -2.1922e-001 6.3039e-002
    39   log_rec_dev      -1.9776e-002 6.6415e-002
    40   log_rec_dev      6.8987e-002 7.5879e-002
    41   log_rec_dev      1.6224e-001 9.0878e-002
    42   log_rec_dev      -2.5046e-002 1.2344e-001
    43   log_q_survey1    -1.4869e+001 4.0443e-002
    44   log_avg_F_fleet1 -1.7941e+000 2.5164e-002
    45   log_F_dev_fleet1 -2.7936e+000 3.3629e-002
    46   log_F_dev_fleet1 -1.7424e+000 3.1390e-002
    47   log_F_dev_fleet1 -1.2503e+000 2.9813e-002
    48   log_F_dev_fleet1 -9.5680e-001 2.8696e-002
    49   log_F_dev_fleet1 -1.1879e+000 2.7746e-002
    50   log_F_dev_fleet1 -5.9163e-001 2.6855e-002
    51   log_F_dev_fleet1 -5.9110e-001 2.6136e-002
    52   log_F_dev_fleet1 1.6121e-001 2.5727e-002
    53   log_F_dev_fleet1 -3.7580e-001 2.5640e-002
    54   log_F_dev_fleet1 -1.8471e-001 2.5316e-002
    55   log_F_dev_fleet1 -5.3246e-002 2.5165e-002
    56   log_F_dev_fleet1 2.4231e-002 2.5087e-002
    57   log_F_dev_fleet1 -3.0725e-001 2.4898e-002
    58   log_F_dev_fleet1 6.4089e-002 2.4619e-002
    59   log_F_dev_fleet1 1.3246e-001 2.4472e-002
    60   log_F_dev_fleet1 2.0099e-002 2.4139e-002
    61   log_F_dev_fleet1 6.8377e-001 2.3757e-002
    62   log_F_dev_fleet1 4.8426e-001 2.3691e-002
    63   log_F_dev_fleet1 4.6855e-001 2.3496e-002
    64   log_F_dev_fleet1 4.5971e-001 2.3279e-002
    65   log_F_dev_fleet1 7.7794e-001 2.2924e-002
    66   log_F_dev_fleet1 4.5914e-001 2.2302e-002
    67   log_F_dev_fleet1 9.5827e-001 2.1722e-002
    68   log_F_dev_fleet1 7.4079e-001 2.3929e-002
    69   log_F_dev_fleet1 7.3692e-001 2.8336e-002
    70   log_F_dev_fleet1 6.4101e-001 3.5558e-002
    71   log_F_dev_fleet1 6.0538e-001 4.5526e-002
    72   log_F_dev_fleet1 9.2576e-001 6.2728e-002
    73   log_F_dev_fleet1 6.4453e-001 8.5521e-002
    74   log_F_dev_fleet1 1.0465e+000 1.1745e-001
