 index   name              value      std dev   
     1   log_Fmult_year1  -4.6626e+000 3.2322e-002
     2   log_Fmult_devs   1.0774e+000 1.5027e-002
     3   log_Fmult_devs   5.1837e-001 1.4822e-002
     4   log_Fmult_devs   2.9896e-001 1.4693e-002
     5   log_Fmult_devs   -2.1718e-001 1.4548e-002
     6   log_Fmult_devs   5.9876e-001 1.4712e-002
     7   log_Fmult_devs   2.0618e-002 1.4632e-002
     8   log_Fmult_devs   7.4408e-001 1.4964e-002
     9   log_Fmult_devs   -5.3237e-001 1.4412e-002
    10   log_Fmult_devs   2.0144e-001 1.4744e-002
    11   log_Fmult_devs   1.2437e-001 1.4734e-002
    12   log_Fmult_devs   6.6394e-002 1.4752e-002
    13   log_Fmult_devs   -3.2012e-001 1.4611e-002
    14   log_Fmult_devs   3.7754e-001 1.4911e-002
    15   log_Fmult_devs   5.4972e-002 1.4779e-002
    16   log_Fmult_devs   -1.0802e-001 1.4757e-002
    17   log_Fmult_devs   6.8066e-001 1.5326e-002
    18   log_Fmult_devs   -2.0574e-001 1.4865e-002
    19   log_Fmult_devs   -1.0756e-002 1.5103e-002
    20   log_Fmult_devs   -1.7932e-002 1.5121e-002
    21   log_Fmult_devs   3.1699e-001 1.5589e-002
    22   log_Fmult_devs   -3.1745e-001 1.5331e-002
    23   log_Fmult_devs   4.9390e-001 1.6666e-002
    24   log_Fmult_devs   -2.1183e-001 1.7084e-002
    25   log_Fmult_devs   -2.0371e-002 1.7855e-002
    26   log_Fmult_devs   -1.1853e-001 1.8774e-002
    27   log_Fmult_devs   -3.5263e-002 2.0027e-002
    28   log_Fmult_devs   3.2039e-001 2.5219e-002
    29   log_Fmult_devs   -2.7510e-001 2.9438e-002
    30   log_Fmult_devs   4.1253e-001 3.8300e-002
    31   log_recruit_devs 4.2482e-002 5.4965e-002
    32   log_recruit_devs 1.4927e-001 5.2696e-002
    33   log_recruit_devs -1.9178e-001 6.0179e-002
    34   log_recruit_devs -2.3950e-001 6.1396e-002
    35   log_recruit_devs 3.2224e-001 4.9413e-002
    36   log_recruit_devs 2.3214e-001 5.1323e-002
    37   log_recruit_devs -5.2802e-002 5.6965e-002
    38   log_recruit_devs 9.2131e-002 5.3304e-002
    39   log_recruit_devs -5.5732e-002 5.5590e-002
    40   log_recruit_devs 1.1254e-001 5.2044e-002
    41   log_recruit_devs 1.0707e-001 5.1826e-002
    42   log_recruit_devs -1.8528e-001 5.7916e-002
    43   log_recruit_devs -1.0239e-002 5.4101e-002
    44   log_recruit_devs 3.6344e-002 5.3523e-002
    45   log_recruit_devs -7.8976e-002 5.5823e-002
    46   log_recruit_devs 1.1736e-001 5.1542e-002
    47   log_recruit_devs 1.6253e-001 5.0056e-002
    48   log_recruit_devs -3.1585e-001 5.8774e-002
    49   log_recruit_devs 2.7719e-003 5.1722e-002
    50   log_recruit_devs -2.9225e-001 5.8249e-002
    51   log_recruit_devs 2.5087e-001 4.6862e-002
    52   log_recruit_devs 3.6662e-002 5.0596e-002
    53   log_recruit_devs -1.5526e-002 5.2366e-002
    54   log_recruit_devs -1.3406e-001 5.4365e-002
    55   log_recruit_devs 1.3974e-001 5.1850e-002
    56   log_recruit_devs -2.8563e-001 6.4873e-002
    57   log_recruit_devs -6.8931e-002 6.7668e-002
    58   log_recruit_devs 2.3371e-002 7.7132e-002
    59   log_recruit_devs 1.9193e-001 9.1110e-002
    60   log_recruit_devs -9.2892e-002 1.2549e-001
    61   log_N_year1_devs -4.1673e-002 5.9602e-002
    62   log_N_year1_devs -6.3534e-002 6.4900e-002
    63   log_N_year1_devs -2.9733e-002 6.9991e-002
    64   log_N_year1_devs 3.3016e-003 7.6570e-002
    65   log_N_year1_devs 5.4319e-002 8.4393e-002
    66   log_N_year1_devs -1.5265e-001 1.0778e-001
    67   log_N_year1_devs -1.8391e-001 1.2773e-001
    68   log_N_year1_devs -6.0909e-002 1.4167e-001
    69   log_N_year1_devs -3.9961e-001 2.2192e-001
    70   log_N_year1_devs 3.0478e-003 2.5031e-001
    71   log_N_year1_devs -4.9355e-002 8.8812e-002
    72   log_q_year1      -7.9757e+000 4.0589e-002
    73   log_SR_scaler    6.9104e+000 1.8358e-002
    74   Freport          9.4035e-003 3.0394e-004
    75   Freport          2.7617e-002 8.3178e-004
    76   Freport          4.6377e-002 1.3263e-003
    77   Freport          6.2538e-002 1.7280e-003
    78   Freport          5.0330e-002 1.3454e-003
    79   Freport          9.1594e-002 2.3611e-003
    80   Freport          9.3502e-002 2.3402e-003
    81   Freport          1.9678e-001 4.9117e-003
    82   Freport          1.1555e-001 2.9440e-003
    83   Freport          1.4134e-001 3.5561e-003
    84   Freport          1.6005e-001 4.0128e-003
    85   Freport          1.7104e-001 4.2943e-003
    86   Freport          1.2419e-001 3.0841e-003
    87   Freport          1.8115e-001 4.4034e-003
    88   Freport          1.9139e-001 4.6354e-003
    89   Freport          1.7179e-001 4.0833e-003
    90   Freport          3.3932e-001 8.0466e-003
    91   Freport          2.7622e-001 6.8649e-003
    92   Freport          2.7327e-001 6.9597e-003
    93   Freport          2.6841e-001 7.0688e-003
    94   Freport          3.6853e-001 1.0261e-002
    95   Freport          2.6829e-001 7.9092e-003
    96   Freport          4.3964e-001 1.4042e-002
    97   Freport          3.5572e-001 1.3462e-002
    98   Freport          3.4854e-001 1.5677e-002
    99   Freport          3.0959e-001 1.6715e-002
   100   Freport          2.9886e-001 1.9457e-002
   101   Freport          4.1173e-001 3.4353e-002
   102   Freport          3.1270e-001 3.3507e-002
   103   Freport          4.7238e-001 6.6183e-002
   104   TotJan1B         2.0419e+004 5.9303e+002
   105   TotJan1B         2.0466e+004 5.4403e+002
   106   TotJan1B         2.0106e+004 5.0102e+002
   107   TotJan1B         1.9375e+004 4.6236e+002
   108   TotJan1B         1.8665e+004 4.2514e+002
   109   TotJan1B         1.8379e+004 3.8970e+002
   110   TotJan1B         1.7506e+004 3.5814e+002
   111   TotJan1B         1.6780e+004 3.2989e+002
   112   TotJan1B         1.4773e+004 3.0567e+002
   113   TotJan1B         1.4149e+004 2.8372e+002
   114   TotJan1B         1.3397e+004 2.6341e+002
   115   TotJan1B         1.2499e+004 2.4570e+002
   116   TotJan1B         1.1656e+004 2.2891e+002
   117   TotJan1B         1.1406e+004 2.1188e+002
   118   TotJan1B         1.0684e+004 1.9557e+002
   119   TotJan1B         1.0097e+004 1.7921e+002
   120   TotJan1B         9.8651e+003 1.6344e+002
   121   TotJan1B         8.4050e+003 1.5201e+002
   122   TotJan1B         7.6960e+003 1.4350e+002
   123   TotJan1B         7.0548e+003 1.3795e+002
   124   TotJan1B         6.7402e+003 1.3340e+002
   125   TotJan1B         6.0970e+003 1.3376e+002
   126   TotJan1B         6.0464e+003 1.4147e+002
   127   TotJan1B         5.2852e+003 1.5680e+002
   128   TotJan1B         5.0638e+003 1.8339e+002
   129   TotJan1B         4.8169e+003 2.1717e+002
   130   TotJan1B         4.7319e+003 2.6231e+002
   131   TotJan1B         4.7187e+003 3.2306e+002
   132   TotJan1B         4.4694e+003 4.0890e+002
   133   TotJan1B         4.5448e+003 5.0634e+002
   134   SSB              9.5547e+003 2.9220e+002
   135   SSB              9.5214e+003 2.6815e+002
   136   SSB              9.3863e+003 2.4746e+002
   137   SSB              9.1360e+003 2.2937e+002
   138   SSB              8.6650e+003 2.1202e+002
   139   SSB              8.3643e+003 1.9478e+002
   140   SSB              8.0191e+003 1.7895e+002
   141   SSB              7.7272e+003 1.6532e+002
   142   SSB              6.7495e+003 1.5311e+002
   143   SSB              6.4313e+003 1.4264e+002
   144   SSB              6.0198e+003 1.3284e+002
   145   SSB              5.6409e+003 1.2380e+002
   146   SSB              5.2720e+003 1.1598e+002
   147   SSB              5.1044e+003 1.0846e+002
   148   SSB              4.7585e+003 1.0050e+002
   149   SSB              4.4539e+003 9.2973e+001
   150   SSB              4.2781e+003 8.5567e+001
   151   SSB              3.6530e+003 7.8049e+001
   152   SSB              3.3609e+003 7.3505e+001
   153   SSB              3.0540e+003 7.0071e+001
   154   SSB              2.8448e+003 6.7568e+001
   155   SSB              2.4681e+003 6.5513e+001
   156   SSB              2.4986e+003 6.6629e+001
   157   SSB              2.1868e+003 7.1140e+001
   158   SSB              2.0528e+003 7.9742e+001
   159   SSB              1.9583e+003 9.2664e+001
   160   SSB              1.9669e+003 1.1204e+002
   161   SSB              1.9187e+003 1.3390e+002
   162   SSB              1.7422e+003 1.6409e+002
   163   SSB              1.7918e+003 2.0745e+002
   164   ExploitableB     1.8868e+004 5.7776e+002
   165   ExploitableB     1.8837e+004 5.2938e+002
   166   ExploitableB     1.8532e+004 4.8770e+002
   167   ExploitableB     1.7938e+004 4.5106e+002
   168   ExploitableB     1.7129e+004 4.1664e+002
   169   ExploitableB     1.6672e+004 3.8302e+002
   170   ExploitableB     1.5825e+004 3.5118e+002
   171   ExploitableB     1.5157e+004 3.2324e+002
   172   ExploitableB     1.3295e+004 2.9895e+002
   173   ExploitableB     1.2669e+004 2.7829e+002
   174   ExploitableB     1.1900e+004 2.5880e+002
   175   ExploitableB     1.1099e+004 2.4095e+002
   176   ExploitableB     1.0328e+004 2.2505e+002
   177   ExploitableB     1.0068e+004 2.1001e+002
   178   ExploitableB     9.3841e+003 1.9444e+002
   179   ExploitableB     8.7760e+003 1.7921e+002
   180   ExploitableB     8.4737e+003 1.6423e+002
   181   ExploitableB     7.1860e+003 1.4993e+002
   182   ExploitableB     6.5534e+003 1.4067e+002
   183   ExploitableB     6.0132e+003 1.3416e+002
   184   ExploitableB     5.6170e+003 1.2914e+002
   185   ExploitableB     4.9536e+003 1.2572e+002
   186   ExploitableB     4.9083e+003 1.2805e+002
   187   ExploitableB     4.2807e+003 1.3709e+002
   188   ExploitableB     4.0512e+003 1.5533e+002
   189   ExploitableB     3.8747e+003 1.8186e+002
   190   ExploitableB     3.8289e+003 2.1801e+002
   191   ExploitableB     3.7969e+003 2.6483e+002
   192   ExploitableB     3.4901e+003 3.2744e+002
   193   ExploitableB     3.5613e+003 4.0976e+002
   194   recruits         1.0395e+003 5.5463e+001
   195   recruits         1.1567e+003 5.8660e+001
   196   recruits         8.2218e+002 4.8576e+001
   197   recruits         7.8286e+002 4.7233e+001
   198   recruits         1.3695e+003 6.3716e+001
   199   recruits         1.2452e+003 6.0470e+001
   200   recruits         9.3322e+002 5.1249e+001
   201   recruits         1.0741e+003 5.4351e+001
   202   recruits         9.2284e+002 4.9044e+001
   203   recruits         1.0752e+003 5.2565e+001
   204   recruits         1.0629e+003 5.1591e+001
   205   recruits         7.8663e+002 4.3651e+001
   206   recruits         9.2872e+002 4.7366e+001
   207   recruits         9.6343e+002 4.8391e+001
   208   recruits         8.5427e+002 4.5240e+001
   209   recruits         1.0280e+003 4.9458e+001
   210   recruits         1.0636e+003 4.9660e+001
   211   recruits         6.5453e+002 3.7411e+001
   212   recruits         8.7332e+002 4.3196e+001
   213   recruits         6.3889e+002 3.6545e+001
   214   recruits         1.0762e+003 4.8650e+001
   215   recruits         8.5399e+002 4.3179e+001
   216   recruits         7.8108e+002 4.2043e+001
   217   recruits         6.9611e+002 4.0602e+001
   218   recruits         8.8114e+002 5.1664e+001
   219   recruits         5.6481e+002 4.1918e+001
   220   recruits         6.9104e+002 5.6188e+001
   221   recruits         7.5894e+002 7.2151e+001
   222   recruits         8.9106e+002 1.0099e+002
   223   recruits         6.4868e+002 9.5857e+001
   224   MSY              1.0471e+003 1.9221e+001
   225   SSBmsy_report    3.3191e+003 6.0930e+001
   226   Fmsy_report      1.9137e-001 1.4640e-018
   227   SSBmsy_ratio     5.3986e-001 5.3870e-002
   228   Fmsy_ratio       2.4684e+000 3.4584e-001
