 index   name              value      std.dev
     1   log_Nage_dev     -2.6854e-002 6.3961e-002
     2   log_Nage_dev     1.1170e-001 6.4397e-002
     3   log_Nage_dev     2.4201e-002 7.2990e-002
     4   log_Nage_dev     -2.0188e-002 8.2591e-002
     5   log_Nage_dev     3.9206e-002 9.0163e-002
     6   log_Nage_dev     3.2462e-002 1.0343e-001
     7   log_Nage_dev     3.2644e-001 1.0390e-001
     8   log_Nage_dev     -6.5450e-002 1.5292e-001
     9   log_Nage_dev     3.7467e-001 1.5286e-001
    10   log_Nage_dev     -1.3341e-001 3.1249e-001
    11   log_Nage_dev     -1.0070e-001 1.0635e-001
    12   log_R0           1.3819e+001 1.7883e-002
    13   log_rec_dev      3.1991e-002 5.6272e-002
    14   log_rec_dev      2.0094e-001 5.2154e-002
    15   log_rec_dev      -9.8244e-002 5.8583e-002
    16   log_rec_dev      -1.8846e-001 6.0763e-002
    17   log_rec_dev      2.7489e-001 5.0616e-002
    18   log_rec_dev      1.9463e-001 5.2194e-002
    19   log_rec_dev      1.6184e-002 5.5508e-002
    20   log_rec_dev      1.4548e-001 5.2224e-002
    21   log_rec_dev      -1.3246e-001 5.7346e-002
    22   log_rec_dev      1.4623e-001 5.1300e-002
    23   log_rec_dev      -2.7167e-002 5.4324e-002
    24   log_rec_dev      -1.5289e-001 5.6836e-002
    25   log_rec_dev      1.2109e-005 5.3496e-002
    26   log_rec_dev      1.0601e-002 5.3635e-002
    27   log_rec_dev      -1.7283e-001 5.7523e-002
    28   log_rec_dev      1.9998e-001 4.9561e-002
    29   log_rec_dev      9.9457e-002 5.0941e-002
    30   log_rec_dev      -1.6801e-001 5.5076e-002
    31   log_rec_dev      -1.1878e-001 5.3863e-002
    32   log_rec_dev      -3.5778e-001 5.9217e-002
    33   log_rec_dev      1.6949e-001 4.7852e-002
    34   log_rec_dev      9.9798e-002 4.8907e-002
    35   log_rec_dev      -8.3693e-002 5.3423e-002
    36   log_rec_dev      -2.2885e-001 5.6092e-002
    37   log_rec_dev      7.9525e-002 5.2555e-002
    38   log_rec_dev      -1.9727e-001 6.2730e-002
    39   log_rec_dev      -2.5660e-003 6.6293e-002
    40   log_rec_dev      8.4378e-002 7.5962e-002
    41   log_rec_dev      9.4028e-002 9.2598e-002
    42   log_rec_dev      8.1389e-002 1.2099e-001
    43   log_q_survey1    -1.4871e+001 4.0484e-002
    44   log_avg_F_fleet1 -1.8183e+000 2.5310e-002
    45   log_F_dev_fleet1 -2.8902e+000 3.3002e-002
    46   log_F_dev_fleet1 -1.8212e+000 3.1068e-002
    47   log_F_dev_fleet1 -1.3009e+000 2.9672e-002
    48   log_F_dev_fleet1 -1.0115e+000 2.8647e-002
    49   log_F_dev_fleet1 -1.2213e+000 2.7755e-002
    50   log_F_dev_fleet1 -6.3886e-001 2.6894e-002
    51   log_F_dev_fleet1 -6.1706e-001 2.6181e-002
    52   log_F_dev_fleet1 1.3408e-001 2.5755e-002
    53   log_F_dev_fleet1 -3.9862e-001 2.5634e-002
    54   log_F_dev_fleet1 -1.9127e-001 2.5281e-002
    55   log_F_dev_fleet1 -6.6544e-002 2.5082e-002
    56   log_F_dev_fleet1 1.3279e-002 2.4989e-002
    57   log_F_dev_fleet1 -3.1779e-001 2.4846e-002
    58   log_F_dev_fleet1 7.0057e-002 2.4603e-002
    59   log_F_dev_fleet1 1.3299e-001 2.4490e-002
    60   log_F_dev_fleet1 3.3340e-002 2.4231e-002
    61   log_F_dev_fleet1 6.9845e-001 2.3896e-002
    62   log_F_dev_fleet1 4.9644e-001 2.3750e-002
    63   log_F_dev_fleet1 4.8504e-001 2.3420e-002
    64   log_F_dev_fleet1 4.7993e-001 2.3170e-002
    65   log_F_dev_fleet1 7.8859e-001 2.2907e-002
    66   log_F_dev_fleet1 4.7963e-001 2.2369e-002
    67   log_F_dev_fleet1 9.8984e-001 2.1718e-002
    68   log_F_dev_fleet1 7.9328e-001 2.3841e-002
    69   log_F_dev_fleet1 7.7269e-001 2.8248e-002
    70   log_F_dev_fleet1 6.8953e-001 3.5491e-002
    71   log_F_dev_fleet1 6.5256e-001 4.5629e-002
    72   log_F_dev_fleet1 9.7790e-001 6.3335e-002
    73   log_F_dev_fleet1 6.8962e-001 8.7008e-002
    74   log_F_dev_fleet1 1.0981e+000 1.2042e-001
