 index   name              value      std.dev
     1   log_Nage_dev     -5.8213e-002 6.4052e-002
     2   log_Nage_dev     -1.0015e-001 6.9578e-002
     3   log_Nage_dev     -2.0770e-002 7.3450e-002
     4   log_Nage_dev     -2.3482e-002 8.1789e-002
     5   log_Nage_dev     -1.1477e-001 9.6298e-002
     6   log_Nage_dev     -2.2974e-002 1.0544e-001
     7   log_Nage_dev     2.1424e-002 1.1883e-001
     8   log_Nage_dev     -6.8619e-002 1.5106e-001
     9   log_Nage_dev     4.1458e-002 1.8430e-001
    10   log_Nage_dev     -1.8022e-001 3.1587e-001
    11   log_Nage_dev     7.8504e-002 9.1774e-002
    12   log_R0           1.3816e+001 1.7675e-002
    13   log_rec_dev      2.4207e-002 5.5903e-002
    14   log_rec_dev      3.0741e-001 4.9811e-002
    15   log_rec_dev      -4.3175e-002 5.7198e-002
    16   log_rec_dev      -2.0762e-001 6.1148e-002
    17   log_rec_dev      3.2366e-001 4.9605e-002
    18   log_rec_dev      2.2854e-001 5.1517e-002
    19   log_rec_dev      -7.2031e-002 5.7473e-002
    20   log_rec_dev      9.7271e-002 5.3120e-002
    21   log_rec_dev      9.7681e-003 5.4099e-002
    22   log_rec_dev      7.2211e-002 5.2758e-002
    23   log_rec_dev      3.9548e-002 5.3095e-002
    24   log_rec_dev      -9.4631e-002 5.5764e-002
    25   log_rec_dev      -5.0052e-002 5.4663e-002
    26   log_rec_dev      -6.3189e-003 5.4066e-002
    27   log_rec_dev      -9.5412e-002 5.5841e-002
    28   log_rec_dev      9.7709e-002 5.1675e-002
    29   log_rec_dev      1.5948e-001 4.9902e-002
    30   log_rec_dev      -2.5812e-001 5.7167e-002
    31   log_rec_dev      -6.6983e-002 5.2919e-002
    32   log_rec_dev      -2.2061e-001 5.6164e-002
    33   log_rec_dev      1.5156e-001 4.8340e-002
    34   log_rec_dev      1.0156e-001 4.8878e-002
    35   log_rec_dev      -8.2134e-002 5.3305e-002
    36   log_rec_dev      -2.5888e-001 5.6502e-002
    37   log_rec_dev      1.9010e-001 5.0060e-002
    38   log_rec_dev      -3.5385e-001 6.5377e-002
    39   log_rec_dev      -1.1543e-001 6.7490e-002
    40   log_rec_dev      1.8787e-002 7.6191e-002
    41   log_rec_dev      1.6360e-001 9.0982e-002
    42   log_rec_dev      -6.0179e-002 1.2377e-001
    43   log_q_survey1    -1.4857e+001 4.0325e-002
    44   log_avg_F_fleet1 -1.7804e+000 2.5092e-002
    45   log_F_dev_fleet1 -2.8711e+000 3.3454e-002
    46   log_F_dev_fleet1 -1.7831e+000 3.1423e-002
    47   log_F_dev_fleet1 -1.2825e+000 2.9894e-002
    48   log_F_dev_fleet1 -9.8533e-001 2.8747e-002
    49   log_F_dev_fleet1 -1.2076e+000 2.7768e-002
    50   log_F_dev_fleet1 -6.2425e-001 2.6855e-002
    51   log_F_dev_fleet1 -6.2235e-001 2.6129e-002
    52   log_F_dev_fleet1 1.3894e-001 2.5749e-002
    53   log_F_dev_fleet1 -3.9788e-001 2.5706e-002
    54   log_F_dev_fleet1 -2.0396e-001 2.5382e-002
    55   log_F_dev_fleet1 -6.7537e-002 2.5190e-002
    56   log_F_dev_fleet1 -3.5882e-003 2.5099e-002
    57   log_F_dev_fleet1 -3.3056e-001 2.4940e-002
    58   log_F_dev_fleet1 5.3352e-002 2.4705e-002
    59   log_F_dev_fleet1 1.1486e-001 2.4618e-002
    60   log_F_dev_fleet1 4.2503e-003 2.4384e-002
    61   log_F_dev_fleet1 6.8553e-001 2.4087e-002
    62   log_F_dev_fleet1 4.8863e-001 2.4037e-002
    63   log_F_dev_fleet1 4.8620e-001 2.3772e-002
    64   log_F_dev_fleet1 4.7632e-001 2.3520e-002
    65   log_F_dev_fleet1 7.9055e-001 2.3151e-002
    66   log_F_dev_fleet1 4.6479e-001 2.2500e-002
    67   log_F_dev_fleet1 9.5911e-001 2.1702e-002
    68   log_F_dev_fleet1 7.7425e-001 2.3535e-002
    69   log_F_dev_fleet1 7.7101e-001 2.7567e-002
    70   log_F_dev_fleet1 6.6362e-001 3.4487e-002
    71   log_F_dev_fleet1 6.3905e-001 4.4544e-002
    72   log_F_dev_fleet1 9.8409e-001 6.3045e-002
    73   log_F_dev_fleet1 7.1662e-001 8.8464e-002
    74   log_F_dev_fleet1 1.1686e+000 1.2631e-001
