1 -logL: 280.834 SSB(Vir_Start_End): 10074.5 9480.52 1600.17
1 Files: data.ss control.ss
1 N_iter: 732 runtime(sec): 22 starttime: Fri Feb 28 14:16:23 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:18
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:19
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.834
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7542  0 -45.7542
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 315.461  170.33 145.131
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00775067  0.00775067 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.1188 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10074.5 10074.5 9480.52 9493.41 9347.16 9098.28 8635.06 8337.9 8002.42 7706.36 6753.5 6451.74 6054.96 5659.66 5273.8 5116.23 4793.98 4532.55 4391.43 3827.13 3561.08 3264.33 2995.9 2566.53 2549.91 2234.09 2039.59 1876.97 1844.18 1769.99 1586.18 1600.17 1390.01 1824.93 2179.97 2191.6 2055.47
1 Timeseries Recruit  982.277 982.277 1163.95 829.403 787.716 1390.25 1178.7 1001.82 1073.76 954.016 1050.03 1025.02 828.334 942.979 1049.39 874.66 1080.89 1080.59 743.034 740.564 634.942 957.23 930.051 698.811 568.498 848.195 527.011 713.769 741.796 727.841 633.307 673.901 645.977 713.511 754.573 755.76 741.292
1 Timeseries TotBio  0 21449.9 21449.9 20225.5 20342.8 20021.9 19306.5 18620.4 18305.7 17468.3 16774.9 14804.3 14197.1 13435.2 12531.5 11688.5 11488.3 10821.9 10304.4 10138.1 8819.99 8087.24 7403.58 6966.79 6263.6 6143.68 5274.3 4935.81 4600.75 4469.1 4418.78 4057.9 4045.43 3562.7 4171.74 4451.27 4388.94 4111.24
1 Timeseries SmryBio-1  0 0 20225.5 20225.5 20342.8 20021.9 19306.5 18620.4 18305.7 17468.3 16774.9 14804.3 14197.1 13435.2 12531.5 11688.5 11488.3 10821.9 10304.4 10138.1 8819.99 8087.24 7403.58 6966.79 6263.6 6143.68 5274.3 4935.81 4600.75 4469.1 4418.78 4057.9 4045.43 3562.7 4171.74 4451.27 4388.94 4111.24
1 Timeseries TotCatch  0 0 0 159.49 466.582 761.225 986.464 769.765 1315.04 1272.81 2479.3 1320.62 1524.72 1625.15 1611.08 1110.55 1531.4 1503.32 1266.72 2209.27 1611.75 1465.1 1331.67 1635.65 1081.32 1641.83 1215.37 1112.44 960.549 921.605 1206.43 873.625 1265.16 45.0828 121.732 200.041 209.439 178.592
1 Timeseries RetCatch  0 0 0 159.49 466.582 761.225 986.464 769.765 1315.04 1272.81 2479.3 1320.62 1524.72 1625.15 1611.08 1110.55 1531.4 1503.32 1266.72 2209.27 1611.75 1465.1 1331.67 1635.65 1081.32 1641.83 1215.37 1112.44 960.549 921.605 1206.43 873.625 1265.16 0 0 0 0 0
1 Mgmt_Quant  10074.5 21449.9 21449.9 982.277 4029.79 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88987 0.75 0.2 0 0  -0.186954 -0.0406134 -0.0559562 -0.0290055 -0.043689 -0.054924 0.0211436 0.0219685 0.0243986 0.0155399 -0.0180019 -0.0547216  0.174911 -0.16408 -0.214273 0.356264 0.196089 0.0369063 0.110398 -0.00390848 0.106857 0.0883185 -0.116615 0.022147 0.13921 -0.0383762 0.183487 0.192416 -0.176721 -0.154925 -0.294481 0.134455 0.125091 -0.12235 -0.32702 0.109765 -0.338776 -0.00894544 0.0353822 0.0302022 -0.0701749 -0.0112507  0 0 0 0 0  0 0 0 0 0   0.00945902 0.0278137 0.0464394 0.0626453 0.0509078 0.0910075 0.0927679 0.197316 0.115351 0.141003 0.16115 0.17227 0.125132 0.181105 0.190459 0.1686 0.321776 0.26447 0.260645 0.257016 0.354897 0.258227 0.428746 0.357765 0.354148 0.32436 0.321674 0.453619 0.350487 0.546937 -7.92045  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88987 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.186954 -0.0406134 -0.0559562 -0.0290055 -0.043689 -0.054924 0.0211436 0.0219685 0.0243986 0.0155399 -0.0180019 -0.0547216
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.174911 -0.16408 -0.214273 0.356264 0.196089 0.0369063 0.110398 -0.00390848 0.106857 0.0883185 -0.116615 0.022147 0.13921 -0.0383762 0.183487 0.192416 -0.176721 -0.154925 -0.294481 0.134455 0.125091 -0.12235 -0.32702 0.109765 -0.338776 -0.00894544 0.0353822 0.0302022 -0.0701749 -0.0112507
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00945902 0.0278137 0.0464394 0.0626453 0.0509078 0.0910075 0.0927679 0.197316 0.115351 0.141003 0.16115 0.17227 0.125132 0.181105 0.190459 0.1686 0.321776 0.26447 0.260645 0.257016 0.354897 0.258227 0.428746 0.357765 0.354148 0.32436 0.321674 0.453619 0.350487 0.546937
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92045
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

