#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:16:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:18
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.487 0.00999975
2 1 1 466.566 0.00999975
3 1 1 761.172 0.00999975
4 1 1 986.413 0.00999975
5 1 1 769.75 0.00999975
6 1 1 1314.97 0.00999975
7 1 1 1272.75 0.00999975
8 1 1 2479.36 0.00999975
9 1 1 1320.59 0.00999975
10 1 1 1524.76 0.00999975
11 1 1 1625.27 0.00999975
12 1 1 1611.06 0.00999975
13 1 1 1110.62 0.00999975
14 1 1 1531.45 0.00999975
15 1 1 1503.7 0.00999975
16 1 1 1267.14 0.00999975
17 1 1 2210.99 0.00999975
18 1 1 1612.62 0.00999975
19 1 1 1465.55 0.00999975
20 1 1 1331.69 0.00999975
21 1 1 1635.59 0.00999975
22 1 1 1081.26 0.00999975
23 1 1 1641.7 0.00999975
24 1 1 1215.03 0.00999975
25 1 1 1111.98 0.00999975
26 1 1 960.074 0.00999975
27 1 1 921.355 0.00999975
28 1 1 1206.12 0.00999975
29 1 1 873.47 0.00999975
30 1 1 1265.09 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.6826 0.198042 #_ SURVEY1
2 1 2 1.53082 0.198042 #_ SURVEY1
3 1 2 1.65719 0.198042 #_ SURVEY1
4 1 2 1.45335 0.198042 #_ SURVEY1
5 1 2 1.57153 0.198042 #_ SURVEY1
6 1 2 1.65406 0.198042 #_ SURVEY1
7 1 2 1.43622 0.198042 #_ SURVEY1
8 1 2 1.41565 0.198042 #_ SURVEY1
9 1 2 1.28715 0.198042 #_ SURVEY1
10 1 2 1.17191 0.198042 #_ SURVEY1
11 1 2 1.25248 0.198042 #_ SURVEY1
12 1 2 1.24636 0.198042 #_ SURVEY1
13 1 2 0.953679 0.198042 #_ SURVEY1
14 1 2 1.00827 0.198042 #_ SURVEY1
15 1 2 0.869592 0.198042 #_ SURVEY1
16 1 2 0.946119 0.198042 #_ SURVEY1
17 1 2 0.884461 0.198042 #_ SURVEY1
18 1 2 0.940732 0.198042 #_ SURVEY1
19 1 2 0.779236 0.198042 #_ SURVEY1
20 1 2 0.77919 0.198042 #_ SURVEY1
21 1 2 0.753101 0.198042 #_ SURVEY1
22 1 2 0.727467 0.198042 #_ SURVEY1
23 1 2 0.727228 0.198042 #_ SURVEY1
24 1 2 0.731953 0.198042 #_ SURVEY1
25 1 2 0.704191 0.198042 #_ SURVEY1
26 1 2 0.491484 0.198042 #_ SURVEY1
27 1 2 0.54711 0.198042 #_ SURVEY1
28 1 2 0.567125 0.198042 #_ SURVEY1
29 1 2 0.479075 0.198042 #_ SURVEY1
30 1 2 0.515861 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.125 0.11 0.115 0.145 0.085 0.065 0.075 0.055 0.045 0.025 0.095
 2 1 1 0 0 1 -1 -1 200 0.12 0.08 0.125 0.1 0.14 0.09 0.045 0.075 0.045 0.045 0.025 0.11
 3 1 1 0 0 1 -1 -1 200 0.05 0.125 0.125 0.085 0.16 0.09 0.05 0.07 0.03 0.06 0.025 0.13
 4 1 1 0 0 1 -1 -1 200 0.085 0.065 0.185 0.145 0.12 0.085 0.065 0.045 0.05 0.04 0.005 0.11
 5 1 1 0 0 1 -1 -1 200 0.115 0.1 0.105 0.125 0.11 0.09 0.07 0.07 0.03 0.055 0.02 0.11
 6 1 1 0 0 1 -1 -1 200 0.115 0.185 0.105 0.045 0.125 0.08 0.055 0.05 0.05 0.07 0.015 0.105
 7 1 1 0 0 1 -1 -1 200 0.09 0.115 0.2 0.115 0.075 0.1 0.055 0.065 0.03 0.035 0.01 0.11
 8 1 1 0 0 1 -1 -1 200 0.125 0.095 0.17 0.21 0.055 0.09 0.07 0.04 0.03 0.035 0.01 0.07
 9 1 1 0 0 1 -1 -1 200 0.09 0.135 0.175 0.135 0.135 0.06 0.05 0.045 0.04 0.03 0.015 0.09
 10 1 1 0 0 1 -1 -1 200 0.12 0.1 0.125 0.15 0.125 0.095 0.055 0.05 0.07 0.025 0.015 0.07
 11 1 1 0 0 1 -1 -1 200 0.1 0.15 0.115 0.145 0.1 0.105 0.085 0.04 0.02 0.035 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.1 0.16 0.16 0.07 0.12 0.05 0.1 0.055 0.025 0.025 0.055 0.08
 13 1 1 0 0 1 -1 -1 200 0.065 0.12 0.19 0.155 0.175 0.115 0.025 0.045 0.03 0.01 0.015 0.055
 14 1 1 0 0 1 -1 -1 200 0.135 0.095 0.19 0.16 0.12 0.09 0.045 0.045 0.035 0.03 0 0.055
 15 1 1 0 0 1 -1 -1 200 0.12 0.185 0.165 0.095 0.135 0.085 0.07 0.025 0.02 0.025 0.02 0.055
 16 1 1 0 0 1 -1 -1 200 0.125 0.13 0.18 0.18 0.08 0.095 0.045 0.035 0.03 0.025 0.015 0.06
 17 1 1 0 0 1 -1 -1 200 0.13 0.215 0.14 0.155 0.07 0.07 0.04 0.05 0.04 0.025 0.04 0.025
 18 1 1 0 0 1 -1 -1 200 0.12 0.21 0.175 0.155 0.1 0.08 0.04 0.03 0.02 0.015 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.085 0.115 0.18 0.17 0.1 0.105 0.06 0.05 0.04 0.04 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.1 0.21 0.14 0.175 0.135 0.075 0.065 0.04 0.005 0.025 0.015 0.015
 21 1 1 0 0 1 -1 -1 200 0.165 0.095 0.225 0.155 0.155 0.075 0.03 0.05 0.015 0.005 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.175 0.235 0.09 0.13 0.075 0.1 0.08 0.04 0.02 0.02 0.01 0.025
 23 1 1 0 0 1 -1 -1 200 0.14 0.18 0.245 0.135 0.08 0.055 0.06 0.03 0.01 0.025 0.015 0.025
 24 1 1 0 0 1 -1 -1 200 0.095 0.21 0.21 0.23 0.095 0.045 0.015 0.025 0.005 0.02 0.02 0.03
 25 1 1 0 0 1 -1 -1 200 0.165 0.155 0.205 0.225 0.09 0.04 0.045 0.025 0.01 0.025 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.09 0.255 0.185 0.17 0.08 0.085 0.025 0.015 0.02 0.03 0.01 0.035
 27 1 1 0 0 1 -1 -1 200 0.195 0.145 0.265 0.105 0.095 0.085 0.05 0.025 0.005 0.02 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.18 0.17 0.175 0.225 0.055 0.085 0.05 0.025 0.025 0.005 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.15 0.28 0.22 0.12 0.11 0.04 0.02 0.025 0.02 0.01 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.14 0.295 0.215 0.12 0.06 0.075 0.06 0.015 0.015 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.04 0.125 0.15 0.09 0.115 0.085 0.06 0.055 0.04 0.045 0.04 0.155
 2 1 2 0 0 1 -1 -1 200 0.065 0.135 0.125 0.115 0.1 0.105 0.08 0.05 0.065 0.04 0.015 0.105
 3 1 2 0 0 1 -1 -1 200 0.055 0.125 0.11 0.15 0.155 0.09 0.05 0.03 0.045 0.02 0.03 0.14
 4 1 2 0 0 1 -1 -1 200 0.075 0.13 0.165 0.12 0.1 0.06 0.04 0.045 0.075 0.04 0.015 0.135
 5 1 2 0 0 1 -1 -1 200 0.12 0.11 0.145 0.115 0.09 0.085 0.025 0.06 0.05 0.06 0.035 0.105
 6 1 2 0 0 1 -1 -1 200 0.08 0.18 0.1 0.12 0.115 0.065 0.035 0.06 0.065 0.025 0.025 0.13
 7 1 2 0 0 1 -1 -1 200 0.05 0.16 0.245 0.085 0.08 0.08 0.045 0.05 0.045 0.05 0.035 0.075
 8 1 2 0 0 1 -1 -1 200 0.08 0.185 0.155 0.105 0.055 0.115 0.05 0.05 0.025 0.04 0.02 0.12
 9 1 2 0 0 1 -1 -1 200 0.06 0.15 0.145 0.14 0.18 0.06 0.01 0.035 0.035 0.015 0.025 0.145
 10 1 2 0 0 1 -1 -1 200 0.08 0.185 0.165 0.1 0.125 0.075 0.03 0.035 0.05 0.04 0.03 0.085
 11 1 2 0 0 1 -1 -1 200 0.075 0.215 0.135 0.175 0.095 0.085 0.055 0.015 0.015 0.025 0.01 0.1
 12 1 2 0 0 1 -1 -1 200 0.08 0.165 0.125 0.19 0.115 0.085 0.055 0.055 0.025 0.005 0.03 0.07
 13 1 2 0 0 1 -1 -1 200 0.095 0.155 0.23 0.155 0.06 0.075 0.065 0.035 0.035 0.02 0.01 0.065
 14 1 2 0 0 1 -1 -1 200 0.1 0.17 0.115 0.155 0.115 0.085 0.06 0.045 0.035 0.03 0.005 0.085
 15 1 2 0 0 1 -1 -1 200 0.09 0.225 0.19 0.115 0.08 0.085 0.06 0.03 0.03 0.035 0.01 0.05
 16 1 2 0 0 1 -1 -1 200 0.12 0.225 0.16 0.14 0.09 0.06 0.06 0.03 0.04 0.01 0.015 0.05
 17 1 2 0 0 1 -1 -1 200 0.125 0.21 0.19 0.14 0.11 0.07 0.025 0.035 0.03 0.02 0.01 0.035
 18 1 2 0 0 1 -1 -1 200 0.075 0.265 0.195 0.1 0.11 0.1 0.03 0.03 0.02 0.015 0.005 0.055
 19 1 2 0 0 1 -1 -1 200 0.07 0.2 0.255 0.155 0.08 0.045 0.045 0.035 0.035 0.02 0.015 0.045
 20 1 2 0 0 1 -1 -1 200 0.085 0.17 0.185 0.145 0.16 0.06 0.065 0.05 0.015 0.015 0.015 0.035
 21 1 2 0 0 1 -1 -1 200 0.125 0.19 0.175 0.14 0.11 0.1 0.04 0.025 0.02 0.025 0.025 0.025
 22 1 2 0 0 1 -1 -1 200 0.165 0.21 0.16 0.13 0.085 0.085 0.06 0.02 0.025 0.02 0.02 0.02
 23 1 2 0 0 1 -1 -1 200 0.04 0.3 0.285 0.11 0.085 0.055 0.04 0.025 0.005 0.02 0.01 0.025
 24 1 2 0 0 1 -1 -1 200 0.075 0.25 0.24 0.185 0.105 0.055 0.03 0.04 0.005 0 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.13 0.19 0.2 0.215 0.095 0.05 0.03 0.03 0.03 0.02 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.075 0.295 0.175 0.13 0.115 0.105 0.03 0.03 0.02 0.015 0.01 0
 27 1 2 0 0 1 -1 -1 200 0.14 0.185 0.31 0.125 0.065 0.105 0.025 0.015 0.015 0.005 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.125 0.3 0.155 0.19 0.08 0.04 0.04 0.03 0.015 0.01 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.13 0.25 0.23 0.14 0.13 0.055 0.03 0.01 0.01 0 0.015 0
 30 1 2 0 0 1 -1 -1 200 0.13 0.26 0.245 0.165 0.095 0.04 0.035 0.015 0.005 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.49 0.00999975
2 1 1 466.582 0.00999975
3 1 1 761.225 0.00999975
4 1 1 986.464 0.00999975
5 1 1 769.765 0.00999975
6 1 1 1315.04 0.00999975
7 1 1 1272.81 0.00999975
8 1 1 2479.3 0.00999975
9 1 1 1320.62 0.00999975
10 1 1 1524.72 0.00999975
11 1 1 1625.15 0.00999975
12 1 1 1611.08 0.00999975
13 1 1 1110.55 0.00999975
14 1 1 1531.4 0.00999975
15 1 1 1503.32 0.00999975
16 1 1 1266.72 0.00999975
17 1 1 2209.27 0.00999975
18 1 1 1611.75 0.00999975
19 1 1 1465.1 0.00999975
20 1 1 1331.67 0.00999975
21 1 1 1635.65 0.00999975
22 1 1 1081.32 0.00999975
23 1 1 1641.83 0.00999975
24 1 1 1215.37 0.00999975
25 1 1 1112.44 0.00999975
26 1 1 960.549 0.00999975
27 1 1 921.605 0.00999975
28 1 1 1206.43 0.00999975
29 1 1 873.625 0.00999975
30 1 1 1265.16 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.5675 0.198042 #_orig_obs: 1.6826 SURVEY1
2 1 2 1.57531 0.198042 #_orig_obs: 1.53082 SURVEY1
3 1 2 1.55829 0.198042 #_orig_obs: 1.65719 SURVEY1
4 1 2 1.48646 0.198042 #_orig_obs: 1.45335 SURVEY1
5 1 2 1.44975 0.198042 #_orig_obs: 1.57153 SURVEY1
6 1 2 1.49028 0.198042 #_orig_obs: 1.65406 SURVEY1
7 1 2 1.46851 0.198042 #_orig_obs: 1.43622 SURVEY1
8 1 2 1.42616 0.198042 #_orig_obs: 1.41565 SURVEY1
9 1 2 1.28802 0.198042 #_orig_obs: 1.28715 SURVEY1
10 1 2 1.25161 0.198042 #_orig_obs: 1.17191 SURVEY1
11 1 2 1.21058 0.198042 #_orig_obs: 1.25248 SURVEY1
12 1 2 1.14761 0.198042 #_orig_obs: 1.24636 SURVEY1
13 1 2 1.07843 0.198042 #_orig_obs: 0.953679 SURVEY1
14 1 2 1.07627 0.198042 #_orig_obs: 1.00827 SURVEY1
15 1 2 1.04084 0.198042 #_orig_obs: 0.869592 SURVEY1
16 1 2 1.01269 0.198042 #_orig_obs: 0.946119 SURVEY1
17 1 2 1.02631 0.198042 #_orig_obs: 0.884461 SURVEY1
18 1 2 0.925019 0.198042 #_orig_obs: 0.940732 SURVEY1
19 1 2 0.843663 0.198042 #_orig_obs: 0.779236 SURVEY1
20 1 2 0.763981 0.198042 #_orig_obs: 0.77919 SURVEY1
21 1 2 0.727258 0.198042 #_orig_obs: 0.753101 SURVEY1
22 1 2 0.700843 0.198042 #_orig_obs: 0.727467 SURVEY1
23 1 2 0.711755 0.198042 #_orig_obs: 0.727228 SURVEY1
24 1 2 0.615347 0.198042 #_orig_obs: 0.731953 SURVEY1
25 1 2 0.576314 0.198042 #_orig_obs: 0.704191 SURVEY1
26 1 2 0.552431 0.198042 #_orig_obs: 0.491484 SURVEY1
27 1 2 0.535115 0.198042 #_orig_obs: 0.54711 SURVEY1
28 1 2 0.538785 0.198042 #_orig_obs: 0.567125 SURVEY1
29 1 2 0.516097 0.198042 #_orig_obs: 0.479075 SURVEY1
30 1 2 0.52039 0.198042 #_orig_obs: 0.515861 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.8795 20.309 25.1135 24.9797 22.0597 18.6027 14.2816 11.8796 9.88805 7.8892 6.56376 25.5538
2  1 1  0 0 1 -1 -1 200  16.0511 19.4107 23.9773 24.3596 21.7116 18.2628 15.1091 11.517 9.55295 7.945 6.3372 25.7658
3  1 1  0 0 1 -1 -1 200  11.7392 24.7442 23.339 23.6028 21.4426 18.1866 15.0022 12.3213 9.36522 7.76162 6.4532 26.0421
4  1 1  0 0 1 -1 -1 200  11.6895 18.3663 30.0796 23.1479 20.8914 18.044 15.0028 12.2841 10.0593 7.63963 6.32953 26.466
5  1 1  0 0 1 -1 -1 200  20.8355 17.5764 21.4418 28.6204 19.639 16.8437 14.2589 11.767 9.6063 7.85983 5.96782 25.5832
6  1 1  0 0 1 -1 -1 200  17.7464 31.103 20.3059 20.1608 23.9836 15.6384 13.1457 11.0452 9.08806 7.41308 6.06365 24.3064
7  1 1  0 0 1 -1 -1 200  15.4774 26.7622 36.123 19.0971 16.8451 19.0107 12.1426 10.1284 8.48415 6.97482 5.68774 23.2668
8  1 1  0 0 1 -1 -1 200  17.4326 23.6255 31.102 33.7414 15.7916 13.196 14.5776 9.23825 7.68198 6.4292 5.28399 21.9001
9  1 1  0 0 1 -1 -1 200  16.8412 27.0074 27.7577 29.1611 27.8449 12.3111 10.0588 11.0173 6.96024 5.78233 4.83791 20.4199
10  1 1  0 0 1 -1 -1 200  19.1615 25.2916 30.9812 25.6219 23.8285 21.5515 9.32949 7.56246 8.25605 5.21235 4.32919 18.8742
11  1 1  0 0 1 -1 -1 200  19.5193 28.7832 28.8655 28.3232 20.6802 18.1946 16.0998 6.9151 5.58797 6.09365 3.84736 17.0902
12  1 1  0 0 1 -1 -1 200  16.805 29.7307 33.1889 26.5744 22.975 15.8558 13.6432 11.972 5.12797 4.14044 4.51259 15.474
13  1 1  0 0 1 -1 -1 200  19.9917 25.1694 33.8378 30.2162 21.3321 17.4349 11.7696 10.0435 8.78457 3.76177 3.03698 14.6216
14  1 1  0 0 1 -1 -1 200  22.5896 29.2846 28.0062 30.1765 23.8048 15.9052 12.7206 8.51888 7.24663 6.33247 2.7137 12.7007
15  1 1  0 0 1 -1 -1 200  19.7463 33.6262 32.8547 24.9939 23.6763 17.6352 11.5203 9.13637 6.09965 5.18395 4.5286 10.9984
16  1 1  0 0 1 -1 -1 200  24.8255 28.5184 36.6481 28.4928 19.0565 17.0431 12.4106 8.04023 6.35601 4.24085 3.60344 10.7645
17  1 1  0 0 1 -1 -1 200  25.4996 35.821 30.6327 31.0857 21.1812 13.361 11.6766 8.43069 5.44525 4.30122 2.87066 9.69451
18  1 1  0 0 1 -1 -1 200  19.5164 38.4765 39.7238 26.4169 23.2414 14.8559 9.1386 7.91125 5.6923 3.67439 2.90228 8.45027
19  1 1  0 0 1 -1 -1 200  21.1113 29.1797 42.6006 34.4584 19.9655 16.5157 10.3045 6.28313 5.42038 3.89728 2.51669 7.7469
20  1 1  0 0 1 -1 -1 200  19.9027 32.0203 32.8008 37.5461 26.4703 14.4249 11.6467 7.20254 4.3782 3.77345 2.7135 7.12047
21  1 1  0 0 1 -1 -1 200  31.7437 28.7821 33.9855 27.1324 26.9939 17.8783 9.50762 7.60657 4.6894 2.8499 2.45599 6.37474
22  1 1  0 0 1 -1 -1 200  31.9437 44.2185 29.3628 26.8601 18.5445 17.2839 11.1571 5.87914 4.68706 2.88889 1.75777 5.4168
23  1 1  0 0 1 -1 -1 200  24.9529 45.0085 45.3706 23.3656 18.5353 12.0114 10.9179 6.98395 3.66998 2.92385 1.80411 4.45576
24  1 1  0 0 1 -1 -1 200  23.0938 37.0265 47.9641 36.8579 16.2628 12.0351 7.58911 6.82727 4.35211 2.28751 1.82297 3.88081
25  1 1  0 0 1 -1 -1 200  35.8493 31.9691 37.1536 37.0344 24.5304 10.1299 7.30324 4.5626 4.08933 2.60638 1.37303 3.39874
26  1 1  0 0 1 -1 -1 200  23.7728 51.0916 33.1397 29.7087 25.5557 15.8466 6.37898 4.55584 2.838 2.5412 1.62156 2.9493
27  1 1  0 0 1 -1 -1 200  32.6725 32.4966 51.0063 25.6224 19.8747 16.0238 9.68687 3.8665 2.7532 1.71595 1.53653 2.7447
28  1 1  0 0 1 -1 -1 200  34.6278 44.2871 31.7464 38.2731 16.5747 12.0328 9.45136 5.66059 2.25565 1.60656 1.00393 2.48
29  1 1  0 0 1 -1 -1 200  35.0914 46.3818 42.498 23.1612 23.8731 9.63891 6.80663 5.292 3.15989 1.26279 0.901453 1.93286
30  1 1  0 0 1 -1 -1 200  31.6594 47.5197 44.686 31.153 14.5623 14.0139 5.51156 3.85496 2.98706 4.05223 0 0
1  1 2  0 0 1 -1 -1 200  11.5877 26.7406 29.4959 25.4088 20.8786 17.0992 12.9789 10.7513 8.93559 7.12565 5.92762 23.0701
2  1 2  0 0 1 -1 -1 200  14.4264 25.5845 28.2486 24.8876 20.6531 16.876 13.8052 10.4801 8.68 7.21526 5.75436 23.3889
3  1 2  0 0 1 -1 -1 200  10.3977 32.2067 27.2074 23.8927 20.2227 16.6662 13.5952 11.1203 8.44021 6.99146 5.81206 23.4472
4  1 2  0 0 1 -1 -1 200  10.3524 23.9436 35.1875 23.5404 19.8048 16.6248 13.6703 11.1479 9.11563 6.91963 5.73219 23.9608
5  1 2  0 0 1 -1 -1 200  18.7175 23.2152 25.3793 29.4263 18.815 15.6809 13.1273 10.7892 8.79516 7.19249 5.46045 23.4011
6  1 2  0 0 1 -1 -1 200  15.4413 39.97 23.4851 20.312 22.5463 14.294 11.885 9.9462 8.17217 6.66276 5.44922 21.836
7  1 2  0 0 1 -1 -1 200  13.3215 34.0246 41.3439 19.0416 15.6733 17.198 10.8659 9.02753 7.55129 6.20495 5.05937 20.6882
8  1 2  0 0 1 -1 -1 200  14.7 29.7657 35.6777 33.9654 14.8851 12.1113 13.2407 8.3598 6.94217 5.80737 4.7724 19.7725
9  1 2  0 0 1 -1 -1 200  14.4617 34.3424 31.853 29.1996 26.0365 11.197 9.05037 9.87337 6.22926 5.17265 4.32733 18.2569
10  1 2  0 0 1 -1 -1 200  16.3776 32.1015 35.5863 25.7261 22.3614 19.6773 8.42856 6.80586 7.41924 4.68232 3.88858 16.9454
11  1 2  0 0 1 -1 -1 200  16.5291 36.2758 32.9935 28.3387 19.3519 16.5698 14.5077 6.20834 5.01015 5.4605 3.44773 15.3069
12  1 2  0 0 1 -1 -1 200  14.0933 37.1523 37.6587 26.4151 21.3665 14.3532 12.2211 10.6831 4.57069 3.68898 4.01961 13.7774
13  1 2  0 0 1 -1 -1 200  17.0689 31.857 38.6924 30.1689 19.8961 15.818 10.5642 8.97968 7.84306 3.35804 2.71094 13.0428
14  1 2  0 0 1 -1 -1 200  19.0308 36.7992 31.9855 30.2103 22.303 14.5068 11.4815 7.66024 6.5074 5.68381 2.43645 11.3949
15  1 2  0 0 1 -1 -1 200  16.4048 41.7108 37.0768 24.7399 21.9394 15.9102 10.2862 8.12696 5.41891 4.60337 4.02097 9.76176
16  1 2  0 0 1 -1 -1 200  20.8309 35.645 41.5769 28.31 17.7129 15.4187 11.1104 7.17087 5.66123 3.77604 3.20823 9.57896
17  1 2  0 0 1 -1 -1 200  20.5491 43.7169 34.4864 30.9684 19.8369 12.2039 10.5618 7.59908 4.90242 3.871 2.58375 8.72034
18  1 2  0 0 1 -1 -1 200  15.6819 46.5322 44.0512 25.8241 21.32 13.2813 8.08902 6.97723 5.01418 3.2359 2.55599 7.43701
19  1 2  0 0 1 -1 -1 200  17.1351 35.6313 47.6821 33.9904 18.4788 14.8961 9.20149 5.5908 4.81693 3.46231 2.2362 6.87845
20  1 2  0 0 1 -1 -1 200  16.2246 39.2552 36.8439 37.1593 24.5775 13.0517 10.4324 6.42864 3.90335 3.36282 2.4184 6.3422
21  1 2  0 0 1 -1 -1 200  25.6834 35.3924 38.6845 27.3884 25.6419 16.5697 8.72803 6.95869 4.28514 2.60368 2.24366 5.82053
22  1 2  0 0 1 -1 -1 200  25.8945 53.9192 32.8085 26.4459 17.1304 15.5581 9.94288 5.22108 4.15729 2.56196 1.55947 4.80068
23  1 2  0 0 1 -1 -1 200  19.1632 52.9442 49.7768 22.8419 17.0902 10.8159 9.74067 6.21064 3.26065 2.59702 1.60304 3.95567
24  1 2  0 0 1 -1 -1 200  18.0334 43.954 52.7208 35.9341 14.9224 10.7752 6.73051 6.03389 3.84229 2.01971 1.60976 3.42408
25  1 2  0 0 1 -1 -1 200  28.7161 38.9175 41.8635 37.0042 23.0647 9.29362 6.63662 4.1323 3.69912 2.35726 1.2425 3.07261
26  1 2  0 0 1 -1 -1 200  18.6225 60.6287 36.2858 28.7899 23.2832 14.0813 5.61465 3.99639 2.4872 2.22628 3.98411 0
27  1 2  0 0 1 -1 -1 200  26.0274 39.2056 56.767 25.2333 18.4002 14.4681 8.66204 3.44641 2.45151 1.52802 1.36825 2.44223
28  1 2  0 0 1 -1 -1 200  26.8645 52.7684 35.3676 38.0539 15.555 11.0315 8.58624 5.12605 2.04131 1.4538 0.909048 2.24268
29  1 2  0 0 1 -1 -1 200  27.5201 55.2599 46.8461 22.6348 21.9519 8.64815 6.04905 4.68698 2.79597 1.11822 2.48878 0
30  1 2  0 0 1 -1 -1 200  23.7486 55.2798 49.0608 30.7029 13.5838 12.7838 4.98519 3.47633 2.69101 1.60801 0.648092 1.4318
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
