#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:16:23 2020
Final_phase: 2  N_iterations: 732
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.834
Catch 0.00775067
Survey -45.7542
Age_comp 315.461
Recruitment 11.1188
InitEQ_regime 0
Sum_recdevs -0.400815
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88987 0.0191522 Act 0.555696
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.186954 0.0862812 Act 0.493768
Early_InitAge_11 -0.0406134 0.155776 Act 0.498646
Early_InitAge_10 -0.0559562 0.135141 Act 0.498135
Early_InitAge_9 -0.0290055 0.115998 Act 0.499033
Early_InitAge_8 -0.043689 0.103184 Act 0.498544
Early_InitAge_7 -0.054924 0.0930208 Act 0.498169
Early_InitAge_6 0.0211436 0.0813715 Act 0.500705
Early_InitAge_5 0.0219685 0.0741398 Act 0.500732
Early_InitAge_4 0.0243986 0.067954 Act 0.500813
Early_InitAge_3 0.0155399 0.0630266 Act 0.500518
Early_InitAge_2 -0.0180019 0.0603315 Act 0.4994
Early_InitAge_1 -0.0547216 0.0594157 Act 0.498176
Main_RecrDev_1 0.174911 0.0530125 Act 0.50583
Main_RecrDev_2 -0.16408 0.0605575 Act 0.494531
Main_RecrDev_3 -0.214273 0.0618471 Act 0.492858
Main_RecrDev_4 0.356264 0.0497042 Act 0.511875
Main_RecrDev_5 0.196089 0.0529203 Act 0.506536
Main_RecrDev_6 0.0369063 0.0559865 Act 0.50123
Main_RecrDev_7 0.110398 0.0538573 Act 0.50368
Main_RecrDev_8 -0.00390848 0.0554205 Act 0.49987
Main_RecrDev_9 0.106857 0.0531693 Act 0.503562
Main_RecrDev_10 0.0883185 0.0532371 Act 0.502944
Main_RecrDev_11 -0.116615 0.0574196 Act 0.496113
Main_RecrDev_12 0.022147 0.0544424 Act 0.500738
Main_RecrDev_13 0.13921 0.0523784 Act 0.50464
Main_RecrDev_14 -0.0383762 0.0559168 Act 0.498721
Main_RecrDev_15 0.183487 0.0510419 Act 0.506116
Main_RecrDev_16 0.192416 0.0501024 Act 0.506414
Main_RecrDev_17 -0.176721 0.0560817 Act 0.494109
Main_RecrDev_18 -0.154925 0.0552762 Act 0.494836
Main_RecrDev_19 -0.294481 0.0580794 Act 0.490184
Main_RecrDev_20 0.134455 0.0487808 Act 0.504482
Main_RecrDev_21 0.125091 0.0485214 Act 0.50417
Main_RecrDev_22 -0.12235 0.0541277 Act 0.495922
Main_RecrDev_23 -0.32702 0.0579831 Act 0.489099
Main_RecrDev_24 0.109765 0.0513967 Act 0.503659
Main_RecrDev_25 -0.338776 0.064814 Act 0.488707
Main_RecrDev_26 -0.00894544 0.0653654 Act 0.499702
Main_RecrDev_27 0.0353822 0.0756731 Act 0.501179
Main_RecrDev_28 0.0302022 0.0926115 Act 0.501007
Main_RecrDev_29 -0.0701749 0.122659 Act 0.497661
Main_RecrDev_30 -0.0112507 0.195363 Act 0.499625
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00945902 0.000282287 Act 0.00236476
F_fleet_1_YR_2_s_1 0.0278137 0.000776565 Act 0.00695343
F_fleet_1_YR_3_s_1 0.0464394 0.00124126 Act 0.0116098
F_fleet_1_YR_4_s_1 0.0626453 0.00163337 Act 0.0156613
F_fleet_1_YR_5_s_1 0.0509078 0.0012982 Act 0.012727
F_fleet_1_YR_6_s_1 0.0910075 0.00226403 Act 0.0227519
F_fleet_1_YR_7_s_1 0.0927679 0.0022662 Act 0.023192
F_fleet_1_YR_8_s_1 0.197316 0.00485028 Act 0.049329
F_fleet_1_YR_9_s_1 0.115351 0.00291712 Act 0.0288378
F_fleet_1_YR_10_s_1 0.141003 0.00354582 Act 0.0352508
F_fleet_1_YR_11_s_1 0.16115 0.00406743 Act 0.0402875
F_fleet_1_YR_12_s_1 0.17227 0.00438865 Act 0.0430675
F_fleet_1_YR_13_s_1 0.125132 0.0031753 Act 0.0312829
F_fleet_1_YR_14_s_1 0.181105 0.00450652 Act 0.0452762
F_fleet_1_YR_15_s_1 0.190459 0.00471117 Act 0.0476149
F_fleet_1_YR_16_s_1 0.1686 0.00407767 Act 0.0421499
F_fleet_1_YR_17_s_1 0.321776 0.00767837 Act 0.080444
F_fleet_1_YR_18_s_1 0.26447 0.0065139 Act 0.0661176
F_fleet_1_YR_19_s_1 0.260645 0.00651693 Act 0.0651611
F_fleet_1_YR_20_s_1 0.257016 0.00662334 Act 0.064254
F_fleet_1_YR_21_s_1 0.354897 0.0096896 Act 0.0887243
F_fleet_1_YR_22_s_1 0.258227 0.00747349 Act 0.0645568
F_fleet_1_YR_23_s_1 0.428746 0.0132705 Act 0.107187
F_fleet_1_YR_24_s_1 0.357765 0.0129749 Act 0.0894413
F_fleet_1_YR_25_s_1 0.354148 0.0152295 Act 0.0885369
F_fleet_1_YR_26_s_1 0.32436 0.016772 Act 0.0810899
F_fleet_1_YR_27_s_1 0.321674 0.0201534 Act 0.0804185
F_fleet_1_YR_28_s_1 0.453619 0.0369788 Act 0.113405
F_fleet_1_YR_29_s_1 0.350487 0.0375213 Act 0.0876216
F_fleet_1_YR_30_s_1 0.546937 0.0795469 Act 0.136734
#_Catchability
LnQ_base_SURVEY1(2) -7.92045 0.0404789 Act 0.630844
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10074.5 192.949
SSB_Initial 10074.5 192.949
SSB_1 9480.52 261.555
SSB_2 9493.41 241.331
SSB_3 9347.16 224.333
SSB_4 9098.28 210.086
SSB_5 8635.06 196.526
SSB_6 8337.9 182.784
SSB_7 8002.42 170.287
SSB_8 7706.36 159.46
SSB_9 6753.5 149.351
SSB_10 6451.74 140.648
SSB_11 6054.96 132.261
SSB_12 5659.66 124.313
SSB_13 5273.8 117.153
SSB_14 5116.23 110.062
SSB_15 4793.98 102.326
SSB_16 4532.55 94.9853
SSB_17 4391.43 87.7366
SSB_18 3827.13 80.1497
SSB_19 3561.08 75.2435
SSB_20 3264.33 71.7137
SSB_21 2995.9 68.8662
SSB_22 2566.53 66.0705
SSB_23 2549.91 65.6964
SSB_24 2234.09 68.6798
SSB_25 2039.59 75.0713
SSB_26 1876.97 84.3964
SSB_27 1844.18 100.059
SSB_28 1769.99 118.801
SSB_29 1586.18 146.996
SSB_30 1600.17 186.638
SSB_31 1390.01 235.039
SSB_32 1824.93 265.04
SSB_33 2179.97 271.151
SSB_34 2191.6 245.286
SSB_35 2055.47 209.132
#_Recruitment
Recr_Virgin 982.277 18.8128
Recr_Initial 982.277 18.8128
Recr_1 1163.95 58.9633
Recr_2 829.403 48.9837
Recr_3 787.716 47.5607
Recr_4 1390.25 64.4253
Recr_5 1178.7 58.8331
Recr_6 1001.82 53.4191
Recr_7 1073.76 54.5294
Recr_8 954.016 50.1128
Recr_9 1050.03 52.2697
Recr_10 1025.02 51.0184
Recr_11 828.334 45.1698
Recr_12 942.979 48.0892
Recr_13 1049.39 50.8758
Recr_14 874.66 46.0602
Recr_15 1080.89 50.9255
Recr_16 1080.59 50.0795
Recr_17 743.034 39.9282
Recr_18 740.564 39.3325
Recr_19 634.942 35.9744
Recr_20 957.23 44.8924
Recr_21 930.051 44.3358
Recr_22 698.811 38.3321
Recr_23 568.498 34.5942
Recr_24 848.195 48.1061
Recr_25 527.011 38.2189
Recr_26 713.769 55.2866
Recr_27 741.796 68.4128
Recr_28 727.841 82.5093
Recr_29 633.307 91.9417
Recr_30 673.901 138.253
Recr_31 645.977 49.7456
Recr_32 713.511 42.8598
Recr_33 754.573 37.5145
Recr_34 755.76 34.8201
Recr_35 741.292 32.7907
#_SPR Basis=  1-SPR
SPRratio_1 0.0624209 0.00176766
SPRratio_2 0.166882 0.00401398
SPRratio_3 0.254841 0.00535202
SPRratio_4 0.31974 0.00607232
SPRratio_5 0.273711 0.00536885
SPRratio_6 0.413262 0.00661343
SPRratio_7 0.418367 0.00652593
SPRratio_8 0.628044 0.00669814
SPRratio_9 0.477921 0.00703985
SPRratio_10 0.534307 0.00709389
SPRratio_11 0.571922 0.00708426
SPRratio_12 0.590592 0.00710183
SPRratio_13 0.500679 0.00712309
SPRratio_14 0.604488 0.00688847
SPRratio_15 0.618371 0.0067883
SPRratio_16 0.584581 0.0067592
SPRratio_17 0.75147 0.00542096
SPRratio_18 0.704719 0.0061313
SPRratio_19 0.701081 0.00626052
SPRratio_20 0.697561 0.00648796
SPRratio_21 0.77314 0.00587306
SPRratio_22 0.698743 0.00727315
SPRratio_23 0.811505 0.00589967
SPRratio_24 0.774868 0.00776443
SPRratio_25 0.772685 0.0092619
SPRratio_26 0.753282 0.0116971
SPRratio_27 0.751398 0.0142353
SPRratio_28 0.822044 0.0149317
SPRratio_29 0.77044 0.023197
SPRratio_30 0.854013 0.0230829
SPRratio_31 0.114982 0.0580302
SPRratio_32 0.221566 0.051827
SPRratio_33 0.293966 0.0437253
SPRratio_34 0.296152 0.0385044
SPRratio_35 0.269872 0.0341456
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492254 0.00146904
F_2 0.144745 0.0040413
F_3 0.241674 0.00645962
F_4 0.32601 0.00850016
F_5 0.264928 0.00675592
F_6 0.473609 0.0117822
F_7 0.482771 0.0117934
F_8 1.02685 0.0252412
F_9 0.600296 0.0151809
F_10 0.733791 0.0184527
F_11 0.838635 0.0211672
F_12 0.896506 0.0228388
F_13 0.651194 0.0165245
F_14 0.942483 0.0234523
F_15 0.991164 0.0245172
F_16 0.877405 0.0212205
F_17 1.67455 0.0399588
F_18 1.37632 0.0338988
F_19 1.35641 0.0339145
F_20 1.33753 0.0344683
F_21 1.84691 0.0504254
F_22 1.34383 0.0388925
F_23 2.23123 0.0690604
F_24 1.86184 0.0675221
F_25 1.84301 0.0792553
F_26 1.68799 0.0872826
F_27 1.67402 0.10488
F_28 2.36066 0.19244
F_29 1.82396 0.195264
F_30 2.8463 0.413968
F_31 0.094998 0.0529634
F_32 0.202915 0.0582645
F_33 0.291009 0.0576128
F_34 0.293896 0.0509903
F_35 0.260118 0.0426004
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29898 0.233077
Bratio_3 7.18653 0.221416
Bratio_4 6.99518 0.209596
Bratio_5 6.63904 0.195644
Bratio_6 6.41057 0.183065
Bratio_7 6.15263 0.171311
Bratio_8 5.92501 0.161067
Bratio_9 5.19241 0.145431
Bratio_10 4.96039 0.136813
Bratio_11 4.65533 0.127749
Bratio_12 4.35141 0.119273
Bratio_13 4.05474 0.111477
Bratio_14 3.93359 0.105659
Bratio_15 3.68583 0.0982183
Bratio_16 3.48484 0.0916259
Bratio_17 3.37633 0.0859969
Bratio_18 2.94247 0.0764244
Bratio_19 2.73792 0.0706752
Bratio_20 2.50977 0.0649754
Bratio_21 2.30338 0.0595589
Bratio_22 1.97327 0.0527854
Bratio_23 1.96049 0.0494495
Bratio_24 1.71768 0.0468023
Bratio_25 1.56813 0.0480392
Bratio_26 1.4431 0.0522726
Bratio_27 1.41789 0.061611
Bratio_28 1.36085 0.074445
Bratio_29 1.21953 0.0961744
Bratio_30 1.23028 0.125409
Bratio_31 1.0687 0.164112
Bratio_32 1.40309 0.180539
Bratio_33 1.67606 0.178519
Bratio_34 1.68501 0.157999
Bratio_35 1.58034 0.132002
#_Mgmt_Quantity
SSB_unfished 10074.5 192.949
Totbio_unfished 21449.9 410.814
SmryBio_unfished 21449.9 410.814
Recr_unfished 982.277 18.8128
SSB_Btgt 4029.79 77.1796
SPR_Btgt 0.45 1.17681e-018
Fstd_Btgt 0.149071 1.01984e-018
Dead_Catch_Btgt 1003.37 19.2167
SSB_SPR 3480.27 66.6551
Fstd_SPR 0.178196 1.01984e-018
Dead_Catch_SPR 1023.73 19.6067
SSB_MSY 3251.62 62.2759
SPR_MSY 0.379195 7.31769e-014
Fstd_MSY 0.192157 5.16301e-014
Dead_Catch_MSY 1025.81 19.6465
Ret_Catch_MSY 1025.81 19.6465
B_MSY/SSB_unfished 0.322759 8.04821e-014
ForeCatch_31 45.0828 32.3408
ForeCatch_32 121.732 51.7974
ForeCatch_33 200.041 63.8197
ForeCatch_34 209.439 58.9007
ForeCatch_35 178.592 46.7111
OFLCatch_31 442.686 72.6965
OFLCatch_32 562.998 80.6881
OFLCatch_33 647.811 81.5648
OFLCatch_34 670.057 75.2735
OFLCatch_35 642.658 65.403
#_Extra_stdev
ln(SPB)_1 9.15699 0.0275887
ln(SPB)_15 8.47512 0.0213446
ln(SPB)_30 7.37786 0.116636
#_survey_stdev 30
SURVEY1_1 0.449484 0.0428722 #exp(): 1.5675 q: 0.000363237
SURVEY1_2 0.454453 0.0421315 #exp(): 1.57531 q: 0.000363237
SURVEY1_3 0.443592 0.0417571 #exp(): 1.55829 q: 0.000363237
SURVEY1_4 0.3964 0.0415849 #exp(): 1.48646 q: 0.000363237
SURVEY1_5 0.371392 0.0411982 #exp(): 1.44975 q: 0.000363237
SURVEY1_6 0.398967 0.0409471 #exp(): 1.49028 q: 0.000363237
SURVEY1_7 0.384246 0.0409622 #exp(): 1.46851 q: 0.000363237
SURVEY1_8 0.354988 0.0409215 #exp(): 1.42616 q: 0.000363237
SURVEY1_9 0.253108 0.041069 #exp(): 1.28802 q: 0.000363237
SURVEY1_10 0.224428 0.0410097 #exp(): 1.25161 q: 0.000363237
SURVEY1_11 0.191098 0.0409978 #exp(): 1.21058 q: 0.000363237
SURVEY1_12 0.137684 0.0410876 #exp(): 1.14761 q: 0.000363237
SURVEY1_13 0.0755051 0.0410669 #exp(): 1.07843 q: 0.000363237
SURVEY1_14 0.0735054 0.0409116 #exp(): 1.07627 q: 0.000363237
SURVEY1_15 0.0400297 0.040929 #exp(): 1.04084 q: 0.000363237
SURVEY1_16 0.0126127 0.0407772 #exp(): 1.01269 q: 0.000363237
SURVEY1_17 0.0259705 0.0406225 #exp(): 1.02631 q: 0.000363237
SURVEY1_18 -0.0779415 0.0405652 #exp(): 0.925019 q: 0.000363237
SURVEY1_19 -0.170002 0.0403673 #exp(): 0.843663 q: 0.000363237
SURVEY1_20 -0.269213 0.0401773 #exp(): 0.763981 q: 0.000363237
SURVEY1_21 -0.318474 0.0396779 #exp(): 0.727258 q: 0.000363237
SURVEY1_22 -0.355472 0.0392788 #exp(): 0.700843 q: 0.000363237
SURVEY1_23 -0.340022 0.0392182 #exp(): 0.711755 q: 0.000363237
SURVEY1_24 -0.485569 0.0398175 #exp(): 0.615347 q: 0.000363237
SURVEY1_25 -0.551103 0.0411751 #exp(): 0.576314 q: 0.000363237
SURVEY1_26 -0.593426 0.0448253 #exp(): 0.552431 q: 0.000363237
SURVEY1_27 -0.625274 0.0506543 #exp(): 0.535115 q: 0.000363237
SURVEY1_28 -0.618439 0.0603132 #exp(): 0.538785 q: 0.000363237
SURVEY1_29 -0.66146 0.0791306 #exp(): 0.516097 q: 0.000363237
SURVEY1_30 -0.653177 0.0975167 #exp(): 0.52039 q: 0.000363237
#_Biomass
TotBio_Virgin 21449.9 0.0
TotBio_Initial 21449.9 0.0
TotBio_1 20225.5 0.0
TotBio_2 20342.8 0.0
TotBio_3 20021.9 0.0
TotBio_4 19306.5 0.0
TotBio_5 18620.4 0.0
TotBio_6 18305.7 0.0
TotBio_7 17468.3 0.0
TotBio_8 16774.9 0.0
TotBio_9 14804.3 0.0
TotBio_10 14197.1 0.0
TotBio_11 13435.2 0.0
TotBio_12 12531.5 0.0
TotBio_13 11688.5 0.0
TotBio_14 11488.3 0.0
TotBio_15 10821.9 0.0
TotBio_16 10304.4 0.0
TotBio_17 10138.1 0.0
TotBio_18 8819.99 0.0
TotBio_19 8087.24 0.0
TotBio_20 7403.58 0.0
TotBio_21 6966.79 0.0
TotBio_22 6263.6 0.0
TotBio_23 6143.68 0.0
TotBio_24 5274.3 0.0
TotBio_25 4935.81 0.0
TotBio_26 4600.75 0.0
TotBio_27 4469.1 0.0
TotBio_28 4418.78 0.0
TotBio_29 4057.9 0.0
TotBio_30 4045.43 0.0
TotBio_31 3562.7 0.0
TotBio_32 4171.74 0.0
TotBio_33 4451.27 0.0
TotBio_34 4388.94 0.0
TotBio_35 4111.24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20225.5 0.0
SmryBio_1 20225.5 0.0
SmryBio_2 20342.8 0.0
SmryBio_3 20021.9 0.0
SmryBio_4 19306.5 0.0
SmryBio_5 18620.4 0.0
SmryBio_6 18305.7 0.0
SmryBio_7 17468.3 0.0
SmryBio_8 16774.9 0.0
SmryBio_9 14804.3 0.0
SmryBio_10 14197.1 0.0
SmryBio_11 13435.2 0.0
SmryBio_12 12531.5 0.0
SmryBio_13 11688.5 0.0
SmryBio_14 11488.3 0.0
SmryBio_15 10821.9 0.0
SmryBio_16 10304.4 0.0
SmryBio_17 10138.1 0.0
SmryBio_18 8819.99 0.0
SmryBio_19 8087.24 0.0
SmryBio_20 7403.58 0.0
SmryBio_21 6966.79 0.0
SmryBio_22 6263.6 0.0
SmryBio_23 6143.68 0.0
SmryBio_24 5274.3 0.0
SmryBio_25 4935.81 0.0
SmryBio_26 4600.75 0.0
SmryBio_27 4469.1 0.0
SmryBio_28 4418.78 0.0
SmryBio_29 4057.9 0.0
SmryBio_30 4045.43 0.0
SmryBio_31 3562.7 0.0
SmryBio_32 4171.74 0.0
SmryBio_33 4451.27 0.0
SmryBio_34 4388.94 0.0
SmryBio_35 4111.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.49 0.0
TotCatch_2 466.582 0.0
TotCatch_3 761.225 0.0
TotCatch_4 986.464 0.0
TotCatch_5 769.765 0.0
TotCatch_6 1315.04 0.0
TotCatch_7 1272.81 0.0
TotCatch_8 2479.3 0.0
TotCatch_9 1320.62 0.0
TotCatch_10 1524.72 0.0
TotCatch_11 1625.15 0.0
TotCatch_12 1611.08 0.0
TotCatch_13 1110.55 0.0
TotCatch_14 1531.4 0.0
TotCatch_15 1503.32 0.0
TotCatch_16 1266.72 0.0
TotCatch_17 2209.27 0.0
TotCatch_18 1611.75 0.0
TotCatch_19 1465.1 0.0
TotCatch_20 1331.67 0.0
TotCatch_21 1635.65 0.0
TotCatch_22 1081.32 0.0
TotCatch_23 1641.83 0.0
TotCatch_24 1215.37 0.0
TotCatch_25 1112.44 0.0
TotCatch_26 960.549 0.0
TotCatch_27 921.605 0.0
TotCatch_28 1206.43 0.0
TotCatch_29 873.625 0.0
TotCatch_30 1265.16 0.0
TotCatch_31 45.0828 0.0
TotCatch_32 121.732 0.0
TotCatch_33 200.041 0.0
TotCatch_34 209.439 0.0
TotCatch_35 178.592 0.0
