 index   name              value      std.dev
     1   log_Nage_dev     -2.6201e-002 6.3520e-002
     2   log_Nage_dev     -2.8823e-003 6.6868e-002
     3   log_Nage_dev     -3.0642e-002 7.3791e-002
     4   log_Nage_dev     7.6476e-002 7.7901e-002
     5   log_Nage_dev     -1.3581e-001 9.6214e-002
     6   log_Nage_dev     -1.1935e-001 1.0989e-001
     7   log_Nage_dev     -1.0620e-001 1.2821e-001
     8   log_Nage_dev     6.1914e-002 1.4366e-001
     9   log_Nage_dev     2.2347e-002 1.8204e-001
    10   log_Nage_dev     2.9265e-001 2.3704e-001
    11   log_Nage_dev     -1.5010e-003 1.0070e-001
    12   log_R0           1.3821e+001 1.8136e-002
    13   log_rec_dev      -1.5599e-003 5.6867e-002
    14   log_rec_dev      2.2858e-001 5.1680e-002
    15   log_rec_dev      -8.2548e-003 5.6611e-002
    16   log_rec_dev      -1.2898e-001 5.9468e-002
    17   log_rec_dev      2.5889e-001 5.1079e-002
    18   log_rec_dev      2.3818e-001 5.1507e-002
    19   log_rec_dev      5.7692e-003 5.6056e-002
    20   log_rec_dev      1.5070e-001 5.2311e-002
    21   log_rec_dev      -9.7120e-002 5.6630e-002
    22   log_rec_dev      -1.9949e-002 5.4741e-002
    23   log_rec_dev      1.2172e-001 5.1415e-002
    24   log_rec_dev      -9.7009e-002 5.5822e-002
    25   log_rec_dev      -5.8939e-002 5.5010e-002
    26   log_rec_dev      8.0375e-002 5.2381e-002
    27   log_rec_dev      -6.8572e-002 5.5221e-002
    28   log_rec_dev      1.0893e-001 5.1232e-002
    29   log_rec_dev      6.2987e-002 5.1454e-002
    30   log_rec_dev      -2.1779e-001 5.5926e-002
    31   log_rec_dev      -1.6936e-001 5.4720e-002
    32   log_rec_dev      -1.8787e-001 5.5076e-002
    33   log_rec_dev      1.4648e-001 4.8150e-002
    34   log_rec_dev      8.2894e-002 4.8979e-002
    35   log_rec_dev      -8.5782e-002 5.2982e-002
    36   log_rec_dev      -2.4669e-001 5.5967e-002
    37   log_rec_dev      8.7106e-002 5.1829e-002
    38   log_rec_dev      -2.7223e-001 6.3503e-002
    39   log_rec_dev      -1.4417e-001 6.8144e-002
    40   log_rec_dev      9.7066e-004 7.6648e-002
    41   log_rec_dev      8.5856e-002 9.2361e-002
    42   log_rec_dev      1.4483e-001 1.1928e-001
    43   log_q_survey1    -1.4869e+001 4.0598e-002
    44   log_avg_F_fleet1 -1.8135e+000 2.5635e-002
    45   log_F_dev_fleet1 -2.8617e+000 3.3643e-002
    46   log_F_dev_fleet1 -1.7801e+000 3.1647e-002
    47   log_F_dev_fleet1 -1.2817e+000 3.0158e-002
    48   log_F_dev_fleet1 -9.6207e-001 2.9039e-002
    49   log_F_dev_fleet1 -1.1965e+000 2.8065e-002
    50   log_F_dev_fleet1 -6.1047e-001 2.7151e-002
    51   log_F_dev_fleet1 -5.9983e-001 2.6417e-002
    52   log_F_dev_fleet1 1.4650e-001 2.5985e-002
    53   log_F_dev_fleet1 -3.9802e-001 2.5861e-002
    54   log_F_dev_fleet1 -1.9557e-001 2.5529e-002
    55   log_F_dev_fleet1 -6.1010e-002 2.5362e-002
    56   log_F_dev_fleet1 1.5916e-002 2.5263e-002
    57   log_F_dev_fleet1 -3.0187e-001 2.5070e-002
    58   log_F_dev_fleet1 6.2362e-002 2.4786e-002
    59   log_F_dev_fleet1 1.2497e-001 2.4603e-002
    60   log_F_dev_fleet1 3.1895e-003 2.4274e-002
    61   log_F_dev_fleet1 6.7304e-001 2.3908e-002
    62   log_F_dev_fleet1 4.7394e-001 2.3801e-002
    63   log_F_dev_fleet1 4.8192e-001 2.3542e-002
    64   log_F_dev_fleet1 4.6530e-001 2.3290e-002
    65   log_F_dev_fleet1 7.7338e-001 2.2887e-002
    66   log_F_dev_fleet1 4.7118e-001 2.2225e-002
    67   log_F_dev_fleet1 9.4750e-001 2.1591e-002
    68   log_F_dev_fleet1 7.5605e-001 2.3666e-002
    69   log_F_dev_fleet1 7.4637e-001 2.8020e-002
    70   log_F_dev_fleet1 6.4691e-001 3.5147e-002
    71   log_F_dev_fleet1 6.2670e-001 4.5179e-002
    72   log_F_dev_fleet1 9.7534e-001 6.3240e-002
    73   log_F_dev_fleet1 7.1829e-001 8.8088e-002
    74   log_F_dev_fleet1 1.1400e+000 1.2386e-001
