 index   name              value      std.dev
     1   log_Nage_dev     4.6947e-002 6.1639e-002
     2   log_Nage_dev     9.8337e-002 6.4390e-002
     3   log_Nage_dev     -7.4718e-002 7.5956e-002
     4   log_Nage_dev     -3.4883e-002 8.2798e-002
     5   log_Nage_dev     5.7453e-002 8.9386e-002
     6   log_Nage_dev     2.0786e-001 9.4862e-002
     7   log_Nage_dev     -1.1412e-002 1.2475e-001
     8   log_Nage_dev     -1.7067e-002 1.5226e-001
     9   log_Nage_dev     -4.3693e-002 1.9274e-001
    10   log_Nage_dev     8.3964e-002 2.5969e-001
    11   log_Nage_dev     3.0964e-002 9.5778e-002
    12   log_R0           1.3816e+001 1.7877e-002
    13   log_rec_dev      -3.1998e-002 5.7333e-002
    14   log_rec_dev      1.9804e-001 5.1962e-002
    15   log_rec_dev      -1.4915e-001 5.9517e-002
    16   log_rec_dev      -1.7699e-001 6.0342e-002
    17   log_rec_dev      2.0387e-001 5.2150e-002
    18   log_rec_dev      2.7013e-001 5.0934e-002
    19   log_rec_dev      2.0763e-002 5.5707e-002
    20   log_rec_dev      9.8806e-002 5.3430e-002
    21   log_rec_dev      -1.6949e-002 5.5191e-002
    22   log_rec_dev      1.8715e-001 5.0816e-002
    23   log_rec_dev      4.8145e-002 5.3229e-002
    24   log_rec_dev      -1.0085e-001 5.6245e-002
    25   log_rec_dev      -4.6259e-002 5.4968e-002
    26   log_rec_dev      -2.1358e-002 5.4727e-002
    27   log_rec_dev      7.1883e-002 5.2495e-002
    28   log_rec_dev      1.0086e-001 5.1600e-002
    29   log_rec_dev      1.6959e-001 4.9408e-002
    30   log_rec_dev      -2.7632e-001 5.7117e-002
    31   log_rec_dev      -1.5637e-001 5.4224e-002
    32   log_rec_dev      -3.0515e-001 5.7297e-002
    33   log_rec_dev      1.3393e-001 4.7980e-002
    34   log_rec_dev      4.1055e-002 4.9526e-002
    35   log_rec_dev      -1.1932e-001 5.3600e-002
    36   log_rec_dev      -2.8691e-001 5.6970e-002
    37   log_rec_dev      6.6489e-002 5.2566e-002
    38   log_rec_dev      -2.8913e-001 6.4572e-002
    39   log_rec_dev      -1.7593e-002 6.6608e-002
    40   log_rec_dev      1.0915e-001 7.5756e-002
    41   log_rec_dev      3.5724e-001 8.8765e-002
    42   log_rec_dev      -8.2750e-002 1.2646e-001
    43   log_q_survey1    -1.4870e+001 4.0555e-002
    44   log_avg_F_fleet1 -1.8240e+000 2.5485e-002
    45   log_F_dev_fleet1 -2.8724e+000 3.3117e-002
    46   log_F_dev_fleet1 -1.8018e+000 3.1149e-002
    47   log_F_dev_fleet1 -1.2842e+000 2.9747e-002
    48   log_F_dev_fleet1 -9.7981e-001 2.8748e-002
    49   log_F_dev_fleet1 -1.2047e+000 2.7892e-002
    50   log_F_dev_fleet1 -6.0175e-001 2.7056e-002
    51   log_F_dev_fleet1 -5.9014e-001 2.6342e-002
    52   log_F_dev_fleet1 1.7136e-001 2.5917e-002
    53   log_F_dev_fleet1 -3.7576e-001 2.5808e-002
    54   log_F_dev_fleet1 -1.6777e-001 2.5429e-002
    55   log_F_dev_fleet1 -5.0555e-002 2.5178e-002
    56   log_F_dev_fleet1 1.6504e-002 2.5021e-002
    57   log_F_dev_fleet1 -3.0000e-001 2.4851e-002
    58   log_F_dev_fleet1 5.8949e-002 2.4634e-002
    59   log_F_dev_fleet1 1.1840e-001 2.4494e-002
    60   log_F_dev_fleet1 1.3333e-002 2.4152e-002
    61   log_F_dev_fleet1 6.7799e-001 2.3710e-002
    62   log_F_dev_fleet1 4.6222e-001 2.3507e-002
    63   log_F_dev_fleet1 4.6144e-001 2.3177e-002
    64   log_F_dev_fleet1 4.3870e-001 2.2939e-002
    65   log_F_dev_fleet1 7.6129e-001 2.2614e-002
    66   log_F_dev_fleet1 4.4264e-001 2.2080e-002
    67   log_F_dev_fleet1 9.6090e-001 2.1547e-002
    68   log_F_dev_fleet1 7.6216e-001 2.3751e-002
    69   log_F_dev_fleet1 7.6890e-001 2.8237e-002
    70   log_F_dev_fleet1 6.7086e-001 3.5531e-002
    71   log_F_dev_fleet1 6.5937e-001 4.5648e-002
    72   log_F_dev_fleet1 9.9544e-001 6.3534e-002
    73   log_F_dev_fleet1 7.0042e-001 8.7018e-002
    74   log_F_dev_fleet1 1.0882e+000 1.1907e-001
