1 -logL: 287.522 SSB(Vir_Start_End): 10159.8 9625.53 1586.77
1 Files: data.ss control.ss
1 N_iter: 719 runtime(sec): 30 starttime: Fri Feb 28 13:56:29 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:38
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:38
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.522
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2788  0 -45.2788
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 323.171  161.284 161.887
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00243817  0.00243817 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.62751 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10159.8 10159.8 9625.53 9674.93 9572.44 9400.16 8992.86 8708.91 8324 7996.87 7007.2 6694.75 6263.65 5837.61 5408.18 5238.72 4872.48 4567.2 4406.06 3770.37 3463.73 3141.94 2875.29 2474.09 2474.22 2158.76 1972.4 1838.52 1809.01 1738.75 1543.82 1586.77 1392.69 1837.42 2197.5 2211 2074.76
1 Timeseries Recruit  990.6 990.6 1310.17 895.605 830.17 1283.13 1223.4 927.062 1149.91 905.443 1077.39 946.21 891.515 864.793 1003.07 924.136 974.301 1039.22 717.513 724.052 673.674 970.456 923.352 668.547 662.981 811.224 573.954 649.15 819.82 760.703 638.365 674.278 649.766 719.168 760.871 762.248 747.781
1 Timeseries TotBio  0 21631.7 21631.7 20596.7 20811 20607.5 19994.9 19318.2 19007.2 18089.8 17352.4 15328.4 14675.9 13825.4 12874.2 11949.2 11666.9 10967.9 10344.4 10083.6 8655.67 7862.15 7164.25 6753.33 6085.05 5972.19 5151.55 4834.47 4532.82 4389.03 4360.31 4027.7 4046.97 3573.05 4197.6 4486.43 4427.75 4149.81
1 Timeseries SmryBio-1  0 0 20596.7 20596.7 20811 20607.5 19994.9 19318.2 19007.2 18089.8 17352.4 15328.4 14675.9 13825.4 12874.2 11949.2 11666.9 10967.9 10344.4 10083.6 8655.67 7862.15 7164.25 6753.33 6085.05 5972.19 5151.55 4834.47 4532.82 4389.03 4360.31 4027.7 4046.97 3573.05 4197.6 4486.43 4427.75 4149.81
1 Timeseries TotCatch  0 0 0 159.906 465.829 768.964 988.347 768.779 1325.27 1285.32 2469.38 1319.24 1525.96 1631.2 1615.6 1105.31 1520.36 1518.95 1275.04 2241.27 1614.26 1464.59 1314.34 1612.7 1070.37 1636.8 1207.79 1114.16 961.8 929.848 1213.49 873.149 1273.72 43.9876 121.952 201.469 211.456 180.591
1 Timeseries RetCatch  0 0 0 159.906 465.829 768.964 988.347 768.779 1325.27 1285.32 2469.38 1319.24 1525.96 1631.2 1615.6 1105.31 1520.36 1518.95 1275.04 2241.27 1614.26 1464.59 1314.34 1612.7 1070.37 1636.8 1207.79 1114.16 961.8 929.848 1213.49 873.149 1273.72 0 0 0 0 0
1 Mgmt_Quant  10159.8 21631.7 21631.7 990.6 4063.94 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89831 0.75 0.2 0 0  -0.118682 -0.162415 -0.112652 0.00592099 0.0172367 -0.0657322 -0.164984 0.00342531 0.109324 0.0427373 0.0666037 -0.0365219  0.284212 -0.0966441 -0.171581 0.265458 0.221835 -0.0525036 0.167337 -0.0675992 0.120792 -0.00362108 -0.0548541 -0.0759511 0.0831685 0.00591305 0.0699767 0.145078 -0.219225 -0.181354 -0.236203 0.150148 0.121241 -0.162996 -0.171372 0.0693762 -0.248703 -0.102632 0.13623 0.0749519 -0.057513 -0.0129651  0 0 0 0 0  0 0 0 0 0   0.00933896 0.0272506 0.0457657 0.0607616 0.0489003 0.0879217 0.0898867 0.188629 0.110647 0.135771 0.156051 0.167214 0.121058 0.175587 0.189094 0.168195 0.327128 0.269283 0.268389 0.263662 0.364765 0.265767 0.443716 0.368777 0.366647 0.333469 0.332298 0.46743 0.357576 0.556406 -7.92781  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89831 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.118682 -0.162415 -0.112652 0.00592099 0.0172367 -0.0657322 -0.164984 0.00342531 0.109324 0.0427373 0.0666037 -0.0365219
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.284212 -0.0966441 -0.171581 0.265458 0.221835 -0.0525036 0.167337 -0.0675992 0.120792 -0.00362108 -0.0548541 -0.0759511 0.0831685 0.00591305 0.0699767 0.145078 -0.219225 -0.181354 -0.236203 0.150148 0.121241 -0.162996 -0.171372 0.0693762 -0.248703 -0.102632 0.13623 0.0749519 -0.057513 -0.0129651
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00933896 0.0272506 0.0457657 0.0607616 0.0489003 0.0879217 0.0898867 0.188629 0.110647 0.135771 0.156051 0.167214 0.121058 0.175587 0.189094 0.168195 0.327128 0.269283 0.268389 0.263662 0.364765 0.265767 0.443716 0.368777 0.366647 0.333469 0.332298 0.46743 0.357576 0.556406
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92781
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

