#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:56:59 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:38
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.905 0.00999975
2 1 1 465.83 0.00999975
3 1 1 768.965 0.00999975
4 1 1 988.301 0.00999975
5 1 1 768.762 0.00999975
6 1 1 1325.28 0.00999975
7 1 1 1285.44 0.00999975
8 1 1 2469.85 0.00999975
9 1 1 1319.35 0.00999975
10 1 1 1526.14 0.00999975
11 1 1 1631.58 0.00999975
12 1 1 1615.71 0.00999975
13 1 1 1105.39 0.00999975
14 1 1 1520.5 0.00999975
15 1 1 1519.13 0.00999975
16 1 1 1275.17 0.00999975
17 1 1 2241.62 0.00999975
18 1 1 1614.24 0.00999975
19 1 1 1464.33 0.00999975
20 1 1 1314.04 0.00999975
21 1 1 1612.26 0.00999975
22 1 1 1070.12 0.00999975
23 1 1 1636.48 0.00999975
24 1 1 1207.88 0.00999975
25 1 1 1114.21 0.00999975
26 1 1 962.045 0.00999975
27 1 1 929.689 0.00999975
28 1 1 1213.25 0.00999975
29 1 1 873.071 0.00999975
30 1 1 1273.66 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.31479 0.198042 #_ SURVEY1
2 1 2 1.59514 0.198042 #_ SURVEY1
3 1 2 1.7178 0.198042 #_ SURVEY1
4 1 2 1.59603 0.198042 #_ SURVEY1
5 1 2 1.54004 0.198042 #_ SURVEY1
6 1 2 1.45423 0.198042 #_ SURVEY1
7 1 2 1.32845 0.198042 #_ SURVEY1
8 1 2 1.45596 0.198042 #_ SURVEY1
9 1 2 1.50829 0.198042 #_ SURVEY1
10 1 2 1.2631 0.198042 #_ SURVEY1
11 1 2 1.22811 0.198042 #_ SURVEY1
12 1 2 1.25243 0.198042 #_ SURVEY1
13 1 2 0.957157 0.198042 #_ SURVEY1
14 1 2 1.15831 0.198042 #_ SURVEY1
15 1 2 1.1245 0.198042 #_ SURVEY1
16 1 2 0.892202 0.198042 #_ SURVEY1
17 1 2 1.19908 0.198042 #_ SURVEY1
18 1 2 0.964133 0.198042 #_ SURVEY1
19 1 2 0.955131 0.198042 #_ SURVEY1
20 1 2 0.674588 0.198042 #_ SURVEY1
21 1 2 0.695882 0.198042 #_ SURVEY1
22 1 2 0.626071 0.198042 #_ SURVEY1
23 1 2 0.654966 0.198042 #_ SURVEY1
24 1 2 0.589853 0.198042 #_ SURVEY1
25 1 2 0.588097 0.198042 #_ SURVEY1
26 1 2 0.477531 0.198042 #_ SURVEY1
27 1 2 0.597348 0.198042 #_ SURVEY1
28 1 2 0.500426 0.198042 #_ SURVEY1
29 1 2 0.515605 0.198042 #_ SURVEY1
30 1 2 0.511111 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.125 0.105 0.155 0.13 0.085 0.07 0.06 0.025 0.04 0.01 0.15
 2 1 1 0 0 1 -1 -1 200 0.055 0.07 0.105 0.13 0.105 0.1 0.065 0.085 0.04 0.05 0.035 0.16
 3 1 1 0 0 1 -1 -1 200 0.06 0.16 0.125 0.09 0.1 0.095 0.085 0.045 0.055 0.035 0.035 0.115
 4 1 1 0 0 1 -1 -1 200 0.055 0.07 0.125 0.165 0.125 0.11 0.115 0.05 0.015 0.03 0.02 0.12
 5 1 1 0 0 1 -1 -1 200 0.1 0.065 0.095 0.145 0.1 0.095 0.085 0.085 0.03 0.01 0.02 0.17
 6 1 1 0 0 1 -1 -1 200 0.12 0.125 0.05 0.115 0.145 0.06 0.08 0.05 0.065 0.035 0.025 0.13
 7 1 1 0 0 1 -1 -1 200 0.08 0.145 0.11 0.13 0.09 0.12 0.075 0.05 0.035 0.035 0.035 0.095
 8 1 1 0 0 1 -1 -1 200 0.1 0.12 0.16 0.165 0.08 0.08 0.09 0.04 0.055 0.005 0.02 0.085
 9 1 1 0 0 1 -1 -1 200 0.06 0.195 0.1 0.15 0.135 0.05 0.055 0.085 0.03 0.025 0.02 0.095
 10 1 1 0 0 1 -1 -1 200 0.11 0.095 0.16 0.135 0.16 0.08 0.045 0.025 0.05 0.01 0.02 0.11
 11 1 1 0 0 1 -1 -1 200 0.09 0.145 0.135 0.14 0.08 0.07 0.125 0.06 0.025 0.035 0.03 0.065
 12 1 1 0 0 1 -1 -1 200 0.11 0.175 0.125 0.105 0.095 0.055 0.1 0.045 0.03 0.025 0.02 0.115
 13 1 1 0 0 1 -1 -1 200 0.075 0.13 0.15 0.18 0.105 0.105 0.055 0.05 0.055 0.015 0.025 0.055
 14 1 1 0 0 1 -1 -1 200 0.105 0.125 0.15 0.14 0.12 0.05 0.07 0.03 0.035 0.05 0.03 0.095
 15 1 1 0 0 1 -1 -1 200 0.14 0.125 0.16 0.145 0.12 0.065 0.065 0.03 0.03 0.02 0.02 0.08
 16 1 1 0 0 1 -1 -1 200 0.09 0.205 0.205 0.145 0.115 0.05 0.04 0.03 0.045 0.03 0.01 0.035
 17 1 1 0 0 1 -1 -1 200 0.125 0.105 0.18 0.165 0.14 0.07 0.05 0.06 0.04 0.03 0 0.035
 18 1 1 0 0 1 -1 -1 200 0.105 0.185 0.23 0.11 0.13 0.075 0.035 0.035 0.03 0.02 0.01 0.035
 19 1 1 0 0 1 -1 -1 200 0.125 0.1 0.23 0.215 0.07 0.095 0.035 0.035 0.04 0.015 0.01 0.03
 20 1 1 0 0 1 -1 -1 200 0.08 0.16 0.16 0.165 0.145 0.09 0.05 0.035 0.015 0.03 0.025 0.045
 21 1 1 0 0 1 -1 -1 200 0.135 0.135 0.14 0.165 0.155 0.08 0.055 0.03 0.04 0.02 0.015 0.03
 22 1 1 0 0 1 -1 -1 200 0.205 0.25 0.135 0.12 0.08 0.05 0.065 0.025 0.02 0.005 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.09 0.225 0.25 0.185 0.08 0.06 0.05 0.015 0.01 0.01 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.145 0.14 0.255 0.205 0.08 0.055 0.03 0.04 0.015 0.015 0 0.02
 25 1 1 0 0 1 -1 -1 200 0.22 0.15 0.175 0.165 0.09 0.075 0.03 0.02 0.025 0.01 0.015 0.025
 26 1 1 0 0 1 -1 -1 200 0.155 0.26 0.16 0.12 0.135 0.045 0.04 0.03 0.01 0.015 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.125 0.185 0.22 0.15 0.11 0.075 0.04 0.025 0.04 0.005 0.015 0.01
 28 1 1 0 0 1 -1 -1 200 0.17 0.235 0.135 0.15 0.125 0.065 0.05 0.035 0 0.015 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.165 0.27 0.165 0.095 0.16 0.06 0.045 0.03 0.01 0 0 0
 30 1 1 0 0 1 -1 -1 200 0.155 0.27 0.23 0.14 0.05 0.065 0.04 0.005 0.02 0.01 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.035 0.155 0.185 0.16 0.08 0.06 0.065 0.03 0.05 0.03 0.03 0.12
 2 1 2 0 0 1 -1 -1 200 0.12 0.165 0.17 0.14 0.06 0.085 0.08 0.025 0.04 0.035 0.01 0.07
 3 1 2 0 0 1 -1 -1 200 0.06 0.18 0.14 0.14 0.095 0.075 0.06 0.045 0.03 0.05 0.035 0.09
 4 1 2 0 0 1 -1 -1 200 0.03 0.125 0.19 0.1 0.095 0.085 0.065 0.07 0.03 0.045 0.065 0.1
 5 1 2 0 0 1 -1 -1 200 0.1 0.135 0.125 0.145 0.08 0.075 0.045 0.05 0.015 0.05 0.02 0.16
 6 1 2 0 0 1 -1 -1 200 0.07 0.195 0.11 0.125 0.14 0.07 0.05 0.065 0.025 0.04 0.015 0.095
 7 1 2 0 0 1 -1 -1 200 0.07 0.175 0.205 0.115 0.11 0.09 0.055 0.035 0.035 0.03 0.01 0.07
 8 1 2 0 0 1 -1 -1 200 0.055 0.145 0.16 0.19 0.08 0.07 0.05 0.06 0.04 0.01 0.03 0.11
 9 1 2 0 0 1 -1 -1 200 0.08 0.18 0.135 0.12 0.085 0.09 0.03 0.065 0.025 0.035 0.035 0.12
 10 1 2 0 0 1 -1 -1 200 0.08 0.145 0.215 0.135 0.135 0.075 0.045 0.035 0.03 0.015 0.02 0.07
 11 1 2 0 0 1 -1 -1 200 0.095 0.235 0.145 0.145 0.06 0.095 0.04 0.035 0.015 0.035 0.01 0.09
 12 1 2 0 0 1 -1 -1 200 0.065 0.16 0.135 0.125 0.1 0.075 0.07 0.075 0.015 0.025 0.03 0.125
 13 1 2 0 0 1 -1 -1 200 0.08 0.175 0.19 0.115 0.115 0.095 0.045 0.05 0.035 0.015 0.01 0.075
 14 1 2 0 0 1 -1 -1 200 0.13 0.17 0.155 0.1 0.155 0.08 0.045 0.05 0.02 0.04 0.005 0.05
 15 1 2 0 0 1 -1 -1 200 0.095 0.235 0.165 0.095 0.09 0.105 0.06 0.035 0.035 0.03 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.13 0.135 0.17 0.125 0.12 0.075 0.11 0.025 0.035 0.025 0.02 0.03
 17 1 2 0 0 1 -1 -1 200 0.145 0.195 0.2 0.08 0.085 0.065 0.045 0.055 0.025 0.04 0.01 0.055
 18 1 2 0 0 1 -1 -1 200 0.1 0.195 0.195 0.155 0.125 0.035 0.045 0.03 0.02 0.035 0.025 0.04
 19 1 2 0 0 1 -1 -1 200 0.055 0.21 0.235 0.155 0.1 0.075 0.065 0.02 0.01 0.01 0.025 0.04
 20 1 2 0 0 1 -1 -1 200 0.09 0.24 0.18 0.145 0.1 0.045 0.06 0.03 0.035 0.04 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.18 0.19 0.21 0.11 0.12 0.07 0.03 0.03 0.01 0.02 0 0.03
 22 1 2 0 0 1 -1 -1 200 0.075 0.275 0.195 0.14 0.08 0.095 0.035 0.04 0.015 0 0.025 0.025
 23 1 2 0 0 1 -1 -1 200 0.055 0.285 0.295 0.115 0.07 0.05 0.055 0.02 0.02 0.015 0 0.02
 24 1 2 0 0 1 -1 -1 200 0.125 0.265 0.255 0.16 0.07 0.025 0.02 0.045 0.015 0 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.105 0.25 0.21 0.185 0.135 0.03 0.025 0.01 0.015 0 0.015 0.02
 26 1 2 0 0 1 -1 -1 200 0.125 0.275 0.225 0.135 0.11 0.06 0.025 0.005 0.015 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.095 0.215 0.31 0.105 0.115 0.065 0.04 0.015 0.01 0.01 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.15 0.275 0.21 0.17 0.065 0.045 0.04 0.015 0.005 0.015 0.01 0
 29 1 2 0 0 1 -1 -1 200 0.17 0.295 0.2 0.12 0.08 0.05 0.025 0.03 0.01 0.01 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.115 0.26 0.31 0.14 0.06 0.05 0.025 0.015 0.005 0.015 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.906 0.00999975
2 1 1 465.829 0.00999975
3 1 1 768.964 0.00999975
4 1 1 988.347 0.00999975
5 1 1 768.779 0.00999975
6 1 1 1325.27 0.00999975
7 1 1 1285.32 0.00999975
8 1 1 2469.38 0.00999975
9 1 1 1319.24 0.00999975
10 1 1 1525.96 0.00999975
11 1 1 1631.2 0.00999975
12 1 1 1615.6 0.00999975
13 1 1 1105.31 0.00999975
14 1 1 1520.36 0.00999975
15 1 1 1518.95 0.00999975
16 1 1 1275.04 0.00999975
17 1 1 2241.27 0.00999975
18 1 1 1614.26 0.00999975
19 1 1 1464.59 0.00999975
20 1 1 1314.34 0.00999975
21 1 1 1612.7 0.00999975
22 1 1 1070.37 0.00999975
23 1 1 1636.8 0.00999975
24 1 1 1207.79 0.00999975
25 1 1 1114.16 0.00999975
26 1 1 961.8 0.00999975
27 1 1 929.848 0.00999975
28 1 1 1213.49 0.00999975
29 1 1 873.149 0.00999975
30 1 1 1273.72 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.59875 0.198042 #_orig_obs: 1.31479 SURVEY1
2 1 2 1.62165 0.198042 #_orig_obs: 1.59514 SURVEY1
3 1 2 1.62238 0.198042 #_orig_obs: 1.7178 SURVEY1
4 1 2 1.55715 0.198042 #_orig_obs: 1.59603 SURVEY1
5 1 2 1.50469 0.198042 #_orig_obs: 1.54004 SURVEY1
6 1 2 1.52539 0.198042 #_orig_obs: 1.45423 SURVEY1
7 1 2 1.48878 0.198042 #_orig_obs: 1.32845 SURVEY1
8 1 2 1.44034 0.198042 #_orig_obs: 1.45596 SURVEY1
9 1 2 1.30442 0.198042 #_orig_obs: 1.50829 SURVEY1
10 1 2 1.26492 0.198042 #_orig_obs: 1.2631 SURVEY1
11 1 2 1.21606 0.198042 #_orig_obs: 1.22811 SURVEY1
12 1 2 1.14953 0.198042 #_orig_obs: 1.25243 SURVEY1
13 1 2 1.07811 0.198042 #_orig_obs: 0.957157 SURVEY1
14 1 2 1.06424 0.198042 #_orig_obs: 1.15831 SURVEY1
15 1 2 1.02827 0.198042 #_orig_obs: 1.1245 SURVEY1
16 1 2 0.99579 0.198042 #_orig_obs: 0.892202 SURVEY1
17 1 2 0.99586 0.198042 #_orig_obs: 1.19908 SURVEY1
18 1 2 0.887186 0.198042 #_orig_obs: 0.964133 SURVEY1
19 1 2 0.806406 0.198042 #_orig_obs: 0.955131 SURVEY1
20 1 2 0.734168 0.198042 #_orig_obs: 0.674588 SURVEY1
21 1 2 0.708821 0.198042 #_orig_obs: 0.695882 SURVEY1
22 1 2 0.687657 0.198042 #_orig_obs: 0.626071 SURVEY1
23 1 2 0.695724 0.198042 #_orig_obs: 0.654966 SURVEY1
24 1 2 0.604625 0.198042 #_orig_obs: 0.589853 SURVEY1
25 1 2 0.572593 0.198042 #_orig_obs: 0.588097 SURVEY1
26 1 2 0.549543 0.198042 #_orig_obs: 0.477531 SURVEY1
27 1 2 0.528278 0.198042 #_orig_obs: 0.597348 SURVEY1
28 1 2 0.531109 0.198042 #_orig_obs: 0.500426 SURVEY1
29 1 2 0.517272 0.198042 #_orig_obs: 0.515605 SURVEY1
30 1 2 0.526328 0.198042 #_orig_obs: 0.511111 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9257 21.7803 25.432 26.7989 21.3418 15.2236 13.9242 12.4423 10.091 7.34792 5.72956 26.9626
2  1 1  0 0 1 -1 -1 200  17.448 19.2552 25.4192 24.3865 23.0269 17.4673 12.2246 11.1012 9.89149 8.01582 5.83564 25.9283
3  1 1  0 0 1 -1 -1 200  12.1315 26.6616 22.9512 24.808 21.2841 19.125 14.2278 9.88561 8.95112 7.96882 6.45586 25.5494
4  1 1  0 0 1 -1 -1 200  11.7115 18.8603 32.2147 22.6306 21.8326 17.8092 15.6877 11.5845 8.02609 7.26096 6.46189 25.9199
5  1 1  0 0 1 -1 -1 200  18.4403 17.7733 22.2336 30.9627 19.399 17.7863 14.2211 12.4333 9.15467 6.33792 5.73174 25.5261
6  1 1  0 0 1 -1 -1 200  17.7577 27.7019 20.6764 21.0604 26.1457 15.5678 13.9901 11.1025 9.67797 7.12036 4.92885 24.2703
7  1 1  0 0 1 -1 -1 200  13.9758 27.1319 32.6187 19.7264 17.8569 21.034 12.2692 10.9407 8.65633 7.53886 5.54535 22.7061
8  1 1  0 0 1 -1 -1 200  18.2172 21.3733 31.6327 30.5948 16.3879 14.0567 16.2089 9.38132 8.33935 6.59252 5.73958 21.4756
9  1 1  0 0 1 -1 -1 200  15.6455 28.3878 25.2974 29.9205 25.4933 12.9048 10.8245 12.3761 7.14101 6.34163 5.01196 20.6553
10  1 1  0 0 1 -1 -1 200  19.2421 23.5373 32.6604 23.4413 24.557 19.824 9.82582 8.17687 9.31839 5.37337 4.77033 19.2731
11  1 1  0 0 1 -1 -1 200  17.7826 29.2004 27.1705 30.23 19.1673 19.0003 15.0084 7.38062 6.12281 6.96966 4.01933 17.9481
12  1 1  0 0 1 -1 -1 200  17.8132 27.0853 33.7104 25.0685 24.5889 14.7405 14.2917 11.1962 5.49021 4.55065 5.17698 16.2875
13  1 1  0 0 1 -1 -1 200  18.2 26.9355 31.1551 31.0461 20.3673 18.8902 11.0785 10.6522 8.31841 4.07741 3.37897 15.9003
14  1 1  0 0 1 -1 -1 200  21.6041 26.9171 30.2944 28.1082 24.7561 15.3744 13.9541 8.11932 7.78174 6.0718 2.97762 14.0412
15  1 1  0 0 1 -1 -1 200  20.8462 32.1706 30.2343 27.089 22.108 18.3892 11.167 10.05 5.83028 5.5821 4.35473 12.1786
16  1 1  0 0 1 -1 -1 200  22.636 30.4887 35.5131 26.5633 20.9261 16.1255 13.1127 7.89726 7.08377 4.10753 3.9311 11.6149
17  1 1  0 0 1 -1 -1 200  25.0654 32.9881 33.0604 30.4002 19.9261 14.8034 11.1475 8.98718 5.39643 4.83586 2.80542 10.5841
18  1 1  0 0 1 -1 -1 200  19.4722 38.1581 36.8646 28.7017 22.8678 14.0574 10.1822 7.5958 6.10182 3.66197 3.28054 9.05583
19  1 1  0 0 1 -1 -1 200  21.4451 29.2139 42.3338 32.0074 21.6975 16.2498 9.74948 6.99859 5.20341 4.1763 2.50766 8.41703
20  1 1  0 0 1 -1 -1 200  21.8142 32.2526 32.5086 36.8829 24.2852 15.4768 11.3121 6.72707 4.81315 3.57595 2.8699 7.4816
21  1 1  0 0 1 -1 -1 200  32.9178 31.1463 33.735 26.4612 26.0715 16.1211 10.0237 7.25988 4.30425 3.07803 2.28754 6.59377
22  1 1  0 0 1 -1 -1 200  32.2547 45.4364 31.4215 26.3193 17.8342 16.453 9.91433 6.10703 4.40817 2.61345 1.87017 5.3678
23  1 1  0 0 1 -1 -1 200  24.3831 45.4752 46.5353 24.9107 18.0754 11.4909 10.3368 6.17265 3.79087 2.73512 1.62383 4.47023
24  1 1  0 0 1 -1 -1 200  27.1323 35.507 47.4157 36.8902 16.8915 11.426 7.0664 6.2907 3.74416 2.29938 1.66027 3.67641
25  1 1  0 0 1 -1 -1 200  34.5789 37.4347 35.4147 36.3101 24.3181 10.4149 6.8623 4.20464 3.72921 2.22005 1.3658 3.14651
26  1 1  0 0 1 -1 -1 200  25.8707 48.6207 38.1902 27.8082 24.5717 15.3964 6.42606 4.1947 2.56313 2.27131 1.35459 2.7323
27  1 1  0 0 1 -1 -1 200  30.1147 35.7356 48.9387 29.7141 18.7014 15.4801 9.45454 3.91228 2.54674 1.55729 1.38017 2.46441
28  1 1  0 0 1 -1 -1 200  38.3945 40.2391 34.321 36.0216 18.8296 11.0862 8.93803 5.40794 2.23406 1.45545 0.892864 2.17968
29  1 1  0 0 1 -1 -1 200  36.4297 50.6887 37.9647 24.563 22.0108 10.7188 6.13842 4.89815 6.58771 0 0 0
30  1 1  0 0 1 -1 -1 200  31.4921 48.8693 48.2892 27.4784 15.2347 12.7418 6.04209 3.4285 2.72653 1.64615 0.686929 1.36451
1  1 2  0 0 1 -1 -1 200  11.5824 28.5622 29.7487 27.1482 20.1169 13.9365 12.6027 11.2146 9.08183 6.60989 5.15348 24.2425
2  1 2  0 0 1 -1 -1 200  15.6572 25.3381 29.8969 24.8719 21.8659 16.1127 11.1503 10.084 8.97171 7.26675 5.28975 23.4949
3  1 2  0 0 1 -1 -1 200  10.7045 34.5689 26.6501 25.0128 19.9929 17.4558 12.8418 8.88669 8.03475 7.14928 5.79116 22.9112
4  1 2  0 0 1 -1 -1 200  10.3387 24.5041 37.5495 22.9283 20.6183 16.3457 14.2395 10.4728 7.24566 6.55151 5.82958 23.3762
5  1 2  0 0 1 -1 -1 200  16.5249 23.4119 26.2396 31.7368 18.5268 16.506 13.0509 11.3638 8.35512 5.78172 5.22787 23.2746
6  1 2  0 0 1 -1 -1 200  15.5431 35.7984 24.0396 21.3256 24.7003 14.2993 12.7101 10.0466 8.7449 6.43089 4.45133 21.9099
7  1 2  0 0 1 -1 -1 200  12.0723 34.607 37.4426 19.7229 16.6584 19.0776 11.0075 9.77647 7.72431 6.72379 4.94543 20.2416
8  1 2  0 0 1 -1 -1 200  15.4721 27.0962 36.4797 30.9434 15.5157 12.9569 14.7851 8.52536 7.56808 5.98011 5.20569 19.4717
9  1 2  0 0 1 -1 -1 200  13.4548 36.1323 29.042 29.9632 23.8365 11.7355 9.7378 11.0892 6.39002 5.6719 4.48224 18.4645
10  1 2  0 0 1 -1 -1 200  16.5054 29.9644 37.6069 23.5856 23.0889 18.1333 8.89287 7.37182 8.38863 4.83552 4.29225 17.3344
11  1 2  0 0 1 -1 -1 200  15.0799 36.8332 31.0654 30.245 17.9323 17.2985 13.5202 6.62402 5.48771 6.24316 3.60058 16.07
12  1 2  0 0 1 -1 -1 200  15.0306 34.036 38.4443 25.0357 22.9713 13.4035 12.8589 10.0352 4.91506 4.07216 4.63149 14.5659
13  1 2  0 0 1 -1 -1 200  15.5453 34.0905 35.6064 30.9728 18.9786 17.1213 9.93402 9.51412 7.41943 3.63592 3.01291 14.1688
14  1 2  0 0 1 -1 -1 200  18.2625 33.9183 34.6752 28.1909 23.2322 14.0446 12.6139 7.31216 6.99837 5.45818 2.67724 12.6164
15  1 2  0 0 1 -1 -1 200  17.4148 40.1214 34.2995 26.9526 20.5914 16.6751 10.0217 8.98502 5.20607 4.98199 3.88633 10.8641
16  1 2  0 0 1 -1 -1 200  18.9572 38.0323 40.2075 26.3386 19.4103 14.5584 11.7144 7.0288 6.29611 3.64984 3.49252 10.3141
17  1 2  0 0 1 -1 -1 200  20.2176 40.3188 37.2956 30.3579 18.7093 13.5566 10.11 8.12205 4.87139 4.36347 2.53176 9.54566
18  1 2  0 0 1 -1 -1 200  15.6732 46.2504 40.9927 28.1437 21.0449 12.6088 9.0423 6.7213 5.39254 3.23563 2.89834 7.99621
19  1 2  0 0 1 -1 -1 200  17.3982 35.687 47.4407 31.6272 20.1214 14.6867 8.72438 6.24039 4.63403 3.71791 2.23291 7.48919
20  1 2  0 0 1 -1 -1 200  17.78 39.563 36.5625 36.5661 22.5924 14.0317 10.1536 6.01682 4.2998 3.19352 2.56295 6.67757
21  1 2  0 0 1 -1 -1 200  26.519 38.1757 38.3137 26.6684 24.7339 14.9239 9.19149 6.63435 3.92908 2.80892 2.08764 6.01394
22  1 2  0 0 1 -1 -1 200  26.0087 55.1569 34.9799 25.8312 16.4261 14.7684 8.81097 5.40834 3.89925 2.31153 1.65449 4.74412
23  1 2  0 0 1 -1 -1 200  18.6188 53.2714 50.9202 24.3114 16.6457 10.3365 9.21327 5.4842 3.36481 2.42726 1.44174 3.96479
24  1 2  0 0 1 -1 -1 200  21.2429 42.3124 52.3781 36.171 15.5929 10.2932 6.30612 5.59458 3.32651 2.04279 1.47538 3.2641
25  1 2  0 0 1 -1 -1 200  27.4411 45.2081 39.6366 36.0668 22.7392 9.50391 6.2031 3.78826 3.35587 1.99767 1.22957 2.82986
26  1 2  0 0 1 -1 -1 200  20.2346 57.6644 41.8324 26.975 22.4154 13.7003 5.66417 3.68511 2.24979 1.99298 1.18939 2.39644
27  1 2  0 0 1 -1 -1 200  23.8033 42.8263 54.1625 29.1203 17.2354 13.9157 8.41757 3.47214 2.2581 1.38103 1.224 2.18364
28  1 2  0 0 1 -1 -1 200  29.8991 48.1964 38.4903 36.0848 17.8112 10.246 8.18621 4.93734 2.03823 1.32789 2.78256 0
29  1 2  0 0 1 -1 -1 200  28.4833 60.2546 41.7846 23.9789 20.2223 9.6094 5.45144 4.33522 2.6128 1.08348 0.708966 1.47506
30  1 2  0 0 1 -1 -1 200  23.4948 56.5965 52.8299 27.0016 14.1729 11.5937 5.45113 3.08427 2.45038 1.4796 0.618531 1.22657
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
