#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:56:29 2020
Final_phase: 2  N_iterations: 719
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.522
Catch 0.00243817
Survey -45.2788
Age_comp 323.171
Recruitment 9.62751
InitEQ_regime 0
Sum_recdevs -0.41574
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89831 0.0187481 Act 0.556902
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.118682 0.083782 Act 0.496044
Early_InitAge_11 -0.162415 0.160824 Act 0.494586
Early_InitAge_10 -0.112652 0.137742 Act 0.496245
Early_InitAge_9 0.00592099 0.117201 Act 0.500197
Early_InitAge_8 0.0172367 0.103546 Act 0.500575
Early_InitAge_7 -0.0657322 0.094039 Act 0.497809
Early_InitAge_6 -0.164984 0.0881724 Act 0.494501
Early_InitAge_5 0.00342531 0.0753631 Act 0.500114
Early_InitAge_4 0.109324 0.0662455 Act 0.503644
Early_InitAge_3 0.0427373 0.062894 Act 0.501425
Early_InitAge_2 0.0666037 0.0588183 Act 0.50222
Early_InitAge_1 -0.0365219 0.0595348 Act 0.498783
Main_RecrDev_1 0.284212 0.0510859 Act 0.509474
Main_RecrDev_2 -0.0966441 0.0591563 Act 0.496779
Main_RecrDev_3 -0.171581 0.0608411 Act 0.494281
Main_RecrDev_4 0.265458 0.0512533 Act 0.508849
Main_RecrDev_5 0.221835 0.0522202 Act 0.507394
Main_RecrDev_6 -0.0525036 0.0576502 Act 0.49825
Main_RecrDev_7 0.167337 0.052433 Act 0.505578
Main_RecrDev_8 -0.0675992 0.0565705 Act 0.497747
Main_RecrDev_9 0.120792 0.0525156 Act 0.504026
Main_RecrDev_10 -0.00362108 0.0546999 Act 0.499879
Main_RecrDev_11 -0.0548541 0.0555324 Act 0.498172
Main_RecrDev_12 -0.0759511 0.0560626 Act 0.497468
Main_RecrDev_13 0.0831685 0.0530918 Act 0.502772
Main_RecrDev_14 0.00591305 0.0544623 Act 0.500197
Main_RecrDev_15 0.0699767 0.0528548 Act 0.502333
Main_RecrDev_16 0.145078 0.0506754 Act 0.504836
Main_RecrDev_17 -0.219225 0.0566852 Act 0.492692
Main_RecrDev_18 -0.181354 0.0556613 Act 0.493955
Main_RecrDev_19 -0.236203 0.0567012 Act 0.492127
Main_RecrDev_20 0.150148 0.0487089 Act 0.505005
Main_RecrDev_21 0.121241 0.0488941 Act 0.504041
Main_RecrDev_22 -0.162996 0.0553728 Act 0.494567
Main_RecrDev_23 -0.171372 0.05475 Act 0.494288
Main_RecrDev_24 0.0693762 0.0523449 Act 0.502313
Main_RecrDev_25 -0.248703 0.063031 Act 0.49171
Main_RecrDev_26 -0.102632 0.0671084 Act 0.496579
Main_RecrDev_27 0.13623 0.0739413 Act 0.504541
Main_RecrDev_28 0.0749519 0.0919279 Act 0.502498
Main_RecrDev_29 -0.057513 0.122679 Act 0.498083
Main_RecrDev_30 -0.0129651 0.195353 Act 0.499568
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00933896 0.000280525 Act 0.00233474
F_fleet_1_YR_2_s_1 0.0272506 0.000761676 Act 0.00681266
F_fleet_1_YR_3_s_1 0.0457657 0.0012182 Act 0.0114414
F_fleet_1_YR_4_s_1 0.0607616 0.00156993 Act 0.0151904
F_fleet_1_YR_5_s_1 0.0489003 0.00123237 Act 0.0122251
F_fleet_1_YR_6_s_1 0.0879217 0.00216194 Act 0.0219804
F_fleet_1_YR_7_s_1 0.0898867 0.0021761 Act 0.0224717
F_fleet_1_YR_8_s_1 0.188629 0.00459846 Act 0.0471571
F_fleet_1_YR_9_s_1 0.110647 0.00277037 Act 0.0276617
F_fleet_1_YR_10_s_1 0.135771 0.0033749 Act 0.0339428
F_fleet_1_YR_11_s_1 0.156051 0.00388895 Act 0.0390126
F_fleet_1_YR_12_s_1 0.167214 0.00420164 Act 0.0418035
F_fleet_1_YR_13_s_1 0.121058 0.00302841 Act 0.0302646
F_fleet_1_YR_14_s_1 0.175587 0.00430673 Act 0.0438968
F_fleet_1_YR_15_s_1 0.189094 0.00461344 Act 0.0472735
F_fleet_1_YR_16_s_1 0.168195 0.00402038 Act 0.0420487
F_fleet_1_YR_17_s_1 0.327128 0.00774828 Act 0.0817821
F_fleet_1_YR_18_s_1 0.269283 0.00663707 Act 0.0673207
F_fleet_1_YR_19_s_1 0.268389 0.00675355 Act 0.0670973
F_fleet_1_YR_20_s_1 0.263662 0.00684441 Act 0.0659155
F_fleet_1_YR_21_s_1 0.364765 0.00997494 Act 0.0911911
F_fleet_1_YR_22_s_1 0.265767 0.00762461 Act 0.0664417
F_fleet_1_YR_23_s_1 0.443716 0.013495 Act 0.110929
F_fleet_1_YR_24_s_1 0.368777 0.0130757 Act 0.0921942
F_fleet_1_YR_25_s_1 0.366647 0.0153475 Act 0.0916617
F_fleet_1_YR_26_s_1 0.333469 0.0167509 Act 0.0833673
F_fleet_1_YR_27_s_1 0.332298 0.0203008 Act 0.0830745
F_fleet_1_YR_28_s_1 0.46743 0.0374509 Act 0.116857
F_fleet_1_YR_29_s_1 0.357576 0.0378237 Act 0.0893941
F_fleet_1_YR_30_s_1 0.556406 0.0801376 Act 0.139102
#_Catchability
LnQ_base_SURVEY1(2) -7.92781 0.0402561 Act 0.630634
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10159.8 190.478
SSB_Initial 10159.8 190.478
SSB_1 9625.53 267.603
SSB_2 9674.93 246.39
SSB_3 9572.44 228.913
SSB_4 9400.16 214.8
SSB_5 8992.86 201.518
SSB_6 8708.91 188.024
SSB_7 8324 175.348
SSB_8 7996.87 164.164
SSB_9 7007.2 153.39
SSB_10 6694.75 143.93
SSB_11 6263.65 134.789
SSB_12 5837.61 126.156
SSB_13 5408.18 118.238
SSB_14 5238.72 110.522
SSB_15 4872.48 102.348
SSB_16 4567.2 94.29
SSB_17 4406.06 86.6398
SSB_18 3770.37 78.8654
SSB_19 3463.73 73.5815
SSB_20 3141.94 69.6814
SSB_21 2875.29 66.4278
SSB_22 2474.09 63.2438
SSB_23 2474.22 62.4769
SSB_24 2158.76 64.9052
SSB_25 1972.4 70.6883
SSB_26 1838.52 80.129
SSB_27 1809.01 95.3659
SSB_28 1738.75 114.064
SSB_29 1543.82 141.303
SSB_30 1586.77 182.931
SSB_31 1392.69 233.506
SSB_32 1837.42 265.011
SSB_33 2197.5 271.813
SSB_34 2211 246.166
SSB_35 2074.76 209.985
#_Recruitment
Recr_Virgin 990.6 18.5719
Recr_Initial 990.6 18.5719
Recr_1 1310.17 63.5669
Recr_2 895.605 51.5473
Recr_3 830.17 49.2542
Recr_4 1283.13 61.9362
Recr_5 1223.4 60.2027
Recr_6 927.062 51.2887
Recr_7 1149.91 56.5946
Recr_8 905.443 48.8134
Recr_9 1077.39 52.8881
Recr_10 946.21 48.7684
Recr_11 891.515 46.7326
Recr_12 864.793 45.7683
Recr_13 1003.07 49.5043
Recr_14 924.136 47.1379
Recr_15 974.301 47.9864
Recr_16 1039.22 48.8313
Recr_17 717.513 39.0016
Recr_18 724.052 38.6782
Recr_19 673.674 37.0098
Recr_20 970.456 45.1051
Recr_21 923.352 44.0072
Recr_22 668.547 37.2543
Recr_23 662.981 37.861
Recr_24 811.224 46.2289
Recr_25 573.954 40.3288
Recr_26 649.15 50.8243
Recr_27 819.82 73.8754
Recr_28 760.703 85.3609
Recr_29 638.365 92.4628
Recr_30 674.278 138.287
Recr_31 649.766 49.6344
Recr_32 719.168 42.7674
Recr_33 760.871 37.4421
Recr_34 762.248 34.7537
Recr_35 747.781 32.729
#_SPR Basis=  1-SPR
SPRratio_1 0.0616685 0.00175892
SPRratio_2 0.163963 0.00395945
SPRratio_3 0.251927 0.00528601
SPRratio_4 0.312678 0.00593545
SPRratio_5 0.265331 0.00519258
SPRratio_6 0.404133 0.00647643
SPRratio_7 0.409973 0.00641487
SPRratio_8 0.615718 0.00670224
SPRratio_9 0.466363 0.00692979
SPRratio_10 0.523644 0.00700782
SPRratio_11 0.562887 0.00701051
SPRratio_12 0.582273 0.00702861
SPRratio_13 0.491402 0.00700175
SPRratio_14 0.595903 0.0068207
SPRratio_15 0.616395 0.00670448
SPRratio_16 0.583909 0.00668202
SPRratio_17 0.755201 0.00533376
SPRratio_18 0.709191 0.00609038
SPRratio_19 0.708369 0.00622648
SPRratio_20 0.703956 0.00647013
SPRratio_21 0.778992 0.0057874
SPRratio_22 0.705935 0.0071276
SPRratio_23 0.817969 0.00565938
SPRratio_24 0.781299 0.00745439
SPRratio_25 0.78008 0.00883135
SPRratio_26 0.759502 0.0111943
SPRratio_27 0.758717 0.0136408
SPRratio_28 0.827478 0.0143585
SPRratio_29 0.774755 0.0226535
SPRratio_30 0.856718 0.0225417
SPRratio_31 0.112526 0.0575587
SPRratio_32 0.220915 0.0516023
SPRratio_33 0.293791 0.0436272
SPRratio_34 0.296306 0.0384426
SPRratio_35 0.270241 0.0340979
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486006 0.00145987
F_2 0.141814 0.00396382
F_3 0.238168 0.00633958
F_4 0.316207 0.00817004
F_5 0.254481 0.00641333
F_6 0.45755 0.0112509
F_7 0.467776 0.0113246
F_8 0.981637 0.0239307
F_9 0.575814 0.0144172
F_10 0.706564 0.0175632
F_11 0.812098 0.0202383
F_12 0.870193 0.0218656
F_13 0.629996 0.0157601
F_14 0.913769 0.0224125
F_15 0.984059 0.0240087
F_16 0.875298 0.0209223
F_17 1.7024 0.0403226
F_18 1.40137 0.0345398
F_19 1.39672 0.0351459
F_20 1.37212 0.0356188
F_21 1.89826 0.0519103
F_22 1.38307 0.039679
F_23 2.30913 0.0702288
F_24 1.91914 0.0680469
F_25 1.90806 0.0798696
F_26 1.7354 0.0871727
F_27 1.7293 0.105647
F_28 2.43254 0.194897
F_29 1.86085 0.196837
F_30 2.89558 0.417042
F_31 0.0927612 0.0522971
F_32 0.202183 0.0579331
F_33 0.290778 0.0574603
F_34 0.294099 0.0509266
F_35 0.260578 0.0425759
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.37603 0.235247
Bratio_3 7.29789 0.223805
Bratio_4 7.16656 0.212937
Bratio_5 6.85604 0.199848
Bratio_6 6.63955 0.187628
Bratio_7 6.34611 0.175332
Bratio_8 6.0967 0.164644
Bratio_9 5.34219 0.148478
Bratio_10 5.10399 0.139433
Bratio_11 4.77532 0.129722
Bratio_12 4.45051 0.120707
Bratio_13 4.12312 0.112188
Bratio_14 3.99393 0.106036
Bratio_15 3.71471 0.0980505
Bratio_16 3.48197 0.0907953
Bratio_17 3.35912 0.0849482
Bratio_18 2.87448 0.0748689
Bratio_19 2.6407 0.0687629
Bratio_20 2.39537 0.0628925
Bratio_21 2.19209 0.0575167
Bratio_22 1.88621 0.0509865
Bratio_23 1.88631 0.0478242
Bratio_24 1.64581 0.0450121
Bratio_25 1.50373 0.0457886
Bratio_26 1.40166 0.0498483
Bratio_27 1.37916 0.0587142
Bratio_28 1.3256 0.0712991
Bratio_29 1.17698 0.0921022
Bratio_30 1.20974 0.12228
Bratio_31 1.06177 0.162048
Bratio_32 1.40083 0.179511
Bratio_33 1.67534 0.178046
Bratio_34 1.68564 0.157801
Bratio_35 1.58177 0.131926
#_Mgmt_Quantity
SSB_unfished 10159.8 190.478
Totbio_unfished 21631.7 405.554
SmryBio_unfished 21631.7 405.554
Recr_unfished 990.6 18.5719
SSB_Btgt 4063.94 76.1912
SPR_Btgt 0.45 1.85862e-018
Fstd_Btgt 0.149071 5.03392e-019
Dead_Catch_Btgt 1011.87 18.9706
SSB_SPR 3509.76 65.8015
Fstd_SPR 0.178196 3.02035e-018
Dead_Catch_SPR 1032.4 19.3556
SSB_MSY 3279.18 61.4784
SPR_MSY 0.379195 7.1083e-014
Fstd_MSY 0.192157 4.97963e-014
Dead_Catch_MSY 1034.5 19.3949
Ret_Catch_MSY 1034.5 19.3949
B_MSY/SSB_unfished 0.322759 7.76271e-014
ForeCatch_31 43.9876 31.7721
ForeCatch_32 121.952 51.6994
ForeCatch_33 201.469 64.0575
ForeCatch_34 211.456 59.2729
ForeCatch_35 180.591 47.0689
OFLCatch_31 442.401 72.0386
OFLCatch_32 566.066 80.5667
OFLCatch_33 652.943 81.7359
OFLCatch_34 676.051 75.5437
OFLCatch_35 648.729 65.6721
#_Extra_stdev
ln(SPB)_1 9.17217 0.0278014
ln(SPB)_15 8.49136 0.0210052
ln(SPB)_30 7.36946 0.115285
#_survey_stdev 30
SURVEY1_1 0.46922 0.0427531 #exp(): 1.59875 q: 0.000360574
SURVEY1_2 0.483446 0.0419534 #exp(): 1.62165 q: 0.000360574
SURVEY1_3 0.483893 0.041545 #exp(): 1.62238 q: 0.000360574
SURVEY1_4 0.442854 0.0413639 #exp(): 1.55715 q: 0.000360574
SURVEY1_5 0.408589 0.041041 #exp(): 1.50469 q: 0.000360574
SURVEY1_6 0.422251 0.0407625 #exp(): 1.52539 q: 0.000360574
SURVEY1_7 0.397955 0.040786 #exp(): 1.48878 q: 0.000360574
SURVEY1_8 0.364879 0.040718 #exp(): 1.44034 q: 0.000360574
SURVEY1_9 0.265761 0.0408777 #exp(): 1.30442 q: 0.000360574
SURVEY1_10 0.235012 0.0408121 #exp(): 1.26492 q: 0.000360574
SURVEY1_11 0.195615 0.0408278 #exp(): 1.21606 q: 0.000360574
SURVEY1_12 0.139353 0.0408826 #exp(): 1.14953 q: 0.000360574
SURVEY1_13 0.0752089 0.0409019 #exp(): 1.07811 q: 0.000360574
SURVEY1_14 0.0622565 0.0407725 #exp(): 1.06424 q: 0.000360574
SURVEY1_15 0.0278763 0.0407565 #exp(): 1.02827 q: 0.000360574
SURVEY1_16 -0.00421913 0.0406955 #exp(): 0.99579 q: 0.000360574
SURVEY1_17 -0.00414882 0.0405738 #exp(): 0.99586 q: 0.000360574
SURVEY1_18 -0.119701 0.0405601 #exp(): 0.887186 q: 0.000360574
SURVEY1_19 -0.215168 0.0404153 #exp(): 0.806406 q: 0.000360574
SURVEY1_20 -0.309018 0.0402299 #exp(): 0.734168 q: 0.000360574
SURVEY1_21 -0.344152 0.0397468 #exp(): 0.708821 q: 0.000360574
SURVEY1_22 -0.374466 0.0393648 #exp(): 0.687657 q: 0.000360574
SURVEY1_23 -0.362802 0.0393051 #exp(): 0.695724 q: 0.000360574
SURVEY1_24 -0.503147 0.0397184 #exp(): 0.604625 q: 0.000360574
SURVEY1_25 -0.557581 0.0409863 #exp(): 0.572593 q: 0.000360574
SURVEY1_26 -0.598668 0.0444204 #exp(): 0.549543 q: 0.000360574
SURVEY1_27 -0.638133 0.0500907 #exp(): 0.528278 q: 0.000360574
SURVEY1_28 -0.632788 0.0597444 #exp(): 0.531109 q: 0.000360574
SURVEY1_29 -0.659186 0.0787141 #exp(): 0.517272 q: 0.000360574
SURVEY1_30 -0.641831 0.0970303 #exp(): 0.526328 q: 0.000360574
#_Biomass
TotBio_Virgin 21631.7 0.0
TotBio_Initial 21631.7 0.0
TotBio_1 20596.7 0.0
TotBio_2 20811 0.0
TotBio_3 20607.5 0.0
TotBio_4 19994.9 0.0
TotBio_5 19318.2 0.0
TotBio_6 19007.2 0.0
TotBio_7 18089.8 0.0
TotBio_8 17352.4 0.0
TotBio_9 15328.4 0.0
TotBio_10 14675.9 0.0
TotBio_11 13825.4 0.0
TotBio_12 12874.2 0.0
TotBio_13 11949.2 0.0
TotBio_14 11666.9 0.0
TotBio_15 10967.9 0.0
TotBio_16 10344.4 0.0
TotBio_17 10083.6 0.0
TotBio_18 8655.67 0.0
TotBio_19 7862.15 0.0
TotBio_20 7164.25 0.0
TotBio_21 6753.33 0.0
TotBio_22 6085.05 0.0
TotBio_23 5972.19 0.0
TotBio_24 5151.55 0.0
TotBio_25 4834.47 0.0
TotBio_26 4532.82 0.0
TotBio_27 4389.03 0.0
TotBio_28 4360.31 0.0
TotBio_29 4027.7 0.0
TotBio_30 4046.97 0.0
TotBio_31 3573.05 0.0
TotBio_32 4197.6 0.0
TotBio_33 4486.43 0.0
TotBio_34 4427.75 0.0
TotBio_35 4149.81 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20596.7 0.0
SmryBio_1 20596.7 0.0
SmryBio_2 20811 0.0
SmryBio_3 20607.5 0.0
SmryBio_4 19994.9 0.0
SmryBio_5 19318.2 0.0
SmryBio_6 19007.2 0.0
SmryBio_7 18089.8 0.0
SmryBio_8 17352.4 0.0
SmryBio_9 15328.4 0.0
SmryBio_10 14675.9 0.0
SmryBio_11 13825.4 0.0
SmryBio_12 12874.2 0.0
SmryBio_13 11949.2 0.0
SmryBio_14 11666.9 0.0
SmryBio_15 10967.9 0.0
SmryBio_16 10344.4 0.0
SmryBio_17 10083.6 0.0
SmryBio_18 8655.67 0.0
SmryBio_19 7862.15 0.0
SmryBio_20 7164.25 0.0
SmryBio_21 6753.33 0.0
SmryBio_22 6085.05 0.0
SmryBio_23 5972.19 0.0
SmryBio_24 5151.55 0.0
SmryBio_25 4834.47 0.0
SmryBio_26 4532.82 0.0
SmryBio_27 4389.03 0.0
SmryBio_28 4360.31 0.0
SmryBio_29 4027.7 0.0
SmryBio_30 4046.97 0.0
SmryBio_31 3573.05 0.0
SmryBio_32 4197.6 0.0
SmryBio_33 4486.43 0.0
SmryBio_34 4427.75 0.0
SmryBio_35 4149.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.906 0.0
TotCatch_2 465.829 0.0
TotCatch_3 768.964 0.0
TotCatch_4 988.347 0.0
TotCatch_5 768.779 0.0
TotCatch_6 1325.27 0.0
TotCatch_7 1285.32 0.0
TotCatch_8 2469.38 0.0
TotCatch_9 1319.24 0.0
TotCatch_10 1525.96 0.0
TotCatch_11 1631.2 0.0
TotCatch_12 1615.6 0.0
TotCatch_13 1105.31 0.0
TotCatch_14 1520.36 0.0
TotCatch_15 1518.95 0.0
TotCatch_16 1275.04 0.0
TotCatch_17 2241.27 0.0
TotCatch_18 1614.26 0.0
TotCatch_19 1464.59 0.0
TotCatch_20 1314.34 0.0
TotCatch_21 1612.7 0.0
TotCatch_22 1070.37 0.0
TotCatch_23 1636.8 0.0
TotCatch_24 1207.79 0.0
TotCatch_25 1114.16 0.0
TotCatch_26 961.8 0.0
TotCatch_27 929.848 0.0
TotCatch_28 1213.49 0.0
TotCatch_29 873.149 0.0
TotCatch_30 1273.72 0.0
TotCatch_31 43.9876 0.0
TotCatch_32 121.952 0.0
TotCatch_33 201.469 0.0
TotCatch_34 211.456 0.0
TotCatch_35 180.591 0.0
