#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:42:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:11
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.155 0.00999975
2 1 1 467.554 0.00999975
3 1 1 762.569 0.00999975
4 1 1 995.067 0.00999975
5 1 1 766.212 0.00999975
6 1 1 1320.4 0.00999975
7 1 1 1289.58 0.00999975
8 1 1 2488.92 0.00999975
9 1 1 1328.12 0.00999975
10 1 1 1523.78 0.00999975
11 1 1 1610.91 0.00999975
12 1 1 1613.52 0.00999975
13 1 1 1106.35 0.00999975
14 1 1 1532.67 0.00999975
15 1 1 1496.29 0.00999975
16 1 1 1259.87 0.00999975
17 1 1 2269.06 0.00999975
18 1 1 1592.39 0.00999975
19 1 1 1449.16 0.00999975
20 1 1 1316.03 0.00999975
21 1 1 1618.81 0.00999975
22 1 1 1085.46 0.00999975
23 1 1 1644.64 0.00999975
24 1 1 1200.76 0.00999975
25 1 1 1112.97 0.00999975
26 1 1 975.991 0.00999975
27 1 1 922.67 0.00999975
28 1 1 1210.17 0.00999975
29 1 1 878.544 0.00999975
30 1 1 1266.68 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.66898 0.198042 #_ SURVEY1
2 1 2 1.51618 0.198042 #_ SURVEY1
3 1 2 1.47683 0.198042 #_ SURVEY1
4 1 2 1.30387 0.198042 #_ SURVEY1
5 1 2 1.49588 0.198042 #_ SURVEY1
6 1 2 1.51304 0.198042 #_ SURVEY1
7 1 2 1.45272 0.198042 #_ SURVEY1
8 1 2 1.41014 0.198042 #_ SURVEY1
9 1 2 1.21151 0.198042 #_ SURVEY1
10 1 2 1.06139 0.198042 #_ SURVEY1
11 1 2 1.37793 0.198042 #_ SURVEY1
12 1 2 1.20706 0.198042 #_ SURVEY1
13 1 2 0.945099 0.198042 #_ SURVEY1
14 1 2 0.971977 0.198042 #_ SURVEY1
15 1 2 0.879936 0.198042 #_ SURVEY1
16 1 2 1.04478 0.198042 #_ SURVEY1
17 1 2 1.01904 0.198042 #_ SURVEY1
18 1 2 0.903608 0.198042 #_ SURVEY1
19 1 2 0.798812 0.198042 #_ SURVEY1
20 1 2 0.664876 0.198042 #_ SURVEY1
21 1 2 0.727066 0.198042 #_ SURVEY1
22 1 2 0.71774 0.198042 #_ SURVEY1
23 1 2 0.732756 0.198042 #_ SURVEY1
24 1 2 0.542644 0.198042 #_ SURVEY1
25 1 2 0.614559 0.198042 #_ SURVEY1
26 1 2 0.585883 0.198042 #_ SURVEY1
27 1 2 0.537794 0.198042 #_ SURVEY1
28 1 2 0.532299 0.198042 #_ SURVEY1
29 1 2 0.562678 0.198042 #_ SURVEY1
30 1 2 0.560157 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.105 0.12 0.13 0.12 0.085 0.04 0.055 0.05 0.05 0.03 0.125
 2 1 1 0 0 1 -1 -1 200 0.055 0.12 0.095 0.165 0.115 0.035 0.08 0.055 0.05 0.035 0.02 0.175
 3 1 1 0 0 1 -1 -1 200 0.065 0.145 0.16 0.125 0.085 0.105 0.065 0.06 0.05 0.035 0.025 0.08
 4 1 1 0 0 1 -1 -1 200 0.04 0.115 0.13 0.1 0.08 0.105 0.095 0.085 0.05 0.03 0.03 0.14
 5 1 1 0 0 1 -1 -1 200 0.1 0.08 0.09 0.16 0.135 0.055 0.09 0.06 0.035 0.045 0.02 0.13
 6 1 1 0 0 1 -1 -1 200 0.065 0.145 0.095 0.135 0.125 0.075 0.065 0.065 0.035 0.04 0.035 0.12
 7 1 1 0 0 1 -1 -1 200 0.09 0.15 0.185 0.11 0.075 0.105 0.05 0.015 0.05 0.05 0.015 0.105
 8 1 1 0 0 1 -1 -1 200 0.11 0.1 0.155 0.175 0.09 0.075 0.065 0.045 0.03 0.025 0.025 0.105
 9 1 1 0 0 1 -1 -1 200 0.05 0.135 0.16 0.13 0.15 0.045 0.065 0.055 0.035 0.035 0.015 0.125
 10 1 1 0 0 1 -1 -1 200 0.075 0.15 0.14 0.135 0.125 0.08 0.04 0.05 0.045 0.03 0.01 0.12
 11 1 1 0 0 1 -1 -1 200 0.085 0.175 0.155 0.155 0.095 0.095 0.09 0.02 0.015 0.025 0.02 0.07
 12 1 1 0 0 1 -1 -1 200 0.075 0.115 0.15 0.14 0.11 0.12 0.08 0.08 0.01 0.03 0.015 0.075
 13 1 1 0 0 1 -1 -1 200 0.1 0.125 0.155 0.125 0.11 0.125 0.045 0.055 0.06 0.03 0.01 0.06
 14 1 1 0 0 1 -1 -1 200 0.09 0.105 0.17 0.21 0.11 0.065 0.06 0.035 0.04 0.025 0 0.09
 15 1 1 0 0 1 -1 -1 200 0.13 0.16 0.16 0.135 0.125 0.035 0.08 0.065 0.02 0.04 0.01 0.04
 16 1 1 0 0 1 -1 -1 200 0.135 0.17 0.145 0.105 0.11 0.075 0.07 0.045 0.055 0.01 0.02 0.06
 17 1 1 0 0 1 -1 -1 200 0.08 0.175 0.17 0.16 0.105 0.085 0.07 0.045 0.03 0.02 0.005 0.055
 18 1 1 0 0 1 -1 -1 200 0.095 0.19 0.27 0.07 0.1 0.075 0.045 0.04 0.045 0 0.015 0.055
 19 1 1 0 0 1 -1 -1 200 0.145 0.15 0.145 0.185 0.11 0.07 0.08 0.02 0.025 0.01 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.11 0.18 0.15 0.18 0.12 0.06 0.05 0.045 0.015 0.03 0.02 0.04
 21 1 1 0 0 1 -1 -1 200 0.135 0.175 0.18 0.12 0.1 0.08 0.06 0.04 0.015 0.025 0.03 0.04
 22 1 1 0 0 1 -1 -1 200 0.145 0.225 0.16 0.21 0.07 0.06 0.05 0.03 0.01 0 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.105 0.255 0.24 0.08 0.095 0.035 0.045 0.06 0.025 0.005 0.03 0.025
 24 1 1 0 0 1 -1 -1 200 0.095 0.175 0.26 0.185 0.095 0.065 0.05 0.035 0.025 0 0.01 0.005
 25 1 1 0 0 1 -1 -1 200 0.22 0.185 0.15 0.18 0.11 0.05 0.025 0.045 0.01 0 0 0.025
 26 1 1 0 0 1 -1 -1 200 0.13 0.19 0.135 0.195 0.14 0.08 0.04 0.035 0.025 0.015 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.115 0.185 0.27 0.115 0.09 0.075 0.055 0.03 0.02 0.01 0.01 0.025
 28 1 1 0 0 1 -1 -1 200 0.22 0.205 0.12 0.185 0.095 0.04 0.025 0.04 0.025 0.02 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.15 0.245 0.145 0.145 0.115 0.08 0.02 0.035 0.025 0.005 0.01 0.025
 30 1 1 0 0 1 -1 -1 200 0.21 0.25 0.21 0.12 0.075 0.07 0.01 0.015 0.025 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.055 0.195 0.12 0.14 0.075 0.07 0.08 0.04 0.045 0.045 0.03 0.105
 2 1 2 0 0 1 -1 -1 200 0.085 0.125 0.165 0.125 0.07 0.07 0.06 0.095 0.025 0.03 0.03 0.12
 3 1 2 0 0 1 -1 -1 200 0.045 0.17 0.165 0.13 0.105 0.07 0.055 0.05 0.04 0.03 0.02 0.12
 4 1 2 0 0 1 -1 -1 200 0.055 0.165 0.145 0.11 0.07 0.07 0.09 0.045 0.045 0.02 0.04 0.145
 5 1 2 0 0 1 -1 -1 200 0.065 0.13 0.12 0.13 0.08 0.075 0.055 0.05 0.07 0.05 0.04 0.135
 6 1 2 0 0 1 -1 -1 200 0.085 0.17 0.12 0.14 0.095 0.04 0.07 0.055 0.05 0.04 0.01 0.125
 7 1 2 0 0 1 -1 -1 200 0.055 0.2 0.225 0.055 0.07 0.09 0.04 0.035 0.035 0.03 0.02 0.145
 8 1 2 0 0 1 -1 -1 200 0.07 0.155 0.17 0.21 0.07 0.055 0.06 0.04 0.02 0.035 0.025 0.09
 9 1 2 0 0 1 -1 -1 200 0.045 0.175 0.165 0.15 0.125 0.045 0.045 0.06 0.04 0.05 0.015 0.085
 10 1 2 0 0 1 -1 -1 200 0.07 0.185 0.15 0.1 0.14 0.07 0.035 0.05 0.02 0.045 0.035 0.1
 11 1 2 0 0 1 -1 -1 200 0.12 0.17 0.13 0.165 0.075 0.1 0.08 0.03 0.01 0.025 0.025 0.07
 12 1 2 0 0 1 -1 -1 200 0.06 0.23 0.145 0.13 0.14 0.065 0.095 0.03 0.02 0.02 0.01 0.055
 13 1 2 0 0 1 -1 -1 200 0.075 0.22 0.18 0.105 0.095 0.09 0.035 0.025 0.04 0.02 0.015 0.1
 14 1 2 0 0 1 -1 -1 200 0.135 0.13 0.17 0.135 0.13 0.05 0.07 0.035 0.045 0.03 0 0.07
 15 1 2 0 0 1 -1 -1 200 0.085 0.26 0.135 0.115 0.12 0.06 0.06 0.04 0.025 0.035 0.02 0.045
 16 1 2 0 0 1 -1 -1 200 0.075 0.21 0.2 0.135 0.095 0.105 0.05 0.035 0.035 0.015 0.005 0.04
 17 1 2 0 0 1 -1 -1 200 0.105 0.235 0.175 0.13 0.11 0.065 0.03 0.025 0.025 0.015 0.03 0.055
 18 1 2 0 0 1 -1 -1 200 0.095 0.19 0.21 0.135 0.105 0.085 0.02 0.04 0.015 0.015 0.03 0.06
 19 1 2 0 0 1 -1 -1 200 0.1 0.15 0.245 0.18 0.115 0.05 0.035 0.015 0.02 0.015 0.02 0.055
 20 1 2 0 0 1 -1 -1 200 0.095 0.14 0.215 0.155 0.135 0.085 0.065 0.03 0.03 0.015 0.02 0.015
 21 1 2 0 0 1 -1 -1 200 0.13 0.225 0.19 0.11 0.14 0.07 0.03 0.045 0.02 0 0.015 0.025
 22 1 2 0 0 1 -1 -1 200 0.14 0.26 0.225 0.09 0.08 0.105 0.04 0.015 0.025 0.01 0.005 0.005
 23 1 2 0 0 1 -1 -1 200 0.065 0.235 0.285 0.15 0.1 0.045 0.065 0.015 0.02 0.015 0 0.005
 24 1 2 0 0 1 -1 -1 200 0.1 0.255 0.225 0.13 0.115 0.04 0.025 0.06 0.02 0.005 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.105 0.25 0.175 0.175 0.115 0.06 0.03 0.03 0.025 0.02 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.095 0.25 0.235 0.155 0.11 0.07 0.025 0.015 0.025 0 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.1 0.235 0.27 0.13 0.125 0.055 0.025 0.02 0.015 0 0 0.025
 28 1 2 0 0 1 -1 -1 200 0.125 0.315 0.18 0.18 0.08 0.02 0.03 0.03 0.015 0.01 0.015 0
 29 1 2 0 0 1 -1 -1 200 0.12 0.365 0.215 0.085 0.085 0.055 0.02 0.015 0.005 0.015 0 0.02
 30 1 2 0 0 1 -1 -1 200 0.105 0.315 0.235 0.135 0.075 0.045 0.03 0.04 0.015 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.156 0.00999975
2 1 1 467.557 0.00999975
3 1 1 762.568 0.00999975
4 1 1 995.068 0.00999975
5 1 1 766.245 0.00999975
6 1 1 1320.52 0.00999975
7 1 1 1289.62 0.00999975
8 1 1 2488.75 0.00999975
9 1 1 1328.13 0.00999975
10 1 1 1523.71 0.00999975
11 1 1 1610.64 0.00999975
12 1 1 1613.38 0.00999975
13 1 1 1106.27 0.00999975
14 1 1 1532.5 0.00999975
15 1 1 1495.96 0.00999975
16 1 1 1259.7 0.00999975
17 1 1 2268.64 0.00999975
18 1 1 1592.34 0.00999975
19 1 1 1449.05 0.00999975
20 1 1 1316.11 0.00999975
21 1 1 1618.84 0.00999975
22 1 1 1085.32 0.00999975
23 1 1 1644.6 0.00999975
24 1 1 1200.75 0.00999975
25 1 1 1112.96 0.00999975
26 1 1 976.158 0.00999975
27 1 1 922.99 0.00999975
28 1 1 1210.46 0.00999975
29 1 1 878.714 0.00999975
30 1 1 1266.9 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54087 0.198042 #_orig_obs: 1.66898 SURVEY1
2 1 2 1.54893 0.198042 #_orig_obs: 1.51618 SURVEY1
3 1 2 1.53497 0.198042 #_orig_obs: 1.47683 SURVEY1
4 1 2 1.46699 0.198042 #_orig_obs: 1.30387 SURVEY1
5 1 2 1.42035 0.198042 #_orig_obs: 1.49588 SURVEY1
6 1 2 1.45623 0.198042 #_orig_obs: 1.51304 SURVEY1
7 1 2 1.43679 0.198042 #_orig_obs: 1.45272 SURVEY1
8 1 2 1.39893 0.198042 #_orig_obs: 1.41014 SURVEY1
9 1 2 1.26965 0.198042 #_orig_obs: 1.21151 SURVEY1
10 1 2 1.21873 0.198042 #_orig_obs: 1.06139 SURVEY1
11 1 2 1.16576 0.198042 #_orig_obs: 1.37793 SURVEY1
12 1 2 1.11171 0.198042 #_orig_obs: 1.20706 SURVEY1
13 1 2 1.04393 0.198042 #_orig_obs: 0.945099 SURVEY1
14 1 2 1.02877 0.198042 #_orig_obs: 0.971977 SURVEY1
15 1 2 0.992189 0.198042 #_orig_obs: 0.879936 SURVEY1
16 1 2 0.972878 0.198042 #_orig_obs: 1.04478 SURVEY1
17 1 2 0.9811 0.198042 #_orig_obs: 1.01904 SURVEY1
18 1 2 0.86939 0.198042 #_orig_obs: 0.903608 SURVEY1
19 1 2 0.797831 0.198042 #_orig_obs: 0.798812 SURVEY1
20 1 2 0.74461 0.198042 #_orig_obs: 0.664876 SURVEY1
21 1 2 0.725863 0.198042 #_orig_obs: 0.727066 SURVEY1
22 1 2 0.695487 0.198042 #_orig_obs: 0.71774 SURVEY1
23 1 2 0.695082 0.198042 #_orig_obs: 0.732756 SURVEY1
24 1 2 0.60502 0.198042 #_orig_obs: 0.542644 SURVEY1
25 1 2 0.571492 0.198042 #_orig_obs: 0.614559 SURVEY1
26 1 2 0.548709 0.198042 #_orig_obs: 0.585883 SURVEY1
27 1 2 0.529701 0.198042 #_orig_obs: 0.537794 SURVEY1
28 1 2 0.539458 0.198042 #_orig_obs: 0.532299 SURVEY1
29 1 2 0.535592 0.198042 #_orig_obs: 0.562678 SURVEY1
30 1 2 0.560979 0.198042 #_orig_obs: 0.560157 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.5903 19.8121 25.1235 25.8283 19.8353 17.9579 14.6808 11.3254 9.51942 8.26085 6.76253 27.3037
2  1 1  0 0 1 -1 -1 200  15.2452 20.5334 23.4514 24.4346 22.5102 16.4666 14.6256 11.8714 9.13256 7.66998 6.6538 27.4052
3  1 1  0 0 1 -1 -1 200  12.7767 23.3898 24.5781 22.9858 21.4186 18.7775 13.4714 11.8781 9.61366 7.38981 6.20444 27.5161
4  1 1  0 0 1 -1 -1 200  10.7689 20.0318 28.5008 24.4417 20.4026 18.0758 15.5352 11.0632 9.72599 7.86514 6.04411 27.5448
5  1 1  0 0 1 -1 -1 200  19.9181 16.2818 23.526 27.2883 20.8701 16.5569 14.3776 12.2644 8.70877 7.64941 6.18412 26.3746
6  1 1  0 0 1 -1 -1 200  18.5031 29.7246 18.8138 22.1333 22.886 16.6335 12.9343 11.1478 9.48122 6.72745 5.9072 25.1076
7  1 1  0 0 1 -1 -1 200  14.7413 28.0099 34.6692 17.7765 18.5838 18.2321 12.9805 10.0162 8.60654 7.3134 5.18837 23.8822
8  1 1  0 0 1 -1 -1 200  18.3816 22.4014 32.4317 32.2812 14.6577 14.5177 13.9432 9.84911 7.57681 6.50459 5.52558 21.9295
9  1 1  0 0 1 -1 -1 200  16.0027 28.4992 26.3647 30.4867 26.7233 11.466 11.1043 10.5751 7.44628 5.72334 4.91183 20.6965
10  1 1  0 0 1 -1 -1 200  16.7716 24.3408 33.1428 24.6886 25.2825 20.9956 8.82089 8.47454 8.04506 5.66051 4.34997 19.4271
11  1 1  0 0 1 -1 -1 200  20.0791 25.3171 27.9544 30.521 20.0849 19.4627 15.8148 6.59286 6.31353 5.98764 4.21254 17.6596
12  1 1  0 0 1 -1 -1 200  17.4088 30.5764 29.2242 25.794 24.8308 15.4501 14.6436 11.801 4.90625 4.69366 4.44962 16.2217
13  1 1  0 0 1 -1 -1 200  17.9864 26.3014 35.1402 26.8904 20.9376 19.0585 11.6009 10.9043 8.75943 3.64092 3.4818 15.2982
14  1 1  0 0 1 -1 -1 200  21.6915 26.593 29.5672 31.6848 21.4292 15.7941 14.0688 8.49614 7.9604 6.38908 2.65765 13.6681
15  1 1  0 0 1 -1 -1 200  20.6537 32.3343 29.9067 26.4725 24.9524 15.9387 11.4862 10.1453 6.10826 5.71729 4.58773 11.6969
16  1 1  0 0 1 -1 -1 200  24.9687 29.7938 35.2314 25.951 20.2048 17.9844 11.2326 8.02771 7.06725 4.25286 3.97919 11.3063
17  1 1  0 0 1 -1 -1 200  23.3069 36.4319 32.3566 30.2163 19.5086 14.3256 12.4605 7.7174 5.49824 4.83584 2.91121 10.4308
18  1 1  0 0 1 -1 -1 200  19.7235 35.418 40.6754 28.0789 22.7252 13.7616 9.85321 8.48927 5.24038 3.73077 3.28038 9.02333
19  1 1  0 0 1 -1 -1 200  22.7121 29.3328 39.0314 35.1401 21.1424 16.0917 9.5127 6.75059 5.79595 3.57607 2.54647 8.36772
20  1 1  0 0 1 -1 -1 200  23.7903 33.5244 32.1074 33.5142 26.306 14.8877 11.061 6.48181 4.585 3.93294 2.42787 7.3813
21  1 1  0 0 1 -1 -1 200  30.116 34.0007 35.2091 26.3066 23.8797 17.6123 9.72785 7.16237 4.18475 2.95873 2.53769 6.30422
22  1 1  0 0 1 -1 -1 200  29.8829 42.1138 34.8862 28.0321 18.1303 15.4253 11.0899 6.06955 4.45379 2.60215 1.84105 5.47293
23  1 1  0 0 1 -1 -1 200  23.7577 42.6023 43.8335 28.2145 19.6815 11.954 9.92137 7.06826 3.85746 2.82914 1.65515 4.62514
24  1 1  0 0 1 -1 -1 200  25.048 35.0412 45.3211 35.6731 19.7124 12.8405 7.59216 6.23797 4.42831 2.41694 1.77366 3.91458
25  1 1  0 0 1 -1 -1 200  32.5337 35.0601 35.7197 35.6927 24.2745 12.5663 7.97848 4.6746 3.82741 2.71592 1.48508 3.4715
26  1 1  0 0 1 -1 -1 200  25.0755 46.2042 36.3633 28.6776 24.7822 15.7939 7.97127 5.01475 2.93 2.39738 1.70246 3.08756
27  1 1  0 0 1 -1 -1 200  29.4769 34.8327 47.0581 28.7737 19.6718 15.9467 9.91125 4.95841 3.11044 1.81832 1.48841 2.95319
28  1 1  0 0 1 -1 -1 200  37.8166 39.355 33.7067 35.1348 18.5677 11.8954 9.39893 5.78823 2.88885 1.81307 1.06283 2.57183
29  1 1  0 0 1 -1 -1 200  35.4426 49.8756 37.4451 24.5287 21.9394 10.8264 6.75201 5.28201 3.24309 1.62087 1.02001 2.02425
30  1 1  0 0 1 -1 -1 200  34.1474 46.4451 46.9837 27.0527 15.2661 12.7748 6.14423 3.79731 2.96092 1.81907 0.913091 1.6956
1  1 2  0 0 1 -1 -1 200  12.2408 26.1151 29.5397 26.3001 18.7934 16.5241 13.3558 10.2608 8.61166 7.46915 6.11353 24.6759
2  1 2  0 0 1 -1 -1 200  13.6822 27.0226 27.5833 24.9216 21.3756 15.1898 13.3401 10.7836 8.28355 6.95335 6.03116 24.8332
3  1 2  0 0 1 -1 -1 200  11.3375 30.4958 28.697 23.3023 20.2288 17.2317 12.2252 10.7354 8.67608 6.66587 5.59583 24.8086
4  1 2  0 0 1 -1 -1 200  9.52234 26.0705 33.278 24.8071 19.3024 16.6201 14.1264 10.0196 8.79561 7.10923 5.46259 24.8862
5  1 2  0 0 1 -1 -1 200  17.9066 21.5163 27.8559 28.0624 19.9972 15.4158 13.238 11.2464 7.97441 7.00071 5.65889 24.1274
6  1 2  0 0 1 -1 -1 200  16.1705 38.3564 21.8433 22.3819 21.5923 15.258 11.7356 10.0743 8.55594 6.06819 5.32753 22.636
7  1 2  0 0 1 -1 -1 200  12.6899 35.6101 39.672 17.7194 17.2847 16.4875 11.611 8.92412 7.6572 6.50351 4.61356 21.227
8  1 2  0 0 1 -1 -1 200  15.547 28.2928 37.2739 32.5457 13.8353 13.3416 12.6807 8.92371 6.85578 5.88283 4.99677 19.8239
9  1 2  0 0 1 -1 -1 200  13.7299 36.1959 30.2074 30.4728 24.941 10.4085 9.97153 9.45875 6.6512 5.10999 4.38491 18.4682
10  1 2  0 0 1 -1 -1 200  14.3347 30.8773 38.0287 24.7543 23.6889 19.1386 7.95608 7.61384 7.21772 5.07632 3.90077 17.4128
11  1 2  0 0 1 -1 -1 200  17.1412 32.1431 32.1657 30.7277 18.9077 17.8294 14.3347 5.95378 5.69352 5.3969 3.79681 15.9095
12  1 2  0 0 1 -1 -1 200  14.6686 38.3695 33.281 25.7243 23.1649 14.029 13.1571 10.5625 4.38641 4.19425 3.97555 14.4868
13  1 2  0 0 1 -1 -1 200  15.3346 33.227 40.0888 26.7789 19.4751 17.2429 10.3838 9.72194 7.79877 3.24118 3.09903 13.6081
14  1 2  0 0 1 -1 -1 200  18.3354 33.5129 33.8507 31.7884 20.1177 14.4336 12.7226 7.65446 7.16184 5.74557 2.39071 12.2861
15  1 2  0 0 1 -1 -1 200  17.2665 40.3407 33.9288 26.3343 23.2336 14.4484 10.3044 9.06694 5.45222 5.10074 4.09266 10.4307
16  1 2  0 0 1 -1 -1 200  20.9789 37.2745 39.9919 25.7927 18.7839 16.2725 10.0573 7.16061 6.29525 3.78719 3.54297 10.0621
17  1 2  0 0 1 -1 -1 200  18.6973 44.2879 36.3058 30.0133 18.2199 13.0495 11.2405 6.93778 4.93695 4.34034 2.61329 9.35754
18  1 2  0 0 1 -1 -1 200  15.914 42.9948 45.2604 27.5359 20.9104 12.3403 8.74752 7.50922 4.63005 3.2953 2.89726 7.96491
19  1 2  0 0 1 -1 -1 200  18.5169 35.9706 43.8625 34.7968 19.6422 14.5684 8.52648 6.02906 5.16978 3.18897 2.27105 7.45729
20  1 2  0 0 1 -1 -1 200  19.4412 41.1872 36.1299 33.2214 24.461 13.4898 9.92195 5.79373 4.09337 3.50979 2.1671 6.58369
21  1 2  0 0 1 -1 -1 200  24.1819 41.4541 39.6994 26.2891 22.4507 16.1537 8.83716 6.48414 3.7844 2.67497 2.2942 5.69614
22  1 2  0 0 1 -1 -1 200  24.1616 51.1807 38.821 27.4738 16.6676 13.8176 9.83454 5.36361 3.93108 2.29659 1.62527 4.82654
23  1 2  0 0 1 -1 -1 200  18.3427 50.2935 48.1824 27.6058 18.1537 10.766 8.85257 6.28596 3.42727 2.51308 1.47093 4.10612
24  1 2  0 0 1 -1 -1 200  19.7802 41.9719 50.1533 34.9657 18.1723 11.5471 6.76229 5.53685 3.92616 2.14289 1.57289 3.46852
25  1 2  0 0 1 -1 -1 200  26.0486 42.5718 40.063 35.4542 22.6763 11.451 7.2007 4.20478 3.43865 2.43949 1.33463 3.1169
26  1 2  0 0 1 -1 -1 200  19.8041 55.1909 40.0162 27.9031 22.6592 14.0819 7.03873 4.41309 2.5761 2.10723 1.49687 2.71257
27  1 2  0 0 1 -1 -1 200  23.5239 42.0098 52.2467 28.2316 18.1335 14.3326 8.82124 4.39832 2.75632 1.61148 1.31928 2.61522
28  1 2  0 0 1 -1 -1 200  29.7578 47.4064 37.8439 35.1354 17.5094 10.9541 8.57534 5.26383 2.62479 1.64729 3.28167 0
29  1 2  0 0 1 -1 -1 200  27.9405 59.5469 41.2371 23.9027 20.0981 9.6733 5.97497 4.658 2.85714 1.4285 0.899685 1.783
30  1 2  0 0 1 -1 -1 200  26.0016 54.4628 51.6488 26.5839 14.1707 11.5876 5.5241 3.40362 2.65122 1.6289 0.81856 1.51817
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
