#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:42:17 2020
Final_phase: 2  N_iterations: 614
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 283.064
Catch 0.00197805
Survey -46.5513
Age_comp 321.004
Recruitment 8.60936
InitEQ_regime 0
Sum_recdevs -0.297882
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90948 0.019673 Act 0.558497
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.112534 0.0854371 Act 0.496249
Early_InitAge_11 -0.00255497 0.159681 Act 0.499915
Early_InitAge_10 -0.00167351 0.133279 Act 0.499944
Early_InitAge_9 -0.0589426 0.120188 Act 0.498035
Early_InitAge_8 -0.0834074 0.106448 Act 0.49722
Early_InitAge_7 -0.0191839 0.0925636 Act 0.499361
Early_InitAge_6 -0.00603427 0.0828867 Act 0.499799
Early_InitAge_5 -0.076284 0.0772093 Act 0.497457
Early_InitAge_4 0.0659768 0.0669765 Act 0.502199
Early_InitAge_3 0.0240958 0.0630241 Act 0.500803
Early_InitAge_2 -0.0346189 0.0607263 Act 0.498846
Early_InitAge_1 0.00727913 0.0581185 Act 0.500243
Main_RecrDev_1 0.127822 0.054082 Act 0.504261
Main_RecrDev_2 -0.0693347 0.0583453 Act 0.497689
Main_RecrDev_3 -0.28806 0.0635884 Act 0.490398
Main_RecrDev_4 0.314673 0.0505112 Act 0.510489
Main_RecrDev_5 0.242165 0.0520281 Act 0.508072
Main_RecrDev_6 -0.0104157 0.0568767 Act 0.499653
Main_RecrDev_7 0.170575 0.0524204 Act 0.505686
Main_RecrDev_8 -0.0470015 0.0560192 Act 0.498433
Main_RecrDev_9 -0.030306 0.0556395 Act 0.49899
Main_RecrDev_10 0.109404 0.0523561 Act 0.503647
Main_RecrDev_11 -0.0857393 0.0562142 Act 0.497142
Main_RecrDev_12 -0.0942644 0.056519 Act 0.496858
Main_RecrDev_13 0.0801117 0.0532583 Act 0.50267
Main_RecrDev_14 -0.0116512 0.0550592 Act 0.499612
Main_RecrDev_15 0.175135 0.051056 Act 0.505838
Main_RecrDev_16 0.078413 0.052168 Act 0.502614
Main_RecrDev_17 -0.198634 0.0564644 Act 0.493379
Main_RecrDev_18 -0.105636 0.0540746 Act 0.496479
Main_RecrDev_19 -0.109541 0.0538966 Act 0.496349
Main_RecrDev_20 0.102269 0.0493975 Act 0.503409
Main_RecrDev_21 0.0750408 0.0493868 Act 0.502501
Main_RecrDev_22 -0.169906 0.0549235 Act 0.494336
Main_RecrDev_23 -0.232311 0.0559593 Act 0.492256
Main_RecrDev_24 0.0222514 0.053588 Act 0.500742
Main_RecrDev_25 -0.268508 0.0640227 Act 0.49105
Main_RecrDev_26 -0.109789 0.0681466 Act 0.49634
Main_RecrDev_27 0.150923 0.0746963 Act 0.505031
Main_RecrDev_28 0.0917729 0.0923573 Act 0.503059
Main_RecrDev_29 0.10028 0.120089 Act 0.503343
Main_RecrDev_30 -0.00973908 0.195368 Act 0.499675
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00927938 0.000278522 Act 0.00231984
F_fleet_1_YR_2_s_1 0.0269743 0.000756503 Act 0.00674357
F_fleet_1_YR_3_s_1 0.045067 0.00120787 Act 0.0112668
F_fleet_1_YR_4_s_1 0.0612272 0.00159829 Act 0.0153068
F_fleet_1_YR_5_s_1 0.0491027 0.00125303 Act 0.0122757
F_fleet_1_YR_6_s_1 0.0885797 0.00220557 Act 0.0221449
F_fleet_1_YR_7_s_1 0.091225 0.00223104 Act 0.0228062
F_fleet_1_YR_8_s_1 0.192072 0.00471907 Act 0.0480181
F_fleet_1_YR_9_s_1 0.112226 0.00282851 Act 0.0280565
F_fleet_1_YR_10_s_1 0.136244 0.0034131 Act 0.034061
F_fleet_1_YR_11_s_1 0.154535 0.00389099 Act 0.0386337
F_fleet_1_YR_12_s_1 0.167288 0.00425619 Act 0.0418219
F_fleet_1_YR_13_s_1 0.121236 0.00307486 Act 0.030309
F_fleet_1_YR_14_s_1 0.176914 0.00441285 Act 0.0442285
F_fleet_1_YR_15_s_1 0.185879 0.00463125 Act 0.0464697
F_fleet_1_YR_16_s_1 0.16505 0.0040319 Act 0.0412624
F_fleet_1_YR_17_s_1 0.327498 0.00794445 Act 0.0818745
F_fleet_1_YR_18_s_1 0.261001 0.00661383 Act 0.0652502
F_fleet_1_YR_19_s_1 0.258422 0.00670218 Act 0.0646054
F_fleet_1_YR_20_s_1 0.253805 0.0067795 Act 0.0634511
F_fleet_1_YR_21_s_1 0.346011 0.00972077 Act 0.0865027
F_fleet_1_YR_22_s_1 0.251141 0.0074717 Act 0.0627852
F_fleet_1_YR_23_s_1 0.412312 0.0132953 Act 0.103078
F_fleet_1_YR_24_s_1 0.336353 0.0127904 Act 0.0840883
F_fleet_1_YR_25_s_1 0.334429 0.0150565 Act 0.0836073
F_fleet_1_YR_26_s_1 0.309389 0.0167039 Act 0.0773472
F_fleet_1_YR_27_s_1 0.301854 0.0196452 Act 0.0754636
F_fleet_1_YR_28_s_1 0.422338 0.0352023 Act 0.105584
F_fleet_1_YR_29_s_1 0.321262 0.0343864 Act 0.0803155
F_fleet_1_YR_30_s_1 0.479482 0.0669666 Act 0.11987
#_Catchability
LnQ_base_SURVEY1(2) -7.96427 0.0408277 Act 0.629592
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10273.9 202.119
SSB_Initial 10273.9 202.119
SSB_1 9820.73 272.728
SSB_2 9801.21 250.553
SSB_3 9646.8 232.353
SSB_4 9377.78 217.052
SSB_5 8919.55 202.947
SSB_6 8594.19 188.727
SSB_7 8229.05 175.552
SSB_8 7928.68 164.186
SSB_9 6965.65 153.613
SSB_10 6676.56 144.601
SSB_11 6251.41 136.116
SSB_12 5806.17 127.769
SSB_13 5410.88 120.066
SSB_14 5247.48 112.822
SSB_15 4874.78 105.048
SSB_16 4584.77 97.441
SSB_17 4447.78 89.9754
SSB_18 3837.33 82.6851
SSB_19 3538.91 78.1805
SSB_20 3242.68 74.7095
SSB_21 3019.89 72.0003
SSB_22 2660.28 70.1405
SSB_23 2651.74 71.2234
SSB_24 2324.21 75.5306
SSB_25 2140.94 83.0439
SSB_26 1996.81 94.0514
SSB_27 1951.89 110.844
SSB_28 1887.38 131.073
SSB_29 1708.02 160.345
SSB_30 1776.09 204.746
SSB_31 1636.3 259.317
SSB_32 2135.32 290.643
SSB_33 2494.54 290.935
SSB_34 2469.13 257.685
SSB_35 2287.16 215.876
#_Recruitment
Recr_Virgin 1001.72 19.707
Recr_Initial 1001.72 19.707
Recr_1 1133.95 58.716
Recr_2 930.882 52.5835
Recr_3 746.963 46.4949
Recr_4 1361.33 64.2006
Recr_5 1260.26 61.4307
Recr_6 975.458 52.9079
Recr_7 1163.93 57.0468
Recr_8 932.741 49.567
Recr_9 934.824 49.1547
Recr_10 1069.52 52.0792
Recr_11 872.626 46.344
Recr_12 856.68 45.7194
Recr_13 1009.66 49.9507
Recr_14 916.931 47.3451
Recr_15 1092.62 51.4636
Recr_16 981.902 47.8871
Recr_17 740.441 40.145
Recr_18 790.774 41.0062
Recr_19 774.901 40.4179
Recr_20 939.784 45.001
Recr_21 899.699 44.1943
Recr_22 682.446 38.4678
Recr_23 640.623 38.1947
Recr_24 797.082 47.7177
Recr_25 581.701 42.3856
Recr_26 667.134 54.007
Recr_27 859.538 79.3614
Recr_28 801.308 90.939
Recr_29 781.006 111.499
Recr_30 709.248 145.32
Recr_31 695.707 47.6686
Recr_32 760.264 41.0679
Recr_33 795.103 36.2715
Recr_34 792.881 33.7596
Recr_35 775.938 31.8372
#_SPR Basis=  1-SPR
SPRratio_1 0.0612949 0.00174749
SPRratio_2 0.162525 0.00394355
SPRratio_3 0.248886 0.00527587
SPRratio_4 0.314435 0.00601754
SPRratio_5 0.266183 0.00526969
SPRratio_6 0.406099 0.00657158
SPRratio_7 0.413897 0.00650556
SPRratio_8 0.620683 0.00673168
SPRratio_9 0.470289 0.0069902
SPRratio_10 0.524624 0.0070632
SPRratio_11 0.56014 0.00708692
SPRratio_12 0.582397 0.00711641
SPRratio_13 0.491813 0.00709973
SPRratio_14 0.597995 0.00692913
SPRratio_15 0.611675 0.00686782
SPRratio_16 0.578627 0.00684202
SPRratio_17 0.755455 0.00545931
SPRratio_18 0.701423 0.00634152
SPRratio_19 0.698932 0.00651571
SPRratio_20 0.694387 0.00675732
SPRratio_21 0.767645 0.00613261
SPRratio_22 0.691713 0.00755601
SPRratio_23 0.803955 0.00631211
SPRratio_24 0.761416 0.00843417
SPRratio_25 0.760142 0.0100173
SPRratio_26 0.74246 0.0125159
SPRratio_27 0.736709 0.0152728
SPRratio_28 0.80862 0.0160527
SPRratio_29 0.751106 0.0243363
SPRratio_30 0.831998 0.0245609
SPRratio_31 0.17033 0.0558503
SPRratio_32 0.277444 0.0486466
SPRratio_33 0.341337 0.0403406
SPRratio_34 0.337125 0.0351945
SPRratio_35 0.305632 0.0310438
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0482905 0.00144945
F_2 0.140376 0.00393689
F_3 0.234532 0.00628582
F_4 0.318631 0.00831762
F_5 0.255534 0.00652086
F_6 0.460975 0.0114779
F_7 0.474741 0.0116105
F_8 0.999558 0.0245584
F_9 0.584033 0.0147198
F_10 0.709024 0.017762
F_11 0.80421 0.020249
F_12 0.870577 0.0221495
F_13 0.630921 0.0160018
F_14 0.920674 0.0229648
F_15 0.967327 0.0241013
F_16 0.858931 0.0209823
F_17 1.70432 0.0413435
F_18 1.35827 0.0344189
F_19 1.34484 0.0348786
F_20 1.32082 0.035281
F_21 1.80067 0.0505876
F_22 1.30695 0.0388833
F_23 2.1457 0.0691896
F_24 1.75041 0.0665623
F_25 1.74039 0.078355
F_26 1.61008 0.086928
F_27 1.57087 0.102235
F_28 2.19788 0.183195
F_29 1.67187 0.178949
F_30 2.49526 0.348499
F_31 0.148228 0.0566105
F_32 0.269645 0.0617299
F_33 0.357047 0.0595161
F_34 0.350865 0.0513875
F_35 0.306589 0.0420278
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.38933 0.237668
Bratio_3 7.27292 0.225398
Bratio_4 7.0701 0.212926
Bratio_5 6.72463 0.198896
Bratio_6 6.47933 0.185952
Bratio_7 6.20405 0.173665
Bratio_8 5.9776 0.163255
Bratio_9 5.25155 0.147313
Bratio_10 5.0336 0.138799
Bratio_11 4.71307 0.129457
Bratio_12 4.37739 0.120242
Bratio_13 4.07937 0.112092
Bratio_14 3.95619 0.106207
Bratio_15 3.6752 0.098232
Bratio_16 3.45655 0.0911739
Bratio_17 3.35327 0.0854575
Bratio_18 2.89304 0.0756121
Bratio_19 2.66806 0.0696775
Bratio_20 2.44472 0.0639413
Bratio_21 2.27676 0.0588268
Bratio_22 2.00564 0.0529601
Bratio_23 1.9992 0.0503085
Bratio_24 1.75227 0.0485821
Bratio_25 1.6141 0.0506489
Bratio_26 1.50544 0.056072
Bratio_27 1.47157 0.0662179
Bratio_28 1.42294 0.0799135
Bratio_29 1.28771 0.102076
Bratio_30 1.33903 0.133639
Bratio_31 1.23364 0.175413
Bratio_32 1.60986 0.191276
Bratio_33 1.88068 0.184417
Bratio_34 1.86153 0.159229
Bratio_35 1.72434 0.130227
#_Mgmt_Quantity
SSB_unfished 10273.9 202.119
Totbio_unfished 21874.6 430.34
SmryBio_unfished 21874.6 430.34
Recr_unfished 1001.72 19.707
SSB_Btgt 4109.57 80.8478
SPR_Btgt 0.45 2.13663e-018
Fstd_Btgt 0.149071 2.13663e-018
Dead_Catch_Btgt 1023.23 20.1301
SSB_SPR 3549.18 69.8231
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1043.99 20.5385
SSB_MSY 3316 65.2358
SPR_MSY 0.379195 7.2715e-014
Fstd_MSY 0.192157 5.10297e-014
Dead_Catch_MSY 1046.12 20.5803
Ret_Catch_MSY 1046.12 20.5803
B_MSY/SSB_unfished 0.322759 7.90522e-014
ForeCatch_31 82.4181 43.8066
ForeCatch_32 187.223 67.0612
ForeCatch_33 279.682 78.1665
ForeCatch_34 280.692 69.1781
ForeCatch_35 233.397 53.1009
OFLCatch_31 520.822 80.3587
OFLCatch_32 655.037 88.127
OFLCatch_33 742.238 87.4629
OFLCatch_34 755.933 79.0996
OFLCatch_35 715.539 67.5225
#_Extra_stdev
ln(SPB)_1 9.19225 0.0277706
ln(SPB)_15 8.49183 0.0215494
ln(SPB)_30 7.48217 0.115279
#_survey_stdev 30
SURVEY1_1 0.432349 0.0430198 #exp(): 1.54087 q: 0.000347666
SURVEY1_2 0.437565 0.0423028 #exp(): 1.54893 q: 0.000347666
SURVEY1_3 0.428512 0.041902 #exp(): 1.53497 q: 0.000347666
SURVEY1_4 0.38321 0.0417427 #exp(): 1.46699 q: 0.000347666
SURVEY1_5 0.350903 0.0413889 #exp(): 1.42035 q: 0.000347666
SURVEY1_6 0.37585 0.0411015 #exp(): 1.45623 q: 0.000347666
SURVEY1_7 0.362414 0.0411235 #exp(): 1.43679 q: 0.000347666
SURVEY1_8 0.335708 0.0410578 #exp(): 1.39893 q: 0.000347666
SURVEY1_9 0.238744 0.0411889 #exp(): 1.26965 q: 0.000347666
SURVEY1_10 0.197806 0.0411772 #exp(): 1.21873 q: 0.000347666
SURVEY1_11 0.153376 0.0411165 #exp(): 1.16576 q: 0.000347666
SURVEY1_12 0.105895 0.0411664 #exp(): 1.11171 q: 0.000347666
SURVEY1_13 0.0429916 0.0411982 #exp(): 1.04393 q: 0.000347666
SURVEY1_14 0.0283598 0.0410513 #exp(): 1.02877 q: 0.000347666
SURVEY1_15 -0.00784179 0.0410191 #exp(): 0.992189 q: 0.000347666
SURVEY1_16 -0.0274969 0.0408682 #exp(): 0.972878 q: 0.000347666
SURVEY1_17 -0.019081 0.0407748 #exp(): 0.9811 q: 0.000347666
SURVEY1_18 -0.139964 0.0406788 #exp(): 0.86939 q: 0.000347666
SURVEY1_19 -0.225858 0.0404141 #exp(): 0.797831 q: 0.000347666
SURVEY1_20 -0.294894 0.0401005 #exp(): 0.74461 q: 0.000347666
SURVEY1_21 -0.320394 0.039642 #exp(): 0.725863 q: 0.000347666
SURVEY1_22 -0.363144 0.0392654 #exp(): 0.695487 q: 0.000347666
SURVEY1_23 -0.363726 0.0392404 #exp(): 0.695082 q: 0.000347666
SURVEY1_24 -0.502493 0.0400048 #exp(): 0.60502 q: 0.000347666
SURVEY1_25 -0.559505 0.0417375 #exp(): 0.571492 q: 0.000347666
SURVEY1_26 -0.600186 0.0456764 #exp(): 0.548709 q: 0.000347666
SURVEY1_27 -0.635442 0.0518334 #exp(): 0.529701 q: 0.000347666
SURVEY1_28 -0.61719 0.0614481 #exp(): 0.539458 q: 0.000347666
SURVEY1_29 -0.624383 0.07936 #exp(): 0.535592 q: 0.000347666
SURVEY1_30 -0.578071 0.0958985 #exp(): 0.560979 q: 0.000347666
#_Biomass
TotBio_Virgin 21874.6 0.0
TotBio_Initial 21874.6 0.0
TotBio_1 20953.1 0.0
TotBio_2 20996 0.0
TotBio_3 20664.5 0.0
TotBio_4 19908.2 0.0
TotBio_5 19160.6 0.0
TotBio_6 18837.8 0.0
TotBio_7 17957.8 0.0
TotBio_8 17259.4 0.0
TotBio_9 15273.3 0.0
TotBio_10 14584.7 0.0
TotBio_11 13776.6 0.0
TotBio_12 12864 0.0
TotBio_13 11951.8 0.0
TotBio_14 11681.2 0.0
TotBio_15 10971.6 0.0
TotBio_16 10437.7 0.0
TotBio_17 10212.6 0.0
TotBio_18 8779.2 0.0
TotBio_19 8057.42 0.0
TotBio_20 7463.62 0.0
TotBio_21 7098.62 0.0
TotBio_22 6441.31 0.0
TotBio_23 6320.68 0.0
TotBio_24 5481.95 0.0
TotBio_25 5157.21 0.0
TotBio_26 4848.7 0.0
TotBio_27 4691.42 0.0
TotBio_28 4694.65 0.0
TotBio_29 4410.51 0.0
TotBio_30 4535.55 0.0
TotBio_31 4177.22 0.0
TotBio_32 4833.04 0.0
TotBio_33 5085.24 0.0
TotBio_34 4944.24 0.0
TotBio_35 4574.63 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20953.1 0.0
SmryBio_1 20953.1 0.0
SmryBio_2 20996 0.0
SmryBio_3 20664.5 0.0
SmryBio_4 19908.2 0.0
SmryBio_5 19160.6 0.0
SmryBio_6 18837.8 0.0
SmryBio_7 17957.8 0.0
SmryBio_8 17259.4 0.0
SmryBio_9 15273.3 0.0
SmryBio_10 14584.7 0.0
SmryBio_11 13776.6 0.0
SmryBio_12 12864 0.0
SmryBio_13 11951.8 0.0
SmryBio_14 11681.2 0.0
SmryBio_15 10971.6 0.0
SmryBio_16 10437.7 0.0
SmryBio_17 10212.6 0.0
SmryBio_18 8779.2 0.0
SmryBio_19 8057.42 0.0
SmryBio_20 7463.62 0.0
SmryBio_21 7098.62 0.0
SmryBio_22 6441.31 0.0
SmryBio_23 6320.68 0.0
SmryBio_24 5481.95 0.0
SmryBio_25 5157.21 0.0
SmryBio_26 4848.7 0.0
SmryBio_27 4691.42 0.0
SmryBio_28 4694.65 0.0
SmryBio_29 4410.51 0.0
SmryBio_30 4535.55 0.0
SmryBio_31 4177.22 0.0
SmryBio_32 4833.04 0.0
SmryBio_33 5085.24 0.0
SmryBio_34 4944.24 0.0
SmryBio_35 4574.63 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.156 0.0
TotCatch_2 467.557 0.0
TotCatch_3 762.568 0.0
TotCatch_4 995.068 0.0
TotCatch_5 766.245 0.0
TotCatch_6 1320.52 0.0
TotCatch_7 1289.62 0.0
TotCatch_8 2488.75 0.0
TotCatch_9 1328.13 0.0
TotCatch_10 1523.71 0.0
TotCatch_11 1610.64 0.0
TotCatch_12 1613.38 0.0
TotCatch_13 1106.27 0.0
TotCatch_14 1532.5 0.0
TotCatch_15 1495.96 0.0
TotCatch_16 1259.7 0.0
TotCatch_17 2268.64 0.0
TotCatch_18 1592.34 0.0
TotCatch_19 1449.05 0.0
TotCatch_20 1316.11 0.0
TotCatch_21 1618.84 0.0
TotCatch_22 1085.32 0.0
TotCatch_23 1644.6 0.0
TotCatch_24 1200.75 0.0
TotCatch_25 1112.96 0.0
TotCatch_26 976.158 0.0
TotCatch_27 922.99 0.0
TotCatch_28 1210.46 0.0
TotCatch_29 878.714 0.0
TotCatch_30 1266.9 0.0
TotCatch_31 82.4181 0.0
TotCatch_32 187.223 0.0
TotCatch_33 279.682 0.0
TotCatch_34 280.692 0.0
TotCatch_35 233.397 0.0
