1 -logL: 270.036 SSB(Vir_Start_End): 10169.5 9905.49 1681.56
1 Files: data.ss control.ss
1 N_iter: 731 runtime(sec): 21 starttime: Fri Feb 28 14:17:10 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:20
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:21
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 270.036
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6426  0 -44.6426
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.129  145.533 160.596
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00175761  0.00175761 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 8.54787 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10169.5 10169.5 9905.49 9916.86 9779.97 9543.19 9098.62 8751.76 8322.19 7977.8 6961.74 6603.65 6137.56 5704.89 5334.53 5196.06 4842.88 4553.01 4384.13 3755.62 3432.54 3131.12 2904.7 2503.23 2503.08 2229.53 2076.5 1925.1 1887.86 1840.44 1650.49 1681.56 1496.54 1961.17 2323.37 2320.59 2164.51
1 Timeseries Recruit  991.54 991.54 1200.7 937.469 747.818 1258.23 1241.1 922.998 1082.92 882.886 1009.77 1078.8 929.985 831.088 1037.96 870.081 1029.27 994.467 718.782 828.698 673.95 943.313 993.188 736.414 604.363 792.929 620.754 658.383 778.884 757.941 700.129 700.156 668.647 735.148 773.792 773.528 757.958
1 Timeseries TotBio  0 21652.2 21652.2 21149.7 21262.9 20977.8 20252.5 19467.6 19075.8 18092 17278.9 15182.8 14435.5 13594.7 12704.6 11823.2 11582.8 10898.8 10314 10045.1 8604.38 7849.62 7207.42 6809.25 6163.23 6105.56 5311.41 5007.38 4716.57 4580.25 4556.1 4221.91 4267.52 3835.5 4469.32 4741.58 4647.1 4329.33
1 Timeseries SmryBio-1  0 0 21149.7 21149.7 21262.9 20977.8 20252.5 19467.6 19075.8 18092 17278.9 15182.8 14435.5 13594.7 12704.6 11823.2 11582.8 10898.8 10314 10045.1 8604.38 7849.62 7207.42 6809.25 6163.23 6105.56 5311.41 5007.38 4716.57 4580.25 4556.1 4221.91 4267.52 3835.5 4469.32 4741.58 4647.1 4329.33
1 Timeseries TotCatch  0 0 0 160.89 467.585 762.372 986.096 766.465 1326.24 1283.97 2476.58 1334.93 1532.74 1617.52 1605.56 1114.17 1514.05 1513.99 1280.92 2251.03 1625.83 1452.39 1320.87 1634.09 1080.13 1628.69 1196.8 1121 969.932 918.926 1209.57 874.162 1271.94 60.2235 149.038 234.788 241.38 203.63
1 Timeseries RetCatch  0 0 0 160.89 467.585 762.372 986.096 766.465 1326.24 1283.97 2476.58 1334.93 1532.74 1617.52 1605.56 1114.17 1514.05 1513.99 1280.92 2251.03 1625.83 1452.39 1320.87 1634.09 1080.13 1628.69 1196.8 1121 969.932 918.926 1209.57 874.162 1271.94 0 0 0 0 0
1 Mgmt_Quant  10169.5 21652.2 21652.2 991.54 4067.79 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89926 0.75 0.2 0 0  -0.13669 0.0112342 -0.0721965 0.00994783 0.0694968 0.0432583 -0.134398 0.11006 0.0130053 0.0620324 0.017404 0.0104441  0.193621 -0.0539558 -0.278787 0.243657 0.234255 -0.0582248 0.106486 -0.0934288 0.0558949 0.128357 -0.0107953 -0.113349 0.118563 -0.0539347 0.125043 0.100794 -0.217374 -0.0463496 -0.234629 0.121833 0.190967 -0.0701728 -0.267775 0.0363398 -0.187089 -0.104301 0.0701531 0.051329 0.00974466 0.00312758  0 0 0 0 0  0 0 0 0 0   0.00912659 0.0266632 0.0444106 0.0596167 0.0481944 0.0874586 0.0896913 0.189794 0.112926 0.138427 0.157793 0.169479 0.124019 0.176771 0.18978 0.16976 0.330219 0.273152 0.267758 0.265028 0.367486 0.265353 0.432328 0.351826 0.351185 0.319518 0.310927 0.436937 0.334205 0.516064 -7.93412  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89926 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.13669 0.0112342 -0.0721965 0.00994783 0.0694968 0.0432583 -0.134398 0.11006 0.0130053 0.0620324 0.017404 0.0104441
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.193621 -0.0539558 -0.278787 0.243657 0.234255 -0.0582248 0.106486 -0.0934288 0.0558949 0.128357 -0.0107953 -0.113349 0.118563 -0.0539347 0.125043 0.100794 -0.217374 -0.0463496 -0.234629 0.121833 0.190967 -0.0701728 -0.267775 0.0363398 -0.187089 -0.104301 0.0701531 0.051329 0.00974466 0.00312758
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00912659 0.0266632 0.0444106 0.0596167 0.0481944 0.0874586 0.0896913 0.189794 0.112926 0.138427 0.157793 0.169479 0.124019 0.176771 0.18978 0.16976 0.330219 0.273152 0.267758 0.265028 0.367486 0.265353 0.432328 0.351826 0.351185 0.319518 0.310927 0.436937 0.334205 0.516064
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93412
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

