#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:17:10 2020
Final_phase: 2  N_iterations: 731
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 270.036
Catch 0.00175761
Survey -44.6426
Age_comp 306.129
Recruitment 8.54787
InitEQ_regime 0
Sum_recdevs 0.00359867
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89926 0.0191519 Act 0.557037
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.13669 0.0853665 Act 0.495444
Early_InitAge_11 0.0112342 0.156164 Act 0.500374
Early_InitAge_10 -0.0721965 0.13513 Act 0.497593
Early_InitAge_9 0.00994783 0.115878 Act 0.500332
Early_InitAge_8 0.0694968 0.0999369 Act 0.502317
Early_InitAge_7 0.0432583 0.0902901 Act 0.501442
Early_InitAge_6 -0.134398 0.0869614 Act 0.49552
Early_InitAge_5 0.11006 0.0720657 Act 0.503669
Early_InitAge_4 0.0130053 0.0685421 Act 0.500433
Early_InitAge_3 0.0620324 0.0622877 Act 0.502068
Early_InitAge_2 0.017404 0.059895 Act 0.50058
Early_InitAge_1 0.0104441 0.0583205 Act 0.500348
Main_RecrDev_1 0.193621 0.0527788 Act 0.506454
Main_RecrDev_2 -0.0539558 0.0579503 Act 0.498201
Main_RecrDev_3 -0.278787 0.0632917 Act 0.490707
Main_RecrDev_4 0.243657 0.0516426 Act 0.508122
Main_RecrDev_5 0.234255 0.0518704 Act 0.507808
Main_RecrDev_6 -0.0582248 0.0576351 Act 0.498059
Main_RecrDev_7 0.106486 0.0535662 Act 0.50355
Main_RecrDev_8 -0.0934288 0.0570102 Act 0.496886
Main_RecrDev_9 0.0558949 0.053862 Act 0.501863
Main_RecrDev_10 0.128357 0.0521701 Act 0.504279
Main_RecrDev_11 -0.0107953 0.0548905 Act 0.49964
Main_RecrDev_12 -0.113349 0.0571636 Act 0.496222
Main_RecrDev_13 0.118563 0.0525436 Act 0.503952
Main_RecrDev_14 -0.0539347 0.0559184 Act 0.498202
Main_RecrDev_15 0.125043 0.0519812 Act 0.504168
Main_RecrDev_16 0.100794 0.051688 Act 0.50336
Main_RecrDev_17 -0.217374 0.0569054 Act 0.492754
Main_RecrDev_18 -0.0463496 0.0530597 Act 0.498455
Main_RecrDev_19 -0.234629 0.0571248 Act 0.492179
Main_RecrDev_20 0.121833 0.0494652 Act 0.504061
Main_RecrDev_21 0.190967 0.0476519 Act 0.506366
Main_RecrDev_22 -0.0701728 0.0534593 Act 0.497661
Main_RecrDev_23 -0.267775 0.0570931 Act 0.491074
Main_RecrDev_24 0.0363398 0.0532031 Act 0.501211
Main_RecrDev_25 -0.187089 0.0619637 Act 0.493764
Main_RecrDev_26 -0.104301 0.0675254 Act 0.496523
Main_RecrDev_27 0.0701531 0.0752851 Act 0.502338
Main_RecrDev_28 0.051329 0.0922383 Act 0.501711
Main_RecrDev_29 0.00974466 0.121203 Act 0.500325
Main_RecrDev_30 0.00312758 0.195359 Act 0.500104
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00912659 0.000271017 Act 0.00228165
F_fleet_1_YR_2_s_1 0.0266632 0.000739641 Act 0.0066658
F_fleet_1_YR_3_s_1 0.0444106 0.00117609 Act 0.0111026
F_fleet_1_YR_4_s_1 0.0596167 0.0015352 Act 0.0149042
F_fleet_1_YR_5_s_1 0.0481944 0.00121261 Act 0.0120486
F_fleet_1_YR_6_s_1 0.0874586 0.00215039 Act 0.0218646
F_fleet_1_YR_7_s_1 0.0896913 0.00217275 Act 0.0224228
F_fleet_1_YR_8_s_1 0.189794 0.00463266 Act 0.0474485
F_fleet_1_YR_9_s_1 0.112926 0.00283887 Act 0.0282315
F_fleet_1_YR_10_s_1 0.138427 0.00347167 Act 0.0346068
F_fleet_1_YR_11_s_1 0.157793 0.00398026 Act 0.0394481
F_fleet_1_YR_12_s_1 0.169479 0.00430351 Act 0.0423698
F_fleet_1_YR_13_s_1 0.124019 0.00312303 Act 0.0310047
F_fleet_1_YR_14_s_1 0.176771 0.00435358 Act 0.0441928
F_fleet_1_YR_15_s_1 0.18978 0.00464989 Act 0.047445
F_fleet_1_YR_16_s_1 0.16976 0.00408181 Act 0.0424401
F_fleet_1_YR_17_s_1 0.330219 0.0078975 Act 0.0825548
F_fleet_1_YR_18_s_1 0.273152 0.00683457 Act 0.0682879
F_fleet_1_YR_19_s_1 0.267758 0.00686081 Act 0.0669394
F_fleet_1_YR_20_s_1 0.265028 0.00699112 Act 0.0662569
F_fleet_1_YR_21_s_1 0.367486 0.0102269 Act 0.0918714
F_fleet_1_YR_22_s_1 0.265353 0.00781 Act 0.0663381
F_fleet_1_YR_23_s_1 0.432328 0.0135737 Act 0.108082
F_fleet_1_YR_24_s_1 0.351826 0.012869 Act 0.0879565
F_fleet_1_YR_25_s_1 0.351185 0.0151816 Act 0.0877963
F_fleet_1_YR_26_s_1 0.319518 0.0166081 Act 0.0798795
F_fleet_1_YR_27_s_1 0.310927 0.0195283 Act 0.0777318
F_fleet_1_YR_28_s_1 0.436937 0.0354029 Act 0.109234
F_fleet_1_YR_29_s_1 0.334205 0.0352006 Act 0.0835512
F_fleet_1_YR_30_s_1 0.516064 0.072545 Act 0.129016
#_Catchability
LnQ_base_SURVEY1(2) -7.93412 0.0404733 Act 0.630454
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10169.5 194.765
SSB_Initial 10169.5 194.765
SSB_1 9905.49 271.818
SSB_2 9916.86 250.322
SSB_3 9779.97 232.354
SSB_4 9543.19 217.311
SSB_5 9098.62 203.29
SSB_6 8751.76 189.01
SSB_7 8322.19 175.515
SSB_8 7977.8 163.81
SSB_9 6961.74 152.808
SSB_10 6603.65 143.278
SSB_11 6137.56 134.136
SSB_12 5704.89 125.332
SSB_13 5334.53 117.362
SSB_14 5196.06 110.032
SSB_15 4842.88 102.226
SSB_16 4553.01 94.5742
SSB_17 4384.13 87.2069
SSB_18 3755.62 79.6754
SSB_19 3432.54 74.7871
SSB_20 3131.12 70.9819
SSB_21 2904.7 68.0835
SSB_22 2503.23 65.6761
SSB_23 2503.08 65.7572
SSB_24 2229.53 69.4709
SSB_25 2076.5 76.8603
SSB_26 1925.1 87.128
SSB_27 1887.86 103.218
SSB_28 1840.44 123.451
SSB_29 1650.49 151.452
SSB_30 1681.56 192.01
SSB_31 1496.54 242.06
SSB_32 1961.17 272.418
SSB_33 2323.37 276.818
SSB_34 2320.59 248.513
SSB_35 2164.51 210.432
#_Recruitment
Recr_Virgin 991.54 18.9899
Recr_Initial 991.54 18.9899
Recr_1 1200.7 60.4662
Recr_2 937.469 52.6078
Recr_3 747.818 46.3569
Recr_4 1258.23 61.1617
Recr_5 1241.1 60.4454
Recr_6 922.998 50.9738
Recr_7 1082.92 54.6354
Recr_8 882.886 47.9836
Recr_9 1009.77 51.0654
Recr_10 1078.8 52.3072
Recr_11 929.985 47.9548
Recr_12 831.088 44.9651
Recr_13 1037.96 50.4918
Recr_14 870.081 45.8135
Recr_15 1029.27 49.6094
Recr_16 994.467 47.9176
Recr_17 718.782 39.2745
Recr_18 828.698 41.89
Recr_19 673.95 37.4093
Recr_20 943.313 44.8844
Recr_21 993.188 46.3972
Recr_22 736.414 39.9098
Recr_23 604.363 36.3086
Recr_24 792.929 46.5246
Recr_25 620.754 43.5477
Recr_26 658.383 52.3531
Recr_27 778.884 71.5797
Recr_28 757.941 85.3614
Recr_29 700.129 100.269
Recr_30 700.156 143.43
Recr_31 668.647 48.0873
Recr_32 735.148 41.4192
Recr_33 773.792 36.4357
Recr_34 773.528 33.8927
Recr_35 757.958 31.9594
#_SPR Basis=  1-SPR
SPRratio_1 0.0603354 0.00170322
SPRratio_2 0.160901 0.00386781
SPRratio_3 0.24601 0.0051691
SPRratio_4 0.308327 0.00586406
SPRratio_5 0.262347 0.0051431
SPRratio_6 0.402744 0.00646636
SPRratio_7 0.409396 0.00641521
SPRratio_8 0.61741 0.00670299
SPRratio_9 0.472014 0.00697843
SPRratio_10 0.529107 0.00707345
SPRratio_11 0.566008 0.00709092
SPRratio_12 0.586035 0.00709242
SPRratio_13 0.498172 0.00706359
SPRratio_14 0.597771 0.00684236
SPRratio_15 0.61739 0.00672851
SPRratio_16 0.586497 0.00671465
SPRratio_17 0.757313 0.00535829
SPRratio_18 0.712706 0.00614582
SPRratio_19 0.707786 0.00634647
SPRratio_20 0.705242 0.00656106
SPRratio_21 0.780561 0.00586326
SPRratio_22 0.705547 0.00731695
SPRratio_23 0.813086 0.00595005
SPRratio_24 0.771266 0.00790826
SPRratio_25 0.770872 0.00935636
SPRratio_26 0.749867 0.0118521
SPRratio_27 0.743608 0.0145233
SPRratio_28 0.815089 0.0152419
SPRratio_29 0.759992 0.0234438
SPRratio_30 0.844573 0.0233671
SPRratio_31 0.139575 0.0562831
SPRratio_32 0.246902 0.0496928
SPRratio_33 0.316292 0.0416322
SPRratio_34 0.3158 0.0365623
SPRratio_35 0.287195 0.0323855
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0474954 0.00141039
F_2 0.138757 0.00384914
F_3 0.231116 0.00612047
F_4 0.31025 0.0079893
F_5 0.250807 0.00631048
F_6 0.455141 0.0111908
F_7 0.46676 0.0113071
F_8 0.987702 0.0241087
F_9 0.587675 0.0147737
F_10 0.720386 0.0180668
F_11 0.821163 0.0207135
F_12 0.881982 0.0223958
F_13 0.645403 0.0162525
F_14 0.919929 0.0226563
F_15 0.987629 0.0241984
F_16 0.883444 0.021242
F_17 1.71848 0.0410992
F_18 1.4215 0.0355676
F_19 1.39343 0.0357041
F_20 1.37922 0.0363823
F_21 1.91242 0.0532216
F_22 1.38091 0.0406438
F_23 2.24986 0.0706382
F_24 1.83093 0.0669712
F_25 1.82759 0.0790063
F_26 1.66279 0.0864298
F_27 1.61809 0.101626
F_28 2.27385 0.184239
F_29 1.73923 0.183186
F_30 2.68563 0.377529
F_31 0.117963 0.0537744
F_32 0.232174 0.058952
F_33 0.321204 0.0578
F_34 0.320521 0.0507017
F_35 0.282156 0.0420138
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.55331 0.240402
Bratio_3 7.44905 0.228416
Bratio_4 7.2687 0.216392
Bratio_5 6.93009 0.202496
Bratio_6 6.6659 0.189197
Bratio_7 6.33871 0.175956
Bratio_8 6.0764 0.164798
Bratio_9 5.3025 0.148065
Bratio_10 5.02976 0.138474
Bratio_11 4.67476 0.128336
Bratio_12 4.34521 0.119074
Bratio_13 4.06312 0.111118
Bratio_14 3.95765 0.105534
Bratio_15 3.68864 0.0978133
Bratio_16 3.46786 0.0908583
Bratio_17 3.33923 0.0849764
Bratio_18 2.86052 0.0749184
Bratio_19 2.61444 0.068707
Bratio_20 2.38486 0.0628865
Bratio_21 2.2124 0.0578489
Bratio_22 1.90662 0.0516276
Bratio_23 1.90651 0.0486782
Bratio_24 1.69815 0.0466485
Bratio_25 1.58159 0.0485323
Bratio_26 1.46628 0.0533869
Bratio_27 1.43792 0.0629621
Bratio_28 1.4018 0.076555
Bratio_29 1.25712 0.0979706
Bratio_30 1.28079 0.127386
Bratio_31 1.13986 0.166625
Bratio_32 1.49375 0.182669
Bratio_33 1.76962 0.179099
Bratio_34 1.76751 0.157104
Bratio_35 1.64863 0.130184
#_Mgmt_Quantity
SSB_unfished 10169.5 194.765
Totbio_unfished 21652.2 414.682
SmryBio_unfished 21652.2 414.682
Recr_unfished 991.54 18.9899
SSB_Btgt 4067.79 77.9061
SPR_Btgt 0.45 1.61012e-018
Fstd_Btgt 0.149071 1.02945e-018
Dead_Catch_Btgt 1012.83 19.3976
SSB_SPR 3513.09 67.2826
Fstd_SPR 0.178196 1.02945e-018
Dead_Catch_SPR 1033.38 19.7912
SSB_MSY 3282.29 62.8622
SPR_MSY 0.379195 7.22372e-014
Fstd_MSY 0.192157 5.06729e-014
Dead_Catch_MSY 1035.48 19.8315
Ret_Catch_MSY 1035.48 19.8315
B_MSY/SSB_unfished 0.322759 7.87536e-014
ForeCatch_31 60.2235 36.6512
ForeCatch_32 149.038 57.5322
ForeCatch_33 234.788 69.3821
ForeCatch_34 241.38 62.9954
ForeCatch_35 203.63 49.3103
OFLCatch_31 477.076 74.9982
OFLCatch_32 603.827 82.8205
OFLCatch_33 690.594 83.1829
OFLCatch_34 709.746 76.2147
OFLCatch_35 676.862 65.7878
#_Extra_stdev
ln(SPB)_1 9.20084 0.0274411
ln(SPB)_15 8.48526 0.0211084
ln(SPB)_30 7.42748 0.114185
#_survey_stdev 30
SURVEY1_1 0.478114 0.0427744 #exp(): 1.61303 q: 0.000358308
SURVEY1_2 0.485307 0.0420359 #exp(): 1.62467 q: 0.000358308
SURVEY1_3 0.479107 0.0416292 #exp(): 1.61463 q: 0.000358308
SURVEY1_4 0.433661 0.0414718 #exp(): 1.5429 q: 0.000358308
SURVEY1_5 0.392495 0.0411638 #exp(): 1.48067 q: 0.000358308
SURVEY1_6 0.404934 0.040875 #exp(): 1.4992 q: 0.000358308
SURVEY1_7 0.383346 0.0409071 #exp(): 1.46719 q: 0.000358308
SURVEY1_8 0.347758 0.0408711 #exp(): 1.41589 q: 0.000358308
SURVEY1_9 0.241527 0.0410389 #exp(): 1.27319 q: 0.000358308
SURVEY1_10 0.202765 0.0409992 #exp(): 1.22478 q: 0.000358308
SURVEY1_11 0.169412 0.0409557 #exp(): 1.18461 q: 0.000358308
SURVEY1_12 0.132626 0.0410027 #exp(): 1.14182 q: 0.000358308
SURVEY1_13 0.0754108 0.0410539 #exp(): 1.07833 q: 0.000358308
SURVEY1_14 0.060896 0.0408943 #exp(): 1.06279 q: 0.000358308
SURVEY1_15 0.0227355 0.040889 #exp(): 1.023 q: 0.000358308
SURVEY1_16 -0.0105368 0.0407799 #exp(): 0.989518 q: 0.000358308
SURVEY1_17 -0.0109261 0.0406802 #exp(): 0.989133 q: 0.000358308
SURVEY1_18 -0.132006 0.0406573 #exp(): 0.876335 q: 0.000358308
SURVEY1_19 -0.217831 0.0404106 #exp(): 0.804262 q: 0.000358308
SURVEY1_20 -0.293368 0.0402293 #exp(): 0.745747 q: 0.000358308
SURVEY1_21 -0.3317 0.0397723 #exp(): 0.717702 q: 0.000358308
SURVEY1_22 -0.364601 0.0392988 #exp(): 0.694474 q: 0.000358308
SURVEY1_23 -0.337744 0.0392204 #exp(): 0.713378 q: 0.000358308
SURVEY1_24 -0.471071 0.0398606 #exp(): 0.624333 q: 0.000358308
SURVEY1_25 -0.539462 0.041355 #exp(): 0.583062 q: 0.000358308
SURVEY1_26 -0.582403 0.0450649 #exp(): 0.558555 q: 0.000358308
SURVEY1_27 -0.611724 0.051013 #exp(): 0.542415 q: 0.000358308
SURVEY1_28 -0.608305 0.060409 #exp(): 0.544273 q: 0.000358308
SURVEY1_29 -0.642067 0.078533 #exp(): 0.526204 q: 0.000358308
SURVEY1_30 -0.615632 0.0957383 #exp(): 0.540299 q: 0.000358308
#_Biomass
TotBio_Virgin 21652.2 0.0
TotBio_Initial 21652.2 0.0
TotBio_1 21149.7 0.0
TotBio_2 21262.9 0.0
TotBio_3 20977.8 0.0
TotBio_4 20252.5 0.0
TotBio_5 19467.6 0.0
TotBio_6 19075.8 0.0
TotBio_7 18092 0.0
TotBio_8 17278.9 0.0
TotBio_9 15182.8 0.0
TotBio_10 14435.5 0.0
TotBio_11 13594.7 0.0
TotBio_12 12704.6 0.0
TotBio_13 11823.2 0.0
TotBio_14 11582.8 0.0
TotBio_15 10898.8 0.0
TotBio_16 10314 0.0
TotBio_17 10045.1 0.0
TotBio_18 8604.38 0.0
TotBio_19 7849.62 0.0
TotBio_20 7207.42 0.0
TotBio_21 6809.25 0.0
TotBio_22 6163.23 0.0
TotBio_23 6105.56 0.0
TotBio_24 5311.41 0.0
TotBio_25 5007.38 0.0
TotBio_26 4716.57 0.0
TotBio_27 4580.25 0.0
TotBio_28 4556.1 0.0
TotBio_29 4221.91 0.0
TotBio_30 4267.52 0.0
TotBio_31 3835.5 0.0
TotBio_32 4469.32 0.0
TotBio_33 4741.58 0.0
TotBio_34 4647.1 0.0
TotBio_35 4329.33 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21149.7 0.0
SmryBio_1 21149.7 0.0
SmryBio_2 21262.9 0.0
SmryBio_3 20977.8 0.0
SmryBio_4 20252.5 0.0
SmryBio_5 19467.6 0.0
SmryBio_6 19075.8 0.0
SmryBio_7 18092 0.0
SmryBio_8 17278.9 0.0
SmryBio_9 15182.8 0.0
SmryBio_10 14435.5 0.0
SmryBio_11 13594.7 0.0
SmryBio_12 12704.6 0.0
SmryBio_13 11823.2 0.0
SmryBio_14 11582.8 0.0
SmryBio_15 10898.8 0.0
SmryBio_16 10314 0.0
SmryBio_17 10045.1 0.0
SmryBio_18 8604.38 0.0
SmryBio_19 7849.62 0.0
SmryBio_20 7207.42 0.0
SmryBio_21 6809.25 0.0
SmryBio_22 6163.23 0.0
SmryBio_23 6105.56 0.0
SmryBio_24 5311.41 0.0
SmryBio_25 5007.38 0.0
SmryBio_26 4716.57 0.0
SmryBio_27 4580.25 0.0
SmryBio_28 4556.1 0.0
SmryBio_29 4221.91 0.0
SmryBio_30 4267.52 0.0
SmryBio_31 3835.5 0.0
SmryBio_32 4469.32 0.0
SmryBio_33 4741.58 0.0
SmryBio_34 4647.1 0.0
SmryBio_35 4329.33 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.89 0.0
TotCatch_2 467.585 0.0
TotCatch_3 762.372 0.0
TotCatch_4 986.096 0.0
TotCatch_5 766.465 0.0
TotCatch_6 1326.24 0.0
TotCatch_7 1283.97 0.0
TotCatch_8 2476.58 0.0
TotCatch_9 1334.93 0.0
TotCatch_10 1532.74 0.0
TotCatch_11 1617.52 0.0
TotCatch_12 1605.56 0.0
TotCatch_13 1114.17 0.0
TotCatch_14 1514.05 0.0
TotCatch_15 1513.99 0.0
TotCatch_16 1280.92 0.0
TotCatch_17 2251.03 0.0
TotCatch_18 1625.83 0.0
TotCatch_19 1452.39 0.0
TotCatch_20 1320.87 0.0
TotCatch_21 1634.09 0.0
TotCatch_22 1080.13 0.0
TotCatch_23 1628.69 0.0
TotCatch_24 1196.8 0.0
TotCatch_25 1121 0.0
TotCatch_26 969.932 0.0
TotCatch_27 918.926 0.0
TotCatch_28 1209.57 0.0
TotCatch_29 874.162 0.0
TotCatch_30 1271.94 0.0
TotCatch_31 60.2235 0.0
TotCatch_32 149.038 0.0
TotCatch_33 234.788 0.0
TotCatch_34 241.38 0.0
TotCatch_35 203.63 0.0
