 index   name              value      std.dev
     1   log_Nage_dev     -3.3475e-002 6.3983e-002
     2   log_Nage_dev     5.9016e-002 6.5632e-002
     3   log_Nage_dev     8.2836e-002 7.0661e-002
     4   log_Nage_dev     1.2156e-001 7.6765e-002
     5   log_Nage_dev     -5.7901e-002 9.3791e-002
     6   log_Nage_dev     -4.7393e-002 1.0636e-001
     7   log_Nage_dev     -2.8646e-001 1.4074e-001
     8   log_Nage_dev     2.1339e-001 1.3139e-001
     9   log_Nage_dev     6.5451e-002 1.7604e-001
    10   log_Nage_dev     1.5481e-002 2.5297e-001
    11   log_Nage_dev     7.7003e-002 8.9370e-002
    12   log_R0           1.3823e+001 1.8447e-002
    13   log_rec_dev      -4.6964e-002 5.7893e-002
    14   log_rec_dev      2.1123e-001 5.1863e-002
    15   log_rec_dev      -4.2175e-002 5.7155e-002
    16   log_rec_dev      -2.6154e-001 6.2474e-002
    17   log_rec_dev      1.6424e-001 5.2890e-002
    18   log_rec_dev      2.8073e-001 5.0609e-002
    19   log_rec_dev      2.0137e-002 5.5503e-002
    20   log_rec_dev      7.9935e-002 5.3702e-002
    21   log_rec_dev      -4.0464e-002 5.5304e-002
    22   log_rec_dev      2.5925e-002 5.3910e-002
    23   log_rec_dev      4.4614e-002 5.3235e-002
    24   log_rec_dev      1.8356e-002 5.3569e-002
    25   log_rec_dev      -1.8247e-001 5.8001e-002
    26   log_rec_dev      1.0738e-001 5.2080e-002
    27   log_rec_dev      -6.4212e-002 5.5426e-002
    28   log_rec_dev      1.2932e-001 5.1175e-002
    29   log_rec_dev      1.2509e-001 5.0599e-002
    30   log_rec_dev      -2.3931e-001 5.6664e-002
    31   log_rec_dev      -1.3072e-001 5.4152e-002
    32   log_rec_dev      -2.6968e-001 5.7026e-002
    33   log_rec_dev      1.5225e-001 4.8100e-002
    34   log_rec_dev      1.6763e-001 4.7498e-002
    35   log_rec_dev      -8.6909e-002 5.3380e-002
    36   log_rec_dev      -2.4108e-001 5.6300e-002
    37   log_rec_dev      1.6975e-002 5.3677e-002
    38   log_rec_dev      -2.9599e-001 6.4782e-002
    39   log_rec_dev      -1.0599e-001 6.8489e-002
    40   log_rec_dev      1.5686e-001 7.5350e-002
    41   log_rec_dev      2.3122e-001 9.1230e-002
    42   log_rec_dev      7.5617e-002 1.2232e-001
    43   log_q_survey1    -1.4882e+001 4.0774e-002
    44   log_avg_F_fleet1 -1.8207e+000 2.5968e-002
    45   log_F_dev_fleet1 -2.8751e+000 3.3469e-002
    46   log_F_dev_fleet1 -1.8091e+000 3.1536e-002
    47   log_F_dev_fleet1 -1.2918e+000 3.0135e-002
    48   log_F_dev_fleet1 -9.9267e-001 2.9105e-002
    49   log_F_dev_fleet1 -1.2154e+000 2.8226e-002
    50   log_F_dev_fleet1 -6.1109e-001 2.7403e-002
    51   log_F_dev_fleet1 -5.9358e-001 2.6707e-002
    52   log_F_dev_fleet1 1.5950e-001 2.6272e-002
    53   log_F_dev_fleet1 -3.8533e-001 2.6138e-002
    54   log_F_dev_fleet1 -1.8228e-001 2.5788e-002
    55   log_F_dev_fleet1 -5.1749e-002 2.5599e-002
    56   log_F_dev_fleet1 1.2867e-002 2.5470e-002
    57   log_F_dev_fleet1 -3.0409e-001 2.5261e-002
    58   log_F_dev_fleet1 9.4725e-002 2.4992e-002
    59   log_F_dev_fleet1 1.4330e-001 2.4848e-002
    60   log_F_dev_fleet1 3.8733e-002 2.4517e-002
    61   log_F_dev_fleet1 7.0073e-001 2.4114e-002
    62   log_F_dev_fleet1 4.8720e-001 2.3938e-002
    63   log_F_dev_fleet1 4.9127e-001 2.3599e-002
    64   log_F_dev_fleet1 4.7567e-001 2.3319e-002
    65   log_F_dev_fleet1 7.9330e-001 2.2962e-002
    66   log_F_dev_fleet1 4.7343e-001 2.2326e-002
    67   log_F_dev_fleet1 9.5443e-001 2.1630e-002
    68   log_F_dev_fleet1 7.6302e-001 2.3818e-002
    69   log_F_dev_fleet1 7.4568e-001 2.8580e-002
    70   log_F_dev_fleet1 6.3639e-001 3.6233e-002
    71   log_F_dev_fleet1 6.2569e-001 4.6729e-002
    72   log_F_dev_fleet1 9.6626e-001 6.5056e-002
    73   log_F_dev_fleet1 6.7366e-001 8.8967e-002
    74   log_F_dev_fleet1 1.0763e+000 1.2154e-001
