 index   name              value      std.dev
     1   log_Nage_dev     5.6357e-002 6.1618e-002
     2   log_Nage_dev     1.7940e-001 6.2348e-002
     3   log_Nage_dev     -1.0710e-001 7.6999e-002
     4   log_Nage_dev     3.1582e-002 7.9943e-002
     5   log_Nage_dev     -9.1642e-003 9.1527e-002
     6   log_Nage_dev     -5.7608e-002 1.0678e-001
     7   log_Nage_dev     -8.2709e-002 1.2694e-001
     8   log_Nage_dev     -1.9017e-001 1.6112e-001
     9   log_Nage_dev     -1.2399e-001 1.9689e-001
    10   log_Nage_dev     -5.0496e-002 2.6214e-001
    11   log_Nage_dev     6.9062e-003 9.2294e-002
    12   log_R0           1.3813e+001 1.8265e-002
    13   log_rec_dev      -2.5236e-002 5.7568e-002
    14   log_rec_dev      2.2799e-001 5.1890e-002
    15   log_rec_dev      3.5656e-004 5.6673e-002
    16   log_rec_dev      -2.8321e-001 6.3760e-002
    17   log_rec_dev      3.5659e-001 4.9613e-002
    18   log_rec_dev      3.3807e-001 5.0046e-002
    19   log_rec_dev      1.7275e-002 5.6240e-002
    20   log_rec_dev      1.5819e-001 5.2556e-002
    21   log_rec_dev      3.7591e-003 5.4894e-002
    22   log_rec_dev      9.1897e-002 5.2830e-002
    23   log_rec_dev      1.5193e-001 5.1177e-002
    24   log_rec_dev      -1.1312e-001 5.6401e-002
    25   log_rec_dev      -1.6525e-001 5.7330e-002
    26   log_rec_dev      4.1200e-002 5.3081e-002
    27   log_rec_dev      -6.7472e-002 5.5206e-002
    28   log_rec_dev      8.9544e-002 5.1651e-002
    29   log_rec_dev      1.1616e-001 5.0528e-002
    30   log_rec_dev      -2.8257e-001 5.7458e-002
    31   log_rec_dev      -6.4184e-002 5.2441e-002
    32   log_rec_dev      -3.6819e-001 5.9061e-002
    33   log_rec_dev      1.7875e-001 4.7331e-002
    34   log_rec_dev      1.0941e-001 4.8286e-002
    35   log_rec_dev      -1.9294e-001 5.5301e-002
    36   log_rec_dev      -1.9417e-001 5.4863e-002
    37   log_rec_dev      5.3474e-003 5.3536e-002
    38   log_rec_dev      -2.4778e-001 6.3381e-002
    39   log_rec_dev      -1.0551e-001 6.7975e-002
    40   log_rec_dev      1.3779e-001 7.5070e-002
    41   log_rec_dev      1.6646e-001 9.1562e-002
    42   log_rec_dev      -8.1076e-002 1.2518e-001
    43   log_q_survey1    -1.4881e+001 4.0716e-002
    44   log_avg_F_fleet1 -1.8239e+000 2.5863e-002
    45   log_F_dev_fleet1 -2.8098e+000 3.3948e-002
    46   log_F_dev_fleet1 -1.7354e+000 3.1802e-002
    47   log_F_dev_fleet1 -1.2455e+000 3.0280e-002
    48   log_F_dev_fleet1 -9.4093e-001 2.9201e-002
    49   log_F_dev_fleet1 -1.1707e+000 2.8278e-002
    50   log_F_dev_fleet1 -5.8519e-001 2.7368e-002
    51   log_F_dev_fleet1 -5.7264e-001 2.6586e-002
    52   log_F_dev_fleet1 1.6092e-001 2.6108e-002
    53   log_F_dev_fleet1 -3.9114e-001 2.5958e-002
    54   log_F_dev_fleet1 -1.9243e-001 2.5587e-002
    55   log_F_dev_fleet1 -8.2688e-002 2.5338e-002
    56   log_F_dev_fleet1 -1.1904e-002 2.5155e-002
    57   log_F_dev_fleet1 -3.5119e-001 2.4954e-002
    58   log_F_dev_fleet1 2.9773e-002 2.4725e-002
    59   log_F_dev_fleet1 1.0055e-001 2.4600e-002
    60   log_F_dev_fleet1 -1.8041e-002 2.4295e-002
    61   log_F_dev_fleet1 6.6978e-001 2.3898e-002
    62   log_F_dev_fleet1 4.7308e-001 2.3729e-002
    63   log_F_dev_fleet1 4.6853e-001 2.3383e-002
    64   log_F_dev_fleet1 4.4582e-001 2.3074e-002
    65   log_F_dev_fleet1 7.7177e-001 2.2686e-002
    66   log_F_dev_fleet1 4.4952e-001 2.2077e-002
    67   log_F_dev_fleet1 9.4794e-001 2.1476e-002
    68   log_F_dev_fleet1 7.5834e-001 2.3704e-002
    69   log_F_dev_fleet1 7.4036e-001 2.8273e-002
    70   log_F_dev_fleet1 6.5169e-001 3.5603e-002
    71   log_F_dev_fleet1 6.5282e-001 4.5953e-002
    72   log_F_dev_fleet1 9.7050e-001 6.4085e-002
    73   log_F_dev_fleet1 6.9954e-001 8.8038e-002
    74   log_F_dev_fleet1 1.1166e+000 1.2218e-001
