 index   name              value      std dev   
     1   log_Fmult_year1  -4.6638e+000 3.2613e-002
     2   log_Fmult_devs   1.0679e+000 1.5075e-002
     3   log_Fmult_devs   5.2063e-001 1.4838e-002
     4   log_Fmult_devs   2.8961e-001 1.4705e-002
     5   log_Fmult_devs   -2.1731e-001 1.4563e-002
     6   log_Fmult_devs   5.8503e-001 1.4706e-002
     7   log_Fmult_devs   1.3652e-002 1.4616e-002
     8   log_Fmult_devs   7.5502e-001 1.4951e-002
     9   log_Fmult_devs   -5.3981e-001 1.4409e-002
    10   log_Fmult_devs   2.0195e-001 1.4739e-002
    11   log_Fmult_devs   1.2120e-001 1.4725e-002
    12   log_Fmult_devs   6.4654e-002 1.4737e-002
    13   log_Fmult_devs   -3.3121e-001 1.4589e-002
    14   log_Fmult_devs   3.8322e-001 1.4886e-002
    15   log_Fmult_devs   5.8236e-002 1.4744e-002
    16   log_Fmult_devs   -1.0928e-001 1.4721e-002
    17   log_Fmult_devs   6.5684e-001 1.5263e-002
    18   log_Fmult_devs   -1.9073e-001 1.4828e-002
    19   log_Fmult_devs   -1.1333e-002 1.5016e-002
    20   log_Fmult_devs   -1.1501e-002 1.5018e-002
    21   log_Fmult_devs   3.1368e-001 1.5460e-002
    22   log_Fmult_devs   -3.1232e-001 1.5235e-002
    23   log_Fmult_devs   4.9122e-001 1.6451e-002
    24   log_Fmult_devs   -1.8576e-001 1.6869e-002
    25   log_Fmult_devs   -9.8571e-003 1.7656e-002
    26   log_Fmult_devs   -8.4686e-002 1.8718e-002
    27   log_Fmult_devs   -1.3266e-002 2.0286e-002
    28   log_Fmult_devs   3.4507e-001 2.6394e-002
    29   log_Fmult_devs   -2.5561e-001 3.1779e-002
    30   log_Fmult_devs   4.3436e-001 4.3083e-002
    31   log_recruit_devs -3.9648e-002 5.7358e-002
    32   log_recruit_devs 1.8609e-001 5.2588e-002
    33   log_recruit_devs -2.5349e-002 5.7077e-002
    34   log_recruit_devs -2.2865e-001 6.1919e-002
    35   log_recruit_devs 2.4307e-001 5.1487e-002
    36   log_recruit_devs 3.2946e-001 4.9883e-002
    37   log_recruit_devs -5.3649e-002 5.7483e-002
    38   log_recruit_devs 1.4001e-001 5.2800e-002
    39   log_recruit_devs -2.9021e-002 5.5549e-002
    40   log_recruit_devs 1.7421e-001 5.1246e-002
    41   log_recruit_devs 4.2503e-002 5.3554e-002
    42   log_recruit_devs -3.8357e-002 5.4921e-002
    43   log_recruit_devs -1.0371e-001 5.6334e-002
    44   log_recruit_devs 4.6409e-002 5.3442e-002
    45   log_recruit_devs 7.5985e-003 5.4008e-002
    46   log_recruit_devs 1.6632e-001 5.0584e-002
    47   log_recruit_devs 1.1107e-001 5.0910e-002
    48   log_recruit_devs -3.3980e-001 5.9110e-002
    49   log_recruit_devs -9.5337e-002 5.3405e-002
    50   log_recruit_devs -1.5656e-001 5.4510e-002
    51   log_recruit_devs 1.2498e-001 4.8641e-002
    52   log_recruit_devs 6.3151e-002 4.9398e-002
    53   log_recruit_devs -3.5571e-002 5.1924e-002
    54   log_recruit_devs -2.8525e-001 5.6834e-002
    55   log_recruit_devs 5.9289e-002 5.2327e-002
    56   log_recruit_devs -2.7689e-001 6.3581e-002
    57   log_recruit_devs -1.9831e-001 6.9431e-002
    58   log_recruit_devs 3.1827e-002 7.6787e-002
    59   log_recruit_devs 2.5478e-001 9.0748e-002
    60   log_recruit_devs -7.4657e-002 1.2546e-001
    61   log_N_year1_devs 6.3785e-002 5.7302e-002
    62   log_N_year1_devs -6.4162e-003 6.3452e-002
    63   log_N_year1_devs 1.5286e-001 6.4496e-002
    64   log_N_year1_devs -8.6947e-002 8.1113e-002
    65   log_N_year1_devs -9.8543e-002 9.2064e-002
    66   log_N_year1_devs -3.8407e-002 1.0191e-001
    67   log_N_year1_devs -3.9793e-001 1.4233e-001
    68   log_N_year1_devs -2.0483e-001 1.5592e-001
    69   log_N_year1_devs 3.2350e-002 1.7674e-001
    70   log_N_year1_devs -1.3925e-001 2.8432e-001
    71   log_N_year1_devs -3.7528e-002 9.0024e-002
    72   log_q_year1      -7.9559e+000 4.0709e-002
    73   log_SR_scaler    6.8989e+000 1.8432e-002
    74   Freport          9.3927e-003 3.0632e-004
    75   Freport          2.7326e-002 8.2887e-004
    76   Freport          4.5993e-002 1.3239e-003
    77   Freport          6.1442e-002 1.7062e-003
    78   Freport          4.9441e-002 1.3274e-003
    79   Freport          8.8749e-002 2.2999e-003
    80   Freport          8.9969e-002 2.2660e-003
    81   Freport          1.9142e-001 4.8055e-003
    82   Freport          1.1157e-001 2.8540e-003
    83   Freport          1.3654e-001 3.4424e-003
    84   Freport          1.5413e-001 3.8667e-003
    85   Freport          1.6443e-001 4.1233e-003
    86   Freport          1.1807e-001 2.9262e-003
    87   Freport          1.7321e-001 4.2024e-003
    88   Freport          1.8359e-001 4.4400e-003
    89   Freport          1.6459e-001 3.8970e-003
    90   Freport          3.1744e-001 7.4494e-003
    91   Freport          2.6231e-001 6.4091e-003
    92   Freport          2.5936e-001 6.5144e-003
    93   Freport          2.5639e-001 6.6719e-003
    94   Freport          3.5086e-001 9.6473e-003
    95   Freport          2.5674e-001 7.4713e-003
    96   Freport          4.1959e-001 1.3188e-002
    97   Freport          3.4846e-001 1.2908e-002
    98   Freport          3.4504e-001 1.5215e-002
    99   Freport          3.1703e-001 1.6899e-002
   100   Freport          3.1285e-001 2.0321e-002
   101   Freport          4.4177e-001 3.7447e-002
   102   Freport          3.4212e-001 3.8022e-002
   103   Freport          5.2823e-001 7.8771e-002
   104   TotJan1B         2.0566e+004 6.0274e+002
   105   TotJan1B         2.0662e+004 5.5411e+002
   106   TotJan1B         2.0410e+004 5.1182e+002
   107   TotJan1B         1.9737e+004 4.7331e+002
   108   TotJan1B         1.9019e+004 4.3683e+002
   109   TotJan1B         1.8772e+004 4.0185e+002
   110   TotJan1B         1.7915e+004 3.7032e+002
   111   TotJan1B         1.7229e+004 3.4197e+002
   112   TotJan1B         1.5234e+004 3.1754e+002
   113   TotJan1B         1.4643e+004 2.9501e+002
   114   TotJan1B         1.3863e+004 2.7447e+002
   115   TotJan1B         1.2994e+004 2.5592e+002
   116   TotJan1B         1.2114e+004 2.3891e+002
   117   TotJan1B         1.1841e+004 2.2149e+002
   118   TotJan1B         1.1119e+004 2.0418e+002
   119   TotJan1B         1.0546e+004 1.8672e+002
   120   TotJan1B         1.0294e+004 1.7057e+002
   121   TotJan1B         8.8384e+003 1.5876e+002
   122   TotJan1B         8.0390e+003 1.4995e+002
   123   TotJan1B         7.3741e+003 1.4316e+002
   124   TotJan1B         6.9694e+003 1.3796e+002
   125   TotJan1B         6.2850e+003 1.3718e+002
   126   TotJan1B         6.1958e+003 1.4350e+002
   127   TotJan1B         5.3764e+003 1.5661e+002
   128   TotJan1B         5.0534e+003 1.7970e+002
   129   TotJan1B         4.7388e+003 2.0996e+002
   130   TotJan1B         4.5476e+003 2.4959e+002
   131   TotJan1B         4.4589e+003 3.0594e+002
   132   TotJan1B         4.1775e+003 3.9146e+002
   133   TotJan1B         4.2315e+003 4.9069e+002
   134   SSB              9.6118e+003 2.9662e+002
   135   SSB              9.6341e+003 2.7308e+002
   136   SSB              9.4971e+003 2.5263e+002
   137   SSB              9.2692e+003 2.3447e+002
   138   SSB              8.8622e+003 2.1750e+002
   139   SSB              8.5680e+003 2.0070e+002
   140   SSB              8.1947e+003 1.8478e+002
   141   SSB              7.9358e+003 1.7111e+002
   142   SSB              6.9613e+003 1.5885e+002
   143   SSB              6.6540e+003 1.4816e+002
   144   SSB              6.2504e+003 1.3809e+002
   145   SSB              5.8759e+003 1.2891e+002
   146   SSB              5.4884e+003 1.2074e+002
   147   SSB              5.3404e+003 1.1298e+002
   148   SSB              4.9584e+003 1.0487e+002
   149   SSB              4.6414e+003 9.6819e+001
   150   SSB              4.4865e+003 8.8898e+001
   151   SSB              3.8854e+003 8.1252e+001
   152   SSB              3.5592e+003 7.6522e+001
   153   SSB              3.2131e+003 7.2825e+001
   154   SSB              2.9654e+003 6.9683e+001
   155   SSB              2.5869e+003 6.7332e+001
   156   SSB              2.5739e+003 6.7868e+001
   157   SSB              2.2587e+003 7.1705e+001
   158   SSB              2.0943e+003 7.9443e+001
   159   SSB              1.9431e+003 9.0350e+001
   160   SSB              1.9011e+003 1.0732e+002
   161   SSB              1.8194e+003 1.2723e+002
   162   SSB              1.5966e+003 1.5439e+002
   163   SSB              1.6319e+003 1.9733e+002
   164   ExploitableB     1.8950e+004 5.8607e+002
   165   ExploitableB     1.9002e+004 5.3837e+002
   166   ExploitableB     1.8770e+004 4.9769e+002
   167   ExploitableB     1.8226e+004 4.6114e+002
   168   ExploitableB     1.7473e+004 4.2726e+002
   169   ExploitableB     1.7048e+004 3.9446e+002
   170   ExploitableB     1.6210e+004 3.6281e+002
   171   ExploitableB     1.5566e+004 3.3475e+002
   172   ExploitableB     1.3716e+004 3.1026e+002
   173   ExploitableB     1.3110e+004 2.8912e+002
   174   ExploitableB     1.2347e+004 2.6921e+002
   175   ExploitableB     1.1550e+004 2.5093e+002
   176   ExploitableB     1.0770e+004 2.3459e+002
   177   ExploitableB     1.0503e+004 2.1911e+002
   178   ExploitableB     9.7938e+003 2.0304e+002
   179   ExploitableB     9.1712e+003 1.8687e+002
   180   ExploitableB     8.8740e+003 1.7102e+002
   181   ExploitableB     7.6148e+003 1.5639e+002
   182   ExploitableB     6.9308e+003 1.4689e+002
   183   ExploitableB     6.3315e+003 1.3978e+002
   184   ExploitableB     5.8711e+003 1.3379e+002
   185   ExploitableB     5.1623e+003 1.2947e+002
   186   ExploitableB     5.0718e+003 1.3077e+002
   187   ExploitableB     4.4106e+003 1.3829e+002
   188   ExploitableB     4.1088e+003 1.5433e+002
   189   ExploitableB     3.8509e+003 1.7761e+002
   190   ExploitableB     3.7103e+003 2.0935e+002
   191   ExploitableB     3.5963e+003 2.5150e+002
   192   ExploitableB     3.2259e+003 3.1046e+002
   193   ExploitableB     3.2643e+003 3.9194e+002
   194   recruits         9.4803e+002 5.3180e+001
   195   recruits         1.1882e+003 6.0165e+001
   196   recruits         9.6193e+002 5.3517e+001
   197   recruits         7.8398e+002 4.7781e+001
   198   recruits         1.2538e+003 6.1409e+001
   199   recruits         1.3612e+003 6.3890e+001
   200   recruits         9.2502e+002 5.1380e+001
   201   recruits         1.1177e+003 5.5949e+001
   202   recruits         9.4078e+002 4.9982e+001
   203   recruits         1.1362e+003 5.4531e+001
   204   recruits         9.9063e+002 5.0113e+001
   205   recruits         9.0654e+002 4.7228e+001
   206   recruits         8.4227e+002 4.5176e+001
   207   recruits         9.6940e+002 4.8650e+001
   208   recruits         9.2879e+002 4.7284e+001
   209   recruits         1.0763e+003 5.0627e+001
   210   recruits         1.0077e+003 4.8124e+001
   211   recruits         6.3829e+002 3.6763e+001
   212   recruits         7.9407e+002 4.0869e+001
   213   recruits         7.3399e+002 3.9027e+001
   214   recruits         9.5153e+002 4.5011e+001
   215   recruits         8.7810e+002 4.3318e+001
   216   recruits         7.6883e+002 4.1062e+001
   217   recruits         5.9816e+002 3.6308e+001
   218   recruits         8.1418e+002 4.7974e+001
   219   recruits         5.6877e+002 4.1418e+001
   220   recruits         6.0095e+002 4.9647e+001
   221   recruits         7.5111e+002 7.1313e+001
   222   recruits         9.2512e+002 1.0541e+002
   223   recruits         6.3559e+002 9.5036e+001
   224   MSY              1.0351e+003 1.9079e+001
   225   SSBmsy_report    3.2811e+003 6.0479e+001
   226   Fmsy_report      1.9137e-001 2.9473e-018
   227   SSBmsy_ratio     4.9737e-001 5.2092e-002
   228   Fmsy_ratio       2.7603e+000 4.1162e-001
