 index   name              value      std.dev
     1   log_Nage_dev     6.6928e-002 6.1206e-002
     2   log_Nage_dev     -7.0144e-002 6.9295e-002
     3   log_Nage_dev     4.4594e-002 7.1777e-002
     4   log_Nage_dev     -1.3023e-001 8.6318e-002
     5   log_Nage_dev     5.3814e-002 8.9448e-002
     6   log_Nage_dev     8.8021e-002 1.0072e-001
     7   log_Nage_dev     1.8701e-001 1.1092e-001
     8   log_Nage_dev     -6.4611e-002 1.5272e-001
     9   log_Nage_dev     3.6371e-002 1.8138e-001
    10   log_Nage_dev     -7.2875e-002 2.9650e-001
    11   log_Nage_dev     -2.6504e-002 9.9553e-002
    12   log_R0           1.3820e+001 1.8231e-002
    13   log_rec_dev      1.9857e-002 5.6422e-002
    14   log_rec_dev      1.4336e-001 5.3392e-002
    15   log_rec_dev      -2.2406e-002 5.6917e-002
    16   log_rec_dev      -8.7470e-002 5.8489e-002
    17   log_rec_dev      2.9080e-001 5.0526e-002
    18   log_rec_dev      2.5906e-001 5.1218e-002
    19   log_rec_dev      -7.4165e-003 5.6368e-002
    20   log_rec_dev      1.4340e-001 5.2512e-002
    21   log_rec_dev      -7.1451e-002 5.6211e-002
    22   log_rec_dev      1.6083e-001 5.1337e-002
    23   log_rec_dev      6.1954e-002 5.2876e-002
    24   log_rec_dev      -1.9509e-001 5.8248e-002
    25   log_rec_dev      -3.9969e-002 5.4681e-002
    26   log_rec_dev      -2.8890e-002 5.4747e-002
    27   log_rec_dev      -3.7776e-002 5.4723e-002
    28   log_rec_dev      1.3522e-001 5.0914e-002
    29   log_rec_dev      8.2417e-002 5.1269e-002
    30   log_rec_dev      -2.0707e-001 5.5904e-002
    31   log_rec_dev      -1.0045e-001 5.3322e-002
    32   log_rec_dev      -2.9658e-001 5.7457e-002
    33   log_rec_dev      9.6856e-002 4.8948e-002
    34   log_rec_dev      1.2607e-001 4.7904e-002
    35   log_rec_dev      -1.5522e-001 5.4317e-002
    36   log_rec_dev      -2.2057e-001 5.5266e-002
    37   log_rec_dev      2.7923e-002 5.2872e-002
    38   log_rec_dev      -2.5538e-001 6.3204e-002
    39   log_rec_dev      -1.2808e-001 6.8105e-002
    40   log_rec_dev      5.4951e-002 7.6259e-002
    41   log_rec_dev      1.3070e-001 9.2301e-002
    42   log_rec_dev      1.2039e-001 1.2018e-001
    43   log_q_survey1    -1.4893e+001 4.0660e-002
    44   log_avg_F_fleet1 -1.8149e+000 2.5843e-002
    45   log_F_dev_fleet1 -2.8670e+000 3.3637e-002
    46   log_F_dev_fleet1 -1.7971e+000 3.1672e-002
    47   log_F_dev_fleet1 -1.2823e+000 3.0245e-002
    48   log_F_dev_fleet1 -9.8398e-001 2.9188e-002
    49   log_F_dev_fleet1 -1.1952e+000 2.8242e-002
    50   log_F_dev_fleet1 -6.2418e-001 2.7320e-002
    51   log_F_dev_fleet1 -6.0546e-001 2.6568e-002
    52   log_F_dev_fleet1 1.4476e-001 2.6136e-002
    53   log_F_dev_fleet1 -4.0193e-001 2.6026e-002
    54   log_F_dev_fleet1 -1.9634e-001 2.5674e-002
    55   log_F_dev_fleet1 -7.9458e-002 2.5444e-002
    56   log_F_dev_fleet1 -8.7185e-003 2.5302e-002
    57   log_F_dev_fleet1 -3.3728e-001 2.5143e-002
    58   log_F_dev_fleet1 4.7117e-002 2.4931e-002
    59   log_F_dev_fleet1 1.0790e-001 2.4813e-002
    60   log_F_dev_fleet1 1.3606e-002 2.4511e-002
    61   log_F_dev_fleet1 6.7327e-001 2.4128e-002
    62   log_F_dev_fleet1 4.6885e-001 2.3962e-002
    63   log_F_dev_fleet1 4.7446e-001 2.3618e-002
    64   log_F_dev_fleet1 4.5813e-001 2.3287e-002
    65   log_F_dev_fleet1 7.7814e-001 2.2891e-002
    66   log_F_dev_fleet1 4.6701e-001 2.2277e-002
    67   log_F_dev_fleet1 9.6021e-001 2.1560e-002
    68   log_F_dev_fleet1 7.6864e-001 2.3482e-002
    69   log_F_dev_fleet1 7.6113e-001 2.7798e-002
    70   log_F_dev_fleet1 6.7522e-001 3.5108e-002
    71   log_F_dev_fleet1 6.5670e-001 4.5568e-002
    72   log_F_dev_fleet1 1.0100e+000 6.4456e-002
    73   log_F_dev_fleet1 7.4444e-001 9.0360e-002
    74   log_F_dev_fleet1 1.1695e+000 1.2777e-001
