 index   name              value      std dev   
     1   log_Fmult_year1  -4.6377e+000 3.2893e-002
     2   log_Fmult_devs   1.0885e+000 1.5049e-002
     3   log_Fmult_devs   4.9426e-001 1.4842e-002
     4   log_Fmult_devs   3.0692e-001 1.4734e-002
     5   log_Fmult_devs   -2.2888e-001 1.4595e-002
     6   log_Fmult_devs   5.8311e-001 1.4751e-002
     7   log_Fmult_devs   1.5138e-002 1.4657e-002
     8   log_Fmult_devs   7.4176e-001 1.4968e-002
     9   log_Fmult_devs   -5.4322e-001 1.4416e-002
    10   log_Fmult_devs   1.9964e-001 1.4743e-002
    11   log_Fmult_devs   1.1801e-001 1.4724e-002
    12   log_Fmult_devs   7.6851e-002 1.4731e-002
    13   log_Fmult_devs   -3.1830e-001 1.4582e-002
    14   log_Fmult_devs   3.6850e-001 1.4894e-002
    15   log_Fmult_devs   6.0426e-002 1.4775e-002
    16   log_Fmult_devs   -1.2118e-001 1.4751e-002
    17   log_Fmult_devs   6.7177e-001 1.5290e-002
    18   log_Fmult_devs   -2.1630e-001 1.4806e-002
    19   log_Fmult_devs   -5.1291e-003 1.5028e-002
    20   log_Fmult_devs   -1.8947e-002 1.5014e-002
    21   log_Fmult_devs   3.3733e-001 1.5475e-002
    22   log_Fmult_devs   -3.1687e-001 1.5220e-002
    23   log_Fmult_devs   5.0593e-001 1.6553e-002
    24   log_Fmult_devs   -2.0107e-001 1.7009e-002
    25   log_Fmult_devs   -1.1335e-002 1.7767e-002
    26   log_Fmult_devs   -9.0849e-002 1.8842e-002
    27   log_Fmult_devs   -2.0084e-002 2.0360e-002
    28   log_Fmult_devs   3.1400e-001 2.5964e-002
    29   log_Fmult_devs   -2.7045e-001 3.0540e-002
    30   log_Fmult_devs   4.2787e-001 4.0767e-002
    31   log_recruit_devs -7.6165e-002 5.7613e-002
    32   log_recruit_devs 2.5323e-001 5.0880e-002
    33   log_recruit_devs -6.3684e-002 5.7749e-002
    34   log_recruit_devs -1.6564e-001 6.0237e-002
    35   log_recruit_devs 3.2122e-001 4.9921e-002
    36   log_recruit_devs 2.2367e-001 5.1862e-002
    37   log_recruit_devs 4.1214e-002 5.5247e-002
    38   log_recruit_devs 7.7288e-002 5.3806e-002
    39   log_recruit_devs 1.4348e-002 5.4398e-002
    40   log_recruit_devs 6.0769e-002 5.3306e-002
    41   log_recruit_devs 3.1268e-002 5.3541e-002
    42   log_recruit_devs -7.4614e-002 5.5511e-002
    43   log_recruit_devs -4.5660e-002 5.4897e-002
    44   log_recruit_devs 8.2653e-002 5.2564e-002
    45   log_recruit_devs -1.1686e-002 5.4290e-002
    46   log_recruit_devs 1.3979e-001 5.0918e-002
    47   log_recruit_devs 1.5336e-001 4.9878e-002
    48   log_recruit_devs -3.5342e-001 5.9074e-002
    49   log_recruit_devs -1.5644e-001 5.4398e-002
    50   log_recruit_devs -2.5668e-001 5.6477e-002
    51   log_recruit_devs 1.1224e-001 4.8775e-002
    52   log_recruit_devs 1.3163e-001 4.8068e-002
    53   log_recruit_devs -1.0929e-001 5.3677e-002
    54   log_recruit_devs -2.4550e-001 5.6187e-002
    55   log_recruit_devs 1.0489e-001 5.1872e-002
    56   log_recruit_devs -2.5084e-001 6.3626e-002
    57   log_recruit_devs -7.2041e-002 6.7477e-002
    58   log_recruit_devs 4.1466e-002 7.6762e-002
    59   log_recruit_devs 1.1258e-001 9.2585e-002
    60   log_recruit_devs -1.9949e-002 1.2340e-001
    61   log_N_year1_devs -4.2112e-002 5.9657e-002
    62   log_N_year1_devs 7.3846e-003 6.2393e-002
    63   log_N_year1_devs -3.8876e-002 6.9997e-002
    64   log_N_year1_devs -1.8292e-001 8.3964e-002
    65   log_N_year1_devs -2.1169e-001 9.5970e-002
    66   log_N_year1_devs 6.5836e-002 9.5801e-002
    67   log_N_year1_devs 1.2070e-002 1.1447e-001
    68   log_N_year1_devs -1.6334e-001 1.4849e-001
    69   log_N_year1_devs -3.8739e-001 2.0692e-001
    70   log_N_year1_devs -1.0741e-001 2.6070e-001
    71   log_N_year1_devs -1.0254e-001 8.9358e-002
    72   log_q_year1      -7.9517e+000 4.0703e-002
    73   log_SR_scaler    6.9140e+000 1.8446e-002
    74   Freport          9.6404e-003 3.1710e-004
    75   Freport          2.8630e-002 8.7834e-004
    76   Freport          4.6933e-002 1.3664e-003
    77   Freport          6.3793e-002 1.7885e-003
    78   Freport          5.0743e-002 1.3707e-003
    79   Freport          9.0911e-002 2.3604e-003
    80   Freport          9.2297e-002 2.3217e-003
    81   Freport          1.9379e-001 4.8541e-003
    82   Freport          1.1257e-001 2.8714e-003
    83   Freport          1.3744e-001 3.4580e-003
    84   Freport          1.5466e-001 3.8805e-003
    85   Freport          1.6701e-001 4.2064e-003
    86   Freport          1.2148e-001 3.0332e-003
    87   Freport          1.7561e-001 4.2885e-003
    88   Freport          1.8655e-001 4.5217e-003
    89   Freport          1.6526e-001 3.9084e-003
    90   Freport          3.2352e-001 7.5700e-003
    91   Freport          2.6060e-001 6.3403e-003
    92   Freport          2.5926e-001 6.4652e-003
    93   Freport          2.5440e-001 6.5932e-003
    94   Freport          3.5646e-001 9.8480e-003
    95   Freport          2.5966e-001 7.6345e-003
    96   Freport          4.3064e-001 1.3698e-002
    97   Freport          3.5220e-001 1.3230e-002
    98   Freport          3.4823e-001 1.5574e-002
    99   Freport          3.1799e-001 1.7165e-002
   100   Freport          3.1167e-001 2.0429e-002
   101   Freport          4.2664e-001 3.6144e-002
   102   Freport          3.2554e-001 3.5709e-002
   103   Freport          4.9938e-001 7.2596e-002
   104   TotJan1B         1.9804e+004 5.8691e+002
   105   TotJan1B         1.9926e+004 5.3997e+002
   106   TotJan1B         1.9695e+004 4.9881e+002
   107   TotJan1B         1.9132e+004 4.6191e+002
   108   TotJan1B         1.8563e+004 4.2671e+002
   109   TotJan1B         1.8380e+004 3.9307e+002
   110   TotJan1B         1.7635e+004 3.6273e+002
   111   TotJan1B         1.6999e+004 3.3598e+002
   112   TotJan1B         1.5087e+004 3.1283e+002
   113   TotJan1B         1.4500e+004 2.9183e+002
   114   TotJan1B         1.3718e+004 2.7222e+002
   115   TotJan1B         1.2838e+004 2.5422e+002
   116   TotJan1B         1.1966e+004 2.3713e+002
   117   TotJan1B         1.1718e+004 2.1939e+002
   118   TotJan1B         1.1035e+004 2.0215e+002
   119   TotJan1B         1.0479e+004 1.8506e+002
   120   TotJan1B         1.0277e+004 1.6895e+002
   121   TotJan1B         8.8200e+003 1.5734e+002
   122   TotJan1B         8.0398e+003 1.4903e+002
   123   TotJan1B         7.3393e+003 1.4285e+002
   124   TotJan1B         6.9128e+003 1.3772e+002
   125   TotJan1B         6.2252e+003 1.3665e+002
   126   TotJan1B         6.1279e+003 1.4296e+002
   127   TotJan1B         5.3033e+003 1.5650e+002
   128   TotJan1B         5.0200e+003 1.8080e+002
   129   TotJan1B         4.7445e+003 2.1283e+002
   130   TotJan1B         4.6277e+003 2.5670e+002
   131   TotJan1B         4.5959e+003 3.1752e+002
   132   TotJan1B         4.3070e+003 4.0109e+002
   133   TotJan1B         4.3757e+003 5.0020e+002
   134   SSB              9.2731e+003 2.8888e+002
   135   SSB              9.2561e+003 2.6600e+002
   136   SSB              9.1170e+003 2.4595e+002
   137   SSB              8.9541e+003 2.2878e+002
   138   SSB              8.5865e+003 2.1255e+002
   139   SSB              8.3627e+003 1.9625e+002
   140   SSB              8.0607e+003 1.8114e+002
   141   SSB              7.8091e+003 1.6813e+002
   142   SSB              6.8862e+003 1.5652e+002
   143   SSB              6.5966e+003 1.4646e+002
   144   SSB              6.2099e+003 1.3693e+002
   145   SSB              5.8091e+003 1.2809e+002
   146   SSB              5.4062e+003 1.1999e+002
   147   SSB              5.2490e+003 1.1213e+002
   148   SSB              4.9009e+003 1.0391e+002
   149   SSB              4.6125e+003 9.5963e+001
   150   SSB              4.4694e+003 8.8258e+001
   151   SSB              3.8611e+003 8.0629e+001
   152   SSB              3.5671e+003 7.5941e+001
   153   SSB              3.2236e+003 7.2489e+001
   154   SSB              2.9582e+003 6.9580e+001
   155   SSB              2.5421e+003 6.7145e+001
   156   SSB              2.5309e+003 6.7467e+001
   157   SSB              2.2270e+003 7.1586e+001
   158   SSB              2.0604e+003 7.9418e+001
   159   SSB              1.9270e+003 9.0880e+001
   160   SSB              1.9111e+003 1.0910e+002
   161   SSB              1.8563e+003 1.3080e+002
   162   SSB              1.6794e+003 1.6112e+002
   163   SSB              1.7202e+003 2.0451e+002
   164   ExploitableB     1.8294e+004 5.7106e+002
   165   ExploitableB     1.8298e+004 5.2474e+002
   166   ExploitableB     1.8055e+004 4.8479e+002
   167   ExploitableB     1.7592e+004 4.4964e+002
   168   ExploitableB     1.6943e+004 4.1710e+002
   169   ExploitableB     1.6629e+004 3.8536e+002
   170   ExploitableB     1.5899e+004 3.5509e+002
   171   ExploitableB     1.5328e+004 3.2864e+002
   172   ExploitableB     1.3553e+004 3.0552e+002
   173   ExploitableB     1.2991e+004 2.8573e+002
   174   ExploitableB     1.2241e+004 2.6690e+002
   175   ExploitableB     1.1431e+004 2.4936e+002
   176   ExploitableB     1.0625e+004 2.3315e+002
   177   ExploitableB     1.0349e+004 2.1737e+002
   178   ExploitableB     9.6793e+003 2.0106e+002
   179   ExploitableB     9.0944e+003 1.8504e+002
   180   ExploitableB     8.8372e+003 1.6953e+002
   181   ExploitableB     7.5780e+003 1.5506e+002
   182   ExploitableB     6.9329e+003 1.4578e+002
   183   ExploitableB     6.3321e+003 1.3917e+002
   184   ExploitableB     5.8518e+003 1.3362e+002
   185   ExploitableB     5.0982e+003 1.2920e+002
   186   ExploitableB     5.0015e+003 1.3015e+002
   187   ExploitableB     4.3352e+003 1.3780e+002
   188   ExploitableB     4.0550e+003 1.5449e+002
   189   ExploitableB     3.8274e+003 1.7890e+002
   190   ExploitableB     3.7351e+003 2.1306e+002
   191   ExploitableB     3.6769e+003 2.5897e+002
   192   ExploitableB     3.3592e+003 3.2108e+002
   193   ExploitableB     3.4137e+003 4.0337e+002
   194   recruits         9.2374e+002 5.2086e+001
   195   recruits         1.2842e+003 6.2511e+001
   196   recruits         9.3523e+002 5.2720e+001
   197   recruits         8.4339e+002 4.9796e+001
   198   recruits         1.3701e+003 6.4556e+001
   199   recruits         1.2377e+003 6.0893e+001
   200   recruits         1.0286e+003 5.4480e+001
   201   recruits         1.0623e+003 5.4408e+001
   202   recruits         9.9418e+002 5.1493e+001
   203   recruits         1.0267e+003 5.1737e+001
   204   recruits         9.9159e+002 5.0145e+001
   205   recruits         8.8511e+002 4.6701e+001
   206   recruits         9.0293e+002 4.6910e+001
   207   recruits         1.0160e+003 4.9914e+001
   208   recruits         9.2048e+002 4.7135e+001
   209   recruits         1.0596e+003 5.0244e+001
   210   recruits         1.0634e+003 4.9505e+001
   211   recruits         6.3718e+002 3.6684e+001
   212   recruits         7.5526e+002 3.9731e+001
   213   recruits         6.7239e+002 3.7232e+001
   214   recruits         9.5128e+002 4.5138e+001
   215   recruits         9.5068e+002 4.5511e+001
   216   recruits         7.1881e+002 3.9668e+001
   217   recruits         6.2653e+002 3.7642e+001
   218   recruits         8.5777e+002 5.0261e+001
   219   recruits         5.8694e+002 4.2857e+001
   220   recruits         6.8698e+002 5.5770e+001
   221   recruits         7.6746e+002 7.3001e+001
   222   recruits         8.1609e+002 9.4056e+001
   223   recruits         6.9038e+002 1.0174e+002
   224   MSY              1.0509e+003 1.9384e+001
   225   SSBmsy_report    3.3312e+003 6.1446e+001
   226   Fmsy_report      1.9137e-001 1.7241e-018
   227   SSBmsy_ratio     5.1641e-001 5.3030e-002
   228   Fmsy_ratio       2.6095e+000 3.7935e-001
