1 -logL: 285.132 SSB(Vir_Start_End): 10149.5 9718.79 1554.56
1 Files: data.ss control.ss
1 N_iter: 658 runtime(sec): 21 starttime: Fri Feb 28 14:45:17 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:19
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:19
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.132
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.8457  0 -43.8457
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 317.224  158.093 159.131
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00191047  0.00191047 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.7512 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10149.5 10149.5 9718.79 9667.85 9524.01 9322.86 8895.49 8594.32 8239.72 7925.68 6964.17 6670.05 6253.67 5867 5490.72 5326.06 4930.12 4607.83 4422.71 3781.37 3489.44 3177.58 2952.66 2537.43 2513.88 2191.43 1993.06 1829.55 1800.33 1738.88 1519.47 1554.56 1390.05 1847.17 2210.37 2224.33 2087.09
1 Timeseries Recruit  989.594 989.594 1286.8 924.544 757.436 1382.27 1192.26 975.729 1168.17 895.774 1103.6 1036.35 881.344 783.18 1007.37 870.656 994.148 1085.51 692.855 851.833 624.871 929.247 915.921 673.073 590.997 833.415 608.76 594.593 778.085 844.422 648.107 670.269 648.878 719.951 761.638 763.048 748.616
1 Timeseries TotBio  0 21609.7 21609.7 20712.8 20797 20514.8 19819 19130.5 18817.9 17937.7 17247.8 15253.8 14635.9 13867.8 12988.5 12076.8 11791.2 11049.4 10402.9 10148.1 8694.92 7969.86 7287.14 6870.61 6180.07 6045.85 5182.99 4845.34 4539.42 4366.14 4309.59 3992.32 4033.04 3577.77 4215.89 4511.72 4454.37 4174.47
1 Timeseries SmryBio-1  0 0 20712.8 20712.8 20797 20514.8 19819 19130.5 18817.9 17937.7 17247.8 15253.8 14635.9 13867.8 12988.5 12076.8 11791.2 11049.4 10402.9 10148.1 8694.92 7969.86 7287.14 6870.61 6180.07 6045.85 5182.99 4845.34 4539.42 4366.14 4309.59 3992.32 4033.04 3577.77 4215.89 4511.72 4454.37 4174.47
1 Timeseries TotCatch  0 0 0 161.987 466.446 760.999 999.666 763.698 1322.42 1280.05 2473.37 1327.8 1525.25 1618.72 1601.09 1099.09 1515.43 1512.17 1268.03 2256.61 1610.77 1472.77 1316.65 1619.88 1076.99 1632.95 1206.86 1120.52 967.731 921.726 1214.16 871.103 1270.02 43.6593 123.976 205.076 215.435 184.092
1 Timeseries RetCatch  0 0 0 161.987 466.446 760.999 999.666 763.698 1322.42 1280.05 2473.37 1327.8 1525.25 1618.72 1601.09 1099.09 1515.43 1512.17 1268.03 2256.61 1610.77 1472.77 1316.65 1619.88 1076.99 1632.95 1206.86 1120.52 967.731 921.726 1214.16 871.103 1270.02 0 0 0 0 0
1 Mgmt_Quant  10149.5 21609.7 21609.7 989.594 4059.81 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89729 0.75 0.2 0 0  -0.108738 -0.138289 0.0355751 -0.0966792 0.107582 -0.00275117 -0.0439304 -0.0508875 0.0346833 -0.0602599 -0.0508087 0.0087964  0.266305 -0.0638523 -0.261898 0.341545 0.197988 0.000855905 0.185027 -0.0764945 0.14644 0.088721 -0.0652377 -0.174884 0.0861231 -0.0552931 0.0891344 0.188019 -0.254007 -0.0185821 -0.312152 0.104992 0.107544 -0.162313 -0.28986 0.0926016 -0.192444 -0.188104 0.086279 0.179999 -0.0357549 -0.0106975  0 0 0 0 0  0 0 0 0 0   0.00935659 0.0272235 0.0454647 0.0619892 0.0491218 0.0888001 0.0905215 0.190735 0.112194 0.13633 0.15484 0.164541 0.118814 0.172342 0.185695 0.165589 0.327343 0.26741 0.267555 0.260085 0.358041 0.261125 0.43367 0.362639 0.365885 0.3357 0.330557 0.471382 0.361811 0.56203 -7.96198  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89729 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.108738 -0.138289 0.0355751 -0.0966792 0.107582 -0.00275117 -0.0439304 -0.0508875 0.0346833 -0.0602599 -0.0508087 0.0087964
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.266305 -0.0638523 -0.261898 0.341545 0.197988 0.000855905 0.185027 -0.0764945 0.14644 0.088721 -0.0652377 -0.174884 0.0861231 -0.0552931 0.0891344 0.188019 -0.254007 -0.0185821 -0.312152 0.104992 0.107544 -0.162313 -0.28986 0.0926016 -0.192444 -0.188104 0.086279 0.179999 -0.0357549 -0.0106975
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00935659 0.0272235 0.0454647 0.0619892 0.0491218 0.0888001 0.0905215 0.190735 0.112194 0.13633 0.15484 0.164541 0.118814 0.172342 0.185695 0.165589 0.327343 0.26741 0.267555 0.260085 0.358041 0.261125 0.43367 0.362639 0.365885 0.3357 0.330557 0.471382 0.361811 0.56203
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96198
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

