#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:45:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:19
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.986 0.00999975
2 1 1 466.441 0.00999975
3 1 1 760.998 0.00999975
4 1 1 999.645 0.00999975
5 1 1 763.699 0.00999975
6 1 1 1322.3 0.00999975
7 1 1 1280.05 0.00999975
8 1 1 2473.42 0.00999975
9 1 1 1327.85 0.00999975
10 1 1 1525.34 0.00999975
11 1 1 1618.89 0.00999975
12 1 1 1601.37 0.00999975
13 1 1 1099.15 0.00999975
14 1 1 1515.35 0.00999975
15 1 1 1512.11 0.00999975
16 1 1 1267.92 0.00999975
17 1 1 2256.53 0.00999975
18 1 1 1610.74 0.00999975
19 1 1 1472.84 0.00999975
20 1 1 1316.78 0.00999975
21 1 1 1620.05 0.00999975
22 1 1 1077.24 0.00999975
23 1 1 1633.43 0.00999975
24 1 1 1206.84 0.00999975
25 1 1 1120.45 0.00999975
26 1 1 967.737 0.00999975
27 1 1 921.566 0.00999975
28 1 1 1213.69 0.00999975
29 1 1 870.951 0.00999975
30 1 1 1269.93 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4682 0.198042 #_ SURVEY1
2 1 2 1.56179 0.198042 #_ SURVEY1
3 1 2 1.50401 0.198042 #_ SURVEY1
4 1 2 1.63512 0.198042 #_ SURVEY1
5 1 2 1.35227 0.198042 #_ SURVEY1
6 1 2 1.56032 0.198042 #_ SURVEY1
7 1 2 1.61938 0.198042 #_ SURVEY1
8 1 2 1.485 0.198042 #_ SURVEY1
9 1 2 1.14981 0.198042 #_ SURVEY1
10 1 2 1.36775 0.198042 #_ SURVEY1
11 1 2 1.15959 0.198042 #_ SURVEY1
12 1 2 1.10843 0.198042 #_ SURVEY1
13 1 2 1.0966 0.198042 #_ SURVEY1
14 1 2 1.12369 0.198042 #_ SURVEY1
15 1 2 1.02955 0.198042 #_ SURVEY1
16 1 2 1.17936 0.198042 #_ SURVEY1
17 1 2 1.05324 0.198042 #_ SURVEY1
18 1 2 0.622965 0.198042 #_ SURVEY1
19 1 2 0.679686 0.198042 #_ SURVEY1
20 1 2 0.638933 0.198042 #_ SURVEY1
21 1 2 0.610337 0.198042 #_ SURVEY1
22 1 2 0.547463 0.198042 #_ SURVEY1
23 1 2 0.755756 0.198042 #_ SURVEY1
24 1 2 0.656793 0.198042 #_ SURVEY1
25 1 2 0.554919 0.198042 #_ SURVEY1
26 1 2 0.487271 0.198042 #_ SURVEY1
27 1 2 0.520368 0.198042 #_ SURVEY1
28 1 2 0.540566 0.198042 #_ SURVEY1
29 1 2 0.514831 0.198042 #_ SURVEY1
30 1 2 0.49453 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.1 0.155 0.11 0.105 0.1 0.075 0.07 0.05 0.045 0.005 0.125
 2 1 1 0 0 1 -1 -1 200 0.08 0.095 0.115 0.105 0.12 0.06 0.07 0.055 0.065 0.05 0.045 0.14
 3 1 1 0 0 1 -1 -1 200 0.04 0.17 0.12 0.16 0.07 0.095 0.065 0.04 0.045 0.045 0.025 0.125
 4 1 1 0 0 1 -1 -1 200 0.055 0.12 0.2 0.105 0.09 0.085 0.04 0.025 0.04 0.045 0.05 0.145
 5 1 1 0 0 1 -1 -1 200 0.105 0.09 0.08 0.18 0.085 0.085 0.035 0.06 0.04 0.04 0.03 0.17
 6 1 1 0 0 1 -1 -1 200 0.085 0.115 0.07 0.115 0.135 0.125 0.08 0.07 0.045 0.03 0.03 0.1
 7 1 1 0 0 1 -1 -1 200 0.08 0.14 0.21 0.095 0.125 0.095 0.045 0.045 0.035 0.03 0.025 0.075
 8 1 1 0 0 1 -1 -1 200 0.115 0.11 0.14 0.16 0.085 0.095 0.08 0.05 0.015 0.015 0.02 0.115
 9 1 1 0 0 1 -1 -1 200 0.075 0.175 0.085 0.15 0.16 0.045 0.04 0.05 0.03 0.04 0.01 0.14
 10 1 1 0 0 1 -1 -1 200 0.1 0.115 0.165 0.095 0.17 0.115 0.025 0.025 0.035 0.025 0.025 0.105
 11 1 1 0 0 1 -1 -1 200 0.125 0.13 0.105 0.15 0.095 0.09 0.06 0.055 0.03 0.05 0.015 0.095
 12 1 1 0 0 1 -1 -1 200 0.11 0.13 0.175 0.12 0.13 0.06 0.05 0.075 0.01 0.035 0.025 0.08
 13 1 1 0 0 1 -1 -1 200 0.085 0.155 0.165 0.14 0.095 0.085 0.03 0.08 0.045 0.005 0.005 0.11
 14 1 1 0 0 1 -1 -1 200 0.085 0.145 0.16 0.13 0.11 0.075 0.055 0.03 0.055 0.04 0.03 0.085
 15 1 1 0 0 1 -1 -1 200 0.09 0.185 0.085 0.125 0.13 0.12 0.06 0.065 0.025 0.025 0.025 0.065
 16 1 1 0 0 1 -1 -1 200 0.115 0.13 0.16 0.14 0.095 0.11 0.07 0.035 0.03 0.04 0.015 0.06
 17 1 1 0 0 1 -1 -1 200 0.14 0.15 0.13 0.195 0.115 0.045 0.09 0.02 0.03 0.03 0.025 0.03
 18 1 1 0 0 1 -1 -1 200 0.115 0.115 0.22 0.14 0.125 0.105 0.05 0.05 0.035 0.005 0.015 0.025
 19 1 1 0 0 1 -1 -1 200 0.095 0.15 0.255 0.13 0.11 0.045 0.05 0.04 0.07 0.01 0 0.045
 20 1 1 0 0 1 -1 -1 200 0.065 0.22 0.18 0.19 0.13 0.08 0.025 0.02 0.025 0.015 0.01 0.04
 21 1 1 0 0 1 -1 -1 200 0.2 0.125 0.165 0.12 0.115 0.04 0.07 0.035 0.035 0.025 0.02 0.05
 22 1 1 0 0 1 -1 -1 200 0.175 0.175 0.18 0.155 0.085 0.105 0.045 0.03 0.015 0.005 0 0.03
 23 1 1 0 0 1 -1 -1 200 0.1 0.23 0.245 0.095 0.16 0.055 0.035 0.025 0.015 0.01 0.01 0.02
 24 1 1 0 0 1 -1 -1 200 0.1 0.18 0.26 0.18 0.085 0.04 0.035 0.035 0.025 0.015 0.01 0.035
 25 1 1 0 0 1 -1 -1 200 0.18 0.165 0.195 0.18 0.105 0.07 0.03 0.01 0.02 0.015 0.02 0.01
 26 1 1 0 0 1 -1 -1 200 0.13 0.29 0.14 0.125 0.155 0.05 0.045 0.02 0.015 0.02 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.17 0.155 0.28 0.12 0.115 0.065 0.03 0.015 0.01 0.005 0.01 0.025
 28 1 1 0 0 1 -1 -1 200 0.18 0.185 0.24 0.155 0.085 0.04 0.04 0.035 0.005 0.02 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.18 0.23 0.175 0.165 0.125 0.045 0.035 0.025 0.015 0.005 0 0
 30 1 1 0 0 1 -1 -1 200 0.165 0.285 0.23 0.115 0.06 0.06 0.03 0.01 0.015 0.02 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.155 0.14 0.13 0.1 0.085 0.075 0.055 0.02 0.04 0.03 0.105
 2 1 2 0 0 1 -1 -1 200 0.08 0.16 0.145 0.09 0.11 0.075 0.06 0.05 0.055 0.025 0.02 0.13
 3 1 2 0 0 1 -1 -1 200 0.065 0.205 0.13 0.075 0.1 0.095 0.07 0.07 0.02 0.035 0.025 0.11
 4 1 2 0 0 1 -1 -1 200 0.07 0.12 0.15 0.155 0.06 0.115 0.075 0.05 0.015 0.05 0.02 0.12
 5 1 2 0 0 1 -1 -1 200 0.115 0.09 0.16 0.13 0.06 0.075 0.055 0.03 0.075 0.045 0.04 0.125
 6 1 2 0 0 1 -1 -1 200 0.065 0.16 0.1 0.115 0.14 0.105 0.055 0.035 0.045 0.02 0.02 0.14
 7 1 2 0 0 1 -1 -1 200 0.07 0.21 0.23 0.1 0.08 0.05 0.04 0.045 0.025 0.04 0.035 0.075
 8 1 2 0 0 1 -1 -1 200 0.04 0.205 0.13 0.17 0.09 0.07 0.07 0.065 0.025 0.03 0.03 0.075
 9 1 2 0 0 1 -1 -1 200 0.08 0.155 0.165 0.15 0.135 0.02 0.045 0.055 0.035 0 0.03 0.13
 10 1 2 0 0 1 -1 -1 200 0.105 0.14 0.185 0.14 0.1 0.08 0.035 0.035 0.05 0.01 0.02 0.1
 11 1 2 0 0 1 -1 -1 200 0.105 0.17 0.14 0.125 0.12 0.08 0.1 0.02 0.025 0.025 0.02 0.07
 12 1 2 0 0 1 -1 -1 200 0.09 0.13 0.255 0.135 0.13 0.07 0.045 0.045 0.02 0.015 0.005 0.06
 13 1 2 0 0 1 -1 -1 200 0.05 0.17 0.195 0.155 0.095 0.095 0.055 0.05 0.03 0.02 0.005 0.08
 14 1 2 0 0 1 -1 -1 200 0.085 0.125 0.185 0.13 0.14 0.1 0.07 0.025 0.04 0.015 0.025 0.06
 15 1 2 0 0 1 -1 -1 200 0.075 0.255 0.16 0.11 0.15 0.085 0.035 0.065 0.005 0.015 0.01 0.035
 16 1 2 0 0 1 -1 -1 200 0.13 0.16 0.24 0.095 0.08 0.055 0.055 0.05 0.03 0.03 0.015 0.06
 17 1 2 0 0 1 -1 -1 200 0.105 0.265 0.16 0.14 0.05 0.07 0.045 0.035 0.03 0.03 0.015 0.055
 18 1 2 0 0 1 -1 -1 200 0.065 0.245 0.195 0.145 0.095 0.065 0.055 0.025 0.015 0.015 0.03 0.05
 19 1 2 0 0 1 -1 -1 200 0.115 0.115 0.285 0.15 0.095 0.08 0.055 0.025 0.03 0.01 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.09 0.23 0.15 0.21 0.105 0.075 0.055 0.015 0 0 0.03 0.04
 21 1 2 0 0 1 -1 -1 200 0.1 0.18 0.23 0.12 0.13 0.085 0.045 0.025 0.025 0.01 0.005 0.045
 22 1 2 0 0 1 -1 -1 200 0.13 0.285 0.11 0.145 0.095 0.065 0.06 0.04 0.025 0.01 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.11 0.25 0.225 0.125 0.11 0.06 0.045 0.025 0.02 0.01 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.095 0.235 0.235 0.21 0.095 0.04 0.02 0.04 0.015 0 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.16 0.2 0.17 0.195 0.1 0.045 0.05 0.03 0.045 0.005 0 0
 26 1 2 0 0 1 -1 -1 200 0.125 0.295 0.135 0.16 0.105 0.085 0.025 0.03 0.005 0.015 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.125 0.18 0.25 0.17 0.07 0.09 0.04 0.01 0.015 0.025 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.165 0.17 0.185 0.215 0.125 0.065 0.035 0.025 0.005 0.005 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.18 0.29 0.18 0.145 0.07 0.055 0.025 0.015 0.03 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.11 0.325 0.255 0.135 0.065 0.06 0.025 0.005 0.005 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.987 0.00999975
2 1 1 466.446 0.00999975
3 1 1 760.999 0.00999975
4 1 1 999.666 0.00999975
5 1 1 763.698 0.00999975
6 1 1 1322.42 0.00999975
7 1 1 1280.05 0.00999975
8 1 1 2473.37 0.00999975
9 1 1 1327.8 0.00999975
10 1 1 1525.25 0.00999975
11 1 1 1618.72 0.00999975
12 1 1 1601.09 0.00999975
13 1 1 1099.09 0.00999975
14 1 1 1515.43 0.00999975
15 1 1 1512.17 0.00999975
16 1 1 1268.03 0.00999975
17 1 1 2256.61 0.00999975
18 1 1 1610.77 0.00999975
19 1 1 1472.77 0.00999975
20 1 1 1316.65 0.00999975
21 1 1 1619.88 0.00999975
22 1 1 1076.99 0.00999975
23 1 1 1632.95 0.00999975
24 1 1 1206.86 0.00999975
25 1 1 1120.52 0.00999975
26 1 1 967.731 0.00999975
27 1 1 921.726 0.00999975
28 1 1 1214.16 0.00999975
29 1 1 871.103 0.00999975
30 1 1 1270.02 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50991 0.198042 #_orig_obs: 1.4682 SURVEY1
2 1 2 1.53507 0.198042 #_orig_obs: 1.56179 SURVEY1
3 1 2 1.54303 0.198042 #_orig_obs: 1.50401 SURVEY1
4 1 2 1.48167 0.198042 #_orig_obs: 1.63512 SURVEY1
5 1 2 1.43603 0.198042 #_orig_obs: 1.35227 SURVEY1
6 1 2 1.46637 0.198042 #_orig_obs: 1.56032 SURVEY1
7 1 2 1.43727 0.198042 #_orig_obs: 1.61938 SURVEY1
8 1 2 1.39762 0.198042 #_orig_obs: 1.485 SURVEY1
9 1 2 1.26693 0.198042 #_orig_obs: 1.14981 SURVEY1
10 1 2 1.22842 0.198042 #_orig_obs: 1.36775 SURVEY1
11 1 2 1.19074 0.198042 #_orig_obs: 1.15959 SURVEY1
12 1 2 1.13528 0.198042 #_orig_obs: 1.10843 SURVEY1
13 1 2 1.05715 0.198042 #_orig_obs: 1.0966 SURVEY1
14 1 2 1.03108 0.198042 #_orig_obs: 1.12369 SURVEY1
15 1 2 0.988547 0.198042 #_orig_obs: 1.02955 SURVEY1
16 1 2 0.954813 0.198042 #_orig_obs: 1.17936 SURVEY1
17 1 2 0.962583 0.198042 #_orig_obs: 1.05324 SURVEY1
18 1 2 0.861786 0.198042 #_orig_obs: 0.622965 SURVEY1
19 1 2 0.794403 0.198042 #_orig_obs: 0.679686 SURVEY1
20 1 2 0.731262 0.198042 #_orig_obs: 0.638933 SURVEY1
21 1 2 0.697104 0.198042 #_orig_obs: 0.610337 SURVEY1
22 1 2 0.666536 0.198042 #_orig_obs: 0.547463 SURVEY1
23 1 2 0.6722 0.198042 #_orig_obs: 0.755756 SURVEY1
24 1 2 0.580282 0.198042 #_orig_obs: 0.656793 SURVEY1
25 1 2 0.545434 0.198042 #_orig_obs: 0.554919 SURVEY1
26 1 2 0.528882 0.198042 #_orig_obs: 0.487271 SURVEY1
27 1 2 0.508631 0.198042 #_orig_obs: 0.520368 SURVEY1
28 1 2 0.503461 0.198042 #_orig_obs: 0.540566 SURVEY1
29 1 2 0.493257 0.198042 #_orig_obs: 0.514831 SURVEY1
30 1 2 0.512915 0.198042 #_orig_obs: 0.49453 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7105 19.6369 23.2614 25.216 20.4934 17.417 15.0325 13.8046 9.23443 8.63607 5.94972 27.6074
2  1 1  0 0 1 -1 -1 200  17.4584 20.5038 23.0058 22.3913 21.7506 16.8379 14.0392 12.0307 11.0164 7.36402 6.88439 26.7175
3  1 1  0 0 1 -1 -1 200  12.722 26.6045 24.3737 22.3926 19.4909 18.0172 13.6788 11.3224 9.67455 8.85106 5.91552 26.9567
4  1 1  0 0 1 -1 -1 200  10.8816 19.8224 32.2133 24.0825 19.7472 16.3421 14.8091 11.1602 9.21065 7.86333 7.19137 26.6762
5  1 1  0 0 1 -1 -1 200  20.0796 16.3886 23.1877 30.7172 20.4786 15.9586 12.9449 11.6427 8.74848 7.21416 6.15696 26.4825
6  1 1  0 0 1 -1 -1 200  17.453 30.0893 19.0147 21.904 25.8663 16.3879 12.5177 10.0781 9.03734 6.7855 5.59391 25.2722
7  1 1  0 0 1 -1 -1 200  14.743 26.4958 35.1975 18.0194 18.4457 20.6668 12.8267 9.72244 7.80417 6.99184 5.24856 23.838
8  1 1  0 0 1 -1 -1 200  18.4715 22.4431 30.7391 32.8438 14.8914 14.443 15.8411 9.75512 7.3718 5.91233 5.2951 21.9927
9  1 1  0 0 1 -1 -1 200  15.439 28.7432 26.5146 29.0108 27.3003 11.697 11.0932 12.064 7.40604 5.59183 4.48365 20.6564
10  1 1  0 0 1 -1 -1 200  19.6184 23.1673 32.9769 24.495 23.7352 21.1603 8.87768 8.35237 9.05387 5.55444 4.19319 18.8152
11  1 1  0 0 1 -1 -1 200  19.2053 29.4956 26.4971 30.2422 19.8444 18.1956 15.8723 6.60762 6.19666 6.70973 4.11649 17.017
12  1 1  0 0 1 -1 -1 200  17.2865 29.1364 33.93 24.3682 24.524 15.216 13.6466 11.8059 4.90148 4.59212 4.96965 15.6232
13  1 1  0 0 1 -1 -1 200  16.2815 26.3261 33.7739 31.5054 19.9672 19.0034 11.5352 10.2603 8.84768 3.67241 3.43938 15.3875
14  1 1  0 0 1 -1 -1 200  21.5388 24.2245 29.8068 30.6896 25.3099 15.1869 14.145 8.51854 7.5531 6.50726 2.70287 13.8168
15  1 1  0 0 1 -1 -1 200  19.6879 32.4259 27.5297 26.9835 24.4464 19.0439 11.1744 10.3202 6.19636 5.48883 4.7274 11.9755
16  1 1  0 0 1 -1 -1 200  23.1806 28.8644 35.9074 24.2778 20.9301 17.9067 13.6382 7.93693 7.30583 4.38411 3.88238 11.7855
17  1 1  0 0 1 -1 -1 200  26.1287 33.6152 31.1536 30.6043 18.1368 14.7465 12.3287 9.30995 5.402 4.9675 2.98207 10.6247
18  1 1  0 0 1 -1 -1 200  18.7531 39.7552 37.5511 27.0389 23.0157 12.7927 10.1409 8.39816 6.31937 3.66495 3.36894 9.20095
19  1 1  0 0 1 -1 -1 200  24.6637 27.5978 43.2779 32.0009 20.0667 16.0571 8.7118 6.84383 5.64817 4.24672 2.46444 8.42097
20  1 1  0 0 1 -1 -1 200  19.757 37.0663 30.7013 37.7075 24.2859 14.3185 11.1819 6.01391 4.70857 3.8825 2.91925 7.45741
21  1 1  0 0 1 -1 -1 200  31.0076 28.4687 39.1725 25.2721 26.9683 16.3152 9.3862 7.26336 3.89528 3.0477 2.51299 6.69002
22  1 1  0 0 1 -1 -1 200  31.7483 43.2717 29.0757 30.9753 17.2763 17.2675 10.1816 5.80363 4.47548 2.40073 1.87904 5.64475
23  1 1  0 0 1 -1 -1 200  24.4354 45.006 44.6316 23.2425 21.4631 11.2351 10.9503 6.39873 3.63694 2.80296 1.50627 4.69093
24  1 1  0 0 1 -1 -1 200  24.3861 36.1602 47.778 36.0845 16.0908 13.8569 7.05859 6.80814 3.96513 2.25399 1.73791 3.81978
25  1 1  0 0 1 -1 -1 200  35.8397 33.7271 36.1848 36.7384 23.8982 9.97041 8.36245 4.22126 4.05577 2.36248 1.34574 3.2936
26  1 1  0 0 1 -1 -1 200  27.4872 50.0374 34.1597 28.2067 24.6811 15.0209 6.10763 5.07306 2.5547 2.45173 1.43068 2.7891
27  1 1  0 0 1 -1 -1 200  27.8345 38.2279 50.7033 26.7527 19.0909 15.6476 9.28236 3.74215 3.09765 1.56186 1.49844 2.56059
28  1 1  0 0 1 -1 -1 200  37.1979 37.6267 37.1372 37.7488 17.1488 11.4473 9.13878 5.37074 2.16176 1.78864 0.905577 2.3278
29  1 1  0 0 1 -1 -1 200  40.6643 48.3068 34.8877 26.0991 22.6394 9.58039 6.2193 4.91401 2.87962 3.80927 0 0
30  1 1  0 0 1 -1 -1 200  31.8165 53.8882 45.4121 24.8962 15.9508 12.9113 5.32097 3.42186 2.69465 1.58074 0.643497 1.46307
1  1 2  0 0 1 -1 -1 200  12.3874 25.9646 27.4355 25.7569 19.4778 16.0766 13.7186 12.5456 8.38003 7.83274 5.39576 25.0286
2  1 2  0 0 1 -1 -1 200  15.6996 27.0384 27.115 22.885 20.6974 15.5647 12.8321 10.9511 10.0127 6.69 6.25313 24.2608
3  1 2  0 0 1 -1 -1 200  11.2274 34.4995 28.305 22.5793 18.3099 16.4459 12.3472 10.1787 8.68451 7.94107 5.30696 24.1747
4  1 2  0 0 1 -1 -1 200  9.58195 25.6927 37.4627 24.3461 18.6091 14.9675 13.4137 10.068 8.29721 7.07991 6.47379 24.0074
5  1 2  0 0 1 -1 -1 200  18.0244 21.6246 27.4137 31.5409 19.5925 14.8363 11.901 10.6602 7.99867 6.59251 5.62556 24.1896
6  1 2  0 0 1 -1 -1 200  15.2282 38.7649 22.0418 22.1154 24.3661 15.0094 11.3401 9.09379 8.14287 6.11108 5.03731 22.7491
7  1 2  0 0 1 -1 -1 200  12.7182 33.7538 40.3559 17.996 17.1888 18.7242 11.4951 8.67869 6.95657 6.22931 4.67579 21.2276
8  1 2  0 0 1 -1 -1 200  15.654 28.3974 35.3882 33.1658 14.0777 13.2933 14.4285 8.85205 6.68048 5.35549 4.79571 19.9114
9  1 2  0 0 1 -1 -1 200  13.245 36.502 30.3759 28.9945 25.4767 10.617 9.96046 10.7891 6.61455 4.99208 4.00242 18.4304
10  1 2  0 0 1 -1 -1 200  16.8241 29.4881 37.967 24.6439 22.3149 19.3546 8.03454 7.52965 8.15018 4.99816 3.77303 16.9218
11  1 2  0 0 1 -1 -1 200  16.2996 37.2314 30.3124 30.2717 18.574 16.573 14.3043 5.93293 5.55616 6.01287 3.68908 15.2426
12  1 2  0 0 1 -1 -1 200  14.5409 36.4891 38.5518 24.2421 22.8198 13.7804 12.2293 10.5392 4.37065 4.0928 4.42828 13.9158
13  1 2  0 0 1 -1 -1 200  13.8772 33.2396 38.4982 31.3435 18.5526 17.1741 10.3135 9.13759 7.86845 3.26551 3.05787 13.6721
14  1 2  0 0 1 -1 -1 200  18.2947 30.6606 34.2568 30.899 23.8413 13.9249 12.8338 7.69992 6.81786 5.87105 2.43931 12.4607
15  1 2  0 0 1 -1 -1 200  16.4941 40.5399 31.2968 26.898 22.8094 17.2984 10.0453 9.24213 5.54216 4.90704 4.22583 10.701
16  1 2  0 0 1 -1 -1 200  19.4953 36.148 40.8029 24.1563 19.48 16.2206 12.2246 7.08767 6.51506 3.90841 3.46073 10.5005
17  1 2  0 0 1 -1 -1 200  21.1134 41.1612 35.2101 30.6192 17.0615 13.5301 11.2022 8.42959 4.88562 4.49065 2.69612 9.60046
18  1 2  0 0 1 -1 -1 200  15.0581 48.0602 41.6386 26.4353 21.1175 11.44 8.97834 7.40852 5.56781 3.22849 2.9674 8.09968
19  1 2  0 0 1 -1 -1 200  20.077 33.8243 48.6551 31.7209 18.6676 14.558 7.82037 6.12146 5.0456 3.79232 2.20126 7.51606
20  1 2  0 0 1 -1 -1 200  16.0034 45.1677 34.2885 37.1134 22.4274 12.886 9.96261 5.33945 4.17537 3.44154 2.5878 6.60678
21  1 2  0 0 1 -1 -1 200  24.9536 34.8312 44.3796 25.3959 25.5049 15.0552 8.57921 6.61603 3.54441 2.77227 2.28582 6.08189
22  1 2  0 0 1 -1 -1 200  25.7232 52.7543 32.4913 30.5069 15.9654 15.5502 9.07783 5.1564 3.97153 2.1304 1.66766 5.0049
23  1 2  0 0 1 -1 -1 200  18.749 52.9211 48.9718 22.7315 19.8011 10.1235 9.77602 5.69423 3.23349 2.49141 1.33967 4.16713
24  1 2  0 0 1 -1 -1 200  19.0701 43.0107 52.6468 35.2787 14.8082 12.4434 6.27916 6.03529 3.51148 1.99617 1.53939 3.38051
25  1 2  0 0 1 -1 -1 200  28.6063 40.9629 40.7267 36.696 22.4708 9.14882 7.60058 3.82423 3.6697 6.29398 0 0
26  1 2  0 0 1 -1 -1 200  21.5497 59.5001 37.524 27.4435 22.5841 13.4076 5.40027 4.47005 2.24932 2.15773 1.25991 2.45376
27  1 2  0 0 1 -1 -1 200  21.886 45.5647 55.8008 26.0682 17.4929 13.9848 8.21643 3.30206 2.73023 1.37713 1.32109 2.25571
28  1 2  0 0 1 -1 -1 200  28.9276 45.0238 41.6253 37.8031 16.2182 10.5782 8.36894 4.90278 1.97208 1.63128 0.826657 2.12203
29  1 2  0 0 1 -1 -1 200  32.0412 57.8963 38.7311 25.7066 20.9888 8.66747 5.5737 4.38898 2.56956 1.03862 0.860529 1.53714
30  1 2  0 0 1 -1 -1 200  23.6549 62.2298 49.5668 24.4159 14.8122 11.7274 4.79251 3.07304 2.41762 1.41849 0.578594 1.31279
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
