#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:45:17 2020
Final_phase: 2  N_iterations: 658
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.132
Catch 0.00191047
Survey -43.8457
Age_comp 317.224
Recruitment 11.7512
InitEQ_regime 0
Sum_recdevs -0.365707
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89729 0.018892 Act 0.556756
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.108738 0.084747 Act 0.496375
Early_InitAge_11 -0.138289 0.164141 Act 0.49539
Early_InitAge_10 0.0355751 0.132823 Act 0.501186
Early_InitAge_9 -0.0966792 0.121293 Act 0.496777
Early_InitAge_8 0.107582 0.0992176 Act 0.503586
Early_InitAge_7 -0.00275117 0.091695 Act 0.499908
Early_InitAge_6 -0.0439304 0.0839732 Act 0.498536
Early_InitAge_5 -0.0508875 0.0770187 Act 0.498304
Early_InitAge_4 0.0346833 0.0682947 Act 0.501156
Early_InitAge_3 -0.0602599 0.0653456 Act 0.497991
Early_InitAge_2 -0.0508087 0.0613694 Act 0.498306
Early_InitAge_1 0.0087964 0.0583109 Act 0.500293
Main_RecrDev_1 0.266305 0.0515217 Act 0.508877
Main_RecrDev_2 -0.0638523 0.0584465 Act 0.497872
Main_RecrDev_3 -0.261898 0.0632183 Act 0.49127
Main_RecrDev_4 0.341545 0.0500546 Act 0.511385
Main_RecrDev_5 0.197988 0.0529085 Act 0.5066
Main_RecrDev_6 0.000855905 0.0566899 Act 0.500029
Main_RecrDev_7 0.185027 0.0522741 Act 0.506168
Main_RecrDev_8 -0.0764945 0.0569751 Act 0.49745
Main_RecrDev_9 0.14644 0.0521906 Act 0.504881
Main_RecrDev_10 0.088721 0.0528423 Act 0.502957
Main_RecrDev_11 -0.0652377 0.055775 Act 0.497825
Main_RecrDev_12 -0.174884 0.0582171 Act 0.494171
Main_RecrDev_13 0.0861231 0.0528349 Act 0.502871
Main_RecrDev_14 -0.0552931 0.0556985 Act 0.498157
Main_RecrDev_15 0.0891344 0.0524819 Act 0.502971
Main_RecrDev_16 0.188019 0.0497759 Act 0.506267
Main_RecrDev_17 -0.254007 0.057467 Act 0.491533
Main_RecrDev_18 -0.0185821 0.0522238 Act 0.499381
Main_RecrDev_19 -0.312152 0.0584398 Act 0.489595
Main_RecrDev_20 0.104992 0.0493802 Act 0.5035
Main_RecrDev_21 0.107544 0.0488457 Act 0.503585
Main_RecrDev_22 -0.162313 0.0549824 Act 0.49459
Main_RecrDev_23 -0.28986 0.057091 Act 0.490338
Main_RecrDev_24 0.0926016 0.0517071 Act 0.503087
Main_RecrDev_25 -0.192444 0.0616826 Act 0.493585
Main_RecrDev_26 -0.188104 0.0688196 Act 0.49373
Main_RecrDev_27 0.086279 0.0748906 Act 0.502876
Main_RecrDev_28 0.179999 0.090527 Act 0.506
Main_RecrDev_29 -0.0357549 0.122641 Act 0.498808
Main_RecrDev_30 -0.0106975 0.195359 Act 0.499643
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00935659 0.00028193 Act 0.00233915
F_fleet_1_YR_2_s_1 0.0272235 0.000766659 Act 0.00680586
F_fleet_1_YR_3_s_1 0.0454647 0.0012211 Act 0.0113662
F_fleet_1_YR_4_s_1 0.0619892 0.00161667 Act 0.0154973
F_fleet_1_YR_5_s_1 0.0491218 0.00124942 Act 0.0122804
F_fleet_1_YR_6_s_1 0.0888001 0.00220167 Act 0.0222
F_fleet_1_YR_7_s_1 0.0905215 0.00220549 Act 0.0226304
F_fleet_1_YR_8_s_1 0.190735 0.00467274 Act 0.0476837
F_fleet_1_YR_9_s_1 0.112194 0.00282079 Act 0.0280485
F_fleet_1_YR_10_s_1 0.13633 0.00340141 Act 0.0340826
F_fleet_1_YR_11_s_1 0.15484 0.0038653 Act 0.03871
F_fleet_1_YR_12_s_1 0.164541 0.00412231 Act 0.0411352
F_fleet_1_YR_13_s_1 0.118814 0.00295549 Act 0.0297036
F_fleet_1_YR_14_s_1 0.172342 0.00421002 Act 0.0430854
F_fleet_1_YR_15_s_1 0.185695 0.00453267 Act 0.0464238
F_fleet_1_YR_16_s_1 0.165589 0.00397687 Act 0.0413973
F_fleet_1_YR_17_s_1 0.327343 0.00780703 Act 0.0818358
F_fleet_1_YR_18_s_1 0.26741 0.00663037 Act 0.0668524
F_fleet_1_YR_19_s_1 0.267555 0.00673304 Act 0.0668888
F_fleet_1_YR_20_s_1 0.260085 0.00670196 Act 0.0650213
F_fleet_1_YR_21_s_1 0.358041 0.00967288 Act 0.0895101
F_fleet_1_YR_22_s_1 0.261125 0.00743468 Act 0.0652812
F_fleet_1_YR_23_s_1 0.43367 0.013162 Act 0.108418
F_fleet_1_YR_24_s_1 0.362639 0.0128666 Act 0.0906598
F_fleet_1_YR_25_s_1 0.365885 0.0153863 Act 0.0914713
F_fleet_1_YR_26_s_1 0.3357 0.0170029 Act 0.083925
F_fleet_1_YR_27_s_1 0.330557 0.0203562 Act 0.0826393
F_fleet_1_YR_28_s_1 0.471382 0.0381343 Act 0.117845
F_fleet_1_YR_29_s_1 0.361811 0.0388021 Act 0.0904526
F_fleet_1_YR_30_s_1 0.56203 0.0821409 Act 0.140507
#_Catchability
LnQ_base_SURVEY1(2) -7.96198 0.0403428 Act 0.629658
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10149.5 191.745
SSB_Initial 10149.5 191.745
SSB_1 9718.79 271.248
SSB_2 9667.85 248.691
SSB_3 9524.01 230.269
SSB_4 9322.86 215.282
SSB_5 8895.49 201.596
SSB_6 8594.32 187.639
SSB_7 8239.72 174.835
SSB_8 7925.68 163.701
SSB_9 6964.17 153.131
SSB_10 6670.05 144.031
SSB_11 6253.67 135.155
SSB_12 5867 126.635
SSB_13 5490.72 118.94
SSB_14 5326.06 111.614
SSB_15 4930.12 103.624
SSB_16 4607.83 95.608
SSB_17 4422.71 87.8233
SSB_18 3781.37 79.6989
SSB_19 3489.44 74.3343
SSB_20 3177.58 70.2109
SSB_21 2952.66 66.9987
SSB_22 2537.43 64.1558
SSB_23 2513.88 63.4481
SSB_24 2191.43 65.8402
SSB_25 1993.06 71.5617
SSB_26 1829.55 80.42
SSB_27 1800.33 95.7655
SSB_28 1738.88 114.819
SSB_29 1519.47 140.813
SSB_30 1554.56 181.928
SSB_31 1390.05 236.058
SSB_32 1847.17 269.873
SSB_33 2210.37 276.766
SSB_34 2224.33 250.276
SSB_35 2087.09 213.128
#_Recruitment
Recr_Virgin 989.594 18.6954
Recr_Initial 989.594 18.6954
Recr_1 1286.8 63.0497
Recr_2 924.544 52.4599
Recr_3 757.436 46.9324
Recr_4 1382.27 64.7183
Recr_5 1192.26 59.5686
Recr_6 975.729 52.8734
Recr_7 1168.17 57.229
Recr_8 895.774 48.6741
Recr_9 1103.6 53.7071
Recr_10 1036.35 51.1559
Recr_11 881.344 46.4387
Recr_12 783.18 43.3957
Recr_13 1007.37 49.4509
Recr_14 870.656 45.6654
Recr_15 994.148 48.5162
Recr_16 1085.51 49.8594
Recr_17 692.855 38.2695
Recr_18 851.833 42.1866
Recr_19 624.871 35.5569
Recr_20 929.247 43.9923
Recr_21 915.921 43.7564
Recr_22 673.073 37.337
Recr_23 590.997 35.231
Recr_24 833.415 47.1069
Recr_25 608.76 42.0957
Recr_26 594.593 47.5544
Recr_27 778.085 70.9477
Recr_28 844.422 94.1629
Recr_29 648.107 94.1979
Recr_30 670.269 137.616
Recr_31 648.878 50.2165
Recr_32 719.951 43.2113
Recr_33 761.638 37.7823
Recr_34 763.048 35.028
Recr_35 748.616 32.9585
#_SPR Basis=  1-SPR
SPRratio_1 0.0617791 0.00176739
SPRratio_2 0.163822 0.00398644
SPRratio_3 0.25062 0.00531369
SPRratio_4 0.317294 0.00604545
SPRratio_5 0.266263 0.00525356
SPRratio_6 0.406755 0.00654813
SPRratio_7 0.411839 0.00646795
SPRratio_8 0.618768 0.00672136
SPRratio_9 0.47021 0.00697284
SPRratio_10 0.524802 0.00703469
SPRratio_11 0.560696 0.00702548
SPRratio_12 0.577762 0.00701913
SPRratio_13 0.486171 0.00694873
SPRratio_14 0.590708 0.0068096
SPRratio_15 0.611403 0.00672944
SPRratio_16 0.579541 0.00672452
SPRratio_17 0.755349 0.00536878
SPRratio_18 0.707464 0.00614456
SPRratio_19 0.707599 0.00623493
SPRratio_20 0.700543 0.00645758
SPRratio_21 0.775032 0.00578137
SPRratio_22 0.701542 0.00712383
SPRratio_23 0.813673 0.00573934
SPRratio_24 0.777753 0.00753526
SPRratio_25 0.77964 0.00888327
SPRratio_26 0.760985 0.0112458
SPRratio_27 0.757542 0.0137895
SPRratio_28 0.828983 0.0144081
SPRratio_29 0.777267 0.0228075
SPRratio_30 0.858285 0.0226864
SPRratio_31 0.112193 0.058281
SPRratio_32 0.223455 0.0523404
SPRratio_33 0.296606 0.0442093
SPRratio_34 0.299191 0.0388822
SPRratio_35 0.273079 0.0344294
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486923 0.00146718
F_2 0.141673 0.00398975
F_3 0.236601 0.0063547
F_4 0.322596 0.00841324
F_5 0.255633 0.00650205
F_6 0.462122 0.0114577
F_7 0.47108 0.0114775
F_8 0.992598 0.0243173
F_9 0.583866 0.0146796
F_10 0.709473 0.0177012
F_11 0.805799 0.0201153
F_12 0.856283 0.0214528
F_13 0.618319 0.0153806
F_14 0.896878 0.0219092
F_15 0.96637 0.0235883
F_16 0.861739 0.0206959
F_17 1.70352 0.0406283
F_18 1.39162 0.0345049
F_19 1.39238 0.0350392
F_20 1.3535 0.0348775
F_21 1.86327 0.0503384
F_22 1.35891 0.0386906
F_23 2.25685 0.0684962
F_24 1.8872 0.0669587
F_25 1.90409 0.0800715
F_26 1.74701 0.0884844
F_27 1.72024 0.105935
F_28 2.4531 0.198454
F_29 1.88289 0.201929
F_30 2.92484 0.427467
F_31 0.092459 0.0529212
F_32 0.205043 0.0590745
F_33 0.294498 0.0586067
F_34 0.297935 0.0518545
F_35 0.264133 0.0432632
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.37814 0.23693
Bratio_3 7.26836 0.224438
Bratio_4 7.11485 0.212699
Bratio_5 6.7887 0.199135
Bratio_6 6.55886 0.186432
Bratio_7 6.28824 0.174368
Bratio_8 6.04857 0.163826
Bratio_9 5.31479 0.148046
Bratio_10 5.09033 0.139403
Bratio_11 4.77256 0.12998
Bratio_12 4.47747 0.121422
Bratio_13 4.19031 0.113572
Bratio_14 4.06465 0.107683
Bratio_15 3.76248 0.0994061
Bratio_16 3.51652 0.091919
Bratio_17 3.37524 0.0856595
Bratio_18 2.88579 0.0752774
Bratio_19 2.66301 0.0692289
Bratio_20 2.42501 0.0632621
Bratio_21 2.25336 0.0581834
Bratio_22 1.93647 0.0516806
Bratio_23 1.9185 0.0483492
Bratio_24 1.67242 0.0454013
Bratio_25 1.52103 0.0461357
Bratio_26 1.39624 0.0498948
Bratio_27 1.37395 0.0588203
Bratio_28 1.32705 0.0716641
Bratio_29 1.1596 0.0918461
Bratio_30 1.18638 0.121743
Bratio_31 1.06083 0.163982
Bratio_32 1.40969 0.183048
Bratio_33 1.68687 0.181599
Bratio_34 1.69752 0.160677
Bratio_35 1.59278 0.134055
#_Mgmt_Quantity
SSB_unfished 10149.5 191.745
Totbio_unfished 21609.7 408.251
SmryBio_unfished 21609.7 408.251
Recr_unfished 989.594 18.6954
SSB_Btgt 4059.81 76.6979
SPR_Btgt 0.45 2.02696e-018
Fstd_Btgt 0.149071 1.01348e-018
Dead_Catch_Btgt 1010.84 19.0968
SSB_SPR 3506.2 66.2391
Fstd_SPR 0.178196 1.01348e-018
Dead_Catch_SPR 1031.35 19.4843
SSB_MSY 3275.85 61.8873
SPR_MSY 0.379195 7.12963e-014
Fstd_MSY 0.192157 5.01409e-014
Dead_Catch_MSY 1033.45 19.5239
Ret_Catch_MSY 1033.45 19.5239
B_MSY/SSB_unfished 0.322759 7.79772e-014
ForeCatch_31 43.6593 32.0037
ForeCatch_32 123.976 52.9765
ForeCatch_33 205.076 65.7945
ForeCatch_34 215.435 60.8273
ForeCatch_35 184.092 48.2164
OFLCatch_31 440.693 72.7075
OFLCatch_32 567.645 81.8571
OFLCatch_33 656.463 83.2065
OFLCatch_34 680.133 76.8353
OFLCatch_35 652.609 66.6735
#_Extra_stdev
ln(SPB)_1 9.18182 0.0279096
ln(SPB)_15 8.50312 0.0210185
ln(SPB)_30 7.34895 0.117029
#_survey_stdev 30
SURVEY1_1 0.412047 0.0428679 #exp(): 1.50991 q: 0.000348463
SURVEY1_2 0.428579 0.0420479 #exp(): 1.53507 q: 0.000348463
SURVEY1_3 0.433751 0.0416298 #exp(): 1.54303 q: 0.000348463
SURVEY1_4 0.393169 0.0414767 #exp(): 1.48167 q: 0.000348463
SURVEY1_5 0.361885 0.0411112 #exp(): 1.43603 q: 0.000348463
SURVEY1_6 0.382792 0.0408401 #exp(): 1.46637 q: 0.000348463
SURVEY1_7 0.362744 0.0408582 #exp(): 1.43727 q: 0.000348463
SURVEY1_8 0.334769 0.0407821 #exp(): 1.39762 q: 0.000348463
SURVEY1_9 0.2366 0.0409479 #exp(): 1.26693 q: 0.000348463
SURVEY1_10 0.205728 0.0408667 #exp(): 1.22842 q: 0.000348463
SURVEY1_11 0.174573 0.0408392 #exp(): 1.19074 q: 0.000348463
SURVEY1_12 0.12688 0.0409 #exp(): 1.13528 q: 0.000348463
SURVEY1_13 0.0555798 0.0409558 #exp(): 1.05715 q: 0.000348463
SURVEY1_14 0.0306058 0.0408012 #exp(): 1.03108 q: 0.000348463
SURVEY1_15 -0.011519 0.0408009 #exp(): 0.988547 q: 0.000348463
SURVEY1_16 -0.0462398 0.040729 #exp(): 0.954813 q: 0.000348463
SURVEY1_17 -0.0381346 0.0405953 #exp(): 0.962583 q: 0.000348463
SURVEY1_18 -0.148748 0.0406104 #exp(): 0.861786 q: 0.000348463
SURVEY1_19 -0.230164 0.0403545 #exp(): 0.794403 q: 0.000348463
SURVEY1_20 -0.312983 0.0402006 #exp(): 0.731262 q: 0.000348463
SURVEY1_21 -0.36082 0.0397465 #exp(): 0.697104 q: 0.000348463
SURVEY1_22 -0.405662 0.0393213 #exp(): 0.666536 q: 0.000348463
SURVEY1_23 -0.3972 0.0392588 #exp(): 0.6722 q: 0.000348463
SURVEY1_24 -0.544241 0.0397604 #exp(): 0.580282 q: 0.000348463
SURVEY1_25 -0.606174 0.040991 #exp(): 0.545434 q: 0.000348463
SURVEY1_26 -0.63699 0.0444625 #exp(): 0.528882 q: 0.000348463
SURVEY1_27 -0.676032 0.0502314 #exp(): 0.508631 q: 0.000348463
SURVEY1_28 -0.686249 0.0598531 #exp(): 0.503461 q: 0.000348463
SURVEY1_29 -0.706724 0.0794134 #exp(): 0.493257 q: 0.000348463
SURVEY1_30 -0.667645 0.098099 #exp(): 0.512915 q: 0.000348463
#_Biomass
TotBio_Virgin 21609.7 0.0
TotBio_Initial 21609.7 0.0
TotBio_1 20712.8 0.0
TotBio_2 20797 0.0
TotBio_3 20514.8 0.0
TotBio_4 19819 0.0
TotBio_5 19130.5 0.0
TotBio_6 18817.9 0.0
TotBio_7 17937.7 0.0
TotBio_8 17247.8 0.0
TotBio_9 15253.8 0.0
TotBio_10 14635.9 0.0
TotBio_11 13867.8 0.0
TotBio_12 12988.5 0.0
TotBio_13 12076.8 0.0
TotBio_14 11791.2 0.0
TotBio_15 11049.4 0.0
TotBio_16 10402.9 0.0
TotBio_17 10148.1 0.0
TotBio_18 8694.92 0.0
TotBio_19 7969.86 0.0
TotBio_20 7287.14 0.0
TotBio_21 6870.61 0.0
TotBio_22 6180.07 0.0
TotBio_23 6045.85 0.0
TotBio_24 5182.99 0.0
TotBio_25 4845.34 0.0
TotBio_26 4539.42 0.0
TotBio_27 4366.14 0.0
TotBio_28 4309.59 0.0
TotBio_29 3992.32 0.0
TotBio_30 4033.04 0.0
TotBio_31 3577.77 0.0
TotBio_32 4215.89 0.0
TotBio_33 4511.72 0.0
TotBio_34 4454.37 0.0
TotBio_35 4174.47 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20712.8 0.0
SmryBio_1 20712.8 0.0
SmryBio_2 20797 0.0
SmryBio_3 20514.8 0.0
SmryBio_4 19819 0.0
SmryBio_5 19130.5 0.0
SmryBio_6 18817.9 0.0
SmryBio_7 17937.7 0.0
SmryBio_8 17247.8 0.0
SmryBio_9 15253.8 0.0
SmryBio_10 14635.9 0.0
SmryBio_11 13867.8 0.0
SmryBio_12 12988.5 0.0
SmryBio_13 12076.8 0.0
SmryBio_14 11791.2 0.0
SmryBio_15 11049.4 0.0
SmryBio_16 10402.9 0.0
SmryBio_17 10148.1 0.0
SmryBio_18 8694.92 0.0
SmryBio_19 7969.86 0.0
SmryBio_20 7287.14 0.0
SmryBio_21 6870.61 0.0
SmryBio_22 6180.07 0.0
SmryBio_23 6045.85 0.0
SmryBio_24 5182.99 0.0
SmryBio_25 4845.34 0.0
SmryBio_26 4539.42 0.0
SmryBio_27 4366.14 0.0
SmryBio_28 4309.59 0.0
SmryBio_29 3992.32 0.0
SmryBio_30 4033.04 0.0
SmryBio_31 3577.77 0.0
SmryBio_32 4215.89 0.0
SmryBio_33 4511.72 0.0
SmryBio_34 4454.37 0.0
SmryBio_35 4174.47 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.987 0.0
TotCatch_2 466.446 0.0
TotCatch_3 760.999 0.0
TotCatch_4 999.666 0.0
TotCatch_5 763.698 0.0
TotCatch_6 1322.42 0.0
TotCatch_7 1280.05 0.0
TotCatch_8 2473.37 0.0
TotCatch_9 1327.8 0.0
TotCatch_10 1525.25 0.0
TotCatch_11 1618.72 0.0
TotCatch_12 1601.09 0.0
TotCatch_13 1099.09 0.0
TotCatch_14 1515.43 0.0
TotCatch_15 1512.17 0.0
TotCatch_16 1268.03 0.0
TotCatch_17 2256.61 0.0
TotCatch_18 1610.77 0.0
TotCatch_19 1472.77 0.0
TotCatch_20 1316.65 0.0
TotCatch_21 1619.88 0.0
TotCatch_22 1076.99 0.0
TotCatch_23 1632.95 0.0
TotCatch_24 1206.86 0.0
TotCatch_25 1120.52 0.0
TotCatch_26 967.731 0.0
TotCatch_27 921.726 0.0
TotCatch_28 1214.16 0.0
TotCatch_29 871.103 0.0
TotCatch_30 1270.02 0.0
TotCatch_31 43.6593 0.0
TotCatch_32 123.976 0.0
TotCatch_33 205.076 0.0
TotCatch_34 215.435 0.0
TotCatch_35 184.092 0.0
