 index   name              value      std.dev
     1   log_Nage_dev     7.3052e-003 6.3181e-002
     2   log_Nage_dev     3.4472e-002 6.6714e-002
     3   log_Nage_dev     -7.6752e-003 7.4076e-002
     4   log_Nage_dev     -1.7882e-002 8.2658e-002
     5   log_Nage_dev     4.7259e-003 9.1317e-002
     6   log_Nage_dev     5.7187e-002 1.0148e-001
     7   log_Nage_dev     -1.1196e-001 1.3030e-001
     8   log_Nage_dev     -3.7448e-002 1.4939e-001
     9   log_Nage_dev     -5.7302e-002 1.9277e-001
    10   log_Nage_dev     1.4437e-002 2.6147e-001
    11   log_Nage_dev     5.2357e-002 9.2055e-002
    12   log_R0           1.3827e+001 1.8552e-002
    13   log_rec_dev      6.5409e-002 5.5760e-002
    14   log_rec_dev      1.8682e-001 5.2796e-002
    15   log_rec_dev      -1.9312e-002 5.7156e-002
    16   log_rec_dev      -1.3920e-001 5.9862e-002
    17   log_rec_dev      3.2739e-001 4.9865e-002
    18   log_rec_dev      2.4477e-001 5.1444e-002
    19   log_rec_dev      -1.1565e-002 5.6260e-002
    20   log_rec_dev      1.0339e-001 5.3255e-002
    21   log_rec_dev      -9.7374e-002 5.6748e-002
    22   log_rec_dev      5.0426e-002 5.3483e-002
    23   log_rec_dev      1.4948e-001 5.1030e-002
    24   log_rec_dev      -9.4418e-002 5.5721e-002
    25   log_rec_dev      -3.9247e-002 5.4377e-002
    26   log_rec_dev      1.7669e-002 5.3316e-002
    27   log_rec_dev      -2.0038e-001 5.7704e-002
    28   log_rec_dev      7.2016e-002 5.1633e-002
    29   log_rec_dev      1.2299e-001 5.0047e-002
    30   log_rec_dev      -2.5273e-001 5.6552e-002
    31   log_rec_dev      -2.3473e-001 5.6232e-002
    32   log_rec_dev      -2.6527e-001 5.6861e-002
    33   log_rec_dev      2.0169e-001 4.7305e-002
    34   log_rec_dev      1.8136e-001 4.7499e-002
    35   log_rec_dev      -5.7321e-002 5.3087e-002
    36   log_rec_dev      -2.0586e-001 5.5862e-002
    37   log_rec_dev      1.3114e-002 5.4064e-002
    38   log_rec_dev      -2.8036e-001 6.4747e-002
    39   log_rec_dev      -7.9855e-003 6.6796e-002
    40   log_rec_dev      8.4016e-002 7.6287e-002
    41   log_rec_dev      1.2620e-001 9.1998e-002
    42   log_rec_dev      -4.0976e-002 1.2411e-001
    43   log_q_survey1    -1.4921e+001 4.0873e-002
    44   log_avg_F_fleet1 -1.8491e+000 2.6021e-002
    45   log_F_dev_fleet1 -2.8310e+000 3.3826e-002
    46   log_F_dev_fleet1 -1.7554e+000 3.1775e-002
    47   log_F_dev_fleet1 -1.2437e+000 3.0276e-002
    48   log_F_dev_fleet1 -9.5014e-001 2.9173e-002
    49   log_F_dev_fleet1 -1.1881e+000 2.8200e-002
    50   log_F_dev_fleet1 -5.9146e-001 2.7266e-002
    51   log_F_dev_fleet1 -5.7438e-001 2.6506e-002
    52   log_F_dev_fleet1 1.5624e-001 2.6058e-002
    53   log_F_dev_fleet1 -3.8113e-001 2.5931e-002
    54   log_F_dev_fleet1 -1.8440e-001 2.5598e-002
    55   log_F_dev_fleet1 -5.1508e-002 2.5371e-002
    56   log_F_dev_fleet1 1.7018e-002 2.5172e-002
    57   log_F_dev_fleet1 -3.0125e-001 2.4897e-002
    58   log_F_dev_fleet1 7.0069e-002 2.4578e-002
    59   log_F_dev_fleet1 1.2403e-001 2.4401e-002
    60   log_F_dev_fleet1 1.0605e-002 2.4131e-002
    61   log_F_dev_fleet1 6.8853e-001 2.3778e-002
    62   log_F_dev_fleet1 4.9521e-001 2.3594e-002
    63   log_F_dev_fleet1 4.9070e-001 2.3277e-002
    64   log_F_dev_fleet1 4.6574e-001 2.3077e-002
    65   log_F_dev_fleet1 8.0249e-001 2.2822e-002
    66   log_F_dev_fleet1 4.8032e-001 2.2235e-002
    67   log_F_dev_fleet1 9.7049e-001 2.1677e-002
    68   log_F_dev_fleet1 7.5828e-001 2.4154e-002
    69   log_F_dev_fleet1 7.3871e-001 2.9089e-002
    70   log_F_dev_fleet1 6.1887e-001 3.6732e-002
    71   log_F_dev_fleet1 5.9218e-001 4.6761e-002
    72   log_F_dev_fleet1 9.2002e-001 6.3637e-002
    73   log_F_dev_fleet1 6.3025e-001 8.5490e-002
    74   log_F_dev_fleet1 1.0227e+000 1.1516e-001
