#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:43:45 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:14
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.75 0.00999975
2 1 1 470.731 0.00999975
3 1 1 760.796 0.00999975
4 1 1 999.384 0.00999975
5 1 1 767.216 0.00999975
6 1 1 1326.5 0.00999975
7 1 1 1276.41 0.00999975
8 1 1 2470.69 0.00999975
9 1 1 1327.16 0.00999975
10 1 1 1525.17 0.00999975
11 1 1 1618.89 0.00999975
12 1 1 1619.45 0.00999975
13 1 1 1104.31 0.00999975
14 1 1 1525.14 0.00999975
15 1 1 1524.14 0.00999975
16 1 1 1278.25 0.00999975
17 1 1 2245.51 0.00999975
18 1 1 1614.94 0.00999975
19 1 1 1464.91 0.00999975
20 1 1 1316.64 0.00999975
21 1 1 1639.39 0.00999975
22 1 1 1075.46 0.00999975
23 1 1 1639.92 0.00999975
24 1 1 1206.16 0.00999975
25 1 1 1119.47 0.00999975
26 1 1 970.491 0.00999975
27 1 1 921.527 0.00999975
28 1 1 1212.6 0.00999975
29 1 1 873.262 0.00999975
30 1 1 1260.71 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.53322 0.198042 #_ SURVEY1
2 1 2 1.70585 0.198042 #_ SURVEY1
3 1 2 1.37746 0.198042 #_ SURVEY1
4 1 2 1.25012 0.198042 #_ SURVEY1
5 1 2 1.47975 0.198042 #_ SURVEY1
6 1 2 1.4256 0.198042 #_ SURVEY1
7 1 2 1.49371 0.198042 #_ SURVEY1
8 1 2 1.58031 0.198042 #_ SURVEY1
9 1 2 1.37524 0.198042 #_ SURVEY1
10 1 2 1.11405 0.198042 #_ SURVEY1
11 1 2 1.13267 0.198042 #_ SURVEY1
12 1 2 0.923674 0.198042 #_ SURVEY1
13 1 2 0.880789 0.198042 #_ SURVEY1
14 1 2 0.950061 0.198042 #_ SURVEY1
15 1 2 0.965291 0.198042 #_ SURVEY1
16 1 2 1.02414 0.198042 #_ SURVEY1
17 1 2 1.05725 0.198042 #_ SURVEY1
18 1 2 0.85745 0.198042 #_ SURVEY1
19 1 2 0.839793 0.198042 #_ SURVEY1
20 1 2 0.720287 0.198042 #_ SURVEY1
21 1 2 0.718272 0.198042 #_ SURVEY1
22 1 2 0.70152 0.198042 #_ SURVEY1
23 1 2 0.798108 0.198042 #_ SURVEY1
24 1 2 0.502564 0.198042 #_ SURVEY1
25 1 2 0.627843 0.198042 #_ SURVEY1
26 1 2 0.541586 0.198042 #_ SURVEY1
27 1 2 0.528426 0.198042 #_ SURVEY1
28 1 2 0.544771 0.198042 #_ SURVEY1
29 1 2 0.559638 0.198042 #_ SURVEY1
30 1 2 0.484478 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.09 0.13 0.115 0.115 0.095 0.085 0.065 0.045 0.025 0.055 0.115
 2 1 1 0 0 1 -1 -1 200 0.125 0.09 0.105 0.16 0.09 0.07 0.065 0.075 0.02 0.025 0.03 0.145
 3 1 1 0 0 1 -1 -1 200 0.065 0.105 0.125 0.13 0.08 0.065 0.045 0.09 0.055 0.07 0.035 0.135
 4 1 1 0 0 1 -1 -1 200 0.055 0.065 0.2 0.12 0.11 0.075 0.075 0.06 0.07 0.03 0.035 0.105
 5 1 1 0 0 1 -1 -1 200 0.13 0.065 0.105 0.115 0.13 0.09 0.065 0.09 0.035 0.045 0.025 0.105
 6 1 1 0 0 1 -1 -1 200 0.06 0.155 0.045 0.16 0.095 0.11 0.095 0.045 0.03 0.035 0.04 0.13
 7 1 1 0 0 1 -1 -1 200 0.07 0.115 0.175 0.115 0.105 0.065 0.06 0.07 0.06 0.05 0.035 0.08
 8 1 1 0 0 1 -1 -1 200 0.1 0.115 0.16 0.145 0.1 0.07 0.075 0.055 0.03 0.02 0.04 0.09
 9 1 1 0 0 1 -1 -1 200 0.1 0.12 0.1 0.13 0.15 0.075 0.045 0.055 0.035 0.035 0.03 0.125
 10 1 1 0 0 1 -1 -1 200 0.115 0.145 0.16 0.105 0.135 0.1 0.03 0.02 0.05 0.025 0.04 0.075
 11 1 1 0 0 1 -1 -1 200 0.1 0.155 0.155 0.11 0.14 0.06 0.06 0.03 0.05 0.025 0.015 0.1
 12 1 1 0 0 1 -1 -1 200 0.07 0.14 0.14 0.135 0.15 0.065 0.085 0.065 0.02 0.025 0.03 0.075
 13 1 1 0 0 1 -1 -1 200 0.09 0.12 0.165 0.15 0.065 0.085 0.065 0.1 0.05 0.03 0.025 0.055
 14 1 1 0 0 1 -1 -1 200 0.13 0.16 0.105 0.17 0.08 0.09 0.075 0.065 0.03 0.035 0.005 0.055
 15 1 1 0 0 1 -1 -1 200 0.08 0.19 0.195 0.085 0.16 0.095 0.05 0.03 0.035 0.025 0.02 0.035
 16 1 1 0 0 1 -1 -1 200 0.1 0.15 0.19 0.085 0.12 0.1 0.045 0.085 0.035 0.025 0.02 0.045
 17 1 1 0 0 1 -1 -1 200 0.155 0.18 0.145 0.17 0.1 0.055 0.035 0.02 0.025 0.03 0.03 0.055
 18 1 1 0 0 1 -1 -1 200 0.06 0.18 0.17 0.11 0.155 0.075 0.08 0.03 0.045 0.02 0.01 0.065
 19 1 1 0 0 1 -1 -1 200 0.11 0.15 0.15 0.235 0.11 0.065 0.055 0.03 0.04 0.035 0 0.02
 20 1 1 0 0 1 -1 -1 200 0.105 0.175 0.13 0.2 0.13 0.11 0.055 0.02 0.035 0.015 0 0.025
 21 1 1 0 0 1 -1 -1 200 0.165 0.105 0.185 0.15 0.13 0.11 0.035 0.02 0.035 0.02 0.005 0.04
 22 1 1 0 0 1 -1 -1 200 0.12 0.25 0.14 0.135 0.09 0.095 0.07 0.03 0.03 0.01 0.01 0.02
 23 1 1 0 0 1 -1 -1 200 0.12 0.165 0.245 0.155 0.08 0.05 0.06 0.03 0.055 0.005 0 0.035
 24 1 1 0 0 1 -1 -1 200 0.11 0.195 0.23 0.175 0.065 0.055 0.04 0.045 0.035 0.02 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.21 0.12 0.175 0.2 0.16 0.065 0.02 0.01 0.005 0.005 0.02 0.01
 26 1 1 0 0 1 -1 -1 200 0.095 0.275 0.17 0.19 0.075 0.07 0.02 0.015 0.03 0.005 0.015 0.04
 27 1 1 0 0 1 -1 -1 200 0.155 0.16 0.205 0.14 0.13 0.065 0.08 0.015 0.01 0.005 0.01 0.025
 28 1 1 0 0 1 -1 -1 200 0.2 0.225 0.215 0.135 0.085 0.06 0.04 0 0.01 0.005 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.175 0.245 0.21 0.14 0.08 0.04 0.045 0.04 0.005 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.2 0.195 0.245 0.13 0.07 0.06 0.025 0.045 0.005 0.01 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.075 0.13 0.135 0.11 0.13 0.065 0.045 0.03 0.055 0.04 0.025 0.16
 2 1 2 0 0 1 -1 -1 200 0.075 0.13 0.205 0.11 0.065 0.06 0.075 0.065 0.035 0.035 0.03 0.115
 3 1 2 0 0 1 -1 -1 200 0.105 0.165 0.12 0.115 0.08 0.095 0.08 0.03 0.055 0.04 0.03 0.085
 4 1 2 0 0 1 -1 -1 200 0.07 0.125 0.175 0.075 0.145 0.105 0.085 0.03 0.03 0.02 0.015 0.125
 5 1 2 0 0 1 -1 -1 200 0.055 0.12 0.145 0.14 0.11 0.11 0.07 0.06 0.055 0.015 0.015 0.105
 6 1 2 0 0 1 -1 -1 200 0.055 0.155 0.085 0.16 0.135 0.075 0.06 0.065 0.05 0.05 0.03 0.08
 7 1 2 0 0 1 -1 -1 200 0.065 0.12 0.21 0.115 0.12 0.115 0.04 0.025 0.065 0.01 0.02 0.095
 8 1 2 0 0 1 -1 -1 200 0.07 0.15 0.175 0.145 0.11 0.07 0.085 0.03 0.015 0.005 0.04 0.105
 9 1 2 0 0 1 -1 -1 200 0.07 0.16 0.115 0.13 0.17 0.04 0.045 0.055 0.045 0.035 0.02 0.115
 10 1 2 0 0 1 -1 -1 200 0.1 0.135 0.165 0.1 0.08 0.105 0.06 0.045 0.045 0.025 0.01 0.13
 11 1 2 0 0 1 -1 -1 200 0.065 0.15 0.155 0.205 0.115 0.085 0.075 0.035 0.02 0.02 0.015 0.06
 12 1 2 0 0 1 -1 -1 200 0.05 0.18 0.17 0.13 0.125 0.035 0.075 0.11 0.005 0.03 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.075 0.165 0.17 0.145 0.12 0.07 0.07 0.05 0.04 0.025 0.015 0.055
 14 1 2 0 0 1 -1 -1 200 0.08 0.165 0.2 0.17 0.135 0.05 0.065 0.045 0.045 0.02 0.005 0.02
 15 1 2 0 0 1 -1 -1 200 0.11 0.2 0.165 0.1 0.13 0.11 0.045 0.06 0.01 0.015 0.02 0.035
 16 1 2 0 0 1 -1 -1 200 0.09 0.235 0.185 0.135 0.095 0.07 0.04 0.05 0.035 0.045 0 0.02
 17 1 2 0 0 1 -1 -1 200 0.11 0.215 0.18 0.13 0.085 0.07 0.04 0.055 0.03 0.015 0.01 0.06
 18 1 2 0 0 1 -1 -1 200 0.085 0.235 0.22 0.125 0.1 0.09 0.025 0.02 0.025 0.01 0.015 0.05
 19 1 2 0 0 1 -1 -1 200 0.065 0.175 0.215 0.175 0.09 0.06 0.075 0.035 0.025 0.03 0.01 0.045
 20 1 2 0 0 1 -1 -1 200 0.085 0.185 0.21 0.145 0.16 0.055 0.045 0.045 0.025 0.015 0.005 0.025
 21 1 2 0 0 1 -1 -1 200 0.16 0.18 0.205 0.13 0.16 0.03 0.055 0.01 0.01 0.01 0.02 0.03
 22 1 2 0 0 1 -1 -1 200 0.13 0.285 0.14 0.145 0.055 0.095 0.06 0.02 0.02 0.005 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.145 0.225 0.22 0.085 0.11 0.045 0.065 0.035 0.015 0.015 0.02 0.02
 24 1 2 0 0 1 -1 -1 200 0.115 0.195 0.25 0.225 0.05 0.055 0.035 0.02 0.025 0.005 0 0.025
 25 1 2 0 0 1 -1 -1 200 0.165 0.21 0.2 0.155 0.095 0.05 0.05 0.035 0 0.015 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.07 0.285 0.22 0.13 0.11 0.07 0.03 0.025 0.01 0.025 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.115 0.145 0.3 0.13 0.13 0.08 0.045 0.025 0.01 0.005 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.135 0.23 0.215 0.165 0.105 0.025 0.035 0.04 0.005 0.02 0.015 0.01
 29 1 2 0 0 1 -1 -1 200 0.18 0.27 0.215 0.1 0.11 0.035 0.04 0.025 0 0 0.005 0.02
 30 1 2 0 0 1 -1 -1 200 0.115 0.305 0.275 0.13 0.05 0.055 0.02 0.015 0.02 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.752 0.00999975
2 1 1 470.744 0.00999975
3 1 1 760.793 0.00999975
4 1 1 999.382 0.00999975
5 1 1 767.235 0.00999975
6 1 1 1326.62 0.00999975
7 1 1 1276.51 0.00999975
8 1 1 2470.76 0.00999975
9 1 1 1327.22 0.00999975
10 1 1 1525.08 0.00999975
11 1 1 1618.7 0.00999975
12 1 1 1619.32 0.00999975
13 1 1 1104.22 0.00999975
14 1 1 1524.79 0.00999975
15 1 1 1523.62 0.00999975
16 1 1 1277.93 0.00999975
17 1 1 2244.43 0.00999975
18 1 1 1614.43 0.00999975
19 1 1 1464.8 0.00999975
20 1 1 1316.57 0.00999975
21 1 1 1639.06 0.00999975
22 1 1 1075.44 0.00999975
23 1 1 1640.21 0.00999975
24 1 1 1206.37 0.00999975
25 1 1 1119.52 0.00999975
26 1 1 970.72 0.00999975
27 1 1 922.059 0.00999975
28 1 1 1213.31 0.00999975
29 1 1 873.434 0.00999975
30 1 1 1260.73 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51158 0.198042 #_orig_obs: 1.53322 SURVEY1
2 1 2 1.52891 0.198042 #_orig_obs: 1.70585 SURVEY1
3 1 2 1.53109 0.198042 #_orig_obs: 1.37746 SURVEY1
4 1 2 1.47983 0.198042 #_orig_obs: 1.25012 SURVEY1
5 1 2 1.43924 0.198042 #_orig_obs: 1.47975 SURVEY1
6 1 2 1.45733 0.198042 #_orig_obs: 1.4256 SURVEY1
7 1 2 1.41475 0.198042 #_orig_obs: 1.49371 SURVEY1
8 1 2 1.36774 0.198042 #_orig_obs: 1.58031 SURVEY1
9 1 2 1.24199 0.198042 #_orig_obs: 1.37524 SURVEY1
10 1 2 1.20572 0.198042 #_orig_obs: 1.11405 SURVEY1
11 1 2 1.16339 0.198042 #_orig_obs: 1.13267 SURVEY1
12 1 2 1.10327 0.198042 #_orig_obs: 0.923674 SURVEY1
13 1 2 1.03532 0.198042 #_orig_obs: 0.880789 SURVEY1
14 1 2 1.02643 0.198042 #_orig_obs: 0.950061 SURVEY1
15 1 2 0.995166 0.198042 #_orig_obs: 0.965291 SURVEY1
16 1 2 0.975768 0.198042 #_orig_obs: 1.02414 SURVEY1
17 1 2 0.987294 0.198042 #_orig_obs: 1.05725 SURVEY1
18 1 2 0.882993 0.198042 #_orig_obs: 0.85745 SURVEY1
19 1 2 0.804665 0.198042 #_orig_obs: 0.839793 SURVEY1
20 1 2 0.729434 0.198042 #_orig_obs: 0.720287 SURVEY1
21 1 2 0.697148 0.198042 #_orig_obs: 0.718272 SURVEY1
22 1 2 0.665426 0.198042 #_orig_obs: 0.70152 SURVEY1
23 1 2 0.670245 0.198042 #_orig_obs: 0.798108 SURVEY1
24 1 2 0.589486 0.198042 #_orig_obs: 0.502564 SURVEY1
25 1 2 0.55736 0.198042 #_orig_obs: 0.627843 SURVEY1
26 1 2 0.532579 0.198042 #_orig_obs: 0.541586 SURVEY1
27 1 2 0.513447 0.198042 #_orig_obs: 0.528426 SURVEY1
28 1 2 0.522144 0.198042 #_orig_obs: 0.544771 SURVEY1
29 1 2 0.515569 0.198042 #_orig_obs: 0.559638 SURVEY1
30 1 2 0.539292 0.198042 #_orig_obs: 0.484478 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.2294 22.2957 25.0149 24.6769 21.1876 18.0994 14.4785 11.0817 9.49617 7.35168 6.92466 26.1634
2  1 1  0 0 1 -1 -1 200  16.3249 19.8071 26.1506 24.1053 21.3083 17.4265 14.6045 11.5997 8.85357 7.58058 5.86726 26.3716
3  1 1  0 0 1 -1 -1 200  13.7786 24.7963 23.4689 25.3698 20.913 17.5921 14.1096 11.7388 9.29696 7.09044 6.06908 25.7763
4  1 1  0 0 1 -1 -1 200  11.3634 21.3957 29.922 23.1108 22.2979 17.4761 14.4119 11.4735 9.51768 7.53158 5.74259 25.7569
5  1 1  0 0 1 -1 -1 200  19.6072 17.102 25.0118 28.5156 19.6417 18.0099 13.8356 11.3246 8.98929 7.45065 5.89435 24.6173
6  1 1  0 0 1 -1 -1 200  16.0493 29.5845 19.9827 23.7963 24.1859 15.8322 14.2285 10.8494 8.8543 7.02266 5.81897 23.7954
7  1 1  0 0 1 -1 -1 200  14.6803 24.4901 34.7964 19.0447 20.156 19.4385 12.4653 11.1161 8.45086 6.89092 5.46401 23.0067
8  1 1  0 0 1 -1 -1 200  17.7061 22.5235 28.65 32.7548 15.8803 15.9256 15.0362 9.56714 8.50505 6.46046 5.26649 21.7244
9  1 1  0 0 1 -1 -1 200  16.5422 27.4987 26.572 27.0135 27.2082 12.4668 12.2255 11.446 7.26015 6.44782 4.8967 20.4224
10  1 1  0 0 1 -1 -1 200  18.4714 24.937 31.7033 24.6747 22.219 21.2027 9.51288 9.25441 8.63699 5.47467 4.86054 19.0524
11  1 1  0 0 1 -1 -1 200  19.0936 27.8359 28.5969 29.1587 20.051 17.0867 15.9542 7.10236 6.887 6.42123 4.07024 17.7423
12  1 1  0 0 1 -1 -1 200  16.6104 29.1469 32.2198 26.4644 23.7952 15.4721 12.8968 11.9423 5.3016 5.1356 4.78644 16.2284
13  1 1  0 0 1 -1 -1 200  19.1759 25.0029 33.3873 29.5585 21.4216 18.2143 11.5863 9.5786 8.84073 3.92347 3.79906 15.5113
14  1 1  0 0 1 -1 -1 200  21.4421 28.3209 28.0935 30.1039 23.5609 16.1652 13.4515 8.48913 6.99634 6.45119 2.86475 14.0606
15  1 1  0 0 1 -1 -1 200  21.0348 31.8329 31.7345 25.0727 23.6385 17.4751 11.724 9.6743 6.08686 5.01212 4.61988 12.0943
16  1 1  0 0 1 -1 -1 200  24.5632 30.3617 34.7076 27.5556 19.15 17.0495 12.3234 8.19947 6.74412 4.24093 3.49158 11.6128
17  1 1  0 0 1 -1 -1 200  24.2771 35.599 32.7936 29.63 20.6278 13.5235 11.7665 8.43303 5.59381 4.59702 2.89177 10.2669
18  1 1  0 0 1 -1 -1 200  18.7601 36.8624 39.7914 28.5426 22.3757 14.6182 9.34699 8.05636 5.75413 3.81435 3.13418 8.94358
19  1 1  0 0 1 -1 -1 200  21.3023 28.107 40.9811 34.7176 21.7186 16.0164 10.2153 6.47459 5.56132 3.96925 2.63197 8.3046
20  1 1  0 0 1 -1 -1 200  18.8415 32.4716 31.8285 36.4567 26.9493 15.8638 11.4215 7.22087 4.5624 3.91517 2.79468 7.6739
21  1 1  0 0 1 -1 -1 200  32.0907 27.2031 34.5069 26.4231 26.3421 18.3045 10.5171 7.50442 4.72967 2.98742 2.56332 6.82762
22  1 1  0 0 1 -1 -1 200  28.0331 45.6354 28.4122 27.9896 18.5622 17.3478 11.7518 6.69026 4.75772 2.99758 1.89509 5.92731
23  1 1  0 0 1 -1 -1 200  26.5063 39.5616 47.0451 22.7723 19.4817 12.1349 11.0632 7.42698 4.21575 2.99657 1.88977 4.90576
24  1 1  0 0 1 -1 -1 200  24.1729 39.0486 42.0123 38.2063 15.8754 12.6807 7.68887 6.93867 4.64173 2.63454 1.87378 4.22617
25  1 1  0 0 1 -1 -1 200  33.4411 33.6321 39.5122 32.8075 25.7614 10.0267 7.80448 4.68897 4.21588 2.81934 1.60276 3.68758
26  1 1  0 0 1 -1 -1 200  24.077 47.6828 34.9778 31.7733 22.8004 16.7707 6.36474 4.90753 2.94012 2.64094 1.76767 3.29704
27  1 1  0 0 1 -1 -1 200  30.6778 33.3079 48.3158 27.5139 21.6556 14.5754 10.4536 3.93414 3.02375 1.81242 1.62794 3.10189
28  1 1  0 0 1 -1 -1 200  37.1556 41.1046 32.2886 36.088 17.7483 13.0847 8.58386 6.09887 2.29167 1.76111 1.05841 2.73633
29  1 1  0 0 1 -1 -1 200  36.1596 48.9318 38.9695 23.3685 22.385 10.2748 7.37134 4.78875 3.39112 1.27809 0.983711 2.09772
30  1 1  0 0 1 -1 -1 200  34.1772 47.4021 46.009 28.0526 14.4777 12.9687 5.80136 4.12305 2.6711 1.8917 0.718124 1.70731
1  1 2  0 0 1 -1 -1 200  11.8601 29.2527 29.2756 25.0115 19.982 16.5775 13.1111 9.99379 8.55108 6.61673 6.23127 23.5364
2  1 2  0 0 1 -1 -1 200  14.6233 26.0189 30.7045 24.5435 20.2001 16.0481 13.2985 10.5191 8.01709 6.86081 5.30953 23.8566
3  1 2  0 0 1 -1 -1 200  12.1958 32.25 27.3348 25.6569 19.7038 16.1053 12.7736 10.5841 8.37022 6.38059 5.46069 23.1844
4  1 2  0 0 1 -1 -1 200  10.0058 27.7302 34.7935 23.3602 21.0092 16.0032 13.0517 10.3488 8.57224 6.78012 5.16908 23.1761
5  1 2  0 0 1 -1 -1 200  17.5543 22.5064 29.4912 29.201 18.7408 16.6977 12.6852 10.3409 8.19648 6.79008 5.37107 22.4248
6  1 2  0 0 1 -1 -1 200  13.9907 38.0752 23.1378 23.9971 22.7551 14.4824 12.8735 9.77728 7.96798 6.31668 5.23332 21.3929
7  1 2  0 0 1 -1 -1 200  12.7144 31.3163 40.0398 19.0863 18.8469 17.6714 11.2092 9.95613 7.55837 6.16022 4.88412 20.5569
8  1 2  0 0 1 -1 -1 200  15.0459 28.5668 33.0509 33.1375 15.039 14.683 13.7189 8.69628 7.72026 5.86176 4.7779 19.7019
9  1 2  0 0 1 -1 -1 200  14.2458 35.0501 30.5491 27.091 25.4766 11.3536 11.0138 10.2708 6.50597 5.77517 4.38552 18.2826
10  1 2  0 0 1 -1 -1 200  15.8181 31.6912 36.4379 24.7797 20.8507 19.3569 8.59311 8.32693 7.76037 4.91715 4.36496 17.1028
11  1 2  0 0 1 -1 -1 200  16.2259 35.1773 32.7489 29.2152 18.7845 15.5771 14.3909 6.38269 6.18042 5.75956 3.6509 15.9065
12  1 2  0 0 1 -1 -1 200  13.9814 36.5312 36.6427 26.3543 22.1654 14.0275 11.5701 10.6726 4.73242 4.58192 4.26976 14.4706
13  1 2  0 0 1 -1 -1 200  16.4119 31.7025 38.2211 29.5342 19.9906 16.5329 10.4043 8.56785 7.89656 3.50378 3.3921 13.8422
14  1 2  0 0 1 -1 -1 200  18.1222 35.672 32.1341 30.1672 22.0905 14.753 12.1482 7.63783 6.28624 5.79357 2.57338 12.6218
15  1 2  0 0 1 -1 -1 200  17.5782 39.7003 35.9897 24.9332 22.0028 15.8356 10.5141 8.64316 5.43128 4.47037 4.11994 10.7814
16  1 2  0 0 1 -1 -1 200  20.6195 37.9476 39.3554 27.3571 17.7832 15.4092 11.0211 7.3054 6.00063 3.77226 3.10553 10.323
17  1 2  0 0 1 -1 -1 200  19.5522 43.3925 36.8516 29.4527 19.2723 12.3218 10.6164 7.58212 5.02349 4.1267 2.59623 9.21185
18  1 2  0 0 1 -1 -1 200  15.1246 44.6872 44.1922 27.9276 20.5391 13.0758 8.27745 7.10851 5.07096 3.36062 2.76129 7.87465
19  1 2  0 0 1 -1 -1 200  17.3832 34.4725 46.0272 34.3429 20.1523 14.4808 9.14354 5.77465 4.95371 3.53445 2.34398 7.39076
20  1 2  0 0 1 -1 -1 200  15.4069 39.8793 35.7699 36.0703 25.005 14.3414 10.2216 6.43906 4.06372 3.4858 2.48837 6.82858
21  1 2  0 0 1 -1 -1 200  26.1028 33.5821 39.3787 26.7177 25.055 16.9838 9.6648 6.87236 4.32636 2.732 2.34401 6.24027
22  1 2  0 0 1 -1 -1 200  22.7027 55.5239 31.6377 27.4425 17.0687 15.5422 10.423 5.91278 4.1998 2.64561 1.67315 5.22781
23  1 2  0 0 1 -1 -1 200  20.5694 46.9437 51.9788 22.3957 18.0618 10.9851 9.92187 6.63877 3.76457 2.67526 1.68766 4.37743
24  1 2  0 0 1 -1 -1 200  19.0021 46.5843 46.3293 37.3306 14.5916 11.37 6.82857 6.14077 4.10342 2.32891 1.6568 3.73366
25  1 2  0 0 1 -1 -1 200  26.7307 40.8 44.3081 32.5966 24.0766 9.14231 7.04789 4.22026 3.78977 2.53385 1.4411 3.3128
26  1 2  0 0 1 -1 -1 200  18.9568 56.8026 38.4015 30.8503 20.8059 14.9237 5.60983 4.31054 2.58007 2.31666 1.55117 2.89092
27  1 2  0 0 1 -1 -1 200  24.5017 40.2259 53.747 27.0573 20.0112 13.1333 9.32755 3.49913 2.68639 1.61033 1.44641 2.7538
28  1 2  0 0 1 -1 -1 200  29.1209 49.3733 36.1891 36.0517 16.7252 12.0423 7.82787 5.54351 2.08158 1.59937 0.961797 2.48347
29  1 2  0 0 1 -1 -1 200  28.4862 58.4245 42.9511 22.8013 20.5372 9.1952 6.53343 4.23014 2.99235 1.12873 0.869155 1.85065
30  1 2  0 0 1 -1 -1 200  25.9481 55.4999 50.5677 27.5844 13.4531 11.7776 5.22252 3.70015 2.395 1.69603 2.15567 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
