#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:43:24 2020
Final_phase: 2  N_iterations: 644
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 319.272
Catch 0.00620519
Survey -45.2171
Age_comp 354.26
Recruitment 10.2235
InitEQ_regime 3.12001e-030
Sum_recdevs -0.41642
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90856 0.0195669 Act 0.558365
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.160191 0.0844996 Act 0.49466
Early_InitAge_11 0.0162413 0.152479 Act 0.500541
Early_InitAge_10 -0.123539 0.135008 Act 0.495882
Early_InitAge_9 -0.0663587 0.117061 Act 0.497788
Early_InitAge_8 -0.110163 0.105717 Act 0.496328
Early_InitAge_7 -0.0380411 0.0924825 Act 0.498732
Early_InitAge_6 -0.00314372 0.082449 Act 0.499895
Early_InitAge_5 -0.015235 0.0755623 Act 0.499492
Early_InitAge_4 0.0153597 0.0684481 Act 0.500512
Early_InitAge_3 0.0147716 0.0632414 Act 0.500492
Early_InitAge_2 0.0785847 0.0581766 Act 0.502619
Early_InitAge_1 -0.0247068 0.0587973 Act 0.499176
Main_RecrDev_1 0.202171 0.0525025 Act 0.506739
Main_RecrDev_2 0.0212671 0.0562696 Act 0.500709
Main_RecrDev_3 -0.210074 0.0617549 Act 0.492998
Main_RecrDev_4 0.326897 0.0502911 Act 0.510897
Main_RecrDev_5 0.115961 0.0546342 Act 0.503865
Main_RecrDev_6 -0.00670722 0.0568014 Act 0.499776
Main_RecrDev_7 0.13221 0.0531916 Act 0.504407
Main_RecrDev_8 -0.0146136 0.0554735 Act 0.499513
Main_RecrDev_9 0.0750519 0.0536269 Act 0.502502
Main_RecrDev_10 0.0703004 0.0533802 Act 0.502343
Main_RecrDev_11 -0.123853 0.0573839 Act 0.495872
Main_RecrDev_12 -0.0178432 0.055159 Act 0.499405
Main_RecrDev_13 0.0829309 0.0533974 Act 0.502764
Main_RecrDev_14 0.0261686 0.0544222 Act 0.500872
Main_RecrDev_15 0.176654 0.0509209 Act 0.505888
Main_RecrDev_16 0.145072 0.0506815 Act 0.504836
Main_RecrDev_17 -0.218844 0.0565669 Act 0.492705
Main_RecrDev_18 -0.147648 0.0545481 Act 0.495078
Main_RecrDev_19 -0.352035 0.0588598 Act 0.488265
Main_RecrDev_20 0.148815 0.0480155 Act 0.50496
Main_RecrDev_21 -0.0192124 0.0509262 Act 0.49936
Main_RecrDev_22 -0.0734508 0.0527172 Act 0.497552
Main_RecrDev_23 -0.279026 0.0568223 Act 0.490699
Main_RecrDev_24 0.0453418 0.052969 Act 0.501511
Main_RecrDev_25 -0.320354 0.0648514 Act 0.489322
Main_RecrDev_26 -0.0765832 0.0672134 Act 0.497447
Main_RecrDev_27 0.120379 0.0749329 Act 0.504013
Main_RecrDev_28 0.0984323 0.0920484 Act 0.503281
Main_RecrDev_29 0.0859399 0.120057 Act 0.502865
Main_RecrDev_30 -0.0133481 0.195369 Act 0.499555
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0094588 0.000284424 Act 0.0023647
F_fleet_1_YR_2_s_1 0.0275898 0.000774274 Act 0.00689744
F_fleet_1_YR_3_s_1 0.0453824 0.00121527 Act 0.0113456
F_fleet_1_YR_4_s_1 0.0615849 0.00160305 Act 0.0153962
F_fleet_1_YR_5_s_1 0.0488323 0.00124016 Act 0.0122081
F_fleet_1_YR_6_s_1 0.0878327 0.00217734 Act 0.0219582
F_fleet_1_YR_7_s_1 0.0888849 0.0021716 Act 0.0222212
F_fleet_1_YR_8_s_1 0.187811 0.00463047 Act 0.0469526
F_fleet_1_YR_9_s_1 0.110765 0.00280962 Act 0.0276913
F_fleet_1_YR_10_s_1 0.134967 0.00340502 Act 0.0337417
F_fleet_1_YR_11_s_1 0.15364 0.0038885 Act 0.0384101
F_fleet_1_YR_12_s_1 0.165843 0.00423437 Act 0.0414606
F_fleet_1_YR_13_s_1 0.119365 0.00303682 Act 0.0298413
F_fleet_1_YR_14_s_1 0.17332 0.00432885 Act 0.04333
F_fleet_1_YR_15_s_1 0.18602 0.00462477 Act 0.046505
F_fleet_1_YR_16_s_1 0.164349 0.00399838 Act 0.0410872
F_fleet_1_YR_17_s_1 0.315955 0.00758788 Act 0.0789887
F_fleet_1_YR_18_s_1 0.255857 0.00636145 Act 0.0639642
F_fleet_1_YR_19_s_1 0.251574 0.00637474 Act 0.0628934
F_fleet_1_YR_20_s_1 0.245005 0.00641428 Act 0.0612512
F_fleet_1_YR_21_s_1 0.341696 0.00949327 Act 0.0854241
F_fleet_1_YR_22_s_1 0.246762 0.00732269 Act 0.0616904
F_fleet_1_YR_23_s_1 0.412335 0.0132492 Act 0.103084
F_fleet_1_YR_24_s_1 0.341507 0.012908 Act 0.0853766
F_fleet_1_YR_25_s_1 0.341385 0.0152665 Act 0.0853463
F_fleet_1_YR_26_s_1 0.312992 0.0168028 Act 0.0782479
F_fleet_1_YR_27_s_1 0.307216 0.0199176 Act 0.0768039
F_fleet_1_YR_28_s_1 0.433355 0.0361718 Act 0.108339
F_fleet_1_YR_29_s_1 0.32837 0.0353796 Act 0.0820924
F_fleet_1_YR_30_s_1 0.49288 0.0697331 Act 0.12322
#_Catchability
LnQ_base_SURVEY1(2) -7.9822 0.0408125 Act 0.62908
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10264.5 200.844
SSB_Initial 10264.5 200.844
SSB_1 9602.15 267.47
SSB_2 9660.83 247.041
SSB_3 9552.15 230.093
SSB_4 9364.3 216.16
SSB_5 8989.44 203.372
SSB_6 8729.75 190.309
SSB_7 8373.99 178.165
SSB_8 8026.18 167.16
SSB_9 7040.81 156.506
SSB_10 6723.93 147.225
SSB_11 6308.6 138.339
SSB_12 5891.34 129.886
SSB_13 5482.33 122.23
SSB_14 5310.93 114.717
SSB_15 4962.95 106.642
SSB_16 4669.9 98.7971
SSB_17 4538.89 91.121
SSB_18 3957.69 83.6122
SSB_19 3674.34 78.8898
SSB_20 3366.3 75.4126
SSB_21 3103.39 72.745
SSB_22 2665.07 70.2521
SSB_23 2643.09 70.6525
SSB_24 2294.74 74.1337
SSB_25 2118.64 81.3941
SSB_26 1965.55 91.9766
SSB_27 1921.67 108.456
SSB_28 1848.94 128.052
SSB_29 1666.71 157.106
SSB_30 1725.84 200.607
SSB_31 1581.78 254.854
SSB_32 2075.45 287.286
SSB_33 2436.66 289.061
SSB_34 2420.33 257.115
SSB_35 2248.01 216.095
#_Recruitment
Recr_Virgin 1000.8 19.5826
Recr_Initial 1000.8 19.5826
Recr_1 1218.04 60.9635
Recr_2 1017.02 55.1319
Recr_3 806.167 48.5718
Recr_4 1376.75 64.6951
Recr_5 1110.73 57.5886
Recr_6 979.761 53.1312
Recr_7 1121.17 56.0465
Recr_8 963.886 50.6621
Recr_9 1039.16 52.2525
Recr_10 1028.56 51.3425
Recr_11 840.311 45.7665
Recr_12 925.836 47.9527
Recr_13 1013.66 50.3171
Recr_14 953.25 48.5156
Recr_15 1096.57 51.5206
Recr_16 1052.03 49.5275
Recr_17 727.608 39.5692
Recr_18 762.213 39.9806
Recr_19 612.307 35.3373
Recr_20 991.999 46.0104
Recr_21 823.428 41.761
Recr_22 751.389 40.5098
Recr_23 610.449 36.8043
Recr_24 812.178 47.9522
Recr_25 550.2 40.3851
Recr_26 685.753 54.8206
Recr_27 828.947 76.5835
Recr_28 800.66 90.7377
Recr_29 762.75 109.119
Recr_30 699.255 143.371
Recr_31 686.706 48.4102
Recr_32 753.172 41.675
Recr_33 789.467 36.7275
Recr_34 787.995 34.1506
Recr_35 771.539 32.186
#_SPR Basis=  1-SPR
SPRratio_1 0.0624195 0.00178105
SPRratio_2 0.165723 0.00401119
SPRratio_3 0.250261 0.00529241
SPRratio_4 0.315779 0.0060162
SPRratio_5 0.265044 0.00522873
SPRratio_6 0.403867 0.00652732
SPRratio_7 0.407007 0.00645421
SPRratio_8 0.614523 0.00678363
SPRratio_9 0.466658 0.00702162
SPRratio_10 0.521968 0.00711126
SPRratio_11 0.558506 0.00712574
SPRratio_12 0.579969 0.00714792
SPRratio_13 0.487463 0.00711055
SPRratio_14 0.592286 0.00695731
SPRratio_15 0.611885 0.0068521
SPRratio_16 0.577435 0.00681681
SPRratio_17 0.747302 0.00550802
SPRratio_18 0.696422 0.00627054
SPRratio_19 0.69215 0.00643147
SPRratio_20 0.685402 0.00670903
SPRratio_21 0.764896 0.00610804
SPRratio_22 0.687231 0.00758528
SPRratio_23 0.803966 0.00628967
SPRratio_24 0.764774 0.00831233
SPRratio_25 0.764696 0.00983654
SPRratio_26 0.745136 0.0123723
SPRratio_27 0.740823 0.0150827
SPRratio_28 0.813536 0.0157923
SPRratio_29 0.756053 0.0242131
SPRratio_30 0.836795 0.024368
SPRratio_31 0.157433 0.056479
SPRratio_32 0.26619 0.0495195
SPRratio_33 0.332056 0.0412214
SPRratio_34 0.32929 0.0360117
SPRratio_35 0.298915 0.0317786
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492243 0.00148016
F_2 0.143579 0.00402938
F_3 0.236173 0.00632434
F_4 0.320492 0.00834238
F_5 0.254127 0.00645388
F_6 0.457088 0.011331
F_7 0.462563 0.0113012
F_8 0.97738 0.0240973
F_9 0.576429 0.0146215
F_10 0.702377 0.01772
F_11 0.799555 0.020236
F_12 0.863056 0.022036
F_13 0.621184 0.0158038
F_14 0.901971 0.0225276
F_15 0.968062 0.0240676
F_16 0.855284 0.0208079
F_17 1.64425 0.0394879
F_18 1.3315 0.0331054
F_19 1.30921 0.0331746
F_20 1.27502 0.0333804
F_21 1.77821 0.0494037
F_22 1.28417 0.0381078
F_23 2.14582 0.06895
F_24 1.77722 0.0671742
F_25 1.77659 0.0794477
F_26 1.62883 0.0874431
F_27 1.59877 0.103653
F_28 2.25521 0.188241
F_29 1.70886 0.184118
F_30 2.56498 0.362896
F_31 0.135317 0.0558312
F_32 0.255542 0.0612776
F_33 0.343509 0.0594451
F_34 0.339533 0.0515839
F_35 0.297567 0.0423537
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.2902 0.233544
Bratio_3 7.20818 0.222474
Bratio_4 7.06643 0.211637
Bratio_5 6.78355 0.199254
Bratio_6 6.58759 0.187663
Bratio_7 6.31912 0.17603
Bratio_8 6.05666 0.165221
Bratio_9 5.31309 0.149011
Bratio_10 5.07397 0.140004
Bratio_11 4.76056 0.130554
Bratio_12 4.44569 0.121629
Bratio_13 4.13704 0.11339
Bratio_14 4.0077 0.10726
Bratio_15 3.74511 0.099419
Bratio_16 3.52397 0.0922681
Bratio_17 3.42511 0.0865603
Bratio_18 2.98653 0.0769167
Bratio_19 2.77271 0.0710468
Bratio_20 2.54025 0.0652258
Bratio_21 2.34186 0.0598962
Bratio_22 2.0111 0.0532477
Bratio_23 1.99451 0.0501904
Bratio_24 1.73164 0.0479365
Bratio_25 1.59876 0.0497883
Bratio_26 1.48323 0.0549682
Bratio_27 1.45012 0.064918
Bratio_28 1.39524 0.0782448
Bratio_29 1.25772 0.100304
Bratio_30 1.30234 0.131353
Bratio_31 1.19363 0.172998
Bratio_32 1.56616 0.189875
Bratio_33 1.83874 0.184197
Bratio_34 1.82642 0.159838
Bratio_35 1.69638 0.131237
#_Mgmt_Quantity
SSB_unfished 10264.5 200.844
Totbio_unfished 21854.5 427.624
SmryBio_unfished 21854.5 427.624
Recr_unfished 1000.8 19.5826
SSB_Btgt 4105.8 80.3375
SPR_Btgt 0.45 3.78352e-018
Fstd_Btgt 0.149071 4.29763e-034
Dead_Catch_Btgt 1022.29 20.003
SSB_SPR 3545.92 69.3824
Fstd_SPR 0.178196 4.29763e-034
Dead_Catch_SPR 1043.03 20.4089
SSB_MSY 3312.95 64.8241
SPR_MSY 0.379195 7.23346e-014
Fstd_MSY 0.192157 5.09794e-014
Dead_Catch_MSY 1045.15 20.4504
Ret_Catch_MSY 1045.15 20.4504
B_MSY/SSB_unfished 0.322759 7.89673e-014
ForeCatch_31 72.813 41.1236
ForeCatch_32 172.651 64.1182
ForeCatch_33 263.006 75.7295
ForeCatch_34 266.453 67.6321
ForeCatch_35 222.81 52.2487
OFLCatch_31 503.586 78.9594
OFLCatch_32 636.711 87.1043
OFLCatch_33 724.684 86.898
OFLCatch_34 740.806 78.9335
OFLCatch_35 703.222 67.5969
#_Extra_stdev
ln(SPB)_1 9.16974 0.0278552
ln(SPB)_15 8.50976 0.0214876
ln(SPB)_30 7.45347 0.116237
#_survey_stdev 30
SURVEY1_1 0.413155 0.0430067 #exp(): 1.51158 q: 0.000341487
SURVEY1_2 0.424553 0.0422712 #exp(): 1.52891 q: 0.000341487
SURVEY1_3 0.425982 0.0418379 #exp(): 1.53109 q: 0.000341487
SURVEY1_4 0.391928 0.0416613 #exp(): 1.47983 q: 0.000341487
SURVEY1_5 0.364118 0.0413235 #exp(): 1.43924 q: 0.000341487
SURVEY1_6 0.376607 0.0410967 #exp(): 1.45733 q: 0.000341487
SURVEY1_7 0.34695 0.0411038 #exp(): 1.41475 q: 0.000341487
SURVEY1_8 0.313158 0.0410381 #exp(): 1.36774 q: 0.000341487
SURVEY1_9 0.216714 0.0411736 #exp(): 1.24199 q: 0.000341487
SURVEY1_10 0.187075 0.0411271 #exp(): 1.20572 q: 0.000341487
SURVEY1_11 0.151337 0.0411074 #exp(): 1.16339 q: 0.000341487
SURVEY1_12 0.098276 0.0411782 #exp(): 1.10327 q: 0.000341487
SURVEY1_13 0.034707 0.0411599 #exp(): 1.03532 q: 0.000341487
SURVEY1_14 0.0260896 0.0410201 #exp(): 1.02643 q: 0.000341487
SURVEY1_15 -0.00484566 0.0409782 #exp(): 0.995166 q: 0.000341487
SURVEY1_16 -0.0245307 0.0408266 #exp(): 0.975768 q: 0.000341487
SURVEY1_17 -0.0127879 0.0406897 #exp(): 0.987294 q: 0.000341487
SURVEY1_18 -0.124438 0.040585 #exp(): 0.882993 q: 0.000341487
SURVEY1_19 -0.217329 0.0403339 #exp(): 0.804665 q: 0.000341487
SURVEY1_20 -0.315487 0.0401389 #exp(): 0.729434 q: 0.000341487
SURVEY1_21 -0.360757 0.039598 #exp(): 0.697148 q: 0.000341487
SURVEY1_22 -0.407329 0.0393168 #exp(): 0.665426 q: 0.000341487
SURVEY1_23 -0.400112 0.0392358 #exp(): 0.670245 q: 0.000341487
SURVEY1_24 -0.528504 0.039963 #exp(): 0.589486 q: 0.000341487
SURVEY1_25 -0.584544 0.0415991 #exp(): 0.55736 q: 0.000341487
SURVEY1_26 -0.630024 0.0454951 #exp(): 0.532579 q: 0.000341487
SURVEY1_27 -0.666609 0.0515817 #exp(): 0.513447 q: 0.000341487
SURVEY1_28 -0.649812 0.0612494 #exp(): 0.522144 q: 0.000341487
SURVEY1_29 -0.662484 0.0795586 #exp(): 0.515569 q: 0.000341487
SURVEY1_30 -0.617498 0.0965544 #exp(): 0.539292 q: 0.000341487
#_Biomass
TotBio_Virgin 21854.5 0.0
TotBio_Initial 21854.5 0.0
TotBio_1 20573.7 0.0
TotBio_2 20752.1 0.0
TotBio_3 20571.9 0.0
TotBio_4 19979 0.0
TotBio_5 19358.6 0.0
TotBio_6 19049.8 0.0
TotBio_7 18155.4 0.0
TotBio_8 17417.5 0.0
TotBio_9 15413.4 0.0
TotBio_10 14749.1 0.0
TotBio_11 13940.5 0.0
TotBio_12 13004.2 0.0
TotBio_13 12106.3 0.0
TotBio_14 11851 0.0
TotBio_15 11178.1 0.0
TotBio_16 10634 0.0
TotBio_17 10438.1 0.0
TotBio_18 9059.37 0.0
TotBio_19 8314.29 0.0
TotBio_20 7609.17 0.0
TotBio_21 7189.99 0.0
TotBio_22 6427.05 0.0
TotBio_23 6297.27 0.0
TotBio_24 5441.12 0.0
TotBio_25 5107.87 0.0
TotBio_26 4775.03 0.0
TotBio_27 4622.11 0.0
TotBio_28 4609.28 0.0
TotBio_29 4309.1 0.0
TotBio_30 4420.7 0.0
TotBio_31 4049.81 0.0
TotBio_32 4704.68 0.0
TotBio_33 4968.25 0.0
TotBio_34 4846.58 0.0
TotBio_35 4496.33 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20573.7 0.0
SmryBio_1 20573.7 0.0
SmryBio_2 20752.1 0.0
SmryBio_3 20571.9 0.0
SmryBio_4 19979 0.0
SmryBio_5 19358.6 0.0
SmryBio_6 19049.8 0.0
SmryBio_7 18155.4 0.0
SmryBio_8 17417.5 0.0
SmryBio_9 15413.4 0.0
SmryBio_10 14749.1 0.0
SmryBio_11 13940.5 0.0
SmryBio_12 13004.2 0.0
SmryBio_13 12106.3 0.0
SmryBio_14 11851 0.0
SmryBio_15 11178.1 0.0
SmryBio_16 10634 0.0
SmryBio_17 10438.1 0.0
SmryBio_18 9059.37 0.0
SmryBio_19 8314.29 0.0
SmryBio_20 7609.17 0.0
SmryBio_21 7189.99 0.0
SmryBio_22 6427.05 0.0
SmryBio_23 6297.27 0.0
SmryBio_24 5441.12 0.0
SmryBio_25 5107.87 0.0
SmryBio_26 4775.03 0.0
SmryBio_27 4622.11 0.0
SmryBio_28 4609.28 0.0
SmryBio_29 4309.1 0.0
SmryBio_30 4420.7 0.0
SmryBio_31 4049.81 0.0
SmryBio_32 4704.68 0.0
SmryBio_33 4968.25 0.0
SmryBio_34 4846.58 0.0
SmryBio_35 4496.33 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.752 0.0
TotCatch_2 470.744 0.0
TotCatch_3 760.793 0.0
TotCatch_4 999.382 0.0
TotCatch_5 767.235 0.0
TotCatch_6 1326.62 0.0
TotCatch_7 1276.51 0.0
TotCatch_8 2470.76 0.0
TotCatch_9 1327.22 0.0
TotCatch_10 1525.08 0.0
TotCatch_11 1618.7 0.0
TotCatch_12 1619.32 0.0
TotCatch_13 1104.22 0.0
TotCatch_14 1524.79 0.0
TotCatch_15 1523.62 0.0
TotCatch_16 1277.93 0.0
TotCatch_17 2244.43 0.0
TotCatch_18 1614.43 0.0
TotCatch_19 1464.8 0.0
TotCatch_20 1316.57 0.0
TotCatch_21 1639.06 0.0
TotCatch_22 1075.44 0.0
TotCatch_23 1640.21 0.0
TotCatch_24 1206.37 0.0
TotCatch_25 1119.52 0.0
TotCatch_26 970.72 0.0
TotCatch_27 922.059 0.0
TotCatch_28 1213.31 0.0
TotCatch_29 873.434 0.0
TotCatch_30 1260.73 0.0
TotCatch_31 72.813 0.0
TotCatch_32 172.651 0.0
TotCatch_33 263.006 0.0
TotCatch_34 266.453 0.0
TotCatch_35 222.81 0.0
