 index   name              value      std.dev
     1   log_Nage_dev     4.3784e-002 6.1355e-002
     2   log_Nage_dev     -1.2802e-002 6.6906e-002
     3   log_Nage_dev     -1.2121e-003 7.2817e-002
     4   log_Nage_dev     -8.1459e-002 8.3889e-002
     5   log_Nage_dev     8.0595e-002 8.7069e-002
     6   log_Nage_dev     4.5293e-002 1.0049e-001
     7   log_Nage_dev     -2.1905e-002 1.2130e-001
     8   log_Nage_dev     6.7264e-002 1.3920e-001
     9   log_Nage_dev     3.0685e-003 1.8104e-001
    10   log_Nage_dev     6.2723e-002 2.4817e-001
    11   log_Nage_dev     -1.8113e-001 1.0588e-001
    12   log_R0           1.3822e+001 1.8828e-002
    13   log_rec_dev      -2.8928e-002 5.7036e-002
    14   log_rec_dev      2.1275e-001 5.1615e-002
    15   log_rec_dev      -1.1129e-001 5.8475e-002
    16   log_rec_dev      -3.0342e-001 6.3265e-002
    17   log_rec_dev      2.3903e-001 5.1186e-002
    18   log_rec_dev      2.8343e-001 5.0563e-002
    19   log_rec_dev      5.6368e-002 5.4918e-002
    20   log_rec_dev      8.9429e-002 5.3731e-002
    21   log_rec_dev      4.6206e-003 5.4601e-002
    22   log_rec_dev      8.3443e-002 5.2861e-002
    23   log_rec_dev      9.9236e-002 5.2223e-002
    24   log_rec_dev      -1.1370e-001 5.6392e-002
    25   log_rec_dev      -7.8303e-002 5.5603e-002
    26   log_rec_dev      3.8795e-002 5.3424e-002
    27   log_rec_dev      -1.1639e-002 5.4376e-002
    28   log_rec_dev      9.5990e-002 5.1900e-002
    29   log_rec_dev      1.7039e-001 4.9762e-002
    30   log_rec_dev      -2.4140e-001 5.6805e-002
    31   log_rec_dev      -1.6091e-001 5.4814e-002
    32   log_rec_dev      -2.5738e-001 5.6792e-002
    33   log_rec_dev      1.6142e-001 4.8018e-002
    34   log_rec_dev      1.3056e-001 4.8375e-002
    35   log_rec_dev      -4.5558e-002 5.2777e-002
    36   log_rec_dev      -2.0001e-001 5.5829e-002
    37   log_rec_dev      1.1669e-001 5.2345e-002
    38   log_rec_dev      -2.8417e-001 6.4947e-002
    39   log_rec_dev      -1.8594e-001 7.0306e-002
    40   log_rec_dev      1.2621e-001 7.5849e-002
    41   log_rec_dev      1.8938e-001 9.1560e-002
    42   log_rec_dev      -7.5064e-002 1.2555e-001
    43   log_q_survey1    -1.4873e+001 4.0938e-002
    44   log_avg_F_fleet1 -1.8171e+000 2.6223e-002
    45   log_F_dev_fleet1 -2.8121e+000 3.3820e-002
    46   log_F_dev_fleet1 -1.7449e+000 3.1828e-002
    47   log_F_dev_fleet1 -1.2473e+000 3.0392e-002
    48   log_F_dev_fleet1 -9.4975e-001 2.9366e-002
    49   log_F_dev_fleet1 -1.1655e+000 2.8503e-002
    50   log_F_dev_fleet1 -5.8260e-001 2.7665e-002
    51   log_F_dev_fleet1 -5.6102e-001 2.6931e-002
    52   log_F_dev_fleet1 1.9399e-001 2.6475e-002
    53   log_F_dev_fleet1 -3.4280e-001 2.6338e-002
    54   log_F_dev_fleet1 -1.5274e-001 2.5966e-002
    55   log_F_dev_fleet1 -3.3831e-002 2.5729e-002
    56   log_F_dev_fleet1 3.6283e-002 2.5578e-002
    57   log_F_dev_fleet1 -2.9763e-001 2.5385e-002
    58   log_F_dev_fleet1 7.0436e-002 2.5126e-002
    59   log_F_dev_fleet1 1.3290e-001 2.4951e-002
    60   log_F_dev_fleet1 1.8599e-002 2.4591e-002
    61   log_F_dev_fleet1 6.9014e-001 2.4129e-002
    62   log_F_dev_fleet1 4.8888e-001 2.3881e-002
    63   log_F_dev_fleet1 4.8649e-001 2.3502e-002
    64   log_F_dev_fleet1 4.5633e-001 2.3216e-002
    65   log_F_dev_fleet1 7.8122e-001 2.2869e-002
    66   log_F_dev_fleet1 4.5573e-001 2.2310e-002
    67   log_F_dev_fleet1 9.3812e-001 2.1822e-002
    68   log_F_dev_fleet1 7.3129e-001 2.4322e-002
    69   log_F_dev_fleet1 7.1844e-001 2.9259e-002
    70   log_F_dev_fleet1 5.9992e-001 3.6970e-002
    71   log_F_dev_fleet1 5.6851e-001 4.7309e-002
    72   log_F_dev_fleet1 9.0233e-001 6.5004e-002
    73   log_F_dev_fleet1 6.1076e-001 8.7881e-002
    74   log_F_dev_fleet1 1.0098e+000 1.1866e-001
