1 -logL: 282.273 SSB(Vir_Start_End): 10229.2 9785.49 1722.63
1 Files: data.ss control.ss
1 N_iter: 673 runtime(sec): 21 starttime: Fri Feb 28 14:47:11 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:23
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:23
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 282.273
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.2739  0 -46.2739
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.134  143.957 174.176
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00189015  0.00189015 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.4118 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10229.2 10229.2 9785.49 9739.85 9605.71 9383.4 8911.29 8595.64 8200.45 7873.51 6905.8 6588.68 6161.15 5776.33 5434.01 5314.26 4977.57 4680.99 4510.36 3881.41 3570.26 3262.95 3007.78 2559.16 2535.2 2225.96 2061.73 1919.55 1894.28 1834.9 1667.41 1722.63 1576.13 2027.14 2374.8 2360.06 2194.21
1 Timeseries Recruit  997.364 997.364 1266.51 834.616 801.77 1287.85 1201.88 1002.98 1108.39 898.106 1082.53 1131.7 905.434 901.079 995.007 885.933 1044.8 1010.12 718.167 805.876 585.571 950.35 926.294 734.22 621.477 853.687 562.582 714.65 792.585 863.543 638.827 696.443 684.31 745.884 781.877 780.506 764.18
1 Timeseries TotBio  0 21779.4 21779.4 20890.8 20962.3 20623.9 19901.7 19130.7 18768.4 17868.2 17130.5 15103.3 14456.5 13717.9 12877.1 12049.5 11840.1 11157.9 10584.8 10318.3 8869.14 8117.14 7413.5 6963.72 6237.98 6129.35 5306.2 5019.19 4713.34 4592.51 4580.26 4324.16 4384.14 3969.76 4592.36 4843.37 4725.98 4388.71
1 Timeseries SmryBio-1  0 0 20890.8 20890.8 20962.3 20623.9 19901.7 19130.7 18768.4 17868.2 17130.5 15103.3 14456.5 13717.9 12877.1 12049.5 11840.1 11157.9 10584.8 10318.3 8869.14 8117.14 7413.5 6963.72 6237.98 6129.35 5306.2 5019.19 4713.34 4592.51 4580.26 4324.16 4384.14 3969.76 4592.36 4843.37 4725.98 4388.71
1 Timeseries TotCatch  0 0 0 159.846 465.717 763.671 1004.75 765.113 1317.6 1280.72 2478.25 1328.89 1530.59 1627.3 1623.36 1106.67 1528.32 1511.67 1285.81 2260.73 1610.41 1451.46 1322.73 1640.06 1077.27 1632.91 1199.47 1125.12 976.864 928.317 1205.43 881.672 1267.91 71.8998 162.716 247.301 250.509 209.49
1 Timeseries RetCatch  0 0 0 159.846 465.717 763.671 1004.75 765.113 1317.6 1280.72 2478.25 1328.89 1530.59 1627.3 1623.36 1106.67 1528.32 1511.67 1285.81 2260.73 1610.41 1451.46 1322.73 1640.06 1077.27 1632.91 1199.47 1125.12 976.864 928.317 1205.43 881.672 1267.91 0 0 0 0 0
1 Mgmt_Quant  10229.2 21779.4 21779.4 997.364 4091.68 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90512 0.75 0.2 0 0  -0.0570872 -0.130875 -0.0353504 -0.0237457 -0.10389 -0.0145786 -0.00906316 -0.00816037 -0.0113983 -0.0624581 -0.0226284 0.0411845  0.242679 -0.173967 -0.2129 0.2631 0.198771 0.0213249 0.12595 -0.0802016 0.121258 0.171373 -0.0431406 -0.039264 0.0685904 -0.0442312 0.130732 0.106894 -0.227973 -0.0854256 -0.388064 0.115453 0.108454 -0.0833681 -0.247562 0.106507 -0.287323 -0.0253062 0.0825437 0.178886 -0.0893002 -0.0144886  0 0 0 0 0  0 0 0 0 0   0.00916235 0.0269794 0.0453038 0.0619475 0.0490824 0.0885057 0.0908838 0.192426 0.1134 0.138576 0.158013 0.169401 0.120929 0.174248 0.184294 0.165362 0.321044 0.26047 0.256375 0.254424 0.355528 0.257932 0.428019 0.352264 0.353758 0.322903 0.314568 0.434349 0.33213 0.498056 -7.98506  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90512 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0570872 -0.130875 -0.0353504 -0.0237457 -0.10389 -0.0145786 -0.00906316 -0.00816037 -0.0113983 -0.0624581 -0.0226284 0.0411845
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.242679 -0.173967 -0.2129 0.2631 0.198771 0.0213249 0.12595 -0.0802016 0.121258 0.171373 -0.0431406 -0.039264 0.0685904 -0.0442312 0.130732 0.106894 -0.227973 -0.0854256 -0.388064 0.115453 0.108454 -0.0833681 -0.247562 0.106507 -0.287323 -0.0253062 0.0825437 0.178886 -0.0893002 -0.0144886
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00916235 0.0269794 0.0453038 0.0619475 0.0490824 0.0885057 0.0908838 0.192426 0.1134 0.138576 0.158013 0.169401 0.120929 0.174248 0.184294 0.165362 0.321044 0.26047 0.256375 0.254424 0.355528 0.257932 0.428019 0.352264 0.353758 0.322903 0.314568 0.434349 0.33213 0.498056
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98506
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

