#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:47:33 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.844 0.00999975
2 1 1 465.705 0.00999975
3 1 1 763.67 0.00999975
4 1 1 1004.74 0.00999975
5 1 1 765.069 0.00999975
6 1 1 1317.56 0.00999975
7 1 1 1280.74 0.00999975
8 1 1 2477.94 0.00999975
9 1 1 1328.81 0.00999975
10 1 1 1530.52 0.00999975
11 1 1 1627.29 0.00999975
12 1 1 1623.5 0.00999975
13 1 1 1106.74 0.00999975
14 1 1 1528.64 0.00999975
15 1 1 1511.91 0.00999975
16 1 1 1285.95 0.00999975
17 1 1 2261.35 0.00999975
18 1 1 1610.56 0.00999975
19 1 1 1451.54 0.00999975
20 1 1 1322.53 0.00999975
21 1 1 1639.99 0.00999975
22 1 1 1077.35 0.00999975
23 1 1 1633.27 0.00999975
24 1 1 1199.46 0.00999975
25 1 1 1125.1 0.00999975
26 1 1 976.725 0.00999975
27 1 1 928.091 0.00999975
28 1 1 1205.08 0.00999975
29 1 1 881.612 0.00999975
30 1 1 1267.89 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.31922 0.198042 #_ SURVEY1
2 1 2 1.48799 0.198042 #_ SURVEY1
3 1 2 1.51548 0.198042 #_ SURVEY1
4 1 2 1.68458 0.198042 #_ SURVEY1
5 1 2 1.52453 0.198042 #_ SURVEY1
6 1 2 1.33984 0.198042 #_ SURVEY1
7 1 2 1.74 0.198042 #_ SURVEY1
8 1 2 1.37911 0.198042 #_ SURVEY1
9 1 2 1.07818 0.198042 #_ SURVEY1
10 1 2 1.1238 0.198042 #_ SURVEY1
11 1 2 1.06892 0.198042 #_ SURVEY1
12 1 2 1.11275 0.198042 #_ SURVEY1
13 1 2 1.08441 0.198042 #_ SURVEY1
14 1 2 0.94831 0.198042 #_ SURVEY1
15 1 2 0.971931 0.198042 #_ SURVEY1
16 1 2 0.985617 0.198042 #_ SURVEY1
17 1 2 0.973205 0.198042 #_ SURVEY1
18 1 2 0.894486 0.198042 #_ SURVEY1
19 1 2 0.730048 0.198042 #_ SURVEY1
20 1 2 0.725276 0.198042 #_ SURVEY1
21 1 2 0.622312 0.198042 #_ SURVEY1
22 1 2 0.653735 0.198042 #_ SURVEY1
23 1 2 0.675097 0.198042 #_ SURVEY1
24 1 2 0.547203 0.198042 #_ SURVEY1
25 1 2 0.630903 0.198042 #_ SURVEY1
26 1 2 0.568547 0.198042 #_ SURVEY1
27 1 2 0.523948 0.198042 #_ SURVEY1
28 1 2 0.503673 0.198042 #_ SURVEY1
29 1 2 0.486932 0.198042 #_ SURVEY1
30 1 2 0.553286 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.135 0.1 0.1 0.11 0.075 0.075 0.075 0.035 0.04 0.035 0.175
 2 1 1 0 0 1 -1 -1 200 0.075 0.09 0.17 0.11 0.095 0.07 0.055 0.09 0.03 0.04 0.015 0.16
 3 1 1 0 0 1 -1 -1 200 0.065 0.12 0.185 0.11 0.08 0.085 0.11 0.055 0.03 0.03 0.035 0.095
 4 1 1 0 0 1 -1 -1 200 0.06 0.085 0.125 0.145 0.06 0.085 0.105 0.06 0.06 0.04 0.045 0.13
 5 1 1 0 0 1 -1 -1 200 0.125 0.07 0.11 0.145 0.1 0.08 0.045 0.075 0.07 0.06 0.02 0.1
 6 1 1 0 0 1 -1 -1 200 0.105 0.115 0.095 0.075 0.135 0.07 0.085 0.06 0.055 0.025 0.04 0.14
 7 1 1 0 0 1 -1 -1 200 0.095 0.15 0.15 0.135 0.075 0.065 0.075 0.04 0.05 0.025 0.035 0.105
 8 1 1 0 0 1 -1 -1 200 0.08 0.115 0.115 0.125 0.1 0.07 0.09 0.085 0.055 0.035 0.015 0.115
 9 1 1 0 0 1 -1 -1 200 0.08 0.14 0.13 0.1 0.125 0.075 0.04 0.075 0.06 0.04 0.03 0.105
 10 1 1 0 0 1 -1 -1 200 0.08 0.105 0.17 0.115 0.12 0.09 0.06 0.05 0.06 0.03 0.025 0.095
 11 1 1 0 0 1 -1 -1 200 0.08 0.155 0.155 0.155 0.105 0.075 0.06 0.045 0.045 0.06 0.01 0.055
 12 1 1 0 0 1 -1 -1 200 0.085 0.145 0.16 0.12 0.135 0.09 0.085 0.065 0.015 0.02 0.005 0.075
 13 1 1 0 0 1 -1 -1 200 0.105 0.165 0.16 0.13 0.085 0.095 0.05 0.05 0.025 0.025 0.02 0.09
 14 1 1 0 0 1 -1 -1 200 0.12 0.165 0.13 0.185 0.105 0.05 0.06 0.035 0.025 0.045 0.015 0.065
 15 1 1 0 0 1 -1 -1 200 0.085 0.17 0.14 0.135 0.13 0.11 0.07 0.035 0.03 0.02 0.025 0.05
 16 1 1 0 0 1 -1 -1 200 0.105 0.15 0.14 0.115 0.105 0.13 0.075 0.03 0.035 0.025 0.025 0.065
 17 1 1 0 0 1 -1 -1 200 0.11 0.22 0.185 0.105 0.085 0.065 0.06 0.035 0.025 0.015 0.025 0.07
 18 1 1 0 0 1 -1 -1 200 0.08 0.155 0.225 0.16 0.13 0.075 0.045 0.04 0.025 0.005 0.03 0.03
 19 1 1 0 0 1 -1 -1 200 0.115 0.13 0.21 0.18 0.06 0.095 0.08 0.03 0.045 0.02 0.02 0.015
 20 1 1 0 0 1 -1 -1 200 0.075 0.195 0.155 0.205 0.13 0.09 0.035 0.025 0.035 0.025 0.01 0.02
 21 1 1 0 0 1 -1 -1 200 0.19 0.095 0.195 0.125 0.14 0.1 0.025 0.05 0.02 0.025 0.015 0.02
 22 1 1 0 0 1 -1 -1 200 0.195 0.23 0.135 0.175 0.08 0.075 0.035 0.02 0.02 0.01 0.01 0.015
 23 1 1 0 0 1 -1 -1 200 0.135 0.2 0.24 0.105 0.095 0.055 0.075 0.02 0.015 0.01 0.015 0.035
 24 1 1 0 0 1 -1 -1 200 0.1 0.195 0.275 0.165 0.06 0.045 0.065 0.015 0.02 0.025 0 0.035
 25 1 1 0 0 1 -1 -1 200 0.175 0.15 0.195 0.2 0.115 0.06 0.015 0.03 0.025 0.015 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.125 0.24 0.195 0.095 0.135 0.11 0.03 0.04 0.015 0.005 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.18 0.14 0.225 0.155 0.1 0.08 0.06 0.03 0.01 0.005 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.18 0.235 0.165 0.2 0.07 0.08 0.03 0.005 0.015 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.17 0.255 0.175 0.085 0.15 0.045 0.04 0.02 0.03 0.015 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.15 0.26 0.22 0.145 0.075 0.075 0.01 0.03 0.015 0.005 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.075 0.09 0.12 0.1 0.09 0.075 0.1 0.06 0.065 0.04 0.02 0.165
 2 1 2 0 0 1 -1 -1 200 0.09 0.14 0.13 0.115 0.08 0.09 0.1 0.05 0.025 0.03 0.055 0.095
 3 1 2 0 0 1 -1 -1 200 0.065 0.195 0.15 0.09 0.115 0.085 0.055 0.045 0.025 0.035 0.03 0.11
 4 1 2 0 0 1 -1 -1 200 0.05 0.16 0.21 0.12 0.08 0.09 0.065 0.03 0.035 0.02 0.01 0.13
 5 1 2 0 0 1 -1 -1 200 0.105 0.085 0.05 0.17 0.075 0.095 0.075 0.085 0.07 0.015 0.035 0.14
 6 1 2 0 0 1 -1 -1 200 0.125 0.18 0.06 0.115 0.145 0.075 0.05 0.05 0.055 0.015 0.035 0.095
 7 1 2 0 0 1 -1 -1 200 0.085 0.19 0.205 0.085 0.07 0.1 0.065 0.05 0.005 0.025 0.01 0.11
 8 1 2 0 0 1 -1 -1 200 0.055 0.125 0.205 0.17 0.1 0.04 0.08 0.025 0.045 0.035 0.01 0.11
 9 1 2 0 0 1 -1 -1 200 0.06 0.175 0.185 0.165 0.13 0.045 0.05 0.055 0.02 0.035 0.02 0.06
 10 1 2 0 0 1 -1 -1 200 0.095 0.15 0.17 0.135 0.12 0.115 0.045 0.05 0.01 0.025 0.01 0.075
 11 1 2 0 0 1 -1 -1 200 0.05 0.21 0.185 0.185 0.045 0.075 0.08 0.02 0.02 0.015 0.015 0.1
 12 1 2 0 0 1 -1 -1 200 0.08 0.215 0.22 0.105 0.12 0.065 0.055 0.045 0.01 0.015 0.015 0.055
 13 1 2 0 0 1 -1 -1 200 0.08 0.15 0.225 0.115 0.11 0.07 0.065 0.035 0.045 0.015 0.01 0.08
 14 1 2 0 0 1 -1 -1 200 0.09 0.15 0.185 0.17 0.145 0.03 0.05 0.065 0.035 0.015 0.025 0.04
 15 1 2 0 0 1 -1 -1 200 0.055 0.205 0.215 0.115 0.1 0.085 0.055 0.06 0.015 0.035 0.01 0.05
 16 1 2 0 0 1 -1 -1 200 0.12 0.165 0.225 0.105 0.095 0.09 0.06 0.025 0.02 0.025 0.01 0.06
 17 1 2 0 0 1 -1 -1 200 0.125 0.155 0.195 0.15 0.095 0.085 0.065 0.03 0.035 0.015 0.005 0.045
 18 1 2 0 0 1 -1 -1 200 0.07 0.22 0.21 0.135 0.085 0.065 0.06 0.06 0.015 0.035 0 0.045
 19 1 2 0 0 1 -1 -1 200 0.045 0.245 0.19 0.165 0.125 0.085 0.035 0.01 0.035 0.015 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.08 0.19 0.14 0.18 0.11 0.065 0.08 0.05 0.015 0.025 0.02 0.045
 21 1 2 0 0 1 -1 -1 200 0.135 0.14 0.25 0.145 0.13 0.085 0.02 0.025 0.01 0.01 0 0.05
 22 1 2 0 0 1 -1 -1 200 0.13 0.245 0.175 0.125 0.045 0.08 0.085 0.035 0.02 0.015 0.01 0.035
 23 1 2 0 0 1 -1 -1 200 0.12 0.275 0.2 0.085 0.12 0.045 0.035 0.04 0.03 0.015 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.095 0.22 0.265 0.17 0.07 0.075 0.04 0.025 0.005 0.015 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.175 0.19 0.21 0.165 0.12 0.04 0.03 0.015 0.03 0.005 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.095 0.305 0.205 0.125 0.085 0.08 0.04 0.02 0.02 0.005 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.105 0.255 0.215 0.155 0.125 0.065 0.055 0.005 0.005 0.005 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.12 0.27 0.195 0.155 0.115 0.04 0.055 0.015 0.02 0.01 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.175 0.27 0.21 0.085 0.145 0.035 0.04 0.005 0.01 0 0 0.025
 30 1 2 0 0 1 -1 -1 200 0.095 0.325 0.26 0.15 0.06 0.065 0.01 0.015 0.005 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.846 0.00999975
2 1 1 465.717 0.00999975
3 1 1 763.671 0.00999975
4 1 1 1004.75 0.00999975
5 1 1 765.113 0.00999975
6 1 1 1317.6 0.00999975
7 1 1 1280.72 0.00999975
8 1 1 2478.25 0.00999975
9 1 1 1328.89 0.00999975
10 1 1 1530.59 0.00999975
11 1 1 1627.3 0.00999975
12 1 1 1623.36 0.00999975
13 1 1 1106.67 0.00999975
14 1 1 1528.32 0.00999975
15 1 1 1511.67 0.00999975
16 1 1 1285.81 0.00999975
17 1 1 2260.73 0.00999975
18 1 1 1610.41 0.00999975
19 1 1 1451.46 0.00999975
20 1 1 1322.73 0.00999975
21 1 1 1640.06 0.00999975
22 1 1 1077.27 0.00999975
23 1 1 1632.91 0.00999975
24 1 1 1199.47 0.00999975
25 1 1 1125.12 0.00999975
26 1 1 976.864 0.00999975
27 1 1 928.317 0.00999975
28 1 1 1205.43 0.00999975
29 1 1 881.672 0.00999975
30 1 1 1267.91 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48899 0.198042 #_orig_obs: 1.31922 SURVEY1
2 1 2 1.51644 0.198042 #_orig_obs: 1.48799 SURVEY1
3 1 2 1.51272 0.198042 #_orig_obs: 1.51548 SURVEY1
4 1 2 1.44363 0.198042 #_orig_obs: 1.68458 SURVEY1
5 1 2 1.39228 0.198042 #_orig_obs: 1.52453 SURVEY1
6 1 2 1.4145 0.198042 #_orig_obs: 1.33984 SURVEY1
7 1 2 1.38983 0.198042 #_orig_obs: 1.74 SURVEY1
8 1 2 1.35211 0.198042 #_orig_obs: 1.37911 SURVEY1
9 1 2 1.2212 0.198042 #_orig_obs: 1.07818 SURVEY1
10 1 2 1.18252 0.198042 #_orig_obs: 1.1238 SURVEY1
11 1 2 1.15457 0.198042 #_orig_obs: 1.06892 SURVEY1
12 1 2 1.11417 0.198042 #_orig_obs: 1.11275 SURVEY1
13 1 2 1.05202 0.198042 #_orig_obs: 1.08441 SURVEY1
14 1 2 1.0364 0.198042 #_orig_obs: 0.94831 SURVEY1
15 1 2 0.991648 0.198042 #_orig_obs: 0.971931 SURVEY1
16 1 2 0.958801 0.198042 #_orig_obs: 0.985617 SURVEY1
17 1 2 0.959447 0.198042 #_orig_obs: 0.973205 SURVEY1
18 1 2 0.852212 0.198042 #_orig_obs: 0.894486 SURVEY1
19 1 2 0.781596 0.198042 #_orig_obs: 0.730048 SURVEY1
20 1 2 0.713932 0.198042 #_orig_obs: 0.725276 SURVEY1
21 1 2 0.677543 0.198042 #_orig_obs: 0.622312 SURVEY1
22 1 2 0.651006 0.198042 #_orig_obs: 0.653735 SURVEY1
23 1 2 0.665428 0.198042 #_orig_obs: 0.675097 SURVEY1
24 1 2 0.585201 0.198042 #_orig_obs: 0.547203 SURVEY1
25 1 2 0.556179 0.198042 #_orig_obs: 0.630903 SURVEY1
26 1 2 0.534803 0.198042 #_orig_obs: 0.568547 SURVEY1
27 1 2 0.518021 0.198042 #_orig_obs: 0.523948 SURVEY1
28 1 2 0.523872 0.198042 #_orig_obs: 0.503673 SURVEY1
29 1 2 0.51841 0.198042 #_orig_obs: 0.486932 SURVEY1
30 1 2 0.534594 0.198042 #_orig_obs: 0.553286 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1501 20.1821 23.1932 24.0637 21.3717 18.0214 14.8453 11.1691 9.92447 8.04038 5.98956 29.049
2  1 1  0 0 1 -1 -1 200  17.0313 21.1568 23.6407 22.3228 20.7547 17.5577 14.525 11.88 8.91321 7.91333 6.40926 27.8951
3  1 1  0 0 1 -1 -1 200  11.4579 26.1221 25.3148 23.1622 19.5597 17.3062 14.3579 11.7916 9.61663 7.20944 6.39853 27.703
4  1 1  0 0 1 -1 -1 200  11.5055 17.8788 31.678 25.0516 20.4581 16.4258 14.2475 11.7327 9.60743 7.8287 5.86758 27.7183
5  1 1  0 0 1 -1 -1 200  18.8498 17.477 21.0927 30.4658 21.4852 16.6747 13.1227 11.2973 9.27586 7.58918 6.18232 26.4874
6  1 1  0 0 1 -1 -1 200  17.7717 28.3206 20.3322 19.9791 25.7244 17.2402 13.1149 10.2444 8.79331 7.2139 5.90051 25.3648
7  1 1  0 0 1 -1 -1 200  15.2912 26.9521 33.0941 19.2481 16.808 20.5328 13.48 10.1759 7.92493 6.79637 5.57407 24.1223
8  1 1  0 0 1 -1 -1 200  17.7414 23.3447 31.3511 30.9579 15.9447 13.1922 15.7754 10.2757 7.73342 6.01775 5.15921 22.5065
9  1 1  0 0 1 -1 -1 200  15.6844 27.6189 27.5828 29.5828 25.7234 12.5184 10.128 12.0081 7.79711 5.86296 4.56122 20.932
10  1 1  0 0 1 -1 -1 200  19.5405 23.5717 31.723 25.5031 24.2192 19.9501 9.50609 7.63021 9.01676 5.85062 4.39863 19.09
11  1 1  0 0 1 -1 -1 200  21.1161 29.1064 26.6937 28.7911 20.4413 18.3668 14.8031 6.99849 5.60013 6.60995 4.28889 17.184
12  1 1  0 0 1 -1 -1 200  17.7635 31.7801 33.1844 24.313 23.1134 15.5135 13.6333 10.8974 5.13768 4.10785 4.84541 15.7104
13  1 1  0 0 1 -1 -1 200  18.4425 26.5898 36.1783 30.2381 19.5413 17.5646 11.5326 10.0512 8.00859 3.77455 3.01765 15.061
14  1 1  0 0 1 -1 -1 200  20.8277 27.2614 29.8944 32.6312 24.1069 14.7482 12.9729 8.45039 7.34175 5.84484 2.75638 13.1639
15  1 1  0 0 1 -1 -1 200  19.5514 31.2467 30.8718 26.9633 25.8944 18.0693 10.81 9.4289 6.12308 5.31478 4.23033 11.4959
16  1 1  0 0 1 -1 -1 200  23.6842 28.5663 34.49 27.1421 20.8536 18.9129 12.904 7.65662 6.65659 4.32016 3.74891 11.0647
17  1 1  0 0 1 -1 -1 200  23.8754 34.713 31.1829 29.7441 20.5202 14.8708 13.1795 8.91622 5.27478 4.58161 2.97428 10.1674
18  1 1  0 0 1 -1 -1 200  19.105 36.4511 38.9703 27.2332 22.5254 14.5793 10.3027 9.04481 6.098 3.60573 3.13111 8.95331
19  1 1  0 0 1 -1 -1 200  23.1015 28.4072 40.1738 33.6771 20.514 15.9575 10.0823 7.06166 6.17778 4.16227 2.46252 8.22241
20  1 1  0 0 1 -1 -1 200  18.4729 35.1132 32.0247 35.5349 25.9747 14.8839 11.3019 7.07801 4.94138 4.31862 2.91019 7.44549
21  1 1  0 0 1 -1 -1 200  31.7134 26.729 37.2991 26.5199 25.5816 17.5682 9.82405 7.39231 4.61515 3.22027 2.81389 6.72306
22  1 1  0 0 1 -1 -1 200  32.0662 44.2418 27.3074 29.5191 18.1501 16.4014 10.9779 6.08241 4.56113 2.84693 1.98775 5.85792
23  1 1  0 0 1 -1 -1 200  26.2353 44.8663 45.0832 21.5831 20.2326 11.6774 10.2915 6.82602 3.77131 2.82657 1.76623 4.84049
24  1 1  0 0 1 -1 -1 200  24.8454 38.317 47.0909 36.0881 14.8062 12.9485 7.27311 6.34441 4.19345 2.31721 1.7377 4.03795
25  1 1  0 0 1 -1 -1 200  35.1973 34.1421 38.1942 36.146 23.888 9.17553 7.81702 4.35092 3.7816 2.49909 1.38384 3.42436
26  1 1  0 0 1 -1 -1 200  24.5635 49.7882 35.1355 30.3234 24.7674 15.3239 5.7384 4.84189 2.68791 2.33426 1.5444 2.95124
27  1 1  0 0 1 -1 -1 200  31.6911 33.6439 49.8488 27.2616 20.3647 15.5924 9.40596 3.4933 2.93758 1.63227 1.41782 2.71056
28  1 1  0 0 1 -1 -1 200  35.4691 42.6777 32.7464 37.3465 17.6278 12.3309 9.20032 5.49899 2.03965 1.71437 0.955814 2.39245
29  1 1  0 0 1 -1 -1 200  38.5396 46.2054 40.0027 23.4227 22.89 10.0831 6.86395 5.07049 3.02186 1.12504 0.946544 1.82861
30  1 1  0 0 1 -1 -1 200  29.0787 51.8486 44.5419 29.4991 14.8583 13.5752 5.82736 3.93002 2.89397 1.72599 0.64766 1.57318
1  1 2  0 0 1 -1 -1 200  12.7777 26.671 27.3393 24.5655 20.3004 16.6245 13.5397 10.1448 9.00071 7.28823 5.42864 26.3196
2  1 2  0 0 1 -1 -1 200  15.2855 27.8444 27.8073 22.7686 19.7095 16.1969 13.2489 10.7918 8.08498 7.1742 5.80981 25.2782
3  1 2  0 0 1 -1 -1 200  10.1045 33.8483 29.3753 23.337 18.36 15.7844 12.9498 10.5919 8.62568 6.46348 5.73556 24.8241
4  1 2  0 0 1 -1 -1 200  10.1713 23.2645 36.9858 25.4258 19.3551 15.1035 12.956 10.6261 8.68866 7.0765 5.30325 25.0436
5  1 2  0 0 1 -1 -1 200  16.927 23.0699 24.9459 31.2943 20.5631 15.5077 12.0689 10.3478 8.48387 6.93768 5.65079 24.2029
6  1 2  0 0 1 -1 -1 200  15.5504 36.5889 23.635 20.2278 24.2993 15.8333 11.9137 9.26919 7.94481 6.51461 5.32786 22.8952
7  1 2  0 0 1 -1 -1 200  13.2104 34.387 38.0029 19.2534 15.6876 18.6324 12.0997 9.09783 7.07542 6.06485 4.97354 21.5149
8  1 2  0 0 1 -1 -1 200  15.0032 29.4808 36.0288 31.2095 15.0493 12.123 14.3461 9.30974 6.99714 5.44244 4.66539 20.3446
9  1 2  0 0 1 -1 -1 200  13.4621 35.0959 31.6237 29.591 24.0263 11.3727 9.10218 10.7487 6.97001 5.23876 4.07531 18.6932
10  1 2  0 0 1 -1 -1 200  16.7523 30.0014 36.5302 25.667 22.7796 18.256 8.60713 6.88201 8.1206 5.26705 3.95963 17.1771
11  1 2  0 0 1 -1 -1 200  17.9358 36.7832 30.5836 28.8692 19.1678 16.7604 13.3661 6.29571 5.03103 5.93476 3.85079 15.4216
12  1 2  0 0 1 -1 -1 200  14.8736 39.6389 37.5711 24.1097 21.4419 14.008 12.1813 9.69975 4.56774 3.65071 4.30498 13.9523
13  1 2  0 0 1 -1 -1 200  15.6755 33.4878 41.1444 30.0182 18.1192 15.8414 10.2901 8.93327 7.10801 3.3495 2.67778 13.3548
14  1 2  0 0 1 -1 -1 200  17.568 34.2725 34.1329 32.6434 22.5641 13.4374 11.6963 7.59026 6.58546 5.24046 2.472 11.7972
15  1 2  0 0 1 -1 -1 200  16.3494 38.9869 35.0207 26.8173 24.1048 16.3752 9.69521 8.42449 5.46391 4.74047 3.77294 10.2487
16  1 2  0 0 1 -1 -1 200  19.9374 35.8071 39.2267 27.0297 19.4254 17.1466 11.5764 6.84326 5.94134 3.85471 3.34467 9.86678
17  1 2  0 0 1 -1 -1 200  19.2632 42.4114 35.142 29.6609 19.2364 13.5956 11.9321 8.04417 4.75347 4.12708 2.67945 9.15418
18  1 2  0 0 1 -1 -1 200  15.4229 44.2692 43.3801 26.7162 20.7337 13.0778 9.14957 8.00314 5.3892 3.18599 2.76644 7.90575
19  1 2  0 0 1 -1 -1 200  18.8657 34.8858 45.2018 33.3845 19.078 14.4613 9.0458 6.31298 5.51563 3.715 2.19839 7.33502
20  1 2  0 0 1 -1 -1 200  15.0116 42.8992 35.8385 35.0321 24.0216 13.4131 10.0831 6.29219 4.38752 3.83294 2.58319 6.60497
21  1 2  0 0 1 -1 -1 200  25.6574 32.8677 42.4597 26.7732 24.3036 16.2847 9.01976 6.76371 4.21794 2.94225 2.57074 6.13936
22  1 2  0 0 1 -1 -1 200  26.027 54.0149 30.5487 29.0985 16.786 14.7813 9.7948 5.40787 4.0504 2.52773 1.76526 5.19754
23  1 2  0 0 1 -1 -1 200  20.1874 52.8768 49.5513 21.1367 18.6877 10.5335 9.19786 6.08076 3.3564 2.51501 1.57213 4.30445
24  1 2  0 0 1 -1 -1 200  19.4309 45.5301 51.7815 35.1849 13.5842 11.5906 6.4489 5.60599 3.70142 2.04541 1.53421 3.56178
25  1 2  0 0 1 -1 -1 200  28.075 41.3862 42.851 35.9604 22.3634 8.38169 7.07259 3.92363 3.40611 2.25057 1.24691 3.0824
26  1 2  0 0 1 -1 -1 200  19.2473 59.0898 38.4705 29.3823 22.5614 13.6144 5.05014 4.24636 2.35535 2.04481 1.35351 2.58404
27  1 2  0 0 1 -1 -1 200  25.2358 40.5431 55.3739 26.7843 18.8053 14.0411 8.38821 3.10556 2.60847 1.44971 1.25932 2.40536
28  1 2  0 0 1 -1 -1 200  27.6761 51.0411 36.547 37.1535 16.543 11.302 8.35543 4.97794 1.84532 1.55064 3.00802 0
29  1 2  0 0 1 -1 -1 200  30.4664 55.383 44.2782 22.9575 21.0978 9.06584 6.11241 4.49989 2.67925 0.998448 0.840256 1.62105
30  1 2  0 0 1 -1 -1 200  21.8638 60.1497 48.5314 28.765 13.6938 12.2283 5.20358 3.49863 2.57383 1.53529 1.95671 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
