#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:47:11 2020
Final_phase: 2  N_iterations: 673
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.273
Catch 0.00189015
Survey -46.2739
Age_comp 318.134
Recruitment 10.4118
InitEQ_regime 3.12001e-030
Sum_recdevs -0.438051
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90512 0.0191966 Act 0.557874
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0570872 0.0796202 Act 0.498097
Early_InitAge_11 -0.130875 0.156373 Act 0.495637
Early_InitAge_10 -0.0353504 0.13153 Act 0.498822
Early_InitAge_9 -0.0237457 0.11619 Act 0.499208
Early_InitAge_8 -0.10389 0.105758 Act 0.496537
Early_InitAge_7 -0.0145786 0.0915837 Act 0.499514
Early_InitAge_6 -0.00906316 0.0824074 Act 0.499698
Early_InitAge_5 -0.00816037 0.0749072 Act 0.499728
Early_InitAge_4 -0.0113983 0.068654 Act 0.49962
Early_InitAge_3 -0.0624581 0.0649841 Act 0.497918
Early_InitAge_2 -0.0226284 0.0604255 Act 0.499246
Early_InitAge_1 0.0411845 0.0573343 Act 0.501373
Main_RecrDev_1 0.242679 0.0517634 Act 0.508089
Main_RecrDev_2 -0.173967 0.0607495 Act 0.494201
Main_RecrDev_3 -0.2129 0.0617831 Act 0.492903
Main_RecrDev_4 0.2631 0.051423 Act 0.50877
Main_RecrDev_5 0.198771 0.0527603 Act 0.506626
Main_RecrDev_6 0.0213249 0.0560518 Act 0.500711
Main_RecrDev_7 0.12595 0.0533353 Act 0.504198
Main_RecrDev_8 -0.0802016 0.0570464 Act 0.497327
Main_RecrDev_9 0.121258 0.0528507 Act 0.504042
Main_RecrDev_10 0.171373 0.0515361 Act 0.505712
Main_RecrDev_11 -0.0431406 0.055728 Act 0.498562
Main_RecrDev_12 -0.039264 0.0555136 Act 0.498691
Main_RecrDev_13 0.0685904 0.0533755 Act 0.502286
Main_RecrDev_14 -0.0442312 0.055457 Act 0.498526
Main_RecrDev_15 0.130732 0.0515049 Act 0.504358
Main_RecrDev_16 0.106894 0.0512531 Act 0.503563
Main_RecrDev_17 -0.227973 0.0567852 Act 0.492401
Main_RecrDev_18 -0.0854256 0.0534049 Act 0.497152
Main_RecrDev_19 -0.388064 0.0601261 Act 0.487065
Main_RecrDev_20 0.115453 0.0491131 Act 0.503848
Main_RecrDev_21 0.108454 0.0489272 Act 0.503615
Main_RecrDev_22 -0.0833681 0.0536273 Act 0.497221
Main_RecrDev_23 -0.247562 0.0567698 Act 0.491748
Main_RecrDev_24 0.106507 0.0522144 Act 0.50355
Main_RecrDev_25 -0.287323 0.064494 Act 0.490423
Main_RecrDev_26 -0.0253062 0.0663925 Act 0.499156
Main_RecrDev_27 0.0825437 0.0755141 Act 0.502751
Main_RecrDev_28 0.178886 0.0905555 Act 0.505963
Main_RecrDev_29 -0.0893002 0.124343 Act 0.497023
Main_RecrDev_30 -0.0144886 0.195361 Act 0.499517
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00916235 0.000275303 Act 0.00229059
F_fleet_1_YR_2_s_1 0.0269794 0.000757437 Act 0.00674485
F_fleet_1_YR_3_s_1 0.0453038 0.0012134 Act 0.011326
F_fleet_1_YR_4_s_1 0.0619475 0.00161347 Act 0.0154869
F_fleet_1_YR_5_s_1 0.0490824 0.00124972 Act 0.0122706
F_fleet_1_YR_6_s_1 0.0885057 0.00220163 Act 0.0221264
F_fleet_1_YR_7_s_1 0.0908838 0.00222587 Act 0.0227209
F_fleet_1_YR_8_s_1 0.192426 0.00474838 Act 0.0481065
F_fleet_1_YR_9_s_1 0.1134 0.00287787 Act 0.0283499
F_fleet_1_YR_10_s_1 0.138576 0.00349994 Act 0.0346439
F_fleet_1_YR_11_s_1 0.158013 0.00400061 Act 0.0395032
F_fleet_1_YR_12_s_1 0.169401 0.00430323 Act 0.0423502
F_fleet_1_YR_13_s_1 0.120929 0.00303751 Act 0.0302322
F_fleet_1_YR_14_s_1 0.174248 0.0042721 Act 0.0435619
F_fleet_1_YR_15_s_1 0.184294 0.00449407 Act 0.0460735
F_fleet_1_YR_16_s_1 0.165362 0.00395961 Act 0.0413406
F_fleet_1_YR_17_s_1 0.321044 0.00764511 Act 0.080261
F_fleet_1_YR_18_s_1 0.26047 0.00646893 Act 0.0651175
F_fleet_1_YR_19_s_1 0.256375 0.00649458 Act 0.0640936
F_fleet_1_YR_20_s_1 0.254424 0.00664137 Act 0.063606
F_fleet_1_YR_21_s_1 0.355528 0.00984314 Act 0.088882
F_fleet_1_YR_22_s_1 0.257932 0.00760628 Act 0.064483
F_fleet_1_YR_23_s_1 0.428019 0.0135489 Act 0.107005
F_fleet_1_YR_24_s_1 0.352264 0.013033 Act 0.0880659
F_fleet_1_YR_25_s_1 0.353758 0.0154532 Act 0.0884395
F_fleet_1_YR_26_s_1 0.322903 0.0169461 Act 0.0807257
F_fleet_1_YR_27_s_1 0.314568 0.0199658 Act 0.0786421
F_fleet_1_YR_28_s_1 0.434349 0.0355197 Act 0.108587
F_fleet_1_YR_29_s_1 0.33213 0.0351167 Act 0.0830325
F_fleet_1_YR_30_s_1 0.498056 0.0695137 Act 0.124514
#_Catchability
LnQ_base_SURVEY1(2) -7.98506 0.0405541 Act 0.628998
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10229.2 196.366
SSB_Initial 10229.2 196.366
SSB_1 9785.49 272.414
SSB_2 9739.85 249.638
SSB_3 9605.71 231.214
SSB_4 9383.4 216.253
SSB_5 8911.29 202.248
SSB_6 8595.64 188.255
SSB_7 8200.45 175.264
SSB_8 7873.51 163.878
SSB_9 6905.8 153.324
SSB_10 6588.68 144.306
SSB_11 6161.15 135.493
SSB_12 5776.33 126.932
SSB_13 5434.01 119.281
SSB_14 5314.26 112.064
SSB_15 4977.57 104.379
SSB_16 4680.99 96.8614
SSB_17 4510.36 89.4096
SSB_18 3881.41 81.7997
SSB_19 3570.26 76.7764
SSB_20 3262.95 72.8525
SSB_21 3007.78 69.9207
SSB_22 2559.16 67.2233
SSB_23 2535.2 66.9748
SSB_24 2225.96 70.2081
SSB_25 2061.73 77.2302
SSB_26 1919.55 87.6678
SSB_27 1894.28 104.473
SSB_28 1834.9 124.552
SSB_29 1667.41 153.98
SSB_30 1722.63 196.99
SSB_31 1576.13 251.244
SSB_32 2027.14 278.13
SSB_33 2374.8 279.437
SSB_34 2360.06 249.301
SSB_35 2194.21 210.269
#_Recruitment
Recr_Virgin 997.364 19.146
Recr_Initial 997.364 19.146
Recr_1 1266.51 62.3528
Recr_2 834.616 49.4851
Recr_3 801.77 48.3653
Recr_4 1287.85 62.2925
Recr_5 1201.88 59.7922
Recr_6 1002.98 53.5892
Recr_7 1108.39 55.6407
Recr_8 898.106 48.8453
Recr_9 1082.53 53.4561
Recr_10 1131.7 54.0324
Recr_11 905.434 47.5818
Recr_12 901.079 47.0711
Recr_13 995.007 49.444
Recr_14 885.933 46.2384
Recr_15 1044.8 49.8728
Recr_16 1010.12 48.2346
Recr_17 718.167 39.1843
Recr_18 805.876 41.1184
Recr_19 585.571 34.5005
Recr_20 950.35 44.9456
Recr_21 926.294 44.6223
Recr_22 734.22 39.937
Recr_23 621.477 37.1321
Recr_24 853.687 49.279
Recr_25 562.582 40.7937
Recr_26 714.65 56.1933
Recr_27 792.585 73.0698
Recr_28 863.543 96.2699
Recr_29 638.827 92.9814
Recr_30 696.443 142.66
Recr_31 684.31 47.5745
Recr_32 745.884 41.1146
Recr_33 781.877 36.2599
Recr_34 780.506 33.7514
Recr_35 764.18 31.8388
#_SPR Basis=  1-SPR
SPRratio_1 0.0605601 0.00172949
SPRratio_2 0.162552 0.00394822
SPRratio_3 0.249919 0.00528822
SPRratio_4 0.317138 0.00603576
SPRratio_5 0.266097 0.00525676
SPRratio_6 0.405879 0.00656382
SPRratio_7 0.4129 0.00650851
SPRratio_8 0.621187 0.00675861
SPRratio_9 0.473177 0.00704881
SPRratio_10 0.529409 0.00712355
SPRratio_11 0.566401 0.00711657
SPRratio_12 0.585905 0.00709562
SPRratio_13 0.491103 0.00702957
SPRratio_14 0.593772 0.00682484
SPRratio_15 0.609314 0.00673152
SPRratio_16 0.579157 0.00670542
SPRratio_17 0.750952 0.00541629
SPRratio_18 0.700913 0.00622021
SPRratio_19 0.696931 0.00638389
SPRratio_20 0.695004 0.00659744
SPRratio_21 0.773522 0.00594935
SPRratio_22 0.698456 0.00741415
SPRratio_23 0.811181 0.00604079
SPRratio_24 0.771535 0.00799329
SPRratio_25 0.772448 0.00941437
SPRratio_26 0.752263 0.0119003
SPRratio_27 0.746292 0.01459
SPRratio_28 0.813969 0.0154474
SPRratio_29 0.758604 0.0236145
SPRratio_30 0.838587 0.0238477
SPRratio_31 0.157378 0.05604
SPRratio_32 0.257984 0.0491464
SPRratio_33 0.322891 0.0410226
SPRratio_34 0.32033 0.035951
SPRratio_35 0.290382 0.0318074
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0476815 0.0014327
F_2 0.140403 0.00394175
F_3 0.235764 0.00631464
F_4 0.322379 0.00839663
F_5 0.255428 0.00650362
F_6 0.46059 0.0114574
F_7 0.472966 0.0115836
F_8 1.0014 0.0247109
F_9 0.590141 0.0149766
F_10 0.721157 0.018214
F_11 0.82231 0.0208195
F_12 0.881573 0.0223943
F_13 0.629323 0.0158074
F_14 0.906798 0.0222323
F_15 0.95908 0.0233875
F_16 0.860557 0.0206061
F_17 1.67074 0.0397857
F_18 1.3555 0.0336648
F_19 1.33419 0.0337982
F_20 1.32404 0.0345622
F_21 1.85019 0.0512244
F_22 1.3423 0.0395836
F_23 2.22744 0.0705095
F_24 1.83321 0.0678245
F_25 1.84098 0.0804196
F_26 1.68041 0.0881885
F_27 1.63704 0.103903
F_28 2.26038 0.184847
F_29 1.72843 0.18275
F_30 2.59192 0.361754
F_31 0.135264 0.0553914
F_32 0.24548 0.0597262
F_33 0.330438 0.05786
F_34 0.326836 0.0503961
F_35 0.286306 0.0415658
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.37518 0.23676
Bratio_3 7.2736 0.224479
Bratio_4 7.10526 0.212632
Bratio_5 6.74778 0.198495
Bratio_6 6.50876 0.185707
Bratio_7 6.20951 0.173135
Bratio_8 5.96195 0.162343
Bratio_9 5.22918 0.146509
Bratio_10 4.98906 0.137667
Bratio_11 4.66532 0.128164
Bratio_12 4.37393 0.119601
Bratio_13 4.11472 0.112172
Bratio_14 4.02404 0.106846
Bratio_15 3.7691 0.0994049
Bratio_16 3.54452 0.0924381
Bratio_17 3.41532 0.0864867
Bratio_18 2.93907 0.076396
Bratio_19 2.70346 0.0702012
Bratio_20 2.47076 0.0642461
Bratio_21 2.27754 0.0589704
Bratio_22 1.93784 0.0523078
Bratio_23 1.9197 0.0490674
Bratio_24 1.68553 0.0467483
Bratio_25 1.56117 0.0484225
Bratio_26 1.45352 0.0533401
Bratio_27 1.43438 0.0633545
Bratio_28 1.38942 0.0768905
Bratio_29 1.26259 0.0990535
Bratio_30 1.3044 0.129877
Bratio_31 1.19347 0.171636
Bratio_32 1.53498 0.185068
Bratio_33 1.79824 0.179285
Bratio_34 1.78708 0.156158
Bratio_35 1.66149 0.128796
#_Mgmt_Quantity
SSB_unfished 10229.2 196.366
Totbio_unfished 21779.4 418.091
SmryBio_unfished 21779.4 418.091
Recr_unfished 997.364 19.146
SSB_Btgt 4091.68 78.5465
SPR_Btgt 0.45 7.45185e-019
Fstd_Btgt 0.149071 5.18954e-019
Dead_Catch_Btgt 1018.78 19.5571
SSB_SPR 3533.73 67.8356
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1039.45 19.9539
SSB_MSY 3301.57 63.3789
SPR_MSY 0.379195 7.14423e-014
Fstd_MSY 0.192157 5.01307e-014
Dead_Catch_MSY 1041.56 19.9945
Ret_Catch_MSY 1041.56 19.9945
B_MSY/SSB_unfished 0.322759 7.79136e-014
ForeCatch_31 71.8998 40.2803
ForeCatch_32 162.716 60.8115
ForeCatch_33 247.301 71.501
ForeCatch_34 250.509 64.0154
ForeCatch_35 209.49 49.6658
OFLCatch_31 497.305 77.2502
OFLCatch_32 624.007 84.5889
OFLCatch_33 707.511 84.1466
OFLCatch_34 722.7 76.5433
OFLCatch_35 686.482 65.7661
#_Extra_stdev
ln(SPB)_1 9.18866 0.0278386
ln(SPB)_15 8.5127 0.0209698
ln(SPB)_30 7.45161 0.114355
#_survey_stdev 30
SURVEY1_1 0.3981 0.0429045 #exp(): 1.48899 q: 0.000340511
SURVEY1_2 0.416363 0.0421117 #exp(): 1.51644 q: 0.000340511
SURVEY1_3 0.41391 0.0417442 #exp(): 1.51272 q: 0.000340511
SURVEY1_4 0.367158 0.0415768 #exp(): 1.44363 q: 0.000340511
SURVEY1_5 0.33094 0.041244 #exp(): 1.39228 q: 0.000340511
SURVEY1_6 0.346774 0.0409742 #exp(): 1.4145 q: 0.000340511
SURVEY1_7 0.329178 0.0409808 #exp(): 1.38983 q: 0.000340511
SURVEY1_8 0.301665 0.0409384 #exp(): 1.35211 q: 0.000340511
SURVEY1_9 0.199833 0.0411107 #exp(): 1.2212 q: 0.000340511
SURVEY1_10 0.167651 0.0410343 #exp(): 1.18252 q: 0.000340511
SURVEY1_11 0.143727 0.0409696 #exp(): 1.15457 q: 0.000340511
SURVEY1_12 0.10811 0.0410291 #exp(): 1.11417 q: 0.000340511
SURVEY1_13 0.0507104 0.0410329 #exp(): 1.05202 q: 0.000340511
SURVEY1_14 0.0357494 0.040894 #exp(): 1.0364 q: 0.000340511
SURVEY1_15 -0.00838749 0.0408693 #exp(): 0.991648 q: 0.000340511
SURVEY1_16 -0.0420721 0.0407375 #exp(): 0.958801 q: 0.000340511
SURVEY1_17 -0.0413987 0.0406238 #exp(): 0.959447 q: 0.000340511
SURVEY1_18 -0.15992 0.0405784 #exp(): 0.852212 q: 0.000340511
SURVEY1_19 -0.246417 0.0403348 #exp(): 0.781596 q: 0.000340511
SURVEY1_20 -0.336968 0.0402122 #exp(): 0.713932 q: 0.000340511
SURVEY1_21 -0.389283 0.0397285 #exp(): 0.677543 q: 0.000340511
SURVEY1_22 -0.429236 0.039342 #exp(): 0.651006 q: 0.000340511
SURVEY1_23 -0.407325 0.039288 #exp(): 0.665428 q: 0.000340511
SURVEY1_24 -0.5358 0.0399294 #exp(): 0.585201 q: 0.000340511
SURVEY1_25 -0.586666 0.0413936 #exp(): 0.556179 q: 0.000340511
SURVEY1_26 -0.625857 0.0451807 #exp(): 0.534803 q: 0.000340511
SURVEY1_27 -0.657739 0.0511749 #exp(): 0.518021 q: 0.000340511
SURVEY1_28 -0.646509 0.0607423 #exp(): 0.523872 q: 0.000340511
SURVEY1_29 -0.656989 0.0788041 #exp(): 0.51841 q: 0.000340511
SURVEY1_30 -0.626247 0.095718 #exp(): 0.534594 q: 0.000340511
#_Biomass
TotBio_Virgin 21779.4 0.0
TotBio_Initial 21779.4 0.0
TotBio_1 20890.8 0.0
TotBio_2 20962.3 0.0
TotBio_3 20623.9 0.0
TotBio_4 19901.7 0.0
TotBio_5 19130.7 0.0
TotBio_6 18768.4 0.0
TotBio_7 17868.2 0.0
TotBio_8 17130.5 0.0
TotBio_9 15103.3 0.0
TotBio_10 14456.5 0.0
TotBio_11 13717.9 0.0
TotBio_12 12877.1 0.0
TotBio_13 12049.5 0.0
TotBio_14 11840.1 0.0
TotBio_15 11157.9 0.0
TotBio_16 10584.8 0.0
TotBio_17 10318.3 0.0
TotBio_18 8869.14 0.0
TotBio_19 8117.14 0.0
TotBio_20 7413.5 0.0
TotBio_21 6963.72 0.0
TotBio_22 6237.98 0.0
TotBio_23 6129.35 0.0
TotBio_24 5306.2 0.0
TotBio_25 5019.19 0.0
TotBio_26 4713.34 0.0
TotBio_27 4592.51 0.0
TotBio_28 4580.26 0.0
TotBio_29 4324.16 0.0
TotBio_30 4384.14 0.0
TotBio_31 3969.76 0.0
TotBio_32 4592.36 0.0
TotBio_33 4843.37 0.0
TotBio_34 4725.98 0.0
TotBio_35 4388.71 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20890.8 0.0
SmryBio_1 20890.8 0.0
SmryBio_2 20962.3 0.0
SmryBio_3 20623.9 0.0
SmryBio_4 19901.7 0.0
SmryBio_5 19130.7 0.0
SmryBio_6 18768.4 0.0
SmryBio_7 17868.2 0.0
SmryBio_8 17130.5 0.0
SmryBio_9 15103.3 0.0
SmryBio_10 14456.5 0.0
SmryBio_11 13717.9 0.0
SmryBio_12 12877.1 0.0
SmryBio_13 12049.5 0.0
SmryBio_14 11840.1 0.0
SmryBio_15 11157.9 0.0
SmryBio_16 10584.8 0.0
SmryBio_17 10318.3 0.0
SmryBio_18 8869.14 0.0
SmryBio_19 8117.14 0.0
SmryBio_20 7413.5 0.0
SmryBio_21 6963.72 0.0
SmryBio_22 6237.98 0.0
SmryBio_23 6129.35 0.0
SmryBio_24 5306.2 0.0
SmryBio_25 5019.19 0.0
SmryBio_26 4713.34 0.0
SmryBio_27 4592.51 0.0
SmryBio_28 4580.26 0.0
SmryBio_29 4324.16 0.0
SmryBio_30 4384.14 0.0
SmryBio_31 3969.76 0.0
SmryBio_32 4592.36 0.0
SmryBio_33 4843.37 0.0
SmryBio_34 4725.98 0.0
SmryBio_35 4388.71 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.846 0.0
TotCatch_2 465.717 0.0
TotCatch_3 763.671 0.0
TotCatch_4 1004.75 0.0
TotCatch_5 765.113 0.0
TotCatch_6 1317.6 0.0
TotCatch_7 1280.72 0.0
TotCatch_8 2478.25 0.0
TotCatch_9 1328.89 0.0
TotCatch_10 1530.59 0.0
TotCatch_11 1627.3 0.0
TotCatch_12 1623.36 0.0
TotCatch_13 1106.67 0.0
TotCatch_14 1528.32 0.0
TotCatch_15 1511.67 0.0
TotCatch_16 1285.81 0.0
TotCatch_17 2260.73 0.0
TotCatch_18 1610.41 0.0
TotCatch_19 1451.46 0.0
TotCatch_20 1322.73 0.0
TotCatch_21 1640.06 0.0
TotCatch_22 1077.27 0.0
TotCatch_23 1632.91 0.0
TotCatch_24 1199.47 0.0
TotCatch_25 1125.12 0.0
TotCatch_26 976.864 0.0
TotCatch_27 928.317 0.0
TotCatch_28 1205.43 0.0
TotCatch_29 881.672 0.0
TotCatch_30 1267.91 0.0
TotCatch_31 71.8998 0.0
TotCatch_32 162.716 0.0
TotCatch_33 247.301 0.0
TotCatch_34 250.509 0.0
TotCatch_35 209.49 0.0
