1 -logL: 299.226 SSB(Vir_Start_End): 10254 9957.81 1752.52
1 Files: data.ss control.ss
1 N_iter: 719 runtime(sec): 41 starttime: Fri Feb 28 13:34:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:17
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:17
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 299.226
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5504  0 -44.5504
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 332.379  156.737 175.643
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00460739  0.00460739 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.3923 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10254 10254 9957.81 9948.83 9783.55 9524.09 9046.43 8719.12 8286.69 7979.66 7002.06 6687.14 6286.03 5924.58 5536.84 5368.26 5001.94 4680.67 4538.52 3920.62 3633.78 3303.92 3034.24 2611.51 2594.28 2255.52 2074.23 1918.18 1886.01 1825.38 1658.81 1752.52 1675.66 2146.14 2492.66 2462.95 2278.97
1 Timeseries Recruit  999.785 999.785 1215.31 858.675 833.824 1217.59 1294.84 1005.56 1081.76 959.848 1160.3 1004.28 858.675 899.637 913.743 998.436 1016.97 1077.8 686.515 753.82 638.011 972.09 868.742 712.778 601.588 823.65 562.432 719.354 811.434 1027.85 639.81 708.651 700.823 760.405 793.82 791.222 774.066
1 Timeseries TotBio  0 21832.3 21832.3 21256.1 21312.9 20949.1 20208.6 19388.4 19021.9 18094.1 17342 15312.3 14731.2 13959.4 13078.9 12211.8 11899.1 11213.6 10632.4 10405 8970.95 8205.47 7487.46 7055.32 6333.11 6204.84 5337.84 5015.15 4691.18 4576.17 4574.03 4403.09 4547.28 4193.67 4839.14 5080.36 4931.82 4558.25
1 Timeseries SmryBio-1  0 0 21256.1 21256.1 21312.9 20949.1 20208.6 19388.4 19021.9 18094.1 17342 15312.3 14731.2 13959.4 13078.9 12211.8 11899.1 11213.6 10632.4 10405 8970.95 8205.47 7487.46 7055.32 6333.11 6204.84 5337.84 5015.15 4691.18 4576.17 4574.03 4403.09 4547.28 4193.67 4839.14 5080.36 4931.82 4558.25
1 Timeseries TotCatch  0 0 0 160.983 466.083 763.98 996.116 763.854 1331.67 1274.24 2495.26 1315.88 1532.01 1611.98 1607.62 1114.91 1519.14 1500.07 1276.98 2253.74 1603.14 1469.87 1318.55 1620.53 1072.02 1643.85 1196.44 1117.42 958.81 921.961 1211.13 872.542 1268.44 88.7395 190.778 280.639 280.009 231.977
1 Timeseries RetCatch  0 0 0 160.983 466.083 763.98 996.116 763.854 1331.67 1274.24 2495.26 1315.88 1532.01 1611.98 1607.62 1114.91 1519.14 1500.07 1276.98 2253.74 1603.14 1469.87 1318.55 1620.53 1072.02 1643.85 1196.44 1117.42 958.81 921.961 1211.13 872.542 1268.44 0 0 0 0 0
1 Mgmt_Quant  10254 21832.3 21832.3 999.785 4101.62 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90754 0.75 0.2 0 0  -0.0892259 -0.00969683 -0.0663342 -0.0552234 -0.049484 0.132326 0.0178447 -0.0535662 -0.0828814 0.0792994 0.0366571 -0.0367418  0.197693 -0.149597 -0.177519 0.203453 0.269662 0.0203207 0.0983981 -0.0172929 0.186868 0.0479691 -0.100885 -0.0464366 -0.0214037 0.0717523 0.100926 0.169737 -0.276121 -0.156096 -0.307846 0.133424 0.0403915 -0.12015 -0.288001 0.065102 -0.291137 -0.0201437 0.105866 0.35322 -0.087462 -0.00469152  0 0 0 0 0  0 0 0 0 0   0.00907502 0.0264977 0.0444956 0.0603693 0.0482377 0.0882049 0.089264 0.191208 0.110655 0.136277 0.153257 0.163906 0.119458 0.171071 0.18157 0.16348 0.317807 0.256134 0.255937 0.25022 0.34554 0.251319 0.422135 0.346199 0.348751 0.316387 0.31302 0.438555 0.326983 0.482851 -7.96113  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90754 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0892259 -0.00969683 -0.0663342 -0.0552234 -0.049484 0.132326 0.0178447 -0.0535662 -0.0828814 0.0792994 0.0366571 -0.0367418
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.197693 -0.149597 -0.177519 0.203453 0.269662 0.0203207 0.0983981 -0.0172929 0.186868 0.0479691 -0.100885 -0.0464366 -0.0214037 0.0717523 0.100926 0.169737 -0.276121 -0.156096 -0.307846 0.133424 0.0403915 -0.12015 -0.288001 0.065102 -0.291137 -0.0201437 0.105866 0.35322 -0.087462 -0.00469152
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00907502 0.0264977 0.0444956 0.0603693 0.0482377 0.0882049 0.089264 0.191208 0.110655 0.136277 0.153257 0.163906 0.119458 0.171071 0.18157 0.16348 0.317807 0.256134 0.255937 0.25022 0.34554 0.251319 0.422135 0.346199 0.348751 0.316387 0.31302 0.438555 0.326983 0.482851
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96113
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

