#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:35:22 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:17
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.982 0.00999975
2 1 1 466.083 0.00999975
3 1 1 763.982 0.00999975
4 1 1 996.107 0.00999975
5 1 1 763.825 0.00999975
6 1 1 1331.59 0.00999975
7 1 1 1274.23 0.00999975
8 1 1 2495.03 0.00999975
9 1 1 1315.94 0.00999975
10 1 1 1531.95 0.00999975
11 1 1 1611.84 0.00999975
12 1 1 1607.95 0.00999975
13 1 1 1115.06 0.00999975
14 1 1 1519.14 0.00999975
15 1 1 1500.1 0.00999975
16 1 1 1277.01 0.00999975
17 1 1 2253.64 0.00999975
18 1 1 1603.43 0.00999975
19 1 1 1470.4 0.00999975
20 1 1 1318.42 0.00999975
21 1 1 1620.4 0.00999975
22 1 1 1072.14 0.00999975
23 1 1 1644.25 0.00999975
24 1 1 1196.81 0.00999975
25 1 1 1117.14 0.00999975
26 1 1 958.441 0.00999975
27 1 1 921.45 0.00999975
28 1 1 1210.8 0.00999975
29 1 1 872.747 0.00999975
30 1 1 1268.65 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.7126 0.198042 #_ SURVEY1
2 1 2 1.47324 0.198042 #_ SURVEY1
3 1 2 1.55041 0.198042 #_ SURVEY1
4 1 2 1.33617 0.198042 #_ SURVEY1
5 1 2 1.44623 0.198042 #_ SURVEY1
6 1 2 1.36075 0.198042 #_ SURVEY1
7 1 2 1.48979 0.198042 #_ SURVEY1
8 1 2 1.60276 0.198042 #_ SURVEY1
9 1 2 1.12275 0.198042 #_ SURVEY1
10 1 2 1.54388 0.198042 #_ SURVEY1
11 1 2 1.12275 0.198042 #_ SURVEY1
12 1 2 1.08181 0.198042 #_ SURVEY1
13 1 2 1.22064 0.198042 #_ SURVEY1
14 1 2 1.14376 0.198042 #_ SURVEY1
15 1 2 1.08023 0.198042 #_ SURVEY1
16 1 2 1.00344 0.198042 #_ SURVEY1
17 1 2 1.05396 0.198042 #_ SURVEY1
18 1 2 0.699221 0.198042 #_ SURVEY1
19 1 2 0.729941 0.198042 #_ SURVEY1
20 1 2 0.773786 0.198042 #_ SURVEY1
21 1 2 0.580397 0.198042 #_ SURVEY1
22 1 2 0.625675 0.198042 #_ SURVEY1
23 1 2 0.673337 0.198042 #_ SURVEY1
24 1 2 0.576384 0.198042 #_ SURVEY1
25 1 2 0.627215 0.198042 #_ SURVEY1
26 1 2 0.527545 0.198042 #_ SURVEY1
27 1 2 0.63174 0.198042 #_ SURVEY1
28 1 2 0.509698 0.198042 #_ SURVEY1
29 1 2 0.549665 0.198042 #_ SURVEY1
30 1 2 0.586588 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.09 0.1 0.09 0.105 0.125 0.105 0.065 0.045 0.04 0.045 0.125
 2 1 1 0 0 1 -1 -1 200 0.09 0.13 0.125 0.11 0.095 0.08 0.07 0.09 0.03 0.03 0.025 0.125
 3 1 1 0 0 1 -1 -1 200 0.04 0.13 0.125 0.18 0.105 0.085 0.06 0.05 0.06 0.03 0.025 0.11
 4 1 1 0 0 1 -1 -1 200 0.06 0.11 0.15 0.075 0.115 0.11 0.07 0.065 0.045 0.025 0.035 0.14
 5 1 1 0 0 1 -1 -1 200 0.07 0.06 0.11 0.155 0.125 0.085 0.085 0.04 0.06 0.04 0.03 0.14
 6 1 1 0 0 1 -1 -1 200 0.115 0.085 0.1 0.115 0.14 0.115 0.085 0.045 0.03 0.025 0.035 0.11
 7 1 1 0 0 1 -1 -1 200 0.09 0.135 0.2 0.125 0.085 0.095 0.025 0.035 0.045 0.02 0.025 0.12
 8 1 1 0 0 1 -1 -1 200 0.055 0.12 0.175 0.14 0.115 0.05 0.105 0.06 0.035 0.025 0.045 0.075
 9 1 1 0 0 1 -1 -1 200 0.075 0.135 0.12 0.17 0.16 0.05 0.065 0.05 0.015 0.015 0.035 0.11
 10 1 1 0 0 1 -1 -1 200 0.095 0.135 0.155 0.105 0.16 0.085 0.05 0.04 0.035 0.015 0.03 0.095
 11 1 1 0 0 1 -1 -1 200 0.09 0.115 0.145 0.16 0.11 0.105 0.07 0.045 0.025 0.035 0.015 0.085
 12 1 1 0 0 1 -1 -1 200 0.095 0.18 0.165 0.12 0.145 0.07 0.04 0.035 0.03 0.015 0.04 0.065
 13 1 1 0 0 1 -1 -1 200 0.08 0.135 0.14 0.16 0.095 0.11 0.07 0.07 0.035 0.01 0.025 0.07
 14 1 1 0 0 1 -1 -1 200 0.06 0.14 0.175 0.155 0.14 0.075 0.115 0.025 0.035 0.02 0.01 0.05
 15 1 1 0 0 1 -1 -1 200 0.14 0.15 0.12 0.115 0.105 0.165 0.06 0.055 0.025 0.02 0.02 0.025
 16 1 1 0 0 1 -1 -1 200 0.125 0.125 0.145 0.165 0.13 0.095 0.04 0.07 0.035 0.015 0.02 0.035
 17 1 1 0 0 1 -1 -1 200 0.15 0.15 0.195 0.145 0.1 0.07 0.035 0.035 0.035 0.025 0.02 0.04
 18 1 1 0 0 1 -1 -1 200 0.07 0.185 0.185 0.17 0.115 0.065 0.05 0.055 0.025 0.005 0.02 0.055
 19 1 1 0 0 1 -1 -1 200 0.11 0.14 0.21 0.205 0.12 0.025 0.07 0.035 0.02 0.035 0.01 0.02
 20 1 1 0 0 1 -1 -1 200 0.07 0.145 0.165 0.235 0.1 0.08 0.045 0.035 0 0.02 0.04 0.065
 21 1 1 0 0 1 -1 -1 200 0.165 0.16 0.17 0.15 0.115 0.1 0.035 0.045 0.02 0.02 0 0.02
 22 1 1 0 0 1 -1 -1 200 0.13 0.25 0.155 0.135 0.095 0.08 0.035 0.04 0.025 0.03 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.135 0.2 0.265 0.125 0.08 0.035 0.07 0.015 0.04 0.015 0.01 0.01
 24 1 1 0 0 1 -1 -1 200 0.185 0.185 0.18 0.18 0.09 0.06 0.04 0.025 0.02 0.01 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.1 0.14 0.225 0.175 0.12 0.065 0.05 0.03 0.015 0.02 0.025 0.035
 26 1 1 0 0 1 -1 -1 200 0.1 0.26 0.17 0.12 0.125 0.095 0.045 0.015 0.015 0.02 0.015 0.02
 27 1 1 0 0 1 -1 -1 200 0.185 0.17 0.245 0.11 0.08 0.08 0.035 0.02 0.03 0.01 0.005 0.03
 28 1 1 0 0 1 -1 -1 200 0.21 0.155 0.175 0.165 0.095 0.09 0.05 0.035 0.005 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.215 0.21 0.24 0.12 0.12 0.045 0.015 0.015 0.01 0.005 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.125 0.255 0.205 0.17 0.095 0.06 0.015 0.025 0.02 0.015 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.08 0.16 0.175 0.09 0.045 0.07 0.07 0.075 0.04 0.035 0.02 0.14
 2 1 2 0 0 1 -1 -1 200 0.09 0.105 0.135 0.12 0.09 0.11 0.055 0.06 0.04 0.04 0.025 0.13
 3 1 2 0 0 1 -1 -1 200 0.055 0.135 0.17 0.125 0.1 0.1 0.055 0.06 0.05 0.025 0.025 0.1
 4 1 2 0 0 1 -1 -1 200 0.04 0.14 0.165 0.09 0.075 0.155 0.08 0.04 0.045 0.025 0.015 0.13
 5 1 2 0 0 1 -1 -1 200 0.085 0.09 0.13 0.14 0.12 0.07 0.06 0.035 0.05 0.02 0.05 0.15
 6 1 2 0 0 1 -1 -1 200 0.045 0.225 0.09 0.09 0.13 0.06 0.065 0.055 0.025 0.04 0.04 0.135
 7 1 2 0 0 1 -1 -1 200 0.08 0.15 0.15 0.11 0.07 0.105 0.05 0.055 0.04 0.035 0.025 0.13
 8 1 2 0 0 1 -1 -1 200 0.045 0.13 0.18 0.17 0.09 0.095 0.045 0.02 0.04 0.02 0.03 0.135
 9 1 2 0 0 1 -1 -1 200 0.07 0.175 0.175 0.185 0.125 0.045 0.025 0.04 0.02 0.02 0.025 0.095
 10 1 2 0 0 1 -1 -1 200 0.09 0.115 0.155 0.12 0.12 0.095 0.08 0.015 0.055 0.05 0.02 0.085
 11 1 2 0 0 1 -1 -1 200 0.04 0.155 0.175 0.135 0.13 0.105 0.06 0.04 0.015 0.02 0.015 0.11
 12 1 2 0 0 1 -1 -1 200 0.075 0.19 0.265 0.145 0.07 0.055 0.03 0.045 0.025 0.01 0.01 0.08
 13 1 2 0 0 1 -1 -1 200 0.095 0.145 0.205 0.155 0.08 0.06 0.06 0.095 0.015 0.015 0.015 0.06
 14 1 2 0 0 1 -1 -1 200 0.06 0.145 0.205 0.15 0.145 0.075 0.055 0.055 0.06 0 0.005 0.045
 15 1 2 0 0 1 -1 -1 200 0.08 0.225 0.18 0.105 0.11 0.09 0.055 0.04 0.025 0.03 0.02 0.04
 16 1 2 0 0 1 -1 -1 200 0.075 0.215 0.225 0.125 0.075 0.08 0.04 0.04 0.03 0.005 0 0.09
 17 1 2 0 0 1 -1 -1 200 0.09 0.18 0.185 0.115 0.105 0.07 0.05 0.05 0.035 0.015 0.005 0.1
 18 1 2 0 0 1 -1 -1 200 0.09 0.23 0.195 0.145 0.09 0.075 0.025 0.025 0.035 0.015 0.015 0.06
 19 1 2 0 0 1 -1 -1 200 0.125 0.14 0.26 0.175 0.085 0.07 0.04 0.005 0.04 0.015 0.015 0.03
 20 1 2 0 0 1 -1 -1 200 0.05 0.195 0.145 0.17 0.17 0.07 0.06 0.03 0.02 0.02 0.015 0.055
 21 1 2 0 0 1 -1 -1 200 0.125 0.16 0.19 0.145 0.145 0.105 0.045 0.03 0.005 0 0.015 0.035
 22 1 2 0 0 1 -1 -1 200 0.13 0.27 0.175 0.13 0.055 0.08 0.055 0.05 0.025 0.015 0.005 0.01
 23 1 2 0 0 1 -1 -1 200 0.075 0.27 0.265 0.115 0.085 0.04 0.05 0.025 0.01 0.01 0.01 0.045
 24 1 2 0 0 1 -1 -1 200 0.095 0.265 0.22 0.18 0.085 0.06 0.05 0.025 0.01 0 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.125 0.165 0.19 0.21 0.13 0.06 0.03 0.02 0.015 0.015 0.02 0.02
 26 1 2 0 0 1 -1 -1 200 0.075 0.325 0.19 0.15 0.135 0.06 0.015 0.015 0.01 0.015 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.11 0.155 0.3 0.16 0.095 0.085 0.04 0 0.02 0 0.015 0.02
 28 1 2 0 0 1 -1 -1 200 0.175 0.235 0.215 0.23 0.055 0.04 0.025 0.005 0 0.01 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.235 0.265 0.225 0.09 0.065 0.05 0.03 0.025 0.01 0.005 0 0
 30 1 2 0 0 1 -1 -1 200 0.105 0.365 0.225 0.125 0.07 0.055 0.015 0.01 0.005 0.01 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.983 0.00999975
2 1 1 466.083 0.00999975
3 1 1 763.98 0.00999975
4 1 1 996.116 0.00999975
5 1 1 763.854 0.00999975
6 1 1 1331.67 0.00999975
7 1 1 1274.24 0.00999975
8 1 1 2495.26 0.00999975
9 1 1 1315.88 0.00999975
10 1 1 1532.01 0.00999975
11 1 1 1611.98 0.00999975
12 1 1 1607.62 0.00999975
13 1 1 1114.91 0.00999975
14 1 1 1519.14 0.00999975
15 1 1 1500.07 0.00999975
16 1 1 1276.98 0.00999975
17 1 1 2253.74 0.00999975
18 1 1 1603.14 0.00999975
19 1 1 1469.87 0.00999975
20 1 1 1318.55 0.00999975
21 1 1 1620.53 0.00999975
22 1 1 1072.02 0.00999975
23 1 1 1643.85 0.00999975
24 1 1 1196.44 0.00999975
25 1 1 1117.42 0.00999975
26 1 1 958.81 0.00999975
27 1 1 921.961 0.00999975
28 1 1 1211.13 0.00999975
29 1 1 872.542 0.00999975
30 1 1 1268.44 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56521 0.198042 #_orig_obs: 1.7126 SURVEY1
2 1 2 1.57542 0.198042 #_orig_obs: 1.47324 SURVEY1
3 1 2 1.55982 0.198042 #_orig_obs: 1.55041 SURVEY1
4 1 2 1.49053 0.198042 #_orig_obs: 1.33617 SURVEY1
5 1 2 1.4352 0.198042 #_orig_obs: 1.44623 SURVEY1
6 1 2 1.45802 0.198042 #_orig_obs: 1.36075 SURVEY1
7 1 2 1.43985 0.198042 #_orig_obs: 1.48979 SURVEY1
8 1 2 1.40094 0.198042 #_orig_obs: 1.60276 SURVEY1
9 1 2 1.26615 0.198042 #_orig_obs: 1.12275 SURVEY1
10 1 2 1.23897 0.198042 #_orig_obs: 1.54388 SURVEY1
11 1 2 1.20599 0.198042 #_orig_obs: 1.12275 SURVEY1
12 1 2 1.14483 0.198042 #_orig_obs: 1.08181 SURVEY1
13 1 2 1.07135 0.198042 #_orig_obs: 1.22064 SURVEY1
14 1 2 1.04657 0.198042 #_orig_obs: 1.14376 SURVEY1
15 1 2 1.00611 0.198042 #_orig_obs: 1.08023 SURVEY1
16 1 2 0.984854 0.198042 #_orig_obs: 1.00344 SURVEY1
17 1 2 0.993854 0.198042 #_orig_obs: 1.05396 SURVEY1
18 1 2 0.887199 0.198042 #_orig_obs: 0.699221 SURVEY1
19 1 2 0.806516 0.198042 #_orig_obs: 0.729941 SURVEY1
20 1 2 0.732206 0.198042 #_orig_obs: 0.773786 SURVEY1
21 1 2 0.702163 0.198042 #_orig_obs: 0.580397 SURVEY1
22 1 2 0.675201 0.198042 #_orig_obs: 0.625675 SURVEY1
23 1 2 0.681545 0.198042 #_orig_obs: 0.673337 SURVEY1
24 1 2 0.593602 0.198042 #_orig_obs: 0.576384 SURVEY1
25 1 2 0.560835 0.198042 #_orig_obs: 0.627215 SURVEY1
26 1 2 0.538524 0.198042 #_orig_obs: 0.527545 SURVEY1
27 1 2 0.525308 0.198042 #_orig_obs: 0.63174 SURVEY1
28 1 2 0.535882 0.198042 #_orig_obs: 0.509698 SURVEY1
29 1 2 0.547711 0.198042 #_orig_obs: 0.549665 SURVEY1
30 1 2 0.582315 0.198042 #_orig_obs: 0.586588 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.8431 21.0083 26.2168 21.9813 20.0378 18.1624 16.8664 11.5697 9.43593 7.64854 6.63108 27.5989
2  1 1  0 0 1 -1 -1 200  16.0973 19.3254 24.7689 25.3983 19.0836 16.5705 14.7351 13.5857 9.29357 7.57353 6.13723 27.4309
3  1 1  0 0 1 -1 -1 200  11.6561 24.7925 23.2236 24.3757 22.3549 15.9855 13.6126 12.0167 11.0471 7.55125 6.15188 27.2321
4  1 1  0 0 1 -1 -1 200  11.8379 18.2057 30.1023 23.0151 21.5632 18.8028 13.1818 11.1421 9.80679 9.00738 6.15563 27.1793
5  1 1  0 0 1 -1 -1 200  17.7227 18.0826 21.6045 29.1277 19.8627 17.6868 15.1169 10.5193 8.86532 7.79602 7.15788 26.4576
6  1 1  0 0 1 -1 -1 200  18.9665 26.534 20.9664 20.3979 24.5172 15.8889 13.8676 11.764 8.16278 6.87354 6.04252 26.0187
7  1 1  0 0 1 -1 -1 200  15.1657 28.7304 30.9758 19.8321 17.1474 19.5555 12.4152 10.7522 9.0935 6.305 5.30763 24.7196
8  1 1  0 0 1 -1 -1 200  17.139 23.1789 33.4681 29.0263 16.4594 13.4849 15.0547 9.48335 8.18754 6.91829 4.79618 22.8032
9  1 1  0 0 1 -1 -1 200  16.5176 26.5807 27.2965 31.4868 24.0518 12.8877 10.3252 11.4295 7.17733 6.19066 5.22932 20.8269
10  1 1  0 0 1 -1 -1 200  20.4616 24.636 30.3162 25.0737 25.6171 18.5403 9.72732 7.73196 8.53105 5.35369 4.61639 19.3946
11  1 1  0 0 1 -1 -1 200  18.4475 30.7427 28.1628 27.7915 20.3064 19.6319 13.9035 7.23738 5.73508 6.32072 3.96675 17.7537
12  1 1  0 0 1 -1 -1 200  16.7228 28.0484 35.4525 25.9706 22.6017 15.6159 14.7671 10.3728 5.3841 4.26308 4.69575 16.1053
13  1 1  0 0 1 -1 -1 200  18.4036 25.246 32.2303 32.6342 21.0964 17.3635 11.7365 11.007 7.70764 3.99899 3.16601 15.4097
14  1 1  0 0 1 -1 -1 200  19.3566 27.5633 28.7735 29.4817 26.3906 16.1518 13.0104 8.72444 8.15597 5.70692 2.96214 13.7225
15  1 1  0 0 1 -1 -1 200  22.0959 28.8132 30.9919 25.783 23.2509 19.6614 11.7677 9.40003 6.28408 5.8687 4.10626 11.977
16  1 1  0 0 1 -1 -1 200  23.0504 32.2165 31.753 27.217 19.924 16.9705 14.0312 8.32914 6.63204 4.43083 4.13642 11.309
17  1 1  0 0 1 -1 -1 200  25.1708 33.4156 34.8042 27.113 20.3784 14.0728 11.7145 9.60288 5.6834 4.52171 3.02162 10.5011
18  1 1  0 0 1 -1 -1 200  18.0081 38.3985 37.5155 30.4183 20.5571 14.4981 9.76412 8.05177 6.57674 3.89024 3.09478 9.22672
19  1 1  0 0 1 -1 -1 200  21.4741 27.0173 42.7269 32.7505 23.1548 14.72 10.1345 6.76525 5.55977 4.53712 2.68499 8.4748
20  1 1  0 0 1 -1 -1 200  19.9691 32.6098 30.4458 37.791 25.2631 16.8024 10.4282 7.11626 4.7353 3.88809 3.17247 7.77854
21  1 1  0 0 1 -1 -1 200  31.98 28.7724 34.5467 25.1745 27.1822 17.0774 11.0845 6.81861 4.63826 3.0851 2.53312 7.10723
22  1 1  0 0 1 -1 -1 200  29.7742 44.9531 29.6761 27.65 17.4425 17.6512 10.8107 6.95181 4.26295 2.89863 1.92951 5.99936
23  1 1  0 0 1 -1 -1 200  25.4035 42.0712 46.3268 23.749 19.2033 11.375 11.2272 6.81474 4.3686 2.67857 1.82278 4.95931
24  1 1  0 0 1 -1 -1 200  24.1921 37.5005 44.6926 37.5765 16.5194 12.4661 7.18716 7.02074 4.24709 2.7217 1.67079 4.20526
25  1 1  0 0 1 -1 -1 200  34.4132 33.5641 37.7881 34.7178 25.1887 10.3693 7.62471 4.35607 4.23888 2.56415 1.6452 3.52976
26  1 1  0 0 1 -1 -1 200  24.8852 48.779 34.6568 30.134 23.9094 16.2443 6.51936 4.7489 2.70586 2.62997 1.59307 3.1942
27  1 1  0 0 1 -1 -1 200  32.1722 33.9876 48.7465 26.8646 20.2303 15.0514 9.97086 3.96799 2.88161 1.64329 1.5966 2.88698
28  1 1  0 0 1 -1 -1 200  36.3677 43.023 32.8421 36.2545 17.2447 12.1606 8.81693 5.78651 2.29898 1.66978 0.955363 2.57983
29  1 1  0 0 1 -1 -1 200  44.1662 45.5212 38.7479 22.5672 21.3427 9.47368 6.50124 4.66731 3.05386 1.21739 0.886313 1.85487
30  1 1  0 0 1 -1 -1 200  27.5343 58.5156 43.3086 28.2456 14.164 12.5287 5.42065 3.68567 2.63808 1.72694 0.693316 1.53856
1  1 2  0 0 1 -1 -1 200  11.5466 27.6404 30.767 22.3401 18.949 16.6802 15.3145 10.462 8.51981 6.90243 5.98327 24.8948
2  1 2  0 0 1 -1 -1 200  14.4616 25.4573 29.1601 25.9275 18.1376 15.2988 13.4515 12.3512 8.43681 6.87183 5.56785 24.8779
3  1 2  0 0 1 -1 -1 200  10.3257 32.2675 27.0653 24.6649 21.0729 14.6418 12.3297 10.8398 9.95039 6.79845 5.53785 24.5056
4  1 2  0 0 1 -1 -1 200  10.4927 23.7484 35.2264 23.4098 20.4439 17.3252 12.0121 10.1123 8.88743 8.15863 5.5751 24.608
5  1 2  0 0 1 -1 -1 200  15.9023 23.848 25.526 29.8883 18.9897 16.4309 13.8875 9.62476 8.09955 7.11889 6.53503 24.1491
6  1 2  0 0 1 -1 -1 200  16.6455 34.382 24.4439 20.7119 23.2263 14.6348 12.6338 10.6747 7.3966 6.22529 5.47181 23.5535
7  1 2  0 0 1 -1 -1 200  13.0941 36.6276 35.5361 19.8163 15.9864 17.7252 11.1311 9.60178 8.10899 5.62 4.73042 22.0219
8  1 2  0 0 1 -1 -1 200  14.4756 29.2304 38.403 29.215 15.5094 12.3713 13.6679 8.57762 7.3955 6.24612 4.32999 20.5782
9  1 2  0 0 1 -1 -1 200  14.2119 33.8491 31.3533 31.5478 22.5003 11.726 9.29343 10.2464 6.42579 5.53976 4.67892 18.6274
10  1 2  0 0 1 -1 -1 200  17.5521 31.3668 34.9132 25.233 24.0908 16.9629 8.80571 6.9724 7.68175 4.8189 4.15475 17.4476
11  1 2  0 0 1 -1 -1 200  15.6095 38.6823 32.1102 27.7224 18.9396 17.8179 12.4859 6.4752 5.12426 5.64435 3.54241 15.8461
12  1 2  0 0 1 -1 -1 200  14.0614 35.1103 40.2606 25.8214 21.0188 14.1341 13.2253 9.25457 4.79791 3.79741 4.18182 14.3365
13  1 2  0 0 1 -1 -1 200  15.7403 31.9892 36.872 32.5859 19.6742 15.7503 10.5323 9.83876 6.88026 3.56885 2.82538 13.7425
14  1 2  0 0 1 -1 -1 200  16.3647 34.7193 32.9055 29.5335 24.7331 14.7342 11.7443 7.84582 7.3244 5.123 2.65955 12.3126
15  1 2  0 0 1 -1 -1 200  18.5979 36.1754 35.3668 25.7916 21.7672 17.9186 10.6135 8.44595 5.63903 5.2637 3.68288 10.7375
16  1 2  0 0 1 -1 -1 200  19.3513 40.2655 36.001 27.0163 18.4982 15.3345 12.5455 7.41928 5.89966 3.94021 3.67787 10.0508
17  1 2  0 0 1 -1 -1 200  20.3219 40.8396 39.2231 27.0312 19.0973 12.8615 10.602 8.6602 5.11958 4.07158 2.72102 9.45099
18  1 2  0 0 1 -1 -1 200  14.5061 46.5113 41.6314 29.7398 18.8555 12.9584 8.64017 7.09906 5.79117 3.42484 2.72455 8.1177
19  1 2  0 0 1 -1 -1 200  17.5175 33.1404 48.017 32.426 21.507 13.3234 9.0813 6.04054 4.95788 4.04433 2.39383 7.55066
20  1 2  0 0 1 -1 -1 200  16.3324 40.0806 34.2616 37.4537 23.4841 15.219 9.35097 6.35822 4.22589 3.46847 2.82998 6.93525
21  1 2  0 0 1 -1 -1 200  25.9374 35.4311 39.3416 25.4082 25.8094 15.8187 10.1692 6.23418 4.23581 2.81666 2.31263 6.48507
22  1 2  0 0 1 -1 -1 200  24.1069 54.7077 33.0695 27.1378 16.0583 15.8338 9.6007 6.1517 3.76811 2.56163 1.70567 5.29812
23  1 2  0 0 1 -1 -1 200  19.5986 49.6812 50.9892 23.2815 17.7519 10.2686 10.0414 6.07513 3.89044 2.38516 1.62355 4.41323
24  1 2  0 0 1 -1 -1 200  18.9926 44.7016 49.2698 36.7151 15.1856 11.1799 6.38456 6.21481 3.75563 2.40645 1.47792 3.71607
25  1 2  0 0 1 -1 -1 200  27.5135 40.7584 42.4494 34.5722 23.5997 9.47882 6.90349 3.93099 3.82038 2.31069 1.48303 3.17938
26  1 2  0 0 1 -1 -1 200  19.5719 58.067 38.0352 29.2546 21.8171 14.4555 5.74622 4.17142 2.37478 2.30713 1.39825 2.80093
27  1 2  0 0 1 -1 -1 200  25.6561 41.01 54.2103 26.4212 18.6993 13.5669 8.90026 3.53057 2.56121 1.46084 1.41916 2.56416
28  1 2  0 0 1 -1 -1 200  28.367 51.4585 36.6726 36.0953 16.1982 11.1565 8.01512 5.24326 2.08173 1.51184 0.865675 2.33427
29  1 2  0 0 1 -1 -1 200  35.159 54.916 43.1436 22.2427 19.7786 8.56367 5.82036 4.16426 2.72193 3.48989 0 0
30  1 2  0 0 1 -1 -1 200  20.5891 67.4041 46.7824 27.2804 12.9239 11.1714 4.79127 3.24781 2.32258 1.52057 0.611816 1.35469
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
