#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:34:40 2020
Final_phase: 2  N_iterations: 719
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 299.226
Catch 0.00460739
Survey -44.5504
Age_comp 332.379
Recruitment 11.3923
InitEQ_regime 0
Sum_recdevs -0.177027
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90754 0.0190215 Act 0.55822
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0892259 0.0838973 Act 0.497026
Early_InitAge_11 -0.00969683 0.157513 Act 0.499677
Early_InitAge_10 -0.0663342 0.136523 Act 0.497789
Early_InitAge_9 -0.0552234 0.120267 Act 0.498159
Early_InitAge_8 -0.049484 0.105645 Act 0.498351
Early_InitAge_7 0.132326 0.0873429 Act 0.504411
Early_InitAge_6 0.0178447 0.0822279 Act 0.500595
Early_InitAge_5 -0.0535662 0.0766546 Act 0.498214
Early_InitAge_4 -0.0828814 0.0710265 Act 0.497237
Early_InitAge_3 0.0792994 0.0617136 Act 0.502643
Early_InitAge_2 0.0366571 0.0591948 Act 0.501222
Early_InitAge_1 -0.0367418 0.0590536 Act 0.498775
Main_RecrDev_1 0.197693 0.0524945 Act 0.50659
Main_RecrDev_2 -0.149597 0.0600495 Act 0.495013
Main_RecrDev_3 -0.177519 0.0608691 Act 0.494083
Main_RecrDev_4 0.203453 0.0527071 Act 0.506782
Main_RecrDev_5 0.269662 0.0514912 Act 0.508989
Main_RecrDev_6 0.0203207 0.0562244 Act 0.500677
Main_RecrDev_7 0.0983981 0.0539491 Act 0.50328
Main_RecrDev_8 -0.0172929 0.0556922 Act 0.499424
Main_RecrDev_9 0.186868 0.051322 Act 0.506229
Main_RecrDev_10 0.0479691 0.0537126 Act 0.501599
Main_RecrDev_11 -0.100885 0.0567048 Act 0.496637
Main_RecrDev_12 -0.0464366 0.0554348 Act 0.498452
Main_RecrDev_13 -0.0214037 0.0551827 Act 0.499287
Main_RecrDev_14 0.0717523 0.0529625 Act 0.502392
Main_RecrDev_15 0.100926 0.0520573 Act 0.503364
Main_RecrDev_16 0.169737 0.0498696 Act 0.505658
Main_RecrDev_17 -0.276121 0.0575588 Act 0.490796
Main_RecrDev_18 -0.156096 0.0546657 Act 0.494797
Main_RecrDev_19 -0.307846 0.057801 Act 0.489738
Main_RecrDev_20 0.133424 0.0484409 Act 0.504447
Main_RecrDev_21 0.0403915 0.0499716 Act 0.501346
Main_RecrDev_22 -0.12015 0.053981 Act 0.495995
Main_RecrDev_23 -0.288001 0.0572787 Act 0.4904
Main_RecrDev_24 0.065102 0.0527892 Act 0.50217
Main_RecrDev_25 -0.291137 0.0645848 Act 0.490295
Main_RecrDev_26 -0.0201437 0.0663975 Act 0.499329
Main_RecrDev_27 0.105866 0.0752365 Act 0.503529
Main_RecrDev_28 0.35322 0.0879185 Act 0.511774
Main_RecrDev_29 -0.087462 0.125448 Act 0.497085
Main_RecrDev_30 -0.00469152 0.19536 Act 0.499844
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00907502 0.000272041 Act 0.00226876
F_fleet_1_YR_2_s_1 0.0264977 0.000742306 Act 0.00662441
F_fleet_1_YR_3_s_1 0.0444956 0.00119142 Act 0.0111239
F_fleet_1_YR_4_s_1 0.0603693 0.00157457 Act 0.0150923
F_fleet_1_YR_5_s_1 0.0482377 0.00123123 Act 0.0120594
F_fleet_1_YR_6_s_1 0.0882049 0.00220154 Act 0.0220512
F_fleet_1_YR_7_s_1 0.089264 0.00219312 Act 0.022316
F_fleet_1_YR_8_s_1 0.191208 0.00472666 Act 0.0478019
F_fleet_1_YR_9_s_1 0.110655 0.0028084 Act 0.0276637
F_fleet_1_YR_10_s_1 0.136277 0.0034318 Act 0.0340692
F_fleet_1_YR_11_s_1 0.153257 0.00385791 Act 0.0383142
F_fleet_1_YR_12_s_1 0.163906 0.00413948 Act 0.0409766
F_fleet_1_YR_13_s_1 0.119458 0.00299815 Act 0.0298646
F_fleet_1_YR_14_s_1 0.171071 0.00422144 Act 0.0427678
F_fleet_1_YR_15_s_1 0.18157 0.00446985 Act 0.0453924
F_fleet_1_YR_16_s_1 0.16348 0.00394768 Act 0.04087
F_fleet_1_YR_17_s_1 0.317807 0.0075938 Act 0.0794518
F_fleet_1_YR_18_s_1 0.256134 0.00634426 Act 0.0640335
F_fleet_1_YR_19_s_1 0.255937 0.00646042 Act 0.0639843
F_fleet_1_YR_20_s_1 0.25022 0.00653279 Act 0.0625551
F_fleet_1_YR_21_s_1 0.34554 0.00955094 Act 0.086385
F_fleet_1_YR_22_s_1 0.251319 0.00736799 Act 0.0628298
F_fleet_1_YR_23_s_1 0.422135 0.0133138 Act 0.105534
F_fleet_1_YR_24_s_1 0.346199 0.0128126 Act 0.0865497
F_fleet_1_YR_25_s_1 0.348751 0.0152664 Act 0.0871878
F_fleet_1_YR_26_s_1 0.316387 0.0165974 Act 0.0790967
F_fleet_1_YR_27_s_1 0.31302 0.0197763 Act 0.078255
F_fleet_1_YR_28_s_1 0.438555 0.0356176 Act 0.109639
F_fleet_1_YR_29_s_1 0.326983 0.0341253 Act 0.0817457
F_fleet_1_YR_30_s_1 0.482851 0.0655405 Act 0.120713
#_Catchability
LnQ_base_SURVEY1(2) -7.96113 0.0405294 Act 0.629682
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10254 195.048
SSB_Initial 10254 195.048
SSB_1 9957.81 276.264
SSB_2 9948.83 253.925
SSB_3 9783.55 235.417
SSB_4 9524.09 220.178
SSB_5 9046.43 205.899
SSB_6 8719.12 191.672
SSB_7 8286.69 178.138
SSB_8 7979.66 166.34
SSB_9 7002.06 155.605
SSB_10 6687.14 146.323
SSB_11 6286.03 137.233
SSB_12 5924.58 128.884
SSB_13 5536.84 121.418
SSB_14 5368.26 114.018
SSB_15 5001.94 106.176
SSB_16 4680.67 98.2031
SSB_17 4538.52 90.3062
SSB_18 3920.62 82.5247
SSB_19 3633.78 77.5025
SSB_20 3303.92 73.8099
SSB_21 3034.24 70.81
SSB_22 2611.51 68.0544
SSB_23 2594.28 68.0288
SSB_24 2255.52 71.1965
SSB_25 2074.23 77.876
SSB_26 1918.18 87.7483
SSB_27 1886.01 103.643
SSB_28 1825.38 122.999
SSB_29 1658.81 151.972
SSB_30 1752.52 196.798
SSB_31 1675.66 257.481
SSB_32 2146.14 284.213
SSB_33 2492.66 283.335
SSB_34 2462.95 250.872
SSB_35 2278.97 210.187
#_Recruitment
Recr_Virgin 999.785 19.0174
Recr_Initial 999.785 19.0174
Recr_1 1215.31 60.9663
Recr_2 858.675 50.3048
Recr_3 833.824 49.5058
Recr_4 1217.59 60.7883
Recr_5 1294.84 62.5822
Recr_6 1005.56 53.9746
Recr_7 1081.76 55.1389
Recr_8 959.848 50.7655
Recr_9 1160.3 55.343
Recr_10 1004.28 50.6283
Recr_11 858.675 46.1844
Recr_12 899.637 47.0005
Recr_13 913.743 47.3824
Recr_14 998.436 49.2537
Recr_15 1016.97 49.2296
Recr_16 1077.8 49.7794
Recr_17 686.515 38.1036
Recr_18 753.82 39.5891
Recr_19 638.011 36.0078
Recr_20 972.09 45.3241
Recr_21 868.742 42.8914
Recr_22 712.778 39.0931
Recr_23 601.588 36.2606
Recr_24 823.65 47.9009
Recr_25 562.432 40.6955
Recr_26 719.354 56.2656
Recr_27 811.434 74.1606
Recr_28 1027.85 111.8
Recr_29 639.81 93.2177
Recr_30 708.651 145.038
Recr_31 700.823 45.858
Recr_32 760.405 39.6792
Recr_33 793.82 35.1357
Recr_34 791.222 32.7502
Recr_35 774.066 30.9186
#_SPR Basis=  1-SPR
SPRratio_1 0.0600113 0.00171062
SPRratio_2 0.160034 0.00388825
SPRratio_3 0.246383 0.00523224
SPRratio_4 0.311192 0.00597395
SPRratio_5 0.26253 0.00521997
SPRratio_6 0.404981 0.00657974
SPRratio_7 0.408133 0.00649799
SPRratio_8 0.619447 0.00677891
SPRratio_9 0.466383 0.0070245
SPRratio_10 0.524691 0.00710025
SPRratio_11 0.557802 0.00708823
SPRratio_12 0.576679 0.00707817
SPRratio_13 0.487681 0.00701511
SPRratio_14 0.588645 0.00688495
SPRratio_15 0.605197 0.00681218
SPRratio_16 0.575949 0.00676941
SPRratio_17 0.748641 0.0054636
SPRratio_18 0.696695 0.00624424
SPRratio_19 0.696501 0.00636534
SPRratio_20 0.69078 0.00663981
SPRratio_21 0.767348 0.00603837
SPRratio_22 0.691893 0.00744388
SPRratio_23 0.808527 0.00607619
SPRratio_24 0.767764 0.00807624
SPRratio_25 0.769363 0.0095124
SPRratio_26 0.747615 0.0120231
SPRratio_27 0.745157 0.0145597
SPRratio_28 0.815783 0.0152381
SPRratio_29 0.755101 0.0235072
SPRratio_30 0.833226 0.0237451
SPRratio_31 0.180457 0.0546169
SPRratio_32 0.280307 0.0475107
SPRratio_33 0.341824 0.0394398
SPRratio_34 0.336891 0.0344672
SPRratio_35 0.304954 0.0304468
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0472271 0.00141572
F_2 0.137896 0.00386301
F_3 0.231558 0.00620021
F_4 0.314166 0.00819419
F_5 0.251032 0.00640739
F_6 0.459025 0.011457
F_7 0.464536 0.0114131
F_8 0.995058 0.0245979
F_9 0.575856 0.0146151
F_10 0.709194 0.0178593
F_11 0.79756 0.0200768
F_12 0.852981 0.0215421
F_13 0.621669 0.0156026
F_14 0.890266 0.0219687
F_15 0.944901 0.0232614
F_16 0.850761 0.020544
F_17 1.65389 0.0395186
F_18 1.33294 0.033016
F_19 1.33192 0.0336205
F_20 1.30216 0.0339971
F_21 1.79821 0.0497038
F_22 1.30788 0.0383435
F_23 2.19682 0.0692859
F_24 1.80164 0.0666775
F_25 1.81493 0.0794474
F_26 1.6465 0.086374
F_27 1.62898 0.102917
F_28 2.28227 0.185356
F_29 1.70164 0.17759
F_30 2.51279 0.341077
F_31 0.158595 0.0564758
F_32 0.27329 0.0606791
F_33 0.357765 0.0582573
F_34 0.350523 0.0502965
F_35 0.305672 0.0411541
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.51517 0.239836
Bratio_3 7.39032 0.227212
Bratio_4 7.19433 0.214837
Bratio_5 6.83352 0.200529
Bratio_6 6.58627 0.187497
Bratio_7 6.25962 0.174249
Bratio_8 6.02769 0.163457
Bratio_9 5.28924 0.147568
Bratio_10 5.05135 0.13861
Bratio_11 4.74836 0.129292
Bratio_12 4.47533 0.121134
Bratio_13 4.18243 0.113322
Bratio_14 4.05509 0.107354
Bratio_15 3.77838 0.0995284
Bratio_16 3.53569 0.0920503
Bratio_17 3.42832 0.0861777
Bratio_18 2.96157 0.0762394
Bratio_19 2.7449 0.0703538
Bratio_20 2.49572 0.0644336
Bratio_21 2.29201 0.0590666
Bratio_22 1.97269 0.0525942
Bratio_23 1.95967 0.0495725
Bratio_24 1.70378 0.0472936
Bratio_25 1.56683 0.0488726
Bratio_26 1.44896 0.0535434
Bratio_27 1.42466 0.0629756
Bratio_28 1.37886 0.0759389
Bratio_29 1.25304 0.0976428
Bratio_30 1.32382 0.129315
Bratio_31 1.26576 0.174996
Bratio_32 1.62116 0.18802
Bratio_33 1.88291 0.180516
Bratio_34 1.86047 0.155849
Bratio_35 1.72149 0.12752
#_Mgmt_Quantity
SSB_unfished 10254 195.048
Totbio_unfished 21832.3 415.283
SmryBio_unfished 21832.3 415.283
Recr_unfished 999.785 19.0174
SSB_Btgt 4101.62 78.019
SPR_Btgt 0.45 1.32169e-018
Fstd_Btgt 0.149071 1.03094e-018
Dead_Catch_Btgt 1021.25 19.4258
SSB_SPR 3542.31 67.3801
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1041.97 19.8199
SSB_MSY 3309.58 62.9533
SPR_MSY 0.379195 7.08182e-014
Fstd_MSY 0.192157 4.96347e-014
Dead_Catch_MSY 1044.09 19.8602
Ret_Catch_MSY 1044.09 19.8602
B_MSY/SSB_unfished 0.322759 7.70121e-014
ForeCatch_31 88.7395 44.4921
ForeCatch_32 190.778 66.3354
ForeCatch_33 280.639 76.5183
ForeCatch_34 280.009 67.479
ForeCatch_35 231.977 51.7176
OFLCatch_31 524.591 78.6851
OFLCatch_32 658.647 86.2267
OFLCatch_33 743.234 85.307
OFLCatch_34 754.764 77.0294
OFLCatch_35 713.243 65.7409
#_Extra_stdev
ln(SPB)_1 9.20611 0.0277434
ln(SPB)_15 8.51758 0.021227
ln(SPB)_30 7.46881 0.112295
#_survey_stdev 30
SURVEY1_1 0.448021 0.0428375 #exp(): 1.56521 q: 0.00034876
SURVEY1_2 0.45452 0.0421019 #exp(): 1.57542 q: 0.00034876
SURVEY1_3 0.444568 0.0417243 #exp(): 1.55982 q: 0.00034876
SURVEY1_4 0.399129 0.041538 #exp(): 1.49053 q: 0.00034876
SURVEY1_5 0.361301 0.0412344 #exp(): 1.4352 q: 0.00034876
SURVEY1_6 0.37708 0.0409237 #exp(): 1.45802 q: 0.00034876
SURVEY1_7 0.364539 0.0409243 #exp(): 1.43985 q: 0.00034876
SURVEY1_8 0.337144 0.0408961 #exp(): 1.40094 q: 0.00034876
SURVEY1_9 0.23598 0.0410303 #exp(): 1.26615 q: 0.00034876
SURVEY1_10 0.214279 0.040918 #exp(): 1.23897 q: 0.00034876
SURVEY1_11 0.1873 0.040918 #exp(): 1.20599 q: 0.00034876
SURVEY1_12 0.135256 0.0409804 #exp(): 1.14483 q: 0.00034876
SURVEY1_13 0.0689149 0.0409608 #exp(): 1.07135 q: 0.00034876
SURVEY1_14 0.0455202 0.0408629 #exp(): 1.04657 q: 0.00034876
SURVEY1_15 0.0060925 0.0407791 #exp(): 1.00611 q: 0.00034876
SURVEY1_16 -0.0152616 0.0406821 #exp(): 0.984854 q: 0.00034876
SURVEY1_17 -0.00616501 0.0405507 #exp(): 0.993854 q: 0.00034876
SURVEY1_18 -0.119685 0.0405083 #exp(): 0.887199 q: 0.00034876
SURVEY1_19 -0.215031 0.0402978 #exp(): 0.806516 q: 0.00034876
SURVEY1_20 -0.311694 0.0401073 #exp(): 0.732206 q: 0.00034876
SURVEY1_21 -0.35359 0.0396191 #exp(): 0.702163 q: 0.00034876
SURVEY1_22 -0.392745 0.0393189 #exp(): 0.675201 q: 0.00034876
SURVEY1_23 -0.383392 0.0392831 #exp(): 0.681545 q: 0.00034876
SURVEY1_24 -0.521545 0.0399828 #exp(): 0.593602 q: 0.00034876
SURVEY1_25 -0.578329 0.0414854 #exp(): 0.560835 q: 0.00034876
SURVEY1_26 -0.618924 0.0452093 #exp(): 0.538524 q: 0.00034876
SURVEY1_27 -0.643771 0.0509649 #exp(): 0.525308 q: 0.00034876
SURVEY1_28 -0.623842 0.0602335 #exp(): 0.535882 q: 0.00034876
SURVEY1_29 -0.602007 0.0780808 #exp(): 0.547711 q: 0.00034876
SURVEY1_30 -0.540743 0.0941906 #exp(): 0.582315 q: 0.00034876
#_Biomass
TotBio_Virgin 21832.3 0.0
TotBio_Initial 21832.3 0.0
TotBio_1 21256.1 0.0
TotBio_2 21312.9 0.0
TotBio_3 20949.1 0.0
TotBio_4 20208.6 0.0
TotBio_5 19388.4 0.0
TotBio_6 19021.9 0.0
TotBio_7 18094.1 0.0
TotBio_8 17342 0.0
TotBio_9 15312.3 0.0
TotBio_10 14731.2 0.0
TotBio_11 13959.4 0.0
TotBio_12 13078.9 0.0
TotBio_13 12211.8 0.0
TotBio_14 11899.1 0.0
TotBio_15 11213.6 0.0
TotBio_16 10632.4 0.0
TotBio_17 10405 0.0
TotBio_18 8970.95 0.0
TotBio_19 8205.47 0.0
TotBio_20 7487.46 0.0
TotBio_21 7055.32 0.0
TotBio_22 6333.11 0.0
TotBio_23 6204.84 0.0
TotBio_24 5337.84 0.0
TotBio_25 5015.15 0.0
TotBio_26 4691.18 0.0
TotBio_27 4576.17 0.0
TotBio_28 4574.03 0.0
TotBio_29 4403.09 0.0
TotBio_30 4547.28 0.0
TotBio_31 4193.67 0.0
TotBio_32 4839.14 0.0
TotBio_33 5080.36 0.0
TotBio_34 4931.82 0.0
TotBio_35 4558.25 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21256.1 0.0
SmryBio_1 21256.1 0.0
SmryBio_2 21312.9 0.0
SmryBio_3 20949.1 0.0
SmryBio_4 20208.6 0.0
SmryBio_5 19388.4 0.0
SmryBio_6 19021.9 0.0
SmryBio_7 18094.1 0.0
SmryBio_8 17342 0.0
SmryBio_9 15312.3 0.0
SmryBio_10 14731.2 0.0
SmryBio_11 13959.4 0.0
SmryBio_12 13078.9 0.0
SmryBio_13 12211.8 0.0
SmryBio_14 11899.1 0.0
SmryBio_15 11213.6 0.0
SmryBio_16 10632.4 0.0
SmryBio_17 10405 0.0
SmryBio_18 8970.95 0.0
SmryBio_19 8205.47 0.0
SmryBio_20 7487.46 0.0
SmryBio_21 7055.32 0.0
SmryBio_22 6333.11 0.0
SmryBio_23 6204.84 0.0
SmryBio_24 5337.84 0.0
SmryBio_25 5015.15 0.0
SmryBio_26 4691.18 0.0
SmryBio_27 4576.17 0.0
SmryBio_28 4574.03 0.0
SmryBio_29 4403.09 0.0
SmryBio_30 4547.28 0.0
SmryBio_31 4193.67 0.0
SmryBio_32 4839.14 0.0
SmryBio_33 5080.36 0.0
SmryBio_34 4931.82 0.0
SmryBio_35 4558.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.983 0.0
TotCatch_2 466.083 0.0
TotCatch_3 763.98 0.0
TotCatch_4 996.116 0.0
TotCatch_5 763.854 0.0
TotCatch_6 1331.67 0.0
TotCatch_7 1274.24 0.0
TotCatch_8 2495.26 0.0
TotCatch_9 1315.88 0.0
TotCatch_10 1532.01 0.0
TotCatch_11 1611.98 0.0
TotCatch_12 1607.62 0.0
TotCatch_13 1114.91 0.0
TotCatch_14 1519.14 0.0
TotCatch_15 1500.07 0.0
TotCatch_16 1276.98 0.0
TotCatch_17 2253.74 0.0
TotCatch_18 1603.14 0.0
TotCatch_19 1469.87 0.0
TotCatch_20 1318.55 0.0
TotCatch_21 1620.53 0.0
TotCatch_22 1072.02 0.0
TotCatch_23 1643.85 0.0
TotCatch_24 1196.44 0.0
TotCatch_25 1117.42 0.0
TotCatch_26 958.81 0.0
TotCatch_27 921.961 0.0
TotCatch_28 1211.13 0.0
TotCatch_29 872.542 0.0
TotCatch_30 1268.44 0.0
TotCatch_31 88.7395 0.0
TotCatch_32 190.778 0.0
TotCatch_33 280.639 0.0
TotCatch_34 280.009 0.0
TotCatch_35 231.977 0.0
