 index   name              value      std dev   
     1   log_Fmult_year1  -4.6483e+000 3.2330e-002
     2   log_Fmult_devs   1.0767e+000 1.5021e-002
     3   log_Fmult_devs   5.1121e-001 1.4802e-002
     4   log_Fmult_devs   2.9821e-001 1.4683e-002
     5   log_Fmult_devs   -2.0846e-001 1.4549e-002
     6   log_Fmult_devs   5.7999e-001 1.4716e-002
     7   log_Fmult_devs   1.8352e-002 1.4642e-002
     8   log_Fmult_devs   7.5414e-001 1.4976e-002
     9   log_Fmult_devs   -5.3722e-001 1.4422e-002
    10   log_Fmult_devs   2.0030e-001 1.4761e-002
    11   log_Fmult_devs   1.3317e-001 1.4751e-002
    12   log_Fmult_devs   6.6401e-002 1.4756e-002
    13   log_Fmult_devs   -3.2000e-001 1.4608e-002
    14   log_Fmult_devs   3.6944e-001 1.4919e-002
    15   log_Fmult_devs   5.0267e-002 1.4798e-002
    16   log_Fmult_devs   -1.2206e-001 1.4778e-002
    17   log_Fmult_devs   6.4633e-001 1.5289e-002
    18   log_Fmult_devs   -1.9622e-001 1.4824e-002
    19   log_Fmult_devs   -1.4810e-002 1.5036e-002
    20   log_Fmult_devs   -1.4422e-002 1.5035e-002
    21   log_Fmult_devs   3.2210e-001 1.5428e-002
    22   log_Fmult_devs   -3.1879e-001 1.5133e-002
    23   log_Fmult_devs   5.0608e-001 1.6423e-002
    24   log_Fmult_devs   -1.8211e-001 1.6863e-002
    25   log_Fmult_devs   -1.1432e-002 1.7633e-002
    26   log_Fmult_devs   -8.9368e-002 1.8681e-002
    27   log_Fmult_devs   -1.0084e-002 2.0253e-002
    28   log_Fmult_devs   3.4091e-001 2.6257e-002
    29   log_Fmult_devs   -2.6167e-001 3.1539e-002
    30   log_Fmult_devs   4.3944e-001 4.3537e-002
    31   log_recruit_devs -5.1680e-002 5.7230e-002
    32   log_recruit_devs 1.7433e-001 5.2482e-002
    33   log_recruit_devs -1.6424e-001 6.0016e-002
    34   log_recruit_devs -2.1425e-001 6.1313e-002
    35   log_recruit_devs 3.5592e-001 4.9137e-002
    36   log_recruit_devs 1.9600e-001 5.2375e-002
    37   log_recruit_devs 3.6850e-002 5.5463e-002
    38   log_recruit_devs 1.0997e-001 5.3344e-002
    39   log_recruit_devs -4.5106e-003 5.4921e-002
    40   log_recruit_devs 1.0609e-001 5.2679e-002
    41   log_recruit_devs 8.7310e-002 5.2757e-002
    42   log_recruit_devs -1.1756e-001 5.6946e-002
    43   log_recruit_devs 2.0856e-002 5.3975e-002
    44   log_recruit_devs 1.3755e-001 5.1918e-002
    45   log_recruit_devs -4.0584e-002 5.5473e-002
    46   log_recruit_devs 1.8512e-001 5.0507e-002
    47   log_recruit_devs 1.9080e-001 4.9653e-002
    48   log_recruit_devs -1.7857e-001 5.5628e-002
    49   log_recruit_devs -1.4919e-001 5.4648e-002
    50   log_recruit_devs -2.9423e-001 5.7631e-002
    51   log_recruit_devs 1.3632e-001 4.8278e-002
    52   log_recruit_devs 1.2597e-001 4.8060e-002
    53   log_recruit_devs -1.2084e-001 5.3735e-002
    54   log_recruit_devs -3.2475e-001 5.7661e-002
    55   log_recruit_devs 1.1246e-001 5.1181e-002
    56   log_recruit_devs -3.3463e-001 6.4824e-002
    57   log_recruit_devs -3.6101e-003 6.5634e-002
    58   log_recruit_devs 4.2510e-002 7.6273e-002
    59   log_recruit_devs 3.9457e-002 9.3531e-002
    60   log_recruit_devs -5.8868e-002 1.2371e-001
    61   log_N_year1_devs -3.9148e-002 5.9458e-002
    62   log_N_year1_devs -2.6191e-003 6.2616e-002
    63   log_N_year1_devs 7.9329e-003 6.8589e-002
    64   log_N_year1_devs 6.3179e-003 7.6353e-002
    65   log_N_year1_devs 7.1523e-003 8.5765e-002
    66   log_N_year1_devs -8.5848e-002 1.0303e-001
    67   log_N_year1_devs -7.3072e-002 1.1883e-001
    68   log_N_year1_devs -5.1916e-002 1.4117e-001
    69   log_N_year1_devs -1.0124e-001 1.8682e-001
    70   log_N_year1_devs -7.4190e-002 2.5868e-001
    71   log_N_year1_devs -2.3487e-001 9.9941e-002
    72   log_q_year1      -7.9214e+000 4.0532e-002
    73   log_SR_scaler    6.8920e+000 1.8198e-002
    74   Freport          9.5390e-003 3.0839e-004
    75   Freport          2.7998e-002 8.4486e-004
    76   Freport          4.6681e-002 1.3412e-003
    77   Freport          6.2900e-002 1.7490e-003
    78   Freport          5.1064e-002 1.3745e-003
    79   Freport          9.1201e-002 2.3678e-003
    80   Freport          9.2890e-002 2.3405e-003
    81   Freport          1.9747e-001 4.9617e-003
    82   Freport          1.1539e-001 2.9570e-003
    83   Freport          1.4098e-001 3.5647e-003
    84   Freport          1.6106e-001 4.0635e-003
    85   Freport          1.7212e-001 4.3635e-003
    86   Freport          1.2499e-001 3.1416e-003
    87   Freport          1.8085e-001 4.4448e-003
    88   Freport          1.9017e-001 4.6361e-003
    89   Freport          1.6832e-001 4.0011e-003
    90   Freport          3.2124e-001 7.5416e-003
    91   Freport          2.6400e-001 6.3969e-003
    92   Freport          2.6012e-001 6.4021e-003
    93   Freport          2.5640e-001 6.5126e-003
    94   Freport          3.5383e-001 9.5593e-003
    95   Freport          2.5724e-001 7.3858e-003
    96   Freport          4.2671e-001 1.3195e-002
    97   Freport          3.5567e-001 1.2973e-002
    98   Freport          3.5163e-001 1.5304e-002
    99   Freport          3.2156e-001 1.6913e-002
   100   Freport          3.1834e-001 2.0362e-002
   101   Freport          4.4766e-001 3.7328e-002
   102   Freport          3.4459e-001 3.7718e-002
   103   Freport          5.3474e-001 7.9258e-002
   104   TotJan1B         1.9992e+004 5.8121e+002
   105   TotJan1B         2.0144e+004 5.3731e+002
   106   TotJan1B         1.9853e+004 4.9759e+002
   107   TotJan1B         1.9164e+004 4.6053e+002
   108   TotJan1B         1.8501e+004 4.2428e+002
   109   TotJan1B         1.8207e+004 3.8963e+002
   110   TotJan1B         1.7387e+004 3.5842e+002
   111   TotJan1B         1.6708e+004 3.3064e+002
   112   TotJan1B         1.4748e+004 3.0690e+002
   113   TotJan1B         1.4150e+004 2.8559e+002
   114   TotJan1B         1.3396e+004 2.6598e+002
   115   TotJan1B         1.2498e+004 2.4861e+002
   116   TotJan1B         1.1660e+004 2.3209e+002
   117   TotJan1B         1.1463e+004 2.1491e+002
   118   TotJan1B         1.0799e+004 1.9865e+002
   119   TotJan1B         1.0286e+004 1.8226e+002
   120   TotJan1B         1.0122e+004 1.6652e+002
   121   TotJan1B         8.8054e+003 1.5466e+002
   122   TotJan1B         8.0766e+003 1.4642e+002
   123   TotJan1B         7.3965e+003 1.4060e+002
   124   TotJan1B         6.9642e+003 1.3545e+002
   125   TotJan1B         6.2651e+003 1.3384e+002
   126   TotJan1B         6.1493e+003 1.3910e+002
   127   TotJan1B         5.2836e+003 1.5080e+002
   128   TotJan1B         4.9498e+003 1.7258e+002
   129   TotJan1B         4.6197e+003 2.0097e+002
   130   TotJan1B         4.4947e+003 2.4223e+002
   131   TotJan1B         4.4532e+003 3.0031e+002
   132   TotJan1B         4.1038e+003 3.7852e+002
   133   TotJan1B         4.1055e+003 4.7152e+002
   134   SSB              9.3653e+003 2.8617e+002
   135   SSB              9.3945e+003 2.6486e+002
   136   SSB              9.2626e+003 2.4569e+002
   137   SSB              9.0268e+003 2.2838e+002
   138   SSB              8.5749e+003 2.1152e+002
   139   SSB              8.2878e+003 1.9455e+002
   140   SSB              7.9610e+003 1.7904e+002
   141   SSB              7.6722e+003 1.6560e+002
   142   SSB              6.7251e+003 1.5357e+002
   143   SSB              6.4280e+003 1.4338e+002
   144   SSB              6.0350e+003 1.3390e+002
   145   SSB              5.6428e+003 1.2518e+002
   146   SSB              5.2594e+003 1.1750e+002
   147   SSB              5.1038e+003 1.1002e+002
   148   SSB              4.7831e+003 1.0205e+002
   149   SSB              4.5225e+003 9.4562e+001
   150   SSB              4.3825e+003 8.7213e+001
   151   SSB              3.8199e+003 7.9696e+001
   152   SSB              3.5546e+003 7.4854e+001
   153   SSB              3.2590e+003 7.1417e+001
   154   SSB              2.9932e+003 6.8707e+001
   155   SSB              2.5658e+003 6.6152e+001
   156   SSB              2.5513e+003 6.6082e+001
   157   SSB              2.2374e+003 6.9558e+001
   158   SSB              2.0447e+003 7.6471e+001
   159   SSB              1.8842e+003 8.6448e+001
   160   SSB              1.8542e+003 1.0298e+002
   161   SSB              1.7831e+003 1.2272e+002
   162   SSB              1.6037e+003 1.5232e+002
   163   SSB              1.6237e+003 1.9383e+002
   164   ExploitableB     1.8454e+004 5.6520e+002
   165   ExploitableB     1.8550e+004 5.2234e+002
   166   ExploitableB     1.8307e+004 4.8423e+002
   167   ExploitableB     1.7738e+004 4.4921e+002
   168   ExploitableB     1.6957e+004 4.1566e+002
   169   ExploitableB     1.6515e+004 3.8260e+002
   170   ExploitableB     1.5702e+004 3.5124e+002
   171   ExploitableB     1.5069e+004 3.2376e+002
   172   ExploitableB     1.3244e+004 2.9983e+002
   173   ExploitableB     1.2657e+004 2.7966e+002
   174   ExploitableB     1.1911e+004 2.6082e+002
   175   ExploitableB     1.1101e+004 2.4358e+002
   176   ExploitableB     1.0322e+004 2.2803e+002
   177   ExploitableB     1.0079e+004 2.1298e+002
   178   ExploitableB     9.4434e+003 1.9734e+002
   179   ExploitableB     8.9022e+003 1.8211e+002
   180   ExploitableB     8.6752e+003 1.6724e+002
   181   ExploitableB     7.5118e+003 1.5294e+002
   182   ExploitableB     6.9198e+003 1.4345e+002
   183   ExploitableB     6.3737e+003 1.3691e+002
   184   ExploitableB     5.9050e+003 1.3169e+002
   185   ExploitableB     5.1478e+003 1.2718e+002
   186   ExploitableB     5.0381e+003 1.2740e+002
   187   ExploitableB     4.3485e+003 1.3377e+002
   188   ExploitableB     4.0192e+003 1.4855e+002
   189   ExploitableB     3.7468e+003 1.7020e+002
   190   ExploitableB     3.6256e+003 2.0120e+002
   191   ExploitableB     3.5486e+003 2.4401e+002
   192   ExploitableB     3.1992e+003 3.0290e+002
   193   ExploitableB     3.2086e+003 3.8091e+002
   194   recruits         9.2871e+002 5.1988e+001
   195   recruits         1.1643e+003 5.8852e+001
   196   recruits         8.3011e+002 4.8939e+001
   197   recruits         7.8862e+002 4.7549e+001
   198   recruits         1.3915e+003 6.4402e+001
   199   recruits         1.1801e+003 5.8841e+001
   200   recruits         1.0031e+003 5.3431e+001
   201   recruits         1.0748e+003 5.4521e+001
   202   recruits         9.5481e+002 5.0087e+001
   203   recruits         1.0507e+003 5.2225e+001
   204   recruits         1.0254e+003 5.0961e+001
   205   recruits         8.2873e+002 4.5116e+001
   206   recruits         9.4310e+002 4.8011e+001
   207   recruits         1.0491e+003 5.0774e+001
   208   recruits         8.7399e+002 4.5961e+001
   209   recruits         1.0842e+003 5.0894e+001
   210   recruits         1.0804e+003 4.9995e+001
   211   recruits         7.4271e+002 3.9861e+001
   212   recruits         7.4583e+002 3.9425e+001
   213   recruits         6.3594e+002 3.6007e+001
   214   recruits         9.6026e+002 4.5012e+001
   215   recruits         9.3219e+002 4.4524e+001
   216   recruits         7.0091e+002 3.8592e+001
   217   recruits         5.7077e+002 3.4950e+001
   218   recruits         8.5213e+002 4.8916e+001
   219   recruits         5.3038e+002 3.8972e+001
   220   recruits         7.1951e+002 5.6740e+001
   221   recruits         7.4950e+002 7.0507e+001
   222   recruits         7.3748e+002 8.5275e+001
   223   recruits         6.4395e+002 9.5171e+001
   224   MSY              1.0280e+003 1.8708e+001
   225   SSBmsy_report    3.2587e+003 5.9303e+001
   226   Fmsy_report      1.9137e-001 1.5329e-018
   227   SSBmsy_ratio     4.9829e-001 5.1585e-002
   228   Fmsy_ratio       2.7943e+000 4.1416e-001
