 index   name              value      std dev   
     1   log_Fmult_year1  -4.6710e+000 3.2400e-002
     2   log_Fmult_devs   1.0660e+000 1.5024e-002
     3   log_Fmult_devs   5.1248e-001 1.4807e-002
     4   log_Fmult_devs   3.0581e-001 1.4687e-002
     5   log_Fmult_devs   -2.2137e-001 1.4548e-002
     6   log_Fmult_devs   5.8924e-001 1.4705e-002
     7   log_Fmult_devs   2.8794e-002 1.4629e-002
     8   log_Fmult_devs   7.4406e-001 1.4953e-002
     9   log_Fmult_devs   -5.3776e-001 1.4417e-002
    10   log_Fmult_devs   1.9347e-001 1.4748e-002
    11   log_Fmult_devs   1.2562e-001 1.4722e-002
    12   log_Fmult_devs   7.8969e-002 1.4719e-002
    13   log_Fmult_devs   -3.2229e-001 1.4585e-002
    14   log_Fmult_devs   3.7765e-001 1.4903e-002
    15   log_Fmult_devs   4.9260e-002 1.4769e-002
    16   log_Fmult_devs   -1.1903e-001 1.4756e-002
    17   log_Fmult_devs   6.8523e-001 1.5327e-002
    18   log_Fmult_devs   -2.2703e-001 1.4841e-002
    19   log_Fmult_devs   -1.0228e-002 1.5052e-002
    20   log_Fmult_devs   -1.8624e-002 1.5065e-002
    21   log_Fmult_devs   3.0924e-001 1.5497e-002
    22   log_Fmult_devs   -3.2112e-001 1.5260e-002
    23   log_Fmult_devs   4.9499e-001 1.6480e-002
    24   log_Fmult_devs   -2.0458e-001 1.6925e-002
    25   log_Fmult_devs   -6.8509e-003 1.7677e-002
    26   log_Fmult_devs   -7.9216e-002 1.8761e-002
    27   log_Fmult_devs   -2.6323e-002 2.0195e-002
    28   log_Fmult_devs   3.3336e-001 2.5692e-002
    29   log_Fmult_devs   -2.7679e-001 2.9998e-002
    30   log_Fmult_devs   3.9595e-001 3.8535e-002
    31   log_recruit_devs 7.0878e-003 5.5989e-002
    32   log_recruit_devs 1.2501e-001 5.3575e-002
    33   log_recruit_devs -7.1732e-002 5.7812e-002
    34   log_recruit_devs -2.9015e-001 6.3067e-002
    35   log_recruit_devs 3.1237e-001 4.9956e-002
    36   log_recruit_devs 2.4005e-001 5.1486e-002
    37   log_recruit_devs -1.2482e-002 5.6366e-002
    38   log_recruit_devs 1.6828e-001 5.1906e-002
    39   log_recruit_devs -4.9439e-002 5.5530e-002
    40   log_recruit_devs -3.2715e-002 5.5159e-002
    41   log_recruit_devs 1.0673e-001 5.1881e-002
    42   log_recruit_devs -8.8544e-002 5.5758e-002
    43   log_recruit_devs -9.6974e-002 5.6061e-002
    44   log_recruit_devs 7.7072e-002 5.2811e-002
    45   log_recruit_devs -1.4907e-002 5.4619e-002
    46   log_recruit_devs 1.7154e-001 5.0617e-002
    47   log_recruit_devs 7.4640e-002 5.1725e-002
    48   log_recruit_devs -1.9391e-001 5.5812e-002
    49   log_recruit_devs -1.0707e-001 5.3627e-002
    50   log_recruit_devs -1.1089e-001 5.3451e-002
    51   log_recruit_devs 1.0089e-001 4.8942e-002
    52   log_recruit_devs 7.4029e-002 4.8935e-002
    53   log_recruit_devs -1.7028e-001 5.4543e-002
    54   log_recruit_devs -2.3204e-001 5.5659e-002
    55   log_recruit_devs 2.3204e-002 5.3417e-002
    56   log_recruit_devs -2.6636e-001 6.4077e-002
    57   log_recruit_devs -1.0647e-001 6.8463e-002
    58   log_recruit_devs 1.5576e-001 7.5338e-002
    59   log_recruit_devs 9.8550e-002 9.3307e-002
    60   log_recruit_devs 1.0873e-001 1.2116e-001
    61   log_N_year1_devs -3.7301e-002 5.9904e-002
    62   log_N_year1_devs 2.6655e-002 6.2509e-002
    63   log_N_year1_devs 7.3844e-002 6.7147e-002
    64   log_N_year1_devs -8.7498e-002 8.0918e-002
    65   log_N_year1_devs -5.3274e-003 8.7987e-002
    66   log_N_year1_devs -2.1093e-002 1.0180e-001
    67   log_N_year1_devs -1.1135e-001 1.2536e-001
    68   log_N_year1_devs -8.4905e-002 1.5103e-001
    69   log_N_year1_devs 1.0804e-002 1.7725e-001
    70   log_N_year1_devs 3.0100e-002 2.6752e-001
    71   log_N_year1_devs -1.3388e-001 9.9827e-002
    72   log_q_year1      -7.9655e+000 4.0893e-002
    73   log_SR_scaler    6.9137e+000 1.8798e-002
    74   Freport          9.3252e-003 3.0214e-004
    75   Freport          2.7078e-002 8.1866e-004
    76   Freport          4.5205e-002 1.2997e-003
    77   Freport          6.1376e-002 1.7057e-003
    78   Freport          4.9188e-002 1.3230e-003
    79   Freport          8.8667e-002 2.3013e-003
    80   Freport          9.1257e-002 2.3000e-003
    81   Freport          1.9205e-001 4.8198e-003
    82   Freport          1.1217e-001 2.8627e-003
    83   Freport          1.3611e-001 3.4264e-003
    84   Freport          1.5433e-001 3.8823e-003
    85   Freport          1.6701e-001 4.2270e-003
    86   Freport          1.2100e-001 3.0391e-003
    87   Freport          1.7652e-001 4.3486e-003
    88   Freport          1.8543e-001 4.5538e-003
    89   Freport          1.6462e-001 3.9537e-003
    90   Freport          3.2664e-001 7.8019e-003
    91   Freport          2.6030e-001 6.4968e-003
    92   Freport          2.5765e-001 6.5867e-003
    93   Freport          2.5290e-001 6.6670e-003
    94   Freport          3.4455e-001 9.5899e-003
    95   Freport          2.4991e-001 7.3886e-003
    96   Freport          4.0998e-001 1.3233e-002
    97   Freport          3.3413e-001 1.2801e-002
    98   Freport          3.3185e-001 1.5141e-002
    99   Freport          3.0657e-001 1.6853e-002
   100   Freport          2.9861e-001 1.9853e-002
   101   Freport          4.1675e-001 3.5552e-002
   102   Freport          3.1599e-001 3.4615e-002
   103   Freport          4.6949e-001 6.6968e-002
   104   TotJan1B         2.0778e+004 6.0562e+002
   105   TotJan1B         2.0843e+004 5.5781e+002
   106   TotJan1B         2.0530e+004 5.1516e+002
   107   TotJan1B         1.9791e+004 4.7593e+002
   108   TotJan1B         1.9061e+004 4.3821e+002
   109   TotJan1B         1.8755e+004 4.0211e+002
   110   TotJan1B         1.7889e+004 3.6963e+002
   111   TotJan1B         1.7203e+004 3.4056e+002
   112   TotJan1B         1.5228e+004 3.1603e+002
   113   TotJan1B         1.4547e+004 2.9438e+002
   114   TotJan1B         1.3746e+004 2.7409e+002
   115   TotJan1B         1.2839e+004 2.5577e+002
   116   TotJan1B         1.1931e+004 2.3878e+002
   117   TotJan1B         1.1664e+004 2.2139e+002
   118   TotJan1B         1.0957e+004 2.0450e+002
   119   TotJan1B         1.0425e+004 1.8765e+002
   120   TotJan1B         1.0201e+004 1.7246e+002
   121   TotJan1B         8.7716e+003 1.6103e+002
   122   TotJan1B         8.0534e+003 1.5310e+002
   123   TotJan1B         7.4632e+003 1.4733e+002
   124   TotJan1B         7.1017e+003 1.4373e+002
   125   TotJan1B         6.4477e+003 1.4493e+002
   126   TotJan1B         6.3303e+003 1.5298e+002
   127   TotJan1B         5.4949e+003 1.6770e+002
   128   TotJan1B         5.1744e+003 1.9218e+002
   129   TotJan1B         4.8707e+003 2.2396e+002
   130   TotJan1B         4.7195e+003 2.6693e+002
   131   TotJan1B         4.7315e+003 3.3054e+002
   132   TotJan1B         4.4589e+003 4.1614e+002
   133   TotJan1B         4.5988e+003 5.2248e+002
   134   SSB              9.7347e+003 2.9818e+002
   135   SSB              9.7252e+003 2.7488e+002
   136   SSB              9.5795e+003 2.5438e+002
   137   SSB              9.3188e+003 2.3587e+002
   138   SSB              8.8690e+003 2.1834e+002
   139   SSB              8.5519e+003 2.0082e+002
   140   SSB              8.1940e+003 1.8457e+002
   141   SSB              7.8999e+003 1.7054e+002
   142   SSB              6.9422e+003 1.5801e+002
   143   SSB              6.6573e+003 1.4747e+002
   144   SSB              6.2356e+003 1.3786e+002
   145   SSB              5.7933e+003 1.2873e+002
   146   SSB              5.4003e+003 1.2050e+002
   147   SSB              5.2388e+003 1.1286e+002
   148   SSB              4.8676e+003 1.0485e+002
   149   SSB              4.5787e+003 9.7097e+001
   150   SSB              4.4424e+003 8.9535e+001
   151   SSB              3.8322e+003 8.2327e+001
   152   SSB              3.5348e+003 7.7886e+001
   153   SSB              3.2414e+003 7.4527e+001
   154   SSB              3.0205e+003 7.1976e+001
   155   SSB              2.6623e+003 7.0389e+001
   156   SSB              2.6553e+003 7.1819e+001
   157   SSB              2.3293e+003 7.6658e+001
   158   SSB              2.1477e+003 8.4743e+001
   159   SSB              2.0056e+003 9.6475e+001
   160   SSB              1.9632e+003 1.1420e+002
   161   SSB              1.9018e+003 1.3550e+002
   162   SSB              1.7266e+003 1.6625e+002
   163   SSB              1.8008e+003 2.1275e+002
   164   ExploitableB     1.9191e+004 5.8924e+002
   165   ExploitableB     1.9212e+004 5.4236e+002
   166   ExploitableB     1.8926e+004 5.0131e+002
   167   ExploitableB     1.8325e+004 4.6408e+002
   168   ExploitableB     1.7509e+004 4.2909e+002
   169   ExploitableB     1.7039e+004 3.9492e+002
   170   ExploitableB     1.6183e+004 3.6232e+002
   171   ExploitableB     1.5517e+004 3.3357e+002
   172   ExploitableB     1.3684e+004 3.0868e+002
   173   ExploitableB     1.3075e+004 2.8788e+002
   174   ExploitableB     1.2287e+004 2.6870e+002
   175   ExploitableB     1.1434e+004 2.5082e+002
   176   ExploitableB     1.0604e+004 2.3434e+002
   177   ExploitableB     1.0316e+004 2.1884e+002
   178   ExploitableB     9.6202e+003 2.0295e+002
   179   ExploitableB     9.0381e+003 1.8728e+002
   180   ExploitableB     8.7819e+003 1.7219e+002
   181   ExploitableB     7.5169e+003 1.5829e+002
   182   ExploitableB     6.9034e+003 1.4944e+002
   183   ExploitableB     6.3748e+003 1.4304e+002
   184   ExploitableB     5.9737e+003 1.3824e+002
   185   ExploitableB     5.3012e+003 1.3557e+002
   186   ExploitableB     5.2208e+003 1.3867e+002
   187   ExploitableB     4.5366e+003 1.4793e+002
   188   ExploitableB     4.2295e+003 1.6527e+002
   189   ExploitableB     3.9723e+003 1.8976e+002
   190   ExploitableB     3.8431e+003 2.2336e+002
   191   ExploitableB     3.7814e+003 2.6925e+002
   192   ExploitableB     3.4705e+003 3.3266e+002
   193   ExploitableB     3.5685e+003 4.1905e+002
   194   recruits         1.0080e+003 5.4926e+001
   195   recruits         1.1343e+003 5.8621e+001
   196   recruits         9.3160e+002 5.2537e+001
   197   recruits         7.4781e+002 4.6490e+001
   198   recruits         1.3626e+003 6.4190e+001
   199   recruits         1.2617e+003 6.1447e+001
   200   recruits         9.7668e+002 5.2931e+001
   201   recruits         1.1652e+003 5.7046e+001
   202   recruits         9.3362e+002 4.9556e+001
   203   recruits         9.3567e+002 4.9135e+001
   204   recruits         1.0702e+003 5.2039e+001
   205   recruits         8.7309e+002 4.6308e+001
   206   recruits         8.5720e+002 4.5677e+001
   207   recruits         1.0099e+003 4.9891e+001
   208   recruits         9.1699e+002 4.7286e+001
   209   recruits         1.0923e+003 5.1382e+001
   210   recruits         9.8141e+002 4.7806e+001
   211   recruits         7.4638e+002 4.0258e+001
   212   recruits         7.9211e+002 4.1041e+001
   213   recruits         7.7625e+002 4.0483e+001
   214   recruits         9.4148e+002 4.5131e+001
   215   recruits         9.0172e+002 4.4418e+001
   216   recruits         6.8445e+002 3.8764e+001
   217   recruits         6.4301e+002 3.8646e+001
   218   recruits         8.0074e+002 4.8563e+001
   219   recruits         5.8522e+002 4.3275e+001
   220   recruits         6.7220e+002 5.5428e+001
   221   recruits         8.6779e+002 8.1832e+001
   222   recruits         8.1106e+002 9.3972e+001
   223   recruits         7.9279e+002 1.1533e+002
   224   MSY              1.0505e+003 1.9748e+001
   225   SSBmsy_report    3.3301e+003 6.2598e+001
   226   Fmsy_report      1.9137e-001 2.5234e-018
   227   SSBmsy_ratio     5.4078e-001 5.4879e-002
   228   Fmsy_ratio       2.4534e+000 3.4994e-001
