 index   name              value      std.dev
     1   log_Nage_dev     -6.9952e-002 6.4458e-002
     2   log_Nage_dev     2.6795e-002 6.5953e-002
     3   log_Nage_dev     -1.3972e-002 7.3303e-002
     4   log_Nage_dev     -1.9480e-002 8.1399e-002
     5   log_Nage_dev     -1.6555e-001 9.7385e-002
     6   log_Nage_dev     1.4083e-001 9.5901e-002
     7   log_Nage_dev     1.6854e-001 1.0966e-001
     8   log_Nage_dev     2.4264e-002 1.3874e-001
     9   log_Nage_dev     -2.3782e-001 2.0214e-001
    10   log_Nage_dev     1.8024e-001 2.2496e-001
    11   log_Nage_dev     -1.0165e-001 9.8767e-002
    12   log_R0           1.3815e+001 1.7646e-002
    13   log_rec_dev      8.6874e-003 5.6389e-002
    14   log_rec_dev      2.8792e-001 5.0281e-002
    15   log_rec_dev      -8.7497e-002 5.8227e-002
    16   log_rec_dev      -2.5182e-001 6.2257e-002
    17   log_rec_dev      2.9497e-001 5.0147e-002
    18   log_rec_dev      2.2619e-001 5.1679e-002
    19   log_rec_dev      -1.1976e-001 5.8972e-002
    20   log_rec_dev      2.6007e-001 5.0213e-002
    21   log_rec_dev      -7.8223e-002 5.6389e-002
    22   log_rec_dev      1.2191e-001 5.2062e-002
    23   log_rec_dev      9.5638e-002 5.2174e-002
    24   log_rec_dev      -5.3655e-002 5.4974e-002
    25   log_rec_dev      -4.7793e-002 5.4840e-002
    26   log_rec_dev      3.9356e-002 5.3218e-002
    27   log_rec_dev      -4.5484e-002 5.4704e-002
    28   log_rec_dev      6.3785e-002 5.2164e-002
    29   log_rec_dev      6.4007e-002 5.1456e-002
    30   log_rec_dev      -2.3993e-001 5.6357e-002
    31   log_rec_dev      -9.5010e-002 5.3110e-002
    32   log_rec_dev      -2.5253e-001 5.6569e-002
    33   log_rec_dev      1.1274e-001 4.8870e-002
    34   log_rec_dev      1.1045e-001 4.8424e-002
    35   log_rec_dev      -1.6135e-001 5.4709e-002
    36   log_rec_dev      -2.4109e-001 5.5837e-002
    37   log_rec_dev      9.9522e-002 5.1544e-002
    38   log_rec_dev      -2.8148e-001 6.3800e-002
    39   log_rec_dev      -3.7893e-002 6.6291e-002
    40   log_rec_dev      4.7958e-002 7.6381e-002
    41   log_rec_dev      2.3749e-001 9.0832e-002
    42   log_rec_dev      -7.7180e-002 1.2491e-001
    43   log_q_survey1    -1.4834e+001 4.0341e-002
    44   log_avg_F_fleet1 -1.7800e+000 2.5221e-002
    45   log_F_dev_fleet1 -2.8704e+000 3.3342e-002
    46   log_F_dev_fleet1 -1.7876e+000 3.1358e-002
    47   log_F_dev_fleet1 -1.2901e+000 2.9882e-002
    48   log_F_dev_fleet1 -9.8820e-001 2.8804e-002
    49   log_F_dev_fleet1 -1.2167e+000 2.7889e-002
    50   log_F_dev_fleet1 -6.2113e-001 2.7025e-002
    51   log_F_dev_fleet1 -6.1616e-001 2.6336e-002
    52   log_F_dev_fleet1 1.3715e-001 2.5959e-002
    53   log_F_dev_fleet1 -3.9050e-001 2.5881e-002
    54   log_F_dev_fleet1 -2.0145e-001 2.5514e-002
    55   log_F_dev_fleet1 -7.8211e-002 2.5301e-002
    56   log_F_dev_fleet1 -1.2097e-002 2.5175e-002
    57   log_F_dev_fleet1 -3.3937e-001 2.4990e-002
    58   log_F_dev_fleet1 3.4695e-002 2.4744e-002
    59   log_F_dev_fleet1 9.4437e-002 2.4624e-002
    60   log_F_dev_fleet1 -2.3591e-002 2.4364e-002
    61   log_F_dev_fleet1 6.5590e-001 2.4084e-002
    62   log_F_dev_fleet1 4.6297e-001 2.4086e-002
    63   log_F_dev_fleet1 4.5630e-001 2.3868e-002
    64   log_F_dev_fleet1 4.4180e-001 2.3589e-002
    65   log_F_dev_fleet1 7.7548e-001 2.3181e-002
    66   log_F_dev_fleet1 4.5491e-001 2.2494e-002
    67   log_F_dev_fleet1 9.6497e-001 2.1606e-002
    68   log_F_dev_fleet1 7.8993e-001 2.3260e-002
    69   log_F_dev_fleet1 7.8988e-001 2.7242e-002
    70   log_F_dev_fleet1 7.0943e-001 3.4296e-002
    71   log_F_dev_fleet1 6.8709e-001 4.4764e-002
    72   log_F_dev_fleet1 1.0318e+000 6.4078e-002
    73   log_F_dev_fleet1 7.5494e-001 9.0630e-002
    74   log_F_dev_fleet1 1.1938e+000 1.3005e-001
