1 -logL: 285.324 SSB(Vir_Start_End): 10191.7 9690.13 1748.64
1 Files: data.ss control.ss
1 N_iter: 735 runtime(sec): 31 starttime: Fri Feb 28 14:28:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:45
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:46
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.324
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.805  0 -45.805
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 319.858  151.264 168.595
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00299337  0.00299337 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.2672 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10191.7 10191.7 9690.13 9649.91 9505.19 9239.91 8754.49 8439.57 8081.1 7777.92 6790.89 6464.95 6046.88 5662.62 5289.28 5117.95 4769 4461.85 4283.87 3657.16 3363.88 3055.87 2845.17 2465.7 2493.59 2179.14 2042.1 1943.82 1947.42 1893.6 1709.59 1748.64 1597.63 2041.18 2381.74 2362.11 2193.08
1 Timeseries Recruit  993.702 993.702 1155.92 820.6 781.027 1366.77 1242.35 930.709 1071.67 920.87 1073.33 1061.22 785.132 927.387 962.123 852.967 1026.87 1062.56 653.467 872.579 634.145 1073.14 850.739 777.17 691.588 874.05 558.608 681.586 745.8 871.868 631.193 695.085 686.146 745.613 780.451 778.638 762.091
1 Timeseries TotBio  0 21699.4 21699.4 20694.9 20725 20342.6 19580.5 18841.7 18526 17627.1 16878.3 14853 14213.5 13448.7 12540.9 11688.6 11431.9 10703.3 10111 9875.31 8412.3 7700.83 7055.59 6736.34 6088.09 6031.85 5264.76 5035.46 4779.5 4682.99 4654.67 4384.33 4434.84 4009.79 4618.72 4856.97 4730.05 4386.47
1 Timeseries SmryBio-1  0 0 20694.9 20694.9 20725 20342.6 19580.5 18841.7 18526 17627.1 16878.3 14853 14213.5 13448.7 12540.9 11688.6 11431.9 10703.3 10111 9875.31 8412.3 7700.83 7055.59 6736.34 6088.09 6031.85 5264.76 5035.46 4779.5 4682.99 4654.67 4384.33 4434.84 4009.79 4618.72 4856.97 4730.05 4386.47
1 Timeseries TotCatch  0 0 0 160.759 467.448 765.717 992.059 766.627 1333.11 1290.95 2485.73 1327.31 1529.63 1614.16 1601.44 1104.54 1532 1502.37 1272.42 2261.82 1604.92 1449.96 1309.5 1613.29 1081.45 1641.42 1197.88 1114.5 961.772 920.905 1202.87 875.122 1269.53 76.4646 167.368 250.956 252.738 210.61
1 Timeseries RetCatch  0 0 0 160.759 467.448 765.717 992.059 766.627 1333.11 1290.95 2485.73 1327.31 1529.63 1614.16 1601.44 1104.54 1532 1502.37 1272.42 2261.82 1604.92 1449.96 1309.5 1613.29 1081.45 1641.42 1197.88 1114.5 961.772 920.905 1202.87 875.122 1269.53 0 0 0 0 0
1 Mgmt_Quant  10191.7 21699.4 21699.4 993.702 4076.66 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90144 0.75 0.2 0 0  -0.0527544 -0.0080459 -0.19127 -0.0424409 -0.129907 -0.115021 0.0515328 0.00974054 -0.0189682 -0.0496674 -0.0301047 0.046759  0.15552 -0.186734 -0.234828 0.327314 0.236906 -0.0483388 0.0970636 -0.0505873 0.11797 0.112655 -0.180039 -0.00454438 0.0421025 -0.0733419 0.123363 0.168662 -0.310364 0.00881281 -0.292894 0.254706 0.0395475 -0.0137944 -0.133521 0.138969 -0.288899 -0.0742689 0.0151696 0.18047 -0.107809 -0.0192664  0 0 0 0 0  0 0 0 0 0   0.00930874 0.0273579 0.0459753 0.0620665 0.0500075 0.091125 0.0931343 0.196179 0.115276 0.141125 0.159936 0.17103 0.124259 0.181366 0.191706 0.17216 0.340137 0.276978 0.274095 0.269343 0.370069 0.269676 0.442474 0.35863 0.352147 0.313535 0.303554 0.420064 0.320889 0.488759 -7.97388  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90144 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0527544 -0.0080459 -0.19127 -0.0424409 -0.129907 -0.115021 0.0515328 0.00974054 -0.0189682 -0.0496674 -0.0301047 0.046759
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.15552 -0.186734 -0.234828 0.327314 0.236906 -0.0483388 0.0970636 -0.0505873 0.11797 0.112655 -0.180039 -0.00454438 0.0421025 -0.0733419 0.123363 0.168662 -0.310364 0.00881281 -0.292894 0.254706 0.0395475 -0.0137944 -0.133521 0.138969 -0.288899 -0.0742689 0.0151696 0.18047 -0.107809 -0.0192664
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00930874 0.0273579 0.0459753 0.0620665 0.0500075 0.091125 0.0931343 0.196179 0.115276 0.141125 0.159936 0.17103 0.124259 0.181366 0.191706 0.17216 0.340137 0.276978 0.274095 0.269343 0.370069 0.269676 0.442474 0.35863 0.352147 0.313535 0.303554 0.420064 0.320889 0.488759
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97388
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

