#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:28:08 2020
Final_phase: 2  N_iterations: 735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.324
Catch 0.00299337
Survey -45.805
Age_comp 319.858
Recruitment 11.2672
InitEQ_regime 0
Sum_recdevs -0.530147
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90144 0.0192592 Act 0.557348
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0527544 0.0808345 Act 0.498242
Early_InitAge_11 -0.0080459 0.155671 Act 0.499732
Early_InitAge_10 -0.19127 0.140817 Act 0.493624
Early_InitAge_9 -0.0424409 0.116021 Act 0.498585
Early_InitAge_8 -0.129907 0.107094 Act 0.49567
Early_InitAge_7 -0.115021 0.0955366 Act 0.496166
Early_InitAge_6 0.0515328 0.080569 Act 0.501718
Early_InitAge_5 0.00974054 0.0742984 Act 0.500325
Early_InitAge_4 -0.0189682 0.0689748 Act 0.499368
Early_InitAge_3 -0.0496674 0.0647711 Act 0.498344
Early_InitAge_2 -0.0301047 0.0604807 Act 0.498996
Early_InitAge_1 0.046759 0.0570835 Act 0.501559
Main_RecrDev_1 0.15552 0.053233 Act 0.505184
Main_RecrDev_2 -0.186734 0.0607442 Act 0.493776
Main_RecrDev_3 -0.234828 0.0619465 Act 0.492172
Main_RecrDev_4 0.327314 0.0499854 Act 0.51091
Main_RecrDev_5 0.236906 0.0518763 Act 0.507897
Main_RecrDev_6 -0.0483388 0.0574935 Act 0.498389
Main_RecrDev_7 0.0970636 0.0538261 Act 0.503235
Main_RecrDev_8 -0.0505873 0.0560953 Act 0.498314
Main_RecrDev_9 0.11797 0.0525359 Act 0.503932
Main_RecrDev_10 0.112655 0.052312 Act 0.503755
Main_RecrDev_11 -0.180039 0.0583991 Act 0.493999
Main_RecrDev_12 -0.00454438 0.0545708 Act 0.499849
Main_RecrDev_13 0.0421025 0.053988 Act 0.501403
Main_RecrDev_14 -0.0733419 0.0562918 Act 0.497555
Main_RecrDev_15 0.123363 0.0520022 Act 0.504112
Main_RecrDev_16 0.168662 0.0505164 Act 0.505622
Main_RecrDev_17 -0.310364 0.0592546 Act 0.489655
Main_RecrDev_18 0.00881281 0.0521829 Act 0.500294
Main_RecrDev_19 -0.292894 0.0588553 Act 0.490237
Main_RecrDev_20 0.254706 0.0473347 Act 0.50849
Main_RecrDev_21 0.0395475 0.0510448 Act 0.501318
Main_RecrDev_22 -0.0137944 0.0527595 Act 0.49954
Main_RecrDev_23 -0.133521 0.0546658 Act 0.495549
Main_RecrDev_24 0.138969 0.0519967 Act 0.504632
Main_RecrDev_25 -0.288899 0.0648044 Act 0.49037
Main_RecrDev_26 -0.0742689 0.067351 Act 0.497524
Main_RecrDev_27 0.0151696 0.0765367 Act 0.500506
Main_RecrDev_28 0.18047 0.0902735 Act 0.506016
Main_RecrDev_29 -0.107809 0.124546 Act 0.496406
Main_RecrDev_30 -0.0192664 0.195351 Act 0.499358
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00930874 0.000278683 Act 0.00232719
F_fleet_1_YR_2_s_1 0.0273579 0.000764156 Act 0.00683946
F_fleet_1_YR_3_s_1 0.0459753 0.00122529 Act 0.0114938
F_fleet_1_YR_4_s_1 0.0620665 0.00161023 Act 0.0155166
F_fleet_1_YR_5_s_1 0.0500075 0.0012678 Act 0.0125019
F_fleet_1_YR_6_s_1 0.091125 0.00225294 Act 0.0227812
F_fleet_1_YR_7_s_1 0.0931343 0.00226149 Act 0.0232836
F_fleet_1_YR_8_s_1 0.196179 0.00479264 Act 0.0490447
F_fleet_1_YR_9_s_1 0.115276 0.00289886 Act 0.0288189
F_fleet_1_YR_10_s_1 0.141125 0.00353118 Act 0.0352812
F_fleet_1_YR_11_s_1 0.159936 0.00401095 Act 0.039984
F_fleet_1_YR_12_s_1 0.17103 0.00431427 Act 0.0427574
F_fleet_1_YR_13_s_1 0.124259 0.00311483 Act 0.0310649
F_fleet_1_YR_14_s_1 0.181366 0.00446226 Act 0.0453414
F_fleet_1_YR_15_s_1 0.191706 0.00470923 Act 0.0479266
F_fleet_1_YR_16_s_1 0.17216 0.00416079 Act 0.0430401
F_fleet_1_YR_17_s_1 0.340137 0.00818795 Act 0.0850343
F_fleet_1_YR_18_s_1 0.276978 0.00698473 Act 0.0692444
F_fleet_1_YR_19_s_1 0.274095 0.00707562 Act 0.0685236
F_fleet_1_YR_20_s_1 0.269343 0.00717736 Act 0.0673357
F_fleet_1_YR_21_s_1 0.370069 0.0103815 Act 0.0925172
F_fleet_1_YR_22_s_1 0.269676 0.00798263 Act 0.0674191
F_fleet_1_YR_23_s_1 0.442474 0.0140711 Act 0.110618
F_fleet_1_YR_24_s_1 0.35863 0.0134136 Act 0.0896574
F_fleet_1_YR_25_s_1 0.352147 0.0155524 Act 0.0880367
F_fleet_1_YR_26_s_1 0.313535 0.0165437 Act 0.0783838
F_fleet_1_YR_27_s_1 0.303554 0.0192628 Act 0.0758886
F_fleet_1_YR_28_s_1 0.420064 0.0341617 Act 0.105016
F_fleet_1_YR_29_s_1 0.320889 0.0335962 Act 0.0802223
F_fleet_1_YR_30_s_1 0.488759 0.0673113 Act 0.12219
#_Catchability
LnQ_base_SURVEY1(2) -7.97388 0.0405017 Act 0.629318
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10191.7 196.283
SSB_Initial 10191.7 196.283
SSB_1 9690.13 268.551
SSB_2 9649.91 245.65
SSB_3 9505.19 227.146
SSB_4 9239.91 211.987
SSB_5 8754.49 197.804
SSB_6 8439.57 183.653
SSB_7 8081.1 170.698
SSB_8 7777.92 159.561
SSB_9 6790.89 149.163
SSB_10 6464.95 140.092
SSB_11 6046.88 131.303
SSB_12 5662.62 122.967
SSB_13 5289.28 115.623
SSB_14 5117.95 108.447
SSB_15 4769 100.685
SSB_16 4461.85 93.2813
SSB_17 4283.87 85.9561
SSB_18 3657.16 78.3425
SSB_19 3363.88 73.7188
SSB_20 3055.87 70.1655
SSB_21 2845.17 67.4953
SSB_22 2465.7 65.1344
SSB_23 2493.59 65.8299
SSB_24 2179.14 69.706
SSB_25 2042.1 77.58
SSB_26 1943.82 89.5721
SSB_27 1947.42 107.754
SSB_28 1893.6 128.324
SSB_29 1709.59 156.782
SSB_30 1748.64 197.772
SSB_31 1597.63 250.798
SSB_32 2041.18 275.751
SSB_33 2381.74 276.077
SSB_34 2362.11 245.935
SSB_35 2193.08 207.276
#_Recruitment
Recr_Virgin 993.702 19.1379
Recr_Initial 993.702 19.1379
Recr_1 1155.92 58.7651
Recr_2 820.6 48.5958
Recr_3 781.027 47.2091
Recr_4 1366.77 63.6936
Recr_5 1242.35 60.4101
Recr_6 930.709 51.181
Recr_7 1071.67 54.3071
Recr_8 920.87 49.0186
Recr_9 1073.33 52.5618
Recr_10 1061.22 51.6038
Recr_11 785.132 43.6532
Recr_12 927.387 47.3899
Recr_13 962.123 48.4197
Recr_14 852.967 45.2619
Recr_15 1026.87 49.4971
Recr_16 1062.56 49.6984
Recr_17 653.467 37.4139
Recr_18 872.579 43.2049
Recr_19 634.145 36.3974
Recr_20 1073.14 48.4661
Recr_21 850.739 42.9021
Recr_22 777.17 41.615
Recr_23 691.588 39.9775
Recr_24 874.05 50.4809
Recr_25 558.608 40.8145
Recr_26 681.586 54.3388
Recr_27 745.8 69.4298
Recr_28 871.868 96.8097
Recr_29 631.193 91.6872
Recr_30 695.085 142.275
Recr_31 686.146 46.7102
Recr_32 745.613 40.4262
Recr_33 780.451 35.7336
Recr_34 778.638 33.3014
Recr_35 762.091 31.4385
#_SPR Basis=  1-SPR
SPRratio_1 0.0614791 0.00174794
SPRratio_2 0.164521 0.00396804
SPRratio_3 0.252836 0.00530631
SPRratio_4 0.317583 0.00601725
SPRratio_5 0.269972 0.00528711
SPRratio_6 0.413605 0.00657475
SPRratio_7 0.419421 0.00649312
SPRratio_8 0.626467 0.00666502
SPRratio_9 0.477738 0.00699979
SPRratio_10 0.534551 0.00705853
SPRratio_11 0.569799 0.00704307
SPRratio_12 0.588577 0.00703827
SPRratio_13 0.498716 0.00703253
SPRratio_14 0.604886 0.00680947
SPRratio_15 0.620161 0.00673296
SPRratio_16 0.590415 0.00673793
SPRratio_17 0.76389 0.00530597
SPRratio_18 0.716112 0.00615721
SPRratio_19 0.713551 0.0063314
SPRratio_20 0.709246 0.0065841
SPRratio_21 0.782034 0.00588519
SPRratio_22 0.709552 0.00730999
SPRratio_23 0.817447 0.00592933
SPRratio_24 0.775384 0.00799622
SPRratio_25 0.771463 0.0095435
SPRratio_26 0.745535 0.0121496
SPRratio_27 0.738025 0.0148507
SPRratio_28 0.807578 0.0157203
SPRratio_29 0.750842 0.0238192
SPRratio_30 0.835344 0.0238718
SPRratio_31 0.164107 0.0553322
SPRratio_32 0.262299 0.0483376
SPRratio_33 0.325606 0.0402936
SPRratio_34 0.3222 0.0353196
SPRratio_35 0.291682 0.0312654
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0484434 0.00145029
F_2 0.142372 0.00397672
F_3 0.239259 0.00637651
F_4 0.322998 0.00837977
F_5 0.260242 0.00659773
F_6 0.474221 0.0117245
F_7 0.484677 0.011769
F_8 1.02093 0.0249412
F_9 0.599902 0.0150859
F_10 0.734424 0.0183765
F_11 0.832318 0.0208733
F_12 0.890051 0.0224518
F_13 0.646655 0.0162098
F_14 0.94384 0.0232219
F_15 0.997654 0.0245072
F_16 0.895934 0.0216531
F_17 1.7701 0.0426107
F_18 1.44141 0.036349
F_19 1.42641 0.036822
F_20 1.40168 0.0373515
F_21 1.92586 0.0540258
F_22 1.40341 0.0415422
F_23 2.30267 0.073227
F_24 1.86633 0.0698055
F_25 1.8326 0.0809358
F_26 1.63166 0.0860943
F_27 1.57972 0.100245
F_28 2.18604 0.17778
F_29 1.66993 0.174837
F_30 2.54354 0.350293
F_31 0.141958 0.0554087
F_32 0.250748 0.0593029
F_33 0.33428 0.0572049
F_34 0.329464 0.0497337
F_35 0.288007 0.0409796
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.334 0.235543
Bratio_3 7.22401 0.223122
Bratio_4 7.0224 0.210728
Bratio_5 6.65348 0.196312
Bratio_6 6.41413 0.183458
Bratio_7 6.14169 0.171362
Bratio_8 5.91127 0.161033
Bratio_9 5.16113 0.144938
Bratio_10 4.91341 0.135964
Bratio_11 4.59567 0.126546
Bratio_12 4.30363 0.118066
Bratio_13 4.01989 0.110388
Bratio_14 3.88968 0.10447
Bratio_15 3.62447 0.0967964
Bratio_16 3.39104 0.0897115
Bratio_17 3.25577 0.0836861
Bratio_18 2.77947 0.0735502
Bratio_19 2.55657 0.0677437
Bratio_20 2.32249 0.0619831
Bratio_21 2.16235 0.0571825
Bratio_22 1.87395 0.0510665
Bratio_23 1.89514 0.0486043
Bratio_24 1.65616 0.0466656
Bratio_25 1.55201 0.0488372
Bratio_26 1.47732 0.0546867
Bratio_27 1.48005 0.0655796
Bratio_28 1.43915 0.0794968
Bratio_29 1.2993 0.101152
Bratio_30 1.32898 0.130695
Bratio_31 1.21421 0.171689
Bratio_32 1.55131 0.183756
Bratio_33 1.81014 0.177255
Bratio_34 1.79522 0.154105
Bratio_35 1.66676 0.126979
#_Mgmt_Quantity
SSB_unfished 10191.7 196.283
Totbio_unfished 21699.4 417.913
SmryBio_unfished 21699.4 417.913
Recr_unfished 993.702 19.1379
SSB_Btgt 4076.66 78.5132
SPR_Btgt 0.45 3.85727e-018
Fstd_Btgt 0.149071 5.18734e-019
Dead_Catch_Btgt 1015.04 19.5488
SSB_SPR 3520.75 67.8069
Fstd_SPR 0.178196 1.03747e-018
Dead_Catch_SPR 1035.63 19.9455
SSB_MSY 3289.44 63.3521
SPR_MSY 0.379195 7.26362e-014
Fstd_MSY 0.192157 5.0886e-014
Dead_Catch_MSY 1037.74 19.986
Ret_Catch_MSY 1037.74 19.986
B_MSY/SSB_unfished 0.322759 7.93186e-014
ForeCatch_31 76.4646 41.1939
ForeCatch_32 167.368 61.0691
ForeCatch_33 250.956 71.1162
ForeCatch_34 252.738 63.3841
ForeCatch_35 210.61 49.0499
OFLCatch_31 504.096 77.1585
OFLCatch_32 628.572 83.914
OFLCatch_33 709.922 83.1465
OFLCatch_34 723.475 75.4984
OFLCatch_35 686.18 64.8215
#_Extra_stdev
ln(SPB)_1 9.17886 0.0277138
ln(SPB)_15 8.46989 0.0211124
ln(SPB)_30 7.46659 0.1131
#_survey_stdev 30
SURVEY1_1 0.40308 0.0428618 #exp(): 1.49643 q: 0.00034434
SURVEY1_2 0.415616 0.0421163 #exp(): 1.5153 q: 0.00034434
SURVEY1_3 0.404858 0.0417586 #exp(): 1.49909 q: 0.00034434
SURVEY1_4 0.354549 0.0415899 #exp(): 1.42554 q: 0.00034434
SURVEY1_5 0.325061 0.0412161 #exp(): 1.38412 q: 0.00034434
SURVEY1_6 0.353216 0.0409385 #exp(): 1.42364 q: 0.00034434
SURVEY1_7 0.336899 0.0409815 #exp(): 1.4006 q: 0.00034434
SURVEY1_8 0.301299 0.0409434 #exp(): 1.35161 q: 0.00034434
SURVEY1_9 0.194682 0.0410891 #exp(): 1.21492 q: 0.00034434
SURVEY1_10 0.164801 0.0410162 #exp(): 1.17916 q: 0.00034434
SURVEY1_11 0.136888 0.0409865 #exp(): 1.1467 q: 0.00034434
SURVEY1_12 0.0860144 0.0410941 #exp(): 1.08982 q: 0.00034434
SURVEY1_13 0.0193702 0.0410694 #exp(): 1.01956 q: 0.00034434
SURVEY1_14 0.0067659 0.0409453 #exp(): 1.00679 q: 0.00034434
SURVEY1_15 -0.0383398 0.0409645 #exp(): 0.962386 q: 0.00034434
SURVEY1_16 -0.0729536 0.0408446 #exp(): 0.929644 q: 0.00034434
SURVEY1_17 -0.0632459 0.0407156 #exp(): 0.938713 q: 0.00034434
SURVEY1_18 -0.183161 0.0407508 #exp(): 0.832634 q: 0.00034434
SURVEY1_19 -0.269077 0.040458 #exp(): 0.764084 q: 0.00034434
SURVEY1_20 -0.345937 0.0403034 #exp(): 0.707557 q: 0.00034434
SURVEY1_21 -0.37001 0.0397148 #exp(): 0.690727 q: 0.00034434
SURVEY1_22 -0.401664 0.0394093 #exp(): 0.669206 q: 0.00034434
SURVEY1_23 -0.390422 0.0392852 #exp(): 0.676771 q: 0.00034434
SURVEY1_24 -0.513465 0.0399389 #exp(): 0.598419 q: 0.00034434
SURVEY1_25 -0.549743 0.0415617 #exp(): 0.577098 q: 0.00034434
SURVEY1_26 -0.586049 0.0454635 #exp(): 0.556522 q: 0.00034434
SURVEY1_27 -0.6264 0.0514434 #exp(): 0.534513 q: 0.00034434
SURVEY1_28 -0.633143 0.0608122 #exp(): 0.530921 q: 0.00034434
SURVEY1_29 -0.651434 0.0785196 #exp(): 0.521298 q: 0.00034434
SURVEY1_30 -0.617126 0.0948682 #exp(): 0.539493 q: 0.00034434
#_Biomass
TotBio_Virgin 21699.4 0.0
TotBio_Initial 21699.4 0.0
TotBio_1 20694.9 0.0
TotBio_2 20725 0.0
TotBio_3 20342.6 0.0
TotBio_4 19580.5 0.0
TotBio_5 18841.7 0.0
TotBio_6 18526 0.0
TotBio_7 17627.1 0.0
TotBio_8 16878.3 0.0
TotBio_9 14853 0.0
TotBio_10 14213.5 0.0
TotBio_11 13448.7 0.0
TotBio_12 12540.9 0.0
TotBio_13 11688.6 0.0
TotBio_14 11431.9 0.0
TotBio_15 10703.3 0.0
TotBio_16 10111 0.0
TotBio_17 9875.31 0.0
TotBio_18 8412.3 0.0
TotBio_19 7700.83 0.0
TotBio_20 7055.59 0.0
TotBio_21 6736.34 0.0
TotBio_22 6088.09 0.0
TotBio_23 6031.85 0.0
TotBio_24 5264.76 0.0
TotBio_25 5035.46 0.0
TotBio_26 4779.5 0.0
TotBio_27 4682.99 0.0
TotBio_28 4654.67 0.0
TotBio_29 4384.33 0.0
TotBio_30 4434.84 0.0
TotBio_31 4009.79 0.0
TotBio_32 4618.72 0.0
TotBio_33 4856.97 0.0
TotBio_34 4730.05 0.0
TotBio_35 4386.47 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20694.9 0.0
SmryBio_1 20694.9 0.0
SmryBio_2 20725 0.0
SmryBio_3 20342.6 0.0
SmryBio_4 19580.5 0.0
SmryBio_5 18841.7 0.0
SmryBio_6 18526 0.0
SmryBio_7 17627.1 0.0
SmryBio_8 16878.3 0.0
SmryBio_9 14853 0.0
SmryBio_10 14213.5 0.0
SmryBio_11 13448.7 0.0
SmryBio_12 12540.9 0.0
SmryBio_13 11688.6 0.0
SmryBio_14 11431.9 0.0
SmryBio_15 10703.3 0.0
SmryBio_16 10111 0.0
SmryBio_17 9875.31 0.0
SmryBio_18 8412.3 0.0
SmryBio_19 7700.83 0.0
SmryBio_20 7055.59 0.0
SmryBio_21 6736.34 0.0
SmryBio_22 6088.09 0.0
SmryBio_23 6031.85 0.0
SmryBio_24 5264.76 0.0
SmryBio_25 5035.46 0.0
SmryBio_26 4779.5 0.0
SmryBio_27 4682.99 0.0
SmryBio_28 4654.67 0.0
SmryBio_29 4384.33 0.0
SmryBio_30 4434.84 0.0
SmryBio_31 4009.79 0.0
SmryBio_32 4618.72 0.0
SmryBio_33 4856.97 0.0
SmryBio_34 4730.05 0.0
SmryBio_35 4386.47 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.759 0.0
TotCatch_2 467.448 0.0
TotCatch_3 765.717 0.0
TotCatch_4 992.059 0.0
TotCatch_5 766.627 0.0
TotCatch_6 1333.11 0.0
TotCatch_7 1290.95 0.0
TotCatch_8 2485.73 0.0
TotCatch_9 1327.31 0.0
TotCatch_10 1529.63 0.0
TotCatch_11 1614.16 0.0
TotCatch_12 1601.44 0.0
TotCatch_13 1104.54 0.0
TotCatch_14 1532 0.0
TotCatch_15 1502.37 0.0
TotCatch_16 1272.42 0.0
TotCatch_17 2261.82 0.0
TotCatch_18 1604.92 0.0
TotCatch_19 1449.96 0.0
TotCatch_20 1309.5 0.0
TotCatch_21 1613.29 0.0
TotCatch_22 1081.45 0.0
TotCatch_23 1641.42 0.0
TotCatch_24 1197.88 0.0
TotCatch_25 1114.5 0.0
TotCatch_26 961.772 0.0
TotCatch_27 920.905 0.0
TotCatch_28 1202.87 0.0
TotCatch_29 875.122 0.0
TotCatch_30 1269.53 0.0
TotCatch_31 76.4646 0.0
TotCatch_32 167.368 0.0
TotCatch_33 250.956 0.0
TotCatch_34 252.738 0.0
TotCatch_35 210.61 0.0
