 index   name              value      std.dev
     1   log_Nage_dev     -3.7620e-002 6.3595e-002
     2   log_Nage_dev     8.7783e-002 6.4473e-002
     3   log_Nage_dev     -5.5495e-003 7.3082e-002
     4   log_Nage_dev     8.0816e-003 8.0190e-002
     5   log_Nage_dev     1.3840e-001 8.4778e-002
     6   log_Nage_dev     6.3841e-002 1.0071e-001
     7   log_Nage_dev     -2.2012e-002 1.2211e-001
     8   log_Nage_dev     -1.4931e-001 1.5856e-001
     9   log_Nage_dev     -2.8119e-002 1.8801e-001
    10   log_Nage_dev     -1.9579e-001 2.9925e-001
    11   log_Nage_dev     -4.3235e-002 9.6520e-002
    12   log_R0           1.3829e+001 1.8180e-002
    13   log_rec_dev      -5.9046e-002 5.7835e-002
    14   log_rec_dev      2.3009e-001 5.1328e-002
    15   log_rec_dev      7.3385e-004 5.6090e-002
    16   log_rec_dev      -2.2251e-001 6.1325e-002
    17   log_rec_dev      2.4618e-001 5.1013e-002
    18   log_rec_dev      2.3658e-001 5.1336e-002
    19   log_rec_dev      5.4574e-002 5.4776e-002
    20   log_rec_dev      1.0284e-001 5.3204e-002
    21   log_rec_dev      -1.2721e-001 5.7315e-002
    22   log_rec_dev      1.8559e-001 5.0580e-002
    23   log_rec_dev      -2.2953e-002 5.4304e-002
    24   log_rec_dev      -1.0170e-001 5.5690e-002
    25   log_rec_dev      -8.1855e-002 5.5122e-002
    26   log_rec_dev      -4.6189e-002 5.4662e-002
    27   log_rec_dev      -3.2448e-003 5.3623e-002
    28   log_rec_dev      1.0832e-001 5.1172e-002
    29   log_rec_dev      5.7977e-002 5.1493e-002
    30   log_rec_dev      -2.6720e-001 5.6915e-002
    31   log_rec_dev      -1.7763e-001 5.4810e-002
    32   log_rec_dev      -3.1727e-001 5.8094e-002
    33   log_rec_dev      2.0787e-001 4.7226e-002
    34   log_rec_dev      1.7036e-001 4.7740e-002
    35   log_rec_dev      -9.4669e-002 5.3986e-002
    36   log_rec_dev      -1.9387e-001 5.5591e-002
    37   log_rec_dev      6.8009e-002 5.2940e-002
    38   log_rec_dev      -1.7080e-001 6.2296e-002
    39   log_rec_dev      -1.5334e-001 6.9364e-002
    40   log_rec_dev      9.4806e-002 7.5951e-002
    41   log_rec_dev      1.9657e-001 9.1000e-002
    42   log_rec_dev      7.8999e-002 1.2165e-001
    43   log_q_survey1    -1.4864e+001 4.0637e-002
    44   log_avg_F_fleet1 -1.8175e+000 2.5608e-002
    45   log_F_dev_fleet1 -2.8495e+000 3.3420e-002
    46   log_F_dev_fleet1 -1.7846e+000 3.1426e-002
    47   log_F_dev_fleet1 -1.2658e+000 2.9991e-002
    48   log_F_dev_fleet1 -9.6699e-001 2.8933e-002
    49   log_F_dev_fleet1 -1.1997e+000 2.8016e-002
    50   log_F_dev_fleet1 -6.1296e-001 2.7152e-002
    51   log_F_dev_fleet1 -6.0049e-001 2.6434e-002
    52   log_F_dev_fleet1 1.4843e-001 2.5994e-002
    53   log_F_dev_fleet1 -3.8432e-001 2.5872e-002
    54   log_F_dev_fleet1 -1.8737e-001 2.5518e-002
    55   log_F_dev_fleet1 -6.8718e-002 2.5291e-002
    56   log_F_dev_fleet1 1.1005e-002 2.5143e-002
    57   log_F_dev_fleet1 -3.1227e-001 2.4970e-002
    58   log_F_dev_fleet1 5.2825e-002 2.4738e-002
    59   log_F_dev_fleet1 1.1942e-001 2.4600e-002
    60   log_F_dev_fleet1 2.4150e-002 2.4277e-002
    61   log_F_dev_fleet1 6.8922e-001 2.3872e-002
    62   log_F_dev_fleet1 4.9837e-001 2.3745e-002
    63   log_F_dev_fleet1 4.8868e-001 2.3515e-002
    64   log_F_dev_fleet1 4.8100e-001 2.3361e-002
    65   log_F_dev_fleet1 8.1244e-001 2.3133e-002
    66   log_F_dev_fleet1 4.8972e-001 2.2507e-002
    67   log_F_dev_fleet1 9.7036e-001 2.1769e-002
    68   log_F_dev_fleet1 7.7857e-001 2.3984e-002
    69   log_F_dev_fleet1 7.5485e-001 2.8665e-002
    70   log_F_dev_fleet1 6.4790e-001 3.6091e-002
    71   log_F_dev_fleet1 6.1985e-001 4.6271e-002
    72   log_F_dev_fleet1 9.4555e-001 6.3974e-002
    73   log_F_dev_fleet1 6.5473e-001 8.7272e-002
    74   log_F_dev_fleet1 1.0457e+000 1.1877e-001
