 index   name              value      std.dev
     1   log_Nage_dev     -7.3651e-002 6.4903e-002
     2   log_Nage_dev     9.0969e-002 6.4485e-002
     3   log_Nage_dev     -2.8117e-002 7.4021e-002
     4   log_Nage_dev     5.8885e-003 8.0408e-002
     5   log_Nage_dev     -9.4947e-003 9.1474e-002
     6   log_Nage_dev     1.2746e-001 9.7859e-002
     7   log_Nage_dev     6.4663e-002 1.1964e-001
     8   log_Nage_dev     -1.3219e-001 1.6032e-001
     9   log_Nage_dev     -7.5839e-002 1.9591e-001
    10   log_Nage_dev     -4.8903e-001 3.6254e-001
    11   log_Nage_dev     1.0020e-003 9.3354e-002
    12   log_R0           1.3822e+001 1.8226e-002
    13   log_rec_dev      3.7486e-002 5.5941e-002
    14   log_rec_dev      2.4906e-001 5.1203e-002
    15   log_rec_dev      9.9102e-003 5.6134e-002
    16   log_rec_dev      -2.5742e-001 6.2412e-002
    17   log_rec_dev      3.5120e-001 4.9050e-002
    18   log_rec_dev      1.7154e-001 5.2556e-002
    19   log_rec_dev      -6.4370e-002 5.7127e-002
    20   log_rec_dev      1.1603e-001 5.2674e-002
    21   log_rec_dev      -1.4507e-001 5.7386e-002
    22   log_rec_dev      4.8136e-002 5.3151e-002
    23   log_rec_dev      -3.6176e-003 5.3834e-002
    24   log_rec_dev      -2.3949e-002 5.4237e-002
    25   log_rec_dev      5.3902e-002 5.2771e-002
    26   log_rec_dev      1.2448e-002 5.3978e-002
    27   log_rec_dev      -1.0836e-001 5.6343e-002
    28   log_rec_dev      1.1712e-001 5.1327e-002
    29   log_rec_dev      1.6198e-001 4.9903e-002
    30   log_rec_dev      -2.9472e-001 5.8121e-002
    31   log_rec_dev      -1.4243e-001 5.4705e-002
    32   log_rec_dev      -1.7777e-001 5.5398e-002
    33   log_rec_dev      1.9004e-001 4.7838e-002
    34   log_rec_dev      1.6513e-001 4.7891e-002
    35   log_rec_dev      -1.2210e-002 5.2071e-002
    36   log_rec_dev      -2.2129e-001 5.6003e-002
    37   log_rec_dev      7.9764e-002 5.2445e-002
    38   log_rec_dev      -3.4095e-001 6.5438e-002
    39   log_rec_dev      -1.2518e-001 6.8193e-002
    40   log_rec_dev      4.2269e-002 7.6279e-002
    41   log_rec_dev      1.5730e-001 9.1058e-002
    42   log_rec_dev      -4.5990e-002 1.2377e-001
    43   log_q_survey1    -1.4864e+001 4.0612e-002
    44   log_avg_F_fleet1 -1.8117e+000 2.5519e-002
    45   log_F_dev_fleet1 -2.8356e+000 3.3525e-002
    46   log_F_dev_fleet1 -1.7744e+000 3.1463e-002
    47   log_F_dev_fleet1 -1.2680e+000 2.9957e-002
    48   log_F_dev_fleet1 -9.6487e-001 2.8848e-002
    49   log_F_dev_fleet1 -1.2000e+000 2.7891e-002
    50   log_F_dev_fleet1 -6.1702e-001 2.6989e-002
    51   log_F_dev_fleet1 -6.0342e-001 2.6268e-002
    52   log_F_dev_fleet1 1.4699e-001 2.5871e-002
    53   log_F_dev_fleet1 -3.8186e-001 2.5804e-002
    54   log_F_dev_fleet1 -1.8263e-001 2.5507e-002
    55   log_F_dev_fleet1 -3.9925e-002 2.5362e-002
    56   log_F_dev_fleet1 3.4792e-002 2.5288e-002
    57   log_F_dev_fleet1 -2.8880e-001 2.5071e-002
    58   log_F_dev_fleet1 8.7371e-002 2.4723e-002
    59   log_F_dev_fleet1 1.3873e-001 2.4532e-002
    60   log_F_dev_fleet1 2.9539e-002 2.4252e-002
    61   log_F_dev_fleet1 7.0401e-001 2.3912e-002
    62   log_F_dev_fleet1 5.0193e-001 2.3805e-002
    63   log_F_dev_fleet1 4.9512e-001 2.3558e-002
    64   log_F_dev_fleet1 4.8242e-001 2.3364e-002
    65   log_F_dev_fleet1 8.0807e-001 2.3040e-002
    66   log_F_dev_fleet1 4.8233e-001 2.2389e-002
    67   log_F_dev_fleet1 9.5716e-001 2.1711e-002
    68   log_F_dev_fleet1 7.4716e-001 2.3912e-002
    69   log_F_dev_fleet1 7.2588e-001 2.8466e-002
    70   log_F_dev_fleet1 6.1299e-001 3.5802e-002
    71   log_F_dev_fleet1 5.8924e-001 4.5848e-002
    72   log_F_dev_fleet1 9.1582e-001 6.3200e-002
    73   log_F_dev_fleet1 6.4123e-001 8.6110e-002
    74   log_F_dev_fleet1 1.0557e+000 1.1811e-001
