1 -logL: 292.874 SSB(Vir_Start_End): 10341.5 10022.4 1877.37
1 Files: data.ss control.ss
1 N_iter: 702 runtime(sec): 43 starttime: Fri Feb 28 14:39:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:07
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:07
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 292.874
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.449  0 -45.449
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 328.279  155.564 172.715
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0031599  0.0031599 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.0415 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10341.5 10341.5 10022.4 9947.58 9740.48 9471.03 8993.37 8654.68 8253.99 7933.27 6978.53 6660.96 6243.63 5848.14 5479.9 5322.06 4959.13 4621 4424.6 3761.82 3452.27 3157.71 2949.87 2535.67 2542.51 2260.12 2103.08 1972.78 1952.64 1912.21 1772.68 1877.37 1733.77 2199.76 2541.91 2502.52 2310.03
1 Timeseries Recruit  1008.31 1008.31 1215.84 903.024 774.158 1315.54 1223.59 1022.93 1082.64 956.213 1046.42 1090.97 858.186 903.417 914.702 906.026 928.441 1059.27 710.227 896.638 606.813 974.321 987.04 725.388 638.723 837.964 594.408 732.69 907.363 805.659 702.89 723.086 713.244 770.637 802.997 799.6 781.811
1 Timeseries TotBio  0 22018.5 22018.5 21290.2 21282.1 20882.5 20100.6 19299.6 18913 18003 17252.7 15265.9 14617.5 13845.8 12967.3 12108.4 11809.8 11080.5 10407.8 10099.5 8642.38 7926.14 7267.68 6881.93 6238.33 6179.09 5384.16 5104.06 4830.32 4738.27 4810.86 4578.59 4708.57 4338.2 4962.07 5180.97 5011.09 4620.37
1 Timeseries SmryBio-1  0 0 21290.2 21290.2 21282.1 20882.5 20100.6 19299.6 18913 18003 17252.7 15265.9 14617.5 13845.8 12967.3 12108.4 11809.8 11080.5 10407.8 10099.5 8642.38 7926.14 7267.68 6881.93 6238.33 6179.09 5384.16 5104.06 4830.32 4738.27 4810.86 4578.59 4708.57 4338.2 4962.07 5180.97 5011.09 4620.37
1 Timeseries TotCatch  0 0 0 161.333 469.186 759.708 996.084 769.476 1326.15 1278.85 2457.02 1322.1 1533.88 1612.73 1611.42 1115.28 1525.8 1514.91 1285.2 2242.48 1612.4 1455.05 1316.05 1631.11 1075.87 1641.38 1205.29 1117.43 973.392 923.612 1209.82 869.409 1275.56 98.8874 202.188 291.592 288.042 237.229
1 Timeseries RetCatch  0 0 0 161.333 469.186 759.708 996.084 769.476 1326.15 1278.85 2457.02 1322.1 1533.88 1612.73 1611.42 1115.28 1525.8 1514.91 1285.2 2242.48 1612.4 1455.05 1316.05 1631.11 1075.87 1641.38 1205.29 1117.43 973.392 923.612 1209.82 869.409 1275.56 0 0 0 0 0
1 Mgmt_Quant  10341.5 22018.5 22018.5 1008.31 4136.6 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91603 0.75 0.2 0 0  -0.0921763 0.0147489 -0.202461 0.048037 -0.0840109 -0.0173389 0.0870965 0.0631866 0.0391617 -0.0996801 -0.0662629 -0.0689082  0.189806 -0.106992 -0.259131 0.273598 0.205921 0.0305046 0.0919763 -0.0280728 0.076465 0.123802 -0.107965 -0.0477902 -0.0261129 -0.03131 0.00405608 0.147475 -0.244798 0.0186775 -0.353985 0.139303 0.168307 -0.10098 -0.228945 0.0757294 -0.245981 -0.0166289 0.200515 0.0884798 -0.0223706 -0.0135533  0 0 0 0 0  0 0 0 0 0   0.00904216 0.0266327 0.044358 0.0606726 0.0489031 0.0884227 0.0901119 0.189146 0.111593 0.137214 0.154571 0.16606 0.120826 0.173583 0.185562 0.167496 0.325537 0.269013 0.266256 0.26141 0.361648 0.260052 0.42883 0.349013 0.343429 0.312105 0.301471 0.41373 0.304875 0.456512 -7.97044  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91603 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0921763 0.0147489 -0.202461 0.048037 -0.0840109 -0.0173389 0.0870965 0.0631866 0.0391617 -0.0996801 -0.0662629 -0.0689082
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.189806 -0.106992 -0.259131 0.273598 0.205921 0.0305046 0.0919763 -0.0280728 0.076465 0.123802 -0.107965 -0.0477902 -0.0261129 -0.03131 0.00405608 0.147475 -0.244798 0.0186775 -0.353985 0.139303 0.168307 -0.10098 -0.228945 0.0757294 -0.245981 -0.0166289 0.200515 0.0884798 -0.0223706 -0.0135533
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00904216 0.0266327 0.044358 0.0606726 0.0489031 0.0884227 0.0901119 0.189146 0.111593 0.137214 0.154571 0.16606 0.120826 0.173583 0.185562 0.167496 0.325537 0.269013 0.266256 0.26141 0.361648 0.260052 0.42883 0.349013 0.343429 0.312105 0.301471 0.41373 0.304875 0.456512
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97044
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

