#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:39:52 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:07
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.332 0.00999975
2 1 1 469.192 0.00999975
3 1 1 759.709 0.00999975
4 1 1 996.053 0.00999975
5 1 1 769.487 0.00999975
6 1 1 1326.27 0.00999975
7 1 1 1278.99 0.00999975
8 1 1 2457.14 0.00999975
9 1 1 1322.11 0.00999975
10 1 1 1533.81 0.00999975
11 1 1 1612.74 0.00999975
12 1 1 1611.36 0.00999975
13 1 1 1115.25 0.00999975
14 1 1 1525.83 0.00999975
15 1 1 1515.22 0.00999975
16 1 1 1285.37 0.00999975
17 1 1 2243.46 0.00999975
18 1 1 1612.69 0.00999975
19 1 1 1455.19 0.00999975
20 1 1 1315.95 0.00999975
21 1 1 1631.08 0.00999975
22 1 1 1075.79 0.00999975
23 1 1 1641.49 0.00999975
24 1 1 1205.05 0.00999975
25 1 1 1117.35 0.00999975
26 1 1 973.029 0.00999975
27 1 1 923.342 0.00999975
28 1 1 1209.37 0.00999975
29 1 1 869.502 0.00999975
30 1 1 1275.69 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.34447 0.198042 #_ SURVEY1
2 1 2 1.38232 0.198042 #_ SURVEY1
3 1 2 1.47134 0.198042 #_ SURVEY1
4 1 2 1.51401 0.198042 #_ SURVEY1
5 1 2 1.46516 0.198042 #_ SURVEY1
6 1 2 1.34227 0.198042 #_ SURVEY1
7 1 2 1.50738 0.198042 #_ SURVEY1
8 1 2 1.50645 0.198042 #_ SURVEY1
9 1 2 1.20643 0.198042 #_ SURVEY1
10 1 2 1.30091 0.198042 #_ SURVEY1
11 1 2 1.11232 0.198042 #_ SURVEY1
12 1 2 1.29324 0.198042 #_ SURVEY1
13 1 2 1.08943 0.198042 #_ SURVEY1
14 1 2 1.0148 0.198042 #_ SURVEY1
15 1 2 0.782896 0.198042 #_ SURVEY1
16 1 2 1.01975 0.198042 #_ SURVEY1
17 1 2 0.96555 0.198042 #_ SURVEY1
18 1 2 0.893676 0.198042 #_ SURVEY1
19 1 2 0.913599 0.198042 #_ SURVEY1
20 1 2 0.687076 0.198042 #_ SURVEY1
21 1 2 0.711696 0.198042 #_ SURVEY1
22 1 2 0.623911 0.198042 #_ SURVEY1
23 1 2 0.693939 0.198042 #_ SURVEY1
24 1 2 0.542947 0.198042 #_ SURVEY1
25 1 2 0.676414 0.198042 #_ SURVEY1
26 1 2 0.600397 0.198042 #_ SURVEY1
27 1 2 0.528239 0.198042 #_ SURVEY1
28 1 2 0.533891 0.198042 #_ SURVEY1
29 1 2 0.497536 0.198042 #_ SURVEY1
30 1 2 0.633098 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.125 0.115 0.115 0.095 0.08 0.05 0.045 0.08 0.03 0.04 0.155
 2 1 1 0 0 1 -1 -1 200 0.075 0.09 0.1 0.11 0.115 0.115 0.08 0.075 0.03 0.045 0.025 0.14
 3 1 1 0 0 1 -1 -1 200 0.025 0.12 0.13 0.115 0.11 0.09 0.095 0.075 0.05 0.035 0.05 0.105
 4 1 1 0 0 1 -1 -1 200 0.045 0.075 0.14 0.11 0.09 0.085 0.085 0.09 0.04 0.05 0.045 0.145
 5 1 1 0 0 1 -1 -1 200 0.1 0.085 0.135 0.145 0.065 0.06 0.035 0.11 0.04 0.045 0.03 0.15
 6 1 1 0 0 1 -1 -1 200 0.135 0.185 0.075 0.085 0.11 0.09 0.06 0.035 0.045 0.045 0.035 0.1
 7 1 1 0 0 1 -1 -1 200 0.08 0.115 0.2 0.045 0.1 0.15 0.035 0.045 0.035 0.03 0.04 0.125
 8 1 1 0 0 1 -1 -1 200 0.085 0.11 0.165 0.13 0.04 0.11 0.095 0.055 0.03 0.03 0.02 0.13
 9 1 1 0 0 1 -1 -1 200 0.095 0.13 0.15 0.135 0.075 0.065 0.04 0.06 0.035 0.03 0.015 0.17
 10 1 1 0 0 1 -1 -1 200 0.075 0.105 0.16 0.15 0.125 0.115 0.035 0.035 0.06 0.02 0.025 0.095
 11 1 1 0 0 1 -1 -1 200 0.075 0.14 0.125 0.17 0.115 0.09 0.075 0.035 0.035 0.03 0.01 0.1
 12 1 1 0 0 1 -1 -1 200 0.065 0.145 0.18 0.115 0.115 0.1 0.075 0.06 0.01 0.03 0.02 0.085
 13 1 1 0 0 1 -1 -1 200 0.08 0.15 0.165 0.14 0.11 0.07 0.045 0.055 0.045 0.04 0.025 0.075
 14 1 1 0 0 1 -1 -1 200 0.09 0.18 0.16 0.18 0.1 0.07 0.05 0.02 0.04 0.015 0.02 0.075
 15 1 1 0 0 1 -1 -1 200 0.115 0.195 0.14 0.105 0.11 0.11 0.06 0.05 0.045 0.015 0.02 0.035
 16 1 1 0 0 1 -1 -1 200 0.09 0.155 0.155 0.14 0.105 0.08 0.08 0.045 0.04 0.02 0.02 0.07
 17 1 1 0 0 1 -1 -1 200 0.16 0.18 0.145 0.18 0.095 0.055 0.08 0.035 0.03 0.005 0.005 0.03
 18 1 1 0 0 1 -1 -1 200 0.115 0.245 0.145 0.12 0.1 0.09 0.04 0.04 0.02 0.015 0.025 0.045
 19 1 1 0 0 1 -1 -1 200 0.15 0.185 0.225 0.075 0.09 0.055 0.065 0.065 0.01 0.03 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.085 0.22 0.15 0.145 0.165 0.085 0.025 0.035 0.02 0.02 0.01 0.04
 21 1 1 0 0 1 -1 -1 200 0.19 0.135 0.205 0.125 0.12 0.035 0.045 0.065 0.04 0.02 0 0.02
 22 1 1 0 0 1 -1 -1 200 0.215 0.215 0.115 0.14 0.08 0.07 0.05 0.04 0.025 0.02 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.105 0.195 0.27 0.075 0.125 0.065 0.05 0.06 0.01 0.02 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.125 0.17 0.22 0.185 0.095 0.065 0.03 0.02 0.015 0.005 0.015 0.055
 25 1 1 0 0 1 -1 -1 200 0.145 0.16 0.17 0.235 0.13 0.035 0.05 0.035 0.02 0.01 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.125 0.21 0.155 0.18 0.14 0.08 0.025 0.035 0.015 0.01 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.165 0.14 0.265 0.105 0.11 0.095 0.065 0.025 0.015 0.005 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.165 0.215 0.18 0.175 0.105 0.075 0.05 0.015 0 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.175 0.245 0.205 0.11 0.12 0.045 0.025 0.025 0.035 0 0.015 0
 30 1 1 0 0 1 -1 -1 200 0.15 0.2 0.235 0.13 0.09 0.08 0.06 0.005 0.025 0 0.01 0.015
 1 1 2 0 0 1 -1 -1 200 0.07 0.105 0.13 0.115 0.115 0.11 0.075 0.065 0.055 0.02 0.03 0.11
 2 1 2 0 0 1 -1 -1 200 0.085 0.14 0.15 0.135 0.105 0.06 0.065 0.035 0.045 0.025 0.02 0.135
 3 1 2 0 0 1 -1 -1 200 0.035 0.18 0.185 0.08 0.065 0.075 0.07 0.065 0.05 0.04 0.005 0.15
 4 1 2 0 0 1 -1 -1 200 0.09 0.13 0.135 0.075 0.105 0.095 0.08 0.045 0.065 0.04 0.015 0.125
 5 1 2 0 0 1 -1 -1 200 0.11 0.14 0.125 0.16 0.105 0.085 0.035 0.045 0.045 0.03 0.03 0.09
 6 1 2 0 0 1 -1 -1 200 0.05 0.22 0.11 0.145 0.11 0.07 0.055 0.035 0.04 0.04 0.03 0.095
 7 1 2 0 0 1 -1 -1 200 0.07 0.2 0.205 0.075 0.085 0.095 0.07 0.055 0.04 0.015 0.005 0.085
 8 1 2 0 0 1 -1 -1 200 0.08 0.12 0.19 0.14 0.08 0.05 0.07 0.04 0.035 0.035 0.03 0.13
 9 1 2 0 0 1 -1 -1 200 0.055 0.175 0.15 0.145 0.12 0.065 0.055 0.04 0.035 0.04 0.04 0.08
 10 1 2 0 0 1 -1 -1 200 0.055 0.165 0.18 0.14 0.15 0.075 0.065 0.02 0.03 0.005 0.03 0.085
 11 1 2 0 0 1 -1 -1 200 0.095 0.17 0.175 0.155 0.1 0.075 0.07 0.035 0.03 0.02 0.005 0.07
 12 1 2 0 0 1 -1 -1 200 0.065 0.195 0.18 0.16 0.095 0.075 0.045 0.05 0.025 0.025 0.03 0.055
 13 1 2 0 0 1 -1 -1 200 0.065 0.125 0.255 0.195 0.09 0.085 0.05 0.035 0.035 0.005 0.015 0.045
 14 1 2 0 0 1 -1 -1 200 0.065 0.165 0.215 0.15 0.11 0.075 0.035 0.025 0.045 0.01 0.005 0.1
 15 1 2 0 0 1 -1 -1 200 0.1 0.185 0.17 0.095 0.11 0.065 0.055 0.075 0.025 0.015 0.045 0.06
 16 1 2 0 0 1 -1 -1 200 0.125 0.165 0.145 0.14 0.11 0.105 0.055 0.045 0.02 0.02 0.035 0.035
 17 1 2 0 0 1 -1 -1 200 0.11 0.215 0.195 0.145 0.07 0.05 0.06 0.045 0.025 0.01 0.035 0.04
 18 1 2 0 0 1 -1 -1 200 0.1 0.16 0.225 0.15 0.125 0.035 0.055 0.045 0.035 0.025 0 0.045
 19 1 2 0 0 1 -1 -1 200 0.12 0.14 0.23 0.15 0.135 0.06 0.035 0.025 0.03 0.01 0.01 0.055
 20 1 2 0 0 1 -1 -1 200 0.07 0.255 0.13 0.205 0.1 0.055 0.03 0.06 0.025 0.015 0.02 0.035
 21 1 2 0 0 1 -1 -1 200 0.155 0.185 0.225 0.14 0.12 0.045 0.04 0.02 0.015 0.005 0.02 0.03
 22 1 2 0 0 1 -1 -1 200 0.135 0.215 0.175 0.195 0.035 0.11 0.04 0.025 0 0.015 0.01 0.045
 23 1 2 0 0 1 -1 -1 200 0.13 0.295 0.245 0.085 0.05 0.055 0.05 0.03 0.02 0.01 0.015 0.015
 24 1 2 0 0 1 -1 -1 200 0.1 0.22 0.23 0.185 0.085 0.03 0.035 0.045 0.03 0.015 0 0.025
 25 1 2 0 0 1 -1 -1 200 0.135 0.27 0.215 0.21 0.07 0.045 0.015 0.005 0.015 0 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.085 0.3 0.195 0.145 0.1 0.075 0.03 0.02 0.025 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.13 0.24 0.265 0.135 0.1 0.045 0.04 0.02 0.005 0 0.015 0.005
 28 1 2 0 0 1 -1 -1 200 0.16 0.225 0.195 0.175 0.09 0.03 0.05 0.03 0.005 0.02 0 0.02
 29 1 2 0 0 1 -1 -1 200 0.13 0.365 0.235 0.09 0.105 0 0.025 0.035 0.005 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.11 0.305 0.265 0.145 0.065 0.065 0.005 0.01 0.015 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.333 0.00999975
2 1 1 469.186 0.00999975
3 1 1 759.708 0.00999975
4 1 1 996.084 0.00999975
5 1 1 769.476 0.00999975
6 1 1 1326.15 0.00999975
7 1 1 1278.85 0.00999975
8 1 1 2457.02 0.00999975
9 1 1 1322.1 0.00999975
10 1 1 1533.88 0.00999975
11 1 1 1612.73 0.00999975
12 1 1 1611.42 0.00999975
13 1 1 1115.28 0.00999975
14 1 1 1525.8 0.00999975
15 1 1 1514.91 0.00999975
16 1 1 1285.2 0.00999975
17 1 1 2242.48 0.00999975
18 1 1 1612.4 0.00999975
19 1 1 1455.05 0.00999975
20 1 1 1316.05 0.00999975
21 1 1 1631.11 0.00999975
22 1 1 1075.87 0.00999975
23 1 1 1641.38 0.00999975
24 1 1 1205.29 0.00999975
25 1 1 1117.43 0.00999975
26 1 1 973.392 0.00999975
27 1 1 923.612 0.00999975
28 1 1 1209.82 0.00999975
29 1 1 869.409 0.00999975
30 1 1 1275.56 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.53241 0.198042 #_orig_obs: 1.34447 SURVEY1
2 1 2 1.53705 0.198042 #_orig_obs: 1.38232 SURVEY1
3 1 2 1.52825 0.198042 #_orig_obs: 1.47134 SURVEY1
4 1 2 1.46337 0.198042 #_orig_obs: 1.51401 SURVEY1
5 1 2 1.41485 0.198042 #_orig_obs: 1.46516 SURVEY1
6 1 2 1.44185 0.198042 #_orig_obs: 1.34227 SURVEY1
7 1 2 1.42134 0.198042 #_orig_obs: 1.50738 SURVEY1
8 1 2 1.38271 0.198042 #_orig_obs: 1.50645 SURVEY1
9 1 2 1.25267 0.198042 #_orig_obs: 1.20643 SURVEY1
10 1 2 1.21456 0.198042 #_orig_obs: 1.30091 SURVEY1
11 1 2 1.17758 0.198042 #_orig_obs: 1.11232 SURVEY1
12 1 2 1.12611 0.198042 #_orig_obs: 1.29324 SURVEY1
13 1 2 1.05809 0.198042 #_orig_obs: 1.08943 SURVEY1
14 1 2 1.03475 0.198042 #_orig_obs: 1.0148 SURVEY1
15 1 2 0.985621 0.198042 #_orig_obs: 0.782896 SURVEY1
16 1 2 0.945265 0.198042 #_orig_obs: 1.01975 SURVEY1
17 1 2 0.942338 0.198042 #_orig_obs: 0.96555 SURVEY1
18 1 2 0.842515 0.198042 #_orig_obs: 0.893676 SURVEY1
19 1 2 0.783618 0.198042 #_orig_obs: 0.913599 SURVEY1
20 1 2 0.727904 0.198042 #_orig_obs: 0.687076 SURVEY1
21 1 2 0.696998 0.198042 #_orig_obs: 0.711696 SURVEY1
22 1 2 0.675173 0.198042 #_orig_obs: 0.623911 SURVEY1
23 1 2 0.692726 0.198042 #_orig_obs: 0.693939 SURVEY1
24 1 2 0.607576 0.198042 #_orig_obs: 0.542947 SURVEY1
25 1 2 0.574556 0.198042 #_orig_obs: 0.676414 SURVEY1
26 1 2 0.55361 0.198042 #_orig_obs: 0.600397 SURVEY1
27 1 2 0.540747 0.198042 #_orig_obs: 0.528239 SURVEY1
28 1 2 0.559406 0.198042 #_orig_obs: 0.533891 SURVEY1
29 1 2 0.558412 0.198042 #_orig_obs: 0.497536 SURVEY1
30 1 2 0.575014 0.198042 #_orig_obs: 0.633098 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.6084 19.2168 22.2259 25.1743 22.8273 19.7316 14.7249 11.3317 10.6043 6.76955 6.88818 27.8971
2  1 1  0 0 1 -1 -1 200  16.2803 19.08 22.785 21.6543 21.9792 18.9838 16.0986 11.9284 9.15403 8.55897 5.46309 28.0342
3  1 1  0 0 1 -1 -1 200  12.3744 25.0402 22.8973 22.3926 19.0336 18.3851 15.5731 13.1102 9.68654 7.42765 6.94225 27.137
4  1 1  0 0 1 -1 -1 200  11.1173 19.3631 30.4575 22.7322 19.8444 16.0383 15.1871 12.7689 10.7179 7.91255 6.06571 27.7951
5  1 1  0 0 1 -1 -1 200  19.2226 16.8538 22.8032 29.2443 19.4666 16.1508 12.7946 12.0247 10.0802 8.45374 6.23953 26.666
6  1 1  0 0 1 -1 -1 200  18.0177 28.8112 19.5604 21.5483 24.6354 15.5844 12.6735 9.96518 9.33748 7.82085 6.55695 25.4885
7  1 1  0 0 1 -1 -1 200  15.4847 27.2474 33.5747 18.4677 18.0797 19.6118 12.1537 9.80764 7.68875 7.19768 6.02678 24.6594
8  1 1  0 0 1 -1 -1 200  17.2052 23.651 31.7231 31.4455 15.3196 14.2106 15.0903 9.27893 7.46488 5.84729 5.47174 23.2918
9  1 1  0 0 1 -1 -1 200  16.4872 26.666 27.8385 29.8358 26.0515 11.9942 10.8797 11.4557 7.02226 5.64432 4.42025 21.7045
10  1 1  0 0 1 -1 -1 200  18.6844 24.839 30.7141 25.8196 24.5069 20.273 9.13932 8.22433 8.63179 5.2878 4.24931 19.6305
11  1 1  0 0 1 -1 -1 200  20.2344 27.9876 28.3026 28.0589 20.8357 18.7132 15.147 6.77539 6.07768 6.37194 3.9037 17.592
12  1 1  0 0 1 -1 -1 200  16.857 30.7119 32.2053 26.0349 22.7587 15.9791 14.0374 11.2688 5.0268 4.50495 4.72066 15.8943
13  1 1  0 0 1 -1 -1 200  18.5855 25.3561 35.1484 29.5147 21.051 17.4015 11.9522 10.4134 8.33293 3.71615 3.32939 15.1986
14  1 1  0 0 1 -1 -1 200  19.452 27.7685 28.8165 32.0481 23.7876 16.0611 12.9932 8.85347 7.68929 6.14779 2.74336 13.6391
15  1 1  0 0 1 -1 -1 200  20.3452 29.2318 31.4978 26.0338 25.4738 17.8596 11.7914 9.45936 6.42555 5.57537 4.45669 11.8496
16  1 1  0 0 1 -1 -1 200  21.7055 30.1083 32.6677 28.0288 20.3758 18.827 12.9055 8.44999 6.75699 4.58678 3.9788 11.6088
17  1 1  0 0 1 -1 -1 200  25.7702 31.7204 32.7476 28.0554 21.0956 14.4632 13.0584 8.87548 5.79342 4.62883 3.14268 10.6487
18  1 1  0 0 1 -1 -1 200  19.4455 39.2566 35.4789 28.4613 21.1305 14.9015 9.96163 8.90871 6.03416 3.93616 3.14458 9.34047
19  1 1  0 0 1 -1 -1 200  26.0578 28.3878 42.3898 29.9873 20.9472 14.6196 10.0622 6.6669 5.94119 4.02159 2.62435 8.29427
20  1 1  0 0 1 -1 -1 200  19.1882 39.0261 31.4711 36.809 22.6828 14.8976 10.1482 6.92261 4.57213 4.07036 2.75589 7.45591
21  1 1  0 0 1 -1 -1 200  32.2503 27.4049 40.8579 25.6531 26.0634 15.0853 9.66696 6.526 4.43756 2.92981 2.60774 6.5171
22  1 1  0 0 1 -1 -1 200  33.4743 44.3534 27.574 31.8162 17.2653 16.4279 9.26734 5.88347 3.95906 2.69124 1.77858 5.50915
23  1 1  0 0 1 -1 -1 200  25.3592 46.7419 45.0898 21.7353 21.7436 11.0754 10.2771 5.74614 3.63718 2.44706 1.66504 4.4823
24  1 1  0 0 1 -1 -1 200  24.9411 36.9815 48.9973 36.0514 14.8938 13.8994 6.89085 6.32844 3.52733 2.23259 1.50376 3.75268
25  1 1  0 0 1 -1 -1 200  33.9012 34.4987 37.1596 37.9531 24.0963 9.32198 8.47522 4.16436 3.81029 2.12462 1.34698 3.14773
26  1 1  0 0 1 -1 -1 200  25.3078 47.8457 35.5074 29.5662 26.0933 15.5183 5.85413 5.27122 2.58395 2.36195 1.31971 2.77033
27  1 1  0 0 1 -1 -1 200  31.4904 34.6005 47.9465 27.6362 19.9446 16.5097 9.57562 3.58271 3.21461 1.57788 1.44225 2.47896
28  1 1  0 0 1 -1 -1 200  38.2809 41.4879 33.07 35.3786 17.6303 11.9241 9.62107 5.52982 2.0664 1.85268 0.913246 2.24486
29  1 1  0 0 1 -1 -1 200  33.9954 50.4315 39.5403 24.1586 22.2047 10.3387 6.80826 5.43904 3.11731 1.16885 2.7974 0
30  1 1  0 0 1 -1 -1 200  29.8154 45.6108 48.8521 29.4781 15.5474 13.3816 6.07504 3.9644 3.15662 1.81051 0.683771 1.62431
1  1 2  0 0 1 -1 -1 200  11.4113 25.4517 26.2571 25.756 21.7307 18.2421 13.4594 10.3151 9.63828 6.15007 6.25654 25.3317
2  1 2  0 0 1 -1 -1 200  14.6913 25.2465 26.9448 22.205 20.9838 17.6058 14.7624 10.8936 8.3476 7.80072 4.97875 25.5398
3  1 2  0 0 1 -1 -1 200  10.9793 32.6414 26.7267 22.6934 17.97 16.8655 14.1269 11.8443 8.73859 6.6975 6.25871 24.4577
4  1 2  0 0 1 -1 -1 200  9.83191 25.2023 35.5639 23.0718 18.7738 14.7463 13.8094 11.5636 9.69206 7.15178 5.48188 25.1113
5  1 2  0 0 1 -1 -1 200  17.2654 22.2514 26.9738 30.0444 18.6341 15.0229 11.769 11.0157 9.22076 7.72898 5.70392 24.3698
6  1 2  0 0 1 -1 -1 200  15.7596 37.208 22.7285 21.8075 23.261 14.3069 11.5079 9.01284 8.43284 7.05963 5.91791 22.9973
7  1 2  0 0 1 -1 -1 200  13.3683 34.7369 38.5216 18.4559 16.8586 17.7798 10.8989 8.76028 6.85805 6.41671 5.37216 21.9728
8  1 2  0 0 1 -1 -1 200  14.5422 29.8411 36.4111 31.6547 14.4366 13.0377 13.7008 8.39311 6.74319 5.27968 4.93981 21.0199
9  1 2  0 0 1 -1 -1 200  14.1778 33.9424 31.9647 29.885 24.3647 10.9104 9.7901 10.2674 6.28553 5.04986 3.95442 19.4076
10  1 2  0 0 1 -1 -1 200  15.9995 31.5724 35.3158 25.9445 23.0128 18.521 8.2615 7.4055 7.76116 4.75272 3.819 17.6342
11  1 2  0 0 1 -1 -1 200  17.2031 35.3889 32.4332 28.1337 19.5344 17.0729 13.6735 6.09366 5.4586 5.71979 3.50431 15.784
12  1 2  0 0 1 -1 -1 200  14.1545 38.4004 36.539 25.8653 21.1499 14.453 12.5636 10.0471 4.47671 4.0101 4.20123 14.1394
13  1 2  0 0 1 -1 -1 200  15.8559 32.0527 40.1215 29.4086 19.5911 15.7524 10.7039 9.28929 7.42308 3.30984 2.96504 13.5267
14  1 2  0 0 1 -1 -1 200  16.4155 34.9239 32.9128 32.0691 22.271 14.6371 11.7175 7.95416 6.89879 5.51331 2.46092 12.2259
15  1 2  0 0 1 -1 -1 200  17.0694 36.5986 35.8592 25.988 23.8015 16.2457 10.6147 8.4833 5.75514 4.99136 3.98955 10.6034
16  1 2  0 0 1 -1 -1 200  18.2371 37.677 37.1003 27.8765 18.9571 17.0482 11.564 7.5432 6.0238 4.08764 3.54546 10.3397
17  1 2  0 0 1 -1 -1 200  20.8686 38.917 37.0773 28.1155 19.8764 13.2911 11.8836 8.04883 5.24764 4.19113 2.84563 9.63714
18  1 2  0 0 1 -1 -1 200  15.655 47.5904 39.4575 27.9116 19.4485 13.3674 8.84747 7.88356 5.33338 3.47813 2.77864 8.24843
19  1 2  0 0 1 -1 -1 200  21.2423 34.838 47.7123 29.7571 19.5069 13.2684 9.04146 5.96929 5.31261 3.59501 2.34631 7.41048
20  1 2  0 0 1 -1 -1 200  15.4818 47.3761 35.0202 36.1003 20.8735 13.3602 9.01034 6.12453 4.04038 3.59544 2.43467 6.58247
21  1 2  0 0 1 -1 -1 200  25.9468 33.5337 46.3122 25.7976 24.67 13.9328 8.84378 5.94998 4.04128 2.66753 2.3741 5.93016
22  1 2  0 0 1 -1 -1 200  27.1343 54.0927 30.8208 31.3406 15.9575 14.7961 8.2639 5.22793 3.51394 2.3882 1.5788 4.8853
23  1 2  0 0 1 -1 -1 200  19.4417 54.8895 49.3846 21.2122 20.0143 9.95641 9.1536 5.10168 3.2261 2.17025 1.47718 3.97252
24  1 2  0 0 1 -1 -1 200  19.518 43.9554 53.875 35.1398 13.6595 12.4365 6.1075 5.58949 3.11249 1.96996 1.32742 3.30889
25  1 2  0 0 1 -1 -1 200  27.0703 41.8172 41.6445 37.6913 22.5112 8.49657 7.65058 3.74693 3.4241 1.90928 1.211 2.82708
26  1 2  0 0 1 -1 -1 200  19.9341 57.0156 38.9922 28.7124 23.8141 13.8113 5.16067 4.63041 2.26811 2.07246 1.15886 2.42981
27  1 2  0 0 1 -1 -1 200  25.1507 41.7616 53.2715 27.1344 18.3976 14.8487 8.52836 3.18079 2.85047 1.39962 1.27929 2.19711
28  1 2  0 0 1 -1 -1 200  30.1038 49.8984 37.039 35.274 16.5718 10.9439 8.74836 5.01189 1.87172 1.67757 0.827763 2.03184
29  1 2  0 0 1 -1 -1 200  26.7794 60.0592 43.361 23.4174 20.2232 9.18218 5.98813 4.76715 2.7297 1.02458 0.919012 1.54909
30  1 2  0 0 1 -1 -1 200  22.6919 53.3283 53.4224 28.7744 14.3261 12.0456 5.41991 3.52589 2.80451 1.60879 0.608895 1.44327
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
