#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:39:08 2020
Final_phase: 2  N_iterations: 702
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 292.874
Catch 0.0031599
Survey -45.449
Age_comp 328.279
Recruitment 10.0415
InitEQ_regime 0
Sum_recdevs -0.378608
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91603 0.0193149 Act 0.559433
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0921763 0.0830921 Act 0.496927
Early_InitAge_11 0.0147489 0.156416 Act 0.500492
Early_InitAge_10 -0.202461 0.140527 Act 0.493251
Early_InitAge_9 0.048037 0.113524 Act 0.501601
Early_InitAge_8 -0.0840109 0.10493 Act 0.4972
Early_InitAge_7 -0.0173389 0.091626 Act 0.499422
Early_InitAge_6 0.0870965 0.0796578 Act 0.502903
Early_InitAge_5 0.0631866 0.073145 Act 0.502106
Early_InitAge_4 0.0391617 0.0674402 Act 0.501305
Early_InitAge_3 -0.0996801 0.0657498 Act 0.496677
Early_InitAge_2 -0.0662629 0.0612566 Act 0.497791
Early_InitAge_1 -0.0689082 0.0595791 Act 0.497703
Main_RecrDev_1 0.189806 0.0525496 Act 0.506327
Main_RecrDev_2 -0.106992 0.0590166 Act 0.496434
Main_RecrDev_3 -0.259131 0.0625963 Act 0.491362
Main_RecrDev_4 0.273598 0.0510092 Act 0.50912
Main_RecrDev_5 0.205921 0.0524413 Act 0.506864
Main_RecrDev_6 0.0305046 0.0558084 Act 0.501017
Main_RecrDev_7 0.0919763 0.0539635 Act 0.503066
Main_RecrDev_8 -0.0280728 0.0556486 Act 0.499064
Main_RecrDev_9 0.076465 0.0534078 Act 0.502549
Main_RecrDev_10 0.123802 0.0521272 Act 0.504127
Main_RecrDev_11 -0.107965 0.056661 Act 0.496401
Main_RecrDev_12 -0.0477902 0.0553367 Act 0.498407
Main_RecrDev_13 -0.0261129 0.0549825 Act 0.49913
Main_RecrDev_14 -0.03131 0.0549404 Act 0.498956
Main_RecrDev_15 0.00405608 0.0539924 Act 0.500135
Main_RecrDev_16 0.147475 0.0505621 Act 0.504916
Main_RecrDev_17 -0.244798 0.0573269 Act 0.49184
Main_RecrDev_18 0.0186775 0.0516243 Act 0.500623
Main_RecrDev_19 -0.353985 0.0596684 Act 0.4882
Main_RecrDev_20 0.139303 0.0489735 Act 0.504643
Main_RecrDev_21 0.168307 0.0480202 Act 0.50561
Main_RecrDev_22 -0.10098 0.0542623 Act 0.496634
Main_RecrDev_23 -0.228945 0.0566517 Act 0.492368
Main_RecrDev_24 0.0757294 0.0531605 Act 0.502524
Main_RecrDev_25 -0.245981 0.0641172 Act 0.491801
Main_RecrDev_26 -0.0166289 0.0667819 Act 0.499446
Main_RecrDev_27 0.200515 0.0739221 Act 0.506684
Main_RecrDev_28 0.0884798 0.09217 Act 0.502949
Main_RecrDev_29 -0.0223706 0.123156 Act 0.499254
Main_RecrDev_30 -0.0135533 0.195353 Act 0.499548
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00904216 0.000269729 Act 0.00226054
F_fleet_1_YR_2_s_1 0.0266327 0.000744984 Act 0.00665816
F_fleet_1_YR_3_s_1 0.044358 0.00118784 Act 0.0110895
F_fleet_1_YR_4_s_1 0.0606726 0.00158258 Act 0.0151681
F_fleet_1_YR_5_s_1 0.0489031 0.00124674 Act 0.0122258
F_fleet_1_YR_6_s_1 0.0884227 0.00220142 Act 0.0221057
F_fleet_1_YR_7_s_1 0.0901119 0.00220634 Act 0.022528
F_fleet_1_YR_8_s_1 0.189146 0.00465497 Act 0.0472866
F_fleet_1_YR_9_s_1 0.111593 0.00281596 Act 0.0278981
F_fleet_1_YR_10_s_1 0.137214 0.0034391 Act 0.0343035
F_fleet_1_YR_11_s_1 0.154571 0.00387887 Act 0.0386428
F_fleet_1_YR_12_s_1 0.16606 0.00418376 Act 0.041515
F_fleet_1_YR_13_s_1 0.120826 0.0030181 Act 0.0302066
F_fleet_1_YR_14_s_1 0.173583 0.00425062 Act 0.0433958
F_fleet_1_YR_15_s_1 0.185562 0.00453657 Act 0.0463906
F_fleet_1_YR_16_s_1 0.167496 0.00404507 Act 0.041874
F_fleet_1_YR_17_s_1 0.325537 0.0078726 Act 0.0813843
F_fleet_1_YR_18_s_1 0.269013 0.00682946 Act 0.0672532
F_fleet_1_YR_19_s_1 0.266256 0.00690906 Act 0.0665641
F_fleet_1_YR_20_s_1 0.26141 0.00697545 Act 0.0653526
F_fleet_1_YR_21_s_1 0.361648 0.0102042 Act 0.090412
F_fleet_1_YR_22_s_1 0.260052 0.00780758 Act 0.0650131
F_fleet_1_YR_23_s_1 0.42883 0.0138674 Act 0.107207
F_fleet_1_YR_24_s_1 0.349013 0.0132599 Act 0.0872532
F_fleet_1_YR_25_s_1 0.343429 0.0154416 Act 0.0858572
F_fleet_1_YR_26_s_1 0.312105 0.0168204 Act 0.0780263
F_fleet_1_YR_27_s_1 0.301471 0.0195164 Act 0.0753676
F_fleet_1_YR_28_s_1 0.41373 0.0340363 Act 0.103432
F_fleet_1_YR_29_s_1 0.304875 0.0317804 Act 0.0762187
F_fleet_1_YR_30_s_1 0.456512 0.0612499 Act 0.114128
#_Catchability
LnQ_base_SURVEY1(2) -7.97044 0.0406556 Act 0.629416
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10341.5 199.746
SSB_Initial 10341.5 199.746
SSB_1 10022.4 276.415
SSB_2 9947.58 253.671
SSB_3 9740.48 234.631
SSB_4 9471.03 218.944
SSB_5 8993.37 204.339
SSB_6 8654.68 189.82
SSB_7 8253.99 176.448
SSB_8 7933.27 164.769
SSB_9 6978.53 153.992
SSB_10 6660.96 144.663
SSB_11 6243.63 135.729
SSB_12 5848.14 127.153
SSB_13 5479.9 119.392
SSB_14 5322.06 111.949
SSB_15 4959.13 104.113
SSB_16 4621 96.4598
SSB_17 4424.6 89.021
SSB_18 3761.82 81.4351
SSB_19 3452.27 76.3671
SSB_20 3157.71 72.5425
SSB_21 2949.87 69.985
SSB_22 2535.67 68.0059
SSB_23 2542.51 68.7107
SSB_24 2260.12 73.2543
SSB_25 2103.08 81.3696
SSB_26 1972.78 92.8504
SSB_27 1952.64 110.495
SSB_28 1912.21 131.802
SSB_29 1772.68 163.284
SSB_30 1877.37 209.49
SSB_31 1733.77 262.736
SSB_32 2199.76 286.578
SSB_33 2541.91 284.16
SSB_34 2502.52 250.872
SSB_35 2310.03 209.925
#_Recruitment
Recr_Virgin 1008.31 19.4755
Recr_Initial 1008.31 19.4755
Recr_1 1215.84 60.9261
Recr_2 903.024 51.7566
Recr_3 774.158 47.3857
Recr_4 1315.54 62.9459
Recr_5 1223.59 60.3596
Recr_6 1022.93 54.3013
Recr_7 1082.64 55.0596
Recr_8 956.213 50.427
Recr_9 1046.42 52.3255
Recr_10 1090.97 52.8203
Recr_11 858.186 46.0223
Recr_12 903.417 46.9957
Recr_13 914.702 47.1661
Recr_14 906.026 46.7317
Recr_15 928.441 46.9892
Recr_16 1059.27 49.6866
Recr_17 710.227 39.1758
Recr_18 896.638 43.9108
Recr_19 606.813 35.4579
Recr_20 974.321 46.0116
Recr_21 987.04 46.7782
Recr_22 725.388 40.1415
Recr_23 638.723 38.3266
Recr_24 837.964 49.5597
Recr_25 594.408 43.1786
Recr_26 732.69 58.1654
Recr_27 907.363 82.6693
Recr_28 805.659 90.6026
Recr_29 702.89 101.084
Recr_30 723.086 147.854
Recr_31 713.244 45.7352
Recr_32 770.637 39.6165
Recr_33 802.997 35.1744
Recr_34 799.6 32.84
Recr_35 781.811 31.0371
#_SPR Basis=  1-SPR
SPRratio_1 0.0598046 0.00169669
SPRratio_2 0.160741 0.00389695
SPRratio_3 0.245779 0.00522333
SPRratio_4 0.312341 0.00598804
SPRratio_5 0.265343 0.00525299
SPRratio_6 0.405631 0.00656766
SPRratio_7 0.410636 0.00649207
SPRratio_8 0.616471 0.00676262
SPRratio_9 0.46872 0.00699298
SPRratio_10 0.526624 0.00706789
SPRratio_11 0.560207 0.00706308
SPRratio_12 0.580336 0.0070523
SPRratio_13 0.490865 0.00699
SPRratio_14 0.592708 0.00681991
SPRratio_15 0.611205 0.00674087
SPRratio_16 0.582745 0.00675412
SPRratio_17 0.754101 0.00546007
SPRratio_18 0.708943 0.00627584
SPRratio_19 0.706392 0.00644198
SPRratio_20 0.701815 0.00667362
SPRratio_21 0.777171 0.00600225
SPRratio_22 0.700511 0.0075242
SPRratio_23 0.811542 0.006163
SPRratio_24 0.769526 0.00825243
SPRratio_25 0.766007 0.00985692
SPRratio_26 0.744482 0.0124384
SPRratio_27 0.73641 0.0152014
SPRratio_28 0.804626 0.0160668
SPRratio_29 0.73904 0.0243429
SPRratio_30 0.823206 0.0244628
SPRratio_31 0.190597 0.0539339
SPRratio_32 0.28694 0.0465286
SPRratio_33 0.346377 0.038505
SPRratio_34 0.339954 0.0336587
SPRratio_35 0.307027 0.0297656
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.047056 0.00140369
F_2 0.138598 0.00387695
F_3 0.230842 0.00618159
F_4 0.315745 0.00823587
F_5 0.254495 0.00648811
F_6 0.460158 0.0114564
F_7 0.468949 0.0114819
F_8 0.984332 0.0242248
F_9 0.580735 0.0146545
F_10 0.714072 0.0178973
F_11 0.8044 0.0201859
F_12 0.864189 0.0217726
F_13 0.628789 0.0157064
F_14 0.90334 0.0221205
F_15 0.965679 0.0236086
F_16 0.871661 0.0210508
F_17 1.69412 0.0409695
F_18 1.39996 0.035541
F_19 1.38562 0.0359552
F_20 1.3604 0.0363007
F_21 1.88204 0.0531035
F_22 1.35333 0.0406312
F_23 2.23166 0.0721667
F_24 1.81629 0.0690055
F_25 1.78723 0.0803593
F_26 1.62422 0.0875346
F_27 1.56887 0.101565
F_28 2.15308 0.177127
F_29 1.58659 0.165388
F_30 2.37572 0.318749
F_31 0.169187 0.0569089
F_32 0.281825 0.0603266
F_33 0.364529 0.0575234
F_34 0.35501 0.0494887
F_35 0.308481 0.0404294
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.45067 0.23881
Bratio_3 7.29556 0.225605
Bratio_4 7.09374 0.212995
Bratio_5 6.73598 0.198599
Bratio_6 6.4823 0.185427
Bratio_7 6.18219 0.172746
Bratio_8 5.94197 0.162008
Bratio_9 5.22688 0.146294
Bratio_10 4.98902 0.137382
Bratio_11 4.67644 0.128037
Bratio_12 4.38022 0.119422
Bratio_13 4.10441 0.111701
Bratio_14 3.98619 0.105903
Bratio_15 3.71436 0.0981432
Bratio_16 3.4611 0.0906855
Bratio_17 3.31399 0.0844816
Bratio_18 2.81758 0.0741032
Bratio_19 2.58573 0.0679235
Bratio_20 2.3651 0.062164
Bratio_21 2.20943 0.0574667
Bratio_22 1.8992 0.0515128
Bratio_23 1.90432 0.0488912
Bratio_24 1.69282 0.0475254
Bratio_25 1.57519 0.0500324
Bratio_26 1.4776 0.0557373
Bratio_27 1.46251 0.0662908
Bratio_28 1.43224 0.0804476
Bratio_29 1.32773 0.103605
Bratio_30 1.40613 0.135905
Bratio_31 1.29858 0.176338
Bratio_32 1.6476 0.186928
Bratio_33 1.90387 0.178242
Bratio_34 1.87437 0.153346
Bratio_35 1.7302 0.125275
#_Mgmt_Quantity
SSB_unfished 10341.5 199.746
Totbio_unfished 22018.5 425.286
SmryBio_unfished 22018.5 425.286
Recr_unfished 1008.31 19.4755
SSB_Btgt 4136.6 79.8983
SPR_Btgt 0.45 8.93279e-019
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1029.96 19.8937
SSB_SPR 3572.52 69.0031
Fstd_SPR 0.178196 1.05577e-018
Dead_Catch_SPR 1050.86 20.2973
SSB_MSY 3337.81 64.4696
SPR_MSY 0.379195 7.06711e-014
Fstd_MSY 0.192157 4.95998e-014
Dead_Catch_MSY 1053 20.3386
Ret_Catch_MSY 1053 20.3386
B_MSY/SSB_unfished 0.322759 7.69128e-014
ForeCatch_31 98.8874 47.4044
ForeCatch_32 202.188 68.2625
ForeCatch_33 291.592 77.4861
ForeCatch_34 288.042 67.7767
ForeCatch_35 237.229 51.7275
OFLCatch_31 548.039 81.0083
OFLCatch_32 677.219 87.2229
OFLCatch_33 758.318 85.5684
OFLCatch_34 766.903 76.9953
OFLCatch_35 722.934 65.6386
#_Extra_stdev
ln(SPB)_1 9.21257 0.0275798
ln(SPB)_15 8.50899 0.0209941
ln(SPB)_30 7.53762 0.111587
#_survey_stdev 30
SURVEY1_1 0.426842 0.0429638 #exp(): 1.53241 q: 0.000345528
SURVEY1_2 0.429864 0.0422094 #exp(): 1.53705 q: 0.000345528
SURVEY1_3 0.424126 0.0418068 #exp(): 1.52825 q: 0.000345528
SURVEY1_4 0.380743 0.0416429 #exp(): 1.46337 q: 0.000345528
SURVEY1_5 0.34702 0.0413081 #exp(): 1.41485 q: 0.000345528
SURVEY1_6 0.36593 0.0410335 #exp(): 1.44185 q: 0.000345528
SURVEY1_7 0.351602 0.0410335 #exp(): 1.42134 q: 0.000345528
SURVEY1_8 0.324042 0.0409951 #exp(): 1.38271 q: 0.000345528
SURVEY1_9 0.225277 0.0411244 #exp(): 1.25267 q: 0.000345528
SURVEY1_10 0.194386 0.0410597 #exp(): 1.21456 q: 0.000345528
SURVEY1_11 0.163458 0.041006 #exp(): 1.17758 q: 0.000345528
SURVEY1_12 0.11877 0.0410654 #exp(): 1.12611 q: 0.000345528
SURVEY1_13 0.0564689 0.0410539 #exp(): 1.05809 q: 0.000345528
SURVEY1_14 0.0341555 0.040956 #exp(): 1.03475 q: 0.000345528
SURVEY1_15 -0.0144837 0.0409176 #exp(): 0.985621 q: 0.000345528
SURVEY1_16 -0.0562904 0.0408507 #exp(): 0.945265 q: 0.000345528
SURVEY1_17 -0.0593915 0.0407019 #exp(): 0.942338 q: 0.000345528
SURVEY1_18 -0.171364 0.0406819 #exp(): 0.842515 q: 0.000345528
SURVEY1_19 -0.243833 0.0403812 #exp(): 0.783618 q: 0.000345528
SURVEY1_20 -0.317586 0.0402488 #exp(): 0.727904 q: 0.000345528
SURVEY1_21 -0.360973 0.0397477 #exp(): 0.696998 q: 0.000345528
SURVEY1_22 -0.392786 0.0393012 #exp(): 0.675173 q: 0.000345528
SURVEY1_23 -0.367121 0.0392961 #exp(): 0.692726 q: 0.000345528
SURVEY1_24 -0.498278 0.0400765 #exp(): 0.607576 q: 0.000345528
SURVEY1_25 -0.554157 0.0417952 #exp(): 0.574556 q: 0.000345528
SURVEY1_26 -0.591295 0.0457742 #exp(): 0.55361 q: 0.000345528
SURVEY1_27 -0.614804 0.0518612 #exp(): 0.540747 q: 0.000345528
SURVEY1_28 -0.580879 0.0612437 #exp(): 0.559406 q: 0.000345528
SURVEY1_29 -0.582659 0.0782671 #exp(): 0.558412 q: 0.000345528
SURVEY1_30 -0.553361 0.0934442 #exp(): 0.575014 q: 0.000345528
#_Biomass
TotBio_Virgin 22018.5 0.0
TotBio_Initial 22018.5 0.0
TotBio_1 21290.2 0.0
TotBio_2 21282.1 0.0
TotBio_3 20882.5 0.0
TotBio_4 20100.6 0.0
TotBio_5 19299.6 0.0
TotBio_6 18913 0.0
TotBio_7 18003 0.0
TotBio_8 17252.7 0.0
TotBio_9 15265.9 0.0
TotBio_10 14617.5 0.0
TotBio_11 13845.8 0.0
TotBio_12 12967.3 0.0
TotBio_13 12108.4 0.0
TotBio_14 11809.8 0.0
TotBio_15 11080.5 0.0
TotBio_16 10407.8 0.0
TotBio_17 10099.5 0.0
TotBio_18 8642.38 0.0
TotBio_19 7926.14 0.0
TotBio_20 7267.68 0.0
TotBio_21 6881.93 0.0
TotBio_22 6238.33 0.0
TotBio_23 6179.09 0.0
TotBio_24 5384.16 0.0
TotBio_25 5104.06 0.0
TotBio_26 4830.32 0.0
TotBio_27 4738.27 0.0
TotBio_28 4810.86 0.0
TotBio_29 4578.59 0.0
TotBio_30 4708.57 0.0
TotBio_31 4338.2 0.0
TotBio_32 4962.07 0.0
TotBio_33 5180.97 0.0
TotBio_34 5011.09 0.0
TotBio_35 4620.37 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21290.2 0.0
SmryBio_1 21290.2 0.0
SmryBio_2 21282.1 0.0
SmryBio_3 20882.5 0.0
SmryBio_4 20100.6 0.0
SmryBio_5 19299.6 0.0
SmryBio_6 18913 0.0
SmryBio_7 18003 0.0
SmryBio_8 17252.7 0.0
SmryBio_9 15265.9 0.0
SmryBio_10 14617.5 0.0
SmryBio_11 13845.8 0.0
SmryBio_12 12967.3 0.0
SmryBio_13 12108.4 0.0
SmryBio_14 11809.8 0.0
SmryBio_15 11080.5 0.0
SmryBio_16 10407.8 0.0
SmryBio_17 10099.5 0.0
SmryBio_18 8642.38 0.0
SmryBio_19 7926.14 0.0
SmryBio_20 7267.68 0.0
SmryBio_21 6881.93 0.0
SmryBio_22 6238.33 0.0
SmryBio_23 6179.09 0.0
SmryBio_24 5384.16 0.0
SmryBio_25 5104.06 0.0
SmryBio_26 4830.32 0.0
SmryBio_27 4738.27 0.0
SmryBio_28 4810.86 0.0
SmryBio_29 4578.59 0.0
SmryBio_30 4708.57 0.0
SmryBio_31 4338.2 0.0
SmryBio_32 4962.07 0.0
SmryBio_33 5180.97 0.0
SmryBio_34 5011.09 0.0
SmryBio_35 4620.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.333 0.0
TotCatch_2 469.186 0.0
TotCatch_3 759.708 0.0
TotCatch_4 996.084 0.0
TotCatch_5 769.476 0.0
TotCatch_6 1326.15 0.0
TotCatch_7 1278.85 0.0
TotCatch_8 2457.02 0.0
TotCatch_9 1322.1 0.0
TotCatch_10 1533.88 0.0
TotCatch_11 1612.73 0.0
TotCatch_12 1611.42 0.0
TotCatch_13 1115.28 0.0
TotCatch_14 1525.8 0.0
TotCatch_15 1514.91 0.0
TotCatch_16 1285.2 0.0
TotCatch_17 2242.48 0.0
TotCatch_18 1612.4 0.0
TotCatch_19 1455.05 0.0
TotCatch_20 1316.05 0.0
TotCatch_21 1631.11 0.0
TotCatch_22 1075.87 0.0
TotCatch_23 1641.38 0.0
TotCatch_24 1205.29 0.0
TotCatch_25 1117.43 0.0
TotCatch_26 973.392 0.0
TotCatch_27 923.612 0.0
TotCatch_28 1209.82 0.0
TotCatch_29 869.409 0.0
TotCatch_30 1275.56 0.0
TotCatch_31 98.8874 0.0
TotCatch_32 202.188 0.0
TotCatch_33 291.592 0.0
TotCatch_34 288.042 0.0
TotCatch_35 237.229 0.0
