1 -logL: 269.292 SSB(Vir_Start_End): 10244.2 9719.24 1655.89
1 Files: data.ss control.ss
1 N_iter: 680 runtime(sec): 20 starttime: Fri Feb 28 14:32:32 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:54
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:55
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 269.292
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.6556  0 -43.6556
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 302.03  149.593 152.437
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00292956  0.00292956 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.9144 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10244.2 10244.2 9719.24 9708.75 9541.99 9320.25 8888.69 8628.46 8310.66 8008.54 6993.84 6677.59 6279.17 5899 5527.02 5371.13 5020.15 4702.83 4517.66 3861.26 3540.28 3212.16 2958.3 2535.21 2537.23 2209.58 2042.11 1898.03 1881.21 1819.2 1618.41 1655.89 1503.64 1992.8 2356.73 2352.62 2193.67
1 Timeseries Recruit  998.827 998.827 1254.46 908.81 850.448 1420.41 1221.23 874.617 1115.97 973.125 1130.02 1071.57 832.914 900.633 972.035 882.805 976.819 1027.89 696.236 769.475 635.595 999.752 873.825 752.589 612.232 860.134 578.835 626.532 777.247 818.79 745.808 683.162 672.895 742.606 781.015 780.628 764.912
1 Timeseries TotBio  0 21811.3 21811.3 20750.3 20820.3 20511 19846.9 19195.2 18937.8 18051.5 17325 15308.8 14708 13962.9 13053 12183.4 11933.6 11227.5 10589.3 10299.2 8821.55 8026.04 7312.25 6917.39 6196.94 6115.97 5273.5 4978.33 4680.96 4531.04 4488.64 4184.48 4275.74 3872.51 4526.84 4806.45 4711.04 4387.65
1 Timeseries SmryBio-1  0 0 20750.3 20750.3 20820.3 20511 19846.9 19195.2 18937.8 18051.5 17325 15308.8 14708 13962.9 13053 12183.4 11933.6 11227.5 10589.3 10299.2 8821.55 8026.04 7312.25 6917.39 6196.94 6115.97 5273.5 4978.33 4680.96 4531.04 4488.64 4184.48 4275.74 3872.51 4526.84 4806.45 4711.04 4387.65
1 Timeseries TotCatch  0 0 0 160.322 468.099 758.993 1007.11 765.538 1322.63 1274.62 2489.05 1318.97 1530.96 1644.61 1618.58 1091.22 1506.99 1506.64 1267.09 2250.56 1611.43 1458.58 1299.36 1634.93 1062.62 1649.33 1207.91 1125.72 968.225 921.461 1200.79 870.791 1266.9 59.9664 153.465 240.95 247.509 208.722
1 Timeseries RetCatch  0 0 0 160.322 468.099 758.993 1007.11 765.538 1322.63 1274.62 2489.05 1318.97 1530.96 1644.61 1618.58 1091.22 1506.99 1506.64 1267.09 2250.56 1611.43 1458.58 1299.36 1634.93 1062.62 1649.33 1207.91 1125.72 968.225 921.461 1200.79 870.791 1266.9 0 0 0 0 0
1 Mgmt_Quant  10244.2 21811.3 21811.3 998.827 4097.69 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90658 0.75 0.2 0 0  -0.0757211 -0.15292 -0.0902464 -0.136049 0.0749025 -0.102732 0.0109335 -0.0172027 -0.013949 -0.0569024 0.0607988 -0.0916004  0.232368 -0.0898608 -0.154705 0.360343 0.213661 -0.117312 0.130101 -0.00307431 0.161409 0.113843 -0.130369 -0.0439134 0.0415153 -0.050596 0.0608787 0.122348 -0.26048 -0.13182 -0.305503 0.168493 0.0529684 -0.0572156 -0.263838 0.11518 -0.256868 -0.154191 0.0643076 0.127598 0.075384 -0.0206523  0 0 0 0 0  0 0 0 0 0   0.00925463 0.0272735 0.0452792 0.062404 0.0491847 0.0884649 0.0894785 0.190442 0.1108 0.136272 0.156722 0.165669 0.117153 0.169402 0.181819 0.162006 0.319102 0.261723 0.260454 0.253613 0.359311 0.256715 0.434708 0.357775 0.357841 0.323204 0.315305 0.440031 0.338281 0.518504 -7.92237  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90658 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0757211 -0.15292 -0.0902464 -0.136049 0.0749025 -0.102732 0.0109335 -0.0172027 -0.013949 -0.0569024 0.0607988 -0.0916004
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.232368 -0.0898608 -0.154705 0.360343 0.213661 -0.117312 0.130101 -0.00307431 0.161409 0.113843 -0.130369 -0.0439134 0.0415153 -0.050596 0.0608787 0.122348 -0.26048 -0.13182 -0.305503 0.168493 0.0529684 -0.0572156 -0.263838 0.11518 -0.256868 -0.154191 0.0643076 0.127598 0.075384 -0.0206523
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00925463 0.0272735 0.0452792 0.062404 0.0491847 0.0884649 0.0894785 0.190442 0.1108 0.136272 0.156722 0.165669 0.117153 0.169402 0.181819 0.162006 0.319102 0.261723 0.260454 0.253613 0.359311 0.256715 0.434708 0.357775 0.357841 0.323204 0.315305 0.440031 0.338281 0.518504
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92237
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

