#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:32:53 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:54
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.321 0.00999975
2 1 1 468.095 0.00999975
3 1 1 758.961 0.00999975
4 1 1 1007.05 0.00999975
5 1 1 765.504 0.00999975
6 1 1 1322.47 0.00999975
7 1 1 1274.47 0.00999975
8 1 1 2489.08 0.00999975
9 1 1 1318.92 0.00999975
10 1 1 1531.1 0.00999975
11 1 1 1645.05 0.00999975
12 1 1 1618.9 0.00999975
13 1 1 1091.36 0.00999975
14 1 1 1507.19 0.00999975
15 1 1 1506.81 0.00999975
16 1 1 1267.14 0.00999975
17 1 1 2250.43 0.00999975
18 1 1 1611.45 0.00999975
19 1 1 1458.56 0.00999975
20 1 1 1298.96 0.00999975
21 1 1 1634.66 0.00999975
22 1 1 1062.54 0.00999975
23 1 1 1649.39 0.00999975
24 1 1 1208.23 0.00999975
25 1 1 1126.14 0.00999975
26 1 1 968.265 0.00999975
27 1 1 921.243 0.00999975
28 1 1 1200.41 0.00999975
29 1 1 870.692 0.00999975
30 1 1 1266.93 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.43126 0.198042 #_ SURVEY1
2 1 2 1.63983 0.198042 #_ SURVEY1
3 1 2 1.69263 0.198042 #_ SURVEY1
4 1 2 1.61102 0.198042 #_ SURVEY1
5 1 2 1.40454 0.198042 #_ SURVEY1
6 1 2 1.96117 0.198042 #_ SURVEY1
7 1 2 1.38477 0.198042 #_ SURVEY1
8 1 2 1.55363 0.198042 #_ SURVEY1
9 1 2 1.23345 0.198042 #_ SURVEY1
10 1 2 1.18472 0.198042 #_ SURVEY1
11 1 2 0.881437 0.198042 #_ SURVEY1
12 1 2 1.20904 0.198042 #_ SURVEY1
13 1 2 1.04021 0.198042 #_ SURVEY1
14 1 2 1.20539 0.198042 #_ SURVEY1
15 1 2 1.23178 0.198042 #_ SURVEY1
16 1 2 1.10059 0.198042 #_ SURVEY1
17 1 2 1.22922 0.198042 #_ SURVEY1
18 1 2 0.886221 0.198042 #_ SURVEY1
19 1 2 0.763112 0.198042 #_ SURVEY1
20 1 2 0.718319 0.198042 #_ SURVEY1
21 1 2 0.697586 0.198042 #_ SURVEY1
22 1 2 0.633481 0.198042 #_ SURVEY1
23 1 2 0.781014 0.198042 #_ SURVEY1
24 1 2 0.516685 0.198042 #_ SURVEY1
25 1 2 0.619756 0.198042 #_ SURVEY1
26 1 2 0.551419 0.198042 #_ SURVEY1
27 1 2 0.560661 0.198042 #_ SURVEY1
28 1 2 0.596515 0.198042 #_ SURVEY1
29 1 2 0.52073 0.198042 #_ SURVEY1
30 1 2 0.579031 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.17 0.13 0.095 0.07 0.09 0.04 0.075 0.045 0.045 0.025 0.12
 2 1 1 0 0 1 -1 -1 200 0.1 0.08 0.16 0.085 0.105 0.115 0.065 0.075 0.035 0.02 0.015 0.145
 3 1 1 0 0 1 -1 -1 200 0.05 0.13 0.125 0.135 0.085 0.07 0.07 0.055 0.05 0.07 0.025 0.135
 4 1 1 0 0 1 -1 -1 200 0.08 0.095 0.16 0.065 0.085 0.1 0.1 0.055 0.055 0.025 0.03 0.15
 5 1 1 0 0 1 -1 -1 200 0.145 0.045 0.11 0.16 0.12 0.06 0.055 0.07 0.07 0.025 0.03 0.11
 6 1 1 0 0 1 -1 -1 200 0.065 0.145 0.11 0.12 0.13 0.085 0.07 0.04 0.05 0.02 0.02 0.145
 7 1 1 0 0 1 -1 -1 200 0.055 0.175 0.215 0.09 0.085 0.085 0.06 0.05 0.04 0.025 0.03 0.09
 8 1 1 0 0 1 -1 -1 200 0.08 0.1 0.15 0.165 0.11 0.085 0.09 0.03 0.05 0.025 0.03 0.085
 9 1 1 0 0 1 -1 -1 200 0.055 0.08 0.13 0.155 0.215 0.03 0.06 0.06 0.05 0.04 0.04 0.085
 10 1 1 0 0 1 -1 -1 200 0.12 0.15 0.145 0.095 0.14 0.11 0.04 0.035 0.04 0.01 0.01 0.105
 11 1 1 0 0 1 -1 -1 200 0.13 0.165 0.135 0.155 0.065 0.08 0.065 0.035 0.015 0.06 0.025 0.07
 12 1 1 0 0 1 -1 -1 200 0.105 0.12 0.165 0.095 0.12 0.06 0.065 0.075 0.04 0.03 0.03 0.095
 13 1 1 0 0 1 -1 -1 200 0.105 0.12 0.15 0.175 0.105 0.07 0.075 0.075 0.045 0.02 0.02 0.04
 14 1 1 0 0 1 -1 -1 200 0.085 0.15 0.16 0.17 0.135 0.07 0.075 0.015 0.025 0.035 0.015 0.065
 15 1 1 0 0 1 -1 -1 200 0.105 0.155 0.155 0.1 0.11 0.115 0.055 0.055 0.045 0.03 0.005 0.07
 16 1 1 0 0 1 -1 -1 200 0.1 0.145 0.2 0.14 0.115 0.09 0.075 0.03 0.03 0.015 0.005 0.055
 17 1 1 0 0 1 -1 -1 200 0.135 0.175 0.15 0.13 0.115 0.05 0.07 0.045 0.035 0.04 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.1 0.145 0.22 0.13 0.145 0.065 0.06 0.025 0.035 0.02 0.005 0.05
 19 1 1 0 0 1 -1 -1 200 0.06 0.14 0.245 0.175 0.085 0.115 0.045 0.035 0.025 0.01 0.015 0.05
 20 1 1 0 0 1 -1 -1 200 0.08 0.145 0.165 0.175 0.16 0.09 0.045 0.035 0.03 0.03 0.005 0.04
 21 1 1 0 0 1 -1 -1 200 0.18 0.125 0.185 0.14 0.12 0.07 0.055 0.03 0.025 0.025 0.01 0.035
 22 1 1 0 0 1 -1 -1 200 0.135 0.205 0.1 0.205 0.09 0.07 0.07 0.035 0.025 0.02 0.005 0.04
 23 1 1 0 0 1 -1 -1 200 0.115 0.23 0.23 0.135 0.09 0.06 0.07 0.015 0.015 0.015 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.125 0.18 0.235 0.2 0.095 0.065 0.03 0.035 0.025 0 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.22 0.095 0.21 0.15 0.14 0.07 0.04 0.02 0.015 0.01 0.015 0.015
 26 1 1 0 0 1 -1 -1 200 0.135 0.285 0.17 0.115 0.115 0.095 0.04 0.015 0.015 0 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.15 0.12 0.33 0.12 0.095 0.085 0.035 0.015 0.02 0 0.005 0.025
 28 1 1 0 0 1 -1 -1 200 0.185 0.175 0.18 0.22 0.105 0.055 0.04 0.015 0 0.01 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.2 0.245 0.195 0.13 0.085 0.065 0.03 0.01 0.025 0 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.17 0.24 0.235 0.12 0.11 0.05 0.025 0.025 0.01 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.065 0.13 0.165 0.125 0.13 0.095 0.035 0.06 0.03 0.02 0.01 0.135
 2 1 2 0 0 1 -1 -1 200 0.085 0.095 0.19 0.085 0.08 0.1 0.065 0.04 0.045 0.045 0.04 0.13
 3 1 2 0 0 1 -1 -1 200 0.045 0.18 0.105 0.15 0.09 0.085 0.035 0.065 0.055 0.045 0.025 0.12
 4 1 2 0 0 1 -1 -1 200 0.06 0.135 0.19 0.105 0.095 0.085 0.06 0.04 0.065 0.025 0.03 0.11
 5 1 2 0 0 1 -1 -1 200 0.065 0.14 0.125 0.155 0.11 0.055 0.04 0.07 0.03 0.04 0.05 0.12
 6 1 2 0 0 1 -1 -1 200 0.07 0.19 0.13 0.105 0.09 0.07 0.035 0.04 0.05 0.04 0.03 0.15
 7 1 2 0 0 1 -1 -1 200 0.03 0.135 0.23 0.125 0.12 0.085 0.065 0.04 0.035 0.015 0.025 0.095
 8 1 2 0 0 1 -1 -1 200 0.12 0.14 0.22 0.1 0.06 0.04 0.06 0.045 0.04 0.04 0.02 0.115
 9 1 2 0 0 1 -1 -1 200 0.075 0.185 0.115 0.16 0.115 0.05 0.045 0.055 0.025 0.025 0.045 0.105
 10 1 2 0 0 1 -1 -1 200 0.09 0.18 0.195 0.15 0.12 0.08 0.04 0.03 0.02 0.01 0.02 0.065
 11 1 2 0 0 1 -1 -1 200 0.045 0.21 0.155 0.145 0.075 0.08 0.08 0.045 0.03 0.04 0.01 0.085
 12 1 2 0 0 1 -1 -1 200 0.05 0.175 0.185 0.125 0.12 0.075 0.07 0.08 0.01 0.02 0.015 0.075
 13 1 2 0 0 1 -1 -1 200 0.06 0.135 0.225 0.155 0.095 0.07 0.07 0.045 0.04 0.02 0.015 0.07
 14 1 2 0 0 1 -1 -1 200 0.065 0.17 0.17 0.15 0.1 0.11 0.05 0.035 0.04 0.025 0.015 0.07
 15 1 2 0 0 1 -1 -1 200 0.095 0.195 0.16 0.115 0.14 0.08 0.065 0.025 0.025 0.025 0.035 0.04
 16 1 2 0 0 1 -1 -1 200 0.095 0.15 0.22 0.115 0.075 0.11 0.06 0.055 0.055 0.005 0.015 0.045
 17 1 2 0 0 1 -1 -1 200 0.09 0.195 0.14 0.18 0.08 0.08 0.075 0.045 0.035 0.035 0.01 0.035
 18 1 2 0 0 1 -1 -1 200 0.09 0.21 0.19 0.19 0.09 0.075 0.05 0.035 0.01 0.02 0.015 0.025
 19 1 2 0 0 1 -1 -1 200 0.105 0.125 0.295 0.14 0.11 0.05 0.07 0.025 0.04 0.015 0 0.025
 20 1 2 0 0 1 -1 -1 200 0.07 0.195 0.15 0.205 0.12 0.065 0.025 0.035 0.005 0.03 0.025 0.075
 21 1 2 0 0 1 -1 -1 200 0.175 0.145 0.19 0.14 0.145 0.06 0.04 0.02 0.02 0.015 0.005 0.045
 22 1 2 0 0 1 -1 -1 200 0.125 0.245 0.185 0.15 0.095 0.06 0.035 0.02 0.025 0.03 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.11 0.25 0.265 0.14 0.08 0.045 0.035 0.025 0.015 0.005 0.005 0.025
 24 1 2 0 0 1 -1 -1 200 0.125 0.245 0.215 0.195 0.085 0.04 0.03 0.02 0.015 0.02 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.145 0.225 0.255 0.205 0.07 0.05 0.015 0.01 0.015 0.005 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.045 0.325 0.18 0.165 0.11 0.075 0.01 0.06 0.005 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.095 0.225 0.22 0.15 0.095 0.085 0.075 0.02 0.01 0.01 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.155 0.225 0.205 0.17 0.06 0.07 0.04 0.05 0.01 0.005 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.165 0.27 0.18 0.135 0.08 0.05 0.025 0.025 0.025 0.015 0.01 0.02
 30 1 2 0 0 1 -1 -1 200 0.145 0.295 0.22 0.16 0.06 0.04 0.025 0.03 0.005 0 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.322 0.00999975
2 1 1 468.099 0.00999975
3 1 1 758.993 0.00999975
4 1 1 1007.11 0.00999975
5 1 1 765.538 0.00999975
6 1 1 1322.63 0.00999975
7 1 1 1274.62 0.00999975
8 1 1 2489.05 0.00999975
9 1 1 1318.97 0.00999975
10 1 1 1530.96 0.00999975
11 1 1 1644.61 0.00999975
12 1 1 1618.58 0.00999975
13 1 1 1091.22 0.00999975
14 1 1 1506.99 0.00999975
15 1 1 1506.64 0.00999975
16 1 1 1267.09 0.00999975
17 1 1 2250.56 0.00999975
18 1 1 1611.43 0.00999975
19 1 1 1458.58 0.00999975
20 1 1 1299.36 0.00999975
21 1 1 1634.93 0.00999975
22 1 1 1062.62 0.00999975
23 1 1 1649.33 0.00999975
24 1 1 1207.91 0.00999975
25 1 1 1125.72 0.00999975
26 1 1 968.225 0.00999975
27 1 1 921.461 0.00999975
28 1 1 1200.79 0.00999975
29 1 1 870.791 0.00999975
30 1 1 1266.9 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.58662 0.198042 #_orig_obs: 1.43126 SURVEY1
2 1 2 1.6015 0.198042 #_orig_obs: 1.63983 SURVEY1
3 1 2 1.59916 0.198042 #_orig_obs: 1.69263 SURVEY1
4 1 2 1.5413 0.198042 #_orig_obs: 1.61102 SURVEY1
5 1 2 1.50868 0.198042 #_orig_obs: 1.40454 SURVEY1
6 1 2 1.54999 0.198042 #_orig_obs: 1.96117 SURVEY1
7 1 2 1.51131 0.198042 #_orig_obs: 1.38477 SURVEY1
8 1 2 1.45023 0.198042 #_orig_obs: 1.55363 SURVEY1
9 1 2 1.31037 0.198042 #_orig_obs: 1.23345 SURVEY1
10 1 2 1.28289 0.198042 #_orig_obs: 1.18472 SURVEY1
11 1 2 1.25323 0.198042 #_orig_obs: 0.881437 SURVEY1
12 1 2 1.19237 0.198042 #_orig_obs: 1.20904 SURVEY1
13 1 2 1.11408 0.198042 #_orig_obs: 1.04021 SURVEY1
14 1 2 1.09482 0.198042 #_orig_obs: 1.20539 SURVEY1
15 1 2 1.04857 0.198042 #_orig_obs: 1.23178 SURVEY1
16 1 2 1.0089 0.198042 #_orig_obs: 1.10059 SURVEY1
17 1 2 1.00707 0.198042 #_orig_obs: 1.22922 SURVEY1
18 1 2 0.895701 0.198042 #_orig_obs: 0.886221 SURVEY1
19 1 2 0.817726 0.198042 #_orig_obs: 0.763112 SURVEY1
20 1 2 0.747525 0.198042 #_orig_obs: 0.718319 SURVEY1
21 1 2 0.722938 0.198042 #_orig_obs: 0.697586 SURVEY1
22 1 2 0.697025 0.198042 #_orig_obs: 0.633481 SURVEY1
23 1 2 0.709251 0.198042 #_orig_obs: 0.781014 SURVEY1
24 1 2 0.620406 0.198042 #_orig_obs: 0.516685 SURVEY1
25 1 2 0.588624 0.198042 #_orig_obs: 0.619756 SURVEY1
26 1 2 0.568051 0.198042 #_orig_obs: 0.551419 SURVEY1
27 1 2 0.544536 0.198042 #_orig_obs: 0.560661 SURVEY1
28 1 2 0.540496 0.198042 #_orig_obs: 0.596515 SURVEY1
29 1 2 0.529281 0.198042 #_orig_obs: 0.52073 SURVEY1
30 1 2 0.556061 0.198042 #_orig_obs: 0.579031 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4543 22.0446 23.4371 24.1205 21.2836 18.4752 13.6611 13.4173 8.91586 7.64928 5.8881 28.6531
2  1 1  0 0 1 -1 -1 200  16.9765 18.6724 25.8941 22.6193 20.8602 17.5327 14.931 10.9621 10.7355 7.12871 6.11415 27.5734
3  1 1  0 0 1 -1 -1 200  12.5242 25.9745 22.2866 25.3065 19.7695 17.3501 14.3011 12.0903 8.85145 8.66056 5.74987 27.1355
4  1 1  0 0 1 -1 -1 200  12.1853 19.4375 31.3263 21.9333 22.2283 16.5101 14.2046 11.6217 9.79628 7.16628 7.00893 26.5814
5  1 1  0 0 1 -1 -1 200  20.4778 18.258 22.618 29.713 18.5517 17.867 13.0079 11.1077 9.06124 7.63147 5.58153 26.1247
6  1 1  0 0 1 -1 -1 200  17.6438 30.5167 21.0677 21.2488 24.8838 14.7652 13.9375 10.0718 8.57523 6.98957 5.88496 24.415
7  1 1  0 0 1 -1 -1 200  13.1122 26.9287 35.8939 20.0768 17.9956 19.9954 11.623 10.8865 7.84382 6.67243 5.43711 23.5345
8  1 1  0 0 1 -1 -1 200  17.6549 20.1348 31.521 33.7984 16.7437 14.2208 15.4684 8.92184 8.3302 5.99725 5.10009 22.1086
9  1 1  0 0 1 -1 -1 200  16.7721 27.4688 23.7888 29.7548 28.1013 13.1554 10.926 11.7841 6.776 6.32023 4.54944 20.6031
10  1 1  0 0 1 -1 -1 200  20.0187 25.0891 31.4207 21.9152 24.2781 21.7235 9.95783 8.20508 8.82081 5.06912 4.72642 18.7755
11  1 1  0 0 1 -1 -1 200  19.6761 29.9203 28.5207 28.6363 17.6437 18.4948 16.1921 7.36437 6.04923 6.49606 3.73371 17.2727
12  1 1  0 0 1 -1 -1 200  16.237 29.921 34.4873 26.2734 23.2567 13.5481 13.8899 12.06 5.46961 4.48903 4.81803 15.5502
13  1 1  0 0 1 -1 -1 200  18.4209 24.4797 34.3379 31.7031 21.3123 17.8407 10.1682 10.3383 8.94725 4.05646 3.32865 15.0666
14  1 1  0 0 1 -1 -1 200  20.429 27.3997 27.7211 31.2204 25.4896 16.2245 13.2927 7.51699 7.61794 6.58692 2.98791 13.5131
15  1 1  0 0 1 -1 -1 200  19.572 30.7143 31.1217 25.0978 24.8804 19.1908 11.9458 9.70555 5.47241 5.5399 4.78865 11.9706
16  1 1  0 0 1 -1 -1 200  22.3976 28.8207 34.1909 27.6096 19.5928 18.3453 13.8356 8.54149 6.91735 3.89863 3.94481 11.9052
17  1 1  0 0 1 -1 -1 200  24.5575 32.8424 31.4949 29.5344 20.9146 14.0017 12.812 9.58058 5.89666 4.77137 2.6906 10.9034
18  1 1  0 0 1 -1 -1 200  18.766 37.5954 36.975 27.5883 22.4366 14.9067 9.73216 8.82114 6.57303 4.04306 3.27102 9.29162
19  1 1  0 0 1 -1 -1 200  22.482 28.0468 41.6243 32.0852 20.8625 15.9549 10.3473 6.69584 6.04763 4.50271 2.77066 8.57995
20  1 1  0 0 1 -1 -1 200  20.3191 33.9452 31.3961 36.5423 24.5543 15.0165 11.2098 7.20569 4.64817 4.1939 3.12255 7.84635
21  1 1  0 0 1 -1 -1 200  33.3236 28.9729 35.5226 25.6096 25.9109 16.3579 9.76241 7.22183 4.62774 2.98422 2.69192 7.01444
22  1 1  0 0 1 -1 -1 200  30.2651 46.5211 29.6104 28.1122 17.5216 16.6047 10.2168 6.04101 4.45367 2.8531 1.8416 5.95874
23  1 1  0 0 1 -1 -1 200  26.864 42.2673 47.293 23.341 19.2155 11.2419 10.3899 6.33553 3.73524 2.75247 1.76513 4.79905
24  1 1  0 0 1 -1 -1 200  24.6065 39.3905 44.4755 37.9063 16.0207 12.3006 7.00266 6.40511 3.89268 2.2951 1.69233 4.01187
25  1 1  0 0 1 -1 -1 200  35.6878 33.7829 39.1849 34.0367 25.0015 9.8893 7.3969 4.17271 3.80241 2.31116 1.36527 3.36839
26  1 1  0 0 1 -1 -1 200  25.3272 50.2157 34.5638 30.9124 23.1662 15.9277 6.1414 4.55027 2.56027 2.33081 1.41899 2.88525
27  1 1  0 0 1 -1 -1 200  28.3042 35.2553 51.0904 27.2495 21.093 14.8184 9.93258 3.79763 2.80503 1.57972 1.43808 2.63622
28  1 1  0 0 1 -1 -1 200  35.7988 38.4799 34.6194 38.5988 17.7641 12.8748 8.81421 5.8529 2.23425 1.65037 0.932578 2.37987
29  1 1  0 0 1 -1 -1 200  38.0971 47.1354 36.4059 24.9654 23.8353 10.2341 7.21692 4.89212 3.2382 1.24001 0.917798 1.82156
30  1 1  0 0 1 -1 -1 200  34.5827 49.8972 44.1124 26.0104 15.3261 13.6733 5.72039 3.99596 2.70088 1.7885 0.690062 1.5022
1  1 2  0 0 1 -1 -1 200  11.1986 29.0086 27.5093 24.5188 20.1309 16.9708 12.4069 12.1348 8.05192 6.90445 5.31414 25.8508
2  1 2  0 0 1 -1 -1 200  15.2634 24.6184 30.5143 23.114 19.8467 16.2041 13.6447 9.97688 9.75581 6.47518 5.55278 25.0336
3  1 2  0 0 1 -1 -1 200  11.0794 33.763 25.9422 25.5776 18.6152 15.8741 12.939 10.8943 7.9644 7.78837 5.17047 24.392
4  1 2  0 0 1 -1 -1 200  10.7577 25.2608 36.53 22.2341 21.0048 15.1631 12.9018 10.5132 8.849 6.47028 6.32701 23.9882
5  1 2  0 0 1 -1 -1 200  18.3417 24.0396 26.6821 30.4438 17.7107 16.5745 11.9331 10.1486 8.26672 6.95875 5.08897 23.8112
6  1 2  0 0 1 -1 -1 200  15.3528 39.2071 24.3537 21.3934 23.3743 13.485 12.5903 9.06233 7.70471 6.27699 5.2843 21.9152
7  1 2  0 0 1 -1 -1 200  11.282 34.2113 41.0368 19.992 16.7197 18.062 10.3855 9.68859 6.97105 5.92712 4.82927 20.8947
8  1 2  0 0 1 -1 -1 200  14.995 25.5314 36.366 34.202 15.862 13.1163 14.1187 8.11304 7.56459 5.44376 4.62883 20.0583
9  1 2  0 0 1 -1 -1 200  14.4719 35.0807 27.4028 29.8988 26.3646 12.0042 9.86258 10.5948 6.08418 5.67203 4.08265 18.4807
10  1 2  0 0 1 -1 -1 200  17.1615 31.9237 36.1625 22.0406 22.8173 19.8626 9.00868 7.39428 7.93762 4.56001 4.25107 16.8801
11  1 2  0 0 1 -1 -1 200  16.6595 37.6856 32.5634 28.6115 16.4849 16.816 14.5671 6.60071 5.41463 5.81138 3.34046 15.4449
12  1 2  0 0 1 -1 -1 200  13.6138 37.3544 39.067 26.0607 21.578 12.2348 12.4115 10.7351 4.86305 3.98953 4.28097 13.811
13  1 2  0 0 1 -1 -1 200  15.752 31.0042 39.2559 31.629 19.8569 16.1676 9.11627 9.23207 7.97862 3.61656 2.9675 13.4234
14  1 2  0 0 1 -1 -1 200  17.2978 34.5602 31.7394 31.3086 23.9128 14.8152 12.0109 6.76685 6.84802 5.91839 2.68527 12.1365
15  1 2  0 0 1 -1 -1 200  16.404 38.3999 35.366 25.0013 23.1957 17.417 10.7292 8.68414 4.89056 4.94829 4.27677 10.6872
16  1 2  0 0 1 -1 -1 200  18.8616 36.1265 38.8731 27.4794 18.2385 16.6198 12.4028 7.62811 6.16931 3.47617 3.51667 10.6081
17  1 2  0 0 1 -1 -1 200  19.8828 40.2581 35.6034 29.5391 19.6629 12.838 11.6328 8.66813 5.32884 4.3102 2.43097 9.84478
18  1 2  0 0 1 -1 -1 200  15.1467 45.6572 41.1629 27.0694 20.6565 13.3746 8.64506 7.80719 5.81025 3.573 2.89066 8.20639
19  1 2  0 0 1 -1 -1 200  18.3321 34.4062 46.8038 31.7947 19.3975 14.4563 9.28197 5.9851 5.39863 4.01805 2.47284 7.6527
20  1 2  0 0 1 -1 -1 200  16.5665 41.6066 35.246 36.137 22.778 13.5741 10.0314 6.42521 4.13989 3.73365 2.77994 6.9817
21  1 2  0 0 1 -1 -1 200  26.9318 35.6046 40.4273 25.8541 24.6193 15.1653 8.96478 6.60901 4.23023 2.72722 2.45985 6.40659
22  1 2  0 0 1 -1 -1 200  24.4165 56.4462 32.9162 27.5344 16.1005 14.868 9.05708 5.33649 3.92959 2.51696 1.62519 5.2529
23  1 2  0 0 1 -1 -1 200  20.6695 49.8447 52.048 22.8978 17.7826 10.1611 9.30473 5.65555 3.33114 2.45415 1.57435 4.27638
24  1 2  0 0 1 -1 -1 200  19.224 46.7841 48.9107 36.9748 14.7076 11.0185 6.21371 5.66378 3.43865 2.02742 1.49532 3.54142
25  1 2  0 0 1 -1 -1 200  28.4568 40.955 43.9857 33.8888 23.4273 9.04231 6.69919 3.76674 3.42825 2.08353 1.23141 3.03506
26  1 2  0 0 1 -1 -1 200  19.8498 59.612 37.8551 29.9619 21.1095 14.1552 5.40633 3.99201 2.24432 2.04242 1.24419 2.5271
27  1 2  0 0 1 -1 -1 200  22.4108 42.2463 56.4382 26.6252 19.3711 13.2713 8.80942 3.35758 2.47737 1.39555 1.27042 2.32677
28  1 2  0 0 1 -1 -1 200  28.0046 46.1653 38.7816 38.5564 16.7419 11.8514 8.03967 5.32126 2.02995 1.49927 0.847867 2.1607
29  1 2  0 0 1 -1 -1 200  30.125 56.5504 40.36 24.5178 22.0166 9.22223 6.44119 4.35155 2.87742 1.10272 0.816629 1.61847
30  1 2  0 0 1 -1 -1 200  26.121 58.2764 48.4866 25.619 14.2757 12.4512 5.16425 3.59645 2.42866 1.60823 0.621664 1.35084
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
