#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:32:32 2020
Final_phase: 2  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.292
Catch 0.00292956
Survey -43.6556
Age_comp 302.03
Recruitment 10.9144
InitEQ_regime 0
Sum_recdevs -0.590689
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90658 0.0190264 Act 0.558083
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0757211 0.0821243 Act 0.497476
Early_InitAge_11 -0.15292 0.163454 Act 0.494903
Early_InitAge_10 -0.0902464 0.136996 Act 0.496992
Early_InitAge_9 -0.136049 0.121486 Act 0.495465
Early_InitAge_8 0.0749025 0.0994412 Act 0.502497
Early_InitAge_7 -0.102732 0.0952413 Act 0.496576
Early_InitAge_6 0.0109335 0.0815835 Act 0.500364
Early_InitAge_5 -0.0172027 0.0752123 Act 0.499427
Early_InitAge_4 -0.013949 0.068869 Act 0.499535
Early_InitAge_3 -0.0569024 0.0648864 Act 0.498103
Early_InitAge_2 0.0607988 0.0585579 Act 0.502027
Early_InitAge_1 -0.0916004 0.0604031 Act 0.496947
Main_RecrDev_1 0.232368 0.0519325 Act 0.507746
Main_RecrDev_2 -0.0898608 0.0589132 Act 0.497005
Main_RecrDev_3 -0.154705 0.0604816 Act 0.494843
Main_RecrDev_4 0.360343 0.0495968 Act 0.512011
Main_RecrDev_5 0.213661 0.0524847 Act 0.507122
Main_RecrDev_6 -0.117312 0.05923 Act 0.49609
Main_RecrDev_7 0.130101 0.0532861 Act 0.504337
Main_RecrDev_8 -0.00307431 0.0553019 Act 0.499898
Main_RecrDev_9 0.161409 0.0517921 Act 0.50538
Main_RecrDev_10 0.113843 0.0523192 Act 0.503795
Main_RecrDev_11 -0.130369 0.0571359 Act 0.495654
Main_RecrDev_12 -0.0439134 0.0551657 Act 0.498536
Main_RecrDev_13 0.0415153 0.0536523 Act 0.501384
Main_RecrDev_14 -0.050596 0.0553741 Act 0.498313
Main_RecrDev_15 0.0608787 0.0527353 Act 0.502029
Main_RecrDev_16 0.122348 0.0507737 Act 0.504078
Main_RecrDev_17 -0.26048 0.0573567 Act 0.491317
Main_RecrDev_18 -0.13182 0.0543498 Act 0.495606
Main_RecrDev_19 -0.305503 0.0581592 Act 0.489817
Main_RecrDev_20 0.168493 0.0482284 Act 0.505616
Main_RecrDev_21 0.0529684 0.0501042 Act 0.501766
Main_RecrDev_22 -0.0572156 0.0530237 Act 0.498093
Main_RecrDev_23 -0.263838 0.0568241 Act 0.491205
Main_RecrDev_24 0.11518 0.0517162 Act 0.503839
Main_RecrDev_25 -0.256868 0.0633616 Act 0.491438
Main_RecrDev_26 -0.154191 0.0683097 Act 0.49486
Main_RecrDev_27 0.0643076 0.0751511 Act 0.502144
Main_RecrDev_28 0.127598 0.0908185 Act 0.504253
Main_RecrDev_29 0.075384 0.119979 Act 0.502513
Main_RecrDev_30 -0.0206523 0.19536 Act 0.499312
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00925463 0.00027917 Act 0.00231366
F_fleet_1_YR_2_s_1 0.0272735 0.000768485 Act 0.00681837
F_fleet_1_YR_3_s_1 0.0452792 0.00121812 Act 0.0113198
F_fleet_1_YR_4_s_1 0.062404 0.00163214 Act 0.015601
F_fleet_1_YR_5_s_1 0.0491847 0.00125422 Act 0.0122962
F_fleet_1_YR_6_s_1 0.0884649 0.00219437 Act 0.0221162
F_fleet_1_YR_7_s_1 0.0894785 0.00217865 Act 0.0223696
F_fleet_1_YR_8_s_1 0.190442 0.00467018 Act 0.0476104
F_fleet_1_YR_9_s_1 0.1108 0.00279749 Act 0.0276999
F_fleet_1_YR_10_s_1 0.136272 0.00341673 Act 0.0340681
F_fleet_1_YR_11_s_1 0.156722 0.00392657 Act 0.0391805
F_fleet_1_YR_12_s_1 0.165669 0.00416443 Act 0.0414173
F_fleet_1_YR_13_s_1 0.117153 0.00292002 Act 0.0292882
F_fleet_1_YR_14_s_1 0.169402 0.00413416 Act 0.0423504
F_fleet_1_YR_15_s_1 0.181819 0.00441866 Act 0.0454547
F_fleet_1_YR_16_s_1 0.162006 0.00387188 Act 0.0405014
F_fleet_1_YR_17_s_1 0.319102 0.00759501 Act 0.0797754
F_fleet_1_YR_18_s_1 0.261723 0.00650649 Act 0.0654307
F_fleet_1_YR_19_s_1 0.260454 0.00662206 Act 0.0651135
F_fleet_1_YR_20_s_1 0.253613 0.00665133 Act 0.0634031
F_fleet_1_YR_21_s_1 0.359311 0.00993477 Act 0.0898278
F_fleet_1_YR_22_s_1 0.256715 0.00749339 Act 0.0641786
F_fleet_1_YR_23_s_1 0.434708 0.0135315 Act 0.108677
F_fleet_1_YR_24_s_1 0.357775 0.0130202 Act 0.0894436
F_fleet_1_YR_25_s_1 0.357841 0.0153803 Act 0.0894603
F_fleet_1_YR_26_s_1 0.323204 0.0166732 Act 0.080801
F_fleet_1_YR_27_s_1 0.315305 0.0196622 Act 0.0788263
F_fleet_1_YR_28_s_1 0.440031 0.0355056 Act 0.110008
F_fleet_1_YR_29_s_1 0.338281 0.0355457 Act 0.0845701
F_fleet_1_YR_30_s_1 0.518504 0.072614 Act 0.129626
#_Catchability
LnQ_base_SURVEY1(2) -7.92237 0.0404412 Act 0.630789
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10244.2 194.911
SSB_Initial 10244.2 194.911
SSB_1 9719.24 271.746
SSB_2 9708.75 249.497
SSB_3 9541.99 231.11
SSB_4 9320.25 216.142
SSB_5 8888.69 202.355
SSB_6 8628.46 188.508
SSB_7 8310.66 176.009
SSB_8 8008.54 165.227
SSB_9 6993.84 154.758
SSB_10 6677.59 145.381
SSB_11 6279.17 136.269
SSB_12 5899 127.69
SSB_13 5527.02 120.145
SSB_14 5371.13 112.794
SSB_15 5020.15 104.836
SSB_16 4702.83 97.012
SSB_17 4517.66 89.3492
SSB_18 3861.26 81.5024
SSB_19 3540.28 76.2232
SSB_20 3212.16 72.205
SSB_21 2958.3 69.0038
SSB_22 2535.21 65.972
SSB_23 2537.23 65.6468
SSB_24 2209.58 68.4925
SSB_25 2042.11 75.1843
SSB_26 1898.03 85.2587
SSB_27 1881.21 101.826
SSB_28 1819.2 121.328
SSB_29 1618.41 148.107
SSB_30 1655.89 188.684
SSB_31 1503.64 241.704
SSB_32 1992.8 275.575
SSB_33 2356.73 280.012
SSB_34 2352.62 250.987
SSB_35 2193.67 212.191
#_Recruitment
Recr_Virgin 998.827 19.0041
Recr_Initial 998.827 19.0041
Recr_1 1254.46 62.0711
Recr_2 908.81 52.0418
Recr_3 850.448 50.0888
Recr_4 1420.41 65.7409
Recr_5 1221.23 60.4183
Recr_6 874.617 49.9284
Recr_7 1115.97 55.9879
Recr_8 973.125 51.0017
Recr_9 1130.02 54.4682
Recr_10 1071.57 52.2279
Recr_11 832.914 45.1925
Recr_12 900.633 46.7509
Recr_13 972.035 48.6567
Recr_14 882.805 46.0049
Recr_15 976.819 48.0315
Recr_16 1027.89 48.4963
Recr_17 696.236 38.417
Recr_18 769.475 40.0326
Recr_19 635.595 36.0135
Recr_20 999.752 46.118
Recr_21 873.825 43.051
Recr_22 752.589 40.3269
Recr_23 612.232 36.5156
Recr_24 860.134 49.0287
Recr_25 578.835 41.2147
Recr_26 626.532 50.1012
Recr_27 777.247 71.1468
Recr_28 818.79 91.1464
Recr_29 745.808 106.085
Recr_30 683.162 140.013
Recr_31 672.895 48.1548
Recr_32 742.606 41.4636
Recr_33 781.015 36.5192
Recr_34 780.628 33.9586
Recr_35 764.912 32.0082
#_SPR Basis=  1-SPR
SPRratio_1 0.0611396 0.00175203
SPRratio_2 0.164082 0.00399392
SPRratio_3 0.249811 0.00530999
SPRratio_4 0.318842 0.00608079
SPRratio_5 0.266528 0.00527064
SPRratio_6 0.405757 0.00654435
SPRratio_7 0.408768 0.00644383
SPRratio_8 0.618345 0.00672998
SPRratio_9 0.466745 0.00698945
SPRratio_10 0.524682 0.00706931
SPRratio_11 0.564094 0.00704615
SPRratio_12 0.579676 0.00703793
SPRratio_13 0.482239 0.00695163
SPRratio_14 0.585907 0.0068168
SPRratio_15 0.605576 0.00672349
SPRratio_16 0.573409 0.00670513
SPRratio_17 0.749569 0.00543079
SPRratio_18 0.702114 0.00621456
SPRratio_19 0.700897 0.006368
SPRratio_20 0.694196 0.00663648
SPRratio_21 0.77579 0.0059045
SPRratio_22 0.697265 0.00735219
SPRratio_23 0.814125 0.00587655
SPRratio_24 0.774873 0.00779122
SPRratio_25 0.774913 0.00920078
SPRratio_26 0.752474 0.0116919
SPRratio_27 0.74683 0.0143173
SPRratio_28 0.816413 0.0151035
SPRratio_29 0.762681 0.0232318
SPRratio_30 0.845356 0.0231933
SPRratio_31 0.13858 0.055891
SPRratio_32 0.25043 0.0495392
SPRratio_33 0.319146 0.0415555
SPRratio_34 0.318427 0.0364455
SPRratio_35 0.289681 0.0322332
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481618 0.00145282
F_2 0.141933 0.00399925
F_3 0.235636 0.00633917
F_4 0.324755 0.00849377
F_5 0.255961 0.00652702
F_6 0.460377 0.0114196
F_7 0.465653 0.0113379
F_8 0.991071 0.0243039
F_9 0.576609 0.0145583
F_10 0.709171 0.0177809
F_11 0.815593 0.0204341
F_12 0.862155 0.021672
F_13 0.609671 0.015196
F_14 0.881578 0.0215145
F_15 0.946198 0.022995
F_16 0.843089 0.0201495
F_17 1.66063 0.039525
F_18 1.36202 0.0338602
F_19 1.35542 0.0344616
F_20 1.31982 0.034614
F_21 1.86988 0.0517013
F_22 1.33596 0.0389962
F_23 2.26225 0.070419
F_24 1.86188 0.0677579
F_25 1.86223 0.0800402
F_26 1.68198 0.0867684
F_27 1.64087 0.102324
F_28 2.28995 0.184774
F_29 1.76044 0.184982
F_30 2.69833 0.377889
F_31 0.117013 0.0532995
F_32 0.236375 0.0592202
F_33 0.325179 0.0580876
F_34 0.324175 0.0508573
F_35 0.28539 0.0420547
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.34085 0.235711
Bratio_3 7.21477 0.223102
Bratio_4 7.04711 0.211238
Bratio_5 6.7208 0.197666
Bratio_6 6.52403 0.185549
Bratio_7 6.28374 0.174131
Bratio_8 6.05531 0.16397
Bratio_9 5.28809 0.147741
Bratio_10 5.04897 0.138716
Bratio_11 4.74772 0.129407
Bratio_12 4.46028 0.120962
Bratio_13 4.17901 0.113304
Bratio_14 4.06115 0.10751
Bratio_15 3.79577 0.0997868
Bratio_16 3.55584 0.0924799
Bratio_17 3.41584 0.0863001
Bratio_18 2.91952 0.0759061
Bratio_19 2.67683 0.0695824
Bratio_20 2.42873 0.0635186
Bratio_21 2.23679 0.0582002
Bratio_22 1.91689 0.0515753
Bratio_23 1.91842 0.0485208
Bratio_24 1.67068 0.0459201
Bratio_25 1.54405 0.0473237
Bratio_26 1.43512 0.0519312
Bratio_27 1.42239 0.0616626
Bratio_28 1.37551 0.0747693
Bratio_29 1.22369 0.0952068
Bratio_30 1.25203 0.124343
Bratio_31 1.13692 0.165154
Bratio_32 1.50677 0.1835
Bratio_33 1.78194 0.17999
Bratio_34 1.77883 0.157586
Bratio_35 1.65865 0.130311
#_Mgmt_Quantity
SSB_unfished 10244.2 194.911
Totbio_unfished 21811.3 414.991
SmryBio_unfished 21811.3 414.991
Recr_unfished 998.827 19.0041
SSB_Btgt 4097.69 77.9642
SPR_Btgt 0.45 2.90552e-019
Fstd_Btgt 0.149071 5.15107e-019
Dead_Catch_Btgt 1020.27 19.4121
SSB_SPR 3538.91 67.3327
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1040.98 19.806
SSB_MSY 3306.41 62.9091
SPR_MSY 0.379195 7.10445e-014
Fstd_MSY 0.192157 4.991e-014
Dead_Catch_MSY 1043.09 19.8463
Ret_Catch_MSY 1043.09 19.8463
B_MSY/SSB_unfished 0.322759 7.75493e-014
ForeCatch_31 59.9664 36.4238
ForeCatch_32 153.465 58.6415
ForeCatch_33 240.95 70.7967
ForeCatch_34 247.509 64.1775
ForeCatch_35 208.722 50.1245
OFLCatch_31 479.062 74.8839
OFLCatch_32 610.999 83.4876
OFLCatch_33 700.294 84.1038
OFLCatch_34 719.783 77.0172
OFLCatch_35 686.118 66.3643
#_Extra_stdev
ln(SPB)_1 9.18186 0.0279596
ln(SPB)_15 8.52122 0.0208831
ln(SPB)_30 7.4121 0.113947
#_survey_stdev 30
SURVEY1_1 0.461607 0.0428976 #exp(): 1.58662 q: 0.00036254
SURVEY1_2 0.47094 0.0421227 #exp(): 1.6015 q: 0.00036254
SURVEY1_3 0.46948 0.0417064 #exp(): 1.59916 q: 0.00036254
SURVEY1_4 0.432624 0.0415086 #exp(): 1.5413 q: 0.00036254
SURVEY1_5 0.411237 0.0411301 #exp(): 1.50868 q: 0.00036254
SURVEY1_6 0.438251 0.0408657 #exp(): 1.54999 q: 0.00036254
SURVEY1_7 0.41298 0.0409181 #exp(): 1.51131 q: 0.00036254
SURVEY1_8 0.371723 0.04085 #exp(): 1.45023 q: 0.00036254
SURVEY1_9 0.27031 0.0409729 #exp(): 1.31037 q: 0.00036254
SURVEY1_10 0.249118 0.0408872 #exp(): 1.28289 q: 0.00036254
SURVEY1_11 0.225727 0.0408616 #exp(): 1.25323 q: 0.00036254
SURVEY1_12 0.175941 0.0409435 #exp(): 1.19237 q: 0.00036254
SURVEY1_13 0.108027 0.0409293 #exp(): 1.11408 q: 0.00036254
SURVEY1_14 0.0905935 0.0407932 #exp(): 1.09482 q: 0.00036254
SURVEY1_15 0.0474264 0.0407791 #exp(): 1.04857 q: 0.00036254
SURVEY1_16 0.00885983 0.0406921 #exp(): 1.0089 q: 0.00036254
SURVEY1_17 0.00704514 0.0405707 #exp(): 1.00707 q: 0.00036254
SURVEY1_18 -0.110149 0.040565 #exp(): 0.895701 q: 0.00036254
SURVEY1_19 -0.201228 0.0403728 #exp(): 0.817726 q: 0.00036254
SURVEY1_20 -0.290988 0.0402158 #exp(): 0.747525 q: 0.00036254
SURVEY1_21 -0.324431 0.0397016 #exp(): 0.722938 q: 0.00036254
SURVEY1_22 -0.360934 0.0393782 #exp(): 0.697025 q: 0.00036254
SURVEY1_23 -0.343545 0.0392659 #exp(): 0.709251 q: 0.00036254
SURVEY1_24 -0.477381 0.0398554 #exp(): 0.620406 q: 0.00036254
SURVEY1_25 -0.529968 0.0412473 #exp(): 0.588624 q: 0.00036254
SURVEY1_26 -0.565545 0.0449219 #exp(): 0.568051 q: 0.00036254
SURVEY1_27 -0.607822 0.0507522 #exp(): 0.544536 q: 0.00036254
SURVEY1_28 -0.615268 0.0601467 #exp(): 0.540496 q: 0.00036254
SURVEY1_29 -0.636236 0.078344 #exp(): 0.529281 q: 0.00036254
SURVEY1_30 -0.586878 0.0955933 #exp(): 0.556061 q: 0.00036254
#_Biomass
TotBio_Virgin 21811.3 0.0
TotBio_Initial 21811.3 0.0
TotBio_1 20750.3 0.0
TotBio_2 20820.3 0.0
TotBio_3 20511 0.0
TotBio_4 19846.9 0.0
TotBio_5 19195.2 0.0
TotBio_6 18937.8 0.0
TotBio_7 18051.5 0.0
TotBio_8 17325 0.0
TotBio_9 15308.8 0.0
TotBio_10 14708 0.0
TotBio_11 13962.9 0.0
TotBio_12 13053 0.0
TotBio_13 12183.4 0.0
TotBio_14 11933.6 0.0
TotBio_15 11227.5 0.0
TotBio_16 10589.3 0.0
TotBio_17 10299.2 0.0
TotBio_18 8821.55 0.0
TotBio_19 8026.04 0.0
TotBio_20 7312.25 0.0
TotBio_21 6917.39 0.0
TotBio_22 6196.94 0.0
TotBio_23 6115.97 0.0
TotBio_24 5273.5 0.0
TotBio_25 4978.33 0.0
TotBio_26 4680.96 0.0
TotBio_27 4531.04 0.0
TotBio_28 4488.64 0.0
TotBio_29 4184.48 0.0
TotBio_30 4275.74 0.0
TotBio_31 3872.51 0.0
TotBio_32 4526.84 0.0
TotBio_33 4806.45 0.0
TotBio_34 4711.04 0.0
TotBio_35 4387.65 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20750.3 0.0
SmryBio_1 20750.3 0.0
SmryBio_2 20820.3 0.0
SmryBio_3 20511 0.0
SmryBio_4 19846.9 0.0
SmryBio_5 19195.2 0.0
SmryBio_6 18937.8 0.0
SmryBio_7 18051.5 0.0
SmryBio_8 17325 0.0
SmryBio_9 15308.8 0.0
SmryBio_10 14708 0.0
SmryBio_11 13962.9 0.0
SmryBio_12 13053 0.0
SmryBio_13 12183.4 0.0
SmryBio_14 11933.6 0.0
SmryBio_15 11227.5 0.0
SmryBio_16 10589.3 0.0
SmryBio_17 10299.2 0.0
SmryBio_18 8821.55 0.0
SmryBio_19 8026.04 0.0
SmryBio_20 7312.25 0.0
SmryBio_21 6917.39 0.0
SmryBio_22 6196.94 0.0
SmryBio_23 6115.97 0.0
SmryBio_24 5273.5 0.0
SmryBio_25 4978.33 0.0
SmryBio_26 4680.96 0.0
SmryBio_27 4531.04 0.0
SmryBio_28 4488.64 0.0
SmryBio_29 4184.48 0.0
SmryBio_30 4275.74 0.0
SmryBio_31 3872.51 0.0
SmryBio_32 4526.84 0.0
SmryBio_33 4806.45 0.0
SmryBio_34 4711.04 0.0
SmryBio_35 4387.65 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.322 0.0
TotCatch_2 468.099 0.0
TotCatch_3 758.993 0.0
TotCatch_4 1007.11 0.0
TotCatch_5 765.538 0.0
TotCatch_6 1322.63 0.0
TotCatch_7 1274.62 0.0
TotCatch_8 2489.05 0.0
TotCatch_9 1318.97 0.0
TotCatch_10 1530.96 0.0
TotCatch_11 1644.61 0.0
TotCatch_12 1618.58 0.0
TotCatch_13 1091.22 0.0
TotCatch_14 1506.99 0.0
TotCatch_15 1506.64 0.0
TotCatch_16 1267.09 0.0
TotCatch_17 2250.56 0.0
TotCatch_18 1611.43 0.0
TotCatch_19 1458.58 0.0
TotCatch_20 1299.36 0.0
TotCatch_21 1634.93 0.0
TotCatch_22 1062.62 0.0
TotCatch_23 1649.33 0.0
TotCatch_24 1207.91 0.0
TotCatch_25 1125.72 0.0
TotCatch_26 968.225 0.0
TotCatch_27 921.461 0.0
TotCatch_28 1200.79 0.0
TotCatch_29 870.791 0.0
TotCatch_30 1266.9 0.0
TotCatch_31 59.9664 0.0
TotCatch_32 153.465 0.0
TotCatch_33 240.95 0.0
TotCatch_34 247.509 0.0
TotCatch_35 208.722 0.0
