 index   name              value      std.dev
     1   log_Nage_dev     2.0562e-002 6.2078e-002
     2   log_Nage_dev     3.0007e-002 6.6043e-002
     3   log_Nage_dev     -3.5196e-004 7.2877e-002
     4   log_Nage_dev     -1.0773e-001 8.5129e-002
     5   log_Nage_dev     -2.0946e-003 9.1138e-002
     6   log_Nage_dev     5.9926e-002 1.0127e-001
     7   log_Nage_dev     -2.6215e-002 1.2401e-001
     8   log_Nage_dev     -1.1115e-001 1.5513e-001
     9   log_Nage_dev     1.0792e-001 1.7785e-001
    10   log_Nage_dev     2.7918e-001 2.3804e-001
    11   log_Nage_dev     2.5063e-002 9.8944e-002
    12   log_R0           1.3820e+001 1.8047e-002
    13   log_rec_dev      -1.3409e-002 5.6695e-002
    14   log_rec_dev      1.6365e-001 5.2451e-002
    15   log_rec_dev      -5.1984e-002 5.6988e-002
    16   log_rec_dev      -2.1758e-001 6.1019e-002
    17   log_rec_dev      2.7681e-001 5.0337e-002
    18   log_rec_dev      2.2717e-001 5.1448e-002
    19   log_rec_dev      -4.3661e-002 5.6780e-002
    20   log_rec_dev      1.2557e-001 5.2570e-002
    21   log_rec_dev      -1.1613e-001 5.6906e-002
    22   log_rec_dev      9.4920e-002 5.2469e-002
    23   log_rec_dev      1.0378e-001 5.1951e-002
    24   log_rec_dev      -5.8838e-002 5.5159e-002
    25   log_rec_dev      -1.4224e-001 5.7015e-002
    26   log_rec_dev      5.9628e-002 5.2965e-002
    27   log_rec_dev      -4.3479e-003 5.4129e-002
    28   log_rec_dev      1.2288e-001 5.1264e-002
    29   log_rec_dev      7.7821e-002 5.1451e-002
    30   log_rec_dev      -1.4767e-001 5.4614e-002
    31   log_rec_dev      -1.9031e-001 5.5383e-002
    32   log_rec_dev      -2.3102e-001 5.6099e-002
    33   log_rec_dev      1.5776e-001 4.8006e-002
    34   log_rec_dev      8.7431e-002 4.9079e-002
    35   log_rec_dev      -9.5649e-002 5.3603e-002
    36   log_rec_dev      -2.3658e-001 5.6292e-002
    37   log_rec_dev      7.2485e-002 5.2831e-002
    38   log_rec_dev      -1.5411e-001 6.2056e-002
    39   log_rec_dev      -9.2256e-002 6.8326e-002
    40   log_rec_dev      1.3791e-001 7.5440e-002
    41   log_rec_dev      2.2356e-001 9.0872e-002
    42   log_rec_dev      -1.3557e-001 1.2705e-001
    43   log_q_survey1    -1.4872e+001 4.0575e-002
    44   log_avg_F_fleet1 -1.8062e+000 2.5526e-002
    45   log_F_dev_fleet1 -2.8843e+000 3.3308e-002
    46   log_F_dev_fleet1 -1.7977e+000 3.1347e-002
    47   log_F_dev_fleet1 -1.3023e+000 2.9919e-002
    48   log_F_dev_fleet1 -9.8801e-001 2.8878e-002
    49   log_F_dev_fleet1 -1.2088e+000 2.7977e-002
    50   log_F_dev_fleet1 -6.2303e-001 2.7105e-002
    51   log_F_dev_fleet1 -5.9800e-001 2.6389e-002
    52   log_F_dev_fleet1 1.5698e-001 2.5984e-002
    53   log_F_dev_fleet1 -3.7570e-001 2.5911e-002
    54   log_F_dev_fleet1 -1.7489e-001 2.5598e-002
    55   log_F_dev_fleet1 -4.6352e-002 2.5410e-002
    56   log_F_dev_fleet1 2.3097e-002 2.5270e-002
    57   log_F_dev_fleet1 -2.9780e-001 2.5073e-002
    58   log_F_dev_fleet1 7.2034e-002 2.4832e-002
    59   log_F_dev_fleet1 1.4437e-001 2.4707e-002
    60   log_F_dev_fleet1 2.0967e-002 2.4381e-002
    61   log_F_dev_fleet1 6.9166e-001 2.3990e-002
    62   log_F_dev_fleet1 4.8556e-001 2.3858e-002
    63   log_F_dev_fleet1 4.8900e-001 2.3554e-002
    64   log_F_dev_fleet1 4.6432e-001 2.3292e-002
    65   log_F_dev_fleet1 7.8421e-001 2.2938e-002
    66   log_F_dev_fleet1 4.6777e-001 2.2327e-002
    67   log_F_dev_fleet1 9.6332e-001 2.1709e-002
    68   log_F_dev_fleet1 7.7433e-001 2.3945e-002
    69   log_F_dev_fleet1 7.6097e-001 2.8563e-002
    70   log_F_dev_fleet1 6.6382e-001 3.5992e-002
    71   log_F_dev_fleet1 6.3269e-001 4.6246e-002
    72   log_F_dev_fleet1 9.5155e-001 6.4061e-002
    73   log_F_dev_fleet1 6.7109e-001 8.7645e-002
    74   log_F_dev_fleet1 1.0791e+000 1.2087e-001
