 index   name              value      std.dev
     1   log_Nage_dev     -8.1553e-002 6.4665e-002
     2   log_Nage_dev     7.2553e-002 6.4704e-002
     3   log_Nage_dev     -1.4217e-001 7.7657e-002
     4   log_Nage_dev     1.6401e-002 8.0063e-002
     5   log_Nage_dev     2.3091e-002 9.0041e-002
     6   log_Nage_dev     -3.8609e-002 1.0561e-001
     7   log_Nage_dev     1.4763e-001 1.1227e-001
     8   log_Nage_dev     -1.0886e-001 1.5478e-001
     9   log_Nage_dev     4.5846e-002 1.7834e-001
    10   log_Nage_dev     -1.1922e-001 2.7391e-001
    11   log_Nage_dev     1.6332e-002 9.1778e-002
    12   log_R0           1.3826e+001 1.7940e-002
    13   log_rec_dev      2.5705e-002 5.5821e-002
    14   log_rec_dev      1.8813e-001 5.1933e-002
    15   log_rec_dev      -1.3460e-001 5.8929e-002
    16   log_rec_dev      -2.8312e-001 6.2636e-002
    17   log_rec_dev      3.2637e-001 4.9318e-002
    18   log_rec_dev      1.4221e-001 5.3081e-002
    19   log_rec_dev      -2.0699e-002 5.6212e-002
    20   log_rec_dev      1.7491e-001 5.1463e-002
    21   log_rec_dev      -5.0804e-002 5.5331e-002
    22   log_rec_dev      7.2537e-002 5.2655e-002
    23   log_rec_dev      1.0049e-002 5.3626e-002
    24   log_rec_dev      -1.0342e-001 5.5816e-002
    25   log_rec_dev      -1.8885e-003 5.3680e-002
    26   log_rec_dev      8.4886e-002 5.2237e-002
    27   log_rec_dev      -8.9985e-002 5.5723e-002
    28   log_rec_dev      1.3014e-001 5.0926e-002
    29   log_rec_dev      8.9910e-002 5.0972e-002
    30   log_rec_dev      -3.1996e-001 5.8320e-002
    31   log_rec_dev      -1.5681e-001 5.4599e-002
    32   log_rec_dev      -2.0909e-001 5.5830e-002
    33   log_rec_dev      9.6786e-002 4.9567e-002
    34   log_rec_dev      1.7811e-001 4.7655e-002
    35   log_rec_dev      -9.0158e-002 5.3856e-002
    36   log_rec_dev      -1.9387e-001 5.5615e-002
    37   log_rec_dev      1.3422e-001 5.1792e-002
    38   log_rec_dev      -1.7877e-001 6.2595e-002
    39   log_rec_dev      -7.0443e-002 6.7711e-002
    40   log_rec_dev      1.1752e-001 7.5377e-002
    41   log_rec_dev      8.4500e-002 9.2732e-002
    42   log_rec_dev      4.7638e-002 1.2191e-001
    43   log_q_survey1    -1.4864e+001 4.0479e-002
    44   log_avg_F_fleet1 -1.7944e+000 2.5311e-002
    45   log_F_dev_fleet1 -2.8771e+000 3.3260e-002
    46   log_F_dev_fleet1 -1.8041e+000 3.1279e-002
    47   log_F_dev_fleet1 -1.2885e+000 2.9842e-002
    48   log_F_dev_fleet1 -9.8364e-001 2.8814e-002
    49   log_F_dev_fleet1 -1.2041e+000 2.7926e-002
    50   log_F_dev_fleet1 -6.1759e-001 2.7062e-002
    51   log_F_dev_fleet1 -6.0078e-001 2.6348e-002
    52   log_F_dev_fleet1 1.5406e-001 2.5947e-002
    53   log_F_dev_fleet1 -3.7789e-001 2.5843e-002
    54   log_F_dev_fleet1 -1.8132e-001 2.5475e-002
    55   log_F_dev_fleet1 -5.1435e-002 2.5285e-002
    56   log_F_dev_fleet1 1.9246e-002 2.5215e-002
    57   log_F_dev_fleet1 -2.9702e-001 2.5073e-002
    58   log_F_dev_fleet1 8.1641e-002 2.4805e-002
    59   log_F_dev_fleet1 1.2359e-001 2.4634e-002
    60   log_F_dev_fleet1 2.8772e-003 2.4307e-002
    61   log_F_dev_fleet1 6.8201e-001 2.3946e-002
    62   log_F_dev_fleet1 4.7321e-001 2.3873e-002
    63   log_F_dev_fleet1 4.7937e-001 2.3675e-002
    64   log_F_dev_fleet1 4.6839e-001 2.3496e-002
    65   log_F_dev_fleet1 8.1212e-001 2.3214e-002
    66   log_F_dev_fleet1 5.0071e-001 2.2623e-002
    67   log_F_dev_fleet1 9.8937e-001 2.1925e-002
    68   log_F_dev_fleet1 7.9164e-001 2.4096e-002
    69   log_F_dev_fleet1 7.6590e-001 2.8662e-002
    70   log_F_dev_fleet1 6.5197e-001 3.5970e-002
    71   log_F_dev_fleet1 6.2419e-001 4.6095e-002
    72   log_F_dev_fleet1 9.3230e-001 6.3734e-002
    73   log_F_dev_fleet1 6.5780e-001 8.7175e-002
    74   log_F_dev_fleet1 1.0731e+000 1.2057e-001
