 index   name              value      std.dev
     1   log_Nage_dev     -1.2607e-001 6.5712e-002
     2   log_Nage_dev     2.5929e-002 6.5592e-002
     3   log_Nage_dev     -4.8008e-002 7.4066e-002
     4   log_Nage_dev     -5.6823e-002 8.2246e-002
     5   log_Nage_dev     5.9996e-002 8.6924e-002
     6   log_Nage_dev     8.0707e-002 9.7450e-002
     7   log_Nage_dev     2.2691e-002 1.1586e-001
     8   log_Nage_dev     -7.2802e-002 1.4616e-001
     9   log_Nage_dev     7.3447e-003 1.7810e-001
    10   log_Nage_dev     5.9645e-002 2.4114e-001
    11   log_Nage_dev     -1.1572e-001 9.8942e-002
    12   log_R0           1.3832e+001 1.8197e-002
    13   log_rec_dev      -1.0500e-001 5.8662e-002
    14   log_rec_dev      2.4623e-001 5.1025e-002
    15   log_rec_dev      -1.2551e-002 5.6393e-002
    16   log_rec_dev      -1.5075e-001 5.9688e-002
    17   log_rec_dev      2.0474e-001 5.1852e-002
    18   log_rec_dev      2.3146e-001 5.1421e-002
    19   log_rec_dev      -3.3733e-002 5.6660e-002
    20   log_rec_dev      2.5841e-001 5.0070e-002
    21   log_rec_dev      -1.9252e-002 5.4868e-002
    22   log_rec_dev      6.3867e-002 5.2924e-002
    23   log_rec_dev      8.2514e-002 5.2076e-002
    24   log_rec_dev      -2.1347e-001 5.8112e-002
    25   log_rec_dev      -1.3766e-001 5.6367e-002
    26   log_rec_dev      8.1652e-002 5.2034e-002
    27   log_rec_dev      -1.0489e-001 5.5853e-002
    28   log_rec_dev      8.0596e-002 5.1732e-002
    29   log_rec_dev      1.3670e-001 5.0079e-002
    30   log_rec_dev      -2.8712e-001 5.7491e-002
    31   log_rec_dev      -1.0837e-001 5.3560e-002
    32   log_rec_dev      -2.7674e-001 5.7273e-002
    33   log_rec_dev      1.9793e-001 4.7388e-002
    34   log_rec_dev      9.2055e-002 4.9111e-002
    35   log_rec_dev      -1.2085e-001 5.4301e-002
    36   log_rec_dev      -1.8101e-001 5.5163e-002
    37   log_rec_dev      1.2029e-001 5.2031e-002
    38   log_rec_dev      -3.0815e-001 6.5391e-002
    39   log_rec_dev      -4.8817e-002 6.7479e-002
    40   log_rec_dev      4.0966e-002 7.7159e-002
    41   log_rec_dev      3.3170e-001 8.9136e-002
    42   log_rec_dev      -6.0753e-002 1.2567e-001
    43   log_q_survey1    -1.4900e+001 4.0644e-002
    44   log_avg_F_fleet1 -1.8126e+000 2.5616e-002
    45   log_F_dev_fleet1 -2.8433e+000 3.3504e-002
    46   log_F_dev_fleet1 -1.7646e+000 3.1599e-002
    47   log_F_dev_fleet1 -1.2654e+000 3.0179e-002
    48   log_F_dev_fleet1 -9.5149e-001 2.9085e-002
    49   log_F_dev_fleet1 -1.1802e+000 2.8122e-002
    50   log_F_dev_fleet1 -6.0709e-001 2.7219e-002
    51   log_F_dev_fleet1 -5.7616e-001 2.6502e-002
    52   log_F_dev_fleet1 1.7192e-001 2.6077e-002
    53   log_F_dev_fleet1 -3.6840e-001 2.5918e-002
    54   log_F_dev_fleet1 -1.8532e-001 2.5491e-002
    55   log_F_dev_fleet1 -6.3954e-002 2.5236e-002
    56   log_F_dev_fleet1 7.0592e-003 2.5113e-002
    57   log_F_dev_fleet1 -3.1685e-001 2.4985e-002
    58   log_F_dev_fleet1 5.4802e-002 2.4781e-002
    59   log_F_dev_fleet1 1.1579e-001 2.4640e-002
    60   log_F_dev_fleet1 2.4256e-002 2.4319e-002
    61   log_F_dev_fleet1 6.9758e-001 2.3948e-002
    62   log_F_dev_fleet1 4.8647e-001 2.3824e-002
    63   log_F_dev_fleet1 4.8362e-001 2.3523e-002
    64   log_F_dev_fleet1 4.7374e-001 2.3274e-002
    65   log_F_dev_fleet1 7.9342e-001 2.2924e-002
    66   log_F_dev_fleet1 4.7166e-001 2.2297e-002
    67   log_F_dev_fleet1 9.6514e-001 2.1745e-002
    68   log_F_dev_fleet1 7.6229e-001 2.4139e-002
    69   log_F_dev_fleet1 7.4358e-001 2.8772e-002
    70   log_F_dev_fleet1 6.4580e-001 3.6171e-002
    71   log_F_dev_fleet1 6.1219e-001 4.6384e-002
    72   log_F_dev_fleet1 9.3552e-001 6.4025e-002
    73   log_F_dev_fleet1 6.3956e-001 8.6967e-002
    74   log_F_dev_fleet1 1.0383e+000 1.1805e-001
