 index   name              value      std.dev
     1   log_Nage_dev     -2.4700e-002 6.3032e-002
     2   log_Nage_dev     8.0372e-003 6.6268e-002
     3   log_Nage_dev     5.1841e-002 7.0920e-002
     4   log_Nage_dev     1.3511e-002 7.9835e-002
     5   log_Nage_dev     -1.5717e-001 9.7255e-002
     6   log_Nage_dev     -1.1773e-001 1.0919e-001
     7   log_Nage_dev     -1.7748e-001 1.3163e-001
     8   log_Nage_dev     1.9512e-001 1.3216e-001
     9   log_Nage_dev     1.9954e-001 1.7028e-001
    10   log_Nage_dev     3.7914e-002 2.8040e-001
    11   log_Nage_dev     -5.4913e-002 1.0367e-001
    12   log_R0           1.3816e+001 1.7919e-002
    13   log_rec_dev      6.3362e-002 5.4911e-002
    14   log_rec_dev      7.7660e-002 5.4222e-002
    15   log_rec_dev      -7.6895e-002 5.7582e-002
    16   log_rec_dev      -1.8278e-001 6.0217e-002
    17   log_rec_dev      2.9220e-001 5.0078e-002
    18   log_rec_dev      2.1167e-001 5.1851e-002
    19   log_rec_dev      -4.5702e-002 5.6895e-002
    20   log_rec_dev      1.4792e-001 5.2145e-002
    21   log_rec_dev      -8.5857e-002 5.6345e-002
    22   log_rec_dev      1.4061e-001 5.1568e-002
    23   log_rec_dev      1.0025e-001 5.1978e-002
    24   log_rec_dev      -1.2454e-001 5.6531e-002
    25   log_rec_dev      7.6341e-003 5.3678e-002
    26   log_rec_dev      2.1368e-002 5.3751e-002
    27   log_rec_dev      -8.3096e-002 5.5851e-002
    28   log_rec_dev      1.0028e-001 5.1769e-002
    29   log_rec_dev      1.7243e-001 4.9751e-002
    30   log_rec_dev      -2.0800e-001 5.6175e-002
    31   log_rec_dev      -1.1796e-001 5.4095e-002
    32   log_rec_dev      -3.1864e-001 5.8493e-002
    33   log_rec_dev      2.3569e-001 4.6749e-002
    34   log_rec_dev      1.2357e-001 4.8394e-002
    35   log_rec_dev      -7.9464e-002 5.3161e-002
    36   log_rec_dev      -2.0079e-001 5.5086e-002
    37   log_rec_dev      -3.7694e-002 5.4291e-002
    38   log_rec_dev      -2.8659e-001 6.3968e-002
    39   log_rec_dev      -4.2159e-002 6.6491e-002
    40   log_rec_dev      1.2844e-001 7.5000e-002
    41   log_rec_dev      1.5402e-001 9.1617e-002
    42   log_rec_dev      -8.6916e-002 1.2510e-001
    43   log_q_survey1    -1.4834e+001 4.0455e-002
    44   log_avg_F_fleet1 -1.7889e+000 2.5294e-002
    45   log_F_dev_fleet1 -2.8602e+000 3.3309e-002
    46   log_F_dev_fleet1 -1.7844e+000 3.1289e-002
    47   log_F_dev_fleet1 -1.2751e+000 2.9853e-002
    48   log_F_dev_fleet1 -9.7091e-001 2.8831e-002
    49   log_F_dev_fleet1 -1.1957e+000 2.7926e-002
    50   log_F_dev_fleet1 -6.0378e-001 2.7037e-002
    51   log_F_dev_fleet1 -5.9286e-001 2.6311e-002
    52   log_F_dev_fleet1 1.6570e-001 2.5914e-002
    53   log_F_dev_fleet1 -3.6672e-001 2.5854e-002
    54   log_F_dev_fleet1 -1.6874e-001 2.5520e-002
    55   log_F_dev_fleet1 -4.8186e-002 2.5311e-002
    56   log_F_dev_fleet1 2.6278e-002 2.5182e-002
    57   log_F_dev_fleet1 -2.9877e-001 2.5003e-002
    58   log_F_dev_fleet1 6.3036e-002 2.4750e-002
    59   log_F_dev_fleet1 1.2294e-001 2.4625e-002
    60   log_F_dev_fleet1 1.1605e-002 2.4363e-002
    61   log_F_dev_fleet1 6.8819e-001 2.4041e-002
    62   log_F_dev_fleet1 4.8248e-001 2.3939e-002
    63   log_F_dev_fleet1 4.7014e-001 2.3619e-002
    64   log_F_dev_fleet1 4.4912e-001 2.3380e-002
    65   log_F_dev_fleet1 7.8621e-001 2.3059e-002
    66   log_F_dev_fleet1 4.5852e-001 2.2392e-002
    67   log_F_dev_fleet1 9.4192e-001 2.1559e-002
    68   log_F_dev_fleet1 7.4430e-001 2.3465e-002
    69   log_F_dev_fleet1 7.2984e-001 2.7766e-002
    70   log_F_dev_fleet1 6.3965e-001 3.5044e-002
    71   log_F_dev_fleet1 6.2974e-001 4.5339e-002
    72   log_F_dev_fleet1 9.6251e-001 6.3425e-002
    73   log_F_dev_fleet1 6.8804e-001 8.7585e-002
    74   log_F_dev_fleet1 1.1052e+000 1.2236e-001
