 index   name              value      std.dev
     1   log_Nage_dev     7.5820e-002 6.1135e-002
     2   log_Nage_dev     5.5429e-002 6.5838e-002
     3   log_Nage_dev     1.3718e-001 6.9425e-002
     4   log_Nage_dev     2.9211e-002 8.0786e-002
     5   log_Nage_dev     -1.6810e-001 9.9382e-002
     6   log_Nage_dev     -3.7269e-002 1.0665e-001
     7   log_Nage_dev     8.4649e-002 1.1959e-001
     8   log_Nage_dev     8.6844e-002 1.4326e-001
     9   log_Nage_dev     -1.2461e-001 2.0101e-001
    10   log_Nage_dev     -4.1622e-001 3.3921e-001
    11   log_Nage_dev     3.6931e-002 9.1215e-002
    12   log_R0           1.3809e+001 1.7607e-002
    13   log_rec_dev      -3.4751e-002 5.7749e-002
    14   log_rec_dev      2.8308e-001 5.0523e-002
    15   log_rec_dev      -9.7178e-002 5.8594e-002
    16   log_rec_dev      -1.7191e-001 6.0288e-002
    17   log_rec_dev      2.6471e-001 5.0674e-002
    18   log_rec_dev      2.2111e-001 5.1659e-002
    19   log_rec_dev      -5.3112e-002 5.7123e-002
    20   log_rec_dev      1.6630e-001 5.1896e-002
    21   log_rec_dev      -6.8609e-002 5.6053e-002
    22   log_rec_dev      1.1940e-001 5.2007e-002
    23   log_rec_dev      -5.0675e-003 5.4202e-002
    24   log_rec_dev      -5.6340e-002 5.5040e-002
    25   log_rec_dev      -7.7755e-002 5.5589e-002
    26   log_rec_dev      8.1167e-002 5.2618e-002
    27   log_rec_dev      3.8934e-003 5.3986e-002
    28   log_rec_dev      6.7517e-002 5.2390e-002
    29   log_rec_dev      1.4237e-001 5.0203e-002
    30   log_rec_dev      -2.1642e-001 5.6093e-002
    31   log_rec_dev      -1.8254e-001 5.5201e-002
    32   log_rec_dev      -2.3767e-001 5.6257e-002
    33   log_rec_dev      1.5224e-001 4.8166e-002
    34   log_rec_dev      1.2141e-001 4.8436e-002
    35   log_rec_dev      -1.6206e-001 5.4989e-002
    36   log_rec_dev      -1.6991e-001 5.4421e-002
    37   log_rec_dev      7.1483e-002 5.2136e-002
    38   log_rec_dev      -2.4515e-001 6.3035e-002
    39   log_rec_dev      -9.7647e-002 6.7359e-002
    40   log_rec_dev      1.4310e-001 7.4504e-002
    41   log_rec_dev      8.4279e-002 9.2776e-002
    42   log_rec_dev      -4.5936e-002 1.2365e-001
    43   log_q_survey1    -1.4837e+001 4.0303e-002
    44   log_avg_F_fleet1 -1.7863e+000 2.5057e-002
    45   log_F_dev_fleet1 -2.8722e+000 3.3287e-002
    46   log_F_dev_fleet1 -1.8031e+000 3.1146e-002
    47   log_F_dev_fleet1 -1.2867e+000 2.9636e-002
    48   log_F_dev_fleet1 -1.0051e+000 2.8556e-002
    49   log_F_dev_fleet1 -1.2237e+000 2.7644e-002
    50   log_F_dev_fleet1 -6.3820e-001 2.6789e-002
    51   log_F_dev_fleet1 -6.1705e-001 2.6109e-002
    52   log_F_dev_fleet1 1.2342e-001 2.5735e-002
    53   log_F_dev_fleet1 -4.1058e-001 2.5661e-002
    54   log_F_dev_fleet1 -2.0656e-001 2.5316e-002
    55   log_F_dev_fleet1 -6.7821e-002 2.5133e-002
    56   log_F_dev_fleet1 8.5045e-004 2.5061e-002
    57   log_F_dev_fleet1 -3.2254e-001 2.4927e-002
    58   log_F_dev_fleet1 4.8972e-002 2.4692e-002
    59   log_F_dev_fleet1 1.2284e-001 2.4551e-002
    60   log_F_dev_fleet1 5.4998e-003 2.4249e-002
    61   log_F_dev_fleet1 6.7067e-001 2.3922e-002
    62   log_F_dev_fleet1 4.7603e-001 2.3868e-002
    63   log_F_dev_fleet1 4.7248e-001 2.3644e-002
    64   log_F_dev_fleet1 4.5436e-001 2.3465e-002
    65   log_F_dev_fleet1 7.7848e-001 2.3175e-002
    66   log_F_dev_fleet1 4.6117e-001 2.2510e-002
    67   log_F_dev_fleet1 9.7279e-001 2.1663e-002
    68   log_F_dev_fleet1 7.8665e-001 2.3393e-002
    69   log_F_dev_fleet1 7.7951e-001 2.7342e-002
    70   log_F_dev_fleet1 6.8311e-001 3.4175e-002
    71   log_F_dev_fleet1 6.7759e-001 4.4332e-002
    72   log_F_dev_fleet1 1.0157e+000 6.3094e-002
    73   log_F_dev_fleet1 7.4372e-001 8.8878e-002
    74   log_F_dev_fleet1 1.1798e+000 1.2725e-001
