 index   name              value      std dev   
     1   log_Fmult_year1  -4.6939e+000 3.2507e-002
     2   log_Fmult_devs   1.0719e+000 1.5003e-002
     3   log_Fmult_devs   5.1609e-001 1.4806e-002
     4   log_Fmult_devs   3.0214e-001 1.4692e-002
     5   log_Fmult_devs   -2.1531e-001 1.4560e-002
     6   log_Fmult_devs   5.7748e-001 1.4707e-002
     7   log_Fmult_devs   2.0528e-002 1.4623e-002
     8   log_Fmult_devs   7.4911e-001 1.4937e-002
     9   log_Fmult_devs   -5.3101e-001 1.4405e-002
    10   log_Fmult_devs   1.9347e-001 1.4728e-002
    11   log_Fmult_devs   1.2353e-001 1.4714e-002
    12   log_Fmult_devs   7.1702e-002 1.4724e-002
    13   log_Fmult_devs   -3.2781e-001 1.4583e-002
    14   log_Fmult_devs   3.7333e-001 1.4867e-002
    15   log_Fmult_devs   6.3914e-002 1.4735e-002
    16   log_Fmult_devs   -1.0451e-001 1.4719e-002
    17   log_Fmult_devs   6.7379e-001 1.5261e-002
    18   log_Fmult_devs   -2.1583e-001 1.4788e-002
    19   log_Fmult_devs   -6.6543e-003 1.5010e-002
    20   log_Fmult_devs   -1.3440e-002 1.5023e-002
    21   log_Fmult_devs   3.3008e-001 1.5460e-002
    22   log_Fmult_devs   -3.1646e-001 1.5200e-002
    23   log_Fmult_devs   4.9984e-001 1.6511e-002
    24   log_Fmult_devs   -1.8261e-001 1.7008e-002
    25   log_Fmult_devs   -1.4151e-002 1.7807e-002
    26   log_Fmult_devs   -9.3576e-002 1.8852e-002
    27   log_Fmult_devs   -2.3444e-002 2.0295e-002
    28   log_Fmult_devs   3.2391e-001 2.5925e-002
    29   log_Fmult_devs   -2.7665e-001 3.0386e-002
    30   log_Fmult_devs   4.0483e-001 3.9476e-002
    31   log_recruit_devs -2.5950e-002 5.7041e-002
    32   log_recruit_devs 1.9654e-001 5.2315e-002
    33   log_recruit_devs -5.6681e-002 5.7788e-002
    34   log_recruit_devs -1.8584e-001 6.0940e-002
    35   log_recruit_devs 2.8671e-001 5.0604e-002
    36   log_recruit_devs 2.6876e-001 5.1011e-002
    37   log_recruit_devs -7.9861e-002 5.8033e-002
    38   log_recruit_devs 1.7749e-001 5.1889e-002
    39   log_recruit_devs -7.8553e-002 5.6428e-002
    40   log_recruit_devs 1.3569e-001 5.1833e-002
    41   log_recruit_devs 9.7940e-002 5.2146e-002
    42   log_recruit_devs -1.2031e-001 5.6461e-002
    43   log_recruit_devs -1.0249e-001 5.6118e-002
    44   log_recruit_devs 6.5839e-002 5.2842e-002
    45   log_recruit_devs -2.6606e-002 5.4558e-002
    46   log_recruit_devs 1.3171e-001 5.0955e-002
    47   log_recruit_devs 1.1236e-001 5.0520e-002
    48   log_recruit_devs -2.5616e-001 5.6685e-002
    49   log_recruit_devs -1.6267e-001 5.4467e-002
    50   log_recruit_devs -3.2567e-001 5.7958e-002
    51   log_recruit_devs 1.3426e-001 4.8139e-002
    52   log_recruit_devs 2.8939e-002 4.9951e-002
    53   log_recruit_devs -6.2944e-002 5.2691e-002
    54   log_recruit_devs -2.0033e-001 5.5364e-002
    55   log_recruit_devs 8.5011e-002 5.2516e-002
    56   log_recruit_devs -2.4188e-001 6.3765e-002
    57   log_recruit_devs -9.6521e-002 6.8319e-002
    58   log_recruit_devs 8.8811e-002 7.6456e-002
    59   log_recruit_devs 2.6179e-001 9.0749e-002
    60   log_recruit_devs -4.9384e-002 1.2531e-001
    61   log_N_year1_devs -4.2458e-003 5.9530e-002
    62   log_N_year1_devs 1.3622e-002 6.3364e-002
    63   log_N_year1_devs 6.6743e-002 6.7564e-002
    64   log_N_year1_devs -9.9597e-002 8.1565e-002
    65   log_N_year1_devs 4.7166e-002 8.5544e-002
    66   log_N_year1_devs 1.2208e-001 9.4519e-002
    67   log_N_year1_devs -2.3603e-001 1.3260e-001
    68   log_N_year1_devs -1.0229e-001 1.4975e-001
    69   log_N_year1_devs -1.4867e-001 1.9238e-001
    70   log_N_year1_devs 3.2849e-001 2.0916e-001
    71   log_N_year1_devs -1.5338e-001 9.9887e-002
    72   log_q_year1      -7.9687e+000 4.0753e-002
    73   log_SR_scaler    6.9116e+000 1.8427e-002
    74   Freport          9.1143e-003 2.9628e-004
    75   Freport          2.6621e-002 8.0861e-004
    76   Freport          4.4603e-002 1.2882e-003
    77   Freport          6.0336e-002 1.6820e-003
    78   Freport          4.8649e-002 1.3104e-003
    79   Freport          8.6670e-002 2.2503e-003
    80   Freport          8.8467e-002 2.2305e-003
    81   Freport          1.8712e-001 4.7003e-003
    82   Freport          1.1003e-001 2.8132e-003
    83   Freport          1.3351e-001 3.3645e-003
    84   Freport          1.5107e-001 3.7856e-003
    85   Freport          1.6230e-001 4.0636e-003
    86   Freport          1.1694e-001 2.8946e-003
    87   Freport          1.6986e-001 4.1161e-003
    88   Freport          1.8107e-001 4.3669e-003
    89   Freport          1.6310e-001 3.8491e-003
    90   Freport          3.1994e-001 7.4988e-003
    91   Freport          2.5783e-001 6.2922e-003
    92   Freport          2.5612e-001 6.3914e-003
    93   Freport          2.5270e-001 6.5371e-003
    94   Freport          3.5153e-001 9.7013e-003
    95   Freport          2.5617e-001 7.5570e-003
    96   Freport          4.2228e-001 1.3530e-002
    97   Freport          3.5180e-001 1.3317e-002
    98   Freport          3.4686e-001 1.5613e-002
    99   Freport          3.1587e-001 1.7126e-002
   100   Freport          3.0855e-001 2.0275e-002
   101   Freport          4.2658e-001 3.6184e-002
   102   Freport          3.2348e-001 3.5416e-002
   103   Freport          4.8492e-001 6.9606e-002
   104   TotJan1B         2.1043e+004 6.1638e+002
   105   TotJan1B         2.1131e+004 5.6852e+002
   106   TotJan1B         2.0820e+004 5.2495e+002
   107   TotJan1B         2.0131e+004 4.8521e+002
   108   TotJan1B         1.9420e+004 4.4733e+002
   109   TotJan1B         1.9139e+004 4.1124e+002
   110   TotJan1B         1.8247e+004 3.7864e+002
   111   TotJan1B         1.7541e+004 3.4910e+002
   112   TotJan1B         1.5521e+004 3.2383e+002
   113   TotJan1B         1.4881e+004 3.0068e+002
   114   TotJan1B         1.4105e+004 2.7926e+002
   115   TotJan1B         1.3203e+004 2.6023e+002
   116   TotJan1B         1.2291e+004 2.4264e+002
   117   TotJan1B         1.2005e+004 2.2445e+002
   118   TotJan1B         1.1274e+004 2.0659e+002
   119   TotJan1B         1.0673e+004 1.8877e+002
   120   TotJan1B         1.0398e+004 1.7217e+002
   121   TotJan1B         8.9188e+003 1.5964e+002
   122   TotJan1B         8.1311e+003 1.5077e+002
   123   TotJan1B         7.4083e+003 1.4449e+002
   124   TotJan1B         6.9684e+003 1.3933e+002
   125   TotJan1B         6.2297e+003 1.3839e+002
   126   TotJan1B         6.1149e+003 1.4453e+002
   127   TotJan1B         5.3178e+003 1.5808e+002
   128   TotJan1B         5.0290e+003 1.8239e+002
   129   TotJan1B         4.7583e+003 2.1461e+002
   130   TotJan1B         4.6367e+003 2.5810e+002
   131   TotJan1B         4.6238e+003 3.1972e+002
   132   TotJan1B         4.4078e+003 4.1019e+002
   133   TotJan1B         4.5222e+003 5.1405e+002
   134   SSB              9.8663e+003 3.0344e+002
   135   SSB              9.8565e+003 2.8013e+002
   136   SSB              9.6953e+003 2.5902e+002
   137   SSB              9.4581e+003 2.4038e+002
   138   SSB              9.0300e+003 2.2271e+002
   139   SSB              8.7407e+003 2.0523e+002
   140   SSB              8.3789e+003 1.8888e+002
   141   SSB              8.0840e+003 1.7474e+002
   142   SSB              7.0953e+003 1.6193e+002
   143   SSB              6.7875e+003 1.5091e+002
   144   SSB              6.3635e+003 1.4057e+002
   145   SSB              5.9747e+003 1.3097e+002
   146   SSB              5.5889e+003 1.2256e+002
   147   SSB              5.4130e+003 1.1459e+002
   148   SSB              5.0297e+003 1.0611e+002
   149   SSB              4.7149e+003 9.7789e+001
   150   SSB              4.5428e+003 8.9715e+001
   151   SSB              3.9060e+003 8.1861e+001
   152   SSB              3.5955e+003 7.6850e+001
   153   SSB              3.2675e+003 7.3144e+001
   154   SSB              2.9941e+003 7.0290e+001
   155   SSB              2.5633e+003 6.7823e+001
   156   SSB              2.5426e+003 6.8247e+001
   157   SSB              2.2203e+003 7.2109e+001
   158   SSB              2.0596e+003 7.9970e+001
   159   SSB              1.9370e+003 9.1783e+001
   160   SSB              1.9193e+003 1.1000e+002
   161   SSB              1.8653e+003 1.3162e+002
   162   SSB              1.6855e+003 1.6187e+002
   163   SSB              1.7568e+003 2.0791e+002
   164   ExploitableB     1.9458e+004 5.9965e+002
   165   ExploitableB     1.9474e+004 5.5272e+002
   166   ExploitableB     1.9176e+004 5.1066e+002
   167   ExploitableB     1.8600e+004 4.7290e+002
   168   ExploitableB     1.7824e+004 4.3761e+002
   169   ExploitableB     1.7388e+004 4.0349e+002
   170   ExploitableB     1.6541e+004 3.7083e+002
   171   ExploitableB     1.5865e+004 3.4188e+002
   172   ExploitableB     1.3994e+004 3.1652e+002
   173   ExploitableB     1.3357e+004 2.9466e+002
   174   ExploitableB     1.2576e+004 2.7412e+002
   175   ExploitableB     1.1758e+004 2.5519e+002
   176   ExploitableB     1.0951e+004 2.3826e+002
   177   ExploitableB     1.0658e+004 2.2226e+002
   178   ExploitableB     9.9410e+003 2.0558e+002
   179   ExploitableB     9.3043e+003 1.8889e+002
   180   ExploitableB     8.9829e+003 1.7268e+002
   181   ExploitableB     7.6722e+003 1.5758e+002
   182   ExploitableB     7.0079e+003 1.4764e+002
   183   ExploitableB     6.4047e+003 1.4058e+002
   184   ExploitableB     5.9126e+003 1.3503e+002
   185   ExploitableB     5.1378e+003 1.3075e+002
   186   ExploitableB     5.0136e+003 1.3173e+002
   187   ExploitableB     4.3447e+003 1.3921e+002
   188   ExploitableB     4.0578e+003 1.5573e+002
   189   ExploitableB     3.8383e+003 1.8037e+002
   190   ExploitableB     3.7494e+003 2.1467e+002
   191   ExploitableB     3.6965e+003 2.6066e+002
   192   ExploitableB     3.3969e+003 3.2466e+002
   193   ExploitableB     3.4999e+003 4.1143e+002
   194   recruits         9.7452e+002 5.4334e+001
   195   recruits         1.2174e+003 6.1284e+001
   196   recruits         9.4499e+002 5.3338e+001
   197   recruits         8.2930e+002 4.9638e+001
   198   recruits         1.3273e+003 6.3663e+001
   199   recruits         1.2982e+003 6.2641e+001
   200   recruits         9.1323e+002 5.1298e+001
   201   recruits         1.1763e+003 5.7653e+001
   202   recruits         9.0730e+002 4.9130e+001
   203   recruits         1.1081e+003 5.3951e+001
   204   recruits         1.0614e+003 5.1974e+001
   205   recruits         8.4644e+002 4.5609e+001
   206   recruits         8.5453e+002 4.5620e+001
   207   recruits         1.0018e+003 4.9573e+001
   208   recruits         9.0912e+002 4.6855e+001
   209   recruits         1.0532e+003 5.0017e+001
   210   recruits         1.0223e+003 4.8390e+001
   211   recruits         7.0280e+002 3.8590e+001
   212   recruits         7.5077e+002 3.9566e+001
   213   recruits         6.2737e+002 3.5785e+001
   214   recruits         9.7355e+002 4.5592e+001
   215   recruits         8.5877e+002 4.2925e+001
   216   recruits         7.5323e+002 4.0841e+001
   217   recruits         6.5511e+002 3.8845e+001
   218   recruits         8.3869e+002 4.9664e+001
   219   recruits         5.9116e+002 4.3250e+001
   220   recruits         6.7038e+002 5.4887e+001
   221   recruits         8.0448e+002 7.6248e+001
   222   recruits         9.4740e+002 1.0770e+002
   223   recruits         6.7017e+002 9.9536e+001
   224   MSY              1.0483e+003 1.9317e+001
   225   SSBmsy_report    3.3230e+003 6.1232e+001
   226   Fmsy_report      1.9137e-001 5.4349e-019
   227   SSBmsy_ratio     5.2867e-001 5.4002e-002
   228   Fmsy_ratio       2.5340e+000 3.6373e-001
