1 -logL: 303.587 SSB(Vir_Start_End): 10262.3 10266.9 1855.24
1 Files: data.ss control.ss
1 N_iter: 697 runtime(sec): 21 starttime: Fri Feb 28 14:24:12 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:37
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:37
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 303.587
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.858  0 -44.858
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 337.705  175.399 162.306
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00295984  0.00295984 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.7378 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10262.3 10262.3 10266.9 10173.8 9944.19 9668.94 9171.22 8832.78 8460.54 8171.58 7192.85 6844.4 6390.77 5991.95 5579.84 5396.25 5027.06 4719.59 4555.13 3932.02 3632.16 3293.76 3029 2611.39 2608.52 2293.74 2127.98 1999.32 2006.32 1983.34 1802.05 1855.24 1709.47 2171.67 2514.29 2477.73 2288.47
1 Timeseries Recruit  1000.59 1000.59 1258.89 886.272 790.378 1384.61 1305.67 1011.07 1059.88 866.539 1159.46 992.949 835.766 924.22 986.555 911.564 1052.88 1062.25 650.298 771.378 640.788 997.31 910.848 741.593 628.856 863.936 671.197 650.574 789.967 856.41 691.641 724.02 706.18 763.551 796.151 792.984 775.443
1 Timeseries TotBio  0 21849.8 21849.8 21826.2 21760.4 21309.6 20499.6 19700.2 19359.5 18472.7 17721.1 15633.6 14983.1 14152.2 13194.3 12295.2 12006.4 11267.5 10682.4 10443.8 8968.83 8187.36 7475.84 7061.52 6370.22 6276.9 5450.25 5163.51 4939.37 4854.51 4851.2 4587.94 4677.72 4287.12 4905.5 5125.84 4961.5 4577.24
1 Timeseries SmryBio-1  0 0 21826.2 21826.2 21760.4 21309.6 20499.6 19700.2 19359.5 18472.7 17721.1 15633.6 14983.1 14152.2 13194.3 12295.2 12006.4 11267.5 10682.4 10443.8 8968.83 8187.36 7475.84 7061.52 6370.22 6276.9 5450.25 5163.51 4939.37 4854.51 4851.2 4587.94 4677.72 4287.12 4905.5 5125.84 4961.5 4577.24
1 Timeseries TotCatch  0 0 0 160.653 469.848 755.505 1000.28 765.897 1326.44 1284.82 2496.26 1323.44 1526.75 1624.22 1605.33 1105.04 1540.46 1503.21 1274.85 2265.56 1606.61 1457.86 1312.87 1622.11 1077.91 1647.22 1210.12 1111.6 960.826 930.222 1211.08 878.489 1280.74 96.0541 197.701 286.734 284.018 234.281
1 Timeseries RetCatch  0 0 0 160.653 469.848 755.505 1000.28 765.897 1326.44 1284.82 2496.26 1323.44 1526.75 1624.22 1605.33 1105.04 1540.46 1503.21 1274.85 2265.56 1606.61 1457.86 1312.87 1622.11 1077.91 1647.22 1210.12 1111.6 960.826 930.222 1211.08 878.489 1280.74 0 0 0 0 0
1 Mgmt_Quant  10262.3 21849.8 21849.8 1000.59 4104.92 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90835 0.75 0.2 0 0  0.026565 0.0175237 -0.15981 0.055596 -0.0127573 0.0237032 -0.0711358 0.0239497 -0.031412 0.0486532 -0.00783247 -0.0676872  0.229603 -0.120598 -0.233173 0.329928 0.275986 0.0238139 0.0751573 -0.122743 0.18231 0.0331038 -0.130749 -0.0217045 0.0534653 -0.0207309 0.134156 0.153163 -0.331608 -0.134279 -0.304052 0.159089 0.0875109 -0.0811012 -0.24571 0.107398 -0.122767 -0.134552 0.0584729 0.142901 -0.0391079 -0.00318239  0 0 0 0 0  0 0 0 0 0   0.00878609 0.0260942 0.0431997 0.0596879 0.047679 0.0864877 0.0882565 0.186702 0.10843 0.132636 0.15156 0.161541 0.117301 0.172308 0.180973 0.162233 0.317987 0.256197 0.253862 0.249425 0.34626 0.252352 0.419556 0.343934 0.336398 0.301491 0.294877 0.402967 0.304107 0.46098 -7.97235  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90835 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.026565 0.0175237 -0.15981 0.055596 -0.0127573 0.0237032 -0.0711358 0.0239497 -0.031412 0.0486532 -0.00783247 -0.0676872
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.229603 -0.120598 -0.233173 0.329928 0.275986 0.0238139 0.0751573 -0.122743 0.18231 0.0331038 -0.130749 -0.0217045 0.0534653 -0.0207309 0.134156 0.153163 -0.331608 -0.134279 -0.304052 0.159089 0.0875109 -0.0811012 -0.24571 0.107398 -0.122767 -0.134552 0.0584729 0.142901 -0.0391079 -0.00318239
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00878609 0.0260942 0.0431997 0.0596879 0.047679 0.0864877 0.0882565 0.186702 0.10843 0.132636 0.15156 0.161541 0.117301 0.172308 0.180973 0.162233 0.317987 0.256197 0.253862 0.249425 0.34626 0.252352 0.419556 0.343934 0.336398 0.301491 0.294877 0.402967 0.304107 0.46098
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97235
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

