#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:24:33 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:37
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.652 0.00999975
2 1 1 469.847 0.00999975
3 1 1 755.545 0.00999975
4 1 1 1000.32 0.00999975
5 1 1 765.916 0.00999975
6 1 1 1326.55 0.00999975
7 1 1 1285 0.00999975
8 1 1 2496.6 0.00999975
9 1 1 1323.59 0.00999975
10 1 1 1526.97 0.00999975
11 1 1 1624.61 0.00999975
12 1 1 1605.62 0.00999975
13 1 1 1104.98 0.00999975
14 1 1 1540.42 0.00999975
15 1 1 1503.33 0.00999975
16 1 1 1274.87 0.00999975
17 1 1 2264.98 0.00999975
18 1 1 1606.57 0.00999975
19 1 1 1458.06 0.00999975
20 1 1 1312.77 0.00999975
21 1 1 1621.68 0.00999975
22 1 1 1077.97 0.00999975
23 1 1 1647.16 0.00999975
24 1 1 1210.05 0.00999975
25 1 1 1111.66 0.00999975
26 1 1 960.729 0.00999975
27 1 1 930.096 0.00999975
28 1 1 1210.42 0.00999975
29 1 1 878.424 0.00999975
30 1 1 1280.95 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.32827 0.198042 #_ SURVEY1
2 1 2 1.44594 0.198042 #_ SURVEY1
3 1 2 1.64125 0.198042 #_ SURVEY1
4 1 2 1.37847 0.198042 #_ SURVEY1
5 1 2 1.37023 0.198042 #_ SURVEY1
6 1 2 1.45683 0.198042 #_ SURVEY1
7 1 2 1.46078 0.198042 #_ SURVEY1
8 1 2 1.51676 0.198042 #_ SURVEY1
9 1 2 1.29459 0.198042 #_ SURVEY1
10 1 2 1.27188 0.198042 #_ SURVEY1
11 1 2 1.00613 0.198042 #_ SURVEY1
12 1 2 1.27425 0.198042 #_ SURVEY1
13 1 2 1.27252 0.198042 #_ SURVEY1
14 1 2 1.08874 0.198042 #_ SURVEY1
15 1 2 0.98391 0.198042 #_ SURVEY1
16 1 2 1.02147 0.198042 #_ SURVEY1
17 1 2 1.12713 0.198042 #_ SURVEY1
18 1 2 0.776133 0.198042 #_ SURVEY1
19 1 2 0.637723 0.198042 #_ SURVEY1
20 1 2 0.702137 0.198042 #_ SURVEY1
21 1 2 0.762322 0.198042 #_ SURVEY1
22 1 2 0.736741 0.198042 #_ SURVEY1
23 1 2 0.662452 0.198042 #_ SURVEY1
24 1 2 0.623879 0.198042 #_ SURVEY1
25 1 2 0.623805 0.198042 #_ SURVEY1
26 1 2 0.597345 0.198042 #_ SURVEY1
27 1 2 0.475023 0.198042 #_ SURVEY1
28 1 2 0.586469 0.198042 #_ SURVEY1
29 1 2 0.608317 0.198042 #_ SURVEY1
30 1 2 0.506162 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.095 0.125 0.09 0.105 0.075 0.075 0.04 0.08 0.03 0.04 0.205
 2 1 1 0 0 1 -1 -1 200 0.105 0.09 0.16 0.105 0.11 0.1 0.045 0.06 0.075 0.03 0.015 0.105
 3 1 1 0 0 1 -1 -1 200 0.075 0.13 0.12 0.085 0.115 0.105 0.06 0.055 0.05 0.03 0.025 0.15
 4 1 1 0 0 1 -1 -1 200 0.04 0.155 0.135 0.085 0.085 0.08 0.075 0.07 0.045 0.025 0.045 0.16
 5 1 1 0 0 1 -1 -1 200 0.115 0.065 0.105 0.15 0.085 0.11 0.08 0.04 0.055 0.03 0.04 0.125
 6 1 1 0 0 1 -1 -1 200 0.115 0.145 0.09 0.115 0.085 0.075 0.085 0.065 0.045 0.055 0.04 0.085
 7 1 1 0 0 1 -1 -1 200 0.095 0.15 0.12 0.095 0.075 0.1 0.07 0.06 0.045 0.025 0.025 0.14
 8 1 1 0 0 1 -1 -1 200 0.07 0.09 0.19 0.175 0.06 0.07 0.065 0.05 0.035 0.03 0.005 0.16
 9 1 1 0 0 1 -1 -1 200 0.075 0.13 0.115 0.155 0.12 0.1 0.055 0.06 0.065 0.015 0.015 0.095
 10 1 1 0 0 1 -1 -1 200 0.1 0.085 0.165 0.135 0.085 0.095 0.055 0.03 0.055 0.035 0.025 0.135
 11 1 1 0 0 1 -1 -1 200 0.115 0.15 0.105 0.135 0.08 0.125 0.1 0.045 0.01 0.02 0.03 0.085
 12 1 1 0 0 1 -1 -1 200 0.07 0.165 0.19 0.09 0.135 0.085 0.055 0.055 0.01 0.015 0.015 0.115
 13 1 1 0 0 1 -1 -1 200 0.085 0.1 0.2 0.16 0.09 0.085 0.065 0.065 0.05 0.01 0.005 0.085
 14 1 1 0 0 1 -1 -1 200 0.11 0.14 0.18 0.175 0.145 0.06 0.05 0.06 0.02 0.01 0.005 0.045
 15 1 1 0 0 1 -1 -1 200 0.105 0.155 0.17 0.13 0.085 0.065 0.05 0.04 0.055 0.035 0.03 0.08
 16 1 1 0 0 1 -1 -1 200 0.14 0.095 0.165 0.14 0.115 0.065 0.09 0.04 0.035 0.03 0.04 0.045
 17 1 1 0 0 1 -1 -1 200 0.06 0.14 0.15 0.19 0.155 0.06 0.06 0.05 0.025 0.035 0.005 0.07
 18 1 1 0 0 1 -1 -1 200 0.115 0.165 0.215 0.14 0.18 0.035 0.03 0.03 0.015 0.035 0.005 0.035
 19 1 1 0 0 1 -1 -1 200 0.085 0.125 0.245 0.19 0.1 0.085 0.06 0.02 0.025 0.01 0.02 0.035
 20 1 1 0 0 1 -1 -1 200 0.105 0.135 0.15 0.185 0.16 0.09 0.05 0.035 0 0.025 0.025 0.04
 21 1 1 0 0 1 -1 -1 200 0.125 0.17 0.225 0.12 0.125 0.05 0.08 0.02 0.025 0.02 0 0.04
 22 1 1 0 0 1 -1 -1 200 0.145 0.255 0.14 0.15 0.085 0.095 0.03 0.05 0.015 0.01 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.145 0.24 0.175 0.105 0.065 0.065 0.07 0.05 0.035 0.01 0.01 0.03
 24 1 1 0 0 1 -1 -1 200 0.115 0.165 0.22 0.215 0.095 0.065 0.045 0.065 0.005 0.005 0 0.005
 25 1 1 0 0 1 -1 -1 200 0.175 0.16 0.21 0.18 0.125 0.035 0.04 0.025 0.015 0.005 0.015 0.015
 26 1 1 0 0 1 -1 -1 200 0.125 0.285 0.18 0.155 0.11 0.06 0.035 0.025 0 0.01 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.15 0.19 0.195 0.165 0.125 0.1 0.04 0 0.01 0.015 0.01 0
 28 1 1 0 0 1 -1 -1 200 0.145 0.21 0.155 0.225 0.085 0.05 0.045 0.035 0.015 0 0.01 0.025
 29 1 1 0 0 1 -1 -1 200 0.16 0.26 0.175 0.155 0.09 0.04 0.03 0.035 0.025 0 0.01 0.02
 30 1 1 0 0 1 -1 -1 200 0.11 0.25 0.205 0.15 0.09 0.095 0.03 0.02 0.02 0.015 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.055 0.11 0.135 0.135 0.065 0.1 0.09 0.055 0.045 0.045 0.035 0.13
 2 1 2 0 0 1 -1 -1 200 0.085 0.075 0.155 0.09 0.115 0.105 0.045 0.055 0.06 0.03 0.015 0.17
 3 1 2 0 0 1 -1 -1 200 0.06 0.215 0.135 0.115 0.105 0.05 0.06 0.025 0.045 0.02 0.05 0.12
 4 1 2 0 0 1 -1 -1 200 0.04 0.095 0.165 0.155 0.075 0.13 0.075 0.045 0.045 0.02 0.025 0.13
 5 1 2 0 0 1 -1 -1 200 0.095 0.095 0.11 0.18 0.075 0.105 0.06 0.05 0.035 0.05 0.04 0.105
 6 1 2 0 0 1 -1 -1 200 0.055 0.225 0.11 0.09 0.16 0.045 0.05 0.08 0.03 0.03 0.025 0.1
 7 1 2 0 0 1 -1 -1 200 0.08 0.195 0.165 0.1 0.08 0.095 0.05 0.03 0.055 0.04 0.03 0.08
 8 1 2 0 0 1 -1 -1 200 0.055 0.095 0.18 0.225 0.09 0.08 0.07 0.045 0.04 0.01 0.015 0.095
 9 1 2 0 0 1 -1 -1 200 0.07 0.2 0.155 0.13 0.14 0.055 0.04 0.04 0.03 0.015 0.02 0.105
 10 1 2 0 0 1 -1 -1 200 0.1 0.12 0.21 0.12 0.125 0.085 0.035 0.03 0.03 0.025 0.025 0.095
 11 1 2 0 0 1 -1 -1 200 0.11 0.165 0.12 0.125 0.115 0.14 0.065 0.045 0.015 0.025 0.03 0.045
 12 1 2 0 0 1 -1 -1 200 0.065 0.12 0.275 0.13 0.075 0.07 0.07 0.06 0.02 0.035 0.01 0.07
 13 1 2 0 0 1 -1 -1 200 0.045 0.13 0.195 0.185 0.13 0.085 0.055 0.05 0.045 0.005 0.015 0.06
 14 1 2 0 0 1 -1 -1 200 0.07 0.18 0.225 0.11 0.08 0.1 0.025 0.05 0.04 0.045 0.015 0.06
 15 1 2 0 0 1 -1 -1 200 0.1 0.205 0.19 0.13 0.09 0.055 0.025 0.055 0.04 0.02 0.01 0.08
 16 1 2 0 0 1 -1 -1 200 0.115 0.165 0.18 0.155 0.075 0.06 0.085 0.06 0.02 0.015 0.015 0.055
 17 1 2 0 0 1 -1 -1 200 0.09 0.2 0.195 0.13 0.095 0.07 0.06 0.055 0.01 0.02 0.01 0.065
 18 1 2 0 0 1 -1 -1 200 0.065 0.26 0.22 0.11 0.095 0.05 0.025 0.06 0.03 0.025 0.01 0.05
 19 1 2 0 0 1 -1 -1 200 0.08 0.145 0.26 0.185 0.085 0.045 0.075 0.03 0.02 0.025 0.015 0.035
 20 1 2 0 0 1 -1 -1 200 0.075 0.185 0.165 0.2 0.125 0.07 0.035 0.025 0.025 0.025 0.015 0.055
 21 1 2 0 0 1 -1 -1 200 0.12 0.155 0.22 0.095 0.135 0.125 0.04 0.055 0.01 0.005 0.005 0.035
 22 1 2 0 0 1 -1 -1 200 0.13 0.335 0.155 0.17 0.03 0.055 0.03 0.02 0.02 0.02 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.085 0.225 0.265 0.14 0.08 0.05 0.04 0.03 0.035 0.025 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.12 0.205 0.26 0.205 0.045 0.055 0.02 0.025 0.01 0.025 0 0.03
 25 1 2 0 0 1 -1 -1 200 0.18 0.205 0.195 0.145 0.13 0.045 0.025 0.015 0.025 0.015 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.12 0.24 0.18 0.145 0.115 0.09 0.055 0.02 0.005 0.015 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.09 0.235 0.28 0.1 0.105 0.08 0.025 0.02 0.025 0.01 0.015 0.015
 28 1 2 0 0 1 -1 -1 200 0.1 0.19 0.245 0.185 0.09 0.075 0.065 0.02 0.005 0.015 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.195 0.25 0.24 0.11 0.1 0.035 0.03 0.02 0.015 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.15 0.28 0.295 0.08 0.09 0.06 0.02 0.02 0 0 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.653 0.00999975
2 1 1 469.848 0.00999975
3 1 1 755.505 0.00999975
4 1 1 1000.28 0.00999975
5 1 1 765.897 0.00999975
6 1 1 1326.44 0.00999975
7 1 1 1284.82 0.00999975
8 1 1 2496.26 0.00999975
9 1 1 1323.44 0.00999975
10 1 1 1526.75 0.00999975
11 1 1 1624.22 0.00999975
12 1 1 1605.33 0.00999975
13 1 1 1105.04 0.00999975
14 1 1 1540.46 0.00999975
15 1 1 1503.21 0.00999975
16 1 1 1274.85 0.00999975
17 1 1 2265.56 0.00999975
18 1 1 1606.61 0.00999975
19 1 1 1457.86 0.00999975
20 1 1 1312.87 0.00999975
21 1 1 1622.11 0.00999975
22 1 1 1077.91 0.00999975
23 1 1 1647.22 0.00999975
24 1 1 1210.12 0.00999975
25 1 1 1111.6 0.00999975
26 1 1 960.826 0.00999975
27 1 1 930.222 0.00999975
28 1 1 1211.08 0.00999975
29 1 1 878.489 0.00999975
30 1 1 1280.74 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55846 0.198042 #_orig_obs: 1.32827 SURVEY1
2 1 2 1.56466 0.198042 #_orig_obs: 1.44594 SURVEY1
3 1 2 1.55465 0.198042 #_orig_obs: 1.64125 SURVEY1
4 1 2 1.48645 0.198042 #_orig_obs: 1.37847 SURVEY1
5 1 2 1.44119 0.198042 #_orig_obs: 1.37023 SURVEY1
6 1 2 1.48045 0.198042 #_orig_obs: 1.45683 SURVEY1
7 1 2 1.46526 0.198042 #_orig_obs: 1.46078 SURVEY1
8 1 2 1.41837 0.198042 #_orig_obs: 1.51676 SURVEY1
9 1 2 1.26771 0.198042 #_orig_obs: 1.29459 SURVEY1
10 1 2 1.22512 0.198042 #_orig_obs: 1.27188 SURVEY1
11 1 2 1.18878 0.198042 #_orig_obs: 1.00613 SURVEY1
12 1 2 1.12592 0.198042 #_orig_obs: 1.27425 SURVEY1
13 1 2 1.05513 0.198042 #_orig_obs: 1.27252 SURVEY1
14 1 2 1.04187 0.198042 #_orig_obs: 1.08874 SURVEY1
15 1 2 1.00171 0.198042 #_orig_obs: 0.98391 SURVEY1
16 1 2 0.975032 0.198042 #_orig_obs: 1.02147 SURVEY1
17 1 2 0.983662 0.198042 #_orig_obs: 1.12713 SURVEY1
18 1 2 0.873504 0.198042 #_orig_obs: 0.776133 SURVEY1
19 1 2 0.791234 0.198042 #_orig_obs: 0.637723 SURVEY1
20 1 2 0.721309 0.198042 #_orig_obs: 0.702137 SURVEY1
21 1 2 0.696176 0.198042 #_orig_obs: 0.762322 SURVEY1
22 1 2 0.676087 0.198042 #_orig_obs: 0.736741 SURVEY1
23 1 2 0.688713 0.198042 #_orig_obs: 0.662452 SURVEY1
24 1 2 0.605215 0.198042 #_orig_obs: 0.623879 SURVEY1
25 1 2 0.575641 0.198042 #_orig_obs: 0.623805 SURVEY1
26 1 2 0.566093 0.198042 #_orig_obs: 0.597345 SURVEY1
27 1 2 0.555255 0.198042 #_orig_obs: 0.475023 SURVEY1
28 1 2 0.5529 0.198042 #_orig_obs: 0.586469 SURVEY1
29 1 2 0.542628 0.198042 #_orig_obs: 0.608317 SURVEY1
30 1 2 0.563642 0.198042 #_orig_obs: 0.506162 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.3389 19.9125 25.196 22.9322 21.4559 16.468 14.996 11.8937 10.4445 6.90509 6.75221 30.7051
2  1 1  0 0 1 -1 -1 200  16.5416 18.6059 23.5285 24.4648 19.955 17.7842 13.3919 12.1077 9.57595 8.40214 5.55395 30.0884
3  1 1  0 0 1 -1 -1 200  11.9238 25.4602 22.3482 23.1474 21.5278 16.7115 14.6063 10.9194 9.84367 7.77899 6.82315 28.9097
4  1 1  0 0 1 -1 -1 200  11.1414 18.6629 30.9846 22.2033 20.5308 18.1562 13.8179 11.9878 8.93598 8.0485 6.3585 29.1722
5  1 1  0 0 1 -1 -1 200  19.7965 16.844 21.9237 29.6824 18.9725 16.674 14.4534 10.9182 9.44413 7.03431 6.33349 27.9234
6  1 1  0 0 1 -1 -1 200  18.6907 29.4958 19.4401 20.6076 24.8761 15.1122 13.0181 11.2001 8.4362 7.29097 5.42948 26.4027
7  1 1  0 0 1 -1 -1 200  14.8529 28.2342 34.3494 18.3485 17.289 19.8035 11.7861 10.0749 8.64158 6.50385 5.61917 24.4969
8  1 1  0 0 1 -1 -1 200  16.3898 22.7638 33.0015 32.3104 15.29 13.6526 15.3094 9.04084 7.70431 6.60232 4.96805 22.967
9  1 1  0 0 1 -1 -1 200  14.7074 25.7202 27.1474 31.464 27.1435 12.1405 10.6012 11.7874 6.93953 5.90804 5.06132 21.3795
10  1 1  0 0 1 -1 -1 200  20.3214 22.1288 29.6134 25.1869 25.863 21.1419 9.25992 8.02207 8.8907 5.23094 4.4522 19.8887
11  1 1  0 0 1 -1 -1 200  18.228 30.7364 25.4816 27.3615 20.5662 19.9869 15.988 6.9483 6.00055 6.6429 3.90876 18.1509
12  1 1  0 0 1 -1 -1 200  16.336 27.8525 35.6382 23.6348 22.3862 15.9124 15.1267 12.0009 5.20114 4.48769 4.96529 16.4582
13  1 1  0 0 1 -1 -1 200  18.9371 24.6349 31.9869 32.801 19.202 17.2024 11.963 11.2786 8.91955 3.86456 3.33365 15.8764
14  1 1  0 0 1 -1 -1 200  20.7455 28.1225 27.8429 29.0203 26.3125 14.5848 12.7875 8.8223 8.29097 6.55125 2.84021 14.0792
15  1 1  0 0 1 -1 -1 200  20.1363 31.0393 31.7797 25.0718 22.9977 19.6972 10.6773 9.28313 6.38474 5.99413 4.73533 12.2035
16  1 1  0 0 1 -1 -1 200  23.774 29.3136 34.1612 27.8764 19.3538 16.7685 14.0425 7.55026 6.54305 4.4972 4.22047 11.899
17  1 1  0 0 1 -1 -1 200  24.7788 34.5647 31.7639 29.2616 20.9402 13.7155 11.6136 9.64264 5.16969 4.47599 3.07698 10.9964
18  1 1  0 0 1 -1 -1 200  17.1437 38.0305 39.041 27.9289 22.3193 14.987 9.57342 8.03034 6.64349 3.56033 3.08183 9.66025
19  1 1  0 0 1 -1 -1 200  22.0835 25.7262 42.3366 34.102 21.2739 15.992 10.4832 6.63776 5.54877 4.58623 2.45948 8.77032
20  1 1  0 0 1 -1 -1 200  20.1211 33.499 28.9689 37.4294 26.2991 15.4356 11.3276 7.36019 4.64576 3.88007 3.20647 7.8267
21  1 1  0 0 1 -1 -1 200  32.7215 28.8242 35.2847 23.8171 26.7699 17.6774 10.1262 7.36457 4.77017 3.01 2.51381 7.12046
22  1 1  0 0 1 -1 -1 200  30.8416 45.5512 29.4366 27.9578 16.3357 17.2073 11.0767 6.28703 4.55702 2.9507 1.86376 5.93474
23  1 1  0 0 1 -1 -1 200  25.8849 43.1997 46.5401 23.356 19.2509 10.5625 10.8514 6.92247 3.91783 2.83844 1.83965 4.836
24  1 1  0 0 1 -1 -1 200  24.5459 37.9062 45.5503 37.487 16.1379 12.4154 6.63119 6.74225 4.28641 2.42603 1.75878 4.11263
25  1 1  0 0 1 -1 -1 200  34.7111 33.804 37.9745 35.2166 25.0243 10.0904 7.56488 4.00459 4.0558 2.57816 1.46189 3.51379
26  1 1  0 0 1 -1 -1 200  27.7651 48.0756 34.2116 29.7576 23.8683 15.8935 6.24997 4.64224 2.45171 2.47989 1.57842 3.02604
27  1 1  0 0 1 -1 -1 200  27.3808 38.39 48.8192 27.0308 20.3997 15.3557 9.97326 3.8894 2.88007 1.52282 4.35821 0
28  1 1  0 0 1 -1 -1 200  33.6868 37.3426 38.0563 37.4191 17.9281 12.6845 9.30882 5.99065 2.33228 1.72701 0.916472 2.60723
29  1 1  0 0 1 -1 -1 200  36.654 44.6719 35.8763 28.0646 23.7305 10.6278 7.32212 5.32144 3.414 1.33269 0.988536 1.9961
30  1 1  0 0 1 -1 -1 200  29.8655 49.3408 43.4005 26.8208 18.1085 14.3387 6.26126 4.27427 3.09671 1.98724 0.78045 1.72544
1  1 2  0 0 1 -1 -1 200  11.1274 26.2779 29.6578 23.3761 20.3503 15.1692 13.6569 10.7867 9.45821 6.25014 6.11058 27.7787
2  1 2  0 0 1 -1 -1 200  14.9141 24.5962 27.7967 25.0613 19.0314 16.476 12.2677 11.0456 8.72306 7.64974 5.0562 27.3821
3  1 2  0 0 1 -1 -1 200  10.5731 33.1643 26.0629 23.4359 20.3045 15.3149 13.2366 9.85535 8.8713 7.00709 6.14512 26.0288
4  1 2  0 0 1 -1 -1 200  9.86306 24.3124 36.2078 22.5511 19.4363 16.7045 12.5728 10.8635 8.08631 7.2794 5.75017 26.3726
5  1 2  0 0 1 -1 -1 200  17.805 22.2655 25.9614 30.5249 18.1785 15.524 13.3069 10.0114 8.64705 6.43749 5.79516 25.5425
6  1 2  0 0 1 -1 -1 200  16.3462 38.0797 22.5764 20.8414 23.4708 13.8627 11.8116 10.1216 7.6131 6.5763 4.89683 23.8034
7  1 2  0 0 1 -1 -1 200  12.7936 35.9053 39.3042 18.2849 16.0748 17.9012 10.5385 8.97259 7.68513 5.78142 4.99434 21.7641
8  1 2  0 0 1 -1 -1 200  13.853 28.7135 37.8582 32.5024 14.3974 12.5156 13.8882 8.17098 6.9536 5.95619 4.48152 20.7094
9  1 2  0 0 1 -1 -1 200  12.6737 32.7943 31.2137 31.552 25.4122 11.0545 9.54886 10.5749 6.21751 5.29081 4.53198 19.1356
10  1 2  0 0 1 -1 -1 200  17.5396 28.3368 34.2873 25.4769 24.4437 19.4388 8.424 7.26952 8.04488 4.73157 4.0267 17.9802
11  1 2  0 0 1 -1 -1 200  15.4823 38.8142 29.1524 27.3838 19.2443 18.1986 14.4038 6.23661 5.37856 5.95098 3.50183 16.2527
12  1 2  0 0 1 -1 -1 200  13.7612 34.9194 40.5243 23.5259 20.8405 14.4173 13.5611 10.7177 4.63962 4.0014 4.4262 14.6654
13  1 2  0 0 1 -1 -1 200  16.235 31.2816 36.6634 32.81 17.9378 15.6301 10.7531 10.098 7.97477 3.45458 2.97972 14.1819
14  1 2  0 0 1 -1 -1 200  17.5489 35.4491 31.8681 29.0984 24.6839 13.318 11.5547 7.94171 7.45302 5.88649 2.55269 12.6451
15  1 2  0 0 1 -1 -1 200  16.8659 38.7775 36.0838 24.9532 21.4209 17.8599 9.58119 8.29852 5.70022 5.34885 4.22524 10.8849
16  1 2  0 0 1 -1 -1 200  20.0097 36.7255 38.8201 27.7317 18.0076 15.1844 12.5823 6.74 5.8329 4.00768 3.76051 10.5976
17  1 2  0 0 1 -1 -1 200  20.0107 42.256 35.8073 29.1825 19.6299 12.539 10.5141 8.69882 4.65851 4.03171 2.77172 9.89977
18  1 2  0 0 1 -1 -1 200  13.8014 46.0373 43.298 27.2895 20.4593 13.3874 8.46641 7.07595 5.84644 3.13274 2.71155 8.49394
19  1 2  0 0 1 -1 -1 200  18.0672 31.6417 47.6962 33.8431 19.805 14.507 9.41464 5.93993 4.95907 4.09715 2.19781 7.83125
20  1 2  0 0 1 -1 -1 200  16.4652 41.1914 32.6109 37.1062 24.4536 13.9849 10.1599 6.57776 4.14706 3.4622 2.861 6.97993
21  1 2  0 0 1 -1 -1 200  26.5391 35.4983 40.1888 24.0434 25.424 16.3785 9.29257 6.7349 4.35731 2.74882 2.29559 6.49878
22  1 2  0 0 1 -1 -1 200  24.9597 55.4169 32.7951 27.4355 15.0375 15.4339 9.83574 5.56305 4.02745 2.60733 1.64744 5.24052
23  1 2  0 0 1 -1 -1 200  19.9531 50.957 51.1534 22.8609 17.7672 9.51954 9.68917 6.16087 3.48344 2.52319 1.63585 4.29639
24  1 2  0 0 1 -1 -1 200  19.2548 45.1382 50.1514 36.5756 14.8128 11.1176 5.88185 5.95924 3.78458 2.14201 1.55326 3.6287
25  1 2  0 0 1 -1 -1 200  27.8029 41.0714 42.6268 35.0143 23.4002 9.20467 6.8346 3.60614 3.64751 2.31826 1.31518 3.15812
26  1 2  0 0 1 -1 -1 200  21.9688 57.485 37.6555 28.9445 21.8112 14.1611 5.51537 4.08248 2.1544 2.17808 1.38697 2.65661
27  1 2  0 0 1 -1 -1 200  21.7096 45.9656 53.7707 26.2983 18.6422 13.6812 8.79882 3.42045 2.53011 1.33828 1.35264 2.49206
28  1 2  0 0 1 -1 -1 200  26.469 44.8232 42.4928 37.1679 16.7827 11.5925 8.42837 5.40617 2.10331 1.55726 0.827189 2.34944
29  1 2  0 0 1 -1 -1 200  29.2364 53.8644 39.8311 27.5396 21.8791 9.55504 6.51906 4.72138 3.02586 1.182 0.877204 1.76886
30  1 2  0 0 1 -1 -1 200  22.7379 57.7368 47.5207 26.2211 16.7138 12.9294 5.59578 3.80799 2.75616 1.7687 2.21156 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
