#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:24:12 2020
Final_phase: 2  N_iterations: 697
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 303.587
Catch 0.00295984
Survey -44.858
Age_comp 337.705
Recruitment 10.7378
InitEQ_regime 0
Sum_recdevs -0.154644
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90835 0.0195241 Act 0.558335
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.026565 0.0786271 Act 0.500885
Early_InitAge_11 0.0175237 0.155222 Act 0.500584
Early_InitAge_10 -0.15981 0.139383 Act 0.494673
Early_InitAge_9 0.055596 0.113901 Act 0.501853
Early_InitAge_8 -0.0127573 0.102758 Act 0.499575
Early_InitAge_7 0.0237032 0.0909852 Act 0.50079
Early_InitAge_6 -0.0711358 0.0856744 Act 0.497629
Early_InitAge_5 0.0239497 0.0750347 Act 0.500798
Early_InitAge_4 -0.031412 0.0700285 Act 0.498953
Early_InitAge_3 0.0486532 0.0628724 Act 0.501622
Early_InitAge_2 -0.00783247 0.0605083 Act 0.499739
Early_InitAge_1 -0.0676872 0.0602884 Act 0.497744
Main_RecrDev_1 0.229603 0.0522609 Act 0.507653
Main_RecrDev_2 -0.120598 0.0598327 Act 0.49598
Main_RecrDev_3 -0.233173 0.0627238 Act 0.492228
Main_RecrDev_4 0.329928 0.0503902 Act 0.510998
Main_RecrDev_5 0.275986 0.0515245 Act 0.5092
Main_RecrDev_6 0.0238139 0.0562099 Act 0.500794
Main_RecrDev_7 0.0751573 0.0544806 Act 0.502505
Main_RecrDev_8 -0.122743 0.0579404 Act 0.495909
Main_RecrDev_9 0.18231 0.0513995 Act 0.506077
Main_RecrDev_10 0.0331038 0.0540051 Act 0.501103
Main_RecrDev_11 -0.130749 0.0573152 Act 0.495642
Main_RecrDev_12 -0.0217045 0.0548663 Act 0.499276
Main_RecrDev_13 0.0534653 0.0535428 Act 0.501782
Main_RecrDev_14 -0.0207309 0.0548842 Act 0.499309
Main_RecrDev_15 0.134156 0.0514297 Act 0.504472
Main_RecrDev_16 0.153163 0.0503407 Act 0.505105
Main_RecrDev_17 -0.331608 0.0590253 Act 0.488946
Main_RecrDev_18 -0.134279 0.0544 Act 0.495524
Main_RecrDev_19 -0.304052 0.0581381 Act 0.489865
Main_RecrDev_20 0.159089 0.0484049 Act 0.505303
Main_RecrDev_21 0.0875109 0.0495246 Act 0.502917
Main_RecrDev_22 -0.0811012 0.0537279 Act 0.497297
Main_RecrDev_23 -0.24571 0.0569884 Act 0.49181
Main_RecrDev_24 0.107398 0.0526268 Act 0.50358
Main_RecrDev_25 -0.122767 0.0615662 Act 0.495908
Main_RecrDev_26 -0.134552 0.0689178 Act 0.495515
Main_RecrDev_27 0.0584729 0.0759958 Act 0.501949
Main_RecrDev_28 0.142901 0.0907477 Act 0.504763
Main_RecrDev_29 -0.0391079 0.122859 Act 0.498696
Main_RecrDev_30 -0.00318239 0.195386 Act 0.499894
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00878609 0.000264595 Act 0.00219652
F_fleet_1_YR_2_s_1 0.0260942 0.000735276 Act 0.00652355
F_fleet_1_YR_3_s_1 0.0431997 0.00116301 Act 0.0107999
F_fleet_1_YR_4_s_1 0.0596879 0.00156317 Act 0.014922
F_fleet_1_YR_5_s_1 0.047679 0.00121918 Act 0.0119198
F_fleet_1_YR_6_s_1 0.0864877 0.00215484 Act 0.0216219
F_fleet_1_YR_7_s_1 0.0882565 0.00215596 Act 0.0220641
F_fleet_1_YR_8_s_1 0.186702 0.00457629 Act 0.0466756
F_fleet_1_YR_9_s_1 0.10843 0.00272921 Act 0.0271074
F_fleet_1_YR_10_s_1 0.132636 0.00332314 Act 0.0331589
F_fleet_1_YR_11_s_1 0.15156 0.00381019 Act 0.0378901
F_fleet_1_YR_12_s_1 0.161541 0.0040887 Act 0.0403852
F_fleet_1_YR_13_s_1 0.117301 0.00295403 Act 0.0293253
F_fleet_1_YR_14_s_1 0.172308 0.00426319 Act 0.0430769
F_fleet_1_YR_15_s_1 0.180973 0.00446585 Act 0.0452433
F_fleet_1_YR_16_s_1 0.162233 0.00393032 Act 0.0405583
F_fleet_1_YR_17_s_1 0.317987 0.00765488 Act 0.0794968
F_fleet_1_YR_18_s_1 0.256197 0.00643069 Act 0.0640493
F_fleet_1_YR_19_s_1 0.253862 0.006534 Act 0.0634654
F_fleet_1_YR_20_s_1 0.249425 0.00667112 Act 0.0623563
F_fleet_1_YR_21_s_1 0.34626 0.00985429 Act 0.086565
F_fleet_1_YR_22_s_1 0.252352 0.00764538 Act 0.063088
F_fleet_1_YR_23_s_1 0.419556 0.0137377 Act 0.104889
F_fleet_1_YR_24_s_1 0.343934 0.0132533 Act 0.0859834
F_fleet_1_YR_25_s_1 0.336398 0.0153186 Act 0.0840994
F_fleet_1_YR_26_s_1 0.301491 0.0163437 Act 0.0753728
F_fleet_1_YR_27_s_1 0.294877 0.019076 Act 0.0737192
F_fleet_1_YR_28_s_1 0.402967 0.0330294 Act 0.100742
F_fleet_1_YR_29_s_1 0.304107 0.0316628 Act 0.0760266
F_fleet_1_YR_30_s_1 0.46098 0.0621108 Act 0.115245
#_Catchability
LnQ_base_SURVEY1(2) -7.97235 0.0407929 Act 0.629361
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10262.3 200.362
SSB_Initial 10262.3 200.362
SSB_1 10266.9 286.185
SSB_2 10173.8 261.556
SSB_3 9944.19 241.136
SSB_4 9668.94 224.61
SSB_5 9171.22 209.355
SSB_6 8832.78 194.227
SSB_7 8460.54 180.455
SSB_8 8171.58 168.748
SSB_9 7192.85 158.064
SSB_10 6844.4 148.771
SSB_11 6390.77 139.44
SSB_12 5991.95 130.68
SSB_13 5579.84 122.874
SSB_14 5396.25 115.128
SSB_15 5027.06 106.954
SSB_16 4719.59 99.1216
SSB_17 4555.13 91.4741
SSB_18 3932.02 83.8488
SSB_19 3632.16 79.1645
SSB_20 3293.76 75.7025
SSB_21 3029 72.9513
SSB_22 2611.39 70.566
SSB_23 2608.52 71.2429
SSB_24 2293.74 75.5446
SSB_25 2127.98 83.5771
SSB_26 1999.32 95.1554
SSB_27 2006.32 113.729
SSB_28 1983.34 136.324
SSB_29 1802.05 165.437
SSB_30 1855.24 207.477
SSB_31 1709.47 260.455
SSB_32 2171.67 284.232
SSB_33 2514.29 282.322
SSB_34 2477.73 249.601
SSB_35 2288.47 209.06
#_Recruitment
Recr_Virgin 1000.59 19.5356
Recr_Initial 1000.59 19.5356
Recr_1 1258.89 62.6458
Recr_2 886.272 51.5976
Recr_3 790.378 48.4657
Recr_4 1384.61 65.2125
Recr_5 1305.67 62.9791
Recr_6 1011.07 54.1472
Recr_7 1059.88 54.5643
Recr_8 866.539 47.997
Recr_9 1159.46 55.2984
Recr_10 992.949 50.3058
Recr_11 835.766 45.4735
Recr_12 924.22 47.6045
Recr_13 986.555 49.2154
Recr_14 911.564 46.9625
Recr_15 1052.88 50.1639
Recr_16 1062.25 49.6295
Recr_17 650.298 37.1757
Recr_18 771.378 40.3268
Recr_19 640.788 36.4513
Recr_20 997.31 46.6265
Recr_21 910.848 44.7917
Recr_22 741.593 40.7834
Recr_23 628.856 38.0957
Recr_24 863.936 50.9196
Recr_25 671.197 47.3972
Recr_26 650.574 53.0226
Recr_27 789.967 73.4413
Recr_28 856.41 95.3714
Recr_29 691.641 99.2593
Recr_30 724.02 148.091
Recr_31 706.18 45.7609
Recr_32 763.551 39.6322
Recr_33 796.151 35.1757
Recr_34 792.984 32.8389
Recr_35 775.443 31.0336
#_SPR Basis=  1-SPR
SPRratio_1 0.0581916 0.00166903
SPRratio_2 0.157917 0.00386721
SPRratio_3 0.240657 0.00517075
SPRratio_4 0.308599 0.00596706
SPRratio_5 0.260156 0.005196
SPRratio_6 0.399812 0.00653175
SPRratio_7 0.405135 0.0064408
SPRratio_8 0.612893 0.00675117
SPRratio_9 0.460769 0.00694438
SPRratio_10 0.517059 0.00705768
SPRratio_11 0.554667 0.00708245
SPRratio_12 0.572602 0.00710267
SPRratio_13 0.482593 0.00702472
SPRratio_14 0.590653 0.00689713
SPRratio_15 0.604286 0.00683205
SPRratio_16 0.573802 0.00679598
SPRratio_17 0.74877 0.00550282
SPRratio_18 0.696757 0.00632716
SPRratio_19 0.694444 0.00651061
SPRratio_20 0.68997 0.00680998
SPRratio_21 0.767802 0.00620982
SPRratio_22 0.692934 0.00768078
SPRratio_23 0.807344 0.00633459
SPRratio_24 0.766329 0.0084406
SPRratio_25 0.761445 0.0100992
SPRratio_26 0.736426 0.0127289
SPRratio_27 0.73119 0.0153528
SPRratio_28 0.799432 0.0162911
SPRratio_29 0.73845 0.0243443
SPRratio_30 0.824976 0.024393
SPRratio_31 0.188045 0.0540606
SPRratio_32 0.284824 0.0466337
SPRratio_33 0.345048 0.038596
SPRratio_34 0.33902 0.0337569
SPRratio_35 0.306332 0.0298652
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0457235 0.00137697
F_2 0.135796 0.00382643
F_3 0.224814 0.00605241
F_4 0.31062 0.00813483
F_5 0.248125 0.00634471
F_6 0.450088 0.011214
F_7 0.459293 0.0112198
F_8 0.971612 0.0238153
F_9 0.564275 0.014203
F_10 0.690245 0.0172939
F_11 0.788731 0.0198285
F_12 0.84067 0.0212779
F_13 0.610444 0.015373
F_14 0.896701 0.022186
F_15 0.941797 0.0232406
F_16 0.844273 0.0204537
F_17 1.65483 0.0398365
F_18 1.33327 0.0334658
F_19 1.32111 0.0340034
F_20 1.29803 0.034717
F_21 1.80196 0.0512824
F_22 1.31326 0.0397871
F_23 2.1834 0.0714919
F_24 1.78986 0.0689713
F_25 1.75064 0.0797189
F_26 1.56898 0.0850539
F_27 1.53456 0.0992728
F_28 2.09707 0.171887
F_29 1.58259 0.164775
F_30 2.39897 0.323229
F_31 0.166501 0.0567517
F_32 0.279088 0.0601721
F_33 0.362546 0.0574686
F_34 0.353638 0.0495188
F_35 0.307537 0.0404985
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.67889 0.247194
Bratio_3 7.50562 0.23277
Bratio_4 7.29787 0.219444
Bratio_5 6.92221 0.204299
Bratio_6 6.66676 0.190635
Bratio_7 6.3858 0.17789
Bratio_8 6.1677 0.167378
Bratio_9 5.42898 0.15125
Bratio_10 5.16598 0.141899
Bratio_11 4.82359 0.131786
Bratio_12 4.52257 0.122924
Bratio_13 4.21152 0.114567
Bratio_14 4.07295 0.108204
Bratio_15 3.7943 0.100115
Bratio_16 3.56223 0.0928055
Bratio_17 3.4381 0.0867528
Bratio_18 2.96779 0.0766522
Bratio_19 2.74146 0.070676
Bratio_20 2.48605 0.0646679
Bratio_21 2.28621 0.0593363
Bratio_22 1.97101 0.0529985
Bratio_23 1.96885 0.0501886
Bratio_24 1.73126 0.0486342
Bratio_25 1.60614 0.0511372
Bratio_26 1.50904 0.0569908
Bratio_27 1.51432 0.0680915
Bratio_28 1.49697 0.0831979
Bratio_29 1.36014 0.105277
Bratio_30 1.40029 0.135225
Bratio_31 1.29026 0.175851
Bratio_32 1.63912 0.186449
Bratio_33 1.89773 0.178072
Bratio_34 1.87012 0.153439
Bratio_35 1.72728 0.125489
#_Mgmt_Quantity
SSB_unfished 10262.3 200.362
Totbio_unfished 21849.8 426.598
SmryBio_unfished 21849.8 426.598
Recr_unfished 1000.59 19.5356
SSB_Btgt 4104.92 80.1448
SPR_Btgt 0.45 0
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1022.07 19.955
SSB_SPR 3545.16 69.216
Fstd_SPR 0.178196 1.05903e-018
Dead_Catch_SPR 1042.81 20.3599
SSB_MSY 3312.25 64.6686
SPR_MSY 0.379195 7.27679e-014
Fstd_MSY 0.192157 5.09061e-014
Dead_Catch_MSY 1044.93 20.4013
Ret_Catch_MSY 1044.93 20.4013
B_MSY/SSB_unfished 0.322759 7.92841e-014
ForeCatch_31 96.0541 46.5561
ForeCatch_32 197.701 67.1757
ForeCatch_33 286.734 76.5488
ForeCatch_34 284.018 67.146
ForeCatch_35 234.281 51.3413
OFLCatch_31 540.822 80.3744
OFLCatch_32 668.583 86.5074
OFLCatch_33 749.668 84.9753
OFLCatch_34 759.048 76.5779
OFLCatch_35 716.084 65.3575
#_Extra_stdev
ln(SPB)_1 9.23668 0.0278745
ln(SPB)_15 8.52259 0.0212756
ln(SPB)_30 7.52577 0.111833
#_survey_stdev 30
SURVEY1_1 0.443697 0.0430243 #exp(): 1.55846 q: 0.000344867
SURVEY1_2 0.447671 0.042264 #exp(): 1.56466 q: 0.000344867
SURVEY1_3 0.441249 0.0418684 #exp(): 1.55465 q: 0.000344867
SURVEY1_4 0.396394 0.0416967 #exp(): 1.48645 q: 0.000344867
SURVEY1_5 0.365468 0.0413312 #exp(): 1.44119 q: 0.000344867
SURVEY1_6 0.392347 0.041033 #exp(): 1.48045 q: 0.000344867
SURVEY1_7 0.382032 0.0410426 #exp(): 1.46526 q: 0.000344867
SURVEY1_8 0.349508 0.0410144 #exp(): 1.41837 q: 0.000344867
SURVEY1_9 0.237209 0.0411624 #exp(): 1.26771 q: 0.000344867
SURVEY1_10 0.203042 0.0410377 #exp(): 1.22512 q: 0.000344867
SURVEY1_11 0.172923 0.0410302 #exp(): 1.18878 q: 0.000344867
SURVEY1_12 0.1186 0.0411072 #exp(): 1.12592 q: 0.000344867
SURVEY1_13 0.0536631 0.0410707 #exp(): 1.05513 q: 0.000344867
SURVEY1_14 0.0410212 0.0409415 #exp(): 1.04187 q: 0.000344867
SURVEY1_15 0.00170614 0.0409145 #exp(): 1.00171 q: 0.000344867
SURVEY1_16 -0.0252848 0.0407764 #exp(): 0.975032 q: 0.000344867
SURVEY1_17 -0.0164727 0.0406327 #exp(): 0.983662 q: 0.000344867
SURVEY1_18 -0.135242 0.0406027 #exp(): 0.873504 q: 0.000344867
SURVEY1_19 -0.234162 0.0403632 #exp(): 0.791234 q: 0.000344867
SURVEY1_20 -0.326688 0.0401651 #exp(): 0.721309 q: 0.000344867
SURVEY1_21 -0.362153 0.0396547 #exp(): 0.696176 q: 0.000344867
SURVEY1_22 -0.391434 0.0393352 #exp(): 0.676087 q: 0.000344867
SURVEY1_23 -0.372931 0.0393182 #exp(): 0.688713 q: 0.000344867
SURVEY1_24 -0.502171 0.0401435 #exp(): 0.605215 q: 0.000344867
SURVEY1_25 -0.552271 0.0419048 #exp(): 0.575641 q: 0.000344867
SURVEY1_26 -0.568998 0.0458681 #exp(): 0.566093 q: 0.000344867
SURVEY1_27 -0.588328 0.0518423 #exp(): 0.555255 q: 0.000344867
SURVEY1_28 -0.592578 0.060977 #exp(): 0.5529 q: 0.000344867
SURVEY1_29 -0.61133 0.0779908 #exp(): 0.542628 q: 0.000344867
SURVEY1_30 -0.573336 0.0933674 #exp(): 0.563642 q: 0.000344867
#_Biomass
TotBio_Virgin 21849.8 0.0
TotBio_Initial 21849.8 0.0
TotBio_1 21826.2 0.0
TotBio_2 21760.4 0.0
TotBio_3 21309.6 0.0
TotBio_4 20499.6 0.0
TotBio_5 19700.2 0.0
TotBio_6 19359.5 0.0
TotBio_7 18472.7 0.0
TotBio_8 17721.1 0.0
TotBio_9 15633.6 0.0
TotBio_10 14983.1 0.0
TotBio_11 14152.2 0.0
TotBio_12 13194.3 0.0
TotBio_13 12295.2 0.0
TotBio_14 12006.4 0.0
TotBio_15 11267.5 0.0
TotBio_16 10682.4 0.0
TotBio_17 10443.8 0.0
TotBio_18 8968.83 0.0
TotBio_19 8187.36 0.0
TotBio_20 7475.84 0.0
TotBio_21 7061.52 0.0
TotBio_22 6370.22 0.0
TotBio_23 6276.9 0.0
TotBio_24 5450.25 0.0
TotBio_25 5163.51 0.0
TotBio_26 4939.37 0.0
TotBio_27 4854.51 0.0
TotBio_28 4851.2 0.0
TotBio_29 4587.94 0.0
TotBio_30 4677.72 0.0
TotBio_31 4287.12 0.0
TotBio_32 4905.5 0.0
TotBio_33 5125.84 0.0
TotBio_34 4961.5 0.0
TotBio_35 4577.24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21826.2 0.0
SmryBio_1 21826.2 0.0
SmryBio_2 21760.4 0.0
SmryBio_3 21309.6 0.0
SmryBio_4 20499.6 0.0
SmryBio_5 19700.2 0.0
SmryBio_6 19359.5 0.0
SmryBio_7 18472.7 0.0
SmryBio_8 17721.1 0.0
SmryBio_9 15633.6 0.0
SmryBio_10 14983.1 0.0
SmryBio_11 14152.2 0.0
SmryBio_12 13194.3 0.0
SmryBio_13 12295.2 0.0
SmryBio_14 12006.4 0.0
SmryBio_15 11267.5 0.0
SmryBio_16 10682.4 0.0
SmryBio_17 10443.8 0.0
SmryBio_18 8968.83 0.0
SmryBio_19 8187.36 0.0
SmryBio_20 7475.84 0.0
SmryBio_21 7061.52 0.0
SmryBio_22 6370.22 0.0
SmryBio_23 6276.9 0.0
SmryBio_24 5450.25 0.0
SmryBio_25 5163.51 0.0
SmryBio_26 4939.37 0.0
SmryBio_27 4854.51 0.0
SmryBio_28 4851.2 0.0
SmryBio_29 4587.94 0.0
SmryBio_30 4677.72 0.0
SmryBio_31 4287.12 0.0
SmryBio_32 4905.5 0.0
SmryBio_33 5125.84 0.0
SmryBio_34 4961.5 0.0
SmryBio_35 4577.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.653 0.0
TotCatch_2 469.848 0.0
TotCatch_3 755.505 0.0
TotCatch_4 1000.28 0.0
TotCatch_5 765.897 0.0
TotCatch_6 1326.44 0.0
TotCatch_7 1284.82 0.0
TotCatch_8 2496.26 0.0
TotCatch_9 1323.44 0.0
TotCatch_10 1526.75 0.0
TotCatch_11 1624.22 0.0
TotCatch_12 1605.33 0.0
TotCatch_13 1105.04 0.0
TotCatch_14 1540.46 0.0
TotCatch_15 1503.21 0.0
TotCatch_16 1274.85 0.0
TotCatch_17 2265.56 0.0
TotCatch_18 1606.61 0.0
TotCatch_19 1457.86 0.0
TotCatch_20 1312.87 0.0
TotCatch_21 1622.11 0.0
TotCatch_22 1077.91 0.0
TotCatch_23 1647.22 0.0
TotCatch_24 1210.12 0.0
TotCatch_25 1111.6 0.0
TotCatch_26 960.826 0.0
TotCatch_27 930.222 0.0
TotCatch_28 1211.08 0.0
TotCatch_29 878.489 0.0
TotCatch_30 1280.74 0.0
TotCatch_31 96.0541 0.0
TotCatch_32 197.701 0.0
TotCatch_33 286.734 0.0
TotCatch_34 284.018 0.0
TotCatch_35 234.281 0.0
