 index   name              value      std.dev
     1   log_Nage_dev     -5.9348e-002 6.3491e-002
     2   log_Nage_dev     -3.3401e-002 6.7091e-002
     3   log_Nage_dev     2.8487e-003 7.2229e-002
     4   log_Nage_dev     -4.3302e-002 8.1633e-002
     5   log_Nage_dev     -1.1221e-001 9.4792e-002
     6   log_Nage_dev     -1.0023e-001 1.0690e-001
     7   log_Nage_dev     9.3277e-002 1.1314e-001
     8   log_Nage_dev     2.6210e-002 1.3849e-001
     9   log_Nage_dev     -1.7815e-002 1.8130e-001
    10   log_Nage_dev     5.8318e-002 2.4871e-001
    11   log_Nage_dev     -1.2368e-001 1.0101e-001
    12   log_R0           1.3828e+001 1.7998e-002
    13   log_rec_dev      2.5601e-002 5.5496e-002
    14   log_rec_dev      2.3293e-001 5.0987e-002
    15   log_rec_dev      -1.2653e-001 5.8772e-002
    16   log_rec_dev      -2.4438e-001 6.1712e-002
    17   log_rec_dev      2.6486e-001 5.0581e-002
    18   log_rec_dev      2.6239e-001 5.0743e-002
    19   log_rec_dev      -9.4918e-002 5.7962e-002
    20   log_rec_dev      1.3294e-001 5.2555e-002
    21   log_rec_dev      -7.1644e-003 5.4728e-002
    22   log_rec_dev      1.0803e-001 5.2255e-002
    23   log_rec_dev      6.4396e-002 5.2727e-002
    24   log_rec_dev      -6.9503e-002 5.5313e-002
    25   log_rec_dev      -7.2785e-002 5.5301e-002
    26   log_rec_dev      6.6420e-002 5.2632e-002
    27   log_rec_dev      -6.8382e-002 5.5276e-002
    28   log_rec_dev      1.0680e-001 5.1373e-002
    29   log_rec_dev      1.3014e-001 5.0240e-002
    30   log_rec_dev      -2.8130e-001 5.7395e-002
    31   log_rec_dev      -9.7470e-002 5.3227e-002
    32   log_rec_dev      -2.5207e-001 5.6489e-002
    33   log_rec_dev      1.9743e-001 4.7119e-002
    34   log_rec_dev      6.1704e-002 4.9339e-002
    35   log_rec_dev      -1.4967e-001 5.4407e-002
    36   log_rec_dev      -2.6977e-001 5.6572e-002
    37   log_rec_dev      6.0112e-002 5.2557e-002
    38   log_rec_dev      -1.8320e-001 6.2076e-002
    39   log_rec_dev      -8.3523e-002 6.7575e-002
    40   log_rec_dev      8.4566e-002 7.5851e-002
    41   log_rec_dev      1.9158e-001 9.1095e-002
    42   log_rec_dev      1.0767e-002 1.2295e-001
    43   log_q_survey1    -1.4861e+001 4.0514e-002
    44   log_avg_F_fleet1 -1.7870e+000 2.5458e-002
    45   log_F_dev_fleet1 -2.8425e+000 3.3549e-002
    46   log_F_dev_fleet1 -1.7644e+000 3.1522e-002
    47   log_F_dev_fleet1 -1.2688e+000 3.0037e-002
    48   log_F_dev_fleet1 -9.6646e-001 2.8963e-002
    49   log_F_dev_fleet1 -1.1813e+000 2.8056e-002
    50   log_F_dev_fleet1 -5.9774e-001 2.7183e-002
    51   log_F_dev_fleet1 -5.8936e-001 2.6463e-002
    52   log_F_dev_fleet1 1.6795e-001 2.6071e-002
    53   log_F_dev_fleet1 -3.5957e-001 2.6013e-002
    54   log_F_dev_fleet1 -1.7049e-001 2.5663e-002
    55   log_F_dev_fleet1 -5.2453e-002 2.5438e-002
    56   log_F_dev_fleet1 2.4100e-002 2.5305e-002
    57   log_F_dev_fleet1 -3.1515e-001 2.5125e-002
    58   log_F_dev_fleet1 7.1140e-002 2.4868e-002
    59   log_F_dev_fleet1 1.2732e-001 2.4731e-002
    60   log_F_dev_fleet1 7.6256e-003 2.4427e-002
    61   log_F_dev_fleet1 6.7271e-001 2.4056e-002
    62   log_F_dev_fleet1 4.6931e-001 2.3936e-002
    63   log_F_dev_fleet1 4.7037e-001 2.3645e-002
    64   log_F_dev_fleet1 4.5151e-001 2.3379e-002
    65   log_F_dev_fleet1 7.6032e-001 2.2944e-002
    66   log_F_dev_fleet1 4.4779e-001 2.2228e-002
    67   log_F_dev_fleet1 9.3216e-001 2.1558e-002
    68   log_F_dev_fleet1 7.4208e-001 2.3711e-002
    69   log_F_dev_fleet1 7.4468e-001 2.8207e-002
    70   log_F_dev_fleet1 6.5304e-001 3.5553e-002
    71   log_F_dev_fleet1 6.2695e-001 4.5752e-002
    72   log_F_dev_fleet1 9.6831e-001 6.3949e-002
    73   log_F_dev_fleet1 6.7833e-001 8.8365e-002
    74   log_F_dev_fleet1 1.0925e+000 1.2279e-001
