 index   name              value      std.dev
     1   log_Nage_dev     -1.2218e-001 6.5533e-002
     2   log_Nage_dev     2.2936e-002 6.5860e-002
     3   log_Nage_dev     8.7025e-002 6.9909e-002
     4   log_Nage_dev     4.3935e-002 7.8484e-002
     5   log_Nage_dev     -3.3592e-002 9.1770e-002
     6   log_Nage_dev     -8.6499e-002 1.0876e-001
     7   log_Nage_dev     -1.4937e-001 1.3106e-001
     8   log_Nage_dev     -1.4149e-001 1.5639e-001
     9   log_Nage_dev     -5.6317e-001 2.3734e-001
    10   log_Nage_dev     3.8875e-001 2.0735e-001
    11   log_Nage_dev     -1.5858e-001 1.0681e-001
    12   log_R0           1.3825e+001 1.8445e-002
    13   log_rec_dev      -5.4558e-002 5.7534e-002
    14   log_rec_dev      2.3868e-001 5.1193e-002
    15   log_rec_dev      -5.1603e-002 5.7314e-002
    16   log_rec_dev      -1.7547e-001 6.0306e-002
    17   log_rec_dev      3.4805e-001 4.9180e-002
    18   log_rec_dev      1.7499e-001 5.2713e-002
    19   log_rec_dev      -6.7069e-002 5.7401e-002
    20   log_rec_dev      9.2968e-002 5.3326e-002
    21   log_rec_dev      -7.6833e-002 5.6176e-002
    22   log_rec_dev      1.0541e-001 5.2356e-002
    23   log_rec_dev      1.3213e-001 5.1557e-002
    24   log_rec_dev      -8.6576e-002 5.5968e-002
    25   log_rec_dev      -2.4862e-002 5.4607e-002
    26   log_rec_dev      6.9753e-002 5.2859e-002
    27   log_rec_dev      -2.2063e-002 5.4453e-002
    28   log_rec_dev      1.0250e-001 5.1563e-002
    29   log_rec_dev      5.2275e-002 5.1888e-002
    30   log_rec_dev      -2.8859e-001 5.7790e-002
    31   log_rec_dev      -7.9455e-002 5.3042e-002
    32   log_rec_dev      -2.2852e-001 5.6278e-002
    33   log_rec_dev      1.8900e-001 4.7680e-002
    34   log_rec_dev      1.5077e-001 4.8077e-002
    35   log_rec_dev      -9.9618e-002 5.3871e-002
    36   log_rec_dev      -2.8317e-001 5.7458e-002
    37   log_rec_dev      1.4415e-001 5.1587e-002
    38   log_rec_dev      -2.5121e-001 6.4130e-002
    39   log_rec_dev      6.8433e-003 6.6412e-002
    40   log_rec_dev      1.7731e-002 7.7245e-002
    41   log_rec_dev      8.6900e-002 9.2604e-002
    42   log_rec_dev      -1.2255e-001 1.2550e-001
    43   log_q_survey1    -1.4872e+001 4.0707e-002
    44   log_avg_F_fleet1 -1.7958e+000 2.5753e-002
    45   log_F_dev_fleet1 -2.7969e+000 3.3871e-002
    46   log_F_dev_fleet1 -1.7411e+000 3.1794e-002
    47   log_F_dev_fleet1 -1.2318e+000 3.0294e-002
    48   log_F_dev_fleet1 -9.4072e-001 2.9198e-002
    49   log_F_dev_fleet1 -1.1606e+000 2.8227e-002
    50   log_F_dev_fleet1 -5.8509e-001 2.7298e-002
    51   log_F_dev_fleet1 -5.7410e-001 2.6561e-002
    52   log_F_dev_fleet1 1.6464e-001 2.6178e-002
    53   log_F_dev_fleet1 -3.6356e-001 2.6138e-002
    54   log_F_dev_fleet1 -1.6459e-001 2.5830e-002
    55   log_F_dev_fleet1 -3.2269e-002 2.5624e-002
    56   log_F_dev_fleet1 3.4428e-002 2.5471e-002
    57   log_F_dev_fleet1 -2.9530e-001 2.5243e-002
    58   log_F_dev_fleet1 6.1572e-002 2.4940e-002
    59   log_F_dev_fleet1 1.3686e-001 2.4747e-002
    60   log_F_dev_fleet1 1.3635e-002 2.4406e-002
    61   log_F_dev_fleet1 6.7744e-001 2.4027e-002
    62   log_F_dev_fleet1 4.7969e-001 2.3958e-002
    63   log_F_dev_fleet1 4.7064e-001 2.3730e-002
    64   log_F_dev_fleet1 4.6113e-001 2.3458e-002
    65   log_F_dev_fleet1 7.8109e-001 2.3030e-002
    66   log_F_dev_fleet1 4.5694e-001 2.2326e-002
    67   log_F_dev_fleet1 9.4281e-001 2.1680e-002
    68   log_F_dev_fleet1 7.4280e-001 2.4089e-002
    69   log_F_dev_fleet1 7.1914e-001 2.8931e-002
    70   log_F_dev_fleet1 6.1209e-001 3.6451e-002
    71   log_F_dev_fleet1 5.8552e-001 4.6616e-002
    72   log_F_dev_fleet1 9.0486e-001 6.4147e-002
    73   log_F_dev_fleet1 6.0877e-001 8.7162e-002
    74   log_F_dev_fleet1 1.0320e+000 1.1958e-001
