 index   name              value      std.dev
     1   log_Nage_dev     -7.5022e-002 6.4139e-002
     2   log_Nage_dev     -1.3911e-001 7.0295e-002
     3   log_Nage_dev     -6.4286e-002 7.4254e-002
     4   log_Nage_dev     4.6144e-002 7.8396e-002
     5   log_Nage_dev     -4.4571e-002 9.1688e-002
     6   log_Nage_dev     -1.6111e-001 1.1123e-001
     7   log_Nage_dev     7.3052e-002 1.1476e-001
     8   log_Nage_dev     -1.9009e-002 1.4299e-001
     9   log_Nage_dev     1.2301e-001 1.6658e-001
    10   log_Nage_dev     -3.6472e-001 3.1840e-001
    11   log_Nage_dev     -2.7728e-002 9.2400e-002
    12   log_R0           1.3828e+001 1.8920e-002
    13   log_rec_dev      3.1889e-002 5.5702e-002
    14   log_rec_dev      1.3583e-001 5.3301e-002
    15   log_rec_dev      -6.7213e-002 5.7919e-002
    16   log_rec_dev      -1.4000e-001 5.9828e-002
    17   log_rec_dev      3.1159e-001 5.0278e-002
    18   log_rec_dev      2.8171e-001 5.0928e-002
    19   log_rec_dev      -1.5758e-002 5.6806e-002
    20   log_rec_dev      2.2527e-001 5.1091e-002
    21   log_rec_dev      -4.8500e-003 5.4877e-002
    22   log_rec_dev      9.9290e-002 5.2539e-002
    23   log_rec_dev      1.5563e-002 5.3744e-002
    24   log_rec_dev      -1.7519e-001 5.7570e-002
    25   log_rec_dev      -1.9874e-002 5.4150e-002
    26   log_rec_dev      -1.2265e-002 5.4274e-002
    27   log_rec_dev      6.9652e-004 5.3850e-002
    28   log_rec_dev      1.4422e-001 5.0668e-002
    29   log_rec_dev      6.1625e-002 5.1591e-002
    30   log_rec_dev      -2.1432e-001 5.5802e-002
    31   log_rec_dev      -1.9401e-001 5.5281e-002
    32   log_rec_dev      -2.9617e-001 5.7579e-002
    33   log_rec_dev      2.2097e-001 4.6785e-002
    34   log_rec_dev      1.3310e-001 4.8241e-002
    35   log_rec_dev      -2.9946e-002 5.2351e-002
    36   log_rec_dev      -1.7293e-001 5.5057e-002
    37   log_rec_dev      -3.6831e-002 5.4998e-002
    38   log_rec_dev      -2.7280e-001 6.4336e-002
    39   log_rec_dev      -8.7733e-002 6.8062e-002
    40   log_rec_dev      8.0292e-002 7.6270e-002
    41   log_rec_dev      1.3005e-001 9.1971e-002
    42   log_rec_dev      -1.3220e-001 1.2620e-001
    43   log_q_survey1    -1.4852e+001 4.1034e-002
    44   log_avg_F_fleet1 -1.8278e+000 2.6409e-002
    45   log_F_dev_fleet1 -2.7965e+000 3.4130e-002
    46   log_F_dev_fleet1 -1.7312e+000 3.2197e-002
    47   log_F_dev_fleet1 -1.2132e+000 3.0779e-002
    48   log_F_dev_fleet1 -9.0939e-001 2.9726e-002
    49   log_F_dev_fleet1 -1.1410e+000 2.8769e-002
    50   log_F_dev_fleet1 -5.6217e-001 2.7807e-002
    51   log_F_dev_fleet1 -5.4730e-001 2.7007e-002
    52   log_F_dev_fleet1 1.9651e-001 2.6523e-002
    53   log_F_dev_fleet1 -3.5999e-001 2.6343e-002
    54   log_F_dev_fleet1 -1.6947e-001 2.5919e-002
    55   log_F_dev_fleet1 -4.2004e-002 2.5669e-002
    56   log_F_dev_fleet1 1.1692e-002 2.5548e-002
    57   log_F_dev_fleet1 -3.0166e-001 2.5388e-002
    58   log_F_dev_fleet1 6.5807e-002 2.5136e-002
    59   log_F_dev_fleet1 1.3016e-001 2.4932e-002
    60   log_F_dev_fleet1 1.6898e-002 2.4531e-002
    61   log_F_dev_fleet1 6.8971e-001 2.4029e-002
    62   log_F_dev_fleet1 4.8385e-001 2.3775e-002
    63   log_F_dev_fleet1 4.7354e-001 2.3424e-002
    64   log_F_dev_fleet1 4.6171e-001 2.3160e-002
    65   log_F_dev_fleet1 7.8686e-001 2.2831e-002
    66   log_F_dev_fleet1 4.5341e-001 2.2235e-002
    67   log_F_dev_fleet1 9.4118e-001 2.1741e-002
    68   log_F_dev_fleet1 7.1501e-001 2.4331e-002
    69   log_F_dev_fleet1 7.0446e-001 2.9394e-002
    70   log_F_dev_fleet1 5.9114e-001 3.7298e-002
    71   log_F_dev_fleet1 5.5549e-001 4.7648e-002
    72   log_F_dev_fleet1 8.8501e-001 6.4828e-002
    73   log_F_dev_fleet1 5.9724e-001 8.6948e-002
    74   log_F_dev_fleet1 1.0143e+000 1.1740e-001
