1 -logL: 250.134 SSB(Vir_Start_End): 10160.2 9611.77 1676.51
1 Files: data.ss control.ss
1 N_iter: 695 runtime(sec): 21 starttime: Fri Feb 28 14:30:15 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:50
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:50
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 250.134
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.2866  0 -43.2866
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 283.148  138.665 144.483
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00653489  0.00653489 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2662 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10160.2 10160.2 9611.77 9615.35 9486.98 9247.97 8801.37 8508.92 8166.77 7890.45 6929.93 6636.14 6233.59 5811.14 5391.26 5223.43 4885.05 4586.93 4410.44 3810.71 3493.54 3143.29 2891.73 2491.93 2507.88 2195.69 2031.88 1910.55 1864.29 1818.26 1640.04 1676.51 1503.73 1937.15 2284.45 2280.52 2127.76
1 Timeseries Recruit  990.638 990.638 1181.42 882.086 788.898 1370.39 1264.75 956.382 1100.56 992.318 997.229 994.504 831.848 955.006 966.83 867.546 1089.66 1011.64 602.87 816.962 648.404 1040.53 885.977 727.547 692.368 751.985 609.998 697.321 746.268 853.063 597.836 688.322 669.492 731.788 769.558 769.177 753.582
1 Timeseries TotBio  0 21632.5 21632.5 20572 20661.1 20352.2 19644.1 18950.4 18680.3 17827.3 17138.5 15190.7 14567.3 13748.4 12812.4 11929.2 11669 10950.8 10405.3 10144.5 8672.54 7897.38 7199.69 6816.36 6141.45 6054.11 5273.15 4947.11 4665.25 4542.19 4516.82 4234.18 4258.63 3792.35 4402.25 4661.55 4566.84 4255.81
1 Timeseries SmryBio-1  0 0 20572 20572 20661.1 20352.2 19644.1 18950.4 18680.3 17827.3 17138.5 15190.7 14567.3 13748.4 12812.4 11929.2 11669 10950.8 10405.3 10144.5 8672.54 7897.38 7199.69 6816.36 6141.45 6054.11 5273.15 4947.11 4665.25 4542.19 4516.82 4234.18 4258.63 3792.35 4402.25 4661.55 4566.84 4255.81
1 Timeseries TotCatch  0 0 0 161.304 471.069 771.589 995.845 763.756 1325.46 1270.27 2468.08 1312.76 1535.08 1613.03 1614.69 1097.04 1520.85 1486.85 1288.75 2238.36 1604.99 1455.42 1319.29 1624.25 1079.56 1636.77 1213.63 1109.55 972.213 915.185 1205.21 875.842 1282.41 60.9637 144.047 224.958 230.678 194.309
1 Timeseries RetCatch  0 0 0 161.304 471.069 771.589 995.845 763.756 1325.46 1270.27 2468.08 1312.76 1535.08 1613.03 1614.69 1097.04 1520.85 1486.85 1288.75 2238.36 1604.99 1455.42 1319.29 1624.25 1079.56 1636.77 1213.63 1109.55 972.213 915.185 1205.21 875.842 1282.41 0 0 0 0 0
1 Mgmt_Quant  10160.2 21632.5 21632.5 990.638 4064.09 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89835 0.75 0.2 0 0  -0.109283 -0.0141308 -0.0817902 -0.0577521 -0.0544095 -0.0612963 0.0487175 0.00106591 -0.144146 0.0257599 0.0305718 0.0264032  0.180863 -0.111349 -0.221816 0.33269 0.257063 -0.0191499 0.125358 0.0253826 0.0447396 0.0471963 -0.123539 0.0238656 0.0467956 -0.0568704 0.181432 0.117421 -0.393518 -0.0627405 -0.276262 0.219741 0.0785089 -0.0804013 -0.131683 -0.0115299 -0.197202 -0.0437595 0.0321309 0.174233 -0.145336 -0.0122638  0 0 0 0 0  0 0 0 0 0   0.0094116 0.0276996 0.046412 0.0622337 0.0495885 0.0898661 0.0905664 0.191575 0.111481 0.137848 0.155266 0.167845 0.120513 0.175843 0.184755 0.169312 0.324992 0.265698 0.264578 0.263157 0.365228 0.26586 0.437498 0.362163 0.353706 0.324887 0.313616 0.440337 0.336829 0.52204 -7.95841  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89835 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.109283 -0.0141308 -0.0817902 -0.0577521 -0.0544095 -0.0612963 0.0487175 0.00106591 -0.144146 0.0257599 0.0305718 0.0264032
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.180863 -0.111349 -0.221816 0.33269 0.257063 -0.0191499 0.125358 0.0253826 0.0447396 0.0471963 -0.123539 0.0238656 0.0467956 -0.0568704 0.181432 0.117421 -0.393518 -0.0627405 -0.276262 0.219741 0.0785089 -0.0804013 -0.131683 -0.0115299 -0.197202 -0.0437595 0.0321309 0.174233 -0.145336 -0.0122638
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0094116 0.0276996 0.046412 0.0622337 0.0495885 0.0898661 0.0905664 0.191575 0.111481 0.137848 0.155266 0.167845 0.120513 0.175843 0.184755 0.169312 0.324992 0.265698 0.264578 0.263157 0.365228 0.26586 0.437498 0.362163 0.353706 0.324887 0.313616 0.440337 0.336829 0.52204
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95841
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

