#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:30:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:50
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.302 0.00999975
2 1 1 471.06 0.00999975
3 1 1 771.559 0.00999975
4 1 1 995.786 0.00999975
5 1 1 763.729 0.00999975
6 1 1 1325.43 0.00999975
7 1 1 1270.37 0.00999975
8 1 1 2468.28 0.00999975
9 1 1 1312.9 0.00999975
10 1 1 1535.23 0.00999975
11 1 1 1613.22 0.00999975
12 1 1 1614.92 0.00999975
13 1 1 1097.11 0.00999975
14 1 1 1521.3 0.00999975
15 1 1 1487.26 0.00999975
16 1 1 1288.96 0.00999975
17 1 1 2239.8 0.00999975
18 1 1 1605.24 0.00999975
19 1 1 1455.65 0.00999975
20 1 1 1319.07 0.00999975
21 1 1 1623.59 0.00999975
22 1 1 1079.35 0.00999975
23 1 1 1636.21 0.00999975
24 1 1 1213.46 0.00999975
25 1 1 1109.56 0.00999975
26 1 1 972.194 0.00999975
27 1 1 914.914 0.00999975
28 1 1 1204.47 0.00999975
29 1 1 875.876 0.00999975
30 1 1 1282.31 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.68938 0.198042 #_ SURVEY1
2 1 2 1.40749 0.198042 #_ SURVEY1
3 1 2 1.3933 0.198042 #_ SURVEY1
4 1 2 1.27811 0.198042 #_ SURVEY1
5 1 2 1.42931 0.198042 #_ SURVEY1
6 1 2 1.39718 0.198042 #_ SURVEY1
7 1 2 1.41465 0.198042 #_ SURVEY1
8 1 2 1.40036 0.198042 #_ SURVEY1
9 1 2 1.19693 0.198042 #_ SURVEY1
10 1 2 1.4035 0.198042 #_ SURVEY1
11 1 2 1.2033 0.198042 #_ SURVEY1
12 1 2 0.932121 0.198042 #_ SURVEY1
13 1 2 1.22138 0.198042 #_ SURVEY1
14 1 2 0.922567 0.198042 #_ SURVEY1
15 1 2 0.80377 0.198042 #_ SURVEY1
16 1 2 0.977195 0.198042 #_ SURVEY1
17 1 2 1.02233 0.198042 #_ SURVEY1
18 1 2 1.01382 0.198042 #_ SURVEY1
19 1 2 0.772424 0.198042 #_ SURVEY1
20 1 2 0.690536 0.198042 #_ SURVEY1
21 1 2 0.76966 0.198042 #_ SURVEY1
22 1 2 0.731423 0.198042 #_ SURVEY1
23 1 2 0.749207 0.198042 #_ SURVEY1
24 1 2 0.571892 0.198042 #_ SURVEY1
25 1 2 0.688039 0.198042 #_ SURVEY1
26 1 2 0.657317 0.198042 #_ SURVEY1
27 1 2 0.537694 0.198042 #_ SURVEY1
28 1 2 0.541868 0.198042 #_ SURVEY1
29 1 2 0.380606 0.198042 #_ SURVEY1
30 1 2 0.551861 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.11 0.145 0.11 0.115 0.095 0.07 0.04 0.035 0.03 0.03 0.135
 2 1 1 0 0 1 -1 -1 200 0.085 0.12 0.125 0.105 0.08 0.1 0.095 0.06 0.04 0.03 0.025 0.135
 3 1 1 0 0 1 -1 -1 200 0.05 0.13 0.11 0.14 0.115 0.08 0.085 0.08 0.015 0.045 0.025 0.125
 4 1 1 0 0 1 -1 -1 200 0.025 0.12 0.115 0.11 0.12 0.11 0.05 0.035 0.06 0.025 0.035 0.195
 5 1 1 0 0 1 -1 -1 200 0.135 0.09 0.085 0.14 0.11 0.08 0.085 0.03 0.045 0.045 0.045 0.11
 6 1 1 0 0 1 -1 -1 200 0.09 0.2 0.075 0.08 0.11 0.105 0.045 0.06 0.055 0.04 0.015 0.125
 7 1 1 0 0 1 -1 -1 200 0.085 0.155 0.18 0.075 0.11 0.09 0.06 0.06 0.035 0.015 0.025 0.11
 8 1 1 0 0 1 -1 -1 200 0.065 0.1 0.19 0.225 0.075 0.045 0.055 0.04 0.035 0.03 0.03 0.11
 9 1 1 0 0 1 -1 -1 200 0.065 0.155 0.125 0.14 0.14 0.09 0.055 0.03 0.045 0.03 0.025 0.1
 10 1 1 0 0 1 -1 -1 200 0.105 0.125 0.155 0.125 0.135 0.1 0.04 0.035 0.06 0.03 0.01 0.08
 11 1 1 0 0 1 -1 -1 200 0.1 0.105 0.165 0.15 0.12 0.1 0.065 0.035 0.025 0.03 0.04 0.065
 12 1 1 0 0 1 -1 -1 200 0.075 0.095 0.155 0.17 0.13 0.07 0.09 0.055 0.02 0 0.045 0.095
 13 1 1 0 0 1 -1 -1 200 0.08 0.105 0.21 0.14 0.06 0.095 0.09 0.065 0.07 0.01 0.005 0.07
 14 1 1 0 0 1 -1 -1 200 0.15 0.15 0.14 0.13 0.115 0.11 0.085 0.02 0.03 0.015 0.01 0.045
 15 1 1 0 0 1 -1 -1 200 0.115 0.13 0.175 0.12 0.1 0.105 0.05 0.05 0.03 0.02 0.025 0.08
 16 1 1 0 0 1 -1 -1 200 0.165 0.13 0.115 0.125 0.085 0.105 0.08 0.045 0.035 0.02 0.025 0.07
 17 1 1 0 0 1 -1 -1 200 0.14 0.235 0.145 0.125 0.1 0.075 0.035 0.025 0.025 0.03 0.02 0.045
 18 1 1 0 0 1 -1 -1 200 0.085 0.19 0.2 0.135 0.14 0.09 0.04 0.03 0.02 0.02 0.005 0.045
 19 1 1 0 0 1 -1 -1 200 0.145 0.08 0.25 0.19 0.095 0.045 0.055 0.05 0.025 0.01 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.15 0.145 0.145 0.16 0.115 0.085 0.06 0.035 0.02 0.02 0.03 0.035
 21 1 1 0 0 1 -1 -1 200 0.155 0.115 0.205 0.12 0.12 0.085 0.05 0.05 0.03 0.01 0.01 0.05
 22 1 1 0 0 1 -1 -1 200 0.195 0.235 0.155 0.115 0.095 0.075 0.05 0.015 0.02 0.015 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.105 0.195 0.305 0.105 0.115 0.04 0.05 0.02 0.015 0.015 0 0.035
 24 1 1 0 0 1 -1 -1 200 0.155 0.225 0.24 0.17 0.055 0.06 0.01 0.03 0.015 0.01 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.145 0.14 0.21 0.165 0.15 0.07 0.05 0.01 0.025 0.025 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.15 0.235 0.17 0.13 0.13 0.08 0.03 0.025 0.01 0.01 0 0.03
 27 1 1 0 0 1 -1 -1 200 0.185 0.155 0.21 0.135 0.095 0.075 0.065 0.025 0.015 0.01 0.005 0.025
 28 1 1 0 0 1 -1 -1 200 0.185 0.205 0.165 0.185 0.09 0.055 0.06 0.04 0.01 0 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.17 0.26 0.185 0.14 0.095 0.07 0.02 0.02 0.02 0.005 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.14 0.285 0.22 0.175 0.05 0.08 0.02 0.01 0.005 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.08 0.14 0.12 0.1 0.12 0.09 0.07 0.06 0.055 0.03 0.03 0.105
 2 1 2 0 0 1 -1 -1 200 0.085 0.125 0.115 0.155 0.11 0.08 0.055 0.06 0.04 0.035 0.03 0.11
 3 1 2 0 0 1 -1 -1 200 0.02 0.175 0.145 0.135 0.09 0.085 0.035 0.065 0.04 0.04 0.03 0.14
 4 1 2 0 0 1 -1 -1 200 0.04 0.14 0.18 0.11 0.105 0.1 0.065 0.055 0.035 0.025 0.03 0.115
 5 1 2 0 0 1 -1 -1 200 0.085 0.105 0.145 0.145 0.085 0.08 0.055 0.05 0.055 0.045 0.04 0.11
 6 1 2 0 0 1 -1 -1 200 0.065 0.135 0.155 0.165 0.125 0.05 0.08 0.055 0.01 0.03 0.01 0.12
 7 1 2 0 0 1 -1 -1 200 0.06 0.205 0.2 0.09 0.105 0.1 0.045 0.04 0.025 0.015 0.02 0.095
 8 1 2 0 0 1 -1 -1 200 0.05 0.12 0.185 0.18 0.07 0.07 0.09 0.055 0.04 0.02 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.09 0.19 0.125 0.14 0.11 0.095 0.035 0.04 0.035 0.045 0.005 0.09
 10 1 2 0 0 1 -1 -1 200 0.07 0.155 0.16 0.14 0.13 0.08 0.035 0.04 0.04 0.03 0.02 0.1
 11 1 2 0 0 1 -1 -1 200 0.065 0.165 0.2 0.12 0.095 0.11 0.045 0.01 0.03 0.025 0.035 0.1
 12 1 2 0 0 1 -1 -1 200 0.085 0.16 0.165 0.175 0.115 0.055 0.05 0.06 0.025 0.02 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.095 0.115 0.28 0.15 0.055 0.1 0.035 0.05 0.03 0.025 0.005 0.06
 14 1 2 0 0 1 -1 -1 200 0.08 0.22 0.215 0.12 0.08 0.06 0.045 0.055 0.025 0.025 0.015 0.06
 15 1 2 0 0 1 -1 -1 200 0.06 0.18 0.2 0.15 0.125 0.095 0.035 0.065 0.025 0.01 0.02 0.035
 16 1 2 0 0 1 -1 -1 200 0.08 0.175 0.215 0.135 0.09 0.06 0.065 0.05 0.025 0.015 0.015 0.075
 17 1 2 0 0 1 -1 -1 200 0.11 0.235 0.17 0.17 0.065 0.06 0.05 0.035 0.04 0.02 0.01 0.035
 18 1 2 0 0 1 -1 -1 200 0.035 0.225 0.22 0.135 0.145 0.07 0.025 0.03 0.03 0.015 0.01 0.06
 19 1 2 0 0 1 -1 -1 200 0.115 0.195 0.15 0.17 0.125 0.05 0.07 0.025 0.025 0.02 0.015 0.04
 20 1 2 0 0 1 -1 -1 200 0.06 0.185 0.17 0.15 0.155 0.06 0.055 0.035 0.02 0.05 0.02 0.04
 21 1 2 0 0 1 -1 -1 200 0.13 0.165 0.235 0.105 0.16 0.08 0.045 0.025 0.03 0.01 0 0.015
 22 1 2 0 0 1 -1 -1 200 0.13 0.26 0.185 0.155 0.06 0.085 0.04 0.025 0.01 0.015 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.055 0.25 0.335 0.115 0.065 0.035 0.045 0.02 0.03 0.02 0.005 0.025
 24 1 2 0 0 1 -1 -1 200 0.105 0.215 0.24 0.185 0.055 0.085 0.025 0.045 0.015 0.01 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.155 0.245 0.23 0.15 0.09 0.065 0.01 0.01 0.02 0.01 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.165 0.24 0.215 0.165 0.07 0.07 0.02 0.03 0 0.015 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.1 0.225 0.225 0.16 0.12 0.065 0.045 0.015 0.015 0.005 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.12 0.245 0.185 0.155 0.14 0.055 0.05 0.01 0.015 0.015 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.17 0.285 0.22 0.105 0.1 0.04 0.04 0.025 0.005 0 0.01 0
 30 1 2 0 0 1 -1 -1 200 0.09 0.325 0.19 0.15 0.085 0.055 0.045 0.015 0.02 0.02 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.304 0.00999975
2 1 1 471.069 0.00999975
3 1 1 771.589 0.00999975
4 1 1 995.845 0.00999975
5 1 1 763.756 0.00999975
6 1 1 1325.46 0.00999975
7 1 1 1270.27 0.00999975
8 1 1 2468.08 0.00999975
9 1 1 1312.76 0.00999975
10 1 1 1535.08 0.00999975
11 1 1 1613.03 0.00999975
12 1 1 1614.69 0.00999975
13 1 1 1097.04 0.00999975
14 1 1 1520.85 0.00999975
15 1 1 1486.85 0.00999975
16 1 1 1288.75 0.00999975
17 1 1 2238.36 0.00999975
18 1 1 1604.99 0.00999975
19 1 1 1455.42 0.00999975
20 1 1 1319.29 0.00999975
21 1 1 1624.25 0.00999975
22 1 1 1079.56 0.00999975
23 1 1 1636.77 0.00999975
24 1 1 1213.63 0.00999975
25 1 1 1109.55 0.00999975
26 1 1 972.213 0.00999975
27 1 1 915.185 0.00999975
28 1 1 1205.21 0.00999975
29 1 1 875.842 0.00999975
30 1 1 1282.41 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52279 0.198042 #_orig_obs: 1.68938 SURVEY1
2 1 2 1.54392 0.198042 #_orig_obs: 1.40749 SURVEY1
3 1 2 1.53452 0.198042 #_orig_obs: 1.3933 SURVEY1
4 1 2 1.46691 0.198042 #_orig_obs: 1.27811 SURVEY1
5 1 2 1.42524 0.198042 #_orig_obs: 1.42931 SURVEY1
6 1 2 1.4651 0.198042 #_orig_obs: 1.39718 SURVEY1
7 1 2 1.44391 0.198042 #_orig_obs: 1.41465 SURVEY1
8 1 2 1.39864 0.198042 #_orig_obs: 1.40036 SURVEY1
9 1 2 1.2678 0.198042 #_orig_obs: 1.19693 SURVEY1
10 1 2 1.22988 0.198042 #_orig_obs: 1.4035 SURVEY1
11 1 2 1.17823 0.198042 #_orig_obs: 1.2033 SURVEY1
12 1 2 1.11182 0.198042 #_orig_obs: 0.932121 SURVEY1
13 1 2 1.04551 0.198042 #_orig_obs: 1.22138 SURVEY1
14 1 2 1.03822 0.198042 #_orig_obs: 0.922567 SURVEY1
15 1 2 0.995707 0.198042 #_orig_obs: 0.80377 SURVEY1
16 1 2 0.969379 0.198042 #_orig_obs: 0.977195 SURVEY1
17 1 2 0.977272 0.198042 #_orig_obs: 1.02233 SURVEY1
18 1 2 0.860076 0.198042 #_orig_obs: 1.01382 SURVEY1
19 1 2 0.776545 0.198042 #_orig_obs: 0.772424 SURVEY1
20 1 2 0.713635 0.198042 #_orig_obs: 0.690536 SURVEY1
21 1 2 0.695871 0.198042 #_orig_obs: 0.76966 SURVEY1
22 1 2 0.677062 0.198042 #_orig_obs: 0.731423 SURVEY1
23 1 2 0.685478 0.198042 #_orig_obs: 0.749207 SURVEY1
24 1 2 0.603577 0.198042 #_orig_obs: 0.571892 SURVEY1
25 1 2 0.568844 0.198042 #_orig_obs: 0.688039 SURVEY1
26 1 2 0.542415 0.198042 #_orig_obs: 0.657317 SURVEY1
27 1 2 0.527034 0.198042 #_orig_obs: 0.537694 SURVEY1
28 1 2 0.5302 0.198042 #_orig_obs: 0.541868 SURVEY1
29 1 2 0.518788 0.198042 #_orig_obs: 0.380606 SURVEY1
30 1 2 0.531512 0.198042 #_orig_obs: 0.551861 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9599 21.3094 25.3601 21.0991 21.5944 19.114 14.1849 11.748 9.60427 7.68519 6.73646 27.6042
2  1 1  0 0 1 -1 -1 200  16.0649 20.9333 25.0315 24.475 18.2469 17.7879 15.4463 11.3817 9.39985 7.67842 6.14251 27.4118
3  1 1  0 0 1 -1 -1 200  12.2313 24.608 25.0105 24.4847 21.4082 15.1886 14.5201 12.5168 9.1969 7.5892 6.19756 27.0482
4  1 1  0 0 1 -1 -1 200  11.4449 19.095 29.8503 24.7537 21.6269 17.9777 12.5043 11.8648 10.1977 7.4869 6.17623 27.0214
5  1 1  0 0 1 -1 -1 200  20.1247 17.2528 22.3546 28.4852 21.0641 17.4893 14.2498 9.83796 9.30686 7.99222 5.8664 25.9761
6  1 1  0 0 1 -1 -1 200  18.5972 29.9595 19.8832 20.9725 23.8209 16.7393 13.6225 11.0164 7.58404 7.16809 6.15364 24.4829
7  1 1  0 0 1 -1 -1 200  14.4797 28.1531 34.9412 18.7837 17.605 18.9713 13.059 10.5457 8.50249 5.8491 5.52619 23.5835
8  1 1  0 0 1 -1 -1 200  17.4941 22.1107 32.7606 32.701 15.5683 13.825 14.5842 9.9605 8.01877 6.45958 4.44329 22.074
9  1 1  0 0 1 -1 -1 200  17.0908 27.0609 25.967 30.7335 27.0178 12.1545 10.5544 11.0399 7.51608 6.04536 4.8686 19.9511
10  1 1  0 0 1 -1 -1 200  17.8367 25.818 31.2511 24.1466 25.3096 21.0791 9.28539 7.9992 8.34013 5.6739 4.56261 18.6976
11  1 1  0 0 1 -1 -1 200  18.6733 26.9936 29.7178 28.8367 19.6803 19.5182 15.9055 6.9518 5.96999 6.21778 4.22977 17.3053
12  1 1  0 0 1 -1 -1 200  16.6911 28.5887 31.3235 27.5617 23.5792 15.2149 14.7588 11.9278 5.19884 4.46062 4.64344 16.0513
13  1 1  0 0 1 -1 -1 200  20.0368 25.0568 32.6476 28.6389 22.2297 17.9826 11.3515 10.9199 8.79706 3.8332 3.28815 15.2178
14  1 1  0 0 1 -1 -1 200  20.766 29.6433 28.1905 29.4657 22.8464 16.7869 13.2897 8.32287 7.98067 6.42368 2.80084 13.4835
15  1 1  0 0 1 -1 -1 200  19.6146 31.0908 33.4928 25.3629 23.321 17.0782 12.2698 9.63243 6.01416 5.76092 4.63593 11.7266
16  1 1  0 0 1 -1 -1 200  25.0968 28.4073 34.0005 29.1645 19.4252 16.8668 12.0767 8.60438 6.73333 4.2018 4.02325 11.3994
17  1 1  0 0 1 -1 -1 200  24.1827 36.5591 30.7924 29.0952 21.8686 13.7366 11.655 8.27429 5.87669 4.59509 2.86851 10.4958
18  1 1  0 0 1 -1 -1 200  16.4285 37.3277 41.4526 27.1373 22.2239 15.6671 9.59627 8.06527 5.70595 4.04941 3.16603 9.17999
19  1 1  0 0 1 -1 -1 200  24.1412 24.5291 41.251 35.8755 20.4582 15.7516 10.838 6.57989 5.51102 3.89618 2.76552 8.4029
20  1 1  0 0 1 -1 -1 200  20.9766 36.3932 27.3728 36.0604 27.32 14.6493 11.0084 7.50685 4.54339 3.8019 2.68835 7.67891
21  1 1  0 0 1 -1 -1 200  34.8237 29.5824 37.5991 22.009 25.1793 17.9139 9.37274 6.97929 4.74408 2.87076 2.40223 6.52359
22  1 1  0 0 1 -1 -1 200  30.6222 48.1934 29.9199 29.4063 14.8708 15.9286 11.0426 5.72465 4.24827 2.88659 1.74892 5.40768
23  1 1  0 0 1 -1 -1 200  26.0173 42.8136 48.9782 23.5465 20.0504 9.51498 9.93705 6.82592 3.52908 2.61775 1.78025 4.38892
24  1 1  0 0 1 -1 -1 200  27.5013 37.592 44.3572 38.6279 15.897 12.6224 5.82983 6.02454 4.12381 2.13302 1.58337 3.70765
25  1 1  0 0 1 -1 -1 200  31.385 38.3965 38.0236 34.5061 25.8911 9.97094 7.71185 3.53066 3.63403 2.48683 1.28946 3.17391
26  1 1  0 0 1 -1 -1 200  26.8304 44.1771 39.3124 30.0304 23.5192 16.5203 6.20219 4.75157 2.17112 2.23165 1.5288 2.7248
27  1 1  0 0 1 -1 -1 200  31.227 36.8204 44.3097 30.5504 20.1974 14.8276 10.1535 3.78006 2.88678 1.32171 1.35763 2.56782
28  1 1  0 0 1 -1 -1 200  34.0198 42.4034 36.1194 33.449 19.9014 12.3207 8.8144 5.97936 2.22266 1.69725 0.78117 2.29146
29  1 1  0 0 1 -1 -1 200  39.0168 44.492 39.853 25.8764 20.5215 11.3898 6.86178 4.86044 3.28652 1.22571 0.937585 1.67865
30  1 1  0 0 1 -1 -1 200  28.2596 52.9884 43.1682 29.5174 16.4679 12.2055 6.59862 3.93874 2.78138 1.88106 0.706557 1.48661
1  1 2  0 0 1 -1 -1 200  12.5584 28.0554 29.7826 21.4592 20.4361 17.5672 12.8897 10.6312 8.67827 6.94069 6.08288 24.9183
2  1 2  0 0 1 -1 -1 200  14.3841 27.487 29.3783 24.9099 17.2911 16.3743 14.0593 10.3173 8.50825 6.94657 5.55633 24.7876
3  1 2  0 0 1 -1 -1 200  10.8104 31.961 29.0938 24.7324 20.147 13.8893 13.1302 11.2726 8.27083 6.82159 5.56997 24.3008
4  1 2  0 0 1 -1 -1 200  10.1153 24.8422 34.8452 25.1193 20.4576 16.5277 11.3692 10.7441 9.221 6.76662 5.58128 24.4104
5  1 2  0 0 1 -1 -1 200  18.0692 22.7719 26.4377 29.2599 20.1606 16.2657 13.1058 9.01167 8.51251 7.30627 5.3623 23.7365
6  1 2  0 0 1 -1 -1 200  16.2246 38.5981 23.0516 21.1792 22.4448 15.335 12.344 9.94279 6.83552 6.45723 5.5426 22.0445
7  1 2  0 0 1 -1 -1 200  12.4535 35.7574 39.9416 18.703 16.3562 17.1367 11.6682 9.38517 7.55615 5.19597 4.90829 20.9379
8  1 2  0 0 1 -1 -1 200  14.7909 27.9133 37.6334 32.9515 14.6868 12.6981 13.2562 9.01963 7.25155 5.83892 4.01622 19.9435
9  1 2  0 0 1 -1 -1 200  14.7127 34.4819 29.847 30.8165 25.2947 11.0678 9.50736 9.90511 6.73439 5.41413 4.35982 17.8585
10  1 2  0 0 1 -1 -1 200  15.2407 32.7482 35.8605 24.2153 23.7198 19.2197 8.37714 7.18881 7.48438 5.08968 4.09245 16.7635
11  1 2  0 0 1 -1 -1 200  15.8645 34.1095 34.0354 28.8981 18.4419 17.7984 14.351 6.24918 5.35927 5.5787 3.79497 15.5191
12  1 2  0 0 1 -1 -1 200  14.0647 35.8785 35.6777 27.4927 22.0021 13.8186 13.2636 10.6785 4.64893 3.98703 4.14957 14.338
13  1 2  0 0 1 -1 -1 200  17.1667 31.8083 37.4229 28.655 20.7741 16.346 10.2082 9.78139 7.86891 3.42814 2.94043 13.5999
14  1 2  0 0 1 -1 -1 200  17.5009 37.2417 32.1707 29.4648 21.3768 15.2895 11.978 7.47336 7.1561 5.7574 2.51104 12.0797
15  1 2  0 0 1 -1 -1 200  16.3754 38.731 37.936 25.1878 21.6771 15.4543 10.988 8.59361 5.35887 5.13066 4.12842 10.4389
16  1 2  0 0 1 -1 -1 200  21.1207 35.6137 38.6929 29.0688 18.1129 15.3078 10.846 7.69834 6.01627 3.75319 3.59313 10.1762
17  1 2  0 0 1 -1 -1 200  19.4516 44.5499 34.625 28.9571 20.4627 12.5365 10.5336 7.45207 5.28641 4.13199 2.57974 9.43326
18  1 2  0 0 1 -1 -1 200  13.1779 45.0687 45.8989 26.4904 20.3584 13.9872 8.48241 7.10333 5.01936 3.56109 2.78427 8.06802
19  1 2  0 0 1 -1 -1 200  19.7686 30.2319 46.6227 35.7434 19.1271 14.352 9.77667 5.91455 4.94744 3.49661 2.48206 7.53701
20  1 2  0 0 1 -1 -1 200  17.0757 44.5833 30.7434 35.7001 25.3792 13.2625 9.86685 6.70437 4.0531 3.3903 2.39752 6.84376
21  1 2  0 0 1 -1 -1 200  28.089 36.3055 42.7599 22.2117 23.9205 16.6065 8.60661 6.38687 4.3364 2.62351 2.19525 5.95821
22  1 2  0 0 1 -1 -1 200  24.5837 58.2466 33.1621 28.7346 13.637 14.2352 9.77052 5.04773 3.74152 2.54178 1.54068 4.75851
23  1 2  0 0 1 -1 -1 200  19.9436 50.3156 53.733 23.0308 18.5016 8.576 8.87403 6.07589 3.13852 2.32757 1.58337 3.90007
24  1 2  0 0 1 -1 -1 200  21.553 44.8101 48.9802 37.8437 14.6599 11.3583 5.19706 5.35182 3.65936 1.89299 1.40554 3.28802
25  1 2  0 0 1 -1 -1 200  24.8351 46.1727 42.3193 34.0549 24.0452 9.03553 6.92189 3.15902 3.24728 2.22181 1.15288 2.83444
26  1 2  0 0 1 -1 -1 200  21.1304 52.7088 43.2819 29.2629 21.547 14.7614 5.4894 4.19108 1.91383 1.96618 1.34746 2.39959
27  1 2  0 0 1 -1 -1 200  24.8568 44.3499 49.1919 29.9961 18.6381 13.3433 9.04842 3.35799 2.56163 1.17351 1.20514 2.27724
28  1 2  0 0 1 -1 -1 200  26.4414 50.5462 40.2035 33.1995 18.6369 11.2695 7.98884 5.40176 2.00672 1.53213 0.706123 2.06741
29  1 2  0 0 1 -1 -1 200  30.8899 53.4359 44.2224 25.4334 18.9706 10.2712 6.12895 4.32663 2.92251 1.09084 2.3076 0
30  1 2  0 0 1 -1 -1 200  21.1361 61.3007 47.0158 28.8143 15.2042 11.0175 5.90484 3.51415 2.47929 1.67674 1.93644 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
