#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:30:15 2020
Final_phase: 2  N_iterations: 695
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 250.134
Catch 0.00653489
Survey -43.2866
Age_comp 283.148
Recruitment 10.2662
InitEQ_regime 0
Sum_recdevs -0.390289
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89835 0.0191871 Act 0.556907
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.109283 0.0848798 Act 0.496357
Early_InitAge_11 -0.0141308 0.159186 Act 0.499529
Early_InitAge_10 -0.0817902 0.138417 Act 0.497274
Early_InitAge_9 -0.0577521 0.119356 Act 0.498075
Early_InitAge_8 -0.0544095 0.104145 Act 0.498186
Early_InitAge_7 -0.0612963 0.0937081 Act 0.497957
Early_InitAge_6 0.0487175 0.0808092 Act 0.501624
Early_InitAge_5 0.00106591 0.0749245 Act 0.500036
Early_InitAge_4 -0.144146 0.0726245 Act 0.495195
Early_InitAge_3 0.0257599 0.0629667 Act 0.500859
Early_InitAge_2 0.0305718 0.0593198 Act 0.501019
Early_InitAge_1 0.0264032 0.0577333 Act 0.50088
Main_RecrDev_1 0.180863 0.0529891 Act 0.506029
Main_RecrDev_2 -0.111349 0.0593949 Act 0.496288
Main_RecrDev_3 -0.221816 0.0622329 Act 0.492606
Main_RecrDev_4 0.33269 0.0502865 Act 0.51109
Main_RecrDev_5 0.257063 0.0517583 Act 0.508569
Main_RecrDev_6 -0.0191499 0.0572064 Act 0.499362
Main_RecrDev_7 0.125358 0.0534847 Act 0.504179
Main_RecrDev_8 0.0253826 0.0547129 Act 0.500846
Main_RecrDev_9 0.0447396 0.0542113 Act 0.501491
Main_RecrDev_10 0.0471963 0.0537296 Act 0.501573
Main_RecrDev_11 -0.123539 0.0571789 Act 0.495882
Main_RecrDev_12 0.0238656 0.0539805 Act 0.500796
Main_RecrDev_13 0.0467956 0.053835 Act 0.50156
Main_RecrDev_14 -0.0568704 0.0559172 Act 0.498104
Main_RecrDev_15 0.181432 0.0507635 Act 0.506048
Main_RecrDev_16 0.117421 0.0511887 Act 0.503914
Main_RecrDev_17 -0.393518 0.0608164 Act 0.486883
Main_RecrDev_18 -0.0627405 0.0532211 Act 0.497909
Main_RecrDev_19 -0.276262 0.05794 Act 0.490791
Main_RecrDev_20 0.219741 0.0476689 Act 0.507325
Main_RecrDev_21 0.0785089 0.049987 Act 0.502617
Main_RecrDev_22 -0.0804013 0.0538618 Act 0.49732
Main_RecrDev_23 -0.131683 0.0542798 Act 0.495611
Main_RecrDev_24 -0.0115299 0.054384 Act 0.499616
Main_RecrDev_25 -0.197202 0.0623912 Act 0.493427
Main_RecrDev_26 -0.0437595 0.0664673 Act 0.498541
Main_RecrDev_27 0.0321309 0.0761629 Act 0.501071
Main_RecrDev_28 0.174233 0.0904932 Act 0.505808
Main_RecrDev_29 -0.145336 0.125377 Act 0.495155
Main_RecrDev_30 -0.0122638 0.195363 Act 0.499591
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0094116 0.000283355 Act 0.0023529
F_fleet_1_YR_2_s_1 0.0276996 0.000778202 Act 0.00692491
F_fleet_1_YR_3_s_1 0.046412 0.00124452 Act 0.011603
F_fleet_1_YR_4_s_1 0.0622337 0.00162428 Act 0.0155584
F_fleet_1_YR_5_s_1 0.0495885 0.00126419 Act 0.0123971
F_fleet_1_YR_6_s_1 0.0898661 0.00223291 Act 0.0224665
F_fleet_1_YR_7_s_1 0.0905664 0.00220806 Act 0.0226416
F_fleet_1_YR_8_s_1 0.191575 0.00469 Act 0.0478938
F_fleet_1_YR_9_s_1 0.111481 0.00279922 Act 0.0278702
F_fleet_1_YR_10_s_1 0.137848 0.0034361 Act 0.0344619
F_fleet_1_YR_11_s_1 0.155266 0.00388164 Act 0.0388164
F_fleet_1_YR_12_s_1 0.167845 0.00423435 Act 0.0419611
F_fleet_1_YR_13_s_1 0.120513 0.00302819 Act 0.0301282
F_fleet_1_YR_14_s_1 0.175843 0.00432884 Act 0.0439608
F_fleet_1_YR_15_s_1 0.184755 0.00452342 Act 0.0461887
F_fleet_1_YR_16_s_1 0.169312 0.00406171 Act 0.042328
F_fleet_1_YR_17_s_1 0.324992 0.00772563 Act 0.0812481
F_fleet_1_YR_18_s_1 0.265698 0.0065829 Act 0.0664245
F_fleet_1_YR_19_s_1 0.264578 0.00673084 Act 0.0661446
F_fleet_1_YR_20_s_1 0.263157 0.0069495 Act 0.0657892
F_fleet_1_YR_21_s_1 0.365228 0.0101934 Act 0.0913071
F_fleet_1_YR_22_s_1 0.26586 0.00782038 Act 0.0664649
F_fleet_1_YR_23_s_1 0.437498 0.0137551 Act 0.109374
F_fleet_1_YR_24_s_1 0.362163 0.0133414 Act 0.0905406
F_fleet_1_YR_25_s_1 0.353706 0.0154148 Act 0.0884265
F_fleet_1_YR_26_s_1 0.324887 0.0170231 Act 0.0812218
F_fleet_1_YR_27_s_1 0.313616 0.0199034 Act 0.0784041
F_fleet_1_YR_28_s_1 0.440337 0.0361068 Act 0.110084
F_fleet_1_YR_29_s_1 0.336829 0.035889 Act 0.0842072
F_fleet_1_YR_30_s_1 0.52204 0.0743902 Act 0.13051
#_Catchability
LnQ_base_SURVEY1(2) -7.95841 0.0405287 Act 0.62976
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10160.2 194.945
SSB_Initial 10160.2 194.945
SSB_1 9611.77 268.208
SSB_2 9615.35 246.307
SSB_3 9486.98 228.493
SSB_4 9247.97 213.845
SSB_5 8801.37 200.185
SSB_6 8508.92 186.357
SSB_7 8166.77 173.587
SSB_8 7890.45 162.578
SSB_9 6929.93 152.235
SSB_10 6636.14 143.183
SSB_11 6233.59 134.519
SSB_12 5811.14 126.243
SSB_13 5391.26 118.547
SSB_14 5223.43 110.902
SSB_15 4885.05 102.832
SSB_16 4586.93 95.1873
SSB_17 4410.44 87.4864
SSB_18 3810.71 79.7287
SSB_19 3493.54 75.0837
SSB_20 3143.29 71.3582
SSB_21 2891.73 68.2251
SSB_22 2491.93 65.4004
SSB_23 2507.88 65.4943
SSB_24 2195.69 68.9066
SSB_25 2031.88 76.0003
SSB_26 1910.55 86.9073
SSB_27 1864.29 102.938
SSB_28 1818.26 123.324
SSB_29 1640.04 152.246
SSB_30 1676.51 193.733
SSB_31 1503.73 246.774
SSB_32 1937.15 273.481
SSB_33 2284.45 276.18
SSB_34 2280.52 247.682
SSB_35 2127.76 209.818
#_Recruitment
Recr_Virgin 990.638 19.0075
Recr_Initial 990.638 19.0075
Recr_1 1181.42 59.8053
Recr_2 882.086 50.9384
Recr_3 788.898 47.9583
Recr_4 1370.39 64.3946
Recr_5 1264.75 61.3847
Recr_6 956.382 52.3088
Recr_7 1100.56 55.3827
Recr_8 992.318 51.2798
Recr_9 997.229 50.8297
Recr_10 994.504 50.0594
Recr_11 831.848 45.1194
Recr_12 955.006 48.1786
Recr_13 966.83 48.517
Recr_14 867.546 45.6748
Recr_15 1089.66 50.9635
Recr_16 1011.64 48.1693
Recr_17 602.87 35.5941
Recr_18 816.962 41.4558
Recr_19 648.404 36.5755
Recr_20 1040.53 47.3409
Recr_21 885.977 43.5636
Recr_22 727.547 39.6855
Recr_23 692.368 39.6182
Recr_24 751.985 44.9545
Recr_25 609.998 43.0648
Recr_26 697.321 54.9081
Recr_27 746.268 69.2922
Recr_28 853.063 95.2705
Recr_29 597.836 87.7364
Recr_30 688.322 141.087
Recr_31 669.492 48.6135
Recr_32 731.788 41.9763
Recr_33 769.558 36.8743
Recr_34 769.177 34.2732
Recr_35 753.582 32.3041
#_SPR Basis=  1-SPR
SPRratio_1 0.0621238 0.00177526
SPRratio_2 0.166292 0.00402707
SPRratio_3 0.254724 0.00536745
SPRratio_4 0.318207 0.0060607
SPRratio_5 0.268221 0.00529262
SPRratio_6 0.409912 0.00658342
SPRratio_7 0.411971 0.00647311
SPRratio_8 0.619973 0.00671095
SPRratio_9 0.468442 0.00695735
SPRratio_10 0.527923 0.00702992
SPRratio_11 0.561468 0.00703477
SPRratio_12 0.583326 0.00705392
SPRratio_13 0.490139 0.00702977
SPRratio_14 0.596308 0.00684437
SPRratio_15 0.610003 0.00675573
SPRratio_16 0.585759 0.00670129
SPRratio_17 0.753723 0.00537193
SPRratio_18 0.705871 0.00615603
SPRratio_19 0.70482 0.00633187
SPRratio_20 0.703478 0.00658716
SPRratio_21 0.779261 0.00590214
SPRratio_22 0.706022 0.00730702
SPRratio_23 0.81533 0.00590901
SPRratio_24 0.777474 0.0078298
SPRratio_25 0.772416 0.00939318
SPRratio_26 0.75365 0.0118427
SPRratio_27 0.745595 0.0146113
SPRratio_28 0.816543 0.015341
SPRratio_29 0.761729 0.0236137
SPRratio_30 0.846478 0.0234738
SPRratio_31 0.141773 0.0572876
SPRratio_32 0.242268 0.0505547
SPRratio_33 0.309719 0.0423426
SPRratio_34 0.309011 0.0371695
SPRratio_35 0.280548 0.0329119
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0489786 0.0014746
F_2 0.144151 0.00404982
F_3 0.241532 0.00647657
F_4 0.323869 0.00845287
F_5 0.258062 0.00657893
F_6 0.46767 0.0116202
F_7 0.471314 0.0114909
F_8 0.99697 0.0244071
F_9 0.580154 0.0145673
F_10 0.717369 0.0178817
F_11 0.808013 0.0202003
F_12 0.873475 0.0220359
F_13 0.627158 0.0157589
F_14 0.915101 0.0225276
F_15 0.961477 0.0235402
F_16 0.881111 0.0211374
F_17 1.69128 0.0402047
F_18 1.38271 0.0342579
F_19 1.37688 0.0350278
F_20 1.36949 0.0361657
F_21 1.90067 0.0530473
F_22 1.38355 0.0406978
F_23 2.27677 0.0715823
F_24 1.88472 0.0694298
F_25 1.84071 0.0802199
F_26 1.69074 0.0885894
F_27 1.63208 0.103579
F_28 2.29154 0.187902
F_29 1.75288 0.186769
F_30 2.71673 0.387132
F_31 0.120068 0.054962
F_32 0.226703 0.0593794
F_33 0.312149 0.0578777
F_34 0.311183 0.050722
F_35 0.273598 0.0420569
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.33033 0.235394
Bratio_3 7.23248 0.223468
Bratio_4 7.05026 0.21158
Bratio_5 6.70979 0.197832
Bratio_6 6.48684 0.185328
Bratio_7 6.226 0.173441
Bratio_8 6.01535 0.163409
Bratio_9 5.28308 0.147634
Bratio_10 5.05911 0.138987
Bratio_11 4.75223 0.129809
Bratio_12 4.43017 0.120916
Bratio_13 4.11007 0.112526
Bratio_14 3.98212 0.106364
Bratio_15 3.72415 0.0986509
Bratio_16 3.49688 0.0915517
Bratio_17 3.36234 0.0854006
Bratio_18 2.90512 0.0754996
Bratio_19 2.66332 0.0694842
Bratio_20 2.39631 0.0632823
Bratio_21 2.20454 0.0579243
Bratio_22 1.89974 0.0514492
Bratio_23 1.9119 0.0486167
Bratio_24 1.6739 0.0463952
Bratio_25 1.54902 0.0480617
Bratio_26 1.45652 0.053288
Bratio_27 1.42126 0.0629549
Bratio_28 1.38616 0.0766932
Bratio_29 1.2503 0.0987498
Bratio_30 1.2781 0.128854
Bratio_31 1.14638 0.170305
Bratio_32 1.4768 0.183993
Bratio_33 1.74156 0.17934
Bratio_34 1.73857 0.157167
Bratio_35 1.62211 0.130318
#_Mgmt_Quantity
SSB_unfished 10160.2 194.945
Totbio_unfished 21632.5 415.065
SmryBio_unfished 21632.5 415.065
Recr_unfished 990.638 19.0075
SSB_Btgt 4064.09 77.9782
SPR_Btgt 0.45 2.0608e-018
Fstd_Btgt 0.149071 2.0608e-018
Dead_Catch_Btgt 1011.91 19.4156
SSB_SPR 3509.9 67.3448
Fstd_SPR 0.178196 1.0304e-018
Dead_Catch_SPR 1032.44 19.8095
SSB_MSY 3279.3 62.9203
SPR_MSY 0.379195 7.23875e-014
Fstd_MSY 0.192157 5.09423e-014
Dead_Catch_MSY 1034.54 19.8498
Ret_Catch_MSY 1034.54 19.8498
B_MSY/SSB_unfished 0.322759 7.89305e-014
ForeCatch_31 60.9637 37.3714
ForeCatch_32 144.047 57.0779
ForeCatch_33 224.958 68.1209
ForeCatch_34 230.678 61.6747
ForeCatch_35 194.309 48.2621
OFLCatch_31 474.474 75.8253
OFLCatch_32 597.287 83.2615
OFLCatch_33 680.275 83.1945
OFLCatch_34 698.023 76.0534
OFLCatch_35 665.555 65.6278
#_Extra_stdev
ln(SPB)_1 9.17074 0.0279041
ln(SPB)_15 8.49393 0.0210503
ln(SPB)_30 7.42447 0.115558
#_survey_stdev 30
SURVEY1_1 0.420542 0.0429065 #exp(): 1.52279 q: 0.000349708
SURVEY1_2 0.434328 0.0421613 #exp(): 1.54392 q: 0.000349708
SURVEY1_3 0.428219 0.0417775 #exp(): 1.53452 q: 0.000349708
SURVEY1_4 0.38316 0.041606 #exp(): 1.46691 q: 0.000349708
SURVEY1_5 0.354343 0.0412371 #exp(): 1.42524 q: 0.000349708
SURVEY1_6 0.381923 0.0409482 #exp(): 1.4651 q: 0.000349708
SURVEY1_7 0.367353 0.0409774 #exp(): 1.44391 q: 0.000349708
SURVEY1_8 0.335503 0.0409278 #exp(): 1.39864 q: 0.000349708
SURVEY1_9 0.237283 0.0410389 #exp(): 1.2678 q: 0.000349708
SURVEY1_10 0.206916 0.0410022 #exp(): 1.22988 q: 0.000349708
SURVEY1_11 0.16401 0.040995 #exp(): 1.17823 q: 0.000349708
SURVEY1_12 0.105996 0.0410602 #exp(): 1.11182 q: 0.000349708
SURVEY1_13 0.0445017 0.0410265 #exp(): 1.04551 q: 0.000349708
SURVEY1_14 0.0375051 0.0409196 #exp(): 1.03822 q: 0.000349708
SURVEY1_15 -0.00430269 0.0409263 #exp(): 0.995707 q: 0.000349708
SURVEY1_16 -0.0310997 0.0407649 #exp(): 0.969379 q: 0.000349708
SURVEY1_17 -0.0229899 0.0406701 #exp(): 0.977272 q: 0.000349708
SURVEY1_18 -0.150734 0.0407104 #exp(): 0.860076 q: 0.000349708
SURVEY1_19 -0.252901 0.0404453 #exp(): 0.776545 q: 0.000349708
SURVEY1_20 -0.337384 0.0402728 #exp(): 0.713635 q: 0.000349708
SURVEY1_21 -0.36259 0.0397317 #exp(): 0.695871 q: 0.000349708
SURVEY1_22 -0.389992 0.0393866 #exp(): 0.677062 q: 0.000349708
SURVEY1_23 -0.377639 0.039286 #exp(): 0.685478 q: 0.000349708
SURVEY1_24 -0.504882 0.0398099 #exp(): 0.603577 q: 0.000349708
SURVEY1_25 -0.564149 0.0414059 #exp(): 0.568844 q: 0.000349708
SURVEY1_26 -0.611723 0.0451241 #exp(): 0.542415 q: 0.000349708
SURVEY1_27 -0.640491 0.0512114 #exp(): 0.527034 q: 0.000349708
SURVEY1_28 -0.634502 0.0607579 #exp(): 0.5302 q: 0.000349708
SURVEY1_29 -0.65626 0.0792547 #exp(): 0.518788 q: 0.000349708
SURVEY1_30 -0.632029 0.0966527 #exp(): 0.531512 q: 0.000349708
#_Biomass
TotBio_Virgin 21632.5 0.0
TotBio_Initial 21632.5 0.0
TotBio_1 20572 0.0
TotBio_2 20661.1 0.0
TotBio_3 20352.2 0.0
TotBio_4 19644.1 0.0
TotBio_5 18950.4 0.0
TotBio_6 18680.3 0.0
TotBio_7 17827.3 0.0
TotBio_8 17138.5 0.0
TotBio_9 15190.7 0.0
TotBio_10 14567.3 0.0
TotBio_11 13748.4 0.0
TotBio_12 12812.4 0.0
TotBio_13 11929.2 0.0
TotBio_14 11669 0.0
TotBio_15 10950.8 0.0
TotBio_16 10405.3 0.0
TotBio_17 10144.5 0.0
TotBio_18 8672.54 0.0
TotBio_19 7897.38 0.0
TotBio_20 7199.69 0.0
TotBio_21 6816.36 0.0
TotBio_22 6141.45 0.0
TotBio_23 6054.11 0.0
TotBio_24 5273.15 0.0
TotBio_25 4947.11 0.0
TotBio_26 4665.25 0.0
TotBio_27 4542.19 0.0
TotBio_28 4516.82 0.0
TotBio_29 4234.18 0.0
TotBio_30 4258.63 0.0
TotBio_31 3792.35 0.0
TotBio_32 4402.25 0.0
TotBio_33 4661.55 0.0
TotBio_34 4566.84 0.0
TotBio_35 4255.81 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20572 0.0
SmryBio_1 20572 0.0
SmryBio_2 20661.1 0.0
SmryBio_3 20352.2 0.0
SmryBio_4 19644.1 0.0
SmryBio_5 18950.4 0.0
SmryBio_6 18680.3 0.0
SmryBio_7 17827.3 0.0
SmryBio_8 17138.5 0.0
SmryBio_9 15190.7 0.0
SmryBio_10 14567.3 0.0
SmryBio_11 13748.4 0.0
SmryBio_12 12812.4 0.0
SmryBio_13 11929.2 0.0
SmryBio_14 11669 0.0
SmryBio_15 10950.8 0.0
SmryBio_16 10405.3 0.0
SmryBio_17 10144.5 0.0
SmryBio_18 8672.54 0.0
SmryBio_19 7897.38 0.0
SmryBio_20 7199.69 0.0
SmryBio_21 6816.36 0.0
SmryBio_22 6141.45 0.0
SmryBio_23 6054.11 0.0
SmryBio_24 5273.15 0.0
SmryBio_25 4947.11 0.0
SmryBio_26 4665.25 0.0
SmryBio_27 4542.19 0.0
SmryBio_28 4516.82 0.0
SmryBio_29 4234.18 0.0
SmryBio_30 4258.63 0.0
SmryBio_31 3792.35 0.0
SmryBio_32 4402.25 0.0
SmryBio_33 4661.55 0.0
SmryBio_34 4566.84 0.0
SmryBio_35 4255.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.304 0.0
TotCatch_2 471.069 0.0
TotCatch_3 771.589 0.0
TotCatch_4 995.845 0.0
TotCatch_5 763.756 0.0
TotCatch_6 1325.46 0.0
TotCatch_7 1270.27 0.0
TotCatch_8 2468.08 0.0
TotCatch_9 1312.76 0.0
TotCatch_10 1535.08 0.0
TotCatch_11 1613.03 0.0
TotCatch_12 1614.69 0.0
TotCatch_13 1097.04 0.0
TotCatch_14 1520.85 0.0
TotCatch_15 1486.85 0.0
TotCatch_16 1288.75 0.0
TotCatch_17 2238.36 0.0
TotCatch_18 1604.99 0.0
TotCatch_19 1455.42 0.0
TotCatch_20 1319.29 0.0
TotCatch_21 1624.25 0.0
TotCatch_22 1079.56 0.0
TotCatch_23 1636.77 0.0
TotCatch_24 1213.63 0.0
TotCatch_25 1109.55 0.0
TotCatch_26 972.213 0.0
TotCatch_27 915.185 0.0
TotCatch_28 1205.21 0.0
TotCatch_29 875.842 0.0
TotCatch_30 1282.41 0.0
TotCatch_31 60.9637 0.0
TotCatch_32 144.047 0.0
TotCatch_33 224.958 0.0
TotCatch_34 230.678 0.0
TotCatch_35 194.309 0.0
