 index   name              value      std.dev
     1   log_Nage_dev     2.6721e-002 6.2472e-002
     2   log_Nage_dev     8.0128e-002 6.5096e-002
     3   log_Nage_dev     3.3828e-002 7.2519e-002
     4   log_Nage_dev     1.5241e-001 7.6198e-002
     5   log_Nage_dev     -1.2790e-001 9.7316e-002
     6   log_Nage_dev     1.0006e-001 9.9840e-002
     7   log_Nage_dev     1.4839e-001 1.1314e-001
     8   log_Nage_dev     8.3770e-002 1.4087e-001
     9   log_Nage_dev     -5.3727e-002 1.8925e-001
    10   log_Nage_dev     1.4818e-001 2.4819e-001
    11   log_Nage_dev     -3.6988e-002 9.9819e-002
    12   log_R0           1.3808e+001 1.8004e-002
    13   log_rec_dev      1.5685e-002 5.6613e-002
    14   log_rec_dev      1.9349e-001 5.2243e-002
    15   log_rec_dev      -5.4272e-002 5.7411e-002
    16   log_rec_dev      -2.7921e-001 6.2775e-002
    17   log_rec_dev      2.4317e-001 5.1075e-002
    18   log_rec_dev      2.3372e-001 5.1313e-002
    19   log_rec_dev      -5.8854e-002 5.7125e-002
    20   log_rec_dev      1.0586e-001 5.3045e-002
    21   log_rec_dev      -9.4219e-002 5.6522e-002
    22   log_rec_dev      5.5174e-002 5.3371e-002
    23   log_rec_dev      1.2756e-001 5.1685e-002
    24   log_rec_dev      -1.1585e-002 5.4424e-002
    25   log_rec_dev      -1.1431e-001 5.6719e-002
    26   log_rec_dev      1.1771e-001 5.2086e-002
    27   log_rec_dev      -5.4880e-002 5.5474e-002
    28   log_rec_dev      1.2397e-001 5.1536e-002
    29   log_rec_dev      9.9547e-002 5.1245e-002
    30   log_rec_dev      -2.1879e-001 5.6467e-002
    31   log_rec_dev      -4.8275e-002 5.2626e-002
    32   log_rec_dev      -2.2840e-001 5.6505e-002
    33   log_rec_dev      1.2199e-001 4.9026e-002
    34   log_rec_dev      1.9102e-001 4.7204e-002
    35   log_rec_dev      -7.0314e-002 5.3081e-002
    36   log_rec_dev      -2.6819e-001 5.6781e-002
    37   log_rec_dev      3.5850e-002 5.2966e-002
    38   log_rec_dev      -1.8766e-001 6.1931e-002
    39   log_rec_dev      -1.0495e-001 6.7745e-002
    40   log_rec_dev      6.9495e-002 7.5843e-002
    41   log_rec_dev      5.0638e-002 9.3178e-002
    42   log_rec_dev      9.0259e-003 1.2233e-001
    43   log_q_survey1    -1.4842e+001 4.0480e-002
    44   log_avg_F_fleet1 -1.8005e+000 2.5361e-002
    45   log_F_dev_fleet1 -2.8922e+000 3.3032e-002
    46   log_F_dev_fleet1 -1.8215e+000 3.1073e-002
    47   log_F_dev_fleet1 -1.3121e+000 2.9661e-002
    48   log_F_dev_fleet1 -1.0183e+000 2.8644e-002
    49   log_F_dev_fleet1 -1.2314e+000 2.7779e-002
    50   log_F_dev_fleet1 -6.3567e-001 2.6958e-002
    51   log_F_dev_fleet1 -6.1057e-001 2.6284e-002
    52   log_F_dev_fleet1 1.3893e-001 2.5901e-002
    53   log_F_dev_fleet1 -3.8034e-001 2.5842e-002
    54   log_F_dev_fleet1 -1.7673e-001 2.5545e-002
    55   log_F_dev_fleet1 -4.5753e-002 2.5382e-002
    56   log_F_dev_fleet1 2.5724e-002 2.5259e-002
    57   log_F_dev_fleet1 -2.8657e-001 2.5051e-002
    58   log_F_dev_fleet1 6.7897e-002 2.4780e-002
    59   log_F_dev_fleet1 1.3898e-001 2.4639e-002
    60   log_F_dev_fleet1 2.7562e-002 2.4342e-002
    61   log_F_dev_fleet1 6.9308e-001 2.4014e-002
    62   log_F_dev_fleet1 5.0358e-001 2.3968e-002
    63   log_F_dev_fleet1 4.8389e-001 2.3718e-002
    64   log_F_dev_fleet1 4.7374e-001 2.3421e-002
    65   log_F_dev_fleet1 8.0057e-001 2.3048e-002
    66   log_F_dev_fleet1 4.7464e-001 2.2433e-002
    67   log_F_dev_fleet1 9.6246e-001 2.1636e-002
    68   log_F_dev_fleet1 7.5621e-001 2.3497e-002
    69   log_F_dev_fleet1 7.5428e-001 2.7791e-002
    70   log_F_dev_fleet1 6.5979e-001 3.5057e-002
    71   log_F_dev_fleet1 6.3254e-001 4.5231e-002
    72   log_F_dev_fleet1 9.7282e-001 6.3318e-002
    73   log_F_dev_fleet1 7.0485e-001 8.8044e-002
    74   log_F_dev_fleet1 1.1395e+000 1.2431e-001
