1 -logL: 283.018 SSB(Vir_Start_End): 10159.4 10284.2 1634.16
1 Files: data.ss control.ss
1 N_iter: 670 runtime(sec): 21 starttime: Fri Feb 28 14:07:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:57
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:58
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 283.018
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9138  0 -44.9138
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 316.555  163.063 153.493
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00387406  0.00387406 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.3727 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10159.4 10159.4 10284.2 10120.3 9859.23 9571.69 9114.05 8795.94 8381.46 8098.12 7110.93 6772.46 6324.77 5925.97 5557.85 5394.72 5045.59 4706.91 4499.71 3898.37 3590.68 3247.38 2988.04 2563.24 2541.71 2204.29 2019.07 1883.16 1851.4 1793.84 1605.47 1634.16 1462.16 1913.62 2272.49 2275.76 2127.39
1 Timeseries Recruit  990.561 990.561 1244.63 970.79 858.995 1214.9 1366.66 935.861 1104.89 882.822 1090.93 1114.69 834.232 952.31 930.598 796.655 1107.64 1057.61 634.832 805.077 608.365 977.497 860.553 720.133 640.623 836.14 566.306 695.158 736.412 845.1 639.839 689.056 662.295 728.856 768.352 768.671 753.502
1 Timeseries TotBio  0 21630.8 21630.8 21772.2 21630.6 21173.2 20394.3 19553.2 19215.1 18294.4 17554.9 15498.2 14818.7 14041.1 13130.9 12277.9 11992.7 11213 10606.5 10351.8 8896.46 8111.41 7384.65 6951.91 6231.71 6097.33 5257.6 4933.17 4632.93 4496.05 4456.67 4153 4188.13 3730.79 4360.34 4638.12 4557.35 4255.08
1 Timeseries SmryBio-1  0 0 21772.2 21772.2 21630.6 21173.2 20394.3 19553.2 19215.1 18294.4 17554.9 15498.2 14818.7 14041.1 13130.9 12277.9 11992.7 11213 10606.5 10351.8 8896.46 8111.41 7384.65 6951.91 6231.71 6097.33 5257.6 4933.17 4632.93 4496.05 4456.67 4153 4188.13 3730.79 4360.34 4638.12 4557.35 4255.08
1 Timeseries TotCatch  0 0 0 161.849 468.574 757.961 997.309 772.147 1327.96 1271.25 2474.82 1328.94 1525.74 1621.77 1614.12 1114.86 1526.9 1501.42 1269.18 2231.29 1617.65 1464.34 1316.77 1614.6 1078.5 1638.94 1218.42 1113.81 978.337 917.471 1212.01 877.086 1282.5 54.4841 138.507 221.394 229.23 194.195
1 Timeseries RetCatch  0 0 0 161.849 468.574 757.961 997.309 772.147 1327.96 1271.25 2474.82 1328.94 1525.74 1621.77 1614.12 1114.86 1526.9 1501.42 1269.18 2231.29 1617.65 1464.34 1316.77 1614.6 1078.5 1638.94 1218.42 1113.81 978.337 917.471 1212.01 877.086 1282.5 0 0 0 0 0
1 Mgmt_Quant  10159.4 21630.8 21630.8 990.561 4063.78 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89827 0.75 0.2 0 0  0.0500162 -0.0111636 0.0553889 0.0612605 -0.147243 -0.110422 0.0262382 0.0988436 -0.00258873 0.0109307 -0.132504 -0.0554924  0.227307 -0.0198397 -0.139975 0.209249 0.331368 -0.0439703 0.126749 -0.094159 0.131619 0.158889 -0.122472 0.0184442 0.0042723 -0.146834 0.192791 0.157646 -0.345236 -0.0817288 -0.345613 0.150004 0.0416194 -0.0981379 -0.212892 0.0934492 -0.269489 -0.042087 0.0211914 0.169479 -0.0696589 -0.00198614  0 0 0 0 0  0 0 0 0 0   0.00884548 0.0261197 0.0436513 0.0600122 0.0484512 0.0872249 0.0880335 0.186815 0.110037 0.134106 0.15303 0.163965 0.11903 0.170981 0.180739 0.162092 0.315442 0.26059 0.258392 0.254046 0.350698 0.258138 0.430833 0.362237 0.357199 0.330701 0.318512 0.450633 0.345484 0.536791 -7.95543  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89827 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0500162 -0.0111636 0.0553889 0.0612605 -0.147243 -0.110422 0.0262382 0.0988436 -0.00258873 0.0109307 -0.132504 -0.0554924
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.227307 -0.0198397 -0.139975 0.209249 0.331368 -0.0439703 0.126749 -0.094159 0.131619 0.158889 -0.122472 0.0184442 0.0042723 -0.146834 0.192791 0.157646 -0.345236 -0.0817288 -0.345613 0.150004 0.0416194 -0.0981379 -0.212892 0.0934492 -0.269489 -0.042087 0.0211914 0.169479 -0.0696589 -0.00198614
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00884548 0.0261197 0.0436513 0.0600122 0.0484512 0.0872249 0.0880335 0.186815 0.110037 0.134106 0.15303 0.163965 0.11903 0.170981 0.180739 0.162092 0.315442 0.26059 0.258392 0.254046 0.350698 0.258138 0.430833 0.362237 0.357199 0.330701 0.318512 0.450633 0.345484 0.536791
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95543
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

