#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:07:30 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:57
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.847 0.00999975
2 1 1 468.568 0.00999975
3 1 1 757.974 0.00999975
4 1 1 997.355 0.00999975
5 1 1 772.155 0.00999975
6 1 1 1328.08 0.00999975
7 1 1 1271.38 0.00999975
8 1 1 2475.47 0.00999975
9 1 1 1329.22 0.00999975
10 1 1 1526.02 0.00999975
11 1 1 1621.9 0.00999975
12 1 1 1614.51 0.00999975
13 1 1 1115.01 0.00999975
14 1 1 1527.34 0.00999975
15 1 1 1501.62 0.00999975
16 1 1 1269.16 0.00999975
17 1 1 2231.38 0.00999975
18 1 1 1617.22 0.00999975
19 1 1 1464.1 0.00999975
20 1 1 1316.61 0.00999975
21 1 1 1613.92 0.00999975
22 1 1 1078.57 0.00999975
23 1 1 1638.95 0.00999975
24 1 1 1218.21 0.00999975
25 1 1 1114.05 0.00999975
26 1 1 978.212 0.00999975
27 1 1 917.182 0.00999975
28 1 1 1211.73 0.00999975
29 1 1 876.917 0.00999975
30 1 1 1282.4 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.60545 0.198042 #_ SURVEY1
2 1 2 1.4734 0.198042 #_ SURVEY1
3 1 2 1.54974 0.198042 #_ SURVEY1
4 1 2 1.33207 0.198042 #_ SURVEY1
5 1 2 1.40642 0.198042 #_ SURVEY1
6 1 2 1.49451 0.198042 #_ SURVEY1
7 1 2 1.55489 0.198042 #_ SURVEY1
8 1 2 1.42923 0.198042 #_ SURVEY1
9 1 2 1.22513 0.198042 #_ SURVEY1
10 1 2 1.16381 0.198042 #_ SURVEY1
11 1 2 1.29231 0.198042 #_ SURVEY1
12 1 2 1.06376 0.198042 #_ SURVEY1
13 1 2 0.989846 0.198042 #_ SURVEY1
14 1 2 1.31273 0.198042 #_ SURVEY1
15 1 2 1.26933 0.198042 #_ SURVEY1
16 1 2 1.12441 0.198042 #_ SURVEY1
17 1 2 1.01671 0.198042 #_ SURVEY1
18 1 2 0.970954 0.198042 #_ SURVEY1
19 1 2 0.709021 0.198042 #_ SURVEY1
20 1 2 0.74397 0.198042 #_ SURVEY1
21 1 2 0.718512 0.198042 #_ SURVEY1
22 1 2 0.566276 0.198042 #_ SURVEY1
23 1 2 0.632094 0.198042 #_ SURVEY1
24 1 2 0.537971 0.198042 #_ SURVEY1
25 1 2 0.564908 0.198042 #_ SURVEY1
26 1 2 0.543329 0.198042 #_ SURVEY1
27 1 2 0.493693 0.198042 #_ SURVEY1
28 1 2 0.520911 0.198042 #_ SURVEY1
29 1 2 0.623156 0.198042 #_ SURVEY1
30 1 2 0.485552 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.08 0.105 0.135 0.105 0.105 0.05 0.04 0.065 0.06 0.015 0.165
 2 1 1 0 0 1 -1 -1 200 0.105 0.12 0.11 0.115 0.105 0.08 0.085 0.05 0.02 0.025 0.03 0.155
 3 1 1 0 0 1 -1 -1 200 0.065 0.125 0.11 0.07 0.1 0.12 0.065 0.035 0.045 0.035 0.045 0.185
 4 1 1 0 0 1 -1 -1 200 0.075 0.11 0.12 0.125 0.11 0.085 0.07 0.045 0.03 0.055 0.025 0.15
 5 1 1 0 0 1 -1 -1 200 0.09 0.065 0.14 0.145 0.12 0.085 0.08 0.04 0.05 0.065 0.02 0.1
 6 1 1 0 0 1 -1 -1 200 0.125 0.125 0.125 0.095 0.12 0.09 0.045 0.03 0.05 0.03 0.015 0.15
 7 1 1 0 0 1 -1 -1 200 0.095 0.165 0.16 0.085 0.06 0.08 0.045 0.055 0.055 0.035 0.03 0.135
 8 1 1 0 0 1 -1 -1 200 0.09 0.105 0.19 0.155 0.095 0.09 0.075 0.02 0.025 0.035 0.03 0.09
 9 1 1 0 0 1 -1 -1 200 0.075 0.125 0.135 0.155 0.175 0.075 0.055 0.035 0.02 0.025 0.025 0.1
 10 1 1 0 0 1 -1 -1 200 0.11 0.105 0.115 0.105 0.12 0.085 0.08 0.035 0.06 0.035 0.02 0.13
 11 1 1 0 0 1 -1 -1 200 0.095 0.12 0.15 0.16 0.07 0.08 0.06 0.03 0.045 0.055 0.03 0.105
 12 1 1 0 0 1 -1 -1 200 0.06 0.15 0.13 0.12 0.16 0.075 0.08 0.055 0.035 0.03 0.025 0.08
 13 1 1 0 0 1 -1 -1 200 0.095 0.155 0.16 0.13 0.115 0.08 0.02 0.075 0.03 0.025 0.02 0.095
 14 1 1 0 0 1 -1 -1 200 0.12 0.15 0.125 0.19 0.105 0.065 0.065 0.035 0.035 0.04 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.08 0.165 0.19 0.14 0.1 0.125 0.02 0.065 0.025 0.02 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.095 0.145 0.235 0.14 0.08 0.065 0.045 0.04 0.05 0.03 0.03 0.045
 17 1 1 0 0 1 -1 -1 200 0.14 0.21 0.155 0.085 0.085 0.04 0.055 0.04 0.025 0.035 0.03 0.1
 18 1 1 0 0 1 -1 -1 200 0.08 0.155 0.19 0.105 0.125 0.085 0.05 0.08 0.045 0.03 0.02 0.035
 19 1 1 0 0 1 -1 -1 200 0.155 0.135 0.225 0.14 0.115 0.035 0.045 0.03 0.025 0.025 0.01 0.06
 20 1 1 0 0 1 -1 -1 200 0.085 0.21 0.13 0.21 0.155 0.065 0.04 0.015 0.01 0.01 0.015 0.055
 21 1 1 0 0 1 -1 -1 200 0.15 0.135 0.15 0.15 0.15 0.14 0.025 0.035 0.025 0 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.2 0.235 0.09 0.15 0.08 0.065 0.08 0.025 0.01 0.015 0.005 0.045
 23 1 1 0 0 1 -1 -1 200 0.085 0.18 0.245 0.145 0.13 0.065 0.045 0.065 0.01 0.01 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.075 0.245 0.245 0.2 0.07 0.045 0.03 0.035 0.03 0 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.175 0.205 0.145 0.165 0.14 0.05 0.02 0.01 0.035 0.015 0.015 0.025
 26 1 1 0 0 1 -1 -1 200 0.105 0.225 0.19 0.15 0.155 0.065 0.03 0.02 0.01 0.01 0.02 0.02
 27 1 1 0 0 1 -1 -1 200 0.115 0.15 0.26 0.14 0.12 0.07 0.04 0.03 0.02 0.01 0.03 0.015
 28 1 1 0 0 1 -1 -1 200 0.215 0.185 0.21 0.195 0.06 0.045 0.03 0.03 0.015 0.005 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.22 0.215 0.205 0.1 0.1 0.085 0.035 0.015 0.005 0 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.16 0.28 0.215 0.125 0.07 0.065 0.035 0.02 0.015 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.035 0.095 0.095 0.11 0.14 0.095 0.065 0.065 0.06 0.03 0.05 0.16
 2 1 2 0 0 1 -1 -1 200 0.075 0.1 0.115 0.15 0.095 0.105 0.075 0.04 0.035 0.03 0.04 0.14
 3 1 2 0 0 1 -1 -1 200 0.06 0.185 0.155 0.09 0.085 0.085 0.09 0.04 0.04 0.035 0.035 0.1
 4 1 2 0 0 1 -1 -1 200 0.05 0.16 0.175 0.105 0.075 0.08 0.06 0.055 0.075 0.025 0.025 0.115
 5 1 2 0 0 1 -1 -1 200 0.06 0.12 0.11 0.155 0.115 0.075 0.08 0.055 0.04 0.035 0.02 0.135
 6 1 2 0 0 1 -1 -1 200 0.115 0.15 0.11 0.13 0.12 0.06 0.08 0.05 0.02 0.055 0 0.11
 7 1 2 0 0 1 -1 -1 200 0.06 0.155 0.185 0.085 0.12 0.11 0.04 0.04 0.045 0.01 0.035 0.115
 8 1 2 0 0 1 -1 -1 200 0.075 0.11 0.22 0.14 0.065 0.075 0.06 0.03 0.03 0.05 0.02 0.125
 9 1 2 0 0 1 -1 -1 200 0.075 0.225 0.125 0.155 0.1 0.065 0.045 0.095 0.02 0.035 0.015 0.045
 10 1 2 0 0 1 -1 -1 200 0.08 0.145 0.165 0.13 0.145 0.09 0.045 0.03 0.035 0.02 0.015 0.1
 11 1 2 0 0 1 -1 -1 200 0.075 0.16 0.135 0.14 0.11 0.1 0.06 0.035 0.01 0.015 0.025 0.135
 12 1 2 0 0 1 -1 -1 200 0.075 0.25 0.22 0.14 0.08 0.055 0.035 0.06 0.01 0.02 0.02 0.035
 13 1 2 0 0 1 -1 -1 200 0.07 0.15 0.18 0.195 0.095 0.06 0.065 0.055 0.035 0.015 0.015 0.065
 14 1 2 0 0 1 -1 -1 200 0.1 0.2 0.18 0.19 0.1 0.05 0.045 0.03 0.04 0.02 0.015 0.03
 15 1 2 0 0 1 -1 -1 200 0.105 0.15 0.185 0.135 0.115 0.115 0.035 0.035 0.04 0.03 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.1 0.16 0.215 0.125 0.11 0.1 0.075 0.035 0.015 0.02 0.02 0.025
 17 1 2 0 0 1 -1 -1 200 0.14 0.2 0.16 0.095 0.14 0.05 0.045 0.045 0.03 0.015 0.015 0.065
 18 1 2 0 0 1 -1 -1 200 0.06 0.215 0.21 0.125 0.1 0.08 0.06 0.055 0.03 0.005 0.01 0.05
 19 1 2 0 0 1 -1 -1 200 0.09 0.125 0.225 0.21 0.07 0.09 0.05 0.035 0.04 0.015 0 0.05
 20 1 2 0 0 1 -1 -1 200 0.075 0.215 0.19 0.175 0.1 0.065 0.02 0.035 0.01 0.03 0.01 0.075
 21 1 2 0 0 1 -1 -1 200 0.135 0.135 0.215 0.125 0.16 0.095 0.025 0.045 0.015 0.01 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.155 0.29 0.155 0.145 0.055 0.05 0.055 0.02 0.035 0.015 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.105 0.26 0.21 0.145 0.09 0.045 0.045 0.045 0.015 0.01 0.005 0.025
 24 1 2 0 0 1 -1 -1 200 0.075 0.26 0.225 0.23 0.07 0.045 0.01 0.045 0 0.005 0.005 0.03
 25 1 2 0 0 1 -1 -1 200 0.205 0.22 0.21 0.125 0.125 0.035 0.03 0.01 0.005 0.015 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.08 0.295 0.2 0.13 0.14 0.085 0.03 0.025 0 0.005 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.13 0.21 0.255 0.14 0.095 0.03 0.06 0.03 0.01 0 0.005 0.035
 28 1 2 0 0 1 -1 -1 200 0.12 0.275 0.21 0.16 0.095 0.065 0.03 0.015 0.005 0.01 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.11 0.275 0.265 0.115 0.115 0.055 0.03 0.015 0 0.005 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.1 0.335 0.2 0.16 0.065 0.065 0.03 0.01 0.005 0.01 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.849 0.00999975
2 1 1 468.574 0.00999975
3 1 1 757.961 0.00999975
4 1 1 997.309 0.00999975
5 1 1 772.147 0.00999975
6 1 1 1327.96 0.00999975
7 1 1 1271.25 0.00999975
8 1 1 2474.82 0.00999975
9 1 1 1328.94 0.00999975
10 1 1 1525.74 0.00999975
11 1 1 1621.77 0.00999975
12 1 1 1614.12 0.00999975
13 1 1 1114.86 0.00999975
14 1 1 1526.9 0.00999975
15 1 1 1501.42 0.00999975
16 1 1 1269.18 0.00999975
17 1 1 2231.29 0.00999975
18 1 1 1617.65 0.00999975
19 1 1 1464.34 0.00999975
20 1 1 1316.77 0.00999975
21 1 1 1614.6 0.00999975
22 1 1 1078.5 0.00999975
23 1 1 1638.94 0.00999975
24 1 1 1218.42 0.00999975
25 1 1 1113.81 0.00999975
26 1 1 978.337 0.00999975
27 1 1 917.471 0.00999975
28 1 1 1212.01 0.00999975
29 1 1 877.086 0.00999975
30 1 1 1282.5 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.5593 0.198042 #_orig_obs: 1.60545 SURVEY1
2 1 2 1.56236 0.198042 #_orig_obs: 1.4734 SURVEY1
3 1 2 1.56301 0.198042 #_orig_obs: 1.54974 SURVEY1
4 1 2 1.51387 0.198042 #_orig_obs: 1.33207 SURVEY1
5 1 2 1.46464 0.198042 #_orig_obs: 1.40642 SURVEY1
6 1 2 1.49157 0.198042 #_orig_obs: 1.49451 SURVEY1
7 1 2 1.47139 0.198042 #_orig_obs: 1.55489 SURVEY1
8 1 2 1.42451 0.198042 #_orig_obs: 1.42923 SURVEY1
9 1 2 1.28046 0.198042 #_orig_obs: 1.22513 SURVEY1
10 1 2 1.23563 0.198042 #_orig_obs: 1.16381 SURVEY1
11 1 2 1.20393 0.198042 #_orig_obs: 1.29231 SURVEY1
12 1 2 1.15301 0.198042 #_orig_obs: 1.06376 SURVEY1
13 1 2 1.08557 0.198042 #_orig_obs: 0.989846 SURVEY1
14 1 2 1.06708 0.198042 #_orig_obs: 1.31273 SURVEY1
15 1 2 1.00825 0.198042 #_orig_obs: 1.26933 SURVEY1
16 1 2 0.971383 0.198042 #_orig_obs: 1.12441 SURVEY1
17 1 2 0.986195 0.198042 #_orig_obs: 1.01671 SURVEY1
18 1 2 0.880619 0.198042 #_orig_obs: 0.970954 SURVEY1
19 1 2 0.798872 0.198042 #_orig_obs: 0.709021 SURVEY1
20 1 2 0.728412 0.198042 #_orig_obs: 0.74397 SURVEY1
21 1 2 0.698254 0.198042 #_orig_obs: 0.718512 SURVEY1
22 1 2 0.671202 0.198042 #_orig_obs: 0.566276 SURVEY1
23 1 2 0.677406 0.198042 #_orig_obs: 0.632094 SURVEY1
24 1 2 0.593794 0.198042 #_orig_obs: 0.537971 SURVEY1
25 1 2 0.563941 0.198042 #_orig_obs: 0.564908 SURVEY1
26 1 2 0.54328 0.198042 #_orig_obs: 0.543329 SURVEY1
27 1 2 0.524592 0.198042 #_orig_obs: 0.493693 SURVEY1
28 1 2 0.525065 0.198042 #_orig_obs: 0.520911 SURVEY1
29 1 2 0.511414 0.198042 #_orig_obs: 0.623156 SURVEY1
30 1 2 0.52758 0.198042 #_orig_obs: 0.485552 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.5038 17.6001 24.2904 23.6278 23.148 18.1698 13.1304 10.4108 10.5151 8.56751 6.56892 31.4673
2  1 1  0 0 1 -1 -1 200  16.6065 18.9324 20.8813 23.6823 20.6444 19.265 14.8359 10.6453 8.41678 8.49345 6.91828 30.6786
3  1 1  0 0 1 -1 -1 200  13.1937 25.4302 22.6237 20.4369 20.7313 17.1991 15.7401 12.0336 8.61025 6.80235 6.8615 30.3373
4  1 1  0 0 1 -1 -1 200  12.1219 20.4628 30.6624 22.2678 17.9575 17.3206 14.0876 12.7969 9.75509 6.9745 5.50859 30.0843
5  1 1  0 0 1 -1 -1 200  17.4979 18.4335 24.1748 29.5376 19.1328 14.6648 13.8641 11.1922 10.1365 7.7208 5.51896 28.1258
6  1 1  0 0 1 -1 -1 200  19.6834 26.0349 21.2427 22.6859 24.7116 15.2126 11.4294 10.7243 8.63224 7.81104 5.94815 25.8838
7  1 1  0 0 1 -1 -1 200  13.922 29.918 30.504 20.1708 19.1461 19.7898 11.935 8.89842 8.3238 6.69436 6.05536 24.6424
8  1 1  0 0 1 -1 -1 200  17.266 21.2965 34.9049 28.6406 16.7776 15.0912 15.2711 9.13842 6.79292 6.3482 5.1042 23.3684
9  1 1  0 0 1 -1 -1 200  15.1 27.0146 25.3164 33.1684 23.9797 13.276 11.6779 11.7178 6.99046 5.19195 4.85012 21.7166
10  1 1  0 0 1 -1 -1 200  19.3416 22.7902 31.1895 23.5458 27.3258 18.7191 10.1474 8.85525 8.85713 5.28054 3.9215 20.0262
11  1 1  0 0 1 -1 -1 200  20.4953 28.9543 25.9658 28.5048 19.0145 20.8828 13.999 7.52908 6.54962 6.54426 3.90199 17.6586
12  1 1  0 0 1 -1 -1 200  16.2603 31.1565 33.3834 23.9406 23.178 14.6205 15.7054 10.4426 5.60011 4.86715 4.86096 15.9845
13  1 1  0 0 1 -1 -1 200  19.3489 24.3637 35.5354 30.5015 19.3035 17.6742 10.9074 11.6194 7.70202 4.12852 3.58723 15.3282
14  1 1  0 0 1 -1 -1 200  19.4815 28.8363 27.6321 32.3479 24.5481 14.7091 13.1801 8.06994 8.56857 5.6757 3.04345 13.9072
15  1 1  0 0 1 -1 -1 200  17.7893 29.6055 33.1048 25.2823 26.0496 18.6755 10.9434 9.72363 5.93565 6.29534 4.16981 12.4252
16  1 1  0 0 1 -1 -1 200  25.3401 25.9617 32.6673 29.1148 19.5679 19.0435 13.3497 7.75884 6.87146 4.19238 4.44402 11.6883
17  1 1  0 0 1 -1 -1 200  24.9898 36.8432 28.1403 27.9959 21.883 13.8758 13.1968 9.17317 5.31575 4.70336 2.8707 11.0123
18  1 1  0 0 1 -1 -1 200  16.9301 38.3111 41.5615 24.7121 21.329 15.6438 9.6745 9.11417 6.31341 3.65674 3.23452 9.519
19  1 1  0 0 1 -1 -1 200  23.2226 25.2636 42.3674 36.033 18.6745 15.1577 10.8519 6.65213 6.24452 4.32249 2.50501 8.70515
20  1 1  0 0 1 -1 -1 200  19.3159 35.289 28.4678 37.4498 27.7684 13.5375 10.7257 7.61062 4.65073 4.36106 3.01911 7.80442
21  1 1  0 0 1 -1 -1 200  32.565 27.74 37.2253 23.4195 26.7871 18.662 8.87974 6.97172 4.9308 3.01233 2.82372 6.98297
22  1 1  0 0 1 -1 -1 200  29.9003 45.7291 28.5433 29.6897 16.1599 17.3176 11.7594 5.545 4.33847 3.06682 1.87555 6.07483
23  1 1  0 0 1 -1 -1 200  26.0145 42.1258 46.9078 22.7046 20.478 10.4629 10.934 7.35705 3.46016 2.70565 1.91384 4.9357
24  1 1  0 0 1 -1 -1 200  25.9633 38.0313 44.1962 37.4949 15.5446 13.0765 6.50244 6.7242 4.50845 2.12168 1.6598 4.17665
25  1 1  0 0 1 -1 -1 200  35.0898 35.7127 37.885 33.8518 24.7425 9.59871 7.86491 3.87607 3.99226 2.676 1.26297 3.44726
26  1 1  0 0 1 -1 -1 200  25.1188 49.4532 36.5711 29.9016 23.0475 15.7665 5.96244 4.83867 2.37929 2.44728 1.6421 2.87152
27  1 1  0 0 1 -1 -1 200  31.4235 34.4347 49.4886 28.3255 20.0309 14.4683 9.64806 3.61819 2.92653 1.4413 1.48149 2.71295
28  1 1  0 0 1 -1 -1 200  34.0517 42.775 33.8062 37.3402 18.4306 12.2007 8.58691 5.67255 2.12423 1.71759 0.849673 2.44454
29  1 1  0 0 1 -1 -1 200  39.3806 44.5665 40.1437 24.1384 22.8047 10.4955 6.75938 4.71001 3.10168 1.16562 0.943701 1.79023
30  1 1  0 0 1 -1 -1 200  30.558 52.8354 42.6091 29.2396 15.0903 13.3155 5.96934 3.80853 2.64589 1.74314 0.660219 1.52511
1  1 2  0 0 1 -1 -1 200  11.3348 23.3468 28.7412 24.2112 22.07 16.8241 12.0206 9.49146 9.57188 7.79493 5.97578 28.6172
2  1 2  0 0 1 -1 -1 200  15.0187 25.105 24.745 24.3346 19.7497 17.9028 13.6322 9.74164 7.69099 7.7567 6.31722 28.0054
3  1 2  0 0 1 -1 -1 200  11.7138 33.1693 26.4207 20.7208 19.5812 15.7843 14.2844 10.8764 7.77108 6.13638 6.1885 27.3532
4  1 2  0 0 1 -1 -1 200  10.7031 26.5897 35.7409 22.5602 16.9581 15.8963 12.7864 11.5679 8.80552 6.29269 4.96952 27.1297
5  1 2  0 0 1 -1 -1 200  15.6373 24.2135 28.4494 30.1886 18.2195 13.5699 12.6864 10.1999 9.22409 7.02236 5.01923 25.57
6  1 2  0 0 1 -1 -1 200  17.271 33.7245 24.7554 23.0238 23.398 14.0044 10.4072 9.72606 7.81759 7.07023 5.38343 23.4185
7  1 2  0 0 1 -1 -1 200  11.9951 38.0559 34.9112 20.1048 17.8047 17.8922 10.6736 7.92658 7.40397 5.9518 5.38284 21.8973
8  1 2  0 0 1 -1 -1 200  14.6232 26.9175 40.1246 28.8706 15.8308 13.863 13.8822 8.2763 6.14396 5.73889 4.61382 21.1152
9  1 2  0 0 1 -1 -1 200  13.0009 34.4219 29.0937 33.2484 22.443 12.0845 10.5153 10.5094 6.26129 4.64842 4.34168 19.4316
10  1 2  0 0 1 -1 -1 200  16.6428 29.0991 36.0129 23.7538 25.7591 17.167 9.20745 8.00376 7.99397 4.7642 3.53788 18.058
11  1 2  0 0 1 -1 -1 200  17.452 36.6622 29.7915 28.6125 17.846 19.072 12.6504 6.77825 5.88835 5.88044 3.50636 15.86
12  1 2  0 0 1 -1 -1 200  13.6423 38.9152 37.8272 23.7507 21.5074 13.2042 14.0346 9.29633 4.97938 4.3257 4.31939 14.1976
13  1 2  0 0 1 -1 -1 200  16.5364 30.8466 40.6194 30.4301 17.9865 16.018 9.77976 10.3769 6.86917 3.68113 3.19818 13.6578
14  1 2  0 0 1 -1 -1 200  16.4395 36.2549 31.5405 32.3433 22.9628 13.3928 11.875 7.24365 7.68025 5.08535 2.72735 12.4546
15  1 2  0 0 1 -1 -1 200  14.8963 36.9747 37.576 25.154 24.2548 16.9275 9.81639 8.68909 5.29753 5.61551 3.71956 11.0786
16  1 2  0 0 1 -1 -1 200  21.4885 32.7705 37.4014 29.181 18.3433 17.3735 12.0513 6.97795 6.17138 3.76408 3.98914 10.488
17  1 2  0 0 1 -1 -1 200  20.211 45.0965 31.7522 27.942 20.5281 12.694 11.955 8.28078 4.79316 4.23915 2.5877 9.92049
18  1 2  0 0 1 -1 -1 200  13.5927 46.2732 46.0118 24.1108 19.5255 13.9561 8.54501 8.02061 5.54916 3.21351 2.84225 8.35936
19  1 2  0 0 1 -1 -1 200  18.9938 31.0793 47.7641 35.7952 17.4052 13.7668 9.7576 5.96012 5.5875 3.86643 2.2412 7.7827
20  1 2  0 0 1 -1 -1 200  15.7447 43.2443 31.9528 37.0291 25.756 12.2358 9.59721 6.78534 4.14167 3.88191 2.68761 6.94357
21  1 2  0 0 1 -1 -1 200  26.377 34.1335 42.3823 23.6394 25.441 17.2921 8.14974 6.37645 4.5045 2.75126 2.57868 6.37408
22  1 2  0 0 1 -1 -1 200  24.159 55.5783 31.7878 29.1354 14.8786 15.5371 10.445 4.90827 3.83562 2.71069 1.65837 5.36586
23  1 2  0 0 1 -1 -1 200  20.0351 49.705 51.6322 22.2715 18.947 9.45474 9.7892 6.56526 3.08511 2.41177 1.70632 4.39685
24  1 2  0 0 1 -1 -1 200  20.3324 45.2997 48.7659 36.7064 14.3243 11.7581 5.79215 5.96869 3.99753 1.88156 1.47221 3.70094
25  1 2  0 0 1 -1 -1 200  27.9352 43.2224 42.4527 33.6448 23.1429 8.76084 7.11008 3.4928 3.59284 2.4078 1.13727 3.10049
26  1 2  0 0 1 -1 -1 200  19.6456 58.6315 40.0335 28.982 21.0061 14.0165 5.25071 4.24643 2.08662 2.14516 1.43995 2.51603
27  1 2  0 0 1 -1 -1 200  24.9692 41.4249 54.9017 27.8004 18.4798 13.0176 8.5967 3.21379 2.59648 1.27929 1.31468 2.40546
28  1 2  0 0 1 -1 -1 200  26.426 50.9667 37.6513 37.1082 17.2866 11.1785 7.79619 5.13364 1.92128 1.55316 0.769192 2.20925
29  1 2  0 0 1 -1 -1 200  31.1322 53.4964 44.5607 23.747 21.1062 9.47719 6.04558 4.19845 2.76199 1.03885 0.84135 1.594
30  1 2  0 0 1 -1 -1 200  22.8538 61.2149 46.5442 28.6537 13.9924 12.073 5.36612 3.4135 2.36934 1.56099 0.592455 1.36574
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
