#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:07:08 2020
Final_phase: 2  N_iterations: 670
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 283.018
Catch 0.00387406
Survey -44.9138
Age_comp 316.555
Recruitment 11.3727
InitEQ_regime 3.12001e-030
Sum_recdevs -0.156735
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89827 0.0190966 Act 0.556896
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0500162 0.0784883 Act 0.501667
Early_InitAge_11 -0.0111636 0.158019 Act 0.499628
Early_InitAge_10 0.0553889 0.131534 Act 0.501846
Early_InitAge_9 0.0612605 0.114034 Act 0.502042
Early_InitAge_8 -0.147243 0.108806 Act 0.495092
Early_InitAge_7 -0.110422 0.0964659 Act 0.496319
Early_InitAge_6 0.0262382 0.082336 Act 0.500875
Early_InitAge_5 0.0988436 0.0725487 Act 0.503295
Early_InitAge_4 -0.00258873 0.0691728 Act 0.499914
Early_InitAge_3 0.0109307 0.0639293 Act 0.500364
Early_InitAge_2 -0.132504 0.0636225 Act 0.495583
Early_InitAge_1 -0.0554924 0.0598089 Act 0.49815
Main_RecrDev_1 0.227307 0.0522491 Act 0.507577
Main_RecrDev_2 -0.0198397 0.0574528 Act 0.499339
Main_RecrDev_3 -0.139975 0.0604271 Act 0.495334
Main_RecrDev_4 0.209249 0.052875 Act 0.506975
Main_RecrDev_5 0.331368 0.050655 Act 0.511046
Main_RecrDev_6 -0.0439703 0.0579457 Act 0.498534
Main_RecrDev_7 0.126749 0.0537176 Act 0.504225
Main_RecrDev_8 -0.094159 0.0576069 Act 0.496861
Main_RecrDev_9 0.131619 0.0526169 Act 0.504387
Main_RecrDev_10 0.158889 0.0517267 Act 0.505296
Main_RecrDev_11 -0.122472 0.057349 Act 0.495918
Main_RecrDev_12 0.0184442 0.0542571 Act 0.500615
Main_RecrDev_13 0.0042723 0.0547051 Act 0.500142
Main_RecrDev_14 -0.146834 0.0576681 Act 0.495106
Main_RecrDev_15 0.192791 0.050303 Act 0.506426
Main_RecrDev_16 0.157646 0.0502148 Act 0.505255
Main_RecrDev_17 -0.345236 0.0594361 Act 0.488492
Main_RecrDev_18 -0.0817288 0.0532208 Act 0.497276
Main_RecrDev_19 -0.345613 0.0589476 Act 0.48848
Main_RecrDev_20 0.150004 0.0483796 Act 0.505
Main_RecrDev_21 0.0416194 0.0501516 Act 0.501387
Main_RecrDev_22 -0.0981379 0.0537248 Act 0.496729
Main_RecrDev_23 -0.212892 0.0556818 Act 0.492904
Main_RecrDev_24 0.0934492 0.0521304 Act 0.503115
Main_RecrDev_25 -0.269489 0.0637856 Act 0.491017
Main_RecrDev_26 -0.042087 0.0663556 Act 0.498597
Main_RecrDev_27 0.0211914 0.0763494 Act 0.500706
Main_RecrDev_28 0.169479 0.0907551 Act 0.505649
Main_RecrDev_29 -0.0696589 0.123341 Act 0.497678
Main_RecrDev_30 -0.00198614 0.195379 Act 0.499934
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00884548 0.000266072 Act 0.00221137
F_fleet_1_YR_2_s_1 0.0261197 0.000736498 Act 0.00652992
F_fleet_1_YR_3_s_1 0.0436513 0.00117677 Act 0.0109128
F_fleet_1_YR_4_s_1 0.0600122 0.00157137 Act 0.015003
F_fleet_1_YR_5_s_1 0.0484512 0.00123696 Act 0.0121128
F_fleet_1_YR_6_s_1 0.0872249 0.00217035 Act 0.0218062
F_fleet_1_YR_7_s_1 0.0880335 0.00215155 Act 0.0220084
F_fleet_1_YR_8_s_1 0.186815 0.0045835 Act 0.0467037
F_fleet_1_YR_9_s_1 0.110037 0.00277135 Act 0.0275093
F_fleet_1_YR_10_s_1 0.134106 0.00336045 Act 0.0335264
F_fleet_1_YR_11_s_1 0.15303 0.00384197 Act 0.0382575
F_fleet_1_YR_12_s_1 0.163965 0.0041313 Act 0.0409912
F_fleet_1_YR_13_s_1 0.11903 0.00297051 Act 0.0297575
F_fleet_1_YR_14_s_1 0.170981 0.0041755 Act 0.0427453
F_fleet_1_YR_15_s_1 0.180739 0.00440282 Act 0.0451847
F_fleet_1_YR_16_s_1 0.162092 0.0038904 Act 0.040523
F_fleet_1_YR_17_s_1 0.315442 0.0075191 Act 0.0788605
F_fleet_1_YR_18_s_1 0.26059 0.00644274 Act 0.0651475
F_fleet_1_YR_19_s_1 0.258392 0.00651435 Act 0.0645981
F_fleet_1_YR_20_s_1 0.254046 0.00661174 Act 0.0635114
F_fleet_1_YR_21_s_1 0.350698 0.00963528 Act 0.0876745
F_fleet_1_YR_22_s_1 0.258138 0.00749869 Act 0.0645345
F_fleet_1_YR_23_s_1 0.430833 0.0134108 Act 0.107708
F_fleet_1_YR_24_s_1 0.362237 0.0132181 Act 0.0905591
F_fleet_1_YR_25_s_1 0.357199 0.0154071 Act 0.0892998
F_fleet_1_YR_26_s_1 0.330701 0.017145 Act 0.0826753
F_fleet_1_YR_27_s_1 0.318512 0.0200162 Act 0.0796279
F_fleet_1_YR_28_s_1 0.450633 0.03676 Act 0.112658
F_fleet_1_YR_29_s_1 0.345484 0.036895 Act 0.0863711
F_fleet_1_YR_30_s_1 0.536791 0.0772235 Act 0.134198
#_Catchability
LnQ_base_SURVEY1(2) -7.95543 0.0405141 Act 0.629845
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10159.4 194.011
SSB_Initial 10159.4 194.011
SSB_1 10284.2 286.066
SSB_2 10120.3 260.566
SSB_3 9859.23 239.605
SSB_4 9571.69 222.574
SSB_5 9114.05 207.336
SSB_6 8795.94 192.73
SSB_7 8381.46 179.111
SSB_8 8098.12 167.384
SSB_9 7110.93 156.556
SSB_10 6772.46 147.081
SSB_11 6324.77 137.794
SSB_12 5925.97 128.877
SSB_13 5557.85 120.987
SSB_14 5394.72 113.354
SSB_15 5045.59 105.291
SSB_16 4706.91 97.6712
SSB_17 4499.71 89.8167
SSB_18 3898.37 81.5587
SSB_19 3590.68 76.4079
SSB_20 3247.38 72.4219
SSB_21 2988.04 69.171
SSB_22 2563.24 66.1844
SSB_23 2541.71 65.7142
SSB_24 2204.29 68.3667
SSB_25 2019.07 74.6974
SSB_26 1883.16 84.7235
SSB_27 1851.4 100.951
SSB_28 1793.84 120.595
SSB_29 1605.47 148.845
SSB_30 1634.16 189.733
SSB_31 1462.16 243.096
SSB_32 1913.62 273.506
SSB_33 2272.49 278.162
SSB_34 2275.76 250.202
SSB_35 2127.39 212.238
#_Recruitment
Recr_Virgin 990.561 18.9164
Recr_Initial 990.561 18.9164
Recr_1 1244.63 62.0147
Recr_2 970.79 53.9894
Recr_3 858.995 50.5267
Recr_4 1214.9 60.8229
Recr_5 1366.66 64.6199
Recr_6 935.861 52.0249
Recr_7 1104.89 55.9415
Recr_8 882.822 48.5829
Recr_9 1090.93 53.6129
Recr_10 1114.69 53.5104
Recr_11 834.232 45.4302
Recr_12 952.31 48.3742
Recr_13 930.598 47.6915
Recr_14 796.655 43.6045
Recr_15 1107.64 51.2677
Recr_16 1057.61 49.1766
Recr_17 634.832 36.5018
Recr_18 805.077 40.8721
Recr_19 608.365 35.0216
Recr_20 977.497 45.3072
Recr_21 860.553 42.4705
Recr_22 720.133 39.1379
Recr_23 640.623 37.4607
Recr_24 836.14 47.976
Recr_25 566.306 40.5484
Recr_26 695.158 54.4802
Recr_27 736.412 68.3413
Recr_28 845.1 94.5335
Recr_29 639.839 93.0643
Recr_30 689.056 141.333
Recr_31 662.295 49.2648
Recr_32 728.856 42.4308
Recr_33 768.352 37.1939
Recr_34 768.671 34.5332
Recr_35 753.502 32.5251
#_SPR Basis=  1-SPR
SPRratio_1 0.0585661 0.00167726
SPRratio_2 0.158051 0.00387264
SPRratio_3 0.24266 0.00520948
SPRratio_4 0.309835 0.00598093
SPRratio_5 0.263435 0.00523381
SPRratio_6 0.40204 0.00653893
SPRratio_7 0.404468 0.0064394
SPRratio_8 0.613059 0.00675702
SPRratio_9 0.464834 0.00696477
SPRratio_10 0.520164 0.00706172
SPRratio_11 0.557385 0.00706992
SPRratio_12 0.576779 0.00706145
SPRratio_13 0.486677 0.00697277
SPRratio_14 0.588498 0.00681404
SPRratio_15 0.603927 0.00674571
SPRratio_16 0.573558 0.00673331
SPRratio_17 0.746929 0.00547155
SPRratio_18 0.701028 0.00619106
SPRratio_19 0.698904 0.0063341
SPRratio_20 0.694627 0.0065815
SPRratio_21 0.770571 0.0059512
SPRratio_22 0.698657 0.00730118
SPRratio_23 0.812429 0.00591327
SPRratio_24 0.777517 0.0077549
SPRratio_25 0.774528 0.00924317
SPRratio_26 0.75764 0.0116064
SPRratio_27 0.749147 0.0143529
SPRratio_28 0.820832 0.0150128
SPRratio_29 0.767313 0.0233319
SPRratio_30 0.851018 0.0231792
SPRratio_31 0.131032 0.0576746
SPRratio_32 0.237343 0.0511953
SPRratio_33 0.307594 0.0429776
SPRratio_34 0.308184 0.0377398
SPRratio_35 0.280509 0.0334084
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0460325 0.00138466
F_2 0.135929 0.00383279
F_3 0.227164 0.00612399
F_4 0.312307 0.00817753
F_5 0.252143 0.00643721
F_6 0.453925 0.0112946
F_7 0.458132 0.0111968
F_8 0.972197 0.0238529
F_9 0.572642 0.0144223
F_10 0.697895 0.017488
F_11 0.796379 0.0199939
F_12 0.853284 0.0214996
F_13 0.61944 0.0154587
F_14 0.889797 0.0217296
F_15 0.940577 0.0229126
F_16 0.843538 0.0202459
F_17 1.64158 0.0391299
F_18 1.35613 0.0335285
F_19 1.34469 0.0339011
F_20 1.32207 0.034408
F_21 1.82506 0.0501427
F_22 1.34337 0.0390237
F_23 2.24209 0.0697908
F_24 1.8851 0.0687881
F_25 1.85889 0.0801796
F_26 1.72099 0.0892236
F_27 1.65756 0.104165
F_28 2.34513 0.191302
F_29 1.79792 0.192004
F_30 2.7935 0.401877
F_31 0.109866 0.0542268
F_32 0.220949 0.0595019
F_33 0.309251 0.0584526
F_34 0.310055 0.0514
F_35 0.273548 0.0426877
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.7159 0.24808
Bratio_3 7.51684 0.232862
Bratio_4 7.29762 0.218994
Bratio_5 6.9487 0.204181
Bratio_6 6.70617 0.190916
Bratio_7 6.39016 0.177707
Bratio_8 6.17414 0.16716
Bratio_9 5.42149 0.150884
Bratio_10 5.16344 0.141517
Bratio_11 4.82211 0.131492
Bratio_12 4.51806 0.122557
Bratio_13 4.2374 0.114699
Bratio_14 4.11303 0.108674
Bratio_15 3.84684 0.100908
Bratio_16 3.58863 0.0934318
Bratio_17 3.43065 0.0868452
Bratio_18 2.97218 0.0767199
Bratio_19 2.73759 0.0705772
Bratio_20 2.47586 0.0643403
Bratio_21 2.27813 0.0588976
Bratio_22 1.95425 0.0522146
Bratio_23 1.93784 0.0489302
Bratio_24 1.68059 0.0461837
Bratio_25 1.53937 0.047363
Bratio_26 1.43575 0.0519629
Bratio_27 1.41154 0.0616448
Bratio_28 1.36766 0.0749346
Bratio_29 1.22404 0.0965775
Bratio_30 1.24591 0.126323
Bratio_31 1.11477 0.168027
Bratio_32 1.45897 0.184373
Bratio_33 1.73259 0.181121
Bratio_34 1.73508 0.159268
Bratio_35 1.62196 0.132272
#_Mgmt_Quantity
SSB_unfished 10159.4 194.011
Totbio_unfished 21630.8 413.076
SmryBio_unfished 21630.8 413.076
Recr_unfished 990.561 18.9164
SSB_Btgt 4063.78 77.6045
SPR_Btgt 0.45 1.31467e-018
Fstd_Btgt 0.149071 5.1273e-019
Dead_Catch_Btgt 1011.83 19.3225
SSB_SPR 3509.63 67.0221
Fstd_SPR 0.178196 1.02546e-018
Dead_Catch_SPR 1032.36 19.7146
SSB_MSY 3279.05 62.6188
SPR_MSY 0.379195 7.23082e-014
Fstd_MSY 0.192157 5.04624e-014
Dead_Catch_MSY 1034.46 19.7547
Ret_Catch_MSY 1034.46 19.7547
B_MSY/SSB_unfished 0.322759 7.8945e-014
ForeCatch_31 54.4841 35.4577
ForeCatch_32 138.507 56.1417
ForeCatch_33 221.394 68.174
ForeCatch_34 229.23 62.227
ForeCatch_35 194.195 48.905
OFLCatch_31 463.223 74.8948
OFLCatch_32 589.141 83.1256
OFLCatch_33 675.676 83.6793
OFLCatch_34 696.125 76.7976
OFLCatch_35 665.29 66.3805
#_Extra_stdev
ln(SPB)_1 9.23836 0.0278162
ln(SPB)_15 8.52627 0.0208679
ln(SPB)_30 7.39889 0.116104
#_survey_stdev 30
SURVEY1_1 0.444235 0.0429381 #exp(): 1.5593 q: 0.000350751
SURVEY1_2 0.446199 0.042158 #exp(): 1.56236 q: 0.000350751
SURVEY1_3 0.446616 0.041723 #exp(): 1.56301 q: 0.000350751
SURVEY1_4 0.41467 0.0415222 #exp(): 1.51387 q: 0.000350751
SURVEY1_5 0.381609 0.0412353 #exp(): 1.46464 q: 0.000350751
SURVEY1_6 0.399827 0.0409026 #exp(): 1.49157 q: 0.000350751
SURVEY1_7 0.386208 0.0409249 #exp(): 1.47139 q: 0.000350751
SURVEY1_8 0.353827 0.0408864 #exp(): 1.42451 q: 0.000350751
SURVEY1_9 0.247215 0.0410385 #exp(): 1.28046 q: 0.000350751
SURVEY1_10 0.21158 0.0409557 #exp(): 1.23563 q: 0.000350751
SURVEY1_11 0.185592 0.0408968 #exp(): 1.20393 q: 0.000350751
SURVEY1_12 0.142375 0.0409861 #exp(): 1.15301 q: 0.000350751
SURVEY1_13 0.0821053 0.040956 #exp(): 1.08557 q: 0.000350751
SURVEY1_14 0.0649259 0.0408532 #exp(): 1.06708 q: 0.000350751
SURVEY1_15 0.0082191 0.0408806 #exp(): 1.00825 q: 0.000350751
SURVEY1_16 -0.0290347 0.0406932 #exp(): 0.971383 q: 0.000350751
SURVEY1_17 -0.0139015 0.0405798 #exp(): 0.986195 q: 0.000350751
SURVEY1_18 -0.12713 0.0406138 #exp(): 0.880619 q: 0.000350751
SURVEY1_19 -0.224554 0.0403612 #exp(): 0.798872 q: 0.000350751
SURVEY1_20 -0.316888 0.0402031 #exp(): 0.728412 q: 0.000350751
SURVEY1_21 -0.359172 0.0397072 #exp(): 0.698254 q: 0.000350751
SURVEY1_22 -0.398686 0.0393775 #exp(): 0.671202 q: 0.000350751
SURVEY1_23 -0.389484 0.0392892 #exp(): 0.677406 q: 0.000350751
SURVEY1_24 -0.521223 0.0398196 #exp(): 0.593794 q: 0.000350751
SURVEY1_25 -0.572806 0.041229 #exp(): 0.563941 q: 0.000350751
SURVEY1_26 -0.610131 0.0448658 #exp(): 0.54328 q: 0.000350751
SURVEY1_27 -0.645135 0.0508286 #exp(): 0.524592 q: 0.000350751
SURVEY1_28 -0.644233 0.0603792 #exp(): 0.525065 q: 0.000350751
SURVEY1_29 -0.670577 0.0792116 #exp(): 0.511414 q: 0.000350751
SURVEY1_30 -0.639455 0.0971418 #exp(): 0.52758 q: 0.000350751
#_Biomass
TotBio_Virgin 21630.8 0.0
TotBio_Initial 21630.8 0.0
TotBio_1 21772.2 0.0
TotBio_2 21630.6 0.0
TotBio_3 21173.2 0.0
TotBio_4 20394.3 0.0
TotBio_5 19553.2 0.0
TotBio_6 19215.1 0.0
TotBio_7 18294.4 0.0
TotBio_8 17554.9 0.0
TotBio_9 15498.2 0.0
TotBio_10 14818.7 0.0
TotBio_11 14041.1 0.0
TotBio_12 13130.9 0.0
TotBio_13 12277.9 0.0
TotBio_14 11992.7 0.0
TotBio_15 11213 0.0
TotBio_16 10606.5 0.0
TotBio_17 10351.8 0.0
TotBio_18 8896.46 0.0
TotBio_19 8111.41 0.0
TotBio_20 7384.65 0.0
TotBio_21 6951.91 0.0
TotBio_22 6231.71 0.0
TotBio_23 6097.33 0.0
TotBio_24 5257.6 0.0
TotBio_25 4933.17 0.0
TotBio_26 4632.93 0.0
TotBio_27 4496.05 0.0
TotBio_28 4456.67 0.0
TotBio_29 4153 0.0
TotBio_30 4188.13 0.0
TotBio_31 3730.79 0.0
TotBio_32 4360.34 0.0
TotBio_33 4638.12 0.0
TotBio_34 4557.35 0.0
TotBio_35 4255.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21772.2 0.0
SmryBio_1 21772.2 0.0
SmryBio_2 21630.6 0.0
SmryBio_3 21173.2 0.0
SmryBio_4 20394.3 0.0
SmryBio_5 19553.2 0.0
SmryBio_6 19215.1 0.0
SmryBio_7 18294.4 0.0
SmryBio_8 17554.9 0.0
SmryBio_9 15498.2 0.0
SmryBio_10 14818.7 0.0
SmryBio_11 14041.1 0.0
SmryBio_12 13130.9 0.0
SmryBio_13 12277.9 0.0
SmryBio_14 11992.7 0.0
SmryBio_15 11213 0.0
SmryBio_16 10606.5 0.0
SmryBio_17 10351.8 0.0
SmryBio_18 8896.46 0.0
SmryBio_19 8111.41 0.0
SmryBio_20 7384.65 0.0
SmryBio_21 6951.91 0.0
SmryBio_22 6231.71 0.0
SmryBio_23 6097.33 0.0
SmryBio_24 5257.6 0.0
SmryBio_25 4933.17 0.0
SmryBio_26 4632.93 0.0
SmryBio_27 4496.05 0.0
SmryBio_28 4456.67 0.0
SmryBio_29 4153 0.0
SmryBio_30 4188.13 0.0
SmryBio_31 3730.79 0.0
SmryBio_32 4360.34 0.0
SmryBio_33 4638.12 0.0
SmryBio_34 4557.35 0.0
SmryBio_35 4255.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.849 0.0
TotCatch_2 468.574 0.0
TotCatch_3 757.961 0.0
TotCatch_4 997.309 0.0
TotCatch_5 772.147 0.0
TotCatch_6 1327.96 0.0
TotCatch_7 1271.25 0.0
TotCatch_8 2474.82 0.0
TotCatch_9 1328.94 0.0
TotCatch_10 1525.74 0.0
TotCatch_11 1621.77 0.0
TotCatch_12 1614.12 0.0
TotCatch_13 1114.86 0.0
TotCatch_14 1526.9 0.0
TotCatch_15 1501.42 0.0
TotCatch_16 1269.18 0.0
TotCatch_17 2231.29 0.0
TotCatch_18 1617.65 0.0
TotCatch_19 1464.34 0.0
TotCatch_20 1316.77 0.0
TotCatch_21 1614.6 0.0
TotCatch_22 1078.5 0.0
TotCatch_23 1638.94 0.0
TotCatch_24 1218.42 0.0
TotCatch_25 1113.81 0.0
TotCatch_26 978.337 0.0
TotCatch_27 917.471 0.0
TotCatch_28 1212.01 0.0
TotCatch_29 877.086 0.0
TotCatch_30 1282.5 0.0
TotCatch_31 54.4841 0.0
TotCatch_32 138.507 0.0
TotCatch_33 221.394 0.0
TotCatch_34 229.23 0.0
TotCatch_35 194.195 0.0
