1 -logL: 306.547 SSB(Vir_Start_End): 10242.4 10114.4 1719.5
1 Files: data.ss control.ss
1 N_iter: 701 runtime(sec): 20 starttime: Fri Feb 28 14:21:12 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:29
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:29
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 306.547
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1654  0 -44.1654
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 341.616  170.814 170.802
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00332452  0.00332452 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.09315 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10242.4 10242.4 10114.4 10052.8 9883.1 9612.89 9146.27 8848.94 8472.96 8131.65 7097.07 6762.48 6342.4 5885.33 5469.49 5298.39 4952.21 4665.2 4494 3860.5 3553.22 3221.37 2941.72 2508.28 2498.42 2193.52 2016.98 1884.26 1872.05 1837.16 1669.14 1719.5 1578.65 2061.46 2422 2407 2236.49
1 Timeseries Recruit  998.653 998.653 1192.38 912.933 861.871 1358.65 1221.48 889.099 1101.98 1005.87 931.966 1051.89 848.663 940.562 1049.04 865.098 1027.72 1024.67 682.59 730.786 627.787 969.818 933.607 691.105 642.847 851.008 611.633 711.149 765.671 852.701 720.264 705.377 685.273 750.477 786.922 785.563 769.207
1 Timeseries TotBio  0 21807.5 21807.5 21547 21546.5 21170 20434.2 19686.4 19340.2 18376.9 17573.2 15525.9 14795.3 13956.8 12999.5 12095.7 11854.9 11134.5 10537.2 10280.3 8815.58 8023.53 7301.5 6859.26 6154.74 6039.21 5226.62 4935.85 4667.62 4575.44 4573.62 4305.55 4411.36 4025.75 4676.07 4939.43 4819.94 4473.29
1 Timeseries SmryBio-1  0 0 21547 21547 21546.5 21170 20434.2 19686.4 19340.2 18376.9 17573.2 15525.9 14795.3 13956.8 12999.5 12095.7 11854.9 11134.5 10537.2 10280.3 8815.58 8023.53 7301.5 6859.26 6154.74 6039.21 5226.62 4935.85 4667.62 4575.44 4573.62 4305.55 4411.36 4025.75 4676.07 4939.43 4819.94 4473.29
1 Timeseries TotCatch  0 0 0 160.273 466.694 761.259 999.662 768.432 1325.97 1284.93 2491.77 1319.46 1512.26 1611.39 1614.65 1105.32 1541.63 1518.54 1275.08 2257.87 1599.81 1451.64 1313.83 1629.85 1073.25 1625.08 1201.34 1114.87 968.728 920.503 1208.96 872.455 1270.36 72.4954 170.158 259.802 263.477 220.479
1 Timeseries RetCatch  0 0 0 160.273 466.694 761.259 999.662 768.432 1325.97 1284.93 2491.77 1319.46 1512.26 1611.39 1614.65 1105.32 1541.63 1518.54 1275.08 2257.87 1599.81 1451.64 1313.83 1629.85 1073.25 1625.08 1201.34 1114.87 968.728 920.503 1208.96 872.455 1270.36 0 0 0 0 0
1 Mgmt_Quant  10242.4 21807.5 21807.5 998.653 4096.97 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90641 0.75 0.2 0 0  -0.0334986 -0.101552 0.0130264 0.0161921 -0.0792897 0.0512975 0.00641822 -0.0645803 0.10177 -0.0147623 -0.0346928 0.0364187  0.178351 -0.0881758 -0.144278 0.313277 0.211349 -0.103162 0.115706 0.0286013 -0.0328463 0.0939268 -0.112774 -6.65041e-005 0.119418 -0.0686822 0.113964 0.12068 -0.27923 -0.183229 -0.318485 0.137586 0.120624 -0.139436 -0.210753 0.106803 -0.197738 -0.0249893 0.0510364 0.16498 0.0294854 -0.00194461  0 0 0 0 0  0 0 0 0 0   0.00889819 0.0262111 0.0438686 0.059965 0.0479521 0.0864625 0.0883404 0.187369 0.109122 0.132909 0.152278 0.16518 0.119653 0.175701 0.185964 0.164796 0.322119 0.260107 0.258546 0.256321 0.360273 0.262138 0.433844 0.359709 0.357964 0.325792 0.314857 0.436853 0.328916 0.498084 -7.94198  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90641 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0334986 -0.101552 0.0130264 0.0161921 -0.0792897 0.0512975 0.00641822 -0.0645803 0.10177 -0.0147623 -0.0346928 0.0364187
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.178351 -0.0881758 -0.144278 0.313277 0.211349 -0.103162 0.115706 0.0286013 -0.0328463 0.0939268 -0.112774 -6.65041e-005 0.119418 -0.0686822 0.113964 0.12068 -0.27923 -0.183229 -0.318485 0.137586 0.120624 -0.139436 -0.210753 0.106803 -0.197738 -0.0249893 0.0510364 0.16498 0.0294854 -0.00194461
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00889819 0.0262111 0.0438686 0.059965 0.0479521 0.0864625 0.0883404 0.187369 0.109122 0.132909 0.152278 0.16518 0.119653 0.175701 0.185964 0.164796 0.322119 0.260107 0.258546 0.256321 0.360273 0.262138 0.433844 0.359709 0.357964 0.325792 0.314857 0.436853 0.328916 0.498084
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94198
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

