#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:21:33 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.272 0.00999975
2 1 1 466.702 0.00999975
3 1 1 761.281 0.00999975
4 1 1 999.657 0.00999975
5 1 1 768.423 0.00999975
6 1 1 1326.07 0.00999975
7 1 1 1285.03 0.00999975
8 1 1 2491.81 0.00999975
9 1 1 1319.66 0.00999975
10 1 1 1512.49 0.00999975
11 1 1 1611.44 0.00999975
12 1 1 1614.68 0.00999975
13 1 1 1105.39 0.00999975
14 1 1 1541.89 0.00999975
15 1 1 1519 0.00999975
16 1 1 1275.37 0.00999975
17 1 1 2258.66 0.00999975
18 1 1 1599.97 0.00999975
19 1 1 1451.64 0.00999975
20 1 1 1313.78 0.00999975
21 1 1 1629.44 0.00999975
22 1 1 1073.14 0.00999975
23 1 1 1625.01 0.00999975
24 1 1 1201.02 0.00999975
25 1 1 1114.59 0.00999975
26 1 1 968.597 0.00999975
27 1 1 920.427 0.00999975
28 1 1 1208.6 0.00999975
29 1 1 872.166 0.00999975
30 1 1 1270.42 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.68385 0.198042 #_ SURVEY1
2 1 2 1.32278 0.198042 #_ SURVEY1
3 1 2 1.57674 0.198042 #_ SURVEY1
4 1 2 1.52869 0.198042 #_ SURVEY1
5 1 2 1.53972 0.198042 #_ SURVEY1
6 1 2 1.55047 0.198042 #_ SURVEY1
7 1 2 1.39936 0.198042 #_ SURVEY1
8 1 2 1.47069 0.198042 #_ SURVEY1
9 1 2 0.995785 0.198042 #_ SURVEY1
10 1 2 1.46163 0.198042 #_ SURVEY1
11 1 2 1.35218 0.198042 #_ SURVEY1
12 1 2 1.20599 0.198042 #_ SURVEY1
13 1 2 1.12062 0.198042 #_ SURVEY1
14 1 2 1.0283 0.198042 #_ SURVEY1
15 1 2 0.920961 0.198042 #_ SURVEY1
16 1 2 1.03987 0.198042 #_ SURVEY1
17 1 2 0.991541 0.198042 #_ SURVEY1
18 1 2 1.07003 0.198042 #_ SURVEY1
19 1 2 0.62991 0.198042 #_ SURVEY1
20 1 2 0.824288 0.198042 #_ SURVEY1
21 1 2 0.663625 0.198042 #_ SURVEY1
22 1 2 0.700815 0.198042 #_ SURVEY1
23 1 2 0.723525 0.198042 #_ SURVEY1
24 1 2 0.665454 0.198042 #_ SURVEY1
25 1 2 0.539637 0.198042 #_ SURVEY1
26 1 2 0.511617 0.198042 #_ SURVEY1
27 1 2 0.559002 0.198042 #_ SURVEY1
28 1 2 0.614471 0.198042 #_ SURVEY1
29 1 2 0.587552 0.198042 #_ SURVEY1
30 1 2 0.504762 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.105 0.135 0.135 0.11 0.095 0.07 0.05 0.04 0.04 0.025 0.145
 2 1 1 0 0 1 -1 -1 200 0.08 0.13 0.08 0.125 0.085 0.09 0.085 0.04 0.065 0.04 0.025 0.155
 3 1 1 0 0 1 -1 -1 200 0.07 0.11 0.1 0.105 0.135 0.1 0.09 0.06 0.075 0.045 0.015 0.095
 4 1 1 0 0 1 -1 -1 200 0.045 0.095 0.155 0.135 0.11 0.085 0.09 0.035 0.055 0.045 0.03 0.12
 5 1 1 0 0 1 -1 -1 200 0.05 0.08 0.175 0.17 0.07 0.065 0.065 0.06 0.05 0.04 0.02 0.155
 6 1 1 0 0 1 -1 -1 200 0.09 0.1 0.14 0.14 0.075 0.125 0.06 0.045 0.05 0.04 0 0.135
 7 1 1 0 0 1 -1 -1 200 0.045 0.13 0.175 0.105 0.07 0.105 0.06 0.045 0.05 0.03 0.025 0.16
 8 1 1 0 0 1 -1 -1 200 0.06 0.115 0.145 0.135 0.115 0.06 0.075 0.06 0.015 0.045 0.045 0.13
 9 1 1 0 0 1 -1 -1 200 0.07 0.18 0.15 0.15 0.12 0.07 0.055 0.055 0.015 0.025 0.035 0.075
 10 1 1 0 0 1 -1 -1 200 0.065 0.115 0.165 0.08 0.14 0.105 0.04 0.04 0.055 0.025 0.04 0.13
 11 1 1 0 0 1 -1 -1 200 0.095 0.105 0.145 0.15 0.06 0.125 0.07 0.045 0.035 0.05 0.04 0.08
 12 1 1 0 0 1 -1 -1 200 0.065 0.175 0.13 0.15 0.135 0.05 0.075 0.07 0.035 0.02 0.005 0.09
 13 1 1 0 0 1 -1 -1 200 0.1 0.125 0.135 0.18 0.12 0.09 0.06 0.045 0.02 0.025 0.025 0.075
 14 1 1 0 0 1 -1 -1 200 0.105 0.16 0.14 0.155 0.1 0.055 0.08 0.04 0.045 0.025 0.01 0.085
 15 1 1 0 0 1 -1 -1 200 0.12 0.125 0.185 0.095 0.11 0.08 0.085 0.045 0.01 0.08 0.025 0.04
 16 1 1 0 0 1 -1 -1 200 0.11 0.195 0.17 0.095 0.125 0.07 0.045 0.02 0.045 0.035 0.03 0.06
 17 1 1 0 0 1 -1 -1 200 0.17 0.135 0.12 0.175 0.14 0.075 0.03 0.03 0.03 0.015 0.015 0.065
 18 1 1 0 0 1 -1 -1 200 0.11 0.13 0.18 0.15 0.145 0.06 0.055 0.04 0.055 0.01 0.01 0.055
 19 1 1 0 0 1 -1 -1 200 0.12 0.135 0.24 0.185 0.045 0.11 0.04 0.035 0.035 0.02 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.09 0.19 0.16 0.205 0.135 0.075 0.035 0.025 0.025 0.005 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.185 0.16 0.16 0.105 0.13 0.075 0.035 0.04 0.025 0.005 0.02 0.06
 22 1 1 0 0 1 -1 -1 200 0.135 0.23 0.175 0.13 0.09 0.09 0.07 0.01 0.02 0.01 0.005 0.035
 23 1 1 0 0 1 -1 -1 200 0.13 0.21 0.22 0.16 0.075 0.075 0.04 0.045 0 0.01 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.1 0.135 0.255 0.215 0.1 0.065 0.01 0.035 0.02 0.02 0.015 0.03
 25 1 1 0 0 1 -1 -1 200 0.2 0.14 0.22 0.19 0.115 0.04 0.035 0.025 0.01 0.005 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.14 0.195 0.21 0.14 0.15 0.09 0.01 0.015 0.005 0.015 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.175 0.22 0.23 0.11 0.075 0.065 0.035 0.015 0.02 0.025 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.165 0.245 0.13 0.195 0.105 0.045 0.04 0.035 0.015 0.02 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.185 0.22 0.205 0.14 0.135 0.05 0.035 0.005 0.01 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.15 0.25 0.215 0.175 0.06 0.05 0.03 0.03 0.02 0.015 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.07 0.155 0.09 0.11 0.12 0.07 0.085 0.035 0.065 0.05 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.09 0.165 0.1 0.115 0.1 0.075 0.065 0.035 0.025 0.055 0.035 0.14
 3 1 2 0 0 1 -1 -1 200 0.07 0.13 0.14 0.155 0.085 0.095 0.03 0.07 0.055 0.025 0.02 0.125
 4 1 2 0 0 1 -1 -1 200 0.04 0.085 0.21 0.125 0.12 0.055 0.09 0.03 0.05 0.045 0.025 0.125
 5 1 2 0 0 1 -1 -1 200 0.1 0.11 0.11 0.16 0.125 0.09 0.05 0.04 0.02 0.035 0.035 0.125
 6 1 2 0 0 1 -1 -1 200 0.12 0.2 0.135 0.08 0.095 0.07 0.06 0.05 0.055 0.025 0.01 0.1
 7 1 2 0 0 1 -1 -1 200 0.055 0.16 0.245 0.08 0.11 0.065 0.06 0.03 0.055 0.04 0.02 0.08
 8 1 2 0 0 1 -1 -1 200 0.035 0.16 0.14 0.175 0.065 0.095 0.06 0.045 0.045 0.01 0.045 0.125
 9 1 2 0 0 1 -1 -1 200 0.075 0.185 0.15 0.095 0.165 0.08 0.04 0.055 0.015 0.01 0.025 0.105
 10 1 2 0 0 1 -1 -1 200 0.07 0.175 0.185 0.135 0.12 0.09 0.035 0 0.05 0.015 0.02 0.105
 11 1 2 0 0 1 -1 -1 200 0.065 0.145 0.17 0.16 0.09 0.095 0.1 0.02 0.02 0.03 0.015 0.09
 12 1 2 0 0 1 -1 -1 200 0.065 0.18 0.175 0.16 0.1 0.065 0.065 0.075 0.03 0.01 0.02 0.055
 13 1 2 0 0 1 -1 -1 200 0.1 0.15 0.22 0.125 0.125 0.1 0.05 0.02 0.04 0.01 0.01 0.05
 14 1 2 0 0 1 -1 -1 200 0.095 0.185 0.18 0.175 0.105 0.08 0.05 0.02 0.02 0.035 0.01 0.045
 15 1 2 0 0 1 -1 -1 200 0.13 0.205 0.185 0.085 0.125 0.065 0.06 0.035 0.02 0.01 0.03 0.05
 16 1 2 0 0 1 -1 -1 200 0.08 0.145 0.325 0.115 0.095 0.075 0.045 0.02 0.005 0.005 0.04 0.05
 17 1 2 0 0 1 -1 -1 200 0.11 0.2 0.17 0.1 0.1 0.08 0.1 0.025 0.045 0.015 0.01 0.045
 18 1 2 0 0 1 -1 -1 200 0.075 0.255 0.185 0.125 0.115 0.095 0.03 0.035 0.02 0.02 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.055 0.15 0.21 0.225 0.105 0.05 0.035 0.045 0.03 0.03 0.01 0.055
 20 1 2 0 0 1 -1 -1 200 0.09 0.22 0.175 0.175 0.095 0.085 0.04 0.025 0.03 0.03 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.1 0.18 0.215 0.105 0.13 0.11 0.045 0.025 0.015 0.02 0.01 0.045
 22 1 2 0 0 1 -1 -1 200 0.15 0.3 0.13 0.105 0.1 0.065 0.05 0.03 0.03 0.01 0.015 0.015
 23 1 2 0 0 1 -1 -1 200 0.11 0.29 0.285 0.075 0.065 0.03 0.02 0.035 0.01 0.015 0.03 0.035
 24 1 2 0 0 1 -1 -1 200 0.155 0.195 0.245 0.14 0.075 0.065 0.04 0.03 0.03 0.005 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.135 0.21 0.205 0.19 0.12 0.025 0.025 0.02 0.02 0.015 0 0.035
 26 1 2 0 0 1 -1 -1 200 0.105 0.3 0.22 0.13 0.11 0.06 0.02 0.005 0.005 0.01 0.02 0.015
 27 1 2 0 0 1 -1 -1 200 0.12 0.23 0.265 0.16 0.08 0.06 0.055 0.01 0.015 0 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.14 0.225 0.19 0.215 0.055 0.085 0.045 0.015 0.005 0.01 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.135 0.29 0.18 0.12 0.125 0.04 0.03 0.045 0.015 0.005 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.14 0.345 0.22 0.125 0.06 0.07 0.005 0.01 0.015 0 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.273 0.00999975
2 1 1 466.694 0.00999975
3 1 1 761.259 0.00999975
4 1 1 999.662 0.00999975
5 1 1 768.432 0.00999975
6 1 1 1325.97 0.00999975
7 1 1 1284.93 0.00999975
8 1 1 2491.77 0.00999975
9 1 1 1319.46 0.00999975
10 1 1 1512.26 0.00999975
11 1 1 1611.39 0.00999975
12 1 1 1614.65 0.00999975
13 1 1 1105.32 0.00999975
14 1 1 1541.63 0.00999975
15 1 1 1518.54 0.00999975
16 1 1 1275.08 0.00999975
17 1 1 2257.87 0.00999975
18 1 1 1599.81 0.00999975
19 1 1 1451.64 0.00999975
20 1 1 1313.83 0.00999975
21 1 1 1629.85 0.00999975
22 1 1 1073.25 0.00999975
23 1 1 1625.08 0.00999975
24 1 1 1201.34 0.00999975
25 1 1 1114.87 0.00999975
26 1 1 968.728 0.00999975
27 1 1 920.503 0.00999975
28 1 1 1208.96 0.00999975
29 1 1 872.455 0.00999975
30 1 1 1270.36 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.6012 0.198042 #_orig_obs: 1.68385 SURVEY1
2 1 2 1.61374 0.198042 #_orig_obs: 1.32278 SURVEY1
3 1 2 1.60182 0.198042 #_orig_obs: 1.57674 SURVEY1
4 1 2 1.53864 0.198042 #_orig_obs: 1.52869 SURVEY1
5 1 2 1.49841 0.198042 #_orig_obs: 1.53972 SURVEY1
6 1 2 1.52831 0.198042 #_orig_obs: 1.55047 SURVEY1
7 1 2 1.48836 0.198042 #_orig_obs: 1.39936 SURVEY1
8 1 2 1.42803 0.198042 #_orig_obs: 1.47069 SURVEY1
9 1 2 1.29356 0.198042 #_orig_obs: 0.995785 SURVEY1
10 1 2 1.25069 0.198042 #_orig_obs: 1.46163 SURVEY1
11 1 2 1.19919 0.198042 #_orig_obs: 1.35218 SURVEY1
12 1 2 1.13938 0.198042 #_orig_obs: 1.20599 SURVEY1
13 1 2 1.07462 0.198042 #_orig_obs: 1.12062 SURVEY1
14 1 2 1.07197 0.198042 #_orig_obs: 1.0283 SURVEY1
15 1 2 1.03423 0.198042 #_orig_obs: 0.920961 SURVEY1
16 1 2 0.998208 0.198042 #_orig_obs: 1.03987 SURVEY1
17 1 2 0.998589 0.198042 #_orig_obs: 0.991541 SURVEY1
18 1 2 0.884743 0.198042 #_orig_obs: 1.07003 SURVEY1
19 1 2 0.801535 0.198042 #_orig_obs: 0.62991 SURVEY1
20 1 2 0.72688 0.198042 #_orig_obs: 0.824288 SURVEY1
21 1 2 0.697509 0.198042 #_orig_obs: 0.663625 SURVEY1
22 1 2 0.677002 0.198042 #_orig_obs: 0.700815 SURVEY1
23 1 2 0.689722 0.198042 #_orig_obs: 0.723525 SURVEY1
24 1 2 0.603172 0.198042 #_orig_obs: 0.665454 SURVEY1
25 1 2 0.574025 0.198042 #_orig_obs: 0.539637 SURVEY1
26 1 2 0.558177 0.198042 #_orig_obs: 0.511617 SURVEY1
27 1 2 0.546237 0.198042 #_orig_obs: 0.559002 SURVEY1
28 1 2 0.549953 0.198042 #_orig_obs: 0.614471 SURVEY1
29 1 2 0.537948 0.198042 #_orig_obs: 0.587552 SURVEY1
30 1 2 0.561807 0.198042 #_orig_obs: 0.504762 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.6869 19.38 23.6423 26.1886 19.6339 17.7891 15.4104 11.1261 10.0387 8.20166 5.99467 28.9077
2  1 1  0 0 1 -1 -1 200  15.71 20.6586 22.9196 22.9761 22.8077 16.2881 14.4781 12.4527 8.96574 8.08268 6.60165 28.0589
3  1 1  0 0 1 -1 -1 200  12.2902 24.1297 24.7607 22.4983 20.1725 19.0568 13.3475 11.778 10.1011 7.26701 6.54899 28.0492
4  1 1  0 0 1 -1 -1 200  12.0929 19.1333 29.2043 24.463 19.8427 16.9169 15.6672 10.8928 9.58361 8.21198 5.90656 28.0848
5  1 1  0 0 1 -1 -1 200  19.3193 18.2633 22.4504 27.943 20.8771 16.0951 13.4501 12.3632 8.57101 7.53428 6.45389 26.6793
6  1 1  0 0 1 -1 -1 200  17.4883 28.9433 21.194 21.2178 23.5458 16.719 12.6343 10.4794 9.60382 6.65311 5.84648 25.6746
7  1 1  0 0 1 -1 -1 200  13.2348 26.7616 34.1453 20.2644 18.0326 18.9889 13.2085 9.90519 8.19099 7.49965 5.19457 24.5734
8  1 1  0 0 1 -1 -1 200  17.3413 20.3723 31.4156 32.2558 16.958 14.3 14.7419 10.1742 7.60662 6.28472 5.75215 22.7975
9  1 1  0 0 1 -1 -1 200  17.194 26.9299 24.0376 29.6309 26.805 13.3187 10.9833 11.2275 7.72428 5.77002 4.76593 21.6129
10  1 1  0 0 1 -1 -1 200  16.6455 26.1616 31.3502 22.5467 24.6223 21.1055 10.2684 8.40122 8.56055 5.88502 4.39537 20.0576
11  1 1  0 0 1 -1 -1 200  19.6435 25.1341 30.074 28.9137 18.3766 18.9926 15.9305 7.68997 6.27209 6.38436 4.38861 18.2001
12  1 1  0 0 1 -1 -1 200  16.8789 30.0049 29.1169 27.8607 23.6235 14.1982 14.3532 11.94 5.7472 4.68355 4.76513 16.828
13  1 1  0 0 1 -1 -1 200  19.5461 25.3399 34.2808 26.6442 22.4954 18.0382 10.6065 10.6334 8.81727 4.24238 3.45664 15.8992
14  1 1  0 0 1 -1 -1 200  22.1459 28.7044 28.3027 30.7194 21.1056 16.8685 13.2375 7.72278 7.71725 6.39354 3.07771 14.0047
15  1 1  0 0 1 -1 -1 200  19.1954 33.1018 32.3739 25.4167 24.2673 15.7475 12.306 9.57647 5.57038 5.56041 4.60548 12.2784
16  1 1  0 0 1 -1 -1 200  23.4018 28.0093 36.4848 28.4167 19.6236 17.6931 11.2263 8.69959 6.74835 3.92358 3.91476 11.8581
17  1 1  0 0 1 -1 -1 200  24.2793 34.232 30.5139 31.4015 21.441 13.9664 12.3056 7.74255 5.98068 4.63558 2.69654 10.8049
18  1 1  0 0 1 -1 -1 200  18.2817 37.2156 38.5796 26.7495 23.8681 15.2889 9.71173 8.4761 5.3153 4.10219 3.17935 9.23197
19  1 1  0 0 1 -1 -1 200  21.3571 27.5209 41.5192 33.7449 20.3938 17.1129 10.7004 6.73727 5.85958 3.67252 2.83436 8.547
20  1 1  0 0 1 -1 -1 200  20.1993 32.4549 31.0051 36.6861 25.9933 14.7759 12.1022 7.5006 4.70773 4.09046 2.56471 7.91959
21  1 1  0 0 1 -1 -1 200  32.8268 29.036 34.2241 25.4748 26.1956 17.4356 9.67186 7.84943 4.84962 3.04288 2.6435 6.74993
22  1 1  0 0 1 -1 -1 200  32.5595 45.405 29.3811 26.8035 17.2441 16.6068 10.7721 5.92058 4.78791 2.9574 1.85755 5.70433
23  1 1  0 0 1 -1 -1 200  24.9941 45.6869 46.3492 23.2414 18.3778 11.0958 10.4202 6.69786 3.67094 2.96653 1.83435 4.6649
24  1 1  0 0 1 -1 -1 200  26.0109 36.42 47.7702 36.9148 15.8517 11.6906 6.86833 6.38343 4.08908 2.24165 1.81199 3.94726
25  1 1  0 0 1 -1 -1 200  35.5309 35.6749 36.1836 36.5018 24.3064 9.76771 7.01774 4.08539 3.78267 2.42294 1.33125 3.39473
26  1 1  0 0 1 -1 -1 200  26.694 49.543 36.1593 28.2737 24.6052 15.336 6.00762 4.27591 2.48283 2.29654 1.47307 2.85293
27  1 1  0 0 1 -1 -1 200  31.3425 36.3219 49.2577 27.8496 18.8444 15.3709 9.3404 3.62849 2.57504 1.49672 1.3843 2.58793
28  1 1  0 0 1 -1 -1 200  34.1999 42.3731 35.4807 37.0298 18.0676 11.4483 9.09924 5.47843 2.12508 1.50865 0.879924 2.30926
29  1 1  0 0 1 -1 -1 200  38.2244 44.8199 39.957 25.5282 22.8276 10.3937 6.40958 5.04339 3.02765 1.17835 0.838688 1.75145
30  1 1  0 0 1 -1 -1 200  32.3729 50.6007 42.531 29.0167 15.9512 13.3376 5.91806 3.61651 2.83634 1.70405 0.66823 1.44675
1  1 2  0 0 1 -1 -1 200  12.363 25.6172 27.8749 26.7401 18.6534 16.4133 14.0577 10.1076 9.10603 7.43579 5.4343 26.1965
2  1 2  0 0 1 -1 -1 200  14.1199 27.225 26.9928 23.4631 21.6843 15.0432 13.2214 11.3251 8.142 7.33615 5.99105 25.456
3  1 2  0 0 1 -1 -1 200  10.8958 31.4272 28.8757 22.7789 19.0268 17.4647 12.0966 10.6306 9.10362 6.54633 5.89854 25.2552
4  1 2  0 0 1 -1 -1 200  10.7091 24.9355 34.142 24.8575 18.7936 15.5717 14.2619 9.876 8.67629 7.4307 5.3441 25.4016
5  1 2  0 0 1 -1 -1 200  17.3226 24.069 26.5054 28.6504 19.9438 14.9405 12.3467 11.3026 7.82453 6.8745 5.8878 24.3321
6  1 2  0 0 1 -1 -1 200  15.2714 37.3091 24.5759 21.4256 22.1817 15.313 11.4459 9.4559 8.65324 5.99195 5.2647 23.1116
7  1 2  0 0 1 -1 -1 200  11.4193 34.0899 39.1371 20.2286 16.7948 17.1943 11.8303 8.83659 7.29698 6.67765 4.625 21.8695
8  1 2  0 0 1 -1 -1 200  14.7456 25.8536 36.262 32.6499 16.0678 13.1911 13.4573 9.25268 6.90842 5.70523 5.22096 20.6855
9  1 2  0 0 1 -1 -1 200  14.8586 34.4384 27.7214 29.8051 25.1731 12.1648 9.92373 10.1041 6.9419 5.18331 4.28086 19.4047
10  1 2  0 0 1 -1 -1 200  14.2396 33.2047 35.9773 22.605 23.066 19.2344 9.25904 7.54607 7.67809 5.27621 3.94045 17.9731
11  1 2  0 0 1 -1 -1 200  16.7586 31.8823 34.5654 29.072 17.276 17.3745 14.4193 6.93443 5.64819 5.74624 3.94985 16.3732
12  1 2  0 0 1 -1 -1 200  14.2336 37.6738 33.1702 27.791 22.0415 12.8937 12.8973 10.6878 5.13832 4.18557 4.25764 15.0295
13  1 2  0 0 1 -1 -1 200  16.7221 32.1181 39.231 26.614 20.9862 16.3681 9.52188 9.50832 7.87328 3.78728 3.08564 14.1841
14  1 2  0 0 1 -1 -1 200  18.6944 36.1211 32.3513 30.768 19.7799 15.3885 11.9502 6.94579 6.93106 5.73957 2.76345 12.5667
15  1 2  0 0 1 -1 -1 200  15.9819 41.1296 36.5782 25.1811 22.5039 14.2171 10.9949 8.52392 4.95214 4.94073 4.09185 10.9047
16  1 2  0 0 1 -1 -1 200  19.6667 35.0479 41.421 28.2471 18.2459 16.0109 10.0528 7.76066 6.012 3.49455 3.48605 10.5544
17  1 2  0 0 1 -1 -1 200  19.6009 41.8539 34.4166 31.342 20.1183 12.781 11.1517 6.99222 5.39449 4.17966 2.43174 9.73741
18  1 2  0 0 1 -1 -1 200  14.7424 45.1465 42.8951 26.2104 21.943 13.6976 8.6144 7.491 4.6921 3.61996 2.80564 8.14186
19  1 2  0 0 1 -1 -1 200  17.4182 33.7601 46.675 33.4275 18.9538 15.4985 9.59439 6.01941 5.22846 3.27615 2.52849 7.61985
20  1 2  0 0 1 -1 -1 200  16.5011 39.8692 34.8952 36.3778 24.1803 13.3945 10.8608 6.70716 4.20484 3.65198 2.29018 7.06697
21  1 2  0 0 1 -1 -1 200  26.5524 35.7155 38.9896 25.7462 24.9178 16.1827 8.89179 7.19141 4.43804 2.78396 2.41838 6.17212
22  1 2  0 0 1 -1 -1 200  26.3354 55.2671 32.7838 26.3607 15.9136 14.9348 9.59111 5.25309 4.24285 2.62031 1.64638 5.05081
23  1 2  0 0 1 -1 -1 200  19.1408 53.6196 50.7607 22.6878 16.9232 9.97935 9.28556 5.94924 3.25764 2.63178 1.62796 4.13633
24  1 2  0 0 1 -1 -1 200  20.3577 43.343 52.6507 36.0922 14.5875 10.4976 6.10938 5.65837 3.62081 1.98505 1.60474 3.49289
25  1 2  0 0 1 -1 -1 200  28.3104 43.2169 40.5871 36.3171 22.7597 8.92481 6.35138 3.68534 3.40805 2.18267 1.19994 3.05662
26  1 2  0 0 1 -1 -1 200  20.9301 58.8557 39.6417 27.4362 22.4484 13.6468 5.29539 3.75628 2.1793 2.01501 1.29315 2.50202
27  1 2  0 0 1 -1 -1 200  24.8637 43.606 54.513 27.2604 17.3371 13.7905 8.29901 3.21379 2.27844 1.32467 1.22514 2.28821
28  1 2  0 0 1 -1 -1 200  26.5877 50.5035 39.4735 36.7277 16.906 10.4627 8.23981 4.94507 1.91704 1.36092 0.794461 2.08164
29  1 2  0 0 1 -1 -1 200  30.2677 53.7934 44.2713 25.0407 21.0546 9.35099 5.71148 4.4786 2.68601 1.04628 0.745218 1.55369
30  1 2  0 0 1 -1 -1 200  24.4848 59.0512 46.6162 28.4631 14.7884 12.0858 5.31591 3.23878 2.53754 1.52471 0.599106 1.29455
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
