#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:21:12 2020
Final_phase: 2  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 306.547
Catch 0.00332452
Survey -44.1654
Age_comp 341.616
Recruitment 9.09315
InitEQ_regime 0
Sum_recdevs -0.103252
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90641 0.0191938 Act 0.558058
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0334986 0.0815894 Act 0.498883
Early_InitAge_11 -0.101552 0.161847 Act 0.496615
Early_InitAge_10 0.0130264 0.132692 Act 0.500434
Early_InitAge_9 0.0161921 0.116829 Act 0.50054
Early_InitAge_8 -0.0792897 0.107109 Act 0.497357
Early_InitAge_7 0.0512975 0.090665 Act 0.50171
Early_InitAge_6 0.00641822 0.0831511 Act 0.500214
Early_InitAge_5 -0.0645803 0.0775528 Act 0.497847
Early_InitAge_4 0.10177 0.0663432 Act 0.503392
Early_InitAge_3 -0.0147623 0.0643634 Act 0.499508
Early_InitAge_2 -0.0346928 0.0610331 Act 0.498844
Early_InitAge_1 0.0364187 0.0576666 Act 0.501214
Main_RecrDev_1 0.178351 0.0531212 Act 0.505945
Main_RecrDev_2 -0.0881758 0.0589267 Act 0.497061
Main_RecrDev_3 -0.144278 0.0602467 Act 0.495191
Main_RecrDev_4 0.313277 0.0505472 Act 0.510443
Main_RecrDev_5 0.211349 0.0525631 Act 0.507045
Main_RecrDev_6 -0.103162 0.0588574 Act 0.496561
Main_RecrDev_7 0.115706 0.0535073 Act 0.503857
Main_RecrDev_8 0.0286013 0.0545691 Act 0.500953
Main_RecrDev_9 -0.0328463 0.0559168 Act 0.498905
Main_RecrDev_10 0.0939268 0.0527956 Act 0.503131
Main_RecrDev_11 -0.112774 0.056971 Act 0.496241
Main_RecrDev_12 -6.65041e-005 0.0545224 Act 0.499998
Main_RecrDev_13 0.119418 0.0523389 Act 0.503981
Main_RecrDev_14 -0.0686822 0.0559358 Act 0.497711
Main_RecrDev_15 0.113964 0.0517446 Act 0.503799
Main_RecrDev_16 0.12068 0.050804 Act 0.504023
Main_RecrDev_17 -0.27923 0.0576779 Act 0.490692
Main_RecrDev_18 -0.183229 0.0553407 Act 0.493892
Main_RecrDev_19 -0.318485 0.0583204 Act 0.489384
Main_RecrDev_20 0.137586 0.0487143 Act 0.504586
Main_RecrDev_21 0.120624 0.048799 Act 0.504021
Main_RecrDev_22 -0.139436 0.0549319 Act 0.495352
Main_RecrDev_23 -0.210753 0.0559827 Act 0.492975
Main_RecrDev_24 0.106803 0.0522837 Act 0.50356
Main_RecrDev_25 -0.197738 0.0628496 Act 0.493409
Main_RecrDev_26 -0.0249893 0.0666715 Act 0.499167
Main_RecrDev_27 0.0510364 0.0762347 Act 0.501701
Main_RecrDev_28 0.16498 0.0908471 Act 0.505499
Main_RecrDev_29 0.0294854 0.121386 Act 0.500983
Main_RecrDev_30 -0.00194461 0.195363 Act 0.499935
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00889819 0.00026681 Act 0.00222455
F_fleet_1_YR_2_s_1 0.0262111 0.000734539 Act 0.00655277
F_fleet_1_YR_3_s_1 0.0438686 0.00117395 Act 0.0109671
F_fleet_1_YR_4_s_1 0.059965 0.0015601 Act 0.0149913
F_fleet_1_YR_5_s_1 0.0479521 0.00121686 Act 0.011988
F_fleet_1_YR_6_s_1 0.0864625 0.00213719 Act 0.0216156
F_fleet_1_YR_7_s_1 0.0883404 0.00214628 Act 0.0220851
F_fleet_1_YR_8_s_1 0.187369 0.00458758 Act 0.0468422
F_fleet_1_YR_9_s_1 0.109122 0.00274778 Act 0.0272806
F_fleet_1_YR_10_s_1 0.132909 0.00332757 Act 0.0332271
F_fleet_1_YR_11_s_1 0.152278 0.00382351 Act 0.0380696
F_fleet_1_YR_12_s_1 0.16518 0.00418174 Act 0.0412949
F_fleet_1_YR_13_s_1 0.119653 0.00301101 Act 0.0299131
F_fleet_1_YR_14_s_1 0.175701 0.00432293 Act 0.0439253
F_fleet_1_YR_15_s_1 0.185964 0.00453906 Act 0.046491
F_fleet_1_YR_16_s_1 0.164796 0.00393552 Act 0.0411989
F_fleet_1_YR_17_s_1 0.322119 0.00763 Act 0.0805296
F_fleet_1_YR_18_s_1 0.260107 0.00642239 Act 0.0650267
F_fleet_1_YR_19_s_1 0.258546 0.00653183 Act 0.0646365
F_fleet_1_YR_20_s_1 0.256321 0.00671164 Act 0.0640803
F_fleet_1_YR_21_s_1 0.360273 0.0100342 Act 0.0900682
F_fleet_1_YR_22_s_1 0.262138 0.00775394 Act 0.0655346
F_fleet_1_YR_23_s_1 0.433844 0.0137538 Act 0.108461
F_fleet_1_YR_24_s_1 0.359709 0.0133741 Act 0.0899272
F_fleet_1_YR_25_s_1 0.357964 0.0157695 Act 0.089491
F_fleet_1_YR_26_s_1 0.325792 0.0172354 Act 0.0814479
F_fleet_1_YR_27_s_1 0.314857 0.0201006 Act 0.0787142
F_fleet_1_YR_28_s_1 0.436853 0.0359082 Act 0.109213
F_fleet_1_YR_29_s_1 0.328916 0.0349568 Act 0.082229
F_fleet_1_YR_30_s_1 0.498084 0.0697686 Act 0.124521
#_Catchability
LnQ_base_SURVEY1(2) -7.94198 0.0405725 Act 0.630229
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10242.4 196.591
SSB_Initial 10242.4 196.591
SSB_1 10114.4 280.638
SSB_2 10052.8 256.948
SSB_3 9883.1 237.711
SSB_4 9612.89 221.728
SSB_5 9146.27 206.931
SSB_6 8848.94 192.416
SSB_7 8472.96 179.1
SSB_8 8131.65 167.562
SSB_9 7097.07 156.59
SSB_10 6762.48 146.778
SSB_11 6342.4 137.567
SSB_12 5885.33 128.669
SSB_13 5469.49 120.42
SSB_14 5298.39 112.463
SSB_15 4952.21 104.013
SSB_16 4665.2 96.0833
SSB_17 4494 88.5316
SSB_18 3860.5 80.816
SSB_19 3553.22 75.8341
SSB_20 3221.37 72.1009
SSB_21 2941.72 69.0463
SSB_22 2508.28 66.1697
SSB_23 2498.42 65.9702
SSB_24 2193.52 69.3385
SSB_25 2016.98 76.225
SSB_26 1884.26 86.8084
SSB_27 1872.05 104.013
SSB_28 1837.16 125.228
SSB_29 1669.14 155.048
SSB_30 1719.5 197.514
SSB_31 1578.65 252.404
SSB_32 2061.46 283.263
SSB_33 2422 285.27
SSB_34 2407 254.09
SSB_35 2236.49 213.788
#_Recruitment
Recr_Virgin 998.653 19.1679
Recr_Initial 998.653 19.1679
Recr_1 1192.38 60.5546
Recr_2 912.933 52.2521
Recr_3 861.871 50.499
Recr_4 1358.65 64.3111
Recr_5 1221.48 60.4747
Recr_6 889.099 50.3426
Recr_7 1101.98 55.5247
Recr_8 1005.87 51.83
Recr_9 931.966 49.3328
Recr_10 1051.89 51.7888
Recr_11 848.663 45.8144
Recr_12 940.562 48.0209
Recr_13 1049.04 50.7819
Recr_14 865.098 45.5809
Recr_15 1027.72 49.2983
Recr_16 1024.67 48.3693
Recr_17 682.59 37.9252
Recr_18 730.786 38.8708
Recr_19 627.787 35.7225
Recr_20 969.818 45.3671
Recr_21 933.607 44.7648
Recr_22 691.105 38.4977
Recr_23 642.847 37.8912
Recr_24 851.008 49.1845
Recr_25 611.633 43.4483
Recr_26 711.149 56.1777
Recr_27 765.671 71.1927
Recr_28 852.701 95.4137
Recr_29 720.264 103.356
Recr_30 705.377 144.535
Recr_31 685.273 47.7754
Recr_32 750.477 41.1358
Recr_33 786.922 36.2415
Recr_34 785.563 33.7103
Recr_35 769.207 31.7829
#_SPR Basis=  1-SPR
SPRratio_1 0.0588983 0.00168095
SPRratio_2 0.158531 0.00385876
SPRratio_3 0.243621 0.0051863
SPRratio_4 0.309655 0.00594054
SPRratio_5 0.261318 0.00517287
SPRratio_6 0.399736 0.00647958
SPRratio_7 0.405386 0.00640747
SPRratio_8 0.613874 0.0067395
SPRratio_9 0.462527 0.00695436
SPRratio_10 0.517638 0.00705317
SPRratio_11 0.555998 0.00707227
SPRratio_12 0.578847 0.00709018
SPRratio_13 0.488135 0.00703496
SPRratio_14 0.596083 0.00684132
SPRratio_15 0.611802 0.00672749
SPRratio_16 0.578195 0.00668975
SPRratio_17 0.751711 0.00537807
SPRratio_18 0.700563 0.00618749
SPRratio_19 0.699054 0.00634585
SPRratio_20 0.696879 0.00659916
SPRratio_21 0.77636 0.00593825
SPRratio_22 0.70251 0.00738965
SPRratio_23 0.813749 0.00599329
SPRratio_24 0.776026 0.0079346
SPRratio_25 0.774987 0.00942843
SPRratio_26 0.754278 0.0119394
SPRratio_27 0.746503 0.0146682
SPRratio_28 0.815053 0.0154645
SPRratio_29 0.756426 0.0238625
SPRratio_30 0.838596 0.0239328
SPRratio_31 0.157499 0.0562076
SPRratio_32 0.264305 0.0492888
SPRratio_33 0.330458 0.0410611
SPRratio_34 0.327901 0.0359173
SPRratio_35 0.297688 0.0317298
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0463068 0.0013885
F_2 0.136404 0.00382259
F_3 0.228295 0.00610933
F_4 0.312062 0.00811885
F_5 0.249546 0.00633264
F_6 0.449957 0.0111221
F_7 0.45973 0.0111694
F_8 0.97508 0.0238741
F_9 0.56788 0.0142996
F_10 0.691666 0.0173169
F_11 0.792467 0.0198978
F_12 0.859606 0.0217621
F_13 0.62268 0.0156695
F_14 0.914362 0.0224968
F_15 0.96777 0.0236216
F_16 0.857608 0.0204807
F_17 1.67633 0.0397071
F_18 1.35361 0.0334226
F_19 1.34549 0.0339921
F_20 1.33391 0.0349278
F_21 1.87489 0.0522188
F_22 1.36419 0.0403521
F_23 2.25776 0.0715758
F_24 1.87195 0.0695999
F_25 1.86287 0.0820654
F_26 1.69544 0.0896943
F_27 1.63854 0.104605
F_28 2.27341 0.186869
F_29 1.7117 0.181918
F_30 2.59206 0.36308
F_31 0.135383 0.05557
F_32 0.253215 0.0607383
F_33 0.341209 0.058984
F_34 0.337547 0.0512757
F_35 0.295934 0.0421686
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.60232 0.243705
Bratio_3 7.47399 0.230605
Bratio_4 7.26964 0.217679
Bratio_5 6.91676 0.203151
Bratio_6 6.69191 0.190289
Bratio_7 6.40758 0.177789
Bratio_8 6.14947 0.166797
Bratio_9 5.36708 0.149997
Bratio_10 5.11405 0.140537
Bratio_11 4.79637 0.130909
Bratio_12 4.45071 0.121365
Bratio_13 4.13624 0.112807
Bratio_14 4.00685 0.106524
Bratio_15 3.74506 0.0986394
Bratio_16 3.528 0.0916538
Bratio_17 3.39853 0.0857199
Bratio_18 2.91946 0.0755905
Bratio_19 2.68708 0.0695125
Bratio_20 2.43612 0.0635132
Bratio_21 2.22464 0.0580241
Bratio_22 1.89686 0.051387
Bratio_23 1.8894 0.0482713
Bratio_24 1.65883 0.0461165
Bratio_25 1.52531 0.0477658
Bratio_26 1.42495 0.0527859
Bratio_27 1.41572 0.0630113
Bratio_28 1.38933 0.0771838
Bratio_29 1.26227 0.0996481
Bratio_30 1.30036 0.130078
Bratio_31 1.19384 0.172189
Bratio_32 1.55895 0.188204
Bratio_33 1.83161 0.182768
Bratio_34 1.82026 0.158883
Bratio_35 1.69132 0.130664
#_Mgmt_Quantity
SSB_unfished 10242.4 196.591
Totbio_unfished 21807.5 418.569
SmryBio_unfished 21807.5 418.569
Recr_unfished 998.653 19.1679
SSB_Btgt 4096.97 78.6364
SPR_Btgt 0.45 1.49208e-018
Fstd_Btgt 0.149071 2.07819e-018
Dead_Catch_Btgt 1020.09 19.5795
SSB_SPR 3538.3 67.9132
Fstd_SPR 0.178196 1.0391e-018
Dead_Catch_SPR 1040.79 19.9768
SSB_MSY 3305.83 63.4514
SPR_MSY 0.379195 7.12518e-014
Fstd_MSY 0.192157 5.0107e-014
Dead_Catch_MSY 1042.91 20.0174
Ret_Catch_MSY 1042.91 20.0174
B_MSY/SSB_unfished 0.322759 7.814e-014
ForeCatch_31 72.4954 40.7056
ForeCatch_32 170.158 63.0339
ForeCatch_33 259.802 74.5408
ForeCatch_34 263.477 66.6925
ForeCatch_35 220.479 51.6174
OFLCatch_31 501.128 77.9911
OFLCatch_32 633.143 85.9625
OFLCatch_33 720.533 85.7723
OFLCatch_34 736.715 77.9815
OFLCatch_35 699.602 66.8614
#_Extra_stdev
ln(SPB)_1 9.22171 0.0277464
ln(SPB)_15 8.50759 0.0210033
ln(SPB)_30 7.44979 0.114867
#_survey_stdev 30
SURVEY1_1 0.470753 0.0428875 #exp(): 1.6012 q: 0.000355501
SURVEY1_2 0.478555 0.0421437 #exp(): 1.61374 q: 0.000355501
SURVEY1_3 0.471138 0.0417479 #exp(): 1.60182 q: 0.000355501
SURVEY1_4 0.430896 0.0415431 #exp(): 1.53864 q: 0.000355501
SURVEY1_5 0.404406 0.0411952 #exp(): 1.49841 q: 0.000355501
SURVEY1_6 0.424166 0.0409343 #exp(): 1.52831 q: 0.000355501
SURVEY1_7 0.397674 0.0409769 #exp(): 1.48836 q: 0.000355501
SURVEY1_8 0.356294 0.0409205 #exp(): 1.42803 q: 0.000355501
SURVEY1_9 0.2574 0.0410275 #exp(): 1.29356 q: 0.000355501
SURVEY1_10 0.223694 0.0410234 #exp(): 1.25069 q: 0.000355501
SURVEY1_11 0.181648 0.040987 #exp(): 1.19919 q: 0.000355501
SURVEY1_12 0.130481 0.0410462 #exp(): 1.13938 q: 0.000355501
SURVEY1_13 0.0719625 0.0410313 #exp(): 1.07462 q: 0.000355501
SURVEY1_14 0.0694943 0.0408833 #exp(): 1.07197 q: 0.000355501
SURVEY1_15 0.0336568 0.0408972 #exp(): 1.03423 q: 0.000355501
SURVEY1_16 -0.00179405 0.040772 #exp(): 0.998208 q: 0.000355501
SURVEY1_17 -0.00141153 0.0406364 #exp(): 0.998589 q: 0.000355501
SURVEY1_18 -0.122458 0.040605 #exp(): 0.884743 q: 0.000355501
SURVEY1_19 -0.221227 0.0404148 #exp(): 0.801535 q: 0.000355501
SURVEY1_20 -0.318994 0.0402427 #exp(): 0.72688 q: 0.000355501
SURVEY1_21 -0.36024 0.0397437 #exp(): 0.697509 q: 0.000355501
SURVEY1_22 -0.39008 0.0393666 #exp(): 0.677002 q: 0.000355501
SURVEY1_23 -0.371467 0.0393399 #exp(): 0.689722 q: 0.000355501
SURVEY1_24 -0.505552 0.039946 #exp(): 0.603172 q: 0.000355501
SURVEY1_25 -0.555083 0.0414567 #exp(): 0.574025 q: 0.000355501
SURVEY1_26 -0.583078 0.0452719 #exp(): 0.558177 q: 0.000355501
SURVEY1_27 -0.604703 0.0513363 #exp(): 0.546237 q: 0.000355501
SURVEY1_28 -0.597923 0.0608888 #exp(): 0.549953 q: 0.000355501
SURVEY1_29 -0.619993 0.0791659 #exp(): 0.537948 q: 0.000355501
SURVEY1_30 -0.576598 0.0960825 #exp(): 0.561807 q: 0.000355501
#_Biomass
TotBio_Virgin 21807.5 0.0
TotBio_Initial 21807.5 0.0
TotBio_1 21547 0.0
TotBio_2 21546.5 0.0
TotBio_3 21170 0.0
TotBio_4 20434.2 0.0
TotBio_5 19686.4 0.0
TotBio_6 19340.2 0.0
TotBio_7 18376.9 0.0
TotBio_8 17573.2 0.0
TotBio_9 15525.9 0.0
TotBio_10 14795.3 0.0
TotBio_11 13956.8 0.0
TotBio_12 12999.5 0.0
TotBio_13 12095.7 0.0
TotBio_14 11854.9 0.0
TotBio_15 11134.5 0.0
TotBio_16 10537.2 0.0
TotBio_17 10280.3 0.0
TotBio_18 8815.58 0.0
TotBio_19 8023.53 0.0
TotBio_20 7301.5 0.0
TotBio_21 6859.26 0.0
TotBio_22 6154.74 0.0
TotBio_23 6039.21 0.0
TotBio_24 5226.62 0.0
TotBio_25 4935.85 0.0
TotBio_26 4667.62 0.0
TotBio_27 4575.44 0.0
TotBio_28 4573.62 0.0
TotBio_29 4305.55 0.0
TotBio_30 4411.36 0.0
TotBio_31 4025.75 0.0
TotBio_32 4676.07 0.0
TotBio_33 4939.43 0.0
TotBio_34 4819.94 0.0
TotBio_35 4473.29 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21547 0.0
SmryBio_1 21547 0.0
SmryBio_2 21546.5 0.0
SmryBio_3 21170 0.0
SmryBio_4 20434.2 0.0
SmryBio_5 19686.4 0.0
SmryBio_6 19340.2 0.0
SmryBio_7 18376.9 0.0
SmryBio_8 17573.2 0.0
SmryBio_9 15525.9 0.0
SmryBio_10 14795.3 0.0
SmryBio_11 13956.8 0.0
SmryBio_12 12999.5 0.0
SmryBio_13 12095.7 0.0
SmryBio_14 11854.9 0.0
SmryBio_15 11134.5 0.0
SmryBio_16 10537.2 0.0
SmryBio_17 10280.3 0.0
SmryBio_18 8815.58 0.0
SmryBio_19 8023.53 0.0
SmryBio_20 7301.5 0.0
SmryBio_21 6859.26 0.0
SmryBio_22 6154.74 0.0
SmryBio_23 6039.21 0.0
SmryBio_24 5226.62 0.0
SmryBio_25 4935.85 0.0
SmryBio_26 4667.62 0.0
SmryBio_27 4575.44 0.0
SmryBio_28 4573.62 0.0
SmryBio_29 4305.55 0.0
SmryBio_30 4411.36 0.0
SmryBio_31 4025.75 0.0
SmryBio_32 4676.07 0.0
SmryBio_33 4939.43 0.0
SmryBio_34 4819.94 0.0
SmryBio_35 4473.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.273 0.0
TotCatch_2 466.694 0.0
TotCatch_3 761.259 0.0
TotCatch_4 999.662 0.0
TotCatch_5 768.432 0.0
TotCatch_6 1325.97 0.0
TotCatch_7 1284.93 0.0
TotCatch_8 2491.77 0.0
TotCatch_9 1319.46 0.0
TotCatch_10 1512.26 0.0
TotCatch_11 1611.39 0.0
TotCatch_12 1614.65 0.0
TotCatch_13 1105.32 0.0
TotCatch_14 1541.63 0.0
TotCatch_15 1518.54 0.0
TotCatch_16 1275.08 0.0
TotCatch_17 2257.87 0.0
TotCatch_18 1599.81 0.0
TotCatch_19 1451.64 0.0
TotCatch_20 1313.83 0.0
TotCatch_21 1629.85 0.0
TotCatch_22 1073.25 0.0
TotCatch_23 1625.08 0.0
TotCatch_24 1201.34 0.0
TotCatch_25 1114.87 0.0
TotCatch_26 968.728 0.0
TotCatch_27 920.503 0.0
TotCatch_28 1208.96 0.0
TotCatch_29 872.455 0.0
TotCatch_30 1270.36 0.0
TotCatch_31 72.4954 0.0
TotCatch_32 170.158 0.0
TotCatch_33 259.802 0.0
TotCatch_34 263.477 0.0
TotCatch_35 220.479 0.0
