1 -logL: 309.532 SSB(Vir_Start_End): 10136.7 9677.06 1632.48
1 Files: data.ss control.ss
1 N_iter: 676 runtime(sec): 21 starttime: Fri Feb 28 14:17:53 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:22
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:23
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 309.532
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7222  0 -44.7222
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 343.364  166.429 176.935
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00349983  0.00349983 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.8873 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10136.7 10136.7 9677.06 9657.23 9493.78 9253.39 8799.61 8539.93 8209.53 7907.64 6980.1 6730.45 6346.84 5964.23 5550.59 5392.56 5020.83 4677.99 4479.54 3875.41 3579.78 3273.33 3038.21 2642.7 2632.31 2296.65 2094.91 1923.79 1876.82 1808.59 1592.62 1632.48 1451.72 1886.84 2236.88 2240.23 2095.37
1 Timeseries Recruit  988.341 988.341 1204.06 854.128 872.34 1398.88 1180.84 1010.48 1242.71 912.971 1133.32 956.249 911.028 866.204 960.178 810.505 1140.23 1020.78 719.279 790.887 708.573 951.982 890.053 676.409 591.04 793.836 602.496 597.98 815.606 805.444 610.873 677.057 659.553 724.412 763.62 763.953 748.865
1 Timeseries TotBio  0 21582.3 21582.3 20662.4 20710.9 20357.5 19682.4 19012.8 18727.8 17890.6 17271.4 15345.6 14792.2 14034.7 13151.2 12249.3 11956.3 11180 10576.7 10314.5 8873.93 8130.89 7488.92 7100.8 6401.37 6273.86 5396.02 5031.48 4704.29 4515.97 4472.18 4144.48 4152.84 3683.95 4295.45 4565.2 4486.19 4191.04
1 Timeseries SmryBio-1  0 0 20662.4 20662.4 20710.9 20357.5 19682.4 19012.8 18727.8 17890.6 17271.4 15345.6 14792.2 14034.7 13151.2 12249.3 11956.3 11180 10576.7 10314.5 8873.93 8130.89 7488.92 7100.8 6401.37 6273.86 5396.02 5031.48 4704.29 4515.97 4472.18 4144.48 4152.84 3683.95 4295.45 4565.2 4486.19 4191.04
1 Timeseries TotCatch  0 0 0 161.167 471.262 755.486 1002.59 767.13 1324.82 1285.16 2473.53 1330.33 1517.19 1627.49 1627.1 1109.33 1519.59 1513.8 1272.17 2258.34 1602.99 1454.02 1312.9 1633.38 1074.69 1646.44 1210.75 1120.97 968.31 919.6 1216.11 878.214 1271.59 53.1442 133.35 212.92 220.399 186.704
1 Timeseries RetCatch  0 0 0 161.167 471.262 755.486 1002.59 767.13 1324.82 1285.16 2473.53 1330.33 1517.19 1627.49 1627.1 1109.33 1519.59 1513.8 1272.17 2258.34 1602.99 1454.02 1312.9 1633.38 1074.69 1646.44 1210.75 1120.97 968.31 919.6 1216.11 878.214 1271.59 0 0 0 0 0
1 Mgmt_Quant  10136.7 21582.3 21582.3 988.341 4054.67 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89603 0.75 0.2 0 0  -0.0291773 -0.0701298 -0.193976 -0.086772 -0.115563 0.0270826 -0.0656227 -0.0998566 0.0576724 0.0160977 0.0250935 -0.0397869  0.201376 -0.141819 -0.119223 0.355319 0.190534 0.0376113 0.24839 -0.0561067 0.173872 0.00829794 -0.0328943 -0.0752471 0.0376747 -0.127623 0.224451 0.125091 -0.21772 -0.0965649 -0.190727 0.123549 0.0731397 -0.167108 -0.301002 0.0311858 -0.217411 -0.198125 0.120321 0.120128 -0.111624 -0.0177474  0 0 0 0 0  0 0 0 0 0   0.00935469 0.0276123 0.0453556 0.0625873 0.0497477 0.0895874 0.0913213 0.191064 0.112077 0.134392 0.153563 0.164824 0.118305 0.170318 0.18293 0.163367 0.321538 0.259699 0.256554 0.250952 0.347975 0.249613 0.416305 0.344853 0.346431 0.318555 0.314183 0.449506 0.346604 0.534937 -7.95269  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89603 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0291773 -0.0701298 -0.193976 -0.086772 -0.115563 0.0270826 -0.0656227 -0.0998566 0.0576724 0.0160977 0.0250935 -0.0397869
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.201376 -0.141819 -0.119223 0.355319 0.190534 0.0376113 0.24839 -0.0561067 0.173872 0.00829794 -0.0328943 -0.0752471 0.0376747 -0.127623 0.224451 0.125091 -0.21772 -0.0965649 -0.190727 0.123549 0.0731397 -0.167108 -0.301002 0.0311858 -0.217411 -0.198125 0.120321 0.120128 -0.111624 -0.0177474
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00935469 0.0276123 0.0453556 0.0625873 0.0497477 0.0895874 0.0913213 0.191064 0.112077 0.134392 0.153563 0.164824 0.118305 0.170318 0.18293 0.163367 0.321538 0.259699 0.256554 0.250952 0.347975 0.249613 0.416305 0.344853 0.346431 0.318555 0.314183 0.449506 0.346604 0.534937
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95269
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

