#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:17:53 2020
Final_phase: 2  N_iterations: 676
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 309.532
Catch 0.00349983
Survey -44.7222
Age_comp 343.364
Recruitment 10.8873
InitEQ_regime 0
Sum_recdevs -0.574938
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89603 0.0192491 Act 0.556575
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0291773 0.0794627 Act 0.499027
Early_InitAge_11 -0.0701298 0.157054 Act 0.497662
Early_InitAge_10 -0.193976 0.139553 Act 0.493534
Early_InitAge_9 -0.086772 0.11909 Act 0.497108
Early_InitAge_8 -0.115563 0.107201 Act 0.496148
Early_InitAge_7 0.0270826 0.0899458 Act 0.500903
Early_InitAge_6 -0.0656227 0.0843841 Act 0.497813
Early_InitAge_5 -0.0998566 0.0777045 Act 0.496671
Early_InitAge_4 0.0576724 0.0669953 Act 0.501922
Early_InitAge_3 0.0160977 0.0631272 Act 0.500537
Early_InitAge_2 0.0250935 0.0595818 Act 0.500836
Early_InitAge_1 -0.0397869 0.0594886 Act 0.498674
Main_RecrDev_1 0.201376 0.0529618 Act 0.506713
Main_RecrDev_2 -0.141819 0.0605545 Act 0.495273
Main_RecrDev_3 -0.119223 0.0601473 Act 0.496026
Main_RecrDev_4 0.355319 0.0501823 Act 0.511844
Main_RecrDev_5 0.190534 0.0534641 Act 0.506351
Main_RecrDev_6 0.0376113 0.0562687 Act 0.501254
Main_RecrDev_7 0.24839 0.051462 Act 0.50828
Main_RecrDev_8 -0.0561067 0.0568677 Act 0.49813
Main_RecrDev_9 0.173872 0.0518548 Act 0.505796
Main_RecrDev_10 0.00829794 0.0547839 Act 0.500277
Main_RecrDev_11 -0.0328943 0.0553586 Act 0.498904
Main_RecrDev_12 -0.0752471 0.0562656 Act 0.497492
Main_RecrDev_13 0.0376747 0.0541412 Act 0.501256
Main_RecrDev_14 -0.127623 0.057536 Act 0.495746
Main_RecrDev_15 0.224451 0.0500208 Act 0.507482
Main_RecrDev_16 0.125091 0.0512435 Act 0.50417
Main_RecrDev_17 -0.21772 0.056877 Act 0.492743
Main_RecrDev_18 -0.0965649 0.0539029 Act 0.496781
Main_RecrDev_19 -0.190727 0.0557062 Act 0.493642
Main_RecrDev_20 0.123549 0.0489019 Act 0.504118
Main_RecrDev_21 0.0731397 0.0492838 Act 0.502438
Main_RecrDev_22 -0.167108 0.0546961 Act 0.49443
Main_RecrDev_23 -0.301002 0.0570837 Act 0.489967
Main_RecrDev_24 0.0311858 0.0527865 Act 0.50104
Main_RecrDev_25 -0.217411 0.0621546 Act 0.492753
Main_RecrDev_26 -0.198125 0.0690492 Act 0.493396
Main_RecrDev_27 0.120321 0.0743731 Act 0.504011
Main_RecrDev_28 0.120128 0.0912386 Act 0.504004
Main_RecrDev_29 -0.111624 0.123879 Act 0.496279
Main_RecrDev_30 -0.0177474 0.195388 Act 0.499408
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00935469 0.000283534 Act 0.00233867
F_fleet_1_YR_2_s_1 0.0276123 0.000781635 Act 0.00690308
F_fleet_1_YR_3_s_1 0.0453556 0.00122667 Act 0.0113389
F_fleet_1_YR_4_s_1 0.0625873 0.00164792 Act 0.0156468
F_fleet_1_YR_5_s_1 0.0497477 0.00127882 Act 0.0124369
F_fleet_1_YR_6_s_1 0.0895874 0.00224324 Act 0.0223968
F_fleet_1_YR_7_s_1 0.0913213 0.00224495 Act 0.0228303
F_fleet_1_YR_8_s_1 0.191064 0.00471778 Act 0.047766
F_fleet_1_YR_9_s_1 0.112077 0.00283282 Act 0.0280193
F_fleet_1_YR_10_s_1 0.134392 0.00336035 Act 0.0335979
F_fleet_1_YR_11_s_1 0.153563 0.00383644 Act 0.0383906
F_fleet_1_YR_12_s_1 0.164824 0.00414295 Act 0.0412061
F_fleet_1_YR_13_s_1 0.118305 0.00296069 Act 0.0295764
F_fleet_1_YR_14_s_1 0.170318 0.00418639 Act 0.0425794
F_fleet_1_YR_15_s_1 0.18293 0.00449959 Act 0.0457324
F_fleet_1_YR_16_s_1 0.163367 0.00396445 Act 0.0408416
F_fleet_1_YR_17_s_1 0.321538 0.00776245 Act 0.0803844
F_fleet_1_YR_18_s_1 0.259699 0.00651128 Act 0.0649246
F_fleet_1_YR_19_s_1 0.256554 0.00654648 Act 0.0641386
F_fleet_1_YR_20_s_1 0.250952 0.00657393 Act 0.0627381
F_fleet_1_YR_21_s_1 0.347975 0.00956903 Act 0.0869936
F_fleet_1_YR_22_s_1 0.249613 0.00724049 Act 0.0624033
F_fleet_1_YR_23_s_1 0.416305 0.0129469 Act 0.104076
F_fleet_1_YR_24_s_1 0.344853 0.0125822 Act 0.0862132
F_fleet_1_YR_25_s_1 0.346431 0.0149811 Act 0.0866078
F_fleet_1_YR_26_s_1 0.318555 0.0165493 Act 0.0796387
F_fleet_1_YR_27_s_1 0.314183 0.0197424 Act 0.0785458
F_fleet_1_YR_28_s_1 0.449506 0.0366957 Act 0.112377
F_fleet_1_YR_29_s_1 0.346604 0.0370847 Act 0.086651
F_fleet_1_YR_30_s_1 0.534937 0.0770593 Act 0.133734
#_Catchability
LnQ_base_SURVEY1(2) -7.95269 0.0405907 Act 0.629923
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10136.7 195.122
SSB_Initial 10136.7 195.122
SSB_1 9677.06 271.866
SSB_2 9657.23 249.509
SSB_3 9493.78 231.206
SSB_4 9253.39 216.308
SSB_5 8799.61 202.386
SSB_6 8539.93 188.588
SSB_7 8209.53 176.035
SSB_8 7907.64 165.081
SSB_9 6980.1 154.643
SSB_10 6730.45 145.764
SSB_11 6346.84 137.162
SSB_12 5964.23 129.012
SSB_13 5550.59 121.464
SSB_14 5392.56 114.014
SSB_15 5020.83 106.131
SSB_16 4677.99 98.4485
SSB_17 4479.54 90.5707
SSB_18 3875.41 82.5384
SSB_19 3579.78 77.533
SSB_20 3273.33 73.6983
SSB_21 3038.21 70.6075
SSB_22 2642.7 67.9983
SSB_23 2632.31 68.0862
SSB_24 2296.65 71.2663
SSB_25 2094.91 77.6189
SSB_26 1923.79 87.011
SSB_27 1876.82 102.413
SSB_28 1808.59 121.487
SSB_29 1592.62 147.957
SSB_30 1632.48 189.773
SSB_31 1451.72 241.684
SSB_32 1886.84 270.3
SSB_33 2236.88 274.585
SSB_34 2240.23 247.226
SSB_35 2095.37 210.066
#_Recruitment
Recr_Virgin 988.341 19.0247
Recr_Initial 988.341 19.0247
Recr_1 1204.06 60.9419
Recr_2 854.128 50.4493
Recr_3 872.34 51.0078
Recr_4 1398.88 65.5943
Recr_5 1180.84 59.6684
Recr_6 1010.48 54.2041
Recr_7 1242.71 59.6
Recr_8 912.971 49.4535
Recr_9 1133.32 54.6826
Recr_10 956.249 49.3406
Recr_11 911.028 47.5525
Recr_12 866.204 46.0491
Recr_13 960.178 48.5939
Recr_14 810.505 44.2401
Recr_15 1140.23 52.3933
Recr_16 1020.78 48.6903
Recr_17 719.279 39.3059
Recr_18 790.887 40.7932
Recr_19 708.573 38.2884
Recr_20 951.982 44.84
Recr_21 890.053 43.3072
Recr_22 676.409 37.6539
Recr_23 591.04 35.5578
Recr_24 793.836 46.2715
Recr_25 602.496 42.348
Recr_26 597.98 48.3314
Recr_27 815.606 74.4439
Recr_28 805.444 90.4167
Recr_29 610.873 89.1525
Recr_30 677.057 138.892
Recr_31 659.553 49.3071
Recr_32 724.412 42.5717
Recr_33 763.62 37.3538
Recr_34 763.953 34.695
Recr_35 748.865 32.685
#_SPR Basis=  1-SPR
SPRratio_1 0.0617672 0.00177748
SPRratio_2 0.16584 0.0040484
SPRratio_3 0.250144 0.00534341
SPRratio_4 0.319524 0.00612956
SPRratio_5 0.268887 0.00534594
SPRratio_6 0.409089 0.00662895
SPRratio_7 0.414177 0.00654098
SPRratio_8 0.61924 0.00677224
SPRratio_9 0.469921 0.00700882
SPRratio_10 0.520765 0.007047
SPRratio_11 0.558363 0.00703408
SPRratio_12 0.578244 0.00704101
SPRratio_13 0.484972 0.0069876
SPRratio_14 0.587413 0.00686156
SPRratio_15 0.607261 0.00679838
SPRratio_16 0.575755 0.00680331
SPRratio_17 0.751301 0.00548653
SPRratio_18 0.70017 0.00628687
SPRratio_19 0.697108 0.00642867
SPRratio_20 0.691522 0.00665495
SPRratio_21 0.768879 0.00598338
SPRratio_22 0.690162 0.0073836
SPRratio_23 0.805836 0.00604836
SPRratio_24 0.766913 0.00797973
SPRratio_25 0.76791 0.0094332
SPRratio_26 0.749178 0.0118645
SPRratio_27 0.746011 0.0144535
SPRratio_28 0.820371 0.0150511
SPRratio_29 0.768019 0.023333
SPRratio_30 0.85046 0.0232744
SPRratio_31 0.129153 0.0576067
SPRratio_32 0.232547 0.05117
SPRratio_33 0.302024 0.0430279
SPRratio_34 0.302638 0.0378224
SPRratio_35 0.275218 0.0335072
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486825 0.00147553
F_2 0.143696 0.00406768
F_3 0.236034 0.00638366
F_4 0.325709 0.00857587
F_5 0.25889 0.00665505
F_6 0.466219 0.011674
F_7 0.475242 0.0116829
F_8 0.99431 0.0245517
F_9 0.583257 0.0147422
F_10 0.699384 0.0174875
F_11 0.79915 0.0199651
F_12 0.857757 0.0215602
F_13 0.61567 0.0154077
F_14 0.886346 0.0217863
F_15 0.951979 0.0234162
F_16 0.850171 0.0206313
F_17 1.67331 0.0403964
F_18 1.35149 0.0338852
F_19 1.33513 0.0340683
F_20 1.30597 0.0342112
F_21 1.81088 0.0497979
F_22 1.299 0.03768
F_23 2.16648 0.0673764
F_24 1.79464 0.0654787
F_25 1.80285 0.0779626
F_26 1.65778 0.0861239
F_27 1.63503 0.102741
F_28 2.33926 0.190967
F_29 1.80375 0.192991
F_30 2.78385 0.401022
F_31 0.108102 0.0539732
F_32 0.215403 0.0588695
F_33 0.301726 0.0577629
F_34 0.30255 0.0508475
F_35 0.266828 0.0423067
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.37937 0.237897
Bratio_3 7.25448 0.225208
Bratio_4 7.07079 0.213032
Bratio_5 6.72404 0.198968
Bratio_6 6.52561 0.186738
Bratio_7 6.27315 0.174998
Bratio_8 6.04246 0.164622
Bratio_9 5.3337 0.149134
Bratio_10 5.14293 0.141045
Bratio_11 4.8498 0.132037
Bratio_12 4.55745 0.123633
Bratio_13 4.24137 0.115353
Bratio_14 4.12061 0.109384
Bratio_15 3.83657 0.101324
Bratio_16 3.57459 0.0936587
Bratio_17 3.42295 0.0870383
Bratio_18 2.96131 0.0769203
Bratio_19 2.73541 0.0708436
Bratio_20 2.50125 0.0649147
Bratio_21 2.32159 0.0596186
Bratio_22 2.01937 0.0531944
Bratio_23 2.01142 0.050133
Bratio_24 1.75494 0.0476328
Bratio_25 1.60078 0.048875
Bratio_26 1.47003 0.0532045
Bratio_27 1.43413 0.0623786
Bratio_28 1.382 0.0753692
Bratio_29 1.21697 0.0960005
Bratio_30 1.24743 0.126402
Bratio_31 1.1093 0.167241
Bratio_32 1.44179 0.182413
Bratio_33 1.70927 0.178984
Bratio_34 1.71182 0.157556
Bratio_35 1.60113 0.131091
#_Mgmt_Quantity
SSB_unfished 10136.7 195.122
Totbio_unfished 21582.3 415.441
SmryBio_unfished 21582.3 415.441
Recr_unfished 988.341 19.0247
SSB_Btgt 4054.67 78.0488
SPR_Btgt 0.45 2.6444e-018
Fstd_Btgt 0.149071 5.15665e-019
Dead_Catch_Btgt 1009.56 19.4332
SSB_SPR 3501.76 67.4058
Fstd_SPR 0.178196 2.06266e-018
Dead_Catch_SPR 1030.05 19.8275
SSB_MSY 3271.7 62.9773
SPR_MSY 0.379195 7.27923e-014
Fstd_MSY 0.192157 5.13113e-014
Dead_Catch_MSY 1032.14 19.8678
Ret_Catch_MSY 1032.14 19.8678
B_MSY/SSB_unfished 0.322759 7.95476e-014
ForeCatch_31 53.1442 34.9056
ForeCatch_32 133.35 54.6352
ForeCatch_33 212.92 66.1713
ForeCatch_34 220.399 60.4374
ForeCatch_35 186.704 47.5839
OFLCatch_31 459.06 74.3596
OFLCatch_32 581.48 82.2382
OFLCatch_33 665.564 82.6704
OFLCatch_34 685.442 75.9106
OFLCatch_35 655.338 65.7093
#_Extra_stdev
ln(SPB)_1 9.17751 0.0280939
ln(SPB)_15 8.52135 0.0211382
ln(SPB)_30 7.39786 0.116248
#_survey_stdev 30
SURVEY1_1 0.429034 0.0429945 #exp(): 1.53577 q: 0.000351714
SURVEY1_2 0.437692 0.0422344 #exp(): 1.54913 q: 0.000351714
SURVEY1_3 0.429986 0.0418482 #exp(): 1.53724 q: 0.000351714
SURVEY1_4 0.389612 0.041639 #exp(): 1.47641 q: 0.000351714
SURVEY1_5 0.369061 0.0412577 #exp(): 1.44638 q: 0.000351714
SURVEY1_6 0.394461 0.0410101 #exp(): 1.48358 q: 0.000351714
SURVEY1_7 0.375883 0.0410155 #exp(): 1.45628 q: 0.000351714
SURVEY1_8 0.354542 0.0409088 #exp(): 1.42553 q: 0.000351714
SURVEY1_9 0.264156 0.04106 #exp(): 1.30233 q: 0.000351714
SURVEY1_10 0.23653 0.040973 #exp(): 1.26684 q: 0.000351714
SURVEY1_11 0.19972 0.0409701 #exp(): 1.22106 q: 0.000351714
SURVEY1_12 0.143639 0.041002 #exp(): 1.15447 q: 0.000351714
SURVEY1_13 0.0774454 0.0410056 #exp(): 1.08052 q: 0.000351714
SURVEY1_14 0.0568437 0.0408937 #exp(): 1.05849 q: 0.000351714
SURVEY1_15 0.00432424 0.0409153 #exp(): 1.00433 q: 0.000351714
SURVEY1_16 -0.0264699 0.0407269 #exp(): 0.973877 q: 0.000351714
SURVEY1_17 -0.010168 0.0406395 #exp(): 0.989884 q: 0.000351714
SURVEY1_18 -0.121471 0.0406101 #exp(): 0.885616 q: 0.000351714
SURVEY1_19 -0.208905 0.0403619 #exp(): 0.811472 q: 0.000351714
SURVEY1_20 -0.287672 0.0401089 #exp(): 0.750008 q: 0.000351714
SURVEY1_21 -0.320982 0.0396377 #exp(): 0.725436 q: 0.000351714
SURVEY1_22 -0.364784 0.0392622 #exp(): 0.694347 q: 0.000351714
SURVEY1_23 -0.362688 0.0392077 #exp(): 0.695804 q: 0.000351714
SURVEY1_24 -0.509902 0.039825 #exp(): 0.600554 q: 0.000351714
SURVEY1_25 -0.577856 0.0412738 #exp(): 0.5611 q: 0.000351714
SURVEY1_26 -0.616505 0.0449046 #exp(): 0.539828 q: 0.000351714
SURVEY1_27 -0.655397 0.0507634 #exp(): 0.519236 q: 0.000351714
SURVEY1_28 -0.654856 0.0602916 #exp(): 0.519517 q: 0.000351714
SURVEY1_29 -0.671578 0.0791529 #exp(): 0.510902 q: 0.000351714
SURVEY1_30 -0.648296 0.0970516 #exp(): 0.522936 q: 0.000351714
#_Biomass
TotBio_Virgin 21582.3 0.0
TotBio_Initial 21582.3 0.0
TotBio_1 20662.4 0.0
TotBio_2 20710.9 0.0
TotBio_3 20357.5 0.0
TotBio_4 19682.4 0.0
TotBio_5 19012.8 0.0
TotBio_6 18727.8 0.0
TotBio_7 17890.6 0.0
TotBio_8 17271.4 0.0
TotBio_9 15345.6 0.0
TotBio_10 14792.2 0.0
TotBio_11 14034.7 0.0
TotBio_12 13151.2 0.0
TotBio_13 12249.3 0.0
TotBio_14 11956.3 0.0
TotBio_15 11180 0.0
TotBio_16 10576.7 0.0
TotBio_17 10314.5 0.0
TotBio_18 8873.93 0.0
TotBio_19 8130.89 0.0
TotBio_20 7488.92 0.0
TotBio_21 7100.8 0.0
TotBio_22 6401.37 0.0
TotBio_23 6273.86 0.0
TotBio_24 5396.02 0.0
TotBio_25 5031.48 0.0
TotBio_26 4704.29 0.0
TotBio_27 4515.97 0.0
TotBio_28 4472.18 0.0
TotBio_29 4144.48 0.0
TotBio_30 4152.84 0.0
TotBio_31 3683.95 0.0
TotBio_32 4295.45 0.0
TotBio_33 4565.2 0.0
TotBio_34 4486.19 0.0
TotBio_35 4191.04 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20662.4 0.0
SmryBio_1 20662.4 0.0
SmryBio_2 20710.9 0.0
SmryBio_3 20357.5 0.0
SmryBio_4 19682.4 0.0
SmryBio_5 19012.8 0.0
SmryBio_6 18727.8 0.0
SmryBio_7 17890.6 0.0
SmryBio_8 17271.4 0.0
SmryBio_9 15345.6 0.0
SmryBio_10 14792.2 0.0
SmryBio_11 14034.7 0.0
SmryBio_12 13151.2 0.0
SmryBio_13 12249.3 0.0
SmryBio_14 11956.3 0.0
SmryBio_15 11180 0.0
SmryBio_16 10576.7 0.0
SmryBio_17 10314.5 0.0
SmryBio_18 8873.93 0.0
SmryBio_19 8130.89 0.0
SmryBio_20 7488.92 0.0
SmryBio_21 7100.8 0.0
SmryBio_22 6401.37 0.0
SmryBio_23 6273.86 0.0
SmryBio_24 5396.02 0.0
SmryBio_25 5031.48 0.0
SmryBio_26 4704.29 0.0
SmryBio_27 4515.97 0.0
SmryBio_28 4472.18 0.0
SmryBio_29 4144.48 0.0
SmryBio_30 4152.84 0.0
SmryBio_31 3683.95 0.0
SmryBio_32 4295.45 0.0
SmryBio_33 4565.2 0.0
SmryBio_34 4486.19 0.0
SmryBio_35 4191.04 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.167 0.0
TotCatch_2 471.262 0.0
TotCatch_3 755.486 0.0
TotCatch_4 1002.59 0.0
TotCatch_5 767.13 0.0
TotCatch_6 1324.82 0.0
TotCatch_7 1285.16 0.0
TotCatch_8 2473.53 0.0
TotCatch_9 1330.33 0.0
TotCatch_10 1517.19 0.0
TotCatch_11 1627.49 0.0
TotCatch_12 1627.1 0.0
TotCatch_13 1109.33 0.0
TotCatch_14 1519.59 0.0
TotCatch_15 1513.8 0.0
TotCatch_16 1272.17 0.0
TotCatch_17 2258.34 0.0
TotCatch_18 1602.99 0.0
TotCatch_19 1454.02 0.0
TotCatch_20 1312.9 0.0
TotCatch_21 1633.38 0.0
TotCatch_22 1074.69 0.0
TotCatch_23 1646.44 0.0
TotCatch_24 1210.75 0.0
TotCatch_25 1120.97 0.0
TotCatch_26 968.31 0.0
TotCatch_27 919.6 0.0
TotCatch_28 1216.11 0.0
TotCatch_29 878.214 0.0
TotCatch_30 1271.59 0.0
TotCatch_31 53.1442 0.0
TotCatch_32 133.35 0.0
TotCatch_33 212.92 0.0
TotCatch_34 220.399 0.0
TotCatch_35 186.704 0.0
