 index   name              value      std dev   
     1   log_Fmult_year1  -4.6661e+000 3.2489e-002
     2   log_Fmult_devs   1.0730e+000 1.5045e-002
     3   log_Fmult_devs   5.0857e-001 1.4815e-002
     4   log_Fmult_devs   3.1406e-001 1.4700e-002
     5   log_Fmult_devs   -2.3788e-001 1.4567e-002
     6   log_Fmult_devs   5.8943e-001 1.4729e-002
     7   log_Fmult_devs   1.6467e-002 1.4631e-002
     8   log_Fmult_devs   7.5151e-001 1.4936e-002
     9   log_Fmult_devs   -5.4007e-001 1.4390e-002
    10   log_Fmult_devs   2.0890e-001 1.4729e-002
    11   log_Fmult_devs   1.1912e-001 1.4708e-002
    12   log_Fmult_devs   7.9855e-002 1.4730e-002
    13   log_Fmult_devs   -3.2098e-001 1.4584e-002
    14   log_Fmult_devs   3.8359e-001 1.4892e-002
    15   log_Fmult_devs   6.8256e-002 1.4768e-002
    16   log_Fmult_devs   -1.2215e-001 1.4740e-002
    17   log_Fmult_devs   6.7536e-001 1.5317e-002
    18   log_Fmult_devs   -1.9673e-001 1.4851e-002
    19   log_Fmult_devs   -2.8734e-003 1.5067e-002
    20   log_Fmult_devs   -1.5598e-002 1.5074e-002
    21   log_Fmult_devs   3.2857e-001 1.5534e-002
    22   log_Fmult_devs   -3.3332e-001 1.5259e-002
    23   log_Fmult_devs   4.9549e-001 1.6529e-002
    24   log_Fmult_devs   -2.1254e-001 1.6807e-002
    25   log_Fmult_devs   -2.8456e-003 1.7535e-002
    26   log_Fmult_devs   -8.0022e-002 1.8623e-002
    27   log_Fmult_devs   -1.9952e-002 2.0162e-002
    28   log_Fmult_devs   3.3027e-001 2.5905e-002
    29   log_Fmult_devs   -2.8105e-001 3.0415e-002
    30   log_Fmult_devs   4.0899e-001 3.9884e-002
    31   log_recruit_devs -4.3194e-002 5.7015e-002
    32   log_recruit_devs 1.2157e-001 5.3530e-002
    33   log_recruit_devs 2.8415e-002 5.5477e-002
    34   log_recruit_devs -1.8340e-001 6.0450e-002
    35   log_recruit_devs 3.4406e-001 4.9184e-002
    36   log_recruit_devs 1.7053e-001 5.2708e-002
    37   log_recruit_devs -7.7551e-002 5.7599e-002
    38   log_recruit_devs 1.7574e-001 5.1498e-002
    39   log_recruit_devs -1.5467e-001 5.7661e-002
    40   log_recruit_devs 1.4818e-001 5.1231e-002
    41   log_recruit_devs 2.2108e-002 5.3414e-002
    42   log_recruit_devs -1.1450e-001 5.6164e-002
    43   log_recruit_devs -7.5122e-002 5.5340e-002
    44   log_recruit_devs 2.9657e-002 5.3462e-002
    45   log_recruit_devs -3.5315e-003 5.4050e-002
    46   log_recruit_devs 1.2475e-001 5.1266e-002
    47   log_recruit_devs 1.1476e-001 5.0914e-002
    48   log_recruit_devs -2.8481e-001 5.7973e-002
    49   log_recruit_devs -8.8815e-002 5.3580e-002
    50   log_recruit_devs -1.6152e-001 5.5031e-002
    51   log_recruit_devs 1.9965e-001 4.7632e-002
    52   log_recruit_devs 1.2602e-001 4.8473e-002
    53   log_recruit_devs -1.0639e-001 5.3705e-002
    54   log_recruit_devs -2.3161e-001 5.5716e-002
    55   log_recruit_devs 1.5503e-002 5.3240e-002
    56   log_recruit_devs -2.8227e-001 6.3860e-002
    57   log_recruit_devs -7.6338e-002 6.7091e-002
    58   log_recruit_devs 1.4021e-001 7.4781e-002
    59   log_recruit_devs 2.6373e-001 8.9872e-002
    60   log_recruit_devs -1.4117e-001 1.2691e-001
    61   log_N_year1_devs 1.3166e-002 5.8447e-002
    62   log_N_year1_devs 3.3167e-005 6.3179e-002
    63   log_N_year1_devs -2.5647e-002 7.0361e-002
    64   log_N_year1_devs 5.7358e-002 7.5275e-002
    65   log_N_year1_devs -7.8741e-003 8.7680e-002
    66   log_N_year1_devs -4.6250e-002 1.0241e-001
    67   log_N_year1_devs -1.6523e-001 1.2764e-001
    68   log_N_year1_devs -2.8146e-001 1.6252e-001
    69   log_N_year1_devs -1.0148e-002 1.7731e-001
    70   log_N_year1_devs -8.9938e-001 4.3484e-001
    71   log_N_year1_devs 2.6484e-002 8.1379e-002
    72   log_q_year1      -7.9880e+000 4.0338e-002
    73   log_SR_scaler    6.9090e+000 1.7700e-002
    74   Freport          9.3713e-003 3.0446e-004
    75   Freport          2.7402e-002 8.2957e-004
    76   Freport          4.5567e-002 1.3107e-003
    77   Freport          6.2381e-002 1.7305e-003
    78   Freport          4.9175e-002 1.3149e-003
    79   Freport          8.8660e-002 2.2788e-003
    80   Freport          9.0132e-002 2.2480e-003
    81   Freport          1.9110e-001 4.7543e-003
    82   Freport          1.1135e-001 2.8252e-003
    83   Freport          1.3722e-001 3.4357e-003
    84   Freport          1.5458e-001 3.8586e-003
    85   Freport          1.6743e-001 4.1872e-003
    86   Freport          1.2146e-001 3.0091e-003
    87   Freport          1.7825e-001 4.3280e-003
    88   Freport          1.9084e-001 4.6194e-003
    89   Freport          1.6890e-001 4.0022e-003
    90   Freport          3.3184e-001 7.8027e-003
    91   Freport          2.7258e-001 6.6882e-003
    92   Freport          2.7180e-001 6.8400e-003
    93   Freport          2.6759e-001 6.9556e-003
    94   Freport          3.7168e-001 1.0167e-002
    95   Freport          2.6633e-001 7.6380e-003
    96   Freport          4.3712e-001 1.3393e-002
    97   Freport          3.5342e-001 1.2717e-002
    98   Freport          3.5242e-001 1.5069e-002
    99   Freport          3.2532e-001 1.6835e-002
   100   Freport          3.1889e-001 2.0117e-002
   101   Freport          4.4369e-001 3.6388e-002
   102   Freport          3.3498e-001 3.5670e-002
   103   Freport          5.0424e-001 7.1037e-002
   104   TotJan1B         2.0567e+004 6.0108e+002
   105   TotJan1B         2.0584e+004 5.5152e+002
   106   TotJan1B         2.0323e+004 5.0907e+002
   107   TotJan1B         1.9680e+004 4.7020e+002
   108   TotJan1B         1.9052e+004 4.3329e+002
   109   TotJan1B         1.8795e+004 3.9836e+002
   110   TotJan1B         1.7921e+004 3.6694e+002
   111   TotJan1B         1.7227e+004 3.3825e+002
   112   TotJan1B         1.5171e+004 3.1358e+002
   113   TotJan1B         1.4533e+004 2.9079e+002
   114   TotJan1B         1.3704e+004 2.6980e+002
   115   TotJan1B         1.2783e+004 2.5093e+002
   116   TotJan1B         1.1871e+004 2.3334e+002
   117   TotJan1B         1.1572e+004 2.1553e+002
   118   TotJan1B         1.0840e+004 1.9799e+002
   119   TotJan1B         1.0236e+004 1.8065e+002
   120   TotJan1B         9.9895e+003 1.6444e+002
   121   TotJan1B         8.5399e+003 1.5242e+002
   122   TotJan1B         7.7747e+003 1.4348e+002
   123   TotJan1B         7.1283e+003 1.3664e+002
   124   TotJan1B         6.7834e+003 1.3086e+002
   125   TotJan1B         6.1457e+003 1.2955e+002
   126   TotJan1B         6.0861e+003 1.3555e+002
   127   TotJan1B         5.2781e+003 1.4832e+002
   128   TotJan1B         4.9677e+003 1.7006e+002
   129   TotJan1B         4.6486e+003 1.9861e+002
   130   TotJan1B         4.4904e+003 2.3826e+002
   131   TotJan1B         4.4791e+003 2.9717e+002
   132   TotJan1B         4.2669e+003 3.8455e+002
   133   TotJan1B         4.3543e+003 4.8249e+002
   134   SSB              9.6288e+003 2.9596e+002
   135   SSB              9.6131e+003 2.7194e+002
   136   SSB              9.4585e+003 2.5147e+002
   137   SSB              9.2128e+003 2.3300e+002
   138   SSB              8.8235e+003 2.1589e+002
   139   SSB              8.5782e+003 1.9894e+002
   140   SSB              8.2537e+003 1.8329e+002
   141   SSB              7.9366e+003 1.6960e+002
   142   SSB              6.9413e+003 1.5692e+002
   143   SSB              6.6343e+003 1.4615e+002
   144   SSB              6.1863e+003 1.3595e+002
   145   SSB              5.7913e+003 1.2648e+002
   146   SSB              5.3796e+003 1.1816e+002
   147   SSB              5.2030e+003 1.1020e+002
   148   SSB              4.8228e+003 1.0191e+002
   149   SSB              4.4998e+003 9.3872e+001
   150   SSB              4.3460e+003 8.6042e+001
   151   SSB              3.7280e+003 7.8438e+001
   152   SSB              3.4148e+003 7.3612e+001
   153   SSB              3.0888e+003 6.9878e+001
   154   SSB              2.8556e+003 6.6755e+001
   155   SSB              2.4834e+003 6.4123e+001
   156   SSB              2.5136e+003 6.4420e+001
   157   SSB              2.2158e+003 6.8222e+001
   158   SSB              2.0531e+003 7.5465e+001
   159   SSB              1.9080e+003 8.5875e+001
   160   SSB              1.8552e+003 1.0167e+002
   161   SSB              1.7842e+003 1.2107e+002
   162   SSB              1.6105e+003 1.4999e+002
   163   SSB              1.6949e+003 1.9540e+002
   164   ExploitableB     1.8995e+004 5.8497e+002
   165   ExploitableB     1.8974e+004 5.3639e+002
   166   ExploitableB     1.8702e+004 4.9555e+002
   167   ExploitableB     1.8149e+004 4.5850e+002
   168   ExploitableB     1.7421e+004 4.2408e+002
   169   ExploitableB     1.7054e+004 3.9090e+002
   170   ExploitableB     1.6250e+004 3.5954e+002
   171   ExploitableB     1.5586e+004 3.3168e+002
   172   ExploitableB     1.3692e+004 3.0679e+002
   173   ExploitableB     1.3049e+004 2.8534e+002
   174   ExploitableB     1.2233e+004 2.6511e+002
   175   ExploitableB     1.1389e+004 2.4640e+002
   176   ExploitableB     1.0558e+004 2.2957e+002
   177   ExploitableB     1.0252e+004 2.1367e+002
   178   ExploitableB     9.5265e+003 1.9723e+002
   179   ExploitableB     8.8865e+003 1.8099e+002
   180   ExploitableB     8.5923e+003 1.6525e+002
   181   ExploitableB     7.3194e+003 1.5063e+002
   182   ExploitableB     6.6582e+003 1.4098e+002
   183   ExploitableB     6.0818e+003 1.3373e+002
   184   ExploitableB     5.6593e+003 1.2758e+002
   185   ExploitableB     4.9779e+003 1.2275e+002
   186   ExploitableB     4.9443e+003 1.2362e+002
   187   ExploitableB     4.3081e+003 1.3092e+002
   188   ExploitableB     4.0323e+003 1.4637e+002
   189   ExploitableB     3.7747e+003 1.6836e+002
   190   ExploitableB     3.6345e+003 1.9877e+002
   191   ExploitableB     3.5552e+003 2.4084e+002
   192   ExploitableB     3.2566e+003 3.0167e+002
   193   ExploitableB     3.3632e+003 3.8532e+002
   194   recruits         9.5360e+002 5.3223e+001
   195   recruits         1.1245e+003 5.8268e+001
   196   recruits         1.0243e+003 5.5247e+001
   197   recruits         8.2758e+002 4.9157e+001
   198   recruits         1.3991e+003 6.4967e+001
   199   recruits         1.1714e+003 5.8958e+001
   200   recruits         9.1158e+002 5.0855e+001
   201   recruits         1.1698e+003 5.6962e+001
   202   recruits         8.3727e+002 4.6616e+001
   203   recruits         1.1166e+003 5.3722e+001
   204   recruits         9.7895e+002 4.9488e+001
   205   recruits         8.4639e+002 4.5385e+001
   206   recruits         8.7258e+002 4.5872e+001
   207   recruits         9.5878e+002 4.8214e+001
   208   recruits         9.2285e+002 4.7069e+001
   209   recruits         1.0367e+003 4.9623e+001
   210   recruits         1.0146e+003 4.8429e+001
   211   recruits         6.7630e+002 3.8046e+001
   212   recruits         7.9930e+002 4.1178e+001
   213   recruits         7.2984e+002 3.9081e+001
   214   recruits         1.0241e+003 4.6968e+001
   215   recruits         9.3373e+002 4.4772e+001
   216   recruits         7.1374e+002 3.9107e+001
   217   recruits         6.3180e+002 3.7300e+001
   218   recruits         7.8051e+002 4.6036e+001
   219   recruits         5.6621e+002 4.0865e+001
   220   recruits         6.7952e+002 5.3991e+001
   221   recruits         8.3601e+002 7.6877e+001
   222   recruits         9.3349e+002 1.0422e+002
   223   recruits         6.0043e+002 8.9342e+001
   224   MSY              1.0456e+003 1.8508e+001
   225   SSBmsy_report    3.3146e+003 5.8668e+001
   226   Fmsy_report      1.9137e-001 7.4294e-019
   227   SSBmsy_ratio     5.1134e-001 5.1142e-002
   228   Fmsy_ratio       2.6349e+000 3.7121e-001
