1 -logL: 289.212 SSB(Vir_Start_End): 10208.3 10202.6 1689.75
1 Files: data.ss control.ss
1 N_iter: 690 runtime(sec): 22 starttime: Fri Feb 28 14:47:33 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:24
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:24
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 289.212
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7772  0 -45.7772
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 324.916  164.846 160.07
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00150976  0.00150976 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.0719 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10208.3 10208.3 10202.6 10082.2 9849.55 9558.41 9067.08 8728.23 8328.92 8002.58 6972.32 6609.96 6168.69 5745.09 5344.13 5169.36 4768.67 4460.69 4319.06 3747.03 3490.73 3178.97 2915.26 2500.18 2517.05 2215.76 2033.07 1909.23 1885.3 1827.53 1639.83 1689.75 1531.1 2004.75 2365.51 2357.67 2195.74
1 Timeseries Recruit  995.32 995.32 1237.86 895.966 806.515 1292.55 1297.02 886.251 1050.04 926.823 1035.58 1037.14 868.092 779.69 1006.56 904.774 1144.13 1079.92 702.657 707.749 670.944 1024.55 923.64 660.101 686.115 817.022 583.577 666.92 798.654 814.209 705.439 698.116 676.06 742.233 779.865 779.135 763.238
1 Timeseries TotBio  0 21734.8 21734.8 21678 21575 21113.6 20290.5 19455.6 19087.3 18127.6 17294.5 15201.9 14485.9 13657.3 12729.9 11771.6 11472.6 10741.5 10206.3 10035.4 8641.5 7903.53 7225.74 6858.57 6168.97 6059.58 5274.92 4973.78 4687.33 4559.4 4541.55 4241.42 4322.87 3912.72 4555.97 4825.56 4721.24 4391.78
1 Timeseries SmryBio-1  0 0 21678 21678 21575 21113.6 20290.5 19455.6 19087.3 18127.6 17294.5 15201.9 14485.9 13657.3 12729.9 11771.6 11472.6 10741.5 10206.3 10035.4 8641.5 7903.53 7225.74 6858.57 6168.97 6059.58 5274.92 4973.78 4687.33 4559.4 4541.55 4241.42 4322.87 3912.72 4555.97 4825.56 4721.24 4391.78
1 Timeseries TotCatch  0 0 0 159.785 462.668 764.865 1000.15 767.12 1319.28 1296.81 2489.14 1329.41 1522.31 1619.74 1621.19 1105.04 1527.34 1507.91 1274.41 2268.9 1597.15 1462.32 1305.85 1651.44 1076.74 1621.21 1207.51 1114.97 965.599 922.788 1212.31 870.844 1271.77 65.0399 157.773 245.071 250.493 210.625
1 Timeseries RetCatch  0 0 0 159.785 462.668 764.865 1000.15 767.12 1319.28 1296.81 2489.14 1329.41 1522.31 1619.74 1621.19 1105.04 1527.34 1507.91 1274.41 2268.9 1597.15 1462.32 1305.85 1651.44 1076.74 1621.21 1207.51 1114.97 965.599 922.788 1212.31 870.844 1271.77 0 0 0 0 0
1 Mgmt_Quant  10208.3 21734.8 21734.8 995.32 4083.3 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90306 0.75 0.2 0 0  0.0232101 0.0212237 -0.00728174 -0.0416445 -0.00835845 -0.0848025 0.0557409 0.0597998 -0.0278878 -0.0903926 -0.0182049 -0.0435297  0.218118 -0.104122 -0.207313 0.266956 0.275191 -0.102034 0.0721448 -0.0485953 0.0776018 0.0855215 -0.0836351 -0.181441 0.0843345 -0.017283 0.230138 0.183567 -0.240577 -0.206715 -0.24565 0.198056 0.114606 -0.182021 -0.145183 0.0654074 -0.244902 -0.0912864 0.0931143 0.122774 0.0171983 -0.00396993  0 0 0 0 0  0 0 0 0 0   0.0087821 0.025892 0.0441626 0.0603646 0.0483434 0.0871859 0.0906017 0.190599 0.112283 0.137067 0.157227 0.170378 0.1229 0.179434 0.191752 0.171801 0.33734 0.268627 0.26678 0.258835 0.36852 0.263784 0.430583 0.358014 0.354069 0.321231 0.314263 0.440847 0.33361 0.511004 -7.95989  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90306 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0232101 0.0212237 -0.00728174 -0.0416445 -0.00835845 -0.0848025 0.0557409 0.0597998 -0.0278878 -0.0903926 -0.0182049 -0.0435297
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.218118 -0.104122 -0.207313 0.266956 0.275191 -0.102034 0.0721448 -0.0485953 0.0776018 0.0855215 -0.0836351 -0.181441 0.0843345 -0.017283 0.230138 0.183567 -0.240577 -0.206715 -0.24565 0.198056 0.114606 -0.182021 -0.145183 0.0654074 -0.244902 -0.0912864 0.0931143 0.122774 0.0171983 -0.00396993
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0087821 0.025892 0.0441626 0.0603646 0.0483434 0.0871859 0.0906017 0.190599 0.112283 0.137067 0.157227 0.170378 0.1229 0.179434 0.191752 0.171801 0.33734 0.268627 0.26678 0.258835 0.36852 0.263784 0.430583 0.358014 0.354069 0.321231 0.314263 0.440847 0.33361 0.511004
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95989
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

