#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:47:55 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:24
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.785 0.00999975
2 1 1 462.673 0.00999975
3 1 1 764.892 0.00999975
4 1 1 1000.13 0.00999975
5 1 1 767.118 0.00999975
6 1 1 1319.31 0.00999975
7 1 1 1296.92 0.00999975
8 1 1 2489.7 0.00999975
9 1 1 1329.62 0.00999975
10 1 1 1522.53 0.00999975
11 1 1 1619.76 0.00999975
12 1 1 1621.36 0.00999975
13 1 1 1105.02 0.00999975
14 1 1 1527.34 0.00999975
15 1 1 1507.72 0.00999975
16 1 1 1274.22 0.00999975
17 1 1 2268.47 0.00999975
18 1 1 1597.16 0.00999975
19 1 1 1462.43 0.00999975
20 1 1 1305.84 0.00999975
21 1 1 1651.48 0.00999975
22 1 1 1076.85 0.00999975
23 1 1 1621.31 0.00999975
24 1 1 1207.49 0.00999975
25 1 1 1114.96 0.00999975
26 1 1 965.321 0.00999975
27 1 1 922.605 0.00999975
28 1 1 1212.21 0.00999975
29 1 1 870.763 0.00999975
30 1 1 1271.93 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.30812 0.198042 #_ SURVEY1
2 1 2 1.5177 0.198042 #_ SURVEY1
3 1 2 1.54981 0.198042 #_ SURVEY1
4 1 2 1.61402 0.198042 #_ SURVEY1
5 1 2 1.33895 0.198042 #_ SURVEY1
6 1 2 1.51138 0.198042 #_ SURVEY1
7 1 2 1.50842 0.198042 #_ SURVEY1
8 1 2 1.47102 0.198042 #_ SURVEY1
9 1 2 1.12235 0.198042 #_ SURVEY1
10 1 2 1.25107 0.198042 #_ SURVEY1
11 1 2 1.11461 0.198042 #_ SURVEY1
12 1 2 1.3369 0.198042 #_ SURVEY1
13 1 2 1.07874 0.198042 #_ SURVEY1
14 1 2 1.08708 0.198042 #_ SURVEY1
15 1 2 0.912977 0.198042 #_ SURVEY1
16 1 2 0.889081 0.198042 #_ SURVEY1
17 1 2 0.973904 0.198042 #_ SURVEY1
18 1 2 0.97512 0.198042 #_ SURVEY1
19 1 2 0.794058 0.198042 #_ SURVEY1
20 1 2 0.764242 0.198042 #_ SURVEY1
21 1 2 0.680639 0.198042 #_ SURVEY1
22 1 2 0.651296 0.198042 #_ SURVEY1
23 1 2 0.799395 0.198042 #_ SURVEY1
24 1 2 0.58209 0.198042 #_ SURVEY1
25 1 2 0.561432 0.198042 #_ SURVEY1
26 1 2 0.466217 0.198042 #_ SURVEY1
27 1 2 0.534498 0.198042 #_ SURVEY1
28 1 2 0.599717 0.198042 #_ SURVEY1
29 1 2 0.5063 0.198042 #_ SURVEY1
30 1 2 0.463937 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.07 0.105 0.14 0.13 0.095 0.09 0.045 0.02 0.045 0.025 0.15
 2 1 1 0 0 1 -1 -1 200 0.105 0.075 0.145 0.095 0.12 0.105 0.09 0.055 0.03 0.025 0.025 0.13
 3 1 1 0 0 1 -1 -1 200 0.06 0.08 0.11 0.165 0.095 0.06 0.055 0.055 0.045 0.02 0.03 0.225
 4 1 1 0 0 1 -1 -1 200 0.045 0.075 0.185 0.075 0.13 0.105 0.055 0.065 0.035 0.04 0.025 0.165
 5 1 1 0 0 1 -1 -1 200 0.08 0.11 0.11 0.135 0.095 0.075 0.075 0.06 0.05 0.03 0.035 0.145
 6 1 1 0 0 1 -1 -1 200 0.105 0.145 0.075 0.08 0.105 0.1 0.065 0.055 0.055 0.045 0.015 0.155
 7 1 1 0 0 1 -1 -1 200 0.06 0.205 0.13 0.09 0.12 0.095 0.07 0.04 0.03 0.04 0.025 0.095
 8 1 1 0 0 1 -1 -1 200 0.055 0.125 0.16 0.14 0.1 0.09 0.105 0.04 0.025 0.04 0.025 0.095
 9 1 1 0 0 1 -1 -1 200 0.07 0.175 0.145 0.115 0.09 0.065 0.065 0.06 0.03 0.045 0.02 0.12
 10 1 1 0 0 1 -1 -1 200 0.095 0.13 0.13 0.115 0.095 0.145 0.025 0.05 0.055 0.02 0.035 0.105
 11 1 1 0 0 1 -1 -1 200 0.08 0.165 0.125 0.14 0.07 0.145 0.09 0.035 0.03 0.02 0.03 0.07
 12 1 1 0 0 1 -1 -1 200 0.11 0.21 0.155 0.115 0.085 0.055 0.085 0.06 0.025 0.025 0.015 0.06
 13 1 1 0 0 1 -1 -1 200 0.065 0.14 0.185 0.175 0.065 0.095 0.06 0.065 0.04 0.01 0.01 0.09
 14 1 1 0 0 1 -1 -1 200 0.12 0.15 0.16 0.165 0.09 0.075 0.05 0.02 0.065 0.025 0.005 0.075
 15 1 1 0 0 1 -1 -1 200 0.08 0.19 0.155 0.15 0.14 0.05 0.075 0.03 0.015 0.03 0.045 0.04
 16 1 1 0 0 1 -1 -1 200 0.095 0.16 0.175 0.12 0.065 0.07 0.09 0.045 0.05 0.02 0.01 0.1
 17 1 1 0 0 1 -1 -1 200 0.125 0.17 0.185 0.145 0.06 0.07 0.05 0.045 0.045 0.01 0.015 0.08
 18 1 1 0 0 1 -1 -1 200 0.1 0.2 0.145 0.165 0.13 0.07 0.045 0.03 0.03 0.02 0.02 0.045
 19 1 1 0 0 1 -1 -1 200 0.125 0.095 0.255 0.22 0.125 0.07 0.03 0.02 0.025 0.01 0.01 0.015
 20 1 1 0 0 1 -1 -1 200 0.12 0.15 0.125 0.19 0.155 0.09 0.075 0.02 0.02 0.02 0.02 0.015
 21 1 1 0 0 1 -1 -1 200 0.17 0.145 0.16 0.12 0.105 0.13 0.07 0.04 0.01 0.01 0.02 0.02
 22 1 1 0 0 1 -1 -1 200 0.17 0.25 0.14 0.13 0.12 0.065 0.065 0.015 0.015 0.01 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.115 0.205 0.21 0.12 0.11 0.065 0.05 0.03 0.02 0.005 0.025 0.045
 24 1 1 0 0 1 -1 -1 200 0.17 0.18 0.18 0.21 0.085 0.07 0.035 0.01 0.025 0.025 0.005 0.005
 25 1 1 0 0 1 -1 -1 200 0.15 0.19 0.14 0.2 0.135 0.06 0.025 0.03 0.03 0.005 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.155 0.245 0.16 0.11 0.14 0.095 0.035 0.015 0.03 0.005 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.17 0.185 0.245 0.145 0.115 0.05 0.05 0 0.01 0 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.215 0.165 0.145 0.175 0.13 0.05 0.045 0.03 0.015 0.015 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.21 0.22 0.18 0.12 0.155 0.045 0.02 0.03 0.005 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.16 0.23 0.175 0.155 0.1 0.115 0.025 0.02 0.005 0.01 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.075 0.125 0.095 0.135 0.06 0.115 0.03 0.09 0.075 0.025 0.04 0.135
 2 1 2 0 0 1 -1 -1 200 0.085 0.105 0.12 0.11 0.09 0.1 0.085 0.04 0.055 0.04 0.035 0.135
 3 1 2 0 0 1 -1 -1 200 0.065 0.18 0.14 0.105 0.095 0.105 0.075 0.03 0.04 0.05 0.025 0.09
 4 1 2 0 0 1 -1 -1 200 0.065 0.09 0.16 0.125 0.065 0.075 0.035 0.08 0.065 0.035 0.035 0.17
 5 1 2 0 0 1 -1 -1 200 0.09 0.105 0.145 0.135 0.085 0.07 0.07 0.02 0.07 0.03 0.035 0.145
 6 1 2 0 0 1 -1 -1 200 0.085 0.17 0.135 0.07 0.13 0.065 0.05 0.045 0.04 0.03 0.065 0.115
 7 1 2 0 0 1 -1 -1 200 0.065 0.185 0.21 0.09 0.07 0.1 0.08 0.045 0.03 0.035 0.015 0.075
 8 1 2 0 0 1 -1 -1 200 0.11 0.125 0.185 0.14 0.06 0.075 0.07 0.055 0.05 0.01 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.05 0.22 0.15 0.15 0.1 0.055 0.07 0.045 0.04 0.025 0.025 0.07
 10 1 2 0 0 1 -1 -1 200 0.08 0.19 0.15 0.135 0.1 0.1 0.035 0.025 0.075 0.01 0.025 0.075
 11 1 2 0 0 1 -1 -1 200 0.035 0.185 0.16 0.15 0.085 0.09 0.07 0.05 0.05 0.035 0.015 0.075
 12 1 2 0 0 1 -1 -1 200 0.095 0.2 0.145 0.165 0.1 0.065 0.045 0.05 0.025 0.01 0.015 0.085
 13 1 2 0 0 1 -1 -1 200 0.07 0.125 0.18 0.19 0.085 0.1 0.045 0.06 0.05 0.025 0.015 0.055
 14 1 2 0 0 1 -1 -1 200 0.105 0.17 0.13 0.195 0.1 0.045 0.055 0.04 0.06 0.045 0.01 0.045
 15 1 2 0 0 1 -1 -1 200 0.055 0.19 0.165 0.145 0.11 0.1 0.05 0.02 0.005 0.04 0.045 0.075
 16 1 2 0 0 1 -1 -1 200 0.13 0.14 0.205 0.115 0.11 0.07 0.055 0.055 0.025 0.015 0.02 0.06
 17 1 2 0 0 1 -1 -1 200 0.075 0.255 0.155 0.15 0.065 0.08 0.065 0.035 0.035 0.015 0.02 0.05
 18 1 2 0 0 1 -1 -1 200 0.045 0.3 0.21 0.14 0.095 0.055 0.03 0.025 0.035 0.02 0.02 0.025
 19 1 2 0 0 1 -1 -1 200 0.055 0.18 0.27 0.2 0.095 0.07 0.04 0.025 0.03 0.02 0.005 0.01
 20 1 2 0 0 1 -1 -1 200 0.085 0.195 0.205 0.175 0.16 0.065 0.025 0.02 0.035 0.005 0 0.03
 21 1 2 0 0 1 -1 -1 200 0.185 0.175 0.155 0.11 0.1 0.08 0.05 0.055 0.02 0.025 0.005 0.04
 22 1 2 0 0 1 -1 -1 200 0.1 0.34 0.165 0.09 0.08 0.085 0.055 0.035 0.015 0.01 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.09 0.335 0.21 0.145 0.09 0.035 0.045 0.015 0.005 0.005 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.14 0.175 0.27 0.185 0.07 0.035 0.03 0.045 0.035 0.005 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.165 0.22 0.17 0.165 0.12 0.05 0.05 0.02 0.02 0.015 0.005 0
 26 1 2 0 0 1 -1 -1 200 0.065 0.245 0.21 0.16 0.145 0.065 0.02 0.03 0.025 0.005 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.115 0.225 0.225 0.11 0.14 0.07 0.05 0.025 0.015 0.005 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.16 0.26 0.195 0.16 0.095 0.05 0.055 0.01 0.005 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.14 0.295 0.19 0.105 0.12 0.06 0.03 0.02 0.015 0.005 0 0.02
 30 1 2 0 0 1 -1 -1 200 0.13 0.31 0.27 0.14 0.05 0.05 0.02 0.015 0.005 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.785 0.00999975
2 1 1 462.668 0.00999975
3 1 1 764.865 0.00999975
4 1 1 1000.15 0.00999975
5 1 1 767.12 0.00999975
6 1 1 1319.28 0.00999975
7 1 1 1296.81 0.00999975
8 1 1 2489.14 0.00999975
9 1 1 1329.41 0.00999975
10 1 1 1522.31 0.00999975
11 1 1 1619.74 0.00999975
12 1 1 1621.19 0.00999975
13 1 1 1105.04 0.00999975
14 1 1 1527.34 0.00999975
15 1 1 1507.91 0.00999975
16 1 1 1274.41 0.00999975
17 1 1 2268.9 0.00999975
18 1 1 1597.15 0.00999975
19 1 1 1462.32 0.00999975
20 1 1 1305.85 0.00999975
21 1 1 1651.44 0.00999975
22 1 1 1076.74 0.00999975
23 1 1 1621.21 0.00999975
24 1 1 1207.51 0.00999975
25 1 1 1114.97 0.00999975
26 1 1 965.599 0.00999975
27 1 1 922.788 0.00999975
28 1 1 1212.31 0.00999975
29 1 1 870.844 0.00999975
30 1 1 1271.77 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55203 0.198042 #_orig_obs: 1.30812 SURVEY1
2 1 2 1.56164 0.198042 #_orig_obs: 1.5177 SURVEY1
3 1 2 1.55505 0.198042 #_orig_obs: 1.54981 SURVEY1
4 1 2 1.49085 0.198042 #_orig_obs: 1.61402 SURVEY1
5 1 2 1.44141 0.198042 #_orig_obs: 1.33895 SURVEY1
6 1 2 1.47227 0.198042 #_orig_obs: 1.51138 SURVEY1
7 1 2 1.44502 0.198042 #_orig_obs: 1.50842 SURVEY1
8 1 2 1.38594 0.198042 #_orig_obs: 1.47102 SURVEY1
9 1 2 1.24262 0.198042 #_orig_obs: 1.12235 SURVEY1
10 1 2 1.2017 0.198042 #_orig_obs: 1.25107 SURVEY1
11 1 2 1.16291 0.198042 #_orig_obs: 1.11461 SURVEY1
12 1 2 1.10963 0.198042 #_orig_obs: 1.3369 SURVEY1
13 1 2 1.03298 0.198042 #_orig_obs: 1.07874 SURVEY1
14 1 2 1.00983 0.198042 #_orig_obs: 1.08708 SURVEY1
15 1 2 0.972689 0.198042 #_orig_obs: 0.912977 SURVEY1
16 1 2 0.959455 0.198042 #_orig_obs: 0.889081 SURVEY1
17 1 2 0.984281 0.198042 #_orig_obs: 0.973904 SURVEY1
18 1 2 0.879941 0.198042 #_orig_obs: 0.97512 SURVEY1
19 1 2 0.795034 0.198042 #_orig_obs: 0.794058 SURVEY1
20 1 2 0.718159 0.198042 #_orig_obs: 0.764242 SURVEY1
21 1 2 0.696679 0.198042 #_orig_obs: 0.680639 SURVEY1
22 1 2 0.677492 0.198042 #_orig_obs: 0.651296 SURVEY1
23 1 2 0.683978 0.198042 #_orig_obs: 0.799395 SURVEY1
24 1 2 0.59712 0.198042 #_orig_obs: 0.58209 SURVEY1
25 1 2 0.567968 0.198042 #_orig_obs: 0.561432 SURVEY1
26 1 2 0.546753 0.198042 #_orig_obs: 0.466217 SURVEY1
27 1 2 0.527536 0.198042 #_orig_obs: 0.534498 SURVEY1
28 1 2 0.530112 0.198042 #_orig_obs: 0.599717 SURVEY1
29 1 2 0.519632 0.198042 #_orig_obs: 0.5063 SURVEY1
30 1 2 0.539958 0.198042 #_orig_obs: 0.463937 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.7343 19.8542 22.0914 23.1848 22.4042 18.8325 13.5564 12.0351 9.54918 8.09947 6.82763 30.8307
2  1 1  0 0 1 -1 -1 200  16.4951 19.2281 23.4915 21.4799 20.2026 18.5957 15.3353 10.9609 9.70316 7.69285 6.52295 30.2918
3  1 1  0 0 1 -1 -1 200  12.2066 25.351 23.0596 23.0738 18.8708 16.8912 15.2478 12.4831 8.89712 7.86942 6.23728 29.8123
4  1 1  0 0 1 -1 -1 200  11.486 19.0556 30.7649 22.8419 20.4027 15.866 13.9227 12.4748 10.183 7.25206 6.41216 29.3381
5  1 1  0 0 1 -1 -1 200  18.7518 17.4342 22.4705 29.5805 19.5886 16.6292 12.6757 11.04 9.86248 8.04379 5.7274 28.1959
6  1 1  0 0 1 -1 -1 200  18.8746 27.9851 20.1517 21.1507 24.823 15.6225 12.9994 9.83537 8.54088 7.6232 6.2157 26.178
7  1 1  0 0 1 -1 -1 200  13.3778 28.802 32.9101 19.2021 17.9119 19.9465 12.2978 10.1543 7.65993 6.64586 5.92973 25.162
8  1 1  0 0 1 -1 -1 200  16.7837 20.6054 33.8114 31.0739 16.0568 14.1915 15.4704 9.46383 7.79015 5.87179 5.09284 23.7883
9  1 1  0 0 1 -1 -1 200  16.2213 26.2404 24.4595 32.0632 25.9532 12.6725 10.9524 11.8384 7.21948 5.93721 4.47426 21.9681
10  1 1  0 0 1 -1 -1 200  18.8425 24.5295 30.3348 22.7674 26.4296 20.2676 9.68981 8.30821 8.95122 5.45518 4.48517 19.939
11  1 1  0 0 1 -1 -1 200  19.699 28.3564 28.073 27.8298 18.4495 20.2642 15.2053 7.21267 6.1648 6.63464 4.04359 18.0671
12  1 1  0 0 1 -1 -1 200  17.4807 29.8977 32.6026 25.7862 22.5321 14.1218 15.1696 11.2889 5.33986 4.56002 4.90493 16.3155
13  1 1  0 0 1 -1 -1 200  16.6522 26.5861 34.5699 30.1669 21.042 17.3837 10.6579 11.3531 8.42193 3.98221 3.39984 15.7843
14  1 1  0 0 1 -1 -1 200  22.0784 24.6946 29.9643 31.2392 24.0874 15.9028 12.8566 7.82021 8.30287 6.15429 2.91153 13.9878
15  1 1  0 0 1 -1 -1 200  20.883 32.9873 27.8098 26.8457 24.6079 17.9168 11.5654 9.27156 5.62264 5.96287 4.41923 12.1079
16  1 1  0 0 1 -1 -1 200  26.6444 29.8916 35.6133 23.8819 20.2635 17.5349 12.4811 7.98999 6.38469 3.87019 4.10209 11.3422
17  1 1  0 0 1 -1 -1 200  25.727 38.1809 31.8224 29.8971 17.5587 14.0458 11.8757 8.38104 5.34903 4.27093 2.59028 10.3011
18  1 1  0 0 1 -1 -1 200  18.7432 38.8689 42.2943 27.3508 22.246 12.2489 9.55155 7.99899 5.62555 3.58834 2.86495 8.61859
19  1 1  0 0 1 -1 -1 200  20.6177 28.1483 43.1771 36.7747 20.7087 15.8335 8.5098 6.57619 5.48821 3.85709 2.46136 7.84744
20  1 1  0 0 1 -1 -1 200  21.4483 31.1537 31.4923 37.8411 28.0754 14.8656 11.093 5.91015 4.55204 3.79551 2.66798 7.10478
21  1 1  0 0 1 -1 -1 200  34.1576 30.5176 32.4792 25.5597 26.6786 18.59 9.60498 7.10245 3.77347 2.90456 2.42182 6.21006
22  1 1  0 0 1 -1 -1 200  31.761 47.1811 30.8008 25.3421 17.2241 16.8311 11.4276 5.85012 4.31116 2.29129 1.76456 5.21499
23  1 1  0 0 1 -1 -1 200  23.684 44.8355 48.4595 24.5146 17.4826 11.1505 10.6251 7.14814 3.64931 2.68805 1.43145 4.3314
24  1 1  0 0 1 -1 -1 200  27.423 34.4006 46.7582 38.5156 16.6907 11.104 6.89175 6.49914 4.35702 2.22523 1.64023 3.49439
25  1 1  0 0 1 -1 -1 200  33.9204 37.8929 34.4537 36.0344 25.5839 10.3762 6.72583 4.13607 3.88565 2.60428 1.33331 3.0533
26  1 1  0 0 1 -1 -1 200  25.5233 47.7372 38.8021 27.2205 24.5709 16.3316 6.45692 4.14694 2.54326 2.38674 1.60137 2.6791
27  1 1  0 0 1 -1 -1 200  29.8615 35.2529 48.209 30.3736 18.4467 15.6097 10.1156 3.96553 2.53997 1.55883 1.46262 2.60411
28  1 1  0 0 1 -1 -1 200  36.1744 40.2879 34.3546 36.149 19.6528 11.1772 9.21594 5.91665 2.31557 1.4843 0.913702 2.35803
29  1 1  0 0 1 -1 -1 200  37.2382 47.6205 38.1234 24.784 22.3332 11.3268 6.26958 5.11721 3.27498 1.28545 0.826747 1.80003
30  1 1  0 0 1 -1 -1 200  32.49 49.382 45.1836 27.6436 15.4511 13.0147 6.43083 3.52782 2.86964 1.83737 2.16931 0
1  1 2  0 0 1 -1 -1 200  11.5284 26.3025 26.1037 23.7251 21.332 17.4141 12.3937 10.9572 8.68103 7.35924 6.20267 28.0004
2  1 2  0 0 1 -1 -1 200  14.8776 25.4276 27.7618 22.0102 19.2732 17.2328 14.0518 10.0025 8.84148 7.00614 5.93976 27.5752
3  1 2  0 0 1 -1 -1 200  10.8196 33.0125 26.8878 23.3588 17.7971 15.4786 13.817 11.2657 8.01795 7.08809 5.61731 26.8397
4  1 2  0 0 1 -1 -1 200  10.1599 24.8062 35.9277 23.1857 19.3038 14.5893 12.661 11.2984 9.20931 6.55556 5.79541 26.5077
5  1 2  0 0 1 -1 -1 200  16.8281 22.9966 26.554 30.3586 18.7312 15.4515 11.6473 10.1031 9.01213 7.3465 5.23037 25.7405
6  1 2  0 0 1 -1 -1 200  16.5327 36.1881 23.443 21.4283 23.4625 14.3565 11.8158 8.90447 7.72139 6.88823 5.6157 23.6433
7  1 2  0 0 1 -1 -1 200  11.5158 36.6131 37.6521 19.1361 16.6557 18.033 10.9976 9.04471 6.81347 5.90856 5.2711 22.3586
8  1 2  0 0 1 -1 -1 200  14.221 26.066 38.9164 31.371 15.1756 13.0586 14.0874 8.58564 7.05774 5.31747 4.61145 21.5316
9  1 2  0 0 1 -1 -1 200  14.0003 33.5254 28.1916 32.2401 24.367 11.5723 9.89383 10.6517 6.48715 5.33245 4.01825 19.7199
10  1 2  0 0 1 -1 -1 200  16.1728 31.2517 34.9605 22.9303 24.8752 18.5586 8.77911 7.49817 8.06676 4.91433 4.04008 17.9524
11  1 2  0 0 1 -1 -1 200  16.7367 35.8414 32.1668 27.9062 17.3003 18.4916 13.7291 6.48826 5.53806 5.95687 3.63063 16.2139
12  1 2  0 0 1 -1 -1 200  14.6838 37.4145 37.0388 25.6598 20.9763 12.7966 13.6018 10.0837 4.76417 4.06661 4.37322 14.5409
13  1 2  0 0 1 -1 -1 200  14.1677 33.523 39.3703 29.9936 19.542 15.7039 9.52546 10.1066 7.48706 3.53946 3.02159 14.0192
14  1 2  0 0 1 -1 -1 200  18.7031 31.1968 34.3992 31.4323 22.6806 14.5768 11.6618 7.06703 7.49255 5.55129 2.62681 12.6117
15  1 2  0 0 1 -1 -1 200  17.4551 41.1746 31.5842 26.7455 22.9516 16.27 10.3941 8.30121 5.028 5.32938 3.94956 10.8167
16  1 2  0 0 1 -1 -1 200  22.3716 37.3992 40.4574 23.766 18.8663 15.8907 11.1928 7.13846 5.69665 3.45218 3.65822 10.1105
17  1 2  0 0 1 -1 -1 200  20.5851 46.3434 35.6883 29.7003 16.4061 12.8019 10.7196 7.53897 4.8061 3.83601 2.32692 9.24715
18  1 2  0 0 1 -1 -1 200  14.9874 46.7987 46.7146 26.6377 20.3339 10.9124 8.42484 7.02995 4.93814 3.1492 2.51439 7.55864
19  1 2  0 0 1 -1 -1 200  16.706 34.3357 48.3079 36.2755 19.1706 14.2849 7.60168 5.85337 4.87878 3.42776 2.18781 6.97
20  1 2  0 0 1 -1 -1 200  17.5315 38.3034 35.4835 37.5717 26.153 13.4947 9.96937 5.2929 4.07163 3.39361 2.38568 6.34912
21  1 2  0 0 1 -1 -1 200  27.5849 37.5115 37.0067 25.8495 25.4008 17.2719 8.83976 6.51426 3.45735 2.66037 2.21813 5.6848
22  1 2  0 0 1 -1 -1 200  25.5739 57.1804 34.2252 24.8226 15.8316 15.0763 10.1343 5.17009 3.80553 2.02266 1.55796 4.5995
23  1 2  0 0 1 -1 -1 200  18.1095 52.5202 52.9535 23.8723 16.0582 10.0028 9.44361 6.3326 3.2301 2.37879 1.26764 3.83084
24  1 2  0 0 1 -1 -1 200  21.5574 41.113 51.7444 37.8059 15.4193 10.0095 6.15384 5.78308 3.87275 1.97806 1.45839 3.10429
25  1 2  0 0 1 -1 -1 200  26.9856 45.8143 38.5554 35.7584 23.8905 9.45435 6.07027 3.72062 3.491 2.33935 3.92022 0
26  1 2  0 0 1 -1 -1 200  20.0262 56.7219 42.5278 26.3992 22.4012 14.5215 5.68675 3.64016 2.23051 2.09238 1.40446 2.34786
27  1 2  0 0 1 -1 -1 200  23.7162 42.3684 53.4071 29.7603 16.9876 14.0181 8.99614 3.51544 2.24957 1.38083 1.29553 2.30469
28  1 2  0 0 1 -1 -1 200  28.2618 48.2764 38.4418 36.0707 18.5024 10.2784 8.39737 5.37368 2.10163 1.34723 2.94865 0
29  1 2  0 0 1 -1 -1 200  29.3896 56.9948 42.1419 24.2619 20.5603 10.172 5.57686 4.5361 2.90015 1.13918 0.733378 1.59394
30  1 2  0 0 1 -1 -1 200  24.5082 57.5535 49.5228 27.1375 14.3414 11.8088 5.78425 3.16379 2.57088 1.64612 0.651741 1.311
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
