#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:47:33 2020
Final_phase: 2  N_iterations: 690
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.212
Catch 0.00150976
Survey -45.7772
Age_comp 324.916
Recruitment 10.0719
InitEQ_regime 0
Sum_recdevs -0.162128
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90306 0.0189423 Act 0.557581
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0232101 0.0801993 Act 0.500774
Early_InitAge_11 0.0212237 0.159297 Act 0.500707
Early_InitAge_10 -0.00728174 0.13681 Act 0.499757
Early_InitAge_9 -0.0416445 0.118991 Act 0.498612
Early_InitAge_8 -0.00835845 0.102598 Act 0.499721
Early_InitAge_7 -0.0848025 0.0939961 Act 0.497173
Early_InitAge_6 0.0557409 0.0800517 Act 0.501858
Early_InitAge_5 0.0597998 0.0730112 Act 0.501993
Early_InitAge_4 -0.0278878 0.0693159 Act 0.49907
Early_InitAge_3 -0.0903926 0.0658038 Act 0.496987
Early_InitAge_2 -0.0182049 0.06038 Act 0.499393
Early_InitAge_1 -0.0435297 0.0593011 Act 0.498549
Main_RecrDev_1 0.218118 0.0521585 Act 0.507271
Main_RecrDev_2 -0.104122 0.0590792 Act 0.496529
Main_RecrDev_3 -0.207313 0.0615964 Act 0.49309
Main_RecrDev_4 0.266956 0.051242 Act 0.508899
Main_RecrDev_5 0.275191 0.0509857 Act 0.509173
Main_RecrDev_6 -0.102034 0.0583527 Act 0.496599
Main_RecrDev_7 0.0721448 0.0539325 Act 0.502405
Main_RecrDev_8 -0.0485953 0.0558087 Act 0.49838
Main_RecrDev_9 0.0776018 0.0532297 Act 0.502587
Main_RecrDev_10 0.0855215 0.0527524 Act 0.502851
Main_RecrDev_11 -0.0836351 0.0561651 Act 0.497212
Main_RecrDev_12 -0.181441 0.0583015 Act 0.493952
Main_RecrDev_13 0.0843345 0.0530529 Act 0.502811
Main_RecrDev_14 -0.017283 0.0551677 Act 0.499424
Main_RecrDev_15 0.230138 0.0500906 Act 0.507671
Main_RecrDev_16 0.183567 0.0502791 Act 0.506119
Main_RecrDev_17 -0.240577 0.0575243 Act 0.491981
Main_RecrDev_18 -0.206715 0.0564213 Act 0.493109
Main_RecrDev_19 -0.24565 0.0570818 Act 0.491812
Main_RecrDev_20 0.198056 0.0478274 Act 0.506602
Main_RecrDev_21 0.114606 0.0490064 Act 0.50382
Main_RecrDev_22 -0.182021 0.0558174 Act 0.493933
Main_RecrDev_23 -0.145183 0.0543156 Act 0.495161
Main_RecrDev_24 0.0654074 0.0526505 Act 0.50218
Main_RecrDev_25 -0.244902 0.06327 Act 0.491837
Main_RecrDev_26 -0.0912864 0.067192 Act 0.496957
Main_RecrDev_27 0.0931143 0.074716 Act 0.503104
Main_RecrDev_28 0.122774 0.0907492 Act 0.504092
Main_RecrDev_29 0.0171983 0.121025 Act 0.500573
Main_RecrDev_30 -0.00396993 0.195354 Act 0.499868
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0087821 0.00026203 Act 0.00219553
F_fleet_1_YR_2_s_1 0.025892 0.000722968 Act 0.006473
F_fleet_1_YR_3_s_1 0.0441626 0.00117738 Act 0.0110406
F_fleet_1_YR_4_s_1 0.0603646 0.00156357 Act 0.0150911
F_fleet_1_YR_5_s_1 0.0483434 0.0012212 Act 0.0120858
F_fleet_1_YR_6_s_1 0.0871859 0.00214452 Act 0.0217965
F_fleet_1_YR_7_s_1 0.0906017 0.00218786 Act 0.0226504
F_fleet_1_YR_8_s_1 0.190599 0.00463129 Act 0.0476497
F_fleet_1_YR_9_s_1 0.112283 0.00281007 Act 0.0280707
F_fleet_1_YR_10_s_1 0.137067 0.00341957 Act 0.0342667
F_fleet_1_YR_11_s_1 0.157227 0.00394048 Act 0.0393067
F_fleet_1_YR_12_s_1 0.170378 0.00430384 Act 0.0425945
F_fleet_1_YR_13_s_1 0.1229 0.00309431 Act 0.0307249
F_fleet_1_YR_14_s_1 0.179434 0.0044502 Act 0.0448586
F_fleet_1_YR_15_s_1 0.191752 0.00476581 Act 0.0479379
F_fleet_1_YR_16_s_1 0.171801 0.00418836 Act 0.0429503
F_fleet_1_YR_17_s_1 0.33734 0.00811105 Act 0.084335
F_fleet_1_YR_18_s_1 0.268627 0.00666798 Act 0.0671568
F_fleet_1_YR_19_s_1 0.26678 0.00673329 Act 0.066695
F_fleet_1_YR_20_s_1 0.258835 0.00675813 Act 0.0647086
F_fleet_1_YR_21_s_1 0.36852 0.0101929 Act 0.0921299
F_fleet_1_YR_22_s_1 0.263784 0.00770828 Act 0.065946
F_fleet_1_YR_23_s_1 0.430583 0.0134084 Act 0.107646
F_fleet_1_YR_24_s_1 0.358014 0.0130312 Act 0.0895036
F_fleet_1_YR_25_s_1 0.354069 0.0152256 Act 0.0885171
F_fleet_1_YR_26_s_1 0.321231 0.0165386 Act 0.0803077
F_fleet_1_YR_27_s_1 0.314263 0.0195159 Act 0.0785658
F_fleet_1_YR_28_s_1 0.440847 0.0353475 Act 0.110212
F_fleet_1_YR_29_s_1 0.33361 0.0347189 Act 0.0834024
F_fleet_1_YR_30_s_1 0.511004 0.0705804 Act 0.127751
#_Catchability
LnQ_base_SURVEY1(2) -7.95989 0.0403662 Act 0.629717
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10208.3 193.368
SSB_Initial 10208.3 193.368
SSB_1 10202.6 281.628
SSB_2 10082.2 256.623
SSB_3 9849.55 235.995
SSB_4 9558.41 219.111
SSB_5 9067.08 203.782
SSB_6 8728.23 188.744
SSB_7 8328.92 174.891
SSB_8 8002.58 163.117
SSB_9 6972.32 152.293
SSB_10 6609.96 142.811
SSB_11 6168.69 133.715
SSB_12 5745.09 125.086
SSB_13 5344.13 117.349
SSB_14 5169.36 110.162
SSB_15 4768.67 102.419
SSB_16 4460.69 94.6504
SSB_17 4319.06 86.8879
SSB_18 3747.03 79.007
SSB_19 3490.73 74.309
SSB_20 3178.97 70.9857
SSB_21 2915.26 68.1464
SSB_22 2500.18 65.2352
SSB_23 2517.05 65.1887
SSB_24 2215.76 68.5633
SSB_25 2033.07 75.124
SSB_26 1909.23 85.5513
SSB_27 1885.3 101.745
SSB_28 1827.53 121.231
SSB_29 1639.83 148.935
SSB_30 1689.75 190.281
SSB_31 1531.1 242.524
SSB_32 2004.75 273.121
SSB_33 2365.51 276.833
SSB_34 2357.67 247.957
SSB_35 2195.74 209.564
#_Recruitment
Recr_Virgin 995.32 18.8537
Recr_Initial 995.32 18.8537
Recr_1 1237.86 61.5122
Recr_2 895.966 51.4488
Recr_3 806.515 48.4892
Recr_4 1292.55 62.2659
Recr_5 1297.02 61.8967
Recr_6 886.251 49.7278
Recr_7 1050.04 53.5141
Recr_8 926.823 49.1551
Recr_9 1035.58 51.6827
Recr_10 1037.14 51.0935
Recr_11 868.092 46.1245
Recr_12 779.69 43.2832
Recr_13 1006.56 49.64
Recr_14 904.774 46.8674
Recr_15 1144.13 52.5689
Recr_16 1079.92 50.214
Recr_17 702.657 38.8763
Recr_18 707.749 38.4719
Recr_19 670.944 37.2328
Recr_20 1024.55 46.8511
Recr_21 923.64 44.4351
Recr_22 660.101 37.3252
Recr_23 686.115 39.1749
Recr_24 817.022 47.2409
Recr_25 583.577 41.4217
Recr_26 666.92 52.5482
Recr_27 798.654 72.6057
Recr_28 814.209 90.3078
Recr_29 705.439 100.547
Recr_30 698.116 142.938
Recr_31 676.06 47.224
Recr_32 742.233 40.7146
Recr_33 779.865 35.9014
Recr_34 779.135 33.4234
Recr_35 763.238 31.5322
#_SPR Basis=  1-SPR
SPRratio_1 0.0581664 0.00165292
SPRratio_2 0.156852 0.00381029
SPRratio_3 0.244918 0.00518693
SPRratio_4 0.311174 0.00593246
SPRratio_5 0.262978 0.00517236
SPRratio_6 0.401923 0.00646321
SPRratio_7 0.412074 0.00641207
SPRratio_8 0.618572 0.0066674
SPRratio_9 0.470429 0.00694163
SPRratio_10 0.526321 0.00703515
SPRratio_11 0.564998 0.00704698
SPRratio_12 0.587511 0.00705128
SPRratio_13 0.49563 0.00705686
SPRratio_14 0.601921 0.00687546
SPRratio_15 0.620226 0.00681193
SPRratio_16 0.589832 0.0067985
SPRratio_17 0.762065 0.00532422
SPRratio_18 0.708589 0.00613989
SPRratio_19 0.706879 0.00626073
SPRratio_20 0.699333 0.00655554
SPRratio_21 0.781153 0.00581741
SPRratio_22 0.704071 0.00728203
SPRratio_23 0.812319 0.00591801
SPRratio_24 0.775017 0.00778953
SPRratio_25 0.772637 0.00926283
SPRratio_26 0.751084 0.0117066
SPRratio_27 0.746069 0.0142822
SPRratio_28 0.81676 0.0149887
SPRratio_29 0.759595 0.0231869
SPRratio_30 0.842929 0.0231368
SPRratio_31 0.146918 0.0553811
SPRratio_32 0.254295 0.0488223
SPRratio_33 0.322123 0.040875
SPRratio_34 0.320757 0.0358774
SPRratio_35 0.29151 0.0317687
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0457027 0.00136362
F_2 0.134744 0.00376237
F_3 0.229825 0.00612715
F_4 0.314141 0.00813693
F_5 0.251582 0.00635523
F_6 0.453721 0.0111602
F_7 0.471498 0.0113858
F_8 0.991889 0.0241015
F_9 0.584328 0.0146238
F_10 0.713305 0.0177957
F_11 0.818219 0.0205065
F_12 0.886659 0.0223975
F_13 0.639578 0.016103
F_14 0.933789 0.0231591
F_15 0.99789 0.0248016
F_16 0.894065 0.0217965
F_17 1.75554 0.0422105
F_18 1.39796 0.0347006
F_19 1.38834 0.0350405
F_20 1.34699 0.0351698
F_21 1.9178 0.0530444
F_22 1.37275 0.0401144
F_23 2.24078 0.0697781
F_24 1.86313 0.0678154
F_25 1.8426 0.0792352
F_26 1.67171 0.0860683
F_27 1.63545 0.101562
F_28 2.2942 0.183951
F_29 1.73613 0.18068
F_30 2.6593 0.367305
F_31 0.125027 0.0536542
F_32 0.241015 0.0588558
F_33 0.329356 0.0575456
F_34 0.327435 0.0503444
F_35 0.287782 0.0416228
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.65009 0.244826
Bratio_3 7.47355 0.230222
Bratio_4 7.25265 0.216534
Bratio_5 6.87984 0.201421
Bratio_6 6.62273 0.187783
Bratio_7 6.31975 0.174709
Bratio_8 6.07213 0.163768
Bratio_9 5.29039 0.147114
Bratio_10 5.01545 0.137535
Bratio_11 4.68062 0.127737
Bratio_12 4.35921 0.118724
Bratio_13 4.05497 0.110619
Bratio_14 3.92236 0.104689
Bratio_15 3.61833 0.096531
Bratio_16 3.38464 0.0893284
Bratio_17 3.27718 0.0835315
Bratio_18 2.84313 0.0740698
Bratio_19 2.64867 0.0687141
Bratio_20 2.41211 0.063184
Bratio_21 2.21201 0.0579724
Bratio_22 1.89706 0.0514131
Bratio_23 1.90986 0.0485589
Bratio_24 1.68126 0.046407
Bratio_25 1.54263 0.0477657
Bratio_26 1.44867 0.0525612
Bratio_27 1.43051 0.0621102
Bratio_28 1.38668 0.0751616
Bratio_29 1.24426 0.0961729
Bratio_30 1.28214 0.125854
Bratio_31 1.16175 0.166253
Bratio_32 1.52115 0.182371
Bratio_33 1.79488 0.178311
Bratio_34 1.78893 0.155997
Bratio_35 1.66606 0.128972
#_Mgmt_Quantity
SSB_unfished 10208.3 193.368
Totbio_unfished 21734.8 411.707
SmryBio_unfished 21734.8 411.707
Recr_unfished 995.32 18.8537
SSB_Btgt 4083.3 77.3473
SPR_Btgt 0.45 1.59857e-018
Fstd_Btgt 0.149071 1.02206e-018
Dead_Catch_Btgt 1016.69 19.2585
SSB_SPR 3526.49 66.8
Fstd_SPR 0.178196 2.04412e-018
Dead_Catch_SPR 1037.32 19.6493
SSB_MSY 3294.8 62.4113
SPR_MSY 0.379195 7.10977e-014
Fstd_MSY 0.192157 5.01232e-014
Dead_Catch_MSY 1039.43 19.6892
Ret_Catch_MSY 1039.43 19.6892
B_MSY/SSB_unfished 0.322759 7.7414e-014
ForeCatch_31 65.0399 37.642
ForeCatch_32 157.773 58.9626
ForeCatch_33 245.071 70.6039
ForeCatch_34 250.493 63.7802
ForeCatch_35 210.625 49.7349
OFLCatch_31 486.452 74.9591
OFLCatch_32 616.196 82.9275
OFLCatch_33 703.458 83.1849
OFLCatch_34 721.409 76.0538
OFLCatch_35 686.767 65.5209
#_Extra_stdev
ln(SPB)_1 9.2304 0.0276036
ln(SPB)_15 8.46982 0.0214776
ln(SPB)_30 7.43234 0.112609
#_survey_stdev 30
SURVEY1_1 0.439567 0.0427902 #exp(): 1.55203 q: 0.00034919
SURVEY1_2 0.445736 0.042019 #exp(): 1.56164 q: 0.00034919
SURVEY1_3 0.441505 0.0416105 #exp(): 1.55505 q: 0.00034919
SURVEY1_4 0.399348 0.0414273 #exp(): 1.49085 q: 0.00034919
SURVEY1_5 0.365621 0.0410912 #exp(): 1.44141 q: 0.00034919
SURVEY1_6 0.386802 0.0407845 #exp(): 1.47227 q: 0.00034919
SURVEY1_7 0.368125 0.0408292 #exp(): 1.44502 q: 0.00034919
SURVEY1_8 0.326376 0.0408046 #exp(): 1.38594 q: 0.00034919
SURVEY1_9 0.217225 0.0409427 #exp(): 1.24262 q: 0.00034919
SURVEY1_10 0.183739 0.0408865 #exp(): 1.2017 q: 0.00034919
SURVEY1_11 0.150923 0.0408696 #exp(): 1.16291 q: 0.00034919
SURVEY1_12 0.104025 0.0409438 #exp(): 1.10963 q: 0.00034919
SURVEY1_13 0.0324503 0.0410221 #exp(): 1.03298 q: 0.00034919
SURVEY1_14 0.0097806 0.0408699 #exp(): 1.00983 q: 0.00034919
SURVEY1_15 -0.0276907 0.0408595 #exp(): 0.972689 q: 0.00034919
SURVEY1_16 -0.0413899 0.0407099 #exp(): 0.959455 q: 0.00034919
SURVEY1_17 -0.0158437 0.0406059 #exp(): 0.984281 q: 0.00034919
SURVEY1_18 -0.1279 0.0405814 #exp(): 0.879941 q: 0.00034919
SURVEY1_19 -0.22937 0.0404078 #exp(): 0.795034 q: 0.00034919
SURVEY1_20 -0.331065 0.0401973 #exp(): 0.718159 q: 0.00034919
SURVEY1_21 -0.361431 0.0396626 #exp(): 0.696679 q: 0.00034919
SURVEY1_22 -0.389357 0.0393228 #exp(): 0.677492 q: 0.00034919
SURVEY1_23 -0.37983 0.0393114 #exp(): 0.683978 q: 0.00034919
SURVEY1_24 -0.515638 0.0398391 #exp(): 0.59712 q: 0.00034919
SURVEY1_25 -0.56569 0.0413099 #exp(): 0.567968 q: 0.00034919
SURVEY1_26 -0.603758 0.0449247 #exp(): 0.546753 q: 0.00034919
SURVEY1_27 -0.639538 0.0506708 #exp(): 0.527536 q: 0.00034919
SURVEY1_28 -0.634668 0.0599595 #exp(): 0.530112 q: 0.00034919
SURVEY1_29 -0.654635 0.0779133 #exp(): 0.519632 q: 0.00034919
SURVEY1_30 -0.616264 0.0947275 #exp(): 0.539958 q: 0.00034919
#_Biomass
TotBio_Virgin 21734.8 0.0
TotBio_Initial 21734.8 0.0
TotBio_1 21678 0.0
TotBio_2 21575 0.0
TotBio_3 21113.6 0.0
TotBio_4 20290.5 0.0
TotBio_5 19455.6 0.0
TotBio_6 19087.3 0.0
TotBio_7 18127.6 0.0
TotBio_8 17294.5 0.0
TotBio_9 15201.9 0.0
TotBio_10 14485.9 0.0
TotBio_11 13657.3 0.0
TotBio_12 12729.9 0.0
TotBio_13 11771.6 0.0
TotBio_14 11472.6 0.0
TotBio_15 10741.5 0.0
TotBio_16 10206.3 0.0
TotBio_17 10035.4 0.0
TotBio_18 8641.5 0.0
TotBio_19 7903.53 0.0
TotBio_20 7225.74 0.0
TotBio_21 6858.57 0.0
TotBio_22 6168.97 0.0
TotBio_23 6059.58 0.0
TotBio_24 5274.92 0.0
TotBio_25 4973.78 0.0
TotBio_26 4687.33 0.0
TotBio_27 4559.4 0.0
TotBio_28 4541.55 0.0
TotBio_29 4241.42 0.0
TotBio_30 4322.87 0.0
TotBio_31 3912.72 0.0
TotBio_32 4555.97 0.0
TotBio_33 4825.56 0.0
TotBio_34 4721.24 0.0
TotBio_35 4391.78 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21678 0.0
SmryBio_1 21678 0.0
SmryBio_2 21575 0.0
SmryBio_3 21113.6 0.0
SmryBio_4 20290.5 0.0
SmryBio_5 19455.6 0.0
SmryBio_6 19087.3 0.0
SmryBio_7 18127.6 0.0
SmryBio_8 17294.5 0.0
SmryBio_9 15201.9 0.0
SmryBio_10 14485.9 0.0
SmryBio_11 13657.3 0.0
SmryBio_12 12729.9 0.0
SmryBio_13 11771.6 0.0
SmryBio_14 11472.6 0.0
SmryBio_15 10741.5 0.0
SmryBio_16 10206.3 0.0
SmryBio_17 10035.4 0.0
SmryBio_18 8641.5 0.0
SmryBio_19 7903.53 0.0
SmryBio_20 7225.74 0.0
SmryBio_21 6858.57 0.0
SmryBio_22 6168.97 0.0
SmryBio_23 6059.58 0.0
SmryBio_24 5274.92 0.0
SmryBio_25 4973.78 0.0
SmryBio_26 4687.33 0.0
SmryBio_27 4559.4 0.0
SmryBio_28 4541.55 0.0
SmryBio_29 4241.42 0.0
SmryBio_30 4322.87 0.0
SmryBio_31 3912.72 0.0
SmryBio_32 4555.97 0.0
SmryBio_33 4825.56 0.0
SmryBio_34 4721.24 0.0
SmryBio_35 4391.78 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.785 0.0
TotCatch_2 462.668 0.0
TotCatch_3 764.865 0.0
TotCatch_4 1000.15 0.0
TotCatch_5 767.12 0.0
TotCatch_6 1319.28 0.0
TotCatch_7 1296.81 0.0
TotCatch_8 2489.14 0.0
TotCatch_9 1329.41 0.0
TotCatch_10 1522.31 0.0
TotCatch_11 1619.74 0.0
TotCatch_12 1621.19 0.0
TotCatch_13 1105.04 0.0
TotCatch_14 1527.34 0.0
TotCatch_15 1507.91 0.0
TotCatch_16 1274.41 0.0
TotCatch_17 2268.9 0.0
TotCatch_18 1597.15 0.0
TotCatch_19 1462.32 0.0
TotCatch_20 1305.85 0.0
TotCatch_21 1651.44 0.0
TotCatch_22 1076.74 0.0
TotCatch_23 1621.21 0.0
TotCatch_24 1207.51 0.0
TotCatch_25 1114.97 0.0
TotCatch_26 965.599 0.0
TotCatch_27 922.788 0.0
TotCatch_28 1212.31 0.0
TotCatch_29 870.844 0.0
TotCatch_30 1271.77 0.0
TotCatch_31 65.0399 0.0
TotCatch_32 157.773 0.0
TotCatch_33 245.071 0.0
TotCatch_34 250.493 0.0
TotCatch_35 210.625 0.0
