1 -logL: 284.384 SSB(Vir_Start_End): 10292.8 9943 1561.3
1 Files: data.ss control.ss
1 N_iter: 718 runtime(sec): 21 starttime: Fri Feb 28 14:45:39 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:20
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:20
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.384
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1925  0 -45.1925
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.98  157.391 161.589
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00585618  0.00585618 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.5902 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10292.8 10292.8 9943 9922.1 9789.97 9570.32 9169.21 8901.08 8547.1 8220.09 7227.77 6890.03 6438.3 5992.93 5539.89 5333.65 4940.35 4607.97 4408 3750.06 3403.41 3062.65 2804.28 2409.41 2413.09 2114.89 1937.13 1805.57 1783.28 1700.84 1506.96 1561.3 1424.49 1948.85 2333.75 2344.34 2194.83
1 Timeseries Recruit  1003.56 1003.56 1208.45 1011.12 833.277 1398.41 1196.37 966.271 1102.13 928.889 1042.42 953.649 836.585 876.791 983.306 853.3 996.357 965.443 668.789 761.379 686.596 1000.48 920.186 713.644 621.83 877.607 508.275 690.124 796.78 853.569 809.311 675.939 660.778 739.672 781.477 782.489 767.574
1 Timeseries TotBio  0 21914.7 21914.7 21239.7 21308.8 21047.5 20401 19746.7 19454.9 18553.6 17797.8 15757.4 15059 14159.5 13158.6 12185.8 11848.6 11056 10391.3 10055.5 8546.79 7722.77 7029.47 6637.59 5970.89 5871.36 5067.09 4776.12 4467.67 4323.83 4290.02 3989.58 4137.18 3742.68 4441.04 4760.18 4694.46 4389.95
1 Timeseries SmryBio-1  0 0 21239.7 21239.7 21308.8 21047.5 20401 19746.7 19454.9 18553.6 17797.8 15757.4 15059 14159.5 13158.6 12185.8 11848.6 11056 10391.3 10055.5 8546.79 7722.77 7029.47 6637.59 5970.89 5871.36 5067.09 4776.12 4467.67 4323.83 4290.02 3989.58 4137.18 3742.68 4441.04 4760.18 4694.46 4389.95
1 Timeseries TotCatch  0 0 0 162.104 464.757 757.437 997.772 765.323 1336.04 1282.04 2469.85 1322.02 1535.39 1616.09 1611.96 1105.71 1532.24 1511.4 1272.65 2245.55 1610.83 1450.12 1311.99 1624.91 1090.78 1624.44 1215.53 1110.22 972.584 929.16 1223.93 869.12 1283.11 46.8322 141.358 232.079 242.941 207.176
1 Timeseries RetCatch  0 0 0 162.104 464.757 757.437 997.772 765.323 1336.04 1282.04 2469.85 1322.02 1535.39 1616.09 1611.96 1105.71 1532.24 1511.4 1272.65 2245.55 1610.83 1450.12 1311.99 1624.91 1090.78 1624.44 1215.53 1110.22 972.584 929.16 1223.93 869.12 1283.11 0 0 0 0 0
1 Mgmt_Quant  10292.8 21914.7 21914.7 1003.56 4117.11 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91131 0.75 0.2 0 0  -0.0385793 -0.0380038 -0.141525 -0.0942668 -0.113219 -0.0361322 0.0488052 -0.013331 0.033549 0.0145353 -0.00385415 0.0467155  0.188707 0.0106142 -0.181674 0.33805 0.185895 -0.0249216 0.110561 -0.0565272 0.0727138 -0.0106848 -0.133298 -0.0769727 0.0486627 -0.0875754 0.0792307 0.0591323 -0.300358 -0.140437 -0.223689 0.17651 0.114181 -0.0998296 -0.237974 0.145198 -0.373225 -0.043923 0.104042 0.189431 0.180831 -0.0126703  0 0 0 0 0  0 0 0 0 0   0.00915448 0.0264607 0.0440612 0.0601121 0.0477025 0.0866556 0.0873587 0.183214 0.107455 0.132502 0.150076 0.162153 0.118122 0.17348 0.185447 0.16637 0.327361 0.270944 0.270376 0.269586 0.378141 0.27928 0.452694 0.380354 0.373126 0.344051 0.338875 0.483121 0.364126 0.561717 -7.99408  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91131 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0385793 -0.0380038 -0.141525 -0.0942668 -0.113219 -0.0361322 0.0488052 -0.013331 0.033549 0.0145353 -0.00385415 0.0467155
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.188707 0.0106142 -0.181674 0.33805 0.185895 -0.0249216 0.110561 -0.0565272 0.0727138 -0.0106848 -0.133298 -0.0769727 0.0486627 -0.0875754 0.0792307 0.0591323 -0.300358 -0.140437 -0.223689 0.17651 0.114181 -0.0998296 -0.237974 0.145198 -0.373225 -0.043923 0.104042 0.189431 0.180831 -0.0126703
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00915448 0.0264607 0.0440612 0.0601121 0.0477025 0.0866556 0.0873587 0.183214 0.107455 0.132502 0.150076 0.162153 0.118122 0.17348 0.185447 0.16637 0.327361 0.270944 0.270376 0.269586 0.378141 0.27928 0.452694 0.380354 0.373126 0.344051 0.338875 0.483121 0.364126 0.561717
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99408
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

