#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:45:39 2020
Final_phase: 2  N_iterations: 718
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.384
Catch 0.00585618
Survey -45.1925
Age_comp 318.98
Recruitment 10.5902
InitEQ_regime 0
Sum_recdevs -0.335306
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91131 0.0188708 Act 0.558759
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0385793 0.0804912 Act 0.498714
Early_InitAge_11 -0.0380038 0.156478 Act 0.498733
Early_InitAge_10 -0.141525 0.138399 Act 0.495282
Early_InitAge_9 -0.0942668 0.119808 Act 0.496858
Early_InitAge_8 -0.113219 0.107271 Act 0.496226
Early_InitAge_7 -0.0361322 0.0928535 Act 0.498796
Early_InitAge_6 0.0488052 0.0810612 Act 0.501627
Early_InitAge_5 -0.013331 0.0755751 Act 0.499556
Early_InitAge_4 0.033549 0.0682043 Act 0.501118
Early_InitAge_3 0.0145353 0.0635446 Act 0.500484
Early_InitAge_2 -0.00385415 0.0604005 Act 0.499872
Early_InitAge_1 0.0467155 0.0574892 Act 0.501557
Main_RecrDev_1 0.188707 0.0529211 Act 0.50629
Main_RecrDev_2 0.0106142 0.0566683 Act 0.500354
Main_RecrDev_3 -0.181674 0.0612146 Act 0.493944
Main_RecrDev_4 0.33805 0.0499856 Act 0.511268
Main_RecrDev_5 0.185895 0.053045 Act 0.506196
Main_RecrDev_6 -0.0249216 0.0569892 Act 0.499169
Main_RecrDev_7 0.110561 0.0534061 Act 0.503685
Main_RecrDev_8 -0.0565272 0.0561214 Act 0.498116
Main_RecrDev_9 0.0727138 0.0531631 Act 0.502424
Main_RecrDev_10 -0.0106848 0.0544613 Act 0.499644
Main_RecrDev_11 -0.133298 0.0567156 Act 0.495557
Main_RecrDev_12 -0.0769727 0.0555164 Act 0.497434
Main_RecrDev_13 0.0486627 0.0532114 Act 0.501622
Main_RecrDev_14 -0.0875754 0.0559529 Act 0.497081
Main_RecrDev_15 0.0792307 0.0522662 Act 0.502641
Main_RecrDev_16 0.0591323 0.0519966 Act 0.501971
Main_RecrDev_17 -0.300358 0.0582282 Act 0.489988
Main_RecrDev_18 -0.140437 0.0547287 Act 0.495319
Main_RecrDev_19 -0.223689 0.0566623 Act 0.492544
Main_RecrDev_20 0.17651 0.0484561 Act 0.505884
Main_RecrDev_21 0.114181 0.0492455 Act 0.503806
Main_RecrDev_22 -0.0998296 0.0542108 Act 0.496672
Main_RecrDev_23 -0.237974 0.0564003 Act 0.492068
Main_RecrDev_24 0.145198 0.0511229 Act 0.50484
Main_RecrDev_25 -0.373225 0.0660464 Act 0.487559
Main_RecrDev_26 -0.043923 0.0663213 Act 0.498536
Main_RecrDev_27 0.104042 0.0751319 Act 0.503468
Main_RecrDev_28 0.189431 0.0911358 Act 0.506314
Main_RecrDev_29 0.180831 0.118728 Act 0.506028
Main_RecrDev_30 -0.0126703 0.195336 Act 0.499578
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00915448 0.000275369 Act 0.00228862
F_fleet_1_YR_2_s_1 0.0264607 0.000742266 Act 0.00661517
F_fleet_1_YR_3_s_1 0.0440612 0.00117731 Act 0.0110153
F_fleet_1_YR_4_s_1 0.0601121 0.00155778 Act 0.015028
F_fleet_1_YR_5_s_1 0.0477025 0.00120324 Act 0.0119256
F_fleet_1_YR_6_s_1 0.0866556 0.00212652 Act 0.0216639
F_fleet_1_YR_7_s_1 0.0873587 0.00210464 Act 0.0218397
F_fleet_1_YR_8_s_1 0.183214 0.00443183 Act 0.0458036
F_fleet_1_YR_9_s_1 0.107455 0.00266439 Act 0.0268637
F_fleet_1_YR_10_s_1 0.132502 0.00326163 Act 0.0331256
F_fleet_1_YR_11_s_1 0.150076 0.00370139 Act 0.0375189
F_fleet_1_YR_12_s_1 0.162153 0.00402819 Act 0.0405382
F_fleet_1_YR_13_s_1 0.118122 0.00292132 Act 0.0295305
F_fleet_1_YR_14_s_1 0.17348 0.00420998 Act 0.0433701
F_fleet_1_YR_15_s_1 0.185447 0.00448265 Act 0.0463617
F_fleet_1_YR_16_s_1 0.16637 0.00394713 Act 0.0415925
F_fleet_1_YR_17_s_1 0.327361 0.00771873 Act 0.0818403
F_fleet_1_YR_18_s_1 0.270944 0.00668271 Act 0.0677361
F_fleet_1_YR_19_s_1 0.270376 0.00684194 Act 0.067594
F_fleet_1_YR_20_s_1 0.269586 0.00704299 Act 0.0673966
F_fleet_1_YR_21_s_1 0.378141 0.0103827 Act 0.0945352
F_fleet_1_YR_22_s_1 0.27928 0.00803444 Act 0.06982
F_fleet_1_YR_23_s_1 0.452694 0.0137962 Act 0.113174
F_fleet_1_YR_24_s_1 0.380354 0.0135517 Act 0.0950885
F_fleet_1_YR_25_s_1 0.373126 0.0157585 Act 0.0932814
F_fleet_1_YR_26_s_1 0.344051 0.0175392 Act 0.0860127
F_fleet_1_YR_27_s_1 0.338875 0.0211382 Act 0.0847188
F_fleet_1_YR_28_s_1 0.483121 0.0398437 Act 0.12078
F_fleet_1_YR_29_s_1 0.364126 0.0398207 Act 0.0910315
F_fleet_1_YR_30_s_1 0.561717 0.0832422 Act 0.140429
#_Catchability
LnQ_base_SURVEY1(2) -7.99408 0.0403469 Act 0.628741
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10292.8 194.233
SSB_Initial 10292.8 194.233
SSB_1 9943 276.987
SSB_2 9922.1 253.889
SSB_3 9789.97 235.173
SSB_4 9570.32 219.822
SSB_5 9169.21 205.858
SSB_6 8901.08 191.882
SSB_7 8547.1 178.927
SSB_8 8220.09 167.388
SSB_9 7227.77 156.343
SSB_10 6890.03 146.515
SSB_11 6438.3 136.931
SSB_12 5992.93 127.806
SSB_13 5539.89 119.365
SSB_14 5333.65 111.146
SSB_15 4940.35 102.469
SSB_16 4607.97 94.1661
SSB_17 4408 86.178
SSB_18 3750.06 78.1377
SSB_19 3403.41 72.7997
SSB_20 3062.65 68.6199
SSB_21 2804.28 65.0732
SSB_22 2409.41 61.7599
SSB_23 2413.09 61.1119
SSB_24 2114.89 63.7575
SSB_25 1937.13 69.9858
SSB_26 1805.57 79.6535
SSB_27 1783.28 95.7118
SSB_28 1700.84 114.273
SSB_29 1506.96 142.518
SSB_30 1561.3 185.951
SSB_31 1424.49 244.437
SSB_32 1948.85 287.243
SSB_33 2333.75 294.519
SSB_34 2344.34 264.644
SSB_35 2194.83 223.8
#_Recruitment
Recr_Virgin 1003.56 18.938
Recr_Initial 1003.56 18.938
Recr_1 1208.45 61.1303
Recr_2 1011.12 55.3252
Recr_3 833.277 49.7449
Recr_4 1398.41 65.3214
Recr_5 1196.37 59.9182
Recr_6 966.271 52.6677
Recr_7 1102.13 55.4213
Recr_8 928.889 49.5392
Recr_9 1042.42 51.8974
Recr_10 953.649 48.8319
Recr_11 836.585 44.9585
Recr_12 876.791 45.8133
Recr_13 983.306 48.6333
Recr_14 853.3 44.9573
Recr_15 996.357 48.3223
Recr_16 965.443 46.7879
Recr_17 668.789 37.4704
Recr_18 761.379 39.7874
Recr_19 686.596 37.5926
Recr_20 1000.48 46.0574
Recr_21 920.186 44.1102
Recr_22 713.644 38.8388
Recr_23 621.83 36.5503
Recr_24 877.607 49.0504
Recr_25 508.275 37.2297
Recr_26 690.124 53.792
Recr_27 796.78 73.0559
Recr_28 853.569 96.1017
Recr_29 809.311 115.978
Recr_30 675.939 138.933
Recr_31 660.778 51.3562
Recr_32 739.672 43.8681
Recr_33 781.477 38.2726
Recr_34 782.489 35.405
Recr_35 767.574 33.2594
#_SPR Basis=  1-SPR
SPRratio_1 0.0605107 0.00173005
SPRratio_2 0.159841 0.0038895
SPRratio_3 0.244472 0.0051916
SPRratio_4 0.310215 0.00592389
SPRratio_5 0.260255 0.00512694
SPRratio_6 0.400321 0.00643698
SPRratio_7 0.402443 0.00633399
SPRratio_8 0.60769 0.00668392
SPRratio_9 0.458279 0.00683076
SPRratio_10 0.516775 0.00693371
SPRratio_11 0.551893 0.00695089
SPRratio_12 0.573663 0.00696896
SPRratio_13 0.484538 0.00690418
SPRratio_14 0.592543 0.00675923
SPRratio_15 0.611034 0.00666562
SPRratio_16 0.580858 0.00663979
SPRratio_17 0.755361 0.0053076
SPRratio_18 0.710709 0.00607902
SPRratio_19 0.710192 0.00624244
SPRratio_20 0.70947 0.00645257
SPRratio_21 0.786531 0.00568414
SPRratio_22 0.71813 0.00699884
SPRratio_23 0.82167 0.00559038
SPRratio_24 0.787737 0.00734902
SPRratio_25 0.783755 0.00881569
SPRratio_26 0.766403 0.0111642
SPRratio_27 0.763069 0.0137776
SPRratio_28 0.833324 0.0144211
SPRratio_29 0.778621 0.0231686
SPRratio_30 0.858199 0.0230139
SPRratio_31 0.116141 0.0591278
SPRratio_32 0.239453 0.0531691
SPRratio_33 0.31317 0.0447039
SPRratio_34 0.315031 0.0391002
SPRratio_35 0.287957 0.0344665
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0476405 0.00143304
F_2 0.137703 0.0038628
F_3 0.229298 0.00612678
F_4 0.312828 0.0081068
F_5 0.248247 0.00626175
F_6 0.450962 0.0110665
F_7 0.454621 0.0109527
F_8 0.95346 0.0230636
F_9 0.559202 0.0138657
F_10 0.689551 0.0169737
F_11 0.781004 0.0192623
F_12 0.843855 0.020963
F_13 0.614715 0.0152027
F_14 0.902804 0.021909
F_15 0.965078 0.023328
F_16 0.865802 0.0205411
F_17 1.70361 0.0401688
F_18 1.41001 0.0347773
F_19 1.40706 0.0356059
F_20 1.40295 0.0366522
F_21 1.96787 0.0540324
F_22 1.45339 0.0418118
F_23 2.35585 0.0717966
F_24 1.97939 0.0705238
F_25 1.94177 0.0820084
F_26 1.79047 0.0912752
F_27 1.76353 0.110004
F_28 2.51419 0.207349
F_29 1.89494 0.20723
F_30 2.92321 0.433198
F_31 0.0960573 0.0540802
F_32 0.223407 0.0620749
F_33 0.316885 0.0616058
F_34 0.319456 0.0541222
F_35 0.283145 0.0447914
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46678 0.239326
Bratio_3 7.36735 0.226988
Bratio_4 7.20205 0.215032
Bratio_5 6.9002 0.20177
Bratio_6 6.69842 0.189601
Bratio_7 6.43204 0.177672
Bratio_8 6.18595 0.166947
Bratio_9 5.43919 0.150727
Bratio_10 5.18503 0.141344
Bratio_11 4.84508 0.13131
Bratio_12 4.50992 0.121919
Bratio_13 4.16899 0.112967
Bratio_14 4.01379 0.106273
Bratio_15 3.71782 0.0978685
Bratio_16 3.46768 0.0903137
Bratio_17 3.31719 0.0839829
Bratio_18 2.82207 0.0736602
Bratio_19 2.5612 0.0672325
Bratio_20 2.30477 0.0611117
Bratio_21 2.11033 0.0557131
Bratio_22 1.81318 0.0492239
Bratio_23 1.81595 0.0462033
Bratio_24 1.59154 0.0435838
Bratio_25 1.45777 0.0446376
Bratio_26 1.35877 0.0488077
Bratio_27 1.34199 0.0581421
Bratio_28 1.27995 0.0706186
Bratio_29 1.13405 0.0919546
Bratio_30 1.17494 0.122981
Bratio_31 1.07198 0.167573
Bratio_32 1.46659 0.192345
Bratio_33 1.75624 0.190892
Bratio_34 1.76421 0.167703
Bratio_35 1.65169 0.138791
#_Mgmt_Quantity
SSB_unfished 10292.8 194.233
Totbio_unfished 21914.7 413.549
SmryBio_unfished 21914.7 413.549
Recr_unfished 1003.56 18.938
SSB_Btgt 4117.11 77.6932
SPR_Btgt 0.45 2.89542e-019
Fstd_Btgt 0.149071 1.02663e-018
Dead_Catch_Btgt 1025.11 19.3446
SSB_SPR 3555.69 67.0987
Fstd_SPR 0.178196 1.02663e-018
Dead_Catch_SPR 1045.91 19.7372
SSB_MSY 3322.08 62.6904
SPR_MSY 0.379195 7.00102e-014
Fstd_MSY 0.192157 4.89439e-014
Dead_Catch_MSY 1048.03 19.7773
Ret_Catch_MSY 1048.03 19.7773
B_MSY/SSB_unfished 0.322759 7.62675e-014
ForeCatch_31 46.8322 33.9591
ForeCatch_32 141.358 59.1194
ForeCatch_33 232.079 73.5678
ForeCatch_34 242.941 67.5289
ForeCatch_35 207.176 53.053
OFLCatch_31 455.463 75.8214
OFLCatch_32 595.118 86.6323
OFLCatch_33 691.793 88.3753
OFLCatch_34 716.672 81.2688
OFLCatch_35 686.308 70.0388
#_Extra_stdev
ln(SPB)_1 9.20462 0.0278575
ln(SPB)_15 8.50519 0.0207411
ln(SPB)_30 7.35328 0.1191
#_survey_stdev 30
SURVEY1_1 0.415438 0.0428234 #exp(): 1.51503 q: 0.000337456
SURVEY1_2 0.427261 0.0420646 #exp(): 1.53305 q: 0.000337456
SURVEY1_3 0.427436 0.0416262 #exp(): 1.53332 q: 0.000337456
SURVEY1_4 0.39301 0.0414281 #exp(): 1.48143 q: 0.000337456
SURVEY1_5 0.367148 0.0410758 #exp(): 1.44361 q: 0.000337456
SURVEY1_6 0.38516 0.0408149 #exp(): 1.46985 q: 0.000337456
SURVEY1_7 0.359628 0.040827 #exp(): 1.4328 q: 0.000337456
SURVEY1_8 0.322436 0.0407693 #exp(): 1.38049 q: 0.000337456
SURVEY1_9 0.219643 0.0409043 #exp(): 1.24563 q: 0.000337456
SURVEY1_10 0.184391 0.0408461 #exp(): 1.20249 q: 0.000337456
SURVEY1_11 0.140636 0.0408539 #exp(): 1.15101 q: 0.000337456
SURVEY1_12 0.0801594 0.040923 #exp(): 1.08346 q: 0.000337456
SURVEY1_13 0.0116921 0.0409293 #exp(): 1.01176 q: 0.000337456
SURVEY1_14 -0.00315142 0.0408135 #exp(): 0.996854 q: 0.000337456
SURVEY1_15 -0.0457335 0.0408398 #exp(): 0.955297 q: 0.000337456
SURVEY1_16 -0.0823397 0.0407564 #exp(): 0.920959 q: 0.000337456
SURVEY1_17 -0.0860628 0.0406857 #exp(): 0.917537 q: 0.000337456
SURVEY1_18 -0.213456 0.0407167 #exp(): 0.807788 q: 0.000337456
SURVEY1_19 -0.310933 0.040537 #exp(): 0.732763 q: 0.000337456
SURVEY1_20 -0.393291 0.0403548 #exp(): 0.674833 q: 0.000337456
SURVEY1_21 -0.416864 0.0398557 #exp(): 0.659111 q: 0.000337456
SURVEY1_22 -0.444307 0.0394534 #exp(): 0.641268 q: 0.000337456
SURVEY1_23 -0.430378 0.0393191 #exp(): 0.650263 q: 0.000337456
SURVEY1_24 -0.571363 0.0397477 #exp(): 0.564755 q: 0.000337456
SURVEY1_25 -0.625545 0.0409783 #exp(): 0.53497 q: 0.000337456
SURVEY1_26 -0.667949 0.0445667 #exp(): 0.512759 q: 0.000337456
SURVEY1_27 -0.715293 0.0504897 #exp(): 0.489049 q: 0.000337456
SURVEY1_28 -0.708652 0.0605499 #exp(): 0.492308 q: 0.000337456
SURVEY1_29 -0.7237 0.0805988 #exp(): 0.484955 q: 0.000337456
SURVEY1_30 -0.6579 0.0996407 #exp(): 0.517938 q: 0.000337456
#_Biomass
TotBio_Virgin 21914.7 0.0
TotBio_Initial 21914.7 0.0
TotBio_1 21239.7 0.0
TotBio_2 21308.8 0.0
TotBio_3 21047.5 0.0
TotBio_4 20401 0.0
TotBio_5 19746.7 0.0
TotBio_6 19454.9 0.0
TotBio_7 18553.6 0.0
TotBio_8 17797.8 0.0
TotBio_9 15757.4 0.0
TotBio_10 15059 0.0
TotBio_11 14159.5 0.0
TotBio_12 13158.6 0.0
TotBio_13 12185.8 0.0
TotBio_14 11848.6 0.0
TotBio_15 11056 0.0
TotBio_16 10391.3 0.0
TotBio_17 10055.5 0.0
TotBio_18 8546.79 0.0
TotBio_19 7722.77 0.0
TotBio_20 7029.47 0.0
TotBio_21 6637.59 0.0
TotBio_22 5970.89 0.0
TotBio_23 5871.36 0.0
TotBio_24 5067.09 0.0
TotBio_25 4776.12 0.0
TotBio_26 4467.67 0.0
TotBio_27 4323.83 0.0
TotBio_28 4290.02 0.0
TotBio_29 3989.58 0.0
TotBio_30 4137.18 0.0
TotBio_31 3742.68 0.0
TotBio_32 4441.04 0.0
TotBio_33 4760.18 0.0
TotBio_34 4694.46 0.0
TotBio_35 4389.95 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21239.7 0.0
SmryBio_1 21239.7 0.0
SmryBio_2 21308.8 0.0
SmryBio_3 21047.5 0.0
SmryBio_4 20401 0.0
SmryBio_5 19746.7 0.0
SmryBio_6 19454.9 0.0
SmryBio_7 18553.6 0.0
SmryBio_8 17797.8 0.0
SmryBio_9 15757.4 0.0
SmryBio_10 15059 0.0
SmryBio_11 14159.5 0.0
SmryBio_12 13158.6 0.0
SmryBio_13 12185.8 0.0
SmryBio_14 11848.6 0.0
SmryBio_15 11056 0.0
SmryBio_16 10391.3 0.0
SmryBio_17 10055.5 0.0
SmryBio_18 8546.79 0.0
SmryBio_19 7722.77 0.0
SmryBio_20 7029.47 0.0
SmryBio_21 6637.59 0.0
SmryBio_22 5970.89 0.0
SmryBio_23 5871.36 0.0
SmryBio_24 5067.09 0.0
SmryBio_25 4776.12 0.0
SmryBio_26 4467.67 0.0
SmryBio_27 4323.83 0.0
SmryBio_28 4290.02 0.0
SmryBio_29 3989.58 0.0
SmryBio_30 4137.18 0.0
SmryBio_31 3742.68 0.0
SmryBio_32 4441.04 0.0
SmryBio_33 4760.18 0.0
SmryBio_34 4694.46 0.0
SmryBio_35 4389.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.104 0.0
TotCatch_2 464.757 0.0
TotCatch_3 757.437 0.0
TotCatch_4 997.772 0.0
TotCatch_5 765.323 0.0
TotCatch_6 1336.04 0.0
TotCatch_7 1282.04 0.0
TotCatch_8 2469.85 0.0
TotCatch_9 1322.02 0.0
TotCatch_10 1535.39 0.0
TotCatch_11 1616.09 0.0
TotCatch_12 1611.96 0.0
TotCatch_13 1105.71 0.0
TotCatch_14 1532.24 0.0
TotCatch_15 1511.4 0.0
TotCatch_16 1272.65 0.0
TotCatch_17 2245.55 0.0
TotCatch_18 1610.83 0.0
TotCatch_19 1450.12 0.0
TotCatch_20 1311.99 0.0
TotCatch_21 1624.91 0.0
TotCatch_22 1090.78 0.0
TotCatch_23 1624.44 0.0
TotCatch_24 1215.53 0.0
TotCatch_25 1110.22 0.0
TotCatch_26 972.584 0.0
TotCatch_27 929.16 0.0
TotCatch_28 1223.93 0.0
TotCatch_29 869.12 0.0
TotCatch_30 1283.11 0.0
TotCatch_31 46.8322 0.0
TotCatch_32 141.358 0.0
TotCatch_33 232.079 0.0
TotCatch_34 242.941 0.0
TotCatch_35 207.176 0.0
