 index   name              value      std.dev
     1   log_Nage_dev     5.5372e-002 6.1649e-002
     2   log_Nage_dev     6.2388e-002 6.5549e-002
     3   log_Nage_dev     1.5988e-001 6.8368e-002
     4   log_Nage_dev     8.2495e-002 7.8301e-002
     5   log_Nage_dev     9.3442e-002 8.7704e-002
     6   log_Nage_dev     -4.6782e-002 1.0814e-001
     7   log_Nage_dev     -6.2602e-002 1.2591e-001
     8   log_Nage_dev     -1.5436e-001 1.5877e-001
     9   log_Nage_dev     -1.4239e-001 2.0087e-001
    10   log_Nage_dev     -1.2214e-001 2.8470e-001
    11   log_Nage_dev     -2.4385e-002 9.5600e-002
    12   log_R0           1.3806e+001 1.7750e-002
    13   log_rec_dev      4.7227e-002 5.5892e-002
    14   log_rec_dev      2.1091e-001 5.1987e-002
    15   log_rec_dev      -8.2385e-002 5.8238e-002
    16   log_rec_dev      -2.7579e-001 6.2744e-002
    17   log_rec_dev      2.4915e-001 5.0973e-002
    18   log_rec_dev      2.5690e-001 5.0890e-002
    19   log_rec_dev      5.4426e-003 5.5819e-002
    20   log_rec_dev      9.4181e-002 5.3313e-002
    21   log_rec_dev      -5.8603e-002 5.5882e-002
    22   log_rec_dev      1.1845e-001 5.2088e-002
    23   log_rec_dev      9.1783e-002 5.2265e-002
    24   log_rec_dev      -2.0399e-001 5.8362e-002
    25   log_rec_dev      -8.6076e-002 5.5760e-002
    26   log_rec_dev      6.7515e-002 5.2921e-002
    27   log_rec_dev      3.9973e-002 5.3489e-002
    28   log_rec_dev      1.3325e-001 5.1444e-002
    29   log_rec_dev      1.8232e-001 4.9836e-002
    30   log_rec_dev      -2.5265e-001 5.7391e-002
    31   log_rec_dev      -1.3280e-001 5.4454e-002
    32   log_rec_dev      -1.5493e-001 5.4673e-002
    33   log_rec_dev      1.4058e-001 4.8479e-002
    34   log_rec_dev      5.7495e-002 4.9594e-002
    35   log_rec_dev      -1.4874e-001 5.4510e-002
    36   log_rec_dev      -1.4706e-001 5.3821e-002
    37   log_rec_dev      9.3461e-002 5.1633e-002
    38   log_rec_dev      -2.3990e-001 6.2647e-002
    39   log_rec_dev      -1.4377e-001 6.7852e-002
    40   log_rec_dev      2.2121e-002 7.6120e-002
    41   log_rec_dev      8.9849e-002 9.2425e-002
    42   log_rec_dev      2.6069e-002 1.2183e-001
    43   log_q_survey1    -1.4854e+001 4.0336e-002
    44   log_avg_F_fleet1 -1.7783e+000 2.5194e-002
    45   log_F_dev_fleet1 -2.8640e+000 3.3239e-002
    46   log_F_dev_fleet1 -1.7966e+000 3.1121e-002
    47   log_F_dev_fleet1 -1.3010e+000 2.9642e-002
    48   log_F_dev_fleet1 -9.9844e-001 2.8615e-002
    49   log_F_dev_fleet1 -1.2279e+000 2.7766e-002
    50   log_F_dev_fleet1 -6.3744e-001 2.6955e-002
    51   log_F_dev_fleet1 -6.2874e-001 2.6272e-002
    52   log_F_dev_fleet1 1.2408e-001 2.5870e-002
    53   log_F_dev_fleet1 -3.9961e-001 2.5795e-002
    54   log_F_dev_fleet1 -2.1068e-001 2.5472e-002
    55   log_F_dev_fleet1 -7.2801e-002 2.5274e-002
    56   log_F_dev_fleet1 1.5230e-003 2.5180e-002
    57   log_F_dev_fleet1 -3.1161e-001 2.5072e-002
    58   log_F_dev_fleet1 6.2391e-002 2.4910e-002
    59   log_F_dev_fleet1 1.2713e-001 2.4819e-002
    60   log_F_dev_fleet1 2.3109e-002 2.4494e-002
    61   log_F_dev_fleet1 6.6973e-001 2.4103e-002
    62   log_F_dev_fleet1 4.8489e-001 2.3990e-002
    63   log_F_dev_fleet1 4.7490e-001 2.3755e-002
    64   log_F_dev_fleet1 4.4884e-001 2.3530e-002
    65   log_F_dev_fleet1 7.7488e-001 2.3112e-002
    66   log_F_dev_fleet1 4.5132e-001 2.2417e-002
    67   log_F_dev_fleet1 9.5572e-001 2.1668e-002
    68   log_F_dev_fleet1 7.6818e-001 2.3436e-002
    69   log_F_dev_fleet1 7.7616e-001 2.7329e-002
    70   log_F_dev_fleet1 6.7600e-001 3.4139e-002
    71   log_F_dev_fleet1 6.6169e-001 4.4267e-002
    72   log_F_dev_fleet1 1.0044e+000 6.3138e-002
    73   log_F_dev_fleet1 7.5508e-001 8.9675e-002
    74   log_F_dev_fleet1 1.2087e+000 1.3019e-001
