1 -logL: 288.331 SSB(Vir_Start_End): 10150.6 10171.4 1700.71
1 Files: data.ss control.ss
1 N_iter: 705 runtime(sec): 21 starttime: Fri Feb 28 14:50:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:31
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:31
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 288.331
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6621  0 -44.6621
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 323.197  168.26 154.937
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0054291  0.0054291 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.79052 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10150.6 10150.6 10171.4 10049.6 9835.7 9541.36 9062.78 8762.97 8404.68 8103.12 7139.58 6801.34 6351.99 5937.03 5530.98 5368.46 5001.93 4701.35 4520.21 3895.39 3553.95 3220.74 2968.47 2549.37 2547.15 2233.25 2046.06 1915.17 1883.6 1819 1643.48 1700.71 1521.75 1968.26 2318.22 2310.5 2152.79
1 Timeseries Recruit  989.696 989.696 1177.98 905.435 846.141 1402.07 1219.44 1008.66 1081.27 876.575 1084.42 1014.97 890.902 866.069 1039.31 852.229 1054.78 968.56 680.786 791.529 648.724 992.082 919.138 673.039 662.021 816.71 566.124 687.879 814.941 779.177 650.061 691.425 672.123 735.066 772.274 771.54 755.74
1 Timeseries TotBio  0 21611.9 21611.9 21654.9 21524 21060.1 20276.1 19530.5 19193.6 18305.9 17583.3 15545.2 14866.9 14039.2 13118.4 12204.1 11947.3 11213.7 10614.7 10319.8 8854.48 8049.49 7348.33 6944.1 6245.69 6121.31 5304.99 4986.61 4688.31 4556.16 4543.73 4242.47 4297.21 3855.37 4472.1 4729.76 4626.85 4305.88
1 Timeseries SmryBio-1  0 0 21654.9 21654.9 21524 21060.1 20276.1 19530.5 19193.6 18305.9 17583.3 15545.2 14866.9 14039.2 13118.4 12204.1 11947.3 11213.7 10614.7 10319.8 8854.48 8049.49 7348.33 6944.1 6245.69 6121.31 5304.99 4986.61 4688.31 4556.16 4543.73 4242.47 4297.21 3855.37 4472.1 4729.76 4626.85 4305.88
1 Timeseries TotCatch  0 0 0 159.879 468.053 757.925 998.339 767.287 1333.41 1267.25 2464.47 1324.61 1517.28 1611.24 1610.18 1099.5 1524.47 1508.35 1273.24 2233.06 1620.24 1452.82 1309.83 1638.35 1080.67 1633.53 1212.05 1109.98 968.443 925.864 1204.76 862.619 1272.04 64.4168 151.406 234.503 239.476 201.259
1 Timeseries RetCatch  0 0 0 159.879 468.053 757.925 998.339 767.287 1333.41 1267.25 2464.47 1324.61 1517.28 1611.24 1610.18 1099.5 1524.47 1508.35 1273.24 2233.06 1620.24 1452.82 1309.83 1638.35 1080.67 1633.53 1212.05 1109.98 968.443 925.864 1204.76 862.619 1272.04 0 0 0 0 0
1 Mgmt_Quant  10150.6 21611.9 21611.9 989.696 4060.23 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.8974 0.75 0.2 0 0  0.128735 -0.110252 -0.160425 -0.139961 -0.0380725 -0.0533856 -0.0101855 -0.038458 0.0123182 0.00331895 -0.0248259 0.0325081  0.173989 -0.0881458 -0.154049 0.353611 0.218702 0.0320836 0.105655 -0.100539 0.125943 0.0654358 -0.056533 -0.0759765 0.116197 -0.0779403 0.145984 0.0706143 -0.275395 -0.0978474 -0.278574 0.167324 0.109703 -0.163689 -0.179963 0.0667187 -0.273356 -0.0575372 0.1174 0.0841303 -0.0617317 -0.0122144  0 0 0 0 0  0 0 0 0 0   0.00881823 0.0262932 0.0438852 0.0603425 0.0483116 0.0877848 0.0877627 0.185658 0.109265 0.132742 0.151435 0.163335 0.117694 0.171566 0.182537 0.162985 0.315813 0.261712 0.258115 0.254603 0.358687 0.259912 0.428007 0.356151 0.350243 0.321228 0.315661 0.43854 0.329562 0.510812 -7.97609  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.8974 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.128735 -0.110252 -0.160425 -0.139961 -0.0380725 -0.0533856 -0.0101855 -0.038458 0.0123182 0.00331895 -0.0248259 0.0325081
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.173989 -0.0881458 -0.154049 0.353611 0.218702 0.0320836 0.105655 -0.100539 0.125943 0.0654358 -0.056533 -0.0759765 0.116197 -0.0779403 0.145984 0.0706143 -0.275395 -0.0978474 -0.278574 0.167324 0.109703 -0.163689 -0.179963 0.0667187 -0.273356 -0.0575372 0.1174 0.0841303 -0.0617317 -0.0122144
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00881823 0.0262932 0.0438852 0.0603425 0.0483116 0.0877848 0.0877627 0.185658 0.109265 0.132742 0.151435 0.163335 0.117694 0.171566 0.182537 0.162985 0.315813 0.261712 0.258115 0.254603 0.358687 0.259912 0.428007 0.356151 0.350243 0.321228 0.315661 0.43854 0.329562 0.510812
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97609
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

