#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:50:38 2020
Final_phase: 2  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.331
Catch 0.0054291
Survey -44.6621
Age_comp 323.197
Recruitment 9.79052
InitEQ_regime 0
Sum_recdevs -0.398684
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8974 0.0192414 Act 0.556771
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.128735 0.075388 Act 0.504291
Early_InitAge_11 -0.110252 0.164137 Act 0.496325
Early_InitAge_10 -0.160425 0.142133 Act 0.494652
Early_InitAge_9 -0.139961 0.123386 Act 0.495335
Early_InitAge_8 -0.0380725 0.105382 Act 0.498731
Early_InitAge_7 -0.0533856 0.0941863 Act 0.49822
Early_InitAge_6 -0.0101855 0.0831585 Act 0.49966
Early_InitAge_5 -0.038458 0.0762616 Act 0.498718
Early_InitAge_4 0.0123182 0.0686112 Act 0.500411
Early_InitAge_3 0.00331895 0.0637929 Act 0.500111
Early_InitAge_2 -0.0248259 0.0609857 Act 0.499172
Early_InitAge_1 0.0325081 0.0579457 Act 0.501084
Main_RecrDev_1 0.173989 0.0534079 Act 0.5058
Main_RecrDev_2 -0.0881458 0.059263 Act 0.497062
Main_RecrDev_3 -0.154049 0.0608499 Act 0.494865
Main_RecrDev_4 0.353611 0.0499977 Act 0.511787
Main_RecrDev_5 0.218702 0.0525229 Act 0.50729
Main_RecrDev_6 0.0320836 0.0559798 Act 0.501069
Main_RecrDev_7 0.105655 0.0538444 Act 0.503522
Main_RecrDev_8 -0.100539 0.0573597 Act 0.496649
Main_RecrDev_9 0.125943 0.0524414 Act 0.504198
Main_RecrDev_10 0.0654358 0.0533065 Act 0.502181
Main_RecrDev_11 -0.056533 0.0556467 Act 0.498116
Main_RecrDev_12 -0.0759765 0.0561161 Act 0.497467
Main_RecrDev_13 0.116197 0.0523387 Act 0.503873
Main_RecrDev_14 -0.0779403 0.056089 Act 0.497402
Main_RecrDev_15 0.145984 0.0511643 Act 0.504866
Main_RecrDev_16 0.0706143 0.0519857 Act 0.502354
Main_RecrDev_17 -0.275395 0.0579527 Act 0.49082
Main_RecrDev_18 -0.0978474 0.0538079 Act 0.496738
Main_RecrDev_19 -0.278574 0.0577629 Act 0.490714
Main_RecrDev_20 0.167324 0.0483594 Act 0.505577
Main_RecrDev_21 0.109703 0.0490203 Act 0.503657
Main_RecrDev_22 -0.163689 0.0553117 Act 0.494544
Main_RecrDev_23 -0.179963 0.0550943 Act 0.494001
Main_RecrDev_24 0.0667187 0.0527546 Act 0.502224
Main_RecrDev_25 -0.273356 0.0640894 Act 0.490888
Main_RecrDev_26 -0.0575372 0.066867 Act 0.498082
Main_RecrDev_27 0.1174 0.0748547 Act 0.503913
Main_RecrDev_28 0.0841303 0.092108 Act 0.502804
Main_RecrDev_29 -0.0617317 0.123292 Act 0.497942
Main_RecrDev_30 -0.0122144 0.195392 Act 0.499593
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00881823 0.000267288 Act 0.00220456
F_fleet_1_YR_2_s_1 0.0262932 0.000743922 Act 0.00657329
F_fleet_1_YR_3_s_1 0.0438852 0.00118424 Act 0.0109713
F_fleet_1_YR_4_s_1 0.0603425 0.00158195 Act 0.0150856
F_fleet_1_YR_5_s_1 0.0483116 0.00123434 Act 0.0120779
F_fleet_1_YR_6_s_1 0.0877848 0.0021823 Act 0.0219462
F_fleet_1_YR_7_s_1 0.0877627 0.00213883 Act 0.0219407
F_fleet_1_YR_8_s_1 0.185658 0.00453794 Act 0.0464144
F_fleet_1_YR_9_s_1 0.109265 0.00274051 Act 0.0273162
F_fleet_1_YR_10_s_1 0.132742 0.00331275 Act 0.0331855
F_fleet_1_YR_11_s_1 0.151435 0.00379224 Act 0.0378588
F_fleet_1_YR_12_s_1 0.163335 0.00411595 Act 0.0408336
F_fleet_1_YR_13_s_1 0.117694 0.00294622 Act 0.0294234
F_fleet_1_YR_14_s_1 0.171566 0.00420567 Act 0.0428915
F_fleet_1_YR_15_s_1 0.182537 0.00445315 Act 0.0456341
F_fleet_1_YR_16_s_1 0.162985 0.0038993 Act 0.0407463
F_fleet_1_YR_17_s_1 0.315813 0.00750351 Act 0.0789531
F_fleet_1_YR_18_s_1 0.261712 0.00649448 Act 0.0654281
F_fleet_1_YR_19_s_1 0.258115 0.00657335 Act 0.0645286
F_fleet_1_YR_20_s_1 0.254603 0.00669961 Act 0.0636508
F_fleet_1_YR_21_s_1 0.358687 0.00997402 Act 0.0896718
F_fleet_1_YR_22_s_1 0.259912 0.00765251 Act 0.0649779
F_fleet_1_YR_23_s_1 0.428007 0.0135175 Act 0.107002
F_fleet_1_YR_24_s_1 0.356151 0.0132179 Act 0.0890377
F_fleet_1_YR_25_s_1 0.350243 0.0154033 Act 0.0875608
F_fleet_1_YR_26_s_1 0.321228 0.016956 Act 0.0803069
F_fleet_1_YR_27_s_1 0.315661 0.0201667 Act 0.0789152
F_fleet_1_YR_28_s_1 0.43854 0.0361769 Act 0.109635
F_fleet_1_YR_29_s_1 0.329562 0.0351628 Act 0.0823904
F_fleet_1_YR_30_s_1 0.510812 0.0722974 Act 0.127703
#_Catchability
LnQ_base_SURVEY1(2) -7.97609 0.0406143 Act 0.629255
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10150.6 195.311
SSB_Initial 10150.6 195.311
SSB_1 10171.4 285.797
SSB_2 10049.6 259.695
SSB_3 9835.7 238.903
SSB_4 9541.36 222.052
SSB_5 9062.78 206.795
SSB_6 8762.97 191.909
SSB_7 8404.68 178.522
SSB_8 8103.12 167.001
SSB_9 7139.58 156.313
SSB_10 6801.34 147.005
SSB_11 6351.99 137.812
SSB_12 5937.03 129.018
SSB_13 5530.98 120.991
SSB_14 5368.46 113.276
SSB_15 5001.93 105.026
SSB_16 4701.35 97.0868
SSB_17 4520.21 89.4283
SSB_18 3895.39 81.7496
SSB_19 3553.95 76.7527
SSB_20 3220.74 72.7813
SSB_21 2968.47 69.6302
SSB_22 2549.37 66.8495
SSB_23 2547.15 66.9151
SSB_24 2233.25 70.458
SSB_25 2046.06 77.3234
SSB_26 1915.17 87.9611
SSB_27 1883.6 104.482
SSB_28 1819 124.319
SSB_29 1643.48 153.322
SSB_30 1700.71 195.976
SSB_31 1521.75 247.341
SSB_32 1968.26 274.998
SSB_33 2318.22 277.517
SSB_34 2310.5 248.38
SSB_35 2152.79 210.018
#_Recruitment
Recr_Virgin 989.696 19.0432
Recr_Initial 989.696 19.0432
Recr_1 1177.98 60.2129
Recr_2 905.435 52.1608
Recr_3 846.141 50.1426
Recr_4 1402.07 65.4575
Recr_5 1219.44 60.3271
Recr_6 1008.66 53.8048
Recr_7 1081.27 54.9146
Recr_8 876.575 48.0082
Recr_9 1084.42 53.0887
Recr_10 1014.97 50.6218
Recr_11 890.902 46.7762
Recr_12 866.069 45.857
Recr_13 1039.31 50.3659
Recr_14 852.229 45.0909
Recr_15 1054.78 49.9074
Recr_16 968.56 47.0588
Recr_17 680.786 38.0302
Recr_18 791.529 40.7337
Recr_19 648.724 36.5123
Recr_20 992.082 46.0462
Recr_21 919.138 44.3836
Recr_22 673.039 37.8472
Recr_23 662.021 38.5112
Recr_24 816.71 47.6579
Recr_25 566.124 40.8948
Recr_26 687.879 54.46
Recr_27 814.941 74.8603
Recr_28 779.177 88.0293
Recr_29 650.061 94.3726
Recr_30 691.425 141.72
Recr_31 672.123 48.1651
Recr_32 735.066 41.554
Recr_33 772.274 36.552
Recr_34 771.54 33.9899
Recr_35 755.74 32.045
#_SPR Basis=  1-SPR
SPRratio_1 0.0583943 0.00168543
SPRratio_2 0.158962 0.0039048
SPRratio_3 0.243695 0.00523093
SPRratio_4 0.31109 0.00600338
SPRratio_5 0.262843 0.00522955
SPRratio_6 0.403723 0.00654476
SPRratio_7 0.403657 0.00641558
SPRratio_8 0.611347 0.00673884
SPRratio_9 0.462887 0.00692836
SPRratio_10 0.517285 0.00703021
SPRratio_11 0.554435 0.00705515
SPRratio_12 0.5757 0.00706481
SPRratio_13 0.483524 0.00698549
SPRratio_14 0.589451 0.00683708
SPRratio_15 0.606666 0.00674506
SPRratio_16 0.5751 0.00670856
SPRratio_17 0.747199 0.00545049
SPRratio_18 0.702104 0.00620345
SPRratio_19 0.698634 0.00640103
SPRratio_20 0.695182 0.00664883
SPRratio_21 0.775418 0.00594426
SPRratio_22 0.700375 0.00738033
SPRratio_23 0.811176 0.00602706
SPRratio_24 0.773898 0.0079669
SPRratio_25 0.77029 0.00953331
SPRratio_26 0.751082 0.0120022
SPRratio_27 0.747089 0.0146596
SPRratio_28 0.815777 0.0154783
SPRratio_29 0.756866 0.0239307
SPRratio_30 0.842866 0.0237155
SPRratio_31 0.146741 0.0568196
SPRratio_32 0.249126 0.0500071
SPRratio_33 0.316146 0.0418179
SPRratio_34 0.314775 0.036679
SPRratio_35 0.285732 0.0324644
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0458907 0.00139099
F_2 0.136831 0.00387142
F_3 0.228382 0.00616288
F_4 0.314027 0.00823258
F_5 0.251417 0.00642358
F_6 0.456838 0.0113568
F_7 0.456723 0.0111306
F_8 0.966175 0.0236157
F_9 0.568622 0.0142618
F_10 0.690799 0.0172398
F_11 0.78808 0.0197351
F_12 0.850004 0.0214197
F_13 0.612485 0.0153323
F_14 0.892842 0.0218866
F_15 0.949933 0.0231745
F_16 0.848187 0.0202922
F_17 1.64351 0.0390488
F_18 1.36197 0.0337977
F_19 1.34325 0.0342082
F_20 1.32497 0.0348652
F_21 1.86663 0.0519055
F_22 1.3526 0.0398242
F_23 2.22738 0.0703459
F_24 1.85343 0.0687867
F_25 1.82269 0.0801599
F_26 1.67169 0.08824
F_27 1.64272 0.104949
F_28 2.28219 0.188267
F_29 1.71506 0.18299
F_30 2.6583 0.376241
F_31 0.124856 0.0550293
F_32 0.234818 0.0596109
F_33 0.321001 0.0580376
F_34 0.319101 0.0507397
F_35 0.280261 0.041976
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.66868 0.247847
Bratio_3 7.50546 0.233114
Bratio_4 7.28085 0.219208
Bratio_5 6.91565 0.204084
Bratio_6 6.68688 0.190802
Bratio_7 6.41347 0.178304
Bratio_8 6.18336 0.16762
Bratio_9 5.44809 0.151548
Bratio_10 5.18999 0.142231
Bratio_11 4.8471 0.132174
Bratio_12 4.53045 0.123056
Bratio_13 4.2206 0.114628
Bratio_14 4.09658 0.108509
Bratio_15 3.81689 0.100385
Bratio_16 3.58752 0.093132
Bratio_17 3.4493 0.086942
Bratio_18 2.97251 0.0768001
Bratio_19 2.71196 0.0703227
Bratio_20 2.45769 0.0641046
Bratio_21 2.26519 0.0586916
Bratio_22 1.94538 0.0521
Bratio_23 1.94369 0.0490901
Bratio_24 1.70416 0.0469919
Bratio_25 1.56131 0.0486397
Bratio_26 1.46143 0.0537593
Bratio_27 1.43734 0.0637407
Bratio_28 1.38805 0.0772845
Bratio_29 1.25411 0.0994215
Bratio_30 1.29778 0.130227
Bratio_31 1.16122 0.170514
Bratio_32 1.50195 0.18471
Bratio_33 1.76899 0.179835
Bratio_34 1.76311 0.157222
Bratio_35 1.64276 0.130067
#_Mgmt_Quantity
SSB_unfished 10150.6 195.311
Totbio_unfished 21611.9 415.845
SmryBio_unfished 21611.9 415.845
Recr_unfished 989.696 19.0432
SSB_Btgt 4060.23 78.1246
SPR_Btgt 0.45 4.50033e-019
Fstd_Btgt 0.149071 1.03233e-018
Dead_Catch_Btgt 1010.94 19.452
SSB_SPR 3506.56 67.4712
Fstd_SPR 0.178196 1.03233e-018
Dead_Catch_SPR 1031.46 19.8467
SSB_MSY 3276.18 63.0384
SPR_MSY 0.379195 7.27298e-014
Fstd_MSY 0.192157 5.12197e-014
Dead_Catch_MSY 1033.55 19.8871
Ret_Catch_MSY 1033.55 19.8871
B_MSY/SSB_unfished 0.322759 7.93719e-014
ForeCatch_31 64.4168 38.2875
ForeCatch_32 151.406 58.5562
ForeCatch_33 234.503 69.635
ForeCatch_34 239.476 62.8002
ForeCatch_35 201.259 48.9834
OFLCatch_31 482.28 76.2962
OFLCatch_32 606.516 83.6934
OFLCatch_33 690.11 83.5411
OFLCatch_34 707.159 76.2461
OFLCatch_35 673.377 65.6837
#_Extra_stdev
ln(SPB)_1 9.22733 0.0280981
ln(SPB)_15 8.51758 0.0209972
ln(SPB)_30 7.4388 0.115232
#_survey_stdev 30
SURVEY1_1 0.426379 0.042968 #exp(): 1.5317 q: 0.000343581
SURVEY1_2 0.43427 0.0422175 #exp(): 1.54384 q: 0.000343581
SURVEY1_3 0.426669 0.0418146 #exp(): 1.53215 q: 0.000343581
SURVEY1_4 0.386074 0.0416069 #exp(): 1.47119 q: 0.000343581
SURVEY1_5 0.362517 0.0412306 #exp(): 1.43694 q: 0.000343581
SURVEY1_6 0.386969 0.0409674 #exp(): 1.47251 q: 0.000343581
SURVEY1_7 0.369283 0.0409716 #exp(): 1.4467 q: 0.000343581
SURVEY1_8 0.337155 0.0409225 #exp(): 1.40096 q: 0.000343581
SURVEY1_9 0.229684 0.0410758 #exp(): 1.2582 q: 0.000343581
SURVEY1_10 0.192065 0.0409908 #exp(): 1.21175 q: 0.000343581
SURVEY1_11 0.15769 0.0409701 #exp(): 1.1708 q: 0.000343581
SURVEY1_12 0.109933 0.0410236 #exp(): 1.1162 q: 0.000343581
SURVEY1_13 0.0473024 0.0410344 #exp(): 1.04844 q: 0.000343581
SURVEY1_14 0.0353451 0.0408781 #exp(): 1.03598 q: 0.000343581
SURVEY1_15 -0.00410274 0.0408858 #exp(): 0.995906 q: 0.000343581
SURVEY1_16 -0.0368634 0.0407547 #exp(): 0.963808 q: 0.000343581
SURVEY1_17 -0.0376869 0.0406604 #exp(): 0.963014 q: 0.000343581
SURVEY1_18 -0.161509 0.0406363 #exp(): 0.850859 q: 0.000343581
SURVEY1_19 -0.256375 0.0403968 #exp(): 0.773851 q: 0.000343581
SURVEY1_20 -0.34045 0.0402208 #exp(): 0.71145 q: 0.000343581
SURVEY1_21 -0.37294 0.0397121 #exp(): 0.688707 q: 0.000343581
SURVEY1_22 -0.404902 0.0393295 #exp(): 0.667042 q: 0.000343581
SURVEY1_23 -0.395154 0.0393039 #exp(): 0.673576 q: 0.000343581
SURVEY1_24 -0.531821 0.0398878 #exp(): 0.587534 q: 0.000343581
SURVEY1_25 -0.585502 0.0414459 #exp(): 0.556827 q: 0.000343581
SURVEY1_26 -0.625466 0.0452231 #exp(): 0.535012 q: 0.000343581
SURVEY1_27 -0.660336 0.0512365 #exp(): 0.516678 q: 0.000343581
SURVEY1_28 -0.648147 0.0609338 #exp(): 0.523014 q: 0.000343581
SURVEY1_29 -0.668363 0.0792501 #exp(): 0.512547 q: 0.000343581
SURVEY1_30 -0.645318 0.0962125 #exp(): 0.524496 q: 0.000343581
#_Biomass
TotBio_Virgin 21611.9 0.0
TotBio_Initial 21611.9 0.0
TotBio_1 21654.9 0.0
TotBio_2 21524 0.0
TotBio_3 21060.1 0.0
TotBio_4 20276.1 0.0
TotBio_5 19530.5 0.0
TotBio_6 19193.6 0.0
TotBio_7 18305.9 0.0
TotBio_8 17583.3 0.0
TotBio_9 15545.2 0.0
TotBio_10 14866.9 0.0
TotBio_11 14039.2 0.0
TotBio_12 13118.4 0.0
TotBio_13 12204.1 0.0
TotBio_14 11947.3 0.0
TotBio_15 11213.7 0.0
TotBio_16 10614.7 0.0
TotBio_17 10319.8 0.0
TotBio_18 8854.48 0.0
TotBio_19 8049.49 0.0
TotBio_20 7348.33 0.0
TotBio_21 6944.1 0.0
TotBio_22 6245.69 0.0
TotBio_23 6121.31 0.0
TotBio_24 5304.99 0.0
TotBio_25 4986.61 0.0
TotBio_26 4688.31 0.0
TotBio_27 4556.16 0.0
TotBio_28 4543.73 0.0
TotBio_29 4242.47 0.0
TotBio_30 4297.21 0.0
TotBio_31 3855.37 0.0
TotBio_32 4472.1 0.0
TotBio_33 4729.76 0.0
TotBio_34 4626.85 0.0
TotBio_35 4305.88 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21654.9 0.0
SmryBio_1 21654.9 0.0
SmryBio_2 21524 0.0
SmryBio_3 21060.1 0.0
SmryBio_4 20276.1 0.0
SmryBio_5 19530.5 0.0
SmryBio_6 19193.6 0.0
SmryBio_7 18305.9 0.0
SmryBio_8 17583.3 0.0
SmryBio_9 15545.2 0.0
SmryBio_10 14866.9 0.0
SmryBio_11 14039.2 0.0
SmryBio_12 13118.4 0.0
SmryBio_13 12204.1 0.0
SmryBio_14 11947.3 0.0
SmryBio_15 11213.7 0.0
SmryBio_16 10614.7 0.0
SmryBio_17 10319.8 0.0
SmryBio_18 8854.48 0.0
SmryBio_19 8049.49 0.0
SmryBio_20 7348.33 0.0
SmryBio_21 6944.1 0.0
SmryBio_22 6245.69 0.0
SmryBio_23 6121.31 0.0
SmryBio_24 5304.99 0.0
SmryBio_25 4986.61 0.0
SmryBio_26 4688.31 0.0
SmryBio_27 4556.16 0.0
SmryBio_28 4543.73 0.0
SmryBio_29 4242.47 0.0
SmryBio_30 4297.21 0.0
SmryBio_31 3855.37 0.0
SmryBio_32 4472.1 0.0
SmryBio_33 4729.76 0.0
SmryBio_34 4626.85 0.0
SmryBio_35 4305.88 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.879 0.0
TotCatch_2 468.053 0.0
TotCatch_3 757.925 0.0
TotCatch_4 998.339 0.0
TotCatch_5 767.287 0.0
TotCatch_6 1333.41 0.0
TotCatch_7 1267.25 0.0
TotCatch_8 2464.47 0.0
TotCatch_9 1324.61 0.0
TotCatch_10 1517.28 0.0
TotCatch_11 1611.24 0.0
TotCatch_12 1610.18 0.0
TotCatch_13 1099.5 0.0
TotCatch_14 1524.47 0.0
TotCatch_15 1508.35 0.0
TotCatch_16 1273.24 0.0
TotCatch_17 2233.06 0.0
TotCatch_18 1620.24 0.0
TotCatch_19 1452.82 0.0
TotCatch_20 1309.83 0.0
TotCatch_21 1638.35 0.0
TotCatch_22 1080.67 0.0
TotCatch_23 1633.53 0.0
TotCatch_24 1212.05 0.0
TotCatch_25 1109.98 0.0
TotCatch_26 968.443 0.0
TotCatch_27 925.864 0.0
TotCatch_28 1204.76 0.0
TotCatch_29 862.619 0.0
TotCatch_30 1272.04 0.0
TotCatch_31 64.4168 0.0
TotCatch_32 151.406 0.0
TotCatch_33 234.503 0.0
TotCatch_34 239.476 0.0
TotCatch_35 201.259 0.0
