 index   name              value      std.dev
     1   log_Nage_dev     -4.9436e-002 6.3644e-002
     2   log_Nage_dev     -1.3741e-001 7.0665e-002
     3   log_Nage_dev     7.6339e-004 7.2570e-002
     4   log_Nage_dev     1.4271e-001 7.5343e-002
     5   log_Nage_dev     -1.3396e-001 9.6414e-002
     6   log_Nage_dev     5.6276e-002 9.9924e-002
     7   log_Nage_dev     8.6714e-002 1.1398e-001
     8   log_Nage_dev     4.2701e-002 1.3840e-001
     9   log_Nage_dev     -1.4537e-001 1.9665e-001
    10   log_Nage_dev     -6.1991e-001 3.9311e-001
    11   log_Nage_dev     2.4349e-002 8.9388e-002
    12   log_R0           1.3820e+001 1.7834e-002
    13   log_rec_dev      -7.3148e-002 5.7911e-002
    14   log_rec_dev      2.7170e-001 5.0412e-002
    15   log_rec_dev      -5.6827e-002 5.7378e-002
    16   log_rec_dev      -1.8250e-001 6.0569e-002
    17   log_rec_dev      3.5015e-001 4.9216e-002
    18   log_rec_dev      2.0308e-001 5.2184e-002
    19   log_rec_dev      7.7691e-003 5.5819e-002
    20   log_rec_dev      6.6016e-002 5.3852e-002
    21   log_rec_dev      2.4866e-002 5.3942e-002
    22   log_rec_dev      7.4314e-002 5.2815e-002
    23   log_rec_dev      5.3871e-002 5.2893e-002
    24   log_rec_dev      -3.9442e-002 5.4507e-002
    25   log_rec_dev      5.2297e-003 5.3538e-002
    26   log_rec_dev      -1.6857e-002 5.4279e-002
    27   log_rec_dev      -1.2612e-001 5.6518e-002
    28   log_rec_dev      6.4275e-002 5.2261e-002
    29   log_rec_dev      1.5694e-001 4.9831e-002
    30   log_rec_dev      -2.0588e-001 5.5891e-002
    31   log_rec_dev      -8.3242e-002 5.3168e-002
    32   log_rec_dev      -2.6895e-001 5.7047e-002
    33   log_rec_dev      8.8870e-002 4.9328e-002
    34   log_rec_dev      1.2238e-001 4.8261e-002
    35   log_rec_dev      -8.9143e-002 5.3306e-002
    36   log_rec_dev      -2.4514e-001 5.6238e-002
    37   log_rec_dev      1.5757e-001 5.0811e-002
    38   log_rec_dev      -2.0410e-001 6.2347e-002
    39   log_rec_dev      -1.7926e-001 6.9033e-002
    40   log_rec_dev      -2.7710e-003 7.6671e-002
    41   log_rec_dev      1.5043e-001 9.0899e-002
    42   log_rec_dev      -2.4078e-002 1.2293e-001
    43   log_q_survey1    -1.4858e+001 4.0415e-002
    44   log_avg_F_fleet1 -1.7997e+000 2.5172e-002
    45   log_F_dev_fleet1 -2.8456e+000 3.3266e-002
    46   log_F_dev_fleet1 -1.7646e+000 3.1307e-002
    47   log_F_dev_fleet1 -1.2613e+000 2.9868e-002
    48   log_F_dev_fleet1 -9.5938e-001 2.8785e-002
    49   log_F_dev_fleet1 -1.1929e+000 2.7815e-002
    50   log_F_dev_fleet1 -6.0297e-001 2.6877e-002
    51   log_F_dev_fleet1 -5.9926e-001 2.6114e-002
    52   log_F_dev_fleet1 1.6095e-001 2.5709e-002
    53   log_F_dev_fleet1 -3.8446e-001 2.5645e-002
    54   log_F_dev_fleet1 -1.8081e-001 2.5313e-002
    55   log_F_dev_fleet1 -5.3570e-002 2.5116e-002
    56   log_F_dev_fleet1 5.0583e-003 2.5000e-002
    57   log_F_dev_fleet1 -3.1762e-001 2.4789e-002
    58   log_F_dev_fleet1 5.4774e-002 2.4499e-002
    59   log_F_dev_fleet1 1.0734e-001 2.4375e-002
    60   log_F_dev_fleet1 1.0004e-002 2.4159e-002
    61   log_F_dev_fleet1 6.7330e-001 2.3889e-002
    62   log_F_dev_fleet1 4.7356e-001 2.3804e-002
    63   log_F_dev_fleet1 4.7020e-001 2.3459e-002
    64   log_F_dev_fleet1 4.5148e-001 2.3142e-002
    65   log_F_dev_fleet1 7.8139e-001 2.2818e-002
    66   log_F_dev_fleet1 4.5959e-001 2.2337e-002
    67   log_F_dev_fleet1 9.6301e-001 2.1755e-002
    68   log_F_dev_fleet1 7.6581e-001 2.3816e-002
    69   log_F_dev_fleet1 7.5078e-001 2.8018e-002
    70   log_F_dev_fleet1 6.5500e-001 3.4926e-002
    71   log_F_dev_fleet1 6.1718e-001 4.4695e-002
    72   log_F_dev_fleet1 9.5038e-001 6.2213e-002
    73   log_F_dev_fleet1 6.8903e-001 8.6227e-002
    74   log_F_dev_fleet1 1.1236e+000 1.2125e-001
