#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:27:37 2020
Final_phase: 2  N_iterations: 704
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.798
Catch 0.00177351
Survey -45.1572
Age_comp 309.948
Recruitment 12.0051
InitEQ_regime 0
Sum_recdevs -0.927711
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9079 0.0193129 Act 0.558272
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.235442 0.0877746 Act 0.492152
Early_InitAge_11 0.102572 0.149752 Act 0.503419
Early_InitAge_10 -0.301982 0.140275 Act 0.489934
Early_InitAge_9 -0.139659 0.120424 Act 0.495345
Early_InitAge_8 -0.149243 0.107821 Act 0.495025
Early_InitAge_7 -0.10318 0.0951019 Act 0.496561
Early_InitAge_6 -0.0542 0.0835903 Act 0.498193
Early_InitAge_5 0.0216496 0.0735657 Act 0.500722
Early_InitAge_4 0.0700236 0.0664998 Act 0.502334
Early_InitAge_3 0.0197605 0.0628042 Act 0.500659
Early_InitAge_2 -0.108536 0.0622006 Act 0.496382
Early_InitAge_1 -0.0494744 0.0592273 Act 0.498351
Main_RecrDev_1 0.243568 0.0517462 Act 0.508119
Main_RecrDev_2 -0.0482388 0.0578938 Act 0.498392
Main_RecrDev_3 -0.173124 0.0608823 Act 0.494229
Main_RecrDev_4 0.351406 0.0497524 Act 0.511714
Main_RecrDev_5 0.177687 0.0532658 Act 0.505923
Main_RecrDev_6 -0.0647151 0.0579426 Act 0.497843
Main_RecrDev_7 0.0962917 0.0538527 Act 0.50321
Main_RecrDev_8 -0.0732624 0.0566901 Act 0.497558
Main_RecrDev_9 0.109327 0.0528599 Act 0.503644
Main_RecrDev_10 0.13654 0.0520486 Act 0.504551
Main_RecrDev_11 -0.0826149 0.0564668 Act 0.497246
Main_RecrDev_12 -0.0206176 0.0550998 Act 0.499313
Main_RecrDev_13 0.0744814 0.0533345 Act 0.502483
Main_RecrDev_14 -0.0175593 0.054942 Act 0.499415
Main_RecrDev_15 0.107386 0.052043 Act 0.50358
Main_RecrDev_16 0.0570102 0.0523705 Act 0.5019
Main_RecrDev_17 -0.284738 0.0582934 Act 0.490509
Main_RecrDev_18 -0.0756404 0.0535407 Act 0.497479
Main_RecrDev_19 -0.225358 0.0567689 Act 0.492488
Main_RecrDev_20 0.190357 0.0482116 Act 0.506345
Main_RecrDev_21 0.152005 0.0485492 Act 0.505067
Main_RecrDev_22 -0.100606 0.0542571 Act 0.496646
Main_RecrDev_23 -0.286534 0.0577312 Act 0.490449
Main_RecrDev_24 0.139229 0.0516678 Act 0.504641
Main_RecrDev_25 -0.259956 0.0639924 Act 0.491335
Main_RecrDev_26 -0.00514331 0.0660085 Act 0.499829
Main_RecrDev_27 0.00108234 0.0766033 Act 0.500036
Main_RecrDev_28 0.0649451 0.0918026 Act 0.502165
Main_RecrDev_29 -0.149831 0.124641 Act 0.495006
Main_RecrDev_30 -0.0333765 0.195355 Act 0.498887
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00986676 0.000297056 Act 0.00246669
F_fleet_1_YR_2_s_1 0.028445 0.000799812 Act 0.00711126
F_fleet_1_YR_3_s_1 0.0474221 0.00127282 Act 0.0118555
F_fleet_1_YR_4_s_1 0.0635866 0.00165846 Act 0.0158966
F_fleet_1_YR_5_s_1 0.0511505 0.00130001 Act 0.0127876
F_fleet_1_YR_6_s_1 0.0911573 0.00225551 Act 0.0227893
F_fleet_1_YR_7_s_1 0.092348 0.00224554 Act 0.023087
F_fleet_1_YR_8_s_1 0.193602 0.00474645 Act 0.0484006
F_fleet_1_YR_9_s_1 0.114286 0.00288996 Act 0.0285715
F_fleet_1_YR_10_s_1 0.139638 0.0035212 Act 0.0349095
F_fleet_1_YR_11_s_1 0.159575 0.00403853 Act 0.0398937
F_fleet_1_YR_12_s_1 0.17076 0.00434509 Act 0.0426901
F_fleet_1_YR_13_s_1 0.122932 0.00310014 Act 0.030733
F_fleet_1_YR_14_s_1 0.17583 0.0043322 Act 0.0439575
F_fleet_1_YR_15_s_1 0.18974 0.0046451 Act 0.0474349
F_fleet_1_YR_16_s_1 0.167875 0.00403128 Act 0.0419688
F_fleet_1_YR_17_s_1 0.326252 0.00779617 Act 0.0815629
F_fleet_1_YR_18_s_1 0.267883 0.00672082 Act 0.0669706
F_fleet_1_YR_19_s_1 0.265653 0.00686686 Act 0.0664133
F_fleet_1_YR_20_s_1 0.263359 0.00705155 Act 0.0658396
F_fleet_1_YR_21_s_1 0.363027 0.0102572 Act 0.0907567
F_fleet_1_YR_22_s_1 0.262891 0.00782531 Act 0.0657227
F_fleet_1_YR_23_s_1 0.428152 0.013613 Act 0.107038
F_fleet_1_YR_24_s_1 0.351467 0.0130979 Act 0.0878667
F_fleet_1_YR_25_s_1 0.344355 0.0151961 Act 0.0860888
F_fleet_1_YR_26_s_1 0.310628 0.0164032 Act 0.077657
F_fleet_1_YR_27_s_1 0.303911 0.0192784 Act 0.0759777
F_fleet_1_YR_28_s_1 0.421268 0.0342063 Act 0.105317
F_fleet_1_YR_29_s_1 0.316219 0.0330162 Act 0.0790546
F_fleet_1_YR_30_s_1 0.489215 0.0673553 Act 0.122304
#_Catchability
LnQ_base_SURVEY1(2) -7.96073 0.0405712 Act 0.629694
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10257.8 198.107
SSB_Initial 10257.8 198.107
SSB_1 9242.22 257.35
SSB_2 9267.6 237.829
SSB_3 9164.94 221.421
SSB_4 9008.25 208.212
SSB_5 8647.02 195.912
SSB_6 8422.68 183.315
SSB_7 8122.04 171.671
SSB_8 7826.52 161.412
SSB_9 6846.65 151.427
SSB_10 6518.33 142.548
SSB_11 6091.54 133.786
SSB_12 5700.84 125.366
SSB_13 5344.81 117.859
SSB_14 5210.55 110.648
SSB_15 4886.29 102.899
SSB_16 4592.67 95.3558
SSB_17 4436.77 88.0383
SSB_18 3802.95 80.7761
SSB_19 3464.33 76.0904
SSB_20 3136.04 72.3119
SSB_21 2897.72 69.3452
SSB_22 2515.01 66.8937
SSB_23 2540.44 67.4321
SSB_24 2258.71 71.6688
SSB_25 2090.54 79.3429
SSB_26 1953.26 90.2087
SSB_27 1951.28 107.974
SSB_28 1907.8 129.098
SSB_29 1737.2 158.975
SSB_30 1768.13 199.356
SSB_31 1576.34 248.354
SSB_32 2000.84 271.387
SSB_33 2336.81 272.169
SSB_34 2320.98 243.342
SSB_35 2158.66 205.915
#_Recruitment
Recr_Virgin 1000.15 19.3157
Recr_Initial 1000.15 19.3157
Recr_1 1264.4 62.145
Recr_2 944.638 52.9149
Recr_3 832.882 49.3466
Recr_4 1405.04 65.1115
Recr_5 1176.37 59.1195
Recr_6 920.757 51.1322
Recr_7 1077.63 54.6867
Recr_8 906.041 48.873
Recr_9 1071.22 52.8819
Recr_10 1094.16 52.867
Recr_11 871.191 46.4958
Recr_12 918.554 47.4977
Recr_13 1000.82 49.6197
Recr_14 909.339 46.8733
Recr_15 1020.08 49.2975
Recr_16 960.133 47.0694
Recr_17 678.179 38.1433
Recr_18 812.385 41.5513
Recr_19 686.216 37.8609
Recr_20 1017.34 47.0439
Recr_21 960.951 45.9381
Recr_22 719.774 39.7449
Recr_23 599.275 36.5385
Recr_24 887.619 51.1001
Recr_25 581.799 42.1019
Recr_26 734.721 57.7587
Recr_27 739.067 68.9126
Recr_28 782.042 87.8313
Recr_29 611.187 88.8277
Recr_30 690.894 141.39
Recr_31 685.544 47.3028
Recr_32 744.229 41.027
Recr_33 779.87 36.2754
Recr_34 778.356 33.8232
Recr_35 761.936 31.9437
#_SPR Basis=  1-SPR
SPRratio_1 0.0649685 0.00185194
SPRratio_2 0.170135 0.00410795
SPRratio_3 0.259059 0.00543768
SPRratio_4 0.323225 0.00611425
SPRratio_5 0.274714 0.00536429
SPRratio_6 0.413699 0.00658053
SPRratio_7 0.417156 0.00648846
SPRratio_8 0.622856 0.00670672
SPRratio_9 0.47534 0.00703088
SPRratio_10 0.531563 0.007113
SPRratio_11 0.569165 0.00710874
SPRratio_12 0.588137 0.00710106
SPRratio_13 0.495704 0.00706845
SPRratio_14 0.596287 0.00685027
SPRratio_15 0.617332 0.00672328
SPRratio_16 0.583377 0.00671426
SPRratio_17 0.754596 0.00538891
SPRratio_18 0.707902 0.00621288
SPRratio_19 0.705828 0.00642311
SPRratio_20 0.703669 0.0066767
SPRratio_21 0.77798 0.00599683
SPRratio_22 0.703226 0.00742781
SPRratio_23 0.811241 0.00606617
SPRratio_24 0.771045 0.00806194
SPRratio_25 0.766597 0.00965931
SPRratio_26 0.743385 0.0122169
SPRratio_27 0.7383 0.0148367
SPRratio_28 0.808131 0.0156653
SPRratio_29 0.747493 0.0239361
SPRratio_30 0.835505 0.0238483
SPRratio_31 0.156345 0.0552368
SPRratio_32 0.251531 0.0483662
SPRratio_33 0.31511 0.0404547
SPRratio_34 0.312314 0.0355549
SPRratio_35 0.282542 0.0315375
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0513473 0.0015459
F_2 0.14803 0.00416228
F_3 0.246788 0.00662386
F_4 0.330909 0.00863074
F_5 0.266191 0.00676537
F_6 0.474389 0.0117378
F_7 0.480585 0.0116859
F_8 1.00752 0.0247009
F_9 0.594752 0.0150396
F_10 0.726686 0.0183246
F_11 0.830439 0.0210168
F_12 0.888649 0.0226122
F_13 0.639747 0.0161333
F_14 0.915032 0.0225451
F_15 0.987418 0.0241734
F_16 0.873635 0.0209791
F_17 1.69784 0.0405718
F_18 1.39408 0.0349756
F_19 1.38248 0.0357356
F_20 1.37054 0.0366968
F_21 1.88922 0.0533792
F_22 1.3681 0.0407235
F_23 2.22813 0.0708431
F_24 1.82906 0.0681624
F_25 1.79205 0.0790815
F_26 1.61653 0.0853631
F_27 1.58157 0.100326
F_28 2.19231 0.178012
F_29 1.64562 0.171819
F_30 2.54591 0.350522
F_31 0.134243 0.0544889
F_32 0.237693 0.0579563
F_33 0.319565 0.0560074
F_34 0.315707 0.0488985
F_35 0.276152 0.040483
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.99805 0.22501
Bratio_3 6.92052 0.214337
Bratio_4 6.80221 0.204275
Bratio_5 6.52944 0.192343
Bratio_6 6.36003 0.181416
Bratio_7 6.13302 0.170732
Bratio_8 5.90987 0.160983
Bratio_9 5.16996 0.145265
Bratio_10 4.92205 0.136388
Bratio_11 4.59978 0.126911
Bratio_12 4.30475 0.118348
Bratio_13 4.03591 0.110817
Bratio_14 3.93453 0.105319
Bratio_15 3.68968 0.0979456
Bratio_16 3.46797 0.0909997
Bratio_17 3.35024 0.0852705
Bratio_18 2.87164 0.0752627
Bratio_19 2.61594 0.0689639
Bratio_20 2.36805 0.0628975
Bratio_21 2.1881 0.0576962
Bratio_22 1.8991 0.0515431
Bratio_23 1.91831 0.0488857
Bratio_24 1.70557 0.0472111
Bratio_25 1.57858 0.0493434
Bratio_26 1.47492 0.0545537
Bratio_27 1.47343 0.0650548
Bratio_28 1.44059 0.07917
Bratio_29 1.31178 0.101645
Bratio_30 1.33513 0.130657
Bratio_31 1.19031 0.168839
Bratio_32 1.51085 0.179583
Bratio_33 1.76454 0.173545
Bratio_34 1.75259 0.151517
Bratio_35 1.63003 0.125441
#_Mgmt_Quantity
SSB_unfished 10257.8 198.107
Totbio_unfished 21840.2 421.797
SmryBio_unfished 21840.2 421.797
Recr_unfished 1000.15 19.3157
SSB_Btgt 4103.11 79.2428
SPR_Btgt 0.45 2.95317e-019
Fstd_Btgt 0.149071 5.23554e-019
Dead_Catch_Btgt 1021.62 19.7305
SSB_SPR 3543.59 68.437
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1042.35 20.1308
SSB_MSY 3310.78 63.9408
SPR_MSY 0.379195 7.18568e-014
Fstd_MSY 0.192157 5.0529e-014
Dead_Catch_MSY 1044.47 20.1717
Ret_Catch_MSY 1044.47 20.1717
B_MSY/SSB_unfished 0.322759 7.84546e-014
ForeCatch_31 71.5989 39.7282
ForeCatch_32 156.131 58.2095
ForeCatch_33 235.794 67.9566
ForeCatch_34 238.249 60.8793
ForeCatch_35 198.974 47.3808
OFLCatch_31 498.646 76.5775
OFLCatch_32 617.839 82.7962
OFLCatch_33 696.859 82.023
OFLCatch_34 710.855 74.7005
OFLCatch_35 675.374 64.391
#_Extra_stdev
ln(SPB)_1 9.13154 0.027845
ln(SPB)_15 8.49419 0.0210587
ln(SPB)_30 7.47768 0.11275
#_survey_stdev 30
SURVEY1_1 0.39396 0.0430289 #exp(): 1.48284 q: 0.0003489
SURVEY1_2 0.407632 0.0422131 #exp(): 1.50325 q: 0.0003489
SURVEY1_3 0.414079 0.0417829 #exp(): 1.51298 q: 0.0003489
SURVEY1_4 0.381509 0.0415976 #exp(): 1.46449 q: 0.0003489
SURVEY1_5 0.360822 0.0412264 #exp(): 1.43451 q: 0.0003489
SURVEY1_6 0.384786 0.0409777 #exp(): 1.4693 q: 0.0003489
SURVEY1_7 0.359346 0.0410145 #exp(): 1.43239 q: 0.0003489
SURVEY1_8 0.319393 0.0409647 #exp(): 1.37629 q: 0.0003489
SURVEY1_9 0.211755 0.041122 #exp(): 1.23585 q: 0.0003489
SURVEY1_10 0.179876 0.0410533 #exp(): 1.19707 q: 0.0003489
SURVEY1_11 0.154129 0.0410102 #exp(): 1.16664 q: 0.0003489
SURVEY1_12 0.113394 0.0410838 #exp(): 1.12007 q: 0.0003489
SURVEY1_13 0.0552248 0.0410724 #exp(): 1.05678 q: 0.0003489
SURVEY1_14 0.0447366 0.0409289 #exp(): 1.04575 q: 0.0003489
SURVEY1_15 0.00731709 0.0408994 #exp(): 1.00734 q: 0.0003489
SURVEY1_16 -0.0258994 0.0407844 #exp(): 0.974433 q: 0.0003489
SURVEY1_17 -0.0311351 0.0406922 #exp(): 0.969345 q: 0.0003489
SURVEY1_18 -0.161857 0.0406757 #exp(): 0.850563 q: 0.0003489
SURVEY1_19 -0.254976 0.0404314 #exp(): 0.774935 q: 0.0003489
SURVEY1_20 -0.331113 0.0402437 #exp(): 0.718124 q: 0.0003489
SURVEY1_21 -0.354506 0.0397265 #exp(): 0.70152 q: 0.0003489
SURVEY1_22 -0.375731 0.0393165 #exp(): 0.686787 q: 0.0003489
SURVEY1_23 -0.355615 0.0392663 #exp(): 0.700742 q: 0.0003489
SURVEY1_24 -0.495775 0.0399894 #exp(): 0.609099 q: 0.0003489
SURVEY1_25 -0.552307 0.0415624 #exp(): 0.57562 q: 0.0003489
SURVEY1_26 -0.581399 0.0454374 #exp(): 0.559116 q: 0.0003489
SURVEY1_27 -0.602644 0.051378 #exp(): 0.547362 q: 0.0003489
SURVEY1_28 -0.59913 0.0607236 #exp(): 0.54929 q: 0.0003489
SURVEY1_29 -0.638025 0.0783366 #exp(): 0.528335 q: 0.0003489
SURVEY1_30 -0.626809 0.0945796 #exp(): 0.534294 q: 0.0003489
#_Biomass
TotBio_Virgin 21840.2 0.0
TotBio_Initial 21840.2 0.0
TotBio_1 19718.9 0.0
TotBio_2 19949.1 0.0
TotBio_3 19785.6 0.0
TotBio_4 19238.2 0.0
TotBio_5 18696.6 0.0
TotBio_6 18490.3 0.0
TotBio_7 17666.2 0.0
TotBio_8 16964.5 0.0
TotBio_9 14959.6 0.0
TotBio_10 14310.6 0.0
TotBio_11 13552.4 0.0
TotBio_12 12682.7 0.0
TotBio_13 11853.6 0.0
TotBio_14 11642.1 0.0
TotBio_15 10992.5 0.0
TotBio_16 10409.7 0.0
TotBio_17 10131.5 0.0
TotBio_18 8657.27 0.0
TotBio_19 7877 0.0
TotBio_20 7209.49 0.0
TotBio_21 6839.62 0.0
TotBio_22 6216.78 0.0
TotBio_23 6160.14 0.0
TotBio_24 5355.25 0.0
TotBio_25 5079.84 0.0
TotBio_26 4810.63 0.0
TotBio_27 4733.97 0.0
TotBio_28 4714.61 0.0
TotBio_29 4394.13 0.0
TotBio_30 4409 0.0
TotBio_31 3944.89 0.0
TotBio_32 4532.7 0.0
TotBio_33 4766.55 0.0
TotBio_34 4647.77 0.0
TotBio_35 4317.63 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19718.9 0.0
SmryBio_1 19718.9 0.0
SmryBio_2 19949.1 0.0
SmryBio_3 19785.6 0.0
SmryBio_4 19238.2 0.0
SmryBio_5 18696.6 0.0
SmryBio_6 18490.3 0.0
SmryBio_7 17666.2 0.0
SmryBio_8 16964.5 0.0
SmryBio_9 14959.6 0.0
SmryBio_10 14310.6 0.0
SmryBio_11 13552.4 0.0
SmryBio_12 12682.7 0.0
SmryBio_13 11853.6 0.0
SmryBio_14 11642.1 0.0
SmryBio_15 10992.5 0.0
SmryBio_16 10409.7 0.0
SmryBio_17 10131.5 0.0
SmryBio_18 8657.27 0.0
SmryBio_19 7877 0.0
SmryBio_20 7209.49 0.0
SmryBio_21 6839.62 0.0
SmryBio_22 6216.78 0.0
SmryBio_23 6160.14 0.0
SmryBio_24 5355.25 0.0
SmryBio_25 5079.84 0.0
SmryBio_26 4810.63 0.0
SmryBio_27 4733.97 0.0
SmryBio_28 4714.61 0.0
SmryBio_29 4394.13 0.0
SmryBio_30 4409 0.0
SmryBio_31 3944.89 0.0
SmryBio_32 4532.7 0.0
SmryBio_33 4766.55 0.0
SmryBio_34 4647.77 0.0
SmryBio_35 4317.63 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.863 0.0
TotCatch_2 466.154 0.0
TotCatch_3 763.232 0.0
TotCatch_4 991.07 0.0
TotCatch_5 772.964 0.0
TotCatch_6 1327.86 0.0
TotCatch_7 1283.85 0.0
TotCatch_8 2471.3 0.0
TotCatch_9 1327.95 0.0
TotCatch_10 1526.99 0.0
TotCatch_11 1623.67 0.0
TotCatch_12 1612.9 0.0
TotCatch_13 1105.96 0.0
TotCatch_14 1513.36 0.0
TotCatch_15 1525.4 0.0
TotCatch_16 1279.35 0.0
TotCatch_17 2251.07 0.0
TotCatch_18 1614.86 0.0
TotCatch_19 1454.35 0.0
TotCatch_20 1317.21 0.0
TotCatch_21 1619.14 0.0
TotCatch_22 1078.24 0.0
TotCatch_23 1632.61 0.0
TotCatch_24 1209.53 0.0
TotCatch_25 1113.76 0.0
TotCatch_26 963.504 0.0
TotCatch_27 928.188 0.0
TotCatch_28 1217.12 0.0
TotCatch_29 871.623 0.0
TotCatch_30 1274.72 0.0
TotCatch_31 71.5989 0.0
TotCatch_32 156.131 0.0
TotCatch_33 235.794 0.0
TotCatch_34 238.249 0.0
TotCatch_35 198.974 0.0
