 index   name              value      std.dev
     1   log_Nage_dev     -4.9273e-002 6.3790e-002
     2   log_Nage_dev     4.1642e-002 6.5432e-002
     3   log_Nage_dev     1.0855e-002 7.2380e-002
     4   log_Nage_dev     -1.2565e-002 8.1331e-002
     5   log_Nage_dev     1.0626e-002 8.9567e-002
     6   log_Nage_dev     -8.3648e-002 1.0738e-001
     7   log_Nage_dev     9.9145e-003 1.1951e-001
     8   log_Nage_dev     -2.6193e-002 1.4875e-001
     9   log_Nage_dev     2.6299e-002 1.8734e-001
    10   log_Nage_dev     1.9533e-001 2.4639e-001
    11   log_Nage_dev     -7.0573e-002 1.0389e-001
    12   log_R0           1.3814e+001 1.7687e-002
    13   log_rec_dev      3.0951e-002 5.5806e-002
    14   log_rec_dev      2.4086e-001 5.1139e-002
    15   log_rec_dev      -1.7482e-001 6.0283e-002
    16   log_rec_dev      -1.7969e-001 6.0382e-002
    17   log_rec_dev      2.6284e-001 5.0846e-002
    18   log_rec_dev      2.3617e-001 5.1515e-002
    19   log_rec_dev      6.8249e-002 5.4469e-002
    20   log_rec_dev      1.3311e-001 5.2612e-002
    21   log_rec_dev      -6.0849e-002 5.5925e-002
    22   log_rec_dev      5.1074e-002 5.3450e-002
    23   log_rec_dev      9.6318e-002 5.2031e-002
    24   log_rec_dev      -9.6286e-002 5.5845e-002
    25   log_rec_dev      -8.4278e-002 5.5587e-002
    26   log_rec_dev      5.5209e-002 5.2972e-002
    27   log_rec_dev      -7.8562e-002 5.5771e-002
    28   log_rec_dev      2.2170e-001 4.9435e-002
    29   log_rec_dev      6.7503e-002 5.1846e-002
    30   log_rec_dev      -2.5464e-001 5.7228e-002
    31   log_rec_dev      -1.1955e-001 5.4019e-002
    32   log_rec_dev      -2.5975e-001 5.7050e-002
    33   log_rec_dev      2.2261e-001 4.7012e-002
    34   log_rec_dev      1.7612e-001 4.7424e-002
    35   log_rec_dev      -1.3214e-001 5.4219e-002
    36   log_rec_dev      -3.0092e-001 5.7034e-002
    37   log_rec_dev      1.5712e-002 5.2743e-002
    38   log_rec_dev      -2.0745e-001 6.1658e-002
    39   log_rec_dev      -2.3310e-001 6.9684e-002
    40   log_rec_dev      1.1056e-001 7.4867e-002
    41   log_rec_dev      2.3120e-001 9.0530e-002
    42   log_rec_dev      -3.8149e-002 1.2423e-001
    43   log_q_survey1    -1.4847e+001 4.0325e-002
    44   log_avg_F_fleet1 -1.7820e+000 2.5117e-002
    45   log_F_dev_fleet1 -2.8574e+000 3.3250e-002
    46   log_F_dev_fleet1 -1.7991e+000 3.1228e-002
    47   log_F_dev_fleet1 -1.2820e+000 2.9765e-002
    48   log_F_dev_fleet1 -9.9055e-001 2.8718e-002
    49   log_F_dev_fleet1 -1.2037e+000 2.7826e-002
    50   log_F_dev_fleet1 -6.2726e-001 2.6960e-002
    51   log_F_dev_fleet1 -6.0483e-001 2.6226e-002
    52   log_F_dev_fleet1 1.4493e-001 2.5793e-002
    53   log_F_dev_fleet1 -3.9735e-001 2.5685e-002
    54   log_F_dev_fleet1 -1.9411e-001 2.5350e-002
    55   log_F_dev_fleet1 -7.0199e-002 2.5184e-002
    56   log_F_dev_fleet1 8.0307e-003 2.5101e-002
    57   log_F_dev_fleet1 -3.2035e-001 2.4953e-002
    58   log_F_dev_fleet1 5.0091e-002 2.4728e-002
    59   log_F_dev_fleet1 1.1623e-001 2.4634e-002
    60   log_F_dev_fleet1 1.4551e-003 2.4336e-002
    61   log_F_dev_fleet1 6.7589e-001 2.3966e-002
    62   log_F_dev_fleet1 4.8002e-001 2.3895e-002
    63   log_F_dev_fleet1 4.6644e-001 2.3718e-002
    64   log_F_dev_fleet1 4.5637e-001 2.3565e-002
    65   log_F_dev_fleet1 7.8338e-001 2.3253e-002
    66   log_F_dev_fleet1 4.5590e-001 2.2479e-002
    67   log_F_dev_fleet1 9.4446e-001 2.1444e-002
    68   log_F_dev_fleet1 7.5114e-001 2.3055e-002
    69   log_F_dev_fleet1 7.4586e-001 2.7072e-002
    70   log_F_dev_fleet1 6.6133e-001 3.3980e-002
    71   log_F_dev_fleet1 6.6039e-001 4.4116e-002
    72   log_F_dev_fleet1 1.0105e+000 6.2903e-002
    73   log_F_dev_fleet1 7.5430e-001 8.9005e-002
    74   log_F_dev_fleet1 1.1802e+000 1.2726e-001
