 index   name              value      std.dev
     1   log_Nage_dev     -1.2108e-001 6.5599e-002
     2   log_Nage_dev     -9.9091e-002 6.9572e-002
     3   log_Nage_dev     -1.0189e-001 7.6324e-002
     4   log_Nage_dev     -1.2266e-001 8.5882e-002
     5   log_Nage_dev     -4.9452e-002 9.3269e-002
     6   log_Nage_dev     2.0553e-003 1.0397e-001
     7   log_Nage_dev     4.7532e-002 1.1875e-001
     8   log_Nage_dev     1.4695e-001 1.3778e-001
     9   log_Nage_dev     3.5464e-001 1.5403e-001
    10   log_Nage_dev     -6.4167e-002 2.8487e-001
    11   log_Nage_dev     4.9736e-002 9.4328e-002
    12   log_R0           1.3823e+001 1.7653e-002
    13   log_rec_dev      7.0517e-002 5.4926e-002
    14   log_rec_dev      1.9616e-001 5.1763e-002
    15   log_rec_dev      -3.5220e-002 5.6858e-002
    16   log_rec_dev      -1.9293e-001 6.0623e-002
    17   log_rec_dev      2.4577e-001 5.1074e-002
    18   log_rec_dev      2.2345e-001 5.1602e-002
    19   log_rec_dev      -9.4922e-002 5.8048e-002
    20   log_rec_dev      1.7005e-001 5.1789e-002
    21   log_rec_dev      -1.1292e-002 5.4789e-002
    22   log_rec_dev      2.2553e-001 4.9898e-002
    23   log_rec_dev      2.0870e-003 5.3836e-002
    24   log_rec_dev      -5.9329e-002 5.4810e-002
    25   log_rec_dev      -1.3238e-001 5.6237e-002
    26   log_rec_dev      2.6627e-002 5.3175e-002
    27   log_rec_dev      -1.3868e-001 5.6555e-002
    28   log_rec_dev      1.0222e-001 5.1328e-002
    29   log_rec_dev      8.2130e-002 5.1120e-002
    30   log_rec_dev      -2.3181e-001 5.6285e-002
    31   log_rec_dev      -8.7542e-002 5.3112e-002
    32   log_rec_dev      -2.5606e-001 5.6782e-002
    33   log_rec_dev      1.2842e-001 4.8621e-002
    34   log_rec_dev      8.5532e-002 4.9062e-002
    35   log_rec_dev      -5.9516e-002 5.2698e-002
    36   log_rec_dev      -2.2796e-001 5.5794e-002
    37   log_rec_dev      1.2356e-001 5.1326e-002
    38   log_rec_dev      -3.6899e-001 6.5857e-002
    39   log_rec_dev      -6.5231e-002 6.6688e-002
    40   log_rec_dev      1.0826e-001 7.4925e-002
    41   log_rec_dev      1.5655e-001 9.1336e-002
    42   log_rec_dev      1.4975e-002 1.2263e-001
    43   log_q_survey1    -1.4852e+001 4.0380e-002
    44   log_avg_F_fleet1 -1.7997e+000 2.5186e-002
    45   log_F_dev_fleet1 -2.8996e+000 3.3195e-002
    46   log_F_dev_fleet1 -1.8188e+000 3.1312e-002
    47   log_F_dev_fleet1 -1.3000e+000 2.9871e-002
    48   log_F_dev_fleet1 -9.7530e-001 2.8779e-002
    49   log_F_dev_fleet1 -1.2112e+000 2.7831e-002
    50   log_F_dev_fleet1 -6.2991e-001 2.6934e-002
    51   log_F_dev_fleet1 -5.9317e-001 2.6225e-002
    52   log_F_dev_fleet1 1.5071e-001 2.5852e-002
    53   log_F_dev_fleet1 -3.8009e-001 2.5778e-002
    54   log_F_dev_fleet1 -1.8624e-001 2.5379e-002
    55   log_F_dev_fleet1 -5.3399e-002 2.5102e-002
    56   log_F_dev_fleet1 -4.5175e-003 2.4937e-002
    57   log_F_dev_fleet1 -3.3657e-001 2.4772e-002
    58   log_F_dev_fleet1 4.4670e-002 2.4566e-002
    59   log_F_dev_fleet1 9.9661e-002 2.4491e-002
    60   log_F_dev_fleet1 -1.1012e-003 2.4255e-002
    61   log_F_dev_fleet1 6.7796e-001 2.3964e-002
    62   log_F_dev_fleet1 4.7057e-001 2.3910e-002
    63   log_F_dev_fleet1 4.6773e-001 2.3626e-002
    64   log_F_dev_fleet1 4.7448e-001 2.3339e-002
    65   log_F_dev_fleet1 7.9304e-001 2.2989e-002
    66   log_F_dev_fleet1 4.7747e-001 2.2418e-002
    67   log_F_dev_fleet1 9.7284e-001 2.1722e-002
    68   log_F_dev_fleet1 7.8258e-001 2.3606e-002
    69   log_F_dev_fleet1 7.6773e-001 2.7664e-002
    70   log_F_dev_fleet1 6.8684e-001 3.4671e-002
    71   log_F_dev_fleet1 6.6247e-001 4.4907e-002
    72   log_F_dev_fleet1 9.9317e-001 6.3226e-002
    73   log_F_dev_fleet1 7.3026e-001 8.8006e-002
    74   log_F_dev_fleet1 1.1378e+000 1.2367e-001
