1 -logL: 258.633 SSB(Vir_Start_End): 10229 9608.37 1720.64
1 Files: data.ss control.ss
1 N_iter: 689 runtime(sec): 33 starttime: Fri Feb 28 13:58:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:42
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:42
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 258.633
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6095  0 -44.6095
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.087  145.857 146.23
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00342241  0.00342241 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.1517 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10229 10229 9608.37 9596.17 9462.88 9263.95 8834.98 8557.16 8252.56 7985.99 6980.35 6663.41 6216.57 5802.68 5426.03 5274.14 4918.98 4594.38 4416.75 3795.24 3474.71 3164.94 2910.32 2500.01 2512.14 2243.14 2071.54 1943.82 1916.84 1873.95 1694.67 1720.64 1552.92 2016.68 2368.48 2356.08 2192.16
1 Timeseries Recruit  997.343 997.343 1282.6 886.078 773.235 1456.11 1294.59 859.283 1127.44 871.53 1052.11 1069.47 870.916 915.062 938.592 867.295 1051.74 974.423 727.626 770.044 642.933 975.016 1033.33 672.522 668.945 814.851 608.461 707.005 716.02 828.806 690.97 691.669 680.528 744.658 781.279 780.121 763.956
1 Timeseries TotBio  0 21778.9 21778.9 20560 20657.7 20368.8 19683.3 19053.2 18846.7 17978.4 17284.8 15234.7 14574.9 13774.5 12869.1 12012.1 11735.1 10996.3 10396.6 10114.3 8679.88 7908.43 7224.4 6812.11 6194.36 6119.04 5338.39 5041.28 4767.33 4658.6 4619.61 4315.98 4379.93 3947.02 4574.04 4830.54 4718.01 4384.62
1 Timeseries SmryBio-1  0 0 20560 20560 20657.7 20368.8 19683.3 19053.2 18846.7 17978.4 17284.8 15234.7 14574.9 13774.5 12869.1 12012.1 11735.1 10996.3 10396.6 10114.3 8679.88 7908.43 7224.4 6812.11 6194.36 6119.04 5338.39 5041.28 4767.33 4658.6 4619.61 4315.98 4379.93 3947.02 4574.04 4830.54 4718.01 4384.62
1 Timeseries TotCatch  0 0 0 160.711 468.9 762.282 992.54 763.816 1335.1 1278.76 2496.76 1312.52 1528.68 1617.81 1603.92 1107.53 1530.21 1506.82 1266.05 2233.38 1605.91 1448.49 1316.13 1618.41 1077.69 1635.05 1212.82 1118.86 976.839 924.117 1208.53 871.726 1280.45 68.3395 160.045 245.266 249.267 208.914
1 Timeseries RetCatch  0 0 0 160.711 468.9 762.282 992.54 763.816 1335.1 1278.76 2496.76 1312.52 1528.68 1617.81 1603.92 1107.53 1530.21 1506.82 1266.05 2233.38 1605.91 1448.49 1316.13 1618.41 1077.69 1635.05 1212.82 1118.86 976.839 924.117 1208.53 871.726 1280.45 0 0 0 0 0
1 Mgmt_Quant  10229 21778.9 21778.9 997.343 4091.6 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90509 0.75 0.2 0 0  -0.0818073 -0.0647322 -0.0168483 -0.138064 -0.113681 -0.00123898 -0.0131881 -0.0711576 0.00698661 -0.155475 0.0705962 -0.0143552  0.256916 -0.11281 -0.247788 0.387069 0.273915 -0.132847 0.142368 -0.111709 0.0915104 0.113449 -0.0831612 -0.0244764 0.0104544 -0.064343 0.139242 0.0740567 -0.211256 -0.126512 -0.288928 0.147937 0.225699 -0.164841 -0.171482 0.0577027 -0.210385 -0.0401304 -0.0229147 0.130811 -0.0165982 -0.0209485  0 0 0 0 0  0 0 0 0 0   0.00936937 0.0276029 0.045893 0.0619741 0.0494191 0.089928 0.0903501 0.191893 0.110617 0.13674 0.155614 0.166499 0.121069 0.175718 0.186195 0.165764 0.324007 0.266374 0.263582 0.261597 0.362097 0.263811 0.432692 0.355744 0.349294 0.318852 0.307866 0.427514 0.324446 0.503214 -7.96873  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90509 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0818073 -0.0647322 -0.0168483 -0.138064 -0.113681 -0.00123898 -0.0131881 -0.0711576 0.00698661 -0.155475 0.0705962 -0.0143552
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.256916 -0.11281 -0.247788 0.387069 0.273915 -0.132847 0.142368 -0.111709 0.0915104 0.113449 -0.0831612 -0.0244764 0.0104544 -0.064343 0.139242 0.0740567 -0.211256 -0.126512 -0.288928 0.147937 0.225699 -0.164841 -0.171482 0.0577027 -0.210385 -0.0401304 -0.0229147 0.130811 -0.0165982 -0.0209485
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00936937 0.0276029 0.045893 0.0619741 0.0494191 0.089928 0.0903501 0.191893 0.110617 0.13674 0.155614 0.166499 0.121069 0.175718 0.186195 0.165764 0.324007 0.266374 0.263582 0.261597 0.362097 0.263811 0.432692 0.355744 0.349294 0.318852 0.307866 0.427514 0.324446 0.503214
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96873
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

