#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:58:59 2020
Final_phase: 2  N_iterations: 689
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 258.633
Catch 0.00342241
Survey -44.6095
Age_comp 292.087
Recruitment 11.1517
InitEQ_regime 0
Sum_recdevs -0.592964
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90509 0.0193022 Act 0.557871
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0818073 0.0825984 Act 0.497273
Early_InitAge_11 -0.0647322 0.159098 Act 0.497842
Early_InitAge_10 -0.0168483 0.133965 Act 0.499438
Early_InitAge_9 -0.138064 0.121473 Act 0.495398
Early_InitAge_8 -0.113681 0.106205 Act 0.496211
Early_InitAge_7 -0.00123898 0.0913421 Act 0.499959
Early_InitAge_6 -0.0131881 0.0828513 Act 0.49956
Early_InitAge_5 -0.0711576 0.0768461 Act 0.497628
Early_InitAge_4 0.00698661 0.0683654 Act 0.500233
Early_InitAge_3 -0.155475 0.0676076 Act 0.494817
Early_InitAge_2 0.0705962 0.0584904 Act 0.502353
Early_InitAge_1 -0.0143552 0.0587082 Act 0.499521
Main_RecrDev_1 0.256916 0.0516221 Act 0.508564
Main_RecrDev_2 -0.11281 0.0595828 Act 0.49624
Main_RecrDev_3 -0.247788 0.0630018 Act 0.49174
Main_RecrDev_4 0.387069 0.0492961 Act 0.512902
Main_RecrDev_5 0.273915 0.0514137 Act 0.50913
Main_RecrDev_6 -0.132847 0.0595194 Act 0.495572
Main_RecrDev_7 0.142368 0.0529399 Act 0.504746
Main_RecrDev_8 -0.111709 0.0575873 Act 0.496276
Main_RecrDev_9 0.0915104 0.053116 Act 0.50305
Main_RecrDev_10 0.113449 0.0523369 Act 0.503782
Main_RecrDev_11 -0.0831612 0.0561107 Act 0.497228
Main_RecrDev_12 -0.0244764 0.0548403 Act 0.499184
Main_RecrDev_13 0.0104544 0.0543869 Act 0.500348
Main_RecrDev_14 -0.064343 0.0557944 Act 0.497855
Main_RecrDev_15 0.139242 0.051388 Act 0.504641
Main_RecrDev_16 0.0740567 0.0520366 Act 0.502469
Main_RecrDev_17 -0.211256 0.0565248 Act 0.492958
Main_RecrDev_18 -0.126512 0.0545665 Act 0.495783
Main_RecrDev_19 -0.288928 0.0581786 Act 0.490369
Main_RecrDev_20 0.147937 0.0489447 Act 0.504931
Main_RecrDev_21 0.225699 0.0471548 Act 0.507523
Main_RecrDev_22 -0.164841 0.055767 Act 0.494505
Main_RecrDev_23 -0.171482 0.055215 Act 0.494284
Main_RecrDev_24 0.0577027 0.0530399 Act 0.501923
Main_RecrDev_25 -0.210385 0.0627516 Act 0.492987
Main_RecrDev_26 -0.0401304 0.066518 Act 0.498662
Main_RecrDev_27 -0.0229147 0.0771398 Act 0.499236
Main_RecrDev_28 0.130811 0.091072 Act 0.50436
Main_RecrDev_29 -0.0165982 0.121971 Act 0.499447
Main_RecrDev_30 -0.0209485 0.195361 Act 0.499302
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00936937 0.000283544 Act 0.00234234
F_fleet_1_YR_2_s_1 0.0276029 0.000779348 Act 0.00690073
F_fleet_1_YR_3_s_1 0.045893 0.00123459 Act 0.0114733
F_fleet_1_YR_4_s_1 0.0619741 0.00161883 Act 0.0154935
F_fleet_1_YR_5_s_1 0.0494191 0.00125826 Act 0.0123548
F_fleet_1_YR_6_s_1 0.089928 0.00222682 Act 0.022482
F_fleet_1_YR_7_s_1 0.0903501 0.00219241 Act 0.0225875
F_fleet_1_YR_8_s_1 0.191893 0.00467838 Act 0.0479732
F_fleet_1_YR_9_s_1 0.110617 0.00277689 Act 0.0276542
F_fleet_1_YR_10_s_1 0.13674 0.00341958 Act 0.0341849
F_fleet_1_YR_11_s_1 0.155614 0.00390827 Act 0.0389034
F_fleet_1_YR_12_s_1 0.166499 0.00420615 Act 0.0416247
F_fleet_1_YR_13_s_1 0.121069 0.00303224 Act 0.0302673
F_fleet_1_YR_14_s_1 0.175718 0.00430955 Act 0.0439295
F_fleet_1_YR_15_s_1 0.186195 0.00455556 Act 0.0465486
F_fleet_1_YR_16_s_1 0.165764 0.00399088 Act 0.041441
F_fleet_1_YR_17_s_1 0.324007 0.00776429 Act 0.0810018
F_fleet_1_YR_18_s_1 0.266374 0.00666638 Act 0.0665935
F_fleet_1_YR_19_s_1 0.263582 0.00675581 Act 0.0658955
F_fleet_1_YR_20_s_1 0.261597 0.00693561 Act 0.0653993
F_fleet_1_YR_21_s_1 0.362097 0.0101865 Act 0.0905242
F_fleet_1_YR_22_s_1 0.263811 0.00785318 Act 0.0659526
F_fleet_1_YR_23_s_1 0.432692 0.0137627 Act 0.108173
F_fleet_1_YR_24_s_1 0.355744 0.0132353 Act 0.088936
F_fleet_1_YR_25_s_1 0.349294 0.0153871 Act 0.0873234
F_fleet_1_YR_26_s_1 0.318852 0.0168629 Act 0.0797129
F_fleet_1_YR_27_s_1 0.307866 0.0196349 Act 0.0769664
F_fleet_1_YR_28_s_1 0.427514 0.0350072 Act 0.106878
F_fleet_1_YR_29_s_1 0.324446 0.0342986 Act 0.0811115
F_fleet_1_YR_30_s_1 0.503214 0.0704273 Act 0.125804
#_Catchability
LnQ_base_SURVEY1(2) -7.96873 0.0405843 Act 0.629465
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10229 197.442
SSB_Initial 10229 197.442
SSB_1 9608.37 269.929
SSB_2 9596.17 247.395
SSB_3 9462.88 229.083
SSB_4 9263.95 214.307
SSB_5 8834.98 200.707
SSB_6 8557.16 186.861
SSB_7 8252.56 174.158
SSB_8 7985.99 163.467
SSB_9 6980.35 153.247
SSB_10 6663.41 144.198
SSB_11 6216.57 135.297
SSB_12 5802.68 126.567
SSB_13 5426.03 118.683
SSB_14 5274.14 111.162
SSB_15 4918.98 103.331
SSB_16 4594.38 95.7871
SSB_17 4416.75 88.1904
SSB_18 3795.24 80.5601
SSB_19 3474.71 75.6375
SSB_20 3164.94 71.9122
SSB_21 2910.32 69.1155
SSB_22 2500.01 66.6159
SSB_23 2512.14 66.7702
SSB_24 2243.14 70.9443
SSB_25 2071.54 78.4192
SSB_26 1943.82 89.5298
SSB_27 1916.84 106.585
SSB_28 1873.95 127.564
SSB_29 1694.67 156.599
SSB_30 1720.64 196.688
SSB_31 1552.92 248.906
SSB_32 2016.68 277.855
SSB_33 2368.48 279.855
SSB_34 2356.08 249.876
SSB_35 2192.16 210.876
#_Recruitment
Recr_Virgin 997.343 19.2509
Recr_Initial 997.343 19.2509
Recr_1 1282.6 62.8645
Recr_2 886.078 51.3236
Recr_3 773.235 47.6447
Recr_4 1456.11 66.6745
Recr_5 1294.59 62.2747
Recr_6 859.283 49.2669
Recr_7 1127.44 56.0228
Recr_8 871.53 47.9066
Recr_9 1052.11 52.2691
Recr_10 1069.47 52.0575
Recr_11 870.916 46.1604
Recr_12 915.062 47.0803
Recr_13 938.592 47.7216
Recr_14 867.295 45.5668
Recr_15 1051.74 49.9923
Recr_16 974.423 47.3554
Recr_17 727.626 39.4614
Recr_18 770.044 40.2676
Recr_19 642.933 36.4726
Recr_20 975.016 45.8773
Recr_21 1033.33 47.759
Recr_22 672.522 38.1224
Recr_23 668.945 39.0257
Recr_24 814.851 47.8827
Recr_25 608.461 43.2997
Recr_26 707.005 55.8606
Recr_27 716.02 67.1253
Recr_28 828.806 92.8176
Recr_29 690.97 99.3391
Recr_30 691.669 141.693
Recr_31 680.528 47.9303
Recr_32 744.658 41.3493
Recr_33 781.279 36.4491
Recr_34 780.121 33.9159
Recr_35 763.956 31.985
#_SPR Basis=  1-SPR
SPRratio_1 0.0618592 0.00177726
SPRratio_2 0.165792 0.00403694
SPRratio_3 0.25248 0.00535073
SPRratio_4 0.317237 0.00605434
SPRratio_5 0.267511 0.00527612
SPRratio_6 0.410094 0.00656217
SPRratio_7 0.411336 0.00643858
SPRratio_8 0.620427 0.00668108
SPRratio_9 0.466288 0.00694771
SPRratio_10 0.525647 0.00705161
SPRratio_11 0.562098 0.00706629
SPRratio_12 0.581074 0.00706949
SPRratio_13 0.491427 0.00701003
SPRratio_14 0.596109 0.00681941
SPRratio_15 0.612143 0.00674213
SPRratio_16 0.579836 0.0067404
SPRratio_17 0.753036 0.00542399
SPRratio_18 0.706501 0.00621184
SPRratio_19 0.703881 0.00638908
SPRratio_20 0.701993 0.00662889
SPRratio_21 0.777435 0.00597998
SPRratio_22 0.704097 0.00741787
SPRratio_23 0.813246 0.0060243
SPRratio_24 0.773653 0.00799189
SPRratio_25 0.769701 0.00956418
SPRratio_26 0.749391 0.0120722
SPRratio_27 0.741314 0.0148215
SPRratio_28 0.810956 0.0156391
SPRratio_29 0.753342 0.0239108
SPRratio_30 0.84034 0.0237248
SPRratio_31 0.151618 0.0561103
SPRratio_32 0.255884 0.0492934
SPRratio_33 0.321804 0.0411696
SPRratio_34 0.319644 0.036073
SPRratio_35 0.290008 0.0319069
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487589 0.00147558
F_2 0.143648 0.00405578
F_3 0.238831 0.00642491
F_4 0.322518 0.00842448
F_5 0.25718 0.00654808
F_6 0.467992 0.0115885
F_7 0.470188 0.0114095
F_8 0.998624 0.0243466
F_9 0.575659 0.0144511
F_10 0.711603 0.0177957
F_11 0.809825 0.0203389
F_12 0.866471 0.0218891
F_13 0.630052 0.01578
F_14 0.914448 0.0224272
F_15 0.968969 0.0237074
F_16 0.862647 0.0207688
F_17 1.68616 0.0404059
F_18 1.38623 0.0346923
F_19 1.3717 0.0351577
F_20 1.36137 0.0360934
F_21 1.88438 0.0530114
F_22 1.37289 0.0408685
F_23 2.25176 0.071622
F_24 1.85132 0.0688772
F_25 1.81775 0.0800758
F_26 1.65933 0.0877559
F_27 1.60216 0.102181
F_28 2.22481 0.18218
F_29 1.68844 0.178492
F_30 2.61876 0.366509
F_31 0.129602 0.0548506
F_32 0.242934 0.0596302
F_33 0.328907 0.0579159
F_34 0.325876 0.0504842
F_35 0.285817 0.0416601
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.26653 0.234521
Bratio_3 7.1656 0.222306
Bratio_4 7.01496 0.210811
Bratio_5 6.69013 0.197343
Bratio_6 6.47976 0.185059
Bratio_7 6.24911 0.173706
Bratio_8 6.04725 0.16403
Bratio_9 5.28575 0.147869
Bratio_10 5.04575 0.138999
Bratio_11 4.70739 0.129208
Bratio_12 4.39397 0.120193
Bratio_13 4.10876 0.112203
Bratio_14 3.99375 0.106353
Bratio_15 3.72481 0.0986191
Bratio_16 3.47901 0.091309
Bratio_17 3.34451 0.0851682
Bratio_18 2.87388 0.0751018
Bratio_19 2.63116 0.0688592
Bratio_20 2.39659 0.063
Bratio_21 2.20379 0.0578056
Bratio_22 1.89309 0.0514969
Bratio_23 1.90227 0.0485647
Bratio_24 1.69858 0.0468883
Bratio_25 1.56864 0.0488925
Bratio_26 1.47193 0.0542602
Bratio_27 1.45149 0.0644757
Bratio_28 1.41902 0.0785457
Bratio_29 1.28326 0.100571
Bratio_30 1.30292 0.129499
Bratio_31 1.17592 0.16996
Bratio_32 1.52709 0.18477
Bratio_33 1.79349 0.179458
Bratio_34 1.7841 0.15643
Bratio_35 1.65997 0.129088
#_Mgmt_Quantity
SSB_unfished 10229 197.442
Totbio_unfished 21778.9 420.38
SmryBio_unfished 21778.9 420.38
Recr_unfished 997.343 19.2509
SSB_Btgt 4091.6 78.9767
SPR_Btgt 0.45 1.33792e-018
Fstd_Btgt 0.149071 1.04359e-018
Dead_Catch_Btgt 1018.76 19.6642
SSB_SPR 3533.65 68.2071
Fstd_SPR 0.178196 1.04359e-018
Dead_Catch_SPR 1039.43 20.0632
SSB_MSY 3301.5 63.726
SPR_MSY 0.379195 7.18189e-014
Fstd_MSY 0.192157 5.04034e-014
Dead_Catch_MSY 1041.54 20.104
Ret_Catch_MSY 1041.54 20.104
B_MSY/SSB_unfished 0.322759 7.82162e-014
ForeCatch_31 68.3395 39.2756
ForeCatch_32 160.045 60.255
ForeCatch_33 245.266 71.2803
ForeCatch_34 249.267 63.9881
ForeCatch_35 208.914 49.7276
OFLCatch_31 493.128 76.9531
OFLCatch_32 620.144 84.4267
OFLCatch_33 704.909 84.1975
OFLCatch_34 721.194 76.7025
OFLCatch_35 685.743 65.9538
#_Extra_stdev
ln(SPB)_1 9.17039 0.0280931
ln(SPB)_15 8.50086 0.0210066
ln(SPB)_30 7.45045 0.114311
#_survey_stdev 30
SURVEY1_1 0.402391 0.0429918 #exp(): 1.4954 q: 0.000346118
SURVEY1_2 0.421926 0.0421938 #exp(): 1.5249 q: 0.000346118
SURVEY1_3 0.424263 0.0417956 #exp(): 1.52846 q: 0.000346118
SURVEY1_4 0.381293 0.0416347 #exp(): 1.46418 q: 0.000346118
SURVEY1_5 0.35588 0.0412292 #exp(): 1.42744 q: 0.000346118
SURVEY1_6 0.389859 0.0409349 #exp(): 1.47677 q: 0.000346118
SURVEY1_7 0.370592 0.0410057 #exp(): 1.44859 q: 0.000346118
SURVEY1_8 0.330195 0.040942 #exp(): 1.39124 q: 0.000346118
SURVEY1_9 0.220351 0.0410923 #exp(): 1.24651 q: 0.000346118
SURVEY1_10 0.183548 0.0410257 #exp(): 1.20147 q: 0.000346118
SURVEY1_11 0.151228 0.0409799 #exp(): 1.16326 q: 0.000346118
SURVEY1_12 0.107492 0.0410469 #exp(): 1.11348 q: 0.000346118
SURVEY1_13 0.0496338 0.0410383 #exp(): 1.05089 q: 0.000346118
SURVEY1_14 0.0334378 0.0409337 #exp(): 1.034 q: 0.000346118
SURVEY1_15 -0.0155302 0.0409197 #exp(): 0.98459 q: 0.000346118
SURVEY1_16 -0.0487254 0.0407756 #exp(): 0.952443 q: 0.000346118
SURVEY1_17 -0.0455498 0.0406919 #exp(): 0.955472 q: 0.000346118
SURVEY1_18 -0.163742 0.0406519 #exp(): 0.848961 q: 0.000346118
SURVEY1_19 -0.252868 0.0404397 #exp(): 0.77657 q: 0.000346118
SURVEY1_20 -0.340111 0.0402766 #exp(): 0.711691 q: 0.000346118
SURVEY1_21 -0.378771 0.0397744 #exp(): 0.684702 q: 0.000346118
SURVEY1_22 -0.395726 0.0392926 #exp(): 0.673191 q: 0.000346118
SURVEY1_23 -0.368177 0.0393019 #exp(): 0.691995 q: 0.000346118
SURVEY1_24 -0.502775 0.0399085 #exp(): 0.60485 q: 0.000346118
SURVEY1_25 -0.560966 0.0415038 #exp(): 0.570658 q: 0.000346118
SURVEY1_26 -0.599181 0.0453313 #exp(): 0.549261 q: 0.000346118
SURVEY1_27 -0.62579 0.051403 #exp(): 0.534839 q: 0.000346118
SURVEY1_28 -0.628124 0.0608147 #exp(): 0.533592 q: 0.000346118
SURVEY1_29 -0.661615 0.0788137 #exp(): 0.516018 q: 0.000346118
SURVEY1_30 -0.625668 0.0956087 #exp(): 0.534904 q: 0.000346118
#_Biomass
TotBio_Virgin 21778.9 0.0
TotBio_Initial 21778.9 0.0
TotBio_1 20560 0.0
TotBio_2 20657.7 0.0
TotBio_3 20368.8 0.0
TotBio_4 19683.3 0.0
TotBio_5 19053.2 0.0
TotBio_6 18846.7 0.0
TotBio_7 17978.4 0.0
TotBio_8 17284.8 0.0
TotBio_9 15234.7 0.0
TotBio_10 14574.9 0.0
TotBio_11 13774.5 0.0
TotBio_12 12869.1 0.0
TotBio_13 12012.1 0.0
TotBio_14 11735.1 0.0
TotBio_15 10996.3 0.0
TotBio_16 10396.6 0.0
TotBio_17 10114.3 0.0
TotBio_18 8679.88 0.0
TotBio_19 7908.43 0.0
TotBio_20 7224.4 0.0
TotBio_21 6812.11 0.0
TotBio_22 6194.36 0.0
TotBio_23 6119.04 0.0
TotBio_24 5338.39 0.0
TotBio_25 5041.28 0.0
TotBio_26 4767.33 0.0
TotBio_27 4658.6 0.0
TotBio_28 4619.61 0.0
TotBio_29 4315.98 0.0
TotBio_30 4379.93 0.0
TotBio_31 3947.02 0.0
TotBio_32 4574.04 0.0
TotBio_33 4830.54 0.0
TotBio_34 4718.01 0.0
TotBio_35 4384.62 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20560 0.0
SmryBio_1 20560 0.0
SmryBio_2 20657.7 0.0
SmryBio_3 20368.8 0.0
SmryBio_4 19683.3 0.0
SmryBio_5 19053.2 0.0
SmryBio_6 18846.7 0.0
SmryBio_7 17978.4 0.0
SmryBio_8 17284.8 0.0
SmryBio_9 15234.7 0.0
SmryBio_10 14574.9 0.0
SmryBio_11 13774.5 0.0
SmryBio_12 12869.1 0.0
SmryBio_13 12012.1 0.0
SmryBio_14 11735.1 0.0
SmryBio_15 10996.3 0.0
SmryBio_16 10396.6 0.0
SmryBio_17 10114.3 0.0
SmryBio_18 8679.88 0.0
SmryBio_19 7908.43 0.0
SmryBio_20 7224.4 0.0
SmryBio_21 6812.11 0.0
SmryBio_22 6194.36 0.0
SmryBio_23 6119.04 0.0
SmryBio_24 5338.39 0.0
SmryBio_25 5041.28 0.0
SmryBio_26 4767.33 0.0
SmryBio_27 4658.6 0.0
SmryBio_28 4619.61 0.0
SmryBio_29 4315.98 0.0
SmryBio_30 4379.93 0.0
SmryBio_31 3947.02 0.0
SmryBio_32 4574.04 0.0
SmryBio_33 4830.54 0.0
SmryBio_34 4718.01 0.0
SmryBio_35 4384.62 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.711 0.0
TotCatch_2 468.9 0.0
TotCatch_3 762.282 0.0
TotCatch_4 992.54 0.0
TotCatch_5 763.816 0.0
TotCatch_6 1335.1 0.0
TotCatch_7 1278.76 0.0
TotCatch_8 2496.76 0.0
TotCatch_9 1312.52 0.0
TotCatch_10 1528.68 0.0
TotCatch_11 1617.81 0.0
TotCatch_12 1603.92 0.0
TotCatch_13 1107.53 0.0
TotCatch_14 1530.21 0.0
TotCatch_15 1506.82 0.0
TotCatch_16 1266.05 0.0
TotCatch_17 2233.38 0.0
TotCatch_18 1605.91 0.0
TotCatch_19 1448.49 0.0
TotCatch_20 1316.13 0.0
TotCatch_21 1618.41 0.0
TotCatch_22 1077.69 0.0
TotCatch_23 1635.05 0.0
TotCatch_24 1212.82 0.0
TotCatch_25 1118.86 0.0
TotCatch_26 976.839 0.0
TotCatch_27 924.117 0.0
TotCatch_28 1208.53 0.0
TotCatch_29 871.726 0.0
TotCatch_30 1280.45 0.0
TotCatch_31 68.3395 0.0
TotCatch_32 160.045 0.0
TotCatch_33 245.266 0.0
TotCatch_34 249.267 0.0
TotCatch_35 208.914 0.0
