1 -logL: 269.393 SSB(Vir_Start_End): 10247.2 9771.97 1756.27
1 Files: data.ss control.ss
1 N_iter: 725 runtime(sec): 21 starttime: Fri Feb 28 14:21:34 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:30
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:31
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 269.393
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1393  0 -45.1393
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.075  153.797 152.277
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00208439  0.00208439 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 8.45554 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10247.2 10247.2 9771.97 9768.01 9681.32 9519.08 9139.86 8884.89 8539.8 8210.17 7172.37 6789.77 6328.69 5879.14 5468.02 5288.41 4916.25 4581.98 4412.53 3799.41 3467.55 3175.75 2949.99 2539.57 2502.81 2172.15 2012.09 1895.48 1889.55 1854.93 1703.1 1756.27 1564.06 1993.96 2339.96 2328.3 2167.1
1 Timeseries Recruit  999.115 999.115 1318.26 959.435 859.446 1376.59 1208.54 890.7 1031.11 949.307 987.94 1065.47 844.973 893.271 942.523 896.143 1119.74 916.284 744.936 840.084 649.386 899.291 900.062 734.629 669.082 858.292 604.083 726.678 813.568 773.633 610.567 706.115 683.107 742.889 779.593 778.483 762.28
1 Timeseries TotBio  0 21817.6 21817.6 20903.3 21077.5 20880.1 20292.1 19688.1 19417.2 18505.3 17693.4 15603 14833.9 13964.9 12999.9 12067.8 11748.9 11006 10425.4 10121.6 8668.06 7935.08 7294.53 6863.93 6160.47 6042.51 5218.51 4949.5 4693.36 4614.98 4643 4363.67 4385.31 3925.75 4528.72 4774.8 4662.54 4334.5
1 Timeseries SmryBio-1  0 0 20903.3 20903.3 21077.5 20880.1 20292.1 19688.1 19417.2 18505.3 17693.4 15603 14833.9 13964.9 12999.9 12067.8 11748.9 11006 10425.4 10121.6 8668.06 7935.08 7294.53 6863.93 6160.47 6042.51 5218.51 4949.5 4693.36 4614.98 4643 4363.67 4385.31 3925.75 4528.72 4774.8 4662.54 4334.5
1 Timeseries TotCatch  0 0 0 162.823 468.038 766.778 991.803 773.905 1325.38 1281.84 2482.93 1335.99 1528.14 1612.75 1616.56 1105.32 1520 1516.53 1285.19 2260.43 1608.72 1442.02 1321.14 1618.78 1080.58 1649.15 1198.07 1113.48 969.37 924.472 1204.59 882.795 1284.98 69.6442 154.926 236.935 240.642 201.549
1 Timeseries RetCatch  0 0 0 162.823 468.038 766.778 991.803 773.905 1325.38 1281.84 2482.93 1335.99 1528.14 1612.75 1616.56 1105.32 1520 1516.53 1285.19 2260.43 1608.72 1442.02 1321.14 1618.78 1080.58 1649.15 1198.07 1113.48 969.37 924.472 1204.59 882.795 1284.98 0 0 0 0 0
1 Mgmt_Quant  10247.2 21817.6 21817.6 999.115 4098.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90687 0.75 0.2 0 0  -0.106497 -0.0791013 -0.00220496 -0.195784 0.0871953 0.0241127 -0.0276863 -0.105392 -0.00899095 0.0566092 -0.0252971 0.0836582  0.281239 -0.0364464 -0.145724 0.32685 0.200346 -0.102167 0.0480435 -0.0306745 0.0238519 0.105857 -0.117257 -0.0519085 0.0119927 -0.0335364 0.200492 0.0115172 -0.189044 -0.0410997 -0.279906 0.0649435 0.0830074 -0.0820395 -0.171566 0.11793 -0.209709 -0.00565739 0.108322 0.0641338 -0.143209 -0.0085813  0 0 0 0 0  0 0 0 0 0   0.00935477 0.027042 0.0451102 0.0601915 0.0484296 0.0861394 0.0874606 0.184826 0.109502 0.133698 0.152331 0.165529 0.11984 0.173867 0.187347 0.168592 0.328835 0.267431 0.262218 0.260997 0.358051 0.262497 0.440308 0.360493 0.357882 0.324426 0.31343 0.428734 0.326533 0.499782 -7.99309  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90687 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.106497 -0.0791013 -0.00220496 -0.195784 0.0871953 0.0241127 -0.0276863 -0.105392 -0.00899095 0.0566092 -0.0252971 0.0836582
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.281239 -0.0364464 -0.145724 0.32685 0.200346 -0.102167 0.0480435 -0.0306745 0.0238519 0.105857 -0.117257 -0.0519085 0.0119927 -0.0335364 0.200492 0.0115172 -0.189044 -0.0410997 -0.279906 0.0649435 0.0830074 -0.0820395 -0.171566 0.11793 -0.209709 -0.00565739 0.108322 0.0641338 -0.143209 -0.0085813
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00935477 0.027042 0.0451102 0.0601915 0.0484296 0.0861394 0.0874606 0.184826 0.109502 0.133698 0.152331 0.165529 0.11984 0.173867 0.187347 0.168592 0.328835 0.267431 0.262218 0.260997 0.358051 0.262497 0.440308 0.360493 0.357882 0.324426 0.31343 0.428734 0.326533 0.499782
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99309
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

