#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:21:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:30
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.823 0.00999975
2 1 1 468.043 0.00999975
3 1 1 766.793 0.00999975
4 1 1 991.835 0.00999975
5 1 1 773.931 0.00999975
6 1 1 1325.42 0.00999975
7 1 1 1281.87 0.00999975
8 1 1 2482.93 0.00999975
9 1 1 1336.05 0.00999975
10 1 1 1528.28 0.00999975
11 1 1 1612.86 0.00999975
12 1 1 1616.43 0.00999975
13 1 1 1105.28 0.00999975
14 1 1 1519.8 0.00999975
15 1 1 1516.13 0.00999975
16 1 1 1285.09 0.00999975
17 1 1 2260.75 0.00999975
18 1 1 1609.02 0.00999975
19 1 1 1442.37 0.00999975
20 1 1 1321.21 0.00999975
21 1 1 1618.95 0.00999975
22 1 1 1080.51 0.00999975
23 1 1 1649.01 0.00999975
24 1 1 1197.6 0.00999975
25 1 1 1113.44 0.00999975
26 1 1 969.289 0.00999975
27 1 1 924.349 0.00999975
28 1 1 1204.58 0.00999975
29 1 1 883.011 0.00999975
30 1 1 1285.06 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.34819 0.198042 #_ SURVEY1
2 1 2 1.51218 0.198042 #_ SURVEY1
3 1 2 1.52387 0.198042 #_ SURVEY1
4 1 2 1.64071 0.198042 #_ SURVEY1
5 1 2 1.40493 0.198042 #_ SURVEY1
6 1 2 1.56707 0.198042 #_ SURVEY1
7 1 2 1.41552 0.198042 #_ SURVEY1
8 1 2 1.415 0.198042 #_ SURVEY1
9 1 2 1.27524 0.198042 #_ SURVEY1
10 1 2 1.16373 0.198042 #_ SURVEY1
11 1 2 1.26428 0.198042 #_ SURVEY1
12 1 2 1.41694 0.198042 #_ SURVEY1
13 1 2 0.904712 0.198042 #_ SURVEY1
14 1 2 1.00864 0.198042 #_ SURVEY1
15 1 2 1.09059 0.198042 #_ SURVEY1
16 1 2 0.790981 0.198042 #_ SURVEY1
17 1 2 0.814927 0.198042 #_ SURVEY1
18 1 2 0.747013 0.198042 #_ SURVEY1
19 1 2 0.773777 0.198042 #_ SURVEY1
20 1 2 0.745054 0.198042 #_ SURVEY1
21 1 2 0.652601 0.198042 #_ SURVEY1
22 1 2 0.758253 0.198042 #_ SURVEY1
23 1 2 0.619561 0.198042 #_ SURVEY1
24 1 2 0.531326 0.198042 #_ SURVEY1
25 1 2 0.557981 0.198042 #_ SURVEY1
26 1 2 0.463611 0.198042 #_ SURVEY1
27 1 2 0.507922 0.198042 #_ SURVEY1
28 1 2 0.52039 0.198042 #_ SURVEY1
29 1 2 0.546456 0.198042 #_ SURVEY1
30 1 2 0.53738 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.06 0.16 0.115 0.065 0.1 0.075 0.09 0.04 0.045 0.03 0.135
 2 1 1 0 0 1 -1 -1 200 0.125 0.08 0.105 0.16 0.065 0.095 0.09 0.065 0.045 0.025 0.025 0.12
 3 1 1 0 0 1 -1 -1 200 0.065 0.165 0.14 0.105 0.105 0.07 0.09 0.05 0.025 0.055 0.025 0.105
 4 1 1 0 0 1 -1 -1 200 0.075 0.13 0.15 0.105 0.075 0.095 0.075 0.04 0.04 0.02 0.035 0.16
 5 1 1 0 0 1 -1 -1 200 0.105 0.075 0.115 0.195 0.11 0.065 0.085 0.055 0.035 0.025 0.04 0.095
 6 1 1 0 0 1 -1 -1 200 0.08 0.155 0.125 0.105 0.1 0.095 0.05 0.05 0.04 0.035 0.03 0.135
 7 1 1 0 0 1 -1 -1 200 0.07 0.135 0.19 0.085 0.09 0.095 0.065 0.04 0.045 0.025 0.035 0.125
 8 1 1 0 0 1 -1 -1 200 0.095 0.065 0.155 0.15 0.07 0.09 0.09 0.065 0.055 0.03 0.04 0.095
 9 1 1 0 0 1 -1 -1 200 0.08 0.185 0.08 0.205 0.105 0.035 0.055 0.04 0.03 0.055 0.03 0.1
 10 1 1 0 0 1 -1 -1 200 0.09 0.11 0.18 0.12 0.125 0.095 0.045 0.05 0.025 0.04 0.025 0.095
 11 1 1 0 0 1 -1 -1 200 0.125 0.125 0.2 0.105 0.095 0.08 0.08 0.03 0.02 0.03 0.005 0.105
 12 1 1 0 0 1 -1 -1 200 0.085 0.145 0.18 0.1 0.1 0.06 0.06 0.065 0.04 0.025 0.04 0.1
 13 1 1 0 0 1 -1 -1 200 0.08 0.105 0.175 0.175 0.125 0.085 0.06 0.04 0.045 0.02 0.025 0.065
 14 1 1 0 0 1 -1 -1 200 0.075 0.115 0.155 0.195 0.085 0.09 0.045 0.025 0.055 0.07 0.005 0.085
 15 1 1 0 0 1 -1 -1 200 0.085 0.17 0.155 0.13 0.14 0.1 0.04 0.045 0.04 0.025 0.01 0.06
 16 1 1 0 0 1 -1 -1 200 0.13 0.155 0.145 0.14 0.11 0.13 0.035 0.05 0.02 0.005 0.02 0.06
 17 1 1 0 0 1 -1 -1 200 0.065 0.205 0.155 0.14 0.125 0.055 0.055 0.055 0.03 0.025 0.02 0.07
 18 1 1 0 0 1 -1 -1 200 0.14 0.165 0.2 0.13 0.11 0.08 0.045 0.045 0.02 0.01 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.125 0.15 0.2 0.17 0.1 0.115 0.03 0.025 0.03 0.015 0.005 0.035
 20 1 1 0 0 1 -1 -1 200 0.08 0.205 0.17 0.145 0.12 0.11 0.03 0.05 0.005 0.01 0.025 0.05
 21 1 1 0 0 1 -1 -1 200 0.14 0.145 0.19 0.145 0.08 0.135 0.015 0.05 0.03 0.01 0.015 0.045
 22 1 1 0 0 1 -1 -1 200 0.185 0.16 0.15 0.145 0.06 0.085 0.07 0.025 0.03 0.035 0.015 0.04
 23 1 1 0 0 1 -1 -1 200 0.155 0.2 0.23 0.135 0.065 0.085 0.055 0.025 0.01 0 0.015 0.025
 24 1 1 0 0 1 -1 -1 200 0.09 0.21 0.25 0.17 0.06 0.09 0.045 0.02 0.01 0.01 0.015 0.03
 25 1 1 0 0 1 -1 -1 200 0.16 0.27 0.175 0.12 0.115 0.055 0.035 0.015 0.035 0.005 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.105 0.225 0.18 0.16 0.145 0.08 0.025 0.04 0.015 0.005 0.015 0.005
 27 1 1 0 0 1 -1 -1 200 0.16 0.195 0.24 0.165 0.075 0.065 0.06 0.02 0.01 0.005 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.16 0.17 0.16 0.245 0.08 0.05 0.06 0.01 0.025 0.02 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.175 0.24 0.22 0.14 0.105 0.05 0.035 0.015 0.015 0 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.13 0.23 0.245 0.12 0.125 0.07 0.035 0.025 0.01 0.01 0 0
 1 1 2 0 0 1 -1 -1 200 0.11 0.125 0.16 0.15 0.1 0.06 0.05 0.04 0.025 0.045 0.02 0.115
 2 1 2 0 0 1 -1 -1 200 0.105 0.14 0.14 0.065 0.1 0.07 0.08 0.095 0.045 0.03 0.02 0.11
 3 1 2 0 0 1 -1 -1 200 0.06 0.155 0.11 0.115 0.125 0.09 0.05 0.035 0.065 0.04 0.015 0.14
 4 1 2 0 0 1 -1 -1 200 0.045 0.155 0.195 0.115 0.12 0.065 0.05 0.045 0.03 0.025 0.035 0.12
 5 1 2 0 0 1 -1 -1 200 0.08 0.14 0.145 0.125 0.13 0.095 0.05 0.05 0.03 0.03 0.02 0.105
 6 1 2 0 0 1 -1 -1 200 0.045 0.215 0.14 0.075 0.135 0.06 0.06 0.045 0.045 0.03 0.035 0.115
 7 1 2 0 0 1 -1 -1 200 0.07 0.125 0.235 0.065 0.085 0.065 0.06 0.05 0.035 0.04 0.01 0.16
 8 1 2 0 0 1 -1 -1 200 0.04 0.145 0.19 0.13 0.115 0.05 0.075 0.06 0.02 0.03 0.025 0.12
 9 1 2 0 0 1 -1 -1 200 0.065 0.18 0.125 0.16 0.15 0.05 0.025 0.07 0.05 0.04 0.02 0.065
 10 1 2 0 0 1 -1 -1 200 0.07 0.165 0.19 0.12 0.13 0.05 0.035 0.055 0.035 0.03 0.035 0.085
 11 1 2 0 0 1 -1 -1 200 0.065 0.18 0.17 0.14 0.115 0.08 0.075 0.035 0.025 0.03 0.03 0.055
 12 1 2 0 0 1 -1 -1 200 0.06 0.19 0.175 0.125 0.08 0.08 0.07 0.07 0.03 0.015 0.035 0.07
 13 1 2 0 0 1 -1 -1 200 0.08 0.19 0.19 0.115 0.07 0.085 0.045 0.06 0.05 0.025 0.015 0.075
 14 1 2 0 0 1 -1 -1 200 0.095 0.18 0.135 0.13 0.115 0.1 0.055 0.035 0.035 0.03 0.025 0.065
 15 1 2 0 0 1 -1 -1 200 0.08 0.17 0.16 0.15 0.14 0.085 0.055 0.04 0.025 0.02 0.02 0.055
 16 1 2 0 0 1 -1 -1 200 0.11 0.18 0.185 0.135 0.095 0.08 0.055 0.035 0.03 0.02 0.025 0.05
 17 1 2 0 0 1 -1 -1 200 0.095 0.235 0.215 0.135 0.08 0.07 0.04 0.02 0.02 0.01 0.015 0.065
 18 1 2 0 0 1 -1 -1 200 0.085 0.185 0.24 0.15 0.1 0.065 0.04 0.04 0.03 0.015 0 0.05
 19 1 2 0 0 1 -1 -1 200 0.07 0.215 0.22 0.175 0.075 0.06 0.07 0.05 0.01 0.01 0.005 0.04
 20 1 2 0 0 1 -1 -1 200 0.06 0.26 0.17 0.18 0.13 0.065 0.06 0.02 0.025 0.01 0.01 0.01
 21 1 2 0 0 1 -1 -1 200 0.16 0.17 0.235 0.135 0.125 0.085 0.02 0.025 0.01 0.005 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.125 0.275 0.195 0.125 0.05 0.05 0.065 0.04 0.04 0.01 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.105 0.275 0.175 0.13 0.085 0.045 0.06 0.04 0.055 0.01 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.09 0.16 0.265 0.23 0.07 0.04 0.015 0.065 0.02 0.015 0.015 0.015
 25 1 2 0 0 1 -1 -1 200 0.165 0.18 0.285 0.15 0.11 0.04 0.04 0.01 0 0.01 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.08 0.305 0.205 0.165 0.11 0.06 0.03 0.02 0.01 0.005 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.12 0.2 0.265 0.165 0.07 0.08 0.015 0.03 0.03 0 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.15 0.285 0.17 0.155 0.075 0.045 0.06 0.03 0 0.015 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.14 0.34 0.205 0.1 0.125 0.025 0.04 0.01 0.01 0.005 0 0
 30 1 2 0 0 1 -1 -1 200 0.1 0.28 0.2 0.2 0.095 0.06 0.04 0.005 0.005 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.823 0.00999975
2 1 1 468.038 0.00999975
3 1 1 766.778 0.00999975
4 1 1 991.803 0.00999975
5 1 1 773.905 0.00999975
6 1 1 1325.38 0.00999975
7 1 1 1281.84 0.00999975
8 1 1 2482.93 0.00999975
9 1 1 1335.99 0.00999975
10 1 1 1528.14 0.00999975
11 1 1 1612.75 0.00999975
12 1 1 1616.56 0.00999975
13 1 1 1105.32 0.00999975
14 1 1 1520 0.00999975
15 1 1 1516.53 0.00999975
16 1 1 1285.19 0.00999975
17 1 1 2260.43 0.00999975
18 1 1 1608.72 0.00999975
19 1 1 1442.02 0.00999975
20 1 1 1321.14 0.00999975
21 1 1 1618.78 0.00999975
22 1 1 1080.58 0.00999975
23 1 1 1649.15 0.00999975
24 1 1 1198.07 0.00999975
25 1 1 1113.48 0.00999975
26 1 1 969.37 0.00999975
27 1 1 924.472 0.00999975
28 1 1 1204.59 0.00999975
29 1 1 882.795 0.00999975
30 1 1 1284.98 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49688 0.198042 #_orig_obs: 1.34819 SURVEY1
2 1 2 1.53177 0.198042 #_orig_obs: 1.51218 SURVEY1
3 1 2 1.54298 0.198042 #_orig_obs: 1.52387 SURVEY1
4 1 2 1.48989 0.198042 #_orig_obs: 1.64071 SURVEY1
5 1 2 1.4501 0.198042 #_orig_obs: 1.40493 SURVEY1
6 1 2 1.47389 0.198042 #_orig_obs: 1.56707 SURVEY1
7 1 2 1.4304 0.198042 #_orig_obs: 1.41552 SURVEY1
8 1 2 1.36315 0.198042 #_orig_obs: 1.415 SURVEY1
9 1 2 1.22112 0.198042 #_orig_obs: 1.27524 SURVEY1
10 1 2 1.17626 0.198042 #_orig_obs: 1.16373 SURVEY1
11 1 2 1.13476 0.198042 #_orig_obs: 1.26428 SURVEY1
12 1 2 1.08295 0.198042 #_orig_obs: 1.41694 SURVEY1
13 1 2 1.01754 0.198042 #_orig_obs: 0.904712 SURVEY1
14 1 2 1.00009 0.198042 #_orig_obs: 1.00864 SURVEY1
15 1 2 0.957375 0.198042 #_orig_obs: 1.09059 SURVEY1
16 1 2 0.936326 0.198042 #_orig_obs: 0.790981 SURVEY1
17 1 2 0.940743 0.198042 #_orig_obs: 0.814927 SURVEY1
18 1 2 0.829437 0.198042 #_orig_obs: 0.747013 SURVEY1
19 1 2 0.764146 0.198042 #_orig_obs: 0.773777 SURVEY1
20 1 2 0.709268 0.198042 #_orig_obs: 0.745054 SURVEY1
21 1 2 0.675859 0.198042 #_orig_obs: 0.652601 SURVEY1
22 1 2 0.642176 0.198042 #_orig_obs: 0.758253 SURVEY1
23 1 2 0.650758 0.198042 #_orig_obs: 0.619561 SURVEY1
24 1 2 0.573781 0.198042 #_orig_obs: 0.531326 SURVEY1
25 1 2 0.551418 0.198042 #_orig_obs: 0.557981 SURVEY1
26 1 2 0.536039 0.198042 #_orig_obs: 0.463611 SURVEY1
27 1 2 0.524029 0.198042 #_orig_obs: 0.507922 SURVEY1
28 1 2 0.532105 0.198042 #_orig_obs: 0.52039 SURVEY1
29 1 2 0.518332 0.198042 #_orig_obs: 0.546456 SURVEY1
30 1 2 0.5214 0.198042 #_orig_obs: 0.53738 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.6329 19.9502 25.8915 23.9073 19.2209 17.5319 15.293 13.3965 8.28477 8.23684 6.25078 27.4034
2  1 1  0 0 1 -1 -1 200  17.4415 21.756 23.237 24.7782 20.5023 15.7011 14.0499 12.1682 10.6289 6.56892 6.52835 26.6395
3  1 1  0 0 1 -1 -1 200  12.8219 26.4725 25.7608 22.5297 21.4851 16.918 12.7065 11.2875 9.74753 8.50717 5.25703 26.5061
4  1 1  0 0 1 -1 -1 200  11.897 19.8296 31.8228 25.2741 19.7303 17.8895 13.8102 10.296 9.11922 7.86823 6.86467 25.5984
5  1 1  0 0 1 -1 -1 200  19.2558 17.9137 23.1962 30.3532 21.5012 15.9531 14.178 10.8637 8.07589 7.14663 6.16428 25.3983
6  1 1  0 0 1 -1 -1 200  17.0536 28.8993 20.8247 21.9603 25.6198 17.2475 12.5439 11.0647 8.4536 6.27949 5.55514 24.4979
7  1 1  0 0 1 -1 -1 200  13.0927 26.1516 34.1705 19.9584 18.7087 20.7115 13.6594 9.85843 8.66946 6.61816 4.91511 23.486
8  1 1  0 0 1 -1 -1 200  16.1405 20.3101 30.95 32.5522 16.8454 14.9644 16.2186 10.6128 7.63651 6.70933 5.12066 21.9395
9  1 1  0 0 1 -1 -1 200  16.2931 25.3163 24.2115 29.5014 27.3436 13.3744 11.6191 12.4869 8.14517 5.85601 5.14321 20.7093
10  1 1  0 0 1 -1 -1 200  17.7416 24.8233 29.507 22.7349 24.5404 21.5515 10.3217 8.89615 9.52976 6.21164 4.46526 19.677
11  1 1  0 0 1 -1 -1 200  19.9794 26.7473 28.4874 27.1653 18.4957 18.8939 16.2362 7.71525 6.62872 7.09315 4.62313 17.9346
12  1 1  0 0 1 -1 -1 200  16.8337 30.4412 30.9064 26.3224 22.1372 14.2528 14.2411 12.1371 5.75098 4.93661 5.27973 16.7608
13  1 1  0 0 1 -1 -1 200  18.6587 25.3552 34.8916 28.3713 21.3203 16.9564 10.6804 10.5833 8.99063 4.25833 3.65441 16.2793
14  1 1  0 0 1 -1 -1 200  20.2585 27.7586 28.6947 31.6839 22.7743 16.2017 12.6107 7.88064 7.78372 6.60637 3.13046 14.6165
15  1 1  0 0 1 -1 -1 200  20.2961 30.3705 31.4032 25.8511 25.1117 17.0491 11.8597 9.15407 5.70333 5.62721 4.77468 12.7996
16  1 1  0 0 1 -1 -1 200  25.7724 29.3058 33.1045 27.2486 19.7254 18.0924 12.0098 8.28496 6.37458 3.96961 3.91489 12.1969
17  1 1  0 0 1 -1 -1 200  22.0876 37.8728 32.0349 28.5633 20.6003 14.0632 12.6039 8.29582 5.70499 4.3861 2.7324 11.0548
18  1 1  0 0 1 -1 -1 200  20.2042 33.6187 42.3169 27.8045 21.4791 14.5273 9.66954 8.58379 5.6306 3.8694 2.97481 9.32114
19  1 1  0 0 1 -1 -1 200  24.4441 29.8346 36.7417 36.2169 20.727 15.0533 9.93726 6.5558 5.79922 3.80182 2.61338 8.27494
20  1 1  0 0 1 -1 -1 200  20.5104 36.567 33.0554 31.9027 27.4016 14.7476 10.4545 6.84041 4.49851 3.97544 2.60707 7.43933
21  1 1  0 0 1 -1 -1 200  30.0706 29.6386 38.7501 27.2806 22.8754 18.4533 9.69122 6.80813 4.44055 2.91922 2.5793 6.49287
22  1 1  0 0 1 -1 -1 200  31.3918 42.13 30.3859 30.7552 18.7174 14.7015 11.5569 6.01376 4.21069 2.74562 1.80664 5.58466
23  1 1  0 0 1 -1 -1 200  26.6325 44.1204 43.0466 24.0478 21.0919 12.0451 9.22671 7.18612 3.72902 2.6101 1.70372 4.56007
24  1 1  0 0 1 -1 -1 200  27.0316 38.5848 45.8262 34.027 16.2688 13.3039 7.39222 5.60513 4.34926 2.25768 1.58173 3.77171
25  1 1  0 0 1 -1 -1 200  35.5408 36.8178 38.065 34.7671 22.2445 9.95229 7.92745 4.36471 3.29855 2.55807 1.33115 3.13258
26  1 1  0 0 1 -1 -1 200  26.1282 49.5269 37.3009 29.7332 23.4292 14.0318 6.11935 4.8279 2.65134 2.0031 1.55438 2.69367
27  1 1  0 0 1 -1 -1 200  31.6796 35.5037 49.1905 28.7066 19.8047 14.6287 8.54238 3.69398 2.905 1.59699 1.20786 2.53999
28  1 1  0 0 1 -1 -1 200  35.5608 42.4242 34.3881 36.6921 18.4855 11.9441 8.59813 4.97529 2.14794 1.68886 0.931739 2.16318
29  1 1  0 0 1 -1 -1 200  34.4142 47.37 40.7146 25.2114 23.0661 10.8476 6.8221 4.86272 2.80605 1.2148 2.67041 0
30  1 1  0 0 1 -1 -1 200  28.2005 47.1956 46.5745 30.6405 16.3275 13.9691 6.40153 3.98892 2.8345 3.86743 0 0
1  1 2  0 0 1 -1 -1 200  13.1784 26.2947 30.4403 24.342 18.21 16.1309 13.9117 12.1359 7.49443 7.44689 5.65062 24.7642
2  1 2  0 0 1 -1 -1 200  15.6244 28.5799 27.2817 25.2265 19.4339 14.4576 12.792 11.0333 9.62317 5.94474 5.90685 24.096
3  1 2  0 0 1 -1 -1 200  11.2945 34.2634 29.8581 22.6731 20.1434 15.4122 11.447 10.1273 8.73273 7.61754 4.70715 23.7236
4  1 2  0 0 1 -1 -1 200  10.4793 25.7054 37.0061 25.5459 18.5885 16.38 12.5054 9.2858 8.21248 7.08225 6.17798 23.0308
5  1 2  0 0 1 -1 -1 200  17.2327 23.5642 27.3366 31.0665 20.5039 14.7829 12.992 9.91462 7.35978 6.50952 5.61388 23.1234
6  1 2  0 0 1 -1 -1 200  14.8875 37.2402 24.1388 22.1668 24.1257 15.7907 11.3593 9.97987 7.61402 5.65328 5.00042 22.0434
7  1 2  0 0 1 -1 -1 200  11.3106 33.3503 39.2064 19.9424 17.4408 18.7713 12.2453 8.80297 7.73018 5.89844 4.38031 20.921
8  1 2  0 0 1 -1 -1 200  13.7352 25.7871 35.7319 32.9511 15.9603 13.8028 14.8036 9.65046 6.93486 6.08995 4.64752 19.9051
9  1 2  0 0 1 -1 -1 200  14.1158 32.458 27.9952 29.7535 25.7472 12.2482 10.526 11.2671 7.33953 5.27451 4.63185 18.6431
10  1 2  0 0 1 -1 -1 200  15.2489 31.658 34.0283 22.907 23.1041 19.7391 9.3537 8.03049 8.58995 5.59678 4.02307 17.7205
11  1 2  0 0 1 -1 -1 200  17.0446 33.9282 32.7411 27.3136 17.3877 17.2839 14.6958 6.95713 5.96915 6.38387 4.16076 16.1342
12  1 2  0 0 1 -1 -1 200  14.1673 38.147 35.1416 26.2069 20.616 12.919 12.7728 10.844 5.13211 4.40339 4.70842 14.9415
13  1 2  0 0 1 -1 -1 200  15.9374 32.0865 39.8675 28.2951 19.8592 15.3628 9.5734 9.44891 8.01566 3.79567 3.25705 14.5008
14  1 2  0 0 1 -1 -1 200  17.1082 34.9375 32.7991 31.7298 21.3395 14.7771 11.3818 7.08609 6.98912 5.92919 2.81013 13.1125
15  1 2  0 0 1 -1 -1 200  16.9921 37.9512 35.6895 25.764 23.4267 15.4848 10.66 8.19714 5.10079 5.03014 4.26761 11.436
16  1 2  0 0 1 -1 -1 200  21.7037 36.762 37.6924 27.1717 18.4009 16.427 10.7905 7.41576 5.69824 3.5474 3.49787 10.8925
17  1 2  0 0 1 -1 -1 200  17.6804 45.9451 35.8761 28.3195 19.205 12.7878 11.3498 7.44451 5.11354 3.92998 2.44862 9.89973
18  1 2  0 0 1 -1 -1 200  16.3046 40.8456 47.1596 27.3207 19.8069 13.0562 8.60417 7.61029 4.98611 3.42552 2.63363 8.24671
19  1 2  0 0 1 -1 -1 200  19.9537 36.647 41.3744 35.9462 19.3033 13.6624 8.92924 5.86984 5.18569 3.39865 2.33649 7.39317
20  1 2  0 0 1 -1 -1 200  16.621 44.5835 36.9416 31.4223 25.323 13.282 9.32168 6.0775 3.99219 3.52651 2.31304 6.59571
21  1 2  0 0 1 -1 -1 200  24.146 36.1823 43.8037 27.3535 21.5864 16.9904 8.83836 6.18778 4.03141 2.64963 2.34093 5.88968
22  1 2  0 0 1 -1 -1 200  25.4332 51.3676 33.9639 30.3004 17.3036 13.245 10.308 5.3452 3.73822 2.43712 1.60414 4.95367
23  1 2  0 0 1 -1 -1 200  20.4887 52.054 47.4232 23.6238 19.5492 10.9046 8.27685 6.42515 3.33108 2.33115 1.52215 4.07026
24  1 2  0 0 1 -1 -1 200  21.1633 45.9385 50.5329 33.2868 14.9798 11.9528 6.57903 4.97164 3.85328 2.00039 1.40193 3.33959
25  1 2  0 0 1 -1 -1 200  28.2425 44.4817 42.5825 34.4978 20.7729 9.06888 7.15511 3.92658 2.96415 2.29811 1.19666 2.81315
26  1 2  0 0 1 -1 -1 200  20.4534 58.7328 40.8155 28.7948 21.332 12.4608 5.38273 4.23215 2.32228 1.75427 1.36162 2.35765
27  1 2  0 0 1 -1 -1 200  25.1636 42.6723 54.4927 28.1245 18.236 13.1357 7.59643 3.27445 2.5722 1.4144 1.07015 2.2477
28  1 2  0 0 1 -1 -1 200  27.7428 50.6992 38.3283 36.4409 17.3157 10.9265 7.79345 4.49525 1.93942 1.52464 0.841882 1.95186
29  1 2  0 0 1 -1 -1 200  27.0879 56.4995 44.8183 24.5657 21.1318 9.6936 6.03797 4.28917 2.47287 3.40328 0 0
30  1 2  0 0 1 -1 -1 200  21.2547 54.8934 50.8864 29.9639 15.0916 12.62 5.73291 3.56148 2.52838 1.46059 2.00646 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
