#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:21:34 2020
Final_phase: 2  N_iterations: 725
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 269.393
Catch 0.00208439
Survey -45.1393
Age_comp 306.075
Recruitment 8.45554
InitEQ_regime 0
Sum_recdevs -0.299378
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90687 0.0188428 Act 0.558124
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.106497 0.0848054 Act 0.49645
Early_InitAge_11 -0.0791013 0.160531 Act 0.497363
Early_InitAge_10 -0.00220496 0.135466 Act 0.499926
Early_InitAge_9 -0.195784 0.125772 Act 0.493474
Early_InitAge_8 0.0871953 0.10004 Act 0.502906
Early_InitAge_7 0.0241127 0.0920461 Act 0.500804
Early_InitAge_6 -0.0276863 0.0844128 Act 0.499077
Early_InitAge_5 -0.105392 0.0785547 Act 0.496487
Early_InitAge_4 -0.00899095 0.0692284 Act 0.4997
Early_InitAge_3 0.0566092 0.0625969 Act 0.501887
Early_InitAge_2 -0.0252971 0.0609764 Act 0.499157
Early_InitAge_1 0.0836582 0.0568431 Act 0.502789
Main_RecrDev_1 0.281239 0.0513133 Act 0.509375
Main_RecrDev_2 -0.0364464 0.0579853 Act 0.498785
Main_RecrDev_3 -0.145724 0.060429 Act 0.495143
Main_RecrDev_4 0.32685 0.0502275 Act 0.510895
Main_RecrDev_5 0.200346 0.0526523 Act 0.506678
Main_RecrDev_6 -0.102167 0.0585525 Act 0.496594
Main_RecrDev_7 0.0480435 0.0545517 Act 0.501601
Main_RecrDev_8 -0.0306745 0.0554075 Act 0.498978
Main_RecrDev_9 0.0238519 0.0542491 Act 0.500795
Main_RecrDev_10 0.105857 0.0522144 Act 0.503529
Main_RecrDev_11 -0.117257 0.0566295 Act 0.496091
Main_RecrDev_12 -0.0519085 0.055256 Act 0.49827
Main_RecrDev_13 0.0119927 0.0541981 Act 0.5004
Main_RecrDev_14 -0.0335364 0.0550264 Act 0.498882
Main_RecrDev_15 0.200492 0.0501277 Act 0.506683
Main_RecrDev_16 0.0115172 0.0532233 Act 0.500384
Main_RecrDev_17 -0.189044 0.0559307 Act 0.493699
Main_RecrDev_18 -0.0410997 0.0526671 Act 0.49863
Main_RecrDev_19 -0.279906 0.0578505 Act 0.49067
Main_RecrDev_20 0.0649435 0.0503319 Act 0.502165
Main_RecrDev_21 0.0830074 0.0495559 Act 0.502767
Main_RecrDev_22 -0.0820395 0.053668 Act 0.497265
Main_RecrDev_23 -0.171566 0.0552218 Act 0.494281
Main_RecrDev_24 0.11793 0.052176 Act 0.503931
Main_RecrDev_25 -0.209709 0.0630338 Act 0.49301
Main_RecrDev_26 -0.00565739 0.0660015 Act 0.499811
Main_RecrDev_27 0.108322 0.0747212 Act 0.503611
Main_RecrDev_28 0.0641338 0.0918416 Act 0.502138
Main_RecrDev_29 -0.143209 0.124826 Act 0.495226
Main_RecrDev_30 -0.0085813 0.195362 Act 0.499714
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00935477 0.000282298 Act 0.00233869
F_fleet_1_YR_2_s_1 0.027042 0.000760061 Act 0.0067605
F_fleet_1_YR_3_s_1 0.0451102 0.00120562 Act 0.0112776
F_fleet_1_YR_4_s_1 0.0601915 0.00155742 Act 0.0150479
F_fleet_1_YR_5_s_1 0.0484296 0.0012189 Act 0.0121074
F_fleet_1_YR_6_s_1 0.0861394 0.0021091 Act 0.0215348
F_fleet_1_YR_7_s_1 0.0874606 0.00210377 Act 0.0218652
F_fleet_1_YR_8_s_1 0.184826 0.00447963 Act 0.0462065
F_fleet_1_YR_9_s_1 0.109502 0.00273537 Act 0.0273756
F_fleet_1_YR_10_s_1 0.133698 0.00333336 Act 0.0334245
F_fleet_1_YR_11_s_1 0.152331 0.00381505 Act 0.0380828
F_fleet_1_YR_12_s_1 0.165529 0.00417565 Act 0.0413821
F_fleet_1_YR_13_s_1 0.11984 0.00300343 Act 0.0299599
F_fleet_1_YR_14_s_1 0.173867 0.00427253 Act 0.0434667
F_fleet_1_YR_15_s_1 0.187347 0.00459289 Act 0.0468366
F_fleet_1_YR_16_s_1 0.168592 0.00405704 Act 0.0421479
F_fleet_1_YR_17_s_1 0.328835 0.00785194 Act 0.0822087
F_fleet_1_YR_18_s_1 0.267431 0.00666034 Act 0.0668578
F_fleet_1_YR_19_s_1 0.262218 0.00666593 Act 0.0655545
F_fleet_1_YR_20_s_1 0.260997 0.00680611 Act 0.0652492
F_fleet_1_YR_21_s_1 0.358051 0.00982804 Act 0.0895126
F_fleet_1_YR_22_s_1 0.262497 0.00764655 Act 0.0656243
F_fleet_1_YR_23_s_1 0.440308 0.0138232 Act 0.110077
F_fleet_1_YR_24_s_1 0.360493 0.0132769 Act 0.0901232
F_fleet_1_YR_25_s_1 0.357882 0.0155104 Act 0.0894704
F_fleet_1_YR_26_s_1 0.324426 0.016796 Act 0.0811064
F_fleet_1_YR_27_s_1 0.31343 0.0195206 Act 0.0783574
F_fleet_1_YR_28_s_1 0.428734 0.0341943 Act 0.107184
F_fleet_1_YR_29_s_1 0.326533 0.0335337 Act 0.0816333
F_fleet_1_YR_30_s_1 0.499782 0.0679972 Act 0.124945
#_Catchability
LnQ_base_SURVEY1(2) -7.99309 0.0403646 Act 0.628769
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10247.2 193.086
SSB_Initial 10247.2 193.086
SSB_1 9771.97 273.25
SSB_2 9768.01 250.787
SSB_3 9681.32 232.68
SSB_4 9519.08 218.045
SSB_5 9139.86 204.625
SSB_6 8884.89 190.989
SSB_7 8539.8 178.299
SSB_8 8210.17 167.126
SSB_9 7172.37 156.389
SSB_10 6789.77 146.615
SSB_11 6328.69 137.104
SSB_12 5879.14 127.938
SSB_13 5468.02 119.609
SSB_14 5288.41 111.736
SSB_15 4916.25 103.549
SSB_16 4581.98 95.6339
SSB_17 4412.53 87.6851
SSB_18 3799.41 80.0099
SSB_19 3467.55 75.1137
SSB_20 3175.75 71.0864
SSB_21 2949.99 68.0637
SSB_22 2539.57 65.5699
SSB_23 2502.81 65.337
SSB_24 2172.15 68.2026
SSB_25 2012.09 74.9273
SSB_26 1895.48 85.5013
SSB_27 1889.55 102.447
SSB_28 1854.93 123.176
SSB_29 1703.1 152.986
SSB_30 1756.27 195.028
SSB_31 1564.06 244.24
SSB_32 1993.96 268.001
SSB_33 2339.96 270.259
SSB_34 2328.3 242.321
SSB_35 2167.1 205.292
#_Recruitment
Recr_Virgin 999.115 18.8262
Recr_Initial 999.115 18.8262
Recr_1 1318.26 64.2774
Recr_2 959.435 53.9373
Recr_3 859.446 50.5751
Recr_4 1376.59 64.7637
Recr_5 1208.54 60.0685
Recr_6 890.7 50.208
Recr_7 1031.11 53.3182
Recr_8 949.307 49.9439
Recr_9 987.94 50.5099
Recr_10 1065.47 51.8489
Recr_11 844.973 45.3772
Recr_12 893.271 46.4668
Recr_13 942.523 47.7845
Recr_14 896.143 46.3332
Recr_15 1119.74 51.6071
Recr_16 916.284 45.8099
Recr_17 744.936 39.8993
Recr_18 840.084 42.0957
Recr_19 649.386 36.5604
Recr_20 899.291 43.6223
Recr_21 900.062 43.8231
Recr_22 734.629 39.8485
Recr_23 669.082 38.7491
Recr_24 858.292 49.1484
Recr_25 604.083 42.7231
Recr_26 726.678 56.4962
Recr_27 813.568 73.9228
Recr_28 773.633 86.3136
Recr_29 610.567 88.4887
Recr_30 706.115 144.421
Recr_31 683.107 46.6949
Recr_32 742.889 40.4433
Recr_33 779.593 35.7354
Recr_34 778.483 33.3303
Recr_35 762.28 31.4888
#_SPR Basis=  1-SPR
SPRratio_1 0.0617677 0.00176973
SPRratio_2 0.162878 0.00395939
SPRratio_3 0.249075 0.00526389
SPRratio_4 0.310517 0.00591829
SPRratio_5 0.263343 0.00515844
SPRratio_6 0.398755 0.00641149
SPRratio_7 0.40275 0.00632608
SPRratio_8 0.610109 0.00668733
SPRratio_9 0.463487 0.00690271
SPRratio_10 0.519306 0.00702537
SPRratio_11 0.556096 0.00705407
SPRratio_12 0.579438 0.00706348
SPRratio_13 0.488572 0.00700745
SPRratio_14 0.593163 0.00684243
SPRratio_15 0.613842 0.00674824
SPRratio_16 0.584568 0.00672536
SPRratio_17 0.756371 0.005362
SPRratio_18 0.707484 0.00617164
SPRratio_19 0.702586 0.00635006
SPRratio_20 0.701419 0.00652601
SPRratio_21 0.775038 0.00587385
SPRratio_22 0.702852 0.00727337
SPRratio_23 0.816531 0.00587386
SPRratio_24 0.77649 0.0078496
SPRratio_25 0.774937 0.00927691
SPRratio_26 0.753328 0.0117102
SPRratio_27 0.745458 0.0143431
SPRratio_28 0.8115 0.0152025
SPRratio_29 0.754791 0.0231486
SPRratio_30 0.839177 0.0231853
SPRratio_31 0.153704 0.0548173
SPRratio_32 0.250549 0.0480679
SPRratio_33 0.316089 0.0402608
SPRratio_34 0.314034 0.0354447
SPRratio_35 0.284564 0.031478
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486829 0.0014691
F_2 0.140728 0.00395541
F_3 0.234757 0.00627411
F_4 0.313241 0.00810491
F_5 0.252031 0.00634323
F_6 0.448275 0.0109759
F_7 0.455151 0.0109482
F_8 0.961848 0.0233123
F_9 0.569858 0.0142351
F_10 0.695775 0.0173471
F_11 0.792743 0.0198538
F_12 0.861423 0.0217304
F_13 0.623655 0.0156301
F_14 0.904815 0.0222345
F_15 0.974965 0.0239017
F_16 0.877363 0.0211131
F_17 1.71128 0.040862
F_18 1.39173 0.0346609
F_19 1.3646 0.03469
F_20 1.35825 0.0354195
F_21 1.86332 0.0511458
F_22 1.36605 0.0397932
F_23 2.29139 0.0719371
F_24 1.87603 0.0690938
F_25 1.86244 0.080717
F_26 1.68833 0.0874076
F_27 1.63111 0.101586
F_28 2.23116 0.177949
F_29 1.6993 0.174512
F_30 2.6009 0.353862
F_31 0.131645 0.0538013
F_32 0.236517 0.0574762
F_33 0.320922 0.0558689
F_34 0.318078 0.0489462
F_35 0.278753 0.0405925
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.38353 0.236606
Bratio_3 7.318 0.225007
Bratio_4 7.19537 0.213997
Bratio_5 6.90872 0.201206
Bratio_6 6.71599 0.189303
Bratio_7 6.45514 0.177518
Bratio_8 6.20598 0.166873
Bratio_9 5.42151 0.150267
Bratio_10 5.13231 0.14034
Bratio_11 4.78379 0.130149
Bratio_12 4.44398 0.120597
Bratio_13 4.13322 0.112109
Bratio_14 3.99745 0.1058
Bratio_15 3.71614 0.0977959
Bratio_16 3.46347 0.0903241
Bratio_17 3.33538 0.0842146
Bratio_18 2.87194 0.074532
Bratio_19 2.62108 0.0683907
Bratio_20 2.40052 0.0626743
Bratio_21 2.22986 0.0577183
Bratio_22 1.91963 0.0515678
Bratio_23 1.89185 0.0484894
Bratio_24 1.64191 0.0460329
Bratio_25 1.52091 0.0475585
Bratio_26 1.43277 0.052475
Bratio_27 1.42829 0.0624465
Bratio_28 1.40212 0.0761876
Bratio_29 1.28736 0.0983523
Bratio_30 1.32755 0.128412
Bratio_31 1.18226 0.166709
Bratio_32 1.50721 0.178096
Bratio_33 1.76875 0.173116
Bratio_34 1.75994 0.151665
Bratio_35 1.63808 0.12578
#_Mgmt_Quantity
SSB_unfished 10247.2 193.086
Totbio_unfished 21817.6 411.106
SmryBio_unfished 21817.6 411.106
Recr_unfished 999.115 18.8262
SSB_Btgt 4098.87 77.2343
SPR_Btgt 0.45 2.04114e-018
Fstd_Btgt 0.149071 5.10284e-019
Dead_Catch_Btgt 1020.57 19.2304
SSB_SPR 3539.93 66.7023
Fstd_SPR 0.178196 1.02057e-018
Dead_Catch_SPR 1041.27 19.6206
SSB_MSY 3307.36 62.3201
SPR_MSY 0.379195 7.00181e-014
Fstd_MSY 0.192157 4.93679e-014
Dead_Catch_MSY 1043.39 19.6604
Ret_Catch_MSY 1043.39 19.6604
B_MSY/SSB_unfished 0.322759 7.61415e-014
ForeCatch_31 69.6442 38.7375
ForeCatch_32 154.926 57.4409
ForeCatch_33 236.935 67.7673
ForeCatch_34 240.642 61.0508
ForeCatch_35 201.549 47.6579
OFLCatch_31 494.592 75.2208
OFLCatch_32 616.116 81.7813
OFLCatch_33 697.384 81.3698
OFLCatch_34 712.811 74.3228
OFLCatch_35 677.9 64.1687
#_Extra_stdev
ln(SPB)_1 9.18727 0.0279626
ln(SPB)_15 8.5003 0.0210626
ln(SPB)_30 7.47095 0.111047
#_survey_stdev 30
SURVEY1_1 0.403381 0.0428335 #exp(): 1.49688 q: 0.000337789
SURVEY1_2 0.426424 0.0420088 #exp(): 1.53177 q: 0.000337789
SURVEY1_3 0.433714 0.0415847 #exp(): 1.54298 q: 0.000337789
SURVEY1_4 0.398704 0.0413867 #exp(): 1.48989 q: 0.000337789
SURVEY1_5 0.371633 0.0410324 #exp(): 1.4501 q: 0.000337789
SURVEY1_6 0.387904 0.0407674 #exp(): 1.47389 q: 0.000337789
SURVEY1_7 0.357952 0.0408004 #exp(): 1.4304 q: 0.000337789
SURVEY1_8 0.309799 0.0407635 #exp(): 1.36315 q: 0.000337789
SURVEY1_9 0.199766 0.0408904 #exp(): 1.22112 q: 0.000337789
SURVEY1_10 0.162336 0.0408545 #exp(): 1.17626 q: 0.000337789
SURVEY1_11 0.126422 0.0408196 #exp(): 1.13476 q: 0.000337789
SURVEY1_12 0.0796933 0.040896 #exp(): 1.08295 q: 0.000337789
SURVEY1_13 0.0173884 0.040908 #exp(): 1.01754 q: 0.000337789
SURVEY1_14 8.56213e-005 0.0408038 #exp(): 1.00009 q: 0.000337789
SURVEY1_15 -0.0435599 0.0407913 #exp(): 0.957375 q: 0.000337789
SURVEY1_16 -0.0657917 0.0406389 #exp(): 0.936326 q: 0.000337789
SURVEY1_17 -0.0610853 0.0406171 #exp(): 0.940743 q: 0.000337789
SURVEY1_18 -0.187008 0.0405695 #exp(): 0.829437 q: 0.000337789
SURVEY1_19 -0.268997 0.0403029 #exp(): 0.764146 q: 0.000337789
SURVEY1_20 -0.343522 0.0401578 #exp(): 0.709268 q: 0.000337789
SURVEY1_21 -0.39177 0.039752 #exp(): 0.675859 q: 0.000337789
SURVEY1_22 -0.442892 0.0393844 #exp(): 0.642176 q: 0.000337789
SURVEY1_23 -0.429618 0.0393201 #exp(): 0.650758 q: 0.000337789
SURVEY1_24 -0.555507 0.0399384 #exp(): 0.573781 q: 0.000337789
SURVEY1_25 -0.595262 0.0413819 #exp(): 0.551418 q: 0.000337789
SURVEY1_26 -0.623549 0.0450196 #exp(): 0.536039 q: 0.000337789
SURVEY1_27 -0.646208 0.0508077 #exp(): 0.524029 q: 0.000337789
SURVEY1_28 -0.630915 0.0600355 #exp(): 0.532105 q: 0.000337789
SURVEY1_29 -0.65714 0.0773313 #exp(): 0.518332 q: 0.000337789
SURVEY1_30 -0.651239 0.0936883 #exp(): 0.5214 q: 0.000337789
#_Biomass
TotBio_Virgin 21817.6 0.0
TotBio_Initial 21817.6 0.0
TotBio_1 20903.3 0.0
TotBio_2 21077.5 0.0
TotBio_3 20880.1 0.0
TotBio_4 20292.1 0.0
TotBio_5 19688.1 0.0
TotBio_6 19417.2 0.0
TotBio_7 18505.3 0.0
TotBio_8 17693.4 0.0
TotBio_9 15603 0.0
TotBio_10 14833.9 0.0
TotBio_11 13964.9 0.0
TotBio_12 12999.9 0.0
TotBio_13 12067.8 0.0
TotBio_14 11748.9 0.0
TotBio_15 11006 0.0
TotBio_16 10425.4 0.0
TotBio_17 10121.6 0.0
TotBio_18 8668.06 0.0
TotBio_19 7935.08 0.0
TotBio_20 7294.53 0.0
TotBio_21 6863.93 0.0
TotBio_22 6160.47 0.0
TotBio_23 6042.51 0.0
TotBio_24 5218.51 0.0
TotBio_25 4949.5 0.0
TotBio_26 4693.36 0.0
TotBio_27 4614.98 0.0
TotBio_28 4643 0.0
TotBio_29 4363.67 0.0
TotBio_30 4385.31 0.0
TotBio_31 3925.75 0.0
TotBio_32 4528.72 0.0
TotBio_33 4774.8 0.0
TotBio_34 4662.54 0.0
TotBio_35 4334.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20903.3 0.0
SmryBio_1 20903.3 0.0
SmryBio_2 21077.5 0.0
SmryBio_3 20880.1 0.0
SmryBio_4 20292.1 0.0
SmryBio_5 19688.1 0.0
SmryBio_6 19417.2 0.0
SmryBio_7 18505.3 0.0
SmryBio_8 17693.4 0.0
SmryBio_9 15603 0.0
SmryBio_10 14833.9 0.0
SmryBio_11 13964.9 0.0
SmryBio_12 12999.9 0.0
SmryBio_13 12067.8 0.0
SmryBio_14 11748.9 0.0
SmryBio_15 11006 0.0
SmryBio_16 10425.4 0.0
SmryBio_17 10121.6 0.0
SmryBio_18 8668.06 0.0
SmryBio_19 7935.08 0.0
SmryBio_20 7294.53 0.0
SmryBio_21 6863.93 0.0
SmryBio_22 6160.47 0.0
SmryBio_23 6042.51 0.0
SmryBio_24 5218.51 0.0
SmryBio_25 4949.5 0.0
SmryBio_26 4693.36 0.0
SmryBio_27 4614.98 0.0
SmryBio_28 4643 0.0
SmryBio_29 4363.67 0.0
SmryBio_30 4385.31 0.0
SmryBio_31 3925.75 0.0
SmryBio_32 4528.72 0.0
SmryBio_33 4774.8 0.0
SmryBio_34 4662.54 0.0
SmryBio_35 4334.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.823 0.0
TotCatch_2 468.038 0.0
TotCatch_3 766.778 0.0
TotCatch_4 991.803 0.0
TotCatch_5 773.905 0.0
TotCatch_6 1325.38 0.0
TotCatch_7 1281.84 0.0
TotCatch_8 2482.93 0.0
TotCatch_9 1335.99 0.0
TotCatch_10 1528.14 0.0
TotCatch_11 1612.75 0.0
TotCatch_12 1616.56 0.0
TotCatch_13 1105.32 0.0
TotCatch_14 1520 0.0
TotCatch_15 1516.53 0.0
TotCatch_16 1285.19 0.0
TotCatch_17 2260.43 0.0
TotCatch_18 1608.72 0.0
TotCatch_19 1442.02 0.0
TotCatch_20 1321.14 0.0
TotCatch_21 1618.78 0.0
TotCatch_22 1080.58 0.0
TotCatch_23 1649.15 0.0
TotCatch_24 1198.07 0.0
TotCatch_25 1113.48 0.0
TotCatch_26 969.37 0.0
TotCatch_27 924.472 0.0
TotCatch_28 1204.59 0.0
TotCatch_29 882.795 0.0
TotCatch_30 1284.98 0.0
TotCatch_31 69.6442 0.0
TotCatch_32 154.926 0.0
TotCatch_33 236.935 0.0
TotCatch_34 240.642 0.0
TotCatch_35 201.549 0.0
