1 -logL: 276.045 SSB(Vir_Start_End): 10194.7 10019.4 1577.23
1 Files: data.ss control.ss
1 N_iter: 732 runtime(sec): 22 starttime: Fri Feb 28 14:07:31 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:59
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:59
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.045
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.008  0 -45.008
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 312.456  162.155 150.301
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00679262  0.00679262 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 8.59045 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10194.7 10194.7 10019.4 9970.87 9781.87 9531.76 9105.77 8811.77 8409.54 8062.83 7075.58 6757.11 6331.3 5933.94 5532.72 5352.52 4991.52 4680.75 4500.19 3861.69 3527.96 3199.77 2933.89 2512.58 2478.34 2156.86 1967.07 1815.29 1795.51 1736.81 1533.98 1577.23 1398.84 1865.69 2236.39 2250.61 2111.11
1 Timeseries Recruit  993.997 993.997 1231.86 965.891 845.141 1301.02 1170.89 974.586 1134.19 950 1080.14 1039.05 823.629 910.777 990.336 884.278 1031.66 979.191 701.143 766.925 662.848 923.222 888.067 684.905 607.791 860.056 608.581 611.573 812.914 790.381 682.118 683.328 652.249 724.488 766.661 768.082 753.559
1 Timeseries TotBio  0 21705.9 21705.9 21339.3 21356.4 21011.4 20302.4 19571.6 19200.1 18254 17501.3 15484.2 14829.4 14015.8 13092.4 12190.5 11910.8 11183.1 10576.4 10273.6 8800.72 7997.95 7300.2 6844.5 6115.04 5962.19 5126.54 4817.92 4527.74 4367.06 4333.24 4015.77 4067.43 3617.39 4265.16 4565.65 4507.05 4222.52
1 Timeseries SmryBio-1  0 0 21339.3 21339.3 21356.4 21011.4 20302.4 19571.6 19200.1 18254 17501.3 15484.2 14829.4 14015.8 13092.4 12190.5 11910.8 11183.1 10576.4 10273.6 8800.72 7997.95 7300.2 6844.5 6115.04 5962.19 5126.54 4817.92 4527.74 4367.06 4333.24 4015.77 4067.43 3617.39 4265.16 4565.65 4507.05 4222.52
1 Timeseries TotCatch  0 0 0 159.542 468.747 761.058 988.176 766.072 1329.37 1268.49 2465.72 1328.79 1542.33 1611.51 1617.11 1106.25 1522.85 1506.55 1281.43 2250.87 1616.56 1455.6 1326.78 1629.45 1082.77 1611.42 1198.15 1120.54 974.466 929.522 1208.53 871.588 1276.87 44.4219 126.801 210.1 220.769 188.671
1 Timeseries RetCatch  0 0 0 159.542 468.747 761.058 988.176 766.072 1329.37 1268.49 2465.72 1328.79 1542.33 1611.51 1617.11 1106.25 1522.85 1506.55 1281.43 2250.87 1616.56 1455.6 1326.78 1629.45 1082.77 1611.42 1198.15 1120.54 974.466 929.522 1208.53 871.588 1276.87 0 0 0 0 0
1 Mgmt_Quant  10194.7 21705.9 21705.9 993.997 4077.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90173 0.75 0.2 0 0  -0.066474 0.10774 0.037464 -0.174829 0.000278528 0.0135608 0.0513963 -0.0189309 -0.0572779 0.069657 -0.011674 -0.0338978  0.216004 -0.0268147 -0.158721 0.274947 0.173701 -0.00672891 0.14947 -0.0234793 0.119185 0.0858466 -0.138416 -0.0293242 0.0641697 -0.0442843 0.120482 0.078631 -0.248775 -0.131254 -0.258955 0.0934825 0.0748081 -0.145498 -0.261232 0.125699 -0.191586 -0.160258 0.128049 0.111378 0.00904156 0.0004319  0 0 0 0 0  0 0 0 0 0   0.00894243 0.0265698 0.0442637 0.0597521 0.0480879 0.0871974 0.0877819 0.186474 0.110357 0.135886 0.152193 0.164418 0.118581 0.17174 0.182823 0.164723 0.320494 0.263319 0.260771 0.260472 0.361649 0.265658 0.43442 0.365408 0.370554 0.341077 0.33505 0.468247 0.358771 0.558691 -7.96214  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90173 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.066474 0.10774 0.037464 -0.174829 0.000278528 0.0135608 0.0513963 -0.0189309 -0.0572779 0.069657 -0.011674 -0.0338978
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.216004 -0.0268147 -0.158721 0.274947 0.173701 -0.00672891 0.14947 -0.0234793 0.119185 0.0858466 -0.138416 -0.0293242 0.0641697 -0.0442843 0.120482 0.078631 -0.248775 -0.131254 -0.258955 0.0934825 0.0748081 -0.145498 -0.261232 0.125699 -0.191586 -0.160258 0.128049 0.111378 0.00904156 0.0004319
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00894243 0.0265698 0.0442637 0.0597521 0.0480879 0.0871974 0.0877819 0.186474 0.110357 0.135886 0.152193 0.164418 0.118581 0.17174 0.182823 0.164723 0.320494 0.263319 0.260771 0.260472 0.361649 0.265658 0.43442 0.365408 0.370554 0.341077 0.33505 0.468247 0.358771 0.558691
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96214
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

