#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:07:31 2020
Final_phase: 2  N_iterations: 732
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.045
Catch 0.00679262
Survey -45.008
Age_comp 312.456
Recruitment 8.59045
InitEQ_regime 0
Sum_recdevs -0.0829866
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90173 0.0187522 Act 0.557391
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.066474 0.0859746 Act 0.497784
Early_InitAge_11 0.10774 0.158625 Act 0.503591
Early_InitAge_10 0.037464 0.135417 Act 0.501249
Early_InitAge_9 -0.174829 0.12626 Act 0.494172
Early_InitAge_8 0.000278528 0.10505 Act 0.500009
Early_InitAge_7 0.0135608 0.0926823 Act 0.500452
Early_InitAge_6 0.0513963 0.0818417 Act 0.501713
Early_InitAge_5 -0.0189309 0.0760248 Act 0.499369
Early_InitAge_4 -0.0572779 0.0705284 Act 0.498091
Early_InitAge_3 0.069657 0.0621112 Act 0.502322
Early_InitAge_2 -0.011674 0.0605903 Act 0.499611
Early_InitAge_1 -0.0338978 0.05936 Act 0.49887
Main_RecrDev_1 0.216004 0.052389 Act 0.5072
Main_RecrDev_2 -0.0268147 0.0576109 Act 0.499106
Main_RecrDev_3 -0.158721 0.0607394 Act 0.494709
Main_RecrDev_4 0.274947 0.0512683 Act 0.509165
Main_RecrDev_5 0.173701 0.0533108 Act 0.50579
Main_RecrDev_6 -0.00672891 0.0567536 Act 0.499776
Main_RecrDev_7 0.14947 0.0528527 Act 0.504982
Main_RecrDev_8 -0.0234793 0.0557173 Act 0.499217
Main_RecrDev_9 0.119185 0.0525765 Act 0.503973
Main_RecrDev_10 0.0858466 0.0528386 Act 0.502862
Main_RecrDev_11 -0.138416 0.057346 Act 0.495386
Main_RecrDev_12 -0.0293242 0.0548715 Act 0.499023
Main_RecrDev_13 0.0641697 0.053238 Act 0.502139
Main_RecrDev_14 -0.0442843 0.0552651 Act 0.498524
Main_RecrDev_15 0.120482 0.0515895 Act 0.504016
Main_RecrDev_16 0.078631 0.0516772 Act 0.502621
Main_RecrDev_17 -0.248775 0.0570924 Act 0.491707
Main_RecrDev_18 -0.131254 0.0542378 Act 0.495625
Main_RecrDev_19 -0.258955 0.0569451 Act 0.491368
Main_RecrDev_20 0.0934825 0.0494342 Act 0.503116
Main_RecrDev_21 0.0748081 0.049385 Act 0.502494
Main_RecrDev_22 -0.145498 0.0546185 Act 0.49515
Main_RecrDev_23 -0.261232 0.0566641 Act 0.491292
Main_RecrDev_24 0.125699 0.0513484 Act 0.50419
Main_RecrDev_25 -0.191586 0.0618939 Act 0.493614
Main_RecrDev_26 -0.160258 0.0683612 Act 0.494658
Main_RecrDev_27 0.128049 0.0741701 Act 0.504268
Main_RecrDev_28 0.111378 0.0915302 Act 0.503713
Main_RecrDev_29 0.00904156 0.121623 Act 0.500301
Main_RecrDev_30 0.0004319 0.195357 Act 0.500014
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00894243 0.000268583 Act 0.00223561
F_fleet_1_YR_2_s_1 0.0265698 0.000745456 Act 0.00664244
F_fleet_1_YR_3_s_1 0.0442637 0.00118512 Act 0.0110659
F_fleet_1_YR_4_s_1 0.0597521 0.00155295 Act 0.014938
F_fleet_1_YR_5_s_1 0.0480879 0.00121779 Act 0.012022
F_fleet_1_YR_6_s_1 0.0871974 0.00215261 Act 0.0217993
F_fleet_1_YR_7_s_1 0.0877819 0.00213226 Act 0.0219455
F_fleet_1_YR_8_s_1 0.186474 0.0045564 Act 0.0466185
F_fleet_1_YR_9_s_1 0.110357 0.00276692 Act 0.0275892
F_fleet_1_YR_10_s_1 0.135886 0.00338173 Act 0.0339716
F_fleet_1_YR_11_s_1 0.152193 0.00378828 Act 0.0380481
F_fleet_1_YR_12_s_1 0.164418 0.00411081 Act 0.0411045
F_fleet_1_YR_13_s_1 0.118581 0.00294631 Act 0.0296453
F_fleet_1_YR_14_s_1 0.17174 0.00418272 Act 0.0429351
F_fleet_1_YR_15_s_1 0.182823 0.00442923 Act 0.0457058
F_fleet_1_YR_16_s_1 0.164723 0.0039116 Act 0.0411807
F_fleet_1_YR_17_s_1 0.320494 0.00754837 Act 0.0801234
F_fleet_1_YR_18_s_1 0.263319 0.00645821 Act 0.0658296
F_fleet_1_YR_19_s_1 0.260771 0.00653084 Act 0.0651927
F_fleet_1_YR_20_s_1 0.260472 0.00671459 Act 0.0651181
F_fleet_1_YR_21_s_1 0.361649 0.00982198 Act 0.0904123
F_fleet_1_YR_22_s_1 0.265658 0.00761943 Act 0.0664145
F_fleet_1_YR_23_s_1 0.43442 0.0132877 Act 0.108605
F_fleet_1_YR_24_s_1 0.365408 0.013042 Act 0.0913521
F_fleet_1_YR_25_s_1 0.370554 0.0156323 Act 0.0926386
F_fleet_1_YR_26_s_1 0.341077 0.0172928 Act 0.0852693
F_fleet_1_YR_27_s_1 0.33505 0.0206449 Act 0.0837624
F_fleet_1_YR_28_s_1 0.468247 0.0377984 Act 0.117062
F_fleet_1_YR_29_s_1 0.358771 0.0382276 Act 0.0896926
F_fleet_1_YR_30_s_1 0.558691 0.0809862 Act 0.139673
#_Catchability
LnQ_base_SURVEY1(2) -7.96214 0.0403137 Act 0.629653
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10194.7 191.172
SSB_Initial 10194.7 191.172
SSB_1 10019.4 278.482
SSB_2 9970.87 255.056
SSB_3 9781.87 235.628
SSB_4 9531.76 219.692
SSB_5 9105.77 205.306
SSB_6 8811.77 191.075
SSB_7 8409.54 177.902
SSB_8 8062.83 166.214
SSB_9 7075.58 155.15
SSB_10 6757.11 145.563
SSB_11 6331.3 136.333
SSB_12 5933.94 127.628
SSB_13 5532.72 119.805
SSB_14 5352.52 112.149
SSB_15 4991.52 103.896
SSB_16 4680.75 95.8757
SSB_17 4500.19 88.0179
SSB_18 3861.69 80.0862
SSB_19 3527.96 74.7381
SSB_20 3199.77 70.5072
SSB_21 2933.89 67.0174
SSB_22 2512.58 63.8645
SSB_23 2478.34 63.0612
SSB_24 2156.86 65.2888
SSB_25 1967.07 70.9014
SSB_26 1815.29 79.84
SSB_27 1795.51 95.4681
SSB_28 1736.81 114.747
SSB_29 1533.98 141.467
SSB_30 1577.23 183.14
SSB_31 1398.84 235.693
SSB_32 1865.69 270.165
SSB_33 2236.39 277.603
SSB_34 2250.61 251.125
SSB_35 2111.11 213.805
#_Recruitment
Recr_Virgin 993.997 18.6396
Recr_Initial 993.997 18.6396
Recr_1 1231.86 61.6459
Recr_2 965.891 53.9335
Recr_3 845.141 50.0536
Recr_4 1301.02 62.8279
Recr_5 1170.89 59.1119
Recr_6 974.586 52.9309
Recr_7 1134.19 56.3921
Recr_8 950 50.2907
Recr_9 1080.14 53.114
Recr_10 1039.05 51.3218
Recr_11 823.629 44.9075
Recr_12 910.777 46.9831
Recr_13 990.336 49.0968
Recr_14 884.278 45.9697
Recr_15 1031.66 49.3309
Recr_16 979.191 47.2034
Recr_17 701.143 38.4536
Recr_18 766.925 39.7677
Recr_19 662.848 36.6171
Recr_20 923.222 43.7335
Recr_21 888.067 42.8785
Recr_22 684.905 37.6501
Recr_23 607.791 35.87
Recr_24 860.056 48.1245
Recr_25 608.581 42.0931
Recr_26 611.573 48.5736
Recr_27 812.914 73.5254
Recr_28 790.381 88.5988
Recr_29 682.118 98.4555
Recr_30 683.328 140.217
Recr_31 652.249 50.0366
Recr_32 724.488 43.0012
Recr_33 766.661 37.6033
Recr_34 768.082 34.8757
Recr_35 753.559 32.8248
#_SPR Basis=  1-SPR
SPRratio_1 0.0591769 0.00169131
SPRratio_2 0.160412 0.0039019
SPRratio_3 0.245364 0.00521605
SPRratio_4 0.308844 0.00592466
SPRratio_5 0.261895 0.00517024
SPRratio_6 0.401957 0.00648698
SPRratio_7 0.403714 0.00639484
SPRratio_8 0.612556 0.0067315
SPRratio_9 0.465636 0.00693661
SPRratio_10 0.523882 0.00701623
SPRratio_11 0.55584 0.00701123
SPRratio_12 0.577553 0.00700528
SPRratio_13 0.485622 0.00693929
SPRratio_14 0.589733 0.00679204
SPRratio_15 0.6071 0.00669661
SPRratio_16 0.578072 0.0066523
SPRratio_17 0.750561 0.00536177
SPRratio_18 0.703631 0.00611621
SPRratio_19 0.701202 0.00626964
SPRratio_20 0.700915 0.00645635
SPRratio_21 0.777172 0.00577738
SPRratio_22 0.705833 0.00712686
SPRratio_23 0.814 0.00577716
SPRratio_24 0.779365 0.00754552
SPRratio_25 0.782309 0.00884317
SPRratio_26 0.764498 0.0111579
SPRratio_27 0.760554 0.0136959
SPRratio_28 0.827791 0.0144478
SPRratio_29 0.775468 0.0227742
SPRratio_30 0.857358 0.0226113
SPRratio_31 0.112896 0.0578616
SPRratio_32 0.22569 0.0519079
SPRratio_33 0.29959 0.0438211
SPRratio_34 0.302193 0.0385532
SPRratio_35 0.275946 0.0341509
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.046537 0.00139772
F_2 0.138271 0.0038794
F_3 0.230352 0.00616747
F_4 0.310954 0.00808169
F_5 0.250253 0.00633746
F_6 0.453781 0.0112024
F_7 0.456823 0.0110964
F_8 0.970424 0.0237118
F_9 0.574304 0.0143993
F_10 0.707162 0.0175988
F_11 0.792021 0.0197144
F_12 0.855643 0.021393
F_13 0.617105 0.0153328
F_14 0.893748 0.0217672
F_15 0.951426 0.02305
F_16 0.857229 0.0203562
F_17 1.66787 0.0392823
F_18 1.37033 0.033609
F_19 1.35707 0.0339869
F_20 1.35552 0.0349432
F_21 1.88205 0.0511143
F_22 1.3825 0.039652
F_23 2.26075 0.06915
F_24 1.90161 0.0678713
F_25 1.92839 0.0813516
F_26 1.77499 0.0899927
F_27 1.74362 0.107438
F_28 2.43679 0.196705
F_29 1.86707 0.198939
F_30 2.90747 0.421458
F_31 0.0930976 0.052608
F_32 0.207571 0.0588613
F_33 0.298467 0.0584953
F_34 0.301953 0.0517762
F_35 0.267747 0.0431898
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.57568 0.242026
Bratio_3 7.43208 0.228544
Bratio_4 7.24205 0.215795
Bratio_5 6.9184 0.201892
Bratio_6 6.69502 0.189153
Bratio_7 6.38941 0.176409
Bratio_8 6.12599 0.165216
Bratio_9 5.37589 0.148992
Bratio_10 5.13392 0.139849
Bratio_11 4.8104 0.130217
Bratio_12 4.50849 0.121501
Bratio_13 4.20366 0.113405
Bratio_14 4.06675 0.107213
Bratio_15 3.79247 0.0992953
Bratio_16 3.55635 0.0920253
Bratio_17 3.41916 0.0858822
Bratio_18 2.93404 0.075748
Bratio_19 2.68048 0.0693606
Bratio_20 2.43113 0.0632439
Bratio_21 2.22911 0.0577415
Bratio_22 1.90901 0.0511242
Bratio_23 1.883 0.0477994
Bratio_24 1.63874 0.044941
Bratio_25 1.49454 0.0456863
Bratio_26 1.37922 0.0494788
Bratio_27 1.36419 0.0585367
Bratio_28 1.31959 0.0714747
Bratio_29 1.16549 0.0919376
Bratio_30 1.19835 0.122043
Bratio_31 1.06281 0.163011
Bratio_32 1.41752 0.182388
Bratio_33 1.69917 0.181254
Bratio_34 1.70997 0.160434
Bratio_35 1.60398 0.133828
#_Mgmt_Quantity
SSB_unfished 10194.7 191.172
Totbio_unfished 21705.9 407.032
SmryBio_unfished 21705.9 407.032
Recr_unfished 993.997 18.6396
SSB_Btgt 4077.87 76.4689
SPR_Btgt 0.45 1.29543e-018
Fstd_Btgt 0.149071 1.51568e-018
Dead_Catch_Btgt 1015.34 19.0398
SSB_SPR 3521.8 66.0413
Fstd_SPR 0.178196 1.01045e-018
Dead_Catch_SPR 1035.94 19.4261
SSB_MSY 3290.42 61.7025
SPR_MSY 0.379195 7.08854e-014
Fstd_MSY 0.192157 4.96747e-014
Dead_Catch_MSY 1038.05 19.4656
Ret_Catch_MSY 1038.05 19.4656
B_MSY/SSB_unfished 0.322759 7.72058e-014
ForeCatch_31 44.4219 32.1755
ForeCatch_32 126.801 53.445
ForeCatch_33 210.1 66.537
ForeCatch_34 220.769 61.552
ForeCatch_35 188.671 48.7869
OFLCatch_31 445.313 72.8296
OFLCatch_32 573.646 81.9773
OFLCatch_33 663.849 83.3937
OFLCatch_34 687.959 77.0499
OFLCatch_35 660.037 66.8662
#_Extra_stdev
ln(SPB)_1 9.21227 0.0277945
ln(SPB)_15 8.5155 0.0208145
ln(SPB)_30 7.36343 0.116114
#_survey_stdev 30
SURVEY1_1 0.442095 0.0427931 #exp(): 1.55596 q: 0.000348406
SURVEY1_2 0.448497 0.0420276 #exp(): 1.56596 q: 0.000348406
SURVEY1_3 0.446904 0.0415947 #exp(): 1.56346 q: 0.000348406
SURVEY1_4 0.411721 0.0413942 #exp(): 1.50941 q: 0.000348406
SURVEY1_5 0.382121 0.0410693 #exp(): 1.46539 q: 0.000348406
SURVEY1_6 0.393731 0.0408128 #exp(): 1.4825 q: 0.000348406
SURVEY1_7 0.367711 0.0408175 #exp(): 1.44442 q: 0.000348406
SURVEY1_8 0.336741 0.040751 #exp(): 1.40038 q: 0.000348406
SURVEY1_9 0.240912 0.040895 #exp(): 1.27241 q: 0.000348406
SURVEY1_10 0.212773 0.0408308 #exp(): 1.2371 q: 0.000348406
SURVEY1_11 0.179893 0.0408104 #exp(): 1.19709 q: 0.000348406
SURVEY1_12 0.127383 0.0408914 #exp(): 1.13585 q: 0.000348406
SURVEY1_13 0.060006 0.040881 #exp(): 1.06184 q: 0.000348406
SURVEY1_14 0.0458354 0.0407489 #exp(): 1.0469 q: 0.000348406
SURVEY1_15 0.00548976 0.0407506 #exp(): 1.0055 q: 0.000348406
SURVEY1_16 -0.0264715 0.0406432 #exp(): 0.973876 q: 0.000348406
SURVEY1_17 -0.0280916 0.0405604 #exp(): 0.972299 q: 0.000348406
SURVEY1_18 -0.150778 0.0405473 #exp(): 0.860039 q: 0.000348406
SURVEY1_19 -0.244742 0.0403515 #exp(): 0.782906 q: 0.000348406
SURVEY1_20 -0.330785 0.0401767 #exp(): 0.71836 q: 0.000348406
SURVEY1_21 -0.373532 0.0397457 #exp(): 0.688299 q: 0.000348406
SURVEY1_22 -0.418889 0.0393805 #exp(): 0.657777 q: 0.000348406
SURVEY1_23 -0.412233 0.0393067 #exp(): 0.66217 q: 0.000348406
SURVEY1_24 -0.551779 0.0397907 #exp(): 0.575924 q: 0.000348406
SURVEY1_25 -0.603049 0.0409698 #exp(): 0.547141 q: 0.000348406
SURVEY1_26 -0.628946 0.0444043 #exp(): 0.533153 q: 0.000348406
SURVEY1_27 -0.667609 0.0501606 #exp(): 0.512933 q: 0.000348406
SURVEY1_28 -0.672106 0.0598347 #exp(): 0.510632 q: 0.000348406
SURVEY1_29 -0.696389 0.0790192 #exp(): 0.498382 q: 0.000348406
SURVEY1_30 -0.664082 0.0974768 #exp(): 0.514746 q: 0.000348406
#_Biomass
TotBio_Virgin 21705.9 0.0
TotBio_Initial 21705.9 0.0
TotBio_1 21339.3 0.0
TotBio_2 21356.4 0.0
TotBio_3 21011.4 0.0
TotBio_4 20302.4 0.0
TotBio_5 19571.6 0.0
TotBio_6 19200.1 0.0
TotBio_7 18254 0.0
TotBio_8 17501.3 0.0
TotBio_9 15484.2 0.0
TotBio_10 14829.4 0.0
TotBio_11 14015.8 0.0
TotBio_12 13092.4 0.0
TotBio_13 12190.5 0.0
TotBio_14 11910.8 0.0
TotBio_15 11183.1 0.0
TotBio_16 10576.4 0.0
TotBio_17 10273.6 0.0
TotBio_18 8800.72 0.0
TotBio_19 7997.95 0.0
TotBio_20 7300.2 0.0
TotBio_21 6844.5 0.0
TotBio_22 6115.04 0.0
TotBio_23 5962.19 0.0
TotBio_24 5126.54 0.0
TotBio_25 4817.92 0.0
TotBio_26 4527.74 0.0
TotBio_27 4367.06 0.0
TotBio_28 4333.24 0.0
TotBio_29 4015.77 0.0
TotBio_30 4067.43 0.0
TotBio_31 3617.39 0.0
TotBio_32 4265.16 0.0
TotBio_33 4565.65 0.0
TotBio_34 4507.05 0.0
TotBio_35 4222.52 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21339.3 0.0
SmryBio_1 21339.3 0.0
SmryBio_2 21356.4 0.0
SmryBio_3 21011.4 0.0
SmryBio_4 20302.4 0.0
SmryBio_5 19571.6 0.0
SmryBio_6 19200.1 0.0
SmryBio_7 18254 0.0
SmryBio_8 17501.3 0.0
SmryBio_9 15484.2 0.0
SmryBio_10 14829.4 0.0
SmryBio_11 14015.8 0.0
SmryBio_12 13092.4 0.0
SmryBio_13 12190.5 0.0
SmryBio_14 11910.8 0.0
SmryBio_15 11183.1 0.0
SmryBio_16 10576.4 0.0
SmryBio_17 10273.6 0.0
SmryBio_18 8800.72 0.0
SmryBio_19 7997.95 0.0
SmryBio_20 7300.2 0.0
SmryBio_21 6844.5 0.0
SmryBio_22 6115.04 0.0
SmryBio_23 5962.19 0.0
SmryBio_24 5126.54 0.0
SmryBio_25 4817.92 0.0
SmryBio_26 4527.74 0.0
SmryBio_27 4367.06 0.0
SmryBio_28 4333.24 0.0
SmryBio_29 4015.77 0.0
SmryBio_30 4067.43 0.0
SmryBio_31 3617.39 0.0
SmryBio_32 4265.16 0.0
SmryBio_33 4565.65 0.0
SmryBio_34 4507.05 0.0
SmryBio_35 4222.52 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.542 0.0
TotCatch_2 468.747 0.0
TotCatch_3 761.058 0.0
TotCatch_4 988.176 0.0
TotCatch_5 766.072 0.0
TotCatch_6 1329.37 0.0
TotCatch_7 1268.49 0.0
TotCatch_8 2465.72 0.0
TotCatch_9 1328.79 0.0
TotCatch_10 1542.33 0.0
TotCatch_11 1611.51 0.0
TotCatch_12 1617.11 0.0
TotCatch_13 1106.25 0.0
TotCatch_14 1522.85 0.0
TotCatch_15 1506.55 0.0
TotCatch_16 1281.43 0.0
TotCatch_17 2250.87 0.0
TotCatch_18 1616.56 0.0
TotCatch_19 1455.6 0.0
TotCatch_20 1326.78 0.0
TotCatch_21 1629.45 0.0
TotCatch_22 1082.77 0.0
TotCatch_23 1611.42 0.0
TotCatch_24 1198.15 0.0
TotCatch_25 1120.54 0.0
TotCatch_26 974.466 0.0
TotCatch_27 929.522 0.0
TotCatch_28 1208.53 0.0
TotCatch_29 871.588 0.0
TotCatch_30 1276.87 0.0
TotCatch_31 44.4219 0.0
TotCatch_32 126.801 0.0
TotCatch_33 210.1 0.0
TotCatch_34 220.769 0.0
TotCatch_35 188.671 0.0
