1 -logL: 317.071 SSB(Vir_Start_End): 10255 9602.48 1716.19
1 Files: data.ss control.ss
1 N_iter: 681 runtime(sec): 21 starttime: Fri Feb 28 14:35:52 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:01
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:01
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 317.071
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.4845  0 -43.4845
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 349.394  150.155 199.239
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0041052  0.0041052 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.1575 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10255 10255 9602.48 9632.56 9545.79 9355.08 8953.85 8657.75 8288.04 7976.73 6991.55 6668.33 6219.67 5778.08 5371.3 5225.11 4877.45 4582.37 4432.81 3853.82 3573.6 3253.8 3018.32 2610.03 2596.8 2280.15 2093.62 1945.81 1918.84 1853.35 1651.15 1716.19 1597.05 2085.39 2442.46 2423.98 2250.22
1 Timeseries Recruit  999.88 999.88 1229.74 955.938 762.757 1330.53 1216.62 978.141 1098.74 908.156 1002.25 1013.41 912.08 899.866 989.264 884.523 1126.29 1064.89 675.398 809.695 669.716 952.531 905.546 683.046 611.3 842.59 586.87 619.56 824.386 906.652 720.67 696.434 688.748 753.805 789.459 787.799 771.257
1 Timeseries TotBio  0 21834.3 21834.3 20551.8 20739 20544 19899.8 19227.5 18924.4 18045.3 17318.4 15271.5 14579.9 13723.6 12799.7 11913.7 11657.8 10952.5 10427.7 10242.9 8832.9 8104.98 7436.05 7038.51 6339.82 6214.94 5379.06 5067.39 4772.54 4607.3 4578.84 4323.74 4442.74 4063.23 4718.25 4979.16 4853.83 4500.74
1 Timeseries SmryBio-1  0 0 20551.8 20551.8 20739 20544 19899.8 19227.5 18924.4 18045.3 17318.4 15271.5 14579.9 13723.6 12799.7 11913.7 11657.8 10952.5 10427.7 10242.9 8832.9 8104.98 7436.05 7038.51 6339.82 6214.94 5379.06 5067.39 4772.54 4607.3 4578.84 4323.74 4442.74 4063.23 4718.25 4979.16 4853.83 4500.74
1 Timeseries TotCatch  0 0 0 161.669 468.439 768.853 993.914 765.358 1323.21 1273.79 2490.56 1320.33 1537.49 1622.11 1613.64 1106 1525.27 1498.85 1270.33 2253.55 1610.64 1471.07 1313.72 1633.42 1076.84 1623.83 1198.84 1111.77 971.42 924.646 1211.85 877.628 1274.75 75.2006 175.268 265.269 268.052 223.826
1 Timeseries RetCatch  0 0 0 161.669 468.439 768.853 993.914 765.358 1323.21 1273.79 2490.56 1320.33 1537.49 1622.11 1613.64 1106 1525.27 1498.85 1270.33 2253.55 1610.64 1471.07 1313.72 1633.42 1076.84 1623.83 1198.84 1111.77 971.42 924.646 1211.85 877.628 1274.75 0 0 0 0 0
1 Mgmt_Quant  10255 21834.3 21834.3 999.88 4102.01 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90764 0.75 0.2 0 0  -0.176931 -0.141937 -0.00906658 -0.154983 0.0348783 -0.104789 0.0373989 0.0906078 -0.00227534 -0.0609603 0.00756715 0.0475464  0.212569 -0.0395734 -0.264524 0.293682 0.208235 -0.00672579 0.113866 -0.0726984 0.0405281 0.0572867 -0.0392537 -0.0428234 0.062358 -0.0454251 0.206946 0.161169 -0.28847 -0.0813442 -0.255991 0.116409 0.0830497 -0.162679 -0.272313 0.0846065 -0.251547 -0.174206 0.115964 0.222571 0.0331567 -0.0148197  0 0 0 0 0  0 0 0 0 0   0.00945001 0.0274718 0.045914 0.061384 0.0489244 0.0882325 0.0894308 0.190923 0.111168 0.137522 0.156307 0.168363 0.121944 0.176775 0.186571 0.166733 0.325181 0.262918 0.261005 0.25276 0.35111 0.253165 0.415313 0.343499 0.342526 0.315402 0.30921 0.434534 0.331354 0.49922 -7.98974  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90764 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.176931 -0.141937 -0.00906658 -0.154983 0.0348783 -0.104789 0.0373989 0.0906078 -0.00227534 -0.0609603 0.00756715 0.0475464
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.212569 -0.0395734 -0.264524 0.293682 0.208235 -0.00672579 0.113866 -0.0726984 0.0405281 0.0572867 -0.0392537 -0.0428234 0.062358 -0.0454251 0.206946 0.161169 -0.28847 -0.0813442 -0.255991 0.116409 0.0830497 -0.162679 -0.272313 0.0846065 -0.251547 -0.174206 0.115964 0.222571 0.0331567 -0.0148197
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00945001 0.0274718 0.045914 0.061384 0.0489244 0.0882325 0.0894308 0.190923 0.111168 0.137522 0.156307 0.168363 0.121944 0.176775 0.186571 0.166733 0.325181 0.262918 0.261005 0.25276 0.35111 0.253165 0.415313 0.343499 0.342526 0.315402 0.30921 0.434534 0.331354 0.49922
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98974
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

