#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:36:13 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:01
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.668 0.00999975
2 1 1 468.425 0.00999975
3 1 1 768.802 0.00999975
4 1 1 993.792 0.00999975
5 1 1 765.254 0.00999975
6 1 1 1323.04 0.00999975
7 1 1 1273.69 0.00999975
8 1 1 2490.07 0.00999975
9 1 1 1320.18 0.00999975
10 1 1 1537.23 0.00999975
11 1 1 1622 0.00999975
12 1 1 1613.64 0.00999975
13 1 1 1106.02 0.00999975
14 1 1 1525.42 0.00999975
15 1 1 1499.02 0.00999975
16 1 1 1270.35 0.00999975
17 1 1 2253.83 0.00999975
18 1 1 1611.1 0.00999975
19 1 1 1471.74 0.00999975
20 1 1 1314.05 0.00999975
21 1 1 1633.78 0.00999975
22 1 1 1076.99 0.00999975
23 1 1 1624.27 0.00999975
24 1 1 1199.1 0.00999975
25 1 1 1111.67 0.00999975
26 1 1 971.251 0.00999975
27 1 1 924.285 0.00999975
28 1 1 1211.58 0.00999975
29 1 1 877.579 0.00999975
30 1 1 1274.56 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.48642 0.198042 #_ SURVEY1
2 1 2 1.59299 0.198042 #_ SURVEY1
3 1 2 1.75571 0.198042 #_ SURVEY1
4 1 2 1.54044 0.198042 #_ SURVEY1
5 1 2 1.62602 0.198042 #_ SURVEY1
6 1 2 1.64849 0.198042 #_ SURVEY1
7 1 2 1.37846 0.198042 #_ SURVEY1
8 1 2 1.68507 0.198042 #_ SURVEY1
9 1 2 1.27046 0.198042 #_ SURVEY1
10 1 2 1.13234 0.198042 #_ SURVEY1
11 1 2 0.882175 0.198042 #_ SURVEY1
12 1 2 1.01914 0.198042 #_ SURVEY1
13 1 2 0.904286 0.198042 #_ SURVEY1
14 1 2 0.990986 0.198042 #_ SURVEY1
15 1 2 1.17664 0.198042 #_ SURVEY1
16 1 2 0.994984 0.198042 #_ SURVEY1
17 1 2 0.963082 0.198042 #_ SURVEY1
18 1 2 0.696522 0.198042 #_ SURVEY1
19 1 2 0.741229 0.198042 #_ SURVEY1
20 1 2 0.659613 0.198042 #_ SURVEY1
21 1 2 0.65447 0.198042 #_ SURVEY1
22 1 2 0.604584 0.198042 #_ SURVEY1
23 1 2 0.569631 0.198042 #_ SURVEY1
24 1 2 0.54526 0.198042 #_ SURVEY1
25 1 2 0.644119 0.198042 #_ SURVEY1
26 1 2 0.534996 0.198042 #_ SURVEY1
27 1 2 0.561401 0.198042 #_ SURVEY1
28 1 2 0.449565 0.198042 #_ SURVEY1
29 1 2 0.485171 0.198042 #_ SURVEY1
30 1 2 0.609024 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.095 0.13 0.085 0.14 0.095 0.055 0.045 0.05 0.05 0.025 0.145
 2 1 1 0 0 1 -1 -1 200 0.08 0.135 0.115 0.1 0.085 0.11 0.08 0.055 0.045 0.005 0.05 0.14
 3 1 1 0 0 1 -1 -1 200 0.065 0.125 0.115 0.115 0.105 0.09 0.08 0.06 0.05 0.06 0.04 0.095
 4 1 1 0 0 1 -1 -1 200 0.04 0.095 0.16 0.125 0.095 0.07 0.13 0.07 0.055 0.05 0.015 0.095
 5 1 1 0 0 1 -1 -1 200 0.09 0.09 0.115 0.205 0.12 0.08 0.065 0.045 0.035 0.03 0.01 0.115
 6 1 1 0 0 1 -1 -1 200 0.08 0.175 0.1 0.13 0.14 0.065 0.075 0.045 0.015 0.04 0.035 0.1
 7 1 1 0 0 1 -1 -1 200 0.055 0.155 0.195 0.075 0.095 0.1 0.07 0.04 0.045 0.035 0.025 0.11
 8 1 1 0 0 1 -1 -1 200 0.095 0.115 0.205 0.14 0.09 0.06 0.07 0.035 0.07 0.015 0.025 0.08
 9 1 1 0 0 1 -1 -1 200 0.07 0.13 0.115 0.15 0.105 0.065 0.08 0.05 0.035 0.025 0.04 0.135
 10 1 1 0 0 1 -1 -1 200 0.115 0.11 0.14 0.13 0.135 0.08 0.065 0.055 0.015 0.035 0.03 0.09
 11 1 1 0 0 1 -1 -1 200 0.095 0.11 0.15 0.125 0.13 0.09 0.105 0.03 0.02 0.025 0.025 0.095
 12 1 1 0 0 1 -1 -1 200 0.07 0.17 0.19 0.165 0.11 0.075 0.055 0.035 0.025 0.005 0.03 0.07
 13 1 1 0 0 1 -1 -1 200 0.095 0.155 0.17 0.17 0.08 0.09 0.055 0.04 0.04 0.01 0.025 0.07
 14 1 1 0 0 1 -1 -1 200 0.115 0.13 0.125 0.18 0.145 0.045 0.055 0.025 0.045 0.04 0.005 0.09
 15 1 1 0 0 1 -1 -1 200 0.065 0.17 0.195 0.16 0.09 0.075 0.07 0.05 0.03 0.015 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.14 0.14 0.155 0.105 0.095 0.125 0.085 0.035 0.035 0.015 0.025 0.045
 17 1 1 0 0 1 -1 -1 200 0.16 0.245 0.13 0.16 0.075 0.085 0.035 0.02 0.01 0.03 0.01 0.04
 18 1 1 0 0 1 -1 -1 200 0.125 0.22 0.165 0.14 0.105 0.095 0.035 0.04 0.02 0.005 0.03 0.02
 19 1 1 0 0 1 -1 -1 200 0.135 0.155 0.21 0.19 0.09 0.045 0.05 0.04 0.02 0.015 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.125 0.195 0.115 0.185 0.12 0.065 0.035 0.045 0.03 0.035 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.175 0.125 0.125 0.135 0.125 0.13 0.09 0.01 0.03 0.015 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.19 0.215 0.155 0.115 0.055 0.105 0.07 0.025 0.01 0 0.01 0.05
 23 1 1 0 0 1 -1 -1 200 0.125 0.205 0.225 0.13 0.13 0.06 0.04 0.04 0.01 0.005 0.01 0.02
 24 1 1 0 0 1 -1 -1 200 0.14 0.225 0.22 0.155 0.055 0.085 0.035 0.025 0.01 0.025 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.18 0.16 0.175 0.16 0.14 0.03 0.05 0.02 0.025 0.02 0.01 0.03
 26 1 1 0 0 1 -1 -1 200 0.11 0.245 0.185 0.15 0.15 0.045 0.025 0.03 0.02 0.02 0.01 0.01
 27 1 1 0 0 1 -1 -1 200 0.15 0.185 0.215 0.16 0.085 0.08 0.055 0.02 0.03 0.005 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.15 0.175 0.2 0.215 0.075 0.07 0.04 0.035 0.02 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.22 0.215 0.15 0.12 0.14 0.055 0.045 0.035 0.005 0.005 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.205 0.245 0.245 0.095 0.085 0.05 0.035 0.01 0.02 0.01 0 0
 1 1 2 0 0 1 -1 -1 200 0.065 0.145 0.195 0.135 0.105 0.045 0.05 0.085 0.04 0.035 0.015 0.085
 2 1 2 0 0 1 -1 -1 200 0.06 0.15 0.145 0.075 0.105 0.095 0.085 0.05 0.05 0.015 0.02 0.15
 3 1 2 0 0 1 -1 -1 200 0.05 0.175 0.135 0.12 0.08 0.075 0.06 0.05 0.06 0.045 0.04 0.11
 4 1 2 0 0 1 -1 -1 200 0.05 0.115 0.19 0.105 0.105 0.07 0.085 0.075 0.065 0.02 0.02 0.1
 5 1 2 0 0 1 -1 -1 200 0.09 0.07 0.09 0.135 0.125 0.11 0.055 0.085 0.03 0.05 0.025 0.135
 6 1 2 0 0 1 -1 -1 200 0.11 0.195 0.125 0.11 0.085 0.1 0.05 0.055 0.03 0.025 0.02 0.095
 7 1 2 0 0 1 -1 -1 200 0.085 0.155 0.205 0.08 0.12 0.09 0.025 0.035 0.025 0.02 0.035 0.125
 8 1 2 0 0 1 -1 -1 200 0.05 0.185 0.16 0.175 0.065 0.08 0.045 0.035 0.04 0.035 0.005 0.125
 9 1 2 0 0 1 -1 -1 200 0.055 0.22 0.16 0.14 0.07 0.065 0.06 0.055 0.07 0.015 0.005 0.085
 10 1 2 0 0 1 -1 -1 200 0.07 0.145 0.17 0.125 0.125 0.115 0.025 0.04 0.05 0.02 0.01 0.105
 11 1 2 0 0 1 -1 -1 200 0.07 0.19 0.14 0.175 0.105 0.035 0.075 0.02 0.04 0.045 0.015 0.09
 12 1 2 0 0 1 -1 -1 200 0.095 0.155 0.17 0.165 0.075 0.07 0.095 0.065 0.03 0.02 0.035 0.025
 13 1 2 0 0 1 -1 -1 200 0.075 0.15 0.21 0.095 0.105 0.075 0.03 0.07 0.06 0.03 0.025 0.075
 14 1 2 0 0 1 -1 -1 200 0.09 0.18 0.19 0.125 0.095 0.055 0.115 0 0.04 0.04 0.01 0.06
 15 1 2 0 0 1 -1 -1 200 0.095 0.25 0.175 0.11 0.08 0.09 0.055 0.04 0.03 0.02 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.08 0.23 0.18 0.15 0.105 0.05 0.04 0.045 0.035 0.025 0.005 0.055
 17 1 2 0 0 1 -1 -1 200 0.09 0.205 0.145 0.195 0.075 0.07 0.09 0.05 0.005 0 0.02 0.055
 18 1 2 0 0 1 -1 -1 200 0.075 0.18 0.275 0.115 0.115 0.08 0.025 0.04 0.015 0.035 0.01 0.035
 19 1 2 0 0 1 -1 -1 200 0.125 0.145 0.245 0.185 0.06 0.065 0.035 0.045 0.01 0.01 0.03 0.045
 20 1 2 0 0 1 -1 -1 200 0.115 0.165 0.155 0.16 0.12 0.095 0.07 0.025 0.02 0.025 0.005 0.045
 21 1 2 0 0 1 -1 -1 200 0.125 0.215 0.215 0.1 0.11 0.055 0.05 0.02 0.02 0.03 0.015 0.045
 22 1 2 0 0 1 -1 -1 200 0.145 0.24 0.16 0.11 0.1 0.11 0.05 0.02 0.015 0.005 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.095 0.22 0.295 0.125 0.08 0.065 0.065 0.02 0.02 0.005 0 0.01
 24 1 2 0 0 1 -1 -1 200 0.095 0.215 0.29 0.155 0.08 0.07 0.015 0.02 0.01 0.015 0.005 0.03
 25 1 2 0 0 1 -1 -1 200 0.13 0.195 0.175 0.195 0.175 0.015 0.04 0 0.02 0.025 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.115 0.28 0.19 0.13 0.125 0.045 0.035 0.02 0.005 0.01 0.015 0.03
 27 1 2 0 0 1 -1 -1 200 0.145 0.15 0.27 0.13 0.065 0.065 0.07 0.03 0.035 0.01 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.18 0.24 0.18 0.2 0.055 0.05 0.03 0.03 0.005 0 0.01 0.02
 29 1 2 0 0 1 -1 -1 200 0.175 0.315 0.175 0.1 0.135 0.025 0.025 0 0.01 0.01 0.01 0.02
 30 1 2 0 0 1 -1 -1 200 0.08 0.325 0.25 0.13 0.105 0.055 0.02 0.015 0.005 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.669 0.00999975
2 1 1 468.439 0.00999975
3 1 1 768.853 0.00999975
4 1 1 993.914 0.00999975
5 1 1 765.358 0.00999975
6 1 1 1323.21 0.00999975
7 1 1 1273.79 0.00999975
8 1 1 2490.56 0.00999975
9 1 1 1320.33 0.00999975
10 1 1 1537.49 0.00999975
11 1 1 1622.11 0.00999975
12 1 1 1613.64 0.00999975
13 1 1 1106 0.00999975
14 1 1 1525.27 0.00999975
15 1 1 1498.85 0.00999975
16 1 1 1270.33 0.00999975
17 1 1 2253.55 0.00999975
18 1 1 1610.64 0.00999975
19 1 1 1471.07 0.00999975
20 1 1 1313.72 0.00999975
21 1 1 1633.42 0.00999975
22 1 1 1076.84 0.00999975
23 1 1 1623.83 0.00999975
24 1 1 1198.84 0.00999975
25 1 1 1111.77 0.00999975
26 1 1 971.42 0.00999975
27 1 1 924.646 0.00999975
28 1 1 1211.85 0.00999975
29 1 1 877.628 0.00999975
30 1 1 1274.75 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48921 0.198042 #_orig_obs: 1.48642 SURVEY1
2 1 2 1.51441 0.198042 #_orig_obs: 1.59299 SURVEY1
3 1 2 1.51625 0.198042 #_orig_obs: 1.75571 SURVEY1
4 1 2 1.45485 0.198042 #_orig_obs: 1.54044 SURVEY1
5 1 2 1.40509 0.198042 #_orig_obs: 1.62602 SURVEY1
6 1 2 1.42899 0.198042 #_orig_obs: 1.64849 SURVEY1
7 1 2 1.40121 0.198042 #_orig_obs: 1.37846 SURVEY1
8 1 2 1.35761 0.198042 #_orig_obs: 1.68507 SURVEY1
9 1 2 1.22329 0.198042 #_orig_obs: 1.27046 SURVEY1
10 1 2 1.17777 0.198042 #_orig_obs: 1.13234 SURVEY1
11 1 2 1.12973 0.198042 #_orig_obs: 0.882175 SURVEY1
12 1 2 1.07734 0.198042 #_orig_obs: 1.01914 SURVEY1
13 1 2 1.01913 0.198042 #_orig_obs: 0.904286 SURVEY1
14 1 2 1.00889 0.198042 #_orig_obs: 0.990986 SURVEY1
15 1 2 0.968626 0.198042 #_orig_obs: 1.17664 SURVEY1
16 1 2 0.947247 0.198042 #_orig_obs: 0.994984 SURVEY1
17 1 2 0.964691 0.198042 #_orig_obs: 0.963082 SURVEY1
18 1 2 0.860087 0.198042 #_orig_obs: 0.696522 SURVEY1
19 1 2 0.78304 0.198042 #_orig_obs: 0.741229 SURVEY1
20 1 2 0.71837 0.198042 #_orig_obs: 0.659613 SURVEY1
21 1 2 0.691014 0.198042 #_orig_obs: 0.65447 SURVEY1
22 1 2 0.662555 0.198042 #_orig_obs: 0.604584 SURVEY1
23 1 2 0.667169 0.198042 #_orig_obs: 0.569631 SURVEY1
24 1 2 0.580681 0.198042 #_orig_obs: 0.54526 SURVEY1
25 1 2 0.549922 0.198042 #_orig_obs: 0.644119 SURVEY1
26 1 2 0.533013 0.198042 #_orig_obs: 0.534996 SURVEY1
27 1 2 0.511976 0.198042 #_orig_obs: 0.561401 SURVEY1
28 1 2 0.512445 0.198042 #_orig_obs: 0.449565 SURVEY1
29 1 2 0.513958 0.198042 #_orig_obs: 0.485171 SURVEY1
30 1 2 0.5449 0.198042 #_orig_obs: 0.609024 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.2366 20.7941 23.2204 24.2757 23.5799 18.8707 13.5616 12.8241 8.70317 8.251 5.92175 25.7611
2  1 1  0 0 1 -1 -1 200  16.5102 21.3075 24.38 22.3679 20.9543 19.3867 15.2212 10.8614 10.2413 6.94539 6.58213 25.242
3  1 1  0 0 1 -1 -1 200  13.0084 25.1423 25.3105 23.711 19.4541 17.3429 15.7352 12.2647 8.72708 8.22148 5.57463 25.5077
4  1 1  0 0 1 -1 -1 200  10.8463 20.2849 30.4671 25.0279 20.926 16.3238 14.2659 12.8473 9.98448 7.09901 6.6852 25.2422
5  1 1  0 0 1 -1 -1 200  19.2211 16.4146 23.846 29.1984 21.3906 16.9974 12.9966 11.2732 10.1219 7.85993 5.58736 25.0929
6  1 1  0 0 1 -1 -1 200  17.7333 28.8437 19.0739 22.5615 24.6272 17.1456 13.3541 10.135 8.76505 7.86293 6.10424 23.7935
7  1 1  0 0 1 -1 -1 200  14.7286 26.9513 33.784 18.1015 19.0283 19.7077 13.4406 10.3881 7.86054 6.79202 6.09083 23.1265
8  1 1  0 0 1 -1 -1 200  17.413 22.5541 31.4564 31.719 15.0525 14.9925 15.2012 10.2861 7.92576 5.99244 5.17624 22.2308
9  1 1  0 0 1 -1 -1 200  15.7225 27.1593 26.711 29.7619 26.4317 11.8533 11.5441 11.6061 7.82857 6.02682 4.55577 20.799
10  1 1  0 0 1 -1 -1 200  18.0827 23.8388 31.4843 24.9345 24.6053 20.7029 9.09087 8.78315 8.80207 5.93279 4.56646 19.1761
11  1 1  0 0 1 -1 -1 200  19.1977 27.3708 27.4424 29.0539 20.3237 18.9764 15.6227 6.80671 6.55499 6.5623 4.42281 17.6655
12  1 1  0 0 1 -1 -1 200  18.2951 29.1157 31.4571 25.2035 23.5231 15.5569 14.2072 11.5998 5.04012 4.84882 4.85201 16.3007
13  1 1  0 0 1 -1 -1 200  18.8751 27.4547 33.2289 28.7386 20.3104 17.9235 11.5958 10.5022 8.54731 3.71288 3.57053 15.5402
14  1 1  0 0 1 -1 -1 200  21.1947 27.85 30.7983 29.8957 22.8502 15.2863 13.2011 8.473 7.64948 6.22023 2.7039 13.8771
15  1 1  0 0 1 -1 -1 200  19.9242 31.6801 31.4046 27.6479 23.6058 17.0401 11.1464 9.54499 6.10765 5.50865 4.47837 11.9112
16  1 1  0 0 1 -1 -1 200  25.7195 28.7108 34.4727 27.209 21.0671 16.9854 11.9879 7.77702 6.63802 4.24516 3.82763 11.3596
17  1 1  0 0 1 -1 -1 200  25.0048 37.1445 30.8631 29.2633 20.2437 14.7826 11.6471 8.15085 5.27177 4.49567 2.87605 10.2566
18  1 1  0 0 1 -1 -1 200  17.8352 38.0893 41.5735 26.8535 22.0695 14.3204 10.1964 7.95833 5.55024 3.58763 3.05883 8.90719
19  1 1  0 0 1 -1 -1 200  23.084 26.5398 41.9798 35.9048 20.2088 15.6172 9.89172 6.98048 5.42991 3.78439 2.44724 8.13191
20  1 1  0 0 1 -1 -1 200  20.8148 34.7252 29.5996 36.7181 27.3748 14.492 10.9317 6.86307 4.82749 3.75216 2.61566 7.28529
21  1 1  0 0 1 -1 -1 200  31.1138 29.9479 36.7018 24.4011 26.3209 18.4384 9.52658 7.12142 4.45713 3.13353 2.43588 6.40159
22  1 1  0 0 1 -1 -1 200  30.7179 43.5253 30.713 29.1834 16.7879 16.9677 11.5856 5.93152 4.41893 2.76512 1.94523 5.45847
23  1 1  0 0 1 -1 -1 200  24.1877 43.5796 45.0569 24.6942 20.3642 11.0005 10.8441 7.33737 3.74622 2.78945 1.74737 4.65248
24  1 1  0 0 1 -1 -1 200  24.3752 35.7099 46.3536 36.6316 17.228 13.263 6.97466 6.80507 4.58823 2.34318 1.7457 3.9819
25  1 1  0 0 1 -1 -1 200  34.7984 33.7594 35.9564 36.0076 24.5656 10.8202 8.11714 4.23047 4.11184 2.77145 1.4185 3.44295
26  1 1  0 0 1 -1 -1 200  25.479 49.0518 34.6958 28.5643 24.7167 15.7952 6.78301 5.0408 2.62069 2.54424 1.71646 2.99201
27  1 1  0 0 1 -1 -1 200  27.786 35.5823 50.1493 27.5251 19.63 15.9284 9.92555 4.2259 3.13056 1.62923 1.58111 2.90651
28  1 1  0 0 1 -1 -1 200  37.2941 37.4587 34.6932 37.6619 17.8488 11.9227 9.42794 5.82073 2.47346 1.83223 0.957046 2.60919
29  1 1  0 0 1 -1 -1 200  40.4844 48.0861 34.7539 24.5632 22.8493 10.106 6.56991 5.14323 3.16591 1.34879 1.00095 1.92823
30  1 1  0 0 1 -1 -1 200  31.9937 53.0996 45.1916 24.9868 15.1916 13.2124 5.69494 3.6684 2.86242 4.09863 0 0
1  1 2  0 0 1 -1 -1 200  12.8297 27.425 27.3174 24.7336 22.3544 17.3742 12.3451 11.6252 7.87809 7.46468 5.35686 23.2957
2  1 2  0 0 1 -1 -1 200  14.7929 27.9969 28.6316 22.7793 19.8686 17.8567 13.8628 9.85174 9.27528 6.28737 5.95744 22.8394
3  1 2  0 0 1 -1 -1 200  11.4898 32.6325 29.4209 23.9322 18.2936 15.8463 14.2174 11.0367 7.84208 7.38379 5.00629 22.8984
4  1 2  0 0 1 -1 -1 200  9.55816 26.3105 35.454 25.3167 19.731 14.959 12.9289 11.5961 8.99909 6.39545 6.02158 22.7296
5  1 2  0 0 1 -1 -1 200  17.2473 21.6503 28.1803 29.9683 20.456 15.795 11.9432 10.3174 9.24999 7.17928 5.103 22.9101
6  1 2  0 0 1 -1 -1 200  15.509 37.2447 22.1595 22.829 23.2491 15.737 12.1236 9.16468 7.91452 7.0963 5.50845 21.4642
7  1 2  0 0 1 -1 -1 200  12.7197 34.3677 38.7683 18.092 17.7448 17.8683 12.0539 9.27943 7.01182 6.05568 5.42968 20.6087
8  1 2  0 0 1 -1 -1 200  14.7437 28.5125 36.1825 32.0025 14.2179 13.7873 13.834 9.32587 7.17628 5.42345 4.68414 20.1099
9  1 2  0 0 1 -1 -1 200  13.526 34.5834 30.68 29.8199 24.7273 10.7853 10.3907 10.4051 7.00894 5.39342 4.07671 18.6032
10  1 2  0 0 1 -1 -1 200  15.5015 30.3355 36.2441 25.0852 23.1331 18.9366 8.22767 7.91813 7.92382 5.33865 4.10884 17.2469
11  1 2  0 0 1 -1 -1 200  16.3396 34.6531 31.4934 29.1774 19.0857 17.3418 14.1264 6.13205 5.89698 5.90046 3.97666 15.8765
12  1 2  0 0 1 -1 -1 200  15.422 36.5565 35.8482 25.1542 21.9622 14.1373 12.7753 10.3909 4.50965 4.3363 4.33835 14.5691
13  1 2  0 0 1 -1 -1 200  16.0836 34.6687 37.8941 28.6102 18.8861 16.2116 10.3763 9.36083 7.60782 3.30426 3.17706 13.8194
14  1 2  0 0 1 -1 -1 200  17.8588 34.9856 35.1476 29.8972 21.3828 13.9247 11.8997 7.60913 6.86012 5.57586 2.42452 12.4339
15  1 2  0 0 1 -1 -1 200  16.6331 39.4711 35.5828 27.4697 21.9534 15.4283 9.9877 8.52041 5.4452 4.90884 3.99042 10.6092
16  1 2  0 0 1 -1 -1 200  21.6514 35.9953 39.2205 27.1082 19.6338 15.407 10.7603 6.95439 5.9278 3.78976 3.4166 10.1349
17  1 2  0 0 1 -1 -1 200  20.1023 45.2408 34.6879 29.1108 18.9336 13.4848 10.5216 7.33758 4.7403 4.0408 2.58534 9.21415
18  1 2  0 0 1 -1 -1 200  14.3061 45.9749 46.006 26.1932 20.1996 12.7736 9.00459 7.00279 4.878 3.1524 2.68763 7.82117
19  1 2  0 0 1 -1 -1 200  18.832 32.5749 47.2319 35.6024 18.802 14.1597 8.8793 6.24359 4.85064 3.37964 2.18588 7.25801
20  1 2  0 0 1 -1 -1 200  16.9805 42.5836 33.2423 36.3234 25.4022 13.104 9.78564 6.12163 4.30079 3.34161 2.32972 6.48456
21  1 2  0 0 1 -1 -1 200  25.0978 36.7002 41.6174 24.5314 24.8983 17.0167 8.70841 6.48738 4.05576 2.85054 2.21593 5.82027
22  1 2  0 0 1 -1 -1 200  24.8848 53.0104 34.2579 28.6738 15.4734 15.2385 10.3007 5.25535 3.91049 2.44661 1.72155 4.82634
23  1 2  0 0 1 -1 -1 200  18.6456 51.3835 49.481 24.1435 18.7711 9.90132 9.66993 6.52133 3.32654 2.4764 1.55186 4.12795
24  1 2  0 0 1 -1 -1 200  19.172 42.6341 51.1673 35.832 15.8533 11.9064 6.20197 6.02989 4.06108 2.07412 1.54557 3.52226
25  1 2  0 0 1 -1 -1 200  27.8948 41.0765 40.4453 35.8896 23.0327 9.8974 7.35377 3.82002 3.70817 2.49883 1.27972 3.1031
26  1 2  0 0 1 -1 -1 200  20.0509 58.4212 38.0933 27.74 22.5606 14.06 5.98021 4.42894 2.30076 2.23263 1.50678 2.62453
27  1 2  0 0 1 -1 -1 200  22.0356 42.6782 55.4155 26.8918 18.0225 14.2601 8.79971 3.73444 2.76348 1.43863 1.39597 2.56404
28  1 2  0 0 1 -1 -1 200  29.2871 45.0882 38.9706 37.7104 16.8591 10.9988 8.61761 5.30319 2.25181 1.66776 0.871862 2.3737
29  1 2  0 0 1 -1 -1 200  32.113 57.8295 38.5932 24.1523 21.1272 9.11519 5.86911 4.57879 2.81567 1.20029 0.891167 1.71458
30  1 2  0 0 1 -1 -1 200  24.0835 61.6815 49.3094 24.4016 14.0223 11.9199 5.09323 3.27091 2.54972 1.57067 2.09724 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
