#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:35:52 2020
Final_phase: 2  N_iterations: 681
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 317.071
Catch 0.0041052
Survey -43.4845
Age_comp 349.394
Recruitment 11.1575
InitEQ_regime 3.12001e-030
Sum_recdevs -0.432944
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90764 0.0194038 Act 0.558234
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.176931 0.0856957 Act 0.494102
Early_InitAge_11 -0.141937 0.161412 Act 0.495269
Early_InitAge_10 -0.00906658 0.130766 Act 0.499698
Early_InitAge_9 -0.154983 0.121244 Act 0.494834
Early_InitAge_8 0.0348783 0.101379 Act 0.501163
Early_InitAge_7 -0.104789 0.0952908 Act 0.496507
Early_InitAge_6 0.0373989 0.0816285 Act 0.501247
Early_InitAge_5 0.0906078 0.0724864 Act 0.50302
Early_InitAge_4 -0.00227534 0.0689032 Act 0.499924
Early_InitAge_3 -0.0609603 0.0652012 Act 0.497968
Early_InitAge_2 0.00756715 0.0598898 Act 0.500252
Early_InitAge_1 0.0475464 0.0572641 Act 0.501585
Main_RecrDev_1 0.212569 0.0525052 Act 0.507086
Main_RecrDev_2 -0.0395734 0.057818 Act 0.498681
Main_RecrDev_3 -0.264524 0.0630881 Act 0.491183
Main_RecrDev_4 0.293682 0.050805 Act 0.509789
Main_RecrDev_5 0.208235 0.0525063 Act 0.506941
Main_RecrDev_6 -0.00672579 0.0565797 Act 0.499776
Main_RecrDev_7 0.113866 0.0535253 Act 0.503796
Main_RecrDev_8 -0.0726984 0.0566174 Act 0.497577
Main_RecrDev_9 0.0405281 0.0541815 Act 0.501351
Main_RecrDev_10 0.0572867 0.0535644 Act 0.50191
Main_RecrDev_11 -0.0392537 0.0554151 Act 0.498692
Main_RecrDev_12 -0.0428234 0.0556843 Act 0.498573
Main_RecrDev_13 0.062358 0.053811 Act 0.502079
Main_RecrDev_14 -0.0454251 0.0558374 Act 0.498486
Main_RecrDev_15 0.206946 0.050365 Act 0.506898
Main_RecrDev_16 0.161169 0.0504832 Act 0.505372
Main_RecrDev_17 -0.28847 0.0583102 Act 0.490384
Main_RecrDev_18 -0.0813442 0.053338 Act 0.497289
Main_RecrDev_19 -0.255991 0.0568946 Act 0.491467
Main_RecrDev_20 0.116409 0.0489211 Act 0.50388
Main_RecrDev_21 0.0830497 0.0490744 Act 0.502768
Main_RecrDev_22 -0.162679 0.0548172 Act 0.494577
Main_RecrDev_23 -0.272313 0.0568798 Act 0.490923
Main_RecrDev_24 0.0846065 0.0523274 Act 0.50282
Main_RecrDev_25 -0.251547 0.0635044 Act 0.491615
Main_RecrDev_26 -0.174206 0.0691642 Act 0.494193
Main_RecrDev_27 0.115964 0.0749751 Act 0.503865
Main_RecrDev_28 0.222571 0.0901556 Act 0.507419
Main_RecrDev_29 0.0331567 0.122078 Act 0.501105
Main_RecrDev_30 -0.0148197 0.195362 Act 0.499506
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00945001 0.000283634 Act 0.0023625
F_fleet_1_YR_2_s_1 0.0274718 0.000770117 Act 0.00686795
F_fleet_1_YR_3_s_1 0.045914 0.00122818 Act 0.0114785
F_fleet_1_YR_4_s_1 0.061384 0.0015961 Act 0.015346
F_fleet_1_YR_5_s_1 0.0489244 0.00124207 Act 0.0122311
F_fleet_1_YR_6_s_1 0.0882325 0.00218651 Act 0.0220581
F_fleet_1_YR_7_s_1 0.0894308 0.00218074 Act 0.0223577
F_fleet_1_YR_8_s_1 0.190923 0.00468861 Act 0.0477308
F_fleet_1_YR_9_s_1 0.111168 0.00280804 Act 0.0277921
F_fleet_1_YR_10_s_1 0.137522 0.00346082 Act 0.0343805
F_fleet_1_YR_11_s_1 0.156307 0.00396021 Act 0.0390768
F_fleet_1_YR_12_s_1 0.168363 0.00430959 Act 0.0420908
F_fleet_1_YR_13_s_1 0.121944 0.00310557 Act 0.0304859
F_fleet_1_YR_14_s_1 0.176775 0.0044106 Act 0.0441938
F_fleet_1_YR_15_s_1 0.186571 0.00463556 Act 0.0466428
F_fleet_1_YR_16_s_1 0.166733 0.00405803 Act 0.0416833
F_fleet_1_YR_17_s_1 0.325181 0.00782223 Act 0.0812951
F_fleet_1_YR_18_s_1 0.262918 0.00655326 Act 0.0657295
F_fleet_1_YR_19_s_1 0.261005 0.00663271 Act 0.0652512
F_fleet_1_YR_20_s_1 0.25276 0.00663043 Act 0.0631899
F_fleet_1_YR_21_s_1 0.35111 0.00973336 Act 0.0877774
F_fleet_1_YR_22_s_1 0.253165 0.00745757 Act 0.0632912
F_fleet_1_YR_23_s_1 0.415313 0.0131866 Act 0.103828
F_fleet_1_YR_24_s_1 0.343499 0.0128097 Act 0.0858747
F_fleet_1_YR_25_s_1 0.342526 0.0151215 Act 0.0856315
F_fleet_1_YR_26_s_1 0.315402 0.0166916 Act 0.0788504
F_fleet_1_YR_27_s_1 0.30921 0.0197514 Act 0.0773024
F_fleet_1_YR_28_s_1 0.434534 0.0357945 Act 0.108633
F_fleet_1_YR_29_s_1 0.331354 0.0353331 Act 0.0828386
F_fleet_1_YR_30_s_1 0.49922 0.0700658 Act 0.124805
#_Catchability
LnQ_base_SURVEY1(2) -7.98974 0.0406646 Act 0.628865
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10255 198.987
SSB_Initial 10255 198.987
SSB_1 9602.48 267.025
SSB_2 9632.56 246.356
SSB_3 9545.79 229.496
SSB_4 9355.08 215.422
SSB_5 8953.85 202.342
SSB_6 8657.75 188.824
SSB_7 8288.04 176.185
SSB_8 7976.73 165.025
SSB_9 6991.55 154.452
SSB_10 6668.33 145.274
SSB_11 6219.67 136.434
SSB_12 5778.08 127.912
SSB_13 5371.3 120.017
SSB_14 5225.11 112.476
SSB_15 4877.45 104.56
SSB_16 4582.37 96.9209
SSB_17 4432.81 89.2654
SSB_18 3853.82 81.5258
SSB_19 3573.6 76.8664
SSB_20 3253.8 73.3537
SSB_21 3018.32 70.5844
SSB_22 2610.03 68.2903
SSB_23 2596.8 68.7266
SSB_24 2280.15 72.4787
SSB_25 2093.62 79.4609
SSB_26 1945.81 89.8095
SSB_27 1918.84 106.619
SSB_28 1853.35 126.48
SSB_29 1651.15 153.981
SSB_30 1716.19 197.671
SSB_31 1597.05 255.285
SSB_32 2085.39 286.763
SSB_33 2442.46 287.896
SSB_34 2423.98 255.803
SSB_35 2250.22 214.844
#_Recruitment
Recr_Virgin 999.88 19.4015
Recr_Initial 999.88 19.4015
Recr_1 1229.74 61.5173
Recr_2 955.938 53.4735
Recr_3 762.757 47.0887
Recr_4 1330.53 63.3243
Recr_5 1216.62 60.1048
Recr_6 978.141 52.8106
Recr_7 1098.74 55.3458
Recr_8 908.156 48.9311
Recr_9 1002.25 51.0519
Recr_10 1013.41 50.7961
Recr_11 912.08 47.5988
Recr_12 899.866 47.1362
Recr_13 989.264 49.5629
Recr_14 884.523 46.4672
Recr_15 1126.29 52.1382
Recr_16 1064.89 49.8248
Recr_17 675.398 38.014
Recr_18 809.695 41.3009
Recr_19 669.716 37.1367
Recr_20 952.531 45.0037
Recr_21 905.546 43.9977
Recr_22 683.046 38.218
Recr_23 611.3 36.7795
Recr_24 842.59 49.0222
Recr_25 586.87 42.1884
Recr_26 619.56 50.3737
Recr_27 824.386 75.8662
Recr_28 906.652 101.024
Recr_29 720.67 103.919
Recr_30 696.434 142.739
Recr_31 688.748 47.8838
Recr_32 753.805 41.2685
Recr_33 789.459 36.3912
Recr_34 787.799 33.8444
Recr_35 771.257 31.9025
#_SPR Basis=  1-SPR
SPRratio_1 0.0623644 0.00177627
SPRratio_2 0.165112 0.0039944
SPRratio_3 0.252571 0.00532187
SPRratio_4 0.315024 0.00600089
SPRratio_5 0.265432 0.00523227
SPRratio_6 0.405063 0.00653336
SPRratio_7 0.408626 0.0064525
SPRratio_8 0.619038 0.00673627
SPRratio_9 0.467665 0.00699599
SPRratio_10 0.527256 0.00709693
SPRratio_11 0.563349 0.00712655
SPRratio_12 0.584189 0.00715476
SPRratio_13 0.493442 0.00713299
SPRratio_14 0.597777 0.0069318
SPRratio_15 0.6127 0.00684426
SPRratio_16 0.581468 0.00680997
SPRratio_17 0.753854 0.00543428
SPRratio_18 0.703252 0.00621947
SPRratio_19 0.701426 0.00635948
SPRratio_20 0.693343 0.00664637
SPRratio_21 0.770825 0.00600064
SPRratio_22 0.693749 0.00745905
SPRratio_23 0.805371 0.00618505
SPRratio_24 0.766051 0.00817428
SPRratio_25 0.765429 0.00969244
SPRratio_26 0.7469 0.0121486
SPRratio_27 0.742325 0.0148123
SPRratio_28 0.814049 0.0155556
SPRratio_29 0.758081 0.0238461
SPRratio_30 0.838985 0.0239382
SPRratio_31 0.161541 0.0562339
SPRratio_32 0.268518 0.0492799
SPRratio_33 0.333414 0.0410062
SPRratio_34 0.330289 0.0358133
SPRratio_35 0.299697 0.0315986
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491785 0.00147605
F_2 0.142965 0.00400774
F_3 0.23894 0.00639153
F_4 0.319447 0.00830624
F_5 0.254606 0.0064638
F_6 0.459168 0.0113788
F_7 0.465404 0.0113487
F_8 0.993578 0.0243999
F_9 0.578528 0.0146132
F_10 0.715675 0.0180104
F_11 0.813434 0.0206092
F_12 0.876175 0.0224274
F_13 0.634603 0.0161616
F_14 0.919951 0.0229531
F_15 0.970929 0.0241238
F_16 0.867692 0.0211183
F_17 1.69226 0.0407074
F_18 1.36824 0.0341036
F_19 1.35829 0.0345171
F_20 1.31538 0.0345052
F_21 1.8272 0.0506531
F_22 1.31749 0.0388097
F_23 2.16132 0.068624
F_24 1.78759 0.0666627
F_25 1.78253 0.0786934
F_26 1.64137 0.0868641
F_27 1.60915 0.102788
F_28 2.26134 0.186277
F_29 1.72439 0.183876
F_30 2.59798 0.364628
F_31 0.139395 0.056032
F_32 0.258431 0.0612973
F_33 0.345471 0.0593312
F_34 0.340966 0.0514244
F_35 0.29861 0.0421904
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.27558 0.233487
Bratio_3 7.21004 0.222695
Bratio_4 7.06599 0.211752
Bratio_5 6.76293 0.198914
Bratio_6 6.53929 0.186657
Bratio_7 6.26005 0.174604
Bratio_8 6.02491 0.164142
Bratio_9 5.28079 0.148029
Bratio_10 5.03666 0.139022
Bratio_11 4.69778 0.129258
Bratio_12 4.36425 0.120048
Bratio_13 4.057 0.111714
Bratio_14 3.94658 0.105869
Bratio_15 3.68399 0.0981503
Bratio_16 3.46111 0.0910908
Bratio_17 3.34815 0.0852005
Bratio_18 2.91083 0.0755295
Bratio_19 2.69918 0.0698045
Bratio_20 2.45763 0.0639307
Bratio_21 2.27977 0.0587968
Bratio_22 1.97139 0.0524926
Bratio_23 1.96139 0.0495747
Bratio_24 1.72222 0.0475387
Bratio_25 1.58133 0.0492277
Bratio_26 1.46969 0.0541262
Bratio_27 1.44932 0.0641186
Bratio_28 1.39986 0.0775509
Bratio_29 1.24713 0.0985977
Bratio_30 1.29625 0.129723
Bratio_31 1.20627 0.173621
Bratio_32 1.57512 0.189936
Bratio_33 1.84482 0.183844
Bratio_34 1.83086 0.159344
Bratio_35 1.69961 0.130731
#_Mgmt_Quantity
SSB_unfished 10255 198.987
Totbio_unfished 21834.3 423.67
SmryBio_unfished 21834.3 423.67
Recr_unfished 999.88 19.4015
SSB_Btgt 4102.01 79.5947
SPR_Btgt 0.45 1.34839e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1021.35 19.8181
SSB_SPR 3542.64 68.7409
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1042.07 20.2202
SSB_MSY 3309.9 64.2247
SPR_MSY 0.379195 7.2198e-014
Fstd_MSY 0.192157 5.07892e-014
Dead_Catch_MSY 1044.19 20.2613
Ret_Catch_MSY 1044.19 20.2613
B_MSY/SSB_unfished 0.322759 7.86095e-014
ForeCatch_31 75.2006 41.5902
ForeCatch_32 175.268 64.4744
ForeCatch_33 265.269 75.8266
ForeCatch_34 268.052 67.5529
ForeCatch_35 223.826 52.1092
OFLCatch_31 505.119 78.6551
OFLCatch_32 639.266 86.8825
OFLCatch_33 726.86 86.592
OFLCatch_34 742.196 78.5532
OFLCatch_35 704.022 67.2131
#_Extra_stdev
ln(SPB)_1 9.16978 0.027808
ln(SPB)_15 8.49238 0.0214374
ln(SPB)_30 7.44786 0.115181
#_survey_stdev 30
SURVEY1_1 0.398244 0.0429544 #exp(): 1.48921 q: 0.000338923
SURVEY1_2 0.415029 0.0421834 #exp(): 1.51441 q: 0.000338923
SURVEY1_3 0.41624 0.0417687 #exp(): 1.51625 q: 0.000338923
SURVEY1_4 0.374903 0.0416095 #exp(): 1.45485 q: 0.000338923
SURVEY1_5 0.340103 0.0412742 #exp(): 1.40509 q: 0.000338923
SURVEY1_6 0.356969 0.0409989 #exp(): 1.42899 q: 0.000338923
SURVEY1_7 0.337336 0.0410129 #exp(): 1.40121 q: 0.000338923
SURVEY1_8 0.305727 0.0409652 #exp(): 1.35761 q: 0.000338923
SURVEY1_9 0.201544 0.0411197 #exp(): 1.22329 q: 0.000338923
SURVEY1_10 0.163624 0.0410789 #exp(): 1.17777 q: 0.000338923
SURVEY1_11 0.121976 0.0410609 #exp(): 1.12973 q: 0.000338923
SURVEY1_12 0.0744923 0.0411062 #exp(): 1.07734 q: 0.000338923
SURVEY1_13 0.0189529 0.0411162 #exp(): 1.01913 q: 0.000338923
SURVEY1_14 0.00884978 0.0409943 #exp(): 1.00889 q: 0.000338923
SURVEY1_15 -0.0318767 0.04098 #exp(): 0.968626 q: 0.000338923
SURVEY1_16 -0.0541958 0.0408025 #exp(): 0.947247 q: 0.000338923
SURVEY1_17 -0.0359479 0.0406781 #exp(): 0.964691 q: 0.000338923
SURVEY1_18 -0.150722 0.0406431 #exp(): 0.860087 q: 0.000338923
SURVEY1_19 -0.244571 0.0403661 #exp(): 0.78304 q: 0.000338923
SURVEY1_20 -0.330771 0.0401366 #exp(): 0.71837 q: 0.000338923
SURVEY1_21 -0.369595 0.0396595 #exp(): 0.691014 q: 0.000338923
SURVEY1_22 -0.411651 0.0392844 #exp(): 0.662555 q: 0.000338923
SURVEY1_23 -0.404712 0.0392624 #exp(): 0.667169 q: 0.000338923
SURVEY1_24 -0.543554 0.0399623 #exp(): 0.580681 q: 0.000338923
SURVEY1_25 -0.597978 0.0415164 #exp(): 0.549922 q: 0.000338923
SURVEY1_26 -0.62921 0.0453217 #exp(): 0.533013 q: 0.000338923
SURVEY1_27 -0.669478 0.0513125 #exp(): 0.511976 q: 0.000338923
SURVEY1_28 -0.668561 0.0608559 #exp(): 0.512445 q: 0.000338923
SURVEY1_29 -0.665614 0.0792197 #exp(): 0.513958 q: 0.000338923
SURVEY1_30 -0.607152 0.0961036 #exp(): 0.5449 q: 0.000338923
#_Biomass
TotBio_Virgin 21834.3 0.0
TotBio_Initial 21834.3 0.0
TotBio_1 20551.8 0.0
TotBio_2 20739 0.0
TotBio_3 20544 0.0
TotBio_4 19899.8 0.0
TotBio_5 19227.5 0.0
TotBio_6 18924.4 0.0
TotBio_7 18045.3 0.0
TotBio_8 17318.4 0.0
TotBio_9 15271.5 0.0
TotBio_10 14579.9 0.0
TotBio_11 13723.6 0.0
TotBio_12 12799.7 0.0
TotBio_13 11913.7 0.0
TotBio_14 11657.8 0.0
TotBio_15 10952.5 0.0
TotBio_16 10427.7 0.0
TotBio_17 10242.9 0.0
TotBio_18 8832.9 0.0
TotBio_19 8104.98 0.0
TotBio_20 7436.05 0.0
TotBio_21 7038.51 0.0
TotBio_22 6339.82 0.0
TotBio_23 6214.94 0.0
TotBio_24 5379.06 0.0
TotBio_25 5067.39 0.0
TotBio_26 4772.54 0.0
TotBio_27 4607.3 0.0
TotBio_28 4578.84 0.0
TotBio_29 4323.74 0.0
TotBio_30 4442.74 0.0
TotBio_31 4063.23 0.0
TotBio_32 4718.25 0.0
TotBio_33 4979.16 0.0
TotBio_34 4853.83 0.0
TotBio_35 4500.74 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20551.8 0.0
SmryBio_1 20551.8 0.0
SmryBio_2 20739 0.0
SmryBio_3 20544 0.0
SmryBio_4 19899.8 0.0
SmryBio_5 19227.5 0.0
SmryBio_6 18924.4 0.0
SmryBio_7 18045.3 0.0
SmryBio_8 17318.4 0.0
SmryBio_9 15271.5 0.0
SmryBio_10 14579.9 0.0
SmryBio_11 13723.6 0.0
SmryBio_12 12799.7 0.0
SmryBio_13 11913.7 0.0
SmryBio_14 11657.8 0.0
SmryBio_15 10952.5 0.0
SmryBio_16 10427.7 0.0
SmryBio_17 10242.9 0.0
SmryBio_18 8832.9 0.0
SmryBio_19 8104.98 0.0
SmryBio_20 7436.05 0.0
SmryBio_21 7038.51 0.0
SmryBio_22 6339.82 0.0
SmryBio_23 6214.94 0.0
SmryBio_24 5379.06 0.0
SmryBio_25 5067.39 0.0
SmryBio_26 4772.54 0.0
SmryBio_27 4607.3 0.0
SmryBio_28 4578.84 0.0
SmryBio_29 4323.74 0.0
SmryBio_30 4442.74 0.0
SmryBio_31 4063.23 0.0
SmryBio_32 4718.25 0.0
SmryBio_33 4979.16 0.0
SmryBio_34 4853.83 0.0
SmryBio_35 4500.74 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.669 0.0
TotCatch_2 468.439 0.0
TotCatch_3 768.853 0.0
TotCatch_4 993.914 0.0
TotCatch_5 765.358 0.0
TotCatch_6 1323.21 0.0
TotCatch_7 1273.79 0.0
TotCatch_8 2490.56 0.0
TotCatch_9 1320.33 0.0
TotCatch_10 1537.49 0.0
TotCatch_11 1622.11 0.0
TotCatch_12 1613.64 0.0
TotCatch_13 1106 0.0
TotCatch_14 1525.27 0.0
TotCatch_15 1498.85 0.0
TotCatch_16 1270.33 0.0
TotCatch_17 2253.55 0.0
TotCatch_18 1610.64 0.0
TotCatch_19 1471.07 0.0
TotCatch_20 1313.72 0.0
TotCatch_21 1633.42 0.0
TotCatch_22 1076.84 0.0
TotCatch_23 1623.83 0.0
TotCatch_24 1198.84 0.0
TotCatch_25 1111.77 0.0
TotCatch_26 971.42 0.0
TotCatch_27 924.646 0.0
TotCatch_28 1211.85 0.0
TotCatch_29 877.628 0.0
TotCatch_30 1274.75 0.0
TotCatch_31 75.2006 0.0
TotCatch_32 175.268 0.0
TotCatch_33 265.269 0.0
TotCatch_34 268.052 0.0
TotCatch_35 223.826 0.0
