#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:29:05 2020
Final_phase: 2  N_iterations: 729
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.88
Catch 0.00348166
Survey -43.9761
Age_comp 312.533
Recruitment 10.3203
InitEQ_regime 0
Sum_recdevs -0.729341
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91385 0.0193195 Act 0.559122
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0707701 0.0809711 Act 0.497641
Early_InitAge_11 -0.173139 0.160416 Act 0.494229
Early_InitAge_10 -0.127881 0.137386 Act 0.495737
Early_InitAge_9 -0.075448 0.119198 Act 0.497485
Early_InitAge_8 -0.133861 0.107618 Act 0.495538
Early_InitAge_7 -0.0920891 0.094978 Act 0.49693
Early_InitAge_6 -0.130063 0.0869681 Act 0.495665
Early_InitAge_5 -0.0183526 0.0758937 Act 0.499388
Early_InitAge_4 -0.00939071 0.069265 Act 0.499687
Early_InitAge_3 0.0114446 0.0635923 Act 0.500381
Early_InitAge_2 0.106487 0.0578566 Act 0.50355
Early_InitAge_1 -0.0162784 0.0589723 Act 0.499457
Main_RecrDev_1 0.167568 0.0536026 Act 0.505586
Main_RecrDev_2 -0.0363093 0.0579602 Act 0.49879
Main_RecrDev_3 -0.119673 0.0599042 Act 0.496011
Main_RecrDev_4 0.383215 0.0493759 Act 0.512774
Main_RecrDev_5 0.224403 0.0524372 Act 0.50748
Main_RecrDev_6 -0.131265 0.0596602 Act 0.495624
Main_RecrDev_7 0.146204 0.0530686 Act 0.504873
Main_RecrDev_8 0.0337614 0.0545453 Act 0.501125
Main_RecrDev_9 0.0877984 0.0532885 Act 0.502927
Main_RecrDev_10 0.0506975 0.0535093 Act 0.50169
Main_RecrDev_11 -0.113752 0.0567672 Act 0.496208
Main_RecrDev_12 -0.0429473 0.0551932 Act 0.498568
Main_RecrDev_13 0.0900982 0.0526966 Act 0.503003
Main_RecrDev_14 -0.0872015 0.0560485 Act 0.497093
Main_RecrDev_15 0.119698 0.051438 Act 0.50399
Main_RecrDev_16 0.109169 0.0508206 Act 0.503639
Main_RecrDev_17 -0.251994 0.0569687 Act 0.4916
Main_RecrDev_18 -0.117111 0.0537071 Act 0.496096
Main_RecrDev_19 -0.299497 0.0576194 Act 0.490017
Main_RecrDev_20 0.0522079 0.0499946 Act 0.50174
Main_RecrDev_21 0.0644381 0.0494373 Act 0.502148
Main_RecrDev_22 -0.117542 0.0539515 Act 0.496082
Main_RecrDev_23 -0.281138 0.0573945 Act 0.490629
Main_RecrDev_24 0.0916196 0.0526261 Act 0.503054
Main_RecrDev_25 -0.20581 0.0631192 Act 0.49314
Main_RecrDev_26 -0.0338822 0.0669757 Act 0.498871
Main_RecrDev_27 0.103703 0.0753756 Act 0.503457
Main_RecrDev_28 0.183157 0.0904814 Act 0.506105
Main_RecrDev_29 -0.043201 0.123748 Act 0.49856
Main_RecrDev_30 -0.0264139 0.195373 Act 0.49912
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00931501 0.000284255 Act 0.00232875
F_fleet_1_YR_2_s_1 0.0274158 0.000778358 Act 0.00685396
F_fleet_1_YR_3_s_1 0.0458562 0.00124038 Act 0.011464
F_fleet_1_YR_4_s_1 0.0621287 0.00163262 Act 0.0155322
F_fleet_1_YR_5_s_1 0.0495043 0.00126707 Act 0.0123761
F_fleet_1_YR_6_s_1 0.0885928 0.00220434 Act 0.0221482
F_fleet_1_YR_7_s_1 0.0882214 0.00215346 Act 0.0220553
F_fleet_1_YR_8_s_1 0.186826 0.00458958 Act 0.0467064
F_fleet_1_YR_9_s_1 0.109204 0.00275902 Act 0.0273011
F_fleet_1_YR_10_s_1 0.132748 0.00333091 Act 0.0331869
F_fleet_1_YR_11_s_1 0.151109 0.00379339 Act 0.0377773
F_fleet_1_YR_12_s_1 0.160605 0.00405543 Act 0.0401512
F_fleet_1_YR_13_s_1 0.117015 0.00293862 Act 0.0292537
F_fleet_1_YR_14_s_1 0.169714 0.00418157 Act 0.0424285
F_fleet_1_YR_15_s_1 0.180297 0.00442383 Act 0.0450743
F_fleet_1_YR_16_s_1 0.162308 0.00391262 Act 0.040577
F_fleet_1_YR_17_s_1 0.310971 0.00746046 Act 0.0777427
F_fleet_1_YR_18_s_1 0.254964 0.00637014 Act 0.063741
F_fleet_1_YR_19_s_1 0.249946 0.00637882 Act 0.0624865
F_fleet_1_YR_20_s_1 0.246627 0.00648788 Act 0.0616568
F_fleet_1_YR_21_s_1 0.341271 0.00950935 Act 0.0853176
F_fleet_1_YR_22_s_1 0.251037 0.00746823 Act 0.0627593
F_fleet_1_YR_23_s_1 0.414109 0.0133493 Act 0.103527
F_fleet_1_YR_24_s_1 0.34371 0.0130139 Act 0.0859274
F_fleet_1_YR_25_s_1 0.345843 0.01548 Act 0.0864607
F_fleet_1_YR_26_s_1 0.3165 0.0169667 Act 0.079125
F_fleet_1_YR_27_s_1 0.303968 0.0195537 Act 0.0759919
F_fleet_1_YR_28_s_1 0.419238 0.0343303 Act 0.10481
F_fleet_1_YR_29_s_1 0.314088 0.0328159 Act 0.0785219
F_fleet_1_YR_30_s_1 0.469049 0.0635871 Act 0.117262
#_Catchability
LnQ_base_SURVEY1(2) -7.99048 0.0406962 Act 0.628843
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10319 199.357
SSB_Initial 10319 199.357
SSB_1 9575.19 271.369
SSB_2 9628.49 249.508
SSB_3 9520.78 231.864
SSB_4 9309.53 217.364
SSB_5 8918.55 204.032
SSB_6 8697.69 190.761
SSB_7 8411.58 178.746
SSB_8 8135.25 168.394
SSB_9 7131.99 158.116
SSB_10 6826.75 148.776
SSB_11 6436.52 139.783
SSB_12 6026.59 131.229
SSB_13 5620.69 123.391
SSB_14 5442.48 115.66
SSB_15 5079.73 107.345
SSB_16 4772.89 99.3897
SSB_17 4580.26 91.6999
SSB_18 3956.14 83.9705
SSB_19 3642.79 78.9653
SSB_20 3328.93 75.1584
SSB_21 3076.21 72.247
SSB_22 2649.53 69.8792
SSB_23 2603.91 70.0764
SSB_24 2277.18 73.5958
SSB_25 2098.83 80.7124
SSB_26 1948.25 91.1748
SSB_27 1927.75 108.353
SSB_28 1894.6 129.619
SSB_29 1739.1 159.875
SSB_30 1815.5 203.923
SSB_31 1688.55 259.147
SSB_32 2154.37 284.657
SSB_33 2495.61 283.117
SSB_34 2462.82 250.565
SSB_35 2277.89 210.07
#_Recruitment
Recr_Virgin 1006.12 19.4376
Recr_Initial 1006.12 19.4376
Recr_1 1182.01 60.6989
Recr_2 964.478 54.166
Recr_3 886.445 51.6053
Recr_4 1462.75 67.2586
Recr_5 1242.97 61.3793
Recr_6 868.854 50.003
Recr_7 1142.92 57.0217
Recr_8 1017.9 52.4522
Recr_9 1059.01 52.894
Recr_10 1015.17 50.9078
Recr_11 854.964 46.0283
Recr_12 909.823 47.2508
Recr_13 1029.28 50.3649
Recr_14 858.034 45.4055
Recr_15 1044.3 49.8155
Recr_16 1023.11 48.4206
Recr_17 708.077 38.8363
Recr_18 789.162 40.629
Recr_19 646.927 36.4118
Recr_20 902.181 43.736
Recr_21 897.081 43.9388
Recr_22 720.702 39.6598
Recr_23 609.147 36.9372
Recr_24 851.947 49.7708
Recr_25 617.455 44.1632
Recr_26 716.187 56.8673
Recr_27 818.994 75.5376
Recr_28 881.672 98.0598
Recr_29 682.857 98.6734
Recr_30 704.808 144.233
Recr_31 705.602 46.2786
Recr_32 764.644 40.088
Recr_33 797.731 35.5502
Recr_34 794.839 33.1593
Recr_35 777.432 31.3174
#_SPR Basis=  1-SPR
SPRratio_1 0.0615183 0.00178277
SPRratio_2 0.164822 0.00403942
SPRratio_3 0.25232 0.00537768
SPRratio_4 0.317815 0.00609754
SPRratio_5 0.267869 0.00530885
SPRratio_6 0.406138 0.0065672
SPRratio_7 0.40503 0.00643517
SPRratio_8 0.613075 0.00676551
SPRratio_9 0.462734 0.00697841
SPRratio_10 0.517297 0.00706846
SPRratio_11 0.553827 0.00707313
SPRratio_12 0.570971 0.00708923
SPRratio_13 0.481911 0.00700318
SPRratio_14 0.586421 0.00688085
SPRratio_15 0.60325 0.00679707
SPRratio_16 0.573931 0.006762
SPRratio_17 0.743641 0.00554725
SPRratio_18 0.69554 0.00630951
SPRratio_19 0.690501 0.00649307
SPRratio_20 0.687092 0.00672553
SPRratio_21 0.764622 0.00613033
SPRratio_22 0.691608 0.00755677
SPRratio_23 0.804805 0.00629186
SPRratio_24 0.766186 0.00829659
SPRratio_25 0.767539 0.00977344
SPRratio_26 0.747697 0.0122839
SPRratio_27 0.738343 0.0150443
SPRratio_28 0.807198 0.0158503
SPRratio_29 0.745941 0.0240357
SPRratio_30 0.828097 0.024233
SPRratio_31 0.180991 0.0543916
SPRratio_32 0.279289 0.047204
SPRratio_33 0.339714 0.0391852
SPRratio_34 0.33427 0.0342616
SPRratio_35 0.302164 0.0302852
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048476 0.00147928
F_2 0.142674 0.00405063
F_3 0.238639 0.00645503
F_4 0.323322 0.00849629
F_5 0.257624 0.00659394
F_6 0.461043 0.0114715
F_7 0.45911 0.0112067
F_8 0.972254 0.0238845
F_9 0.568307 0.0143582
F_10 0.690829 0.0173343
F_11 0.786383 0.0197411
F_12 0.835798 0.0211047
F_13 0.608954 0.0152928
F_14 0.883203 0.0217612
F_15 0.938279 0.0230219
F_16 0.844662 0.0203616
F_17 1.61831 0.0388248
F_18 1.32685 0.0331507
F_19 1.30074 0.0331958
F_20 1.28346 0.0337634
F_21 1.776 0.0494873
F_22 1.30642 0.0388652
F_23 2.15505 0.0694706
F_24 1.78869 0.0677253
F_25 1.79979 0.080559
F_26 1.64709 0.0882958
F_27 1.58187 0.101759
F_28 2.18174 0.178658
F_29 1.63453 0.170776
F_30 2.44096 0.330912
F_31 0.159147 0.0563023
F_32 0.271991 0.0601489
F_33 0.354657 0.0575801
F_34 0.346711 0.0496765
F_35 0.301914 0.0406697
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.22742 0.233195
Bratio_3 7.14657 0.221653
Bratio_4 6.988 0.210201
Bratio_5 6.69452 0.19734
Bratio_6 6.52873 0.186019
Bratio_7 6.31398 0.175248
Bratio_8 6.10655 0.165626
Bratio_9 5.35348 0.149595
Bratio_10 5.12435 0.140724
Bratio_11 4.83143 0.131557
Bratio_12 4.52373 0.12274
Bratio_13 4.21905 0.11449
Bratio_14 4.08528 0.108233
Bratio_15 3.81299 0.100189
Bratio_16 3.58267 0.0929057
Bratio_17 3.43808 0.0865991
Bratio_18 2.96959 0.0765355
Bratio_19 2.73438 0.0703409
Bratio_20 2.49879 0.0644151
Bratio_21 2.30909 0.0591516
Bratio_22 1.98881 0.0528633
Bratio_23 1.95457 0.0497696
Bratio_24 1.70932 0.0477538
Bratio_25 1.57544 0.0496364
Bratio_26 1.46241 0.0547092
Bratio_27 1.44702 0.0649217
Bratio_28 1.42214 0.079026
Bratio_29 1.30542 0.101528
Bratio_30 1.36276 0.132592
Bratio_31 1.26747 0.174458
Bratio_32 1.61713 0.186377
Bratio_33 1.87328 0.178418
Bratio_34 1.84866 0.153928
Bratio_35 1.70985 0.126019
#_Mgmt_Quantity
SSB_unfished 10319 199.357
Totbio_unfished 21970.5 424.459
SmryBio_unfished 21970.5 424.459
Recr_unfished 1006.12 19.4376
SSB_Btgt 4127.6 79.7429
SPR_Btgt 0.45 4.59355e-019
Fstd_Btgt 0.149071 1.05372e-018
Dead_Catch_Btgt 1027.72 19.855
SSB_SPR 3564.74 68.8689
Fstd_SPR 0.178196 3.91886e-034
Dead_Catch_SPR 1048.57 20.2578
SSB_MSY 3330.54 64.3443
SPR_MSY 0.379195 7.10942e-014
Fstd_MSY 0.192157 4.99072e-014
Dead_Catch_MSY 1050.7 20.299
Ret_Catch_MSY 1050.7 20.299
B_MSY/SSB_unfished 0.322759 7.72785e-014
ForeCatch_31 90.4509 45.1164
ForeCatch_32 190.945 66.1802
ForeCatch_33 278.681 75.8043
ForeCatch_34 277.051 66.6911
ForeCatch_35 229.092 51.1001
OFLCatch_31 532.615 79.7554
OFLCatch_32 662.216 86.5148
OFLCatch_33 744.304 85.2639
OFLCatch_34 754.745 76.9385
OFLCatch_35 712.897 65.7043
#_Extra_stdev
ln(SPB)_1 9.16693 0.0283408
ln(SPB)_15 8.53301 0.021132
ln(SPB)_30 7.50412 0.112323
#_survey_stdev 30
SURVEY1_1 0.401542 0.0430292 #exp(): 1.49413 q: 0.000338672
SURVEY1_2 0.413903 0.0422858 #exp(): 1.51271 q: 0.000338672
SURVEY1_3 0.410378 0.0418573 #exp(): 1.50739 q: 0.000338672
SURVEY1_4 0.376583 0.0416381 #exp(): 1.4573 q: 0.000338672
SURVEY1_5 0.360455 0.0412521 #exp(): 1.43398 q: 0.000338672
SURVEY1_6 0.389725 0.0409913 #exp(): 1.47657 q: 0.000338672
SURVEY1_7 0.363392 0.0410452 #exp(): 1.4382 q: 0.000338672
SURVEY1_8 0.321425 0.0409631 #exp(): 1.37909 q: 0.000338672
SURVEY1_9 0.224234 0.0410525 #exp(): 1.25136 q: 0.000338672
SURVEY1_10 0.199339 0.0409982 #exp(): 1.2206 q: 0.000338672
SURVEY1_11 0.163593 0.0409838 #exp(): 1.17773 q: 0.000338672
SURVEY1_12 0.108169 0.041033 #exp(): 1.11424 q: 0.000338672
SURVEY1_13 0.0434815 0.0410081 #exp(): 1.04444 q: 0.000338672
SURVEY1_14 0.032021 0.0408551 #exp(): 1.03254 q: 0.000338672
SURVEY1_15 -0.00805924 0.040858 #exp(): 0.991973 q: 0.000338672
SURVEY1_16 -0.0427721 0.0407202 #exp(): 0.95813 q: 0.000338672
SURVEY1_17 -0.0416294 0.0405862 #exp(): 0.959225 q: 0.000338672
SURVEY1_18 -0.155131 0.0405302 #exp(): 0.856303 q: 0.000338672
SURVEY1_19 -0.243881 0.0402866 #exp(): 0.783581 q: 0.000338672
SURVEY1_20 -0.328545 0.040092 #exp(): 0.71997 q: 0.000338672
SURVEY1_21 -0.376716 0.0396676 #exp(): 0.686111 q: 0.000338672
SURVEY1_22 -0.424295 0.0393226 #exp(): 0.654231 q: 0.000338672
SURVEY1_23 -0.412704 0.0393042 #exp(): 0.661858 q: 0.000338672
SURVEY1_24 -0.542098 0.0400698 #exp(): 0.581527 q: 0.000338672
SURVEY1_25 -0.592961 0.0416551 #exp(): 0.552688 q: 0.000338672
SURVEY1_26 -0.620161 0.0455119 #exp(): 0.537858 q: 0.000338672
SURVEY1_27 -0.63906 0.0515367 #exp(): 0.527788 q: 0.000338672
SURVEY1_28 -0.621035 0.060829 #exp(): 0.537388 q: 0.000338672
SURVEY1_29 -0.626379 0.0782111 #exp(): 0.534524 q: 0.000338672
SURVEY1_30 -0.586579 0.0939993 #exp(): 0.556227 q: 0.000338672
#_Biomass
TotBio_Virgin 21970.5 0.0
TotBio_Initial 21970.5 0.0
TotBio_1 20551.1 0.0
TotBio_2 20682.5 0.0
TotBio_3 20460.3 0.0
TotBio_4 19872 0.0
TotBio_5 19306.9 0.0
TotBio_6 19120.2 0.0
TotBio_7 18270 0.0
TotBio_8 17591.9 0.0
TotBio_9 15625.8 0.0
TotBio_10 15002.2 0.0
TotBio_11 14209.3 0.0
TotBio_12 13277.1 0.0
TotBio_13 12383.8 0.0
TotBio_14 12114.3 0.0
TotBio_15 11371.3 0.0
TotBio_16 10755.7 0.0
TotBio_17 10462.4 0.0
TotBio_18 9023.5 0.0
TotBio_19 8249.95 0.0
TotBio_20 7567.16 0.0
TotBio_21 7113.23 0.0
TotBio_22 6383.45 0.0
TotBio_23 6238.68 0.0
TotBio_24 5393.58 0.0
TotBio_25 5085.03 0.0
TotBio_26 4798.35 0.0
TotBio_27 4694.61 0.0
TotBio_28 4721.69 0.0
TotBio_29 4495.75 0.0
TotBio_30 4610.14 0.0
TotBio_31 4231.25 0.0
TotBio_32 4857.41 0.0
TotBio_33 5086.07 0.0
TotBio_34 4931.53 0.0
TotBio_35 4556.09 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20551.1 0.0
SmryBio_1 20551.1 0.0
SmryBio_2 20682.5 0.0
SmryBio_3 20460.3 0.0
SmryBio_4 19872 0.0
SmryBio_5 19306.9 0.0
SmryBio_6 19120.2 0.0
SmryBio_7 18270 0.0
SmryBio_8 17591.9 0.0
SmryBio_9 15625.8 0.0
SmryBio_10 15002.2 0.0
SmryBio_11 14209.3 0.0
SmryBio_12 13277.1 0.0
SmryBio_13 12383.8 0.0
SmryBio_14 12114.3 0.0
SmryBio_15 11371.3 0.0
SmryBio_16 10755.7 0.0
SmryBio_17 10462.4 0.0
SmryBio_18 9023.5 0.0
SmryBio_19 8249.95 0.0
SmryBio_20 7567.16 0.0
SmryBio_21 7113.23 0.0
SmryBio_22 6383.45 0.0
SmryBio_23 6238.68 0.0
SmryBio_24 5393.58 0.0
SmryBio_25 5085.03 0.0
SmryBio_26 4798.35 0.0
SmryBio_27 4694.61 0.0
SmryBio_28 4721.69 0.0
SmryBio_29 4495.75 0.0
SmryBio_30 4610.14 0.0
SmryBio_31 4231.25 0.0
SmryBio_32 4857.41 0.0
SmryBio_33 5086.07 0.0
SmryBio_34 4931.53 0.0
SmryBio_35 4556.09 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 158.983 0.0
TotCatch_2 466.026 0.0
TotCatch_3 765.113 0.0
TotCatch_4 1002.22 0.0
TotCatch_5 773.184 0.0
TotCatch_6 1334.81 0.0
TotCatch_7 1271.76 0.0
TotCatch_8 2483.07 0.0
TotCatch_9 1327.22 0.0
TotCatch_10 1526.26 0.0
TotCatch_11 1625.13 0.0
TotCatch_12 1606.43 0.0
TotCatch_13 1110.86 0.0
TotCatch_14 1531.9 0.0
TotCatch_15 1513.78 0.0
TotCatch_16 1287.31 0.0
TotCatch_17 2233.46 0.0
TotCatch_18 1610.73 0.0
TotCatch_19 1446.36 0.0
TotCatch_20 1313.36 0.0
TotCatch_21 1621.26 0.0
TotCatch_22 1083.13 0.0
TotCatch_23 1628.23 0.0
TotCatch_24 1201.36 0.0
TotCatch_25 1123.22 0.0
TotCatch_26 976.57 0.0
TotCatch_27 919.473 0.0
TotCatch_28 1206.12 0.0
TotCatch_29 874.837 0.0
TotCatch_30 1271.44 0.0
TotCatch_31 90.4509 0.0
TotCatch_32 190.945 0.0
TotCatch_33 278.681 0.0
TotCatch_34 277.051 0.0
TotCatch_35 229.092 0.0
