 index   name              value      std dev   
     1   log_Fmult_year1  -4.6263e+000 3.2804e-002
     2   log_Fmult_devs   1.0755e+000 1.5039e-002
     3   log_Fmult_devs   5.0518e-001 1.4829e-002
     4   log_Fmult_devs   3.1533e-001 1.4721e-002
     5   log_Fmult_devs   -2.3856e-001 1.4583e-002
     6   log_Fmult_devs   5.9453e-001 1.4762e-002
     7   log_Fmult_devs   8.4040e-004 1.4664e-002
     8   log_Fmult_devs   7.5298e-001 1.4989e-002
     9   log_Fmult_devs   -5.3577e-001 1.4420e-002
    10   log_Fmult_devs   1.8973e-001 1.4752e-002
    11   log_Fmult_devs   1.3086e-001 1.4756e-002
    12   log_Fmult_devs   5.3686e-002 1.4753e-002
    13   log_Fmult_devs   -3.3032e-001 1.4599e-002
    14   log_Fmult_devs   3.7505e-001 1.4895e-002
    15   log_Fmult_devs   5.0130e-002 1.4759e-002
    16   log_Fmult_devs   -1.1469e-001 1.4741e-002
    17   log_Fmult_devs   6.6747e-001 1.5273e-002
    18   log_Fmult_devs   -2.1065e-001 1.4805e-002
    19   log_Fmult_devs   -8.0374e-003 1.5035e-002
    20   log_Fmult_devs   -2.1717e-002 1.5055e-002
    21   log_Fmult_devs   3.3177e-001 1.5495e-002
    22   log_Fmult_devs   -3.3650e-001 1.5219e-002
    23   log_Fmult_devs   4.9615e-001 1.6502e-002
    24   log_Fmult_devs   -1.9639e-001 1.6893e-002
    25   log_Fmult_devs   -1.1752e-002 1.7598e-002
    26   log_Fmult_devs   -8.6908e-002 1.8603e-002
    27   log_Fmult_devs   -1.5141e-002 2.0040e-002
    28   log_Fmult_devs   3.2715e-001 2.5445e-002
    29   log_Fmult_devs   -2.7474e-001 2.9862e-002
    30   log_Fmult_devs   4.1527e-001 3.9025e-002
    31   log_recruit_devs 1.3023e-002 5.5544e-002
    32   log_recruit_devs 1.1056e-001 5.3613e-002
    33   log_recruit_devs -3.6122e-002 5.6966e-002
    34   log_recruit_devs -1.5443e-001 5.9888e-002
    35   log_recruit_devs 3.2807e-001 4.9707e-002
    36   log_recruit_devs 2.5921e-001 5.1147e-002
    37   log_recruit_devs -7.3001e-002 5.7822e-002
    38   log_recruit_devs 1.2497e-001 5.2944e-002
    39   log_recruit_devs 3.2474e-002 5.4058e-002
    40   log_recruit_devs 1.6009e-001 5.1373e-002
    41   log_recruit_devs 4.2559e-002 5.3376e-002
    42   log_recruit_devs -6.8735e-002 5.5492e-002
    43   log_recruit_devs -7.6116e-002 5.5595e-002
    44   log_recruit_devs 1.0559e-001 5.2066e-002
    45   log_recruit_devs -6.0346e-002 5.5237e-002
    46   log_recruit_devs 9.1464e-002 5.1800e-002
    47   log_recruit_devs 1.2362e-001 5.0433e-002
    48   log_recruit_devs -2.2135e-001 5.6107e-002
    49   log_recruit_devs -1.4412e-001 5.4193e-002
    50   log_recruit_devs -2.8492e-001 5.7171e-002
    51   log_recruit_devs 2.1320e-001 4.6697e-002
    52   log_recruit_devs 1.0218e-001 4.8382e-002
    53   log_recruit_devs -1.8120e-001 5.4948e-002
    54   log_recruit_devs -2.8770e-001 5.6816e-002
    55   log_recruit_devs 8.6637e-002 5.1916e-002
    56   log_recruit_devs -2.5012e-001 6.3319e-002
    57   log_recruit_devs -1.2247e-001 6.8177e-002
    58   log_recruit_devs 5.2275e-003 7.7033e-002
    59   log_recruit_devs 1.8618e-001 9.0894e-002
    60   log_recruit_devs -2.4419e-002 1.2337e-001
    61   log_N_year1_devs -7.9877e-002 6.0645e-002
    62   log_N_year1_devs -3.1111e-002 6.3416e-002
    63   log_N_year1_devs 5.5517e-003 6.8295e-002
    64   log_N_year1_devs -2.0276e-001 8.4061e-002
    65   log_N_year1_devs -9.6557e-003 8.6417e-002
    66   log_N_year1_devs -8.7257e-002 1.0211e-001
    67   log_N_year1_devs -1.2292e-002 1.1394e-001
    68   log_N_year1_devs -2.2736e-001 1.5560e-001
    69   log_N_year1_devs 2.4419e-002 1.6827e-001
    70   log_N_year1_devs -4.3373e-001 3.1767e-001
    71   log_N_year1_devs -1.4972e-001 9.1198e-002
    72   log_q_year1      -7.9619e+000 4.0723e-002
    73   log_SR_scaler    6.9164e+000 1.8487e-002
    74   Freport          9.7514e-003 3.1988e-004
    75   Freport          2.8587e-002 8.7543e-004
    76   Freport          4.7377e-002 1.3795e-003
    77   Freport          6.4940e-002 1.8253e-003
    78   Freport          5.1158e-002 1.3872e-003
    79   Freport          9.2707e-002 2.4150e-003
    80   Freport          9.2785e-002 2.3416e-003
    81   Freport          1.9701e-001 4.9560e-003
    82   Freport          1.1529e-001 2.9602e-003
    83   Freport          1.3938e-001 3.5258e-003
    84   Freport          1.5887e-001 3.9955e-003
    85   Freport          1.6763e-001 4.2196e-003
    86   Freport          1.2047e-001 3.0008e-003
    87   Freport          1.7530e-001 4.2719e-003
    88   Freport          1.8431e-001 4.4668e-003
    89   Freport          1.6434e-001 3.9019e-003
    90   Freport          3.2035e-001 7.5865e-003
    91   Freport          2.5950e-001 6.4230e-003
    92   Freport          2.5742e-001 6.5249e-003
    93   Freport          2.5189e-001 6.6124e-003
    94   Freport          3.5100e-001 9.7927e-003
    95   Freport          2.5070e-001 7.4163e-003
    96   Freport          4.1175e-001 1.3142e-002
    97   Freport          3.3833e-001 1.2752e-002
    98   Freport          3.3438e-001 1.5003e-002
    99   Freport          3.0655e-001 1.6525e-002
   100   Freport          3.0194e-001 1.9646e-002
   101   Freport          4.1879e-001 3.5027e-002
   102   Freport          3.1819e-001 3.4314e-002
   103   Freport          4.8199e-001 6.8211e-002
   104   TotJan1B         1.9676e+004 5.8089e+002
   105   TotJan1B         1.9774e+004 5.3567e+002
   106   TotJan1B         1.9550e+004 4.9593e+002
   107   TotJan1B         1.8966e+004 4.5915e+002
   108   TotJan1B         1.8386e+004 4.2402e+002
   109   TotJan1B         1.8237e+004 3.9043e+002
   110   TotJan1B         1.7458e+004 3.6074e+002
   111   TotJan1B         1.6838e+004 3.3414e+002
   112   TotJan1B         1.4930e+004 3.1116e+002
   113   TotJan1B         1.4404e+004 2.9015e+002
   114   TotJan1B         1.3694e+004 2.7098e+002
   115   TotJan1B         1.2848e+004 2.5379e+002
   116   TotJan1B         1.2007e+004 2.3768e+002
   117   TotJan1B         1.1801e+004 2.2069e+002
   118   TotJan1B         1.1105e+004 2.0424e+002
   119   TotJan1B         1.0521e+004 1.8797e+002
   120   TotJan1B         1.0269e+004 1.7249e+002
   121   TotJan1B         8.8377e+003 1.6064e+002
   122   TotJan1B         8.0824e+003 1.5234e+002
   123   TotJan1B         7.4009e+003 1.4660e+002
   124   TotJan1B         7.0413e+003 1.4198e+002
   125   TotJan1B         6.3847e+003 1.4218e+002
   126   TotJan1B         6.2976e+003 1.4964e+002
   127   TotJan1B         5.4683e+003 1.6363e+002
   128   TotJan1B         5.1609e+003 1.8776e+002
   129   TotJan1B         4.8743e+003 2.1932e+002
   130   TotJan1B         4.7372e+003 2.6169e+002
   131   TotJan1B         4.6800e+003 3.1995e+002
   132   TotJan1B         4.3997e+003 4.0393e+002
   133   TotJan1B         4.4865e+003 5.0297e+002
   134   SSB              9.2002e+003 2.8587e+002
   135   SSB              9.1974e+003 2.6377e+002
   136   SSB              9.0877e+003 2.4474e+002
   137   SSB              8.8697e+003 2.2747e+002
   138   SSB              8.4903e+003 2.1118e+002
   139   SSB              8.2745e+003 1.9493e+002
   140   SSB              7.9854e+003 1.8000e+002
   141   SSB              7.7480e+003 1.6726e+002
   142   SSB              6.7924e+003 1.5574e+002
   143   SSB              6.5121e+003 1.4569e+002
   144   SSB              6.1592e+003 1.3627e+002
   145   SSB              5.8030e+003 1.2776e+002
   146   SSB              5.4307e+003 1.2015e+002
   147   SSB              5.2912e+003 1.1274e+002
   148   SSB              4.9395e+003 1.0477e+002
   149   SSB              4.6568e+003 9.7048e+001
   150   SSB              4.4895e+003 8.9669e+001
   151   SSB              3.8567e+003 8.2283e+001
   152   SSB              3.5586e+003 7.7501e+001
   153   SSB              3.2507e+003 7.4046e+001
   154   SSB              2.9997e+003 7.1475e+001
   155   SSB              2.5963e+003 6.9270e+001
   156   SSB              2.6280e+003 7.0335e+001
   157   SSB              2.3268e+003 7.5129e+001
   158   SSB              2.1384e+003 8.2921e+001
   159   SSB              1.9905e+003 9.4064e+001
   160   SSB              1.9692e+003 1.1195e+002
   161   SSB              1.9099e+003 1.3315e+002
   162   SSB              1.7131e+003 1.6204e+002
   163   SSB              1.7532e+003 2.0446e+002
   164   ExploitableB     1.8152e+004 5.6490e+002
   165   ExploitableB     1.8185e+004 5.2043e+002
   166   ExploitableB     1.7958e+004 4.8214e+002
   167   ExploitableB     1.7457e+004 4.4724e+002
   168   ExploitableB     1.6772e+004 4.1462e+002
   169   ExploitableB     1.6464e+004 3.8279e+002
   170   ExploitableB     1.5740e+004 3.5284e+002
   171   ExploitableB     1.5183e+004 3.2674e+002
   172   ExploitableB     1.3394e+004 3.0393e+002
   173   ExploitableB     1.2844e+004 2.8415e+002
   174   ExploitableB     1.2154e+004 2.6544e+002
   175   ExploitableB     1.1397e+004 2.4846e+002
   176   ExploitableB     1.0653e+004 2.3320e+002
   177   ExploitableB     1.0422e+004 2.1842e+002
   178   ExploitableB     9.7569e+003 2.0280e+002
   179   ExploitableB     9.1665e+003 1.8738e+002
   180   ExploitableB     8.8711e+003 1.7249e+002
   181   ExploitableB     7.5893e+003 1.5833e+002
   182   ExploitableB     6.9442e+003 1.4888e+002
   183   ExploitableB     6.3730e+003 1.4227e+002
   184   ExploitableB     5.9328e+003 1.3720e+002
   185   ExploitableB     5.2180e+003 1.3354e+002
   186   ExploitableB     5.1644e+003 1.3568e+002
   187   ExploitableB     4.5135e+003 1.4451e+002
   188   ExploitableB     4.2094e+003 1.6149e+002
   189   ExploitableB     3.9588e+003 1.8546e+002
   190   ExploitableB     3.8496e+003 2.1869e+002
   191   ExploitableB     3.7740e+003 2.6307e+002
   192   ExploitableB     3.4348e+003 3.2360e+002
   193   ExploitableB     3.4954e+003 4.0498e+002
   194   recruits         1.0114e+003 5.4689e+001
   195   recruits         1.1151e+003 5.7774e+001
   196   recruits         9.6292e+002 5.3447e+001
   197   recruits         8.5452e+002 5.0127e+001
   198   recruits         1.3812e+003 6.4765e+001
   199   recruits         1.2838e+003 6.2115e+001
   200   recruits         9.1855e+002 5.1361e+001
   201   recruits         1.1155e+003 5.6024e+001
   202   recruits         1.0137e+003 5.2121e+001
   203   recruits         1.1344e+003 5.4629e+001
   204   recruits         1.0034e+003 5.0575e+001
   205   recruits         8.9124e+002 4.7032e+001
   206   recruits         8.7755e+002 4.6342e+001
   207   recruits         1.0424e+003 5.0682e+001
   208   recruits         8.7963e+002 4.6086e+001
   209   recruits         1.0129e+003 4.9176e+001
   210   recruits         1.0360e+003 4.8998e+001
   211   recruits         7.2916e+002 3.9602e+001
   212   recruits         7.6594e+002 4.0181e+001
   213   recruits         6.5460e+002 3.6813e+001
   214   recruits         1.0563e+003 4.7891e+001
   215   recruits         9.2789e+002 4.4966e+001
   216   recruits         6.7392e+002 3.8250e+001
   217   recruits         6.0779e+002 3.7035e+001
   218   recruits         8.5459e+002 5.0268e+001
   219   recruits         5.9515e+002 4.3312e+001
   220   recruits         6.6117e+002 5.3984e+001
   221   recruits         7.4864e+002 7.1109e+001
   222   recruits         8.8821e+002 1.0065e+002
   223   recruits         6.9327e+002 1.0157e+002
   224   MSY              1.0534e+003 1.9475e+001
   225   SSBmsy_report    3.3393e+003 6.1733e+001
   226   Fmsy_report      1.9137e-001 3.4123e-018
   227   SSBmsy_ratio     5.2502e-001 5.2690e-002
   228   Fmsy_ratio       2.5186e+000 3.5644e-001
