 index   name              value      std dev   
     1   log_Fmult_year1  -4.6438e+000 3.2462e-002
     2   log_Fmult_devs   1.0821e+000 1.4989e-002
     3   log_Fmult_devs   5.0345e-001 1.4804e-002
     4   log_Fmult_devs   3.0530e-001 1.4703e-002
     5   log_Fmult_devs   -2.2481e-001 1.4570e-002
     6   log_Fmult_devs   6.0564e-001 1.4738e-002
     7   log_Fmult_devs   2.5479e-003 1.4642e-002
     8   log_Fmult_devs   7.5437e-001 1.4980e-002
     9   log_Fmult_devs   -5.4712e-001 1.4420e-002
    10   log_Fmult_devs   2.0390e-001 1.4768e-002
    11   log_Fmult_devs   1.1888e-001 1.4740e-002
    12   log_Fmult_devs   7.4074e-002 1.4750e-002
    13   log_Fmult_devs   -3.2497e-001 1.4601e-002
    14   log_Fmult_devs   3.6857e-001 1.4893e-002
    15   log_Fmult_devs   6.5636e-002 1.4766e-002
    16   log_Fmult_devs   -1.1411e-001 1.4744e-002
    17   log_Fmult_devs   6.6073e-001 1.5289e-002
    18   log_Fmult_devs   -1.9928e-001 1.4829e-002
    19   log_Fmult_devs   -8.7964e-003 1.5037e-002
    20   log_Fmult_devs   -1.0559e-002 1.5077e-002
    21   log_Fmult_devs   3.2492e-001 1.5522e-002
    22   log_Fmult_devs   -3.2628e-001 1.5211e-002
    23   log_Fmult_devs   5.0436e-001 1.6508e-002
    24   log_Fmult_devs   -1.9149e-001 1.6914e-002
    25   log_Fmult_devs   -8.4899e-003 1.7691e-002
    26   log_Fmult_devs   -9.5704e-002 1.8735e-002
    27   log_Fmult_devs   -4.6139e-002 2.0084e-002
    28   log_Fmult_devs   3.3893e-001 2.5588e-002
    29   log_Fmult_devs   -2.7013e-001 3.0369e-002
    30   log_Fmult_devs   4.1498e-001 4.0184e-002
    31   log_recruit_devs -5.2173e-002 5.6623e-002
    32   log_recruit_devs 1.7726e-001 5.1910e-002
    33   log_recruit_devs -9.3399e-002 5.7773e-002
    34   log_recruit_devs -2.4689e-001 6.1584e-002
    35   log_recruit_devs 3.0316e-001 4.9646e-002
    36   log_recruit_devs 2.2981e-001 5.1268e-002
    37   log_recruit_devs -4.0490e-002 5.6675e-002
    38   log_recruit_devs 2.0133e-001 5.1085e-002
    39   log_recruit_devs -9.2502e-002 5.6464e-002
    40   log_recruit_devs 1.2219e-001 5.1894e-002
    41   log_recruit_devs 1.1801e-001 5.1582e-002
    42   log_recruit_devs -1.6251e-001 5.7263e-002
    43   log_recruit_devs -7.7962e-002 5.5353e-002
    44   log_recruit_devs 1.0548e-001 5.1834e-002
    45   log_recruit_devs -1.0196e-001 5.6037e-002
    46   log_recruit_devs 1.6212e-001 5.0357e-002
    47   log_recruit_devs 3.4614e-002 5.2268e-002
    48   log_recruit_devs -1.8587e-001 5.5382e-002
    49   log_recruit_devs -7.7897e-002 5.2998e-002
    50   log_recruit_devs -3.0466e-001 5.7967e-002
    51   log_recruit_devs 1.4358e-001 4.8410e-002
    52   log_recruit_devs 9.2649e-002 4.9067e-002
    53   log_recruit_devs -5.0270e-002 5.2748e-002
    54   log_recruit_devs -2.2987e-001 5.6059e-002
    55   log_recruit_devs 1.1903e-001 5.1662e-002
    56   log_recruit_devs -2.2915e-001 6.3078e-002
    57   log_recruit_devs -1.0938e-001 6.7937e-002
    58   log_recruit_devs 4.8482e-002 7.6198e-002
    59   log_recruit_devs 2.0220e-001 9.0614e-002
    60   log_recruit_devs -4.9187e-003 1.2325e-001
    61   log_N_year1_devs -4.8203e-002 5.9503e-002
    62   log_N_year1_devs -3.1983e-002 6.3240e-002
    63   log_N_year1_devs -2.0996e-001 7.5625e-002
    64   log_N_year1_devs -5.8879e-002 7.8259e-002
    65   log_N_year1_devs -8.3009e-002 9.0128e-002
    66   log_N_year1_devs -3.4696e-002 1.0033e-001
    67   log_N_year1_devs 1.4072e-001 1.0808e-001
    68   log_N_year1_devs 5.8735e-003 1.3931e-001
    69   log_N_year1_devs -1.2522e-001 1.8773e-001
    70   log_N_year1_devs -1.6965e-001 2.7181e-001
    71   log_N_year1_devs -1.7333e-001 9.5199e-002
    72   log_q_year1      -7.9392e+000 4.0387e-002
    73   log_SR_scaler    6.9159e+000 1.7923e-002
    74   Freport          9.5819e-003 3.1105e-004
    75   Freport          2.8275e-002 8.5852e-004
    76   Freport          4.6779e-002 1.3512e-003
    77   Freport          6.3480e-002 1.7703e-003
    78   Freport          5.0699e-002 1.3655e-003
    79   Freport          9.2902e-002 2.4103e-003
    80   Freport          9.3139e-002 2.3458e-003
    81   Freport          1.9804e-001 4.9678e-003
    82   Freport          1.1459e-001 2.9254e-003
    83   Freport          1.4051e-001 3.5299e-003
    84   Freport          1.5824e-001 3.9540e-003
    85   Freport          1.7041e-001 4.2596e-003
    86   Freport          1.2313e-001 3.0466e-003
    87   Freport          1.7801e-001 4.3123e-003
    88   Freport          1.9008e-001 4.5849e-003
    89   Freport          1.6958e-001 4.0054e-003
    90   Freport          3.2835e-001 7.7192e-003
    91   Freport          2.6902e-001 6.6018e-003
    92   Freport          2.6667e-001 6.6868e-003
    93   Freport          2.6387e-001 6.8113e-003
    94   Freport          3.6517e-001 9.9745e-003
    95   Freport          2.6351e-001 7.6224e-003
    96   Freport          4.3635e-001 1.3548e-002
    97   Freport          3.6031e-001 1.3143e-002
    98   Freport          3.5726e-001 1.5466e-002
    99   Freport          3.2465e-001 1.6949e-002
   100   Freport          3.1001e-001 1.9613e-002
   101   Freport          4.3509e-001 3.5628e-002
   102   Freport          3.3209e-001 3.5395e-002
   103   Freport          5.0290e-001 7.1132e-002
   104   TotJan1B         2.0064e+004 5.8673e+002
   105   TotJan1B         2.0115e+004 5.3986e+002
   106   TotJan1B         1.9807e+004 4.9819e+002
   107   TotJan1B         1.9127e+004 4.6009e+002
   108   TotJan1B         1.8454e+004 4.2354e+002
   109   TotJan1B         1.8197e+004 3.8855e+002
   110   TotJan1B         1.7348e+004 3.5748e+002
   111   TotJan1B         1.6739e+004 3.2964e+002
   112   TotJan1B         1.4795e+004 3.0621e+002
   113   TotJan1B         1.4247e+004 2.8513e+002
   114   TotJan1B         1.3543e+004 2.6543e+002
   115   TotJan1B         1.2687e+004 2.4808e+002
   116   TotJan1B         1.1819e+004 2.3181e+002
   117   TotJan1B         1.1588e+004 2.1459e+002
   118   TotJan1B         1.0872e+004 1.9810e+002
   119   TotJan1B         1.0298e+004 1.8119e+002
   120   TotJan1B         1.0015e+004 1.6565e+002
   121   TotJan1B         8.5935e+003 1.5341e+002
   122   TotJan1B         7.8573e+003 1.4424e+002
   123   TotJan1B         7.1921e+003 1.3782e+002
   124   TotJan1B         6.7948e+003 1.3239e+002
   125   TotJan1B         6.1124e+003 1.3085e+002
   126   TotJan1B         6.0443e+003 1.3629e+002
   127   TotJan1B         5.2469e+003 1.4885e+002
   128   TotJan1B         4.9743e+003 1.7198e+002
   129   TotJan1B         4.7048e+003 2.0307e+002
   130   TotJan1B         4.5787e+003 2.4502e+002
   131   TotJan1B         4.5627e+003 3.0365e+002
   132   TotJan1B         4.2985e+003 3.8817e+002
   133   TotJan1B         4.3910e+003 4.8832e+002
   134   SSB              9.4015e+003 2.8894e+002
   135   SSB              9.3664e+003 2.6608e+002
   136   SSB              9.2079e+003 2.4591e+002
   137   SSB              8.9822e+003 2.2804e+002
   138   SSB              8.5605e+003 2.1107e+002
   139   SSB              8.2797e+003 1.9408e+002
   140   SSB              7.9370e+003 1.7853e+002
   141   SSB              7.6682e+003 1.6525e+002
   142   SSB              6.7270e+003 1.5325e+002
   143   SSB              6.4785e+003 1.4327e+002
   144   SSB              6.0849e+003 1.3388e+002
   145   SSB              5.7219e+003 1.2502e+002
   146   SSB              5.3593e+003 1.1730e+002
   147   SSB              5.1916e+003 1.0990e+002
   148   SSB              4.8346e+003 1.0182e+002
   149   SSB              4.5403e+003 9.4087e+001
   150   SSB              4.3670e+003 8.6515e+001
   151   SSB              3.7545e+003 7.9007e+001
   152   SSB              3.4324e+003 7.4088e+001
   153   SSB              3.1361e+003 7.0176e+001
   154   SSB              2.9011e+003 6.7300e+001
   155   SSB              2.4908e+003 6.4802e+001
   156   SSB              2.4902e+003 6.4838e+001
   157   SSB              2.1872e+003 6.8283e+001
   158   SSB              2.0316e+003 7.5663e+001
   159   SSB              1.9021e+003 8.6642e+001
   160   SSB              1.8904e+003 1.0429e+002
   161   SSB              1.8464e+003 1.2530e+002
   162   SSB              1.6563e+003 1.5413e+002
   163   SSB              1.7033e+003 1.9714e+002
   164   ExploitableB     1.8578e+004 5.7157e+002
   165   ExploitableB     1.8528e+004 5.2529e+002
   166   ExploitableB     1.8220e+004 4.8485e+002
   167   ExploitableB     1.7655e+004 4.4851e+002
   168   ExploitableB     1.6898e+004 4.1454e+002
   169   ExploitableB     1.6485e+004 3.8140e+002
   170   ExploitableB     1.5663e+004 3.5018e+002
   171   ExploitableB     1.5059e+004 3.2291e+002
   172   ExploitableB     1.3266e+004 2.9914e+002
   173   ExploitableB     1.2731e+004 2.7928e+002
   174   ExploitableB     1.2021e+004 2.6059e+002
   175   ExploitableB     1.1259e+004 2.4326e+002
   176   ExploitableB     1.0492e+004 2.2769e+002
   177   ExploitableB     1.0234e+004 2.1279e+002
   178   ExploitableB     9.5530e+003 1.9706e+002
   179   ExploitableB     8.9431e+003 1.8140e+002
   180   ExploitableB     8.6382e+003 1.6621e+002
   181   ExploitableB     7.3677e+003 1.5178e+002
   182   ExploitableB     6.7167e+003 1.4192e+002
   183   ExploitableB     6.1580e+003 1.3452e+002
   184   ExploitableB     5.7177e+003 1.2875e+002
   185   ExploitableB     4.9937e+003 1.2424e+002
   186   ExploitableB     4.9171e+003 1.2468e+002
   187   ExploitableB     4.2697e+003 1.3133e+002
   188   ExploitableB     3.9985e+003 1.4692e+002
   189   ExploitableB     3.7781e+003 1.7033e+002
   190   ExploitableB     3.6907e+003 2.0333e+002
   191   ExploitableB     3.6506e+003 2.4762e+002
   192   ExploitableB     3.3279e+003 3.0833e+002
   193   ExploitableB     3.3966e+003 3.9042e+002
   194   recruits         9.4895e+002 5.2527e+001
   195   recruits         1.1937e+003 5.9629e+001
   196   recruits         9.1037e+002 5.1430e+001
   197   recruits         7.7961e+002 4.7274e+001
   198   recruits         1.3482e+003 6.3284e+001
   199   recruits         1.2470e+003 6.0640e+001
   200   recruits         9.4848e+002 5.1871e+001
   201   recruits         1.2026e+003 5.7897e+001
   202   recruits         8.9314e+002 4.8446e+001
   203   recruits         1.0904e+003 5.3231e+001
   204   recruits         1.0807e+003 5.2268e+001
   205   recruits         8.0975e+002 4.4412e+001
   206   recruits         8.7377e+002 4.5929e+001
   207   recruits         1.0398e+003 5.0293e+001
   208   recruits         8.4094e+002 4.4819e+001
   209   recruits         1.0828e+003 5.0682e+001
   210   recruits         9.4325e+002 4.6519e+001
   211   recruits         7.5150e+002 4.0095e+001
   212   recruits         8.1367e+002 4.1410e+001
   213   recruits         6.3662e+002 3.6187e+001
   214   recruits         9.7682e+002 4.5720e+001
   215   recruits         9.1129e+002 4.4321e+001
   216   recruits         7.5932e+002 4.0846e+001
   217   recruits         6.3445e+002 3.7710e+001
   218   recruits         8.6644e+002 4.9954e+001
   219   recruits         5.9792e+002 4.2892e+001
   220   recruits         6.5979e+002 5.3186e+001
   221   recruits         7.7104e+002 7.2116e+001
   222   recruits         8.9210e+002 1.0029e+002
   223   recruits         6.9817e+002 1.0202e+002
   224   MSY              1.0528e+003 1.8870e+001
   225   SSBmsy_report    3.3373e+003 5.9815e+001
   226   Fmsy_report      1.9137e-001 5.9650e-018
   227   SSBmsy_ratio     5.1039e-001 5.1129e-002
   228   Fmsy_ratio       2.6279e+000 3.7170e-001
