 index   name              value      std dev   
     1   log_Fmult_year1  -4.6702e+000 3.2634e-002
     2   log_Fmult_devs   1.0809e+000 1.5005e-002
     3   log_Fmult_devs   4.9293e-001 1.4807e-002
     4   log_Fmult_devs   3.1498e-001 1.4702e-002
     5   log_Fmult_devs   -2.3218e-001 1.4571e-002
     6   log_Fmult_devs   5.8351e-001 1.4732e-002
     7   log_Fmult_devs   4.9446e-003 1.4643e-002
     8   log_Fmult_devs   7.4361e-001 1.4943e-002
     9   log_Fmult_devs   -5.2867e-001 1.4414e-002
    10   log_Fmult_devs   1.8747e-001 1.4716e-002
    11   log_Fmult_devs   1.2498e-001 1.4689e-002
    12   log_Fmult_devs   7.6534e-002 1.4691e-002
    13   log_Fmult_devs   -3.2120e-001 1.4554e-002
    14   log_Fmult_devs   3.7453e-001 1.4860e-002
    15   log_Fmult_devs   6.3708e-002 1.4749e-002
    16   log_Fmult_devs   -1.0849e-001 1.4739e-002
    17   log_Fmult_devs   6.7262e-001 1.5274e-002
    18   log_Fmult_devs   -2.1305e-001 1.4795e-002
    19   log_Fmult_devs   1.6980e-003 1.5018e-002
    20   log_Fmult_devs   -7.9081e-003 1.5046e-002
    21   log_Fmult_devs   3.2735e-001 1.5521e-002
    22   log_Fmult_devs   -3.1583e-001 1.5273e-002
    23   log_Fmult_devs   4.8819e-001 1.6603e-002
    24   log_Fmult_devs   -1.8957e-001 1.7126e-002
    25   log_Fmult_devs   -1.8729e-002 1.7887e-002
    26   log_Fmult_devs   -1.0432e-001 1.8884e-002
    27   log_Fmult_devs   -2.9966e-002 2.0253e-002
    28   log_Fmult_devs   3.1942e-001 2.5577e-002
    29   log_Fmult_devs   -3.0373e-001 2.9253e-002
    30   log_Fmult_devs   3.9980e-001 3.7041e-002
    31   log_recruit_devs -1.2679e-002 5.6649e-002
    32   log_recruit_devs 1.6184e-001 5.2926e-002
    33   log_recruit_devs -3.5620e-002 5.7100e-002
    34   log_recruit_devs -1.5691e-001 6.0099e-002
    35   log_recruit_devs 3.4182e-001 4.9500e-002
    36   log_recruit_devs 2.4259e-001 5.1450e-002
    37   log_recruit_devs 2.8503e-002 5.5440e-002
    38   log_recruit_devs 1.4596e-001 5.2347e-002
    39   log_recruit_devs -1.0107e-001 5.6701e-002
    40   log_recruit_devs 4.2464e-002 5.3463e-002
    41   log_recruit_devs 2.8096e-002 5.3269e-002
    42   log_recruit_devs -1.1951e-001 5.6199e-002
    43   log_recruit_devs -7.5795e-002 5.5310e-002
    44   log_recruit_devs 7.6830e-002 5.2403e-002
    45   log_recruit_devs 2.2144e-003 5.3833e-002
    46   log_recruit_devs 6.5135e-002 5.2147e-002
    47   log_recruit_devs 9.5485e-002 5.0747e-002
    48   log_recruit_devs -3.2279e-001 5.8142e-002
    49   log_recruit_devs -1.2802e-001 5.3663e-002
    50   log_recruit_devs -3.0953e-001 5.7688e-002
    51   log_recruit_devs 1.1479e-001 4.8768e-002
    52   log_recruit_devs 1.3052e-001 4.8280e-002
    53   log_recruit_devs -5.5982e-002 5.2960e-002
    54   log_recruit_devs -1.7977e-001 5.5346e-002
    55   log_recruit_devs 1.6173e-002 5.4187e-002
    56   log_recruit_devs -1.9664e-001 6.3173e-002
    57   log_recruit_devs -3.0130e-002 6.7510e-002
    58   log_recruit_devs 1.4926e-001 7.5784e-002
    59   log_recruit_devs 1.8209e-001 9.1988e-002
    60   log_recruit_devs -9.9318e-002 1.2640e-001
    61   log_N_year1_devs 2.9675e-003 5.9099e-002
    62   log_N_year1_devs 1.5482e-002 6.2868e-002
    63   log_N_year1_devs -4.4906e-002 7.0887e-002
    64   log_N_year1_devs -6.3281e-002 7.9776e-002
    65   log_N_year1_devs -2.5027e-002 8.8497e-002
    66   log_N_year1_devs 2.6471e-002 9.8401e-002
    67   log_N_year1_devs -4.2656e-002 1.1891e-001
    68   log_N_year1_devs 5.2339e-002 1.3542e-001
    69   log_N_year1_devs 5.5432e-002 1.7851e-001
    70   log_N_year1_devs 1.7000e-001 2.4350e-001
    71   log_N_year1_devs -2.6321e-001 1.1066e-001
    72   log_q_year1      -7.9505e+000 4.0869e-002
    73   log_SR_scaler    6.9189e+000 1.8606e-002
    74   Freport          9.3327e-003 3.0457e-004
    75   Freport          2.7507e-002 8.3937e-004
    76   Freport          4.5032e-002 1.3070e-003
    77   Freport          6.1704e-002 1.7282e-003
    78   Freport          4.8919e-002 1.3216e-003
    79   Freport          8.7678e-002 2.2767e-003
    80   Freport          8.8113e-002 2.2141e-003
    81   Freport          1.8535e-001 4.6207e-003
    82   Freport          1.0924e-001 2.7642e-003
    83   Freport          1.3177e-001 3.2895e-003
    84   Freport          1.4931e-001 3.7229e-003
    85   Freport          1.6118e-001 4.0404e-003
    86   Freport          1.1690e-001 2.9084e-003
    87   Freport          1.7001e-001 4.1419e-003
    88   Freport          1.8120e-001 4.3812e-003
    89   Freport          1.6257e-001 3.8389e-003
    90   Freport          3.1853e-001 7.4804e-003
    91   Freport          2.5741e-001 6.3280e-003
    92   Freport          2.5784e-001 6.5221e-003
    93   Freport          2.5581e-001 6.7378e-003
    94   Freport          3.5488e-001 1.0004e-002
    95   Freport          2.5878e-001 7.8043e-003
    96   Freport          4.2164e-001 1.3800e-002
    97   Freport          3.4883e-001 1.3462e-002
    98   Freport          3.4236e-001 1.5725e-002
    99   Freport          3.0844e-001 1.7076e-002
   100   Freport          2.9934e-001 2.0020e-002
   101   Freport          4.1199e-001 3.5219e-002
   102   Freport          3.0407e-001 3.3082e-002
   103   Freport          4.5353e-001 6.3634e-002
   104   TotJan1B         2.0632e+004 6.0648e+002
   105   TotJan1B         2.0755e+004 5.6083e+002
   106   TotJan1B         2.0493e+004 5.1912e+002
   107   TotJan1B         1.9864e+004 4.8037e+002
   108   TotJan1B         1.9232e+004 4.4305e+002
   109   TotJan1B         1.9015e+004 4.0758e+002
   110   TotJan1B         1.8234e+004 3.7573e+002
   111   TotJan1B         1.7614e+004 3.4729e+002
   112   TotJan1B         1.5655e+004 3.2307e+002
   113   TotJan1B         1.4988e+004 3.0108e+002
   114   TotJan1B         1.4148e+004 2.8039e+002
   115   TotJan1B         1.3190e+004 2.6133e+002
   116   TotJan1B         1.2250e+004 2.4317e+002
   117   TotJan1B         1.1955e+004 2.2446e+002
   118   TotJan1B         1.1248e+004 2.0618e+002
   119   TotJan1B         1.0640e+004 1.8876e+002
   120   TotJan1B         1.0357e+004 1.7266e+002
   121   TotJan1B         8.8570e+003 1.6073e+002
   122   TotJan1B         8.0662e+003 1.5204e+002
   123   TotJan1B         7.3453e+003 1.4594e+002
   124   TotJan1B         6.9007e+003 1.4132e+002
   125   TotJan1B         6.2181e+003 1.4117e+002
   126   TotJan1B         6.1461e+003 1.4872e+002
   127   TotJan1B         5.3945e+003 1.6423e+002
   128   TotJan1B         5.1022e+003 1.8999e+002
   129   TotJan1B         4.8371e+003 2.2398e+002
   130   TotJan1B         4.7527e+003 2.7041e+002
   131   TotJan1B         4.8036e+003 3.3689e+002
   132   TotJan1B         4.5957e+003 4.2831e+002
   133   TotJan1B         4.7169e+003 5.3065e+002
   134   SSB              9.6539e+003 2.9839e+002
   135   SSB              9.6719e+003 2.7625e+002
   136   SSB              9.5364e+003 2.5614e+002
   137   SSB              9.3110e+003 2.3793e+002
   138   SSB              8.9039e+003 2.2057e+002
   139   SSB              8.6569e+003 2.0335e+002
   140   SSB              8.3476e+003 1.8750e+002
   141   SSB              8.0937e+003 1.7379e+002
   142   SSB              7.1684e+003 1.6147e+002
   143   SSB              6.8701e+003 1.5096e+002
   144   SSB              6.4313e+003 1.4099e+002
   145   SSB              5.9917e+003 1.3151e+002
   146   SSB              5.5621e+003 1.2289e+002
   147   SSB              5.3744e+003 1.1459e+002
   148   SSB              5.0020e+003 1.0591e+002
   149   SSB              4.7038e+003 9.7552e+001
   150   SSB              4.5434e+003 8.9686e+001
   151   SSB              3.8923e+003 8.2177e+001
   152   SSB              3.5686e+003 7.7360e+001
   153   SSB              3.2255e+003 7.3726e+001
   154   SSB              2.9592e+003 7.0983e+001
   155   SSB              2.5374e+003 6.8849e+001
   156   SSB              2.5281e+003 6.9655e+001
   157   SSB              2.2477e+003 7.4473e+001
   158   SSB              2.1031e+003 8.3364e+001
   159   SSB              1.9810e+003 9.6029e+001
   160   SSB              1.9544e+003 1.1452e+002
   161   SSB              1.9205e+003 1.3753e+002
   162   SSB              1.7732e+003 1.7050e+002
   163   SSB              1.8718e+003 2.1873e+002
   164   ExploitableB     1.9057e+004 5.8979e+002
   165   ExploitableB     1.9111e+004 5.4502e+002
   166   ExploitableB     1.8854e+004 5.0481e+002
   167   ExploitableB     1.8320e+004 4.6802e+002
   168   ExploitableB     1.7588e+004 4.3328e+002
   169   ExploitableB     1.7223e+004 3.9961e+002
   170   ExploitableB     1.6464e+004 3.6776e+002
   171   ExploitableB     1.5889e+004 3.3980e+002
   172   ExploitableB     1.4107e+004 3.1542e+002
   173   ExploitableB     1.3496e+004 2.9471e+002
   174   ExploitableB     1.2688e+004 2.7507e+002
   175   ExploitableB     1.1802e+004 2.5648e+002
   176   ExploitableB     1.0930e+004 2.3916e+002
   177   ExploitableB     1.0601e+004 2.2244e+002
   178   ExploitableB     9.8907e+003 2.0519e+002
   179   ExploitableB     9.2727e+003 1.8844e+002
   180   ExploitableB     8.9617e+003 1.7267e+002
   181   ExploitableB     7.6442e+003 1.5825e+002
   182   ExploitableB     6.9595e+003 1.4871e+002
   183   ExploitableB     6.3395e+003 1.4180e+002
   184   ExploitableB     5.8440e+003 1.3646e+002
   185   ExploitableB     5.0927e+003 1.3272e+002
   186   ExploitableB     5.0030e+003 1.3459e+002
   187   ExploitableB     4.3871e+003 1.4363e+002
   188   ExploitableB     4.1294e+003 1.6207e+002
   189   ExploitableB     3.9151e+003 1.8844e+002
   190   ExploitableB     3.8366e+003 2.2442e+002
   191   ExploitableB     3.8196e+003 2.7323e+002
   192   ExploitableB     3.5588e+003 3.4066e+002
   193   ExploitableB     3.6956e+003 4.2943e+002
   194   recruits         9.9227e+002 5.4866e+001
   195   recruits         1.1815e+003 6.0267e+001
   196   recruits         9.6998e+002 5.3973e+001
   197   recruits         8.5810e+002 5.0527e+001
   198   recruits         1.4099e+003 6.5737e+001
   199   recruits         1.2714e+003 6.1932e+001
   200   recruits         1.0236e+003 5.4436e+001
   201   recruits         1.1469e+003 5.6790e+001
   202   recruits         8.9306e+002 4.8624e+001
   203   recruits         1.0172e+003 5.1454e+001
   204   recruits         9.9765e+002 5.0160e+001
   205   recruits         8.5372e+002 4.5732e+001
   206   recruits         8.8358e+002 4.6329e+001
   207   recruits         1.0186e+003 4.9862e+001
   208   recruits         9.4058e+002 4.7661e+001
   209   recruits         9.9065e+002 4.8424e+001
   210   recruits         1.0110e+003 4.8133e+001
   211   recruits         6.6153e+002 3.7420e+001
   212   recruits         7.8132e+002 4.0497e+001
   213   recruits         6.4030e+002 3.6354e+001
   214   recruits         9.5746e+002 4.5557e+001
   215   recruits         9.5323e+002 4.6038e+001
   216   recruits         7.6050e+002 4.1582e+001
   217   recruits         6.7128e+002 3.9991e+001
   218   recruits         7.8981e+002 4.8381e+001
   219   recruits         6.2571e+002 4.5757e+001
   220   recruits         7.2523e+002 5.9230e+001
   221   recruits         8.6394e+002 8.1740e+001
   222   recruits         8.8768e+002 1.0180e+002
   223   recruits         6.5211e+002 9.7091e+001
   224   MSY              1.0560e+003 1.9649e+001
   225   SSBmsy_report    3.3475e+003 6.2285e+001
   226   Fmsy_report      1.9137e-001 3.3320e-018
   227   SSBmsy_ratio     5.5917e-001 5.6167e-002
   228   Fmsy_ratio       2.3699e+000 3.3252e-001
