 index   name              value      std dev   
     1   log_Fmult_year1  -4.6531e+000 3.2669e-002
     2   log_Fmult_devs   1.0736e+000 1.5109e-002
     3   log_Fmult_devs   5.0075e-001 1.4859e-002
     4   log_Fmult_devs   3.0706e-001 1.4708e-002
     5   log_Fmult_devs   -2.3195e-001 1.4560e-002
     6   log_Fmult_devs   5.8555e-001 1.4718e-002
     7   log_Fmult_devs   8.8013e-003 1.4625e-002
     8   log_Fmult_devs   7.4944e-001 1.4937e-002
     9   log_Fmult_devs   -5.2423e-001 1.4401e-002
    10   log_Fmult_devs   1.8093e-001 1.4715e-002
    11   log_Fmult_devs   1.3964e-001 1.4714e-002
    12   log_Fmult_devs   7.3467e-002 1.4719e-002
    13   log_Fmult_devs   -3.2816e-001 1.4573e-002
    14   log_Fmult_devs   3.8785e-001 1.4883e-002
    15   log_Fmult_devs   4.0267e-002 1.4740e-002
    16   log_Fmult_devs   -8.9341e-002 1.4750e-002
    17   log_Fmult_devs   6.6822e-001 1.5299e-002
    18   log_Fmult_devs   -2.0337e-001 1.4847e-002
    19   log_Fmult_devs   7.9126e-004 1.5076e-002
    20   log_Fmult_devs   -2.2063e-002 1.5071e-002
    21   log_Fmult_devs   3.2535e-001 1.5524e-002
    22   log_Fmult_devs   -3.3168e-001 1.5253e-002
    23   log_Fmult_devs   4.8645e-001 1.6517e-002
    24   log_Fmult_devs   -2.0407e-001 1.6846e-002
    25   log_Fmult_devs   -8.7632e-003 1.7555e-002
    26   log_Fmult_devs   -9.2397e-002 1.8563e-002
    27   log_Fmult_devs   -1.0232e-002 2.0062e-002
    28   log_Fmult_devs   3.3183e-001 2.5769e-002
    29   log_Fmult_devs   -2.6733e-001 3.0626e-002
    30   log_Fmult_devs   4.5214e-001 4.1740e-002
    31   log_recruit_devs 3.7174e-002 5.5769e-002
    32   log_recruit_devs 1.5044e-001 5.3327e-002
    33   log_recruit_devs -9.6379e-002 5.8707e-002
    34   log_recruit_devs -9.2961e-002 5.8701e-002
    35   log_recruit_devs 2.8494e-001 5.0562e-002
    36   log_recruit_devs 2.7071e-001 5.0846e-002
    37   log_recruit_devs -6.4390e-002 5.7505e-002
    38   log_recruit_devs 1.4299e-001 5.2355e-002
    39   log_recruit_devs -5.9715e-002 5.5763e-002
    40   log_recruit_devs 1.0752e-001 5.2206e-002
    41   log_recruit_devs 4.1978e-002 5.3199e-002
    42   log_recruit_devs -9.5975e-002 5.5931e-002
    43   log_recruit_devs -1.4608e-001 5.6980e-002
    44   log_recruit_devs 8.6930e-002 5.2403e-002
    45   log_recruit_devs -7.8278e-002 5.5794e-002
    46   log_recruit_devs 1.7066e-001 5.0533e-002
    47   log_recruit_devs 1.2502e-001 5.0785e-002
    48   log_recruit_devs -2.5997e-001 5.7487e-002
    49   log_recruit_devs -1.0186e-001 5.3826e-002
    50   log_recruit_devs -1.9558e-001 5.5729e-002
    51   log_recruit_devs 1.8952e-001 4.7694e-002
    52   log_recruit_devs 1.5659e-001 4.7783e-002
    53   log_recruit_devs -1.1346e-001 5.3837e-002
    54   log_recruit_devs -2.1771e-001 5.5432e-002
    55   log_recruit_devs 1.8672e-002 5.3085e-002
    56   log_recruit_devs -2.4173e-001 6.2773e-002
    57   log_recruit_devs -1.2748e-001 6.7891e-002
    58   log_recruit_devs 8.3675e-003 7.6744e-002
    59   log_recruit_devs 6.0020e-002 9.2924e-002
    60   log_recruit_devs 4.0027e-002 1.2149e-001
    61   log_N_year1_devs 5.7942e-002 5.7741e-002
    62   log_N_year1_devs 4.6425e-002 6.2501e-002
    63   log_N_year1_devs 7.6210e-002 6.7744e-002
    64   log_N_year1_devs -1.6196e-002 7.8805e-002
    65   log_N_year1_devs -1.4775e-001 9.5298e-002
    66   log_N_year1_devs 2.9542e-002 9.9997e-002
    67   log_N_year1_devs -2.4594e-001 1.3478e-001
    68   log_N_year1_devs 4.8850e-002 1.3902e-001
    69   log_N_year1_devs -7.2926e-001 2.8098e-001
    70   log_N_year1_devs 1.7342e-001 2.3751e-001
    71   log_N_year1_devs -1.3029e-001 9.8682e-002
    72   log_q_year1      -7.9643e+000 4.0574e-002
    73   log_SR_scaler    6.9031e+000 1.8299e-002
    74   Freport          9.4935e-003 3.1014e-004
    75   Freport          2.7777e-002 8.4198e-004
    76   Freport          4.5832e-002 1.3162e-003
    77   Freport          6.2304e-002 1.7256e-003
    78   Freport          4.9406e-002 1.3212e-003
    79   Freport          8.8733e-002 2.2839e-003
    80   Freport          8.9518e-002 2.2355e-003
    81   Freport          1.8940e-001 4.7116e-003
    82   Freport          1.1213e-001 2.8429e-003
    83   Freport          1.3437e-001 3.3625e-003
    84   Freport          1.5450e-001 3.8543e-003
    85   Freport          1.6628e-001 4.1630e-003
    86   Freport          1.1976e-001 2.9759e-003
    87   Freport          1.7651e-001 4.3067e-003
    88   Freport          1.8376e-001 4.4761e-003
    89   Freport          1.6806e-001 4.0086e-003
    90   Freport          3.2784e-001 7.7747e-003
    91   Freport          2.6751e-001 6.6074e-003
    92   Freport          2.6772e-001 6.7720e-003
    93   Freport          2.6188e-001 6.8542e-003
    94   Freport          3.6257e-001 1.0040e-002
    95   Freport          2.6022e-001 7.5962e-003
    96   Freport          4.2326e-001 1.3245e-002
    97   Freport          3.4513e-001 1.2674e-002
    98   Freport          3.4212e-001 1.4925e-002
    99   Freport          3.1193e-001 1.6411e-002
   100   Freport          3.0875e-001 1.9729e-002
   101   Freport          4.3025e-001 3.5664e-002
   102   Freport          3.2932e-001 3.5581e-002
   103   Freport          5.1758e-001 7.4937e-002
   104   TotJan1B         2.0373e+004 5.9661e+002
   105   TotJan1B         2.0557e+004 5.4993e+002
   106   TotJan1B         2.0319e+004 5.0849e+002
   107   TotJan1B         1.9743e+004 4.7122e+002
   108   TotJan1B         1.9093e+004 4.3505e+002
   109   TotJan1B         1.8870e+004 4.0038e+002
   110   TotJan1B         1.8018e+004 3.6906e+002
   111   TotJan1B         1.7333e+004 3.4082e+002
   112   TotJan1B         1.5326e+004 3.1635e+002
   113   TotJan1B         1.4665e+004 2.9392e+002
   114   TotJan1B         1.3857e+004 2.7312e+002
   115   TotJan1B         1.2919e+004 2.5429e+002
   116   TotJan1B         1.1964e+004 2.3698e+002
   117   TotJan1B         1.1666e+004 2.1900e+002
   118   TotJan1B         1.0893e+004 2.0173e+002
   119   TotJan1B         1.0325e+004 1.8414e+002
   120   TotJan1B         1.0068e+004 1.6777e+002
   121   TotJan1B         8.6318e+003 1.5564e+002
   122   TotJan1B         7.8783e+003 1.4697e+002
   123   TotJan1B         7.2166e+003 1.4067e+002
   124   TotJan1B         6.8576e+003 1.3562e+002
   125   TotJan1B         6.2309e+003 1.3510e+002
   126   TotJan1B         6.1750e+003 1.4203e+002
   127   TotJan1B         5.3941e+003 1.5596e+002
   128   TotJan1B         5.0878e+003 1.7922e+002
   129   TotJan1B         4.7870e+003 2.0983e+002
   130   TotJan1B         4.6339e+003 2.5090e+002
   131   TotJan1B         4.5599e+003 3.0787e+002
   132   TotJan1B         4.2098e+003 3.8557e+002
   133   TotJan1B         4.2640e+003 4.8180e+002
   134   SSB              9.4939e+003 2.9360e+002
   135   SSB              9.5660e+003 2.7095e+002
   136   SSB              9.4757e+003 2.5110e+002
   137   SSB              9.2648e+003 2.3367e+002
   138   SSB              8.8501e+003 2.1671e+002
   139   SSB              8.6098e+003 1.9996e+002
   140   SSB              8.2673e+003 1.8426e+002
   141   SSB              7.9918e+003 1.7067e+002
   142   SSB              7.0112e+003 1.5828e+002
   143   SSB              6.6898e+003 1.4755e+002
   144   SSB              6.2696e+003 1.3746e+002
   145   SSB              5.8535e+003 1.2810e+002
   146   SSB              5.4371e+003 1.1974e+002
   147   SSB              5.2553e+003 1.1185e+002
   148   SSB              4.8539e+003 1.0355e+002
   149   SSB              4.5516e+003 9.5493e+001
   150   SSB              4.3729e+003 8.7642e+001
   151   SSB              3.7654e+003 7.9896e+001
   152   SSB              3.4644e+003 7.5111e+001
   153   SSB              3.1423e+003 7.1529e+001
   154   SSB              2.9035e+003 6.8685e+001
   155   SSB              2.5222e+003 6.6360e+001
   156   SSB              2.5504e+003 6.7020e+001
   157   SSB              2.2704e+003 7.1446e+001
   158   SSB              2.1088e+003 7.9271e+001
   159   SSB              1.9677e+003 9.0412e+001
   160   SSB              1.9255e+003 1.0719e+002
   161   SSB              1.8568e+003 1.2763e+002
   162   SSB              1.6536e+003 1.5581e+002
   163   SSB              1.6720e+003 1.9636e+002
   164   ExploitableB     1.8721e+004 5.8006e+002
   165   ExploitableB     1.8871e+004 5.3417e+002
   166   ExploitableB     1.8693e+004 4.9439e+002
   167   ExploitableB     1.8216e+004 4.5938e+002
   168   ExploitableB     1.7492e+004 4.2581e+002
   169   ExploitableB     1.7118e+004 3.9300e+002
   170   ExploitableB     1.6313e+004 3.6157e+002
   171   ExploitableB     1.5677e+004 3.3383e+002
   172   ExploitableB     1.3820e+004 3.0931e+002
   173   ExploitableB     1.3169e+004 2.8811e+002
   174   ExploitableB     1.2380e+004 2.6809e+002
   175   ExploitableB     1.1518e+004 2.4955e+002
   176   ExploitableB     1.0667e+004 2.3282e+002
   177   ExploitableB     1.0348e+004 2.1697e+002
   178   ExploitableB     9.5987e+003 2.0060e+002
   179   ExploitableB     8.9796e+003 1.8432e+002
   180   ExploitableB     8.6630e+003 1.6843e+002
   181   ExploitableB     7.3944e+003 1.5359e+002
   182   ExploitableB     6.7518e+003 1.4398e+002
   183   ExploitableB     6.1767e+003 1.3709e+002
   184   ExploitableB     5.7475e+003 1.3155e+002
   185   ExploitableB     5.0607e+003 1.2741e+002
   186   ExploitableB     5.0248e+003 1.2899e+002
   187   ExploitableB     4.4111e+003 1.3728e+002
   188   ExploitableB     4.1405e+003 1.5398e+002
   189   ExploitableB     3.8933e+003 1.7753e+002
   190   ExploitableB     3.7698e+003 2.0967e+002
   191   ExploitableB     3.6737e+003 2.5255e+002
   192   ExploitableB     3.3053e+003 3.1041e+002
   193   ExploitableB     3.3244e+003 3.8803e+002
   194   recruits         1.0265e+003 5.5745e+001
   195   recruits         1.1497e+003 5.9179e+001
   196   recruits         8.9884e+002 5.1648e+001
   197   recruits         9.0115e+002 5.1667e+001
   198   recruits         1.3123e+003 6.2868e+001
   199   recruits         1.2883e+003 6.1919e+001
   200   recruits         9.1903e+002 5.1078e+001
   201   recruits         1.1263e+003 5.5832e+001
   202   recruits         9.1644e+002 4.8946e+001
   203   recruits         1.0677e+003 5.2480e+001
   204   recruits         9.9440e+002 4.9927e+001
   205   recruits         8.5925e+002 4.5773e+001
   206   recruits         8.0984e+002 4.4049e+001
   207   recruits         1.0117e+003 4.9548e+001
   208   recruits         8.5335e+002 4.5186e+001
   209   recruits         1.0811e+003 5.0741e+001
   210   recruits         1.0220e+003 4.8600e+001
   211   recruits         6.9066e+002 3.8480e+001
   212   recruits         7.8674e+002 4.0807e+001
   213   recruits         7.0426e+002 3.8348e+001
   214   recruits         1.0132e+003 4.6778e+001
   215   recruits         9.6229e+002 4.5728e+001
   216   recruits         7.0861e+002 3.9194e+001
   217   recruits         6.4036e+002 3.7945e+001
   218   recruits         7.8529e+002 4.6782e+001
   219   recruits         5.9208e+002 4.2623e+001
   220   recruits         6.4951e+002 5.2686e+001
   221   recruits         7.3883e+002 6.9869e+001
   222   recruits         7.6875e+002 8.8332e+001
   223   recruits         7.2388e+002 1.0536e+002
   224   MSY              1.0394e+003 1.9020e+001
   225   SSBmsy_report    3.2949e+003 6.0293e+001
   226   Fmsy_report      1.9137e-001 2.7755e-018
   227   SSBmsy_ratio     5.0746e-001 5.1455e-002
   228   Fmsy_ratio       2.7046e+000 3.9159e-001
