 index   name              value      std.dev
     1   log_Nage_dev     -3.9421e-003 6.2075e-002
     2   log_Nage_dev     -9.7025e-002 6.9056e-002
     3   log_Nage_dev     -2.2254e-002 7.2811e-002
     4   log_Nage_dev     -9.8095e-002 8.3427e-002
     5   log_Nage_dev     -1.2642e-001 9.4585e-002
     6   log_Nage_dev     9.6470e-002 9.6787e-002
     7   log_Nage_dev     -6.9465e-003 1.1867e-001
     8   log_Nage_dev     2.4756e-002 1.3946e-001
     9   log_Nage_dev     -1.7851e-001 1.9681e-001
    10   log_Nage_dev     -1.5086e-001 2.9657e-001
    11   log_Nage_dev     -1.0040e-001 9.9657e-002
    12   log_R0           1.3834e+001 1.8413e-002
    13   log_rec_dev      1.7086e-002 5.5790e-002
    14   log_rec_dev      1.4305e-001 5.2794e-002
    15   log_rec_dev      -1.0222e-001 5.8095e-002
    16   log_rec_dev      -2.1540e-001 6.0892e-002
    17   log_rec_dev      2.3221e-001 5.1268e-002
    18   log_rec_dev      2.7229e-001 5.0734e-002
    19   log_rec_dev      7.8712e-002 5.4363e-002
    20   log_rec_dev      7.9745e-002 5.3911e-002
    21   log_rec_dev      2.0187e-002 5.4220e-002
    22   log_rec_dev      6.7928e-002 5.3126e-002
    23   log_rec_dev      8.0805e-002 5.2422e-002
    24   log_rec_dev      -7.5380e-002 5.5359e-002
    25   log_rec_dev      -9.0097e-002 5.5648e-002
    26   log_rec_dev      5.3331e-002 5.2761e-002
    27   log_rec_dev      -4.4052e-002 5.4515e-002
    28   log_rec_dev      1.7368e-001 4.9793e-002
    29   log_rec_dev      7.6330e-002 5.0978e-002
    30   log_rec_dev      -3.5786e-001 5.8800e-002
    31   log_rec_dev      -1.1849e-001 5.3252e-002
    32   log_rec_dev      -3.1690e-001 5.7636e-002
    33   log_rec_dev      1.0952e-001 4.8659e-002
    34   log_rec_dev      1.0556e-001 4.8460e-002
    35   log_rec_dev      -6.8631e-002 5.2833e-002
    36   log_rec_dev      -2.3691e-001 5.6225e-002
    37   log_rec_dev      7.2138e-002 5.2894e-002
    38   log_rec_dev      -1.6479e-001 6.2323e-002
    39   log_rec_dev      -9.1732e-002 6.8422e-002
    40   log_rec_dev      4.6671e-002 7.7228e-002
    41   log_rec_dev      2.2504e-001 9.1040e-002
    42   log_rec_dev      2.8187e-002 1.2313e-001
    43   log_q_survey1    -1.4878e+001 4.0741e-002
    44   log_avg_F_fleet1 -1.7995e+000 2.5889e-002
    45   log_F_dev_fleet1 -2.8031e+000 3.3891e-002
    46   log_F_dev_fleet1 -1.7472e+000 3.1856e-002
    47   log_F_dev_fleet1 -1.2389e+000 3.0385e-002
    48   log_F_dev_fleet1 -9.2860e-001 2.9337e-002
    49   log_F_dev_fleet1 -1.1587e+000 2.8438e-002
    50   log_F_dev_fleet1 -5.7810e-001 2.7556e-002
    51   log_F_dev_fleet1 -5.6623e-001 2.6796e-002
    52   log_F_dev_fleet1 1.8000e-001 2.6338e-002
    53   log_F_dev_fleet1 -3.6161e-001 2.6208e-002
    54   log_F_dev_fleet1 -1.6788e-001 2.5841e-002
    55   log_F_dev_fleet1 -5.4249e-002 2.5620e-002
    56   log_F_dev_fleet1 1.1603e-002 2.5480e-002
    57   log_F_dev_fleet1 -3.1298e-001 2.5286e-002
    58   log_F_dev_fleet1 6.1017e-002 2.5021e-002
    59   log_F_dev_fleet1 1.1319e-001 2.4854e-002
    60   log_F_dev_fleet1 5.2726e-004 2.4486e-002
    61   log_F_dev_fleet1 6.6580e-001 2.4020e-002
    62   log_F_dev_fleet1 4.5959e-001 2.3823e-002
    63   log_F_dev_fleet1 4.5131e-001 2.3540e-002
    64   log_F_dev_fleet1 4.2741e-001 2.3289e-002
    65   log_F_dev_fleet1 7.6266e-001 2.2929e-002
    66   log_F_dev_fleet1 4.5870e-001 2.2374e-002
    67   log_F_dev_fleet1 9.5787e-001 2.1812e-002
    68   log_F_dev_fleet1 7.5877e-001 2.4129e-002
    69   log_F_dev_fleet1 7.4849e-001 2.8891e-002
    70   log_F_dev_fleet1 6.4503e-001 3.6570e-002
    71   log_F_dev_fleet1 6.0900e-001 4.7004e-002
    72   log_F_dev_fleet1 9.2504e-001 6.4934e-002
    73   log_F_dev_fleet1 6.3343e-001 8.8443e-002
    74   log_F_dev_fleet1 1.0482e+000 1.2096e-001
