 index   name              value      std dev   
     1   log_Fmult_year1  -4.6241e+000 3.3001e-002
     2   log_Fmult_devs   1.0694e+000 1.5094e-002
     3   log_Fmult_devs   4.9673e-001 1.4877e-002
     4   log_Fmult_devs   2.9089e-001 1.4743e-002
     5   log_Fmult_devs   -2.3255e-001 1.4590e-002
     6   log_Fmult_devs   5.8053e-001 1.4733e-002
     7   log_Fmult_devs   9.1098e-003 1.4645e-002
     8   log_Fmult_devs   7.3161e-001 1.4942e-002
     9   log_Fmult_devs   -5.2967e-001 1.4407e-002
    10   log_Fmult_devs   1.9002e-001 1.4713e-002
    11   log_Fmult_devs   1.3584e-001 1.4694e-002
    12   log_Fmult_devs   7.1075e-002 1.4687e-002
    13   log_Fmult_devs   -3.2720e-001 1.4542e-002
    14   log_Fmult_devs   3.9197e-001 1.4872e-002
    15   log_Fmult_devs   5.4763e-002 1.4749e-002
    16   log_Fmult_devs   -1.0467e-001 1.4732e-002
    17   log_Fmult_devs   6.7688e-001 1.5281e-002
    18   log_Fmult_devs   -1.9101e-001 1.4840e-002
    19   log_Fmult_devs   -2.1350e-002 1.5061e-002
    20   log_Fmult_devs   -8.0175e-003 1.5097e-002
    21   log_Fmult_devs   3.2595e-001 1.5571e-002
    22   log_Fmult_devs   -3.2853e-001 1.5296e-002
    23   log_Fmult_devs   5.0848e-001 1.6653e-002
    24   log_Fmult_devs   -2.1568e-001 1.7120e-002
    25   log_Fmult_devs   -8.1156e-003 1.7878e-002
    26   log_Fmult_devs   -1.1763e-001 1.8831e-002
    27   log_Fmult_devs   -5.0817e-002 2.0018e-002
    28   log_Fmult_devs   2.9648e-001 2.4544e-002
    29   log_Fmult_devs   -3.0904e-001 2.7688e-002
    30   log_Fmult_devs   3.7600e-001 3.3853e-002
    31   log_recruit_devs 7.6286e-002 5.4068e-002
    32   log_recruit_devs 1.6220e-001 5.2423e-002
    33   log_recruit_devs 1.3999e-003 5.5865e-002
    34   log_recruit_devs -3.1829e-001 6.3446e-002
    35   log_recruit_devs 3.7467e-001 4.8442e-002
    36   log_recruit_devs 2.3682e-001 5.1156e-002
    37   log_recruit_devs -5.3514e-002 5.6753e-002
    38   log_recruit_devs 1.2008e-001 5.2292e-002
    39   log_recruit_devs -1.0214e-001 5.6003e-002
    40   log_recruit_devs 3.7975e-002 5.2739e-002
    41   log_recruit_devs -8.6550e-002 5.4968e-002
    42   log_recruit_devs -7.2135e-002 5.4395e-002
    43   log_recruit_devs -1.2435e-001 5.5537e-002
    44   log_recruit_devs 2.6837e-002 5.2752e-002
    45   log_recruit_devs -1.0864e-001 5.5472e-002
    46   log_recruit_devs 5.5933e-002 5.1933e-002
    47   log_recruit_devs 1.2775e-001 4.9945e-002
    48   log_recruit_devs -3.3135e-001 5.8165e-002
    49   log_recruit_devs -9.2795e-002 5.2898e-002
    50   log_recruit_devs -2.9045e-001 5.7287e-002
    51   log_recruit_devs 1.0655e-001 4.9009e-002
    52   log_recruit_devs 1.3984e-001 4.8190e-002
    53   log_recruit_devs -5.8371e-002 5.3202e-002
    54   log_recruit_devs -2.8633e-001 5.7973e-002
    55   log_recruit_devs 1.5258e-001 5.2021e-002
    56   log_recruit_devs -1.9085e-001 6.3635e-002
    57   log_recruit_devs 4.4262e-002 6.6610e-002
    58   log_recruit_devs 4.5669e-002 7.7588e-002
    59   log_recruit_devs 2.8113e-001 8.9938e-002
    60   log_recruit_devs 1.2578e-001 1.2171e-001
    61   log_N_year1_devs 4.2207e-002 5.7874e-002
    62   log_N_year1_devs -1.2387e-001 6.6970e-002
    63   log_N_year1_devs 6.1879e-002 6.7242e-002
    64   log_N_year1_devs -5.5908e-002 7.9226e-002
    65   log_N_year1_devs -1.7409e-002 8.8009e-002
    66   log_N_year1_devs -7.4070e-002 1.0355e-001
    67   log_N_year1_devs -2.0307e-001 1.2887e-001
    68   log_N_year1_devs -2.5949e-001 1.5999e-001
    69   log_N_year1_devs -1.1048e-001 1.8747e-001
    70   log_N_year1_devs -6.5896e-002 2.5941e-001
    71   log_N_year1_devs -1.6820e-001 9.6078e-002
    72   log_q_year1      -7.9611e+000 4.0645e-002
    73   log_SR_scaler    6.9433e+000 1.8308e-002
    74   Freport          9.7727e-003 3.2251e-004
    75   Freport          2.8473e-002 8.7346e-004
    76   Freport          4.6791e-002 1.3582e-003
    77   Freport          6.2588e-002 1.7480e-003
    78   Freport          4.9602e-002 1.3347e-003
    79   Freport          8.8637e-002 2.2916e-003
    80   Freport          8.9448e-002 2.2373e-003
    81   Freport          1.8591e-001 4.6143e-003
    82   Freport          1.0946e-001 2.7588e-003
    83   Freport          1.3237e-001 3.2892e-003
    84   Freport          1.5163e-001 3.7644e-003
    85   Freport          1.6280e-001 4.0687e-003
    86   Freport          1.1737e-001 2.9127e-003
    87   Freport          1.7370e-001 4.2228e-003
    88   Freport          1.8347e-001 4.4441e-003
    89   Freport          1.6524e-001 3.9295e-003
    90   Freport          3.2515e-001 7.7220e-003
    91   Freport          2.6861e-001 6.6820e-003
    92   Freport          2.6294e-001 6.7127e-003
    93   Freport          2.6084e-001 6.8966e-003
    94   Freport          3.6135e-001 1.0181e-002
    95   Freport          2.6016e-001 7.8099e-003
    96   Freport          4.3259e-001 1.4063e-002
    97   Freport          3.4867e-001 1.3381e-002
    98   Freport          3.4585e-001 1.5780e-002
    99   Freport          3.0747e-001 1.6843e-002
   100   Freport          2.9223e-001 1.9175e-002
   101   Freport          3.9308e-001 3.2548e-002
   102   Freport          2.8858e-001 3.0076e-002
   103   Freport          4.2030e-001 5.5446e-002
   104   TotJan1B         1.9813e+004 5.8699e+002
   105   TotJan1B         2.0056e+004 5.4252e+002
   106   TotJan1B         1.9965e+004 5.0344e+002
   107   TotJan1B         1.9424e+004 4.6790e+002
   108   TotJan1B         1.8930e+004 4.3354e+002
   109   TotJan1B         1.8820e+004 4.0036e+002
   110   TotJan1B         1.8089e+004 3.7032e+002
   111   TotJan1B         1.7488e+004 3.4297e+002
   112   TotJan1B         1.5559e+004 3.1923e+002
   113   TotJan1B         1.4917e+004 2.9737e+002
   114   TotJan1B         1.4051e+004 2.7711e+002
   115   TotJan1B         1.3086e+004 2.5799e+002
   116   TotJan1B         1.2134e+004 2.3984e+002
   117   TotJan1B         1.1828e+004 2.2129e+002
   118   TotJan1B         1.1049e+004 2.0363e+002
   119   TotJan1B         1.0411e+004 1.8644e+002
   120   TotJan1B         1.0135e+004 1.6996e+002
   121   TotJan1B         8.6627e+003 1.5787e+002
   122   TotJan1B         7.8906e+003 1.4913e+002
   123   TotJan1B         7.2318e+003 1.4325e+002
   124   TotJan1B         6.8322e+003 1.3895e+002
   125   TotJan1B         6.1861e+003 1.3908e+002
   126   TotJan1B         6.1512e+003 1.4690e+002
   127   TotJan1B         5.3512e+003 1.6203e+002
   128   TotJan1B         5.1236e+003 1.8880e+002
   129   TotJan1B         4.8971e+003 2.2412e+002
   130   TotJan1B         4.8863e+003 2.7369e+002
   131   TotJan1B         4.9583e+003 3.3968e+002
   132   TotJan1B         4.8317e+003 4.3433e+002
   133   TotJan1B         5.1019e+003 5.4782e+002
   134   SSB              9.2103e+003 2.8857e+002
   135   SSB              9.2774e+003 2.6679e+002
   136   SSB              9.2434e+003 2.4818e+002
   137   SSB              9.1010e+003 2.3161e+002
   138   SSB              8.7665e+003 2.1598e+002
   139   SSB              8.5363e+003 1.9989e+002
   140   SSB              8.2806e+003 1.8485e+002
   141   SSB              8.0503e+003 1.7177e+002
   142   SSB              7.1209e+003 1.5973e+002
   143   SSB              6.8251e+003 1.4922e+002
   144   SSB              6.3998e+003 1.3930e+002
   145   SSB              5.9520e+003 1.3000e+002
   146   SSB              5.4969e+003 1.2130e+002
   147   SSB              5.3237e+003 1.1293e+002
   148   SSB              4.9353e+003 1.0439e+002
   149   SSB              4.6149e+003 9.6316e+001
   150   SSB              4.4215e+003 8.8581e+001
   151   SSB              3.7790e+003 8.0861e+001
   152   SSB              3.4677e+003 7.6017e+001
   153   SSB              3.1514e+003 7.2504e+001
   154   SSB              2.9155e+003 6.9905e+001
   155   SSB              2.5134e+003 6.7975e+001
   156   SSB              2.5209e+003 6.8887e+001
   157   SSB              2.2379e+003 7.3751e+001
   158   SSB              2.0972e+003 8.2595e+001
   159   SSB              1.9712e+003 9.4948e+001
   160   SSB              1.9929e+003 1.1504e+002
   161   SSB              1.9928e+003 1.3945e+002
   162   SSB              1.8747e+003 1.7355e+002
   163   SSB              1.9784e+003 2.2076e+002
   164   ExploitableB     1.8204e+004 5.7028e+002
   165   ExploitableB     1.8351e+004 5.2630e+002
   166   ExploitableB     1.8253e+004 4.8852e+002
   167   ExploitableB     1.7870e+004 4.5496e+002
   168   ExploitableB     1.7279e+004 4.2363e+002
   169   ExploitableB     1.7010e+004 3.9258e+002
   170   ExploitableB     1.6322e+004 3.6247e+002
   171   ExploitableB     1.5781e+004 3.3569e+002
   172   ExploitableB     1.4022e+004 3.1198e+002
   173   ExploitableB     1.3420e+004 2.9137e+002
   174   ExploitableB     1.2616e+004 2.7186e+002
   175   ExploitableB     1.1711e+004 2.5342e+002
   176   ExploitableB     1.0823e+004 2.3609e+002
   177   ExploitableB     1.0492e+004 2.1931e+002
   178   ExploitableB     9.7437e+003 2.0233e+002
   179   ExploitableB     9.0920e+003 1.8609e+002
   180   ExploitableB     8.7500e+003 1.7040e+002
   181   ExploitableB     7.4392e+003 1.5563e+002
   182   ExploitableB     6.7606e+003 1.4589e+002
   183   ExploitableB     6.1972e+003 1.3913e+002
   184   ExploitableB     5.7527e+003 1.3409e+002
   185   ExploitableB     5.0411e+003 1.3070e+002
   186   ExploitableB     4.9896e+003 1.3289e+002
   187   ExploitableB     4.3580e+003 1.4195e+002
   188   ExploitableB     4.1219e+003 1.6052e+002
   189   ExploitableB     3.9276e+003 1.8729e+002
   190   ExploitableB     3.9068e+003 2.2511e+002
   191   ExploitableB     3.9496e+003 2.7599e+002
   192   ExploitableB     3.7459e+003 3.4531e+002
   193   ExploitableB     3.9519e+003 4.3775e+002
   194   recruits         1.1041e+003 5.7898e+001
   195   recruits         1.2032e+003 6.0746e+001
   196   recruits         1.0252e+003 5.5658e+001
   197   recruits         7.4442e+002 4.6645e+001
   198   recruits         1.4864e+003 6.7534e+001
   199   recruits         1.2903e+003 6.2456e+001
   200   recruits         9.6255e+002 5.2669e+001
   201   recruits         1.1414e+003 5.6501e+001
   202   recruits         9.1127e+002 4.8936e+001
   203   recruits         1.0339e+003 5.1510e+001
   204   recruits         9.0812e+002 4.7500e+001
   205   recruits         9.1377e+002 4.7107e+001
   206   recruits         8.5881e+002 4.5321e+001
   207   recruits         9.8756e+002 4.8812e+001
   208   recruits         8.5826e+002 4.5178e+001
   209   recruits         9.9971e+002 4.8626e+001
   210   recruits         1.0621e+003 4.9526e+001
   211   recruits         6.6603e+002 3.7659e+001
   212   recruits         8.2046e+002 4.1742e+001
   213   recruits         6.6122e+002 3.7177e+001
   214   recruits         9.6243e+002 4.5902e+001
   215   recruits         9.7647e+002 4.6893e+001
   216   recruits         7.7023e+002 4.2153e+001
   217   recruits         6.1372e+002 3.8032e+001
   218   recruits         9.1968e+002 5.4210e+001
   219   recruits         6.3942e+002 4.6814e+001
   220   recruits         7.9292e+002 6.3810e+001
   221   recruits         7.9689e+002 7.5961e+001
   222   recruits         1.0084e+003 1.1272e+002
   223   recruits         8.4594e+002 1.2145e+002
   224   MSY              1.0821e+003 1.9811e+001
   225   SSBmsy_report    3.4302e+003 6.2800e+001
   226   Fmsy_report      1.9137e-001 3.5124e-018
   227   SSBmsy_ratio     5.7676e-001 5.5082e-002
   228   Fmsy_ratio       2.1963e+000 2.8973e-001
