1 -logL: 304.767 SSB(Vir_Start_End): 10061.9 9613.09 1476.61
1 Files: data.ss control.ss
1 N_iter: 697 runtime(sec): 21 starttime: Fri Feb 28 14:31:25 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:52
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:52
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 304.767
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.1384  0 -46.1384
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 338.348  177.803 160.545
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00596681  0.00596681 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.5519 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10061.9 10061.9 9613.09 9607.84 9499.58 9282.95 8789.81 8478.2 8143.75 7862.22 6877.56 6584.99 6186.81 5818.99 5444.13 5291.41 4943.68 4602.01 4418.38 3780 3463.91 3134.25 2879.17 2460.73 2448.99 2143.77 1975.48 1840.01 1784.58 1684.09 1450.32 1476.61 1294.82 1742.32 2107.97 2135.38 2013.47
1 Timeseries Recruit  981.052 981.052 1251.29 760.878 783.877 1401.34 1268.09 896.462 1150.05 952.844 1101.12 1054 857.721 921.426 882.543 916.263 995.571 1037.24 673.213 776.332 634.635 966.457 907.048 724.979 639.203 805.461 528.697 587.01 780.812 826.966 628.284 656.156 627.194 701.809 746.376 749.286 735.925
1 Timeseries TotBio  0 21423.2 21423.2 20532.4 20679.7 20361.5 19641 18925.3 18639.3 17756.1 17069.3 15089.3 14498.3 13747.5 12891.2 12041.4 11742.9 11036.8 10407.5 10119.3 8653.21 7862.2 7156.49 6740.37 6043.22 5939.48 5141.06 4828.65 4506.94 4278.29 4187.31 3842.75 3852.83 3361.26 3994.27 4305.2 4276.38 4027.24
1 Timeseries SmryBio-1  0 0 20532.4 20532.4 20679.7 20361.5 19641 18925.3 18639.3 17756.1 17069.3 15089.3 14498.3 13747.5 12891.2 12041.4 11742.9 11036.8 10407.5 10119.3 8653.21 7862.2 7156.49 6740.37 6043.22 5939.48 5141.06 4828.65 4506.94 4278.29 4187.31 3842.75 3852.83 3361.26 3994.27 4305.2 4276.38 4027.24
1 Timeseries TotCatch  0 0 0 161.175 465.053 761.504 1001.72 764.72 1319.62 1271.53 2482.84 1323.17 1537.59 1610.83 1621.89 1113.75 1509.82 1509.82 1283.82 2245.48 1615.61 1457.13 1308.49 1622.55 1076.67 1618.92 1204.12 1109.93 988.615 928.745 1215.11 872.985 1274.89 31.6507 104.534 181.88 194.931 168.468
1 Timeseries RetCatch  0 0 0 161.175 465.053 761.504 1001.72 764.72 1319.62 1271.53 2482.84 1323.17 1537.59 1610.83 1621.89 1113.75 1509.82 1509.82 1283.82 2245.48 1615.61 1457.13 1308.49 1622.55 1076.67 1618.92 1204.12 1109.93 988.615 928.745 1215.11 872.985 1274.89 0 0 0 0 0
1 Mgmt_Quant  10061.9 21423.2 21423.2 981.052 4024.77 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.88863 0.75 0.2 0 0  -0.128487 -0.178312 -0.0210021 0.043441 0.067367 -0.0898202 -0.0443548 -0.00715579 0.0264423 0.0414023 -0.0359031 0.046548  0.247185 -0.250223 -0.219453 0.363525 0.268629 -0.074724 0.178368 -0.00612843 0.153311 0.114778 -0.0834692 -0.00371766 -0.0375231 0.00411658 0.0974422 0.149966 -0.27542 -0.104348 -0.288255 0.154065 0.11044 -0.0734348 -0.198057 0.071119 -0.324722 -0.197066 0.0984882 0.175935 -0.0436613 -0.00716434  0 0 0 0 0  0 0 0 0 0   0.00942111 0.027339 0.0457227 0.0624924 0.0496649 0.0896661 0.0909685 0.193693 0.113195 0.139173 0.155865 0.168419 0.12147 0.172671 0.185659 0.167751 0.326059 0.268981 0.266908 0.262536 0.367733 0.269164 0.442305 0.36935 0.365613 0.344864 0.338785 0.488287 0.381012 0.6019 -7.95222  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.88863 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.128487 -0.178312 -0.0210021 0.043441 0.067367 -0.0898202 -0.0443548 -0.00715579 0.0264423 0.0414023 -0.0359031 0.046548
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.247185 -0.250223 -0.219453 0.363525 0.268629 -0.074724 0.178368 -0.00612843 0.153311 0.114778 -0.0834692 -0.00371766 -0.0375231 0.00411658 0.0974422 0.149966 -0.27542 -0.104348 -0.288255 0.154065 0.11044 -0.0734348 -0.198057 0.071119 -0.324722 -0.197066 0.0984882 0.175935 -0.0436613 -0.00716434
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00942111 0.027339 0.0457227 0.0624924 0.0496649 0.0896661 0.0909685 0.193693 0.113195 0.139173 0.155865 0.168419 0.12147 0.172671 0.185659 0.167751 0.326059 0.268981 0.266908 0.262536 0.367733 0.269164 0.442305 0.36935 0.365613 0.344864 0.338785 0.488287 0.381012 0.6019
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95222
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

