#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:31:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:52
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.173 0.00999975
2 1 1 465.045 0.00999975
3 1 1 761.512 0.00999975
4 1 1 1001.72 0.00999975
5 1 1 764.713 0.00999975
6 1 1 1319.56 0.00999975
7 1 1 1271.54 0.00999975
8 1 1 2483.03 0.00999975
9 1 1 1323.33 0.00999975
10 1 1 1537.78 0.00999975
11 1 1 1611.07 0.00999975
12 1 1 1622.23 0.00999975
13 1 1 1113.82 0.00999975
14 1 1 1510 0.00999975
15 1 1 1509.99 0.00999975
16 1 1 1284.15 0.00999975
17 1 1 2246.25 0.00999975
18 1 1 1616.18 0.00999975
19 1 1 1457.41 0.00999975
20 1 1 1308.27 0.00999975
21 1 1 1622.04 0.00999975
22 1 1 1076.66 0.00999975
23 1 1 1618.71 0.00999975
24 1 1 1203.88 0.00999975
25 1 1 1109.95 0.00999975
26 1 1 988.44 0.00999975
27 1 1 928.297 0.00999975
28 1 1 1214.29 0.00999975
29 1 1 872.88 0.00999975
30 1 1 1275.15 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.62925 0.198042 #_ SURVEY1
2 1 2 1.43994 0.198042 #_ SURVEY1
3 1 2 1.32143 0.198042 #_ SURVEY1
4 1 2 1.45311 0.198042 #_ SURVEY1
5 1 2 1.19691 0.198042 #_ SURVEY1
6 1 2 1.53951 0.198042 #_ SURVEY1
7 1 2 1.33811 0.198042 #_ SURVEY1
8 1 2 1.44404 0.198042 #_ SURVEY1
9 1 2 1.35666 0.198042 #_ SURVEY1
10 1 2 1.25383 0.198042 #_ SURVEY1
11 1 2 1.24995 0.198042 #_ SURVEY1
12 1 2 1.13818 0.198042 #_ SURVEY1
13 1 2 1.07676 0.198042 #_ SURVEY1
14 1 2 1.11483 0.198042 #_ SURVEY1
15 1 2 0.96955 0.198042 #_ SURVEY1
16 1 2 0.934684 0.198042 #_ SURVEY1
17 1 2 1.03789 0.198042 #_ SURVEY1
18 1 2 0.947527 0.198042 #_ SURVEY1
19 1 2 0.74761 0.198042 #_ SURVEY1
20 1 2 0.700597 0.198042 #_ SURVEY1
21 1 2 0.745868 0.198042 #_ SURVEY1
22 1 2 0.54124 0.198042 #_ SURVEY1
23 1 2 0.709404 0.198042 #_ SURVEY1
24 1 2 0.679713 0.198042 #_ SURVEY1
25 1 2 0.575047 0.198042 #_ SURVEY1
26 1 2 0.512958 0.198042 #_ SURVEY1
27 1 2 0.518884 0.198042 #_ SURVEY1
28 1 2 0.535443 0.198042 #_ SURVEY1
29 1 2 0.444531 0.198042 #_ SURVEY1
30 1 2 0.520811 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.08 0.135 0.11 0.125 0.085 0.07 0.11 0.04 0.035 0.025 0.14
 2 1 1 0 0 1 -1 -1 200 0.095 0.08 0.14 0.145 0.11 0.07 0.065 0.04 0.04 0.035 0.045 0.135
 3 1 1 0 0 1 -1 -1 200 0.09 0.13 0.155 0.115 0.085 0.105 0.055 0.025 0.03 0.04 0.035 0.135
 4 1 1 0 0 1 -1 -1 200 0.045 0.065 0.17 0.1 0.105 0.105 0.085 0.07 0.035 0.03 0.04 0.15
 5 1 1 0 0 1 -1 -1 200 0.06 0.065 0.07 0.15 0.135 0.09 0.145 0.025 0.06 0.06 0.045 0.095
 6 1 1 0 0 1 -1 -1 200 0.105 0.155 0.08 0.08 0.145 0.11 0.065 0.055 0.025 0.015 0.02 0.145
 7 1 1 0 0 1 -1 -1 200 0.065 0.155 0.2 0.115 0.085 0.08 0.05 0.025 0.035 0.04 0.04 0.11
 8 1 1 0 0 1 -1 -1 200 0.09 0.07 0.175 0.185 0.085 0.05 0.08 0.04 0.045 0.045 0.035 0.1
 9 1 1 0 0 1 -1 -1 200 0.055 0.185 0.175 0.195 0.09 0.05 0.05 0.05 0.025 0.025 0.015 0.085
 10 1 1 0 0 1 -1 -1 200 0.1 0.09 0.14 0.15 0.11 0.13 0.035 0.04 0.08 0.03 0.01 0.085
 11 1 1 0 0 1 -1 -1 200 0.12 0.135 0.155 0.14 0.06 0.08 0.085 0.035 0.035 0.045 0.015 0.095
 12 1 1 0 0 1 -1 -1 200 0.08 0.12 0.22 0.145 0.12 0.065 0.08 0.045 0.03 0.015 0.02 0.06
 13 1 1 0 0 1 -1 -1 200 0.095 0.14 0.13 0.145 0.155 0.105 0.07 0.04 0.035 0.01 0.015 0.06
 14 1 1 0 0 1 -1 -1 200 0.11 0.18 0.185 0.165 0.12 0.045 0.035 0.04 0.05 0.025 0 0.045
 15 1 1 0 0 1 -1 -1 200 0.085 0.15 0.17 0.145 0.075 0.09 0.04 0.045 0.03 0.06 0.02 0.09
 16 1 1 0 0 1 -1 -1 200 0.13 0.125 0.215 0.14 0.1 0.055 0.05 0.05 0.03 0.015 0.01 0.08
 17 1 1 0 0 1 -1 -1 200 0.13 0.19 0.165 0.08 0.13 0.04 0.095 0.055 0.035 0.015 0.01 0.055
 18 1 1 0 0 1 -1 -1 200 0.09 0.215 0.165 0.12 0.12 0.105 0.055 0.04 0.015 0.02 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.12 0.125 0.21 0.135 0.13 0.065 0.025 0.05 0.03 0.015 0.025 0.07
 20 1 1 0 0 1 -1 -1 200 0.095 0.135 0.14 0.22 0.09 0.08 0.06 0.065 0.02 0.01 0.015 0.07
 21 1 1 0 0 1 -1 -1 200 0.145 0.165 0.215 0.14 0.095 0.105 0.05 0.035 0.02 0.01 0 0.02
 22 1 1 0 0 1 -1 -1 200 0.18 0.205 0.165 0.145 0.085 0.1 0.05 0.015 0.005 0.01 0.015 0.025
 23 1 1 0 0 1 -1 -1 200 0.135 0.21 0.225 0.11 0.115 0.05 0.05 0.015 0.015 0.025 0.005 0.045
 24 1 1 0 0 1 -1 -1 200 0.175 0.2 0.225 0.17 0.07 0.055 0.02 0.01 0.015 0.015 0.01 0.035
 25 1 1 0 0 1 -1 -1 200 0.16 0.145 0.245 0.175 0.12 0.045 0.02 0.02 0.015 0.03 0.015 0.01
 26 1 1 0 0 1 -1 -1 200 0.12 0.2 0.175 0.15 0.19 0.075 0.025 0.025 0.01 0.01 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.125 0.14 0.26 0.135 0.115 0.08 0.055 0.03 0.02 0.01 0.015 0.015
 28 1 1 0 0 1 -1 -1 200 0.16 0.25 0.13 0.17 0.12 0.04 0.035 0.05 0.03 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.22 0.28 0.195 0.09 0.105 0.045 0.025 0.01 0.025 0 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.14 0.265 0.185 0.175 0.085 0.1 0.015 0.01 0.005 0.01 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.05 0.15 0.115 0.145 0.11 0.08 0.05 0.055 0.05 0.04 0.015 0.14
 2 1 2 0 0 1 -1 -1 200 0.075 0.165 0.165 0.11 0.095 0.1 0.05 0.045 0.045 0.05 0.02 0.08
 3 1 2 0 0 1 -1 -1 200 0.06 0.155 0.13 0.115 0.095 0.08 0.04 0.07 0.045 0.03 0.05 0.13
 4 1 2 0 0 1 -1 -1 200 0.05 0.095 0.195 0.13 0.085 0.08 0.095 0.045 0.04 0.035 0.035 0.115
 5 1 2 0 0 1 -1 -1 200 0.095 0.115 0.135 0.185 0.12 0.05 0.075 0.065 0.035 0.03 0.035 0.06
 6 1 2 0 0 1 -1 -1 200 0.06 0.225 0.085 0.07 0.12 0.095 0.065 0.03 0.03 0.025 0.055 0.14
 7 1 2 0 0 1 -1 -1 200 0.045 0.15 0.22 0.12 0.075 0.065 0.055 0.04 0.03 0.035 0.045 0.12
 8 1 2 0 0 1 -1 -1 200 0.065 0.11 0.225 0.19 0.045 0.035 0.06 0.06 0.03 0.03 0.02 0.13
 9 1 2 0 0 1 -1 -1 200 0.09 0.175 0.15 0.16 0.11 0.035 0.035 0.06 0.035 0.045 0.03 0.075
 10 1 2 0 0 1 -1 -1 200 0.065 0.145 0.24 0.105 0.11 0.1 0.06 0.015 0.045 0.04 0 0.075
 11 1 2 0 0 1 -1 -1 200 0.07 0.18 0.18 0.17 0.085 0.065 0.11 0.06 0.005 0.015 0.015 0.045
 12 1 2 0 0 1 -1 -1 200 0.07 0.19 0.195 0.145 0.09 0.03 0.055 0.06 0.04 0.035 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.05 0.125 0.24 0.17 0.085 0.085 0.025 0.045 0.045 0.03 0.025 0.075
 14 1 2 0 0 1 -1 -1 200 0.08 0.145 0.155 0.16 0.15 0.06 0.055 0.045 0.055 0.03 0.015 0.05
 15 1 2 0 0 1 -1 -1 200 0.09 0.15 0.165 0.135 0.15 0.1 0.03 0.045 0.04 0.03 0.025 0.04
 16 1 2 0 0 1 -1 -1 200 0.1 0.24 0.2 0.145 0.08 0.065 0.055 0.03 0.025 0.02 0.01 0.03
 17 1 2 0 0 1 -1 -1 200 0.075 0.235 0.175 0.125 0.07 0.075 0.1 0.025 0.035 0.03 0.025 0.03
 18 1 2 0 0 1 -1 -1 200 0.09 0.295 0.205 0.13 0.07 0.065 0.02 0.04 0.04 0.015 0.015 0.015
 19 1 2 0 0 1 -1 -1 200 0.105 0.17 0.205 0.2 0.125 0.03 0.05 0.03 0.02 0.01 0.01 0.045
 20 1 2 0 0 1 -1 -1 200 0.095 0.17 0.175 0.205 0.145 0.05 0.04 0.03 0.005 0.03 0.015 0.04
 21 1 2 0 0 1 -1 -1 200 0.135 0.18 0.22 0.115 0.115 0.05 0.05 0.045 0.035 0.01 0.015 0.03
 22 1 2 0 0 1 -1 -1 200 0.13 0.305 0.145 0.115 0.075 0.055 0.05 0.035 0.025 0.015 0.025 0.025
 23 1 2 0 0 1 -1 -1 200 0.11 0.215 0.26 0.11 0.105 0.045 0.06 0.03 0.02 0.005 0.01 0.03
 24 1 2 0 0 1 -1 -1 200 0.09 0.21 0.225 0.22 0.06 0.085 0.035 0.035 0.005 0.01 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.14 0.22 0.195 0.225 0.13 0.03 0.03 0.015 0.005 0.01 0 0
 26 1 2 0 0 1 -1 -1 200 0.145 0.215 0.185 0.15 0.16 0.06 0.025 0.01 0.01 0.01 0.005 0.025
 27 1 2 0 0 1 -1 -1 200 0.07 0.19 0.345 0.14 0.12 0.05 0.04 0.015 0.02 0.01 0 0
 28 1 2 0 0 1 -1 -1 200 0.18 0.17 0.195 0.23 0.12 0.045 0.025 0.015 0.005 0.005 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.17 0.28 0.18 0.12 0.14 0.035 0.025 0.025 0.005 0.005 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.135 0.325 0.31 0.105 0.05 0.025 0.03 0 0.015 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.175 0.00999975
2 1 1 465.053 0.00999975
3 1 1 761.504 0.00999975
4 1 1 1001.72 0.00999975
5 1 1 764.72 0.00999975
6 1 1 1319.62 0.00999975
7 1 1 1271.53 0.00999975
8 1 1 2482.84 0.00999975
9 1 1 1323.17 0.00999975
10 1 1 1537.59 0.00999975
11 1 1 1610.83 0.00999975
12 1 1 1621.89 0.00999975
13 1 1 1113.75 0.00999975
14 1 1 1509.82 0.00999975
15 1 1 1509.82 0.00999975
16 1 1 1283.82 0.00999975
17 1 1 2245.48 0.00999975
18 1 1 1615.61 0.00999975
19 1 1 1457.13 0.00999975
20 1 1 1308.49 0.00999975
21 1 1 1622.55 0.00999975
22 1 1 1076.67 0.00999975
23 1 1 1618.92 0.00999975
24 1 1 1204.12 0.00999975
25 1 1 1109.93 0.00999975
26 1 1 988.615 0.00999975
27 1 1 928.745 0.00999975
28 1 1 1215.11 0.00999975
29 1 1 872.985 0.00999975
30 1 1 1274.89 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.53382 0.198042 #_orig_obs: 1.62925 SURVEY1
2 1 2 1.55906 0.198042 #_orig_obs: 1.43994 SURVEY1
3 1 2 1.54669 0.198042 #_orig_obs: 1.32143 SURVEY1
4 1 2 1.4659 0.198042 #_orig_obs: 1.45311 SURVEY1
5 1 2 1.42235 0.198042 #_orig_obs: 1.19691 SURVEY1
6 1 2 1.46812 0.198042 #_orig_obs: 1.53951 SURVEY1
7 1 2 1.44476 0.198042 #_orig_obs: 1.33811 SURVEY1
8 1 2 1.39795 0.198042 #_orig_obs: 1.44404 SURVEY1
9 1 2 1.26705 0.198042 #_orig_obs: 1.35666 SURVEY1
10 1 2 1.23635 0.198042 #_orig_obs: 1.25383 SURVEY1
11 1 2 1.20149 0.198042 #_orig_obs: 1.24995 SURVEY1
12 1 2 1.14556 0.198042 #_orig_obs: 1.13818 SURVEY1
13 1 2 1.07518 0.198042 #_orig_obs: 1.07676 SURVEY1
14 1 2 1.05064 0.198042 #_orig_obs: 1.11483 SURVEY1
15 1 2 0.999728 0.198042 #_orig_obs: 0.96955 SURVEY1
16 1 2 0.965937 0.198042 #_orig_obs: 0.934684 SURVEY1
17 1 2 0.969069 0.198042 #_orig_obs: 1.03789 SURVEY1
18 1 2 0.861085 0.198042 #_orig_obs: 0.947527 SURVEY1
19 1 2 0.783151 0.198042 #_orig_obs: 0.74761 SURVEY1
20 1 2 0.715547 0.198042 #_orig_obs: 0.700597 SURVEY1
21 1 2 0.68845 0.198042 #_orig_obs: 0.745868 SURVEY1
22 1 2 0.664302 0.198042 #_orig_obs: 0.54124 SURVEY1
23 1 2 0.675893 0.198042 #_orig_obs: 0.709404 SURVEY1
24 1 2 0.593052 0.198042 #_orig_obs: 0.679713 SURVEY1
25 1 2 0.559635 0.198042 #_orig_obs: 0.575047 SURVEY1
26 1 2 0.53128 0.198042 #_orig_obs: 0.512958 SURVEY1
27 1 2 0.496915 0.198042 #_orig_obs: 0.518884 SURVEY1
28 1 2 0.490438 0.198042 #_orig_obs: 0.535443 SURVEY1
29 1 2 0.481715 0.198042 #_orig_obs: 0.444531 SURVEY1
30 1 2 0.499172 0.198042 #_orig_obs: 0.520811 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0719 19.6997 25.4489 24.7181 21.1594 17.207 13.6203 13.1069 10.4969 8.06726 5.6507 26.7528
2  1 1  0 0 1 -1 -1 200  16.9198 21.0364 23.0701 24.4866 21.312 17.3774 13.864 10.8962 10.4553 8.36656 6.42841 25.7873
3  1 1  0 0 1 -1 -1 200  10.5621 26.0883 25.3015 22.719 21.5645 17.8608 14.2823 11.312 8.86507 8.49872 6.79888 26.1469
4  1 1  0 0 1 -1 -1 200  11.4221 16.5488 31.7656 25.1379 20.1454 18.1796 14.7611 11.7163 9.25255 7.24514 6.94302 26.8825
5  1 1  0 0 1 -1 -1 200  20.686 17.2311 19.3869 30.333 21.4048 16.3018 14.4189 11.6201 9.19615 7.25641 5.68065 26.4842
6  1 1  0 0 1 -1 -1 200  18.7278 30.7696 19.8419 18.1736 25.3453 16.996 12.6874 11.1379 8.94974 7.07709 5.58297 24.7107
7  1 1  0 0 1 -1 -1 200  13.6735 28.4352 35.9922 18.8 15.3009 20.2447 13.2984 9.85114 8.62163 6.92191 5.47217 23.3883
8  1 1  0 0 1 -1 -1 200  18.3767 20.8294 33.0011 33.5888 15.5359 11.9804 15.516 10.1125 7.46843 6.53033 5.24156 21.819
9  1 1  0 0 1 -1 -1 200  16.5507 28.4948 24.5097 31.0078 27.7883 12.1442 9.15766 11.7587 7.63956 5.63733 4.92757 20.3837
10  1 1  0 0 1 -1 -1 200  19.6885 24.7713 32.5924 22.5668 25.279 21.4607 9.18338 6.87077 8.79259 5.7085 4.21185 18.8741
11  1 1  0 0 1 -1 -1 200  19.5806 29.477 28.2003 29.7385 18.1854 19.2734 16.0092 6.79741 5.07034 6.48037 4.20727 16.9801
12  1 1  0 0 1 -1 -1 200  16.8814 29.7129 33.8981 25.9163 24.0936 13.9303 14.4396 11.8951 5.03679 3.75442 4.79487 15.6465
13  1 1  0 0 1 -1 -1 200  18.9859 25.365 33.9557 31.0105 20.9132 18.3833 10.3981 10.6885 8.77676 3.7155 2.76961 15.0379
14  1 1  0 0 1 -1 -1 200  18.8427 28.4312 28.8925 31.0308 25.049 15.9917 13.7565 7.72009 7.90984 6.48933 2.74894 13.1375
15  1 1  0 0 1 -1 -1 200  20.639 28.2994 32.2339 26.0926 24.6578 18.8013 11.7374 10.0122 5.60228 5.73369 4.70281 11.4877
16  1 1  0 0 1 -1 -1 200  23.1619 30.3006 31.3731 28.454 20.2579 18.0776 13.4765 8.34381 7.09418 3.96781 4.05886 11.4338
17  1 1  0 0 1 -1 -1 200  25.0755 33.7938 32.8999 26.8955 21.3764 14.353 12.5157 9.25079 5.71013 4.85053 2.71443 10.5642
18  1 1  0 0 1 -1 -1 200  18.3998 38.3657 37.9616 28.7155 20.3425 15.1631 9.92717 8.57443 6.3153 3.89583 3.3086 9.03046
19  1 1  0 0 1 -1 -1 200  23.0202 27.4516 42.3367 32.7881 21.5965 14.3822 10.4624 6.7888 5.8432 4.3003 2.65392 8.37612
20  1 1  0 0 1 -1 -1 200  20.6258 34.7236 30.646 37.0141 24.9681 15.462 10.0502 7.24561 4.68658 4.02993 2.96599 7.58224
21  1 1  0 0 1 -1 -1 200  32.9477 29.4903 36.3643 24.9747 26.1951 16.5939 10.0261 6.45851 4.64101 3.00085 2.5801 6.72722
22  1 1  0 0 1 -1 -1 200  32.0156 45.6675 29.8533 28.4506 16.8744 16.5691 10.2277 6.12197 3.93106 2.82346 1.82744 5.63782
23  1 1  0 0 1 -1 -1 200  26.4678 44.686 46.2909 23.4164 19.3267 10.7537 10.2951 6.29742 3.75834 2.41316 1.73453 4.55999
24  1 1  0 0 1 -1 -1 200  26.1291 38.4693 46.5085 36.6354 15.8539 12.198 6.60372 6.25613 3.81408 2.27638 1.46363 3.79192
25  1 1  0 0 1 -1 -1 200  34.3057 36.0622 38.3833 35.6283 24.1585 9.77882 7.32784 3.93114 3.70996 2.26208 1.35266 3.0996
26  1 1  0 0 1 -1 -1 200  24.144 48.8611 37.227 30.4781 24.3754 15.4618 6.09936 4.52709 2.42267 2.28389 1.39482 2.72488
27  1 1  0 0 1 -1 -1 200  28.287 34.0644 50.1295 29.4681 20.8282 15.5966 9.64084 3.77045 2.78968 1.49461 1.40869 2.52191
28  1 1  0 0 1 -1 -1 200  38.6565 38.3161 33.0697 37.2174 18.8136 12.432 9.066 5.55109 2.16759 1.60392 0.862836 2.24319
29  1 1  0 0 1 -1 -1 200  41.3567 50.0115 35.2474 22.9789 22.0236 10.3599 6.65483 4.80311 2.9321 1.1491 0.852263 1.63059
30  1 1  0 0 1 -1 -1 200  32.2726 54.71 46.6375 24.8296 13.8263 12.3495 5.65398 3.59718 2.58814 1.58143 0.62506 1.32874
1  1 2  0 0 1 -1 -1 200  12.6768 25.9719 29.9286 25.1751 20.0525 15.8368 12.394 11.8772 9.49786 7.2958 5.10988 24.1836
2  1 2  0 0 1 -1 -1 200  15.1795 27.6759 27.1274 24.9684 20.2331 16.0262 12.6426 9.89558 9.48086 7.58295 5.8256 23.362
3  1 2  0 0 1 -1 -1 200  9.31184 33.7957 29.3536 22.8862 20.2383 16.2876 12.8795 10.1596 7.95046 7.61777 6.09334 23.4262
4  1 2  0 0 1 -1 -1 200  10.1203 21.5832 37.1759 25.5748 19.1054 16.7566 13.4556 10.637 8.38816 6.56508 6.29017 24.3478
5  1 2  0 0 1 -1 -1 200  18.6292 22.8123 22.9972 31.253 20.549 15.2076 13.3017 10.6763 8.43687 6.65396 5.20835 24.2746
6  1 2  0 0 1 -1 -1 200  16.3347 39.6317 22.9973 18.3473 23.8738 15.5655 11.4933 10.0494 8.06362 6.37334 5.02725 22.2428
7  1 2  0 0 1 -1 -1 200  11.74 36.055 41.0757 18.6891 14.1931 18.2577 11.8631 8.75331 7.64986 6.13884 4.85265 20.7317
8  1 2  0 0 1 -1 -1 200  15.5586 26.3383 37.9802 33.9139 14.6866 11.0271 14.1328 9.17656 6.76827 5.91531 4.74742 19.7549
9  1 2  0 0 1 -1 -1 200  14.2242 36.2561 28.1358 31.0554 25.9873 11.0465 8.2406 10.5387 6.83772 5.04349 4.40792 18.2263
10  1 2  0 0 1 -1 -1 200  16.8422 31.4614 37.4541 22.6659 23.7288 19.599 8.29849 6.18495 7.90304 5.12897 3.78408 16.9491
11  1 2  0 0 1 -1 -1 200  16.5895 37.1481 32.2127 29.725 16.9976 17.5304 14.4078 6.09492 4.54042 5.79946 3.76524 15.1888
12  1 2  0 0 1 -1 -1 200  14.1623 37.1274 38.4448 25.7417 22.387 12.5987 12.9221 10.6043 4.48517 3.34206 4.26683 13.9176
13  1 2  0 0 1 -1 -1 200  16.2071 32.0855 38.7885 30.9232 19.4786 16.6545 9.31998 9.54245 7.82473 3.31196 2.4689 13.3946
14  1 2  0 0 1 -1 -1 200  15.8862 35.7196 32.9614 31.0133 23.4227 14.5554 12.39 6.92739 7.08762 5.81212 2.46282 11.7614
15  1 2  0 0 1 -1 -1 200  17.3313 35.4629 36.7307 26.0706 23.0603 17.1179 10.5759 8.98724 5.02265 5.13776 4.21362 10.2891
16  1 2  0 0 1 -1 -1 200  19.4877 37.9716 35.6816 28.3409 18.8752 16.394 12.0935 7.45946 6.33364 3.54154 3.62209 10.1989
17  1 2  0 0 1 -1 -1 200  20.2368 41.3217 37.1266 26.8649 20.0754 13.147 11.3529 8.3619 5.15548 4.37757 2.4502 9.52964
18  1 2  0 0 1 -1 -1 200  14.7871 46.4278 42.1437 28.1108 18.69 13.5778 8.8012 7.57435 5.57185 3.43641 2.91827 7.96057
19  1 2  0 0 1 -1 -1 200  18.7437 33.6505 47.6014 32.5029 20.0912 13.0399 9.39157 6.07235 5.21983 3.84019 2.37038 7.47616
20  1 2  0 0 1 -1 -1 200  16.7724 42.4896 34.3787 36.5988 23.1653 13.9805 8.99678 6.46293 4.17548 3.58897 2.64156 6.74907
21  1 2  0 0 1 -1 -1 200  26.5355 36.1469 41.3141 25.1837 24.8666 15.3717 9.19986 5.9062 4.23921 2.74037 2.356 6.13978
22  1 2  0 0 1 -1 -1 200  25.8102 55.4455 33.2507 27.9434 15.5551 14.8857 9.09757 5.42645 3.48061 2.49934 1.61819 4.98716
23  1 2  0 0 1 -1 -1 200  20.2799 52.5197 50.8127 22.9231 17.8517 9.70251 9.20363 5.61174 3.34591 2.14816 1.54444 4.05642
24  1 2  0 0 1 -1 -1 200  20.3781 45.6673 51.1824 35.7872 14.5809 10.9479 5.8716 5.54331 3.3761 2.01497 1.29617 3.35419
25  1 2  0 0 1 -1 -1 200  27.2105 43.5235 42.9281 35.3615 22.5714 8.91614 6.61823 3.53901 3.33576 5.99592 0 0
26  1 2  0 0 1 -1 -1 200  18.8164 57.8112 40.7281 29.5512 22.2338 13.759 5.37681 3.97736 2.12689 2.00424 1.22479 2.39023
27  1 2  0 0 1 -1 -1 200  22.3372 40.812 55.5025 28.903 19.215 14.0359 8.59315 3.35018 2.47612 4.77486 0 0
28  1 2  0 0 1 -1 -1 200  30.0914 45.9752 37.2312 37.4769 17.8996 11.5594 8.35457 5.09935 1.98982 1.47217 0.792604 2.05783
29  1 2  0 0 1 -1 -1 200  32.4456 59.8017 39.1178 22.6542 20.4488 9.38893 5.97484 4.298 2.62127 1.02811 0.762954 1.45768
30  1 2  0 0 1 -1 -1 200  23.7936 62.9095 50.8857 24.4008 12.8805 11.2582 5.11178 3.24291 2.33118 1.42461 0.564211 1.19707
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
