#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:31:25 2020
Final_phase: 2  N_iterations: 697
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.767
Catch 0.00596681
Survey -46.1384
Age_comp 338.348
Recruitment 12.5519
InitEQ_regime 0
Sum_recdevs -0.279834
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.88863 0.0185356 Act 0.555518
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.128487 0.0833663 Act 0.495717
Early_InitAge_11 -0.178312 0.160032 Act 0.494056
Early_InitAge_10 -0.0210021 0.133744 Act 0.4993
Early_InitAge_9 0.043441 0.113479 Act 0.501448
Early_InitAge_8 0.067367 0.0990643 Act 0.502246
Early_InitAge_7 -0.0898202 0.0952699 Act 0.497006
Early_InitAge_6 -0.0443548 0.0838643 Act 0.498521
Early_InitAge_5 -0.00715579 0.0750074 Act 0.499761
Early_InitAge_4 0.0264423 0.067703 Act 0.500881
Early_InitAge_3 0.0414023 0.0624729 Act 0.50138
Early_InitAge_2 -0.0359031 0.060783 Act 0.498803
Early_InitAge_1 0.046548 0.0572536 Act 0.501552
Main_RecrDev_1 0.247185 0.0516665 Act 0.508239
Main_RecrDev_2 -0.250223 0.0627662 Act 0.491659
Main_RecrDev_3 -0.219453 0.0622221 Act 0.492685
Main_RecrDev_4 0.363525 0.0496564 Act 0.512117
Main_RecrDev_5 0.268629 0.0516293 Act 0.508954
Main_RecrDev_6 -0.074724 0.058647 Act 0.497509
Main_RecrDev_7 0.178368 0.05274 Act 0.505946
Main_RecrDev_8 -0.00612843 0.0557143 Act 0.499796
Main_RecrDev_9 0.153311 0.0522359 Act 0.50511
Main_RecrDev_10 0.114778 0.0526367 Act 0.503826
Main_RecrDev_11 -0.0834692 0.0565519 Act 0.497218
Main_RecrDev_12 -0.00371766 0.0546367 Act 0.499876
Main_RecrDev_13 -0.0375231 0.0555386 Act 0.498749
Main_RecrDev_14 0.00411658 0.0545108 Act 0.500137
Main_RecrDev_15 0.0974422 0.0522663 Act 0.503248
Main_RecrDev_16 0.149966 0.0505458 Act 0.504999
Main_RecrDev_17 -0.27542 0.0579974 Act 0.490819
Main_RecrDev_18 -0.104348 0.0539884 Act 0.496522
Main_RecrDev_19 -0.288255 0.0580016 Act 0.490391
Main_RecrDev_20 0.154065 0.0486626 Act 0.505135
Main_RecrDev_21 0.11044 0.0490877 Act 0.503681
Main_RecrDev_22 -0.0734348 0.0534105 Act 0.497552
Main_RecrDev_23 -0.198057 0.0551763 Act 0.493398
Main_RecrDev_24 0.071119 0.0518779 Act 0.502371
Main_RecrDev_25 -0.324722 0.0639411 Act 0.489176
Main_RecrDev_26 -0.197066 0.0680639 Act 0.493431
Main_RecrDev_27 0.0984882 0.0738272 Act 0.503283
Main_RecrDev_28 0.175935 0.0900263 Act 0.505864
Main_RecrDev_29 -0.0436613 0.122595 Act 0.498545
Main_RecrDev_30 -0.00716434 0.195349 Act 0.499761
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00942111 0.00028198 Act 0.00235528
F_fleet_1_YR_2_s_1 0.027339 0.00076439 Act 0.00683474
F_fleet_1_YR_3_s_1 0.0457227 0.00122118 Act 0.0114307
F_fleet_1_YR_4_s_1 0.0624924 0.0016267 Act 0.0156231
F_fleet_1_YR_5_s_1 0.0496649 0.00126527 Act 0.0124162
F_fleet_1_YR_6_s_1 0.0896661 0.00222821 Act 0.0224165
F_fleet_1_YR_7_s_1 0.0909685 0.00221889 Act 0.0227421
F_fleet_1_YR_8_s_1 0.193693 0.00474915 Act 0.0484232
F_fleet_1_YR_9_s_1 0.113195 0.00285078 Act 0.0282986
F_fleet_1_YR_10_s_1 0.139173 0.00347656 Act 0.0347932
F_fleet_1_YR_11_s_1 0.155865 0.00388902 Act 0.0389663
F_fleet_1_YR_12_s_1 0.168419 0.00421143 Act 0.0421047
F_fleet_1_YR_13_s_1 0.12147 0.00301013 Act 0.0303674
F_fleet_1_YR_14_s_1 0.172671 0.00418819 Act 0.0431679
F_fleet_1_YR_15_s_1 0.185659 0.00448611 Act 0.0464148
F_fleet_1_YR_16_s_1 0.167751 0.00398675 Act 0.0419377
F_fleet_1_YR_17_s_1 0.326059 0.00769167 Act 0.0815146
F_fleet_1_YR_18_s_1 0.268981 0.00659844 Act 0.0672452
F_fleet_1_YR_19_s_1 0.266908 0.00667582 Act 0.0667269
F_fleet_1_YR_20_s_1 0.262536 0.00675825 Act 0.0656341
F_fleet_1_YR_21_s_1 0.367733 0.00995199 Act 0.0919331
F_fleet_1_YR_22_s_1 0.269164 0.00764831 Act 0.0672909
F_fleet_1_YR_23_s_1 0.442305 0.0132632 Act 0.110576
F_fleet_1_YR_24_s_1 0.36935 0.0128004 Act 0.0923376
F_fleet_1_YR_25_s_1 0.365613 0.0148516 Act 0.0914031
F_fleet_1_YR_26_s_1 0.344864 0.0168409 Act 0.0862161
F_fleet_1_YR_27_s_1 0.338785 0.0202632 Act 0.0846962
F_fleet_1_YR_28_s_1 0.488287 0.0387728 Act 0.122072
F_fleet_1_YR_29_s_1 0.381012 0.0405629 Act 0.0952531
F_fleet_1_YR_30_s_1 0.6019 0.0889491 Act 0.150475
#_Catchability
LnQ_base_SURVEY1(2) -7.95222 0.0401295 Act 0.629937
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10061.9 186.503
SSB_Initial 10061.9 186.503
SSB_1 9613.09 266.182
SSB_2 9607.84 244.999
SSB_3 9499.58 227.758
SSB_4 9282.95 213.628
SSB_5 8789.81 199.916
SSB_6 8478.2 185.853
SSB_7 8143.75 173.039
SSB_8 7862.22 162.134
SSB_9 6877.56 151.707
SSB_10 6584.99 142.504
SSB_11 6186.81 133.623
SSB_12 5818.99 125.204
SSB_13 5444.13 117.572
SSB_14 5291.41 110.109
SSB_15 4943.68 102.299
SSB_16 4602.01 94.5203
SSB_17 4418.38 86.5942
SSB_18 3780 78.5178
SSB_19 3463.91 73.1214
SSB_20 3134.25 68.9869
SSB_21 2879.17 65.5603
SSB_22 2460.73 62.2393
SSB_23 2448.99 61.1443
SSB_24 2143.77 63.0811
SSB_25 1975.48 68.6455
SSB_26 1840.01 77.5065
SSB_27 1784.58 91.7087
SSB_28 1684.09 108.411
SSB_29 1450.32 132.577
SSB_30 1476.61 172.247
SSB_31 1294.82 224.762
SSB_32 1742.32 259.998
SSB_33 2107.97 269.588
SSB_34 2135.38 245.832
SSB_35 2013.47 210.664
#_Recruitment
Recr_Virgin 981.052 18.1844
Recr_Initial 981.052 18.1844
Recr_1 1251.29 61.6392
Recr_2 760.878 46.9064
Recr_3 783.877 47.7493
Recr_4 1401.34 65.0845
Recr_5 1268.09 61.5699
Recr_6 896.462 50.6275
Recr_7 1150.05 57.0152
Recr_8 952.844 50.4402
Recr_9 1101.12 53.7091
Recr_10 1054 51.8066
Recr_11 857.721 45.9797
Recr_12 921.426 47.2929
Recr_13 882.543 46.1513
Recr_14 916.263 46.8483
Recr_15 995.571 48.4116
Recr_16 1037.24 48.6239
Recr_17 673.213 37.5963
Recr_18 776.332 40.0006
Recr_19 634.635 35.761
Recr_20 966.457 44.8003
Recr_21 907.048 43.3155
Recr_22 724.979 38.7464
Recr_23 639.203 36.5899
Recr_24 805.461 45.1786
Recr_25 528.697 37.3373
Recr_26 587.01 46.0751
Recr_27 780.812 69.7662
Recr_28 826.966 91.2658
Recr_29 628.284 91.1896
Recr_30 656.156 134.768
Recr_31 627.194 50.7764
Recr_32 701.809 43.6607
Recr_33 746.376 38.0441
Recr_34 749.286 35.2274
Recr_35 735.925 33.122
#_SPR Basis=  1-SPR
SPRratio_1 0.0621834 0.00176647
SPRratio_2 0.164422 0.00397001
SPRratio_3 0.251741 0.00530112
SPRratio_4 0.319171 0.00605575
SPRratio_5 0.268541 0.00529338
SPRratio_6 0.409322 0.00658032
SPRratio_7 0.413148 0.00648363
SPRratio_8 0.622983 0.00670678
SPRratio_9 0.472674 0.00699338
SPRratio_10 0.530621 0.00704602
SPRratio_11 0.562552 0.00701947
SPRratio_12 0.584281 0.00698924
SPRratio_13 0.492352 0.0069382
SPRratio_14 0.591241 0.00675974
SPRratio_15 0.611349 0.00666181
SPRratio_16 0.58317 0.00664555
SPRratio_17 0.754462 0.00532151
SPRratio_18 0.708914 0.00606456
SPRratio_19 0.706998 0.00620311
SPRratio_20 0.702889 0.00642708
SPRratio_21 0.780703 0.0056995
SPRratio_22 0.709082 0.00702272
SPRratio_23 0.817376 0.00559254
SPRratio_24 0.781626 0.00727924
SPRratio_25 0.779483 0.00858482
SPRratio_26 0.76692 0.0106801
SPRratio_27 0.763011 0.0132128
SPRratio_28 0.835176 0.0137741
SPRratio_29 0.788093 0.0219353
SPRratio_30 0.868627 0.0216623
SPRratio_31 0.0889365 0.0586795
SPRratio_32 0.203478 0.0533382
SPRratio_33 0.280705 0.0453911
SPRratio_34 0.285999 0.0400662
SPRratio_35 0.261951 0.035545
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490281 0.00146745
F_2 0.142274 0.00397794
F_3 0.237944 0.00635513
F_4 0.325215 0.00846544
F_5 0.25846 0.00658454
F_6 0.466629 0.0115958
F_7 0.473406 0.0115473
F_8 1.00799 0.0247149
F_9 0.589072 0.0148357
F_10 0.724265 0.0180923
F_11 0.811134 0.0202387
F_12 0.876463 0.0219166
F_13 0.632137 0.0156649
F_14 0.898594 0.0217957
F_15 0.966184 0.023346
F_16 0.872988 0.0207474
F_17 1.69683 0.040028
F_18 1.3998 0.0343388
F_19 1.38901 0.0347414
F_20 1.36626 0.0351704
F_21 1.91371 0.0517908
F_22 1.40075 0.0398023
F_23 2.30179 0.0690226
F_24 1.92213 0.0666144
F_25 1.90267 0.077289
F_26 1.7947 0.0876414
F_27 1.76306 0.105451
F_28 2.54108 0.201776
F_29 1.98282 0.211092
F_30 3.13233 0.462898
F_31 0.0717805 0.051092
F_32 0.182956 0.0577664
F_33 0.273798 0.0580242
F_34 0.280607 0.0518365
F_35 0.250321 0.043575
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.39618 0.235554
Bratio_3 7.31284 0.224063
Bratio_4 7.14608 0.212611
Bratio_5 6.76645 0.198289
Bratio_6 6.52657 0.185313
Bratio_7 6.26911 0.173388
Bratio_8 6.05239 0.163264
Bratio_9 5.29439 0.147347
Bratio_10 5.06917 0.1386
Bratio_11 4.76265 0.129365
Bratio_12 4.4795 0.121046
Bratio_13 4.19093 0.113271
Bratio_14 4.07336 0.107424
Bratio_15 3.80568 0.0997868
Bratio_16 3.54266 0.0921973
Bratio_17 3.4013 0.0858902
Bratio_18 2.90987 0.0755818
Bratio_19 2.66654 0.0693186
Bratio_20 2.41276 0.0632306
Bratio_21 2.2164 0.0578601
Bratio_22 1.89429 0.05115
Bratio_23 1.88525 0.0478286
Bratio_24 1.65029 0.044745
Bratio_25 1.52073 0.0453357
Bratio_26 1.41645 0.0489726
Bratio_27 1.37378 0.0572577
Bratio_28 1.29642 0.0686822
Bratio_29 1.11647 0.0876389
Bratio_30 1.13671 0.116794
Bratio_31 0.996759 0.158314
Bratio_32 1.34125 0.178995
Bratio_33 1.62273 0.179794
Bratio_34 1.64383 0.160621
Bratio_35 1.54999 0.135021
#_Mgmt_Quantity
SSB_unfished 10061.9 186.503
Totbio_unfished 21423.2 397.091
SmryBio_unfished 21423.2 397.091
Recr_unfished 981.052 18.1844
SSB_Btgt 4024.77 74.6013
SPR_Btgt 0.45 8.34058e-019
Fstd_Btgt 0.149071 1.97155e-018
Dead_Catch_Btgt 1002.12 18.5748
SSB_SPR 3475.93 64.4284
Fstd_SPR 0.178196 9.85776e-019
Dead_Catch_SPR 1022.45 18.9517
SSB_MSY 3247.57 60.1955
SPR_MSY 0.379195 7.12243e-014
Fstd_MSY 0.192157 4.98142e-014
Dead_Catch_MSY 1024.53 18.9902
Ret_Catch_MSY 1024.53 18.9902
B_MSY/SSB_unfished 0.322759 7.73528e-014
ForeCatch_31 31.6507 27.7257
ForeCatch_32 104.534 47.8828
ForeCatch_33 181.88 61.2204
ForeCatch_34 194.931 57.6403
ForeCatch_35 168.468 46.278
OFLCatch_31 411.017 69.2027
OFLCatch_32 535.58 78.8332
OFLCatch_33 625.203 80.9857
OFLCatch_34 652.442 75.4426
OFLCatch_35 629.404 65.895
#_Extra_stdev
ln(SPB)_1 9.17088 0.0276895
ln(SPB)_15 8.50587 0.0206928
ln(SPB)_30 7.29751 0.11665
#_survey_stdev 30
SURVEY1_1 0.427762 0.042695 #exp(): 1.53382 q: 0.00035188
SURVEY1_2 0.444085 0.0419055 #exp(): 1.55906 q: 0.00035188
SURVEY1_3 0.436118 0.0415646 #exp(): 1.54669 q: 0.00035188
SURVEY1_4 0.382473 0.0414044 #exp(): 1.4659 q: 0.00035188
SURVEY1_5 0.352308 0.0410062 #exp(): 1.42235 q: 0.00035188
SURVEY1_6 0.383985 0.0407114 #exp(): 1.46812 q: 0.00035188
SURVEY1_7 0.367944 0.0407691 #exp(): 1.44476 q: 0.00035188
SURVEY1_8 0.335009 0.0406969 #exp(): 1.39795 q: 0.00035188
SURVEY1_9 0.236692 0.0408387 #exp(): 1.26705 q: 0.00035188
SURVEY1_10 0.212165 0.0407656 #exp(): 1.23635 q: 0.00035188
SURVEY1_11 0.183561 0.0407403 #exp(): 1.20149 q: 0.00035188
SURVEY1_12 0.135894 0.0408082 #exp(): 1.14556 q: 0.00035188
SURVEY1_13 0.0724888 0.0407946 #exp(): 1.07518 q: 0.00035188
SURVEY1_14 0.0493982 0.0407204 #exp(): 1.05064 q: 0.00035188
SURVEY1_15 -0.000271909 0.0406857 #exp(): 0.999728 q: 0.00035188
SURVEY1_16 -0.0346563 0.040598 #exp(): 0.965937 q: 0.00035188
SURVEY1_17 -0.031419 0.0405035 #exp(): 0.969069 q: 0.00035188
SURVEY1_18 -0.149562 0.0405401 #exp(): 0.861085 q: 0.00035188
SURVEY1_19 -0.244429 0.0403574 #exp(): 0.783151 q: 0.00035188
SURVEY1_20 -0.334708 0.0402194 #exp(): 0.715547 q: 0.00035188
SURVEY1_21 -0.373312 0.0397523 #exp(): 0.68845 q: 0.00035188
SURVEY1_22 -0.409019 0.0393794 #exp(): 0.664302 q: 0.00035188
SURVEY1_23 -0.39172 0.0392516 #exp(): 0.675893 q: 0.00035188
SURVEY1_24 -0.522473 0.0396115 #exp(): 0.593052 q: 0.00035188
SURVEY1_25 -0.58047 0.0407103 #exp(): 0.559635 q: 0.00035188
SURVEY1_26 -0.632467 0.0438854 #exp(): 0.53128 q: 0.00035188
SURVEY1_27 -0.699335 0.0494156 #exp(): 0.496915 q: 0.00035188
SURVEY1_28 -0.712457 0.0589197 #exp(): 0.490438 q: 0.00035188
SURVEY1_29 -0.730403 0.0785744 #exp(): 0.481715 q: 0.00035188
SURVEY1_30 -0.694804 0.0979633 #exp(): 0.499172 q: 0.00035188
#_Biomass
TotBio_Virgin 21423.2 0.0
TotBio_Initial 21423.2 0.0
TotBio_1 20532.4 0.0
TotBio_2 20679.7 0.0
TotBio_3 20361.5 0.0
TotBio_4 19641 0.0
TotBio_5 18925.3 0.0
TotBio_6 18639.3 0.0
TotBio_7 17756.1 0.0
TotBio_8 17069.3 0.0
TotBio_9 15089.3 0.0
TotBio_10 14498.3 0.0
TotBio_11 13747.5 0.0
TotBio_12 12891.2 0.0
TotBio_13 12041.4 0.0
TotBio_14 11742.9 0.0
TotBio_15 11036.8 0.0
TotBio_16 10407.5 0.0
TotBio_17 10119.3 0.0
TotBio_18 8653.21 0.0
TotBio_19 7862.2 0.0
TotBio_20 7156.49 0.0
TotBio_21 6740.37 0.0
TotBio_22 6043.22 0.0
TotBio_23 5939.48 0.0
TotBio_24 5141.06 0.0
TotBio_25 4828.65 0.0
TotBio_26 4506.94 0.0
TotBio_27 4278.29 0.0
TotBio_28 4187.31 0.0
TotBio_29 3842.75 0.0
TotBio_30 3852.83 0.0
TotBio_31 3361.26 0.0
TotBio_32 3994.27 0.0
TotBio_33 4305.2 0.0
TotBio_34 4276.38 0.0
TotBio_35 4027.24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20532.4 0.0
SmryBio_1 20532.4 0.0
SmryBio_2 20679.7 0.0
SmryBio_3 20361.5 0.0
SmryBio_4 19641 0.0
SmryBio_5 18925.3 0.0
SmryBio_6 18639.3 0.0
SmryBio_7 17756.1 0.0
SmryBio_8 17069.3 0.0
SmryBio_9 15089.3 0.0
SmryBio_10 14498.3 0.0
SmryBio_11 13747.5 0.0
SmryBio_12 12891.2 0.0
SmryBio_13 12041.4 0.0
SmryBio_14 11742.9 0.0
SmryBio_15 11036.8 0.0
SmryBio_16 10407.5 0.0
SmryBio_17 10119.3 0.0
SmryBio_18 8653.21 0.0
SmryBio_19 7862.2 0.0
SmryBio_20 7156.49 0.0
SmryBio_21 6740.37 0.0
SmryBio_22 6043.22 0.0
SmryBio_23 5939.48 0.0
SmryBio_24 5141.06 0.0
SmryBio_25 4828.65 0.0
SmryBio_26 4506.94 0.0
SmryBio_27 4278.29 0.0
SmryBio_28 4187.31 0.0
SmryBio_29 3842.75 0.0
SmryBio_30 3852.83 0.0
SmryBio_31 3361.26 0.0
SmryBio_32 3994.27 0.0
SmryBio_33 4305.2 0.0
SmryBio_34 4276.38 0.0
SmryBio_35 4027.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.175 0.0
TotCatch_2 465.053 0.0
TotCatch_3 761.504 0.0
TotCatch_4 1001.72 0.0
TotCatch_5 764.72 0.0
TotCatch_6 1319.62 0.0
TotCatch_7 1271.53 0.0
TotCatch_8 2482.84 0.0
TotCatch_9 1323.17 0.0
TotCatch_10 1537.59 0.0
TotCatch_11 1610.83 0.0
TotCatch_12 1621.89 0.0
TotCatch_13 1113.75 0.0
TotCatch_14 1509.82 0.0
TotCatch_15 1509.82 0.0
TotCatch_16 1283.82 0.0
TotCatch_17 2245.48 0.0
TotCatch_18 1615.61 0.0
TotCatch_19 1457.13 0.0
TotCatch_20 1308.49 0.0
TotCatch_21 1622.55 0.0
TotCatch_22 1076.67 0.0
TotCatch_23 1618.92 0.0
TotCatch_24 1204.12 0.0
TotCatch_25 1109.93 0.0
TotCatch_26 988.615 0.0
TotCatch_27 928.745 0.0
TotCatch_28 1215.11 0.0
TotCatch_29 872.985 0.0
TotCatch_30 1274.89 0.0
TotCatch_31 31.6507 0.0
TotCatch_32 104.534 0.0
TotCatch_33 181.88 0.0
TotCatch_34 194.931 0.0
TotCatch_35 168.468 0.0
