1 -logL: 308.572 SSB(Vir_Start_End): 10176.9 9660.75 1566.96
1 Files: data.ss control.ss
1 N_iter: 683 runtime(sec): 57 starttime: Fri Feb 28 13:38:48 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:21
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:21
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 308.572
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.6806  0 -45.6806
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 343.796  172.015 171.781
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00435423  0.00435423 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.4517 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10176.9 10176.9 9660.75 9637.07 9511.36 9337.55 8963.01 8740.91 8434.02 8158.23 7198.22 6888.77 6465.31 6038.18 5611.61 5408.52 4997.06 4665.37 4505.34 3886.23 3570.21 3240.57 2959.21 2523.07 2497.67 2192.44 2010.62 1870.38 1821.62 1750.66 1538.81 1566.96 1369.57 1811.64 2173.29 2190.97 2059.04
1 Timeseries Recruit  992.26 992.26 1294.62 982.854 884.69 1420.72 1233.38 989.191 1111.66 954.321 1057.72 1003.16 831.067 817.894 1013.65 912.271 1063.18 999.706 703.502 746.874 608.966 929.204 952.429 687.695 659.526 765.681 598.128 619.693 785.787 788.983 625.927 672.633 646.066 716.555 759.262 761.095 746.889
1 Timeseries TotBio  0 21667.9 21667.9 20636.3 20752.1 20526.6 19953.8 19376.2 19174.2 18366 17698.3 15719.9 15081.9 14252.1 13279.7 12301.2 11976.2 11213 10581.3 10318.5 8867.46 8076.47 7342.16 6863.18 6168.8 6043.71 5232.79 4888.15 4582.56 4409.56 4351.38 4009.96 4014.06 3519.44 4143.62 4437.8 4387.67 4118.39
1 Timeseries SmryBio-1  0 0 20636.3 20636.3 20752.1 20526.6 19953.8 19376.2 19174.2 18366 17698.3 15719.9 15081.9 14252.1 13279.7 12301.2 11976.2 11213 10581.3 10318.5 8867.46 8076.47 7342.16 6863.18 6168.8 6043.71 5232.79 4888.15 4582.56 4409.56 4351.38 4009.96 4014.06 3519.44 4143.62 4437.8 4387.67 4118.39
1 Timeseries TotCatch  0 0 0 161.793 468.877 758.154 999.59 767.323 1334.89 1276.96 2477.27 1324.81 1534.65 1631.01 1615.16 1097.93 1529.24 1530.18 1261.3 2247.73 1608.66 1461.96 1326.5 1612.3 1073.53 1627.67 1212.94 1114.04 970.271 928.033 1214.89 876.889 1285.38 40.333 116.08 194.587 205.444 176.04
1 Timeseries RetCatch  0 0 0 161.793 468.877 758.154 999.59 767.323 1334.89 1276.96 2477.27 1324.81 1534.65 1631.01 1615.16 1097.93 1529.24 1530.18 1261.3 2247.73 1608.66 1461.96 1326.5 1612.3 1073.53 1627.67 1212.94 1114.04 970.271 928.033 1214.89 876.889 1285.38 0 0 0 0 0
1 Mgmt_Quant  10176.9 21667.9 21667.9 992.26 4070.74 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89998 0.75 0.2 0 0  -0.108648 -0.134439 -0.0702478 0.0465577 -0.0120549 -0.0214735 -0.0307172 0.0526704 -0.180499 0.0288285 -0.0162295 0.016925  0.270431 -0.00486814 -0.108934 0.366394 0.228751 0.010499 0.1307 -0.0185755 0.0977878 0.0499331 -0.130546 -0.137707 0.0869252 -0.0131545 0.151884 0.10137 -0.244159 -0.157557 -0.344814 0.0984696 0.144052 -0.141273 -0.180373 0.0058064 -0.214675 -0.155902 0.0903773 0.107995 -0.0770182 -0.0118204  0 0 0 0 0  0 0 0 0 0   0.00939529 0.0274697 0.0453583 0.0618126 0.0489434 0.0882425 0.0882401 0.185445 0.108213 0.132467 0.150859 0.161161 0.115898 0.170762 0.185178 0.162176 0.319307 0.260174 0.258999 0.257461 0.354265 0.260794 0.433809 0.363695 0.359895 0.331189 0.328306 0.466135 0.360613 0.569247 -7.94085  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89998 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.108648 -0.134439 -0.0702478 0.0465577 -0.0120549 -0.0214735 -0.0307172 0.0526704 -0.180499 0.0288285 -0.0162295 0.016925
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.270431 -0.00486814 -0.108934 0.366394 0.228751 0.010499 0.1307 -0.0185755 0.0977878 0.0499331 -0.130546 -0.137707 0.0869252 -0.0131545 0.151884 0.10137 -0.244159 -0.157557 -0.344814 0.0984696 0.144052 -0.141273 -0.180373 0.0058064 -0.214675 -0.155902 0.0903773 0.107995 -0.0770182 -0.0118204
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00939529 0.0274697 0.0453583 0.0618126 0.0489434 0.0882425 0.0882401 0.185445 0.108213 0.132467 0.150859 0.161161 0.115898 0.170762 0.185178 0.162176 0.319307 0.260174 0.258999 0.257461 0.354265 0.260794 0.433809 0.363695 0.359895 0.331189 0.328306 0.466135 0.360613 0.569247
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94085
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

