#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:39:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:21
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.792 0.00999975
2 1 1 468.868 0.00999975
3 1 1 758.128 0.00999975
4 1 1 999.523 0.00999975
5 1 1 767.315 0.00999975
6 1 1 1334.98 0.00999975
7 1 1 1277.07 0.00999975
8 1 1 2477.65 0.00999975
9 1 1 1324.95 0.00999975
10 1 1 1534.88 0.00999975
11 1 1 1631.27 0.00999975
12 1 1 1615.56 0.00999975
13 1 1 1098.12 0.00999975
14 1 1 1529.68 0.00999975
15 1 1 1530.31 0.00999975
16 1 1 1261.44 0.00999975
17 1 1 2248.51 0.00999975
18 1 1 1608.91 0.00999975
19 1 1 1461.88 0.00999975
20 1 1 1326.34 0.00999975
21 1 1 1612.01 0.00999975
22 1 1 1073.21 0.00999975
23 1 1 1627.41 0.00999975
24 1 1 1212.65 0.00999975
25 1 1 1114.08 0.00999975
26 1 1 970.118 0.00999975
27 1 1 927.806 0.00999975
28 1 1 1214.22 0.00999975
29 1 1 876.891 0.00999975
30 1 1 1285.35 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.48132 0.198042 #_ SURVEY1
2 1 2 1.75722 0.198042 #_ SURVEY1
3 1 2 1.6948 0.198042 #_ SURVEY1
4 1 2 1.52951 0.198042 #_ SURVEY1
5 1 2 1.29122 0.198042 #_ SURVEY1
6 1 2 1.22341 0.198042 #_ SURVEY1
7 1 2 1.67647 0.198042 #_ SURVEY1
8 1 2 1.45624 0.198042 #_ SURVEY1
9 1 2 1.28309 0.198042 #_ SURVEY1
10 1 2 1.16699 0.198042 #_ SURVEY1
11 1 2 1.19342 0.198042 #_ SURVEY1
12 1 2 1.0332 0.198042 #_ SURVEY1
13 1 2 1.11934 0.198042 #_ SURVEY1
14 1 2 0.999848 0.198042 #_ SURVEY1
15 1 2 1.1285 0.198042 #_ SURVEY1
16 1 2 1.01328 0.198042 #_ SURVEY1
17 1 2 1.08014 0.198042 #_ SURVEY1
18 1 2 0.908323 0.198042 #_ SURVEY1
19 1 2 0.966144 0.198042 #_ SURVEY1
20 1 2 0.818421 0.198042 #_ SURVEY1
21 1 2 0.651651 0.198042 #_ SURVEY1
22 1 2 0.710655 0.198042 #_ SURVEY1
23 1 2 0.730886 0.198042 #_ SURVEY1
24 1 2 0.560592 0.198042 #_ SURVEY1
25 1 2 0.560497 0.198042 #_ SURVEY1
26 1 2 0.589078 0.198042 #_ SURVEY1
27 1 2 0.529018 0.198042 #_ SURVEY1
28 1 2 0.521743 0.198042 #_ SURVEY1
29 1 2 0.48483 0.198042 #_ SURVEY1
30 1 2 0.490205 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.09 0.11 0.11 0.12 0.11 0.065 0.06 0.05 0.045 0.025 0.13
 2 1 1 0 0 1 -1 -1 200 0.075 0.11 0.105 0.08 0.1 0.09 0.055 0.075 0.055 0.055 0.035 0.165
 3 1 1 0 0 1 -1 -1 200 0.08 0.1 0.11 0.12 0.13 0.06 0.09 0.03 0.05 0.035 0.035 0.16
 4 1 1 0 0 1 -1 -1 200 0.05 0.09 0.17 0.14 0.115 0.09 0.06 0.065 0.08 0.03 0.035 0.075
 5 1 1 0 0 1 -1 -1 200 0.085 0.11 0.1 0.17 0.07 0.06 0.04 0.07 0.05 0.07 0.055 0.12
 6 1 1 0 0 1 -1 -1 200 0.085 0.17 0.1 0.115 0.12 0.08 0.06 0.03 0.045 0.015 0.025 0.155
 7 1 1 0 0 1 -1 -1 200 0.065 0.155 0.14 0.115 0.125 0.095 0.065 0.025 0.035 0.015 0.015 0.15
 8 1 1 0 0 1 -1 -1 200 0.08 0.11 0.17 0.16 0.095 0.045 0.095 0.055 0.06 0.04 0.015 0.075
 9 1 1 0 0 1 -1 -1 200 0.075 0.105 0.15 0.145 0.15 0.075 0.06 0.06 0.025 0.05 0.015 0.09
 10 1 1 0 0 1 -1 -1 200 0.085 0.105 0.135 0.095 0.13 0.14 0.05 0.055 0.045 0.045 0 0.115
 11 1 1 0 0 1 -1 -1 200 0.06 0.15 0.135 0.155 0.09 0.12 0.08 0.035 0.04 0.04 0 0.095
 12 1 1 0 0 1 -1 -1 200 0.07 0.1 0.165 0.155 0.14 0.08 0.1 0.035 0.04 0.025 0.045 0.045
 13 1 1 0 0 1 -1 -1 200 0.08 0.12 0.105 0.145 0.12 0.125 0.1 0.03 0.035 0.03 0.02 0.09
 14 1 1 0 0 1 -1 -1 200 0.13 0.085 0.12 0.175 0.145 0.055 0.095 0.04 0.035 0.05 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.09 0.175 0.125 0.07 0.175 0.085 0.095 0.035 0.065 0.04 0.025 0.02
 16 1 1 0 0 1 -1 -1 200 0.1 0.18 0.14 0.165 0.11 0.08 0.085 0.035 0.025 0.03 0.02 0.03
 17 1 1 0 0 1 -1 -1 200 0.16 0.15 0.16 0.14 0.08 0.06 0.06 0.045 0.035 0.04 0.01 0.06
 18 1 1 0 0 1 -1 -1 200 0.055 0.245 0.21 0.13 0.115 0.06 0.045 0.045 0.02 0.015 0.025 0.035
 19 1 1 0 0 1 -1 -1 200 0.105 0.125 0.215 0.19 0.085 0.09 0.055 0.05 0.025 0.02 0.02 0.02
 20 1 1 0 0 1 -1 -1 200 0.125 0.18 0.16 0.14 0.12 0.1 0.035 0.045 0.025 0.035 0.005 0.03
 21 1 1 0 0 1 -1 -1 200 0.13 0.165 0.165 0.115 0.155 0.08 0.06 0.05 0.02 0.005 0.005 0.05
 22 1 1 0 0 1 -1 -1 200 0.17 0.22 0.125 0.115 0.13 0.09 0.055 0.015 0.04 0.01 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.125 0.24 0.27 0.12 0.1 0.025 0.02 0.05 0.01 0.02 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.125 0.165 0.285 0.17 0.085 0.05 0.05 0.015 0.025 0.005 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.19 0.18 0.2 0.18 0.11 0.035 0.05 0.015 0.01 0.01 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.16 0.22 0.2 0.095 0.1 0.09 0.05 0.035 0.01 0.01 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.135 0.22 0.25 0.12 0.09 0.065 0.055 0.02 0.005 0.005 0.01 0.025
 28 1 1 0 0 1 -1 -1 200 0.18 0.25 0.12 0.17 0.095 0.06 0.04 0.035 0.01 0.01 0 0.03
 29 1 1 0 0 1 -1 -1 200 0.175 0.29 0.205 0.14 0.095 0.045 0.02 0.015 0.005 0.005 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.16 0.25 0.25 0.12 0.07 0.095 0.02 0.01 0.005 0.015 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.08 0.165 0.17 0.07 0.11 0.095 0.07 0.025 0.055 0.025 0.015 0.12
 2 1 2 0 0 1 -1 -1 200 0.09 0.115 0.18 0.145 0.075 0.08 0.035 0.045 0.055 0.04 0.025 0.115
 3 1 2 0 0 1 -1 -1 200 0.06 0.235 0.1 0.075 0.11 0.065 0.07 0.035 0.04 0.025 0.04 0.145
 4 1 2 0 0 1 -1 -1 200 0.04 0.16 0.155 0.13 0.14 0.06 0.055 0.075 0.04 0.01 0.055 0.08
 5 1 2 0 0 1 -1 -1 200 0.095 0.14 0.16 0.155 0.085 0.075 0.09 0.035 0.05 0.025 0.02 0.07
 6 1 2 0 0 1 -1 -1 200 0.095 0.18 0.115 0.095 0.12 0.11 0.045 0.06 0.02 0.035 0.015 0.11
 7 1 2 0 0 1 -1 -1 200 0.065 0.16 0.215 0.095 0.1 0.095 0.065 0.035 0.04 0.01 0.02 0.1
 8 1 2 0 0 1 -1 -1 200 0.06 0.115 0.18 0.19 0.085 0.055 0.05 0.04 0.035 0.04 0.045 0.105
 9 1 2 0 0 1 -1 -1 200 0.07 0.18 0.115 0.175 0.12 0.03 0.025 0.055 0.03 0.015 0.045 0.14
 10 1 2 0 0 1 -1 -1 200 0.05 0.2 0.18 0.09 0.095 0.14 0.055 0.045 0.025 0.045 0.015 0.06
 11 1 2 0 0 1 -1 -1 200 0.085 0.17 0.135 0.11 0.085 0.05 0.14 0.05 0.035 0.045 0.03 0.065
 12 1 2 0 0 1 -1 -1 200 0.085 0.17 0.2 0.1 0.125 0.08 0.05 0.055 0.02 0.02 0.025 0.07
 13 1 2 0 0 1 -1 -1 200 0.08 0.18 0.19 0.145 0.075 0.055 0.09 0.055 0.03 0.01 0.025 0.065
 14 1 2 0 0 1 -1 -1 200 0.095 0.175 0.145 0.185 0.11 0.085 0.07 0.03 0.015 0.01 0.015 0.065
 15 1 2 0 0 1 -1 -1 200 0.075 0.17 0.14 0.125 0.155 0.11 0.045 0.045 0.045 0.025 0.005 0.06
 16 1 2 0 0 1 -1 -1 200 0.14 0.13 0.215 0.105 0.13 0.05 0.075 0.04 0.035 0.035 0.015 0.03
 17 1 2 0 0 1 -1 -1 200 0.085 0.225 0.195 0.17 0.085 0.06 0.065 0.025 0.03 0.025 0 0.035
 18 1 2 0 0 1 -1 -1 200 0.06 0.195 0.21 0.185 0.105 0.065 0.06 0.035 0.015 0.015 0.015 0.04
 19 1 2 0 0 1 -1 -1 200 0.09 0.155 0.215 0.155 0.105 0.08 0.06 0.03 0.01 0.015 0.015 0.07
 20 1 2 0 0 1 -1 -1 200 0.08 0.2 0.175 0.175 0.155 0.065 0.05 0.04 0 0.015 0.02 0.025
 21 1 2 0 0 1 -1 -1 200 0.14 0.155 0.185 0.18 0.12 0.085 0.04 0.045 0.015 0.005 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.13 0.24 0.13 0.15 0.105 0.07 0.055 0.035 0.01 0.01 0.025 0.04
 23 1 2 0 0 1 -1 -1 200 0.13 0.24 0.25 0.105 0.09 0.07 0.02 0.02 0.03 0.01 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.055 0.215 0.32 0.185 0.04 0.07 0.025 0.035 0.02 0.015 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.14 0.25 0.19 0.165 0.11 0.035 0.025 0.02 0.03 0.01 0 0.025
 26 1 2 0 0 1 -1 -1 200 0.07 0.245 0.265 0.155 0.13 0.07 0.015 0.015 0.005 0.01 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.115 0.205 0.245 0.175 0.11 0.075 0.025 0.015 0.015 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.11 0.23 0.22 0.15 0.085 0.06 0.075 0.025 0.03 0 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.175 0.315 0.155 0.125 0.09 0.05 0.02 0.03 0.015 0 0 0.025
 30 1 2 0 0 1 -1 -1 200 0.105 0.31 0.23 0.11 0.095 0.065 0.01 0.03 0.03 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.793 0.00999975
2 1 1 468.877 0.00999975
3 1 1 758.154 0.00999975
4 1 1 999.59 0.00999975
5 1 1 767.323 0.00999975
6 1 1 1334.89 0.00999975
7 1 1 1276.96 0.00999975
8 1 1 2477.27 0.00999975
9 1 1 1324.81 0.00999975
10 1 1 1534.65 0.00999975
11 1 1 1631.01 0.00999975
12 1 1 1615.16 0.00999975
13 1 1 1097.93 0.00999975
14 1 1 1529.24 0.00999975
15 1 1 1530.18 0.00999975
16 1 1 1261.3 0.00999975
17 1 1 2247.73 0.00999975
18 1 1 1608.66 0.00999975
19 1 1 1461.96 0.00999975
20 1 1 1326.5 0.00999975
21 1 1 1612.3 0.00999975
22 1 1 1073.53 0.00999975
23 1 1 1627.67 0.00999975
24 1 1 1212.94 0.00999975
25 1 1 1114.04 0.00999975
26 1 1 970.271 0.00999975
27 1 1 928.033 0.00999975
28 1 1 1214.89 0.00999975
29 1 1 876.889 0.00999975
30 1 1 1285.38 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54462 0.198042 #_orig_obs: 1.48132 SURVEY1
2 1 2 1.57449 0.198042 #_orig_obs: 1.75722 SURVEY1
3 1 2 1.58862 0.198042 #_orig_obs: 1.6948 SURVEY1
4 1 2 1.544 0.198042 #_orig_obs: 1.52951 SURVEY1
5 1 2 1.51483 0.198042 #_orig_obs: 1.29122 SURVEY1
6 1 2 1.55209 0.198042 #_orig_obs: 1.22341 SURVEY1
7 1 2 1.51993 0.198042 #_orig_obs: 1.67647 SURVEY1
8 1 2 1.4681 0.198042 #_orig_obs: 1.45624 SURVEY1
9 1 2 1.32574 0.198042 #_orig_obs: 1.28309 SURVEY1
10 1 2 1.28216 0.198042 #_orig_obs: 1.16699 SURVEY1
11 1 2 1.23243 0.198042 #_orig_obs: 1.19342 SURVEY1
12 1 2 1.16265 0.198042 #_orig_obs: 1.0332 SURVEY1
13 1 2 1.07845 0.198042 #_orig_obs: 1.11934 SURVEY1
14 1 2 1.05632 0.198042 #_orig_obs: 0.999848 SURVEY1
15 1 2 1.01912 0.198042 #_orig_obs: 1.1285 SURVEY1
16 1 2 0.994991 0.198042 #_orig_obs: 1.01328 SURVEY1
17 1 2 1.00278 0.198042 #_orig_obs: 1.08014 SURVEY1
18 1 2 0.89046 0.198042 #_orig_obs: 0.908323 SURVEY1
19 1 2 0.809008 0.198042 #_orig_obs: 0.966144 SURVEY1
20 1 2 0.733153 0.198042 #_orig_obs: 0.818421 SURVEY1
21 1 2 0.696013 0.198042 #_orig_obs: 0.651651 SURVEY1
22 1 2 0.673909 0.198042 #_orig_obs: 0.710655 SURVEY1
23 1 2 0.688375 0.198042 #_orig_obs: 0.730886 SURVEY1
24 1 2 0.604433 0.198042 #_orig_obs: 0.560592 SURVEY1
25 1 2 0.567877 0.198042 #_orig_obs: 0.560497 SURVEY1
26 1 2 0.542176 0.198042 #_orig_obs: 0.589078 SURVEY1
27 1 2 0.519866 0.198042 #_orig_obs: 0.529018 SURVEY1
28 1 2 0.517966 0.198042 #_orig_obs: 0.521743 SURVEY1
29 1 2 0.50408 0.198042 #_orig_obs: 0.48483 SURVEY1
30 1 2 0.515388 0.198042 #_orig_obs: 0.490205 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8709 20.3985 25.5163 20.4092 22.807 17.7103 14.8057 12.2931 10.6908 7.79807 5.99348 27.7067
2  1 1  0 0 1 -1 -1 200  17.5248 20.6791 23.823 24.4839 17.549 18.6786 14.2301 11.8116 9.77942 8.49762 6.19698 26.7459
3  1 1  0 0 1 -1 -1 200  13.4216 26.5636 24.4509 23.0638 21.1976 14.4592 15.0921 11.4145 9.44726 7.81541 6.78882 26.2853
4  1 1  0 0 1 -1 -1 200  12.4658 20.673 31.7954 23.8827 20.1069 17.5702 11.7499 12.1726 9.17979 7.5913 6.27813 26.5341
5  1 1  0 0 1 -1 -1 200  20.0861 18.6284 23.9937 30.0827 20.151 16.1232 13.8095 9.16695 9.46785 7.13438 5.89815 25.4581
6  1 1  0 0 1 -1 -1 200  17.4739 29.9343 21.4974 22.5446 25.1978 16.0408 12.5801 10.6944 7.07913 7.30445 5.50302 24.1502
7  1 1  0 0 1 -1 -1 200  14.4435 26.4974 34.9876 20.3601 18.9762 20.1245 12.5502 9.76715 8.27792 5.47575 5.64748 22.8922
8  1 1  0 0 1 -1 -1 200  17.0811 22.1343 30.9729 32.9154 16.9691 14.9876 15.5608 9.6287 7.47073 6.32602 4.18437 21.7689
9  1 1  0 0 1 -1 -1 200  15.9707 26.611 26.2097 29.3259 27.4635 13.3823 11.5591 11.9004 7.34088 5.69067 4.81723 19.7286
10  1 1  0 0 1 -1 -1 200  18.3739 24.1519 30.7957 24.442 24.2303 21.5019 10.2594 8.79177 9.02233 5.5618 4.31073 18.5583
11  1 1  0 0 1 -1 -1 200  18.2939 27.8596 27.8841 28.5301 20.0122 18.7766 16.3047 7.71882 6.5938 6.75963 4.16702 17.0995
12  1 1  0 0 1 -1 -1 200  16.1985 28.0659 32.4365 25.9734 23.4433 15.5516 14.2732 12.2922 5.80264 4.95244 5.07456 15.9358
13  1 1  0 0 1 -1 -1 200  16.9269 24.7458 32.6586 30.2538 21.3856 18.2575 11.8495 10.7861 9.25915 4.36892 3.72783 15.7803
14  1 1  0 0 1 -1 -1 200  21.5773 25.2097 28.0593 29.7345 24.3593 16.3041 13.6231 8.77201 7.95945 6.82642 3.22239 14.3525
15  1 1  0 0 1 -1 -1 200  20.4288 32.3284 28.5195 25.2922 23.5871 18.2537 11.9473 9.89934 6.35477 5.76046 4.93896 12.6894
16  1 1  0 0 1 -1 -1 200  24.2908 29.6505 35.4555 24.9164 19.439 17.1205 12.9542 8.40878 6.94483 4.4555 4.0375 12.3265
17  1 1  0 0 1 -1 -1 200  23.6772 35.4315 32.2296 30.4628 18.7736 13.8171 11.8928 8.92243 5.77398 4.76461 3.05758 11.1967
18  1 1  0 0 1 -1 -1 200  18.7385 36.1385 39.7757 28.1531 23.078 13.3447 9.57767 8.16628 6.10519 3.94828 3.2575 9.71664
19  1 1  0 0 1 -1 -1 200  21.6516 28.1338 40.208 34.6952 21.4042 16.5005 9.31451 6.62588 5.62993 4.20566 2.72069 8.91006
20  1 1  0 0 1 -1 -1 200  19.4866 32.9784 31.7632 35.5986 26.7766 15.537 11.6913 6.54209 4.63862 3.9377 2.9416 8.10839
21  1 1  0 0 1 -1 -1 200  31.5413 28.2547 35.0953 26.3435 25.6612 18.1322 10.2668 7.65551 4.27109 3.02683 2.56922 7.18237
22  1 1  0 0 1 -1 -1 200  33.2789 43.664 28.6404 27.5573 17.8883 16.3238 11.2417 6.30666 4.68651 2.61483 1.85437 5.94321
23  1 1  0 0 1 -1 -1 200  24.9388 46.7519 44.6326 22.6903 18.9254 11.5295 10.2603 7.00156 3.91655 2.90885 1.62553 4.81874
24  1 1  0 0 1 -1 -1 200  26.6697 36.2043 48.6824 35.3922 15.4065 11.9842 7.10401 6.25697 4.25468 2.38026 1.76888 3.89602
25  1 1  0 0 1 -1 -1 200  32.5199 37.1816 36.5368 37.7615 23.6473 9.63137 7.29755 4.28602 3.7611 2.5568 1.43315 3.38692
26  1 1  0 0 1 -1 -1 200  26.8408 45.7842 38.0219 28.7864 25.6567 15.0368 5.96967 4.48032 2.62434 2.30097 1.56587 2.93213
27  1 1  0 0 1 -1 -1 200  28.8356 37.3909 46.5076 29.8718 19.5539 16.3284 9.32866 3.67224 2.74746 1.61054 1.41231 2.74051
28  1 1  0 0 1 -1 -1 200  37.2546 38.9341 36.3103 34.6337 19.1585 11.7334 9.54365 5.40191 2.12328 1.5887 0.934301 2.38362
29  1 1  0 0 1 -1 -1 200  38.1107 49.0076 36.5966 25.8887 21.0839 10.8653 6.47218 5.21008 2.94064 1.15982 0.869623 1.79489
30  1 1  0 0 1 -1 -1 200  31.2377 51.1647 46.6477 26.4346 16.014 12.17 6.10605 3.60339 2.89071 1.6333 2.09781 0
1  1 2  0 0 1 -1 -1 200  12.502 26.9068 30.0228 20.7968 21.6244 16.308 13.4792 11.1454 9.67806 7.0559 5.42241 25.0582
2  1 2  0 0 1 -1 -1 200  15.7285 27.2171 28.025 24.9767 16.6682 17.2338 12.9822 10.7316 8.8721 7.70517 5.61845 24.2412
3  1 2  0 0 1 -1 -1 200  11.8395 34.431 28.3816 23.2452 19.9037 13.1923 13.6162 10.2565 8.47651 7.00882 6.08724 23.5614
4  1 2  0 0 1 -1 -1 200  10.9665 26.7703 36.9412 24.1207 18.9296 16.0764 10.6327 10.9704 8.26133 6.82836 5.6464 23.8561
5  1 2  0 0 1 -1 -1 200  17.9374 24.4538 28.2196 30.7286 19.1788 14.9113 12.6297 8.35009 8.61121 6.48573 5.36115 23.1327
6  1 2  0 0 1 -1 -1 200  15.2014 38.4489 24.8436 22.6913 23.6621 14.6454 11.3608 9.61939 6.35889 6.55766 4.93995 21.6708
7  1 2  0 0 1 -1 -1 200  12.4533 33.7294 40.0738 20.3094 17.6607 18.2092 11.2325 8.70712 7.36901 4.87262 5.02439 20.3584
8  1 2  0 0 1 -1 -1 200  14.486 28.01 35.6414 33.2112 16.0259 13.78 14.1579 8.72784 6.76272 5.72383 3.78599 19.6872
9  1 2  0 0 1 -1 -1 200  13.772 33.9543 30.1559 29.4275 25.7288 12.1931 10.4183 10.6832 6.58128 5.09956 4.31634 17.6697
10  1 2  0 0 1 -1 -1 200  15.7801 30.7736 35.4775 24.5992 22.7855 19.6703 9.28618 7.9268 8.12294 5.00549 3.87927 16.6931
11  1 2  0 0 1 -1 -1 200  15.5703 35.2505 31.9622 28.6063 18.7603 17.1279 14.7157 6.94056 5.92083 6.06649 3.73982 15.3391
12  1 2  0 0 1 -1 -1 200  13.6758 35.2641 36.9627 25.9086 21.8707 14.12 12.8229 11.0008 5.18678 4.42482 4.53303 14.2297
13  1 2  0 0 1 -1 -1 200  14.5086 31.4103 37.4132 30.2429 19.9638 16.577 10.6436 9.6503 8.27243 3.90238 3.32943 14.086
14  1 2  0 0 1 -1 -1 200  18.3527 31.9464 32.2818 29.9653 22.966 14.9619 12.3708 7.93566 7.1906 6.16408 2.91023 12.9546
15  1 2  0 0 1 -1 -1 200  17.1212 40.4312 32.4308 25.218 22.0125 16.5842 10.7422 8.86715 5.68496 5.15083 4.41576 11.3411
16  1 2  0 0 1 -1 -1 200  20.4335 37.1273 40.2687 24.7732 18.0767 15.4944 11.6009 7.50193 6.18747 3.96832 3.59557 10.9721
17  1 2  0 0 1 -1 -1 200  19.0657 43.1959 36.2367 30.3031 17.555 12.6005 10.7401 8.02935 5.18997 4.28098 2.74748 10.0551
18  1 2  0 0 1 -1 -1 200  15.1132 43.8474 44.233 27.5908 21.2207 11.9583 8.49713 7.21864 5.39005 3.48489 2.87509 8.5708
19  1 2  0 0 1 -1 -1 200  17.657 34.5111 45.2019 34.3706 19.8941 14.9451 8.35261 5.92037 5.02401 3.75171 2.42736 7.94404
20  1 2  0 0 1 -1 -1 200  15.8882 40.4389 35.688 35.2424 24.8696 14.0623 10.4757 5.84124 4.13674 3.51024 2.62236 7.22417
21  1 2  0 0 1 -1 -1 200  25.5249 34.7486 39.9508 26.5929 24.3763 16.8051 9.42481 7.00346 3.90306 2.76521 2.34702 6.55772
22  1 2  0 0 1 -1 -1 200  27.0199 53.343 32.0701 27.1953 16.564 14.7298 10.0428 5.61429 4.16697 2.32479 1.64904 5.2799
23  1 2  0 0 1 -1 -1 200  19.1054 54.8893 48.8979 22.1576 17.4336 10.373 9.14632 6.22107 3.47667 2.58156 1.4434 4.27416
24  1 2  0 0 1 -1 -1 200  20.8656 43.0887 53.6811 34.6286 14.1898 10.7708 6.32473 5.55143 3.77083 2.10959 1.56806 3.45076
25  1 2  0 0 1 -1 -1 200  25.7787 44.8203 40.7894 37.3974 22.0419 8.76053 6.57481 3.84887 3.37344 2.29285 1.2859 3.03593
26  1 2  0 0 1 -1 -1 200  21.0958 54.5524 41.8318 28.0427 23.503 13.436 5.28381 3.9521 2.31292 2.02725 1.38013 2.58209
27  1 2  0 0 1 -1 -1 200  22.7927 44.7916 51.4291 29.2429 17.9992 14.6596 8.29487 3.25506 2.43276 1.42634 1.25086 2.42491
28  1 2  0 0 1 -1 -1 200  29.0024 46.6121 40.6976 34.6714 18.1095 10.8363 8.73445 4.92826 1.93584 1.44826 0.852315 2.17157
29  1 2  0 0 1 -1 -1 200  29.9219 58.5184 40.4727 25.3998 19.4698 9.79079 5.77732 4.63489 2.61363 1.03172 0.774009 1.59506
30  1 2  0 0 1 -1 -1 200  23.2217 59.1212 50.9831 25.9705 14.9002 11.0769 5.5108 3.24273 2.59881 1.46863 0.58494 1.32043
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
