#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:38:48 2020
Final_phase: 2  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 308.572
Catch 0.00435423
Survey -45.6806
Age_comp 343.796
Recruitment 10.4517
InitEQ_regime 3.12001e-030
Sum_recdevs -0.429326
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89998 0.0188425 Act 0.557141
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.108648 0.0832699 Act 0.496378
Early_InitAge_11 -0.134439 0.162041 Act 0.495519
Early_InitAge_10 -0.0702478 0.13506 Act 0.497658
Early_InitAge_9 0.0465577 0.111839 Act 0.501552
Early_InitAge_8 -0.0120549 0.103056 Act 0.499598
Early_InitAge_7 -0.0214735 0.0931813 Act 0.499284
Early_InitAge_6 -0.0307172 0.0839437 Act 0.498976
Early_InitAge_5 0.0526704 0.0735865 Act 0.501756
Early_InitAge_4 -0.180499 0.0740244 Act 0.493983
Early_InitAge_3 0.0288285 0.0630266 Act 0.500961
Early_InitAge_2 -0.0162295 0.0605362 Act 0.499459
Early_InitAge_1 0.016925 0.0581131 Act 0.500564
Main_RecrDev_1 0.270431 0.0514726 Act 0.509014
Main_RecrDev_2 -0.00486814 0.0571884 Act 0.499838
Main_RecrDev_3 -0.108934 0.059578 Act 0.496369
Main_RecrDev_4 0.366394 0.0496384 Act 0.512213
Main_RecrDev_5 0.228751 0.0524335 Act 0.507625
Main_RecrDev_6 0.010499 0.0565426 Act 0.50035
Main_RecrDev_7 0.1307 0.0533447 Act 0.504357
Main_RecrDev_8 -0.0185755 0.0555701 Act 0.499381
Main_RecrDev_9 0.0977878 0.0530552 Act 0.50326
Main_RecrDev_10 0.0499331 0.0535903 Act 0.501664
Main_RecrDev_11 -0.130546 0.0571743 Act 0.495648
Main_RecrDev_12 -0.137707 0.0573646 Act 0.49541
Main_RecrDev_13 0.0869252 0.0529195 Act 0.502897
Main_RecrDev_14 -0.0131545 0.0548373 Act 0.499562
Main_RecrDev_15 0.151884 0.0511775 Act 0.505063
Main_RecrDev_16 0.10137 0.0514371 Act 0.503379
Main_RecrDev_17 -0.244159 0.0570534 Act 0.491861
Main_RecrDev_18 -0.157557 0.0547945 Act 0.494748
Main_RecrDev_19 -0.344814 0.0588737 Act 0.488506
Main_RecrDev_20 0.0984696 0.0493167 Act 0.503282
Main_RecrDev_21 0.144052 0.048155 Act 0.504802
Main_RecrDev_22 -0.141273 0.0546042 Act 0.495291
Main_RecrDev_23 -0.180373 0.0547418 Act 0.493988
Main_RecrDev_24 0.0058064 0.0533118 Act 0.500194
Main_RecrDev_25 -0.214675 0.0619426 Act 0.492844
Main_RecrDev_26 -0.155902 0.0677818 Act 0.494803
Main_RecrDev_27 0.0903773 0.0744584 Act 0.503013
Main_RecrDev_28 0.107995 0.0912401 Act 0.5036
Main_RecrDev_29 -0.0770182 0.123036 Act 0.497433
Main_RecrDev_30 -0.0118204 0.19537 Act 0.499606
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00939529 0.00028438 Act 0.00234882
F_fleet_1_YR_2_s_1 0.0274697 0.000776799 Act 0.00686741
F_fleet_1_YR_3_s_1 0.0453583 0.00122252 Act 0.0113396
F_fleet_1_YR_4_s_1 0.0618126 0.00161514 Act 0.0154531
F_fleet_1_YR_5_s_1 0.0489434 0.00124359 Act 0.0122359
F_fleet_1_YR_6_s_1 0.0882425 0.00217874 Act 0.0220606
F_fleet_1_YR_7_s_1 0.0882401 0.00213656 Act 0.02206
F_fleet_1_YR_8_s_1 0.185445 0.00450804 Act 0.0463612
F_fleet_1_YR_9_s_1 0.108213 0.00269812 Act 0.0270533
F_fleet_1_YR_10_s_1 0.132467 0.00328105 Act 0.0331168
F_fleet_1_YR_11_s_1 0.150859 0.00374546 Act 0.0377148
F_fleet_1_YR_12_s_1 0.161161 0.00403057 Act 0.0402903
F_fleet_1_YR_13_s_1 0.115898 0.00288882 Act 0.0289746
F_fleet_1_YR_14_s_1 0.170762 0.00418827 Act 0.0426904
F_fleet_1_YR_15_s_1 0.185178 0.00453779 Act 0.0462945
F_fleet_1_YR_16_s_1 0.162176 0.00389449 Act 0.040544
F_fleet_1_YR_17_s_1 0.319307 0.00756725 Act 0.0798267
F_fleet_1_YR_18_s_1 0.260174 0.00638889 Act 0.0650434
F_fleet_1_YR_19_s_1 0.258999 0.00647922 Act 0.0647496
F_fleet_1_YR_20_s_1 0.257461 0.00664871 Act 0.0643653
F_fleet_1_YR_21_s_1 0.354265 0.00969016 Act 0.0885663
F_fleet_1_YR_22_s_1 0.260794 0.00753935 Act 0.0651986
F_fleet_1_YR_23_s_1 0.433809 0.0133302 Act 0.108452
F_fleet_1_YR_24_s_1 0.363695 0.0129866 Act 0.0909237
F_fleet_1_YR_25_s_1 0.359895 0.0151457 Act 0.0899738
F_fleet_1_YR_26_s_1 0.331189 0.0167412 Act 0.0827971
F_fleet_1_YR_27_s_1 0.328306 0.0201804 Act 0.0820766
F_fleet_1_YR_28_s_1 0.466135 0.0375647 Act 0.116534
F_fleet_1_YR_29_s_1 0.360613 0.0384314 Act 0.0901531
F_fleet_1_YR_30_s_1 0.569247 0.0831057 Act 0.142312
#_Catchability
LnQ_base_SURVEY1(2) -7.94085 0.0403673 Act 0.630262
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10176.9 191.757
SSB_Initial 10176.9 191.757
SSB_1 9660.75 271.154
SSB_2 9637.07 249.035
SSB_3 9511.36 230.998
SSB_4 9337.55 216.441
SSB_5 8963.01 203.107
SSB_6 8740.91 189.846
SSB_7 8434.02 177.723
SSB_8 8158.23 167.053
SSB_9 7198.22 156.759
SSB_10 6888.77 147.643
SSB_11 6465.31 138.636
SSB_12 6038.18 129.94
SSB_13 5611.61 121.913
SSB_14 5408.52 114.086
SSB_15 4997.06 105.563
SSB_16 4665.37 97.0852
SSB_17 4505.34 88.881
SSB_18 3886.23 80.7716
SSB_19 3570.21 75.4406
SSB_20 3240.57 71.3624
SSB_21 2959.21 68.0906
SSB_22 2523.07 64.9568
SSB_23 2497.67 63.9994
SSB_24 2192.44 66.4386
SSB_25 2010.62 72.4479
SSB_26 1870.38 81.9465
SSB_27 1821.62 96.7761
SSB_28 1750.66 115.413
SSB_29 1538.81 141.694
SSB_30 1566.96 182.252
SSB_31 1369.57 233.442
SSB_32 1811.64 265.516
SSB_33 2173.29 272.94
SSB_34 2190.97 247.661
SSB_35 2059.04 211.588
#_Recruitment
Recr_Virgin 992.26 18.6966
Recr_Initial 992.26 18.6966
Recr_1 1294.62 63.4326
Recr_2 982.854 54.4168
Recr_3 884.69 51.247
Recr_4 1420.72 65.9008
Recr_5 1233.38 60.9888
Recr_6 989.191 53.4779
Recr_7 1111.66 55.9063
Recr_8 954.321 50.3782
Recr_9 1057.72 52.6143
Recr_10 1003.16 50.4437
Recr_11 831.067 45.1619
Recr_12 817.894 44.5411
Recr_13 1013.65 49.8573
Recr_14 912.271 46.9391
Recr_15 1063.18 50.2812
Recr_16 999.706 47.8795
Recr_17 703.502 38.5586
Recr_18 746.874 39.2259
Recr_19 608.966 34.9767
Recr_20 929.204 43.9538
Recr_21 952.429 44.7513
Recr_22 687.695 37.8445
Recr_23 659.526 37.7367
Recr_24 765.681 44.481
Recr_25 598.128 41.5226
Recr_26 619.693 48.9764
Recr_27 785.787 71.282
Recr_28 788.983 88.2901
Recr_29 625.927 91.0317
Recr_30 672.633 138.051
Recr_31 646.066 50.5719
Recr_32 716.555 43.566
Recr_33 759.262 38.0754
Recr_34 761.095 35.3103
Recr_35 746.889 33.2334
#_SPR Basis=  1-SPR
SPRratio_1 0.0620216 0.001782
SPRratio_2 0.165101 0.00402914
SPRratio_3 0.250156 0.00532522
SPRratio_4 0.316633 0.00604927
SPRratio_5 0.265513 0.00523775
SPRratio_6 0.405093 0.00650959
SPRratio_7 0.405086 0.00638371
SPRratio_8 0.611031 0.00670346
SPRratio_9 0.460218 0.00687675
SPRratio_10 0.516701 0.00697677
SPRratio_11 0.55336 0.00699578
SPRratio_12 0.571942 0.00701952
SPRratio_13 0.479239 0.00694276
SPRratio_14 0.588139 0.00684471
SPRratio_15 0.610634 0.00675907
SPRratio_16 0.573703 0.00673659
SPRratio_17 0.749716 0.00540565
SPRratio_18 0.700628 0.00615302
SPRratio_19 0.699492 0.00627946
SPRratio_20 0.697996 0.00649721
SPRratio_21 0.772757 0.00589003
SPRratio_22 0.701225 0.0072369
SPRratio_23 0.813734 0.00580952
SPRratio_24 0.77837 0.00757025
SPRratio_25 0.776136 0.00897824
SPRratio_26 0.757969 0.0113073
SPRratio_27 0.756009 0.0138151
SPRratio_28 0.826981 0.0144715
SPRratio_29 0.776561 0.0227095
SPRratio_30 0.860255 0.0224249
SPRratio_31 0.105599 0.0581976
SPRratio_32 0.214559 0.0523333
SPRratio_33 0.288558 0.0443082
SPRratio_34 0.291882 0.0390571
SPRratio_35 0.26645 0.0346436
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0488937 0.00147993
F_2 0.142954 0.00404252
F_3 0.236048 0.0063621
F_4 0.321677 0.00840531
F_5 0.254705 0.00647172
F_6 0.45922 0.0113383
F_7 0.459207 0.0111188
F_8 0.965067 0.0234602
F_9 0.563149 0.0140412
F_10 0.689369 0.0170748
F_11 0.785081 0.0194916
F_12 0.838694 0.0209753
F_13 0.603143 0.0150336
F_14 0.888656 0.0217961
F_15 0.96368 0.023615
F_16 0.843976 0.0202672
F_17 1.6617 0.0393805
F_18 1.35396 0.0332482
F_19 1.34785 0.0337183
F_20 1.33985 0.0346003
F_21 1.84362 0.0504283
F_22 1.35719 0.0392353
F_23 2.25757 0.0693715
F_24 1.89269 0.067583
F_25 1.87292 0.0788194
F_26 1.72353 0.0871225
F_27 1.70853 0.10502
F_28 2.4258 0.195489
F_29 1.87665 0.2
F_30 2.9624 0.432488
F_31 0.0865076 0.0522143
F_32 0.195094 0.0579831
F_33 0.283927 0.0576605
F_34 0.288269 0.0512157
F_35 0.255865 0.0428944
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.33488 0.235462
Bratio_3 7.23921 0.223381
Bratio_4 7.10692 0.212171
Bratio_5 6.82185 0.199388
Bratio_6 6.65281 0.187948
Bratio_7 6.41923 0.176827
Bratio_8 6.20932 0.166991
Bratio_9 5.47865 0.151419
Bratio_10 5.24312 0.142603
Bratio_11 4.92082 0.13306
Bratio_12 4.59573 0.123985
Bratio_13 4.27106 0.11543
Bratio_14 4.11649 0.108833
Bratio_15 3.80332 0.100155
Bratio_16 3.55087 0.0923826
Bratio_17 3.42907 0.08621
Bratio_18 2.95786 0.0761574
Bratio_19 2.71733 0.0699213
Bratio_20 2.46643 0.0638523
Bratio_21 2.25229 0.0583338
Bratio_22 1.92034 0.0516228
Bratio_23 1.90101 0.0481402
Bratio_24 1.66869 0.0453668
Bratio_25 1.53031 0.0463143
Bratio_26 1.42357 0.0505096
Bratio_27 1.38646 0.0592121
Bratio_28 1.33245 0.07178
Bratio_29 1.1712 0.0920541
Bratio_30 1.19263 0.121529
Bratio_31 1.04239 0.161791
Bratio_32 1.37886 0.179666
Bratio_33 1.65412 0.178667
Bratio_34 1.66757 0.158697
Bratio_35 1.56716 0.132912
#_Mgmt_Quantity
SSB_unfished 10176.9 191.757
Totbio_unfished 21667.9 408.277
SmryBio_unfished 21667.9 408.277
Recr_unfished 992.26 18.6966
SSB_Btgt 4070.74 76.7028
SPR_Btgt 0.45 1.2994e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1013.56 19.098
SSB_SPR 3515.64 66.2433
Fstd_SPR 0.178196 1.01354e-018
Dead_Catch_SPR 1034.13 19.4855
SSB_MSY 3284.67 61.8912
SPR_MSY 0.379195 7.12674e-014
Fstd_MSY 0.192157 5.0007e-014
Dead_Catch_MSY 1036.23 19.5251
Ret_Catch_MSY 1036.23 19.5251
B_MSY/SSB_unfished 0.322759 7.77784e-014
ForeCatch_31 40.333 30.8472
ForeCatch_32 116.08 50.7151
ForeCatch_33 194.587 63.3176
ForeCatch_34 205.444 58.8681
ForeCatch_35 176.04 46.9042
OFLCatch_31 434.812 71.9673
OFLCatch_32 558.108 80.7043
OFLCatch_33 645.503 82.0776
OFLCatch_34 669.778 76.0113
OFLCatch_35 643.758 66.1789
#_Extra_stdev
ln(SPB)_1 9.17583 0.0280675
ln(SPB)_15 8.5166 0.021125
ln(SPB)_30 7.35689 0.116309
#_survey_stdev 30
SURVEY1_1 0.434777 0.0429042 #exp(): 1.54462 q: 0.000355905
SURVEY1_2 0.45393 0.0420862 #exp(): 1.57449 q: 0.000355905
SURVEY1_3 0.462867 0.0416471 #exp(): 1.58862 q: 0.000355905
SURVEY1_4 0.434375 0.0414401 #exp(): 1.544 q: 0.000355905
SURVEY1_5 0.415303 0.0410757 #exp(): 1.51483 q: 0.000355905
SURVEY1_6 0.439602 0.040807 #exp(): 1.55209 q: 0.000355905
SURVEY1_7 0.418662 0.0408131 #exp(): 1.51993 q: 0.000355905
SURVEY1_8 0.383967 0.0407536 #exp(): 1.4681 q: 0.000355905
SURVEY1_9 0.28197 0.0408832 #exp(): 1.32574 q: 0.000355905
SURVEY1_10 0.248549 0.0408194 #exp(): 1.28216 q: 0.000355905
SURVEY1_11 0.20899 0.0408089 #exp(): 1.23243 q: 0.000355905
SURVEY1_12 0.150701 0.040885 #exp(): 1.16265 q: 0.000355905
SURVEY1_13 0.0755257 0.0409231 #exp(): 1.07845 q: 0.000355905
SURVEY1_14 0.0547882 0.0407699 #exp(): 1.05632 q: 0.000355905
SURVEY1_15 0.0189428 0.0407608 #exp(): 1.01912 q: 0.000355905
SURVEY1_16 -0.00502117 0.0406575 #exp(): 0.994991 q: 0.000355905
SURVEY1_17 0.0027771 0.0405723 #exp(): 1.00278 q: 0.000355905
SURVEY1_18 -0.116017 0.0405401 #exp(): 0.89046 q: 0.000355905
SURVEY1_19 -0.211946 0.0403467 #exp(): 0.809008 q: 0.000355905
SURVEY1_20 -0.310401 0.040208 #exp(): 0.733153 q: 0.000355905
SURVEY1_21 -0.362388 0.0397523 #exp(): 0.696013 q: 0.000355905
SURVEY1_22 -0.394661 0.0393335 #exp(): 0.673909 q: 0.000355905
SURVEY1_23 -0.373421 0.0392859 #exp(): 0.688375 q: 0.000355905
SURVEY1_24 -0.503464 0.0397134 #exp(): 0.604433 q: 0.000355905
SURVEY1_25 -0.56585 0.0410262 #exp(): 0.567877 q: 0.000355905
SURVEY1_26 -0.612165 0.0444237 #exp(): 0.542176 q: 0.000355905
SURVEY1_27 -0.654184 0.0501461 #exp(): 0.519866 q: 0.000355905
SURVEY1_28 -0.657846 0.059715 #exp(): 0.517966 q: 0.000355905
SURVEY1_29 -0.685021 0.0788748 #exp(): 0.50408 q: 0.000355905
SURVEY1_30 -0.662836 0.0974948 #exp(): 0.515388 q: 0.000355905
#_Biomass
TotBio_Virgin 21667.9 0.0
TotBio_Initial 21667.9 0.0
TotBio_1 20636.3 0.0
TotBio_2 20752.1 0.0
TotBio_3 20526.6 0.0
TotBio_4 19953.8 0.0
TotBio_5 19376.2 0.0
TotBio_6 19174.2 0.0
TotBio_7 18366 0.0
TotBio_8 17698.3 0.0
TotBio_9 15719.9 0.0
TotBio_10 15081.9 0.0
TotBio_11 14252.1 0.0
TotBio_12 13279.7 0.0
TotBio_13 12301.2 0.0
TotBio_14 11976.2 0.0
TotBio_15 11213 0.0
TotBio_16 10581.3 0.0
TotBio_17 10318.5 0.0
TotBio_18 8867.46 0.0
TotBio_19 8076.47 0.0
TotBio_20 7342.16 0.0
TotBio_21 6863.18 0.0
TotBio_22 6168.8 0.0
TotBio_23 6043.71 0.0
TotBio_24 5232.79 0.0
TotBio_25 4888.15 0.0
TotBio_26 4582.56 0.0
TotBio_27 4409.56 0.0
TotBio_28 4351.38 0.0
TotBio_29 4009.96 0.0
TotBio_30 4014.06 0.0
TotBio_31 3519.44 0.0
TotBio_32 4143.62 0.0
TotBio_33 4437.8 0.0
TotBio_34 4387.67 0.0
TotBio_35 4118.39 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20636.3 0.0
SmryBio_1 20636.3 0.0
SmryBio_2 20752.1 0.0
SmryBio_3 20526.6 0.0
SmryBio_4 19953.8 0.0
SmryBio_5 19376.2 0.0
SmryBio_6 19174.2 0.0
SmryBio_7 18366 0.0
SmryBio_8 17698.3 0.0
SmryBio_9 15719.9 0.0
SmryBio_10 15081.9 0.0
SmryBio_11 14252.1 0.0
SmryBio_12 13279.7 0.0
SmryBio_13 12301.2 0.0
SmryBio_14 11976.2 0.0
SmryBio_15 11213 0.0
SmryBio_16 10581.3 0.0
SmryBio_17 10318.5 0.0
SmryBio_18 8867.46 0.0
SmryBio_19 8076.47 0.0
SmryBio_20 7342.16 0.0
SmryBio_21 6863.18 0.0
SmryBio_22 6168.8 0.0
SmryBio_23 6043.71 0.0
SmryBio_24 5232.79 0.0
SmryBio_25 4888.15 0.0
SmryBio_26 4582.56 0.0
SmryBio_27 4409.56 0.0
SmryBio_28 4351.38 0.0
SmryBio_29 4009.96 0.0
SmryBio_30 4014.06 0.0
SmryBio_31 3519.44 0.0
SmryBio_32 4143.62 0.0
SmryBio_33 4437.8 0.0
SmryBio_34 4387.67 0.0
SmryBio_35 4118.39 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.793 0.0
TotCatch_2 468.877 0.0
TotCatch_3 758.154 0.0
TotCatch_4 999.59 0.0
TotCatch_5 767.323 0.0
TotCatch_6 1334.89 0.0
TotCatch_7 1276.96 0.0
TotCatch_8 2477.27 0.0
TotCatch_9 1324.81 0.0
TotCatch_10 1534.65 0.0
TotCatch_11 1631.01 0.0
TotCatch_12 1615.16 0.0
TotCatch_13 1097.93 0.0
TotCatch_14 1529.24 0.0
TotCatch_15 1530.18 0.0
TotCatch_16 1261.3 0.0
TotCatch_17 2247.73 0.0
TotCatch_18 1608.66 0.0
TotCatch_19 1461.96 0.0
TotCatch_20 1326.5 0.0
TotCatch_21 1612.3 0.0
TotCatch_22 1073.53 0.0
TotCatch_23 1627.67 0.0
TotCatch_24 1212.94 0.0
TotCatch_25 1114.04 0.0
TotCatch_26 970.271 0.0
TotCatch_27 928.033 0.0
TotCatch_28 1214.89 0.0
TotCatch_29 876.889 0.0
TotCatch_30 1285.38 0.0
TotCatch_31 40.333 0.0
TotCatch_32 116.08 0.0
TotCatch_33 194.587 0.0
TotCatch_34 205.444 0.0
TotCatch_35 176.04 0.0
