1 -logL: 293.503 SSB(Vir_Start_End): 10206.5 9571.55 1642.91
1 Files: data.ss control.ss
1 N_iter: 690 runtime(sec): 21 starttime: Fri Feb 28 14:46:25 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:22
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:22
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 293.503
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.1512  0 -46.1512
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 327.959  157.753 170.206
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00369259  0.00369259 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.6914 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10206.5 10206.5 9571.55 9609.48 9511.76 9327.77 8897.31 8601.57 8232.29 7953.83 7000.54 6676.42 6243.47 5856.02 5495.36 5324.87 4948.94 4616.94 4407.86 3735.23 3411.61 3113.43 2887.12 2472.4 2470.36 2182.58 2033.36 1876.94 1849.01 1792.07 1601.28 1642.91 1478.59 1937.88 2296.81 2297.62 2146.13
1 Timeseries Recruit  995.153 995.153 1280.35 886.712 790.828 1287.68 1303.64 997.881 1065.02 899.984 1097.88 1096.58 818.398 896.164 962.459 841.173 942.219 1027.7 724.512 858.61 595.962 988.371 907.085 804.881 563.302 828.026 612.994 647.955 778.971 832.307 661.486 686.396 667.051 734.133 773.255 773.333 757.944
1 Timeseries TotBio  0 21731.1 21731.1 20496.5 20690.1 20467.2 19820.3 19102 18831.9 17995.2 17277.9 15267 14636.7 13874.8 12971.6 12111.6 11831.2 11055.3 10371 10051.6 8578.02 7830.05 7150.64 6752.07 6076.31 6026.09 5227.78 4919.18 4632.06 4494.4 4450.28 4159.01 4213.45 3774.85 4409.57 4686.54 4601.05 4292.57
1 Timeseries SmryBio-1  0 0 20496.5 20496.5 20690.1 20467.2 19820.3 19102 18831.9 17995.2 17277.9 15267 14636.7 13874.8 12971.6 12111.6 11831.2 11055.3 10371 10051.6 8578.02 7830.05 7150.64 6752.07 6076.31 6026.09 5227.78 4919.18 4632.06 4494.4 4450.28 4159.01 4213.45 3774.85 4409.57 4686.54 4601.05 4292.57
1 Timeseries TotCatch  0 0 0 161.045 467.936 765.643 1003.23 765.293 1320.58 1283.58 2472.16 1318.16 1528.54 1618.94 1595.55 1106.17 1544.4 1515.53 1271.88 2247.76 1617.46 1453.35 1320.25 1619.13 1076.31 1616.66 1208.08 1119.79 969.063 933.995 1203.2 872.925 1274.19 56.3023 142.477 226.171 233.489 197.443
1 Timeseries RetCatch  0 0 0 161.045 467.936 765.643 1003.23 765.293 1320.58 1283.58 2472.16 1318.16 1528.54 1618.94 1595.55 1106.17 1544.4 1515.53 1271.88 2247.76 1617.46 1453.35 1320.25 1619.13 1076.31 1616.66 1208.08 1119.79 969.063 933.995 1203.2 872.925 1274.19 0 0 0 0 0
1 Mgmt_Quant  10206.5 21731.1 21731.1 995.153 4082.61 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9029 0.75 0.2 0 0  -0.184456 -0.0972303 0.0834088 0.128552 -0.199055 -0.0760431 0.0654772 -0.107461 -0.06858 0.071846 0.0364198 0.00324269  0.257503 -0.110212 -0.223748 0.265524 0.282203 0.018166 0.0876349 -0.077193 0.135696 0.140173 -0.144005 -0.0447064 0.0355981 -0.0944822 0.0301676 0.128293 -0.213377 -0.0127278 -0.359167 0.166984 0.0989982 0.0194402 -0.337213 0.0833818 -0.195654 -0.114413 0.0747245 0.151511 -0.0383628 -0.0107365  0 0 0 0 0  0 0 0 0 0   0.00944595 0.0275385 0.0458849 0.0622202 0.0492179 0.0886146 0.0906327 0.190142 0.111005 0.13637 0.154894 0.164143 0.119582 0.175594 0.185942 0.166099 0.327677 0.272154 0.269342 0.266888 0.367192 0.267626 0.435996 0.362895 0.359801 0.327524 0.324782 0.448268 0.343436 0.529448 -7.95558  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9029 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.184456 -0.0972303 0.0834088 0.128552 -0.199055 -0.0760431 0.0654772 -0.107461 -0.06858 0.071846 0.0364198 0.00324269
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.257503 -0.110212 -0.223748 0.265524 0.282203 0.018166 0.0876349 -0.077193 0.135696 0.140173 -0.144005 -0.0447064 0.0355981 -0.0944822 0.0301676 0.128293 -0.213377 -0.0127278 -0.359167 0.166984 0.0989982 0.0194402 -0.337213 0.0833818 -0.195654 -0.114413 0.0747245 0.151511 -0.0383628 -0.0107365
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00944595 0.0275385 0.0458849 0.0622202 0.0492179 0.0886146 0.0906327 0.190142 0.111005 0.13637 0.154894 0.164143 0.119582 0.175594 0.185942 0.166099 0.327677 0.272154 0.269342 0.266888 0.367192 0.267626 0.435996 0.362895 0.359801 0.327524 0.324782 0.448268 0.343436 0.529448
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95558
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

