#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:46:47 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:22
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.043 0.00999975
2 1 1 467.938 0.00999975
3 1 1 765.633 0.00999975
4 1 1 1003.22 0.00999975
5 1 1 765.307 0.00999975
6 1 1 1320.56 0.00999975
7 1 1 1283.58 0.00999975
8 1 1 2472.07 0.00999975
9 1 1 1318.29 0.00999975
10 1 1 1528.77 0.00999975
11 1 1 1619.31 0.00999975
12 1 1 1596.01 0.00999975
13 1 1 1106.37 0.00999975
14 1 1 1544.79 0.00999975
15 1 1 1515.89 0.00999975
16 1 1 1272.09 0.00999975
17 1 1 2248.33 0.00999975
18 1 1 1617.32 0.00999975
19 1 1 1453.12 0.00999975
20 1 1 1319.99 0.00999975
21 1 1 1618.69 0.00999975
22 1 1 1076.23 0.00999975
23 1 1 1616.82 0.00999975
24 1 1 1208.08 0.00999975
25 1 1 1119.77 0.00999975
26 1 1 968.895 0.00999975
27 1 1 933.867 0.00999975
28 1 1 1202.6 0.00999975
29 1 1 872.822 0.00999975
30 1 1 1274.01 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51741 0.198042 #_ SURVEY1
2 1 2 1.39207 0.198042 #_ SURVEY1
3 1 2 1.57401 0.198042 #_ SURVEY1
4 1 2 1.62386 0.198042 #_ SURVEY1
5 1 2 1.329 0.198042 #_ SURVEY1
6 1 2 1.45751 0.198042 #_ SURVEY1
7 1 2 1.42605 0.198042 #_ SURVEY1
8 1 2 1.59018 0.198042 #_ SURVEY1
9 1 2 1.07312 0.198042 #_ SURVEY1
10 1 2 1.1321 0.198042 #_ SURVEY1
11 1 2 1.319 0.198042 #_ SURVEY1
12 1 2 1.07447 0.198042 #_ SURVEY1
13 1 2 0.986166 0.198042 #_ SURVEY1
14 1 2 1.10576 0.198042 #_ SURVEY1
15 1 2 0.956565 0.198042 #_ SURVEY1
16 1 2 0.926712 0.198042 #_ SURVEY1
17 1 2 1.09148 0.198042 #_ SURVEY1
18 1 2 0.961975 0.198042 #_ SURVEY1
19 1 2 0.754961 0.198042 #_ SURVEY1
20 1 2 0.695733 0.198042 #_ SURVEY1
21 1 2 0.660811 0.198042 #_ SURVEY1
22 1 2 0.614393 0.198042 #_ SURVEY1
23 1 2 0.74809 0.198042 #_ SURVEY1
24 1 2 0.63883 0.198042 #_ SURVEY1
25 1 2 0.542446 0.198042 #_ SURVEY1
26 1 2 0.56593 0.198042 #_ SURVEY1
27 1 2 0.608197 0.198042 #_ SURVEY1
28 1 2 0.538028 0.198042 #_ SURVEY1
29 1 2 0.485647 0.198042 #_ SURVEY1
30 1 2 0.548993 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.03 0.115 0.14 0.065 0.125 0.08 0.07 0.075 0.07 0.055 0.04 0.135
 2 1 1 0 0 1 -1 -1 200 0.105 0.095 0.13 0.125 0.095 0.085 0.085 0.055 0.035 0.03 0.045 0.115
 3 1 1 0 0 1 -1 -1 200 0.035 0.16 0.105 0.09 0.095 0.085 0.09 0.075 0.065 0.035 0.025 0.14
 4 1 1 0 0 1 -1 -1 200 0.055 0.12 0.19 0.12 0.065 0.115 0.095 0.05 0.025 0.02 0.015 0.13
 5 1 1 0 0 1 -1 -1 200 0.095 0.09 0.12 0.125 0.125 0.095 0.05 0.095 0.035 0.05 0.03 0.09
 6 1 1 0 0 1 -1 -1 200 0.085 0.115 0.08 0.11 0.13 0.12 0.085 0.055 0.03 0.02 0.025 0.145
 7 1 1 0 0 1 -1 -1 200 0.05 0.11 0.19 0.075 0.135 0.11 0.075 0.025 0.05 0.05 0.005 0.125
 8 1 1 0 0 1 -1 -1 200 0.095 0.085 0.15 0.21 0.085 0.055 0.08 0.045 0.02 0.035 0.025 0.115
 9 1 1 0 0 1 -1 -1 200 0.085 0.12 0.115 0.18 0.135 0.05 0.07 0.03 0.04 0.045 0.03 0.1
 10 1 1 0 0 1 -1 -1 200 0.12 0.095 0.15 0.16 0.1 0.1 0.045 0.04 0.065 0.025 0.01 0.09
 11 1 1 0 0 1 -1 -1 200 0.115 0.16 0.125 0.105 0.105 0.09 0.125 0.025 0.035 0.015 0.015 0.085
 12 1 1 0 0 1 -1 -1 200 0.075 0.17 0.15 0.15 0.11 0.09 0.1 0.04 0.025 0.02 0.01 0.06
 13 1 1 0 0 1 -1 -1 200 0.1 0.155 0.18 0.15 0.09 0.105 0.06 0.05 0.025 0 0.015 0.07
 14 1 1 0 0 1 -1 -1 200 0.08 0.14 0.155 0.135 0.135 0.085 0.07 0.055 0.045 0.03 0.01 0.06
 15 1 1 0 0 1 -1 -1 200 0.09 0.175 0.15 0.135 0.145 0.11 0.04 0.04 0.02 0.04 0.01 0.045
 16 1 1 0 0 1 -1 -1 200 0.085 0.145 0.2 0.12 0.12 0.07 0.095 0.025 0.045 0.02 0.02 0.055
 17 1 1 0 0 1 -1 -1 200 0.145 0.19 0.135 0.135 0.12 0.065 0.065 0.035 0.035 0.025 0.015 0.035
 18 1 1 0 0 1 -1 -1 200 0.11 0.155 0.13 0.125 0.13 0.11 0.06 0.08 0.035 0.025 0.01 0.03
 19 1 1 0 0 1 -1 -1 200 0.105 0.18 0.22 0.15 0.11 0.09 0.06 0.005 0.01 0.01 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.08 0.185 0.195 0.19 0.11 0.065 0.06 0.02 0.005 0.025 0.015 0.05
 21 1 1 0 0 1 -1 -1 200 0.16 0.185 0.18 0.11 0.125 0.06 0.075 0.035 0.015 0.035 0.005 0.015
 22 1 1 0 0 1 -1 -1 200 0.195 0.205 0.155 0.17 0.09 0.075 0.03 0.025 0.005 0.015 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.13 0.245 0.27 0.085 0.09 0.05 0.04 0.03 0.015 0.02 0 0.025
 24 1 1 0 0 1 -1 -1 200 0.125 0.21 0.185 0.205 0.065 0.07 0.055 0.04 0.025 0.01 0.005 0.005
 25 1 1 0 0 1 -1 -1 200 0.17 0.17 0.25 0.15 0.115 0.035 0.04 0.015 0.015 0.02 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.13 0.21 0.17 0.225 0.115 0.035 0.045 0.015 0.005 0.025 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.22 0.215 0.115 0.11 0.085 0.05 0.02 0.025 0 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.16 0.22 0.115 0.235 0.08 0.075 0.045 0.035 0.005 0.015 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.235 0.175 0.185 0.165 0.095 0.045 0.025 0.035 0.02 0 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.18 0.26 0.235 0.135 0.07 0.055 0.015 0.035 0.005 0.005 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.075 0.13 0.2 0.115 0.07 0.08 0.055 0.045 0.055 0.04 0.015 0.12
 2 1 2 0 0 1 -1 -1 200 0.115 0.15 0.16 0.095 0.08 0.095 0.06 0.035 0.03 0.05 0.03 0.1
 3 1 2 0 0 1 -1 -1 200 0.055 0.155 0.11 0.125 0.105 0.065 0.05 0.08 0.045 0.02 0.065 0.125
 4 1 2 0 0 1 -1 -1 200 0.055 0.1 0.265 0.11 0.105 0.08 0.04 0.05 0.055 0.03 0.01 0.1
 5 1 2 0 0 1 -1 -1 200 0.095 0.15 0.135 0.07 0.095 0.11 0.085 0.07 0.035 0.045 0.025 0.085
 6 1 2 0 0 1 -1 -1 200 0.07 0.18 0.115 0.08 0.125 0.09 0.07 0.05 0.025 0.035 0.035 0.125
 7 1 2 0 0 1 -1 -1 200 0.095 0.205 0.145 0.05 0.08 0.1 0.05 0.05 0.05 0.03 0 0.145
 8 1 2 0 0 1 -1 -1 200 0.065 0.135 0.195 0.125 0.08 0.08 0.065 0.07 0.07 0.015 0.02 0.08
 9 1 2 0 0 1 -1 -1 200 0.06 0.18 0.185 0.18 0.105 0.04 0.03 0.045 0.025 0.045 0.03 0.075
 10 1 2 0 0 1 -1 -1 200 0.09 0.13 0.16 0.13 0.125 0.12 0.08 0.03 0.025 0.03 0.015 0.065
 11 1 2 0 0 1 -1 -1 200 0.105 0.165 0.175 0.11 0.09 0.11 0.06 0.04 0.015 0.035 0.005 0.09
 12 1 2 0 0 1 -1 -1 200 0.06 0.23 0.16 0.145 0.11 0.065 0.09 0.045 0.015 0.005 0.03 0.045
 13 1 2 0 0 1 -1 -1 200 0.07 0.135 0.21 0.17 0.065 0.07 0.05 0.065 0.02 0.025 0.015 0.105
 14 1 2 0 0 1 -1 -1 200 0.085 0.225 0.135 0.165 0.11 0.055 0.06 0.04 0.01 0.03 0.02 0.065
 15 1 2 0 0 1 -1 -1 200 0.09 0.22 0.155 0.125 0.12 0.075 0.035 0.065 0.005 0.03 0.035 0.045
 16 1 2 0 0 1 -1 -1 200 0.13 0.15 0.195 0.15 0.055 0.05 0.045 0.05 0.045 0.035 0.025 0.07
 17 1 2 0 0 1 -1 -1 200 0.11 0.215 0.14 0.165 0.08 0.05 0.045 0.04 0.03 0.035 0.005 0.085
 18 1 2 0 0 1 -1 -1 200 0.065 0.25 0.18 0.14 0.08 0.045 0.05 0.02 0.06 0.045 0.01 0.055
 19 1 2 0 0 1 -1 -1 200 0.09 0.155 0.235 0.165 0.105 0.05 0.035 0.05 0.045 0.025 0 0.045
 20 1 2 0 0 1 -1 -1 200 0.065 0.27 0.14 0.175 0.105 0.085 0.035 0.04 0.025 0.015 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.115 0.15 0.24 0.16 0.11 0.09 0.035 0.025 0.025 0 0.005 0.045
 22 1 2 0 0 1 -1 -1 200 0.125 0.27 0.135 0.125 0.115 0.075 0.065 0.015 0.02 0.005 0.005 0.045
 23 1 2 0 0 1 -1 -1 200 0.095 0.25 0.275 0.11 0.13 0.025 0.055 0.025 0.015 0 0 0.02
 24 1 2 0 0 1 -1 -1 200 0.095 0.27 0.21 0.205 0.065 0.035 0.035 0.03 0.01 0.015 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.14 0.175 0.19 0.21 0.135 0.05 0.055 0.01 0.01 0.015 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.08 0.315 0.16 0.16 0.135 0.07 0.025 0.015 0.01 0.01 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.14 0.25 0.26 0.12 0.07 0.06 0.045 0.015 0.02 0.005 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.145 0.18 0.235 0.215 0.08 0.065 0.03 0.03 0 0.01 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.145 0.335 0.19 0.1 0.115 0.03 0.02 0.045 0.01 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.09 0.285 0.27 0.16 0.065 0.06 0.005 0.02 0.02 0.015 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.045 0.00999975
2 1 1 467.936 0.00999975
3 1 1 765.643 0.00999975
4 1 1 1003.23 0.00999975
5 1 1 765.293 0.00999975
6 1 1 1320.58 0.00999975
7 1 1 1283.58 0.00999975
8 1 1 2472.16 0.00999975
9 1 1 1318.16 0.00999975
10 1 1 1528.54 0.00999975
11 1 1 1618.94 0.00999975
12 1 1 1595.55 0.00999975
13 1 1 1106.17 0.00999975
14 1 1 1544.4 0.00999975
15 1 1 1515.53 0.00999975
16 1 1 1271.88 0.00999975
17 1 1 2247.76 0.00999975
18 1 1 1617.46 0.00999975
19 1 1 1453.35 0.00999975
20 1 1 1320.25 0.00999975
21 1 1 1619.13 0.00999975
22 1 1 1076.31 0.00999975
23 1 1 1616.66 0.00999975
24 1 1 1208.08 0.00999975
25 1 1 1119.79 0.00999975
26 1 1 969.063 0.00999975
27 1 1 933.995 0.00999975
28 1 1 1203.2 0.00999975
29 1 1 872.925 0.00999975
30 1 1 1274.19 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.53616 0.198042 #_orig_obs: 1.51741 SURVEY1
2 1 2 1.5635 0.198042 #_orig_obs: 1.39207 SURVEY1
3 1 2 1.56395 0.198042 #_orig_obs: 1.57401 SURVEY1
4 1 2 1.49727 0.198042 #_orig_obs: 1.62386 SURVEY1
5 1 2 1.44316 0.198042 #_orig_obs: 1.329 SURVEY1
6 1 2 1.47335 0.198042 #_orig_obs: 1.45751 SURVEY1
7 1 2 1.45686 0.198042 #_orig_obs: 1.42605 SURVEY1
8 1 2 1.41273 0.198042 #_orig_obs: 1.59018 SURVEY1
9 1 2 1.26871 0.198042 #_orig_obs: 1.07312 SURVEY1
10 1 2 1.22741 0.198042 #_orig_obs: 1.1321 SURVEY1
11 1 2 1.19607 0.198042 #_orig_obs: 1.319 SURVEY1
12 1 2 1.1426 0.198042 #_orig_obs: 1.07447 SURVEY1
13 1 2 1.06974 0.198042 #_orig_obs: 0.986166 SURVEY1
14 1 2 1.04952 0.198042 #_orig_obs: 1.10576 SURVEY1
15 1 2 0.998096 0.198042 #_orig_obs: 0.956565 SURVEY1
16 1 2 0.952701 0.198042 #_orig_obs: 0.926712 SURVEY1
17 1 2 0.948279 0.198042 #_orig_obs: 1.09148 SURVEY1
18 1 2 0.846294 0.198042 #_orig_obs: 0.961975 SURVEY1
19 1 2 0.78483 0.198042 #_orig_obs: 0.754961 SURVEY1
20 1 2 0.725011 0.198042 #_orig_obs: 0.695733 SURVEY1
21 1 2 0.694136 0.198042 #_orig_obs: 0.660811 SURVEY1
22 1 2 0.668722 0.198042 #_orig_obs: 0.614393 SURVEY1
23 1 2 0.686908 0.198042 #_orig_obs: 0.74809 SURVEY1
24 1 2 0.604223 0.198042 #_orig_obs: 0.63883 SURVEY1
25 1 2 0.563904 0.198042 #_orig_obs: 0.542446 SURVEY1
26 1 2 0.542357 0.198042 #_orig_obs: 0.56593 SURVEY1
27 1 2 0.525491 0.198042 #_orig_obs: 0.608197 SURVEY1
28 1 2 0.52399 0.198042 #_orig_obs: 0.538028 SURVEY1
29 1 2 0.513592 0.198042 #_orig_obs: 0.485647 SURVEY1
30 1 2 0.531655 0.198042 #_orig_obs: 0.548993 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.656 21.4581 26.5847 22.7789 19.397 19.4582 13.9929 10.1798 11.5798 9.07207 6.20772 25.6349
2  1 1  0 0 1 -1 -1 200  17.2288 20.3357 25.0323 25.4799 19.5637 15.8681 15.616 11.1505 8.08958 9.19328 7.20041 25.2418
3  1 1  0 0 1 -1 -1 200  12.1274 26.3051 24.2185 24.4083 22.2176 16.2338 12.9132 12.6151 8.98226 6.51168 7.39656 26.0704
4  1 1  0 0 1 -1 -1 200  11.2932 18.8969 31.8509 23.9277 21.5224 18.6256 13.342 10.5345 10.2605 7.29995 5.29094 27.1555
5  1 1  0 0 1 -1 -1 200  18.7446 17.1433 22.2788 30.6096 20.5059 17.5284 14.868 10.5713 8.32246 8.09847 5.76058 25.5685
6  1 1  0 0 1 -1 -1 200  19.0389 27.969 19.8063 20.9564 25.6665 16.3403 13.6904 11.5258 8.17143 6.42801 6.25254 24.1544
7  1 1  0 0 1 -1 -1 200  14.9891 28.8007 32.6001 18.7028 17.5853 20.4346 12.7442 10.5953 8.89297 6.30003 4.95474 23.4002
8  1 1  0 0 1 -1 -1 200  16.8298 22.9362 33.5883 30.5802 15.5375 13.8421 15.7458 9.74349 8.07552 6.77199 4.79676 21.5523
9  1 1  0 0 1 -1 -1 200  15.5427 26.2672 27.185 31.8074 25.5076 12.2472 10.6694 12.034 7.42341 6.14686 5.15304 20.0162
10  1 1  0 0 1 -1 -1 200  19.6144 23.3997 30.2393 25.204 26.1183 19.8444 9.32968 8.06346 9.06503 5.58821 4.62607 18.9075
11  1 1  0 0 1 -1 -1 200  20.3284 29.3543 26.6399 27.6041 20.3246 19.9298 14.817 6.91184 5.95498 6.68709 4.12248 17.3254
12  1 1  0 0 1 -1 -1 200  16.1026 30.924 33.8598 24.567 22.4469 15.6272 14.9881 11.0517 5.14105 4.4254 4.96657 15.8997
13  1 1  0 0 1 -1 -1 200  18.4837 24.2592 35.4603 31.1016 19.9134 17.2072 11.7195 11.1473 8.19387 3.81042 3.27923 15.4243
14  1 1  0 0 1 -1 -1 200  20.4473 27.523 27.4747 32.2214 24.981 15.1421 12.8049 8.65199 8.20317 6.02499 2.80341 13.7221
15  1 1  0 0 1 -1 -1 200  18.9873 30.8969 31.3818 24.9441 25.7334 18.843 11.1685 9.36539 6.3084 5.97501 4.38788 12.0083
16  1 1  0 0 1 -1 -1 200  22.1387 28.0973 34.5312 27.9292 19.5259 19.0214 13.6177 8.00509 6.69089 4.5039 4.2642 11.6746
17  1 1  0 0 1 -1 -1 200  25.2285 32.4863 30.684 29.7767 21.1074 13.9177 13.2482 9.40401 5.51157 4.60268 3.09882 10.9342
18  1 1  0 0 1 -1 -1 200  20.0305 38.4252 36.3083 26.6351 22.3927 14.8854 9.56998 9.02266 6.38216 3.73857 3.12151 9.4879
19  1 1  0 0 1 -1 -1 200  25.3366 29.3685 41.6418 30.7806 19.6554 15.531 10.0756 6.42032 6.03138 4.2632 2.49883 8.3968
20  1 1  0 0 1 -1 -1 200  19.2165 38.0539 32.62 36.2006 23.2991 13.9863 10.7851 6.93459 4.40498 4.13365 2.9222 7.44304
21  1 1  0 0 1 -1 -1 200  33.3234 27.3591 39.6654 26.4452 25.4778 15.397 9.01766 6.89022 4.41641 2.80469 2.63105 6.57211
22  1 1  0 0 1 -1 -1 200  31.6913 46.2418 27.7343 31.0814 17.8971 16.1429 9.50679 5.51644 4.2005 2.69181 1.71141 5.58427
23  1 1  0 0 1 -1 -1 200  28.6831 43.6707 46.3153 21.5086 20.8811 11.2813 9.92224 5.79111 3.35105 2.55045 1.6364 4.40848
24  1 1  0 0 1 -1 -1 200  22.6529 42.1097 45.9765 37.1237 14.7599 13.3614 7.02436 6.11458 3.55731 2.05895 1.56802 3.69254
25  1 1  0 0 1 -1 -1 200  34.7278 31.3709 42.2191 35.4341 24.6465 9.16934 8.08417 4.21149 3.65267 2.1257 1.23309 3.12523
26  1 1  0 0 1 -1 -1 200  27.0676 48.7391 31.9913 33.1793 24.0183 15.6353 5.67053 4.95101 2.57293 2.22975 1.3002 2.64474
27  1 1  0 0 1 -1 -1 200  29.3953 37.4114 49.1615 24.9755 22.4037 15.1988 9.64498 3.46913 3.01838 1.57041 1.36129 2.38966
28  1 1  0 0 1 -1 -1 200  35.95 39.7387 36.4566 36.795 16.1137 13.5262 8.94069 5.62071 2.01917 1.75569 0.917011 2.1665
29  1 1  0 0 1 -1 -1 200  38.6717 47.0438 37.3074 26.051 22.4957 9.18807 7.502 4.90983 3.07728 1.1098 0.965634 1.67772
30  1 1  0 0 1 -1 -1 200  31.278 51.5876 44.7644 27.0647 16.2261 13.0896 5.20905 4.21177 2.74853 1.72373 0.626973 1.46961
1  1 2  0 0 1 -1 -1 200  12.2546 28.1813 31.1438 23.1105 18.3114 17.8394 12.6839 9.1896 10.4371 8.17269 5.5918 23.0837
2  1 2  0 0 1 -1 -1 200  15.4356 26.7181 29.3962 25.9474 18.5493 14.6155 14.2217 10.1134 7.32663 8.32132 6.51658 22.8383
3  1 2  0 0 1 -1 -1 200  10.6931 34.0822 28.1021 24.5927 20.8553 14.807 11.6475 11.3321 8.05716 5.83836 6.63016 23.3623
4  1 2  0 0 1 -1 -1 200  9.96287 24.5392 37.1124 24.2364 20.3213 17.0918 12.1085 9.52209 9.26071 6.58559 4.77278 24.4864
5  1 2  0 0 1 -1 -1 200  16.8168 22.6083 26.3248 31.4138 19.6083 16.2871 13.6617 9.67432 7.60526 7.39653 5.26074 23.3424
6  1 2  0 0 1 -1 -1 200  16.6764 36.1724 23.0481 21.2399 24.2706 15.0231 12.4498 10.4395 7.391 5.81134 5.65166 21.8262
7  1 2  0 0 1 -1 -1 200  12.9141 36.6444 37.331 18.6554 16.3668 18.491 11.4071 9.44603 7.91706 5.60627 4.40875 20.812
8  1 2  0 0 1 -1 -1 200  14.2115 28.9147 38.5239 30.7632 14.6326 12.6918 14.2871 8.80784 7.29019 6.11059 4.32805 19.4383
9  1 2  0 0 1 -1 -1 200  13.3738 33.4526 31.229 31.8737 23.8658 11.1451 9.60477 10.7899 6.64712 5.50148 4.61146 17.9053
10  1 2  0 0 1 -1 -1 200  16.8583 29.8507 34.8931 25.4142 24.6106 18.1919 8.4625 7.2856 8.17857 5.03983 4.17166 17.0431
11  1 2  0 0 1 -1 -1 200  17.2789 37.1098 30.5226 27.6736 19.0527 18.1803 13.374 6.21554 5.34776 6.00182 3.70011 15.5428
12  1 2  0 0 1 -1 -1 200  13.5034 38.6068 38.3499 24.3616 20.8201 14.1072 13.388 9.8343 4.56945 3.93163 4.41132 14.1164
13  1 2  0 0 1 -1 -1 200  15.7903 30.7031 40.521 31.0204 18.5501 15.591 10.5052 9.95296 7.30595 3.39685 2.92307 13.7401
14  1 2  0 0 1 -1 -1 200  17.2833 34.6789 31.4449 32.3134 23.4413 13.8313 11.5743 7.7911 7.37666 5.41567 2.52051 12.3287
15  1 2  0 0 1 -1 -1 200  15.8851 38.5753 35.6287 24.8323 23.9786 17.0936 10.0269 8.37631 5.63497 5.33453 3.91738 10.7163
16  1 2  0 0 1 -1 -1 200  18.6377 35.2242 39.2824 27.8211 18.1942 17.2503 12.2205 7.15686 5.97382 4.01982 3.80529 10.4138
17  1 2  0 0 1 -1 -1 200  20.4213 39.849 34.7416 29.8455 19.8921 12.7932 12.0596 8.53036 4.9938 4.16861 2.80672 9.89818
18  1 2  0 0 1 -1 -1 200  16.1359 46.6273 40.4323 26.16 20.6433 13.3749 8.51382 7.99766 5.65023 3.30914 2.76285 8.39256
19  1 2  0 0 1 -1 -1 200  20.6145 35.9838 46.8103 30.5115 18.2861 14.0822 9.04515 5.74334 5.38831 3.80741 2.23216 7.49523
20  1 2  0 0 1 -1 -1 200  15.4941 46.1917 36.3164 35.534 21.4627 12.5569 9.58649 6.14208 3.89718 3.65546 2.58438 6.57862
21  1 2  0 0 1 -1 -1 200  26.8244 33.5154 45.0368 26.649 24.1694 14.2533 8.26904 6.2966 4.0314 2.55962 2.40086 5.99417
22  1 2  0 0 1 -1 -1 200  25.5548 56.1468 30.8876 30.5214 16.4938 14.499 8.45417 4.88861 3.718 2.38226 1.51519 4.93846
23  1 2  0 0 1 -1 -1 200  22.0778 51.5279 51.0065 21.1163 19.3393 10.205 8.89329 5.17398 2.99118 2.27604 1.46088 3.93175
24  1 2  0 0 1 -1 -1 200  17.5699 49.6784 50.2488 35.9997 13.4733 11.9012 6.19812 5.37682 3.12513 1.80899 1.37801 3.2416
25  1 2  0 0 1 -1 -1 200  27.662 37.9981 47.361 35.2616 23.0839 8.38047 7.31832 3.80011 3.29194 1.9157 1.11192 2.81492
26  1 2  0 0 1 -1 -1 200  21.2965 58.1121 35.2066 32.3234 22.0007 13.969 5.01848 4.36643 2.26734 1.9643 1.14622 2.32892
27  1 2  0 0 1 -1 -1 200  23.2318 44.7933 54.3162 24.4226 20.597 13.6283 8.5651 3.07121 2.669 1.38909 1.20422 2.11206
28  1 2  0 0 1 -1 -1 200  28.0052 47.5174 40.7383 36.6825 15.1605 12.4309 8.14214 5.10225 1.83188 1.59238 0.832476 1.96412
29  1 2  0 0 1 -1 -1 200  30.5267 56.3745 41.3331 25.5763 20.7764 8.27919 6.69522 4.36712 2.73444 0.987129 0.859047 1.49079
30  1 2  0 0 1 -1 -1 200  23.4419 59.8506 48.9296 26.5272 15.0449 11.8668 4.68222 3.77408 2.46076 1.54338 0.562635 1.31589
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
