#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:46:25 2020
Final_phase: 2  N_iterations: 690
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.503
Catch 0.00369259
Survey -46.1512
Age_comp 327.959
Recruitment 11.6914
InitEQ_regime 0
Sum_recdevs -0.343879
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9029 0.0191332 Act 0.557557
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.184456 0.0864178 Act 0.493851
Early_InitAge_11 -0.0972303 0.157418 Act 0.496759
Early_InitAge_10 0.0834088 0.129282 Act 0.50278
Early_InitAge_9 0.128552 0.109956 Act 0.504285
Early_InitAge_8 -0.199055 0.109847 Act 0.493365
Early_InitAge_7 -0.0760431 0.0949946 Act 0.497465
Early_InitAge_6 0.0654772 0.0805989 Act 0.502183
Early_InitAge_5 -0.107461 0.0780005 Act 0.496418
Early_InitAge_4 -0.06858 0.0704423 Act 0.497714
Early_InitAge_3 0.071846 0.0618518 Act 0.502395
Early_InitAge_2 0.0364198 0.0592541 Act 0.501214
Early_InitAge_1 0.00324269 0.0583025 Act 0.500108
Main_RecrDev_1 0.257503 0.0516735 Act 0.508583
Main_RecrDev_2 -0.110212 0.0594731 Act 0.496326
Main_RecrDev_3 -0.223748 0.0622346 Act 0.492542
Main_RecrDev_4 0.265524 0.0515599 Act 0.508851
Main_RecrDev_5 0.282203 0.0512904 Act 0.509407
Main_RecrDev_6 0.018166 0.0562902 Act 0.500606
Main_RecrDev_7 0.0876349 0.0542267 Act 0.502921
Main_RecrDev_8 -0.077193 0.0568911 Act 0.497427
Main_RecrDev_9 0.135696 0.0523463 Act 0.504523
Main_RecrDev_10 0.140173 0.0518813 Act 0.504672
Main_RecrDev_11 -0.144005 0.0575079 Act 0.4952
Main_RecrDev_12 -0.0447064 0.055263 Act 0.49851
Main_RecrDev_13 0.0355981 0.053808 Act 0.501187
Main_RecrDev_14 -0.0944822 0.0563951 Act 0.496851
Main_RecrDev_15 0.0301676 0.053511 Act 0.501006
Main_RecrDev_16 0.128293 0.0509293 Act 0.504276
Main_RecrDev_17 -0.213377 0.0565847 Act 0.492887
Main_RecrDev_18 -0.0127278 0.0522219 Act 0.499576
Main_RecrDev_19 -0.359167 0.0598576 Act 0.488028
Main_RecrDev_20 0.166984 0.0485121 Act 0.505566
Main_RecrDev_21 0.0989982 0.0494196 Act 0.5033
Main_RecrDev_22 0.0194402 0.0516852 Act 0.500648
Main_RecrDev_23 -0.337213 0.0587512 Act 0.48876
Main_RecrDev_24 0.0833818 0.052408 Act 0.502779
Main_RecrDev_25 -0.195654 0.0622453 Act 0.493478
Main_RecrDev_26 -0.114413 0.0678817 Act 0.496186
Main_RecrDev_27 0.0747245 0.0755355 Act 0.502491
Main_RecrDev_28 0.151511 0.0911227 Act 0.50505
Main_RecrDev_29 -0.0383628 0.1229 Act 0.498721
Main_RecrDev_30 -0.0107365 0.195351 Act 0.499642
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00944595 0.000283865 Act 0.00236149
F_fleet_1_YR_2_s_1 0.0275385 0.00077207 Act 0.00688462
F_fleet_1_YR_3_s_1 0.0458849 0.00122673 Act 0.0114712
F_fleet_1_YR_4_s_1 0.0622202 0.00161684 Act 0.0155551
F_fleet_1_YR_5_s_1 0.0492179 0.00124935 Act 0.0123045
F_fleet_1_YR_6_s_1 0.0886146 0.00219533 Act 0.0221536
F_fleet_1_YR_7_s_1 0.0906327 0.00220598 Act 0.0226582
F_fleet_1_YR_8_s_1 0.190142 0.00464773 Act 0.0475355
F_fleet_1_YR_9_s_1 0.111005 0.00278433 Act 0.0277512
F_fleet_1_YR_10_s_1 0.13637 0.00339967 Act 0.0340924
F_fleet_1_YR_11_s_1 0.154894 0.00386442 Act 0.0387235
F_fleet_1_YR_12_s_1 0.164143 0.00410403 Act 0.0410358
F_fleet_1_YR_13_s_1 0.119582 0.00295978 Act 0.0298954
F_fleet_1_YR_14_s_1 0.175594 0.00425787 Act 0.0438985
F_fleet_1_YR_15_s_1 0.185942 0.0045016 Act 0.0464856
F_fleet_1_YR_16_s_1 0.166099 0.00396686 Act 0.0415248
F_fleet_1_YR_17_s_1 0.327677 0.00782883 Act 0.0819192
F_fleet_1_YR_18_s_1 0.272154 0.0068214 Act 0.0680384
F_fleet_1_YR_19_s_1 0.269342 0.0068903 Act 0.0673354
F_fleet_1_YR_20_s_1 0.266888 0.00700994 Act 0.066722
F_fleet_1_YR_21_s_1 0.367192 0.0101652 Act 0.0917981
F_fleet_1_YR_22_s_1 0.267626 0.00784014 Act 0.0669064
F_fleet_1_YR_23_s_1 0.435996 0.0136129 Act 0.108999
F_fleet_1_YR_24_s_1 0.362895 0.0132114 Act 0.0907237
F_fleet_1_YR_25_s_1 0.359801 0.0155173 Act 0.0899502
F_fleet_1_YR_26_s_1 0.327524 0.0170299 Act 0.0818809
F_fleet_1_YR_27_s_1 0.324782 0.0205199 Act 0.0811956
F_fleet_1_YR_28_s_1 0.448268 0.03685 Act 0.112067
F_fleet_1_YR_29_s_1 0.343436 0.0368761 Act 0.0858589
F_fleet_1_YR_30_s_1 0.529448 0.0762415 Act 0.132362
#_Catchability
LnQ_base_SURVEY1(2) -7.95558 0.0404861 Act 0.629841
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10206.5 195.284
SSB_Initial 10206.5 195.284
SSB_1 9571.55 266.404
SSB_2 9609.48 245.67
SSB_3 9511.76 228.557
SSB_4 9327.77 214.462
SSB_5 8897.31 201.129
SSB_6 8601.57 187.646
SSB_7 8232.29 174.853
SSB_8 7953.83 163.625
SSB_9 7000.54 153.262
SSB_10 6676.42 144.143
SSB_11 6243.47 135.023
SSB_12 5856.02 126.173
SSB_13 5495.36 118.324
SSB_14 5324.87 110.788
SSB_15 4948.94 102.715
SSB_16 4616.94 94.9612
SSB_17 4407.86 87.4557
SSB_18 3735.23 79.6025
SSB_19 3411.61 74.2245
SSB_20 3113.43 70.1091
SSB_21 2887.12 67.1857
SSB_22 2472.4 64.585
SSB_23 2470.36 64.4524
SSB_24 2182.58 67.625
SSB_25 2033.36 74.8894
SSB_26 1876.94 84.8598
SSB_27 1849.01 101.17
SSB_28 1792.07 121.441
SSB_29 1601.28 149.513
SSB_30 1642.91 191.548
SSB_31 1478.59 245.384
SSB_32 1937.88 276.538
SSB_33 2296.81 280.74
SSB_34 2297.62 252.07
SSB_35 2146.13 213.517
#_Recruitment
Recr_Virgin 995.153 19.0405
Recr_Initial 995.153 19.0405
Recr_1 1280.35 62.8684
Recr_2 886.712 51.2816
Recr_3 790.828 48.0835
Recr_4 1287.68 62.4276
Recr_5 1303.64 62.5515
Recr_6 997.881 53.5349
Recr_7 1065.02 54.5002
Recr_8 899.984 48.7509
Recr_9 1097.88 53.5348
Recr_10 1096.58 52.7744
Recr_11 818.398 44.6866
Recr_12 896.164 46.5459
Recr_13 962.459 48.2895
Recr_14 841.173 44.7772
Recr_15 942.219 47.1152
Recr_16 1027.7 48.5789
Recr_17 724.512 39.2909
Recr_18 858.61 42.5173
Recr_19 595.962 34.8426
Recr_20 988.371 45.8644
Recr_21 907.085 43.9928
Recr_22 804.881 41.9748
Recr_23 563.302 34.6912
Recr_24 828.026 47.8
Recr_25 612.994 43.0912
Recr_26 647.955 51.7293
Recr_27 778.971 71.9248
Recr_28 832.307 93.5112
Recr_29 661.486 96.131
Recr_30 686.396 140.789
Recr_31 667.051 49.3891
Recr_32 734.133 42.5276
Recr_33 773.255 37.2991
Recr_34 773.333 34.6295
Recr_35 757.944 32.613
#_SPR Basis=  1-SPR
SPRratio_1 0.062339 0.0017778
SPRratio_2 0.165458 0.00400184
SPRratio_3 0.252444 0.00531704
SPRratio_4 0.318157 0.00603368
SPRratio_5 0.266667 0.00524859
SPRratio_6 0.406203 0.00653919
SPRratio_7 0.412165 0.00646353
SPRratio_8 0.617913 0.00671018
SPRratio_9 0.467257 0.00694562
SPRratio_10 0.524884 0.0070291
SPRratio_11 0.560794 0.00702129
SPRratio_12 0.577084 0.0070065
SPRratio_13 0.487969 0.00691894
SPRratio_14 0.595914 0.00674302
SPRratio_15 0.611769 0.00667288
SPRratio_16 0.580401 0.00668497
SPRratio_17 0.755578 0.00537534
SPRratio_18 0.711806 0.00616604
SPRratio_19 0.709245 0.0063208
SPRratio_20 0.70698 0.00651425
SPRratio_21 0.780393 0.00583535
SPRratio_22 0.707664 0.00725743
SPRratio_23 0.814683 0.00588223
SPRratio_24 0.777903 0.00772846
SPRratio_25 0.77608 0.00920233
SPRratio_26 0.755473 0.0117013
SPRratio_27 0.753577 0.0142825
SPRratio_28 0.819862 0.0151861
SPRratio_29 0.766011 0.0235386
SPRratio_30 0.848786 0.0234583
SPRratio_31 0.133541 0.0576699
SPRratio_32 0.240576 0.0511631
SPRratio_33 0.310069 0.0429181
SPRratio_34 0.310213 0.037649
SPRratio_35 0.282208 0.0333008
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491574 0.00147726
F_2 0.143312 0.00401791
F_3 0.238788 0.00638397
F_4 0.323798 0.00841417
F_5 0.256133 0.00650172
F_6 0.461157 0.0114246
F_7 0.471659 0.0114801
F_8 0.989513 0.0241871
F_9 0.577677 0.0144898
F_10 0.709678 0.0176921
F_11 0.80608 0.0201107
F_12 0.854213 0.0213576
F_13 0.622312 0.0154029
F_14 0.913804 0.0221582
F_15 0.967657 0.0234266
F_16 0.864391 0.0206438
F_17 1.70525 0.0407418
F_18 1.41631 0.0354991
F_19 1.40167 0.0358576
F_20 1.3889 0.0364802
F_21 1.91089 0.0529002
F_22 1.39274 0.0408006
F_23 2.26895 0.0708424
F_24 1.88853 0.0687528
F_25 1.87243 0.0807529
F_26 1.70446 0.0886248
F_27 1.69019 0.106787
F_28 2.33282 0.19177
F_29 1.78726 0.191906
F_30 2.75528 0.396766
F_31 0.11223 0.0544775
F_32 0.224719 0.0598765
F_33 0.312628 0.0587129
F_34 0.312824 0.0515221
F_35 0.275723 0.0427141
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29262 0.233636
Bratio_3 7.21846 0.222543
Bratio_4 7.07883 0.211631
Bratio_5 6.75216 0.198326
Bratio_6 6.52772 0.186056
Bratio_7 6.24747 0.173918
Bratio_8 6.03615 0.163819
Bratio_9 5.3127 0.148223
Bratio_10 5.06673 0.139272
Bratio_11 4.73816 0.129559
Bratio_12 4.44413 0.120836
Bratio_13 4.17042 0.113094
Bratio_14 4.04104 0.107077
Bratio_15 3.75574 0.0990367
Bratio_16 3.50379 0.0915931
Bratio_17 3.34512 0.0852212
Bratio_18 2.83466 0.0745623
Bratio_19 2.58907 0.0681225
Bratio_20 2.36278 0.0622173
Bratio_21 2.19103 0.0572581
Bratio_22 1.8763 0.050908
Bratio_23 1.87475 0.0479371
Bratio_24 1.65636 0.045566
Bratio_25 1.54312 0.0473179
Bratio_26 1.42441 0.0519601
Bratio_27 1.40321 0.0615984
Bratio_28 1.36 0.0752705
Bratio_29 1.21521 0.0967025
Bratio_30 1.2468 0.127036
Bratio_31 1.1221 0.168804
Bratio_32 1.47066 0.185533
Bratio_33 1.74305 0.181928
Bratio_34 1.74366 0.159646
Bratio_35 1.6287 0.132354
#_Mgmt_Quantity
SSB_unfished 10206.5 195.284
Totbio_unfished 21731.1 415.786
SmryBio_unfished 21731.1 415.786
Recr_unfished 995.153 19.0405
SSB_Btgt 4082.61 78.1136
SPR_Btgt 0.45 8.73326e-019
Fstd_Btgt 0.149071 1.03219e-018
Dead_Catch_Btgt 1016.52 19.4493
SSB_SPR 3525.89 67.4617
Fstd_SPR 0.178196 2.06437e-018
Dead_Catch_SPR 1037.15 19.8439
SSB_MSY 3294.25 63.0296
SPR_MSY 0.379195 7.1321e-014
Fstd_MSY 0.192157 5.01854e-014
Dead_Catch_MSY 1039.25 19.8843
Ret_Catch_MSY 1039.25 19.8843
B_MSY/SSB_unfished 0.322759 7.80209e-014
ForeCatch_31 56.3023 36.1651
ForeCatch_32 142.477 57.3135
ForeCatch_33 226.171 69.3248
ForeCatch_34 233.489 63.0764
ForeCatch_35 197.443 49.445
OFLCatch_31 468.694 75.6542
OFLCatch_32 596.04 83.9879
OFLCatch_33 682.984 84.4605
OFLCatch_34 702.944 77.3921
OFLCatch_35 671.212 66.7908
#_Extra_stdev
ln(SPB)_1 9.16655 0.027833
ln(SPB)_15 8.50693 0.0207551
ln(SPB)_30 7.40423 0.116591
#_survey_stdev 30
SURVEY1_1 0.429287 0.042898 #exp(): 1.53616 q: 0.000350699
SURVEY1_2 0.446927 0.042112 #exp(): 1.5635 q: 0.000350699
SURVEY1_3 0.447215 0.0417208 #exp(): 1.56395 q: 0.000350699
SURVEY1_4 0.403644 0.0415598 #exp(): 1.49727 q: 0.000350699
SURVEY1_5 0.366835 0.0412341 #exp(): 1.44316 q: 0.000350699
SURVEY1_6 0.387541 0.0409233 #exp(): 1.47335 q: 0.000350699
SURVEY1_7 0.376286 0.0409336 #exp(): 1.45686 q: 0.000350699
SURVEY1_8 0.345521 0.0409097 #exp(): 1.41273 q: 0.000350699
SURVEY1_9 0.237998 0.0410615 #exp(): 1.26871 q: 0.000350699
SURVEY1_10 0.204907 0.0409675 #exp(): 1.22741 q: 0.000350699
SURVEY1_11 0.179044 0.0409164 #exp(): 1.19607 q: 0.000350699
SURVEY1_12 0.133306 0.0410085 #exp(): 1.1426 q: 0.000350699
SURVEY1_13 0.0674127 0.0410008 #exp(): 1.06974 q: 0.000350699
SURVEY1_14 0.0483289 0.0408757 #exp(): 1.04952 q: 0.000350699
SURVEY1_15 -0.00190603 0.0408898 #exp(): 0.998096 q: 0.000350699
SURVEY1_16 -0.0484547 0.0408185 #exp(): 0.952701 q: 0.000350699
SURVEY1_17 -0.0531065 0.0406909 #exp(): 0.948279 q: 0.000350699
SURVEY1_18 -0.166889 0.0406858 #exp(): 0.846294 q: 0.000350699
SURVEY1_19 -0.242288 0.0404313 #exp(): 0.78483 q: 0.000350699
SURVEY1_20 -0.321569 0.0403185 #exp(): 0.725011 q: 0.000350699
SURVEY1_21 -0.365087 0.0397896 #exp(): 0.694136 q: 0.000350699
SURVEY1_22 -0.402387 0.0393852 #exp(): 0.668722 q: 0.000350699
SURVEY1_23 -0.375554 0.0392159 #exp(): 0.686908 q: 0.000350699
SURVEY1_24 -0.503811 0.0398393 #exp(): 0.604223 q: 0.000350699
SURVEY1_25 -0.572872 0.0412567 #exp(): 0.563904 q: 0.000350699
SURVEY1_26 -0.61183 0.0449633 #exp(): 0.542357 q: 0.000350699
SURVEY1_27 -0.643421 0.0509846 #exp(): 0.525491 q: 0.000350699
SURVEY1_28 -0.646283 0.0607991 #exp(): 0.52399 q: 0.000350699
SURVEY1_29 -0.666326 0.079685 #exp(): 0.513592 q: 0.000350699
SURVEY1_30 -0.631761 0.0975089 #exp(): 0.531655 q: 0.000350699
#_Biomass
TotBio_Virgin 21731.1 0.0
TotBio_Initial 21731.1 0.0
TotBio_1 20496.5 0.0
TotBio_2 20690.1 0.0
TotBio_3 20467.2 0.0
TotBio_4 19820.3 0.0
TotBio_5 19102 0.0
TotBio_6 18831.9 0.0
TotBio_7 17995.2 0.0
TotBio_8 17277.9 0.0
TotBio_9 15267 0.0
TotBio_10 14636.7 0.0
TotBio_11 13874.8 0.0
TotBio_12 12971.6 0.0
TotBio_13 12111.6 0.0
TotBio_14 11831.2 0.0
TotBio_15 11055.3 0.0
TotBio_16 10371 0.0
TotBio_17 10051.6 0.0
TotBio_18 8578.02 0.0
TotBio_19 7830.05 0.0
TotBio_20 7150.64 0.0
TotBio_21 6752.07 0.0
TotBio_22 6076.31 0.0
TotBio_23 6026.09 0.0
TotBio_24 5227.78 0.0
TotBio_25 4919.18 0.0
TotBio_26 4632.06 0.0
TotBio_27 4494.4 0.0
TotBio_28 4450.28 0.0
TotBio_29 4159.01 0.0
TotBio_30 4213.45 0.0
TotBio_31 3774.85 0.0
TotBio_32 4409.57 0.0
TotBio_33 4686.54 0.0
TotBio_34 4601.05 0.0
TotBio_35 4292.57 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20496.5 0.0
SmryBio_1 20496.5 0.0
SmryBio_2 20690.1 0.0
SmryBio_3 20467.2 0.0
SmryBio_4 19820.3 0.0
SmryBio_5 19102 0.0
SmryBio_6 18831.9 0.0
SmryBio_7 17995.2 0.0
SmryBio_8 17277.9 0.0
SmryBio_9 15267 0.0
SmryBio_10 14636.7 0.0
SmryBio_11 13874.8 0.0
SmryBio_12 12971.6 0.0
SmryBio_13 12111.6 0.0
SmryBio_14 11831.2 0.0
SmryBio_15 11055.3 0.0
SmryBio_16 10371 0.0
SmryBio_17 10051.6 0.0
SmryBio_18 8578.02 0.0
SmryBio_19 7830.05 0.0
SmryBio_20 7150.64 0.0
SmryBio_21 6752.07 0.0
SmryBio_22 6076.31 0.0
SmryBio_23 6026.09 0.0
SmryBio_24 5227.78 0.0
SmryBio_25 4919.18 0.0
SmryBio_26 4632.06 0.0
SmryBio_27 4494.4 0.0
SmryBio_28 4450.28 0.0
SmryBio_29 4159.01 0.0
SmryBio_30 4213.45 0.0
SmryBio_31 3774.85 0.0
SmryBio_32 4409.57 0.0
SmryBio_33 4686.54 0.0
SmryBio_34 4601.05 0.0
SmryBio_35 4292.57 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.045 0.0
TotCatch_2 467.936 0.0
TotCatch_3 765.643 0.0
TotCatch_4 1003.23 0.0
TotCatch_5 765.293 0.0
TotCatch_6 1320.58 0.0
TotCatch_7 1283.58 0.0
TotCatch_8 2472.16 0.0
TotCatch_9 1318.16 0.0
TotCatch_10 1528.54 0.0
TotCatch_11 1618.94 0.0
TotCatch_12 1595.55 0.0
TotCatch_13 1106.17 0.0
TotCatch_14 1544.4 0.0
TotCatch_15 1515.53 0.0
TotCatch_16 1271.88 0.0
TotCatch_17 2247.76 0.0
TotCatch_18 1617.46 0.0
TotCatch_19 1453.35 0.0
TotCatch_20 1320.25 0.0
TotCatch_21 1619.13 0.0
TotCatch_22 1076.31 0.0
TotCatch_23 1616.66 0.0
TotCatch_24 1208.08 0.0
TotCatch_25 1119.79 0.0
TotCatch_26 969.063 0.0
TotCatch_27 933.995 0.0
TotCatch_28 1203.2 0.0
TotCatch_29 872.925 0.0
TotCatch_30 1274.19 0.0
TotCatch_31 56.3023 0.0
TotCatch_32 142.477 0.0
TotCatch_33 226.171 0.0
TotCatch_34 233.489 0.0
TotCatch_35 197.443 0.0
