 index   name              value      std.dev
     1   log_Nage_dev     6.9211e-002 6.0895e-002
     2   log_Nage_dev     -5.4154e-002 6.8497e-002
     3   log_Nage_dev     9.2577e-005 7.3036e-002
     4   log_Nage_dev     4.8420e-003 8.0753e-002
     5   log_Nage_dev     4.7572e-002 8.8594e-002
     6   log_Nage_dev     -8.5946e-002 1.0906e-001
     7   log_Nage_dev     1.5825e-001 1.1219e-001
     8   log_Nage_dev     -1.4467e-001 1.5880e-001
     9   log_Nage_dev     -7.8467e-002 1.9635e-001
    10   log_Nage_dev     -4.3425e-001 3.6243e-001
    11   log_Nage_dev     9.4709e-002 8.8620e-002
    12   log_R0           1.3817e+001 1.7984e-002
    13   log_rec_dev      -8.9951e-002 5.8624e-002
    14   log_rec_dev      2.3183e-001 5.1388e-002
    15   log_rec_dev      -8.9417e-002 5.8353e-002
    16   log_rec_dev      -1.5382e-001 5.9928e-002
    17   log_rec_dev      3.6072e-001 4.9018e-002
    18   log_rec_dev      2.1428e-001 5.1934e-002
    19   log_rec_dev      -1.1639e-001 5.8711e-002
    20   log_rec_dev      1.3051e-001 5.2759e-002
    21   log_rec_dev      -2.8463e-003 5.4791e-002
    22   log_rec_dev      1.6131e-001 5.1290e-002
    23   log_rec_dev      1.1362e-001 5.1824e-002
    24   log_rec_dev      -1.3045e-001 5.6654e-002
    25   log_rec_dev      -4.4123e-002 5.4683e-002
    26   log_rec_dev      4.0984e-002 5.3184e-002
    27   log_rec_dev      -5.0944e-002 5.4901e-002
    28   log_rec_dev      6.0303e-002 5.2268e-002
    29   log_rec_dev      1.2168e-001 5.0306e-002
    30   log_rec_dev      -2.6056e-001 5.6884e-002
    31   log_rec_dev      -1.3177e-001 5.3879e-002
    32   log_rec_dev      -3.0491e-001 5.7692e-002
    33   log_rec_dev      1.6887e-001 4.7750e-002
    34   log_rec_dev      5.4034e-002 4.9648e-002
    35   log_rec_dev      -5.5077e-002 5.2630e-002
    36   log_rec_dev      -2.6039e-001 5.6523e-002
    37   log_rec_dev      1.1949e-001 5.1554e-002
    38   log_rec_dev      -2.5046e-001 6.3418e-002
    39   log_rec_dev      -1.4579e-001 6.8616e-002
    40   log_rec_dev      7.5237e-002 7.5754e-002
    41   log_rec_dev      1.4168e-001 9.1672e-002
    42   log_rec_dev      9.2350e-002 1.2092e-001
    43   log_q_survey1    -1.4832e+001 4.0519e-002
    44   log_avg_F_fleet1 -1.8085e+000 2.5444e-002
    45   log_F_dev_fleet1 -2.8595e+000 3.3413e-002
    46   log_F_dev_fleet1 -1.7795e+000 3.1406e-002
    47   log_F_dev_fleet1 -1.2741e+000 2.9967e-002
    48   log_F_dev_fleet1 -9.5472e-001 2.8915e-002
    49   log_F_dev_fleet1 -1.1942e+000 2.7977e-002
    50   log_F_dev_fleet1 -6.0846e-001 2.7048e-002
    51   log_F_dev_fleet1 -5.9821e-001 2.6304e-002
    52   log_F_dev_fleet1 1.5629e-001 2.5920e-002
    53   log_F_dev_fleet1 -3.8598e-001 2.5869e-002
    54   log_F_dev_fleet1 -1.7984e-001 2.5511e-002
    55   log_F_dev_fleet1 -4.0695e-002 2.5257e-002
    56   log_F_dev_fleet1 1.4210e-002 2.5094e-002
    57   log_F_dev_fleet1 -3.3292e-001 2.4902e-002
    58   log_F_dev_fleet1 3.5320e-002 2.4651e-002
    59   log_F_dev_fleet1 1.0560e-001 2.4505e-002
    60   log_F_dev_fleet1 -1.0235e-002 2.4217e-002
    61   log_F_dev_fleet1 6.6726e-001 2.3879e-002
    62   log_F_dev_fleet1 4.6868e-001 2.3783e-002
    63   log_F_dev_fleet1 4.6341e-001 2.3504e-002
    64   log_F_dev_fleet1 4.3628e-001 2.3259e-002
    65   log_F_dev_fleet1 7.8410e-001 2.2913e-002
    66   log_F_dev_fleet1 4.4714e-001 2.2327e-002
    67   log_F_dev_fleet1 9.7288e-001 2.1622e-002
    68   log_F_dev_fleet1 7.7672e-001 2.3642e-002
    69   log_F_dev_fleet1 7.7518e-001 2.7960e-002
    70   log_F_dev_fleet1 6.7113e-001 3.5199e-002
    71   log_F_dev_fleet1 6.4368e-001 4.5403e-002
    72   log_F_dev_fleet1 9.7277e-001 6.3515e-002
    73   log_F_dev_fleet1 7.0429e-001 8.7947e-002
    74   log_F_dev_fleet1 1.1234e+000 1.2280e-001
