1 -logL: 276.281 SSB(Vir_Start_End): 10350.5 10134.4 1864.48
1 Files: data.ss control.ss
1 N_iter: 670 runtime(sec): 39 starttime: Fri Feb 28 13:53:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:34
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:34
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.281
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6664  0 -44.6664
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 311.582  152.372 159.21
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00310808  0.00310808 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.36288 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10350.5 10350.5 10134.4 10052.7 9865.71 9588.94 9105.96 8762.82 8372.25 8044.73 7048.58 6701.37 6266.55 5863.41 5511.58 5373.88 5007.05 4684.48 4481.72 3838.36 3518.07 3205.47 2964.74 2569.98 2587.03 2314.5 2147.78 2020.32 2016.55 1981.39 1807.28 1864.48 1749.58 2274.06 2632.07 2587.66 2384.14
1 Timeseries Recruit  1009.19 1009.19 1198.56 912.549 759.179 1376.1 1240.75 926.074 1077.29 934.145 1039.49 1131.29 902.955 856.084 972.246 830.934 1035.82 1002.32 727.868 782.34 699.36 981.241 1009.3 699.583 639.959 866.501 611.636 695.394 784.133 860.227 846.826 727.332 715.924 778.73 811.014 807.365 789.398
1 Timeseries TotBio  0 22037.7 22037.7 21588 21546.1 21138.2 20333.6 19547.6 19176.5 18208.1 17412.8 15380.8 14679.4 13905.9 13046.2 12180.6 11918.8 11169.2 10550 10245.2 8781.95 8005.06 7342.91 6961.31 6332.35 6270.53 5482.19 5207.66 4953.29 4862.02 4866.24 4601.07 4778.96 4462.21 5130.26 5362.73 5181.42 4768.6
1 Timeseries SmryBio-1  0 0 21588 21588 21546.1 21138.2 20333.6 19547.6 19176.5 18208.1 17412.8 15380.8 14679.4 13905.9 13046.2 12180.6 11918.8 11169.2 10550 10245.2 8781.95 8005.06 7342.91 6961.31 6332.35 6270.53 5482.19 5207.66 4953.29 4862.02 4866.24 4601.07 4778.96 4462.21 5130.26 5362.73 5181.42 4768.6
1 Timeseries TotCatch  0 0 0 161.451 466.553 758.082 995.073 763.506 1335.85 1281.64 2452.68 1327.98 1521.16 1608.77 1608.68 1104.21 1522.54 1499.24 1276.09 2252.21 1612.24 1457.38 1313.37 1634.93 1079.68 1636.61 1212.63 1117.28 968.849 921.757 1215.61 875.787 1274.57 102.593 220.414 318.192 313.898 258.21
1 Timeseries RetCatch  0 0 0 161.451 466.553 758.082 995.073 763.506 1335.85 1281.64 2452.68 1327.98 1521.16 1608.77 1608.68 1104.21 1522.54 1499.24 1276.09 2252.21 1612.24 1457.38 1313.37 1634.93 1079.68 1636.61 1212.63 1117.28 968.849 921.757 1215.61 875.787 1274.57 0 0 0 0 0
1 Mgmt_Quant  10350.5 22037.7 22037.7 1009.19 4140.22 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91691 0.75 0.2 0 0  -0.0531897 -0.0363026 -0.0203328 -0.0411688 0.0939706 0.0702148 -0.0371454 -0.0728759 0.00239067 -0.073582 -0.0262913 0.0179075  0.173743 -0.0982012 -0.280584 0.316697 0.217891 -0.0709681 0.0847994 -0.053672 0.0678707 0.158582 -0.0583506 -0.102719 0.0333094 -0.120019 0.111236 0.0891945 -0.22322 -0.122381 -0.21674 0.142281 0.188734 -0.14146 -0.232308 0.101672 -0.224466 -0.0770909 0.0436029 0.14185 0.156695 -0.00597663  0 0 0 0 0  0 0 0 0 0   0.00893203 0.0261879 0.0437466 0.0598793 0.0478997 0.0878796 0.0890992 0.186312 0.110859 0.135045 0.153379 0.16499 0.118872 0.171625 0.181549 0.163924 0.321556 0.263755 0.26172 0.256916 0.357984 0.257244 0.419282 0.342934 0.334839 0.301577 0.290668 0.403269 0.302257 0.452315 -8.00331  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91691 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0531897 -0.0363026 -0.0203328 -0.0411688 0.0939706 0.0702148 -0.0371454 -0.0728759 0.00239067 -0.073582 -0.0262913 0.0179075
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.173743 -0.0982012 -0.280584 0.316697 0.217891 -0.0709681 0.0847994 -0.053672 0.0678707 0.158582 -0.0583506 -0.102719 0.0333094 -0.120019 0.111236 0.0891945 -0.22322 -0.122381 -0.21674 0.142281 0.188734 -0.14146 -0.232308 0.101672 -0.224466 -0.0770909 0.0436029 0.14185 0.156695 -0.00597663
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00893203 0.0261879 0.0437466 0.0598793 0.0478997 0.0878796 0.0890992 0.186312 0.110859 0.135045 0.153379 0.16499 0.118872 0.171625 0.181549 0.163924 0.321556 0.263755 0.26172 0.256916 0.357984 0.257244 0.419282 0.342934 0.334839 0.301577 0.290668 0.403269 0.302257 0.452315
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00331
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

