#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:54:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:34
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.451 0.00999975
2 1 1 466.556 0.00999975
3 1 1 758.1 0.00999975
4 1 1 995.091 0.00999975
5 1 1 763.497 0.00999975
6 1 1 1335.82 0.00999975
7 1 1 1281.6 0.00999975
8 1 1 2453.09 0.00999975
9 1 1 1328.11 0.00999975
10 1 1 1521.31 0.00999975
11 1 1 1608.87 0.00999975
12 1 1 1608.99 0.00999975
13 1 1 1104.25 0.00999975
14 1 1 1522.63 0.00999975
15 1 1 1499.38 0.00999975
16 1 1 1276.18 0.00999975
17 1 1 2252.82 0.00999975
18 1 1 1612.35 0.00999975
19 1 1 1457.33 0.00999975
20 1 1 1313.31 0.00999975
21 1 1 1634.46 0.00999975
22 1 1 1079.45 0.00999975
23 1 1 1636.77 0.00999975
24 1 1 1212.93 0.00999975
25 1 1 1117.46 0.00999975
26 1 1 968.753 0.00999975
27 1 1 921.416 0.00999975
28 1 1 1215.21 0.00999975
29 1 1 875.553 0.00999975
30 1 1 1274.51 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.32316 0.198042 #_ SURVEY1
2 1 2 1.32768 0.198042 #_ SURVEY1
3 1 2 1.34795 0.198042 #_ SURVEY1
4 1 2 1.42901 0.198042 #_ SURVEY1
5 1 2 1.60111 0.198042 #_ SURVEY1
6 1 2 1.56381 0.198042 #_ SURVEY1
7 1 2 1.29833 0.198042 #_ SURVEY1
8 1 2 1.15881 0.198042 #_ SURVEY1
9 1 2 1.36955 0.198042 #_ SURVEY1
10 1 2 1.04066 0.198042 #_ SURVEY1
11 1 2 1.25417 0.198042 #_ SURVEY1
12 1 2 1.1627 0.198042 #_ SURVEY1
13 1 2 1.15332 0.198042 #_ SURVEY1
14 1 2 1.04407 0.198042 #_ SURVEY1
15 1 2 0.848657 0.198042 #_ SURVEY1
16 1 2 0.787776 0.198042 #_ SURVEY1
17 1 2 0.837964 0.198042 #_ SURVEY1
18 1 2 0.874864 0.198042 #_ SURVEY1
19 1 2 0.958978 0.198042 #_ SURVEY1
20 1 2 0.727069 0.198042 #_ SURVEY1
21 1 2 0.67465 0.198042 #_ SURVEY1
22 1 2 0.64717 0.198042 #_ SURVEY1
23 1 2 0.5961 0.198042 #_ SURVEY1
24 1 2 0.568838 0.198042 #_ SURVEY1
25 1 2 0.561332 0.198042 #_ SURVEY1
26 1 2 0.575473 0.198042 #_ SURVEY1
27 1 2 0.539477 0.198042 #_ SURVEY1
28 1 2 0.555837 0.198042 #_ SURVEY1
29 1 2 0.575837 0.198042 #_ SURVEY1
30 1 2 0.623722 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.1 0.135 0.15 0.1 0.06 0.055 0.045 0.065 0.04 0.04 0.15
 2 1 1 0 0 1 -1 -1 200 0.095 0.06 0.155 0.11 0.12 0.09 0.07 0.07 0.07 0.03 0.01 0.12
 3 1 1 0 0 1 -1 -1 200 0.045 0.13 0.155 0.08 0.095 0.105 0.07 0.06 0.065 0.045 0.03 0.12
 4 1 1 0 0 1 -1 -1 200 0.075 0.085 0.16 0.14 0.085 0.065 0.075 0.05 0.04 0.025 0.03 0.17
 5 1 1 0 0 1 -1 -1 200 0.095 0.08 0.12 0.125 0.105 0.07 0.08 0.07 0.015 0.06 0.045 0.135
 6 1 1 0 0 1 -1 -1 200 0.095 0.18 0.07 0.095 0.135 0.06 0.07 0.06 0.03 0.01 0.015 0.18
 7 1 1 0 0 1 -1 -1 200 0.04 0.155 0.195 0.12 0.07 0.1 0.045 0.02 0.03 0.035 0.035 0.155
 8 1 1 0 0 1 -1 -1 200 0.075 0.115 0.175 0.18 0.065 0.065 0.075 0.095 0.04 0.025 0.025 0.065
 9 1 1 0 0 1 -1 -1 200 0.095 0.15 0.165 0.125 0.18 0.04 0.04 0.04 0.035 0.03 0.005 0.095
 10 1 1 0 0 1 -1 -1 200 0.09 0.1 0.14 0.115 0.12 0.105 0.045 0.05 0.04 0.04 0.025 0.13
 11 1 1 0 0 1 -1 -1 200 0.095 0.175 0.155 0.13 0.06 0.105 0.09 0.03 0.015 0.03 0.02 0.095
 12 1 1 0 0 1 -1 -1 200 0.095 0.16 0.165 0.11 0.095 0.08 0.08 0.07 0.03 0.025 0.005 0.085
 13 1 1 0 0 1 -1 -1 200 0.07 0.105 0.2 0.175 0.095 0.105 0.05 0.035 0.035 0.015 0.015 0.1
 14 1 1 0 0 1 -1 -1 200 0.105 0.15 0.14 0.145 0.175 0.07 0.055 0.025 0.04 0.03 0 0.065
 15 1 1 0 0 1 -1 -1 200 0.095 0.16 0.155 0.135 0.15 0.08 0.055 0.03 0.035 0.025 0.015 0.065
 16 1 1 0 0 1 -1 -1 200 0.105 0.145 0.15 0.145 0.09 0.1 0.075 0.03 0.07 0.02 0.02 0.05
 17 1 1 0 0 1 -1 -1 200 0.1 0.2 0.135 0.155 0.105 0.055 0.055 0.06 0.025 0.05 0.015 0.045
 18 1 1 0 0 1 -1 -1 200 0.095 0.195 0.155 0.145 0.11 0.04 0.065 0.065 0.03 0.02 0.025 0.055
 19 1 1 0 0 1 -1 -1 200 0.12 0.17 0.215 0.18 0.095 0.045 0.06 0.04 0.035 0.01 0.01 0.02
 20 1 1 0 0 1 -1 -1 200 0.105 0.18 0.145 0.205 0.145 0.04 0.07 0.04 0.025 0.02 0.005 0.02
 21 1 1 0 0 1 -1 -1 200 0.13 0.215 0.16 0.145 0.1 0.095 0.045 0.045 0.005 0.015 0.015 0.03
 22 1 1 0 0 1 -1 -1 200 0.165 0.205 0.145 0.14 0.07 0.08 0.055 0.05 0.04 0.005 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.145 0.25 0.235 0.075 0.07 0.035 0.055 0.045 0.02 0.03 0.015 0.025
 24 1 1 0 0 1 -1 -1 200 0.17 0.185 0.225 0.165 0.1 0.04 0.035 0.03 0.025 0 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.155 0.125 0.205 0.205 0.135 0.05 0.025 0.045 0.025 0.02 0.01 0
 26 1 1 0 0 1 -1 -1 200 0.125 0.24 0.15 0.16 0.105 0.1 0.03 0.045 0.025 0 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.13 0.16 0.27 0.14 0.07 0.11 0.055 0.025 0.015 0.005 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.18 0.175 0.195 0.155 0.11 0.08 0.045 0.015 0.025 0.005 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.205 0.205 0.195 0.115 0.155 0.07 0.015 0.01 0.015 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.2 0.215 0.205 0.165 0.1 0.055 0.01 0.01 0.025 0.005 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.075 0.155 0.12 0.085 0.125 0.095 0.085 0.045 0.01 0.055 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.06 0.13 0.135 0.12 0.09 0.085 0.085 0.045 0.07 0.045 0.025 0.11
 3 1 2 0 0 1 -1 -1 200 0.045 0.155 0.16 0.13 0.11 0.13 0.035 0.035 0.05 0.04 0.02 0.09
 4 1 2 0 0 1 -1 -1 200 0.045 0.135 0.16 0.085 0.095 0.06 0.065 0.065 0.035 0.045 0.04 0.17
 5 1 2 0 0 1 -1 -1 200 0.07 0.105 0.135 0.13 0.115 0.07 0.065 0.04 0.055 0.04 0.035 0.14
 6 1 2 0 0 1 -1 -1 200 0.09 0.16 0.1 0.115 0.14 0.085 0.075 0.05 0.015 0.02 0.025 0.125
 7 1 2 0 0 1 -1 -1 200 0.045 0.125 0.21 0.09 0.13 0.09 0.07 0.05 0.035 0.01 0.025 0.12
 8 1 2 0 0 1 -1 -1 200 0.075 0.155 0.205 0.16 0.1 0.045 0.08 0.04 0.045 0.02 0.01 0.065
 9 1 2 0 0 1 -1 -1 200 0.065 0.18 0.125 0.17 0.11 0.035 0.055 0.065 0.02 0.025 0.01 0.14
 10 1 2 0 0 1 -1 -1 200 0.06 0.155 0.18 0.14 0.105 0.09 0.015 0.065 0.05 0.025 0.015 0.1
 11 1 2 0 0 1 -1 -1 200 0.1 0.145 0.14 0.135 0.09 0.1 0.075 0.04 0.045 0.025 0.025 0.08
 12 1 2 0 0 1 -1 -1 200 0.11 0.19 0.17 0.155 0.05 0.07 0.07 0.06 0.02 0.01 0.025 0.07
 13 1 2 0 0 1 -1 -1 200 0.07 0.18 0.18 0.11 0.105 0.1 0.055 0.05 0.035 0.025 0.02 0.07
 14 1 2 0 0 1 -1 -1 200 0.1 0.165 0.145 0.19 0.075 0.085 0.07 0.035 0.03 0.04 0.01 0.055
 15 1 2 0 0 1 -1 -1 200 0.075 0.195 0.165 0.15 0.1 0.105 0.05 0.05 0.025 0.035 0.01 0.04
 16 1 2 0 0 1 -1 -1 200 0.085 0.19 0.19 0.12 0.055 0.11 0.06 0.045 0.05 0.015 0.03 0.05
 17 1 2 0 0 1 -1 -1 200 0.08 0.25 0.2 0.12 0.08 0.085 0.045 0.04 0.015 0 0.02 0.065
 18 1 2 0 0 1 -1 -1 200 0.08 0.23 0.195 0.08 0.135 0.075 0.065 0.05 0.015 0.01 0.01 0.055
 19 1 2 0 0 1 -1 -1 200 0.095 0.17 0.205 0.155 0.11 0.07 0.05 0.05 0.02 0.01 0.035 0.03
 20 1 2 0 0 1 -1 -1 200 0.08 0.24 0.175 0.185 0.13 0.055 0.05 0.03 0.015 0.015 0.015 0.01
 21 1 2 0 0 1 -1 -1 200 0.115 0.2 0.195 0.105 0.1 0.11 0.045 0.04 0.015 0.03 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.12 0.27 0.19 0.125 0.09 0.095 0.02 0.015 0.015 0.02 0 0.04
 23 1 2 0 0 1 -1 -1 200 0.065 0.315 0.295 0.085 0.105 0.03 0.045 0.01 0.015 0 0.01 0.025
 24 1 2 0 0 1 -1 -1 200 0.125 0.17 0.305 0.16 0.075 0.075 0.04 0.015 0.015 0 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.16 0.18 0.2 0.2 0.115 0.06 0.02 0.035 0.02 0.005 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.1 0.32 0.145 0.105 0.12 0.115 0.03 0.02 0.005 0.01 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.1 0.19 0.245 0.14 0.125 0.105 0.03 0.015 0.01 0.005 0.02 0.015
 28 1 2 0 0 1 -1 -1 200 0.13 0.28 0.175 0.15 0.115 0.07 0.02 0.03 0 0.005 0.01 0.015
 29 1 2 0 0 1 -1 -1 200 0.105 0.295 0.2 0.165 0.13 0.04 0.015 0.025 0.01 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.13 0.34 0.21 0.125 0.035 0.075 0.03 0.025 0.01 0.015 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.451 0.00999975
2 1 1 466.553 0.00999975
3 1 1 758.082 0.00999975
4 1 1 995.073 0.00999975
5 1 1 763.506 0.00999975
6 1 1 1335.85 0.00999975
7 1 1 1281.64 0.00999975
8 1 1 2452.68 0.00999975
9 1 1 1327.98 0.00999975
10 1 1 1521.16 0.00999975
11 1 1 1608.77 0.00999975
12 1 1 1608.68 0.00999975
13 1 1 1104.21 0.00999975
14 1 1 1522.54 0.00999975
15 1 1 1499.24 0.00999975
16 1 1 1276.09 0.00999975
17 1 1 2252.21 0.00999975
18 1 1 1612.24 0.00999975
19 1 1 1457.38 0.00999975
20 1 1 1313.37 0.00999975
21 1 1 1634.93 0.00999975
22 1 1 1079.68 0.00999975
23 1 1 1636.61 0.00999975
24 1 1 1212.63 0.00999975
25 1 1 1117.28 0.00999975
26 1 1 968.849 0.00999975
27 1 1 921.757 0.00999975
28 1 1 1215.61 0.00999975
29 1 1 875.787 0.00999975
30 1 1 1274.57 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49366 0.198042 #_orig_obs: 1.32316 SURVEY1
2 1 2 1.5077 0.198042 #_orig_obs: 1.32768 SURVEY1
3 1 2 1.49895 0.198042 #_orig_obs: 1.34795 SURVEY1
4 1 2 1.43227 0.198042 #_orig_obs: 1.42901 SURVEY1
5 1 2 1.38641 0.198042 #_orig_obs: 1.60111 SURVEY1
6 1 2 1.41829 0.198042 #_orig_obs: 1.56381 SURVEY1
7 1 2 1.38981 0.198042 #_orig_obs: 1.29833 SURVEY1
8 1 2 1.33836 0.198042 #_orig_obs: 1.15881 SURVEY1
9 1 2 1.20694 0.198042 #_orig_obs: 1.36955 SURVEY1
10 1 2 1.16743 0.198042 #_orig_obs: 1.04066 SURVEY1
11 1 2 1.13676 0.198042 #_orig_obs: 1.25417 SURVEY1
12 1 2 1.09718 0.198042 #_orig_obs: 1.1627 SURVEY1
13 1 2 1.03342 0.198042 #_orig_obs: 1.15332 SURVEY1
14 1 2 1.01139 0.198042 #_orig_obs: 1.04407 SURVEY1
15 1 2 0.960628 0.198042 #_orig_obs: 0.848657 SURVEY1
16 1 2 0.92446 0.198042 #_orig_obs: 0.787776 SURVEY1
17 1 2 0.92592 0.198042 #_orig_obs: 0.837964 SURVEY1
18 1 2 0.825354 0.198042 #_orig_obs: 0.874864 SURVEY1
19 1 2 0.757141 0.198042 #_orig_obs: 0.958978 SURVEY1
20 1 2 0.699711 0.198042 #_orig_obs: 0.727069 SURVEY1
21 1 2 0.679659 0.198042 #_orig_obs: 0.67465 SURVEY1
22 1 2 0.664475 0.198042 #_orig_obs: 0.64717 SURVEY1
23 1 2 0.680277 0.198042 #_orig_obs: 0.5961 SURVEY1
24 1 2 0.594925 0.198042 #_orig_obs: 0.568838 SURVEY1
25 1 2 0.563713 0.198042 #_orig_obs: 0.561332 SURVEY1
26 1 2 0.547946 0.198042 #_orig_obs: 0.575473 SURVEY1
27 1 2 0.534313 0.198042 #_orig_obs: 0.539477 SURVEY1
28 1 2 0.536745 0.198042 #_orig_obs: 0.555837 SURVEY1
29 1 2 0.527861 0.198042 #_orig_obs: 0.575837 SURVEY1
30 1 2 0.562578 0.198042 #_orig_obs: 0.623722 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.6704 19.884 22.6814 24.1262 19.8111 17.3283 15.9779 13.4574 9.64519 8.07122 6.50873 28.8383
2  1 1  0 0 1 -1 -1 200  15.8932 20.626 23.507 22.0341 21.0039 16.4289 14.0979 12.9063 10.8395 7.76305 6.49428 28.4059
3  1 1  0 0 1 -1 -1 200  12.3522 24.3878 24.6984 23.0535 19.3277 17.5338 13.4505 11.4583 10.4592 8.77691 6.2844 28.2173
4  1 1  0 0 1 -1 -1 200  10.7785 19.349 29.7005 24.5538 20.4595 16.3101 14.5056 11.0455 9.38187 8.5562 7.17761 28.1819
5  1 1  0 0 1 -1 -1 200  19.8237 16.3009 22.737 28.4601 20.986 16.6201 12.9873 11.4641 8.70418 7.38685 6.73434 27.7954
6  1 1  0 0 1 -1 -1 200  17.9843 29.6746 18.8979 21.4657 23.9548 16.7872 13.0315 10.1074 8.89556 6.74871 5.72564 26.7267
7  1 1  0 0 1 -1 -1 200  13.8975 27.3941 34.8379 17.9772 18.1481 19.2165 13.192 10.1621 7.85838 6.90997 5.24116 25.165
8  1 1  0 0 1 -1 -1 200  17.0525 21.3409 32.0806 32.83 15.0074 14.3559 14.8816 10.1363 7.78448 6.01476 5.28711 23.2285
9  1 1  0 0 1 -1 -1 200  16.1294 26.5935 25.2859 30.3848 27.3971 11.837 11.073 11.3819 7.7281 5.92983 4.58072 21.6788
10  1 1  0 0 1 -1 -1 200  18.6417 24.3826 30.7451 23.5456 25.0604 21.4087 9.05741 8.40546 8.61226 5.84322 4.48271 19.8148
11  1 1  0 0 1 -1 -1 200  20.9935 27.8382 27.7083 28.022 18.9609 19.0973 15.9638 6.70162 6.19935 6.34519 4.30483 17.8651
12  1 1  0 0 1 -1 -1 200  17.6195 31.652 31.8281 25.3306 22.5911 14.4545 14.2399 11.8054 4.94258 4.56774 4.67295 16.2955
13  1 1  0 0 1 -1 -1 200  17.5029 26.5246 36.2656 29.2101 20.5135 17.3015 10.8302 10.5811 8.74403 3.66004 3.38133 15.4852
14  1 1  0 0 1 -1 -1 200  20.4255 26.0169 30.0041 32.9249 23.4463 15.589 12.8678 7.9915 7.78257 6.4257 2.69154 13.8343
15  1 1  0 0 1 -1 -1 200  18.5505 30.9159 29.7428 27.3338 26.3976 17.7584 11.5462 9.45118 5.8519 5.69295 4.69916 12.0595
16  1 1  0 0 1 -1 -1 200  23.8313 27.2185 34.2864 26.285 21.2552 19.3878 12.7534 8.22382 6.70995 4.15236 4.03786 11.8583
17  1 1  0 0 1 -1 -1 200  24.0735 34.9817 29.7603 29.6214 19.9099 15.1864 13.5367 8.82951 5.67618 4.62735 2.86459 10.9324
18  1 1  0 0 1 -1 -1 200  19.639 36.6682 39.1646 25.9124 22.3615 14.1001 10.4871 9.2595 6.01908 3.86701 3.15203 9.36946
19  1 1  0 0 1 -1 -1 200  22.7966 29.2221 40.4023 33.81 19.4906 15.8149 9.73402 7.17509 6.31292 4.10111 2.63577 8.5047
20  1 1  0 0 1 -1 -1 200  22.0391 34.0001 32.2961 35.0054 25.5301 13.8418 10.9624 6.68812 4.91371 4.31899 2.8066 7.59761
21  1 1  0 0 1 -1 -1 200  32.2214 31.3809 35.5191 26.2898 24.765 16.9671 8.97737 7.04539 4.28533 3.14658 2.76522 6.6367
22  1 1  0 0 1 -1 -1 200  33.6943 44.0273 31.3942 27.5195 17.6112 15.5401 10.3766 5.44052 4.25496 2.58794 1.90135 5.65192
23  1 1  0 0 1 -1 -1 200  24.1084 47.1958 44.9568 24.8797 18.9195 11.3666 9.7827 6.47334 3.38498 2.64583 1.6114 4.67496
24  1 1  0 0 1 -1 -1 200  24.6322 35.2699 49.7227 36.1855 17.1787 12.1939 7.13092 6.07514 4.00628 2.0958 1.63892 3.87008
25  1 1  0 0 1 -1 -1 200  34.4326 34.0383 35.4638 38.5927 24.2536 10.7848 7.4607 4.32357 3.67039 2.42012 4.55946 0
26  1 1  0 0 1 -1 -1 200  25.4003 48.4235 34.9851 28.2286 26.5716 15.6499 6.78608 4.65138 2.68842 2.2806 1.50555 2.82897
27  1 1  0 0 1 -1 -1 200  29.2889 35.0279 49.0652 27.589 19.3173 17.0643 9.80366 4.21518 2.88082 1.66629 1.41396 2.66751
28  1 1  0 0 1 -1 -1 200  33.4164 39.9317 34.7284 37.6322 18.3164 12.0257 10.3565 5.89629 2.53014 1.72963 1.00331 2.43334
29  1 1  0 0 1 -1 -1 200  36.7097 44.2178 38.287 25.5618 23.8207 10.8375 6.92936 5.90835 3.35413 1.44235 0.988211 1.94313
30  1 1  0 0 1 -1 -1 200  35.1943 47.7736 41.5776 27.7239 15.9832 13.9498 6.18875 3.92165 3.33226 1.89313 0.818653 1.64311
1  1 2  0 0 1 -1 -1 200  12.3654 26.3204 26.7795 24.669 18.8483 16.0108 14.5958 12.2424 8.76146 7.32787 5.90845 26.1706
2  1 2  0 0 1 -1 -1 200  14.2874 27.1875 27.6901 22.5056 19.9734 15.1762 12.8768 11.7398 9.84515 7.0475 5.8948 25.7758
3  1 2  0 0 1 -1 -1 200  10.9463 31.7501 28.7904 23.3306 18.2219 16.0618 12.1844 10.3374 9.42206 7.9025 5.65776 25.395
4  1 2  0 0 1 -1 -1 200  9.53311 25.1839 34.6767 24.9169 19.3522 14.9934 13.1872 10.0012 8.4825 7.7319 6.48515 25.4558
5  1 2  0 0 1 -1 -1 200  17.834 21.5535 26.933 29.2773 20.1142 15.479 11.9613 10.5154 7.97234 6.76228 6.16387 25.4339
6  1 2  0 0 1 -1 -1 200  15.7208 38.2977 21.9427 21.7074 22.6007 15.3988 11.8237 9.13422 8.02748 6.08731 5.16379 24.0954
7  1 2  0 0 1 -1 -1 200  11.979 34.8636 39.8975 17.9314 16.8895 17.3873 11.8067 9.05903 6.99556 6.14821 4.66301 22.3792
8  1 2  0 0 1 -1 -1 200  14.4666 27.0175 36.9358 33.1445 14.1822 13.2075 13.5486 9.19366 7.05112 5.44574 4.78628 21.0205
9  1 2  0 0 1 -1 -1 200  13.911 33.947 29.1143 30.5181 25.6925 10.7966 9.99081 10.2288 6.9357 5.31944 4.10889 19.4369
10  1 2  0 0 1 -1 -1 200  16.0006 31.0578 35.4181 23.7005 23.5715 19.5903 8.2007 7.58075 7.75607 5.26016 4.03512 17.8284
11  1 2  0 0 1 -1 -1 200  17.881 35.2598 31.802 28.1384 17.8025 17.4482 14.4313 6.03588 5.57573 5.70385 3.86965 16.0517
12  1 2  0 0 1 -1 -1 200  14.7903 39.56 36.0922 25.1506 20.9809 13.0658 12.7365 10.5186 4.39888 4.06333 4.15609 14.4868
13  1 2  0 0 1 -1 -1 200  14.8876 33.4221 41.2548 29.0012 19.0216 15.6046 9.66372 9.40424 7.76063 3.248 3.00026 13.7311
14  1 2  0 0 1 -1 -1 200  17.2729 32.7821 34.3264 32.9969 21.9837 14.2274 11.621 7.19017 6.99238 5.77063 2.41789 12.4185
15  1 2  0 0 1 -1 -1 200  15.5444 38.6417 33.789 27.2203 24.6022 16.1118 10.3671 8.45385 5.22786 5.08328 4.19553 10.763
16  1 2  0 0 1 -1 -1 200  20.1294 34.2282 39.1157 26.2544 19.8578 17.6284 11.4747 7.37142 6.00635 3.71581 3.61273 10.6051
17  1 2  0 0 1 -1 -1 200  19.4483 42.798 33.5862 29.5814 18.6915 13.9046 12.2735 7.97768 5.12257 4.17439 2.58449 9.85734
18  1 2  0 0 1 -1 -1 200  15.8476 44.5307 43.6095 25.4338 20.5957 12.6565 9.31961 8.1987 5.32316 3.41905 2.78683 8.27883
19  1 2  0 0 1 -1 -1 200  18.5648 35.807 45.3836 33.4727 18.1059 14.3169 8.72443 6.40781 5.63051 3.65674 2.35054 7.57907
20  1 2  0 0 1 -1 -1 200  17.9585 41.6652 36.2614 34.6297 23.6942 12.5187 9.81534 5.96704 4.3786 3.847 2.50022 6.76407
21  1 2  0 0 1 -1 -1 200  25.9312 38.3959 40.2414 26.4191 23.4217 15.6571 8.20576 6.41766 3.89923 2.86221 2.51511 6.03355
22  1 2  0 0 1 -1 -1 200  27.2812 53.6171 35.0298 27.0557 16.2442 13.9677 9.23366 4.82448 3.76858 2.29188 1.68415 5.00144
23  1 2  0 0 1 -1 -1 200  18.4768 55.348 49.1252 24.2099 17.3591 10.1842 8.68409 5.72765 2.99244 2.33845 1.42488 4.12917
24  1 2  0 0 1 -1 -1 200  19.326 42.0018 54.7438 35.3024 15.7661 10.9177 6.32404 5.36906 3.53688 1.85049 1.44736 3.41434
25  1 2  0 0 1 -1 -1 200  27.6076 41.3909 39.8354 38.3931 22.6915 9.843 6.74388 3.89516 3.30272 2.17734 1.14261 2.97679
26  1 2  0 0 1 -1 -1 200  20.0536 57.7734 38.4225 27.3972 24.2282 13.9137 5.97523 4.08162 2.35705 1.9989 1.32021 2.47838
27  1 2  0 0 1 -1 -1 200  23.3782 42.2022 54.3559 26.9899 17.7484 15.2845 8.69522 3.72637 2.54412 1.47182 1.24908 2.35423
28  1 2  0 0 1 -1 -1 200  26.2395 47.9016 38.754 37.3584 17.1367 10.9845 9.37153 5.31812 2.28032 1.55877 0.904887 2.19168
29  1 2  0 0 1 -1 -1 200  29.268 53.2829 42.4724 25.0599 21.9401 9.7335 6.16308 5.2364 2.96974 1.27775 0.87602 1.72019
30  1 2  0 0 1 -1 -1 200  27.0383 56.3611 45.8577 27.2874 14.8483 12.6592 5.56606 3.51607 2.98432 1.6956 2.18598 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
