#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:53:38 2020
Final_phase: 2  N_iterations: 670
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.281
Catch 0.00310808
Survey -44.6664
Age_comp 311.582
Recruitment 9.36288
InitEQ_regime 0
Sum_recdevs -0.176405
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91691 0.0197554 Act 0.559558
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0531897 0.0830281 Act 0.498227
Early_InitAge_11 -0.0363026 0.158603 Act 0.49879
Early_InitAge_10 -0.0203328 0.136485 Act 0.499322
Early_InitAge_9 -0.0411688 0.121303 Act 0.498628
Early_InitAge_8 0.0939706 0.100093 Act 0.503132
Early_InitAge_7 0.0702148 0.0897928 Act 0.50234
Early_InitAge_6 -0.0371454 0.0837825 Act 0.498762
Early_InitAge_5 -0.0728759 0.0769047 Act 0.497571
Early_InitAge_4 0.00239067 0.0688261 Act 0.50008
Early_InitAge_3 -0.073582 0.0655183 Act 0.497547
Early_InitAge_2 -0.0262913 0.0605794 Act 0.499124
Early_InitAge_1 0.0179075 0.057866 Act 0.500597
Main_RecrDev_1 0.173743 0.0530562 Act 0.505791
Main_RecrDev_2 -0.0982012 0.0588609 Act 0.496727
Main_RecrDev_3 -0.280584 0.0633 Act 0.490647
Main_RecrDev_4 0.316697 0.050283 Act 0.510557
Main_RecrDev_5 0.217891 0.0522345 Act 0.507263
Main_RecrDev_6 -0.0709681 0.0578791 Act 0.497634
Main_RecrDev_7 0.0847994 0.053892 Act 0.502827
Main_RecrDev_8 -0.053672 0.0560942 Act 0.498211
Main_RecrDev_9 0.0678707 0.0536311 Act 0.502262
Main_RecrDev_10 0.158582 0.0515188 Act 0.505286
Main_RecrDev_11 -0.0583506 0.0556022 Act 0.498055
Main_RecrDev_12 -0.102719 0.0564354 Act 0.496576
Main_RecrDev_13 0.0333094 0.0537052 Act 0.50111
Main_RecrDev_14 -0.120019 0.0568675 Act 0.495999
Main_RecrDev_15 0.111236 0.0518048 Act 0.503708
Main_RecrDev_16 0.0891945 0.0516509 Act 0.502973
Main_RecrDev_17 -0.22322 0.0567785 Act 0.492559
Main_RecrDev_18 -0.122381 0.0544183 Act 0.495921
Main_RecrDev_19 -0.21674 0.0564166 Act 0.492775
Main_RecrDev_20 0.142281 0.0489222 Act 0.504743
Main_RecrDev_21 0.188734 0.0476835 Act 0.506291
Main_RecrDev_22 -0.14146 0.0550967 Act 0.495285
Main_RecrDev_23 -0.232308 0.0567183 Act 0.492256
Main_RecrDev_24 0.101672 0.0527337 Act 0.503389
Main_RecrDev_25 -0.224466 0.0637699 Act 0.492518
Main_RecrDev_26 -0.0770909 0.0680426 Act 0.49743
Main_RecrDev_27 0.0436029 0.076671 Act 0.501453
Main_RecrDev_28 0.14185 0.0913958 Act 0.504728
Main_RecrDev_29 0.156695 0.119107 Act 0.505223
Main_RecrDev_30 -0.00597663 0.195366 Act 0.499801
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00893203 0.000267984 Act 0.00223301
F_fleet_1_YR_2_s_1 0.0261879 0.000735284 Act 0.00654697
F_fleet_1_YR_3_s_1 0.0437466 0.00117306 Act 0.0109367
F_fleet_1_YR_4_s_1 0.0598793 0.00156162 Act 0.0149698
F_fleet_1_YR_5_s_1 0.0478997 0.00121988 Act 0.0119749
F_fleet_1_YR_6_s_1 0.0878796 0.00218315 Act 0.0219699
F_fleet_1_YR_7_s_1 0.0890992 0.00217626 Act 0.0222748
F_fleet_1_YR_8_s_1 0.186312 0.00457845 Act 0.0465779
F_fleet_1_YR_9_s_1 0.110859 0.00280159 Act 0.0277148
F_fleet_1_YR_10_s_1 0.135045 0.0034002 Act 0.0337614
F_fleet_1_YR_11_s_1 0.153379 0.00387138 Act 0.0383447
F_fleet_1_YR_12_s_1 0.16499 0.00417675 Act 0.0412475
F_fleet_1_YR_13_s_1 0.118872 0.00297809 Act 0.029718
F_fleet_1_YR_14_s_1 0.171625 0.00420886 Act 0.0429064
F_fleet_1_YR_15_s_1 0.181549 0.00444788 Act 0.0453873
F_fleet_1_YR_16_s_1 0.163924 0.00396549 Act 0.0409809
F_fleet_1_YR_17_s_1 0.321556 0.00778925 Act 0.0803889
F_fleet_1_YR_18_s_1 0.263755 0.00670476 Act 0.0659388
F_fleet_1_YR_19_s_1 0.26172 0.00683614 Act 0.06543
F_fleet_1_YR_20_s_1 0.256916 0.0069487 Act 0.064229
F_fleet_1_YR_21_s_1 0.357984 0.0102817 Act 0.089496
F_fleet_1_YR_22_s_1 0.257244 0.00785571 Act 0.0643109
F_fleet_1_YR_23_s_1 0.419282 0.0138058 Act 0.104821
F_fleet_1_YR_24_s_1 0.342934 0.0132894 Act 0.0857335
F_fleet_1_YR_25_s_1 0.334839 0.0153891 Act 0.0837098
F_fleet_1_YR_26_s_1 0.301577 0.0165736 Act 0.0753941
F_fleet_1_YR_27_s_1 0.290668 0.0191109 Act 0.0726669
F_fleet_1_YR_28_s_1 0.403269 0.0335928 Act 0.100817
F_fleet_1_YR_29_s_1 0.302257 0.0319687 Act 0.0755643
F_fleet_1_YR_30_s_1 0.452315 0.0614861 Act 0.113079
#_Catchability
LnQ_base_SURVEY1(2) -8.00331 0.0408851 Act 0.628477
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10350.5 204.479
SSB_Initial 10350.5 204.479
SSB_1 10134.4 281.593
SSB_2 10052.7 257.54
SSB_3 9865.71 237.889
SSB_4 9588.94 221.639
SSB_5 9105.96 206.744
SSB_6 8762.82 191.823
SSB_7 8372.25 178.218
SSB_8 8044.73 166.627
SSB_9 7048.58 155.851
SSB_10 6701.37 146.407
SSB_11 6266.55 137.303
SSB_12 5863.41 128.464
SSB_13 5511.58 120.507
SSB_14 5373.88 113.173
SSB_15 5007.05 105.464
SSB_16 4684.48 98.0054
SSB_17 4481.72 90.5742
SSB_18 3838.36 83.0157
SSB_19 3518.07 78.1897
SSB_20 3205.47 74.652
SSB_21 2964.74 72.0606
SSB_22 2569.98 70.1149
SSB_23 2587.03 71.3016
SSB_24 2314.5 76.5708
SSB_25 2147.78 85.1693
SSB_26 2020.32 97.3478
SSB_27 2016.55 116.268
SSB_28 1981.39 138.496
SSB_29 1807.28 168.665
SSB_30 1864.48 211.513
SSB_31 1749.58 267.523
SSB_32 2274.06 298.405
SSB_33 2632.07 296.032
SSB_34 2587.66 260.018
SSB_35 2384.14 216.372
#_Recruitment
Recr_Virgin 1009.19 19.937
Recr_Initial 1009.19 19.937
Recr_1 1198.56 60.6426
Recr_2 912.549 52.0732
Recr_3 759.179 47.0043
Recr_4 1376.1 64.5325
Recr_5 1240.75 60.7957
Recr_6 926.074 51.305
Recr_7 1077.29 54.6514
Recr_8 934.145 49.6912
Recr_9 1039.49 52.1645
Recr_10 1131.29 53.8615
Recr_11 902.955 47.2562
Recr_12 856.084 45.5854
Recr_13 972.246 48.6415
Recr_14 830.934 44.674
Recr_15 1035.82 49.751
Recr_16 1002.32 48.2915
Recr_17 727.868 39.7209
Recr_18 782.34 40.8595
Recr_19 699.36 38.4201
Recr_20 981.241 46.442
Recr_21 1009.3 47.7207
Recr_22 699.583 39.5761
Recr_23 639.959 38.755
Recr_24 866.501 51.4997
Recr_25 611.636 44.664
Recr_26 695.394 56.4987
Recr_27 784.133 73.7628
Recr_28 860.227 96.7444
Recr_29 846.826 119.606
Recr_30 727.332 148.867
Recr_31 715.924 46.3534
Recr_32 778.73 39.9675
Recr_33 811.014 35.4671
Recr_34 807.365 33.0728
Recr_35 789.398 31.2235
#_SPR Basis=  1-SPR
SPRratio_1 0.0591114 0.00168773
SPRratio_2 0.158409 0.00386359
SPRratio_3 0.243082 0.00518837
SPRratio_4 0.309329 0.00595092
SPRratio_5 0.261095 0.00518825
SPRratio_6 0.404007 0.00654223
SPRratio_7 0.407644 0.00645674
SPRratio_8 0.612316 0.00677101
SPRratio_9 0.466894 0.00699649
SPRratio_10 0.522132 0.00709718
SPRratio_11 0.558026 0.00710706
SPRratio_12 0.578525 0.00709063
SPRratio_13 0.486306 0.00699886
SPRratio_14 0.589547 0.00683961
SPRratio_15 0.605166 0.00677958
SPRratio_16 0.576709 0.0067799
SPRratio_17 0.751314 0.00550501
SPRratio_18 0.704044 0.00633497
SPRratio_19 0.702111 0.00652953
SPRratio_20 0.697463 0.00681035
SPRratio_21 0.774998 0.00614678
SPRratio_22 0.697784 0.00768571
SPRratio_23 0.807218 0.00637298
SPRratio_24 0.76569 0.00850228
SPRratio_25 0.760414 0.0102191
SPRratio_26 0.736493 0.0129024
SPRratio_27 0.727766 0.0157092
SPRratio_28 0.799581 0.0165484
SPRratio_29 0.737022 0.0248041
SPRratio_30 0.821516 0.0249508
SPRratio_31 0.193859 0.0543076
SPRratio_32 0.300218 0.0467548
SPRratio_33 0.360347 0.038524
SPRratio_34 0.353354 0.0335234
SPRratio_35 0.319655 0.0295393
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0464829 0.00139461
F_2 0.136284 0.00382647
F_3 0.227661 0.0061047
F_4 0.311616 0.00812678
F_5 0.249273 0.00634835
F_6 0.457332 0.0113613
F_7 0.463679 0.0113254
F_8 0.969578 0.0238266
F_9 0.57692 0.0145797
F_10 0.702786 0.0176949
F_11 0.798194 0.0201469
F_12 0.858619 0.0217361
F_13 0.618618 0.0154982
F_14 0.893151 0.0219032
F_15 0.944796 0.0231471
F_16 0.85307 0.0206367
F_17 1.6734 0.0405358
F_18 1.3726 0.0348921
F_19 1.36201 0.0355757
F_20 1.33701 0.0361615
F_21 1.86297 0.0535065
F_22 1.33872 0.0408817
F_23 2.18197 0.0718463
F_24 1.78465 0.069159
F_25 1.74253 0.0800862
F_26 1.56943 0.08625
F_27 1.51265 0.0994546
F_28 2.09864 0.174819
F_29 1.57297 0.166367
F_30 2.35388 0.319978
F_31 0.17264 0.0576805
F_32 0.299306 0.0625026
F_33 0.385769 0.0596141
F_34 0.375043 0.0509647
F_35 0.325892 0.0413413
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.52287 0.242503
Bratio_3 7.3829 0.22912
Bratio_4 7.17579 0.216094
Bratio_5 6.81436 0.20144
Bratio_6 6.55757 0.187998
Bratio_7 6.26529 0.175286
Bratio_8 6.02019 0.164511
Bratio_9 5.27473 0.148137
Bratio_10 5.0149 0.138802
Bratio_11 4.68951 0.129093
Bratio_12 4.38783 0.12018
Bratio_13 4.12454 0.112474
Bratio_14 4.02149 0.106947
Bratio_15 3.74697 0.099147
Bratio_16 3.50558 0.0918883
Bratio_17 3.35385 0.0855439
Bratio_18 2.8724 0.0752234
Bratio_19 2.63271 0.0689408
Bratio_20 2.39878 0.0630752
Bratio_21 2.21863 0.0579708
Bratio_22 1.92322 0.0519802
Bratio_23 1.93598 0.0494394
Bratio_24 1.73203 0.0484489
Bratio_25 1.60727 0.0512952
Bratio_26 1.51189 0.0575013
Bratio_27 1.50907 0.0688532
Bratio_28 1.48276 0.0836817
Bratio_29 1.35246 0.106316
Bratio_30 1.39527 0.136552
Bratio_31 1.30928 0.178729
Bratio_32 1.70177 0.19367
Bratio_33 1.96968 0.18472
Bratio_34 1.93645 0.157919
Bratio_35 1.78415 0.1281
#_Mgmt_Quantity
SSB_unfished 10350.5 204.479
Totbio_unfished 22037.7 435.364
SmryBio_unfished 22037.7 435.364
Recr_unfished 1009.19 19.937
SSB_Btgt 4140.22 81.7916
SPR_Btgt 0.45 9.14447e-019
Fstd_Btgt 0.149071 1.08079e-018
Dead_Catch_Btgt 1030.86 20.3651
SSB_SPR 3575.64 70.6382
Fstd_SPR 0.178196 1.08079e-018
Dead_Catch_SPR 1051.78 20.7783
SSB_MSY 3340.73 65.9974
SPR_MSY 0.379195 7.20345e-014
Fstd_MSY 0.192157 5.04585e-014
Dead_Catch_MSY 1053.92 20.8205
Ret_Catch_MSY 1053.92 20.8205
B_MSY/SSB_unfished 0.322759 7.86349e-014
ForeCatch_31 102.593 49.072
ForeCatch_32 220.414 73.4495
ForeCatch_33 318.192 83.6813
ForeCatch_34 313.898 72.8097
ForeCatch_35 258.21 55.1744
OFLCatch_31 557.634 83.0955
OFLCatch_32 696.371 90.3752
OFLCatch_33 783.439 88.9402
OFLCatch_34 792.532 79.7884
OFLCatch_35 746.012 67.6651
#_Extra_stdev
ln(SPB)_1 9.22369 0.0277859
ln(SPB)_15 8.5186 0.0210631
ln(SPB)_30 7.53074 0.113443
#_survey_stdev 30
SURVEY1_1 0.401226 0.0430354 #exp(): 1.49366 q: 0.000334355
SURVEY1_2 0.410588 0.0422936 #exp(): 1.5077 q: 0.000334355
SURVEY1_3 0.404763 0.0419023 #exp(): 1.49895 q: 0.000334355
SURVEY1_4 0.359259 0.041742 #exp(): 1.43227 q: 0.000334355
SURVEY1_5 0.32672 0.0413858 #exp(): 1.38641 q: 0.000334355
SURVEY1_6 0.349453 0.0411134 #exp(): 1.41829 q: 0.000334355
SURVEY1_7 0.329165 0.0411541 #exp(): 1.38981 q: 0.000334355
SURVEY1_8 0.291441 0.0411135 #exp(): 1.33836 q: 0.000334355
SURVEY1_9 0.188084 0.0412383 #exp(): 1.20694 q: 0.000334355
SURVEY1_10 0.154805 0.0411784 #exp(): 1.16743 q: 0.000334355
SURVEY1_11 0.128185 0.0411063 #exp(): 1.13676 q: 0.000334355
SURVEY1_12 0.0927448 0.0411505 #exp(): 1.09718 q: 0.000334355
SURVEY1_13 0.032875 0.0411673 #exp(): 1.03342 q: 0.000334355
SURVEY1_14 0.0113218 0.0410326 #exp(): 1.01139 q: 0.000334355
SURVEY1_15 -0.0401677 0.0410196 #exp(): 0.960628 q: 0.000334355
SURVEY1_16 -0.0785454 0.0408762 #exp(): 0.92446 q: 0.000334355
SURVEY1_17 -0.0769671 0.0407625 #exp(): 0.92592 q: 0.000334355
SURVEY1_18 -0.191942 0.0407082 #exp(): 0.825354 q: 0.000334355
SURVEY1_19 -0.278205 0.0404717 #exp(): 0.757141 q: 0.000334355
SURVEY1_20 -0.357089 0.0402337 #exp(): 0.699711 q: 0.000334355
SURVEY1_21 -0.386165 0.0397277 #exp(): 0.679659 q: 0.000334355
SURVEY1_22 -0.408759 0.0392824 #exp(): 0.664475 q: 0.000334355
SURVEY1_23 -0.385256 0.039305 #exp(): 0.680277 q: 0.000334355
SURVEY1_24 -0.51932 0.0401513 #exp(): 0.594925 q: 0.000334355
SURVEY1_25 -0.573209 0.0420093 #exp(): 0.563713 q: 0.000334355
SURVEY1_26 -0.601578 0.0461676 #exp(): 0.547946 q: 0.000334355
SURVEY1_27 -0.626773 0.0523596 #exp(): 0.534313 q: 0.000334355
SURVEY1_28 -0.622232 0.0616589 #exp(): 0.536745 q: 0.000334355
SURVEY1_29 -0.638922 0.0789029 #exp(): 0.527861 q: 0.000334355
SURVEY1_30 -0.575225 0.0943951 #exp(): 0.562578 q: 0.000334355
#_Biomass
TotBio_Virgin 22037.7 0.0
TotBio_Initial 22037.7 0.0
TotBio_1 21588 0.0
TotBio_2 21546.1 0.0
TotBio_3 21138.2 0.0
TotBio_4 20333.6 0.0
TotBio_5 19547.6 0.0
TotBio_6 19176.5 0.0
TotBio_7 18208.1 0.0
TotBio_8 17412.8 0.0
TotBio_9 15380.8 0.0
TotBio_10 14679.4 0.0
TotBio_11 13905.9 0.0
TotBio_12 13046.2 0.0
TotBio_13 12180.6 0.0
TotBio_14 11918.8 0.0
TotBio_15 11169.2 0.0
TotBio_16 10550 0.0
TotBio_17 10245.2 0.0
TotBio_18 8781.95 0.0
TotBio_19 8005.06 0.0
TotBio_20 7342.91 0.0
TotBio_21 6961.31 0.0
TotBio_22 6332.35 0.0
TotBio_23 6270.53 0.0
TotBio_24 5482.19 0.0
TotBio_25 5207.66 0.0
TotBio_26 4953.29 0.0
TotBio_27 4862.02 0.0
TotBio_28 4866.24 0.0
TotBio_29 4601.07 0.0
TotBio_30 4778.96 0.0
TotBio_31 4462.21 0.0
TotBio_32 5130.26 0.0
TotBio_33 5362.73 0.0
TotBio_34 5181.42 0.0
TotBio_35 4768.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21588 0.0
SmryBio_1 21588 0.0
SmryBio_2 21546.1 0.0
SmryBio_3 21138.2 0.0
SmryBio_4 20333.6 0.0
SmryBio_5 19547.6 0.0
SmryBio_6 19176.5 0.0
SmryBio_7 18208.1 0.0
SmryBio_8 17412.8 0.0
SmryBio_9 15380.8 0.0
SmryBio_10 14679.4 0.0
SmryBio_11 13905.9 0.0
SmryBio_12 13046.2 0.0
SmryBio_13 12180.6 0.0
SmryBio_14 11918.8 0.0
SmryBio_15 11169.2 0.0
SmryBio_16 10550 0.0
SmryBio_17 10245.2 0.0
SmryBio_18 8781.95 0.0
SmryBio_19 8005.06 0.0
SmryBio_20 7342.91 0.0
SmryBio_21 6961.31 0.0
SmryBio_22 6332.35 0.0
SmryBio_23 6270.53 0.0
SmryBio_24 5482.19 0.0
SmryBio_25 5207.66 0.0
SmryBio_26 4953.29 0.0
SmryBio_27 4862.02 0.0
SmryBio_28 4866.24 0.0
SmryBio_29 4601.07 0.0
SmryBio_30 4778.96 0.0
SmryBio_31 4462.21 0.0
SmryBio_32 5130.26 0.0
SmryBio_33 5362.73 0.0
SmryBio_34 5181.42 0.0
SmryBio_35 4768.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.451 0.0
TotCatch_2 466.553 0.0
TotCatch_3 758.082 0.0
TotCatch_4 995.073 0.0
TotCatch_5 763.506 0.0
TotCatch_6 1335.85 0.0
TotCatch_7 1281.64 0.0
TotCatch_8 2452.68 0.0
TotCatch_9 1327.98 0.0
TotCatch_10 1521.16 0.0
TotCatch_11 1608.77 0.0
TotCatch_12 1608.68 0.0
TotCatch_13 1104.21 0.0
TotCatch_14 1522.54 0.0
TotCatch_15 1499.24 0.0
TotCatch_16 1276.09 0.0
TotCatch_17 2252.21 0.0
TotCatch_18 1612.24 0.0
TotCatch_19 1457.38 0.0
TotCatch_20 1313.37 0.0
TotCatch_21 1634.93 0.0
TotCatch_22 1079.68 0.0
TotCatch_23 1636.61 0.0
TotCatch_24 1212.63 0.0
TotCatch_25 1117.28 0.0
TotCatch_26 968.849 0.0
TotCatch_27 921.757 0.0
TotCatch_28 1215.61 0.0
TotCatch_29 875.787 0.0
TotCatch_30 1274.57 0.0
TotCatch_31 102.593 0.0
TotCatch_32 220.414 0.0
TotCatch_33 318.192 0.0
TotCatch_34 313.898 0.0
TotCatch_35 258.21 0.0
