 index   name              value      std.dev
     1   log_Nage_dev     -4.5587e-002 6.3350e-002
     2   log_Nage_dev     -2.0494e-002 6.6830e-002
     3   log_Nage_dev     -3.3705e-002 7.3279e-002
     4   log_Nage_dev     1.7658e-001 7.3733e-002
     5   log_Nage_dev     3.6442e-002 8.8256e-002
     6   log_Nage_dev     -7.8748e-002 1.0578e-001
     7   log_Nage_dev     -1.1912e-001 1.2705e-001
     8   log_Nage_dev     -1.2831e-001 1.5458e-001
     9   log_Nage_dev     -2.7908e-001 2.1146e-001
    10   log_Nage_dev     -6.9450e-002 2.7220e-001
    11   log_Nage_dev     1.5639e-002 9.1618e-002
    12   log_R0           1.3827e+001 1.8490e-002
    13   log_rec_dev      -3.6876e-003 5.6317e-002
    14   log_rec_dev      2.1571e-001 5.1416e-002
    15   log_rec_dev      -3.4305e-002 5.6614e-002
    16   log_rec_dev      -2.8620e-001 6.2600e-002
    17   log_rec_dev      2.6718e-001 5.0432e-002
    18   log_rec_dev      1.9824e-001 5.1845e-002
    19   log_rec_dev      -6.2503e-002 5.6897e-002
    20   log_rec_dev      5.8185e-002 5.3794e-002
    21   log_rec_dev      -3.2249e-002 5.5045e-002
    22   log_rec_dev      8.3204e-002 5.2686e-002
    23   log_rec_dev      6.8725e-002 5.2708e-002
    24   log_rec_dev      -4.2649e-002 5.4858e-002
    25   log_rec_dev      8.9874e-003 5.3809e-002
    26   log_rec_dev      1.8304e-002 5.3982e-002
    27   log_rec_dev      -1.2465e-001 5.6879e-002
    28   log_rec_dev      1.6898e-001 5.0544e-002
    29   log_rec_dev      1.6858e-001 4.9959e-002
    30   log_rec_dev      -1.3685e-001 5.4598e-002
    31   log_rec_dev      -1.9075e-001 5.5604e-002
    32   log_rec_dev      -1.9820e-001 5.5494e-002
    33   log_rec_dev      1.8697e-001 4.7430e-002
    34   log_rec_dev      1.3616e-001 4.8049e-002
    35   log_rec_dev      -1.7089e-001 5.5041e-002
    36   log_rec_dev      -2.4615e-001 5.6356e-002
    37   log_rec_dev      8.3546e-002 5.2555e-002
    38   log_rec_dev      -3.2815e-001 6.5721e-002
    39   log_rec_dev      -1.0698e-001 6.8622e-002
    40   log_rec_dev      1.9372e-001 7.4477e-002
    41   log_rec_dev      2.2000e-001 9.0712e-002
    42   log_rec_dev      -1.1229e-001 1.2684e-001
    43   log_q_survey1    -1.4884e+001 4.0789e-002
    44   log_avg_F_fleet1 -1.8183e+000 2.5858e-002
    45   log_F_dev_fleet1 -2.8183e+000 3.3543e-002
    46   log_F_dev_fleet1 -1.7547e+000 3.1539e-002
    47   log_F_dev_fleet1 -1.2544e+000 3.0080e-002
    48   log_F_dev_fleet1 -9.4535e-001 2.9016e-002
    49   log_F_dev_fleet1 -1.1827e+000 2.8106e-002
    50   log_F_dev_fleet1 -5.9343e-001 2.7244e-002
    51   log_F_dev_fleet1 -5.6156e-001 2.6543e-002
    52   log_F_dev_fleet1 1.8245e-001 2.6159e-002
    53   log_F_dev_fleet1 -3.5277e-001 2.6092e-002
    54   log_F_dev_fleet1 -1.3451e-001 2.5759e-002
    55   log_F_dev_fleet1 -1.1369e-002 2.5551e-002
    56   log_F_dev_fleet1 5.3911e-002 2.5406e-002
    57   log_F_dev_fleet1 -2.6657e-001 2.5168e-002
    58   log_F_dev_fleet1 9.1606e-002 2.4847e-002
    59   log_F_dev_fleet1 1.4967e-001 2.4680e-002
    60   log_F_dev_fleet1 3.9131e-002 2.4385e-002
    61   log_F_dev_fleet1 7.1028e-001 2.3981e-002
    62   log_F_dev_fleet1 5.0133e-001 2.3737e-002
    63   log_F_dev_fleet1 4.7626e-001 2.3316e-002
    64   log_F_dev_fleet1 4.5287e-001 2.2996e-002
    65   log_F_dev_fleet1 7.6595e-001 2.2623e-002
    66   log_F_dev_fleet1 4.3228e-001 2.2016e-002
    67   log_F_dev_fleet1 9.2059e-001 2.1585e-002
    68   log_F_dev_fleet1 7.1316e-001 2.4186e-002
    69   log_F_dev_fleet1 7.0761e-001 2.9131e-002
    70   log_F_dev_fleet1 6.0055e-001 3.6694e-002
    71   log_F_dev_fleet1 5.7281e-001 4.6766e-002
    72   log_F_dev_fleet1 9.0044e-001 6.3795e-002
    73   log_F_dev_fleet1 6.0274e-001 8.5569e-002
    74   log_F_dev_fleet1 1.0021e+000 1.1494e-001
