 index   name              value      std.dev
     1   log_Nage_dev     -5.1991e-002 6.3503e-002
     2   log_Nage_dev     1.6607e-002 6.5827e-002
     3   log_Nage_dev     -4.8041e-003 7.2518e-002
     4   log_Nage_dev     6.8216e-002 7.7577e-002
     5   log_Nage_dev     1.0029e-001 8.5570e-002
     6   log_Nage_dev     -6.7624e-002 1.0615e-001
     7   log_Nage_dev     -9.5548e-002 1.2438e-001
     8   log_Nage_dev     -2.7744e-003 1.4541e-001
     9   log_Nage_dev     1.5697e-001 1.7074e-001
    10   log_Nage_dev     -2.4169e-001 3.0086e-001
    11   log_Nage_dev     -1.1469e-002 9.3836e-002
    12   log_R0           1.3806e+001 1.7518e-002
    13   log_rec_dev      -7.5864e-002 5.7849e-002
    14   log_rec_dev      6.9068e-002 5.4360e-002
    15   log_rec_dev      1.7512e-002 5.5477e-002
    16   log_rec_dev      -3.1421e-001 6.3597e-002
    17   log_rec_dev      3.1730e-001 4.9763e-002
    18   log_rec_dev      2.7023e-001 5.0901e-002
    19   log_rec_dev      2.0065e-002 5.5870e-002
    20   log_rec_dev      1.7922e-001 5.1944e-002
    21   log_rec_dev      -1.2940e-002 5.5051e-002
    22   log_rec_dev      1.4699e-001 5.1665e-002
    23   log_rec_dev      7.4889e-003 5.4025e-002
    24   log_rec_dev      -8.4885e-002 5.5709e-002
    25   log_rec_dev      -3.2319e-002 5.4605e-002
    26   log_rec_dev      6.0703e-003 5.4121e-002
    27   log_rec_dev      -6.1037e-002 5.5469e-002
    28   log_rec_dev      1.5370e-001 5.0766e-002
    29   log_rec_dev      1.5201e-001 5.0257e-002
    30   log_rec_dev      -3.5183e-001 5.9716e-002
    31   log_rec_dev      -8.1446e-003 5.1998e-002
    32   log_rec_dev      -1.8902e-001 5.5840e-002
    33   log_rec_dev      2.6300e-001 4.6549e-002
    34   log_rec_dev      3.5541e-002 5.0293e-002
    35   log_rec_dev      -1.2049e-001 5.3931e-002
    36   log_rec_dev      -2.8078e-001 5.6541e-002
    37   log_rec_dev      8.0052e-002 5.1650e-002
    38   log_rec_dev      -2.9186e-001 6.3713e-002
    39   log_rec_dev      -3.8590e-002 6.5996e-002
    40   log_rec_dev      8.7428e-002 7.5363e-002
    41   log_rec_dev      1.7064e-001 9.1470e-002
    42   log_rec_dev      -1.1433e-001 1.2537e-001
    43   log_q_survey1    -1.4819e+001 4.0218e-002
    44   log_avg_F_fleet1 -1.7609e+000 2.4938e-002
    45   log_F_dev_fleet1 -2.8899e+000 3.2976e-002
    46   log_F_dev_fleet1 -1.8063e+000 3.1072e-002
    47   log_F_dev_fleet1 -1.2981e+000 2.9732e-002
    48   log_F_dev_fleet1 -9.8475e-001 2.8766e-002
    49   log_F_dev_fleet1 -1.2105e+000 2.7888e-002
    50   log_F_dev_fleet1 -6.1474e-001 2.7006e-002
    51   log_F_dev_fleet1 -5.9995e-001 2.6257e-002
    52   log_F_dev_fleet1 1.5071e-001 2.5826e-002
    53   log_F_dev_fleet1 -3.9346e-001 2.5731e-002
    54   log_F_dev_fleet1 -1.9315e-001 2.5362e-002
    55   log_F_dev_fleet1 -7.1888e-002 2.5171e-002
    56   log_F_dev_fleet1 -3.1135e-003 2.5106e-002
    57   log_F_dev_fleet1 -3.2786e-001 2.4995e-002
    58   log_F_dev_fleet1 4.0277e-002 2.4790e-002
    59   log_F_dev_fleet1 1.1991e-001 2.4718e-002
    60   log_F_dev_fleet1 -2.8192e-003 2.4473e-002
    61   log_F_dev_fleet1 6.7516e-001 2.4153e-002
    62   log_F_dev_fleet1 4.7791e-001 2.4147e-002
    63   log_F_dev_fleet1 4.6723e-001 2.3981e-002
    64   log_F_dev_fleet1 4.5223e-001 2.3764e-002
    65   log_F_dev_fleet1 7.8133e-001 2.3251e-002
    66   log_F_dev_fleet1 4.5107e-001 2.2396e-002
    67   log_F_dev_fleet1 9.4921e-001 2.1466e-002
    68   log_F_dev_fleet1 7.6087e-001 2.3166e-002
    69   log_F_dev_fleet1 7.6494e-001 2.7072e-002
    70   log_F_dev_fleet1 6.7835e-001 3.3950e-002
    71   log_F_dev_fleet1 6.7631e-001 4.4189e-002
    72   log_F_dev_fleet1 1.0155e+000 6.3271e-002
    73   log_F_dev_fleet1 7.4702e-001 8.9694e-002
    74   log_F_dev_fleet1 1.1885e+000 1.2956e-001
