 index   name              value      std dev   
     1   log_Fmult_year1  -4.6493e+000 3.2432e-002
     2   log_Fmult_devs   1.0758e+000 1.5043e-002
     3   log_Fmult_devs   5.0932e-001 1.4824e-002
     4   log_Fmult_devs   3.0424e-001 1.4699e-002
     5   log_Fmult_devs   -2.2475e-001 1.4560e-002
     6   log_Fmult_devs   5.9189e-001 1.4723e-002
     7   log_Fmult_devs   1.0939e-002 1.4630e-002
     8   log_Fmult_devs   7.5856e-001 1.4961e-002
     9   log_Fmult_devs   -5.3241e-001 1.4410e-002
    10   log_Fmult_devs   1.9798e-001 1.4748e-002
    11   log_Fmult_devs   1.2056e-001 1.4735e-002
    12   log_Fmult_devs   7.4469e-002 1.4755e-002
    13   log_Fmult_devs   -3.2504e-001 1.4610e-002
    14   log_Fmult_devs   3.6181e-001 1.4906e-002
    15   log_Fmult_devs   5.9907e-002 1.4780e-002
    16   log_Fmult_devs   -1.1133e-001 1.4739e-002
    17   log_Fmult_devs   6.7659e-001 1.5291e-002
    18   log_Fmult_devs   -2.0570e-001 1.4827e-002
    19   log_Fmult_devs   -1.2344e-002 1.5076e-002
    20   log_Fmult_devs   -2.1012e-002 1.5092e-002
    21   log_Fmult_devs   3.3710e-001 1.5523e-002
    22   log_Fmult_devs   -3.2769e-001 1.5222e-002
    23   log_Fmult_devs   4.8341e-001 1.6522e-002
    24   log_Fmult_devs   -1.9761e-001 1.6855e-002
    25   log_Fmult_devs   -1.4448e-002 1.7560e-002
    26   log_Fmult_devs   -9.0172e-002 1.8567e-002
    27   log_Fmult_devs   -9.8821e-003 2.0080e-002
    28   log_Fmult_devs   3.3281e-001 2.5776e-002
    29   log_Fmult_devs   -2.7443e-001 3.0318e-002
    30   log_Fmult_devs   4.1725e-001 4.0141e-002
    31   log_recruit_devs 6.4431e-002 5.4409e-002
    32   log_recruit_devs 7.7653e-002 5.4235e-002
    33   log_recruit_devs -7.6921e-002 5.7590e-002
    34   log_recruit_devs -1.8281e-001 6.0220e-002
    35   log_recruit_devs 2.9217e-001 5.0087e-002
    36   log_recruit_devs 2.1165e-001 5.1857e-002
    37   log_recruit_devs -4.5729e-002 5.6899e-002
    38   log_recruit_devs 1.4790e-001 5.2153e-002
    39   log_recruit_devs -8.5872e-002 5.6351e-002
    40   log_recruit_devs 1.4059e-001 5.1577e-002
    41   log_recruit_devs 1.0024e-001 5.1987e-002
    42   log_recruit_devs -1.2456e-001 5.6538e-002
    43   log_recruit_devs 7.6259e-003 5.3687e-002
    44   log_recruit_devs 2.1348e-002 5.3760e-002
    45   log_recruit_devs -8.3105e-002 5.5858e-002
    46   log_recruit_devs 1.0026e-001 5.1780e-002
    47   log_recruit_devs 1.7241e-001 4.9763e-002
    48   log_recruit_devs -2.0801e-001 5.6181e-002
    49   log_recruit_devs -1.1795e-001 5.4100e-002
    50   log_recruit_devs -3.1868e-001 5.8496e-002
    51   log_recruit_devs 2.3567e-001 4.6755e-002
    52   log_recruit_devs 1.2355e-001 4.8395e-002
    53   log_recruit_devs -7.9502e-002 5.3158e-002
    54   log_recruit_devs -2.0083e-001 5.5079e-002
    55   log_recruit_devs -3.7747e-002 5.4280e-002
    56   log_recruit_devs -2.8666e-001 6.3955e-002
    57   log_recruit_devs -4.2247e-002 6.6477e-002
    58   log_recruit_devs 1.2833e-001 7.4987e-002
    59   log_recruit_devs 1.5388e-001 9.1607e-002
    60   log_recruit_devs -8.7081e-002 1.2510e-001
    61   log_N_year1_devs -3.3220e-002 5.9431e-002
    62   log_N_year1_devs -5.2286e-003 6.2824e-002
    63   log_N_year1_devs 3.1578e-002 6.7721e-002
    64   log_N_year1_devs -1.5163e-002 7.7050e-002
    65   log_N_year1_devs -1.9494e-001 9.5047e-002
    66   log_N_year1_devs -1.6488e-001 1.0731e-001
    67   log_N_year1_devs -2.3413e-001 1.3015e-001
    68   log_N_year1_devs 1.2894e-001 1.3079e-001
    69   log_N_year1_devs 1.2380e-001 1.6930e-001
    70   log_N_year1_devs -4.7409e-002 2.7984e-001
    71   log_N_year1_devs -1.9183e-001 1.0320e-001
    72   log_q_year1      -7.9260e+000 4.0454e-002
    73   log_SR_scaler    6.9079e+000 1.8009e-002
    74   Freport          9.5292e-003 3.0905e-004
    75   Freport          2.7943e-002 8.4435e-004
    76   Freport          4.6502e-002 1.3348e-003
    77   Freport          6.3037e-002 1.7474e-003
    78   Freport          5.0349e-002 1.3486e-003
    79   Freport          9.1001e-002 2.3487e-003
    80   Freport          9.2002e-002 2.3067e-003
    81   Freport          1.9644e-001 4.9145e-003
    82   Freport          1.1535e-001 2.9454e-003
    83   Freport          1.4060e-001 3.5434e-003
    84   Freport          1.5862e-001 3.9817e-003
    85   Freport          1.7088e-001 4.2927e-003
    86   Freport          1.2346e-001 3.0655e-003
    87   Freport          1.7728e-001 4.3014e-003
    88   Freport          1.8823e-001 4.5454e-003
    89   Freport          1.6840e-001 3.9963e-003
    90   Freport          3.3126e-001 7.8524e-003
    91   Freport          2.6967e-001 6.6688e-003
    92   Freport          2.6636e-001 6.7132e-003
    93   Freport          2.6082e-001 6.7828e-003
    94   Freport          3.6538e-001 1.0072e-002
    95   Freport          2.6329e-001 7.6654e-003
    96   Freport          4.2695e-001 1.3286e-002
    97   Freport          3.5039e-001 1.2773e-002
    98   Freport          3.4537e-001 1.4952e-002
    99   Freport          3.1559e-001 1.6505e-002
   100   Freport          3.1248e-001 1.9881e-002
   101   Freport          4.3588e-001 3.5933e-002
   102   Freport          3.3127e-001 3.5415e-002
   103   Freport          5.0280e-001 7.1276e-002
   104   TotJan1B         2.0207e+004 5.8821e+002
   105   TotJan1B         2.0298e+004 5.4185e+002
   106   TotJan1B         2.0018e+004 5.0067e+002
   107   TotJan1B         1.9349e+004 4.6253e+002
   108   TotJan1B         1.8658e+004 4.2574e+002
   109   TotJan1B         1.8380e+004 3.9090e+002
   110   TotJan1B         1.7518e+004 3.5976e+002
   111   TotJan1B         1.6845e+004 3.3184e+002
   112   TotJan1B         1.4841e+004 3.0791e+002
   113   TotJan1B         1.4232e+004 2.8603e+002
   114   TotJan1B         1.3485e+004 2.6583e+002
   115   TotJan1B         1.2619e+004 2.4807e+002
   116   TotJan1B         1.1789e+004 2.3131e+002
   117   TotJan1B         1.1548e+004 2.1457e+002
   118   TotJan1B         1.0841e+004 1.9848e+002
   119   TotJan1B         1.0239e+004 1.8227e+002
   120   TotJan1B         1.0002e+004 1.6630e+002
   121   TotJan1B         8.5855e+003 1.5407e+002
   122   TotJan1B         7.8516e+003 1.4540e+002
   123   TotJan1B         7.1797e+003 1.3949e+002
   124   TotJan1B         6.8328e+003 1.3412e+002
   125   TotJan1B         6.1835e+003 1.3310e+002
   126   TotJan1B         6.1278e+003 1.3952e+002
   127   TotJan1B         5.3609e+003 1.5316e+002
   128   TotJan1B         5.0350e+003 1.7560e+002
   129   TotJan1B         4.7123e+003 2.0473e+002
   130   TotJan1B         4.5725e+003 2.4559e+002
   131   TotJan1B         4.5631e+003 3.0554e+002
   132   TotJan1B         4.2988e+003 3.8949e+002
   133   TotJan1B         4.3630e+003 4.8627e+002
   134   SSB              9.4369e+003 2.8958e+002
   135   SSB              9.4518e+003 2.6694e+002
   136   SSB              9.3433e+003 2.4732e+002
   137   SSB              9.0853e+003 2.2933e+002
   138   SSB              8.6530e+003 2.1215e+002
   139   SSB              8.3837e+003 1.9530e+002
   140   SSB              8.0354e+003 1.7975e+002
   141   SSB              7.7447e+003 1.6630e+002
   142   SSB              6.7723e+003 1.5409e+002
   143   SSB              6.4716e+003 1.4374e+002
   144   SSB              6.0586e+003 1.3398e+002
   145   SSB              5.6892e+003 1.2497e+002
   146   SSB              5.3195e+003 1.1715e+002
   147   SSB              5.1709e+003 1.0966e+002
   148   SSB              4.8411e+003 1.0183e+002
   149   SSB              4.5311e+003 9.4399e+001
   150   SSB              4.3486e+003 8.6995e+001
   151   SSB              3.7201e+003 7.9358e+001
   152   SSB              3.4396e+003 7.4394e+001
   153   SSB              3.1458e+003 7.0848e+001
   154   SSB              2.9029e+003 6.8186e+001
   155   SSB              2.4945e+003 6.5613e+001
   156   SSB              2.5268e+003 6.5990e+001
   157   SSB              2.2451e+003 7.0122e+001
   158   SSB              2.0893e+003 7.7861e+001
   159   SSB              1.9497e+003 8.8858e+001
   160   SSB              1.8901e+003 1.0469e+002
   161   SSB              1.8186e+003 1.2440e+002
   162   SSB              1.6499e+003 1.5420e+002
   163   SSB              1.7170e+003 1.9887e+002
   164   ExploitableB     1.8620e+004 5.7229e+002
   165   ExploitableB     1.8676e+004 5.2671e+002
   166   ExploitableB     1.8433e+004 4.8710e+002
   167   ExploitableB     1.7873e+004 4.5103e+002
   168   ExploitableB     1.7097e+004 4.1684e+002
   169   ExploitableB     1.6678e+004 3.8383e+002
   170   ExploitableB     1.5851e+004 3.5264e+002
   171   ExploitableB     1.5208e+004 3.2520e+002
   172   ExploitableB     1.3351e+004 3.0102e+002
   173   ExploitableB     1.2737e+004 2.8040e+002
   174   ExploitableB     1.1979e+004 2.6101e+002
   175   ExploitableB     1.1194e+004 2.4322e+002
   176   ExploitableB     1.0431e+004 2.2730e+002
   177   ExploitableB     1.0191e+004 2.1237e+002
   178   ExploitableB     9.5346e+003 1.9704e+002
   179   ExploitableB     8.9241e+003 1.8204e+002
   180   ExploitableB     8.6129e+003 1.6710e+002
   181   ExploitableB     7.3334e+003 1.5245e+002
   182   ExploitableB     6.7073e+003 1.4258e+002
   183   ExploitableB     6.1609e+003 1.3576e+002
   184   ExploitableB     5.7357e+003 1.3043e+002
   185   ExploitableB     5.0242e+003 1.2599e+002
   186   ExploitableB     4.9769e+003 1.2695e+002
   187   ExploitableB     4.3692e+003 1.3475e+002
   188   ExploitableB     4.0968e+003 1.5102e+002
   189   ExploitableB     3.8442e+003 1.7390e+002
   190   ExploitableB     3.7096e+003 2.0504e+002
   191   ExploitableB     3.6290e+003 2.4787e+002
   192   ExploitableB     3.3167e+003 3.0863e+002
   193   ExploitableB     3.3944e+003 3.9089e+002
   194   recruits         1.0590e+003 5.5951e+001
   195   recruits         1.0732e+003 5.6413e+001
   196   recruits         9.1959e+002 5.1746e+001
   197   recruits         8.2633e+002 4.8836e+001
   198   recruits         1.3253e+003 6.2852e+001
   199   recruits         1.2171e+003 5.9988e+001
   200   recruits         9.3799e+002 5.1531e+001
   201   recruits         1.1335e+003 5.5981e+001
   202   recruits         8.9370e+002 4.8363e+001
   203   recruits         1.1038e+003 5.3478e+001
   204   recruits         1.0542e+003 5.1486e+001
   205   recruits         8.3482e+002 4.5089e+001
   206   recruits         9.4461e+002 4.7824e+001
   207   recruits         9.4838e+002 4.8000e+001
   208   recruits         8.5067e+002 4.5161e+001
   209   recruits         1.0113e+003 4.9028e+001
   210   recruits         1.0751e+003 4.9900e+001
   211   recruits         7.2970e+002 3.9598e+001
   212   recruits         7.7534e+002 4.0444e+001
   213   recruits         6.2413e+002 3.5876e+001
   214   recruits         1.0653e+003 4.7993e+001
   215   recruits         9.3440e+002 4.4907e+001
   216   recruits         7.3350e+002 3.9916e+001
   217   recruits         6.5196e+002 3.8255e+001
   218   recruits         7.4233e+002 4.4813e+001
   219   recruits         5.6636e+002 4.1160e+001
   220   recruits         7.0754e+002 5.6163e+001
   221   recruits         8.3066e+002 7.6887e+001
   222   recruits         8.4123e+002 9.5358e+001
   223   recruits         6.3895e+002 9.4336e+001
   224   MSY              1.0445e+003 1.8811e+001
   225   SSBmsy_report    3.3109e+003 5.9628e+001
   226   Fmsy_report      1.9137e-001 2.9462e-018
   227   SSBmsy_ratio     5.1859e-001 5.1946e-002
   228   Fmsy_ratio       2.6274e+000 3.7245e-001
