 index   name              value      std.dev
     1   log_Nage_dev     6.8703e-002 6.1012e-002
     2   log_Nage_dev     -2.3178e-002 6.7736e-002
     3   log_Nage_dev     -1.1750e-001 7.6947e-002
     4   log_Nage_dev     -6.8412e-002 8.3593e-002
     5   log_Nage_dev     1.8806e-002 9.0419e-002
     6   log_Nage_dev     7.6044e-002 1.0070e-001
     7   log_Nage_dev     1.2876e-001 1.1564e-001
     8   log_Nage_dev     -3.6379e-003 1.4730e-001
     9   log_Nage_dev     -2.5272e-001 2.1639e-001
    10   log_Nage_dev     4.6133e-002 2.6990e-001
    11   log_Nage_dev     1.6603e-002 9.6383e-002
    12   log_R0           1.3817e+001 1.7884e-002
    13   log_rec_dev      5.7476e-002 5.5437e-002
    14   log_rec_dev      1.7252e-001 5.2586e-002
    15   log_rec_dev      -5.7489e-002 5.7604e-002
    16   log_rec_dev      -2.6313e-001 6.2476e-002
    17   log_rec_dev      3.0984e-001 4.9945e-002
    18   log_rec_dev      2.4915e-001 5.1172e-002
    19   log_rec_dev      9.1433e-004 5.5895e-002
    20   log_rec_dev      1.9104e-001 5.1311e-002
    21   log_rec_dev      -3.3359e-002 5.5130e-002
    22   log_rec_dev      2.4181e-002 5.3743e-002
    23   log_rec_dev      -1.3188e-002 5.4048e-002
    24   log_rec_dev      -1.0495e-001 5.5794e-002
    25   log_rec_dev      -8.4494e-002 5.5423e-002
    26   log_rec_dev      1.2689e-001 5.1423e-002
    27   log_rec_dev      -7.0532e-002 5.5434e-002
    28   log_rec_dev      8.5975e-002 5.1946e-002
    29   log_rec_dev      7.7074e-002 5.1459e-002
    30   log_rec_dev      -2.5490e-001 5.7090e-002
    31   log_rec_dev      -6.7276e-002 5.2981e-002
    32   log_rec_dev      -3.4210e-001 5.9190e-002
    33   log_rec_dev      1.9000e-001 4.7873e-002
    34   log_rec_dev      1.9184e-001 4.7474e-002
    35   log_rec_dev      -1.2065e-002 5.2268e-002
    36   log_rec_dev      -2.6950e-001 5.7105e-002
    37   log_rec_dev      1.5132e-001 5.1038e-002
    38   log_rec_dev      -3.1386e-001 6.4733e-002
    39   log_rec_dev      -9.4953e-002 6.7365e-002
    40   log_rec_dev      2.5660e-002 7.6235e-002
    41   log_rec_dev      1.3049e-001 9.1447e-002
    42   log_rec_dev      -2.5638e-003 1.2272e-001
    43   log_q_survey1    -1.4870e+001 4.0439e-002
    44   log_avg_F_fleet1 -1.7991e+000 2.5225e-002
    45   log_F_dev_fleet1 -2.8626e+000 3.3358e-002
    46   log_F_dev_fleet1 -1.7944e+000 3.1316e-002
    47   log_F_dev_fleet1 -1.2894e+000 2.9823e-002
    48   log_F_dev_fleet1 -9.7474e-001 2.8762e-002
    49   log_F_dev_fleet1 -1.2062e+000 2.7856e-002
    50   log_F_dev_fleet1 -6.1451e-001 2.6974e-002
    51   log_F_dev_fleet1 -5.9854e-001 2.6234e-002
    52   log_F_dev_fleet1 1.4639e-001 2.5793e-002
    53   log_F_dev_fleet1 -3.9754e-001 2.5657e-002
    54   log_F_dev_fleet1 -1.9874e-001 2.5291e-002
    55   log_F_dev_fleet1 -7.2283e-002 2.5120e-002
    56   log_F_dev_fleet1 -3.5087e-003 2.5072e-002
    57   log_F_dev_fleet1 -3.1015e-001 2.4958e-002
    58   log_F_dev_fleet1 6.5516e-002 2.4717e-002
    59   log_F_dev_fleet1 1.2620e-001 2.4541e-002
    60   log_F_dev_fleet1 1.4240e-002 2.4207e-002
    61   log_F_dev_fleet1 6.9522e-001 2.3884e-002
    62   log_F_dev_fleet1 4.8821e-001 2.3875e-002
    63   log_F_dev_fleet1 4.9520e-001 2.3664e-002
    64   log_F_dev_fleet1 4.8604e-001 2.3475e-002
    65   log_F_dev_fleet1 8.1722e-001 2.3240e-002
    66   log_F_dev_fleet1 4.8712e-001 2.2653e-002
    67   log_F_dev_fleet1 9.8195e-001 2.1796e-002
    68   log_F_dev_fleet1 7.6680e-001 2.3738e-002
    69   log_F_dev_fleet1 7.4975e-001 2.7998e-002
    70   log_F_dev_fleet1 6.4632e-001 3.5116e-002
    71   log_F_dev_fleet1 6.2484e-001 4.5173e-002
    72   log_F_dev_fleet1 9.5295e-001 6.3028e-002
    73   log_F_dev_fleet1 6.8132e-001 8.7072e-002
    74   log_F_dev_fleet1 1.0973e+000 1.2129e-001
