#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue May 19 01:52:06 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-19 00:21:50
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 17.2101 0.00999975
1 1 1 206.521 0.00999975
2 1 1 409.347 0.00999975
3 1 1 674.614 0.00999975
4 1 1 1278.08 0.00999975
5 1 1 778.87 0.00999975
6 1 1 1410.57 0.00999975
7 1 1 1376.1 0.00999975
8 1 1 1195.21 0.00999975
9 1 1 1531.25 0.00999975
10 1 1 1742.23 0.00999975
11 1 1 1560.98 0.00999975
12 1 1 1315.67 0.00999975
13 1 1 1540.05 0.00999975
14 1 1 1292.34 0.00999975
15 1 1 1174.18 0.00999975
16 1 1 1965.17 0.00999975
17 1 1 1355.31 0.00999975
18 1 1 1477 0.00999975
19 1 1 1410.88 0.00999975
20 1 1 1552.36 0.00999975
21 1 1 1130.58 0.00999975
22 1 1 1368.05 0.00999975
23 1 1 1340.39 0.00999975
24 1 1 1244.35 0.00999975
25 1 1 1328.73 0.00999975
26 1 1 1158.26 0.00999975
27 1 1 1442.54 0.00999975
28 1 1 1307.91 0.00999975
29 1 1 1074.89 0.00999975
30 1 1 970.171 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.655 0.198042 #_ SURVEY1
2 1 2 1.33543 0.198042 #_ SURVEY1
3 1 2 1.51592 0.198042 #_ SURVEY1
4 1 2 1.49355 0.198042 #_ SURVEY1
5 1 2 1.2147 0.198042 #_ SURVEY1
6 1 2 1.5631 0.198042 #_ SURVEY1
7 1 2 1.50418 0.198042 #_ SURVEY1
8 1 2 1.21013 0.198042 #_ SURVEY1
9 1 2 1.03804 0.198042 #_ SURVEY1
10 1 2 1.22781 0.198042 #_ SURVEY1
11 1 2 1.01196 0.198042 #_ SURVEY1
12 1 2 1.16897 0.198042 #_ SURVEY1
13 1 2 1.23581 0.198042 #_ SURVEY1
14 1 2 0.957647 0.198042 #_ SURVEY1
15 1 2 1.12767 0.198042 #_ SURVEY1
16 1 2 1.0064 0.198042 #_ SURVEY1
17 1 2 0.781506 0.198042 #_ SURVEY1
18 1 2 0.775629 0.198042 #_ SURVEY1
19 1 2 0.847614 0.198042 #_ SURVEY1
20 1 2 0.905544 0.198042 #_ SURVEY1
21 1 2 0.721409 0.198042 #_ SURVEY1
22 1 2 0.982325 0.198042 #_ SURVEY1
23 1 2 0.775939 0.198042 #_ SURVEY1
24 1 2 0.779683 0.198042 #_ SURVEY1
25 1 2 0.744515 0.198042 #_ SURVEY1
26 1 2 0.693687 0.198042 #_ SURVEY1
27 1 2 0.621668 0.198042 #_ SURVEY1
28 1 2 0.618198 0.198042 #_ SURVEY1
29 1 2 0.605368 0.198042 #_ SURVEY1
30 1 2 0.523626 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.105 0.09 0.15 0.095 0.165 0.085 0.08 0.05 0.035 0.02 0.02 0.105
 2 1 1 0 0 1 -1 -1 200 0.075 0.075 0.14 0.105 0.125 0.09 0.06 0.065 0.025 0.025 0.03 0.185
 3 1 1 0 0 1 -1 -1 200 0.075 0.13 0.115 0.13 0.11 0.095 0.08 0.07 0.035 0.025 0.025 0.11
 4 1 1 0 0 1 -1 -1 200 0.085 0.135 0.11 0.13 0.1 0.1 0.05 0.045 0.065 0.04 0.05 0.09
 5 1 1 0 0 1 -1 -1 200 0.06 0.115 0.13 0.105 0.11 0.09 0.115 0.035 0.045 0.02 0.04 0.135
 6 1 1 0 0 1 -1 -1 200 0.055 0.11 0.16 0.145 0.085 0.07 0.035 0.1 0.02 0.05 0.04 0.13
 7 1 1 0 0 1 -1 -1 200 0.095 0.13 0.125 0.12 0.125 0.09 0.085 0.05 0.035 0.025 0.015 0.105
 8 1 1 0 0 1 -1 -1 200 0.06 0.16 0.135 0.14 0.145 0.055 0.06 0.05 0.045 0.035 0.01 0.105
 9 1 1 0 0 1 -1 -1 200 0.095 0.06 0.18 0.135 0.085 0.08 0.08 0.06 0.025 0.045 0.035 0.12
 10 1 1 0 0 1 -1 -1 200 0.15 0.15 0.065 0.12 0.11 0.08 0.085 0.04 0.025 0.045 0.02 0.11
 11 1 1 0 0 1 -1 -1 200 0.12 0.175 0.16 0.085 0.13 0.05 0.06 0.045 0.06 0.03 0.03 0.055
 12 1 1 0 0 1 -1 -1 200 0.09 0.165 0.155 0.14 0.06 0.135 0.045 0.065 0.035 0.01 0.02 0.08
 13 1 1 0 0 1 -1 -1 200 0.08 0.185 0.245 0.12 0.12 0.035 0.04 0.02 0.01 0.025 0.025 0.095
 14 1 1 0 0 1 -1 -1 200 0.065 0.145 0.185 0.165 0.1 0.085 0.065 0.045 0.015 0.03 0.015 0.085
 15 1 1 0 0 1 -1 -1 200 0.08 0.08 0.125 0.18 0.205 0.07 0.1 0.025 0.03 0.04 0.005 0.06
 16 1 1 0 0 1 -1 -1 200 0.115 0.15 0.13 0.195 0.13 0.11 0.055 0.02 0.02 0.01 0 0.065
 17 1 1 0 0 1 -1 -1 200 0.15 0.175 0.19 0.075 0.095 0.08 0.075 0.075 0.01 0.01 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.085 0.13 0.235 0.15 0.075 0.08 0.06 0.075 0.035 0.015 0.005 0.055
 19 1 1 0 0 1 -1 -1 200 0.165 0.16 0.225 0.125 0.11 0.05 0.03 0.035 0.05 0.01 0.005 0.035
 20 1 1 0 0 1 -1 -1 200 0.1 0.205 0.21 0.1 0.115 0.11 0.03 0.03 0.035 0.02 0.02 0.025
 21 1 1 0 0 1 -1 -1 200 0.15 0.13 0.145 0.15 0.125 0.1 0.065 0.035 0.02 0.015 0.025 0.04
 22 1 1 0 0 1 -1 -1 200 0.18 0.185 0.125 0.155 0.1 0.065 0.055 0.05 0.025 0.015 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.125 0.225 0.215 0.13 0.125 0.065 0.05 0.005 0.01 0.02 0.01 0.02
 24 1 1 0 0 1 -1 -1 200 0.11 0.19 0.22 0.205 0.08 0.075 0.03 0.03 0.02 0.015 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.12 0.135 0.205 0.195 0.22 0.035 0.035 0.015 0.01 0.02 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.13 0.255 0.11 0.105 0.16 0.105 0.025 0.03 0.02 0.005 0.01 0.045
 27 1 1 0 0 1 -1 -1 200 0.185 0.165 0.205 0.15 0.095 0.085 0.045 0.03 0.015 0.005 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.115 0.195 0.14 0.2 0.105 0.075 0.09 0.05 0.005 0.01 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.135 0.18 0.225 0.155 0.135 0.045 0.05 0.035 0.02 0 0 0.02
 30 1 1 0 0 1 -1 -1 200 0.11 0.26 0.235 0.145 0.115 0.08 0.015 0.015 0 0.005 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.06 0.145 0.105 0.16 0.075 0.105 0.075 0.065 0.02 0.03 0.04 0.12
 2 1 2 0 0 1 -1 -1 200 0.08 0.155 0.11 0.11 0.075 0.1 0.095 0.06 0.02 0.03 0.025 0.14
 3 1 2 0 0 1 -1 -1 200 0.07 0.135 0.18 0.1 0.11 0.09 0.06 0.03 0.035 0.045 0.035 0.11
 4 1 2 0 0 1 -1 -1 200 0.055 0.1 0.195 0.165 0.05 0.065 0.08 0.035 0.035 0.03 0.03 0.16
 5 1 2 0 0 1 -1 -1 200 0.05 0.205 0.13 0.12 0.085 0.075 0.065 0.025 0.065 0.06 0.025 0.095
 6 1 2 0 0 1 -1 -1 200 0.06 0.135 0.215 0.13 0.125 0.045 0.045 0.045 0.055 0.03 0.025 0.09
 7 1 2 0 0 1 -1 -1 200 0.075 0.105 0.16 0.115 0.085 0.095 0.03 0.06 0.05 0.055 0.025 0.145
 8 1 2 0 0 1 -1 -1 200 0.03 0.205 0.18 0.17 0.095 0.08 0.06 0.025 0.03 0.03 0.03 0.065
 9 1 2 0 0 1 -1 -1 200 0.095 0.13 0.165 0.15 0.12 0.095 0.045 0.04 0.025 0.025 0.02 0.09
 10 1 2 0 0 1 -1 -1 200 0.115 0.17 0.105 0.095 0.105 0.07 0.055 0.06 0.025 0.04 0.02 0.14
 11 1 2 0 0 1 -1 -1 200 0.09 0.165 0.195 0.07 0.095 0.055 0.09 0.06 0.025 0.05 0.02 0.085
 12 1 2 0 0 1 -1 -1 200 0.085 0.285 0.17 0.125 0.055 0.075 0.03 0.05 0.03 0.015 0.005 0.075
 13 1 2 0 0 1 -1 -1 200 0.095 0.2 0.285 0.14 0.055 0.03 0.055 0.02 0.03 0.015 0.005 0.07
 14 1 2 0 0 1 -1 -1 200 0.04 0.165 0.245 0.19 0.115 0.04 0.02 0.065 0.025 0.005 0.025 0.065
 15 1 2 0 0 1 -1 -1 200 0.115 0.145 0.12 0.205 0.135 0.08 0.035 0.015 0.03 0.04 0.02 0.06
 16 1 2 0 0 1 -1 -1 200 0.075 0.15 0.19 0.125 0.125 0.1 0.06 0.055 0.015 0.025 0.02 0.06
 17 1 2 0 0 1 -1 -1 200 0.085 0.15 0.24 0.115 0.1 0.07 0.07 0.065 0.02 0.005 0.025 0.055
 18 1 2 0 0 1 -1 -1 200 0.06 0.225 0.12 0.18 0.095 0.07 0.04 0.075 0.03 0.04 0.005 0.06
 19 1 2 0 0 1 -1 -1 200 0.125 0.175 0.22 0.16 0.09 0.055 0.05 0.03 0.045 0.015 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.095 0.275 0.175 0.125 0.09 0.08 0.02 0.05 0.025 0.03 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.15 0.185 0.24 0.15 0.09 0.085 0.045 0.005 0.015 0.015 0.005 0.015
 22 1 2 0 0 1 -1 -1 200 0.09 0.28 0.17 0.135 0.13 0.06 0.055 0.02 0.005 0.015 0.015 0.025
 23 1 2 0 0 1 -1 -1 200 0.105 0.295 0.19 0.095 0.115 0.06 0.045 0.03 0.02 0.005 0 0.04
 24 1 2 0 0 1 -1 -1 200 0.085 0.205 0.27 0.22 0.03 0.075 0.04 0.02 0.015 0.015 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.15 0.18 0.205 0.16 0.11 0.075 0.03 0.05 0.005 0.01 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.07 0.28 0.17 0.21 0.11 0.07 0.02 0.025 0.005 0.01 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.155 0.15 0.315 0.1 0.1 0.075 0.04 0.025 0.005 0.015 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.1 0.285 0.175 0.15 0.085 0.07 0.06 0.035 0.01 0.005 0.01 0.015
 29 1 2 0 0 1 -1 -1 200 0.115 0.3 0.235 0.115 0.12 0.025 0.04 0.03 0.01 0 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.1 0.24 0.26 0.155 0.055 0.1 0.05 0.01 0.02 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 204.402 0.00999975
1 1 1 206.521 0.00999975
2 1 1 409.34 0.00999975
3 1 1 674.594 0.00999975
4 1 1 1278.04 0.00999975
5 1 1 778.839 0.00999975
6 1 1 1410.51 0.00999975
7 1 1 1376.1 0.00999975
8 1 1 1195.14 0.00999975
9 1 1 1531.05 0.00999975
10 1 1 1742.08 0.00999975
11 1 1 1560.94 0.00999975
12 1 1 1315.62 0.00999975
13 1 1 1539.77 0.00999975
14 1 1 1292.2 0.00999975
15 1 1 1174.21 0.00999975
16 1 1 1965.59 0.00999975
17 1 1 1355.35 0.00999975
18 1 1 1477.16 0.00999975
19 1 1 1410.74 0.00999975
20 1 1 1552.08 0.00999975
21 1 1 1130.51 0.00999975
22 1 1 1368.45 0.00999975
23 1 1 1340.53 0.00999975
24 1 1 1244.44 0.00999975
25 1 1 1328.77 0.00999975
26 1 1 1158.45 0.00999975
27 1 1 1442.35 0.00999975
28 1 1 1308.06 0.00999975
29 1 1 1074.97 0.00999975
30 1 1 970.211 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50711 0.198042 #_orig_obs: 1.655 SURVEY1
2 1 2 1.50986 0.198042 #_orig_obs: 1.33543 SURVEY1
3 1 2 1.50308 0.198042 #_orig_obs: 1.51592 SURVEY1
4 1 2 1.48736 0.198042 #_orig_obs: 1.49355 SURVEY1
5 1 2 1.43786 0.198042 #_orig_obs: 1.2147 SURVEY1
6 1 2 1.4087 0.198042 #_orig_obs: 1.5631 SURVEY1
7 1 2 1.3405 0.198042 #_orig_obs: 1.50418 SURVEY1
8 1 2 1.25751 0.198042 #_orig_obs: 1.21013 SURVEY1
9 1 2 1.17934 0.198042 #_orig_obs: 1.03804 SURVEY1
10 1 2 1.13209 0.198042 #_orig_obs: 1.22781 SURVEY1
11 1 2 1.13225 0.198042 #_orig_obs: 1.01196 SURVEY1
12 1 2 1.15881 0.198042 #_orig_obs: 1.16897 SURVEY1
13 1 2 1.14666 0.198042 #_orig_obs: 1.23581 SURVEY1
14 1 2 1.0549 0.198042 #_orig_obs: 0.957647 SURVEY1
15 1 2 0.990195 0.198042 #_orig_obs: 1.12767 SURVEY1
16 1 2 0.970261 0.198042 #_orig_obs: 1.0064 SURVEY1
17 1 2 0.890642 0.198042 #_orig_obs: 0.781506 SURVEY1
18 1 2 0.861786 0.198042 #_orig_obs: 0.775629 SURVEY1
19 1 2 0.829477 0.198042 #_orig_obs: 0.847614 SURVEY1
20 1 2 0.791118 0.198042 #_orig_obs: 0.905544 SURVEY1
21 1 2 0.750025 0.198042 #_orig_obs: 0.721409 SURVEY1
22 1 2 0.793513 0.198042 #_orig_obs: 0.982325 SURVEY1
23 1 2 0.796161 0.198042 #_orig_obs: 0.775939 SURVEY1
24 1 2 0.748081 0.198042 #_orig_obs: 0.779683 SURVEY1
25 1 2 0.715708 0.198042 #_orig_obs: 0.744515 SURVEY1
26 1 2 0.685188 0.198042 #_orig_obs: 0.693687 SURVEY1
27 1 2 0.663508 0.198042 #_orig_obs: 0.621668 SURVEY1
28 1 2 0.62426 0.198042 #_orig_obs: 0.618198 SURVEY1
29 1 2 0.595975 0.198042 #_orig_obs: 0.605368 SURVEY1
30 1 2 0.575077 0.198042 #_orig_obs: 0.523626 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9912 19.3428 26.4218 23.8013 22.3636 19.1683 14.9261 11.1722 8.16159 6.7887 6.54521 27.3171
2  1 1  0 0 1 -1 -1 200  14.5561 21.3805 22.9581 25.6675 20.7277 18.5751 15.6341 12.0935 9.02879 6.59159 5.4815 27.3056
3  1 1  0 0 1 -1 -1 200  13.9741 22.3727 25.438 22.2969 22.3135 17.1751 15.1099 12.6319 9.74567 7.27109 5.30751 26.3637
4  1 1  0 0 1 -1 -1 200  16.1756 21.454 26.4166 24.3993 19.0939 18.1919 13.741 12.0053 10.0094 7.71698 5.75646 25.0394
5  1 1  0 0 1 -1 -1 200  14.8188 24.9522 25.4091 25.3436 20.8538 15.5209 14.5043 10.8787 9.47834 7.89655 6.0867 24.2571
6  1 1  0 0 1 -1 -1 200  13.9273 22.9399 29.6141 24.4369 21.7312 17.0143 12.424 11.5289 8.624 7.50808 6.25347 23.9979
7  1 1  0 0 1 -1 -1 200  17.3081 21.5385 27.0331 28.112 20.6053 17.4048 13.3601 9.6857 8.96227 6.69935 5.83082 23.4599
8  1 1  0 0 1 -1 -1 200  10.2029 27.5293 26.1111 26.4009 24.3847 16.9765 14.0581 10.7132 7.74546 7.16097 5.35184 23.3652
9  1 1  0 0 1 -1 -1 200  17.9825 15.9042 32.6215 24.8873 22.3381 19.5928 13.3724 10.9933 8.35439 6.03602 5.57872 22.3387
10  1 1  0 0 1 -1 -1 200  20.733 27.6784 18.453 30.2437 20.4041 17.3615 14.9176 10.106 8.284 6.29093 4.54475 20.983
11  1 1  0 0 1 -1 -1 200  27.0993 30.2156 30.2912 16.0732 23.2341 14.8431 12.3669 10.5445 7.12346 5.83481 4.43062 17.9431
12  1 1  0 0 1 -1 -1 200  21.4377 39.0976 32.8089 26.217 12.282 16.8133 10.5203 8.6987 7.39519 4.99322 4.08937 15.6467
13  1 1  0 0 1 -1 -1 200  17.1732 31.676 43.4329 29.0544 20.5038 9.10299 12.2025 7.5788 6.24859 5.30818 3.58448 14.1341
14  1 1  0 0 1 -1 -1 200  14.3895 26.4466 36.6265 39.943 23.5564 15.737 6.84283 9.09958 5.63625 4.64353 3.94385 13.135
15  1 1  0 0 1 -1 -1 200  21.3175 21.7316 30.1033 33.2714 32.0522 17.9115 11.7208 5.06043 6.70735 4.15269 3.42083 12.5505
16  1 1  0 0 1 -1 -1 200  20.8316 32.4222 24.6239 27.0398 26.3234 23.9999 13.132 8.52808 3.67379 4.86307 3.01172 11.5507
17  1 1  0 0 1 -1 -1 200  22.2333 31.5838 36.3318 21.6446 20.7798 19.0756 17.0015 9.22756 5.97496 2.57475 3.40482 10.1676
18  1 1  0 0 1 -1 -1 200  22.128 32.9852 34.7682 31.541 16.4931 14.9598 13.4352 11.8784 6.42934 4.16115 1.79585 9.42474
19  1 1  0 0 1 -1 -1 200  26.0584 32.264 35.5041 29.3708 23.3147 11.5047 10.2035 9.0885 8.01001 4.33417 2.80623 7.5409
20  1 1  0 0 1 -1 -1 200  19.7251 39.0657 35.4862 30.519 22.0453 16.4963 7.95934 7.00058 6.21575 5.47331 2.9632 7.05025
21  1 1  0 0 1 -1 -1 200  32.627 27.8528 40.5002 28.6959 21.5061 14.6289 10.6962 5.12025 4.48926 3.98261 3.50622 6.39454
22  1 1  0 0 1 -1 -1 200  31.7298 44.4101 27.8813 31.7555 19.6746 13.9093 9.25237 6.71084 3.20593 2.80895 2.49172 6.16952
23  1 1  0 0 1 -1 -1 200  25.2968 44.4146 45.3566 22.1334 21.9333 12.7904 8.83433 5.82818 4.215 2.01539 1.76596 5.41602
24  1 1  0 0 1 -1 -1 200  20.683 36.8831 47.2779 37.5269 15.9341 14.858 8.46551 5.79862 3.81488 2.75797 1.32175 4.6783
25  1 1  0 0 1 -1 -1 200  32.31 29.1548 37.8912 37.733 26.0585 10.4161 9.48761 5.36209 3.6628 2.40973 1.74339 3.77071
26  1 1  0 0 1 -1 -1 200  22.3526 47.109 30.9375 31.1645 26.9514 17.5011 6.83449 6.17125 3.4789 2.3761 1.56493 3.55819
27  1 1  0 0 1 -1 -1 200  30.8866 31.6465 48.2203 24.4743 21.3951 17.3944 11.0309 4.27445 3.84715 2.16971 1.48365 3.17707
28  1 1  0 0 1 -1 -1 200  30.2926 43.9957 32.1921 37.4435 16.3647 13.3991 10.6217 6.67577 2.58231 2.3223 1.31258 2.79773
29  1 1  0 0 1 -1 -1 200  30.5643 42.2118 43.9867 24.639 24.7032 10.1205 8.0815 6.34856 3.97867 1.54224 1.38712 2.43644
30  1 1  0 0 1 -1 -1 200  25.9465 43.0013 42.9791 34.5486 16.7627 15.7817 6.31418 4.99844 3.91454 2.45344 0.955298 2.34423
1  1 2  0 0 1 -1 -1 200  12.5297 25.8317 30.9881 24.1109 21.1198 17.6091 13.5688 10.1184 7.38231 6.13782 5.91673 24.6867
2  1 2  0 0 1 -1 -1 200  12.9879 28.4889 26.9012 26.0005 19.5823 17.0734 14.2208 10.9595 8.17165 5.96344 4.95862 24.692
3  1 2  0 0 1 -1 -1 200  12.3659 29.6212 29.6727 22.5108 21.0216 15.7461 13.7099 11.4192 8.7988 6.56197 4.78961 23.7821
4  1 2  0 0 1 -1 -1 200  14.1686 28.2444 30.7779 24.6738 18.0419 16.7364 12.514 10.8937 9.07106 6.99064 5.21427 22.6735
5  1 2  0 0 1 -1 -1 200  12.9926 32.7721 29.4358 25.4302 19.5331 14.1496 13.0871 9.78004 8.51004 7.08678 5.46208 21.7605
6  1 2  0 0 1 -1 -1 200  12.0512 29.8893 34.2104 24.5302 20.3938 15.5499 11.2411 10.3937 7.76525 6.75754 5.62776 21.5899
7  1 2  0 0 1 -1 -1 200  15.0353 28.187 31.3806 28.3647 19.4394 15.9916 12.1525 8.77902 8.11296 6.06213 5.27559 21.2191
8  1 2  0 0 1 -1 -1 200  8.7765 35.6406 29.9579 26.3145 22.7195 15.4032 12.6271 9.58839 6.92385 6.39852 4.78176 20.8681
9  1 2  0 0 1 -1 -1 200  15.5949 20.842 38.0392 25.2729 21.2289 18.1404 12.2591 10.0425 7.62253 5.5052 5.08743 20.3652
10  1 2  0 0 1 -1 -1 200  17.7064 35.8576 21.3457 30.5384 19.3017 16.0076 13.6205 9.19554 7.52859 5.71511 4.12861 19.0542
11  1 2  0 0 1 -1 -1 200  22.9044 38.7306 34.6602 16.0503 21.7337 13.5328 11.1656 9.48717 6.40179 5.24167 3.98009 16.1116
12  1 2  0 0 1 -1 -1 200  17.7523 49.0023 36.635 25.5166 11.1925 14.9291 9.25029 7.62202 6.47202 4.36871 3.57778 13.6815
13  1 2  0 0 1 -1 -1 200  14.0899 39.4657 48.3734 28.264 18.6924 8.09073 10.7397 6.64802 5.47479 4.64911 3.13974 12.3725
14  1 2  0 0 1 -1 -1 200  12.0005 33.4089 41.2621 39.2444 21.6744 14.1112 6.07706 8.05212 4.98205 4.1031 3.48465 11.5996
15  1 2  0 0 1 -1 -1 200  18.1828 28.0505 34.6177 33.3479 30.076 16.3773 10.6121 4.56666 6.04459 3.7414 3.08188 11.3011
16  1 2  0 0 1 -1 -1 200  17.112 40.8293 27.9736 26.9856 24.6845 21.9613 11.9056 7.70652 3.31702 4.38828 2.71802 10.4182
17  1 2  0 0 1 -1 -1 200  18.3745 39.7473 40.9796 21.3591 19.2314 17.2144 15.1959 8.22019 5.3169 2.29141 3.02896 9.04033
18  1 2  0 0 1 -1 -1 200  18.0652 41.1623 39.0303 31.0492 15.2437 13.488 11.9995 10.5734 5.71709 3.69934 1.59757 8.37428
19  1 2  0 0 1 -1 -1 200  21.2799 40.3087 39.9352 28.9848 21.6066 10.4025 9.13965 8.11371 7.14253 3.86409 2.50226 6.72008
20  1 2  0 0 1 -1 -1 200  15.6999 47.8229 39.3135 29.76 20.2178 14.7687 7.06165 6.19092 5.49066 4.83305 2.61726 6.22364
21  1 2  0 0 1 -1 -1 200  26.8618 35.0252 45.781 28.4308 20.0002 13.2706 9.61183 4.58666 4.01681 3.56216 3.13583 5.71703
22  1 2  0 0 1 -1 -1 200  25.3978 54.6462 31.0291 31.096 18.1167 12.5024 8.24082 5.95809 2.84416 2.49119 2.20978 5.46782
23  1 2  0 0 1 -1 -1 200  19.8595 53.6333 49.5689 21.2916 19.8437 11.297 7.73217 5.08519 3.67406 1.75734 1.53995 4.7173
24  1 2  0 0 1 -1 -1 200  16.3211 44.7049 51.7945 36.1576 14.4344 13.1372 7.41712 5.06453 3.32886 2.40629 1.15437 4.07917
25  1 2  0 0 1 -1 -1 200  26.0253 36.1988 42.6659 37.4456 24.3353 9.49868 8.57367 4.83067 3.2966 2.16858 1.56926 3.39158
26  1 2  0 0 1 -1 -1 200  17.6602 57.2091 33.9783 30.1154 24.4895 15.5231 6.00777 5.40715 3.04565 2.0801 1.37063 3.11308
27  1 2  0 0 1 -1 -1 200  24.2808 38.6383 53.7812 24.1653 19.9207 15.8269 9.94947 3.84453 3.45654 1.94952 1.33354 2.85317
28  1 2  0 0 1 -1 -1 200  23.6259 53.3037 35.634 36.6971 15.1254 12.1028 9.51047 5.9594 2.30395 2.07135 1.17152 2.4945
29  1 2  0 0 1 -1 -1 200  23.9344 51.0885 48.4016 23.9323 22.5963 9.04266 7.15658 5.60443 3.50917 1.36114 1.2243 2.14855
30  1 2  0 0 1 -1 -1 200  20.3064 51.8693 47.0094 33.3016 15.2053 13.9776 5.54305 4.37426 3.42228 4.99082 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
