1 -logL: 279.538 SSB(Vir_Start_End): 10197.1 9690.3 1635.09
1 Files: data.ss control.ss
1 N_iter: 656 runtime(sec): 49 starttime: Fri Feb 28 13:49:57 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:30
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:31
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.538
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.5161  0 -42.5161
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.397  149.799 160.599
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00529371  0.00529371 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.6518 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10197.1 10197.1 9690.3 9628.8 9463.34 9252.41 8816.5 8507.56 8153.35 7866.14 6887.9 6606.18 6210.63 5787.26 5344.7 5162.49 4807.26 4533.02 4406.14 3800.62 3490.68 3175.01 2940.94 2536.56 2514.06 2225.61 2055.93 1892.85 1829.13 1749.91 1565.02 1635.09 1479.31 1923.9 2276.42 2277.22 2127.78
1 Timeseries Recruit  994.236 994.236 1283.58 919.024 738.861 1356.65 1267.7 921.485 1167.29 972.122 1030.27 912.92 857.115 892.307 1029.28 954.409 1049.67 1019.16 680.204 809.35 663.638 925.419 950.784 718.447 600.1 752.605 563.396 674.803 834.587 871.768 608.11 679.954 666.799 731.954 770.763 770.84 755.491
1 Timeseries TotBio  0 21711.1 21711.1 20617.6 20684.8 20382.8 19663.9 18946.2 18664 17782.1 17101.8 15133.5 14518.5 13679.2 12729 11810.1 11541 10872 10337.3 10124.7 8692.33 7935.42 7274.67 6864.94 6197.93 6090.51 5287.63 4940.73 4596.96 4431.26 4405.63 4140.03 4198.4 3744.79 4371.37 4644.57 4560.18 4255.87
1 Timeseries SmryBio-1  0 0 20617.6 20617.6 20684.8 20382.8 19663.9 18946.2 18664 17782.1 17101.8 15133.5 14518.5 13679.2 12729 11810.1 11541 10872 10337.3 10124.7 8692.33 7935.42 7274.67 6864.94 6197.93 6090.51 5287.63 4940.73 4596.96 4431.26 4405.63 4140.03 4198.4 3744.79 4371.37 4644.57 4560.18 4255.87
1 Timeseries TotCatch  0 0 0 160.574 467.856 764.041 1003 766.926 1328.47 1281.47 2492.92 1328.06 1533.11 1624.61 1614.16 1109.57 1524.16 1503.36 1273.47 2255.3 1622.75 1453.98 1308.26 1616.53 1088.97 1611.21 1199.77 1117.31 966.614 926.452 1210.88 870.278 1281.67 56.2125 139.691 221.26 228.293 193.01
1 Timeseries RetCatch  0 0 0 160.574 467.856 764.041 1003 766.926 1328.47 1281.47 2492.92 1328.06 1533.11 1624.61 1614.16 1109.57 1524.16 1503.36 1273.47 2255.3 1622.75 1453.98 1308.26 1616.53 1088.97 1611.21 1199.77 1117.31 966.614 926.452 1210.88 870.278 1281.67 0 0 0 0 0
1 Mgmt_Quant  10197.1 21711.1 21711.1 994.236 4078.85 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90197 0.75 0.2 0 0  -0.0831879 -0.040956 0.056248 -0.0367857 -0.148737 -0.071948 -0.120976 0.00999112 -0.0196489 0.0754079 -0.113807 -0.0370103  0.259784 -0.0737566 -0.290425 0.319269 0.255951 -0.0595747 0.18114 0.00190008 0.0748569 -0.0410256 -0.0962953 -0.0466017 0.107572 0.0372508 0.143576 0.123815 -0.275653 -0.0744993 -0.255734 0.0974227 0.142289 -0.100413 -0.278017 -0.0172544 -0.282837 -0.0759786 0.147925 0.206621 -0.113454 -0.0178534  0 0 0 0 0  0 0 0 0 0   0.00932212 0.0274459 0.0459333 0.0626803 0.0497961 0.0901061 0.0915413 0.194258 0.113422 0.138398 0.157196 0.16882 0.123004 0.178481 0.1895 0.169129 0.329326 0.269482 0.263911 0.258307 0.357667 0.264301 0.4254 0.353305 0.353942 0.325631 0.325445 0.460441 0.348636 0.537637 -7.94781  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90197 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0831879 -0.040956 0.056248 -0.0367857 -0.148737 -0.071948 -0.120976 0.00999112 -0.0196489 0.0754079 -0.113807 -0.0370103
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.259784 -0.0737566 -0.290425 0.319269 0.255951 -0.0595747 0.18114 0.00190008 0.0748569 -0.0410256 -0.0962953 -0.0466017 0.107572 0.0372508 0.143576 0.123815 -0.275653 -0.0744993 -0.255734 0.0974227 0.142289 -0.100413 -0.278017 -0.0172544 -0.282837 -0.0759786 0.147925 0.206621 -0.113454 -0.0178534
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00932212 0.0274459 0.0459333 0.0626803 0.0497961 0.0901061 0.0915413 0.194258 0.113422 0.138398 0.157196 0.16882 0.123004 0.178481 0.1895 0.169129 0.329326 0.269482 0.263911 0.258307 0.357667 0.264301 0.4254 0.353305 0.353942 0.325631 0.325445 0.460441 0.348636 0.537637
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94781
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

