#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:50:47 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:30
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.572 0.00999975
2 1 1 467.839 0.00999975
3 1 1 764.014 0.00999975
4 1 1 1002.88 0.00999975
5 1 1 766.835 0.00999975
6 1 1 1328.24 0.00999975
7 1 1 1281.21 0.00999975
8 1 1 2492.61 0.00999975
9 1 1 1328.04 0.00999975
10 1 1 1533.16 0.00999975
11 1 1 1624.69 0.00999975
12 1 1 1614.52 0.00999975
13 1 1 1109.66 0.00999975
14 1 1 1524.31 0.00999975
15 1 1 1503.62 0.00999975
16 1 1 1273.77 0.00999975
17 1 1 2256.62 0.00999975
18 1 1 1623.21 0.00999975
19 1 1 1454.14 0.00999975
20 1 1 1308.19 0.00999975
21 1 1 1616.54 0.00999975
22 1 1 1088.99 0.00999975
23 1 1 1611.6 0.00999975
24 1 1 1199.78 0.00999975
25 1 1 1117.3 0.00999975
26 1 1 966.183 0.00999975
27 1 1 926.098 0.00999975
28 1 1 1210.46 0.00999975
29 1 1 870.124 0.00999975
30 1 1 1281.84 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.65148 0.198042 #_ SURVEY1
2 1 2 1.92277 0.198042 #_ SURVEY1
3 1 2 1.41416 0.198042 #_ SURVEY1
4 1 2 1.47524 0.198042 #_ SURVEY1
5 1 2 1.47619 0.198042 #_ SURVEY1
6 1 2 1.92131 0.198042 #_ SURVEY1
7 1 2 1.61533 0.198042 #_ SURVEY1
8 1 2 1.0375 0.198042 #_ SURVEY1
9 1 2 1.30977 0.198042 #_ SURVEY1
10 1 2 1.1486 0.198042 #_ SURVEY1
11 1 2 1.07597 0.198042 #_ SURVEY1
12 1 2 0.873559 0.198042 #_ SURVEY1
13 1 2 1.06707 0.198042 #_ SURVEY1
14 1 2 1.20984 0.198042 #_ SURVEY1
15 1 2 0.909654 0.198042 #_ SURVEY1
16 1 2 0.851923 0.198042 #_ SURVEY1
17 1 2 1.09395 0.198042 #_ SURVEY1
18 1 2 0.87729 0.198042 #_ SURVEY1
19 1 2 0.680668 0.198042 #_ SURVEY1
20 1 2 0.743559 0.198042 #_ SURVEY1
21 1 2 0.687908 0.198042 #_ SURVEY1
22 1 2 0.732713 0.198042 #_ SURVEY1
23 1 2 0.76701 0.198042 #_ SURVEY1
24 1 2 0.651446 0.198042 #_ SURVEY1
25 1 2 0.512334 0.198042 #_ SURVEY1
26 1 2 0.56831 0.198042 #_ SURVEY1
27 1 2 0.529292 0.198042 #_ SURVEY1
28 1 2 0.571436 0.198042 #_ SURVEY1
29 1 2 0.565284 0.198042 #_ SURVEY1
30 1 2 0.469068 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.075 0.1 0.15 0.135 0.075 0.055 0.05 0.05 0.06 0.04 0.135
 2 1 1 0 0 1 -1 -1 200 0.125 0.085 0.075 0.17 0.105 0.08 0.085 0.02 0.045 0.03 0.03 0.15
 3 1 1 0 0 1 -1 -1 200 0.05 0.19 0.09 0.08 0.11 0.12 0.07 0.05 0.04 0.025 0.015 0.16
 4 1 1 0 0 1 -1 -1 200 0.06 0.105 0.165 0.1 0.085 0.105 0.07 0.055 0.045 0.06 0.015 0.135
 5 1 1 0 0 1 -1 -1 200 0.075 0.06 0.15 0.15 0.14 0.08 0.065 0.035 0.05 0.03 0.015 0.15
 6 1 1 0 0 1 -1 -1 200 0.08 0.15 0.085 0.155 0.105 0.075 0.06 0.055 0.04 0.03 0.035 0.13
 7 1 1 0 0 1 -1 -1 200 0.045 0.135 0.2 0.1 0.08 0.105 0.07 0.04 0.035 0.03 0.04 0.12
 8 1 1 0 0 1 -1 -1 200 0.12 0.09 0.145 0.205 0.07 0.075 0.085 0.04 0.025 0.03 0.03 0.085
 9 1 1 0 0 1 -1 -1 200 0.075 0.155 0.15 0.15 0.145 0.055 0.015 0.045 0.07 0.02 0.03 0.09
 10 1 1 0 0 1 -1 -1 200 0.09 0.145 0.15 0.09 0.13 0.115 0.05 0.06 0.045 0.025 0.03 0.07
 11 1 1 0 0 1 -1 -1 200 0.06 0.16 0.155 0.14 0.11 0.085 0.075 0.035 0.01 0.025 0.025 0.12
 12 1 1 0 0 1 -1 -1 200 0.1 0.125 0.16 0.12 0.14 0.09 0.05 0.04 0.02 0.03 0.03 0.095
 13 1 1 0 0 1 -1 -1 200 0.08 0.13 0.2 0.135 0.13 0.095 0.045 0.05 0.045 0.01 0.015 0.065
 14 1 1 0 0 1 -1 -1 200 0.11 0.12 0.16 0.145 0.125 0.075 0.075 0.04 0.045 0.03 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.105 0.18 0.16 0.14 0.09 0.08 0.025 0.04 0.015 0.045 0.045 0.075
 16 1 1 0 0 1 -1 -1 200 0.13 0.11 0.17 0.15 0.1 0.075 0.075 0.06 0.045 0.025 0.015 0.045
 17 1 1 0 0 1 -1 -1 200 0.165 0.195 0.125 0.12 0.13 0.06 0.05 0.03 0.04 0.015 0.025 0.045
 18 1 1 0 0 1 -1 -1 200 0.06 0.165 0.195 0.2 0.11 0.085 0.06 0.045 0.025 0.02 0.005 0.03
 19 1 1 0 0 1 -1 -1 200 0.105 0.14 0.17 0.165 0.095 0.075 0.07 0.055 0.03 0.02 0.015 0.06
 20 1 1 0 0 1 -1 -1 200 0.075 0.12 0.21 0.19 0.14 0.075 0.055 0.035 0.025 0.015 0.03 0.03
 21 1 1 0 0 1 -1 -1 200 0.175 0.12 0.215 0.11 0.105 0.1 0.08 0.055 0.005 0.015 0 0.02
 22 1 1 0 0 1 -1 -1 200 0.165 0.22 0.165 0.135 0.125 0.065 0.035 0.025 0.02 0.02 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.115 0.24 0.225 0.12 0.105 0.08 0.03 0.035 0.02 0.01 0.01 0.01
 24 1 1 0 0 1 -1 -1 200 0.125 0.13 0.2 0.2 0.085 0.105 0.055 0.035 0.03 0.005 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.165 0.17 0.16 0.165 0.095 0.09 0.04 0.025 0.03 0.025 0.015 0.02
 26 1 1 0 0 1 -1 -1 200 0.13 0.2 0.175 0.205 0.14 0.085 0.015 0.01 0.005 0.01 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.2 0.18 0.2 0.095 0.09 0.11 0.05 0.035 0.01 0.02 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.195 0.19 0.155 0.22 0.095 0.04 0.04 0.03 0.02 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.2 0.265 0.18 0.16 0.055 0.04 0.04 0.035 0.015 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.12 0.27 0.22 0.16 0.06 0.075 0.055 0.01 0.015 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.16 0.16 0.115 0.145 0.04 0.06 0.045 0.06 0.03 0.015 0.115
 2 1 2 0 0 1 -1 -1 200 0.115 0.09 0.17 0.135 0.095 0.055 0.04 0.045 0.045 0.035 0.04 0.135
 3 1 2 0 0 1 -1 -1 200 0.06 0.18 0.12 0.155 0.095 0.07 0.05 0.04 0.055 0.035 0.035 0.105
 4 1 2 0 0 1 -1 -1 200 0.035 0.085 0.195 0.14 0.085 0.08 0.07 0.04 0.06 0.055 0.025 0.13
 5 1 2 0 0 1 -1 -1 200 0.08 0.065 0.165 0.15 0.155 0.085 0.05 0.03 0.04 0.045 0.04 0.095
 6 1 2 0 0 1 -1 -1 200 0.12 0.185 0.12 0.115 0.095 0.045 0.04 0.075 0.035 0.025 0.02 0.125
 7 1 2 0 0 1 -1 -1 200 0.05 0.165 0.22 0.115 0.065 0.11 0.065 0.035 0.03 0.015 0.04 0.09
 8 1 2 0 0 1 -1 -1 200 0.095 0.11 0.205 0.18 0.085 0.075 0.035 0.045 0.01 0.05 0.025 0.085
 9 1 2 0 0 1 -1 -1 200 0.06 0.16 0.195 0.18 0.095 0.05 0.025 0.045 0.02 0.015 0.035 0.12
 10 1 2 0 0 1 -1 -1 200 0.05 0.175 0.215 0.155 0.105 0.085 0.015 0.05 0.035 0.015 0 0.1
 11 1 2 0 0 1 -1 -1 200 0.05 0.19 0.16 0.21 0.05 0.08 0.06 0.025 0.02 0.04 0.005 0.11
 12 1 2 0 0 1 -1 -1 200 0.065 0.19 0.235 0.12 0.1 0.05 0.075 0.06 0.025 0.015 0.02 0.045
 13 1 2 0 0 1 -1 -1 200 0.07 0.155 0.14 0.165 0.115 0.07 0.06 0.08 0.04 0.02 0.03 0.055
 14 1 2 0 0 1 -1 -1 200 0.09 0.215 0.15 0.145 0.095 0.07 0.065 0.035 0.05 0.035 0.01 0.04
 15 1 2 0 0 1 -1 -1 200 0.105 0.2 0.18 0.095 0.115 0.075 0.06 0.035 0.025 0.035 0.01 0.065
 16 1 2 0 0 1 -1 -1 200 0.095 0.215 0.245 0.11 0.1 0.055 0.025 0.05 0.025 0.015 0.015 0.05
 17 1 2 0 0 1 -1 -1 200 0.12 0.22 0.185 0.13 0.08 0.04 0.07 0.055 0.005 0.02 0.025 0.05
 18 1 2 0 0 1 -1 -1 200 0.065 0.24 0.195 0.16 0.1 0.055 0.03 0.03 0.03 0.025 0.015 0.055
 19 1 2 0 0 1 -1 -1 200 0.09 0.145 0.26 0.16 0.09 0.095 0.04 0.045 0.02 0.01 0.015 0.03
 20 1 2 0 0 1 -1 -1 200 0.08 0.235 0.175 0.16 0.115 0.08 0.055 0.025 0.025 0.015 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.13 0.195 0.25 0.065 0.13 0.105 0.045 0.045 0.005 0.01 0.005 0.015
 22 1 2 0 0 1 -1 -1 200 0.125 0.23 0.215 0.15 0.075 0.085 0.02 0.04 0.02 0 0.015 0.025
 23 1 2 0 0 1 -1 -1 200 0.115 0.3 0.25 0.08 0.09 0.035 0.045 0.02 0.015 0.01 0.01 0.03
 24 1 2 0 0 1 -1 -1 200 0.11 0.245 0.285 0.155 0.055 0.05 0.03 0.01 0.03 0 0.015 0.015
 25 1 2 0 0 1 -1 -1 200 0.14 0.19 0.25 0.16 0.115 0.05 0.02 0.01 0.03 0.01 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.075 0.215 0.2 0.18 0.165 0.065 0.035 0.025 0 0.01 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.13 0.155 0.325 0.14 0.075 0.06 0.05 0.015 0.015 0 0.01 0.025
 28 1 2 0 0 1 -1 -1 200 0.145 0.25 0.245 0.17 0.05 0.06 0.035 0.025 0.015 0 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.15 0.32 0.195 0.095 0.11 0.045 0.03 0.04 0.005 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.12 0.35 0.265 0.105 0.06 0.04 0.025 0.015 0.005 0.015 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.574 0.00999975
2 1 1 467.856 0.00999975
3 1 1 764.041 0.00999975
4 1 1 1003 0.00999975
5 1 1 766.926 0.00999975
6 1 1 1328.47 0.00999975
7 1 1 1281.47 0.00999975
8 1 1 2492.92 0.00999975
9 1 1 1328.06 0.00999975
10 1 1 1533.11 0.00999975
11 1 1 1624.61 0.00999975
12 1 1 1614.16 0.00999975
13 1 1 1109.57 0.00999975
14 1 1 1524.16 0.00999975
15 1 1 1503.36 0.00999975
16 1 1 1273.47 0.00999975
17 1 1 2255.3 0.00999975
18 1 1 1622.75 0.00999975
19 1 1 1453.98 0.00999975
20 1 1 1308.26 0.00999975
21 1 1 1616.53 0.00999975
22 1 1 1088.97 0.00999975
23 1 1 1611.21 0.00999975
24 1 1 1199.77 0.00999975
25 1 1 1117.31 0.00999975
26 1 1 966.614 0.00999975
27 1 1 926.452 0.00999975
28 1 1 1210.88 0.00999975
29 1 1 870.278 0.00999975
30 1 1 1281.67 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52819 0.198042 #_orig_obs: 1.65148 SURVEY1
2 1 2 1.54698 0.198042 #_orig_obs: 1.92277 SURVEY1
3 1 2 1.55342 0.198042 #_orig_obs: 1.41416 SURVEY1
4 1 2 1.49009 0.198042 #_orig_obs: 1.47524 SURVEY1
5 1 2 1.44066 0.198042 #_orig_obs: 1.47619 SURVEY1
6 1 2 1.47688 0.198042 #_orig_obs: 1.92131 SURVEY1
7 1 2 1.45207 0.198042 #_orig_obs: 1.61533 SURVEY1
8 1 2 1.40876 0.198042 #_orig_obs: 1.0375 SURVEY1
9 1 2 1.28082 0.198042 #_orig_obs: 1.30977 SURVEY1
10 1 2 1.24468 0.198042 #_orig_obs: 1.1486 SURVEY1
11 1 2 1.18778 0.198042 #_orig_obs: 1.07597 SURVEY1
12 1 2 1.11323 0.198042 #_orig_obs: 0.873559 SURVEY1
13 1 2 1.04183 0.198042 #_orig_obs: 1.06707 SURVEY1
14 1 2 1.03485 0.198042 #_orig_obs: 1.20984 SURVEY1
15 1 2 1.00786 0.198042 #_orig_obs: 0.909654 SURVEY1
16 1 2 0.988786 0.198042 #_orig_obs: 0.851923 SURVEY1
17 1 2 0.994859 0.198042 #_orig_obs: 1.09395 SURVEY1
18 1 2 0.87859 0.198042 #_orig_obs: 0.87729 SURVEY1
19 1 2 0.79884 0.198042 #_orig_obs: 0.680668 SURVEY1
20 1 2 0.735354 0.198042 #_orig_obs: 0.743559 SURVEY1
21 1 2 0.705923 0.198042 #_orig_obs: 0.687908 SURVEY1
22 1 2 0.680065 0.198042 #_orig_obs: 0.732713 SURVEY1
23 1 2 0.692403 0.198042 #_orig_obs: 0.76701 SURVEY1
24 1 2 0.606283 0.198042 #_orig_obs: 0.651446 SURVEY1
25 1 2 0.563168 0.198042 #_orig_obs: 0.512334 SURVEY1
26 1 2 0.531613 0.198042 #_orig_obs: 0.56831 SURVEY1
27 1 2 0.512873 0.198042 #_orig_obs: 0.529292 SURVEY1
28 1 2 0.523017 0.198042 #_orig_obs: 0.571436 SURVEY1
29 1 2 0.52398 0.198042 #_orig_obs: 0.565284 SURVEY1
30 1 2 0.541733 0.198042 #_orig_obs: 0.469068 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.2179 18.6087 26.8835 24.1033 21.9789 16.2753 14.1578 10.7861 9.89328 8.89706 6.6161 28.5821
2  1 1  0 0 1 -1 -1 200  17.5065 19.7818 21.8173 25.8969 20.8062 18.0713 13.1288 11.3392 8.61466 7.89488 7.09747 28.045
3  1 1  0 0 1 -1 -1 200  12.7309 26.7128 23.5444 21.2607 22.5676 17.2544 14.6969 10.6002 9.12883 6.92998 6.34872 28.2246
4  1 1  0 0 1 -1 -1 200  10.7066 19.87 32.3953 23.2971 18.7755 18.9473 14.2016 12.0069 8.63508 7.43007 5.63897 28.0955
5  1 1  0 0 1 -1 -1 200  19.9213 16.1561 23.2847 30.9417 19.8419 15.1967 15.0306 11.1821 9.42611 6.77382 5.82672 26.4182
6  1 1  0 0 1 -1 -1 200  18.6655 29.6964 18.6431 21.8722 25.9066 15.7873 11.8516 11.6338 8.63 7.2686 5.2225 24.8223
7  1 1  0 0 1 -1 -1 200  14.0233 28.3581 34.7541 17.6714 18.4208 20.6998 12.3569 9.20538 9.0081 6.67687 5.62189 23.2033
8  1 1  0 0 1 -1 -1 200  18.5944 21.3396 32.8719 32.3907 14.5833 14.402 15.8421 9.38353 6.96923 6.81312 5.04898 21.7612
9  1 1  0 0 1 -1 -1 200  16.7917 28.7566 25.0416 30.7994 26.7204 11.3669 10.9759 11.9709 7.06867 5.24561 5.12584 20.1363
10  1 1  0 0 1 -1 -1 200  18.4145 25.2611 33.0625 23.1767 25.2403 20.7439 8.64074 8.27686 8.99787 5.30979 3.93992 18.9358
11  1 1  0 0 1 -1 -1 200  17.2369 28.03 29.2373 30.6703 18.9884 19.5652 15.7331 6.50268 6.20868 6.7421 3.9789 17.1065
12  1 1  0 0 1 -1 -1 200  17.3181 26.4127 32.5446 27.123 25.0801 14.6799 14.7935 11.7978 4.86295 4.63842 5.0342 15.7147
13  1 1  0 0 1 -1 -1 200  19.0041 26.1915 30.3746 29.9558 22.0198 19.2513 11.0233 11.0162 8.75736 3.60893 3.44098 15.3561
14  1 1  0 0 1 -1 -1 200  22.3611 27.9912 29.3204 27.2645 23.7594 16.5307 14.1426 8.0344 8.00316 6.35669 2.62167 13.6142
15  1 1  0 0 1 -1 -1 200  21.5689 33.0456 31.1901 25.9989 21.2601 17.4951 11.9013 10.0963 5.71876 5.6904 4.51882 11.5158
16  1 1  0 0 1 -1 -1 200  24.1083 31.1222 35.9836 27.0276 19.8079 15.2936 12.3035 8.3002 7.01833 3.97369 3.95218 11.109
17  1 1  0 0 1 -1 -1 200  24.238 35.0239 33.6298 30.6876 20.1956 13.9574 10.5307 8.39939 5.6489 4.7722 2.70346 10.2129
18  1 1  0 0 1 -1 -1 200  18.3078 37.0891 39.3309 29.33 23.1854 14.3087 9.64158 7.20633 5.7273 3.84918 3.2511 8.77259
19  1 1  0 0 1 -1 -1 200  23.58 27.258 40.8539 33.914 22.0228 16.3652 9.8575 6.58323 4.90412 3.89434 2.61809 8.14892
20  1 1  0 0 1 -1 -1 200  21.061 35.3937 30.3052 35.5949 25.7463 15.7217 11.4029 6.80809 4.53228 3.37394 2.67919 7.38079
21  1 1  0 0 1 -1 -1 200  30.9443 30.3124 37.3701 24.9291 25.4445 17.2881 10.3011 7.4038 4.40699 2.93271 2.18389 6.48309
22  1 1  0 0 1 -1 -1 200  32.777 42.849 30.7102 29.3082 16.9013 16.1573 10.6989 6.31587 4.52415 2.69271 1.79358 5.27172
23  1 1  0 0 1 -1 -1 200  25.6355 45.9202 43.6975 24.2754 20.0819 10.8686 10.1321 6.64836 3.91315 2.80183 1.66985 4.35561
24  1 1  0 0 1 -1 -1 200  24.058 37.6207 48.4394 35.1644 16.7439 12.9239 6.80794 6.28147 4.1075 2.41756 1.73219 3.70303
25  1 1  0 0 1 -1 -1 200  31.8912 33.871 38.4145 38.082 23.8385 10.6249 7.98964 4.17076 3.83383 2.5065 1.47769 3.29941
26  1 1  0 0 1 -1 -1 200  25.5324 45.546 35.182 30.7768 26.3292 15.4294 6.70314 4.99285 2.59986 2.38744 1.56266 2.95823
27  1 1  0 0 1 -1 -1 200  31.3969 35.2828 45.9401 27.471 20.7886 16.6669 9.52208 4.10118 3.04512 1.58745 1.45762 2.74036
28  1 1  0 0 1 -1 -1 200  38.8517 41.6853 33.7225 33.6957 17.361 12.2933 9.60113 5.43469 2.33651 1.73489 0.908073 2.37523
29  1 1  0 0 1 -1 -1 200  40.1661 49.7894 38.2457 23.5052 20.0707 9.63832 6.63826 5.13179 2.89681 1.24906 0.929335 1.73933
30  1 1  0 0 1 -1 -1 200  28.6964 53.7999 47.5009 27.7853 14.6524 11.6848 5.46573 3.72894 2.87316 1.62359 0.704715 1.48409
1  1 2  0 0 1 -1 -1 200  11.9145 24.5471 31.6337 24.5625 20.8405 14.9876 12.8901 9.77975 8.95673 8.05047 5.98583 25.8512
2  1 2  0 0 1 -1 -1 200  15.7615 26.1177 25.7458 26.5011 19.8237 16.7258 12.0152 10.3348 7.84011 7.18118 6.45476 25.4984
3  1 2  0 0 1 -1 -1 200  11.2439 34.6688 27.3659 21.4576 21.2198 15.7644 13.2785 9.53848 8.20247 6.22379 5.7008 25.3355
4  1 2  0 0 1 -1 -1 200  9.42708 25.754 37.6768 23.5548 17.6959 17.3558 12.8655 10.8333 7.78003 6.69094 5.0775 25.2884
5  1 2  0 0 1 -1 -1 200  17.8853 21.3229 27.537 31.783 18.9907 14.1337 13.8239 10.2427 8.62155 6.19271 5.32604 24.1405
6  1 2  0 0 1 -1 -1 200  16.3046 38.3082 21.642 22.1171 24.4424 14.4824 10.7539 10.514 7.78837 6.55649 4.71049 22.38
7  1 2  0 0 1 -1 -1 200  12.0595 36.017 39.731 17.5982 17.1172 18.7015 11.0432 8.19431 8.00699 5.93221 4.99427 20.6047
8  1 2  0 0 1 -1 -1 200  15.7398 26.9798 37.8285 32.703 13.7859 13.2556 14.4297 8.51514 6.31594 6.17133 4.57302 19.7024
9  1 2  0 0 1 -1 -1 200  14.4192 36.5593 28.7236 30.8227 24.9695 10.3317 9.86876 10.7206 6.32206 4.6896 4.5817 17.9913
10  1 2  0 0 1 -1 -1 200  15.7236 32.0217 37.9178 23.2304 23.6429 18.9047 7.79184 7.43461 8.07049 4.76086 3.53247 16.9686
11  1 2  0 0 1 -1 -1 200  14.6015 35.3229 33.4009 30.6625 17.7523 17.8004 14.1632 5.83231 5.56082 6.03524 3.56193 15.3059
12  1 2  0 0 1 -1 -1 200  14.6269 33.2282 37.1631 27.126 23.4645 13.3682 13.3302 10.5903 4.36027 4.15689 4.51056 14.0748
13  1 2  0 0 1 -1 -1 200  16.2689 33.2311 34.8081 29.9699 20.5778 17.4996 9.91353 9.86814 7.83377 3.22784 3.07714 13.7242
14  1 2  0 0 1 -1 -1 200  18.8895 35.2593 33.5586 27.3488 22.3023 15.1051 12.7881 7.2379 7.19965 5.71593 2.35815 12.2366
15  1 2  0 0 1 -1 -1 200  17.9855 41.1394 35.3223 25.8238 19.7681 15.8376 10.6625 9.01115 5.09794 5.07006 4.02591 10.2556
16  1 2  0 0 1 -1 -1 200  20.1599 38.7687 40.6876 26.7662 18.3512 13.7911 10.9787 7.37865 6.23065 3.52686 3.50713 9.85336
17  1 2  0 0 1 -1 -1 200  19.4552 42.6088 37.7707 30.5142 18.8828 12.7288 9.51105 7.5595 5.0781 4.28825 2.42977 9.1728
18  1 2  0 0 1 -1 -1 200  14.7079 44.8688 43.6527 28.7059 21.2973 12.8103 8.54637 6.36493 5.0523 3.39463 2.86704 7.73179
19  1 2  0 0 1 -1 -1 200  19.2413 33.4751 46.0048 33.6639 20.5132 14.8554 8.85922 5.89549 4.38644 3.48196 2.34114 7.282
20  1 2  0 0 1 -1 -1 200  17.1415 43.3286 33.996 35.1853 23.8771 14.2084 10.2023 6.0697 4.03601 3.00358 2.38512 6.56643
21  1 2  0 0 1 -1 -1 200  24.8906 37.0678 42.3137 25.0365 24.0494 15.9433 9.40959 6.73985 4.00738 2.66613 1.98551 5.89027
22  1 2  0 0 1 -1 -1 200  26.5439 52.2321 34.3249 28.8771 15.6269 14.5586 9.54445 5.61455 4.01703 2.39061 1.59283 4.67702
23  1 2  0 0 1 -1 -1 200  19.7053 54.0471 47.9518 23.7316 18.5144 9.78577 9.03846 5.91141 3.47601 2.48834 1.48369 3.8662
24  1 2  0 0 1 -1 -1 200  18.7982 44.6669 53.2276 34.263 15.3526 11.5619 6.03314 5.54724 3.62354 2.13268 1.5285 3.26469
25  1 2  0 0 1 -1 -1 200  25.3733 40.9534 42.9897 37.7916 22.2613 9.68122 7.21072 3.75191 3.44456 2.25164 1.32806 2.96263
26  1 2  0 0 1 -1 -1 200  20.1259 54.3938 38.774 30.0225 24.1477 13.8022 5.93918 4.40868 2.29382 2.10559 1.37877 2.60785
27  1 2  0 0 1 -1 -1 200  24.9816 42.5337 51.108 27.0498 19.2456 15.0489 8.51501 3.65561 2.71133 1.41382 1.29816 2.43848
28  1 2  0 0 1 -1 -1 200  30.2934 49.9553 37.8126 33.7342 16.4087 11.3512 8.78521 4.95707 2.1296 1.58101 0.828256 2.16344
29  1 2  0 0 1 -1 -1 200  31.584 59.4679 42.2557 23.021 18.495 8.66575 5.91177 4.55461 2.56869 1.10836 0.825096 1.54216
30  1 2  0 0 1 -1 -1 200  21.3204 61.927 51.5547 27.0553 13.5003 10.5277 4.88259 3.32117 2.55651 3.35418 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
