#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:49:57 2020
Final_phase: 2  N_iterations: 656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.538
Catch 0.00529371
Survey -42.5161
Age_comp 310.397
Recruitment 11.6518
InitEQ_regime 3.12001e-030
Sum_recdevs -0.53141
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90197 0.0189506 Act 0.557425
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0831879 0.0834182 Act 0.497227
Early_InitAge_11 -0.040956 0.160143 Act 0.498635
Early_InitAge_10 0.056248 0.131069 Act 0.501875
Early_InitAge_9 -0.0367857 0.117455 Act 0.498774
Early_InitAge_8 -0.148737 0.108009 Act 0.495042
Early_InitAge_7 -0.071948 0.0939711 Act 0.497602
Early_InitAge_6 -0.120976 0.0861509 Act 0.495967
Early_InitAge_5 0.00999112 0.0744322 Act 0.500333
Early_InitAge_4 -0.0196489 0.0691748 Act 0.499345
Early_InitAge_3 0.0754079 0.0617028 Act 0.502514
Early_InitAge_2 -0.113807 0.0626812 Act 0.496206
Early_InitAge_1 -0.0370103 0.0589639 Act 0.498766
Main_RecrDev_1 0.259784 0.0512706 Act 0.508659
Main_RecrDev_2 -0.0737566 0.0583701 Act 0.497541
Main_RecrDev_3 -0.290425 0.0637789 Act 0.490319
Main_RecrDev_4 0.319269 0.0502615 Act 0.510642
Main_RecrDev_5 0.255951 0.0515517 Act 0.508532
Main_RecrDev_6 -0.0595747 0.0577562 Act 0.498014
Main_RecrDev_7 0.18114 0.0520754 Act 0.506038
Main_RecrDev_8 0.00190008 0.0548915 Act 0.500063
Main_RecrDev_9 0.0748569 0.0533093 Act 0.502495
Main_RecrDev_10 -0.0410256 0.0554252 Act 0.498632
Main_RecrDev_11 -0.0962953 0.0564914 Act 0.49679
Main_RecrDev_12 -0.0466017 0.0555479 Act 0.498447
Main_RecrDev_13 0.107572 0.0527307 Act 0.503586
Main_RecrDev_14 0.0372508 0.0539902 Act 0.501242
Main_RecrDev_15 0.143576 0.0515442 Act 0.504786
Main_RecrDev_16 0.123815 0.0511057 Act 0.504127
Main_RecrDev_17 -0.275653 0.057916 Act 0.490812
Main_RecrDev_18 -0.0744993 0.0532743 Act 0.497517
Main_RecrDev_19 -0.255734 0.0571606 Act 0.491476
Main_RecrDev_20 0.0974227 0.0496189 Act 0.503247
Main_RecrDev_21 0.142289 0.0482104 Act 0.504743
Main_RecrDev_22 -0.100413 0.0536033 Act 0.496653
Main_RecrDev_23 -0.278017 0.0568518 Act 0.490733
Main_RecrDev_24 -0.0172544 0.0538021 Act 0.499425
Main_RecrDev_25 -0.282837 0.063621 Act 0.490572
Main_RecrDev_26 -0.0759786 0.0667477 Act 0.497467
Main_RecrDev_27 0.147925 0.0741229 Act 0.504931
Main_RecrDev_28 0.206621 0.090079 Act 0.506887
Main_RecrDev_29 -0.113454 0.124686 Act 0.496218
Main_RecrDev_30 -0.0178534 0.195351 Act 0.499405
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00932212 0.000280537 Act 0.00233053
F_fleet_1_YR_2_s_1 0.0274459 0.000771014 Act 0.00686148
F_fleet_1_YR_3_s_1 0.0459333 0.00123062 Act 0.0114833
F_fleet_1_YR_4_s_1 0.0626803 0.0016314 Act 0.0156701
F_fleet_1_YR_5_s_1 0.0497961 0.00126476 Act 0.012449
F_fleet_1_YR_6_s_1 0.0901061 0.00223114 Act 0.0225265
F_fleet_1_YR_7_s_1 0.0915413 0.0022266 Act 0.0228853
F_fleet_1_YR_8_s_1 0.194258 0.00475003 Act 0.0485645
F_fleet_1_YR_9_s_1 0.113422 0.00284711 Act 0.0283555
F_fleet_1_YR_10_s_1 0.138398 0.00344625 Act 0.0345995
F_fleet_1_YR_11_s_1 0.157196 0.0039275 Act 0.039299
F_fleet_1_YR_12_s_1 0.16882 0.00426634 Act 0.042205
F_fleet_1_YR_13_s_1 0.123004 0.00310842 Act 0.0307511
F_fleet_1_YR_14_s_1 0.178481 0.00443388 Act 0.0446202
F_fleet_1_YR_15_s_1 0.1895 0.00467861 Act 0.0473751
F_fleet_1_YR_16_s_1 0.169129 0.00407123 Act 0.0422823
F_fleet_1_YR_17_s_1 0.329326 0.00781795 Act 0.0823314
F_fleet_1_YR_18_s_1 0.269482 0.00665895 Act 0.0673704
F_fleet_1_YR_19_s_1 0.263911 0.00667242 Act 0.0659778
F_fleet_1_YR_20_s_1 0.258307 0.00673003 Act 0.0645768
F_fleet_1_YR_21_s_1 0.357667 0.0098153 Act 0.0894167
F_fleet_1_YR_22_s_1 0.264301 0.00766479 Act 0.0660751
F_fleet_1_YR_23_s_1 0.4254 0.0131571 Act 0.10635
F_fleet_1_YR_24_s_1 0.353305 0.012708 Act 0.0883263
F_fleet_1_YR_25_s_1 0.353942 0.0150475 Act 0.0884855
F_fleet_1_YR_26_s_1 0.325631 0.0166945 Act 0.0814077
F_fleet_1_YR_27_s_1 0.325445 0.0202966 Act 0.0813612
F_fleet_1_YR_28_s_1 0.460441 0.0374639 Act 0.11511
F_fleet_1_YR_29_s_1 0.348636 0.037089 Act 0.0871589
F_fleet_1_YR_30_s_1 0.537637 0.0766877 Act 0.134409
#_Catchability
LnQ_base_SURVEY1(2) -7.94781 0.040403 Act 0.630063
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10197.1 193.242
SSB_Initial 10197.1 193.242
SSB_1 9690.3 269.657
SSB_2 9628.8 246.818
SSB_3 9463.34 228.128
SSB_4 9252.41 213.077
SSB_5 8816.5 199.364
SSB_6 8507.56 185.517
SSB_7 8153.35 172.69
SSB_8 7866.14 161.724
SSB_9 6887.9 151.306
SSB_10 6606.18 142.286
SSB_11 6210.63 133.758
SSB_12 5787.26 125.797
SSB_13 5344.7 118.289
SSB_14 5162.49 110.726
SSB_15 4807.26 102.571
SSB_16 4533.02 94.6119
SSB_17 4406.14 86.9857
SSB_18 3800.62 79.4649
SSB_19 3490.68 74.7322
SSB_20 3175.01 71.0275
SSB_21 2940.94 67.9973
SSB_22 2536.56 65.3399
SSB_23 2514.06 65.0087
SSB_24 2225.61 68.0782
SSB_25 2055.93 74.7154
SSB_26 1892.85 84.1604
SSB_27 1829.13 98.7067
SSB_28 1749.91 117.015
SSB_29 1565.02 144.807
SSB_30 1635.09 188.478
SSB_31 1479.31 243.579
SSB_32 1923.9 272.893
SSB_33 2276.42 276.797
SSB_34 2277.22 248.747
SSB_35 2127.78 210.954
#_Recruitment
Recr_Virgin 994.236 18.8414
Recr_Initial 994.236 18.8414
Recr_1 1283.58 62.5103
Recr_2 919.024 52.0543
Recr_3 738.861 46.226
Recr_4 1356.65 63.825
Recr_5 1267.7 61.322
Recr_6 921.485 51.0546
Recr_7 1167.29 56.9305
Recr_8 972.122 50.5274
Recr_9 1030.27 51.5366
Recr_10 912.92 47.8256
Recr_11 857.115 45.873
Recr_12 892.307 46.6801
Recr_13 1029.28 50.3424
Recr_14 954.409 48.1392
Recr_15 1049.67 50.0893
Recr_16 1019.16 48.4549
Recr_17 680.204 37.9729
Recr_18 809.35 41.1468
Recr_19 663.638 36.8804
Recr_20 925.419 44.1601
Recr_21 950.784 44.9119
Recr_22 718.447 38.9491
Recr_23 600.1 35.7587
Recr_24 752.605 44.28
Recr_25 563.396 40.1102
Recr_26 674.803 52.8234
Recr_27 834.587 75.5413
Recr_28 871.768 96.7466
Recr_29 608.11 88.9372
Recr_30 679.954 139.408
Recr_31 666.799 48.9054
Recr_32 731.954 42.2096
Recr_33 770.763 37.0514
Recr_34 770.84 34.4151
Recr_35 755.491 32.4224
#_SPR Basis=  1-SPR
SPRratio_1 0.0615629 0.00175932
SPRratio_2 0.164978 0.00400009
SPRratio_3 0.252654 0.00533148
SPRratio_4 0.31987 0.00606311
SPRratio_5 0.26909 0.00528482
SPRratio_6 0.410619 0.00656535
SPRratio_7 0.414818 0.00647596
SPRratio_8 0.62378 0.00668457
SPRratio_9 0.473231 0.00697229
SPRratio_10 0.529047 0.00702312
SPRratio_11 0.564944 0.00702521
SPRratio_12 0.584946 0.0070617
SPRratio_13 0.495869 0.00708354
SPRratio_14 0.600443 0.0068923
SPRratio_15 0.616985 0.00678192
SPRratio_16 0.585457 0.00672505
SPRratio_17 0.756705 0.00532654
SPRratio_18 0.709374 0.00610408
SPRratio_19 0.704192 0.00629918
SPRratio_20 0.698821 0.00654681
SPRratio_21 0.774809 0.00587625
SPRratio_22 0.704559 0.0072211
SPRratio_23 0.810008 0.00592723
SPRratio_24 0.772172 0.00775765
SPRratio_25 0.77256 0.00915963
SPRratio_26 0.754166 0.0115734
SPRratio_27 0.754037 0.0140829
SPRratio_28 0.824764 0.0147432
SPRratio_29 0.769291 0.023122
SPRratio_30 0.851272 0.0229531
SPRratio_31 0.134082 0.0572898
SPRratio_32 0.238014 0.0508721
SPRratio_33 0.306782 0.042738
SPRratio_34 0.306925 0.0375315
SPRratio_35 0.279069 0.0332241
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048513 0.00145994
F_2 0.142831 0.00401241
F_3 0.23904 0.00640422
F_4 0.326193 0.00848992
F_5 0.259142 0.00658192
F_6 0.468919 0.011611
F_7 0.476387 0.0115874
F_8 1.01093 0.0247195
F_9 0.590256 0.0148166
F_10 0.720233 0.0179345
F_11 0.818059 0.020439
F_12 0.878551 0.0222023
F_13 0.640123 0.0161764
F_14 0.928826 0.0230742
F_15 0.986174 0.0243478
F_16 0.880161 0.0211869
F_17 1.71383 0.0406852
F_18 1.4024 0.0346537
F_19 1.37341 0.0347237
F_20 1.34425 0.0350235
F_21 1.86132 0.0510795
F_22 1.37544 0.0398881
F_23 2.21381 0.0684707
F_24 1.83863 0.0661333
F_25 1.84194 0.0783081
F_26 1.69461 0.0868792
F_27 1.69364 0.105625
F_28 2.39617 0.194965
F_29 1.81432 0.193014
F_30 2.7979 0.399088
F_31 0.112742 0.0541734
F_32 0.221729 0.0592109
F_33 0.308148 0.058016
F_34 0.308342 0.0509653
F_35 0.27171 0.0423142
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.31403 0.234633
Bratio_3 7.18834 0.221842
Bratio_4 7.02812 0.210045
Bratio_5 6.697 0.19645
Bratio_6 6.46233 0.183803
Bratio_7 6.19327 0.171801
Bratio_8 5.97511 0.161711
Bratio_9 5.23204 0.145878
Bratio_10 5.01804 0.137436
Bratio_11 4.71758 0.128457
Bratio_12 4.39599 0.119796
Bratio_13 4.05982 0.111304
Bratio_14 3.92142 0.105034
Bratio_15 3.65159 0.0971167
Bratio_16 3.44328 0.0901618
Bratio_17 3.3469 0.0846257
Bratio_18 2.88695 0.0749294
Bratio_19 2.65152 0.06901
Bratio_20 2.41174 0.0631895
Bratio_21 2.23393 0.0580775
Bratio_22 1.92676 0.051747
Bratio_23 1.90968 0.0485578
Bratio_24 1.69057 0.0461652
Bratio_25 1.56168 0.0475487
Bratio_26 1.43781 0.0518455
Bratio_27 1.3894 0.0604601
Bratio_28 1.32923 0.0728165
Bratio_29 1.18878 0.0939066
Bratio_30 1.24201 0.125209
Bratio_31 1.12368 0.167862
Bratio_32 1.46139 0.183471
Bratio_33 1.72917 0.179768
Bratio_34 1.72977 0.157921
Bratio_35 1.61626 0.131115
#_Mgmt_Quantity
SSB_unfished 10197.1 193.242
Totbio_unfished 21711.1 411.438
SmryBio_unfished 21711.1 411.438
Recr_unfished 994.236 18.8414
SSB_Btgt 4078.85 77.2968
SPR_Btgt 0.45 7.33329e-019
Fstd_Btgt 0.149071 1.53209e-018
Dead_Catch_Btgt 1015.58 19.2459
SSB_SPR 3522.64 66.7563
Fstd_SPR 0.178196 1.02139e-018
Dead_Catch_SPR 1036.19 19.6364
SSB_MSY 3291.21 62.3705
SPR_MSY 0.379195 7.13474e-014
Fstd_MSY 0.192157 5.00521e-014
Dead_Catch_MSY 1038.3 19.6763
Ret_Catch_MSY 1038.3 19.6763
B_MSY/SSB_unfished 0.322759 7.8013e-014
ForeCatch_31 56.2125 35.7693
ForeCatch_32 139.691 56.1612
ForeCatch_33 221.26 67.7897
ForeCatch_34 228.293 61.7051
ForeCatch_35 193.01 48.4305
OFLCatch_31 465.85 74.6718
OFLCatch_32 592.062 82.9209
OFLCatch_33 677.569 83.347
OFLCatch_34 696.996 76.3954
OFLCatch_35 665.581 65.9951
#_Extra_stdev
ln(SPB)_1 9.17888 0.0278275
ln(SPB)_15 8.47788 0.0213367
ln(SPB)_30 7.39945 0.11527
#_survey_stdev 30
SURVEY1_1 0.424082 0.0428926 #exp(): 1.52819 q: 0.000353435
SURVEY1_2 0.436302 0.0420813 #exp(): 1.54698 q: 0.000353435
SURVEY1_3 0.440458 0.041664 #exp(): 1.55342 q: 0.000353435
SURVEY1_4 0.398838 0.0415172 #exp(): 1.49009 q: 0.000353435
SURVEY1_5 0.365102 0.0411592 #exp(): 1.44066 q: 0.000353435
SURVEY1_6 0.389931 0.040857 #exp(): 1.47688 q: 0.000353435
SURVEY1_7 0.372987 0.0408976 #exp(): 1.45207 q: 0.000353435
SURVEY1_8 0.342713 0.0408258 #exp(): 1.40876 q: 0.000353435
SURVEY1_9 0.247503 0.0409537 #exp(): 1.28082 q: 0.000353435
SURVEY1_10 0.218881 0.0409153 #exp(): 1.24468 q: 0.000353435
SURVEY1_11 0.172083 0.0409451 #exp(): 1.18778 q: 0.000353435
SURVEY1_12 0.107268 0.0410021 #exp(): 1.11323 q: 0.000353435
SURVEY1_13 0.0409772 0.0410022 #exp(): 1.04183 q: 0.000353435
SURVEY1_14 0.0342591 0.0408627 #exp(): 1.03485 q: 0.000353435
SURVEY1_15 0.00782872 0.0408408 #exp(): 1.00786 q: 0.000353435
SURVEY1_16 -0.0112772 0.0407357 #exp(): 0.988786 q: 0.000353435
SURVEY1_17 -0.00515434 0.0406274 #exp(): 0.994859 q: 0.000353435
SURVEY1_18 -0.129437 0.0406024 #exp(): 0.87859 q: 0.000353435
SURVEY1_19 -0.224594 0.0403548 #exp(): 0.79884 q: 0.000353435
SURVEY1_20 -0.307404 0.0401662 #exp(): 0.735354 q: 0.000353435
SURVEY1_21 -0.348249 0.0397241 #exp(): 0.705923 q: 0.000353435
SURVEY1_22 -0.385567 0.0392898 #exp(): 0.680065 q: 0.000353435
SURVEY1_23 -0.367587 0.0392118 #exp(): 0.692403 q: 0.000353435
SURVEY1_24 -0.500408 0.0397826 #exp(): 0.606283 q: 0.000353435
SURVEY1_25 -0.574177 0.0411907 #exp(): 0.563168 q: 0.000353435
SURVEY1_26 -0.63184 0.0447455 #exp(): 0.531613 q: 0.000353435
SURVEY1_27 -0.667727 0.0505444 #exp(): 0.512873 q: 0.000353435
SURVEY1_28 -0.648141 0.0601735 #exp(): 0.523017 q: 0.000353435
SURVEY1_29 -0.646303 0.0789704 #exp(): 0.52398 q: 0.000353435
SURVEY1_30 -0.612982 0.0966122 #exp(): 0.541733 q: 0.000353435
#_Biomass
TotBio_Virgin 21711.1 0.0
TotBio_Initial 21711.1 0.0
TotBio_1 20617.6 0.0
TotBio_2 20684.8 0.0
TotBio_3 20382.8 0.0
TotBio_4 19663.9 0.0
TotBio_5 18946.2 0.0
TotBio_6 18664 0.0
TotBio_7 17782.1 0.0
TotBio_8 17101.8 0.0
TotBio_9 15133.5 0.0
TotBio_10 14518.5 0.0
TotBio_11 13679.2 0.0
TotBio_12 12729 0.0
TotBio_13 11810.1 0.0
TotBio_14 11541 0.0
TotBio_15 10872 0.0
TotBio_16 10337.3 0.0
TotBio_17 10124.7 0.0
TotBio_18 8692.33 0.0
TotBio_19 7935.42 0.0
TotBio_20 7274.67 0.0
TotBio_21 6864.94 0.0
TotBio_22 6197.93 0.0
TotBio_23 6090.51 0.0
TotBio_24 5287.63 0.0
TotBio_25 4940.73 0.0
TotBio_26 4596.96 0.0
TotBio_27 4431.26 0.0
TotBio_28 4405.63 0.0
TotBio_29 4140.03 0.0
TotBio_30 4198.4 0.0
TotBio_31 3744.79 0.0
TotBio_32 4371.37 0.0
TotBio_33 4644.57 0.0
TotBio_34 4560.18 0.0
TotBio_35 4255.87 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20617.6 0.0
SmryBio_1 20617.6 0.0
SmryBio_2 20684.8 0.0
SmryBio_3 20382.8 0.0
SmryBio_4 19663.9 0.0
SmryBio_5 18946.2 0.0
SmryBio_6 18664 0.0
SmryBio_7 17782.1 0.0
SmryBio_8 17101.8 0.0
SmryBio_9 15133.5 0.0
SmryBio_10 14518.5 0.0
SmryBio_11 13679.2 0.0
SmryBio_12 12729 0.0
SmryBio_13 11810.1 0.0
SmryBio_14 11541 0.0
SmryBio_15 10872 0.0
SmryBio_16 10337.3 0.0
SmryBio_17 10124.7 0.0
SmryBio_18 8692.33 0.0
SmryBio_19 7935.42 0.0
SmryBio_20 7274.67 0.0
SmryBio_21 6864.94 0.0
SmryBio_22 6197.93 0.0
SmryBio_23 6090.51 0.0
SmryBio_24 5287.63 0.0
SmryBio_25 4940.73 0.0
SmryBio_26 4596.96 0.0
SmryBio_27 4431.26 0.0
SmryBio_28 4405.63 0.0
SmryBio_29 4140.03 0.0
SmryBio_30 4198.4 0.0
SmryBio_31 3744.79 0.0
SmryBio_32 4371.37 0.0
SmryBio_33 4644.57 0.0
SmryBio_34 4560.18 0.0
SmryBio_35 4255.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.574 0.0
TotCatch_2 467.856 0.0
TotCatch_3 764.041 0.0
TotCatch_4 1003 0.0
TotCatch_5 766.926 0.0
TotCatch_6 1328.47 0.0
TotCatch_7 1281.47 0.0
TotCatch_8 2492.92 0.0
TotCatch_9 1328.06 0.0
TotCatch_10 1533.11 0.0
TotCatch_11 1624.61 0.0
TotCatch_12 1614.16 0.0
TotCatch_13 1109.57 0.0
TotCatch_14 1524.16 0.0
TotCatch_15 1503.36 0.0
TotCatch_16 1273.47 0.0
TotCatch_17 2255.3 0.0
TotCatch_18 1622.75 0.0
TotCatch_19 1453.98 0.0
TotCatch_20 1308.26 0.0
TotCatch_21 1616.53 0.0
TotCatch_22 1088.97 0.0
TotCatch_23 1611.21 0.0
TotCatch_24 1199.77 0.0
TotCatch_25 1117.31 0.0
TotCatch_26 966.614 0.0
TotCatch_27 926.452 0.0
TotCatch_28 1210.88 0.0
TotCatch_29 870.278 0.0
TotCatch_30 1281.67 0.0
TotCatch_31 56.2125 0.0
TotCatch_32 139.691 0.0
TotCatch_33 221.26 0.0
TotCatch_34 228.293 0.0
TotCatch_35 193.01 0.0
