1 -logL: 294.932 SSB(Vir_Start_End): 10341.1 9808.32 1875.86
1 Files: data.ss control.ss
1 N_iter: 658 runtime(sec): 50 starttime: Fri Feb 28 13:46:12 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:27
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:27
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 294.932
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7925  0 -44.7925
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 329.287  159.572 169.715
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00152189  0.00152189 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.4355 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10341.1 10341.1 9808.32 9806.41 9671.69 9405.59 8933.51 8608.39 8214.37 7948.09 7019.03 6730.08 6307.33 5879.01 5485.71 5344.53 4996.66 4704.53 4563.96 3939.92 3628.97 3306.76 3030.26 2602.82 2583.19 2270.17 2082.61 1939.7 1931.42 1918.82 1773.53 1875.86 1772.75 2241.43 2578.64 2533 2334.27
1 Timeseries Recruit  1008.28 1008.28 1132.08 878.172 815.561 1244.39 1368.67 1004.13 1152.18 907.187 1012.23 1028.14 913.531 920.214 968.678 971.59 1027.75 1024.37 707.675 722.632 659.567 947.77 937.553 685.111 617.087 855.124 665.389 725.26 837.066 957.219 673.23 720.654 718.783 774.93 806.076 802.214 784.145
1 Timeseries TotBio  0 22017.7 22017.7 20974.4 21032.9 20690.1 19964.8 19166.1 18853.9 17999.8 17323.3 15364.2 14714.5 13913.9 13013.6 12156.8 11900.1 11226.3 10675.1 10432.4 8989.11 8187.03 7487.56 7045.17 6338.2 6208.01 5365.72 5054.97 4808.72 4736.42 4790.11 4616.17 4775.93 4411.5 5040.99 5253.82 5072 4668.84
1 Timeseries SmryBio-1  0 0 20974.4 20974.4 21032.9 20690.1 19964.8 19166.1 18853.9 17999.8 17323.3 15364.2 14714.5 13913.9 13013.6 12156.8 11900.1 11226.3 10675.1 10432.4 8989.11 8187.03 7487.56 7045.17 6338.2 6208.01 5365.72 5054.97 4808.72 4736.42 4790.11 4616.17 4775.93 4411.5 5040.99 5253.82 5072 4668.84
1 Timeseries TotCatch  0 0 0 161.255 471.188 761.348 1002.08 765.887 1316.62 1286.21 2463.18 1328.27 1521.47 1619.42 1603.65 1103.64 1530.48 1495.75 1278.77 2258.22 1615.61 1448.45 1313.78 1631.29 1079.92 1634.76 1208.15 1113.07 972.758 922.865 1213.12 869.894 1290.04 105.976 212.836 303.006 297.581 244.216
1 Timeseries RetCatch  0 0 0 161.255 471.188 761.348 1002.08 765.887 1316.62 1286.21 2463.18 1328.27 1521.47 1619.42 1603.65 1103.64 1530.48 1495.75 1278.77 2258.22 1615.61 1448.45 1313.78 1631.29 1079.92 1634.76 1208.15 1113.07 972.758 922.865 1213.12 869.894 1290.04 0 0 0 0 0
1 Mgmt_Quant  10341.1 22017.7 22017.7 1008.28 4136.45 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.916 0.75 0.2 0 0  -0.122025 -0.22347 -0.119464 -0.0832574 0.177228 -0.00389003 -0.0115426 -0.00590166 -0.0670201 -0.0342118 0.0162085 0.0309508  0.120328 -0.133622 -0.206372 0.218659 0.318641 0.0125154 0.154762 -0.0808694 0.0425996 0.0632475 -0.0467592 -0.0300638 0.0310966 0.0379559 0.10451 0.110997 -0.253731 -0.206125 -0.28107 0.101308 0.110466 -0.165082 -0.267638 0.0947256 -0.13012 -0.0213076 0.123464 0.25974 -0.0656254 -0.01663  0 0 0 0 0  0 0 0 0 0   0.00921903 0.0271585 0.0449159 0.0615054 0.0489835 0.0882294 0.0909072 0.189452 0.111517 0.134877 0.153794 0.164184 0.119008 0.173176 0.181271 0.163186 0.31688 0.257268 0.251847 0.249025 0.348429 0.254051 0.420199 0.348499 0.344975 0.315843 0.303674 0.416267 0.304576 0.457989 -7.99485  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.916 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.122025 -0.22347 -0.119464 -0.0832574 0.177228 -0.00389003 -0.0115426 -0.00590166 -0.0670201 -0.0342118 0.0162085 0.0309508
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.120328 -0.133622 -0.206372 0.218659 0.318641 0.0125154 0.154762 -0.0808694 0.0425996 0.0632475 -0.0467592 -0.0300638 0.0310966 0.0379559 0.10451 0.110997 -0.253731 -0.206125 -0.28107 0.101308 0.110466 -0.165082 -0.267638 0.0947256 -0.13012 -0.0213076 0.123464 0.25974 -0.0656254 -0.01663
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00921903 0.0271585 0.0449159 0.0615054 0.0489835 0.0882294 0.0909072 0.189452 0.111517 0.134877 0.153794 0.164184 0.119008 0.173176 0.181271 0.163186 0.31688 0.257268 0.251847 0.249025 0.348429 0.254051 0.420199 0.348499 0.344975 0.315843 0.303674 0.416267 0.304576 0.457989
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99485
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

