#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:47:04 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.253 0.00999975
2 1 1 471.185 0.00999975
3 1 1 761.343 0.00999975
4 1 1 1002.07 0.00999975
5 1 1 765.843 0.00999975
6 1 1 1316.51 0.00999975
7 1 1 1286.16 0.00999975
8 1 1 2462.79 0.00999975
9 1 1 1328.15 0.00999975
10 1 1 1521.31 0.00999975
11 1 1 1619.45 0.00999975
12 1 1 1603.73 0.00999975
13 1 1 1103.67 0.00999975
14 1 1 1530.75 0.00999975
15 1 1 1496.13 0.00999975
16 1 1 1278.94 0.00999975
17 1 1 2258.76 0.00999975
18 1 1 1615.65 0.00999975
19 1 1 1448.64 0.00999975
20 1 1 1313.84 0.00999975
21 1 1 1631.34 0.00999975
22 1 1 1079.77 0.00999975
23 1 1 1634.38 0.00999975
24 1 1 1208.1 0.00999975
25 1 1 1113.03 0.00999975
26 1 1 972.643 0.00999975
27 1 1 922.779 0.00999975
28 1 1 1213.02 0.00999975
29 1 1 869.987 0.00999975
30 1 1 1290.13 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.50725 0.198042 #_ SURVEY1
2 1 2 1.46946 0.198042 #_ SURVEY1
3 1 2 1.43033 0.198042 #_ SURVEY1
4 1 2 1.38669 0.198042 #_ SURVEY1
5 1 2 1.42111 0.198042 #_ SURVEY1
6 1 2 1.50197 0.198042 #_ SURVEY1
7 1 2 1.52556 0.198042 #_ SURVEY1
8 1 2 1.58165 0.198042 #_ SURVEY1
9 1 2 1.32443 0.198042 #_ SURVEY1
10 1 2 1.09192 0.198042 #_ SURVEY1
11 1 2 0.973835 0.198042 #_ SURVEY1
12 1 2 1.02066 0.198042 #_ SURVEY1
13 1 2 1.19535 0.198042 #_ SURVEY1
14 1 2 0.961375 0.198042 #_ SURVEY1
15 1 2 0.845067 0.198042 #_ SURVEY1
16 1 2 1.01765 0.198042 #_ SURVEY1
17 1 2 1.0896 0.198042 #_ SURVEY1
18 1 2 0.870339 0.198042 #_ SURVEY1
19 1 2 0.610015 0.198042 #_ SURVEY1
20 1 2 0.73389 0.198042 #_ SURVEY1
21 1 2 0.743426 0.198042 #_ SURVEY1
22 1 2 0.676622 0.198042 #_ SURVEY1
23 1 2 0.67723 0.198042 #_ SURVEY1
24 1 2 0.457362 0.198042 #_ SURVEY1
25 1 2 0.523165 0.198042 #_ SURVEY1
26 1 2 0.5781 0.198042 #_ SURVEY1
27 1 2 0.589065 0.198042 #_ SURVEY1
28 1 2 0.58462 0.198042 #_ SURVEY1
29 1 2 0.574365 0.198042 #_ SURVEY1
30 1 2 0.543033 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.105 0.155 0.105 0.105 0.075 0.07 0.095 0.025 0.03 0.01 0.14
 2 1 1 0 0 1 -1 -1 200 0.1 0.155 0.105 0.09 0.085 0.09 0.08 0.08 0.055 0.025 0.03 0.105
 3 1 1 0 0 1 -1 -1 200 0.085 0.15 0.135 0.105 0.09 0.085 0.06 0.045 0.04 0.035 0.035 0.135
 4 1 1 0 0 1 -1 -1 200 0.065 0.08 0.095 0.145 0.145 0.075 0.05 0.085 0.04 0.04 0.065 0.115
 5 1 1 0 0 1 -1 -1 200 0.095 0.05 0.1 0.17 0.1 0.1 0.075 0.04 0.06 0.045 0.005 0.16
 6 1 1 0 0 1 -1 -1 200 0.12 0.165 0.085 0.105 0.09 0.085 0.05 0.055 0.04 0.035 0.03 0.14
 7 1 1 0 0 1 -1 -1 200 0.075 0.135 0.13 0.095 0.095 0.085 0.05 0.085 0.045 0.04 0.025 0.14
 8 1 1 0 0 1 -1 -1 200 0.105 0.08 0.155 0.18 0.06 0.105 0.075 0.05 0.025 0.02 0.02 0.125
 9 1 1 0 0 1 -1 -1 200 0.055 0.135 0.14 0.21 0.11 0.075 0.05 0.04 0.03 0.025 0.02 0.11
 10 1 1 0 0 1 -1 -1 200 0.06 0.115 0.165 0.14 0.17 0.095 0.03 0.045 0.04 0.02 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.07 0.155 0.175 0.125 0.08 0.105 0.075 0.04 0.045 0.03 0.03 0.07
 12 1 1 0 0 1 -1 -1 200 0.065 0.14 0.165 0.13 0.135 0.065 0.095 0.065 0.035 0.015 0.03 0.06
 13 1 1 0 0 1 -1 -1 200 0.11 0.115 0.195 0.105 0.1 0.105 0.07 0.07 0.05 0 0.015 0.065
 14 1 1 0 0 1 -1 -1 200 0.095 0.14 0.21 0.16 0.105 0.075 0.075 0.02 0.04 0 0.02 0.06
 15 1 1 0 0 1 -1 -1 200 0.12 0.14 0.14 0.13 0.13 0.09 0.06 0.08 0.02 0.02 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.11 0.18 0.145 0.095 0.085 0.13 0.055 0.06 0.04 0.02 0.01 0.07
 17 1 1 0 0 1 -1 -1 200 0.125 0.175 0.185 0.135 0.085 0.06 0.03 0.07 0.035 0.035 0.02 0.045
 18 1 1 0 0 1 -1 -1 200 0.08 0.185 0.185 0.165 0.09 0.07 0.055 0.06 0.02 0.03 0.015 0.045
 19 1 1 0 0 1 -1 -1 200 0.09 0.16 0.195 0.17 0.1 0.115 0.045 0.06 0.03 0.01 0 0.025
 20 1 1 0 0 1 -1 -1 200 0.14 0.15 0.195 0.165 0.135 0.06 0.05 0.025 0.015 0.03 0.005 0.03
 21 1 1 0 0 1 -1 -1 200 0.155 0.17 0.185 0.11 0.105 0.08 0.065 0.035 0.05 0.005 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.185 0.25 0.11 0.14 0.09 0.08 0.045 0.005 0.04 0.015 0 0.04
 23 1 1 0 0 1 -1 -1 200 0.13 0.22 0.225 0.115 0.095 0.055 0.065 0.015 0.025 0.015 0.01 0.03
 24 1 1 0 0 1 -1 -1 200 0.095 0.175 0.225 0.21 0.08 0.11 0.05 0.005 0.015 0.01 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.2 0.16 0.15 0.23 0.095 0.05 0.035 0.02 0.02 0.02 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.14 0.205 0.2 0.12 0.135 0.05 0.06 0.03 0.01 0.025 0.015 0.01
 27 1 1 0 0 1 -1 -1 200 0.19 0.18 0.22 0.145 0.105 0.07 0.045 0.015 0.005 0 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.195 0.21 0.175 0.18 0.06 0.035 0.065 0.04 0.005 0.015 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.23 0.21 0.205 0.155 0.11 0.025 0.04 0.005 0.01 0 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.135 0.275 0.175 0.14 0.07 0.075 0.03 0.045 0.025 0.02 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.06 0.14 0.12 0.15 0.095 0.07 0.075 0.06 0.07 0.035 0.015 0.11
 2 1 2 0 0 1 -1 -1 200 0.08 0.135 0.16 0.135 0.1 0.06 0.085 0.055 0.03 0.015 0.015 0.13
 3 1 2 0 0 1 -1 -1 200 0.03 0.145 0.17 0.13 0.085 0.07 0.055 0.055 0.055 0.06 0.035 0.11
 4 1 2 0 0 1 -1 -1 200 0.055 0.155 0.195 0.085 0.095 0.06 0.055 0.035 0.05 0.035 0.04 0.14
 5 1 2 0 0 1 -1 -1 200 0.07 0.13 0.12 0.125 0.095 0.105 0.105 0.06 0.045 0.045 0.025 0.075
 6 1 2 0 0 1 -1 -1 200 0.06 0.205 0.14 0.08 0.13 0.08 0.055 0.04 0.045 0.05 0.015 0.1
 7 1 2 0 0 1 -1 -1 200 0.065 0.23 0.205 0.1 0.025 0.06 0.05 0.035 0.03 0.025 0.04 0.135
 8 1 2 0 0 1 -1 -1 200 0.07 0.16 0.16 0.165 0.085 0.065 0.06 0.035 0.035 0.03 0.025 0.11
 9 1 2 0 0 1 -1 -1 200 0.065 0.16 0.19 0.19 0.08 0.07 0.045 0.025 0.03 0.025 0.035 0.085
 10 1 2 0 0 1 -1 -1 200 0.07 0.12 0.25 0.115 0.13 0.055 0.035 0.01 0.04 0.035 0.015 0.125
 11 1 2 0 0 1 -1 -1 200 0.07 0.21 0.15 0.16 0.1 0.08 0.06 0.02 0.05 0.035 0.02 0.045
 12 1 2 0 0 1 -1 -1 200 0.08 0.19 0.175 0.12 0.065 0.09 0.07 0.06 0.025 0.04 0.015 0.07
 13 1 2 0 0 1 -1 -1 200 0.105 0.145 0.205 0.135 0.08 0.065 0.085 0.07 0.02 0.03 0.005 0.055
 14 1 2 0 0 1 -1 -1 200 0.09 0.195 0.175 0.165 0.085 0.07 0.045 0.025 0.02 0.045 0.005 0.08
 15 1 2 0 0 1 -1 -1 200 0.09 0.2 0.205 0.175 0.075 0.07 0.03 0.03 0.01 0.03 0.02 0.065
 16 1 2 0 0 1 -1 -1 200 0.085 0.225 0.17 0.12 0.07 0.045 0.11 0.025 0.05 0.03 0.015 0.055
 17 1 2 0 0 1 -1 -1 200 0.07 0.27 0.14 0.185 0.1 0.04 0.06 0.04 0.02 0.02 0.015 0.04
 18 1 2 0 0 1 -1 -1 200 0.045 0.245 0.205 0.145 0.1 0.08 0.065 0.01 0.025 0.02 0.01 0.05
 19 1 2 0 0 1 -1 -1 200 0.085 0.19 0.225 0.135 0.11 0.065 0.02 0.06 0.025 0.02 0.03 0.035
 20 1 2 0 0 1 -1 -1 200 0.085 0.17 0.17 0.215 0.135 0.08 0.05 0.03 0.015 0.015 0.01 0.025
 21 1 2 0 0 1 -1 -1 200 0.15 0.185 0.135 0.15 0.115 0.065 0.05 0.03 0.03 0.025 0.01 0.055
 22 1 2 0 0 1 -1 -1 200 0.095 0.27 0.14 0.125 0.055 0.105 0.06 0.035 0.03 0.03 0.02 0.035
 23 1 2 0 0 1 -1 -1 200 0.09 0.255 0.215 0.13 0.075 0.045 0.08 0.045 0.015 0.01 0.005 0.035
 24 1 2 0 0 1 -1 -1 200 0.11 0.235 0.22 0.2 0.08 0.05 0.04 0.035 0.005 0.01 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.115 0.235 0.17 0.23 0.1 0.06 0.025 0.005 0.015 0.02 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.065 0.35 0.205 0.13 0.12 0.05 0.015 0.045 0.005 0 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.12 0.28 0.235 0.105 0.095 0.075 0.045 0.01 0.005 0.01 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.17 0.215 0.21 0.18 0.04 0.07 0.055 0.04 0 0.01 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.18 0.28 0.17 0.11 0.13 0.065 0.03 0.015 0.005 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.105 0.28 0.265 0.16 0.085 0.065 0.02 0.01 0 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.255 0.00999975
2 1 1 471.188 0.00999975
3 1 1 761.348 0.00999975
4 1 1 1002.08 0.00999975
5 1 1 765.887 0.00999975
6 1 1 1316.62 0.00999975
7 1 1 1286.21 0.00999975
8 1 1 2463.18 0.00999975
9 1 1 1328.27 0.00999975
10 1 1 1521.47 0.00999975
11 1 1 1619.42 0.00999975
12 1 1 1603.65 0.00999975
13 1 1 1103.64 0.00999975
14 1 1 1530.48 0.00999975
15 1 1 1495.75 0.00999975
16 1 1 1278.77 0.00999975
17 1 1 2258.22 0.00999975
18 1 1 1615.61 0.00999975
19 1 1 1448.45 0.00999975
20 1 1 1313.78 0.00999975
21 1 1 1631.29 0.00999975
22 1 1 1079.92 0.00999975
23 1 1 1634.76 0.00999975
24 1 1 1208.15 0.00999975
25 1 1 1113.07 0.00999975
26 1 1 972.758 0.00999975
27 1 1 922.865 0.00999975
28 1 1 1213.12 0.00999975
29 1 1 869.894 0.00999975
30 1 1 1290.04 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49496 0.198042 #_orig_obs: 1.50725 SURVEY1
2 1 2 1.50888 0.198042 #_orig_obs: 1.46946 SURVEY1
3 1 2 1.49078 0.198042 #_orig_obs: 1.43033 SURVEY1
4 1 2 1.42425 0.198042 #_orig_obs: 1.38669 SURVEY1
5 1 2 1.37392 0.198042 #_orig_obs: 1.42111 SURVEY1
6 1 2 1.40752 0.198042 #_orig_obs: 1.50197 SURVEY1
7 1 2 1.40111 0.198042 #_orig_obs: 1.52556 SURVEY1
8 1 2 1.37011 0.198042 #_orig_obs: 1.58165 SURVEY1
9 1 2 1.24151 0.198042 #_orig_obs: 1.32443 SURVEY1
10 1 2 1.19359 0.198042 #_orig_obs: 1.09192 SURVEY1
11 1 2 1.14485 0.198042 #_orig_obs: 0.973835 SURVEY1
12 1 2 1.09108 0.198042 #_orig_obs: 1.02066 SURVEY1
13 1 2 1.03312 0.198042 #_orig_obs: 1.19535 SURVEY1
14 1 2 1.0207 0.198042 #_orig_obs: 0.961375 SURVEY1
15 1 2 0.984066 0.198042 #_orig_obs: 0.845067 SURVEY1
16 1 2 0.961014 0.198042 #_orig_obs: 1.01765 SURVEY1
17 1 2 0.962999 0.198042 #_orig_obs: 1.0896 SURVEY1
18 1 2 0.854905 0.198042 #_orig_obs: 0.870339 SURVEY1
19 1 2 0.774471 0.198042 #_orig_obs: 0.610015 SURVEY1
20 1 2 0.704745 0.198042 #_orig_obs: 0.73389 SURVEY1
21 1 2 0.676361 0.198042 #_orig_obs: 0.743426 SURVEY1
22 1 2 0.654273 0.198042 #_orig_obs: 0.676622 SURVEY1
23 1 2 0.664168 0.198042 #_orig_obs: 0.67723 SURVEY1
24 1 2 0.578945 0.198042 #_orig_obs: 0.457362 SURVEY1
25 1 2 0.548664 0.198042 #_orig_obs: 0.523165 SURVEY1
26 1 2 0.539605 0.198042 #_orig_obs: 0.5781 SURVEY1
27 1 2 0.535438 0.198042 #_orig_obs: 0.589065 SURVEY1
28 1 2 0.5468 0.198042 #_orig_obs: 0.58462 SURVEY1
29 1 2 0.549841 0.198042 #_orig_obs: 0.574365 SURVEY1
30 1 2 0.577468 0.198042 #_orig_obs: 0.543033 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9905 20.9569 23.83 22.737 21.3956 17.9563 14.9876 14.7714 9.34158 7.38493 5.45541 27.1928
2  1 1  0 0 1 -1 -1 200  15.1809 21.1075 24.7701 23.1423 19.787 17.7353 14.6026 12.1015 11.8924 7.51563 5.93989 26.2249
3  1 1  0 0 1 -1 -1 200  12.0537 23.3492 25.3285 24.3386 20.3362 16.5469 14.5449 11.8887 9.82402 9.64558 6.09461 26.0492
4  1 1  0 0 1 -1 -1 200  11.7197 18.8405 28.3649 25.1113 21.5377 17.1103 13.6487 11.9083 9.70511 8.01282 7.8641 26.1766
5  1 1  0 0 1 -1 -1 200  18.2918 17.8552 22.2946 27.3636 21.6035 17.6094 13.7123 10.8567 9.44417 7.69038 6.34749 26.9309
6  1 1  0 0 1 -1 -1 200  20.0879 27.1678 20.5357 20.8776 22.8432 17.1387 13.693 10.5833 8.35491 7.26165 5.91156 25.5447
7  1 1  0 0 1 -1 -1 200  15.1049 30.2828 31.5568 19.325 17.4596 18.1256 13.3215 10.5615 8.13862 6.41964 5.57784 24.1262
8  1 1  0 0 1 -1 -1 200  18.0574 22.8918 34.9797 29.3194 15.9013 13.6123 13.8341 10.0876 7.9731 6.139 4.84129 22.363
9  1 1  0 0 1 -1 -1 200  15.449 28.0237 26.9788 32.9391 24.3197 12.4644 10.4342 10.5149 7.6429 6.03543 4.64604 20.5517
10  1 1  0 0 1 -1 -1 200  17.9338 23.3892 32.4461 25.1569 27.2034 19.0297 9.54974 7.93123 7.967 5.78639 4.5684 19.0381
11  1 1  0 0 1 -1 -1 200  19.1023 27.1389 26.9342 29.9668 20.5284 21.0064 14.3795 7.15968 5.92772 5.94829 4.31967 17.5882
12  1 1  0 0 1 -1 -1 200  17.9772 29.0118 31.2581 24.8052 24.3374 15.7647 15.7787 10.7129 5.31895 4.39999 4.41323 16.2218
13  1 1  0 0 1 -1 -1 200  18.9097 26.9791 33.1398 28.6028 20.0303 18.5855 11.778 11.6908 7.91289 3.92727 3.24819 15.1957
14  1 1  0 0 1 -1 -1 200  20.3944 28.0188 30.4149 29.9816 22.8769 15.1673 13.7726 8.65909 8.56721 5.79448 2.8773 13.4753
15  1 1  0 0 1 -1 -1 200  21.3387 30.2955 31.4316 27.1845 23.5812 16.997 11.0198 9.92242 6.21949 6.14696 4.15744 11.7053
16  1 1  0 0 1 -1 -1 200  23.0847 31.072 33.3459 27.5711 20.9831 17.1924 12.1172 7.79153 6.99256 4.38052 4.3275 11.1415
17  1 1  0 0 1 -1 -1 200  23.8885 33.7252 33.8328 28.7007 20.8096 14.9401 11.9634 8.36074 5.35984 4.80559 3.01141 10.6022
18  1 1  0 0 1 -1 -1 200  18.5751 36.5252 37.9499 29.6383 21.8122 14.8401 10.3904 8.24249 5.7406 3.67793 3.29656 9.31111
19  1 1  0 0 1 -1 -1 200  20.7099 28.0204 40.8764 33.3247 22.6948 15.711 10.435 7.24144 5.725 3.98449 2.55375 8.7232
20  1 1  0 0 1 -1 -1 200  20.6921 31.3742 31.5208 36.1123 25.6857 16.4587 11.1239 7.32334 5.06567 4.0015 2.78543 7.85643
21  1 1  0 0 1 -1 -1 200  31.348 29.9041 33.3325 26.1366 26.0483 17.4122 10.8887 7.29368 4.78656 3.30919 2.61416 6.92601
22  1 1  0 0 1 -1 -1 200  31.9878 43.5869 30.4893 26.3576 17.8854 16.7038 10.8842 6.7434 4.50223 2.95362 2.04328 5.86238
23  1 1  0 0 1 -1 -1 200  24.3087 45.1743 44.8873 24.3773 18.2861 11.65 10.6123 6.85266 4.23269 2.82505 1.85496 4.93873
24  1 1  0 0 1 -1 -1 200  24.6101 35.758 47.821 36.2852 16.9002 11.8324 7.33699 6.61523 4.25698 2.62883 1.75613 4.19895
25  1 1  0 0 1 -1 -1 200  35.2439 33.955 35.8363 36.9439 24.1881 10.5487 7.19689 4.42175 3.97208 2.55571 1.58047 3.55721
26  1 1  0 0 1 -1 -1 200  28.3174 48.768 34.2444 27.9272 24.8713 15.2519 6.48507 4.38376 2.68603 2.41066 1.55306 3.10122
27  1 1  0 0 1 -1 -1 200  30.916 38.365 48.3938 26.377 18.637 15.5651 9.30801 3.92445 2.6454 1.62201 1.45579 2.79059
28  1 1  0 0 1 -1 -1 200  35.48 41.2219 37.0901 36.1039 17.009 11.2617 9.16734 5.43239 2.2865 1.54212 0.948294 2.45683
29  1 1  0 0 1 -1 -1 200  39.6023 45.5925 38.3104 26.4134 22.0855 9.72116 6.26703 5.05118 2.98487 1.25993 0.852234 1.85945
30  1 1  0 0 1 -1 -1 200  27.938 53.0064 44.0532 28.4877 16.9536 13.2751 5.69781 3.64044 2.92452 1.72947 0.734526 1.55923
1  1 2  0 0 1 -1 -1 200  12.6113 27.6462 28.0406 23.1703 20.2875 16.5354 13.6454 13.3926 8.45736 6.68254 4.93604 24.5947
2  1 2  0 0 1 -1 -1 200  13.6 27.729 29.0834 23.5624 18.7571 16.3317 13.296 10.9735 10.7676 6.80168 5.37496 23.7226
3  1 2  0 0 1 -1 -1 200  10.6821 30.4024 29.5334 24.6403 19.1804 15.1643 13.1812 10.7303 8.85382 8.68822 5.48934 23.4541
4  1 2  0 0 1 -1 -1 200  10.3845 24.5715 33.1903 25.5419 20.4204 15.7667 12.4382 10.8083 8.79583 7.25843 7.12235 23.7016
5  1 2  0 0 1 -1 -1 200  16.4136 23.5511 26.347 28.0856 20.66 16.364 12.6012 9.93642 8.63094 7.0246 5.79712 24.5886
6  1 2  0 0 1 -1 -1 200  17.6204 35.1852 23.9292 21.1881 21.6294 15.7776 12.4683 9.59858 7.56676 6.57332 5.35052 23.1126
7  1 2  0 0 1 -1 -1 200  12.9917 38.4661 36.077 19.2448 16.2237 16.3755 11.9046 9.40076 7.23407 5.70353 4.95496 21.4232
8  1 2  0 0 1 -1 -1 200  15.241 28.8436 40.0957 29.4757 14.9653 12.4726 12.5441 9.11258 7.19282 5.53581 4.36522 20.1556
9  1 2  0 0 1 -1 -1 200  13.2459 35.5648 30.8852 32.895 22.6772 11.3043 9.36132 9.39631 6.82048 5.38355 4.14393 18.3221
10  1 2  0 0 1 -1 -1 200  15.3698 29.7466 37.3197 25.2829 25.547 17.3862 8.63279 7.14194 7.16385 5.20086 4.10577 17.1027
11  1 2  0 0 1 -1 -1 200  16.2747 34.3844 30.9242 30.1027 19.2817 19.2 13.0045 6.45089 5.33365 5.34934 3.88454 15.8094
12  1 2  0 0 1 -1 -1 200  15.1746 36.4588 35.6372 24.7606 22.7229 14.3256 14.1874 9.59591 4.75869 3.93484 3.94594 14.4976
13  1 2  0 0 1 -1 -1 200  16.1419 34.1178 37.8355 28.5016 18.6413 16.8236 10.5475 10.4281 7.04873 3.49762 2.89266 13.5235
14  1 2  0 0 1 -1 -1 200  17.1974 35.2101 34.7088 29.9746 21.3992 13.8101 12.409 7.77253 7.67925 5.19188 2.57865 12.0682
15  1 2  0 0 1 -1 -1 200  17.8905 37.8868 35.7263 27.085 21.9882 15.4286 9.89925 8.87953 5.55878 5.49114 3.71389 10.452
16  1 2  0 0 1 -1 -1 200  19.3769 38.8271 37.7985 27.3609 19.4764 15.5309 10.8315 6.9387 6.21861 3.89447 3.84665 9.89941
17  1 2  0 0 1 -1 -1 200  19.2734 41.1854 38.0944 28.587 19.4823 13.6406 10.8165 7.53274 4.82344 4.32278 2.70914 9.53241
18  1 2  0 0 1 -1 -1 200  15.0028 44.3662 42.2367 29.0643 20.0673 13.3046 9.22231 7.28936 5.07065 3.24792 2.91087 8.21697
19  1 2  0 0 1 -1 -1 200  16.9084 34.3845 45.9354 32.9842 21.0704 14.2131 9.34563 6.46217 5.10247 3.55012 2.27573 7.76779
20  1 2  0 0 1 -1 -1 200  16.9596 38.6389 35.5381 35.8542 23.9189 14.9337 9.99196 6.5545 4.52837 3.57573 2.48926 7.01678
21  1 2  0 0 1 -1 -1 200  25.3831 36.7757 37.9193 26.3569 24.7141 16.1172 9.98258 6.66373 4.36813 3.01901 2.3849 6.31535
22  1 2  0 0 1 -1 -1 200  25.9567 53.1791 34.0716 25.9471 16.5169 15.0309 9.69625 5.98606 3.99195 2.61834 1.81172 5.19344
23  1 2  0 0 1 -1 -1 200  18.6907 53.1543 49.2178 23.804 16.8372 10.4749 9.45359 6.08454 3.75445 2.50547 1.64564 4.3774
24  1 2  0 0 1 -1 -1 200  19.3124 42.6166 52.7217 35.4607 15.5399 10.6149 6.51968 5.85786 3.76558 2.32516 1.55378 3.71169
25  1 2  0 0 1 -1 -1 200  28.2298 41.293 40.2995 36.8189 22.6781 9.6491 6.52035 3.99272 3.58227 2.30451 1.42564 3.20608
26  1 2  0 0 1 -1 -1 200  22.3391 58.2291 37.6938 27.1915 22.7607 13.6118 5.73251 3.86196 2.36416 2.12101 1.36709 2.7273
27  1 2  0 0 1 -1 -1 200  24.5367 46.0251 53.4551 25.7509 17.095 13.921 8.24395 3.46467 2.33318 1.4308 1.2842 2.45935
28  1 2  0 0 1 -1 -1 200  27.7282 49.2836 41.3055 35.7982 15.9008 10.2801 8.29089 4.89712 2.0598 1.38924 0.854922 2.21161
29  1 2  0 0 1 -1 -1 200  31.5302 54.8771 42.4605 25.8755 20.3285 8.7255 5.57072 4.47426 2.64143 1.11576 0.755342 1.6452
30  1 2  0 0 1 -1 -1 200  21.1215 61.5715 47.8672 27.633 15.5243 11.8756 5.05202 3.21795 2.58244 1.52746 0.649986 1.37705
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
