#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:46:12 2020
Final_phase: 2  N_iterations: 658
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.932
Catch 0.00152189
Survey -44.7925
Age_comp 329.287
Recruitment 10.4355
InitEQ_regime 0
Sum_recdevs -0.446396
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.916 0.0192406 Act 0.559428
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.122025 0.0837003 Act 0.495932
Early_InitAge_11 -0.22347 0.164275 Act 0.492551
Early_InitAge_10 -0.119464 0.138669 Act 0.496018
Early_InitAge_9 -0.0832574 0.119802 Act 0.497225
Early_InitAge_8 0.177228 0.0959264 Act 0.505908
Early_InitAge_7 -0.00389003 0.0919084 Act 0.49987
Early_InitAge_6 -0.0115426 0.0830198 Act 0.499615
Early_InitAge_5 -0.00590166 0.0748951 Act 0.499803
Early_InitAge_4 -0.0670201 0.0701561 Act 0.497766
Early_InitAge_3 -0.0342118 0.0641541 Act 0.49886
Early_InitAge_2 0.0162085 0.05925 Act 0.50054
Early_InitAge_1 0.0309508 0.0573516 Act 0.501032
Main_RecrDev_1 0.120328 0.0540122 Act 0.504011
Main_RecrDev_2 -0.133622 0.0596931 Act 0.495546
Main_RecrDev_3 -0.206372 0.0615 Act 0.493121
Main_RecrDev_4 0.218659 0.0522104 Act 0.507289
Main_RecrDev_5 0.318641 0.0503247 Act 0.510621
Main_RecrDev_6 0.0125154 0.0562146 Act 0.500417
Main_RecrDev_7 0.154762 0.0526144 Act 0.505159
Main_RecrDev_8 -0.0808694 0.0567585 Act 0.497304
Main_RecrDev_9 0.0425996 0.0541088 Act 0.50142
Main_RecrDev_10 0.0632475 0.053324 Act 0.502108
Main_RecrDev_11 -0.0467592 0.0553862 Act 0.498441
Main_RecrDev_12 -0.0300638 0.0549625 Act 0.498998
Main_RecrDev_13 0.0310966 0.0539434 Act 0.501037
Main_RecrDev_14 0.0379559 0.0535667 Act 0.501265
Main_RecrDev_15 0.10451 0.0519031 Act 0.503484
Main_RecrDev_16 0.110997 0.0509093 Act 0.5037
Main_RecrDev_17 -0.253731 0.0569436 Act 0.491542
Main_RecrDev_18 -0.206125 0.0556891 Act 0.493129
Main_RecrDev_19 -0.28107 0.057255 Act 0.490631
Main_RecrDev_20 0.101308 0.0491954 Act 0.503377
Main_RecrDev_21 0.110466 0.0487748 Act 0.503682
Main_RecrDev_22 -0.165082 0.0552792 Act 0.494497
Main_RecrDev_23 -0.267638 0.0573582 Act 0.491079
Main_RecrDev_24 0.0947256 0.0528902 Act 0.503158
Main_RecrDev_25 -0.13012 0.0620449 Act 0.495663
Main_RecrDev_26 -0.0213076 0.0672342 Act 0.49929
Main_RecrDev_27 0.123464 0.0754131 Act 0.504115
Main_RecrDev_28 0.25974 0.0893352 Act 0.508658
Main_RecrDev_29 -0.0656254 0.124607 Act 0.497812
Main_RecrDev_30 -0.01663 0.195358 Act 0.499446
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00921903 0.000276934 Act 0.00230476
F_fleet_1_YR_2_s_1 0.0271585 0.000763072 Act 0.00678963
F_fleet_1_YR_3_s_1 0.0449159 0.001207 Act 0.011229
F_fleet_1_YR_4_s_1 0.0615054 0.00161125 Act 0.0153763
F_fleet_1_YR_5_s_1 0.0489835 0.00125628 Act 0.0122459
F_fleet_1_YR_6_s_1 0.0882294 0.00220958 Act 0.0220573
F_fleet_1_YR_7_s_1 0.0909072 0.0022361 Act 0.0227268
F_fleet_1_YR_8_s_1 0.189452 0.00467437 Act 0.0473629
F_fleet_1_YR_9_s_1 0.111517 0.00281761 Act 0.0278793
F_fleet_1_YR_10_s_1 0.134877 0.00338693 Act 0.0337193
F_fleet_1_YR_11_s_1 0.153794 0.00387991 Act 0.0384484
F_fleet_1_YR_12_s_1 0.164184 0.0041779 Act 0.041046
F_fleet_1_YR_13_s_1 0.119008 0.00300791 Act 0.0297521
F_fleet_1_YR_14_s_1 0.173176 0.00428531 Act 0.043294
F_fleet_1_YR_15_s_1 0.181271 0.00445883 Act 0.0453177
F_fleet_1_YR_16_s_1 0.163186 0.00392881 Act 0.0407964
F_fleet_1_YR_17_s_1 0.31688 0.00756109 Act 0.07922
F_fleet_1_YR_18_s_1 0.257268 0.00639469 Act 0.0643169
F_fleet_1_YR_19_s_1 0.251847 0.00641049 Act 0.0629617
F_fleet_1_YR_20_s_1 0.249025 0.00656528 Act 0.0622561
F_fleet_1_YR_21_s_1 0.348429 0.00976852 Act 0.0871073
F_fleet_1_YR_22_s_1 0.254051 0.00758661 Act 0.0635128
F_fleet_1_YR_23_s_1 0.420199 0.0135327 Act 0.10505
F_fleet_1_YR_24_s_1 0.348499 0.0131918 Act 0.0871248
F_fleet_1_YR_25_s_1 0.344975 0.0154638 Act 0.0862436
F_fleet_1_YR_26_s_1 0.315843 0.0169281 Act 0.0789607
F_fleet_1_YR_27_s_1 0.303674 0.0194868 Act 0.0759186
F_fleet_1_YR_28_s_1 0.416267 0.0339003 Act 0.104067
F_fleet_1_YR_29_s_1 0.304576 0.0314534 Act 0.0761441
F_fleet_1_YR_30_s_1 0.457989 0.0608368 Act 0.114497
#_Catchability
LnQ_base_SURVEY1(2) -7.99485 0.0406327 Act 0.628719
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10341.1 198.969
SSB_Initial 10341.1 198.969
SSB_1 9808.32 273.023
SSB_2 9806.41 251.244
SSB_3 9671.69 233.534
SSB_4 9405.59 218.596
SSB_5 8933.51 204.502
SSB_6 8608.39 190.243
SSB_7 8214.37 176.872
SSB_8 7948.09 165.468
SSB_9 7019.03 155.102
SSB_10 6730.08 146.309
SSB_11 6307.33 137.792
SSB_12 5879.01 129.406
SSB_13 5485.71 121.538
SSB_14 5344.53 113.938
SSB_15 4996.66 106.025
SSB_16 4704.53 98.2267
SSB_17 4563.96 90.6006
SSB_18 3939.92 83.0935
SSB_19 3628.97 78.24
SSB_20 3306.76 74.6637
SSB_21 3030.26 71.7588
SSB_22 2602.82 69.1744
SSB_23 2583.19 69.3817
SSB_24 2270.17 73.1909
SSB_25 2082.61 80.3319
SSB_26 1939.7 90.8989
SSB_27 1931.42 108.434
SSB_28 1918.82 130.775
SSB_29 1773.53 161.878
SSB_30 1875.86 207.496
SSB_31 1772.75 265.606
SSB_32 2241.43 289.074
SSB_33 2578.64 285.371
SSB_34 2533 251.111
SSB_35 2334.27 209.577
#_Recruitment
Recr_Virgin 1008.28 19.3998
Recr_Initial 1008.28 19.3998
Recr_1 1132.08 58.6935
Recr_2 878.172 51.0505
Recr_3 815.561 48.9561
Recr_4 1244.39 61.351
Recr_5 1368.67 64.2247
Recr_6 1004.13 53.8433
Recr_7 1152.18 56.9022
Recr_8 907.187 49.0827
Recr_9 1012.23 51.535
Recr_10 1028.14 51.316
Recr_11 913.531 47.7065
Recr_12 920.214 47.5305
Recr_13 968.678 48.8025
Recr_14 971.59 48.5908
Recr_15 1027.75 49.5583
Recr_16 1024.37 48.5683
Recr_17 707.675 38.8028
Recr_18 722.632 38.8062
Recr_19 659.567 36.8435
Recr_20 947.77 45.0456
Recr_21 937.553 45.168
Recr_22 685.111 38.5993
Recr_23 617.087 37.3731
Recr_24 855.124 50.1317
Recr_25 665.389 46.8872
Recr_26 725.26 57.6592
Recr_27 837.066 77.0565
Recr_28 957.219 105.255
Recr_29 673.23 97.3485
Recr_30 720.654 147.328
Recr_31 718.783 45.1484
Recr_32 774.93 39.1582
Recr_33 806.076 34.8132
Recr_34 802.214 32.5098
Recr_35 784.145 30.7275
#_SPR Basis=  1-SPR
SPRratio_1 0.0609161 0.00173866
SPRratio_2 0.163484 0.0039704
SPRratio_3 0.248225 0.00527964
SPRratio_4 0.315481 0.00605126
SPRratio_5 0.265681 0.00528925
SPRratio_6 0.405054 0.00660246
SPRratio_7 0.412968 0.00653717
SPRratio_8 0.616915 0.00677783
SPRratio_9 0.468533 0.00700111
SPRratio_10 0.521781 0.00707804
SPRratio_11 0.558787 0.00710255
SPRratio_12 0.577154 0.00713068
SPRratio_13 0.486626 0.00706169
SPRratio_14 0.592054 0.0068938
SPRratio_15 0.604742 0.00680835
SPRratio_16 0.575444 0.00675031
SPRratio_17 0.747972 0.00546427
SPRratio_18 0.697807 0.0062555
SPRratio_19 0.692426 0.00645791
SPRratio_20 0.68956 0.00671667
SPRratio_21 0.769162 0.00609558
SPRratio_22 0.694633 0.00755168
SPRratio_23 0.80764 0.00622405
SPRratio_24 0.769206 0.00822909
SPRratio_25 0.76699 0.00980182
SPRratio_26 0.747221 0.0122947
SPRratio_27 0.738118 0.0150145
SPRratio_28 0.805817 0.0158396
SPRratio_29 0.738811 0.0241277
SPRratio_30 0.823794 0.0241629
SPRratio_31 0.199461 0.0535145
SPRratio_32 0.294655 0.0460762
SPRratio_33 0.352293 0.038059
SPRratio_34 0.344949 0.0332216
SPRratio_35 0.311333 0.0293505
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0479765 0.00144118
F_2 0.141335 0.00397108
F_3 0.233745 0.00628132
F_4 0.320078 0.00838505
F_5 0.254914 0.00653779
F_6 0.459152 0.0114988
F_7 0.473087 0.0116368
F_8 0.98592 0.0243257
F_9 0.580344 0.014663
F_10 0.70191 0.0176258
F_11 0.800354 0.0201913
F_12 0.854425 0.0217421
F_13 0.619328 0.0156534
F_14 0.90122 0.022301
F_15 0.943347 0.0232041
F_16 0.849229 0.0204458
F_17 1.64907 0.0393484
F_18 1.33884 0.0332784
F_19 1.31063 0.0333606
F_20 1.29594 0.0341662
F_21 1.81325 0.0508361
F_22 1.3221 0.0394813
F_23 2.18674 0.0704251
F_24 1.81361 0.0686509
F_25 1.79527 0.0804747
F_26 1.64367 0.088095
F_27 1.58034 0.101411
F_28 2.16628 0.176419
F_29 1.58504 0.163686
F_30 2.3834 0.316599
F_31 0.178624 0.0574857
F_32 0.291917 0.0608069
F_33 0.373432 0.0577056
F_34 0.362399 0.0494541
F_35 0.31436 0.0402721
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.34521 0.235533
Bratio_3 7.2443 0.22377
Bratio_4 7.04498 0.211579
Bratio_5 6.69139 0.197513
Bratio_6 6.44787 0.184573
Bratio_7 6.15273 0.171899
Bratio_8 5.95329 0.16187
Bratio_9 5.2574 0.146689
Bratio_10 5.04097 0.138355
Bratio_11 4.72432 0.129135
Bratio_12 4.4035 0.120237
Bratio_13 4.10891 0.112136
Bratio_14 4.00317 0.106358
Bratio_15 3.7426 0.0987304
Bratio_16 3.52379 0.0916854
Bratio_17 3.4185 0.0859999
Bratio_18 2.95108 0.0761174
Bratio_19 2.71818 0.0700602
Bratio_20 2.47683 0.0642324
Bratio_21 2.26973 0.0588405
Bratio_22 1.94957 0.0524481
Bratio_23 1.93487 0.0494755
Bratio_24 1.70041 0.0476817
Bratio_25 1.55992 0.0496208
Bratio_26 1.45288 0.0547265
Bratio_27 1.44667 0.0650645
Bratio_28 1.43724 0.0797191
Bratio_29 1.32841 0.102653
Bratio_30 1.40506 0.134514
Bratio_31 1.32782 0.178125
Bratio_32 1.67887 0.188416
Bratio_33 1.93146 0.178807
Bratio_34 1.89727 0.153239
Bratio_35 1.74842 0.124787
#_Mgmt_Quantity
SSB_unfished 10341.1 198.969
Totbio_unfished 22017.7 423.633
SmryBio_unfished 22017.7 423.633
Recr_unfished 1008.28 19.3998
SSB_Btgt 4136.45 79.5878
SPR_Btgt 0.45 1.05167e-018
Fstd_Btgt 0.149071 1.05167e-018
Dead_Catch_Btgt 1029.92 19.8163
SSB_SPR 3572.39 68.7349
Fstd_SPR 0.178196 1.05167e-018
Dead_Catch_SPR 1050.82 20.2184
SSB_MSY 3337.69 64.2191
SPR_MSY 0.379195 7.06194e-014
Fstd_MSY 0.192157 4.92877e-014
Dead_Catch_MSY 1052.96 20.2595
Ret_Catch_MSY 1052.96 20.2595
B_MSY/SSB_unfished 0.322759 7.69957e-014
ForeCatch_31 105.976 49.0994
ForeCatch_32 212.836 70.3553
ForeCatch_33 303.006 79.1717
ForeCatch_34 297.581 68.8155
ForeCatch_35 244.216 52.2673
OFLCatch_31 556.808 81.4753
OFLCatch_32 688.796 87.8463
OFLCatch_33 769.76 85.9711
OFLCatch_34 776.631 77.1023
OFLCatch_35 730.684 65.5434
#_Extra_stdev
ln(SPB)_1 9.19099 0.0278359
ln(SPB)_15 8.51652 0.0212191
ln(SPB)_30 7.53682 0.110614
#_survey_stdev 30
SURVEY1_1 0.402096 0.0429086 #exp(): 1.49496 q: 0.000337196
SURVEY1_2 0.411368 0.0421918 #exp(): 1.50888 q: 0.000337196
SURVEY1_3 0.399297 0.0418138 #exp(): 1.49078 q: 0.000337196
SURVEY1_4 0.353644 0.041623 #exp(): 1.42425 q: 0.000337196
SURVEY1_5 0.317667 0.0413094 #exp(): 1.37392 q: 0.000337196
SURVEY1_6 0.341829 0.0409743 #exp(): 1.40752 q: 0.000337196
SURVEY1_7 0.337264 0.0409807 #exp(): 1.40111 q: 0.000337196
SURVEY1_8 0.314893 0.0409331 #exp(): 1.37011 q: 0.000337196
SURVEY1_9 0.216326 0.0410763 #exp(): 1.24151 q: 0.000337196
SURVEY1_10 0.176969 0.0410251 #exp(): 1.19359 q: 0.000337196
SURVEY1_11 0.135276 0.0409847 #exp(): 1.14485 q: 0.000337196
SURVEY1_12 0.0871653 0.0410175 #exp(): 1.09108 q: 0.000337196
SURVEY1_13 0.0325825 0.0410095 #exp(): 1.03312 q: 0.000337196
SURVEY1_14 0.0204896 0.0408989 #exp(): 1.0207 q: 0.000337196
SURVEY1_15 -0.0160627 0.0408301 #exp(): 0.984066 q: 0.000337196
SURVEY1_16 -0.0397662 0.0407118 #exp(): 0.961014 q: 0.000337196
SURVEY1_17 -0.0377033 0.0405898 #exp(): 0.962999 q: 0.000337196
SURVEY1_18 -0.156765 0.0405223 #exp(): 0.854905 q: 0.000337196
SURVEY1_19 -0.255575 0.0403327 #exp(): 0.774471 q: 0.000337196
SURVEY1_20 -0.349919 0.0401297 #exp(): 0.704745 q: 0.000337196
SURVEY1_21 -0.391029 0.0396685 #exp(): 0.676361 q: 0.000337196
SURVEY1_22 -0.42423 0.0393231 #exp(): 0.654273 q: 0.000337196
SURVEY1_23 -0.409221 0.0393533 #exp(): 0.664168 q: 0.000337196
SURVEY1_24 -0.546548 0.0401212 #exp(): 0.578945 q: 0.000337196
SURVEY1_25 -0.60027 0.041754 #exp(): 0.548664 q: 0.000337196
SURVEY1_26 -0.616918 0.0456032 #exp(): 0.539605 q: 0.000337196
SURVEY1_27 -0.62467 0.0515954 #exp(): 0.535438 q: 0.000337196
SURVEY1_28 -0.603672 0.0607671 #exp(): 0.5468 q: 0.000337196
SURVEY1_29 -0.598126 0.0778868 #exp(): 0.549841 q: 0.000337196
SURVEY1_30 -0.549101 0.0929565 #exp(): 0.577468 q: 0.000337196
#_Biomass
TotBio_Virgin 22017.7 0.0
TotBio_Initial 22017.7 0.0
TotBio_1 20974.4 0.0
TotBio_2 21032.9 0.0
TotBio_3 20690.1 0.0
TotBio_4 19964.8 0.0
TotBio_5 19166.1 0.0
TotBio_6 18853.9 0.0
TotBio_7 17999.8 0.0
TotBio_8 17323.3 0.0
TotBio_9 15364.2 0.0
TotBio_10 14714.5 0.0
TotBio_11 13913.9 0.0
TotBio_12 13013.6 0.0
TotBio_13 12156.8 0.0
TotBio_14 11900.1 0.0
TotBio_15 11226.3 0.0
TotBio_16 10675.1 0.0
TotBio_17 10432.4 0.0
TotBio_18 8989.11 0.0
TotBio_19 8187.03 0.0
TotBio_20 7487.56 0.0
TotBio_21 7045.17 0.0
TotBio_22 6338.2 0.0
TotBio_23 6208.01 0.0
TotBio_24 5365.72 0.0
TotBio_25 5054.97 0.0
TotBio_26 4808.72 0.0
TotBio_27 4736.42 0.0
TotBio_28 4790.11 0.0
TotBio_29 4616.17 0.0
TotBio_30 4775.93 0.0
TotBio_31 4411.5 0.0
TotBio_32 5040.99 0.0
TotBio_33 5253.82 0.0
TotBio_34 5072 0.0
TotBio_35 4668.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20974.4 0.0
SmryBio_1 20974.4 0.0
SmryBio_2 21032.9 0.0
SmryBio_3 20690.1 0.0
SmryBio_4 19964.8 0.0
SmryBio_5 19166.1 0.0
SmryBio_6 18853.9 0.0
SmryBio_7 17999.8 0.0
SmryBio_8 17323.3 0.0
SmryBio_9 15364.2 0.0
SmryBio_10 14714.5 0.0
SmryBio_11 13913.9 0.0
SmryBio_12 13013.6 0.0
SmryBio_13 12156.8 0.0
SmryBio_14 11900.1 0.0
SmryBio_15 11226.3 0.0
SmryBio_16 10675.1 0.0
SmryBio_17 10432.4 0.0
SmryBio_18 8989.11 0.0
SmryBio_19 8187.03 0.0
SmryBio_20 7487.56 0.0
SmryBio_21 7045.17 0.0
SmryBio_22 6338.2 0.0
SmryBio_23 6208.01 0.0
SmryBio_24 5365.72 0.0
SmryBio_25 5054.97 0.0
SmryBio_26 4808.72 0.0
SmryBio_27 4736.42 0.0
SmryBio_28 4790.11 0.0
SmryBio_29 4616.17 0.0
SmryBio_30 4775.93 0.0
SmryBio_31 4411.5 0.0
SmryBio_32 5040.99 0.0
SmryBio_33 5253.82 0.0
SmryBio_34 5072 0.0
SmryBio_35 4668.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.255 0.0
TotCatch_2 471.188 0.0
TotCatch_3 761.348 0.0
TotCatch_4 1002.08 0.0
TotCatch_5 765.887 0.0
TotCatch_6 1316.62 0.0
TotCatch_7 1286.21 0.0
TotCatch_8 2463.18 0.0
TotCatch_9 1328.27 0.0
TotCatch_10 1521.47 0.0
TotCatch_11 1619.42 0.0
TotCatch_12 1603.65 0.0
TotCatch_13 1103.64 0.0
TotCatch_14 1530.48 0.0
TotCatch_15 1495.75 0.0
TotCatch_16 1278.77 0.0
TotCatch_17 2258.22 0.0
TotCatch_18 1615.61 0.0
TotCatch_19 1448.45 0.0
TotCatch_20 1313.78 0.0
TotCatch_21 1631.29 0.0
TotCatch_22 1079.92 0.0
TotCatch_23 1634.76 0.0
TotCatch_24 1208.15 0.0
TotCatch_25 1113.07 0.0
TotCatch_26 972.758 0.0
TotCatch_27 922.865 0.0
TotCatch_28 1213.12 0.0
TotCatch_29 869.894 0.0
TotCatch_30 1290.04 0.0
TotCatch_31 105.976 0.0
TotCatch_32 212.836 0.0
TotCatch_33 303.006 0.0
TotCatch_34 297.581 0.0
TotCatch_35 244.216 0.0
