 index   name              value      std dev   
     1   log_Fmult_year1  -4.6620e+000 3.2575e-002
     2   log_Fmult_devs   1.0675e+000 1.5013e-002
     3   log_Fmult_devs   5.1180e-001 1.4815e-002
     4   log_Fmult_devs   3.0929e-001 1.4715e-002
     5   log_Fmult_devs   -2.3348e-001 1.4570e-002
     6   log_Fmult_devs   5.9137e-001 1.4720e-002
     7   log_Fmult_devs   1.8568e-002 1.4629e-002
     8   log_Fmult_devs   7.4476e-001 1.4944e-002
     9   log_Fmult_devs   -5.3108e-001 1.4411e-002
    10   log_Fmult_devs   1.9430e-001 1.4742e-002
    11   log_Fmult_devs   1.2685e-001 1.4724e-002
    12   log_Fmult_devs   6.0372e-002 1.4725e-002
    13   log_Fmult_devs   -3.2601e-001 1.4589e-002
    14   log_Fmult_devs   3.7154e-001 1.4876e-002
    15   log_Fmult_devs   7.4377e-002 1.4741e-002
    16   log_Fmult_devs   -1.1488e-001 1.4712e-002
    17   log_Fmult_devs   6.8125e-001 1.5274e-002
    18   log_Fmult_devs   -2.0251e-001 1.4801e-002
    19   log_Fmult_devs   2.3084e-004 1.5045e-002
    20   log_Fmult_devs   -2.8658e-002 1.5040e-002
    21   log_Fmult_devs   3.1919e-001 1.5454e-002
    22   log_Fmult_devs   -3.1624e-001 1.5132e-002
    23   log_Fmult_devs   5.0652e-001 1.6370e-002
    24   log_Fmult_devs   -1.7994e-001 1.6773e-002
    25   log_Fmult_devs   7.6772e-003 1.7604e-002
    26   log_Fmult_devs   -8.7625e-002 1.8732e-002
    27   log_Fmult_devs   -1.7356e-002 2.0336e-002
    28   log_Fmult_devs   3.5178e-001 2.6633e-002
    29   log_Fmult_devs   -2.6869e-001 3.2271e-002
    30   log_Fmult_devs   4.3429e-001 4.4169e-002
    31   log_recruit_devs 7.8365e-003 5.6152e-002
    32   log_recruit_devs 2.6298e-001 5.0985e-002
    33   log_recruit_devs -6.6488e-002 5.7896e-002
    34   log_recruit_devs -2.6386e-001 6.2669e-002
    35   log_recruit_devs 3.3904e-001 4.9482e-002
    36   log_recruit_devs 1.9575e-001 5.2359e-002
    37   log_recruit_devs -1.2366e-003 5.6164e-002
    38   log_recruit_devs 1.8263e-001 5.1745e-002
    39   log_recruit_devs -7.9014e-002 5.6475e-002
    40   log_recruit_devs 1.4368e-001 5.1694e-002
    41   log_recruit_devs 8.5876e-002 5.2354e-002
    42   log_recruit_devs -6.8170e-002 5.5302e-002
    43   log_recruit_devs -1.7770e-001 5.7746e-002
    44   log_recruit_devs 8.2827e-002 5.2374e-002
    45   log_recruit_devs -5.8406e-002 5.5232e-002
    46   log_recruit_devs 8.7962e-002 5.1977e-002
    47   log_recruit_devs 1.8520e-001 4.9314e-002
    48   log_recruit_devs -2.5648e-001 5.7001e-002
    49   log_recruit_devs -2.1404e-002 5.1771e-002
    50   log_recruit_devs -3.1163e-001 5.7919e-002
    51   log_recruit_devs 1.0330e-001 4.8915e-002
    52   log_recruit_devs 1.0610e-001 4.8389e-002
    53   log_recruit_devs -1.6299e-001 5.4594e-002
    54   log_recruit_devs -2.8970e-001 5.6766e-002
    55   log_recruit_devs 9.3412e-002 5.1492e-002
    56   log_recruit_devs -1.9014e-001 6.1682e-002
    57   log_recruit_devs -1.8417e-001 6.9072e-002
    58   log_recruit_devs 9.2080e-002 7.5461e-002
    59   log_recruit_devs 1.8816e-001 9.1401e-002
    60   log_recruit_devs -2.5443e-002 1.2364e-001
    61   log_N_year1_devs -6.7679e-002 6.0888e-002
    62   log_N_year1_devs -7.8852e-002 6.5797e-002
    63   log_N_year1_devs 2.6750e-002 6.9033e-002
    64   log_N_year1_devs -7.0591e-002 8.0611e-002
    65   log_N_year1_devs -6.3941e-002 8.9957e-002
    66   log_N_year1_devs -1.3555e-002 1.0041e-001
    67   log_N_year1_devs 1.3424e-001 1.0960e-001
    68   log_N_year1_devs -1.5867e-001 1.5530e-001
    69   log_N_year1_devs 7.3802e-002 1.7301e-001
    70   log_N_year1_devs -4.7899e-001 3.6046e-001
    71   log_N_year1_devs -1.0386e-001 9.3814e-002
    72   log_q_year1      -7.9632e+000 4.0395e-002
    73   log_SR_scaler    6.9020e+000 1.7865e-002
    74   Freport          9.4090e-003 3.0650e-004
    75   Freport          2.7363e-002 8.3228e-004
    76   Freport          4.5649e-002 1.3183e-003
    77   Freport          6.2196e-002 1.7308e-003
    78   Freport          4.9245e-002 1.3227e-003
    79   Freport          8.8959e-002 2.3026e-003
    80   Freport          9.0626e-002 2.2785e-003
    81   Freport          1.9085e-001 4.7819e-003
    82   Freport          1.1222e-001 2.8606e-003
    83   Freport          1.3628e-001 3.4209e-003
    84   Freport          1.5471e-001 3.8625e-003
    85   Freport          1.6434e-001 4.0988e-003
    86   Freport          1.1862e-001 2.9235e-003
    87   Freport          1.7200e-001 4.1511e-003
    88   Freport          1.8528e-001 4.4590e-003
    89   Freport          1.6517e-001 3.9009e-003
    90   Freport          3.2644e-001 7.6652e-003
    91   Freport          2.6659e-001 6.5071e-003
    92   Freport          2.6665e-001 6.6082e-003
    93   Freport          2.5912e-001 6.5814e-003
    94   Freport          3.5655e-001 9.5284e-003
    95   Freport          2.5989e-001 7.3353e-003
    96   Freport          4.3129e-001 1.3066e-002
    97   Freport          3.6026e-001 1.2843e-002
    98   Freport          3.6304e-001 1.5438e-002
    99   Freport          3.3258e-001 1.7125e-002
   100   Freport          3.2686e-001 2.0538e-002
   101   Freport          4.6466e-001 3.8419e-002
   102   Freport          3.5518e-001 3.8900e-002
   103   Freport          5.4835e-001 8.1525e-002
   104   TotJan1B         2.0522e+004 6.0246e+002
   105   TotJan1B         2.0619e+004 5.5404e+002
   106   TotJan1B         2.0362e+004 5.1177e+002
   107   TotJan1B         1.9686e+004 4.7294e+002
   108   TotJan1B         1.9018e+004 4.3590e+002
   109   TotJan1B         1.8722e+004 4.0042e+002
   110   TotJan1B         1.7857e+004 3.6848e+002
   111   TotJan1B         1.7181e+004 3.3968e+002
   112   TotJan1B         1.5199e+004 3.1510e+002
   113   TotJan1B         1.4591e+004 2.9263e+002
   114   TotJan1B         1.3831e+004 2.7192e+002
   115   TotJan1B         1.2959e+004 2.5334e+002
   116   TotJan1B         1.2052e+004 2.3645e+002
   117   TotJan1B         1.1771e+004 2.1870e+002
   118   TotJan1B         1.1033e+004 2.0131e+002
   119   TotJan1B         1.0391e+004 1.8393e+002
   120   TotJan1B         1.0140e+004 1.6684e+002
   121   TotJan1B         8.6895e+003 1.5388e+002
   122   TotJan1B         7.9667e+003 1.4399e+002
   123   TotJan1B         7.2869e+003 1.3714e+002
   124   TotJan1B         6.8733e+003 1.3140e+002
   125   TotJan1B         6.1857e+003 1.2909e+002
   126   TotJan1B         6.0547e+003 1.3333e+002
   127   TotJan1B         5.1950e+003 1.4392e+002
   128   TotJan1B         4.8616e+003 1.6427e+002
   129   TotJan1B         4.5609e+003 1.9301e+002
   130   TotJan1B         4.3940e+003 2.3163e+002
   131   TotJan1B         4.3467e+003 2.8867e+002
   132   TotJan1B         4.0425e+003 3.7168e+002
   133   TotJan1B         4.0992e+003 4.7058e+002
   134   SSB              9.6262e+003 2.9682e+002
   135   SSB              9.5796e+003 2.7302e+002
   136   SSB              9.4476e+003 2.5249e+002
   137   SSB              9.2560e+003 2.3433e+002
   138   SSB              8.8384e+003 2.1722e+002
   139   SSB              8.5454e+003 1.9991e+002
   140   SSB              8.1984e+003 1.8399e+002
   141   SSB              7.8914e+003 1.7019e+002
   142   SSB              6.9359e+003 1.5766e+002
   143   SSB              6.6468e+003 1.4702e+002
   144   SSB              6.2347e+003 1.3703e+002
   145   SSB              5.8516e+003 1.2772e+002
   146   SSB              5.4781e+003 1.1948e+002
   147   SSB              5.3158e+003 1.1175e+002
   148   SSB              4.9218e+003 1.0352e+002
   149   SSB              4.6010e+003 9.5345e+001
   150   SSB              4.4175e+003 8.7445e+001
   151   SSB              3.7781e+003 7.9378e+001
   152   SSB              3.4874e+003 7.4053e+001
   153   SSB              3.1766e+003 7.0002e+001
   154   SSB              2.9527e+003 6.6894e+001
   155   SSB              2.5391e+003 6.4262e+001
   156   SSB              2.5170e+003 6.3817e+001
   157   SSB              2.1961e+003 6.6667e+001
   158   SSB              1.9993e+003 7.2881e+001
   159   SSB              1.8378e+003 8.2378e+001
   160   SSB              1.8114e+003 9.8594e+001
   161   SSB              1.7532e+003 1.1865e+002
   162   SSB              1.5383e+003 1.4595e+002
   163   SSB              1.5801e+003 1.8899e+002
   164   ExploitableB     1.9001e+004 5.8686e+002
   165   ExploitableB     1.8969e+004 5.3907e+002
   166   ExploitableB     1.8706e+004 4.9792e+002
   167   ExploitableB     1.8172e+004 4.6079e+002
   168   ExploitableB     1.7430e+004 4.2652e+002
   169   ExploitableB     1.7009e+004 3.9296e+002
   170   ExploitableB     1.6170e+004 3.6107e+002
   171   ExploitableB     1.5510e+004 3.3287e+002
   172   ExploitableB     1.3675e+004 3.0804e+002
   173   ExploitableB     1.3072e+004 2.8685e+002
   174   ExploitableB     1.2318e+004 2.6702e+002
   175   ExploitableB     1.1516e+004 2.4867e+002
   176   ExploitableB     1.0735e+004 2.3222e+002
   177   ExploitableB     1.0450e+004 2.1667e+002
   178   ExploitableB     9.7336e+003 2.0047e+002
   179   ExploitableB     9.0720e+003 1.8417e+002
   180   ExploitableB     8.7433e+003 1.6806e+002
   181   ExploitableB     7.4443e+003 1.5258e+002
   182   ExploitableB     6.8038e+003 1.4189e+002
   183   ExploitableB     6.2403e+003 1.3408e+002
   184   ExploitableB     5.8069e+003 1.2802e+002
   185   ExploitableB     5.0801e+003 1.2314e+002
   186   ExploitableB     4.9675e+003 1.2279e+002
   187   ExploitableB     4.2711e+003 1.2811e+002
   188   ExploitableB     3.9385e+003 1.4159e+002
   189   ExploitableB     3.6639e+003 1.6234e+002
   190   ExploitableB     3.5420e+003 1.9248e+002
   191   ExploitableB     3.4630e+003 2.3439e+002
   192   ExploitableB     3.1052e+003 2.9317e+002
   193   ExploitableB     3.1491e+003 3.7412e+002
   194   recruits         9.9711e+002 5.4670e+001
   195   recruits         1.2870e+003 6.2935e+001
   196   recruits         9.2534e+002 5.2412e+001
   197   recruits         7.5866e+002 4.6930e+001
   198   recruits         1.3838e+003 6.4708e+001
   199   recruits         1.1940e+003 5.9590e+001
   200   recruits         9.7730e+002 5.2901e+001
   201   recruits         1.1697e+003 5.7234e+001
   202   recruits         8.9689e+002 4.8673e+001
   203   recruits         1.1046e+003 5.3682e+001
   204   recruits         1.0373e+003 5.1121e+001
   205   recruits         8.8203e+002 4.6404e+001
   206   recruits         7.8389e+002 4.3362e+001
   207   recruits         1.0078e+003 4.9393e+001
   208   recruits         8.7120e+002 4.5613e+001
   209   recruits         9.9667e+002 4.8505e+001
   210   recruits         1.0864e+003 4.9819e+001
   211   recruits         6.9370e+002 3.8257e+001
   212   recruits         8.5251e+002 4.2171e+001
   213   recruits         6.2745e+002 3.5626e+001
   214   recruits         9.3100e+002 4.4074e+001
   215   recruits         9.1789e+002 4.3923e+001
   216   recruits         6.7506e+002 3.7572e+001
   217   recruits         5.9333e+002 3.5583e+001
   218   recruits         8.3738e+002 4.7878e+001
   219   recruits         6.1273e+002 4.2946e+001
   220   recruits         5.9971e+002 4.8759e+001
   221   recruits         7.8667e+002 7.3139e+001
   222   recruits         8.5639e+002 9.7376e+001
   223   recruits         6.5979e+002 9.7562e+001
   224   MSY              1.0383e+003 1.8550e+001
   225   SSBmsy_report    3.2914e+003 5.8802e+001
   226   Fmsy_report      1.9137e-001 2.7886e-018
   227   SSBmsy_ratio     4.8006e-001 4.9968e-002
   228   Fmsy_ratio       2.8654e+000 4.2601e-001
