 index   name              value      std dev   
     1   log_Fmult_year1  -4.6516e+000 3.2729e-002
     2   log_Fmult_devs   1.0880e+000 1.5035e-002
     3   log_Fmult_devs   5.0062e-001 1.4846e-002
     4   log_Fmult_devs   2.9719e-001 1.4745e-002
     5   log_Fmult_devs   -2.2226e-001 1.4599e-002
     6   log_Fmult_devs   5.8335e-001 1.4737e-002
     7   log_Fmult_devs   1.9028e-003 1.4630e-002
     8   log_Fmult_devs   7.6129e-001 1.4947e-002
     9   log_Fmult_devs   -5.3682e-001 1.4390e-002
    10   log_Fmult_devs   1.9392e-001 1.4720e-002
    11   log_Fmult_devs   1.3643e-001 1.4722e-002
    12   log_Fmult_devs   6.3951e-002 1.4720e-002
    13   log_Fmult_devs   -3.2697e-001 1.4576e-002
    14   log_Fmult_devs   3.8392e-001 1.4894e-002
    15   log_Fmult_devs   6.1509e-002 1.4762e-002
    16   log_Fmult_devs   -1.1061e-001 1.4723e-002
    17   log_Fmult_devs   6.8128e-001 1.5287e-002
    18   log_Fmult_devs   -1.9690e-001 1.4832e-002
    19   log_Fmult_devs   -2.4212e-003 1.5082e-002
    20   log_Fmult_devs   -9.8840e-003 1.5097e-002
    21   log_Fmult_devs   3.1424e-001 1.5525e-002
    22   log_Fmult_devs   -3.2576e-001 1.5227e-002
    23   log_Fmult_devs   4.9432e-001 1.6484e-002
    24   log_Fmult_devs   -1.8486e-001 1.6857e-002
    25   log_Fmult_devs   -3.2360e-003 1.7645e-002
    26   log_Fmult_devs   -1.0739e-001 1.8669e-002
    27   log_Fmult_devs   -2.4569e-002 2.0124e-002
    28   log_Fmult_devs   3.4505e-001 2.6026e-002
    29   log_Fmult_devs   -2.6746e-001 3.1254e-002
    30   log_Fmult_devs   4.5201e-001 4.2980e-002
    31   log_recruit_devs 2.5178e-002 5.5427e-002
    32   log_recruit_devs 3.0738e-001 4.9827e-002
    33   log_recruit_devs -4.3214e-002 5.7204e-002
    34   log_recruit_devs -2.0765e-001 6.1149e-002
    35   log_recruit_devs 3.2363e-001 4.9614e-002
    36   log_recruit_devs 2.2851e-001 5.1524e-002
    37   log_recruit_devs -7.2069e-002 5.7476e-002
    38   log_recruit_devs 9.7237e-002 5.3127e-002
    39   log_recruit_devs 9.7367e-003 5.4107e-002
    40   log_recruit_devs 7.2181e-002 5.2766e-002
    41   log_recruit_devs 3.9519e-002 5.3104e-002
    42   log_recruit_devs -9.4678e-002 5.5772e-002
    43   log_recruit_devs -5.0092e-002 5.4672e-002
    44   log_recruit_devs -6.3486e-003 5.4075e-002
    45   log_recruit_devs -9.5454e-002 5.5849e-002
    46   log_recruit_devs 9.7685e-002 5.1686e-002
    47   log_recruit_devs 1.5945e-001 4.9913e-002
    48   log_recruit_devs -2.5815e-001 5.7172e-002
    49   log_recruit_devs -6.7006e-002 5.2926e-002
    50   log_recruit_devs -2.2064e-001 5.6166e-002
    51   log_recruit_devs 1.5154e-001 4.8345e-002
    52   log_recruit_devs 1.0155e-001 4.8880e-002
    53   log_recruit_devs -8.2145e-002 5.3301e-002
    54   log_recruit_devs -2.5890e-001 5.6495e-002
    55   log_recruit_devs 1.9008e-001 5.0050e-002
    56   log_recruit_devs -3.5389e-001 6.5365e-002
    57   log_recruit_devs -1.1547e-001 6.7477e-002
    58   log_recruit_devs 1.8744e-002 7.6179e-002
    59   log_recruit_devs 1.6355e-001 9.0973e-002
    60   log_recruit_devs -6.0243e-002 1.2377e-001
    61   log_N_year1_devs -6.6028e-002 6.0546e-002
    62   log_N_year1_devs -1.1273e-001 6.6342e-002
    63   log_N_year1_devs -4.0325e-002 7.0401e-002
    64   log_N_year1_devs -5.1444e-002 7.9105e-002
    65   log_N_year1_devs -1.5182e-001 9.4096e-002
    66   log_N_year1_devs -6.9384e-002 1.0352e-001
    67   log_N_year1_devs -3.4458e-002 1.1722e-001
    68   log_N_year1_devs -1.3403e-001 1.4987e-001
    69   log_N_year1_devs -3.3501e-002 1.8340e-001
    70   log_N_year1_devs -2.6476e-001 3.1536e-001
    71   log_N_year1_devs -5.7534e-002 9.1253e-002
    72   log_q_year1      -7.9488e+000 4.0324e-002
    73   log_SR_scaler    6.9087e+000 1.7765e-002
    74   Freport          9.5080e-003 3.1119e-004
    75   Freport          2.8222e-002 8.6104e-004
    76   Freport          4.6558e-002 1.3448e-003
    77   Freport          6.2671e-002 1.7378e-003
    78   Freport          5.0181e-002 1.3385e-003
    79   Freport          8.9926e-002 2.3053e-003
    80   Freport          9.0098e-002 2.2398e-003
    81   Freport          1.9290e-001 4.7820e-003
    82   Freport          1.1277e-001 2.8526e-003
    83   Freport          1.3690e-001 3.4165e-003
    84   Freport          1.5692e-001 3.9011e-003
    85   Freport          1.6728e-001 4.1695e-003
    86   Freport          1.2063e-001 2.9739e-003
    87   Freport          1.7708e-001 4.2684e-003
    88   Freport          1.8831e-001 4.5259e-003
    89   Freport          1.6860e-001 3.9839e-003
    90   Freport          3.3322e-001 7.8533e-003
    91   Freport          2.7366e-001 6.7258e-003
    92   Freport          2.7300e-001 6.8380e-003
    93   Freport          2.7031e-001 6.9672e-003
    94   Freport          3.7012e-001 1.0055e-002
    95   Freport          2.6722e-001 7.6415e-003
    96   Freport          4.3808e-001 1.3397e-002
    97   Freport          3.6414e-001 1.3085e-002
    98   Freport          3.6296e-001 1.5496e-002
    99   Freport          3.2600e-001 1.6780e-002
   100   Freport          3.1809e-001 1.9904e-002
   101   Freport          4.4917e-001 3.6754e-002
   102   Freport          3.4376e-001 3.6989e-002
   103   Freport          5.4021e-001 7.8631e-002
   104   TotJan1B         2.0181e+004 5.9494e+002
   105   TotJan1B         2.0287e+004 5.4535e+002
   106   TotJan1B         2.0062e+004 5.0259e+002
   107   TotJan1B         1.9468e+004 4.6424e+002
   108   TotJan1B         1.8876e+004 4.2809e+002
   109   TotJan1B         1.8663e+004 3.9372e+002
   110   TotJan1B         1.7826e+004 3.6300e+002
   111   TotJan1B         1.7137e+004 3.3535e+002
   112   TotJan1B         1.5143e+004 3.1103e+002
   113   TotJan1B         1.4504e+004 2.8887e+002
   114   TotJan1B         1.3705e+004 2.6833e+002
   115   TotJan1B         1.2780e+004 2.4967e+002
   116   TotJan1B         1.1895e+004 2.3204e+002
   117   TotJan1B         1.1600e+004 2.1431e+002
   118   TotJan1B         1.0829e+004 1.9728e+002
   119   TotJan1B         1.0187e+004 1.8016e+002
   120   TotJan1B         9.9219e+003 1.6340e+002
   121   TotJan1B         8.4759e+003 1.5070e+002
   122   TotJan1B         7.7367e+003 1.4130e+002
   123   TotJan1B         7.0901e+003 1.3454e+002
   124   TotJan1B         6.7074e+003 1.2890e+002
   125   TotJan1B         6.0516e+003 1.2723e+002
   126   TotJan1B         5.9800e+003 1.3242e+002
   127   TotJan1B         5.1777e+003 1.4426e+002
   128   TotJan1B         4.9220e+003 1.6702e+002
   129   TotJan1B         4.6245e+003 1.9650e+002
   130   TotJan1B         4.4878e+003 2.3669e+002
   131   TotJan1B         4.4303e+003 2.9274e+002
   132   TotJan1B         4.1168e+003 3.7340e+002
   133   TotJan1B         4.1580e+003 4.6844e+002
   134   SSB              9.4520e+003 2.9315e+002
   135   SSB              9.3897e+003 2.6866e+002
   136   SSB              9.2684e+003 2.4785e+002
   137   SSB              9.1220e+003 2.3002e+002
   138   SSB              8.7540e+003 2.1339e+002
   139   SSB              8.5059e+003 1.9675e+002
   140   SSB              8.1851e+003 1.8134e+002
   141   SSB              7.9097e+003 1.6803e+002
   142   SSB              6.9170e+003 1.5585e+002
   143   SSB              6.5985e+003 1.4516e+002
   144   SSB              6.2004e+003 1.3521e+002
   145   SSB              5.7849e+003 1.2600e+002
   146   SSB              5.3798e+003 1.1765e+002
   147   SSB              5.2179e+003 1.0958e+002
   148   SSB              4.8476e+003 1.0134e+002
   149   SSB              4.5095e+003 9.3509e+001
   150   SSB              4.3135e+003 8.5744e+001
   151   SSB              3.6793e+003 7.7786e+001
   152   SSB              3.3844e+003 7.2628e+001
   153   SSB              3.0754e+003 6.8802e+001
   154   SSB              2.8432e+003 6.5760e+001
   155   SSB              2.4594e+003 6.3206e+001
   156   SSB              2.4667e+003 6.3207e+001
   157   SSB              2.1677e+003 6.6482e+001
   158   SSB              1.9995e+003 7.3391e+001
   159   SSB              1.8661e+003 8.3857e+001
   160   SSB              1.8682e+003 1.0142e+002
   161   SSB              1.7955e+003 1.2096e+002
   162   SSB              1.5879e+003 1.4846e+002
   163   SSB              1.6166e+003 1.8960e+002
   164   ExploitableB     1.8678e+004 5.7987e+002
   165   ExploitableB     1.8614e+004 5.3060e+002
   166   ExploitableB     1.8362e+004 4.8870e+002
   167   ExploitableB     1.7898e+004 4.5196e+002
   168   ExploitableB     1.7250e+004 4.1860e+002
   169   ExploitableB     1.6913e+004 3.8635e+002
   170   ExploitableB     1.6135e+004 3.5568e+002
   171   ExploitableB     1.5512e+004 3.2860e+002
   172   ExploitableB     1.3640e+004 3.0445e+002
   173   ExploitableB     1.3008e+004 2.8344e+002
   174   ExploitableB     1.2230e+004 2.6359e+002
   175   ExploitableB     1.1382e+004 2.4529e+002
   176   ExploitableB     1.0567e+004 2.2854e+002
   177   ExploitableB     1.0277e+004 2.1249e+002
   178   ExploitableB     9.5523e+003 1.9624e+002
   179   ExploitableB     8.8909e+003 1.8042e+002
   180   ExploitableB     8.5485e+003 1.6470e+002
   181   ExploitableB     7.2487e+003 1.4943e+002
   182   ExploitableB     6.6011e+003 1.3907e+002
   183   ExploitableB     6.0455e+003 1.3160e+002
   184   ExploitableB     5.6152e+003 1.2562e+002
   185   ExploitableB     4.9242e+003 1.2093e+002
   186   ExploitableB     4.8624e+003 1.2131e+002
   187   ExploitableB     4.2229e+003 1.2765e+002
   188   ExploitableB     3.9442e+003 1.4260e+002
   189   ExploitableB     3.7139e+003 1.6503e+002
   190   ExploitableB     3.6270e+003 1.9688e+002
   191   ExploitableB     3.5535e+003 2.3926e+002
   192   ExploitableB     3.1912e+003 2.9708e+002
   193   ExploitableB     3.2208e+003 3.7527e+002
   194   recruits         1.0191e+003 5.5040e+001
   195   recruits         1.3514e+003 6.4281e+001
   196   recruits         9.5118e+002 5.3123e+001
   197   recruits         8.0600e+002 4.8482e+001
   198   recruits         1.3691e+003 6.4210e+001
   199   recruits         1.2400e+003 6.0682e+001
   200   recruits         9.1553e+002 5.0924e+001
   201   recruits         1.0802e+003 5.4599e+001
   202   recruits         9.8622e+002 5.0862e+001
   203   recruits         1.0341e+003 5.1568e+001
   204   recruits         9.9517e+002 4.9909e+001
   205   recruits         8.6332e+002 4.5868e+001
   206   recruits         8.9428e+002 4.6306e+001
   207   recruits         9.2460e+002 4.7142e+001
   208   recruits         8.4192e+002 4.4686e+001
   209   recruits         1.0096e+003 4.8795e+001
   210   recruits         1.0611e+003 4.9367e+001
   211   recruits         6.9344e+002 3.8359e+001
   212   recruits         8.1453e+002 4.1326e+001
   213   recruits         6.8643e+002 3.7599e+001
   214   recruits         9.7476e+002 4.5448e+001
   215   recruits         9.0994e+002 4.3957e+001
   216   recruits         7.2912e+002 3.9550e+001
   217   recruits         6.1149e+002 3.6510e+001
   218   recruits         9.2308e+002 5.1583e+001
   219   recruits         5.2257e+002 3.8454e+001
   220   recruits         6.4851e+002 5.1854e+001
   221   recruits         7.4194e+002 6.9244e+001
   222   recruits         8.4613e+002 9.5468e+001
   223   recruits         6.4751e+002 9.5249e+001
   224   MSY              1.0453e+003 1.8569e+001
   225   SSBmsy_report    3.3134e+003 5.8862e+001
   226   Fmsy_report      1.9137e-001 1.1247e-018
   227   SSBmsy_ratio     4.8791e-001 4.9720e-002
   228   Fmsy_ratio       2.8229e+000 4.1089e-001
