1 -logL: 293.693 SSB(Vir_Start_End): 10265.7 9928.87 1647.57
1 Files: data.ss control.ss
1 N_iter: 641 runtime(sec): 33 starttime: Fri Feb 28 14:11:11 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:08
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:08
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 293.693
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1613  0 -45.1613
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 328.487  180.794 147.693
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00324673  0.00324673 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.3639 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10265.7 10265.7 9928.87 9796.94 9618.14 9367.43 8929.44 8632.53 8249.65 7923.36 6927.78 6634.12 6262.95 5916.44 5532.21 5379.85 4989.48 4651.79 4436.39 3782.6 3465.15 3156.89 2908.95 2503.52 2491.7 2182.47 2022.37 1894.64 1866.94 1784.41 1598.55 1647.57 1494.45 1968.72 2333.11 2332.63 2177.57
1 Timeseries Recruit  1000.92 1000.92 1222.04 967.603 824.516 1275.57 1241.69 899.812 1168 970.245 1211.45 963.715 899.869 830.155 964.235 813.926 1024.04 992.279 719.014 804.44 668.314 961.828 903.441 751.324 633.513 866.229 516.24 684.017 808.199 833.449 694.211 690.771 672.183 740.778 779.949 779.903 764.352
1 Timeseries TotBio  0 21857.1 21857.1 21140.9 21067.9 20692.6 19963.7 19191.9 18858.7 17938 17199 15210.8 14667.3 13926.6 13063.4 12188.3 11908.7 11116.9 10466.5 10139.5 8657.48 7903.83 7241.96 6821.29 6128.11 6036.61 5231.5 4954.14 4647.49 4493.95 4462.63 4174.03 4242.64 3828.44 4477.88 4759.88 4671.12 4355.45
1 Timeseries SmryBio-1  0 0 21140.9 21140.9 21067.9 20692.6 19963.7 19191.9 18858.7 17938 17199 15210.8 14667.3 13926.6 13063.4 12188.3 11908.7 11116.9 10466.5 10139.5 8657.48 7903.83 7241.96 6821.29 6128.11 6036.61 5231.5 4954.14 4647.49 4493.95 4462.63 4174.03 4242.64 3828.44 4477.88 4759.88 4671.12 4355.45
1 Timeseries TotCatch  0 0 0 160.749 464.619 758.072 1006.43 764.367 1308.97 1287.81 2478.3 1327.55 1525.93 1634.94 1605.64 1099.33 1533.11 1501.35 1274.85 2252.8 1592.99 1446.48 1333.2 1630.18 1083.82 1633.17 1207.13 1115.39 981.936 932.044 1210.29 883.103 1270.59 57.8529 147.568 233.668 240.934 203.615
1 Timeseries RetCatch  0 0 0 160.749 464.619 758.072 1006.43 764.367 1308.97 1287.81 2478.3 1327.55 1525.93 1634.94 1605.64 1099.33 1533.11 1501.35 1274.85 2252.8 1592.99 1446.48 1333.2 1630.18 1083.82 1633.17 1207.13 1115.39 981.936 932.044 1210.29 883.103 1270.59 0 0 0 0 0
1 Mgmt_Quant  10265.7 21857.1 21857.1 1000.92 4106.29 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90868 0.75 0.2 0 0  -0.0566601 -0.0466152 0.175195 0.06419 0.00285243 -0.0266392 -0.0634895 -0.12054 -0.0992655 -0.0928501 -0.109895 0.073142  0.20242 -0.0298773 -0.188287 0.250432 0.227944 -0.0908507 0.174529 -0.00679347 0.230263 0.00672375 -0.0545417 -0.127611 0.0315287 -0.133857 0.107283 0.08715 -0.226893 -0.0850319 -0.252454 0.13213 0.0887645 -0.05703 -0.2263 0.124448 -0.369696 -0.0672233 0.104487 0.150546 0.00689573 -0.00909823  0 0 0 0 0  0 0 0 0 0   0.00906895 0.026707 0.0448542 0.0620316 0.0489861 0.0876222 0.0909293 0.19139 0.1126 0.13676 0.156261 0.164159 0.117827 0.172573 0.182382 0.16495 0.325346 0.264458 0.263764 0.265639 0.365469 0.266715 0.438 0.36245 0.357539 0.330231 0.322861 0.450692 0.347766 0.525547 -7.94281  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90868 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0566601 -0.0466152 0.175195 0.06419 0.00285243 -0.0266392 -0.0634895 -0.12054 -0.0992655 -0.0928501 -0.109895 0.073142
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.20242 -0.0298773 -0.188287 0.250432 0.227944 -0.0908507 0.174529 -0.00679347 0.230263 0.00672375 -0.0545417 -0.127611 0.0315287 -0.133857 0.107283 0.08715 -0.226893 -0.0850319 -0.252454 0.13213 0.0887645 -0.05703 -0.2263 0.124448 -0.369696 -0.0672233 0.104487 0.150546 0.00689573 -0.00909823
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00906895 0.026707 0.0448542 0.0620316 0.0489861 0.0876222 0.0909293 0.19139 0.1126 0.13676 0.156261 0.164159 0.117827 0.172573 0.182382 0.16495 0.325346 0.264458 0.263764 0.265639 0.365469 0.266715 0.438 0.36245 0.357539 0.330231 0.322861 0.450692 0.347766 0.525547
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94281
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

