#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:11:45 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:08
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.748 0.00999975
2 1 1 464.614 0.00999975
3 1 1 758.088 0.00999975
4 1 1 1006.43 0.00999975
5 1 1 764.353 0.00999975
6 1 1 1308.93 0.00999975
7 1 1 1287.84 0.00999975
8 1 1 2478.19 0.00999975
9 1 1 1327.56 0.00999975
10 1 1 1526 0.00999975
11 1 1 1635.3 0.00999975
12 1 1 1606.08 0.00999975
13 1 1 1099.54 0.00999975
14 1 1 1533.49 0.00999975
15 1 1 1501.63 0.00999975
16 1 1 1274.91 0.00999975
17 1 1 2253.07 0.00999975
18 1 1 1592.95 0.00999975
19 1 1 1446.51 0.00999975
20 1 1 1333.11 0.00999975
21 1 1 1629.85 0.00999975
22 1 1 1083.7 0.00999975
23 1 1 1633.29 0.00999975
24 1 1 1207.22 0.00999975
25 1 1 1115.1 0.00999975
26 1 1 981.696 0.00999975
27 1 1 931.763 0.00999975
28 1 1 1209.75 0.00999975
29 1 1 883.202 0.00999975
30 1 1 1270.72 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.61015 0.198042 #_ SURVEY1
2 1 2 1.3414 0.198042 #_ SURVEY1
3 1 2 1.5803 0.198042 #_ SURVEY1
4 1 2 1.47101 0.198042 #_ SURVEY1
5 1 2 1.49365 0.198042 #_ SURVEY1
6 1 2 1.40143 0.198042 #_ SURVEY1
7 1 2 1.60149 0.198042 #_ SURVEY1
8 1 2 1.59137 0.198042 #_ SURVEY1
9 1 2 1.26988 0.198042 #_ SURVEY1
10 1 2 1.31314 0.198042 #_ SURVEY1
11 1 2 1.1729 0.198042 #_ SURVEY1
12 1 2 0.987544 0.198042 #_ SURVEY1
13 1 2 0.960652 0.198042 #_ SURVEY1
14 1 2 0.87845 0.198042 #_ SURVEY1
15 1 2 1.04688 0.198042 #_ SURVEY1
16 1 2 0.96856 0.198042 #_ SURVEY1
17 1 2 1.07541 0.198042 #_ SURVEY1
18 1 2 1.11907 0.198042 #_ SURVEY1
19 1 2 0.750417 0.198042 #_ SURVEY1
20 1 2 0.739569 0.198042 #_ SURVEY1
21 1 2 0.706749 0.198042 #_ SURVEY1
22 1 2 0.704052 0.198042 #_ SURVEY1
23 1 2 0.73916 0.198042 #_ SURVEY1
24 1 2 0.570774 0.198042 #_ SURVEY1
25 1 2 0.590957 0.198042 #_ SURVEY1
26 1 2 0.605795 0.198042 #_ SURVEY1
27 1 2 0.596187 0.198042 #_ SURVEY1
28 1 2 0.494008 0.198042 #_ SURVEY1
29 1 2 0.482634 0.198042 #_ SURVEY1
30 1 2 0.557241 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.125 0.105 0.115 0.08 0.09 0.035 0.085 0.075 0.05 0.025 0.145
 2 1 1 0 0 1 -1 -1 200 0.115 0.1 0.07 0.095 0.06 0.08 0.07 0.08 0.075 0.035 0.06 0.16
 3 1 1 0 0 1 -1 -1 200 0.06 0.17 0.105 0.11 0.1 0.085 0.09 0.055 0.035 0.03 0.02 0.14
 4 1 1 0 0 1 -1 -1 200 0.045 0.12 0.17 0.12 0.085 0.06 0.09 0.05 0.025 0.04 0.02 0.175
 5 1 1 0 0 1 -1 -1 200 0.075 0.08 0.15 0.14 0.09 0.065 0.08 0.065 0.025 0.04 0.045 0.145
 6 1 1 0 0 1 -1 -1 200 0.04 0.13 0.1 0.14 0.17 0.095 0.06 0.025 0.05 0.02 0.03 0.14
 7 1 1 0 0 1 -1 -1 200 0.055 0.16 0.21 0.09 0.12 0.075 0.055 0.035 0.035 0.02 0.03 0.115
 8 1 1 0 0 1 -1 -1 200 0.065 0.085 0.165 0.14 0.06 0.05 0.115 0.08 0.045 0.03 0.015 0.15
 9 1 1 0 0 1 -1 -1 200 0.1 0.12 0.1 0.17 0.14 0.045 0.03 0.055 0.05 0.03 0.035 0.125
 10 1 1 0 0 1 -1 -1 200 0.08 0.11 0.175 0.115 0.13 0.07 0.065 0.03 0.03 0.045 0.01 0.14
 11 1 1 0 0 1 -1 -1 200 0.075 0.185 0.12 0.205 0.04 0.105 0.09 0.045 0.015 0.015 0.045 0.06
 12 1 1 0 0 1 -1 -1 200 0.135 0.12 0.16 0.175 0.055 0.065 0.065 0.06 0.01 0.015 0.02 0.12
 13 1 1 0 0 1 -1 -1 200 0.07 0.165 0.105 0.215 0.105 0.105 0.045 0.055 0.03 0.025 0.025 0.055
 14 1 1 0 0 1 -1 -1 200 0.11 0.185 0.125 0.15 0.105 0.07 0.05 0.03 0.04 0.045 0.005 0.085
 15 1 1 0 0 1 -1 -1 200 0.08 0.13 0.155 0.165 0.11 0.075 0.065 0.075 0.03 0.025 0.02 0.07
 16 1 1 0 0 1 -1 -1 200 0.115 0.12 0.205 0.115 0.11 0.105 0.05 0.05 0.05 0.005 0.025 0.05
 17 1 1 0 0 1 -1 -1 200 0.14 0.185 0.145 0.14 0.11 0.085 0.05 0.06 0.015 0.005 0.005 0.06
 18 1 1 0 0 1 -1 -1 200 0.08 0.22 0.165 0.16 0.125 0.08 0.035 0.035 0.015 0.02 0.015 0.05
 19 1 1 0 0 1 -1 -1 200 0.125 0.14 0.175 0.175 0.11 0.085 0.045 0.03 0.03 0.03 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.11 0.145 0.195 0.17 0.12 0.065 0.065 0.02 0.03 0.025 0.01 0.045
 21 1 1 0 0 1 -1 -1 200 0.185 0.105 0.19 0.16 0.1 0.1 0.045 0.02 0.02 0.015 0.01 0.05
 22 1 1 0 0 1 -1 -1 200 0.165 0.215 0.12 0.205 0.045 0.075 0.065 0.025 0.03 0.03 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.125 0.225 0.285 0.08 0.12 0.045 0.04 0.035 0 0.005 0 0.04
 24 1 1 0 0 1 -1 -1 200 0.17 0.145 0.2 0.16 0.07 0.08 0.045 0.04 0.06 0.02 0.005 0.005
 25 1 1 0 0 1 -1 -1 200 0.175 0.145 0.17 0.2 0.16 0.055 0.025 0.025 0.01 0.015 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.09 0.27 0.165 0.185 0.12 0.07 0.035 0.025 0.005 0.02 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.215 0.165 0.265 0.09 0.115 0.055 0.03 0.015 0.01 0.01 0.015 0.015
 28 1 1 0 0 1 -1 -1 200 0.15 0.22 0.14 0.215 0.065 0.1 0.04 0.02 0.02 0.01 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.21 0.285 0.18 0.11 0.105 0.045 0.035 0.01 0.005 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.16 0.245 0.205 0.11 0.08 0.095 0.05 0.025 0.02 0.005 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.045 0.15 0.16 0.1 0.075 0.065 0.095 0.055 0.065 0.04 0.03 0.12
 2 1 2 0 0 1 -1 -1 200 0.05 0.16 0.17 0.105 0.09 0.085 0.075 0.06 0.04 0.015 0.04 0.11
 3 1 2 0 0 1 -1 -1 200 0.085 0.165 0.185 0.095 0.085 0.075 0.055 0.045 0.035 0.03 0.04 0.105
 4 1 2 0 0 1 -1 -1 200 0.055 0.11 0.19 0.155 0.065 0.1 0.05 0.055 0.03 0.025 0.015 0.15
 5 1 2 0 0 1 -1 -1 200 0.095 0.09 0.14 0.15 0.09 0.08 0.055 0.035 0.05 0.065 0.02 0.13
 6 1 2 0 0 1 -1 -1 200 0.06 0.195 0.15 0.14 0.115 0.08 0.04 0.03 0.05 0.02 0.01 0.11
 7 1 2 0 0 1 -1 -1 200 0.06 0.215 0.215 0.11 0.075 0.08 0.035 0.05 0.03 0.02 0.01 0.1
 8 1 2 0 0 1 -1 -1 200 0.08 0.12 0.2 0.135 0.1 0.065 0.045 0.07 0.03 0.025 0.03 0.1
 9 1 2 0 0 1 -1 -1 200 0.075 0.19 0.17 0.145 0.085 0.05 0.07 0.04 0.03 0.02 0.025 0.1
 10 1 2 0 0 1 -1 -1 200 0.115 0.14 0.185 0.12 0.11 0.1 0.055 0.025 0.035 0.025 0.015 0.075
 11 1 2 0 0 1 -1 -1 200 0.095 0.235 0.17 0.13 0.09 0.105 0.03 0.02 0.03 0.03 0.01 0.055
 12 1 2 0 0 1 -1 -1 200 0.08 0.135 0.215 0.12 0.135 0.07 0.075 0.03 0.035 0.015 0 0.09
 13 1 2 0 0 1 -1 -1 200 0.055 0.145 0.22 0.195 0.085 0.105 0.075 0.03 0.03 0.025 0.005 0.03
 14 1 2 0 0 1 -1 -1 200 0.065 0.155 0.135 0.14 0.16 0.085 0.06 0.065 0.025 0.05 0.005 0.055
 15 1 2 0 0 1 -1 -1 200 0.075 0.19 0.17 0.14 0.11 0.065 0.045 0.07 0.045 0.015 0.04 0.035
 16 1 2 0 0 1 -1 -1 200 0.08 0.175 0.175 0.09 0.095 0.11 0.09 0.045 0.035 0.025 0.01 0.07
 17 1 2 0 0 1 -1 -1 200 0.075 0.24 0.125 0.15 0.085 0.07 0.045 0.055 0.04 0.04 0.02 0.055
 18 1 2 0 0 1 -1 -1 200 0.07 0.22 0.205 0.14 0.135 0.065 0.05 0.035 0.02 0.02 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.095 0.17 0.25 0.175 0.09 0.065 0.045 0.02 0.03 0.025 0.01 0.025
 20 1 2 0 0 1 -1 -1 200 0.085 0.22 0.2 0.15 0.11 0.08 0.055 0.02 0.02 0.015 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.115 0.185 0.22 0.135 0.115 0.095 0.035 0.01 0.025 0.015 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.14 0.255 0.175 0.115 0.08 0.115 0.025 0.02 0.04 0.01 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.09 0.275 0.295 0.15 0.06 0.025 0.045 0.02 0.005 0 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.12 0.265 0.225 0.14 0.105 0.045 0.04 0.015 0.015 0.005 0.015 0.01
 25 1 2 0 0 1 -1 -1 200 0.09 0.185 0.255 0.215 0.105 0.065 0.03 0.015 0.01 0 0.01 0.02
 26 1 2 0 0 1 -1 -1 200 0.1 0.31 0.22 0.11 0.105 0.06 0.03 0.025 0.015 0.015 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.14 0.135 0.26 0.165 0.135 0.07 0.04 0.015 0.015 0.01 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.105 0.27 0.17 0.215 0.095 0.04 0.03 0.03 0.035 0 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.19 0.31 0.175 0.125 0.11 0.035 0.01 0.02 0.015 0.005 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.125 0.27 0.305 0.115 0.06 0.065 0.02 0.005 0.02 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.749 0.00999975
2 1 1 464.619 0.00999975
3 1 1 758.072 0.00999975
4 1 1 1006.43 0.00999975
5 1 1 764.367 0.00999975
6 1 1 1308.97 0.00999975
7 1 1 1287.81 0.00999975
8 1 1 2478.3 0.00999975
9 1 1 1327.55 0.00999975
10 1 1 1525.93 0.00999975
11 1 1 1634.94 0.00999975
12 1 1 1605.64 0.00999975
13 1 1 1099.33 0.00999975
14 1 1 1533.11 0.00999975
15 1 1 1501.35 0.00999975
16 1 1 1274.85 0.00999975
17 1 1 2252.8 0.00999975
18 1 1 1592.99 0.00999975
19 1 1 1446.48 0.00999975
20 1 1 1333.2 0.00999975
21 1 1 1630.18 0.00999975
22 1 1 1083.82 0.00999975
23 1 1 1633.17 0.00999975
24 1 1 1207.13 0.00999975
25 1 1 1115.39 0.00999975
26 1 1 981.936 0.00999975
27 1 1 932.044 0.00999975
28 1 1 1210.29 0.00999975
29 1 1 883.103 0.00999975
30 1 1 1270.59 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52965 0.198042 #_orig_obs: 1.61015 SURVEY1
2 1 2 1.55917 0.198042 #_orig_obs: 1.3414 SURVEY1
3 1 2 1.56816 0.198042 #_orig_obs: 1.5803 SURVEY1
4 1 2 1.51665 0.198042 #_orig_obs: 1.47101 SURVEY1
5 1 2 1.46942 0.198042 #_orig_obs: 1.49365 SURVEY1
6 1 2 1.49353 0.198042 #_orig_obs: 1.40143 SURVEY1
7 1 2 1.45955 0.198042 #_orig_obs: 1.60149 SURVEY1
8 1 2 1.41161 0.198042 #_orig_obs: 1.59137 SURVEY1
9 1 2 1.28493 0.198042 #_orig_obs: 1.26988 SURVEY1
10 1 2 1.26674 0.198042 #_orig_obs: 1.31314 SURVEY1
11 1 2 1.23579 0.198042 #_orig_obs: 1.1729 SURVEY1
12 1 2 1.17062 0.198042 #_orig_obs: 0.987544 SURVEY1
13 1 2 1.09145 0.198042 #_orig_obs: 0.960652 SURVEY1
14 1 2 1.06459 0.198042 #_orig_obs: 0.87845 SURVEY1
15 1 2 1.00848 0.198042 #_orig_obs: 1.04688 SURVEY1
16 1 2 0.968994 0.198042 #_orig_obs: 0.96856 SURVEY1
17 1 2 0.970172 0.198042 #_orig_obs: 1.07541 SURVEY1
18 1 2 0.863495 0.198042 #_orig_obs: 1.11907 SURVEY1
19 1 2 0.795595 0.198042 #_orig_obs: 0.750417 SURVEY1
20 1 2 0.736242 0.198042 #_orig_obs: 0.739569 SURVEY1
21 1 2 0.708962 0.198042 #_orig_obs: 0.706749 SURVEY1
22 1 2 0.68104 0.198042 #_orig_obs: 0.704052 SURVEY1
23 1 2 0.692074 0.198042 #_orig_obs: 0.73916 SURVEY1
24 1 2 0.608269 0.198042 #_orig_obs: 0.570774 SURVEY1
25 1 2 0.579163 0.198042 #_orig_obs: 0.590957 SURVEY1
26 1 2 0.554171 0.198042 #_orig_obs: 0.605795 SURVEY1
27 1 2 0.527589 0.198042 #_orig_obs: 0.596187 SURVEY1
28 1 2 0.531036 0.198042 #_orig_obs: 0.494008 SURVEY1
29 1 2 0.524858 0.198042 #_orig_obs: 0.482634 SURVEY1
30 1 2 0.545271 0.198042 #_orig_obs: 0.557241 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.813 18.7558 22.8143 22.3498 19.3696 17.3067 14.8729 12.5989 10.9865 10.0587 6.60539 29.4684
2  1 1  0 0 1 -1 -1 200  16.6629 22.2279 22.0495 22.0386 19.3475 15.9718 14.0006 11.9459 10.0908 8.79196 8.04668 28.8257
3  1 1  0 0 1 -1 -1 200  13.3411 25.324 26.3565 21.4096 19.1384 15.9894 12.9451 11.2649 9.58402 8.08888 7.04539 29.5127
4  1 1  0 0 1 -1 -1 200  11.7945 20.6622 30.4797 25.8879 18.77 15.9531 13.0663 10.5005 9.11069 7.74457 6.5343 29.4962
5  1 1  0 0 1 -1 -1 200  18.533 17.8399 24.2731 29.1881 22.1075 15.2337 12.6907 10.3168 8.26662 7.16629 6.08983 28.2947
6  1 1  0 0 1 -1 -1 200  18.1456 27.7267 20.669 22.8984 24.547 17.6686 11.9342 9.86786 7.99858 6.40395 5.54984 26.5903
7  1 1  0 0 1 -1 -1 200  13.6542 27.7164 32.6355 19.7111 19.4067 19.7395 13.9183 9.32944 7.69089 6.22875 4.98571 24.9834
8  1 1  0 0 1 -1 -1 200  18.6068 20.8494 32.2512 30.5412 16.3353 15.2379 15.1729 10.6144 7.09374 5.84281 4.73086 22.7235
9  1 1  0 0 1 -1 -1 200  16.7692 28.8158 24.511 30.2856 25.2579 12.7653 11.6437 11.4963 8.01682 5.35363 4.4084 20.6762
10  1 1  0 0 1 -1 -1 200  21.3143 24.832 32.6204 22.3412 24.4453 19.3145 9.5579 8.64884 8.51209 5.93139 3.96097 18.5211
11  1 1  0 0 1 -1 -1 200  17.6679 32.0181 28.3705 29.8786 18.0762 18.7147 14.4685 7.10382 6.40767 6.29992 4.38951 16.6047
12  1 1  0 0 1 -1 -1 200  17.4449 26.7723 36.7848 26.0538 24.1921 13.8387 14.0133 10.7448 5.2607 4.74068 4.65893 15.4952
13  1 1  0 0 1 -1 -1 200  17.0037 26.4901 30.9478 34.066 21.2931 18.6985 10.4649 10.5092 8.03261 3.93125 3.54155 15.0214
14  1 1  0 0 1 -1 -1 200  20.3986 25.41 30.1264 28.2502 27.4937 16.2707 13.9834 7.76489 7.7725 5.93599 2.90652 13.687
15  1 1  0 0 1 -1 -1 200  18.3756 30.9955 29.1561 27.5418 22.7276 20.8932 12.0912 10.3043 5.70502 5.70449 4.35586 12.1493
16  1 1  0 0 1 -1 -1 200  23.8711 27.0042 34.4217 25.7973 21.4403 16.7104 15.019 8.62042 7.32253 4.05237 4.05012 11.6906
17  1 1  0 0 1 -1 -1 200  24.1785 35.0624 29.5295 29.7305 19.5315 15.3102 11.6614 10.3908 5.94606 5.0462 2.79408 10.8189
18  1 1  0 0 1 -1 -1 200  19.7069 36.8345 39.2404 25.6883 22.4161 13.8129 10.557 7.96572 7.07165 4.04449 3.4316 9.23046
19  1 1  0 0 1 -1 -1 200  23.6943 29.1681 40.3589 33.6786 19.2075 15.7586 9.47867 7.17951 5.39915 4.78827 2.73996 8.54857
20  1 1  0 0 1 -1 -1 200  21.3591 35.4012 32.255 34.9585 25.4128 13.6284 10.9127 6.50626 4.91172 3.69097 3.27245 7.69078
21  1 1  0 0 1 -1 -1 200  32.2252 30.5012 37.0225 26.243 24.6958 16.8571 8.82077 6.99844 4.15998 3.13849 2.35906 6.97833
22  1 1  0 0 1 -1 -1 200  31.3998 44.7915 30.9802 29.0758 17.8032 15.6868 10.434 5.40987 4.2772 2.5424 1.91901 5.6802
23  1 1  0 0 1 -1 -1 200  26.9652 43.8046 45.4138 24.3201 19.774 11.3601 9.76054 6.43315 3.32669 2.62861 1.5648 4.64837
24  1 1  0 0 1 -1 -1 200  25.4695 39.283 45.7536 36.1058 16.5504 12.5478 7.01417 5.9647 3.91781 2.02703 1.60242 3.76372
25  1 1  0 0 1 -1 -1 200  35.8348 34.811 38.881 34.8182 23.6715 10.153 7.49826 4.15338 3.51932 2.31148 1.19926 3.14867
26  1 1  0 0 1 -1 -1 200  22.815 51.04 36.0267 31.0134 23.9566 15.2441 6.37293 4.66213 2.57576 2.18094 1.4343 2.67818
27  1 1  0 0 1 -1 -1 200  31.1001 31.5642 51.5272 28.1437 20.9518 15.1658 9.40731 3.89923 2.84369 1.57266 1.33211 2.49218
28  1 1  0 0 1 -1 -1 200  37.1835 41.8313 30.603 38.3737 18.0682 12.5891 8.87841 5.45614 2.25766 1.64672 0.913995 2.1984
29  1 1  0 0 1 -1 -1 200  38.5058 48.4783 39.0972 21.7588 23.3342 10.2445 6.94382 4.84837 2.97071 1.23293 0.901261 1.68401
30  1 1  0 0 1 -1 -1 200  32.3698 50.904 45.7073 28.0947 13.4225 13.4438 5.74974 3.86059 2.6875 1.64802 0.688845 1.42319
1  1 2  0 0 1 -1 -1 200  13.4431 24.9094 27.0267 22.9293 18.4902 16.0447 13.6323 11.5 10.0131 9.16257 6.01629 26.8324
2  1 2  0 0 1 -1 -1 200  14.9642 29.2714 25.9498 22.4908 18.3829 14.7417 12.7773 10.8573 9.15762 7.9747 7.29739 26.135
3  1 2  0 0 1 -1 -1 200  11.7848 32.8679 30.6328 21.6048 17.9923 14.6059 11.6937 10.1345 8.60961 7.26277 6.32486 26.4862
4  1 2  0 0 1 -1 -1 200  10.3855 26.7812 35.4463 26.1713 17.6883 14.6112 11.8354 9.47298 8.20721 6.97303 5.88248 26.5451
5  1 2  0 0 1 -1 -1 200  16.5716 23.4483 28.5847 29.8531 21.0677 14.1068 11.6215 9.40929 7.52854 6.52308 5.54241 25.743
6  1 2  0 0 1 -1 -1 200  15.8719 35.8052 24.0133 23.1692 23.1722 16.2162 10.8341 8.92266 7.22217 5.77958 5.00803 23.9855
7  1 2  0 0 1 -1 -1 200  11.7747 35.2971 37.4073 19.6803 18.0797 17.8798 12.4701 8.32596 6.85397 5.54835 4.44067 22.242
8  1 2  0 0 1 -1 -1 200  15.7963 26.4287 37.1996 30.9005 15.4729 14.0526 13.8473 9.65066 6.44126 5.30299 4.29334 20.6137
9  1 2  0 0 1 -1 -1 200  14.4173 36.6757 28.144 30.3381 23.6253 11.6133 10.4789 10.3052 7.17644 4.79057 3.94436 18.4908
10  1 2  0 0 1 -1 -1 200  18.2547 31.5683 37.5118 22.4509 22.9562 17.6462 8.64019 7.78799 7.6539 5.33118 3.56016 16.6384
11  1 2  0 0 1 -1 -1 200  14.8891 40.1365 32.2363 29.7084 16.8071 16.9333 12.9534 6.33639 5.70754 5.60866 3.90781 14.7755
12  1 2  0 0 1 -1 -1 200  14.6769 33.533 41.8003 25.921 22.5126 12.534 12.5586 9.59275 4.6911 4.2254 4.1518 13.8026
13  1 2  0 0 1 -1 -1 200  14.5222 33.5114 35.341 33.9506 19.8186 16.9275 9.37269 9.37515 7.15595 3.50145 3.15397 13.3695
14  1 2  0 0 1 -1 -1 200  17.2895 32.0935 34.5521 28.3843 25.845 14.8879 12.6612 7.00447 7.00146 5.34483 2.6176 12.3182
15  1 2  0 0 1 -1 -1 200  15.4085 38.7716 33.1514 27.4529 21.2022 18.974 10.8668 9.22575 5.10164 5.09854 3.89295 10.8537
16  1 2  0 0 1 -1 -1 200  20.17 33.9742 39.2924 25.7838 20.0441 15.2047 13.5221 7.73217 6.55905 3.62889 3.6262 10.4624
17  1 2  0 0 1 -1 -1 200  19.5213 42.8881 33.332 29.7035 18.3466 14.0264 10.5801 9.39393 5.36944 4.55495 2.52252 9.7612
18  1 2  0 0 1 -1 -1 200  15.8966 44.7198 43.6845 25.2096 20.6429 12.397 9.38047 7.05253 6.25281 3.57539 3.0334 8.15497
19  1 2  0 0 1 -1 -1 200  19.2988 35.7546 45.362 33.3672 17.8572 14.2778 8.50273 6.41715 4.81988 4.27266 2.44541 7.62458
20  1 2  0 0 1 -1 -1 200  17.3277 43.2313 36.1226 34.5149 23.5452 12.3062 9.75578 5.796 4.3702 3.28296 2.91044 6.83662
21  1 2  0 0 1 -1 -1 200  25.8874 37.2817 41.9346 26.3786 23.3674 15.5645 8.06753 6.37885 3.78758 2.85663 2.14729 6.34801
22  1 2  0 0 1 -1 -1 200  25.3133 54.3663 34.4872 28.5373 16.3984 14.0816 9.27333 4.79155 3.78374 2.24891 1.69775 5.02046
23  1 2  0 0 1 -1 -1 200  20.7192 51.6054 49.946 23.8471 18.2927 10.2645 8.73851 5.7409 2.96612 2.3431 1.3955 4.14093
24  1 2  0 0 1 -1 -1 200  19.8781 46.6328 50.3152 35.2285 15.2004 11.2453 6.22707 5.27722 3.46262 1.79181 1.41672 3.32423
25  1 2  0 0 1 -1 -1 200  28.5375 42.1461 43.586 34.6196 22.1507 9.27063 6.78164 3.74416 3.16882 2.08098 1.08046 2.83334
26  1 2  0 0 1 -1 -1 200  17.7818 60.2983 39.2957 29.9506 21.7551 13.5028 5.59162 4.07672 2.25054 1.90506 1.25353 2.3383
27  1 2  0 0 1 -1 -1 200  24.7401 38.0317 57.2803 27.6864 19.3771 13.6794 8.40352 3.47204 2.52945 1.3992 1.18532 2.2155
28  1 2  0 0 1 -1 -1 200  29.0384 50.1577 34.2994 38.377 17.0541 11.6074 8.11182 4.96907 2.05467 1.49848 0.832398 1.99948
29  1 2  0 0 1 -1 -1 200  30.3003 57.9377 43.2193 21.3207 21.5116 9.21466 6.18645 4.30503 2.63529 1.09453 2.27442 0
30  1 2  0 0 1 -1 -1 200  24.2949 59.1189 49.9928 27.548 12.4494 12.1909 5.16922 3.46035 2.4067 1.47601 0.618082 1.27468
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
