#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:11:11 2020
Final_phase: 2  N_iterations: 641
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.693
Catch 0.00324673
Survey -45.1613
Age_comp 328.487
Recruitment 10.3639
InitEQ_regime 3.12001e-030
Sum_recdevs -0.300575
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90868 0.0187968 Act 0.558383
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0566601 0.0831702 Act 0.498111
Early_InitAge_11 -0.0466152 0.160121 Act 0.498446
Early_InitAge_10 0.175195 0.127256 Act 0.50584
Early_InitAge_9 0.06419 0.11514 Act 0.50214
Early_InitAge_8 0.00285243 0.10266 Act 0.500095
Early_InitAge_7 -0.0266392 0.0925277 Act 0.499112
Early_InitAge_6 -0.0634895 0.0845668 Act 0.497884
Early_InitAge_5 -0.12054 0.07866 Act 0.495982
Early_InitAge_4 -0.0992655 0.0712467 Act 0.496691
Early_InitAge_3 -0.0928501 0.0656887 Act 0.496905
Early_InitAge_2 -0.109895 0.0622835 Act 0.496337
Early_InitAge_1 0.073142 0.0565459 Act 0.502438
Main_RecrDev_1 0.20242 0.0523076 Act 0.506747
Main_RecrDev_2 -0.0298773 0.0574206 Act 0.499004
Main_RecrDev_3 -0.188287 0.0611739 Act 0.493724
Main_RecrDev_4 0.250432 0.0516543 Act 0.508348
Main_RecrDev_5 0.227944 0.0521633 Act 0.507598
Main_RecrDev_6 -0.0908507 0.0585757 Act 0.496972
Main_RecrDev_7 0.174529 0.0523255 Act 0.505818
Main_RecrDev_8 -0.00679347 0.055304 Act 0.499774
Main_RecrDev_9 0.230263 0.0504121 Act 0.507675
Main_RecrDev_10 0.00672375 0.0543325 Act 0.500224
Main_RecrDev_11 -0.0545417 0.055293 Act 0.498182
Main_RecrDev_12 -0.127611 0.0567146 Act 0.495746
Main_RecrDev_13 0.0315287 0.0536506 Act 0.501051
Main_RecrDev_14 -0.133857 0.0570252 Act 0.495538
Main_RecrDev_15 0.107283 0.0517979 Act 0.503576
Main_RecrDev_16 0.08715 0.0515892 Act 0.502905
Main_RecrDev_17 -0.226893 0.0567489 Act 0.492437
Main_RecrDev_18 -0.0850319 0.0536184 Act 0.497166
Main_RecrDev_19 -0.252454 0.0572346 Act 0.491585
Main_RecrDev_20 0.13213 0.0490837 Act 0.504404
Main_RecrDev_21 0.0887645 0.0495153 Act 0.502959
Main_RecrDev_22 -0.05703 0.0530857 Act 0.498099
Main_RecrDev_23 -0.2263 0.0561082 Act 0.492457
Main_RecrDev_24 0.124448 0.0515284 Act 0.504148
Main_RecrDev_25 -0.369696 0.0658434 Act 0.487677
Main_RecrDev_26 -0.0672233 0.0664367 Act 0.497759
Main_RecrDev_27 0.104487 0.0743697 Act 0.503483
Main_RecrDev_28 0.150546 0.0904951 Act 0.505018
Main_RecrDev_29 0.00689573 0.121662 Act 0.50023
Main_RecrDev_30 -0.00909823 0.195343 Act 0.499697
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00906895 0.000273671 Act 0.00226724
F_fleet_1_YR_2_s_1 0.026707 0.000754374 Act 0.00667674
F_fleet_1_YR_3_s_1 0.0448542 0.0012079 Act 0.0112136
F_fleet_1_YR_4_s_1 0.0620316 0.00162 Act 0.0155079
F_fleet_1_YR_5_s_1 0.0489861 0.00124626 Act 0.0122465
F_fleet_1_YR_6_s_1 0.0876222 0.00217118 Act 0.0219056
F_fleet_1_YR_7_s_1 0.0909293 0.00221571 Act 0.0227323
F_fleet_1_YR_8_s_1 0.19139 0.00469905 Act 0.0478476
F_fleet_1_YR_9_s_1 0.1126 0.00284001 Act 0.02815
F_fleet_1_YR_10_s_1 0.13676 0.00341381 Act 0.03419
F_fleet_1_YR_11_s_1 0.156261 0.00388493 Act 0.0390653
F_fleet_1_YR_12_s_1 0.164159 0.0040848 Act 0.0410399
F_fleet_1_YR_13_s_1 0.117827 0.00290748 Act 0.0294568
F_fleet_1_YR_14_s_1 0.172573 0.0041793 Act 0.0431433
F_fleet_1_YR_15_s_1 0.182382 0.00442 Act 0.0455956
F_fleet_1_YR_16_s_1 0.16495 0.00394592 Act 0.0412375
F_fleet_1_YR_17_s_1 0.325346 0.00777602 Act 0.0813364
F_fleet_1_YR_18_s_1 0.264458 0.00660491 Act 0.0661144
F_fleet_1_YR_19_s_1 0.263764 0.00671264 Act 0.0659411
F_fleet_1_YR_20_s_1 0.265639 0.00694268 Act 0.0664098
F_fleet_1_YR_21_s_1 0.365469 0.0100531 Act 0.0913672
F_fleet_1_YR_22_s_1 0.266715 0.00773859 Act 0.0666787
F_fleet_1_YR_23_s_1 0.438 0.0135533 Act 0.1095
F_fleet_1_YR_24_s_1 0.36245 0.0130765 Act 0.0906126
F_fleet_1_YR_25_s_1 0.357539 0.0151828 Act 0.0893848
F_fleet_1_YR_26_s_1 0.330231 0.0168107 Act 0.0825578
F_fleet_1_YR_27_s_1 0.322861 0.0199454 Act 0.0807153
F_fleet_1_YR_28_s_1 0.450692 0.0361985 Act 0.112673
F_fleet_1_YR_29_s_1 0.347766 0.0364864 Act 0.0869416
F_fleet_1_YR_30_s_1 0.525547 0.0737426 Act 0.131387
#_Catchability
LnQ_base_SURVEY1(2) -7.94281 0.0403268 Act 0.630206
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10265.7 192.962
SSB_Initial 10265.7 192.962
SSB_1 9928.87 277.789
SSB_2 9796.94 253.035
SSB_3 9618.14 233.147
SSB_4 9367.43 216.9
SSB_5 8929.44 202.338
SSB_6 8632.53 188.181
SSB_7 8249.65 175.126
SSB_8 7923.36 163.841
SSB_9 6927.78 153.129
SSB_10 6634.12 143.758
SSB_11 6262.95 134.684
SSB_12 5916.44 126.387
SSB_13 5532.21 118.917
SSB_14 5379.85 111.598
SSB_15 4989.48 103.746
SSB_16 4651.79 95.9891
SSB_17 4436.39 88.2536
SSB_18 3782.6 80.2268
SSB_19 3465.15 74.8846
SSB_20 3156.89 70.7152
SSB_21 2908.95 67.4359
SSB_22 2503.52 64.5688
SSB_23 2491.7 64.2325
SSB_24 2182.47 67.0451
SSB_25 2022.37 73.6655
SSB_26 1894.64 83.7126
SSB_27 1866.94 99.7865
SSB_28 1784.41 118.173
SSB_29 1598.55 145.74
SSB_30 1647.57 187.658
SSB_31 1494.45 241.151
SSB_32 1968.72 273.373
SSB_33 2333.11 278.252
SSB_34 2332.63 250.015
SSB_35 2177.57 211.79
#_Recruitment
Recr_Virgin 1000.92 18.8141
Recr_Initial 1000.92 18.8141
Recr_1 1222.04 61.0316
Recr_2 967.603 53.8091
Recr_3 824.516 49.2242
Recr_4 1275.57 62.1342
Recr_5 1241.69 60.9957
Recr_6 899.812 50.7131
Recr_7 1168 57.3137
Recr_8 970.245 50.8697
Recr_9 1211.45 56.4408
Recr_10 963.715 49.2661
Recr_11 899.869 46.9447
Recr_12 830.155 44.6199
Recr_13 964.235 48.3112
Recr_14 813.926 43.9936
Recr_15 1024.04 49.2327
Recr_16 992.279 47.7264
Recr_17 719.014 39.15
Recr_18 804.44 41.1229
Recr_19 668.314 37.1259
Recr_20 961.828 45.204
Recr_21 903.441 43.8196
Recr_22 751.324 40.1847
Recr_23 633.513 37.1677
Recr_24 866.229 48.8969
Recr_25 516.24 37.7503
Recr_26 684.017 53.272
Recr_27 808.199 73.1026
Recr_28 833.449 92.3577
Recr_29 694.211 99.5705
Recr_30 690.771 141.548
Recr_31 672.183 48.3171
Recr_32 740.778 41.6226
Recr_33 779.949 36.6122
Recr_34 779.903 34.0409
Recr_35 764.352 32.0877
#_SPR Basis=  1-SPR
SPRratio_1 0.059973 0.00172098
SPRratio_2 0.161129 0.0039431
SPRratio_3 0.247955 0.00528666
SPRratio_4 0.317452 0.00605562
SPRratio_5 0.265692 0.00524691
SPRratio_6 0.403235 0.00652012
SPRratio_7 0.413033 0.0064764
SPRratio_8 0.619709 0.00673163
SPRratio_9 0.471212 0.0069986
SPRratio_10 0.525689 0.00703868
SPRratio_11 0.563266 0.00699326
SPRratio_12 0.577112 0.00697292
SPRratio_13 0.483841 0.00688673
SPRratio_14 0.591082 0.00674971
SPRratio_15 0.606432 0.00670143
SPRratio_16 0.578458 0.00670055
SPRratio_17 0.753968 0.00539797
SPRratio_18 0.704707 0.00621738
SPRratio_19 0.704053 0.0063421
SPRratio_20 0.705816 0.0064945
SPRratio_21 0.7794 0.00581473
SPRratio_22 0.706819 0.00719796
SPRratio_23 0.815545 0.005811
SPRratio_24 0.777642 0.00766455
SPRratio_25 0.774732 0.00909484
SPRratio_26 0.757321 0.011405
SPRratio_27 0.752234 0.0140093
SPRratio_28 0.820856 0.0147802
SPRratio_29 0.768748 0.022836
SPRratio_30 0.847579 0.0229922
SPRratio_31 0.135417 0.0561297
SPRratio_32 0.244637 0.0498134
SPRratio_33 0.31414 0.0418466
SPRratio_34 0.314055 0.0367544
SPRratio_35 0.2858 0.032541
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0471954 0.0014242
F_2 0.138985 0.00392581
F_3 0.233425 0.00628601
F_4 0.322817 0.00843058
F_5 0.254927 0.00648562
F_6 0.455992 0.011299
F_7 0.473203 0.0115307
F_8 0.996009 0.0244542
F_9 0.585979 0.0147796
F_10 0.711709 0.0177657
F_11 0.813195 0.0202175
F_12 0.854297 0.0212576
F_13 0.61318 0.0151307
F_14 0.898082 0.0217494
F_15 0.94913 0.023002
F_16 0.858411 0.0205348
F_17 1.69312 0.040467
F_18 1.37626 0.0343724
F_19 1.37265 0.034933
F_20 1.38241 0.0361302
F_21 1.90193 0.0523169
F_22 1.388 0.0402722
F_23 2.27938 0.0705325
F_24 1.88622 0.0680509
F_25 1.86066 0.0790124
F_26 1.71855 0.0874838
F_27 1.68019 0.103797
F_28 2.34543 0.18838
F_29 1.8098 0.189878
F_30 2.73499 0.383762
F_31 0.114005 0.0532095
F_32 0.229493 0.0588072
F_33 0.318223 0.0578011
F_34 0.318107 0.0507573
F_35 0.280349 0.0420816
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.39203 0.237798
Bratio_3 7.25712 0.224202
Bratio_4 7.06794 0.211347
Bratio_5 6.73747 0.197329
Bratio_6 6.51344 0.184692
Bratio_7 6.22455 0.172298
Bratio_8 5.97837 0.161662
Bratio_9 5.22718 0.145675
Bratio_10 5.0056 0.136986
Bratio_11 4.72555 0.128082
Bratio_12 4.46409 0.120249
Bratio_13 4.17419 0.112549
Bratio_14 4.05923 0.106878
Bratio_15 3.76468 0.0988689
Bratio_16 3.50989 0.0914224
Bratio_17 3.34736 0.084909
Bratio_18 2.85406 0.0745817
Bratio_19 2.61454 0.0683333
Bratio_20 2.38195 0.0624349
Bratio_21 2.19487 0.0572079
Bratio_22 1.88896 0.0508954
Bratio_23 1.88005 0.0479029
Bratio_24 1.64673 0.0454168
Bratio_25 1.52593 0.0467925
Bratio_26 1.42955 0.0512937
Bratio_27 1.40865 0.0607153
Bratio_28 1.34638 0.0730826
Bratio_29 1.20614 0.0938367
Bratio_30 1.24313 0.12381
Bratio_31 1.1276 0.164875
Bratio_32 1.48545 0.18222
Bratio_33 1.76039 0.179103
Bratio_34 1.76003 0.157277
Bratio_35 1.64303 0.130394
#_Mgmt_Quantity
SSB_unfished 10265.7 192.962
Totbio_unfished 21857.1 410.843
SmryBio_unfished 21857.1 410.843
Recr_unfished 1000.92 18.8141
SSB_Btgt 4106.29 77.1849
SPR_Btgt 0.45 5.75296e-019
Fstd_Btgt 0.149071 5.09958e-019
Dead_Catch_Btgt 1022.41 19.2181
SSB_SPR 3546.34 66.6597
Fstd_SPR 0.178196 1.01992e-018
Dead_Catch_SPR 1043.16 19.608
SSB_MSY 3313.35 62.2803
SPR_MSY 0.379195 6.96684e-014
Fstd_MSY 0.192157 4.89955e-014
Dead_Catch_MSY 1045.28 19.6479
Ret_Catch_MSY 1045.28 19.6479
B_MSY/SSB_unfished 0.322759 7.58532e-014
ForeCatch_31 57.8529 35.825
ForeCatch_32 147.568 57.3107
ForeCatch_33 233.668 69.4739
ForeCatch_34 240.934 63.2372
ForeCatch_35 203.615 49.5623
OFLCatch_31 474.239 74.4216
OFLCatch_32 604.77 82.9455
OFLCatch_33 693.554 83.6199
OFLCatch_34 713.646 76.711
OFLCatch_35 681.055 66.2312
#_Extra_stdev
ln(SPB)_1 9.2032 0.0279779
ln(SPB)_15 8.51509 0.0207929
ln(SPB)_30 7.40706 0.1139
#_survey_stdev 30
SURVEY1_1 0.425038 0.0428472 #exp(): 1.52965 q: 0.000355209
SURVEY1_2 0.444152 0.0420501 #exp(): 1.55917 q: 0.000355209
SURVEY1_3 0.449904 0.0416257 #exp(): 1.56816 q: 0.000355209
SURVEY1_4 0.416505 0.0414347 #exp(): 1.51665 q: 0.000355209
SURVEY1_5 0.384867 0.0411202 #exp(): 1.46942 q: 0.000355209
SURVEY1_6 0.401139 0.0408302 #exp(): 1.49353 q: 0.000355209
SURVEY1_7 0.378129 0.040864 #exp(): 1.45955 q: 0.000355209
SURVEY1_8 0.344733 0.04079 #exp(): 1.41161 q: 0.000355209
SURVEY1_9 0.250705 0.0409227 #exp(): 1.28493 q: 0.000355209
SURVEY1_10 0.236445 0.0408059 #exp(): 1.26674 q: 0.000355209
SURVEY1_11 0.211707 0.0408239 #exp(): 1.23579 q: 0.000355209
SURVEY1_12 0.157535 0.0408666 #exp(): 1.17062 q: 0.000355209
SURVEY1_13 0.0875072 0.0408775 #exp(): 1.09145 q: 0.000355209
SURVEY1_14 0.0625899 0.040752 #exp(): 1.06459 q: 0.000355209
SURVEY1_15 0.00844751 0.0407735 #exp(): 1.00848 q: 0.000355209
SURVEY1_16 -0.0314965 0.0406627 #exp(): 0.968994 q: 0.000355209
SURVEY1_17 -0.0302817 0.0405795 #exp(): 0.970172 q: 0.000355209
SURVEY1_18 -0.146767 0.0405907 #exp(): 0.863495 q: 0.000355209
SURVEY1_19 -0.228665 0.0403799 #exp(): 0.795595 q: 0.000355209
SURVEY1_20 -0.306197 0.0402141 #exp(): 0.736242 q: 0.000355209
SURVEY1_21 -0.343953 0.0397521 #exp(): 0.708962 q: 0.000355209
SURVEY1_22 -0.384135 0.0393847 #exp(): 0.68104 q: 0.000355209
SURVEY1_23 -0.368063 0.03927 #exp(): 0.692074 q: 0.000355209
SURVEY1_24 -0.497138 0.0398161 #exp(): 0.608269 q: 0.000355209
SURVEY1_25 -0.54617 0.0411288 #exp(): 0.579163 q: 0.000355209
SURVEY1_26 -0.590282 0.0446689 #exp(): 0.554171 q: 0.000355209
SURVEY1_27 -0.639438 0.0504058 #exp(): 0.527589 q: 0.000355209
SURVEY1_28 -0.632926 0.0598781 #exp(): 0.531036 q: 0.000355209
SURVEY1_29 -0.644628 0.0781427 #exp(): 0.524858 q: 0.000355209
SURVEY1_30 -0.606473 0.095677 #exp(): 0.545271 q: 0.000355209
#_Biomass
TotBio_Virgin 21857.1 0.0
TotBio_Initial 21857.1 0.0
TotBio_1 21140.9 0.0
TotBio_2 21067.9 0.0
TotBio_3 20692.6 0.0
TotBio_4 19963.7 0.0
TotBio_5 19191.9 0.0
TotBio_6 18858.7 0.0
TotBio_7 17938 0.0
TotBio_8 17199 0.0
TotBio_9 15210.8 0.0
TotBio_10 14667.3 0.0
TotBio_11 13926.6 0.0
TotBio_12 13063.4 0.0
TotBio_13 12188.3 0.0
TotBio_14 11908.7 0.0
TotBio_15 11116.9 0.0
TotBio_16 10466.5 0.0
TotBio_17 10139.5 0.0
TotBio_18 8657.48 0.0
TotBio_19 7903.83 0.0
TotBio_20 7241.96 0.0
TotBio_21 6821.29 0.0
TotBio_22 6128.11 0.0
TotBio_23 6036.61 0.0
TotBio_24 5231.5 0.0
TotBio_25 4954.14 0.0
TotBio_26 4647.49 0.0
TotBio_27 4493.95 0.0
TotBio_28 4462.63 0.0
TotBio_29 4174.03 0.0
TotBio_30 4242.64 0.0
TotBio_31 3828.44 0.0
TotBio_32 4477.88 0.0
TotBio_33 4759.88 0.0
TotBio_34 4671.12 0.0
TotBio_35 4355.45 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21140.9 0.0
SmryBio_1 21140.9 0.0
SmryBio_2 21067.9 0.0
SmryBio_3 20692.6 0.0
SmryBio_4 19963.7 0.0
SmryBio_5 19191.9 0.0
SmryBio_6 18858.7 0.0
SmryBio_7 17938 0.0
SmryBio_8 17199 0.0
SmryBio_9 15210.8 0.0
SmryBio_10 14667.3 0.0
SmryBio_11 13926.6 0.0
SmryBio_12 13063.4 0.0
SmryBio_13 12188.3 0.0
SmryBio_14 11908.7 0.0
SmryBio_15 11116.9 0.0
SmryBio_16 10466.5 0.0
SmryBio_17 10139.5 0.0
SmryBio_18 8657.48 0.0
SmryBio_19 7903.83 0.0
SmryBio_20 7241.96 0.0
SmryBio_21 6821.29 0.0
SmryBio_22 6128.11 0.0
SmryBio_23 6036.61 0.0
SmryBio_24 5231.5 0.0
SmryBio_25 4954.14 0.0
SmryBio_26 4647.49 0.0
SmryBio_27 4493.95 0.0
SmryBio_28 4462.63 0.0
SmryBio_29 4174.03 0.0
SmryBio_30 4242.64 0.0
SmryBio_31 3828.44 0.0
SmryBio_32 4477.88 0.0
SmryBio_33 4759.88 0.0
SmryBio_34 4671.12 0.0
SmryBio_35 4355.45 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.749 0.0
TotCatch_2 464.619 0.0
TotCatch_3 758.072 0.0
TotCatch_4 1006.43 0.0
TotCatch_5 764.367 0.0
TotCatch_6 1308.97 0.0
TotCatch_7 1287.81 0.0
TotCatch_8 2478.3 0.0
TotCatch_9 1327.55 0.0
TotCatch_10 1525.93 0.0
TotCatch_11 1634.94 0.0
TotCatch_12 1605.64 0.0
TotCatch_13 1099.33 0.0
TotCatch_14 1533.11 0.0
TotCatch_15 1501.35 0.0
TotCatch_16 1274.85 0.0
TotCatch_17 2252.8 0.0
TotCatch_18 1592.99 0.0
TotCatch_19 1446.48 0.0
TotCatch_20 1333.2 0.0
TotCatch_21 1630.18 0.0
TotCatch_22 1083.82 0.0
TotCatch_23 1633.17 0.0
TotCatch_24 1207.13 0.0
TotCatch_25 1115.39 0.0
TotCatch_26 981.936 0.0
TotCatch_27 932.044 0.0
TotCatch_28 1210.29 0.0
TotCatch_29 883.103 0.0
TotCatch_30 1270.59 0.0
TotCatch_31 57.8529 0.0
TotCatch_32 147.568 0.0
TotCatch_33 233.668 0.0
TotCatch_34 240.934 0.0
TotCatch_35 203.615 0.0
