 index   name              value      std dev   
     1   log_Fmult_year1  -4.6386e+000 3.2586e-002
     2   log_Fmult_devs   1.0803e+000 1.5051e-002
     3   log_Fmult_devs   5.0451e-001 1.4826e-002
     4   log_Fmult_devs   2.9827e-001 1.4710e-002
     5   log_Fmult_devs   -2.2131e-001 1.4576e-002
     6   log_Fmult_devs   5.8280e-001 1.4728e-002
     7   log_Fmult_devs   1.2355e-002 1.4636e-002
     8   log_Fmult_devs   7.3452e-001 1.4956e-002
     9   log_Fmult_devs   -5.2154e-001 1.4417e-002
    10   log_Fmult_devs   1.9888e-001 1.4740e-002
    11   log_Fmult_devs   1.3244e-001 1.4730e-002
    12   log_Fmult_devs   6.5014e-002 1.4739e-002
    13   log_Fmult_devs   -3.2319e-001 1.4593e-002
    14   log_Fmult_devs   3.6312e-001 1.4897e-002
    15   log_Fmult_devs   6.3976e-002 1.4784e-002
    16   log_Fmult_devs   -1.2059e-001 1.4754e-002
    17   log_Fmult_devs   6.6814e-001 1.5284e-002
    18   log_Fmult_devs   -2.0147e-001 1.4818e-002
    19   log_Fmult_devs   1.8167e-003 1.5038e-002
    20   log_Fmult_devs   -3.0243e-002 1.5039e-002
    21   log_Fmult_devs   3.2651e-001 1.5483e-002
    22   log_Fmult_devs   -3.1915e-001 1.5221e-002
    23   log_Fmult_devs   4.9813e-001 1.6488e-002
    24   log_Fmult_devs   -1.8386e-001 1.6932e-002
    25   log_Fmult_devs   -4.5810e-003 1.7755e-002
    26   log_Fmult_devs   -9.0509e-002 1.8871e-002
    27   log_Fmult_devs   -2.8686e-002 2.0363e-002
    28   log_Fmult_devs   3.3093e-001 2.6058e-002
    29   log_Fmult_devs   -3.1093e-001 3.0152e-002
    30   log_Fmult_devs   4.0791e-001 3.8730e-002
    31   log_recruit_devs -8.9944e-002 5.7760e-002
    32   log_recruit_devs 2.1659e-001 5.1484e-002
    33   log_recruit_devs -4.4987e-002 5.6995e-002
    34   log_recruit_devs -2.2424e-001 6.1381e-002
    35   log_recruit_devs 2.7566e-001 5.0550e-002
    36   log_recruit_devs 2.9562e-001 5.0255e-002
    37   log_recruit_devs -1.1412e-001 5.8553e-002
    38   log_recruit_devs 1.6380e-001 5.1871e-002
    39   log_recruit_devs -1.2007e-001 5.7040e-002
    40   log_recruit_devs 1.5452e-001 5.1226e-002
    41   log_recruit_devs 2.2698e-002 5.3493e-002
    42   log_recruit_devs -1.0107e-001 5.6030e-002
    43   log_recruit_devs -3.4385e-002 5.4608e-002
    44   log_recruit_devs 1.1410e-001 5.1822e-002
    45   log_recruit_devs -1.1087e-001 5.6384e-002
    46   log_recruit_devs 1.7588e-001 5.0186e-002
    47   log_recruit_devs 5.8441e-002 5.1722e-002
    48   log_recruit_devs -1.9727e-001 5.5487e-002
    49   log_recruit_devs -1.7188e-001 5.4793e-002
    50   log_recruit_devs -1.9328e-001 5.5094e-002
    51   log_recruit_devs 1.0655e-001 4.8864e-002
    52   log_recruit_devs 6.8275e-002 4.9253e-002
    53   log_recruit_devs -1.0883e-001 5.3691e-002
    54   log_recruit_devs -2.2478e-001 5.5947e-002
    55   log_recruit_devs 8.5442e-002 5.2544e-002
    56   log_recruit_devs -2.8216e-001 6.4774e-002
    57   log_recruit_devs 2.4652e-002 6.6170e-002
    58   log_recruit_devs 1.4387e-001 7.5540e-002
    59   log_recruit_devs 2.3321e-001 9.0959e-002
    60   log_recruit_devs -1.2141e-001 1.2668e-001
    61   log_N_year1_devs -1.4102e-002 5.8847e-002
    62   log_N_year1_devs 6.4320e-002 6.0817e-002
    63   log_N_year1_devs -3.0998e-002 7.0048e-002
    64   log_N_year1_devs -1.2237e-001 8.1456e-002
    65   log_N_year1_devs -8.4544e-002 9.0217e-002
    66   log_N_year1_devs -4.7435e-003 9.8821e-002
    67   log_N_year1_devs -1.4428e-001 1.2451e-001
    68   log_N_year1_devs 9.9230e-002 1.3209e-001
    69   log_N_year1_devs -1.7747e-001 1.9541e-001
    70   log_N_year1_devs -2.1393e-001 2.9703e-001
    71   log_N_year1_devs -1.7409e-001 9.7440e-002
    72   log_q_year1      -7.9581e+000 4.0551e-002
    73   log_SR_scaler    6.9137e+000 1.8122e-002
    74   Freport          9.6324e-003 3.1388e-004
    75   Freport          2.8372e-002 8.6177e-004
    76   Freport          4.6990e-002 1.3558e-003
    77   Freport          6.3320e-002 1.7623e-003
    78   Freport          5.0749e-002 1.3638e-003
    79   Freport          9.0894e-002 2.3525e-003
    80   Freport          9.2024e-002 2.3116e-003
    81   Freport          1.9182e-001 4.7974e-003
    82   Freport          1.1387e-001 2.9019e-003
    83   Freport          1.3892e-001 3.4956e-003
    84   Freport          1.5860e-001 3.9817e-003
    85   Freport          1.6925e-001 4.2640e-003
    86   Freport          1.2251e-001 3.0576e-003
    87   Freport          1.7614e-001 4.2938e-003
    88   Freport          1.8778e-001 4.5408e-003
    89   Freport          1.6645e-001 3.9311e-003
    90   Freport          3.2468e-001 7.6156e-003
    91   Freport          2.6543e-001 6.4865e-003
    92   Freport          2.6591e-001 6.6567e-003
    93   Freport          2.5799e-001 6.6771e-003
    94   Freport          3.5761e-001 9.7939e-003
    95   Freport          2.5990e-001 7.5448e-003
    96   Freport          4.2770e-001 1.3416e-002
    97   Freport          3.5587e-001 1.3179e-002
    98   Freport          3.5424e-001 1.5632e-002
    99   Freport          3.2359e-001 1.7266e-002
   100   Freport          3.1444e-001 2.0384e-002
   101   Freport          4.3778e-001 3.6719e-002
   102   Freport          3.2079e-001 3.4675e-002
   103   Freport          4.8236e-001 6.8182e-002
   104   TotJan1B         1.9976e+004 5.8546e+002
   105   TotJan1B         2.0134e+004 5.4014e+002
   106   TotJan1B         1.9926e+004 5.0008e+002
   107   TotJan1B         1.9321e+004 4.6339e+002
   108   TotJan1B         1.8671e+004 4.2775e+002
   109   TotJan1B         1.8468e+004 3.9341e+002
   110   TotJan1B         1.7628e+004 3.6269e+002
   111   TotJan1B         1.6976e+004 3.3495e+002
   112   TotJan1B         1.5012e+004 3.1130e+002
   113   TotJan1B         1.4409e+004 2.8946e+002
   114   TotJan1B         1.3617e+004 2.6935e+002
   115   TotJan1B         1.2705e+004 2.5126e+002
   116   TotJan1B         1.1837e+004 2.3420e+002
   117   TotJan1B         1.1617e+004 2.1644e+002
   118   TotJan1B         1.0921e+004 1.9978e+002
   119   TotJan1B         1.0371e+004 1.8279e+002
   120   TotJan1B         1.0122e+004 1.6720e+002
   121   TotJan1B         8.7061e+003 1.5507e+002
   122   TotJan1B         7.9329e+003 1.4648e+002
   123   TotJan1B         7.2589e+003 1.3997e+002
   124   TotJan1B         6.8628e+003 1.3482e+002
   125   TotJan1B         6.1747e+003 1.3377e+002
   126   TotJan1B         6.0689e+003 1.3963e+002
   127   TotJan1B         5.2605e+003 1.5241e+002
   128   TotJan1B         4.9615e+003 1.7549e+002
   129   TotJan1B         4.6627e+003 2.0594e+002
   130   TotJan1B         4.5680e+003 2.4997e+002
   131   TotJan1B         4.6055e+003 3.1370e+002
   132   TotJan1B         4.3979e+003 4.0470e+002
   133   TotJan1B         4.5141e+003 5.0620e+002
   134   SSB              9.3492e+003 2.8812e+002
   135   SSB              9.3743e+003 2.6620e+002
   136   SSB              9.2437e+003 2.4673e+002
   137   SSB              9.0577e+003 2.2954e+002
   138   SSB              8.6703e+003 2.1310e+002
   139   SSB              8.4052e+003 1.9662e+002
   140   SSB              8.0694e+003 1.8109e+002
   141   SSB              7.8151e+003 1.6781e+002
   142   SSB              6.8586e+003 1.5576e+002
   143   SSB              6.5607e+003 1.4542e+002
   144   SSB              6.1371e+003 1.3560e+002
   145   SSB              5.7473e+003 1.2655e+002
   146   SSB              5.3480e+003 1.1859e+002
   147   SSB              5.1896e+003 1.1081e+002
   148   SSB              4.8569e+003 1.0257e+002
   149   SSB              4.5754e+003 9.4861e+001
   150   SSB              4.4103e+003 8.7305e+001
   151   SSB              3.8051e+003 7.9735e+001
   152   SSB              3.4901e+003 7.4886e+001
   153   SSB              3.1724e+003 7.1216e+001
   154   SSB              2.9238e+003 6.8300e+001
   155   SSB              2.5335e+003 6.5879e+001
   156   SSB              2.5210e+003 6.6216e+001
   157   SSB              2.2053e+003 6.9890e+001
   158   SSB              2.0328e+003 7.7216e+001
   159   SSB              1.8972e+003 8.8260e+001
   160   SSB              1.8719e+003 1.0569e+002
   161   SSB              1.8225e+003 1.2690e+002
   162   SSB              1.6743e+003 1.5908e+002
   163   SSB              1.7726e+003 2.0663e+002
   164   ExploitableB     1.8427e+004 5.6930e+002
   165   ExploitableB     1.8505e+004 5.2485e+002
   166   ExploitableB     1.8295e+004 4.8623e+002
   167   ExploitableB     1.7805e+004 4.5135e+002
   168   ExploitableB     1.7098e+004 4.1836e+002
   169   ExploitableB     1.6726e+004 3.8618e+002
   170   ExploitableB     1.5934e+004 3.5530e+002
   171   ExploitableB     1.5320e+004 3.2804e+002
   172   ExploitableB     1.3519e+004 3.0423e+002
   173   ExploitableB     1.2909e+004 2.8376e+002
   174   ExploitableB     1.2132e+004 2.6433e+002
   175   ExploitableB     1.1299e+004 2.4640e+002
   176   ExploitableB     1.0501e+004 2.3026e+002
   177   ExploitableB     1.0239e+004 2.1465e+002
   178   ExploitableB     9.5866e+003 1.9852e+002
   179   ExploitableB     9.0045e+003 1.8284e+002
   180   ExploitableB     8.7270e+003 1.6770e+002
   181   ExploitableB     7.4673e+003 1.5326e+002
   182   ExploitableB     6.8135e+003 1.4365e+002
   183   ExploitableB     6.2259e+003 1.3657e+002
   184   ExploitableB     5.7837e+003 1.3091e+002
   185   ExploitableB     5.0635e+003 1.2657e+002
   186   ExploitableB     4.9683e+003 1.2751e+002
   187   ExploitableB     4.3035e+003 1.3460e+002
   188   ExploitableB     4.0062e+003 1.5023e+002
   189   ExploitableB     3.7630e+003 1.7344e+002
   190   ExploitableB     3.6664e+003 2.0663e+002
   191   ExploitableB     3.6370e+003 2.5279e+002
   192   ExploitableB     3.3670e+003 3.1837e+002
   193   ExploitableB     3.5059e+003 4.0625e+002
   194   recruits         9.1148e+002 5.1587e+001
   195   recruits         1.2385e+003 6.1215e+001
   196   recruits         9.5368e+002 5.3011e+001
   197   recruits         7.9615e+002 4.8070e+001
   198   recruits         1.3100e+003 6.2788e+001
   199   recruits         1.3309e+003 6.3087e+001
   200   recruits         8.8074e+002 5.0017e+001
   201   recruits         1.1581e+003 5.6790e+001
   202   recruits         8.6893e+002 4.7700e+001
   203   recruits         1.1267e+003 5.4117e+001
   204   recruits         9.8216e+002 4.9680e+001
   205   recruits         8.6039e+002 4.5945e+001
   206   recruits         9.1153e+002 4.7085e+001
   207   recruits         1.0465e+003 5.0552e+001
   208   recruits         8.3186e+002 4.4640e+001
   209   recruits         1.0966e+003 5.1083e+001
   210   recruits         9.6550e+002 4.7025e+001
   211   recruits         7.4292e+002 3.9758e+001
   212   recruits         7.4134e+002 3.9287e+001
   213   recruits         7.1292e+002 3.8325e+001
   214   recruits         9.4220e+002 4.4706e+001
   215   recruits         8.8956e+002 4.3603e+001
   216   recruits         7.1830e+002 3.9519e+001
   217   recruits         6.3880e+002 3.8046e+001
   218   recruits         8.3860e+002 4.9301e+001
   219   recruits         5.6630e+002 4.1675e+001
   220   recruits         7.5267e+002 5.9820e+001
   221   recruits         8.4420e+002 7.8927e+001
   222   recruits         9.1481e+002 1.0368e+002
   223   recruits         6.2295e+002 9.2862e+001
   224   MSY              1.0505e+003 1.9037e+001
   225   SSBmsy_report    3.3300e+003 6.0346e+001
   226   Fmsy_report      1.9137e-001 2.4257e-018
   227   SSBmsy_ratio     5.3231e-001 5.3653e-002
   228   Fmsy_ratio       2.5206e+000 3.5629e-001
