1 -logL: 264.801 SSB(Vir_Start_End): 10328.1 9300.53 1744.18
1 Files: data.ss control.ss
1 N_iter: 701 runtime(sec): 23 starttime: Fri Feb 28 14:08:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:01
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:01
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 264.801
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.4277  0 -43.4277
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 297.971  158.394 139.577
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00395963  0.00395963 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2544 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10328.1 10328.1 9300.53 9332.17 9242.47 9036.27 8622.08 8345.61 7987.63 7747.82 6848.09 6571.01 6200.36 5821.94 5455.33 5312.41 4950.13 4649.84 4497.05 3896.1 3571.86 3224.86 2969.47 2547.79 2525.02 2217.84 2059.64 1923.3 1905.68 1870.18 1690.07 1744.18 1614.07 2094.43 2445.81 2425.1 2250.65
1 Timeseries Recruit  1007.01 1007.01 1159.86 906.554 807.935 1262.55 1307.93 1074.15 1070.69 1006.05 1040.77 1049.42 890.862 870.655 996.281 900.443 1108.29 988.945 639.571 789.898 637.377 947.896 929.849 749.882 631.108 827.197 636.155 667.37 761.116 899.931 710.212 692.821 694.551 758.527 793.826 791.95 775.181
1 Timeseries TotBio  0 21990 21990 19937.9 20091 19863.2 19243.8 18550.9 18307.4 17544.3 16918 15028.1 14465 13739.5 12904.8 12058.1 11815.4 11107.5 10564.5 10322.9 8851.86 8061.37 7345.23 6915.96 6221.11 6118.6 5303.81 5008.19 4744.18 4633.64 4613.93 4366.78 4485.24 4089.72 4732.84 4985.34 4856.05 4501.6
1 Timeseries SmryBio-1  0 0 19937.9 19937.9 20091 19863.2 19243.8 18550.9 18307.4 17544.3 16918 15028.1 14465 13739.5 12904.8 12058.1 11815.4 11107.5 10564.5 10322.9 8851.86 8061.37 7345.23 6915.96 6221.11 6118.6 5303.81 5008.19 4744.18 4633.64 4613.93 4366.78 4485.24 4089.72 4732.84 4985.34 4856.05 4501.6
1 Timeseries TotCatch  0 0 0 162.449 465.706 760.799 1003.36 769.76 1320.96 1274.09 2476.25 1323.02 1527.62 1607.72 1604.04 1105.85 1534.23 1505.97 1275.55 2253.75 1613.52 1460.67 1304.31 1619.44 1085.66 1638.98 1203.99 1119.19 969.009 921.732 1202.23 867.81 1279.88 76.7786 175.243 263.28 265.272 221.137
1 Timeseries RetCatch  0 0 0 162.449 465.706 760.799 1003.36 769.76 1320.96 1274.09 2476.25 1323.02 1527.62 1607.72 1604.04 1105.85 1534.23 1505.97 1275.55 2253.75 1613.52 1460.67 1304.31 1619.44 1085.66 1638.98 1203.99 1119.19 969.009 921.732 1202.23 867.81 1279.88 0 0 0 0 0
1 Mgmt_Quant  10328.1 21990 21990 1007.01 4131.25 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91474 0.75 0.2 0 0  -0.219172 -0.102243 -0.142979 -0.0317683 -0.0450804 0.0464673 -0.126844 -0.0987997 -0.0258552 -0.0868423 0.00213444 0.0245417  0.150477 -0.0962358 -0.210518 0.237993 0.277812 0.0841506 0.0854456 0.026424 0.0744528 0.0877962 -0.068559 -0.0829913 0.0610819 -0.0361178 0.182498 0.0788087 -0.351341 -0.113943 -0.311012 0.10802 0.108005 -0.0681126 -0.238126 0.0692915 -0.170724 -0.100869 0.0336005 0.207379 0.00562281 -0.0303102  0 0 0 0 0  0 0 0 0 0   0.00979652 0.0282106 0.0469915 0.0642099 0.0511006 0.0914924 0.0927315 0.195826 0.114052 0.138611 0.155459 0.16619 0.120232 0.174895 0.18436 0.164795 0.320612 0.260955 0.258955 0.253017 0.354101 0.261671 0.432005 0.35498 0.352407 0.318951 0.308995 0.426609 0.321397 0.492371 -7.96823  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91474 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.219172 -0.102243 -0.142979 -0.0317683 -0.0450804 0.0464673 -0.126844 -0.0987997 -0.0258552 -0.0868423 0.00213444 0.0245417
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.150477 -0.0962358 -0.210518 0.237993 0.277812 0.0841506 0.0854456 0.026424 0.0744528 0.0877962 -0.068559 -0.0829913 0.0610819 -0.0361178 0.182498 0.0788087 -0.351341 -0.113943 -0.311012 0.10802 0.108005 -0.0681126 -0.238126 0.0692915 -0.170724 -0.100869 0.0336005 0.207379 0.00562281 -0.0303102
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00979652 0.0282106 0.0469915 0.0642099 0.0511006 0.0914924 0.0927315 0.195826 0.114052 0.138611 0.155459 0.16619 0.120232 0.174895 0.18436 0.164795 0.320612 0.260955 0.258955 0.253017 0.354101 0.261671 0.432005 0.35498 0.352407 0.318951 0.308995 0.426609 0.321397 0.492371
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96823
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

