#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:08:42 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:01
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.446 0.00999975
2 1 1 465.678 0.00999975
3 1 1 760.727 0.00999975
4 1 1 1003.24 0.00999975
5 1 1 769.69 0.00999975
6 1 1 1320.81 0.00999975
7 1 1 1274.1 0.00999975
8 1 1 2476.7 0.00999975
9 1 1 1323.09 0.00999975
10 1 1 1527.76 0.00999975
11 1 1 1607.84 0.00999975
12 1 1 1604.12 0.00999975
13 1 1 1105.89 0.00999975
14 1 1 1534.41 0.00999975
15 1 1 1506.2 0.00999975
16 1 1 1275.87 0.00999975
17 1 1 2254.71 0.00999975
18 1 1 1613.88 0.00999975
19 1 1 1460.96 0.00999975
20 1 1 1304.31 0.00999975
21 1 1 1619.62 0.00999975
22 1 1 1085.6 0.00999975
23 1 1 1638.3 0.00999975
24 1 1 1203.43 0.00999975
25 1 1 1119.22 0.00999975
26 1 1 968.839 0.00999975
27 1 1 921.675 0.00999975
28 1 1 1202.19 0.00999975
29 1 1 867.676 0.00999975
30 1 1 1279.7 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.43919 0.198042 #_ SURVEY1
2 1 2 1.56851 0.198042 #_ SURVEY1
3 1 2 1.55691 0.198042 #_ SURVEY1
4 1 2 1.5219 0.198042 #_ SURVEY1
5 1 2 1.09044 0.198042 #_ SURVEY1
6 1 2 1.42507 0.198042 #_ SURVEY1
7 1 2 1.21899 0.198042 #_ SURVEY1
8 1 2 1.42543 0.198042 #_ SURVEY1
9 1 2 1.35654 0.198042 #_ SURVEY1
10 1 2 1.17723 0.198042 #_ SURVEY1
11 1 2 1.2227 0.198042 #_ SURVEY1
12 1 2 1.10587 0.198042 #_ SURVEY1
13 1 2 1.14711 0.198042 #_ SURVEY1
14 1 2 1.07369 0.198042 #_ SURVEY1
15 1 2 1.07133 0.198042 #_ SURVEY1
16 1 2 0.923897 0.198042 #_ SURVEY1
17 1 2 0.790583 0.198042 #_ SURVEY1
18 1 2 0.807716 0.198042 #_ SURVEY1
19 1 2 0.830144 0.198042 #_ SURVEY1
20 1 2 0.695348 0.198042 #_ SURVEY1
21 1 2 0.747409 0.198042 #_ SURVEY1
22 1 2 0.725637 0.198042 #_ SURVEY1
23 1 2 0.733619 0.198042 #_ SURVEY1
24 1 2 0.502333 0.198042 #_ SURVEY1
25 1 2 0.474177 0.198042 #_ SURVEY1
26 1 2 0.70409 0.198042 #_ SURVEY1
27 1 2 0.442272 0.198042 #_ SURVEY1
28 1 2 0.615686 0.198042 #_ SURVEY1
29 1 2 0.621785 0.198042 #_ SURVEY1
30 1 2 0.590625 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.135 0.095 0.16 0.1 0.1 0.1 0.095 0.035 0.045 0.015 0.015 0.105
 2 1 1 0 0 1 -1 -1 200 0.085 0.095 0.13 0.095 0.1 0.07 0.08 0.065 0.05 0.045 0.025 0.16
 3 1 1 0 0 1 -1 -1 200 0.095 0.12 0.09 0.13 0.115 0.07 0.07 0.045 0.075 0.035 0.04 0.115
 4 1 1 0 0 1 -1 -1 200 0.065 0.105 0.17 0.12 0.11 0.04 0.075 0.06 0.02 0.05 0.03 0.155
 5 1 1 0 0 1 -1 -1 200 0.07 0.1 0.16 0.145 0.12 0.11 0.04 0.035 0.035 0.04 0.03 0.115
 6 1 1 0 0 1 -1 -1 200 0.1 0.13 0.075 0.12 0.14 0.08 0.045 0.045 0.065 0.055 0.025 0.12
 7 1 1 0 0 1 -1 -1 200 0.11 0.185 0.175 0.105 0.08 0.07 0.05 0.045 0.04 0.04 0.035 0.065
 8 1 1 0 0 1 -1 -1 200 0.08 0.13 0.155 0.21 0.07 0.055 0.05 0.05 0.06 0.025 0.01 0.105
 9 1 1 0 0 1 -1 -1 200 0.08 0.11 0.145 0.22 0.13 0.04 0.065 0.045 0.05 0.015 0.02 0.08
 10 1 1 0 0 1 -1 -1 200 0.09 0.135 0.175 0.155 0.105 0.07 0.055 0.02 0.045 0.04 0.03 0.08
 11 1 1 0 0 1 -1 -1 200 0.06 0.13 0.185 0.09 0.135 0.145 0.07 0.04 0.02 0.045 0.02 0.06
 12 1 1 0 0 1 -1 -1 200 0.09 0.16 0.13 0.115 0.13 0.065 0.095 0.05 0.035 0.01 0.02 0.1
 13 1 1 0 0 1 -1 -1 200 0.13 0.13 0.17 0.155 0.1 0.08 0.045 0.055 0.02 0.015 0.015 0.085
 14 1 1 0 0 1 -1 -1 200 0.125 0.13 0.13 0.17 0.105 0.08 0.065 0.02 0.03 0.05 0.025 0.07
 15 1 1 0 0 1 -1 -1 200 0.09 0.17 0.19 0.13 0.11 0.065 0.075 0.025 0.035 0.03 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.165 0.11 0.165 0.105 0.09 0.105 0.1 0.035 0.045 0.01 0.035 0.035
 17 1 1 0 0 1 -1 -1 200 0.15 0.13 0.21 0.12 0.095 0.045 0.06 0.03 0.04 0.03 0.025 0.065
 18 1 1 0 0 1 -1 -1 200 0.07 0.17 0.24 0.155 0.125 0.065 0.065 0.035 0.02 0.02 0.005 0.03
 19 1 1 0 0 1 -1 -1 200 0.13 0.165 0.155 0.13 0.13 0.085 0.03 0.04 0.03 0.015 0.02 0.07
 20 1 1 0 0 1 -1 -1 200 0.095 0.175 0.13 0.17 0.145 0.08 0.075 0.025 0.025 0.025 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.15 0.19 0.155 0.13 0.1 0.085 0.035 0.04 0.025 0.03 0.01 0.05
 22 1 1 0 0 1 -1 -1 200 0.125 0.245 0.165 0.135 0.09 0.09 0.045 0.015 0.025 0.015 0.01 0.04
 23 1 1 0 0 1 -1 -1 200 0.125 0.24 0.21 0.095 0.11 0.045 0.04 0.065 0.015 0.005 0.025 0.025
 24 1 1 0 0 1 -1 -1 200 0.105 0.155 0.28 0.175 0.055 0.065 0.06 0.055 0.025 0.005 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.17 0.155 0.21 0.215 0.1 0.05 0.035 0.015 0.02 0.01 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.11 0.245 0.18 0.205 0.12 0.065 0.02 0.02 0.005 0.005 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.145 0.2 0.255 0.135 0.095 0.09 0.05 0.02 0 0.005 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.2 0.235 0.15 0.185 0.07 0.055 0.04 0.03 0.02 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.195 0.205 0.16 0.18 0.14 0.04 0.04 0.03 0.005 0 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.165 0.315 0.19 0.13 0.04 0.05 0.045 0.03 0.005 0.02 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.06 0.135 0.135 0.14 0.06 0.085 0.07 0.045 0.06 0.055 0.035 0.12
 2 1 2 0 0 1 -1 -1 200 0.07 0.095 0.175 0.125 0.105 0.075 0.05 0.07 0.07 0.025 0.025 0.115
 3 1 2 0 0 1 -1 -1 200 0.055 0.155 0.18 0.1 0.08 0.07 0.065 0.06 0.035 0.05 0.03 0.12
 4 1 2 0 0 1 -1 -1 200 0.055 0.13 0.2 0.12 0.085 0.09 0.085 0.065 0.03 0.035 0.035 0.07
 5 1 2 0 0 1 -1 -1 200 0.07 0.105 0.11 0.17 0.14 0.085 0.065 0.06 0.03 0.02 0.02 0.125
 6 1 2 0 0 1 -1 -1 200 0.085 0.215 0.11 0.11 0.105 0.065 0.045 0.05 0.05 0.03 0.03 0.105
 7 1 2 0 0 1 -1 -1 200 0.065 0.195 0.205 0.095 0.065 0.075 0.04 0.06 0.035 0.04 0.025 0.1
 8 1 2 0 0 1 -1 -1 200 0.07 0.175 0.225 0.145 0.055 0.06 0.065 0.04 0.045 0.03 0.015 0.075
 9 1 2 0 0 1 -1 -1 200 0.075 0.16 0.19 0.145 0.135 0.05 0.05 0.045 0.045 0.015 0.015 0.075
 10 1 2 0 0 1 -1 -1 200 0.11 0.15 0.15 0.15 0.055 0.07 0.065 0.035 0.035 0.025 0.03 0.125
 11 1 2 0 0 1 -1 -1 200 0.06 0.2 0.18 0.17 0.08 0.07 0.065 0.025 0.045 0.015 0.015 0.075
 12 1 2 0 0 1 -1 -1 200 0.065 0.195 0.19 0.115 0.115 0.07 0.06 0.055 0.02 0.015 0.01 0.09
 13 1 2 0 0 1 -1 -1 200 0.065 0.16 0.2 0.135 0.125 0.085 0.045 0.025 0.035 0.03 0.015 0.08
 14 1 2 0 0 1 -1 -1 200 0.075 0.165 0.19 0.195 0.125 0.03 0.055 0.05 0.02 0.015 0.02 0.06
 15 1 2 0 0 1 -1 -1 200 0.1 0.2 0.205 0.11 0.115 0.07 0.065 0.05 0.02 0.025 0.005 0.035
 16 1 2 0 0 1 -1 -1 200 0.145 0.225 0.155 0.13 0.085 0.06 0.06 0.04 0.02 0.005 0.02 0.055
 17 1 2 0 0 1 -1 -1 200 0.08 0.225 0.125 0.175 0.085 0.08 0.05 0.05 0.035 0.05 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.065 0.215 0.225 0.115 0.13 0.055 0.07 0.045 0.02 0.02 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.1 0.15 0.26 0.165 0.105 0.06 0.025 0.04 0.02 0.015 0.015 0.045
 20 1 2 0 0 1 -1 -1 200 0.095 0.2 0.12 0.2 0.155 0.08 0.045 0.01 0.015 0.02 0.01 0.05
 21 1 2 0 0 1 -1 -1 200 0.19 0.175 0.19 0.1 0.13 0.05 0.04 0.055 0.01 0.02 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.175 0.225 0.145 0.155 0.07 0.06 0.055 0.035 0.02 0.015 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.09 0.25 0.24 0.1 0.115 0.075 0.03 0.065 0.005 0.01 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.105 0.2 0.2 0.195 0.07 0.07 0.015 0.06 0.035 0.01 0 0.04
 25 1 2 0 0 1 -1 -1 200 0.165 0.21 0.205 0.18 0.09 0.04 0.035 0.025 0.02 0.01 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.12 0.215 0.22 0.19 0.105 0.09 0.02 0.025 0 0.005 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.1 0.23 0.285 0.1 0.11 0.08 0.035 0.03 0.015 0 0.015 0
 28 1 2 0 0 1 -1 -1 200 0.135 0.245 0.2 0.14 0.12 0.065 0.045 0.02 0.015 0.005 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.16 0.23 0.225 0.15 0.105 0.05 0.02 0.02 0.035 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.115 0.285 0.27 0.11 0.075 0.09 0.02 0.01 0.005 0.02 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.449 0.00999975
2 1 1 465.706 0.00999975
3 1 1 760.799 0.00999975
4 1 1 1003.36 0.00999975
5 1 1 769.76 0.00999975
6 1 1 1320.96 0.00999975
7 1 1 1274.09 0.00999975
8 1 1 2476.25 0.00999975
9 1 1 1323.02 0.00999975
10 1 1 1527.62 0.00999975
11 1 1 1607.72 0.00999975
12 1 1 1604.04 0.00999975
13 1 1 1105.85 0.00999975
14 1 1 1534.23 0.00999975
15 1 1 1505.97 0.00999975
16 1 1 1275.55 0.00999975
17 1 1 2253.75 0.00999975
18 1 1 1613.52 0.00999975
19 1 1 1460.67 0.00999975
20 1 1 1304.31 0.00999975
21 1 1 1619.44 0.00999975
22 1 1 1085.66 0.00999975
23 1 1 1638.98 0.00999975
24 1 1 1203.99 0.00999975
25 1 1 1119.19 0.00999975
26 1 1 969.009 0.00999975
27 1 1 921.732 0.00999975
28 1 1 1202.23 0.00999975
29 1 1 867.81 0.00999975
30 1 1 1279.88 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.47317 0.198042 #_orig_obs: 1.43919 SURVEY1
2 1 2 1.49893 0.198042 #_orig_obs: 1.56851 SURVEY1
3 1 2 1.49518 0.198042 #_orig_obs: 1.55691 SURVEY1
4 1 2 1.43688 0.198042 #_orig_obs: 1.5219 SURVEY1
5 1 2 1.3909 0.198042 #_orig_obs: 1.09044 SURVEY1
6 1 2 1.42438 0.198042 #_orig_obs: 1.42507 SURVEY1
7 1 2 1.41942 0.198042 #_orig_obs: 1.21899 SURVEY1
8 1 2 1.38927 0.198042 #_orig_obs: 1.42543 SURVEY1
9 1 2 1.25922 0.198042 #_orig_obs: 1.35654 SURVEY1
10 1 2 1.22401 0.198042 #_orig_obs: 1.17723 SURVEY1
11 1 2 1.18207 0.198042 #_orig_obs: 1.2227 SURVEY1
12 1 2 1.12702 0.198042 #_orig_obs: 1.10587 SURVEY1
13 1 2 1.05822 0.198042 #_orig_obs: 1.14711 SURVEY1
14 1 2 1.04041 0.198042 #_orig_obs: 1.07369 SURVEY1
15 1 2 0.998089 0.198042 #_orig_obs: 1.07133 SURVEY1
16 1 2 0.975385 0.198042 #_orig_obs: 0.923897 SURVEY1
17 1 2 0.983527 0.198042 #_orig_obs: 0.790583 SURVEY1
18 1 2 0.865533 0.198042 #_orig_obs: 0.807716 SURVEY1
19 1 2 0.781531 0.198042 #_orig_obs: 0.830144 SURVEY1
20 1 2 0.714429 0.198042 #_orig_obs: 0.695348 SURVEY1
21 1 2 0.686901 0.198042 #_orig_obs: 0.747409 SURVEY1
22 1 2 0.664012 0.198042 #_orig_obs: 0.725637 SURVEY1
23 1 2 0.678994 0.198042 #_orig_obs: 0.733619 SURVEY1
24 1 2 0.59832 0.198042 #_orig_obs: 0.502333 SURVEY1
25 1 2 0.566353 0.198042 #_orig_obs: 0.474177 SURVEY1
26 1 2 0.548708 0.198042 #_orig_obs: 0.70409 SURVEY1
27 1 2 0.534943 0.198042 #_orig_obs: 0.442272 SURVEY1
28 1 2 0.534021 0.198042 #_orig_obs: 0.615686 SURVEY1
29 1 2 0.527262 0.198042 #_orig_obs: 0.621785 SURVEY1
30 1 2 0.556078 0.198042 #_orig_obs: 0.590625 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.4947 21.5454 23.5719 24.6993 20.3281 16.6829 16.4301 12.3333 10.2516 7.51975 6.41693 25.7259
2  1 1  0 0 1 -1 -1 200  16.1107 21.6921 25.2556 22.6995 21.3123 16.7073 13.4517 13.1528 9.8456 8.17709 5.99677 25.5985
3  1 1  0 0 1 -1 -1 200  12.7865 24.5707 25.801 24.5906 19.7631 17.6567 13.5744 10.8499 10.5776 7.91169 6.56891 25.3489
4  1 1  0 0 1 -1 -1 200  11.873 19.872 29.6617 25.4079 21.609 16.5106 14.4601 11.0346 8.79419 8.56556 6.40504 25.8064
5  1 1  0 0 1 -1 -1 200  18.8783 17.9759 23.3556 28.4064 21.6936 17.532 13.1295 11.4127 8.68371 6.91493 6.73246 25.285
6  1 1  0 0 1 -1 -1 200  19.5491 28.0432 20.665 21.8504 23.6847 17.1869 13.6137 10.1193 8.77009 6.6678 5.30837 24.5414
7  1 1  0 0 1 -1 -1 200  16.3711 29.2923 32.3579 19.3077 18.1365 18.65 13.2565 10.4196 7.72213 6.68658 5.08269 22.7169
8  1 1  0 0 1 -1 -1 200  17.0738 24.8836 33.9028 30.1037 15.9026 14.1515 14.2451 10.0458 7.87184 5.82933 5.04605 20.9438
9  1 1  0 0 1 -1 -1 200  17.3283 26.2915 29.069 31.614 24.7121 12.3332 10.7311 10.7106 7.52928 5.89465 4.36445 19.4218
10  1 1  0 0 1 -1 -1 200  18.531 26.0372 30.1886 26.8664 25.8702 19.1568 9.36091 8.08035 8.03909 5.64704 4.42019 17.8023
11  1 1  0 0 1 -1 -1 200  19.4705 27.8321 29.7396 27.639 21.7244 19.7928 14.3411 6.95294 5.98288 5.94619 4.17656 16.402
12  1 1  0 0 1 -1 -1 200  17.4896 29.5211 31.989 27.3216 22.3877 16.6372 14.8261 10.6545 5.1511 4.42849 4.39936 15.1942
13  1 1  0 0 1 -1 -1 200  17.9586 26.3897 33.8921 29.4097 22.1616 17.1726 12.484 11.0333 7.90402 3.82001 3.28337 14.4912
14  1 1  0 0 1 -1 -1 200  21.0797 26.6295 29.7634 30.6674 23.5227 16.7797 12.7249 9.17699 8.08489 5.78744 2.7986 12.9847
15  1 1  0 0 1 -1 -1 200  20.0609 31.5795 30.1102 26.8021 24.2959 17.6018 12.2774 9.23305 6.63779 5.84225 4.18172 11.3775
16  1 1  0 0 1 -1 -1 200  25.1066 29.0172 34.5098 26.2096 20.5233 17.5698 12.4457 8.60912 6.45397 4.63656 4.0797 10.8387
17  1 1  0 0 1 -1 -1 200  23.2722 36.6657 31.5646 29.6603 19.7494 14.587 12.2037 8.57157 5.91076 4.4278 3.18122 10.2058
18  1 1  0 0 1 -1 -1 200  17.0915 35.8476 41.5307 27.8136 22.6638 14.1579 10.1971 8.45087 5.91516 4.07592 3.05329 9.20259
19  1 1  0 0 1 -1 -1 200  22.9606 25.644 39.8556 36.1964 21.1275 16.1897 9.8727 7.04748 5.82052 4.07118 2.80585 8.40856
20  1 1  0 0 1 -1 -1 200  20.3271 34.7782 28.8044 35.1175 27.8051 15.2659 11.4189 6.90226 4.91101 4.05235 2.83486 7.78236
21  1 1  0 0 1 -1 -1 200  31.7838 29.2475 36.7473 23.7334 25.1579 18.7155 10.028 7.43324 4.4794 3.18539 2.62836 6.86029
22  1 1  0 0 1 -1 -1 200  32.178 44.1114 29.7199 28.9243 16.1554 16.0424 11.631 6.17496 4.56158 2.74854 1.95575 5.79673
23  1 1  0 0 1 -1 -1 200  26.7247 44.857 44.7461 23.366 19.7123 10.3337 10.0064 7.18839 3.80569 2.80997 1.69532 4.75429
24  1 1  0 0 1 -1 -1 200  25.1229 38.9147 46.903 35.658 15.9503 12.5515 6.40387 6.13684 4.39269 2.32615 1.71861 3.9213
25  1 1  0 0 1 -1 -1 200  34.1281 34.6733 38.9504 36.1413 23.6905 9.91943 7.60446 3.84539 3.671 2.62663 1.39398 3.35554
26  1 1  0 0 1 -1 -1 200  27.3808 47.5994 35.2029 30.5217 24.4481 15.0049 6.12494 4.65127 2.34678 2.2379 1.60262 2.87867
27  1 1  0 0 1 -1 -1 200  29.2762 37.6928 47.9492 27.505 20.6517 15.5106 9.28238 3.75728 2.84435 1.43722 1.37019 2.72307
28  1 1  0 0 1 -1 -1 200  33.968 39.838 37.1262 36.397 18.032 12.6821 9.28312 5.50472 2.22448 1.68389 0.854467 2.40602
29  1 1  0 0 1 -1 -1 200  39.8728 44.1937 37.3718 26.6219 22.387 10.3552 7.08862 5.13773 3.03787 1.23135 2.70199 0
30  1 1  0 0 1 -1 -1 200  31.4567 52.7627 41.9838 27.2057 16.688 13.1275 5.91831 4.01393 2.90026 1.71628 0.700502 1.52629
1  1 2  0 0 1 -1 -1 200  13.0419 28.3728 27.6899 25.1285 19.2439 15.338 14.9344 11.1643 9.26601 6.79351 5.79632 23.2305
2  1 2  0 0 1 -1 -1 200  14.4033 28.442 29.5997 23.0713 20.1686 15.3591 12.2277 11.9066 8.89974 7.38772 5.41731 23.1171
3  1 2  0 0 1 -1 -1 200  11.2903 31.8843 29.9888 24.82 18.5848 16.1339 12.266 9.76439 9.50512 7.10606 5.8992 22.7572
4  1 2  0 0 1 -1 -1 200  10.4718 25.8054 34.5684 25.7448 20.4115 15.1579 13.1291 9.97865 7.94121 7.73056 5.78001 23.2807
5  1 2  0 0 1 -1 -1 200  16.8929 23.6504 27.5375 29.0933 20.703 16.2587 12.0411 10.424 7.92002 6.30368 6.13617 23.0392
6  1 2  0 0 1 -1 -1 200  17.0884 36.2062 24.0137 22.1194 22.3719 15.7846 12.3671 9.15635 7.92411 6.02181 4.79356 22.1529
7  1 2  0 0 1 -1 -1 200  14.0867 37.2314 37.0238 19.2461 16.8699 16.8669 11.859 9.28438 6.87128 5.94691 4.5201 20.1935
8  1 2  0 0 1 -1 -1 200  14.3456 31.233 38.7381 30.1815 14.9287 12.9351 12.8856 9.05315 7.08454 5.24414 4.53893 18.8315
9  1 2  0 0 1 -1 -1 200  14.871 33.4072 33.3284 31.6249 23.0838 11.2055 9.64511 9.58856 6.73136 5.2676 3.89998 17.3465
10  1 2  0 0 1 -1 -1 200  15.8254 33.0115 34.6285 26.9344 24.2382 17.4623 8.44298 7.25977 7.21236 5.06424 3.96371 15.9566
11  1 2  0 0 1 -1 -1 200  16.5221 35.1283 34.0215 27.6667 20.3344 18.0286 12.9253 6.24324 5.36486 5.32918 3.7431 14.6927
12  1 2  0 0 1 -1 -1 200  14.7132 36.9815 36.363 27.1958 20.8452 15.0772 13.2949 9.51779 4.59617 3.94965 3.92296 13.5427
13  1 2  0 0 1 -1 -1 200  15.3135 33.3407 38.663 29.2844 20.6104 15.5343 11.1722 9.83521 7.03619 3.39992 2.92204 12.8881
14  1 2  0 0 1 -1 -1 200  17.8197 33.5542 34.0632 30.7523 22.0704 15.3251 11.5006 8.2627 7.26941 5.20156 2.51587 11.6649
15  1 2  0 0 1 -1 -1 200  16.7896 39.4361 34.1863 26.6802 22.6366 15.9655 11.0207 8.25675 5.9282 5.21527 3.73287 10.152
16  1 2  0 0 1 -1 -1 200  21.1409 36.381 39.2562 26.1046 19.12 15.9308 11.1666 7.69513 5.76117 4.1373 3.63998 9.66633
17  1 2  0 0 1 -1 -1 200  18.7105 44.6376 35.4437 29.4697 18.4462 13.2874 11.0084 7.70503 5.30691 3.97405 2.85531 9.15513
18  1 2  0 0 1 -1 -1 200  13.7554 43.404 46.0926 27.2051 20.7998 12.6627 9.02931 7.45593 5.21245 3.59066 2.68991 8.10208
19  1 2  0 0 1 -1 -1 200  18.8071 31.5956 45.0037 36.0161 19.7236 14.7283 8.89203 6.32465 5.21686 3.64776 2.51424 7.53005
20  1 2  0 0 1 -1 -1 200  16.6034 42.703 32.3914 34.7858 25.8358 13.8221 10.2352 6.16476 4.38097 3.61356 2.5281 6.93606
21  1 2  0 0 1 -1 -1 200  25.6709 35.8988 41.7483 23.9102 23.8504 17.3109 9.18723 6.78656 4.08515 2.90417 2.39622 6.25119
22  1 2  0 0 1 -1 -1 200  26.0499 53.7373 33.1879 28.4679 14.92 14.4378 10.3632 5.48269 4.04533 2.43717 1.73455 5.13632
23  1 2  0 0 1 -1 -1 200  20.5487 52.8489 49.185 22.8905 18.2155 9.32641 8.94784 6.40684 3.38878 2.50158 1.50989 4.23009
24  1 2  0 0 1 -1 -1 200  19.6268 46.2038 51.5487 34.7541 14.6301 11.2329 5.6773 5.4216 3.87642 2.0529 1.5171 3.45829
25  1 2  0 0 1 -1 -1 200  27.1692 41.9422 43.602 35.8724 22.1262 9.03958 6.86396 3.45974 3.29871 2.35971 1.25308 3.01332
26  1 2  0 0 1 -1 -1 200  21.5705 56.7738 38.7207 29.702 22.3639 13.3862 5.41229 4.096 2.06512 1.96848 1.41013 2.53084
27  1 2  0 0 1 -1 -1 200  23.212 45.1987 52.9701 26.8646 18.9549 13.882 8.22724 3.31962 2.51031 1.26899 3.59142 0
28  1 2  0 0 1 -1 -1 200  26.5128 47.6199 41.3814 36.1439 16.888 11.5991 8.41243 4.97233 2.00803 1.51983 0.772064 2.17029
29  1 2  0 0 1 -1 -1 200  31.7462 53.2903 41.5685 26.2023 20.7137 9.345 6.33546 4.57607 2.70315 1.09648 0.831899 1.59095
30  1 2  0 0 1 -1 -1 200  23.7651 61.4682 45.9107 26.616 15.4278 11.8611 5.30071 3.58401 2.58714 3.47907 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
