#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:08:19 2020
Final_phase: 2  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 264.801
Catch 0.00395963
Survey -43.4277
Age_comp 297.971
Recruitment 10.2544
InitEQ_regime 0
Sum_recdevs -0.806441
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91474 0.0193356 Act 0.559248
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.219172 0.0862337 Act 0.492694
Early_InitAge_11 -0.102243 0.158735 Act 0.496592
Early_InitAge_10 -0.142979 0.135408 Act 0.495234
Early_InitAge_9 -0.0317683 0.114452 Act 0.498941
Early_InitAge_8 -0.0450804 0.10214 Act 0.498497
Early_InitAge_7 0.0464673 0.088141 Act 0.501549
Early_InitAge_6 -0.126844 0.0851127 Act 0.495772
Early_InitAge_5 -0.0987997 0.0769249 Act 0.496707
Early_InitAge_4 -0.0258552 0.0686342 Act 0.499138
Early_InitAge_3 -0.0868423 0.0652542 Act 0.497105
Early_InitAge_2 0.00213444 0.0594604 Act 0.500071
Early_InitAge_1 0.0245417 0.0574095 Act 0.500818
Main_RecrDev_1 0.150477 0.0533527 Act 0.505016
Main_RecrDev_2 -0.0962358 0.0586809 Act 0.496792
Main_RecrDev_3 -0.210518 0.0614833 Act 0.492983
Main_RecrDev_4 0.237993 0.0518434 Act 0.507933
Main_RecrDev_5 0.277812 0.0512985 Act 0.50926
Main_RecrDev_6 0.0841506 0.0549031 Act 0.502805
Main_RecrDev_7 0.0854456 0.0544467 Act 0.502848
Main_RecrDev_8 0.026424 0.0547481 Act 0.500881
Main_RecrDev_9 0.0744528 0.0536366 Act 0.502482
Main_RecrDev_10 0.0877962 0.0529256 Act 0.502927
Main_RecrDev_11 -0.068559 0.0558679 Act 0.497715
Main_RecrDev_12 -0.0829913 0.0561489 Act 0.497234
Main_RecrDev_13 0.0610819 0.0532493 Act 0.502036
Main_RecrDev_14 -0.0361178 0.0550075 Act 0.498796
Main_RecrDev_15 0.182498 0.0502805 Act 0.506083
Main_RecrDev_16 0.0788087 0.0515993 Act 0.502627
Main_RecrDev_17 -0.351341 0.0593015 Act 0.488289
Main_RecrDev_18 -0.113943 0.0537951 Act 0.496202
Main_RecrDev_19 -0.311012 0.0581255 Act 0.489633
Main_RecrDev_20 0.10802 0.0493121 Act 0.503601
Main_RecrDev_21 0.108005 0.0489311 Act 0.5036
Main_RecrDev_22 -0.0681126 0.0532231 Act 0.49773
Main_RecrDev_23 -0.238126 0.0565059 Act 0.492062
Main_RecrDev_24 0.0692915 0.0529968 Act 0.50231
Main_RecrDev_25 -0.170724 0.0621983 Act 0.494309
Main_RecrDev_26 -0.100869 0.068047 Act 0.496638
Main_RecrDev_27 0.0336005 0.0765926 Act 0.50112
Main_RecrDev_28 0.207379 0.0902126 Act 0.506913
Main_RecrDev_29 0.00562281 0.122259 Act 0.500187
Main_RecrDev_30 -0.0303102 0.195343 Act 0.49899
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00979652 0.000295758 Act 0.00244913
F_fleet_1_YR_2_s_1 0.0282106 0.000795774 Act 0.00705266
F_fleet_1_YR_3_s_1 0.0469915 0.00126583 Act 0.0117479
F_fleet_1_YR_4_s_1 0.0642099 0.0016842 Act 0.0160525
F_fleet_1_YR_5_s_1 0.0511006 0.00131094 Act 0.0127752
F_fleet_1_YR_6_s_1 0.0914924 0.00229215 Act 0.0228731
F_fleet_1_YR_7_s_1 0.0927315 0.0022818 Act 0.0231829
F_fleet_1_YR_8_s_1 0.195826 0.00483705 Act 0.0489564
F_fleet_1_YR_9_s_1 0.114052 0.0028881 Act 0.028513
F_fleet_1_YR_10_s_1 0.138611 0.0034815 Act 0.0346529
F_fleet_1_YR_11_s_1 0.155459 0.00390786 Act 0.0388647
F_fleet_1_YR_12_s_1 0.16619 0.00419717 Act 0.0415474
F_fleet_1_YR_13_s_1 0.120232 0.00301385 Act 0.0300579
F_fleet_1_YR_14_s_1 0.174895 0.00429735 Act 0.0437237
F_fleet_1_YR_15_s_1 0.18436 0.00451524 Act 0.04609
F_fleet_1_YR_16_s_1 0.164795 0.00395442 Act 0.0411988
F_fleet_1_YR_17_s_1 0.320612 0.00761371 Act 0.080153
F_fleet_1_YR_18_s_1 0.260955 0.00645471 Act 0.0652388
F_fleet_1_YR_19_s_1 0.258955 0.00657625 Act 0.0647387
F_fleet_1_YR_20_s_1 0.253017 0.00666632 Act 0.0632543
F_fleet_1_YR_21_s_1 0.354101 0.00989171 Act 0.0885252
F_fleet_1_YR_22_s_1 0.261671 0.00777194 Act 0.0654177
F_fleet_1_YR_23_s_1 0.432005 0.0138147 Act 0.108001
F_fleet_1_YR_24_s_1 0.35498 0.0133101 Act 0.0887449
F_fleet_1_YR_25_s_1 0.352407 0.0156287 Act 0.0881017
F_fleet_1_YR_26_s_1 0.318951 0.0169765 Act 0.0797377
F_fleet_1_YR_27_s_1 0.308995 0.0198146 Act 0.0772487
F_fleet_1_YR_28_s_1 0.426609 0.0350887 Act 0.106652
F_fleet_1_YR_29_s_1 0.321397 0.034024 Act 0.0803493
F_fleet_1_YR_30_s_1 0.492371 0.0684248 Act 0.123093
#_Catchability
LnQ_base_SURVEY1(2) -7.96823 0.0406235 Act 0.629479
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10328.1 199.701
SSB_Initial 10328.1 199.701
SSB_1 9300.53 260.458
SSB_2 9332.17 240.277
SSB_3 9242.47 223.812
SSB_4 9036.27 210.156
SSB_5 8622.08 197.35
SSB_6 8345.61 184.392
SSB_7 7987.63 172.101
SSB_8 7747.82 161.44
SSB_9 6848.09 151.717
SSB_10 6571.01 143.203
SSB_11 6200.36 134.921
SSB_12 5821.94 126.922
SSB_13 5455.33 119.469
SSB_14 5312.41 112.247
SSB_15 4950.13 104.424
SSB_16 4649.84 96.6979
SSB_17 4497.05 89.0087
SSB_18 3896.1 81.386
SSB_19 3571.86 76.7054
SSB_20 3224.86 72.9864
SSB_21 2969.47 69.9562
SSB_22 2547.79 67.3187
SSB_23 2525.02 67.3169
SSB_24 2217.84 70.8909
SSB_25 2059.64 78.3765
SSB_26 1923.3 89.2752
SSB_27 1905.68 106.545
SSB_28 1870.18 127.949
SSB_29 1690.07 156.835
SSB_30 1744.18 199.183
SSB_31 1614.07 255.458
SSB_32 2094.43 285.344
SSB_33 2445.81 285.879
SSB_34 2425.1 254.025
SSB_35 2250.65 213.51
#_Recruitment
Recr_Virgin 1007.01 19.4712
Recr_Initial 1007.01 19.4712
Recr_1 1159.86 59.1978
Recr_2 906.554 51.6286
Recr_3 807.935 48.4474
Recr_4 1262.55 61.6267
Recr_5 1307.93 62.7445
Recr_6 1074.15 55.886
Recr_7 1070.69 55.0259
Recr_8 1006.05 52.0001
Recr_9 1040.77 52.3216
Recr_10 1049.42 51.8107
Recr_11 890.862 46.9727
Recr_12 870.655 46.1182
Recr_13 996.281 49.3477
Recr_14 900.443 46.5114
Recr_15 1108.29 51.2872
Recr_16 988.945 47.6173
Recr_17 639.571 36.721
Recr_18 789.898 40.6761
Recr_19 637.377 36.1607
Recr_20 947.896 45.0324
Recr_21 929.849 44.8316
Recr_22 749.882 40.5446
Recr_23 631.108 37.6367
Recr_24 827.197 48.5679
Recr_25 636.155 44.9792
Recr_26 667.37 53.6683
Recr_27 761.116 71.12
Recr_28 899.931 100.292
Recr_29 710.212 102.293
Recr_30 692.821 141.916
Recr_31 694.551 47.7641
Recr_32 758.527 41.2396
Recr_33 793.826 36.4243
Recr_34 791.95 33.9026
Recr_35 775.181 31.9742
#_SPR Basis=  1-SPR
SPRratio_1 0.0645304 0.00184525
SPRratio_2 0.16893 0.00409686
SPRratio_3 0.257216 0.00542971
SPRratio_4 0.325517 0.00617495
SPRratio_5 0.274508 0.00541187
SPRratio_6 0.414675 0.00666924
SPRratio_7 0.418262 0.0065728
SPRratio_8 0.625976 0.00674143
SPRratio_9 0.474771 0.00703886
SPRratio_10 0.529481 0.00708421
SPRratio_11 0.561818 0.00707298
SPRratio_12 0.580554 0.00706884
SPRratio_13 0.489485 0.00701118
SPRratio_14 0.594804 0.00683643
SPRratio_15 0.609412 0.00676041
SPRratio_16 0.578194 0.0067219
SPRratio_17 0.750645 0.00540513
SPRratio_18 0.701379 0.00619046
SPRratio_19 0.69945 0.00637499
SPRratio_20 0.693601 0.00667299
SPRratio_21 0.772657 0.00601697
SPRratio_22 0.702064 0.0074253
SPRratio_23 0.812945 0.00606337
SPRratio_24 0.77319 0.00806458
SPRratio_25 0.771622 0.00957913
SPRratio_26 0.749462 0.0121478
SPRratio_27 0.742164 0.0148752
SPRratio_28 0.810551 0.0157318
SPRratio_29 0.751202 0.0240644
SPRratio_30 0.836617 0.0239543
SPRratio_31 0.162907 0.0557053
SPRratio_32 0.267383 0.0487856
SPRratio_33 0.331055 0.0406325
SPRratio_34 0.327556 0.0355191
SPRratio_35 0.296858 0.0313636
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0509818 0.00153914
F_2 0.14681 0.00414126
F_3 0.244547 0.00658748
F_4 0.334153 0.0087647
F_5 0.265931 0.00682222
F_6 0.476133 0.0119285
F_7 0.482581 0.0118746
F_8 1.01909 0.0251724
F_9 0.593535 0.0150299
F_10 0.721344 0.018118
F_11 0.80902 0.0203368
F_12 0.864863 0.0218424
F_13 0.625694 0.0156843
F_14 0.910165 0.0223637
F_15 0.959422 0.0234976
F_16 0.857605 0.0205791
F_17 1.66849 0.0396223
F_18 1.35803 0.0335908
F_19 1.34762 0.0342233
F_20 1.31672 0.034692
F_21 1.84276 0.0514772
F_22 1.36175 0.0404457
F_23 2.24818 0.0718925
F_24 1.84734 0.0692669
F_25 1.83395 0.0813327
F_26 1.65984 0.0883471
F_27 1.60803 0.103117
F_28 2.2201 0.182604
F_29 1.67257 0.177063
F_30 2.56234 0.356087
F_31 0.140757 0.0556525
F_32 0.257021 0.0605295
F_33 0.342067 0.0584532
F_34 0.337055 0.0506648
F_35 0.294832 0.0416018
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.9988 0.225345
Bratio_3 6.93152 0.214789
Bratio_4 6.77688 0.203983
Bratio_5 6.46625 0.191269
Bratio_6 6.25891 0.179612
Bratio_7 5.99043 0.167959
Bratio_8 5.81058 0.15865
Bratio_9 5.13582 0.144122
Bratio_10 4.92802 0.136071
Bratio_11 4.65005 0.127549
Bratio_12 4.36625 0.119381
Bratio_13 4.0913 0.111779
Bratio_14 3.98412 0.106205
Bratio_15 3.71242 0.0984233
Bratio_16 3.48721 0.0913099
Bratio_17 3.37263 0.0854364
Bratio_18 2.92193 0.0756539
Bratio_19 2.67877 0.0695458
Bratio_20 2.41853 0.0633845
Bratio_21 2.227 0.0580459
Bratio_22 1.91075 0.0515978
Bratio_23 1.89367 0.0484803
Bratio_24 1.6633 0.0463902
Bratio_25 1.54466 0.0483752
Bratio_26 1.44241 0.0536221
Bratio_27 1.42919 0.0638376
Bratio_28 1.40257 0.0780419
Bratio_29 1.26749 0.099758
Bratio_30 1.30807 0.129771
Bratio_31 1.21049 0.172445
Bratio_32 1.57075 0.187557
Bratio_33 1.83427 0.181123
Bratio_34 1.81874 0.15699
Bratio_35 1.68791 0.128907
#_Mgmt_Quantity
SSB_unfished 10328.1 199.701
Totbio_unfished 21990 425.191
SmryBio_unfished 21990 425.191
Recr_unfished 1007.01 19.4712
SSB_Btgt 4131.25 79.8804
SPR_Btgt 0.45 3.1666e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1028.63 19.8892
SSB_SPR 3567.9 68.9876
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1049.5 20.2928
SSB_MSY 3333.49 64.4552
SPR_MSY 0.379195 7.07482e-014
Fstd_MSY 0.192157 4.94058e-014
Dead_Catch_MSY 1051.63 20.334
Ret_Catch_MSY 1051.63 20.334
B_MSY/SSB_unfished 0.322759 7.7092e-014
ForeCatch_31 76.7786 41.845
ForeCatch_32 175.243 63.9625
ForeCatch_33 263.28 74.7836
ForeCatch_34 265.272 66.5239
ForeCatch_35 221.137 51.3166
OFLCatch_31 510.645 78.7679
OFLCatch_32 642.535 86.5357
OFLCatch_33 728.344 86.0317
OFLCatch_34 742.751 78.0185
OFLCatch_35 704.229 66.7972
#_Extra_stdev
ln(SPB)_1 9.13783 0.0280047
ln(SPB)_15 8.50717 0.0210951
ln(SPB)_30 7.46404 0.114199
#_survey_stdev 30
SURVEY1_1 0.387418 0.0429955 #exp(): 1.47317 q: 0.00034629
SURVEY1_2 0.404754 0.0422421 #exp(): 1.49893 q: 0.00034629
SURVEY1_3 0.402249 0.0418487 #exp(): 1.49518 q: 0.00034629
SURVEY1_4 0.362473 0.0416701 #exp(): 1.43688 q: 0.00034629
SURVEY1_5 0.329949 0.041357 #exp(): 1.3909 q: 0.00034629
SURVEY1_6 0.353738 0.0410459 #exp(): 1.42438 q: 0.00034629
SURVEY1_7 0.350246 0.0410326 #exp(): 1.41942 q: 0.00034629
SURVEY1_8 0.328782 0.0410124 #exp(): 1.38927 q: 0.00034629
SURVEY1_9 0.230491 0.041128 #exp(): 1.25922 q: 0.00034629
SURVEY1_10 0.202135 0.0410639 #exp(): 1.22401 q: 0.00034629
SURVEY1_11 0.16727 0.0410303 #exp(): 1.18207 q: 0.00034629
SURVEY1_12 0.119574 0.0410681 #exp(): 1.12702 q: 0.00034629
SURVEY1_13 0.056585 0.0410736 #exp(): 1.05822 q: 0.00034629
SURVEY1_14 0.0396132 0.0409321 #exp(): 1.04041 q: 0.00034629
SURVEY1_15 -0.00191239 0.0409028 #exp(): 0.998089 q: 0.00034629
SURVEY1_16 -0.0249228 0.0407427 #exp(): 0.975385 q: 0.00034629
SURVEY1_17 -0.0166098 0.0406521 #exp(): 0.983527 q: 0.00034629
SURVEY1_18 -0.14441 0.0406381 #exp(): 0.865533 q: 0.00034629
SURVEY1_19 -0.246501 0.0403811 #exp(): 0.781531 q: 0.00034629
SURVEY1_20 -0.336272 0.0402057 #exp(): 0.714429 q: 0.00034629
SURVEY1_21 -0.375565 0.0397421 #exp(): 0.686901 q: 0.00034629
SURVEY1_22 -0.409455 0.0393598 #exp(): 0.664012 q: 0.00034629
SURVEY1_23 -0.387143 0.0392898 #exp(): 0.678994 q: 0.00034629
SURVEY1_24 -0.513629 0.0399693 #exp(): 0.59832 q: 0.00034629
SURVEY1_25 -0.568538 0.0415596 #exp(): 0.566353 q: 0.00034629
SURVEY1_26 -0.600189 0.0454225 #exp(): 0.548708 q: 0.00034629
SURVEY1_27 -0.625596 0.0515265 #exp(): 0.534943 q: 0.00034629
SURVEY1_28 -0.62732 0.0610108 #exp(): 0.534021 q: 0.00034629
SURVEY1_29 -0.640058 0.0790728 #exp(): 0.527262 q: 0.00034629
SURVEY1_30 -0.586847 0.0955491 #exp(): 0.556078 q: 0.00034629
#_Biomass
TotBio_Virgin 21990 0.0
TotBio_Initial 21990 0.0
TotBio_1 19937.9 0.0
TotBio_2 20091 0.0
TotBio_3 19863.2 0.0
TotBio_4 19243.8 0.0
TotBio_5 18550.9 0.0
TotBio_6 18307.4 0.0
TotBio_7 17544.3 0.0
TotBio_8 16918 0.0
TotBio_9 15028.1 0.0
TotBio_10 14465 0.0
TotBio_11 13739.5 0.0
TotBio_12 12904.8 0.0
TotBio_13 12058.1 0.0
TotBio_14 11815.4 0.0
TotBio_15 11107.5 0.0
TotBio_16 10564.5 0.0
TotBio_17 10322.9 0.0
TotBio_18 8851.86 0.0
TotBio_19 8061.37 0.0
TotBio_20 7345.23 0.0
TotBio_21 6915.96 0.0
TotBio_22 6221.11 0.0
TotBio_23 6118.6 0.0
TotBio_24 5303.81 0.0
TotBio_25 5008.19 0.0
TotBio_26 4744.18 0.0
TotBio_27 4633.64 0.0
TotBio_28 4613.93 0.0
TotBio_29 4366.78 0.0
TotBio_30 4485.24 0.0
TotBio_31 4089.72 0.0
TotBio_32 4732.84 0.0
TotBio_33 4985.34 0.0
TotBio_34 4856.05 0.0
TotBio_35 4501.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19937.9 0.0
SmryBio_1 19937.9 0.0
SmryBio_2 20091 0.0
SmryBio_3 19863.2 0.0
SmryBio_4 19243.8 0.0
SmryBio_5 18550.9 0.0
SmryBio_6 18307.4 0.0
SmryBio_7 17544.3 0.0
SmryBio_8 16918 0.0
SmryBio_9 15028.1 0.0
SmryBio_10 14465 0.0
SmryBio_11 13739.5 0.0
SmryBio_12 12904.8 0.0
SmryBio_13 12058.1 0.0
SmryBio_14 11815.4 0.0
SmryBio_15 11107.5 0.0
SmryBio_16 10564.5 0.0
SmryBio_17 10322.9 0.0
SmryBio_18 8851.86 0.0
SmryBio_19 8061.37 0.0
SmryBio_20 7345.23 0.0
SmryBio_21 6915.96 0.0
SmryBio_22 6221.11 0.0
SmryBio_23 6118.6 0.0
SmryBio_24 5303.81 0.0
SmryBio_25 5008.19 0.0
SmryBio_26 4744.18 0.0
SmryBio_27 4633.64 0.0
SmryBio_28 4613.93 0.0
SmryBio_29 4366.78 0.0
SmryBio_30 4485.24 0.0
SmryBio_31 4089.72 0.0
SmryBio_32 4732.84 0.0
SmryBio_33 4985.34 0.0
SmryBio_34 4856.05 0.0
SmryBio_35 4501.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.449 0.0
TotCatch_2 465.706 0.0
TotCatch_3 760.799 0.0
TotCatch_4 1003.36 0.0
TotCatch_5 769.76 0.0
TotCatch_6 1320.96 0.0
TotCatch_7 1274.09 0.0
TotCatch_8 2476.25 0.0
TotCatch_9 1323.02 0.0
TotCatch_10 1527.62 0.0
TotCatch_11 1607.72 0.0
TotCatch_12 1604.04 0.0
TotCatch_13 1105.85 0.0
TotCatch_14 1534.23 0.0
TotCatch_15 1505.97 0.0
TotCatch_16 1275.55 0.0
TotCatch_17 2253.75 0.0
TotCatch_18 1613.52 0.0
TotCatch_19 1460.67 0.0
TotCatch_20 1304.31 0.0
TotCatch_21 1619.44 0.0
TotCatch_22 1085.66 0.0
TotCatch_23 1638.98 0.0
TotCatch_24 1203.99 0.0
TotCatch_25 1119.19 0.0
TotCatch_26 969.009 0.0
TotCatch_27 921.732 0.0
TotCatch_28 1202.23 0.0
TotCatch_29 867.81 0.0
TotCatch_30 1279.88 0.0
TotCatch_31 76.7786 0.0
TotCatch_32 175.243 0.0
TotCatch_33 263.28 0.0
TotCatch_34 265.272 0.0
TotCatch_35 221.137 0.0
