1 -logL: 303.015 SSB(Vir_Start_End): 10213.5 9872.08 1648.63
1 Files: data.ss control.ss
1 N_iter: 736 runtime(sec): 32 starttime: Fri Feb 28 14:12:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:10
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:10
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 303.015
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3341  0 -45.3341
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 338.66  154.302 184.358
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00313563  0.00313563 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.68576 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10213.5 10213.5 9872.08 9809.77 9618.03 9385.44 8983.77 8697.85 8284.89 7901.21 6942.61 6654.01 6228.64 5846.35 5464.53 5292.26 4907.65 4579.95 4395.26 3758.43 3409.22 3095.83 2856.72 2466.87 2510.52 2218.69 2041.2 1899.61 1861.92 1793.34 1602.03 1648.63 1483.87 1938.91 2295.6 2295.55 2144.01
1 Timeseries Recruit  995.835 995.835 1245.34 998.279 827.521 1280.15 1040.72 1071.8 1177.21 871.138 1118 1046.89 844.098 842.363 976.656 845.81 1087.31 910.991 708.178 823.972 646.384 1082.52 914.062 706.471 628.719 804.317 563.194 667.703 789.902 828.1 651.904 685.798 668.249 734.6 773.515 773.511 758.081
1 Timeseries TotBio  0 21746 21746 21012.1 21021 20705.8 20023.2 19309.2 18888.9 17967.6 17246.8 15213.6 14597.1 13829.5 12936 12032.2 11741.1 10978.2 10376.4 10058.5 8559.55 7785.82 7118.11 6767.2 6129.63 6069.94 5277.19 4952.75 4644.3 4498.78 4466.38 4166.46 4218.78 3779.64 4410.16 4683.97 4596.92 4288.33
1 Timeseries SmryBio-1  0 0 21012.1 21012.1 21021 20705.8 20023.2 19309.2 18888.9 17967.6 17246.8 15213.6 14597.1 13829.5 12936 12032.2 11741.1 10978.2 10376.4 10058.5 8559.55 7785.82 7118.11 6767.2 6129.63 6069.94 5277.19 4952.75 4644.3 4498.78 4466.38 4166.46 4218.78 3779.64 4410.16 4683.97 4596.92 4288.33
1 Timeseries TotCatch  0 0 0 160.9 469.519 761.309 990.374 763.572 1317.83 1276.04 2482.18 1318.27 1525.06 1617.52 1614.31 1107.06 1526.68 1508.87 1272.51 2266.71 1612.63 1442.63 1324.01 1627.39 1072.64 1627.12 1217.77 1113.46 965.407 920.926 1209.79 870.696 1271.72 56.9772 142.566 225.64 232.661 196.643
1 Timeseries RetCatch  0 0 0 160.9 469.519 761.309 990.374 763.572 1317.83 1276.04 2482.18 1318.27 1525.06 1617.52 1614.31 1107.06 1526.68 1508.87 1272.51 2266.71 1612.63 1442.63 1324.01 1627.39 1072.64 1627.12 1217.77 1113.46 965.407 920.926 1209.79 870.696 1271.72 0 0 0 0 0
1 Mgmt_Quant  10213.5 21746 21746 995.835 4085.41 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90358 0.75 0.2 0 0  -0.0441678 -0.0576419 0.0213422 -0.167522 0.0631962 -0.00534583 -0.135704 -0.050985 0.0223229 0.0382103 -0.0384989 -0.0624081  0.226459 0.00587433 -0.180002 0.258475 0.0554293 0.0879316 0.186537 -0.109687 0.15422 0.0936131 -0.113374 -0.106984 0.0504692 -0.0886541 0.174146 0.00853234 -0.236248 -0.0556844 -0.27834 0.258748 0.108728 -0.110858 -0.232221 0.0489809 -0.28206 -0.0888062 0.0858834 0.145751 -0.0535613 -0.0132984  0 0 0 0 0  0 0 0 0 0   0.00915911 0.0270544 0.0450123 0.0608379 0.0486353 0.0877127 0.0897557 0.191335 0.111669 0.136755 0.155311 0.1667 0.120354 0.174703 0.186498 0.167148 0.331429 0.271313 0.267538 0.268964 0.371398 0.266297 0.434184 0.361269 0.35388 0.32309 0.317808 0.448975 0.341906 0.526804 -7.93572  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90358 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0441678 -0.0576419 0.0213422 -0.167522 0.0631962 -0.00534583 -0.135704 -0.050985 0.0223229 0.0382103 -0.0384989 -0.0624081
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.226459 0.00587433 -0.180002 0.258475 0.0554293 0.0879316 0.186537 -0.109687 0.15422 0.0936131 -0.113374 -0.106984 0.0504692 -0.0886541 0.174146 0.00853234 -0.236248 -0.0556844 -0.27834 0.258748 0.108728 -0.110858 -0.232221 0.0489809 -0.28206 -0.0888062 0.0858834 0.145751 -0.0535613 -0.0132984
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00915911 0.0270544 0.0450123 0.0608379 0.0486353 0.0877127 0.0897557 0.191335 0.111669 0.136755 0.155311 0.1667 0.120354 0.174703 0.186498 0.167148 0.331429 0.271313 0.267538 0.268964 0.371398 0.266297 0.434184 0.361269 0.35388 0.32309 0.317808 0.448975 0.341906 0.526804
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93572
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

