#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:12:22 2020
Final_phase: 2  N_iterations: 736
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 303.015
Catch 0.00313563
Survey -45.3341
Age_comp 338.66
Recruitment 9.68576
InitEQ_regime 0
Sum_recdevs -0.417202
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90358 0.0191782 Act 0.557654
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0441678 0.0799902 Act 0.498528
Early_InitAge_11 -0.0576419 0.15564 Act 0.498079
Early_InitAge_10 0.0213422 0.131473 Act 0.500711
Early_InitAge_9 -0.167522 0.120376 Act 0.494416
Early_InitAge_8 0.0631962 0.0986968 Act 0.502107
Early_InitAge_7 -0.00534583 0.0910498 Act 0.499822
Early_InitAge_6 -0.135704 0.0864326 Act 0.495477
Early_InitAge_5 -0.050985 0.0763465 Act 0.4983
Early_InitAge_4 0.0223229 0.0682049 Act 0.500744
Early_InitAge_3 0.0382103 0.0625644 Act 0.501274
Early_InitAge_2 -0.0384989 0.060877 Act 0.498717
Early_InitAge_1 -0.0624081 0.0596503 Act 0.49792
Main_RecrDev_1 0.226459 0.0520937 Act 0.507549
Main_RecrDev_2 0.00587433 0.0567075 Act 0.500196
Main_RecrDev_3 -0.180002 0.061004 Act 0.494
Main_RecrDev_4 0.258475 0.0514371 Act 0.508616
Main_RecrDev_5 0.0554293 0.0557381 Act 0.501848
Main_RecrDev_6 0.0879316 0.0546169 Act 0.502931
Main_RecrDev_7 0.186537 0.0520511 Act 0.506218
Main_RecrDev_8 -0.109687 0.0574367 Act 0.496344
Main_RecrDev_9 0.15422 0.0518903 Act 0.505141
Main_RecrDev_10 0.0936131 0.0527554 Act 0.50312
Main_RecrDev_11 -0.113374 0.0567772 Act 0.496221
Main_RecrDev_12 -0.106984 0.0565659 Act 0.496434
Main_RecrDev_13 0.0504692 0.0535064 Act 0.501682
Main_RecrDev_14 -0.0886541 0.0562246 Act 0.497045
Main_RecrDev_15 0.174146 0.0506624 Act 0.505805
Main_RecrDev_16 0.00853234 0.05331 Act 0.500284
Main_RecrDev_17 -0.236248 0.0571429 Act 0.492125
Main_RecrDev_18 -0.0556844 0.0532046 Act 0.498144
Main_RecrDev_19 -0.27834 0.0581462 Act 0.490722
Main_RecrDev_20 0.258748 0.0469952 Act 0.508625
Main_RecrDev_21 0.108728 0.0493809 Act 0.503624
Main_RecrDev_22 -0.110858 0.0544278 Act 0.496305
Main_RecrDev_23 -0.232221 0.056173 Act 0.492259
Main_RecrDev_24 0.0489809 0.0528717 Act 0.501633
Main_RecrDev_25 -0.28206 0.06396 Act 0.490598
Main_RecrDev_26 -0.0888062 0.0672318 Act 0.49704
Main_RecrDev_27 0.0858834 0.0752805 Act 0.502863
Main_RecrDev_28 0.145751 0.0912132 Act 0.504858
Main_RecrDev_29 -0.0535613 0.123153 Act 0.498215
Main_RecrDev_30 -0.0132984 0.195357 Act 0.499557
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00915911 0.000274877 Act 0.00228978
F_fleet_1_YR_2_s_1 0.0270544 0.000759022 Act 0.00676361
F_fleet_1_YR_3_s_1 0.0450123 0.00120516 Act 0.0112531
F_fleet_1_YR_4_s_1 0.0608379 0.00158044 Act 0.0152095
F_fleet_1_YR_5_s_1 0.0486353 0.00123043 Act 0.0121588
F_fleet_1_YR_6_s_1 0.0877127 0.00216502 Act 0.0219282
F_fleet_1_YR_7_s_1 0.0897557 0.00218389 Act 0.0224389
F_fleet_1_YR_8_s_1 0.191335 0.00469281 Act 0.0478338
F_fleet_1_YR_9_s_1 0.111669 0.00280995 Act 0.0279172
F_fleet_1_YR_10_s_1 0.136755 0.00341013 Act 0.0341888
F_fleet_1_YR_11_s_1 0.155311 0.00387096 Act 0.0388279
F_fleet_1_YR_12_s_1 0.1667 0.00416882 Act 0.0416749
F_fleet_1_YR_13_s_1 0.120354 0.00298808 Act 0.0300884
F_fleet_1_YR_14_s_1 0.174703 0.00425762 Act 0.0436758
F_fleet_1_YR_15_s_1 0.186498 0.00454199 Act 0.0466245
F_fleet_1_YR_16_s_1 0.167148 0.00400225 Act 0.0417871
F_fleet_1_YR_17_s_1 0.331429 0.00790136 Act 0.0828573
F_fleet_1_YR_18_s_1 0.271313 0.00678507 Act 0.0678281
F_fleet_1_YR_19_s_1 0.267538 0.00687019 Act 0.0668846
F_fleet_1_YR_20_s_1 0.268964 0.00713014 Act 0.067241
F_fleet_1_YR_21_s_1 0.371398 0.0103626 Act 0.0928496
F_fleet_1_YR_22_s_1 0.266297 0.00779769 Act 0.0665742
F_fleet_1_YR_23_s_1 0.434184 0.0135092 Act 0.108546
F_fleet_1_YR_24_s_1 0.361269 0.0131675 Act 0.0903172
F_fleet_1_YR_25_s_1 0.35388 0.0153186 Act 0.0884699
F_fleet_1_YR_26_s_1 0.32309 0.0168477 Act 0.0807726
F_fleet_1_YR_27_s_1 0.317808 0.0201162 Act 0.079452
F_fleet_1_YR_28_s_1 0.448975 0.0369503 Act 0.112244
F_fleet_1_YR_29_s_1 0.341906 0.0367344 Act 0.0854765
F_fleet_1_YR_30_s_1 0.526804 0.0757601 Act 0.131701
#_Catchability
LnQ_base_SURVEY1(2) -7.93572 0.0405145 Act 0.630408
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10213.5 195.877
SSB_Initial 10213.5 195.877
SSB_1 9872.08 274.014
SSB_2 9809.77 250.912
SSB_3 9618.03 231.791
SSB_4 9385.44 216.144
SSB_5 8983.77 202.165
SSB_6 8697.85 188.297
SSB_7 8284.89 175.492
SSB_8 7901.21 163.828
SSB_9 6942.61 152.744
SSB_10 6654.01 143.468
SSB_11 6228.64 134.444
SSB_12 5846.35 125.806
SSB_13 5464.53 118.099
SSB_14 5292.26 110.698
SSB_15 4907.65 102.685
SSB_16 4579.95 94.837
SSB_17 4395.26 87.0505
SSB_18 3758.43 79.3826
SSB_19 3409.22 74.5025
SSB_20 3095.83 70.4939
SSB_21 2856.72 67.4539
SSB_22 2466.87 64.674
SSB_23 2510.52 64.9448
SSB_24 2218.69 68.6696
SSB_25 2041.2 75.7366
SSB_26 1899.61 86.1058
SSB_27 1861.92 102.215
SSB_28 1793.34 121.632
SSB_29 1602.03 149.797
SSB_30 1648.63 192.121
SSB_31 1483.87 245.756
SSB_32 1938.91 276.209
SSB_33 2295.6 280.164
SSB_34 2295.55 251.527
SSB_35 2144.01 213.11
#_Recruitment
Recr_Virgin 995.835 19.0983
Recr_Initial 995.835 19.0983
Recr_1 1245.34 61.7365
Recr_2 998.279 54.6078
Recr_3 827.521 49.1691
Recr_4 1280.15 61.9008
Recr_5 1040.72 55.302
Recr_6 1071.8 55.4388
Recr_7 1177.21 57.2618
Recr_8 871.138 47.7367
Recr_9 1118 53.9185
Recr_10 1046.89 51.4578
Recr_11 844.098 45.3803
Recr_12 842.363 45.0213
Recr_13 976.656 48.6441
Recr_14 845.81 44.8526
Recr_15 1087.31 50.7323
Recr_16 910.991 45.5963
Recr_17 708.178 38.8647
Recr_18 823.972 41.7413
Recr_19 646.384 36.571
Recr_20 1082.52 48.3893
Recr_21 914.062 44.3292
Recr_22 706.471 38.956
Recr_23 628.719 37.1852
Recr_24 804.317 46.932
Recr_25 563.194 40.5526
Recr_26 667.703 52.9953
Recr_27 789.902 72.7969
Recr_28 828.1 93.1107
Recr_29 651.904 94.8635
Recr_30 685.798 140.667
Recr_31 668.249 49.3493
Recr_32 734.6 42.5306
Recr_33 773.515 37.3229
Recr_34 773.511 34.6608
Recr_35 758.081 32.6485
#_SPR Basis=  1-SPR
SPRratio_1 0.0605397 0.00172687
SPRratio_2 0.162943 0.00395348
SPRratio_3 0.248647 0.00526679
SPRratio_4 0.312966 0.0059711
SPRratio_5 0.264213 0.00519727
SPRratio_6 0.403507 0.0064968
SPRratio_7 0.409586 0.00644472
SPRratio_8 0.619629 0.00672502
SPRratio_9 0.468909 0.006974
SPRratio_10 0.525679 0.00703134
SPRratio_11 0.561551 0.00701323
SPRratio_12 0.581412 0.00699744
SPRratio_13 0.489769 0.0069449
SPRratio_14 0.594498 0.00678165
SPRratio_15 0.612592 0.00670919
SPRratio_16 0.582163 0.00669797
SPRratio_17 0.758132 0.00533072
SPRratio_18 0.711044 0.00616025
SPRratio_19 0.707583 0.00636249
SPRratio_20 0.708899 0.00655382
SPRratio_21 0.782786 0.00584066
SPRratio_22 0.70643 0.00726898
SPRratio_23 0.813897 0.00587887
SPRratio_24 0.776948 0.00775829
SPRratio_25 0.772522 0.0093273
SPRratio_26 0.752394 0.0118207
SPRratio_27 0.748641 0.0144732
SPRratio_28 0.820153 0.0151863
SPRratio_29 0.765031 0.0236126
SPRratio_30 0.84797 0.0235204
SPRratio_31 0.134645 0.0575611
SPRratio_32 0.240513 0.0510356
SPRratio_33 0.30957 0.0428125
SPRratio_34 0.309562 0.0375642
SPRratio_35 0.281523 0.0332345
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0476646 0.00143048
F_2 0.140793 0.00395001
F_3 0.234247 0.00627176
F_4 0.316605 0.00822474
F_5 0.253101 0.00640326
F_6 0.456463 0.0112669
F_7 0.467095 0.0113651
F_8 0.995721 0.0244217
F_9 0.581132 0.0146232
F_10 0.711683 0.0177465
F_11 0.808252 0.0201447
F_12 0.867517 0.0216948
F_13 0.626329 0.0155502
F_14 0.909167 0.022157
F_15 0.970549 0.0236368
F_16 0.869851 0.020828
F_17 1.72478 0.0411192
F_18 1.41193 0.03531
F_19 1.39229 0.0357529
F_20 1.39971 0.0371058
F_21 1.93278 0.0539278
F_22 1.38583 0.0405797
F_23 2.25952 0.0703026
F_24 1.88007 0.0685247
F_25 1.84161 0.0797192
F_26 1.68139 0.0876767
F_27 1.6539 0.104686
F_28 2.3365 0.192292
F_29 1.7793 0.191169
F_30 2.74153 0.394261
F_31 0.113275 0.0544875
F_32 0.224646 0.0597193
F_33 0.311946 0.0584996
F_34 0.311934 0.0513271
F_35 0.274844 0.0425629
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.43952 0.238862
Bratio_3 7.29411 0.225595
Bratio_4 7.11772 0.213252
Bratio_5 6.8131 0.199864
Bratio_6 6.59627 0.187484
Bratio_7 6.28308 0.174842
Bratio_8 5.99211 0.163279
Bratio_9 5.26513 0.147246
Bratio_10 5.04626 0.138616
Bratio_11 4.72367 0.129048
Bratio_12 4.43375 0.120505
Bratio_13 4.14418 0.112624
Bratio_14 4.01353 0.106656
Bratio_15 3.72186 0.0985116
Bratio_16 3.47334 0.0910428
Bratio_17 3.33327 0.0847766
Bratio_18 2.85031 0.0746287
Bratio_19 2.58548 0.0682013
Bratio_20 2.34781 0.0621978
Bratio_21 2.16647 0.057039
Bratio_22 1.87082 0.0506806
Bratio_23 1.90393 0.0480685
Bratio_24 1.68261 0.0460388
Bratio_25 1.548 0.0476816
Bratio_26 1.44063 0.052538
Bratio_27 1.41204 0.0621317
Bratio_28 1.36003 0.0752685
Bratio_29 1.21495 0.0967534
Bratio_30 1.25028 0.127232
Bratio_31 1.12533 0.168835
Bratio_32 1.47043 0.185046
Bratio_33 1.74094 0.181267
Bratio_34 1.7409 0.159042
Bratio_35 1.62597 0.131886
#_Mgmt_Quantity
SSB_unfished 10213.5 195.877
Totbio_unfished 21746 417.049
SmryBio_unfished 21746 417.049
Recr_unfished 995.835 19.0983
SSB_Btgt 4085.41 78.3509
SPR_Btgt 0.45 2.91993e-019
Fstd_Btgt 0.149071 5.17662e-019
Dead_Catch_Btgt 1017.22 19.5084
SSB_SPR 3528.31 67.6667
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1037.86 19.9042
SSB_MSY 3296.51 63.2211
SPR_MSY 0.379195 7.20264e-014
Fstd_MSY 0.192157 5.01948e-014
Dead_Catch_MSY 1039.97 19.9447
Ret_Catch_MSY 1039.97 19.9447
B_MSY/SSB_unfished 0.322759 7.86939e-014
ForeCatch_31 56.9772 36.3318
ForeCatch_32 142.566 57.2289
ForeCatch_33 225.64 69.0603
ForeCatch_34 232.661 62.7868
ForeCatch_35 196.643 49.2182
OFLCatch_31 469.947 75.7201
OFLCatch_32 596.574 83.9205
OFLCatch_33 682.818 84.3072
OFLCatch_34 702.389 77.2295
OFLCatch_35 670.574 66.6642
#_Extra_stdev
ln(SPB)_1 9.19747 0.0277565
ln(SPB)_15 8.49855 0.0209235
ln(SPB)_30 7.4077 0.116534
#_survey_stdev 30
SURVEY1_1 0.451782 0.0429262 #exp(): 1.57111 q: 0.000357736
SURVEY1_2 0.459015 0.0421512 #exp(): 1.58251 q: 0.000357736
SURVEY1_3 0.462395 0.0417038 #exp(): 1.58787 q: 0.000357736
SURVEY1_4 0.430804 0.0415156 #exp(): 1.53849 q: 0.000357736
SURVEY1_5 0.400254 0.0412086 #exp(): 1.4922 q: 0.000357736
SURVEY1_6 0.402735 0.0409991 #exp(): 1.49591 q: 0.000357736
SURVEY1_7 0.373664 0.040961 #exp(): 1.45305 q: 0.000357736
SURVEY1_8 0.352949 0.04088 #exp(): 1.42326 q: 0.000357736
SURVEY1_9 0.25829 0.0410735 #exp(): 1.29471 q: 0.000357736
SURVEY1_10 0.228233 0.0409857 #exp(): 1.25638 q: 0.000357736
SURVEY1_11 0.199276 0.0409474 #exp(): 1.22052 q: 0.000357736
SURVEY1_12 0.150371 0.0410226 #exp(): 1.16226 q: 0.000357736
SURVEY1_13 0.0795529 0.0410418 #exp(): 1.0828 q: 0.000357736
SURVEY1_14 0.0571432 0.0409048 #exp(): 1.05881 q: 0.000357736
SURVEY1_15 0.00990982 0.0409154 #exp(): 1.00996 q: 0.000357736
SURVEY1_16 -0.0194768 0.0407755 #exp(): 0.980712 q: 0.000357736
SURVEY1_17 -0.0181999 0.0407461 #exp(): 0.981965 q: 0.000357736
SURVEY1_18 -0.148998 0.0407305 #exp(): 0.861571 q: 0.000357736
SURVEY1_19 -0.236681 0.0404748 #exp(): 0.789243 q: 0.000357736
SURVEY1_20 -0.313157 0.0403322 #exp(): 0.731135 q: 0.000357736
SURVEY1_21 -0.334854 0.0397331 #exp(): 0.715442 q: 0.000357736
SURVEY1_22 -0.355137 0.0393441 #exp(): 0.701077 q: 0.000357736
SURVEY1_23 -0.341632 0.0392496 #exp(): 0.71061 q: 0.000357736
SURVEY1_24 -0.482963 0.0398018 #exp(): 0.616953 q: 0.000357736
SURVEY1_25 -0.549239 0.0413204 #exp(): 0.577389 q: 0.000357736
SURVEY1_26 -0.596166 0.0450756 #exp(): 0.55092 q: 0.000357736
SURVEY1_27 -0.634467 0.051084 #exp(): 0.530218 q: 0.000357736
SURVEY1_28 -0.628051 0.0608151 #exp(): 0.533631 q: 0.000357736
SURVEY1_29 -0.64445 0.0796863 #exp(): 0.524951 q: 0.000357736
SURVEY1_30 -0.611331 0.097393 #exp(): 0.542628 q: 0.000357736
#_Biomass
TotBio_Virgin 21746 0.0
TotBio_Initial 21746 0.0
TotBio_1 21012.1 0.0
TotBio_2 21021 0.0
TotBio_3 20705.8 0.0
TotBio_4 20023.2 0.0
TotBio_5 19309.2 0.0
TotBio_6 18888.9 0.0
TotBio_7 17967.6 0.0
TotBio_8 17246.8 0.0
TotBio_9 15213.6 0.0
TotBio_10 14597.1 0.0
TotBio_11 13829.5 0.0
TotBio_12 12936 0.0
TotBio_13 12032.2 0.0
TotBio_14 11741.1 0.0
TotBio_15 10978.2 0.0
TotBio_16 10376.4 0.0
TotBio_17 10058.5 0.0
TotBio_18 8559.55 0.0
TotBio_19 7785.82 0.0
TotBio_20 7118.11 0.0
TotBio_21 6767.2 0.0
TotBio_22 6129.63 0.0
TotBio_23 6069.94 0.0
TotBio_24 5277.19 0.0
TotBio_25 4952.75 0.0
TotBio_26 4644.3 0.0
TotBio_27 4498.78 0.0
TotBio_28 4466.38 0.0
TotBio_29 4166.46 0.0
TotBio_30 4218.78 0.0
TotBio_31 3779.64 0.0
TotBio_32 4410.16 0.0
TotBio_33 4683.97 0.0
TotBio_34 4596.92 0.0
TotBio_35 4288.33 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21012.1 0.0
SmryBio_1 21012.1 0.0
SmryBio_2 21021 0.0
SmryBio_3 20705.8 0.0
SmryBio_4 20023.2 0.0
SmryBio_5 19309.2 0.0
SmryBio_6 18888.9 0.0
SmryBio_7 17967.6 0.0
SmryBio_8 17246.8 0.0
SmryBio_9 15213.6 0.0
SmryBio_10 14597.1 0.0
SmryBio_11 13829.5 0.0
SmryBio_12 12936 0.0
SmryBio_13 12032.2 0.0
SmryBio_14 11741.1 0.0
SmryBio_15 10978.2 0.0
SmryBio_16 10376.4 0.0
SmryBio_17 10058.5 0.0
SmryBio_18 8559.55 0.0
SmryBio_19 7785.82 0.0
SmryBio_20 7118.11 0.0
SmryBio_21 6767.2 0.0
SmryBio_22 6129.63 0.0
SmryBio_23 6069.94 0.0
SmryBio_24 5277.19 0.0
SmryBio_25 4952.75 0.0
SmryBio_26 4644.3 0.0
SmryBio_27 4498.78 0.0
SmryBio_28 4466.38 0.0
SmryBio_29 4166.46 0.0
SmryBio_30 4218.78 0.0
SmryBio_31 3779.64 0.0
SmryBio_32 4410.16 0.0
SmryBio_33 4683.97 0.0
SmryBio_34 4596.92 0.0
SmryBio_35 4288.33 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.9 0.0
TotCatch_2 469.519 0.0
TotCatch_3 761.309 0.0
TotCatch_4 990.374 0.0
TotCatch_5 763.572 0.0
TotCatch_6 1317.83 0.0
TotCatch_7 1276.04 0.0
TotCatch_8 2482.18 0.0
TotCatch_9 1318.27 0.0
TotCatch_10 1525.06 0.0
TotCatch_11 1617.52 0.0
TotCatch_12 1614.31 0.0
TotCatch_13 1107.06 0.0
TotCatch_14 1526.68 0.0
TotCatch_15 1508.87 0.0
TotCatch_16 1272.51 0.0
TotCatch_17 2266.71 0.0
TotCatch_18 1612.63 0.0
TotCatch_19 1442.63 0.0
TotCatch_20 1324.01 0.0
TotCatch_21 1627.39 0.0
TotCatch_22 1072.64 0.0
TotCatch_23 1627.12 0.0
TotCatch_24 1217.77 0.0
TotCatch_25 1113.46 0.0
TotCatch_26 965.407 0.0
TotCatch_27 920.926 0.0
TotCatch_28 1209.79 0.0
TotCatch_29 870.696 0.0
TotCatch_30 1271.72 0.0
TotCatch_31 56.9772 0.0
TotCatch_32 142.566 0.0
TotCatch_33 225.64 0.0
TotCatch_34 232.661 0.0
TotCatch_35 196.643 0.0
