1 -logL: 296.683 SSB(Vir_Start_End): 10318.2 10073.6 1776.63
1 Files: data.ss control.ss
1 N_iter: 699 runtime(sec): 22 starttime: Fri Feb 28 14:47:56 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:25
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:25
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 296.683
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7243  0 -44.7243
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 330.729  172.913 157.816
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00177849  0.00177849 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.6765 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10318.2 10318.2 10073.6 10024.4 9838.97 9589.64 9141.4 8794.28 8340.77 8029.39 7050.06 6720.14 6285.83 5846.36 5453.66 5315.06 4914.71 4612.48 4437.5 3816.15 3520.88 3202.52 2945.46 2541.35 2552.19 2281.98 2122.95 1979.58 1940.79 1870.01 1686.89 1776.63 1672.24 2174.99 2532.9 2503.04 2315.56
1 Timeseries Recruit  1006.04 1006.04 1240.28 961.916 770.975 1177.71 1317.53 1011.59 1068.42 943.659 994.088 1007.17 972.713 788.094 1042.88 875.192 1049.52 1032.14 713.332 771.118 661.307 987.79 983.553 734.041 629.539 789.351 564.395 667.116 861.16 915.05 754.855 711.616 703.118 766.807 800.906 798.333 781.095
1 Timeseries TotBio  0 21968.8 21968.8 21436.2 21462.9 21128.5 20378.2 19529.9 19150.8 18215 17441 15392.8 14699.3 13852.3 12963.8 12059.5 11801.3 11043.5 10447.6 10185.3 8748.76 7999.03 7308.46 6900.61 6261.64 6202.56 5429.3 5114.2 4798.19 4657.88 4658.57 4426.98 4592.59 4245.56 4911.37 5162 5012.06 4631.43
1 Timeseries SmryBio-1  0 0 21436.2 21436.2 21462.9 21128.5 20378.2 19529.9 19150.8 18215 17441 15392.8 14699.3 13852.3 12963.8 12059.5 11801.3 11043.5 10447.6 10185.3 8748.76 7999.03 7308.46 6900.61 6261.64 6202.56 5429.3 5114.2 4798.19 4657.88 4658.57 4426.98 4592.59 4245.56 4911.37 5162 5012.06 4631.43
1 Timeseries TotCatch  0 0 0 162.505 467.519 765.385 993.041 763.503 1332.82 1282.11 2489.16 1315.22 1519.26 1610.3 1591.49 1099.32 1555.82 1514.24 1287.2 2255.47 1599.75 1469.64 1326.52 1623.42 1079.77 1621.79 1213.41 1121.72 959.857 923.639 1215.54 871.623 1278.45 87.5747 195.557 289.325 289.104 239.71
1 Timeseries RetCatch  0 0 0 162.505 467.519 765.385 993.041 763.503 1332.82 1282.11 2489.16 1315.22 1519.26 1610.3 1591.49 1099.32 1555.82 1514.24 1287.2 2255.47 1599.75 1469.64 1326.52 1623.42 1079.77 1621.79 1213.41 1121.72 959.857 923.639 1215.54 871.623 1278.45 0 0 0 0 0
1 Mgmt_Quant  10318.2 21968.8 21968.8 1006.04 4127.27 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91378 0.75 0.2 0 0  -0.0500686 -0.029839 -0.00692206 0.10049 -0.232837 -0.0731386 -0.0775033 0.0838884 0.0585512 0.0440327 -0.0367139 -0.0508433  0.211338 -0.0424096 -0.26207 0.163858 0.280407 0.0198432 0.0797227 -0.0405351 0.025951 0.0447689 0.0183901 -0.182368 0.107658 -0.0638174 0.129971 0.123716 -0.23908 -0.133172 -0.270385 0.151563 0.166842 -0.0880775 -0.2428 0.0147484 -0.299123 -0.109963 0.151758 0.224713 0.0678755 -0.00932447  0 0 0 0 0  0 0 0 0 0   0.00907244 0.0263638 0.0442528 0.0597151 0.0478106 0.0875447 0.0891376 0.189366 0.109852 0.134627 0.153442 0.16372 0.119276 0.177764 0.186646 0.168135 0.32599 0.263349 0.264486 0.260487 0.358026 0.260143 0.421091 0.348004 0.342305 0.307178 0.304293 0.428599 0.320667 0.481252 -7.97309  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91378 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0500686 -0.029839 -0.00692206 0.10049 -0.232837 -0.0731386 -0.0775033 0.0838884 0.0585512 0.0440327 -0.0367139 -0.0508433
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.211338 -0.0424096 -0.26207 0.163858 0.280407 0.0198432 0.0797227 -0.0405351 0.025951 0.0447689 0.0183901 -0.182368 0.107658 -0.0638174 0.129971 0.123716 -0.23908 -0.133172 -0.270385 0.151563 0.166842 -0.0880775 -0.2428 0.0147484 -0.299123 -0.109963 0.151758 0.224713 0.0678755 -0.00932447
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00907244 0.0263638 0.0442528 0.0597151 0.0478106 0.0875447 0.0891376 0.189366 0.109852 0.134627 0.153442 0.16372 0.119276 0.177764 0.186646 0.168135 0.32599 0.263349 0.264486 0.260487 0.358026 0.260143 0.421091 0.348004 0.342305 0.307178 0.304293 0.428599 0.320667 0.481252
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97309
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

