#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:48:18 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:25
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.503 0.00999975
2 1 1 467.511 0.00999975
3 1 1 765.39 0.00999975
4 1 1 993.036 0.00999975
5 1 1 763.489 0.00999975
6 1 1 1332.88 0.00999975
7 1 1 1282.21 0.00999975
8 1 1 2489.64 0.00999975
9 1 1 1315.42 0.00999975
10 1 1 1519.51 0.00999975
11 1 1 1610.31 0.00999975
12 1 1 1591.59 0.00999975
13 1 1 1099.33 0.00999975
14 1 1 1556 0.00999975
15 1 1 1514.13 0.00999975
16 1 1 1287.34 0.00999975
17 1 1 2255.66 0.00999975
18 1 1 1599.68 0.00999975
19 1 1 1469.64 0.00999975
20 1 1 1326.44 0.00999975
21 1 1 1623.52 0.00999975
22 1 1 1079.99 0.00999975
23 1 1 1621.83 0.00999975
24 1 1 1213.22 0.00999975
25 1 1 1121.67 0.00999975
26 1 1 959.847 0.00999975
27 1 1 923.449 0.00999975
28 1 1 1215.16 0.00999975
29 1 1 871.387 0.00999975
30 1 1 1278.37 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.7102 0.198042 #_ SURVEY1
2 1 2 1.4414 0.198042 #_ SURVEY1
3 1 2 1.31947 0.198042 #_ SURVEY1
4 1 2 1.39899 0.198042 #_ SURVEY1
5 1 2 1.37603 0.198042 #_ SURVEY1
6 1 2 1.34149 0.198042 #_ SURVEY1
7 1 2 1.3804 0.198042 #_ SURVEY1
8 1 2 1.54172 0.198042 #_ SURVEY1
9 1 2 1.2253 0.198042 #_ SURVEY1
10 1 2 1.14973 0.198042 #_ SURVEY1
11 1 2 1.28857 0.198042 #_ SURVEY1
12 1 2 1.30749 0.198042 #_ SURVEY1
13 1 2 1.15319 0.198042 #_ SURVEY1
14 1 2 0.88131 0.198042 #_ SURVEY1
15 1 2 1.14879 0.198042 #_ SURVEY1
16 1 2 0.945938 0.198042 #_ SURVEY1
17 1 2 0.95276 0.198042 #_ SURVEY1
18 1 2 0.845963 0.198042 #_ SURVEY1
19 1 2 0.737946 0.198042 #_ SURVEY1
20 1 2 0.784688 0.198042 #_ SURVEY1
21 1 2 0.633156 0.198042 #_ SURVEY1
22 1 2 0.580931 0.198042 #_ SURVEY1
23 1 2 0.763852 0.198042 #_ SURVEY1
24 1 2 0.566807 0.198042 #_ SURVEY1
25 1 2 0.605338 0.198042 #_ SURVEY1
26 1 2 0.576297 0.198042 #_ SURVEY1
27 1 2 0.616141 0.198042 #_ SURVEY1
28 1 2 0.468158 0.198042 #_ SURVEY1
29 1 2 0.612359 0.198042 #_ SURVEY1
30 1 2 0.510745 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.065 0.13 0.095 0.14 0.07 0.065 0.065 0.075 0.05 0.04 0.13
 2 1 1 0 0 1 -1 -1 200 0.085 0.1 0.095 0.145 0.125 0.065 0.07 0.055 0.04 0.045 0.045 0.13
 3 1 1 0 0 1 -1 -1 200 0.06 0.125 0.085 0.13 0.115 0.085 0.08 0.06 0.07 0.02 0.04 0.13
 4 1 1 0 0 1 -1 -1 200 0.06 0.09 0.15 0.115 0.1 0.1 0.06 0.105 0.045 0.04 0.02 0.115
 5 1 1 0 0 1 -1 -1 200 0.11 0.075 0.12 0.09 0.08 0.1 0.075 0.1 0.045 0.035 0.015 0.155
 6 1 1 0 0 1 -1 -1 200 0.105 0.14 0.115 0.1 0.125 0.085 0.06 0.05 0.025 0.04 0.045 0.11
 7 1 1 0 0 1 -1 -1 200 0.08 0.08 0.175 0.075 0.125 0.085 0.11 0.04 0.03 0.04 0.025 0.135
 8 1 1 0 0 1 -1 -1 200 0.075 0.095 0.185 0.115 0.115 0.07 0.105 0.015 0.04 0.02 0.035 0.13
 9 1 1 0 0 1 -1 -1 200 0.075 0.18 0.1 0.165 0.125 0.03 0.06 0.06 0.055 0.035 0.02 0.095
 10 1 1 0 0 1 -1 -1 200 0.09 0.09 0.155 0.19 0.11 0.09 0.04 0.075 0.04 0.015 0.03 0.075
 11 1 1 0 0 1 -1 -1 200 0.105 0.1 0.2 0.12 0.105 0.07 0.075 0.035 0.065 0.01 0.025 0.09
 12 1 1 0 0 1 -1 -1 200 0.07 0.165 0.19 0.085 0.125 0.065 0.1 0.04 0.03 0 0.02 0.11
 13 1 1 0 0 1 -1 -1 200 0.09 0.115 0.16 0.17 0.11 0.06 0.06 0.04 0.05 0.025 0.015 0.105
 14 1 1 0 0 1 -1 -1 200 0.09 0.16 0.155 0.12 0.12 0.11 0.04 0.05 0.055 0.025 0.01 0.065
 15 1 1 0 0 1 -1 -1 200 0.13 0.135 0.115 0.165 0.1 0.09 0.085 0.055 0.03 0.025 0.02 0.05
 16 1 1 0 0 1 -1 -1 200 0.145 0.165 0.185 0.12 0.085 0.085 0.045 0.05 0.04 0 0.005 0.075
 17 1 1 0 0 1 -1 -1 200 0.11 0.175 0.14 0.175 0.1 0.085 0.075 0.02 0.02 0.015 0.005 0.08
 18 1 1 0 0 1 -1 -1 200 0.065 0.23 0.21 0.125 0.115 0.04 0.08 0.04 0.02 0.01 0.025 0.04
 19 1 1 0 0 1 -1 -1 200 0.12 0.165 0.195 0.13 0.09 0.095 0.045 0.06 0.015 0.015 0.01 0.06
 20 1 1 0 0 1 -1 -1 200 0.11 0.195 0.18 0.185 0.145 0.055 0.035 0.02 0.04 0.005 0.01 0.02
 21 1 1 0 0 1 -1 -1 200 0.15 0.15 0.215 0.1 0.135 0.065 0.03 0.08 0.02 0.025 0.01 0.02
 22 1 1 0 0 1 -1 -1 200 0.21 0.23 0.13 0.11 0.065 0.085 0.055 0.025 0.03 0.015 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.115 0.19 0.265 0.14 0.09 0.05 0.055 0.04 0.01 0.005 0.005 0.035
 24 1 1 0 0 1 -1 -1 200 0.105 0.2 0.19 0.215 0.08 0.075 0.045 0.035 0.01 0.01 0.005 0.03
 25 1 1 0 0 1 -1 -1 200 0.155 0.19 0.205 0.22 0.1 0.04 0.025 0.02 0.02 0.01 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.15 0.205 0.17 0.11 0.15 0.065 0.04 0.035 0.015 0.03 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.165 0.145 0.235 0.125 0.13 0.09 0.07 0 0.01 0.005 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.23 0.17 0.12 0.155 0.115 0.08 0.075 0.01 0.005 0.005 0.005 0.03
 29 1 1 0 0 1 -1 -1 200 0.165 0.27 0.195 0.13 0.095 0.035 0.025 0.04 0.02 0.015 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.14 0.34 0.18 0.12 0.08 0.055 0.025 0.01 0.025 0.015 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.04 0.125 0.12 0.165 0.06 0.105 0.055 0.045 0.03 0.035 0.03 0.19
 2 1 2 0 0 1 -1 -1 200 0.11 0.115 0.1 0.15 0.095 0.12 0.05 0.06 0.025 0.03 0.02 0.125
 3 1 2 0 0 1 -1 -1 200 0.065 0.175 0.1 0.15 0.105 0.085 0.055 0.05 0.045 0.02 0.055 0.095
 4 1 2 0 0 1 -1 -1 200 0.05 0.11 0.18 0.12 0.085 0.105 0.08 0.045 0.02 0.025 0.015 0.165
 5 1 2 0 0 1 -1 -1 200 0.05 0.105 0.115 0.205 0.1 0.085 0.07 0.07 0.035 0.025 0.02 0.12
 6 1 2 0 0 1 -1 -1 200 0.085 0.16 0.125 0.12 0.085 0.075 0.08 0.055 0.015 0.07 0.02 0.11
 7 1 2 0 0 1 -1 -1 200 0.085 0.19 0.17 0.05 0.085 0.095 0.09 0.05 0.02 0.035 0.045 0.085
 8 1 2 0 0 1 -1 -1 200 0.065 0.18 0.225 0.14 0.065 0.085 0.065 0.045 0.015 0.025 0.025 0.065
 9 1 2 0 0 1 -1 -1 200 0.105 0.155 0.135 0.18 0.105 0.05 0.05 0.1 0.015 0.03 0.02 0.055
 10 1 2 0 0 1 -1 -1 200 0.07 0.15 0.2 0.135 0.15 0.06 0.025 0.04 0.015 0.045 0.02 0.09
 11 1 2 0 0 1 -1 -1 200 0.055 0.16 0.13 0.15 0.13 0.125 0.06 0.03 0.03 0.04 0.005 0.085
 12 1 2 0 0 1 -1 -1 200 0.1 0.175 0.205 0.12 0.07 0.07 0.07 0.07 0.02 0.015 0.015 0.07
 13 1 2 0 0 1 -1 -1 200 0.09 0.165 0.22 0.105 0.115 0.115 0.03 0.045 0.01 0.035 0.01 0.06
 14 1 2 0 0 1 -1 -1 200 0.145 0.115 0.16 0.165 0.13 0.075 0.065 0.025 0.035 0.03 0.005 0.05
 15 1 2 0 0 1 -1 -1 200 0.08 0.17 0.15 0.16 0.11 0.075 0.05 0.04 0.04 0.035 0.03 0.06
 16 1 2 0 0 1 -1 -1 200 0.12 0.195 0.215 0.085 0.1 0.115 0.055 0.015 0.015 0.015 0.015 0.055
 17 1 2 0 0 1 -1 -1 200 0.085 0.205 0.175 0.155 0.115 0.08 0.04 0.05 0.005 0.015 0.01 0.065
 18 1 2 0 0 1 -1 -1 200 0.06 0.23 0.22 0.15 0.115 0.055 0.045 0.03 0.025 0.02 0.01 0.04
 19 1 2 0 0 1 -1 -1 200 0.1 0.16 0.225 0.165 0.09 0.065 0.045 0.035 0.015 0.02 0.015 0.065
 20 1 2 0 0 1 -1 -1 200 0.095 0.16 0.225 0.165 0.135 0.065 0.04 0.03 0.025 0.015 0.005 0.04
 21 1 2 0 0 1 -1 -1 200 0.155 0.215 0.17 0.12 0.09 0.075 0.06 0.04 0.01 0.025 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.13 0.32 0.155 0.115 0.1 0.085 0.04 0.005 0.015 0.005 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.1 0.27 0.215 0.125 0.065 0.07 0.06 0.05 0.005 0.02 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.08 0.22 0.315 0.165 0.055 0.06 0.025 0.02 0.02 0.01 0.015 0.015
 25 1 2 0 0 1 -1 -1 200 0.115 0.235 0.22 0.195 0.095 0.02 0.05 0 0.02 0.005 0.02 0.025
 26 1 2 0 0 1 -1 -1 200 0.11 0.295 0.185 0.175 0.115 0.035 0.02 0.035 0.005 0.01 0.01 0.005
 27 1 2 0 0 1 -1 -1 200 0.115 0.21 0.305 0.145 0.075 0.06 0.05 0.015 0.015 0.005 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.155 0.255 0.165 0.185 0.075 0.05 0.015 0.04 0.02 0.02 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.15 0.305 0.23 0.09 0.09 0.045 0.03 0.02 0.025 0.01 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.155 0.295 0.245 0.09 0.075 0.065 0.02 0.01 0.01 0.015 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.505 0.00999975
2 1 1 467.519 0.00999975
3 1 1 765.385 0.00999975
4 1 1 993.041 0.00999975
5 1 1 763.503 0.00999975
6 1 1 1332.82 0.00999975
7 1 1 1282.11 0.00999975
8 1 1 2489.16 0.00999975
9 1 1 1315.22 0.00999975
10 1 1 1519.26 0.00999975
11 1 1 1610.3 0.00999975
12 1 1 1591.49 0.00999975
13 1 1 1099.32 0.00999975
14 1 1 1555.82 0.00999975
15 1 1 1514.24 0.00999975
16 1 1 1287.2 0.00999975
17 1 1 2255.47 0.00999975
18 1 1 1599.75 0.00999975
19 1 1 1469.64 0.00999975
20 1 1 1326.52 0.00999975
21 1 1 1623.42 0.00999975
22 1 1 1079.77 0.00999975
23 1 1 1621.79 0.00999975
24 1 1 1213.41 0.00999975
25 1 1 1121.72 0.00999975
26 1 1 959.857 0.00999975
27 1 1 923.639 0.00999975
28 1 1 1215.54 0.00999975
29 1 1 871.623 0.00999975
30 1 1 1278.45 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55333 0.198042 #_orig_obs: 1.7102 SURVEY1
2 1 2 1.55992 0.198042 #_orig_obs: 1.4414 SURVEY1
3 1 2 1.55584 0.198042 #_orig_obs: 1.31947 SURVEY1
4 1 2 1.49336 0.198042 #_orig_obs: 1.39899 SURVEY1
5 1 2 1.42845 0.198042 #_orig_obs: 1.37603 SURVEY1
6 1 2 1.4437 0.198042 #_orig_obs: 1.34149 SURVEY1
7 1 2 1.42654 0.198042 #_orig_obs: 1.3804 SURVEY1
8 1 2 1.38758 0.198042 #_orig_obs: 1.54172 SURVEY1
9 1 2 1.2521 0.198042 #_orig_obs: 1.2253 SURVEY1
10 1 2 1.2075 0.198042 #_orig_obs: 1.14973 SURVEY1
11 1 2 1.15815 0.198042 #_orig_obs: 1.28857 SURVEY1
12 1 2 1.10888 0.198042 #_orig_obs: 1.30749 SURVEY1
13 1 2 1.04613 0.198042 #_orig_obs: 1.15319 SURVEY1
14 1 2 1.02829 0.198042 #_orig_obs: 0.88131 SURVEY1
15 1 2 0.986598 0.198042 #_orig_obs: 1.14879 SURVEY1
16 1 2 0.957736 0.198042 #_orig_obs: 0.945938 SURVEY1
17 1 2 0.96294 0.198042 #_orig_obs: 0.95276 SURVEY1
18 1 2 0.857771 0.198042 #_orig_obs: 0.845963 SURVEY1
19 1 2 0.783982 0.198042 #_orig_obs: 0.737946 SURVEY1
20 1 2 0.71682 0.198042 #_orig_obs: 0.784688 SURVEY1
21 1 2 0.691032 0.198042 #_orig_obs: 0.633156 SURVEY1
22 1 2 0.675295 0.198042 #_orig_obs: 0.580931 SURVEY1
23 1 2 0.693601 0.198042 #_orig_obs: 0.763852 SURVEY1
24 1 2 0.61042 0.198042 #_orig_obs: 0.566807 SURVEY1
25 1 2 0.570873 0.198042 #_orig_obs: 0.605338 SURVEY1
26 1 2 0.541546 0.198042 #_orig_obs: 0.576297 SURVEY1
27 1 2 0.521341 0.198042 #_orig_obs: 0.616141 SURVEY1
28 1 2 0.530819 0.198042 #_orig_obs: 0.468158 SURVEY1
29 1 2 0.537579 0.198042 #_orig_obs: 0.612359 SURVEY1
30 1 2 0.572933 0.198042 #_orig_obs: 0.510745 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.662 19.5212 25.3061 25.3147 22.9847 16.5105 13.7359 9.63371 11.0212 8.11457 6.4985 28.6969
2  1 1  0 0 1 -1 -1 200  16.3515 19.0856 23.0553 24.5588 22.0157 19.0403 13.4187 11.0842 7.75264 8.86068 6.52231 28.2543
3  1 1  0 0 1 -1 -1 200  12.9175 25.036 22.8015 22.5576 21.491 18.3345 15.5507 10.8804 8.96176 6.26354 7.15531 28.0501
4  1 1  0 0 1 -1 -1 200  10.8372 20.19 30.4206 22.6153 19.9723 18.0922 15.1318 12.7392 8.8877 7.31426 5.11108 28.6884
5  1 1  0 0 1 -1 -1 200  17.0243 16.6092 24.044 29.5424 19.5897 16.443 14.6 12.1199 10.1734 7.09216 5.83489 26.9268
6  1 1  0 0 1 -1 -1 200  19.201 25.5406 19.3 22.7529 24.9246 15.7077 12.9233 11.389 9.42653 7.90585 5.51045 25.418
7  1 1  0 0 1 -1 -1 200  15.1991 29.1289 29.8629 18.2862 19.1596 19.915 12.2952 10.038 8.81923 7.29322 6.1148 23.8878
8  1 1  0 0 1 -1 -1 200  16.8837 23.2626 33.9871 28.0326 15.2044 15.0948 15.3601 9.40929 7.65832 6.72232 5.55753 22.8273
9  1 1  0 0 1 -1 -1 200  16.2184 26.2344 27.4557 32.055 23.2907 11.9382 11.5896 11.6939 7.1413 5.80708 5.09558 21.4802
10  1 1  0 0 1 -1 -1 200  17.7873 24.5817 30.4147 25.6413 26.5182 18.2568 9.16312 8.82472 8.87571 5.41669 4.40366 20.1161
11  1 1  0 0 1 -1 -1 200  18.9122 26.9393 28.3328 28.1175 20.9441 20.4979 13.8095 6.87692 6.60155 6.63282 4.04805 18.2874
12  1 1  0 0 1 -1 -1 200  19.2176 28.5391 30.8324 25.9306 22.6943 15.9847 15.302 10.2251 5.07772 4.86949 4.8903 16.4367
13  1 1  0 0 1 -1 -1 200  16.4189 29.121 32.9167 28.4886 21.1438 17.5009 12.0593 11.4489 7.62682 3.78602 3.62932 15.8597
14  1 1  0 0 1 -1 -1 200  22.1926 24.2446 32.7017 29.6532 22.685 15.9383 12.9106 8.82568 8.35206 5.55993 2.7615 14.1749
15  1 1  0 0 1 -1 -1 200  19.662 33.2981 27.439 29.4603 23.4954 16.9747 11.6611 9.36674 6.38318 6.03443 4.01709 12.208
16  1 1  0 0 1 -1 -1 200  24.1466 28.6152 36.5889 24.0042 22.6644 17.0686 12.0567 8.21394 6.57665 4.47887 4.23252 11.3535
17  1 1  0 0 1 -1 -1 200  24.639 35.1731 31.0176 31.3123 18.0026 16.0291 11.7966 8.26218 5.6114 4.48919 3.05784 10.6091
18  1 1  0 0 1 -1 -1 200  19.1317 37.4885 39.3156 26.9493 23.5786 12.7159 11.0383 8.04772 5.61711 3.81235 3.04963 9.25521
19  1 1  0 0 1 -1 -1 200  22.3902 28.5319 41.3905 34.005 20.3078 16.7059 8.79505 7.56562 5.49755 3.83459 2.60329 8.37261
20  1 1  0 0 1 -1 -1 200  20.9849 33.7061 31.8054 36.1498 25.8749 14.5304 11.6661 6.08845 5.21922 3.78981 2.644 7.54079
21  1 1  0 0 1 -1 -1 200  32.7913 29.9703 35.3034 25.9459 25.6217 17.2254 9.43915 7.50932 3.90802 3.34713 2.43118 6.50704
22  1 1  0 0 1 -1 -1 200  33.3245 44.9669 30.0812 27.4365 17.4327 16.1246 10.5652 5.7366 4.54779 2.3676 2.02787 5.38856
23  1 1  0 0 1 -1 -1 200  25.5291 46.3733 45.5922 23.6598 18.7149 11.162 10.0691 6.53802 3.54022 2.80478 1.46313 4.55337
24  1 1  0 0 1 -1 -1 200  24.4154 37.2488 48.6886 36.5504 16.2664 12.0086 6.97127 6.22462 4.028 2.18172 1.72914 3.68705
25  1 1  0 0 1 -1 -1 200  32.0977 34.1888 37.9002 38.1974 24.7456 10.3125 7.41844 4.26751 3.7965 2.45641 1.33337 3.28554
26  1 1  0 0 1 -1 -1 200  24.4279 45.854 35.6422 30.5584 26.6187 16.155 6.56435 4.67829 2.68404 2.38565 1.54538 2.88605
27  1 1  0 0 1 -1 -1 200  29.6533 34.0114 46.8105 28.2724 21.0152 17.1728 10.1644 4.09539 2.90992 1.6707 1.48505 2.73896
28  1 1  0 0 1 -1 -1 200  38.1799 39.6051 32.8933 34.9053 18.2139 12.6839 10.1016 5.92441 2.38288 1.69346 0.975354 2.44095
29  1 1  0 0 1 -1 -1 200  39.7645 49.0183 36.6564 23.2671 21.1752 10.3154 6.99178 5.51279 3.22378 1.3004 0.926303 1.84805
30  1 1  0 0 1 -1 -1 200  32.2748 51.8606 45.9508 26.3528 14.4101 12.2697 5.82596 3.91262 3.07481 1.7995 0.730793 1.53757
1  1 2  0 0 1 -1 -1 200  11.4067 25.7351 29.7578 25.7797 21.7793 15.1938 12.4975 8.72913 9.97078 7.33756 5.87544 25.9372
2  1 2  0 0 1 -1 -1 200  14.7277 25.2056 27.2115 25.1341 20.9771 17.6232 12.2809 10.1027 7.05599 8.0597 5.932 25.6894
3  1 2  0 0 1 -1 -1 200  11.4567 32.623 26.6039 22.8511 20.2814 16.812 14.1007 9.82601 8.08148 5.64576 6.44801 25.2699
4  1 2  0 0 1 -1 -1 200  9.57001 26.2372 35.4607 22.9127 18.8608 16.6045 13.7341 11.5158 8.02279 6.59918 4.61108 25.8712
5  1 2  0 0 1 -1 -1 200  15.271 21.8966 28.3972 30.3008 18.7204 15.2687 13.4066 11.0839 9.29016 6.47337 5.32505 24.5661
6  1 2  0 0 1 -1 -1 200  16.9015 33.1908 22.5645 23.1676 23.6774 14.5078 11.8061 10.3628 8.56489 7.17961 5.00384 23.0731
7  1 2  0 0 1 -1 -1 200  13.1374 37.1761 34.2961 18.2911 17.8812 18.0702 11.0352 8.97364 7.8728 6.50739 5.45524 21.3036
8  1 2  0 0 1 -1 -1 200  14.2633 29.3369 38.9922 28.2067 14.3219 13.8429 13.9397 8.50737 6.91493 6.0669 5.01509 20.5919
9  1 2  0 0 1 -1 -1 200  13.9613 33.4215 31.5461 32.1254 21.7934 10.8646 10.4335 10.4856 6.39492 5.19775 4.56029 19.2157
10  1 2  0 0 1 -1 -1 200  15.2488 31.272 34.9918 25.7756 24.9091 16.6838 8.28518 7.948 7.98244 4.86976 3.95864 18.0749
11  1 2  0 0 1 -1 -1 200  16.1065 34.1169 32.5152 28.2312 19.6624 18.7257 12.4828 6.19306 5.93671 5.96169 3.63857 16.4294
12  1 2  0 0 1 -1 -1 200  16.2466 35.9183 35.2027 25.9205 21.2185 14.5456 13.7779 9.1718 4.54925 4.3605 4.37831 14.71
13  1 2  0 0 1 -1 -1 200  13.9555 36.6688 37.4205 28.2673 19.5942 15.7749 10.7537 10.1692 6.7653 3.3577 3.21822 14.0546
14  1 2  0 0 1 -1 -1 200  18.7804 30.591 37.4896 29.7915 21.3267 14.5861 11.6922 7.96268 7.52489 5.00736 2.4876 12.7599
15  1 2  0 0 1 -1 -1 200  16.4293 41.5259 31.1185 29.2981 21.8714 15.3836 10.4587 8.36926 5.69614 5.38226 3.58301 10.8837
16  1 2  0 0 1 -1 -1 200  20.2908 35.8162 41.5659 23.8817 21.0937 15.4618 10.8076 7.33523 5.86524 3.993 3.7728 10.116
17  1 2  0 0 1 -1 -1 200  19.8473 42.9275 34.9362 31.2175 16.8751 14.6542 10.6804 7.45436 5.05679 4.04395 2.75473 9.55198
18  1 2  0 0 1 -1 -1 200  15.4032 45.4215 43.6743 26.3883 21.6645 11.3868 9.78575 7.10891 4.95589 3.36267 2.68991 8.15824
19  1 2  0 0 1 -1 -1 200  18.2146 34.9346 46.4719 33.6562 18.8612 15.121 7.88188 6.7555 4.90287 3.41876 2.32128 7.46035
20  1 2  0 0 1 -1 -1 200  17.0855 41.2866 35.7081 35.7681 24.021 13.1458 10.4489 5.43415 4.65238 3.37713 2.35633 6.71593
21  1 2  0 0 1 -1 -1 200  26.462 36.7702 40.1067 26.1452 24.2985 15.9391 8.65143 6.85889 3.56579 3.05283 2.21753 5.93192
22  1 2  0 0 1 -1 -1 200  26.9621 54.7384 33.5608 26.9763 16.0824 14.4961 9.40357 5.08809 4.02871 2.09743 1.79648 4.76961
23  1 2  0 0 1 -1 -1 200  19.5966 54.4808 49.9178 23.071 17.2083 10.0226 8.95769 5.79741 3.13635 2.48416 1.29677 4.03057
24  1 2  0 0 1 -1 -1 200  19.0975 44.2471 53.4985 35.5991 14.9065 10.7364 6.17377 5.4934 3.55108 1.92359 1.52479 3.24844
25  1 2  0 0 1 -1 -1 200  25.5975 41.3834 42.4099 37.8735 23.0802 9.38382 6.68586 3.83338 3.40612 2.20351 1.19684 2.94592
26  1 2  0 0 1 -1 -1 200  19.2986 54.7763 39.2162 29.7239 24.3291 14.3979 5.7944 4.11542 2.35905 2.09605 1.35842 2.53461
27  1 2  0 0 1 -1 -1 200  23.6928 41.0788 52.0605 27.7915 19.4095 15.465 9.0645 3.64039 2.58388 1.48375 3.72941 0
28  1 2  0 0 1 -1 -1 200  30.0299 47.7172 36.9615 34.9491 17.2003 11.6976 9.23042 5.39591 2.16871 1.54108 0.888222 2.22004
29  1 2  0 0 1 -1 -1 200  31.5101 58.8238 40.5733 22.7873 19.4954 9.2629 6.21794 4.88564 2.85427 1.15217 2.43732 0
30  1 2  0 0 1 -1 -1 200  24.3917 60.3686 50.1527 25.7143 13.283 11.0522 5.20179 3.48269 2.73414 1.60035 0.651142 1.36744
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
