#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:47:56 2020
Final_phase: 2  N_iterations: 699
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 296.683
Catch 0.00177849
Survey -44.7243
Age_comp 330.729
Recruitment 10.6765
InitEQ_regime 0
Sum_recdevs -0.270904
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91378 0.0194704 Act 0.559111
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0500686 0.080887 Act 0.498331
Early_InitAge_11 -0.029839 0.154928 Act 0.499005
Early_InitAge_10 -0.00692206 0.132181 Act 0.499769
Early_InitAge_9 0.10049 0.112206 Act 0.50335
Early_InitAge_8 -0.232837 0.111301 Act 0.492239
Early_InitAge_7 -0.0731386 0.093724 Act 0.497562
Early_InitAge_6 -0.0775033 0.0848531 Act 0.497417
Early_InitAge_5 0.0838884 0.0723994 Act 0.502796
Early_InitAge_4 0.0585512 0.0670919 Act 0.501952
Early_InitAge_3 0.0440327 0.0626787 Act 0.501468
Early_InitAge_2 -0.0367139 0.0610623 Act 0.498776
Early_InitAge_1 -0.0508433 0.0596166 Act 0.498305
Main_RecrDev_1 0.211338 0.0523867 Act 0.507045
Main_RecrDev_2 -0.0424096 0.0576956 Act 0.498586
Main_RecrDev_3 -0.26207 0.0630007 Act 0.491264
Main_RecrDev_4 0.163858 0.0534436 Act 0.505462
Main_RecrDev_5 0.280407 0.0511624 Act 0.509347
Main_RecrDev_6 0.0198432 0.0560167 Act 0.500661
Main_RecrDev_7 0.0797227 0.054214 Act 0.502657
Main_RecrDev_8 -0.0405351 0.0557979 Act 0.498649
Main_RecrDev_9 0.025951 0.0543933 Act 0.500865
Main_RecrDev_10 0.0447689 0.0537109 Act 0.501492
Main_RecrDev_11 0.0183901 0.0540443 Act 0.500613
Main_RecrDev_12 -0.182368 0.0584562 Act 0.493921
Main_RecrDev_13 0.107658 0.0525409 Act 0.503589
Main_RecrDev_14 -0.0638174 0.0558764 Act 0.497873
Main_RecrDev_15 0.129971 0.0516267 Act 0.504332
Main_RecrDev_16 0.123716 0.0510961 Act 0.504124
Main_RecrDev_17 -0.23908 0.0571058 Act 0.492031
Main_RecrDev_18 -0.133172 0.0546558 Act 0.495561
Main_RecrDev_19 -0.270385 0.0574634 Act 0.490987
Main_RecrDev_20 0.151563 0.048565 Act 0.505052
Main_RecrDev_21 0.166842 0.0479555 Act 0.505561
Main_RecrDev_22 -0.0880775 0.0537541 Act 0.497064
Main_RecrDev_23 -0.2428 0.0565918 Act 0.491907
Main_RecrDev_24 0.0147484 0.053852 Act 0.500492
Main_RecrDev_25 -0.299123 0.0647358 Act 0.490029
Main_RecrDev_26 -0.109963 0.0681913 Act 0.496335
Main_RecrDev_27 0.151758 0.0747289 Act 0.505059
Main_RecrDev_28 0.224713 0.0902888 Act 0.50749
Main_RecrDev_29 0.0678755 0.121265 Act 0.502262
Main_RecrDev_30 -0.00932447 0.195358 Act 0.499689
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00907244 0.000271571 Act 0.00226811
F_fleet_1_YR_2_s_1 0.0263638 0.000737732 Act 0.00659094
F_fleet_1_YR_3_s_1 0.0442528 0.0011826 Act 0.0110632
F_fleet_1_YR_4_s_1 0.0597151 0.00155127 Act 0.0149288
F_fleet_1_YR_5_s_1 0.0478106 0.00121332 Act 0.0119526
F_fleet_1_YR_6_s_1 0.0875447 0.00217215 Act 0.0218862
F_fleet_1_YR_7_s_1 0.0891376 0.00217819 Act 0.0222844
F_fleet_1_YR_8_s_1 0.189366 0.00465262 Act 0.0473414
F_fleet_1_YR_9_s_1 0.109852 0.00276898 Act 0.0274629
F_fleet_1_YR_10_s_1 0.134627 0.00337282 Act 0.0336568
F_fleet_1_YR_11_s_1 0.153442 0.00386099 Act 0.0383606
F_fleet_1_YR_12_s_1 0.16372 0.00414828 Act 0.0409301
F_fleet_1_YR_13_s_1 0.119276 0.00300021 Act 0.0298191
F_fleet_1_YR_14_s_1 0.177764 0.00438407 Act 0.0444409
F_fleet_1_YR_15_s_1 0.186646 0.00459915 Act 0.0466615
F_fleet_1_YR_16_s_1 0.168135 0.00407104 Act 0.0420337
F_fleet_1_YR_17_s_1 0.32599 0.00785413 Act 0.0814975
F_fleet_1_YR_18_s_1 0.263349 0.00661768 Act 0.0658372
F_fleet_1_YR_19_s_1 0.264486 0.00679929 Act 0.0661216
F_fleet_1_YR_20_s_1 0.260487 0.00694023 Act 0.0651218
F_fleet_1_YR_21_s_1 0.358026 0.0101332 Act 0.0895065
F_fleet_1_YR_22_s_1 0.260143 0.00781369 Act 0.0650357
F_fleet_1_YR_23_s_1 0.421091 0.013563 Act 0.105273
F_fleet_1_YR_24_s_1 0.348004 0.0131146 Act 0.087001
F_fleet_1_YR_25_s_1 0.342305 0.0152868 Act 0.0855761
F_fleet_1_YR_26_s_1 0.307178 0.0164655 Act 0.0767945
F_fleet_1_YR_27_s_1 0.304293 0.0196699 Act 0.0760733
F_fleet_1_YR_28_s_1 0.428599 0.0356166 Act 0.10715
F_fleet_1_YR_29_s_1 0.320667 0.0342194 Act 0.0801667
F_fleet_1_YR_30_s_1 0.481252 0.0667673 Act 0.120313
#_Catchability
LnQ_base_SURVEY1(2) -7.97309 0.0407257 Act 0.62934
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10318.2 200.899
SSB_Initial 10318.2 200.899
SSB_1 10073.6 278.744
SSB_2 10024.4 255.656
SSB_3 9838.97 236.493
SSB_4 9589.64 220.741
SSB_5 9141.4 206.284
SSB_6 8794.28 191.957
SSB_7 8340.77 178.249
SSB_8 8029.39 166.274
SSB_9 7050.06 155.339
SSB_10 6720.14 145.85
SSB_11 6285.83 136.801
SSB_12 5846.36 128.155
SSB_13 5453.66 120.036
SSB_14 5315.06 112.482
SSB_15 4914.71 104.5
SSB_16 4612.48 96.6605
SSB_17 4437.5 89.1594
SSB_18 3816.15 81.5541
SSB_19 3520.88 76.7305
SSB_20 3202.52 73.1852
SSB_21 2945.46 70.4779
SSB_22 2541.35 68.1928
SSB_23 2552.19 68.8245
SSB_24 2281.98 73.326
SSB_25 2122.95 81.4392
SSB_26 1979.58 92.6782
SSB_27 1940.79 109.361
SSB_28 1870.01 129.168
SSB_29 1686.89 158.162
SSB_30 1776.63 203.766
SSB_31 1672.24 262.765
SSB_32 2174.99 293.863
SSB_33 2532.9 293.192
SSB_34 2503.04 259.009
SSB_35 2315.56 216.504
#_Recruitment
Recr_Virgin 1006.04 19.588
Recr_Initial 1006.04 19.588
Recr_1 1240.28 61.8572
Recr_2 961.916 53.6658
Recr_3 770.975 47.5062
Recr_4 1177.71 59.6104
Recr_5 1317.53 62.9581
Recr_6 1011.59 53.919
Recr_7 1068.42 54.6227
Recr_8 943.659 49.9234
Recr_9 994.088 50.8396
Recr_10 1007.17 50.6136
Recr_11 972.713 49.1807
Recr_12 788.094 43.7986
Recr_13 1042.88 50.7109
Recr_14 875.192 46.0326
Recr_15 1049.52 50.1524
Recr_16 1032.14 49.0222
Recr_17 713.332 39.1717
Recr_18 771.118 40.4358
Recr_19 661.307 37.0594
Recr_20 987.79 46.2324
Recr_21 983.553 46.551
Recr_22 734.041 40.2641
Recr_23 629.539 37.7826
Recr_24 789.351 47.2913
Recr_25 564.395 41.388
Recr_26 667.116 53.8758
Recr_27 861.16 79.2652
Recr_28 915.05 102.154
Recr_29 754.855 108.259
Recr_30 711.616 145.772
Recr_31 703.118 47.3227
Recr_32 766.807 40.7866
Recr_33 800.906 36.0406
Recr_34 798.333 33.5447
Recr_35 781.095 31.6345
#_SPR Basis=  1-SPR
SPRratio_1 0.059995 0.00170771
SPRratio_2 0.159332 0.00386954
SPRratio_3 0.245316 0.0052055
SPRratio_4 0.308703 0.0059202
SPRratio_5 0.260716 0.00516466
SPRratio_6 0.403002 0.00652718
SPRratio_7 0.407758 0.00646042
SPRratio_8 0.61679 0.00674994
SPRratio_9 0.464368 0.00696877
SPRratio_10 0.521258 0.00706119
SPRratio_11 0.558143 0.00708492
SPRratio_12 0.576361 0.00710202
SPRratio_13 0.487255 0.00702952
SPRratio_14 0.599326 0.00684635
SPRratio_15 0.61281 0.0067873
SPRratio_16 0.583809 0.00676891
SPRratio_17 0.754415 0.00543567
SPRratio_18 0.70366 0.00626622
SPRratio_19 0.704734 0.00639938
SPRratio_20 0.70093 0.00667278
SPRratio_21 0.775024 0.00605688
SPRratio_22 0.700598 0.00752645
SPRratio_23 0.80805 0.00621576
SPRratio_24 0.768897 0.00819929
SPRratio_25 0.765287 0.0098083
SPRratio_26 0.740794 0.0124708
SPRratio_27 0.738594 0.0151096
SPRratio_28 0.81144 0.0158433
SPRratio_29 0.750684 0.0242867
SPRratio_30 0.832645 0.0243305
SPRratio_31 0.17719 0.0556508
SPRratio_32 0.283223 0.0484007
SPRratio_33 0.345847 0.0400778
SPRratio_34 0.340968 0.0349239
SPRratio_35 0.308939 0.0307786
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0472136 0.00141328
F_2 0.137199 0.00383921
F_3 0.230295 0.00615435
F_4 0.310762 0.00807293
F_5 0.248809 0.00631421
F_6 0.455589 0.011304
F_7 0.463878 0.0113354
F_8 0.985473 0.0242126
F_9 0.571676 0.01441
F_10 0.70061 0.0175524
F_11 0.798525 0.0200929
F_12 0.852013 0.0215879
F_13 0.620722 0.0156133
F_14 0.925095 0.022815
F_15 0.971318 0.0239343
F_16 0.874985 0.021186
F_17 1.69647 0.0408735
F_18 1.37049 0.0344389
F_19 1.37641 0.035384
F_20 1.35559 0.0361174
F_21 1.86319 0.0527338
F_22 1.3538 0.040663
F_23 2.19139 0.0705827
F_24 1.81104 0.0682493
F_25 1.78138 0.0795534
F_26 1.59858 0.0856875
F_27 1.58356 0.102363
F_28 2.23046 0.185351
F_29 1.66877 0.17808
F_30 2.50447 0.347462
F_31 0.155228 0.0571742
F_32 0.277026 0.0622254
F_33 0.363737 0.0597939
F_34 0.356503 0.0514776
F_35 0.311083 0.0419938
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.52517 0.241475
Bratio_3 7.38599 0.228392
Bratio_4 7.19882 0.21593
Bratio_5 6.86233 0.201876
Bratio_6 6.60175 0.188682
Bratio_7 6.26131 0.175185
Bratio_8 6.02756 0.164365
Bratio_9 5.29239 0.148209
Bratio_10 5.04472 0.13903
Bratio_11 4.7187 0.129368
Bratio_12 4.38878 0.120175
Bratio_13 4.09399 0.11191
Bratio_14 3.98994 0.106231
Bratio_15 3.68941 0.0979856
Bratio_16 3.46253 0.0908166
Bratio_17 3.33118 0.0848145
Bratio_18 2.86473 0.0748151
Bratio_19 2.64308 0.068862
Bratio_20 2.40409 0.0630244
Bratio_21 2.21112 0.0578246
Bratio_22 1.90776 0.0516489
Bratio_23 1.9159 0.0489111
Bratio_24 1.71306 0.0474252
Bratio_25 1.59367 0.0498325
Bratio_26 1.48604 0.0554093
Bratio_27 1.45692 0.0654188
Bratio_28 1.40379 0.0787762
Bratio_29 1.26633 0.100612
Bratio_30 1.33369 0.132689
Bratio_31 1.25533 0.17716
Bratio_32 1.63273 0.192812
Bratio_33 1.90142 0.185278
Bratio_34 1.879 0.159509
Bratio_35 1.73826 0.130122
#_Mgmt_Quantity
SSB_unfished 10318.2 200.899
Totbio_unfished 21968.8 427.741
SmryBio_unfished 21968.8 427.741
Recr_unfished 1006.04 19.588
SSB_Btgt 4127.27 80.3596
SPR_Btgt 0.45 4.62907e-019
Fstd_Btgt 0.149071 8.22971e-034
Dead_Catch_Btgt 1027.64 20.0085
SSB_SPR 3564.46 69.4015
Fstd_SPR 0.178196 2.12373e-018
Dead_Catch_SPR 1048.49 20.4145
SSB_MSY 3330.28 64.8419
SPR_MSY 0.379195 7.17354e-014
Fstd_MSY 0.192157 5.02071e-014
Dead_Catch_MSY 1050.62 20.456
Ret_Catch_MSY 1050.62 20.456
B_MSY/SSB_unfished 0.322759 7.8182e-014
ForeCatch_31 87.5747 45.2531
ForeCatch_32 195.557 69.0042
ForeCatch_33 289.325 79.9262
ForeCatch_34 289.104 70.3938
ForeCatch_35 239.71 53.8236
OFLCatch_31 528.842 80.9893
OFLCatch_32 666.35 89.0035
OFLCatch_33 754.1 88.1813
OFLCatch_34 766.638 79.5343
OFLCatch_35 724.56 67.7292
#_Extra_stdev
ln(SPB)_1 9.21767 0.0276707
ln(SPB)_15 8.49999 0.0212627
ln(SPB)_30 7.48247 0.114692
#_survey_stdev 30
SURVEY1_1 0.440399 0.0429694 #exp(): 1.55333 q: 0.000344613
SURVEY1_2 0.444633 0.0422156 #exp(): 1.55992 q: 0.000344613
SURVEY1_3 0.442013 0.0417951 #exp(): 1.55584 q: 0.000344613
SURVEY1_4 0.401026 0.0416332 #exp(): 1.49336 q: 0.000344613
SURVEY1_5 0.356592 0.0413609 #exp(): 1.42845 q: 0.000344613
SURVEY1_6 0.367208 0.0410385 #exp(): 1.4437 q: 0.000344613
SURVEY1_7 0.355254 0.0410372 #exp(): 1.42654 q: 0.000344613
SURVEY1_8 0.32756 0.0410191 #exp(): 1.38758 q: 0.000344613
SURVEY1_9 0.224822 0.0411519 #exp(): 1.2521 q: 0.000344613
SURVEY1_10 0.188551 0.0411067 #exp(): 1.2075 q: 0.000344613
SURVEY1_11 0.146827 0.0410837 #exp(): 1.15815 q: 0.000344613
SURVEY1_12 0.103353 0.0410867 #exp(): 1.10888 q: 0.000344613
SURVEY1_13 0.045093 0.0411499 #exp(): 1.04613 q: 0.000344613
SURVEY1_14 0.0279012 0.0409935 #exp(): 1.02829 q: 0.000344613
SURVEY1_15 -0.0134931 0.0409799 #exp(): 0.986598 q: 0.000344613
SURVEY1_16 -0.0431827 0.0408587 #exp(): 0.957736 q: 0.000344613
SURVEY1_17 -0.0377639 0.0407315 #exp(): 0.96294 q: 0.000344613
SURVEY1_18 -0.153419 0.0406795 #exp(): 0.857771 q: 0.000344613
SURVEY1_19 -0.243369 0.0404499 #exp(): 0.783982 q: 0.000344613
SURVEY1_20 -0.33293 0.040245 #exp(): 0.71682 q: 0.000344613
SURVEY1_21 -0.36957 0.0397286 #exp(): 0.691032 q: 0.000344613
SURVEY1_22 -0.392606 0.039298 #exp(): 0.675295 q: 0.000344613
SURVEY1_23 -0.365859 0.0392538 #exp(): 0.693601 q: 0.000344613
SURVEY1_24 -0.493607 0.0399688 #exp(): 0.61042 q: 0.000344613
SURVEY1_25 -0.560588 0.0416843 #exp(): 0.570873 q: 0.000344613
SURVEY1_26 -0.613327 0.0456569 #exp(): 0.541546 q: 0.000344613
SURVEY1_27 -0.65135 0.051717 #exp(): 0.521341 q: 0.000344613
SURVEY1_28 -0.633333 0.0613158 #exp(): 0.530819 q: 0.000344613
SURVEY1_29 -0.62068 0.0793903 #exp(): 0.537579 q: 0.000344613
SURVEY1_30 -0.556986 0.0956354 #exp(): 0.572933 q: 0.000344613
#_Biomass
TotBio_Virgin 21968.8 0.0
TotBio_Initial 21968.8 0.0
TotBio_1 21436.2 0.0
TotBio_2 21462.9 0.0
TotBio_3 21128.5 0.0
TotBio_4 20378.2 0.0
TotBio_5 19529.9 0.0
TotBio_6 19150.8 0.0
TotBio_7 18215 0.0
TotBio_8 17441 0.0
TotBio_9 15392.8 0.0
TotBio_10 14699.3 0.0
TotBio_11 13852.3 0.0
TotBio_12 12963.8 0.0
TotBio_13 12059.5 0.0
TotBio_14 11801.3 0.0
TotBio_15 11043.5 0.0
TotBio_16 10447.6 0.0
TotBio_17 10185.3 0.0
TotBio_18 8748.76 0.0
TotBio_19 7999.03 0.0
TotBio_20 7308.46 0.0
TotBio_21 6900.61 0.0
TotBio_22 6261.64 0.0
TotBio_23 6202.56 0.0
TotBio_24 5429.3 0.0
TotBio_25 5114.2 0.0
TotBio_26 4798.19 0.0
TotBio_27 4657.88 0.0
TotBio_28 4658.57 0.0
TotBio_29 4426.98 0.0
TotBio_30 4592.59 0.0
TotBio_31 4245.56 0.0
TotBio_32 4911.37 0.0
TotBio_33 5162 0.0
TotBio_34 5012.06 0.0
TotBio_35 4631.43 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21436.2 0.0
SmryBio_1 21436.2 0.0
SmryBio_2 21462.9 0.0
SmryBio_3 21128.5 0.0
SmryBio_4 20378.2 0.0
SmryBio_5 19529.9 0.0
SmryBio_6 19150.8 0.0
SmryBio_7 18215 0.0
SmryBio_8 17441 0.0
SmryBio_9 15392.8 0.0
SmryBio_10 14699.3 0.0
SmryBio_11 13852.3 0.0
SmryBio_12 12963.8 0.0
SmryBio_13 12059.5 0.0
SmryBio_14 11801.3 0.0
SmryBio_15 11043.5 0.0
SmryBio_16 10447.6 0.0
SmryBio_17 10185.3 0.0
SmryBio_18 8748.76 0.0
SmryBio_19 7999.03 0.0
SmryBio_20 7308.46 0.0
SmryBio_21 6900.61 0.0
SmryBio_22 6261.64 0.0
SmryBio_23 6202.56 0.0
SmryBio_24 5429.3 0.0
SmryBio_25 5114.2 0.0
SmryBio_26 4798.19 0.0
SmryBio_27 4657.88 0.0
SmryBio_28 4658.57 0.0
SmryBio_29 4426.98 0.0
SmryBio_30 4592.59 0.0
SmryBio_31 4245.56 0.0
SmryBio_32 4911.37 0.0
SmryBio_33 5162 0.0
SmryBio_34 5012.06 0.0
SmryBio_35 4631.43 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.505 0.0
TotCatch_2 467.519 0.0
TotCatch_3 765.385 0.0
TotCatch_4 993.041 0.0
TotCatch_5 763.503 0.0
TotCatch_6 1332.82 0.0
TotCatch_7 1282.11 0.0
TotCatch_8 2489.16 0.0
TotCatch_9 1315.22 0.0
TotCatch_10 1519.26 0.0
TotCatch_11 1610.3 0.0
TotCatch_12 1591.49 0.0
TotCatch_13 1099.32 0.0
TotCatch_14 1555.82 0.0
TotCatch_15 1514.24 0.0
TotCatch_16 1287.2 0.0
TotCatch_17 2255.47 0.0
TotCatch_18 1599.75 0.0
TotCatch_19 1469.64 0.0
TotCatch_20 1326.52 0.0
TotCatch_21 1623.42 0.0
TotCatch_22 1079.77 0.0
TotCatch_23 1621.79 0.0
TotCatch_24 1213.41 0.0
TotCatch_25 1121.72 0.0
TotCatch_26 959.857 0.0
TotCatch_27 923.639 0.0
TotCatch_28 1215.54 0.0
TotCatch_29 871.623 0.0
TotCatch_30 1278.45 0.0
TotCatch_31 87.5747 0.0
TotCatch_32 195.557 0.0
TotCatch_33 289.325 0.0
TotCatch_34 289.104 0.0
TotCatch_35 239.71 0.0
