1 -logL: 291.193 SSB(Vir_Start_End): 10279.7 10064.3 1729.59
1 Files: data.ss control.ss
1 N_iter: 683 runtime(sec): 23 starttime: Fri Feb 28 14:06:44 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:56
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:57
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 291.193
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3878  0 -45.3878
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 327.284  169.747 157.537
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00320492  0.00320492 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.29361 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10279.7 10279.7 10064.3 9961.06 9745.27 9507.66 9094.63 8815.19 8404.52 8055.16 7078.25 6781.05 6370.78 5979.72 5617.32 5443.81 5040.47 4701.68 4517.95 3864.88 3522.03 3172.58 2895.96 2482.87 2487.94 2203.01 2044.83 1922.89 1885.72 1831.2 1658.4 1729.59 1588.35 2025.85 2370.48 2355.72 2190.59
1 Timeseries Recruit  1002.29 1002.29 1294.49 981.775 884.869 1258.04 1170 973.065 1172.38 960.491 1088.61 1087.83 846.792 849.859 937.777 925.977 989.339 979.707 668.062 727.842 666.898 993.642 970.088 718.248 684.878 793.767 582.056 699.068 814.406 899.665 590.245 700.713 688.403 748.254 784.244 782.857 766.449
1 Timeseries TotBio  0 21886.9 21886.9 21377.8 21341.8 20983.3 20292.9 19555.4 19183.2 18237.5 17504.3 15519.1 14893.2 14127.3 13228.1 12349.4 12030.3 11262.4 10616.7 10287.2 8786.53 7945.47 7220.12 6803.56 6140.28 6056.31 5286.33 4989.82 4699.76 4573.21 4576.56 4335.67 4397.26 3971.52 4587.25 4834.95 4717.32 4381.49
1 Timeseries SmryBio-1  0 0 21377.8 21377.8 21341.8 20983.3 20292.9 19555.4 19183.2 18237.5 17504.3 15519.1 14893.2 14127.3 13228.1 12349.4 12030.3 11262.4 10616.7 10287.2 8786.53 7945.47 7220.12 6803.56 6140.28 6056.31 5286.33 4989.82 4699.76 4573.21 4576.56 4335.67 4397.26 3971.52 4587.25 4834.95 4717.32 4381.49
1 Timeseries TotCatch  0 0 0 162.179 464.063 763.333 995.29 773.709 1329.57 1269.7 2456.33 1321.75 1537.35 1628.97 1594.9 1108.48 1544.59 1506.32 1280.41 2243.29 1609.73 1452.09 1306.59 1625.85 1084.07 1633.13 1211.14 1120.03 977.438 921.174 1213.35 874.877 1274.85 72.6954 161.038 244.215 247.221 206.662
1 Timeseries RetCatch  0 0 0 162.179 464.063 763.333 995.29 773.709 1329.57 1269.7 2456.33 1321.75 1537.35 1628.97 1594.9 1108.48 1544.59 1506.32 1280.41 2243.29 1609.73 1452.09 1306.59 1625.85 1084.07 1633.13 1211.14 1120.03 977.438 921.174 1213.35 874.877 1274.85 0 0 0 0 0
1 Mgmt_Quant  10279.7 21886.9 21886.9 1002.29 4111.89 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91004 0.75 0.2 0 0  -0.00303441 -0.00316998 -0.0424158 -0.145938 -0.0952857 0.0603901 0.00794362 -0.0361435 -0.0141801 -0.00310618 -0.0606154 -0.0768893  0.257612 -0.0180173 -0.120043 0.234014 0.165517 -0.0158418 0.175172 -0.0198446 0.119616 0.12399 -0.118721 -0.106776 0.000348653 -0.00777833 0.0700645 0.0714877 -0.304664 -0.190413 -0.259083 0.162489 0.16 -0.100786 -0.148918 0.033335 -0.254111 -0.0512355 0.1079 0.217281 -0.169605 -0.0129893  0 0 0 0 0  0 0 0 0 0   0.00905101 0.0262999 0.0444953 0.0603387 0.0486636 0.0872905 0.087923 0.185786 0.109615 0.134949 0.152923 0.160537 0.11711 0.171764 0.180837 0.163458 0.318101 0.261829 0.260936 0.258523 0.364687 0.267752 0.438003 0.360894 0.355008 0.32413 0.31293 0.438667 0.32991 0.499245 -7.98044  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91004 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.00303441 -0.00316998 -0.0424158 -0.145938 -0.0952857 0.0603901 0.00794362 -0.0361435 -0.0141801 -0.00310618 -0.0606154 -0.0768893
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.257612 -0.0180173 -0.120043 0.234014 0.165517 -0.0158418 0.175172 -0.0198446 0.119616 0.12399 -0.118721 -0.106776 0.000348653 -0.00777833 0.0700645 0.0714877 -0.304664 -0.190413 -0.259083 0.162489 0.16 -0.100786 -0.148918 0.033335 -0.254111 -0.0512355 0.1079 0.217281 -0.169605 -0.0129893
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00905101 0.0262999 0.0444953 0.0603387 0.0486636 0.0872905 0.087923 0.185786 0.109615 0.134949 0.152923 0.160537 0.11711 0.171764 0.180837 0.163458 0.318101 0.261829 0.260936 0.258523 0.364687 0.267752 0.438003 0.360894 0.355008 0.32413 0.31293 0.438667 0.32991 0.499245
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98044
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

