#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:07:07 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:56
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.178 0.00999975
2 1 1 464.061 0.00999975
3 1 1 763.362 0.00999975
4 1 1 995.313 0.00999975
5 1 1 773.709 0.00999975
6 1 1 1329.58 0.00999975
7 1 1 1269.71 0.00999975
8 1 1 2456.68 0.00999975
9 1 1 1321.83 0.00999975
10 1 1 1537.62 0.00999975
11 1 1 1629.47 0.00999975
12 1 1 1595.31 0.00999975
13 1 1 1108.52 0.00999975
14 1 1 1544.53 0.00999975
15 1 1 1506.18 0.00999975
16 1 1 1280.36 0.00999975
17 1 1 2243.76 0.00999975
18 1 1 1610.09 0.00999975
19 1 1 1452.5 0.00999975
20 1 1 1306.29 0.00999975
21 1 1 1625.25 0.00999975
22 1 1 1084.03 0.00999975
23 1 1 1633 0.00999975
24 1 1 1210.82 0.00999975
25 1 1 1119.85 0.00999975
26 1 1 977.244 0.00999975
27 1 1 921.197 0.00999975
28 1 1 1213.22 0.00999975
29 1 1 874.731 0.00999975
30 1 1 1274.87 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4173 0.198042 #_ SURVEY1
2 1 2 1.54438 0.198042 #_ SURVEY1
3 1 2 1.24987 0.198042 #_ SURVEY1
4 1 2 1.49846 0.198042 #_ SURVEY1
5 1 2 1.49688 0.198042 #_ SURVEY1
6 1 2 1.48727 0.198042 #_ SURVEY1
7 1 2 1.46605 0.198042 #_ SURVEY1
8 1 2 1.21815 0.198042 #_ SURVEY1
9 1 2 1.35915 0.198042 #_ SURVEY1
10 1 2 1.42333 0.198042 #_ SURVEY1
11 1 2 1.14436 0.198042 #_ SURVEY1
12 1 2 1.03954 0.198042 #_ SURVEY1
13 1 2 1.21417 0.198042 #_ SURVEY1
14 1 2 1.03688 0.198042 #_ SURVEY1
15 1 2 1.02685 0.198042 #_ SURVEY1
16 1 2 0.88064 0.198042 #_ SURVEY1
17 1 2 1.142 0.198042 #_ SURVEY1
18 1 2 0.782298 0.198042 #_ SURVEY1
19 1 2 0.631294 0.198042 #_ SURVEY1
20 1 2 0.753313 0.198042 #_ SURVEY1
21 1 2 0.743046 0.198042 #_ SURVEY1
22 1 2 0.610661 0.198042 #_ SURVEY1
23 1 2 0.679564 0.198042 #_ SURVEY1
24 1 2 0.554848 0.198042 #_ SURVEY1
25 1 2 0.559561 0.198042 #_ SURVEY1
26 1 2 0.541149 0.198042 #_ SURVEY1
27 1 2 0.494397 0.198042 #_ SURVEY1
28 1 2 0.536264 0.198042 #_ SURVEY1
29 1 2 0.601231 0.198042 #_ SURVEY1
30 1 2 0.526773 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.1 0.135 0.09 0.09 0.11 0.05 0.065 0.045 0.04 0.04 0.16
 2 1 1 0 0 1 -1 -1 200 0.085 0.12 0.13 0.13 0.065 0.06 0.1 0.09 0.025 0.03 0.025 0.14
 3 1 1 0 0 1 -1 -1 200 0.06 0.13 0.14 0.12 0.09 0.085 0.075 0.055 0.05 0.005 0.03 0.16
 4 1 1 0 0 1 -1 -1 200 0.075 0.07 0.18 0.105 0.085 0.09 0.065 0.045 0.04 0.06 0.045 0.14
 5 1 1 0 0 1 -1 -1 200 0.11 0.095 0.11 0.145 0.07 0.055 0.06 0.06 0.045 0.02 0.06 0.17
 6 1 1 0 0 1 -1 -1 200 0.075 0.11 0.135 0.1 0.135 0.085 0.1 0.035 0.07 0.025 0.03 0.1
 7 1 1 0 0 1 -1 -1 200 0.05 0.165 0.205 0.105 0.105 0.06 0.045 0.015 0.045 0.035 0.05 0.12
 8 1 1 0 0 1 -1 -1 200 0.1 0.105 0.185 0.125 0.075 0.05 0.115 0.05 0.045 0.02 0.015 0.115
 9 1 1 0 0 1 -1 -1 200 0.085 0.185 0.175 0.135 0.09 0.07 0.085 0.055 0.02 0.005 0.015 0.08
 10 1 1 0 0 1 -1 -1 200 0.13 0.13 0.145 0.11 0.075 0.095 0.035 0.065 0.065 0.03 0.03 0.09
 11 1 1 0 0 1 -1 -1 200 0.085 0.155 0.14 0.195 0.07 0.135 0.07 0.02 0.015 0.025 0.015 0.075
 12 1 1 0 0 1 -1 -1 200 0.1 0.165 0.175 0.13 0.125 0.08 0.06 0.06 0.01 0.01 0.02 0.065
 13 1 1 0 0 1 -1 -1 200 0.065 0.12 0.135 0.15 0.1 0.165 0.075 0.03 0.025 0.035 0.02 0.08
 14 1 1 0 0 1 -1 -1 200 0.075 0.12 0.14 0.2 0.115 0.08 0.055 0.035 0.05 0.015 0.015 0.1
 15 1 1 0 0 1 -1 -1 200 0.11 0.15 0.15 0.115 0.125 0.11 0.04 0.07 0.045 0.005 0.01 0.07
 16 1 1 0 0 1 -1 -1 200 0.12 0.155 0.205 0.12 0.095 0.075 0.05 0.03 0.05 0.03 0.01 0.06
 17 1 1 0 0 1 -1 -1 200 0.15 0.19 0.155 0.135 0.105 0.045 0.065 0.05 0.005 0.035 0.025 0.04
 18 1 1 0 0 1 -1 -1 200 0.09 0.2 0.205 0.15 0.1 0.04 0.05 0.04 0.035 0.02 0.015 0.055
 19 1 1 0 0 1 -1 -1 200 0.155 0.135 0.235 0.165 0.095 0.075 0.04 0.015 0.035 0.025 0.015 0.01
 20 1 1 0 0 1 -1 -1 200 0.08 0.11 0.13 0.15 0.185 0.12 0.08 0.045 0.025 0.035 0.01 0.03
 21 1 1 0 0 1 -1 -1 200 0.2 0.2 0.185 0.1 0.105 0.06 0.035 0.025 0.03 0.025 0.005 0.03
 22 1 1 0 0 1 -1 -1 200 0.18 0.245 0.11 0.165 0.085 0.075 0.045 0.015 0.015 0.02 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.16 0.205 0.215 0.12 0.08 0.075 0.055 0.03 0.02 0.02 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.13 0.18 0.255 0.185 0.075 0.05 0.03 0.025 0.03 0.01 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.115 0.215 0.175 0.215 0.14 0.045 0.025 0.02 0.015 0.01 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.12 0.26 0.16 0.135 0.155 0.075 0.045 0.025 0.005 0 0 0.02
 27 1 1 0 0 1 -1 -1 200 0.175 0.14 0.255 0.1 0.12 0.07 0.045 0.035 0.005 0.02 0.005 0.03
 28 1 1 0 0 1 -1 -1 200 0.135 0.2 0.215 0.18 0.13 0.06 0.045 0.01 0.015 0 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.2 0.215 0.18 0.13 0.13 0.065 0.02 0.025 0.01 0.01 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.105 0.3 0.255 0.115 0.07 0.08 0.025 0.015 0.025 0.01 0 0
 1 1 2 0 0 1 -1 -1 200 0.04 0.13 0.19 0.115 0.115 0.07 0.03 0.065 0.03 0.055 0.025 0.135
 2 1 2 0 0 1 -1 -1 200 0.075 0.155 0.125 0.135 0.095 0.105 0.075 0.06 0.025 0.005 0.01 0.135
 3 1 2 0 0 1 -1 -1 200 0.09 0.19 0.105 0.11 0.07 0.1 0.06 0.035 0.055 0.05 0.04 0.095
 4 1 2 0 0 1 -1 -1 200 0.07 0.12 0.165 0.115 0.1 0.045 0.105 0.04 0.045 0.04 0.02 0.135
 5 1 2 0 0 1 -1 -1 200 0.055 0.135 0.115 0.185 0.07 0.08 0.065 0.06 0.04 0.04 0.03 0.125
 6 1 2 0 0 1 -1 -1 200 0.065 0.185 0.12 0.16 0.085 0.055 0.065 0.08 0.045 0.015 0.025 0.1
 7 1 2 0 0 1 -1 -1 200 0.065 0.14 0.2 0.09 0.09 0.08 0.055 0.03 0.025 0.025 0.04 0.16
 8 1 2 0 0 1 -1 -1 200 0.09 0.1 0.18 0.2 0.065 0.08 0.09 0.045 0.015 0.04 0.01 0.085
 9 1 2 0 0 1 -1 -1 200 0.08 0.11 0.145 0.175 0.105 0.06 0.065 0.085 0.025 0.035 0.015 0.1
 10 1 2 0 0 1 -1 -1 200 0.095 0.16 0.185 0.14 0.1 0.095 0.04 0.03 0.04 0.015 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.13 0.175 0.145 0.135 0.105 0.075 0.035 0.03 0.025 0.02 0.025 0.1
 12 1 2 0 0 1 -1 -1 200 0.045 0.205 0.17 0.135 0.08 0.06 0.07 0.065 0.045 0.025 0.02 0.08
 13 1 2 0 0 1 -1 -1 200 0.075 0.15 0.19 0.115 0.1 0.07 0.07 0.065 0.05 0.015 0.025 0.075
 14 1 2 0 0 1 -1 -1 200 0.075 0.17 0.17 0.15 0.105 0.1 0.055 0.015 0.02 0.04 0.015 0.085
 15 1 2 0 0 1 -1 -1 200 0.09 0.175 0.145 0.12 0.105 0.08 0.08 0.04 0.025 0.025 0.04 0.075
 16 1 2 0 0 1 -1 -1 200 0.07 0.17 0.19 0.165 0.115 0.07 0.045 0.04 0.025 0.02 0.02 0.07
 17 1 2 0 0 1 -1 -1 200 0.105 0.205 0.22 0.14 0.095 0.07 0.03 0.05 0.01 0.015 0.02 0.04
 18 1 2 0 0 1 -1 -1 200 0.09 0.215 0.2 0.115 0.115 0.075 0.04 0.055 0.05 0.01 0.02 0.015
 19 1 2 0 0 1 -1 -1 200 0.085 0.155 0.235 0.195 0.095 0.065 0.04 0.03 0.05 0.01 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.11 0.15 0.175 0.15 0.075 0.115 0.06 0.035 0.035 0.02 0.025 0.05
 21 1 2 0 0 1 -1 -1 200 0.12 0.18 0.225 0.135 0.115 0.065 0.04 0.025 0.02 0.01 0.01 0.055
 22 1 2 0 0 1 -1 -1 200 0.13 0.305 0.155 0.135 0.055 0.07 0.05 0.025 0.005 0.01 0.025 0.035
 23 1 2 0 0 1 -1 -1 200 0.065 0.305 0.265 0.13 0.07 0.05 0.04 0.015 0.01 0.015 0.01 0.025
 24 1 2 0 0 1 -1 -1 200 0.08 0.19 0.285 0.205 0.055 0.085 0.02 0.025 0.015 0.005 0.01 0.025
 25 1 2 0 0 1 -1 -1 200 0.125 0.215 0.25 0.18 0.105 0.04 0.01 0.005 0.02 0.02 0.01 0.02
 26 1 2 0 0 1 -1 -1 200 0.105 0.255 0.2 0.18 0.105 0.06 0.02 0.02 0.02 0.015 0 0.02
 27 1 2 0 0 1 -1 -1 200 0.17 0.175 0.265 0.185 0.07 0.045 0.045 0.015 0 0.005 0.015 0.01
 28 1 2 0 0 1 -1 -1 200 0.14 0.25 0.22 0.155 0.125 0.045 0.02 0.02 0.01 0 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.15 0.295 0.225 0.1 0.095 0.02 0.04 0.035 0.005 0.015 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.11 0.315 0.29 0.11 0.05 0.05 0.045 0.005 0.005 0.01 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.179 0.00999975
2 1 1 464.063 0.00999975
3 1 1 763.333 0.00999975
4 1 1 995.29 0.00999975
5 1 1 773.709 0.00999975
6 1 1 1329.57 0.00999975
7 1 1 1269.7 0.00999975
8 1 1 2456.33 0.00999975
9 1 1 1321.75 0.00999975
10 1 1 1537.35 0.00999975
11 1 1 1628.97 0.00999975
12 1 1 1594.9 0.00999975
13 1 1 1108.48 0.00999975
14 1 1 1544.59 0.00999975
15 1 1 1506.32 0.00999975
16 1 1 1280.41 0.00999975
17 1 1 2243.29 0.00999975
18 1 1 1609.73 0.00999975
19 1 1 1452.09 0.00999975
20 1 1 1306.59 0.00999975
21 1 1 1625.85 0.00999975
22 1 1 1084.07 0.00999975
23 1 1 1633.13 0.00999975
24 1 1 1211.14 0.00999975
25 1 1 1120.03 0.00999975
26 1 1 977.438 0.00999975
27 1 1 921.174 0.00999975
28 1 1 1213.35 0.00999975
29 1 1 874.877 0.00999975
30 1 1 1274.85 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51206 0.198042 #_orig_obs: 1.4173 SURVEY1
2 1 2 1.52374 0.198042 #_orig_obs: 1.54438 SURVEY1
3 1 2 1.53185 0.198042 #_orig_obs: 1.24987 SURVEY1
4 1 2 1.48789 0.198042 #_orig_obs: 1.49846 SURVEY1
5 1 2 1.44535 0.198042 #_orig_obs: 1.49688 SURVEY1
6 1 2 1.45676 0.198042 #_orig_obs: 1.48727 SURVEY1
7 1 2 1.41686 0.198042 #_orig_obs: 1.46605 SURVEY1
8 1 2 1.37672 0.198042 #_orig_obs: 1.21815 SURVEY1
9 1 2 1.25691 0.198042 #_orig_obs: 1.35915 SURVEY1
10 1 2 1.22501 0.198042 #_orig_obs: 1.42333 SURVEY1
11 1 2 1.19013 0.198042 #_orig_obs: 1.14436 SURVEY1
12 1 2 1.13438 0.198042 #_orig_obs: 1.03954 SURVEY1
13 1 2 1.05892 0.198042 #_orig_obs: 1.21417 SURVEY1
14 1 2 1.02984 0.198042 #_orig_obs: 1.03688 SURVEY1
15 1 2 0.982464 0.198042 #_orig_obs: 1.02685 SURVEY1
16 1 2 0.952082 0.198042 #_orig_obs: 0.88064 SURVEY1
17 1 2 0.948615 0.198042 #_orig_obs: 1.142 SURVEY1
18 1 2 0.836923 0.198042 #_orig_obs: 0.782298 SURVEY1
19 1 2 0.756294 0.198042 #_orig_obs: 0.631294 SURVEY1
20 1 2 0.690631 0.198042 #_orig_obs: 0.753313 SURVEY1
21 1 2 0.671569 0.198042 #_orig_obs: 0.743046 SURVEY1
22 1 2 0.658866 0.198042 #_orig_obs: 0.610661 SURVEY1
23 1 2 0.675413 0.198042 #_orig_obs: 0.679564 SURVEY1
24 1 2 0.595394 0.198042 #_orig_obs: 0.554848 SURVEY1
25 1 2 0.562973 0.198042 #_orig_obs: 0.559561 SURVEY1
26 1 2 0.536644 0.198042 #_orig_obs: 0.541149 SURVEY1
27 1 2 0.518128 0.198042 #_orig_obs: 0.494397 SURVEY1
28 1 2 0.525787 0.198042 #_orig_obs: 0.536264 SURVEY1
29 1 2 0.524874 0.198042 #_orig_obs: 0.601231 SURVEY1
30 1 2 0.541401 0.198042 #_orig_obs: 0.526773 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.4995 19.3119 24.4602 23.8508 20.6561 18.2187 15.9022 11.197 8.73189 7.93544 6.76144 30.4748
2  1 1  0 0 1 -1 -1 200  17.3078 18.7898 22.7469 23.6744 20.6873 17.0659 14.7671 12.7975 8.98604 7.00229 6.36143 29.8135
3  1 1  0 0 1 -1 -1 200  13.3135 26.3864 22.3505 22.159 20.6269 17.1534 13.8779 11.9212 10.3013 7.22784 5.63082 29.0512
4  1 1  0 0 1 -1 -1 200  12.4116 20.5646 31.6815 21.9036 19.3846 17.1568 13.9875 11.233 9.62088 8.30634 5.82683 27.9226
5  1 1  0 0 1 -1 -1 200  17.9289 18.7872 24.1816 30.3749 18.7303 15.7544 13.6674 11.0597 8.85573 7.57825 6.54067 26.5409
6  1 1  0 0 1 -1 -1 200  16.891 27.0164 21.9256 22.9799 25.7339 15.0811 12.4334 10.7058 8.63777 6.91081 5.91207 25.7723
7  1 1  0 0 1 -1 -1 200  14.575 25.7934 31.8036 20.9176 19.4859 20.7056 11.8876 9.72538 8.34861 6.7302 5.38321 24.6439
8  1 1  0 0 1 -1 -1 200  18.412 22.2573 30.0437 29.8153 17.3728 15.3364 15.9543 9.08892 7.41298 6.35786 5.12406 22.8244
9  1 1  0 0 1 -1 -1 200  16.3414 28.5238 26.2018 28.2765 24.727 13.6175 11.7562 12.127 6.88753 5.61243 4.81207 21.1167
10  1 1  0 0 1 -1 -1 200  19.0821 24.5134 32.7287 24.2186 23.1523 19.1832 10.3442 8.85968 9.1098 5.17086 4.21265 19.4245
11  1 1  0 0 1 -1 -1 200  19.7839 28.5716 27.9325 29.9122 19.557 17.6928 14.3447 7.67431 6.5523 6.73018 3.8207 17.4279
12  1 1  0 0 1 -1 -1 200  16.3273 30.0911 32.9729 25.7842 24.3539 15.0578 13.3253 10.7151 5.7159 4.87585 5.0058 15.7748
13  1 1  0 0 1 -1 -1 200  17.269 24.7574 34.7535 30.5237 21.071 18.8249 11.3879 9.99502 8.0117 4.27168 3.64298 15.4912
14  1 1  0 0 1 -1 -1 200  19.7497 25.9022 28.2649 31.8516 24.7364 16.1678 14.1364 8.48442 7.42322 5.94517 3.17086 14.1673
15  1 1  0 0 1 -1 -1 200  20.5894 29.7053 29.4277 25.5906 25.3798 18.6199 11.901 10.3185 6.17434 5.39699 4.32148 12.5749
16  1 1  0 0 1 -1 -1 200  22.6966 30.2486 32.9892 26.0457 19.9312 18.6704 13.3934 8.49011 7.3371 4.38795 3.83446 11.9753
17  1 1  0 0 1 -1 -1 200  23.5043 33.3917 33.1629 28.5859 19.7903 14.2862 13.0779 9.30222 5.87865 5.07555 3.03648 10.908
18  1 1  0 0 1 -1 -1 200  18.1755 36.1779 37.8018 29.2137 21.8409 14.1873 9.98731 9.05628 6.41921 4.05405 3.49926 9.58668
19  1 1  0 0 1 -1 -1 200  21.669 27.4198 40.4295 33.1078 22.2964 15.6753 9.93928 6.93472 6.26603 4.43806 2.80374 9.02031
20  1 1  0 0 1 -1 -1 200  21.7124 32.6812 30.6425 35.4198 25.2793 16.0105 10.9872 6.90526 4.80227 4.33474 3.07046 8.15433
21  1 1  0 0 1 -1 -1 200  33.7023 30.8748 34.0659 24.873 24.9784 16.7446 10.3477 7.03726 4.40916 3.06492 2.76584 7.13611
22  1 1  0 0 1 -1 -1 200  33.5519 46.0534 30.8294 26.3027 16.5901 15.5994 10.1903 6.23861 4.22886 2.64923 1.84302 5.92292
23  1 1  0 0 1 -1 -1 200  25.5837 46.6651 46.5454 24.122 17.8282 10.5503 9.67291 6.26149 3.82196 2.59009 1.62467 4.73412
24  1 1  0 0 1 -1 -1 200  27.0361 36.8827 48.2427 36.6304 16.2502 11.2001 6.44936 5.85194 3.77531 2.30442 1.56337 3.81348
25  1 1  0 0 1 -1 -1 200  32.6823 37.4783 37.0415 37.2649 24.382 10.122 6.79662 3.87822 3.50594 2.26179 1.38297 3.20336
26  1 1  0 0 1 -1 -1 200  25.3872 46.2262 38.5547 29.3906 25.5148 15.6278 6.3242 4.20727 2.39468 2.16282 1.39729 2.81245
27  1 1  0 0 1 -1 -1 200  31.1232 34.9401 46.5067 30.0576 19.8321 16.1384 9.63744 3.86711 2.56549 1.46181 1.32035 2.54974
28  1 1  0 0 1 -1 -1 200  36.4485 41.7509 33.8687 34.6979 19.3543 11.959 9.4829 5.61091 2.24777 1.49217 0.853414 2.23339
29  1 1  0 0 1 -1 -1 200  39.7941 47.0116 38.7348 23.9683 21.0352 10.9475 6.58327 5.16787 3.04898 1.2253 0.816045 1.66706
30  1 1  0 0 1 -1 -1 200  26.8026 53.9089 45.6414 28.7733 15.3178 12.57 6.37405 3.79815 2.97166 3.84225 0 0
1  1 2  0 0 1 -1 -1 200  11.2911 25.5286 28.8415 24.3552 19.6263 16.8112 14.5076 10.173 7.92159 7.19516 6.12972 27.6191
2  1 2  0 0 1 -1 -1 200  15.62 24.864 26.9003 24.2766 19.7502 15.827 13.5413 11.6869 8.1943 6.38215 5.79706 27.1602
3  1 2  0 0 1 -1 -1 200  11.7887 34.3282 26.037 22.4126 19.4361 15.705 12.5648 10.7493 9.27498 6.5047 5.0669 26.1317
4  1 2  0 0 1 -1 -1 200  10.9405 26.6782 36.8697 22.1561 18.277 15.7214 12.6758 10.1386 8.67086 7.48229 5.24832 25.1412
5  1 2  0 0 1 -1 -1 200  16.003 24.649 28.4242 31.0088 17.8159 14.5614 12.4922 10.0677 8.04969 6.88493 5.94136 24.1019
6  1 2  0 0 1 -1 -1 200  14.768 34.8706 25.46 23.2389 24.2789 13.8337 11.2809 9.67467 7.79473 6.23333 5.33175 23.2344
7  1 2  0 0 1 -1 -1 200  12.631 33.0001 36.6108 20.9704 18.226 18.8289 10.6929 8.71328 7.4691 6.01833 4.81331 22.0259
8  1 2  0 0 1 -1 -1 200  15.6571 28.2437 34.6692 30.1683 16.4538 14.1408 14.5572 8.2621 6.72953 5.76898 4.64896 20.7004
9  1 2  0 0 1 -1 -1 200  14.0522 36.2989 30.0716 28.3064 23.1108 12.3784 10.5713 10.8614 6.16066 5.01783 4.30175 18.8689
10  1 2  0 0 1 -1 -1 200  16.338 31.147 37.6095 24.3171 21.7224 17.5101 9.34209 7.97034 8.18354 4.64352 3.7827 17.4336
11  1 2  0 0 1 -1 -1 200  16.8041 36.0865 31.9672 29.9491 18.3085 16.1178 12.9299 6.89143 5.87582 6.03211 3.42467 15.613
12  1 2  0 0 1 -1 -1 200  13.7273 37.6494 37.4128 25.6085 22.6213 13.6122 11.9193 9.54786 5.08705 4.33747 4.45219 14.0246
13  1 2  0 0 1 -1 -1 200  14.7573 31.335 39.7042 30.4318 19.6189 17.0477 10.2026 8.91956 7.13972 3.80575 3.24533 13.7923
14  1 2  0 0 1 -1 -1 200  16.7411 32.7155 32.4143 31.9983 23.2493 14.7912 12.7974 7.65197 6.68572 5.35212 2.85496 12.7481
15  1 2  0 0 1 -1 -1 200  17.3269 37.2857 33.5702 25.589 23.7503 16.9622 10.7291 9.26701 5.53819 4.83869 3.87413 11.2686
16  1 2  0 0 1 -1 -1 200  19.1012 37.8985 37.4946 25.917 18.5502 16.9117 12.0047 7.58113 6.5426 3.91163 3.41786 10.6689
17  1 2  0 0 1 -1 -1 200  18.9845 40.8285 37.391 28.5138 18.5556 13.0631 11.8418 8.39339 5.29809 4.57237 2.73578 9.82205
18  1 2  0 0 1 -1 -1 200  14.6777 43.9584 42.1057 28.6797 20.1189 12.7361 8.87645 8.01958 5.67741 3.58464 3.09386 8.4715
19  1 2  0 0 1 -1 -1 200  17.6918 33.6814 45.5227 32.8542 20.76 14.2233 8.9288 6.20741 5.60151 3.96605 2.50589 8.05686
20  1 2  0 0 1 -1 -1 200  17.7516 40.19 34.532 35.1731 23.5519 14.5359 9.87568 6.18459 4.29593 3.87597 2.74563 7.28773
21  1 2  0 0 1 -1 -1 200  27.189 37.8958 38.7433 25.1025 23.7297 15.5225 9.50161 6.43981 4.03033 2.8008 2.52724 6.5174
22  1 2  0 0 1 -1 -1 200  27.0564 55.9218 34.3377 25.8311 15.2908 14.0123 9.06272 5.52882 3.74345 2.34484 1.63168 5.23831
23  1 2  0 0 1 -1 -1 200  19.5472 54.6657 50.902 23.5196 16.3999 9.47933 8.61135 5.55637 3.38828 2.29589 1.44075 4.1936
24  1 2  0 0 1 -1 -1 200  21.1424 43.8629 53.1407 35.7961 14.9472 10.0526 5.73429 5.18514 3.34168 2.03967 1.38427 3.3731
25  1 2  0 0 1 -1 -1 200  25.9105 45.1599 41.3154 36.8605 22.6955 9.19348 6.11473 3.47778 3.14012 2.02557 1.23915 2.86731
26  1 2  0 0 1 -1 -1 200  19.9365 54.9905 42.3187 28.551 23.3023 13.9206 5.57991 3.69971 2.10411 1.89971 1.22797 2.46902
27  1 2  0 0 1 -1 -1 200  24.7952 42.1176 51.6674 29.5316 18.3127 14.5319 8.59401 3.4374 2.2782 1.29846 1.17282 2.26262
28  1 2  0 0 1 -1 -1 200  28.4624 49.9943 37.863 34.5859 18.2009 10.9844 8.6305 5.09015 2.03777 1.35279 0.774386 2.02341
29  1 2  0 0 1 -1 -1 200  31.4946 56.4016 42.9045 23.5051 19.3977 9.84731 5.86513 4.58827 2.70444 1.08769 0.725034 1.47868
30  1 2  0 0 1 -1 -1 200  20.0393 62.195 49.461 27.908 14.0426 11.2633 5.66164 3.36359 2.62904 1.55249 0.629379 1.25483
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
