#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:06:44 2020
Final_phase: 2  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.193
Catch 0.00320492
Survey -45.3878
Age_comp 327.284
Recruitment 9.29361
InitEQ_regime 0
Sum_recdevs -0.412445
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91004 0.0190574 Act 0.558577
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.00303441 0.0804189 Act 0.499899
Early_InitAge_11 -0.00316998 0.158109 Act 0.499894
Early_InitAge_10 -0.0424158 0.135994 Act 0.498586
Early_InitAge_9 -0.145938 0.12316 Act 0.495135
Early_InitAge_8 -0.0952857 0.106924 Act 0.496824
Early_InitAge_7 0.0603901 0.0894947 Act 0.502013
Early_InitAge_6 0.00794362 0.0826811 Act 0.500265
Early_InitAge_5 -0.0361435 0.0760593 Act 0.498795
Early_InitAge_4 -0.0141801 0.069143 Act 0.499527
Early_InitAge_3 -0.00310618 0.0638285 Act 0.499896
Early_InitAge_2 -0.0606154 0.0616287 Act 0.497979
Early_InitAge_1 -0.0768893 0.0602771 Act 0.497437
Main_RecrDev_1 0.257612 0.0516489 Act 0.508587
Main_RecrDev_2 -0.0180173 0.0574804 Act 0.499399
Main_RecrDev_3 -0.120043 0.059758 Act 0.495999
Main_RecrDev_4 0.234014 0.0520136 Act 0.5078
Main_RecrDev_5 0.165517 0.053345 Act 0.505517
Main_RecrDev_6 -0.0158418 0.0568386 Act 0.499472
Main_RecrDev_7 0.175172 0.0523498 Act 0.505839
Main_RecrDev_8 -0.0198446 0.0557337 Act 0.499338
Main_RecrDev_9 0.119616 0.0527049 Act 0.503987
Main_RecrDev_10 0.12399 0.0521203 Act 0.504133
Main_RecrDev_11 -0.118721 0.0568679 Act 0.496043
Main_RecrDev_12 -0.106776 0.0565128 Act 0.496441
Main_RecrDev_13 0.000348653 0.0543482 Act 0.500012
Main_RecrDev_14 -0.00777833 0.0542598 Act 0.499741
Main_RecrDev_15 0.0700645 0.0523479 Act 0.502335
Main_RecrDev_16 0.0714877 0.0515582 Act 0.502383
Main_RecrDev_17 -0.304664 0.0581604 Act 0.489845
Main_RecrDev_18 -0.190413 0.0555768 Act 0.493653
Main_RecrDev_19 -0.259083 0.0572326 Act 0.491364
Main_RecrDev_20 0.162489 0.0485866 Act 0.505416
Main_RecrDev_21 0.16 0.0483261 Act 0.505333
Main_RecrDev_22 -0.100786 0.0543172 Act 0.49664
Main_RecrDev_23 -0.148918 0.0547358 Act 0.495036
Main_RecrDev_24 0.033335 0.0536013 Act 0.501111
Main_RecrDev_25 -0.254111 0.0638145 Act 0.49153
Main_RecrDev_26 -0.0512355 0.0669331 Act 0.498292
Main_RecrDev_27 0.1079 0.0752548 Act 0.503597
Main_RecrDev_28 0.217281 0.0901048 Act 0.507243
Main_RecrDev_29 -0.169605 0.126372 Act 0.494346
Main_RecrDev_30 -0.0129893 0.195367 Act 0.499567
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00905101 0.000273156 Act 0.00226275
F_fleet_1_YR_2_s_1 0.0262999 0.000742427 Act 0.00657497
F_fleet_1_YR_3_s_1 0.0444953 0.0011985 Act 0.0111238
F_fleet_1_YR_4_s_1 0.0603387 0.00157598 Act 0.0150847
F_fleet_1_YR_5_s_1 0.0486636 0.00123722 Act 0.0121659
F_fleet_1_YR_6_s_1 0.0872905 0.00216341 Act 0.0218226
F_fleet_1_YR_7_s_1 0.087923 0.0021459 Act 0.0219807
F_fleet_1_YR_8_s_1 0.185786 0.00456536 Act 0.0464465
F_fleet_1_YR_9_s_1 0.109615 0.00276186 Act 0.0274037
F_fleet_1_YR_10_s_1 0.134949 0.00336963 Act 0.0337373
F_fleet_1_YR_11_s_1 0.152923 0.00381273 Act 0.0382307
F_fleet_1_YR_12_s_1 0.160537 0.00400892 Act 0.0401343
F_fleet_1_YR_13_s_1 0.11711 0.00289689 Act 0.0292775
F_fleet_1_YR_14_s_1 0.171764 0.00417214 Act 0.0429409
F_fleet_1_YR_15_s_1 0.180837 0.00438892 Act 0.0452092
F_fleet_1_YR_16_s_1 0.163458 0.00390042 Act 0.0408646
F_fleet_1_YR_17_s_1 0.318101 0.00754705 Act 0.0795253
F_fleet_1_YR_18_s_1 0.261829 0.00649402 Act 0.0654572
F_fleet_1_YR_19_s_1 0.260936 0.00665527 Act 0.065234
F_fleet_1_YR_20_s_1 0.258523 0.00684819 Act 0.0646306
F_fleet_1_YR_21_s_1 0.364687 0.0102445 Act 0.0911718
F_fleet_1_YR_22_s_1 0.267752 0.00793971 Act 0.066938
F_fleet_1_YR_23_s_1 0.438003 0.0138432 Act 0.109501
F_fleet_1_YR_24_s_1 0.360894 0.0133126 Act 0.0902235
F_fleet_1_YR_25_s_1 0.355008 0.0154714 Act 0.0887519
F_fleet_1_YR_26_s_1 0.32413 0.0169763 Act 0.0810325
F_fleet_1_YR_27_s_1 0.31293 0.0198255 Act 0.0782325
F_fleet_1_YR_28_s_1 0.438667 0.0358533 Act 0.109667
F_fleet_1_YR_29_s_1 0.32991 0.0348624 Act 0.0824774
F_fleet_1_YR_30_s_1 0.499245 0.0695409 Act 0.124811
#_Catchability
LnQ_base_SURVEY1(2) -7.98044 0.0405222 Act 0.62913
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10279.7 195.905
SSB_Initial 10279.7 195.905
SSB_1 10064.3 281.208
SSB_2 9961.06 256.818
SSB_3 9745.27 236.66
SSB_4 9507.66 220.422
SSB_5 9094.63 205.918
SSB_6 8815.19 191.862
SSB_7 8404.52 178.835
SSB_8 8055.16 167.273
SSB_9 7078.25 156.269
SSB_10 6781.05 146.713
SSB_11 6370.78 137.513
SSB_12 5979.72 128.73
SSB_13 5617.32 120.866
SSB_14 5443.81 113.295
SSB_15 5040.47 105.143
SSB_16 4701.68 96.9562
SSB_17 4517.95 88.9502
SSB_18 3864.88 81.1199
SSB_19 3522.03 75.9699
SSB_20 3172.58 72.0429
SSB_21 2895.96 68.7845
SSB_22 2482.87 65.7812
SSB_23 2487.94 65.6023
SSB_24 2203.01 69.1877
SSB_25 2044.83 76.482
SSB_26 1922.89 87.5041
SSB_27 1885.72 103.953
SSB_28 1831.2 124.023
SSB_29 1658.4 153.305
SSB_30 1729.59 197.327
SSB_31 1588.35 252.763
SSB_32 2025.85 277.775
SSB_33 2370.48 278.765
SSB_34 2355.72 248.858
SSB_35 2190.59 210.085
#_Recruitment
Recr_Virgin 1002.29 19.101
Recr_Initial 1002.29 19.101
Recr_1 1294.49 63.5937
Recr_2 981.775 54.6141
Recr_3 884.869 51.3849
Recr_4 1258.04 61.7602
Recr_5 1170 59.0492
Recr_6 973.065 52.8887
Recr_7 1172.38 57.5139
Recr_8 960.491 50.7836
Recr_9 1088.61 53.5867
Recr_10 1087.83 52.7267
Recr_11 846.792 45.6567
Recr_12 849.859 45.4088
Recr_13 937.777 47.6902
Recr_14 925.977 47.0483
Recr_15 989.339 48.194
Recr_16 979.707 47.1284
Recr_17 668.062 37.4768
Recr_18 727.842 38.8795
Recr_19 666.898 37.0919
Recr_20 993.642 46.2047
Recr_21 970.088 45.8899
Recr_22 718.248 39.4722
Recr_23 684.878 39.4511
Recr_24 793.767 46.8006
Recr_25 582.056 41.8022
Recr_26 699.068 55.2388
Recr_27 814.406 74.8489
Recr_28 899.665 99.9339
Recr_29 590.245 86.7967
Recr_30 700.713 143.521
Recr_31 688.403 47.6557
Recr_32 748.254 41.2512
Recr_33 784.244 36.3807
Recr_34 782.857 33.871
Recr_35 766.449 31.9587
#_SPR Basis=  1-SPR
SPRratio_1 0.0598602 0.00171808
SPRratio_2 0.158997 0.00389669
SPRratio_3 0.246382 0.00526336
SPRratio_4 0.311076 0.00598092
SPRratio_5 0.264332 0.00522456
SPRratio_6 0.402238 0.00651451
SPRratio_7 0.404137 0.00642832
SPRratio_8 0.611538 0.00677407
SPRratio_9 0.463771 0.00696353
SPRratio_10 0.521931 0.00703823
SPRratio_11 0.557188 0.00702126
SPRratio_12 0.570853 0.00701111
SPRratio_13 0.482137 0.00689877
SPRratio_14 0.589772 0.00677382
SPRratio_15 0.604078 0.0067202
SPRratio_16 0.575912 0.00668933
SPRratio_17 0.748852 0.00542235
SPRratio_18 0.702215 0.00619916
SPRratio_19 0.701361 0.00638346
SPRratio_20 0.699031 0.00665404
SPRratio_21 0.778947 0.0059458
SPRratio_22 0.707781 0.00734469
SPRratio_23 0.815547 0.00593522
SPRratio_24 0.776727 0.00785679
SPRratio_25 0.773207 0.00937294
SPRratio_26 0.753122 0.0118524
SPRratio_27 0.745091 0.0146023
SPRratio_28 0.815831 0.0153323
SPRratio_29 0.757103 0.0236877
SPRratio_30 0.838994 0.0237568
SPRratio_31 0.15847 0.0560377
SPRratio_32 0.255717 0.0491449
SPRratio_33 0.320115 0.0410474
SPRratio_34 0.317546 0.0360035
SPRratio_35 0.287686 0.031877
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0471021 0.00142152
F_2 0.136866 0.00386364
F_3 0.231557 0.00623708
F_4 0.314007 0.0082015
F_5 0.253249 0.00643859
F_6 0.454266 0.0112585
F_7 0.457557 0.0111674
F_8 0.966843 0.0237584
F_9 0.570444 0.0143729
F_10 0.702284 0.0175358
F_11 0.795821 0.0198417
F_12 0.835448 0.0208627
F_13 0.609449 0.0150756
F_14 0.89387 0.0217121
F_15 0.941088 0.0228402
F_16 0.850649 0.020298
F_17 1.65542 0.0392754
F_18 1.36258 0.0337954
F_19 1.35793 0.0346345
F_20 1.34537 0.0356385
F_21 1.89786 0.053313
F_22 1.3934 0.0413188
F_23 2.2794 0.0720412
F_24 1.87812 0.0692799
F_25 1.84748 0.0805145
F_26 1.6868 0.0883457
F_27 1.62851 0.103173
F_28 2.28285 0.186583
F_29 1.71687 0.181426
F_30 2.5981 0.361896
F_31 0.136344 0.0555059
F_32 0.242732 0.0594289
F_33 0.326536 0.0575107
F_34 0.322947 0.050135
F_35 0.282794 0.0414006
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.50562 0.241594
Bratio_3 7.34302 0.227475
Bratio_4 7.16398 0.214737
Bratio_5 6.85276 0.200966
Bratio_6 6.64221 0.188571
Bratio_7 6.33277 0.175879
Bratio_8 6.06953 0.164791
Bratio_9 5.33343 0.148718
Bratio_10 5.10949 0.13987
Bratio_11 4.80036 0.130457
Bratio_12 4.5057 0.121818
Bratio_13 4.23263 0.114115
Bratio_14 4.10189 0.108093
Bratio_15 3.79798 0.0997803
Bratio_16 3.54269 0.0920754
Bratio_17 3.40426 0.0857866
Bratio_18 2.91217 0.075472
Bratio_19 2.65383 0.0690348
Bratio_20 2.39053 0.0628674
Bratio_21 2.18209 0.0573737
Bratio_22 1.87083 0.0508978
Bratio_23 1.87465 0.047925
Bratio_24 1.65996 0.0459895
Bratio_25 1.54077 0.0478637
Bratio_26 1.44889 0.0531401
Bratio_27 1.42089 0.062965
Bratio_28 1.3798 0.0763867
Bratio_29 1.2496 0.0983517
Bratio_30 1.30324 0.129616
Bratio_31 1.19681 0.171991
Bratio_32 1.52647 0.184146
Bratio_33 1.78614 0.178203
Bratio_34 1.77503 0.155348
Bratio_35 1.6506 0.128284
#_Mgmt_Quantity
SSB_unfished 10279.7 195.905
Totbio_unfished 21886.9 417.107
SmryBio_unfished 21886.9 417.107
Recr_unfished 1002.29 19.101
SSB_Btgt 4111.89 78.3618
SPR_Btgt 0.45 1.3275e-018
Fstd_Btgt 0.149071 5.17734e-019
Dead_Catch_Btgt 1023.81 19.5111
SSB_SPR 3551.18 67.6761
Fstd_SPR 0.178196 1.03547e-018
Dead_Catch_SPR 1044.58 19.907
SSB_MSY 3317.87 63.2299
SPR_MSY 0.379195 7.06644e-014
Fstd_MSY 0.192157 4.94482e-014
Dead_Catch_MSY 1046.71 19.9475
Ret_Catch_MSY 1046.71 19.9475
B_MSY/SSB_unfished 0.322759 7.67747e-014
ForeCatch_31 72.6954 40.5388
ForeCatch_32 161.038 60.4158
ForeCatch_33 244.215 70.8484
ForeCatch_34 247.221 63.439
ForeCatch_35 206.662 49.2644
OFLCatch_31 498.827 77.4096
OFLCatch_32 624.364 84.5684
OFLCatch_33 706.766 84.0086
OFLCatch_34 721.544 76.4182
OFLCatch_35 685.405 65.7086
#_Extra_stdev
ln(SPB)_1 9.21675 0.0279413
ln(SPB)_15 8.52526 0.0208598
ln(SPB)_30 7.45564 0.114089
#_survey_stdev 30
SURVEY1_1 0.413473 0.0429719 #exp(): 1.51206 q: 0.000342089
SURVEY1_2 0.421165 0.0421661 #exp(): 1.52374 q: 0.000342089
SURVEY1_3 0.426478 0.0417159 #exp(): 1.53185 q: 0.000342089
SURVEY1_4 0.397362 0.0415065 #exp(): 1.48789 q: 0.000342089
SURVEY1_5 0.368349 0.0412061 #exp(): 1.44535 q: 0.000342089
SURVEY1_6 0.376217 0.0409568 #exp(): 1.45676 q: 0.000342089
SURVEY1_7 0.348442 0.0409577 #exp(): 1.41686 q: 0.000342089
SURVEY1_8 0.319707 0.0408779 #exp(): 1.37672 q: 0.000342089
SURVEY1_9 0.228654 0.0410139 #exp(): 1.25691 q: 0.000342089
SURVEY1_10 0.202953 0.0409453 #exp(): 1.22501 q: 0.000342089
SURVEY1_11 0.174067 0.0408976 #exp(): 1.19013 q: 0.000342089
SURVEY1_12 0.126086 0.0409622 #exp(): 1.13438 q: 0.000342089
SURVEY1_13 0.0572478 0.0409705 #exp(): 1.05892 q: 0.000342089
SURVEY1_14 0.0294016 0.0408485 #exp(): 1.02984 q: 0.000342089
SURVEY1_15 -0.0176918 0.0408006 #exp(): 0.982464 q: 0.000342089
SURVEY1_16 -0.0491038 0.0407165 #exp(): 0.952082 q: 0.000342089
SURVEY1_17 -0.0527521 0.0406336 #exp(): 0.948615 q: 0.000342089
SURVEY1_18 -0.178024 0.0406285 #exp(): 0.836923 q: 0.000342089
SURVEY1_19 -0.279325 0.0404585 #exp(): 0.756294 q: 0.000342089
SURVEY1_20 -0.37015 0.0402766 #exp(): 0.690631 q: 0.000342089
SURVEY1_21 -0.398138 0.0397799 #exp(): 0.671569 q: 0.000342089
SURVEY1_22 -0.417235 0.0393805 #exp(): 0.658866 q: 0.000342089
SURVEY1_23 -0.39243 0.0393225 #exp(): 0.675413 q: 0.000342089
SURVEY1_24 -0.518531 0.0398629 #exp(): 0.595394 q: 0.000342089
SURVEY1_25 -0.574523 0.0414066 #exp(): 0.562973 q: 0.000342089
SURVEY1_26 -0.62242 0.0451564 #exp(): 0.536644 q: 0.000342089
SURVEY1_27 -0.657533 0.051183 #exp(): 0.518128 q: 0.000342089
SURVEY1_28 -0.642859 0.0607074 #exp(): 0.525787 q: 0.000342089
SURVEY1_29 -0.644597 0.0789368 #exp(): 0.524874 q: 0.000342089
SURVEY1_30 -0.613594 0.0956421 #exp(): 0.541401 q: 0.000342089
#_Biomass
TotBio_Virgin 21886.9 0.0
TotBio_Initial 21886.9 0.0
TotBio_1 21377.8 0.0
TotBio_2 21341.8 0.0
TotBio_3 20983.3 0.0
TotBio_4 20292.9 0.0
TotBio_5 19555.4 0.0
TotBio_6 19183.2 0.0
TotBio_7 18237.5 0.0
TotBio_8 17504.3 0.0
TotBio_9 15519.1 0.0
TotBio_10 14893.2 0.0
TotBio_11 14127.3 0.0
TotBio_12 13228.1 0.0
TotBio_13 12349.4 0.0
TotBio_14 12030.3 0.0
TotBio_15 11262.4 0.0
TotBio_16 10616.7 0.0
TotBio_17 10287.2 0.0
TotBio_18 8786.53 0.0
TotBio_19 7945.47 0.0
TotBio_20 7220.12 0.0
TotBio_21 6803.56 0.0
TotBio_22 6140.28 0.0
TotBio_23 6056.31 0.0
TotBio_24 5286.33 0.0
TotBio_25 4989.82 0.0
TotBio_26 4699.76 0.0
TotBio_27 4573.21 0.0
TotBio_28 4576.56 0.0
TotBio_29 4335.67 0.0
TotBio_30 4397.26 0.0
TotBio_31 3971.52 0.0
TotBio_32 4587.25 0.0
TotBio_33 4834.95 0.0
TotBio_34 4717.32 0.0
TotBio_35 4381.49 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21377.8 0.0
SmryBio_1 21377.8 0.0
SmryBio_2 21341.8 0.0
SmryBio_3 20983.3 0.0
SmryBio_4 20292.9 0.0
SmryBio_5 19555.4 0.0
SmryBio_6 19183.2 0.0
SmryBio_7 18237.5 0.0
SmryBio_8 17504.3 0.0
SmryBio_9 15519.1 0.0
SmryBio_10 14893.2 0.0
SmryBio_11 14127.3 0.0
SmryBio_12 13228.1 0.0
SmryBio_13 12349.4 0.0
SmryBio_14 12030.3 0.0
SmryBio_15 11262.4 0.0
SmryBio_16 10616.7 0.0
SmryBio_17 10287.2 0.0
SmryBio_18 8786.53 0.0
SmryBio_19 7945.47 0.0
SmryBio_20 7220.12 0.0
SmryBio_21 6803.56 0.0
SmryBio_22 6140.28 0.0
SmryBio_23 6056.31 0.0
SmryBio_24 5286.33 0.0
SmryBio_25 4989.82 0.0
SmryBio_26 4699.76 0.0
SmryBio_27 4573.21 0.0
SmryBio_28 4576.56 0.0
SmryBio_29 4335.67 0.0
SmryBio_30 4397.26 0.0
SmryBio_31 3971.52 0.0
SmryBio_32 4587.25 0.0
SmryBio_33 4834.95 0.0
SmryBio_34 4717.32 0.0
SmryBio_35 4381.49 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.179 0.0
TotCatch_2 464.063 0.0
TotCatch_3 763.333 0.0
TotCatch_4 995.29 0.0
TotCatch_5 773.709 0.0
TotCatch_6 1329.57 0.0
TotCatch_7 1269.7 0.0
TotCatch_8 2456.33 0.0
TotCatch_9 1321.75 0.0
TotCatch_10 1537.35 0.0
TotCatch_11 1628.97 0.0
TotCatch_12 1594.9 0.0
TotCatch_13 1108.48 0.0
TotCatch_14 1544.59 0.0
TotCatch_15 1506.32 0.0
TotCatch_16 1280.41 0.0
TotCatch_17 2243.29 0.0
TotCatch_18 1609.73 0.0
TotCatch_19 1452.09 0.0
TotCatch_20 1306.59 0.0
TotCatch_21 1625.85 0.0
TotCatch_22 1084.07 0.0
TotCatch_23 1633.13 0.0
TotCatch_24 1211.14 0.0
TotCatch_25 1120.03 0.0
TotCatch_26 977.438 0.0
TotCatch_27 921.174 0.0
TotCatch_28 1213.35 0.0
TotCatch_29 874.877 0.0
TotCatch_30 1274.85 0.0
TotCatch_31 72.6954 0.0
TotCatch_32 161.038 0.0
TotCatch_33 244.215 0.0
TotCatch_34 247.221 0.0
TotCatch_35 206.662 0.0
