1 -logL: 282.843 SSB(Vir_Start_End): 10221.2 9726.51 1735.23
1 Files: data.ss control.ss
1 N_iter: 686 runtime(sec): 59 starttime: Fri Feb 28 13:47:06 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:28
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:28
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 282.843
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5819  0 -45.5819
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.056  164.241 153.815
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00200337  0.00200337 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.3672 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10221.2 10221.2 9726.51 9758.23 9605.09 9314.79 8832.85 8505.04 8102.87 7769.93 6773.49 6470.7 6064.88 5688.2 5326.82 5180.86 4832.79 4549.07 4404.61 3767.26 3453.1 3149.77 2906.39 2493.84 2487.18 2167.45 1979.78 1854.26 1859 1817.14 1662.41 1735.23 1567.63 2016.69 2366.02 2352.75 2188.38
1 Timeseries Recruit  996.581 996.581 1086.2 872.965 785.619 1288.17 1225.35 918.379 1151.18 924.097 1075.77 1063.32 863.788 884.716 1009.85 931.547 984.963 1008.47 730.102 790.678 637.269 989.912 893.815 663.298 659.704 907.608 573.755 707.998 848.696 799.297 647.198 699.855 682.601 744.27 780.622 779.382 763.154
1 Timeseries TotBio  0 21762.3 21762.3 20822.2 20877.4 20515.7 19757.8 18966.7 18597.6 17643.9 16893 14868.4 14237.5 13488.3 12634.7 11791.9 11564.3 10897.9 10319 10072.4 8637.87 7879.79 7203.74 6810.46 6117.48 5978.59 5162.2 4897.28 4622.08 4529.47 4570.45 4312.81 4380.43 3953.24 4574.27 4826.32 4711.4 4377.06
1 Timeseries SmryBio-1  0 0 20822.2 20822.2 20877.4 20515.7 19757.8 18966.7 18597.6 17643.9 16893 14868.4 14237.5 13488.3 12634.7 11791.9 11564.3 10897.9 10319 10072.4 8637.87 7879.79 7203.74 6810.46 6117.48 5978.59 5162.2 4897.28 4622.08 4529.47 4570.45 4312.81 4380.43 3953.24 4574.27 4826.32 4711.4 4377.06
1 Timeseries TotCatch  0 0 0 160.451 468.28 766.821 999.591 768.883 1325.25 1288.33 2490.64 1333.1 1528.74 1609.66 1607.43 1112.09 1533.43 1512.19 1269.89 2254.3 1616.57 1454.4 1314.94 1629.21 1084.09 1623.99 1201.16 1122.02 968.888 919.407 1202.11 874.03 1276.35 70.747 160.655 245.135 248.703 208.203
1 Timeseries RetCatch  0 0 0 160.451 468.28 766.821 999.591 768.883 1325.25 1288.33 2490.64 1333.1 1528.74 1609.66 1607.43 1112.09 1533.43 1512.19 1269.89 2254.3 1616.57 1454.4 1314.94 1629.21 1084.09 1623.99 1201.16 1122.02 968.888 919.407 1202.11 874.03 1276.35 0 0 0 0 0
1 Mgmt_Quant  10221.2 21762.3 21762.3 996.581 4088.47 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90433 0.75 0.2 0 0  -0.134741 0.0927118 -0.260002 -0.0621092 -0.140928 0.158347 0.0197122 0.0130035 -0.0452782 -0.0519693 0.0989556 -0.024862  0.0903392 -0.12849 -0.232528 0.26472 0.219661 -0.0650463 0.165761 -0.0495649 0.118001 0.111987 -0.0874678 -0.0547691 0.0870006 0.0104673 0.0771171 0.110711 -0.206747 -0.0979954 -0.295856 0.164782 0.0815596 -0.177424 -0.18213 0.176225 -0.254339 -0.022711 0.157698 0.105377 -0.0746996 -0.0116387  0 0 0 0 0  0 0 0 0 0   0.00924766 0.027171 0.0455828 0.0619308 0.0497217 0.0899537 0.092618 0.196507 0.115905 0.141024 0.159081 0.170775 0.124136 0.179478 0.189919 0.168198 0.329677 0.27024 0.266519 0.262662 0.365693 0.26736 0.437671 0.36459 0.366378 0.331036 0.318462 0.437665 0.329894 0.501197 -7.97567  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90433 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.134741 0.0927118 -0.260002 -0.0621092 -0.140928 0.158347 0.0197122 0.0130035 -0.0452782 -0.0519693 0.0989556 -0.024862
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0903392 -0.12849 -0.232528 0.26472 0.219661 -0.0650463 0.165761 -0.0495649 0.118001 0.111987 -0.0874678 -0.0547691 0.0870006 0.0104673 0.0771171 0.110711 -0.206747 -0.0979954 -0.295856 0.164782 0.0815596 -0.177424 -0.18213 0.176225 -0.254339 -0.022711 0.157698 0.105377 -0.0746996 -0.0116387
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00924766 0.027171 0.0455828 0.0619308 0.0497217 0.0899537 0.092618 0.196507 0.115905 0.141024 0.159081 0.170775 0.124136 0.179478 0.189919 0.168198 0.329677 0.27024 0.266519 0.262662 0.365693 0.26736 0.437671 0.36459 0.366378 0.331036 0.318462 0.437665 0.329894 0.501197
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97567
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

