#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:48:06 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:28
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.449 0.00999975
2 1 1 468.266 0.00999975
3 1 1 766.786 0.00999975
4 1 1 999.519 0.00999975
5 1 1 768.855 0.00999975
6 1 1 1325.11 0.00999975
7 1 1 1288.21 0.00999975
8 1 1 2490.61 0.00999975
9 1 1 1333.16 0.00999975
10 1 1 1528.55 0.00999975
11 1 1 1609.6 0.00999975
12 1 1 1607.41 0.00999975
13 1 1 1112.16 0.00999975
14 1 1 1533.69 0.00999975
15 1 1 1512.22 0.00999975
16 1 1 1269.91 0.00999975
17 1 1 2254.78 0.00999975
18 1 1 1616.86 0.00999975
19 1 1 1454.62 0.00999975
20 1 1 1314.72 0.00999975
21 1 1 1628.87 0.00999975
22 1 1 1083.99 0.00999975
23 1 1 1624 0.00999975
24 1 1 1200.94 0.00999975
25 1 1 1122.19 0.00999975
26 1 1 968.787 0.00999975
27 1 1 919.198 0.00999975
28 1 1 1202.32 0.00999975
29 1 1 874.238 0.00999975
30 1 1 1276.51 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.61223 0.198042 #_ SURVEY1
2 1 2 1.4456 0.198042 #_ SURVEY1
3 1 2 1.37012 0.198042 #_ SURVEY1
4 1 2 1.57321 0.198042 #_ SURVEY1
5 1 2 1.42096 0.198042 #_ SURVEY1
6 1 2 1.44179 0.198042 #_ SURVEY1
7 1 2 1.33958 0.198042 #_ SURVEY1
8 1 2 1.3611 0.198042 #_ SURVEY1
9 1 2 1.34062 0.198042 #_ SURVEY1
10 1 2 1.23556 0.198042 #_ SURVEY1
11 1 2 1.08934 0.198042 #_ SURVEY1
12 1 2 1.02748 0.198042 #_ SURVEY1
13 1 2 0.987647 0.198042 #_ SURVEY1
14 1 2 1.08892 0.198042 #_ SURVEY1
15 1 2 1.00398 0.198042 #_ SURVEY1
16 1 2 0.997268 0.198042 #_ SURVEY1
17 1 2 0.84781 0.198042 #_ SURVEY1
18 1 2 0.824643 0.198042 #_ SURVEY1
19 1 2 0.79448 0.198042 #_ SURVEY1
20 1 2 0.874197 0.198042 #_ SURVEY1
21 1 2 0.818996 0.198042 #_ SURVEY1
22 1 2 0.569823 0.198042 #_ SURVEY1
23 1 2 0.623811 0.198042 #_ SURVEY1
24 1 2 0.640844 0.198042 #_ SURVEY1
25 1 2 0.492955 0.198042 #_ SURVEY1
26 1 2 0.523166 0.198042 #_ SURVEY1
27 1 2 0.487303 0.198042 #_ SURVEY1
28 1 2 0.449734 0.198042 #_ SURVEY1
29 1 2 0.544405 0.198042 #_ SURVEY1
30 1 2 0.565574 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.12 0.13 0.08 0.11 0.1 0.09 0.065 0.06 0.025 0.045 0.125
 2 1 1 0 0 1 -1 -1 200 0.055 0.1 0.145 0.145 0.1 0.09 0.065 0.105 0.03 0.02 0.01 0.135
 3 1 1 0 0 1 -1 -1 200 0.045 0.12 0.105 0.1 0.135 0.095 0.055 0.085 0.05 0.03 0.05 0.13
 4 1 1 0 0 1 -1 -1 200 0.075 0.09 0.135 0.16 0.095 0.105 0.045 0.065 0.025 0.06 0.03 0.115
 5 1 1 0 0 1 -1 -1 200 0.095 0.06 0.105 0.125 0.115 0.105 0.085 0.045 0.035 0.05 0.035 0.145
 6 1 1 0 0 1 -1 -1 200 0.05 0.17 0.095 0.13 0.115 0.065 0.1 0.05 0.05 0.04 0.045 0.09
 7 1 1 0 0 1 -1 -1 200 0.1 0.125 0.21 0.09 0.07 0.06 0.06 0.085 0.06 0.03 0.025 0.085
 8 1 1 0 0 1 -1 -1 200 0.095 0.11 0.185 0.155 0.075 0.065 0.07 0.05 0.04 0.025 0.02 0.11
 9 1 1 0 0 1 -1 -1 200 0.105 0.135 0.12 0.165 0.15 0.04 0.06 0.045 0.05 0.025 0.005 0.1
 10 1 1 0 0 1 -1 -1 200 0.055 0.105 0.125 0.14 0.105 0.12 0.04 0.06 0.075 0.04 0.005 0.13
 11 1 1 0 0 1 -1 -1 200 0.095 0.13 0.12 0.185 0.09 0.135 0.1 0.035 0.02 0.04 0 0.05
 12 1 1 0 0 1 -1 -1 200 0.07 0.095 0.16 0.11 0.13 0.085 0.085 0.05 0.015 0.02 0.04 0.14
 13 1 1 0 0 1 -1 -1 200 0.06 0.135 0.2 0.15 0.17 0.075 0.04 0.05 0.025 0.02 0.005 0.07
 14 1 1 0 0 1 -1 -1 200 0.105 0.125 0.17 0.145 0.11 0.065 0.065 0.045 0.045 0.03 0.015 0.08
 15 1 1 0 0 1 -1 -1 200 0.1 0.13 0.16 0.12 0.14 0.09 0.09 0.05 0.025 0.03 0.03 0.035
 16 1 1 0 0 1 -1 -1 200 0.115 0.16 0.18 0.13 0.11 0.13 0.045 0.03 0.02 0.015 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.11 0.185 0.195 0.155 0.1 0.045 0.06 0.045 0.015 0.005 0.015 0.07
 18 1 1 0 0 1 -1 -1 200 0.11 0.185 0.185 0.14 0.12 0.065 0.05 0.035 0.04 0.03 0.01 0.03
 19 1 1 0 0 1 -1 -1 200 0.08 0.12 0.25 0.13 0.15 0.105 0.06 0.03 0.02 0.01 0.015 0.03
 20 1 1 0 0 1 -1 -1 200 0.125 0.155 0.165 0.19 0.095 0.075 0.07 0.01 0.035 0.025 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.17 0.13 0.23 0.12 0.125 0.06 0.045 0.05 0.02 0.01 0.02 0.02
 22 1 1 0 0 1 -1 -1 200 0.155 0.2 0.125 0.165 0.125 0.08 0.045 0.035 0.005 0.01 0.02 0.035
 23 1 1 0 0 1 -1 -1 200 0.14 0.23 0.2 0.14 0.085 0.065 0.04 0.025 0.01 0.04 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.145 0.16 0.23 0.19 0.075 0.055 0.04 0.035 0.02 0.025 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.245 0.185 0.17 0.15 0.11 0.06 0.025 0.02 0.01 0.015 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.13 0.23 0.185 0.13 0.15 0.085 0.03 0.035 0.01 0.005 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.165 0.2 0.22 0.19 0.07 0.075 0.035 0.005 0.015 0 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.215 0.225 0.16 0.15 0.095 0.07 0.045 0.02 0.015 0 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.17 0.25 0.21 0.105 0.16 0.02 0.015 0.045 0.005 0.01 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.15 0.205 0.2 0.19 0.105 0.06 0.055 0 0.01 0.01 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.17 0.085 0.12 0.11 0.08 0.09 0.035 0.03 0.04 0.045 0.14
 2 1 2 0 0 1 -1 -1 200 0.095 0.115 0.13 0.09 0.11 0.125 0.065 0.05 0.05 0.025 0.01 0.135
 3 1 2 0 0 1 -1 -1 200 0.035 0.15 0.17 0.13 0.085 0.065 0.075 0.08 0.05 0.03 0.035 0.095
 4 1 2 0 0 1 -1 -1 200 0.05 0.13 0.16 0.125 0.125 0.04 0.07 0.05 0.03 0.05 0.025 0.145
 5 1 2 0 0 1 -1 -1 200 0.08 0.175 0.125 0.125 0.075 0.08 0.075 0.065 0.035 0.02 0.03 0.115
 6 1 2 0 0 1 -1 -1 200 0.08 0.18 0.095 0.095 0.125 0.08 0.075 0.045 0.055 0.01 0.035 0.125
 7 1 2 0 0 1 -1 -1 200 0.065 0.16 0.16 0.08 0.135 0.08 0.065 0.07 0.025 0.035 0.035 0.09
 8 1 2 0 0 1 -1 -1 200 0.065 0.165 0.185 0.145 0.085 0.07 0.07 0.035 0.035 0.02 0.03 0.095
 9 1 2 0 0 1 -1 -1 200 0.065 0.225 0.125 0.22 0.08 0.075 0.045 0.02 0.025 0.02 0.025 0.075
 10 1 2 0 0 1 -1 -1 200 0.065 0.145 0.18 0.105 0.115 0.095 0.045 0.045 0.03 0.025 0.04 0.11
 11 1 2 0 0 1 -1 -1 200 0.085 0.23 0.14 0.19 0.06 0.04 0.075 0.03 0.015 0.025 0.015 0.095
 12 1 2 0 0 1 -1 -1 200 0.065 0.215 0.205 0.095 0.135 0.09 0.06 0.03 0.025 0.01 0.015 0.055
 13 1 2 0 0 1 -1 -1 200 0.105 0.185 0.155 0.195 0.1 0.05 0.035 0.06 0.05 0.005 0.015 0.045
 14 1 2 0 0 1 -1 -1 200 0.1 0.205 0.175 0.17 0.085 0.075 0.06 0.02 0.035 0.035 0.005 0.035
 15 1 2 0 0 1 -1 -1 200 0.08 0.195 0.155 0.12 0.125 0.12 0.035 0.055 0.015 0.03 0.02 0.05
 16 1 2 0 0 1 -1 -1 200 0.12 0.14 0.205 0.17 0.08 0.07 0.055 0.04 0.055 0.03 0.005 0.03
 17 1 2 0 0 1 -1 -1 200 0.1 0.2 0.15 0.16 0.075 0.055 0.075 0.06 0.055 0.03 0 0.04
 18 1 2 0 0 1 -1 -1 200 0.07 0.21 0.23 0.14 0.11 0.06 0.06 0.03 0.03 0.005 0.02 0.035
 19 1 2 0 0 1 -1 -1 200 0.095 0.205 0.22 0.17 0.095 0.06 0.04 0.02 0.035 0.035 0 0.025
 20 1 2 0 0 1 -1 -1 200 0.07 0.22 0.17 0.205 0.1 0.095 0.03 0.04 0.015 0.01 0.005 0.04
 21 1 2 0 0 1 -1 -1 200 0.16 0.16 0.215 0.13 0.1 0.105 0.05 0.025 0.025 0.005 0.01 0.015
 22 1 2 0 0 1 -1 -1 200 0.105 0.345 0.12 0.105 0.075 0.105 0.06 0.025 0.02 0.005 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.1 0.26 0.25 0.14 0.1 0.05 0.02 0.015 0.015 0.01 0.015 0.025
 24 1 2 0 0 1 -1 -1 200 0.095 0.22 0.26 0.185 0.055 0.07 0.025 0.02 0.02 0.02 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.19 0.17 0.2 0.15 0.155 0.06 0.03 0.005 0.005 0 0.015 0.02
 26 1 2 0 0 1 -1 -1 200 0.065 0.315 0.195 0.12 0.105 0.095 0.04 0.015 0.01 0.01 0.015 0.015
 27 1 2 0 0 1 -1 -1 200 0.105 0.18 0.32 0.115 0.095 0.085 0.04 0.01 0.015 0.01 0.015 0.01
 28 1 2 0 0 1 -1 -1 200 0.16 0.275 0.14 0.18 0.09 0.065 0.035 0.01 0.01 0.015 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.165 0.285 0.175 0.165 0.11 0.06 0.005 0.025 0.005 0 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.1 0.31 0.285 0.1 0.05 0.075 0.03 0.02 0.005 0.01 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.451 0.00999975
2 1 1 468.28 0.00999975
3 1 1 766.821 0.00999975
4 1 1 999.591 0.00999975
5 1 1 768.883 0.00999975
6 1 1 1325.25 0.00999975
7 1 1 1288.33 0.00999975
8 1 1 2490.64 0.00999975
9 1 1 1333.1 0.00999975
10 1 1 1528.74 0.00999975
11 1 1 1609.66 0.00999975
12 1 1 1607.43 0.00999975
13 1 1 1112.09 0.00999975
14 1 1 1533.43 0.00999975
15 1 1 1512.19 0.00999975
16 1 1 1269.89 0.00999975
17 1 1 2254.3 0.00999975
18 1 1 1616.57 0.00999975
19 1 1 1454.4 0.00999975
20 1 1 1314.94 0.00999975
21 1 1 1629.21 0.00999975
22 1 1 1084.09 0.00999975
23 1 1 1623.99 0.00999975
24 1 1 1201.16 0.00999975
25 1 1 1122.02 0.00999975
26 1 1 968.888 0.00999975
27 1 1 919.407 0.00999975
28 1 1 1202.11 0.00999975
29 1 1 874.03 0.00999975
30 1 1 1276.35 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52287 0.198042 #_orig_obs: 1.61223 SURVEY1
2 1 2 1.52783 0.198042 #_orig_obs: 1.4456 SURVEY1
3 1 2 1.50204 0.198042 #_orig_obs: 1.37012 SURVEY1
4 1 2 1.43095 0.198042 #_orig_obs: 1.57321 SURVEY1
5 1 2 1.38331 0.198042 #_orig_obs: 1.42096 SURVEY1
6 1 2 1.41141 0.198042 #_orig_obs: 1.44179 SURVEY1
7 1 2 1.38436 0.198042 #_orig_obs: 1.33958 SURVEY1
8 1 2 1.34343 0.198042 #_orig_obs: 1.3611 SURVEY1
9 1 2 1.21829 0.198042 #_orig_obs: 1.34062 SURVEY1
10 1 2 1.18534 0.198042 #_orig_obs: 1.23556 SURVEY1
11 1 2 1.15218 0.198042 #_orig_obs: 1.08934 SURVEY1
12 1 2 1.10165 0.198042 #_orig_obs: 1.02748 SURVEY1
13 1 2 1.03414 0.198042 #_orig_obs: 0.987647 SURVEY1
14 1 2 1.02006 0.198042 #_orig_obs: 1.08892 SURVEY1
15 1 2 0.984264 0.198042 #_orig_obs: 1.00398 SURVEY1
16 1 2 0.954021 0.198042 #_orig_obs: 0.997268 SURVEY1
17 1 2 0.951703 0.198042 #_orig_obs: 0.84781 SURVEY1
18 1 2 0.843707 0.198042 #_orig_obs: 0.824643 SURVEY1
19 1 2 0.773181 0.198042 #_orig_obs: 0.79448 SURVEY1
20 1 2 0.709321 0.198042 #_orig_obs: 0.874197 SURVEY1
21 1 2 0.682998 0.198042 #_orig_obs: 0.818996 SURVEY1
22 1 2 0.658057 0.198042 #_orig_obs: 0.569823 SURVEY1
23 1 2 0.660626 0.198042 #_orig_obs: 0.623811 SURVEY1
24 1 2 0.574237 0.198042 #_orig_obs: 0.640844 SURVEY1
25 1 2 0.55374 0.198042 #_orig_obs: 0.492955 SURVEY1
26 1 2 0.541067 0.198042 #_orig_obs: 0.523166 SURVEY1
27 1 2 0.525399 0.198042 #_orig_obs: 0.487303 SURVEY1
28 1 2 0.534778 0.198042 #_orig_obs: 0.449734 SURVEY1
29 1 2 0.527039 0.198042 #_orig_obs: 0.544405 SURVEY1
30 1 2 0.537751 0.198042 #_orig_obs: 0.565574 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.1251 22.5787 23.2213 23.048 21.6269 18.3756 17.4811 10.6644 9.46358 6.3674 7.41625 26.6317
2  1 1  0 0 1 -1 -1 200  14.6642 19.8637 26.7714 22.6222 20.1207 17.9833 14.9904 14.1585 8.61396 7.63762 5.13806 27.4359
3  1 1  0 0 1 -1 -1 200  12.097 22.6166 23.8999 26.3746 19.9312 16.8699 14.7866 12.2361 11.5233 7.00571 6.20957 26.4494
4  1 1  0 0 1 -1 -1 200  11.4434 18.9789 27.5741 23.7779 23.4193 16.8267 13.9621 12.1471 10.0224 9.42987 5.73208 26.6862
5  1 1  0 0 1 -1 -1 200  19.1449 17.388 22.3963 26.5243 20.3967 19.091 13.4452 11.0729 9.60491 7.91811 7.44715 25.5705
6  1 1  0 0 1 -1 -1 200  18.3406 28.6656 20.1547 21.1324 22.3086 16.3018 14.9547 10.454 8.58427 7.43975 6.13144 25.5323
7  1 1  0 0 1 -1 -1 200  14.2337 27.9147 33.6048 19.1356 17.8267 17.8542 12.78 11.6331 8.10806 6.65218 5.7634 24.4936
8  1 1  0 0 1 -1 -1 200  18.7033 21.6799 32.3758 31.3281 15.7931 13.9382 13.6652 9.70466 8.80593 6.13286 5.03032 22.8425
9  1 1  0 0 1 -1 -1 200  16.3442 29.0117 25.5033 30.395 25.8885 12.3292 10.6391 10.3424 7.32154 6.63683 4.62155 20.9667
10  1 1  0 0 1 -1 -1 200  19.6166 24.4775 33.1872 23.4732 24.7639 19.9787 9.31568 7.97479 7.7277 5.46649 4.95355 19.0646
11  1 1  0 0 1 -1 -1 200  20.1243 29.3147 27.7981 30.1939 18.8565 18.8196 14.855 6.87249 5.86475 5.6773 4.01581 17.6076
12  1 1  0 0 1 -1 -1 200  17.2896 30.4511 33.5935 25.4432 24.3552 14.3786 14.0348 10.9868 5.06882 4.32177 4.18189 15.8945
13  1 1  0 0 1 -1 -1 200  18.5647 25.9889 34.793 30.7116 20.5123 18.5631 10.7206 10.3772 8.09772 3.73483 3.18371 14.7523
14  1 1  0 0 1 -1 -1 200  21.674 27.4063 29.153 31.2876 24.4005 15.4248 13.6594 7.8266 7.55145 5.88779 2.7173 13.0112
15  1 1  0 0 1 -1 -1 200  20.9438 32.2442 30.7375 26.0151 24.5495 18.0788 11.1744 9.81195 5.60544 5.40274 4.21176 11.2247
16  1 1  0 0 1 -1 -1 200  22.7765 30.5825 35.5339 26.9567 20.0591 17.8717 12.8669 7.88732 6.90285 3.94179 3.7977 10.823
17  1 1  0 0 1 -1 -1 200  24.3075 33.3166 33.2769 30.5181 20.286 14.2354 12.393 8.84663 5.40662 4.72735 2.70093 9.98505
18  1 1  0 0 1 -1 -1 200  19.8374 37.045 37.2577 28.8986 22.9579 14.3104 9.79081 8.44278 6.00575 3.66841 3.20666 8.57855
19  1 1  0 0 1 -1 -1 200  23.2223 29.4779 40.7098 32.0426 21.6392 16.159 9.83068 6.66599 5.7281 4.07174 2.48835 7.96437
20  1 1  0 0 1 -1 -1 200  20.4519 34.925 32.812 35.4892 24.3308 15.4487 11.2591 6.78928 4.58893 3.93954 2.80078 7.16469
21  1 1  0 0 1 -1 -1 200  33.2145 29.1509 36.4688 26.665 25.0474 16.1266 9.9903 7.21496 4.33743 2.93056 2.5156 6.33808
22  1 1  0 0 1 -1 -1 200  31.1379 46.2003 29.6272 28.6569 18.0987 15.9179 9.98705 6.12913 4.41143 2.6518 1.79325 5.38836
23  1 1  0 0 1 -1 -1 200  24.2313 44.1022 47.5551 23.6105 19.7836 11.7226 10.0534 6.25051 3.82449 2.75145 1.65612 4.45864
24  1 1  0 0 1 -1 -1 200  27.0438 35.3608 46.1366 37.8634 16.0907 12.5717 7.24793 6.15207 3.81214 2.33243 1.67927 3.70923
25  1 1  0 0 1 -1 -1 200  37.9496 36.584 34.5993 34.6791 24.5082 9.74399 7.41518 4.23592 3.58259 2.2203 1.361 3.12086
26  1 1  0 0 1 -1 -1 200  25.1561 52.9279 37.03 26.9606 23.2914 15.4004 5.96775 4.49828 2.56298 2.16614 1.34476 2.69369
27  1 1  0 0 1 -1 -1 200  31.4021 34.2289 52.569 28.465 17.9249 14.5107 9.35293 3.5941 2.70074 1.54035 1.30241 2.40867
28  1 1  0 0 1 -1 -1 200  37.5035 41.6932 32.82 38.7707 18.1115 10.6791 8.42358 5.37919 2.06435 1.55141 0.888052 2.11552
29  1 1  0 0 1 -1 -1 200  35.6234 49.3729 39.4862 23.7125 23.9975 10.4606 6.00332 4.6881 2.98474 1.14942 0.865561 1.6559
30  1 1  0 0 1 -1 -1 200  29.5152 48.0967 47.7643 29.2241 15.0982 14.2855 6.06822 3.4514 2.68653 1.71134 0.66396 1.43452
1  1 2  0 0 1 -1 -1 200  11.7977 29.7016 27.2467 23.4206 20.4486 16.8736 15.8703 9.64209 8.54353 5.74576 6.69054 24.0191
2  1 2  0 0 1 -1 -1 200  13.1372 26.0948 31.4337 23.0329 19.0736 16.5602 13.6493 12.8386 7.79982 6.9121 4.64968 24.8182
3  1 2  0 0 1 -1 -1 200  10.7431 29.5127 27.9304 26.7631 18.8422 15.4963 13.4316 11.0696 10.4092 6.32565 5.6059 23.8702
4  1 2  0 0 1 -1 -1 200  10.1496 24.7776 32.2996 24.2124 22.2292 15.5228 12.7381 11.0374 9.09359 8.55138 5.19779 24.1904
5  1 2  0 0 1 -1 -1 200  17.2014 22.9667 26.5062 27.2657 19.5361 17.7683 12.375 10.1502 8.79154 7.24388 6.81177 23.3832
6  1 2  0 0 1 -1 -1 200  16.0382 37.0175 23.4214 21.3911 21.0696 14.9696 13.583 9.45764 7.75505 6.7177 5.53563 23.0436
7  1 2  0 0 1 -1 -1 200  12.2599 35.5146 38.4875 19.0927 16.5975 16.1625 11.4437 10.3752 7.22137 5.9219 5.12999 21.7932
8  1 2  0 0 1 -1 -1 200  15.83 27.4135 37.271 31.6464 14.9382 12.8367 12.4549 8.81205 7.98503 5.55885 4.55901 20.6944
9  1 2  0 0 1 -1 -1 200  14.015 36.8412 29.2275 30.3966 24.1771 11.1996 9.5605 9.25723 6.54445 5.92943 4.12881 18.7225
10  1 2  0 0 1 -1 -1 200  16.7649 31.0652 38.117 23.5667 23.2372 18.2398 8.41537 7.17622 6.94399 4.9101 4.44872 17.1149
11  1 2  0 0 1 -1 -1 200  17.0475 36.9508 31.7706 30.2035 17.6402 17.1333 13.3817 6.168 5.25642 5.08582 3.59736 15.7649
12  1 2  0 0 1 -1 -1 200  14.4868 38.0127 38.0718 25.2576 22.6192 12.9982 12.5544 9.79051 4.51172 3.8451 3.72004 14.1321
13  1 2  0 0 1 -1 -1 200  15.8046 32.795 39.6601 30.5655 19.0696 16.7867 9.5916 9.24788 7.20651 3.32321 2.83262 13.1166
14  1 2  0 0 1 -1 -1 200  18.2857 34.4818 33.3313 31.3528 22.8819 14.0812 12.3395 7.04407 6.78696 5.28943 2.44179 11.6836
15  1 2  0 0 1 -1 -1 200  17.4822 40.1844 34.8484 25.8694 22.8528 16.385 10.023 8.76761 5.00276 4.81944 3.75683 10.0081
16  1 2  0 0 1 -1 -1 200  19.0688 38.1375 40.2184 26.7203 18.6004 16.1296 11.4912 7.01776 6.13344 3.50157 3.37302 9.60802
17  1 2  0 0 1 -1 -1 200  19.571 40.658 37.4923 30.4421 19.0278 13.0237 11.2284 7.98733 4.87588 4.26149 2.4352 8.99683
18  1 2  0 0 1 -1 -1 200  15.9861 44.9592 41.4874 28.378 21.1592 12.8549 8.70785 7.48173 5.31564 3.24618 2.83737 7.5863
19  1 2  0 0 1 -1 -1 200  18.888 36.0943 45.7191 31.7262 20.1069 14.6331 8.81406 5.95539 5.11092 3.63185 2.21998 7.10021
20  1 2  0 0 1 -1 -1 200  16.5963 42.6473 36.7327 35.0189 22.5278 13.9398 10.0581 6.04365 4.08018 3.50137 2.48947 6.36448
21  1 2  0 0 1 -1 -1 200  26.7614 35.7377 41.4321 26.8841 23.7721 14.9353 9.16475 6.59612 3.96104 2.67556 2.29658 5.78327
22  1 2  0 0 1 -1 -1 200  25.0806 56.0319 32.957 28.107 16.6595 14.2797 8.87043 5.42477 3.89989 2.34407 1.58564 4.75955
23  1 2  0 0 1 -1 -1 200  18.545 51.7477 52.0896 23.0573 18.227 10.5489 8.96399 5.55528 3.3958 2.44257 1.47086 3.95586
24  1 2  0 0 1 -1 -1 200  21.2165 42.205 51.0239 37.158 14.8649 11.3331 6.47245 5.47501 3.38912 2.0735 1.49323 3.29541
25  1 2  0 0 1 -1 -1 200  30.2612 44.393 38.9089 34.6107 23.0258 8.93397 6.73446 3.83447 3.23922 2.00729 1.23097 2.82005
26  1 2  0 0 1 -1 -1 200  19.5851 62.4674 40.3538 26.0147 21.1337 13.6301 5.23206 3.93038 2.23761 1.89064 1.17451 2.34995
27  1 2  0 0 1 -1 -1 200  24.8827 41.0623 58.156 27.8591 16.4909 13.0192 8.31048 3.18351 2.38967 1.36328 1.15286 2.12999
28  1 2  0 0 1 -1 -1 200  29.301 49.9454 36.7015 38.6547 17.0357 9.81094 7.66806 4.88093 1.87199 1.40669 0.805889 1.91709
29  1 2  0 0 1 -1 -1 200  28.0044 58.8358 43.4422 23.0977 21.9801 9.34618 5.31272 4.13459 2.6298 1.01372 2.20289 0
30  1 2  0 0 1 -1 -1 200  22.2256 55.8998 52.155 28.5641 13.9489 12.9 5.43207 3.08047 2.39545 1.52605 0.59332 1.27929
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
