#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:47:06 2020
Final_phase: 2  N_iterations: 686
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.843
Catch 0.00200337
Survey -45.5819
Age_comp 318.056
Recruitment 10.3672
InitEQ_regime 0
Sum_recdevs -0.337159
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90433 0.0186741 Act 0.557761
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.134741 0.0842589 Act 0.495509
Early_InitAge_11 0.0927118 0.151722 Act 0.50309
Early_InitAge_10 -0.260002 0.141497 Act 0.491333
Early_InitAge_9 -0.0621092 0.117709 Act 0.49793
Early_InitAge_8 -0.140928 0.106905 Act 0.495302
Early_InitAge_7 0.158347 0.0849974 Act 0.505278
Early_InitAge_6 0.0197122 0.081097 Act 0.500657
Early_InitAge_5 0.0130035 0.0741956 Act 0.500433
Early_InitAge_4 -0.0452782 0.0695716 Act 0.498491
Early_InitAge_3 -0.0519693 0.0646549 Act 0.498268
Early_InitAge_2 0.0989556 0.0573815 Act 0.503299
Early_InitAge_1 -0.024862 0.0584774 Act 0.499171
Main_RecrDev_1 0.0903392 0.0543186 Act 0.503011
Main_RecrDev_2 -0.12849 0.0591772 Act 0.495717
Main_RecrDev_3 -0.232528 0.0617306 Act 0.492249
Main_RecrDev_4 0.26472 0.0509838 Act 0.508824
Main_RecrDev_5 0.219661 0.0520425 Act 0.507322
Main_RecrDev_6 -0.0650463 0.0576905 Act 0.497832
Main_RecrDev_7 0.165761 0.052313 Act 0.505525
Main_RecrDev_8 -0.0495649 0.0560893 Act 0.498348
Main_RecrDev_9 0.118001 0.0525447 Act 0.503933
Main_RecrDev_10 0.111987 0.0524088 Act 0.503733
Main_RecrDev_11 -0.0874678 0.0563767 Act 0.497084
Main_RecrDev_12 -0.0547691 0.0556686 Act 0.498174
Main_RecrDev_13 0.0870006 0.0529539 Act 0.5029
Main_RecrDev_14 0.0104673 0.0543107 Act 0.500349
Main_RecrDev_15 0.0771171 0.0526715 Act 0.502571
Main_RecrDev_16 0.110711 0.0512886 Act 0.50369
Main_RecrDev_17 -0.206747 0.0564466 Act 0.493108
Main_RecrDev_18 -0.0979954 0.0539829 Act 0.496733
Main_RecrDev_19 -0.295856 0.0582532 Act 0.490138
Main_RecrDev_20 0.164782 0.0484324 Act 0.505493
Main_RecrDev_21 0.0815596 0.049665 Act 0.502719
Main_RecrDev_22 -0.177424 0.0558573 Act 0.494086
Main_RecrDev_23 -0.18213 0.0554203 Act 0.493929
Main_RecrDev_24 0.176225 0.0509902 Act 0.505874
Main_RecrDev_25 -0.254339 0.0639647 Act 0.491522
Main_RecrDev_26 -0.022711 0.0662241 Act 0.499243
Main_RecrDev_27 0.157698 0.0737755 Act 0.505257
Main_RecrDev_28 0.105377 0.0911751 Act 0.503513
Main_RecrDev_29 -0.0746996 0.123572 Act 0.49751
Main_RecrDev_30 -0.0116387 0.195333 Act 0.499612
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00924766 0.000274594 Act 0.00231191
F_fleet_1_YR_2_s_1 0.027171 0.000753944 Act 0.00679274
F_fleet_1_YR_3_s_1 0.0455828 0.00120959 Act 0.0113957
F_fleet_1_YR_4_s_1 0.0619308 0.00160321 Act 0.0154827
F_fleet_1_YR_5_s_1 0.0497217 0.00126014 Act 0.0124304
F_fleet_1_YR_6_s_1 0.0899537 0.00222793 Act 0.0224884
F_fleet_1_YR_7_s_1 0.092618 0.00225837 Act 0.0231545
F_fleet_1_YR_8_s_1 0.196507 0.0048293 Act 0.0491267
F_fleet_1_YR_9_s_1 0.115905 0.00293118 Act 0.0289762
F_fleet_1_YR_10_s_1 0.141024 0.00354433 Act 0.0352561
F_fleet_1_YR_11_s_1 0.159081 0.00400221 Act 0.0397702
F_fleet_1_YR_12_s_1 0.170775 0.00431437 Act 0.0426937
F_fleet_1_YR_13_s_1 0.124136 0.00311136 Act 0.031034
F_fleet_1_YR_14_s_1 0.179478 0.00440653 Act 0.0448695
F_fleet_1_YR_15_s_1 0.189919 0.00463973 Act 0.0474798
F_fleet_1_YR_16_s_1 0.168198 0.00402331 Act 0.0420495
F_fleet_1_YR_17_s_1 0.329677 0.00782221 Act 0.0824193
F_fleet_1_YR_18_s_1 0.27024 0.00669559 Act 0.0675599
F_fleet_1_YR_19_s_1 0.266519 0.00674366 Act 0.0666296
F_fleet_1_YR_20_s_1 0.262662 0.00683667 Act 0.0656655
F_fleet_1_YR_21_s_1 0.365693 0.01002 Act 0.0914233
F_fleet_1_YR_22_s_1 0.26736 0.00772939 Act 0.0668399
F_fleet_1_YR_23_s_1 0.437671 0.0135167 Act 0.109418
F_fleet_1_YR_24_s_1 0.36459 0.0131837 Act 0.0911476
F_fleet_1_YR_25_s_1 0.366378 0.0156374 Act 0.0915946
F_fleet_1_YR_26_s_1 0.331036 0.0169042 Act 0.0827589
F_fleet_1_YR_27_s_1 0.318462 0.019583 Act 0.0796154
F_fleet_1_YR_28_s_1 0.437665 0.0345809 Act 0.109416
F_fleet_1_YR_29_s_1 0.329894 0.0336398 Act 0.0824735
F_fleet_1_YR_30_s_1 0.501197 0.0675627 Act 0.125299
#_Catchability
LnQ_base_SURVEY1(2) -7.97567 0.0402177 Act 0.629267
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10221.2 190.872
SSB_Initial 10221.2 190.872
SSB_1 9726.51 267.245
SSB_2 9758.23 246.064
SSB_3 9605.09 228.341
SSB_4 9314.79 213.384
SSB_5 8832.85 199.329
SSB_6 8505.04 185.275
SSB_7 8102.87 172.068
SSB_8 7769.93 160.651
SSB_9 6773.49 149.962
SSB_10 6470.7 140.853
SSB_11 6064.88 132.189
SSB_12 5688.2 123.925
SSB_13 5326.82 116.526
SSB_14 5180.86 109.439
SSB_15 4832.79 101.708
SSB_16 4549.07 94.0521
SSB_17 4404.61 86.6846
SSB_18 3767.26 79.1972
SSB_19 3453.1 74.1271
SSB_20 3149.77 70.1821
SSB_21 2906.39 67.0807
SSB_22 2493.84 64.1577
SSB_23 2487.18 63.769
SSB_24 2167.45 66.5482
SSB_25 1979.78 72.543
SSB_26 1854.26 82.4332
SSB_27 1859 99.2713
SSB_28 1817.14 119.213
SSB_29 1662.41 148.304
SSB_30 1735.23 191.183
SSB_31 1567.63 242.166
SSB_32 2016.69 268.309
SSB_33 2366.02 270.744
SSB_34 2352.75 242.391
SSB_35 2188.38 204.979
#_Recruitment
Recr_Virgin 996.581 18.6103
Recr_Initial 996.581 18.6103
Recr_1 1086.2 56.757
Recr_2 872.965 50.2996
Recr_3 785.619 47.4186
Recr_4 1288.17 61.8077
Recr_5 1225.35 60.0726
Recr_6 918.379 50.8739
Recr_7 1151.18 56.5295
Recr_8 924.097 49.3283
Recr_9 1075.77 52.8676
Recr_10 1063.32 51.9782
Recr_11 863.788 46.1288
Recr_12 884.716 46.4447
Recr_13 1009.85 49.7363
Recr_14 931.547 47.4098
Recr_15 984.963 48.3656
Recr_16 1008.47 48.1841
Recr_17 730.102 39.5298
Recr_18 790.678 40.7734
Recr_19 637.269 36.1396
Recr_20 989.912 45.8119
Recr_21 893.815 43.4813
Recr_22 663.298 37.3793
Recr_23 659.704 38.1845
Recr_24 907.608 50.6223
Recr_25 573.755 40.8549
Recr_26 707.998 54.8741
Recr_27 848.696 76.068
Recr_28 799.297 88.4295
Recr_29 647.198 93.0101
Recr_30 699.855 143.096
Recr_31 682.601 46.0215
Recr_32 744.27 39.8176
Recr_33 780.622 35.2132
Recr_34 779.382 32.8442
Recr_35 763.154 31.0277
#_SPR Basis=  1-SPR
SPRratio_1 0.0610958 0.00172344
SPRratio_2 0.163549 0.00392241
SPRratio_3 0.251133 0.00525771
SPRratio_4 0.317075 0.00599824
SPRratio_5 0.268779 0.00526915
SPRratio_6 0.41017 0.00656408
SPRratio_7 0.417936 0.00651128
SPRratio_8 0.626923 0.00670245
SPRratio_9 0.479254 0.00704423
SPRratio_10 0.53435 0.00708985
SPRratio_11 0.568293 0.00706829
SPRratio_12 0.588161 0.00705018
SPRratio_13 0.498437 0.0070311
SPRratio_14 0.601988 0.00680609
SPRratio_15 0.617592 0.00670796
SPRratio_16 0.583914 0.00668674
SPRratio_17 0.756945 0.00532068
SPRratio_18 0.710067 0.0061133
SPRratio_19 0.706636 0.00627905
SPRratio_20 0.703008 0.0064973
SPRratio_21 0.77953 0.00578991
SPRratio_22 0.707418 0.00716496
SPRratio_23 0.815404 0.00580269
SPRratio_24 0.778891 0.00765495
SPRratio_25 0.779925 0.00900873
SPRratio_26 0.757866 0.0114255
SPRratio_27 0.749111 0.0140456
SPRratio_28 0.815402 0.0148458
SPRratio_29 0.757092 0.0228586
SPRratio_30 0.839658 0.0229222
SPRratio_31 0.15558 0.0543355
SPRratio_32 0.256197 0.0476992
SPRratio_33 0.32169 0.0399383
SPRratio_34 0.319377 0.0351199
SPRratio_35 0.289613 0.031157
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481255 0.00142901
F_2 0.1414 0.00392358
F_3 0.237216 0.00629477
F_4 0.322292 0.00834319
F_5 0.258755 0.00655787
F_6 0.468126 0.0115943
F_7 0.481991 0.0117527
F_8 1.02264 0.025132
F_9 0.603177 0.0152541
F_10 0.733901 0.018445
F_11 0.827868 0.0208278
F_12 0.888725 0.0224523
F_13 0.646013 0.0161917
F_14 0.934017 0.0229319
F_15 0.988353 0.0241455
F_16 0.875315 0.0209376
F_17 1.71566 0.0407073
F_18 1.40635 0.0348443
F_19 1.38698 0.0350945
F_20 1.36691 0.0355785
F_21 1.90309 0.0521448
F_22 1.39136 0.0402243
F_23 2.27767 0.0703417
F_24 1.89735 0.0686088
F_25 1.90666 0.0813781
F_26 1.72273 0.0879704
F_27 1.6573 0.101911
F_28 2.27764 0.179961
F_29 1.71679 0.175064
F_30 2.60826 0.351601
F_31 0.133489 0.053521
F_32 0.243312 0.0577412
F_33 0.328747 0.0561685
F_34 0.325503 0.049119
F_35 0.285302 0.0406443
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.3949 0.234494
Bratio_3 7.27884 0.222511
Bratio_4 7.05885 0.210033
Bratio_5 6.69363 0.195838
Bratio_6 6.44522 0.182919
Bratio_7 6.14044 0.170216
Bratio_8 5.88814 0.159394
Bratio_9 5.13302 0.14339
Bratio_10 4.90357 0.134708
Bratio_11 4.59603 0.125601
Bratio_12 4.31058 0.117347
Bratio_13 4.03673 0.109897
Bratio_14 3.92612 0.104364
Bratio_15 3.66234 0.0968475
Bratio_16 3.44734 0.0900289
Bratio_17 3.33786 0.084478
Bratio_18 2.85487 0.0745692
Bratio_19 2.6168 0.0684918
Bratio_20 2.38693 0.0627397
Bratio_21 2.20249 0.0576294
Bratio_22 1.88986 0.0512062
Bratio_23 1.88481 0.048236
Bratio_24 1.64252 0.045784
Bratio_25 1.5003 0.0468205
Bratio_26 1.40518 0.0511927
Bratio_27 1.40877 0.0610093
Bratio_28 1.37705 0.0742372
Bratio_29 1.25979 0.0958708
Bratio_30 1.31497 0.126433
Bratio_31 1.18797 0.16584
Bratio_32 1.52827 0.178917
Bratio_33 1.793 0.174044
Bratio_34 1.78294 0.1522
Bratio_35 1.65838 0.12594
#_Mgmt_Quantity
SSB_unfished 10221.2 190.872
Totbio_unfished 21762.3 406.392
SmryBio_unfished 21762.3 406.392
Recr_unfished 996.581 18.6103
SSB_Btgt 4088.47 76.3487
SPR_Btgt 0.45 5.69063e-019
Fstd_Btgt 0.149071 1.00887e-018
Dead_Catch_Btgt 1017.98 19.0099
SSB_SPR 3530.95 65.9375
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1038.63 19.3956
SSB_MSY 3298.97 61.6055
SPR_MSY 0.379195 7.00355e-014
Fstd_MSY 0.192157 4.91292e-014
Dead_Catch_MSY 1040.74 19.435
Ret_Catch_MSY 1040.74 19.435
B_MSY/SSB_unfished 0.322759 7.61694e-014
ForeCatch_31 70.747 38.6879
ForeCatch_32 160.655 58.4345
ForeCatch_33 245.135 69.0402
ForeCatch_34 248.703 62.0872
ForeCatch_35 208.203 48.3506
OFLCatch_31 495.714 74.5743
OFLCatch_32 621.472 81.6783
OFLCatch_33 704.826 81.4551
OFLCatch_34 720.352 74.3463
OFLCatch_35 684.609 64.077
#_Extra_stdev
ln(SPB)_1 9.18261 0.0274759
ln(SPB)_15 8.48318 0.0210454
ln(SPB)_30 7.45889 0.110177
#_survey_stdev 30
SURVEY1_1 0.420595 0.0426299 #exp(): 1.52287 q: 0.000343725
SURVEY1_2 0.423848 0.0419457 #exp(): 1.52783 q: 0.000343725
SURVEY1_3 0.406827 0.041564 #exp(): 1.50204 q: 0.000343725
SURVEY1_4 0.358338 0.0413824 #exp(): 1.43095 q: 0.000343725
SURVEY1_5 0.324478 0.0410483 #exp(): 1.38331 q: 0.000343725
SURVEY1_6 0.344588 0.0407638 #exp(): 1.41141 q: 0.000343725
SURVEY1_7 0.325241 0.040803 #exp(): 1.38436 q: 0.000343725
SURVEY1_8 0.295229 0.0407388 #exp(): 1.34343 q: 0.000343725
SURVEY1_9 0.197451 0.0409037 #exp(): 1.21829 q: 0.000343725
SURVEY1_10 0.170033 0.0408422 #exp(): 1.18534 q: 0.000343725
SURVEY1_11 0.141652 0.0408087 #exp(): 1.15218 q: 0.000343725
SURVEY1_12 0.0968054 0.0408809 #exp(): 1.10165 q: 0.000343725
SURVEY1_13 0.0335655 0.0408919 #exp(): 1.03414 q: 0.000343725
SURVEY1_14 0.019864 0.0407459 #exp(): 1.02006 q: 0.000343725
SURVEY1_15 -0.0158611 0.0407214 #exp(): 0.984264 q: 0.000343725
SURVEY1_16 -0.0470698 0.0406483 #exp(): 0.954021 q: 0.000343725
SURVEY1_17 -0.0495027 0.0405404 #exp(): 0.951703 q: 0.000343725
SURVEY1_18 -0.16995 0.0405186 #exp(): 0.843707 q: 0.000343725
SURVEY1_19 -0.257242 0.0403212 #exp(): 0.773181 q: 0.000343725
SURVEY1_20 -0.343448 0.0401852 #exp(): 0.709321 q: 0.000343725
SURVEY1_21 -0.381263 0.039694 #exp(): 0.682998 q: 0.000343725
SURVEY1_22 -0.418464 0.0393652 #exp(): 0.658057 q: 0.000343725
SURVEY1_23 -0.414567 0.0393536 #exp(): 0.660626 q: 0.000343725
SURVEY1_24 -0.554714 0.0398969 #exp(): 0.574237 q: 0.000343725
SURVEY1_25 -0.59106 0.0412141 #exp(): 0.55374 q: 0.000343725
SURVEY1_26 -0.614213 0.0448152 #exp(): 0.541067 q: 0.000343725
SURVEY1_27 -0.643597 0.0504913 #exp(): 0.525399 q: 0.000343725
SURVEY1_28 -0.625904 0.059678 #exp(): 0.534778 q: 0.000343725
SURVEY1_29 -0.640481 0.0770356 #exp(): 0.527039 q: 0.000343725
SURVEY1_30 -0.62036 0.0932934 #exp(): 0.537751 q: 0.000343725
#_Biomass
TotBio_Virgin 21762.3 0.0
TotBio_Initial 21762.3 0.0
TotBio_1 20822.2 0.0
TotBio_2 20877.4 0.0
TotBio_3 20515.7 0.0
TotBio_4 19757.8 0.0
TotBio_5 18966.7 0.0
TotBio_6 18597.6 0.0
TotBio_7 17643.9 0.0
TotBio_8 16893 0.0
TotBio_9 14868.4 0.0
TotBio_10 14237.5 0.0
TotBio_11 13488.3 0.0
TotBio_12 12634.7 0.0
TotBio_13 11791.9 0.0
TotBio_14 11564.3 0.0
TotBio_15 10897.9 0.0
TotBio_16 10319 0.0
TotBio_17 10072.4 0.0
TotBio_18 8637.87 0.0
TotBio_19 7879.79 0.0
TotBio_20 7203.74 0.0
TotBio_21 6810.46 0.0
TotBio_22 6117.48 0.0
TotBio_23 5978.59 0.0
TotBio_24 5162.2 0.0
TotBio_25 4897.28 0.0
TotBio_26 4622.08 0.0
TotBio_27 4529.47 0.0
TotBio_28 4570.45 0.0
TotBio_29 4312.81 0.0
TotBio_30 4380.43 0.0
TotBio_31 3953.24 0.0
TotBio_32 4574.27 0.0
TotBio_33 4826.32 0.0
TotBio_34 4711.4 0.0
TotBio_35 4377.06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20822.2 0.0
SmryBio_1 20822.2 0.0
SmryBio_2 20877.4 0.0
SmryBio_3 20515.7 0.0
SmryBio_4 19757.8 0.0
SmryBio_5 18966.7 0.0
SmryBio_6 18597.6 0.0
SmryBio_7 17643.9 0.0
SmryBio_8 16893 0.0
SmryBio_9 14868.4 0.0
SmryBio_10 14237.5 0.0
SmryBio_11 13488.3 0.0
SmryBio_12 12634.7 0.0
SmryBio_13 11791.9 0.0
SmryBio_14 11564.3 0.0
SmryBio_15 10897.9 0.0
SmryBio_16 10319 0.0
SmryBio_17 10072.4 0.0
SmryBio_18 8637.87 0.0
SmryBio_19 7879.79 0.0
SmryBio_20 7203.74 0.0
SmryBio_21 6810.46 0.0
SmryBio_22 6117.48 0.0
SmryBio_23 5978.59 0.0
SmryBio_24 5162.2 0.0
SmryBio_25 4897.28 0.0
SmryBio_26 4622.08 0.0
SmryBio_27 4529.47 0.0
SmryBio_28 4570.45 0.0
SmryBio_29 4312.81 0.0
SmryBio_30 4380.43 0.0
SmryBio_31 3953.24 0.0
SmryBio_32 4574.27 0.0
SmryBio_33 4826.32 0.0
SmryBio_34 4711.4 0.0
SmryBio_35 4377.06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.451 0.0
TotCatch_2 468.28 0.0
TotCatch_3 766.821 0.0
TotCatch_4 999.591 0.0
TotCatch_5 768.883 0.0
TotCatch_6 1325.25 0.0
TotCatch_7 1288.33 0.0
TotCatch_8 2490.64 0.0
TotCatch_9 1333.1 0.0
TotCatch_10 1528.74 0.0
TotCatch_11 1609.66 0.0
TotCatch_12 1607.43 0.0
TotCatch_13 1112.09 0.0
TotCatch_14 1533.43 0.0
TotCatch_15 1512.19 0.0
TotCatch_16 1269.89 0.0
TotCatch_17 2254.3 0.0
TotCatch_18 1616.57 0.0
TotCatch_19 1454.4 0.0
TotCatch_20 1314.94 0.0
TotCatch_21 1629.21 0.0
TotCatch_22 1084.09 0.0
TotCatch_23 1623.99 0.0
TotCatch_24 1201.16 0.0
TotCatch_25 1122.02 0.0
TotCatch_26 968.888 0.0
TotCatch_27 919.407 0.0
TotCatch_28 1202.11 0.0
TotCatch_29 874.03 0.0
TotCatch_30 1276.35 0.0
TotCatch_31 70.747 0.0
TotCatch_32 160.655 0.0
TotCatch_33 245.135 0.0
TotCatch_34 248.703 0.0
TotCatch_35 208.203 0.0
