 index   name              value      std dev   
     1   log_Fmult_year1  -4.7280e+000 3.2315e-002
     2   log_Fmult_devs   1.0833e+000 1.4941e-002
     3   log_Fmult_devs   5.1389e-001 1.4763e-002
     4   log_Fmult_devs   3.1863e-001 1.4683e-002
     5   log_Fmult_devs   -2.1378e-001 1.4564e-002
     6   log_Fmult_devs   5.8790e-001 1.4711e-002
     7   log_Fmult_devs   9.0844e-003 1.4614e-002
     8   log_Fmult_devs   7.5231e-001 1.4937e-002
     9   log_Fmult_devs   -5.2938e-001 1.4413e-002
    10   log_Fmult_devs   1.9768e-001 1.4723e-002
    11   log_Fmult_devs   1.3188e-001 1.4710e-002
    12   log_Fmult_devs   6.8923e-002 1.4725e-002
    13   log_Fmult_devs   -3.2040e-001 1.4600e-002
    14   log_Fmult_devs   3.6211e-001 1.4884e-002
    15   log_Fmult_devs   5.5403e-002 1.4750e-002
    16   log_Fmult_devs   -1.0899e-001 1.4702e-002
    17   log_Fmult_devs   6.6575e-001 1.5216e-002
    18   log_Fmult_devs   -1.9117e-001 1.4797e-002
    19   log_Fmult_devs   -8.5553e-003 1.5014e-002
    20   log_Fmult_devs   -1.7068e-002 1.5002e-002
    21   log_Fmult_devs   3.2221e-001 1.5417e-002
    22   log_Fmult_devs   -3.0652e-001 1.5143e-002
    23   log_Fmult_devs   5.1200e-001 1.6422e-002
    24   log_Fmult_devs   -1.7377e-001 1.6866e-002
    25   log_Fmult_devs   -1.4311e-002 1.7660e-002
    26   log_Fmult_devs   -7.7597e-002 1.8786e-002
    27   log_Fmult_devs   -3.8157e-002 2.0278e-002
    28   log_Fmult_devs   3.4609e-001 2.6147e-002
    29   log_Fmult_devs   -2.6693e-001 3.1393e-002
    30   log_Fmult_devs   4.3888e-001 4.2877e-002
    31   log_recruit_devs -5.5493e-002 5.7636e-002
    32   log_recruit_devs 2.2848e-001 5.1740e-002
    33   log_recruit_devs -1.8474e-002 5.6924e-002
    34   log_recruit_devs -1.3843e-001 5.9905e-002
    35   log_recruit_devs 2.1083e-001 5.2328e-002
    36   log_recruit_devs 3.3304e-001 5.0101e-002
    37   log_recruit_devs -4.2160e-002 5.7436e-002
    38   log_recruit_devs 1.2839e-001 5.3208e-002
    39   log_recruit_devs -9.2628e-002 5.7127e-002
    40   log_recruit_devs 1.3317e-001 5.2130e-002
    41   log_recruit_devs 1.6036e-001 5.1248e-002
    42   log_recruit_devs -1.2115e-001 5.6902e-002
    43   log_recruit_devs 1.9761e-002 5.3809e-002
    44   log_recruit_devs 5.6135e-003 5.4261e-002
    45   log_recruit_devs -1.4556e-001 5.7235e-002
    46   log_recruit_devs 1.9422e-001 4.9852e-002
    47   log_recruit_devs 1.5907e-001 4.9767e-002
    48   log_recruit_devs -3.4397e-001 5.9014e-002
    49   log_recruit_devs -8.0351e-002 5.2788e-002
    50   log_recruit_devs -3.4402e-001 5.8519e-002
    51   log_recruit_devs 1.5139e-001 4.7929e-002
    52   log_recruit_devs 4.3089e-002 4.9713e-002
    53   log_recruit_devs -9.6502e-002 5.3337e-002
    54   log_recruit_devs -2.1099e-001 5.5350e-002
    55   log_recruit_devs 9.5491e-002 5.1889e-002
    56   log_recruit_devs -2.6710e-001 6.3766e-002
    57   log_recruit_devs -3.9249e-002 6.6577e-002
    58   log_recruit_devs 2.4669e-002 7.6908e-002
    59   log_recruit_devs 1.7359e-001 9.1680e-002
    60   log_recruit_devs -6.5088e-002 1.2444e-001
    61   log_N_year1_devs -1.5531e-001 6.3930e-002
    62   log_N_year1_devs 2.1074e-003 6.3815e-002
    63   log_N_year1_devs -1.2911e-002 7.0335e-002
    64   log_N_year1_devs 1.0240e-001 7.4022e-002
    65   log_N_year1_devs 2.1413e-002 8.7132e-002
    66   log_N_year1_devs -1.5295e-001 1.0935e-001
    67   log_N_year1_devs -2.2043e-001 1.3161e-001
    68   log_N_year1_devs 7.9681e-002 1.3455e-001
    69   log_N_year1_devs 8.4677e-002 1.6918e-001
    70   log_N_year1_devs -5.2891e-002 2.6223e-001
    71   log_N_year1_devs 4.8806e-002 8.4981e-002
    72   log_q_year1      -7.9562e+000 4.0536e-002
    73   log_SR_scaler    6.8971e+000 1.8047e-002
    74   Freport          8.8082e-003 2.8464e-004
    75   Freport          2.6023e-002 7.8894e-004
    76   Freport          4.3504e-002 1.2571e-003
    77   Freport          5.9829e-002 1.6683e-003
    78   Freport          4.8314e-002 1.3012e-003
    79   Freport          8.6975e-002 2.2583e-003
    80   Freport          8.7768e-002 2.2135e-003
    81   Freport          1.8624e-001 4.6736e-003
    82   Freport          1.0969e-001 2.8011e-003
    83   Freport          1.3366e-001 3.3702e-003
    84   Freport          1.5251e-001 3.8297e-003
    85   Freport          1.6339e-001 4.0986e-003
    86   Freport          1.1860e-001 2.9323e-003
    87   Freport          1.7035e-001 4.1090e-003
    88   Freport          1.8005e-001 4.3224e-003
    89   Freport          1.6146e-001 3.8088e-003
    90   Freport          3.1419e-001 7.3676e-003
    91   Freport          2.5952e-001 6.3092e-003
    92   Freport          2.5731e-001 6.3794e-003
    93   Freport          2.5295e-001 6.4787e-003
    94   Freport          3.4912e-001 9.4675e-003
    95   Freport          2.5695e-001 7.3792e-003
    96   Freport          4.2876e-001 1.3270e-002
    97   Freport          3.6037e-001 1.3148e-002
    98   Freport          3.5525e-001 1.5410e-002
    99   Freport          3.2872e-001 1.7226e-002
   100   Freport          3.1642e-001 2.0181e-002
   101   Freport          4.4726e-001 3.7152e-002
   102   Freport          3.4248e-001 3.7312e-002
   103   Freport          5.3118e-001 7.8002e-002
   104   TotJan1B         2.1770e+004 6.3652e+002
   105   TotJan1B         2.1619e+004 5.8210e+002
   106   TotJan1B         2.1157e+004 5.3431e+002
   107   TotJan1B         2.0375e+004 4.9104e+002
   108   TotJan1B         1.9531e+004 4.5067e+002
   109   TotJan1B         1.9195e+004 4.1267e+002
   110   TotJan1B         1.8278e+004 3.7906e+002
   111   TotJan1B         1.7542e+004 3.4904e+002
   112   TotJan1B         1.5487e+004 3.2331e+002
   113   TotJan1B         1.4810e+004 2.9988e+002
   114   TotJan1B         1.4034e+004 2.7791e+002
   115   TotJan1B         1.3126e+004 2.5863e+002
   116   TotJan1B         1.2274e+004 2.4052e+002
   117   TotJan1B         1.1990e+004 2.2262e+002
   118   TotJan1B         1.1211e+004 2.0577e+002
   119   TotJan1B         1.0605e+004 1.8807e+002
   120   TotJan1B         1.0352e+004 1.7099e+002
   121   TotJan1B         8.8968e+003 1.5827e+002
   122   TotJan1B         8.1124e+003 1.4867e+002
   123   TotJan1B         7.3863e+003 1.4181e+002
   124   TotJan1B         6.9542e+003 1.3570e+002
   125   TotJan1B         6.2348e+003 1.3347e+002
   126   TotJan1B         6.1012e+003 1.3792e+002
   127   TotJan1B         5.2624e+003 1.4939e+002
   128   TotJan1B         4.9393e+003 1.7119e+002
   129   TotJan1B         4.6406e+003 2.0064e+002
   130   TotJan1B         4.5058e+003 2.4236e+002
   131   TotJan1B         4.4692e+003 3.0026e+002
   132   TotJan1B         4.1695e+003 3.8328e+002
   133   TotJan1B         4.2094e+003 4.8016e+002
   134   SSB              1.0287e+004 3.1397e+002
   135   SSB              1.0115e+004 2.8711e+002
   136   SSB              9.8513e+003 2.6368e+002
   137   SSB              9.5617e+003 2.4321e+002
   138   SSB              9.1028e+003 2.2427e+002
   139   SSB              8.7856e+003 2.0610e+002
   140   SSB              8.3729e+003 1.8923e+002
   141   SSB              8.0911e+003 1.7466e+002
   142   SSB              7.1051e+003 1.6170e+002
   143   SSB              6.7677e+003 1.5057e+002
   144   SSB              6.3210e+003 1.4005e+002
   145   SSB              5.9232e+003 1.3025e+002
   146   SSB              5.5558e+003 1.2175e+002
   147   SSB              5.3932e+003 1.1366e+002
   148   SSB              5.0445e+003 1.0530e+002
   149   SSB              4.7062e+003 9.7479e+001
   150   SSB              4.4993e+003 8.9476e+001
   151   SSB              3.8983e+003 8.1222e+001
   152   SSB              3.5910e+003 7.6064e+001
   153   SSB              3.2480e+003 7.2109e+001
   154   SSB              2.9889e+003 6.8914e+001
   155   SSB              2.5645e+003 6.6071e+001
   156   SSB              2.5433e+003 6.5774e+001
   157   SSB              2.2063e+003 6.8764e+001
   158   SSB              2.0216e+003 7.5475e+001
   159   SSB              1.8862e+003 8.6003e+001
   160   SSB              1.8553e+003 1.0289e+002
   161   SSB              1.7988e+003 1.2330e+002
   162   SSB              1.6118e+003 1.5261e+002
   163   SSB              1.6426e+003 1.9496e+002
   164   ExploitableB     2.0274e+004 6.2080e+002
   165   ExploitableB     2.0026e+004 5.6727e+002
   166   ExploitableB     1.9533e+004 5.2064e+002
   167   ExploitableB     1.8828e+004 4.7893e+002
   168   ExploitableB     1.7956e+004 4.4085e+002
   169   ExploitableB     1.7456e+004 4.0507e+002
   170   ExploitableB     1.6562e+004 3.7153e+002
   171   ExploitableB     1.5874e+004 3.4186e+002
   172   ExploitableB     1.3989e+004 3.1601e+002
   173   ExploitableB     1.3320e+004 2.9401e+002
   174   ExploitableB     1.2509e+004 2.7315e+002
   175   ExploitableB     1.1674e+004 2.5383e+002
   176   ExploitableB     1.0890e+004 2.3651e+002
   177   ExploitableB     1.0623e+004 2.2035e+002
   178   ExploitableB     9.9229e+003 2.0412e+002
   179   ExploitableB     9.2754e+003 1.8821e+002
   180   ExploitableB     8.9377e+003 1.7213e+002
   181   ExploitableB     7.6583e+003 1.5650e+002
   182   ExploitableB     6.9863e+003 1.4603e+002
   183   ExploitableB     6.3803e+003 1.3848e+002
   184   ExploitableB     5.8960e+003 1.3224e+002
   185   ExploitableB     5.1402e+003 1.2706e+002
   186   ExploitableB     5.0109e+003 1.2672e+002
   187   ExploitableB     4.3101e+003 1.3247e+002
   188   ExploitableB     3.9868e+003 1.4686e+002
   189   ExploitableB     3.7418e+003 1.6900e+002
   190   ExploitableB     3.6272e+003 2.0090e+002
   191   ExploitableB     3.5677e+003 2.4438e+002
   192   ExploitableB     3.2282e+003 3.0452e+002
   193   ExploitableB     3.2667e+003 3.8526e+002
   194   recruits         9.3699e+002 5.2919e+001
   195   recruits         1.2447e+003 6.1925e+001
   196   recruits         9.7101e+002 5.3931e+001
   197   recruits         8.5933e+002 5.0497e+001
   198   recruits         1.2154e+003 6.0800e+001
   199   recruits         1.3673e+003 6.4611e+001
   200   recruits         9.3644e+002 5.2024e+001
   201   recruits         1.1054e+003 5.5930e+001
   202   recruits         8.8315e+002 4.8567e+001
   203   recruits         1.0914e+003 5.3581e+001
   204   recruits         1.1151e+003 5.3471e+001
   205   recruits         8.3440e+002 4.5399e+001
   206   recruits         9.5252e+002 4.8333e+001
   207   recruits         9.3084e+002 4.7649e+001
   208   recruits         7.9682e+002 4.3568e+001
   209   recruits         1.1081e+003 5.1213e+001
   210   recruits         1.0580e+003 4.9128e+001
   211   recruits         6.3500e+002 3.6483e+001
   212   recruits         8.0540e+002 4.0853e+001
   213   recruits         6.0876e+002 3.5023e+001
   214   recruits         9.7797e+002 4.5333e+001
   215   recruits         8.6108e+002 4.2551e+001
   216   recruits         7.2076e+002 3.9285e+001
   217   recruits         6.4138e+002 3.7703e+001
   218   recruits         8.3735e+002 4.8497e+001
   219   recruits         5.6740e+002 4.1087e+001
   220   recruits         6.9694e+002 5.5453e+001
   221   recruits         7.3890e+002 6.9788e+001
   222   recruits         8.4869e+002 9.6747e+001
   223   recruits         6.4320e+002 9.5210e+001
   224   MSY              1.0332e+003 1.8646e+001
   225   SSBmsy_report    3.2752e+003 5.9106e+001
   226   Fmsy_report      1.9137e-001 3.8882e-019
   227   SSBmsy_ratio     5.0151e-001 5.1623e-002
   228   Fmsy_ratio       2.7757e+000 4.0760e-001
