 index   name              value      std dev   
     1   log_Fmult_year1  -4.6027e+000 3.2818e-002
     2   log_Fmult_devs   1.0559e+000 1.5059e-002
     3   log_Fmult_devs   5.0836e-001 1.4848e-002
     4   log_Fmult_devs   3.1032e-001 1.4725e-002
     5   log_Fmult_devs   -2.3014e-001 1.4574e-002
     6   log_Fmult_devs   5.8065e-001 1.4734e-002
     7   log_Fmult_devs   1.1876e-002 1.4647e-002
     8   log_Fmult_devs   7.4623e-001 1.4989e-002
     9   log_Fmult_devs   -5.4161e-001 1.4442e-002
    10   log_Fmult_devs   1.9372e-001 1.4770e-002
    11   log_Fmult_devs   1.1363e-001 1.4742e-002
    12   log_Fmult_devs   6.5849e-002 1.4742e-002
    13   log_Fmult_devs   -3.2459e-001 1.4598e-002
    14   log_Fmult_devs   3.7399e-001 1.4896e-002
    15   log_Fmult_devs   5.2166e-002 1.4754e-002
    16   log_Fmult_devs   -1.1266e-001 1.4731e-002
    17   log_Fmult_devs   6.6527e-001 1.5269e-002
    18   log_Fmult_devs   -2.0621e-001 1.4816e-002
    19   log_Fmult_devs   -8.2744e-003 1.5015e-002
    20   log_Fmult_devs   -2.3903e-002 1.5012e-002
    21   log_Fmult_devs   3.3526e-001 1.5490e-002
    22   log_Fmult_devs   -3.0396e-001 1.5248e-002
    23   log_Fmult_devs   4.9917e-001 1.6585e-002
    24   log_Fmult_devs   -1.9911e-001 1.7083e-002
    25   log_Fmult_devs   -1.0287e-002 1.7862e-002
    26   log_Fmult_devs   -1.0347e-001 1.8894e-002
    27   log_Fmult_devs   -3.6043e-002 2.0239e-002
    28   log_Fmult_devs   3.1602e-001 2.5516e-002
    29   log_Fmult_devs   -2.9163e-001 2.9575e-002
    30   log_Fmult_devs   4.1478e-001 3.8086e-002
    31   log_recruit_devs 2.2402e-002 5.5272e-002
    32   log_recruit_devs 1.4281e-001 5.2809e-002
    33   log_recruit_devs -1.0245e-001 5.8102e-002
    34   log_recruit_devs -2.1560e-001 6.0894e-002
    35   log_recruit_devs 2.3199e-001 5.1277e-002
    36   log_recruit_devs 2.7207e-001 5.0742e-002
    37   log_recruit_devs 7.8492e-002 5.4370e-002
    38   log_recruit_devs 7.9542e-002 5.3918e-002
    39   log_recruit_devs 1.9983e-002 5.4228e-002
    40   log_recruit_devs 6.7718e-002 5.3135e-002
    41   log_recruit_devs 8.0595e-002 5.2433e-002
    42   log_recruit_devs -7.5575e-002 5.5367e-002
    43   log_recruit_devs -9.0300e-002 5.5656e-002
    44   log_recruit_devs 5.3117e-002 5.2772e-002
    45   log_recruit_devs -4.4267e-002 5.4525e-002
    46   log_recruit_devs 1.7347e-001 4.9806e-002
    47   log_recruit_devs 7.6124e-002 5.0990e-002
    48   log_recruit_devs -3.5808e-001 5.8805e-002
    49   log_recruit_devs -1.1870e-001 5.3259e-002
    50   log_recruit_devs -3.1711e-001 5.7638e-002
    51   log_recruit_devs 1.0935e-001 4.8663e-002
    52   log_recruit_devs 1.0538e-001 4.8462e-002
    53   log_recruit_devs -6.8790e-002 5.2829e-002
    54   log_recruit_devs -2.3706e-001 5.6217e-002
    55   log_recruit_devs 7.2008e-002 5.2884e-002
    56   log_recruit_devs -1.6491e-001 6.2310e-002
    57   log_recruit_devs -9.1842e-002 6.8408e-002
    58   log_recruit_devs 4.6573e-002 7.7215e-002
    59   log_recruit_devs 2.2495e-001 9.1030e-002
    60   log_recruit_devs 2.8114e-002 1.2312e-001
    61   log_N_year1_devs 4.9531e-003 5.8317e-002
    62   log_N_year1_devs -9.3139e-002 6.5673e-002
    63   log_N_year1_devs -2.5687e-002 6.9619e-002
    64   log_N_year1_devs -1.1034e-001 8.0702e-002
    65   log_N_year1_devs -1.4822e-001 9.2268e-002
    66   log_N_year1_devs 6.4827e-002 9.4629e-002
    67   log_N_year1_devs -4.8528e-002 1.1702e-001
    68   log_N_year1_devs -2.6829e-002 1.3816e-001
    69   log_N_year1_devs -2.4010e-001 1.9595e-001
    70   log_N_year1_devs -2.2249e-001 2.9603e-001
    71   log_N_year1_devs -2.2609e-001 9.9221e-002
    72   log_q_year1      -7.9703e+000 4.0741e-002
    73   log_SR_scaler    6.9261e+000 1.8512e-002
    74   Freport          9.9839e-003 3.2765e-004
    75   Freport          2.8699e-002 8.7761e-004
    76   Freport          4.7714e-002 1.3850e-003
    77   Freport          6.5075e-002 1.8236e-003
    78   Freport          5.1697e-002 1.4015e-003
    79   Freport          9.2393e-002 2.4168e-003
    80   Freport          9.3497e-002 2.3730e-003
    81   Freport          1.9719e-001 4.9772e-003
    82   Freport          1.1473e-001 2.9426e-003
    83   Freport          1.3925e-001 3.5148e-003
    84   Freport          1.5601e-001 3.9177e-003
    85   Freport          1.6663e-001 4.1855e-003
    86   Freport          1.2044e-001 2.9892e-003
    87   Freport          1.7506e-001 4.2476e-003
    88   Freport          1.8444e-001 4.4522e-003
    89   Freport          1.6479e-001 3.8884e-003
    90   Freport          3.2052e-001 7.4978e-003
    91   Freport          2.6079e-001 6.3600e-003
    92   Freport          2.5864e-001 6.4869e-003
    93   Freport          2.5253e-001 6.5877e-003
    94   Freport          3.5312e-001 9.8203e-003
    95   Freport          2.6056e-001 7.7382e-003
    96   Freport          4.2923e-001 1.3852e-002
    97   Freport          3.5174e-001 1.3418e-002
    98   Freport          3.4814e-001 1.5817e-002
    99   Freport          3.1392e-001 1.7193e-002
   100   Freport          3.0281e-001 2.0021e-002
   101   Freport          4.1535e-001 3.5166e-002
   102   Freport          3.1028e-001 3.3650e-002
   103   Freport          4.6978e-001 6.6245e-002
   104   TotJan1B         1.9509e+004 5.7513e+002
   105   TotJan1B         1.9700e+004 5.3164e+002
   106   TotJan1B         1.9516e+004 4.9311e+002
   107   TotJan1B         1.8943e+004 4.5775e+002
   108   TotJan1B         1.8292e+004 4.2348e+002
   109   TotJan1B         1.8089e+004 3.9011e+002
   110   TotJan1B         1.7361e+004 3.5969e+002
   111   TotJan1B         1.6766e+004 3.3285e+002
   112   TotJan1B         1.4903e+004 3.0991e+002
   113   TotJan1B         1.4361e+004 2.8933e+002
   114   TotJan1B         1.3654e+004 2.7015e+002
   115   TotJan1B         1.2835e+004 2.5269e+002
   116   TotJan1B         1.2000e+004 2.3627e+002
   117   TotJan1B         1.1768e+004 2.1924e+002
   118   TotJan1B         1.1068e+004 2.0256e+002
   119   TotJan1B         1.0531e+004 1.8553e+002
   120   TotJan1B         1.0297e+004 1.6991e+002
   121   TotJan1B         8.8313e+003 1.5852e+002
   122   TotJan1B         8.0468e+003 1.5013e+002
   123   TotJan1B         7.3356e+003 1.4416e+002
   124   TotJan1B         6.9148e+003 1.3934e+002
   125   TotJan1B         6.2286e+003 1.3874e+002
   126   TotJan1B         6.1355e+003 1.4559e+002
   127   TotJan1B         5.3302e+003 1.5992e+002
   128   TotJan1B         5.0463e+003 1.8491e+002
   129   TotJan1B         4.7958e+003 2.1873e+002
   130   TotJan1B         4.7021e+003 2.6404e+002
   131   TotJan1B         4.7047e+003 3.2639e+002
   132   TotJan1B         4.4887e+003 4.1596e+002
   133   TotJan1B         4.6456e+003 5.2194e+002
   134   SSB              9.0894e+003 2.8289e+002
   135   SSB              9.1378e+003 2.6169e+002
   136   SSB              9.0685e+003 2.4324e+002
   137   SSB              8.8845e+003 2.2674e+002
   138   SSB              8.4910e+003 2.1082e+002
   139   SSB              8.2341e+003 1.9481e+002
   140   SSB              7.8937e+003 1.7968e+002
   141   SSB              7.6700e+003 1.6659e+002
   142   SSB              6.7837e+003 1.5510e+002
   143   SSB              6.5178e+003 1.4525e+002
   144   SSB              6.1567e+003 1.3602e+002
   145   SSB              5.7860e+003 1.2737e+002
   146   SSB              5.4256e+003 1.1950e+002
   147   SSB              5.2880e+003 1.1198e+002
   148   SSB              4.9299e+003 1.0400e+002
   149   SSB              4.6328e+003 9.6207e+001
   150   SSB              4.4825e+003 8.8495e+001
   151   SSB              3.8838e+003 8.1023e+001
   152   SSB              3.5632e+003 7.6495e+001
   153   SSB              3.2188e+003 7.2966e+001
   154   SSB              2.9660e+003 7.0183e+001
   155   SSB              2.5473e+003 6.7925e+001
   156   SSB              2.5299e+003 6.8471e+001
   157   SSB              2.2274e+003 7.2845e+001
   158   SSB              2.0738e+003 8.1196e+001
   159   SSB              1.9429e+003 9.3159e+001
   160   SSB              1.9325e+003 1.1183e+002
   161   SSB              1.9054e+003 1.3486e+002
   162   SSB              1.7363e+003 1.6584e+002
   163   SSB              1.8061e+003 2.1111e+002
   164   ExploitableB     1.7962e+004 5.5921e+002
   165   ExploitableB     1.8067e+004 5.1626e+002
   166   ExploitableB     1.7907e+004 4.7902e+002
   167   ExploitableB     1.7453e+004 4.4560e+002
   168   ExploitableB     1.6753e+004 4.1393e+002
   169   ExploitableB     1.6382e+004 3.8267e+002
   170   ExploitableB     1.5618e+004 3.5235e+002
   171   ExploitableB     1.5066e+004 3.2558e+002
   172   ExploitableB     1.3340e+004 3.0246e+002
   173   ExploitableB     1.2828e+004 2.8310e+002
   174   ExploitableB     1.2138e+004 2.6484e+002
   175   ExploitableB     1.1390e+004 2.4778e+002
   176   ExploitableB     1.0645e+004 2.3207e+002
   177   ExploitableB     1.0407e+004 2.1701e+002
   178   ExploitableB     9.7328e+003 2.0131e+002
   179   ExploitableB     9.1443e+003 1.8559e+002
   180   ExploitableB     8.8701e+003 1.7019e+002
   181   ExploitableB     7.6063e+003 1.5595e+002
   182   ExploitableB     6.9383e+003 1.4684e+002
   183   ExploitableB     6.3299e+003 1.4024e+002
   184   ExploitableB     5.8568e+003 1.3485e+002
   185   ExploitableB     5.1092e+003 1.3083e+002
   186   ExploitableB     5.0028e+003 1.3220e+002
   187   ExploitableB     4.3459e+003 1.4041e+002
   188   ExploitableB     4.0759e+003 1.5785e+002
   189   ExploitableB     3.8581e+003 1.8335e+002
   190   ExploitableB     3.7874e+003 2.1883e+002
   191   ExploitableB     3.7648e+003 2.6637e+002
   192   ExploitableB     3.4827e+003 3.3122e+002
   193   ExploitableB     3.6027e+003 4.1824e+002
   194   recruits         1.0287e+003 5.5300e+001
   195   recruits         1.1604e+003 5.9053e+001
   196   recruits         9.0846e+002 5.1590e+001
   197   recruits         8.1068e+002 4.8476e+001
   198   recruits         1.2659e+003 6.1660e+001
   199   recruits         1.3118e+003 6.2814e+001
   200   recruits         1.0775e+003 5.5964e+001
   201   recruits         1.0739e+003 5.5081e+001
   202   recruits         1.0086e+003 5.2018e+001
   203   recruits         1.0429e+003 5.2318e+001
   204   recruits         1.0512e+003 5.1784e+001
   205   recruits         8.9252e+002 4.6943e+001
   206   recruits         8.7201e+002 4.6077e+001
   207   recruits         9.9714e+002 4.9279e+001
   208   recruits         9.0112e+002 4.6441e+001
   209   recruits         1.1081e+003 5.1172e+001
   210   recruits         9.9499e+002 4.7670e+001
   211   recruits         6.4088e+002 3.6732e+001
   212   recruits         7.9285e+002 4.0736e+001
   213   recruits         6.3886e+002 3.6221e+001
   214   recruits         9.5708e+002 4.5358e+001
   215   recruits         9.3513e+002 4.5248e+001
   216   recruits         7.5554e+002 4.1100e+001
   217   recruits         6.3734e+002 3.8381e+001
   218   recruits         8.3712e+002 4.9989e+001
   219   recruits         6.4623e+002 4.6555e+001
   220   recruits         6.8081e+002 5.5943e+001
   221   recruits         7.8050e+002 7.4596e+001
   222   recruits         9.2857e+002 1.0569e+002
   223   recruits         7.3873e+002 1.0823e+002
   224   MSY              1.0636e+003 1.9689e+001
   225   SSBmsy_report    3.3715e+003 6.2413e+001
   226   Fmsy_report      1.9137e-001 2.4557e-018
   227   SSBmsy_ratio     5.3571e-001 5.3891e-002
   228   Fmsy_ratio       2.4549e+000 3.4616e-001
