#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue May 19 13:14:02 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-19 12:34:19
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.3775 0.00999975
1 1 1 160.53 0.00999975
2 1 1 200.601 0.00999975
3 1 1 211.344 0.00999975
4 1 1 208.221 0.00999975
5 1 1 131.929 0.00999975
6 1 1 3409.09 0.00999975
7 1 1 2453.43 0.00999975
8 1 1 3652.97 0.00999975
9 1 1 1591.04 0.00999975
10 1 1 1588.41 0.00999975
11 1 1 1514.84 0.00999975
12 1 1 1394.97 0.00999975
13 1 1 923.401 0.00999975
14 1 1 1245.8 0.00999975
15 1 1 1215.6 0.00999975
16 1 1 1038.6 0.00999975
17 1 1 1833.24 0.00999975
18 1 1 1312.39 0.00999975
19 1 1 1190.48 0.00999975
20 1 1 1073.19 0.00999975
21 1 1 1350.61 0.00999975
22 1 1 917.135 0.00999975
23 1 1 1422.53 0.00999975
24 1 1 1070.16 0.00999975
25 1 1 990.58 0.00999975
26 1 1 875.481 0.00999975
27 1 1 853.812 0.00999975
28 1 1 1180.43 0.00999975
29 1 1 871.188 0.00999975
30 1 1 1259.6 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51491 0.198042 #_ SURVEY1
2 1 2 1.41854 0.198042 #_ SURVEY1
3 1 2 1.49933 0.198042 #_ SURVEY1
4 1 2 1.28027 0.198042 #_ SURVEY1
5 1 2 1.3903 0.198042 #_ SURVEY1
6 1 2 1.68111 0.198042 #_ SURVEY1
7 1 2 1.438 0.198042 #_ SURVEY1
8 1 2 1.38715 0.198042 #_ SURVEY1
9 1 2 1.12867 0.198042 #_ SURVEY1
10 1 2 0.914987 0.198042 #_ SURVEY1
11 1 2 0.985513 0.198042 #_ SURVEY1
12 1 2 0.896319 0.198042 #_ SURVEY1
13 1 2 0.948103 0.198042 #_ SURVEY1
14 1 2 0.924056 0.198042 #_ SURVEY1
15 1 2 1.02641 0.198042 #_ SURVEY1
16 1 2 0.919117 0.198042 #_ SURVEY1
17 1 2 0.959647 0.198042 #_ SURVEY1
18 1 2 0.795374 0.198042 #_ SURVEY1
19 1 2 0.872002 0.198042 #_ SURVEY1
20 1 2 0.739745 0.198042 #_ SURVEY1
21 1 2 0.896062 0.198042 #_ SURVEY1
22 1 2 0.723554 0.198042 #_ SURVEY1
23 1 2 0.928333 0.198042 #_ SURVEY1
24 1 2 0.654295 0.198042 #_ SURVEY1
25 1 2 0.594536 0.198042 #_ SURVEY1
26 1 2 0.701344 0.198042 #_ SURVEY1
27 1 2 0.788147 0.198042 #_ SURVEY1
28 1 2 0.706225 0.198042 #_ SURVEY1
29 1 2 0.735686 0.198042 #_ SURVEY1
30 1 2 0.668815 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.095 0.125 0.125 0.115 0.125 0.07 0.045 0.02 0.02 0.045 0.15
 2 1 1 0 0 1 -1 -1 200 0.07 0.125 0.09 0.11 0.16 0.075 0.065 0.055 0.055 0.03 0.045 0.12
 3 1 1 0 0 1 -1 -1 200 0.05 0.115 0.15 0.06 0.125 0.095 0.075 0.045 0.05 0.045 0.03 0.16
 4 1 1 0 0 1 -1 -1 200 0.05 0.14 0.1 0.165 0.08 0.1 0.075 0.095 0.025 0.025 0.035 0.11
 5 1 1 0 0 1 -1 -1 200 0.06 0.065 0.115 0.1 0.11 0.115 0.085 0.045 0.085 0.025 0.025 0.17
 6 1 1 0 0 1 -1 -1 200 0.085 0.125 0.12 0.13 0.1 0.085 0.07 0.035 0.055 0.05 0.025 0.12
 7 1 1 0 0 1 -1 -1 200 0.1 0.12 0.135 0.13 0.085 0.055 0.04 0.06 0.06 0.045 0.055 0.115
 8 1 1 0 0 1 -1 -1 200 0.105 0.16 0.155 0.095 0.08 0.085 0.04 0.05 0.03 0.045 0.045 0.11
 9 1 1 0 0 1 -1 -1 200 0.085 0.155 0.235 0.13 0.08 0.06 0.04 0.045 0.035 0.035 0.015 0.085
 10 1 1 0 0 1 -1 -1 200 0.15 0.115 0.2 0.135 0.06 0.09 0.055 0.025 0.035 0.02 0.03 0.085
 11 1 1 0 0 1 -1 -1 200 0.095 0.195 0.16 0.15 0.115 0.07 0.06 0.04 0.03 0.015 0.005 0.065
 12 1 1 0 0 1 -1 -1 200 0.13 0.17 0.205 0.115 0.095 0.085 0.065 0.04 0.03 0.02 0.005 0.04
 13 1 1 0 0 1 -1 -1 200 0.085 0.215 0.155 0.155 0.075 0.125 0.055 0.04 0.02 0.02 0.01 0.045
 14 1 1 0 0 1 -1 -1 200 0.095 0.175 0.21 0.175 0.095 0.06 0.055 0.01 0.045 0.015 0.005 0.06
 15 1 1 0 0 1 -1 -1 200 0.09 0.15 0.185 0.21 0.1 0.095 0.055 0.03 0.01 0.035 0.01 0.03
 16 1 1 0 0 1 -1 -1 200 0.115 0.18 0.125 0.145 0.145 0.07 0.08 0.045 0.02 0.035 0.01 0.03
 17 1 1 0 0 1 -1 -1 200 0.125 0.185 0.195 0.14 0.1 0.095 0.04 0.05 0.025 0.03 0 0.015
 18 1 1 0 0 1 -1 -1 200 0.1 0.125 0.23 0.16 0.095 0.065 0.115 0.015 0.035 0.005 0.02 0.035
 19 1 1 0 0 1 -1 -1 200 0.125 0.185 0.165 0.125 0.125 0.045 0.055 0.07 0.035 0.03 0 0.04
 20 1 1 0 0 1 -1 -1 200 0.115 0.165 0.175 0.135 0.12 0.1 0.075 0.035 0.04 0.015 0 0.025
 21 1 1 0 0 1 -1 -1 200 0.1 0.215 0.19 0.14 0.075 0.085 0.065 0.035 0.035 0.025 0.015 0.02
 22 1 1 0 0 1 -1 -1 200 0.15 0.17 0.17 0.17 0.085 0.055 0.065 0.045 0.025 0.035 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.07 0.195 0.13 0.185 0.14 0.085 0.055 0.03 0.035 0.025 0.02 0.03
 24 1 1 0 0 1 -1 -1 200 0.105 0.135 0.23 0.19 0.12 0.06 0.04 0.03 0.035 0.01 0.005 0.04
 25 1 1 0 0 1 -1 -1 200 0.175 0.16 0.13 0.15 0.13 0.095 0.025 0.045 0.015 0.035 0.025 0.015
 26 1 1 0 0 1 -1 -1 200 0.16 0.155 0.155 0.135 0.15 0.065 0.05 0.035 0.035 0.025 0.01 0.025
 27 1 1 0 0 1 -1 -1 200 0.125 0.17 0.255 0.14 0.05 0.085 0.07 0.035 0.025 0.01 0.02 0.015
 28 1 1 0 0 1 -1 -1 200 0.045 0.265 0.205 0.165 0.075 0.075 0.05 0.04 0.025 0.015 0.025 0.015
 29 1 1 0 0 1 -1 -1 200 0.115 0.075 0.285 0.15 0.14 0.065 0.055 0.055 0.015 0.015 0.005 0.025
 30 1 1 0 0 1 -1 -1 200 0.11 0.165 0.07 0.28 0.09 0.12 0.055 0.035 0.03 0.02 0.01 0.015
 1 1 2 0 0 1 -1 -1 200 0.075 0.085 0.12 0.14 0.145 0.085 0.045 0.06 0.065 0.03 0.025 0.125
 2 1 2 0 0 1 -1 -1 200 0.07 0.12 0.15 0.115 0.1 0.08 0.055 0.06 0.065 0.035 0.04 0.11
 3 1 2 0 0 1 -1 -1 200 0.065 0.155 0.145 0.095 0.125 0.07 0.06 0.06 0.035 0.035 0.03 0.125
 4 1 2 0 0 1 -1 -1 200 0.07 0.155 0.145 0.11 0.145 0.095 0.035 0.045 0.06 0.02 0.015 0.105
 5 1 2 0 0 1 -1 -1 200 0.075 0.125 0.14 0.14 0.07 0.085 0.07 0.045 0.04 0.055 0.025 0.13
 6 1 2 0 0 1 -1 -1 200 0.085 0.115 0.15 0.145 0.04 0.075 0.085 0.05 0.075 0.04 0.02 0.12
 7 1 2 0 0 1 -1 -1 200 0.045 0.175 0.21 0.115 0.07 0.08 0.035 0.06 0.04 0.03 0.04 0.1
 8 1 2 0 0 1 -1 -1 200 0.1 0.09 0.165 0.165 0.08 0.08 0.06 0.035 0.03 0.025 0.045 0.125
 9 1 2 0 0 1 -1 -1 200 0.1 0.2 0.195 0.125 0.095 0.05 0.055 0.025 0.025 0.015 0.015 0.1
 10 1 2 0 0 1 -1 -1 200 0.08 0.195 0.21 0.16 0.11 0.085 0.03 0.03 0.005 0.02 0.02 0.055
 11 1 2 0 0 1 -1 -1 200 0.08 0.195 0.16 0.185 0.12 0.08 0.025 0.05 0.01 0.01 0.025 0.06
 12 1 2 0 0 1 -1 -1 200 0.12 0.215 0.185 0.12 0.125 0.095 0.01 0.02 0.015 0.025 0.01 0.06
 13 1 2 0 0 1 -1 -1 200 0.075 0.25 0.22 0.12 0.085 0.075 0.06 0.03 0.02 0.005 0.025 0.035
 14 1 2 0 0 1 -1 -1 200 0.125 0.15 0.25 0.13 0.1 0.07 0.05 0.035 0.03 0.02 0.01 0.03
 15 1 2 0 0 1 -1 -1 200 0.105 0.22 0.13 0.22 0.1 0.075 0.015 0.06 0.025 0 0.015 0.035
 16 1 2 0 0 1 -1 -1 200 0.09 0.18 0.28 0.085 0.155 0.06 0.065 0.035 0.02 0 0.005 0.025
 17 1 2 0 0 1 -1 -1 200 0.12 0.18 0.2 0.16 0.085 0.08 0.035 0.055 0.045 0.02 0.005 0.015
 18 1 2 0 0 1 -1 -1 200 0.07 0.175 0.17 0.19 0.13 0.08 0.075 0.035 0.02 0.015 0.005 0.035
 19 1 2 0 0 1 -1 -1 200 0.105 0.17 0.185 0.17 0.12 0.085 0.065 0.04 0.015 0.025 0.01 0.01
 20 1 2 0 0 1 -1 -1 200 0.14 0.19 0.19 0.115 0.125 0.075 0.06 0.045 0.025 0.01 0 0.025
 21 1 2 0 0 1 -1 -1 200 0.125 0.23 0.14 0.105 0.14 0.05 0.09 0.04 0.01 0.005 0.015 0.05
 22 1 2 0 0 1 -1 -1 200 0.085 0.19 0.26 0.14 0.085 0.07 0.03 0.055 0.025 0.015 0.02 0.025
 23 1 2 0 0 1 -1 -1 200 0.095 0.22 0.18 0.215 0.09 0.04 0.05 0.015 0.01 0.015 0.025 0.045
 24 1 2 0 0 1 -1 -1 200 0.09 0.2 0.26 0.16 0.1 0.065 0.03 0.03 0.015 0.025 0.015 0.01
 25 1 2 0 0 1 -1 -1 200 0.105 0.245 0.125 0.195 0.11 0.09 0.035 0.025 0.02 0.02 0.01 0.02
 26 1 2 0 0 1 -1 -1 200 0.09 0.32 0.18 0.105 0.11 0.095 0.035 0.015 0.02 0.01 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.115 0.205 0.205 0.155 0.07 0.095 0.05 0.05 0.005 0.02 0.005 0.025
 28 1 2 0 0 1 -1 -1 200 0.03 0.215 0.25 0.23 0.1 0.06 0.07 0.01 0.02 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.115 0.14 0.195 0.175 0.165 0.095 0.02 0.035 0.02 0.01 0.01 0.02
 30 1 2 0 0 1 -1 -1 200 0.105 0.24 0.105 0.19 0.08 0.115 0.02 0.04 0.015 0.035 0.025 0.03
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 217.987 0.00999975
1 1 1 160.531 0.00999975
2 1 1 200.601 0.00999975
3 1 1 211.343 0.00999975
4 1 1 208.219 0.00999975
5 1 1 131.929 0.00999975
6 1 1 3409.52 0.00999975
7 1 1 2453.7 0.00999975
8 1 1 3654.38 0.00999975
9 1 1 1591.14 0.00999975
10 1 1 1588.34 0.00999975
11 1 1 1514.94 0.00999975
12 1 1 1394.9 0.00999975
13 1 1 923.389 0.00999975
14 1 1 1245.68 0.00999975
15 1 1 1215.49 0.00999975
16 1 1 1038.51 0.00999975
17 1 1 1832.51 0.00999975
18 1 1 1312.18 0.00999975
19 1 1 1190.41 0.00999975
20 1 1 1073.09 0.00999975
21 1 1 1350.71 0.00999975
22 1 1 917.206 0.00999975
23 1 1 1422.88 0.00999975
24 1 1 1070.29 0.00999975
25 1 1 990.617 0.00999975
26 1 1 875.444 0.00999975
27 1 1 853.753 0.00999975
28 1 1 1180.38 0.00999975
29 1 1 871.158 0.00999975
30 1 1 1259.54 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.47351 0.198042 #_orig_obs: 1.51491 SURVEY1
2 1 2 1.45827 0.198042 #_orig_obs: 1.41854 SURVEY1
3 1 2 1.44714 0.198042 #_orig_obs: 1.49933 SURVEY1
4 1 2 1.44016 0.198042 #_orig_obs: 1.28027 SURVEY1
5 1 2 1.4458 0.198042 #_orig_obs: 1.3903 SURVEY1
6 1 2 1.47161 0.198042 #_orig_obs: 1.68111 SURVEY1
7 1 2 1.29117 0.198042 #_orig_obs: 1.438 SURVEY1
8 1 2 1.20045 0.198042 #_orig_obs: 1.38715 SURVEY1
9 1 2 1.00918 0.198042 #_orig_obs: 1.12867 SURVEY1
10 1 2 0.973838 0.198042 #_orig_obs: 0.914987 SURVEY1
11 1 2 0.938966 0.198042 #_orig_obs: 0.985513 SURVEY1
12 1 2 0.935468 0.198042 #_orig_obs: 0.896319 SURVEY1
13 1 2 0.934315 0.198042 #_orig_obs: 0.948103 SURVEY1
14 1 2 0.953312 0.198042 #_orig_obs: 0.924056 SURVEY1
15 1 2 0.944161 0.198042 #_orig_obs: 1.02641 SURVEY1
16 1 2 0.937847 0.198042 #_orig_obs: 0.919117 SURVEY1
17 1 2 0.929615 0.198042 #_orig_obs: 0.959647 SURVEY1
18 1 2 0.833602 0.198042 #_orig_obs: 0.795374 SURVEY1
19 1 2 0.788105 0.198042 #_orig_obs: 0.872002 SURVEY1
20 1 2 0.778797 0.198042 #_orig_obs: 0.739745 SURVEY1
21 1 2 0.790799 0.198042 #_orig_obs: 0.896062 SURVEY1
22 1 2 0.778821 0.198042 #_orig_obs: 0.723554 SURVEY1
23 1 2 0.782952 0.198042 #_orig_obs: 0.928333 SURVEY1
24 1 2 0.719404 0.198042 #_orig_obs: 0.654295 SURVEY1
25 1 2 0.724249 0.198042 #_orig_obs: 0.594536 SURVEY1
26 1 2 0.75459 0.198042 #_orig_obs: 0.701344 SURVEY1
27 1 2 0.799949 0.198042 #_orig_obs: 0.788147 SURVEY1
28 1 2 0.797943 0.198042 #_orig_obs: 0.706225 SURVEY1
29 1 2 0.744107 0.198042 #_orig_obs: 0.735686 SURVEY1
30 1 2 0.745541 0.198042 #_orig_obs: 0.668815 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.7953 19.3174 25.126 26.1528 24.4069 17.4712 12.726 12.2488 8.9804 7.77693 6.43758 26.5606
2  1 1  0 0 1 -1 -1 200  12.0916 20.3533 23.5257 24.7797 23.0547 20.5297 14.4433 10.4567 10.0407 7.35752 6.37012 26.997
3  1 1  0 0 1 -1 -1 200  13.5872 19.1452 24.6646 23.0785 21.7241 19.284 16.8756 11.8003 8.52376 8.17935 5.99278 27.1446
4  1 1  0 0 1 -1 -1 200  12.714 21.5358 23.2214 24.2157 20.2485 18.1848 15.8635 13.7971 9.62564 6.9493 6.66666 26.9776
5  1 1  0 0 1 -1 -1 200  14.7524 19.9069 25.819 22.5425 21.0107 16.7631 14.795 12.8274 11.1302 7.76108 5.60256 27.0893
6  1 1  0 0 1 -1 -1 200  15.5396 23.733 23.932 24.7656 19.2004 17.0324 13.3432 11.7009 10.1199 8.77532 6.11838 25.7393
7  1 1  0 0 1 -1 -1 200  17.6971 25.788 28.7328 22.5312 20.3654 14.9153 12.9536 10.0725 8.80797 7.61214 6.59904 23.9249
8  1 1  0 0 1 -1 -1 200  21.0501 28.7617 30.1585 25.956 17.7393 15.1363 10.8518 9.35366 7.25342 6.33811 5.47639 21.9249
9  1 1  0 0 1 -1 -1 200  18.0381 34.3693 33.7127 27.035 20.1087 12.9204 10.7734 7.66211 6.58459 5.10273 4.45783 19.2351
10  1 1  0 0 1 -1 -1 200  22.7658 27.4821 38.3558 29.3889 20.6468 14.5275 9.14516 7.57054 5.37084 4.61262 3.57465 16.5592
11  1 1  0 0 1 -1 -1 200  20.9913 34.8094 30.6927 33.378 22.3715 14.858 10.2393 6.40003 5.28408 3.7474 3.21809 14.0102
12  1 1  0 0 1 -1 -1 200  28.3781 30.6908 37.1686 25.526 24.2731 15.3778 10.0028 6.84406 4.26817 3.5222 2.49895 11.4494
13  1 1  0 0 1 -1 -1 200  19.5533 41.962 33.4177 31.6923 19.0819 17.167 10.6557 6.88263 4.69799 2.92981 2.41801 9.54175
14  1 1  0 0 1 -1 -1 200  22.0602 28.7021 45.5273 28.5536 23.8375 13.6073 12.0014 7.39924 4.76853 3.25437 2.03116 8.25726
15  1 1  0 0 1 -1 -1 200  23.1632 32.7636 31.3395 38.9333 21.4207 16.9254 9.46816 8.29083 5.09971 3.28614 2.24389 7.06552
16  1 1  0 0 1 -1 -1 200  20.9018 34.5266 36.0271 27.0521 29.5115 15.3759 11.9057 6.6148 5.77704 3.55298 2.29084 6.46372
17  1 1  0 0 1 -1 -1 200  19.3643 31.9821 38.5639 31.4261 20.6885 21.3582 10.9049 8.38387 4.64776 4.05663 2.49633 6.12725
18  1 1  0 0 1 -1 -1 200  19.8258 30.4675 36.3999 33.8664 23.9937 14.8913 15.0381 7.62092 5.84304 3.23909 2.82684 5.98756
19  1 1  0 0 1 -1 -1 200  21.3483 30.4874 34.2066 31.8174 25.8787 17.3273 10.5318 10.5561 5.33725 4.09013 2.26924 6.14988
20  1 1  0 0 1 -1 -1 200  26.5922 31.5683 33.0117 28.9059 23.5358 18.101 11.8715 7.16482 7.16105 3.6209 2.77536 5.69153
21  1 1  0 0 1 -1 -1 200  23.3714 39.3076 34.0085 27.6956 21.2156 16.3317 12.3021 8.01074 4.82364 4.81714 2.43812 5.67804
22  1 1  0 0 1 -1 -1 200  26.3413 33.9227 41.6259 27.9803 19.8863 14.3846 10.8401 8.10512 5.26491 3.1703 3.1649 5.3137
23  1 1  0 0 1 -1 -1 200  18.0999 39.6191 37.1752 35.5504 20.9217 14.0645 9.96632 7.45689 5.56142 3.61184 2.17664 5.79604
24  1 1  0 0 1 -1 -1 200  22.6079 27.6459 43.8177 31.7539 26.4148 14.6597 9.64318 6.78199 5.06093 3.77286 2.45162 5.38942
25  1 1  0 0 1 -1 -1 200  30.5836 32.5167 29.0449 35.8542 22.7196 17.8622 9.70969 6.34174 4.44945 3.31932 2.47539 5.12321
26  1 1  0 0 1 -1 -1 200  24.4898 43.7421 34.1247 23.8241 25.762 15.4422 11.8929 6.42037 4.18395 2.93517 2.19062 4.99203
27  1 1  0 0 1 -1 -1 200  28.1321 34.0818 44.875 27.4752 16.8464 17.2481 10.1335 7.74971 4.17537 2.72124 1.91047 4.65127
28  1 1  0 0 1 -1 -1 200  12.4478 42.7686 38.008 39.1804 21.05 12.2199 12.2585 7.1524 5.45616 2.94005 1.91754 4.60064
29  1 1  0 0 1 -1 -1 200  24.2791 18.7697 47.2821 32.7848 29.5689 15.019 8.54039 8.50368 4.95005 3.77446 2.036 4.49183
30  1 1  0 0 1 -1 -1 200  23.4001 36.4921 20.6537 40.6873 24.7428 21.1208 10.5134 5.9376 5.89571 3.43175 2.6173 4.50753
1  1 2  0 0 1 -1 -1 200  12.3042 24.6139 28.8989 26.4735 23.1863 16.1875 11.681 11.2062 8.2071 7.10466 5.88059 24.2562
2  1 2  0 0 1 -1 -1 200  11.6302 25.9471 27.0794 25.1075 21.9245 19.0414 13.2714 9.57721 9.18582 6.72886 5.82528 24.6815
3  1 2  0 0 1 -1 -1 200  13.0868 24.4427 28.4346 23.4213 20.6927 17.9152 15.5314 10.8253 7.81106 7.49252 5.48928 24.8571
4  1 2  0 0 1 -1 -1 200  12.2143 27.4243 26.7009 24.5112 19.2368 16.85 14.5619 12.6237 8.79755 6.34939 6.09041 24.6395
5  1 2  0 0 1 -1 -1 200  14.1929 25.3726 29.6992 22.8187 19.9588 15.5302 13.5787 11.7344 10.1705 7.08954 5.11759 24.7368
6  1 2  0 0 1 -1 -1 200  14.0343 29.117 27.1633 25.1184 18.4016 15.9624 12.4001 10.842 9.36767 8.12032 5.66147 23.8115
7  1 2  0 0 1 -1 -1 200  16.0011 31.5601 32.4155 22.6642 19.3385 13.8446 11.9212 9.2424 8.07386 6.97538 6.04652 21.9166
8  1 2  0 0 1 -1 -1 200  18.1819 34.2454 33.6962 26.1401 16.9469 14.1612 10.073 8.65874 6.70846 5.86014 5.06305 20.2649
9  1 2  0 0 1 -1 -1 200  16.0134 41.265 37.2814 26.643 18.7033 11.7464 9.71078 6.88623 5.91195 4.58025 4.00116 17.2572
10  1 2  0 0 1 -1 -1 200  20.2274 33.0843 42.6072 29.1252 19.3209 13.2904 8.29583 6.84736 4.85332 4.16693 3.2293 14.9519
11  1 2  0 0 1 -1 -1 200  18.5268 41.6562 33.9141 32.9174 20.8368 13.5301 9.24564 5.76255 4.75321 3.37028 2.89418 12.5928
12  1 2  0 0 1 -1 -1 200  25.1555 36.8655 41.2 25.244 22.6671 14.0391 9.05496 6.17773 3.84939 3.17581 2.2535 10.3174
13  1 2  0 0 1 -1 -1 200  17.3308 50.0085 36.4702 30.7135 17.4257 15.3135 9.42238 6.06814 4.13837 2.58074 2.13007 8.39817
14  1 2  0 0 1 -1 -1 200  19.518 34.3191 50.1043 27.991 22.0497 12.3022 10.7571 6.61292 4.25809 2.90563 1.81409 7.36794
15  1 2  0 0 1 -1 -1 200  20.599 39.362 34.6402 38.3239 19.8942 15.3625 8.52061 7.43887 4.57167 2.94555 2.01174 6.32982
16  1 2  0 0 1 -1 -1 200  18.6345 41.4575 39.6807 26.4856 27.2378 13.8653 10.6427 5.89598 5.14408 3.16337 2.04016 5.7522
17  1 2  0 0 1 -1 -1 200  16.7718 37.8413 42.4437 31.0097 19.319 19.5138 9.88229 7.57632 4.19676 3.66196 2.25395 5.52932
18  1 2  0 0 1 -1 -1 200  17.4807 36.4391 40.2149 33.4031 22.3529 13.5642 13.5818 6.86353 5.25741 2.91428 2.54333 5.38461
19  1 2  0 0 1 -1 -1 200  18.9255 36.6165 37.905 31.4529 24.1552 15.8111 9.52908 9.52263 4.81073 3.68577 2.04553 5.54002
20  1 2  0 0 1 -1 -1 200  23.6875 38.0368 36.6406 28.5937 21.9734 16.518 10.741 6.46387 6.45374 3.26305 2.50124 5.12711
21  1 2  0 0 1 -1 -1 200  20.3086 46.5066 37.3047 27.1828 19.6879 14.8238 11.0737 7.19055 4.32622 4.31886 2.18669 5.08957
22  1 2  0 0 1 -1 -1 200  23.2926 40.4924 45.679 27.3309 18.3235 12.9526 9.67699 7.21414 4.682 2.81915 2.814 4.72288
23  1 2  0 0 1 -1 -1 200  15.5303 46.4054 40.4733 34.6851 19.3136 12.7029 8.92789 6.66125 4.96362 3.22323 1.94308 5.17034
24  1 2  0 0 1 -1 -1 200  19.8878 32.9843 48.2881 31.238 24.5435 13.318 8.68698 6.09202 4.5419 3.38523 2.2002 4.83408
25  1 2  0 0 1 -1 -1 200  27.1796 39.1363 32.2399 35.4953 21.2354 16.3206 8.79682 5.72906 4.01601 2.99538 2.23404 4.62144
26  1 2  0 0 1 -1 -1 200  21.5043 51.867 37.21 23.1287 23.5936 13.8213 10.553 5.68091 3.699 2.5947 1.93688 4.41065
27  1 2  0 0 1 -1 -1 200  24.8489 40.5968 49.0919 26.7379 15.4609 15.467 9.00899 6.86936 3.69821 2.41016 1.69255 4.11729
28  1 2  0 0 1 -1 -1 200  10.7251 50.0102 41.078 37.8171 19.1942 10.8957 10.8378 6.30576 4.80595 2.58985 1.68977 4.05068
29  1 2  0 0 1 -1 -1 200  21.8121 22.7361 52.6016 32.4439 27.5935 13.6954 7.7208 7.66428 4.45755 3.39814 1.8337 4.04297
30  1 2  0 0 1 -1 -1 200  20.6064 43.7088 22.9109 40.3599 23.1992 19.367 9.5606 5.3845 5.3411 3.10861 2.37101 4.08188
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
