1 -logL: 314.22 SSB(Vir_Start_End): 10234.9 9635.65 1626.74
1 Files: data.ss control.ss
1 N_iter: 716 runtime(sec): 24 starttime: Fri Feb 28 14:25:49 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:41
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:41
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 314.22
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9618  0 -44.9618
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 348.329  179.983 168.346
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00247728  0.00247728 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.8504 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10234.9 10234.9 9635.65 9601.78 9474.93 9279.6 8861.11 8561.21 8192.22 7844.53 6856.29 6564.26 6147.98 5751.67 5362.82 5195.34 4828.01 4549.6 4424.74 3842.12 3558.85 3260.33 3023.4 2613.72 2582.09 2246.72 2056.65 1903.14 1853.02 1772.2 1568.27 1626.74 1497.61 1979.9 2341.67 2339.21 2182.5
1 Timeseries Recruit  997.919 997.919 1265.87 923.362 748.309 1372.22 1138.91 943.739 1189.69 896.457 1075.58 1024.59 841.688 862.481 1037.26 946.986 1073.28 1045.45 727.139 776.281 682.211 936.345 862.666 702.208 625.266 798.825 568.774 630.343 804.393 892.46 701.048 678.416 671.484 740.61 779.088 778.855 763.26
1 Timeseries TotBio  0 21791.5 21791.5 20583.8 20675 20405.7 19724.4 19050.3 18716.3 17789.9 17068.8 15046.9 14411.8 13631.8 12725.6 11834.2 11590.8 10911.1 10378.6 10190 8819.35 8087.73 7440.65 7045.04 6316.36 6166.59 5325.74 4979.61 4650.98 4463.95 4408.46 4136.1 4239.7 3837.25 4493.06 4775.44 4684.18 4365.3
1 Timeseries SmryBio-1  0 0 20583.8 20583.8 20675 20405.7 19724.4 19050.3 18716.3 17789.9 17068.8 15046.9 14411.8 13631.8 12725.6 11834.2 11590.8 10911.1 10378.6 10190 8819.35 8087.73 7440.65 7045.04 6316.36 6166.59 5325.74 4979.61 4650.98 4463.95 4408.46 4136.1 4239.7 3837.25 4493.06 4775.44 4684.18 4365.3
1 Timeseries TotCatch  0 0 0 161.051 466.687 758.472 990.017 758.818 1331.9 1292.03 2491.62 1333.86 1528.31 1621.93 1608.56 1102.62 1537.12 1511.76 1270.93 2237.47 1612.15 1456.51 1307.03 1635.42 1087.79 1627.19 1210.29 1119.22 977.903 930.896 1208.55 868.438 1268.01 58.7559 150.694 237.268 244.137 206.094
1 Timeseries RetCatch  0 0 0 161.051 466.687 758.472 990.017 758.818 1331.9 1292.03 2491.62 1333.86 1528.31 1621.93 1608.56 1102.62 1537.12 1511.76 1270.93 2237.47 1612.15 1456.51 1307.03 1635.42 1087.79 1627.19 1210.29 1119.22 977.903 930.896 1208.55 868.438 1268.01 0 0 0 0 0
1 Mgmt_Quant  10234.9 21791.5 21791.5 997.919 4093.96 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90567 0.75 0.2 0 0  -0.0943453 -0.16329 -0.0610946 -0.101628 0.121975 -0.0901654 -0.0350991 -0.0551576 -0.0641526 -0.0358732 -0.0263517 0.025231  0.243014 -0.0721722 -0.281195 0.327055 0.144995 -0.0396633 0.196339 -0.0821472 0.115184 0.071919 -0.116349 -0.0829281 0.111641 0.0253432 0.162026 0.145594 -0.212716 -0.121314 -0.235092 0.100352 0.0356434 -0.133935 -0.246778 0.0369634 -0.275991 -0.148399 0.104267 0.223288 0.0256729 -0.0206158  0 0 0 0 0  0 0 0 0 0   0.00937497 0.0274351 0.0455897 0.0616853 0.0490025 0.0898602 0.0920218 0.194329 0.114441 0.138977 0.158133 0.169001 0.122127 0.179234 0.189719 0.168033 0.324308 0.263931 0.258848 0.251195 0.350891 0.256158 0.419548 0.352058 0.352422 0.327039 0.323793 0.455524 0.346835 0.528745 -7.95922  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90567 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0943453 -0.16329 -0.0610946 -0.101628 0.121975 -0.0901654 -0.0350991 -0.0551576 -0.0641526 -0.0358732 -0.0263517 0.025231
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.243014 -0.0721722 -0.281195 0.327055 0.144995 -0.0396633 0.196339 -0.0821472 0.115184 0.071919 -0.116349 -0.0829281 0.111641 0.0253432 0.162026 0.145594 -0.212716 -0.121314 -0.235092 0.100352 0.0356434 -0.133935 -0.246778 0.0369634 -0.275991 -0.148399 0.104267 0.223288 0.0256729 -0.0206158
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00937497 0.0274351 0.0455897 0.0616853 0.0490025 0.0898602 0.0920218 0.194329 0.114441 0.138977 0.158133 0.169001 0.122127 0.179234 0.189719 0.168033 0.324308 0.263931 0.258848 0.251195 0.350891 0.256158 0.419548 0.352058 0.352422 0.327039 0.323793 0.455524 0.346835 0.528745
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95922
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

