#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:25:49 2020
Final_phase: 2  N_iterations: 716
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 314.22
Catch 0.00247728
Survey -44.9618
Age_comp 348.329
Recruitment 10.8504
InitEQ_regime 0
Sum_recdevs -0.579953
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90567 0.0188461 Act 0.557953
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0943453 0.0810099 Act 0.496855
Early_InitAge_11 -0.16329 0.158709 Act 0.494557
Early_InitAge_10 -0.0610946 0.13298 Act 0.497963
Early_InitAge_9 -0.101628 0.118781 Act 0.496612
Early_InitAge_8 0.121975 0.0964977 Act 0.504066
Early_InitAge_7 -0.0901654 0.0939038 Act 0.496994
Early_InitAge_6 -0.0350991 0.0833881 Act 0.49883
Early_InitAge_5 -0.0551576 0.0763999 Act 0.498161
Early_InitAge_4 -0.0641526 0.0700896 Act 0.497862
Early_InitAge_3 -0.0358732 0.064004 Act 0.498804
Early_InitAge_2 -0.0263517 0.0603401 Act 0.499122
Early_InitAge_1 0.025231 0.05749 Act 0.500841
Main_RecrDev_1 0.243014 0.0515405 Act 0.5081
Main_RecrDev_2 -0.0721722 0.0582618 Act 0.497594
Main_RecrDev_3 -0.281195 0.0632649 Act 0.490627
Main_RecrDev_4 0.327055 0.0499738 Act 0.510902
Main_RecrDev_5 0.144995 0.0536525 Act 0.504833
Main_RecrDev_6 -0.0396633 0.0571794 Act 0.498678
Main_RecrDev_7 0.196339 0.0516377 Act 0.506545
Main_RecrDev_8 -0.0821472 0.0566993 Act 0.497262
Main_RecrDev_9 0.115184 0.0525271 Act 0.503839
Main_RecrDev_10 0.071919 0.053098 Act 0.502397
Main_RecrDev_11 -0.116349 0.05694 Act 0.496122
Main_RecrDev_12 -0.0829281 0.0562735 Act 0.497236
Main_RecrDev_13 0.111641 0.0526446 Act 0.503721
Main_RecrDev_14 0.0253432 0.0542344 Act 0.500845
Main_RecrDev_15 0.162026 0.0512371 Act 0.505401
Main_RecrDev_16 0.145594 0.0508099 Act 0.504853
Main_RecrDev_17 -0.212716 0.0566396 Act 0.492909
Main_RecrDev_18 -0.121314 0.0543468 Act 0.495956
Main_RecrDev_19 -0.235092 0.0564427 Act 0.492164
Main_RecrDev_20 0.100352 0.0491863 Act 0.503345
Main_RecrDev_21 0.0356434 0.0499495 Act 0.501188
Main_RecrDev_22 -0.133935 0.0539859 Act 0.495535
Main_RecrDev_23 -0.246778 0.0559238 Act 0.491774
Main_RecrDev_24 0.0369634 0.0526808 Act 0.501232
Main_RecrDev_25 -0.275991 0.0634052 Act 0.4908
Main_RecrDev_26 -0.148399 0.0679156 Act 0.495053
Main_RecrDev_27 0.104267 0.0744004 Act 0.503476
Main_RecrDev_28 0.223288 0.0893962 Act 0.507443
Main_RecrDev_29 0.0256729 0.121461 Act 0.500856
Main_RecrDev_30 -0.0206158 0.195344 Act 0.499313
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00937497 0.000281857 Act 0.00234374
F_fleet_1_YR_2_s_1 0.0274351 0.000770271 Act 0.00685879
F_fleet_1_YR_3_s_1 0.0455897 0.00121975 Act 0.0113974
F_fleet_1_YR_4_s_1 0.0616853 0.00160208 Act 0.0154213
F_fleet_1_YR_5_s_1 0.0490025 0.00124112 Act 0.0122506
F_fleet_1_YR_6_s_1 0.0898602 0.00222022 Act 0.022465
F_fleet_1_YR_7_s_1 0.0920218 0.00223972 Act 0.0230054
F_fleet_1_YR_8_s_1 0.194329 0.004772 Act 0.0485821
F_fleet_1_YR_9_s_1 0.114441 0.00289238 Act 0.0286103
F_fleet_1_YR_10_s_1 0.138977 0.00349165 Act 0.0347444
F_fleet_1_YR_11_s_1 0.158133 0.00398586 Act 0.0395333
F_fleet_1_YR_12_s_1 0.169001 0.00429484 Act 0.0422502
F_fleet_1_YR_13_s_1 0.122127 0.00309233 Act 0.0305317
F_fleet_1_YR_14_s_1 0.179234 0.00446305 Act 0.0448086
F_fleet_1_YR_15_s_1 0.189719 0.00471125 Act 0.0474296
F_fleet_1_YR_16_s_1 0.168033 0.00407863 Act 0.0420083
F_fleet_1_YR_17_s_1 0.324308 0.00776196 Act 0.081077
F_fleet_1_YR_18_s_1 0.263931 0.00653785 Act 0.0659829
F_fleet_1_YR_19_s_1 0.258848 0.00651784 Act 0.064712
F_fleet_1_YR_20_s_1 0.251195 0.00648738 Act 0.0627987
F_fleet_1_YR_21_s_1 0.350891 0.00950847 Act 0.0877226
F_fleet_1_YR_22_s_1 0.256158 0.00733746 Act 0.0640394
F_fleet_1_YR_23_s_1 0.419548 0.0128734 Act 0.104887
F_fleet_1_YR_24_s_1 0.352058 0.0126031 Act 0.0880145
F_fleet_1_YR_25_s_1 0.352422 0.0148652 Act 0.0881055
F_fleet_1_YR_26_s_1 0.327039 0.0165425 Act 0.0817596
F_fleet_1_YR_27_s_1 0.323793 0.0198648 Act 0.0809482
F_fleet_1_YR_28_s_1 0.455524 0.0363985 Act 0.113881
F_fleet_1_YR_29_s_1 0.346835 0.0362625 Act 0.0867086
F_fleet_1_YR_30_s_1 0.528745 0.0738176 Act 0.132186
#_Catchability
LnQ_base_SURVEY1(2) -7.95922 0.0403287 Act 0.629737
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10234.9 192.888
SSB_Initial 10234.9 192.888
SSB_1 9635.65 268.396
SSB_2 9601.78 246.053
SSB_3 9474.93 227.928
SSB_4 9279.6 213.24
SSB_5 8861.11 199.773
SSB_6 8561.21 185.98
SSB_7 8192.22 173.366
SSB_8 7844.53 162.303
SSB_9 6856.29 151.706
SSB_10 6564.26 142.762
SSB_11 6147.98 134.191
SSB_12 5751.67 126.037
SSB_13 5362.82 118.705
SSB_14 5195.34 111.569
SSB_15 4828.01 103.723
SSB_16 4549.6 95.9481
SSB_17 4424.74 88.3916
SSB_18 3842.12 80.828
SSB_19 3558.85 75.9328
SSB_20 3260.33 72.1805
SSB_21 3023.4 69.0713
SSB_22 2613.72 66.2621
SSB_23 2582.09 65.899
SSB_24 2246.72 68.4275
SSB_25 2056.65 74.3443
SSB_26 1903.14 83.5411
SSB_27 1853.02 98.3678
SSB_28 1772.2 116.469
SSB_29 1568.27 142.612
SSB_30 1626.74 184.417
SSB_31 1497.61 240.229
SSB_32 1979.9 273.701
SSB_33 2341.67 278.277
SSB_34 2339.21 249.682
SSB_35 2182.5 211.254
#_Recruitment
Recr_Virgin 997.919 18.8069
Recr_Initial 997.919 18.8069
Recr_1 1265.87 62.0931
Recr_2 923.362 52.2238
Recr_3 748.309 46.4275
Recr_4 1372.22 64.1886
Recr_5 1138.91 57.9402
Recr_6 943.739 51.7229
Recr_7 1189.69 57.5004
Recr_8 896.457 48.4989
Recr_9 1075.58 52.8658
Recr_10 1024.59 50.9507
Recr_11 841.688 45.5193
Recr_12 862.481 45.8965
Recr_13 1037.26 50.6871
Recr_14 946.986 48.0801
Recr_15 1073.28 50.8564
Recr_16 1045.45 49.3427
Recr_17 727.139 39.5423
Recr_18 776.281 40.4038
Recr_19 682.211 37.3957
Recr_20 936.345 44.2888
Recr_21 862.666 42.4091
Recr_22 702.208 38.3396
Recr_23 625.266 36.6074
Recr_24 798.825 45.9655
Recr_25 568.774 40.25
Recr_26 630.343 49.8206
Recr_27 804.393 72.6689
Recr_28 892.46 98.0218
Recr_29 701.048 100.393
Recr_30 678.416 139.023
Recr_31 671.484 47.9337
Recr_32 740.61 41.3263
Recr_33 779.088 36.3961
Recr_34 778.855 33.8415
Recr_35 763.26 31.8971
#_SPR Basis=  1-SPR
SPRratio_1 0.0618943 0.00176658
SPRratio_2 0.164922 0.00399667
SPRratio_3 0.251163 0.00530152
SPRratio_4 0.316156 0.00600716
SPRratio_5 0.265761 0.00522447
SPRratio_6 0.409895 0.00654634
SPRratio_7 0.416212 0.00648876
SPRratio_8 0.62388 0.00671257
SPRratio_9 0.475718 0.00702846
SPRratio_10 0.530225 0.00708642
SPRratio_11 0.566614 0.00708457
SPRratio_12 0.585245 0.00710043
SPRratio_13 0.493863 0.00709292
SPRratio_14 0.601611 0.00690417
SPRratio_15 0.617301 0.00681992
SPRratio_16 0.58364 0.00678606
SPRratio_17 0.753246 0.00541467
SPRratio_18 0.704211 0.00617148
SPRratio_19 0.699346 0.006322
SPRratio_20 0.691768 0.00655865
SPRratio_21 0.77069 0.00586779
SPRratio_22 0.696718 0.00722087
SPRratio_23 0.80734 0.00593628
SPRratio_24 0.771408 0.00773678
SPRratio_25 0.771632 0.00911057
SPRratio_26 0.755139 0.0113923
SPRratio_27 0.752886 0.0138913
SPRratio_28 0.822811 0.0145917
SPRratio_29 0.768164 0.0227918
SPRratio_30 0.84857 0.0227667
SPRratio_31 0.137384 0.0558145
SPRratio_32 0.248159 0.0495941
SPRratio_33 0.316883 0.041662
SPRratio_34 0.316451 0.0365589
SPRratio_35 0.28796 0.0323411
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048788 0.00146681
F_2 0.142774 0.00400854
F_3 0.237252 0.00634764
F_4 0.321015 0.00833733
F_5 0.255012 0.00645887
F_6 0.467639 0.0115542
F_7 0.478888 0.0116557
F_8 1.0113 0.0248338
F_9 0.595561 0.0150521
F_10 0.723249 0.0181708
F_11 0.822936 0.0207427
F_12 0.879492 0.0223507
F_13 0.635556 0.0160927
F_14 0.932748 0.023226
F_15 0.987309 0.0245177
F_16 0.874457 0.0212255
F_17 1.68772 0.0403938
F_18 1.37352 0.0340234
F_19 1.34706 0.0339193
F_20 1.30724 0.0337608
F_21 1.82606 0.0494828
F_22 1.33306 0.0381846
F_23 2.18336 0.0669943
F_24 1.83213 0.0655872
F_25 1.83403 0.0773597
F_26 1.70193 0.0860884
F_27 1.68504 0.103378
F_28 2.37058 0.18942
F_29 1.80495 0.188712
F_30 2.75163 0.384152
F_31 0.115874 0.0531069
F_32 0.233667 0.058995
F_33 0.322025 0.0579228
F_34 0.321424 0.0507757
F_35 0.283149 0.0420296
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.26658 0.232717
Bratio_3 7.17058 0.220689
Bratio_4 7.02276 0.209293
Bratio_5 6.70605 0.196058
Bratio_6 6.47909 0.183561
Bratio_7 6.19983 0.171538
Bratio_8 5.9367 0.160728
Bratio_9 5.1888 0.144795
Bratio_10 4.9678 0.136295
Bratio_11 4.65276 0.127088
Bratio_12 4.35283 0.118651
Bratio_13 4.05856 0.110892
Bratio_14 3.93181 0.105034
Bratio_15 3.65382 0.0972074
Bratio_16 3.44311 0.0903371
Bratio_17 3.34862 0.0848443
Bratio_18 2.9077 0.0754335
Bratio_19 2.69332 0.0697142
Bratio_20 2.4674 0.0640609
Bratio_21 2.28809 0.0589019
Bratio_22 1.97805 0.0524516
Bratio_23 1.95411 0.0492603
Bratio_24 1.70031 0.0464631
Bratio_25 1.55646 0.0473327
Bratio_26 1.44029 0.0513098
Bratio_27 1.40236 0.0599364
Bratio_28 1.34119 0.0720825
Bratio_29 1.18686 0.0919999
Bratio_30 1.23111 0.121867
Bratio_31 1.13339 0.164557
Bratio_32 1.49838 0.182802
Bratio_33 1.77217 0.17948
Bratio_34 1.77031 0.157334
Bratio_35 1.65171 0.130233
#_Mgmt_Quantity
SSB_unfished 10234.9 192.888
Totbio_unfished 21791.5 410.686
SmryBio_unfished 21791.5 410.686
Recr_unfished 997.919 18.8069
SSB_Btgt 4093.96 77.1554
SPR_Btgt 0.45 1.75151e-018
Fstd_Btgt 0.149071 2.03905e-018
Dead_Catch_Btgt 1019.34 19.2107
SSB_SPR 3535.69 66.6342
Fstd_SPR 0.178196 2.03905e-018
Dead_Catch_SPR 1040.03 19.6005
SSB_MSY 3303.4 62.2564
SPR_MSY 0.379195 7.03738e-014
Fstd_MSY 0.192157 4.92765e-014
Dead_Catch_MSY 1042.14 19.6404
Ret_Catch_MSY 1042.14 19.6404
B_MSY/SSB_unfished 0.322759 7.63777e-014
ForeCatch_31 58.7559 35.8415
ForeCatch_32 150.694 57.8677
ForeCatch_33 237.268 70.0165
ForeCatch_34 244.137 63.5835
ForeCatch_35 206.094 49.7293
OFLCatch_31 474.063 73.9954
OFLCatch_32 606.783 82.8749
OFLCatch_33 696.141 83.6212
OFLCatch_34 715.867 76.6377
OFLCatch_35 682.699 66.0794
#_Extra_stdev
ln(SPB)_1 9.17323 0.0278545
ln(SPB)_15 8.48219 0.0214836
ln(SPB)_30 7.39433 0.113366
#_survey_stdev 30
SURVEY1_1 0.411425 0.0428009 #exp(): 1.50897 q: 0.000349425
SURVEY1_2 0.430685 0.0419963 #exp(): 1.53831 q: 0.000349425
SURVEY1_3 0.435033 0.0415821 #exp(): 1.54501 q: 0.000349425
SURVEY1_4 0.393384 0.0414273 #exp(): 1.48199 q: 0.000349425
SURVEY1_5 0.361182 0.0410627 #exp(): 1.43502 q: 0.000349425
SURVEY1_6 0.378298 0.040808 #exp(): 1.4598 q: 0.000349425
SURVEY1_7 0.351679 0.0408356 #exp(): 1.42145 q: 0.000349425
SURVEY1_8 0.322019 0.0407487 #exp(): 1.37991 q: 0.000349425
SURVEY1_9 0.225606 0.0409267 #exp(): 1.25308 q: 0.000349425
SURVEY1_10 0.195062 0.0408682 #exp(): 1.21539 q: 0.000349425
SURVEY1_11 0.161695 0.0408488 #exp(): 1.1755 q: 0.000349425
SURVEY1_12 0.109816 0.0409341 #exp(): 1.11607 q: 0.000349425
SURVEY1_13 0.041628 0.0409593 #exp(): 1.04251 q: 0.000349425
SURVEY1_14 0.0294746 0.0407968 #exp(): 1.02991 q: 0.000349425
SURVEY1_15 -0.000599818 0.0407765 #exp(): 0.9994 q: 0.000349425
SURVEY1_16 -0.0194157 0.0406644 #exp(): 0.980772 q: 0.000349425
SURVEY1_17 -0.00835859 0.0405479 #exp(): 0.991676 q: 0.000349425
SURVEY1_18 -0.121697 0.0405026 #exp(): 0.885416 q: 0.000349425
SURVEY1_19 -0.212903 0.0402855 #exp(): 0.808234 q: 0.000349425
SURVEY1_20 -0.299058 0.040076 #exp(): 0.741517 q: 0.000349425
SURVEY1_21 -0.338991 0.0396349 #exp(): 0.712489 q: 0.000349425
SURVEY1_22 -0.389429 0.03931 #exp(): 0.677444 q: 0.000349425
SURVEY1_23 -0.388174 0.0392367 #exp(): 0.678294 q: 0.000349425
SURVEY1_24 -0.522558 0.0397799 #exp(): 0.593002 q: 0.000349425
SURVEY1_25 -0.581174 0.041109 #exp(): 0.559242 q: 0.000349425
SURVEY1_26 -0.624886 0.0445331 #exp(): 0.535322 q: 0.000349425
SURVEY1_27 -0.669358 0.0501853 #exp(): 0.512037 q: 0.000349425
SURVEY1_28 -0.668252 0.0595662 #exp(): 0.512604 q: 0.000349425
SURVEY1_29 -0.668971 0.078024 #exp(): 0.512236 q: 0.000349425
SURVEY1_30 -0.612464 0.0953829 #exp(): 0.542013 q: 0.000349425
#_Biomass
TotBio_Virgin 21791.5 0.0
TotBio_Initial 21791.5 0.0
TotBio_1 20583.8 0.0
TotBio_2 20675 0.0
TotBio_3 20405.7 0.0
TotBio_4 19724.4 0.0
TotBio_5 19050.3 0.0
TotBio_6 18716.3 0.0
TotBio_7 17789.9 0.0
TotBio_8 17068.8 0.0
TotBio_9 15046.9 0.0
TotBio_10 14411.8 0.0
TotBio_11 13631.8 0.0
TotBio_12 12725.6 0.0
TotBio_13 11834.2 0.0
TotBio_14 11590.8 0.0
TotBio_15 10911.1 0.0
TotBio_16 10378.6 0.0
TotBio_17 10190 0.0
TotBio_18 8819.35 0.0
TotBio_19 8087.73 0.0
TotBio_20 7440.65 0.0
TotBio_21 7045.04 0.0
TotBio_22 6316.36 0.0
TotBio_23 6166.59 0.0
TotBio_24 5325.74 0.0
TotBio_25 4979.61 0.0
TotBio_26 4650.98 0.0
TotBio_27 4463.95 0.0
TotBio_28 4408.46 0.0
TotBio_29 4136.1 0.0
TotBio_30 4239.7 0.0
TotBio_31 3837.25 0.0
TotBio_32 4493.06 0.0
TotBio_33 4775.44 0.0
TotBio_34 4684.18 0.0
TotBio_35 4365.3 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20583.8 0.0
SmryBio_1 20583.8 0.0
SmryBio_2 20675 0.0
SmryBio_3 20405.7 0.0
SmryBio_4 19724.4 0.0
SmryBio_5 19050.3 0.0
SmryBio_6 18716.3 0.0
SmryBio_7 17789.9 0.0
SmryBio_8 17068.8 0.0
SmryBio_9 15046.9 0.0
SmryBio_10 14411.8 0.0
SmryBio_11 13631.8 0.0
SmryBio_12 12725.6 0.0
SmryBio_13 11834.2 0.0
SmryBio_14 11590.8 0.0
SmryBio_15 10911.1 0.0
SmryBio_16 10378.6 0.0
SmryBio_17 10190 0.0
SmryBio_18 8819.35 0.0
SmryBio_19 8087.73 0.0
SmryBio_20 7440.65 0.0
SmryBio_21 7045.04 0.0
SmryBio_22 6316.36 0.0
SmryBio_23 6166.59 0.0
SmryBio_24 5325.74 0.0
SmryBio_25 4979.61 0.0
SmryBio_26 4650.98 0.0
SmryBio_27 4463.95 0.0
SmryBio_28 4408.46 0.0
SmryBio_29 4136.1 0.0
SmryBio_30 4239.7 0.0
SmryBio_31 3837.25 0.0
SmryBio_32 4493.06 0.0
SmryBio_33 4775.44 0.0
SmryBio_34 4684.18 0.0
SmryBio_35 4365.3 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.051 0.0
TotCatch_2 466.687 0.0
TotCatch_3 758.472 0.0
TotCatch_4 990.017 0.0
TotCatch_5 758.818 0.0
TotCatch_6 1331.9 0.0
TotCatch_7 1292.03 0.0
TotCatch_8 2491.62 0.0
TotCatch_9 1333.86 0.0
TotCatch_10 1528.31 0.0
TotCatch_11 1621.93 0.0
TotCatch_12 1608.56 0.0
TotCatch_13 1102.62 0.0
TotCatch_14 1537.12 0.0
TotCatch_15 1511.76 0.0
TotCatch_16 1270.93 0.0
TotCatch_17 2237.47 0.0
TotCatch_18 1612.15 0.0
TotCatch_19 1456.51 0.0
TotCatch_20 1307.03 0.0
TotCatch_21 1635.42 0.0
TotCatch_22 1087.79 0.0
TotCatch_23 1627.19 0.0
TotCatch_24 1210.29 0.0
TotCatch_25 1119.22 0.0
TotCatch_26 977.903 0.0
TotCatch_27 930.896 0.0
TotCatch_28 1208.55 0.0
TotCatch_29 868.438 0.0
TotCatch_30 1268.01 0.0
TotCatch_31 58.7559 0.0
TotCatch_32 150.694 0.0
TotCatch_33 237.268 0.0
TotCatch_34 244.137 0.0
TotCatch_35 206.094 0.0
