 index   name              value      std dev   
     1   log_Fmult_year1  -4.6098e+000 3.2674e-002
     2   log_Fmult_devs   1.0664e+000 1.5034e-002
     3   log_Fmult_devs   5.0765e-001 1.4837e-002
     4   log_Fmult_devs   3.0152e-001 1.4729e-002
     5   log_Fmult_devs   -2.1958e-001 1.4579e-002
     6   log_Fmult_devs   5.8370e-001 1.4739e-002
     7   log_Fmult_devs   5.3730e-003 1.4656e-002
     8   log_Fmult_devs   7.4024e-001 1.4988e-002
     9   log_Fmult_devs   -5.3143e-001 1.4426e-002
    10   log_Fmult_devs   2.0059e-001 1.4736e-002
    11   log_Fmult_devs   1.3739e-001 1.4732e-002
    12   log_Fmult_devs   6.2008e-002 1.4746e-002
    13   log_Fmult_devs   -3.2832e-001 1.4609e-002
    14   log_Fmult_devs   3.7332e-001 1.4921e-002
    15   log_Fmult_devs   5.2662e-002 1.4794e-002
    16   log_Fmult_devs   -1.0649e-001 1.4777e-002
    17   log_Fmult_devs   6.7338e-001 1.5317e-002
    18   log_Fmult_devs   -2.1258e-001 1.4827e-002
    19   log_Fmult_devs   -1.4318e-002 1.5055e-002
    20   log_Fmult_devs   -1.9848e-002 1.5056e-002
    21   log_Fmult_devs   3.1691e-001 1.5490e-002
    22   log_Fmult_devs   -3.2123e-001 1.5220e-002
    23   log_Fmult_devs   4.9359e-001 1.6455e-002
    24   log_Fmult_devs   -1.7341e-001 1.6941e-002
    25   log_Fmult_devs   -7.6509e-003 1.7784e-002
    26   log_Fmult_devs   -9.3090e-002 1.8886e-002
    27   log_Fmult_devs   -2.1580e-002 2.0417e-002
    28   log_Fmult_devs   3.3730e-001 2.6338e-002
    29   log_Fmult_devs   -2.9945e-001 3.0886e-002
    30   log_Fmult_devs   4.0621e-001 4.0117e-002
    31   log_recruit_devs -1.3796e-002 5.5905e-002
    32   log_recruit_devs 2.3410e-001 5.0940e-002
    33   log_recruit_devs -1.2397e-001 5.8649e-002
    34   log_recruit_devs -2.7559e-001 6.2563e-002
    35   log_recruit_devs 3.3116e-001 4.9320e-002
    36   log_recruit_devs 3.1760e-001 4.9728e-002
    37   log_recruit_devs -5.9350e-002 5.7210e-002
    38   log_recruit_devs 3.6601e-002 5.4437e-002
    39   log_recruit_devs -4.5416e-002 5.5314e-002
    40   log_recruit_devs 9.5350e-002 5.2456e-002
    41   log_recruit_devs 9.6108e-002 5.2137e-002
    42   log_recruit_devs -1.5161e-001 5.7259e-002
    43   log_recruit_devs 8.4178e-003 5.3788e-002
    44   log_recruit_devs 8.2352e-002 5.2651e-002
    45   log_recruit_devs -4.2450e-002 5.5112e-002
    46   log_recruit_devs 1.2316e-001 5.1396e-002
    47   log_recruit_devs 1.6724e-001 4.9854e-002
    48   log_recruit_devs -2.8680e-001 5.7788e-002
    49   log_recruit_devs -6.6975e-002 5.2697e-002
    50   log_recruit_devs -2.0408e-001 5.5420e-002
    51   log_recruit_devs 9.4195e-002 4.9048e-002
    52   log_recruit_devs 3.4885e-002 4.9747e-002
    53   log_recruit_devs -1.2603e-001 5.3805e-002
    54   log_recruit_devs -2.4232e-001 5.6093e-002
    55   log_recruit_devs 1.2666e-001 5.1606e-002
    56   log_recruit_devs -2.7598e-001 6.4461e-002
    57   log_recruit_devs -3.1397e-002 6.7062e-002
    58   log_recruit_devs 1.4015e-001 7.5596e-002
    59   log_recruit_devs 2.1408e-001 9.1589e-002
    60   log_recruit_devs -1.5631e-001 1.2758e-001
    61   log_N_year1_devs -8.0369e-002 6.0382e-002
    62   log_N_year1_devs -2.2657e-002 6.2986e-002
    63   log_N_year1_devs -1.3729e-001 7.2895e-002
    64   log_N_year1_devs -4.0349e-002 7.7155e-002
    65   log_N_year1_devs -5.6255e-002 8.7783e-002
    66   log_N_year1_devs -8.9767e-002 1.0201e-001
    67   log_N_year1_devs -3.3024e-002 1.1470e-001
    68   log_N_year1_devs -2.9478e-001 1.5819e-001
    69   log_N_year1_devs 9.2456e-003 1.6837e-001
    70   log_N_year1_devs -1.8216e-001 2.7143e-001
    71   log_N_year1_devs -1.8576e-001 9.4088e-002
    72   log_q_year1      -7.9540e+000 4.0564e-002
    73   log_SR_scaler    6.9158e+000 1.8212e-002
    74   Freport          9.9132e-003 3.2391e-004
    75   Freport          2.8797e-002 8.7765e-004
    76   Freport          4.7843e-002 1.3839e-003
    77   Freport          6.4679e-002 1.8040e-003
    78   Freport          5.1928e-002 1.3990e-003
    79   Freport          9.3089e-002 2.4132e-003
    80   Freport          9.3591e-002 2.3480e-003
    81   Freport          1.9621e-001 4.8952e-003
    82   Freport          1.1532e-001 2.9369e-003
    83   Freport          1.4094e-001 3.5529e-003
    84   Freport          1.6170e-001 4.0743e-003
    85   Freport          1.7204e-001 4.3536e-003
    86   Freport          1.2389e-001 3.1029e-003
    87   Freport          1.7996e-001 4.4003e-003
    88   Freport          1.8969e-001 4.5997e-003
    89   Freport          1.7053e-001 4.0377e-003
    90   Freport          3.3438e-001 7.8630e-003
    91   Freport          2.7035e-001 6.6251e-003
    92   Freport          2.6650e-001 6.6649e-003
    93   Freport          2.6127e-001 6.7251e-003
    94   Freport          3.5869e-001 9.7390e-003
    95   Freport          2.6014e-001 7.4963e-003
    96   Freport          4.2616e-001 1.3315e-002
    97   Freport          3.5831e-001 1.3271e-002
    98   Freport          3.5558e-001 1.5723e-002
    99   Freport          3.2398e-001 1.7298e-002
   100   Freport          3.1706e-001 2.0574e-002
   101   Freport          4.4425e-001 3.7472e-002
   102   Freport          3.2929e-001 3.6057e-002
   103   Freport          4.9430e-001 7.1340e-002
   104   TotJan1B         1.9534e+004 5.7419e+002
   105   TotJan1B         1.9701e+004 5.2941e+002
   106   TotJan1B         1.9486e+004 4.8985e+002
   107   TotJan1B         1.8864e+004 4.5352e+002
   108   TotJan1B         1.8264e+004 4.1872e+002
   109   TotJan1B         1.8119e+004 3.8500e+002
   110   TotJan1B         1.7365e+004 3.5514e+002
   111   TotJan1B         1.6720e+004 3.2882e+002
   112   TotJan1B         1.4777e+004 3.0615e+002
   113   TotJan1B         1.4173e+004 2.8535e+002
   114   TotJan1B         1.3422e+004 2.6568e+002
   115   TotJan1B         1.2516e+004 2.4818e+002
   116   TotJan1B         1.1683e+004 2.3143e+002
   117   TotJan1B         1.1478e+004 2.1417e+002
   118   TotJan1B         1.0813e+004 1.9762e+002
   119   TotJan1B         1.0271e+004 1.8118e+002
   120   TotJan1B         1.0065e+004 1.6528e+002
   121   TotJan1B         8.6202e+003 1.5348e+002
   122   TotJan1B         7.8914e+003 1.4480e+002
   123   TotJan1B         7.2630e+003 1.3853e+002
   124   TotJan1B         6.8734e+003 1.3375e+002
   125   TotJan1B         6.1748e+003 1.3305e+002
   126   TotJan1B         6.0518e+003 1.3897e+002
   127   TotJan1B         5.2321e+003 1.5148e+002
   128   TotJan1B         4.9361e+003 1.7467e+002
   129   TotJan1B         4.6506e+003 2.0548e+002
   130   TotJan1B         4.5475e+003 2.4894e+002
   131   TotJan1B         4.5686e+003 3.1223e+002
   132   TotJan1B         4.3318e+003 4.0234e+002
   133   TotJan1B         4.4108e+003 5.0232e+002
   134   SSB              9.1369e+003 2.8270e+002
   135   SSB              9.1329e+003 2.6075e+002
   136   SSB              9.0312e+003 2.4159e+002
   137   SSB              8.8622e+003 2.2474e+002
   138   SSB              8.4653e+003 2.0877e+002
   139   SSB              8.2014e+003 1.9247e+002
   140   SSB              7.9116e+003 1.7734e+002
   141   SSB              7.7053e+003 1.6457e+002
   142   SSB              6.7652e+003 1.5324e+002
   143   SSB              6.4455e+003 1.4335e+002
   144   SSB              6.0378e+003 1.3387e+002
   145   SSB              5.6444e+003 1.2502e+002
   146   SSB              5.2706e+003 1.1724e+002
   147   SSB              5.1186e+003 1.0968e+002
   148   SSB              4.7962e+003 1.0164e+002
   149   SSB              4.5233e+003 9.4047e+001
   150   SSB              4.3688e+003 8.6612e+001
   151   SSB              3.7489e+003 7.9010e+001
   152   SSB              3.4629e+003 7.4209e+001
   153   SSB              3.1546e+003 7.0620e+001
   154   SSB              2.9305e+003 6.7725e+001
   155   SSB              2.5444e+003 6.5519e+001
   156   SSB              2.5242e+003 6.5966e+001
   157   SSB              2.1980e+003 6.9553e+001
   158   SSB              2.0146e+003 7.6687e+001
   159   SSB              1.8803e+003 8.7637e+001
   160   SSB              1.8701e+003 1.0552e+002
   161   SSB              1.8175e+003 1.2681e+002
   162   SSB              1.6489e+003 1.5813e+002
   163   SSB              1.7334e+003 2.0531e+002
   164   ExploitableB     1.8034e+004 5.5876e+002
   165   ExploitableB     1.8076e+004 5.1455e+002
   166   ExploitableB     1.7869e+004 4.7612e+002
   167   ExploitableB     1.7387e+004 4.4161e+002
   168   ExploitableB     1.6702e+004 4.0967e+002
   169   ExploitableB     1.6355e+004 3.7804e+002
   170   ExploitableB     1.5625e+004 3.4777e+002
   171   ExploitableB     1.5078e+004 3.2152e+002
   172   ExploitableB     1.3302e+004 2.9896e+002
   173   ExploitableB     1.2703e+004 2.7965e+002
   174   ExploitableB     1.1936e+004 2.6088e+002
   175   ExploitableB     1.1112e+004 2.4335e+002
   176   ExploitableB     1.0338e+004 2.2751e+002
   177   ExploitableB     1.0102e+004 2.1230e+002
   178   ExploitableB     9.4636e+003 1.9652e+002
   179   ExploitableB     8.9067e+003 1.8116e+002
   180   ExploitableB     8.6415e+003 1.6613e+002
   181   ExploitableB     7.3719e+003 1.5169e+002
   182   ExploitableB     6.7461e+003 1.4214e+002
   183   ExploitableB     6.2046e+003 1.3523e+002
   184   ExploitableB     5.7835e+003 1.2972e+002
   185   ExploitableB     5.0738e+003 1.2577e+002
   186   ExploitableB     4.9694e+003 1.2700e+002
   187   ExploitableB     4.2916e+003 1.3402e+002
   188   ExploitableB     3.9782e+003 1.4939e+002
   189   ExploitableB     3.7397e+003 1.7255e+002
   190   ExploitableB     3.6531e+003 2.0589e+002
   191   ExploitableB     3.6162e+003 2.5202e+002
   192   ExploitableB     3.3206e+003 3.1689e+002
   193   ExploitableB     3.4281e+003 4.0364e+002
   194   recruits         9.8340e+002 5.3582e+001
   195   recruits         1.2601e+003 6.1459e+001
   196   recruits         8.8082e+002 5.0570e+001
   197   recruits         7.5611e+002 4.6623e+001
   198   recruits         1.3846e+003 6.4333e+001
   199   recruits         1.3598e+003 6.3572e+001
   200   recruits         9.2977e+002 5.1356e+001
   201   recruits         1.0196e+003 5.2991e+001
   202   recruits         9.3662e+002 4.9545e+001
   203   recruits         1.0621e+003 5.2498e+001
   204   recruits         1.0566e+003 5.1717e+001
   205   recruits         8.1770e+002 4.4786e+001
   206   recruits         9.5068e+002 4.8168e+001
   207   recruits         1.0134e+003 4.9886e+001
   208   recruits         8.9047e+002 4.6435e+001
   209   recruits         1.0400e+003 4.9878e+001
   210   recruits         1.0762e+003 5.0017e+001
   211   recruits         6.7934e+002 3.8091e+001
   212   recruits         8.2229e+002 4.1608e+001
   213   recruits         7.0526e+002 3.8165e+001
   214   recruits         9.3094e+002 4.4388e+001
   215   recruits         8.6220e+002 4.2768e+001
   216   recruits         7.0796e+002 3.9070e+001
   217   recruits         6.2888e+002 3.7559e+001
   218   recruits         8.7432e+002 5.0641e+001
   219   recruits         5.6901e+002 4.1732e+001
   220   recruits         7.1054e+002 5.7092e+001
   221   recruits         8.4197e+002 7.8929e+001
   222   recruits         8.9787e+002 1.0254e+002
   223   recruits         5.9909e+002 9.0078e+001
   224   MSY              1.0527e+003 1.9173e+001
   225   SSBmsy_report    3.3370e+003 6.0775e+001
   226   Fmsy_report      1.9137e-001 2.6144e-018
   227   SSBmsy_ratio     5.1943e-001 5.3298e-002
   228   Fmsy_ratio       2.5830e+000 3.7279e-001
