 index   name              value      std.dev
     1   log_Nage_dev     -2.0392e-002 6.4167e-002
     2   log_Nage_dev     -3.5732e-003 6.8084e-002
     3   log_Nage_dev     -4.4370e-002 7.5807e-002
     4   log_Nage_dev     1.1475e-001 7.8160e-002
     5   log_Nage_dev     1.0208e-001 8.7701e-002
     6   log_Nage_dev     1.6160e-001 9.6828e-002
     7   log_Nage_dev     1.5001e-001 1.1318e-001
     8   log_Nage_dev     2.2282e-001 1.3006e-001
     9   log_Nage_dev     -2.1088e-001 2.0625e-001
    10   log_Nage_dev     -5.9186e-001 3.6483e-001
    11   log_Nage_dev     1.1611e-002 9.0309e-002
    12   log_R0           1.3818e+001 1.8151e-002
    13   log_rec_dev      5.0664e-002 5.6185e-002
    14   log_rec_dev      2.4907e-001 5.1624e-002
    15   log_rec_dev      3.5835e-002 5.5896e-002
    16   log_rec_dev      -1.9852e-001 6.1258e-002
    17   log_rec_dev      2.1175e-001 5.2147e-002
    18   log_rec_dev      2.1296e-001 5.1947e-002
    19   log_rec_dev      -7.2478e-002 5.7624e-002
    20   log_rec_dev      1.6744e-001 5.1971e-002
    21   log_rec_dev      -2.9320e-002 5.5236e-002
    22   log_rec_dev      7.7191e-002 5.2883e-002
    23   log_rec_dev      3.6668e-002 5.3372e-002
    24   log_rec_dev      -5.8529e-002 5.5084e-002
    25   log_rec_dev      -1.0514e-001 5.6135e-002
    26   log_rec_dev      1.0640e-001 5.1974e-002
    27   log_rec_dev      -1.4807e-002 5.4259e-002
    28   log_rec_dev      1.9062e-001 4.9714e-002
    29   log_rec_dev      1.1637e-001 5.0320e-002
    30   log_rec_dev      -3.9437e-001 5.9689e-002
    31   log_rec_dev      -2.4480e-001 5.5906e-002
    32   log_rec_dev      -2.6590e-001 5.6320e-002
    33   log_rec_dev      6.7033e-002 4.9455e-002
    34   log_rec_dev      9.7115e-002 4.8747e-002
    35   log_rec_dev      -1.1820e-001 5.4151e-002
    36   log_rec_dev      -1.9712e-001 5.5670e-002
    37   log_rec_dev      2.0276e-001 5.0722e-002
    38   log_rec_dev      -1.7176e-001 6.2692e-002
    39   log_rec_dev      -1.0174e-002 6.6762e-002
    40   log_rec_dev      2.6973e-002 7.6983e-002
    41   log_rec_dev      -1.0113e-002 9.4249e-002
    42   log_rec_dev      4.2377e-002 1.2147e-001
    43   log_q_survey1    -1.4882e+001 4.0660e-002
    44   log_avg_F_fleet1 -1.8325e+000 2.5694e-002
    45   log_F_dev_fleet1 -2.8573e+000 3.3339e-002
    46   log_F_dev_fleet1 -1.7862e+000 3.1394e-002
    47   log_F_dev_fleet1 -1.2809e+000 2.9945e-002
    48   log_F_dev_fleet1 -9.8335e-001 2.8850e-002
    49   log_F_dev_fleet1 -1.2145e+000 2.7909e-002
    50   log_F_dev_fleet1 -6.1803e-001 2.7051e-002
    51   log_F_dev_fleet1 -6.0822e-001 2.6378e-002
    52   log_F_dev_fleet1 1.4658e-001 2.5988e-002
    53   log_F_dev_fleet1 -3.9576e-001 2.5873e-002
    54   log_F_dev_fleet1 -1.9071e-001 2.5494e-002
    55   log_F_dev_fleet1 -6.1647e-002 2.5268e-002
    56   log_F_dev_fleet1 1.6270e-002 2.5142e-002
    57   log_F_dev_fleet1 -2.9873e-001 2.4976e-002
    58   log_F_dev_fleet1 6.4590e-002 2.4724e-002
    59   log_F_dev_fleet1 1.2509e-001 2.4543e-002
    60   log_F_dev_fleet1 1.7551e-002 2.4159e-002
    61   log_F_dev_fleet1 6.6185e-001 2.3676e-002
    62   log_F_dev_fleet1 4.5517e-001 2.3439e-002
    63   log_F_dev_fleet1 4.4313e-001 2.3190e-002
    64   log_F_dev_fleet1 4.3884e-001 2.3038e-002
    65   log_F_dev_fleet1 7.8782e-001 2.2812e-002
    66   log_F_dev_fleet1 4.7308e-001 2.2355e-002
    67   log_F_dev_fleet1 9.9367e-001 2.1873e-002
    68   log_F_dev_fleet1 8.1095e-001 2.4231e-002
    69   log_F_dev_fleet1 7.9493e-001 2.8824e-002
    70   log_F_dev_fleet1 6.9213e-001 3.6106e-002
    71   log_F_dev_fleet1 6.4442e-001 4.6135e-002
    72   log_F_dev_fleet1 9.5818e-001 6.3604e-002
    73   log_F_dev_fleet1 6.6347e-001 8.6839e-002
    74   log_F_dev_fleet1 1.1077e+000 1.2040e-001
