#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed Jan 06 16:21:43 2021
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2021-01-06 15:41:46
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4526 0.00999975
1 1 1 161.431 0.00999975
2 1 1 459.955 0.00999975
3 1 1 745.974 0.00999975
4 1 1 966.491 0.00999975
5 1 1 737.48 0.00999975
6 1 1 1268.48 0.00999975
7 1 1 1215.88 0.00999975
8 1 1 2344.22 0.00999975
9 1 1 1255.92 0.00999975
10 1 1 1449.3 0.00999975
11 1 1 1551.47 0.00999975
12 1 1 1551.72 0.00999975
13 1 1 1066.86 0.00999975
14 1 1 1521.67 0.00999975
15 1 1 1538.86 0.00999975
16 1 1 1316.82 0.00999975
17 1 1 2352.05 0.00999975
18 1 1 1684.76 0.00999975
19 1 1 1522.14 0.00999975
20 1 1 1363.37 0.00999975
21 1 1 1683.63 0.00999975
22 1 1 1136.05 0.00999975
23 1 1 1695.56 0.00999975
24 1 1 1233.61 0.00999975
25 1 1 1114.45 0.00999975
26 1 1 991.331 0.00999975
27 1 1 972.363 0.00999975
28 1 1 1313.11 0.00999975
29 1 1 949.511 0.00999975
30 1 1 1305.29 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
3 0 0 1 # SURVEY2
#_yr month fleet obs stderr
1 1 2 1.4945 0.198042 #_ SURVEY1
2 1 2 1.53639 0.198042 #_ SURVEY1
3 1 2 1.42412 0.198042 #_ SURVEY1
4 1 2 1.24595 0.198042 #_ SURVEY1
5 1 2 1.21898 0.198042 #_ SURVEY1
6 1 2 1.81067 0.198042 #_ SURVEY1
7 1 2 1.41396 0.198042 #_ SURVEY1
8 1 2 1.26391 0.198042 #_ SURVEY1
9 1 2 1.35746 0.198042 #_ SURVEY1
10 1 2 1.15856 0.198042 #_ SURVEY1
11 1 2 1.02855 0.198042 #_ SURVEY1
12 1 2 1.05918 0.198042 #_ SURVEY1
13 1 2 1.18471 0.198042 #_ SURVEY1
14 1 2 0.922717 0.198042 #_ SURVEY1
15 1 2 1.18562 0.198042 #_ SURVEY1
16 1 2 1.07818 0.198042 #_ SURVEY1
17 1 2 0.971565 0.198042 #_ SURVEY1
18 1 2 0.932849 0.198042 #_ SURVEY1
19 1 2 0.769449 0.198042 #_ SURVEY1
20 1 2 0.690452 0.198042 #_ SURVEY1
21 1 2 0.748942 0.198042 #_ SURVEY1
22 1 2 0.705435 0.198042 #_ SURVEY1
23 1 2 0.618178 0.198042 #_ SURVEY1
24 1 2 0.524098 0.198042 #_ SURVEY1
25 1 2 0.598761 0.198042 #_ SURVEY1
26 1 2 0.61818 0.198042 #_ SURVEY1
27 1 2 0.678953 0.198042 #_ SURVEY1
28 1 2 0.545099 0.198042 #_ SURVEY1
29 1 2 0.402906 0.198042 #_ SURVEY1
30 1 2 0.538904 0.198042 #_ SURVEY1
1 1 3 1.75523 0.198042 #_ SURVEY2
2 1 3 1.63047 0.198042 #_ SURVEY2
3 1 3 1.29551 0.198042 #_ SURVEY2
4 1 3 1.46515 0.198042 #_ SURVEY2
5 1 3 1.16002 0.198042 #_ SURVEY2
6 1 3 1.26228 0.198042 #_ SURVEY2
7 1 3 1.66363 0.198042 #_ SURVEY2
8 1 3 1.44702 0.198042 #_ SURVEY2
9 1 3 1.06643 0.198042 #_ SURVEY2
10 1 3 1.08888 0.198042 #_ SURVEY2
11 1 3 1.09346 0.198042 #_ SURVEY2
12 1 3 0.923132 0.198042 #_ SURVEY2
13 1 3 1.19184 0.198042 #_ SURVEY2
14 1 3 0.965439 0.198042 #_ SURVEY2
15 1 3 1.24051 0.198042 #_ SURVEY2
16 1 3 1.11492 0.198042 #_ SURVEY2
17 1 3 1.034 0.198042 #_ SURVEY2
18 1 3 0.785069 0.198042 #_ SURVEY2
19 1 3 0.72312 0.198042 #_ SURVEY2
20 1 3 0.759691 0.198042 #_ SURVEY2
21 1 3 0.807074 0.198042 #_ SURVEY2
22 1 3 0.805625 0.198042 #_ SURVEY2
23 1 3 0.669379 0.198042 #_ SURVEY2
24 1 3 0.647055 0.198042 #_ SURVEY2
25 1 3 0.49762 0.198042 #_ SURVEY2
26 1 3 0.571582 0.198042 #_ SURVEY2
27 1 3 0.606093 0.198042 #_ SURVEY2
28 1 3 0.569198 0.198042 #_ SURVEY2
29 1 3 0.429642 0.198042 #_ SURVEY2
30 1 3 0.512933 0.198042 #_ SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
0 0.0001 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.115 0.1 0.115 0.095 0.105 0.085 0.05 0.05 0.035 0.035 0.14
 2 1 1 0 0 1 -1 -1 200 0.09 0.125 0.19 0.095 0.11 0.06 0.105 0.02 0.06 0.02 0.025 0.1
 3 1 1 0 0 1 -1 -1 200 0.065 0.075 0.115 0.16 0.1 0.13 0.07 0.05 0.035 0.04 0.025 0.135
 4 1 1 0 0 1 -1 -1 200 0.08 0.125 0.12 0.125 0.12 0.075 0.045 0.065 0.025 0.075 0.025 0.12
 5 1 1 0 0 1 -1 -1 200 0.095 0.085 0.13 0.11 0.055 0.075 0.105 0.05 0.065 0.025 0.025 0.18
 6 1 1 0 0 1 -1 -1 200 0.075 0.14 0.145 0.125 0.12 0.1 0.04 0.05 0.05 0.02 0.03 0.105
 7 1 1 0 0 1 -1 -1 200 0.075 0.145 0.15 0.15 0.105 0.045 0.085 0.025 0.05 0.05 0.04 0.08
 8 1 1 0 0 1 -1 -1 200 0.085 0.125 0.195 0.14 0.065 0.095 0.055 0.065 0.015 0.035 0.03 0.095
 9 1 1 0 0 1 -1 -1 200 0.06 0.15 0.125 0.14 0.09 0.105 0.1 0.04 0.025 0.035 0.045 0.085
 10 1 1 0 0 1 -1 -1 200 0.11 0.13 0.175 0.13 0.1 0.075 0.075 0.025 0.03 0.01 0.025 0.115
 11 1 1 0 0 1 -1 -1 200 0.095 0.14 0.15 0.125 0.09 0.125 0.035 0.04 0.045 0.035 0.005 0.115
 12 1 1 0 0 1 -1 -1 200 0.115 0.13 0.195 0.145 0.105 0.07 0.05 0.055 0.03 0.02 0.005 0.08
 13 1 1 0 0 1 -1 -1 200 0.065 0.175 0.125 0.175 0.125 0.11 0.035 0.045 0.025 0.025 0.02 0.075
 14 1 1 0 0 1 -1 -1 200 0.105 0.115 0.185 0.135 0.13 0.09 0.06 0.03 0.03 0.025 0.035 0.06
 15 1 1 0 0 1 -1 -1 200 0.125 0.14 0.125 0.2 0.095 0.085 0.05 0.045 0.045 0.02 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.07 0.205 0.185 0.16 0.115 0.065 0.055 0.04 0.035 0.02 0.015 0.035
 17 1 1 0 0 1 -1 -1 200 0.11 0.12 0.21 0.21 0.075 0.095 0.04 0.045 0.01 0.025 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.12 0.16 0.11 0.195 0.105 0.07 0.08 0.025 0.045 0.02 0.015 0.055
 19 1 1 0 0 1 -1 -1 200 0.125 0.135 0.18 0.15 0.125 0.09 0.06 0.045 0.02 0.025 0.01 0.035
 20 1 1 0 0 1 -1 -1 200 0.15 0.165 0.13 0.18 0.095 0.075 0.07 0.05 0.02 0.01 0.02 0.035
 21 1 1 0 0 1 -1 -1 200 0.135 0.235 0.17 0.11 0.11 0.07 0.025 0.045 0.025 0.015 0.01 0.05
 22 1 1 0 0 1 -1 -1 200 0.13 0.185 0.28 0.135 0.065 0.095 0.015 0.035 0.025 0 0.01 0.025
 23 1 1 0 0 1 -1 -1 200 0.115 0.21 0.205 0.17 0.1 0.085 0.02 0.005 0.035 0.01 0.01 0.035
 24 1 1 0 0 1 -1 -1 200 0.16 0.11 0.225 0.185 0.13 0.07 0.055 0.02 0.025 0.015 0.005 0
 25 1 1 0 0 1 -1 -1 200 0.22 0.145 0.17 0.195 0.07 0.07 0.045 0.035 0.015 0.005 0.005 0.025
 26 1 1 0 0 1 -1 -1 200 0.145 0.28 0.22 0.12 0.09 0.05 0.035 0.015 0 0.015 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.235 0.145 0.23 0.13 0.055 0.09 0.035 0.015 0.02 0.015 0.005 0.025
 28 1 1 0 0 1 -1 -1 200 0.075 0.265 0.225 0.185 0.1 0.065 0.045 0.005 0.025 0.01 0 0
 29 1 1 0 0 1 -1 -1 200 0.105 0.14 0.21 0.245 0.115 0.105 0.02 0.035 0.02 0 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.165 0.215 0.125 0.215 0.115 0.09 0.015 0.03 0.015 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.045 0.165 0.135 0.11 0.09 0.08 0.065 0.065 0.045 0.05 0.025 0.125
 2 1 2 0 0 1 -1 -1 200 0.095 0.12 0.11 0.195 0.1 0.06 0.035 0.065 0.04 0.025 0.025 0.13
 3 1 2 0 0 1 -1 -1 200 0.065 0.145 0.185 0.11 0.085 0.075 0.06 0.055 0.045 0.04 0.055 0.08
 4 1 2 0 0 1 -1 -1 200 0.06 0.165 0.165 0.125 0.06 0.055 0.07 0.065 0.04 0.035 0.04 0.12
 5 1 2 0 0 1 -1 -1 200 0.07 0.125 0.17 0.095 0.085 0.055 0.065 0.045 0.06 0.04 0.025 0.165
 6 1 2 0 0 1 -1 -1 200 0.095 0.17 0.115 0.14 0.08 0.07 0.065 0.04 0.055 0.025 0.035 0.11
 7 1 2 0 0 1 -1 -1 200 0.105 0.175 0.175 0.1 0.125 0.06 0.04 0.025 0.02 0.04 0.025 0.11
 8 1 2 0 0 1 -1 -1 200 0.075 0.125 0.21 0.12 0.105 0.09 0.03 0.06 0.05 0.01 0.02 0.105
 9 1 2 0 0 1 -1 -1 200 0.095 0.14 0.155 0.145 0.1 0.065 0.07 0.07 0.05 0.02 0.01 0.08
 10 1 2 0 0 1 -1 -1 200 0.09 0.19 0.17 0.155 0.08 0.08 0.02 0.06 0.025 0.01 0.04 0.08
 11 1 2 0 0 1 -1 -1 200 0.07 0.225 0.135 0.12 0.135 0.065 0.065 0.025 0.05 0.025 0.01 0.075
 12 1 2 0 0 1 -1 -1 200 0.09 0.17 0.195 0.12 0.11 0.12 0.055 0.025 0.01 0.035 0.01 0.06
 13 1 2 0 0 1 -1 -1 200 0.055 0.22 0.14 0.195 0.075 0.08 0.06 0.035 0.045 0.03 0.02 0.045
 14 1 2 0 0 1 -1 -1 200 0.095 0.185 0.2 0.11 0.105 0.075 0.04 0.05 0.04 0.04 0.005 0.055
 15 1 2 0 0 1 -1 -1 200 0.085 0.185 0.21 0.16 0.105 0.065 0.05 0.025 0.02 0.025 0.01 0.06
 16 1 2 0 0 1 -1 -1 200 0.09 0.185 0.18 0.095 0.135 0.065 0.085 0.045 0.03 0.035 0.015 0.04
 17 1 2 0 0 1 -1 -1 200 0.07 0.2 0.185 0.145 0.09 0.105 0.06 0.055 0.02 0.025 0.015 0.03
 18 1 2 0 0 1 -1 -1 200 0.05 0.19 0.205 0.195 0.095 0.045 0.08 0.055 0.035 0.005 0.015 0.03
 19 1 2 0 0 1 -1 -1 200 0.115 0.195 0.18 0.135 0.145 0.065 0.03 0.04 0.035 0.02 0 0.04
 20 1 2 0 0 1 -1 -1 200 0.12 0.21 0.155 0.16 0.1 0.1 0.03 0.025 0.045 0.02 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.12 0.25 0.145 0.145 0.1 0.05 0.06 0.05 0.02 0.01 0 0.05
 22 1 2 0 0 1 -1 -1 200 0.105 0.24 0.29 0.125 0.06 0.075 0.02 0.02 0.01 0.01 0.01 0.035
 23 1 2 0 0 1 -1 -1 200 0.085 0.19 0.255 0.195 0.085 0.055 0.045 0.02 0.02 0.02 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.13 0.195 0.185 0.15 0.145 0.08 0.015 0.035 0.03 0.015 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.18 0.19 0.205 0.215 0.08 0.065 0.02 0.025 0 0.005 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.145 0.23 0.19 0.155 0.125 0.045 0.025 0.025 0.02 0.01 0.005 0.025
 27 1 2 0 0 1 -1 -1 200 0.13 0.275 0.265 0.1 0.065 0.08 0.025 0.02 0.015 0.015 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.06 0.33 0.25 0.185 0.075 0.055 0.025 0.01 0.005 0 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.17 0.095 0.31 0.185 0.13 0.035 0.015 0.02 0.015 0.015 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.08 0.3 0.165 0.22 0.095 0.045 0.02 0.025 0.025 0.005 0.005 0.015
 1 1 3 0 0 1 -1 -1 200 0.085 0.135 0.11 0.135 0.11 0.055 0.05 0.045 0.06 0.02 0.03 0.165
 2 1 3 0 0 1 -1 -1 200 0.085 0.15 0.165 0.11 0.085 0.045 0.08 0.055 0.055 0.035 0.02 0.115
 3 1 3 0 0 1 -1 -1 200 0.045 0.105 0.165 0.105 0.115 0.09 0.07 0.065 0.05 0.025 0.03 0.135
 4 1 3 0 0 1 -1 -1 200 0.06 0.13 0.11 0.13 0.11 0.115 0.05 0.055 0.05 0.035 0.02 0.135
 5 1 3 0 0 1 -1 -1 200 0.065 0.185 0.125 0.08 0.135 0.045 0.07 0.07 0.03 0.045 0.025 0.125
 6 1 3 0 0 1 -1 -1 200 0.045 0.175 0.16 0.115 0.07 0.095 0.07 0.03 0.05 0.025 0.03 0.135
 7 1 3 0 0 1 -1 -1 200 0.075 0.18 0.16 0.115 0.1 0.08 0.07 0.035 0.04 0.02 0.025 0.1
 8 1 3 0 0 1 -1 -1 200 0.085 0.15 0.195 0.135 0.09 0.095 0.05 0.01 0.035 0.025 0.02 0.11
 9 1 3 0 0 1 -1 -1 200 0.07 0.145 0.19 0.15 0.11 0.06 0.045 0.055 0.04 0.025 0.01 0.1
 10 1 3 0 0 1 -1 -1 200 0.1 0.155 0.16 0.145 0.115 0.07 0.055 0.035 0.025 0.03 0 0.11
 11 1 3 0 0 1 -1 -1 200 0.08 0.155 0.145 0.135 0.125 0.065 0.08 0.045 0.01 0.02 0.055 0.085
 12 1 3 0 0 1 -1 -1 200 0.075 0.18 0.235 0.095 0.125 0.075 0.07 0.045 0.03 0.02 0 0.05
 13 1 3 0 0 1 -1 -1 200 0.09 0.205 0.16 0.15 0.115 0.09 0.035 0.055 0.015 0.02 0.005 0.06
 14 1 3 0 0 1 -1 -1 200 0.095 0.18 0.235 0.115 0.1 0.085 0.06 0.04 0.015 0.015 0.02 0.04
 15 1 3 0 0 1 -1 -1 200 0.075 0.21 0.17 0.15 0.11 0.11 0.045 0.025 0.025 0.015 0.01 0.055
 16 1 3 0 0 1 -1 -1 200 0.09 0.205 0.23 0.135 0.08 0.075 0.05 0.045 0.01 0.025 0.02 0.035
 17 1 3 0 0 1 -1 -1 200 0.075 0.185 0.255 0.105 0.11 0.07 0.03 0.06 0.035 0.015 0.025 0.035
 18 1 3 0 0 1 -1 -1 200 0.035 0.205 0.2 0.22 0.11 0.08 0.035 0.04 0.015 0.035 0 0.025
 19 1 3 0 0 1 -1 -1 200 0.06 0.2 0.21 0.13 0.11 0.105 0.06 0.03 0.02 0.03 0.01 0.035
 20 1 3 0 0 1 -1 -1 200 0.13 0.135 0.14 0.18 0.13 0.07 0.065 0.035 0.045 0.015 0.015 0.04
 21 1 3 0 0 1 -1 -1 200 0.11 0.235 0.145 0.125 0.125 0.09 0.06 0.04 0.015 0.005 0.02 0.03
 22 1 3 0 0 1 -1 -1 200 0.085 0.22 0.225 0.14 0.115 0.095 0.055 0.02 0.015 0.005 0.01 0.015
 23 1 3 0 0 1 -1 -1 200 0.075 0.23 0.25 0.15 0.105 0.065 0.07 0.01 0.02 0 0 0.025
 24 1 3 0 0 1 -1 -1 200 0.145 0.145 0.28 0.15 0.1 0.07 0.025 0.025 0.025 0.025 0 0.01
 25 1 3 0 0 1 -1 -1 200 0.15 0.215 0.185 0.115 0.11 0.07 0.07 0.025 0.025 0.015 0.005 0.015
 26 1 3 0 0 1 -1 -1 200 0.105 0.36 0.17 0.105 0.12 0.075 0.025 0.015 0.005 0.01 0.005 0.005
 27 1 3 0 0 1 -1 -1 200 0.115 0.305 0.265 0.125 0.06 0.05 0.03 0.02 0 0.01 0.015 0.005
 28 1 3 0 0 1 -1 -1 200 0.095 0.295 0.215 0.18 0.09 0.035 0.035 0.02 0.015 0.01 0.005 0.005
 29 1 3 0 0 1 -1 -1 200 0.155 0.155 0.255 0.16 0.13 0.07 0.02 0.015 0.01 0.015 0.01 0.005
 30 1 3 0 0 1 -1 -1 200 0.155 0.295 0.15 0.15 0.11 0.07 0.035 0.015 0.015 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
3 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
 3 1 1 2 0 SURVEY2  # 3
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 247.679 0.00999975
1 1 1 161.432 0.00999975
2 1 1 459.954 0.00999975
3 1 1 745.999 0.00999975
4 1 1 966.578 0.00999975
5 1 1 737.519 0.00999975
6 1 1 1268.62 0.00999975
7 1 1 1215.97 0.00999975
8 1 1 2344.62 0.00999975
9 1 1 1256.12 0.00999975
10 1 1 1449.38 0.00999975
11 1 1 1551.58 0.00999975
12 1 1 1551.52 0.00999975
13 1 1 1066.82 0.00999975
14 1 1 1521.31 0.00999975
15 1 1 1538.69 0.00999975
16 1 1 1316.73 0.00999975
17 1 1 2351.64 0.00999975
18 1 1 1684.9 0.00999975
19 1 1 1522.03 0.00999975
20 1 1 1363.38 0.00999975
21 1 1 1683.65 0.00999975
22 1 1 1136.06 0.00999975
23 1 1 1695.76 0.00999975
24 1 1 1233.74 0.00999975
25 1 1 1114.48 0.00999975
26 1 1 991.519 0.00999975
27 1 1 972.32 0.00999975
28 1 1 1312.72 0.00999975
29 1 1 949.357 0.00999975
30 1 1 1305.23 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
3 0 0 1 # SURVEY2
#_year month index obs err
1 1 2 1.43688 0.198042 #_orig_obs: 1.4945 SURVEY1
2 1 2 1.43333 0.198042 #_orig_obs: 1.53639 SURVEY1
3 1 2 1.41457 0.198042 #_orig_obs: 1.42412 SURVEY1
4 1 2 1.3863 0.198042 #_orig_obs: 1.24595 SURVEY1
5 1 2 1.3565 0.198042 #_orig_obs: 1.21898 SURVEY1
6 1 2 1.36462 0.198042 #_orig_obs: 1.81067 SURVEY1
7 1 2 1.34226 0.198042 #_orig_obs: 1.41396 SURVEY1
8 1 2 1.31573 0.198042 #_orig_obs: 1.26391 SURVEY1
9 1 2 1.19767 0.198042 #_orig_obs: 1.35746 SURVEY1
10 1 2 1.18286 0.198042 #_orig_obs: 1.15856 SURVEY1
11 1 2 1.1545 0.198042 #_orig_obs: 1.02855 SURVEY1
12 1 2 1.12066 0.198042 #_orig_obs: 1.05918 SURVEY1
13 1 2 1.08331 0.198042 #_orig_obs: 1.18471 SURVEY1
14 1 2 1.08235 0.198042 #_orig_obs: 0.922717 SURVEY1
15 1 2 1.06204 0.198042 #_orig_obs: 1.18562 SURVEY1
16 1 2 1.03202 0.198042 #_orig_obs: 1.07818 SURVEY1
17 1 2 1.00318 0.198042 #_orig_obs: 0.971565 SURVEY1
18 1 2 0.86844 0.198042 #_orig_obs: 0.932849 SURVEY1
19 1 2 0.786624 0.198042 #_orig_obs: 0.769449 SURVEY1
20 1 2 0.748163 0.198042 #_orig_obs: 0.690452 SURVEY1
21 1 2 0.740433 0.198042 #_orig_obs: 0.748942 SURVEY1
22 1 2 0.692574 0.198042 #_orig_obs: 0.705435 SURVEY1
23 1 2 0.669942 0.198042 #_orig_obs: 0.618178 SURVEY1
24 1 2 0.574515 0.198042 #_orig_obs: 0.524098 SURVEY1
25 1 2 0.559409 0.198042 #_orig_obs: 0.598761 SURVEY1
26 1 2 0.576128 0.198042 #_orig_obs: 0.61818 SURVEY1
27 1 2 0.602547 0.198042 #_orig_obs: 0.678953 SURVEY1
28 1 2 0.586879 0.198042 #_orig_obs: 0.545099 SURVEY1
29 1 2 0.51655 0.198042 #_orig_obs: 0.402906 SURVEY1
30 1 2 0.509067 0.198042 #_orig_obs: 0.538904 SURVEY1
1 1 3 1.44028 0.198042 #_orig_obs: 1.75523 SURVEY2
2 1 3 1.43719 0.198042 #_orig_obs: 1.63047 SURVEY2
3 1 3 1.41775 0.198042 #_orig_obs: 1.29551 SURVEY2
4 1 3 1.38953 0.198042 #_orig_obs: 1.46515 SURVEY2
5 1 3 1.35914 0.198042 #_orig_obs: 1.16002 SURVEY2
6 1 3 1.36686 0.198042 #_orig_obs: 1.26228 SURVEY2
7 1 3 1.34476 0.198042 #_orig_obs: 1.66363 SURVEY2
8 1 3 1.31834 0.198042 #_orig_obs: 1.44702 SURVEY2
9 1 3 1.19996 0.198042 #_orig_obs: 1.06643 SURVEY2
10 1 3 1.18403 0.198042 #_orig_obs: 1.08888 SURVEY2
11 1 3 1.15657 0.198042 #_orig_obs: 1.09346 SURVEY2
12 1 3 1.12174 0.198042 #_orig_obs: 0.923132 SURVEY2
13 1 3 1.08507 0.198042 #_orig_obs: 1.19184 SURVEY2
14 1 3 1.08362 0.198042 #_orig_obs: 0.965439 SURVEY2
15 1 3 1.06263 0.198042 #_orig_obs: 1.24051 SURVEY2
16 1 3 1.03363 0.198042 #_orig_obs: 1.11492 SURVEY2
17 1 3 1.0045 0.198042 #_orig_obs: 1.034 SURVEY2
18 1 3 0.869887 0.198042 #_orig_obs: 0.785069 SURVEY2
19 1 3 0.787547 0.198042 #_orig_obs: 0.72312 SURVEY2
20 1 3 0.747757 0.198042 #_orig_obs: 0.759691 SURVEY2
21 1 3 0.740509 0.198042 #_orig_obs: 0.807074 SURVEY2
22 1 3 0.692533 0.198042 #_orig_obs: 0.805625 SURVEY2
23 1 3 0.670831 0.198042 #_orig_obs: 0.669379 SURVEY2
24 1 3 0.574637 0.198042 #_orig_obs: 0.647055 SURVEY2
25 1 3 0.558143 0.198042 #_orig_obs: 0.49762 SURVEY2
26 1 3 0.575368 0.198042 #_orig_obs: 0.571582 SURVEY2
27 1 3 0.601732 0.198042 #_orig_obs: 0.606093 SURVEY2
28 1 3 0.587984 0.198042 #_orig_obs: 0.569198 SURVEY2
29 1 3 0.516114 0.198042 #_orig_obs: 0.429642 SURVEY2
30 1 3 0.508592 0.198042 #_orig_obs: 0.512933 SURVEY2
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
0 0.0001 1 0 0 0 1 #_fleet:3_SURVEY2
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0057 20.1793 24.2003 24.9298 20.2492 17.8875 14.3879 12.3286 10.1582 7.34048 6.20109 28.132
2  1 1  0 0 1 -1 -1 200  12.5082 21.7036 24.3209 23.8289 21.9529 16.9824 14.7213 11.7594 10.0489 8.27351 5.97741 27.9226
3  1 1  0 0 1 -1 -1 200  14.8522 19.3594 26.015 23.7308 20.7503 18.1892 13.8031 11.8808 9.46439 8.08138 6.65177 27.2216
4  1 1  0 0 1 -1 -1 200  14.1201 23.1343 23.2548 25.3501 20.5954 17.1193 14.715 11.0868 9.51585 7.57463 6.46587 27.068
5  1 1  0 0 1 -1 -1 200  16.2021 21.725 27.4364 22.3482 21.6788 16.7358 13.6388 11.6382 8.74421 7.4992 5.96792 26.3853
6  1 1  0 0 1 -1 -1 200  17.4946 24.6362 25.3883 25.9489 18.8036 17.3308 13.1175 10.6128 9.03044 6.78003 5.81307 25.0437
7  1 1  0 0 1 -1 -1 200  16.6333 26.7277 28.7835 23.8867 21.6493 14.884 13.4411 10.0979 8.14623 6.926 5.19912 23.6252
8  1 1  0 0 1 -1 -1 200  16.8854 25.7203 31.2566 26.9133 19.7389 16.9494 11.4127 10.2271 7.66106 6.17552 5.24907 21.8104
9  1 1  0 0 1 -1 -1 200  16.8433 26.3885 30.2899 29.227 22.1184 15.3269 12.8737 8.59917 7.68165 5.74976 4.63382 20.268
10  1 1  0 0 1 -1 -1 200  21.213 25.2363 30.007 27.5743 23.5171 16.861 11.4426 9.53753 6.35295 5.67032 4.24386 18.3439
11  1 1  0 0 1 -1 -1 200  17.103 32.3102 29.0252 27.5116 22.2891 17.9882 12.6245 8.50132 7.06467 4.70298 4.19645 16.6828
12  1 1  0 0 1 -1 -1 200  22.0345 25.5751 36.365 25.9629 21.6569 16.5893 13.1006 9.12199 6.12509 5.08596 3.38619 14.9964
13  1 1  0 0 1 -1 -1 200  17.8338 33.1382 29.0628 32.9117 20.6951 16.3258 12.2383 9.58826 6.65688 4.46727 3.70874 13.3733
14  1 1  0 0 1 -1 -1 200  21.1151 26.4123 37.0782 25.9514 25.9341 15.4401 11.9253 8.87088 6.9297 4.80822 3.22718 12.3075
15  1 1  0 0 1 -1 -1 200  23.2982 31.2123 29.2592 32.53 19.9968 18.8758 10.9939 8.42308 6.24702 4.87643 3.38391 10.9033
16  1 1  0 0 1 -1 -1 200  18.6031 34.83 34.9954 25.9801 25.3599 14.7242 13.5934 7.85457 5.99978 4.44679 3.47094 10.1419
17  1 1  0 0 1 -1 -1 200  21.3913 28.1526 38.9699 30.7561 19.9809 18.3969 10.4443 9.56191 5.50944 4.20554 3.11716 9.5141
18  1 1  0 0 1 -1 -1 200  18.647 33.7479 32.4011 34.6703 23.678 14.4322 12.9617 7.29343 6.65376 3.83203 2.92516 8.75752
19  1 1  0 0 1 -1 -1 200  21.6732 28.656 38.1058 28.4882 26.5042 17.021 10.1311 9.0188 5.05988 4.61161 2.6573 8.07304
20  1 1  0 0 1 -1 -1 200  29.1421 31.7083 30.8152 31.9159 20.7494 18.152 11.3834 6.71825 5.96067 3.3435 3.04648 7.06481
21  1 1  0 0 1 -1 -1 200  26.2149 42.394 33.5727 25.2632 22.6925 13.86 11.8342 7.35729 4.32976 3.83808 2.15501 6.48835
22  1 1  0 0 1 -1 -1 200  27.7332 37.6446 44.2135 26.942 17.4917 14.7189 8.76644 7.41569 4.59619 2.7048 2.39733 5.37565
23  1 1  0 0 1 -1 -1 200  21.472 41.1037 40.2833 36.4429 19.2133 11.7075 9.61204 5.67542 4.78491 2.96502 1.74698 4.9931
24  1 1  0 0 1 -1 -1 200  27.4485 32.2954 44.0321 32.6746 25.2642 12.4276 7.37254 5.99354 3.52816 2.97205 5.9914 0
25  1 1  0 0 1 -1 -1 200  38.1365 37.6802 31.882 33.2363 21.2149 15.3489 7.36085 4.32826 3.5071 2.06547 1.74036 3.49912
26  1 1  0 0 1 -1 -1 200  32.9962 51.0984 36.4394 23.6384 21.2252 12.6862 8.94769 4.25465 2.49602 2.02171 1.19358 3.00251
27  1 1  0 0 1 -1 -1 200  34.6763 43.1103 48.4071 26.5782 14.8925 12.5353 7.30909 5.10967 2.42535 1.42479 1.15513 2.37632
28  1 1  0 0 1 -1 -1 200  18.5865 50.3003 44.8234 38.4919 18.2024 9.55316 7.83904 4.53077 3.15802 4.51455 0 0
29  1 1  0 0 1 -1 -1 200  33.5662 26.513 51.1891 34.5615 25.3703 11.1949 5.7217 4.64938 2.68019 1.8683 0.892005 1.79344
30  1 1  0 0 1 -1 -1 200  31.8829 47.4067 26.5898 38.9922 22.5892 15.503 6.66816 3.37911 2.73704 1.57941 1.10292 1.56963
1  1 2  0 0 1 -1 -1 200  13.136 26.2601 28.2461 25.3484 19.2033 16.4919 13.122 11.1999 9.21535 6.65626 5.62234 25.4984
2  1 2  0 0 1 -1 -1 200  11.6426 28.0881 28.2888 24.1777 20.7879 15.6382 13.4107 10.6711 9.10631 7.49393 5.41373 25.281
3  1 2  0 0 1 -1 -1 200  13.7864 25.0379 30.3045 24.1467 19.7177 16.8121 12.6227 10.823 8.61009 7.34846 6.04775 24.7427
4  1 2  0 0 1 -1 -1 200  12.9921 29.7135 26.9506 25.6931 19.5046 15.7736 13.4153 10.0693 8.63082 6.86707 5.86112 24.529
5  1 2  0 0 1 -1 -1 200  14.9393 27.9215 31.7714 22.6107 20.4854 15.3835 12.4039 10.5438 7.91141 6.78181 5.39645 23.8509
6  1 2  0 0 1 -1 -1 200  15.896 31.3421 29.2309 26.1782 17.7413 15.9146 11.9205 9.60819 8.16475 6.12751 5.25297 22.623
7  1 2  0 0 1 -1 -1 200  15 33.7509 32.8976 23.9225 20.2782 13.5693 12.1263 9.07617 7.3124 6.21429 4.66456 21.1877
8  1 2  0 0 1 -1 -1 200  14.8141 31.9498 35.5332 26.999 18.5814 15.5498 10.367 9.25685 6.92571 5.5805 4.74282 19.6998
9  1 2  0 0 1 -1 -1 200  15.048 33.0891 34.457 29.1769 20.6655 13.9418 11.5898 7.7133 6.88122 5.14864 4.14905 18.1396
10  1 2  0 0 1 -1 -1 200  18.8967 31.6369 34.2176 27.6401 22.08 15.4172 10.3566 8.60078 5.722 5.10491 3.82054 16.5066
11  1 2  0 0 1 -1 -1 200  14.9973 39.9537 32.7134 27.2924 20.7237 16.2919 11.3191 7.59502 6.30355 4.19501 3.74279 14.8721
12  1 2  0 0 1 -1 -1 200  19.3601 31.7224 41.1573 25.881 20.24 15.1047 11.8086 8.193 5.49475 4.56072 3.03668 13.4407
13  1 2  0 0 1 -1 -1 200  15.7203 41.0222 32.6558 32.4641 19.1088 14.677 10.8897 8.50029 5.89428 3.95433 3.28273 11.8305
14  1 2  0 0 1 -1 -1 200  18.4621 32.629 41.8306 25.8006 24.1787 14.026 10.725 7.94956 6.20231 4.30211 2.8877 11.0063
15  1 2  0 0 1 -1 -1 200  20.2926 38.4602 32.9649 32.3237 18.6406 17.1463 9.88787 7.54884 5.59189 4.36343 3.02806 9.75157
16  1 2  0 0 1 -1 -1 200  16.104 42.5604 39.0137 25.5086 23.3434 13.2046 12.068 6.94871 5.3014 3.92791 3.06593 8.95348
17  1 2  0 0 1 -1 -1 200  17.9591 33.9379 43.5894 30.6229 18.7444 16.8471 9.47613 8.64649 4.97676 3.79771 2.81494 8.58727
18  1 2  0 0 1 -1 -1 200  15.7906 40.7805 36.1064 34.2594 22.0052 13.0841 11.6385 6.5271 5.94738 3.42456 2.61421 7.82193
19  1 2  0 0 1 -1 -1 200  18.4373 34.7889 42.6654 28.2854 24.75 15.505 9.14111 8.10951 4.54494 4.14059 2.38638 7.24543
20  1 2  0 0 1 -1 -1 200  24.924 38.6829 34.6529 31.8169 19.4518 16.5986 10.3099 6.06434 5.37398 3.0139 2.74591 6.36484
21  1 2  0 0 1 -1 -1 200  21.5875 50.3265 37.1189 24.9232 21.1165 12.5962 10.657 6.6043 3.88285 3.44066 1.93248 5.81392
22  1 2  0 0 1 -1 -1 200  23.2047 44.9442 48.674 26.2986 16.058 13.181 7.77613 6.5555 4.05886 2.38847 2.11689 4.74364
23  1 2  0 0 1 -1 -1 200  17.2211 47.8967 44.0556 35.7334 17.8099 10.6086 8.63343 5.08222 4.28021 2.65198 1.56319 4.46363
24  1 2  0 0 1 -1 -1 200  22.6039 38.3476 48.7081 32.2556 23.5261 11.3029 6.6449 5.38455 3.16674 2.66677 1.65477 3.73811
25  1 2  0 0 1 -1 -1 200  31.7353 45.1826 35.5899 33.0962 19.9238 14.0771 6.69001 3.92154 3.17412 1.86934 1.57516 3.1649
26  1 2  0 0 1 -1 -1 200  27.0057 60.0866 39.7751 22.9752 19.44 11.3437 7.92711 3.75792 2.20292 1.78398 1.05404 2.64777
27  1 2  0 0 1 -1 -1 200  28.4248 50.7122 52.7984 25.7941 13.6156 11.1868 6.46286 4.50354 2.13631 1.25543 1.01813 2.09182
28  1 2  0 0 1 -1 -1 200  14.6081 57.4788 48.1064 37.0549 16.5692 8.50183 6.91554 3.98535 2.77543 1.32012 0.778815 1.90546
29  1 2  0 0 1 -1 -1 200  27.8456 31.6323 56.7548 34.1423 23.6241 10.1786 5.15519 4.17544 2.40496 1.67634 0.801318 1.60893
30  1 2  0 0 1 -1 -1 200  25.4192 55.346 29.353 38.7734 21.2807 14.2887 6.0946 3.07987 2.49225 1.43835 1.00482 1.42919
1  1 3  0 0 1 -1 -1 200  12.544 26.2662 28.4057 25.4474 19.2651 16.5423 13.1616 11.2337 9.24312 6.67629 5.63925 25.5753
2  1 3  0 0 1 -1 -1 200  11.1144 28.0854 28.4393 24.264 20.8479 15.6808 13.4467 10.6997 9.13073 7.51401 5.42822 25.3489
3  1 3  0 0 1 -1 -1 200  13.1666 25.0467 30.4793 24.2438 19.7835 16.8655 12.6623 10.8569 8.63704 7.37144 6.06665 24.8203
4  1 3  0 0 1 -1 -1 200  12.407 29.7213 27.1036 25.7942 19.568 15.8222 13.4563 10.0999 8.65707 6.88794 5.87892 24.6037
5  1 3  0 0 1 -1 -1 200  14.272 27.9398 31.9644 22.7086 20.56 15.437 12.4466 10.5801 7.93859 6.8051 5.41497 23.9329
6  1 3  0 0 1 -1 -1 200  15.1904 31.372 29.4173 26.2993 17.8112 15.9748 11.9651 9.64409 8.19524 6.15037 5.27256 22.7076
7  1 3  0 0 1 -1 -1 200  14.331 33.7756 33.1 24.0279 20.3536 13.6175 12.169 9.10806 7.33807 6.23609 4.68091 21.2622
8  1 3  0 0 1 -1 -1 200  14.1518 31.9694 35.7477 27.1148 18.6483 15.6033 10.4022 9.28829 6.9492 5.59941 4.75889 19.7668
9  1 3  0 0 1 -1 -1 200  14.3763 33.112 34.6676 29.3042 20.7415 13.9908 11.6302 7.74006 6.90508 5.16647 4.16341 18.2026
10  1 3  0 0 1 -1 -1 200  18.0696 31.6878 34.4582 27.7861 22.1815 15.4855 10.4022 8.63852 5.74708 5.12727 3.83725 16.5791
11  1 3  0 0 1 -1 -1 200  14.3295 39.9858 32.9171 27.4146 20.8023 16.351 11.3598 7.62224 6.32612 4.21 3.75616 14.9254
12  1 3  0 0 1 -1 -1 200  18.5132 31.7744 41.4481 26.0185 20.3336 15.1721 11.8609 8.22921 5.519 4.58083 3.05004 13.5002
13  1 3  0 0 1 -1 -1 200  15.0228 41.0621 32.8647 32.615 19.1845 14.7327 10.9306 8.5322 5.91638 3.96913 3.295 11.8749
14  1 3  0 0 1 -1 -1 200  17.6507 32.6753 42.117 25.9321 24.2853 14.0855 10.7702 7.98297 6.22835 4.32015 2.89978 11.0526
15  1 3  0 0 1 -1 -1 200  19.4126 38.5386 33.2111 32.5085 18.7343 17.2297 9.93561 7.58522 5.6188 4.38441 3.0426 9.79858
16  1 3  0 0 1 -1 -1 200  15.3903 42.6042 39.2654 25.6286 23.4371 13.2555 12.1141 6.97518 5.32157 3.94283 3.07756 8.98759
17  1 3  0 0 1 -1 -1 200  17.1674 33.9813 43.8815 30.7746 18.8244 16.9163 9.51467 8.68159 4.99692 3.81307 2.82631 8.62212
18  1 3  0 0 1 -1 -1 200  15.0894 40.8184 36.3358 34.4172 22.0914 13.1332 11.6818 6.55131 5.96943 3.43722 2.62386 7.85095
19  1 3  0 0 1 -1 -1 200  17.627 34.8384 42.9576 28.4296 24.8592 15.5709 9.1796 8.1436 4.564 4.15795 2.39635 7.27587
20  1 3  0 0 1 -1 -1 200  23.8692 38.8045 34.9501 32.034 19.5711 16.6977 10.3711 6.10024 5.40577 3.03168 2.76209 6.40251
21  1 3  0 0 1 -1 -1 200  20.6607 50.452 37.413 25.077 21.2323 12.6632 10.7134 6.63913 3.90328 3.45875 1.9426 5.84456
22  1 3  0 0 1 -1 -1 200  22.212 45.0636 49.0677 26.4652 16.1486 13.2533 7.81846 6.59113 4.08088 2.40138 2.12832 4.76939
23  1 3  0 0 1 -1 -1 200  16.4618 47.9575 44.3505 35.9101 17.8857 10.652 8.66845 5.10277 4.2975 2.66266 1.56945 4.48167
24  1 3  0 0 1 -1 -1 200  21.631 38.4391 49.0887 32.4512 23.6526 11.3618 6.67925 5.41233 3.18304 2.68048 1.66323 3.75736
25  1 3  0 0 1 -1 -1 200  30.4444 45.4026 35.9569 33.3794 20.0805 14.1855 6.74123 3.95148 3.19831 1.88352 1.58709 3.18902
26  1 3  0 0 1 -1 -1 200  25.8828 60.3222 40.1473 23.1499 19.5744 11.4202 7.9803 3.78304 2.21759 1.79583 1.06099 2.66542
27  1 3  0 0 1 -1 -1 200  27.2438 50.9127 53.2944 25.9911 13.7101 11.2626 6.50641 4.53381 2.1506 1.26377 1.02487 2.10581
28  1 3  0 0 1 -1 -1 200  13.9564 57.5199 48.4016 37.2175 16.6304 8.53187 6.93974 3.99924 2.78507 1.32467 0.781473 1.91206
29  1 3  0 0 1 -1 -1 200  26.6751 31.7413 57.259 34.3857 23.7763 10.2424 5.18728 4.20138 2.41984 1.68667 0.806195 1.61885
30  1 3  0 0 1 -1 -1 200  24.353 55.5416 29.6162 39.0533 21.4196 14.3796 6.13311 3.09925 2.50791 1.44732 1.01106 1.43811
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
