 index   name              value      std.dev
     1   log_Nage_dev     -1.9119e-002 6.2702e-002
     2   log_Nage_dev     -1.9132e-001 7.2011e-002
     3   log_Nage_dev     -7.6501e-002 7.4973e-002
     4   log_Nage_dev     -7.1225e-002 8.3183e-002
     5   log_Nage_dev     1.3178e-001 8.4793e-002
     6   log_Nage_dev     -1.3376e-001 1.0990e-001
     7   log_Nage_dev     4.3557e-004 1.1955e-001
     8   log_Nage_dev     -5.2486e-002 1.5040e-001
     9   log_Nage_dev     1.6329e-001 1.6581e-001
    10   log_Nage_dev     -4.2361e-001 3.3776e-001
    11   log_Nage_dev     -6.5877e-002 9.6081e-002
    12   log_R0           1.3835e+001 1.8973e-002
    13   log_rec_dev      -3.5176e-002 5.7007e-002
    14   log_rec_dev      2.0069e-001 5.1810e-002
    15   log_rec_dev      -4.3781e-002 5.7043e-002
    16   log_rec_dev      -1.2372e-001 5.9004e-002
    17   log_rec_dev      3.5455e-001 4.9035e-002
    18   log_rec_dev      1.7467e-001 5.2592e-002
    19   log_rec_dev      -2.7070e-002 5.6447e-002
    20   log_rec_dev      1.9184e-001 5.1226e-002
    21   log_rec_dev      -1.2071e-001 5.6881e-002
    22   log_rec_dev      3.0632e-002 5.3422e-002
    23   log_rec_dev      5.5613e-002 5.2516e-002
    24   log_rec_dev      -1.5149e-001 5.6655e-002
    25   log_rec_dev      -1.2529e-001 5.6258e-002
    26   log_rec_dev      4.1340e-002 5.3204e-002
    27   log_rec_dev      -1.4860e-001 5.7378e-002
    28   log_rec_dev      2.1325e-001 4.9891e-002
    29   log_rec_dev      1.8445e-001 4.9839e-002
    30   log_rec_dev      -1.1611e-001 5.4296e-002
    31   log_rec_dev      -7.9615e-002 5.3076e-002
    32   log_rec_dev      -3.2883e-001 5.8320e-002
    33   log_rec_dev      1.3475e-001 4.8179e-002
    34   log_rec_dev      1.5637e-001 4.7364e-002
    35   log_rec_dev      -1.7559e-001 5.4985e-002
    36   log_rec_dev      -2.2079e-001 5.5824e-002
    37   log_rec_dev      6.5014e-002 5.3036e-002
    38   log_rec_dev      -2.9517e-001 6.5148e-002
    39   log_rec_dev      -1.3806e-001 6.9521e-002
    40   log_rec_dev      1.3283e-001 7.5996e-002
    41   log_rec_dev      2.0601e-001 9.1589e-002
    42   log_rec_dev      -1.2002e-002 1.2435e-001
    43   log_q_survey1    -1.4860e+001 4.1015e-002
    44   log_avg_F_fleet1 -1.8158e+000 2.6392e-002
    45   log_F_dev_fleet1 -2.8069e+000 3.4216e-002
    46   log_F_dev_fleet1 -1.7325e+000 3.2250e-002
    47   log_F_dev_fleet1 -1.2253e+000 3.0793e-002
    48   log_F_dev_fleet1 -9.2108e-001 2.9689e-002
    49   log_F_dev_fleet1 -1.1565e+000 2.8686e-002
    50   log_F_dev_fleet1 -5.8149e-001 2.7714e-002
    51   log_F_dev_fleet1 -5.7093e-001 2.6938e-002
    52   log_F_dev_fleet1 1.7370e-001 2.6485e-002
    53   log_F_dev_fleet1 -3.5860e-001 2.6345e-002
    54   log_F_dev_fleet1 -1.6439e-001 2.5993e-002
    55   log_F_dev_fleet1 -3.8573e-002 2.5800e-002
    56   log_F_dev_fleet1 2.2971e-002 2.5689e-002
    57   log_F_dev_fleet1 -2.8774e-001 2.5523e-002
    58   log_F_dev_fleet1 8.5391e-002 2.5288e-002
    59   log_F_dev_fleet1 1.5601e-001 2.5162e-002
    60   log_F_dev_fleet1 5.4493e-002 2.4831e-002
    61   log_F_dev_fleet1 7.1180e-001 2.4346e-002
    62   log_F_dev_fleet1 5.1536e-001 2.3984e-002
    63   log_F_dev_fleet1 4.9533e-001 2.3435e-002
    64   log_F_dev_fleet1 4.4659e-001 2.2999e-002
    65   log_F_dev_fleet1 7.6384e-001 2.2592e-002
    66   log_F_dev_fleet1 4.3655e-001 2.2082e-002
    67   log_F_dev_fleet1 9.1403e-001 2.1702e-002
    68   log_F_dev_fleet1 7.0754e-001 2.4363e-002
    69   log_F_dev_fleet1 6.9994e-001 2.9485e-002
    70   log_F_dev_fleet1 5.9041e-001 3.7334e-002
    71   log_F_dev_fleet1 5.6280e-001 4.7737e-002
    72   log_F_dev_fleet1 8.9270e-001 6.5348e-002
    73   log_F_dev_fleet1 6.1141e-001 8.8095e-002
    74   log_F_dev_fleet1 1.0032e+000 1.1867e-001
