 index   name              value      std.dev
     1   log_Nage_dev     -4.7540e-002 6.3996e-002
     2   log_Nage_dev     -8.2740e-002 6.9383e-002
     3   log_Nage_dev     7.6239e-002 7.0478e-002
     4   log_Nage_dev     -6.8338e-002 8.3727e-002
     5   log_Nage_dev     6.1090e-002 8.8670e-002
     6   log_Nage_dev     -7.7070e-002 1.0842e-001
     7   log_Nage_dev     -2.3648e-002 1.2150e-001
     8   log_Nage_dev     8.4624e-002 1.3591e-001
     9   log_Nage_dev     1.1114e-001 1.6944e-001
    10   log_Nage_dev     -5.3958e-002 2.8262e-001
    11   log_Nage_dev     -3.6448e-002 9.7830e-002
    12   log_R0           1.3810e+001 1.7262e-002
    13   log_rec_dev      -1.1274e-003 5.6695e-002
    14   log_rec_dev      2.7873e-001 5.0624e-002
    15   log_rec_dev      1.1162e-002 5.6125e-002
    16   log_rec_dev      -2.4252e-001 6.2199e-002
    17   log_rec_dev      3.2186e-001 4.9660e-002
    18   log_rec_dev      2.2144e-001 5.1652e-002
    19   log_rec_dev      1.5259e-002 5.5618e-002
    20   log_rec_dev      1.3143e-001 5.2743e-002
    21   log_rec_dev      -4.7523e-002 5.5732e-002
    22   log_rec_dev      1.2134e-001 5.1990e-002
    23   log_rec_dev      1.0446e-001 5.1921e-002
    24   log_rec_dev      -1.3891e-001 5.6847e-002
    25   log_rec_dev      -7.5296e-002 5.5465e-002
    26   log_rec_dev      5.6165e-002 5.2970e-002
    27   log_rec_dev      -4.4135e-002 5.4871e-002
    28   log_rec_dev      9.2782e-002 5.1771e-002
    29   log_rec_dev      1.2770e-001 5.0359e-002
    30   log_rec_dev      -1.7565e-001 5.5093e-002
    31   log_rec_dev      -1.1812e-001 5.3718e-002
    32   log_rec_dev      -2.4748e-001 5.6386e-002
    33   log_rec_dev      1.2896e-001 4.8387e-002
    34   log_rec_dev      1.5567e-002 5.0088e-002
    35   log_rec_dev      -9.0925e-002 5.2826e-002
    36   log_rec_dev      -2.4677e-001 5.5355e-002
    37   log_rec_dev      8.5126e-003 5.2442e-002
    38   log_rec_dev      -2.8622e-001 6.2724e-002
    39   log_rec_dev      -1.1644e-001 6.6558e-002
    40   log_rec_dev      9.0452e-002 7.4636e-002
    41   log_rec_dev      1.2087e-001 9.2154e-002
    42   log_rec_dev      -1.5564e-002 1.2270e-001
    43   log_q_survey1    -1.4849e+001 4.0127e-002
    44   log_avg_F_fleet1 -1.7668e+000 2.4897e-002
    45   log_F_dev_fleet1 -2.8790e+000 3.3273e-002
    46   log_F_dev_fleet1 -1.8107e+000 3.1278e-002
    47   log_F_dev_fleet1 -1.3036e+000 2.9783e-002
    48   log_F_dev_fleet1 -1.0095e+000 2.8660e-002
    49   log_F_dev_fleet1 -1.2293e+000 2.7691e-002
    50   log_F_dev_fleet1 -6.4636e-001 2.6794e-002
    51   log_F_dev_fleet1 -6.3668e-001 2.6078e-002
    52   log_F_dev_fleet1 1.1964e-001 2.5695e-002
    53   log_F_dev_fleet1 -4.2216e-001 2.5644e-002
    54   log_F_dev_fleet1 -2.2111e-001 2.5325e-002
    55   log_F_dev_fleet1 -9.5357e-002 2.5140e-002
    56   log_F_dev_fleet1 -1.9296e-002 2.5045e-002
    57   log_F_dev_fleet1 -3.5126e-001 2.4914e-002
    58   log_F_dev_fleet1 3.0406e-002 2.4723e-002
    59   log_F_dev_fleet1 8.5732e-002 2.4641e-002
    60   log_F_dev_fleet1 -2.3444e-002 2.4382e-002
    61   log_F_dev_fleet1 6.6161e-001 2.4102e-002
    62   log_F_dev_fleet1 4.5696e-001 2.4083e-002
    63   log_F_dev_fleet1 4.5691e-001 2.3829e-002
    64   log_F_dev_fleet1 4.2942e-001 2.3570e-002
    65   log_F_dev_fleet1 7.6601e-001 2.3187e-002
    66   log_F_dev_fleet1 4.4594e-001 2.2550e-002
    67   log_F_dev_fleet1 9.5524e-001 2.1619e-002
    68   log_F_dev_fleet1 7.8136e-001 2.2865e-002
    69   log_F_dev_fleet1 7.9759e-001 2.6229e-002
    70   log_F_dev_fleet1 7.1727e-001 3.2764e-002
    71   log_F_dev_fleet1 7.2283e-001 4.2985e-002
    72   log_F_dev_fleet1 1.0790e+000 6.2773e-002
    73   log_F_dev_fleet1 8.3428e-001 9.1217e-002
    74   log_F_dev_fleet1 1.3075e+000 1.3681e-001
