 index   name              value      std dev   
     1   log_Fmult_year1  -4.6304e+000 3.2715e-002
     2   log_Fmult_devs   1.0693e+000 1.5057e-002
     3   log_Fmult_devs   5.0979e-001 1.4858e-002
     4   log_Fmult_devs   3.0151e-001 1.4734e-002
     5   log_Fmult_devs   -2.2679e-001 1.4574e-002
     6   log_Fmult_devs   5.8975e-001 1.4717e-002
     7   log_Fmult_devs   2.1708e-002 1.4625e-002
     8   log_Fmult_devs   7.4909e-001 1.4966e-002
     9   log_Fmult_devs   -5.4175e-001 1.4421e-002
    10   log_Fmult_devs   1.8643e-001 1.4766e-002
    11   log_Fmult_devs   1.2913e-001 1.4755e-002
    12   log_Fmult_devs   6.5641e-002 1.4751e-002
    13   log_Fmult_devs   -3.3026e-001 1.4603e-002
    14   log_Fmult_devs   3.5517e-001 1.4899e-002
    15   log_Fmult_devs   6.5962e-002 1.4771e-002
    16   log_Fmult_devs   -1.1861e-001 1.4716e-002
    17   log_Fmult_devs   6.7850e-001 1.5266e-002
    18   log_Fmult_devs   -2.0358e-001 1.4803e-002
    19   log_Fmult_devs   -5.1316e-004 1.5037e-002
    20   log_Fmult_devs   -2.7728e-002 1.5031e-002
    21   log_Fmult_devs   3.2949e-001 1.5456e-002
    22   log_Fmult_devs   -3.1620e-001 1.5184e-002
    23   log_Fmult_devs   5.0086e-001 1.6483e-002
    24   log_Fmult_devs   -1.9228e-001 1.6891e-002
    25   log_Fmult_devs   1.7326e-003 1.7701e-002
    26   log_Fmult_devs   -8.0768e-002 1.8871e-002
    27   log_Fmult_devs   -1.3119e-002 2.0538e-002
    28   log_Fmult_devs   3.2930e-001 2.6663e-002
    29   log_Fmult_devs   -2.9150e-001 3.1202e-002
    30   log_Fmult_devs   4.1327e-001 4.0828e-002
    31   log_recruit_devs 8.3293e-002 5.3983e-002
    32   log_recruit_devs 2.2872e-001 5.1124e-002
    33   log_recruit_devs -9.6809e-002 5.8131e-002
    34   log_recruit_devs -3.2704e-001 6.3852e-002
    35   log_recruit_devs 2.9393e-001 5.0046e-002
    36   log_recruit_devs 1.9480e-001 5.2155e-002
    37   log_recruit_devs 1.7299e-002 5.5578e-002
    38   log_recruit_devs 1.7160e-001 5.1910e-002
    39   log_recruit_devs -2.6920e-002 5.5381e-002
    40   log_recruit_devs 1.2193e-001 5.2199e-002
    41   log_recruit_devs 7.9098e-002 5.2716e-002
    42   log_recruit_devs -6.9781e-002 5.5530e-002
    43   log_recruit_devs -4.0866e-003 5.3973e-002
    44   log_recruit_devs -2.7542e-002 5.4787e-002
    45   log_recruit_devs -3.1225e-002 5.4629e-002
    46   log_recruit_devs 1.3258e-001 5.0927e-002
    47   log_recruit_devs 1.3310e-001 5.0254e-002
    48   log_recruit_devs -2.3216e-001 5.6282e-002
    49   log_recruit_devs -1.6843e-001 5.4657e-002
    50   log_recruit_devs -2.7938e-001 5.6907e-002
    51   log_recruit_devs 1.5388e-001 4.7780e-002
    52   log_recruit_devs 9.9506e-002 4.8435e-002
    53   log_recruit_devs -1.8500e-001 5.5030e-002
    54   log_recruit_devs -2.0069e-001 5.4927e-002
    55   log_recruit_devs 1.5299e-002 5.3348e-002
    56   log_recruit_devs -3.2852e-001 6.5239e-002
    57   log_recruit_devs -5.1499e-002 6.7297e-002
    58   log_recruit_devs 2.2569e-001 7.4397e-002
    59   log_recruit_devs 2.2756e-001 9.1597e-002
    60   log_recruit_devs -1.4920e-001 1.2774e-001
    61   log_N_year1_devs -5.7110e-002 5.9977e-002
    62   log_N_year1_devs -1.6376e-002 6.2997e-002
    63   log_N_year1_devs -3.8965e-002 6.9923e-002
    64   log_N_year1_devs -1.9139e-001 8.3959e-002
    65   log_N_year1_devs -2.6539e-002 8.7360e-002
    66   log_N_year1_devs -1.0996e-001 1.0374e-001
    67   log_N_year1_devs -1.1504e-001 1.2243e-001
    68   log_N_year1_devs -6.3249e-002 1.4280e-001
    69   log_N_year1_devs -1.8889e-001 1.9221e-001
    70   log_N_year1_devs -1.2370e-001 2.6122e-001
    71   log_N_year1_devs -1.1873e-001 9.0857e-002
    72   log_q_year1      -7.9671e+000 4.0602e-002
    73   log_SR_scaler    6.9139e+000 1.8182e-002
    74   Freport          9.7118e-003 3.1772e-004
    75   Freport          2.8294e-002 8.6140e-004
    76   Freport          4.7108e-002 1.3580e-003
    77   Freport          6.3686e-002 1.7690e-003
    78   Freport          5.0763e-002 1.3633e-003
    79   Freport          9.1553e-002 2.3758e-003
    80   Freport          9.3562e-002 2.3644e-003
    81   Freport          1.9789e-001 4.9961e-003
    82   Freport          1.1512e-001 2.9612e-003
    83   Freport          1.3871e-001 3.5099e-003
    84   Freport          1.5783e-001 3.9694e-003
    85   Freport          1.6854e-001 4.2389e-003
    86   Freport          1.2114e-001 3.0066e-003
    87   Freport          1.7279e-001 4.1837e-003
    88   Freport          1.8457e-001 4.4418e-003
    89   Freport          1.6393e-001 3.8676e-003
    90   Freport          3.2309e-001 7.5710e-003
    91   Freport          2.6358e-001 6.4191e-003
    92   Freport          2.6344e-001 6.5501e-003
    93   Freport          2.5624e-001 6.5909e-003
    94   Freport          3.5624e-001 9.7185e-003
    95   Freport          2.5967e-001 7.5055e-003
    96   Freport          4.2848e-001 1.3350e-002
    97   Freport          3.5353e-001 1.3000e-002
    98   Freport          3.5414e-001 1.5544e-002
    99   Freport          3.2666e-001 1.7399e-002
   100   Freport          3.2241e-001 2.1008e-002
   101   Freport          4.4815e-001 3.8093e-002
   102   Freport          3.3483e-001 3.6935e-002
   103   Freport          5.0618e-001 7.3788e-002
   104   TotJan1B         1.9862e+004 5.8364e+002
   105   TotJan1B         2.0031e+004 5.3715e+002
   106   TotJan1B         1.9833e+004 4.9670e+002
   107   TotJan1B         1.9204e+004 4.6032e+002
   108   TotJan1B         1.8552e+004 4.2537e+002
   109   TotJan1B         1.8278e+004 3.9181e+002
   110   TotJan1B         1.7449e+004 3.6133e+002
   111   TotJan1B         1.6801e+004 3.3371e+002
   112   TotJan1B         1.4865e+004 3.1017e+002
   113   TotJan1B         1.4313e+004 2.8890e+002
   114   TotJan1B         1.3610e+004 2.6926e+002
   115   TotJan1B         1.2776e+004 2.5161e+002
   116   TotJan1B         1.1968e+004 2.3486e+002
   117   TotJan1B         1.1719e+004 2.1814e+002
   118   TotJan1B         1.1036e+004 2.0159e+002
   119   TotJan1B         1.0460e+004 1.8474e+002
   120   TotJan1B         1.0230e+004 1.6849e+002
   121   TotJan1B         8.8009e+003 1.5605e+002
   122   TotJan1B         8.0246e+003 1.4722e+002
   123   TotJan1B         7.3155e+003 1.4081e+002
   124   TotJan1B         6.9117e+003 1.3529e+002
   125   TotJan1B         6.2296e+003 1.3385e+002
   126   TotJan1B         6.1036e+003 1.3946e+002
   127   TotJan1B         5.2793e+003 1.5205e+002
   128   TotJan1B         4.9494e+003 1.7416e+002
   129   TotJan1B         4.6115e+003 2.0311e+002
   130   TotJan1B         4.4556e+003 2.4418e+002
   131   TotJan1B         4.4823e+003 3.0808e+002
   132   TotJan1B         4.2804e+003 3.9959e+002
   133   TotJan1B         4.3773e+003 5.0157e+002
   134   SSB              9.2668e+003 2.8725e+002
   135   SSB              9.2649e+003 2.6433e+002
   136   SSB              9.1939e+003 2.4487e+002
   137   SSB              9.0343e+003 2.2802e+002
   138   SSB              8.6330e+003 2.1194e+002
   139   SSB              8.3405e+003 1.9560e+002
   140   SSB              7.9883e+003 1.8041e+002
   141   SSB              7.6940e+003 1.6713e+002
   142   SSB              6.7550e+003 1.5517e+002
   143   SSB              6.4948e+003 1.4508e+002
   144   SSB              6.1260e+003 1.3562e+002
   145   SSB              5.7597e+003 1.2685e+002
   146   SSB              5.3941e+003 1.1896e+002
   147   SSB              5.2646e+003 1.1133e+002
   148   SSB              4.9371e+003 1.0350e+002
   149   SSB              4.6159e+003 9.5856e+001
   150   SSB              4.4545e+003 8.8072e+001
   151   SSB              3.8373e+003 8.0303e+001
   152   SSB              3.5382e+003 7.5244e+001
   153   SSB              3.2151e+003 7.1550e+001
   154   SSB              2.9529e+003 6.8636e+001
   155   SSB              2.5411e+003 6.6001e+001
   156   SSB              2.5398e+003 6.6146e+001
   157   SSB              2.2242e+003 6.9883e+001
   158   SSB              2.0381e+003 7.6914e+001
   159   SSB              1.8939e+003 8.7683e+001
   160   SSB              1.8407e+003 1.0403e+002
   161   SSB              1.7625e+003 1.2386e+002
   162   SSB              1.6036e+003 1.5488e+002
   163   SSB              1.7141e+003 2.0430e+002
   164   ExploitableB     1.8303e+004 5.6792e+002
   165   ExploitableB     1.8346e+004 5.2173e+002
   166   ExploitableB     1.8167e+004 4.8236e+002
   167   ExploitableB     1.7711e+004 4.4790e+002
   168   ExploitableB     1.7011e+004 4.1589e+002
   169   ExploitableB     1.6606e+004 3.8442e+002
   170   ExploitableB     1.5776e+004 3.5402e+002
   171   ExploitableB     1.5131e+004 3.2682e+002
   172   ExploitableB     1.3320e+004 3.0295e+002
   173   ExploitableB     1.2776e+004 2.8283e+002
   174   ExploitableB     1.2087e+004 2.6404e+002
   175   ExploitableB     1.1330e+004 2.4672e+002
   176   ExploitableB     1.0589e+004 2.3086e+002
   177   ExploitableB     1.0362e+004 2.1576e+002
   178   ExploitableB     9.7190e+003 2.0028e+002
   179   ExploitableB     9.1118e+003 1.8487e+002
   180   ExploitableB     8.8194e+003 1.6934e+002
   181   ExploitableB     7.5452e+003 1.5438e+002
   182   ExploitableB     6.8948e+003 1.4438e+002
   183   ExploitableB     6.3001e+003 1.3727e+002
   184   ExploitableB     5.8375e+003 1.3157e+002
   185   ExploitableB     5.1001e+003 1.2689e+002
   186   ExploitableB     5.0015e+003 1.2742e+002
   187   ExploitableB     4.3266e+003 1.3439e+002
   188   ExploitableB     4.0169e+003 1.4968e+002
   189   ExploitableB     3.7453e+003 1.7200e+002
   190   ExploitableB     3.6027e+003 2.0332e+002
   191   ExploitableB     3.5290e+003 2.4752e+002
   192   ExploitableB     3.2502e+003 3.1212e+002
   193   ExploitableB     3.3817e+003 4.0078e+002
   194   recruits         1.0832e+003 5.6704e+001
   195   recruits         1.2528e+003 6.1415e+001
   196   recruits         9.0470e+002 5.1447e+001
   197   recruits         7.1814e+002 4.5340e+001
   198   recruits         1.3341e+003 6.3193e+001
   199   recruits         1.2029e+003 5.9692e+001
   200   recruits         1.0038e+003 5.3615e+001
   201   recruits         1.1661e+003 5.7209e+001
   202   recruits         9.5232e+002 5.0426e+001
   203   recruits         1.0887e+003 5.3479e+001
   204   recruits         1.0380e+003 5.1508e+001
   205   recruits         8.8767e+002 4.6873e+001
   206   recruits         9.4000e+002 4.7872e+001
   207   recruits         9.0958e+002 4.7092e+001
   208   recruits         9.0294e+002 4.6635e+001
   209   recruits         1.0531e+003 4.9993e+001
   210   recruits         1.0421e+003 4.8966e+001
   211   recruits         7.1880e+002 3.9107e+001
   212   recruits         7.4525e+002 3.9381e+001
   213   recruits         6.5609e+002 3.6599e+001
   214   recruits         9.9101e+002 4.5839e+001
   215   recruits         9.2011e+002 4.4288e+001
   216   recruits         6.6625e+002 3.7582e+001
   217   recruits         6.5579e+002 3.8391e+001
   218   recruits         7.8389e+002 4.6677e+001
   219   recruits         5.4116e+002 4.0055e+001
   220   recruits         6.9717e+002 5.6113e+001
   221   recruits         9.1113e+002 8.4568e+001
   222   recruits         8.9937e+002 1.0294e+002
   223   recruits         5.9650e+002 8.9985e+001
   224   MSY              1.0507e+003 1.9104e+001
   225   SSBmsy_report    3.3306e+003 6.0558e+001
   226   Fmsy_report      1.9137e-001 3.2279e-018
   227   SSBmsy_ratio     5.1464e-001 5.3186e-002
   228   Fmsy_ratio       2.6450e+000 3.8558e-001
