 index   name              value      std dev   
     1   log_Fmult_year1  -4.6861e+000 3.2625e-002
     2   log_Fmult_devs   1.0778e+000 1.4985e-002
     3   log_Fmult_devs   5.1913e-001 1.4797e-002
     4   log_Fmult_devs   3.0840e-001 1.4699e-002
     5   log_Fmult_devs   -2.2252e-001 1.4571e-002
     6   log_Fmult_devs   5.8164e-001 1.4734e-002
     7   log_Fmult_devs   5.7167e-003 1.4648e-002
     8   log_Fmult_devs   7.4156e-001 1.4955e-002
     9   log_Fmult_devs   -5.3239e-001 1.4420e-002
    10   log_Fmult_devs   1.8860e-001 1.4725e-002
    11   log_Fmult_devs   1.2208e-001 1.4700e-002
    12   log_Fmult_devs   7.1399e-002 1.4702e-002
    13   log_Fmult_devs   -3.2911e-001 1.4573e-002
    14   log_Fmult_devs   3.6851e-001 1.4875e-002
    15   log_Fmult_devs   6.1971e-002 1.4742e-002
    16   log_Fmult_devs   -1.0970e-001 1.4701e-002
    17   log_Fmult_devs   6.8170e-001 1.5225e-002
    18   log_Fmult_devs   -1.9785e-001 1.4775e-002
    19   log_Fmult_devs   -4.4262e-003 1.5001e-002
    20   log_Fmult_devs   -8.9977e-003 1.5039e-002
    21   log_Fmult_devs   3.2932e-001 1.5500e-002
    22   log_Fmult_devs   -3.2878e-001 1.5233e-002
    23   log_Fmult_devs   5.0266e-001 1.6509e-002
    24   log_Fmult_devs   -1.9712e-001 1.6924e-002
    25   log_Fmult_devs   -1.2710e-002 1.7627e-002
    26   log_Fmult_devs   -8.2513e-002 1.8666e-002
    27   log_Fmult_devs   -5.0464e-002 1.9965e-002
    28   log_Fmult_devs   3.2829e-001 2.5032e-002
    29   log_Fmult_devs   -2.8522e-001 2.9122e-002
    30   log_Fmult_devs   4.1021e-001 3.7636e-002
    31   log_recruit_devs -2.4717e-002 5.6709e-002
    32   log_recruit_devs 1.8048e-001 5.2429e-002
    33   log_recruit_devs -6.3214e-002 5.7649e-002
    34   log_recruit_devs -1.7437e-001 6.0525e-002
    35   log_recruit_devs 3.5249e-001 4.9234e-002
    36   log_recruit_devs 2.5463e-001 5.1210e-002
    37   log_recruit_devs 2.7257e-002 5.5544e-002
    38   log_recruit_devs 1.1489e-001 5.3075e-002
    39   log_recruit_devs -3.6525e-002 5.5455e-002
    40   log_recruit_devs 5.1261e-002 5.3411e-002
    41   log_recruit_devs 8.7343e-002 5.2190e-002
    42   log_recruit_devs -2.8745e-002 5.4339e-002
    43   log_recruit_devs -7.5532e-002 5.5273e-002
    44   log_recruit_devs 5.7200e-002 5.2639e-002
    45   log_recruit_devs -1.1818e-001 5.6050e-002
    46   log_recruit_devs 7.2742e-002 5.1708e-002
    47   log_recruit_devs 6.1922e-002 5.1237e-002
    48   log_recruit_devs -2.7785e-001 5.7018e-002
    49   log_recruit_devs -1.4037e-001 5.3878e-002
    50   log_recruit_devs -2.0448e-001 5.5294e-002
    51   log_recruit_devs 1.0968e-001 4.8865e-002
    52   log_recruit_devs 1.4016e-001 4.7940e-002
    53   log_recruit_devs -1.4303e-001 5.4469e-002
    54   log_recruit_devs -2.9322e-001 5.7424e-002
    55   log_recruit_devs 1.6095e-001 5.1019e-002
    56   log_recruit_devs -2.5161e-001 6.3907e-002
    57   log_recruit_devs -7.2797e-002 6.7658e-002
    58   log_recruit_devs 6.7169e-002 7.6128e-002
    59   log_recruit_devs 1.6419e-001 9.1185e-002
    60   log_recruit_devs 2.2949e-003 1.2292e-001
    61   log_N_year1_devs -2.6401e-002 5.9875e-002
    62   log_N_year1_devs -1.2692e-001 6.7284e-002
    63   log_N_year1_devs 2.3716e-002 6.8893e-002
    64   log_N_year1_devs -3.8176e-002 7.8824e-002
    65   log_N_year1_devs 4.4318e-002 8.5781e-002
    66   log_N_year1_devs -9.4811e-002 1.0495e-001
    67   log_N_year1_devs -2.2055e-002 1.1730e-001
    68   log_N_year1_devs -2.7763e-002 1.4027e-001
    69   log_N_year1_devs -3.1222e-002 1.7784e-001
    70   log_N_year1_devs -2.1081e-001 2.9877e-001
    71   log_N_year1_devs -5.0835e-002 9.0147e-002
    72   log_q_year1      -7.9832e+000 4.0590e-002
    73   log_SR_scaler    6.9164e+000 1.8116e-002
    74   Freport          9.1856e-003 2.9968e-004
    75   Freport          2.6990e-002 8.2436e-004
    76   Freport          4.5359e-002 1.3189e-003
    77   Freport          6.1745e-002 1.7337e-003
    78   Freport          4.9427e-002 1.3396e-003
    79   Freport          8.8423e-002 2.3044e-003
    80   Freport          8.8930e-002 2.2434e-003
    81   Freport          1.8668e-001 4.6762e-003
    82   Freport          1.0962e-001 2.7891e-003
    83   Freport          1.3237e-001 3.3213e-003
    84   Freport          1.4956e-001 3.7398e-003
    85   Freport          1.6063e-001 4.0195e-003
    86   Freport          1.1558e-001 2.8535e-003
    87   Freport          1.6709e-001 4.0192e-003
    88   Freport          1.7777e-001 4.2448e-003
    89   Freport          1.5930e-001 3.7342e-003
    90   Freport          3.1497e-001 7.3913e-003
    91   Freport          2.5843e-001 6.3676e-003
    92   Freport          2.5729e-001 6.5233e-003
    93   Freport          2.5499e-001 6.6913e-003
    94   Freport          3.5444e-001 9.8622e-003
    95   Freport          2.5513e-001 7.5172e-003
    96   Freport          4.2175e-001 1.3392e-002
    97   Freport          3.4630e-001 1.2957e-002
    98   Freport          3.4193e-001 1.5181e-002
    99   Freport          3.1485e-001 1.6785e-002
   100   Freport          2.9935e-001 1.9215e-002
   101   Freport          4.1568e-001 3.4131e-002
   102   Freport          3.1253e-001 3.2929e-002
   103   Freport          4.7102e-001 6.4761e-002
   104   TotJan1B         2.0880e+004 6.1501e+002
   105   TotJan1B         2.0872e+004 5.6515e+002
   106   TotJan1B         2.0527e+004 5.2128e+002
   107   TotJan1B         1.9825e+004 4.8117e+002
   108   TotJan1B         1.9160e+004 4.4306e+002
   109   TotJan1B         1.8923e+004 4.0711e+002
   110   TotJan1B         1.8137e+004 3.7524e+002
   111   TotJan1B         1.7496e+004 3.4696e+002
   112   TotJan1B         1.5556e+004 3.2274e+002
   113   TotJan1B         1.4915e+004 3.0078e+002
   114   TotJan1B         1.4133e+004 2.8011e+002
   115   TotJan1B         1.3265e+004 2.6098e+002
   116   TotJan1B         1.2395e+004 2.4309e+002
   117   TotJan1B         1.2141e+004 2.2486e+002
   118   TotJan1B         1.1399e+004 2.0758e+002
   119   TotJan1B         1.0751e+004 1.9044e+002
   120   TotJan1B         1.0415e+004 1.7419e+002
   121   TotJan1B         8.8880e+003 1.6147e+002
   122   TotJan1B         8.0607e+003 1.5200e+002
   123   TotJan1B         7.3701e+003 1.4491e+002
   124   TotJan1B         6.9497e+003 1.3951e+002
   125   TotJan1B         6.2827e+003 1.3858e+002
   126   TotJan1B         6.1954e+003 1.4499e+002
   127   TotJan1B         5.3649e+003 1.5816e+002
   128   TotJan1B         5.0960e+003 1.8233e+002
   129   TotJan1B         4.8348e+003 2.1413e+002
   130   TotJan1B         4.7223e+003 2.5760e+002
   131   TotJan1B         4.7311e+003 3.1823e+002
   132   TotJan1B         4.4771e+003 4.0279e+002
   133   TotJan1B         4.5918e+003 5.0270e+002
   134   SSB              9.7993e+003 3.0286e+002
   135   SSB              9.7314e+003 2.7843e+002
   136   SSB              9.5545e+003 2.5717e+002
   137   SSB              9.3038e+003 2.3833e+002
   138   SSB              8.8719e+003 2.2058e+002
   139   SSB              8.6051e+003 2.0305e+002
   140   SSB              8.2958e+003 1.8717e+002
   141   SSB              8.0452e+003 1.7353e+002
   142   SSB              7.1167e+003 1.6135e+002
   143   SSB              6.8159e+003 1.5084e+002
   144   SSB              6.4035e+003 1.4094e+002
   145   SSB              5.9897e+003 1.3153e+002
   146   SSB              5.6066e+003 1.2292e+002
   147   SSB              5.4683e+003 1.1476e+002
   148   SSB              5.1107e+003 1.0634e+002
   149   SSB              4.7915e+003 9.8278e+001
   150   SSB              4.5836e+003 9.0471e+001
   151   SSB              3.9093e+003 8.2686e+001
   152   SSB              3.5610e+003 7.7483e+001
   153   SSB              3.2217e+003 7.3512e+001
   154   SSB              2.9644e+003 7.0377e+001
   155   SSB              2.5663e+003 6.7980e+001
   156   SSB              2.5663e+003 6.8440e+001
   157   SSB              2.2694e+003 7.2659e+001
   158   SSB              2.0922e+003 8.0263e+001
   159   SSB              1.9551e+003 9.1295e+001
   160   SSB              1.9533e+003 1.0976e+002
   161   SSB              1.9145e+003 1.3136e+002
   162   SSB              1.7414e+003 1.6136e+002
   163   SSB              1.8027e+003 2.0503e+002
   164   ExploitableB     1.9358e+004 5.9895e+002
   165   ExploitableB     1.9256e+004 5.4981e+002
   166   ExploitableB     1.8907e+004 5.0720e+002
   167   ExploitableB     1.8302e+004 4.6892e+002
   168   ExploitableB     1.7528e+004 4.3334e+002
   169   ExploitableB     1.7131e+004 3.9911e+002
   170   ExploitableB     1.6364e+004 3.6713e+002
   171   ExploitableB     1.5785e+004 3.3923e+002
   172   ExploitableB     1.4005e+004 3.1505e+002
   173   ExploitableB     1.3406e+004 2.9441e+002
   174   ExploitableB     1.2635e+004 2.7484e+002
   175   ExploitableB     1.1811e+004 2.5627e+002
   176   ExploitableB     1.1016e+004 2.3902e+002
   177   ExploitableB     1.0759e+004 2.2263e+002
   178   ExploitableB     1.0074e+004 2.0609e+002
   179   ExploitableB     9.4288e+003 1.9002e+002
   180   ExploitableB     9.0612e+003 1.7440e+002
   181   ExploitableB     7.6882e+003 1.5945e+002
   182   ExploitableB     6.9575e+003 1.4906e+002
   183   ExploitableB     6.3383e+003 1.4131e+002
   184   ExploitableB     5.8646e+003 1.3516e+002
   185   ExploitableB     5.1376e+003 1.3075e+002
   186   ExploitableB     5.0649e+003 1.3197e+002
   187   ExploitableB     4.4078e+003 1.3973e+002
   188   ExploitableB     4.1217e+003 1.5618e+002
   189   ExploitableB     3.8976e+003 1.8013e+002
   190   ExploitableB     3.8121e+003 2.1404e+002
   191   ExploitableB     3.7890e+003 2.5981e+002
   192   ExploitableB     3.4889e+003 3.2197e+002
   193   ExploitableB     3.5813e+003 4.0478e+002
   194   recruits         9.7942e+002 5.4325e+001
   195   recruits         1.2026e+003 6.0804e+001
   196   recruits         9.4190e+002 5.3096e+001
   197   recruits         8.4144e+002 5.0033e+001
   198   recruits         1.4216e+003 6.6053e+001
   199   recruits         1.2834e+003 6.2332e+001
   200   recruits         1.0193e+003 5.4448e+001
   201   recruits         1.1086e+003 5.5954e+001
   202   recruits         9.4984e+002 5.0447e+001
   203   recruits         1.0230e+003 5.1781e+001
   204   recruits         1.0552e+003 5.1818e+001
   205   recruits         9.3224e+002 4.8014e+001
   206   recruits         8.8183e+002 4.6290e+001
   207   recruits         9.9775e+002 4.9248e+001
   208   recruits         8.3421e+002 4.4535e+001
   209   recruits         9.9944e+002 4.8467e+001
   210   recruits         9.7856e+002 4.7215e+001
   211   recruits         6.9152e+002 3.8247e+001
   212   recruits         7.7080e+002 4.0108e+001
   213   recruits         7.0948e+002 3.8336e+001
   214   recruits         9.5044e+002 4.5165e+001
   215   recruits         9.6101e+002 4.5839e+001
   216   recruits         6.9792e+002 3.9053e+001
   217   recruits         6.0060e+002 3.6749e+001
   218   recruits         9.1379e+002 5.2589e+001
   219   recruits         5.9024e+002 4.3038e+001
   220   recruits         6.9079e+002 5.5792e+001
   221   recruits         7.9433e+002 7.4435e+001
   222   recruits         8.6953e+002 9.8039e+001
   223   recruits         7.1612e+002 1.0399e+002
   224   MSY              1.0533e+003 1.9083e+001
   225   SSBmsy_report    3.3390e+003 6.0490e+001
   226   Fmsy_report      1.9137e-001 1.4033e-018
   227   SSBmsy_ratio     5.3989e-001 5.2829e-002
   228   Fmsy_ratio       2.4613e+000 3.3841e-001
