1 -logL: 250.973 SSB(Vir_Start_End): 10227.9 9460.35 1588.12
1 Files: data.ss control.ss
1 N_iter: 646 runtime(sec): 20 starttime: Fri Feb 28 14:20:05 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:27
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:27
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 250.973
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1722  0 -44.1722
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 286.313  133.216 153.097
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00231902  0.00231902 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 8.8298 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10227.9 10227.9 9460.35 9490.39 9391.18 9168.21 8730.99 8465.33 8129.79 7899.81 6946.05 6663.98 6262.34 5850.38 5418.19 5230.85 4867 4540.81 4325.69 3680.82 3360.55 3050.75 2831.59 2453.11 2440.22 2125.92 1955.59 1819.05 1778.17 1716.16 1544.61 1588.12 1406.3 1867.13 2230.61 2242.77 2103.33
1 Timeseries Recruit  997.239 997.239 1170.48 857.443 851.133 1306.72 1387.81 896.619 1169.45 950.277 1037.59 965.12 822.163 893.305 993.132 785.363 1046.25 988.907 724.945 811.042 739.207 910.44 898.193 721.679 650.074 795.64 557.51 711.713 781.389 790.69 671.803 671.391 654.914 726.251 767.843 769.07 754.412
1 Timeseries TotBio  0 21776.7 21776.7 20283.2 20415.9 20142.2 19499.4 18814 18622.7 17794.6 17168.6 15238.5 14624.1 13812.1 12871.8 11941.9 11656.4 10881.7 10240.4 9926.03 8454.62 7699.06 7068.49 6683.26 5998.65 5909.06 5107.06 4789.26 4474.01 4347.14 4331.38 4028.2 4081.93 3620.53 4259 4552.5 4491.28 4206.95
1 Timeseries SmryBio-1  0 0 20283.2 20283.2 20415.9 20142.2 19499.4 18814 18622.7 17794.6 17168.6 15238.5 14624.1 13812.1 12871.8 11941.9 11656.4 10881.7 10240.4 9926.03 8454.62 7699.06 7068.49 6683.26 5998.65 5909.06 5107.06 4789.26 4474.01 4347.14 4331.38 4028.2 4081.93 3620.53 4259 4552.5 4491.28 4206.95
1 Timeseries TotCatch  0 0 0 162.355 465.721 762.606 997.709 760.673 1325.28 1271.41 2470.68 1332.91 1534.31 1612.58 1619.54 1099.93 1516.4 1511.73 1280.61 2259.61 1611.35 1465.73 1315.34 1629.83 1070.27 1626.97 1206.65 1115.48 966.864 916.711 1201.66 867.99 1279.05 44.9453 126.211 207.538 217.469 185.553
1 Timeseries RetCatch  0 0 0 162.355 465.721 762.606 997.709 760.673 1325.28 1271.41 2470.68 1332.91 1534.31 1612.58 1619.54 1099.93 1516.4 1511.73 1280.61 2259.61 1611.35 1465.73 1315.34 1629.83 1070.27 1626.97 1206.65 1115.48 966.864 916.711 1201.66 867.99 1279.05 0 0 0 0 0
1 Mgmt_Quant  10227.9 21776.7 21776.7 997.239 4091.17 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90499 0.75 0.2 0 0  -0.143708 -0.109267 -0.0940333 -0.0663952 -0.0634685 0.0083613 -0.124568 -0.00687044 0.00619902 -0.0887595 0.0540906 0.0304134  0.166913 -0.144581 -0.151026 0.279873 0.34468 -0.0891583 0.180575 -0.0239767 0.0782834 0.0108628 -0.14163 -0.0495772 0.0672375 -0.162249 0.135789 0.090881 -0.211207 -0.0684578 -0.142164 0.087954 0.092328 -0.0890498 -0.192094 0.049945 -0.279565 -0.011473 0.0896693 0.113832 -0.0108271 -0.0217878  0 0 0 0 0  0 0 0 0 0   0.00962281 0.0277476 0.0463665 0.0629081 0.0497689 0.0903584 0.0909683 0.191811 0.112972 0.137299 0.154401 0.167349 0.120315 0.175089 0.18873 0.17035 0.335901 0.27626 0.277012 0.271237 0.376477 0.270163 0.447381 0.373407 0.37169 0.340259 0.332407 0.46722 0.356155 0.556156 -7.93955  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90499 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.143708 -0.109267 -0.0940333 -0.0663952 -0.0634685 0.0083613 -0.124568 -0.00687044 0.00619902 -0.0887595 0.0540906 0.0304134
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.166913 -0.144581 -0.151026 0.279873 0.34468 -0.0891583 0.180575 -0.0239767 0.0782834 0.0108628 -0.14163 -0.0495772 0.0672375 -0.162249 0.135789 0.090881 -0.211207 -0.0684578 -0.142164 0.087954 0.092328 -0.0890498 -0.192094 0.049945 -0.279565 -0.011473 0.0896693 0.113832 -0.0108271 -0.0217878
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00962281 0.0277476 0.0463665 0.0629081 0.0497689 0.0903584 0.0909683 0.191811 0.112972 0.137299 0.154401 0.167349 0.120315 0.175089 0.18873 0.17035 0.335901 0.27626 0.277012 0.271237 0.376477 0.270163 0.447381 0.373407 0.37169 0.340259 0.332407 0.46722 0.356155 0.556156
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93955
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

