#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:20:25 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.352 0.00999975
2 1 1 465.71 0.00999975
3 1 1 762.585 0.00999975
4 1 1 997.586 0.00999975
5 1 1 760.619 0.00999975
6 1 1 1325.22 0.00999975
7 1 1 1271.42 0.00999975
8 1 1 2470.95 0.00999975
9 1 1 1332.88 0.00999975
10 1 1 1534.31 0.00999975
11 1 1 1612.76 0.00999975
12 1 1 1619.88 0.00999975
13 1 1 1099.99 0.00999975
14 1 1 1516.56 0.00999975
15 1 1 1511.81 0.00999975
16 1 1 1280.73 0.00999975
17 1 1 2259.39 0.00999975
18 1 1 1611.03 0.00999975
19 1 1 1465.46 0.00999975
20 1 1 1314.88 0.00999975
21 1 1 1629.96 0.00999975
22 1 1 1070.56 0.00999975
23 1 1 1627.56 0.00999975
24 1 1 1206.54 0.00999975
25 1 1 1115.47 0.00999975
26 1 1 966.882 0.00999975
27 1 1 916.668 0.00999975
28 1 1 1201.68 0.00999975
29 1 1 867.906 0.00999975
30 1 1 1278.93 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.42003 0.198042 #_ SURVEY1
2 1 2 1.33655 0.198042 #_ SURVEY1
3 1 2 1.67402 0.198042 #_ SURVEY1
4 1 2 1.67313 0.198042 #_ SURVEY1
5 1 2 1.51085 0.198042 #_ SURVEY1
6 1 2 1.54863 0.198042 #_ SURVEY1
7 1 2 1.27611 0.198042 #_ SURVEY1
8 1 2 1.35673 0.198042 #_ SURVEY1
9 1 2 1.53446 0.198042 #_ SURVEY1
10 1 2 1.14013 0.198042 #_ SURVEY1
11 1 2 1.05067 0.198042 #_ SURVEY1
12 1 2 1.0912 0.198042 #_ SURVEY1
13 1 2 1.25436 0.198042 #_ SURVEY1
14 1 2 1.10679 0.198042 #_ SURVEY1
15 1 2 1.0537 0.198042 #_ SURVEY1
16 1 2 0.962204 0.198042 #_ SURVEY1
17 1 2 1.04128 0.198042 #_ SURVEY1
18 1 2 0.991408 0.198042 #_ SURVEY1
19 1 2 0.822198 0.198042 #_ SURVEY1
20 1 2 0.82694 0.198042 #_ SURVEY1
21 1 2 0.585667 0.198042 #_ SURVEY1
22 1 2 0.611552 0.198042 #_ SURVEY1
23 1 2 0.631504 0.198042 #_ SURVEY1
24 1 2 0.694942 0.198042 #_ SURVEY1
25 1 2 0.59663 0.198042 #_ SURVEY1
26 1 2 0.45607 0.198042 #_ SURVEY1
27 1 2 0.469268 0.198042 #_ SURVEY1
28 1 2 0.499257 0.198042 #_ SURVEY1
29 1 2 0.516854 0.198042 #_ SURVEY1
30 1 2 0.586001 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.09 0.1 0.11 0.14 0.045 0.105 0.065 0.06 0.045 0.03 0.13
 2 1 1 0 0 1 -1 -1 200 0.11 0.105 0.125 0.12 0.105 0.07 0.05 0.045 0.03 0.04 0.05 0.15
 3 1 1 0 0 1 -1 -1 200 0.055 0.115 0.15 0.13 0.08 0.135 0.055 0.055 0.05 0.045 0.025 0.105
 4 1 1 0 0 1 -1 -1 200 0.045 0.085 0.155 0.115 0.11 0.075 0.085 0.085 0.065 0.045 0.02 0.115
 5 1 1 0 0 1 -1 -1 200 0.11 0.07 0.12 0.145 0.115 0.075 0.085 0.04 0.035 0.03 0.045 0.13
 6 1 1 0 0 1 -1 -1 200 0.115 0.135 0.105 0.12 0.145 0.08 0.055 0.06 0.035 0.035 0.035 0.08
 7 1 1 0 0 1 -1 -1 200 0.065 0.18 0.18 0.115 0.07 0.09 0.065 0.02 0.015 0.065 0.025 0.11
 8 1 1 0 0 1 -1 -1 200 0.105 0.07 0.215 0.17 0.08 0.07 0.04 0.06 0.045 0.02 0.01 0.115
 9 1 1 0 0 1 -1 -1 200 0.09 0.11 0.12 0.175 0.13 0.075 0.065 0.08 0.04 0.025 0.02 0.07
 10 1 1 0 0 1 -1 -1 200 0.065 0.115 0.15 0.14 0.145 0.115 0.035 0.045 0.05 0.02 0.04 0.08
 11 1 1 0 0 1 -1 -1 200 0.065 0.155 0.16 0.145 0.09 0.09 0.075 0.05 0.045 0.015 0.01 0.1
 12 1 1 0 0 1 -1 -1 200 0.09 0.155 0.155 0.105 0.13 0.065 0.065 0.07 0.04 0.01 0.03 0.085
 13 1 1 0 0 1 -1 -1 200 0.105 0.105 0.125 0.14 0.13 0.105 0.045 0.09 0.045 0.02 0.005 0.085
 14 1 1 0 0 1 -1 -1 200 0.1 0.12 0.14 0.13 0.11 0.095 0.075 0.035 0.05 0.03 0.01 0.105
 15 1 1 0 0 1 -1 -1 200 0.105 0.2 0.15 0.115 0.12 0.1 0.05 0.045 0.02 0.035 0.005 0.055
 16 1 1 0 0 1 -1 -1 200 0.135 0.135 0.175 0.13 0.105 0.06 0.07 0.04 0.04 0.025 0.025 0.06
 17 1 1 0 0 1 -1 -1 200 0.12 0.185 0.105 0.145 0.13 0.075 0.045 0.05 0.02 0.02 0.015 0.09
 18 1 1 0 0 1 -1 -1 200 0.075 0.17 0.175 0.14 0.145 0.11 0.045 0.04 0.025 0.015 0.025 0.035
 19 1 1 0 0 1 -1 -1 200 0.125 0.155 0.2 0.15 0.1 0.09 0.07 0.015 0.04 0.02 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.12 0.17 0.15 0.17 0.145 0.05 0.07 0.03 0.02 0.025 0.02 0.03
 21 1 1 0 0 1 -1 -1 200 0.19 0.155 0.2 0.13 0.135 0.055 0.04 0.025 0.01 0.015 0 0.045
 22 1 1 0 0 1 -1 -1 200 0.145 0.25 0.15 0.185 0.085 0.06 0.05 0.01 0.01 0.005 0.01 0.04
 23 1 1 0 0 1 -1 -1 200 0.135 0.26 0.185 0.14 0.105 0.045 0.06 0.03 0.01 0.005 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.15 0.215 0.205 0.125 0.09 0.06 0.05 0.045 0.015 0.015 0 0.03
 25 1 1 0 0 1 -1 -1 200 0.165 0.17 0.2 0.17 0.14 0.055 0.035 0.015 0.03 0.005 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.1 0.24 0.195 0.165 0.175 0.03 0.035 0.025 0.005 0.015 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.215 0.155 0.245 0.105 0.085 0.05 0.07 0.015 0.025 0.005 0.005 0.025
 28 1 1 0 0 1 -1 -1 200 0.185 0.19 0.165 0.21 0.09 0.04 0.04 0.02 0.01 0.02 0.015 0.015
 29 1 1 0 0 1 -1 -1 200 0.15 0.215 0.25 0.115 0.07 0.075 0.055 0.035 0.02 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.165 0.27 0.24 0.14 0.05 0.07 0.02 0.01 0.015 0.005 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.165 0.135 0.14 0.115 0.08 0.05 0.05 0.03 0.025 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.065 0.13 0.175 0.12 0.07 0.085 0.065 0.1 0.07 0.015 0.005 0.1
 3 1 2 0 0 1 -1 -1 200 0.075 0.155 0.135 0.115 0.095 0.08 0.065 0.035 0.03 0.03 0.05 0.135
 4 1 2 0 0 1 -1 -1 200 0.04 0.095 0.15 0.145 0.13 0.1 0.07 0.03 0.065 0.02 0.02 0.135
 5 1 2 0 0 1 -1 -1 200 0.1 0.135 0.155 0.11 0.09 0.07 0.045 0.045 0.055 0.04 0.02 0.135
 6 1 2 0 0 1 -1 -1 200 0.13 0.16 0.115 0.085 0.135 0.075 0.095 0.03 0.035 0.015 0.005 0.12
 7 1 2 0 0 1 -1 -1 200 0.065 0.18 0.17 0.08 0.095 0.095 0.075 0.055 0.03 0.04 0.035 0.08
 8 1 2 0 0 1 -1 -1 200 0.055 0.16 0.195 0.155 0.095 0.035 0.065 0.045 0.035 0.04 0.02 0.1
 9 1 2 0 0 1 -1 -1 200 0.075 0.155 0.14 0.14 0.11 0.07 0.05 0.035 0.035 0.045 0.025 0.12
 10 1 2 0 0 1 -1 -1 200 0.07 0.13 0.255 0.105 0.115 0.12 0.045 0.02 0.04 0.025 0.01 0.065
 11 1 2 0 0 1 -1 -1 200 0.07 0.225 0.11 0.195 0.07 0.085 0.08 0.05 0.01 0.045 0.01 0.05
 12 1 2 0 0 1 -1 -1 200 0.045 0.235 0.175 0.135 0.115 0.105 0.06 0.025 0.01 0.01 0.015 0.07
 13 1 2 0 0 1 -1 -1 200 0.07 0.16 0.2 0.115 0.12 0.11 0.035 0.05 0.045 0.025 0.015 0.055
 14 1 2 0 0 1 -1 -1 200 0.11 0.18 0.185 0.15 0.09 0.085 0.06 0.03 0.035 0.025 0.01 0.04
 15 1 2 0 0 1 -1 -1 200 0.065 0.195 0.205 0.125 0.125 0.075 0.05 0.04 0.03 0.035 0.02 0.035
 16 1 2 0 0 1 -1 -1 200 0.105 0.185 0.195 0.14 0.135 0.05 0.065 0.04 0.015 0.01 0.01 0.05
 17 1 2 0 0 1 -1 -1 200 0.06 0.22 0.195 0.155 0.07 0.035 0.065 0.055 0.05 0.03 0.005 0.06
 18 1 2 0 0 1 -1 -1 200 0.075 0.25 0.245 0.1 0.1 0.035 0.045 0.025 0.05 0.035 0.005 0.035
 19 1 2 0 0 1 -1 -1 200 0.075 0.22 0.22 0.205 0.085 0.045 0.035 0.03 0.025 0.01 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.115 0.17 0.155 0.17 0.155 0.065 0.05 0.035 0.02 0.005 0.03 0.03
 21 1 2 0 0 1 -1 -1 200 0.145 0.21 0.23 0.11 0.11 0.07 0.03 0.025 0.02 0.005 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.125 0.285 0.21 0.135 0.1 0.06 0.02 0.02 0.02 0.01 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.1 0.31 0.16 0.12 0.08 0.075 0.06 0.04 0.01 0 0.01 0.035
 24 1 2 0 0 1 -1 -1 200 0.09 0.225 0.235 0.165 0.1 0.085 0.025 0.025 0.02 0 0.02 0.01
 25 1 2 0 0 1 -1 -1 200 0.16 0.23 0.185 0.15 0.14 0.035 0.035 0.01 0.02 0.01 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.125 0.285 0.225 0.115 0.085 0.08 0.045 0.01 0.01 0.01 0.01 0
 27 1 2 0 0 1 -1 -1 200 0.12 0.21 0.265 0.145 0.115 0.075 0.05 0.01 0.005 0 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.165 0.25 0.195 0.155 0.09 0.045 0.05 0.02 0.01 0 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.17 0.275 0.205 0.13 0.125 0.035 0.035 0.005 0.005 0 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.12 0.3 0.26 0.145 0.065 0.04 0.02 0.025 0.01 0.015 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.355 0.00999975
2 1 1 465.721 0.00999975
3 1 1 762.606 0.00999975
4 1 1 997.709 0.00999975
5 1 1 760.673 0.00999975
6 1 1 1325.28 0.00999975
7 1 1 1271.41 0.00999975
8 1 1 2470.68 0.00999975
9 1 1 1332.91 0.00999975
10 1 1 1534.31 0.00999975
11 1 1 1612.58 0.00999975
12 1 1 1619.54 0.00999975
13 1 1 1099.93 0.00999975
14 1 1 1516.4 0.00999975
15 1 1 1511.73 0.00999975
16 1 1 1280.61 0.00999975
17 1 1 2259.61 0.00999975
18 1 1 1611.35 0.00999975
19 1 1 1465.73 0.00999975
20 1 1 1315.34 0.00999975
21 1 1 1629.83 0.00999975
22 1 1 1070.27 0.00999975
23 1 1 1626.97 0.00999975
24 1 1 1206.65 0.00999975
25 1 1 1115.48 0.00999975
26 1 1 966.864 0.00999975
27 1 1 916.711 0.00999975
28 1 1 1201.66 0.00999975
29 1 1 867.99 0.00999975
30 1 1 1279.05 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54104 0.198042 #_orig_obs: 1.42003 SURVEY1
2 1 2 1.56576 0.198042 #_orig_obs: 1.33655 SURVEY1
3 1 2 1.55459 0.198042 #_orig_obs: 1.67402 SURVEY1
4 1 2 1.48988 0.198042 #_orig_obs: 1.67313 SURVEY1
5 1 2 1.44879 0.198042 #_orig_obs: 1.51085 SURVEY1
6 1 2 1.4963 0.198042 #_orig_obs: 1.54863 SURVEY1
7 1 2 1.48145 0.198042 #_orig_obs: 1.27611 SURVEY1
8 1 2 1.43721 0.198042 #_orig_obs: 1.35673 SURVEY1
9 1 2 1.30317 0.198042 #_orig_obs: 1.53446 SURVEY1
10 1 2 1.26183 0.198042 #_orig_obs: 1.14013 SURVEY1
11 1 2 1.20815 0.198042 #_orig_obs: 1.05067 SURVEY1
12 1 2 1.13593 0.198042 #_orig_obs: 1.0912 SURVEY1
13 1 2 1.05928 0.198042 #_orig_obs: 1.25436 SURVEY1
14 1 2 1.04695 0.198042 #_orig_obs: 1.10679 SURVEY1
15 1 2 0.999439 0.198042 #_orig_obs: 1.0537 SURVEY1
16 1 2 0.960358 0.198042 #_orig_obs: 0.962204 SURVEY1
17 1 2 0.96339 0.198042 #_orig_obs: 1.04128 SURVEY1
18 1 2 0.856075 0.198042 #_orig_obs: 0.991408 SURVEY1
19 1 2 0.787396 0.198042 #_orig_obs: 0.822198 SURVEY1
20 1 2 0.733842 0.198042 #_orig_obs: 0.82694 SURVEY1
21 1 2 0.711016 0.198042 #_orig_obs: 0.585667 SURVEY1
22 1 2 0.675901 0.198042 #_orig_obs: 0.611552 SURVEY1
23 1 2 0.682525 0.198042 #_orig_obs: 0.631504 SURVEY1
24 1 2 0.597354 0.198042 #_orig_obs: 0.694942 SURVEY1
25 1 2 0.563724 0.198042 #_orig_obs: 0.59663 SURVEY1
26 1 2 0.536452 0.198042 #_orig_obs: 0.45607 SURVEY1
27 1 2 0.518914 0.198042 #_orig_obs: 0.469268 SURVEY1
28 1 2 0.526614 0.198042 #_orig_obs: 0.499257 SURVEY1
29 1 2 0.513364 0.198042 #_orig_obs: 0.516854 SURVEY1
30 1 2 0.527639 0.198042 #_orig_obs: 0.586001 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.2136 22.1233 22.9363 24.8634 21.7247 16.3017 15.4201 11.8056 9.65527 7.69829 6.21273 27.0451
2  1 1  0 0 1 -1 -1 200  16.0135 21.2852 25.9521 22.1047 21.4713 17.8696 13.1553 12.3547 9.4323 7.70811 6.14416 26.509
3  1 1  0 0 1 -1 -1 200  11.9687 24.5412 25.4433 25.3973 19.3444 17.8804 14.5937 10.6659 9.98758 7.61901 6.22446 26.334
4  1 1  0 0 1 -1 -1 200  12.3759 18.6057 29.6412 25.0727 22.335 16.174 14.6554 11.8728 8.65237 8.09473 6.17341 26.3467
5  1 1  0 0 1 -1 -1 200  19.2835 18.6986 21.8279 28.3431 21.3776 18.097 12.8452 11.5519 9.33106 6.79479 6.3545 25.4948
6  1 1  0 0 1 -1 -1 200  20.3283 28.4583 21.3616 20.2985 23.4932 16.8384 13.9712 9.84334 8.82592 7.12332 5.18626 24.2717
7  1 1  0 0 1 -1 -1 200  13.5337 30.7885 33.2018 20.1855 17.0428 18.7137 13.1386 10.8173 7.59888 6.80725 5.49261 22.6795
8  1 1  0 0 1 -1 -1 200  18.4286 20.5498 35.6243 30.8949 16.6333 13.3063 14.3028 9.96306 8.17751 5.74018 5.14045 21.2388
9  1 1  0 0 1 -1 -1 200  16.2644 28.5658 24.1787 33.478 25.5683 13.0069 10.1751 10.8445 7.53016 6.17489 4.33391 19.8792
10  1 1  0 0 1 -1 -1 200  18.4121 24.5224 32.9225 22.4351 27.507 19.9023 9.91307 7.69379 8.17345 5.67121 4.64936 18.1976
11  1 1  0 0 1 -1 -1 200  18.021 27.9352 28.3024 30.4645 18.3386 21.2744 15.0619 7.44321 5.75913 6.11153 4.24018 17.0478
12  1 1  0 0 1 -1 -1 200  16.443 27.6616 32.5061 26.3254 24.9847 14.2209 16.1354 11.33 5.58296 4.31637 4.5781 15.9156
13  1 1  0 0 1 -1 -1 200  18.8433 24.9009 31.8688 29.9857 21.4234 19.2258 10.7057 12.0455 8.43166 4.15301 3.21054 15.2057
14  1 1  0 0 1 -1 -1 200  21.4737 27.9195 28.0608 28.812 23.9624 16.2068 14.2333 7.86367 8.8184 6.16801 3.03943 13.442
15  1 1  0 0 1 -1 -1 200  18.0632 32.4771 31.8547 25.4895 23.0218 18.0831 11.9588 10.4141 5.73665 6.42556 4.4939 11.9816
16  1 1  0 0 1 -1 -1 200  24.744 26.3767 35.7898 27.9357 19.654 16.7602 12.8703 8.44083 7.32638 4.03405 4.51568 11.5525
17  1 1  0 0 1 -1 -1 200  24.4366 36.2347 28.7054 30.7226 21.0045 13.9337 11.61 8.83913 5.77913 5.01138 2.7609 10.9619
18  1 1  0 0 1 -1 -1 200  20.1848 37.1397 40.3532 24.796 22.9721 14.7227 9.52122 7.858 5.96131 3.89502 3.37668 9.21924
19  1 1  0 0 1 -1 -1 200  24.314 29.795 40.4679 34.3603 18.3685 15.9893 9.99994 6.40939 5.2715 3.99598 2.61188 8.41622
20  1 1  0 0 1 -1 -1 200  23.7954 35.8032 32.4009 34.4003 25.4121 12.7671 10.8435 6.72135 4.29457 3.52914 2.67547 7.35689
21  1 1  0 0 1 -1 -1 200  30.7808 33.9493 37.3395 26.2516 24.1808 16.7668 8.21854 6.91574 4.27352 2.7299 2.2435 6.34991
22  1 1  0 0 1 -1 -1 200  31.5963 42.7713 34.4128 29.2176 17.7255 15.2801 10.3223 5.01358 4.20361 2.59729 1.66109 5.19855
23  1 1  0 0 1 -1 -1 200  26.4081 44.3164 43.5395 27.0947 19.9183 11.3349 9.52726 6.37718 3.08971 2.58865 1.60158 4.20389
24  1 1  0 0 1 -1 -1 200  26.7028 38.4122 46.1108 34.4167 18.3109 12.5457 6.94538 5.77757 3.85387 1.86874 1.56609 3.48933
25  1 1  0 0 1 -1 -1 200  34.1442 36.8887 38.3188 35.2845 22.6586 11.2719 7.5216 4.12581 3.41988 2.28098 1.10967 2.9754
26  1 1  0 0 1 -1 -1 200  25.4789 48.2488 37.7704 30.1651 23.9235 14.3694 6.96466 4.60364 2.51882 2.08651 1.39352 2.47671
27  1 1  0 0 1 -1 -1 200  33.0726 34.7089 47.8535 28.9322 19.9602 14.826 8.67957 4.16991 2.74844 1.50556 1.2479 2.29531
28  1 1  0 0 1 -1 -1 200  36.6732 44.2086 33.3478 35.2364 18.3413 11.8363 8.56392 4.96722 2.3815 1.57062 0.863805 2.00936
29  1 1  0 0 1 -1 -1 200  37.6318 48.0259 41.3808 23.6813 21.3653 10.3609 6.50304 4.65767 2.69409 1.29468 0.856498 1.54798
30  1 1  0 0 1 -1 -1 200  32.624 50.0234 45.3459 29.6902 14.5624 12.2633 5.79132 3.60103 2.57132 1.48914 0.719913 1.31799
1  1 2  0 0 1 -1 -1 200  12.7811 29.1154 26.9254 25.2784 20.5519 14.9773 14.0069 10.6794 8.72122 6.95003 5.6081 24.4049
2  1 2  0 0 1 -1 -1 200  14.3198 27.9136 30.4202 22.4691 20.3208 16.4288 11.9592 11.1851 8.52688 6.96465 5.55083 23.9411
3  1 2  0 0 1 -1 -1 200  10.5707 31.8512 29.5758 25.6355 18.1916 16.3386 13.1871 9.599 8.97514 6.84336 5.59005 23.6418
4  1 2  0 0 1 -1 -1 200  10.948 24.2295 34.638 25.4715 21.1515 14.8867 13.3402 10.7638 7.83298 7.32425 5.58516 23.8285
5  1 2  0 0 1 -1 -1 200  17.2733 24.6232 25.755 29.047 20.4137 16.7923 11.7871 10.5572 8.51512 6.19768 5.79505 23.2434
6  1 2  0 0 1 -1 -1 200  17.7621 36.7227 24.807 20.5333 22.1739 15.4523 12.6816 8.89955 7.96817 6.42793 4.6796 21.892
7  1 2  0 0 1 -1 -1 200  11.5974 38.9636 37.8174 20.0275 15.778 16.8444 11.6979 9.59294 6.7296 6.02551 4.86134 20.0645
8  1 2  0 0 1 -1 -1 200  15.5851 25.9503 40.9369 31.1424 15.6969 12.226 13.0052 9.02517 7.39772 5.1907 4.64773 19.1958
9  1 2  0 0 1 -1 -1 200  13.9689 36.3213 27.736 33.505 23.8937 11.8224 9.1491 9.7123 6.73483 5.52013 3.87425 17.7621
10  1 2  0 0 1 -1 -1 200  15.7496 31.1372 37.8159 22.5203 25.8031 18.1636 8.95154 6.92078 7.34159 5.09195 4.17405 16.3303
11  1 2  0 0 1 -1 -1 200  15.301 35.2745 32.3883 30.5031 17.1694 19.3822 13.5777 6.68472 5.16537 5.47844 3.80087 15.2744
12  1 2  0 0 1 -1 -1 200  13.8652 34.7369 37.0462 26.2739 23.3259 12.9227 14.5081 10.1487 4.99485 3.86015 4.09333 14.2242
13  1 2  0 0 1 -1 -1 200  16.1517 31.6242 36.5455 30.0147 20.0287 17.4828 9.63142 10.7937 7.54512 3.71544 2.8722 13.5945
14  1 2  0 0 1 -1 -1 200  18.1657 35.2058 32.1388 28.9141 22.5005 14.8135 12.8736 7.08603 7.93493 5.5478 2.73432 12.085
15  1 2  0 0 1 -1 -1 200  15.0516 40.3981 36.0422 25.2935 21.385 16.3536 10.7033 9.28549 5.10876 5.71906 3.99972 10.6597
16  1 2  0 0 1 -1 -1 200  20.8598 33.1285 40.8088 27.9004 18.364 15.2426 11.5825 7.56773 6.55957 3.6109 4.04101 10.3342
17  1 2  0 0 1 -1 -1 200  19.6557 44.2056 32.352 30.6687 19.72 12.7606 10.53 7.98893 5.21717 4.52217 2.49184 9.88727
18  1 2  0 0 1 -1 -1 200  16.2189 44.9727 44.862 24.3198 21.1506 13.2127 8.46038 6.95738 5.27159 3.44348 2.98501 8.14539
19  1 2  0 0 1 -1 -1 200  19.7235 36.4275 45.4287 34.031 17.0787 14.4905 8.97305 5.73098 4.70762 3.5673 2.33203 7.50922
20  1 2  0 0 1 -1 -1 200  19.2889 43.715 36.3012 33.9909 23.5675 11.5406 9.70433 5.99401 3.82551 3.14252 2.38248 6.54703
21  1 2  0 0 1 -1 -1 200  24.5143 41.1872 42.0258 26.2389 22.7591 15.4014 7.4786 6.27156 3.87126 2.47246 2.03193 5.74733
22  1 2  0 0 1 -1 -1 200  25.4402 51.8692 38.2894 28.6686 16.3242 13.715 9.17315 4.4403 3.71834 2.29721 1.46976 4.59453
23  1 2  0 0 1 -1 -1 200  20.2464 52.1444 47.8713 26.5762 18.4372 10.2491 8.53616 5.69536 2.75712 2.3093 1.42935 3.7481
24  1 2  0 0 1 -1 -1 200  20.8373 45.6451 50.8166 33.6764 16.8707 11.2808 6.18682 5.12906 3.4177 1.65764 1.38932 3.09251
25  1 2  0 0 1 -1 -1 200  27.0187 44.4451 42.8096 34.9961 21.1595 10.2729 6.79049 3.71273 3.07392 2.04995 0.998163 2.67284
26  1 2  0 0 1 -1 -1 200  19.9019 57.1891 41.377 29.2773 21.8407 12.7975 6.1441 4.04773 2.21291 1.83266 3.37905 0
27  1 2  0 0 1 -1 -1 200  26.2589 41.7842 53.202 28.483 18.4792 13.3884 7.7629 3.71742 2.44777 1.34122 3.13505 0
28  1 2  0 0 1 -1 -1 200  28.4036 52.6621 37.1937 35.1043 17.254 10.8791 7.80055 4.51025 2.16077 1.42505 0.784466 1.82222
29  1 2  0 0 1 -1 -1 200  29.4828 57.1963 45.6235 23.1561 19.6606 9.30333 5.78417 4.12893 2.38617 1.14737 0.759697 1.37109
30  1 2  0 0 1 -1 -1 200  24.3804 58.03 49.6914 29.2226 13.5696 11.1765 5.23341 3.2446 2.31471 3.13671 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
