#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:20:05 2020
Final_phase: 2  N_iterations: 646
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 250.973
Catch 0.00231902
Survey -44.1722
Age_comp 286.313
Recruitment 8.8298
InitEQ_regime 0
Sum_recdevs -0.598006
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90499 0.01868 Act 0.557856
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.143708 0.0838317 Act 0.49521
Early_InitAge_11 -0.109267 0.158865 Act 0.496358
Early_InitAge_10 -0.0940333 0.13553 Act 0.496866
Early_InitAge_9 -0.0663952 0.117648 Act 0.497787
Early_InitAge_8 -0.0634685 0.103925 Act 0.497884
Early_InitAge_7 0.0083613 0.0900655 Act 0.500279
Early_InitAge_6 -0.124568 0.0858455 Act 0.495848
Early_InitAge_5 -0.00687044 0.074683 Act 0.499771
Early_InitAge_4 0.00619902 0.0680308 Act 0.500207
Early_InitAge_3 -0.0887595 0.0653994 Act 0.497041
Early_InitAge_2 0.0540906 0.0585179 Act 0.501803
Early_InitAge_1 0.0304134 0.0574475 Act 0.501014
Main_RecrDev_1 0.166913 0.0531854 Act 0.505564
Main_RecrDev_2 -0.144581 0.0600947 Act 0.495181
Main_RecrDev_3 -0.151026 0.0602622 Act 0.494966
Main_RecrDev_4 0.279873 0.0510891 Act 0.509329
Main_RecrDev_5 0.34468 0.0499325 Act 0.511489
Main_RecrDev_6 -0.0891583 0.0584295 Act 0.497028
Main_RecrDev_7 0.180575 0.0520899 Act 0.506019
Main_RecrDev_8 -0.0239767 0.0554387 Act 0.499201
Main_RecrDev_9 0.0782834 0.0532064 Act 0.502609
Main_RecrDev_10 0.0108628 0.0541734 Act 0.500362
Main_RecrDev_11 -0.14163 0.0572297 Act 0.495279
Main_RecrDev_12 -0.0495772 0.0552086 Act 0.498347
Main_RecrDev_13 0.0672375 0.0530962 Act 0.502241
Main_RecrDev_14 -0.162249 0.0579296 Act 0.494592
Main_RecrDev_15 0.135789 0.0515543 Act 0.504526
Main_RecrDev_16 0.090881 0.0518637 Act 0.503029
Main_RecrDev_17 -0.211207 0.0567678 Act 0.49296
Main_RecrDev_18 -0.0684578 0.053536 Act 0.497718
Main_RecrDev_19 -0.142164 0.0549792 Act 0.495261
Main_RecrDev_20 0.087954 0.0501415 Act 0.502932
Main_RecrDev_21 0.092328 0.0494782 Act 0.503078
Main_RecrDev_22 -0.0890498 0.0537505 Act 0.497032
Main_RecrDev_23 -0.192094 0.0551935 Act 0.493597
Main_RecrDev_24 0.049945 0.0526775 Act 0.501665
Main_RecrDev_25 -0.279565 0.0636282 Act 0.490681
Main_RecrDev_26 -0.011473 0.0654158 Act 0.499618
Main_RecrDev_27 0.0896693 0.0748267 Act 0.502989
Main_RecrDev_28 0.113832 0.0913689 Act 0.503794
Main_RecrDev_29 -0.0108271 0.121942 Act 0.499639
Main_RecrDev_30 -0.0217878 0.195331 Act 0.499274
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00962281 0.000289552 Act 0.0024057
F_fleet_1_YR_2_s_1 0.0277476 0.000778914 Act 0.0069369
F_fleet_1_YR_3_s_1 0.0463665 0.0012419 Act 0.0115916
F_fleet_1_YR_4_s_1 0.0629081 0.00163958 Act 0.015727
F_fleet_1_YR_5_s_1 0.0497689 0.00126671 Act 0.0124422
F_fleet_1_YR_6_s_1 0.0903584 0.0022384 Act 0.0225896
F_fleet_1_YR_7_s_1 0.0909683 0.00220742 Act 0.0227421
F_fleet_1_YR_8_s_1 0.191811 0.00466157 Act 0.0479527
F_fleet_1_YR_9_s_1 0.112972 0.00281298 Act 0.028243
F_fleet_1_YR_10_s_1 0.137299 0.00339059 Act 0.0343247
F_fleet_1_YR_11_s_1 0.154401 0.00381876 Act 0.0386003
F_fleet_1_YR_12_s_1 0.167349 0.00417215 Act 0.0418373
F_fleet_1_YR_13_s_1 0.120315 0.00299074 Act 0.0300787
F_fleet_1_YR_14_s_1 0.175089 0.00427005 Act 0.0437723
F_fleet_1_YR_15_s_1 0.18873 0.00458969 Act 0.0471824
F_fleet_1_YR_16_s_1 0.17035 0.00407698 Act 0.0425876
F_fleet_1_YR_17_s_1 0.335901 0.00801791 Act 0.0839753
F_fleet_1_YR_18_s_1 0.27626 0.00688823 Act 0.0690649
F_fleet_1_YR_19_s_1 0.277012 0.00704157 Act 0.069253
F_fleet_1_YR_20_s_1 0.271237 0.00705373 Act 0.0678091
F_fleet_1_YR_21_s_1 0.376477 0.0102108 Act 0.0941192
F_fleet_1_YR_22_s_1 0.270163 0.0076825 Act 0.0675406
F_fleet_1_YR_23_s_1 0.447381 0.0135141 Act 0.111845
F_fleet_1_YR_24_s_1 0.373407 0.0131607 Act 0.0933517
F_fleet_1_YR_25_s_1 0.37169 0.015478 Act 0.0929226
F_fleet_1_YR_26_s_1 0.340259 0.0170811 Act 0.0850647
F_fleet_1_YR_27_s_1 0.332407 0.0203331 Act 0.0831018
F_fleet_1_YR_28_s_1 0.46722 0.0373957 Act 0.116805
F_fleet_1_YR_29_s_1 0.356155 0.0375453 Act 0.0890387
F_fleet_1_YR_30_s_1 0.556156 0.0796866 Act 0.139039
#_Catchability
LnQ_base_SURVEY1(2) -7.93955 0.0401918 Act 0.630299
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10227.9 191.058
SSB_Initial 10227.9 191.058
SSB_1 9460.35 263.966
SSB_2 9490.39 242.929
SSB_3 9391.18 225.851
SSB_4 9168.21 211.656
SSB_5 8730.99 198.239
SSB_6 8465.33 184.759
SSB_7 8129.79 172.008
SSB_8 7899.81 161.218
SSB_9 6946.05 151.064
SSB_10 6663.98 142.116
SSB_11 6262.34 133.525
SSB_12 5850.38 125.223
SSB_13 5418.19 117.473
SSB_14 5230.85 109.762
SSB_15 4867 101.474
SSB_16 4540.81 93.6499
SSB_17 4325.69 85.9388
SSB_18 3680.82 77.8144
SSB_19 3360.55 72.4474
SSB_20 3050.75 68.2168
SSB_21 2831.59 64.7522
SSB_22 2453.11 61.8483
SSB_23 2440.22 61.3009
SSB_24 2125.92 63.5869
SSB_25 1955.59 69.5441
SSB_26 1819.05 78.985
SSB_27 1778.17 93.9662
SSB_28 1716.16 112.676
SSB_29 1544.61 140.959
SSB_30 1588.12 182.358
SSB_31 1406.3 234.348
SSB_32 1867.13 267.783
SSB_33 2230.61 274.573
SSB_34 2242.77 248.341
SSB_35 2103.33 211.551
#_Recruitment
Recr_Virgin 997.239 18.6285
Recr_Initial 997.239 18.6285
Recr_1 1170.48 59.6121
Recr_2 857.443 50.2527
Recr_3 851.133 49.9352
Recr_4 1306.72 62.7628
Recr_5 1387.81 64.5184
Recr_6 896.619 50.3774
Recr_7 1169.45 57.0631
Recr_8 950.277 49.9873
Recr_9 1037.59 51.7627
Recr_10 965.12 49.1537
Recr_11 822.163 44.7015
Recr_12 893.305 46.4024
Recr_13 993.132 49.0419
Recr_14 785.363 43.2045
Recr_15 1046.25 49.8952
Recr_16 988.907 47.7708
Recr_17 724.945 39.4105
Recr_18 811.042 41.2841
Recr_19 739.207 39.1032
Recr_20 910.44 43.6926
Recr_21 898.193 43.3447
Recr_22 721.679 38.9397
Recr_23 650.074 37.3637
Recr_24 795.64 45.5216
Recr_25 557.51 39.4438
Recr_26 711.713 54.6143
Recr_27 781.389 70.9389
Recr_28 790.69 88.3501
Recr_29 671.803 96.866
Recr_30 671.391 137.674
Recr_31 654.914 49.651
Recr_32 726.251 42.7553
Recr_33 767.843 37.4603
Recr_34 769.07 34.7698
Recr_35 754.412 32.7407
#_SPR Basis=  1-SPR
SPRratio_1 0.0634456 0.00180994
SPRratio_2 0.166541 0.00402881
SPRratio_3 0.254527 0.00535846
SPRratio_4 0.320716 0.00608119
SPRratio_5 0.268976 0.00529428
SPRratio_6 0.411361 0.00657319
SPRratio_7 0.413147 0.00645012
SPRratio_8 0.62031 0.00666047
SPRratio_9 0.472127 0.00691237
SPRratio_10 0.526798 0.00696398
SPRratio_11 0.559896 0.00696169
SPRratio_12 0.582499 0.00697305
SPRratio_13 0.489679 0.00695309
SPRratio_14 0.595113 0.00678444
SPRratio_15 0.615865 0.00668522
SPRratio_16 0.587466 0.0066808
SPRratio_17 0.761118 0.00529817
SPRratio_18 0.715478 0.00609478
SPRratio_19 0.716142 0.00620622
SPRratio_20 0.710975 0.00640671
SPRratio_21 0.785617 0.00563013
SPRratio_22 0.709997 0.0070172
SPRratio_23 0.819495 0.00558817
SPRratio_24 0.783913 0.00735346
SPRratio_25 0.78295 0.0087128
SPRratio_26 0.763968 0.0110627
SPRratio_27 0.75879 0.0136556
SPRratio_28 0.827398 0.0143485
SPRratio_29 0.773901 0.0226296
SPRratio_30 0.856648 0.0224332
SPRratio_31 0.113673 0.0572666
SPRratio_32 0.224686 0.0513961
SPRratio_33 0.297189 0.0434447
SPRratio_34 0.299422 0.0382467
SPRratio_35 0.273102 0.0338953
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500778 0.00150685
F_2 0.144401 0.00405352
F_3 0.241294 0.00646294
F_4 0.327378 0.0085325
F_5 0.259001 0.00659204
F_6 0.470231 0.0116488
F_7 0.473405 0.0114876
F_8 0.998198 0.0242591
F_9 0.587914 0.014639
F_10 0.714514 0.0176449
F_11 0.803514 0.0198731
F_12 0.870897 0.0217122
F_13 0.626127 0.015564
F_14 0.911178 0.0222216
F_15 0.982163 0.0238851
F_16 0.886515 0.0212169
F_17 1.74805 0.0417257
F_18 1.43767 0.0358469
F_19 1.44159 0.0366448
F_20 1.41153 0.0367081
F_21 1.95921 0.0531376
F_22 1.40594 0.0399803
F_23 2.3282 0.0703282
F_24 1.94324 0.0684893
F_25 1.9343 0.0805487
F_26 1.77073 0.0888912
F_27 1.72987 0.105815
F_28 2.43144 0.19461
F_29 1.85346 0.195388
F_30 2.89428 0.414695
F_31 0.0938048 0.0521412
F_32 0.206434 0.0581584
F_33 0.295271 0.0576709
F_34 0.298243 0.0510343
F_35 0.264162 0.0425942
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.18718 0.230076
Bratio_3 7.11204 0.218967
Bratio_4 6.94318 0.207597
Bratio_5 6.61207 0.194223
Bratio_6 6.41089 0.182276
Bratio_7 6.15678 0.170587
Bratio_8 5.98261 0.161307
Bratio_9 5.26032 0.14602
Bratio_10 5.0467 0.137711
Bratio_11 4.74254 0.128734
Bratio_12 4.43056 0.120103
Bratio_13 4.10325 0.111707
Bratio_14 3.96138 0.105395
Bratio_15 3.68583 0.0974158
Bratio_16 3.43881 0.0900999
Bratio_17 3.27589 0.0836423
Bratio_18 2.78752 0.0733963
Bratio_19 2.54498 0.0671801
Bratio_20 2.31037 0.0612932
Bratio_21 2.14439 0.0562277
Bratio_22 1.85777 0.0500707
Bratio_23 1.848 0.0470862
Bratio_24 1.60998 0.0441767
Bratio_25 1.48099 0.0450104
Bratio_26 1.37758 0.0490438
Bratio_27 1.34663 0.0577375
Bratio_28 1.29967 0.0701638
Bratio_29 1.16975 0.0913751
Bratio_30 1.2027 0.121164
Bratio_31 1.065 0.161565
Bratio_32 1.414 0.18021
Bratio_33 1.68927 0.178699
Bratio_34 1.69848 0.158135
Bratio_35 1.59287 0.131982
#_Mgmt_Quantity
SSB_unfished 10227.9 191.058
Totbio_unfished 21776.7 406.789
SmryBio_unfished 21776.7 406.789
Recr_unfished 997.239 18.6285
SSB_Btgt 4091.17 76.4233
SPR_Btgt 0.45 2.8481e-019
Fstd_Btgt 0.149071 2.52463e-018
Dead_Catch_Btgt 1018.65 19.0284
SSB_SPR 3533.29 66.0019
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1039.32 19.4145
SSB_MSY 3301.15 61.6657
SPR_MSY 0.379195 6.95505e-014
Fstd_MSY 0.192157 4.89079e-014
Dead_Catch_MSY 1041.43 19.454
Ret_Catch_MSY 1041.43 19.454
B_MSY/SSB_unfished 0.322759 7.58156e-014
ForeCatch_31 44.9453 32.0634
ForeCatch_32 126.211 52.8006
ForeCatch_33 207.538 65.3772
ForeCatch_34 217.469 60.3801
ForeCatch_35 185.553 47.8476
OFLCatch_31 447.122 72.3648
OFLCatch_32 574.01 81.2652
OFLCatch_33 662.63 82.5345
OFLCatch_34 685.858 76.2243
OFLCatch_35 657.718 66.1714
#_Extra_stdev
ln(SPB)_1 9.15486 0.0279024
ln(SPB)_15 8.49023 0.0208495
ln(SPB)_30 7.37031 0.114826
#_survey_stdev 30
SURVEY1_1 0.432455 0.0427589 #exp(): 1.54104 q: 0.000356367
SURVEY1_2 0.448371 0.0420045 #exp(): 1.56576 q: 0.000356367
SURVEY1_3 0.44121 0.0416222 #exp(): 1.55459 q: 0.000356367
SURVEY1_4 0.398695 0.0414192 #exp(): 1.48988 q: 0.000356367
SURVEY1_5 0.370727 0.0410711 #exp(): 1.44879 q: 0.000356367
SURVEY1_6 0.402997 0.0407281 #exp(): 1.4963 q: 0.000356367
SURVEY1_7 0.393024 0.0407762 #exp(): 1.48145 q: 0.000356367
SURVEY1_8 0.362706 0.0407108 #exp(): 1.43721 q: 0.000356367
SURVEY1_9 0.264801 0.0408364 #exp(): 1.30317 q: 0.000356367
SURVEY1_10 0.232563 0.040788 #exp(): 1.26183 q: 0.000356367
SURVEY1_11 0.189091 0.0407903 #exp(): 1.20815 q: 0.000356367
SURVEY1_12 0.127454 0.0408652 #exp(): 1.13593 q: 0.000356367
SURVEY1_13 0.057592 0.0408658 #exp(): 1.05928 q: 0.000356367
SURVEY1_14 0.0458813 0.0407424 #exp(): 1.04695 q: 0.000356367
SURVEY1_15 -0.000561053 0.0408161 #exp(): 0.999439 q: 0.000356367
SURVEY1_16 -0.0404491 0.0406965 #exp(): 0.960358 q: 0.000356367
SURVEY1_17 -0.0372968 0.0406233 #exp(): 0.96339 q: 0.000356367
SURVEY1_18 -0.155397 0.0406496 #exp(): 0.856075 q: 0.000356367
SURVEY1_19 -0.239025 0.0404403 #exp(): 0.787396 q: 0.000356367
SURVEY1_20 -0.309462 0.0402166 #exp(): 0.733842 q: 0.000356367
SURVEY1_21 -0.34106 0.0398108 #exp(): 0.711016 q: 0.000356367
SURVEY1_22 -0.391709 0.0394046 #exp(): 0.675901 q: 0.000356367
SURVEY1_23 -0.381956 0.0392634 #exp(): 0.682525 q: 0.000356367
SURVEY1_24 -0.515246 0.0397015 #exp(): 0.597354 q: 0.000356367
SURVEY1_25 -0.573191 0.040979 #exp(): 0.563724 q: 0.000356367
SURVEY1_26 -0.622778 0.0444391 #exp(): 0.536452 q: 0.000356367
SURVEY1_27 -0.656017 0.0502096 #exp(): 0.518914 q: 0.000356367
SURVEY1_28 -0.641288 0.0598128 #exp(): 0.526614 q: 0.000356367
SURVEY1_29 -0.66677 0.0786372 #exp(): 0.513364 q: 0.000356367
SURVEY1_30 -0.639344 0.0968553 #exp(): 0.527639 q: 0.000356367
#_Biomass
TotBio_Virgin 21776.7 0.0
TotBio_Initial 21776.7 0.0
TotBio_1 20283.2 0.0
TotBio_2 20415.9 0.0
TotBio_3 20142.2 0.0
TotBio_4 19499.4 0.0
TotBio_5 18814 0.0
TotBio_6 18622.7 0.0
TotBio_7 17794.6 0.0
TotBio_8 17168.6 0.0
TotBio_9 15238.5 0.0
TotBio_10 14624.1 0.0
TotBio_11 13812.1 0.0
TotBio_12 12871.8 0.0
TotBio_13 11941.9 0.0
TotBio_14 11656.4 0.0
TotBio_15 10881.7 0.0
TotBio_16 10240.4 0.0
TotBio_17 9926.03 0.0
TotBio_18 8454.62 0.0
TotBio_19 7699.06 0.0
TotBio_20 7068.49 0.0
TotBio_21 6683.26 0.0
TotBio_22 5998.65 0.0
TotBio_23 5909.06 0.0
TotBio_24 5107.06 0.0
TotBio_25 4789.26 0.0
TotBio_26 4474.01 0.0
TotBio_27 4347.14 0.0
TotBio_28 4331.38 0.0
TotBio_29 4028.2 0.0
TotBio_30 4081.93 0.0
TotBio_31 3620.53 0.0
TotBio_32 4259 0.0
TotBio_33 4552.5 0.0
TotBio_34 4491.28 0.0
TotBio_35 4206.95 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20283.2 0.0
SmryBio_1 20283.2 0.0
SmryBio_2 20415.9 0.0
SmryBio_3 20142.2 0.0
SmryBio_4 19499.4 0.0
SmryBio_5 18814 0.0
SmryBio_6 18622.7 0.0
SmryBio_7 17794.6 0.0
SmryBio_8 17168.6 0.0
SmryBio_9 15238.5 0.0
SmryBio_10 14624.1 0.0
SmryBio_11 13812.1 0.0
SmryBio_12 12871.8 0.0
SmryBio_13 11941.9 0.0
SmryBio_14 11656.4 0.0
SmryBio_15 10881.7 0.0
SmryBio_16 10240.4 0.0
SmryBio_17 9926.03 0.0
SmryBio_18 8454.62 0.0
SmryBio_19 7699.06 0.0
SmryBio_20 7068.49 0.0
SmryBio_21 6683.26 0.0
SmryBio_22 5998.65 0.0
SmryBio_23 5909.06 0.0
SmryBio_24 5107.06 0.0
SmryBio_25 4789.26 0.0
SmryBio_26 4474.01 0.0
SmryBio_27 4347.14 0.0
SmryBio_28 4331.38 0.0
SmryBio_29 4028.2 0.0
SmryBio_30 4081.93 0.0
SmryBio_31 3620.53 0.0
SmryBio_32 4259 0.0
SmryBio_33 4552.5 0.0
SmryBio_34 4491.28 0.0
SmryBio_35 4206.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.355 0.0
TotCatch_2 465.721 0.0
TotCatch_3 762.606 0.0
TotCatch_4 997.709 0.0
TotCatch_5 760.673 0.0
TotCatch_6 1325.28 0.0
TotCatch_7 1271.41 0.0
TotCatch_8 2470.68 0.0
TotCatch_9 1332.91 0.0
TotCatch_10 1534.31 0.0
TotCatch_11 1612.58 0.0
TotCatch_12 1619.54 0.0
TotCatch_13 1099.93 0.0
TotCatch_14 1516.4 0.0
TotCatch_15 1511.73 0.0
TotCatch_16 1280.61 0.0
TotCatch_17 2259.61 0.0
TotCatch_18 1611.35 0.0
TotCatch_19 1465.73 0.0
TotCatch_20 1315.34 0.0
TotCatch_21 1629.83 0.0
TotCatch_22 1070.27 0.0
TotCatch_23 1626.97 0.0
TotCatch_24 1206.65 0.0
TotCatch_25 1115.48 0.0
TotCatch_26 966.864 0.0
TotCatch_27 916.711 0.0
TotCatch_28 1201.66 0.0
TotCatch_29 867.99 0.0
TotCatch_30 1279.05 0.0
TotCatch_31 44.9453 0.0
TotCatch_32 126.211 0.0
TotCatch_33 207.538 0.0
TotCatch_34 217.469 0.0
TotCatch_35 185.553 0.0
