 index   name              value      std.dev
     1   log_Nage_dev     -2.9669e-002 6.4009e-002
     2   log_Nage_dev     9.1252e-003 6.7287e-002
     3   log_Nage_dev     2.2437e-002 7.3284e-002
     4   log_Nage_dev     8.7777e-002 7.8947e-002
     5   log_Nage_dev     1.4702e-001 8.5861e-002
     6   log_Nage_dev     1.7536e-002 1.0404e-001
     7   log_Nage_dev     2.2810e-003 1.2311e-001
     8   log_Nage_dev     1.1561e-001 1.3942e-001
     9   log_Nage_dev     -7.0096e-002 1.9680e-001
    10   log_Nage_dev     8.0877e-002 2.6979e-001
    11   log_Nage_dev     4.9702e-002 9.6127e-002
    12   log_R0           1.3803e+001 1.7874e-002
    13   log_rec_dev      -3.1192e-002 5.7644e-002
    14   log_rec_dev      1.3176e-001 5.3686e-002
    15   log_rec_dev      -6.1689e-002 5.7871e-002
    16   log_rec_dev      -2.5201e-001 6.2526e-002
    17   log_rec_dev      3.6130e-001 4.9281e-002
    18   log_rec_dev      2.0212e-001 5.2598e-002
    19   log_rec_dev      4.5164e-002 5.5621e-002
    20   log_rec_dev      1.6137e-001 5.2563e-002
    21   log_rec_dev      -4.0473e-002 5.5924e-002
    22   log_rec_dev      1.6649e-001 5.1487e-002
    23   log_rec_dev      1.0088e-001 5.2334e-002
    24   log_rec_dev      -5.8293e-002 5.5392e-002
    25   log_rec_dev      -9.3508e-002 5.6064e-002
    26   log_rec_dev      3.6893e-002 5.3504e-002
    27   log_rec_dev      4.5218e-002 5.2999e-002
    28   log_rec_dev      9.0885e-002 5.1792e-002
    29   log_rec_dev      9.8051e-002 5.0891e-002
    30   log_rec_dev      -2.8071e-001 5.7337e-002
    31   log_rec_dev      -1.4079e-001 5.4017e-002
    32   log_rec_dev      -2.9533e-001 5.7398e-002
    33   log_rec_dev      1.0526e-001 4.8905e-002
    34   log_rec_dev      8.4717e-002 4.9009e-002
    35   log_rec_dev      -8.0806e-002 5.3120e-002
    36   log_rec_dev      -1.7146e-001 5.4511e-002
    37   log_rec_dev      5.2988e-002 5.2550e-002
    38   log_rec_dev      -2.9259e-001 6.4084e-002
    39   log_rec_dev      -7.1384e-002 6.7087e-002
    40   log_rec_dev      7.0705e-002 7.6415e-002
    41   log_rec_dev      2.5215e-001 9.1344e-002
    42   log_rec_dev      -1.3571e-001 1.2704e-001
    43   log_q_survey1    -1.4868e+001 4.0475e-002
    44   log_avg_F_fleet1 -1.7976e+000 2.5550e-002
    45   log_F_dev_fleet1 -2.8967e+000 3.3218e-002
    46   log_F_dev_fleet1 -1.8257e+000 3.1346e-002
    47   log_F_dev_fleet1 -1.3106e+000 3.0006e-002
    48   log_F_dev_fleet1 -9.9764e-001 2.9040e-002
    49   log_F_dev_fleet1 -1.2260e+000 2.8161e-002
    50   log_F_dev_fleet1 -6.3351e-001 2.7279e-002
    51   log_F_dev_fleet1 -6.0457e-001 2.6535e-002
    52   log_F_dev_fleet1 1.4596e-001 2.6111e-002
    53   log_F_dev_fleet1 -3.9971e-001 2.6004e-002
    54   log_F_dev_fleet1 -1.9833e-001 2.5638e-002
    55   log_F_dev_fleet1 -7.0975e-002 2.5413e-002
    56   log_F_dev_fleet1 -3.9962e-003 2.5268e-002
    57   log_F_dev_fleet1 -3.2421e-001 2.5098e-002
    58   log_F_dev_fleet1 3.5803e-002 2.4886e-002
    59   log_F_dev_fleet1 9.1118e-002 2.4762e-002
    60   log_F_dev_fleet1 -1.0865e-002 2.4447e-002
    61   log_F_dev_fleet1 6.4764e-001 2.4073e-002
    62   log_F_dev_fleet1 4.4901e-001 2.3964e-002
    63   log_F_dev_fleet1 4.4148e-001 2.3713e-002
    64   log_F_dev_fleet1 4.4519e-001 2.3479e-002
    65   log_F_dev_fleet1 7.6964e-001 2.3157e-002
    66   log_F_dev_fleet1 4.6768e-001 2.2563e-002
    67   log_F_dev_fleet1 9.6784e-001 2.1735e-002
    68   log_F_dev_fleet1 7.9179e-001 2.3292e-002
    69   log_F_dev_fleet1 7.9662e-001 2.7155e-002
    70   log_F_dev_fleet1 7.0608e-001 3.4225e-002
    71   log_F_dev_fleet1 6.9017e-001 4.4720e-002
    72   log_F_dev_fleet1 1.0522e+000 6.4313e-002
    73   log_F_dev_fleet1 7.8794e-001 9.1594e-002
    74   log_F_dev_fleet1 1.2167e+000 1.3204e-001
