1 -logL: 250.87 SSB(Vir_Start_End): 10327.2 9630.45 1695.65
1 Files: data.ss control.ss
1 N_iter: 728 runtime(sec): 31 starttime: Fri Feb 28 13:57:58 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:40
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:40
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 250.87
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2569  0 -45.2569
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 284.931  130.677 154.255
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00406605  0.00406605 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.1915 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10327.2 10327.2 9630.45 9632.82 9509.74 9305.54 8900.71 8649.36 8304.17 7986.43 7014.16 6712.41 6303.56 5912.44 5523.4 5352.41 4968.61 4668.84 4517.57 3902.69 3586.96 3256.03 3000.79 2589.12 2582.97 2243.72 2045.01 1912.87 1872.95 1802.73 1621.6 1695.65 1603.96 2105.75 2466.89 2448.86 2273.63
1 Timeseries Recruit  1006.92 1006.92 1234.31 931.827 871.499 1353.38 1187.98 962.458 1138.61 924.058 1105.17 1017.88 872.592 844.844 1011.69 934.378 1071.43 979.919 682.543 804.361 632.667 974.404 907.819 632.615 675.231 801.702 560.201 696.157 793.331 984.733 726.925 693.847 692.906 759.745 795.66 794.048 777.445
1 Timeseries TotBio  0 21988 21988 20586.2 20708.8 20456.1 19841.6 19201.1 18921.1 18054.3 17344.8 15348.6 14736.5 13962.7 13063.8 12166.7 11884.7 11169 10606.8 10339.9 8878.29 8125.28 7419.01 6991.04 6309.21 6164.87 5307.81 4981.44 4673.12 4533.97 4503.91 4291.87 4448.18 4085.3 4758.31 5027.74 4903.56 4547.56
1 Timeseries SmryBio-1  0 0 20586.2 20586.2 20708.8 20456.1 19841.6 19201.1 18921.1 18054.3 17344.8 15348.6 14736.5 13962.7 13063.8 12166.7 11884.7 11169 10606.8 10339.9 8878.29 8125.28 7419.01 6991.04 6309.21 6164.87 5307.81 4981.44 4673.12 4533.97 4503.91 4291.87 4448.18 4085.3 4758.31 5027.74 4903.56 4547.56
1 Timeseries TotCatch  0 0 0 161.668 467.354 757.659 993.551 771.254 1324.31 1284.3 2474.55 1319.12 1514.58 1618.23 1601.88 1110 1535.17 1504.73 1281.35 2254.01 1595.36 1462.51 1323.09 1609.88 1068.25 1654.11 1201.63 1105.84 969.821 928.832 1213.31 876.258 1279.83 74.7437 177.544 269.212 272.305 227.529
1 Timeseries RetCatch  0 0 0 161.668 467.354 757.659 993.551 771.254 1324.31 1284.3 2474.55 1319.12 1514.58 1618.23 1601.88 1110 1535.17 1504.73 1281.35 2254.01 1595.36 1462.51 1323.09 1609.88 1068.25 1654.11 1201.63 1105.84 969.821 928.832 1213.31 876.258 1279.83 0 0 0 0 0
1 Mgmt_Quant  10327.2 21988 21988 1006.92 4130.88 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91465 0.75 0.2 0 0  -0.15361 -0.0907942 0.0475625 -0.00894039 -0.125954 -2.73681e-005 0.0216259 -0.198554 -0.0552528 0.0715779 -0.022079 -0.00560509  0.209629 -0.0715144 -0.137298 0.304817 0.17863 -0.0291239 0.143014 -0.0617447 0.131712 0.0547219 -0.0913573 -0.115136 0.0746976 -0.00017029 0.14816 0.0690318 -0.287023 -0.0960532 -0.319234 0.133511 0.0815866 -0.242409 -0.176582 0.0346128 -0.295569 -0.0567901 0.0808673 0.309917 0.0439053 -0.0188079  0 0 0 0 0  0 0 0 0 0   0.00942839 0.0274305 0.0453949 0.0616464 0.0495279 0.0884972 0.0901749 0.189348 0.110573 0.134262 0.153518 0.163372 0.1192 0.173549 0.183139 0.164826 0.319605 0.256939 0.257522 0.254502 0.347631 0.252536 0.427996 0.350974 0.348253 0.3224 0.31867 0.446885 0.337488 0.505723 -7.97521  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91465 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.15361 -0.0907942 0.0475625 -0.00894039 -0.125954 -2.73681e-005 0.0216259 -0.198554 -0.0552528 0.0715779 -0.022079 -0.00560509
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.209629 -0.0715144 -0.137298 0.304817 0.17863 -0.0291239 0.143014 -0.0617447 0.131712 0.0547219 -0.0913573 -0.115136 0.0746976 -0.00017029 0.14816 0.0690318 -0.287023 -0.0960532 -0.319234 0.133511 0.0815866 -0.242409 -0.176582 0.0346128 -0.295569 -0.0567901 0.0808673 0.309917 0.0439053 -0.0188079
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00942839 0.0274305 0.0453949 0.0616464 0.0495279 0.0884972 0.0901749 0.189348 0.110573 0.134262 0.153518 0.163372 0.1192 0.173549 0.183139 0.164826 0.319605 0.256939 0.257522 0.254502 0.347631 0.252536 0.427996 0.350974 0.348253 0.3224 0.31867 0.446885 0.337488 0.505723
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97521
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

