#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:57:58 2020
Final_phase: 2  N_iterations: 728
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 250.87
Catch 0.00406605
Survey -45.2569
Age_comp 284.931
Recruitment 11.1915
InitEQ_regime 0
Sum_recdevs -0.52005
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91465 0.0193527 Act 0.559236
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.15361 0.0860998 Act 0.49488
Early_InitAge_11 -0.0907942 0.161791 Act 0.496974
Early_InitAge_10 0.0475625 0.130758 Act 0.501585
Early_InitAge_9 -0.00894039 0.115665 Act 0.499702
Early_InitAge_8 -0.125954 0.107165 Act 0.495802
Early_InitAge_7 -2.73681e-005 0.0919474 Act 0.499999
Early_InitAge_6 0.0216259 0.0818209 Act 0.500721
Early_InitAge_5 -0.198554 0.0811478 Act 0.493382
Early_InitAge_4 -0.0552528 0.0701989 Act 0.498158
Early_InitAge_3 0.0715779 0.0619374 Act 0.502386
Early_InitAge_2 -0.022079 0.0605312 Act 0.499264
Early_InitAge_1 -0.00560509 0.0585598 Act 0.499813
Main_RecrDev_1 0.209629 0.0525314 Act 0.506988
Main_RecrDev_2 -0.0715144 0.0584419 Act 0.497616
Main_RecrDev_3 -0.137298 0.0600392 Act 0.495423
Main_RecrDev_4 0.304817 0.050622 Act 0.510161
Main_RecrDev_5 0.17863 0.0531983 Act 0.505954
Main_RecrDev_6 -0.0291239 0.0571522 Act 0.499029
Main_RecrDev_7 0.143014 0.0528946 Act 0.504767
Main_RecrDev_8 -0.0617447 0.0564065 Act 0.497942
Main_RecrDev_9 0.131712 0.0522831 Act 0.50439
Main_RecrDev_10 0.0547219 0.0534846 Act 0.501824
Main_RecrDev_11 -0.0913573 0.0563515 Act 0.496955
Main_RecrDev_12 -0.115136 0.0568439 Act 0.496162
Main_RecrDev_13 0.0746976 0.0531401 Act 0.50249
Main_RecrDev_14 -0.00017029 0.054439 Act 0.499994
Main_RecrDev_15 0.14816 0.0511034 Act 0.504939
Main_RecrDev_16 0.0690318 0.0518808 Act 0.502301
Main_RecrDev_17 -0.287023 0.0578464 Act 0.490433
Main_RecrDev_18 -0.0960532 0.0533806 Act 0.496798
Main_RecrDev_19 -0.319234 0.0580736 Act 0.489359
Main_RecrDev_20 0.133511 0.0484744 Act 0.50445
Main_RecrDev_21 0.0815866 0.0491404 Act 0.50272
Main_RecrDev_22 -0.242409 0.056613 Act 0.49192
Main_RecrDev_23 -0.176582 0.0546458 Act 0.494114
Main_RecrDev_24 0.0346128 0.0532261 Act 0.501154
Main_RecrDev_25 -0.295569 0.0646172 Act 0.490148
Main_RecrDev_26 -0.0567901 0.0671375 Act 0.498107
Main_RecrDev_27 0.0808673 0.0760312 Act 0.502696
Main_RecrDev_28 0.309917 0.089371 Act 0.510331
Main_RecrDev_29 0.0439053 0.122412 Act 0.501463
Main_RecrDev_30 -0.0188079 0.195352 Act 0.499373
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00942839 0.000285328 Act 0.0023571
F_fleet_1_YR_2_s_1 0.0274305 0.00077458 Act 0.00685762
F_fleet_1_YR_3_s_1 0.0453949 0.00122234 Act 0.0113487
F_fleet_1_YR_4_s_1 0.0616464 0.00161147 Act 0.0154116
F_fleet_1_YR_5_s_1 0.0495279 0.00126153 Act 0.012382
F_fleet_1_YR_6_s_1 0.0884972 0.00219588 Act 0.0221243
F_fleet_1_YR_7_s_1 0.0901749 0.00220022 Act 0.0225437
F_fleet_1_YR_8_s_1 0.189348 0.0046531 Act 0.0473369
F_fleet_1_YR_9_s_1 0.110573 0.00279342 Act 0.0276432
F_fleet_1_YR_10_s_1 0.134262 0.00336904 Act 0.0335654
F_fleet_1_YR_11_s_1 0.153518 0.00385653 Act 0.0383794
F_fleet_1_YR_12_s_1 0.163372 0.00412617 Act 0.0408429
F_fleet_1_YR_13_s_1 0.1192 0.00299349 Act 0.0297999
F_fleet_1_YR_14_s_1 0.173549 0.00428358 Act 0.0433871
F_fleet_1_YR_15_s_1 0.183139 0.00450887 Act 0.0457847
F_fleet_1_YR_16_s_1 0.164826 0.00397257 Act 0.0412065
F_fleet_1_YR_17_s_1 0.319605 0.00762484 Act 0.0799011
F_fleet_1_YR_18_s_1 0.256939 0.00637999 Act 0.0642348
F_fleet_1_YR_19_s_1 0.257522 0.00653849 Act 0.0643806
F_fleet_1_YR_20_s_1 0.254502 0.00668047 Act 0.0636254
F_fleet_1_YR_21_s_1 0.347631 0.00964246 Act 0.0869077
F_fleet_1_YR_22_s_1 0.252536 0.00740805 Act 0.063134
F_fleet_1_YR_23_s_1 0.427996 0.0135255 Act 0.106999
F_fleet_1_YR_24_s_1 0.350974 0.0130799 Act 0.0877434
F_fleet_1_YR_25_s_1 0.348253 0.015385 Act 0.0870633
F_fleet_1_YR_26_s_1 0.3224 0.0171131 Act 0.0805999
F_fleet_1_YR_27_s_1 0.31867 0.0205143 Act 0.0796674
F_fleet_1_YR_28_s_1 0.446885 0.0373241 Act 0.111721
F_fleet_1_YR_29_s_1 0.337488 0.0365642 Act 0.0843719
F_fleet_1_YR_30_s_1 0.505723 0.0720974 Act 0.126431
#_Catchability
LnQ_base_SURVEY1(2) -7.97521 0.0406851 Act 0.62928
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10327.2 199.859
SSB_Initial 10327.2 199.859
SSB_1 9630.45 270.063
SSB_2 9632.82 248.322
SSB_3 9509.74 230.479
SSB_4 9305.54 215.789
SSB_5 8900.71 202.236
SSB_6 8649.36 188.824
SSB_7 8304.17 176.478
SSB_8 7986.43 165.562
SSB_9 7014.16 155.171
SSB_10 6712.41 146.117
SSB_11 6303.56 137.222
SSB_12 5912.44 128.786
SSB_13 5523.4 121.125
SSB_14 5352.41 113.688
SSB_15 4968.61 105.631
SSB_16 4668.84 97.573
SSB_17 4517.57 89.7171
SSB_18 3902.69 82.078
SSB_19 3586.96 77.2068
SSB_20 3256.03 73.3056
SSB_21 3000.79 70.258
SSB_22 2589.12 67.6222
SSB_23 2582.97 67.6877
SSB_24 2243.72 71.1364
SSB_25 2045.01 77.7023
SSB_26 1912.87 88.2671
SSB_27 1872.95 104.607
SSB_28 1802.73 124.337
SSB_29 1621.6 153.474
SSB_30 1695.65 198.427
SSB_31 1603.96 260.312
SSB_32 2105.75 294.119
SSB_33 2466.89 295.049
SSB_34 2448.86 261.729
SSB_35 2273.63 219.468
#_Recruitment
Recr_Virgin 1006.92 19.4866
Recr_Initial 1006.92 19.4866
Recr_1 1234.31 61.8171
Recr_2 931.827 52.8066
Recr_3 871.499 50.8379
Recr_4 1353.38 64.148
Recr_5 1187.98 59.6528
Recr_6 962.458 52.5988
Recr_7 1138.61 56.5338
Recr_8 924.058 49.5614
Recr_9 1105.17 53.8493
Recr_10 1017.88 50.9386
Recr_11 872.592 46.4983
Recr_12 844.844 45.4288
Recr_13 1011.69 49.9416
Recr_14 934.378 47.6042
Recr_15 1071.43 50.5666
Recr_16 979.919 47.4689
Recr_17 682.543 38.0585
Recr_18 804.361 41.0289
Recr_19 632.667 35.8656
Recr_20 974.404 45.4338
Recr_21 907.819 44.0202
Recr_22 632.615 36.4878
Recr_23 675.231 39.0409
Recr_24 801.702 47.2207
Recr_25 560.201 40.7932
Recr_26 696.157 55.3742
Recr_27 793.331 73.7997
Recr_28 984.733 109.591
Recr_29 726.925 105.431
Recr_30 693.847 142.345
Recr_31 692.906 48.8359
Recr_32 759.745 42.0109
Recr_33 795.66 36.9699
Recr_34 794.048 34.332
Recr_35 777.445 32.3301
#_SPR Basis=  1-SPR
SPRratio_1 0.062229 0.0017873
SPRratio_2 0.164898 0.00401922
SPRratio_3 0.250316 0.00532256
SPRratio_4 0.31601 0.00604447
SPRratio_5 0.267968 0.00528448
SPRratio_6 0.405853 0.00654712
SPRratio_7 0.410821 0.00647076
SPRratio_8 0.616764 0.00675139
SPRratio_9 0.466177 0.00699144
SPRratio_10 0.520492 0.00707184
SPRratio_11 0.558281 0.00707309
SPRratio_12 0.575764 0.0070806
SPRratio_13 0.487075 0.00701778
SPRratio_14 0.592653 0.00687434
SPRratio_15 0.607577 0.00680336
SPRratio_16 0.578247 0.00675137
SPRratio_17 0.749928 0.00543907
SPRratio_18 0.697485 0.00625219
SPRratio_19 0.698056 0.00638741
SPRratio_20 0.695081 0.00663349
SPRratio_21 0.768664 0.00603868
SPRratio_22 0.693119 0.0074349
SPRratio_23 0.811171 0.00603091
SPRratio_24 0.770741 0.00806874
SPRratio_25 0.769053 0.00960794
SPRratio_26 0.751909 0.0120462
SPRratio_27 0.74926 0.014699
SPRratio_28 0.81929 0.0154631
SPRratio_29 0.762162 0.023985
SPRratio_30 0.841182 0.0240743
SPRratio_31 0.160487 0.0571673
SPRratio_32 0.269624 0.0502024
SPRratio_33 0.334623 0.0417492
SPRratio_34 0.331604 0.0363913
SPRratio_35 0.301068 0.0320505
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049066 0.00148487
F_2 0.14275 0.00403097
F_3 0.236238 0.00636112
F_4 0.320812 0.00838619
F_5 0.257747 0.00656511
F_6 0.460546 0.0114275
F_7 0.469276 0.0114501
F_8 0.985379 0.0242151
F_9 0.575428 0.0145372
F_10 0.698707 0.0175327
F_11 0.798917 0.0200697
F_12 0.850198 0.0214729
F_13 0.620324 0.0155783
F_14 0.903159 0.0222921
F_15 0.953068 0.0234645
F_16 0.857766 0.0206735
F_17 1.66324 0.0396802
F_18 1.33713 0.0332019
F_19 1.34016 0.0340268
F_20 1.32444 0.0347657
F_21 1.8091 0.05018
F_22 1.31421 0.038552
F_23 2.22732 0.0703878
F_24 1.82649 0.0680687
F_25 1.81233 0.0800648
F_26 1.67779 0.0890575
F_27 1.65838 0.106758
F_28 2.32562 0.194237
F_29 1.75631 0.190283
F_30 2.63182 0.3752
F_31 0.138345 0.0568459
F_32 0.259808 0.0625985
F_33 0.347222 0.0605851
F_34 0.342857 0.0524219
F_35 0.300444 0.0429305
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.22492 0.232734
Bratio_3 7.1326 0.221016
Bratio_4 6.97944 0.209605
Bratio_5 6.67581 0.196533
Bratio_6 6.48729 0.184879
Bratio_7 6.22839 0.17333
Bratio_8 5.99007 0.163004
Bratio_9 5.26084 0.14727
Bratio_10 5.03452 0.138641
Bratio_11 4.72787 0.129348
Bratio_12 4.43452 0.120835
Bratio_13 4.14272 0.112897
Bratio_14 4.01447 0.106924
Bratio_15 3.72661 0.098815
Bratio_16 3.50177 0.0915624
Bratio_17 3.38832 0.0856629
Bratio_18 2.92714 0.0757812
Bratio_19 2.69033 0.0696603
Bratio_20 2.44212 0.0635488
Bratio_21 2.25068 0.0582107
Bratio_22 1.94192 0.0518005
Bratio_23 1.93731 0.0487691
Bratio_24 1.68286 0.0465425
Bratio_25 1.53382 0.0479721
Bratio_26 1.43472 0.0529407
Bratio_27 1.40477 0.0626736
Bratio_28 1.35211 0.0759517
Bratio_29 1.21625 0.0978802
Bratio_30 1.27179 0.129651
Bratio_31 1.20302 0.176143
Bratio_32 1.57938 0.193968
Bratio_33 1.85024 0.187729
Bratio_34 1.83672 0.162434
Bratio_35 1.70529 0.133025
#_Mgmt_Quantity
SSB_unfished 10327.2 199.859
Totbio_unfished 21988 425.528
SmryBio_unfished 21988 425.528
Recr_unfished 1006.92 19.4866
SSB_Btgt 4130.88 79.9438
SPR_Btgt 0.45 1.48965e-018
Fstd_Btgt 0.149071 1.05637e-018
Dead_Catch_Btgt 1028.54 19.905
SSB_SPR 3567.58 69.0423
Fstd_SPR 0.178196 1.05637e-018
Dead_Catch_SPR 1049.41 20.3089
SSB_MSY 3333.19 64.5063
SPR_MSY 0.379195 7.08201e-014
Fstd_MSY 0.192157 4.95768e-014
Dead_Catch_MSY 1051.54 20.3502
Ret_Catch_MSY 1051.54 20.3502
B_MSY/SSB_unfished 0.322759 7.73073e-014
ForeCatch_31 74.7437 42.1847
ForeCatch_32 177.544 66.3474
ForeCatch_33 269.212 78.1502
ForeCatch_34 272.305 69.5519
ForeCatch_35 227.529 53.5678
OFLCatch_31 505.967 80.0143
OFLCatch_32 644.259 88.954
OFLCatch_33 734.052 88.7671
OFLCatch_34 749.931 80.4252
OFLCatch_35 711.415 68.686
#_Extra_stdev
ln(SPB)_1 9.17268 0.0280426
ln(SPB)_15 8.51089 0.0212597
ln(SPB)_30 7.43582 0.117021
#_survey_stdev 30
SURVEY1_1 0.406611 0.0430267 #exp(): 1.50172 q: 0.000343882
SURVEY1_2 0.420826 0.0422468 #exp(): 1.52322 q: 0.000343882
SURVEY1_3 0.421142 0.0418347 #exp(): 1.5237 q: 0.000343882
SURVEY1_4 0.38652 0.0416297 #exp(): 1.47185 q: 0.000343882
SURVEY1_5 0.362658 0.0412851 #exp(): 1.43714 q: 0.000343882
SURVEY1_6 0.381259 0.0410366 #exp(): 1.46413 q: 0.000343882
SURVEY1_7 0.35715 0.0410522 #exp(): 1.42925 q: 0.000343882
SURVEY1_8 0.324205 0.0409856 #exp(): 1.38293 q: 0.000343882
SURVEY1_9 0.224578 0.041132 #exp(): 1.25179 q: 0.000343882
SURVEY1_10 0.196265 0.0410521 #exp(): 1.21685 q: 0.000343882
SURVEY1_11 0.165266 0.041035 #exp(): 1.17971 q: 0.000343882
SURVEY1_12 0.114856 0.0410926 #exp(): 1.12171 q: 0.000343882
SURVEY1_13 0.047462 0.041109 #exp(): 1.04861 q: 0.000343882
SURVEY1_14 0.0286572 0.0409576 #exp(): 1.02907 q: 0.000343882
SURVEY1_15 -0.00741054 0.0409179 #exp(): 0.992617 q: 0.000343882
SURVEY1_16 -0.0284406 0.0407924 #exp(): 0.97196 q: 0.000343882
SURVEY1_17 -0.0249791 0.0407015 #exp(): 0.97533 q: 0.000343882
SURVEY1_18 -0.150498 0.0406471 #exp(): 0.86028 q: 0.000343882
SURVEY1_19 -0.242459 0.0403779 #exp(): 0.784696 q: 0.000343882
SURVEY1_20 -0.329308 0.0401988 #exp(): 0.719421 q: 0.000343882
SURVEY1_21 -0.369475 0.0396924 #exp(): 0.691097 q: 0.000343882
SURVEY1_22 -0.402783 0.0393048 #exp(): 0.668457 q: 0.000343882
SURVEY1_23 -0.398659 0.0393167 #exp(): 0.671219 q: 0.000343882
SURVEY1_24 -0.542147 0.0399058 #exp(): 0.581499 q: 0.000343882
SURVEY1_25 -0.592491 0.0414915 #exp(): 0.552948 q: 0.000343882
SURVEY1_26 -0.632506 0.0452996 #exp(): 0.531259 q: 0.000343882
SURVEY1_27 -0.666502 0.0513818 #exp(): 0.513502 q: 0.000343882
SURVEY1_28 -0.655745 0.0611945 #exp(): 0.519055 q: 0.000343882
SURVEY1_29 -0.644371 0.0801017 #exp(): 0.524993 q: 0.000343882
SURVEY1_30 -0.574168 0.0973909 #exp(): 0.563173 q: 0.000343882
#_Biomass
TotBio_Virgin 21988 0.0
TotBio_Initial 21988 0.0
TotBio_1 20586.2 0.0
TotBio_2 20708.8 0.0
TotBio_3 20456.1 0.0
TotBio_4 19841.6 0.0
TotBio_5 19201.1 0.0
TotBio_6 18921.1 0.0
TotBio_7 18054.3 0.0
TotBio_8 17344.8 0.0
TotBio_9 15348.6 0.0
TotBio_10 14736.5 0.0
TotBio_11 13962.7 0.0
TotBio_12 13063.8 0.0
TotBio_13 12166.7 0.0
TotBio_14 11884.7 0.0
TotBio_15 11169 0.0
TotBio_16 10606.8 0.0
TotBio_17 10339.9 0.0
TotBio_18 8878.29 0.0
TotBio_19 8125.28 0.0
TotBio_20 7419.01 0.0
TotBio_21 6991.04 0.0
TotBio_22 6309.21 0.0
TotBio_23 6164.87 0.0
TotBio_24 5307.81 0.0
TotBio_25 4981.44 0.0
TotBio_26 4673.12 0.0
TotBio_27 4533.97 0.0
TotBio_28 4503.91 0.0
TotBio_29 4291.87 0.0
TotBio_30 4448.18 0.0
TotBio_31 4085.3 0.0
TotBio_32 4758.31 0.0
TotBio_33 5027.74 0.0
TotBio_34 4903.56 0.0
TotBio_35 4547.56 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20586.2 0.0
SmryBio_1 20586.2 0.0
SmryBio_2 20708.8 0.0
SmryBio_3 20456.1 0.0
SmryBio_4 19841.6 0.0
SmryBio_5 19201.1 0.0
SmryBio_6 18921.1 0.0
SmryBio_7 18054.3 0.0
SmryBio_8 17344.8 0.0
SmryBio_9 15348.6 0.0
SmryBio_10 14736.5 0.0
SmryBio_11 13962.7 0.0
SmryBio_12 13063.8 0.0
SmryBio_13 12166.7 0.0
SmryBio_14 11884.7 0.0
SmryBio_15 11169 0.0
SmryBio_16 10606.8 0.0
SmryBio_17 10339.9 0.0
SmryBio_18 8878.29 0.0
SmryBio_19 8125.28 0.0
SmryBio_20 7419.01 0.0
SmryBio_21 6991.04 0.0
SmryBio_22 6309.21 0.0
SmryBio_23 6164.87 0.0
SmryBio_24 5307.81 0.0
SmryBio_25 4981.44 0.0
SmryBio_26 4673.12 0.0
SmryBio_27 4533.97 0.0
SmryBio_28 4503.91 0.0
SmryBio_29 4291.87 0.0
SmryBio_30 4448.18 0.0
SmryBio_31 4085.3 0.0
SmryBio_32 4758.31 0.0
SmryBio_33 5027.74 0.0
SmryBio_34 4903.56 0.0
SmryBio_35 4547.56 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.668 0.0
TotCatch_2 467.354 0.0
TotCatch_3 757.659 0.0
TotCatch_4 993.551 0.0
TotCatch_5 771.254 0.0
TotCatch_6 1324.31 0.0
TotCatch_7 1284.3 0.0
TotCatch_8 2474.55 0.0
TotCatch_9 1319.12 0.0
TotCatch_10 1514.58 0.0
TotCatch_11 1618.23 0.0
TotCatch_12 1601.88 0.0
TotCatch_13 1110 0.0
TotCatch_14 1535.17 0.0
TotCatch_15 1504.73 0.0
TotCatch_16 1281.35 0.0
TotCatch_17 2254.01 0.0
TotCatch_18 1595.36 0.0
TotCatch_19 1462.51 0.0
TotCatch_20 1323.09 0.0
TotCatch_21 1609.88 0.0
TotCatch_22 1068.25 0.0
TotCatch_23 1654.11 0.0
TotCatch_24 1201.63 0.0
TotCatch_25 1105.84 0.0
TotCatch_26 969.821 0.0
TotCatch_27 928.832 0.0
TotCatch_28 1213.31 0.0
TotCatch_29 876.258 0.0
TotCatch_30 1279.83 0.0
TotCatch_31 74.7437 0.0
TotCatch_32 177.544 0.0
TotCatch_33 269.212 0.0
TotCatch_34 272.305 0.0
TotCatch_35 227.529 0.0
