1 -logL: 283.78 SSB(Vir_Start_End): 10259.9 9723.85 1757.3
1 Files: data.ss control.ss
1 N_iter: 653 runtime(sec): 25 starttime: Fri Feb 28 14:06:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:56
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:56
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 283.78
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5659  0 -45.5659
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 319.148  152.812 166.335
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000952453  0.000952453 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.1969 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10259.9 10259.9 9723.85 9773.41 9688.98 9509.56 9099.39 8805.07 8416.67 8094.22 7087.05 6764.41 6293.06 5849.4 5475.85 5358.71 4985.03 4654.48 4481.83 3876.75 3566.57 3222.87 2947.52 2538.67 2526.79 2214.28 2035.72 1906.02 1891.79 1852.53 1697.02 1757.3 1604.72 2079.97 2436.04 2416.82 2243.15
1 Timeseries Recruit  1000.35 1000.35 1257.5 940.756 794.478 1320.96 1252.3 882.623 1177.38 857.83 1006.69 1094.68 971.78 835.525 936.084 901.248 1086.8 1022.02 651.212 725.004 696.599 961.933 922.195 696.974 662.975 831.036 609.358 732.473 800.512 803.516 717.091 709.141 690.17 753.446 789.155 787.421 770.804
1 Timeseries TotBio  0 21844.7 21844.7 20790.2 21024.7 20839.1 20219.1 19532.9 19235.3 18275.3 17536.7 15476.5 14751.1 13910.5 13025.9 12137.4 11864.5 11136.6 10556.4 10295.5 8837.16 8027.79 7333.31 6908.78 6212.23 6091.5 5281.24 4975.75 4700.34 4623.57 4635.3 4359.39 4460.18 4075.5 4715.05 4967.9 4839.6 4486.6
1 Timeseries SmryBio-1  0 0 20790.2 20790.2 21024.7 20839.1 20219.1 19532.9 19235.3 18275.3 17536.7 15476.5 14751.1 13910.5 13025.9 12137.4 11864.5 11136.6 10556.4 10295.5 8837.16 8027.79 7333.31 6908.78 6212.23 6091.5 5281.24 4975.75 4700.34 4623.57 4635.3 4359.39 4460.18 4075.5 4715.05 4967.9 4839.6 4486.6
1 Timeseries TotCatch  0 0 0 160.702 470.361 756.1 997.106 768.005 1344.08 1275.78 2467.06 1322.51 1534.46 1625.74 1618.27 1093.69 1522.16 1504.96 1282.9 2245.09 1606.96 1451.04 1314.45 1630.4 1083.83 1634.24 1212.89 1118.63 962.268 930.035 1209.74 870.514 1265.83 76.8222 174.366 263.28 265.669 221.654
1 Timeseries RetCatch  0 0 0 160.702 470.361 756.1 997.106 768.005 1344.08 1275.78 2467.06 1322.51 1534.46 1625.74 1618.27 1093.69 1522.16 1504.96 1282.9 2245.09 1606.96 1451.04 1314.45 1630.4 1083.83 1634.24 1212.89 1118.63 962.268 930.035 1209.74 870.514 1265.83 0 0 0 0 0
1 Mgmt_Quant  10259.9 21844.7 21844.7 1000.35 4103.95 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90811 0.75 0.2 0 0  -0.210786 -0.0715949 0.0612397 -0.0887081 -0.127372 0.0700362 0.00853541 0.0285772 0.054647 0.0712567 -0.0166688 0.0348355  0.233354 -0.0572868 -0.225528 0.284558 0.235196 -0.111538 0.18102 -0.131654 0.0429442 0.132262 0.0222135 -0.119112 0.00386948 -0.0308786 0.167383 0.117058 -0.327232 -0.193359 -0.216602 0.127998 0.10656 -0.13547 -0.184218 0.0790598 -0.205545 -0.000369508 0.0909236 0.101642 0.0180706 -0.0053178  0 0 0 0 0  0 0 0 0 0   0.00929525 0.0272091 0.0444532 0.0605599 0.0482773 0.0881354 0.0881888 0.186132 0.109606 0.135287 0.154517 0.166246 0.118215 0.17236 0.183172 0.165488 0.320113 0.260697 0.257865 0.255789 0.358421 0.262275 0.431667 0.359357 0.355488 0.31988 0.314525 0.431445 0.322455 0.486253 -7.95975  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90811 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.210786 -0.0715949 0.0612397 -0.0887081 -0.127372 0.0700362 0.00853541 0.0285772 0.054647 0.0712567 -0.0166688 0.0348355
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.233354 -0.0572868 -0.225528 0.284558 0.235196 -0.111538 0.18102 -0.131654 0.0429442 0.132262 0.0222135 -0.119112 0.00386948 -0.0308786 0.167383 0.117058 -0.327232 -0.193359 -0.216602 0.127998 0.10656 -0.13547 -0.184218 0.0790598 -0.205545 -0.000369508 0.0909236 0.101642 0.0180706 -0.0053178
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00929525 0.0272091 0.0444532 0.0605599 0.0482773 0.0881354 0.0881888 0.186132 0.109606 0.135287 0.154517 0.166246 0.118215 0.17236 0.183172 0.165488 0.320113 0.260697 0.257865 0.255789 0.358421 0.262275 0.431667 0.359357 0.355488 0.31988 0.314525 0.431445 0.322455 0.486253
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95975
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

