#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:06:43 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:56
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.701 0.00999975
2 1 1 470.361 0.00999975
3 1 1 756.091 0.00999975
4 1 1 997.035 0.00999975
5 1 1 767.974 0.00999975
6 1 1 1344.06 0.00999975
7 1 1 1275.79 0.00999975
8 1 1 2467.21 0.00999975
9 1 1 1322.75 0.00999975
10 1 1 1534.65 0.00999975
11 1 1 1625.94 0.00999975
12 1 1 1618.36 0.00999975
13 1 1 1093.74 0.00999975
14 1 1 1522.12 0.00999975
15 1 1 1505.09 0.00999975
16 1 1 1282.96 0.00999975
17 1 1 2245.11 0.00999975
18 1 1 1606.8 0.00999975
19 1 1 1450.8 0.00999975
20 1 1 1314.13 0.00999975
21 1 1 1630.18 0.00999975
22 1 1 1083.8 0.00999975
23 1 1 1634.41 0.00999975
24 1 1 1212.96 0.00999975
25 1 1 1118.61 0.00999975
26 1 1 962.289 0.00999975
27 1 1 930.024 0.00999975
28 1 1 1209.73 0.00999975
29 1 1 870.428 0.00999975
30 1 1 1265.88 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.68466 0.198042 #_ SURVEY1
2 1 2 1.75133 0.198042 #_ SURVEY1
3 1 2 1.61663 0.198042 #_ SURVEY1
4 1 2 1.56663 0.198042 #_ SURVEY1
5 1 2 1.48621 0.198042 #_ SURVEY1
6 1 2 1.49368 0.198042 #_ SURVEY1
7 1 2 1.24842 0.198042 #_ SURVEY1
8 1 2 1.523 0.198042 #_ SURVEY1
9 1 2 1.08412 0.198042 #_ SURVEY1
10 1 2 1.25391 0.198042 #_ SURVEY1
11 1 2 0.998843 0.198042 #_ SURVEY1
12 1 2 1.10154 0.198042 #_ SURVEY1
13 1 2 1.15978 0.198042 #_ SURVEY1
14 1 2 1.24445 0.198042 #_ SURVEY1
15 1 2 1.02275 0.198042 #_ SURVEY1
16 1 2 1.14369 0.198042 #_ SURVEY1
17 1 2 0.961609 0.198042 #_ SURVEY1
18 1 2 0.751063 0.198042 #_ SURVEY1
19 1 2 0.830203 0.198042 #_ SURVEY1
20 1 2 0.768159 0.198042 #_ SURVEY1
21 1 2 0.637086 0.198042 #_ SURVEY1
22 1 2 0.734325 0.198042 #_ SURVEY1
23 1 2 0.691452 0.198042 #_ SURVEY1
24 1 2 0.582583 0.198042 #_ SURVEY1
25 1 2 0.605882 0.198042 #_ SURVEY1
26 1 2 0.476583 0.198042 #_ SURVEY1
27 1 2 0.512888 0.198042 #_ SURVEY1
28 1 2 0.545072 0.198042 #_ SURVEY1
29 1 2 0.510523 0.198042 #_ SURVEY1
30 1 2 0.544571 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.115 0.13 0.16 0.095 0.07 0.055 0.03 0.07 0.07 0.035 0.095
 2 1 1 0 0 1 -1 -1 200 0.07 0.115 0.115 0.125 0.125 0.075 0.075 0.075 0.06 0.04 0.04 0.085
 3 1 1 0 0 1 -1 -1 200 0.085 0.145 0.115 0.115 0.125 0.07 0.045 0.06 0.075 0.035 0.015 0.115
 4 1 1 0 0 1 -1 -1 200 0.035 0.08 0.175 0.135 0.11 0.105 0.065 0.045 0.045 0.06 0.015 0.13
 5 1 1 0 0 1 -1 -1 200 0.1 0.115 0.12 0.19 0.065 0.09 0.055 0.05 0.03 0.045 0.035 0.105
 6 1 1 0 0 1 -1 -1 200 0.085 0.145 0.09 0.14 0.13 0.1 0.065 0.05 0.02 0.02 0.045 0.11
 7 1 1 0 0 1 -1 -1 200 0.09 0.135 0.155 0.075 0.085 0.1 0.045 0.045 0.05 0.035 0.035 0.15
 8 1 1 0 0 1 -1 -1 200 0.12 0.06 0.145 0.175 0.055 0.095 0.085 0.07 0.02 0.03 0.02 0.125
 9 1 1 0 0 1 -1 -1 200 0.075 0.2 0.145 0.125 0.14 0.035 0.04 0.045 0.05 0.005 0.03 0.11
 10 1 1 0 0 1 -1 -1 200 0.115 0.145 0.125 0.115 0.15 0.07 0.055 0.05 0.045 0.03 0.03 0.07
 11 1 1 0 0 1 -1 -1 200 0.095 0.13 0.085 0.17 0.115 0.095 0.065 0.05 0.005 0.035 0.01 0.145
 12 1 1 0 0 1 -1 -1 200 0.095 0.15 0.125 0.14 0.165 0.085 0.03 0.05 0.04 0.015 0.025 0.08
 13 1 1 0 0 1 -1 -1 200 0.085 0.155 0.185 0.15 0.055 0.11 0.05 0.065 0.03 0.01 0.02 0.085
 14 1 1 0 0 1 -1 -1 200 0.095 0.125 0.175 0.125 0.14 0.085 0.09 0.025 0.04 0.035 0.02 0.045
 15 1 1 0 0 1 -1 -1 200 0.12 0.135 0.17 0.14 0.12 0.11 0.035 0.035 0.01 0.04 0.035 0.05
 16 1 1 0 0 1 -1 -1 200 0.12 0.165 0.18 0.135 0.13 0.065 0.04 0.04 0.025 0.01 0.02 0.07
 17 1 1 0 0 1 -1 -1 200 0.125 0.215 0.13 0.155 0.11 0.05 0.065 0.055 0.035 0.005 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.055 0.18 0.165 0.16 0.17 0.065 0.06 0.05 0.025 0.01 0.025 0.035
 19 1 1 0 0 1 -1 -1 200 0.11 0.13 0.205 0.165 0.105 0.065 0.045 0.045 0.05 0.025 0.02 0.035
 20 1 1 0 0 1 -1 -1 200 0.095 0.19 0.215 0.17 0.11 0.045 0.05 0.03 0.025 0.025 0.015 0.03
 21 1 1 0 0 1 -1 -1 200 0.225 0.125 0.145 0.115 0.11 0.135 0.06 0.015 0.02 0.02 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.14 0.2 0.185 0.15 0.085 0.075 0.065 0.03 0.03 0 0.015 0.025
 23 1 1 0 0 1 -1 -1 200 0.105 0.265 0.22 0.125 0.095 0.06 0.035 0.04 0.025 0.01 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.13 0.205 0.23 0.185 0.09 0.04 0.035 0.045 0.005 0.015 0.015 0.005
 25 1 1 0 0 1 -1 -1 200 0.17 0.195 0.14 0.165 0.135 0.05 0.04 0.04 0.025 0.025 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.135 0.23 0.18 0.145 0.13 0.08 0.05 0.01 0.015 0.015 0 0.01
 27 1 1 0 0 1 -1 -1 200 0.17 0.215 0.25 0.09 0.08 0.075 0.065 0.03 0.005 0 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.17 0.235 0.145 0.155 0.095 0.08 0.04 0.03 0.02 0.015 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.185 0.235 0.2 0.135 0.105 0.045 0.025 0.03 0.02 0.005 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.13 0.25 0.265 0.15 0.065 0.075 0.02 0.015 0.015 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.08 0.115 0.18 0.15 0.105 0.08 0.05 0.055 0.015 0.02 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.07 0.175 0.165 0.115 0.11 0.1 0.04 0.045 0.05 0.03 0.015 0.085
 3 1 2 0 0 1 -1 -1 200 0.055 0.165 0.125 0.1 0.105 0.08 0.115 0.045 0.045 0.015 0.02 0.13
 4 1 2 0 0 1 -1 -1 200 0.05 0.095 0.15 0.16 0.105 0.085 0.065 0.035 0.055 0.04 0.02 0.14
 5 1 2 0 0 1 -1 -1 200 0.07 0.125 0.155 0.155 0.075 0.12 0.05 0.05 0.055 0.04 0.02 0.085
 6 1 2 0 0 1 -1 -1 200 0.11 0.16 0.135 0.075 0.11 0.065 0.04 0.07 0.04 0.055 0.02 0.12
 7 1 2 0 0 1 -1 -1 200 0.075 0.125 0.195 0.08 0.105 0.1 0.065 0.025 0.045 0.02 0.03 0.135
 8 1 2 0 0 1 -1 -1 200 0.09 0.09 0.21 0.195 0.07 0.055 0.08 0.015 0.025 0.015 0.04 0.115
 9 1 2 0 0 1 -1 -1 200 0.065 0.25 0.105 0.12 0.135 0.045 0.055 0.045 0.035 0.03 0.01 0.105
 10 1 2 0 0 1 -1 -1 200 0.055 0.13 0.17 0.13 0.16 0.105 0.05 0.035 0.02 0.035 0.01 0.1
 11 1 2 0 0 1 -1 -1 200 0.07 0.175 0.17 0.13 0.08 0.115 0.085 0.035 0.035 0.01 0.005 0.09
 12 1 2 0 0 1 -1 -1 200 0.05 0.205 0.165 0.16 0.045 0.065 0.04 0.07 0.025 0.04 0.055 0.08
 13 1 2 0 0 1 -1 -1 200 0.06 0.18 0.225 0.145 0.075 0.08 0.05 0.055 0.025 0.005 0.03 0.07
 14 1 2 0 0 1 -1 -1 200 0.08 0.135 0.19 0.165 0.125 0.065 0.065 0.04 0.07 0.02 0.01 0.035
 15 1 2 0 0 1 -1 -1 200 0.12 0.17 0.16 0.165 0.125 0.075 0.025 0.035 0.02 0.03 0.03 0.045
 16 1 2 0 0 1 -1 -1 200 0.095 0.215 0.165 0.115 0.1 0.085 0.035 0.02 0.035 0.035 0.035 0.065
 17 1 2 0 0 1 -1 -1 200 0.075 0.215 0.155 0.15 0.08 0.095 0.08 0.02 0.03 0.025 0.01 0.065
 18 1 2 0 0 1 -1 -1 200 0.055 0.21 0.23 0.13 0.1 0.065 0.04 0.055 0.03 0.005 0.005 0.075
 19 1 2 0 0 1 -1 -1 200 0.095 0.12 0.25 0.175 0.1 0.07 0.065 0.04 0.015 0.03 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.065 0.185 0.135 0.26 0.13 0.03 0.035 0.035 0.02 0.025 0.015 0.065
 21 1 2 0 0 1 -1 -1 200 0.13 0.185 0.175 0.135 0.14 0.105 0.035 0.02 0.025 0.005 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.145 0.265 0.17 0.125 0.075 0.06 0.07 0.015 0.025 0.01 0.005 0.035
 23 1 2 0 0 1 -1 -1 200 0.125 0.265 0.235 0.13 0.07 0.045 0.05 0.025 0.02 0.01 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.11 0.22 0.285 0.13 0.09 0.055 0.02 0.015 0.03 0.015 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.135 0.26 0.175 0.165 0.155 0.025 0.03 0.015 0.01 0.005 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.125 0.285 0.205 0.185 0.075 0.05 0.025 0.01 0.005 0.015 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.155 0.185 0.245 0.145 0.095 0.09 0.02 0.025 0.01 0 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.155 0.235 0.205 0.22 0.07 0.04 0.02 0.025 0.025 0.005 0 0
 29 1 2 0 0 1 -1 -1 200 0.145 0.27 0.195 0.115 0.09 0.065 0.02 0.035 0.015 0.015 0.015 0.02
 30 1 2 0 0 1 -1 -1 200 0.155 0.27 0.21 0.15 0.06 0.095 0.025 0.005 0.005 0.01 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.702 0.00999975
2 1 1 470.361 0.00999975
3 1 1 756.1 0.00999975
4 1 1 997.106 0.00999975
5 1 1 768.005 0.00999975
6 1 1 1344.08 0.00999975
7 1 1 1275.78 0.00999975
8 1 1 2467.06 0.00999975
9 1 1 1322.51 0.00999975
10 1 1 1534.46 0.00999975
11 1 1 1625.74 0.00999975
12 1 1 1618.27 0.00999975
13 1 1 1093.69 0.00999975
14 1 1 1522.16 0.00999975
15 1 1 1504.96 0.00999975
16 1 1 1282.9 0.00999975
17 1 1 2245.09 0.00999975
18 1 1 1606.96 0.00999975
19 1 1 1451.04 0.00999975
20 1 1 1314.45 0.00999975
21 1 1 1630.4 0.00999975
22 1 1 1083.83 0.00999975
23 1 1 1634.24 0.00999975
24 1 1 1212.89 0.00999975
25 1 1 1118.63 0.00999975
26 1 1 962.268 0.00999975
27 1 1 930.035 0.00999975
28 1 1 1209.74 0.00999975
29 1 1 870.514 0.00999975
30 1 1 1265.83 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56573 0.198042 #_orig_obs: 1.68466 SURVEY1
2 1 2 1.58681 0.198042 #_orig_obs: 1.75133 SURVEY1
3 1 2 1.58522 0.198042 #_orig_obs: 1.61663 SURVEY1
4 1 2 1.52093 0.198042 #_orig_obs: 1.56663 SURVEY1
5 1 2 1.46829 0.198042 #_orig_obs: 1.48621 SURVEY1
6 1 2 1.49278 0.198042 #_orig_obs: 1.49368 SURVEY1
7 1 2 1.45479 0.198042 #_orig_obs: 1.24842 SURVEY1
8 1 2 1.40485 0.198042 #_orig_obs: 1.523 SURVEY1
9 1 2 1.26932 0.198042 #_orig_obs: 1.08412 SURVEY1
10 1 2 1.2185 0.198042 #_orig_obs: 1.25391 SURVEY1
11 1 2 1.17543 0.198042 #_orig_obs: 0.998843 SURVEY1
12 1 2 1.13575 0.198042 #_orig_obs: 1.10154 SURVEY1
13 1 2 1.07607 0.198042 #_orig_obs: 1.15978 SURVEY1
14 1 2 1.05156 0.198042 #_orig_obs: 1.24445 SURVEY1
15 1 2 1.00085 0.198042 #_orig_obs: 1.02275 SURVEY1
16 1 2 0.974956 0.198042 #_orig_obs: 1.14369 SURVEY1
17 1 2 0.98496 0.198042 #_orig_obs: 0.961609 SURVEY1
18 1 2 0.873035 0.198042 #_orig_obs: 0.751063 SURVEY1
19 1 2 0.785496 0.198042 #_orig_obs: 0.830203 SURVEY1
20 1 2 0.717119 0.198042 #_orig_obs: 0.768159 SURVEY1
21 1 2 0.695234 0.198042 #_orig_obs: 0.637086 SURVEY1
22 1 2 0.67343 0.198042 #_orig_obs: 0.734325 SURVEY1
23 1 2 0.682235 0.198042 #_orig_obs: 0.691452 SURVEY1
24 1 2 0.59783 0.198042 #_orig_obs: 0.582583 SURVEY1
25 1 2 0.56816 0.198042 #_orig_obs: 0.605882 SURVEY1
26 1 2 0.549856 0.198042 #_orig_obs: 0.476583 SURVEY1
27 1 2 0.540035 0.198042 #_orig_obs: 0.512888 SURVEY1
28 1 2 0.548339 0.198042 #_orig_obs: 0.545072 SURVEY1
29 1 2 0.535593 0.198042 #_orig_obs: 0.510523 SURVEY1
30 1 2 0.553336 0.198042 #_orig_obs: 0.544571 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8142 19.9463 26.0428 25.2535 21.781 18.0186 15.8705 10.7187 9.13818 8.69827 6.24268 24.4752
2  1 1  0 0 1 -1 -1 200  16.5851 20.6792 23.3916 25.0937 21.8049 17.9136 14.5386 12.7139 8.56329 7.29465 6.94092 24.4806
3  1 1  0 0 1 -1 -1 200  12.6077 25.3245 24.6351 22.8187 21.8922 18.1032 14.5856 11.7517 10.247 6.8967 5.87316 25.2643
4  1 1  0 0 1 -1 -1 200  11.1177 19.6562 30.6907 24.3679 20.148 18.379 14.8995 11.9156 9.57253 8.33955 5.61179 25.3016
5  1 1  0 0 1 -1 -1 200  18.8161 16.8622 23.1613 29.4862 20.8805 16.4086 14.671 11.8048 9.41307 7.55577 6.58037 24.36
6  1 1  0 0 1 -1 -1 200  17.9883 28.2266 19.5895 21.9104 24.8675 16.7356 12.8908 11.4395 9.17769 7.3122 5.86787 23.9941
7  1 1  0 0 1 -1 -1 200  13.2029 27.5589 33.3319 18.7449 18.6333 20.0663 13.2291 10.1118 8.94591 7.171 5.71185 23.2921
8  1 1  0 0 1 -1 -1 200  18.4852 20.1825 32.1324 31.2774 15.5828 14.6787 15.4756 10.123 7.71412 6.81841 5.46416 22.0658
9  1 1  0 0 1 -1 -1 200  14.7521 28.9474 24.0153 30.5673 26.2175 12.3456 11.3725 11.889 7.75251 5.90254 5.21533 21.0229
10  1 1  0 0 1 -1 -1 200  18.0598 22.4062 33.6309 22.4752 25.3403 20.5932 9.49534 8.6775 9.04245 5.89209 4.48525 19.9018
11  1 1  0 0 1 -1 -1 200  20.4798 27.1745 25.6523 30.8777 18.2312 19.451 15.4674 7.07633 6.4462 6.71015 4.3722 18.0612
12  1 1  0 0 1 -1 -1 200  19.0695 30.79 30.973 23.3732 24.8069 13.8497 14.4523 11.398 5.20016 4.73259 4.92392 16.4307
13  1 1  0 0 1 -1 -1 200  17.1709 28.684 35.2452 28.3959 18.9075 18.9761 10.365 10.7262 8.43244 3.84598 3.49906 15.7519
14  1 1  0 0 1 -1 -1 200  19.7958 25.5621 32.4964 32.0482 22.8289 14.3919 14.1354 7.66079 7.90188 6.20687 2.83253 14.139
15  1 1  0 0 1 -1 -1 200  20.1266 29.7674 29.0248 29.3977 25.5128 17.1676 10.5838 10.3074 5.56986 5.73882 4.50689 12.2964
16  1 1  0 0 1 -1 -1 200  24.8042 29.2673 32.705 25.4037 22.6358 18.5529 12.2071 7.46404 7.24473 3.91339 4.03006 11.7718
17  1 1  0 0 1 -1 -1 200  24.172 36.1331 31.7558 28.0364 19.0919 16.0452 12.8519 8.38495 5.11179 4.95633 2.67891 10.7817
18  1 1  0 0 1 -1 -1 200  17.4123 37.0733 40.7544 27.866 21.3354 13.6311 11.1703 8.86338 5.7631 3.51158 3.40322 9.21576
19  1 1  0 0 1 -1 -1 200  21.2149 26.2875 41.4801 35.749 21.3051 15.3407 9.56766 7.76996 6.1442 3.99254 2.43394 8.71452
20  1 1  0 0 1 -1 -1 200  22.2366 31.955 29.3589 36.3385 27.3036 15.3058 10.7583 6.65089 5.38287 4.25292 2.76437 7.69223
21  1 1  0 0 1 -1 -1 200  32.1885 31.8596 33.5941 24.0533 25.8757 18.2644 9.99143 6.95978 4.2895 3.46893 2.74086 6.71401
22  1 1  0 0 1 -1 -1 200  31.8241 44.5846 32.2907 26.3588 16.3149 16.4382 11.3076 6.12887 4.25512 2.62225 2.121 5.75385
23  1 1  0 0 1 -1 -1 200  24.9961 44.761 45.6293 25.6117 18.1228 10.5274 10.3432 7.05 3.81038 2.64458 1.63183 4.87169
24  1 1  0 0 1 -1 -1 200  26.5471 36.3715 46.7506 36.3126 17.4572 11.5228 6.51387 6.33348 4.30175 2.32548 1.61549 3.94812
25  1 1  0 0 1 -1 -1 200  34.4848 36.5787 36.3134 35.9061 24.0352 10.813 6.9537 3.89545 3.77297 2.56197 1.38797 3.29661
26  1 1  0 0 1 -1 -1 200  26.4717 48.2193 37.2141 28.5013 24.321 15.2411 6.68349 4.25856 2.37981 2.30233 1.56504 2.84232
27  1 1  0 0 1 -1 -1 200  32.0095 35.9401 47.8728 28.6428 18.993 15.1947 9.28434 4.0367 2.56523 1.4353 1.38811 2.63732
28  1 1  0 0 1 -1 -1 200  35.1607 42.9456 34.861 35.7498 18.4622 11.465 8.93807 5.41122 2.34838 1.49355 0.838936 2.32555
29  1 1  0 0 1 -1 -1 200  35.6698 46.5014 40.9231 25.375 22.3106 10.7546 6.50075 5.01752 3.02879 1.3177 0.840801 1.75996
30  1 1  0 0 1 -1 -1 200  32.0295 47.527 44.5032 30.0185 16.0299 13.1844 6.194 3.71032 2.85455 1.72437 0.754699 1.46943
1  1 2  0 0 1 -1 -1 200  12.4219 26.2485 30.5701 25.6723 20.6028 16.5525 14.4142 9.69517 8.25322 7.85158 5.63442 22.0833
2  1 2  0 0 1 -1 -1 200  14.8761 27.1998 27.4989 25.5811 20.6957 16.5164 13.2544 11.5432 7.76358 6.60999 6.2883 22.1726
3  1 2  0 0 1 -1 -1 200  11.1453 32.8913 28.6505 23.041 20.5935 16.5465 13.1831 10.5786 9.21056 6.19633 5.27599 22.6873
4  1 2  0 0 1 -1 -1 200  9.81254 25.5325 35.7636 24.6817 19.0221 16.8637 13.5202 10.769 8.63887 7.52227 5.06147 22.812
5  1 2  0 0 1 -1 -1 200  16.8855 22.2414 27.3696 30.2608 19.9658 15.2459 13.4799 10.8024 8.6012 6.90061 6.00882 22.238
6  1 2  0 0 1 -1 -1 200  15.7466 36.4813 22.7793 22.1901 23.497 15.3746 11.7136 10.3533 8.29446 6.60531 5.29996 21.6645
7  1 2  0 0 1 -1 -1 200  11.3936 35.1105 38.2094 18.7139 17.356 18.1717 11.8499 9.02178 7.97011 6.38578 5.08586 20.7314
8  1 2  0 0 1 -1 -1 200  15.7312 25.6306 37.1104 31.6748 14.7714 13.5461 14.1328 9.20994 7.00894 6.19212 4.96172 20.03
9  1 2  0 0 1 -1 -1 200  12.6893 36.8483 27.5696 30.6081 24.5106 11.2255 10.2292 10.6512 6.93602 5.27856 4.66335 18.7903
10  1 2  0 0 1 -1 -1 200  15.508 28.5531 38.7617 22.6345 23.8471 18.8539 8.60159 7.8301 8.14762 5.3069 4.03949 17.916
11  1 2  0 0 1 -1 -1 200  17.4787 34.4927 29.5087 31.0787 17.1582 17.8139 14.0162 6.38855 5.81157 6.04629 3.93959 16.2669
12  1 2  0 0 1 -1 -1 200  16.0601 38.6148 35.248 23.2921 23.124 12.5657 12.9745 10.1934 4.64521 4.22553 4.39545 14.6613
13  1 2  0 0 1 -1 -1 200  14.5759 36.0683 40.0076 28.1309 17.4937 17.0767 9.22816 9.51189 7.46748 3.4053 3.09774 13.9363
14  1 2  0 0 1 -1 -1 200  16.708 32.1488 37.1117 32.0626 21.3683 13.1126 12.744 6.88104 7.08753 5.56475 2.54016 12.6706
15  1 2  0 0 1 -1 -1 200  16.901 37.2927 33.0559 29.3522 23.841 15.6178 9.52869 9.24442 4.9894 5.13804 4.03479 11.004
16  1 2  0 0 1 -1 -1 200  20.9171 36.7516 37.2636 25.3444 21.1237 16.8508 10.9712 6.68331 6.47784 3.49829 3.60185 10.5163
17  1 2  0 0 1 -1 -1 200  19.4719 44.0731 35.7246 27.9071 17.8644 14.6419 11.6139 7.55085 4.59807 4.45614 2.40907 9.68907
18  1 2  0 0 1 -1 -1 200  14.0034 44.8545 45.1957 27.2347 19.5651 12.1818 9.88289 7.81345 5.07441 3.09135 2.9955 8.10712
19  1 2  0 0 1 -1 -1 200  17.3229 32.283 46.68 35.4483 19.8201 13.9072 8.58723 6.94844 5.48761 3.56487 2.17368 7.77666
20  1 2  0 0 1 -1 -1 200  18.2302 39.3937 33.1572 36.1571 25.4861 13.9222 9.68787 5.96782 4.82391 3.80983 2.47666 6.88751
21  1 2  0 0 1 -1 -1 200  25.958 39.0637 38.142 24.2242 24.5257 16.8911 9.1525 6.3536 3.91156 3.16214 2.49841 6.1172
22  1 2  0 0 1 -1 -1 200  25.6916 54.1657 35.9629 25.875 15.028 14.7556 10.049 5.42772 3.76398 2.31932 1.87609 5.08518
23  1 2  0 0 1 -1 -1 200  19.1716 52.6011 50.0261 25.025 16.703 9.47624 9.22464 6.26709 3.38409 2.34834 1.44967 4.32316
24  1 2  0 0 1 -1 -1 200  20.8094 43.3506 51.6028 35.5549 16.0879 10.3617 5.80248 5.62212 3.81443 2.06212 1.43299 3.49863
25  1 2  0 0 1 -1 -1 200  27.4402 44.241 40.657 35.6523 22.4587 9.85877 6.28002 3.5066 3.39207 2.30289 1.24833 2.96201
26  1 2  0 0 1 -1 -1 200  20.7952 57.3557 40.8247 27.6643 22.1909 13.5624 5.8907 3.74091 2.08889 2.02 1.37368 2.49263
27  1 2  0 0 1 -1 -1 200  25.4468 43.2378 53.0894 28.094 17.5092 13.66 8.26585 3.58228 2.27432 1.27292 1.23094 2.33652
28  1 2  0 0 1 -1 -1 200  27.3933 51.2669 38.8241 35.4825 17.2843 10.4828 8.09741 4.8865 2.11917 4.16297 0 0
29  1 2  0 0 1 -1 -1 200  28.1443 55.574 45.1185 24.7572 20.4637 9.62127 5.75999 4.43047 2.67187 1.16321 0.742958 1.55247
30  1 2  0 0 1 -1 -1 200  24.3144 55.5999 48.8395 29.4612 14.8639 11.9474 5.56356 3.3226 2.55369 1.54279 0.67632 1.31474
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
