#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:06:18 2020
Final_phase: 2  N_iterations: 653
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 283.78
Catch 0.000952453
Survey -45.5659
Age_comp 319.148
Recruitment 10.1969
InitEQ_regime 3.12001e-030
Sum_recdevs -0.186002
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90811 0.0190307 Act 0.558301
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.210786 0.0896497 Act 0.492974
Early_InitAge_11 -0.0715949 0.158562 Act 0.497613
Early_InitAge_10 0.0612397 0.134218 Act 0.502041
Early_InitAge_9 -0.0887081 0.122154 Act 0.497043
Early_InitAge_8 -0.127372 0.108823 Act 0.495754
Early_InitAge_7 0.0700362 0.0909042 Act 0.502335
Early_InitAge_6 0.00853541 0.0837613 Act 0.500284
Early_InitAge_5 0.0285772 0.074928 Act 0.500953
Early_InitAge_4 0.054647 0.0677439 Act 0.501822
Early_InitAge_3 0.0712567 0.0622659 Act 0.502375
Early_InitAge_2 -0.0166688 0.0608094 Act 0.499444
Early_InitAge_1 0.0348355 0.0577264 Act 0.501161
Main_RecrDev_1 0.233354 0.0520401 Act 0.507778
Main_RecrDev_2 -0.0572868 0.0580948 Act 0.49809
Main_RecrDev_3 -0.225528 0.0621741 Act 0.492482
Main_RecrDev_4 0.284558 0.0510044 Act 0.509485
Main_RecrDev_5 0.235196 0.0519217 Act 0.50784
Main_RecrDev_6 -0.111538 0.0588818 Act 0.496282
Main_RecrDev_7 0.18102 0.0519801 Act 0.506034
Main_RecrDev_8 -0.131654 0.0578428 Act 0.495612
Main_RecrDev_9 0.0429442 0.0539699 Act 0.501431
Main_RecrDev_10 0.132262 0.051873 Act 0.504409
Main_RecrDev_11 0.0222135 0.053881 Act 0.50074
Main_RecrDev_12 -0.119112 0.0569091 Act 0.49603
Main_RecrDev_13 0.00386948 0.0544723 Act 0.500129
Main_RecrDev_14 -0.0308786 0.0549404 Act 0.498971
Main_RecrDev_15 0.167383 0.0506482 Act 0.505579
Main_RecrDev_16 0.117058 0.0508959 Act 0.503902
Main_RecrDev_17 -0.327232 0.0589552 Act 0.489092
Main_RecrDev_18 -0.193359 0.0557506 Act 0.493555
Main_RecrDev_19 -0.216602 0.056156 Act 0.49278
Main_RecrDev_20 0.127998 0.0490849 Act 0.504267
Main_RecrDev_21 0.10656 0.0492075 Act 0.503552
Main_RecrDev_22 -0.13547 0.0548604 Act 0.495484
Main_RecrDev_23 -0.184218 0.0554189 Act 0.493859
Main_RecrDev_24 0.0790598 0.0527643 Act 0.502635
Main_RecrDev_25 -0.205545 0.0629036 Act 0.493148
Main_RecrDev_26 -0.000369508 0.0660321 Act 0.499988
Main_RecrDev_27 0.0909236 0.0752518 Act 0.503031
Main_RecrDev_28 0.101642 0.0914508 Act 0.503388
Main_RecrDev_29 0.0180706 0.121403 Act 0.500602
Main_RecrDev_30 -0.0053178 0.195353 Act 0.499823
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00929525 0.000278217 Act 0.00232381
F_fleet_1_YR_2_s_1 0.0272091 0.000759669 Act 0.00680228
F_fleet_1_YR_3_s_1 0.0444532 0.00118375 Act 0.0111133
F_fleet_1_YR_4_s_1 0.0605599 0.001567 Act 0.01514
F_fleet_1_YR_5_s_1 0.0482773 0.00121975 Act 0.0120693
F_fleet_1_YR_6_s_1 0.0881354 0.0021742 Act 0.0220338
F_fleet_1_YR_7_s_1 0.0881888 0.00214233 Act 0.0220472
F_fleet_1_YR_8_s_1 0.186132 0.00455107 Act 0.0465331
F_fleet_1_YR_9_s_1 0.109606 0.00275394 Act 0.0274015
F_fleet_1_YR_10_s_1 0.135287 0.0033858 Act 0.0338218
F_fleet_1_YR_11_s_1 0.154517 0.00388781 Act 0.0386293
F_fleet_1_YR_12_s_1 0.166246 0.00420868 Act 0.0415615
F_fleet_1_YR_13_s_1 0.118215 0.0029616 Act 0.0295537
F_fleet_1_YR_14_s_1 0.17236 0.00422009 Act 0.04309
F_fleet_1_YR_15_s_1 0.183172 0.00447395 Act 0.045793
F_fleet_1_YR_16_s_1 0.165488 0.0039752 Act 0.041372
F_fleet_1_YR_17_s_1 0.320113 0.00762755 Act 0.0800282
F_fleet_1_YR_18_s_1 0.260697 0.00645775 Act 0.0651743
F_fleet_1_YR_19_s_1 0.257865 0.0065436 Act 0.0644663
F_fleet_1_YR_20_s_1 0.255789 0.00672635 Act 0.0639471
F_fleet_1_YR_21_s_1 0.358421 0.00997759 Act 0.0896053
F_fleet_1_YR_22_s_1 0.262275 0.00771732 Act 0.0655687
F_fleet_1_YR_23_s_1 0.431667 0.013592 Act 0.107917
F_fleet_1_YR_24_s_1 0.359357 0.0132489 Act 0.0898392
F_fleet_1_YR_25_s_1 0.355488 0.0155004 Act 0.088872
F_fleet_1_YR_26_s_1 0.31988 0.0166955 Act 0.0799699
F_fleet_1_YR_27_s_1 0.314525 0.0197714 Act 0.0786313
F_fleet_1_YR_28_s_1 0.431445 0.0348215 Act 0.107861
F_fleet_1_YR_29_s_1 0.322455 0.0334889 Act 0.0806137
F_fleet_1_YR_30_s_1 0.486253 0.0662317 Act 0.121563
#_Catchability
LnQ_base_SURVEY1(2) -7.95975 0.0404651 Act 0.629722
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10259.9 195.253
SSB_Initial 10259.9 195.253
SSB_1 9723.85 269.201
SSB_2 9773.41 248.712
SSB_3 9688.98 231.812
SSB_4 9509.56 217.738
SSB_5 9099.39 204.529
SSB_6 8805.07 190.954
SSB_7 8416.67 178.032
SSB_8 8094.22 166.718
SSB_9 7087.05 155.806
SSB_10 6764.41 146.325
SSB_11 6293.06 137.17
SSB_12 5849.4 128.201
SSB_13 5475.85 119.965
SSB_14 5358.71 112.426
SSB_15 4985.03 104.671
SSB_16 4654.48 96.9171
SSB_17 4481.83 89.0811
SSB_18 3876.75 81.2613
SSB_19 3566.57 76.4014
SSB_20 3222.87 72.6821
SSB_21 2947.52 69.4111
SSB_22 2538.67 66.464
SSB_23 2526.79 66.2567
SSB_24 2214.28 69.4533
SSB_25 2035.72 76.2048
SSB_26 1906.02 86.7421
SSB_27 1891.79 103.481
SSB_28 1852.53 124.337
SSB_29 1697.02 154.424
SSB_30 1757.3 196.891
SSB_31 1604.72 249.093
SSB_32 2079.97 277.7
SSB_33 2436.04 279.421
SSB_34 2416.82 248.986
SSB_35 2243.15 209.646
#_Recruitment
Recr_Virgin 1000.35 19.0375
Recr_Initial 1000.35 19.0375
Recr_1 1257.5 62.3601
Recr_2 940.756 53.0078
Recr_3 794.478 48.2974
Recr_4 1320.96 63.3073
Recr_5 1252.3 61.1473
Recr_6 882.623 50.0473
Recr_7 1177.38 57.3183
Recr_8 857.83 47.4873
Recr_9 1006.69 51.1114
Recr_10 1094.68 52.784
Recr_11 971.78 49.0518
Recr_12 835.525 45.0305
Recr_13 936.084 47.7394
Recr_14 901.248 46.5111
Recr_15 1086.8 50.7747
Recr_16 1022.02 48.3677
Recr_17 651.212 37.1096
Recr_18 725.004 38.8829
Recr_19 696.599 37.9449
Recr_20 961.933 45.3361
Recr_21 922.195 44.5672
Recr_22 696.974 38.7392
Recr_23 662.975 38.6409
Recr_24 831.036 48.2762
Recr_25 609.358 43.1817
Recr_26 732.473 57.1923
Recr_27 800.512 73.3625
Recr_28 803.516 89.6962
Recr_29 717.091 102.278
Recr_30 709.141 145.105
Recr_31 690.17 46.5183
Recr_32 753.446 40.1668
Recr_33 789.155 35.5215
Recr_34 787.421 33.1115
Recr_35 770.804 31.2626
#_SPR Basis=  1-SPR
SPRratio_1 0.0613944 0.00174528
SPRratio_2 0.163748 0.00395067
SPRratio_3 0.246197 0.00520064
SPRratio_4 0.311915 0.00593506
SPRratio_5 0.262698 0.00516941
SPRratio_6 0.404773 0.00650173
SPRratio_7 0.404933 0.00640362
SPRratio_8 0.612051 0.00673813
SPRratio_9 0.463749 0.00694402
SPRratio_10 0.522636 0.00705488
SPRratio_11 0.560108 0.00708198
SPRratio_12 0.580649 0.00708559
SPRratio_13 0.484758 0.0069945
SPRratio_14 0.590738 0.00682505
SPRratio_15 0.607627 0.00674924
SPRratio_16 0.57937 0.0067262
SPRratio_17 0.750291 0.00542784
SPRratio_18 0.701131 0.00620192
SPRratio_19 0.698391 0.00638061
SPRratio_20 0.696354 0.00663269
SPRratio_21 0.77526 0.00595342
SPRratio_22 0.70264 0.00734939
SPRratio_23 0.812796 0.00597355
SPRratio_24 0.775817 0.00787256
SPRratio_25 0.773498 0.00937036
SPRratio_26 0.750125 0.0118939
SPRratio_27 0.746261 0.0144509
SPRratio_28 0.812699 0.0153171
SPRratio_29 0.751948 0.0235673
SPRratio_30 0.834451 0.023702
SPRratio_31 0.163228 0.0546701
SPRratio_32 0.267263 0.047804
SPRratio_33 0.332136 0.0398569
SPRratio_34 0.328876 0.0349377
SPRratio_35 0.29821 0.0309263
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483731 0.00144786
F_2 0.141598 0.00395337
F_3 0.231338 0.0061603
F_4 0.315158 0.00815476
F_5 0.251239 0.00634768
F_6 0.458663 0.0113147
F_7 0.458941 0.0111488
F_8 0.968646 0.0236841
F_9 0.570398 0.0143317
F_10 0.704044 0.0176199
F_11 0.804118 0.0202325
F_12 0.865156 0.0219023
F_13 0.615199 0.0154124
F_14 0.896974 0.0219616
F_15 0.953241 0.0232827
F_16 0.861211 0.0206872
F_17 1.66589 0.0396943
F_18 1.35669 0.0336066
F_19 1.34195 0.0340534
F_20 1.33114 0.0350044
F_21 1.86525 0.0519241
F_22 1.3649 0.0401615
F_23 2.24642 0.0707335
F_24 1.87012 0.068948
F_25 1.84999 0.0806653
F_26 1.66468 0.0868845
F_27 1.63681 0.102891
F_28 2.24527 0.181214
F_29 1.67808 0.174278
F_30 2.53049 0.344675
F_31 0.141079 0.0546523
F_32 0.256871 0.0592957
F_33 0.343624 0.0574886
F_34 0.33894 0.0499953
F_35 0.296628 0.0411504
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.37846 0.235093
Bratio_3 7.31472 0.224315
Bratio_4 7.17927 0.2135
Bratio_5 6.86961 0.200545
Bratio_6 6.64741 0.188288
Bratio_7 6.35419 0.175921
Bratio_8 6.11075 0.165276
Bratio_9 5.35038 0.148883
Bratio_10 5.10681 0.139765
Bratio_11 4.75096 0.129659
Bratio_12 4.41602 0.120282
Bratio_13 4.134 0.11224
Bratio_14 4.04557 0.106805
Bratio_15 3.76346 0.0989985
Bratio_16 3.51391 0.0916015
Bratio_17 3.38357 0.0854879
Bratio_18 2.92676 0.0756904
Bratio_19 2.69259 0.0697298
Bratio_20 2.43312 0.0637095
Bratio_21 2.22524 0.0581778
Bratio_22 1.91658 0.0517049
Bratio_23 1.90761 0.0486406
Bratio_24 1.67168 0.046389
Bratio_25 1.53687 0.0479147
Bratio_26 1.43895 0.0528525
Bratio_27 1.42821 0.0627153
Bratio_28 1.39858 0.0765715
Bratio_29 1.28117 0.0990014
Bratio_30 1.32668 0.129263
Bratio_31 1.21149 0.169346
Bratio_32 1.57028 0.183734
Bratio_33 1.83909 0.178134
Bratio_34 1.82458 0.154915
Bratio_35 1.69347 0.127509
#_Mgmt_Quantity
SSB_unfished 10259.9 195.253
Totbio_unfished 21844.7 415.72
SmryBio_unfished 21844.7 415.72
Recr_unfished 1000.35 19.0375
SSB_Btgt 4103.95 78.1013
SPR_Btgt 0.45 3.09607e-018
Fstd_Btgt 0.149071 1.03202e-018
Dead_Catch_Btgt 1021.83 19.4462
SSB_SPR 3544.32 67.4511
Fstd_SPR 0.178196 1.03202e-018
Dead_Catch_SPR 1042.57 19.8408
SSB_MSY 3311.47 63.0196
SPR_MSY 0.379195 7.09847e-014
Fstd_MSY 0.192157 4.96576e-014
Dead_Catch_MSY 1044.69 19.8811
Ret_Catch_MSY 1044.69 19.8811
B_MSY/SSB_unfished 0.322759 7.72047e-014
ForeCatch_31 76.8222 41.0178
ForeCatch_32 174.366 62.3619
ForeCatch_33 263.28 73.2599
ForeCatch_34 265.669 65.4074
ForeCatch_35 221.654 50.596
OFLCatch_31 509.68 77.0285
OFLCatch_32 639.672 84.3911
OFLCatch_33 725.167 84.0037
OFLCatch_34 739.871 76.3733
OFLCatch_35 701.727 65.5433
#_Extra_stdev
ln(SPB)_1 9.18234 0.0276846
ln(SPB)_15 8.5142 0.0209971
ln(SPB)_30 7.47153 0.112042
#_survey_stdev 30
SURVEY1_1 0.448352 0.0428218 #exp(): 1.56573 q: 0.000349242
SURVEY1_2 0.461729 0.0420468 #exp(): 1.58681 q: 0.000349242
SURVEY1_3 0.460722 0.0416391 #exp(): 1.58522 q: 0.000349242
SURVEY1_4 0.419319 0.0414658 #exp(): 1.52093 q: 0.000349242
SURVEY1_5 0.384101 0.0411326 #exp(): 1.46829 q: 0.000349242
SURVEY1_6 0.400638 0.0408449 #exp(): 1.49278 q: 0.000349242
SURVEY1_7 0.374859 0.0408907 #exp(): 1.45479 q: 0.000349242
SURVEY1_8 0.339931 0.0408117 #exp(): 1.40485 q: 0.000349242
SURVEY1_9 0.238479 0.0409791 #exp(): 1.26932 q: 0.000349242
SURVEY1_10 0.19762 0.0409424 #exp(): 1.2185 q: 0.000349242
SURVEY1_11 0.161631 0.0408803 #exp(): 1.17543 q: 0.000349242
SURVEY1_12 0.127297 0.0409037 #exp(): 1.13575 q: 0.000349242
SURVEY1_13 0.0733176 0.0409536 #exp(): 1.07607 q: 0.000349242
SURVEY1_14 0.0502722 0.0408487 #exp(): 1.05156 q: 0.000349242
SURVEY1_15 0.000846647 0.0408021 #exp(): 1.00085 q: 0.000349242
SURVEY1_16 -0.0253625 0.0406581 #exp(): 0.974956 q: 0.000349242
SURVEY1_17 -0.0151539 0.0405707 #exp(): 0.98496 q: 0.000349242
SURVEY1_18 -0.135779 0.0405789 #exp(): 0.873035 q: 0.000349242
SURVEY1_19 -0.24144 0.0403947 #exp(): 0.785496 q: 0.000349242
SURVEY1_20 -0.332514 0.0401716 #exp(): 0.717119 q: 0.000349242
SURVEY1_21 -0.363507 0.0397212 #exp(): 0.695234 q: 0.000349242
SURVEY1_22 -0.395371 0.0393721 #exp(): 0.67343 q: 0.000349242
SURVEY1_23 -0.382381 0.0393349 #exp(): 0.682235 q: 0.000349242
SURVEY1_24 -0.514449 0.0399246 #exp(): 0.59783 q: 0.000349242
SURVEY1_25 -0.565352 0.0414395 #exp(): 0.56816 q: 0.000349242
SURVEY1_26 -0.598099 0.045163 #exp(): 0.549856 q: 0.000349242
SURVEY1_27 -0.61612 0.0510145 #exp(): 0.540035 q: 0.000349242
SURVEY1_28 -0.600861 0.0603973 #exp(): 0.548339 q: 0.000349242
SURVEY1_29 -0.624381 0.0779782 #exp(): 0.535593 q: 0.000349242
SURVEY1_30 -0.591789 0.0942381 #exp(): 0.553336 q: 0.000349242
#_Biomass
TotBio_Virgin 21844.7 0.0
TotBio_Initial 21844.7 0.0
TotBio_1 20790.2 0.0
TotBio_2 21024.7 0.0
TotBio_3 20839.1 0.0
TotBio_4 20219.1 0.0
TotBio_5 19532.9 0.0
TotBio_6 19235.3 0.0
TotBio_7 18275.3 0.0
TotBio_8 17536.7 0.0
TotBio_9 15476.5 0.0
TotBio_10 14751.1 0.0
TotBio_11 13910.5 0.0
TotBio_12 13025.9 0.0
TotBio_13 12137.4 0.0
TotBio_14 11864.5 0.0
TotBio_15 11136.6 0.0
TotBio_16 10556.4 0.0
TotBio_17 10295.5 0.0
TotBio_18 8837.16 0.0
TotBio_19 8027.79 0.0
TotBio_20 7333.31 0.0
TotBio_21 6908.78 0.0
TotBio_22 6212.23 0.0
TotBio_23 6091.5 0.0
TotBio_24 5281.24 0.0
TotBio_25 4975.75 0.0
TotBio_26 4700.34 0.0
TotBio_27 4623.57 0.0
TotBio_28 4635.3 0.0
TotBio_29 4359.39 0.0
TotBio_30 4460.18 0.0
TotBio_31 4075.5 0.0
TotBio_32 4715.05 0.0
TotBio_33 4967.9 0.0
TotBio_34 4839.6 0.0
TotBio_35 4486.6 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20790.2 0.0
SmryBio_1 20790.2 0.0
SmryBio_2 21024.7 0.0
SmryBio_3 20839.1 0.0
SmryBio_4 20219.1 0.0
SmryBio_5 19532.9 0.0
SmryBio_6 19235.3 0.0
SmryBio_7 18275.3 0.0
SmryBio_8 17536.7 0.0
SmryBio_9 15476.5 0.0
SmryBio_10 14751.1 0.0
SmryBio_11 13910.5 0.0
SmryBio_12 13025.9 0.0
SmryBio_13 12137.4 0.0
SmryBio_14 11864.5 0.0
SmryBio_15 11136.6 0.0
SmryBio_16 10556.4 0.0
SmryBio_17 10295.5 0.0
SmryBio_18 8837.16 0.0
SmryBio_19 8027.79 0.0
SmryBio_20 7333.31 0.0
SmryBio_21 6908.78 0.0
SmryBio_22 6212.23 0.0
SmryBio_23 6091.5 0.0
SmryBio_24 5281.24 0.0
SmryBio_25 4975.75 0.0
SmryBio_26 4700.34 0.0
SmryBio_27 4623.57 0.0
SmryBio_28 4635.3 0.0
SmryBio_29 4359.39 0.0
SmryBio_30 4460.18 0.0
SmryBio_31 4075.5 0.0
SmryBio_32 4715.05 0.0
SmryBio_33 4967.9 0.0
SmryBio_34 4839.6 0.0
SmryBio_35 4486.6 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.702 0.0
TotCatch_2 470.361 0.0
TotCatch_3 756.1 0.0
TotCatch_4 997.106 0.0
TotCatch_5 768.005 0.0
TotCatch_6 1344.08 0.0
TotCatch_7 1275.78 0.0
TotCatch_8 2467.06 0.0
TotCatch_9 1322.51 0.0
TotCatch_10 1534.46 0.0
TotCatch_11 1625.74 0.0
TotCatch_12 1618.27 0.0
TotCatch_13 1093.69 0.0
TotCatch_14 1522.16 0.0
TotCatch_15 1504.96 0.0
TotCatch_16 1282.9 0.0
TotCatch_17 2245.09 0.0
TotCatch_18 1606.96 0.0
TotCatch_19 1451.04 0.0
TotCatch_20 1314.45 0.0
TotCatch_21 1630.4 0.0
TotCatch_22 1083.83 0.0
TotCatch_23 1634.24 0.0
TotCatch_24 1212.89 0.0
TotCatch_25 1118.63 0.0
TotCatch_26 962.268 0.0
TotCatch_27 930.035 0.0
TotCatch_28 1209.74 0.0
TotCatch_29 870.514 0.0
TotCatch_30 1265.83 0.0
TotCatch_31 76.8222 0.0
TotCatch_32 174.366 0.0
TotCatch_33 263.28 0.0
TotCatch_34 265.669 0.0
TotCatch_35 221.654 0.0
