 index   name              value      std dev   
     1   log_Fmult_year1  -4.6520e+000 3.2899e-002
     2   log_Fmult_devs   1.0786e+000 1.5016e-002
     3   log_Fmult_devs   4.9955e-001 1.4831e-002
     4   log_Fmult_devs   3.0406e-001 1.4744e-002
     5   log_Fmult_devs   -2.2624e-001 1.4609e-002
     6   log_Fmult_devs   5.8051e-001 1.4748e-002
     7   log_Fmult_devs   6.8020e-003 1.4639e-002
     8   log_Fmult_devs   7.4690e-001 1.4948e-002
     9   log_Fmult_devs   -5.4017e-001 1.4408e-002
    10   log_Fmult_devs   1.9688e-001 1.4723e-002
    11   log_Fmult_devs   1.1904e-001 1.4700e-002
    12   log_Fmult_devs   7.5882e-002 1.4715e-002
    13   log_Fmult_devs   -3.3678e-001 1.4570e-002
    14   log_Fmult_devs   3.7667e-001 1.4872e-002
    15   log_Fmult_devs   6.5856e-002 1.4750e-002
    16   log_Fmult_devs   -1.1568e-001 1.4707e-002
    17   log_Fmult_devs   6.7548e-001 1.5237e-002
    18   log_Fmult_devs   -1.8969e-001 1.4796e-002
    19   log_Fmult_devs   -5.2273e-003 1.5038e-002
    20   log_Fmult_devs   -2.6116e-002 1.5047e-002
    21   log_Fmult_devs   3.2032e-001 1.5458e-002
    22   log_Fmult_devs   -3.1604e-001 1.5165e-002
    23   log_Fmult_devs   5.0470e-001 1.6412e-002
    24   log_Fmult_devs   -1.8536e-001 1.6883e-002
    25   log_Fmult_devs   1.8357e-003 1.7727e-002
    26   log_Fmult_devs   -8.5042e-002 1.8860e-002
    27   log_Fmult_devs   -2.5006e-002 2.0374e-002
    28   log_Fmult_devs   3.4138e-001 2.6351e-002
    29   log_Fmult_devs   -2.9635e-001 3.0969e-002
    30   log_Fmult_devs   4.1402e-001 4.0237e-002
    31   log_recruit_devs -6.8167e-003 5.6317e-002
    32   log_recruit_devs 2.6835e-001 5.0808e-002
    33   log_recruit_devs 5.4454e-003 5.6331e-002
    34   log_recruit_devs -1.3482e-001 5.9620e-002
    35   log_recruit_devs 2.5630e-001 5.1121e-002
    36   log_recruit_devs 2.8672e-001 5.0580e-002
    37   log_recruit_devs -5.4809e-003 5.6190e-002
    38   log_recruit_devs 1.0842e-001 5.3090e-002
    39   log_recruit_devs -7.0392e-002 5.6041e-002
    40   log_recruit_devs 1.0692e-001 5.2163e-002
    41   log_recruit_devs 7.6468e-002 5.2433e-002
    42   log_recruit_devs -1.3904e-001 5.6800e-002
    43   log_recruit_devs -2.5884e-002 5.4237e-002
    44   log_recruit_devs 5.1680e-003 5.3849e-002
    45   log_recruit_devs -1.2569e-001 5.6415e-002
    46   log_recruit_devs 8.9418e-002 5.1655e-002
    47   log_recruit_devs 1.6234e-001 4.9643e-002
    48   log_recruit_devs -2.1703e-001 5.5877e-002
    49   log_recruit_devs -9.0131e-002 5.2841e-002
    50   log_recruit_devs -2.7913e-001 5.6681e-002
    51   log_recruit_devs 6.0397e-002 4.9312e-002
    52   log_recruit_devs 8.6490e-003 4.9938e-002
    53   log_recruit_devs -1.1159e-001 5.3210e-002
    54   log_recruit_devs -1.8473e-001 5.4535e-002
    55   log_recruit_devs -8.0925e-003 5.3861e-002
    56   log_recruit_devs -1.9683e-001 6.2339e-002
    57   log_recruit_devs -1.1216e-001 6.8205e-002
    58   log_recruit_devs 6.5315e-002 7.6554e-002
    59   log_recruit_devs 3.4364e-001 8.9317e-002
    60   log_recruit_devs -1.3575e-001 1.2724e-001
    61   log_N_year1_devs -4.5347e-002 6.0181e-002
    62   log_N_year1_devs -1.0243e-001 6.6540e-002
    63   log_N_year1_devs 8.2758e-003 6.9454e-002
    64   log_N_year1_devs -8.8433e-002 8.1189e-002
    65   log_N_year1_devs -1.1441e-001 9.2584e-002
    66   log_N_year1_devs -3.4353e-002 1.0193e-001
    67   log_N_year1_devs -1.0378e-001 1.2270e-001
    68   log_N_year1_devs 7.0069e-002 1.3404e-001
    69   log_N_year1_devs 2.8040e-001 1.5025e-001
    70   log_N_year1_devs -3.6972e-001 3.0096e-001
    71   log_N_year1_devs -2.0966e-001 9.7145e-002
    72   log_q_year1      -7.9597e+000 4.0654e-002
    73   log_SR_scaler    6.9193e+000 1.8181e-002
    74   Freport          9.5039e-003 3.1267e-004
    75   Freport          2.7947e-002 8.5879e-004
    76   Freport          4.6057e-002 1.3424e-003
    77   Freport          6.2423e-002 1.7478e-003
    78   Freport          4.9784e-002 1.3407e-003
    79   Freport          8.8961e-002 2.3023e-003
    80   Freport          8.9568e-002 2.2470e-003
    81   Freport          1.8903e-001 4.7175e-003
    82   Freport          1.1014e-001 2.7982e-003
    83   Freport          1.3410e-001 3.3633e-003
    84   Freport          1.5105e-001 3.7760e-003
    85   Freport          1.6296e-001 4.0796e-003
    86   Freport          1.1637e-001 2.8814e-003
    87   Freport          1.6960e-001 4.1045e-003
    88   Freport          1.8114e-001 4.3653e-003
    89   Freport          1.6135e-001 3.8248e-003
    90   Freport          3.1705e-001 7.4960e-003
    91   Freport          2.6227e-001 6.4437e-003
    92   Freport          2.6090e-001 6.5141e-003
    93   Freport          2.5418e-001 6.5157e-003
    94   Freport          3.5015e-001 9.4882e-003
    95   Freport          2.5527e-001 7.3795e-003
    96   Freport          4.2285e-001 1.3310e-002
    97   Freport          3.5131e-001 1.3066e-002
    98   Freport          3.5195e-001 1.5566e-002
    99   Freport          3.2326e-001 1.7283e-002
   100   Freport          3.1528e-001 2.0510e-002
   101   Freport          4.4356e-001 3.7524e-002
   102   Freport          3.2980e-001 3.6226e-002
   103   Freport          4.9895e-001 7.2154e-002
   104   TotJan1B         2.0157e+004 5.9794e+002
   105   TotJan1B         2.0315e+004 5.5148e+002
   106   TotJan1B         2.0149e+004 5.1048e+002
   107   TotJan1B         1.9611e+004 4.7243e+002
   108   TotJan1B         1.9009e+004 4.3640e+002
   109   TotJan1B         1.8838e+004 4.0214e+002
   110   TotJan1B         1.8066e+004 3.7143e+002
   111   TotJan1B         1.7429e+004 3.4398e+002
   112   TotJan1B         1.5454e+004 3.2027e+002
   113   TotJan1B         1.4835e+004 2.9840e+002
   114   TotJan1B         1.4055e+004 2.7786e+002
   115   TotJan1B         1.3147e+004 2.5928e+002
   116   TotJan1B         1.2263e+004 2.4151e+002
   117   TotJan1B         1.1982e+004 2.2350e+002
   118   TotJan1B         1.1213e+004 2.0630e+002
   119   TotJan1B         1.0558e+004 1.8897e+002
   120   TotJan1B         1.0291e+004 1.7190e+002
   121   TotJan1B         8.8655e+003 1.5863e+002
   122   TotJan1B         8.1140e+003 1.4895e+002
   123   TotJan1B         7.4363e+003 1.4231e+002
   124   TotJan1B         7.0039e+003 1.3735e+002
   125   TotJan1B         6.2596e+003 1.3628e+002
   126   TotJan1B         6.1129e+003 1.4166e+002
   127   TotJan1B         5.2929e+003 1.5410e+002
   128   TotJan1B         4.9630e+003 1.7618e+002
   129   TotJan1B         4.6699e+003 2.0676e+002
   130   TotJan1B         4.5276e+003 2.4852e+002
   131   TotJan1B         4.5006e+003 3.0810e+002
   132   TotJan1B         4.3051e+003 4.0103e+002
   133   TotJan1B         4.4250e+003 5.0438e+002
   134   SSB              9.4384e+003 2.9435e+002
   135   SSB              9.4199e+003 2.7157e+002
   136   SSB              9.3113e+003 2.5167e+002
   137   SSB              9.1593e+003 2.3389e+002
   138   SSB              8.8138e+003 2.1720e+002
   139   SSB              8.5907e+003 2.0077e+002
   140   SSB              8.2618e+003 1.8540e+002
   141   SSB              8.0207e+003 1.7209e+002
   142   SSB              7.0768e+003 1.6012e+002
   143   SSB              6.7704e+003 1.4974e+002
   144   SSB              6.3500e+003 1.3982e+002
   145   SSB              5.9559e+003 1.3051e+002
   146   SSB              5.5599e+003 1.2218e+002
   147   SSB              5.3922e+003 1.1406e+002
   148   SSB              5.0332e+003 1.0563e+002
   149   SSB              4.6957e+003 9.7663e+001
   150   SSB              4.4903e+003 8.9802e+001
   151   SSB              3.8552e+003 8.1683e+001
   152   SSB              3.5592e+003 7.6228e+001
   153   SSB              3.2532e+003 7.2281e+001
   154   SSB              3.0154e+003 6.9360e+001
   155   SSB              2.5987e+003 6.7068e+001
   156   SSB              2.5557e+003 6.7281e+001
   157   SSB              2.2134e+003 7.0600e+001
   158   SSB              2.0420e+003 7.7722e+001
   159   SSB              1.9066e+003 8.8767e+001
   160   SSB              1.8629e+003 1.0551e+002
   161   SSB              1.8119e+003 1.2665e+002
   162   SSB              1.6230e+003 1.5618e+002
   163   SSB              1.7028e+003 2.0227e+002
   164   ExploitableB     1.8641e+004 5.8204e+002
   165   ExploitableB     1.8655e+004 5.3612e+002
   166   ExploitableB     1.8448e+004 4.9617e+002
   167   ExploitableB     1.8002e+004 4.5972e+002
   168   ExploitableB     1.7366e+004 4.2618e+002
   169   ExploitableB     1.7058e+004 3.9411e+002
   170   ExploitableB     1.6315e+004 3.6357e+002
   171   ExploitableB     1.5737e+004 3.3652e+002
   172   ExploitableB     1.3927e+004 3.1274e+002
   173   ExploitableB     1.3324e+004 2.9227e+002
   174   ExploitableB     1.2547e+004 2.7269e+002
   175   ExploitableB     1.1722e+004 2.5431e+002
   176   ExploitableB     1.0909e+004 2.3746e+002
   177   ExploitableB     1.0628e+004 2.2130e+002
   178   ExploitableB     9.9157e+003 2.0479e+002
   179   ExploitableB     9.2488e+003 1.8873e+002
   180   ExploitableB     8.8997e+003 1.7281e+002
   181   ExploitableB     7.6027e+003 1.5719e+002
   182   ExploitableB     6.9464e+003 1.4632e+002
   183   ExploitableB     6.3810e+003 1.3867e+002
   184   ExploitableB     5.9357e+003 1.3305e+002
   185   ExploitableB     5.1820e+003 1.2901e+002
   186   ExploitableB     5.0395e+003 1.2980e+002
   187   ExploitableB     4.3353e+003 1.3635e+002
   188   ExploitableB     4.0238e+003 1.5134e+002
   189   ExploitableB     3.7719e+003 1.7419e+002
   190   ExploitableB     3.6542e+003 2.0655e+002
   191   ExploitableB     3.5898e+003 2.5077e+002
   192   ExploitableB     3.2823e+003 3.1419e+002
   193   ExploitableB     3.4038e+003 4.0145e+002
   194   recruits         9.9642e+002 5.4801e+001
   195   recruits         1.3121e+003 6.3859e+001
   196   recruits         1.0086e+003 5.5314e+001
   197   recruits         8.7567e+002 5.1151e+001
   198   recruits         1.2928e+003 6.2839e+001
   199   recruits         1.3279e+003 6.3470e+001
   200   recruits         9.8895e+002 5.3525e+001
   201   recruits         1.1039e+003 5.5709e+001
   202   recruits         9.2032e+002 4.9479e+001
   203   recruits         1.0837e+003 5.3257e+001
   204   recruits         1.0456e+003 5.1603e+001
   205   recruits         8.3611e+002 4.5402e+001
   206   recruits         9.2834e+002 4.7586e+001
   207   recruits         9.4839e+002 4.8094e+001
   208   recruits         8.2833e+002 4.4509e+001
   209   recruits         1.0163e+003 4.9115e+001
   210   recruits         1.0809e+003 5.0001e+001
   211   recruits         7.3407e+002 3.9592e+001
   212   recruits         8.1022e+002 4.1158e+001
   213   recruits         6.5990e+002 3.6669e+001
   214   recruits         9.0878e+002 4.3670e+001
   215   recruits         8.4792e+002 4.2292e+001
   216   recruits         7.2419e+002 3.9554e+001
   217   recruits         6.7011e+002 3.9014e+001
   218   recruits         7.6757e+002 4.6136e+001
   219   recruits         6.2000e+002 4.4313e+001
   220   recruits         6.5997e+002 5.3703e+001
   221   recruits         7.8207e+002 7.3962e+001
   222   recruits         1.0234e+003 1.1517e+002
   223   recruits         6.0935e+002 9.1531e+001
   224   MSY              1.0564e+003 1.9207e+001
   225   SSBmsy_report    3.3488e+003 6.0884e+001
   226   Fmsy_report      1.9137e-001 2.5525e-018
   227   SSBmsy_ratio     5.0848e-001 5.2298e-002
   228   Fmsy_ratio       2.6073e+000 3.7704e-001
