1 -logL: 276.187 SSB(Vir_Start_End): 10364.5 9417.71 1839.15
1 Files: data.ss control.ss
1 N_iter: 701 runtime(sec): 22 starttime: Fri Feb 28 14:46:02 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:21
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:21
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.187
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7806  0 -45.7806
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 309.746  153.602 156.143
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00270976  0.00270976 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.2191 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10364.5 10364.5 9417.71 9403.8 9275.36 9078.97 8702.1 8494.2 8212.51 7933.73 6988.22 6711.72 6277.36 5842.51 5437.08 5243.79 4851.8 4518.04 4322.96 3752.53 3500.79 3242.42 3029.41 2621.31 2627.08 2347.51 2178.62 2042.91 2020.36 1955.15 1766.01 1839.15 1714.78 2183.63 2523.25 2486.47 2297.56
1 Timeseries Recruit  1010.55 1010.55 1232.63 963.64 887.775 1430.28 1189.37 969.461 1204.02 877.596 1007.01 1028.02 828.607 840.446 985.297 810.594 1139.59 1101.48 808.844 816.535 626.884 978.49 984.539 679.721 648.864 835.675 568.269 649.814 845.688 895.95 692.819 706.652 711.494 770.128 802.693 799.477 781.813
1 Timeseries TotBio  0 22067.3 22067.3 20128.5 20236.4 20000 19417 18857.9 18663.9 17884.8 17278.4 15314.2 14661.5 13846.9 12895.2 11963.8 11645.3 10853 10257.8 10040.9 8721.34 8047.61 7408.6 7048.67 6414.95 6325.55 5540.55 5258.42 4958.91 4816.89 4812.96 4568.33 4674.73 4292.82 4918.34 5141.6 4978.85 4595.42
1 Timeseries SmryBio-1  0 0 20128.5 20128.5 20236.4 20000 19417 18857.9 18663.9 17884.8 17278.4 15314.2 14661.5 13846.9 12895.2 11963.8 11645.3 10853 10257.8 10040.9 8721.34 8047.61 7408.6 7048.67 6414.95 6325.55 5540.55 5258.42 4958.91 4816.89 4812.96 4568.33 4674.73 4292.82 4918.34 5141.6 4978.85 4595.42
1 Timeseries TotCatch  0 0 0 161.654 469.63 763.987 1001.13 767.403 1318.53 1277.37 2483.11 1336.49 1537.4 1626.95 1602.76 1110.83 1526.6 1512.08 1282.87 2235.19 1622.53 1474.04 1310.54 1628.26 1082.24 1621.9 1197.92 1122.14 965.743 921.636 1212.72 882.947 1279.18 94.3981 196.743 284.897 282.162 232.812
1 Timeseries RetCatch  0 0 0 161.654 469.63 763.987 1001.13 767.403 1318.53 1277.37 2483.11 1336.49 1537.4 1626.95 1602.76 1110.83 1526.6 1512.08 1282.87 2235.19 1622.53 1474.04 1310.54 1628.26 1082.24 1621.9 1197.92 1122.14 965.743 921.636 1212.72 882.947 1279.18 0 0 0 0 0
1 Mgmt_Quant  10364.5 22067.3 22067.3 1010.55 4145.78 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91825 0.75 0.2 0 0  -0.194781 -0.168979 0.0384774 -0.0790501 -0.0391741 -0.134581 0.0886714 -0.0764125 -0.0748841 -0.171805 -0.0130574 -0.029041  0.206995 -0.0390571 -0.119796 0.359104 0.178721 -0.0233299 0.19677 -0.115855 0.0359583 0.0614869 -0.14567 -0.121817 0.0474954 -0.142251 0.210639 0.18856 -0.112484 -0.0761823 -0.326163 0.135843 0.157714 -0.176512 -0.223551 0.0604171 -0.303269 -0.149323 0.117659 0.185942 -0.03694 -0.0311011  0 0 0 0 0  0 0 0 0 0   0.00962012 0.0282023 0.0469135 0.0636862 0.0504069 0.0897361 0.0908346 0.191492 0.112552 0.136834 0.155326 0.165312 0.121256 0.17623 0.189234 0.171087 0.330392 0.271766 0.266712 0.254322 0.349686 0.25245 0.407714 0.332525 0.331023 0.297784 0.290943 0.407389 0.310163 0.464341 -7.94967  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91825 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.194781 -0.168979 0.0384774 -0.0790501 -0.0391741 -0.134581 0.0886714 -0.0764125 -0.0748841 -0.171805 -0.0130574 -0.029041
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.206995 -0.0390571 -0.119796 0.359104 0.178721 -0.0233299 0.19677 -0.115855 0.0359583 0.0614869 -0.14567 -0.121817 0.0474954 -0.142251 0.210639 0.18856 -0.112484 -0.0761823 -0.326163 0.135843 0.157714 -0.176512 -0.223551 0.0604171 -0.303269 -0.149323 0.117659 0.185942 -0.03694 -0.0311011
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00962012 0.0282023 0.0469135 0.0636862 0.0504069 0.0897361 0.0908346 0.191492 0.112552 0.136834 0.155326 0.165312 0.121256 0.17623 0.189234 0.171087 0.330392 0.271766 0.266712 0.254322 0.349686 0.25245 0.407714 0.332525 0.331023 0.297784 0.290943 0.407389 0.310163 0.464341
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94967
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

