#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:46:02 2020
Final_phase: 2  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.187
Catch 0.00270976
Survey -45.7806
Age_comp 309.746
Recruitment 12.2191
InitEQ_regime 3.12001e-030
Sum_recdevs -0.854616
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91825 0.0197674 Act 0.55975
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.194781 0.0858179 Act 0.493507
Early_InitAge_11 -0.168979 0.160153 Act 0.494367
Early_InitAge_10 0.0384774 0.12942 Act 0.501283
Early_InitAge_9 -0.0790501 0.118927 Act 0.497365
Early_InitAge_8 -0.0391741 0.102733 Act 0.498694
Early_InitAge_7 -0.134581 0.0954598 Act 0.495514
Early_InitAge_6 0.0886714 0.0790758 Act 0.502956
Early_InitAge_5 -0.0764125 0.0768239 Act 0.497453
Early_InitAge_4 -0.0748841 0.0702161 Act 0.497504
Early_InitAge_3 -0.171805 0.0674102 Act 0.494273
Early_InitAge_2 -0.0130574 0.0599419 Act 0.499565
Early_InitAge_1 -0.029041 0.0586367 Act 0.499032
Main_RecrDev_1 0.206995 0.0523464 Act 0.5069
Main_RecrDev_2 -0.0390571 0.0576153 Act 0.498698
Main_RecrDev_3 -0.119796 0.059569 Act 0.496007
Main_RecrDev_4 0.359104 0.0496041 Act 0.51197
Main_RecrDev_5 0.178721 0.0531373 Act 0.505957
Main_RecrDev_6 -0.0233299 0.0569845 Act 0.499222
Main_RecrDev_7 0.19677 0.0517449 Act 0.506559
Main_RecrDev_8 -0.115855 0.0573936 Act 0.496138
Main_RecrDev_9 0.0359583 0.0539227 Act 0.501199
Main_RecrDev_10 0.0614869 0.0530111 Act 0.50205
Main_RecrDev_11 -0.14567 0.0571511 Act 0.495144
Main_RecrDev_12 -0.121817 0.0568084 Act 0.495939
Main_RecrDev_13 0.0474954 0.0536862 Act 0.501583
Main_RecrDev_14 -0.142251 0.0578674 Act 0.495258
Main_RecrDev_15 0.210639 0.0505647 Act 0.507021
Main_RecrDev_16 0.18856 0.0503111 Act 0.506285
Main_RecrDev_17 -0.112484 0.054785 Act 0.496251
Main_RecrDev_18 -0.0761823 0.0535686 Act 0.497461
Main_RecrDev_19 -0.326163 0.0588112 Act 0.489128
Main_RecrDev_20 0.135843 0.048712 Act 0.504528
Main_RecrDev_21 0.157714 0.0478356 Act 0.505257
Main_RecrDev_22 -0.176512 0.0553588 Act 0.494116
Main_RecrDev_23 -0.223551 0.0560724 Act 0.492548
Main_RecrDev_24 0.0604171 0.0530951 Act 0.502014
Main_RecrDev_25 -0.303269 0.0649868 Act 0.489891
Main_RecrDev_26 -0.149323 0.0691039 Act 0.495023
Main_RecrDev_27 0.117659 0.0753082 Act 0.503922
Main_RecrDev_28 0.185942 0.0907269 Act 0.506198
Main_RecrDev_29 -0.03694 0.123445 Act 0.498769
Main_RecrDev_30 -0.0311011 0.195362 Act 0.498963
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00962012 0.000291074 Act 0.00240503
F_fleet_1_YR_2_s_1 0.0282023 0.000798496 Act 0.00705057
F_fleet_1_YR_3_s_1 0.0469135 0.00126813 Act 0.0117284
F_fleet_1_YR_4_s_1 0.0636862 0.00167127 Act 0.0159215
F_fleet_1_YR_5_s_1 0.0504069 0.00128664 Act 0.0126017
F_fleet_1_YR_6_s_1 0.0897361 0.00222387 Act 0.022434
F_fleet_1_YR_7_s_1 0.0908346 0.0022061 Act 0.0227086
F_fleet_1_YR_8_s_1 0.191492 0.00467 Act 0.0478729
F_fleet_1_YR_9_s_1 0.112552 0.00281771 Act 0.0281379
F_fleet_1_YR_10_s_1 0.136834 0.00340668 Act 0.0342084
F_fleet_1_YR_11_s_1 0.155326 0.00388951 Act 0.0388315
F_fleet_1_YR_12_s_1 0.165312 0.00418509 Act 0.041328
F_fleet_1_YR_13_s_1 0.121256 0.00306608 Act 0.030314
F_fleet_1_YR_14_s_1 0.17623 0.00439856 Act 0.0440575
F_fleet_1_YR_15_s_1 0.189234 0.00474728 Act 0.0473084
F_fleet_1_YR_16_s_1 0.171087 0.0042429 Act 0.0427718
F_fleet_1_YR_17_s_1 0.330392 0.00816143 Act 0.0825979
F_fleet_1_YR_18_s_1 0.271766 0.00695469 Act 0.0679415
F_fleet_1_YR_19_s_1 0.266712 0.00692619 Act 0.0666779
F_fleet_1_YR_20_s_1 0.254322 0.00679686 Act 0.0635805
F_fleet_1_YR_21_s_1 0.349686 0.00991928 Act 0.0874216
F_fleet_1_YR_22_s_1 0.25245 0.00765426 Act 0.0631125
F_fleet_1_YR_23_s_1 0.407714 0.0133823 Act 0.101929
F_fleet_1_YR_24_s_1 0.332525 0.0128188 Act 0.0831311
F_fleet_1_YR_25_s_1 0.331023 0.0150968 Act 0.0827558
F_fleet_1_YR_26_s_1 0.297784 0.0162343 Act 0.0744461
F_fleet_1_YR_27_s_1 0.290943 0.0190046 Act 0.0727357
F_fleet_1_YR_28_s_1 0.407389 0.0338647 Act 0.101847
F_fleet_1_YR_29_s_1 0.310163 0.0328741 Act 0.0775408
F_fleet_1_YR_30_s_1 0.464341 0.0636792 Act 0.116085
#_Catchability
LnQ_base_SURVEY1(2) -7.94967 0.0408716 Act 0.630009
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10364.5 204.879
SSB_Initial 10364.5 204.879
SSB_1 9417.71 264.453
SSB_2 9403.8 243.258
SSB_3 9275.36 225.853
SSB_4 9078.97 211.495
SSB_5 8702.1 198.361
SSB_6 8494.2 185.282
SSB_7 8212.51 173.456
SSB_8 7933.73 163.021
SSB_9 6988.22 152.907
SSB_10 6711.72 144.257
SSB_11 6277.36 135.87
SSB_12 5842.51 127.609
SSB_13 5437.08 120.063
SSB_14 5243.79 112.798
SSB_15 4851.8 104.979
SSB_16 4518.04 97.4962
SSB_17 4322.96 89.9209
SSB_18 3752.53 82.1251
SSB_19 3500.79 77.4475
SSB_20 3242.42 74.3676
SSB_21 3029.41 72.5044
SSB_22 2621.31 70.9465
SSB_23 2627.08 72.2367
SSB_24 2347.51 77.4132
SSB_25 2178.62 85.7184
SSB_26 2042.91 97.606
SSB_27 2020.36 115.573
SSB_28 1955.15 136.058
SSB_29 1766.01 164.832
SSB_30 1839.15 209.335
SSB_31 1714.78 265.619
SSB_32 2183.63 291.011
SSB_33 2523.25 288.315
SSB_34 2486.47 254.445
SSB_35 2297.56 212.931
#_Recruitment
Recr_Virgin 1010.55 19.976
Recr_Initial 1010.55 19.976
Recr_1 1232.63 61.3377
Recr_2 963.64 53.5983
Recr_3 887.775 51.2098
Recr_4 1430.28 65.8584
Recr_5 1189.37 59.4729
Recr_6 969.461 52.675
Recr_7 1204.02 58.0204
Recr_8 877.596 47.9929
Recr_9 1007.01 50.9424
Recr_10 1028.02 50.8482
Recr_11 828.607 44.9134
Recr_12 840.446 45.1441
Recr_13 985.297 49.2522
Recr_14 810.594 44.4681
Recr_15 1139.59 52.9339
Recr_16 1101.48 51.2393
Recr_17 808.844 42.2893
Recr_18 816.535 41.8927
Recr_19 626.884 36.1544
Recr_20 978.49 46.2489
Recr_21 984.539 46.8844
Recr_22 679.721 38.7161
Recr_23 648.864 38.9044
Recr_24 835.675 49.9308
Recr_25 568.269 42.0874
Recr_26 649.814 53.3139
Recr_27 845.688 78.5382
Recr_28 895.95 100.354
Recr_29 692.819 100.266
Recr_30 706.652 144.664
Recr_31 711.494 47.0141
Recr_32 770.128 40.7343
Recr_33 802.693 36.1213
Recr_34 799.477 33.6794
Recr_35 781.813 31.7981
#_SPR Basis=  1-SPR
SPRratio_1 0.0634288 0.0018195
SPRratio_2 0.168887 0.00411122
SPRratio_3 0.256881 0.00544354
SPRratio_4 0.323592 0.00615605
SPRratio_5 0.271635 0.00534583
SPRratio_6 0.409529 0.00656373
SPRratio_7 0.412756 0.00645328
SPRratio_8 0.619853 0.00668581
SPRratio_9 0.471093 0.00694622
SPRratio_10 0.525841 0.00702031
SPRratio_11 0.561577 0.00704615
SPRratio_12 0.579071 0.00708963
SPRratio_13 0.491859 0.00707839
SPRratio_14 0.596919 0.00693726
SPRratio_15 0.616598 0.00689296
SPRratio_16 0.588671 0.00691923
SPRratio_17 0.75743 0.00553291
SPRratio_18 0.711455 0.00629927
SPRratio_19 0.706816 0.00644242
SPRratio_20 0.694903 0.00675563
SPRratio_21 0.769945 0.00615461
SPRratio_22 0.693032 0.00768559
SPRratio_23 0.801752 0.00647334
SPRratio_24 0.758869 0.00860429
SPRratio_25 0.757858 0.0102045
SPRratio_26 0.733513 0.0128778
SPRratio_27 0.727992 0.0156002
SPRratio_28 0.801594 0.016403
SPRratio_29 0.743039 0.0245396
SPRratio_30 0.826287 0.0246966
SPRratio_31 0.185348 0.0548832
SPRratio_32 0.283014 0.0475015
SPRratio_33 0.342436 0.0393258
SPRratio_34 0.336394 0.0343174
SPRratio_35 0.30389 0.0302949
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500638 0.00151477
F_2 0.146767 0.00415543
F_3 0.244141 0.00659942
F_4 0.331427 0.00869742
F_5 0.262321 0.00669578
F_6 0.466993 0.0115732
F_7 0.47271 0.0114807
F_8 0.996536 0.024303
F_9 0.585727 0.0146636
F_10 0.712091 0.0177286
F_11 0.808327 0.0202413
F_12 0.860295 0.0217795
F_13 0.631026 0.0159561
F_14 0.917113 0.0228904
F_15 0.984786 0.0247052
F_16 0.89035 0.0220803
F_17 1.71938 0.0424726
F_18 1.41429 0.0361927
F_19 1.38799 0.0360444
F_20 1.32351 0.0353713
F_21 1.81979 0.0516206
F_22 1.31377 0.0398333
F_23 2.12177 0.0696423
F_24 1.73048 0.0667099
F_25 1.72267 0.0785646
F_26 1.54969 0.0844845
F_27 1.51409 0.0989014
F_28 2.12008 0.176234
F_29 1.61411 0.171079
F_30 2.41646 0.331391
F_31 0.163678 0.0573057
F_32 0.276757 0.0610404
F_33 0.35867 0.058177
F_34 0.349799 0.050017
F_35 0.304236 0.040847
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.02779 0.227744
Bratio_3 6.9318 0.216292
Bratio_4 6.78503 0.205227
Bratio_5 6.50339 0.192739
Bratio_6 6.34802 0.181831
Bratio_7 6.1375 0.171345
Bratio_8 5.92916 0.161778
Bratio_9 5.22254 0.146334
Bratio_10 5.01591 0.138242
Bratio_11 4.6913 0.128913
Bratio_12 4.36631 0.119925
Bratio_13 4.06332 0.111762
Bratio_14 3.91887 0.105564
Bratio_15 3.62592 0.09736
Bratio_16 3.37649 0.0899269
Bratio_17 3.2307 0.083517
Bratio_18 2.8044 0.0738235
Bratio_19 2.61627 0.0682556
Bratio_20 2.42318 0.0630657
Bratio_21 2.26399 0.0585449
Bratio_22 1.959 0.0526528
Bratio_23 1.96331 0.0500789
Bratio_24 1.75438 0.0489859
Bratio_25 1.62816 0.0515857
Bratio_26 1.52674 0.0575664
Bratio_27 1.50988 0.0683467
Bratio_28 1.46116 0.0821379
Bratio_29 1.3198 0.103824
Bratio_30 1.37446 0.135077
Bratio_31 1.28151 0.177567
Bratio_32 1.6319 0.18914
Bratio_33 1.88572 0.180267
Bratio_34 1.85823 0.154983
Bratio_35 1.71705 0.126569
#_Mgmt_Quantity
SSB_unfished 10364.5 204.879
Totbio_unfished 22067.3 436.215
SmryBio_unfished 22067.3 436.215
Recr_unfished 1010.55 19.976
SSB_Btgt 4145.78 81.9515
SPR_Btgt 0.45 3.05412e-019
Fstd_Btgt 0.149071 1.62435e-018
Dead_Catch_Btgt 1032.25 20.4049
SSB_SPR 3580.45 70.7763
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1053.19 20.8189
SSB_MSY 3345.22 66.1264
SPR_MSY 0.379195 7.17238e-014
Fstd_MSY 0.192157 5.04112e-014
Dead_Catch_MSY 1055.33 20.8612
Ret_Catch_MSY 1055.33 20.8612
B_MSY/SSB_unfished 0.322759 7.8166e-014
ForeCatch_31 94.3981 46.8695
ForeCatch_32 196.743 68.286
ForeCatch_33 284.897 77.6805
ForeCatch_34 282.162 68.0066
ForeCatch_35 232.812 51.9313
OFLCatch_31 540.658 81.7397
OFLCatch_32 670.823 88.4051
OFLCatch_33 752.637 86.8619
OFLCatch_34 762.085 78.1627
OFLCatch_35 719.09 66.6136
#_Extra_stdev
ln(SPB)_1 9.15035 0.0280804
ln(SPB)_15 8.4871 0.021637
ln(SPB)_30 7.51706 0.113821
#_survey_stdev 30
SURVEY1_1 0.400811 0.0431853 #exp(): 1.49304 q: 0.000352777
SURVEY1_2 0.418598 0.0423973 #exp(): 1.51983 q: 0.000352777
SURVEY1_3 0.425088 0.0419709 #exp(): 1.52973 q: 0.000352777
SURVEY1_4 0.397203 0.0417596 #exp(): 1.48766 q: 0.000352777
SURVEY1_5 0.382705 0.0413863 #exp(): 1.46625 q: 0.000352777
SURVEY1_6 0.409733 0.0411454 #exp(): 1.50642 q: 0.000352777
SURVEY1_7 0.387783 0.0411581 #exp(): 1.47371 q: 0.000352777
SURVEY1_8 0.35889 0.041061 #exp(): 1.43174 q: 0.000352777
SURVEY1_9 0.259556 0.0412076 #exp(): 1.29635 q: 0.000352777
SURVEY1_10 0.218091 0.0411673 #exp(): 1.2437 q: 0.000352777
SURVEY1_11 0.174449 0.0411254 #exp(): 1.19059 q: 0.000352777
SURVEY1_12 0.119238 0.0411985 #exp(): 1.12664 q: 0.000352777
SURVEY1_13 0.0492254 0.0412248 #exp(): 1.05046 q: 0.000352777
SURVEY1_14 0.0297591 0.0410883 #exp(): 1.03021 q: 0.000352777
SURVEY1_15 -0.0173373 0.041124 #exp(): 0.982812 q: 0.000352777
SURVEY1_16 -0.0438446 0.0409313 #exp(): 0.957103 q: 0.000352777
SURVEY1_17 -0.0178656 0.040791 #exp(): 0.982293 q: 0.000352777
SURVEY1_18 -0.109015 0.0406842 #exp(): 0.896717 q: 0.000352777
SURVEY1_19 -0.183346 0.0403977 #exp(): 0.83248 q: 0.000352777
SURVEY1_20 -0.272824 0.040188 #exp(): 0.761227 q: 0.000352777
SURVEY1_21 -0.320316 0.0396439 #exp(): 0.725919 q: 0.000352777
SURVEY1_22 -0.352503 0.0392127 #exp(): 0.702926 q: 0.000352777
SURVEY1_23 -0.33582 0.0392667 #exp(): 0.714752 q: 0.000352777
SURVEY1_24 -0.467548 0.0401035 #exp(): 0.626537 q: 0.000352777
SURVEY1_25 -0.520111 0.0419217 #exp(): 0.594455 q: 0.000352777
SURVEY1_26 -0.559977 0.046026 #exp(): 0.571222 q: 0.000352777
SURVEY1_27 -0.600088 0.0521254 #exp(): 0.548763 q: 0.000352777
SURVEY1_28 -0.591126 0.061514 #exp(): 0.553703 q: 0.000352777
SURVEY1_29 -0.585023 0.0789752 #exp(): 0.557093 q: 0.000352777
SURVEY1_30 -0.537078 0.0947322 #exp(): 0.584453 q: 0.000352777
#_Biomass
TotBio_Virgin 22067.3 0.0
TotBio_Initial 22067.3 0.0
TotBio_1 20128.5 0.0
TotBio_2 20236.4 0.0
TotBio_3 20000 0.0
TotBio_4 19417 0.0
TotBio_5 18857.9 0.0
TotBio_6 18663.9 0.0
TotBio_7 17884.8 0.0
TotBio_8 17278.4 0.0
TotBio_9 15314.2 0.0
TotBio_10 14661.5 0.0
TotBio_11 13846.9 0.0
TotBio_12 12895.2 0.0
TotBio_13 11963.8 0.0
TotBio_14 11645.3 0.0
TotBio_15 10853 0.0
TotBio_16 10257.8 0.0
TotBio_17 10040.9 0.0
TotBio_18 8721.34 0.0
TotBio_19 8047.61 0.0
TotBio_20 7408.6 0.0
TotBio_21 7048.67 0.0
TotBio_22 6414.95 0.0
TotBio_23 6325.55 0.0
TotBio_24 5540.55 0.0
TotBio_25 5258.42 0.0
TotBio_26 4958.91 0.0
TotBio_27 4816.89 0.0
TotBio_28 4812.96 0.0
TotBio_29 4568.33 0.0
TotBio_30 4674.73 0.0
TotBio_31 4292.82 0.0
TotBio_32 4918.34 0.0
TotBio_33 5141.6 0.0
TotBio_34 4978.85 0.0
TotBio_35 4595.42 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20128.5 0.0
SmryBio_1 20128.5 0.0
SmryBio_2 20236.4 0.0
SmryBio_3 20000 0.0
SmryBio_4 19417 0.0
SmryBio_5 18857.9 0.0
SmryBio_6 18663.9 0.0
SmryBio_7 17884.8 0.0
SmryBio_8 17278.4 0.0
SmryBio_9 15314.2 0.0
SmryBio_10 14661.5 0.0
SmryBio_11 13846.9 0.0
SmryBio_12 12895.2 0.0
SmryBio_13 11963.8 0.0
SmryBio_14 11645.3 0.0
SmryBio_15 10853 0.0
SmryBio_16 10257.8 0.0
SmryBio_17 10040.9 0.0
SmryBio_18 8721.34 0.0
SmryBio_19 8047.61 0.0
SmryBio_20 7408.6 0.0
SmryBio_21 7048.67 0.0
SmryBio_22 6414.95 0.0
SmryBio_23 6325.55 0.0
SmryBio_24 5540.55 0.0
SmryBio_25 5258.42 0.0
SmryBio_26 4958.91 0.0
SmryBio_27 4816.89 0.0
SmryBio_28 4812.96 0.0
SmryBio_29 4568.33 0.0
SmryBio_30 4674.73 0.0
SmryBio_31 4292.82 0.0
SmryBio_32 4918.34 0.0
SmryBio_33 5141.6 0.0
SmryBio_34 4978.85 0.0
SmryBio_35 4595.42 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.654 0.0
TotCatch_2 469.63 0.0
TotCatch_3 763.987 0.0
TotCatch_4 1001.13 0.0
TotCatch_5 767.403 0.0
TotCatch_6 1318.53 0.0
TotCatch_7 1277.37 0.0
TotCatch_8 2483.11 0.0
TotCatch_9 1336.49 0.0
TotCatch_10 1537.4 0.0
TotCatch_11 1626.95 0.0
TotCatch_12 1602.76 0.0
TotCatch_13 1110.83 0.0
TotCatch_14 1526.6 0.0
TotCatch_15 1512.08 0.0
TotCatch_16 1282.87 0.0
TotCatch_17 2235.19 0.0
TotCatch_18 1622.53 0.0
TotCatch_19 1474.04 0.0
TotCatch_20 1310.54 0.0
TotCatch_21 1628.26 0.0
TotCatch_22 1082.24 0.0
TotCatch_23 1621.9 0.0
TotCatch_24 1197.92 0.0
TotCatch_25 1122.14 0.0
TotCatch_26 965.743 0.0
TotCatch_27 921.636 0.0
TotCatch_28 1212.72 0.0
TotCatch_29 882.947 0.0
TotCatch_30 1279.18 0.0
TotCatch_31 94.3981 0.0
TotCatch_32 196.743 0.0
TotCatch_33 284.897 0.0
TotCatch_34 282.162 0.0
TotCatch_35 232.812 0.0
