 index   name              value      std.dev
     1   log_Nage_dev     -1.0319e-001 6.5627e-002
     2   log_Nage_dev     1.0443e-001 6.4007e-002
     3   log_Nage_dev     -7.8789e-002 7.5989e-002
     4   log_Nage_dev     8.9625e-002 7.8294e-002
     5   log_Nage_dev     -5.8400e-002 9.4677e-002
     6   log_Nage_dev     -1.1925e-001 1.1169e-001
     7   log_Nage_dev     1.2899e-001 1.1647e-001
     8   log_Nage_dev     3.2453e-002 1.4852e-001
     9   log_Nage_dev     -2.2881e-001 2.1658e-001
    10   log_Nage_dev     -2.2253e-003 2.7251e-001
    11   log_Nage_dev     9.9025e-002 9.0848e-002
    12   log_R0           1.3805e+001 1.7961e-002
    13   log_rec_dev      3.3855e-002 5.5950e-002
    14   log_rec_dev      1.0185e-001 5.4118e-002
    15   log_rec_dev      8.3486e-003 5.6145e-002
    16   log_rec_dev      -2.2360e-001 6.1773e-002
    17   log_rec_dev      3.2971e-001 4.9787e-002
    18   log_rec_dev      2.3804e-001 5.1671e-002
    19   log_rec_dev      -1.1999e-002 5.6747e-002
    20   log_rec_dev      1.4085e-001 5.2954e-002
    21   log_rec_dev      2.8042e-002 5.4540e-002
    22   log_rec_dev      7.5470e-002 5.3484e-002
    23   log_rec_dev      1.6505e-001 5.1345e-002
    24   log_rec_dev      2.3070e-003 5.4407e-002
    25   log_rec_dev      -1.1887e-001 5.6957e-002
    26   log_rec_dev      1.0869e-001 5.2228e-002
    27   log_rec_dev      2.3811e-002 5.3653e-002
    28   log_rec_dev      8.6805e-002 5.1935e-002
    29   log_rec_dev      8.2945e-002 5.1199e-002
    30   log_rec_dev      -2.5199e-001 5.6730e-002
    31   log_rec_dev      -1.4893e-001 5.4201e-002
    32   log_rec_dev      -3.0646e-001 5.7576e-002
    33   log_rec_dev      1.3492e-001 4.8089e-002
    34   log_rec_dev      8.7419e-002 4.8547e-002
    35   log_rec_dev      -1.8282e-001 5.4752e-002
    36   log_rec_dev      -2.2695e-001 5.5046e-002
    37   log_rec_dev      3.4054e-002 5.2313e-002
    38   log_rec_dev      -3.2810e-001 6.4346e-002
    39   log_rec_dev      -9.4996e-002 6.7153e-002
    40   log_rec_dev      4.7500e-002 7.6568e-002
    41   log_rec_dev      2.9634e-001 9.0602e-002
    42   log_rec_dev      -1.3129e-001 1.2660e-001
    43   log_q_survey1    -1.4845e+001 4.0534e-002
    44   log_avg_F_fleet1 -1.7894e+000 2.5743e-002
    45   log_F_dev_fleet1 -2.8763e+000 3.3574e-002
    46   log_F_dev_fleet1 -1.7982e+000 3.1617e-002
    47   log_F_dev_fleet1 -1.2909e+000 3.0214e-002
    48   log_F_dev_fleet1 -9.7585e-001 2.9201e-002
    49   log_F_dev_fleet1 -1.1995e+000 2.8294e-002
    50   log_F_dev_fleet1 -6.2284e-001 2.7400e-002
    51   log_F_dev_fleet1 -5.9468e-001 2.6668e-002
    52   log_F_dev_fleet1 1.4857e-001 2.6277e-002
    53   log_F_dev_fleet1 -3.8580e-001 2.6203e-002
    54   log_F_dev_fleet1 -1.8508e-001 2.5868e-002
    55   log_F_dev_fleet1 -6.5657e-002 2.5661e-002
    56   log_F_dev_fleet1 4.1629e-003 2.5511e-002
    57   log_F_dev_fleet1 -3.2222e-001 2.5302e-002
    58   log_F_dev_fleet1 3.0934e-002 2.5043e-002
    59   log_F_dev_fleet1 9.3181e-002 2.4887e-002
    60   log_F_dev_fleet1 -2.9874e-002 2.4557e-002
    61   log_F_dev_fleet1 6.3560e-001 2.4181e-002
    62   log_F_dev_fleet1 4.4146e-001 2.4068e-002
    63   log_F_dev_fleet1 4.2953e-001 2.3796e-002
    64   log_F_dev_fleet1 4.1450e-001 2.3518e-002
    65   log_F_dev_fleet1 7.5032e-001 2.3100e-002
    66   log_F_dev_fleet1 4.4105e-001 2.2383e-002
    67   log_F_dev_fleet1 9.4734e-001 2.1477e-002
    68   log_F_dev_fleet1 7.7283e-001 2.3091e-002
    69   log_F_dev_fleet1 7.7562e-001 2.7093e-002
    70   log_F_dev_fleet1 7.0095e-001 3.4282e-002
    71   log_F_dev_fleet1 6.8315e-001 4.4909e-002
    72   log_F_dev_fleet1 1.0543e+000 6.4858e-002
    73   log_F_dev_fleet1 7.9635e-001 9.2739e-002
    74   log_F_dev_fleet1 1.2270e+000 1.3413e-001
