 index   name              value      std dev   
     1   log_Fmult_year1  -4.6588e+000 3.2481e-002
     2   log_Fmult_devs   1.0726e+000 1.5000e-002
     3   log_Fmult_devs   5.0857e-001 1.4805e-002
     4   log_Fmult_devs   3.0662e-001 1.4705e-002
     5   log_Fmult_devs   -2.1489e-001 1.4570e-002
     6   log_Fmult_devs   5.7885e-001 1.4721e-002
     7   log_Fmult_devs   2.5327e-003 1.4626e-002
     8   log_Fmult_devs   7.5821e-001 1.4951e-002
     9   log_Fmult_devs   -5.2836e-001 1.4410e-002
    10   log_Fmult_devs   1.8638e-001 1.4741e-002
    11   log_Fmult_devs   1.2975e-001 1.4740e-002
    12   log_Fmult_devs   6.9483e-002 1.4740e-002
    13   log_Fmult_devs   -3.2697e-001 1.4587e-002
    14   log_Fmult_devs   3.7275e-001 1.4894e-002
    15   log_Fmult_devs   5.3974e-002 1.4764e-002
    16   log_Fmult_devs   -1.0853e-001 1.4742e-002
    17   log_Fmult_devs   6.5570e-001 1.5274e-002
    18   log_Fmult_devs   -2.1204e-001 1.4819e-002
    19   log_Fmult_devs   -5.7961e-003 1.5028e-002
    20   log_Fmult_devs   -5.9481e-003 1.5037e-002
    21   log_Fmult_devs   3.3504e-001 1.5492e-002
    22   log_Fmult_devs   -3.1788e-001 1.5248e-002
    23   log_Fmult_devs   4.8962e-001 1.6603e-002
    24   log_Fmult_devs   -1.9739e-001 1.7046e-002
    25   log_Fmult_devs   -1.6548e-002 1.7756e-002
    26   log_Fmult_devs   -1.0522e-001 1.8705e-002
    27   log_Fmult_devs   -3.7465e-002 1.9956e-002
    28   log_Fmult_devs   3.2307e-001 2.4943e-002
    29   log_Fmult_devs   -3.1340e-001 2.8365e-002
    30   log_Fmult_devs   3.9409e-001 3.5529e-002
    31   log_recruit_devs -1.7495e-002 5.6427e-002
    32   log_recruit_devs 2.2189e-001 5.1497e-002
    33   log_recruit_devs -5.3280e-002 5.7223e-002
    34   log_recruit_devs -2.2156e-001 6.1312e-002
    35   log_recruit_devs 3.0533e-001 4.9966e-002
    36   log_recruit_devs 2.0205e-001 5.2010e-002
    37   log_recruit_devs -6.2254e-002 5.7348e-002
    38   log_recruit_devs 1.5672e-001 5.2185e-002
    39   log_recruit_devs -1.4460e-002 5.4942e-002
    40   log_recruit_devs 1.1562e-001 5.2135e-002
    41   log_recruit_devs 1.9528e-002 5.3662e-002
    42   log_recruit_devs -5.1338e-002 5.4978e-002
    43   log_recruit_devs -7.4376e-002 5.5511e-002
    44   log_recruit_devs 5.9382e-002 5.3004e-002
    45   log_recruit_devs -3.1453e-002 5.4565e-002
    46   log_recruit_devs 1.8513e-001 4.9950e-002
    47   log_recruit_devs 9.1224e-002 5.1024e-002
    48   log_recruit_devs -2.8029e-001 5.7306e-002
    49   log_recruit_devs -2.3118e-001 5.6070e-002
    50   log_recruit_devs -2.9841e-001 5.7511e-002
    51   log_recruit_devs 1.7707e-001 4.7663e-002
    52   log_recruit_devs 1.5557e-001 4.7921e-002
    53   log_recruit_devs -9.8166e-002 5.3935e-002
    54   log_recruit_devs -2.6261e-001 5.7238e-002
    55   log_recruit_devs 1.0226e-001 5.2623e-002
    56   log_recruit_devs -1.7487e-001 6.2877e-002
    57   log_recruit_devs -5.3441e-002 6.8014e-002
    58   log_recruit_devs 2.3869e-001 7.4119e-002
    59   log_recruit_devs 1.6600e-001 9.1803e-002
    60   log_recruit_devs -2.7126e-001 1.3058e-001
    61   log_N_year1_devs -5.9141e-002 6.0322e-002
    62   log_N_year1_devs -2.3900e-003 6.2831e-002
    63   log_N_year1_devs -1.2219e-001 7.2954e-002
    64   log_N_year1_devs 1.3417e-002 7.6418e-002
    65   log_N_year1_devs -5.7626e-002 8.8890e-002
    66   log_N_year1_devs 1.3825e-001 9.1421e-002
    67   log_N_year1_devs 8.0422e-002 1.0941e-001
    68   log_N_year1_devs -2.0673e-001 1.5373e-001
    69   log_N_year1_devs -9.6877e-002 1.8685e-001
    70   log_N_year1_devs -3.6248e-001 3.1615e-001
    71   log_N_year1_devs -1.5535e-001 9.3983e-002
    72   log_q_year1      -7.9651e+000 4.0675e-002
    73   log_SR_scaler    6.9141e+000 1.8272e-002
    74   Freport          9.4397e-003 3.0661e-004
    75   Freport          2.7592e-002 8.3768e-004
    76   Freport          4.5882e-002 1.3242e-003
    77   Freport          6.2346e-002 1.7355e-003
    78   Freport          5.0290e-002 1.3519e-003
    79   Freport          8.9717e-002 2.3254e-003
    80   Freport          8.9945e-002 2.2662e-003
    81   Freport          1.9198e-001 4.8288e-003
    82   Freport          1.1319e-001 2.9028e-003
    83   Freport          1.3638e-001 3.4463e-003
    84   Freport          1.5527e-001 3.9051e-003
    85   Freport          1.6644e-001 4.1960e-003
    86   Freport          1.2002e-001 2.9975e-003
    87   Freport          1.7424e-001 4.2598e-003
    88   Freport          1.8390e-001 4.4740e-003
    89   Freport          1.6499e-001 3.9247e-003
    90   Freport          3.1785e-001 7.4962e-003
    91   Freport          2.5712e-001 6.3008e-003
    92   Freport          2.5563e-001 6.4320e-003
    93   Freport          2.5412e-001 6.6764e-003
    94   Freport          3.5526e-001 1.0014e-002
    95   Freport          2.5852e-001 7.7615e-003
    96   Freport          4.2182e-001 1.3658e-002
    97   Freport          3.4626e-001 1.3199e-002
    98   Freport          3.4058e-001 1.5439e-002
    99   Freport          3.0656e-001 1.6682e-002
   100   Freport          2.9529e-001 1.9285e-002
   101   Freport          4.0790e-001 3.3853e-002
   102   Freport          2.9816e-001 3.1357e-002
   103   Freport          4.4218e-001 5.9704e-002
   104   TotJan1B         2.0267e+004 5.9301e+002
   105   TotJan1B         2.0404e+004 5.4746e+002
   106   TotJan1B         2.0183e+004 5.0706e+002
   107   TotJan1B         1.9564e+004 4.6978e+002
   108   TotJan1B         1.8927e+004 4.3397e+002
   109   TotJan1B         1.8653e+004 3.9950e+002
   110   TotJan1B         1.7776e+004 3.6830e+002
   111   TotJan1B         1.7100e+004 3.4008e+002
   112   TotJan1B         1.5133e+004 3.1562e+002
   113   TotJan1B         1.4532e+004 2.9361e+002
   114   TotJan1B         1.3762e+004 2.7361e+002
   115   TotJan1B         1.2889e+004 2.5553e+002
   116   TotJan1B         1.2017e+004 2.3867e+002
   117   TotJan1B         1.1765e+004 2.2130e+002
   118   TotJan1B         1.1061e+004 2.0441e+002
   119   TotJan1B         1.0525e+004 1.8725e+002
   120   TotJan1B         1.0291e+004 1.7154e+002
   121   TotJan1B         8.8724e+003 1.6001e+002
   122   TotJan1B         8.0795e+003 1.5212e+002
   123   TotJan1B         7.3564e+003 1.4633e+002
   124   TotJan1B         6.9312e+003 1.4133e+002
   125   TotJan1B         6.2654e+003 1.4079e+002
   126   TotJan1B         6.1939e+003 1.4806e+002
   127   TotJan1B         5.3999e+003 1.6262e+002
   128   TotJan1B         5.1205e+003 1.8778e+002
   129   TotJan1B         4.8721e+003 2.2126e+002
   130   TotJan1B         4.7948e+003 2.6651e+002
   131   TotJan1B         4.8963e+003 3.3423e+002
   132   TotJan1B         4.7053e+003 4.2522e+002
   133   TotJan1B         4.7881e+003 5.2106e+002
   134   SSB              9.4957e+003 2.9193e+002
   135   SSB              9.4867e+003 2.6970e+002
   136   SSB              9.3665e+003 2.5011e+002
   137   SSB              9.1795e+003 2.3266e+002
   138   SSB              8.7867e+003 2.1611e+002
   139   SSB              8.5136e+003 1.9934e+002
   140   SSB              8.1656e+003 1.8374e+002
   141   SSB              7.8698e+003 1.7026e+002
   142   SSB              6.8935e+003 1.5791e+002
   143   SSB              6.6017e+003 1.4734e+002
   144   SSB              6.2175e+003 1.3754e+002
   145   SSB              5.8298e+003 1.2863e+002
   146   SSB              5.4322e+003 1.2063e+002
   147   SSB              5.2849e+003 1.1292e+002
   148   SSB              4.9267e+003 1.0486e+002
   149   SSB              4.6291e+003 9.7022e+001
   150   SSB              4.4777e+003 8.9282e+001
   151   SSB              3.8908e+003 8.1819e+001
   152   SSB              3.5885e+003 7.7256e+001
   153   SSB              3.2528e+003 7.3929e+001
   154   SSB              2.9613e+003 7.1227e+001
   155   SSB              2.5376e+003 6.8778e+001
   156   SSB              2.5512e+003 6.9464e+001
   157   SSB              2.2733e+003 7.4277e+001
   158   SSB              2.1117e+003 8.2672e+001
   159   SSB              1.9763e+003 9.4433e+001
   160   SSB              1.9730e+003 1.1311e+002
   161   SSB              1.9508e+003 1.3593e+002
   162   SSB              1.8077e+003 1.6851e+002
   163   SSB              1.9328e+003 2.1790e+002
   164   ExploitableB     1.8740e+004 5.7695e+002
   165   ExploitableB     1.8769e+004 5.3222e+002
   166   ExploitableB     1.8539e+004 4.9308e+002
   167   ExploitableB     1.8039e+004 4.5753e+002
   168   ExploitableB     1.7332e+004 4.2435e+002
   169   ExploitableB     1.6933e+004 3.9174e+002
   170   ExploitableB     1.6102e+004 3.6054e+002
   171   ExploitableB     1.5454e+004 3.3298e+002
   172   ExploitableB     1.3605e+004 3.0851e+002
   173   ExploitableB     1.3002e+004 2.8757e+002
   174   ExploitableB     1.2263e+004 2.6809e+002
   175   ExploitableB     1.1462e+004 2.5038e+002
   176   ExploitableB     1.0671e+004 2.3434e+002
   177   ExploitableB     1.0407e+004 2.1893e+002
   178   ExploitableB     9.7261e+003 2.0300e+002
   179   ExploitableB     9.1375e+003 1.8718e+002
   180   ExploitableB     8.8612e+003 1.7171e+002
   181   ExploitableB     7.6258e+003 1.5744e+002
   182   ExploitableB     6.9819e+003 1.4843e+002
   183   ExploitableB     6.3732e+003 1.4214e+002
   184   ExploitableB     5.8677e+003 1.3690e+002
   185   ExploitableB     5.1123e+003 1.3265e+002
   186   ExploitableB     5.0389e+003 1.3410e+002
   187   ExploitableB     4.4162e+003 1.4285e+002
   188   ExploitableB     4.1485e+003 1.6066e+002
   189   ExploitableB     3.9306e+003 1.8605e+002
   190   ExploitableB     3.8666e+003 2.2127e+002
   191   ExploitableB     3.8783e+003 2.6996e+002
   192   ExploitableB     3.6379e+003 3.3746e+002
   193   ExploitableB     3.7871e+003 4.2501e+002
   194   recruits         9.8176e+002 5.4095e+001
   195   recruits         1.2474e+003 6.1675e+001
   196   recruits         9.4722e+002 5.2901e+001
   197   recruits         7.9959e+002 4.8224e+001
   198   recruits         1.3517e+003 6.3896e+001
   199   recruits         1.2141e+003 6.0056e+001
   200   recruits         9.2920e+002 5.1515e+001
   201   recruits         1.1518e+003 5.6896e+001
   202   recruits         9.6683e+002 5.0746e+001
   203   recruits         1.0848e+003 5.3262e+001
   204   recruits         9.8020e+002 4.9789e+001
   205   recruits         9.0617e+002 4.7320e+001
   206   recruits         8.7788e+002 4.6294e+001
   207   recruits         9.9344e+002 4.9395e+001
   208   recruits         9.0347e+002 4.6637e+001
   209   recruits         1.1098e+003 5.1461e+001
   210   recruits         1.0000e+003 4.7976e+001
   211   recruits         6.8580e+002 3.8173e+001
   212   recruits         7.0197e+002 3.8296e+001
   213   recruits         6.4576e+002 3.6541e+001
   214   recruits         1.0171e+003 4.7101e+001
   215   recruits         9.7403e+002 4.6549e+001
   216   recruits         7.2656e+002 4.0343e+001
   217   recruits         6.1727e+002 3.7781e+001
   218   recruits         8.6078e+002 5.1109e+001
   219   recruits         6.3817e+002 4.6144e+001
   220   recruits         7.0569e+002 5.7422e+001
   221   recruits         9.4460e+002 8.7201e+001
   222   recruits         8.7516e+002 9.9139e+001
   223   recruits         5.5101e+002 8.3102e+001
   224   MSY              1.0510e+003 1.9203e+001
   225   SSBmsy_report    3.3315e+003 6.0872e+001
   226   Fmsy_report      1.9137e-001 3.0888e-018
   227   SSBmsy_ratio     5.8016e-001 5.6172e-002
   228   Fmsy_ratio       2.3106e+000 3.1198e-001
