1 -logL: 294.744 SSB(Vir_Start_End): 10283.4 9464.31 1697.48
1 Files: data.ss control.ss
1 N_iter: 675 runtime(sec): 25 starttime: Fri Feb 28 14:13:24 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:12
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:12
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 294.744
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6333  0 -44.6333
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 328.891  155.909 172.982
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00214214  0.00214214 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.4839 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10283.4 10283.4 9464.31 9486.29 9378.91 9170.88 8752.03 8496.76 8161.62 7891.14 6965.73 6654.6 6207.54 5795.8 5433.48 5292.71 4937.77 4618.69 4413.82 3741.93 3391.43 3074.57 2860.3 2492.14 2529.43 2255.68 2106.27 1985.79 1947.78 1859.5 1645.87 1697.48 1564.25 2035.81 2389.5 2376.84 2211.14
1 Timeseries Recruit  1002.65 1002.65 1209.26 881.804 868.323 1327.76 1263.47 1039.28 1098.5 832.415 1075.64 1088.14 888.076 902.064 960.036 829.496 976.371 935.787 720.928 835.26 707.838 1042.67 957.177 717.268 679.024 803.571 533.496 625.604 805.345 886.661 684.719 689.454 684.653 749.598 786.218 785.042 768.78
1 Timeseries TotBio  0 21894.8 21894.8 20234.6 20397.7 20151 19534.2 18881.6 18637.2 17854.6 17191.8 15187.6 14541.7 13776.4 12878.1 12033.4 11777.2 11026.4 10384.9 10036.3 8537.27 7766.25 7115.19 6793.36 6185.08 6136.03 5388.56 5116.26 4808.02 4632.6 4579.74 4291.9 4372.32 3970.41 4610.46 4872.25 4759.5 4422.59
1 Timeseries SmryBio-1  0 0 20234.6 20234.6 20397.7 20151 19534.2 18881.6 18637.2 17854.6 17191.8 15187.6 14541.7 13776.4 12878.1 12033.4 11777.2 11026.4 10384.9 10036.3 8537.27 7766.25 7115.19 6793.36 6185.08 6136.03 5388.56 5116.26 4808.02 4632.6 4579.74 4291.9 4372.32 3970.41 4610.46 4872.25 4759.5 4422.59
1 Timeseries TotCatch  0 0 0 160.957 466.545 766.532 997.014 766.906 1315.19 1287.19 2475.15 1325.82 1520.4 1638.54 1606.43 1108.91 1535.41 1500.73 1270.55 2246.22 1605.21 1457.83 1305.29 1627.28 1084.77 1625.48 1199.72 1119 972.072 927.147 1218.3 878.462 1268.48 68.8923 162.6 248.963 253.021 212.027
1 Timeseries RetCatch  0 0 0 160.957 466.545 766.532 997.014 766.906 1315.19 1287.19 2475.15 1325.82 1520.4 1638.54 1606.43 1108.91 1535.41 1500.73 1270.55 2246.22 1605.21 1457.83 1305.29 1627.28 1084.77 1625.48 1199.72 1119 972.072 927.147 1218.3 878.462 1268.48 0 0 0 0 0
1 Mgmt_Quant  10283.4 21894.8 21894.8 1002.65 4113.38 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9104 0.75 0.2 0 0  -0.223062 -0.188766 -0.14653 -0.0215085 0.0658009 0.0230505 0.04119 -0.106704 0.0111279 -0.0730839 -0.0130768 -0.00791542  0.194546 -0.121456 -0.135835 0.290906 0.245687 0.0532466 0.112734 -0.161124 0.109194 0.126265 -0.0680749 -0.0431919 0.0283123 -0.113943 0.0598134 0.0282958 -0.224771 -0.0466665 -0.191747 0.2176 0.149365 -0.103433 -0.162256 0.0383767 -0.350667 -0.172925 0.0858549 0.197326 -0.0186248 -0.0228079  0 0 0 0 0  0 0 0 0 0   0.00954622 0.0277944 0.0466023 0.0628141 0.0500676 0.0894167 0.0918452 0.191918 0.112352 0.136366 0.157865 0.166901 0.12109 0.175795 0.184651 0.165865 0.32715 0.27021 0.271782 0.266222 0.370537 0.267427 0.428783 0.347845 0.342978 0.311159 0.305974 0.434687 0.333158 0.503805 -7.95553  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9104 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.223062 -0.188766 -0.14653 -0.0215085 0.0658009 0.0230505 0.04119 -0.106704 0.0111279 -0.0730839 -0.0130768 -0.00791542
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.194546 -0.121456 -0.135835 0.290906 0.245687 0.0532466 0.112734 -0.161124 0.109194 0.126265 -0.0680749 -0.0431919 0.0283123 -0.113943 0.0598134 0.0282958 -0.224771 -0.0466665 -0.191747 0.2176 0.149365 -0.103433 -0.162256 0.0383767 -0.350667 -0.172925 0.0858549 0.197326 -0.0186248 -0.0228079
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00954622 0.0277944 0.0466023 0.0628141 0.0500676 0.0894167 0.0918452 0.191918 0.112352 0.136366 0.157865 0.166901 0.12109 0.175795 0.184651 0.165865 0.32715 0.27021 0.271782 0.266222 0.370537 0.267427 0.428783 0.347845 0.342978 0.311159 0.305974 0.434687 0.333158 0.503805
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95553
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

