#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:13:49 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:12
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.954 0.00999975
2 1 1 466.524 0.00999975
3 1 1 766.484 0.00999975
4 1 1 996.922 0.00999975
5 1 1 766.858 0.00999975
6 1 1 1315.16 0.00999975
7 1 1 1287.26 0.00999975
8 1 1 2475.59 0.00999975
9 1 1 1325.85 0.00999975
10 1 1 1520.75 0.00999975
11 1 1 1638.9 0.00999975
12 1 1 1606.88 0.00999975
13 1 1 1109.07 0.00999975
14 1 1 1535.73 0.00999975
15 1 1 1500.93 0.00999975
16 1 1 1270.52 0.00999975
17 1 1 2246.22 0.00999975
18 1 1 1605.27 0.00999975
19 1 1 1457.89 0.00999975
20 1 1 1305.12 0.00999975
21 1 1 1627.11 0.00999975
22 1 1 1084.77 0.00999975
23 1 1 1625.31 0.00999975
24 1 1 1199.5 0.00999975
25 1 1 1119.02 0.00999975
26 1 1 971.925 0.00999975
27 1 1 927.078 0.00999975
28 1 1 1217.98 0.00999975
29 1 1 878.322 0.00999975
30 1 1 1268.43 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.42453 0.198042 #_ SURVEY1
2 1 2 1.45765 0.198042 #_ SURVEY1
3 1 2 1.36022 0.198042 #_ SURVEY1
4 1 2 1.95885 0.198042 #_ SURVEY1
5 1 2 1.22124 0.198042 #_ SURVEY1
6 1 2 1.34903 0.198042 #_ SURVEY1
7 1 2 1.18234 0.198042 #_ SURVEY1
8 1 2 1.433 0.198042 #_ SURVEY1
9 1 2 1.38433 0.198042 #_ SURVEY1
10 1 2 1.18458 0.198042 #_ SURVEY1
11 1 2 1.182 0.198042 #_ SURVEY1
12 1 2 1.09451 0.198042 #_ SURVEY1
13 1 2 1.10683 0.198042 #_ SURVEY1
14 1 2 1.04554 0.198042 #_ SURVEY1
15 1 2 1.02479 0.198042 #_ SURVEY1
16 1 2 0.85712 0.198042 #_ SURVEY1
17 1 2 0.946585 0.198042 #_ SURVEY1
18 1 2 0.933157 0.198042 #_ SURVEY1
19 1 2 0.736505 0.198042 #_ SURVEY1
20 1 2 0.761708 0.198042 #_ SURVEY1
21 1 2 0.82614 0.198042 #_ SURVEY1
22 1 2 0.712783 0.198042 #_ SURVEY1
23 1 2 0.76019 0.198042 #_ SURVEY1
24 1 2 0.649903 0.198042 #_ SURVEY1
25 1 2 0.51547 0.198042 #_ SURVEY1
26 1 2 0.554696 0.198042 #_ SURVEY1
27 1 2 0.590236 0.198042 #_ SURVEY1
28 1 2 0.538227 0.198042 #_ SURVEY1
29 1 2 0.592865 0.198042 #_ SURVEY1
30 1 2 0.493196 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.085 0.14 0.11 0.1 0.15 0.05 0.08 0.045 0.025 0.025 0.105
 2 1 1 0 0 1 -1 -1 200 0.105 0.05 0.125 0.09 0.13 0.115 0.09 0.045 0.045 0.045 0.025 0.135
 3 1 1 0 0 1 -1 -1 200 0.055 0.125 0.155 0.13 0.075 0.095 0.06 0.045 0.085 0.035 0.025 0.115
 4 1 1 0 0 1 -1 -1 200 0.075 0.14 0.18 0.105 0.11 0.085 0.055 0.07 0.015 0.02 0.035 0.11
 5 1 1 0 0 1 -1 -1 200 0.105 0.08 0.12 0.14 0.095 0.085 0.06 0.06 0.02 0.04 0.065 0.13
 6 1 1 0 0 1 -1 -1 200 0.09 0.16 0.095 0.12 0.115 0.06 0.075 0.06 0.06 0.02 0.015 0.13
 7 1 1 0 0 1 -1 -1 200 0.075 0.17 0.185 0.11 0.07 0.095 0.05 0.05 0.05 0.025 0.03 0.09
 8 1 1 0 0 1 -1 -1 200 0.05 0.145 0.175 0.13 0.105 0.055 0.1 0.05 0.035 0.02 0.025 0.11
 9 1 1 0 0 1 -1 -1 200 0.055 0.185 0.15 0.145 0.14 0.08 0.035 0.035 0.035 0.03 0.02 0.09
 10 1 1 0 0 1 -1 -1 200 0.14 0.125 0.14 0.135 0.08 0.085 0.055 0.04 0.045 0.015 0.03 0.11
 11 1 1 0 0 1 -1 -1 200 0.105 0.16 0.145 0.13 0.085 0.1 0.105 0.04 0.025 0.035 0.015 0.055
 12 1 1 0 0 1 -1 -1 200 0.095 0.185 0.125 0.125 0.095 0.055 0.085 0.055 0.03 0.025 0.045 0.08
 13 1 1 0 0 1 -1 -1 200 0.085 0.13 0.155 0.17 0.06 0.145 0.075 0.04 0.035 0.035 0.005 0.065
 14 1 1 0 0 1 -1 -1 200 0.095 0.135 0.135 0.16 0.135 0.065 0.055 0.045 0.05 0.025 0.025 0.075
 15 1 1 0 0 1 -1 -1 200 0.095 0.15 0.195 0.135 0.075 0.085 0.035 0.09 0.02 0.025 0.045 0.05
 16 1 1 0 0 1 -1 -1 200 0.1 0.15 0.17 0.13 0.105 0.135 0.04 0.05 0.03 0.01 0.015 0.065
 17 1 1 0 0 1 -1 -1 200 0.145 0.15 0.165 0.17 0.095 0.065 0.06 0.075 0.015 0.02 0.015 0.025
 18 1 1 0 0 1 -1 -1 200 0.115 0.165 0.21 0.13 0.085 0.065 0.05 0.05 0.03 0.015 0.025 0.06
 19 1 1 0 0 1 -1 -1 200 0.11 0.18 0.205 0.16 0.115 0.045 0.03 0.025 0.03 0.025 0.015 0.06
 20 1 1 0 0 1 -1 -1 200 0.11 0.215 0.13 0.175 0.09 0.105 0.055 0.05 0.035 0.01 0.005 0.02
 21 1 1 0 0 1 -1 -1 200 0.15 0.145 0.22 0.085 0.14 0.08 0.06 0.025 0.03 0.01 0.015 0.04
 22 1 1 0 0 1 -1 -1 200 0.185 0.21 0.175 0.145 0.105 0.06 0.045 0.015 0.03 0.005 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.125 0.175 0.27 0.1 0.11 0.08 0.04 0.03 0.015 0.04 0 0.015
 24 1 1 0 0 1 -1 -1 200 0.1 0.18 0.24 0.22 0.085 0.05 0.03 0.025 0.03 0.005 0.025 0.01
 25 1 1 0 0 1 -1 -1 200 0.16 0.19 0.16 0.165 0.18 0.045 0.035 0.03 0.01 0.01 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.1 0.225 0.175 0.155 0.135 0.12 0.04 0.01 0.01 0.005 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.16 0.185 0.235 0.16 0.055 0.07 0.06 0.02 0.025 0 0.02 0.01
 28 1 1 0 0 1 -1 -1 200 0.175 0.135 0.175 0.185 0.13 0.08 0.055 0.025 0.01 0.015 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.2 0.3 0.145 0.065 0.125 0.07 0.035 0.035 0.005 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.16 0.285 0.205 0.12 0.06 0.085 0.03 0.01 0.005 0.015 0.01 0.015
 1 1 2 0 0 1 -1 -1 200 0.06 0.095 0.155 0.095 0.075 0.1 0.1 0.075 0.035 0.05 0.015 0.145
 2 1 2 0 0 1 -1 -1 200 0.07 0.125 0.19 0.13 0.075 0.085 0.1 0.045 0.04 0.04 0.015 0.085
 3 1 2 0 0 1 -1 -1 200 0.035 0.145 0.17 0.155 0.1 0.115 0.04 0.03 0.035 0.045 0.045 0.085
 4 1 2 0 0 1 -1 -1 200 0.055 0.115 0.185 0.16 0.1 0.045 0.065 0.06 0.04 0.04 0.03 0.105
 5 1 2 0 0 1 -1 -1 200 0.05 0.14 0.14 0.13 0.105 0.05 0.045 0.08 0.035 0.045 0.03 0.15
 6 1 2 0 0 1 -1 -1 200 0.095 0.21 0.115 0.075 0.12 0.085 0.045 0.045 0.04 0.035 0.03 0.105
 7 1 2 0 0 1 -1 -1 200 0.075 0.14 0.2 0.1 0.105 0.095 0.07 0.03 0.045 0.03 0.01 0.1
 8 1 2 0 0 1 -1 -1 200 0.075 0.135 0.23 0.12 0.095 0.05 0.075 0.035 0.035 0.035 0.03 0.085
 9 1 2 0 0 1 -1 -1 200 0.055 0.12 0.16 0.2 0.155 0.03 0.05 0.015 0.04 0.03 0.02 0.125
 10 1 2 0 0 1 -1 -1 200 0.1 0.17 0.19 0.13 0.12 0.085 0.015 0.035 0.035 0.025 0.025 0.07
 11 1 2 0 0 1 -1 -1 200 0.105 0.14 0.11 0.12 0.105 0.095 0.105 0.03 0.04 0.045 0.02 0.085
 12 1 2 0 0 1 -1 -1 200 0.095 0.195 0.16 0.135 0.1 0.06 0.035 0.08 0.02 0.03 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.095 0.145 0.195 0.155 0.075 0.105 0.1 0.04 0.02 0.01 0.01 0.05
 14 1 2 0 0 1 -1 -1 200 0.095 0.2 0.155 0.185 0.11 0.04 0.05 0.02 0.035 0.02 0.01 0.08
 15 1 2 0 0 1 -1 -1 200 0.08 0.195 0.17 0.14 0.115 0.08 0.05 0.035 0.05 0.035 0 0.05
 16 1 2 0 0 1 -1 -1 200 0.075 0.135 0.19 0.125 0.12 0.09 0.075 0.05 0.05 0.015 0.02 0.055
 17 1 2 0 0 1 -1 -1 200 0.075 0.195 0.175 0.13 0.115 0.1 0.065 0.045 0.025 0.025 0.015 0.035
 18 1 2 0 0 1 -1 -1 200 0.07 0.205 0.23 0.165 0.105 0.06 0.045 0.03 0.03 0.015 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.115 0.135 0.2 0.21 0.06 0.12 0.065 0.025 0.01 0.015 0 0.045
 20 1 2 0 0 1 -1 -1 200 0.09 0.2 0.165 0.175 0.15 0.03 0.045 0.025 0.005 0.02 0.03 0.065
 21 1 2 0 0 1 -1 -1 200 0.155 0.2 0.245 0.145 0.105 0.06 0.015 0.02 0.015 0.01 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.115 0.33 0.16 0.155 0.085 0.045 0.025 0.015 0.015 0.005 0.015 0.035
 23 1 2 0 0 1 -1 -1 200 0.09 0.305 0.22 0.095 0.045 0.07 0.065 0.02 0.03 0.01 0.005 0.045
 24 1 2 0 0 1 -1 -1 200 0.075 0.23 0.33 0.18 0.09 0.01 0.03 0.01 0.025 0.005 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.105 0.265 0.23 0.17 0.08 0.075 0.035 0.005 0.01 0.01 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.075 0.285 0.185 0.16 0.12 0.08 0.035 0.03 0.02 0.005 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.1 0.24 0.275 0.14 0.09 0.07 0.04 0.005 0.015 0.01 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.135 0.265 0.17 0.195 0.09 0.06 0.025 0.005 0.03 0.01 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.17 0.29 0.215 0.09 0.105 0.055 0.025 0.04 0 0.005 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.115 0.31 0.235 0.145 0.06 0.035 0.03 0.03 0.005 0.01 0.005 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.957 0.00999975
2 1 1 466.545 0.00999975
3 1 1 766.532 0.00999975
4 1 1 997.014 0.00999975
5 1 1 766.906 0.00999975
6 1 1 1315.19 0.00999975
7 1 1 1287.19 0.00999975
8 1 1 2475.15 0.00999975
9 1 1 1325.82 0.00999975
10 1 1 1520.4 0.00999975
11 1 1 1638.54 0.00999975
12 1 1 1606.43 0.00999975
13 1 1 1108.91 0.00999975
14 1 1 1535.41 0.00999975
15 1 1 1500.73 0.00999975
16 1 1 1270.55 0.00999975
17 1 1 2246.22 0.00999975
18 1 1 1605.21 0.00999975
19 1 1 1457.83 0.00999975
20 1 1 1305.29 0.00999975
21 1 1 1627.28 0.00999975
22 1 1 1084.77 0.00999975
23 1 1 1625.48 0.00999975
24 1 1 1199.72 0.00999975
25 1 1 1119 0.00999975
26 1 1 972.072 0.00999975
27 1 1 927.147 0.00999975
28 1 1 1218.3 0.00999975
29 1 1 878.462 0.00999975
30 1 1 1268.48 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51233 0.198042 #_orig_obs: 1.42453 SURVEY1
2 1 2 1.53362 0.198042 #_orig_obs: 1.45765 SURVEY1
3 1 2 1.52921 0.198042 #_orig_obs: 1.36022 SURVEY1
4 1 2 1.472 0.198042 #_orig_obs: 1.95885 SURVEY1
5 1 2 1.43625 0.198042 #_orig_obs: 1.22124 SURVEY1
6 1 2 1.47271 0.198042 #_orig_obs: 1.34903 SURVEY1
7 1 2 1.45715 0.198042 #_orig_obs: 1.18234 SURVEY1
8 1 2 1.41884 0.198042 #_orig_obs: 1.433 SURVEY1
9 1 2 1.2716 0.198042 #_orig_obs: 1.38433 SURVEY1
10 1 2 1.21944 0.198042 #_orig_obs: 1.18458 SURVEY1
11 1 2 1.18316 0.198042 #_orig_obs: 1.182 SURVEY1
12 1 2 1.1348 0.198042 #_orig_obs: 1.09451 SURVEY1
13 1 2 1.07141 0.198042 #_orig_obs: 1.10683 SURVEY1
14 1 2 1.05393 0.198042 #_orig_obs: 1.04554 SURVEY1
15 1 2 1.00073 0.198042 #_orig_obs: 1.02479 SURVEY1
16 1 2 0.957021 0.198042 #_orig_obs: 0.85712 SURVEY1
17 1 2 0.946765 0.198042 #_orig_obs: 0.946585 SURVEY1
18 1 2 0.834794 0.198042 #_orig_obs: 0.933157 SURVEY1
19 1 2 0.7709 0.198042 #_orig_obs: 0.736505 SURVEY1
20 1 2 0.721314 0.198042 #_orig_obs: 0.761708 SURVEY1
21 1 2 0.710709 0.198042 #_orig_obs: 0.82614 SURVEY1
22 1 2 0.695619 0.198042 #_orig_obs: 0.712783 SURVEY1
23 1 2 0.706887 0.198042 #_orig_obs: 0.76019 SURVEY1
24 1 2 0.620658 0.198042 #_orig_obs: 0.649903 SURVEY1
25 1 2 0.587421 0.198042 #_orig_obs: 0.51547 SURVEY1
26 1 2 0.55639 0.198042 #_orig_obs: 0.554696 SURVEY1
27 1 2 0.525896 0.198042 #_orig_obs: 0.590236 SURVEY1
28 1 2 0.524404 0.198042 #_orig_obs: 0.538227 SURVEY1
29 1 2 0.523721 0.198042 #_orig_obs: 0.592865 SURVEY1
30 1 2 0.551279 0.198042 #_orig_obs: 0.493196 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7651 20.8166 23.4439 25.1424 19.7855 19.3574 15.7459 13.516 10.1608 7.35125 5.7753 25.1399
2  1 1  0 0 1 -1 -1 200  16.5709 20.6312 24.4403 22.6139 21.7315 16.2892 15.6344 12.6269 10.8079 8.11864 5.87256 24.6627
3  1 1  0 0 1 -1 -1 200  12.312 25.3606 24.6264 23.8834 19.7612 18.0707 13.284 12.6567 10.1926 8.71684 6.54622 24.5893
4  1 1  0 0 1 -1 -1 200  12.593 19.0834 30.5404 24.1954 20.941 16.4728 14.7668 10.7752 10.2358 8.23603 7.0412 25.119
5  1 1  0 0 1 -1 -1 200  19.4791 18.9642 22.3144 29.1059 20.5612 16.9112 13.039 11.601 8.4407 8.0108 6.4439 25.1286
6  1 1  0 0 1 -1 -1 200  18.5457 28.9748 21.8381 20.9173 24.3191 16.3255 13.1609 10.0719 8.93451 6.49571 6.16254 24.254
7  1 1  0 0 1 -1 -1 200  15.618 27.9184 33.6011 20.5128 17.4583 19.2573 12.6636 10.1303 7.72961 6.85054 4.97973 23.2803
8  1 1  0 0 1 -1 -1 200  17.3027 23.7977 32.4103 31.3666 16.9558 13.6727 14.7635 9.63255 7.68199 5.85673 5.18894 21.3704
9  1 1  0 0 1 -1 -1 200  14.3913 27.1021 28.2969 30.7808 26.2342 13.3998 10.5661 11.3124 7.35771 5.86248 4.46861 20.2277
10  1 1  0 0 1 -1 -1 200  19.3221 21.7543 31.3234 26.3337 25.368 20.4834 10.2438 8.01398 8.55227 5.55857 4.42801 18.6184
11  1 1  0 0 1 -1 -1 200  20.3651 29.0259 24.852 28.6865 21.3024 19.4176 15.3412 7.61196 5.93669 6.32855 4.11324 17.0189
12  1 1  0 0 1 -1 -1 200  17.5693 30.8235 33.29 22.7751 23.1735 16.2685 14.5039 11.3646 5.62276 4.38181 4.66856 15.5585
13  1 1  0 0 1 -1 -1 200  18.6371 26.3441 35.1596 30.4042 18.3512 17.6559 12.1254 10.721 8.37384 4.14135 3.22706 14.8593
14  1 1  0 0 1 -1 -1 200  20.3651 27.6504 29.7215 31.819 24.3192 13.8956 13.0828 8.91339 7.85606 6.13101 3.0335 13.2124
15  1 1  0 0 1 -1 -1 200  18.6875 30.7617 31.5195 26.979 25.4082 18.3414 10.2481 9.56724 6.49794 5.72163 4.46438 11.8034
16  1 1  0 0 1 -1 -1 200  22.8099 27.5602 34.2704 27.9671 21.0571 18.7277 13.2179 7.32522 6.81577 4.62604 4.07217 11.5505
17  1 1  0 0 1 -1 -1 200  23.0792 33.8213 30.4144 29.8649 21.3607 15.1684 13.1825 9.22518 5.09757 4.73825 3.21642 10.8313
18  1 1  0 0 1 -1 -1 200  20.1365 35.3631 38.0389 26.5729 22.6076 15.1642 10.499 9.03791 6.3027 3.48126 3.23464 9.56129
19  1 1  0 0 1 -1 -1 200  25.0579 29.7169 38.573 32.4604 19.7404 15.7853 10.3334 7.09039 6.08229 4.23855 2.34291 8.57862
20  1 1  0 0 1 -1 -1 200  22.8253 37.0065 32.4481 32.9565 24.1437 13.8019 10.7702 6.98764 4.77919 4.09579 2.85478 7.33036
21  1 1  0 0 1 -1 -1 200  34.4807 31.8644 37.8107 25.7823 22.7325 15.6365 8.72137 6.74356 4.3616 2.98192 2.55531 6.32914
22  1 1  0 0 1 -1 -1 200  32.2934 47.0664 31.7613 29.1208 17.1451 14.1518 9.48499 5.24178 4.03913 2.61197 1.78734 5.29602
23  1 1  0 0 1 -1 -1 200  24.9854 45.0762 47.7871 24.9804 19.8465 10.9644 8.82584 5.86182 3.23077 2.48827 1.61098 4.34224
24  1 1  0 0 1 -1 -1 200  26.2643 36.2288 46.988 37.9982 17.0233 12.6185 6.78497 5.40651 3.57878 1.97334 1.52078 3.61444
25  1 1  0 0 1 -1 -1 200  32.3717 36.5307 36.6121 36.6123 25.5503 10.7185 7.74176 4.12546 3.27617 2.16857 1.19867 3.09375
26  1 1  0 0 1 -1 -1 200  22.9796 46.4248 38.2122 29.6093 25.5869 16.7261 6.84111 4.89511 2.60194 2.06525 1.36883 2.68891
27  1 1  0 0 1 -1 -1 200  28.0816 32.4248 47.9987 30.679 20.6021 16.6984 10.6444 4.31649 3.07912 1.63817 1.30114 2.5361
28  1 1  0 0 1 -1 -1 200  36.7818 38.2185 31.9285 36.4196 20.104 12.6469 9.98977 6.30898 2.55344 1.82155 0.972452 2.25451
29  1 1  0 0 1 -1 -1 200  40.2037 47.6903 35.6494 22.7245 22.2099 11.4402 7.00405 5.47701 3.44818 1.39914 1.00016 1.75346
30  1 1  0 0 1 -1 -1 200  31.1354 53.137 45.1336 25.7967 14.1421 12.9208 6.48433 3.93357 3.06575 1.93091 0.788322 1.53141
1  1 2  0 0 1 -1 -1 200  12.4028 27.4503 27.5765 25.6131 18.7548 17.8199 14.3313 12.2507 9.19596 6.64999 5.22374 22.731
2  1 2  0 0 1 -1 -1 200  14.8641 27.1396 28.737 23.0581 20.631 15.0226 14.2568 11.467 9.80049 7.35828 5.32201 22.3431
3  1 2  0 0 1 -1 -1 200  10.8756 32.9211 28.6323 24.113 18.588 16.5164 12.0067 11.393 9.16157 7.83103 5.88034 22.081
4  1 2  0 0 1 -1 -1 200  11.1252 24.8185 35.6408 24.5469 19.8044 15.1411 13.4233 9.75557 9.25352 7.44195 6.36135 22.6873
5  1 2  0 0 1 -1 -1 200  17.4238 24.9384 26.2935 29.7892 19.6082 15.6715 11.9492 10.5881 7.69269 7.29695 5.86886 22.8796
6  1 2  0 0 1 -1 -1 200  16.171 37.3073 25.3022 21.1093 22.8985 14.9457 11.9174 9.08423 8.04677 5.84766 5.54676 21.8232
7  1 2  0 0 1 -1 -1 200  13.447 35.5031 38.4625 20.4546 16.2445 17.4216 11.3323 9.02945 6.88004 6.09454 4.42993 20.7005
8  1 2  0 0 1 -1 -1 200  14.5953 29.9753 37.1479 31.5371 15.9604 12.5307 13.3898 8.70364 6.9319 5.28261 4.67964 19.2656
9  1 2  0 0 1 -1 -1 200  12.3437 34.4107 32.4119 30.7582 24.4778 12.1603 9.48573 10.1154 6.57032 5.23274 3.98835 18.045
10  1 2  0 0 1 -1 -1 200  16.6258 27.7827 36.1849 26.5834 23.9306 18.7988 9.30197 7.24907 7.72476 5.01875 3.99763 16.8015
11  1 2  0 0 1 -1 -1 200  17.3339 36.757 28.5316 28.8229 20.0157 17.7551 13.88 6.86124 5.34404 5.69367 3.70061 15.3044
12  1 2  0 0 1 -1 -1 200  14.7528 38.5443 37.7774 22.6327 21.5415 14.7192 12.9849 10.1356 5.00872 3.90175 4.15616 13.8449
13  1 2  0 0 1 -1 -1 200  15.8702 33.2406 40.0615 30.2406 17.0483 15.9542 10.8397 9.54662 7.44629 3.68178 2.86889 13.2013
14  1 2  0 0 1 -1 -1 200  17.1685 34.7485 33.9284 31.8277 22.7617 12.6603 11.7951 8.00586 7.04651 5.49682 2.72027 11.8404
15  1 2  0 0 1 -1 -1 200  15.6245 38.3768 35.7524 26.8312 23.651 16.6209 9.191 8.54767 5.79802 5.10296 3.9814 10.5223
16  1 2  0 0 1 -1 -1 200  19.2263 34.5925 39.0317 27.8914 19.6435 17.0035 11.8754 6.55673 6.09227 4.13351 3.63819 10.315
17  1 2  0 0 1 -1 -1 200  18.6274 41.3632 34.332 29.8422 20.0688 13.8996 11.9628 8.34236 4.60461 4.27812 2.9042 9.77476
18  1 2  0 0 1 -1 -1 200  16.2779 43.052 42.4899 26.1757 20.9014 13.6643 9.36661 8.03391 5.59572 3.09024 2.87098 8.48145
19  1 2  0 0 1 -1 -1 200  20.4174 36.4734 43.4461 32.2454 18.4059 14.345 9.29746 6.35687 5.44606 3.79394 2.09772 7.67481
20  1 2  0 0 1 -1 -1 200  18.494 45.1389 36.2984 32.5034 22.3459 12.4498 9.61832 6.21818 4.24792 3.63901 2.53663 6.50955
21  1 2  0 0 1 -1 -1 200  27.6389 38.8844 42.7796 25.8951 21.4962 14.4294 7.97231 6.14331 3.96896 2.71278 2.32455 5.75459
22  1 2  0 0 1 -1 -1 200  25.9243 56.8923 35.2137 28.4671 15.7295 12.6536 8.39674 4.62441 3.55918 2.30131 1.57524 4.66258
23  1 2  0 0 1 -1 -1 200  19.1222 52.8416 52.2481 24.3368 18.2363 9.83952 7.84767 5.1953 2.86092 2.20295 1.42684 3.84179
24  1 2  0 0 1 -1 -1 200  20.6161 43.187 51.8109 37.1387 15.6545 11.3209 6.02975 4.78829 3.16626 1.74609 1.34595 3.19556
25  1 2  0 0 1 -1 -1 200  25.7729 44.1478 40.906 36.248 23.7958 9.73903 6.96708 3.70051 2.93535 1.94276 1.07461 2.77008
26  1 2  0 0 1 -1 -1 200  18.0711 55.2264 41.8857 28.6999 23.3071 14.8573 6.01867 4.29188 2.27949 1.80895 1.19959 2.35393
27  1 2  0 0 1 -1 -1 200  22.415 39.1304 53.348 30.1413 19.019 15.031 9.48822 3.83512 2.7328 1.45428 1.15535 2.24966
28  1 2  0 0 1 -1 -1 200  28.9313 46.0775 35.9236 36.5265 19.0204 11.686 9.14614 5.75737 2.32837 1.66076 0.887301 2.05464
29  1 2  0 0 1 -1 -1 200  31.8952 57.3733 39.6088 22.359 20.5506 10.3259 6.26142 4.8794 3.06878 1.24592 2.43167 0
30  1 2  0 0 1 -1 -1 200  23.4026 61.6621 49.2185 25.1856 13.0519 11.6559 5.79855 3.50699 2.73053 1.71984 0.70335 1.36419
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
