#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:13:24 2020
Final_phase: 2  N_iterations: 675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.744
Catch 0.00214214
Survey -44.6333
Age_comp 328.891
Recruitment 10.4839
InitEQ_regime 3.12001e-030
Sum_recdevs -0.639477
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9104 0.0192477 Act 0.558629
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.223062 0.0862019 Act 0.492565
Early_InitAge_11 -0.188766 0.159171 Act 0.493708
Early_InitAge_10 -0.14653 0.136603 Act 0.495116
Early_InitAge_9 -0.0215085 0.11597 Act 0.499283
Early_InitAge_8 0.0658009 0.0996591 Act 0.502193
Early_InitAge_7 0.0230505 0.0898294 Act 0.500768
Early_InitAge_6 0.04119 0.0803606 Act 0.501373
Early_InitAge_5 -0.106704 0.0776173 Act 0.496443
Early_InitAge_4 0.0111279 0.067975 Act 0.500371
Early_InitAge_3 -0.0730839 0.064989 Act 0.497564
Early_InitAge_2 -0.0130768 0.0599453 Act 0.499564
Early_InitAge_1 -0.00791542 0.058231 Act 0.499736
Main_RecrDev_1 0.194546 0.0525929 Act 0.506485
Main_RecrDev_2 -0.121456 0.0595565 Act 0.495951
Main_RecrDev_3 -0.135835 0.0598784 Act 0.495472
Main_RecrDev_4 0.290906 0.0508615 Act 0.509697
Main_RecrDev_5 0.245687 0.0518215 Act 0.50819
Main_RecrDev_6 0.0532466 0.0555116 Act 0.501775
Main_RecrDev_7 0.112734 0.0536555 Act 0.503758
Main_RecrDev_8 -0.161124 0.0586372 Act 0.494629
Main_RecrDev_9 0.109194 0.0527005 Act 0.50364
Main_RecrDev_10 0.126265 0.0519851 Act 0.504209
Main_RecrDev_11 -0.0680749 0.0557131 Act 0.497731
Main_RecrDev_12 -0.0431919 0.0550355 Act 0.49856
Main_RecrDev_13 0.0283123 0.0537699 Act 0.500944
Main_RecrDev_14 -0.113943 0.05659 Act 0.496202
Main_RecrDev_15 0.0598134 0.0527486 Act 0.501994
Main_RecrDev_16 0.0282958 0.0528756 Act 0.500943
Main_RecrDev_17 -0.224771 0.0569539 Act 0.492508
Main_RecrDev_18 -0.0466665 0.0532273 Act 0.498444
Main_RecrDev_19 -0.191747 0.0563342 Act 0.493608
Main_RecrDev_20 0.2176 0.0478818 Act 0.507253
Main_RecrDev_21 0.149365 0.0485834 Act 0.504979
Main_RecrDev_22 -0.103433 0.0541901 Act 0.496552
Main_RecrDev_23 -0.162256 0.0547025 Act 0.494591
Main_RecrDev_24 0.0383767 0.0531237 Act 0.501279
Main_RecrDev_25 -0.350667 0.0653881 Act 0.488311
Main_RecrDev_26 -0.172925 0.0686854 Act 0.494236
Main_RecrDev_27 0.0858549 0.075055 Act 0.502862
Main_RecrDev_28 0.197326 0.0900333 Act 0.506578
Main_RecrDev_29 -0.0186248 0.12235 Act 0.499379
Main_RecrDev_30 -0.0228079 0.19535 Act 0.49924
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00954622 0.000286227 Act 0.00238655
F_fleet_1_YR_2_s_1 0.0277944 0.000779861 Act 0.00694859
F_fleet_1_YR_3_s_1 0.0466023 0.00125014 Act 0.0116506
F_fleet_1_YR_4_s_1 0.0628141 0.0016402 Act 0.0157035
F_fleet_1_YR_5_s_1 0.0500676 0.00127602 Act 0.0125169
F_fleet_1_YR_6_s_1 0.0894167 0.00221877 Act 0.0223542
F_fleet_1_YR_7_s_1 0.0918452 0.00223459 Act 0.0229613
F_fleet_1_YR_8_s_1 0.191918 0.00468325 Act 0.0479796
F_fleet_1_YR_9_s_1 0.112352 0.00281322 Act 0.028088
F_fleet_1_YR_10_s_1 0.136366 0.00339632 Act 0.0340916
F_fleet_1_YR_11_s_1 0.157865 0.0039472 Act 0.0394662
F_fleet_1_YR_12_s_1 0.166901 0.00419523 Act 0.0417252
F_fleet_1_YR_13_s_1 0.12109 0.00301289 Act 0.0302726
F_fleet_1_YR_14_s_1 0.175795 0.0042764 Act 0.0439487
F_fleet_1_YR_15_s_1 0.184651 0.00447904 Act 0.0461627
F_fleet_1_YR_16_s_1 0.165865 0.00396869 Act 0.0414663
F_fleet_1_YR_17_s_1 0.32715 0.00785657 Act 0.0817874
F_fleet_1_YR_18_s_1 0.27021 0.00685097 Act 0.0675525
F_fleet_1_YR_19_s_1 0.271782 0.00709998 Act 0.0679456
F_fleet_1_YR_20_s_1 0.266222 0.00717418 Act 0.0665555
F_fleet_1_YR_21_s_1 0.370537 0.0104798 Act 0.0926341
F_fleet_1_YR_22_s_1 0.267427 0.00794755 Act 0.0668566
F_fleet_1_YR_23_s_1 0.428783 0.0135981 Act 0.107196
F_fleet_1_YR_24_s_1 0.347845 0.01288 Act 0.0869612
F_fleet_1_YR_25_s_1 0.342978 0.0149712 Act 0.0857446
F_fleet_1_YR_26_s_1 0.311159 0.0162689 Act 0.0777898
F_fleet_1_YR_27_s_1 0.305974 0.0193216 Act 0.0764934
F_fleet_1_YR_28_s_1 0.434687 0.0354936 Act 0.108672
F_fleet_1_YR_29_s_1 0.333158 0.0353138 Act 0.0832894
F_fleet_1_YR_30_s_1 0.503805 0.0705473 Act 0.125951
#_Catchability
LnQ_base_SURVEY1(2) -7.95553 0.0405526 Act 0.629842
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10283.4 197.933
SSB_Initial 10283.4 197.933
SSB_1 9464.31 262.826
SSB_2 9486.29 242.781
SSB_3 9378.91 226.142
SSB_4 9170.88 212.266
SSB_5 8752.03 199.024
SSB_6 8496.76 185.631
SSB_7 8161.62 173.147
SSB_8 7891.14 162.205
SSB_9 6965.73 152.047
SSB_10 6654.6 143.28
SSB_11 6207.54 134.478
SSB_12 5795.8 125.767
SSB_13 5433.48 117.913
SSB_14 5292.71 110.466
SSB_15 4937.77 102.677
SSB_16 4618.69 95.2327
SSB_17 4413.82 87.9464
SSB_18 3741.93 80.5248
SSB_19 3391.43 75.5289
SSB_20 3074.57 71.5312
SSB_21 2860.3 68.5576
SSB_22 2492.14 66.1902
SSB_23 2529.43 66.9451
SSB_24 2255.68 71.3199
SSB_25 2106.27 79.1177
SSB_26 1985.79 90.4758
SSB_27 1947.78 107.005
SSB_28 1859.5 125.668
SSB_29 1645.87 152.329
SSB_30 1697.48 194.546
SSB_31 1564.25 250.013
SSB_32 2035.81 280.129
SSB_33 2389.5 282.198
SSB_34 2376.84 251.863
SSB_35 2211.14 212.407
#_Recruitment
Recr_Virgin 1002.65 19.2987
Recr_Initial 1002.65 19.2987
Recr_1 1209.26 60.6461
Recr_2 881.804 51.0624
Recr_3 868.323 50.4847
Recr_4 1327.76 63.2674
Recr_5 1263.47 61.3884
Recr_6 1039.28 54.794
Recr_7 1098.5 55.4624
Recr_8 832.415 46.751
Recr_9 1075.64 52.907
Recr_10 1088.14 52.5153
Recr_11 888.076 46.6567
Recr_12 902.064 46.633
Recr_13 960.036 48.1557
Recr_14 829.496 44.3812
Recr_15 976.371 48.0132
Recr_16 935.787 46.4115
Recr_17 720.928 39.4352
Recr_18 835.26 42.3478
Recr_19 707.838 38.6515
Recr_20 1042.67 47.7405
Recr_21 957.177 45.7458
Recr_22 717.268 39.5191
Recr_23 679.024 39.2991
Recr_24 803.571 47.2795
Recr_25 533.496 39.2266
Recr_26 625.604 50.4981
Recr_27 805.345 73.9337
Recr_28 886.661 98.4419
Recr_29 684.719 98.7081
Recr_30 689.454 141.283
Recr_31 684.653 48.037
Recr_32 749.598 41.4705
Recr_33 786.218 36.5766
Recr_34 785.042 34.0312
Recr_35 768.78 32.0892
#_SPR Basis=  1-SPR
SPRratio_1 0.0629666 0.00179064
SPRratio_2 0.166782 0.0040318
SPRratio_3 0.255544 0.00538203
SPRratio_4 0.320367 0.00608856
SPRratio_5 0.270222 0.00531842
SPRratio_6 0.408585 0.00656579
SPRratio_7 0.4157 0.00648319
SPRratio_8 0.620464 0.00668699
SPRratio_9 0.470601 0.00694572
SPRratio_10 0.524876 0.00702235
SPRratio_11 0.566137 0.0070286
SPRratio_12 0.581749 0.00703243
SPRratio_13 0.491476 0.0069642
SPRratio_14 0.596232 0.00676357
SPRratio_15 0.609847 0.00669386
SPRratio_16 0.580007 0.00669843
SPRratio_17 0.755216 0.00540776
SPRratio_18 0.71004 0.00625612
SPRratio_19 0.71147 0.00643033
SPRratio_20 0.70636 0.00669039
SPRratio_21 0.782299 0.00592889
SPRratio_22 0.70748 0.00736459
SPRratio_23 0.811522 0.00604445
SPRratio_24 0.768797 0.00805842
SPRratio_25 0.765719 0.00957627
SPRratio_26 0.74378 0.0120857
SPRratio_27 0.739879 0.0147203
SPRratio_28 0.814116 0.0154157
SPRratio_29 0.759293 0.0236338
SPRratio_30 0.840539 0.0237158
SPRratio_31 0.15238 0.0559828
SPRratio_32 0.257569 0.0492687
SPRratio_33 0.323255 0.0411733
SPRratio_34 0.321069 0.0360599
SPRratio_35 0.291368 0.031876
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0496792 0.00148955
F_2 0.144644 0.00405845
F_3 0.242522 0.00650579
F_4 0.326889 0.00853571
F_5 0.260555 0.0066405
F_6 0.465331 0.0115466
F_7 0.477969 0.011629
F_8 0.998757 0.024372
F_9 0.584689 0.0146402
F_10 0.70966 0.0176747
F_11 0.82154 0.0205415
F_12 0.868563 0.0218323
F_13 0.630162 0.0156793
F_14 0.91485 0.0222547
F_15 0.960936 0.0233092
F_16 0.863174 0.0206534
F_17 1.70251 0.0408861
F_18 1.40619 0.0356529
F_19 1.41437 0.0369488
F_20 1.38544 0.0373349
F_21 1.9283 0.0545378
F_22 1.39171 0.0413596
F_23 2.23142 0.0707653
F_24 1.81021 0.0670285
F_25 1.78488 0.0779109
F_26 1.61929 0.0846643
F_27 1.59231 0.100551
F_28 2.26214 0.184711
F_29 1.73378 0.183775
F_30 2.62184 0.367133
F_31 0.130347 0.0548059
F_32 0.244976 0.0598205
F_33 0.330952 0.0581235
F_34 0.327874 0.0506384
F_35 0.287596 0.0417499
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.14529 0.229327
Bratio_3 7.06441 0.218489
Bratio_4 6.90772 0.207526
Bratio_5 6.59224 0.194477
Bratio_6 6.39996 0.182774
Bratio_7 6.14752 0.171255
Bratio_8 5.94379 0.161466
Bratio_9 5.24675 0.146341
Bratio_10 5.0124 0.137777
Bratio_11 4.67566 0.128093
Bratio_12 4.36553 0.119203
Bratio_13 4.09262 0.111449
Bratio_14 3.9866 0.105815
Bratio_15 3.71924 0.0981563
Bratio_16 3.47891 0.0909943
Bratio_17 3.32459 0.0847563
Bratio_18 2.81851 0.074335
Bratio_19 2.5545 0.0677983
Bratio_20 2.31584 0.0617746
Bratio_21 2.15444 0.0568086
Bratio_22 1.87714 0.0508496
Bratio_23 1.90523 0.0484213
Bratio_24 1.69903 0.0469035
Bratio_25 1.58649 0.0490498
Bratio_26 1.49575 0.0545076
Bratio_27 1.46712 0.0643718
Bratio_28 1.40062 0.0770387
Bratio_29 1.23971 0.0974394
Bratio_30 1.27858 0.127515
Bratio_31 1.17823 0.169822
Bratio_32 1.53342 0.18536
Bratio_33 1.79983 0.180101
Bratio_34 1.79029 0.156908
Bratio_35 1.66548 0.129366
#_Mgmt_Quantity
SSB_unfished 10283.4 197.933
Totbio_unfished 21894.8 421.425
SmryBio_unfished 21894.8 421.425
Recr_unfished 1002.65 19.2987
SSB_Btgt 4113.38 79.173
SPR_Btgt 0.45 1.50226e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1024.18 19.7131
SSB_SPR 3552.46 68.3767
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1044.96 20.1131
SSB_MSY 3319.07 63.8844
SPR_MSY 0.379195 7.08006e-014
Fstd_MSY 0.192157 4.95246e-014
Dead_Catch_MSY 1047.08 20.154
Ret_Catch_MSY 1047.08 20.154
B_MSY/SSB_unfished 0.322759 7.71845e-014
ForeCatch_31 68.8923 39.3805
ForeCatch_32 162.6 60.983
ForeCatch_33 248.963 72.2172
ForeCatch_34 253.021 64.8075
ForeCatch_35 212.027 50.3155
OFLCatch_31 494.459 76.9904
OFLCatch_32 624.931 84.9808
OFLCatch_33 711.229 84.899
OFLCatch_34 727.713 77.3327
OFLCatch_35 691.763 66.4436
#_Extra_stdev
ln(SPB)_1 9.15528 0.0277702
ln(SPB)_15 8.50467 0.0207943
ln(SPB)_30 7.4369 0.114609
#_survey_stdev 30
SURVEY1_1 0.413648 0.0429663 #exp(): 1.51233 q: 0.000350716
SURVEY1_2 0.427632 0.0421972 #exp(): 1.53362 q: 0.000350716
SURVEY1_3 0.424754 0.0418051 #exp(): 1.52921 q: 0.000350716
SURVEY1_4 0.386622 0.0416024 #exp(): 1.472 q: 0.000350716
SURVEY1_5 0.362033 0.0412572 #exp(): 1.43625 q: 0.000350716
SURVEY1_6 0.387102 0.0409764 #exp(): 1.47271 q: 0.000350716
SURVEY1_7 0.37648 0.0409668 #exp(): 1.45715 q: 0.000350716
SURVEY1_8 0.349842 0.040924 #exp(): 1.41884 q: 0.000350716
SURVEY1_9 0.240275 0.0411017 #exp(): 1.2716 q: 0.000350716
SURVEY1_10 0.19839 0.0410134 #exp(): 1.21944 q: 0.000350716
SURVEY1_11 0.168187 0.0409516 #exp(): 1.18316 q: 0.000350716
SURVEY1_12 0.126452 0.0410144 #exp(): 1.1348 q: 0.000350716
SURVEY1_13 0.068971 0.0410105 #exp(): 1.07141 q: 0.000350716
SURVEY1_14 0.0525295 0.0408919 #exp(): 1.05393 q: 0.000350716
SURVEY1_15 0.000730325 0.0408957 #exp(): 1.00073 q: 0.000350716
SURVEY1_16 -0.0439294 0.0407909 #exp(): 0.957021 q: 0.000350716
SURVEY1_17 -0.0547041 0.0407125 #exp(): 0.946765 q: 0.000350716
SURVEY1_18 -0.18057 0.0407069 #exp(): 0.834794 q: 0.000350716
SURVEY1_19 -0.260196 0.0404677 #exp(): 0.7709 q: 0.000350716
SURVEY1_20 -0.326681 0.040277 #exp(): 0.721314 q: 0.000350716
SURVEY1_21 -0.341492 0.0397342 #exp(): 0.710709 q: 0.000350716
SURVEY1_22 -0.362953 0.039313 #exp(): 0.695619 q: 0.000350716
SURVEY1_23 -0.346885 0.0392418 #exp(): 0.706887 q: 0.000350716
SURVEY1_24 -0.476976 0.039851 #exp(): 0.620658 q: 0.000350716
SURVEY1_25 -0.532014 0.0414381 #exp(): 0.587421 q: 0.000350716
SURVEY1_26 -0.586285 0.0452118 #exp(): 0.55639 q: 0.000350716
SURVEY1_27 -0.642651 0.0511077 #exp(): 0.525896 q: 0.000350716
SURVEY1_28 -0.645493 0.0605685 #exp(): 0.524404 q: 0.000350716
SURVEY1_29 -0.646797 0.0788541 #exp(): 0.523721 q: 0.000350716
SURVEY1_30 -0.595514 0.0957871 #exp(): 0.551279 q: 0.000350716
#_Biomass
TotBio_Virgin 21894.8 0.0
TotBio_Initial 21894.8 0.0
TotBio_1 20234.6 0.0
TotBio_2 20397.7 0.0
TotBio_3 20151 0.0
TotBio_4 19534.2 0.0
TotBio_5 18881.6 0.0
TotBio_6 18637.2 0.0
TotBio_7 17854.6 0.0
TotBio_8 17191.8 0.0
TotBio_9 15187.6 0.0
TotBio_10 14541.7 0.0
TotBio_11 13776.4 0.0
TotBio_12 12878.1 0.0
TotBio_13 12033.4 0.0
TotBio_14 11777.2 0.0
TotBio_15 11026.4 0.0
TotBio_16 10384.9 0.0
TotBio_17 10036.3 0.0
TotBio_18 8537.27 0.0
TotBio_19 7766.25 0.0
TotBio_20 7115.19 0.0
TotBio_21 6793.36 0.0
TotBio_22 6185.08 0.0
TotBio_23 6136.03 0.0
TotBio_24 5388.56 0.0
TotBio_25 5116.26 0.0
TotBio_26 4808.02 0.0
TotBio_27 4632.6 0.0
TotBio_28 4579.74 0.0
TotBio_29 4291.9 0.0
TotBio_30 4372.32 0.0
TotBio_31 3970.41 0.0
TotBio_32 4610.46 0.0
TotBio_33 4872.25 0.0
TotBio_34 4759.5 0.0
TotBio_35 4422.59 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20234.6 0.0
SmryBio_1 20234.6 0.0
SmryBio_2 20397.7 0.0
SmryBio_3 20151 0.0
SmryBio_4 19534.2 0.0
SmryBio_5 18881.6 0.0
SmryBio_6 18637.2 0.0
SmryBio_7 17854.6 0.0
SmryBio_8 17191.8 0.0
SmryBio_9 15187.6 0.0
SmryBio_10 14541.7 0.0
SmryBio_11 13776.4 0.0
SmryBio_12 12878.1 0.0
SmryBio_13 12033.4 0.0
SmryBio_14 11777.2 0.0
SmryBio_15 11026.4 0.0
SmryBio_16 10384.9 0.0
SmryBio_17 10036.3 0.0
SmryBio_18 8537.27 0.0
SmryBio_19 7766.25 0.0
SmryBio_20 7115.19 0.0
SmryBio_21 6793.36 0.0
SmryBio_22 6185.08 0.0
SmryBio_23 6136.03 0.0
SmryBio_24 5388.56 0.0
SmryBio_25 5116.26 0.0
SmryBio_26 4808.02 0.0
SmryBio_27 4632.6 0.0
SmryBio_28 4579.74 0.0
SmryBio_29 4291.9 0.0
SmryBio_30 4372.32 0.0
SmryBio_31 3970.41 0.0
SmryBio_32 4610.46 0.0
SmryBio_33 4872.25 0.0
SmryBio_34 4759.5 0.0
SmryBio_35 4422.59 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.957 0.0
TotCatch_2 466.545 0.0
TotCatch_3 766.532 0.0
TotCatch_4 997.014 0.0
TotCatch_5 766.906 0.0
TotCatch_6 1315.19 0.0
TotCatch_7 1287.19 0.0
TotCatch_8 2475.15 0.0
TotCatch_9 1325.82 0.0
TotCatch_10 1520.4 0.0
TotCatch_11 1638.54 0.0
TotCatch_12 1606.43 0.0
TotCatch_13 1108.91 0.0
TotCatch_14 1535.41 0.0
TotCatch_15 1500.73 0.0
TotCatch_16 1270.55 0.0
TotCatch_17 2246.22 0.0
TotCatch_18 1605.21 0.0
TotCatch_19 1457.83 0.0
TotCatch_20 1305.29 0.0
TotCatch_21 1627.28 0.0
TotCatch_22 1084.77 0.0
TotCatch_23 1625.48 0.0
TotCatch_24 1199.72 0.0
TotCatch_25 1119 0.0
TotCatch_26 972.072 0.0
TotCatch_27 927.147 0.0
TotCatch_28 1218.3 0.0
TotCatch_29 878.462 0.0
TotCatch_30 1268.48 0.0
TotCatch_31 68.8923 0.0
TotCatch_32 162.6 0.0
TotCatch_33 248.963 0.0
TotCatch_34 253.021 0.0
TotCatch_35 212.027 0.0
