#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Mon May 18 22:51:26 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-18 22:07:38
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.383 0.00999975
1 1 1 160.596 0.00999975
2 1 1 464.299 0.00999975
3 1 1 742.939 0.00999975
4 1 1 965.279 0.00999975
5 1 1 741.911 0.00999975
6 1 1 1275.93 0.00999975
7 1 1 1223.06 0.00999975
8 1 1 2356.59 0.00999975
9 1 1 1257.89 0.00999975
10 1 1 1447.07 0.00999975
11 1 1 1557.75 0.00999975
12 1 1 1547.11 0.00999975
13 1 1 1086.39 0.00999975
14 1 1 1521.65 0.00999975
15 1 1 1527.03 0.00999975
16 1 1 1323.12 0.00999975
17 1 1 2371.68 0.00999975
18 1 1 1687.4 0.00999975
19 1 1 1508.04 0.00999975
20 1 1 1370.01 0.00999975
21 1 1 1697.06 0.00999975
22 1 1 1122.47 0.00999975
23 1 1 1697.75 0.00999975
24 1 1 1224.68 0.00999975
25 1 1 1133.01 0.00999975
26 1 1 981.594 0.00999975
27 1 1 976.691 0.00999975
28 1 1 1312.59 0.00999975
29 1 1 936.553 0.00999975
30 1 1 1308.23 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.43887 0.198042 #_ SURVEY1
2 1 2 1.3391 0.198042 #_ SURVEY1
3 1 2 1.3723 0.198042 #_ SURVEY1
4 1 2 1.4969 0.198042 #_ SURVEY1
5 1 2 1.5138 0.198042 #_ SURVEY1
6 1 2 1.35899 0.198042 #_ SURVEY1
7 1 2 1.52079 0.198042 #_ SURVEY1
8 1 2 1.39646 0.198042 #_ SURVEY1
9 1 2 1.09465 0.198042 #_ SURVEY1
10 1 2 1.2653 0.198042 #_ SURVEY1
11 1 2 1.11959 0.198042 #_ SURVEY1
12 1 2 1.10575 0.198042 #_ SURVEY1
13 1 2 0.944916 0.198042 #_ SURVEY1
14 1 2 1.06197 0.198042 #_ SURVEY1
15 1 2 1.25299 0.198042 #_ SURVEY1
16 1 2 0.841907 0.198042 #_ SURVEY1
17 1 2 1.0482 0.198042 #_ SURVEY1
18 1 2 0.934126 0.198042 #_ SURVEY1
19 1 2 0.843469 0.198042 #_ SURVEY1
20 1 2 0.890813 0.198042 #_ SURVEY1
21 1 2 0.828726 0.198042 #_ SURVEY1
22 1 2 0.575602 0.198042 #_ SURVEY1
23 1 2 0.740478 0.198042 #_ SURVEY1
24 1 2 0.644491 0.198042 #_ SURVEY1
25 1 2 0.548586 0.198042 #_ SURVEY1
26 1 2 0.590567 0.198042 #_ SURVEY1
27 1 2 0.60902 0.198042 #_ SURVEY1
28 1 2 0.572066 0.198042 #_ SURVEY1
29 1 2 0.617219 0.198042 #_ SURVEY1
30 1 2 0.618459 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.07 0.13 0.11 0.1 0.095 0.09 0.055 0.05 0.065 0.04 0.14
 2 1 1 0 0 1 -1 -1 200 0.07 0.13 0.155 0.11 0.15 0.06 0.06 0.07 0.055 0.035 0.015 0.09
 3 1 1 0 0 1 -1 -1 200 0.105 0.125 0.105 0.115 0.12 0.055 0.06 0.065 0.01 0.045 0.025 0.17
 4 1 1 0 0 1 -1 -1 200 0.11 0.09 0.135 0.11 0.09 0.105 0.075 0.045 0.05 0.025 0.035 0.13
 5 1 1 0 0 1 -1 -1 200 0.085 0.115 0.12 0.08 0.085 0.145 0.075 0.055 0.03 0.045 0.025 0.14
 6 1 1 0 0 1 -1 -1 200 0.09 0.155 0.105 0.11 0.075 0.09 0.06 0.085 0.03 0.015 0.025 0.16
 7 1 1 0 0 1 -1 -1 200 0.09 0.1 0.17 0.145 0.06 0.08 0.06 0.04 0.075 0.03 0.025 0.125
 8 1 1 0 0 1 -1 -1 200 0.07 0.095 0.16 0.15 0.075 0.1 0.07 0.085 0.04 0.035 0.015 0.105
 9 1 1 0 0 1 -1 -1 200 0.09 0.155 0.16 0.14 0.13 0.06 0.06 0.03 0.04 0.02 0.015 0.1
 10 1 1 0 0 1 -1 -1 200 0.12 0.125 0.125 0.12 0.1 0.05 0.065 0.075 0.045 0.04 0.035 0.1
 11 1 1 0 0 1 -1 -1 200 0.07 0.155 0.12 0.125 0.07 0.115 0.07 0.055 0.035 0.03 0.055 0.1
 12 1 1 0 0 1 -1 -1 200 0.12 0.085 0.205 0.14 0.09 0.09 0.045 0.075 0.04 0.015 0.025 0.07
 13 1 1 0 0 1 -1 -1 200 0.09 0.16 0.13 0.155 0.11 0.12 0.055 0.035 0.04 0.025 0.02 0.06
 14 1 1 0 0 1 -1 -1 200 0.08 0.125 0.165 0.095 0.195 0.055 0.065 0.04 0.045 0.025 0.015 0.095
 15 1 1 0 0 1 -1 -1 200 0.14 0.14 0.145 0.175 0.095 0.07 0.03 0.045 0.01 0.025 0.025 0.1
 16 1 1 0 0 1 -1 -1 200 0.065 0.15 0.205 0.1 0.17 0.07 0.055 0.035 0.03 0.03 0.015 0.075
 17 1 1 0 0 1 -1 -1 200 0.11 0.135 0.165 0.18 0.085 0.105 0.045 0.08 0.03 0.02 0 0.045
 18 1 1 0 0 1 -1 -1 200 0.135 0.14 0.19 0.16 0.115 0.04 0.075 0.045 0.005 0.01 0.015 0.07
 19 1 1 0 0 1 -1 -1 200 0.105 0.17 0.175 0.165 0.14 0.05 0.045 0.035 0.05 0.03 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.205 0.155 0.205 0.13 0.07 0.065 0.04 0.04 0.03 0.02 0.005 0.035
 21 1 1 0 0 1 -1 -1 200 0.115 0.205 0.19 0.11 0.11 0.075 0.05 0.025 0.045 0.045 0.01 0.02
 22 1 1 0 0 1 -1 -1 200 0.155 0.175 0.215 0.09 0.105 0.075 0.05 0.05 0.025 0.02 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.06 0.205 0.22 0.205 0.075 0.055 0.045 0.04 0.04 0.015 0 0.04
 24 1 1 0 0 1 -1 -1 200 0.125 0.165 0.235 0.13 0.14 0.055 0.055 0.02 0.02 0.03 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.17 0.17 0.155 0.245 0.09 0.05 0.045 0.015 0 0.01 0.01 0.04
 26 1 1 0 0 1 -1 -1 200 0.185 0.23 0.21 0.105 0.135 0.05 0.05 0.02 0.01 0 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.18 0.185 0.25 0.105 0.075 0.07 0.03 0.055 0.015 0.01 0.015 0.01
 28 1 1 0 0 1 -1 -1 200 0.105 0.24 0.195 0.185 0.11 0.055 0.055 0.015 0.015 0.01 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.165 0.14 0.265 0.185 0.13 0.03 0.025 0.02 0.01 0.01 0 0.02
 30 1 1 0 0 1 -1 -1 200 0.145 0.27 0.12 0.235 0.09 0.08 0.03 0.005 0.01 0 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.095 0.115 0.155 0.14 0.095 0.07 0.075 0.065 0.025 0.03 0.025 0.11
 2 1 2 0 0 1 -1 -1 200 0.08 0.17 0.1 0.14 0.115 0.08 0.035 0.05 0.04 0.015 0.015 0.16
 3 1 2 0 0 1 -1 -1 200 0.095 0.135 0.165 0.095 0.06 0.115 0.055 0.025 0.06 0.03 0.02 0.145
 4 1 2 0 0 1 -1 -1 200 0.055 0.18 0.11 0.155 0.105 0.09 0.04 0.06 0.03 0.03 0.03 0.115
 5 1 2 0 0 1 -1 -1 200 0.06 0.11 0.2 0.1 0.095 0.085 0.025 0.075 0.045 0.06 0.055 0.09
 6 1 2 0 0 1 -1 -1 200 0.05 0.21 0.09 0.155 0.09 0.045 0.075 0.09 0.045 0.015 0.025 0.11
 7 1 2 0 0 1 -1 -1 200 0.075 0.145 0.175 0.125 0.135 0.035 0.05 0.075 0.035 0.035 0.015 0.1
 8 1 2 0 0 1 -1 -1 200 0.095 0.125 0.16 0.17 0.075 0.11 0.045 0.04 0.025 0.02 0.015 0.12
 9 1 2 0 0 1 -1 -1 200 0.1 0.15 0.11 0.17 0.14 0.035 0.09 0.045 0.03 0.02 0.045 0.065
 10 1 2 0 0 1 -1 -1 200 0.065 0.19 0.24 0.155 0.055 0.085 0.02 0.045 0.035 0.015 0.03 0.065
 11 1 2 0 0 1 -1 -1 200 0.035 0.195 0.15 0.15 0.1 0.09 0.07 0.025 0.02 0.02 0.02 0.125
 12 1 2 0 0 1 -1 -1 200 0.09 0.11 0.15 0.125 0.12 0.1 0.065 0.05 0.035 0.035 0.02 0.1
 13 1 2 0 0 1 -1 -1 200 0.07 0.195 0.155 0.135 0.145 0.095 0.05 0.03 0.045 0.025 0.005 0.05
 14 1 2 0 0 1 -1 -1 200 0.075 0.225 0.245 0.1 0.1 0.06 0.05 0.04 0.015 0.005 0.015 0.07
 15 1 2 0 0 1 -1 -1 200 0.11 0.19 0.16 0.165 0.1 0.09 0.055 0.02 0.02 0.045 0.01 0.035
 16 1 2 0 0 1 -1 -1 200 0.075 0.23 0.195 0.095 0.14 0.08 0.02 0.045 0.03 0.02 0.01 0.06
 17 1 2 0 0 1 -1 -1 200 0.075 0.155 0.21 0.155 0.08 0.115 0.055 0.08 0.01 0.01 0.015 0.04
 18 1 2 0 0 1 -1 -1 200 0.06 0.185 0.195 0.155 0.1 0.06 0.08 0.04 0.045 0.02 0.015 0.045
 19 1 2 0 0 1 -1 -1 200 0.09 0.175 0.195 0.13 0.16 0.065 0.03 0.025 0.03 0.035 0.02 0.045
 20 1 2 0 0 1 -1 -1 200 0.17 0.185 0.185 0.105 0.095 0.07 0.07 0.045 0.02 0.015 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.13 0.235 0.18 0.11 0.11 0.07 0.07 0.03 0.02 0.01 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.13 0.245 0.22 0.135 0.09 0.035 0.045 0.025 0.03 0.01 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.08 0.26 0.21 0.175 0.105 0.045 0.04 0.02 0.015 0.02 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.125 0.215 0.255 0.125 0.1 0.05 0.045 0.025 0.025 0.005 0.025 0.005
 25 1 2 0 0 1 -1 -1 200 0.125 0.23 0.155 0.185 0.105 0.05 0.065 0.02 0.01 0.005 0.015 0.035
 26 1 2 0 0 1 -1 -1 200 0.115 0.36 0.205 0.095 0.105 0.05 0.015 0.02 0.01 0.01 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.11 0.305 0.265 0.1 0.075 0.085 0.03 0.01 0.005 0.005 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.065 0.315 0.28 0.165 0.06 0.04 0.03 0.015 0.015 0.005 0.01 0
 29 1 2 0 0 1 -1 -1 200 0.125 0.145 0.27 0.155 0.145 0.045 0.025 0.06 0.005 0.01 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.125 0.305 0.11 0.23 0.085 0.075 0.03 0.015 0 0.005 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 135.225 0.00999975
1 1 1 160.596 0.00999975
2 1 1 464.29 0.00999975
3 1 1 742.879 0.00999975
4 1 1 965.18 0.00999975
5 1 1 741.881 0.00999975
6 1 1 1275.84 0.00999975
7 1 1 1222.96 0.00999975
8 1 1 2356.26 0.00999975
9 1 1 1257.74 0.00999975
10 1 1 1446.77 0.00999975
11 1 1 1557.65 0.00999975
12 1 1 1547.18 0.00999975
13 1 1 1086.36 0.00999975
14 1 1 1521.38 0.00999975
15 1 1 1526.74 0.00999975
16 1 1 1322.84 0.00999975
17 1 1 2371.25 0.00999975
18 1 1 1687.3 0.00999975
19 1 1 1508.12 0.00999975
20 1 1 1369.87 0.00999975
21 1 1 1697.17 0.00999975
22 1 1 1122.47 0.00999975
23 1 1 1698.46 0.00999975
24 1 1 1225.16 0.00999975
25 1 1 1133.59 0.00999975
26 1 1 981.813 0.00999975
27 1 1 976.705 0.00999975
28 1 1 1312.53 0.00999975
29 1 1 936.681 0.00999975
30 1 1 1308.29 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51534 0.198042 #_orig_obs: 1.43887 SURVEY1
2 1 2 1.5141 0.198042 #_orig_obs: 1.3391 SURVEY1
3 1 2 1.50042 0.198042 #_orig_obs: 1.3723 SURVEY1
4 1 2 1.47348 0.198042 #_orig_obs: 1.4969 SURVEY1
5 1 2 1.44257 0.198042 #_orig_obs: 1.5138 SURVEY1
6 1 2 1.44823 0.198042 #_orig_obs: 1.35899 SURVEY1
7 1 2 1.39753 0.198042 #_orig_obs: 1.52079 SURVEY1
8 1 2 1.34914 0.198042 #_orig_obs: 1.39646 SURVEY1
9 1 2 1.23341 0.198042 #_orig_obs: 1.09465 SURVEY1
10 1 2 1.21093 0.198042 #_orig_obs: 1.2653 SURVEY1
11 1 2 1.16775 0.198042 #_orig_obs: 1.11959 SURVEY1
12 1 2 1.12349 0.198042 #_orig_obs: 1.10575 SURVEY1
13 1 2 1.09174 0.198042 #_orig_obs: 0.944916 SURVEY1
14 1 2 1.08036 0.198042 #_orig_obs: 1.06197 SURVEY1
15 1 2 1.05502 0.198042 #_orig_obs: 1.25299 SURVEY1
16 1 2 1.02538 0.198042 #_orig_obs: 0.841907 SURVEY1
17 1 2 0.982727 0.198042 #_orig_obs: 1.0482 SURVEY1
18 1 2 0.84743 0.198042 #_orig_obs: 0.934126 SURVEY1
19 1 2 0.775935 0.198042 #_orig_obs: 0.843469 SURVEY1
20 1 2 0.744761 0.198042 #_orig_obs: 0.890813 SURVEY1
21 1 2 0.736437 0.198042 #_orig_obs: 0.828726 SURVEY1
22 1 2 0.695105 0.198042 #_orig_obs: 0.575602 SURVEY1
23 1 2 0.687371 0.198042 #_orig_obs: 0.740478 SURVEY1
24 1 2 0.590295 0.198042 #_orig_obs: 0.644491 SURVEY1
25 1 2 0.575197 0.198042 #_orig_obs: 0.548586 SURVEY1
26 1 2 0.596288 0.198042 #_orig_obs: 0.590567 SURVEY1
27 1 2 0.632876 0.198042 #_orig_obs: 0.60902 SURVEY1
28 1 2 0.629996 0.198042 #_orig_obs: 0.572066 SURVEY1
29 1 2 0.570436 0.198042 #_orig_obs: 0.617219 SURVEY1
30 1 2 0.581466 0.198042 #_orig_obs: 0.618459 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.7568 20.6656 26.6098 24.9189 18.3068 16.5391 15.1186 12.3519 8.14566 7.80969 6.66539 28.1118
2  1 1  0 0 1 -1 -1 200  12.9637 22.2461 24.4406 25.9661 21.863 15.3247 13.5915 12.3381 10.0526 6.62488 6.34933 28.2392
3  1 1  0 0 1 -1 -1 200  16.3462 19.4282 26.055 23.5423 22.4462 18.0162 12.3937 10.9147 9.88018 8.0436 5.30016 27.6336
4  1 1  0 0 1 -1 -1 200  13.1098 24.911 23.0515 25.3485 20.5186 18.6338 14.6729 10.0223 8.80105 7.96006 6.47852 26.492
5  1 1  0 0 1 -1 -1 200  18.1483 19.5433 28.9018 21.9082 21.566 16.6216 14.806 11.575 7.88444 6.91794 6.25476 25.8727
6  1 1  0 0 1 -1 -1 200  15.7399 27.1588 22.7014 27.4721 18.637 17.4666 13.2051 11.6777 9.10355 6.1967 5.43541 25.2059
7  1 1  0 0 1 -1 -1 200  14.8458 23.8378 31.7883 21.6478 23.379 15.081 13.8559 10.3981 9.16825 7.14145 4.86048 23.9962
8  1 1  0 0 1 -1 -1 200  17.5703 22.5843 27.753 29.9644 18.1575 18.6218 11.7718 10.7332 8.03103 7.07488 5.50954 22.2283
9  1 1  0 0 1 -1 -1 200  16.8803 26.9456 26.4163 26.1238 24.9776 14.34 14.3956 9.02869 8.20601 6.13503 5.40277 21.1483
10  1 1  0 0 1 -1 -1 200  20.1696 24.9265 30.5465 24.2752 21.365 19.3987 10.9144 10.8727 6.80008 6.17495 4.61585 19.9405
11  1 1  0 0 1 -1 -1 200  15.5874 30.4387 28.7442 28.444 20.0718 16.7586 14.9033 8.32164 8.26392 5.16515 4.68873 18.6124
12  1 1  0 0 1 -1 -1 200  23.3303 22.8363 33.9707 25.831 22.6579 15.1567 12.3911 10.9324 6.08733 6.03906 3.77493 16.9922
13  1 1  0 0 1 -1 -1 200  17.3699 34.5077 25.8088 30.9655 20.8846 17.3681 11.3776 9.22889 8.11722 4.51754 4.4798 15.3742
14  1 1  0 0 1 -1 -1 200  20.815 25.2908 38.3762 23.1822 24.706 15.8119 12.8809 8.37433 6.77258 5.95157 3.31322 14.5252
15  1 1  0 0 1 -1 -1 200  23.3213 30.1865 27.8102 33.853 18.0894 18.2552 11.4365 9.24225 5.99122 4.8414 4.25329 12.7197
16  1 1  0 0 1 -1 -1 200  18.9393 34.1751 33.554 24.7943 26.687 13.5032 13.3357 8.2887 6.67771 4.32627 3.49548 12.2233
17  1 1  0 0 1 -1 -1 200  19.3775 28.4038 38.3397 29.9478 19.5002 19.8444 9.82408 9.62175 5.96259 4.79972 3.11015 11.2685
18  1 1  0 0 1 -1 -1 200  21.268 29.7338 32.1795 34.0373 23.184 14.2019 14.1064 6.92276 6.75573 4.18389 3.36741 10.0593
19  1 1  0 0 1 -1 -1 200  22.3335 31.7731 33.0252 28.203 26.1291 16.7789 10.0433 9.88828 4.83878 4.71688 2.92211 9.34794
20  1 1  0 0 1 -1 -1 200  29.9543 31.6491 33.4828 27.4672 20.5489 17.9481 11.2619 6.68459 6.55852 3.20923 3.12705 8.10841
21  1 1  0 0 1 -1 -1 200  25.5341 42.6888 33.2141 27.5654 19.7543 13.9181 11.8719 7.3853 4.37082 4.28362 2.09859 7.31497
22  1 1  0 0 1 -1 -1 200  32.157 35.0822 43.114 26.1684 18.8823 12.7123 8.73911 7.38579 4.58041 2.71067 2.65539 5.81243
23  1 1  0 0 1 -1 -1 200  21.1138 46.1358 36.8381 35.3823 18.7299 12.7197 8.36238 5.69906 4.80033 2.97622 1.76332 5.47921
24  1 1  0 0 1 -1 -1 200  26.9929 30.8223 48.6958 29.9269 24.7963 12.2886 8.13131 5.29552 3.5972 3.02723 1.87871 4.54736
25  1 1  0 0 1 -1 -1 200  38.4396 36.1263 30.1203 36.9885 19.7378 15.3552 7.42584 4.87021 3.16272 2.14841 1.80836 3.81677
26  1 1  0 0 1 -1 -1 200  33.5413 50.3162 34.666 22.5273 24.0481 12.0579 9.15273 4.38927 2.87088 1.86502 1.2689 3.29643
27  1 1  0 0 1 -1 -1 200  36.5438 42.3616 46.8386 25.2797 14.3296 14.3912 7.04771 5.30313 2.53839 1.66128 1.08166 2.62335
28  1 1  0 0 1 -1 -1 200  19.3734 51.1948 43.3319 37.3261 17.5302 9.34307 9.1562 4.44649 3.33544 1.59854 1.04824 2.31554
29  1 1  0 0 1 -1 -1 200  35.3799 26.3091 50.662 33.2015 24.7539 10.9011 5.66646 5.49971 2.66472 1.99841 0.961452 2.00184
30  1 1  0 0 1 -1 -1 200  30.8634 48.0863 26.0527 39.0348 22.2468 15.5886 6.70253 3.45561 3.34188 1.62136 1.2173 1.78871
1  1 2  0 0 1 -1 -1 200  13.1535 27.8966 31.2098 25.1553 17.2001 15.1002 13.6508 11.1079 7.31502 7.00954 5.9816 25.2196
2  1 2  0 0 1 -1 -1 200  11.4816 29.8966 28.5916 26.1768 20.525 13.984 12.2667 11.0908 9.02339 5.94404 5.69578 25.3237
3  1 2  0 0 1 -1 -1 200  14.4912 26.1835 30.6239 23.873 21.2084 16.5494 11.2614 9.87808 8.92892 7.26558 4.78723 24.9496
4  1 2  0 0 1 -1 -1 200  11.4735 33.199 26.8339 25.4848 19.231 16.9822 13.2283 9.00035 7.89243 7.13462 5.80598 23.7339
5  1 2  0 0 1 -1 -1 200  16.0305 26.2524 33.8701 22.1549 20.3227 15.2286 13.4181 10.4485 7.10733 6.23295 5.63454 23.2994
6  1 2  0 0 1 -1 -1 200  13.6254 35.8989 26.2789 27.5119 17.4131 15.8741 11.8735 10.4593 8.14243 5.54021 4.85891 22.5233
7  1 2  0 0 1 -1 -1 200  12.8156 31.4222 36.7008 21.6221 21.7862 13.6705 12.4261 9.28911 8.17895 6.36795 4.3339 21.3866
8  1 2  0 0 1 -1 -1 200  14.8987 29.537 32.1022 30.1712 17.1078 17.0868 10.6917 9.71201 7.25747 6.3904 4.97603 20.0688
9  1 2  0 0 1 -1 -1 200  14.477 35.3613 30.4228 26.0615 23.262 12.9944 12.9067 8.06427 7.31924 5.46973 4.81623 18.8449
10  1 2  0 0 1 -1 -1 200  17.2211 32.645 35.1909 24.2608 19.9475 17.6268 9.81445 9.73949 6.08353 5.52159 4.12722 17.8215
11  1 2  0 0 1 -1 -1 200  13.095 39.3019 32.7107 28.1155 18.5458 15.0738 13.2661 7.38027 7.31888 4.57298 4.15063 16.4685
12  1 2  0 0 1 -1 -1 200  19.7866 29.7968 39.1054 25.8429 21.1954 13.8042 11.1691 9.81717 5.45966 5.41361 3.38412 15.2249
13  1 2  0 0 1 -1 -1 200  14.6175 44.481 29.2225 30.3898 19.14 15.4888 10.0404 8.11322 7.12613 3.96497 3.93113 13.4845
14  1 2  0 0 1 -1 -1 200  17.4311 32.6211 43.7178 22.9679 22.8946 14.2678 11.504 7.45167 6.0185 5.28648 2.94342 12.8957
15  1 2  0 0 1 -1 -1 200  19.4782 38.8782 31.6673 33.5493 16.7736 16.4844 10.2222 8.23039 5.32874 4.3043 3.78102 11.3022
16  1 2  0 0 1 -1 -1 200  15.6714 43.5297 37.7231 24.2343 24.3929 12.018 11.7466 7.27433 5.85286 3.79081 3.06277 10.7033
17  1 2  0 0 1 -1 -1 200  15.5481 35.6658 43.1759 29.6158 18.1196 17.9879 8.82072 8.60884 5.32886 4.28797 2.77882 10.0619
18  1 2  0 0 1 -1 -1 200  17.3353 37.7033 36.3858 33.676 21.5162 12.8493 12.6374 6.18056 6.02355 3.72946 3.00156 8.9616
19  1 2  0 0 1 -1 -1 200  18.1673 40.2045 37.2595 27.8399 24.1931 15.1452 8.97703 8.80666 4.30493 4.1945 2.59888 8.30858
20  1 2  0 0 1 -1 -1 200  24.4653 40.2076 37.9226 27.2171 19.0986 16.2615 10.1039 5.97647 5.85606 2.8652 2.7914 7.23424
21  1 2  0 0 1 -1 -1 200  20.0137 52.5824 36.8335 26.9103 18.1413 12.4751 10.5414 6.53596 3.86424 3.78544 1.85541 6.46118
22  1 2  0 0 1 -1 -1 200  25.8647 43.8815 48.0666 25.5204 17.2714 11.3353 7.71646 6.49835 4.02565 2.38219 2.33326 5.10413
23  1 2  0 0 1 -1 -1 200  16.0905 55.6221 40.2415 34.1602 17.0427 11.3051 7.36548 5.00375 4.20993 2.60994 1.54707 4.80179
24  1 2  0 0 1 -1 -1 200  21.2626 38.0982 54.1179 29.2521 22.7902 11.0221 7.22509 4.68987 3.18251 2.67736 1.66218 4.01975
25  1 2  0 0 1 -1 -1 200  30.7447 45.332 33.9717 36.6869 18.407 13.9734 6.69458 4.37612 2.83898 1.92826 1.62311 3.4233
26  1 2  0 0 1 -1 -1 200  26.3037 61.6662 38.0448 21.6908 21.7473 10.6365 7.99656 3.82264 2.49795 1.6229 1.10482 2.86582
27  1 2  0 0 1 -1 -1 200  28.7573 52.048 51.4888 24.3672 12.9699 12.7032 6.1621 4.62097 2.21036 1.44681 0.94277 2.28265
28  1 2  0 0 1 -1 -1 200  14.5835 60.8228 46.5437 35.3856 15.653 8.14743 7.91107 3.83033 2.87041 1.37651 2.87573 0
29  1 2  0 0 1 -1 -1 200  28.3817 32.9432 56.7488 32.6058 22.8242 9.80325 5.04747 4.88166 2.36337 1.77214 0.853632 1.77478
30  1 2  0 0 1 -1 -1 200  23.7861 58.6481 28.7964 38.1384 20.4864 14.0217 5.97518 3.07147 2.96686 1.43993 1.08148 1.58799
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
