 index   name              value      std dev   
     1   log_Fmult_year1  -4.6252e+000 3.2665e-002
     2   log_Fmult_devs   1.0576e+000 1.5059e-002
     3   log_Fmult_devs   5.1174e-001 1.4842e-002
     4   log_Fmult_devs   3.0352e-001 1.4713e-002
     5   log_Fmult_devs   -2.3579e-001 1.4563e-002
     6   log_Fmult_devs   5.9488e-001 1.4731e-002
     7   log_Fmult_devs   5.4237e-003 1.4644e-002
     8   log_Fmult_devs   7.4496e-001 1.4969e-002
     9   log_Fmult_devs   -5.3015e-001 1.4418e-002
    10   log_Fmult_devs   1.9407e-001 1.4741e-002
    11   log_Fmult_devs   1.1664e-001 1.4716e-002
    12   log_Fmult_devs   7.9930e-002 1.4718e-002
    13   log_Fmult_devs   -3.3060e-001 1.4556e-002
    14   log_Fmult_devs   3.7465e-001 1.4869e-002
    15   log_Fmult_devs   7.4667e-002 1.4764e-002
    16   log_Fmult_devs   -1.0282e-001 1.4736e-002
    17   log_Fmult_devs   6.7862e-001 1.5288e-002
    18   log_Fmult_devs   -1.9591e-001 1.4830e-002
    19   log_Fmult_devs   2.1455e-003 1.5076e-002
    20   log_Fmult_devs   -2.1645e-002 1.5091e-002
    21   log_Fmult_devs   3.2733e-001 1.5543e-002
    22   log_Fmult_devs   -3.3276e-001 1.5224e-002
    23   log_Fmult_devs   5.0300e-001 1.6461e-002
    24   log_Fmult_devs   -1.8266e-001 1.6839e-002
    25   log_Fmult_devs   -6.7456e-003 1.7665e-002
    26   log_Fmult_devs   -9.0939e-002 1.8774e-002
    27   log_Fmult_devs   -2.6512e-002 2.0340e-002
    28   log_Fmult_devs   3.3551e-001 2.6322e-002
    29   log_Fmult_devs   -2.7800e-001 3.1370e-002
    30   log_Fmult_devs   4.3599e-001 4.2666e-002
    31   log_recruit_devs 2.8532e-002 5.5292e-002
    32   log_recruit_devs 1.6109e-001 5.2626e-002
    33   log_recruit_devs -1.4928e-001 5.9518e-002
    34   log_recruit_devs -1.5522e-001 5.9687e-002
    35   log_recruit_devs 2.7518e-001 5.0506e-002
    36   log_recruit_devs 3.4008e-001 4.9357e-002
    37   log_recruit_devs -9.3353e-002 5.7892e-002
    38   log_recruit_devs 1.7557e-001 5.1553e-002
    39   log_recruit_devs -2.9059e-002 5.4913e-002
    40   log_recruit_devs 7.3030e-002 5.2690e-002
    41   log_recruit_devs 5.2449e-003 5.3672e-002
    42   log_recruit_devs -1.4731e-001 5.6738e-002
    43   log_recruit_devs -5.5575e-002 5.4720e-002
    44   log_recruit_devs 6.0821e-002 5.2618e-002
    45   log_recruit_devs -1.6869e-001 5.7450e-002
    46   log_recruit_devs 1.3285e-001 5.0996e-002
    47   log_recruit_devs 8.7291e-002 5.1344e-002
    48   log_recruit_devs -2.1597e-001 5.6282e-002
    49   log_recruit_devs -7.3626e-002 5.3071e-002
    50   log_recruit_devs -1.4730e-001 5.4513e-002
    51   log_recruit_devs 8.8736e-002 4.9547e-002
    52   log_recruit_devs 8.9851e-002 4.9017e-002
    53   log_recruit_devs -9.0197e-002 5.3349e-002
    54   log_recruit_devs -1.9226e-001 5.4870e-002
    55   log_recruit_devs 5.1042e-002 5.2494e-002
    56   log_recruit_devs -2.7607e-001 6.3652e-002
    57   log_recruit_devs -5.8254e-003 6.5691e-002
    58   log_recruit_devs 9.8436e-002 7.5381e-002
    59   log_recruit_devs 1.2644e-001 9.2152e-002
    60   log_recruit_devs 5.5664e-003 1.2282e-001
    61   log_N_year1_devs 5.2277e-002 5.7154e-002
    62   log_N_year1_devs -1.0407e-001 6.5960e-002
    63   log_N_year1_devs 1.3360e-003 6.8825e-002
    64   log_N_year1_devs -1.2553e-002 7.7268e-002
    65   log_N_year1_devs -1.5481e-001 9.3373e-002
    66   log_N_year1_devs 8.9667e-003 9.7879e-002
    67   log_N_year1_devs -8.4165e-002 1.2052e-001
    68   log_N_year1_devs -9.2427e-002 1.4595e-001
    69   log_N_year1_devs -1.5748e-001 1.9149e-001
    70   log_N_year1_devs -2.8246e-001 2.9910e-001
    71   log_N_year1_devs -1.4148e-001 9.3178e-002
    72   log_q_year1      -7.9409e+000 4.0261e-002
    73   log_SR_scaler    6.9137e+000 1.7652e-002
    74   Freport          9.7617e-003 3.1886e-004
    75   Freport          2.8109e-002 8.5477e-004
    76   Freport          4.6890e-002 1.3531e-003
    77   Freport          6.3519e-002 1.7692e-003
    78   Freport          5.0176e-002 1.3504e-003
    79   Freport          9.0961e-002 2.3545e-003
    80   Freport          9.1456e-002 2.2910e-003
    81   Freport          1.9264e-001 4.7879e-003
    82   Freport          1.1337e-001 2.8615e-003
    83   Freport          1.3765e-001 3.4188e-003
    84   Freport          1.5468e-001 3.8247e-003
    85   Freport          1.6755e-001 4.1579e-003
    86   Freport          1.2039e-001 2.9650e-003
    87   Freport          1.7510e-001 4.2191e-003
    88   Freport          1.8867e-001 4.5241e-003
    89   Freport          1.7024e-001 4.0071e-003
    90   Freport          3.3556e-001 7.8891e-003
    91   Freport          2.7586e-001 6.7753e-003
    92   Freport          2.7646e-001 6.9262e-003
    93   Freport          2.7054e-001 6.9421e-003
    94   Freport          3.7531e-001 1.0085e-002
    95   Freport          2.6907e-001 7.6004e-003
    96   Freport          4.4496e-001 1.3455e-002
    97   Freport          3.7067e-001 1.3176e-002
    98   Freport          3.6818e-001 1.5572e-002
    99   Freport          3.3618e-001 1.7232e-002
   100   Freport          3.2738e-001 2.0513e-002
   101   Freport          4.5789e-001 3.7551e-002
   102   Freport          3.4676e-001 3.7346e-002
   103   Freport          5.3626e-001 7.7909e-002
   104   TotJan1B         1.9937e+004 5.8480e+002
   105   TotJan1B         2.0099e+004 5.3933e+002
   106   TotJan1B         1.9863e+004 4.9934e+002
   107   TotJan1B         1.9259e+004 4.6254e+002
   108   TotJan1B         1.8609e+004 4.2687e+002
   109   TotJan1B         1.8451e+004 3.9210e+002
   110   TotJan1B         1.7651e+004 3.6111e+002
   111   TotJan1B         1.7051e+004 3.3331e+002
   112   TotJan1B         1.5141e+004 3.0946e+002
   113   TotJan1B         1.4543e+004 2.8789e+002
   114   TotJan1B         1.3745e+004 2.6799e+002
   115   TotJan1B         1.2816e+004 2.4981e+002
   116   TotJan1B         1.1895e+004 2.3226e+002
   117   TotJan1B         1.1618e+004 2.1405e+002
   118   TotJan1B         1.0849e+004 1.9697e+002
   119   TotJan1B         1.0214e+004 1.7944e+002
   120   TotJan1B         9.9059e+003 1.6279e+002
   121   TotJan1B         8.4399e+003 1.4967e+002
   122   TotJan1B         7.6887e+003 1.3981e+002
   123   TotJan1B         7.0616e+003 1.3231e+002
   124   TotJan1B         6.6821e+003 1.2643e+002
   125   TotJan1B         6.0031e+003 1.2434e+002
   126   TotJan1B         5.9196e+003 1.2891e+002
   127   TotJan1B         5.1237e+003 1.4030e+002
   128   TotJan1B         4.8134e+003 1.6131e+002
   129   TotJan1B         4.5067e+003 1.8972e+002
   130   TotJan1B         4.3911e+003 2.3083e+002
   131   TotJan1B         4.3908e+003 2.9025e+002
   132   TotJan1B         4.1086e+003 3.7285e+002
   133   TotJan1B         4.1886e+003 4.7229e+002
   134   SSB              9.2883e+003 2.8766e+002
   135   SSB              9.3326e+003 2.6557e+002
   136   SSB              9.2514e+003 2.4649e+002
   137   SSB              9.0470e+003 2.2937e+002
   138   SSB              8.6272e+003 2.1275e+002
   139   SSB              8.3777e+003 1.9611e+002
   140   SSB              8.0565e+003 1.8041e+002
   141   SSB              7.8394e+003 1.6706e+002
   142   SSB              6.8960e+003 1.5505e+002
   143   SSB              6.6225e+003 1.4467e+002
   144   SSB              6.2281e+003 1.3503e+002
   145   SSB              5.8221e+003 1.2600e+002
   146   SSB              5.3945e+003 1.1776e+002
   147   SSB              5.2111e+003 1.0970e+002
   148   SSB              4.8503e+003 1.0119e+002
   149   SSB              4.5264e+003 9.3245e+001
   150   SSB              4.3137e+003 8.5451e+001
   151   SSB              3.6721e+003 7.7417e+001
   152   SSB              3.3546e+003 7.2123e+001
   153   SSB              3.0467e+003 6.7995e+001
   154   SSB              2.8290e+003 6.4671e+001
   155   SSB              2.4525e+003 6.2024e+001
   156   SSB              2.4432e+003 6.1821e+001
   157   SSB              2.1318e+003 6.4671e+001
   158   SSB              1.9645e+003 7.1253e+001
   159   SSB              1.8315e+003 8.1492e+001
   160   SSB              1.7952e+003 9.7500e+001
   161   SSB              1.7387e+003 1.1741e+002
   162   SSB              1.5749e+003 1.4738e+002
   163   SSB              1.6294e+003 1.9110e+002
   164   ExploitableB     1.8358e+004 5.6868e+002
   165   ExploitableB     1.8443e+004 5.2385e+002
   166   ExploitableB     1.8259e+004 4.8539e+002
   167   ExploitableB     1.7769e+004 4.5076e+002
   168   ExploitableB     1.7045e+004 4.1787e+002
   169   ExploitableB     1.6684e+004 3.8526e+002
   170   ExploitableB     1.5919e+004 3.5392e+002
   171   ExploitableB     1.5359e+004 3.2650e+002
   172   ExploitableB     1.3593e+004 3.0260e+002
   173   ExploitableB     1.3026e+004 2.8221e+002
   174   ExploitableB     1.2274e+004 2.6311e+002
   175   ExploitableB     1.1444e+004 2.4534e+002
   176   ExploitableB     1.0595e+004 2.2884e+002
   177   ExploitableB     1.0285e+004 2.1270e+002
   178   ExploitableB     9.5690e+003 1.9607e+002
   179   ExploitableB     8.9089e+003 1.7988e+002
   180   ExploitableB     8.5496e+003 1.6408e+002
   181   ExploitableB     7.2245e+003 1.4868e+002
   182   ExploitableB     6.5573e+003 1.3802e+002
   183   ExploitableB     5.9969e+003 1.2994e+002
   184   ExploitableB     5.5878e+003 1.2345e+002
   185   ExploitableB     4.8909e+003 1.1846e+002
   186   ExploitableB     4.8189e+003 1.1852e+002
   187   ExploitableB     4.1636e+003 1.2421e+002
   188   ExploitableB     3.8702e+003 1.3828e+002
   189   ExploitableB     3.6258e+003 1.5971e+002
   190   ExploitableB     3.5173e+003 1.9059e+002
   191   ExploitableB     3.4658e+003 2.3368e+002
   192   ExploitableB     3.1576e+003 2.9427e+002
   193   ExploitableB     3.2301e+003 3.7647e+002
   194   recruits         1.0255e+003 5.5262e+001
   195   recruits         1.1709e+003 5.9482e+001
   196   recruits         8.5888e+002 5.0217e+001
   197   recruits         8.5311e+002 4.9942e+001
   198   recruits         1.3092e+003 6.2773e+001
   199   recruits         1.3907e+003 6.4553e+001
   200   recruits         8.9892e+002 5.0429e+001
   201   recruits         1.1716e+003 5.7077e+001
   202   recruits         9.5204e+002 4.9985e+001
   203   recruits         1.0392e+003 5.1737e+001
   204   recruits         9.6629e+002 4.9117e+001
   205   recruits         8.2310e+002 4.4664e+001
   206   recruits         8.9402e+002 4.6342e+001
   207   recruits         9.9346e+002 4.8958e+001
   208   recruits         7.8562e+002 4.3131e+001
   209   recruits         1.0502e+003 4.9881e+001
   210   recruits         9.9193e+002 4.7769e+001
   211   recruits         7.2629e+002 3.9405e+001
   212   recruits         8.1206e+002 4.1276e+001
   213   recruits         7.4013e+002 3.9112e+001
   214   recruits         9.1693e+002 4.3881e+001
   215   recruits         9.0162e+002 4.3583e+001
   216   recruits         7.2533e+002 3.9281e+001
   217   recruits         6.5426e+002 3.7873e+001
   218   recruits         8.0199e+002 4.6473e+001
   219   recruits         5.6357e+002 4.0446e+001
   220   recruits         7.2151e+002 5.6421e+001
   221   recruits         7.9536e+002 7.3685e+001
   222   recruits         8.0891e+002 9.2134e+001
   223   recruits         6.9161e+002 1.0137e+002
   224   MSY              1.0505e+003 1.8543e+001
   225   SSBmsy_report    3.3300e+003 5.8780e+001
   226   Fmsy_report      1.9137e-001 2.3191e-018
   227   SSBmsy_ratio     4.8930e-001 4.9929e-002
   228   Fmsy_ratio       2.8023e+000 4.0711e-001
