 index   name              value      std dev   
     1   log_Fmult_year1  -4.5878e+000 3.2981e-002
     2   log_Fmult_devs   1.0512e+000 1.5153e-002
     3   log_Fmult_devs   4.9206e-001 1.4890e-002
     4   log_Fmult_devs   2.9355e-001 1.4745e-002
     5   log_Fmult_devs   -2.3107e-001 1.4587e-002
     6   log_Fmult_devs   5.9626e-001 1.4734e-002
     7   log_Fmult_devs   5.3488e-004 1.4624e-002
     8   log_Fmult_devs   7.5231e-001 1.4952e-002
     9   log_Fmult_devs   -5.3701e-001 1.4408e-002
    10   log_Fmult_devs   1.9109e-001 1.4742e-002
    11   log_Fmult_devs   1.3146e-001 1.4723e-002
    12   log_Fmult_devs   7.7474e-002 1.4721e-002
    13   log_Fmult_devs   -3.3148e-001 1.4591e-002
    14   log_Fmult_devs   3.7133e-001 1.4917e-002
    15   log_Fmult_devs   6.8370e-002 1.4785e-002
    16   log_Fmult_devs   -1.1237e-001 1.4755e-002
    17   log_Fmult_devs   6.6367e-001 1.5306e-002
    18   log_Fmult_devs   -1.9951e-001 1.4846e-002
    19   log_Fmult_devs   -1.5709e-002 1.5042e-002
    20   log_Fmult_devs   -8.8365e-003 1.5067e-002
    21   log_Fmult_devs   3.1823e-001 1.5515e-002
    22   log_Fmult_devs   -3.1880e-001 1.5262e-002
    23   log_Fmult_devs   4.9912e-001 1.6546e-002
    24   log_Fmult_devs   -2.1749e-001 1.6895e-002
    25   log_Fmult_devs   -3.8779e-003 1.7618e-002
    26   log_Fmult_devs   -9.5925e-002 1.8628e-002
    27   log_Fmult_devs   -3.5640e-002 1.9961e-002
    28   log_Fmult_devs   3.2036e-001 2.5047e-002
    29   log_Fmult_devs   -2.8125e-001 2.9052e-002
    30   log_Fmult_devs   4.0199e-001 3.7502e-002
    31   log_recruit_devs 4.6783e-002 5.4884e-002
    32   log_recruit_devs 1.4605e-001 5.2942e-002
    33   log_recruit_devs -1.1904e-002 5.6314e-002
    34   log_recruit_devs -2.2133e-001 6.1149e-002
    35   log_recruit_devs 2.7435e-001 5.0400e-002
    36   log_recruit_devs 1.9946e-001 5.1919e-002
    37   log_recruit_devs -3.1653e-003 5.5613e-002
    38   log_recruit_devs 1.3369e-001 5.2161e-002
    39   log_recruit_devs -5.5835e-002 5.5295e-002
    40   log_recruit_devs -6.2782e-002 5.5420e-002
    41   log_recruit_devs 1.0692e-001 5.1513e-002
    42   log_recruit_devs -5.1619e-002 5.4517e-002
    43   log_recruit_devs -1.1189e-001 5.5983e-002
    44   log_recruit_devs 7.3846e-002 5.2477e-002
    45   log_recruit_devs -4.4442e-002 5.4854e-002
    46   log_recruit_devs 1.5853e-001 5.0430e-002
    47   log_recruit_devs 5.8420e-002 5.1710e-002
    48   log_recruit_devs -2.6146e-001 5.7028e-002
    49   log_recruit_devs -1.2707e-001 5.3873e-002
    50   log_recruit_devs -1.8780e-001 5.5176e-002
    51   log_recruit_devs 1.3498e-001 4.8539e-002
    52   log_recruit_devs 1.2426e-001 4.8361e-002
    53   log_recruit_devs -1.3441e-001 5.4353e-002
    54   log_recruit_devs -1.9188e-001 5.5112e-002
    55   log_recruit_devs 4.1922e-002 5.3143e-002
    56   log_recruit_devs -2.1939e-001 6.3027e-002
    57   log_recruit_devs -1.9941e-002 6.6401e-002
    58   log_recruit_devs 6.8827e-002 7.5866e-002
    59   log_recruit_devs 1.6209e-001 9.0867e-002
    60   log_recruit_devs -2.5189e-002 1.2343e-001
    61   log_N_year1_devs 5.9018e-002 5.7179e-002
    62   log_N_year1_devs 2.5557e-002 6.2437e-002
    63   log_N_year1_devs 7.6554e-002 6.6800e-002
    64   log_N_year1_devs -7.2976e-002 8.0045e-002
    65   log_N_year1_devs -1.1800e-001 9.2380e-002
    66   log_N_year1_devs -1.8411e-001 1.0969e-001
    67   log_N_year1_devs -2.3627e-001 1.3106e-001
    68   log_N_year1_devs -1.4653e-001 1.4958e-001
    69   log_N_year1_devs 1.2408e-001 1.6169e-001
    70   log_N_year1_devs -2.9197e-001 2.9739e-001
    71   log_N_year1_devs -2.9558e-001 1.0323e-001
    72   log_q_year1      -7.9611e+000 4.0443e-002
    73   log_SR_scaler    6.9246e+000 1.7974e-002
    74   Freport          1.0135e-002 3.3425e-004
    75   Freport          2.8997e-002 8.8549e-004
    76   Freport          4.7430e-002 1.3692e-003
    77   Freport          6.3611e-002 1.7665e-003
    78   Freport          5.0487e-002 1.3516e-003
    79   Freport          9.1651e-002 2.3639e-003
    80   Freport          9.1700e-002 2.2988e-003
    81   Freport          1.9458e-001 4.8637e-003
    82   Freport          1.1373e-001 2.8961e-003
    83   Freport          1.3768e-001 3.4621e-003
    84   Freport          1.5702e-001 3.9483e-003
    85   Freport          1.6967e-001 4.2888e-003
    86   Freport          1.2180e-001 3.0457e-003
    87   Freport          1.7657e-001 4.3098e-003
    88   Freport          1.8906e-001 4.5862e-003
    89   Freport          1.6897e-001 4.0071e-003
    90   Freport          3.2812e-001 7.7265e-003
    91   Freport          2.6877e-001 6.6094e-003
    92   Freport          2.6458e-001 6.6836e-003
    93   Freport          2.6225e-001 6.8549e-003
    94   Freport          3.6052e-001 9.9678e-003
    95   Freport          2.6210e-001 7.6515e-003
    96   Freport          4.3175e-001 1.3579e-002
    97   Freport          3.4736e-001 1.2854e-002
    98   Freport          3.4602e-001 1.5176e-002
    99   Freport          3.1437e-001 1.6580e-002
   100   Freport          3.0336e-001 1.9312e-002
   101   Freport          4.1792e-001 3.4066e-002
   102   Freport          3.1546e-001 3.2993e-002
   103   Freport          4.7155e-001 6.4400e-002
   104   TotJan1B         1.9245e+004 5.6772e+002
   105   TotJan1B         1.9593e+004 5.2665e+002
   106   TotJan1B         1.9573e+004 4.9037e+002
   107   TotJan1B         1.9104e+004 4.5636e+002
   108   TotJan1B         1.8572e+004 4.2320e+002
   109   TotJan1B         1.8397e+004 3.9095e+002
   110   TotJan1B         1.7613e+004 3.6142e+002
   111   TotJan1B         1.6993e+004 3.3444e+002
   112   TotJan1B         1.5045e+004 3.1104e+002
   113   TotJan1B         1.4370e+004 2.9000e+002
   114   TotJan1B         1.3580e+004 2.6983e+002
   115   TotJan1B         1.2695e+004 2.5125e+002
   116   TotJan1B         1.1807e+004 2.3412e+002
   117   TotJan1B         1.1572e+004 2.1657e+002
   118   TotJan1B         1.0889e+004 1.9964e+002
   119   TotJan1B         1.0340e+004 1.8261e+002
   120   TotJan1B         1.0090e+004 1.6713e+002
   121   TotJan1B         8.6527e+003 1.5549e+002
   122   TotJan1B         7.8806e+003 1.4704e+002
   123   TotJan1B         7.2389e+003 1.4067e+002
   124   TotJan1B         6.8580e+003 1.3561e+002
   125   TotJan1B         6.2189e+003 1.3488e+002
   126   TotJan1B         6.1363e+003 1.4136e+002
   127   TotJan1B         5.3343e+003 1.5498e+002
   128   TotJan1B         5.0558e+003 1.7841e+002
   129   TotJan1B         4.7834e+003 2.0967e+002
   130   TotJan1B         4.6942e+003 2.5340e+002
   131   TotJan1B         4.7124e+003 3.1435e+002
   132   TotJan1B         4.4745e+003 3.9922e+002
   133   TotJan1B         4.5828e+003 4.9842e+002
   134   SSB              8.9249e+003 2.7902e+002
   135   SSB              9.0728e+003 2.5919e+002
   136   SSB              9.0734e+003 2.4198e+002
   137   SSB              8.9390e+003 2.2608e+002
   138   SSB              8.6132e+003 2.1083e+002
   139   SSB              8.3941e+003 1.9532e+002
   140   SSB              8.0679e+003 1.8058e+002
   141   SSB              7.7998e+003 1.6754e+002
   142   SSB              6.8596e+003 1.5563e+002
   143   SSB              6.5752e+003 1.4541e+002
   144   SSB              6.1570e+003 1.3593e+002
   145   SSB              5.7095e+003 1.2676e+002
   146   SSB              5.3270e+003 1.1836e+002
   147   SSB              5.1914e+003 1.1067e+002
   148   SSB              4.8374e+003 1.0264e+002
   149   SSB              4.5438e+003 9.4826e+001
   150   SSB              4.3923e+003 8.7184e+001
   151   SSB              3.7873e+003 7.9792e+001
   152   SSB              3.4660e+003 7.5164e+001
   153   SSB              3.1498e+003 7.1577e+001
   154   SSB              2.9082e+003 6.8683e+001
   155   SSB              2.5302e+003 6.6376e+001
   156   SSB              2.5385e+003 6.6882e+001
   157   SSB              2.2362e+003 7.1001e+001
   158   SSB              2.0782e+003 7.8648e+001
   159   SSB              1.9516e+003 8.9995e+001
   160   SSB              1.9271e+003 1.0731e+002
   161   SSB              1.8914e+003 1.2885e+002
   162   SSB              1.7377e+003 1.5969e+002
   163   SSB              1.8026e+003 2.0363e+002
   164   ExploitableB     1.7598e+004 5.5087e+002
   165   ExploitableB     1.7897e+004 5.1057e+002
   166   ExploitableB     1.7899e+004 4.7596e+002
   167   ExploitableB     1.7563e+004 4.4405e+002
   168   ExploitableB     1.6978e+004 4.1369e+002
   169   ExploitableB     1.6684e+004 3.8354e+002
   170   ExploitableB     1.5921e+004 3.5417e+002
   171   ExploitableB     1.5327e+004 3.2765e+002
   172   ExploitableB     1.3518e+004 3.0398e+002
   173   ExploitableB     1.2917e+004 2.8383e+002
   174   ExploitableB     1.2133e+004 2.6488e+002
   175   ExploitableB     1.1281e+004 2.4686e+002
   176   ExploitableB     1.0466e+004 2.3010e+002
   177   ExploitableB     1.0213e+004 2.1442e+002
   178   ExploitableB     9.5537e+003 1.9848e+002
   179   ExploitableB     8.9632e+003 1.8274e+002
   180   ExploitableB     8.6845e+003 1.6749e+002
   181   ExploitableB     7.4245e+003 1.5333e+002
   182   ExploitableB     6.7629e+003 1.4409e+002
   183   ExploitableB     6.1956e+003 1.3723e+002
   184   ExploitableB     5.7560e+003 1.3158e+002
   185   ExploitableB     5.0659e+003 1.2739e+002
   186   ExploitableB     5.0034e+003 1.2871e+002
   187   ExploitableB     4.3533e+003 1.3652e+002
   188   ExploitableB     4.0920e+003 1.5292e+002
   189   ExploitableB     3.8656e+003 1.7670e+002
   190   ExploitableB     3.7802e+003 2.1006e+002
   191   ExploitableB     3.7557e+003 2.5554e+002
   192   ExploitableB     3.4759e+003 3.1816e+002
   193   ExploitableB     3.5748e+003 4.0133e+002
   194   recruits         1.0508e+003 5.6109e+001
   195   recruits         1.1606e+003 5.9327e+001
   196   recruits         9.9256e+002 5.4433e+001
   197   recruits         8.0501e+002 4.8420e+001
   198   recruits         1.3196e+003 6.3075e+001
   199   recruits         1.2200e+003 6.0245e+001
   200   recruits         9.9366e+002 5.3168e+001
   201   recruits         1.1347e+003 5.6090e+001
   202   recruits         9.3545e+002 4.9531e+001
   203   recruits         9.1537e+002 4.8463e+001
   204   recruits         1.0790e+003 5.2139e+001
   205   recruits         9.1300e+002 4.7222e+001
   206   recruits         8.5070e+002 4.5337e+001
   207   recruits         1.0140e+003 4.9798e+001
   208   recruits         8.9730e+002 4.6589e+001
   209   recruits         1.0869e+003 5.0980e+001
   210   recruits         9.7309e+002 4.7403e+001
   211   recruits         7.0251e+002 3.8823e+001
   212   recruits         7.8140e+002 4.0608e+001
   213   recruits         7.2195e+002 3.8865e+001
   214   recruits         9.7594e+002 4.5927e+001
   215   recruits         9.4733e+002 4.5502e+001
   216   recruits         7.0550e+002 3.9305e+001
   217   recruits         6.6669e+002 3.9169e+001
   218   recruits         8.1242e+002 4.8218e+001
   219   recruits         6.1175e+002 4.3992e+001
   220   recruits         7.3190e+002 5.8120e+001
   221   recruits         7.9653e+002 7.4230e+001
   222   recruits         8.6899e+002 9.7525e+001
   223   recruits         6.9991e+002 1.0174e+002
   224   MSY              1.0620e+003 1.9088e+001
   225   SSBmsy_report    3.3665e+003 6.0509e+001
   226   Fmsy_report      1.9137e-001 2.8443e-018
   227   SSBmsy_ratio     5.3546e-001 5.2111e-002
   228   Fmsy_ratio       2.4641e+000 3.3653e-001
