 index   name              value      std dev   
     1   log_Fmult_year1  -4.6958e+000 3.2282e-002
     2   log_Fmult_devs   1.0660e+000 1.4998e-002
     3   log_Fmult_devs   5.1726e-001 1.4794e-002
     4   log_Fmult_devs   2.9911e-001 1.4684e-002
     5   log_Fmult_devs   -2.2274e-001 1.4552e-002
     6   log_Fmult_devs   6.0430e-001 1.4690e-002
     7   log_Fmult_devs   1.7495e-002 1.4592e-002
     8   log_Fmult_devs   7.5308e-001 1.4929e-002
     9   log_Fmult_devs   -5.4484e-001 1.4408e-002
    10   log_Fmult_devs   2.0305e-001 1.4736e-002
    11   log_Fmult_devs   1.3053e-001 1.4716e-002
    12   log_Fmult_devs   6.4614e-002 1.4713e-002
    13   log_Fmult_devs   -3.1696e-001 1.4591e-002
    14   log_Fmult_devs   3.9881e-001 1.4916e-002
    15   log_Fmult_devs   4.8567e-002 1.4760e-002
    16   log_Fmult_devs   -1.0457e-001 1.4746e-002
    17   log_Fmult_devs   6.6199e-001 1.5287e-002
    18   log_Fmult_devs   -2.1354e-001 1.4824e-002
    19   log_Fmult_devs   4.0631e-003 1.5065e-002
    20   log_Fmult_devs   -1.5596e-002 1.5076e-002
    21   log_Fmult_devs   3.1762e-001 1.5520e-002
    22   log_Fmult_devs   -3.1987e-001 1.5262e-002
    23   log_Fmult_devs   4.8100e-001 1.6560e-002
    24   log_Fmult_devs   -1.9142e-001 1.7014e-002
    25   log_Fmult_devs   -1.7354e-002 1.7746e-002
    26   log_Fmult_devs   -1.0930e-001 1.8697e-002
    27   log_Fmult_devs   -1.0709e-002 2.0125e-002
    28   log_Fmult_devs   3.4055e-001 2.5831e-002
    29   log_Fmult_devs   -2.9263e-001 3.0050e-002
    30   log_Fmult_devs   4.0260e-001 3.8261e-002
    31   log_recruit_devs -4.9777e-002 5.7440e-002
    32   log_recruit_devs 2.1133e-001 5.1879e-002
    33   log_recruit_devs -4.2073e-002 5.7163e-002
    34   log_recruit_devs -2.6144e-001 6.2476e-002
    35   log_recruit_devs 1.6434e-001 5.2898e-002
    36   log_recruit_devs 2.8083e-001 5.0617e-002
    37   log_recruit_devs 2.0225e-002 5.5508e-002
    38   log_recruit_devs 8.0030e-002 5.3709e-002
    39   log_recruit_devs -4.0372e-002 5.5311e-002
    40   log_recruit_devs 2.6014e-002 5.3918e-002
    41   log_recruit_devs 4.4701e-002 5.3245e-002
    42   log_recruit_devs 1.8464e-002 5.3577e-002
    43   log_recruit_devs -1.8238e-001 5.8006e-002
    44   log_recruit_devs 1.0749e-001 5.2090e-002
    45   log_recruit_devs -6.4120e-002 5.5434e-002
    46   log_recruit_devs 1.2941e-001 5.1186e-002
    47   log_recruit_devs 1.2519e-001 5.0609e-002
    48   log_recruit_devs -2.3923e-001 5.6670e-002
    49   log_recruit_devs -1.3063e-001 5.4156e-002
    50   log_recruit_devs -2.6959e-001 5.7027e-002
    51   log_recruit_devs 1.5234e-001 4.8103e-002
    52   log_recruit_devs 1.6771e-001 4.7499e-002
    53   log_recruit_devs -8.6833e-002 5.3376e-002
    54   log_recruit_devs -2.4100e-001 5.6293e-002
    55   log_recruit_devs 1.7066e-002 5.3668e-002
    56   log_recruit_devs -2.9590e-001 6.4771e-002
    57   log_recruit_devs -1.0589e-001 6.8478e-002
    58   log_recruit_devs 1.5698e-001 7.5339e-002
    59   log_recruit_devs 2.3135e-001 9.1222e-002
    60   log_recruit_devs 7.5759e-002 1.2232e-001
    61   log_N_year1_devs -3.4803e-002 6.0350e-002
    62   log_N_year1_devs 5.3090e-002 6.2070e-002
    63   log_N_year1_devs 7.0228e-002 6.7369e-002
    64   log_N_year1_devs 1.0090e-001 7.3787e-002
    65   log_N_year1_devs -8.7276e-002 9.1432e-002
    66   log_N_year1_devs -8.5752e-002 1.0436e-001
    67   log_N_year1_devs -3.3391e-001 1.3930e-001
    68   log_N_year1_devs 1.5684e-001 1.2995e-001
    69   log_N_year1_devs -2.3476e-004 1.7504e-001
    70   log_N_year1_devs -5.9321e-002 2.5231e-001
    71   log_N_year1_devs -4.7235e-002 8.8595e-002
    72   log_q_year1      -7.9742e+000 4.0774e-002
    73   log_SR_scaler    6.9147e+000 1.8535e-002
    74   Freport          9.0970e-003 2.9366e-004
    75   Freport          2.6416e-002 7.9628e-004
    76   Freport          4.4311e-002 1.2697e-003
    77   Freport          5.9760e-002 1.6523e-003
    78   Freport          4.7828e-002 1.2791e-003
    79   Freport          8.7523e-002 2.2637e-003
    80   Freport          8.9068e-002 2.2439e-003
    81   Freport          1.8914e-001 4.7502e-003
    82   Freport          1.0969e-001 2.8021e-003
    83   Freport          1.3438e-001 3.3861e-003
    84   Freport          1.5312e-001 3.8525e-003
    85   Freport          1.6334e-001 4.1196e-003
    86   Freport          1.1897e-001 2.9646e-003
    87   Freport          1.7727e-001 4.3188e-003
    88   Freport          1.8610e-001 4.5198e-003
    89   Freport          1.6762e-001 3.9899e-003
    90   Freport          3.2496e-001 7.7059e-003
    91   Freport          2.6247e-001 6.4913e-003
    92   Freport          2.6354e-001 6.6716e-003
    93   Freport          2.5946e-001 6.8157e-003
    94   Freport          3.5646e-001 9.9838e-003
    95   Freport          2.5888e-001 7.7139e-003
    96   Freport          4.1878e-001 1.3470e-002
    97   Freport          3.4583e-001 1.3096e-002
    98   Freport          3.3988e-001 1.5342e-002
    99   Freport          3.0469e-001 1.6584e-002
   100   Freport          3.0144e-001 1.9856e-002
   101   Freport          4.2375e-001 3.5965e-002
   102   Freport          3.1624e-001 3.4492e-002
   103   Freport          4.7301e-001 6.7007e-002
   104   TotJan1B         2.1303e+004 6.1939e+002
   105   TotJan1B         2.1343e+004 5.6948e+002
   106   TotJan1B         2.1025e+004 5.2532e+002
   107   TotJan1B         2.0289e+004 4.8495e+002
   108   TotJan1B         1.9452e+004 4.4630e+002
   109   TotJan1B         1.9087e+004 4.0934e+002
   110   TotJan1B         1.8163e+004 3.7579e+002
   111   TotJan1B         1.7400e+004 3.4586e+002
   112   TotJan1B         1.5359e+004 3.2012e+002
   113   TotJan1B         1.4672e+004 2.9715e+002
   114   TotJan1B         1.3830e+004 2.7590e+002
   115   TotJan1B         1.2945e+004 2.5633e+002
   116   TotJan1B         1.2044e+004 2.3875e+002
   117   TotJan1B         1.1789e+004 2.2057e+002
   118   TotJan1B         1.1034e+004 2.0330e+002
   119   TotJan1B         1.0439e+004 1.8625e+002
   120   TotJan1B         1.0179e+004 1.7030e+002
   121   TotJan1B         8.7446e+003 1.5834e+002
   122   TotJan1B         7.9975e+003 1.4994e+002
   123   TotJan1B         7.3092e+003 1.4417e+002
   124   TotJan1B         6.9038e+003 1.3978e+002
   125   TotJan1B         6.2672e+003 1.3991e+002
   126   TotJan1B         6.2106e+003 1.4772e+002
   127   TotJan1B         5.4398e+003 1.6286e+002
   128   TotJan1B         5.1279e+003 1.8776e+002
   129   TotJan1B         4.8155e+003 2.1941e+002
   130   TotJan1B         4.6798e+003 2.6186e+002
   131   TotJan1B         4.6872e+003 3.2464e+002
   132   TotJan1B         4.4649e+003 4.1482e+002
   133   TotJan1B         4.6422e+003 5.2361e+002
   134   SSB              1.0008e+004 3.0517e+002
   135   SSB              9.9651e+003 2.8080e+002
   136   SSB              9.7870e+003 2.5929e+002
   137   SSB              9.5447e+003 2.4026e+002
   138   SSB              9.1019e+003 2.2225e+002
   139   SSB              8.7617e+003 2.0454e+002
   140   SSB              8.3144e+003 1.8773e+002
   141   SSB              8.0083e+003 1.7305e+002
   142   SSB              7.0328e+003 1.6009e+002
   143   SSB              6.7060e+003 1.4901e+002
   144   SSB              6.2742e+003 1.3879e+002
   145   SSB              5.8368e+003 1.2932e+002
   146   SSB              5.4458e+003 1.2063e+002
   147   SSB              5.3087e+003 1.1264e+002
   148   SSB              4.9096e+003 1.0439e+002
   149   SSB              4.6083e+003 9.6377e+001
   150   SSB              4.4340e+003 8.8754e+001
   151   SSB              3.8134e+003 8.1195e+001
   152   SSB              3.5193e+003 7.6409e+001
   153   SSB              3.2019e+003 7.2942e+001
   154   SSB              2.9463e+003 7.0352e+001
   155   SSB              2.5433e+003 6.8290e+001
   156   SSB              2.5552e+003 6.9210e+001
   157   SSB              2.2862e+003 7.4193e+001
   158   SSB              2.1284e+003 8.2831e+001
   159   SSB              1.9866e+003 9.4718e+001
   160   SSB              1.9497e+003 1.1223e+002
   161   SSB              1.8812e+003 1.3299e+002
   162   SSB              1.7013e+003 1.6332e+002
   163   SSB              1.7959e+003 2.1088e+002
   164   ExploitableB     1.9712e+004 6.0286e+002
   165   ExploitableB     1.9686e+004 5.5402e+002
   166   ExploitableB     1.9371e+004 5.1134e+002
   167   ExploitableB     1.8767e+004 4.7282e+002
   168   ExploitableB     1.7932e+004 4.3676e+002
   169   ExploitableB     1.7415e+004 4.0217e+002
   170   ExploitableB     1.6470e+004 3.6883e+002
   171   ExploitableB     1.5741e+004 3.3896e+002
   172   ExploitableB     1.3843e+004 3.1288e+002
   173   ExploitableB     1.3196e+004 2.9101e+002
   174   ExploitableB     1.2375e+004 2.7071e+002
   175   ExploitableB     1.1514e+004 2.5185e+002
   176   ExploitableB     1.0707e+004 2.3460e+002
   177   ExploitableB     1.0432e+004 2.1840e+002
   178   ExploitableB     9.7058e+003 2.0204e+002
   179   ExploitableB     9.0831e+003 1.8604e+002
   180   ExploitableB     8.7718e+003 1.7063e+002
   181   ExploitableB     7.4964e+003 1.5613e+002
   182   ExploitableB     6.8620e+003 1.4663e+002
   183   ExploitableB     6.2815e+003 1.4002e+002
   184   ExploitableB     5.8211e+003 1.3501e+002
   185   ExploitableB     5.1089e+003 1.3149e+002
   186   ExploitableB     5.0505e+003 1.3360e+002
   187   ExploitableB     4.4445e+003 1.4278e+002
   188   ExploitableB     4.1726e+003 1.6087e+002
   189   ExploitableB     3.9267e+003 1.8589e+002
   190   ExploitableB     3.8144e+003 2.1934e+002
   191   ExploitableB     3.7450e+003 2.6447e+002
   192   ExploitableB     3.4381e+003 3.2829e+002
   193   ExploitableB     3.5748e+003 4.1697e+002
   194   recruits         9.5544e+002 5.3650e+001
   195   recruits         1.2406e+003 6.1764e+001
   196   recruits         9.6252e+002 5.3616e+001
   197   recruits         7.7172e+002 4.7494e+001
   198   recruits         1.1787e+003 5.9601e+001
   199   recruits         1.3186e+003 6.2961e+001
   200   recruits         1.0124e+003 5.3928e+001
   201   recruits         1.0692e+003 5.4619e+001
   202   recruits         9.4429e+002 4.9907e+001
   203   recruits         9.9463e+002 5.0814e+001
   204   recruits         1.0076e+003 5.0579e+001
   205   recruits         9.7329e+002 4.9139e+001
   206   recruits         7.8850e+002 4.3765e+001
   207   recruits         1.0433e+003 5.0655e+001
   208   recruits         8.7542e+002 4.5984e+001
   209   recruits         1.0495e+003 5.0085e+001
   210   recruits         1.0342e+003 4.9008e+001
   211   recruits         7.1364e+002 3.9153e+001
   212   recruits         7.7351e+002 4.0478e+001
   213   recruits         6.6222e+002 3.7098e+001
   214   recruits         9.8918e+002 4.6323e+001
   215   recruits         9.8512e+002 4.6735e+001
   216   recruits         7.3557e+002 4.0522e+001
   217   recruits         6.3127e+002 3.8157e+001
   218   recruits         7.9209e+002 4.8012e+001
   219   recruits         5.6700e+002 4.2141e+001
   220   recruits         6.7099e+002 5.5124e+001
   221   recruits         8.6746e+002 8.1450e+001
   222   recruits         9.2351e+002 1.0520e+002
   223   recruits         7.6356e+002 1.1152e+002
   224   MSY              1.0515e+003 1.9491e+001
   225   SSBmsy_report    3.3333e+003 6.1784e+001
   226   Fmsy_report      1.9137e-001 1.7029e-018
   227   SSBmsy_ratio     5.3878e-001 5.4461e-002
   228   Fmsy_ratio       2.4717e+000 3.5015e-001
