#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 20 15:31:12 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-20 14:24:37
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4509 0.00999975
1 1 1 161.411 0.00999975
2 1 1 459.266 0.00999975
3 1 1 740.816 0.00999975
4 1 1 953.647 0.00999975
5 1 1 737.942 0.00999975
6 1 1 1276.65 0.00999975
7 1 1 1235.74 0.00999975
8 1 1 2441.6 0.00999975
9 1 1 1331.7 0.00999975
10 1 1 1574.37 0.00999975
11 1 1 1677.73 0.00999975
12 1 1 1743.58 0.00999975
13 1 1 1248.04 0.00999975
14 1 1 1784.41 0.00999975
15 1 1 1860.76 0.00999975
16 1 1 1635.21 0.00999975
17 1 1 2990.32 0.00999975
18 1 1 2133.97 0.00999975
19 1 1 1806.04 0.00999975
20 1 1 1569.42 0.00999975
21 1 1 1879.66 0.00999975
22 1 1 1246.17 0.00999975
23 1 1 1832.96 0.00999975
24 1 1 1280.11 0.00999975
25 1 1 1135.71 0.00999975
26 1 1 989.923 0.00999975
27 1 1 1040.65 0.00999975
28 1 1 1471.99 0.00999975
29 1 1 1081.73 0.00999975
30 1 1 1484.63 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.39116 0.198042 #_ SURVEY1
2 1 2 1.14147 0.198042 #_ SURVEY1
3 1 2 1.41057 0.198042 #_ SURVEY1
4 1 2 1.29405 0.198042 #_ SURVEY1
5 1 2 1.05875 0.198042 #_ SURVEY1
6 1 2 1.28401 0.198042 #_ SURVEY1
7 1 2 1.69243 0.198042 #_ SURVEY1
8 1 2 1.25883 0.198042 #_ SURVEY1
9 1 2 1.03726 0.198042 #_ SURVEY1
10 1 2 1.26139 0.198042 #_ SURVEY1
11 1 2 1.17672 0.198042 #_ SURVEY1
12 1 2 1.29356 0.198042 #_ SURVEY1
13 1 2 1.20513 0.198042 #_ SURVEY1
14 1 2 1.29577 0.198042 #_ SURVEY1
15 1 2 1.14933 0.198042 #_ SURVEY1
16 1 2 1.29018 0.198042 #_ SURVEY1
17 1 2 1.16087 0.198042 #_ SURVEY1
18 1 2 0.712987 0.198042 #_ SURVEY1
19 1 2 0.946794 0.198042 #_ SURVEY1
20 1 2 0.834971 0.198042 #_ SURVEY1
21 1 2 0.679672 0.198042 #_ SURVEY1
22 1 2 0.775529 0.198042 #_ SURVEY1
23 1 2 0.65072 0.198042 #_ SURVEY1
24 1 2 0.441237 0.198042 #_ SURVEY1
25 1 2 0.50583 0.198042 #_ SURVEY1
26 1 2 0.597458 0.198042 #_ SURVEY1
27 1 2 0.647694 0.198042 #_ SURVEY1
28 1 2 0.692959 0.198042 #_ SURVEY1
29 1 2 0.53986 0.198042 #_ SURVEY1
30 1 2 0.492697 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.095 0.145 0.14 0.085 0.055 0.11 0.06 0.07 0.02 0.055 0.1
 2 1 1 0 0 1 -1 -1 200 0.06 0.095 0.14 0.1 0.13 0.085 0.07 0.065 0.06 0.025 0.06 0.11
 3 1 1 0 0 1 -1 -1 200 0.07 0.1 0.145 0.145 0.075 0.07 0.08 0.08 0.025 0.05 0.03 0.13
 4 1 1 0 0 1 -1 -1 200 0.095 0.095 0.105 0.135 0.075 0.105 0.115 0.06 0.055 0.04 0.03 0.09
 5 1 1 0 0 1 -1 -1 200 0.095 0.08 0.13 0.1 0.125 0.1 0.085 0.07 0.04 0.025 0.03 0.12
 6 1 1 0 0 1 -1 -1 200 0.095 0.15 0.105 0.13 0.085 0.065 0.1 0.06 0.045 0.035 0.04 0.09
 7 1 1 0 0 1 -1 -1 200 0.075 0.17 0.155 0.095 0.13 0.065 0.065 0.045 0.035 0.04 0.04 0.085
 8 1 1 0 0 1 -1 -1 200 0.08 0.11 0.145 0.19 0.095 0.105 0.055 0.02 0.04 0.03 0.015 0.115
 9 1 1 0 0 1 -1 -1 200 0.065 0.155 0.12 0.16 0.17 0.05 0.045 0.015 0.035 0.035 0.04 0.11
 10 1 1 0 0 1 -1 -1 200 0.2 0.075 0.14 0.095 0.11 0.09 0.065 0.04 0.04 0.035 0.03 0.08
 11 1 1 0 0 1 -1 -1 200 0.055 0.27 0.095 0.115 0.085 0.125 0.08 0.025 0.035 0.025 0.015 0.075
 12 1 1 0 0 1 -1 -1 200 0.15 0.135 0.22 0.075 0.115 0.065 0.05 0.065 0.03 0.035 0.01 0.05
 13 1 1 0 0 1 -1 -1 200 0.05 0.26 0.09 0.23 0.035 0.08 0.07 0.035 0.045 0.015 0.005 0.085
 14 1 1 0 0 1 -1 -1 200 0.1 0.14 0.285 0.09 0.135 0.065 0.045 0.03 0.035 0.015 0.01 0.05
 15 1 1 0 0 1 -1 -1 200 0.165 0.175 0.065 0.185 0.085 0.115 0.02 0.055 0.03 0.02 0.035 0.05
 16 1 1 0 0 1 -1 -1 200 0.085 0.27 0.205 0.075 0.11 0.025 0.1 0.04 0.02 0.03 0.005 0.035
 17 1 1 0 0 1 -1 -1 200 0.05 0.095 0.26 0.17 0.08 0.14 0.05 0.055 0.02 0.025 0.02 0.035
 18 1 1 0 0 1 -1 -1 200 0.095 0.105 0.16 0.23 0.125 0.04 0.09 0.035 0.05 0.02 0.01 0.04
 19 1 1 0 0 1 -1 -1 200 0.075 0.09 0.145 0.18 0.27 0.035 0.035 0.07 0.015 0.04 0 0.045
 20 1 1 0 0 1 -1 -1 200 0.22 0.07 0.145 0.125 0.09 0.12 0.085 0.025 0.04 0.01 0.025 0.045
 21 1 1 0 0 1 -1 -1 200 0.105 0.295 0.095 0.09 0.085 0.075 0.085 0.06 0.03 0.025 0 0.055
 22 1 1 0 0 1 -1 -1 200 0.145 0.185 0.26 0.085 0.07 0.055 0.045 0.05 0.06 0.01 0.015 0.02
 23 1 1 0 0 1 -1 -1 200 0.045 0.255 0.135 0.255 0.065 0.045 0.05 0.05 0.035 0.035 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.09 0.06 0.215 0.22 0.19 0.045 0.06 0.03 0.035 0.01 0.015 0.03
 25 1 1 0 0 1 -1 -1 200 0.305 0.185 0.07 0.205 0.075 0.1 0.01 0.005 0.015 0.005 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.155 0.335 0.135 0.075 0.105 0.055 0.08 0.01 0.015 0.005 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.235 0.165 0.33 0.08 0.02 0.075 0.03 0.03 0.01 0.015 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.005 0.34 0.15 0.25 0.075 0.04 0.08 0.005 0.03 0.01 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.195 0.03 0.35 0.13 0.19 0.035 0.01 0.02 0.005 0.02 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.09 0.255 0.015 0.335 0.095 0.16 0.005 0.005 0.015 0 0.01 0.015
 1 1 2 0 0 1 -1 -1 200 0.04 0.16 0.145 0.105 0.125 0.05 0.045 0.065 0.05 0.04 0.055 0.12
 2 1 2 0 0 1 -1 -1 200 0.045 0.165 0.17 0.09 0.08 0.07 0.09 0.065 0.04 0.04 0.04 0.105
 3 1 2 0 0 1 -1 -1 200 0.095 0.14 0.165 0.095 0.085 0.095 0.065 0.06 0.035 0.025 0.025 0.115
 4 1 2 0 0 1 -1 -1 200 0.045 0.185 0.155 0.12 0.055 0.12 0.075 0.06 0.035 0.035 0.04 0.075
 5 1 2 0 0 1 -1 -1 200 0.11 0.08 0.12 0.105 0.09 0.075 0.095 0.08 0.07 0.05 0.01 0.115
 6 1 2 0 0 1 -1 -1 200 0.085 0.18 0.085 0.14 0.1 0.095 0.06 0.015 0.055 0.045 0.025 0.115
 7 1 2 0 0 1 -1 -1 200 0.04 0.245 0.25 0.055 0.11 0.045 0.03 0.035 0.065 0.025 0.015 0.085
 8 1 2 0 0 1 -1 -1 200 0.12 0.135 0.185 0.18 0.045 0.04 0.03 0.04 0.085 0.025 0.02 0.095
 9 1 2 0 0 1 -1 -1 200 0.095 0.175 0.115 0.175 0.145 0.055 0.045 0.025 0.05 0.02 0.03 0.07
 10 1 2 0 0 1 -1 -1 200 0.1 0.125 0.235 0.09 0.115 0.11 0.035 0.045 0.03 0.035 0.025 0.055
 11 1 2 0 0 1 -1 -1 200 0.045 0.28 0.13 0.16 0.095 0.105 0.05 0.03 0.025 0.02 0.005 0.055
 12 1 2 0 0 1 -1 -1 200 0.14 0.12 0.34 0.08 0.12 0.04 0.04 0.05 0.015 0 0.015 0.04
 13 1 2 0 0 1 -1 -1 200 0.045 0.23 0.115 0.225 0.06 0.08 0.07 0.05 0.03 0.02 0.005 0.07
 14 1 2 0 0 1 -1 -1 200 0.13 0.085 0.33 0.065 0.2 0.05 0.045 0.01 0.015 0.015 0.02 0.035
 15 1 2 0 0 1 -1 -1 200 0.075 0.215 0.06 0.26 0.065 0.125 0.05 0.05 0.015 0.03 0.025 0.03
 16 1 2 0 0 1 -1 -1 200 0.05 0.27 0.19 0.085 0.165 0.035 0.075 0.03 0.045 0 0.015 0.04
 17 1 2 0 0 1 -1 -1 200 0.05 0.13 0.295 0.18 0.065 0.1 0.015 0.06 0.02 0.025 0 0.06
 18 1 2 0 0 1 -1 -1 200 0.06 0.12 0.205 0.26 0.13 0.035 0.065 0.035 0.02 0.015 0.02 0.035
 19 1 2 0 0 1 -1 -1 200 0.07 0.16 0.17 0.13 0.18 0.11 0.025 0.075 0.01 0.03 0.005 0.035
 20 1 2 0 0 1 -1 -1 200 0.16 0.18 0.165 0.065 0.065 0.14 0.08 0.02 0.035 0.025 0.015 0.05
 21 1 2 0 0 1 -1 -1 200 0.105 0.35 0.105 0.075 0.1 0.055 0.105 0.035 0.02 0.03 0.005 0.015
 22 1 2 0 0 1 -1 -1 200 0.13 0.185 0.315 0.105 0.04 0.07 0.045 0.03 0.025 0.01 0.015 0.03
 23 1 2 0 0 1 -1 -1 200 0.025 0.33 0.195 0.22 0.06 0.025 0.02 0.02 0.06 0.025 0 0.02
 24 1 2 0 0 1 -1 -1 200 0.07 0.085 0.29 0.17 0.185 0.025 0.05 0.03 0.02 0.025 0.025 0.025
 25 1 2 0 0 1 -1 -1 200 0.215 0.13 0.14 0.21 0.105 0.1 0.035 0 0.01 0.01 0.015 0.03
 26 1 2 0 0 1 -1 -1 200 0.1 0.47 0.09 0.055 0.115 0.045 0.085 0.01 0 0.005 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.195 0.215 0.34 0.095 0.04 0.045 0.035 0.015 0.005 0 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.005 0.385 0.24 0.235 0.045 0.02 0.025 0.01 0.025 0 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.155 0.03 0.425 0.135 0.15 0.01 0.02 0.01 0.015 0.04 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.085 0.365 0.035 0.28 0.095 0.095 0.01 0.01 0 0.01 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 154.84 0.00999975
1 1 1 161.412 0.00999975
2 1 1 459.265 0.00999975
3 1 1 740.79 0.00999975
4 1 1 953.586 0.00999975
5 1 1 737.926 0.00999975
6 1 1 1276.67 0.00999975
7 1 1 1235.74 0.00999975
8 1 1 2441.41 0.00999975
9 1 1 1331.61 0.00999975
10 1 1 1574.33 0.00999975
11 1 1 1677.7 0.00999975
12 1 1 1743.37 0.00999975
13 1 1 1248.07 0.00999975
14 1 1 1784.28 0.00999975
15 1 1 1860.96 0.00999975
16 1 1 1635.3 0.00999975
17 1 1 2990.66 0.00999975
18 1 1 2133.61 0.00999975
19 1 1 1805.78 0.00999975
20 1 1 1569.3 0.00999975
21 1 1 1879.59 0.00999975
22 1 1 1246.27 0.00999975
23 1 1 1833.1 0.00999975
24 1 1 1280.49 0.00999975
25 1 1 1135.88 0.00999975
26 1 1 989.974 0.00999975
27 1 1 1040.57 0.00999975
28 1 1 1472.19 0.00999975
29 1 1 1081.76 0.00999975
30 1 1 1484.46 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.34019 0.198042 #_orig_obs: 1.39116 SURVEY1
2 1 2 1.33265 0.198042 #_orig_obs: 1.14147 SURVEY1
3 1 2 1.3059 0.198042 #_orig_obs: 1.41057 SURVEY1
4 1 2 1.26107 0.198042 #_orig_obs: 1.29405 SURVEY1
5 1 2 1.24454 0.198042 #_orig_obs: 1.05875 SURVEY1
6 1 2 1.31379 0.198042 #_orig_obs: 1.28401 SURVEY1
7 1 2 1.31346 0.198042 #_orig_obs: 1.69243 SURVEY1
8 1 2 1.28541 0.198042 #_orig_obs: 1.25883 SURVEY1
9 1 2 1.17123 0.198042 #_orig_obs: 1.03726 SURVEY1
10 1 2 1.1923 0.198042 #_orig_obs: 1.26139 SURVEY1
11 1 2 1.21957 0.198042 #_orig_obs: 1.17672 SURVEY1
12 1 2 1.22029 0.198042 #_orig_obs: 1.29356 SURVEY1
13 1 2 1.20858 0.198042 #_orig_obs: 1.20513 SURVEY1
14 1 2 1.18819 0.198042 #_orig_obs: 1.29577 SURVEY1
15 1 2 1.22216 0.198042 #_orig_obs: 1.14933 SURVEY1
16 1 2 1.23958 0.198042 #_orig_obs: 1.29018 SURVEY1
17 1 2 1.15231 0.198042 #_orig_obs: 1.16087 SURVEY1
18 1 2 0.913391 0.198042 #_orig_obs: 0.712987 SURVEY1
19 1 2 0.753013 0.198042 #_orig_obs: 0.946794 SURVEY1
20 1 2 0.707666 0.198042 #_orig_obs: 0.834971 SURVEY1
21 1 2 0.734909 0.198042 #_orig_obs: 0.679672 SURVEY1
22 1 2 0.695322 0.198042 #_orig_obs: 0.775529 SURVEY1
23 1 2 0.653375 0.198042 #_orig_obs: 0.65072 SURVEY1
24 1 2 0.506662 0.198042 #_orig_obs: 0.441237 SURVEY1
25 1 2 0.508815 0.198042 #_orig_obs: 0.50583 SURVEY1
26 1 2 0.583527 0.198042 #_orig_obs: 0.597458 SURVEY1
27 1 2 0.66178 0.198042 #_orig_obs: 0.647694 SURVEY1
28 1 2 0.666362 0.198042 #_orig_obs: 0.692959 SURVEY1
29 1 2 0.561906 0.198042 #_orig_obs: 0.53986 SURVEY1
30 1 2 0.539803 0.198042 #_orig_obs: 0.492697 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1495 21.5457 25.093 26.169 22.2172 17.4716 13.9033 12.713 9.44541 8.43088 9.19059 19.6709
2  1 1  0 0 1 -1 -1 200  12.3364 21.1106 25.648 24.7947 23.1939 18.7182 14.4157 11.378 10.3688 7.69591 6.86622 23.4736
3  1 1  0 0 1 -1 -1 200  15.1326 18.4124 25.0413 25.1687 21.78 19.3476 15.2848 11.6738 9.1827 8.35879 6.20186 24.4154
4  1 1  0 0 1 -1 -1 200  11.5218 23.1064 22.2593 24.9658 22.4177 18.405 15.998 12.5315 9.53793 7.49451 6.81882 24.9433
5  1 1  0 0 1 -1 -1 200  22.7797 16.6808 26.4776 21.0153 21.0415 17.918 14.3922 12.4029 9.6817 7.36118 5.78203 24.4672
6  1 1  0 0 1 -1 -1 200  20.5627 32.4888 18.7733 24.5192 17.3661 16.4875 13.7356 10.9386 9.39369 7.32501 5.56757 22.8419
7  1 1  0 0 1 -1 -1 200  13.9894 30.1542 37.43 17.7143 20.5812 13.8018 12.8105 10.5782 8.39421 7.20036 5.61267 21.733
8  1 1  0 0 1 -1 -1 200  20.3913 20.4303 34.244 34.5717 14.5054 15.9311 10.4395 9.60172 7.89963 6.26171 5.36888 20.3548
9  1 1  0 0 1 -1 -1 200  13.5514 31.0602 24.1117 32.6647 29.0794 11.5031 12.3273 8.00182 7.33086 6.02402 4.77317 19.5723
10  1 1  0 0 1 -1 -1 200  32.402 18.5132 33.09 20.9143 25.1164 21.1351 8.17121 8.67623 5.61268 5.13599 4.21913 17.0138
11  1 1  0 0 1 -1 -1 200  13.0724 47.3294 20.9867 30.418 17.0012 19.2738 15.8369 6.06869 6.41859 4.14862 3.79454 15.6512
12  1 1  0 0 1 -1 -1 200  31.3577 17.7216 49.6631 17.8112 22.7888 12.0173 13.2972 10.8235 4.13526 4.36751 2.82355 13.1934
13  1 1  0 0 1 -1 -1 200  11.7034 45.7978 20.0952 45.6287 14.4579 17.4521 8.98603 9.84851 7.98605 3.05038 3.21955 11.7745
14  1 1  0 0 1 -1 -1 200  25.0875 16.4095 49.8638 17.7573 35.6782 10.6805 12.5902 6.42528 7.01451 5.6817 2.17255 10.639
15  1 1  0 0 1 -1 -1 200  31.3891 34.0361 17.156 42.013 13.1824 24.9527 7.29235 8.51205 4.32996 4.72004 3.82219 8.59415
16  1 1  0 0 1 -1 -1 200  15.9893 44.7423 37.4055 15.1929 32.7586 9.68666 17.8829 5.17953 6.02073 3.06138 3.33466 8.74563
17  1 1  0 0 1 -1 -1 200  13.5929 24.1634 51.424 34.3495 12.2412 24.8236 7.16037 13.0833 3.77779 4.38433 2.23065 8.76885
18  1 1  0 0 1 -1 -1 200  14.1313 21.917 29.2568 48.9989 28.3954 9.46679 18.6655 5.32876 9.68881 2.79699 3.24308 8.11079
19  1 1  0 0 1 -1 -1 200  14.5809 22.8128 26.7691 28.3327 41.3726 22.481 7.30005 14.2377 4.05059 7.34997 2.1239 8.58875
20  1 1  0 0 1 -1 -1 200  40.2362 20.3329 24.0973 22.4459 20.7305 28.3906 15.0247 4.83246 9.37823 2.66905 4.83445 7.02761
21  1 1  0 0 1 -1 -1 200  23.3421 56.8974 21.5736 20.1752 16.3516 14.1484 18.8561 9.87603 3.16731 6.131 1.74872 7.73243
22  1 1  0 0 1 -1 -1 200  30.6604 31.6408 57.7837 17.1991 13.9291 10.5494 8.8745 11.6935 6.10032 1.95854 3.78145 5.82914
23  1 1  0 0 1 -1 -1 200  11.0114 46.0413 35.4319 50.8467 13.1438 9.9651 7.34458 6.11308 8.01744 4.17923 1.34518 6.56032
24  1 1  0 0 1 -1 -1 200  19.6283 17.2299 53.1575 31.69 39.0632 9.40196 6.91967 5.04174 4.17733 5.46752 2.85107 5.3718
25  1 1  0 0 1 -1 -1 200  57.754 24.1612 15.7991 38.1328 19.6626 22.6331 5.30125 3.86045 2.80237 2.31976 3.03143 4.54201
26  1 1  0 0 1 -1 -1 200  29.6088 73.3017 22.9342 11.772 24.607 11.8621 13.2742 3.08123 2.23599 1.62294 1.34401 4.35571
27  1 1  0 0 1 -1 -1 200  48.6855 33.508 62.3055 15.3673 6.8574 13.4079 6.29295 6.96503 1.61692 1.17422 0.854351 2.96498
28  1 1  0 0 1 -1 -1 200  3.76589 70.3174 35.9523 52.3144 11.1749 4.66436 8.86173 4.11709 4.53555 1.05666 0.76877 2.47092
29  1 1  0 0 1 -1 -1 200  38.402 5.0954 70.5378 28.0207 35.0785 6.9847 2.83501 5.3166 2.46265 2.70766 0.636576 1.92241
30  1 1  0 0 1 -1 -1 200  20.808 55.8438 5.47294 59.0583 20.2672 23.6861 4.58911 1.84604 3.44005 1.59472 1.75149 1.64227
1  1 2  0 0 1 -1 -1 200  12.1457 29.2895 29.8927 26.6065 20.8573 15.8656 12.4578 11.3334 8.40454 7.49643 8.16944 17.481
2  1 2  0 0 1 -1 -1 200  10.5441 28.6291 30.5398 25.2304 21.8068 17.0278 12.9413 10.1632 9.24398 6.85653 6.11587 20.901
3  1 2  0 0 1 -1 -1 200  12.9733 25.0934 30.0234 25.821 20.6588 17.761 13.8483 10.5241 8.2629 7.51616 5.57565 21.9421
4  1 2  0 0 1 -1 -1 200  9.76615 31.1849 26.4699 25.432 21.1251 16.7898 14.4047 11.2278 8.52992 6.69802 6.09266 22.2791
5  1 2  0 0 1 -1 -1 200  19.6386 22.8695 31.9475 21.7018 20.092 16.5597 13.1278 11.2569 8.77078 6.66414 5.23349 22.1377
6  1 2  0 0 1 -1 -1 200  17.1052 43.1613 22.0353 24.701 16.1997 14.8949 12.25 9.70811 8.32165 6.48488 4.92822 20.2098
7  1 2  0 0 1 -1 -1 200  11.4104 39.2764 43.0811 17.4987 18.8257 12.227 11.2035 9.20629 7.29237 6.2511 4.87199 18.8556
8  1 2  0 0 1 -1 -1 200  16.5478 26.7518 40.0374 34.9311 13.6187 14.5067 9.39059 8.59675 7.06056 5.59322 4.79478 18.1706
9  1 2  0 0 1 -1 -1 200  11.0618 40.5814 27.901 32.4915 26.8043 10.2732 10.8695 7.02214 6.42161 5.27354 4.17792 17.1222
10  1 2  0 0 1 -1 -1 200  27.0278 24.7849 39.344 21.413 23.8511 19.451 7.42696 7.84806 5.06832 4.63477 3.80672 15.3434
11  1 2  0 0 1 -1 -1 200  10.2918 59.8945 23.6207 29.5134 15.3087 16.8231 13.6517 5.20816 5.49828 3.55232 3.24854 13.3888
12  1 2  0 0 1 -1 -1 200  25.5094 23.2022 57.9108 17.9169 21.2822 10.8816 11.8914 9.6338 3.67544 3.87906 2.50791 11.7092
13  1 2  0 0 1 -1 -1 200  9.24763 57.9616 22.54 44.0169 12.9289 15.1204 7.68841 8.3853 6.78755 2.59262 2.73551 9.99531
14  1 2  0 0 1 -1 -1 200  20.3233 21.4089 57.9845 17.8222 33.2513 9.65285 11.2381 5.70931 6.22146 5.03628 1.92666 9.42514
15  1 2  0 0 1 -1 -1 200  25.3717 44.3744 19.9573 42.224 12.3086 22.5942 6.52358 7.57866 3.84936 4.19305 3.395 7.63013
16  1 2  0 0 1 -1 -1 200  12.4324 55.9914 41.6854 14.6075 29.2395 8.38443 15.285 4.40824 5.11445 2.60024 2.83136 7.42004
17  1 2  0 0 1 -1 -1 200  10.3445 30.077 57.9348 33.7448 11.2252 22.1185 6.30859 11.4745 3.30948 3.83798 1.95344 7.67113
18  1 2  0 0 1 -1 -1 200  11.147 28.1137 33.7718 49.1349 26.526 8.58793 16.7312 4.75657 8.63182 2.49177 2.88812 7.21912
19  1 2  0 0 1 -1 -1 200  11.637 29.5837 31.213 28.6836 39.0082 20.5788 6.60457 12.8212 3.64274 6.60389 1.90928 7.71399
20  1 2  0 0 1 -1 -1 200  33.0746 27.1552 28.9291 23.392 20.1192 26.7487 13.9886 4.47982 8.67747 2.46905 4.46986 6.49637
21  1 2  0 0 1 -1 -1 200  17.4903 69.9425 24.0648 19.6604 14.8862 12.5218 16.4986 8.60515 2.75696 5.33086 1.52201 6.72046
22  1 2  0 0 1 -1 -1 200  23.5918 39.5565 64.9344 16.7772 12.654 9.30466 7.73515 10.1453 5.28476 1.6974 3.27394 5.04491
23  1 2  0 0 1 -1 -1 200  7.98905 55.1283 38.7398 48.7631 11.8006 8.70562 6.34667 5.26089 6.8879 3.58959 1.15705 5.63139
24  1 2  0 0 1 -1 -1 200  15.061 21.6539 60.5495 31.503 36.2592 8.48347 6.17318 4.47891 3.70524 4.84584 2.52738 4.75951
25  1 2  0 0 1 -1 -1 200  47.0306 32.2116 19.0736 40.1651 19.3339 21.6278 5.0087 3.63185 2.63238 2.17787 2.84495 4.26164
26  1 2  0 0 1 -1 -1 200  21.8566 88.2881 24.9303 11.1398 21.7133 10.169 11.2471 2.60151 1.88556 1.36857 1.13364 3.66649
27  1 2  0 0 1 -1 -1 200  37.2812 41.8536 70.2203 15.072 6.27229 11.9109 5.52663 6.08945 1.41322 1.02633 0.747266 2.5868
28  1 2  0 0 1 -1 -1 200  2.61809 80.494 37.5557 47.9126 9.58036 3.89238 7.31081 3.38421 3.72186 0.86933 0.63332 2.02741
29  1 2  0 0 1 -1 -1 200  30.1017 6.5177 81.5674 28.2186 32.9509 6.37534 2.55896 4.77604 2.20965 2.42771 0.572218 1.7237
30  1 2  0 0 1 -1 -1 200  15.2705 67.9043 6.09633 57.8543 18.6066 21.1674 4.05877 1.62744 3.02591 1.40319 1.54056 1.44453
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
