 index   name              value      std.dev
     1   log_Nage_dev     3.0025e-002 6.1691e-002
     2   log_Nage_dev     6.2330e-003 6.6509e-002
     3   log_Nage_dev     -3.2366e-003 7.2856e-002
     4   log_Nage_dev     -2.2807e-002 8.1781e-002
     5   log_Nage_dev     5.6124e-002 8.8396e-002
     6   log_Nage_dev     -3.7195e-001 1.2539e-001
     7   log_Nage_dev     -1.7538e-001 1.3159e-001
     8   log_Nage_dev     3.6945e-002 1.4366e-001
     9   log_Nage_dev     1.1934e-001 1.7417e-001
    10   log_Nage_dev     1.8987e-002 2.6969e-001
    11   log_Nage_dev     -4.9218e-002 9.9980e-002
    12   log_R0           1.3823e+001 1.7966e-002
    13   log_rec_dev      1.3264e-002 5.6144e-002
    14   log_rec_dev      2.4487e-001 5.1083e-002
    15   log_rec_dev      -8.7501e-002 5.8122e-002
    16   log_rec_dev      -1.4007e-001 5.9438e-002
    17   log_rec_dev      2.6284e-001 5.0867e-002
    18   log_rec_dev      1.9294e-001 5.2467e-002
    19   log_rec_dev      -4.5556e-002 5.7253e-002
    20   log_rec_dev      1.5813e-001 5.2300e-002
    21   log_rec_dev      3.1731e-002 5.4095e-002
    22   log_rec_dev      1.3495e-001 5.1898e-002
    23   log_rec_dev      8.9003e-002 5.2350e-002
    24   log_rec_dev      -7.1534e-002 5.5355e-002
    25   log_rec_dev      -5.8755e-002 5.4969e-002
    26   log_rec_dev      3.7433e-002 5.3165e-002
    27   log_rec_dev      -1.2265e-001 5.6314e-002
    28   log_rec_dev      8.9910e-002 5.1557e-002
    29   log_rec_dev      1.5239e-001 4.9712e-002
    30   log_rec_dev      -1.8670e-001 5.5124e-002
    31   log_rec_dev      -1.8801e-001 5.4952e-002
    32   log_rec_dev      -2.4604e-001 5.5898e-002
    33   log_rec_dev      3.9051e-002 4.9750e-002
    34   log_rec_dev      1.2296e-001 4.7728e-002
    35   log_rec_dev      -1.0604e-001 5.3004e-002
    36   log_rec_dev      -2.8262e-001 5.6444e-002
    37   log_rec_dev      -2.4548e-002 5.3670e-002
    38   log_rec_dev      -2.7971e-001 6.3499e-002
    39   log_rec_dev      -1.0835e-001 6.7650e-002
    40   log_rec_dev      1.1420e-001 7.5359e-002
    41   log_rec_dev      2.4158e-001 9.0596e-002
    42   log_rec_dev      2.2825e-002 1.2299e-001
    43   log_q_survey1    -1.4868e+001 4.0545e-002
    44   log_avg_F_fleet1 -1.8003e+000 2.5600e-002
    45   log_F_dev_fleet1 -2.8203e+000 3.3793e-002
    46   log_F_dev_fleet1 -1.7656e+000 3.1661e-002
    47   log_F_dev_fleet1 -1.2595e+000 3.0121e-002
    48   log_F_dev_fleet1 -9.5869e-001 2.9012e-002
    49   log_F_dev_fleet1 -1.1872e+000 2.8072e-002
    50   log_F_dev_fleet1 -6.0328e-001 2.7196e-002
    51   log_F_dev_fleet1 -5.9820e-001 2.6506e-002
    52   log_F_dev_fleet1 1.5351e-001 2.6132e-002
    53   log_F_dev_fleet1 -3.8085e-001 2.6042e-002
    54   log_F_dev_fleet1 -1.7480e-001 2.5652e-002
    55   log_F_dev_fleet1 -6.3509e-002 2.5390e-002
    56   log_F_dev_fleet1 -8.8753e-003 2.5220e-002
    57   log_F_dev_fleet1 -3.3077e-001 2.5017e-002
    58   log_F_dev_fleet1 2.8244e-002 2.4762e-002
    59   log_F_dev_fleet1 9.8664e-002 2.4636e-002
    60   log_F_dev_fleet1 -1.7879e-002 2.4381e-002
    61   log_F_dev_fleet1 6.6585e-001 2.4050e-002
    62   log_F_dev_fleet1 4.4697e-001 2.3881e-002
    63   log_F_dev_fleet1 4.5162e-001 2.3491e-002
    64   log_F_dev_fleet1 4.3128e-001 2.3165e-002
    65   log_F_dev_fleet1 7.4936e-001 2.2813e-002
    66   log_F_dev_fleet1 4.4283e-001 2.2250e-002
    67   log_F_dev_fleet1 9.4354e-001 2.1528e-002
    68   log_F_dev_fleet1 7.4760e-001 2.3306e-002
    69   log_F_dev_fleet1 7.4963e-001 2.7459e-002
    70   log_F_dev_fleet1 6.7777e-001 3.4728e-002
    71   log_F_dev_fleet1 6.6596e-001 4.5242e-002
    72   log_F_dev_fleet1 1.0151e+000 6.4175e-002
    73   log_F_dev_fleet1 7.4136e-001 8.9790e-002
    74   log_F_dev_fleet1 1.1602e+000 1.2651e-001
