 index   name              value      std dev   
     1   log_Fmult_year1  -4.6340e+000 3.2647e-002
     2   log_Fmult_devs   1.0635e+000 1.5072e-002
     3   log_Fmult_devs   5.0812e-001 1.4850e-002
     4   log_Fmult_devs   2.9495e-001 1.4711e-002
     5   log_Fmult_devs   -2.2958e-001 1.4555e-002
     6   log_Fmult_devs   5.9798e-001 1.4699e-002
     7   log_Fmult_devs   5.1143e-003 1.4614e-002
     8   log_Fmult_devs   7.4931e-001 1.4964e-002
     9   log_Fmult_devs   -5.2753e-001 1.4433e-002
    10   log_Fmult_devs   1.8490e-001 1.4757e-002
    11   log_Fmult_devs   1.1764e-001 1.4730e-002
    12   log_Fmult_devs   7.2491e-002 1.4735e-002
    13   log_Fmult_devs   -3.2248e-001 1.4584e-002
    14   log_Fmult_devs   3.6585e-001 1.4873e-002
    15   log_Fmult_devs   7.7593e-002 1.4752e-002
    16   log_Fmult_devs   -1.1958e-001 1.4710e-002
    17   log_Fmult_devs   6.8669e-001 1.5284e-002
    18   log_Fmult_devs   -2.0578e-001 1.4840e-002
    19   log_Fmult_devs   -1.0162e-002 1.5067e-002
    20   log_Fmult_devs   -1.5656e-002 1.5085e-002
    21   log_Fmult_devs   3.3291e-001 1.5588e-002
    22   log_Fmult_devs   -3.3987e-001 1.5299e-002
    23   log_Fmult_devs   4.9940e-001 1.6596e-002
    24   log_Fmult_devs   -2.0042e-001 1.7058e-002
    25   log_Fmult_devs   -2.3824e-002 1.7783e-002
    26   log_Fmult_devs   -1.0864e-001 1.8707e-002
    27   log_Fmult_devs   -4.2912e-002 1.9907e-002
    28   log_Fmult_devs   3.2167e-001 2.4900e-002
    29   log_Fmult_devs   -2.7581e-001 2.8903e-002
    30   log_Fmult_devs   3.9978e-001 3.6836e-002
    31   log_recruit_devs 1.1607e-002 5.5543e-002
    32   log_recruit_devs 1.9046e-001 5.1939e-002
    33   log_recruit_devs -9.5633e-002 5.8111e-002
    34   log_recruit_devs -3.6747e-001 6.4832e-002
    35   log_recruit_devs 2.4787e-001 5.1029e-002
    36   log_recruit_devs 3.0283e-001 5.0104e-002
    37   log_recruit_devs -3.6596e-002 5.6768e-002
    38   log_recruit_devs 1.9974e-001 5.1228e-002
    39   log_recruit_devs -9.4161e-002 5.6544e-002
    40   log_recruit_devs 1.5062e-001 5.1356e-002
    41   log_recruit_devs 2.9353e-002 5.3358e-002
    42   log_recruit_devs -7.8809e-002 5.5478e-002
    43   log_recruit_devs -1.3507e-001 5.6552e-002
    44   log_recruit_devs 4.7042e-002 5.2832e-002
    45   log_recruit_devs -1.1361e-001 5.6203e-002
    46   log_recruit_devs 1.2327e-001 5.1069e-002
    47   log_recruit_devs 1.2480e-001 5.0431e-002
    48   log_recruit_devs -3.6764e-001 5.9604e-002
    49   log_recruit_devs -1.2069e-002 5.1624e-002
    50   log_recruit_devs -2.3262e-001 5.6360e-002
    51   log_recruit_devs 1.1355e-001 4.9106e-002
    52   log_recruit_devs 1.3330e-001 4.8345e-002
    53   log_recruit_devs -3.2752e-002 5.2532e-002
    54   log_recruit_devs -2.1052e-001 5.6010e-002
    55   log_recruit_devs 1.1615e-001 5.2193e-002
    56   log_recruit_devs -2.1625e-001 6.3318e-002
    57   log_recruit_devs -1.7614e-001 6.9816e-002
    58   log_recruit_devs 8.3367e-002 7.6014e-002
    59   log_recruit_devs 1.7897e-001 9.1094e-002
    60   log_recruit_devs 1.1641e-001 1.2067e-001
    61   log_N_year1_devs 9.5090e-002 5.6039e-002
    62   log_N_year1_devs -4.7116e-002 6.4406e-002
    63   log_N_year1_devs -2.9932e-002 7.0219e-002
    64   log_N_year1_devs -6.5814e-002 7.9627e-002
    65   log_N_year1_devs 9.3401e-002 8.2945e-002
    66   log_N_year1_devs 9.1118e-003 9.9539e-002
    67   log_N_year1_devs -3.6685e-001 1.3929e-001
    68   log_N_year1_devs 1.4522e-002 1.3553e-001
    69   log_N_year1_devs -2.6552e-001 2.0062e-001
    70   log_N_year1_devs 7.9837e-002 2.4555e-001
    71   log_N_year1_devs -2.3826e-001 1.0295e-001
    72   log_q_year1      -7.9615e+000 4.0666e-002
    73   log_SR_scaler    6.9218e+000 1.8418e-002
    74   Freport          9.6771e-003 3.1593e-004
    75   Freport          2.8029e-002 8.5114e-004
    76   Freport          4.6589e-002 1.3414e-003
    77   Freport          6.2572e-002 1.7396e-003
    78   Freport          4.9737e-002 1.3398e-003
    79   Freport          9.0443e-002 2.3568e-003
    80   Freport          9.0907e-002 2.3035e-003
    81   Freport          1.9232e-001 4.8442e-003
    82   Freport          1.1348e-001 2.9018e-003
    83   Freport          1.3652e-001 3.4317e-003
    84   Freport          1.5357e-001 3.8348e-003
    85   Freport          1.6511e-001 4.1195e-003
    86   Freport          1.1960e-001 2.9518e-003
    87   Freport          1.7243e-001 4.1678e-003
    88   Freport          1.8634e-001 4.4957e-003
    89   Freport          1.6534e-001 3.9257e-003
    90   Freport          3.2855e-001 7.7938e-003
    91   Freport          2.6745e-001 6.6534e-003
    92   Freport          2.6474e-001 6.7654e-003
    93   Freport          2.6063e-001 6.8883e-003
    94   Freport          3.6358e-001 1.0196e-002
    95   Freport          2.5882e-001 7.7250e-003
    96   Freport          4.2647e-001 1.3780e-002
    97   Freport          3.4902e-001 1.3298e-002
    98   Freport          3.4080e-001 1.5411e-002
    99   Freport          3.0572e-001 1.6585e-002
   100   Freport          2.9287e-001 1.9101e-002
   101   Freport          4.0400e-001 3.3589e-002
   102   Freport          3.0662e-001 3.2565e-002
   103   Freport          4.5732e-001 6.2813e-002
   104   TotJan1B         1.9940e+004 5.8406e+002
   105   TotJan1B         2.0200e+004 5.4098e+002
   106   TotJan1B         2.0044e+004 5.0233e+002
   107   TotJan1B         1.9415e+004 4.6692e+002
   108   TotJan1B         1.8723e+004 4.3207e+002
   109   TotJan1B         1.8495e+004 3.9795e+002
   110   TotJan1B         1.7663e+004 3.6672e+002
   111   TotJan1B         1.7056e+004 3.3821e+002
   112   TotJan1B         1.5128e+004 3.1414e+002
   113   TotJan1B         1.4568e+004 2.9227e+002
   114   TotJan1B         1.3828e+004 2.7227e+002
   115   TotJan1B         1.2977e+004 2.5404e+002
   116   TotJan1B         1.2087e+004 2.3715e+002
   117   TotJan1B         1.1806e+004 2.1968e+002
   118   TotJan1B         1.1052e+004 2.0287e+002
   119   TotJan1B         1.0416e+004 1.8583e+002
   120   TotJan1B         1.0150e+004 1.6965e+002
   121   TotJan1B         8.6391e+003 1.5787e+002
   122   TotJan1B         7.8924e+003 1.4899e+002
   123   TotJan1B         7.2500e+003 1.4290e+002
   124   TotJan1B         6.8693e+003 1.3871e+002
   125   TotJan1B         6.2072e+003 1.3906e+002
   126   TotJan1B         6.1741e+003 1.4697e+002
   127   TotJan1B         5.4074e+003 1.6236e+002
   128   TotJan1B         5.1587e+003 1.8881e+002
   129   TotJan1B         4.9197e+003 2.2320e+002
   130   TotJan1B         4.8011e+003 2.6708e+002
   131   TotJan1B         4.8027e+003 3.2850e+002
   132   TotJan1B         4.5615e+003 4.1429e+002
   133   TotJan1B         4.7302e+003 5.2019e+002
   134   SSB              9.2738e+003 2.8704e+002
   135   SSB              9.3720e+003 2.6617e+002
   136   SSB              9.3136e+003 2.4768e+002
   137   SSB              9.1455e+003 2.3124e+002
   138   SSB              8.7383e+003 2.1524e+002
   139   SSB              8.4277e+003 1.9884e+002
   140   SSB              8.0615e+003 1.8310e+002
   141   SSB              7.8153e+003 1.6941e+002
   142   SSB              6.8887e+003 1.5713e+002
   143   SSB              6.6260e+003 1.4680e+002
   144   SSB              6.2350e+003 1.3710e+002
   145   SSB              5.8705e+003 1.2805e+002
   146   SSB              5.4832e+003 1.1994e+002
   147   SSB              5.3220e+003 1.1216e+002
   148   SSB              4.9427e+003 1.0401e+002
   149   SSB              4.6107e+003 9.6156e+001
   150   SSB              4.4193e+003 8.8466e+001
   151   SSB              3.7807e+003 8.0746e+001
   152   SSB              3.4664e+003 7.6082e+001
   153   SSB              3.1387e+003 7.2456e+001
   154   SSB              2.9253e+003 6.9747e+001
   155   SSB              2.5312e+003 6.7928e+001
   156   SSB              2.5368e+003 6.8957e+001
   157   SSB              2.2536e+003 7.3759e+001
   158   SSB              2.1139e+003 8.2621e+001
   159   SSB              1.9997e+003 9.5206e+001
   160   SSB              2.0018e+003 1.1453e+002
   161   SSB              1.9614e+003 1.3674e+002
   162   SSB              1.7728e+003 1.6599e+002
   163   SSB              1.8386e+003 2.1032e+002
   164   ExploitableB     1.8327e+004 5.6736e+002
   165   ExploitableB     1.8506e+004 5.2483e+002
   166   ExploitableB     1.8388e+004 4.8763e+002
   167   ExploitableB     1.7941e+004 4.5437e+002
   168   ExploitableB     1.7216e+004 4.2256e+002
   169   ExploitableB     1.6797e+004 3.9085e+002
   170   ExploitableB     1.5957e+004 3.5953e+002
   171   ExploitableB     1.5347e+004 3.3130e+002
   172   ExploitableB     1.3576e+004 3.0680e+002
   173   ExploitableB     1.3022e+004 2.8624e+002
   174   ExploitableB     1.2310e+004 2.6707e+002
   175   ExploitableB     1.1539e+004 2.4923e+002
   176   ExploitableB     1.0756e+004 2.3302e+002
   177   ExploitableB     1.0472e+004 2.1753e+002
   178   ExploitableB     9.7588e+003 2.0154e+002
   179   ExploitableB     9.0904e+003 1.8571e+002
   180   ExploitableB     8.7570e+003 1.7017e+002
   181   ExploitableB     7.4285e+003 1.5546e+002
   182   ExploitableB     6.7586e+003 1.4590e+002
   183   ExploitableB     6.1923e+003 1.3899e+002
   184   ExploitableB     5.7701e+003 1.3377e+002
   185   ExploitableB     5.0627e+003 1.3052e+002
   186   ExploitableB     5.0160e+003 1.3297e+002
   187   ExploitableB     4.3983e+003 1.4214e+002
   188   ExploitableB     4.1558e+003 1.6065e+002
   189   ExploitableB     3.9660e+003 1.8724e+002
   190   ExploitableB     3.9022e+003 2.2309e+002
   191   ExploitableB     3.8706e+003 2.6980e+002
   192   ExploitableB     3.5648e+003 3.3222e+002
   193   ExploitableB     3.6689e+003 4.1684e+002
   194   recruits         1.0156e+003 5.4918e+001
   195   recruits         1.2146e+003 6.0622e+001
   196   recruits         9.1326e+002 5.1879e+001
   197   recruits         6.9549e+002 4.4643e+001
   198   recruits         1.2847e+003 6.2222e+001
   199   recruits         1.3514e+003 6.3734e+001
   200   recruits         9.5895e+002 5.2458e+001
   201   recruits         1.2091e+003 5.8286e+001
   202   recruits         8.9821e+002 4.8734e+001
   203   recruits         1.1309e+003 5.4403e+001
   204   recruits         9.9698e+002 5.0210e+001
   205   recruits         8.8782e+002 4.6806e+001
   206   recruits         8.3244e+002 4.4863e+001
   207   recruits         9.8903e+002 4.8976e+001
   208   recruits         8.3851e+002 4.4833e+001
   209   recruits         1.0505e+003 5.0037e+001
   210   recruits         1.0401e+003 4.9099e+001
   211   recruits         6.3096e+002 3.6692e+001
   212   recruits         8.7435e+002 4.3235e+001
   213   recruits         6.8881e+002 3.8035e+001
   214   recruits         9.5241e+002 4.5568e+001
   215   recruits         9.5527e+002 4.6122e+001
   216   recruits         7.7947e+002 4.2191e+001
   217   recruits         6.5292e+002 3.9224e+001
   218   recruits         8.7531e+002 5.1758e+001
   219   recruits         6.1574e+002 4.4899e+001
   220   recruits         6.2982e+002 5.2378e+001
   221   recruits         8.1671e+002 7.6835e+001
   222   recruits         8.9275e+002 1.0086e+002
   223   recruits         8.1056e+002 1.1644e+002
   224   MSY              1.0590e+003 1.9505e+001
   225   SSBmsy_report    3.3571e+003 6.1829e+001
   226   Fmsy_report      1.9137e-001 1.6979e-018
   227   SSBmsy_ratio     5.4768e-001 5.3795e-002
   228   Fmsy_ratio       2.3897e+000 3.2823e-001
