 index   name              value      std dev   
     1   log_Fmult_year1  -4.6226e+000 3.2834e-002
     2   log_Fmult_devs   1.0744e+000 1.5029e-002
     3   log_Fmult_devs   5.0717e-001 1.4834e-002
     4   log_Fmult_devs   3.0426e-001 1.4736e-002
     5   log_Fmult_devs   -2.3544e-001 1.4602e-002
     6   log_Fmult_devs   5.7502e-001 1.4764e-002
     7   log_Fmult_devs   1.0554e-002 1.4662e-002
     8   log_Fmult_devs   7.4462e-001 1.4961e-002
     9   log_Fmult_devs   -5.3231e-001 1.4410e-002
    10   log_Fmult_devs   1.9419e-001 1.4738e-002
    11   log_Fmult_devs   1.2581e-001 1.4711e-002
    12   log_Fmult_devs   6.1535e-002 1.4707e-002
    13   log_Fmult_devs   -3.1072e-001 1.4578e-002
    14   log_Fmult_devs   3.7312e-001 1.4883e-002
    15   log_Fmult_devs   7.0612e-002 1.4773e-002
    16   log_Fmult_devs   -1.0153e-001 1.4753e-002
    17   log_Fmult_devs   6.5730e-001 1.5323e-002
    18   log_Fmult_devs   -1.9645e-001 1.4913e-002
    19   log_Fmult_devs   -2.0038e-002 1.5148e-002
    20   log_Fmult_devs   -4.8750e-002 1.5133e-002
    21   log_Fmult_devs   3.1724e-001 1.5556e-002
    22   log_Fmult_devs   -3.2730e-001 1.5268e-002
    23   log_Fmult_devs   4.7746e-001 1.6556e-002
    24   log_Fmult_devs   -2.0650e-001 1.7063e-002
    25   log_Fmult_devs   -7.6303e-003 1.7789e-002
    26   log_Fmult_devs   -1.0956e-001 1.8732e-002
    27   log_Fmult_devs   -2.7651e-002 1.9965e-002
    28   log_Fmult_devs   3.2985e-001 2.5092e-002
    29   log_Fmult_devs   -2.8136e-001 2.8912e-002
    30   log_Fmult_devs   3.9173e-001 3.6302e-002
    31   log_recruit_devs -3.0857e-002 5.6492e-002
    32   log_recruit_devs 2.0046e-001 5.1827e-002
    33   log_recruit_devs -4.3991e-002 5.7052e-002
    34   log_recruit_devs -1.2393e-001 5.9009e-002
    35   log_recruit_devs 3.5436e-001 4.9047e-002
    36   log_recruit_devs 1.7448e-001 5.2600e-002
    37   log_recruit_devs -2.7248e-002 5.6452e-002
    38   log_recruit_devs 1.9164e-001 5.1237e-002
    39   log_recruit_devs -1.2091e-001 5.6889e-002
    40   log_recruit_devs 3.0442e-002 5.3431e-002
    41   log_recruit_devs 5.5423e-002 5.2527e-002
    42   log_recruit_devs -1.5168e-001 5.6663e-002
    43   log_recruit_devs -1.2549e-001 5.6267e-002
    44   log_recruit_devs 4.1154e-002 5.3215e-002
    45   log_recruit_devs -1.4879e-001 5.7385e-002
    46   log_recruit_devs 2.1307e-001 4.9903e-002
    47   log_recruit_devs 1.8425e-001 4.9852e-002
    48   log_recruit_devs -1.1631e-001 5.4303e-002
    49   log_recruit_devs -7.9793e-002 5.3082e-002
    50   log_recruit_devs -3.2902e-001 5.8322e-002
    51   log_recruit_devs 1.3458e-001 4.8183e-002
    52   log_recruit_devs 1.5621e-001 4.7365e-002
    53   log_recruit_devs -1.7573e-001 5.4980e-002
    54   log_recruit_devs -2.2091e-001 5.5816e-002
    55   log_recruit_devs 6.4917e-002 5.3026e-002
    56   log_recruit_devs -2.9524e-001 6.5136e-002
    57   log_recruit_devs -1.3808e-001 6.9508e-002
    58   log_recruit_devs 1.3283e-001 7.5984e-002
    59   log_recruit_devs 2.0606e-001 9.1580e-002
    60   log_recruit_devs -1.1901e-002 1.2434e-001
    61   log_N_year1_devs -8.3900e-003 5.8852e-002
    62   log_N_year1_devs -1.8553e-001 6.8659e-002
    63   log_N_year1_devs -7.7882e-002 7.1767e-002
    64   log_N_year1_devs -8.1269e-002 8.0348e-002
    65   log_N_year1_devs 1.1236e-001 8.2100e-002
    66   log_N_year1_devs -1.6283e-001 1.0792e-001
    67   log_N_year1_devs -3.8399e-002 1.1783e-001
    68   log_N_year1_devs -1.0115e-001 1.4912e-001
    69   log_N_year1_devs 1.0482e-001 1.6474e-001
    70   log_N_year1_devs -4.9192e-001 3.3722e-001
    71   log_N_year1_devs -1.8723e-001 9.5500e-002
    72   log_q_year1      -7.9524e+000 4.1016e-002
    73   log_SR_scaler    6.9277e+000 1.9075e-002
    74   Freport          9.7871e-003 3.2135e-004
    75   Freport          2.8660e-002 8.7863e-004
    76   Freport          4.7592e-002 1.3854e-003
    77   Freport          6.4517e-002 1.8078e-003
    78   Freport          5.0983e-002 1.3739e-003
    79   Freport          9.0605e-002 2.3410e-003
    80   Freport          9.1566e-002 2.2897e-003
    81   Freport          1.9281e-001 4.7963e-003
    82   Freport          1.1323e-001 2.8668e-003
    83   Freport          1.3749e-001 3.4363e-003
    84   Freport          1.5593e-001 3.8983e-003
    85   Freport          1.6582e-001 4.1750e-003
    86   Freport          1.2153e-001 3.0439e-003
    87   Freport          1.7650e-001 4.3537e-003
    88   Freport          1.8941e-001 4.6900e-003
    89   Freport          1.7113e-001 4.1810e-003
    90   Freport          3.3020e-001 8.0498e-003
    91   Freport          2.7131e-001 6.8570e-003
    92   Freport          2.6593e-001 6.8319e-003
    93   Freport          2.5327e-001 6.7152e-003
    94   Freport          3.4783e-001 9.8478e-003
    95   Freport          2.5074e-001 7.6275e-003
    96   Freport          4.0419e-001 1.3441e-002
    97   Freport          3.2877e-001 1.2943e-002
    98   Freport          3.2628e-001 1.5292e-002
    99   Freport          2.9242e-001 1.6445e-002
   100   Freport          2.8444e-001 1.9194e-002
   101   Freport          3.9559e-001 3.3896e-002
   102   Freport          2.9857e-001 3.2451e-002
   103   Freport          4.4175e-001 6.1524e-002
   104   TotJan1B         1.9722e+004 5.8330e+002
   105   TotJan1B         1.9858e+004 5.3764e+002
   106   TotJan1B         1.9665e+004 4.9756e+002
   107   TotJan1B         1.9120e+004 4.6049e+002
   108   TotJan1B         1.8600e+004 4.2517e+002
   109   TotJan1B         1.8443e+004 3.9188e+002
   110   TotJan1B         1.7699e+004 3.6225e+002
   111   TotJan1B         1.7123e+004 3.3522e+002
   112   TotJan1B         1.5184e+004 3.1224e+002
   113   TotJan1B         1.4553e+004 2.9152e+002
   114   TotJan1B         1.3756e+004 2.7211e+002
   115   TotJan1B         1.2819e+004 2.5452e+002
   116   TotJan1B         1.1901e+004 2.3802e+002
   117   TotJan1B         1.1593e+004 2.2094e+002
   118   TotJan1B         1.0810e+004 2.0474e+002
   119   TotJan1B         1.0227e+004 1.8770e+002
   120   TotJan1B         1.0021e+004 1.7160e+002
   121   TotJan1B         8.7109e+003 1.5987e+002
   122   TotJan1B         8.0450e+003 1.5258e+002
   123   TotJan1B         7.4126e+003 1.4873e+002
   124   TotJan1B         7.0602e+003 1.4670e+002
   125   TotJan1B         6.4345e+003 1.4929e+002
   126   TotJan1B         6.3538e+003 1.5914e+002
   127   TotJan1B         5.5781e+003 1.7613e+002
   128   TotJan1B         5.3083e+003 2.0375e+002
   129   TotJan1B         5.0227e+003 2.3825e+002
   130   TotJan1B         4.8981e+003 2.8323e+002
   131   TotJan1B         4.9186e+003 3.4795e+002
   132   TotJan1B         4.7076e+003 4.3899e+002
   133   TotJan1B         4.8547e+003 5.4467e+002
   134   SSB              9.2187e+003 2.8715e+002
   135   SSB              9.2164e+003 2.6480e+002
   136   SSB              9.1078e+003 2.4545e+002
   137   SSB              8.9296e+003 2.2812e+002
   138   SSB              8.5716e+003 2.1178e+002
   139   SSB              8.3819e+003 1.9558e+002
   140   SSB              8.1178e+003 1.8087e+002
   141   SSB              7.8543e+003 1.6799e+002
   142   SSB              6.9219e+003 1.5613e+002
   143   SSB              6.6563e+003 1.4616e+002
   144   SSB              6.2312e+003 1.3685e+002
   145   SSB              5.8039e+003 1.2798e+002
   146   SSB              5.4045e+003 1.2004e+002
   147   SSB              5.2166e+003 1.1251e+002
   148   SSB              4.8297e+003 1.0458e+002
   149   SSB              4.4996e+003 9.7065e+001
   150   SSB              4.3089e+003 8.9502e+001
   151   SSB              3.7452e+003 8.1917e+001
   152   SSB              3.4978e+003 7.7461e+001
   153   SSB              3.2427e+003 7.4639e+001
   154   SSB              3.0326e+003 7.3085e+001
   155   SSB              2.6275e+003 7.1981e+001
   156   SSB              2.6375e+003 7.3924e+001
   157   SSB              2.3623e+003 8.0023e+001
   158   SSB              2.1981e+003 8.9283e+001
   159   SSB              2.0682e+003 1.0236e+002
   160   SSB              2.0533e+003 1.2185e+002
   161   SSB              1.9967e+003 1.4399e+002
   162   SSB              1.8193e+003 1.7498e+002
   163   SSB              1.9099e+003 2.2270e+002
   164   ExploitableB     1.8232e+004 5.6796e+002
   165   ExploitableB     1.8244e+004 5.2278e+002
   166   ExploitableB     1.8027e+004 4.8379e+002
   167   ExploitableB     1.7560e+004 4.4840e+002
   168   ExploitableB     1.6929e+004 4.1560e+002
   169   ExploitableB     1.6659e+004 3.8397e+002
   170   ExploitableB     1.5975e+004 3.5439e+002
   171   ExploitableB     1.5423e+004 3.2816e+002
   172   ExploitableB     1.3647e+004 3.0493e+002
   173   ExploitableB     1.3067e+004 2.8522e+002
   174   ExploitableB     1.2292e+004 2.6676e+002
   175   ExploitableB     1.1434e+004 2.4940e+002
   176   ExploitableB     1.0604e+004 2.3348e+002
   177   ExploitableB     1.0279e+004 2.1830e+002
   178   ExploitableB     9.5372e+003 2.0272e+002
   179   ExploitableB     8.8808e+003 1.8728e+002
   180   ExploitableB     8.5703e+003 1.7189e+002
   181   ExploitableB     7.3774e+003 1.5729e+002
   182   ExploitableB     6.8217e+003 1.4831e+002
   183   ExploitableB     6.3372e+003 1.4310e+002
   184   ExploitableB     5.9619e+003 1.4024e+002
   185   ExploitableB     5.2711e+003 1.3898e+002
   186   ExploitableB     5.2080e+003 1.4317e+002
   187   ExploitableB     4.5878e+003 1.5428e+002
   188   ExploitableB     4.3265e+003 1.7417e+002
   189   ExploitableB     4.0966e+003 2.0144e+002
   190   ExploitableB     4.0068e+003 2.3773e+002
   191   ExploitableB     3.9612e+003 2.8549e+002
   192   ExploitableB     3.6669e+003 3.5100e+002
   193   ExploitableB     3.7911e+003 4.3938e+002
   194   recruits         9.7813e+002 5.3805e+001
   195   recruits         1.2328e+003 6.1169e+001
   196   recruits         9.6540e+002 5.3546e+001
   197   recruits         8.9024e+002 5.1227e+001
   198   recruits         1.4335e+003 6.5869e+001
   199   recruits         1.1927e+003 5.9535e+001
   200   recruits         9.7265e+002 5.2743e+001
   201   recruits         1.2066e+003 5.8044e+001
   202   recruits         8.7966e+002 4.8007e+001
   203   recruits         1.0087e+003 5.0919e+001
   204   recruits         1.0293e+003 5.0798e+001
   205   recruits         8.2966e+002 4.4865e+001
   206   recruits         8.4345e+002 4.5143e+001
   207   recruits         9.8613e+002 4.9181e+001
   208   recruits         8.1116e+002 4.4400e+001
   209   recruits         1.1506e+003 5.3081e+001
   210   recruits         1.1046e+003 5.1303e+001
   211   recruits         8.1158e+002 4.2375e+001
   212   recruits         8.1946e+002 4.2006e+001
   213   recruits         6.2967e+002 3.6308e+001
   214   recruits         9.8447e+002 4.6605e+001
   215   recruits         9.9044e+002 4.7431e+001
   216   recruits         6.8544e+002 3.9333e+001
   217   recruits         6.5582e+002 3.9802e+001
   218   recruits         8.4666e+002 5.1578e+001
   219   recruits         5.7821e+002 4.3666e+001
   220   recruits         6.6401e+002 5.5733e+001
   221   recruits         8.6864e+002 8.2648e+001
   222   recruits         9.2632e+002 1.0605e+002
   223   recruits         7.2218e+002 1.0635e+002
   224   MSY              1.0654e+003 2.0323e+001
   225   SSBmsy_report    3.3772e+003 6.4421e+001
   226   Fmsy_report      1.9137e-001 1.3552e-018
   227   SSBmsy_ratio     5.6552e-001 5.6371e-002
   228   Fmsy_ratio       2.3084e+000 3.2150e-001
