 index   name              value      std.dev
     1   log_Nage_dev     -3.1049e-002 6.3105e-002
     2   log_Nage_dev     -3.7230e-002 6.7389e-002
     3   log_Nage_dev     -6.2493e-002 7.4718e-002
     4   log_Nage_dev     -4.5058e-002 8.2474e-002
     5   log_Nage_dev     -1.3255e-002 9.1369e-002
     6   log_Nage_dev     -7.5438e-002 1.0683e-001
     7   log_Nage_dev     2.0965e-001 1.0716e-001
     8   log_Nage_dev     -9.1725e-002 1.5113e-001
     9   log_Nage_dev     -2.3912e-002 1.8207e-001
    10   log_Nage_dev     -4.0216e-001 3.2020e-001
    11   log_Nage_dev     5.5297e-002 8.6976e-002
    12   log_R0           1.3822e+001 1.7772e-002
    13   log_rec_dev      2.1174e-002 5.5823e-002
    14   log_rec_dev      2.3730e-001 5.0975e-002
    15   log_rec_dev      -7.6710e-002 5.7684e-002
    16   log_rec_dev      -2.8489e-001 6.2700e-002
    17   log_rec_dev      3.2258e-001 4.9387e-002
    18   log_rec_dev      1.4107e-001 5.3090e-002
    19   log_rec_dev      -4.3493e-002 5.6642e-002
    20   log_rec_dev      1.9177e-001 5.1100e-002
    21   log_rec_dev      -8.6533e-002 5.6176e-002
    22   log_rec_dev      1.1042e-001 5.2012e-002
    23   log_rec_dev      6.6948e-002 5.2592e-002
    24   log_rec_dev      -1.2113e-001 5.6441e-002
    25   log_rec_dev      -8.8059e-002 5.5788e-002
    26   log_rec_dev      1.0633e-001 5.2155e-002
    27   log_rec_dev      1.9799e-002 5.3751e-002
    28   log_rec_dev      1.5611e-001 5.0756e-002
    29   log_rec_dev      1.3947e-001 5.0326e-002
    30   log_rec_dev      -2.1897e-001 5.6157e-002
    31   log_rec_dev      -1.1746e-001 5.3637e-002
    32   log_rec_dev      -2.3781e-001 5.5960e-002
    33   log_rec_dev      9.7389e-002 4.8707e-002
    34   log_rec_dev      3.3241e-002 4.9482e-002
    35   log_rec_dev      -1.3523e-001 5.3590e-002
    36   log_rec_dev      -2.4678e-001 5.5608e-002
    37   log_rec_dev      3.8162e-002 5.2504e-002
    38   log_rec_dev      -2.7246e-001 6.3443e-002
    39   log_rec_dev      -1.4251e-001 6.8200e-002
    40   log_rec_dev      1.1300e-001 7.4975e-002
    41   log_rec_dev      2.3561e-001 9.0206e-002
    42   log_rec_dev      4.1671e-002 1.2235e-001
    43   log_q_survey1    -1.4869e+001 4.0409e-002
    44   log_avg_F_fleet1 -1.7956e+000 2.5219e-002
    45   log_F_dev_fleet1 -2.8587e+000 3.3269e-002
    46   log_F_dev_fleet1 -1.7855e+000 3.1256e-002
    47   log_F_dev_fleet1 -1.2790e+000 2.9770e-002
    48   log_F_dev_fleet1 -9.7790e-001 2.8685e-002
    49   log_F_dev_fleet1 -1.2094e+000 2.7755e-002
    50   log_F_dev_fleet1 -6.0419e-001 2.6879e-002
    51   log_F_dev_fleet1 -5.8153e-001 2.6184e-002
    52   log_F_dev_fleet1 1.6511e-001 2.5810e-002
    53   log_F_dev_fleet1 -3.6504e-001 2.5741e-002
    54   log_F_dev_fleet1 -1.7170e-001 2.5390e-002
    55   log_F_dev_fleet1 -4.3352e-002 2.5197e-002
    56   log_F_dev_fleet1 2.2446e-002 2.5108e-002
    57   log_F_dev_fleet1 -3.0306e-001 2.4972e-002
    58   log_F_dev_fleet1 7.9968e-002 2.4754e-002
    59   log_F_dev_fleet1 1.3638e-001 2.4613e-002
    60   log_F_dev_fleet1 1.4584e-002 2.4242e-002
    61   log_F_dev_fleet1 6.7190e-001 2.3814e-002
    62   log_F_dev_fleet1 4.6579e-001 2.3666e-002
    63   log_F_dev_fleet1 4.4606e-001 2.3360e-002
    64   log_F_dev_fleet1 4.1542e-001 2.3060e-002
    65   log_F_dev_fleet1 7.4875e-001 2.2651e-002
    66   log_F_dev_fleet1 4.3288e-001 2.2107e-002
    67   log_F_dev_fleet1 9.2486e-001 2.1541e-002
    68   log_F_dev_fleet1 7.4779e-001 2.3472e-002
    69   log_F_dev_fleet1 7.4685e-001 2.7583e-002
    70   log_F_dev_fleet1 6.6961e-001 3.4582e-002
    71   log_F_dev_fleet1 6.5662e-001 4.4733e-002
    72   log_F_dev_fleet1 9.9323e-001 6.3035e-002
    73   log_F_dev_fleet1 7.1425e-001 8.7693e-002
    74   log_F_dev_fleet1 1.1269e+000 1.2253e-001
