1 -logL: 304.804 SSB(Vir_Start_End): 10195.9 9637.07 1735.46
1 Files: data.ss control.ss
1 N_iter: 671 runtime(sec): 54 starttime: Fri Feb 28 13:42:30 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:24
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:24
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 304.804
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9473  0 -44.9473
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 337.961  155.509 182.452
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00531425  0.00531425 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.7845 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10195.9 10195.9 9637.07 9596.23 9491.28 9308.58 8917.86 8641.57 8264.07 7967.14 6994.35 6681.79 6282.22 5909.7 5503.7 5315.14 4943.67 4649.71 4494.92 3864.1 3538.25 3208.58 2953.06 2541.4 2542.56 2222.1 2042.93 1908.88 1909.68 1856.59 1676.02 1735.46 1582.79 2018.91 2361.73 2345.91 2180.55
1 Timeseries Recruit  994.119 994.119 1252.57 967.121 819.889 1263.87 1251.81 977.118 1095.64 939.195 1147.28 1005.04 810.122 870.028 1030.52 916.663 1029.09 995.499 668.485 793.119 625.908 1002.4 890.496 691.763 626.194 897.491 576.006 660.749 796.741 878.675 600.161 699.714 683.975 743.268 778.838 777.361 761.017
1 Timeseries TotBio  0 21708.5 21708.5 20582.2 20699.2 20461.7 19847.2 19159.9 18873.8 18011.8 17300.7 15291.4 14701.8 13941.8 13022.6 12098.9 11828.6 11124.6 10537.4 10273.9 8798.25 8013.73 7311.88 6904.3 6219.66 6105.57 5272.4 5002.79 4725.86 4608.65 4595.1 4347.65 4400.54 3963.81 4573.67 4817.38 4697.7 4361.4
1 Timeseries SmryBio-1  0 0 20582.2 20582.2 20699.2 20461.7 19847.2 19159.9 18873.8 18011.8 17300.7 15291.4 14701.8 13941.8 13022.6 12098.9 11828.6 11124.6 10537.4 10273.9 8798.25 8013.73 7311.88 6904.3 6219.66 6105.57 5272.4 5002.79 4725.86 4608.65 4595.1 4347.65 4400.54 3963.81 4573.67 4817.38 4697.7 4361.4
1 Timeseries TotCatch  0 0 0 159.497 470.354 759.235 989.996 763.913 1320.33 1273.79 2485.23 1315.36 1514.08 1619.32 1621.16 1102.72 1521.32 1507.26 1270.62 2253.65 1610.7 1447.79 1312.02 1611.48 1070.32 1631.41 1195.35 1116.4 963.693 922.9 1198.37 871.944 1278.11 73.547 162.038 245.141 247.864 207.058
1 Timeseries RetCatch  0 0 0 159.497 470.354 759.235 989.996 763.913 1320.33 1273.79 2485.23 1315.36 1514.08 1619.32 1621.16 1102.72 1521.32 1507.26 1270.62 2253.65 1610.7 1447.79 1312.02 1611.48 1070.32 1631.41 1195.35 1116.4 963.693 922.9 1198.37 871.944 1278.11 0 0 0 0 0
1 Mgmt_Quant  10195.9 21708.5 21708.5 994.119 4078.37 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90186 0.75 0.2 0 0  -0.12903 0.0462678 -0.073494 0.152288 -0.0127779 -0.157772 -0.127247 -0.138126 0.0882553 -0.00531629 -0.10202 0.102244  0.235914 -0.0223401 -0.186521 0.247987 0.242357 -0.00237266 0.116525 -0.0337903 0.180727 0.0538141 -0.154062 -0.0746502 0.1046 -0.00738353 0.119401 0.0961493 -0.296374 -0.0978889 -0.317 0.175052 0.0758855 -0.138685 -0.238391 0.159354 -0.258644 -0.0997098 0.0873088 0.194493 -0.151478 -0.0102752  0 0 0 0 0  0 0 0 0 0   0.00929589 0.0276463 0.0455714 0.0614461 0.0490524 0.0883335 0.0896491 0.190752 0.110669 0.134728 0.154085 0.165868 0.118953 0.172825 0.184384 0.164311 0.321642 0.262284 0.25862 0.256308 0.354126 0.257946 0.428559 0.352326 0.3528 0.318581 0.310664 0.427707 0.325254 0.498624 -7.95153  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90186 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.12903 0.0462678 -0.073494 0.152288 -0.0127779 -0.157772 -0.127247 -0.138126 0.0882553 -0.00531629 -0.10202 0.102244
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.235914 -0.0223401 -0.186521 0.247987 0.242357 -0.00237266 0.116525 -0.0337903 0.180727 0.0538141 -0.154062 -0.0746502 0.1046 -0.00738353 0.119401 0.0961493 -0.296374 -0.0978889 -0.317 0.175052 0.0758855 -0.138685 -0.238391 0.159354 -0.258644 -0.0997098 0.0873088 0.194493 -0.151478 -0.0102752
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00929589 0.0276463 0.0455714 0.0614461 0.0490524 0.0883335 0.0896491 0.190752 0.110669 0.134728 0.154085 0.165868 0.118953 0.172825 0.184384 0.164311 0.321642 0.262284 0.25862 0.256308 0.354126 0.257946 0.428559 0.352326 0.3528 0.318581 0.310664 0.427707 0.325254 0.498624
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95153
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

