#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:43:25 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:24
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.494 0.00999975
2 1 1 470.353 0.00999975
3 1 1 759.234 0.00999975
4 1 1 989.979 0.00999975
5 1 1 763.886 0.00999975
6 1 1 1320.23 0.00999975
7 1 1 1273.87 0.00999975
8 1 1 2485.39 0.00999975
9 1 1 1315.33 0.00999975
10 1 1 1514.03 0.00999975
11 1 1 1619.29 0.00999975
12 1 1 1621.29 0.00999975
13 1 1 1102.83 0.00999975
14 1 1 1521.71 0.00999975
15 1 1 1507.47 0.00999975
16 1 1 1270.9 0.00999975
17 1 1 2254.86 0.00999975
18 1 1 1611.29 0.00999975
19 1 1 1447.84 0.00999975
20 1 1 1311.65 0.00999975
21 1 1 1610.83 0.00999975
22 1 1 1070.34 0.00999975
23 1 1 1631.68 0.00999975
24 1 1 1194.91 0.00999975
25 1 1 1116.28 0.00999975
26 1 1 963.673 0.00999975
27 1 1 922.815 0.00999975
28 1 1 1197.77 0.00999975
29 1 1 871.968 0.00999975
30 1 1 1278.02 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.44274 0.198042 #_ SURVEY1
2 1 2 1.39748 0.198042 #_ SURVEY1
3 1 2 1.57141 0.198042 #_ SURVEY1
4 1 2 1.63643 0.198042 #_ SURVEY1
5 1 2 1.48218 0.198042 #_ SURVEY1
6 1 2 1.44754 0.198042 #_ SURVEY1
7 1 2 1.39218 0.198042 #_ SURVEY1
8 1 2 1.55636 0.198042 #_ SURVEY1
9 1 2 1.5384 0.198042 #_ SURVEY1
10 1 2 1.36051 0.198042 #_ SURVEY1
11 1 2 1.07821 0.198042 #_ SURVEY1
12 1 2 1.05845 0.198042 #_ SURVEY1
13 1 2 0.955637 0.198042 #_ SURVEY1
14 1 2 1.0192 0.198042 #_ SURVEY1
15 1 2 0.852628 0.198042 #_ SURVEY1
16 1 2 0.873535 0.198042 #_ SURVEY1
17 1 2 0.93824 0.198042 #_ SURVEY1
18 1 2 0.912215 0.198042 #_ SURVEY1
19 1 2 0.834917 0.198042 #_ SURVEY1
20 1 2 0.844751 0.198042 #_ SURVEY1
21 1 2 0.752916 0.198042 #_ SURVEY1
22 1 2 0.660392 0.198042 #_ SURVEY1
23 1 2 0.706515 0.198042 #_ SURVEY1
24 1 2 0.727298 0.198042 #_ SURVEY1
25 1 2 0.594917 0.198042 #_ SURVEY1
26 1 2 0.526242 0.198042 #_ SURVEY1
27 1 2 0.526876 0.198042 #_ SURVEY1
28 1 2 0.51446 0.198042 #_ SURVEY1
29 1 2 0.467176 0.198042 #_ SURVEY1
30 1 2 0.654985 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.1 0.115 0.15 0.1 0.09 0.08 0.04 0.055 0.015 0.05 0.12
 2 1 1 0 0 1 -1 -1 200 0.135 0.085 0.09 0.135 0.13 0.095 0.055 0.04 0.045 0.04 0.03 0.12
 3 1 1 0 0 1 -1 -1 200 0.06 0.125 0.17 0.105 0.115 0.1 0.055 0.05 0.035 0.055 0.03 0.1
 4 1 1 0 0 1 -1 -1 200 0.065 0.09 0.16 0.125 0.105 0.095 0.075 0.045 0.04 0.045 0.02 0.135
 5 1 1 0 0 1 -1 -1 200 0.08 0.08 0.115 0.145 0.09 0.065 0.07 0.105 0.04 0.035 0.03 0.145
 6 1 1 0 0 1 -1 -1 200 0.055 0.165 0.09 0.12 0.16 0.075 0.035 0.055 0.035 0.025 0.04 0.145
 7 1 1 0 0 1 -1 -1 200 0.08 0.145 0.16 0.11 0.09 0.095 0.065 0.055 0.035 0.04 0.025 0.1
 8 1 1 0 0 1 -1 -1 200 0.075 0.14 0.165 0.145 0.045 0.11 0.065 0.07 0.055 0.02 0.025 0.085
 9 1 1 0 0 1 -1 -1 200 0.055 0.115 0.175 0.175 0.105 0.045 0.07 0.06 0.035 0.03 0.01 0.125
 10 1 1 0 0 1 -1 -1 200 0.145 0.105 0.155 0.1 0.12 0.145 0.035 0.045 0.03 0.03 0.015 0.075
 11 1 1 0 0 1 -1 -1 200 0.085 0.14 0.135 0.165 0.08 0.095 0.08 0.035 0.03 0.02 0.04 0.095
 12 1 1 0 0 1 -1 -1 200 0.065 0.16 0.145 0.1 0.11 0.085 0.085 0.04 0.05 0.015 0.035 0.11
 13 1 1 0 0 1 -1 -1 200 0.1 0.125 0.13 0.21 0.12 0.1 0.02 0.04 0.055 0.025 0.01 0.065
 14 1 1 0 0 1 -1 -1 200 0.13 0.145 0.155 0.135 0.13 0.065 0.065 0.04 0.045 0.02 0.015 0.055
 15 1 1 0 0 1 -1 -1 200 0.1 0.16 0.155 0.09 0.135 0.125 0.06 0.035 0.015 0.04 0.03 0.055
 16 1 1 0 0 1 -1 -1 200 0.135 0.16 0.145 0.085 0.115 0.095 0.05 0.075 0.04 0.035 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.16 0.125 0.225 0.145 0.105 0.07 0.055 0.015 0.025 0.02 0.005 0.05
 18 1 1 0 0 1 -1 -1 200 0.095 0.19 0.195 0.165 0.1 0.08 0.03 0.03 0.045 0.02 0.01 0.04
 19 1 1 0 0 1 -1 -1 200 0.085 0.15 0.15 0.2 0.145 0.09 0.035 0.045 0.025 0.025 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.115 0.165 0.185 0.14 0.13 0.075 0.04 0.04 0.02 0.005 0.005 0.08
 21 1 1 0 0 1 -1 -1 200 0.18 0.125 0.2 0.105 0.12 0.105 0.055 0.015 0.045 0.005 0.015 0.03
 22 1 1 0 0 1 -1 -1 200 0.115 0.22 0.15 0.135 0.11 0.095 0.065 0.045 0.025 0.015 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.11 0.21 0.265 0.125 0.1 0.045 0.05 0.035 0.005 0.015 0.01 0.03
 24 1 1 0 0 1 -1 -1 200 0.105 0.235 0.265 0.155 0.055 0.08 0.035 0.035 0.015 0.01 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.23 0.155 0.125 0.17 0.15 0.07 0.04 0.01 0.015 0.025 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.12 0.22 0.23 0.14 0.11 0.075 0.035 0.025 0.01 0.01 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.17 0.14 0.225 0.15 0.115 0.07 0.04 0.035 0.025 0.01 0.015 0.005
 28 1 1 0 0 1 -1 -1 200 0.205 0.15 0.13 0.275 0.065 0.05 0.06 0.015 0.01 0.015 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.185 0.275 0.205 0.115 0.075 0.09 0.02 0.01 0.02 0 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.14 0.285 0.23 0.12 0.095 0.055 0.04 0.025 0.005 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.05 0.09 0.135 0.15 0.08 0.075 0.05 0.07 0.09 0.035 0.03 0.145
 2 1 2 0 0 1 -1 -1 200 0.09 0.195 0.095 0.135 0.09 0.065 0.035 0.04 0.03 0.035 0.05 0.14
 3 1 2 0 0 1 -1 -1 200 0.065 0.13 0.14 0.12 0.095 0.095 0.085 0.07 0.025 0.03 0.04 0.105
 4 1 2 0 0 1 -1 -1 200 0.055 0.145 0.155 0.12 0.12 0.06 0.06 0.025 0.025 0.025 0.055 0.155
 5 1 2 0 0 1 -1 -1 200 0.065 0.13 0.11 0.16 0.125 0.09 0.08 0.03 0.02 0.03 0.03 0.13
 6 1 2 0 0 1 -1 -1 200 0.085 0.135 0.115 0.13 0.12 0.11 0.06 0.06 0.05 0.03 0.015 0.09
 7 1 2 0 0 1 -1 -1 200 0.06 0.21 0.25 0.09 0.065 0.085 0.045 0.02 0.035 0.02 0.025 0.095
 8 1 2 0 0 1 -1 -1 200 0.07 0.135 0.165 0.095 0.09 0.1 0.095 0.05 0.04 0.03 0.015 0.115
 9 1 2 0 0 1 -1 -1 200 0.085 0.145 0.15 0.145 0.15 0.055 0.04 0.05 0.05 0.03 0.015 0.085
 10 1 2 0 0 1 -1 -1 200 0.07 0.125 0.21 0.13 0.165 0.095 0.04 0.03 0.045 0.01 0.02 0.06
 11 1 2 0 0 1 -1 -1 200 0.05 0.18 0.155 0.135 0.08 0.11 0.07 0.045 0.06 0.02 0.015 0.08
 12 1 2 0 0 1 -1 -1 200 0.05 0.205 0.23 0.13 0.085 0.04 0.045 0.06 0.03 0.01 0.04 0.075
 13 1 2 0 0 1 -1 -1 200 0.085 0.125 0.225 0.15 0.115 0.095 0.075 0.03 0.025 0.01 0.01 0.055
 14 1 2 0 0 1 -1 -1 200 0.085 0.18 0.175 0.165 0.11 0.07 0.09 0.02 0.03 0.02 0.005 0.05
 15 1 2 0 0 1 -1 -1 200 0.05 0.18 0.16 0.145 0.125 0.12 0.065 0.03 0.04 0.02 0.015 0.05
 16 1 2 0 0 1 -1 -1 200 0.115 0.155 0.25 0.12 0.07 0.055 0.03 0.06 0.04 0.025 0.015 0.065
 17 1 2 0 0 1 -1 -1 200 0.09 0.175 0.185 0.17 0.11 0.065 0.06 0.065 0.015 0.01 0.04 0.015
 18 1 2 0 0 1 -1 -1 200 0.075 0.2 0.225 0.1 0.14 0.07 0.05 0.03 0.035 0.01 0.03 0.035
 19 1 2 0 0 1 -1 -1 200 0.07 0.16 0.19 0.15 0.115 0.105 0.02 0.045 0.03 0.03 0.03 0.055
 20 1 2 0 0 1 -1 -1 200 0.035 0.245 0.11 0.205 0.13 0.065 0.085 0.04 0.02 0.02 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.105 0.165 0.22 0.11 0.185 0.065 0.04 0.03 0.02 0.025 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.17 0.3 0.16 0.095 0.07 0.085 0.06 0.03 0.005 0.005 0 0.02
 23 1 2 0 0 1 -1 -1 200 0.105 0.28 0.275 0.095 0.095 0.03 0.04 0.04 0 0.03 0 0.01
 24 1 2 0 0 1 -1 -1 200 0.05 0.22 0.225 0.235 0.105 0.05 0.035 0.01 0.015 0.015 0.005 0.035
 25 1 2 0 0 1 -1 -1 200 0.175 0.195 0.195 0.195 0.08 0.06 0.035 0.03 0.025 0.005 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.13 0.305 0.15 0.1 0.125 0.105 0.01 0.04 0.01 0.015 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.115 0.215 0.285 0.16 0.105 0.035 0.04 0.01 0.01 0.01 0.015 0
 28 1 2 0 0 1 -1 -1 200 0.08 0.25 0.2 0.2 0.09 0.09 0.03 0.03 0.01 0.015 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.175 0.255 0.225 0.1 0.11 0.045 0.02 0.035 0.02 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.08 0.3 0.27 0.12 0.075 0.095 0.025 0.005 0.005 0.005 0 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.497 0.00999975
2 1 1 470.354 0.00999975
3 1 1 759.235 0.00999975
4 1 1 989.996 0.00999975
5 1 1 763.913 0.00999975
6 1 1 1320.33 0.00999975
7 1 1 1273.79 0.00999975
8 1 1 2485.23 0.00999975
9 1 1 1315.36 0.00999975
10 1 1 1514.08 0.00999975
11 1 1 1619.32 0.00999975
12 1 1 1621.16 0.00999975
13 1 1 1102.72 0.00999975
14 1 1 1521.32 0.00999975
15 1 1 1507.26 0.00999975
16 1 1 1270.62 0.00999975
17 1 1 2253.65 0.00999975
18 1 1 1610.7 0.00999975
19 1 1 1447.79 0.00999975
20 1 1 1312.02 0.00999975
21 1 1 1611.48 0.00999975
22 1 1 1070.32 0.00999975
23 1 1 1631.41 0.00999975
24 1 1 1195.35 0.00999975
25 1 1 1116.4 0.00999975
26 1 1 963.693 0.00999975
27 1 1 922.9 0.00999975
28 1 1 1198.37 0.00999975
29 1 1 871.944 0.00999975
30 1 1 1278.11 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52298 0.198042 #_orig_obs: 1.44274 SURVEY1
2 1 2 1.55774 0.198042 #_orig_obs: 1.39748 SURVEY1
3 1 2 1.56867 0.198042 #_orig_obs: 1.57141 SURVEY1
4 1 2 1.51518 0.198042 #_orig_obs: 1.63643 SURVEY1
5 1 2 1.46486 0.198042 #_orig_obs: 1.48218 SURVEY1
6 1 2 1.48608 0.198042 #_orig_obs: 1.44754 SURVEY1
7 1 2 1.45831 0.198042 #_orig_obs: 1.39218 SURVEY1
8 1 2 1.41311 0.198042 #_orig_obs: 1.55636 SURVEY1
9 1 2 1.27562 0.198042 #_orig_obs: 1.5384 SURVEY1
10 1 2 1.24528 0.198042 #_orig_obs: 1.36051 SURVEY1
11 1 2 1.21199 0.198042 #_orig_obs: 1.07821 SURVEY1
12 1 2 1.14585 0.198042 #_orig_obs: 1.05845 SURVEY1
13 1 2 1.06376 0.198042 #_orig_obs: 0.955637 SURVEY1
14 1 2 1.04824 0.198042 #_orig_obs: 1.0192 SURVEY1
15 1 2 1.01464 0.198042 #_orig_obs: 0.852628 SURVEY1
16 1 2 0.988139 0.198042 #_orig_obs: 0.873535 SURVEY1
17 1 2 0.989002 0.198042 #_orig_obs: 0.93824 SURVEY1
18 1 2 0.871983 0.198042 #_orig_obs: 0.912215 SURVEY1
19 1 2 0.792537 0.198042 #_orig_obs: 0.834917 SURVEY1
20 1 2 0.726167 0.198042 #_orig_obs: 0.844751 SURVEY1
21 1 2 0.701087 0.198042 #_orig_obs: 0.752916 SURVEY1
22 1 2 0.679808 0.198042 #_orig_obs: 0.660392 SURVEY1
23 1 2 0.686897 0.198042 #_orig_obs: 0.706515 SURVEY1
24 1 2 0.597626 0.198042 #_orig_obs: 0.727298 SURVEY1
25 1 2 0.57271 0.198042 #_orig_obs: 0.594917 SURVEY1
26 1 2 0.558814 0.198042 #_orig_obs: 0.526242 SURVEY1
27 1 2 0.539687 0.198042 #_orig_obs: 0.526876 SURVEY1
28 1 2 0.539734 0.198042 #_orig_obs: 0.51446 SURVEY1
29 1 2 0.535812 0.198042 #_orig_obs: 0.467176 SURVEY1
30 1 2 0.552705 0.198042 #_orig_obs: 0.654985 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.1572 18.7886 24.7469 26.7898 18.9152 16.1391 12.9673 12.3275 11.9226 7.80019 7.20184 27.2438
2  1 1  0 0 1 -1 -1 200  16.9895 22.6058 21.9504 23.7542 23.0427 15.4975 12.9726 10.3491 9.81024 9.47967 6.20088 27.3476
3  1 1  0 0 1 -1 -1 200  13.2414 25.7662 26.743 21.2609 20.5752 18.9929 12.5279 10.4107 8.28162 7.84346 7.57623 26.7804
4  1 1  0 0 1 -1 -1 200  11.6446 20.5015 31.002 26.2581 18.6322 17.1433 15.5135 10.1578 8.4165 6.68978 6.33343 27.7073
5  1 1  0 0 1 -1 -1 200  18.2579 17.6409 24.1241 29.7394 22.4631 15.1488 13.6617 12.2702 8.01134 6.63246 5.27044 26.7796
6  1 1  0 0 1 -1 -1 200  18.2113 27.3467 20.4604 22.7809 25.0351 17.9702 11.8792 10.6328 9.52137 6.21229 5.14169 24.8082
7  1 1  0 0 1 -1 -1 200  14.6878 27.6808 32.0325 19.4179 19.2137 20.0344 14.087 9.24142 8.24651 7.37779 4.8132 23.167
8  1 1  0 0 1 -1 -1 200  17.3369 22.4947 32.3122 30.0782 16.1487 15.1401 15.4546 10.7816 7.05207 6.28705 5.62278 21.2911
9  1 1  0 0 1 -1 -1 200  16.1903 26.9706 26.5736 30.4963 25.0037 12.6855 11.6296 11.7711 8.18574 5.35011 4.76804 20.3754
10  1 1  0 0 1 -1 -1 200  20.3048 24.197 30.829 24.4663 24.8701 19.3199 9.59764 8.72897 8.80691 6.11978 3.99982 18.7598
11  1 1  0 0 1 -1 -1 200  18.5347 30.5284 27.683 28.2879 19.8349 19.0801 14.5038 7.14884 6.48107 6.53215 4.53863 16.8466
12  1 1  0 0 1 -1 -1 200  15.9321 28.3308 35.3815 25.6497 23.1118 15.3231 14.4174 10.8696 5.34235 4.83871 4.87459 15.9285
13  1 1  0 0 1 -1 -1 200  18.0722 24.1746 32.7152 32.7225 20.9311 17.8352 11.5681 10.7944 8.11245 3.98564 3.60875 15.4798
14  1 1  0 0 1 -1 -1 200  21.9248 26.7736 27.2503 29.5955 26.17 15.8485 13.2163 8.50452 7.91038 5.94024 2.91987 13.9461
15  1 1  0 0 1 -1 -1 200  20.4418 32.7142 30.1592 24.453 23.3684 19.5183 11.5589 9.55852 6.13207 5.69795 4.27825 12.1196
16  1 1  0 0 1 -1 -1 200  23.4746 29.7445 35.9648 26.4108 18.8382 17.0016 13.8838 8.15467 6.72168 4.30964 4.00311 11.4925
17  1 1  0 0 1 -1 -1 200  23.6395 34.3576 32.4259 30.9773 19.944 13.4188 11.8349 9.58201 5.61121 4.62119 2.96375 10.6239
18  1 1  0 0 1 -1 -1 200  17.9964 36.3389 38.826 28.5 23.6068 14.2585 9.35524 8.1731 6.59353 3.85904 3.17763 9.31487
19  1 1  0 0 1 -1 -1 200  23.1471 26.9018 40.2465 33.7042 21.5603 16.7935 9.90151 6.4393 5.60602 4.51852 2.64588 8.53538
20  1 1  0 0 1 -1 -1 200  20.0227 35.0176 30.171 35.4009 25.8446 15.5501 11.8228 6.90968 4.47949 3.89608 3.13992 7.74506
21  1 1  0 0 1 -1 -1 200  33.4251 28.538 36.6367 24.6048 25.0946 17.2114 10.1056 7.61366 4.43634 2.87516 2.50038 6.95823
22  1 1  0 0 1 -1 -1 200  30.7041 46.4942 29.0756 28.9205 16.7987 16.0508 10.7297 6.24176 4.68645 2.73052 1.77142 5.79612
23  1 1  0 0 1 -1 -1 200  24.8154 43.2981 47.7483 23.1589 19.9761 10.892 10.1496 6.72336 3.89973 2.92636 1.7073 4.70473
24  1 1  0 0 1 -1 -1 200  25.2638 36.4287 45.6747 38.4116 15.9651 12.8472 6.81765 6.28758 4.15064 2.40749 1.80749 3.93792
25  1 1  0 0 1 -1 -1 200  37.0307 34.4304 36.0152 34.7745 25.2199 9.81326 7.69334 4.04615 3.71766 2.45383 1.42598 3.37905
26  1 1  0 0 1 -1 -1 200  24.9196 51.9012 35.127 28.359 23.6374 16.0501 6.08858 4.72813 2.4807 2.27707 1.50482 2.9263
27  1 1  0 0 1 -1 -1 200  29.21 34.3919 52.4101 27.5108 19.2339 15.0317 9.95167 3.74373 2.89795 1.5223 1.39726 2.6988
28  1 1  0 0 1 -1 -1 200  35.6436 39.5167 33.6673 39.5276 17.9172 11.7334 8.93659 5.86157 2.20174 1.70407 0.89862 2.39162
29  1 1  0 0 1 -1 -1 200  39.0887 46.4153 37.0834 24.1411 24.3056 10.2857 6.55643 4.94427 3.23289 1.21836 2.72829 0
30  1 1  0 0 1 -1 -1 200  27.4072 53.0203 45.1485 27.6168 15.4737 14.5687 6.00851 3.79498 2.85269 4.10867 0 0
1  1 2  0 0 1 -1 -1 200  13.6859 24.8274 29.1696 27.3473 17.9665 14.8877 11.8266 11.1964 10.8121 7.07034 6.5268 24.6833
2  1 2  0 0 1 -1 -1 200  15.2183 29.6959 25.7722 24.1861 21.8442 14.2719 11.8128 9.38524 8.88323 8.57915 5.61136 24.7395
3  1 2  0 0 1 -1 -1 200  11.673 33.3767 31.024 21.4158 19.3083 17.3184 11.2967 9.3495 7.42671 7.02999 6.7892 23.9916
4  1 2  0 0 1 -1 -1 200  10.2478 26.5561 36.0289 26.526 17.5452 15.6893 14.0409 9.15688 7.57621 6.01899 5.69736 24.9163
5  1 2  0 0 1 -1 -1 200  16.3279 23.1901 28.4134 30.4217 21.4099 14.0305 12.5125 11.1923 7.29725 6.03825 4.79767 24.3685
6  1 2  0 0 1 -1 -1 200  15.9416 35.3443 23.7929 23.0728 23.6566 16.5096 10.7951 9.6239 8.60549 5.61234 4.64457 22.4008
7  1 2  0 0 1 -1 -1 200  12.6845 35.2988 36.76 19.409 17.9189 18.1657 12.6344 8.25595 7.35655 6.57824 4.29151 20.6464
8  1 2  0 0 1 -1 -1 200  14.6748 28.4281 37.1541 30.3362 15.2477 13.9179 14.0595 9.77147 6.38309 5.68792 5.08622 19.2529
9  1 2  0 0 1 -1 -1 200  13.9363 34.3606 30.5362 30.5687 23.401 11.547 10.4718 10.5571 7.33151 4.78995 4.26824 18.2316
10  1 2  0 0 1 -1 -1 200  17.4339 30.8312 35.5248 24.6337 23.3984 17.6834 8.69184 7.87435 7.93325 5.51037 3.60153 16.8833
11  1 2  0 0 1 -1 -1 200  15.6937 38.4417 31.5897 28.243 18.5171 17.3334 13.0372 6.40206 5.79601 5.83861 4.05664 15.0508
12  1 2  0 0 1 -1 -1 200  13.3832 35.4359 40.1568 25.4911 21.4851 13.8643 12.9077 9.69439 4.75913 4.30844 4.33956 14.1743
13  1 2  0 0 1 -1 -1 200  15.4789 30.6732 37.4758 32.7158 19.5446 16.1985 10.3941 9.66079 7.25053 3.56136 3.22418 13.8223
14  1 2  0 0 1 -1 -1 200  18.6018 33.8516 31.2868 29.7684 24.6278 14.5176 11.9799 7.67997 7.13351 5.35457 2.6325 12.5654
15  1 2  0 0 1 -1 -1 200  17.0961 40.8243 34.2178 24.3246 21.7572 17.6912 10.3685 8.54174 5.47287 5.08294 3.81632 10.8064
16  1 2  0 0 1 -1 -1 200  19.7045 37.1735 40.778 26.2185 17.4923 15.3646 12.4154 7.26491 5.9802 3.83303 3.55989 10.2153
17  1 2  0 0 1 -1 -1 200  19.0454 41.9193 36.4949 30.8513 18.6727 12.253 10.7016 8.63394 5.05025 4.15756 2.66667 9.55324
18  1 2  0 0 1 -1 -1 200  14.5102 44.0865 43.1825 27.9384 21.7143 12.7817 8.30297 7.22741 5.82322 3.40747 2.80572 8.21965
19  1 2  0 0 1 -1 -1 200  18.9351 33.1011 45.3824 33.4894 20.0992 15.2559 8.90535 5.77086 5.01758 4.04263 2.36768 7.63277
20  1 2  0 0 1 -1 -1 200  16.3116 42.8984 33.8622 35.0061 23.9753 14.0572 10.5806 6.16182 3.99004 3.46894 2.79561 6.89215
21  1 2  0 0 1 -1 -1 200  27.0446 35.0907 41.6973 24.8326 23.833 15.9484 9.27486 6.9637 4.05313 2.62618 2.28369 6.35177
22  1 2  0 0 1 -1 -1 200  24.7792 56.4404 32.3412 28.3456 15.4475 14.3828 9.51874 5.51788 4.13795 2.41073 1.56451 5.11344
23  1 2  0 0 1 -1 -1 200  19.0551 50.9244 52.3766 22.6357 18.4151 9.80629 9.05361 5.97785 3.46398 2.59875 1.51686 4.17577
24  1 2  0 0 1 -1 -1 200  19.8248 43.4326 50.3945 37.5774 14.697 11.5389 6.06567 5.57461 3.67604 2.13217 1.60109 3.48533
25  1 2  0 0 1 -1 -1 200  29.64 41.8767 40.5388 34.7073 23.6855 8.99254 6.98275 3.66044 3.35912 2.21678 1.28883 3.05121
26  1 2  0 0 1 -1 -1 200  19.5027 61.4951 38.3799 27.413 21.4777 14.2227 5.34423 4.13584 2.16832 1.98959 1.31548 2.55555
27  1 2  0 0 1 -1 -1 200  23.1635 41.2546 57.9285 26.8873 17.6658 13.463 8.82658 3.31002 2.5594 1.34493 3.59645 0
28  1 2  0 0 1 -1 -1 200  27.9215 47.413 37.6708 39.407 16.847 10.7742 8.13068 5.31557 1.99537 1.54408 0.815016 2.16584
29  1 2  0 0 1 -1 -1 200  31.016 55.8017 41.1406 23.705 22.4387 9.2621 5.84738 4.39442 2.87041 1.08264 0.839645 1.60141
30  1 2  0 0 1 -1 -1 200  20.5441 61.3239 49.0471 26.8511 14.2195 13.0851 5.34981 3.36877 2.52987 1.65476 0.629307 1.39663
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
