#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:42:30 2020
Final_phase: 2  N_iterations: 671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 304.804
Catch 0.00531425
Survey -44.9473
Age_comp 337.961
Recruitment 11.7845
InitEQ_regime 0
Sum_recdevs -0.356727
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90186 0.0192877 Act 0.557408
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.12903 0.0850171 Act 0.495699
Early_InitAge_11 0.0462678 0.153839 Act 0.501542
Early_InitAge_10 -0.073494 0.13515 Act 0.49755
Early_InitAge_9 0.152288 0.110669 Act 0.505076
Early_InitAge_8 -0.0127779 0.102995 Act 0.499574
Early_InitAge_7 -0.157772 0.0968797 Act 0.494741
Early_InitAge_6 -0.127247 0.0864365 Act 0.495758
Early_InitAge_5 -0.138126 0.0790761 Act 0.495396
Early_InitAge_4 0.0882553 0.0663253 Act 0.502942
Early_InitAge_3 -0.00531629 0.0636681 Act 0.499823
Early_InitAge_2 -0.10202 0.0625212 Act 0.496599
Early_InitAge_1 0.102244 0.0561736 Act 0.503408
Main_RecrDev_1 0.235914 0.0519804 Act 0.507864
Main_RecrDev_2 -0.0223401 0.0574634 Act 0.499255
Main_RecrDev_3 -0.186521 0.0613691 Act 0.493783
Main_RecrDev_4 0.247987 0.0518689 Act 0.508266
Main_RecrDev_5 0.242357 0.0520043 Act 0.508079
Main_RecrDev_6 -0.00237266 0.0568194 Act 0.499921
Main_RecrDev_7 0.116525 0.0537469 Act 0.503884
Main_RecrDev_8 -0.0337903 0.0560132 Act 0.498874
Main_RecrDev_9 0.180727 0.0513887 Act 0.506024
Main_RecrDev_10 0.0538141 0.0535179 Act 0.501794
Main_RecrDev_11 -0.154062 0.0577123 Act 0.494865
Main_RecrDev_12 -0.0746502 0.0559231 Act 0.497512
Main_RecrDev_13 0.1046 0.0524343 Act 0.503487
Main_RecrDev_14 -0.00738353 0.0545929 Act 0.499754
Main_RecrDev_15 0.119401 0.0517235 Act 0.50398
Main_RecrDev_16 0.0961493 0.0515029 Act 0.503205
Main_RecrDev_17 -0.296374 0.0582923 Act 0.490121
Main_RecrDev_18 -0.0978889 0.0537339 Act 0.496737
Main_RecrDev_19 -0.317 0.0584988 Act 0.489433
Main_RecrDev_20 0.175052 0.0481138 Act 0.505835
Main_RecrDev_21 0.0758855 0.0496889 Act 0.50253
Main_RecrDev_22 -0.138685 0.0548542 Act 0.495377
Main_RecrDev_23 -0.238391 0.0565371 Act 0.492054
Main_RecrDev_24 0.159354 0.0513276 Act 0.505312
Main_RecrDev_25 -0.258644 0.0640335 Act 0.491379
Main_RecrDev_26 -0.0997098 0.0679545 Act 0.496676
Main_RecrDev_27 0.0873088 0.0755323 Act 0.50291
Main_RecrDev_28 0.194493 0.0904363 Act 0.506483
Main_RecrDev_29 -0.151478 0.126134 Act 0.494951
Main_RecrDev_30 -0.0102752 0.195366 Act 0.499657
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00929589 0.000280815 Act 0.00232397
F_fleet_1_YR_2_s_1 0.0276463 0.000779674 Act 0.00691156
F_fleet_1_YR_3_s_1 0.0455714 0.00122422 Act 0.0113929
F_fleet_1_YR_4_s_1 0.0614461 0.00160089 Act 0.0153615
F_fleet_1_YR_5_s_1 0.0490524 0.0012456 Act 0.0122631
F_fleet_1_YR_6_s_1 0.0883335 0.00218806 Act 0.0220834
F_fleet_1_YR_7_s_1 0.0896491 0.00218518 Act 0.0224123
F_fleet_1_YR_8_s_1 0.190752 0.00468217 Act 0.047688
F_fleet_1_YR_9_s_1 0.110669 0.00279213 Act 0.0276673
F_fleet_1_YR_10_s_1 0.134728 0.00337236 Act 0.033682
F_fleet_1_YR_11_s_1 0.154085 0.00385385 Act 0.0385212
F_fleet_1_YR_12_s_1 0.165868 0.00416846 Act 0.0414671
F_fleet_1_YR_13_s_1 0.118953 0.00297648 Act 0.0297381
F_fleet_1_YR_14_s_1 0.172825 0.00424933 Act 0.0432063
F_fleet_1_YR_15_s_1 0.184384 0.00451696 Act 0.0460961
F_fleet_1_YR_16_s_1 0.164311 0.00394185 Act 0.0410777
F_fleet_1_YR_17_s_1 0.321642 0.00765119 Act 0.0804106
F_fleet_1_YR_18_s_1 0.262284 0.00651981 Act 0.065571
F_fleet_1_YR_19_s_1 0.25862 0.00659881 Act 0.0646551
F_fleet_1_YR_20_s_1 0.256308 0.00677346 Act 0.0640769
F_fleet_1_YR_21_s_1 0.354126 0.0099078 Act 0.0885314
F_fleet_1_YR_22_s_1 0.257946 0.00763975 Act 0.0644865
F_fleet_1_YR_23_s_1 0.428559 0.013641 Act 0.10714
F_fleet_1_YR_24_s_1 0.352326 0.0131941 Act 0.0880815
F_fleet_1_YR_25_s_1 0.3528 0.015644 Act 0.0882
F_fleet_1_YR_26_s_1 0.318581 0.0169253 Act 0.0796453
F_fleet_1_YR_27_s_1 0.310664 0.0198877 Act 0.0776661
F_fleet_1_YR_28_s_1 0.427707 0.0352035 Act 0.106927
F_fleet_1_YR_29_s_1 0.325254 0.0344975 Act 0.0813134
F_fleet_1_YR_30_s_1 0.498624 0.0697639 Act 0.124656
#_Catchability
LnQ_base_SURVEY1(2) -7.95153 0.0406329 Act 0.629956
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10195.9 196.656
SSB_Initial 10195.9 196.656
SSB_1 9637.07 269.73
SSB_2 9596.23 247.376
SSB_3 9491.28 229.409
SSB_4 9308.58 214.947
SSB_5 8917.86 201.586
SSB_6 8641.57 188.237
SSB_7 8264.07 175.758
SSB_8 7967.14 164.794
SSB_9 6994.35 154.402
SSB_10 6681.79 145.155
SSB_11 6282.22 136.071
SSB_12 5909.7 127.636
SSB_13 5503.7 120.096
SSB_14 5315.14 112.648
SSB_15 4943.67 104.469
SSB_16 4649.71 96.4913
SSB_17 4494.92 88.8816
SSB_18 3864.1 81.3478
SSB_19 3538.25 76.5195
SSB_20 3208.58 72.7494
SSB_21 2953.06 69.7711
SSB_22 2541.4 67.1073
SSB_23 2542.56 67.2898
SSB_24 2222.1 70.8536
SSB_25 2042.93 77.8304
SSB_26 1908.88 88.5405
SSB_27 1909.68 106.364
SSB_28 1856.59 126.999
SSB_29 1676.02 155.701
SSB_30 1735.46 198.752
SSB_31 1582.79 253.08
SSB_32 2018.91 277.793
SSB_33 2361.73 278.418
SSB_34 2345.91 248.287
SSB_35 2180.55 209.44
#_Recruitment
Recr_Virgin 994.119 19.1743
Recr_Initial 994.119 19.1743
Recr_1 1252.57 61.9582
Recr_2 967.121 53.7434
Recr_3 819.889 49.0552
Recr_4 1263.87 61.7461
Recr_5 1251.81 61.137
Recr_6 977.118 53.0185
Recr_7 1095.64 55.4582
Recr_8 939.195 49.937
Recr_9 1147.28 54.7039
Recr_10 1005.04 50.3524
Recr_11 810.122 44.4578
Recr_12 870.028 45.8817
Recr_13 1030.52 50.0687
Recr_14 916.663 46.8983
Recr_15 1029.09 49.3559
Recr_16 995.499 47.8071
Recr_17 668.485 37.6157
Recr_18 793.119 40.7654
Recr_19 625.908 35.7571
Recr_20 1002.4 46.2873
Recr_21 890.496 43.6702
Recr_22 691.763 38.5921
Recr_23 626.194 37.3724
Recr_24 897.491 51.2617
Recr_25 576.006 41.665
Recr_26 660.749 53.0561
Recr_27 796.741 73.6974
Recr_28 878.675 98.0442
Recr_29 600.161 88.2224
Recr_30 699.714 143.312
Recr_31 683.975 47.5517
Recr_32 743.268 41.1328
Recr_33 778.838 36.2627
Recr_34 777.361 33.7554
Recr_35 761.017 31.8456
#_SPR Basis=  1-SPR
SPRratio_1 0.0613984 0.00176156
SPRratio_2 0.166016 0.00403686
SPRratio_3 0.251084 0.0053219
SPRratio_4 0.315258 0.00601554
SPRratio_5 0.265971 0.00524091
SPRratio_6 0.405365 0.00653257
SPRratio_7 0.409272 0.00645413
SPRratio_8 0.618792 0.00673421
SPRratio_9 0.466418 0.00698304
SPRratio_10 0.521469 0.00705513
SPRratio_11 0.559319 0.00704084
SPRratio_12 0.580013 0.00703545
SPRratio_13 0.486495 0.00699084
SPRratio_14 0.591489 0.00685154
SPRratio_15 0.609448 0.00676194
SPRratio_16 0.57737 0.00672213
SPRratio_17 0.751375 0.00540521
SPRratio_18 0.702649 0.00620866
SPRratio_19 0.699125 0.00640837
SPRratio_20 0.696865 0.00666043
SPRratio_21 0.772672 0.00602608
SPRratio_22 0.698469 0.00744622
SPRratio_23 0.811422 0.00606888
SPRratio_24 0.771573 0.00808987
SPRratio_25 0.771863 0.00957162
SPRratio_26 0.749197 0.0121325
SPRratio_27 0.743412 0.0148096
SPRratio_28 0.811042 0.0157149
SPRratio_29 0.753904 0.0239579
SPRratio_30 0.838782 0.0238854
SPRratio_31 0.160295 0.0562914
SPRratio_32 0.257654 0.0492553
SPRratio_33 0.321962 0.0410632
SPRratio_34 0.319197 0.0359883
SPRratio_35 0.289157 0.03185
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483765 0.00146138
F_2 0.143873 0.00405748
F_3 0.237157 0.00637094
F_4 0.31977 0.00833114
F_5 0.255272 0.0064822
F_6 0.459694 0.0113868
F_7 0.46654 0.0113718
F_8 0.992687 0.0243664
F_9 0.57593 0.0145304
F_10 0.701134 0.01755
F_11 0.801869 0.0200557
F_12 0.863191 0.021693
F_13 0.619037 0.0154898
F_14 0.899395 0.0221138
F_15 0.959549 0.0235066
F_16 0.855085 0.0205137
F_17 1.67385 0.0398173
F_18 1.36494 0.0339295
F_19 1.34588 0.0343407
F_20 1.33384 0.0352496
F_21 1.84289 0.0515609
F_22 1.34237 0.0397578
F_23 2.23025 0.0709886
F_24 1.83353 0.0686631
F_25 1.836 0.0814126
F_26 1.65792 0.0880806
F_27 1.61672 0.103497
F_28 2.22582 0.183202
F_29 1.69264 0.179527
F_30 2.59488 0.363056
F_31 0.138155 0.0559541
F_32 0.245079 0.0598153
F_33 0.329129 0.0577882
F_34 0.32525 0.0503118
F_35 0.284707 0.0415049
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29014 0.234604
Bratio_3 7.2104 0.222858
Bratio_4 7.07161 0.211694
Bratio_5 6.77479 0.198745
Bratio_6 6.5649 0.186731
Bratio_7 6.27811 0.174627
Bratio_8 6.05253 0.164401
Bratio_9 5.31352 0.14852
Bratio_10 5.07607 0.139571
Bratio_11 4.77253 0.130183
Bratio_12 4.48953 0.121799
Bratio_13 4.18109 0.113685
Bratio_14 4.03785 0.107434
Bratio_15 3.75564 0.0992855
Bratio_16 3.53232 0.0920712
Bratio_17 3.41473 0.0861963
Bratio_18 2.93551 0.0760864
Bratio_19 2.68796 0.0698427
Bratio_20 2.43752 0.0637674
Bratio_21 2.2434 0.0584371
Bratio_22 1.93067 0.051986
Bratio_23 1.93155 0.04907
Bratio_24 1.6881 0.0470054
Bratio_25 1.55199 0.0487527
Bratio_26 1.45015 0.0538942
Bratio_27 1.45076 0.064552
Bratio_28 1.41043 0.0785626
Bratio_29 1.27325 0.100429
Bratio_30 1.31841 0.131337
Bratio_31 1.20243 0.17338
Bratio_32 1.53374 0.185344
Bratio_33 1.79418 0.179063
Bratio_34 1.78216 0.155896
Bratio_35 1.65653 0.128607
#_Mgmt_Quantity
SSB_unfished 10195.9 196.656
Totbio_unfished 21708.5 418.708
SmryBio_unfished 21708.5 418.708
Recr_unfished 994.119 19.1743
SSB_Btgt 4078.37 78.6625
SPR_Btgt 0.45 1.49257e-018
Fstd_Btgt 0.149071 1.03944e-018
Dead_Catch_Btgt 1015.46 19.586
SSB_SPR 3522.23 67.9358
Fstd_SPR 0.178196 1.03944e-018
Dead_Catch_SPR 1036.07 19.9834
SSB_MSY 3290.83 63.4725
SPR_MSY 0.379195 7.28783e-014
Fstd_MSY 0.192157 5.10557e-014
Dead_Catch_MSY 1038.17 20.024
Ret_Catch_MSY 1038.17 20.024
B_MSY/SSB_unfished 0.322759 7.93405e-014
ForeCatch_31 73.547 40.9093
ForeCatch_32 162.038 60.7387
ForeCatch_33 245.141 71.0531
ForeCatch_34 247.864 63.5135
ForeCatch_35 207.058 49.2593
OFLCatch_31 498.088 77.6458
OFLCatch_32 622.345 84.5885
OFLCatch_33 704.02 83.8982
OFLCatch_34 718.451 76.2398
OFLCatch_35 682.224 65.5056
#_Extra_stdev
ln(SPB)_1 9.17337 0.0279888
ln(SPB)_15 8.50586 0.0211318
ln(SPB)_30 7.45903 0.114524
#_survey_stdev 30
SURVEY1_1 0.420671 0.0429907 #exp(): 1.52298 q: 0.000352123
SURVEY1_2 0.443239 0.0421878 #exp(): 1.55774 q: 0.000352123
SURVEY1_3 0.45023 0.0417749 #exp(): 1.56867 q: 0.000352123
SURVEY1_4 0.415534 0.0415938 #exp(): 1.51518 q: 0.000352123
SURVEY1_5 0.381757 0.041288 #exp(): 1.46486 q: 0.000352123
SURVEY1_6 0.396141 0.0410024 #exp(): 1.48608 q: 0.000352123
SURVEY1_7 0.377277 0.0410099 #exp(): 1.45831 q: 0.000352123
SURVEY1_8 0.345795 0.0409647 #exp(): 1.41311 q: 0.000352123
SURVEY1_9 0.243434 0.0411013 #exp(): 1.27562 q: 0.000352123
SURVEY1_10 0.219357 0.0409974 #exp(): 1.24528 q: 0.000352123
SURVEY1_11 0.192267 0.0409908 #exp(): 1.21199 q: 0.000352123
SURVEY1_12 0.13615 0.0410747 #exp(): 1.14585 q: 0.000352123
SURVEY1_13 0.0618132 0.0410663 #exp(): 1.06376 q: 0.000352123
SURVEY1_14 0.047111 0.0409012 #exp(): 1.04824 q: 0.000352123
SURVEY1_15 0.0145295 0.0408834 #exp(): 1.01464 q: 0.000352123
SURVEY1_16 -0.011932 0.0407787 #exp(): 0.988139 q: 0.000352123
SURVEY1_17 -0.0110591 0.0406687 #exp(): 0.989002 q: 0.000352123
SURVEY1_18 -0.136986 0.0406369 #exp(): 0.871983 q: 0.000352123
SURVEY1_19 -0.232516 0.0403888 #exp(): 0.792537 q: 0.000352123
SURVEY1_20 -0.319976 0.0402239 #exp(): 0.726167 q: 0.000352123
SURVEY1_21 -0.355123 0.0396957 #exp(): 0.701087 q: 0.000352123
SURVEY1_22 -0.385945 0.0393486 #exp(): 0.679808 q: 0.000352123
SURVEY1_23 -0.37557 0.0393134 #exp(): 0.686897 q: 0.000352123
SURVEY1_24 -0.51479 0.0399769 #exp(): 0.597626 q: 0.000352123
SURVEY1_25 -0.557375 0.0414985 #exp(): 0.57271 q: 0.000352123
SURVEY1_26 -0.581938 0.0453979 #exp(): 0.558814 q: 0.000352123
SURVEY1_27 -0.616766 0.0514268 #exp(): 0.539687 q: 0.000352123
SURVEY1_28 -0.616679 0.0610155 #exp(): 0.539734 q: 0.000352123
SURVEY1_29 -0.623971 0.07911 #exp(): 0.535812 q: 0.000352123
SURVEY1_30 -0.592931 0.0957105 #exp(): 0.552705 q: 0.000352123
#_Biomass
TotBio_Virgin 21708.5 0.0
TotBio_Initial 21708.5 0.0
TotBio_1 20582.2 0.0
TotBio_2 20699.2 0.0
TotBio_3 20461.7 0.0
TotBio_4 19847.2 0.0
TotBio_5 19159.9 0.0
TotBio_6 18873.8 0.0
TotBio_7 18011.8 0.0
TotBio_8 17300.7 0.0
TotBio_9 15291.4 0.0
TotBio_10 14701.8 0.0
TotBio_11 13941.8 0.0
TotBio_12 13022.6 0.0
TotBio_13 12098.9 0.0
TotBio_14 11828.6 0.0
TotBio_15 11124.6 0.0
TotBio_16 10537.4 0.0
TotBio_17 10273.9 0.0
TotBio_18 8798.25 0.0
TotBio_19 8013.73 0.0
TotBio_20 7311.88 0.0
TotBio_21 6904.3 0.0
TotBio_22 6219.66 0.0
TotBio_23 6105.57 0.0
TotBio_24 5272.4 0.0
TotBio_25 5002.79 0.0
TotBio_26 4725.86 0.0
TotBio_27 4608.65 0.0
TotBio_28 4595.1 0.0
TotBio_29 4347.65 0.0
TotBio_30 4400.54 0.0
TotBio_31 3963.81 0.0
TotBio_32 4573.67 0.0
TotBio_33 4817.38 0.0
TotBio_34 4697.7 0.0
TotBio_35 4361.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20582.2 0.0
SmryBio_1 20582.2 0.0
SmryBio_2 20699.2 0.0
SmryBio_3 20461.7 0.0
SmryBio_4 19847.2 0.0
SmryBio_5 19159.9 0.0
SmryBio_6 18873.8 0.0
SmryBio_7 18011.8 0.0
SmryBio_8 17300.7 0.0
SmryBio_9 15291.4 0.0
SmryBio_10 14701.8 0.0
SmryBio_11 13941.8 0.0
SmryBio_12 13022.6 0.0
SmryBio_13 12098.9 0.0
SmryBio_14 11828.6 0.0
SmryBio_15 11124.6 0.0
SmryBio_16 10537.4 0.0
SmryBio_17 10273.9 0.0
SmryBio_18 8798.25 0.0
SmryBio_19 8013.73 0.0
SmryBio_20 7311.88 0.0
SmryBio_21 6904.3 0.0
SmryBio_22 6219.66 0.0
SmryBio_23 6105.57 0.0
SmryBio_24 5272.4 0.0
SmryBio_25 5002.79 0.0
SmryBio_26 4725.86 0.0
SmryBio_27 4608.65 0.0
SmryBio_28 4595.1 0.0
SmryBio_29 4347.65 0.0
SmryBio_30 4400.54 0.0
SmryBio_31 3963.81 0.0
SmryBio_32 4573.67 0.0
SmryBio_33 4817.38 0.0
SmryBio_34 4697.7 0.0
SmryBio_35 4361.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.497 0.0
TotCatch_2 470.354 0.0
TotCatch_3 759.235 0.0
TotCatch_4 989.996 0.0
TotCatch_5 763.913 0.0
TotCatch_6 1320.33 0.0
TotCatch_7 1273.79 0.0
TotCatch_8 2485.23 0.0
TotCatch_9 1315.36 0.0
TotCatch_10 1514.08 0.0
TotCatch_11 1619.32 0.0
TotCatch_12 1621.16 0.0
TotCatch_13 1102.72 0.0
TotCatch_14 1521.32 0.0
TotCatch_15 1507.26 0.0
TotCatch_16 1270.62 0.0
TotCatch_17 2253.65 0.0
TotCatch_18 1610.7 0.0
TotCatch_19 1447.79 0.0
TotCatch_20 1312.02 0.0
TotCatch_21 1611.48 0.0
TotCatch_22 1070.32 0.0
TotCatch_23 1631.41 0.0
TotCatch_24 1195.35 0.0
TotCatch_25 1116.4 0.0
TotCatch_26 963.693 0.0
TotCatch_27 922.9 0.0
TotCatch_28 1198.37 0.0
TotCatch_29 871.944 0.0
TotCatch_30 1278.11 0.0
TotCatch_31 73.547 0.0
TotCatch_32 162.038 0.0
TotCatch_33 245.141 0.0
TotCatch_34 247.864 0.0
TotCatch_35 207.058 0.0
