 index   name              value      std dev   
     1   log_Fmult_year1  -4.6606e+000 3.2664e-002
     2   log_Fmult_devs   1.0605e+000 1.5060e-002
     3   log_Fmult_devs   5.1053e-001 1.4851e-002
     4   log_Fmult_devs   2.8748e-001 1.4730e-002
     5   log_Fmult_devs   -2.1854e-001 1.4583e-002
     6   log_Fmult_devs   5.7495e-001 1.4717e-002
     7   log_Fmult_devs   1.4475e-002 1.4614e-002
     8   log_Fmult_devs   7.4766e-001 1.4907e-002
     9   log_Fmult_devs   -5.2388e-001 1.4375e-002
    10   log_Fmult_devs   1.9912e-001 1.4687e-002
    11   log_Fmult_devs   1.3006e-001 1.4689e-002
    12   log_Fmult_devs   8.2712e-002 1.4713e-002
    13   log_Fmult_devs   -3.2334e-001 1.4583e-002
    14   log_Fmult_devs   3.7178e-001 1.4892e-002
    15   log_Fmult_devs   7.4408e-002 1.4770e-002
    16   log_Fmult_devs   -1.0568e-001 1.4734e-002
    17   log_Fmult_devs   6.6804e-001 1.5292e-002
    18   log_Fmult_devs   -2.0662e-001 1.4830e-002
    19   log_Fmult_devs   -1.9623e-002 1.5015e-002
    20   log_Fmult_devs   -4.7562e-003 1.5060e-002
    21   log_Fmult_devs   3.1585e-001 1.5497e-002
    22   log_Fmult_devs   -3.1123e-001 1.5203e-002
    23   log_Fmult_devs   5.1614e-001 1.6493e-002
    24   log_Fmult_devs   -2.0129e-001 1.6944e-002
    25   log_Fmult_devs   -8.5366e-003 1.7717e-002
    26   log_Fmult_devs   -9.9658e-002 1.8723e-002
    27   log_Fmult_devs   -3.6239e-002 2.0059e-002
    28   log_Fmult_devs   3.1070e-001 2.5172e-002
    29   log_Fmult_devs   -2.7558e-001 2.9324e-002
    30   log_Fmult_devs   4.2083e-001 3.8919e-002
    31   log_recruit_devs 8.0838e-002 5.4714e-002
    32   log_recruit_devs 2.7554e-001 5.0764e-002
    33   log_recruit_devs -4.1512e-002 5.7423e-002
    34   log_recruit_devs -1.5044e-001 5.9874e-002
    35   log_recruit_devs 3.2176e-001 4.9648e-002
    36   log_recruit_devs 1.9541e-001 5.2095e-002
    37   log_recruit_devs -1.0693e-001 5.8025e-002
    38   log_recruit_devs 4.2775e-002 5.4033e-002
    39   log_recruit_devs -3.6093e-002 5.4901e-002
    40   log_recruit_devs 1.8485e-002 5.3749e-002
    41   log_recruit_devs 1.0019e-001 5.1723e-002
    42   log_recruit_devs -1.2276e-001 5.6150e-002
    43   log_recruit_devs -5.7359e-002 5.4775e-002
    44   log_recruit_devs 6.4411e-003 5.3723e-002
    45   log_recruit_devs -3.9256e-002 5.4558e-002
    46   log_recruit_devs 1.9435e-001 4.9664e-002
    47   log_recruit_devs 5.3563e-003 5.2764e-002
    48   log_recruit_devs -1.9562e-001 5.5475e-002
    49   log_recruit_devs -4.5531e-002 5.2156e-002
    50   log_recruit_devs -2.8023e-001 5.7265e-002
    51   log_recruit_devs 6.4309e-002 4.9790e-002
    52   log_recruit_devs 8.0052e-002 4.9106e-002
    53   log_recruit_devs -8.4267e-002 5.3280e-002
    54   log_recruit_devs -1.7331e-001 5.4899e-002
    55   log_recruit_devs 1.1687e-001 5.1966e-002
    56   log_recruit_devs -2.0948e-001 6.3026e-002
    57   log_recruit_devs -4.2346e-003 6.6225e-002
    58   log_recruit_devs 1.1134e-001 7.5230e-002
    59   log_recruit_devs 6.9210e-002 9.2629e-002
    60   log_recruit_devs -1.3592e-001 1.2577e-001
    61   log_N_year1_devs -3.0059e-002 6.0327e-002
    62   log_N_year1_devs 5.9208e-002 6.2041e-002
    63   log_N_year1_devs -1.2330e-002 7.0402e-002
    64   log_N_year1_devs -1.2499e-001 8.3065e-002
    65   log_N_year1_devs -3.4073e-002 9.0397e-002
    66   log_N_year1_devs 3.1151e-002 1.0054e-001
    67   log_N_year1_devs 1.1909e-001 1.1118e-001
    68   log_N_year1_devs -3.2669e-001 1.7216e-001
    69   log_N_year1_devs 1.7028e-002 1.8273e-001
    70   log_N_year1_devs -2.0709e-001 2.9852e-001
    71   log_N_year1_devs -1.0520e-001 9.5404e-002
    72   log_q_year1      -7.9939e+000 4.0408e-002
    73   log_SR_scaler    6.9145e+000 1.7784e-002
    74   Freport          9.4223e-003 3.0777e-004
    75   Freport          2.7210e-002 8.2654e-004
    76   Freport          4.5337e-002 1.3027e-003
    77   Freport          6.0437e-002 1.6674e-003
    78   Freport          4.8572e-002 1.2895e-003
    79   Freport          8.6315e-002 2.2031e-003
    80   Freport          8.7574e-002 2.1703e-003
    81   Freport          1.8496e-001 4.5786e-003
    82   Freport          1.0954e-001 2.7718e-003
    83   Freport          1.3367e-001 3.3516e-003
    84   Freport          1.5224e-001 3.8127e-003
    85   Freport          1.6537e-001 4.1532e-003
    86   Freport          1.1968e-001 2.9721e-003
    87   Freport          1.7357e-001 4.2138e-003
    88   Freport          1.8698e-001 4.5183e-003
    89   Freport          1.6823e-001 3.9792e-003
    90   Freport          3.2812e-001 7.7094e-003
    91   Freport          2.6687e-001 6.5403e-003
    92   Freport          2.6168e-001 6.5499e-003
    93   Freport          2.6044e-001 6.6944e-003
    94   Freport          3.5717e-001 9.6986e-003
    95   Freport          2.6165e-001 7.5565e-003
    96   Freport          4.3840e-001 1.3737e-002
    97   Freport          3.5847e-001 1.3260e-002
    98   Freport          3.5542e-001 1.5567e-002
    99   Freport          3.2171e-001 1.6915e-002
   100   Freport          3.1026e-001 1.9694e-002
   101   Freport          4.2331e-001 3.4477e-002
   102   Freport          3.2135e-001 3.3700e-002
   103   Freport          4.8949e-001 6.7838e-002
   104   TotJan1B         2.0685e+004 6.0707e+002
   105   TotJan1B         2.0880e+004 5.5887e+002
   106   TotJan1B         2.0709e+004 5.1677e+002
   107   TotJan1B         2.0144e+004 4.7840e+002
   108   TotJan1B         1.9565e+004 4.4206e+002
   109   TotJan1B         1.9314e+004 4.0707e+002
   110   TotJan1B         1.8419e+004 3.7548e+002
   111   TotJan1B         1.7622e+004 3.4683e+002
   112   TotJan1B         1.5544e+004 3.2143e+002
   113   TotJan1B         1.4786e+004 2.9805e+002
   114   TotJan1B         1.3925e+004 2.7581e+002
   115   TotJan1B         1.2967e+004 2.5588e+002
   116   TotJan1B         1.2040e+004 2.3733e+002
   117   TotJan1B         1.1726e+004 2.1893e+002
   118   TotJan1B         1.0987e+004 2.0122e+002
   119   TotJan1B         1.0409e+004 1.8320e+002
   120   TotJan1B         1.0107e+004 1.6719e+002
   121   TotJan1B         8.6547e+003 1.5480e+002
   122   TotJan1B         7.9230e+003 1.4548e+002
   123   TotJan1B         7.2851e+003 1.3899e+002
   124   TotJan1B         6.8591e+003 1.3396e+002
   125   TotJan1B         6.1601e+003 1.3263e+002
   126   TotJan1B         6.0467e+003 1.3794e+002
   127   TotJan1B         5.2270e+003 1.5041e+002
   128   TotJan1B         4.9629e+003 1.7352e+002
   129   TotJan1B         4.7122e+003 2.0488e+002
   130   TotJan1B         4.6406e+003 2.4898e+002
   131   TotJan1B         4.6778e+003 3.1132e+002
   132   TotJan1B         4.4102e+003 3.9371e+002
   133   TotJan1B         4.4457e+003 4.8663e+002
   134   SSB              9.6640e+003 2.9891e+002
   135   SSB              9.6697e+003 2.7525e+002
   136   SSB              9.5954e+003 2.5494e+002
   137   SSB              9.4444e+003 2.3708e+002
   138   SSB              9.0774e+003 2.2024e+002
   139   SSB              8.8324e+003 2.0323e+002
   140   SSB              8.4959e+003 1.8742e+002
   141   SSB              8.1739e+003 1.7357e+002
   142   SSB              7.1425e+003 1.6089e+002
   143   SSB              6.7651e+003 1.4959e+002
   144   SSB              6.3082e+003 1.3895e+002
   145   SSB              5.8622e+003 1.2898e+002
   146   SSB              5.4539e+003 1.2010e+002
   147   SSB              5.2766e+003 1.1181e+002
   148   SSB              4.9064e+003 1.0336e+002
   149   SSB              4.5738e+003 9.5273e+001
   150   SSB              4.4055e+003 8.7196e+001
   151   SSB              3.7930e+003 7.9565e+001
   152   SSB              3.4614e+003 7.4704e+001
   153   SSB              3.1699e+003 7.0747e+001
   154   SSB              2.9454e+003 6.7835e+001
   155   SSB              2.5374e+003 6.5564e+001
   156   SSB              2.5035e+003 6.5613e+001
   157   SSB              2.1749e+003 6.8944e+001
   158   SSB              2.0168e+003 7.6179e+001
   159   SSB              1.9025e+003 8.7417e+001
   160   SSB              1.8995e+003 1.0524e+002
   161   SSB              1.8681e+003 1.2698e+002
   162   SSB              1.7208e+003 1.5819e+002
   163   SSB              1.7802e+003 2.0211e+002
   164   ExploitableB     1.9072e+004 5.9084e+002
   165   ExploitableB     1.9139e+004 5.4317e+002
   166   ExploitableB     1.8974e+004 5.0231e+002
   167   ExploitableB     1.8538e+004 4.6585e+002
   168   ExploitableB     1.7902e+004 4.3231e+002
   169   ExploitableB     1.7548e+004 3.9931e+002
   170   ExploitableB     1.6735e+004 3.6780e+002
   171   ExploitableB     1.6029e+004 3.3978e+002
   172   ExploitableB     1.4082e+004 3.1470e+002
   173   ExploitableB     1.3341e+004 2.9252e+002
   174   ExploitableB     1.2462e+004 2.7124e+002
   175   ExploitableB     1.1562e+004 2.5147e+002
   176   ExploitableB     1.0705e+004 2.3355e+002
   177   ExploitableB     1.0392e+004 2.1687e+002
   178   ExploitableB     9.6785e+003 2.0016e+002
   179   ExploitableB     9.0380e+003 1.8370e+002
   180   ExploitableB     8.7174e+003 1.6769e+002
   181   ExploitableB     7.4288e+003 1.5293e+002
   182   ExploitableB     6.7756e+003 1.4309e+002
   183   ExploitableB     6.2334e+003 1.3567e+002
   184   ExploitableB     5.7940e+003 1.2994e+002
   185   ExploitableB     5.0665e+003 1.2579e+002
   186   ExploitableB     4.9486e+003 1.2638e+002
   187   ExploitableB     4.2550e+003 1.3283e+002
   188   ExploitableB     3.9814e+003 1.4820e+002
   189   ExploitableB     3.7758e+003 1.7172e+002
   190   ExploitableB     3.7168e+003 2.0552e+002
   191   ExploitableB     3.7095e+003 2.5183e+002
   192   ExploitableB     3.4351e+003 3.1460e+002
   193   ExploitableB     3.5024e+003 3.9562e+002
   194   recruits         1.0852e+003 5.7755e+001
   195   recruits         1.3186e+003 6.4160e+001
   196   recruits         9.6036e+002 5.3890e+001
   197   recruits         8.6066e+002 5.0565e+001
   198   recruits         1.3781e+003 6.4746e+001
   199   recruits         1.2101e+003 6.0079e+001
   200   recruits         8.9207e+002 5.0226e+001
   201   recruits         1.0322e+003 5.3316e+001
   202   recruits         9.5019e+002 4.9927e+001
   203   recruits         9.8879e+002 5.0481e+001
   204   recruits         1.0661e+003 5.1802e+001
   205   recruits         8.4555e+002 4.5337e+001
   206   recruits         8.9389e+002 4.6415e+001
   207   recruits         9.4303e+002 4.7723e+001
   208   recruits         8.9649e+002 4.6270e+001
   209   recruits         1.1196e+003 5.1516e+001
   210   recruits         9.1613e+002 4.5731e+001
   211   recruits         7.4449e+002 3.9825e+001
   212   recruits         8.4119e+002 4.2053e+001
   213   recruits         6.5282e+002 3.6628e+001
   214   recruits         9.0361e+002 4.3752e+001
   215   recruits         9.0224e+002 4.3996e+001
   216   recruits         7.3689e+002 4.0105e+001
   217   recruits         6.7165e+002 3.9141e+001
   218   recruits         8.6226e+002 4.9922e+001
   219   recruits         6.0780e+002 4.3535e+001
   220   recruits         7.3230e+002 5.7881e+001
   221   recruits         8.2158e+002 7.6048e+001
   222   recruits         7.8335e+002 8.9022e+001
   223   recruits         6.2031e+002 9.1394e+001
   224   MSY              1.0513e+003 1.8697e+001
   225   SSBmsy_report    3.3326e+003 5.9267e+001
   226   Fmsy_report      1.9137e-001 1.4636e-018
   227   SSBmsy_ratio     5.3416e-001 5.2410e-002
   228   Fmsy_ratio       2.5578e+000 3.5449e-001
