 index   name              value      std.dev
     1   log_Nage_dev     7.1283e-002 6.1493e-002
     2   log_Nage_dev     6.4533e-002 6.6006e-002
     3   log_Nage_dev     1.0126e-001 7.0985e-002
     4   log_Nage_dev     1.7252e-002 8.1566e-002
     5   log_Nage_dev     -1.0522e-001 9.7528e-002
     6   log_Nage_dev     8.1407e-002 1.0204e-001
     7   log_Nage_dev     -1.8460e-001 1.3623e-001
     8   log_Nage_dev     1.1970e-001 1.4032e-001
     9   log_Nage_dev     -6.4884e-001 2.8164e-001
    10   log_Nage_dev     2.6330e-001 2.3816e-001
    11   log_Nage_dev     1.1053e-002 9.9175e-002
    12   log_R0           1.3811e+001 1.8209e-002
    13   log_rec_dev      3.6978e-002 5.6246e-002
    14   log_rec_dev      1.5042e-001 5.3314e-002
    15   log_rec_dev      -9.6386e-002 5.8701e-002
    16   log_rec_dev      -9.2963e-002 5.8697e-002
    17   log_rec_dev      2.8493e-001 5.0553e-002
    18   log_rec_dev      2.7070e-001 5.0838e-002
    19   log_rec_dev      -6.4391e-002 5.7501e-002
    20   log_rec_dev      1.4298e-001 5.2347e-002
    21   log_rec_dev      -5.9730e-002 5.5756e-002
    22   log_rec_dev      1.0750e-001 5.2196e-002
    23   log_rec_dev      4.1972e-002 5.3189e-002
    24   log_rec_dev      -9.5990e-002 5.5923e-002
    25   log_rec_dev      -1.4608e-001 5.6973e-002
    26   log_rec_dev      8.6921e-002 5.2392e-002
    27   log_rec_dev      -7.8287e-002 5.5785e-002
    28   log_rec_dev      1.7064e-001 5.0522e-002
    29   log_rec_dev      1.2500e-001 5.0775e-002
    30   log_rec_dev      -2.5997e-001 5.7482e-002
    31   log_rec_dev      -1.0185e-001 5.3820e-002
    32   log_rec_dev      -1.9557e-001 5.5726e-002
    33   log_rec_dev      1.8952e-001 4.7690e-002
    34   log_rec_dev      1.5659e-001 4.7782e-002
    35   log_rec_dev      -1.1344e-001 5.3841e-002
    36   log_rec_dev      -2.1769e-001 5.5440e-002
    37   log_rec_dev      1.8694e-002 5.3096e-002
    38   log_rec_dev      -2.4169e-001 6.2786e-002
    39   log_rec_dev      -1.2743e-001 6.7905e-002
    40   log_rec_dev      8.4210e-003 7.6756e-002
    41   log_rec_dev      6.0089e-002 9.2933e-002
    42   log_rec_dev      4.0115e-002 1.2149e-001
    43   log_q_survey1    -1.4872e+001 4.0575e-002
    44   log_avg_F_fleet1 -1.8025e+000 2.5575e-002
    45   log_F_dev_fleet1 -2.8505e+000 3.3633e-002
    46   log_F_dev_fleet1 -1.7768e+000 3.1495e-002
    47   log_F_dev_fleet1 -1.2761e+000 2.9999e-002
    48   log_F_dev_fleet1 -9.6905e-001 2.8951e-002
    49   log_F_dev_fleet1 -1.2010e+000 2.8036e-002
    50   log_F_dev_fleet1 -6.1547e-001 2.7134e-002
    51   log_F_dev_fleet1 -6.0667e-001 2.6396e-002
    52   log_F_dev_fleet1 1.4277e-001 2.5976e-002
    53   log_F_dev_fleet1 -3.8146e-001 2.5888e-002
    54   log_F_dev_fleet1 -2.0054e-001 2.5553e-002
    55   log_F_dev_fleet1 -6.0903e-002 2.5349e-002
    56   log_F_dev_fleet1 1.2561e-002 2.5241e-002
    57   log_F_dev_fleet1 -3.1560e-001 2.5098e-002
    58   log_F_dev_fleet1 7.2244e-002 2.4885e-002
    59   log_F_dev_fleet1 1.1251e-001 2.4770e-002
    60   log_F_dev_fleet1 2.3166e-002 2.4443e-002
    61   log_F_dev_fleet1 6.9139e-001 2.4055e-002
    62   log_F_dev_fleet1 4.8802e-001 2.3931e-002
    63   log_F_dev_fleet1 4.8881e-001 2.3674e-002
    64   log_F_dev_fleet1 4.6675e-001 2.3435e-002
    65   log_F_dev_fleet1 7.9209e-001 2.3030e-002
    66   log_F_dev_fleet1 4.6041e-001 2.2293e-002
    67   log_F_dev_fleet1 9.4685e-001 2.1498e-002
    68   log_F_dev_fleet1 7.4277e-001 2.3457e-002
    69   log_F_dev_fleet1 7.3400e-001 2.7787e-002
    70   log_F_dev_fleet1 6.4159e-001 3.5021e-002
    71   log_F_dev_fleet1 6.3135e-001 4.5290e-002
    72   log_F_dev_fleet1 9.6315e-001 6.3560e-002
    73   log_F_dev_fleet1 6.9579e-001 8.8375e-002
    74   log_F_dev_fleet1 1.1479e+000 1.2500e-001
