 index   name              value      std dev   
     1   log_Fmult_year1  -4.6367e+000 3.2390e-002
     2   log_Fmult_devs   1.0636e+000 1.5041e-002
     3   log_Fmult_devs   5.0026e-001 1.4826e-002
     4   log_Fmult_devs   3.0909e-001 1.4711e-002
     5   log_Fmult_devs   -2.3736e-001 1.4563e-002
     6   log_Fmult_devs   5.8929e-001 1.4708e-002
     7   log_Fmult_devs   3.1865e-002 1.4614e-002
     8   log_Fmult_devs   7.4401e-001 1.4938e-002
     9   log_Fmult_devs   -5.3522e-001 1.4401e-002
    10   log_Fmult_devs   2.1826e-001 1.4741e-002
    11   log_Fmult_devs   1.2314e-001 1.4734e-002
    12   log_Fmult_devs   6.5278e-002 1.4754e-002
    13   log_Fmult_devs   -3.2048e-001 1.4623e-002
    14   log_Fmult_devs   3.5817e-001 1.4936e-002
    15   log_Fmult_devs   5.8063e-002 1.4809e-002
    16   log_Fmult_devs   -1.1055e-001 1.4755e-002
    17   log_Fmult_devs   6.7115e-001 1.5302e-002
    18   log_Fmult_devs   -2.0895e-001 1.4861e-002
    19   log_Fmult_devs   -2.5073e-002 1.5102e-002
    20   log_Fmult_devs   -2.3393e-002 1.5114e-002
    21   log_Fmult_devs   3.1307e-001 1.5519e-002
    22   log_Fmult_devs   -3.3367e-001 1.5268e-002
    23   log_Fmult_devs   4.8831e-001 1.6544e-002
    24   log_Fmult_devs   -2.0743e-001 1.6944e-002
    25   log_Fmult_devs   -5.5621e-003 1.7645e-002
    26   log_Fmult_devs   -1.0706e-001 1.8564e-002
    27   log_Fmult_devs   -2.7755e-002 1.9791e-002
    28   log_Fmult_devs   3.2761e-001 2.4721e-002
    29   log_Fmult_devs   -2.9772e-001 2.8207e-002
    30   log_Fmult_devs   3.9931e-001 3.5275e-002
    31   log_recruit_devs -1.5961e-003 5.5822e-002
    32   log_recruit_devs 2.1560e-001 5.1432e-002
    33   log_recruit_devs -3.4397e-002 5.6622e-002
    34   log_recruit_devs -2.8630e-001 6.2602e-002
    35   log_recruit_devs 2.6709e-001 5.0442e-002
    36   log_recruit_devs 1.9816e-001 5.1853e-002
    37   log_recruit_devs -6.2602e-002 5.6902e-002
    38   log_recruit_devs 5.8093e-002 5.3802e-002
    39   log_recruit_devs -3.2336e-002 5.5053e-002
    40   log_recruit_devs 8.3112e-002 5.2696e-002
    41   log_recruit_devs 6.8634e-002 5.2718e-002
    42   log_recruit_devs -4.2741e-002 5.4867e-002
    43   log_recruit_devs 8.9088e-003 5.3818e-002
    44   log_recruit_devs 1.8229e-002 5.3991e-002
    45   log_recruit_devs -1.2473e-001 5.6886e-002
    46   log_recruit_devs 1.6890e-001 5.0555e-002
    47   log_recruit_devs 1.6852e-001 4.9969e-002
    48   log_recruit_devs -1.3696e-001 5.4607e-002
    49   log_recruit_devs -1.9084e-001 5.5609e-002
    50   log_recruit_devs -1.9829e-001 5.5497e-002
    51   log_recruit_devs 1.8690e-001 4.7435e-002
    52   log_recruit_devs 1.3609e-001 4.8050e-002
    53   log_recruit_devs -1.7095e-001 5.5036e-002
    54   log_recruit_devs -2.4620e-001 5.6348e-002
    55   log_recruit_devs 8.3501e-002 5.2545e-002
    56   log_recruit_devs -3.2819e-001 6.5709e-002
    57   log_recruit_devs -1.0701e-001 6.8609e-002
    58   log_recruit_devs 1.9371e-001 7.4464e-002
    59   log_recruit_devs 2.1999e-001 9.0703e-002
    60   log_recruit_devs -1.1229e-001 1.2683e-001
    61   log_N_year1_devs -4.3365e-002 5.9663e-002
    62   log_N_year1_devs -2.3121e-002 6.3319e-002
    63   log_N_year1_devs -4.3405e-002 7.0099e-002
    64   log_N_year1_devs 1.5834e-001 7.0625e-002
    65   log_N_year1_devs 8.9646e-003 8.5753e-002
    66   log_N_year1_devs -1.1574e-001 1.0378e-001
    67   log_N_year1_devs -1.6574e-001 1.2548e-001
    68   log_N_year1_devs -1.8460e-001 1.5336e-001
    69   log_N_year1_devs -3.4504e-001 2.1062e-001
    70   log_N_year1_devs -1.4509e-001 2.7160e-001
    71   log_N_year1_devs -1.1234e-001 9.1005e-002
    72   log_q_year1      -7.9762e+000 4.0789e-002
    73   log_SR_scaler    6.9189e+000 1.8585e-002
    74   Freport          9.6507e-003 3.1259e-004
    75   Freport          2.7956e-002 8.4374e-004
    76   Freport          4.6104e-002 1.3200e-003
    77   Freport          6.2803e-002 1.7330e-003
    78   Freport          4.9533e-002 1.3202e-003
    79   Freport          8.9294e-002 2.2970e-003
    80   Freport          9.2185e-002 2.3095e-003
    81   Freport          1.9399e-001 4.8662e-003
    82   Freport          1.1359e-001 2.9154e-003
    83   Freport          1.4129e-001 3.5903e-003
    84   Freport          1.5981e-001 4.0609e-003
    85   Freport          1.7059e-001 4.3507e-003
    86   Freport          1.2381e-001 3.1197e-003
    87   Freport          1.7714e-001 4.3545e-003
    88   Freport          1.8773e-001 4.5947e-003
    89   Freport          1.6808e-001 4.0499e-003
    90   Freport          3.2885e-001 7.9285e-003
    91   Freport          2.6684e-001 6.7072e-003
    92   Freport          2.6023e-001 6.6794e-003
    93   Freport          2.5422e-001 6.7548e-003
    94   Freport          3.4767e-001 9.8378e-003
    95   Freport          2.4904e-001 7.4938e-003
    96   Freport          4.0582e-001 1.3245e-002
    97   Freport          3.2979e-001 1.2708e-002
    98   Freport          3.2797e-001 1.5020e-002
    99   Freport          2.9467e-001 1.6171e-002
   100   Freport          2.8660e-001 1.8858e-002
   101   Freport          3.9770e-001 3.3180e-002
   102   Freport          2.9530e-001 3.1140e-002
   103   Freport          4.4023e-001 5.9357e-002
   104   TotJan1B         2.0102e+004 5.8522e+002
   105   TotJan1B         2.0284e+004 5.3995e+002
   106   TotJan1B         2.0107e+004 5.0001e+002
   107   TotJan1B         1.9509e+004 4.6376e+002
   108   TotJan1B         1.8856e+004 4.2878e+002
   109   TotJan1B         1.8588e+004 3.9501e+002
   110   TotJan1B         1.7718e+004 3.6437e+002
   111   TotJan1B         1.6951e+004 3.3663e+002
   112   TotJan1B         1.4920e+004 3.1223e+002
   113   TotJan1B         1.4270e+004 2.9016e+002
   114   TotJan1B         1.3460e+004 2.6985e+002
   115   TotJan1B         1.2590e+004 2.5169e+002
   116   TotJan1B         1.1786e+004 2.3485e+002
   117   TotJan1B         1.1566e+004 2.1827e+002
   118   TotJan1B         1.0865e+004 2.0284e+002
   119   TotJan1B         1.0309e+004 1.8699e+002
   120   TotJan1B         1.0103e+004 1.7175e+002
   121   TotJan1B         8.7421e+003 1.6029e+002
   122   TotJan1B         8.0156e+003 1.5313e+002
   123   TotJan1B         7.3992e+003 1.4849e+002
   124   TotJan1B         7.0602e+003 1.4540e+002
   125   TotJan1B         6.4498e+003 1.4718e+002
   126   TotJan1B         6.3850e+003 1.5626e+002
   127   TotJan1B         5.5860e+003 1.7209e+002
   128   TotJan1B         5.3053e+003 1.9819e+002
   129   TotJan1B         4.9992e+003 2.3061e+002
   130   TotJan1B         4.8692e+003 2.7377e+002
   131   TotJan1B         4.9135e+003 3.3807e+002
   132   TotJan1B         4.7266e+003 4.2835e+002
   133   TotJan1B         4.8640e+003 5.2899e+002
   134   SSB              9.4042e+003 2.8812e+002
   135   SSB              9.4204e+003 2.6600e+002
   136   SSB              9.3225e+003 2.4668e+002
   137   SSB              9.1574e+003 2.2972e+002
   138   SSB              8.7770e+003 2.1362e+002
   139   SSB              8.4990e+003 1.9726e+002
   140   SSB              8.1386e+003 1.8187e+002
   141   SSB              7.8218e+003 1.6840e+002
   142   SSB              6.8232e+003 1.5616e+002
   143   SSB              6.4891e+003 1.4559e+002
   144   SSB              6.0650e+003 1.3573e+002
   145   SSB              5.6640e+003 1.2674e+002
   146   SSB              5.2917e+003 1.1879e+002
   147   SSB              5.1712e+003 1.1126e+002
   148   SSB              4.8578e+003 1.0366e+002
   149   SSB              4.5527e+003 9.6598e+001
   150   SSB              4.3729e+003 8.9421e+001
   151   SSB              3.7758e+003 8.2084e+001
   152   SSB              3.5136e+003 7.7613e+001
   153   SSB              3.2428e+003 7.4773e+001
   154   SSB              2.9997e+003 7.2744e+001
   155   SSB              2.6247e+003 7.1195e+001
   156   SSB              2.6595e+003 7.2976e+001
   157   SSB              2.3731e+003 7.8615e+001
   158   SSB              2.1996e+003 8.7254e+001
   159   SSB              2.0598e+003 9.9432e+001
   160   SSB              2.0411e+003 1.1798e+002
   161   SSB              1.9783e+003 1.3896e+002
   162   SSB              1.8129e+003 1.6961e+002
   163   SSB              1.9294e+003 2.1778e+002
   164   ExploitableB     1.8541e+004 5.6903e+002
   165   ExploitableB     1.8628e+004 5.2468e+002
   166   ExploitableB     1.8444e+004 4.8607e+002
   167   ExploitableB     1.7988e+004 4.5161e+002
   168   ExploitableB     1.7293e+004 4.1935e+002
   169   ExploitableB     1.6902e+004 3.8764e+002
   170   ExploitableB     1.6065e+004 3.5703e+002
   171   ExploitableB     1.5356e+004 3.2960e+002
   172   ExploitableB     1.3449e+004 3.0518e+002
   173   ExploitableB     1.2795e+004 2.8427e+002
   174   ExploitableB     1.1981e+004 2.6461e+002
   175   ExploitableB     1.1158e+004 2.4667e+002
   176   ExploitableB     1.0401e+004 2.3055e+002
   177   ExploitableB     1.0183e+004 2.1551e+002
   178   ExploitableB     9.5534e+003 2.0058e+002
   179   ExploitableB     8.9671e+003 1.8623e+002
   180   ExploitableB     8.6790e+003 1.7183e+002
   181   ExploitableB     7.4402e+003 1.5776e+002
   182   ExploitableB     6.8476e+003 1.4890e+002
   183   ExploitableB     6.3408e+003 1.4342e+002
   184   ExploitableB     5.9368e+003 1.3963e+002
   185   ExploitableB     5.2651e+003 1.3735e+002
   186   ExploitableB     5.2320e+003 1.4094e+002
   187   ExploitableB     4.6045e+003 1.5135e+002
   188   ExploitableB     4.3294e+003 1.7006e+002
   189   ExploitableB     4.0833e+003 1.9567e+002
   190   ExploitableB     3.9818e+003 2.3005e+002
   191   ExploitableB     3.9375e+003 2.7624e+002
   192   ExploitableB     3.6622e+003 3.4083e+002
   193   ExploitableB     3.8114e+003 4.2786e+002
   194   recruits         1.0010e+003 5.4397e+001
   195   recruits         1.2439e+003 6.1304e+001
   196   recruits         9.6890e+002 5.3383e+001
   197   recruits         7.5243e+002 4.6418e+001
   198   recruits         1.3064e+003 6.2382e+001
   199   recruits         1.2145e+003 5.9776e+001
   200   recruits         9.3275e+002 5.1209e+001
   201   recruits         1.0478e+003 5.3689e+001
   202   recruits         9.5317e+002 5.0114e+001
   203   recruits         1.0532e+003 5.2343e+001
   204   recruits         1.0316e+003 5.1194e+001
   205   recruits         9.1480e+002 4.7597e+001
   206   recruits         9.5420e+002 4.8404e+001
   207   recruits         9.5356e+002 4.8481e+001
   208   recruits         8.2364e+002 4.4696e+001
   209   recruits         1.0939e+003 5.1486e+001
   210   recruits         1.0816e+003 5.0542e+001
   211   recruits         7.9135e+002 4.1654e+001
   212   recruits         7.2938e+002 3.9455e+001
   213   recruits         7.1332e+002 3.8871e+001
   214   recruits         1.0303e+003 4.7749e+001
   215   recruits         9.6171e+002 4.6485e+001
   216   recruits         6.8408e+002 3.9083e+001
   217   recruits         6.3669e+002 3.8708e+001
   218   recruits         8.5824e+002 5.1354e+001
   219   recruits         5.5614e+002 4.1888e+001
   220   recruits         6.7997e+002 5.5932e+001
   221   recruits         9.1588e+002 8.5006e+001
   222   recruits         9.3094e+002 1.0478e+002
   223   recruits         6.4865e+002 9.5983e+001
   224   MSY              1.0561e+003 1.9626e+001
   225   SSBmsy_report    3.3476e+003 6.2214e+001
   226   Fmsy_report      1.9137e-001 9.1641e-019
   227   SSBmsy_ratio     5.7636e-001 5.5647e-002
   228   Fmsy_ratio       2.3004e+000 3.1017e-001
