 index   name              value      std dev   
     1   log_Fmult_year1  -4.5998e+000 3.2704e-002
     2   log_Fmult_devs   1.0808e+000 1.5024e-002
     3   log_Fmult_devs   5.0501e-001 1.4827e-002
     4   log_Fmult_devs   3.0978e-001 1.4728e-002
     5   log_Fmult_devs   -2.2685e-001 1.4590e-002
     6   log_Fmult_devs   5.9307e-001 1.4766e-002
     7   log_Fmult_devs   1.2891e-002 1.4677e-002
     8   log_Fmult_devs   7.3251e-001 1.5015e-002
     9   log_Fmult_devs   -5.2791e-001 1.4445e-002
    10   log_Fmult_devs   1.8667e-001 1.4775e-002
    11   log_Fmult_devs   1.2709e-001 1.4761e-002
    12   log_Fmult_devs   7.0794e-002 1.4754e-002
    13   log_Fmult_devs   -3.2702e-001 1.4597e-002
    14   log_Fmult_devs   3.6881e-001 1.4929e-002
    15   log_Fmult_devs   5.8359e-002 1.4816e-002
    16   log_Fmult_devs   -1.1875e-001 1.4779e-002
    17   log_Fmult_devs   6.7010e-001 1.5306e-002
    18   log_Fmult_devs   -2.0280e-001 1.4816e-002
    19   log_Fmult_devs   -2.0295e-002 1.5034e-002
    20   log_Fmult_devs   -1.2630e-002 1.5049e-002
    21   log_Fmult_devs   3.3809e-001 1.5460e-002
    22   log_Fmult_devs   -3.1628e-001 1.5125e-002
    23   log_Fmult_devs   4.9853e-001 1.6401e-002
    24   log_Fmult_devs   -1.8405e-001 1.6670e-002
    25   log_Fmult_devs   -1.5575e-003 1.7426e-002
    26   log_Fmult_devs   -8.6157e-002 1.8492e-002
    27   log_Fmult_devs   -1.2552e-004 2.0188e-002
    28   log_Fmult_devs   3.6152e-001 2.6873e-002
    29   log_Fmult_devs   -2.5315e-001 3.3263e-002
    30   log_Fmult_devs   4.6650e-001 4.8253e-002
    31   log_recruit_devs -2.1698e-002 5.5766e-002
    32   log_recruit_devs 1.4336e-001 5.2507e-002
    33   log_recruit_devs -5.4714e-002 5.6911e-002
    34   log_recruit_devs -2.4293e-001 6.1518e-002
    35   log_recruit_devs 3.0158e-001 4.9950e-002
    36   log_recruit_devs 3.2397e-001 4.9691e-002
    37   log_recruit_devs -4.7923e-002 5.7091e-002
    38   log_recruit_devs 1.4699e-001 5.2400e-002
    39   log_recruit_devs 2.7246e-002 5.4009e-002
    40   log_recruit_devs 4.0005e-002 5.3803e-002
    41   log_recruit_devs 5.7513e-002 5.3069e-002
    42   log_recruit_devs -9.3416e-002 5.6073e-002
    43   log_recruit_devs 4.4294e-002 5.3185e-002
    44   log_recruit_devs 1.1844e-001 5.2041e-002
    45   log_recruit_devs -1.0838e-001 5.6598e-002
    46   log_recruit_devs 1.8131e-001 5.0265e-002
    47   log_recruit_devs 1.2219e-001 5.0703e-002
    48   log_recruit_devs -1.9514e-001 5.5738e-002
    49   log_recruit_devs -1.4066e-001 5.4373e-002
    50   log_recruit_devs -2.9634e-001 5.7708e-002
    51   log_recruit_devs 1.5873e-001 4.8027e-002
    52   log_recruit_devs 1.2682e-001 4.8176e-002
    53   log_recruit_devs -1.2880e-001 5.3989e-002
    54   log_recruit_devs -1.7769e-001 5.4096e-002
    55   log_recruit_devs -3.0532e-002 5.3377e-002
    56   log_recruit_devs -2.0915e-001 6.1223e-002
    57   log_recruit_devs -1.1645e-001 6.6567e-002
    58   log_recruit_devs 3.1784e-002 7.5372e-002
    59   log_recruit_devs 1.1858e-001 9.1586e-002
    60   log_recruit_devs -7.9001e-002 1.2375e-001
    61   log_N_year1_devs -1.4222e-001 6.1359e-002
    62   log_N_year1_devs -5.4844e-002 6.3230e-002
    63   log_N_year1_devs -1.3932e-001 7.2315e-002
    64   log_N_year1_devs -1.8896e-001 8.2774e-002
    65   log_N_year1_devs -7.3098e-002 8.7766e-002
    66   log_N_year1_devs -1.9311e-001 1.0672e-001
    67   log_N_year1_devs -2.4629e-002 1.1512e-001
    68   log_N_year1_devs -6.0581e-002 1.3977e-001
    69   log_N_year1_devs 2.9542e-002 1.7263e-001
    70   log_N_year1_devs -1.5695e-001 2.9438e-001
    71   log_N_year1_devs -2.2959e-001 1.0229e-001
    72   log_q_year1      -7.9011e+000 4.0058e-002
    73   log_SR_scaler    6.9035e+000 1.7386e-002
    74   Freport          1.0013e-002 3.2746e-004
    75   Freport          2.9507e-002 9.0189e-004
    76   Freport          4.8894e-002 1.4211e-003
    77   Freport          6.6648e-002 1.8698e-003
    78   Freport          5.3121e-002 1.4385e-003
    79   Freport          9.6125e-002 2.5019e-003
    80   Freport          9.7372e-002 2.4524e-003
    81   Freport          2.0256e-001 5.0699e-003
    82   Freport          1.1948e-001 3.0433e-003
    83   Freport          1.4400e-001 3.6137e-003
    84   Freport          1.6351e-001 4.0923e-003
    85   Freport          1.7551e-001 4.4175e-003
    86   Freport          1.2656e-001 3.1557e-003
    87   Freport          1.8300e-001 4.4437e-003
    88   Freport          1.9400e-001 4.6592e-003
    89   Freport          1.7228e-001 4.0336e-003
    90   Freport          3.3670e-001 7.8116e-003
    91   Freport          2.7490e-001 6.6223e-003
    92   Freport          2.6937e-001 6.5975e-003
    93   Freport          2.6599e-001 6.6928e-003
    94   Freport          3.7299e-001 9.8974e-003
    95   Freport          2.7186e-001 7.5718e-003
    96   Freport          4.4756e-001 1.3188e-002
    97   Freport          3.7232e-001 1.2750e-002
    98   Freport          3.7174e-001 1.5070e-002
    99   Freport          3.4106e-001 1.6729e-002
   100   Freport          3.4101e-001 2.0533e-002
   101   Freport          4.8953e-001 3.9288e-002
   102   Freport          3.8004e-001 4.1116e-002
   103   Freport          6.0594e-001 9.1972e-002
   104   TotJan1B         1.9155e+004 5.6409e+002
   105   TotJan1B         1.9221e+004 5.1897e+002
   106   TotJan1B         1.8960e+004 4.7899e+002
   107   TotJan1B         1.8326e+004 4.4240e+002
   108   TotJan1B         1.7699e+004 4.0737e+002
   109   TotJan1B         1.7557e+004 3.7372e+002
   110   TotJan1B         1.6819e+004 3.4431e+002
   111   TotJan1B         1.6247e+004 3.1829e+002
   112   TotJan1B         1.4422e+004 2.9624e+002
   113   TotJan1B         1.3873e+004 2.7667e+002
   114   TotJan1B         1.3153e+004 2.5838e+002
   115   TotJan1B         1.2295e+004 2.4173e+002
   116   TotJan1B         1.1492e+004 2.2535e+002
   117   TotJan1B         1.1328e+004 2.0820e+002
   118   TotJan1B         1.0663e+004 1.9217e+002
   119   TotJan1B         1.0136e+004 1.7563e+002
   120   TotJan1B         9.9241e+003 1.5984e+002
   121   TotJan1B         8.5189e+003 1.4745e+002
   122   TotJan1B         7.7669e+003 1.3836e+002
   123   TotJan1B         7.0965e+003 1.3157e+002
   124   TotJan1B         6.6963e+003 1.2478e+002
   125   TotJan1B         6.0117e+003 1.2101e+002
   126   TotJan1B         5.9038e+003 1.2389e+002
   127   TotJan1B         5.1013e+003 1.3352e+002
   128   TotJan1B         4.7516e+003 1.5160e+002
   129   TotJan1B         4.4324e+003 1.7746e+002
   130   TotJan1B         4.2668e+003 2.1389e+002
   131   TotJan1B         4.1840e+003 2.6697e+002
   132   TotJan1B         3.8193e+003 3.4367e+002
   133   TotJan1B         3.8035e+003 4.3547e+002
   134   SSB              8.9732e+003 2.7783e+002
   135   SSB              8.9352e+003 2.5575e+002
   136   SSB              8.7972e+003 2.3647e+002
   137   SSB              8.5808e+003 2.1925e+002
   138   SSB              8.1911e+003 2.0312e+002
   139   SSB              7.9421e+003 1.8705e+002
   140   SSB              7.6471e+003 1.7212e+002
   141   SSB              7.4447e+003 1.5959e+002
   142   SSB              6.5418e+003 1.4852e+002
   143   SSB              6.2910e+003 1.3903e+002
   144   SSB              5.9368e+003 1.3026e+002
   145   SSB              5.5453e+003 1.2203e+002
   146   SSB              5.1613e+003 1.1447e+002
   147   SSB              5.0287e+003 1.0698e+002
   148   SSB              4.7307e+003 9.8979e+001
   149   SSB              4.4638e+003 9.1552e+001
   150   SSB              4.3023e+003 8.4166e+001
   151   SSB              3.7000e+003 7.6422e+001
   152   SSB              3.4045e+003 7.1353e+001
   153   SSB              3.1082e+003 6.7479e+001
   154   SSB              2.8549e+003 6.4294e+001
   155   SSB              2.4355e+003 6.1066e+001
   156   SSB              2.4324e+003 5.9956e+001
   157   SSB              2.1283e+003 6.2098e+001
   158   SSB              1.9518e+003 6.7731e+001
   159   SSB              1.8064e+003 7.6728e+001
   160   SSB              1.7482e+003 9.0740e+001
   161   SSB              1.6763e+003 1.0909e+002
   162   SSB              1.4607e+003 1.3545e+002
   163   SSB              1.4700e+003 1.7525e+002
   164   ExploitableB     1.7715e+004 5.4938e+002
   165   ExploitableB     1.7685e+004 5.0487e+002
   166   ExploitableB     1.7405e+004 4.6607e+002
   167   ExploitableB     1.6874e+004 4.3109e+002
   168   ExploitableB     1.6163e+004 3.9865e+002
   169   ExploitableB     1.5824e+004 3.6711e+002
   170   ExploitableB     1.5107e+004 3.3733e+002
   171   ExploitableB     1.4583e+004 3.1153e+002
   172   ExploitableB     1.2888e+004 2.8943e+002
   173   ExploitableB     1.2378e+004 2.7089e+002
   174   ExploitableB     1.1690e+004 2.5343e+002
   175   ExploitableB     1.0912e+004 2.3722e+002
   176   ExploitableB     1.0147e+004 2.2199e+002
   177   ExploitableB     9.9334e+003 2.0691e+002
   178   ExploitableB     9.3231e+003 1.9123e+002
   179   ExploitableB     8.7757e+003 1.7609e+002
   180   ExploitableB     8.5197e+003 1.6121e+002
   181   ExploitableB     7.2708e+003 1.4651e+002
   182   ExploitableB     6.6391e+003 1.3649e+002
   183   ExploitableB     6.0882e+003 1.2908e+002
   184   ExploitableB     5.6372e+003 1.2270e+002
   185   ExploitableB     4.8949e+003 1.1662e+002
   186   ExploitableB     4.8003e+003 1.1486e+002
   187   ExploitableB     4.1447e+003 1.1892e+002
   188   ExploitableB     3.8391e+003 1.3110e+002
   189   ExploitableB     3.5715e+003 1.5008e+002
   190   ExploitableB     3.4319e+003 1.7759e+002
   191   ExploitableB     3.3235e+003 2.1620e+002
   192   ExploitableB     2.9346e+003 2.7103e+002
   193   ExploitableB     2.9241e+003 3.4639e+002
   194   recruits         9.6322e+002 5.2469e+001
   195   recruits         1.1362e+003 5.7625e+001
   196   recruits         9.3162e+002 5.1798e+001
   197   recruits         7.7065e+002 4.6726e+001
   198   recruits         1.3252e+003 6.2754e+001
   199   recruits         1.3490e+003 6.3216e+001
   200   recruits         9.2706e+002 5.1197e+001
   201   recruits         1.1220e+003 5.5812e+001
   202   recruits         9.9249e+002 5.1123e+001
   203   recruits         9.9008e+002 5.0600e+001
   204   recruits         1.0026e+003 5.0290e+001
   205   recruits         8.5558e+002 4.5793e+001
   206   recruits         9.7261e+002 4.8694e+001
   207   recruits         1.0364e+003 5.0375e+001
   208   recruits         8.2278e+002 4.4383e+001
   209   recruits         1.0886e+003 5.0832e+001
   210   recruits         1.0161e+003 4.8250e+001
   211   recruits         7.3506e+002 3.9475e+001
   212   recruits         7.5442e+002 3.9494e+001
   213   recruits         6.3461e+002 3.5798e+001
   214   recruits         9.8030e+002 4.5162e+001
   215   recruits         9.3053e+002 4.3915e+001
   216   recruits         6.9142e+002 3.7676e+001
   217   recruits         6.5819e+002 3.7284e+001
   218   recruits         7.3359e+002 4.2639e+001
   219   recruits         5.9720e+002 4.1046e+001
   220   recruits         6.3863e+002 4.9840e+001
   221   recruits         7.3239e+002 6.7263e+001
   222   recruits         7.8708e+002 8.9056e+001
   223   recruits         6.1369e+002 9.0818e+001
   224   MSY              1.0399e+003 1.8079e+001
   225   SSBmsy_report    3.2963e+003 5.7308e+001
   226   Fmsy_report      1.9137e-001 1.2671e-018
   227   SSBmsy_ratio     4.4595e-001 4.6536e-002
   228   Fmsy_ratio       3.1664e+000 4.8060e-001
