 index   name              value      std.dev
     1   log_Nage_dev     7.7231e-002 6.0393e-002
     2   log_Nage_dev     6.9092e-003 6.6529e-002
     3   log_Nage_dev     3.9860e-002 7.1410e-002
     4   log_Nage_dev     -6.4276e-002 8.2870e-002
     5   log_Nage_dev     -4.5215e-002 9.2213e-002
     6   log_Nage_dev     -1.5577e-001 1.1228e-001
     7   log_Nage_dev     -2.8038e-001 1.4031e-001
     8   log_Nage_dev     9.5954e-002 1.3672e-001
     9   log_Nage_dev     1.0055e-002 1.7873e-001
    10   log_Nage_dev     -4.3945e-001 3.6168e-001
    11   log_Nage_dev     5.1546e-002 8.9954e-002
    12   log_R0           1.3827e+001 1.8307e-002
    13   log_rec_dev      -1.6941e-002 5.6684e-002
    14   log_rec_dev      2.0538e-001 5.1741e-002
    15   log_rec_dev      -1.3721e-001 5.9139e-002
    16   log_rec_dev      -1.7130e-001 5.9954e-002
    17   log_rec_dev      3.1620e-001 4.9651e-002
    18   log_rec_dev      2.0754e-001 5.1930e-002
    19   log_rec_dev      -6.8446e-003 5.6030e-002
    20   log_rec_dev      1.4541e-001 5.2259e-002
    21   log_rec_dev      1.0342e-004 5.4379e-002
    22   log_rec_dev      4.4054e-002 5.3434e-002
    23   log_rec_dev      3.6819e-003 5.3888e-002
    24   log_rec_dev      -1.2011e-001 5.6300e-002
    25   log_rec_dev      -1.2683e-002 5.4053e-002
    26   log_rec_dev      8.9398e-002 5.2239e-002
    27   log_rec_dev      -5.2158e-002 5.4969e-002
    28   log_rec_dev      5.7959e-002 5.2428e-002
    29   log_rec_dev      7.5307e-002 5.1298e-002
    30   log_rec_dev      -3.0547e-001 5.8006e-002
    31   log_rec_dev      -5.3619e-002 5.2433e-002
    32   log_rec_dev      -2.2726e-001 5.6192e-002
    33   log_rec_dev      2.4838e-001 4.6474e-002
    34   log_rec_dev      2.6634e-002 5.0251e-002
    35   log_rec_dev      -7.8780e-002 5.2996e-002
    36   log_rec_dev      -2.8729e-001 5.7008e-002
    37   log_rec_dev      7.6862e-002 5.2385e-002
    38   log_rec_dev      -3.0185e-001 6.4731e-002
    39   log_rec_dev      -9.4653e-002 6.7997e-002
    40   log_rec_dev      1.4094e-001 7.5192e-002
    41   log_rec_dev      1.5862e-001 9.1858e-002
    42   log_rec_dev      6.9687e-002 1.2176e-001
    43   log_q_survey1    -1.4882e+001 4.0680e-002
    44   log_avg_F_fleet1 -1.8039e+000 2.5768e-002
    45   log_F_dev_fleet1 -2.8235e+000 3.3836e-002
    46   log_F_dev_fleet1 -1.7597e+000 3.1696e-002
    47   log_F_dev_fleet1 -1.2551e+000 3.0190e-002
    48   log_F_dev_fleet1 -9.4632e-001 2.9127e-002
    49   log_F_dev_fleet1 -1.1743e+000 2.8212e-002
    50   log_F_dev_fleet1 -5.9835e-001 2.7321e-002
    51   log_F_dev_fleet1 -5.8819e-001 2.6584e-002
    52   log_F_dev_fleet1 1.6934e-001 2.6164e-002
    53   log_F_dev_fleet1 -3.8221e-001 2.6051e-002
    54   log_F_dev_fleet1 -1.8440e-001 2.5679e-002
    55   log_F_dev_fleet1 -5.3978e-002 2.5478e-002
    56   log_F_dev_fleet1 1.2117e-002 2.5398e-002
    57   log_F_dev_fleet1 -3.0998e-001 2.5244e-002
    58   log_F_dev_fleet1 6.8944e-002 2.4958e-002
    59   log_F_dev_fleet1 1.1248e-001 2.4735e-002
    60   log_F_dev_fleet1 7.2961e-003 2.4378e-002
    61   log_F_dev_fleet1 6.8022e-001 2.4023e-002
    62   log_F_dev_fleet1 4.8043e-001 2.3972e-002
    63   log_F_dev_fleet1 4.8186e-001 2.3735e-002
    64   log_F_dev_fleet1 4.6093e-001 2.3440e-002
    65   log_F_dev_fleet1 7.9160e-001 2.2908e-002
    66   log_F_dev_fleet1 4.5673e-001 2.2148e-002
    67   log_F_dev_fleet1 9.4956e-001 2.1521e-002
    68   log_F_dev_fleet1 7.3148e-001 2.3859e-002
    69   log_F_dev_fleet1 7.2341e-001 2.8467e-002
    70   log_F_dev_fleet1 6.3818e-001 3.5933e-002
    71   log_F_dev_fleet1 6.2049e-001 4.6359e-002
    72   log_F_dev_fleet1 9.4709e-001 6.4488e-002
    73   log_F_dev_fleet1 6.6437e-001 8.8287e-002
    74   log_F_dev_fleet1 1.0795e+000 1.2156e-001
