 index   name              value      std.dev
     1   log_Nage_dev     -3.5734e-002 6.3300e-002
     2   log_Nage_dev     -5.2898e-002 6.8338e-002
     3   log_Nage_dev     -1.2203e-002 7.3187e-002
     4   log_Nage_dev     2.9141e-002 7.9463e-002
     5   log_Nage_dev     8.9146e-002 8.6956e-002
     6   log_Nage_dev     -1.0855e-001 1.0973e-001
     7   log_Nage_dev     -1.3045e-001 1.2930e-001
     8   log_Nage_dev     1.9491e-003 1.4300e-001
     9   log_Nage_dev     -3.2730e-001 2.2275e-001
    10   log_Nage_dev     8.4763e-002 2.5097e-001
    11   log_Nage_dev     8.3367e-002 8.9530e-002
    12   log_R0           1.3818e+001 1.8266e-002
    13   log_rec_dev      4.2154e-002 5.5463e-002
    14   log_rec_dev      1.4926e-001 5.2681e-002
    15   log_rec_dev      -1.9179e-001 6.0173e-002
    16   log_rec_dev      -2.3948e-001 6.1392e-002
    17   log_rec_dev      3.2222e-001 4.9403e-002
    18   log_rec_dev      2.3214e-001 5.1315e-002
    19   log_rec_dev      -5.2804e-002 5.6961e-002
    20   log_rec_dev      9.2120e-002 5.3297e-002
    21   log_rec_dev      -5.5736e-002 5.5582e-002
    22   log_rec_dev      1.1254e-001 5.2034e-002
    23   log_rec_dev      1.0706e-001 5.1815e-002
    24   log_rec_dev      -1.8528e-001 5.7910e-002
    25   log_rec_dev      -1.0245e-002 5.4091e-002
    26   log_rec_dev      3.6336e-002 5.3514e-002
    27   log_rec_dev      -7.8988e-002 5.5815e-002
    28   log_rec_dev      1.1735e-001 5.1531e-002
    29   log_rec_dev      1.6251e-001 5.0045e-002
    30   log_rec_dev      -3.1586e-001 5.8770e-002
    31   log_rec_dev      2.7692e-003 5.1714e-002
    32   log_rec_dev      -2.9224e-001 5.8247e-002
    33   log_rec_dev      2.5087e-001 4.6857e-002
    34   log_rec_dev      3.6673e-002 5.0595e-002
    35   log_rec_dev      -1.5515e-002 5.2370e-002
    36   log_rec_dev      -1.3403e-001 5.4373e-002
    37   log_rec_dev      1.3977e-001 5.1861e-002
    38   log_rec_dev      -2.8558e-001 6.4886e-002
    39   log_rec_dev      -6.8877e-002 6.7682e-002
    40   log_rec_dev      2.3439e-002 7.7144e-002
    41   log_rec_dev      1.9201e-001 9.1119e-002
    42   log_rec_dev      -9.2779e-002 1.2549e-001
    43   log_q_survey1    -1.4884e+001 4.0590e-002
    44   log_avg_F_fleet1 -1.7886e+000 2.5523e-002
    45   log_F_dev_fleet1 -2.8739e+000 3.3422e-002
    46   log_F_dev_fleet1 -1.7966e+000 3.1426e-002
    47   log_F_dev_fleet1 -1.2782e+000 2.9996e-002
    48   log_F_dev_fleet1 -9.7926e-001 2.8993e-002
    49   log_F_dev_fleet1 -1.1964e+000 2.8121e-002
    50   log_F_dev_fleet1 -5.9769e-001 2.7248e-002
    51   log_F_dev_fleet1 -5.7708e-001 2.6512e-002
    52   log_F_dev_fleet1 1.6700e-001 2.6106e-002
    53   log_F_dev_fleet1 -3.6537e-001 2.6046e-002
    54   log_F_dev_fleet1 -1.6394e-001 2.5721e-002
    55   log_F_dev_fleet1 -3.9572e-002 2.5514e-002
    56   log_F_dev_fleet1 2.6818e-002 2.5390e-002
    57   log_F_dev_fleet1 -2.9330e-001 2.5220e-002
    58   log_F_dev_fleet1 8.4237e-002 2.4982e-002
    59   log_F_dev_fleet1 1.3921e-001 2.4853e-002
    60   log_F_dev_fleet1 3.1188e-002 2.4559e-002
    61   log_F_dev_fleet1 7.1185e-001 2.4201e-002
    62   log_F_dev_fleet1 5.0611e-001 2.4127e-002
    63   log_F_dev_fleet1 4.9535e-001 2.3845e-002
    64   log_F_dev_fleet1 4.7741e-001 2.3567e-002
    65   log_F_dev_fleet1 7.9440e-001 2.3122e-002
    66   log_F_dev_fleet1 4.7694e-001 2.2455e-002
    67   log_F_dev_fleet1 9.7084e-001 2.1881e-002
    68   log_F_dev_fleet1 7.5900e-001 2.4245e-002
    69   log_F_dev_fleet1 7.3861e-001 2.8840e-002
    70   log_F_dev_fleet1 6.2006e-001 3.6228e-002
    71   log_F_dev_fleet1 5.8478e-001 4.6444e-002
    72   log_F_dev_fleet1 9.0514e-001 6.4136e-002
    73   log_F_dev_fleet1 6.3000e-001 8.7551e-002
    74   log_F_dev_fleet1 1.0425e+000 1.2042e-001
