 index   name              value      std.dev
     1   log_Nage_dev     -1.1168e-001 6.4782e-002
     2   log_Nage_dev     -1.0673e-001 6.9078e-002
     3   log_Nage_dev     4.7800e-002 7.0389e-002
     4   log_Nage_dev     -2.8015e-001 9.0223e-002
     5   log_Nage_dev     -3.2099e-002 8.9947e-002
     6   log_Nage_dev     -8.1621e-002 1.0567e-001
     7   log_Nage_dev     1.6222e-003 1.1795e-001
     8   log_Nage_dev     -2.4154e-002 1.4424e-001
     9   log_Nage_dev     9.9187e-003 1.8135e-001
    10   log_Nage_dev     -2.4474e-001 2.8821e-001
    11   log_Nage_dev     6.1039e-002 8.6895e-002
    12   log_R0           1.3824e+001 1.7528e-002
    13   log_rec_dev      -1.8838e-002 5.6359e-002
    14   log_rec_dev      2.0043e-001 5.1556e-002
    15   log_rec_dev      -5.3248e-002 5.7090e-002
    16   log_rec_dev      -1.0729e-001 5.8549e-002
    17   log_rec_dev      2.5256e-001 5.0936e-002
    18   log_rec_dev      3.0012e-001 5.0179e-002
    19   log_rec_dev      -4.8002e-002 5.7023e-002
    20   log_rec_dev      1.0425e-001 5.2983e-002
    21   log_rec_dev      -3.2911e-002 5.5064e-002
    22   log_rec_dev      1.2603e-001 5.1812e-002
    23   log_rec_dev      5.4744e-002 5.2842e-002
    24   log_rec_dev      -6.0309e-002 5.4929e-002
    25   log_rec_dev      -7.1464e-002 5.5157e-002
    26   log_rec_dev      4.8466e-002 5.2960e-002
    27   log_rec_dev      -1.6012e-002 5.4077e-002
    28   log_rec_dev      1.7701e-001 4.9877e-002
    29   log_rec_dev      9.1270e-002 5.0795e-002
    30   log_rec_dev      -3.3304e-001 5.8234e-002
    31   log_rec_dev      -1.8374e-001 5.4667e-002
    32   log_rec_dev      -2.9533e-001 5.7115e-002
    33   log_rec_dev      1.3574e-001 4.8123e-002
    34   log_rec_dev      1.4567e-001 4.7689e-002
    35   log_rec_dev      -1.7030e-001 5.4924e-002
    36   log_rec_dev      -3.7398e-001 5.8948e-002
    37   log_rec_dev      8.6178e-002 5.1838e-002
    38   log_rec_dev      -9.4176e-002 5.9992e-002
    39   log_rec_dev      -7.3845e-002 6.7113e-002
    40   log_rec_dev      1.2545e-001 7.4697e-002
    41   log_rec_dev      1.0173e-001 9.2166e-002
    42   log_rec_dev      -1.7180e-002 1.2313e-001
    43   log_q_survey1    -1.4849e+001 4.0295e-002
    44   log_avg_F_fleet1 -1.7802e+000 2.4993e-002
    45   log_F_dev_fleet1 -2.8536e+000 3.3366e-002
    46   log_F_dev_fleet1 -1.7721e+000 3.1385e-002
    47   log_F_dev_fleet1 -1.2575e+000 2.9918e-002
    48   log_F_dev_fleet1 -9.5982e-001 2.8812e-002
    49   log_F_dev_fleet1 -1.1862e+000 2.7825e-002
    50   log_F_dev_fleet1 -5.9881e-001 2.6870e-002
    51   log_F_dev_fleet1 -5.8969e-001 2.6103e-002
    52   log_F_dev_fleet1 1.6533e-001 2.5694e-002
    53   log_F_dev_fleet1 -3.8518e-001 2.5657e-002
    54   log_F_dev_fleet1 -1.8740e-001 2.5338e-002
    55   log_F_dev_fleet1 -6.8044e-002 2.5148e-002
    56   log_F_dev_fleet1 5.1734e-003 2.5039e-002
    57   log_F_dev_fleet1 -3.2361e-001 2.4875e-002
    58   log_F_dev_fleet1 5.0475e-002 2.4636e-002
    59   log_F_dev_fleet1 1.0504e-001 2.4511e-002
    60   log_F_dev_fleet1 -5.9383e-003 2.4181e-002
    61   log_F_dev_fleet1 6.5418e-001 2.3770e-002
    62   log_F_dev_fleet1 4.5220e-001 2.3652e-002
    63   log_F_dev_fleet1 4.3754e-001 2.3460e-002
    64   log_F_dev_fleet1 4.2940e-001 2.3330e-002
    65   log_F_dev_fleet1 7.5612e-001 2.3076e-002
    66   log_F_dev_fleet1 4.6061e-001 2.2430e-002
    67   log_F_dev_fleet1 9.5760e-001 2.1593e-002
    68   log_F_dev_fleet1 7.7260e-001 2.3491e-002
    69   log_F_dev_fleet1 7.6883e-001 2.7786e-002
    70   log_F_dev_fleet1 6.9553e-001 3.4878e-002
    71   log_F_dev_fleet1 6.5929e-001 4.4870e-002
    72   log_F_dev_fleet1 9.9069e-001 6.2908e-002
    73   log_F_dev_fleet1 7.0188e-001 8.7497e-002
    74   log_F_dev_fleet1 1.1253e+000 1.2331e-001
