 index   name              value      std.dev
     1   log_Nage_dev     4.2171e-002 6.1730e-002
     2   log_Nage_dev     8.5863e-002 6.4592e-002
     3   log_Nage_dev     -6.2293e-002 7.5181e-002
     4   log_Nage_dev     -1.0167e-001 8.4915e-002
     5   log_Nage_dev     1.1123e-001 8.6866e-002
     6   log_Nage_dev     -5.2866e-002 1.0828e-001
     7   log_Nage_dev     -2.3283e-001 1.3661e-001
     8   log_Nage_dev     2.5195e-001 1.2681e-001
     9   log_Nage_dev     2.3323e-001 1.6284e-001
    10   log_Nage_dev     -1.5888e-001 2.8529e-001
    11   log_Nage_dev     -8.0987e-002 9.9299e-002
    12   log_R0           1.3815e+001 1.8077e-002
    13   log_rec_dev      3.8976e-003 5.6628e-002
    14   log_rec_dev      2.5490e-001 5.1129e-002
    15   log_rec_dev      -1.1225e-001 5.8923e-002
    16   log_rec_dev      -2.2542e-001 6.1693e-002
    17   log_rec_dev      2.6353e-001 5.0991e-002
    18   log_rec_dev      2.8033e-001 5.0730e-002
    19   log_rec_dev      1.6357e-002 5.5767e-002
    20   log_rec_dev      8.5689e-002 5.3703e-002
    21   log_rec_dev      -7.9242e-002 5.6386e-002
    22   log_rec_dev      1.3342e-001 5.1845e-002
    23   log_rec_dev      1.3767e-001 5.1392e-002
    24   log_rec_dev      -1.4634e-001 5.7035e-002
    25   log_rec_dev      -4.7310e-002 5.4799e-002
    26   log_rec_dev      3.2927e-002 5.3347e-002
    27   log_rec_dev      -9.6987e-002 5.5934e-002
    28   log_rec_dev      2.7620e-002 5.3049e-002
    29   log_rec_dev      1.2563e-001 5.0469e-002
    30   log_rec_dev      -2.1591e-001 5.6137e-002
    31   log_rec_dev      -1.4913e-002 5.1765e-002
    32   log_rec_dev      -3.6107e-001 5.9428e-002
    33   log_rec_dev      1.6520e-001 4.8048e-002
    34   log_rec_dev      9.7748e-002 4.8965e-002
    35   log_rec_dev      1.8860e-002 5.1292e-002
    36   log_rec_dev      -3.3685e-001 5.8460e-002
    37   log_rec_dev      8.4491e-002 5.2224e-002
    38   log_rec_dev      -1.9315e-001 6.2284e-002
    39   log_rec_dev      -1.1039e-001 6.8179e-002
    40   log_rec_dev      8.0518e-002 7.6153e-002
    41   log_rec_dev      1.5946e-001 9.2039e-002
    42   log_rec_dev      -2.8424e-002 1.2394e-001
    43   log_q_survey1    -1.4865e+001 4.0545e-002
    44   log_avg_F_fleet1 -1.7928e+000 2.5583e-002
    45   log_F_dev_fleet1 -2.8580e+000 3.3596e-002
    46   log_F_dev_fleet1 -1.7896e+000 3.1551e-002
    47   log_F_dev_fleet1 -1.2805e+000 3.0076e-002
    48   log_F_dev_fleet1 -9.7697e-001 2.9018e-002
    49   log_F_dev_fleet1 -1.2121e+000 2.8124e-002
    50   log_F_dev_fleet1 -6.2496e-001 2.7266e-002
    51   log_F_dev_fleet1 -6.0325e-001 2.6542e-002
    52   log_F_dev_fleet1 1.3709e-001 2.6118e-002
    53   log_F_dev_fleet1 -4.0157e-001 2.6025e-002
    54   log_F_dev_fleet1 -1.9637e-001 2.5700e-002
    55   log_F_dev_fleet1 -6.9470e-002 2.5484e-002
    56   log_F_dev_fleet1 -1.1885e-002 2.5320e-002
    57   log_F_dev_fleet1 -3.2906e-001 2.5114e-002
    58   log_F_dev_fleet1 5.4762e-002 2.4877e-002
    59   log_F_dev_fleet1 1.1173e-001 2.4763e-002
    60   log_F_dev_fleet1 -1.4163e-003 2.4521e-002
    61   log_F_dev_fleet1 6.7781e-001 2.4243e-002
    62   log_F_dev_fleet1 4.9187e-001 2.4196e-002
    63   log_F_dev_fleet1 4.8120e-001 2.3865e-002
    64   log_F_dev_fleet1 4.7174e-001 2.3517e-002
    65   log_F_dev_fleet1 7.9041e-001 2.3134e-002
    66   log_F_dev_fleet1 4.7366e-001 2.2546e-002
    67   log_F_dev_fleet1 9.6108e-001 2.1714e-002
    68   log_F_dev_fleet1 7.7660e-001 2.3531e-002
    69   log_F_dev_fleet1 7.6686e-001 2.7871e-002
    70   log_F_dev_fleet1 6.7136e-001 3.5280e-002
    71   log_F_dev_fleet1 6.6111e-001 4.5836e-002
    72   log_F_dev_fleet1 9.8036e-001 6.4674e-002
    73   log_F_dev_fleet1 7.1017e-001 9.0040e-002
    74   log_F_dev_fleet1 1.1374e+000 1.2691e-001
