 index   name              value      std dev   
     1   log_Fmult_year1  -4.6924e+000 3.2357e-002
     2   log_Fmult_devs   1.0851e+000 1.5000e-002
     3   log_Fmult_devs   5.0629e-001 1.4811e-002
     4   log_Fmult_devs   3.1964e-001 1.4700e-002
     5   log_Fmult_devs   -2.3157e-001 1.4562e-002
     6   log_Fmult_devs   5.8385e-001 1.4707e-002
     7   log_Fmult_devs   1.8039e-002 1.4614e-002
     8   log_Fmult_devs   7.6391e-001 1.4936e-002
     9   log_Fmult_devs   -5.3298e-001 1.4390e-002
    10   log_Fmult_devs   1.9573e-001 1.4726e-002
    11   log_Fmult_devs   1.4155e-001 1.4734e-002
    12   log_Fmult_devs   6.5454e-002 1.4747e-002
    13   log_Fmult_devs   -3.2221e-001 1.4617e-002
    14   log_Fmult_devs   3.6517e-001 1.4912e-002
    15   log_Fmult_devs   5.1223e-002 1.4772e-002
    16   log_Fmult_devs   -1.1201e-001 1.4741e-002
    17   log_Fmult_devs   6.6906e-001 1.5256e-002
    18   log_Fmult_devs   -1.9709e-001 1.4798e-002
    19   log_Fmult_devs   6.6461e-003 1.5021e-002
    20   log_Fmult_devs   -7.9548e-004 1.5069e-002
    21   log_Fmult_devs   3.1113e-001 1.5521e-002
    22   log_Fmult_devs   -3.1707e-001 1.5258e-002
    23   log_Fmult_devs   5.1125e-001 1.6609e-002
    24   log_Fmult_devs   -1.9928e-001 1.7024e-002
    25   log_Fmult_devs   -2.0848e-002 1.7776e-002
    26   log_Fmult_devs   -1.0327e-001 1.8791e-002
    27   log_Fmult_devs   -3.8947e-002 2.0149e-002
    28   log_Fmult_devs   3.3374e-001 2.5702e-002
    29   log_Fmult_devs   -2.7775e-001 3.0408e-002
    30   log_Fmult_devs   4.4715e-001 4.1097e-002
    31   log_recruit_devs 8.5479e-003 5.6013e-002
    32   log_recruit_devs 2.1777e-001 5.1788e-002
    33   log_recruit_devs -3.4835e-002 5.6961e-002
    34   log_recruit_devs -2.5910e-001 6.2418e-002
    35   log_recruit_devs 3.1052e-001 4.9893e-002
    36   log_recruit_devs 2.0555e-001 5.2065e-002
    37   log_recruit_devs -1.5143e-001 5.9433e-002
    38   log_recruit_devs 1.6117e-001 5.2003e-002
    39   log_recruit_devs -9.5518e-002 5.6669e-002
    40   log_recruit_devs 1.4842e-001 5.1589e-002
    41   log_recruit_devs 1.1791e-001 5.1854e-002
    42   log_recruit_devs -6.0337e-002 5.5385e-002
    43   log_recruit_devs -3.6023e-002 5.4889e-002
    44   log_recruit_devs 1.4235e-001 5.1468e-002
    45   log_recruit_devs -1.4949e-001 5.7425e-002
    46   log_recruit_devs 1.4782e-001 5.0782e-002
    47   log_recruit_devs 2.9826e-002 5.2397e-002
    48   log_recruit_devs -2.4740e-001 5.6887e-002
    49   log_recruit_devs -9.2821e-002 5.3425e-002
    50   log_recruit_devs -2.8224e-001 5.7688e-002
    51   log_recruit_devs 1.8548e-001 4.7913e-002
    52   log_recruit_devs 1.3277e-001 4.8641e-002
    53   log_recruit_devs -4.1823e-002 5.2893e-002
    54   log_recruit_devs -1.9681e-001 5.5596e-002
    55   log_recruit_devs 1.3214e-001 5.1654e-002
    56   log_recruit_devs -2.0040e-001 6.2711e-002
    57   log_recruit_devs -1.6131e-001 6.9206e-002
    58   log_recruit_devs 1.0943e-001 7.5481e-002
    59   log_recruit_devs 5.4543e-002 9.3321e-002
    60   log_recruit_devs -9.4703e-002 1.2477e-001
    61   log_N_year1_devs -1.7732e-002 5.9360e-002
    62   log_N_year1_devs -1.8200e-002 6.3763e-002
    63   log_N_year1_devs -9.1603e-002 7.2485e-002
    64   log_N_year1_devs -3.9718e-002 7.8902e-002
    65   log_N_year1_devs -2.3636e-003 8.6841e-002
    66   log_N_year1_devs 1.3566e-002 9.8844e-002
    67   log_N_year1_devs -1.0020e-001 1.2346e-001
    68   log_N_year1_devs 1.9698e-001 1.2905e-001
    69   log_N_year1_devs -6.3276e-001 2.6012e-001
    70   log_N_year1_devs 3.1855e-001 2.2648e-001
    71   log_N_year1_devs -1.3305e-001 1.0259e-001
    72   log_q_year1      -7.9527e+000 4.0540e-002
    73   log_SR_scaler    6.9022e+000 1.8183e-002
    74   Freport          9.1277e-003 2.9534e-004
    75   Freport          2.7016e-002 8.1643e-004
    76   Freport          4.4823e-002 1.2857e-003
    77   Freport          6.1705e-002 1.7063e-003
    78   Freport          4.8950e-002 1.3069e-003
    79   Freport          8.7763e-002 2.2589e-003
    80   Freport          8.9360e-002 2.2374e-003
    81   Freport          1.9183e-001 4.8036e-003
    82   Freport          1.1257e-001 2.8832e-003
    83   Freport          1.3691e-001 3.4641e-003
    84   Freport          1.5773e-001 3.9733e-003
    85   Freport          1.6840e-001 4.2371e-003
    86   Freport          1.2201e-001 3.0253e-003
    87   Freport          1.7579e-001 4.2414e-003
    88   Freport          1.8503e-001 4.4219e-003
    89   Freport          1.6542e-001 3.8651e-003
    90   Freport          3.2298e-001 7.5266e-003
    91   Freport          2.6520e-001 6.4800e-003
    92   Freport          2.6697e-001 6.7094e-003
    93   Freport          2.6676e-001 6.9587e-003
    94   Freport          3.6411e-001 1.0085e-002
    95   Freport          2.6518e-001 7.7565e-003
    96   Freport          4.4215e-001 1.3890e-002
    97   Freport          3.6226e-001 1.3412e-002
    98   Freport          3.5478e-001 1.5625e-002
    99   Freport          3.1997e-001 1.6987e-002
   100   Freport          3.0775e-001 1.9795e-002
   101   Freport          4.2968e-001 3.5739e-002
   102   Freport          3.2547e-001 3.5168e-002
   103   Freport          5.0899e-001 7.3374e-002
   104   TotJan1B         2.0848e+004 6.0736e+002
   105   TotJan1B         2.0904e+004 5.5825e+002
   106   TotJan1B         2.0589e+004 5.1409e+002
   107   TotJan1B         1.9898e+004 4.7478e+002
   108   TotJan1B         1.9173e+004 4.3690e+002
   109   TotJan1B         1.8848e+004 4.0102e+002
   110   TotJan1B         1.7893e+004 3.6893e+002
   111   TotJan1B         1.7135e+004 3.3972e+002
   112   TotJan1B         1.5055e+004 3.1451e+002
   113   TotJan1B         1.4399e+004 2.9143e+002
   114   TotJan1B         1.3639e+004 2.7007e+002
   115   TotJan1B         1.2766e+004 2.5115e+002
   116   TotJan1B         1.1928e+004 2.3379e+002
   117   TotJan1B         1.1736e+004 2.1588e+002
   118   TotJan1B         1.1026e+004 1.9941e+002
   119   TotJan1B         1.0454e+004 1.8270e+002
   120   TotJan1B         1.0150e+004 1.6726e+002
   121   TotJan1B         8.6705e+003 1.5511e+002
   122   TotJan1B         7.8831e+003 1.4589e+002
   123   TotJan1B         7.1706e+003 1.3919e+002
   124   TotJan1B         6.7553e+003 1.3346e+002
   125   TotJan1B         6.1072e+003 1.3203e+002
   126   TotJan1B         6.0539e+003 1.3810e+002
   127   TotJan1B         5.2566e+003 1.5170e+002
   128   TotJan1B         4.9910e+003 1.7619e+002
   129   TotJan1B         4.7415e+003 2.0887e+002
   130   TotJan1B         4.6126e+003 2.5143e+002
   131   TotJan1B         4.6072e+003 3.1247e+002
   132   TotJan1B         4.2862e+003 3.9333e+002
   133   TotJan1B         4.3131e+003 4.8686e+002
   134   SSB              9.7692e+003 2.9916e+002
   135   SSB              9.7324e+003 2.7517e+002
   136   SSB              9.5707e+003 2.5377e+002
   137   SSB              9.3537e+003 2.3527e+002
   138   SSB              8.9221e+003 2.1769e+002
   139   SSB              8.6167e+003 2.0024e+002
   140   SSB              8.2496e+003 1.8412e+002
   141   SSB              7.9175e+003 1.7018e+002
   142   SSB              6.8830e+003 1.5737e+002
   143   SSB              6.5565e+003 1.4640e+002
   144   SSB              6.1299e+003 1.3613e+002
   145   SSB              5.7440e+003 1.2663e+002
   146   SSB              5.3824e+003 1.1839e+002
   147   SSB              5.2450e+003 1.1063e+002
   148   SSB              4.9130e+003 1.0241e+002
   149   SSB              4.6373e+003 9.4715e+001
   150   SSB              4.4477e+003 8.7233e+001
   151   SSB              3.8105e+003 7.9674e+001
   152   SSB              3.4660e+003 7.4749e+001
   153   SSB              3.1315e+003 7.0792e+001
   154   SSB              2.8719e+003 6.7783e+001
   155   SSB              2.4719e+003 6.5193e+001
   156   SSB              2.4864e+003 6.5395e+001
   157   SSB              2.1882e+003 6.9309e+001
   158   SSB              2.0350e+003 7.7193e+001
   159   SSB              1.9154e+003 8.8859e+001
   160   SSB              1.9129e+003 1.0730e+002
   161   SSB              1.8679e+003 1.2894e+002
   162   SSB              1.6712e+003 1.5794e+002
   163   SSB              1.7166e+003 2.0117e+002
   164   ExploitableB     1.9299e+004 5.9173e+002
   165   ExploitableB     1.9254e+004 5.4328e+002
   166   ExploitableB     1.8935e+004 5.0034e+002
   167   ExploitableB     1.8381e+004 4.6281e+002
   168   ExploitableB     1.7594e+004 4.2758e+002
   169   ExploitableB     1.7144e+004 3.9367e+002
   170   ExploitableB     1.6263e+004 3.6150e+002
   171   ExploitableB     1.5538e+004 3.3302e+002
   172   ExploitableB     1.3592e+004 3.0775e+002
   173   ExploitableB     1.2916e+004 2.8593e+002
   174   ExploitableB     1.2129e+004 2.6538e+002
   175   ExploitableB     1.1314e+004 2.4651e+002
   176   ExploitableB     1.0556e+004 2.2978e+002
   177   ExploitableB     1.0333e+004 2.1410e+002
   178   ExploitableB     9.6903e+003 1.9812e+002
   179   ExploitableB     9.1103e+003 1.8266e+002
   180   ExploitableB     8.7947e+003 1.6772e+002
   181   ExploitableB     7.4778e+003 1.5335e+002
   182   ExploitableB     6.7780e+003 1.4346e+002
   183   ExploitableB     6.1588e+003 1.3590e+002
   184   ExploitableB     5.6761e+003 1.2981e+002
   185   ExploitableB     4.9672e+003 1.2509e+002
   186   ExploitableB     4.9081e+003 1.2577e+002
   187   ExploitableB     4.2666e+003 1.3325e+002
   188   ExploitableB     4.0058e+003 1.4999e+002
   189   ExploitableB     3.8035e+003 1.7476e+002
   190   ExploitableB     3.7294e+003 2.0904e+002
   191   ExploitableB     3.6891e+003 2.5472e+002
   192   ExploitableB     3.3522e+003 3.1552e+002
   193   ExploitableB     3.3886e+003 3.9504e+002
   194   recruits         9.9929e+002 5.4558e+001
   195   recruits         1.2319e+003 6.1269e+001
   196   recruits         9.5660e+002 5.3115e+001
   197   recruits         7.6330e+002 4.6958e+001
   198   recruits         1.3464e+003 6.3507e+001
   199   recruits         1.2070e+003 5.9750e+001
   200   recruits         8.4184e+002 4.8647e+001
   201   recruits         1.1458e+003 5.6348e+001
   202   recruits         8.8268e+002 4.8054e+001
   203   recruits         1.1091e+003 5.3681e+001
   204   recruits         1.0694e+003 5.1981e+001
   205   recruits         8.8716e+002 4.6670e+001
   206   recruits         9.0104e+002 4.6794e+001
   207   recruits         1.0670e+003 5.1058e+001
   208   recruits         7.9389e+002 4.3534e+001
   209   recruits         1.0580e+003 5.0024e+001
   210   recruits         9.3147e+002 4.6088e+001
   211   recruits         7.0097e+002 3.8594e+001
   212   recruits         7.9521e+002 4.0873e+001
   213   recruits         6.4543e+002 3.6501e+001
   214   recruits         1.0076e+003 4.6622e+001
   215   recruits         9.3655e+002 4.5167e+001
   216   recruits         7.5663e+002 4.0922e+001
   217   recruits         6.4902e+002 3.8436e+001
   218   recruits         8.6963e+002 5.0476e+001
   219   recruits         6.0995e+002 4.3822e+001
   220   recruits         6.2211e+002 5.1170e+001
   221   recruits         8.1519e+002 7.6293e+001
   222   recruits         7.6564e+002 8.8178e+001
   223   recruits         6.3470e+002 9.3839e+001
   224   MSY              1.0385e+003 1.8884e+001
   225   SSBmsy_report    3.2921e+003 5.9860e+001
   226   Fmsy_report      1.9137e-001 1.8025e-018
   227   SSBmsy_ratio     5.2142e-001 5.2853e-002
   228   Fmsy_ratio       2.6598e+000 3.8342e-001
