 index   name              value      std.dev
     1   log_Nage_dev     1.5558e-003 6.2572e-002
     2   log_Nage_dev     -7.1762e-002 6.9237e-002
     3   log_Nage_dev     -2.2410e-002 7.4031e-002
     4   log_Nage_dev     9.3681e-003 8.0868e-002
     5   log_Nage_dev     5.2665e-002 8.9307e-002
     6   log_Nage_dev     4.0015e-002 1.0267e-001
     7   log_Nage_dev     -9.3913e-002 1.2897e-001
     8   log_Nage_dev     1.6291e-001 1.3704e-001
     9   log_Nage_dev     -2.5061e-001 2.1628e-001
    10   log_Nage_dev     -3.7706e-001 3.3846e-001
    11   log_Nage_dev     5.6970e-002 9.0401e-002
    12   log_R0           1.3821e+001 1.7708e-002
    13   log_rec_dev      3.2569e-002 5.5843e-002
    14   log_rec_dev      1.9086e-001 5.2163e-002
    15   log_rec_dev      -6.7674e-002 5.7697e-002
    16   log_rec_dev      -1.3624e-001 5.9296e-002
    17   log_rec_dev      2.5279e-001 5.0856e-002
    18   log_rec_dev      1.7615e-001 5.2418e-002
    19   log_rec_dev      -1.2302e-001 5.8567e-002
    20   log_rec_dev      1.2961e-001 5.2452e-002
    21   log_rec_dev      1.5556e-002 5.4111e-002
    22   log_rec_dev      1.1991e-001 5.1968e-002
    23   log_rec_dev      1.1307e-001 5.1832e-002
    24   log_rec_dev      -8.2211e-002 5.5586e-002
    25   log_rec_dev      -2.3831e-002 5.4251e-002
    26   log_rec_dev      5.2298e-002 5.2897e-002
    27   log_rec_dev      -9.1669e-002 5.5738e-002
    28   log_rec_dev      1.1925e-001 5.0975e-002
    29   log_rec_dev      1.6339e-003 5.2697e-002
    30   log_rec_dev      -2.5609e-001 5.6845e-002
    31   log_rec_dev      -1.3401e-001 5.4144e-002
    32   log_rec_dev      -2.1387e-001 5.5951e-002
    33   log_rec_dev      1.7792e-001 4.7921e-002
    34   log_rec_dev      1.8449e-001 4.7367e-002
    35   log_rec_dev      -1.2359e-001 5.4230e-002
    36   log_rec_dev      -2.9614e-001 5.7321e-002
    37   log_rec_dev      8.0748e-002 5.2041e-002
    38   log_rec_dev      -2.7789e-001 6.3877e-002
    39   log_rec_dev      -6.2416e-002 6.6996e-002
    40   log_rec_dev      1.1633e-001 7.5263e-002
    41   log_rec_dev      2.4146e-001 9.0351e-002
    42   log_rec_dev      -1.1600e-001 1.2628e-001
    43   log_q_survey1    -1.4886e+001 4.0384e-002
    44   log_avg_F_fleet1 -1.7940e+000 2.5151e-002
    45   log_F_dev_fleet1 -2.8714e+000 3.3288e-002
    46   log_F_dev_fleet1 -1.7975e+000 3.1243e-002
    47   log_F_dev_fleet1 -1.2914e+000 2.9758e-002
    48   log_F_dev_fleet1 -9.8014e-001 2.8674e-002
    49   log_F_dev_fleet1 -1.2062e+000 2.7733e-002
    50   log_F_dev_fleet1 -6.2017e-001 2.6849e-002
    51   log_F_dev_fleet1 -6.0646e-001 2.6167e-002
    52   log_F_dev_fleet1 1.5084e-001 2.5830e-002
    53   log_F_dev_fleet1 -3.8184e-001 2.5799e-002
    54   log_F_dev_fleet1 -1.8814e-001 2.5441e-002
    55   log_F_dev_fleet1 -4.5777e-002 2.5195e-002
    56   log_F_dev_fleet1 1.1208e-002 2.5042e-002
    57   log_F_dev_fleet1 -3.1539e-001 2.4838e-002
    58   log_F_dev_fleet1 5.1133e-002 2.4571e-002
    59   log_F_dev_fleet1 1.1207e-001 2.4433e-002
    60   log_F_dev_fleet1 -2.9413e-005 2.4159e-002
    61   log_F_dev_fleet1 6.6283e-001 2.3860e-002
    62   log_F_dev_fleet1 4.7910e-001 2.3863e-002
    63   log_F_dev_fleet1 4.8137e-001 2.3725e-002
    64   log_F_dev_fleet1 4.6178e-001 2.3544e-002
    65   log_F_dev_fleet1 7.9835e-001 2.3192e-002
    66   log_F_dev_fleet1 4.7717e-001 2.2450e-002
    67   log_F_dev_fleet1 9.6721e-001 2.1551e-002
    68   log_F_dev_fleet1 7.6363e-001 2.3434e-002
    69   log_F_dev_fleet1 7.5654e-001 2.7682e-002
    70   log_F_dev_fleet1 6.7721e-001 3.4883e-002
    71   log_F_dev_fleet1 6.4956e-001 4.5124e-002
    72   log_F_dev_fleet1 9.8291e-001 6.3301e-002
    73   log_F_dev_fleet1 7.0215e-001 8.7655e-002
    74   log_F_dev_fleet1 1.1194e+000 1.2247e-001
