#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:23:25 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:34
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.984 0.00999975
2 1 1 465.264 0.00999975
3 1 1 755.566 0.00999975
4 1 1 999.529 0.00999975
5 1 1 765.043 0.00999975
6 1 1 1325.2 0.00999975
7 1 1 1280.37 0.00999975
8 1 1 2479.02 0.00999975
9 1 1 1318.58 0.00999975
10 1 1 1525.98 0.00999975
11 1 1 1617.4 0.00999975
12 1 1 1603.12 0.00999975
13 1 1 1112.23 0.00999975
14 1 1 1531.02 0.00999975
15 1 1 1507.6 0.00999975
16 1 1 1272.91 0.00999975
17 1 1 2265.61 0.00999975
18 1 1 1602.95 0.00999975
19 1 1 1464.63 0.00999975
20 1 1 1322.36 0.00999975
21 1 1 1630.1 0.00999975
22 1 1 1069.82 0.00999975
23 1 1 1630.47 0.00999975
24 1 1 1194.47 0.00999975
25 1 1 1115.9 0.00999975
26 1 1 969.605 0.00999975
27 1 1 931.077 0.00999975
28 1 1 1211.03 0.00999975
29 1 1 873.557 0.00999975
30 1 1 1259.91 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.46885 0.198042 #_ SURVEY1
2 1 2 1.59847 0.198042 #_ SURVEY1
3 1 2 1.60907 0.198042 #_ SURVEY1
4 1 2 1.59398 0.198042 #_ SURVEY1
5 1 2 1.62083 0.198042 #_ SURVEY1
6 1 2 1.39168 0.198042 #_ SURVEY1
7 1 2 1.72423 0.198042 #_ SURVEY1
8 1 2 1.27147 0.198042 #_ SURVEY1
9 1 2 1.16569 0.198042 #_ SURVEY1
10 1 2 1.20979 0.198042 #_ SURVEY1
11 1 2 1.32429 0.198042 #_ SURVEY1
12 1 2 1.19935 0.198042 #_ SURVEY1
13 1 2 1.03028 0.198042 #_ SURVEY1
14 1 2 0.915543 0.198042 #_ SURVEY1
15 1 2 0.77186 0.198042 #_ SURVEY1
16 1 2 1.07764 0.198042 #_ SURVEY1
17 1 2 0.883977 0.198042 #_ SURVEY1
18 1 2 0.883256 0.198042 #_ SURVEY1
19 1 2 0.831249 0.198042 #_ SURVEY1
20 1 2 0.684118 0.198042 #_ SURVEY1
21 1 2 0.744394 0.198042 #_ SURVEY1
22 1 2 0.676197 0.198042 #_ SURVEY1
23 1 2 0.850791 0.198042 #_ SURVEY1
24 1 2 0.572434 0.198042 #_ SURVEY1
25 1 2 0.536782 0.198042 #_ SURVEY1
26 1 2 0.535538 0.198042 #_ SURVEY1
27 1 2 0.586471 0.198042 #_ SURVEY1
28 1 2 0.427179 0.198042 #_ SURVEY1
29 1 2 0.44939 0.198042 #_ SURVEY1
30 1 2 0.576353 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.125 0.095 0.12 0.1 0.1 0.075 0.06 0.035 0.05 0.03 0.13
 2 1 1 0 0 1 -1 -1 200 0.04 0.125 0.12 0.175 0.1 0.095 0.05 0.055 0.04 0.02 0.025 0.155
 3 1 1 0 0 1 -1 -1 200 0.09 0.115 0.125 0.105 0.125 0.06 0.05 0.045 0.045 0.07 0.025 0.145
 4 1 1 0 0 1 -1 -1 200 0.045 0.105 0.17 0.09 0.14 0.08 0.045 0.075 0.045 0.04 0.045 0.12
 5 1 1 0 0 1 -1 -1 200 0.105 0.105 0.09 0.105 0.09 0.1 0.06 0.065 0.035 0.05 0.045 0.15
 6 1 1 0 0 1 -1 -1 200 0.075 0.14 0.09 0.125 0.145 0.065 0.05 0.06 0.05 0.025 0.035 0.14
 7 1 1 0 0 1 -1 -1 200 0.075 0.12 0.185 0.085 0.07 0.095 0.07 0.05 0.05 0.035 0.035 0.13
 8 1 1 0 0 1 -1 -1 200 0.075 0.13 0.14 0.135 0.065 0.09 0.07 0.08 0.065 0.035 0.02 0.095
 9 1 1 0 0 1 -1 -1 200 0.06 0.105 0.135 0.17 0.16 0.055 0.045 0.03 0.08 0.045 0.035 0.08
 10 1 1 0 0 1 -1 -1 200 0.08 0.135 0.155 0.12 0.125 0.13 0.06 0.05 0.035 0.01 0.015 0.085
 11 1 1 0 0 1 -1 -1 200 0.09 0.16 0.12 0.11 0.11 0.12 0.085 0.025 0.015 0.035 0.01 0.12
 12 1 1 0 0 1 -1 -1 200 0.09 0.135 0.135 0.14 0.15 0.06 0.07 0.05 0.045 0.015 0.01 0.1
 13 1 1 0 0 1 -1 -1 200 0.105 0.145 0.175 0.155 0.1 0.11 0.065 0.05 0.05 0.01 0.005 0.03
 14 1 1 0 0 1 -1 -1 200 0.09 0.105 0.11 0.16 0.135 0.095 0.09 0.04 0.04 0.03 0.01 0.095
 15 1 1 0 0 1 -1 -1 200 0.135 0.16 0.135 0.13 0.115 0.085 0.055 0.06 0.05 0.015 0.005 0.055
 16 1 1 0 0 1 -1 -1 200 0.15 0.135 0.22 0.1 0.1 0.065 0.05 0.04 0.03 0.03 0.005 0.075
 17 1 1 0 0 1 -1 -1 200 0.13 0.145 0.1 0.205 0.1 0.065 0.07 0.055 0.045 0.025 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.07 0.17 0.24 0.15 0.115 0.08 0.04 0.045 0.025 0.005 0.015 0.045
 19 1 1 0 0 1 -1 -1 200 0.14 0.145 0.215 0.17 0.075 0.07 0.045 0.06 0.025 0.02 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.095 0.21 0.165 0.135 0.14 0.08 0.055 0.02 0.025 0.02 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.15 0.11 0.215 0.135 0.105 0.06 0.07 0.05 0.045 0.005 0.015 0.04
 22 1 1 0 0 1 -1 -1 200 0.195 0.2 0.125 0.165 0.085 0.09 0.04 0.02 0.015 0.025 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.155 0.255 0.23 0.1 0.095 0.05 0.04 0.02 0.005 0.01 0.005 0.035
 24 1 1 0 0 1 -1 -1 200 0.125 0.21 0.19 0.21 0.085 0.07 0.035 0.015 0.015 0.01 0.025 0.01
 25 1 1 0 0 1 -1 -1 200 0.15 0.19 0.2 0.18 0.15 0.01 0.035 0.04 0.015 0.01 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.13 0.3 0.18 0.135 0.1 0.07 0.025 0.02 0.01 0.01 0.015 0.005
 27 1 1 0 0 1 -1 -1 200 0.135 0.15 0.285 0.15 0.075 0.085 0.05 0.03 0.015 0.005 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.19 0.195 0.115 0.23 0.075 0.085 0.055 0.01 0.015 0.015 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.205 0.19 0.19 0.135 0.145 0.035 0.05 0.035 0 0 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.155 0.23 0.225 0.175 0.065 0.07 0.02 0.02 0.015 0.015 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.085 0.14 0.115 0.125 0.075 0.105 0.07 0.06 0.06 0.015 0.03 0.12
 2 1 2 0 0 1 -1 -1 200 0.13 0.175 0.16 0.09 0.075 0.065 0.085 0.04 0.035 0.035 0.01 0.1
 3 1 2 0 0 1 -1 -1 200 0.055 0.17 0.145 0.1 0.09 0.07 0.085 0.05 0.035 0.04 0.045 0.115
 4 1 2 0 0 1 -1 -1 200 0.04 0.17 0.22 0.125 0.1 0.08 0.08 0.03 0.025 0.03 0.015 0.085
 5 1 2 0 0 1 -1 -1 200 0.09 0.11 0.135 0.14 0.105 0.055 0.05 0.035 0.04 0.03 0.065 0.145
 6 1 2 0 0 1 -1 -1 200 0.065 0.185 0.1 0.1 0.13 0.08 0.095 0.05 0.02 0.04 0.02 0.115
 7 1 2 0 0 1 -1 -1 200 0.08 0.19 0.19 0.095 0.08 0.075 0.065 0.055 0.02 0.02 0.02 0.11
 8 1 2 0 0 1 -1 -1 200 0.065 0.125 0.19 0.15 0.075 0.055 0.09 0.03 0.055 0.03 0.015 0.12
 9 1 2 0 0 1 -1 -1 200 0.09 0.185 0.165 0.18 0.165 0.03 0.04 0.035 0.02 0.015 0.015 0.06
 10 1 2 0 0 1 -1 -1 200 0.095 0.14 0.17 0.095 0.135 0.09 0.055 0.06 0.025 0.035 0.01 0.09
 11 1 2 0 0 1 -1 -1 200 0.08 0.125 0.185 0.18 0.11 0.085 0.07 0.03 0.03 0.025 0.01 0.07
 12 1 2 0 0 1 -1 -1 200 0.09 0.16 0.185 0.16 0.15 0.055 0.07 0.02 0.02 0.025 0.005 0.06
 13 1 2 0 0 1 -1 -1 200 0.06 0.175 0.165 0.14 0.06 0.09 0.04 0.075 0.085 0.01 0.015 0.085
 14 1 2 0 0 1 -1 -1 200 0.08 0.18 0.15 0.135 0.105 0.09 0.085 0.04 0.045 0.015 0.005 0.07
 15 1 2 0 0 1 -1 -1 200 0.09 0.205 0.185 0.115 0.12 0.08 0.045 0.045 0.04 0.04 0.01 0.025
 16 1 2 0 0 1 -1 -1 200 0.095 0.18 0.22 0.135 0.115 0.06 0.05 0.015 0.06 0.01 0.015 0.045
 17 1 2 0 0 1 -1 -1 200 0.09 0.21 0.165 0.185 0.095 0.04 0.05 0.03 0.035 0.025 0.01 0.065
 18 1 2 0 0 1 -1 -1 200 0.115 0.225 0.175 0.125 0.085 0.08 0.065 0.02 0.015 0.02 0.035 0.04
 19 1 2 0 0 1 -1 -1 200 0.07 0.14 0.25 0.16 0.11 0.09 0.055 0.035 0.015 0.025 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.105 0.195 0.145 0.185 0.13 0.075 0.05 0.03 0.015 0.015 0.01 0.045
 21 1 2 0 0 1 -1 -1 200 0.155 0.165 0.21 0.145 0.145 0.055 0.045 0.03 0.005 0.01 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.19 0.295 0.145 0.105 0.045 0.085 0.055 0.015 0.035 0.02 0.005 0.005
 23 1 2 0 0 1 -1 -1 200 0.125 0.26 0.245 0.14 0.075 0.065 0.03 0.015 0.02 0.01 0.015 0
 24 1 2 0 0 1 -1 -1 200 0.075 0.185 0.33 0.2 0.065 0.035 0.025 0.015 0.025 0.025 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.16 0.2 0.245 0.16 0.115 0.04 0.03 0.015 0.02 0.01 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.075 0.305 0.165 0.16 0.115 0.095 0.02 0.015 0.01 0.005 0.015 0.02
 27 1 2 0 0 1 -1 -1 200 0.135 0.23 0.21 0.12 0.09 0.08 0.055 0.02 0.05 0 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.16 0.21 0.175 0.215 0.08 0.06 0.05 0.015 0 0.015 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.145 0.25 0.23 0.115 0.11 0.035 0.055 0.035 0.02 0.005 0 0
 30 1 2 0 0 1 -1 -1 200 0.125 0.32 0.245 0.12 0.065 0.05 0.03 0.01 0 0.015 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.985 0.00999975
2 1 1 465.258 0.00999975
3 1 1 755.566 0.00999975
4 1 1 999.532 0.00999975
5 1 1 765.077 0.00999975
6 1 1 1325.36 0.00999975
7 1 1 1280.5 0.00999975
8 1 1 2479.45 0.00999975
9 1 1 1318.56 0.00999975
10 1 1 1525.91 0.00999975
11 1 1 1617.32 0.00999975
12 1 1 1602.96 0.00999975
13 1 1 1112.19 0.00999975
14 1 1 1531.06 0.00999975
15 1 1 1507.42 0.00999975
16 1 1 1272.67 0.00999975
17 1 1 2264.81 0.00999975
18 1 1 1602.61 0.00999975
19 1 1 1464.67 0.00999975
20 1 1 1322.45 0.00999975
21 1 1 1630.46 0.00999975
22 1 1 1069.79 0.00999975
23 1 1 1630.29 0.00999975
24 1 1 1194.69 0.00999975
25 1 1 1115.88 0.00999975
26 1 1 969.67 0.00999975
27 1 1 931.196 0.00999975
28 1 1 1211.16 0.00999975
29 1 1 873.597 0.00999975
30 1 1 1259.84 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52565 0.198042 #_orig_obs: 1.46885 SURVEY1
2 1 2 1.55249 0.198042 #_orig_obs: 1.59847 SURVEY1
3 1 2 1.54898 0.198042 #_orig_obs: 1.60907 SURVEY1
4 1 2 1.4846 0.198042 #_orig_obs: 1.59398 SURVEY1
5 1 2 1.43656 0.198042 #_orig_obs: 1.62083 SURVEY1
6 1 2 1.47034 0.198042 #_orig_obs: 1.39168 SURVEY1
7 1 2 1.44961 0.198042 #_orig_obs: 1.72423 SURVEY1
8 1 2 1.414 0.198042 #_orig_obs: 1.27147 SURVEY1
9 1 2 1.28708 0.198042 #_orig_obs: 1.16569 SURVEY1
10 1 2 1.24163 0.198042 #_orig_obs: 1.20979 SURVEY1
11 1 2 1.18055 0.198042 #_orig_obs: 1.32429 SURVEY1
12 1 2 1.10923 0.198042 #_orig_obs: 1.19935 SURVEY1
13 1 2 1.03701 0.198042 #_orig_obs: 1.03028 SURVEY1
14 1 2 1.02766 0.198042 #_orig_obs: 0.915543 SURVEY1
15 1 2 0.993871 0.198042 #_orig_obs: 0.77186 SURVEY1
16 1 2 0.96073 0.198042 #_orig_obs: 1.07764 SURVEY1
17 1 2 0.956678 0.198042 #_orig_obs: 0.883977 SURVEY1
18 1 2 0.843007 0.198042 #_orig_obs: 0.883256 SURVEY1
19 1 2 0.773127 0.198042 #_orig_obs: 0.831249 SURVEY1
20 1 2 0.70895 0.198042 #_orig_obs: 0.684118 SURVEY1
21 1 2 0.682801 0.198042 #_orig_obs: 0.744394 SURVEY1
22 1 2 0.66961 0.198042 #_orig_obs: 0.676197 SURVEY1
23 1 2 0.695877 0.198042 #_orig_obs: 0.850791 SURVEY1
24 1 2 0.611312 0.198042 #_orig_obs: 0.572434 SURVEY1
25 1 2 0.578875 0.198042 #_orig_obs: 0.536782 SURVEY1
26 1 2 0.55626 0.198042 #_orig_obs: 0.535538 SURVEY1
27 1 2 0.532169 0.198042 #_orig_obs: 0.586471 SURVEY1
28 1 2 0.526966 0.198042 #_orig_obs: 0.427179 SURVEY1
29 1 2 0.512482 0.198042 #_orig_obs: 0.44939 SURVEY1
30 1 2 0.531817 0.198042 #_orig_obs: 0.576353 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.425 22.0242 24.0928 21.7366 19.9749 18.0261 15.5027 13.1122 9.71246 7.09671 6.6517 27.6447
2  1 1  0 0 1 -1 -1 200  15.9774 21.5941 25.8287 23.2147 18.7685 16.4283 14.5446 12.4193 10.4745 7.75276 5.66362 27.3336
3  1 1  0 0 1 -1 -1 200  12.867 24.3506 25.6753 25.1461 20.2125 15.5514 13.3496 11.7328 9.98944 8.41805 6.22917 26.4782
4  1 1  0 0 1 -1 -1 200  10.9361 20.08 29.5322 25.4113 22.2133 16.9764 12.8051 10.9107 9.56103 8.13332 6.85167 26.5887
5  1 1  0 0 1 -1 -1 200  19.6458 16.5253 23.5672 28.2548 21.6808 18.0113 13.4923 10.1015 8.5817 7.51354 6.38956 26.2362
6  1 1  0 0 1 -1 -1 200  18.4745 29.3248 19.0988 22.1758 23.7003 17.2822 14.0722 10.4633 7.81116 6.63036 5.80324 25.1632
7  1 1  0 0 1 -1 -1 200  14.7871 27.9721 34.2118 18.051 18.625 18.8863 13.4906 10.9003 8.08077 6.0278 5.11509 23.8521
8  1 1  0 0 1 -1 -1 200  18.5828 22.4388 32.3506 31.8256 14.872 14.539 14.4328 10.2286 8.23922 6.10313 4.55185 21.8357
9  1 1  0 0 1 -1 -1 200  16.0391 28.7642 26.3756 30.3821 26.3265 11.6259 11.1136 10.9396 7.72831 6.21954 4.60622 19.8794
10  1 1  0 0 1 -1 -1 200  17.4248 24.2777 33.2997 24.5943 25.0935 20.6016 8.90859 8.44831 8.28953 5.85171 4.70819 18.5021
11  1 1  0 0 1 -1 -1 200  17.6617 26.5705 28.1733 30.9936 20.2251 19.528 15.6878 6.7311 6.36278 6.23685 4.40218 17.4271
12  1 1  0 0 1 -1 -1 200  17.1151 27.107 30.9294 26.2244 25.4421 15.6993 14.8267 11.8132 5.05469 4.77336 4.67686 16.338
13  1 1  0 0 1 -1 -1 200  18.1443 25.9973 31.3341 28.6367 21.4252 19.6569 11.8665 11.1144 8.82716 3.77596 3.56447 15.6569
14  1 1  0 0 1 -1 -1 200  22.7547 26.7389 29.1337 28.1674 22.7526 16.1141 14.4677 8.66504 8.08987 6.41955 2.74797 13.9484
15  1 1  0 0 1 -1 -1 200  19.5339 34.0185 30.1571 26.1595 22.2472 16.972 11.753 10.4633 6.24776 5.82714 4.62302 11.9976
16  1 1  0 0 1 -1 -1 200  23.2037 28.5163 37.4957 26.4623 20.1865 16.2109 12.091 8.30352 7.36789 4.39711 4.09957 11.6654
17  1 1  0 0 1 -1 -1 200  23.8309 34.0756 31.1491 32.3277 19.9916 14.3816 11.2858 8.34602 5.71377 5.06506 3.02388 10.8091
18  1 1  0 0 1 -1 -1 200  19.2482 36.5153 38.3103 27.1924 24.444 14.1747 9.94149 7.72797 5.69491 3.89601 3.4526 9.40219
19  1 1  0 0 1 -1 -1 200  24.3085 28.5355 40.0191 32.8521 20.3014 17.1531 9.70828 6.74818 5.22795 3.84977 2.63444 8.66172
20  1 1  0 0 1 -1 -1 200  19.838 36.6769 31.826 34.9209 24.9548 14.4954 11.9513 6.70451 4.64515 3.59587 2.64826 7.74287
21  1 1  0 0 1 -1 -1 200  34.5296 28.1246 38.0292 25.6471 24.4205 16.3826 9.28384 7.58382 4.24181 2.93763 2.27457 6.54473
22  1 1  0 0 1 -1 -1 200  34.4943 46.9521 27.9053 29.1355 16.9588 15.1133 9.87835 5.54616 4.51439 2.52538 1.7505 5.22581
23  1 1  0 0 1 -1 -1 200  27.4038 47.3018 46.7554 21.5025 19.4419 10.6165 9.22516 5.97513 3.34558 2.72136 1.52508 4.18588
24  1 1  0 0 1 -1 -1 200  23.7651 39.8801 49.3535 37.1235 14.6113 12.3168 6.54438 5.62824 3.63314 2.03498 1.65583 3.45317
25  1 1  0 0 1 -1 -1 200  35.9726 32.4819 39.5227 37.645 24.4106 8.99336 7.38506 3.88889 3.33258 2.15141 1.208 3.00786
26  1 1  0 0 1 -1 -1 200  23.488 51.0605 33.5693 31.5311 25.9289 15.743 5.6551 4.59963 2.41634 2.06916 1.33779 2.60116
27  1 1  0 0 1 -1 -1 200  29.4298 32.6465 51.9298 26.4807 21.54 16.6084 9.83265 3.50305 2.83989 1.49371 1.27954 2.41596
28  1 1  0 0 1 -1 -1 200  34.0085 40.3954 32.4016 39.6886 17.4724 13.3098 10.0008 5.86624 2.08711 1.69144 0.893046 2.18505
29  1 1  0 0 1 -1 -1 200  37.7397 45.0449 38.5012 23.5681 24.7376 10.1638 7.53379 5.6043 3.27759 1.17026 0.949561 1.70918
30  1 1  0 0 1 -1 -1 200  32.0522 50.3074 42.9913 28.0959 14.7913 14.5128 5.81081 4.26635 3.1634 1.85132 0.666285 1.49101
1  1 2  0 0 1 -1 -1 200  12.9806 29.005 28.3019 22.1136 18.9087 16.5719 14.0908 11.8686 8.77836 6.41108 6.00797 24.9615
2  1 2  0 0 1 -1 -1 200  14.2833 28.3086 30.2629 23.5865 17.7545 15.0966 13.2155 11.2381 9.4642 7.00157 5.11436 24.6738
3  1 2  0 0 1 -1 -1 200  11.3712 31.6195 29.8562 25.3887 19.0122 14.2135 12.0655 10.561 8.97858 7.56233 5.59537 23.7759
4  1 2  0 0 1 -1 -1 200  9.64738 26.0733 34.4055 25.735 20.9699 15.5758 11.6192 9.86031 8.62793 7.33582 6.17893 23.9709
5  1 2  0 0 1 -1 -1 200  17.6376 21.8082 27.8665 29.0167 20.7457 16.747 12.4061 9.2507 7.84738 6.86704 5.83887 23.9681
6  1 2  0 0 1 -1 -1 200  16.1467 37.8442 22.1772 22.4282 22.3641 15.8556 12.77 9.45742 7.05038 5.98164 5.23467 22.6899
7  1 2  0 0 1 -1 -1 200  12.7376 35.5819 39.1666 18.0003 17.3295 17.0852 12.0715 9.71505 7.19208 5.36255 4.55002 21.2077
8  1 2  0 0 1 -1 -1 200  15.7278 28.354 37.1924 32.0928 14.0396 13.3628 13.1274 9.2685 7.45582 5.52049 4.11703 19.7414
9  1 2  0 0 1 -1 -1 200  13.7613 36.5265 30.2095 30.3544 24.5581 10.5479 9.97445 9.77934 6.89926 5.54978 4.10997 17.7294
10  1 2  0 0 1 -1 -1 200  14.9001 30.8079 38.2168 24.6628 23.5136 18.7807 8.0356 7.59067 7.43737 5.24798 4.22204 16.5845
11  1 2  0 0 1 -1 -1 200  15.031 33.625 32.3075 31.0949 18.9726 17.8258 14.1692 6.05704 5.71758 5.60152 3.9536 15.6443
12  1 2  0 0 1 -1 -1 200  14.4862 34.1572 35.3582 26.2484 23.8188 14.3049 13.3677 10.61 4.53461 4.28011 4.19284 14.6411
13  1 2  0 0 1 -1 -1 200  15.5374 32.9863 35.9012 28.6407 20.0141 17.8605 10.667 9.95165 7.89267 3.37563 3.18607 13.9867
14  1 2  0 0 1 -1 -1 200  19.2781 33.771 33.4249 28.3176 21.4033 14.7557 13.1096 7.82227 7.29291 5.78454 2.47682 12.5632
15  1 2  0 0 1 -1 -1 200  16.2765 42.3079 34.1095 25.9467 20.6552 15.3409 10.5136 9.32434 5.56079 5.1839 4.1124 10.6683
16  1 2  0 0 1 -1 -1 200  19.4646 35.6275 42.5157 26.2765 18.751 14.6561 10.8171 7.40066 6.55774 3.91247 3.6472 10.3735
17  1 2  0 0 1 -1 -1 200  19.1846 41.5846 35.1 32.2551 18.757 13.1615 10.2286 7.53781 5.15438 4.56721 2.727 9.74225
18  1 2  0 0 1 -1 -1 200  15.5147 44.3213 42.6601 26.7012 22.5269 12.7318 8.84094 6.84778 5.04012 3.44708 3.05449 8.31359
19  1 2  0 0 1 -1 -1 200  19.8015 35.0118 45.0579 32.6211 18.9208 15.581 8.7313 6.0475 4.67933 3.44463 2.35745 7.74574
20  1 2  0 0 1 -1 -1 200  16.047 44.6744 35.5627 34.4086 23.0768 13.0646 10.6643 5.96158 4.12557 3.19258 2.35143 6.8703
21  1 2  0 0 1 -1 -1 200  27.8015 34.4883 43.2563 25.9036 23.2246 15.2051 8.53549 6.94859 3.88233 2.68794 2.08128 5.98503
22  1 2  0 0 1 -1 -1 200  27.8299 57.052 31.1076 28.6413 15.6469 13.5901 8.79476 4.92068 4.00033 2.23772 1.55154 4.62702
23  1 2  0 0 1 -1 -1 200  20.9403 55.445 51.1857 20.9937 17.9105 9.55335 8.22554 5.31059 2.97084 2.41587 5.04867 0
24  1 2  0 0 1 -1 -1 200  18.4608 47.0924 53.9594 35.9993 13.3352 10.9682 5.77316 4.94794 3.19077 1.78744 1.45463 3.03073
25  1 2  0 0 1 -1 -1 200  28.7263 39.4099 44.3731 37.4731 22.8642 8.21926 6.68502 3.50882 3.00331 1.93864 1.08922 2.70899
26  1 2  0 0 1 -1 -1 200  18.3954 60.5351 36.6961 30.4924 23.5692 13.9561 4.96585 4.02507 2.11294 1.80886 1.17019 2.27276
27  1 2  0 0 1 -1 -1 200  23.4105 39.2863 57.5868 25.9673 19.8505 14.9253 8.75057 3.10781 2.51662 1.32413 1.13441 2.13977
28  1 2  0 0 1 -1 -1 200  26.5812 48.39 36.2191 39.5444 16.4221 12.2175 9.09597 5.31828 1.89105 1.53222 0.809748 1.97838
29  1 2  0 0 1 -1 -1 200  29.9209 54.148 42.7387 23.1662 22.8659 9.16452 6.72784 4.98757 2.91405 3.36634 0 0
30  1 2  0 0 1 -1 -1 200  24.2125 58.6865 47.1409 27.5857 13.7293 13.1672 5.22641 3.82539 2.83363 1.65847 0.598137 1.33583
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
