#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:23:03 2020
Final_phase: 2  N_iterations: 689
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 264.822
Catch 0.00179375
Survey -44.2483
Age_comp 297.715
Recruitment 11.3535
InitEQ_regime 0
Sum_recdevs -0.350736
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90193 0.018977 Act 0.557419
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.106753 0.0843019 Act 0.496442
Early_InitAge_11 -0.0257682 0.158683 Act 0.499141
Early_InitAge_10 -0.160608 0.140322 Act 0.494646
Early_InitAge_9 -0.0454638 0.11813 Act 0.498485
Early_InitAge_8 0.0566864 0.101495 Act 0.50189
Early_InitAge_7 0.0287243 0.0908076 Act 0.500957
Early_InitAge_6 -0.00888239 0.0828463 Act 0.499704
Early_InitAge_5 -0.0759005 0.077161 Act 0.49747
Early_InitAge_4 -0.113284 0.0716922 Act 0.496224
Early_InitAge_3 -0.0244754 0.0643365 Act 0.499184
Early_InitAge_2 0.0646759 0.0586857 Act 0.502156
Early_InitAge_1 0.0603125 0.0570727 Act 0.50201
Main_RecrDev_1 0.178184 0.0531342 Act 0.505939
Main_RecrDev_2 -0.0525333 0.0581683 Act 0.498249
Main_RecrDev_3 -0.258684 0.0630242 Act 0.491377
Main_RecrDev_4 0.314774 0.0505263 Act 0.510492
Main_RecrDev_5 0.253923 0.0517365 Act 0.508464
Main_RecrDev_6 0.0055536 0.0564287 Act 0.500185
Main_RecrDev_7 0.196074 0.0518519 Act 0.506536
Main_RecrDev_8 -0.0280856 0.0556426 Act 0.499064
Main_RecrDev_9 0.0295841 0.0542471 Act 0.500986
Main_RecrDev_10 -0.0074625 0.0545428 Act 0.499751
Main_RecrDev_11 -0.0989522 0.0562785 Act 0.496702
Main_RecrDev_12 -0.0865396 0.0560882 Act 0.497115
Main_RecrDev_13 0.131301 0.0518999 Act 0.504377
Main_RecrDev_14 -0.0661814 0.0559027 Act 0.497794
Main_RecrDev_15 0.0905253 0.0524188 Act 0.503017
Main_RecrDev_16 0.0819019 0.0519231 Act 0.50273
Main_RecrDev_17 -0.250382 0.0575609 Act 0.491654
Main_RecrDev_18 -0.0626896 0.053447 Act 0.49791
Main_RecrDev_19 -0.341024 0.0597207 Act 0.488633
Main_RecrDev_20 0.193569 0.0483424 Act 0.506452
Main_RecrDev_21 0.194939 0.047933 Act 0.506498
Main_RecrDev_22 -0.00989933 0.052654 Act 0.49967
Main_RecrDev_23 -0.26825 0.0574003 Act 0.491058
Main_RecrDev_24 0.151803 0.0512236 Act 0.50506
Main_RecrDev_25 -0.31508 0.0647005 Act 0.489497
Main_RecrDev_26 -0.0976823 0.0670931 Act 0.496744
Main_RecrDev_27 0.0209347 0.0756712 Act 0.500698
Main_RecrDev_28 0.123412 0.0906113 Act 0.504114
Main_RecrDev_29 -0.011998 0.121764 Act 0.4996
Main_RecrDev_30 -0.0110326 0.195357 Act 0.499632
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00933742 0.00028157 Act 0.00233435
F_fleet_1_YR_2_s_1 0.0271984 0.000764924 Act 0.0067996
F_fleet_1_YR_3_s_1 0.0451054 0.00120856 Act 0.0112763
F_fleet_1_YR_4_s_1 0.0618556 0.00161026 Act 0.0154639
F_fleet_1_YR_5_s_1 0.0491253 0.00124838 Act 0.0122813
F_fleet_1_YR_6_s_1 0.0888519 0.00220119 Act 0.022213
F_fleet_1_YR_7_s_1 0.0903514 0.00219722 Act 0.0225878
F_fleet_1_YR_8_s_1 0.190418 0.00464493 Act 0.0476045
F_fleet_1_YR_9_s_1 0.110575 0.00275947 Act 0.0276437
F_fleet_1_YR_10_s_1 0.134974 0.00333693 Act 0.0337434
F_fleet_1_YR_11_s_1 0.153236 0.00379922 Act 0.0383089
F_fleet_1_YR_12_s_1 0.164193 0.00411136 Act 0.0410483
F_fleet_1_YR_13_s_1 0.12088 0.00302109 Act 0.03022
F_fleet_1_YR_14_s_1 0.176091 0.00432371 Act 0.0440228
F_fleet_1_YR_15_s_1 0.187217 0.00457321 Act 0.0468042
F_fleet_1_YR_16_s_1 0.167493 0.00400626 Act 0.0418732
F_fleet_1_YR_17_s_1 0.331081 0.00787692 Act 0.0827703
F_fleet_1_YR_18_s_1 0.269277 0.00671665 Act 0.0673192
F_fleet_1_YR_19_s_1 0.271267 0.00694008 Act 0.0678168
F_fleet_1_YR_20_s_1 0.268897 0.00712091 Act 0.0672243
F_fleet_1_YR_21_s_1 0.374676 0.0105225 Act 0.0936689
F_fleet_1_YR_22_s_1 0.269521 0.00799292 Act 0.0673803
F_fleet_1_YR_23_s_1 0.442461 0.0139094 Act 0.110615
F_fleet_1_YR_24_s_1 0.357242 0.0130483 Act 0.0893105
F_fleet_1_YR_25_s_1 0.351661 0.0151075 Act 0.0879153
F_fleet_1_YR_26_s_1 0.317631 0.0163295 Act 0.0794077
F_fleet_1_YR_27_s_1 0.311503 0.019327 Act 0.0778759
F_fleet_1_YR_28_s_1 0.433819 0.0347511 Act 0.108455
F_fleet_1_YR_29_s_1 0.331989 0.0345355 Act 0.0829973
F_fleet_1_YR_30_s_1 0.506208 0.0698989 Act 0.126552
#_Catchability
LnQ_base_SURVEY1(2) -7.96091 0.0403804 Act 0.629688
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10196.7 193.502
SSB_Initial 10196.7 193.502
SSB_1 9656.19 270.18
SSB_2 9665.76 248.002
SSB_3 9555.05 230.062
SSB_4 9337.14 215.305
SSB_5 8908.82 201.667
SSB_6 8605.81 187.775
SSB_7 8246.74 174.785
SSB_8 7959.96 163.517
SSB_9 7011.97 152.958
SSB_10 6743.26 143.905
SSB_11 6333.4 135.252
SSB_12 5888.59 126.858
SSB_13 5448.32 118.896
SSB_14 5253.26 111.063
SSB_15 4875.76 102.619
SSB_16 4584.22 94.5443
SSB_17 4406.27 86.9582
SSB_18 3749.73 79.2963
SSB_19 3422.15 74.2773
SSB_20 3097.64 70.3206
SSB_21 2849.53 67.3769
SSB_22 2430.37 64.6631
SSB_23 2454.64 64.5843
SSB_24 2194.15 68.3086
SSB_25 2060.57 75.9881
SSB_26 1932.47 86.6573
SSB_27 1924.63 103.73
SSB_28 1855.08 123.124
SSB_29 1656.33 150.269
SSB_30 1684.24 189.832
SSB_31 1524.02 241.018
SSB_32 1987.99 270.469
SSB_33 2343.6 274.061
SSB_34 2335.96 245.692
SSB_35 2176.1 207.878
#_Recruitment
Recr_Virgin 994.192 18.8668
Recr_Initial 994.192 18.8668
Recr_1 1182.59 60.1012
Recr_2 939.015 52.958
Recr_3 763.312 47.1119
Recr_4 1351.63 63.9672
Recr_5 1266.33 61.4882
Recr_6 984.563 53.0269
Recr_7 1186.18 57.4999
Recr_8 944.542 49.8693
Recr_9 986.7 50.3913
Recr_10 946.412 48.5925
Recr_11 856.966 45.6438
Recr_12 859.381 45.4929
Recr_13 1056.93 50.6787
Recr_14 862.864 45.4422
Recr_15 997.665 48.6251
Recr_16 979.152 47.4527
Recr_17 697.591 38.6245
Recr_18 816.762 41.6089
Recr_19 606.812 35.3941
Recr_20 1013.06 46.8
Recr_21 994.505 46.5888
Recr_22 777.394 41.3123
Recr_23 602.044 36.2584
Recr_24 887.458 50.2183
Recr_25 545.885 39.5626
Recr_26 664.775 52.4361
Recr_27 747.509 68.6034
Recr_28 818.204 90.6705
Recr_29 687.115 98.2917
Recr_30 691.892 141.672
Recr_31 674.401 47.1368
Recr_32 739.686 40.688
Recr_33 777.184 35.9065
Recr_34 776.464 33.4418
Recr_35 760.592 31.5575
#_SPR Basis=  1-SPR
SPRratio_1 0.0616589 0.0017655
SPRratio_2 0.163692 0.00397843
SPRratio_3 0.249053 0.00527697
SPRratio_4 0.316794 0.00602867
SPRratio_5 0.266278 0.00524904
SPRratio_6 0.406909 0.00654393
SPRratio_7 0.41134 0.00645262
SPRratio_8 0.618311 0.00669459
SPRratio_9 0.466182 0.00690635
SPRratio_10 0.521982 0.00696871
SPRratio_11 0.557763 0.00698144
SPRratio_12 0.577169 0.0070167
SPRratio_13 0.490989 0.00699412
SPRratio_14 0.596699 0.00682532
SPRratio_15 0.613651 0.00672481
SPRratio_16 0.582739 0.00668945
SPRratio_17 0.757897 0.00532286
SPRratio_18 0.709186 0.0061636
SPRratio_19 0.711003 0.00630248
SPRratio_20 0.708837 0.00654764
SPRratio_21 0.78462 0.00584723
SPRratio_22 0.70941 0.00732537
SPRratio_23 0.817442 0.00586147
SPRratio_24 0.774554 0.00782659
SPRratio_25 0.771165 0.00929075
SPRratio_26 0.748514 0.0117587
SPRratio_27 0.744036 0.0143336
SPRratio_28 0.813738 0.0151444
SPRratio_29 0.758509 0.0232389
SPRratio_30 0.841344 0.0233004
SPRratio_31 0.145564 0.0552199
SPRratio_32 0.25134 0.0486906
SPRratio_33 0.318761 0.0408174
SPRratio_34 0.317417 0.0358597
SPRratio_35 0.288289 0.0317739
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0485926 0.00146531
F_2 0.141542 0.00398072
F_3 0.234731 0.00628941
F_4 0.321901 0.0083799
F_5 0.255652 0.00649668
F_6 0.462392 0.0114552
F_7 0.470195 0.0114345
F_8 0.990948 0.0241725
F_9 0.575439 0.0143605
F_10 0.702412 0.0173656
F_11 0.797449 0.0197714
F_12 0.854472 0.0213958
F_13 0.629067 0.015722
F_14 0.91639 0.0225009
F_15 0.97429 0.0237993
F_16 0.871645 0.0208489
F_17 1.72297 0.0409921
F_18 1.40134 0.0349539
F_19 1.41169 0.0361167
F_20 1.39936 0.0370577
F_21 1.94984 0.0547598
F_22 1.40261 0.0415957
F_23 2.3026 0.0723854
F_24 1.85911 0.0679044
F_25 1.83007 0.0786204
F_26 1.65297 0.08498
F_27 1.62109 0.100579
F_28 2.25763 0.180847
F_29 1.7277 0.179725
F_30 2.63434 0.363759
F_31 0.123717 0.0533605
F_32 0.237463 0.0583208
F_33 0.324641 0.0570034
F_34 0.322768 0.0499194
F_35 0.283577 0.0413236
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.34243 0.235671
Bratio_3 7.25833 0.223882
Bratio_4 7.09279 0.212176
Bratio_5 6.76742 0.198693
Bratio_6 6.53725 0.18608
Bratio_7 6.26449 0.173934
Bratio_8 6.04664 0.163699
Bratio_9 5.32651 0.148103
Bratio_10 5.12239 0.139814
Bratio_11 4.81105 0.130623
Bratio_12 4.47316 0.121491
Bratio_13 4.13872 0.112776
Bratio_14 3.99055 0.106276
Bratio_15 3.70378 0.0979942
Bratio_16 3.48232 0.0908405
Bratio_17 3.34715 0.0847972
Bratio_18 2.84841 0.0745034
Bratio_19 2.59957 0.0682474
Bratio_20 2.35307 0.0622341
Bratio_21 2.16459 0.0571224
Bratio_22 1.84618 0.0507527
Bratio_23 1.86462 0.0479197
Bratio_24 1.66675 0.0460301
Bratio_25 1.56527 0.0481355
Bratio_26 1.46797 0.0531464
Bratio_27 1.46201 0.0632331
Bratio_28 1.40918 0.0763466
Bratio_29 1.2582 0.0970867
Bratio_30 1.2794 0.125679
Bratio_31 1.15769 0.165343
Bratio_32 1.51014 0.180713
Bratio_33 1.78027 0.176631
Bratio_34 1.77447 0.15468
Bratio_35 1.65303 0.128045
#_Mgmt_Quantity
SSB_unfished 10196.7 193.502
Totbio_unfished 21710.1 411.993
SmryBio_unfished 21710.1 411.993
Recr_unfished 994.192 18.8668
SSB_Btgt 4078.67 77.4009
SPR_Btgt 0.45 1.02277e-018
Fstd_Btgt 0.149071 2.55692e-018
Dead_Catch_Btgt 1015.54 19.2719
SSB_SPR 3522.49 66.8463
Fstd_SPR 0.178196 2.04554e-018
Dead_Catch_SPR 1036.14 19.6629
SSB_MSY 3291.07 62.4545
SPR_MSY 0.379195 7.11582e-014
Fstd_MSY 0.192157 5.005e-014
Dead_Catch_MSY 1038.25 19.7029
Ret_Catch_MSY 1038.25 19.7029
B_MSY/SSB_unfished 0.322759 7.74851e-014
ForeCatch_31 64.061 37.2036
ForeCatch_32 154.278 57.8531
ForeCatch_33 239.49 69.1919
ForeCatch_34 244.77 62.5538
ForeCatch_35 205.774 48.8359
OFLCatch_31 484.091 74.5057
OFLCatch_32 611.35 82.1749
OFLCatch_33 697.128 82.3724
OFLCatch_34 714.82 75.3605
OFLCatch_35 680.637 64.9926
#_Extra_stdev
ln(SPB)_1 9.17535 0.02798
ln(SPB)_15 8.49203 0.0210468
ln(SPB)_30 7.42907 0.112711
#_survey_stdev 30
SURVEY1_1 0.422418 0.0428247 #exp(): 1.52565 q: 0.000348834
SURVEY1_2 0.439861 0.0420734 #exp(): 1.55249 q: 0.000348834
SURVEY1_3 0.437596 0.0416631 #exp(): 1.54898 q: 0.000348834
SURVEY1_4 0.395143 0.0414951 #exp(): 1.4846 q: 0.000348834
SURVEY1_5 0.362251 0.0411431 #exp(): 1.43656 q: 0.000348834
SURVEY1_6 0.385491 0.0408426 #exp(): 1.47034 q: 0.000348834
SURVEY1_7 0.371297 0.0408566 #exp(): 1.44961 q: 0.000348834
SURVEY1_8 0.346425 0.0407811 #exp(): 1.414 q: 0.000348834
SURVEY1_9 0.252379 0.0409135 #exp(): 1.28708 q: 0.000348834
SURVEY1_10 0.216429 0.0408807 #exp(): 1.24163 q: 0.000348834
SURVEY1_11 0.16598 0.040879 #exp(): 1.18055 q: 0.000348834
SURVEY1_12 0.103668 0.0409282 #exp(): 1.10923 q: 0.000348834
SURVEY1_13 0.0363416 0.0409455 #exp(): 1.03701 q: 0.000348834
SURVEY1_14 0.0272809 0.0407899 #exp(): 1.02766 q: 0.000348834
SURVEY1_15 -0.0061476 0.0408176 #exp(): 0.993871 q: 0.000348834
SURVEY1_16 -0.0400623 0.0407347 #exp(): 0.96073 q: 0.000348834
SURVEY1_17 -0.0442888 0.0406388 #exp(): 0.956678 q: 0.000348834
SURVEY1_18 -0.17078 0.0406377 #exp(): 0.843007 q: 0.000348834
SURVEY1_19 -0.257313 0.0404139 #exp(): 0.773127 q: 0.000348834
SURVEY1_20 -0.343971 0.0403181 #exp(): 0.70895 q: 0.000348834
SURVEY1_21 -0.381551 0.0397927 #exp(): 0.682801 q: 0.000348834
SURVEY1_22 -0.40106 0.0393566 #exp(): 0.66961 q: 0.000348834
SURVEY1_23 -0.362583 0.0392565 #exp(): 0.695877 q: 0.000348834
SURVEY1_24 -0.492148 0.0398889 #exp(): 0.611312 q: 0.000348834
SURVEY1_25 -0.546669 0.0412828 #exp(): 0.578875 q: 0.000348834
SURVEY1_26 -0.586519 0.0449635 #exp(): 0.55626 q: 0.000348834
SURVEY1_27 -0.630793 0.050729 #exp(): 0.532169 q: 0.000348834
SURVEY1_28 -0.640619 0.060023 #exp(): 0.526966 q: 0.000348834
SURVEY1_29 -0.668489 0.0778859 #exp(): 0.512482 q: 0.000348834
SURVEY1_30 -0.631456 0.0947139 #exp(): 0.531817 q: 0.000348834
#_Biomass
TotBio_Virgin 21710.1 0.0
TotBio_Initial 21710.1 0.0
TotBio_1 20701.2 0.0
TotBio_2 20793.1 0.0
TotBio_3 20524.1 0.0
TotBio_4 19847.4 0.0
TotBio_5 19146.1 0.0
TotBio_6 18859.9 0.0
TotBio_7 18000.7 0.0
TotBio_8 17340.3 0.0
TotBio_9 15387.7 0.0
TotBio_10 14755.8 0.0
TotBio_11 13912 0.0
TotBio_12 12948.7 0.0
TotBio_13 12004.8 0.0
TotBio_14 11716.5 0.0
TotBio_15 10975.9 0.0
TotBio_16 10358.3 0.0
TotBio_17 10061.3 0.0
TotBio_18 8568.78 0.0
TotBio_19 7808.4 0.0
TotBio_20 7095.38 0.0
TotBio_21 6691.42 0.0
TotBio_22 6051.8 0.0
TotBio_23 6036.5 0.0
TotBio_24 5262.27 0.0
TotBio_25 5026.18 0.0
TotBio_26 4749.49 0.0
TotBio_27 4621.27 0.0
TotBio_28 4565.74 0.0
TotBio_29 4247.02 0.0
TotBio_30 4300.13 0.0
TotBio_31 3885.6 0.0
TotBio_32 4516.43 0.0
TotBio_33 4780.85 0.0
TotBio_34 4677.77 0.0
TotBio_35 4352.5 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20701.2 0.0
SmryBio_1 20701.2 0.0
SmryBio_2 20793.1 0.0
SmryBio_3 20524.1 0.0
SmryBio_4 19847.4 0.0
SmryBio_5 19146.1 0.0
SmryBio_6 18859.9 0.0
SmryBio_7 18000.7 0.0
SmryBio_8 17340.3 0.0
SmryBio_9 15387.7 0.0
SmryBio_10 14755.8 0.0
SmryBio_11 13912 0.0
SmryBio_12 12948.7 0.0
SmryBio_13 12004.8 0.0
SmryBio_14 11716.5 0.0
SmryBio_15 10975.9 0.0
SmryBio_16 10358.3 0.0
SmryBio_17 10061.3 0.0
SmryBio_18 8568.78 0.0
SmryBio_19 7808.4 0.0
SmryBio_20 7095.38 0.0
SmryBio_21 6691.42 0.0
SmryBio_22 6051.8 0.0
SmryBio_23 6036.5 0.0
SmryBio_24 5262.27 0.0
SmryBio_25 5026.18 0.0
SmryBio_26 4749.49 0.0
SmryBio_27 4621.27 0.0
SmryBio_28 4565.74 0.0
SmryBio_29 4247.02 0.0
SmryBio_30 4300.13 0.0
SmryBio_31 3885.6 0.0
SmryBio_32 4516.43 0.0
SmryBio_33 4780.85 0.0
SmryBio_34 4677.77 0.0
SmryBio_35 4352.5 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.985 0.0
TotCatch_2 465.258 0.0
TotCatch_3 755.566 0.0
TotCatch_4 999.532 0.0
TotCatch_5 765.077 0.0
TotCatch_6 1325.36 0.0
TotCatch_7 1280.5 0.0
TotCatch_8 2479.45 0.0
TotCatch_9 1318.56 0.0
TotCatch_10 1525.91 0.0
TotCatch_11 1617.32 0.0
TotCatch_12 1602.96 0.0
TotCatch_13 1112.19 0.0
TotCatch_14 1531.06 0.0
TotCatch_15 1507.42 0.0
TotCatch_16 1272.67 0.0
TotCatch_17 2264.81 0.0
TotCatch_18 1602.61 0.0
TotCatch_19 1464.67 0.0
TotCatch_20 1322.45 0.0
TotCatch_21 1630.46 0.0
TotCatch_22 1069.79 0.0
TotCatch_23 1630.29 0.0
TotCatch_24 1194.69 0.0
TotCatch_25 1115.88 0.0
TotCatch_26 969.67 0.0
TotCatch_27 931.196 0.0
TotCatch_28 1211.16 0.0
TotCatch_29 873.597 0.0
TotCatch_30 1259.84 0.0
TotCatch_31 64.061 0.0
TotCatch_32 154.278 0.0
TotCatch_33 239.49 0.0
TotCatch_34 244.77 0.0
TotCatch_35 205.774 0.0
