1 -logL: 289.16 SSB(Vir_Start_End): 10166.3 9830.35 1698.63
1 Files: data.ss control.ss
1 N_iter: 685 runtime(sec): 26 starttime: Fri Feb 28 13:57:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:38
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:39
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 289.16
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0203  0 -45.0203
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 323.054  149.471 173.583
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00228127  0.00228127 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.1244 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10166.3 10166.3 9830.35 9785.6 9622.69 9397.49 8960.56 8649.51 8277.31 7940.67 6902.31 6572.39 6142.98 5754.71 5391.42 5252.53 4919.36 4642.86 4452.63 3814.93 3469.17 3133.26 2872.71 2471.69 2484.6 2185.07 2030.57 1909.42 1904.78 1857.46 1657.7 1698.63 1498.54 1933.57 2284.5 2281.49 2129.01
1 Timeseries Recruit  991.234 991.234 1231.7 956.049 762.712 1345.45 1205.97 841.027 1144.81 882.045 1108.41 1069.02 886.859 900.628 1066.96 793.822 1058.38 929.74 698.88 794.518 644.87 1005.17 934.984 755.02 647.219 866.712 607.225 618.545 809.317 758.647 627.426 696.042 668.86 731.648 769.894 769.6 754.033
1 Timeseries TotBio  0 21645.5 21645.5 20971.9 21011.3 20692.8 19984.8 19248.6 18912.1 17947.8 17179.9 15092.3 14430.3 13664.4 12787.2 11945.4 11750.7 11038.6 10465.2 10159.5 8677.43 7887.62 7173.15 6755.13 6104.43 6048.33 5248.24 4979.17 4725.94 4592.34 4580.53 4251.18 4267.97 3795.32 4403.12 4662.86 4568.85 4258.33
1 Timeseries SmryBio-1  0 0 20971.9 20971.9 21011.3 20692.8 19984.8 19248.6 18912.1 17947.8 17179.9 15092.3 14430.3 13664.4 12787.2 11945.4 11750.7 11038.6 10465.2 10159.5 8677.43 7887.62 7173.15 6755.13 6104.43 6048.33 5248.24 4979.17 4725.94 4592.34 4580.53 4251.18 4267.97 3795.32 4403.12 4662.86 4568.85 4258.33
1 Timeseries TotCatch  0 0 0 159.632 467.51 756.662 1003.37 766.334 1315.61 1270.08 2488.74 1323.55 1513.42 1622.82 1609.06 1110.21 1529.39 1504.03 1275.32 2248.56 1609.8 1467.9 1333.05 1612.35 1072.92 1649.42 1212.87 1118.59 971.774 920.615 1211.62 870.675 1283.37 60.3256 143.227 224.619 230.614 194.385
1 Timeseries RetCatch  0 0 0 159.632 467.51 756.662 1003.37 766.334 1315.61 1270.08 2488.74 1323.55 1513.42 1622.82 1609.06 1110.21 1529.39 1504.03 1275.32 2248.56 1609.8 1467.9 1333.05 1612.35 1072.92 1649.42 1212.87 1118.59 971.774 920.615 1211.62 870.675 1283.37 0 0 0 0 0
1 Mgmt_Quant  10166.3 21645.5 21645.5 991.234 4066.54 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89895 0.75 0.2 0 0  -0.0884815 0.115782 -0.258794 0.13726 -0.0669048 0.0177245 0.00582047 -0.0261376 -0.0724743 -0.0073214 -0.00710662 0.00885519  0.220041 -0.0329052 -0.257374 0.312329 0.207239 -0.14982 0.16288 -0.0936198 0.15038 0.120107 -0.0581244 -0.0339343 0.144819 -0.147024 0.15069 0.0304786 -0.24788 -0.0912977 -0.280736 0.185428 0.133495 -0.0415604 -0.197036 0.131475 -0.20197 -0.16385 0.105765 0.0493993 -0.101258 -0.0061369  0 0 0 0 0  0 0 0 0 0   0.00910824 0.0269786 0.0447603 0.0616603 0.0489341 0.0877788 0.0894139 0.191998 0.112702 0.137119 0.158015 0.16874 0.122292 0.176228 0.185516 0.16588 0.323869 0.265964 0.267787 0.267672 0.365503 0.266319 0.444354 0.364356 0.357145 0.322461 0.310545 0.434408 0.329896 0.517815 -7.95181  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89895 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0884815 0.115782 -0.258794 0.13726 -0.0669048 0.0177245 0.00582047 -0.0261376 -0.0724743 -0.0073214 -0.00710662 0.00885519
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.220041 -0.0329052 -0.257374 0.312329 0.207239 -0.14982 0.16288 -0.0936198 0.15038 0.120107 -0.0581244 -0.0339343 0.144819 -0.147024 0.15069 0.0304786 -0.24788 -0.0912977 -0.280736 0.185428 0.133495 -0.0415604 -0.197036 0.131475 -0.20197 -0.16385 0.105765 0.0493993 -0.101258 -0.0061369
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00910824 0.0269786 0.0447603 0.0616603 0.0489341 0.0877788 0.0894139 0.191998 0.112702 0.137119 0.158015 0.16874 0.122292 0.176228 0.185516 0.16588 0.323869 0.265964 0.267787 0.267672 0.365503 0.266319 0.444354 0.364356 0.357145 0.322461 0.310545 0.434408 0.329896 0.517815
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95181
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

