#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:57:27 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:38
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.631 0.00999975
2 1 1 467.509 0.00999975
3 1 1 756.65 0.00999975
4 1 1 1003.34 0.00999975
5 1 1 766.325 0.00999975
6 1 1 1315.54 0.00999975
7 1 1 1270.04 0.00999975
8 1 1 2488.88 0.00999975
9 1 1 1323.64 0.00999975
10 1 1 1513.39 0.00999975
11 1 1 1622.81 0.00999975
12 1 1 1609.4 0.00999975
13 1 1 1110.33 0.00999975
14 1 1 1529.76 0.00999975
15 1 1 1504.39 0.00999975
16 1 1 1275.48 0.00999975
17 1 1 2249.09 0.00999975
18 1 1 1609.68 0.00999975
19 1 1 1468.13 0.00999975
20 1 1 1332.89 0.00999975
21 1 1 1612.12 0.00999975
22 1 1 1072.82 0.00999975
23 1 1 1649.04 0.00999975
24 1 1 1212.74 0.00999975
25 1 1 1118.81 0.00999975
26 1 1 971.707 0.00999975
27 1 1 920.367 0.00999975
28 1 1 1211.49 0.00999975
29 1 1 870.527 0.00999975
30 1 1 1283.26 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.32195 0.198042 #_ SURVEY1
2 1 2 1.65753 0.198042 #_ SURVEY1
3 1 2 1.71342 0.198042 #_ SURVEY1
4 1 2 1.48153 0.198042 #_ SURVEY1
5 1 2 1.34158 0.198042 #_ SURVEY1
6 1 2 1.47867 0.198042 #_ SURVEY1
7 1 2 1.81415 0.198042 #_ SURVEY1
8 1 2 1.32173 0.198042 #_ SURVEY1
9 1 2 1.27605 0.198042 #_ SURVEY1
10 1 2 1.20358 0.198042 #_ SURVEY1
11 1 2 1.12683 0.198042 #_ SURVEY1
12 1 2 0.866492 0.198042 #_ SURVEY1
13 1 2 1.09846 0.198042 #_ SURVEY1
14 1 2 0.955291 0.198042 #_ SURVEY1
15 1 2 1.07427 0.198042 #_ SURVEY1
16 1 2 1.09487 0.198042 #_ SURVEY1
17 1 2 1.03969 0.198042 #_ SURVEY1
18 1 2 0.927565 0.198042 #_ SURVEY1
19 1 2 0.703246 0.198042 #_ SURVEY1
20 1 2 0.734035 0.198042 #_ SURVEY1
21 1 2 0.657305 0.198042 #_ SURVEY1
22 1 2 0.773169 0.198042 #_ SURVEY1
23 1 2 0.635756 0.198042 #_ SURVEY1
24 1 2 0.639525 0.198042 #_ SURVEY1
25 1 2 0.529704 0.198042 #_ SURVEY1
26 1 2 0.57193 0.198042 #_ SURVEY1
27 1 2 0.529493 0.198042 #_ SURVEY1
28 1 2 0.605923 0.198042 #_ SURVEY1
29 1 2 0.531958 0.198042 #_ SURVEY1
30 1 2 0.521234 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.11 0.105 0.135 0.095 0.115 0.085 0.04 0.065 0.015 0.03 0.13
 2 1 1 0 0 1 -1 -1 200 0.095 0.095 0.145 0.085 0.075 0.085 0.07 0.055 0.075 0.045 0.04 0.135
 3 1 1 0 0 1 -1 -1 200 0.07 0.115 0.145 0.09 0.12 0.08 0.1 0.065 0.05 0.02 0.03 0.115
 4 1 1 0 0 1 -1 -1 200 0.055 0.085 0.16 0.105 0.1 0.07 0.065 0.05 0.055 0.045 0.025 0.185
 5 1 1 0 0 1 -1 -1 200 0.11 0.055 0.09 0.12 0.08 0.115 0.07 0.02 0.05 0.065 0.025 0.2
 6 1 1 0 0 1 -1 -1 200 0.075 0.115 0.095 0.15 0.11 0.12 0.025 0.06 0.05 0.035 0.015 0.15
 7 1 1 0 0 1 -1 -1 200 0.045 0.12 0.18 0.115 0.13 0.12 0.05 0.05 0.03 0.04 0.03 0.09
 8 1 1 0 0 1 -1 -1 200 0.1 0.135 0.12 0.145 0.085 0.075 0.11 0.045 0.02 0.025 0.025 0.115
 9 1 1 0 0 1 -1 -1 200 0.075 0.135 0.14 0.11 0.13 0.07 0.085 0.06 0.04 0.025 0.02 0.11
 10 1 1 0 0 1 -1 -1 200 0.12 0.09 0.145 0.1 0.115 0.16 0.045 0.045 0.04 0.025 0.025 0.09
 11 1 1 0 0 1 -1 -1 200 0.065 0.135 0.16 0.13 0.08 0.13 0.075 0.015 0.04 0.04 0.015 0.115
 12 1 1 0 0 1 -1 -1 200 0.08 0.205 0.15 0.155 0.09 0.06 0.07 0.06 0.01 0.01 0.035 0.075
 13 1 1 0 0 1 -1 -1 200 0.065 0.12 0.215 0.14 0.06 0.105 0.05 0.065 0.035 0.01 0.025 0.11
 14 1 1 0 0 1 -1 -1 200 0.145 0.125 0.195 0.155 0.135 0.055 0.045 0.015 0.04 0.035 0.01 0.045
 15 1 1 0 0 1 -1 -1 200 0.09 0.15 0.15 0.125 0.12 0.11 0.07 0.065 0.015 0.025 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.115 0.11 0.225 0.19 0.095 0.075 0.055 0.035 0.04 0.02 0.01 0.03
 17 1 1 0 0 1 -1 -1 200 0.105 0.2 0.16 0.15 0.095 0.095 0.045 0.045 0.02 0.025 0.005 0.055
 18 1 1 0 0 1 -1 -1 200 0.075 0.15 0.21 0.105 0.115 0.085 0.04 0.085 0.035 0.01 0.025 0.065
 19 1 1 0 0 1 -1 -1 200 0.145 0.12 0.185 0.16 0.09 0.095 0.07 0.025 0.03 0.035 0.015 0.03
 20 1 1 0 0 1 -1 -1 200 0.1 0.145 0.185 0.13 0.14 0.09 0.065 0.05 0.025 0.02 0.02 0.03
 21 1 1 0 0 1 -1 -1 200 0.16 0.165 0.22 0.135 0.105 0.045 0.05 0.04 0.02 0.005 0.015 0.04
 22 1 1 0 0 1 -1 -1 200 0.195 0.26 0.135 0.115 0.085 0.08 0.065 0.02 0.01 0.015 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.1 0.2 0.235 0.125 0.125 0.05 0.055 0.04 0.02 0.015 0.02 0.015
 24 1 1 0 0 1 -1 -1 200 0.16 0.195 0.26 0.135 0.095 0.05 0.02 0.04 0.025 0.005 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.155 0.17 0.165 0.205 0.15 0.04 0.035 0.03 0.03 0.01 0.005 0.005
 26 1 1 0 0 1 -1 -1 200 0.095 0.29 0.165 0.14 0.09 0.08 0.05 0.015 0.01 0.015 0.015 0.035
 27 1 1 0 0 1 -1 -1 200 0.13 0.185 0.26 0.16 0.115 0.07 0.035 0.015 0.015 0.005 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.15 0.175 0.23 0.165 0.085 0.07 0.065 0.03 0 0.01 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.235 0.21 0.155 0.115 0.125 0.06 0.025 0.035 0.01 0.015 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.155 0.245 0.275 0.095 0.08 0.065 0.025 0.025 0.03 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.025 0.14 0.195 0.15 0.095 0.08 0.06 0.05 0.045 0.01 0.05 0.1
 2 1 2 0 0 1 -1 -1 200 0.075 0.15 0.135 0.145 0.08 0.07 0.06 0.065 0.045 0.04 0.005 0.13
 3 1 2 0 0 1 -1 -1 200 0.065 0.15 0.12 0.105 0.12 0.06 0.065 0.03 0.065 0.025 0.05 0.145
 4 1 2 0 0 1 -1 -1 200 0.055 0.115 0.18 0.125 0.09 0.085 0.07 0.045 0.05 0.025 0.035 0.125
 5 1 2 0 0 1 -1 -1 200 0.05 0.175 0.14 0.165 0.095 0.105 0.065 0.04 0.02 0.03 0.025 0.09
 6 1 2 0 0 1 -1 -1 200 0.045 0.205 0.11 0.11 0.115 0.11 0.045 0.04 0.04 0.045 0.025 0.11
 7 1 2 0 0 1 -1 -1 200 0.045 0.245 0.21 0.07 0.095 0.085 0.045 0.055 0.025 0.02 0.025 0.08
 8 1 2 0 0 1 -1 -1 200 0.075 0.14 0.19 0.19 0.065 0.055 0.05 0.05 0.025 0.02 0.025 0.115
 9 1 2 0 0 1 -1 -1 200 0.055 0.23 0.145 0.17 0.135 0.035 0.02 0.06 0.03 0.055 0 0.065
 10 1 2 0 0 1 -1 -1 200 0.06 0.14 0.2 0.1 0.145 0.095 0.03 0.03 0.04 0.035 0.025 0.1
 11 1 2 0 0 1 -1 -1 200 0.09 0.2 0.15 0.11 0.065 0.085 0.065 0.04 0.05 0.03 0.035 0.08
 12 1 2 0 0 1 -1 -1 200 0.05 0.23 0.215 0.145 0.125 0.045 0.045 0.055 0.01 0.02 0.025 0.035
 13 1 2 0 0 1 -1 -1 200 0.075 0.19 0.17 0.125 0.09 0.05 0.08 0.07 0.045 0.01 0.01 0.085
 14 1 2 0 0 1 -1 -1 200 0.115 0.12 0.175 0.17 0.115 0.085 0.08 0.035 0.03 0.025 0.005 0.045
 15 1 2 0 0 1 -1 -1 200 0.09 0.21 0.145 0.12 0.115 0.11 0.03 0.085 0 0.015 0.02 0.06
 16 1 2 0 0 1 -1 -1 200 0.115 0.145 0.17 0.15 0.085 0.065 0.085 0.05 0.04 0.02 0.015 0.06
 17 1 2 0 0 1 -1 -1 200 0.08 0.215 0.185 0.155 0.13 0.085 0.015 0.04 0.025 0.015 0.01 0.045
 18 1 2 0 0 1 -1 -1 200 0.07 0.175 0.27 0.115 0.135 0.045 0.04 0.04 0.025 0.015 0.035 0.035
 19 1 2 0 0 1 -1 -1 200 0.125 0.18 0.245 0.15 0.07 0.055 0.04 0.025 0.025 0.03 0.005 0.05
 20 1 2 0 0 1 -1 -1 200 0.075 0.215 0.135 0.185 0.15 0.065 0.055 0.025 0.035 0.015 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.135 0.17 0.21 0.145 0.14 0.055 0.025 0.045 0.03 0.015 0 0.03
 22 1 2 0 0 1 -1 -1 200 0.1 0.32 0.145 0.095 0.125 0.07 0.06 0.005 0.03 0.02 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.08 0.26 0.26 0.11 0.11 0.04 0.06 0.02 0.015 0.02 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.08 0.275 0.235 0.2 0.08 0.035 0.03 0.015 0.015 0.02 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.165 0.21 0.22 0.19 0.135 0.025 0.015 0.01 0.015 0 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.065 0.31 0.2 0.18 0.12 0.075 0.02 0.01 0.015 0.005 0 0
 27 1 2 0 0 1 -1 -1 200 0.095 0.19 0.28 0.13 0.13 0.07 0.03 0.025 0.025 0.005 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.16 0.265 0.19 0.195 0.065 0.055 0.04 0.01 0 0.015 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.085 0.295 0.235 0.17 0.085 0.06 0 0.025 0.015 0.015 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.095 0.27 0.28 0.125 0.085 0.07 0.025 0.025 0 0.01 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.632 0.00999975
2 1 1 467.51 0.00999975
3 1 1 756.662 0.00999975
4 1 1 1003.37 0.00999975
5 1 1 766.334 0.00999975
6 1 1 1315.61 0.00999975
7 1 1 1270.08 0.00999975
8 1 1 2488.74 0.00999975
9 1 1 1323.55 0.00999975
10 1 1 1513.42 0.00999975
11 1 1 1622.82 0.00999975
12 1 1 1609.06 0.00999975
13 1 1 1110.21 0.00999975
14 1 1 1529.39 0.00999975
15 1 1 1504.03 0.00999975
16 1 1 1275.32 0.00999975
17 1 1 2248.56 0.00999975
18 1 1 1609.8 0.00999975
19 1 1 1467.9 0.00999975
20 1 1 1333.05 0.00999975
21 1 1 1612.35 0.00999975
22 1 1 1072.92 0.00999975
23 1 1 1649.42 0.00999975
24 1 1 1212.87 0.00999975
25 1 1 1118.59 0.00999975
26 1 1 971.774 0.00999975
27 1 1 920.615 0.00999975
28 1 1 1211.62 0.00999975
29 1 1 870.675 0.00999975
30 1 1 1283.37 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54238 0.198042 #_orig_obs: 1.32195 SURVEY1
2 1 2 1.56251 0.198042 #_orig_obs: 1.65753 SURVEY1
3 1 2 1.56458 0.198042 #_orig_obs: 1.71342 SURVEY1
4 1 2 1.50392 0.198042 #_orig_obs: 1.48153 SURVEY1
5 1 2 1.45496 0.198042 #_orig_obs: 1.34158 SURVEY1
6 1 2 1.48173 0.198042 #_orig_obs: 1.47867 SURVEY1
7 1 2 1.44037 0.198042 #_orig_obs: 1.81415 SURVEY1
8 1 2 1.38433 0.198042 #_orig_obs: 1.32173 SURVEY1
9 1 2 1.24769 0.198042 #_orig_obs: 1.27605 SURVEY1
10 1 2 1.21283 0.198042 #_orig_obs: 1.20358 SURVEY1
11 1 2 1.18452 0.198042 #_orig_obs: 1.12683 SURVEY1
12 1 2 1.13657 0.198042 #_orig_obs: 0.866492 SURVEY1
13 1 2 1.07155 0.198042 #_orig_obs: 1.09846 SURVEY1
14 1 2 1.06396 0.198042 #_orig_obs: 0.955291 SURVEY1
15 1 2 1.01936 0.198042 #_orig_obs: 1.07427 SURVEY1
16 1 2 0.979337 0.198042 #_orig_obs: 1.09487 SURVEY1
17 1 2 0.973076 0.198042 #_orig_obs: 1.03969 SURVEY1
18 1 2 0.85519 0.198042 #_orig_obs: 0.927565 SURVEY1
19 1 2 0.780536 0.198042 #_orig_obs: 0.703246 SURVEY1
20 1 2 0.717367 0.198042 #_orig_obs: 0.734035 SURVEY1
21 1 2 0.693861 0.198042 #_orig_obs: 0.657305 SURVEY1
22 1 2 0.677068 0.198042 #_orig_obs: 0.773169 SURVEY1
23 1 2 0.694181 0.198042 #_orig_obs: 0.635756 SURVEY1
24 1 2 0.609549 0.198042 #_orig_obs: 0.639525 SURVEY1
25 1 2 0.579801 0.198042 #_orig_obs: 0.529704 SURVEY1
26 1 2 0.562277 0.198042 #_orig_obs: 0.57193 SURVEY1
27 1 2 0.53934 0.198042 #_orig_obs: 0.529493 SURVEY1
28 1 2 0.536374 0.198042 #_orig_obs: 0.605923 SURVEY1
29 1 2 0.520288 0.198042 #_orig_obs: 0.531958 SURVEY1
30 1 2 0.528455 0.198042 #_orig_obs: 0.521234 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.6019 20.3499 24.3304 22.4764 20.8404 18.1598 15.2219 11.5059 11.571 6.38823 7.60454 27.9494
2  1 1  0 0 1 -1 -1 200  16.6062 20.4112 23.9247 23.5034 19.4571 17.1843 14.6904 12.226 9.21564 9.25943 5.11179 28.4098
3  1 1  0 0 1 -1 -1 200  13.0758 25.3165 24.2771 23.3017 20.4725 16.1288 13.9699 11.8557 9.83842 7.41013 7.4423 26.9111
4  1 1  0 0 1 -1 -1 200  10.8966 20.3882 30.6788 24.0093 20.5693 17.1826 13.2711 11.4095 9.65434 8.00481 6.02752 27.908
5  1 1  0 0 1 -1 -1 200  19.4969 16.4634 23.9271 29.3506 20.4844 16.6784 13.6561 10.469 8.97382 7.58682 6.28867 26.6248
6  1 1  0 0 1 -1 -1 200  17.6206 29.2386 19.1191 22.6253 24.7418 16.4103 13.0963 10.6432 8.13561 6.96776 5.88907 25.5123
7  1 1  0 0 1 -1 -1 200  12.8194 27.0411 34.5826 18.3234 19.2709 19.9957 12.992 10.2888 8.33633 6.36706 5.45138 24.5313
8  1 1  0 0 1 -1 -1 200  18.3955 19.6638 31.6134 32.5202 15.2605 15.2069 15.4469 9.95811 7.86196 6.36454 4.86005 22.8482
9  1 1  0 0 1 -1 -1 200  15.5437 28.7896 23.3595 29.9956 27.1727 12.0488 11.7398 11.8244 7.59882 5.99388 4.85092 21.0825
10  1 1  0 0 1 -1 -1 200  20.1404 23.3128 33.0087 21.5639 24.5203 21.0433 9.13656 8.83117 8.8663 5.69389 4.49037 19.3922
11  1 1  0 0 1 -1 -1 200  20.1388 30.0991 26.4921 30.0673 17.3496 18.6662 15.674 6.75252 6.50567 6.52477 4.19018 17.5398
12  1 1  0 0 1 -1 -1 200  17.6135 30.3928 34.4138 24.199 24.208 13.2063 13.8959 11.5719 4.97173 4.78512 4.79697 15.945
13  1 1  0 0 1 -1 -1 200  18.6831 26.3984 34.6401 31.3952 19.4728 18.4181 9.82987 10.257 8.51415 3.65717 3.5185 15.2157
14  1 1  0 0 1 -1 -1 200  22.4659 27.3949 29.4293 30.9714 24.8067 14.5648 13.4807 7.13875 7.4245 6.15756 2.6469 13.5187
15  1 1  0 0 1 -1 -1 200  17.716 33.8557 31.1498 26.6437 24.665 18.6581 10.7121 9.83115 5.19111 5.39288 4.47148 11.7129
16  1 1  0 0 1 -1 -1 200  24.2478 25.8617 37.3305 27.3525 20.5784 17.9897 13.3052 7.57644 6.93029 3.65823 3.79842 11.3708
17  1 1  0 0 1 -1 -1 200  22.4353 35.8811 28.4917 32.4835 20.8627 14.804 12.6467 9.27392 5.26531 4.81149 2.54149 10.5029
18  1 1  0 0 1 -1 -1 200  19.136 34.4869 40.5205 25.0123 24.7172 14.8906 10.3028 8.71832 6.37074 3.61531 3.30253 8.92672
19  1 1  0 0 1 -1 -1 200  23.5927 28.5586 38.078 35.0294 18.833 17.4952 10.2875 7.05449 5.94881 4.34359 2.46646 8.31227
20  1 1  0 0 1 -1 -1 200  20.9544 35.5021 31.7849 33.1747 26.575 13.4326 12.177 7.09697 4.85086 4.08675 2.98419 7.38051
21  1 1  0 0 1 -1 -1 200  34.0019 29.7001 36.8419 25.6547 23.2455 17.483 8.62255 7.74402 4.49967 3.07422 2.58981 6.54266
22  1 1  0 0 1 -1 -1 200  32.4233 46.7065 29.8134 28.5961 17.2013 14.5938 10.6951 5.22699 4.67705 2.71751 1.85816 5.49085
23  1 1  0 0 1 -1 -1 200  26.8805 44.9444 47.0257 23.2332 19.3027 10.8936 9.01253 6.54418 3.19031 2.85201 1.65954 4.4613
24  1 1  0 0 1 -1 -1 200  25.7633 39.0117 46.7205 37.1738 15.7114 12.1682 6.68144 5.47107 3.9584 1.93119 1.72628 3.68269
25  1 1  0 0 1 -1 -1 200  35.5246 35.2197 38.6128 35.5463 24.3628 9.63448 7.26827 3.95487 3.2272 2.33422 1.14241 3.17231
26  1 1  0 0 1 -1 -1 200  26.0573 49.639 35.7895 30.2587 24.0347 15.4197 5.94451 4.4423 2.41135 1.96664 1.42389 2.61253
27  1 1  0 0 1 -1 -1 200  27.4229 36.32 50.6004 28.2812 20.6995 15.414 9.64165 3.68592 2.74595 1.49223 1.21781 2.47849
28  1 1  0 0 1 -1 -1 200  36.3829 37.1498 35.5801 38.1744 18.4208 12.6273 9.16372 5.67918 2.16784 1.61511 0.881023 2.15785
29  1 1  0 0 1 -1 -1 200  34.9529 48.7135 35.7974 26.1657 24.0576 10.8336 7.22694 5.19267 3.20831 1.22843 0.916946 1.70585
30  1 1  0 0 1 -1 -1 200  29.8504 47.5421 47.3981 26.6196 16.73 14.3791 6.30913 4.16941 2.98636 4.01584 0 0
1  1 2  0 0 1 -1 -1 200  12.2718 26.8685 28.6539 22.9241 19.7777 16.7369 13.8704 10.4411 10.4841 5.78573 6.88557 25.3002
2  1 2  0 0 1 -1 -1 200  14.9153 26.8832 28.1627 23.9909 18.4913 15.8644 13.4099 11.1145 8.36557 8.40061 4.63757 25.7641
3  1 2  0 0 1 -1 -1 200  11.5665 32.9034 28.2544 23.5462 19.2726 14.7533 12.6363 10.6803 8.85006 6.66251 6.69011 24.1844
4  1 2  0 0 1 -1 -1 200  9.60306 26.4471 35.7049 24.2898 19.3977 15.7484 12.0294 10.3002 8.703 7.21239 5.43026 25.1338
5  1 2  0 0 1 -1 -1 200  17.4937 21.7135 28.2744 30.1228 19.5883 15.4977 12.5485 9.58092 8.20053 6.92949 5.74297 24.3073
6  1 2  0 0 1 -1 -1 200  15.3993 37.7255 22.1937 22.8738 23.3369 15.049 11.8792 9.61567 7.33985 6.2831 5.30967 22.9943
7  1 2  0 0 1 -1 -1 200  11.0532 34.4257 39.6198 18.2838 17.9416 18.0997 11.6325 9.17564 7.42393 5.66764 4.85192 21.8246
8  1 2  0 0 1 -1 -1 200  15.6465 24.9745 36.5377 32.9708 14.4851 14.0533 14.1269 9.07304 7.15358 5.78844 4.41976 20.7703
9  1 2  0 0 1 -1 -1 200  13.3784 36.6826 26.8515 30.0812 25.4447 10.9739 10.5772 10.6112 6.81001 5.36923 4.34496 18.8753
10  1 2  0 0 1 -1 -1 200  17.289 29.7058 38.0485 21.7217 23.0821 19.272 8.27932 7.97133 7.99156 5.13013 4.04543 17.463
11  1 2  0 0 1 -1 -1 200  17.0734 37.9657 30.2949 30.0917 16.238 17.0012 14.1256 6.06301 5.83316 5.84722 3.7551 15.711
12  1 2  0 0 1 -1 -1 200  14.7644 37.9476 39.0009 24.0188 22.4775 11.9356 12.4269 10.3091 4.42419 4.256 4.26573 14.1732
13  1 2  0 0 1 -1 -1 200  15.9018 33.2977 39.4612 31.2223 18.0886 16.6417 8.78739 9.13295 7.57054 3.25138 3.12759 13.517
14  1 2  0 0 1 -1 -1 200  18.9692 34.4835 33.6511 31.0327 23.2578 13.2927 12.1748 6.42338 6.67102 5.53014 2.37792 12.1358
15  1 2  0 0 1 -1 -1 200  14.735 42.0205 35.1549 26.3657 22.8455 16.8244 9.55968 8.74012 4.60962 4.78623 3.96814 10.3901
16  1 2  0 0 1 -1 -1 200  20.4409 32.4647 42.5232 27.2823 19.1998 16.3359 11.9555 6.78249 6.19547 3.26965 3.39424 10.156
17  1 2  0 0 1 -1 -1 200  18.0744 43.7862 32.0799 32.3694 19.5451 13.5265 11.4432 8.362 4.74224 4.33158 2.28855 9.45085
18  1 2  0 0 1 -1 -1 200  15.4621 41.9468 45.2004 24.598 22.811 13.3932 9.17462 7.73549 5.64558 3.20319 2.92575 7.90393
19  1 2  0 0 1 -1 -1 200  19.2544 35.0924 42.9204 34.814 17.566 15.9034 9.25872 6.32639 5.328 3.88895 2.20881 7.43856
20  1 2  0 0 1 -1 -1 200  17.0063 43.3816 35.6259 32.7857 24.6475 12.1423 10.8974 6.32882 4.32072 3.63866 2.65712 6.56797
21  1 2  0 0 1 -1 -1 200  27.3938 36.4078 41.8515 25.8624 22.0592 16.1894 7.90922 7.07876 4.1086 2.80627 2.36396 5.9691
22  1 2  0 0 1 -1 -1 200  26.114 56.6358 33.1546 28.0372 15.8273 13.0868 9.49523 4.62474 4.13286 2.40112 1.64228 4.84804
23  1 2  0 0 1 -1 -1 200  20.572 52.7729 51.5808 22.7298 17.8196 9.8235 8.05311 5.82853 2.83908 2.53712 1.477 3.96664
24  1 2  0 0 1 -1 -1 200  20.0837 46.2656 51.3385 36.2468 14.4212 10.8989 5.92844 4.83796 3.49653 1.70625 1.52521 3.2509
25  1 2  0 0 1 -1 -1 200  28.2664 42.603 43.2449 35.3098 22.7754 8.78871 6.56728 3.56183 2.90314 2.0994 1.02835 2.85182
26  1 2  0 0 1 -1 -1 200  20.4305 58.9475 39.2079 29.3347 21.905 13.7064 5.23402 3.89805 2.1143 5.22162 0 0
27  1 2  0 0 1 -1 -1 200  21.6909 43.4554 55.7836 27.5686 18.9624 13.7695 8.52948 3.25051 2.41903 1.31503 1.07346 2.18209
28  1 2  0 0 1 -1 -1 200  28.5343 44.6571 39.9135 38.1721 17.3759 11.6329 8.36486 5.16731 1.97116 1.46838 2.7425 0
29  1 2  0 0 1 -1 -1 200  27.5727 58.2514 39.5202 25.5757 22.1116 9.71288 6.41723 4.59516 2.83634 1.08694 0.811783 1.50812
30  1 2  0 0 1 -1 -1 200  22.4548 55.2939 51.8772 26.1068 15.5163 13.0374 5.67105 3.73636 2.67363 1.6528 0.638425 1.34139
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
