#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:57:00 2020
Final_phase: 2  N_iterations: 685
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.16
Catch 0.00228127
Survey -45.0203
Age_comp 323.054
Recruitment 11.1244
InitEQ_regime 0
Sum_recdevs -0.241778
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89895 0.0191801 Act 0.556993
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0884815 0.0855475 Act 0.497051
Early_InitAge_11 0.115782 0.156707 Act 0.503859
Early_InitAge_10 -0.258794 0.145959 Act 0.491374
Early_InitAge_9 0.13726 0.112402 Act 0.504575
Early_InitAge_8 -0.0669048 0.105555 Act 0.49777
Early_InitAge_7 0.0177245 0.0908111 Act 0.500591
Early_InitAge_6 0.00582047 0.0820496 Act 0.500194
Early_InitAge_5 -0.0261376 0.0758761 Act 0.499129
Early_InitAge_4 -0.0724743 0.0706851 Act 0.497584
Early_InitAge_3 -0.0073214 0.0638961 Act 0.499756
Early_InitAge_2 -0.00710662 0.0602791 Act 0.499763
Early_InitAge_1 0.00885519 0.0581584 Act 0.500295
Main_RecrDev_1 0.220041 0.0523152 Act 0.507335
Main_RecrDev_2 -0.0329052 0.0575045 Act 0.498903
Main_RecrDev_3 -0.257374 0.062938 Act 0.491421
Main_RecrDev_4 0.312329 0.0504586 Act 0.510411
Main_RecrDev_5 0.207239 0.0526091 Act 0.506908
Main_RecrDev_6 -0.14982 0.0599359 Act 0.495006
Main_RecrDev_7 0.16288 0.0525275 Act 0.505429
Main_RecrDev_8 -0.0936198 0.0571604 Act 0.496879
Main_RecrDev_9 0.15038 0.0520829 Act 0.505013
Main_RecrDev_10 0.120107 0.0523314 Act 0.504004
Main_RecrDev_11 -0.0581244 0.055846 Act 0.498063
Main_RecrDev_12 -0.0339343 0.0553552 Act 0.498869
Main_RecrDev_13 0.144819 0.0519212 Act 0.504827
Main_RecrDev_14 -0.147024 0.057872 Act 0.495099
Main_RecrDev_15 0.15069 0.0512287 Act 0.505023
Main_RecrDev_16 0.0304786 0.0528922 Act 0.501016
Main_RecrDev_17 -0.24788 0.0573965 Act 0.491737
Main_RecrDev_18 -0.0912977 0.0538697 Act 0.496957
Main_RecrDev_19 -0.280736 0.0581237 Act 0.490642
Main_RecrDev_20 0.185428 0.0484034 Act 0.506181
Main_RecrDev_21 0.133495 0.0490909 Act 0.50445
Main_RecrDev_22 -0.0415604 0.0532783 Act 0.498615
Main_RecrDev_23 -0.197036 0.0559112 Act 0.493432
Main_RecrDev_24 0.131475 0.0518641 Act 0.504382
Main_RecrDev_25 -0.20197 0.0627019 Act 0.493268
Main_RecrDev_26 -0.16385 0.0689451 Act 0.494538
Main_RecrDev_27 0.105765 0.0749031 Act 0.503525
Main_RecrDev_28 0.0493993 0.0924233 Act 0.501647
Main_RecrDev_29 -0.101258 0.123722 Act 0.496625
Main_RecrDev_30 -0.0061369 0.195366 Act 0.499795
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00910824 0.000273344 Act 0.00227706
F_fleet_1_YR_2_s_1 0.0269786 0.000756425 Act 0.00674465
F_fleet_1_YR_3_s_1 0.0447603 0.00119662 Act 0.0111901
F_fleet_1_YR_4_s_1 0.0616603 0.00160091 Act 0.0154151
F_fleet_1_YR_5_s_1 0.0489341 0.00123914 Act 0.0122335
F_fleet_1_YR_6_s_1 0.0877788 0.00216698 Act 0.0219447
F_fleet_1_YR_7_s_1 0.0894139 0.00217167 Act 0.0223535
F_fleet_1_YR_8_s_1 0.191998 0.00470397 Act 0.0479996
F_fleet_1_YR_9_s_1 0.112702 0.00284772 Act 0.0281754
F_fleet_1_YR_10_s_1 0.137119 0.00344853 Act 0.0342797
F_fleet_1_YR_11_s_1 0.158015 0.00397992 Act 0.0395038
F_fleet_1_YR_12_s_1 0.16874 0.00426476 Act 0.0421851
F_fleet_1_YR_13_s_1 0.122292 0.00306073 Act 0.0305731
F_fleet_1_YR_14_s_1 0.176228 0.00430523 Act 0.0440571
F_fleet_1_YR_15_s_1 0.185516 0.00449976 Act 0.0463791
F_fleet_1_YR_16_s_1 0.16588 0.0039447 Act 0.0414701
F_fleet_1_YR_17_s_1 0.323869 0.00767155 Act 0.0809672
F_fleet_1_YR_18_s_1 0.265964 0.00660514 Act 0.066491
F_fleet_1_YR_19_s_1 0.267787 0.0068364 Act 0.0669467
F_fleet_1_YR_20_s_1 0.267672 0.00708555 Act 0.0669181
F_fleet_1_YR_21_s_1 0.365503 0.0102378 Act 0.0913758
F_fleet_1_YR_22_s_1 0.266319 0.00786233 Act 0.0665797
F_fleet_1_YR_23_s_1 0.444354 0.013999 Act 0.111088
F_fleet_1_YR_24_s_1 0.364356 0.0134434 Act 0.091089
F_fleet_1_YR_25_s_1 0.357145 0.0155795 Act 0.0892863
F_fleet_1_YR_26_s_1 0.322461 0.0168724 Act 0.0806152
F_fleet_1_YR_27_s_1 0.310545 0.0196149 Act 0.0776362
F_fleet_1_YR_28_s_1 0.434408 0.0353968 Act 0.108602
F_fleet_1_YR_29_s_1 0.329896 0.0349006 Act 0.082474
F_fleet_1_YR_30_s_1 0.517815 0.073187 Act 0.129454
#_Catchability
LnQ_base_SURVEY1(2) -7.95181 0.0405005 Act 0.629948
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10166.3 194.991
SSB_Initial 10166.3 194.991
SSB_1 9830.35 273.208
SSB_2 9785.6 250.243
SSB_3 9622.69 231.32
SSB_4 9397.49 215.98
SSB_5 8960.56 201.903
SSB_6 8649.51 187.829
SSB_7 8277.31 174.832
SSB_8 7940.67 163.583
SSB_9 6902.31 152.739
SSB_10 6572.39 143.315
SSB_11 6142.98 134.189
SSB_12 5754.71 125.508
SSB_13 5391.42 117.826
SSB_14 5252.53 110.493
SSB_15 4919.36 102.54
SSB_16 4642.86 95.022
SSB_17 4452.63 87.6671
SSB_18 3814.93 80.0661
SSB_19 3469.17 75.114
SSB_20 3133.26 71.0909
SSB_21 2872.71 67.9861
SSB_22 2471.69 65.2043
SSB_23 2484.6 65.1547
SSB_24 2185.07 68.6291
SSB_25 2030.57 76.0237
SSB_26 1909.42 87.0561
SSB_27 1904.78 104.663
SSB_28 1857.46 125.352
SSB_29 1657.7 153.111
SSB_30 1698.63 194.599
SSB_31 1498.54 244.181
SSB_32 1933.57 270.758
SSB_33 2284.5 274.101
SSB_34 2281.49 246.196
SSB_35 2129.01 208.789
#_Recruitment
Recr_Virgin 991.234 19.0119
Recr_Initial 991.234 19.0119
Recr_1 1231.7 61.3724
Recr_2 956.049 53.1709
Recr_3 762.712 46.9724
Recr_4 1345.45 63.5304
Recr_5 1205.97 59.7479
Recr_6 841.027 48.6339
Recr_7 1144.81 56.3606
Recr_8 882.045 48.0705
Recr_9 1108.41 53.7191
Recr_10 1069.02 52.0274
Recr_11 886.859 46.7144
Recr_12 900.628 46.8484
Recr_13 1066.96 51.1303
Recr_14 793.822 43.5906
Recr_15 1058.38 50.1133
Recr_16 929.74 46.1169
Recr_17 698.88 38.5739
Recr_18 794.518 40.8834
Recr_19 644.87 36.4921
Recr_20 1005.17 46.536
Recr_21 934.984 45.0199
Recr_22 755.02 40.6895
Recr_23 647.219 38.0861
Recr_24 866.712 49.7427
Recr_25 607.225 43.0583
Recr_26 618.545 50.0596
Recr_27 809.317 74.3045
Recr_28 758.647 85.7068
Recr_29 627.426 91.1455
Recr_30 696.042 142.587
Recr_31 668.86 48.3642
Recr_32 731.648 41.7506
Recr_33 769.894 36.7026
Recr_34 769.6 34.14
Recr_35 754.033 32.1959
#_SPR Basis=  1-SPR
SPRratio_1 0.0602201 0.00171819
SPRratio_2 0.162547 0.00394297
SPRratio_3 0.247544 0.00524194
SPRratio_4 0.316062 0.00600413
SPRratio_5 0.265473 0.00521945
SPRratio_6 0.403705 0.00649913
SPRratio_7 0.408576 0.00642656
SPRratio_8 0.620578 0.00671323
SPRratio_9 0.471463 0.00701215
SPRratio_10 0.526428 0.0070921
SPRratio_11 0.566405 0.00707964
SPRratio_12 0.584814 0.00706278
SPRratio_13 0.494243 0.00701179
SPRratio_14 0.596916 0.00679012
SPRratio_15 0.611137 0.00668813
SPRratio_16 0.580032 0.00665727
SPRratio_17 0.75294 0.00536272
SPRratio_18 0.706119 0.00616814
SPRratio_19 0.707813 0.00632291
SPRratio_20 0.707707 0.00655731
SPRratio_21 0.77942 0.00592069
SPRratio_22 0.70645 0.00732837
SPRratio_23 0.818236 0.00585634
SPRratio_24 0.778755 0.00781379
SPRratio_25 0.774496 0.00934888
SPRratio_26 0.751952 0.0118734
SPRratio_27 0.743324 0.0146148
SPRratio_28 0.813995 0.0153904
SPRratio_29 0.757094 0.0237151
SPRratio_30 0.845136 0.0234319
SPRratio_31 0.140208 0.0567798
SPRratio_32 0.241272 0.0500686
SPRratio_33 0.309482 0.0419595
SPRratio_34 0.308938 0.0368813
SPRratio_35 0.280544 0.0326946
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0473999 0.0014225
F_2 0.140399 0.00393649
F_3 0.232935 0.0062273
F_4 0.320884 0.00833125
F_5 0.254657 0.00644855
F_6 0.456807 0.0112771
F_7 0.465316 0.0113015
F_8 0.999173 0.0244798
F_9 0.586508 0.0148197
F_10 0.713576 0.0179464
F_11 0.822323 0.0207118
F_12 0.878137 0.0221941
F_13 0.636419 0.0159282
F_14 0.917105 0.0224047
F_15 0.96544 0.0234171
F_16 0.863252 0.0205285
F_17 1.68544 0.0399233
F_18 1.3841 0.0343736
F_19 1.39358 0.0355771
F_20 1.39299 0.0368737
F_21 1.9021 0.0532783
F_22 1.38594 0.0409161
F_23 2.31245 0.0728515
F_24 1.89613 0.0699603
F_25 1.85861 0.0810771
F_26 1.67811 0.0878053
F_27 1.6161 0.102077
F_28 2.26069 0.184208
F_29 1.7168 0.181625
F_30 2.69475 0.38087
F_31 0.118568 0.0543138
F_32 0.225535 0.0586831
F_33 0.311825 0.0573221
F_34 0.311083 0.0503201
F_35 0.273592 0.0417788
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.45564 0.239312
Bratio_3 7.33152 0.226391
Bratio_4 7.15994 0.214245
Bratio_5 6.82704 0.200373
Bratio_6 6.59005 0.18755
Bratio_7 6.30648 0.175198
Bratio_8 6.04999 0.164343
Bratio_9 5.25886 0.147455
Bratio_10 5.0075 0.138213
Bratio_11 4.68033 0.128463
Bratio_12 4.38451 0.119778
Bratio_13 4.10772 0.11207
Bratio_14 4.0019 0.106483
Bratio_15 3.74805 0.0989355
Bratio_16 3.53739 0.0922127
Bratio_17 3.39245 0.0861049
Bratio_18 2.90659 0.0758744
Bratio_19 2.64316 0.0693784
Bratio_20 2.38723 0.0631308
Bratio_21 2.18871 0.0577366
Bratio_22 1.88318 0.0513136
Bratio_23 1.89302 0.0483872
Bratio_24 1.66481 0.0461895
Bratio_25 1.54709 0.0480708
Bratio_26 1.45479 0.0533358
Bratio_27 1.45125 0.0638414
Bratio_28 1.4152 0.0778388
Bratio_29 1.263 0.0991875
Bratio_30 1.29419 0.129217
Bratio_31 1.14174 0.168297
Bratio_32 1.47318 0.181835
Bratio_33 1.74056 0.177618
Bratio_34 1.73826 0.155922
Bratio_35 1.62209 0.129456
#_Mgmt_Quantity
SSB_unfished 10166.3 194.991
Totbio_unfished 21645.5 415.162
SmryBio_unfished 21645.5 415.162
Recr_unfished 991.234 19.0119
SSB_Btgt 4066.54 77.9964
SPR_Btgt 0.45 1.32131e-018
Fstd_Btgt 0.149071 1.54596e-018
Dead_Catch_Btgt 1012.52 19.4201
SSB_SPR 3512.01 67.3605
Fstd_SPR 0.178196 1.03064e-018
Dead_Catch_SPR 1033.06 19.8142
SSB_MSY 3281.27 62.935
SPR_MSY 0.379195 7.21663e-014
Fstd_MSY 0.192157 5.06329e-014
Dead_Catch_MSY 1035.16 19.8544
Ret_Catch_MSY 1035.16 19.8544
B_MSY/SSB_unfished 0.322759 7.89304e-014
ForeCatch_31 60.3256 36.9238
ForeCatch_32 143.227 56.3458
ForeCatch_33 224.619 67.4567
ForeCatch_34 230.614 61.2089
ForeCatch_35 194.385 47.9794
OFLCatch_31 475.305 75.3476
OFLCatch_32 596.913 82.5176
OFLCatch_33 679.961 82.5074
OFLCatch_34 698.061 75.5443
OFLCatch_35 665.837 65.2832
#_Extra_stdev
ln(SPB)_1 9.19323 0.0277923
ln(SPB)_15 8.50093 0.0208443
ln(SPB)_30 7.43758 0.114562
#_survey_stdev 30
SURVEY1_1 0.433324 0.0428848 #exp(): 1.54238 q: 0.000352024
SURVEY1_2 0.446291 0.0421102 #exp(): 1.56251 q: 0.000352024
SURVEY1_3 0.447615 0.0416892 #exp(): 1.56458 q: 0.000352024
SURVEY1_4 0.408073 0.0415272 #exp(): 1.50392 q: 0.000352024
SURVEY1_5 0.374979 0.0411867 #exp(): 1.45496 q: 0.000352024
SURVEY1_6 0.39321 0.0409149 #exp(): 1.48173 q: 0.000352024
SURVEY1_7 0.364901 0.0409773 #exp(): 1.44037 q: 0.000352024
SURVEY1_8 0.325214 0.0409044 #exp(): 1.38433 q: 0.000352024
SURVEY1_9 0.22129 0.0410745 #exp(): 1.24769 q: 0.000352024
SURVEY1_10 0.192956 0.0409986 #exp(): 1.21283 q: 0.000352024
SURVEY1_11 0.169341 0.0409666 #exp(): 1.18452 q: 0.000352024
SURVEY1_12 0.128012 0.041035 #exp(): 1.13657 q: 0.000352024
SURVEY1_13 0.0691086 0.0410318 #exp(): 1.07155 q: 0.000352024
SURVEY1_14 0.0619938 0.0408612 #exp(): 1.06396 q: 0.000352024
SURVEY1_15 0.0191798 0.0409012 #exp(): 1.01936 q: 0.000352024
SURVEY1_16 -0.0208796 0.0407544 #exp(): 0.979337 q: 0.000352024
SURVEY1_17 -0.0272935 0.0406774 #exp(): 0.973076 q: 0.000352024
SURVEY1_18 -0.156432 0.0406697 #exp(): 0.85519 q: 0.000352024
SURVEY1_19 -0.247774 0.0404489 #exp(): 0.780536 q: 0.000352024
SURVEY1_20 -0.332168 0.0403076 #exp(): 0.717367 q: 0.000352024
SURVEY1_21 -0.365484 0.0397884 #exp(): 0.693861 q: 0.000352024
SURVEY1_22 -0.389984 0.0393942 #exp(): 0.677068 q: 0.000352024
SURVEY1_23 -0.365023 0.0392873 #exp(): 0.694181 q: 0.000352024
SURVEY1_24 -0.495036 0.0398794 #exp(): 0.609549 q: 0.000352024
SURVEY1_25 -0.54507 0.0413784 #exp(): 0.579801 q: 0.000352024
SURVEY1_26 -0.575761 0.0451623 #exp(): 0.562277 q: 0.000352024
SURVEY1_27 -0.617409 0.0511741 #exp(): 0.53934 q: 0.000352024
SURVEY1_28 -0.622924 0.0607025 #exp(): 0.536374 q: 0.000352024
SURVEY1_29 -0.653373 0.0789943 #exp(): 0.520288 q: 0.000352024
SURVEY1_30 -0.637797 0.0960101 #exp(): 0.528455 q: 0.000352024
#_Biomass
TotBio_Virgin 21645.5 0.0
TotBio_Initial 21645.5 0.0
TotBio_1 20971.9 0.0
TotBio_2 21011.3 0.0
TotBio_3 20692.8 0.0
TotBio_4 19984.8 0.0
TotBio_5 19248.6 0.0
TotBio_6 18912.1 0.0
TotBio_7 17947.8 0.0
TotBio_8 17179.9 0.0
TotBio_9 15092.3 0.0
TotBio_10 14430.3 0.0
TotBio_11 13664.4 0.0
TotBio_12 12787.2 0.0
TotBio_13 11945.4 0.0
TotBio_14 11750.7 0.0
TotBio_15 11038.6 0.0
TotBio_16 10465.2 0.0
TotBio_17 10159.5 0.0
TotBio_18 8677.43 0.0
TotBio_19 7887.62 0.0
TotBio_20 7173.15 0.0
TotBio_21 6755.13 0.0
TotBio_22 6104.43 0.0
TotBio_23 6048.33 0.0
TotBio_24 5248.24 0.0
TotBio_25 4979.17 0.0
TotBio_26 4725.94 0.0
TotBio_27 4592.34 0.0
TotBio_28 4580.53 0.0
TotBio_29 4251.18 0.0
TotBio_30 4267.97 0.0
TotBio_31 3795.32 0.0
TotBio_32 4403.12 0.0
TotBio_33 4662.86 0.0
TotBio_34 4568.85 0.0
TotBio_35 4258.33 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20971.9 0.0
SmryBio_1 20971.9 0.0
SmryBio_2 21011.3 0.0
SmryBio_3 20692.8 0.0
SmryBio_4 19984.8 0.0
SmryBio_5 19248.6 0.0
SmryBio_6 18912.1 0.0
SmryBio_7 17947.8 0.0
SmryBio_8 17179.9 0.0
SmryBio_9 15092.3 0.0
SmryBio_10 14430.3 0.0
SmryBio_11 13664.4 0.0
SmryBio_12 12787.2 0.0
SmryBio_13 11945.4 0.0
SmryBio_14 11750.7 0.0
SmryBio_15 11038.6 0.0
SmryBio_16 10465.2 0.0
SmryBio_17 10159.5 0.0
SmryBio_18 8677.43 0.0
SmryBio_19 7887.62 0.0
SmryBio_20 7173.15 0.0
SmryBio_21 6755.13 0.0
SmryBio_22 6104.43 0.0
SmryBio_23 6048.33 0.0
SmryBio_24 5248.24 0.0
SmryBio_25 4979.17 0.0
SmryBio_26 4725.94 0.0
SmryBio_27 4592.34 0.0
SmryBio_28 4580.53 0.0
SmryBio_29 4251.18 0.0
SmryBio_30 4267.97 0.0
SmryBio_31 3795.32 0.0
SmryBio_32 4403.12 0.0
SmryBio_33 4662.86 0.0
SmryBio_34 4568.85 0.0
SmryBio_35 4258.33 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.632 0.0
TotCatch_2 467.51 0.0
TotCatch_3 756.662 0.0
TotCatch_4 1003.37 0.0
TotCatch_5 766.334 0.0
TotCatch_6 1315.61 0.0
TotCatch_7 1270.08 0.0
TotCatch_8 2488.74 0.0
TotCatch_9 1323.55 0.0
TotCatch_10 1513.42 0.0
TotCatch_11 1622.82 0.0
TotCatch_12 1609.06 0.0
TotCatch_13 1110.21 0.0
TotCatch_14 1529.39 0.0
TotCatch_15 1504.03 0.0
TotCatch_16 1275.32 0.0
TotCatch_17 2248.56 0.0
TotCatch_18 1609.8 0.0
TotCatch_19 1467.9 0.0
TotCatch_20 1333.05 0.0
TotCatch_21 1612.35 0.0
TotCatch_22 1072.92 0.0
TotCatch_23 1649.42 0.0
TotCatch_24 1212.87 0.0
TotCatch_25 1118.59 0.0
TotCatch_26 971.774 0.0
TotCatch_27 920.615 0.0
TotCatch_28 1211.62 0.0
TotCatch_29 870.675 0.0
TotCatch_30 1283.37 0.0
TotCatch_31 60.3256 0.0
TotCatch_32 143.227 0.0
TotCatch_33 224.619 0.0
TotCatch_34 230.614 0.0
TotCatch_35 194.385 0.0
