 index   name              value      std dev   
     1   log_Fmult_year1  -4.6562e+000 3.2554e-002
     2   log_Fmult_devs   1.0681e+000 1.5049e-002
     3   log_Fmult_devs   5.0235e-001 1.4829e-002
     4   log_Fmult_devs   3.0246e-001 1.4709e-002
     5   log_Fmult_devs   -2.3066e-001 1.4565e-002
     6   log_Fmult_devs   5.9371e-001 1.4715e-002
     7   log_Fmult_devs   2.0447e-002 1.4627e-002
     8   log_Fmult_devs   7.3290e-001 1.4930e-002
     9   log_Fmult_devs   -5.2724e-001 1.4398e-002
    10   log_Fmult_devs   1.9701e-001 1.4728e-002
    11   log_Fmult_devs   1.3214e-001 1.4724e-002
    12   log_Fmult_devs   6.7518e-002 1.4715e-002
    13   log_Fmult_devs   -3.2832e-001 1.4568e-002
    14   log_Fmult_devs   3.8584e-001 1.4882e-002
    15   log_Fmult_devs   5.6986e-002 1.4756e-002
    16   log_Fmult_devs   -1.0343e-001 1.4732e-002
    17   log_Fmult_devs   6.7180e-001 1.5279e-002
    18   log_Fmult_devs   -2.0250e-001 1.4818e-002
    19   log_Fmult_devs   -1.4493e-002 1.5045e-002
    20   log_Fmult_devs   -1.5586e-002 1.5046e-002
    21   log_Fmult_devs   3.1893e-001 1.5461e-002
    22   log_Fmult_devs   -3.1733e-001 1.5180e-002
    23   log_Fmult_devs   5.0288e-001 1.6425e-002
    24   log_Fmult_devs   -1.8906e-001 1.6803e-002
    25   log_Fmult_devs   2.4880e-003 1.7612e-002
    26   log_Fmult_devs   -8.3416e-002 1.8720e-002
    27   log_Fmult_devs   -1.2948e-002 2.0325e-002
    28   log_Fmult_devs   3.4766e-001 2.6518e-002
    29   log_Fmult_devs   -2.9179e-001 3.1398e-002
    30   log_Fmult_devs   4.0450e-001 4.0794e-002
    31   log_recruit_devs 3.2721e-002 5.5534e-002
    32   log_recruit_devs 1.9046e-001 5.2102e-002
    33   log_recruit_devs -3.9058e-002 5.6879e-002
    34   log_recruit_devs -2.7982e-001 6.2726e-002
    35   log_recruit_devs 3.5885e-001 4.8819e-002
    36   log_recruit_devs 2.0834e-001 5.1785e-002
    37   log_recruit_devs -7.4206e-002 5.7415e-002
    38   log_recruit_devs 1.4015e-001 5.2262e-002
    39   log_recruit_devs 4.0451e-002 5.3666e-002
    40   log_recruit_devs 6.3187e-003 5.4237e-002
    41   log_recruit_devs 6.7690e-002 5.2543e-002
    42   log_recruit_devs -1.4726e-001 5.6902e-002
    43   log_recruit_devs -2.1265e-002 5.4155e-002
    44   log_recruit_devs -7.1823e-003 5.4185e-002
    45   log_recruit_devs -2.9098e-002 5.4453e-002
    46   log_recruit_devs 9.8445e-002 5.1614e-002
    47   log_recruit_devs 1.7796e-001 4.9401e-002
    48   log_recruit_devs -2.8995e-001 5.7689e-002
    49   log_recruit_devs -1.0105e-001 5.3291e-002
    50   log_recruit_devs -2.2778e-001 5.5878e-002
    51   log_recruit_devs 1.1986e-001 4.8530e-002
    52   log_recruit_devs 7.5958e-002 4.8944e-002
    53   log_recruit_devs -1.3048e-001 5.3789e-002
    54   log_recruit_devs -2.6309e-001 5.6174e-002
    55   log_recruit_devs 1.6845e-002 5.3131e-002
    56   log_recruit_devs -2.2824e-001 6.2753e-002
    57   log_recruit_devs -1.4414e-001 6.8698e-002
    58   log_recruit_devs 1.5814e-001 7.4953e-002
    59   log_recruit_devs 3.4635e-001 8.9485e-002
    60   log_recruit_devs -5.5905e-002 1.2566e-001
    61   log_N_year1_devs -7.9894e-002 6.1377e-002
    62   log_N_year1_devs 6.9744e-002 6.1389e-002
    63   log_N_year1_devs 7.6952e-002 6.7136e-002
    64   log_N_year1_devs -3.6332e-002 7.8912e-002
    65   log_N_year1_devs -1.2511e-001 9.3638e-002
    66   log_N_year1_devs 7.0368e-003 1.0018e-001
    67   log_N_year1_devs -1.5083e-001 1.2663e-001
    68   log_N_year1_devs -1.8128e-002 1.4253e-001
    69   log_N_year1_devs 5.7334e-003 1.7958e-001
    70   log_N_year1_devs -1.5861e-002 2.5820e-001
    71   log_N_year1_devs -1.9664e-001 1.0071e-001
    72   log_q_year1      -7.9249e+000 4.0455e-002
    73   log_SR_scaler    6.9136e+000 1.7866e-002
    74   Freport          9.4643e-003 3.0810e-004
    75   Freport          2.7540e-002 8.3502e-004
    76   Freport          4.5513e-002 1.3092e-003
    77   Freport          6.1587e-002 1.7077e-003
    78   Freport          4.8900e-002 1.3087e-003
    79   Freport          8.8543e-002 2.2823e-003
    80   Freport          9.0372e-002 2.2622e-003
    81   Freport          1.8807e-001 4.6938e-003
    82   Freport          1.1101e-001 2.8190e-003
    83   Freport          1.3518e-001 3.3812e-003
    84   Freport          1.5428e-001 3.8430e-003
    85   Freport          1.6505e-001 4.1271e-003
    86   Freport          1.1886e-001 2.9443e-003
    87   Freport          1.7483e-001 4.2391e-003
    88   Freport          1.8508e-001 4.4677e-003
    89   Freport          1.6689e-001 3.9484e-003
    90   Freport          3.2674e-001 7.6833e-003
    91   Freport          2.6684e-001 6.5273e-003
    92   Freport          2.6300e-001 6.5575e-003
    93   Freport          2.5893e-001 6.6484e-003
    94   Freport          3.5620e-001 9.6495e-003
    95   Freport          2.5935e-001 7.4180e-003
    96   Freport          4.2883e-001 1.3196e-002
    97   Freport          3.5496e-001 1.2857e-002
    98   Freport          3.5584e-001 1.5355e-002
    99   Freport          3.2736e-001 1.7098e-002
   100   Freport          3.2315e-001 2.0587e-002
   101   Freport          4.5750e-001 3.8139e-002
   102   Freport          3.4172e-001 3.7223e-002
   103   Freport          5.1208e-001 7.3802e-002
   104   TotJan1B         2.0411e+004 5.9712e+002
   105   TotJan1B         2.0588e+004 5.5128e+002
   106   TotJan1B         2.0385e+004 5.1036e+002
   107   TotJan1B         1.9743e+004 4.7266e+002
   108   TotJan1B         1.9117e+004 4.3616e+002
   109   TotJan1B         1.8871e+004 4.0137e+002
   110   TotJan1B         1.8003e+004 3.7004e+002
   111   TotJan1B         1.7295e+004 3.4172e+002
   112   TotJan1B         1.5361e+004 3.1682e+002
   113   TotJan1B         1.4707e+004 2.9444e+002
   114   TotJan1B         1.3902e+004 2.7358e+002
   115   TotJan1B         1.2951e+004 2.5490e+002
   116   TotJan1B         1.2052e+004 2.3700e+002
   117   TotJan1B         1.1751e+004 2.1901e+002
   118   TotJan1B         1.1005e+004 2.0142e+002
   119   TotJan1B         1.0391e+004 1.8408e+002
   120   TotJan1B         1.0146e+004 1.6725e+002
   121   TotJan1B         8.6999e+003 1.5480e+002
   122   TotJan1B         7.9444e+003 1.4575e+002
   123   TotJan1B         7.2916e+003 1.3911e+002
   124   TotJan1B         6.8946e+003 1.3359e+002
   125   TotJan1B         6.2145e+003 1.3200e+002
   126   TotJan1B         6.1024e+003 1.3712e+002
   127   TotJan1B         5.2641e+003 1.4881e+002
   128   TotJan1B         4.9224e+003 1.6970e+002
   129   TotJan1B         4.6064e+003 1.9838e+002
   130   TotJan1B         4.4384e+003 2.3741e+002
   131   TotJan1B         4.4239e+003 2.9677e+002
   132   TotJan1B         4.2324e+003 3.8908e+002
   133   TotJan1B         4.3755e+003 4.9498e+002
   134   SSB              9.5552e+003 2.9407e+002
   135   SSB              9.5729e+003 2.7163e+002
   136   SSB              9.4732e+003 2.5184e+002
   137   SSB              9.2784e+003 2.3415e+002
   138   SSB              8.8760e+003 2.1733e+002
   139   SSB              8.5985e+003 2.0034e+002
   140   SSB              8.2748e+003 1.8463e+002
   141   SSB              7.9745e+003 1.7110e+002
   142   SSB              6.9988e+003 1.5867e+002
   143   SSB              6.7006e+003 1.4777e+002
   144   SSB              6.3066e+003 1.3774e+002
   145   SSB              5.8721e+003 1.2845e+002
   146   SSB              5.4603e+003 1.2003e+002
   147   SSB              5.2837e+003 1.1189e+002
   148   SSB              4.9157e+003 1.0347e+002
   149   SSB              4.5889e+003 9.5445e+001
   150   SSB              4.4122e+003 8.7543e+001
   151   SSB              3.7858e+003 7.9656e+001
   152   SSB              3.4962e+003 7.4614e+001
   153   SSB              3.1814e+003 7.0911e+001
   154   SSB              2.9410e+003 6.7867e+001
   155   SSB              2.5483e+003 6.5327e+001
   156   SSB              2.5382e+003 6.5338e+001
   157   SSB              2.2169e+003 6.8622e+001
   158   SSB              2.0349e+003 7.5374e+001
   159   SSB              1.8786e+003 8.5394e+001
   160   SSB              1.8315e+003 1.0124e+002
   161   SSB              1.7657e+003 1.2105e+002
   162   SSB              1.5717e+003 1.4958e+002
   163   SSB              1.6687e+003 1.9685e+002
   164   ExploitableB     1.8816e+004 5.8072e+002
   165   ExploitableB     1.8922e+004 5.3579e+002
   166   ExploitableB     1.8728e+004 4.9629e+002
   167   ExploitableB     1.8230e+004 4.6047e+002
   168   ExploitableB     1.7511e+004 4.2676e+002
   169   ExploitableB     1.7125e+004 3.9383e+002
   170   ExploitableB     1.6310e+004 3.6236e+002
   171   ExploitableB     1.5648e+004 3.3465e+002
   172   ExploitableB     1.3815e+004 3.0999e+002
   173   ExploitableB     1.3197e+004 2.8854e+002
   174   ExploitableB     1.2419e+004 2.6849e+002
   175   ExploitableB     1.1560e+004 2.5017e+002
   176   ExploitableB     1.0722e+004 2.3330e+002
   177   ExploitableB     1.0419e+004 2.1707e+002
   178   ExploitableB     9.6944e+003 2.0042e+002
   179   ExploitableB     9.0559e+003 1.8420e+002
   180   ExploitableB     8.7343e+003 1.6824e+002
   181   ExploitableB     7.4518e+003 1.5309e+002
   182   ExploitableB     6.8073e+003 1.4305e+002
   183   ExploitableB     6.2497e+003 1.3585e+002
   184   ExploitableB     5.8092e+003 1.2998e+002
   185   ExploitableB     5.0956e+003 1.2535e+002
   186   ExploitableB     5.0006e+003 1.2572e+002
   187   ExploitableB     4.3191e+003 1.3201e+002
   188   ExploitableB     4.0010e+003 1.4638e+002
   189   ExploitableB     3.7268e+003 1.6776e+002
   190   ExploitableB     3.5888e+003 1.9796e+002
   191   ExploitableB     3.5080e+003 2.4024e+002
   192   ExploitableB     3.1983e+003 3.0244e+002
   193   ExploitableB     3.3339e+003 3.9042e+002
   194   recruits         1.0324e+003 5.5904e+001
   195   recruits         1.2089e+003 6.0687e+001
   196   recruits         9.6112e+002 5.3362e+001
   197   recruits         7.5476e+002 4.6747e+001
   198   recruits         1.4268e+003 6.5649e+001
   199   recruits         1.2223e+003 6.0228e+001
   200   recruits         9.1864e+002 5.1057e+001
   201   recruits         1.1339e+003 5.6198e+001
   202   recruits         1.0224e+003 5.2203e+001
   203   recruits         9.7378e+002 5.0227e+001
   204   recruits         1.0300e+003 5.1011e+001
   205   recruits         8.2445e+002 4.4898e+001
   206   recruits         9.2628e+002 4.7416e+001
   207   recruits         9.2976e+002 4.7528e+001
   208   recruits         9.0517e+002 4.6594e+001
   209   recruits         1.0168e+003 4.9094e+001
   210   recruits         1.0886e+003 5.0063e+001
   211   recruits         6.7718e+002 3.7899e+001
   212   recruits         7.9492e+002 4.0745e+001
   213   recruits         6.8897e+002 3.7598e+001
   214   recruits         9.5540e+002 4.4887e+001
   215   recruits         8.9766e+002 4.3576e+001
   216   recruits         7.0399e+002 3.8677e+001
   217   recruits         6.1590e+002 3.6662e+001
   218   recruits         7.8420e+002 4.6214e+001
   219   recruits         5.9785e+002 4.2602e+001
   220   recruits         6.3367e+002 5.1379e+001
   221   recruits         8.5003e+002 7.8647e+001
   222   recruits         1.0133e+003 1.1354e+002
   223   recruits         6.4987e+002 9.6686e+001
   224   MSY              1.0504e+003 1.8768e+001
   225   SSBmsy_report    3.3298e+003 5.9492e+001
   226   Fmsy_report      1.9137e-001 7.5931e-020
   227   SSBmsy_ratio     5.0115e-001 5.1332e-002
   228   Fmsy_ratio       2.6759e+000 3.8565e-001
