 index   name              value      std dev   
     1   log_Fmult_year1  -4.7338e+000 3.2017e-002
     2   log_Fmult_devs   1.0815e+000 1.4942e-002
     3   log_Fmult_devs   5.3422e-001 1.4769e-002
     4   log_Fmult_devs   3.1264e-001 1.4674e-002
     5   log_Fmult_devs   -2.2211e-001 1.4545e-002
     6   log_Fmult_devs   5.8961e-001 1.4699e-002
     7   log_Fmult_devs   3.8274e-002 1.4616e-002
     8   log_Fmult_devs   7.4362e-001 1.4931e-002
     9   log_Fmult_devs   -5.2920e-001 1.4395e-002
    10   log_Fmult_devs   1.9934e-001 1.4714e-002
    11   log_Fmult_devs   1.3711e-001 1.4715e-002
    12   log_Fmult_devs   8.0288e-002 1.4735e-002
    13   log_Fmult_devs   -3.2673e-001 1.4595e-002
    14   log_Fmult_devs   3.7842e-001 1.4906e-002
    15   log_Fmult_devs   6.6369e-002 1.4769e-002
    16   log_Fmult_devs   -1.0993e-001 1.4757e-002
    17   log_Fmult_devs   6.7470e-001 1.5346e-002
    18   log_Fmult_devs   -2.2777e-001 1.4856e-002
    19   log_Fmult_devs   -6.9763e-003 1.5087e-002
    20   log_Fmult_devs   -3.0418e-002 1.5041e-002
    21   log_Fmult_devs   3.5308e-001 1.5481e-002
    22   log_Fmult_devs   -3.3467e-001 1.5188e-002
    23   log_Fmult_devs   4.8966e-001 1.6498e-002
    24   log_Fmult_devs   -1.8494e-001 1.6862e-002
    25   log_Fmult_devs   -1.1477e-002 1.7600e-002
    26   log_Fmult_devs   -9.7852e-002 1.8615e-002
    27   log_Fmult_devs   -2.2486e-002 2.0011e-002
    28   log_Fmult_devs   3.3761e-001 2.5608e-002
    29   log_Fmult_devs   -2.7989e-001 3.0253e-002
    30   log_Fmult_devs   4.2478e-001 4.0150e-002
    31   log_recruit_devs -4.3440e-002 5.7117e-002
    32   log_recruit_devs 2.1852e-001 5.1632e-002
    33   log_recruit_devs -1.0345e-001 5.8540e-002
    34   log_recruit_devs -2.0657e-001 6.1071e-002
    35   log_recruit_devs 2.6785e-001 5.0668e-002
    36   log_recruit_devs 2.7602e-001 5.0424e-002
    37   log_recruit_devs -1.0126e-001 5.7844e-002
    38   log_recruit_devs 7.2818e-002 5.3416e-002
    39   log_recruit_devs -4.7963e-002 5.5310e-002
    40   log_recruit_devs 7.8096e-002 5.2739e-002
    41   log_recruit_devs 8.5850e-002 5.2273e-002
    42   log_recruit_devs -8.3271e-002 5.5699e-002
    43   log_recruit_devs -1.8123e-001 5.7848e-002
    44   log_recruit_devs 8.4191e-002 5.2604e-002
    45   log_recruit_devs -1.4799e-002 5.4662e-002
    46   log_recruit_devs 2.3054e-001 4.9642e-002
    47   log_recruit_devs 1.8372e-001 4.9838e-002
    48   log_recruit_devs -2.3750e-001 5.7015e-002
    49   log_recruit_devs -2.0616e-001 5.5994e-002
    50   log_recruit_devs -2.4245e-001 5.6593e-002
    51   log_recruit_devs 1.9921e-001 4.7374e-002
    52   log_recruit_devs 1.1581e-001 4.8562e-002
    53   log_recruit_devs -1.8065e-001 5.5442e-002
    54   log_recruit_devs -1.4372e-001 5.3977e-002
    55   log_recruit_devs 6.7111e-002 5.2405e-002
    56   log_recruit_devs -2.4283e-001 6.3235e-002
    57   log_recruit_devs -8.8762e-002 6.7390e-002
    58   log_recruit_devs 9.6193e-002 7.5235e-002
    59   log_recruit_devs 1.2654e-001 9.1615e-002
    60   log_recruit_devs 2.1575e-002 1.2206e-001
    61   log_N_year1_devs -2.5160e-002 5.9558e-002
    62   log_N_year1_devs -1.0543e-001 6.6457e-002
    63   log_N_year1_devs -3.6740e-002 7.0586e-002
    64   log_N_year1_devs 6.2698e-002 7.4778e-002
    65   log_N_year1_devs 6.0326e-002 8.3834e-002
    66   log_N_year1_devs -1.1323e-001 1.0504e-001
    67   log_N_year1_devs -1.6088e-002 1.1721e-001
    68   log_N_year1_devs -7.0362e-002 1.4792e-001
    69   log_N_year1_devs -2.0947e-002 1.8730e-001
    70   log_N_year1_devs 4.9551e-002 2.5957e-001
    71   log_N_year1_devs 1.9954e-002 8.9399e-002
    72   log_q_year1      -7.9603e+000 4.0384e-002
    73   log_SR_scaler    6.9026e+000 1.7854e-002
    74   Freport          8.7574e-003 2.8038e-004
    75   Freport          2.5827e-002 7.7451e-004
    76   Freport          4.4063e-002 1.2576e-003
    77   Freport          6.0236e-002 1.6595e-003
    78   Freport          4.8238e-002 1.2839e-003
    79   Freport          8.6988e-002 2.2304e-003
    80   Freport          9.0382e-002 2.2499e-003
    81   Freport          1.9012e-001 4.7215e-003
    82   Freport          1.1200e-001 2.8404e-003
    83   Freport          1.3670e-001 3.4303e-003
    84   Freport          1.5679e-001 3.9295e-003
    85   Freport          1.6990e-001 4.2726e-003
    86   Freport          1.2254e-001 3.0572e-003
    87   Freport          1.7891e-001 4.3846e-003
    88   Freport          1.9119e-001 4.6855e-003
    89   Freport          1.7129e-001 4.1058e-003
    90   Freport          3.3631e-001 7.9567e-003
    91   Freport          2.6781e-001 6.5368e-003
    92   Freport          2.6594e-001 6.6006e-003
    93   Freport          2.5798e-001 6.6284e-003
    94   Freport          3.6721e-001 1.0027e-002
    95   Freport          2.6277e-001 7.5912e-003
    96   Freport          4.2877e-001 1.3274e-002
    97   Freport          3.5638e-001 1.2967e-002
    98   Freport          3.5231e-001 1.5231e-002
    99   Freport          3.1947e-001 1.6618e-002
   100   Freport          3.1236e-001 1.9679e-002
   101   Freport          4.3781e-001 3.5735e-002
   102   Freport          3.3093e-001 3.5129e-002
   103   Freport          5.0607e-001 7.1365e-002
   104   TotJan1B         2.1648e+004 6.2546e+002
   105   TotJan1B         2.1541e+004 5.7201e+002
   106   TotJan1B         2.1077e+004 5.2471e+002
   107   TotJan1B         2.0254e+004 4.8186e+002
   108   TotJan1B         1.9422e+004 4.4147e+002
   109   TotJan1B         1.9057e+004 4.0322e+002
   110   TotJan1B         1.8102e+004 3.6955e+002
   111   TotJan1B         1.7272e+004 3.3970e+002
   112   TotJan1B         1.5182e+004 3.1401e+002
   113   TotJan1B         1.4469e+004 2.9088e+002
   114   TotJan1B         1.3642e+004 2.6958e+002
   115   TotJan1B         1.2716e+004 2.5059e+002
   116   TotJan1B         1.1759e+004 2.3363e+002
   117   TotJan1B         1.1461e+004 2.1610e+002
   118   TotJan1B         1.0731e+004 1.9895e+002
   119   TotJan1B         1.0198e+004 1.8118e+002
   120   TotJan1B         1.0028e+004 1.6453e+002
   121   TotJan1B         8.6353e+003 1.5253e+002
   122   TotJan1B         7.8984e+003 1.4460e+002
   123   TotJan1B         7.2225e+003 1.3870e+002
   124   TotJan1B         6.8571e+003 1.3317e+002
   125   TotJan1B         6.1690e+003 1.3164e+002
   126   TotJan1B         6.0611e+003 1.3719e+002
   127   TotJan1B         5.2777e+003 1.4980e+002
   128   TotJan1B         4.9781e+003 1.7216e+002
   129   TotJan1B         4.6933e+003 2.0206e+002
   130   TotJan1B         4.5675e+003 2.4292e+002
   131   TotJan1B         4.5526e+003 3.0161e+002
   132   TotJan1B         4.2564e+003 3.8278e+002
   133   TotJan1B         4.3428e+003 4.8079e+002
   134   SSB              1.0189e+004 3.0839e+002
   135   SSB              1.0066e+004 2.8224e+002
   136   SSB              9.8312e+003 2.5924e+002
   137   SSB              9.5401e+003 2.3904e+002
   138   SSB              9.0500e+003 2.2014e+002
   139   SSB              8.7129e+003 2.0163e+002
   140   SSB              8.3158e+003 1.8457e+002
   141   SSB              7.9913e+003 1.7002e+002
   142   SSB              6.9624e+003 1.5714e+002
   143   SSB              6.6013e+003 1.4606e+002
   144   SSB              6.1612e+003 1.3578e+002
   145   SSB              5.7385e+003 1.2630e+002
   146   SSB              5.3381e+003 1.1797e+002
   147   SSB              5.1638e+003 1.1034e+002
   148   SSB              4.7634e+003 1.0232e+002
   149   SSB              4.4558e+003 9.4360e+001
   150   SSB              4.3152e+003 8.6450e+001
   151   SSB              3.7436e+003 7.8589e+001
   152   SSB              3.4877e+003 7.3888e+001
   153   SSB              3.1768e+003 7.0600e+001
   154   SSB              2.9138e+003 6.7824e+001
   155   SSB              2.4997e+003 6.5074e+001
   156   SSB              2.5174e+003 6.5208e+001
   157   SSB              2.2167e+003 6.8919e+001
   158   SSB              2.0346e+003 7.5851e+001
   159   SSB              1.9115e+003 8.6776e+001
   160   SSB              1.8884e+003 1.0361e+002
   161   SSB              1.8317e+003 1.2385e+002
   162   SSB              1.6454e+003 1.5260e+002
   163   SSB              1.6974e+003 1.9541e+002
   164   ExploitableB     2.0131e+004 6.1016e+002
   165   ExploitableB     1.9922e+004 5.5755e+002
   166   ExploitableB     1.9465e+004 5.1156e+002
   167   ExploitableB     1.8757e+004 4.7052e+002
   168   ExploitableB     1.7867e+004 4.3275e+002
   169   ExploitableB     1.7340e+004 3.9651e+002
   170   ExploitableB     1.6426e+004 3.6256e+002
   171   ExploitableB     1.5668e+004 3.3288e+002
   172   ExploitableB     1.3720e+004 3.0719e+002
   173   ExploitableB     1.3012e+004 2.8532e+002
   174   ExploitableB     1.2175e+004 2.6483e+002
   175   ExploitableB     1.1308e+004 2.4600e+002
   176   ExploitableB     1.0465e+004 2.2931e+002
   177   ExploitableB     1.0155e+004 2.1388e+002
   178   ExploitableB     9.4285e+003 1.9796e+002
   179   ExploitableB     8.8121e+003 1.8179e+002
   180   ExploitableB     8.5592e+003 1.6573e+002
   181   ExploitableB     7.3465e+003 1.5070e+002
   182   ExploitableB     6.7709e+003 1.4146e+002
   183   ExploitableB     6.2157e+003 1.3521e+002
   184   ExploitableB     5.7739e+003 1.2984e+002
   185   ExploitableB     5.0265e+003 1.2497e+002
   186   ExploitableB     4.9516e+003 1.2541e+002
   187   ExploitableB     4.3111e+003 1.3236e+002
   188   ExploitableB     4.0193e+003 1.4765e+002
   189   ExploitableB     3.7862e+003 1.7030e+002
   190   ExploitableB     3.6905e+003 2.0217e+002
   191   ExploitableB     3.6331e+003 2.4544e+002
   192   ExploitableB     3.3027e+003 3.0495e+002
   193   ExploitableB     3.3688e+003 3.8542e+002
   194   recruits         9.5244e+002 5.3224e+001
   195   recruits         1.2377e+003 6.1408e+001
   196   recruits         8.9609e+002 5.1387e+001
   197   recruits         8.0667e+002 4.8454e+001
   198   recruits         1.2930e+003 6.2226e+001
   199   recruits         1.2974e+003 6.1870e+001
   200   recruits         8.8645e+002 4.9711e+001
   201   recruits         1.0502e+003 5.3480e+001
   202   recruits         9.2692e+002 4.9113e+001
   203   recruits         1.0355e+003 5.1627e+001
   204   recruits         1.0369e+003 5.1028e+001
   205   recruits         8.6795e+002 4.6061e+001
   206   recruits         7.7944e+002 4.3218e+001
   207   recruits         1.0059e+003 4.9548e+001
   208   recruits         9.0655e+002 4.6838e+001
   209   recruits         1.1440e+003 5.2487e+001
   210   recruits         1.0795e+003 5.0131e+001
   211   recruits         7.0446e+002 3.8878e+001
   212   recruits         7.0777e+002 3.8440e+001
   213   recruits         6.7274e+002 3.7267e+001
   214   recruits         1.0252e+003 4.6881e+001
   215   recruits         9.2434e+002 4.4521e+001
   216   recruits         6.6076e+002 3.7461e+001
   217   recruits         6.8693e+002 3.9428e+001
   218   recruits         8.1826e+002 4.7734e+001
   219   recruits         5.8474e+002 4.1961e+001
   220   recruits         6.6866e+002 5.3453e+001
   221   recruits         8.0131e+002 7.4124e+001
   222   recruits         8.1766e+002 9.2372e+001
   223   recruits         7.0920e+002 1.0285e+002
   224   MSY              1.0390e+003 1.8550e+001
   225   SSBmsy_report    3.2935e+003 5.8802e+001
   226   Fmsy_report      1.9137e-001 3.2336e-018
   227   SSBmsy_ratio     5.1539e-001 5.1347e-002
   228   Fmsy_ratio       2.6445e+000 3.7292e-001
