1 -logL: 276.163 SSB(Vir_Start_End): 10343.3 9734.91 1852.72
1 Files: data.ss control.ss
1 N_iter: 612 runtime(sec): 21 starttime: Fri Feb 28 14:09:29 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:04
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:05
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 276.163
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5906  0 -44.5906
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 311.474  160.27 151.204
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00519593  0.00519593 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.27417 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10343.3 10343.3 9734.91 9738.33 9594.81 9362.56 8949.34 8696.07 8381.2 8122.13 7192.51 6890.63 6448.85 6006.99 5575.68 5386.54 5013.18 4714.18 4552.59 3901.26 3577.54 3233.07 2964.26 2540.57 2528.18 2245.59 2099.24 1975.24 1946.47 1909.97 1759.06 1852.72 1722.89 2174.51 2514.42 2478.25 2289.76
1 Timeseries Recruit  1008.48 1008.48 1181.67 969.632 857.487 1409.11 1270.51 1022.83 1146.4 892.625 1017.14 997.814 853.901 883.89 1019.34 939.123 991.479 1012.36 660.603 776.818 640.065 952.008 951.217 758.541 669.221 786.898 622.747 720.967 857.55 879.44 644.381 723.582 711.741 768.057 800.733 797.565 779.907
1 Timeseries TotBio  0 22022.2 22022.2 20796.1 20889.6 20610.3 19966.6 19322.5 19092.6 18300.4 17670.5 15702.7 15028.8 14183.4 13220.9 12277.2 11980.2 11270.7 10660.6 10377 8875.51 8081.38 7357.49 6907.58 6220.09 6143.52 5387.87 5091.35 4821.98 4732.3 4775.99 4558.44 4668.38 4288.38 4905.62 5125.73 4962.53 4579.83
1 Timeseries SmryBio-1  0 0 20796.1 20796.1 20889.6 20610.3 19966.6 19322.5 19092.6 18300.4 17670.5 15702.7 15028.8 14183.4 13220.9 12277.2 11980.2 11270.7 10660.6 10377 8875.51 8081.38 7357.49 6907.58 6220.09 6143.52 5387.87 5091.35 4821.98 4732.3 4775.99 4558.44 4668.38 4288.38 4905.62 5125.73 4962.53 4579.83
1 Timeseries TotCatch  0 0 0 161.156 472.371 756.846 1000.07 765.624 1320.62 1268.67 2466.83 1335.17 1525.27 1612.43 1611.01 1103.55 1520.85 1505.52 1277.22 2264.18 1602.48 1461.12 1321.52 1622.95 1075.63 1615.2 1207.02 1117.67 967.9 923.997 1211.99 871.465 1274.47 96.2673 195.725 283.385 280.625 231.45
1 Timeseries RetCatch  0 0 0 161.156 472.371 756.846 1000.07 765.624 1320.62 1268.67 2466.83 1335.17 1525.27 1612.43 1611.01 1103.55 1520.85 1505.52 1277.22 2264.18 1602.48 1461.12 1321.52 1622.95 1075.63 1615.2 1207.02 1117.67 967.9 923.997 1211.99 871.465 1274.47 0 0 0 0 0
1 Mgmt_Quant  10343.3 22022.2 22022.2 1008.48 4137.3 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9162 0.75 0.2 0 0  -0.19962 0.0414372 0.0184763 0.0272642 -0.038288 0.0145896 -0.027433 -0.0610157 -0.0461494 0.00796063 -0.00350352 -0.0147705  0.163676 -0.0341239 -0.155719 0.343201 0.243863 0.0297865 0.147498 -0.0995055 0.0444039 0.0302691 -0.117291 -0.0734574 0.07954 0.0026259 0.0678846 0.0986942 -0.322307 -0.132077 -0.308294 0.110643 0.130037 -0.0569352 -0.180895 0.0146337 -0.19896 -0.0332736 0.144968 0.176378 -0.106711 -0.00855229  0 0 0 0 0  0 0 0 0 0   0.0092926 0.0274289 0.0449369 0.061606 0.048865 0.0876296 0.0881045 0.185392 0.109298 0.131881 0.149475 0.161393 0.117077 0.170282 0.181491 0.162849 0.319054 0.257789 0.258223 0.25624 0.355631 0.259526 0.423332 0.350651 0.344504 0.310747 0.302 0.416504 0.308128 0.461111 -7.95003  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9162 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.19962 0.0414372 0.0184763 0.0272642 -0.038288 0.0145896 -0.027433 -0.0610157 -0.0461494 0.00796063 -0.00350352 -0.0147705
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.163676 -0.0341239 -0.155719 0.343201 0.243863 0.0297865 0.147498 -0.0995055 0.0444039 0.0302691 -0.117291 -0.0734574 0.07954 0.0026259 0.0678846 0.0986942 -0.322307 -0.132077 -0.308294 0.110643 0.130037 -0.0569352 -0.180895 0.0146337 -0.19896 -0.0332736 0.144968 0.176378 -0.106711 -0.00855229
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0092926 0.0274289 0.0449369 0.061606 0.048865 0.0876296 0.0881045 0.185392 0.109298 0.131881 0.149475 0.161393 0.117077 0.170282 0.181491 0.162849 0.319054 0.257789 0.258223 0.25624 0.355631 0.259526 0.423332 0.350651 0.344504 0.310747 0.302 0.416504 0.308128 0.461111
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95003
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

