#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:09:50 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:04
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.154 0.00999975
2 1 1 472.357 0.00999975
3 1 1 756.814 0.00999975
4 1 1 999.99 0.00999975
5 1 1 765.572 0.00999975
6 1 1 1320.48 0.00999975
7 1 1 1268.69 0.00999975
8 1 1 2467.32 0.00999975
9 1 1 1335.43 0.00999975
10 1 1 1525.62 0.00999975
11 1 1 1612.84 0.00999975
12 1 1 1611.33 0.00999975
13 1 1 1103.65 0.00999975
14 1 1 1521.22 0.00999975
15 1 1 1505.9 0.00999975
16 1 1 1277.34 0.00999975
17 1 1 2264.66 0.00999975
18 1 1 1602.55 0.00999975
19 1 1 1460.95 0.00999975
20 1 1 1321.22 0.00999975
21 1 1 1622.95 0.00999975
22 1 1 1075.74 0.00999975
23 1 1 1615.07 0.00999975
24 1 1 1206.48 0.00999975
25 1 1 1117.72 0.00999975
26 1 1 967.955 0.00999975
27 1 1 923.717 0.00999975
28 1 1 1211.18 0.00999975
29 1 1 871.439 0.00999975
30 1 1 1274.44 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.37904 0.198042 #_ SURVEY1
2 1 2 1.74809 0.198042 #_ SURVEY1
3 1 2 1.83012 0.198042 #_ SURVEY1
4 1 2 1.34743 0.198042 #_ SURVEY1
5 1 2 1.59374 0.198042 #_ SURVEY1
6 1 2 1.61996 0.198042 #_ SURVEY1
7 1 2 1.2993 0.198042 #_ SURVEY1
8 1 2 1.20894 0.198042 #_ SURVEY1
9 1 2 1.12775 0.198042 #_ SURVEY1
10 1 2 1.43736 0.198042 #_ SURVEY1
11 1 2 1.20704 0.198042 #_ SURVEY1
12 1 2 1.01758 0.198042 #_ SURVEY1
13 1 2 1.1459 0.198042 #_ SURVEY1
14 1 2 0.945533 0.198042 #_ SURVEY1
15 1 2 0.998752 0.198042 #_ SURVEY1
16 1 2 1.13381 0.198042 #_ SURVEY1
17 1 2 1.02599 0.198042 #_ SURVEY1
18 1 2 0.854396 0.198042 #_ SURVEY1
19 1 2 0.854465 0.198042 #_ SURVEY1
20 1 2 0.725674 0.198042 #_ SURVEY1
21 1 2 0.660186 0.198042 #_ SURVEY1
22 1 2 0.664599 0.198042 #_ SURVEY1
23 1 2 0.887058 0.198042 #_ SURVEY1
24 1 2 0.62767 0.198042 #_ SURVEY1
25 1 2 0.661147 0.198042 #_ SURVEY1
26 1 2 0.582033 0.198042 #_ SURVEY1
27 1 2 0.516936 0.198042 #_ SURVEY1
28 1 2 0.531675 0.198042 #_ SURVEY1
29 1 2 0.542168 0.198042 #_ SURVEY1
30 1 2 0.594334 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.1 0.115 0.125 0.105 0.09 0.1 0.04 0.065 0.045 0.045 0.095
 2 1 1 0 0 1 -1 -1 200 0.07 0.07 0.16 0.16 0.115 0.055 0.06 0.08 0.045 0.04 0.025 0.12
 3 1 1 0 0 1 -1 -1 200 0.09 0.095 0.15 0.15 0.135 0.05 0.05 0.035 0.04 0.02 0.025 0.16
 4 1 1 0 0 1 -1 -1 200 0.04 0.09 0.175 0.13 0.08 0.055 0.12 0.05 0.06 0.045 0.035 0.12
 5 1 1 0 0 1 -1 -1 200 0.09 0.11 0.165 0.12 0.08 0.07 0.07 0.065 0.04 0.03 0.02 0.14
 6 1 1 0 0 1 -1 -1 200 0.1 0.1 0.115 0.115 0.12 0.11 0.05 0.055 0.05 0.03 0.035 0.12
 7 1 1 0 0 1 -1 -1 200 0.085 0.125 0.185 0.08 0.09 0.07 0.06 0.085 0.055 0.02 0.035 0.11
 8 1 1 0 0 1 -1 -1 200 0.065 0.115 0.18 0.135 0.085 0.09 0.07 0.035 0.03 0.01 0.04 0.145
 9 1 1 0 0 1 -1 -1 200 0.075 0.115 0.135 0.175 0.17 0.07 0.04 0.055 0.04 0.045 0.015 0.065
 10 1 1 0 0 1 -1 -1 200 0.105 0.105 0.195 0.12 0.095 0.125 0.06 0.045 0.03 0.035 0.02 0.065
 11 1 1 0 0 1 -1 -1 200 0.14 0.135 0.14 0.175 0.095 0.05 0.11 0.025 0.045 0.03 0.015 0.04
 12 1 1 0 0 1 -1 -1 200 0.06 0.17 0.135 0.11 0.15 0.07 0.065 0.07 0.03 0.01 0.01 0.12
 13 1 1 0 0 1 -1 -1 200 0.115 0.125 0.17 0.16 0.09 0.06 0.055 0.065 0.045 0.02 0.015 0.08
 14 1 1 0 0 1 -1 -1 200 0.125 0.135 0.165 0.16 0.11 0.04 0.06 0.045 0.045 0.055 0.02 0.04
 15 1 1 0 0 1 -1 -1 200 0.1 0.195 0.16 0.145 0.105 0.085 0.04 0.05 0.025 0.035 0.015 0.045
 16 1 1 0 0 1 -1 -1 200 0.11 0.125 0.195 0.155 0.105 0.08 0.085 0.025 0.03 0.02 0.03 0.04
 17 1 1 0 0 1 -1 -1 200 0.115 0.16 0.195 0.15 0.09 0.1 0.06 0.04 0.015 0.015 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.075 0.17 0.21 0.155 0.095 0.075 0.05 0.03 0.01 0.035 0.04 0.055
 19 1 1 0 0 1 -1 -1 200 0.1 0.125 0.235 0.155 0.09 0.09 0.065 0.04 0.015 0.025 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.075 0.22 0.17 0.185 0.105 0.04 0.05 0.07 0.04 0.01 0.005 0.03
 21 1 1 0 0 1 -1 -1 200 0.175 0.145 0.195 0.095 0.14 0.07 0.045 0.06 0.01 0.02 0 0.045
 22 1 1 0 0 1 -1 -1 200 0.16 0.255 0.115 0.135 0.085 0.075 0.06 0.04 0.025 0.015 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.12 0.195 0.23 0.095 0.155 0.09 0.04 0.005 0.02 0.02 0.015 0.015
 24 1 1 0 0 1 -1 -1 200 0.125 0.17 0.27 0.16 0.095 0.045 0.025 0.055 0.015 0.01 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.16 0.2 0.195 0.215 0.095 0.06 0.04 0.01 0.005 0.015 0.005 0
 26 1 1 0 0 1 -1 -1 200 0.16 0.175 0.205 0.14 0.145 0.055 0.045 0.025 0.015 0.005 0 0.03
 27 1 1 0 0 1 -1 -1 200 0.16 0.165 0.24 0.12 0.13 0.075 0.055 0.005 0.02 0 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.185 0.245 0.135 0.145 0.12 0.07 0.05 0.025 0.015 0.005 0.005 0
 29 1 1 0 0 1 -1 -1 200 0.185 0.215 0.235 0.105 0.085 0.045 0.045 0.015 0.025 0.03 0.015 0
 30 1 1 0 0 1 -1 -1 200 0.145 0.245 0.24 0.145 0.09 0.06 0.025 0.015 0.015 0.01 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.03 0.12 0.115 0.165 0.12 0.085 0.075 0.065 0.05 0.04 0.025 0.11
 2 1 2 0 0 1 -1 -1 200 0.095 0.115 0.13 0.125 0.1 0.065 0.085 0.04 0.065 0.04 0.03 0.11
 3 1 2 0 0 1 -1 -1 200 0.065 0.17 0.115 0.11 0.09 0.04 0.075 0.045 0.045 0.05 0.035 0.16
 4 1 2 0 0 1 -1 -1 200 0.04 0.11 0.155 0.155 0.095 0.095 0.06 0.075 0.035 0.035 0.02 0.125
 5 1 2 0 0 1 -1 -1 200 0.065 0.13 0.115 0.17 0.115 0.085 0.085 0.025 0.05 0.03 0.025 0.105
 6 1 2 0 0 1 -1 -1 200 0.085 0.175 0.095 0.125 0.145 0.07 0.06 0.04 0.025 0.035 0.045 0.1
 7 1 2 0 0 1 -1 -1 200 0.08 0.175 0.215 0.085 0.07 0.08 0.055 0.05 0.04 0.01 0.01 0.13
 8 1 2 0 0 1 -1 -1 200 0.05 0.155 0.225 0.165 0.065 0.065 0.07 0.05 0.04 0.025 0.015 0.075
 9 1 2 0 0 1 -1 -1 200 0.075 0.2 0.145 0.14 0.13 0.07 0.03 0.03 0.03 0.015 0.04 0.095
 10 1 2 0 0 1 -1 -1 200 0.075 0.18 0.145 0.115 0.1 0.12 0.06 0.065 0.04 0.02 0.01 0.07
 11 1 2 0 0 1 -1 -1 200 0.08 0.13 0.14 0.145 0.115 0.115 0.055 0.055 0.025 0.05 0.015 0.075
 12 1 2 0 0 1 -1 -1 200 0.065 0.125 0.21 0.085 0.13 0.07 0.06 0.085 0.035 0.03 0.025 0.08
 13 1 2 0 0 1 -1 -1 200 0.075 0.155 0.145 0.175 0.11 0.09 0.05 0.06 0.04 0.01 0.015 0.075
 14 1 2 0 0 1 -1 -1 200 0.11 0.15 0.15 0.155 0.135 0.075 0.085 0.035 0.025 0.025 0.005 0.05
 15 1 2 0 0 1 -1 -1 200 0.12 0.165 0.125 0.115 0.145 0.05 0.035 0.05 0.055 0.03 0.04 0.07
 16 1 2 0 0 1 -1 -1 200 0.11 0.17 0.155 0.115 0.105 0.09 0.02 0.065 0.03 0.045 0.025 0.07
 17 1 2 0 0 1 -1 -1 200 0.095 0.21 0.175 0.16 0.1 0.05 0.04 0.055 0.045 0.015 0 0.055
 18 1 2 0 0 1 -1 -1 200 0.06 0.215 0.225 0.155 0.085 0.065 0.025 0.04 0.045 0.015 0.025 0.045
 19 1 2 0 0 1 -1 -1 200 0.09 0.125 0.245 0.2 0.09 0.09 0.04 0.02 0.03 0.01 0.025 0.035
 20 1 2 0 0 1 -1 -1 200 0.09 0.16 0.175 0.205 0.11 0.08 0.05 0.035 0.01 0.03 0.01 0.045
 21 1 2 0 0 1 -1 -1 200 0.14 0.205 0.215 0.15 0.09 0.05 0.055 0.035 0.005 0.01 0.005 0.04
 22 1 2 0 0 1 -1 -1 200 0.16 0.275 0.165 0.105 0.07 0.06 0.055 0.05 0.02 0.01 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.11 0.29 0.27 0.075 0.07 0.045 0.05 0.025 0.015 0.015 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.085 0.24 0.21 0.16 0.095 0.07 0.02 0.035 0.02 0.03 0.01 0.025
 25 1 2 0 0 1 -1 -1 200 0.22 0.205 0.18 0.18 0.085 0.055 0.02 0.01 0.015 0.015 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.125 0.29 0.2 0.16 0.11 0.045 0.015 0.015 0.01 0.01 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.12 0.19 0.235 0.145 0.12 0.075 0.055 0.015 0.015 0.015 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.13 0.18 0.225 0.18 0.1 0.05 0.05 0.045 0.005 0 0.01 0.025
 29 1 2 0 0 1 -1 -1 200 0.145 0.365 0.18 0.115 0.085 0.03 0.045 0.01 0.005 0 0 0.02
 30 1 2 0 0 1 -1 -1 200 0.085 0.325 0.225 0.17 0.09 0.045 0.03 0.01 0.005 0.015 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.156 0.00999975
2 1 1 472.371 0.00999975
3 1 1 756.846 0.00999975
4 1 1 1000.07 0.00999975
5 1 1 765.624 0.00999975
6 1 1 1320.62 0.00999975
7 1 1 1268.67 0.00999975
8 1 1 2466.83 0.00999975
9 1 1 1335.17 0.00999975
10 1 1 1525.27 0.00999975
11 1 1 1612.43 0.00999975
12 1 1 1611.01 0.00999975
13 1 1 1103.55 0.00999975
14 1 1 1520.85 0.00999975
15 1 1 1505.52 0.00999975
16 1 1 1277.22 0.00999975
17 1 1 2264.18 0.00999975
18 1 1 1602.48 0.00999975
19 1 1 1461.12 0.00999975
20 1 1 1321.52 0.00999975
21 1 1 1622.95 0.00999975
22 1 1 1075.63 0.00999975
23 1 1 1615.2 0.00999975
24 1 1 1207.02 0.00999975
25 1 1 1117.67 0.00999975
26 1 1 967.9 0.00999975
27 1 1 923.997 0.00999975
28 1 1 1211.99 0.00999975
29 1 1 871.465 0.00999975
30 1 1 1274.47 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55234 0.198042 #_orig_obs: 1.37904 SURVEY1
2 1 2 1.56676 0.198042 #_orig_obs: 1.74809 SURVEY1
3 1 2 1.56252 0.198042 #_orig_obs: 1.83012 SURVEY1
4 1 2 1.51067 0.198042 #_orig_obs: 1.34743 SURVEY1
5 1 2 1.47977 0.198042 #_orig_obs: 1.59374 SURVEY1
6 1 2 1.52162 0.198042 #_orig_obs: 1.61996 SURVEY1
7 1 2 1.5016 0.198042 #_orig_obs: 1.2993 SURVEY1
8 1 2 1.46121 0.198042 #_orig_obs: 1.20894 SURVEY1
9 1 2 1.31947 0.198042 #_orig_obs: 1.12775 SURVEY1
10 1 2 1.26398 0.198042 #_orig_obs: 1.43736 SURVEY1
11 1 2 1.20792 0.198042 #_orig_obs: 1.20704 SURVEY1
12 1 2 1.14218 0.198042 #_orig_obs: 1.01758 SURVEY1
13 1 2 1.07001 0.198042 #_orig_obs: 1.1459 SURVEY1
14 1 2 1.05748 0.198042 #_orig_obs: 0.945533 SURVEY1
15 1 2 1.02502 0.198042 #_orig_obs: 0.998752 SURVEY1
16 1 2 0.996626 0.198042 #_orig_obs: 1.13381 SURVEY1
17 1 2 0.994017 0.198042 #_orig_obs: 1.02599 SURVEY1
18 1 2 0.876345 0.198042 #_orig_obs: 0.854396 SURVEY1
19 1 2 0.795841 0.198042 #_orig_obs: 0.854465 SURVEY1
20 1 2 0.727646 0.198042 #_orig_obs: 0.725674 SURVEY1
21 1 2 0.698552 0.198042 #_orig_obs: 0.660186 SURVEY1
22 1 2 0.677676 0.198042 #_orig_obs: 0.664599 SURVEY1
23 1 2 0.697144 0.198042 #_orig_obs: 0.887058 SURVEY1
24 1 2 0.621535 0.198042 #_orig_obs: 0.62767 SURVEY1
25 1 2 0.5876 0.198042 #_orig_obs: 0.661147 SURVEY1
26 1 2 0.563263 0.198042 #_orig_obs: 0.582033 SURVEY1
27 1 2 0.551414 0.198042 #_orig_obs: 0.516936 SURVEY1
28 1 2 0.565297 0.198042 #_orig_obs: 0.531675 SURVEY1
29 1 2 0.565789 0.198042 #_orig_obs: 0.542168 SURVEY1
30 1 2 0.584892 0.198042 #_orig_obs: 0.594334 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.4837 20.7288 25.0739 23.4198 20.427 17.8285 15.4006 12.0158 10.5223 8.54848 7.16623 25.3847
2  1 1  0 0 1 -1 -1 200  15.9364 20.2845 24.4297 24.2793 20.3214 16.8829 14.4561 12.3983 9.64628 8.44021 6.85497 26.0699
3  1 1  0 0 1 -1 -1 200  13.2805 24.3208 24.1503 23.8155 21.167 16.8597 13.7367 11.6766 9.98552 7.76282 6.78997 26.4545
4  1 1  0 0 1 -1 -1 200  12.1958 20.5885 29.3021 23.7458 20.901 17.6624 13.7919 11.1541 9.45348 8.07737 6.27767 26.8499
5  1 1  0 0 1 -1 -1 200  20.1672 18.2795 23.9681 27.8088 20.0973 16.8116 13.9249 10.7926 8.70285 7.36968 6.29493 25.7825
6  1 1  0 0 1 -1 -1 200  18.1697 29.9739 21.0392 22.4624 23.2339 15.9573 13.0838 10.7564 8.31262 6.69763 5.66999 24.6432
7  1 1  0 0 1 -1 -1 200  14.9932 27.4076 34.852 19.8244 18.8116 18.463 12.4223 10.1071 8.28422 6.39692 5.15282 23.2847
8  1 1  0 0 1 -1 -1 200  17.5673 22.8263 31.8274 32.574 16.4152 14.761 14.1837 9.46881 7.68048 6.28979 4.85584 21.55
9  1 1  0 0 1 -1 -1 200  14.9243 27.4111 27.068 30.176 27.215 12.9628 11.3994 10.8619 7.22852 5.85796 4.79593 20.0992
10  1 1  0 0 1 -1 -1 200  17.7467 22.685 31.8829 25.3683 25.0553 21.4114 9.9863 8.71249 8.27543 5.50331 4.45881 18.9141
11  1 1  0 0 1 -1 -1 200  18.3392 27.0103 26.2954 29.6607 20.8593 19.4995 16.3064 7.54597 6.56268 6.2273 4.14108 17.5523
12  1 1  0 0 1 -1 -1 200  16.7567 28.1169 31.4312 24.4847 24.3659 16.2062 14.8197 12.2912 5.67181 4.92822 4.67451 16.2529
13  1 1  0 0 1 -1 -1 200  18.2693 25.3899 32.4458 29.0691 19.989 18.8144 12.243 11.1036 9.17962 4.23426 3.67814 15.5841
14  1 1  0 0 1 -1 -1 200  21.5507 27.0498 28.6179 29.3611 23.2615 15.1453 13.9513 9.00685 8.14267 6.72582 3.10391 14.0833
15  1 1  0 0 1 -1 -1 200  20.7367 32.074 30.4117 25.6439 23.1576 17.3326 11.0361 10.0808 6.48816 5.85991 4.83901 12.3396
16  1 1  0 0 1 -1 -1 200  22.4727 30.3061 35.4336 26.7746 19.8668 16.9455 12.4015 7.83159 7.13003 4.58618 4.14075 12.1106
17  1 1  0 0 1 -1 -1 200  23.8988 32.9309 33.0933 30.5815 20.2635 14.1839 11.8235 8.57987 5.40185 4.91311 3.16095 11.1688
18  1 1  0 0 1 -1 -1 200  17.6959 36.8133 37.32 29.188 23.395 14.5449 9.92856 8.19871 5.92882 3.73052 3.39181 9.86442
19  1 1  0 0 1 -1 -1 200  22.6087 26.5441 40.9376 32.5478 22.192 16.7297 10.1538 6.8699 5.65353 4.08526 2.57156 9.10602
20  1 1  0 0 1 -1 -1 200  20.4282 34.2235 29.7894 36.0346 24.9767 16.0178 11.787 7.09107 4.78233 3.93209 2.84163 8.09547
21  1 1  0 0 1 -1 -1 200  31.9696 29.3846 36.1308 24.5119 25.772 16.782 10.502 7.65822 4.59304 3.09625 2.54575 7.05375
22  1 1  0 0 1 -1 -1 200  32.8194 44.1634 29.7217 28.3066 16.6064 16.3557 10.3805 6.43567 4.67704 2.8047 1.89225 5.83656
23  1 1  0 0 1 -1 -1 200  26.7881 45.5393 44.6423 23.305 19.2484 10.6003 10.1817 6.40396 3.95842 2.87538 1.72651 4.73067
24  1 1  0 0 1 -1 -1 200  26.0735 38.6359 47.2358 35.3406 15.8177 12.1913 6.53518 6.21255 3.89451 2.40708 1.74967 3.90622
25  1 1  0 0 1 -1 -1 200  31.9454 36.2485 39.0068 36.7528 23.7231 9.9416 7.46574 3.96628 3.75621 2.35467 4.83893 0
26  1 1  0 0 1 -1 -1 200  26.5137 44.9254 37.1767 30.9247 25.1766 15.2223 6.21994 4.62729 2.45244 2.32006 1.45648 2.98426
27  1 1  0 0 1 -1 -1 200  31.0341 36.3156 45.107 28.9951 20.9059 15.9653 9.41407 3.81459 2.82917 1.50129 1.41995 2.6979
28  1 1  0 0 1 -1 -1 200  36.6487 41.3349 35.0774 33.6286 18.686 12.6255 9.39838 5.49166 2.22171 1.64791 3.23926 0
29  1 1  0 0 1 -1 -1 200  37.1713 47.6947 38.8894 25.2818 20.8172 10.8055 7.10798 5.2394 3.05286 1.23876 2.70121 0
30  1 1  0 0 1 -1 -1 200  27.5976 50.1959 46.4603 29.1351 16.3429 12.5999 6.37572 4.15587 3.05373 1.7806 0.727114 1.57523
1  1 2  0 0 1 -1 -1 200  12.1374 27.3071 29.4635 23.8331 19.3423 16.3951 14.0021 10.8796 9.51296 7.72447 6.47446 22.9279
2  1 2  0 0 1 -1 -1 200  14.297 26.6863 28.7263 24.7572 19.2929 15.5703 13.1827 11.2597 8.74753 7.64978 6.21211 23.6183
3  1 2  0 0 1 -1 -1 200  11.7669 31.6619 28.1543 24.1064 19.9604 15.4482 12.4467 10.537 8.99772 6.99146 6.11432 23.8147
4  1 2  0 0 1 -1 -1 200  10.7648 26.7491 34.1562 24.061 19.7414 16.2135 12.521 10.0854 8.5353 7.28912 5.66438 24.2188
5  1 2  0 0 1 -1 -1 200  18.0457 24.0433 28.2451 28.4618 19.1652 15.5785 12.7603 9.84986 7.9311 6.71271 5.73289 23.4735
6  1 2  0 0 1 -1 -1 200  15.8257 38.5436 24.34 22.6319 21.8399 14.5838 11.8273 9.68477 7.47394 6.01902 5.09482 22.1352
7  1 2  0 0 1 -1 -1 200  12.9141 34.8524 39.8769 19.7542 17.489 16.6883 11.1064 9.00062 7.36683 5.68595 4.57967 20.6856
8  1 2  0 0 1 -1 -1 200  14.8713 28.8335 36.5582 32.8068 15.4747 13.5469 12.8816 8.56731 6.93988 5.68071 4.38525 19.4537
9  1 2  0 0 1 -1 -1 200  12.826 34.8601 31.0446 30.1866 25.4178 11.7748 10.2431 9.72151 6.46091 5.23349 4.28424 17.9468
10  1 2  0 0 1 -1 -1 200  15.2529 28.9239 36.753 25.5463 23.5745 19.5984 9.04397 7.85965 7.45474 4.95557 4.01465 17.0224
11  1 2  0 0 1 -1 -1 200  15.657 34.2759 30.2248 29.8198 19.6059 17.8338 14.7557 6.80286 5.90824 5.60346 3.7262 15.7863
12  1 2  0 0 1 -1 -1 200  14.1719 35.3913 35.882 24.4683 22.773 14.7414 13.3383 11.0202 5.07919 4.41126 4.18349 14.5396
13  1 2  0 0 1 -1 -1 200  15.6569 32.228 37.174 29.0647 18.6648 17.087 11 9.93697 8.20364 3.7832 3.28597 13.9147
14  1 2  0 0 1 -1 -1 200  18.267 34.1588 32.8078 29.4831 21.8523 13.8487 12.6232 8.11876 7.32964 6.05146 2.79326 12.6659
15  1 2  0 0 1 -1 -1 200  17.3633 40.0601 34.5236 25.5184 21.5666 15.7139 9.90175 9.01016 5.79174 5.22843 4.31712 11.0048
16  1 2  0 0 1 -1 -1 200  18.8519 37.8457 40.1379 26.5519 18.4272 15.297 11.0777 6.96938 6.33628 4.0743 3.67812 10.7525
17  1 2  0 0 1 -1 -1 200  19.2989 40.2605 37.3121 30.5059 19.0007 12.9708 10.7071 7.7425 4.86901 4.42653 2.84811 10.0578
18  1 2  0 0 1 -1 -1 200  14.2895 44.7079 41.5302 28.6199 21.5217 13.039 8.81187 7.25016 5.23646 3.29411 2.9947 8.70454
19  1 2  0 0 1 -1 -1 200  18.4972 32.6637 46.1639 32.3409 20.6882 15.198 9.13218 6.1566 5.06007 3.6552 2.30122 8.14289
20  1 2  0 0 1 -1 -1 200  16.6712 41.9992 33.4924 35.6949 23.2106 14.5051 10.567 6.3345 4.26703 3.50704 2.53461 7.21638
21  1 2  0 0 1 -1 -1 200  25.8179 36.0688 41.0562 24.702 24.4411 15.5284 9.62502 6.99455 4.19033 2.82402 2.32184 6.42987
22  1 2  0 0 1 -1 -1 200  26.5905 53.8316 33.2016 27.8658 15.3386 14.7214 9.25019 5.71462 4.14805 2.48715 1.67846 5.17208
23  1 2  0 0 1 -1 -1 200  20.6168 53.6539 49.0287 22.7985 17.7571 9.54998 9.08798 5.69751 3.51825 2.55509 1.53483 4.20136
24  1 2  0 0 1 -1 -1 200  20.402 45.9254 51.9508 34.4591 14.5126 10.913 5.79486 5.48955 3.43773 2.12465 1.54477 3.44566
25  1 2  0 0 1 -1 -1 200  25.3701 43.7045 43.4869 36.3116 22.0494 9.0151 6.70532 3.55072 3.35845 2.10512 1.30373 3.0392
26  1 2  0 0 1 -1 -1 200  20.9487 53.694 40.9407 30.1138 23.0394 13.5841 5.49757 4.07585 2.15848 2.04112 1.28205 2.62417
27  1 2  0 0 1 -1 -1 200  24.7702 43.8058 50.0895 28.4543 19.2749 14.3522 8.38053 3.38491 2.50778 1.33118 1.25896 2.38982
28  1 2  0 0 1 -1 -1 200  28.7361 49.5833 39.195 33.4562 17.5273 11.5637 8.52847 4.9672 2.00819 1.48937 0.794264 2.15086
29  1 2  0 0 1 -1 -1 200  29.4435 57.1354 42.9137 24.6645 19.0841 9.65997 6.29296 4.62261 2.69093 1.09279 0.812625 1.58695
30  1 2  0 0 1 -1 -1 200  20.8791 58.3676 50.5515 28.305 14.9899 11.2906 5.66243 3.67948 2.70102 3.57328 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
