#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:09:29 2020
Final_phase: 2  N_iterations: 612
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 276.163
Catch 0.00519593
Survey -44.5906
Age_comp 311.474
Recruitment 9.27417
InitEQ_regime 0
Sum_recdevs -0.281052
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9162 0.01953 Act 0.559458
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.19962 0.089223 Act 0.493346
Early_InitAge_11 0.0414372 0.157081 Act 0.501381
Early_InitAge_10 0.0184763 0.134397 Act 0.500616
Early_InitAge_9 0.0272642 0.113962 Act 0.500909
Early_InitAge_8 -0.038288 0.103285 Act 0.498724
Early_InitAge_7 0.0145896 0.0904836 Act 0.500486
Early_InitAge_6 -0.027433 0.0830751 Act 0.499086
Early_InitAge_5 -0.0610157 0.0763765 Act 0.497966
Early_InitAge_4 -0.0461494 0.0695289 Act 0.498462
Early_InitAge_3 0.00796063 0.0632161 Act 0.500265
Early_InitAge_2 -0.00350352 0.0600766 Act 0.499883
Early_InitAge_1 -0.0147705 0.0588024 Act 0.499508
Main_RecrDev_1 0.163676 0.0534383 Act 0.505456
Main_RecrDev_2 -0.0341239 0.0576388 Act 0.498863
Main_RecrDev_3 -0.155719 0.0606337 Act 0.494809
Main_RecrDev_4 0.343201 0.0500645 Act 0.51144
Main_RecrDev_5 0.243863 0.0519964 Act 0.508129
Main_RecrDev_6 0.0297865 0.0559581 Act 0.500993
Main_RecrDev_7 0.147498 0.0528621 Act 0.504917
Main_RecrDev_8 -0.0995055 0.0571983 Act 0.496683
Main_RecrDev_9 0.0444039 0.0539442 Act 0.50148
Main_RecrDev_10 0.0302691 0.0537401 Act 0.501009
Main_RecrDev_11 -0.117291 0.0566614 Act 0.49609
Main_RecrDev_12 -0.0734574 0.0557721 Act 0.497551
Main_RecrDev_13 0.07954 0.0528591 Act 0.502651
Main_RecrDev_14 0.0026259 0.0543402 Act 0.500088
Main_RecrDev_15 0.0678846 0.0525891 Act 0.502263
Main_RecrDev_16 0.0986942 0.0511903 Act 0.50329
Main_RecrDev_17 -0.322307 0.0586665 Act 0.489256
Main_RecrDev_18 -0.132077 0.0542689 Act 0.495597
Main_RecrDev_19 -0.308294 0.058127 Act 0.489724
Main_RecrDev_20 0.110643 0.0493424 Act 0.503688
Main_RecrDev_21 0.130037 0.0487286 Act 0.504335
Main_RecrDev_22 -0.0569352 0.0533412 Act 0.498102
Main_RecrDev_23 -0.180895 0.0556483 Act 0.49397
Main_RecrDev_24 0.0146337 0.0543638 Act 0.500488
Main_RecrDev_25 -0.19896 0.063138 Act 0.493368
Main_RecrDev_26 -0.0332736 0.0672222 Act 0.498891
Main_RecrDev_27 0.144968 0.0751795 Act 0.504832
Main_RecrDev_28 0.176378 0.0910726 Act 0.505879
Main_RecrDev_29 -0.106711 0.125354 Act 0.496443
Main_RecrDev_30 -0.00855229 0.195364 Act 0.499715
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0092926 0.000280105 Act 0.00232315
F_fleet_1_YR_2_s_1 0.0274289 0.000774088 Act 0.00685723
F_fleet_1_YR_3_s_1 0.0449369 0.00121246 Act 0.0112342
F_fleet_1_YR_4_s_1 0.061606 0.00161686 Act 0.0154015
F_fleet_1_YR_5_s_1 0.048865 0.00125025 Act 0.0122163
F_fleet_1_YR_6_s_1 0.0876296 0.00218061 Act 0.0219074
F_fleet_1_YR_7_s_1 0.0881045 0.00214723 Act 0.0220261
F_fleet_1_YR_8_s_1 0.185392 0.00452489 Act 0.0463481
F_fleet_1_YR_9_s_1 0.109298 0.00273191 Act 0.0273245
F_fleet_1_YR_10_s_1 0.131881 0.00327744 Act 0.0329703
F_fleet_1_YR_11_s_1 0.149475 0.00373186 Act 0.0373687
F_fleet_1_YR_12_s_1 0.161393 0.00406854 Act 0.0403484
F_fleet_1_YR_13_s_1 0.117077 0.00294253 Act 0.0292691
F_fleet_1_YR_14_s_1 0.170282 0.00420262 Act 0.0425705
F_fleet_1_YR_15_s_1 0.181491 0.00445563 Act 0.0453728
F_fleet_1_YR_16_s_1 0.162849 0.00391559 Act 0.0407121
F_fleet_1_YR_17_s_1 0.319054 0.0076204 Act 0.0797634
F_fleet_1_YR_18_s_1 0.257789 0.00644368 Act 0.0644473
F_fleet_1_YR_19_s_1 0.258223 0.00663563 Act 0.0645558
F_fleet_1_YR_20_s_1 0.25624 0.00684674 Act 0.0640599
F_fleet_1_YR_21_s_1 0.355631 0.0101311 Act 0.0889078
F_fleet_1_YR_22_s_1 0.259526 0.00789002 Act 0.0648815
F_fleet_1_YR_23_s_1 0.423332 0.0138762 Act 0.105833
F_fleet_1_YR_24_s_1 0.350651 0.0134683 Act 0.0876627
F_fleet_1_YR_25_s_1 0.344504 0.0156541 Act 0.0861261
F_fleet_1_YR_26_s_1 0.310747 0.0169384 Act 0.0776869
F_fleet_1_YR_27_s_1 0.302 0.0198163 Act 0.0755
F_fleet_1_YR_28_s_1 0.416504 0.0348539 Act 0.104126
F_fleet_1_YR_29_s_1 0.308128 0.0327883 Act 0.0770321
F_fleet_1_YR_30_s_1 0.461111 0.0633363 Act 0.115278
#_Catchability
LnQ_base_SURVEY1(2) -7.95003 0.0408263 Act 0.629999
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10343.3 202.004
SSB_Initial 10343.3 202.004
SSB_1 9734.91 271.933
SSB_2 9738.33 250.806
SSB_3 9594.81 233.107
SSB_4 9362.56 218.267
SSB_5 8949.34 204.526
SSB_6 8696.07 190.791
SSB_7 8381.2 178.18
SSB_8 8122.13 167.241
SSB_9 7192.51 156.961
SSB_10 6890.63 148.044
SSB_11 6448.85 139.236
SSB_12 6006.99 130.583
SSB_13 5575.68 122.525
SSB_14 5386.54 114.644
SSB_15 5013.18 106.228
SSB_16 4714.18 98.0414
SSB_17 4552.59 90.2958
SSB_18 3901.26 82.7296
SSB_19 3577.54 77.8693
SSB_20 3233.07 74.1515
SSB_21 2964.26 71.2695
SSB_22 2540.57 68.8961
SSB_23 2528.18 69.3803
SSB_24 2245.59 73.6964
SSB_25 2099.24 82.0356
SSB_26 1975.24 94.0172
SSB_27 1946.47 111.644
SSB_28 1909.97 133.611
SSB_29 1759.06 165.157
SSB_30 1852.72 211.397
SSB_31 1722.89 267.369
SSB_32 2174.51 290.172
SSB_33 2514.42 287.377
SSB_34 2478.25 253.783
SSB_35 2289.76 212.459
#_Recruitment
Recr_Virgin 1008.48 19.6957
Recr_Initial 1008.48 19.6957
Recr_1 1181.67 60.3894
Recr_2 969.632 54.0464
Recr_3 857.487 50.5598
Recr_4 1409.11 65.7811
Recr_5 1270.51 61.9501
Recr_6 1022.83 54.4472
Recr_7 1146.4 56.8246
Recr_8 892.625 48.6636
Recr_9 1017.14 51.514
Recr_10 997.814 50.2326
Recr_11 853.901 45.805
Recr_12 883.89 46.4173
Recr_13 1019.34 49.9777
Recr_14 939.123 47.7198
Recr_15 991.479 48.5303
Recr_16 1012.36 48.2572
Recr_17 660.603 37.4624
Recr_18 776.818 40.4353
Recr_19 640.065 36.3555
Recr_20 952.008 45.3917
Recr_21 951.217 45.8387
Recr_22 758.541 41.3008
Recr_23 669.221 39.5807
Recr_24 786.898 47.6458
Recr_25 622.747 44.9111
Recr_26 720.967 57.8616
Recr_27 857.55 79.5408
Recr_28 879.44 98.8472
Recr_29 644.381 94.2469
Recr_30 723.582 148.102
Recr_31 711.741 46.8183
Recr_32 768.057 40.5607
Recr_33 800.733 35.9192
Recr_34 797.565 33.4912
Recr_35 779.907 31.6265
#_SPR Basis=  1-SPR
SPRratio_1 0.0613778 0.00175717
SPRratio_2 0.164889 0.00401673
SPRratio_3 0.248317 0.00530246
SPRratio_4 0.315858 0.00606688
SPRratio_5 0.265182 0.00526965
SPRratio_6 0.403257 0.00654803
SPRratio_7 0.404681 0.00642272
SPRratio_8 0.610953 0.00673074
SPRratio_9 0.462971 0.00690482
SPRratio_10 0.515452 0.00699868
SPRratio_11 0.550763 0.00703722
SPRratio_12 0.572346 0.00707462
SPRratio_13 0.482058 0.00700925
SPRratio_14 0.587354 0.00688976
SPRratio_15 0.605077 0.00679392
SPRratio_16 0.574864 0.00674274
SPRratio_17 0.749535 0.0054502
SPRratio_18 0.698316 0.00628575
SPRratio_19 0.698739 0.00645789
SPRratio_20 0.696799 0.00673495
SPRratio_21 0.773584 0.0061206
SPRratio_22 0.700003 0.00762514
SPRratio_23 0.809072 0.00630275
SPRratio_24 0.770542 0.00832041
SPRratio_25 0.766692 0.00994372
SPRratio_26 0.743474 0.0126082
SPRratio_27 0.736822 0.0153947
SPRratio_28 0.805928 0.0162696
SPRratio_29 0.741512 0.0247188
SPRratio_30 0.825027 0.0248621
SPRratio_31 0.188031 0.0551904
SPRratio_32 0.282138 0.0476759
SPRratio_33 0.341836 0.0394374
SPRratio_34 0.335874 0.0344463
SPRratio_35 0.303335 0.0304383
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483593 0.00145769
F_2 0.142742 0.00402841
F_3 0.233855 0.00630973
F_4 0.320602 0.00841425
F_5 0.254297 0.00650638
F_6 0.45603 0.011348
F_7 0.458502 0.0111743
F_8 0.964795 0.0235478
F_9 0.568795 0.014217
F_10 0.686319 0.017056
F_11 0.777878 0.0194209
F_12 0.839903 0.0211729
F_13 0.609275 0.0153132
F_14 0.88616 0.0218707
F_15 0.944493 0.0231874
F_16 0.847475 0.020377
F_17 1.66038 0.0396571
F_18 1.34155 0.0335334
F_19 1.34381 0.0345323
F_20 1.33349 0.0356309
F_21 1.85073 0.0527232
F_22 1.35059 0.0410602
F_23 2.20305 0.0722128
F_24 1.82481 0.0700899
F_25 1.79283 0.0814653
F_26 1.61715 0.0881485
F_27 1.57163 0.103125
F_28 2.16752 0.181382
F_29 1.60352 0.170633
F_30 2.39965 0.329607
F_31 0.166486 0.057936
F_32 0.275633 0.0611429
F_33 0.357783 0.0582554
F_34 0.349041 0.0501409
F_35 0.303487 0.040987
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29272 0.234642
Bratio_3 7.18523 0.222844
Bratio_4 7.01131 0.211092
Bratio_5 6.70187 0.197857
Bratio_6 6.5122 0.186036
Bratio_7 6.2764 0.174712
Bratio_8 6.0824 0.165071
Bratio_9 5.38623 0.149813
Bratio_10 5.16016 0.141309
Bratio_11 4.82933 0.131712
Bratio_12 4.49844 0.122492
Bratio_13 4.17544 0.113861
Bratio_14 4.0338 0.107438
Bratio_15 3.7542 0.099228
Bratio_16 3.53029 0.0919164
Bratio_17 3.40929 0.0859642
Bratio_18 2.92153 0.0756875
Bratio_19 2.6791 0.0694526
Bratio_20 2.42114 0.0633026
Bratio_21 2.21984 0.0579298
Bratio_22 1.90255 0.0516561
Bratio_23 1.89327 0.048784
Bratio_24 1.68165 0.0472823
Bratio_25 1.57205 0.0498813
Bratio_26 1.47919 0.0559656
Bratio_27 1.45765 0.0666164
Bratio_28 1.43032 0.0812685
Bratio_29 1.31731 0.104683
Bratio_30 1.38744 0.137126
Bratio_31 1.29021 0.179521
Bratio_32 1.62842 0.189457
Bratio_33 1.88297 0.18051
Bratio_34 1.85588 0.155367
Bratio_35 1.71473 0.127002
#_Mgmt_Quantity
SSB_unfished 10343.3 202.004
Totbio_unfished 22022.2 430.094
SmryBio_unfished 22022.2 430.094
Recr_unfished 1008.48 19.6957
SSB_Btgt 4137.3 80.8017
SPR_Btgt 0.45 1.83429e-018
Fstd_Btgt 0.149071 3.9034e-034
Dead_Catch_Btgt 1030.14 20.1186
SSB_SPR 3573.13 69.7833
Fstd_SPR 0.178196 1.06771e-018
Dead_Catch_SPR 1051.04 20.5268
SSB_MSY 3338.38 65.1986
SPR_MSY 0.379195 7.14456e-014
Fstd_MSY 0.192157 5.00677e-014
Dead_Catch_MSY 1053.17 20.5685
Ret_Catch_MSY 1053.17 20.5685
B_MSY/SSB_unfished 0.322759 7.7791e-014
ForeCatch_31 96.2673 47.6142
ForeCatch_32 195.725 68.2006
ForeCatch_33 283.385 77.4507
ForeCatch_34 280.625 67.8318
ForeCatch_35 231.45 51.829
OFLCatch_31 542.069 82.1042
OFLCatch_32 669.943 88.3652
OFLCatch_33 750.427 86.6294
OFLCatch_34 759.529 77.9361
OFLCatch_35 716.604 66.449
#_Extra_stdev
ln(SPB)_1 9.18347 0.0279338
ln(SPB)_15 8.51982 0.0211897
ln(SPB)_30 7.52441 0.114101
#_survey_stdev 30
SURVEY1_1 0.439762 0.0430953 #exp(): 1.55234 q: 0.000352652
SURVEY1_2 0.449008 0.0423531 #exp(): 1.56676 q: 0.000352652
SURVEY1_3 0.4463 0.0419349 #exp(): 1.56252 q: 0.000352652
SURVEY1_4 0.412553 0.0417313 #exp(): 1.51067 q: 0.000352652
SURVEY1_5 0.391887 0.0413686 #exp(): 1.47977 q: 0.000352652
SURVEY1_6 0.419775 0.0410935 #exp(): 1.52162 q: 0.000352652
SURVEY1_7 0.406532 0.0410934 #exp(): 1.5016 q: 0.000352652
SURVEY1_8 0.379265 0.0410285 #exp(): 1.46121 q: 0.000352652
SURVEY1_9 0.277229 0.0411638 #exp(): 1.31947 q: 0.000352652
SURVEY1_10 0.234269 0.0411095 #exp(): 1.26398 q: 0.000352652
SURVEY1_11 0.188902 0.0410813 #exp(): 1.20792 q: 0.000352652
SURVEY1_12 0.13294 0.0411356 #exp(): 1.14218 q: 0.000352652
SURVEY1_13 0.0676688 0.0411336 #exp(): 1.07001 q: 0.000352652
SURVEY1_14 0.055885 0.0409898 #exp(): 1.05748 q: 0.000352652
SURVEY1_15 0.0247117 0.0409503 #exp(): 1.02502 q: 0.000352652
SURVEY1_16 -0.00337995 0.0408572 #exp(): 0.996626 q: 0.000352652
SURVEY1_17 -0.0060006 0.0407265 #exp(): 0.994017 q: 0.000352652
SURVEY1_18 -0.131996 0.0406774 #exp(): 0.876345 q: 0.000352652
SURVEY1_19 -0.228356 0.0404349 #exp(): 0.795841 q: 0.000352652
SURVEY1_20 -0.317941 0.0402489 #exp(): 0.727646 q: 0.000352652
SURVEY1_21 -0.358746 0.03977 #exp(): 0.698552 q: 0.000352652
SURVEY1_22 -0.389086 0.0393708 #exp(): 0.677676 q: 0.000352652
SURVEY1_23 -0.360763 0.0393174 #exp(): 0.697144 q: 0.000352652
SURVEY1_24 -0.475563 0.0400479 #exp(): 0.621535 q: 0.000352652
SURVEY1_25 -0.531709 0.0418547 #exp(): 0.5876 q: 0.000352652
SURVEY1_26 -0.574008 0.0459122 #exp(): 0.563263 q: 0.000352652
SURVEY1_27 -0.595269 0.0521722 #exp(): 0.551414 q: 0.000352652
SURVEY1_28 -0.570404 0.0617727 #exp(): 0.565297 q: 0.000352652
SURVEY1_29 -0.569534 0.0794177 #exp(): 0.565789 q: 0.000352652
SURVEY1_30 -0.536329 0.0950659 #exp(): 0.584892 q: 0.000352652
#_Biomass
TotBio_Virgin 22022.2 0.0
TotBio_Initial 22022.2 0.0
TotBio_1 20796.1 0.0
TotBio_2 20889.6 0.0
TotBio_3 20610.3 0.0
TotBio_4 19966.6 0.0
TotBio_5 19322.5 0.0
TotBio_6 19092.6 0.0
TotBio_7 18300.4 0.0
TotBio_8 17670.5 0.0
TotBio_9 15702.7 0.0
TotBio_10 15028.8 0.0
TotBio_11 14183.4 0.0
TotBio_12 13220.9 0.0
TotBio_13 12277.2 0.0
TotBio_14 11980.2 0.0
TotBio_15 11270.7 0.0
TotBio_16 10660.6 0.0
TotBio_17 10377 0.0
TotBio_18 8875.51 0.0
TotBio_19 8081.38 0.0
TotBio_20 7357.49 0.0
TotBio_21 6907.58 0.0
TotBio_22 6220.09 0.0
TotBio_23 6143.52 0.0
TotBio_24 5387.87 0.0
TotBio_25 5091.35 0.0
TotBio_26 4821.98 0.0
TotBio_27 4732.3 0.0
TotBio_28 4775.99 0.0
TotBio_29 4558.44 0.0
TotBio_30 4668.38 0.0
TotBio_31 4288.38 0.0
TotBio_32 4905.62 0.0
TotBio_33 5125.73 0.0
TotBio_34 4962.53 0.0
TotBio_35 4579.83 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20796.1 0.0
SmryBio_1 20796.1 0.0
SmryBio_2 20889.6 0.0
SmryBio_3 20610.3 0.0
SmryBio_4 19966.6 0.0
SmryBio_5 19322.5 0.0
SmryBio_6 19092.6 0.0
SmryBio_7 18300.4 0.0
SmryBio_8 17670.5 0.0
SmryBio_9 15702.7 0.0
SmryBio_10 15028.8 0.0
SmryBio_11 14183.4 0.0
SmryBio_12 13220.9 0.0
SmryBio_13 12277.2 0.0
SmryBio_14 11980.2 0.0
SmryBio_15 11270.7 0.0
SmryBio_16 10660.6 0.0
SmryBio_17 10377 0.0
SmryBio_18 8875.51 0.0
SmryBio_19 8081.38 0.0
SmryBio_20 7357.49 0.0
SmryBio_21 6907.58 0.0
SmryBio_22 6220.09 0.0
SmryBio_23 6143.52 0.0
SmryBio_24 5387.87 0.0
SmryBio_25 5091.35 0.0
SmryBio_26 4821.98 0.0
SmryBio_27 4732.3 0.0
SmryBio_28 4775.99 0.0
SmryBio_29 4558.44 0.0
SmryBio_30 4668.38 0.0
SmryBio_31 4288.38 0.0
SmryBio_32 4905.62 0.0
SmryBio_33 5125.73 0.0
SmryBio_34 4962.53 0.0
SmryBio_35 4579.83 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.156 0.0
TotCatch_2 472.371 0.0
TotCatch_3 756.846 0.0
TotCatch_4 1000.07 0.0
TotCatch_5 765.624 0.0
TotCatch_6 1320.62 0.0
TotCatch_7 1268.67 0.0
TotCatch_8 2466.83 0.0
TotCatch_9 1335.17 0.0
TotCatch_10 1525.27 0.0
TotCatch_11 1612.43 0.0
TotCatch_12 1611.01 0.0
TotCatch_13 1103.55 0.0
TotCatch_14 1520.85 0.0
TotCatch_15 1505.52 0.0
TotCatch_16 1277.22 0.0
TotCatch_17 2264.18 0.0
TotCatch_18 1602.48 0.0
TotCatch_19 1461.12 0.0
TotCatch_20 1321.52 0.0
TotCatch_21 1622.95 0.0
TotCatch_22 1075.63 0.0
TotCatch_23 1615.2 0.0
TotCatch_24 1207.02 0.0
TotCatch_25 1117.67 0.0
TotCatch_26 967.9 0.0
TotCatch_27 923.997 0.0
TotCatch_28 1211.99 0.0
TotCatch_29 871.465 0.0
TotCatch_30 1274.47 0.0
TotCatch_31 96.2673 0.0
TotCatch_32 195.725 0.0
TotCatch_33 283.385 0.0
TotCatch_34 280.625 0.0
TotCatch_35 231.45 0.0
