1 -logL: 265.354 SSB(Vir_Start_End): 10267.5 9461.11 1463.56
1 Files: data.ss control.ss
1 N_iter: 704 runtime(sec): 29 starttime: Fri Feb 28 13:54:52 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:35
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:35
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 265.354
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0514  0 -45.0514
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 300.723  166.37 134.353
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00479438  0.00479438 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.67712 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10267.5 10267.5 9461.11 9407.14 9233 9032.92 8645.64 8410.7 8073.9 7794.45 6858.47 6559.66 6136.06 5723.09 5347.65 5203.34 4839.67 4515.38 4333.44 3698.61 3363.54 3022.7 2777.9 2373.2 2376.13 2083.44 1924.02 1776.19 1722.9 1643.59 1447.9 1463.56 1290.26 1754.99 2124.8 2155.11 2034.82
1 Timeseries Recruit  1001.1 1001.1 1272.91 938.712 886.089 1299.37 1229.16 986.77 1123.51 879.963 1045.3 1047.04 885.746 881.688 967.459 869.58 1003.61 977.082 660.285 799.695 654.784 989.908 929.101 712.115 633.325 774.428 554.692 682.439 717.399 843.358 668.561 644.726 633.705 712.944 758.793 762.064 748.688
1 Timeseries TotBio  0 21861 21861 20152.6 20207.4 19918.6 19312.2 18673.2 18431.1 17625.8 16972.7 15006.7 14368.9 13597.9 12701.6 11844.1 11588.2 10852.4 10216.7 9917.59 8446.4 7658.1 6954.65 6562.99 5892.37 5800.16 5009.11 4703.75 4370.75 4215.9 4132.14 3817.57 3850.79 3369.51 4016.72 4337.77 4315.78 4069.92
1 Timeseries SmryBio-1  0 0 20152.6 20152.6 20207.4 19918.6 19312.2 18673.2 18431.1 17625.8 16972.7 15006.7 14368.9 13597.9 12701.6 11844.1 11588.2 10852.4 10216.7 9917.59 8446.4 7658.1 6954.65 6562.99 5892.37 5800.16 5009.11 4703.75 4370.75 4215.9 4132.14 3817.57 3850.79 3369.51 4016.72 4337.77 4315.78 4069.92
1 Timeseries TotCatch  0 0 0 161.579 467.767 759.165 996.644 769.749 1318.18 1282.07 2464.42 1330.28 1520.99 1632.8 1606.3 1104.83 1541.35 1529.13 1278.11 2231.89 1609.74 1465.9 1311.29 1629.27 1083.63 1617.86 1185.16 1120.25 968.803 929.578 1200.53 875.873 1275.3 28.303 101.856 179.084 192.78 167.065
1 Timeseries RetCatch  0 0 0 161.579 467.767 759.165 996.644 769.749 1318.18 1282.07 2464.42 1330.28 1520.99 1632.8 1606.3 1104.83 1541.35 1529.13 1278.11 2231.89 1609.74 1465.9 1311.29 1629.27 1083.63 1617.86 1185.16 1120.25 968.803 929.578 1200.53 875.873 1275.3 0 0 0 0 0
1 Mgmt_Quant  10267.5 21861 21861 1001.1 4107.01 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90886 0.75 0.2 0 0  -0.126075 -0.0968895 -0.10325 -0.113066 0.0367501 -0.00627131 -0.170263 -0.0298706 -0.0323506 -0.114357 -0.0473702 -0.101724  0.247286 -0.056754 -0.112744 0.272104 0.220739 0.00381046 0.137741 -0.10288 0.0837859 0.0908938 -0.0678359 -0.062946 0.0396854 -0.062864 0.0918444 0.0766045 -0.308128 -0.0866047 -0.266655 0.170849 0.128031 -0.0959542 -0.213558 0.0264362 -0.281964 -0.0478817 0.0126757 0.191246 0.00677078 -0.0337339  0 0 0 0 0  0 0 0 0 0   0.00958603 0.0280903 0.0467652 0.0637247 0.0509449 0.0907256 0.0925963 0.193597 0.114384 0.138432 0.159525 0.169323 0.122603 0.179755 0.192328 0.170764 0.33139 0.275017 0.277301 0.273239 0.384555 0.281775 0.45818 0.375479 0.381589 0.350596 0.350123 0.493262 0.386608 0.605974 -7.95044  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90886 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.126075 -0.0968895 -0.10325 -0.113066 0.0367501 -0.00627131 -0.170263 -0.0298706 -0.0323506 -0.114357 -0.0473702 -0.101724
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.247286 -0.056754 -0.112744 0.272104 0.220739 0.00381046 0.137741 -0.10288 0.0837859 0.0908938 -0.0678359 -0.062946 0.0396854 -0.062864 0.0918444 0.0766045 -0.308128 -0.0866047 -0.266655 0.170849 0.128031 -0.0959542 -0.213558 0.0264362 -0.281964 -0.0478817 0.0126757 0.191246 0.00677078 -0.0337339
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00958603 0.0280903 0.0467652 0.0637247 0.0509449 0.0907256 0.0925963 0.193597 0.114384 0.138432 0.159525 0.169323 0.122603 0.179755 0.192328 0.170764 0.33139 0.275017 0.277301 0.273239 0.384555 0.281775 0.45818 0.375479 0.381589 0.350596 0.350123 0.493262 0.386608 0.605974
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95044
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

