#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:55:22 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:35
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.575 0.00999975
2 1 1 467.736 0.00999975
3 1 1 759.117 0.00999975
4 1 1 996.596 0.00999975
5 1 1 769.721 0.00999975
6 1 1 1318.21 0.00999975
7 1 1 1282.22 0.00999975
8 1 1 2465.09 0.00999975
9 1 1 1330.46 0.00999975
10 1 1 1521.34 0.00999975
11 1 1 1633.27 0.00999975
12 1 1 1606.59 0.00999975
13 1 1 1105.01 0.00999975
14 1 1 1541.74 0.00999975
15 1 1 1529.44 0.00999975
16 1 1 1278.37 0.00999975
17 1 1 2232.74 0.00999975
18 1 1 1609.51 0.00999975
19 1 1 1465.83 0.00999975
20 1 1 1311.04 0.00999975
21 1 1 1628.57 0.00999975
22 1 1 1083.55 0.00999975
23 1 1 1617.87 0.00999975
24 1 1 1185.08 0.00999975
25 1 1 1120.19 0.00999975
26 1 1 968.565 0.00999975
27 1 1 929.371 0.00999975
28 1 1 1200.29 0.00999975
29 1 1 875.566 0.00999975
30 1 1 1275.1 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.48276 0.198042 #_ SURVEY1
2 1 2 1.31705 0.198042 #_ SURVEY1
3 1 2 1.46112 0.198042 #_ SURVEY1
4 1 2 1.32028 0.198042 #_ SURVEY1
5 1 2 1.21116 0.198042 #_ SURVEY1
6 1 2 1.5339 0.198042 #_ SURVEY1
7 1 2 1.22145 0.198042 #_ SURVEY1
8 1 2 1.30632 0.198042 #_ SURVEY1
9 1 2 1.11849 0.198042 #_ SURVEY1
10 1 2 1.19782 0.198042 #_ SURVEY1
11 1 2 1.19071 0.198042 #_ SURVEY1
12 1 2 1.15901 0.198042 #_ SURVEY1
13 1 2 1.09539 0.198042 #_ SURVEY1
14 1 2 1.0675 0.198042 #_ SURVEY1
15 1 2 0.92927 0.198042 #_ SURVEY1
16 1 2 0.94947 0.198042 #_ SURVEY1
17 1 2 0.968862 0.198042 #_ SURVEY1
18 1 2 1.14557 0.198042 #_ SURVEY1
19 1 2 0.784747 0.198042 #_ SURVEY1
20 1 2 0.757849 0.198042 #_ SURVEY1
21 1 2 0.658952 0.198042 #_ SURVEY1
22 1 2 0.703679 0.198042 #_ SURVEY1
23 1 2 0.780789 0.198042 #_ SURVEY1
24 1 2 0.612883 0.198042 #_ SURVEY1
25 1 2 0.532742 0.198042 #_ SURVEY1
26 1 2 0.55271 0.198042 #_ SURVEY1
27 1 2 0.488881 0.198042 #_ SURVEY1
28 1 2 0.469033 0.198042 #_ SURVEY1
29 1 2 0.522832 0.198042 #_ SURVEY1
30 1 2 0.560446 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.13 0.12 0.1 0.13 0.06 0.07 0.105 0.045 0.025 0.025 0.135
 2 1 1 0 0 1 -1 -1 200 0.09 0.1 0.135 0.12 0.09 0.115 0.07 0.07 0.035 0.02 0.015 0.14
 3 1 1 0 0 1 -1 -1 200 0.085 0.165 0.115 0.105 0.12 0.09 0.06 0.05 0.025 0.035 0.015 0.135
 4 1 1 0 0 1 -1 -1 200 0.055 0.12 0.155 0.095 0.105 0.075 0.075 0.055 0.035 0.045 0.025 0.16
 5 1 1 0 0 1 -1 -1 200 0.045 0.115 0.13 0.135 0.1 0.095 0.04 0.095 0.035 0.03 0.03 0.15
 6 1 1 0 0 1 -1 -1 200 0.105 0.18 0.145 0.085 0.115 0.08 0.07 0.065 0.055 0.01 0.01 0.08
 7 1 1 0 0 1 -1 -1 200 0.105 0.095 0.14 0.1 0.115 0.125 0.07 0.065 0.015 0.01 0.04 0.12
 8 1 1 0 0 1 -1 -1 200 0.09 0.11 0.155 0.15 0.075 0.08 0.11 0.035 0.05 0.03 0.015 0.1
 9 1 1 0 0 1 -1 -1 200 0.085 0.1 0.14 0.17 0.165 0.04 0.035 0.075 0.03 0.03 0.01 0.12
 10 1 1 0 0 1 -1 -1 200 0.095 0.1 0.165 0.145 0.095 0.13 0.04 0.035 0.045 0.03 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.115 0.125 0.105 0.145 0.105 0.085 0.09 0.04 0.025 0.02 0.025 0.12
 12 1 1 0 0 1 -1 -1 200 0.095 0.195 0.14 0.14 0.095 0.08 0.085 0.05 0.01 0.03 0.015 0.065
 13 1 1 0 0 1 -1 -1 200 0.085 0.125 0.15 0.175 0.1 0.1 0.09 0.04 0.055 0.025 0.01 0.045
 14 1 1 0 0 1 -1 -1 200 0.09 0.15 0.175 0.185 0.11 0.05 0.03 0.04 0.02 0.03 0.03 0.09
 15 1 1 0 0 1 -1 -1 200 0.11 0.125 0.13 0.13 0.16 0.12 0.055 0.05 0.015 0.035 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.11 0.19 0.185 0.12 0.105 0.13 0.03 0.035 0.03 0.015 0.01 0.04
 17 1 1 0 0 1 -1 -1 200 0.12 0.185 0.14 0.125 0.125 0.045 0.05 0.07 0.03 0.025 0.025 0.06
 18 1 1 0 0 1 -1 -1 200 0.07 0.165 0.22 0.145 0.125 0.075 0.045 0.04 0.01 0.02 0.03 0.055
 19 1 1 0 0 1 -1 -1 200 0.145 0.09 0.24 0.165 0.085 0.065 0.07 0.035 0.02 0.015 0.015 0.055
 20 1 1 0 0 1 -1 -1 200 0.11 0.14 0.155 0.195 0.13 0.055 0.04 0.045 0.03 0.02 0.015 0.065
 21 1 1 0 0 1 -1 -1 200 0.12 0.18 0.25 0.125 0.115 0.045 0.05 0.015 0.025 0.015 0.005 0.055
 22 1 1 0 0 1 -1 -1 200 0.19 0.3 0.155 0.125 0.07 0.06 0.035 0.025 0.02 0.005 0.005 0.01
 23 1 1 0 0 1 -1 -1 200 0.125 0.225 0.22 0.095 0.085 0.09 0.06 0.025 0.03 0.015 0.02 0.01
 24 1 1 0 0 1 -1 -1 200 0.18 0.22 0.205 0.22 0.075 0.03 0.01 0.03 0.01 0.01 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.185 0.245 0.165 0.145 0.135 0.035 0.025 0.025 0.005 0.005 0.015 0.015
 26 1 1 0 0 1 -1 -1 200 0.11 0.26 0.14 0.16 0.12 0.09 0.04 0.025 0.01 0.02 0 0.025
 27 1 1 0 0 1 -1 -1 200 0.14 0.185 0.205 0.14 0.09 0.1 0.08 0.01 0.025 0.01 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.18 0.18 0.17 0.21 0.1 0.065 0.045 0.02 0.01 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.235 0.2 0.175 0.125 0.135 0.04 0.03 0.03 0.01 0.015 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.185 0.295 0.21 0.165 0.06 0.015 0.025 0.02 0.01 0.005 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.13 0.115 0.155 0.145 0.085 0.07 0.04 0.055 0.03 0.02 0.1
 2 1 2 0 0 1 -1 -1 200 0.075 0.1 0.115 0.13 0.125 0.07 0.035 0.07 0.06 0.055 0.045 0.12
 3 1 2 0 0 1 -1 -1 200 0.055 0.19 0.145 0.125 0.085 0.04 0.045 0.06 0.05 0.035 0.015 0.155
 4 1 2 0 0 1 -1 -1 200 0.06 0.135 0.22 0.1 0.08 0.06 0.055 0.06 0.05 0.045 0.045 0.09
 5 1 2 0 0 1 -1 -1 200 0.07 0.165 0.115 0.145 0.095 0.05 0.06 0.045 0.035 0.035 0.035 0.15
 6 1 2 0 0 1 -1 -1 200 0.1 0.19 0.135 0.095 0.125 0.085 0.055 0.065 0.04 0.005 0.02 0.085
 7 1 2 0 0 1 -1 -1 200 0.075 0.2 0.17 0.115 0.09 0.08 0.055 0.04 0.02 0.04 0.025 0.09
 8 1 2 0 0 1 -1 -1 200 0.08 0.13 0.2 0.135 0.08 0.055 0.065 0.045 0.035 0.03 0.02 0.125
 9 1 2 0 0 1 -1 -1 200 0.045 0.19 0.12 0.17 0.145 0.06 0.08 0.045 0.035 0.015 0.015 0.08
 10 1 2 0 0 1 -1 -1 200 0.07 0.195 0.2 0.12 0.125 0.095 0.01 0.035 0.05 0.01 0.015 0.075
 11 1 2 0 0 1 -1 -1 200 0.065 0.225 0.16 0.155 0.08 0.09 0.05 0.03 0.03 0.02 0.015 0.08
 12 1 2 0 0 1 -1 -1 200 0.05 0.145 0.21 0.12 0.145 0.065 0.08 0.045 0.035 0.03 0.02 0.055
 13 1 2 0 0 1 -1 -1 200 0.08 0.19 0.23 0.115 0.07 0.085 0.04 0.03 0.065 0.015 0.015 0.065
 14 1 2 0 0 1 -1 -1 200 0.115 0.135 0.235 0.125 0.09 0.05 0.07 0.04 0.05 0.035 0.005 0.05
 15 1 2 0 0 1 -1 -1 200 0.095 0.19 0.17 0.105 0.095 0.095 0.06 0.055 0.03 0.02 0.025 0.06
 16 1 2 0 0 1 -1 -1 200 0.115 0.15 0.215 0.14 0.09 0.065 0.065 0.02 0.04 0.015 0.01 0.075
 17 1 2 0 0 1 -1 -1 200 0.1 0.21 0.145 0.195 0.1 0.07 0.06 0.055 0.035 0.005 0.01 0.015
 18 1 2 0 0 1 -1 -1 200 0.06 0.17 0.28 0.145 0.085 0.06 0.045 0.045 0.03 0.02 0.01 0.05
 19 1 2 0 0 1 -1 -1 200 0.125 0.155 0.25 0.155 0.08 0.075 0.05 0.02 0.01 0.015 0.015 0.05
 20 1 2 0 0 1 -1 -1 200 0.1 0.215 0.16 0.175 0.135 0.065 0.05 0.035 0.03 0.015 0 0.02
 21 1 2 0 0 1 -1 -1 200 0.12 0.185 0.2 0.135 0.09 0.06 0.075 0.05 0.03 0.005 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.165 0.245 0.15 0.135 0.095 0.085 0.045 0.025 0.015 0.005 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.115 0.275 0.24 0.115 0.08 0.055 0.06 0.015 0.015 0.02 0 0.01
 24 1 2 0 0 1 -1 -1 200 0.115 0.175 0.255 0.215 0.06 0.08 0.035 0.03 0.015 0 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.095 0.195 0.21 0.24 0.1 0.065 0.025 0.02 0.02 0.015 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.1 0.27 0.21 0.16 0.105 0.075 0.02 0.03 0.015 0 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.165 0.205 0.275 0.125 0.095 0.05 0.045 0.005 0.005 0.005 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.145 0.305 0.185 0.19 0.04 0.075 0.03 0.015 0.005 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.155 0.25 0.225 0.13 0.105 0.045 0.025 0.025 0.04 0 0 0
 30 1 2 0 0 1 -1 -1 200 0.115 0.31 0.28 0.135 0.06 0.055 0.015 0.01 0.005 0.015 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.579 0.00999975
2 1 1 467.767 0.00999975
3 1 1 759.165 0.00999975
4 1 1 996.644 0.00999975
5 1 1 769.749 0.00999975
6 1 1 1318.18 0.00999975
7 1 1 1282.07 0.00999975
8 1 1 2464.42 0.00999975
9 1 1 1330.28 0.00999975
10 1 1 1520.99 0.00999975
11 1 1 1632.8 0.00999975
12 1 1 1606.3 0.00999975
13 1 1 1104.83 0.00999975
14 1 1 1541.35 0.00999975
15 1 1 1529.13 0.00999975
16 1 1 1278.11 0.00999975
17 1 1 2231.89 0.00999975
18 1 1 1609.74 0.00999975
19 1 1 1465.9 0.00999975
20 1 1 1311.29 0.00999975
21 1 1 1629.27 0.00999975
22 1 1 1083.63 0.00999975
23 1 1 1617.86 0.00999975
24 1 1 1185.16 0.00999975
25 1 1 1120.25 0.00999975
26 1 1 968.803 0.00999975
27 1 1 929.578 0.00999975
28 1 1 1200.53 0.00999975
29 1 1 875.873 0.00999975
30 1 1 1275.3 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4828 0.198042 #_orig_obs: 1.48276 SURVEY1
2 1 2 1.50294 0.198042 #_orig_obs: 1.31705 SURVEY1
3 1 2 1.51471 0.198042 #_orig_obs: 1.46112 SURVEY1
4 1 2 1.47375 0.198042 #_orig_obs: 1.32028 SURVEY1
5 1 2 1.44152 0.198042 #_orig_obs: 1.21116 SURVEY1
6 1 2 1.47225 0.198042 #_orig_obs: 1.5339 SURVEY1
7 1 2 1.44645 0.198042 #_orig_obs: 1.22145 SURVEY1
8 1 2 1.40491 0.198042 #_orig_obs: 1.30632 SURVEY1
9 1 2 1.26653 0.198042 #_orig_obs: 1.11849 SURVEY1
10 1 2 1.2198 0.198042 #_orig_obs: 1.19782 SURVEY1
11 1 2 1.17824 0.198042 #_orig_obs: 1.19071 SURVEY1
12 1 2 1.1247 0.198042 #_orig_obs: 1.15901 SURVEY1
13 1 2 1.05927 0.198042 #_orig_obs: 1.09539 SURVEY1
14 1 2 1.04278 0.198042 #_orig_obs: 1.0675 SURVEY1
15 1 2 0.995381 0.198042 #_orig_obs: 0.92927 SURVEY1
16 1 2 0.958305 0.198042 #_orig_obs: 0.94947 SURVEY1
17 1 2 0.956041 0.198042 #_orig_obs: 0.968862 SURVEY1
18 1 2 0.841643 0.198042 #_orig_obs: 1.14557 SURVEY1
19 1 2 0.765368 0.198042 #_orig_obs: 0.784747 SURVEY1
20 1 2 0.703754 0.198042 #_orig_obs: 0.757849 SURVEY1
21 1 2 0.683061 0.198042 #_orig_obs: 0.658952 SURVEY1
22 1 2 0.662437 0.198042 #_orig_obs: 0.703679 SURVEY1
23 1 2 0.673749 0.198042 #_orig_obs: 0.780789 SURVEY1
24 1 2 0.586409 0.198042 #_orig_obs: 0.612883 SURVEY1
25 1 2 0.549933 0.198042 #_orig_obs: 0.532742 SURVEY1
26 1 2 0.519247 0.198042 #_orig_obs: 0.55271 SURVEY1
27 1 2 0.499022 0.198042 #_orig_obs: 0.488881 SURVEY1
28 1 2 0.497153 0.198042 #_orig_obs: 0.469033 SURVEY1
29 1 2 0.483367 0.198042 #_orig_obs: 0.522832 SURVEY1
30 1 2 0.502698 0.198042 #_orig_obs: 0.560446 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.8128 20.5626 22.9968 24.6086 21.8387 16.02 15.6311 13.4211 9.47933 7.84577 6.46945 28.3138
2  1 1  0 0 1 -1 -1 200  17.8207 19.1628 24.0904 22.1345 21.2237 17.94 12.9112 12.5074 10.7085 7.55787 6.25365 27.6892
3  1 1  0 0 1 -1 -1 200  13.3047 27.0986 22.725 23.3876 19.2154 17.5325 14.5335 10.3841 10.0298 8.57997 6.05429 27.1546
4  1 1  0 0 1 -1 -1 200  12.9533 20.4737 32.3933 22.1611 20.3527 15.8977 14.2195 11.6999 8.33548 8.0437 6.8787 26.591
5  1 1  0 0 1 -1 -1 200  19.1625 19.4461 23.8606 30.7636 18.7648 16.3764 12.5379 11.1302 9.13101 6.50043 6.27044 26.0561
6  1 1  0 0 1 -1 -1 200  18.1626 28.5334 22.4109 22.3799 25.7164 14.906 12.75 9.68889 8.57554 7.02938 5.00351 24.8434
7  1 1  0 0 1 -1 -1 200  15.0104 27.4795 33.2483 21.1475 18.7623 20.4533 11.6135 9.85707 7.46826 6.60414 5.41193 22.9438
8  1 1  0 0 1 -1 -1 200  17.9264 22.8819 31.9067 31.0366 17.478 14.6909 15.6768 8.83231 7.47328 5.65764 5.00139 21.4382
9  1 1  0 0 1 -1 -1 200  15.3511 27.9528 27.0735 30.1424 25.8159 13.7353 11.2889 11.9444 6.70891 5.67128 4.29262 20.0229
10  1 1  0 0 1 -1 -1 200  18.9364 23.1725 32.2451 25.1374 24.7792 20.1038 10.4722 8.53886 9.00545 5.05521 4.27223 18.2817
11  1 1  0 0 1 -1 -1 200  19.8157 28.5021 26.5129 29.565 20.354 18.9829 15.069 7.78762 6.33008 6.66878 3.74412 16.6679
12  1 1  0 0 1 -1 -1 200  17.7579 30.0359 32.7222 24.3125 23.8931 15.5495 14.1834 11.1661 5.75393 4.67306 4.92056 15.0319
13  1 1  0 0 1 -1 -1 200  18.5193 26.69 34.3264 29.9305 19.6143 18.2248 11.6024 10.4955 8.23646 4.24235 3.44485 14.6731
14  1 1  0 0 1 -1 -1 200  20.8557 27.4424 30.0571 30.9945 23.8801 14.8127 13.4681 8.50623 7.67021 6.01426 3.099 13.1998
15  1 1  0 0 1 -1 -1 200  19.8301 31.3206 31.0606 27.0627 24.5355 17.8497 10.8257 9.75973 6.14524 5.53583 4.33986 11.7344
16  1 1  0 0 1 -1 -1 200  23.6159 29.0254 34.5793 27.277 20.8892 17.8785 12.7152 7.64808 6.87211 4.32455 3.89446 11.2803
17  1 1  0 0 1 -1 -1 200  24.0554 34.6431 31.6569 29.7554 20.5611 14.8471 12.4162 8.75533 5.25049 4.71319 2.96689 10.3788
18  1 1  0 0 1 -1 -1 200  18.4981 36.969 39.039 27.6882 22.5376 14.6018 10.2792 8.51467 5.98317 3.58617 3.21817 9.08483
19  1 1  0 0 1 -1 -1 200  24.3115 27.5296 40.619 33.5241 20.6868 15.8226 10.0037 6.97902 5.76089 4.04525 2.42602 8.29154
20  1 1  0 0 1 -1 -1 200  21.7527 36.4187 30.4474 35.1113 25.2098 14.6182 10.9098 6.83605 4.75355 3.92034 2.75335 7.26882
21  1 1  0 0 1 -1 -1 200  34.2591 30.7443 37.5862 24.3936 24.3947 16.438 9.29799 6.87566 4.29495 2.98523 2.46202 6.26835
22  1 1  0 0 1 -1 -1 200  33.1105 46.9506 30.667 28.8892 16.1625 15.1189 9.92363 5.56079 4.09802 2.55964 1.78061 5.17859
23  1 1  0 0 1 -1 -1 200  26.2921 46.0557 47.2782 23.8343 19.4154 10.1837 9.28565 6.03892 3.37456 2.4859 1.55486 4.20066
24  1 1  0 0 1 -1 -1 200  26.2903 38.1847 47.7716 37.1983 16.0177 12.1546 6.20155 5.59545 3.62661 2.02732 1.49471 3.43718
25  1 1  0 0 1 -1 -1 200  33.7731 36.4627 38.1941 36.62 24.5211 9.87191 7.29466 3.68839 3.3155 2.14899 1.20427 2.90536
26  1 1  0 0 1 -1 -1 200  25.929 47.8552 37.3503 30.0214 24.7626 15.5002 6.07975 4.44939 2.2447 2.01596 1.30874 2.48284
27  1 1  0 0 1 -1 -1 200  32.7648 35.5128 47.5706 28.6044 19.8328 15.3108 9.33823 3.63158 2.64957 1.33904 1.20278 2.24259
28  1 1  0 0 1 -1 -1 200  35.5243 44.3903 34.4159 35.1946 18.1786 11.7778 8.85277 5.34817 2.07684 1.51561 0.769808 1.95531
29  1 1  0 0 1 -1 -1 200  42.1165 45.7981 40.6432 23.7778 20.6959 9.94476 6.26306 4.65889 2.80631 1.09408 2.20152 0
30  1 1  0 0 1 -1 -1 200  34.0639 55.2387 42.2968 28.3265 14.1469 11.4728 5.36523 3.34688 2.48175 1.4966 0.588874 1.17512
1  1 2  0 0 1 -1 -1 200  11.5593 27.1493 27.0845 25.1008 20.7271 14.7664 14.2448 12.18 8.59016 7.10615 5.85873 25.6328
2  1 2  0 0 1 -1 -1 200  16.0458 25.3044 28.4352 22.6572 20.2276 16.6095 11.8198 11.4029 9.74839 6.8769 5.68936 25.1829
3  1 2  0 0 1 -1 -1 200  11.7464 35.1603 26.4089 23.6016 18.0664 16.0173 13.13 9.34346 9.01123 7.70466 5.43616 24.3735
4  1 2  0 0 1 -1 -1 200  11.3967 26.521 37.6565 22.3972 19.1753 14.5575 12.8772 10.5527 7.50759 7.24089 6.19123 23.9262
5  1 2  0 0 1 -1 -1 200  17.0759 25.4782 28.015 31.3749 17.8327 15.1232 11.4501 10.1233 8.29285 5.90101 5.69116 23.6416
6  1 2  0 0 1 -1 -1 200  15.8175 36.699 25.9415 22.5662 24.1946 13.6356 11.5365 8.73205 7.71755 6.32302 4.50043 22.3361
7  1 2  0 0 1 -1 -1 200  12.9284 34.9599 38.0781 21.0994 17.468 18.5145 10.399 8.79127 6.65151 5.87897 4.81714 20.4137
8  1 2  0 0 1 -1 -1 200  15.1517 28.8847 36.6573 31.2829 16.4937 13.4982 14.2545 8.00124 6.76095 5.1162 4.52215 19.3765
9  1 2  0 0 1 -1 -1 200  13.1665 35.4983 31.0238 30.1374 24.1028 12.473 10.1413 10.6876 5.99522 5.06558 3.83396 17.8745
10  1 2  0 0 1 -1 -1 200  16.2349 29.4936 37.1314 25.2987 23.3058 18.3962 9.48148 7.70117 8.11025 4.55116 3.84583 16.4495
11  1 2  0 0 1 -1 -1 200  16.8349 36.0326 30.3925 29.664 19.099 17.3348 13.6159 7.01038 5.69061 5.99185 3.36433 14.9692
12  1 2  0 0 1 -1 -1 200  14.9216 37.5959 37.1789 24.1943 22.2434 14.09 12.7174 9.97386 5.13335 4.16729 4.38708 13.3969
13  1 2  0 0 1 -1 -1 200  15.7696 33.6821 39.1244 29.7819 18.2302 16.4763 10.3774 9.35054 7.32782 3.7734 3.06389 13.0424
14  1 2  0 0 1 -1 -1 200  17.575 34.488 34.3271 31.0255 22.3698 13.508 12.1537 7.64741 6.88633 5.39725 2.78156 11.8403
15  1 2  0 0 1 -1 -1 200  16.5504 39.0379 35.228 26.9257 22.854 16.1879 9.71674 8.7268 5.48799 4.94143 3.87363 10.4695
16  1 2  0 0 1 -1 -1 200  19.8363 36.3243 39.288 27.1463 19.4494 16.2024 11.4029 6.83315 6.13144 3.85725 3.47321 10.0554
17  1 2  0 0 1 -1 -1 200  19.3582 42.2632 35.6616 29.6803 19.2862 13.5838 11.25 7.90531 4.73537 4.24896 2.67494 9.35207
18  1 2  0 0 1 -1 -1 200  14.8645 44.7617 43.3909 27.148 20.7433 13.0994 9.13035 7.53578 5.28892 3.16943 2.84393 8.02366
19  1 2  0 0 1 -1 -1 200  19.7905 33.7763 45.7609 33.3217 19.303 14.3909 9.00864 6.2625 5.1629 3.62419 2.17395 7.42457
20  1 2  0 0 1 -1 -1 200  17.6252 44.4555 34.1112 34.6968 23.3837 13.2161 9.76554 6.09748 4.23497 3.49132 2.45227 6.46998
21  1 2  0 0 1 -1 -1 200  27.4419 37.5467 42.6203 24.5772 23.1502 15.2256 8.53161 6.28758 3.92329 2.72617 2.2483 5.7212
22  1 2  0 0 1 -1 -1 200  26.5588 56.7941 34.0768 28.3313 14.8825 13.5702 8.81934 4.925 3.62526 2.26411 1.57546 4.57725
23  1 2  0 0 1 -1 -1 200  20.0193 53.8803 51.7405 23.2856 17.9062 9.17602 8.29094 5.37483 3.0008 2.21016 1.38302 3.7324
24  1 2  0 0 1 -1 -1 200  20.4556 45.2524 52.5162 36.3126 14.7244 10.9045 5.51207 4.95633 3.20911 1.79412 1.32316 3.03953
25  1 2  0 0 1 -1 -1 200  26.6661 43.8807 42.6641 36.3388 22.9169 9.00548 6.59205 3.32258 2.98311 1.93336 1.08415 2.61256
26  1 2  0 0 1 -1 -1 200  20.2334 56.7291 40.9653 29.1922 22.656 13.8362 5.37639 3.92147 1.97702 1.77497 1.15294 2.18499
27  1 2  0 0 1 -1 -1 200  25.8966 42.6385 52.8438 28.1697 18.3774 13.8414 8.36178 3.24172 2.36269 1.19458 1.07306 1.99873
28  1 2  0 0 1 -1 -1 200  27.3272 52.6627 38.3285 35.0683 17.1168 10.8388 8.07455 4.8628 1.88723 1.37714 2.45607 0
29  1 2  0 0 1 -1 -1 200  33.0439 54.7994 45.1621 23.4793 19.2501 9.02934 5.63369 4.1768 5.42545 0 0 0
30  1 2  0 0 1 -1 -1 200  25.19 63.7363 46.3268 27.951 13.2345 10.5035 4.87146 3.03023 2.24493 2.91126 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
