#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:54:52 2020
Final_phase: 2  N_iterations: 704
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 265.354
Catch 0.00479438
Survey -45.0514
Age_comp 300.723
Recruitment 9.67712
InitEQ_regime 0
Sum_recdevs -0.904738
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90886 0.0186608 Act 0.558408
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.126075 0.0839763 Act 0.495797
Early_InitAge_11 -0.0968895 0.161529 Act 0.49677
Early_InitAge_10 -0.10325 0.137672 Act 0.496558
Early_InitAge_9 -0.113066 0.11928 Act 0.496231
Early_InitAge_8 0.0367501 0.0999382 Act 0.501225
Early_InitAge_7 -0.00627131 0.0900151 Act 0.499791
Early_InitAge_6 -0.170263 0.0872225 Act 0.494325
Early_InitAge_5 -0.0298706 0.0750919 Act 0.499004
Early_InitAge_4 -0.0323506 0.0687786 Act 0.498922
Early_InitAge_3 -0.114357 0.0657496 Act 0.496188
Early_InitAge_2 -0.0473702 0.0604874 Act 0.498421
Early_InitAge_1 -0.101724 0.0599847 Act 0.496609
Main_RecrDev_1 0.247286 0.0512793 Act 0.508243
Main_RecrDev_2 -0.056754 0.0578465 Act 0.498108
Main_RecrDev_3 -0.112744 0.0592357 Act 0.496242
Main_RecrDev_4 0.272104 0.0511084 Act 0.50907
Main_RecrDev_5 0.220739 0.0521863 Act 0.507358
Main_RecrDev_6 0.00381046 0.0564075 Act 0.500127
Main_RecrDev_7 0.137741 0.0529877 Act 0.504591
Main_RecrDev_8 -0.10288 0.0572355 Act 0.496571
Main_RecrDev_9 0.0837859 0.053169 Act 0.502793
Main_RecrDev_10 0.0908938 0.0525446 Act 0.50303
Main_RecrDev_11 -0.0678359 0.055608 Act 0.497739
Main_RecrDev_12 -0.062946 0.0555472 Act 0.497902
Main_RecrDev_13 0.0396854 0.0536855 Act 0.501323
Main_RecrDev_14 -0.062864 0.0556408 Act 0.497905
Main_RecrDev_15 0.0918444 0.0521438 Act 0.503061
Main_RecrDev_16 0.0766045 0.0518107 Act 0.502553
Main_RecrDev_17 -0.308128 0.0586346 Act 0.489729
Main_RecrDev_18 -0.0866047 0.0537112 Act 0.497113
Main_RecrDev_19 -0.266655 0.0577709 Act 0.491111
Main_RecrDev_20 0.170849 0.0487228 Act 0.505695
Main_RecrDev_21 0.128031 0.0488613 Act 0.504268
Main_RecrDev_22 -0.0959542 0.0539117 Act 0.496802
Main_RecrDev_23 -0.213558 0.0554104 Act 0.492881
Main_RecrDev_24 0.0264362 0.05276 Act 0.500881
Main_RecrDev_25 -0.281964 0.0631574 Act 0.490601
Main_RecrDev_26 -0.0478817 0.0656012 Act 0.498404
Main_RecrDev_27 0.0126757 0.0759807 Act 0.500423
Main_RecrDev_28 0.191246 0.0906211 Act 0.506375
Main_RecrDev_29 0.00677078 0.121807 Act 0.500226
Main_RecrDev_30 -0.0337339 0.195319 Act 0.498876
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00958603 0.000288866 Act 0.00239651
F_fleet_1_YR_2_s_1 0.0280903 0.000791436 Act 0.00702258
F_fleet_1_YR_3_s_1 0.0467652 0.00125729 Act 0.0116913
F_fleet_1_YR_4_s_1 0.0637247 0.00166206 Act 0.0159312
F_fleet_1_YR_5_s_1 0.0509449 0.00129295 Act 0.0127362
F_fleet_1_YR_6_s_1 0.0907256 0.00223819 Act 0.0226814
F_fleet_1_YR_7_s_1 0.0925963 0.00224054 Act 0.0231491
F_fleet_1_YR_8_s_1 0.193597 0.0047039 Act 0.0483992
F_fleet_1_YR_9_s_1 0.114384 0.00285276 Act 0.0285959
F_fleet_1_YR_10_s_1 0.138432 0.00343016 Act 0.0346079
F_fleet_1_YR_11_s_1 0.159525 0.00396326 Act 0.0398812
F_fleet_1_YR_12_s_1 0.169323 0.00423087 Act 0.0423308
F_fleet_1_YR_13_s_1 0.122603 0.00303547 Act 0.0306508
F_fleet_1_YR_14_s_1 0.179755 0.00435107 Act 0.0449387
F_fleet_1_YR_15_s_1 0.192328 0.00463772 Act 0.048082
F_fleet_1_YR_16_s_1 0.170764 0.00404466 Act 0.0426909
F_fleet_1_YR_17_s_1 0.33139 0.00779139 Act 0.0828474
F_fleet_1_YR_18_s_1 0.275017 0.0067537 Act 0.0687541
F_fleet_1_YR_19_s_1 0.277301 0.00697562 Act 0.0693252
F_fleet_1_YR_20_s_1 0.273239 0.00708853 Act 0.0683096
F_fleet_1_YR_21_s_1 0.384555 0.0104679 Act 0.0961387
F_fleet_1_YR_22_s_1 0.281775 0.00801445 Act 0.0704436
F_fleet_1_YR_23_s_1 0.45818 0.0136954 Act 0.114545
F_fleet_1_YR_24_s_1 0.375479 0.0129868 Act 0.0938698
F_fleet_1_YR_25_s_1 0.381589 0.0155735 Act 0.0953973
F_fleet_1_YR_26_s_1 0.350596 0.0173394 Act 0.0876489
F_fleet_1_YR_27_s_1 0.350123 0.0212922 Act 0.0875307
F_fleet_1_YR_28_s_1 0.493262 0.0399091 Act 0.123315
F_fleet_1_YR_29_s_1 0.386608 0.0420557 Act 0.0966521
F_fleet_1_YR_30_s_1 0.605974 0.0918708 Act 0.151493
#_Catchability
LnQ_base_SURVEY1(2) -7.95044 0.0401571 Act 0.629987
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10267.5 191.6
SSB_Initial 10267.5 191.6
SSB_1 9461.11 264.068
SSB_2 9407.14 241.878
SSB_3 9233 223.561
SSB_4 9032.92 208.836
SSB_5 8645.64 195.481
SSB_6 8410.7 182.271
SSB_7 8073.9 170.013
SSB_8 7794.45 159.333
SSB_9 6858.47 149.187
SSB_10 6559.66 140.376
SSB_11 6136.06 131.702
SSB_12 5723.09 123.167
SSB_13 5347.65 115.393
SSB_14 5203.34 107.929
SSB_15 4839.67 99.9801
SSB_16 4515.38 92.186
SSB_17 4333.44 84.526
SSB_18 3698.61 76.6712
SSB_19 3363.54 71.4554
SSB_20 3022.7 67.2372
SSB_21 2777.9 63.6916
SSB_22 2373.2 60.2483
SSB_23 2376.13 59.0729
SSB_24 2083.44 61.1258
SSB_25 1924.02 66.819
SSB_26 1776.19 75.6955
SSB_27 1722.9 89.8874
SSB_28 1643.59 107.891
SSB_29 1447.9 134.776
SSB_30 1463.56 175.018
SSB_31 1290.26 229.986
SSB_32 1754.99 269.125
SSB_33 2124.8 279.217
SSB_34 2155.11 254.602
SSB_35 2034.82 218.238
#_Recruitment
Recr_Virgin 1001.1 18.6813
Recr_Initial 1001.1 18.6813
Recr_1 1272.91 62.0348
Recr_2 938.712 52.6282
Recr_3 886.089 50.9468
Recr_4 1299.37 62.4212
Recr_5 1229.16 60.3707
Recr_6 986.77 53.1374
Recr_7 1123.51 55.9586
Recr_8 879.963 48.0723
Recr_9 1045.3 52.0502
Recr_10 1047.04 51.2936
Recr_11 885.746 46.4702
Recr_12 881.688 46.1078
Recr_13 967.459 48.4051
Recr_14 869.58 45.5278
Recr_15 1003.61 48.5664
Recr_16 977.082 47.1541
Recr_17 660.285 37.2877
Recr_18 799.695 40.8424
Recr_19 654.784 36.625
Recr_20 989.908 45.721
Recr_21 929.101 43.9879
Recr_22 712.115 38.3559
Recr_23 633.325 36.3845
Recr_24 774.428 44.1302
Recr_25 554.692 38.8484
Recr_26 682.439 52.3469
Recr_27 717.399 65.8973
Recr_28 843.358 94.4291
Recr_29 668.561 97.4494
Recr_30 644.726 132.653
Recr_31 633.705 53.1703
Recr_32 712.944 45.702
Recr_33 758.793 39.7598
Recr_34 762.064 36.7534
Recr_35 748.688 34.5135
#_SPR Basis=  1-SPR
SPRratio_1 0.0632156 0.00180637
SPRratio_2 0.16831 0.00407947
SPRratio_3 0.256244 0.00540453
SPRratio_4 0.323734 0.00612003
SPRratio_5 0.273864 0.00534532
SPRratio_6 0.412437 0.00655296
SPRratio_7 0.417873 0.00646102
SPRratio_8 0.622848 0.00664681
SPRratio_9 0.475578 0.00693523
SPRratio_10 0.529115 0.00698866
SPRratio_11 0.569077 0.0069786
SPRratio_12 0.585777 0.00697986
SPRratio_13 0.494954 0.00693789
SPRratio_14 0.602415 0.00670852
SPRratio_15 0.621048 0.00660513
SPRratio_16 0.588143 0.00660991
SPRratio_17 0.758105 0.0052575
SPRratio_18 0.714375 0.00601442
SPRratio_19 0.716397 0.0061389
SPRratio_20 0.712784 0.00637131
SPRratio_21 0.789995 0.00557606
SPRratio_22 0.720289 0.00689248
SPRratio_23 0.82387 0.00543556
SPRratio_24 0.785065 0.00719164
SPRratio_25 0.788405 0.00840102
SPRratio_26 0.770508 0.0107145
SPRratio_27 0.770215 0.0131852
SPRratio_28 0.836928 0.0139271
SPRratio_29 0.791084 0.0222082
SPRratio_30 0.869613 0.0220962
SPRratio_31 0.0801963 0.0598468
SPRratio_32 0.198295 0.0548019
SPRratio_33 0.275677 0.0467487
SPRratio_34 0.281478 0.0412241
SPRratio_35 0.258001 0.0365239
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0498864 0.00150328
F_2 0.146184 0.00411869
F_3 0.243369 0.006543
F_4 0.331628 0.00864947
F_5 0.265121 0.00672861
F_6 0.472143 0.0116477
F_7 0.481877 0.0116599
F_8 1.00749 0.0244794
F_9 0.595261 0.014846
F_10 0.720408 0.0178508
F_11 0.830179 0.0206251
F_12 0.881169 0.0220177
F_13 0.638036 0.0157968
F_14 0.935457 0.0226433
F_15 1.00089 0.024135
F_16 0.888667 0.0210487
F_17 1.72458 0.0405469
F_18 1.43121 0.0351467
F_19 1.44309 0.0363016
F_20 1.42195 0.0368892
F_21 2.00125 0.0544759
F_22 1.46637 0.0417078
F_23 2.3844 0.0712718
F_24 1.95402 0.0675843
F_25 1.98582 0.0810455
F_26 1.82453 0.0902352
F_27 1.82206 0.110806
F_28 2.56697 0.20769
F_29 2.01194 0.218861
F_30 3.15353 0.478102
F_31 0.0642292 0.0513067
F_32 0.177372 0.0587295
F_33 0.267408 0.0590864
F_34 0.274787 0.0527896
F_35 0.2455 0.044388
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.09665 0.228204
Bratio_3 6.96528 0.215636
Bratio_4 6.81434 0.204232
Bratio_5 6.52218 0.191468
Bratio_6 6.34495 0.180066
Bratio_7 6.09087 0.168685
Bratio_8 5.88006 0.158955
Bratio_9 5.17396 0.143913
Bratio_10 4.94854 0.135519
Bratio_11 4.62898 0.12626
Bratio_12 4.31744 0.117554
Bratio_13 4.03422 0.109808
Bratio_14 3.92535 0.104182
Bratio_15 3.65099 0.0964774
Bratio_16 3.40636 0.089263
Bratio_17 3.26911 0.0832693
Bratio_18 2.79019 0.0732494
Bratio_19 2.53742 0.0669997
Bratio_20 2.28029 0.0608635
Bratio_21 2.09562 0.0556092
Bratio_22 1.79032 0.049009
Bratio_23 1.79253 0.0457885
Bratio_24 1.57173 0.0427893
Bratio_25 1.45146 0.0434123
Bratio_26 1.33994 0.0469828
Bratio_27 1.29974 0.0550814
Bratio_28 1.23991 0.0670441
Bratio_29 1.09228 0.0873781
Bratio_30 1.1041 0.116504
Bratio_31 0.973361 0.158979
Bratio_32 1.32395 0.181979
Bratio_33 1.60293 0.183085
Bratio_34 1.6258 0.163574
Bratio_35 1.53505 0.137541
#_Mgmt_Quantity
SSB_unfished 10267.5 191.6
Totbio_unfished 21861 407.943
SmryBio_unfished 21861 407.943
Recr_unfished 1001.1 18.6813
SSB_Btgt 4107.01 76.6402
SPR_Btgt 0.45 1.29833e-018
Fstd_Btgt 0.149071 2.53179e-018
Dead_Catch_Btgt 1022.59 19.0824
SSB_SPR 3546.97 66.1892
Fstd_SPR 0.178196 1.01272e-018
Dead_Catch_SPR 1043.34 19.4696
SSB_MSY 3313.94 61.8407
SPR_MSY 0.379195 6.89772e-014
Fstd_MSY 0.192157 4.86337e-014
Dead_Catch_MSY 1045.46 19.5092
Ret_Catch_MSY 1045.46 19.5092
B_MSY/SSB_unfished 0.322759 7.52337e-014
ForeCatch_31 28.303 27.3836
ForeCatch_32 101.856 48.6373
ForeCatch_33 179.084 62.5375
ForeCatch_34 192.78 59.017
ForeCatch_35 167.065 47.4542
OFLCatch_31 410.609 70.9693
OFLCatch_32 538.096 81.4218
OFLCatch_33 629.969 83.8986
OFLCatch_34 658.564 78.21
OFLCatch_35 636.138 68.3045
#_Extra_stdev
ln(SPB)_1 9.15495 0.0279109
ln(SPB)_15 8.4846 0.0206585
ln(SPB)_30 7.28863 0.119584
#_survey_stdev 30
SURVEY1_1 0.393933 0.042858 #exp(): 1.4828 q: 0.000352506
SURVEY1_2 0.407426 0.0420383 #exp(): 1.50294 q: 0.000352506
SURVEY1_3 0.415223 0.0415987 #exp(): 1.51471 q: 0.000352506
SURVEY1_4 0.38781 0.0413859 #exp(): 1.47375 q: 0.000352506
SURVEY1_5 0.365701 0.0410535 #exp(): 1.44152 q: 0.000352506
SURVEY1_6 0.38679 0.0407764 #exp(): 1.47225 q: 0.000352506
SURVEY1_7 0.369114 0.0407797 #exp(): 1.44645 q: 0.000352506
SURVEY1_8 0.339976 0.0407234 #exp(): 1.40491 q: 0.000352506
SURVEY1_9 0.236283 0.0408997 #exp(): 1.26653 q: 0.000352506
SURVEY1_10 0.198683 0.0408396 #exp(): 1.2198 q: 0.000352506
SURVEY1_11 0.164019 0.0408073 #exp(): 1.17824 q: 0.000352506
SURVEY1_12 0.117518 0.0408764 #exp(): 1.1247 q: 0.000352506
SURVEY1_13 0.0575802 0.0408966 #exp(): 1.05927 q: 0.000352506
SURVEY1_14 0.0418933 0.0407828 #exp(): 1.04278 q: 0.000352506
SURVEY1_15 -0.00462955 0.0407892 #exp(): 0.995381 q: 0.000352506
SURVEY1_16 -0.0425887 0.0407008 #exp(): 0.958305 q: 0.000352506
SURVEY1_17 -0.0449545 0.0406275 #exp(): 0.956041 q: 0.000352506
SURVEY1_18 -0.172399 0.0406826 #exp(): 0.841643 q: 0.000352506
SURVEY1_19 -0.267398 0.0404846 #exp(): 0.765368 q: 0.000352506
SURVEY1_20 -0.351326 0.040351 #exp(): 0.703754 q: 0.000352506
SURVEY1_21 -0.381172 0.039855 #exp(): 0.683061 q: 0.000352506
SURVEY1_22 -0.41183 0.0394283 #exp(): 0.662437 q: 0.000352506
SURVEY1_23 -0.394897 0.0392802 #exp(): 0.673749 q: 0.000352506
SURVEY1_24 -0.533738 0.0396021 #exp(): 0.586409 q: 0.000352506
SURVEY1_25 -0.597958 0.0407164 #exp(): 0.549933 q: 0.000352506
SURVEY1_26 -0.655375 0.0440441 #exp(): 0.519247 q: 0.000352506
SURVEY1_27 -0.695105 0.0498061 #exp(): 0.499022 q: 0.000352506
SURVEY1_28 -0.698857 0.0597759 #exp(): 0.497153 q: 0.000352506
SURVEY1_29 -0.72698 0.0800523 #exp(): 0.483367 q: 0.000352506
SURVEY1_30 -0.687765 0.10039 #exp(): 0.502698 q: 0.000352506
#_Biomass
TotBio_Virgin 21861 0.0
TotBio_Initial 21861 0.0
TotBio_1 20152.6 0.0
TotBio_2 20207.4 0.0
TotBio_3 19918.6 0.0
TotBio_4 19312.2 0.0
TotBio_5 18673.2 0.0
TotBio_6 18431.1 0.0
TotBio_7 17625.8 0.0
TotBio_8 16972.7 0.0
TotBio_9 15006.7 0.0
TotBio_10 14368.9 0.0
TotBio_11 13597.9 0.0
TotBio_12 12701.6 0.0
TotBio_13 11844.1 0.0
TotBio_14 11588.2 0.0
TotBio_15 10852.4 0.0
TotBio_16 10216.7 0.0
TotBio_17 9917.59 0.0
TotBio_18 8446.4 0.0
TotBio_19 7658.1 0.0
TotBio_20 6954.65 0.0
TotBio_21 6562.99 0.0
TotBio_22 5892.37 0.0
TotBio_23 5800.16 0.0
TotBio_24 5009.11 0.0
TotBio_25 4703.75 0.0
TotBio_26 4370.75 0.0
TotBio_27 4215.9 0.0
TotBio_28 4132.14 0.0
TotBio_29 3817.57 0.0
TotBio_30 3850.79 0.0
TotBio_31 3369.51 0.0
TotBio_32 4016.72 0.0
TotBio_33 4337.77 0.0
TotBio_34 4315.78 0.0
TotBio_35 4069.92 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20152.6 0.0
SmryBio_1 20152.6 0.0
SmryBio_2 20207.4 0.0
SmryBio_3 19918.6 0.0
SmryBio_4 19312.2 0.0
SmryBio_5 18673.2 0.0
SmryBio_6 18431.1 0.0
SmryBio_7 17625.8 0.0
SmryBio_8 16972.7 0.0
SmryBio_9 15006.7 0.0
SmryBio_10 14368.9 0.0
SmryBio_11 13597.9 0.0
SmryBio_12 12701.6 0.0
SmryBio_13 11844.1 0.0
SmryBio_14 11588.2 0.0
SmryBio_15 10852.4 0.0
SmryBio_16 10216.7 0.0
SmryBio_17 9917.59 0.0
SmryBio_18 8446.4 0.0
SmryBio_19 7658.1 0.0
SmryBio_20 6954.65 0.0
SmryBio_21 6562.99 0.0
SmryBio_22 5892.37 0.0
SmryBio_23 5800.16 0.0
SmryBio_24 5009.11 0.0
SmryBio_25 4703.75 0.0
SmryBio_26 4370.75 0.0
SmryBio_27 4215.9 0.0
SmryBio_28 4132.14 0.0
SmryBio_29 3817.57 0.0
SmryBio_30 3850.79 0.0
SmryBio_31 3369.51 0.0
SmryBio_32 4016.72 0.0
SmryBio_33 4337.77 0.0
SmryBio_34 4315.78 0.0
SmryBio_35 4069.92 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.579 0.0
TotCatch_2 467.767 0.0
TotCatch_3 759.165 0.0
TotCatch_4 996.644 0.0
TotCatch_5 769.749 0.0
TotCatch_6 1318.18 0.0
TotCatch_7 1282.07 0.0
TotCatch_8 2464.42 0.0
TotCatch_9 1330.28 0.0
TotCatch_10 1520.99 0.0
TotCatch_11 1632.8 0.0
TotCatch_12 1606.3 0.0
TotCatch_13 1104.83 0.0
TotCatch_14 1541.35 0.0
TotCatch_15 1529.13 0.0
TotCatch_16 1278.11 0.0
TotCatch_17 2231.89 0.0
TotCatch_18 1609.74 0.0
TotCatch_19 1465.9 0.0
TotCatch_20 1311.29 0.0
TotCatch_21 1629.27 0.0
TotCatch_22 1083.63 0.0
TotCatch_23 1617.86 0.0
TotCatch_24 1185.16 0.0
TotCatch_25 1120.25 0.0
TotCatch_26 968.803 0.0
TotCatch_27 929.578 0.0
TotCatch_28 1200.53 0.0
TotCatch_29 875.873 0.0
TotCatch_30 1275.3 0.0
TotCatch_31 28.303 0.0
TotCatch_32 101.856 0.0
TotCatch_33 179.084 0.0
TotCatch_34 192.78 0.0
TotCatch_35 167.065 0.0
