 index   name              value      std.dev
     1   log_Nage_dev     -2.5826e-002 6.3215e-002
     2   log_Nage_dev     -6.5504e-002 6.8643e-002
     3   log_Nage_dev     -2.3826e-003 7.2782e-002
     4   log_Nage_dev     9.7208e-003 8.0333e-002
     5   log_Nage_dev     1.8118e-002 8.9852e-002
     6   log_Nage_dev     2.1156e-002 1.0240e-001
     7   log_Nage_dev     -9.3426e-002 1.2627e-001
     8   log_Nage_dev     2.8924e-002 1.4267e-001
     9   log_Nage_dev     1.7219e-002 1.7634e-001
    10   log_Nage_dev     -2.7881e-001 2.8931e-001
    11   log_Nage_dev     8.5292e-002 8.5285e-002
    12   log_R0           1.3820e+001 1.8173e-002
    13   log_rec_dev      3.8183e-002 5.5710e-002
    14   log_rec_dev      2.3724e-001 5.1219e-002
    15   log_rec_dev      -1.7821e-001 6.0187e-002
    16   log_rec_dev      -2.1671e-001 6.1226e-002
    17   log_rec_dev      2.5884e-001 5.0851e-002
    18   log_rec_dev      1.9476e-001 5.2206e-002
    19   log_rec_dev      1.7449e-002 5.5519e-002
    20   log_rec_dev      1.2166e-001 5.2811e-002
    21   log_rec_dev      -8.4408e-002 5.6535e-002
    22   log_rec_dev      1.1673e-001 5.2350e-002
    23   log_rec_dev      1.6662e-001 5.1039e-002
    24   log_rec_dev      -4.7763e-002 5.5244e-002
    25   log_rec_dev      -4.4013e-002 5.5036e-002
    26   log_rec_dev      6.3542e-002 5.2906e-002
    27   log_rec_dev      -4.9168e-002 5.4983e-002
    28   log_rec_dev      1.2538e-001 5.1037e-002
    29   log_rec_dev      1.0150e-001 5.0783e-002
    30   log_rec_dev      -2.3026e-001 5.6247e-002
    31   log_rec_dev      -8.9881e-002 5.2940e-002
    32   log_rec_dev      -3.8850e-001 5.9579e-002
    33   log_rec_dev      1.1227e-001 4.8638e-002
    34   log_rec_dev      1.0577e-001 4.8467e-002
    35   log_rec_dev      -8.4875e-002 5.3238e-002
    36   log_rec_dev      -2.4806e-001 5.6478e-002
    37   log_rec_dev      1.0708e-001 5.2051e-002
    38   log_rec_dev      -2.8478e-001 6.4554e-002
    39   log_rec_dev      -2.1025e-002 6.6705e-002
    40   log_rec_dev      8.9210e-002 7.6119e-002
    41   log_rec_dev      1.8835e-001 9.1418e-002
    42   log_rec_dev      -7.6907e-002 1.2531e-001
    43   log_q_survey1    -1.4894e+001 4.0631e-002
    44   log_avg_F_fleet1 -1.8075e+000 2.5675e-002
    45   log_F_dev_fleet1 -2.8731e+000 3.3439e-002
    46   log_F_dev_fleet1 -1.7937e+000 3.1467e-002
    47   log_F_dev_fleet1 -1.2764e+000 3.0024e-002
    48   log_F_dev_fleet1 -9.6440e-001 2.8984e-002
    49   log_F_dev_fleet1 -1.1981e+000 2.8105e-002
    50   log_F_dev_fleet1 -6.0959e-001 2.7256e-002
    51   log_F_dev_fleet1 -5.8399e-001 2.6551e-002
    52   log_F_dev_fleet1 1.6539e-001 2.6153e-002
    53   log_F_dev_fleet1 -3.6395e-001 2.6070e-002
    54   log_F_dev_fleet1 -1.6419e-001 2.5739e-002
    55   log_F_dev_fleet1 -3.3553e-002 2.5528e-002
    56   log_F_dev_fleet1 3.5493e-002 2.5358e-002
    57   log_F_dev_fleet1 -3.0213e-001 2.5115e-002
    58   log_F_dev_fleet1 6.2655e-002 2.4823e-002
    59   log_F_dev_fleet1 1.1832e-001 2.4666e-002
    60   log_F_dev_fleet1 9.5572e-003 2.4359e-002
    61   log_F_dev_fleet1 6.7280e-001 2.3984e-002
    62   log_F_dev_fleet1 4.6347e-001 2.3836e-002
    63   log_F_dev_fleet1 4.4732e-001 2.3487e-002
    64   log_F_dev_fleet1 4.3919e-001 2.3170e-002
    65   log_F_dev_fleet1 7.7319e-001 2.2852e-002
    66   log_F_dev_fleet1 4.5146e-001 2.2369e-002
    67   log_F_dev_fleet1 9.5690e-001 2.1750e-002
    68   log_F_dev_fleet1 7.6070e-001 2.3835e-002
    69   log_F_dev_fleet1 7.6328e-001 2.8285e-002
    70   log_F_dev_fleet1 6.6996e-001 3.5750e-002
    71   log_F_dev_fleet1 6.4131e-001 4.6193e-002
    72   log_F_dev_fleet1 9.6012e-001 6.4330e-002
    73   log_F_dev_fleet1 6.8687e-001 8.8411e-002
    74   log_F_dev_fleet1 1.0851e+000 1.2229e-001
