1 -logL: 301.036 SSB(Vir_Start_End): 10260.5 9860.25 1521.71
1 Files: data.ss control.ss
1 N_iter: 743 runtime(sec): 27 starttime: Fri Feb 28 14:10:17 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:06
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:07
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.036
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.81  0 -44.81
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 336.099  177.577 158.523
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00251194  0.00251194 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.74366 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10260.5 10260.5 9860.25 9810.79 9674.9 9489.68 9075.62 8804.91 8468.26 8125.54 7117.19 6755.85 6292.11 5857.89 5435.44 5243.48 4853.45 4508.77 4296.35 3639.94 3357.8 3065.19 2818.92 2384.73 2337.59 2015.18 1877.96 1747.47 1708.22 1652.73 1474.51 1521.71 1358.59 1818.51 2186.43 2207.64 2076.76
1 Timeseries Recruit  1000.42 1000.42 1339.03 924.167 820.742 1429.69 1124.79 965.992 1053.58 893.26 1039.64 1022.32 840.878 858.535 941.32 828.147 982.32 1108.13 730.751 788.212 616.758 898.303 864.1 822.603 645.649 800.926 598.148 682.914 779.861 850.876 644.555 664.581 647.109 721.371 765.011 767.216 753.118
1 Timeseries TotBio  0 21846.1 21846.1 21073.2 21144.8 20856.4 20192.3 19557.4 19243.5 18353 17574.7 15485.7 14759.8 13895.9 12933.3 11977.1 11634.9 10839.7 10164 9893.1 8440.6 7696.64 7021.05 6573.19 5823.39 5730.75 4935.15 4640.4 4351.33 4213.94 4187.04 3911.79 3967.24 3507.67 4154.4 4463.22 4420.97 4153.81
1 Timeseries SmryBio-1  0 0 21073.2 21073.2 21144.8 20856.4 20192.3 19557.4 19243.5 18353 17574.7 15485.7 14759.8 13895.9 12933.3 11977.1 11634.9 10839.7 10164 9893.1 8440.6 7696.64 7021.05 6573.19 5823.39 5730.75 4935.15 4640.4 4351.33 4213.94 4187.04 3911.79 3967.24 3507.67 4154.4 4463.22 4420.97 4153.81
1 Timeseries TotCatch  0 0 0 160.883 464.31 765.352 996.496 766.593 1320.33 1273.48 2478.57 1324.33 1524.97 1609.32 1619.87 1110.82 1524.18 1506.07 1272.61 2274.24 1617.87 1459.28 1324.57 1634.21 1082.84 1631.98 1201.52 1121.13 981.762 927.793 1201.19 870.582 1274.02 37.4317 115.022 194.9 206.804 177.701
1 Timeseries RetCatch  0 0 0 160.883 464.31 765.352 996.496 766.593 1320.33 1273.48 2478.57 1324.33 1524.97 1609.32 1619.87 1110.82 1524.18 1506.07 1272.61 2274.24 1617.87 1459.28 1324.57 1634.21 1082.84 1631.98 1201.52 1121.13 981.762 927.793 1201.19 870.582 1274.02 0 0 0 0 0
1 Mgmt_Quant  10260.5 21846.1 21846.1 1000.42 4104.22 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90817 0.75 0.2 0 0  -0.0036646 0.0306466 -0.114753 -0.144459 -0.0277325 -0.200292 0.0800532 -0.0310971 -0.0968151 -0.0273005 0.021647 0.0331816  0.294903 -0.0754686 -0.192935 0.363781 0.127997 -0.0213371 0.0692612 -0.0916376 0.0745938 0.063975 -0.122505 -0.0922003 0.0104736 -0.112271 0.0705192 0.203275 -0.204638 -0.0972836 -0.325579 0.0709915 0.0523488 0.0474041 -0.189161 0.0709704 -0.198104 -0.0410955 0.0996144 0.198553 -0.0364761 -0.0179692  0 0 0 0 0  0 0 0 0 0   0.00914433 0.0267017 0.0450299 0.0607066 0.0482909 0.0865475 0.0876823 0.186219 0.109458 0.134275 0.152822 0.166745 0.121261 0.176042 0.188582 0.17027 0.340892 0.279648 0.276558 0.2736 0.38183 0.281567 0.469956 0.391976 0.392615 0.362123 0.352358 0.489934 0.374774 0.579846 -7.93612  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90817 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0036646 0.0306466 -0.114753 -0.144459 -0.0277325 -0.200292 0.0800532 -0.0310971 -0.0968151 -0.0273005 0.021647 0.0331816
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.294903 -0.0754686 -0.192935 0.363781 0.127997 -0.0213371 0.0692612 -0.0916376 0.0745938 0.063975 -0.122505 -0.0922003 0.0104736 -0.112271 0.0705192 0.203275 -0.204638 -0.0972836 -0.325579 0.0709915 0.0523488 0.0474041 -0.189161 0.0709704 -0.198104 -0.0410955 0.0996144 0.198553 -0.0364761 -0.0179692
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00914433 0.0267017 0.0450299 0.0607066 0.0482909 0.0865475 0.0876823 0.186219 0.109458 0.134275 0.152822 0.166745 0.121261 0.176042 0.188582 0.17027 0.340892 0.279648 0.276558 0.2736 0.38183 0.281567 0.469956 0.391976 0.392615 0.362123 0.352358 0.489934 0.374774 0.579846
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93612
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

