#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:10:17 2020
Final_phase: 2  N_iterations: 743
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.036
Catch 0.00251194
Survey -44.81
Age_comp 336.099
Recruitment 9.74366
InitEQ_regime 0
Sum_recdevs -0.480585
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90817 0.0182762 Act 0.55831
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0036646 0.0803056 Act 0.499878
Early_InitAge_11 0.0306466 0.155642 Act 0.501022
Early_InitAge_10 -0.114753 0.1404 Act 0.496175
Early_InitAge_9 -0.144459 0.123125 Act 0.495185
Early_InitAge_8 -0.0277325 0.104294 Act 0.499076
Early_InitAge_7 -0.200292 0.0989643 Act 0.493324
Early_InitAge_6 0.0800532 0.0801686 Act 0.502668
Early_InitAge_5 -0.0310971 0.0759568 Act 0.498963
Early_InitAge_4 -0.0968151 0.071473 Act 0.496773
Early_InitAge_3 -0.0273005 0.0643233 Act 0.49909
Early_InitAge_2 0.021647 0.0595198 Act 0.500722
Early_InitAge_1 0.0331816 0.0575683 Act 0.501106
Main_RecrDev_1 0.294903 0.050849 Act 0.50983
Main_RecrDev_2 -0.0754686 0.0585463 Act 0.497484
Main_RecrDev_3 -0.192935 0.0612658 Act 0.493569
Main_RecrDev_4 0.363781 0.0492232 Act 0.512126
Main_RecrDev_5 0.127997 0.0538123 Act 0.504267
Main_RecrDev_6 -0.0213371 0.0565299 Act 0.499289
Main_RecrDev_7 0.0692612 0.0539649 Act 0.502309
Main_RecrDev_8 -0.0916376 0.0565828 Act 0.496945
Main_RecrDev_9 0.0745938 0.0530064 Act 0.502486
Main_RecrDev_10 0.063975 0.052838 Act 0.502132
Main_RecrDev_11 -0.122505 0.0565754 Act 0.495916
Main_RecrDev_12 -0.0922003 0.0560045 Act 0.496927
Main_RecrDev_13 0.0104736 0.0541066 Act 0.500349
Main_RecrDev_14 -0.112271 0.0566663 Act 0.496258
Main_RecrDev_15 0.0705192 0.0526781 Act 0.502351
Main_RecrDev_16 0.203275 0.0495684 Act 0.506776
Main_RecrDev_17 -0.204638 0.0564055 Act 0.493179
Main_RecrDev_18 -0.0972836 0.0540311 Act 0.496757
Main_RecrDev_19 -0.325579 0.0589728 Act 0.489147
Main_RecrDev_20 0.0709915 0.0503026 Act 0.502366
Main_RecrDev_21 0.0523488 0.0503386 Act 0.501745
Main_RecrDev_22 0.0474041 0.0512781 Act 0.50158
Main_RecrDev_23 -0.189161 0.0555271 Act 0.493695
Main_RecrDev_24 0.0709704 0.0525983 Act 0.502366
Main_RecrDev_25 -0.198104 0.0619986 Act 0.493397
Main_RecrDev_26 -0.0410955 0.0659019 Act 0.49863
Main_RecrDev_27 0.0996144 0.0746042 Act 0.50332
Main_RecrDev_28 0.198553 0.090109 Act 0.506618
Main_RecrDev_29 -0.0364761 0.122628 Act 0.498784
Main_RecrDev_30 -0.0179692 0.195321 Act 0.499401
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00914433 0.000276028 Act 0.00228608
F_fleet_1_YR_2_s_1 0.0267017 0.000750211 Act 0.00667542
F_fleet_1_YR_3_s_1 0.0450299 0.00120166 Act 0.0112575
F_fleet_1_YR_4_s_1 0.0607066 0.00156766 Act 0.0151767
F_fleet_1_YR_5_s_1 0.0482909 0.00121239 Act 0.0120727
F_fleet_1_YR_6_s_1 0.0865475 0.0021128 Act 0.0216369
F_fleet_1_YR_7_s_1 0.0876823 0.0021012 Act 0.0219206
F_fleet_1_YR_8_s_1 0.186219 0.00448813 Act 0.0465547
F_fleet_1_YR_9_s_1 0.109458 0.00271309 Act 0.0273644
F_fleet_1_YR_10_s_1 0.134275 0.00331394 Act 0.0335688
F_fleet_1_YR_11_s_1 0.152822 0.00378274 Act 0.0382054
F_fleet_1_YR_12_s_1 0.166745 0.00415128 Act 0.0416863
F_fleet_1_YR_13_s_1 0.121261 0.00299979 Act 0.0303152
F_fleet_1_YR_14_s_1 0.176042 0.0042704 Act 0.0440104
F_fleet_1_YR_15_s_1 0.188582 0.00456507 Act 0.0471456
F_fleet_1_YR_16_s_1 0.17027 0.00405797 Act 0.0425674
F_fleet_1_YR_17_s_1 0.340892 0.00807653 Act 0.0852229
F_fleet_1_YR_18_s_1 0.279648 0.0068744 Act 0.0699119
F_fleet_1_YR_19_s_1 0.276558 0.00685969 Act 0.0691395
F_fleet_1_YR_20_s_1 0.2736 0.00692778 Act 0.0684
F_fleet_1_YR_21_s_1 0.38183 0.0101663 Act 0.0954574
F_fleet_1_YR_22_s_1 0.281567 0.00793184 Act 0.0703917
F_fleet_1_YR_23_s_1 0.469956 0.0140339 Act 0.117489
F_fleet_1_YR_24_s_1 0.391976 0.0135357 Act 0.0979939
F_fleet_1_YR_25_s_1 0.392615 0.0159071 Act 0.0981538
F_fleet_1_YR_26_s_1 0.362123 0.0177191 Act 0.0905308
F_fleet_1_YR_27_s_1 0.352358 0.0211429 Act 0.0880894
F_fleet_1_YR_28_s_1 0.489934 0.0388762 Act 0.122483
F_fleet_1_YR_29_s_1 0.374774 0.0395827 Act 0.0936936
F_fleet_1_YR_30_s_1 0.579846 0.0841286 Act 0.144961
#_Catchability
LnQ_base_SURVEY1(2) -7.93612 0.0399841 Act 0.630397
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10260.5 187.524
SSB_Initial 10260.5 187.524
SSB_1 9860.25 275.989
SSB_2 9810.79 251.706
SSB_3 9674.9 232.146
SSB_4 9489.68 216.646
SSB_5 9075.62 202.64
SSB_6 8804.91 188.608
SSB_7 8468.26 175.9
SSB_8 8125.54 164.567
SSB_9 7117.19 153.683
SSB_10 6755.85 144.037
SSB_11 6292.11 134.528
SSB_12 5857.89 125.34
SSB_13 5435.44 116.999
SSB_14 5243.48 109.035
SSB_15 4853.45 100.672
SSB_16 4508.77 92.6111
SSB_17 4296.35 84.6721
SSB_18 3639.94 76.1547
SSB_19 3357.8 70.3426
SSB_20 3065.19 66.1141
SSB_21 2818.92 62.7525
SSB_22 2384.73 59.507
SSB_23 2337.59 58.1031
SSB_24 2015.18 59.222
SSB_25 1877.96 64.7071
SSB_26 1747.47 73.6065
SSB_27 1708.22 88.0737
SSB_28 1652.73 106.734
SSB_29 1474.51 134.141
SSB_30 1521.71 175.807
SSB_31 1358.59 230.268
SSB_32 1818.51 265.574
SSB_33 2186.43 274.134
SSB_34 2207.64 249.125
SSB_35 2076.76 212.912
#_Recruitment
Recr_Virgin 1000.42 18.2839
Recr_Initial 1000.42 18.2839
Recr_1 1339.03 64.6771
Recr_2 924.167 52.6116
Recr_3 820.742 49.1301
Recr_4 1429.69 65.7294
Recr_5 1124.79 57.5178
Recr_6 965.992 52.2926
Recr_7 1053.58 53.8253
Recr_8 893.26 48.2408
Recr_9 1039.64 51.7005
Recr_10 1022.32 50.5375
Recr_11 840.878 45.1249
Recr_12 858.535 45.4103
Recr_13 941.32 47.6217
Recr_14 828.147 44.3635
Recr_15 982.32 48.1394
Recr_16 1108.13 50.5103
Recr_17 730.751 39.3978
Recr_18 788.212 40.5033
Recr_19 616.758 35.3214
Recr_20 898.303 43.1204
Recr_21 864.1 42.2238
Recr_22 822.603 41.7716
Recr_23 645.649 36.9221
Recr_24 800.926 45.0869
Recr_25 598.148 40.9352
Recr_26 682.914 52.1381
Recr_27 779.861 70.1567
Recr_28 850.876 93.9999
Recr_29 644.555 93.3977
Recr_30 664.581 136.397
Recr_31 647.109 50.4772
Recr_32 721.371 43.4474
Recr_33 765.011 37.9602
Recr_34 767.216 35.1866
Recr_35 753.118 33.1057
#_SPR Basis=  1-SPR
SPRratio_1 0.0604469 0.00173438
SPRratio_2 0.161102 0.00392155
SPRratio_3 0.248724 0.0052506
SPRratio_4 0.31247 0.00592976
SPRratio_5 0.262756 0.00513754
SPRratio_6 0.399993 0.00640116
SPRratio_7 0.403416 0.00630684
SPRratio_8 0.612179 0.00664132
SPRratio_9 0.463374 0.00684886
SPRratio_10 0.52052 0.00695548
SPRratio_11 0.557001 0.00697086
SPRratio_12 0.581488 0.00696591
SPRratio_13 0.49187 0.00692512
SPRratio_14 0.596621 0.00674333
SPRratio_15 0.615651 0.0066555
SPRratio_16 0.587334 0.00665318
SPRratio_17 0.764378 0.00521569
SPRratio_18 0.71845 0.00597699
SPRratio_19 0.715742 0.00606014
SPRratio_20 0.713108 0.0062151
SPRratio_21 0.788534 0.00547852
SPRratio_22 0.72011 0.0068287
SPRratio_23 0.828442 0.00533039
SPRratio_24 0.793886 0.00698801
SPRratio_25 0.794216 0.0081903
SPRratio_26 0.777451 0.0104008
SPRratio_27 0.771592 0.0129618
SPRratio_28 0.835759 0.0137293
SPRratio_29 0.784675 0.0219863
SPRratio_30 0.863068 0.021947
SPRratio_31 0.0995271 0.0578522
SPRratio_32 0.212791 0.0524229
SPRratio_33 0.287672 0.0445468
SPRratio_34 0.291633 0.0392879
SPRratio_35 0.266604 0.0348386
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0475877 0.00143647
F_2 0.138958 0.00390415
F_3 0.234339 0.00625351
F_4 0.315922 0.0081582
F_5 0.251309 0.00630934
F_6 0.450399 0.0109952
F_7 0.456305 0.0109348
F_8 0.969096 0.0233565
F_9 0.569625 0.0141191
F_10 0.698778 0.017246
F_11 0.795294 0.0196856
F_12 0.867755 0.0216036
F_13 0.63105 0.0156111
F_14 0.916132 0.0222234
F_15 0.981396 0.0237569
F_16 0.886095 0.021118
F_17 1.77402 0.0420309
F_18 1.45531 0.0357749
F_19 1.43923 0.0356983
F_20 1.42383 0.0360527
F_21 1.98707 0.052906
F_22 1.46529 0.0412779
F_23 2.44568 0.0730336
F_24 2.03987 0.0704407
F_25 2.0432 0.0827816
F_26 1.88452 0.0922117
F_27 1.83369 0.110029
F_28 2.54965 0.202314
F_29 1.95035 0.205991
F_30 3.01756 0.437811
F_31 0.0810896 0.0513373
F_32 0.19314 0.0578706
F_33 0.282774 0.0578537
F_34 0.287943 0.0514889
F_35 0.256055 0.0431504
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.4062 0.237136
Bratio_3 7.30362 0.224177
Bratio_4 7.1638 0.212442
Bratio_5 6.85123 0.199012
Bratio_6 6.64686 0.186733
Bratio_7 6.39272 0.175108
Bratio_8 6.134 0.164296
Bratio_9 5.37279 0.14819
Bratio_10 5.10002 0.138658
Bratio_11 4.74994 0.128565
Bratio_12 4.42214 0.119312
Bratio_13 4.10324 0.110846
Bratio_14 3.95832 0.104465
Bratio_15 3.66389 0.0963216
Bratio_16 3.40369 0.0888109
Bratio_17 3.24333 0.0823923
Bratio_18 2.74781 0.0720767
Bratio_19 2.53482 0.0662167
Bratio_20 2.31392 0.0606808
Bratio_21 2.12801 0.055667
Bratio_22 1.80025 0.0491298
Bratio_23 1.76466 0.0457439
Bratio_24 1.52127 0.0422247
Bratio_25 1.41768 0.0427805
Bratio_26 1.31917 0.0463686
Bratio_27 1.28954 0.0545911
Bratio_28 1.24765 0.0668424
Bratio_29 1.11311 0.0873054
Bratio_30 1.14874 0.11718
Bratio_31 1.0256 0.159074
Bratio_32 1.3728 0.179318
Bratio_33 1.65055 0.179265
Bratio_34 1.66656 0.159544
Bratio_35 1.56775 0.133706
#_Mgmt_Quantity
SSB_unfished 10260.5 187.524
Totbio_unfished 21846.1 399.264
SmryBio_unfished 21846.1 399.264
Recr_unfished 1000.42 18.2839
SSB_Btgt 4104.22 75.0096
SPR_Btgt 0.45 9.91171e-019
Fstd_Btgt 0.149071 1.98234e-018
Dead_Catch_Btgt 1021.9 18.6764
SSB_SPR 3544.55 64.781
Fstd_SPR 0.178196 9.91171e-019
Dead_Catch_SPR 1042.63 19.0554
SSB_MSY 3311.68 60.525
SPR_MSY 0.379195 6.77257e-014
Fstd_MSY 0.192157 4.75125e-014
Dead_Catch_MSY 1044.75 19.0941
Ret_Catch_MSY 1044.75 19.0941
B_MSY/SSB_unfished 0.322759 7.38333e-014
ForeCatch_31 37.4317 29.6998
ForeCatch_32 115.022 50.4751
ForeCatch_33 194.9 63.6643
ForeCatch_34 206.804 59.4522
ForeCatch_35 177.701 47.4562
OFLCatch_31 430.53 70.8488
OFLCatch_32 558.613 80.5048
OFLCatch_33 649.126 82.3873
OFLCatch_34 674.952 76.4751
OFLCatch_35 649.357 66.6053
#_Extra_stdev
ln(SPB)_1 9.19627 0.0279901
ln(SPB)_15 8.48744 0.0207423
ln(SPB)_30 7.32759 0.115533
#_survey_stdev 30
SURVEY1_1 0.452532 0.0426668 #exp(): 1.57229 q: 0.000357592
SURVEY1_2 0.475319 0.0418263 #exp(): 1.60853 q: 0.000357592
SURVEY1_3 0.482626 0.0414013 #exp(): 1.62032 q: 0.000357592
SURVEY1_4 0.444199 0.0412189 #exp(): 1.55924 q: 0.000357592
SURVEY1_5 0.417835 0.0408351 #exp(): 1.51867 q: 0.000357592
SURVEY1_6 0.434596 0.0405923 #exp(): 1.54434 q: 0.000357592
SURVEY1_7 0.405571 0.0406028 #exp(): 1.50016 q: 0.000357592
SURVEY1_8 0.364966 0.0405534 #exp(): 1.44046 q: 0.000357592
SURVEY1_9 0.255407 0.0407226 #exp(): 1.29099 q: 0.000357592
SURVEY1_10 0.217656 0.0406617 #exp(): 1.24316 q: 0.000357592
SURVEY1_11 0.181867 0.040648 #exp(): 1.19945 q: 0.000357592
SURVEY1_12 0.131796 0.0407367 #exp(): 1.14088 q: 0.000357592
SURVEY1_13 0.0644175 0.0407708 #exp(): 1.06654 q: 0.000357592
SURVEY1_14 0.0435127 0.0406725 #exp(): 1.04447 q: 0.000357592
SURVEY1_15 -0.00667391 0.0407157 #exp(): 0.993348 q: 0.000357592
SURVEY1_16 -0.0475424 0.0406509 #exp(): 0.95357 q: 0.000357592
SURVEY1_17 -0.0364537 0.0405262 #exp(): 0.964203 q: 0.000357592
SURVEY1_18 -0.140976 0.0405748 #exp(): 0.86851 q: 0.000357592
SURVEY1_19 -0.224091 0.0404043 #exp(): 0.799243 q: 0.000357592
SURVEY1_20 -0.316051 0.0402845 #exp(): 0.729022 q: 0.000357592
SURVEY1_21 -0.372875 0.0398776 #exp(): 0.688751 q: 0.000357592
SURVEY1_22 -0.431779 0.0395375 #exp(): 0.649353 q: 0.000357592
SURVEY1_23 -0.407587 0.0393075 #exp(): 0.665254 q: 0.000357592
SURVEY1_24 -0.523515 0.0396631 #exp(): 0.592434 q: 0.000357592
SURVEY1_25 -0.577826 0.0407208 #exp(): 0.561117 q: 0.000357592
SURVEY1_26 -0.625384 0.0439097 #exp(): 0.535056 q: 0.000357592
SURVEY1_27 -0.662077 0.0495823 #exp(): 0.515779 q: 0.000357592
SURVEY1_28 -0.657346 0.0592571 #exp(): 0.518225 q: 0.000357592
SURVEY1_29 -0.676729 0.0787201 #exp(): 0.508277 q: 0.000357592
SURVEY1_30 -0.643138 0.0977465 #exp(): 0.525641 q: 0.000357592
#_Biomass
TotBio_Virgin 21846.1 0.0
TotBio_Initial 21846.1 0.0
TotBio_1 21073.2 0.0
TotBio_2 21144.8 0.0
TotBio_3 20856.4 0.0
TotBio_4 20192.3 0.0
TotBio_5 19557.4 0.0
TotBio_6 19243.5 0.0
TotBio_7 18353 0.0
TotBio_8 17574.7 0.0
TotBio_9 15485.7 0.0
TotBio_10 14759.8 0.0
TotBio_11 13895.9 0.0
TotBio_12 12933.3 0.0
TotBio_13 11977.1 0.0
TotBio_14 11634.9 0.0
TotBio_15 10839.7 0.0
TotBio_16 10164 0.0
TotBio_17 9893.1 0.0
TotBio_18 8440.6 0.0
TotBio_19 7696.64 0.0
TotBio_20 7021.05 0.0
TotBio_21 6573.19 0.0
TotBio_22 5823.39 0.0
TotBio_23 5730.75 0.0
TotBio_24 4935.15 0.0
TotBio_25 4640.4 0.0
TotBio_26 4351.33 0.0
TotBio_27 4213.94 0.0
TotBio_28 4187.04 0.0
TotBio_29 3911.79 0.0
TotBio_30 3967.24 0.0
TotBio_31 3507.67 0.0
TotBio_32 4154.4 0.0
TotBio_33 4463.22 0.0
TotBio_34 4420.97 0.0
TotBio_35 4153.81 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21073.2 0.0
SmryBio_1 21073.2 0.0
SmryBio_2 21144.8 0.0
SmryBio_3 20856.4 0.0
SmryBio_4 20192.3 0.0
SmryBio_5 19557.4 0.0
SmryBio_6 19243.5 0.0
SmryBio_7 18353 0.0
SmryBio_8 17574.7 0.0
SmryBio_9 15485.7 0.0
SmryBio_10 14759.8 0.0
SmryBio_11 13895.9 0.0
SmryBio_12 12933.3 0.0
SmryBio_13 11977.1 0.0
SmryBio_14 11634.9 0.0
SmryBio_15 10839.7 0.0
SmryBio_16 10164 0.0
SmryBio_17 9893.1 0.0
SmryBio_18 8440.6 0.0
SmryBio_19 7696.64 0.0
SmryBio_20 7021.05 0.0
SmryBio_21 6573.19 0.0
SmryBio_22 5823.39 0.0
SmryBio_23 5730.75 0.0
SmryBio_24 4935.15 0.0
SmryBio_25 4640.4 0.0
SmryBio_26 4351.33 0.0
SmryBio_27 4213.94 0.0
SmryBio_28 4187.04 0.0
SmryBio_29 3911.79 0.0
SmryBio_30 3967.24 0.0
SmryBio_31 3507.67 0.0
SmryBio_32 4154.4 0.0
SmryBio_33 4463.22 0.0
SmryBio_34 4420.97 0.0
SmryBio_35 4153.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.883 0.0
TotCatch_2 464.31 0.0
TotCatch_3 765.352 0.0
TotCatch_4 996.496 0.0
TotCatch_5 766.593 0.0
TotCatch_6 1320.33 0.0
TotCatch_7 1273.48 0.0
TotCatch_8 2478.57 0.0
TotCatch_9 1324.33 0.0
TotCatch_10 1524.97 0.0
TotCatch_11 1609.32 0.0
TotCatch_12 1619.87 0.0
TotCatch_13 1110.82 0.0
TotCatch_14 1524.18 0.0
TotCatch_15 1506.07 0.0
TotCatch_16 1272.61 0.0
TotCatch_17 2274.24 0.0
TotCatch_18 1617.87 0.0
TotCatch_19 1459.28 0.0
TotCatch_20 1324.57 0.0
TotCatch_21 1634.21 0.0
TotCatch_22 1082.84 0.0
TotCatch_23 1631.98 0.0
TotCatch_24 1201.52 0.0
TotCatch_25 1121.13 0.0
TotCatch_26 981.762 0.0
TotCatch_27 927.793 0.0
TotCatch_28 1201.19 0.0
TotCatch_29 870.582 0.0
TotCatch_30 1274.02 0.0
TotCatch_31 37.4317 0.0
TotCatch_32 115.022 0.0
TotCatch_33 194.9 0.0
TotCatch_34 206.804 0.0
TotCatch_35 177.701 0.0
