 index   name              value      std.dev
     1   log_Nage_dev     -1.1476e-001 6.5866e-002
     2   log_Nage_dev     -4.5403e-003 6.6930e-002
     3   log_Nage_dev     1.0621e-001 6.9650e-002
     4   log_Nage_dev     -1.4463e-001 8.6557e-002
     5   log_Nage_dev     -1.2821e-001 9.6492e-002
     6   log_Nage_dev     -1.6887e-001 1.1260e-001
     7   log_Nage_dev     2.9390e-002 1.1953e-001
     8   log_Nage_dev     2.7657e-001 1.2735e-001
     9   log_Nage_dev     -7.0501e-002 1.8952e-001
    10   log_Nage_dev     2.1508e-001 2.3171e-001
    11   log_Nage_dev     -4.4153e-002 9.9241e-002
    12   log_R0           1.3819e+001 1.8272e-002
    13   log_rec_dev      9.7451e-002 5.4608e-002
    14   log_rec_dev      2.2833e-001 5.1434e-002
    15   log_rec_dev      -2.9089e-002 5.6901e-002
    16   log_rec_dev      -1.9255e-001 6.0814e-002
    17   log_rec_dev      2.4161e-001 5.1299e-002
    18   log_rec_dev      2.3613e-001 5.1448e-002
    19   log_rec_dev      -8.2739e-003 5.6286e-002
    20   log_rec_dev      1.1022e-001 5.3219e-002
    21   log_rec_dev      -4.0181e-002 5.5498e-002
    22   log_rec_dev      1.7396e-001 5.0882e-002
    23   log_rec_dev      4.6931e-002 5.3026e-002
    24   log_rec_dev      -1.6086e-001 5.7232e-002
    25   log_rec_dev      -8.1674e-002 5.5445e-002
    26   log_rec_dev      9.7191e-002 5.1962e-002
    27   log_rec_dev      -1.5030e-002 5.4128e-002
    28   log_rec_dev      1.1138e-001 5.1256e-002
    29   log_rec_dev      9.4504e-002 5.0899e-002
    30   log_rec_dev      -3.0230e-001 5.7819e-002
    31   log_rec_dev      -1.0138e-001 5.3213e-002
    32   log_rec_dev      -3.2204e-001 5.8050e-002
    33   log_rec_dev      1.7167e-001 4.7607e-002
    34   log_rec_dev      7.1909e-002 4.9238e-002
    35   log_rec_dev      -1.4161e-001 5.4478e-002
    36   log_rec_dev      -2.4045e-001 5.6242e-002
    37   log_rec_dev      1.5816e-001 5.1164e-002
    38   log_rec_dev      -2.5799e-001 6.4096e-002
    39   log_rec_dev      -9.7401e-002 6.8267e-002
    40   log_rec_dev      9.1697e-002 7.6142e-002
    41   log_rec_dev      2.0145e-001 9.1312e-002
    42   log_rec_dev      -1.4176e-001 1.2712e-001
    43   log_q_survey1    -1.4860e+001 4.0706e-002
    44   log_avg_F_fleet1 -1.8125e+000 2.5836e-002
    45   log_F_dev_fleet1 -2.8557e+000 3.3741e-002
    46   log_F_dev_fleet1 -1.7665e+000 3.1738e-002
    47   log_F_dev_fleet1 -1.2670e+000 3.0241e-002
    48   log_F_dev_fleet1 -9.6871e-001 2.9133e-002
    49   log_F_dev_fleet1 -1.1945e+000 2.8190e-002
    50   log_F_dev_fleet1 -6.0688e-001 2.7316e-002
    51   log_F_dev_fleet1 -5.9280e-001 2.6612e-002
    52   log_F_dev_fleet1 1.6164e-001 2.6212e-002
    53   log_F_dev_fleet1 -3.8330e-001 2.6116e-002
    54   log_F_dev_fleet1 -1.8725e-001 2.5744e-002
    55   log_F_dev_fleet1 -5.3541e-002 2.5489e-002
    56   log_F_dev_fleet1 1.9712e-002 2.5341e-002
    57   log_F_dev_fleet1 -3.1319e-001 2.5188e-002
    58   log_F_dev_fleet1 6.0022e-002 2.4956e-002
    59   log_F_dev_fleet1 1.2451e-001 2.4777e-002
    60   log_F_dev_fleet1 9.0725e-003 2.4407e-002
    61   log_F_dev_fleet1 6.8072e-001 2.3984e-002
    62   log_F_dev_fleet1 4.7652e-001 2.3841e-002
    63   log_F_dev_fleet1 4.6193e-001 2.3558e-002
    64   log_F_dev_fleet1 4.5228e-001 2.3287e-002
    65   log_F_dev_fleet1 7.7481e-001 2.2898e-002
    66   log_F_dev_fleet1 4.5709e-001 2.2264e-002
    67   log_F_dev_fleet1 9.6371e-001 2.1664e-002
    68   log_F_dev_fleet1 7.6638e-001 2.3990e-002
    69   log_F_dev_fleet1 7.6617e-001 2.8637e-002
    70   log_F_dev_fleet1 6.6226e-001 3.6110e-002
    71   log_F_dev_fleet1 6.3483e-001 4.6495e-002
    72   log_F_dev_fleet1 9.5104e-001 6.4647e-002
    73   log_F_dev_fleet1 6.7284e-001 8.8573e-002
    74   log_F_dev_fleet1 1.0938e+000 1.2256e-001
