1 -logL: 295.507 SSB(Vir_Start_End): 10318.6 9454.88 1792.54
1 Files: data.ss control.ss
1 N_iter: 701 runtime(sec): 48 starttime: Fri Feb 28 13:37:06 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:19
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:19
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 295.507
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.191  0 -45.191
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 327.783  168.188 159.596
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00189592  0.00189592 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.9131 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10318.6 10318.6 9454.88 9530.45 9453.93 9266.44 8842.03 8514.24 8133.31 7874.92 6938.24 6667.4 6269.57 5899.74 5508.23 5343.51 4961.47 4627.71 4433.19 3788.14 3469.99 3139.63 2923.8 2527.56 2530.75 2244.77 2101.93 1983.76 1980.64 1934.32 1738.09 1792.54 1671.17 2176.72 2531.8 2500.41 2312.52
1 Timeseries Recruit  1006.08 1006.08 1214.39 912.108 693.814 1282.54 1348.9 956.9 1207.34 896.9 1129.92 996.255 887.194 832.176 989.373 839.331 1038.56 1037.47 629.161 872.14 686.727 949.462 951.563 775.422 648.377 867.851 608.765 620.756 802.09 872.852 788.141 704.754 702.974 767.014 800.837 798.128 780.822
1 Timeseries TotBio  0 21969.7 21969.7 20302.3 20518.4 20324.2 19655.8 18928.1 18665.2 17803.6 17172.8 15226 14649.2 13896.1 13034.9 12136.4 11848.6 11090.2 10444.1 10168.7 8650.4 7897.11 7249.16 6863.34 6196.02 6157.2 5384.38 5127.4 4878.82 4748.46 4734.06 4470.89 4611.24 4256.47 4914.06 5159.16 5006.76 4625.35
1 Timeseries SmryBio-1  0 0 20302.3 20302.3 20518.4 20324.2 19655.8 18928.1 18665.2 17803.6 17172.8 15226 14649.2 13896.1 13034.9 12136.4 11848.6 11090.2 10444.1 10168.7 8650.4 7897.11 7249.16 6863.34 6196.02 6157.2 5384.38 5127.4 4878.82 4748.46 4734.06 4470.89 4611.24 4256.47 4914.06 5159.16 5006.76 4625.35
1 Timeseries TotCatch  0 0 0 160.675 466.022 763.179 992.789 761.655 1326.85 1267.01 2465.15 1332.42 1522.16 1606.68 1611.28 1109.84 1522.11 1524.01 1271.73 2272.59 1611.63 1453.26 1313.31 1637.51 1069.95 1635.21 1210.59 1120.58 973.232 921.697 1206.47 878.474 1274.28 87.7913 195.942 288.909 288.265 238.822
1 Timeseries RetCatch  0 0 0 160.675 466.022 763.179 992.789 761.655 1326.85 1267.01 2465.15 1332.42 1522.16 1606.68 1611.28 1109.84 1522.11 1524.01 1271.73 2272.59 1611.63 1453.26 1313.31 1637.51 1069.95 1635.21 1210.59 1120.58 973.232 921.697 1206.47 878.474 1274.28 0 0 0 0 0
1 Mgmt_Quant  10318.6 21969.7 21969.7 1006.08 4127.45 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91382 0.75 0.2 0 0  -0.205455 0.00234443 -0.149798 -0.00291907 -0.258268 0.000107678 0.0745551 -0.0607334 -0.0297534 -0.0456339 0.085762 0.0119533  0.195766 -0.0911925 -0.364022 0.252199 0.307044 -0.0326136 0.204496 -0.0893438 0.155883 0.0348083 -0.0733351 -0.129231 0.0535004 -0.10649 0.117931 0.12828 -0.364505 -0.00863831 -0.229618 0.116484 0.135532 -0.0317965 -0.211073 0.114345 -0.220416 -0.182697 0.0740924 0.166304 0.100419 -0.0221133  0 0 0 0 0  0 0 0 0 0   0.00952978 0.0276667 0.0460682 0.061979 0.0493386 0.0898634 0.0904428 0.191519 0.113087 0.136177 0.153284 0.164894 0.119506 0.172374 0.186318 0.165383 0.328811 0.267898 0.265465 0.261604 0.365299 0.260305 0.429454 0.352063 0.34448 0.309809 0.297681 0.412512 0.31495 0.473607 -7.95981  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91382 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.205455 0.00234443 -0.149798 -0.00291907 -0.258268 0.000107678 0.0745551 -0.0607334 -0.0297534 -0.0456339 0.085762 0.0119533
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.195766 -0.0911925 -0.364022 0.252199 0.307044 -0.0326136 0.204496 -0.0893438 0.155883 0.0348083 -0.0733351 -0.129231 0.0535004 -0.10649 0.117931 0.12828 -0.364505 -0.00863831 -0.229618 0.116484 0.135532 -0.0317965 -0.211073 0.114345 -0.220416 -0.182697 0.0740924 0.166304 0.100419 -0.0221133
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00952978 0.0276667 0.0460682 0.061979 0.0493386 0.0898634 0.0904428 0.191519 0.113087 0.136177 0.153284 0.164894 0.119506 0.172374 0.186318 0.165383 0.328811 0.267898 0.265465 0.261604 0.365299 0.260305 0.429454 0.352063 0.34448 0.309809 0.297681 0.412512 0.31495 0.473607
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95981
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

