#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:37:55 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:19
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.672 0.00999975
2 1 1 466.001 0.00999975
3 1 1 763.138 0.00999975
4 1 1 992.726 0.00999975
5 1 1 761.611 0.00999975
6 1 1 1326.68 0.00999975
7 1 1 1266.85 0.00999975
8 1 1 2464.89 0.00999975
9 1 1 1332.29 0.00999975
10 1 1 1522.12 0.00999975
11 1 1 1606.76 0.00999975
12 1 1 1611.63 0.00999975
13 1 1 1110.02 0.00999975
14 1 1 1522.28 0.00999975
15 1 1 1524.39 0.00999975
16 1 1 1271.92 0.00999975
17 1 1 2273 0.00999975
18 1 1 1611.66 0.00999975
19 1 1 1453.42 0.00999975
20 1 1 1313.12 0.00999975
21 1 1 1637.06 0.00999975
22 1 1 1069.91 0.00999975
23 1 1 1635.3 0.00999975
24 1 1 1210.67 0.00999975
25 1 1 1120.74 0.00999975
26 1 1 973.133 0.00999975
27 1 1 921.663 0.00999975
28 1 1 1206.37 0.00999975
29 1 1 878.323 0.00999975
30 1 1 1274.35 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51976 0.198042 #_ SURVEY1
2 1 2 1.57523 0.198042 #_ SURVEY1
3 1 2 1.37246 0.198042 #_ SURVEY1
4 1 2 1.53166 0.198042 #_ SURVEY1
5 1 2 1.54568 0.198042 #_ SURVEY1
6 1 2 1.41499 0.198042 #_ SURVEY1
7 1 2 1.67283 0.198042 #_ SURVEY1
8 1 2 1.63546 0.198042 #_ SURVEY1
9 1 2 1.06741 0.198042 #_ SURVEY1
10 1 2 1.28927 0.198042 #_ SURVEY1
11 1 2 1.21411 0.198042 #_ SURVEY1
12 1 2 0.927807 0.198042 #_ SURVEY1
13 1 2 1.09081 0.198042 #_ SURVEY1
14 1 2 0.972584 0.198042 #_ SURVEY1
15 1 2 0.83515 0.198042 #_ SURVEY1
16 1 2 1.05212 0.198042 #_ SURVEY1
17 1 2 0.978274 0.198042 #_ SURVEY1
18 1 2 0.940293 0.198042 #_ SURVEY1
19 1 2 0.757677 0.198042 #_ SURVEY1
20 1 2 0.815554 0.198042 #_ SURVEY1
21 1 2 0.668656 0.198042 #_ SURVEY1
22 1 2 0.659961 0.198042 #_ SURVEY1
23 1 2 0.638731 0.198042 #_ SURVEY1
24 1 2 0.598159 0.198042 #_ SURVEY1
25 1 2 0.655388 0.198042 #_ SURVEY1
26 1 2 0.531529 0.198042 #_ SURVEY1
27 1 2 0.542151 0.198042 #_ SURVEY1
28 1 2 0.612612 0.198042 #_ SURVEY1
29 1 2 0.575567 0.198042 #_ SURVEY1
30 1 2 0.549919 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.09 0.14 0.165 0.09 0.08 0.105 0.05 0.055 0.02 0.05 0.085
 2 1 1 0 0 1 -1 -1 200 0.09 0.095 0.115 0.085 0.1 0.095 0.085 0.06 0.04 0.03 0.045 0.16
 3 1 1 0 0 1 -1 -1 200 0.05 0.135 0.08 0.15 0.085 0.14 0.075 0.095 0.025 0.035 0.025 0.105
 4 1 1 0 0 1 -1 -1 200 0.07 0.1 0.155 0.115 0.115 0.075 0.04 0.085 0.06 0.055 0.01 0.12
 5 1 1 0 0 1 -1 -1 200 0.07 0.11 0.155 0.105 0.13 0.125 0.07 0.06 0.03 0.025 0.025 0.095
 6 1 1 0 0 1 -1 -1 200 0.07 0.115 0.06 0.145 0.125 0.09 0.065 0.05 0.035 0.065 0.03 0.15
 7 1 1 0 0 1 -1 -1 200 0.115 0.16 0.2 0.065 0.065 0.1 0.04 0.075 0.025 0.03 0.04 0.085
 8 1 1 0 0 1 -1 -1 200 0.085 0.105 0.165 0.145 0.04 0.1 0.075 0.085 0.05 0.03 0.015 0.105
 9 1 1 0 0 1 -1 -1 200 0.055 0.14 0.145 0.185 0.13 0.055 0.045 0.045 0.055 0.005 0.02 0.12
 10 1 1 0 0 1 -1 -1 200 0.085 0.115 0.135 0.135 0.125 0.12 0.055 0.03 0.04 0.01 0.025 0.125
 11 1 1 0 0 1 -1 -1 200 0.08 0.16 0.14 0.155 0.07 0.125 0.07 0.02 0.015 0.035 0.03 0.1
 12 1 1 0 0 1 -1 -1 200 0.105 0.15 0.145 0.13 0.14 0.085 0.08 0.035 0.025 0.015 0.015 0.075
 13 1 1 0 0 1 -1 -1 200 0.11 0.15 0.165 0.185 0.095 0.045 0.065 0.07 0.035 0.02 0.02 0.04
 14 1 1 0 0 1 -1 -1 200 0.1 0.11 0.105 0.14 0.13 0.09 0.11 0.07 0.04 0.045 0.01 0.05
 15 1 1 0 0 1 -1 -1 200 0.09 0.155 0.155 0.13 0.15 0.085 0.05 0.055 0.06 0.02 0.025 0.025
 16 1 1 0 0 1 -1 -1 200 0.11 0.14 0.18 0.15 0.085 0.09 0.06 0.025 0.055 0.02 0.02 0.065
 17 1 1 0 0 1 -1 -1 200 0.13 0.21 0.115 0.14 0.08 0.095 0.065 0.05 0.02 0.03 0 0.065
 18 1 1 0 0 1 -1 -1 200 0.085 0.18 0.21 0.175 0.09 0.045 0.065 0.025 0.045 0.03 0.005 0.045
 19 1 1 0 0 1 -1 -1 200 0.13 0.145 0.245 0.18 0.105 0.035 0.055 0.045 0.02 0.01 0 0.03
 20 1 1 0 0 1 -1 -1 200 0.095 0.17 0.145 0.17 0.135 0.075 0.065 0.03 0.05 0.005 0.035 0.025
 21 1 1 0 0 1 -1 -1 200 0.125 0.17 0.225 0.1 0.13 0.065 0.08 0.025 0.005 0.015 0.02 0.04
 22 1 1 0 0 1 -1 -1 200 0.15 0.18 0.18 0.205 0.07 0.105 0.035 0.015 0.02 0.01 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.135 0.195 0.215 0.135 0.1 0.04 0.05 0.03 0.005 0.03 0.005 0.06
 24 1 1 0 0 1 -1 -1 200 0.145 0.21 0.255 0.165 0.06 0.04 0.025 0.035 0.015 0.005 0.02 0.025
 25 1 1 0 0 1 -1 -1 200 0.15 0.16 0.19 0.22 0.145 0.045 0.035 0 0.025 0.03 0 0
 26 1 1 0 0 1 -1 -1 200 0.135 0.215 0.17 0.165 0.1 0.105 0.035 0.025 0.015 0.02 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.185 0.225 0.14 0.09 0.12 0.045 0.01 0.02 0.01 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.155 0.17 0.2 0.195 0.12 0.06 0.03 0.035 0.015 0.005 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.17 0.25 0.17 0.14 0.13 0.06 0.035 0.015 0.01 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.135 0.29 0.215 0.1 0.08 0.06 0.035 0.035 0.03 0.01 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.05 0.15 0.14 0.115 0.07 0.08 0.09 0.045 0.075 0.02 0.02 0.145
 2 1 2 0 0 1 -1 -1 200 0.055 0.175 0.18 0.135 0.095 0.06 0.065 0.045 0.02 0.03 0.03 0.11
 3 1 2 0 0 1 -1 -1 200 0.06 0.195 0.11 0.095 0.085 0.08 0.07 0.07 0.02 0.025 0.04 0.15
 4 1 2 0 0 1 -1 -1 200 0.055 0.135 0.17 0.11 0.115 0.085 0.065 0.055 0.075 0.02 0.025 0.09
 5 1 2 0 0 1 -1 -1 200 0.08 0.095 0.13 0.185 0.12 0.11 0.065 0.035 0.035 0.025 0.045 0.075
 6 1 2 0 0 1 -1 -1 200 0.075 0.2 0.115 0.105 0.125 0.105 0.075 0.035 0.03 0.005 0.03 0.1
 7 1 2 0 0 1 -1 -1 200 0.06 0.18 0.215 0.06 0.065 0.085 0.065 0.04 0.055 0.025 0.02 0.13
 8 1 2 0 0 1 -1 -1 200 0.115 0.125 0.195 0.155 0.05 0.07 0.075 0.035 0.035 0.04 0.01 0.095
 9 1 2 0 0 1 -1 -1 200 0.045 0.185 0.105 0.16 0.145 0.07 0.045 0.055 0.035 0.035 0.035 0.085
 10 1 2 0 0 1 -1 -1 200 0.11 0.155 0.205 0.11 0.125 0.055 0.02 0.04 0.05 0.035 0.03 0.065
 11 1 2 0 0 1 -1 -1 200 0.085 0.185 0.18 0.18 0.065 0.075 0.065 0.015 0.03 0.04 0.015 0.065
 12 1 2 0 0 1 -1 -1 200 0.08 0.16 0.25 0.135 0.13 0.065 0.06 0.03 0.02 0.005 0.015 0.05
 13 1 2 0 0 1 -1 -1 200 0.09 0.14 0.205 0.13 0.105 0.09 0.06 0.065 0.03 0.005 0.01 0.07
 14 1 2 0 0 1 -1 -1 200 0.09 0.13 0.18 0.12 0.11 0.065 0.065 0.035 0.065 0.045 0.015 0.08
 15 1 2 0 0 1 -1 -1 200 0.085 0.27 0.16 0.075 0.1 0.095 0.02 0.045 0.015 0.06 0.025 0.05
 16 1 2 0 0 1 -1 -1 200 0.09 0.195 0.22 0.15 0.09 0.045 0.05 0.035 0.035 0.02 0.03 0.04
 17 1 2 0 0 1 -1 -1 200 0.1 0.195 0.155 0.175 0.08 0.08 0.08 0.045 0.02 0.02 0.005 0.045
 18 1 2 0 0 1 -1 -1 200 0.06 0.23 0.23 0.15 0.08 0.05 0.02 0.06 0.04 0.025 0.01 0.045
 19 1 2 0 0 1 -1 -1 200 0.09 0.18 0.255 0.155 0.065 0.085 0.04 0.055 0.01 0.01 0.01 0.045
 20 1 2 0 0 1 -1 -1 200 0.08 0.26 0.15 0.13 0.17 0.03 0.025 0.04 0.03 0.035 0.005 0.045
 21 1 2 0 0 1 -1 -1 200 0.115 0.215 0.22 0.13 0.095 0.08 0.045 0.02 0.025 0.02 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.13 0.345 0.14 0.14 0.07 0.075 0.035 0.025 0.02 0.01 0.005 0.005
 23 1 2 0 0 1 -1 -1 200 0.125 0.27 0.215 0.125 0.105 0.035 0.05 0.015 0.01 0.01 0.01 0.03
 24 1 2 0 0 1 -1 -1 200 0.095 0.235 0.24 0.17 0.09 0.055 0.01 0.025 0.02 0.005 0.01 0.045
 25 1 2 0 0 1 -1 -1 200 0.19 0.155 0.24 0.17 0.13 0.045 0.015 0.015 0.015 0.02 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.065 0.3 0.205 0.13 0.14 0.07 0.025 0.02 0 0.015 0.015 0.015
 27 1 2 0 0 1 -1 -1 200 0.12 0.21 0.285 0.17 0.095 0.065 0.005 0 0.02 0.005 0.02 0.005
 28 1 2 0 0 1 -1 -1 200 0.16 0.24 0.2 0.17 0.065 0.045 0.04 0.045 0.015 0.01 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.135 0.315 0.205 0.1 0.125 0.025 0.03 0.03 0.01 0 0.01 0.015
 30 1 2 0 0 1 -1 -1 200 0.18 0.315 0.195 0.09 0.06 0.085 0.03 0.015 0.02 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.675 0.00999975
2 1 1 466.022 0.00999975
3 1 1 763.179 0.00999975
4 1 1 992.789 0.00999975
5 1 1 761.655 0.00999975
6 1 1 1326.85 0.00999975
7 1 1 1267.01 0.00999975
8 1 1 2465.15 0.00999975
9 1 1 1332.42 0.00999975
10 1 1 1522.16 0.00999975
11 1 1 1606.68 0.00999975
12 1 1 1611.28 0.00999975
13 1 1 1109.84 0.00999975
14 1 1 1522.11 0.00999975
15 1 1 1524.01 0.00999975
16 1 1 1271.73 0.00999975
17 1 1 2272.59 0.00999975
18 1 1 1611.63 0.00999975
19 1 1 1453.26 0.00999975
20 1 1 1313.31 0.00999975
21 1 1 1637.51 0.00999975
22 1 1 1069.95 0.00999975
23 1 1 1635.21 0.00999975
24 1 1 1210.59 0.00999975
25 1 1 1120.58 0.00999975
26 1 1 973.232 0.00999975
27 1 1 921.697 0.00999975
28 1 1 1206.47 0.00999975
29 1 1 878.474 0.00999975
30 1 1 1274.28 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52815 0.198042 #_orig_obs: 1.51976 SURVEY1
2 1 2 1.55453 0.198042 #_orig_obs: 1.57523 SURVEY1
3 1 2 1.55044 0.198042 #_orig_obs: 1.37246 SURVEY1
4 1 2 1.47632 0.198042 #_orig_obs: 1.53166 SURVEY1
5 1 2 1.41342 0.198042 #_orig_obs: 1.54568 SURVEY1
6 1 2 1.44708 0.198042 #_orig_obs: 1.41499 SURVEY1
7 1 2 1.43538 0.198042 #_orig_obs: 1.67283 SURVEY1
8 1 2 1.40556 0.198042 #_orig_obs: 1.63546 SURVEY1
9 1 2 1.27836 0.198042 #_orig_obs: 1.06741 SURVEY1
10 1 2 1.24154 0.198042 #_orig_obs: 1.28927 SURVEY1
11 1 2 1.20121 0.198042 #_orig_obs: 1.21411 SURVEY1
12 1 2 1.14122 0.198042 #_orig_obs: 0.927807 SURVEY1
13 1 2 1.06508 0.198042 #_orig_obs: 1.09081 SURVEY1
14 1 2 1.04178 0.198042 #_orig_obs: 0.972584 SURVEY1
15 1 2 0.993974 0.198042 #_orig_obs: 0.83515 SURVEY1
16 1 2 0.95826 0.198042 #_orig_obs: 1.05212 SURVEY1
17 1 2 0.965324 0.198042 #_orig_obs: 0.978274 SURVEY1
18 1 2 0.853061 0.198042 #_orig_obs: 0.940293 SURVEY1
19 1 2 0.78017 0.198042 #_orig_obs: 0.757677 SURVEY1
20 1 2 0.727965 0.198042 #_orig_obs: 0.815554 SURVEY1
21 1 2 0.70547 0.198042 #_orig_obs: 0.668656 SURVEY1
22 1 2 0.679239 0.198042 #_orig_obs: 0.659961 SURVEY1
23 1 2 0.697325 0.198042 #_orig_obs: 0.638731 SURVEY1
24 1 2 0.617653 0.198042 #_orig_obs: 0.598159 SURVEY1
25 1 2 0.588341 0.198042 #_orig_obs: 0.655388 SURVEY1
26 1 2 0.570159 0.198042 #_orig_obs: 0.531529 SURVEY1
27 1 2 0.547032 0.198042 #_orig_obs: 0.542151 SURVEY1
28 1 2 0.543067 0.198042 #_orig_obs: 0.612612 SURVEY1
29 1 2 0.537991 0.198042 #_orig_obs: 0.575567 SURVEY1
30 1 2 0.571983 0.198042 #_orig_obs: 0.549919 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9433 22.8173 23.9283 23.9683 20.5713 19.8744 15.2822 9.71236 10.2791 7.27648 6.93885 25.4082
2  1 1  0 0 1 -1 -1 200  16.4031 20.8149 26.683 22.9894 20.6346 16.869 15.9883 12.2067 7.7368 8.18072 5.78992 25.7034
3  1 1  0 0 1 -1 -1 200  12.5136 25.0286 24.7733 26.0003 20.0324 17.1104 13.7179 12.9067 9.82587 6.22351 6.57772 25.2897
4  1 1  0 0 1 -1 -1 200  10.0123 19.6375 30.5206 24.6496 23.0887 16.913 14.1618 11.2699 10.5719 8.04172 5.0927 26.0403
5  1 1  0 0 1 -1 -1 200  18.9251 15.2491 23.2306 29.4314 21.1969 18.8684 13.5478 11.2592 8.93382 8.37283 6.3673 24.6175
6  1 1  0 0 1 -1 -1 200  19.9322 28.1821 17.5798 21.8027 24.622 16.8517 14.7024 10.4783 8.68264 6.88382 6.44917 23.8332
7  1 1  0 0 1 -1 -1 200  14.5556 30.1666 32.8596 16.6037 18.2972 19.6044 13.1435 11.3786 8.08546 6.69411 5.30594 23.3051
8  1 1  0 0 1 -1 -1 200  19.0719 21.988 34.7274 30.4237 13.6148 14.2151 14.9098 9.91796 8.55945 6.07753 5.03036 21.464
9  1 1  0 0 1 -1 -1 200  15.3902 29.5661 25.874 32.6397 25.1824 10.6492 10.8716 11.3065 7.49741 6.46421 4.58913 19.9696
10  1 1  0 0 1 -1 -1 200  19.9311 23.0124 33.7979 23.8141 26.6024 19.4445 8.05185 8.15418 8.45307 5.60133 4.828 18.3092
11  1 1  0 0 1 -1 -1 200  18.3633 30.0419 26.3917 31.0836 19.3492 20.4531 14.6288 6.01113 6.06762 6.28334 4.16345 17.163
12  1 1  0 0 1 -1 -1 200  17.3277 27.902 34.6178 24.317 25.2565 14.8668 15.3709 10.9039 4.46875 4.50596 4.66385 15.7989
13  1 1  0 0 1 -1 -1 200  17.1792 26.313 32.2462 32.0449 19.8627 19.5091 11.2349 11.5195 8.14625 3.33806 3.36429 15.2417
14  1 1  0 0 1 -1 -1 200  21.0239 25.5753 29.8063 29.3131 25.752 15.1122 14.5257 8.29941 8.48191 5.99357 2.458 13.6586
15  1 1  0 0 1 -1 -1 200  18.9381 31.7737 29.1759 27.0847 23.4376 19.4488 11.161 10.6373 6.05957 6.18606 4.37082 11.7266
16  1 1  0 0 1 -1 -1 200  24.1161 27.7085 35.1119 25.6742 20.9627 17.1301 13.8973 7.90981 7.51343 4.27797 4.36512 11.3328
17  1 1  0 0 1 -1 -1 200  25.0077 35.1609 30.0637 30.0819 19.2788 14.8456 11.855 9.53549 5.41123 5.13472 2.92494 10.6999
18  1 1  0 0 1 -1 -1 200  17.2558 38.4814 39.715 26.3774 22.8664 13.7432 10.3178 8.16165 6.54108 3.71012 3.51903 9.31115
19  1 1  0 0 1 -1 -1 200  25.6371 25.4481 41.9878 33.9255 19.6232 15.9915 9.38124 6.97992 5.50255 4.4061 2.50073 8.61628
20  1 1  0 0 1 -1 -1 200  21.8056 38.1305 28.0191 36.2138 25.4893 13.8634 11.0262 6.41173 4.75482 3.74538 2.99885 7.54118
21  1 1  0 0 1 -1 -1 200  31.5213 31.0898 39.8344 22.7846 25.577 16.907 8.97289 7.07148 4.09987 3.03863 2.39387 6.70914
22  1 1  0 0 1 -1 -1 200  32.5078 43.4944 31.3702 31.092 15.3666 16.1517 10.4044 5.47135 4.29692 2.49142 1.84759 5.50567
23  1 1  0 0 1 -1 -1 200  27.1205 45.0792 43.9075 24.5526 21.0981 9.78814 10.0325 6.40437 3.35896 2.63644 1.53114 4.49054
24  1 1  0 0 1 -1 -1 200  25.2128 39.3475 46.9929 34.9023 16.7233 13.4059 6.05411 6.14073 3.9068 2.05002 1.60985 3.65371
25  1 1  0 0 1 -1 -1 200  34.7001 34.5791 39.1829 36.0582 23.1023 10.3634 8.09389 3.62357 3.66101 6.63553 0 0
26  1 1  0 0 1 -1 -1 200  25.4612 48.675 35.3772 30.9898 24.6425 14.7893 6.46834 5.00426 2.23598 2.25619 1.43747 2.66272
27  1 1  0 0 1 -1 -1 200  26.811 35.6426 49.978 28.2276 21.4371 15.9915 9.3602 4.05908 3.13022 1.4011 1.41297 2.54857
28  1 1  0 0 1 -1 -1 200  35.1705 36.5749 35.2953 38.2296 18.6739 13.2921 9.66618 5.60662 2.42664 1.87089 0.841452 2.35191
29  1 1  0 0 1 -1 -1 200  38.2092 46.219 34.7408 25.6841 23.8956 10.9047 7.55667 5.44164 3.14728 1.36541 1.05414 1.78142
30  1 1  0 0 1 -1 -1 200  33.9372 49.9391 43.4841 25.0969 15.9944 13.9261 6.19517 4.25352 3.05356 1.76758 0.771427 1.58099
1  1 2  0 0 1 -1 -1 200  12.5097 29.9605 28.0258 24.3125 19.4162 18.2175 13.8499 8.76604 9.26332 6.55427 6.24899 22.8752
2  1 2  0 0 1 -1 -1 200  14.6638 27.2883 31.2671 23.3608 19.5226 15.5039 14.5295 11.0475 6.99218 7.38915 5.2292 23.206
3  1 2  0 0 1 -1 -1 200  11.0476 32.4702 28.7838 26.2317 18.8294 15.6274 12.3898 11.6095 8.82551 5.58756 5.90429 22.6932
4  1 2  0 0 1 -1 -1 200  8.82953 25.49 35.5456 24.9557 21.7894 15.5128 12.8461 10.1817 9.53702 7.25099 4.59177 23.4693
5  1 2  0 0 1 -1 -1 200  17.0295 20.1701 27.5328 30.2962 20.3306 17.5854 12.4865 10.3351 8.18859 7.67027 5.83227 22.5427
6  1 2  0 0 1 -1 -1 200  17.4934 36.5258 20.5031 22.1497 23.3388 15.5306 13.4023 9.51391 7.87228 6.23836 5.84344 21.5883
7  1 2  0 0 1 -1 -1 200  12.5166 38.3079 37.5542 16.5289 16.9956 17.7046 11.7411 10.1241 7.18407 5.945 4.71173 20.6862
8  1 2  0 0 1 -1 -1 200  16.1217 27.7531 39.8851 30.6507 12.8415 13.0537 13.5494 8.9793 7.73882 5.49258 4.54569 19.3885
9  1 2  0 0 1 -1 -1 200  13.1717 37.4612 29.577 32.5519 23.451 9.64592 9.7412 10.0907 6.68222 5.75858 4.08804 17.7806
10  1 2  0 0 1 -1 -1 200  17.0801 29.2697 38.8835 23.9409 24.9915 17.7718 7.28181 7.34547 7.60372 5.03653 4.34063 16.4543
11  1 2  0 0 1 -1 -1 200  15.5669 37.8704 30.1463 31.0638 18.0804 18.5976 13.1614 5.3884 5.43129 5.62137 3.72483 15.3473
12  1 2  0 0 1 -1 -1 200  14.5928 34.9858 39.383 24.2222 23.532 13.4818 13.7922 9.74686 3.99016 4.02128 4.16134 14.0906
13  1 2  0 0 1 -1 -1 200  14.6662 33.2799 36.8224 31.9388 18.4899 17.664 10.0639 10.2779 7.25839 2.97395 2.99673 13.5679
14  1 2  0 0 1 -1 -1 200  17.8223 32.3069 34.189 29.4553 24.2103 13.8293 13.1533 7.48724 7.64106 5.39717 2.21418 12.2939
15  1 2  0 0 1 -1 -1 200  15.8489 39.6841 33.1369 26.9745 21.8489 17.6507 10.0245 9.51774 5.41515 5.52529 3.90386 10.4695
16  1 2  0 0 1 -1 -1 200  20.3362 34.7923 40.0038 25.6125 19.5612 15.5576 12.4892 7.08181 6.71753 3.82373 3.90085 10.1234
17  1 2  0 0 1 -1 -1 200  20.1662 42.9725 33.9188 30.047 18.1067 13.5994 10.7549 8.62018 4.88629 4.63447 2.64037 9.65319
18  1 2  0 0 1 -1 -1 200  13.8453 46.486 44.008 25.7719 20.9672 12.2821 9.12921 7.19546 5.75948 3.26622 3.09757 8.19156
19  1 2  0 0 1 -1 -1 200  20.9751 31.3404 47.4231 33.7795 18.3356 14.5621 8.45797 6.2704 4.93701 3.9517 2.24333 7.7239
20  1 2  0 0 1 -1 -1 200  17.7034 46.5802 31.3755 35.7414 23.6045 12.5116 9.85167 5.70856 4.22824 3.32942 2.66577 6.69983
21  1 2  0 0 1 -1 -1 200  25.2485 37.89 44.9869 22.8347 24.1295 15.5644 8.18237 6.42636 3.72187 2.75766 2.17254 6.08517
22  1 2  0 0 1 -1 -1 200  26.2808 52.9051 34.9728 30.5478 14.166 14.5098 9.25364 4.84938 3.80383 2.2054 1.63579 4.86966
23  1 2  0 0 1 -1 -1 200  20.8647 53.126 48.2647 24.0498 19.4919 8.83198 8.96891 5.70685 2.99049 2.34664 1.36354 3.99452
24  1 2  0 0 1 -1 -1 200  19.6977 46.7051 51.618 33.9917 15.326 11.9867 5.36252 5.42013 3.44478 1.80786 1.41996 3.21954
25  1 2  0 0 1 -1 -1 200  27.6708 41.863 43.8627 35.7717 21.5607 9.43607 7.29912 3.25735 3.28676 2.09083 1.1008 2.80021
26  1 2  0 0 1 -1 -1 200  20.0345 57.9308 38.791 30.0453 22.4515 13.1396 5.69186 4.3883 1.95957 1.97631 1.25984 2.33142
27  1 2  0 0 1 -1 -1 200  21.2916 42.7562 55.167 27.5277 19.6382 14.2831 8.27874 3.57848 2.75652 1.23456 1.24478 2.24315
28  1 2  0 0 1 -1 -1 200  27.7061 44.0596 39.5902 38.1701 17.5766 12.2157 8.80118 5.08828 2.20062 1.69629 0.763838 2.13148
29  1 2  0 0 1 -1 -1 200  30.4329 55.7144 38.6033 25.2433 22.0735 9.82402 6.74194 4.83818 2.79555 1.2135 0.937226 1.58219
30  1 2  0 0 1 -1 -1 200  25.8493 58.5416 47.7582 24.6306 14.8253 12.6126 5.5613 3.80638 2.72988 1.58041 0.690841 1.41351
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
