#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:37:06 2020
Final_phase: 2  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 295.507
Catch 0.00189592
Survey -45.191
Age_comp 327.783
Recruitment 12.9131
InitEQ_regime 0
Sum_recdevs -0.577838
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91382 0.0192969 Act 0.559117
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.205455 0.0867426 Act 0.493151
Early_InitAge_11 0.00234443 0.155307 Act 0.500078
Early_InitAge_10 -0.149798 0.136561 Act 0.495007
Early_InitAge_9 -0.00291907 0.113573 Act 0.499903
Early_InitAge_8 -0.258268 0.110927 Act 0.491391
Early_InitAge_7 0.000107678 0.0912157 Act 0.500004
Early_InitAge_6 0.0745551 0.0795888 Act 0.502485
Early_InitAge_5 -0.0607334 0.076294 Act 0.497976
Early_InitAge_4 -0.0297534 0.0690816 Act 0.499008
Early_InitAge_3 -0.0456339 0.0643451 Act 0.498479
Early_InitAge_2 0.085762 0.0577214 Act 0.502859
Early_InitAge_1 0.0119533 0.0576824 Act 0.500398
Main_RecrDev_1 0.195766 0.0524707 Act 0.506525
Main_RecrDev_2 -0.0911925 0.0586681 Act 0.49696
Main_RecrDev_3 -0.364022 0.0653934 Act 0.487866
Main_RecrDev_4 0.252199 0.0515936 Act 0.508407
Main_RecrDev_5 0.307044 0.0506635 Act 0.510235
Main_RecrDev_6 -0.0326136 0.0572962 Act 0.498913
Main_RecrDev_7 0.204496 0.0517507 Act 0.506817
Main_RecrDev_8 -0.0893438 0.0570493 Act 0.497022
Main_RecrDev_9 0.155883 0.0518537 Act 0.505196
Main_RecrDev_10 0.0348083 0.0538469 Act 0.50116
Main_RecrDev_11 -0.0733351 0.0559662 Act 0.497555
Main_RecrDev_12 -0.129231 0.0570306 Act 0.495692
Main_RecrDev_13 0.0535004 0.0533048 Act 0.501783
Main_RecrDev_14 -0.10649 0.0566652 Act 0.49645
Main_RecrDev_15 0.117931 0.0517984 Act 0.503931
Main_RecrDev_16 0.12828 0.0508974 Act 0.504276
Main_RecrDev_17 -0.364505 0.0600719 Act 0.48785
Main_RecrDev_18 -0.00863831 0.0520918 Act 0.499712
Main_RecrDev_19 -0.229618 0.0568215 Act 0.492346
Main_RecrDev_20 0.116484 0.0495757 Act 0.503883
Main_RecrDev_21 0.135532 0.048809 Act 0.504518
Main_RecrDev_22 -0.0317965 0.0529215 Act 0.49894
Main_RecrDev_23 -0.211073 0.0563003 Act 0.492964
Main_RecrDev_24 0.114345 0.0523349 Act 0.503811
Main_RecrDev_25 -0.220416 0.0632432 Act 0.492653
Main_RecrDev_26 -0.182697 0.0695004 Act 0.49391
Main_RecrDev_27 0.0740924 0.0754175 Act 0.50247
Main_RecrDev_28 0.166304 0.0902626 Act 0.505543
Main_RecrDev_29 0.100419 0.119761 Act 0.503347
Main_RecrDev_30 -0.0221133 0.195344 Act 0.499263
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00952978 0.000286399 Act 0.00238244
F_fleet_1_YR_2_s_1 0.0276667 0.000775732 Act 0.00691668
F_fleet_1_YR_3_s_1 0.0460682 0.00123257 Act 0.0115171
F_fleet_1_YR_4_s_1 0.061979 0.00161504 Act 0.0154947
F_fleet_1_YR_5_s_1 0.0493386 0.00125908 Act 0.0123346
F_fleet_1_YR_6_s_1 0.0898634 0.00224393 Act 0.0224658
F_fleet_1_YR_7_s_1 0.0904428 0.0022216 Act 0.0226107
F_fleet_1_YR_8_s_1 0.191519 0.0047191 Act 0.0478796
F_fleet_1_YR_9_s_1 0.113087 0.00285363 Act 0.0282718
F_fleet_1_YR_10_s_1 0.136177 0.00340445 Act 0.0340442
F_fleet_1_YR_11_s_1 0.153284 0.00382984 Act 0.038321
F_fleet_1_YR_12_s_1 0.164894 0.00413481 Act 0.0412236
F_fleet_1_YR_13_s_1 0.119506 0.00297796 Act 0.0298765
F_fleet_1_YR_14_s_1 0.172374 0.00421785 Act 0.0430936
F_fleet_1_YR_15_s_1 0.186318 0.00455807 Act 0.0465795
F_fleet_1_YR_16_s_1 0.165383 0.00399075 Act 0.0413457
F_fleet_1_YR_17_s_1 0.328811 0.00791507 Act 0.0822027
F_fleet_1_YR_18_s_1 0.267898 0.00676103 Act 0.0669746
F_fleet_1_YR_19_s_1 0.265465 0.00687476 Act 0.0663662
F_fleet_1_YR_20_s_1 0.261604 0.00699411 Act 0.065401
F_fleet_1_YR_21_s_1 0.365299 0.0103141 Act 0.0913247
F_fleet_1_YR_22_s_1 0.260305 0.00779428 Act 0.0650761
F_fleet_1_YR_23_s_1 0.429454 0.0138062 Act 0.107364
F_fleet_1_YR_24_s_1 0.352063 0.0132481 Act 0.0880158
F_fleet_1_YR_25_s_1 0.34448 0.0152874 Act 0.08612
F_fleet_1_YR_26_s_1 0.309809 0.0164207 Act 0.0774523
F_fleet_1_YR_27_s_1 0.297681 0.0189197 Act 0.0744203
F_fleet_1_YR_28_s_1 0.412512 0.0334245 Act 0.103128
F_fleet_1_YR_29_s_1 0.31495 0.0326834 Act 0.0787374
F_fleet_1_YR_30_s_1 0.473607 0.0639287 Act 0.118402
#_Catchability
LnQ_base_SURVEY1(2) -7.95981 0.0405764 Act 0.62972
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10318.6 199.118
SSB_Initial 10318.6 199.118
SSB_1 9454.88 263.462
SSB_2 9530.45 243.566
SSB_3 9453.93 227.225
SSB_4 9266.44 213.753
SSB_5 8842.03 200.965
SSB_6 8514.24 187.646
SSB_7 8133.31 174.795
SSB_8 7874.92 163.641
SSB_9 6938.24 153.222
SSB_10 6667.4 144.337
SSB_11 6269.57 135.678
SSB_12 5899.74 127.36
SSB_13 5508.23 119.736
SSB_14 5343.51 112.297
SSB_15 4961.47 104.338
SSB_16 4627.71 96.5818
SSB_17 4433.19 88.945
SSB_18 3788.14 81.0849
SSB_19 3469.99 76.2882
SSB_20 3139.63 72.5041
SSB_21 2923.8 69.5931
SSB_22 2527.56 67.4489
SSB_23 2530.75 68.0492
SSB_24 2244.77 72.178
SSB_25 2101.93 80.2929
SSB_26 1983.76 91.946
SSB_27 1980.64 110.046
SSB_28 1934.32 130.923
SSB_29 1738.09 158.449
SSB_30 1792.54 200.304
SSB_31 1671.17 255.362
SSB_32 2176.72 286.084
SSB_33 2531.8 285.898
SSB_34 2500.41 252.967
SSB_35 2312.52 211.767
#_Recruitment
Recr_Virgin 1006.08 19.4143
Recr_Initial 1006.08 19.4143
Recr_1 1214.39 60.765
Recr_2 912.108 51.9329
Recr_3 693.814 44.6322
Recr_4 1282.54 62.2291
Recr_5 1348.9 63.7158
Recr_6 956.9 52.4227
Recr_7 1207.34 58.2891
Recr_8 896.9 48.7439
Recr_9 1129.92 54.4515
Recr_10 996.255 50.2665
Recr_11 887.194 46.8687
Recr_12 832.176 44.9371
Recr_13 989.373 49.0889
Recr_14 839.331 44.9511
Recr_15 1038.56 49.8726
Recr_16 1037.47 49.065
Recr_17 629.161 36.6371
Recr_18 872.14 43.1713
Recr_19 686.727 37.9377
Recr_20 949.462 45.3809
Recr_21 951.563 45.7986
Recr_22 775.422 41.7391
Recr_23 648.377 38.6061
Recr_24 867.851 50.5371
Recr_25 608.765 43.6664
Recr_26 620.756 50.6457
Recr_27 802.09 73.864
Recr_28 872.852 96.6173
Recr_29 788.141 111.27
Recr_30 704.754 144.192
Recr_31 702.974 46.1414
Recr_32 767.014 39.8323
Recr_33 800.837 35.3261
Recr_34 798.128 32.9419
Recr_35 780.822 31.1027
#_SPR Basis=  1-SPR
SPRratio_1 0.0628637 0.00179204
SPRratio_2 0.166122 0.00401562
SPRratio_3 0.253238 0.00533313
SPRratio_4 0.317255 0.00603991
SPRratio_5 0.267174 0.00528351
SPRratio_6 0.409904 0.00661609
SPRratio_7 0.411608 0.00651937
SPRratio_8 0.619892 0.00675496
SPRratio_9 0.472411 0.00700609
SPRratio_10 0.524484 0.00704871
SPRratio_11 0.557852 0.00703537
SPRratio_12 0.578363 0.0070239
SPRratio_13 0.487792 0.00696539
SPRratio_14 0.590761 0.0068208
SPRratio_15 0.612326 0.00674059
SPRratio_16 0.579192 0.00675723
SPRratio_17 0.756354 0.00540573
SPRratio_18 0.707916 0.00624953
SPRratio_19 0.705652 0.00643691
SPRratio_20 0.702 0.00668455
SPRratio_21 0.779302 0.00597017
SPRratio_22 0.700754 0.00750125
SPRratio_23 0.81182 0.00612072
SPRratio_24 0.771412 0.00813254
SPRratio_25 0.766676 0.00971181
SPRratio_26 0.742774 0.0122786
SPRratio_27 0.733431 0.0150157
SPRratio_28 0.80405 0.0158559
SPRratio_29 0.746571 0.0238396
SPRratio_30 0.82982 0.0239566
SPRratio_31 0.176921 0.0540288
SPRratio_32 0.283533 0.0469819
SPRratio_33 0.34565 0.0389946
SPRratio_34 0.340519 0.0340562
SPRratio_35 0.308381 0.0300686
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0495936 0.00149044
F_2 0.14398 0.00403696
F_3 0.239742 0.00641436
F_4 0.322543 0.00840477
F_5 0.256762 0.00655235
F_6 0.467655 0.0116776
F_7 0.470671 0.0115613
F_8 0.996676 0.0245585
F_9 0.588515 0.0148505
F_10 0.708674 0.017717
F_11 0.797701 0.0199308
F_12 0.858122 0.0215179
F_13 0.621917 0.0154975
F_14 0.897048 0.02195
F_15 0.969613 0.0237205
F_16 0.860665 0.0207682
F_17 1.71115 0.0411906
F_18 1.39416 0.0351849
F_19 1.3815 0.0357767
F_20 1.36141 0.0363978
F_21 1.90104 0.0536754
F_22 1.35464 0.040562
F_23 2.23491 0.0718482
F_24 1.83216 0.0689439
F_25 1.7927 0.0795565
F_26 1.61227 0.0854545
F_27 1.54915 0.0984592
F_28 2.14674 0.173944
F_29 1.63902 0.170087
F_30 2.46469 0.33269
F_31 0.154951 0.0554782
F_32 0.277425 0.0604438
F_33 0.363444 0.0581494
F_34 0.355841 0.050143
F_35 0.310324 0.0409713
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.15409 0.229226
Bratio_3 7.09665 0.218908
Bratio_4 6.95591 0.208423
Bratio_5 6.63732 0.195608
Bratio_6 6.39127 0.183208
Bratio_7 6.10532 0.171013
Bratio_8 5.91135 0.161235
Bratio_9 5.20823 0.145906
Bratio_10 5.00492 0.137761
Bratio_11 4.70629 0.128747
Bratio_12 4.42867 0.120533
Bratio_13 4.13479 0.112595
Bratio_14 4.01114 0.106692
Bratio_15 3.72435 0.0986132
Bratio_16 3.47382 0.0911475
Bratio_17 3.3278 0.0848282
Bratio_18 2.84359 0.0745034
Bratio_19 2.60476 0.0684172
Bratio_20 2.35678 0.0623928
Bratio_21 2.19477 0.0574282
Bratio_22 1.89732 0.0514642
Bratio_23 1.89973 0.0488287
Bratio_24 1.68505 0.0471398
Bratio_25 1.57783 0.049514
Bratio_26 1.48912 0.0551952
Bratio_27 1.48678 0.0659138
Bratio_28 1.45201 0.0798344
Bratio_29 1.30471 0.10065
Bratio_30 1.34558 0.130271
Bratio_31 1.25447 0.171905
Bratio_32 1.63397 0.187291
Bratio_33 1.90051 0.180182
Bratio_34 1.87695 0.155373
Bratio_35 1.73591 0.126954
#_Mgmt_Quantity
SSB_unfished 10318.6 199.118
Totbio_unfished 21969.7 423.948
SmryBio_unfished 21969.7 423.948
Recr_unfished 1006.08 19.4143
SSB_Btgt 4127.45 79.647
SPR_Btgt 0.45 2.1049e-018
Fstd_Btgt 0.149071 1.05245e-018
Dead_Catch_Btgt 1027.68 19.8311
SSB_SPR 3564.61 68.7861
Fstd_SPR 0.178196 1.05245e-018
Dead_Catch_SPR 1048.53 20.2335
SSB_MSY 3330.42 64.2669
SPR_MSY 0.379195 7.06236e-014
Fstd_MSY 0.192157 4.97222e-014
Dead_Catch_MSY 1050.67 20.2746
Ret_Catch_MSY 1050.67 20.2746
B_MSY/SSB_unfished 0.322759 7.69888e-014
ForeCatch_31 87.7913 44.0981
ForeCatch_32 195.942 67.1363
ForeCatch_33 288.909 77.7302
ForeCatch_34 288.265 68.5321
ForeCatch_35 238.822 52.47
OFLCatch_31 530.996 79.0709
OFLCatch_32 666.722 86.6539
OFLCatch_33 753.612 85.9104
OFLCatch_34 765.791 77.6276
OFLCatch_35 723.594 66.226
#_Extra_stdev
ln(SPB)_1 9.15429 0.0278652
ln(SPB)_15 8.50946 0.0210296
ln(SPB)_30 7.49139 0.111743
#_survey_stdev 30
SURVEY1_1 0.424056 0.0428979 #exp(): 1.52815 q: 0.000349218
SURVEY1_2 0.441173 0.0421527 #exp(): 1.55453 q: 0.000349218
SURVEY1_3 0.438541 0.0417593 #exp(): 1.55044 q: 0.000349218
SURVEY1_4 0.389555 0.0416323 #exp(): 1.47632 q: 0.000349218
SURVEY1_5 0.346013 0.0413073 #exp(): 1.41342 q: 0.000349218
SURVEY1_6 0.369548 0.040965 #exp(): 1.44708 q: 0.000349218
SURVEY1_7 0.36143 0.0409986 #exp(): 1.43538 q: 0.000349218
SURVEY1_8 0.340435 0.0409267 #exp(): 1.40556 q: 0.000349218
SURVEY1_9 0.24558 0.0410762 #exp(): 1.27836 q: 0.000349218
SURVEY1_10 0.216349 0.0409828 #exp(): 1.24154 q: 0.000349218
SURVEY1_11 0.183327 0.0409634 #exp(): 1.20121 q: 0.000349218
SURVEY1_12 0.132096 0.041005 #exp(): 1.14122 q: 0.000349218
SURVEY1_13 0.0630527 0.0410218 #exp(): 1.06508 q: 0.000349218
SURVEY1_14 0.0409295 0.0408865 #exp(): 1.04178 q: 0.000349218
SURVEY1_15 -0.00604443 0.0408942 #exp(): 0.993974 q: 0.000349218
SURVEY1_16 -0.0426357 0.0407719 #exp(): 0.95826 q: 0.000349218
SURVEY1_17 -0.0352913 0.0406581 #exp(): 0.965324 q: 0.000349218
SURVEY1_18 -0.158924 0.0406987 #exp(): 0.853061 q: 0.000349218
SURVEY1_19 -0.248243 0.0404014 #exp(): 0.78017 q: 0.000349218
SURVEY1_20 -0.317502 0.0402034 #exp(): 0.727965 q: 0.000349218
SURVEY1_21 -0.348891 0.0397664 #exp(): 0.70547 q: 0.000349218
SURVEY1_22 -0.386783 0.0393586 #exp(): 0.679239 q: 0.000349218
SURVEY1_23 -0.360504 0.0392753 #exp(): 0.697325 q: 0.000349218
SURVEY1_24 -0.481828 0.040011 #exp(): 0.617653 q: 0.000349218
SURVEY1_25 -0.530448 0.0416519 #exp(): 0.588341 q: 0.000349218
SURVEY1_26 -0.561841 0.0455275 #exp(): 0.570159 q: 0.000349218
SURVEY1_27 -0.603248 0.0514768 #exp(): 0.547032 q: 0.000349218
SURVEY1_28 -0.610523 0.0606141 #exp(): 0.543067 q: 0.000349218
SURVEY1_29 -0.619913 0.0778648 #exp(): 0.537991 q: 0.000349218
SURVEY1_30 -0.558646 0.0936991 #exp(): 0.571983 q: 0.000349218
#_Biomass
TotBio_Virgin 21969.7 0.0
TotBio_Initial 21969.7 0.0
TotBio_1 20302.3 0.0
TotBio_2 20518.4 0.0
TotBio_3 20324.2 0.0
TotBio_4 19655.8 0.0
TotBio_5 18928.1 0.0
TotBio_6 18665.2 0.0
TotBio_7 17803.6 0.0
TotBio_8 17172.8 0.0
TotBio_9 15226 0.0
TotBio_10 14649.2 0.0
TotBio_11 13896.1 0.0
TotBio_12 13034.9 0.0
TotBio_13 12136.4 0.0
TotBio_14 11848.6 0.0
TotBio_15 11090.2 0.0
TotBio_16 10444.1 0.0
TotBio_17 10168.7 0.0
TotBio_18 8650.4 0.0
TotBio_19 7897.11 0.0
TotBio_20 7249.16 0.0
TotBio_21 6863.34 0.0
TotBio_22 6196.02 0.0
TotBio_23 6157.2 0.0
TotBio_24 5384.38 0.0
TotBio_25 5127.4 0.0
TotBio_26 4878.82 0.0
TotBio_27 4748.46 0.0
TotBio_28 4734.06 0.0
TotBio_29 4470.89 0.0
TotBio_30 4611.24 0.0
TotBio_31 4256.47 0.0
TotBio_32 4914.06 0.0
TotBio_33 5159.16 0.0
TotBio_34 5006.76 0.0
TotBio_35 4625.35 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20302.3 0.0
SmryBio_1 20302.3 0.0
SmryBio_2 20518.4 0.0
SmryBio_3 20324.2 0.0
SmryBio_4 19655.8 0.0
SmryBio_5 18928.1 0.0
SmryBio_6 18665.2 0.0
SmryBio_7 17803.6 0.0
SmryBio_8 17172.8 0.0
SmryBio_9 15226 0.0
SmryBio_10 14649.2 0.0
SmryBio_11 13896.1 0.0
SmryBio_12 13034.9 0.0
SmryBio_13 12136.4 0.0
SmryBio_14 11848.6 0.0
SmryBio_15 11090.2 0.0
SmryBio_16 10444.1 0.0
SmryBio_17 10168.7 0.0
SmryBio_18 8650.4 0.0
SmryBio_19 7897.11 0.0
SmryBio_20 7249.16 0.0
SmryBio_21 6863.34 0.0
SmryBio_22 6196.02 0.0
SmryBio_23 6157.2 0.0
SmryBio_24 5384.38 0.0
SmryBio_25 5127.4 0.0
SmryBio_26 4878.82 0.0
SmryBio_27 4748.46 0.0
SmryBio_28 4734.06 0.0
SmryBio_29 4470.89 0.0
SmryBio_30 4611.24 0.0
SmryBio_31 4256.47 0.0
SmryBio_32 4914.06 0.0
SmryBio_33 5159.16 0.0
SmryBio_34 5006.76 0.0
SmryBio_35 4625.35 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.675 0.0
TotCatch_2 466.022 0.0
TotCatch_3 763.179 0.0
TotCatch_4 992.789 0.0
TotCatch_5 761.655 0.0
TotCatch_6 1326.85 0.0
TotCatch_7 1267.01 0.0
TotCatch_8 2465.15 0.0
TotCatch_9 1332.42 0.0
TotCatch_10 1522.16 0.0
TotCatch_11 1606.68 0.0
TotCatch_12 1611.28 0.0
TotCatch_13 1109.84 0.0
TotCatch_14 1522.11 0.0
TotCatch_15 1524.01 0.0
TotCatch_16 1271.73 0.0
TotCatch_17 2272.59 0.0
TotCatch_18 1611.63 0.0
TotCatch_19 1453.26 0.0
TotCatch_20 1313.31 0.0
TotCatch_21 1637.51 0.0
TotCatch_22 1069.95 0.0
TotCatch_23 1635.21 0.0
TotCatch_24 1210.59 0.0
TotCatch_25 1120.58 0.0
TotCatch_26 973.232 0.0
TotCatch_27 921.697 0.0
TotCatch_28 1206.47 0.0
TotCatch_29 878.474 0.0
TotCatch_30 1274.28 0.0
TotCatch_31 87.7913 0.0
TotCatch_32 195.942 0.0
TotCatch_33 288.909 0.0
TotCatch_34 288.265 0.0
TotCatch_35 238.822 0.0
