1 -logL: 266.667 SSB(Vir_Start_End): 10138.1 9438.27 1544.26
1 Files: data.ss control.ss
1 N_iter: 703 runtime(sec): 24 starttime: Fri Feb 28 14:14:16 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:14
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:14
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 266.667
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7977  0 -44.7977
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 300.88  132.504 168.376
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00197064  0.00197064 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.583 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10138.1 10138.1 9438.27 9482.23 9401.69 9202.87 8790.38 8528.57 8181.16 7877.49 6889.62 6570.37 6145.51 5754.43 5374.99 5220.33 4850.27 4530.04 4343.47 3730.81 3434.96 3137.4 2917.58 2511.98 2488.08 2171.17 1972.93 1822.2 1787.99 1720.53 1512.51 1544.26 1376.36 1830.42 2192.23 2207.93 2073.21
1 Timeseries Recruit  988.479 988.479 1189.36 897.511 822.784 1342.95 1216.59 903.404 1106.79 901.661 1100.1 1035.13 877.115 842.203 980.683 843.807 1039.6 1046.98 694.132 848.287 652.978 909.594 914.315 677.614 614.517 824.235 598.405 629.323 747.537 862.963 637.758 664.932 645.877 717.226 759.184 760.785 746.501
1 Timeseries TotBio  0 21585.4 21585.4 20242.9 20416.7 20198.5 19582.9 18938.4 18681 17794.2 17075.2 15060.4 14430.6 13648.4 12759.2 11872 11602.6 10864.7 10250.4 9994.28 8575.12 7855.32 7219.15 6806.79 6118.4 5993.2 5156.76 4813.99 4515.91 4351.66 4275.98 3973 4015.21 3541.85 4177.67 4474.73 4421.54 4146.72
1 Timeseries SmryBio-1  0 0 20242.9 20242.9 20416.7 20198.5 19582.9 18938.4 18681 17794.2 17075.2 15060.4 14430.6 13648.4 12759.2 11872 11602.6 10864.7 10250.4 9994.28 8575.12 7855.32 7219.15 6806.79 6118.4 5993.2 5156.76 4813.99 4515.91 4351.66 4275.98 3973 4015.21 3541.85 4177.67 4474.73 4421.54 4146.72
1 Timeseries TotCatch  0 0 0 161.962 464.304 757.804 990.08 762.15 1328 1276.04 2465.85 1318.12 1523.09 1621.39 1609.25 1104.34 1520.13 1510.38 1273.36 2229.96 1606.82 1445.99 1316.05 1619.66 1071.62 1622.18 1216.45 1112.58 973.961 933.924 1206.67 868.052 1281.03 41.8032 120.701 200.793 211.455 180.949
1 Timeseries RetCatch  0 0 0 161.962 464.304 757.804 990.08 762.15 1328 1276.04 2465.85 1318.12 1523.09 1621.39 1609.25 1104.34 1520.13 1510.38 1273.36 2229.96 1606.82 1445.99 1316.05 1619.66 1071.62 1622.18 1216.45 1112.58 973.961 933.924 1206.67 868.052 1281.03 0 0 0 0 0
1 Mgmt_Quant  10138.1 21585.4 21585.4 988.479 4055.23 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89617 0.75 0.2 0 0  -0.136067 -0.0475557 0.0587464 -0.00575717 -0.251259 -0.0176878 -0.158371 -0.0507243 -0.0765994 0.153718 0.00898635 0.057436  0.191163 -0.0907959 -0.176968 0.314885 0.220336 -0.0743941 0.132788 -0.0682974 0.145526 0.0903665 -0.066807 -0.0986001 0.063326 -0.0826725 0.137382 0.155674 -0.248092 -0.019196 -0.263954 0.0873651 0.109504 -0.152067 -0.247234 0.0850788 -0.205609 -0.129237 0.0493087 0.206142 -0.049417 -0.0155046  0 0 0 0 0  0 0 0 0 0   0.00964373 0.0277105 0.046019 0.062188 0.0495621 0.0899569 0.0909271 0.191709 0.112594 0.138093 0.157912 0.168896 0.12204 0.176553 0.189168 0.169436 0.329228 0.271171 0.266675 0.263406 0.362683 0.262973 0.435398 0.369414 0.366707 0.340414 0.337959 0.472965 0.363026 0.571873 -7.9198  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89617 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.136067 -0.0475557 0.0587464 -0.00575717 -0.251259 -0.0176878 -0.158371 -0.0507243 -0.0765994 0.153718 0.00898635 0.057436
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.191163 -0.0907959 -0.176968 0.314885 0.220336 -0.0743941 0.132788 -0.0682974 0.145526 0.0903665 -0.066807 -0.0986001 0.063326 -0.0826725 0.137382 0.155674 -0.248092 -0.019196 -0.263954 0.0873651 0.109504 -0.152067 -0.247234 0.0850788 -0.205609 -0.129237 0.0493087 0.206142 -0.049417 -0.0155046
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00964373 0.0277105 0.046019 0.062188 0.0495621 0.0899569 0.0909271 0.191709 0.112594 0.138093 0.157912 0.168896 0.12204 0.176553 0.189168 0.169436 0.329228 0.271171 0.266675 0.263406 0.362683 0.262973 0.435398 0.369414 0.366707 0.340414 0.337959 0.472965 0.363026 0.571873
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9198
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

