#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:14:40 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:14
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.959 0.00999975
2 1 1 464.285 0.00999975
3 1 1 757.749 0.00999975
4 1 1 989.993 0.00999975
5 1 1 762.138 0.00999975
6 1 1 1327.99 0.00999975
7 1 1 1276.06 0.00999975
8 1 1 2466.03 0.00999975
9 1 1 1318.15 0.00999975
10 1 1 1523.05 0.00999975
11 1 1 1621.58 0.00999975
12 1 1 1609.36 0.00999975
13 1 1 1104.35 0.00999975
14 1 1 1520.09 0.00999975
15 1 1 1510.29 0.00999975
16 1 1 1273.31 0.00999975
17 1 1 2230.43 0.00999975
18 1 1 1606.97 0.00999975
19 1 1 1446.15 0.00999975
20 1 1 1316.2 0.00999975
21 1 1 1620.03 0.00999975
22 1 1 1071.47 0.00999975
23 1 1 1621.86 0.00999975
24 1 1 1216.28 0.00999975
25 1 1 1112.68 0.00999975
26 1 1 974.203 0.00999975
27 1 1 934.009 0.00999975
28 1 1 1206.3 0.00999975
29 1 1 867.89 0.00999975
30 1 1 1280.85 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.62159 0.198042 #_ SURVEY1
2 1 2 1.56371 0.198042 #_ SURVEY1
3 1 2 1.76601 0.198042 #_ SURVEY1
4 1 2 1.49768 0.198042 #_ SURVEY1
5 1 2 1.43091 0.198042 #_ SURVEY1
6 1 2 1.46479 0.198042 #_ SURVEY1
7 1 2 1.34387 0.198042 #_ SURVEY1
8 1 2 1.49617 0.198042 #_ SURVEY1
9 1 2 1.30402 0.198042 #_ SURVEY1
10 1 2 1.21369 0.198042 #_ SURVEY1
11 1 2 1.30273 0.198042 #_ SURVEY1
12 1 2 1.33126 0.198042 #_ SURVEY1
13 1 2 1.06679 0.198042 #_ SURVEY1
14 1 2 1.16523 0.198042 #_ SURVEY1
15 1 2 0.863535 0.198042 #_ SURVEY1
16 1 2 1.10141 0.198042 #_ SURVEY1
17 1 2 1.00207 0.198042 #_ SURVEY1
18 1 2 0.85813 0.198042 #_ SURVEY1
19 1 2 0.797368 0.198042 #_ SURVEY1
20 1 2 0.750724 0.198042 #_ SURVEY1
21 1 2 0.774986 0.198042 #_ SURVEY1
22 1 2 0.808505 0.198042 #_ SURVEY1
23 1 2 0.680691 0.198042 #_ SURVEY1
24 1 2 0.480339 0.198042 #_ SURVEY1
25 1 2 0.434126 0.198042 #_ SURVEY1
26 1 2 0.550747 0.198042 #_ SURVEY1
27 1 2 0.633785 0.198042 #_ SURVEY1
28 1 2 0.53571 0.198042 #_ SURVEY1
29 1 2 0.558596 0.198042 #_ SURVEY1
30 1 2 0.532392 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.105 0.16 0.12 0.115 0.08 0.065 0.04 0.055 0.035 0.025 0.145
 2 1 1 0 0 1 -1 -1 200 0.06 0.095 0.13 0.18 0.115 0.09 0.06 0.055 0.035 0.005 0.035 0.14
 3 1 1 0 0 1 -1 -1 200 0.085 0.16 0.145 0.095 0.09 0.07 0.05 0.02 0.035 0.03 0.05 0.17
 4 1 1 0 0 1 -1 -1 200 0.05 0.085 0.175 0.155 0.12 0.08 0.07 0.05 0.045 0.045 0.015 0.11
 5 1 1 0 0 1 -1 -1 200 0.135 0.085 0.095 0.14 0.085 0.09 0.07 0.075 0.035 0.02 0.015 0.155
 6 1 1 0 0 1 -1 -1 200 0.08 0.165 0.1 0.1 0.09 0.08 0.06 0.08 0.05 0.045 0.035 0.115
 7 1 1 0 0 1 -1 -1 200 0.1 0.16 0.16 0.105 0.09 0.105 0.06 0.045 0.035 0.02 0.03 0.09
 8 1 1 0 0 1 -1 -1 200 0.08 0.125 0.185 0.16 0.075 0.035 0.095 0.04 0.04 0.04 0.035 0.09
 9 1 1 0 0 1 -1 -1 200 0.06 0.125 0.12 0.19 0.145 0.04 0.065 0.04 0.03 0.045 0.04 0.1
 10 1 1 0 0 1 -1 -1 200 0.135 0.11 0.19 0.095 0.14 0.085 0.05 0.03 0.045 0.025 0.015 0.08
 11 1 1 0 0 1 -1 -1 200 0.105 0.135 0.145 0.17 0.075 0.085 0.095 0.03 0.02 0.025 0.025 0.09
 12 1 1 0 0 1 -1 -1 200 0.085 0.2 0.165 0.1 0.13 0.05 0.095 0.065 0.045 0.025 0.015 0.025
 13 1 1 0 0 1 -1 -1 200 0.045 0.165 0.15 0.18 0.105 0.095 0.06 0.04 0.025 0.035 0.015 0.085
 14 1 1 0 0 1 -1 -1 200 0.105 0.15 0.16 0.15 0.09 0.065 0.065 0.055 0.035 0.04 0.02 0.065
 15 1 1 0 0 1 -1 -1 200 0.095 0.16 0.14 0.12 0.12 0.07 0.07 0.055 0.04 0.045 0.035 0.05
 16 1 1 0 0 1 -1 -1 200 0.075 0.16 0.165 0.14 0.095 0.105 0.095 0.03 0.035 0.025 0.005 0.07
 17 1 1 0 0 1 -1 -1 200 0.125 0.245 0.15 0.125 0.11 0.06 0.035 0.04 0.035 0.015 0.02 0.04
 18 1 1 0 0 1 -1 -1 200 0.06 0.19 0.215 0.13 0.1 0.075 0.03 0.065 0.055 0.025 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.12 0.16 0.205 0.145 0.12 0.09 0.045 0.03 0.025 0.005 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.13 0.225 0.125 0.185 0.12 0.055 0.045 0.01 0.035 0.025 0.005 0.04
 21 1 1 0 0 1 -1 -1 200 0.155 0.185 0.145 0.15 0.145 0.07 0.025 0.035 0.02 0.01 0.005 0.055
 22 1 1 0 0 1 -1 -1 200 0.15 0.16 0.165 0.195 0.095 0.085 0.06 0.025 0.015 0.005 0.015 0.03
 23 1 1 0 0 1 -1 -1 200 0.125 0.23 0.225 0.09 0.1 0.06 0.06 0.045 0.02 0.005 0.01 0.03
 24 1 1 0 0 1 -1 -1 200 0.095 0.14 0.26 0.195 0.085 0.08 0.035 0.04 0.025 0.02 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.17 0.19 0.17 0.2 0.095 0.05 0.045 0.025 0.02 0.01 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.12 0.255 0.16 0.14 0.15 0.09 0.02 0.02 0.01 0.015 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.18 0.17 0.22 0.13 0.13 0.095 0.04 0.01 0.01 0.005 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.165 0.2 0.17 0.185 0.135 0.055 0.04 0.015 0.005 0.005 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.18 0.23 0.175 0.14 0.15 0.06 0.015 0.03 0 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.17 0.3 0.215 0.135 0.065 0.04 0.025 0.02 0.01 0.01 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.065 0.14 0.16 0.08 0.115 0.115 0.07 0.055 0.025 0.055 0.03 0.09
 2 1 2 0 0 1 -1 -1 200 0.1 0.12 0.135 0.175 0.075 0.055 0.055 0.07 0.02 0.06 0.03 0.105
 3 1 2 0 0 1 -1 -1 200 0.035 0.11 0.215 0.13 0.105 0.06 0.05 0.025 0.045 0.025 0.05 0.15
 4 1 2 0 0 1 -1 -1 200 0.05 0.12 0.165 0.135 0.105 0.075 0.065 0.09 0.025 0.06 0.02 0.09
 5 1 2 0 0 1 -1 -1 200 0.085 0.165 0.14 0.16 0.1 0.04 0.075 0.07 0.02 0.015 0.02 0.11
 6 1 2 0 0 1 -1 -1 200 0.08 0.175 0.125 0.13 0.095 0.1 0.05 0.045 0.015 0.015 0.045 0.125
 7 1 2 0 0 1 -1 -1 200 0.055 0.16 0.185 0.055 0.12 0.09 0.055 0.05 0.055 0.04 0.035 0.1
 8 1 2 0 0 1 -1 -1 200 0.08 0.105 0.18 0.135 0.105 0.065 0.075 0.06 0.05 0.025 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.075 0.155 0.155 0.175 0.12 0.03 0.07 0.075 0.03 0.035 0.035 0.045
 10 1 2 0 0 1 -1 -1 200 0.065 0.13 0.125 0.16 0.12 0.085 0.04 0.055 0.04 0.025 0.035 0.12
 11 1 2 0 0 1 -1 -1 200 0.095 0.19 0.165 0.14 0.06 0.085 0.08 0.025 0.01 0.05 0.005 0.095
 12 1 2 0 0 1 -1 -1 200 0.05 0.18 0.21 0.11 0.125 0.05 0.04 0.105 0.015 0.02 0.01 0.085
 13 1 2 0 0 1 -1 -1 200 0.07 0.165 0.155 0.2 0.095 0.115 0.05 0.02 0.035 0.015 0.005 0.075
 14 1 2 0 0 1 -1 -1 200 0.085 0.155 0.175 0.205 0.1 0.065 0.065 0.03 0.02 0.025 0.02 0.055
 15 1 2 0 0 1 -1 -1 200 0.06 0.18 0.165 0.14 0.12 0.09 0.08 0.035 0.035 0.015 0.02 0.06
 16 1 2 0 0 1 -1 -1 200 0.1 0.18 0.235 0.155 0.095 0.06 0.045 0.045 0.04 0.005 0.005 0.035
 17 1 2 0 0 1 -1 -1 200 0.125 0.2 0.19 0.135 0.07 0.065 0.035 0.035 0.045 0.02 0 0.08
 18 1 2 0 0 1 -1 -1 200 0.06 0.225 0.26 0.115 0.115 0.07 0.055 0.015 0.035 0.01 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.12 0.17 0.195 0.17 0.1 0.1 0.065 0.01 0.025 0.02 0 0.025
 20 1 2 0 0 1 -1 -1 200 0.075 0.22 0.18 0.175 0.095 0.065 0.07 0.03 0.035 0.025 0.015 0.015
 21 1 2 0 0 1 -1 -1 200 0.135 0.215 0.205 0.085 0.16 0.04 0.04 0.04 0.035 0.02 0.005 0.02
 22 1 2 0 0 1 -1 -1 200 0.115 0.29 0.115 0.14 0.12 0.085 0.065 0.015 0.01 0.005 0.015 0.025
 23 1 2 0 0 1 -1 -1 200 0.09 0.29 0.23 0.105 0.105 0.065 0.035 0.04 0.005 0.02 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.09 0.235 0.28 0.175 0.07 0.05 0.035 0.015 0.02 0.01 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.155 0.18 0.24 0.17 0.105 0.05 0.035 0.015 0.015 0.02 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.13 0.315 0.18 0.155 0.07 0.08 0.03 0.015 0 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.135 0.24 0.235 0.15 0.06 0.06 0.05 0.01 0.015 0 0.015 0.03
 28 1 2 0 0 1 -1 -1 200 0.14 0.21 0.18 0.21 0.075 0.07 0.04 0.045 0.01 0.01 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.195 0.285 0.16 0.135 0.11 0.065 0.005 0.01 0.01 0.01 0.01 0.005
 30 1 2 0 0 1 -1 -1 200 0.1 0.32 0.26 0.14 0.065 0.06 0.02 0.01 0.025 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.962 0.00999975
2 1 1 464.304 0.00999975
3 1 1 757.804 0.00999975
4 1 1 990.08 0.00999975
5 1 1 762.15 0.00999975
6 1 1 1328 0.00999975
7 1 1 1276.04 0.00999975
8 1 1 2465.85 0.00999975
9 1 1 1318.12 0.00999975
10 1 1 1523.09 0.00999975
11 1 1 1621.39 0.00999975
12 1 1 1609.25 0.00999975
13 1 1 1104.34 0.00999975
14 1 1 1520.13 0.00999975
15 1 1 1510.38 0.00999975
16 1 1 1273.36 0.00999975
17 1 1 2229.96 0.00999975
18 1 1 1606.82 0.00999975
19 1 1 1445.99 0.00999975
20 1 1 1316.05 0.00999975
21 1 1 1619.66 0.00999975
22 1 1 1071.62 0.00999975
23 1 1 1622.18 0.00999975
24 1 1 1216.45 0.00999975
25 1 1 1112.58 0.00999975
26 1 1 973.961 0.00999975
27 1 1 933.924 0.00999975
28 1 1 1206.67 0.00999975
29 1 1 868.052 0.00999975
30 1 1 1281.03 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.58222 0.198042 #_orig_obs: 1.62159 SURVEY1
2 1 2 1.60882 0.198042 #_orig_obs: 1.56371 SURVEY1
3 1 2 1.60243 0.198042 #_orig_obs: 1.76601 SURVEY1
4 1 2 1.53715 0.198042 #_orig_obs: 1.49768 SURVEY1
5 1 2 1.49406 0.198042 #_orig_obs: 1.43091 SURVEY1
6 1 2 1.52628 0.198042 #_orig_obs: 1.46479 SURVEY1
7 1 2 1.49023 0.198042 #_orig_obs: 1.34387 SURVEY1
8 1 2 1.43572 0.198042 #_orig_obs: 1.49617 SURVEY1
9 1 2 1.2934 0.198042 #_orig_obs: 1.30402 SURVEY1
10 1 2 1.25661 0.198042 #_orig_obs: 1.21369 SURVEY1
11 1 2 1.22178 0.198042 #_orig_obs: 1.30273 SURVEY1
12 1 2 1.16669 0.198042 #_orig_obs: 1.33126 SURVEY1
13 1 2 1.09238 0.198042 #_orig_obs: 1.06679 SURVEY1
14 1 2 1.07102 0.198042 #_orig_obs: 1.16523 SURVEY1
15 1 2 1.02238 0.198042 #_orig_obs: 0.863535 SURVEY1
16 1 2 0.987577 0.198042 #_orig_obs: 1.10141 SURVEY1
17 1 2 0.996681 0.198042 #_orig_obs: 1.00207 SURVEY1
18 1 2 0.890582 0.198042 #_orig_obs: 0.85813 SURVEY1
19 1 2 0.819517 0.198042 #_orig_obs: 0.797368 SURVEY1
20 1 2 0.759262 0.198042 #_orig_obs: 0.750724 SURVEY1
21 1 2 0.725278 0.198042 #_orig_obs: 0.774986 SURVEY1
22 1 2 0.69118 0.198042 #_orig_obs: 0.808505 SURVEY1
23 1 2 0.697175 0.198042 #_orig_obs: 0.680691 SURVEY1
24 1 2 0.605118 0.198042 #_orig_obs: 0.480339 SURVEY1
25 1 2 0.56936 0.198042 #_orig_obs: 0.434126 SURVEY1
26 1 2 0.550764 0.198042 #_orig_obs: 0.550747 SURVEY1
27 1 2 0.530342 0.198042 #_orig_obs: 0.633785 SURVEY1
28 1 2 0.524135 0.198042 #_orig_obs: 0.53571 SURVEY1
29 1 2 0.513018 0.198042 #_orig_obs: 0.558596 SURVEY1
30 1 2 0.533988 0.198042 #_orig_obs: 0.532392 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.4355 20.9067 28.8903 22.6274 20.5556 15.5803 14.8523 9.6759 10.1404 8.86332 6.53152 26.9406
2  1 1  0 0 1 -1 -1 200  16.1702 21.5407 24.4373 27.7435 19.471 16.8479 12.5285 11.8576 7.70398 8.06639 7.04822 26.5847
3  1 1  0 0 1 -1 -1 200  12.4009 24.6869 25.6516 23.8255 24.1879 16.1547 13.7083 10.1202 9.55026 6.20056 6.48944 27.0238
4  1 1  0 0 1 -1 -1 200  11.8466 19.2856 29.8324 25.2932 20.9666 20.2365 13.2504 11.1605 8.21556 7.74582 5.02828 27.1386
5  1 1  0 0 1 -1 -1 200  19.5884 17.8713 22.594 28.4888 21.5389 16.9679 16.0515 10.4324 8.76109 6.44434 6.07359 25.1877
6  1 1  0 0 1 -1 -1 200  17.8512 29.2963 20.6917 21.2954 23.9345 17.1958 13.2777 12.4662 8.07922 6.77922 4.98567 24.1473
7  1 1  0 0 1 -1 -1 200  13.7526 27.2265 34.4228 19.6927 18.0084 19.2028 13.5143 10.3549 9.69191 6.27668 5.26518 22.5913
8  1 1  0 0 1 -1 -1 200  17.7587 21.0814 31.8034 32.3374 16.3825 14.1943 14.8168 10.3458 7.90293 7.38982 4.78538 21.2016
9  1 1  0 0 1 -1 -1 200  15.8265 27.7273 24.986 30.1076 26.9596 12.9055 10.9341 11.3171 7.877 6.01178 5.61917 19.7285
10  1 1  0 0 1 -1 -1 200  19.9296 23.7575 31.815 23.0816 24.6288 20.8925 9.79249 8.23095 8.49189 5.90611 4.50679 18.9668
11  1 1  0 0 1 -1 -1 200  19.527 29.906 27.1052 29.0923 18.641 18.8193 15.62 7.26396 6.08649 6.27278 4.36235 17.3037
12  1 1  0 0 1 -1 -1 200  17.4999 29.5647 34.3038 24.8393 23.4991 14.235 14.0553 11.5695 5.36522 4.49164 4.62684 15.9497
13  1 1  0 0 1 -1 -1 200  17.6883 26.431 33.9574 31.5374 20.1426 18.0173 10.6771 10.4548 8.57813 3.9766 3.32845 15.211
14  1 1  0 0 1 -1 -1 200  21.1571 26.248 29.8202 30.7267 25.2193 15.2472 13.3463 7.84687 7.65866 6.27842 2.9121 13.5392
15  1 1  0 0 1 -1 -1 200  19.297 31.8761 29.8264 26.9724 24.4438 18.9467 11.2007 9.72182 5.69881 5.55626 4.5538 11.9061
16  1 1  0 0 1 -1 -1 200  24.4254 28.1512 35.0944 26.1328 20.7777 17.7784 13.472 7.89869 6.83328 4.00371 3.9019 11.5306
17  1 1  0 0 1 -1 -1 200  25.4581 35.4648 30.4015 29.9109 19.5146 14.6309 12.2327 9.19047 5.37243 4.6435 2.72206 10.458
18  1 1  0 0 1 -1 -1 200  18.9806 38.7035 39.5607 26.3354 22.4449 13.7321 10.0376 8.31287 6.2234 3.6362 3.14209 8.89072
19  1 1  0 0 1 -1 -1 200  24.8244 27.9195 42.0974 33.6708 19.5147 15.6327 9.33486 6.7623 5.58103 4.17496 2.44086 8.04662
20  1 1  0 0 1 -1 -1 200  20.7424 37.0823 30.8639 36.4442 25.3888 13.8352 10.8165 6.40218 4.62269 3.81182 2.85166 7.13835
21  1 1  0 0 1 -1 -1 200  30.5313 29.8824 39.1457 25.3594 26.0064 17.0141 9.0468 7.0084 4.13575 2.98464 2.4611 6.42406
22  1 1  0 0 1 -1 -1 200  31.9011 42.5738 30.4723 30.8841 17.289 16.6032 10.5855 5.57706 4.30549 2.54071 1.83474 5.43299
23  1 1  0 0 1 -1 -1 200  24.7399 45.1517 43.8254 24.3025 21.3462 11.2141 10.5014 6.63464 3.48598 2.68964 1.58946 4.51906
24  1 1  0 0 1 -1 -1 200  25.3807 36.3968 47.6087 35.1699 16.6937 13.6723 6.98923 6.47723 4.0782 2.14356 1.65472 3.73498
25  1 1  0 0 1 -1 -1 200  35.5021 35.0579 36.3408 36.4936 23.2058 10.3022 8.21711 4.16246 3.84291 2.41949 1.27491 3.18058
26  1 1  0 0 1 -1 -1 200  27.1178 49.6298 35.5322 28.3363 24.5182 14.5855 6.31022 4.98463 2.51901 2.32328 1.46489 2.67817
27  1 1  0 0 1 -1 -1 200  29.4413 37.4781 49.9079 27.586 19.0004 15.3956 8.9263 3.82854 3.01428 1.52531 1.40666 2.4896
28  1 1  0 0 1 -1 -1 200  35.9393 39.961 36.5175 37.2288 17.7052 11.4039 8.99909 5.16901 2.21312 1.742 0.885223 2.23597
29  1 1  0 0 1 -1 -1 200  41.616 46.4516 36.865 25.5268 22.2048 9.83575 6.16099 4.81187 2.75628 1.18384 0.933298 1.65373
30  1 1  0 0 1 -1 -1 200  31.4535 55.2513 43.6997 26.306 15.5947 12.6562 5.45905 3.38761 2.63706 1.5124 2.04249 0
1  1 2  0 0 1 -1 -1 200  12.9296 27.4058 33.7826 22.9148 19.3697 14.2585 13.4384 8.71892 9.12344 7.97018 5.8727 24.2153
2  1 2  0 0 1 -1 -1 200  14.4437 28.217 28.6122 28.169 18.4069 15.4721 11.3766 10.723 6.95695 7.28007 6.36012 23.9824
3  1 2  0 0 1 -1 -1 200  10.9478 32.0254 29.8029 24.0362 22.7338 14.7538 12.3804 9.103 8.57754 5.56665 5.82475 24.2478
4  1 2  0 0 1 -1 -1 200  10.4633 25.0737 34.8012 25.6498 19.8199 18.5918 12.0395 10.0997 7.42413 6.9959 4.54125 24.4999
5  1 2  0 0 1 -1 -1 200  17.5572 23.5476 26.6745 29.2128 20.5791 15.7534 14.7369 9.53947 7.99949 5.88134 5.54199 22.9761
6  1 2  0 0 1 -1 -1 200  15.5719 37.739 23.9865 21.503 22.5495 15.7517 12.0304 11.2499 7.28099 6.10643 4.49054 21.7401
7  1 2  0 0 1 -1 -1 200  11.8476 34.6385 39.4166 19.6423 16.7603 17.3762 12.0961 9.23162 8.62804 5.58545 4.68479 20.0925
8  1 2  0 0 1 -1 -1 200  15.0606 26.6956 36.6469 32.6863 15.5028 13.0778 13.5095 9.39756 7.16902 6.70024 4.33869 19.215
9  1 2  0 0 1 -1 -1 200  13.6213 35.3272 28.7196 30.1915 25.2434 11.7532 9.85069 10.1553 7.05872 5.38487 5.03238 17.6619
10  1 2  0 0 1 -1 -1 200  17.1006 30.2624 36.664 23.2468 23.1812 19.1316 8.87258 7.42887 7.65334 5.32069 4.05977 17.0781
11  1 2  0 0 1 -1 -1 200  16.55 37.7107 30.9864 29.1066 17.441 17.1351 14.0723 6.51995 5.45568 5.61966 3.90805 15.4945
12  1 2  0 0 1 -1 -1 200  14.688 36.9618 38.9277 24.6871 21.8485 12.8824 12.5863 10.3208 4.78054 4.00044 4.12002 14.1964
13  1 2  0 0 1 -1 -1 200  15.0623 33.3534 38.6993 31.376 18.7179 16.2858 9.54817 9.31255 7.63029 3.53651 2.95989 13.5179
14  1 2  0 0 1 -1 -1 200  17.885 33.079 34.14 30.8259 23.6744 13.933 12.0687 7.06927 6.89006 5.64577 2.61926 12.1696
15  1 2  0 0 1 -1 -1 200  16.1228 39.7593 33.8413 26.8405 22.7701 17.1832 10.0534 8.69297 5.08947 4.95967 4.06448 10.6227
16  1 2  0 0 1 -1 -1 200  20.5584 35.2977 39.9442 26.0514 19.3773 16.1378 12.1009 7.06835 6.1066 3.57697 3.48541 10.295
17  1 2  0 0 1 -1 -1 200  20.5152 43.3157 34.2791 29.8588 18.3177 13.3953 11.0912 8.30371 4.84856 4.18897 2.45601 9.4297
18  1 2  0 0 1 -1 -1 200  15.2268 46.7648 43.8619 25.751 20.5991 12.2836 8.88979 7.33573 5.48511 3.20424 2.76866 7.82928
19  1 2  0 0 1 -1 -1 200  20.2155 34.2285 47.3372 33.3808 18.1561 14.1746 8.38031 6.04912 4.98611 3.72861 2.18042 7.18269
20  1 2  0 0 1 -1 -1 200  16.7994 45.198 34.4904 35.8993 23.4673 12.463 9.64654 5.68961 4.10329 3.38225 2.53041 6.33044
21  1 2  0 0 1 -1 -1 200  24.4888 36.4578 44.2452 25.4315 24.5485 15.6712 8.25402 6.37231 3.75634 2.71006 2.23464 5.82965
22  1 2  0 0 1 -1 -1 200  25.8292 51.8783 34.0422 30.412 15.9754 14.9508 9.43719 4.95483 3.82051 2.25433 1.62828 4.81689
23  1 2  0 0 1 -1 -1 200  18.9832 53.1038 48.1058 23.78 19.704 10.1103 9.38085 5.90751 3.10116 2.39216 1.41435 4.01687
24  1 2  0 0 1 -1 -1 200  19.8336 43.2924 52.4973 34.424 15.3837 12.2953 6.2266 5.75055 3.6169 1.90128 1.46797 3.31042
25  1 2  0 0 1 -1 -1 200  28.2645 42.4743 40.8049 36.3666 21.7696 9.43159 7.45145 3.7624 3.46929 2.18396 1.15154 2.86971
26  1 2  0 0 1 -1 -1 200  21.2183 58.9285 38.9934 27.5509 22.4233 13.0129 5.57684 4.39026 2.21698 2.04393 1.28943 2.35526
27  1 2  0 0 1 -1 -1 200  23.1719 44.7503 55.0653 26.9617 17.4667 13.8058 7.92811 3.38969 2.66582 1.34949 1.24449 2.20066
28  1 2  0 0 1 -1 -1 200  27.8466 47.6499 40.7938 37.1615 16.6909 10.5046 8.21497 4.7038 2.01255 1.58383 0.80562 2.032
29  1 2  0 0 1 -1 -1 200  32.8393 55.7619 40.9971 25.1884 20.6239 8.91498 5.53174 4.3058 2.46416 1.0591 0.835272 1.4783
30  1 2  0 0 1 -1 -1 200  23.329 63.7159 47.6779 25.8033 14.4883 11.5025 4.91991 3.04425 5.51879 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
