#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:14:16 2020
Final_phase: 2  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 266.667
Catch 0.00197064
Survey -44.7977
Age_comp 300.88
Recruitment 10.583
InitEQ_regime 0
Sum_recdevs -0.465134
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89617 0.0188299 Act 0.556595
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.136067 0.0855065 Act 0.495464
Early_InitAge_11 -0.0475557 0.159645 Act 0.498415
Early_InitAge_10 0.0587464 0.131951 Act 0.501958
Early_InitAge_9 -0.00575717 0.114996 Act 0.499808
Early_InitAge_8 -0.251259 0.112209 Act 0.491625
Early_InitAge_7 -0.0176878 0.0918309 Act 0.49941
Early_InitAge_6 -0.158371 0.0873322 Act 0.494721
Early_InitAge_5 -0.0507243 0.0762821 Act 0.498309
Early_InitAge_4 -0.0765994 0.0706264 Act 0.497447
Early_InitAge_3 0.153718 0.0599814 Act 0.505124
Early_InitAge_2 0.00898635 0.0597949 Act 0.5003
Early_InitAge_1 0.057436 0.0569718 Act 0.501915
Main_RecrDev_1 0.191163 0.0528356 Act 0.506372
Main_RecrDev_2 -0.0907959 0.0588699 Act 0.496973
Main_RecrDev_3 -0.176968 0.0609428 Act 0.494101
Main_RecrDev_4 0.314885 0.0503816 Act 0.510496
Main_RecrDev_5 0.220336 0.0522869 Act 0.507345
Main_RecrDev_6 -0.0743941 0.0580955 Act 0.49752
Main_RecrDev_7 0.132788 0.0531046 Act 0.504426
Main_RecrDev_8 -0.0682974 0.0565854 Act 0.497723
Main_RecrDev_9 0.145526 0.0521515 Act 0.504851
Main_RecrDev_10 0.0903665 0.0528568 Act 0.503012
Main_RecrDev_11 -0.066807 0.0558661 Act 0.497773
Main_RecrDev_12 -0.0986001 0.0565373 Act 0.496713
Main_RecrDev_13 0.063326 0.0534201 Act 0.502111
Main_RecrDev_14 -0.0826725 0.0563914 Act 0.497244
Main_RecrDev_15 0.137382 0.0516454 Act 0.504579
Main_RecrDev_16 0.155674 0.0506208 Act 0.505189
Main_RecrDev_17 -0.248092 0.0575524 Act 0.49173
Main_RecrDev_18 -0.019196 0.0523999 Act 0.49936
Main_RecrDev_19 -0.263954 0.0575781 Act 0.491202
Main_RecrDev_20 0.0873651 0.0498778 Act 0.502912
Main_RecrDev_21 0.109504 0.0488946 Act 0.50365
Main_RecrDev_22 -0.152067 0.0547454 Act 0.494931
Main_RecrDev_23 -0.247234 0.0562052 Act 0.491759
Main_RecrDev_24 0.0850788 0.0519611 Act 0.502836
Main_RecrDev_25 -0.205609 0.0621589 Act 0.493146
Main_RecrDev_26 -0.129237 0.0677491 Act 0.495692
Main_RecrDev_27 0.0493087 0.075612 Act 0.501644
Main_RecrDev_28 0.206142 0.0902245 Act 0.506871
Main_RecrDev_29 -0.049417 0.123058 Act 0.498353
Main_RecrDev_30 -0.0155046 0.195345 Act 0.499483
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00964373 0.000290675 Act 0.00241093
F_fleet_1_YR_2_s_1 0.0277105 0.000776657 Act 0.00692763
F_fleet_1_YR_3_s_1 0.046019 0.00122787 Act 0.0115048
F_fleet_1_YR_4_s_1 0.062188 0.00161153 Act 0.015547
F_fleet_1_YR_5_s_1 0.0495621 0.00125285 Act 0.0123905
F_fleet_1_YR_6_s_1 0.0899569 0.00221664 Act 0.0224892
F_fleet_1_YR_7_s_1 0.0909271 0.00220337 Act 0.0227318
F_fleet_1_YR_8_s_1 0.191709 0.00467956 Act 0.0479272
F_fleet_1_YR_9_s_1 0.112594 0.00282966 Act 0.0281485
F_fleet_1_YR_10_s_1 0.138093 0.00345259 Act 0.0345233
F_fleet_1_YR_11_s_1 0.157912 0.0039548 Act 0.0394779
F_fleet_1_YR_12_s_1 0.168896 0.00424895 Act 0.0422239
F_fleet_1_YR_13_s_1 0.12204 0.00304687 Act 0.03051
F_fleet_1_YR_14_s_1 0.176553 0.00432205 Act 0.0441383
F_fleet_1_YR_15_s_1 0.189168 0.00462553 Act 0.047292
F_fleet_1_YR_16_s_1 0.169436 0.00407804 Act 0.0423589
F_fleet_1_YR_17_s_1 0.329228 0.00786951 Act 0.0823069
F_fleet_1_YR_18_s_1 0.271171 0.00673599 Act 0.0677927
F_fleet_1_YR_19_s_1 0.266675 0.00672587 Act 0.0666688
F_fleet_1_YR_20_s_1 0.263406 0.00678957 Act 0.0658515
F_fleet_1_YR_21_s_1 0.362683 0.00978747 Act 0.0906707
F_fleet_1_YR_22_s_1 0.262973 0.00747141 Act 0.0657432
F_fleet_1_YR_23_s_1 0.435398 0.0131577 Act 0.108849
F_fleet_1_YR_24_s_1 0.369414 0.0130269 Act 0.0923535
F_fleet_1_YR_25_s_1 0.366707 0.0152992 Act 0.0916767
F_fleet_1_YR_26_s_1 0.340414 0.0170903 Act 0.0851034
F_fleet_1_YR_27_s_1 0.337959 0.0207027 Act 0.0844896
F_fleet_1_YR_28_s_1 0.472965 0.0381694 Act 0.118241
F_fleet_1_YR_29_s_1 0.363026 0.0388625 Act 0.0907565
F_fleet_1_YR_30_s_1 0.571873 0.0838124 Act 0.142968
#_Catchability
LnQ_base_SURVEY1(2) -7.9198 0.0402786 Act 0.630863
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10138.1 190.899
SSB_Initial 10138.1 190.899
SSB_1 9438.27 263.406
SSB_2 9482.23 242.228
SSB_3 9401.69 225.163
SSB_4 9202.87 211.052
SSB_5 8790.38 197.886
SSB_6 8528.57 184.701
SSB_7 8181.16 172.387
SSB_8 7877.49 161.678
SSB_9 6889.62 151.373
SSB_10 6570.37 142.287
SSB_11 6145.51 133.286
SSB_12 5754.43 124.697
SSB_13 5374.99 117.005
SSB_14 5220.33 109.722
SSB_15 4850.27 101.927
SSB_16 4530.04 94.2661
SSB_17 4343.47 86.6452
SSB_18 3730.81 78.6696
SSB_19 3434.96 73.4736
SSB_20 3137.4 69.4105
SSB_21 2917.58 66.1565
SSB_22 2511.98 63.3161
SSB_23 2488.08 62.5523
SSB_24 2171.17 64.7715
SSB_25 1972.93 70.366
SSB_26 1822.2 79.2526
SSB_27 1787.99 94.3727
SSB_28 1720.53 113.331
SSB_29 1512.51 139.804
SSB_30 1544.26 180.544
SSB_31 1376.36 235.132
SSB_32 1830.42 269.08
SSB_33 2192.23 276.091
SSB_34 2207.93 249.858
SSB_35 2073.21 212.927
#_Recruitment
Recr_Virgin 988.479 18.613
Recr_Initial 988.479 18.613
Recr_1 1189.36 60.0606
Recr_2 897.511 51.3511
Recr_3 822.784 48.8872
Recr_4 1342.95 63.3979
Recr_5 1216.59 59.9171
Recr_6 903.404 50.4201
Recr_7 1106.79 55.3137
Recr_8 901.661 48.6043
Recr_9 1100.1 53.4827
Recr_10 1035.13 51.0922
Recr_11 877.115 46.2928
Recr_12 842.203 45.0316
Recr_13 980.683 48.7912
Recr_14 843.807 44.9222
Recr_15 1039.6 49.6983
Recr_16 1046.98 49.0847
Recr_17 694.132 38.3829
Recr_18 848.287 42.1478
Recr_19 652.978 36.4922
Recr_20 909.594 43.4997
Recr_21 914.315 43.6376
Recr_22 677.614 37.348
Recr_23 614.517 35.9956
Recr_24 824.235 46.6433
Recr_25 598.405 41.5548
Recr_26 629.323 49.6624
Recr_27 747.537 68.5293
Recr_28 862.963 96.0252
Recr_29 637.758 92.8963
Recr_30 664.932 136.512
Recr_31 645.877 50.4165
Recr_32 717.226 43.381
Recr_33 759.184 37.8962
Recr_34 760.785 35.1176
Recr_35 746.501 33.0337
#_SPR Basis=  1-SPR
SPRratio_1 0.0635763 0.00181655
SPRratio_2 0.166349 0.00401863
SPRratio_3 0.253026 0.00531527
SPRratio_4 0.318037 0.00601557
SPRratio_5 0.268111 0.00524643
SPRratio_6 0.41018 0.00653062
SPRratio_7 0.413027 0.00644045
SPRratio_8 0.620164 0.00669045
SPRratio_9 0.471197 0.00697342
SPRratio_10 0.528425 0.00705133
SPRratio_11 0.56622 0.00703991
SPRratio_12 0.585071 0.00702943
SPRratio_13 0.493664 0.00699315
SPRratio_14 0.597428 0.00680236
SPRratio_15 0.616503 0.00671895
SPRratio_16 0.585963 0.00672276
SPRratio_17 0.756639 0.00536413
SPRratio_18 0.710915 0.00612022
SPRratio_19 0.706782 0.00625729
SPRratio_20 0.703714 0.00642702
SPRratio_21 0.777779 0.00573089
SPRratio_22 0.703303 0.00708879
SPRratio_23 0.814424 0.00569886
SPRratio_24 0.781662 0.00740597
SPRratio_25 0.780114 0.00880124
SPRratio_26 0.764069 0.0110608
SPRratio_27 0.762471 0.0135509
SPRratio_28 0.829579 0.0143375
SPRratio_29 0.777979 0.0227209
SPRratio_30 0.860961 0.0224261
SPRratio_31 0.108891 0.0585414
SPRratio_32 0.22024 0.0526795
SPRratio_33 0.293686 0.0445322
SPRratio_34 0.296616 0.0391727
SPRratio_35 0.270813 0.0346861
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0501866 0.00151269
F_2 0.144207 0.00404178
F_3 0.239486 0.00638992
F_4 0.323631 0.0083865
F_5 0.257925 0.00651991
F_6 0.468142 0.0115355
F_7 0.473191 0.0114665
F_8 0.997666 0.0243528
F_9 0.585946 0.0147257
F_10 0.718647 0.0179675
F_11 0.821783 0.0205811
F_12 0.878945 0.0221119
F_13 0.635105 0.0158561
F_14 0.918796 0.0224922
F_15 0.984444 0.0240716
F_16 0.881755 0.0212224
F_17 1.71332 0.0409535
F_18 1.41119 0.0350546
F_19 1.3878 0.0350019
F_20 1.37078 0.0353334
F_21 1.88743 0.0509347
F_22 1.36853 0.0388817
F_23 2.26584 0.0684739
F_24 1.92246 0.0677929
F_25 1.90837 0.0796182
F_26 1.77154 0.0889391
F_27 1.75876 0.107738
F_28 2.46134 0.198636
F_29 1.88921 0.202243
F_30 2.97607 0.436166
F_31 0.0894698 0.0528382
F_32 0.201426 0.0590592
F_33 0.29064 0.0586382
F_34 0.294511 0.0519311
F_35 0.261293 0.0433657
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.24464 0.23171
Bratio_3 7.1831 0.220712
Bratio_4 7.0312 0.209551
Bratio_5 6.71605 0.196458
Bratio_6 6.51602 0.184641
Bratio_7 6.25059 0.172958
Bratio_8 6.01858 0.16278
Bratio_9 5.26383 0.146832
Bratio_10 5.01991 0.137897
Bratio_11 4.6953 0.128299
Bratio_12 4.39651 0.119654
Bratio_13 4.10662 0.111782
Bratio_14 3.98845 0.106028
Bratio_15 3.70572 0.098161
Bratio_16 3.46106 0.0908922
Bratio_17 3.31851 0.0847019
Bratio_18 2.85042 0.0746894
Bratio_19 2.62439 0.0687059
Bratio_20 2.39705 0.0628995
Bratio_21 2.22909 0.0578523
Bratio_22 1.91921 0.0514284
Bratio_23 1.90095 0.0481272
Bratio_24 1.65882 0.0450904
Bratio_25 1.50736 0.0456946
Bratio_26 1.3922 0.0493939
Bratio_27 1.36606 0.058158
Bratio_28 1.31452 0.0709439
Bratio_29 1.15559 0.0913825
Bratio_30 1.17985 0.121062
Bratio_31 1.05157 0.163724
Bratio_32 1.39848 0.183001
Bratio_33 1.67492 0.181696
Bratio_34 1.68691 0.160914
Bratio_35 1.58398 0.134373
#_Mgmt_Quantity
SSB_unfished 10138.1 190.899
Totbio_unfished 21585.4 406.45
SmryBio_unfished 21585.4 406.45
Recr_unfished 988.479 18.613
SSB_Btgt 4055.23 76.3597
SPR_Btgt 0.45 2.1473e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1009.7 19.0126
SSB_SPR 3502.25 65.947
Fstd_SPR 0.178196 1.00901e-018
Dead_Catch_SPR 1030.19 19.3984
SSB_MSY 3272.15 61.6144
SPR_MSY 0.379195 7.1553e-014
Fstd_MSY 0.192157 5.02056e-014
Dead_Catch_MSY 1032.28 19.4378
Ret_Catch_MSY 1032.28 19.4378
B_MSY/SSB_unfished 0.322759 7.81358e-014
ForeCatch_31 41.8032 31.4452
ForeCatch_32 120.701 52.2986
ForeCatch_33 200.793 65.1264
ForeCatch_34 211.455 60.3274
ForeCatch_35 180.949 47.893
OFLCatch_31 435.978 72.3556
OFLCatch_32 562.415 81.595
OFLCatch_33 651.074 83.0216
OFLCatch_34 675.128 76.7231
OFLCatch_35 648.276 66.6177
#_Extra_stdev
ln(SPB)_1 9.15253 0.0279082
ln(SPB)_15 8.48679 0.0210147
ln(SPB)_30 7.3423 0.116913
#_survey_stdev 30
SURVEY1_1 0.458831 0.0427579 #exp(): 1.58222 q: 0.000363475
SURVEY1_2 0.475498 0.0419969 #exp(): 1.60882 q: 0.000363475
SURVEY1_3 0.471519 0.0416 #exp(): 1.60243 q: 0.000363475
SURVEY1_4 0.429931 0.0414092 #exp(): 1.53715 q: 0.000363475
SURVEY1_5 0.401497 0.0410565 #exp(): 1.49406 q: 0.000363475
SURVEY1_6 0.422831 0.0407835 #exp(): 1.52628 q: 0.000363475
SURVEY1_7 0.398932 0.0408257 #exp(): 1.49023 q: 0.000363475
SURVEY1_8 0.361669 0.0407698 #exp(): 1.43572 q: 0.000363475
SURVEY1_9 0.257278 0.0409321 #exp(): 1.2934 q: 0.000363475
SURVEY1_10 0.228415 0.0408508 #exp(): 1.25661 q: 0.000363475
SURVEY1_11 0.200306 0.0408338 #exp(): 1.22178 q: 0.000363475
SURVEY1_12 0.154169 0.0409052 #exp(): 1.16669 q: 0.000363475
SURVEY1_13 0.0883573 0.0409379 #exp(): 1.09238 q: 0.000363475
SURVEY1_14 0.0686095 0.0408068 #exp(): 1.07102 q: 0.000363475
SURVEY1_15 0.0221292 0.0408241 #exp(): 1.02238 q: 0.000363475
SURVEY1_16 -0.0125003 0.0407129 #exp(): 0.987577 q: 0.000363475
SURVEY1_17 -0.00332438 0.0406047 #exp(): 0.996681 q: 0.000363475
SURVEY1_18 -0.11588 0.0406281 #exp(): 0.890582 q: 0.000363475
SURVEY1_19 -0.19904 0.0403725 #exp(): 0.819517 q: 0.000363475
SURVEY1_20 -0.275409 0.040203 #exp(): 0.759262 q: 0.000363475
SURVEY1_21 -0.321201 0.0397755 #exp(): 0.725278 q: 0.000363475
SURVEY1_22 -0.369355 0.0393442 #exp(): 0.69118 q: 0.000363475
SURVEY1_23 -0.360719 0.039266 #exp(): 0.697175 q: 0.000363475
SURVEY1_24 -0.502331 0.0397176 #exp(): 0.605118 q: 0.000363475
SURVEY1_25 -0.563242 0.0409276 #exp(): 0.56936 q: 0.000363475
SURVEY1_26 -0.59645 0.0443204 #exp(): 0.550764 q: 0.000363475
SURVEY1_27 -0.634233 0.0500952 #exp(): 0.530342 q: 0.000363475
SURVEY1_28 -0.646005 0.0598556 #exp(): 0.524135 q: 0.000363475
SURVEY1_29 -0.667445 0.0794432 #exp(): 0.513018 q: 0.000363475
SURVEY1_30 -0.627381 0.0982222 #exp(): 0.533988 q: 0.000363475
#_Biomass
TotBio_Virgin 21585.4 0.0
TotBio_Initial 21585.4 0.0
TotBio_1 20242.9 0.0
TotBio_2 20416.7 0.0
TotBio_3 20198.5 0.0
TotBio_4 19582.9 0.0
TotBio_5 18938.4 0.0
TotBio_6 18681 0.0
TotBio_7 17794.2 0.0
TotBio_8 17075.2 0.0
TotBio_9 15060.4 0.0
TotBio_10 14430.6 0.0
TotBio_11 13648.4 0.0
TotBio_12 12759.2 0.0
TotBio_13 11872 0.0
TotBio_14 11602.6 0.0
TotBio_15 10864.7 0.0
TotBio_16 10250.4 0.0
TotBio_17 9994.28 0.0
TotBio_18 8575.12 0.0
TotBio_19 7855.32 0.0
TotBio_20 7219.15 0.0
TotBio_21 6806.79 0.0
TotBio_22 6118.4 0.0
TotBio_23 5993.2 0.0
TotBio_24 5156.76 0.0
TotBio_25 4813.99 0.0
TotBio_26 4515.91 0.0
TotBio_27 4351.66 0.0
TotBio_28 4275.98 0.0
TotBio_29 3973 0.0
TotBio_30 4015.21 0.0
TotBio_31 3541.85 0.0
TotBio_32 4177.67 0.0
TotBio_33 4474.73 0.0
TotBio_34 4421.54 0.0
TotBio_35 4146.72 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20242.9 0.0
SmryBio_1 20242.9 0.0
SmryBio_2 20416.7 0.0
SmryBio_3 20198.5 0.0
SmryBio_4 19582.9 0.0
SmryBio_5 18938.4 0.0
SmryBio_6 18681 0.0
SmryBio_7 17794.2 0.0
SmryBio_8 17075.2 0.0
SmryBio_9 15060.4 0.0
SmryBio_10 14430.6 0.0
SmryBio_11 13648.4 0.0
SmryBio_12 12759.2 0.0
SmryBio_13 11872 0.0
SmryBio_14 11602.6 0.0
SmryBio_15 10864.7 0.0
SmryBio_16 10250.4 0.0
SmryBio_17 9994.28 0.0
SmryBio_18 8575.12 0.0
SmryBio_19 7855.32 0.0
SmryBio_20 7219.15 0.0
SmryBio_21 6806.79 0.0
SmryBio_22 6118.4 0.0
SmryBio_23 5993.2 0.0
SmryBio_24 5156.76 0.0
SmryBio_25 4813.99 0.0
SmryBio_26 4515.91 0.0
SmryBio_27 4351.66 0.0
SmryBio_28 4275.98 0.0
SmryBio_29 3973 0.0
SmryBio_30 4015.21 0.0
SmryBio_31 3541.85 0.0
SmryBio_32 4177.67 0.0
SmryBio_33 4474.73 0.0
SmryBio_34 4421.54 0.0
SmryBio_35 4146.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.962 0.0
TotCatch_2 464.304 0.0
TotCatch_3 757.804 0.0
TotCatch_4 990.08 0.0
TotCatch_5 762.15 0.0
TotCatch_6 1328 0.0
TotCatch_7 1276.04 0.0
TotCatch_8 2465.85 0.0
TotCatch_9 1318.12 0.0
TotCatch_10 1523.09 0.0
TotCatch_11 1621.39 0.0
TotCatch_12 1609.25 0.0
TotCatch_13 1104.34 0.0
TotCatch_14 1520.13 0.0
TotCatch_15 1510.38 0.0
TotCatch_16 1273.36 0.0
TotCatch_17 2229.96 0.0
TotCatch_18 1606.82 0.0
TotCatch_19 1445.99 0.0
TotCatch_20 1316.05 0.0
TotCatch_21 1619.66 0.0
TotCatch_22 1071.62 0.0
TotCatch_23 1622.18 0.0
TotCatch_24 1216.45 0.0
TotCatch_25 1112.58 0.0
TotCatch_26 973.961 0.0
TotCatch_27 933.924 0.0
TotCatch_28 1206.67 0.0
TotCatch_29 868.052 0.0
TotCatch_30 1281.03 0.0
TotCatch_31 41.8032 0.0
TotCatch_32 120.701 0.0
TotCatch_33 200.793 0.0
TotCatch_34 211.455 0.0
TotCatch_35 180.949 0.0
