1 -logL: 280.615 SSB(Vir_Start_End): 10183.5 9873.73 1644.66
1 Files: data.ss control.ss
1 N_iter: 684 runtime(sec): 22 starttime: Fri Feb 28 14:22:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:32
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:33
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.615
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4432  0 -44.4432
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 315.825  147.721 168.103
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00459964  0.00459964 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.22867 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10183.5 10183.5 9873.73 9849.33 9690.78 9454.49 9034.59 8764.26 8452.67 8181.64 7165.04 6756.26 6277.35 5840.53 5415.14 5252.59 4885.71 4578.46 4403.96 3763.73 3454.65 3180.8 2954.44 2533.11 2524.01 2220.66 2069.59 1923.28 1874.39 1810.92 1620.44 1644.66 1470.17 1929.82 2290.21 2291.85 2141.2
1 Timeseries Recruit  992.903 992.903 1213.82 954.117 827.236 1443.4 1309.45 896.158 950.558 899.556 1066.56 985.97 902.333 871.114 997.477 882.205 1008.98 994.984 784.246 825.009 618.642 962.634 916.579 769.971 623.373 767.145 583.382 687.449 751.821 802.945 673.527 689.066 664.658 732.021 771.37 771.529 756.222
1 Timeseries TotBio  0 21682 21682 21063.7 21121.1 20814.5 20128.6 19489.6 19268 18407.2 17610.8 15512.9 14766 13864.7 12910.3 11978 11697.5 10969.9 10358.2 10073.9 8653.23 7933.18 7283.6 6885.26 6190.43 6120.2 5316.23 4994.38 4679.91 4543 4496.16 4170.33 4202.84 3763.85 4396.48 4673.76 4589.55 4282.7
1 Timeseries SmryBio-1  0 0 21063.7 21063.7 21121.1 20814.5 20128.6 19489.6 19268 18407.2 17610.8 15512.9 14766 13864.7 12910.3 11978 11697.5 10969.9 10358.2 10073.9 8653.23 7933.18 7283.6 6885.26 6190.43 6120.2 5316.23 4994.38 4679.91 4543 4496.16 4170.33 4202.84 3763.85 4396.48 4673.76 4589.55 4282.7
1 Timeseries TotCatch  0 0 0 161.144 465.323 763.115 988.128 761.966 1325.6 1276.96 2472.27 1332.84 1531.51 1614.06 1616.78 1101.99 1525.33 1507.86 1272.47 2250.36 1609.87 1447.15 1317.77 1635.84 1075.23 1635.85 1202.71 1118.75 966.019 923.295 1213.21 881.621 1269.64 55.5214 141.386 225.189 232.743 196.954
1 Timeseries RetCatch  0 0 0 161.144 465.323 763.115 988.128 761.966 1325.6 1276.96 2472.27 1332.84 1531.51 1614.06 1616.78 1101.99 1525.33 1507.86 1272.47 2250.36 1609.87 1447.15 1317.77 1635.84 1075.23 1635.85 1202.71 1118.75 966.019 923.295 1213.21 881.621 1269.64 0 0 0 0 0
1 Mgmt_Quant  10183.5 21682 21682 992.903 4073.38 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90063 0.75 0.2 0 0  -0.0763421 0.0548676 -0.154298 -0.138239 0.0822855 0.0258697 0.0252581 -0.128305 0.0254597 0.0603087 -0.00527058 -0.00716006  0.203504 -0.0370243 -0.178316 0.380528 0.287269 -0.0891131 -0.0266653 -0.0785486 0.106061 0.034394 -0.0450967 -0.0707406 0.0754054 -0.0428907 0.102569 0.0992332 -0.132129 -0.0523406 -0.3227 0.137477 0.105575 -0.029805 -0.240048 0.00348182 -0.249104 -0.0617195 0.0362287 0.113537 -0.0232295 -0.00579065  0 0 0 0 0  0 0 0 0 0   0.00916777 0.0267069 0.0448439 0.0602759 0.04816 0.0871653 0.0879832 0.185135 0.109674 0.134619 0.15351 0.166913 0.12051 0.175809 0.187275 0.167466 0.328525 0.268978 0.264169 0.260606 0.361847 0.260682 0.431376 0.353691 0.351536 0.319713 0.315305 0.445639 0.344263 0.527118 -7.94833  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90063 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0763421 0.0548676 -0.154298 -0.138239 0.0822855 0.0258697 0.0252581 -0.128305 0.0254597 0.0603087 -0.00527058 -0.00716006
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.203504 -0.0370243 -0.178316 0.380528 0.287269 -0.0891131 -0.0266653 -0.0785486 0.106061 0.034394 -0.0450967 -0.0707406 0.0754054 -0.0428907 0.102569 0.0992332 -0.132129 -0.0523406 -0.3227 0.137477 0.105575 -0.029805 -0.240048 0.00348182 -0.249104 -0.0617195 0.0362287 0.113537 -0.0232295 -0.00579065
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00916777 0.0267069 0.0448439 0.0602759 0.04816 0.0871653 0.0879832 0.185135 0.109674 0.134619 0.15351 0.166913 0.12051 0.175809 0.187275 0.167466 0.328525 0.268978 0.264169 0.260606 0.361847 0.260682 0.431376 0.353691 0.351536 0.319713 0.315305 0.445639 0.344263 0.527118
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94833
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

