#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:22:18 2020
Final_phase: 2  N_iterations: 684
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.615
Catch 0.00459964
Survey -44.4432
Age_comp 315.825
Recruitment 9.22867
InitEQ_regime 3.12001e-030
Sum_recdevs -0.235566
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90063 0.0190658 Act 0.557233
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0763421 0.0825903 Act 0.497455
Early_InitAge_11 0.0548676 0.154313 Act 0.501829
Early_InitAge_10 -0.154298 0.139233 Act 0.494857
Early_InitAge_9 -0.138239 0.120021 Act 0.495392
Early_InitAge_8 0.0822855 0.0984579 Act 0.502743
Early_InitAge_7 0.0258697 0.0906156 Act 0.500862
Early_InitAge_6 0.0252581 0.0821005 Act 0.500842
Early_InitAge_5 -0.128305 0.0794943 Act 0.495723
Early_InitAge_4 0.0254597 0.0685646 Act 0.500849
Early_InitAge_3 0.0603087 0.0625606 Act 0.50201
Early_InitAge_2 -0.00527058 0.0605015 Act 0.499824
Early_InitAge_1 -0.00716006 0.0588034 Act 0.499761
Main_RecrDev_1 0.203504 0.0527873 Act 0.506783
Main_RecrDev_2 -0.0370243 0.057962 Act 0.498766
Main_RecrDev_3 -0.178316 0.0612276 Act 0.494056
Main_RecrDev_4 0.380528 0.0493557 Act 0.512684
Main_RecrDev_5 0.287269 0.0511232 Act 0.509576
Main_RecrDev_6 -0.0891131 0.0586195 Act 0.49703
Main_RecrDev_7 -0.0266653 0.0564124 Act 0.499111
Main_RecrDev_8 -0.0785486 0.0566634 Act 0.497382
Main_RecrDev_9 0.106061 0.0526887 Act 0.503535
Main_RecrDev_10 0.034394 0.0538459 Act 0.501146
Main_RecrDev_11 -0.0450967 0.0553799 Act 0.498497
Main_RecrDev_12 -0.0707406 0.0559747 Act 0.497642
Main_RecrDev_13 0.0754054 0.0531729 Act 0.502513
Main_RecrDev_14 -0.0428907 0.0554049 Act 0.49857
Main_RecrDev_15 0.102569 0.0521822 Act 0.503419
Main_RecrDev_16 0.0992332 0.0516169 Act 0.503308
Main_RecrDev_17 -0.132129 0.0548828 Act 0.495596
Main_RecrDev_18 -0.0523406 0.0530967 Act 0.498255
Main_RecrDev_19 -0.3227 0.058996 Act 0.489243
Main_RecrDev_20 0.137477 0.0488933 Act 0.504583
Main_RecrDev_21 0.105575 0.0490086 Act 0.503519
Main_RecrDev_22 -0.029805 0.0523709 Act 0.499006
Main_RecrDev_23 -0.240048 0.0562664 Act 0.491998
Main_RecrDev_24 0.00348182 0.0536871 Act 0.500116
Main_RecrDev_25 -0.249104 0.0630374 Act 0.491697
Main_RecrDev_26 -0.0617195 0.066455 Act 0.497943
Main_RecrDev_27 0.0362287 0.0757568 Act 0.501208
Main_RecrDev_28 0.113537 0.0911581 Act 0.503785
Main_RecrDev_29 -0.0232295 0.121903 Act 0.499226
Main_RecrDev_30 -0.00579065 0.195366 Act 0.499807
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00916777 0.000275636 Act 0.00229194
F_fleet_1_YR_2_s_1 0.0267069 0.00074996 Act 0.00667672
F_fleet_1_YR_3_s_1 0.0448439 0.00120155 Act 0.011211
F_fleet_1_YR_4_s_1 0.0602759 0.00156865 Act 0.015069
F_fleet_1_YR_5_s_1 0.04816 0.00122021 Act 0.01204
F_fleet_1_YR_6_s_1 0.0871653 0.00214427 Act 0.0217913
F_fleet_1_YR_7_s_1 0.0879832 0.00211775 Act 0.0219958
F_fleet_1_YR_8_s_1 0.185135 0.00447307 Act 0.0462838
F_fleet_1_YR_9_s_1 0.109674 0.00273091 Act 0.0274184
F_fleet_1_YR_10_s_1 0.134619 0.00335194 Act 0.0336548
F_fleet_1_YR_11_s_1 0.15351 0.00384738 Act 0.0383774
F_fleet_1_YR_12_s_1 0.166913 0.00421694 Act 0.0417282
F_fleet_1_YR_13_s_1 0.12051 0.0030268 Act 0.0301275
F_fleet_1_YR_14_s_1 0.175809 0.00432528 Act 0.0439522
F_fleet_1_YR_15_s_1 0.187275 0.00458833 Act 0.0468188
F_fleet_1_YR_16_s_1 0.167466 0.00402966 Act 0.0418664
F_fleet_1_YR_17_s_1 0.328525 0.00787328 Act 0.0821313
F_fleet_1_YR_18_s_1 0.268978 0.00673801 Act 0.0672445
F_fleet_1_YR_19_s_1 0.264169 0.00674045 Act 0.0660421
F_fleet_1_YR_20_s_1 0.260606 0.006816 Act 0.0651516
F_fleet_1_YR_21_s_1 0.361847 0.00998003 Act 0.0904617
F_fleet_1_YR_22_s_1 0.260682 0.00762645 Act 0.0651704
F_fleet_1_YR_23_s_1 0.431376 0.013506 Act 0.107844
F_fleet_1_YR_24_s_1 0.353691 0.0129057 Act 0.0884228
F_fleet_1_YR_25_s_1 0.351536 0.0151302 Act 0.087884
F_fleet_1_YR_26_s_1 0.319713 0.0165287 Act 0.0799283
F_fleet_1_YR_27_s_1 0.315305 0.0197268 Act 0.0788262
F_fleet_1_YR_28_s_1 0.445639 0.0361232 Act 0.11141
F_fleet_1_YR_29_s_1 0.344263 0.0364448 Act 0.0860658
F_fleet_1_YR_30_s_1 0.527118 0.0748851 Act 0.13178
#_Catchability
LnQ_base_SURVEY1(2) -7.94833 0.0404678 Act 0.630048
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10183.5 194.156
SSB_Initial 10183.5 194.156
SSB_1 9873.73 274.769
SSB_2 9849.33 252.22
SSB_3 9690.78 233.525
SSB_4 9454.49 218.157
SSB_5 9034.59 204.061
SSB_6 8764.26 189.841
SSB_7 8452.67 176.798
SSB_8 8181.64 165.708
SSB_9 7165.04 155.345
SSB_10 6756.26 145.8
SSB_11 6277.35 136.233
SSB_12 5840.53 127.189
SSB_13 5415.14 118.959
SSB_14 5252.59 111.141
SSB_15 4885.71 103.01
SSB_16 4578.46 95.2117
SSB_17 4403.96 87.7346
SSB_18 3763.73 80.1945
SSB_19 3454.65 75.1224
SSB_20 3180.8 71.2534
SSB_21 2954.44 68.4889
SSB_22 2533.11 65.9791
SSB_23 2524.01 65.918
SSB_24 2220.66 69.138
SSB_25 2069.59 76.2758
SSB_26 1923.28 86.4632
SSB_27 1874.39 101.873
SSB_28 1810.92 121.15
SSB_29 1620.44 148.965
SSB_30 1644.66 189.212
SSB_31 1470.17 240.735
SSB_32 1929.82 271.622
SSB_33 2290.21 276.499
SSB_34 2291.85 248.722
SSB_35 2141.2 210.968
#_Recruitment
Recr_Virgin 992.903 18.9305
Recr_Initial 992.903 18.9305
Recr_1 1213.82 61.18
Recr_2 954.117 53.5681
Recr_3 827.236 49.3776
Recr_4 1443.4 66.3111
Recr_5 1309.45 62.6427
Recr_6 896.158 50.5081
Recr_7 950.558 51.1158
Recr_8 899.556 48.5671
Recr_9 1066.56 52.538
Recr_10 985.97 49.8011
Recr_11 902.333 47.0939
Recr_12 871.114 45.9812
Recr_13 997.477 49.3138
Recr_14 882.205 45.9713
Recr_15 1008.98 48.9165
Recr_16 994.984 47.8742
Recr_17 784.246 41.0619
Recr_18 825.009 41.7331
Recr_19 618.642 35.625
Recr_20 962.634 45.2085
Recr_21 916.579 44.169
Recr_22 769.971 40.8088
Recr_23 623.373 36.8742
Recr_24 767.145 45.2371
Recr_25 583.382 41.3906
Recr_26 687.449 53.8667
Recr_27 751.821 69.2393
Recr_28 802.945 89.776
Recr_29 673.527 96.97
Recr_30 689.066 141.263
Recr_31 664.658 48.7124
Recr_32 732.021 41.9682
Recr_33 771.37 36.8691
Recr_34 771.529 34.2668
Recr_35 756.222 32.2937
#_SPR Basis=  1-SPR
SPRratio_1 0.0605942 0.00173148
SPRratio_2 0.161129 0.00392004
SPRratio_3 0.24791 0.00525938
SPRratio_4 0.310838 0.00595645
SPRratio_5 0.262201 0.00517704
SPRratio_6 0.40186 0.00646354
SPRratio_7 0.404318 0.00634085
SPRratio_8 0.61057 0.00666447
SPRratio_9 0.463919 0.00688238
SPRratio_10 0.521242 0.00701787
SPRratio_11 0.558266 0.00705669
SPRratio_12 0.581769 0.00706826
SPRratio_13 0.490132 0.0070267
SPRratio_14 0.596253 0.00684027
SPRratio_15 0.613737 0.00674457
SPRratio_16 0.582694 0.00672973
SPRratio_17 0.756159 0.00538439
SPRratio_18 0.708911 0.00619293
SPRratio_19 0.704434 0.00635472
SPRratio_20 0.701044 0.00654917
SPRratio_21 0.777288 0.00586523
SPRratio_22 0.701116 0.00732493
SPRratio_23 0.812669 0.00594252
SPRratio_24 0.772407 0.00786474
SPRratio_25 0.771088 0.00930992
SPRratio_26 0.750006 0.0117844
SPRratio_27 0.74683 0.0143644
SPRratio_28 0.818773 0.0150373
SPRratio_29 0.766538 0.0231756
SPRratio_30 0.848067 0.0232239
SPRratio_31 0.13222 0.0567777
SPRratio_32 0.239803 0.0503651
SPRratio_33 0.309815 0.0423057
SPRratio_34 0.31011 0.0371721
SPRratio_35 0.282193 0.0329227
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0477097 0.00143443
F_2 0.138984 0.00390284
F_3 0.233371 0.00625296
F_4 0.31368 0.00816334
F_5 0.250628 0.00635008
F_6 0.453614 0.0111589
F_7 0.457871 0.0110209
F_8 0.963458 0.0232782
F_9 0.57075 0.0142119
F_10 0.700569 0.0174437
F_11 0.798875 0.020022
F_12 0.868626 0.0219452
F_13 0.627143 0.0157517
F_14 0.914921 0.022509
F_15 0.974592 0.023878
F_16 0.871504 0.0209706
F_17 1.70967 0.0409731
F_18 1.39978 0.0350651
F_19 1.37475 0.0350778
F_20 1.35621 0.0354709
F_21 1.88308 0.0519368
F_22 1.35661 0.0396886
F_23 2.24491 0.070286
F_24 1.84063 0.0671623
F_25 1.82942 0.0787385
F_26 1.66381 0.0860167
F_27 1.64087 0.10266
F_28 2.31914 0.187988
F_29 1.79157 0.189661
F_30 2.74316 0.389707
F_31 0.110985 0.0535023
F_32 0.223816 0.0588452
F_33 0.312281 0.0578405
F_34 0.312684 0.0508572
F_35 0.275704 0.0422277
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.49158 0.240146
Bratio_3 7.37099 0.227427
Bratio_4 7.19126 0.215165
Bratio_5 6.87187 0.201476
Bratio_6 6.66626 0.189017
Bratio_7 6.42926 0.177361
Bratio_8 6.22311 0.167393
Bratio_9 5.44986 0.151008
Bratio_10 5.13893 0.14084
Bratio_11 4.77467 0.130323
Bratio_12 4.44241 0.120888
Bratio_13 4.11886 0.1122
Bratio_14 3.99521 0.106051
Bratio_15 3.71616 0.0980491
Bratio_16 3.48246 0.0908449
Bratio_17 3.34973 0.0848621
Bratio_18 2.86277 0.0747725
Bratio_19 2.62767 0.0686326
Bratio_20 2.41938 0.0630674
Bratio_21 2.2472 0.0581658
Bratio_22 1.92673 0.0518062
Bratio_23 1.91981 0.0487985
Bratio_24 1.68908 0.0464531
Bratio_25 1.57417 0.0481508
Bratio_26 1.46288 0.052946
Bratio_27 1.4257 0.0621252
Bratio_28 1.37742 0.0751111
Bratio_29 1.23253 0.0963541
Bratio_30 1.25096 0.125576
Bratio_31 1.11824 0.165782
Bratio_32 1.46786 0.182338
Bratio_33 1.74197 0.179225
Bratio_34 1.74322 0.157586
Bratio_35 1.62864 0.130847
#_Mgmt_Quantity
SSB_unfished 10183.5 194.156
Totbio_unfished 21682 413.384
SmryBio_unfished 21682 413.384
Recr_unfished 992.903 18.9305
SSB_Btgt 4073.38 77.6624
SPR_Btgt 0.45 1.60508e-018
Fstd_Btgt 0.149071 1.53934e-018
Dead_Catch_Btgt 1014.22 19.3369
SSB_SPR 3517.92 67.072
Fstd_SPR 0.178196 1.02622e-018
Dead_Catch_SPR 1034.8 19.7293
SSB_MSY 3286.8 62.6655
SPR_MSY 0.379195 7.17002e-014
Fstd_MSY 0.192157 5.04597e-014
Dead_Catch_MSY 1036.9 19.7694
Ret_Catch_MSY 1036.9 19.7694
B_MSY/SSB_unfished 0.322759 7.84836e-014
ForeCatch_31 55.5214 35.3583
ForeCatch_32 141.386 56.1135
ForeCatch_33 225.189 68.1054
ForeCatch_34 232.743 62.1224
ForeCatch_35 196.954 48.792
OFLCatch_31 467.306 74.3949
OFLCatch_32 593.835 82.535
OFLCatch_33 680.774 83.122
OFLCatch_34 701.013 76.313
OFLCatch_35 669.6 65.9713
#_Extra_stdev
ln(SPB)_1 9.19763 0.0278283
ln(SPB)_15 8.49407 0.0210839
ln(SPB)_30 7.40529 0.115046
#_survey_stdev 30
SURVEY1_1 0.450593 0.0428877 #exp(): 1.56924 q: 0.000353253
SURVEY1_2 0.459056 0.0421256 #exp(): 1.58258 q: 0.000353253
SURVEY1_3 0.456661 0.0416982 #exp(): 1.57879 q: 0.000353253
SURVEY1_4 0.419187 0.0415042 #exp(): 1.52072 q: 0.000353253
SURVEY1_5 0.397478 0.0411175 #exp(): 1.48807 q: 0.000353253
SURVEY1_6 0.429204 0.0408212 #exp(): 1.53603 q: 0.000353253
SURVEY1_7 0.411017 0.0408646 #exp(): 1.50835 q: 0.000353253
SURVEY1_8 0.360285 0.0408609 #exp(): 1.43374 q: 0.000353253
SURVEY1_9 0.237816 0.0409918 #exp(): 1.26848 q: 0.000353253
SURVEY1_10 0.199048 0.0409086 #exp(): 1.22024 q: 0.000353253
SURVEY1_11 0.164094 0.0409198 #exp(): 1.17832 q: 0.000353253
SURVEY1_12 0.117016 0.0409758 #exp(): 1.12414 q: 0.000353253
SURVEY1_13 0.0575004 0.0409933 #exp(): 1.05919 q: 0.000353253
SURVEY1_14 0.0454444 0.0408665 #exp(): 1.04649 q: 0.000353253
SURVEY1_15 0.00577605 0.0408625 #exp(): 1.00579 q: 0.000353253
SURVEY1_16 -0.0274205 0.0407641 #exp(): 0.972952 q: 0.000353253
SURVEY1_17 -0.0280364 0.0406621 #exp(): 0.972353 q: 0.000353253
SURVEY1_18 -0.141195 0.0405937 #exp(): 0.86832 q: 0.000353253
SURVEY1_19 -0.215582 0.0403559 #exp(): 0.806072 q: 0.000353253
SURVEY1_20 -0.296641 0.040218 #exp(): 0.743311 q: 0.000353253
SURVEY1_21 -0.343206 0.0397205 #exp(): 0.709492 q: 0.000353253
SURVEY1_22 -0.385632 0.0393267 #exp(): 0.680021 q: 0.000353253
SURVEY1_23 -0.36329 0.0392124 #exp(): 0.695385 q: 0.000353253
SURVEY1_24 -0.488759 0.0398153 #exp(): 0.613387 q: 0.000353253
SURVEY1_25 -0.554796 0.0412944 #exp(): 0.574189 q: 0.000353253
SURVEY1_26 -0.607916 0.0449173 #exp(): 0.544485 q: 0.000353253
SURVEY1_27 -0.639814 0.0507515 #exp(): 0.527391 q: 0.000353253
SURVEY1_28 -0.635231 0.0601662 #exp(): 0.529813 q: 0.000353253
SURVEY1_29 -0.664344 0.0785723 #exp(): 0.514611 q: 0.000353253
SURVEY1_30 -0.635384 0.096305 #exp(): 0.529732 q: 0.000353253
#_Biomass
TotBio_Virgin 21682 0.0
TotBio_Initial 21682 0.0
TotBio_1 21063.7 0.0
TotBio_2 21121.1 0.0
TotBio_3 20814.5 0.0
TotBio_4 20128.6 0.0
TotBio_5 19489.6 0.0
TotBio_6 19268 0.0
TotBio_7 18407.2 0.0
TotBio_8 17610.8 0.0
TotBio_9 15512.9 0.0
TotBio_10 14766 0.0
TotBio_11 13864.7 0.0
TotBio_12 12910.3 0.0
TotBio_13 11978 0.0
TotBio_14 11697.5 0.0
TotBio_15 10969.9 0.0
TotBio_16 10358.2 0.0
TotBio_17 10073.9 0.0
TotBio_18 8653.23 0.0
TotBio_19 7933.18 0.0
TotBio_20 7283.6 0.0
TotBio_21 6885.26 0.0
TotBio_22 6190.43 0.0
TotBio_23 6120.2 0.0
TotBio_24 5316.23 0.0
TotBio_25 4994.38 0.0
TotBio_26 4679.91 0.0
TotBio_27 4543 0.0
TotBio_28 4496.16 0.0
TotBio_29 4170.33 0.0
TotBio_30 4202.84 0.0
TotBio_31 3763.85 0.0
TotBio_32 4396.48 0.0
TotBio_33 4673.76 0.0
TotBio_34 4589.55 0.0
TotBio_35 4282.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21063.7 0.0
SmryBio_1 21063.7 0.0
SmryBio_2 21121.1 0.0
SmryBio_3 20814.5 0.0
SmryBio_4 20128.6 0.0
SmryBio_5 19489.6 0.0
SmryBio_6 19268 0.0
SmryBio_7 18407.2 0.0
SmryBio_8 17610.8 0.0
SmryBio_9 15512.9 0.0
SmryBio_10 14766 0.0
SmryBio_11 13864.7 0.0
SmryBio_12 12910.3 0.0
SmryBio_13 11978 0.0
SmryBio_14 11697.5 0.0
SmryBio_15 10969.9 0.0
SmryBio_16 10358.2 0.0
SmryBio_17 10073.9 0.0
SmryBio_18 8653.23 0.0
SmryBio_19 7933.18 0.0
SmryBio_20 7283.6 0.0
SmryBio_21 6885.26 0.0
SmryBio_22 6190.43 0.0
SmryBio_23 6120.2 0.0
SmryBio_24 5316.23 0.0
SmryBio_25 4994.38 0.0
SmryBio_26 4679.91 0.0
SmryBio_27 4543 0.0
SmryBio_28 4496.16 0.0
SmryBio_29 4170.33 0.0
SmryBio_30 4202.84 0.0
SmryBio_31 3763.85 0.0
SmryBio_32 4396.48 0.0
SmryBio_33 4673.76 0.0
SmryBio_34 4589.55 0.0
SmryBio_35 4282.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.144 0.0
TotCatch_2 465.323 0.0
TotCatch_3 763.115 0.0
TotCatch_4 988.128 0.0
TotCatch_5 761.966 0.0
TotCatch_6 1325.6 0.0
TotCatch_7 1276.96 0.0
TotCatch_8 2472.27 0.0
TotCatch_9 1332.84 0.0
TotCatch_10 1531.51 0.0
TotCatch_11 1614.06 0.0
TotCatch_12 1616.78 0.0
TotCatch_13 1101.99 0.0
TotCatch_14 1525.33 0.0
TotCatch_15 1507.86 0.0
TotCatch_16 1272.47 0.0
TotCatch_17 2250.36 0.0
TotCatch_18 1609.87 0.0
TotCatch_19 1447.15 0.0
TotCatch_20 1317.77 0.0
TotCatch_21 1635.84 0.0
TotCatch_22 1075.23 0.0
TotCatch_23 1635.85 0.0
TotCatch_24 1202.71 0.0
TotCatch_25 1118.75 0.0
TotCatch_26 966.019 0.0
TotCatch_27 923.295 0.0
TotCatch_28 1213.21 0.0
TotCatch_29 881.621 0.0
TotCatch_30 1269.64 0.0
TotCatch_31 55.5214 0.0
TotCatch_32 141.386 0.0
TotCatch_33 225.189 0.0
TotCatch_34 232.743 0.0
TotCatch_35 196.954 0.0
