 index   name              value      std.dev
     1   log_Nage_dev     3.8635e-004 6.2790e-002
     2   log_Nage_dev     1.7590e-002 6.6373e-002
     3   log_Nage_dev     -3.5934e-002 7.4006e-002
     4   log_Nage_dev     -4.6061e-002 8.2519e-002
     5   log_Nage_dev     1.1171e-003 9.0907e-002
     6   log_Nage_dev     6.1834e-002 1.0049e-001
     7   log_Nage_dev     2.0084e-003 1.2055e-001
     8   log_Nage_dev     1.0636e-001 1.3678e-001
     9   log_Nage_dev     1.1883e-001 1.7947e-001
    10   log_Nage_dev     2.4277e-001 2.4415e-001
    11   log_Nage_dev     -1.3982e-001 1.1114e-001
    12   log_R0           1.3827e+001 1.8515e-002
    13   log_rec_dev      -1.2854e-002 5.7129e-002
    14   log_rec_dev      1.6185e-001 5.2910e-002
    15   log_rec_dev      -3.5607e-002 5.7092e-002
    16   log_rec_dev      -1.5690e-001 6.0095e-002
    17   log_rec_dev      3.4183e-001 4.9489e-002
    18   log_rec_dev      2.4260e-001 5.1442e-002
    19   log_rec_dev      2.8512e-002 5.5435e-002
    20   log_rec_dev      1.4597e-001 5.2338e-002
    21   log_rec_dev      -1.0107e-001 5.6695e-002
    22   log_rec_dev      4.2483e-002 5.3454e-002
    23   log_rec_dev      2.8118e-002 5.3259e-002
    24   log_rec_dev      -1.1949e-001 5.6191e-002
    25   log_rec_dev      -7.5787e-002 5.5303e-002
    26   log_rec_dev      7.6841e-002 5.2393e-002
    27   log_rec_dev      2.2215e-003 5.3824e-002
    28   log_rec_dev      6.5159e-002 5.2137e-002
    29   log_rec_dev      9.5504e-002 5.0736e-002
    30   log_rec_dev      -3.2278e-001 5.8138e-002
    31   log_rec_dev      -1.2801e-001 5.3657e-002
    32   log_rec_dev      -3.0952e-001 5.7687e-002
    33   log_rec_dev      1.1480e-001 4.8765e-002
    34   log_rec_dev      1.3055e-001 4.8279e-002
    35   log_rec_dev      -5.5970e-002 5.2964e-002
    36   log_rec_dev      -1.7976e-001 5.5353e-002
    37   log_rec_dev      1.6174e-002 5.4197e-002
    38   log_rec_dev      -1.9664e-001 6.3185e-002
    39   log_rec_dev      -3.0140e-002 6.7522e-002
    40   log_rec_dev      1.4924e-001 7.5795e-002
    41   log_rec_dev      1.8205e-001 9.1997e-002
    42   log_rec_dev      -9.9367e-002 1.2640e-001
    43   log_q_survey1    -1.4858e+001 4.0869e-002
    44   log_avg_F_fleet1 -1.8285e+000 2.6134e-002
    45   log_F_dev_fleet1 -2.8417e+000 3.3778e-002
    46   log_F_dev_fleet1 -1.7608e+000 3.1853e-002
    47   log_F_dev_fleet1 -1.2678e+000 3.0443e-002
    48   log_F_dev_fleet1 -9.5287e-001 2.9395e-002
    49   log_F_dev_fleet1 -1.1850e+000 2.8449e-002
    50   log_F_dev_fleet1 -6.0153e-001 2.7513e-002
    51   log_F_dev_fleet1 -5.9658e-001 2.6730e-002
    52   log_F_dev_fleet1 1.4703e-001 2.6251e-002
    53   log_F_dev_fleet1 -3.8163e-001 2.6098e-002
    54   log_F_dev_fleet1 -1.9416e-001 2.5761e-002
    55   log_F_dev_fleet1 -6.9181e-002 2.5576e-002
    56   log_F_dev_fleet1 7.3546e-003 2.5472e-002
    57   log_F_dev_fleet1 -3.1385e-001 2.5302e-002
    58   log_F_dev_fleet1 6.0687e-002 2.5027e-002
    59   log_F_dev_fleet1 1.2440e-001 2.4804e-002
    60   log_F_dev_fleet1 1.5909e-002 2.4418e-002
    61   log_F_dev_fleet1 6.8853e-001 2.3984e-002
    62   log_F_dev_fleet1 4.7548e-001 2.3818e-002
    63   log_F_dev_fleet1 4.7718e-001 2.3517e-002
    64   log_F_dev_fleet1 4.6927e-001 2.3253e-002
    65   log_F_dev_fleet1 7.9662e-001 2.2925e-002
    66   log_F_dev_fleet1 4.8079e-001 2.2394e-002
    67   log_F_dev_fleet1 9.6899e-001 2.1838e-002
    68   log_F_dev_fleet1 7.7942e-001 2.4170e-002
    69   log_F_dev_fleet1 7.6070e-001 2.9040e-002
    70   log_F_dev_fleet1 6.5639e-001 3.6875e-002
    71   log_F_dev_fleet1 6.2643e-001 4.7493e-002
    72   log_F_dev_fleet1 9.4586e-001 6.5480e-002
    73   log_F_dev_fleet1 6.4215e-001 8.8540e-002
    74   log_F_dev_fleet1 1.0420e+000 1.2002e-001
