 index   name              value      std.dev
     1   log_Nage_dev     2.2190e-002 6.2021e-002
     2   log_Nage_dev     -2.6684e-002 6.7705e-002
     3   log_Nage_dev     -9.9098e-002 7.6565e-002
     4   log_Nage_dev     -1.6540e-002 8.1742e-002
     5   log_Nage_dev     1.2353e-001 8.6200e-002
     6   log_Nage_dev     -2.2571e-001 1.1680e-001
     7   log_Nage_dev     1.3766e-002 1.2192e-001
     8   log_Nage_dev     -1.7463e-001 1.6328e-001
     9   log_Nage_dev     -1.6397e-001 2.1083e-001
    10   log_Nage_dev     1.6900e-001 2.4221e-001
    11   log_Nage_dev     1.3046e-001 8.8997e-002
    12   log_R0           1.3823e+001 1.7040e-002
    13   log_rec_dev      3.0268e-002 5.5848e-002
    14   log_rec_dev      2.8987e-001 5.0263e-002
    15   log_rec_dev      -7.9457e-002 5.7961e-002
    16   log_rec_dev      -1.9632e-001 6.0696e-002
    17   log_rec_dev      3.5980e-001 4.8620e-002
    18   log_rec_dev      1.2446e-001 5.3246e-002
    19   log_rec_dev      -2.4873e-002 5.5990e-002
    20   log_rec_dev      6.5443e-002 5.3422e-002
    21   log_rec_dev      -9.5526e-002 5.6056e-002
    22   log_rec_dev      7.0506e-002 5.2485e-002
    23   log_rec_dev      5.9771e-002 5.2323e-002
    24   log_rec_dev      -1.2658e-001 5.6076e-002
    25   log_rec_dev      -9.6297e-002 5.5508e-002
    26   log_rec_dev      6.3111e-003 5.3611e-002
    27   log_rec_dev      -1.1649e-001 5.6181e-002
    28   log_rec_dev      6.5950e-002 5.2199e-002
    29   log_rec_dev      1.9865e-001 4.9085e-002
    30   log_rec_dev      -2.0877e-001 5.5926e-002
    31   log_rec_dev      -1.0140e-001 5.3568e-002
    32   log_rec_dev      -3.2862e-001 5.8488e-002
    33   log_rec_dev      6.7261e-002 4.9837e-002
    34   log_rec_dev      4.9284e-002 4.9881e-002
    35   log_rec_dev      4.5331e-002 5.0872e-002
    36   log_rec_dev      -1.8988e-001 5.5197e-002
    37   log_rec_dev      7.1351e-002 5.2397e-002
    38   log_rec_dev      -1.9567e-001 6.1997e-002
    39   log_rec_dev      -3.6652e-002 6.6147e-002
    40   log_rec_dev      1.0666e-001 7.5137e-002
    41   log_rec_dev      2.0875e-001 9.0888e-002
    42   log_rec_dev      -2.3131e-002 1.2351e-001
    43   log_q_survey1    -1.4845e+001 4.0042e-002
    44   log_avg_F_fleet1 -1.7686e+000 2.4528e-002
    45   log_F_dev_fleet1 -2.9144e+000 3.3063e-002
    46   log_F_dev_fleet1 -1.8430e+000 3.0981e-002
    47   log_F_dev_fleet1 -1.3207e+000 2.9428e-002
    48   log_F_dev_fleet1 -1.0228e+000 2.8295e-002
    49   log_F_dev_fleet1 -1.2527e+000 2.7328e-002
    50   log_F_dev_fleet1 -6.7035e-001 2.6425e-002
    51   log_F_dev_fleet1 -6.5841e-001 2.5721e-002
    52   log_F_dev_fleet1 9.4038e-002 2.5363e-002
    53   log_F_dev_fleet1 -4.3795e-001 2.5343e-002
    54   log_F_dev_fleet1 -2.3438e-001 2.5065e-002
    55   log_F_dev_fleet1 -1.0567e-001 2.4910e-002
    56   log_F_dev_fleet1 -1.9066e-002 2.4830e-002
    57   log_F_dev_fleet1 -3.3819e-001 2.4695e-002
    58   log_F_dev_fleet1 3.4028e-002 2.4500e-002
    59   log_F_dev_fleet1 1.0239e-001 2.4453e-002
    60   log_F_dev_fleet1 -2.2600e-004 2.4264e-002
    61   log_F_dev_fleet1 6.9358e-001 2.4036e-002
    62   log_F_dev_fleet1 4.9522e-001 2.4025e-002
    63   log_F_dev_fleet1 4.8376e-001 2.3743e-002
    64   log_F_dev_fleet1 4.7256e-001 2.3530e-002
    65   log_F_dev_fleet1 8.0535e-001 2.3343e-002
    66   log_F_dev_fleet1 5.0010e-001 2.2963e-002
    67   log_F_dev_fleet1 1.0116e+000 2.2157e-002
    68   log_F_dev_fleet1 8.2888e-001 2.3493e-002
    69   log_F_dev_fleet1 8.2893e-001 2.6936e-002
    70   log_F_dev_fleet1 7.4600e-001 3.3687e-002
    71   log_F_dev_fleet1 7.1608e-001 4.3977e-002
    72   log_F_dev_fleet1 1.0415e+000 6.2989e-002
    73   log_F_dev_fleet1 7.6794e-001 8.9271e-002
    74   log_F_dev_fleet1 1.1960e+000 1.2852e-001
