 index   name              value      std.dev
     1   log_Nage_dev     1.5903e-001 5.9425e-002
     2   log_Nage_dev     3.9649e-002 6.6762e-002
     3   log_Nage_dev     -1.7739e-003 7.4518e-002
     4   log_Nage_dev     2.6676e-002 8.1766e-002
     5   log_Nage_dev     7.0223e-002 9.0045e-002
     6   log_Nage_dev     9.2808e-002 1.0218e-001
     7   log_Nage_dev     1.6522e-001 1.1515e-001
     8   log_Nage_dev     1.2922e-001 1.4202e-001
     9   log_Nage_dev     -1.8637e-001 2.1623e-001
    10   log_Nage_dev     1.4474e-001 2.5905e-001
    11   log_Nage_dev     7.1482e-002 9.5967e-002
    12   log_R0           1.3805e+001 1.7823e-002
    13   log_rec_dev      -7.6555e-003 5.7400e-002
    14   log_rec_dev      1.6832e-001 5.3020e-002
    15   log_rec_dev      1.0820e-002 5.6384e-002
    16   log_rec_dev      -2.3412e-001 6.2125e-002
    17   log_rec_dev      3.2156e-001 4.9867e-002
    18   log_rec_dev      2.4871e-001 5.1265e-002
    19   log_rec_dev      -7.3377e-002 5.7645e-002
    20   log_rec_dev      2.8509e-002 5.4830e-002
    21   log_rec_dev      -4.1786e-002 5.5555e-002
    22   log_rec_dev      1.6314e-001 5.1204e-002
    23   log_rec_dev      1.1060e-001 5.1854e-002
    24   log_rec_dev      -1.4724e-001 5.7194e-002
    25   log_rec_dev      -7.2413e-002 5.5533e-002
    26   log_rec_dev      9.0447e-002 5.2256e-002
    27   log_rec_dev      -5.0208e-002 5.5079e-002
    28   log_rec_dev      1.6494e-001 5.0404e-002
    29   log_rec_dev      6.9573e-002 5.1587e-002
    30   log_rec_dev      -3.3301e-001 5.8843e-002
    31   log_rec_dev      -5.6980e-002 5.2517e-002
    32   log_rec_dev      -1.8987e-001 5.5375e-002
    33   log_rec_dev      1.5291e-001 4.8293e-002
    34   log_rec_dev      1.1413e-001 4.8612e-002
    35   log_rec_dev      -1.6576e-001 5.5088e-002
    36   log_rec_dev      -2.5929e-001 5.6785e-002
    37   log_rec_dev      1.1029e-001 5.2019e-002
    38   log_rec_dev      -2.1384e-001 6.3269e-002
    39   log_rec_dev      -1.3917e-002 6.6732e-002
    40   log_rec_dev      1.2718e-001 7.5426e-002
    41   log_rec_dev      2.3303e-001 9.0372e-002
    42   log_rec_dev      -2.5469e-001 1.2977e-001
    43   log_q_survey1    -1.4886e+001 4.0499e-002
    44   log_avg_F_fleet1 -1.8300e+000 2.5299e-002
    45   log_F_dev_fleet1 -2.8912e+000 3.2965e-002
    46   log_F_dev_fleet1 -1.8117e+000 3.0987e-002
    47   log_F_dev_fleet1 -1.3084e+000 2.9562e-002
    48   log_F_dev_fleet1 -1.0010e+000 2.8535e-002
    49   log_F_dev_fleet1 -1.2144e+000 2.7637e-002
    50   log_F_dev_fleet1 -6.2938e-001 2.6767e-002
    51   log_F_dev_fleet1 -6.1542e-001 2.6052e-002
    52   log_F_dev_fleet1 1.2971e-001 2.5657e-002
    53   log_F_dev_fleet1 -3.9386e-001 2.5601e-002
    54   log_F_dev_fleet1 -1.8026e-001 2.5290e-002
    55   log_F_dev_fleet1 -6.2977e-002 2.5053e-002
    56   log_F_dev_fleet1 2.0950e-002 2.4876e-002
    57   log_F_dev_fleet1 -3.0984e-001 2.4689e-002
    58   log_F_dev_fleet1 7.2336e-002 2.4456e-002
    59   log_F_dev_fleet1 1.3062e-001 2.4317e-002
    60   log_F_dev_fleet1 1.8629e-002 2.3992e-002
    61   log_F_dev_fleet1 6.8505e-001 2.3615e-002
    62   log_F_dev_fleet1 4.8829e-001 2.3546e-002
    63   log_F_dev_fleet1 4.9058e-001 2.3370e-002
    64   log_F_dev_fleet1 4.7579e-001 2.3155e-002
    65   log_F_dev_fleet1 7.9972e-001 2.2756e-002
    66   log_F_dev_fleet1 4.7840e-001 2.2128e-002
    67   log_F_dev_fleet1 9.5599e-001 2.1541e-002
    68   log_F_dev_fleet1 7.7881e-001 2.3692e-002
    69   log_F_dev_fleet1 7.8085e-001 2.8167e-002
    70   log_F_dev_fleet1 6.7994e-001 3.5355e-002
    71   log_F_dev_fleet1 6.6554e-001 4.5337e-002
    72   log_F_dev_fleet1 9.8603e-001 6.2954e-002
    73   log_F_dev_fleet1 6.8112e-001 8.6015e-002
    74   log_F_dev_fleet1 1.1001e+000 1.1852e-001
