1 -logL: 257.501 SSB(Vir_Start_End): 10247.7 9650.98 1743.1
1 Files: data.ss control.ss
1 N_iter: 701 runtime(sec): 22 starttime: Fri Feb 28 14:36:35 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:02
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:02
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 257.501
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.3822  0 -46.3822
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 293.668  137.587 156.081
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00219929  0.00219929 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2134 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10247.7 10247.7 9650.98 9637.7 9500.38 9282.05 8881.19 8573.95 8193.04 7853.03 6883.24 6575.05 6132.49 5714.98 5325.54 5180.02 4845.5 4546.41 4384.03 3765.36 3474 3180.08 2943.61 2532.87 2543.87 2247.17 2078.7 1946.29 1913.7 1836.43 1672.18 1743.1 1573.98 2028.48 2379.18 2365.04 2199.12
1 Timeseries Recruit  999.169 999.169 1188.55 1022.04 719.698 1346.37 1135.59 1024.79 1107.44 883.861 1024.33 1026.31 892.395 927.051 988.03 882.589 1022.4 1048.73 728.523 802.451 633.582 1000.99 938.212 718.521 661.272 824.177 518.777 710.437 870.374 787.568 665.34 700.556 684.741 746.964 783.3 781.984 765.661
1 Timeseries TotBio  0 21818.8 21818.8 20612.4 20698.3 20454.7 19769.3 19070 18720.1 17828.2 17095.4 15051.9 14390.1 13566.8 12673.7 11825.2 11581.7 10889.4 10299.8 10070.1 8661.55 7931.42 7270.2 6890.09 6225.91 6150.99 5361.32 5060.06 4730.61 4600.68 4617.17 4340.18 4400.62 3976.1 4600.34 4852.84 4735.97 4398.55
1 Timeseries SmryBio-1  0 0 20612.4 20612.4 20698.3 20454.7 19769.3 19070 18720.1 17828.2 17095.4 15051.9 14390.1 13566.8 12673.7 11825.2 11581.7 10889.4 10299.8 10070.1 8661.55 7931.42 7270.2 6890.09 6225.91 6150.99 5361.32 5060.06 4730.61 4600.68 4617.17 4340.18 4400.62 3976.1 4600.34 4852.84 4735.97 4398.55
1 Timeseries TotCatch  0 0 0 160.362 471.688 763.243 1000.62 762.837 1323.76 1282.47 2490.61 1313.28 1532.98 1607.83 1604.8 1114.41 1527.66 1518.38 1270.74 2246.64 1609.81 1451.99 1314.55 1630.92 1073.73 1635.03 1217.32 1127.05 966.112 924.368 1207.1 882.658 1277.63 71.3955 162.546 247.696 251.114 210.106
1 Timeseries RetCatch  0 0 0 160.362 471.688 763.243 1000.62 762.837 1323.76 1282.47 2490.61 1313.28 1532.98 1607.83 1604.8 1114.41 1527.66 1518.38 1270.74 2246.64 1609.81 1451.99 1314.55 1630.92 1073.73 1635.03 1217.32 1127.05 966.112 924.368 1207.1 882.658 1277.63 0 0 0 0 0
1 Mgmt_Quant  10247.7 21818.8 21818.8 999.169 4099.09 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90692 0.75 0.2 0 0  -0.171338 -0.113696 -0.0598064 -0.0440914 0.0465665 0.0718132 0.000929715 0.00341759 -0.0606635 -0.0932766 -0.00753844 0.00826051  0.178704 0.027895 -0.32156 0.306877 0.140723 0.0414572 0.123561 -0.0975317 0.0647915 0.072295 -0.0586032 -0.0109156 0.062986 -0.045694 0.111823 0.147802 -0.210235 -0.0851948 -0.30498 0.171728 0.124998 -0.103541 -0.187735 0.067264 -0.372175 -0.0369349 0.171604 0.0853127 -0.0508174 -0.0139046  0 0 0 0 0  0 0 0 0 0   0.0093171 0.0276437 0.0457497 0.0622291 0.0491983 0.0891999 0.0912098 0.193892 0.112381 0.139238 0.157085 0.169402 0.124103 0.17863 0.190652 0.168549 0.329183 0.268834 0.264531 0.259924 0.360968 0.259649 0.428072 0.354852 0.350815 0.315496 0.310265 0.432159 0.330597 0.499324 -7.96701  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90692 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.171338 -0.113696 -0.0598064 -0.0440914 0.0465665 0.0718132 0.000929715 0.00341759 -0.0606635 -0.0932766 -0.00753844 0.00826051
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.178704 0.027895 -0.32156 0.306877 0.140723 0.0414572 0.123561 -0.0975317 0.0647915 0.072295 -0.0586032 -0.0109156 0.062986 -0.045694 0.111823 0.147802 -0.210235 -0.0851948 -0.30498 0.171728 0.124998 -0.103541 -0.187735 0.067264 -0.372175 -0.0369349 0.171604 0.0853127 -0.0508174 -0.0139046
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0093171 0.0276437 0.0457497 0.0622291 0.0491983 0.0891999 0.0912098 0.193892 0.112381 0.139238 0.157085 0.169402 0.124103 0.17863 0.190652 0.168549 0.329183 0.268834 0.264531 0.259924 0.360968 0.259649 0.428072 0.354852 0.350815 0.315496 0.310265 0.432159 0.330597 0.499324
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96701
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

