#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:36:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:02
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.361 0.00999975
2 1 1 471.679 0.00999975
3 1 1 763.212 0.00999975
4 1 1 1000.51 0.00999975
5 1 1 762.793 0.00999975
6 1 1 1323.72 0.00999975
7 1 1 1282.45 0.00999975
8 1 1 2490.29 0.00999975
9 1 1 1313.23 0.00999975
10 1 1 1532.98 0.00999975
11 1 1 1607.89 0.00999975
12 1 1 1604.98 0.00999975
13 1 1 1114.38 0.00999975
14 1 1 1527.9 0.00999975
15 1 1 1518.51 0.00999975
16 1 1 1270.82 0.00999975
17 1 1 2246.85 0.00999975
18 1 1 1609.73 0.00999975
19 1 1 1452.31 0.00999975
20 1 1 1314.69 0.00999975
21 1 1 1631.29 0.00999975
22 1 1 1073.89 0.00999975
23 1 1 1635.27 0.00999975
24 1 1 1217.17 0.00999975
25 1 1 1126.6 0.00999975
26 1 1 965.85 0.00999975
27 1 1 924.245 0.00999975
28 1 1 1207.06 0.00999975
29 1 1 882.752 0.00999975
30 1 1 1277.59 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.53929 0.198042 #_ SURVEY1
2 1 2 1.66864 0.198042 #_ SURVEY1
3 1 2 1.61935 0.198042 #_ SURVEY1
4 1 2 1.4529 0.198042 #_ SURVEY1
5 1 2 1.27616 0.198042 #_ SURVEY1
6 1 2 1.47154 0.198042 #_ SURVEY1
7 1 2 1.33523 0.198042 #_ SURVEY1
8 1 2 1.44563 0.198042 #_ SURVEY1
9 1 2 1.26307 0.198042 #_ SURVEY1
10 1 2 1.23091 0.198042 #_ SURVEY1
11 1 2 1.15274 0.198042 #_ SURVEY1
12 1 2 1.19319 0.198042 #_ SURVEY1
13 1 2 1.07157 0.198042 #_ SURVEY1
14 1 2 0.858697 0.198042 #_ SURVEY1
15 1 2 1.03068 0.198042 #_ SURVEY1
16 1 2 1.03552 0.198042 #_ SURVEY1
17 1 2 0.977891 0.198042 #_ SURVEY1
18 1 2 0.823831 0.198042 #_ SURVEY1
19 1 2 0.733284 0.198042 #_ SURVEY1
20 1 2 0.719646 0.198042 #_ SURVEY1
21 1 2 0.632148 0.198042 #_ SURVEY1
22 1 2 0.715369 0.198042 #_ SURVEY1
23 1 2 0.776722 0.198042 #_ SURVEY1
24 1 2 0.677347 0.198042 #_ SURVEY1
25 1 2 0.537724 0.198042 #_ SURVEY1
26 1 2 0.530121 0.198042 #_ SURVEY1
27 1 2 0.452729 0.198042 #_ SURVEY1
28 1 2 0.474421 0.198042 #_ SURVEY1
29 1 2 0.55976 0.198042 #_ SURVEY1
30 1 2 0.571154 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.15 0.115 0.08 0.13 0.09 0.05 0.065 0.045 0.05 0.03 0.12
 2 1 1 0 0 1 -1 -1 200 0.08 0.125 0.125 0.13 0.105 0.055 0.07 0.05 0.055 0.04 0.02 0.145
 3 1 1 0 0 1 -1 -1 200 0.055 0.095 0.16 0.115 0.105 0.085 0.075 0.06 0.065 0.025 0.03 0.13
 4 1 1 0 0 1 -1 -1 200 0.05 0.1 0.135 0.1 0.13 0.08 0.065 0.085 0.04 0.045 0.02 0.15
 5 1 1 0 0 1 -1 -1 200 0.1 0.1 0.125 0.175 0.085 0.1 0.045 0.05 0.04 0.04 0.02 0.12
 6 1 1 0 0 1 -1 -1 200 0.07 0.14 0.105 0.14 0.13 0.075 0.045 0.035 0.055 0.055 0.025 0.125
 7 1 1 0 0 1 -1 -1 200 0.11 0.135 0.185 0.07 0.095 0.08 0.05 0.025 0.05 0.025 0.015 0.16
 8 1 1 0 0 1 -1 -1 200 0.085 0.115 0.125 0.21 0.075 0.08 0.07 0.035 0.045 0.03 0.02 0.11
 9 1 1 0 0 1 -1 -1 200 0.085 0.15 0.12 0.14 0.15 0.035 0.065 0.055 0.045 0.02 0.025 0.11
 10 1 1 0 0 1 -1 -1 200 0.105 0.13 0.18 0.115 0.115 0.085 0.045 0.07 0.025 0.035 0.015 0.08
 11 1 1 0 0 1 -1 -1 200 0.12 0.135 0.085 0.11 0.125 0.11 0.04 0.055 0.055 0.04 0.03 0.095
 12 1 1 0 0 1 -1 -1 200 0.105 0.155 0.17 0.1 0.11 0.1 0.06 0.055 0.005 0.025 0.035 0.08
 13 1 1 0 0 1 -1 -1 200 0.095 0.125 0.215 0.115 0.14 0.105 0.045 0.06 0.025 0.01 0.005 0.06
 14 1 1 0 0 1 -1 -1 200 0.135 0.155 0.165 0.13 0.1 0.075 0.07 0.04 0.03 0.01 0.025 0.065
 15 1 1 0 0 1 -1 -1 200 0.12 0.165 0.16 0.13 0.125 0.07 0.05 0.045 0.025 0.035 0.015 0.06
 16 1 1 0 0 1 -1 -1 200 0.11 0.115 0.215 0.175 0.085 0.075 0.055 0.03 0.035 0.015 0.02 0.07
 17 1 1 0 0 1 -1 -1 200 0.1 0.165 0.165 0.17 0.125 0.07 0.05 0.05 0.015 0.03 0.025 0.035
 18 1 1 0 0 1 -1 -1 200 0.11 0.22 0.165 0.17 0.08 0.065 0.04 0.03 0.04 0.03 0.03 0.02
 19 1 1 0 0 1 -1 -1 200 0.125 0.13 0.24 0.165 0.105 0.09 0.03 0.02 0.035 0.005 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.095 0.19 0.125 0.185 0.16 0.1 0.035 0.015 0.025 0.025 0.01 0.035
 21 1 1 0 0 1 -1 -1 200 0.165 0.115 0.18 0.12 0.15 0.065 0.065 0.065 0.015 0.01 0.02 0.03
 22 1 1 0 0 1 -1 -1 200 0.17 0.225 0.16 0.125 0.12 0.06 0.03 0.03 0.025 0.015 0.005 0.035
 23 1 1 0 0 1 -1 -1 200 0.165 0.21 0.275 0.1 0.075 0.07 0.06 0.025 0 0 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.1 0.165 0.27 0.19 0.055 0.065 0.03 0.045 0.03 0.005 0.02 0.025
 25 1 1 0 0 1 -1 -1 200 0.14 0.185 0.15 0.23 0.135 0.035 0.03 0.03 0.025 0.02 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.15 0.205 0.16 0.135 0.125 0.1 0.055 0.02 0.02 0.005 0 0.025
 27 1 1 0 0 1 -1 -1 200 0.155 0.14 0.265 0.19 0.08 0.08 0.045 0.02 0.01 0.005 0.01 0
 28 1 1 0 0 1 -1 -1 200 0.21 0.19 0.15 0.165 0.085 0.06 0.04 0.05 0.015 0.015 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.195 0.25 0.18 0.11 0.125 0.04 0.045 0.035 0 0.01 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.165 0.24 0.205 0.18 0.055 0.06 0.035 0.02 0.005 0.01 0.005 0.02
 1 1 2 0 0 1 -1 -1 200 0.06 0.17 0.105 0.145 0.1 0.115 0.095 0.065 0.02 0.025 0.01 0.09
 2 1 2 0 0 1 -1 -1 200 0.085 0.13 0.145 0.08 0.12 0.06 0.06 0.08 0.075 0.05 0.025 0.09
 3 1 2 0 0 1 -1 -1 200 0.045 0.185 0.185 0.085 0.1 0.06 0.05 0.065 0.06 0.035 0.025 0.105
 4 1 2 0 0 1 -1 -1 200 0.055 0.09 0.195 0.13 0.085 0.08 0.04 0.075 0.05 0.03 0.03 0.14
 5 1 2 0 0 1 -1 -1 200 0.075 0.09 0.21 0.15 0.075 0.08 0.06 0.03 0.03 0.01 0.04 0.15
 6 1 2 0 0 1 -1 -1 200 0.075 0.26 0.07 0.115 0.095 0.08 0.05 0.035 0.04 0.055 0.025 0.1
 7 1 2 0 0 1 -1 -1 200 0.045 0.18 0.195 0.075 0.1 0.07 0.065 0.045 0.065 0.045 0.025 0.09
 8 1 2 0 0 1 -1 -1 200 0.045 0.14 0.125 0.185 0.08 0.105 0.075 0.035 0.04 0.025 0.035 0.11
 9 1 2 0 0 1 -1 -1 200 0.08 0.155 0.14 0.155 0.145 0.055 0.035 0.06 0.03 0.025 0.02 0.1
 10 1 2 0 0 1 -1 -1 200 0.06 0.135 0.215 0.14 0.12 0.07 0.045 0.045 0.06 0.02 0.01 0.08
 11 1 2 0 0 1 -1 -1 200 0.09 0.17 0.135 0.13 0.13 0.085 0.09 0.03 0.025 0.02 0.01 0.085
 12 1 2 0 0 1 -1 -1 200 0.1 0.175 0.175 0.125 0.14 0.08 0.06 0.06 0.005 0.015 0.01 0.055
 13 1 2 0 0 1 -1 -1 200 0.065 0.13 0.16 0.22 0.1 0.08 0.05 0.05 0.025 0.015 0.03 0.075
 14 1 2 0 0 1 -1 -1 200 0.09 0.19 0.19 0.145 0.085 0.065 0.085 0.03 0.04 0.02 0.005 0.055
 15 1 2 0 0 1 -1 -1 200 0.07 0.17 0.185 0.135 0.11 0.115 0.065 0.035 0.03 0.01 0.025 0.05
 16 1 2 0 0 1 -1 -1 200 0.13 0.17 0.17 0.14 0.095 0.045 0.055 0.035 0.03 0.035 0.03 0.065
 17 1 2 0 0 1 -1 -1 200 0.095 0.225 0.19 0.12 0.1 0.08 0.055 0.04 0.02 0.01 0.025 0.04
 18 1 2 0 0 1 -1 -1 200 0.05 0.23 0.195 0.115 0.135 0.065 0.07 0.045 0.035 0.01 0.005 0.045
 19 1 2 0 0 1 -1 -1 200 0.105 0.18 0.245 0.195 0.065 0.06 0.06 0.015 0.03 0.01 0.015 0.02
 20 1 2 0 0 1 -1 -1 200 0.085 0.21 0.22 0.15 0.11 0.06 0.035 0.025 0.025 0.02 0.015 0.045
 21 1 2 0 0 1 -1 -1 200 0.145 0.225 0.225 0.09 0.105 0.075 0.035 0.025 0.015 0.015 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.19 0.255 0.115 0.115 0.08 0.09 0.05 0.025 0.01 0.025 0.01 0.035
 23 1 2 0 0 1 -1 -1 200 0.125 0.2 0.27 0.1 0.085 0.055 0.065 0.045 0.01 0.02 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.12 0.23 0.215 0.16 0.1 0.07 0.04 0.015 0.015 0.02 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.1 0.21 0.21 0.195 0.135 0.045 0.035 0.025 0.005 0.01 0.01 0.02
 26 1 2 0 0 1 -1 -1 200 0.07 0.36 0.165 0.125 0.135 0.075 0.015 0.02 0.015 0.005 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.13 0.205 0.25 0.14 0.09 0.075 0.04 0.01 0.025 0.005 0.02 0.01
 28 1 2 0 0 1 -1 -1 200 0.15 0.275 0.13 0.215 0.115 0.065 0.025 0.005 0.015 0 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.13 0.345 0.2 0.1 0.11 0.05 0.045 0 0 0 0.015 0.005
 30 1 2 0 0 1 -1 -1 200 0.095 0.27 0.275 0.15 0.065 0.07 0.05 0.01 0.01 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.362 0.00999975
2 1 1 471.688 0.00999975
3 1 1 763.243 0.00999975
4 1 1 1000.62 0.00999975
5 1 1 762.837 0.00999975
6 1 1 1323.76 0.00999975
7 1 1 1282.47 0.00999975
8 1 1 2490.61 0.00999975
9 1 1 1313.28 0.00999975
10 1 1 1532.98 0.00999975
11 1 1 1607.83 0.00999975
12 1 1 1604.8 0.00999975
13 1 1 1114.41 0.00999975
14 1 1 1527.66 0.00999975
15 1 1 1518.38 0.00999975
16 1 1 1270.74 0.00999975
17 1 1 2246.64 0.00999975
18 1 1 1609.81 0.00999975
19 1 1 1451.99 0.00999975
20 1 1 1314.55 0.00999975
21 1 1 1630.92 0.00999975
22 1 1 1073.73 0.00999975
23 1 1 1635.03 0.00999975
24 1 1 1217.32 0.00999975
25 1 1 1127.05 0.00999975
26 1 1 966.112 0.00999975
27 1 1 924.368 0.00999975
28 1 1 1207.1 0.00999975
29 1 1 882.658 0.00999975
30 1 1 1277.63 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50478 0.198042 #_orig_obs: 1.53929 SURVEY1
2 1 2 1.52385 0.198042 #_orig_obs: 1.66864 SURVEY1
3 1 2 1.52907 0.198042 #_orig_obs: 1.61935 SURVEY1
4 1 2 1.47331 0.198042 #_orig_obs: 1.4529 SURVEY1
5 1 2 1.42387 0.198042 #_orig_obs: 1.27616 SURVEY1
6 1 2 1.4438 0.198042 #_orig_obs: 1.47154 SURVEY1
7 1 2 1.41308 0.198042 #_orig_obs: 1.33523 SURVEY1
8 1 2 1.37458 0.198042 #_orig_obs: 1.44563 SURVEY1
9 1 2 1.23985 0.198042 #_orig_obs: 1.26307 SURVEY1
10 1 2 1.19496 0.198042 #_orig_obs: 1.23091 SURVEY1
11 1 2 1.15024 0.198042 #_orig_obs: 1.15274 SURVEY1
12 1 2 1.09857 0.198042 #_orig_obs: 1.19319 SURVEY1
13 1 2 1.04025 0.198042 #_orig_obs: 1.07157 SURVEY1
14 1 2 1.03156 0.198042 #_orig_obs: 0.858697 SURVEY1
15 1 2 0.990366 0.198042 #_orig_obs: 1.03068 SURVEY1
16 1 2 0.956501 0.198042 #_orig_obs: 1.03552 SURVEY1
17 1 2 0.961574 0.198042 #_orig_obs: 0.977891 SURVEY1
18 1 2 0.859038 0.198042 #_orig_obs: 0.823831 SURVEY1
19 1 2 0.789152 0.198042 #_orig_obs: 0.733284 SURVEY1
20 1 2 0.723954 0.198042 #_orig_obs: 0.719646 SURVEY1
21 1 2 0.696765 0.198042 #_orig_obs: 0.632148 SURVEY1
22 1 2 0.675613 0.198042 #_orig_obs: 0.715369 SURVEY1
23 1 2 0.688503 0.198042 #_orig_obs: 0.776722 SURVEY1
24 1 2 0.604938 0.198042 #_orig_obs: 0.677347 SURVEY1
25 1 2 0.572778 0.198042 #_orig_obs: 0.537724 SURVEY1
26 1 2 0.543266 0.198042 #_orig_obs: 0.530121 SURVEY1
27 1 2 0.521301 0.198042 #_orig_obs: 0.452729 SURVEY1
28 1 2 0.534822 0.198042 #_orig_obs: 0.474421 SURVEY1
29 1 2 0.531688 0.198042 #_orig_obs: 0.55976 SURVEY1
30 1 2 0.543624 0.198042 #_orig_obs: 0.571154 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8213 20.6812 22.7009 23.1226 21.8229 18.3725 16.3346 13.1008 9.81593 7.91995 6.14991 26.1575
2  1 1  0 0 1 -1 -1 200  16.198 20.7813 24.3596 21.9685 20.0514 18.0254 14.888 13.142 10.5105 7.86908 6.34738 25.8589
3  1 1  0 0 1 -1 -1 200  14.0731 24.5913 24.61 23.6187 19.0482 16.5447 14.5856 11.9595 10.5262 8.41161 6.29612 25.7348
4  1 1  0 0 1 -1 -1 200  10.3625 21.9554 29.8098 24.3427 20.8506 15.9879 13.6134 11.9123 9.73889 8.56419 6.84166 26.0205
5  1 1  0 0 1 -1 -1 200  19.6427 15.6387 25.7354 28.4823 20.7408 16.8832 12.6893 10.724 9.35609 7.64259 6.71847 25.7464
6  1 1  0 0 1 -1 -1 200  16.7877 29.5945 18.2423 24.4406 24.1124 16.686 13.3131 9.9317 8.36878 7.29498 5.95729 25.2706
7  1 1  0 0 1 -1 -1 200  15.6255 25.4647 34.5864 17.2696 20.5592 19.2444 13.0454 10.3284 7.68221 6.46768 5.63597 24.0905
8  1 1  0 0 1 -1 -1 200  17.7511 23.8797 29.6451 32.3757 14.3148 16.1446 14.7941 9.95007 7.85357 5.83681 4.91264 22.5418
9  1 1  0 0 1 -1 -1 200  15.482 27.6698 28.2496 28.0042 26.929 11.2503 12.4056 11.2722 7.55738 5.95966 4.42844 20.7919
10  1 1  0 0 1 -1 -1 200  18.6421 23.3925 31.9541 26.2634 23.0547 21.0018 8.59143 9.39743 8.51198 5.70267 4.49612 18.9917
11  1 1  0 0 1 -1 -1 200  19.5531 28.1181 26.8254 29.3668 21.3156 17.7038 15.7791 6.40496 6.98244 6.31846 4.23291 17.3993
12  1 1  0 0 1 -1 -1 200  17.9947 29.6315 32.2839 24.6083 23.7464 16.2947 13.2372 11.7004 4.73667 5.15782 4.66572 15.9427
13  1 1  0 0 1 -1 -1 200  19.492 26.9141 33.6931 29.3771 19.7493 18.018 12.0944 9.74427 8.58498 3.47498 3.78175 15.0761
14  1 1  0 0 1 -1 -1 200  21.2094 28.7242 30.1396 30.249 23.3029 14.8276 13.2374 8.81483 7.07994 6.23186 2.52464 13.6587
15  1 1  0 0 1 -1 -1 200  19.9279 31.6858 32.3522 27.0109 23.8377 17.3411 10.7889 9.55053 6.34006 5.08786 4.47699 11.6001
16  1 1  0 0 1 -1 -1 200  23.716 29.0608 34.8688 28.3289 20.7933 17.3251 12.3216 7.60276 6.70795 4.45021 3.57078 11.2538
17  1 1  0 0 1 -1 -1 200  25.2122 34.4919 31.4397 29.7748 21.1957 14.6711 11.945 8.42321 5.18181 4.56763 3.03099 10.066
18  1 1  0 0 1 -1 -1 200  19.6534 38.2591 38.4145 27.1959 22.3128 14.895 10.0521 8.10702 5.69704 3.50291 3.08689 8.82327
19  1 1  0 0 1 -1 -1 200  23.3027 29.1004 41.9104 32.9426 20.3098 15.6641 10.2057 6.82623 5.48652 3.85294 2.37035 8.02834
20  1 1  0 0 1 -1 -1 200  20.0941 35.056 32.4185 36.5817 25.0518 14.5234 10.9327 7.05991 4.70703 3.78003 2.65509 7.13969
21  1 1  0 0 1 -1 -1 200  33.159 28.6494 36.6468 26.3921 25.8738 16.6428 9.41481 7.02289 4.52093 3.01305 2.41986 6.24452
22  1 1  0 0 1 -1 -1 200  32.0101 45.8504 28.986 28.699 17.8642 16.4024 10.2823 5.76325 4.28443 2.7574 1.83936 5.2611
23  1 1  0 0 1 -1 -1 200  25.3356 44.8219 46.7477 22.917 19.6742 11.4948 10.293 6.39444 3.57406 2.65573 1.71104 4.38056
24  1 1  0 0 1 -1 -1 200  25.9895 36.8554 46.844 37.2545 15.65 12.5341 7.12694 6.31641 3.91094 2.18647 1.62577 3.70584
25  1 1  0 0 1 -1 -1 200  33.6645 35.9745 37.0039 36.2125 24.8323 9.76502 7.61914 4.29285 3.79071 2.34717 1.31506 3.18241
26  1 1  0 0 1 -1 -1 200  22.6943 48.233 37.5408 29.8165 25.1949 16.1779 6.20221 4.7935 2.69361 2.37643 1.47354 2.80341
27  1 1  0 0 1 -1 -1 200  31.7269 31.3216 48.7289 29.4271 20.2456 16.0423 10.0443 3.81864 2.94192 1.65454 4.0482 0
28  1 1  0 0 1 -1 -1 200  38.5956 42.1004 30.0625 36.0249 18.7841 12.1045 9.34719 5.79849 2.20125 1.69571 0.956897 2.32835
29  1 1  0 0 1 -1 -1 200  35.1603 50.7904 39.8804 21.7399 22.3283 10.8657 6.81468 5.20989 3.22213 1.2271 0.946814 1.81444
30  1 1  0 0 1 -1 -1 200  30.2425 47.2361 48.897 29.3733 13.776 13.2282 6.27243 3.89782 2.97022 1.83792 0.70492 1.56369
1  1 2  0 0 1 -1 -1 200  12.4801 27.3295 26.7581 23.6042 20.7286 16.9482 14.8976 11.8988 8.90221 7.17902 5.57386 23.6997
2  1 2  0 0 1 -1 -1 200  14.5358 27.3485 28.6535 22.4088 19.0434 16.6299 13.5814 11.9392 9.53452 7.13486 5.75435 23.4357
3  1 2  0 0 1 -1 -1 200  12.4597 31.993 28.6739 23.8948 17.9538 15.1524 13.2096 10.7872 9.48038 7.57208 5.66711 23.1561
4  1 2  0 0 1 -1 -1 200  9.11128 28.4158 34.6169 24.5739 19.6208 14.6222 12.3133 10.7311 8.76049 7.69981 6.15034 23.384
5  1 2  0 0 1 -1 -1 200  17.618 20.6184 30.4021 29.2231 19.8279 15.6836 11.657 9.81153 8.54743 6.97849 6.13366 23.4989
6  1 2  0 0 1 -1 -1 200  14.6581 38.1559 21.163 24.6968 22.7329 15.2953 12.0707 8.96922 7.54698 6.57531 5.3689 22.7669
7  1 2  0 0 1 -1 -1 200  13.517 32.533 39.7719 17.2988 19.2158 17.4883 11.7264 9.24732 6.86857 5.77988 5.03592 21.5173
8  1 2  0 0 1 -1 -1 200  15.014 30.1664 34.0846 32.658 13.5196 14.8455 13.4627 9.02075 7.11054 5.28236 4.44546 20.39
9  1 2  0 0 1 -1 -1 200  13.2873 35.1538 32.3783 28.0015 25.1421 10.2164 11.1439 10.0858 6.75287 5.32283 3.95503 18.5601
10  1 2  0 0 1 -1 -1 200  15.9735 29.7591 36.7814 26.4227 21.677 19.212 7.77663 8.47275 7.66362 5.13226 4.04605 17.083
11  1 2  0 0 1 -1 -1 200  16.6257 35.5675 30.7604 29.4693 20.0025 16.1673 14.2576 5.76613 6.27691 5.67724 3.8033 15.6261
12  1 2  0 0 1 -1 -1 200  15.1381 37.1327 36.7238 24.5175 22.1329 14.7826 11.8832 10.4633 4.23115 4.60477 4.16487 14.2252
13  1 2  0 0 1 -1 -1 200  16.6057 33.9867 38.4333 29.2578 18.3732 16.3052 10.828 8.69 7.64534 3.0943 3.36663 13.4138
14  1 2  0 0 1 -1 -1 200  17.8455 36.0392 34.3601 30.2229 21.7878 13.4957 11.9227 7.9096 6.34436 5.58175 2.26209 12.2283
15  1 2  0 0 1 -1 -1 200  16.6056 39.4232 36.6215 26.8187 22.157 15.6931 9.66289 8.52144 5.64974 4.53198 3.98739 10.3274
16  1 2  0 0 1 -1 -1 200  19.9132 36.3467 39.5837 28.1652 19.3395 15.6838 11.0378 6.78515 5.97838 3.96487 3.18119 10.0206
17  1 2  0 0 1 -1 -1 200  20.3178 42.1288 35.4509 29.7238 19.8962 13.4325 10.8307 7.61085 4.67672 4.12067 2.73459 9.07655
18  1 2  0 0 1 -1 -1 200  15.8033 46.3246 42.6697 26.6374 20.5109 13.3448 8.91664 7.16533 5.02923 3.09168 2.7243 7.78205
19  1 2  0 0 1 -1 -1 200  18.9446 35.6081 47.026 32.5842 18.8514 14.1694 9.14004 6.0917 4.89 3.43298 2.11246 7.14923
20  1 2  0 0 1 -1 -1 200  16.3077 42.7992 36.2748 36.0731 23.178 13.0948 9.75882 6.27944 4.18178 3.357 2.3582 6.33719
21  1 2  0 0 1 -1 -1 200  26.7569 35.1581 41.6559 26.6145 24.558 15.4134 8.63675 6.4204 4.12842 2.75074 2.20917 5.69774
22  1 2  0 0 1 -1 -1 200  25.8647 55.7374 32.2928 28.1764 16.4562 14.724 9.13829 5.10416 3.78995 2.43878 1.6273 4.64996
23  1 2  0 0 1 -1 -1 200  19.4424 52.681 51.2417 22.3824 18.1228 10.3408 9.17436 5.68109 3.17242 2.3568 1.51901 3.88518
24  1 2  0 0 1 -1 -1 200  20.3641 43.8884 51.6359 36.417 14.3969 11.2502 6.33659 5.59652 3.46164 1.93538 1.43943 3.27794
25  1 2  0 0 1 -1 -1 200  26.7995 43.5079 41.408 35.9263 23.1806 8.89416 6.8735 3.86001 3.40436 2.10774 1.18162 2.8564
26  1 2  0 0 1 -1 -1 200  17.792 57.2277 41.0609 28.8466 22.9102 14.3462 5.44777 4.19593 2.35585 2.07773 1.28907 2.45004
27  1 2  0 0 1 -1 -1 200  25.3833 37.9047 54.3354 29.0134 18.7584 14.4941 8.98685 3.4057 2.62086 1.47422 1.30081 2.32226
28  1 2  0 0 1 -1 -1 200  30.3076 50.6606 33.7505 36.0464 17.729 11.1576 8.53698 5.2787 2.00258 1.54239 0.871037 2.1167
29  1 2  0 0 1 -1 -1 200  27.5876 60.414 43.7986 21.14 20.4168 9.69169 6.02032 4.58682 2.83403 1.08029 0.83395 1.59584
30  1 2  0 0 1 -1 -1 200  22.8024 54.9594 53.44 28.7325 12.7367 11.9538 5.61874 3.48105 2.65 3.62538 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
