#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:36:35 2020
Final_phase: 2  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 257.501
Catch 0.00219929
Survey -46.3822
Age_comp 293.668
Recruitment 10.2134
InitEQ_regime 0
Sum_recdevs -0.419423
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90692 0.0190808 Act 0.558132
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.171338 0.087294 Act 0.494289
Early_InitAge_11 -0.113696 0.162854 Act 0.49621
Early_InitAge_10 -0.0598064 0.137525 Act 0.498006
Early_InitAge_9 -0.0440914 0.119416 Act 0.49853
Early_InitAge_8 0.0465665 0.100944 Act 0.501552
Early_InitAge_7 0.0718132 0.0888109 Act 0.502394
Early_InitAge_6 0.000929715 0.0823616 Act 0.500031
Early_InitAge_5 0.00341759 0.0745679 Act 0.500114
Early_InitAge_4 -0.0606635 0.0700098 Act 0.497978
Early_InitAge_3 -0.0932766 0.0656079 Act 0.496891
Early_InitAge_2 -0.00753844 0.0599466 Act 0.499749
Early_InitAge_1 0.00826051 0.0578576 Act 0.500275
Main_RecrDev_1 0.178704 0.0528237 Act 0.505957
Main_RecrDev_2 0.027895 0.0559661 Act 0.50093
Main_RecrDev_3 -0.32156 0.0642794 Act 0.489281
Main_RecrDev_4 0.306877 0.0503668 Act 0.510229
Main_RecrDev_5 0.140723 0.0536593 Act 0.504691
Main_RecrDev_6 0.0414572 0.0554025 Act 0.501382
Main_RecrDev_7 0.123561 0.0531952 Act 0.504119
Main_RecrDev_8 -0.0975317 0.0571375 Act 0.496749
Main_RecrDev_9 0.0647915 0.0536363 Act 0.50216
Main_RecrDev_10 0.072295 0.0531898 Act 0.50241
Main_RecrDev_11 -0.0586032 0.0557051 Act 0.498047
Main_RecrDev_12 -0.0109156 0.0547408 Act 0.499636
Main_RecrDev_13 0.062986 0.0535486 Act 0.5021
Main_RecrDev_14 -0.045694 0.0556548 Act 0.498477
Main_RecrDev_15 0.111823 0.0520483 Act 0.503727
Main_RecrDev_16 0.147802 0.0507189 Act 0.504927
Main_RecrDev_17 -0.210235 0.0566253 Act 0.492992
Main_RecrDev_18 -0.0851948 0.0537805 Act 0.49716
Main_RecrDev_19 -0.30498 0.0585326 Act 0.489834
Main_RecrDev_20 0.171728 0.0483627 Act 0.505724
Main_RecrDev_21 0.124998 0.0488331 Act 0.504167
Main_RecrDev_22 -0.103541 0.0541229 Act 0.496549
Main_RecrDev_23 -0.187735 0.0552835 Act 0.493742
Main_RecrDev_24 0.067264 0.0526425 Act 0.502242
Main_RecrDev_25 -0.372175 0.066063 Act 0.487594
Main_RecrDev_26 -0.0369349 0.0662839 Act 0.498769
Main_RecrDev_27 0.171604 0.0737849 Act 0.50572
Main_RecrDev_28 0.0853127 0.0919144 Act 0.502844
Main_RecrDev_29 -0.0508174 0.123145 Act 0.498306
Main_RecrDev_30 -0.0139046 0.195352 Act 0.499536
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0093171 0.000278765 Act 0.00232927
F_fleet_1_YR_2_s_1 0.0276437 0.000773712 Act 0.00691091
F_fleet_1_YR_3_s_1 0.0457497 0.00122241 Act 0.0114374
F_fleet_1_YR_4_s_1 0.0622291 0.00161583 Act 0.0155573
F_fleet_1_YR_5_s_1 0.0491983 0.00124612 Act 0.0122996
F_fleet_1_YR_6_s_1 0.0891999 0.00220462 Act 0.0223
F_fleet_1_YR_7_s_1 0.0912098 0.0022191 Act 0.0228025
F_fleet_1_YR_8_s_1 0.193892 0.00475398 Act 0.0484731
F_fleet_1_YR_9_s_1 0.112381 0.00283351 Act 0.0280953
F_fleet_1_YR_10_s_1 0.139238 0.00349343 Act 0.0348095
F_fleet_1_YR_11_s_1 0.157085 0.00396199 Act 0.0392712
F_fleet_1_YR_12_s_1 0.169402 0.00430685 Act 0.0423505
F_fleet_1_YR_13_s_1 0.124103 0.0031345 Act 0.0310257
F_fleet_1_YR_14_s_1 0.17863 0.00441493 Act 0.0446576
F_fleet_1_YR_15_s_1 0.190652 0.00468942 Act 0.0476631
F_fleet_1_YR_16_s_1 0.168549 0.00407201 Act 0.0421371
F_fleet_1_YR_17_s_1 0.329183 0.0079083 Act 0.0822956
F_fleet_1_YR_18_s_1 0.268834 0.00673687 Act 0.0672084
F_fleet_1_YR_19_s_1 0.264531 0.0067597 Act 0.0661327
F_fleet_1_YR_20_s_1 0.259924 0.00684061 Act 0.064981
F_fleet_1_YR_21_s_1 0.360968 0.0100366 Act 0.090242
F_fleet_1_YR_22_s_1 0.259649 0.00763846 Act 0.0649123
F_fleet_1_YR_23_s_1 0.428072 0.013459 Act 0.107018
F_fleet_1_YR_24_s_1 0.354852 0.013045 Act 0.0887129
F_fleet_1_YR_25_s_1 0.350815 0.0152466 Act 0.0877036
F_fleet_1_YR_26_s_1 0.315496 0.016436 Act 0.078874
F_fleet_1_YR_27_s_1 0.310265 0.0195046 Act 0.0775663
F_fleet_1_YR_28_s_1 0.432159 0.0349448 Act 0.10804
F_fleet_1_YR_29_s_1 0.330597 0.0344838 Act 0.0826492
F_fleet_1_YR_30_s_1 0.499324 0.0687639 Act 0.124831
#_Catchability
LnQ_base_SURVEY1(2) -7.96701 0.0404647 Act 0.629514
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10247.7 195.535
SSB_Initial 10247.7 195.535
SSB_1 9650.98 267.448
SSB_2 9637.7 245.916
SSB_3 9500.38 228.196
SSB_4 9282.05 213.427
SSB_5 8881.19 200.025
SSB_6 8573.95 186.302
SSB_7 8193.04 173.528
SSB_8 7853.03 162.263
SSB_9 6883.24 151.687
SSB_10 6575.05 142.694
SSB_11 6132.49 133.96
SSB_12 5714.98 125.51
SSB_13 5325.54 117.76
SSB_14 5180.02 110.326
SSB_15 4845.5 102.518
SSB_16 4546.41 95.0673
SSB_17 4384.03 87.7738
SSB_18 3765.36 80.2747
SSB_19 3474 75.3955
SSB_20 3180.08 71.7665
SSB_21 2943.61 69.0396
SSB_22 2532.87 66.5314
SSB_23 2543.87 66.6992
SSB_24 2247.17 70.3401
SSB_25 2078.7 77.5363
SSB_26 1946.29 88.3158
SSB_27 1913.7 104.609
SSB_28 1836.43 123.44
SSB_29 1672.18 152.519
SSB_30 1743.1 196.332
SSB_31 1573.98 248.036
SSB_32 2028.48 275.049
SSB_33 2379.18 276.943
SSB_34 2365.04 247.416
SSB_35 2199.12 208.886
#_Recruitment
Recr_Virgin 999.169 19.065
Recr_Initial 999.169 19.065
Recr_1 1188.55 59.9628
Recr_2 1022.04 55.0897
Recr_3 719.698 45.4199
Recr_4 1346.37 63.4779
Recr_5 1135.59 57.6965
Recr_6 1024.79 53.9998
Recr_7 1107.44 55.421
Recr_8 883.861 48.1804
Recr_9 1024.33 51.565
Recr_10 1026.31 51.0336
Recr_11 892.395 46.9102
Recr_12 927.051 47.6102
Recr_13 988.03 49.2767
Recr_14 882.589 46.2365
Recr_15 1022.4 49.4213
Recr_16 1048.73 49.3787
Recr_17 728.523 39.603
Recr_18 802.451 41.2499
Recr_19 633.582 36.1944
Recr_20 1000.99 46.4492
Recr_21 938.212 45.0697
Recr_22 718.521 39.4521
Recr_23 661.272 38.5221
Recr_24 824.177 47.8778
Recr_25 518.777 38.3151
Recr_26 710.437 55.6216
Recr_27 870.374 78.6772
Recr_28 787.568 88.248
Recr_29 665.34 95.9332
Recr_30 700.556 143.387
Recr_31 684.741 47.1532
Recr_32 746.964 40.7551
Recr_33 783.3 35.9822
Recr_34 781.984 33.5207
Recr_35 765.661 31.639
#_SPR Basis=  1-SPR
SPRratio_1 0.0615315 0.0017483
SPRratio_2 0.166002 0.00400609
SPRratio_3 0.251858 0.00530509
SPRratio_4 0.31819 0.00602943
SPRratio_5 0.266585 0.00523594
SPRratio_6 0.407943 0.00653549
SPRratio_7 0.413852 0.00647153
SPRratio_8 0.623265 0.0067053
SPRratio_9 0.470673 0.00699426
SPRratio_10 0.530753 0.00707694
SPRratio_11 0.564744 0.00709226
SPRratio_12 0.585908 0.00710152
SPRratio_13 0.498362 0.00708514
SPRratio_14 0.600675 0.00685625
SPRratio_15 0.618649 0.00674883
SPRratio_16 0.584496 0.00675209
SPRratio_17 0.756608 0.0053917
SPRratio_18 0.708779 0.00619659
SPRratio_19 0.704776 0.0063606
SPRratio_20 0.700387 0.00659687
SPRratio_21 0.776771 0.0059214
SPRratio_22 0.700122 0.00737715
SPRratio_23 0.811205 0.00599943
SPRratio_24 0.773113 0.00790846
SPRratio_25 0.770643 0.00941205
SPRratio_26 0.746969 0.0119572
SPRratio_27 0.743115 0.0145524
SPRratio_28 0.813012 0.0153283
SPRratio_29 0.757569 0.0233553
SPRratio_30 0.839021 0.0234848
SPRratio_31 0.156143 0.0553455
SPRratio_32 0.257516 0.0485377
SPRratio_33 0.322905 0.0405498
SPRratio_34 0.320452 0.0355807
SPRratio_35 0.290559 0.0315129
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0484868 0.00145071
F_2 0.14386 0.00402645
F_3 0.238084 0.00636151
F_4 0.323845 0.00840891
F_5 0.256031 0.00648487
F_6 0.464203 0.011473
F_7 0.474662 0.0115484
F_8 1.00903 0.02474
F_9 0.584841 0.0147458
F_10 0.724604 0.01818
F_11 0.81748 0.0206185
F_12 0.881581 0.0224131
F_13 0.64584 0.0163122
F_14 0.929605 0.0229756
F_15 0.992169 0.0244041
F_16 0.877138 0.021191
F_17 1.71309 0.0411553
F_18 1.39903 0.0350591
F_19 1.37664 0.0351779
F_20 1.35266 0.035599
F_21 1.8785 0.052231
F_22 1.35123 0.0397511
F_23 2.22772 0.0700414
F_24 1.84667 0.0678871
F_25 1.82566 0.0793442
F_26 1.64186 0.0855343
F_27 1.61464 0.101503
F_28 2.24899 0.181855
F_29 1.72045 0.179456
F_30 2.59852 0.357852
F_31 0.134044 0.0545749
F_32 0.244912 0.058926
F_33 0.330458 0.0571952
F_34 0.327008 0.0498916
F_35 0.286537 0.0411976
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.28464 0.23324
Bratio_3 7.18084 0.221408
Bratio_4 7.01582 0.209777
Bratio_5 6.71283 0.196795
Bratio_6 6.4806 0.184311
Bratio_7 6.1927 0.172089
Bratio_8 5.9357 0.161277
Bratio_9 5.20268 0.145475
Bratio_10 4.96974 0.136764
Bratio_11 4.63523 0.127173
Bratio_12 4.31965 0.118307
Bratio_13 4.0253 0.110287
Bratio_14 3.91531 0.104548
Bratio_15 3.66247 0.0970888
Bratio_16 3.4364 0.0901678
Bratio_17 3.31366 0.0843865
Bratio_18 2.84604 0.0745276
Bratio_19 2.62581 0.0686547
Bratio_20 2.40366 0.0630433
Bratio_21 2.22492 0.05807
Bratio_22 1.91447 0.0517808
Bratio_23 1.92278 0.0489567
Bratio_24 1.69852 0.0469274
Bratio_25 1.57118 0.0486885
Bratio_26 1.4711 0.0537969
Bratio_27 1.44647 0.0634994
Bratio_28 1.38806 0.0762026
Bratio_29 1.26391 0.0979457
Bratio_30 1.31752 0.129142
Bratio_31 1.18969 0.169106
Bratio_32 1.53322 0.182588
Bratio_33 1.7983 0.177225
Bratio_34 1.78761 0.154594
Bratio_35 1.6622 0.127655
#_Mgmt_Quantity
SSB_unfished 10247.7 195.535
Totbio_unfished 21818.8 416.321
SmryBio_unfished 21818.8 416.321
Recr_unfished 999.169 19.065
SSB_Btgt 4099.09 78.214
SPR_Btgt 0.45 5.82966e-019
Fstd_Btgt 0.149071 5.16757e-019
Dead_Catch_Btgt 1020.62 19.4743
SSB_SPR 3540.12 67.5485
Fstd_SPR 0.178196 1.03351e-018
Dead_Catch_SPR 1041.33 19.8695
SSB_MSY 3307.54 63.1106
SPR_MSY 0.379195 7.06696e-014
Fstd_MSY 0.192157 4.93663e-014
Dead_Catch_MSY 1043.45 19.9098
Ret_Catch_MSY 1043.45 19.9098
B_MSY/SSB_unfished 0.322759 7.71064e-014
ForeCatch_31 71.3955 39.6969
ForeCatch_32 162.546 60.0557
ForeCatch_33 247.696 70.8012
ForeCatch_34 251.114 63.5072
ForeCatch_35 210.106 49.343
OFLCatch_31 498.227 76.4522
OFLCatch_32 624.78 83.6885
OFLCatch_33 708.613 83.3451
OFLCatch_34 724.087 75.925
OFLCatch_35 687.964 65.3167
#_Extra_stdev
ln(SPB)_1 9.17481 0.027712
ln(SPB)_15 8.48581 0.0211573
ln(SPB)_30 7.46342 0.112634
#_survey_stdev 30
SURVEY1_1 0.408649 0.0428628 #exp(): 1.50478 q: 0.000346715
SURVEY1_2 0.421243 0.0421032 #exp(): 1.52385 q: 0.000346715
SURVEY1_3 0.42466 0.0416561 #exp(): 1.52907 q: 0.000346715
SURVEY1_4 0.387508 0.0415061 #exp(): 1.47331 q: 0.000346715
SURVEY1_5 0.353379 0.0411682 #exp(): 1.42387 q: 0.000346715
SURVEY1_6 0.367277 0.0409143 #exp(): 1.4438 q: 0.000346715
SURVEY1_7 0.345773 0.0409103 #exp(): 1.41308 q: 0.000346715
SURVEY1_8 0.318145 0.0408571 #exp(): 1.37458 q: 0.000346715
SURVEY1_9 0.214989 0.0410356 #exp(): 1.23985 q: 0.000346715
SURVEY1_10 0.17811 0.0409806 #exp(): 1.19496 q: 0.000346715
SURVEY1_11 0.139971 0.0409538 #exp(): 1.15024 q: 0.000346715
SURVEY1_12 0.0940135 0.0410102 #exp(): 1.09857 q: 0.000346715
SURVEY1_13 0.0394637 0.0410048 #exp(): 1.04025 q: 0.000346715
SURVEY1_14 0.0310766 0.0408873 #exp(): 1.03156 q: 0.000346715
SURVEY1_15 -0.00968065 0.0408806 #exp(): 0.990366 q: 0.000346715
SURVEY1_16 -0.0444737 0.0407631 #exp(): 0.956501 q: 0.000346715
SURVEY1_17 -0.0391838 0.0406293 #exp(): 0.961574 q: 0.000346715
SURVEY1_18 -0.151942 0.0405993 #exp(): 0.859038 q: 0.000346715
SURVEY1_19 -0.236796 0.0403731 #exp(): 0.789152 q: 0.000346715
SURVEY1_20 -0.323028 0.0402161 #exp(): 0.723954 q: 0.000346715
SURVEY1_21 -0.361307 0.0396956 #exp(): 0.696765 q: 0.000346715
SURVEY1_22 -0.392135 0.0393131 #exp(): 0.675613 q: 0.000346715
SURVEY1_23 -0.373235 0.0392656 #exp(): 0.688503 q: 0.000346715
SURVEY1_24 -0.50263 0.0398717 #exp(): 0.604938 q: 0.000346715
SURVEY1_25 -0.557257 0.0414035 #exp(): 0.572778 q: 0.000346715
SURVEY1_26 -0.610156 0.0451693 #exp(): 0.543266 q: 0.000346715
SURVEY1_27 -0.651428 0.0509824 #exp(): 0.521301 q: 0.000346715
SURVEY1_28 -0.625821 0.0604166 #exp(): 0.534822 q: 0.000346715
SURVEY1_29 -0.631698 0.0780045 #exp(): 0.531688 q: 0.000346715
SURVEY1_30 -0.609497 0.0945921 #exp(): 0.543624 q: 0.000346715
#_Biomass
TotBio_Virgin 21818.8 0.0
TotBio_Initial 21818.8 0.0
TotBio_1 20612.4 0.0
TotBio_2 20698.3 0.0
TotBio_3 20454.7 0.0
TotBio_4 19769.3 0.0
TotBio_5 19070 0.0
TotBio_6 18720.1 0.0
TotBio_7 17828.2 0.0
TotBio_8 17095.4 0.0
TotBio_9 15051.9 0.0
TotBio_10 14390.1 0.0
TotBio_11 13566.8 0.0
TotBio_12 12673.7 0.0
TotBio_13 11825.2 0.0
TotBio_14 11581.7 0.0
TotBio_15 10889.4 0.0
TotBio_16 10299.8 0.0
TotBio_17 10070.1 0.0
TotBio_18 8661.55 0.0
TotBio_19 7931.42 0.0
TotBio_20 7270.2 0.0
TotBio_21 6890.09 0.0
TotBio_22 6225.91 0.0
TotBio_23 6150.99 0.0
TotBio_24 5361.32 0.0
TotBio_25 5060.06 0.0
TotBio_26 4730.61 0.0
TotBio_27 4600.68 0.0
TotBio_28 4617.17 0.0
TotBio_29 4340.18 0.0
TotBio_30 4400.62 0.0
TotBio_31 3976.1 0.0
TotBio_32 4600.34 0.0
TotBio_33 4852.84 0.0
TotBio_34 4735.97 0.0
TotBio_35 4398.55 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20612.4 0.0
SmryBio_1 20612.4 0.0
SmryBio_2 20698.3 0.0
SmryBio_3 20454.7 0.0
SmryBio_4 19769.3 0.0
SmryBio_5 19070 0.0
SmryBio_6 18720.1 0.0
SmryBio_7 17828.2 0.0
SmryBio_8 17095.4 0.0
SmryBio_9 15051.9 0.0
SmryBio_10 14390.1 0.0
SmryBio_11 13566.8 0.0
SmryBio_12 12673.7 0.0
SmryBio_13 11825.2 0.0
SmryBio_14 11581.7 0.0
SmryBio_15 10889.4 0.0
SmryBio_16 10299.8 0.0
SmryBio_17 10070.1 0.0
SmryBio_18 8661.55 0.0
SmryBio_19 7931.42 0.0
SmryBio_20 7270.2 0.0
SmryBio_21 6890.09 0.0
SmryBio_22 6225.91 0.0
SmryBio_23 6150.99 0.0
SmryBio_24 5361.32 0.0
SmryBio_25 5060.06 0.0
SmryBio_26 4730.61 0.0
SmryBio_27 4600.68 0.0
SmryBio_28 4617.17 0.0
SmryBio_29 4340.18 0.0
SmryBio_30 4400.62 0.0
SmryBio_31 3976.1 0.0
SmryBio_32 4600.34 0.0
SmryBio_33 4852.84 0.0
SmryBio_34 4735.97 0.0
SmryBio_35 4398.55 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.362 0.0
TotCatch_2 471.688 0.0
TotCatch_3 763.243 0.0
TotCatch_4 1000.62 0.0
TotCatch_5 762.837 0.0
TotCatch_6 1323.76 0.0
TotCatch_7 1282.47 0.0
TotCatch_8 2490.61 0.0
TotCatch_9 1313.28 0.0
TotCatch_10 1532.98 0.0
TotCatch_11 1607.83 0.0
TotCatch_12 1604.8 0.0
TotCatch_13 1114.41 0.0
TotCatch_14 1527.66 0.0
TotCatch_15 1518.38 0.0
TotCatch_16 1270.74 0.0
TotCatch_17 2246.64 0.0
TotCatch_18 1609.81 0.0
TotCatch_19 1451.99 0.0
TotCatch_20 1314.55 0.0
TotCatch_21 1630.92 0.0
TotCatch_22 1073.73 0.0
TotCatch_23 1635.03 0.0
TotCatch_24 1217.32 0.0
TotCatch_25 1127.05 0.0
TotCatch_26 966.112 0.0
TotCatch_27 924.368 0.0
TotCatch_28 1207.1 0.0
TotCatch_29 882.658 0.0
TotCatch_30 1277.63 0.0
TotCatch_31 71.3955 0.0
TotCatch_32 162.546 0.0
TotCatch_33 247.696 0.0
TotCatch_34 251.114 0.0
TotCatch_35 210.106 0.0
