 index   name              value      std.dev
     1   log_Nage_dev     7.0160e-003 6.2535e-002
     2   log_Nage_dev     -6.3582e-002 6.8897e-002
     3   log_Nage_dev     8.4899e-003 7.3033e-002
     4   log_Nage_dev     1.2311e-001 7.6806e-002
     5   log_Nage_dev     7.5234e-002 8.8407e-002
     6   log_Nage_dev     -9.2732e-002 1.0916e-001
     7   log_Nage_dev     1.0330e-001 1.1584e-001
     8   log_Nage_dev     -1.7851e-001 1.5913e-001
     9   log_Nage_dev     7.9423e-002 1.7223e-001
    10   log_Nage_dev     -3.3601e-001 3.3588e-001
    11   log_Nage_dev     -4.2650e-002 9.6461e-002
    12   log_R0           1.3823e+001 1.8422e-002
    13   log_rec_dev      4.4572e-002 5.5655e-002
    14   log_rec_dev      2.0741e-001 5.1961e-002
    15   log_rec_dev      -4.3978e-002 5.7254e-002
    16   log_rec_dev      -2.6840e-001 6.2538e-002
    17   log_rec_dev      2.8921e-001 5.0233e-002
    18   log_rec_dev      2.0393e-001 5.1954e-002
    19   log_rec_dev      -1.0924e-002 5.6054e-002
    20   log_rec_dev      1.0936e-001 5.3000e-002
    21   log_rec_dev      -7.7262e-002 5.6108e-002
    22   log_rec_dev      3.5738e-002 5.3687e-002
    23   log_rec_dev      5.2418e-002 5.3071e-002
    24   log_rec_dev      -4.4078e-002 5.4928e-002
    25   log_rec_dev      -4.7870e-002 5.5214e-002
    26   log_rec_dev      5.7057e-002 5.3350e-002
    27   log_rec_dev      -5.0447e-002 5.5363e-002
    28   log_rec_dev      2.0147e-001 4.9894e-002
    29   log_rec_dev      1.5567e-001 5.0012e-002
    30   log_rec_dev      -2.9365e-001 5.7837e-002
    31   log_rec_dev      -8.6655e-002 5.2862e-002
    32   log_rec_dev      -2.5842e-001 5.6364e-002
    33   log_rec_dev      1.1565e-001 4.8369e-002
    34   log_rec_dev      8.0478e-002 4.8616e-002
    35   log_rec_dev      -1.6414e-001 5.4438e-002
    36   log_rec_dev      -2.7290e-001 5.6590e-002
    37   log_rec_dev      8.4961e-002 5.2174e-002
    38   log_rec_dev      -2.4922e-001 6.3573e-002
    39   log_rec_dev      -1.6991e-001 6.9488e-002
    40   log_rec_dev      1.2254e-001 7.5604e-002
    41   log_rec_dev      2.3202e-001 9.1051e-002
    42   log_rec_dev      4.5363e-002 1.2307e-001
    43   log_q_survey1    -1.4899e+001 4.0747e-002
    44   log_avg_F_fleet1 -1.8107e+000 2.5935e-002
    45   log_F_dev_fleet1 -2.8353e+000 3.3669e-002
    46   log_F_dev_fleet1 -1.7699e+000 3.1647e-002
    47   log_F_dev_fleet1 -1.2582e+000 3.0183e-002
    48   log_F_dev_fleet1 -9.6932e-001 2.9121e-002
    49   log_F_dev_fleet1 -1.1977e+000 2.8212e-002
    50   log_F_dev_fleet1 -6.0922e-001 2.7348e-002
    51   log_F_dev_fleet1 -5.9683e-001 2.6636e-002
    52   log_F_dev_fleet1 1.6073e-001 2.6225e-002
    53   log_F_dev_fleet1 -3.8067e-001 2.6129e-002
    54   log_F_dev_fleet1 -1.6868e-001 2.5804e-002
    55   log_F_dev_fleet1 -4.1255e-002 2.5639e-002
    56   log_F_dev_fleet1 3.2510e-002 2.5545e-002
    57   log_F_dev_fleet1 -2.9061e-001 2.5353e-002
    58   log_F_dev_fleet1 8.0203e-002 2.5064e-002
    59   log_F_dev_fleet1 1.3373e-001 2.4893e-002
    60   log_F_dev_fleet1 2.0901e-002 2.4537e-002
    61   log_F_dev_fleet1 6.8861e-001 2.4072e-002
    62   log_F_dev_fleet1 4.7587e-001 2.3831e-002
    63   log_F_dev_fleet1 4.6838e-001 2.3470e-002
    64   log_F_dev_fleet1 4.3599e-001 2.3148e-002
    65   log_F_dev_fleet1 7.6419e-001 2.2701e-002
    66   log_F_dev_fleet1 4.3628e-001 2.2104e-002
    67   log_F_dev_fleet1 9.3009e-001 2.1565e-002
    68   log_F_dev_fleet1 7.3870e-001 2.3839e-002
    69   log_F_dev_fleet1 7.3405e-001 2.8470e-002
    70   log_F_dev_fleet1 6.4944e-001 3.5930e-002
    71   log_F_dev_fleet1 6.2707e-001 4.6355e-002
    72   log_F_dev_fleet1 9.6346e-001 6.4693e-002
    73   log_F_dev_fleet1 6.8732e-001 8.9080e-002
    74   log_F_dev_fleet1 1.0901e+000 1.2286e-001
