#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue May 19 14:41:38 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-19 14:09:37
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4511 0.00999975
1 1 1 161.413 0.00999975
2 1 1 200.943 0.00999975
3 1 1 210.854 0.00999975
4 1 1 207.699 0.00999975
5 1 1 129.876 0.00999975
6 1 1 6291.34 0.00999975
7 1 1 3760.82 0.00999975
8 1 1 4507.07 0.00999975
9 1 1 1606.28 0.00999975
10 1 1 1550.74 0.00999975
11 1 1 1410.48 0.00999975
12 1 1 1282.81 0.00999975
13 1 1 848.342 0.00999975
14 1 1 1159.09 0.00999975
15 1 1 1121.31 0.00999975
16 1 1 954.619 0.00999975
17 1 1 1632.06 0.00999975
18 1 1 1099.95 0.00999975
19 1 1 957.647 0.00999975
20 1 1 867.711 0.00999975
21 1 1 1074.69 0.00999975
22 1 1 733.135 0.00999975
23 1 1 1112.15 0.00999975
24 1 1 799.384 0.00999975
25 1 1 737.013 0.00999975
26 1 1 667.571 0.00999975
27 1 1 677.62 0.00999975
28 1 1 934.262 0.00999975
29 1 1 678.607 0.00999975
30 1 1 953.055 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 2.1955 0.198042 #_ SURVEY1
2 1 2 2.17129 0.198042 #_ SURVEY1
3 1 2 2.04321 0.198042 #_ SURVEY1
4 1 2 2.13862 0.198042 #_ SURVEY1
5 1 2 1.84401 0.198042 #_ SURVEY1
6 1 2 2.09202 0.198042 #_ SURVEY1
7 1 2 1.78489 0.198042 #_ SURVEY1
8 1 2 1.28779 0.198042 #_ SURVEY1
9 1 2 0.949939 0.198042 #_ SURVEY1
10 1 2 0.92094 0.198042 #_ SURVEY1
11 1 2 0.911373 0.198042 #_ SURVEY1
12 1 2 0.810509 0.198042 #_ SURVEY1
13 1 2 0.852641 0.198042 #_ SURVEY1
14 1 2 0.859486 0.198042 #_ SURVEY1
15 1 2 0.851826 0.198042 #_ SURVEY1
16 1 2 0.665897 0.198042 #_ SURVEY1
17 1 2 0.920921 0.198042 #_ SURVEY1
18 1 2 0.763834 0.198042 #_ SURVEY1
19 1 2 0.676949 0.198042 #_ SURVEY1
20 1 2 0.679258 0.198042 #_ SURVEY1
21 1 2 0.746491 0.198042 #_ SURVEY1
22 1 2 0.575932 0.198042 #_ SURVEY1
23 1 2 0.624458 0.198042 #_ SURVEY1
24 1 2 0.481158 0.198042 #_ SURVEY1
25 1 2 0.480647 0.198042 #_ SURVEY1
26 1 2 0.644299 0.198042 #_ SURVEY1
27 1 2 0.56666 0.198042 #_ SURVEY1
28 1 2 0.67553 0.198042 #_ SURVEY1
29 1 2 0.540206 0.198042 #_ SURVEY1
30 1 2 0.47354 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.06 0.095 0.145 0.11 0.115 0.09 0.05 0.05 0.05 0.015 0.125
 2 1 1 0 0 1 -1 -1 200 0.08 0.14 0.13 0.115 0.135 0.075 0.085 0.03 0.04 0.025 0.01 0.135
 3 1 1 0 0 1 -1 -1 200 0.07 0.095 0.155 0.125 0.105 0.08 0.08 0.055 0.04 0.02 0.04 0.135
 4 1 1 0 0 1 -1 -1 200 0.035 0.125 0.065 0.11 0.11 0.125 0.05 0.05 0.065 0.075 0.05 0.14
 5 1 1 0 0 1 -1 -1 200 0.06 0.135 0.125 0.135 0.095 0.065 0.085 0.04 0.05 0.035 0.035 0.14
 6 1 1 0 0 1 -1 -1 200 0.075 0.135 0.105 0.15 0.09 0.095 0.065 0.045 0.055 0.045 0.06 0.08
 7 1 1 0 0 1 -1 -1 200 0.14 0.135 0.11 0.135 0.085 0.075 0.07 0.065 0.045 0.025 0.025 0.09
 8 1 1 0 0 1 -1 -1 200 0.13 0.155 0.175 0.08 0.09 0.11 0.065 0.035 0.015 0.035 0.015 0.095
 9 1 1 0 0 1 -1 -1 200 0.15 0.25 0.13 0.155 0.095 0.035 0.04 0.015 0.02 0.025 0.02 0.065
 10 1 1 0 0 1 -1 -1 200 0.145 0.175 0.26 0.13 0.095 0.055 0.02 0.02 0.02 0.015 0.02 0.045
 11 1 1 0 0 1 -1 -1 200 0.11 0.215 0.235 0.185 0.09 0.05 0.04 0.025 0.01 0.01 0.005 0.025
 12 1 1 0 0 1 -1 -1 200 0.205 0.14 0.255 0.135 0.115 0.065 0.02 0.02 0.005 0.005 0 0.035
 13 1 1 0 0 1 -1 -1 200 0.14 0.26 0.15 0.18 0.1 0.08 0.055 0.01 0.01 0 0 0.015
 14 1 1 0 0 1 -1 -1 200 0.14 0.175 0.275 0.145 0.135 0.025 0.07 0.015 0.005 0 0 0.015
 15 1 1 0 0 1 -1 -1 200 0.14 0.24 0.215 0.17 0.115 0.06 0.015 0.02 0.01 0.005 0.005 0.005
 16 1 1 0 0 1 -1 -1 200 0.195 0.205 0.2 0.155 0.11 0.035 0.065 0.01 0.01 0.015 0 0
 17 1 1 0 0 1 -1 -1 200 0.065 0.235 0.25 0.2 0.075 0.07 0.02 0.045 0.015 0 0.01 0.015
 18 1 1 0 0 1 -1 -1 200 0.145 0.26 0.215 0.18 0.06 0.05 0.03 0.025 0.02 0 0.01 0.005
 19 1 1 0 0 1 -1 -1 200 0.215 0.19 0.165 0.2 0.085 0.07 0.02 0.02 0.005 0.005 0.01 0.015
 20 1 1 0 0 1 -1 -1 200 0.22 0.17 0.215 0.115 0.12 0.09 0.03 0.005 0.025 0 0 0.01
 21 1 1 0 0 1 -1 -1 200 0.19 0.26 0.175 0.13 0.07 0.07 0.045 0.035 0.01 0.005 0 0.01
 22 1 1 0 0 1 -1 -1 200 0.185 0.16 0.235 0.18 0.1 0.07 0.025 0.02 0.02 0 0 0.005
 23 1 1 0 0 1 -1 -1 200 0.165 0.29 0.18 0.205 0.07 0.045 0.015 0 0.02 0 0.01 0
 24 1 1 0 0 1 -1 -1 200 0.18 0.195 0.275 0.165 0.115 0.035 0.025 0.005 0.005 0 0 0
 25 1 1 0 0 1 -1 -1 200 0.17 0.215 0.225 0.185 0.11 0.06 0.015 0.02 0 0 0 0
 26 1 1 0 0 1 -1 -1 200 0.21 0.28 0.175 0.12 0.085 0.035 0.025 0.05 0.005 0.01 0.005 0
 27 1 1 0 0 1 -1 -1 200 0.205 0.22 0.27 0.12 0.045 0.04 0.05 0.03 0.01 0 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.085 0.255 0.25 0.23 0.085 0.045 0.02 0.015 0.01 0.005 0 0
 29 1 1 0 0 1 -1 -1 200 0.205 0.14 0.275 0.16 0.135 0.03 0.03 0 0.01 0.005 0.01 0
 30 1 1 0 0 1 -1 -1 200 0.16 0.31 0.125 0.175 0.115 0.065 0.025 0.015 0.01 0 0 0
 1 1 2 0 0 1 -1 -1 200 0.08 0.11 0.19 0.145 0.1 0.05 0.065 0.04 0.045 0.04 0.035 0.1
 2 1 2 0 0 1 -1 -1 200 0.07 0.1 0.125 0.12 0.1 0.14 0.045 0.045 0.045 0.03 0.04 0.14
 3 1 2 0 0 1 -1 -1 200 0.06 0.125 0.12 0.185 0.095 0.075 0.055 0.06 0.03 0.015 0.015 0.165
 4 1 2 0 0 1 -1 -1 200 0.055 0.145 0.16 0.135 0.115 0.115 0.06 0.035 0.05 0.035 0.01 0.085
 5 1 2 0 0 1 -1 -1 200 0.055 0.115 0.185 0.115 0.075 0.105 0.065 0.04 0.085 0.03 0.025 0.105
 6 1 2 0 0 1 -1 -1 200 0.085 0.135 0.14 0.145 0.115 0.07 0.06 0.04 0.04 0.04 0.03 0.1
 7 1 2 0 0 1 -1 -1 200 0.1 0.185 0.165 0.095 0.11 0.05 0.08 0.045 0.04 0.03 0 0.1
 8 1 2 0 0 1 -1 -1 200 0.155 0.185 0.225 0.1 0.04 0.07 0.075 0.025 0.02 0.02 0.01 0.075
 9 1 2 0 0 1 -1 -1 200 0.105 0.24 0.245 0.13 0.11 0.025 0.035 0.015 0.005 0.015 0.02 0.055
 10 1 2 0 0 1 -1 -1 200 0.135 0.275 0.205 0.165 0.075 0.06 0.02 0 0.005 0.01 0.005 0.045
 11 1 2 0 0 1 -1 -1 200 0.05 0.3 0.245 0.175 0.085 0.055 0.015 0.015 0.005 0.005 0.01 0.04
 12 1 2 0 0 1 -1 -1 200 0.165 0.215 0.28 0.095 0.1 0.045 0.025 0.03 0 0.025 0.01 0.01
 13 1 2 0 0 1 -1 -1 200 0.09 0.3 0.22 0.2 0.05 0.035 0.05 0.015 0.02 0.005 0.005 0.01
 14 1 2 0 0 1 -1 -1 200 0.13 0.21 0.25 0.15 0.095 0.05 0.07 0 0.02 0.015 0 0.01
 15 1 2 0 0 1 -1 -1 200 0.155 0.265 0.19 0.2 0.075 0.055 0.02 0.02 0.015 0 0.005 0
 16 1 2 0 0 1 -1 -1 200 0.115 0.3 0.25 0.115 0.085 0.06 0.04 0.005 0.025 0 0 0.005
 17 1 2 0 0 1 -1 -1 200 0.11 0.255 0.315 0.16 0.065 0.045 0.015 0.02 0.005 0.005 0 0.005
 18 1 2 0 0 1 -1 -1 200 0.095 0.24 0.2 0.22 0.095 0.035 0.065 0.005 0.025 0.005 0.005 0.01
 19 1 2 0 0 1 -1 -1 200 0.1 0.215 0.29 0.1 0.14 0.055 0.055 0.02 0.01 0.01 0 0.005
 20 1 2 0 0 1 -1 -1 200 0.12 0.24 0.205 0.165 0.095 0.08 0.06 0.01 0 0.005 0.01 0.01
 21 1 2 0 0 1 -1 -1 200 0.13 0.335 0.2 0.13 0.065 0.06 0.025 0.015 0.03 0 0.005 0.005
 22 1 2 0 0 1 -1 -1 200 0.12 0.225 0.335 0.14 0.07 0.045 0.025 0.02 0.005 0.005 0.005 0.005
 23 1 2 0 0 1 -1 -1 200 0.1 0.22 0.26 0.245 0.065 0.065 0.02 0.005 0.02 0 0 0
 24 1 2 0 0 1 -1 -1 200 0.15 0.205 0.24 0.18 0.125 0.05 0.015 0.015 0.015 0 0 0.005
 25 1 2 0 0 1 -1 -1 200 0.15 0.32 0.165 0.165 0.13 0.055 0.015 0 0 0 0 0
 26 1 2 0 0 1 -1 -1 200 0.125 0.295 0.25 0.1 0.085 0.06 0.065 0.005 0 0.01 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.195 0.25 0.265 0.12 0.09 0.04 0.01 0.015 0.005 0 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.09 0.255 0.29 0.2 0.07 0.025 0.02 0.025 0.015 0.005 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.175 0.155 0.32 0.18 0.065 0.04 0.025 0.015 0.005 0.015 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.15 0.245 0.165 0.19 0.12 0.065 0.03 0.015 0.015 0 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 322.917 0.00999975
1 1 1 161.414 0.00999975
2 1 1 200.944 0.00999975
3 1 1 210.855 0.00999975
4 1 1 207.701 0.00999975
5 1 1 129.876 0.00999975
6 1 1 6290.99 0.00999975
7 1 1 3760.48 0.00999975
8 1 1 4504.67 0.00999975
9 1 1 1606.2 0.00999975
10 1 1 1550.36 0.00999975
11 1 1 1410.77 0.00999975
12 1 1 1282.64 0.00999975
13 1 1 848.301 0.00999975
14 1 1 1159.21 0.00999975
15 1 1 1121.29 0.00999975
16 1 1 954.326 0.00999975
17 1 1 1631.06 0.00999975
18 1 1 1099.89 0.00999975
19 1 1 957.789 0.00999975
20 1 1 868.12 0.00999975
21 1 1 1075.21 0.00999975
22 1 1 733.312 0.00999975
23 1 1 1112.29 0.00999975
24 1 1 799.305 0.00999975
25 1 1 737 0.00999975
26 1 1 667.86 0.00999975
27 1 1 677.515 0.00999975
28 1 1 934.394 0.00999975
29 1 1 678.612 0.00999975
30 1 1 953.089 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 2.05956 0.198042 #_orig_obs: 2.1955 SURVEY1
2 1 2 2.06699 0.198042 #_orig_obs: 2.17129 SURVEY1
3 1 2 2.08478 0.198042 #_orig_obs: 2.04321 SURVEY1
4 1 2 2.09233 0.198042 #_orig_obs: 2.13862 SURVEY1
5 1 2 2.09267 0.198042 #_orig_obs: 1.84401 SURVEY1
6 1 2 2.12562 0.198042 #_orig_obs: 2.09202 SURVEY1
7 1 2 1.59423 0.198042 #_orig_obs: 1.78489 SURVEY1
8 1 2 1.35718 0.198042 #_orig_obs: 1.28779 SURVEY1
9 1 2 0.993085 0.198042 #_orig_obs: 0.949939 SURVEY1
10 1 2 0.961788 0.198042 #_orig_obs: 0.92094 SURVEY1
11 1 2 0.900135 0.198042 #_orig_obs: 0.911373 SURVEY1
12 1 2 0.849752 0.198042 #_orig_obs: 0.810509 SURVEY1
13 1 2 0.81222 0.198042 #_orig_obs: 0.852641 SURVEY1
14 1 2 0.840251 0.198042 #_orig_obs: 0.859486 SURVEY1
15 1 2 0.840888 0.198042 #_orig_obs: 0.851826 SURVEY1
16 1 2 0.845669 0.198042 #_orig_obs: 0.665897 SURVEY1
17 1 2 0.840226 0.198042 #_orig_obs: 0.920921 SURVEY1
18 1 2 0.692352 0.198042 #_orig_obs: 0.763834 SURVEY1
19 1 2 0.630348 0.198042 #_orig_obs: 0.676949 SURVEY1
20 1 2 0.629285 0.198042 #_orig_obs: 0.679258 SURVEY1
21 1 2 0.65308 0.198042 #_orig_obs: 0.746491 SURVEY1
22 1 2 0.615995 0.198042 #_orig_obs: 0.575932 SURVEY1
23 1 2 0.609385 0.198042 #_orig_obs: 0.624458 SURVEY1
24 1 2 0.527443 0.198042 #_orig_obs: 0.481158 SURVEY1
25 1 2 0.527079 0.198042 #_orig_obs: 0.480647 SURVEY1
26 1 2 0.555991 0.198042 #_orig_obs: 0.644299 SURVEY1
27 1 2 0.600221 0.198042 #_orig_obs: 0.56666 SURVEY1
28 1 2 0.602118 0.198042 #_orig_obs: 0.67553 SURVEY1
29 1 2 0.55094 0.198042 #_orig_obs: 0.540206 SURVEY1
30 1 2 0.56984 0.198042 #_orig_obs: 0.47354 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7132 20.6751 26.3888 24.1663 22.6778 18.7922 14.2972 10.0678 8.8408 7.99542 6.09771 26.2878
2  1 1  0 0 1 -1 -1 200  13.2099 21.0014 24.8663 25.9766 21.2179 18.9135 15.3573 11.5952 8.1411 7.14251 6.45715 26.1211
3  1 1  0 0 1 -1 -1 200  15.2119 20.0727 25.0535 24.271 22.6095 17.541 15.3204 12.3449 9.29302 6.51956 5.71792 26.0445
4  1 1  0 0 1 -1 -1 200  11.9723 23.3955 24.2339 24.7471 21.3779 18.9145 14.3784 12.4621 10.0115 7.53011 5.28167 25.695
5  1 1  0 0 1 -1 -1 200  14.28 18.2808 28.063 23.7916 21.6685 17.7803 15.4143 11.6287 10.0483 8.06531 6.06466 24.9145
6  1 1  0 0 1 -1 -1 200  17.3209 23.2087 22.2309 27.0648 20.1576 17.331 13.9017 11.9494 8.98506 7.75611 6.22347 23.8705
7  1 1  0 0 1 -1 -1 200  21.2078 30.136 28.7821 20.7254 21.3626 14.7487 12.3018 9.75572 8.34869 6.26971 5.40963 20.9517
8  1 1  0 0 1 -1 -1 200  29.1855 34.6372 34.2102 24.2518 14.7238 14.0493 9.40783 7.75734 6.12533 5.23504 3.93082 16.4858
9  1 1  0 0 1 -1 -1 200  26.4819 46.5477 38.19 27.4081 16.0669 8.93822 8.23327 5.44247 4.46574 3.52181 3.00901 11.6948
10  1 1  0 0 1 -1 -1 200  34.0389 36.7271 46.4984 29.0103 17.7704 9.69721 5.24564 4.78035 3.14937 2.58207 2.03689 8.46327
11  1 1  0 0 1 -1 -1 200  24.56 49.2121 38.0471 36.4396 19.3378 11.0074 5.8362 3.1258 2.83687 1.86907 1.53295 6.19511
12  1 1  0 0 1 -1 -1 200  35.9822 33.9059 48.6662 28.4474 23.1623 11.4202 6.31516 3.31517 1.77186 1.60657 1.06083 4.34632
13  1 1  0 0 1 -1 -1 200  27.116 50.1522 34.3507 37.642 18.7977 14.2453 6.82867 3.73889 1.95828 1.04901 0.951375 3.16982
14  1 1  0 0 1 -1 -1 200  32.6061 36.583 49.4829 26.1528 24.6899 11.5297 8.50798 4.04144 2.20769 1.15873 0.624198 2.41571
15  1 1  0 0 1 -1 -1 200  36.0689 43.6985 35.4371 36.527 16.4947 14.4968 6.58349 4.80808 2.27883 1.24709 0.658337 1.7012
16  1 1  0 0 1 -1 -1 200  29.5664 48.8131 43.0207 26.7022 23.5623 9.91817 8.47531 3.81255 2.77502 3.35426 0 0
17  1 1  0 0 1 -1 -1 200  26.8211 42.0202 49.4853 33.0564 17.5121 14.3868 5.8905 4.98085 2.2357 1.6273 0.776758 1.20698
18  1 1  0 0 1 -1 -1 200  28.0682 40.0927 43.9566 38.2338 21.3802 10.4442 8.30619 3.36403 2.83217 1.27397 0.929039 1.11899
19  1 1  0 0 1 -1 -1 200  31.1252 40.1221 40.8611 33.7167 24.8578 12.8951 6.11657 4.811 1.94482 1.63627 0.740261 1.17307
20  1 1  0 0 1 -1 -1 200  42.5965 40.7162 37.6217 28.9751 20.3264 13.9202 7.01532 3.29541 2.58266 1.04806 0.882739 1.01968
21  1 1  0 0 1 -1 -1 200  33.2199 56.6827 38.451 26.727 17.4667 11.3755 7.56482 3.77427 1.77007 1.38724 0.568154 1.01277
22  1 1  0 0 1 -1 -1 200  33.8151 44.4767 53.9214 27.3616 16.0424 9.70109 6.12702 4.02968 2.00593 0.944313 0.741652 0.833092
23  1 1  0 0 1 -1 -1 200  27.8475 47.2293 44.0513 40.2267 17.3495 9.45357 5.55482 3.47278 2.27709 1.13628 1.40118 0
24  1 1  0 0 1 -1 -1 200  34.7369 39.409 46.7323 32.1778 24.5908 9.7802 5.16194 2.99955 4.41159 0 0 0
25  1 1  0 0 1 -1 -1 200  42.615 44.9598 36.2769 32.3096 18.8352 13.3442 5.15425 6.50515 0 0 0 0
26  1 1  0 0 1 -1 -1 200  38.5122 53.8537 40.7307 24.8412 18.7984 10.1784 7.00299 2.68057 1.39945 0.814557 1.18793 0
27  1 1  0 0 1 -1 -1 200  38.7812 47.882 48.4067 27.8948 14.5319 10.2378 5.39098 3.67209 1.40552 0.737344 0.432938 0.626823
28  1 1  0 0 1 -1 -1 200  22.0605 54.0347 47.7242 36.5493 17.9505 8.70139 5.95808 3.10726 2.1102 1.80392 0 0
29  1 1  0 0 1 -1 -1 200  39.4771 29.7254 51.9617 34.483 22.3409 10.1689 4.78537 3.24177 1.6874 1.14718 0.981251 0
30  1 1  0 0 1 -1 -1 200  35.2651 52.8218 28.3653 37.4903 21.1847 12.764 5.6483 2.63376 3.8269 0 0 0
1  1 2  0 0 1 -1 -1 200  12.341 26.1618 30.8734 24.7543 21.6134 17.3747 13.0611 9.15696 8.02805 7.25616 5.53315 23.846
2  1 2  0 0 1 -1 -1 200  11.8877 26.5807 29.1065 26.6266 20.2375 17.5008 14.0408 10.5546 7.39888 6.48761 5.86399 23.7143
3  1 2  0 0 1 -1 -1 200  13.7183 25.4611 29.3921 24.9357 21.6149 16.2689 14.0398 11.2632 8.46524 5.93577 5.205 23.7001
4  1 2  0 0 1 -1 -1 200  10.7431 29.5272 28.2863 25.2954 20.3333 17.4531 13.1095 11.3121 9.07312 6.82062 4.78355 23.2627
5  1 2  0 0 1 -1 -1 200  12.892 23.1999 32.9214 24.4325 20.7025 16.4792 14.1156 10.6019 9.1463 7.33723 5.51642 22.655
6  1 2  0 0 1 -1 -1 200  13.8831 27.452 25.5292 28.097 19.7732 16.5972 13.1863 11.2945 8.48187 7.31837 5.87144 22.5158
7  1 2  0 0 1 -1 -1 200  17.0916 35.6077 32.8007 21.261 20.6654 13.9176 11.4944 9.08239 7.76222 5.82673 5.02672 19.4635
8  1 2  0 0 1 -1 -1 200  21.8202 39.2663 38.6601 25.1943 14.5687 13.6157 9.04201 7.43296 5.86276 5.00866 3.76049 15.7679
9  1 2  0 0 1 -1 -1 200  20.8579 53.5944 42.2834 27.2634 15.0574 8.16878 7.4495 4.9068 4.02108 3.16996 2.7082 10.5192
10  1 2  0 0 1 -1 -1 200  26.8038 42.4397 51.8659 29.1432 16.8384 8.96479 4.80265 4.36093 2.86982 2.35203 1.85548 7.70338
11  1 2  0 0 1 -1 -1 200  19.0047 55.917 41.7578 36.0352 18.0416 10.0203 5.26178 2.8089 2.54606 1.67736 1.37584 5.55357
12  1 2  0 0 1 -1 -1 200  28.3654 39.2324 54.3702 28.6274 21.9869 10.5768 5.79219 3.03042 1.61832 1.4668 0.968975 3.96428
13  1 2  0 0 1 -1 -1 200  21.635 57.9086 37.756 36.9274 17.3189 12.7817 6.06395 3.30832 1.73141 0.928081 0.841761 2.79895
14  1 2  0 0 1 -1 -1 200  25.7467 42.2398 54.9567 26.0993 23.2148 10.572 7.72392 3.65642 1.99554 1.04777 0.565228 2.18177
15  1 2  0 0 1 -1 -1 200  28.6124 50.6764 39.5177 36.5953 15.5691 13.3429 5.99981 4.36608 2.0675 1.13172 2.12102 0
16  1 2  0 0 1 -1 -1 200  23.3745 56.0688 47.2269 26.2303 21.7643 8.92726 7.55036 3.38474 2.4608 1.16927 0.643845 1.19886
17  1 2  0 0 1 -1 -1 200  20.1266 47.0646 54.4108 33.0902 16.6203 13.3489 5.41722 4.56565 2.04776 1.49029 0.712138 1.10557
18  1 2  0 0 1 -1 -1 200  21.7179 45.6957 48.5441 38.1211 20.1305 9.59882 7.56074 3.0523 2.56666 1.15503 0.842667 1.01452
19  1 2  0 0 1 -1 -1 200  24.3587 46.1313 45.403 33.767 23.4897 11.8901 5.58574 4.37799 1.76852 1.4875 0.673849 1.06669
20  1 2  0 0 1 -1 -1 200  33.8985 47.5 42.321 29.3353 19.4044 12.9627 6.46908 3.02858 2.37072 0.962565 0.810848 0.936328
21  1 2  0 0 1 -1 -1 200  25.2432 63.9469 42.3573 26.7137 16.5253 10.5152 6.92854 3.44584 1.61495 1.26546 0.519247 0.924147
22  1 2  0 0 1 -1 -1 200  26.4274 50.7628 59.1198 26.9339 14.8732 8.76973 5.48394 3.59407 1.78774 0.84234 0.66192 0.743215
23  1 2  0 0 1 -1 -1 200  20.8581 52.7974 48.3385 40.1848 16.4317 8.7537 5.09791 3.17715 4.36087 0 0 0
24  1 2  0 0 1 -1 -1 200  26.9495 45.0822 51.8505 32.2528 23.2827 9.03997 4.72634 2.73743 1.70477 1.11901 0.56307 0.691699
25  1 2  0 0 1 -1 -1 200  33.5419 52.0597 40.6458 32.6549 17.9693 12.4239 10.7044 0 0 0 0 0
26  1 2  0 0 1 -1 -1 200  30.1437 61.6893 44.9138 24.6269 17.5636 9.27503 6.31864 2.41096 1.25797 0.732706 1.0674 0
27  1 2  0 0 1 -1 -1 200  30.4443 54.8837 53.2893 27.5666 13.525 9.29028 4.84381 3.28777 1.25801 0.660645 0.388718 0.56181
28  1 2  0 0 1 -1 -1 200  16.5551 59.9968 51.5745 35.7626 16.6095 7.86379 5.33454 2.77342 1.88177 0.724966 0.384708 0.538306
29  1 2  0 0 1 -1 -1 200  31.4706 34.5942 58.0739 34.5929 21.1058 9.36662 4.36441 2.94619 1.53233 1.04183 0.406784 0.504414
30  1 2  0 0 1 -1 -1 200  27.0626 60.1789 31.5532 37.8385 20.2385 11.9136 5.22399 2.4284 1.63918 0.856396 1.06665 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
