 index   name              value      std dev   
     1   log_Fmult_year1  -4.6333e+000 3.2846e-002
     2   log_Fmult_devs   1.0719e+000 1.5067e-002
     3   log_Fmult_devs   5.0862e-001 1.4857e-002
     4   log_Fmult_devs   3.1890e-001 1.4735e-002
     5   log_Fmult_devs   -2.4324e-001 1.4580e-002
     6   log_Fmult_devs   5.8651e-001 1.4741e-002
     7   log_Fmult_devs   1.1698e-002 1.4643e-002
     8   log_Fmult_devs   7.4008e-001 1.4962e-002
     9   log_Fmult_devs   -5.3288e-001 1.4417e-002
    10   log_Fmult_devs   1.9230e-001 1.4752e-002
    11   log_Fmult_devs   1.2590e-001 1.4743e-002
    12   log_Fmult_devs   6.2085e-002 1.4739e-002
    13   log_Fmult_devs   -3.3349e-001 1.4590e-002
    14   log_Fmult_devs   3.6902e-001 1.4886e-002
    15   log_Fmult_devs   6.4696e-002 1.4753e-002
    16   log_Fmult_devs   -1.1850e-001 1.4710e-002
    17   log_Fmult_devs   6.7246e-001 1.5246e-002
    18   log_Fmult_devs   -2.0109e-001 1.4787e-002
    19   log_Fmult_devs   9.5076e-003 1.5017e-002
    20   log_Fmult_devs   -5.6367e-003 1.5055e-002
    21   log_Fmult_devs   3.2349e-001 1.5508e-002
    22   log_Fmult_devs   -3.2710e-001 1.5221e-002
    23   log_Fmult_devs   5.0022e-001 1.6501e-002
    24   log_Fmult_devs   -1.9368e-001 1.6885e-002
    25   log_Fmult_devs   -6.1659e-003 1.7652e-002
    26   log_Fmult_devs   -8.7279e-002 1.8716e-002
    27   log_Fmult_devs   -4.3611e-002 2.0098e-002
    28   log_Fmult_devs   3.3028e-001 2.5581e-002
    29   log_Fmult_devs   -2.6010e-001 3.0428e-002
    30   log_Fmult_devs   4.3072e-001 4.0938e-002
    31   log_recruit_devs 1.7036e-002 5.5530e-002
    32   log_recruit_devs 1.8263e-001 5.2276e-002
    33   log_recruit_devs -6.1542e-002 5.7600e-002
    34   log_recruit_devs -1.6912e-001 6.0315e-002
    35   log_recruit_devs 2.9603e-001 5.0137e-002
    36   log_recruit_devs 2.4385e-001 5.1328e-002
    37   log_recruit_devs -4.5265e-002 5.7037e-002
    38   log_recruit_devs 1.6967e-001 5.1950e-002
    39   log_recruit_devs 1.7124e-002 5.4323e-002
    40   log_recruit_devs 1.1693e-001 5.2239e-002
    41   log_recruit_devs 8.2933e-002 5.2455e-002
    42   log_recruit_devs -5.9737e-002 5.5114e-002
    43   log_recruit_devs -5.1817e-002 5.4918e-002
    44   log_recruit_devs 5.1936e-002 5.2969e-002
    45   log_recruit_devs -7.8527e-002 5.5499e-002
    46   log_recruit_devs 9.7336e-002 5.1496e-002
    47   log_recruit_devs 5.3133e-002 5.1753e-002
    48   log_recruit_devs -2.2981e-001 5.6359e-002
    49   log_recruit_devs -9.8838e-002 5.3441e-002
    50   log_recruit_devs -2.5553e-001 5.6761e-002
    51   log_recruit_devs 1.5056e-001 4.8192e-002
    52   log_recruit_devs 9.5602e-002 4.8864e-002
    53   log_recruit_devs -5.9716e-002 5.2756e-002
    54   log_recruit_devs -2.3400e-001 5.5970e-002
    55   log_recruit_devs 1.1360e-001 5.1580e-002
    56   log_recruit_devs -2.3869e-001 6.3017e-002
    57   log_recruit_devs -1.5637e-001 6.8580e-002
    58   log_recruit_devs 6.8075e-003 7.6733e-002
    59   log_recruit_devs 2.2645e-001 9.0149e-002
    60   log_recruit_devs -1.8267e-001 1.2705e-001
    61   log_N_year1_devs -2.0362e-002 5.8983e-002
    62   log_N_year1_devs 7.7207e-003 6.2547e-002
    63   log_N_year1_devs -9.1957e-002 7.2127e-002
    64   log_N_year1_devs -1.3156e-001 8.1977e-002
    65   log_N_year1_devs -2.7260e-002 8.7444e-002
    66   log_N_year1_devs -7.7603e-002 1.0165e-001
    67   log_N_year1_devs -2.0467e-001 1.2691e-001
    68   log_N_year1_devs -4.0029e-001 1.7261e-001
    69   log_N_year1_devs -2.0975e-001 2.0039e-001
    70   log_N_year1_devs 4.6038e-003 2.5053e-001
    71   log_N_year1_devs -3.1271e-002 8.7868e-002
    72   log_q_year1      -7.9626e+000 4.0479e-002
    73   log_SR_scaler    6.9096e+000 1.7982e-002
    74   Freport          9.6829e-003 3.1805e-004
    75   Freport          2.8282e-002 8.6493e-004
    76   Freport          4.7033e-002 1.3638e-003
    77   Freport          6.4699e-002 1.8081e-003
    78   Freport          5.0729e-002 1.3684e-003
    79   Freport          9.1196e-002 2.3679e-003
    80   Freport          9.2269e-002 2.3262e-003
    81   Freport          1.9340e-001 4.8615e-003
    82   Freport          1.1351e-001 2.9044e-003
    83   Freport          1.3758e-001 3.4637e-003
    84   Freport          1.5604e-001 3.9030e-003
    85   Freport          1.6603e-001 4.1507e-003
    86   Freport          1.1895e-001 2.9352e-003
    87   Freport          1.7204e-001 4.1421e-003
    88   Freport          1.8354e-001 4.3918e-003
    89   Freport          1.6303e-001 3.8264e-003
    90   Freport          3.1938e-001 7.4802e-003
    91   Freport          2.6120e-001 6.3996e-003
    92   Freport          2.6370e-001 6.6181e-003
    93   Freport          2.6222e-001 6.7960e-003
    94   Freport          3.6237e-001 9.9426e-003
    95   Freport          2.6127e-001 7.5843e-003
    96   Freport          4.3086e-001 1.3435e-002
    97   Freport          3.5500e-001 1.3006e-002
    98   Freport          3.5281e-001 1.5341e-002
    99   Freport          3.2333e-001 1.6961e-002
   100   Freport          3.0953e-001 1.9700e-002
   101   Freport          4.3067e-001 3.5475e-002
   102   Freport          3.3203e-001 3.5594e-002
   103   Freport          5.1079e-001 7.3029e-002
   104   TotJan1B         2.0007e+004 5.9102e+002
   105   TotJan1B         2.0075e+004 5.4221e+002
   106   TotJan1B         1.9807e+004 4.9983e+002
   107   TotJan1B         1.9195e+004 4.6199e+002
   108   TotJan1B         1.8563e+004 4.2660e+002
   109   TotJan1B         1.8362e+004 3.9298e+002
   110   TotJan1B         1.7556e+004 3.6289e+002
   111   TotJan1B         1.6926e+004 3.3566e+002
   112   TotJan1B         1.5036e+004 3.1217e+002
   113   TotJan1B         1.4487e+004 2.9087e+002
   114   TotJan1B         1.3773e+004 2.7113e+002
   115   TotJan1B         1.2933e+004 2.5331e+002
   116   TotJan1B         1.2098e+004 2.3654e+002
   117   TotJan1B         1.1867e+004 2.1928e+002
   118   TotJan1B         1.1153e+004 2.0251e+002
   119   TotJan1B         1.0533e+004 1.8564e+002
   120   TotJan1B         1.0225e+004 1.6972e+002
   121   TotJan1B         8.7520e+003 1.5707e+002
   122   TotJan1B         7.9777e+003 1.4743e+002
   123   TotJan1B         7.2807e+003 1.4036e+002
   124   TotJan1B         6.8635e+003 1.3457e+002
   125   TotJan1B         6.1737e+003 1.3308e+002
   126   TotJan1B         6.0988e+003 1.3878e+002
   127   TotJan1B         5.2973e+003 1.5156e+002
   128   TotJan1B         5.0198e+003 1.7482e+002
   129   TotJan1B         4.7417e+003 2.0586e+002
   130   TotJan1B         4.5857e+003 2.4695e+002
   131   TotJan1B         4.5307e+003 3.0360e+002
   132   TotJan1B         4.2657e+003 3.8741e+002
   133   TotJan1B         4.2932e+003 4.8067e+002
   134   SSB              9.3451e+003 2.9085e+002
   135   SSB              9.3242e+003 2.6702e+002
   136   SSB              9.1978e+003 2.4662e+002
   137   SSB              8.9932e+003 2.2891e+002
   138   SSB              8.5987e+003 2.1245e+002
   139   SSB              8.3612e+003 1.9615e+002
   140   SSB              8.0400e+003 1.8109e+002
   141   SSB              7.7752e+003 1.6806e+002
   142   SSB              6.8352e+003 1.5622e+002
   143   SSB              6.5712e+003 1.4604e+002
   144   SSB              6.2072e+003 1.3652e+002
   145   SSB              5.8358e+003 1.2768e+002
   146   SSB              5.4681e+003 1.1972e+002
   147   SSB              5.3334e+003 1.1205e+002
   148   SSB              4.9860e+003 1.0397e+002
   149   SSB              4.6721e+003 9.6118e+001
   150   SSB              4.4873e+003 8.8406e+001
   151   SSB              3.8394e+003 8.0745e+001
   152   SSB              3.5057e+003 7.5565e+001
   153   SSB              3.1789e+003 7.1458e+001
   154   SSB              2.9251e+003 6.8293e+001
   155   SSB              2.5180e+003 6.5686e+001
   156   SSB              2.5189e+003 6.5857e+001
   157   SSB              2.2152e+003 6.9503e+001
   158   SSB              2.0568e+003 7.6973e+001
   159   SSB              1.9234e+003 8.7993e+001
   160   SSB              1.9038e+003 1.0560e+002
   161   SSB              1.8486e+003 1.2628e+002
   162   SSB              1.6460e+003 1.5400e+002
   163   SSB              1.6809e+003 1.9577e+002
   164   ExploitableB     1.8456e+004 5.7521e+002
   165   ExploitableB     1.8434e+004 5.2688e+002
   166   ExploitableB     1.8177e+004 4.8581e+002
   167   ExploitableB     1.7674e+004 4.4990e+002
   168   ExploitableB     1.6971e+004 4.1707e+002
   169   ExploitableB     1.6628e+004 3.8532e+002
   170   ExploitableB     1.5861e+004 3.5516e+002
   171   ExploitableB     1.5261e+004 3.2850e+002
   172   ExploitableB     1.3486e+004 3.0500e+002
   173   ExploitableB     1.2940e+004 2.8485e+002
   174   ExploitableB     1.2242e+004 2.6587e+002
   175   ExploitableB     1.1479e+004 2.4839e+002
   176   ExploitableB     1.0730e+004 2.3245e+002
   177   ExploitableB     1.0498e+004 2.1716e+002
   178   ExploitableB     9.8309e+003 2.0129e+002
   179   ExploitableB     9.2023e+003 1.8558e+002
   180   ExploitableB     8.8681e+003 1.7020e+002
   181   ExploitableB     7.5454e+003 1.5543e+002
   182   ExploitableB     6.8568e+003 1.4507e+002
   183   ExploitableB     6.2495e+003 1.3716e+002
   184   ExploitableB     5.7778e+003 1.3085e+002
   185   ExploitableB     5.0456e+003 1.2610e+002
   186   ExploitableB     4.9689e+003 1.2672e+002
   187   ExploitableB     4.3212e+003 1.3372e+002
   188   ExploitableB     4.0469e+003 1.4955e+002
   189   ExploitableB     3.8190e+003 1.7304e+002
   190   ExploitableB     3.7132e+003 2.0577e+002
   191   ExploitableB     3.6471e+003 2.4912e+002
   192   ExploitableB     3.3102e+003 3.0839e+002
   193   ExploitableB     3.3483e+003 3.8749e+002
   194   recruits         1.0107e+003 5.4712e+001
   195   recruits         1.1927e+003 6.0085e+001
   196   recruits         9.3414e+002 5.2595e+001
   197   recruits         8.3782e+002 4.9615e+001
   198   recruits         1.3312e+003 6.3263e+001
   199   recruits         1.2581e+003 6.1282e+001
   200   recruits         9.3962e+002 5.1791e+001
   201   recruits         1.1603e+003 5.7042e+001
   202   recruits         9.9259e+002 5.1415e+001
   203   recruits         1.0808e+003 5.3204e+001
   204   recruits         1.0397e+003 5.1353e+001
   205   recruits         8.9491e+002 4.6886e+001
   206   recruits         8.9457e+002 4.6581e+001
   207   recruits         9.8325e+002 4.8886e+001
   208   recruits         8.5982e+002 4.5320e+001
   209   recruits         1.0146e+003 4.8899e+001
   210   recruits         9.6055e+002 4.6852e+001
   211   recruits         7.1890e+002 3.9170e+001
   212   recruits         7.9635e+002 4.0954e+001
   213   recruits         6.6840e+002 3.7134e+001
   214   recruits         9.8199e+002 4.5797e+001
   215   recruits         9.1151e+002 4.4220e+001
   216   recruits         7.5100e+002 4.0498e+001
   217   recruits         6.3094e+002 3.7522e+001
   218   recruits         8.6126e+002 4.9723e+001
   219   recruits         5.9201e+002 4.2520e+001
   220   recruits         6.2917e+002 5.1163e+001
   221   recruits         7.3821e+002 6.9482e+001
   222   recruits         9.1059e+002 1.0225e+002
   223   recruits         5.8084e+002 8.6667e+001
   224   MSY              1.0463e+003 1.8814e+001
   225   SSBmsy_report    3.3166e+003 5.9639e+001
   226   Fmsy_report      1.9137e-001 1.5179e-018
   227   SSBmsy_ratio     5.0680e-001 5.1104e-002
   228   Fmsy_ratio       2.6691e+000 3.8162e-001
