 index   name              value      std.dev
     1   log_Nage_dev     8.0516e-002 6.1187e-002
     2   log_Nage_dev     1.2364e-001 6.4077e-002
     3   log_Nage_dev     -9.0331e-002 7.7011e-002
     4   log_Nage_dev     5.4278e-003 8.1205e-002
     5   log_Nage_dev     9.1286e-004 9.1771e-002
     6   log_Nage_dev     -1.0866e-001 1.0991e-001
     7   log_Nage_dev     9.2957e-002 1.1548e-001
     8   log_Nage_dev     3.8961e-002 1.4259e-001
     9   log_Nage_dev     -4.4961e-001 2.3026e-001
    10   log_Nage_dev     -4.8465e-002 2.7282e-001
    11   log_Nage_dev     8.7973e-002 8.8433e-002
    12   log_R0           1.3809e+001 1.7844e-002
    13   log_rec_dev      -2.0142e-002 5.7435e-002
    14   log_rec_dev      1.9059e-001 5.2511e-002
    15   log_rec_dev      -2.1535e-002 5.7035e-002
    16   log_rec_dev      -1.8488e-001 6.0849e-002
    17   log_rec_dev      3.7251e-001 4.8907e-002
    18   log_rec_dev      1.2090e-001 5.3967e-002
    19   log_rec_dev      -2.2762e-002 5.6615e-002
    20   log_rec_dev      1.3768e-001 5.2530e-002
    21   log_rec_dev      -4.7104e-003 5.4717e-002
    22   log_rec_dev      1.4333e-001 5.1552e-002
    23   log_rec_dev      8.0416e-003 5.3943e-002
    24   log_rec_dev      -3.5793e-002 5.4579e-002
    25   log_rec_dev      -6.4705e-002 5.5164e-002
    26   log_rec_dev      2.9420e-002 5.3512e-002
    27   log_rec_dev      4.9794e-003 5.3812e-002
    28   log_rec_dev      5.4199e-002 5.2548e-002
    29   log_rec_dev      1.2505e-001 5.0517e-002
    30   log_rec_dev      -3.7698e-001 6.0021e-002
    31   log_rec_dev      -5.1606e-002 5.2622e-002
    32   log_rec_dev      -2.0513e-001 5.5879e-002
    33   log_rec_dev      2.3835e-001 4.6789e-002
    34   log_rec_dev      6.4149e-002 4.9586e-002
    35   log_rec_dev      -9.9199e-002 5.3422e-002
    36   log_rec_dev      -2.7103e-001 5.6443e-002
    37   log_rec_dev      6.5667e-002 5.2086e-002
    38   log_rec_dev      -2.0138e-001 6.1865e-002
    39   log_rec_dev      -1.3049e-001 6.7734e-002
    40   log_rec_dev      4.3096e-002 7.5781e-002
    41   log_rec_dev      3.4245e-002 9.3019e-002
    42   log_rec_dev      5.8133e-002 1.2082e-001
    43   log_q_survey1    -1.4843e+001 4.0416e-002
    44   log_avg_F_fleet1 -1.7977e+000 2.5263e-002
    45   log_F_dev_fleet1 -2.8555e+000 3.3469e-002
    46   log_F_dev_fleet1 -1.7774e+000 3.1362e-002
    47   log_F_dev_fleet1 -1.2842e+000 2.9859e-002
    48   log_F_dev_fleet1 -9.8258e-001 2.8781e-002
    49   log_F_dev_fleet1 -1.2088e+000 2.7828e-002
    50   log_F_dev_fleet1 -6.2713e-001 2.6919e-002
    51   log_F_dev_fleet1 -6.1349e-001 2.6202e-002
    52   log_F_dev_fleet1 1.4130e-001 2.5828e-002
    53   log_F_dev_fleet1 -3.9060e-001 2.5762e-002
    54   log_F_dev_fleet1 -1.9560e-001 2.5403e-002
    55   log_F_dev_fleet1 -6.7954e-002 2.5178e-002
    56   log_F_dev_fleet1 9.6182e-003 2.5059e-002
    57   log_F_dev_fleet1 -3.1903e-001 2.4899e-002
    58   log_F_dev_fleet1 5.5167e-002 2.4660e-002
    59   log_F_dev_fleet1 1.1029e-001 2.4526e-002
    60   log_F_dev_fleet1 -4.8608e-003 2.4230e-002
    61   log_F_dev_fleet1 6.6517e-001 2.3895e-002
    62   log_F_dev_fleet1 4.7348e-001 2.3875e-002
    63   log_F_dev_fleet1 4.8013e-001 2.3706e-002
    64   log_F_dev_fleet1 4.7607e-001 2.3506e-002
    65   log_F_dev_fleet1 7.9140e-001 2.3046e-002
    66   log_F_dev_fleet1 4.6746e-001 2.2250e-002
    67   log_F_dev_fleet1 9.5234e-001 2.1446e-002
    68   log_F_dev_fleet1 7.5631e-001 2.3376e-002
    69   log_F_dev_fleet1 7.5646e-001 2.7571e-002
    70   log_F_dev_fleet1 6.7226e-001 3.4649e-002
    71   log_F_dev_fleet1 6.4589e-001 4.4708e-002
    72   log_F_dev_fleet1 9.8431e-001 6.2842e-002
    73   log_F_dev_fleet1 7.2324e-001 8.7897e-002
    74   log_F_dev_fleet1 1.1662e+000 1.2525e-001
