 index   name              value      std dev   
     1   log_Fmult_year1  -4.6905e+000 3.2327e-002
     2   log_Fmult_devs   1.0866e+000 1.5009e-002
     3   log_Fmult_devs   4.9539e-001 1.4807e-002
     4   log_Fmult_devs   3.1427e-001 1.4695e-002
     5   log_Fmult_devs   -2.2081e-001 1.4556e-002
     6   log_Fmult_devs   5.8579e-001 1.4705e-002
     7   log_Fmult_devs   2.5031e-002 1.4617e-002
     8   log_Fmult_devs   7.5498e-001 1.4938e-002
     9   log_Fmult_devs   -5.3269e-001 1.4400e-002
    10   log_Fmult_devs   2.0081e-001 1.4728e-002
    11   log_Fmult_devs   1.2854e-001 1.4714e-002
    12   log_Fmult_devs   6.9448e-002 1.4729e-002
    13   log_Fmult_devs   -3.2090e-001 1.4605e-002
    14   log_Fmult_devs   3.6984e-001 1.4905e-002
    15   log_Fmult_devs   7.2341e-002 1.4767e-002
    16   log_Fmult_devs   -1.2341e-001 1.4733e-002
    17   log_Fmult_devs   6.7069e-001 1.5302e-002
    18   log_Fmult_devs   -2.0610e-001 1.4827e-002
    19   log_Fmult_devs   3.4412e-003 1.5056e-002
    20   log_Fmult_devs   -2.4682e-002 1.5070e-002
    21   log_Fmult_devs   3.1990e-001 1.5498e-002
    22   log_Fmult_devs   -3.1644e-001 1.5239e-002
    23   log_Fmult_devs   4.9555e-001 1.6539e-002
    24   log_Fmult_devs   -1.8900e-001 1.6984e-002
    25   log_Fmult_devs   -1.3366e-002 1.7763e-002
    26   log_Fmult_devs   -9.7150e-002 1.8797e-002
    27   log_Fmult_devs   -3.1135e-002 2.0196e-002
    28   log_Fmult_devs   3.1886e-001 2.5532e-002
    29   log_Fmult_devs   -2.8047e-001 2.9750e-002
    30   log_Fmult_devs   4.0803e-001 3.8691e-002
    31   log_recruit_devs -1.5031e-002 5.6231e-002
    32   log_recruit_devs 1.6372e-001 5.2465e-002
    33   log_recruit_devs -5.1926e-002 5.6996e-002
    34   log_recruit_devs -2.1751e-001 6.1021e-002
    35   log_recruit_devs 2.7687e-001 5.0346e-002
    36   log_recruit_devs 2.2723e-001 5.1455e-002
    37   log_recruit_devs -4.3589e-002 5.6784e-002
    38   log_recruit_devs 1.2563e-001 5.2577e-002
    39   log_recruit_devs -1.1606e-001 5.6910e-002
    40   log_recruit_devs 9.4979e-002 5.2477e-002
    41   log_recruit_devs 1.0384e-001 5.1960e-002
    42   log_recruit_devs -5.8781e-002 5.5167e-002
    43   log_recruit_devs -1.4219e-001 5.7021e-002
    44   log_recruit_devs 5.9686e-002 5.2974e-002
    45   log_recruit_devs -4.2941e-003 5.4138e-002
    46   log_recruit_devs 1.2292e-001 5.1275e-002
    47   log_recruit_devs 7.7875e-002 5.1460e-002
    48   log_recruit_devs -1.4763e-001 5.4621e-002
    49   log_recruit_devs -1.9027e-001 5.5387e-002
    50   log_recruit_devs -2.3097e-001 5.6101e-002
    51   log_recruit_devs 1.5781e-001 4.8010e-002
    52   log_recruit_devs 8.7482e-002 4.9080e-002
    53   log_recruit_devs -9.5593e-002 5.3599e-002
    54   log_recruit_devs -2.3653e-001 5.6284e-002
    55   log_recruit_devs 7.2543e-002 5.2822e-002
    56   log_recruit_devs -1.5405e-001 6.2045e-002
    57   log_recruit_devs -9.2200e-002 6.8314e-002
    58   log_recruit_devs 1.3796e-001 7.5429e-002
    59   log_recruit_devs 2.2360e-001 9.0863e-002
    60   log_recruit_devs -1.3553e-001 1.2704e-001
    61   log_N_year1_devs 1.6243e-002 5.8413e-002
    62   log_N_year1_devs 2.1086e-002 6.2584e-002
    63   log_N_year1_devs -1.6000e-002 6.9762e-002
    64   log_N_year1_devs -1.3147e-001 8.2514e-002
    65   log_N_year1_devs -3.4570e-002 8.8767e-002
    66   log_N_year1_devs 1.8429e-002 9.9228e-002
    67   log_N_year1_devs -7.6835e-002 1.2242e-001
    68   log_N_year1_devs -1.7094e-001 1.5394e-001
    69   log_N_year1_devs 3.8957e-002 1.7688e-001
    70   log_N_year1_devs 2.0102e-001 2.3737e-001
    71   log_N_year1_devs -1.0273e-001 9.8338e-002
    72   log_q_year1      -7.9646e+000 4.0574e-002
    73   log_SR_scaler    6.9117e+000 1.8135e-002
    74   Freport          9.1451e-003 2.9563e-004
    75   Freport          2.7107e-002 8.1780e-004
    76   Freport          4.4487e-002 1.2747e-003
    77   Freport          6.0914e-002 1.6832e-003
    78   Freport          4.8845e-002 1.3038e-003
    79   Freport          8.7745e-002 2.2579e-003
    80   Freport          8.9969e-002 2.2496e-003
    81   Freport          1.9141e-001 4.7744e-003
    82   Freport          1.1237e-001 2.8598e-003
    83   Freport          1.3735e-001 3.4564e-003
    84   Freport          1.5619e-001 3.9238e-003
    85   Freport          1.6743e-001 4.2105e-003
    86   Freport          1.2147e-001 3.0180e-003
    87   Freport          1.7582e-001 4.2739e-003
    88   Freport          1.8902e-001 4.5784e-003
    89   Freport          1.6707e-001 3.9630e-003
    90   Freport          3.2672e-001 7.7017e-003
    91   Freport          2.6587e-001 6.5306e-003
    92   Freport          2.6679e-001 6.7032e-003
    93   Freport          2.6029e-001 6.7683e-003
    94   Freport          3.5841e-001 9.8941e-003
    95   Freport          2.6119e-001 7.6484e-003
    96   Freport          4.2871e-001 1.3559e-002
    97   Freport          3.5488e-001 1.3261e-002
    98   Freport          3.5017e-001 1.5599e-002
    99   Freport          3.1775e-001 1.7057e-002
   100   Freport          3.0801e-001 1.9986e-002
   101   Freport          4.2369e-001 3.5315e-002
   102   Freport          3.2007e-001 3.4316e-002
   103   Freport          4.8133e-001 6.7620e-002
   104   TotJan1B         2.0977e+004 6.0998e+002
   105   TotJan1B         2.1000e+004 5.6022e+002
   106   TotJan1B         2.0655e+004 5.1591e+002
   107   TotJan1B         1.9940e+004 4.7566e+002
   108   TotJan1B         1.9207e+004 4.3771e+002
   109   TotJan1B         1.8886e+004 4.0160e+002
   110   TotJan1B         1.7988e+004 3.6913e+002
   111   TotJan1B         1.7252e+004 3.4000e+002
   112   TotJan1B         1.5189e+004 3.1519e+002
   113   TotJan1B         1.4509e+004 2.9255e+002
   114   TotJan1B         1.3704e+004 2.7137e+002
   115   TotJan1B         1.2815e+004 2.5230e+002
   116   TotJan1B         1.1917e+004 2.3508e+002
   117   TotJan1B         1.1641e+004 2.1752e+002
   118   TotJan1B         1.0937e+004 2.0027e+002
   119   TotJan1B         1.0343e+004 1.8319e+002
   120   TotJan1B         1.0083e+004 1.6746e+002
   121   TotJan1B         8.6794e+003 1.5515e+002
   122   TotJan1B         7.9185e+003 1.4670e+002
   123   TotJan1B         7.2368e+003 1.4062e+002
   124   TotJan1B         6.8498e+003 1.3570e+002
   125   TotJan1B         6.1844e+003 1.3505e+002
   126   TotJan1B         6.0962e+003 1.4153e+002
   127   TotJan1B         5.2902e+003 1.5497e+002
   128   TotJan1B         4.9871e+003 1.7850e+002
   129   TotJan1B         4.7317e+003 2.1074e+002
   130   TotJan1B         4.6286e+003 2.5419e+002
   131   TotJan1B         4.6576e+003 3.1709e+002
   132   TotJan1B         4.4519e+003 4.0649e+002
   133   TotJan1B         4.5399e+003 5.0589e+002
   134   SSB              9.8233e+003 3.0039e+002
   135   SSB              9.7965e+003 2.7615e+002
   136   SSB              9.6243e+003 2.5472e+002
   137   SSB              9.3705e+003 2.3571e+002
   138   SSB              8.9353e+003 2.1803e+002
   139   SSB              8.6345e+003 2.0057e+002
   140   SSB              8.2598e+003 1.8434e+002
   141   SSB              7.9481e+003 1.7027e+002
   142   SSB              6.9563e+003 1.5765e+002
   143   SSB              6.6283e+003 1.4690e+002
   144   SSB              6.1798e+003 1.3676e+002
   145   SSB              5.7702e+003 1.2724e+002
   146   SSB              5.3961e+003 1.1884e+002
   147   SSB              5.2437e+003 1.1111e+002
   148   SSB              4.8634e+003 1.0303e+002
   149   SSB              4.5502e+003 9.5032e+001
   150   SSB              4.4002e+003 8.7302e+001
   151   SSB              3.7804e+003 7.9855e+001
   152   SSB              3.4750e+003 7.4940e+001
   153   SSB              3.1716e+003 7.1362e+001
   154   SSB              2.9145e+003 6.8679e+001
   155   SSB              2.5215e+003 6.6338e+001
   156   SSB              2.5256e+003 6.6898e+001
   157   SSB              2.2192e+003 7.0963e+001
   158   SSB              2.0503e+003 7.8660e+001
   159   SSB              1.9146e+003 8.9886e+001
   160   SSB              1.8997e+003 1.0768e+002
   161   SSB              1.8695e+003 1.2990e+002
   162   SSB              1.7050e+003 1.6056e+002
   163   SSB              1.7876e+003 2.0700e+002
   164   ExploitableB     1.9397e+004 5.9412e+002
   165   ExploitableB     1.9354e+004 5.4504e+002
   166   ExploitableB     1.9025e+004 5.0212e+002
   167   ExploitableB     1.8429e+004 4.6376e+002
   168   ExploitableB     1.7633e+004 4.2841e+002
   169   ExploitableB     1.7174e+004 3.9429e+002
   170   ExploitableB     1.6306e+004 3.6186e+002
   171   ExploitableB     1.5608e+004 3.3318e+002
   172   ExploitableB     1.3706e+004 3.0813e+002
   173   ExploitableB     1.3040e+004 2.8680e+002
   174   ExploitableB     1.2220e+004 2.6663e+002
   175   ExploitableB     1.1377e+004 2.4780e+002
   176   ExploitableB     1.0582e+004 2.3091e+002
   177   ExploitableB     1.0307e+004 2.1532e+002
   178   ExploitableB     9.6130e+003 1.9932e+002
   179   ExploitableB     8.9843e+003 1.8332e+002
   180   ExploitableB     8.6924e+003 1.6785e+002
   181   ExploitableB     7.4290e+003 1.5337e+002
   182   ExploitableB     6.7888e+003 1.4373e+002
   183   ExploitableB     6.2110e+003 1.3687e+002
   184   ExploitableB     5.7655e+003 1.3159e+002
   185   ExploitableB     5.0550e+003 1.2753e+002
   186   ExploitableB     4.9760e+003 1.2883e+002
   187   ExploitableB     4.3250e+003 1.3658e+002
   188   ExploitableB     4.0341e+003 1.5291e+002
   189   ExploitableB     3.8055e+003 1.7692e+002
   190   ExploitableB     3.7248e+003 2.1071e+002
   191   ExploitableB     3.7026e+003 2.5711e+002
   192   ExploitableB     3.4317e+003 3.2164e+002
   193   ExploitableB     3.5397e+003 4.0746e+002
   194   recruits         9.8499e+002 5.4046e+001
   195   recruits         1.1778e+003 5.9532e+001
   196   recruits         9.4914e+002 5.2765e+001
   197   recruits         8.0304e+002 4.8173e+001
   198   recruits         1.3134e+003 6.2669e+001
   199   recruits         1.2443e+003 6.0743e+001
   200   recruits         9.4598e+002 5.1839e+001
   201   recruits         1.1154e+003 5.5623e+001
   202   recruits         8.7248e+002 4.7769e+001
   203   recruits         1.0615e+003 5.2522e+001
   204   recruits         1.0647e+003 5.1929e+001
   205   recruits         8.9687e+002 4.6991e+001
   206   recruits         8.1746e+002 4.4499e+001
   207   recruits         9.9074e+002 4.9199e+001
   208   recruits         9.2536e+002 4.7256e+001
   209   recruits         1.0386e+003 4.9709e+001
   210   recruits         9.8194e+002 4.7522e+001
   211   recruits         7.7917e+002 4.0931e+001
   212   recruits         7.2577e+002 3.8951e+001
   213   recruits         6.8488e+002 3.7601e+001
   214   recruits         9.9021e+002 4.6092e+001
   215   recruits         9.0478e+002 4.4225e+001
   216   recruits         7.2591e+002 3.9917e+001
   217   recruits         6.3076e+002 3.7847e+001
   218   recruits         8.2828e+002 4.9030e+001
   219   recruits         6.4458e+002 4.5918e+001
   220   recruits         6.7080e+002 5.4620e+001
   221   recruits         8.4224e+002 7.8678e+001
   222   recruits         9.1269e+002 1.0316e+002
   223   recruits         6.1744e+002 9.2008e+001
   224   MSY              1.0485e+003 1.9014e+001
   225   SSBmsy_report    3.3235e+003 6.0271e+001
   226   Fmsy_report      1.9137e-001 1.6288e-018
   227   SSBmsy_ratio     5.3786e-001 5.3780e-002
   228   Fmsy_ratio       2.5152e+000 3.5335e-001
