 index   name              value      std dev   
     1   log_Fmult_year1  -4.6943e+000 3.2313e-002
     2   log_Fmult_devs   1.0710e+000 1.4975e-002
     3   log_Fmult_devs   5.1504e-001 1.4774e-002
     4   log_Fmult_devs   3.1298e-001 1.4668e-002
     5   log_Fmult_devs   -2.2838e-001 1.4542e-002
     6   log_Fmult_devs   5.9249e-001 1.4708e-002
     7   log_Fmult_devs   2.8935e-002 1.4635e-002
     8   log_Fmult_devs   7.5053e-001 1.4954e-002
     9   log_Fmult_devs   -5.4568e-001 1.4416e-002
    10   log_Fmult_devs   2.0138e-001 1.4752e-002
    11   log_Fmult_devs   1.2736e-001 1.4732e-002
    12   log_Fmult_devs   6.6979e-002 1.4734e-002
    13   log_Fmult_devs   -3.2022e-001 1.4592e-002
    14   log_Fmult_devs   3.6002e-001 1.4870e-002
    15   log_Fmult_devs   5.5316e-002 1.4729e-002
    16   log_Fmult_devs   -1.0198e-001 1.4711e-002
    17   log_Fmult_devs   6.5851e-001 1.5238e-002
    18   log_Fmult_devs   -1.9862e-001 1.4772e-002
    19   log_Fmult_devs   -7.5343e-003 1.4974e-002
    20   log_Fmult_devs   3.7170e-003 1.5003e-002
    21   log_Fmult_devs   3.2445e-001 1.5421e-002
    22   log_Fmult_devs   -3.0196e-001 1.5149e-002
    23   log_Fmult_devs   5.0016e-001 1.6415e-002
    24   log_Fmult_devs   -1.7605e-001 1.6819e-002
    25   log_Fmult_devs   4.8333e-003 1.7665e-002
    26   log_Fmult_devs   -9.0535e-002 1.8786e-002
    27   log_Fmult_devs   -1.5912e-002 2.0418e-002
    28   log_Fmult_devs   3.6200e-001 2.7067e-002
    29   log_Fmult_devs   -2.6422e-001 3.3048e-002
    30   log_Fmult_devs   4.2878e-001 4.5450e-002
    31   log_recruit_devs -3.4946e-002 5.7200e-002
    32   log_recruit_devs 1.3192e-001 5.3698e-002
    33   log_recruit_devs -6.1539e-002 5.7878e-002
    34   log_recruit_devs -2.5188e-001 6.2529e-002
    35   log_recruit_devs 3.6145e-001 4.9290e-002
    36   log_recruit_devs 2.0227e-001 5.2603e-002
    37   log_recruit_devs 4.5307e-002 5.5625e-002
    38   log_recruit_devs 1.6153e-001 5.2569e-002
    39   log_recruit_devs -4.0330e-002 5.5929e-002
    40   log_recruit_devs 1.6664e-001 5.1496e-002
    41   log_recruit_devs 1.0103e-001 5.2342e-002
    42   log_recruit_devs -5.8168e-002 5.5400e-002
    43   log_recruit_devs -9.3378e-002 5.6071e-002
    44   log_recruit_devs 3.7027e-002 5.3512e-002
    45   log_recruit_devs 4.5367e-002 5.3008e-002
    46   log_recruit_devs 9.1015e-002 5.1801e-002
    47   log_recruit_devs 9.8175e-002 5.0901e-002
    48   log_recruit_devs -2.8061e-001 5.7342e-002
    49   log_recruit_devs -1.4068e-001 5.4023e-002
    50   log_recruit_devs -2.9521e-001 5.7399e-002
    51   log_recruit_devs 1.0540e-001 4.8909e-002
    52   log_recruit_devs 8.4839e-002 4.9010e-002
    53   log_recruit_devs -8.0690e-002 5.3117e-002
    54   log_recruit_devs -1.7134e-001 5.4504e-002
    55   log_recruit_devs 5.3101e-002 5.2541e-002
    56   log_recruit_devs -2.9248e-001 6.4073e-002
    57   log_recruit_devs -7.1271e-002 6.7075e-002
    58   log_recruit_devs 7.0819e-002 7.6404e-002
    59   log_recruit_devs 2.5225e-001 9.1337e-002
    60   log_recruit_devs -1.3562e-001 1.2704e-001
    61   log_N_year1_devs -5.0551e-002 6.0522e-002
    62   log_N_year1_devs -1.6357e-002 6.3955e-002
    63   log_N_year1_devs -9.7225e-003 7.0242e-002
    64   log_N_year1_devs 4.7547e-002 7.6173e-002
    65   log_N_year1_devs 9.8070e-002 8.3392e-002
    66   log_N_year1_devs -4.0414e-002 1.0209e-001
    67   log_N_year1_devs -6.4764e-002 1.2155e-001
    68   log_N_year1_devs 3.9449e-002 1.3813e-001
    69   log_N_year1_devs -1.5541e-001 1.9593e-001
    70   log_N_year1_devs -1.3592e-002 2.6920e-001
    71   log_N_year1_devs -9.4229e-002 9.5540e-002
    72   log_q_year1      -7.9603e+000 4.0474e-002
    73   log_SR_scaler    6.8950e+000 1.7959e-002
    74   Freport          9.1101e-003 2.9438e-004
    75   Freport          2.6587e-002 8.0459e-004
    76   Freport          4.4498e-002 1.2843e-003
    77   Freport          6.0850e-002 1.7005e-003
    78   Freport          4.8426e-002 1.3097e-003
    79   Freport          8.7578e-002 2.2837e-003
    80   Freport          9.0149e-002 2.2809e-003
    81   Freport          1.9095e-001 4.8087e-003
    82   Freport          1.1064e-001 2.8311e-003
    83   Freport          1.3533e-001 3.4038e-003
    84   Freport          1.5371e-001 3.8386e-003
    85   Freport          1.6436e-001 4.0948e-003
    86   Freport          1.1932e-001 2.9349e-003
    87   Freport          1.7103e-001 4.1149e-003
    88   Freport          1.8076e-001 4.3226e-003
    89   Freport          1.6323e-001 3.8141e-003
    90   Freport          3.1535e-001 7.3006e-003
    91   Freport          2.5854e-001 6.2245e-003
    92   Freport          2.5660e-001 6.3142e-003
    93   Freport          2.5755e-001 6.5468e-003
    94   Freport          3.5627e-001 9.6051e-003
    95   Freport          2.6341e-001 7.5238e-003
    96   Freport          4.3437e-001 1.3309e-002
    97   Freport          3.6425e-001 1.3064e-002
    98   Freport          3.6602e-001 1.5587e-002
    99   Freport          3.3433e-001 1.7256e-002
   100   Freport          3.2906e-001 2.0810e-002
   101   Freport          4.7259e-001 3.9530e-002
   102   Freport          3.6286e-001 4.0383e-002
   103   Freport          5.5712e-001 8.4589e-002
   104   TotJan1B         2.1142e+004 6.1633e+002
   105   TotJan1B         2.1118e+004 5.6726e+002
   106   TotJan1B         2.0724e+004 5.2321e+002
   107   TotJan1B         1.9935e+004 4.8272e+002
   108   TotJan1B         1.9184e+004 4.4362e+002
   109   TotJan1B         1.8837e+004 4.0658e+002
   110   TotJan1B         1.7970e+004 3.7326e+002
   111   TotJan1B         1.7267e+004 3.4340e+002
   112   TotJan1B         1.5269e+004 3.1803e+002
   113   TotJan1B         1.4685e+004 2.9509e+002
   114   TotJan1B         1.3941e+004 2.7410e+002
   115   TotJan1B         1.3079e+004 2.5538e+002
   116   TotJan1B         1.2199e+004 2.3818e+002
   117   TotJan1B         1.1905e+004 2.2060e+002
   118   TotJan1B         1.1207e+004 2.0282e+002
   119   TotJan1B         1.0611e+004 1.8530e+002
   120   TotJan1B         1.0320e+004 1.6870e+002
   121   TotJan1B         8.8534e+003 1.5591e+002
   122   TotJan1B         8.0460e+003 1.4622e+002
   123   TotJan1B         7.3257e+003 1.3887e+002
   124   TotJan1B         6.8528e+003 1.3230e+002
   125   TotJan1B         6.1258e+003 1.2925e+002
   126   TotJan1B         5.9933e+003 1.3294e+002
   127   TotJan1B         5.1910e+003 1.4390e+002
   128   TotJan1B         4.8738e+003 1.6474e+002
   129   TotJan1B         4.5447e+003 1.9295e+002
   130   TotJan1B         4.3865e+003 2.3270e+002
   131   TotJan1B         4.3329e+003 2.9018e+002
   132   TotJan1B         4.0429e+003 3.7678e+002
   133   TotJan1B         4.0669e+003 4.7510e+002
   134   SSB              9.9387e+003 3.0359e+002
   135   SSB              9.8848e+003 2.7968e+002
   136   SSB              9.6845e+003 2.5839e+002
   137   SSB              9.3890e+003 2.3923e+002
   138   SSB              8.9135e+003 2.2100e+002
   139   SSB              8.5943e+003 2.0291e+002
   140   SSB              8.2424e+003 1.8641e+002
   141   SSB              7.9289e+003 1.7204e+002
   142   SSB              6.9707e+003 1.5914e+002
   143   SSB              6.6809e+003 1.4827e+002
   144   SSB              6.2790e+003 1.3810e+002
   145   SSB              5.9060e+003 1.2874e+002
   146   SSB              5.5326e+003 1.2048e+002
   147   SSB              5.3745e+003 1.1267e+002
   148   SSB              4.9969e+003 1.0444e+002
   149   SSB              4.6846e+003 9.6150e+001
   150   SSB              4.5267e+003 8.8059e+001
   151   SSB              3.8915e+003 8.0248e+001
   152   SSB              3.5614e+003 7.4937e+001
   153   SSB              3.2234e+003 7.0812e+001
   154   SSB              2.9445e+003 6.7417e+001
   155   SSB              2.5152e+003 6.4370e+001
   156   SSB              2.4808e+003 6.3683e+001
   157   SSB              2.1624e+003 6.6298e+001
   158   SSB              1.9931e+003 7.2783e+001
   159   SSB              1.8550e+003 8.3080e+001
   160   SSB              1.8104e+003 9.9042e+001
   161   SSB              1.7336e+003 1.1842e+002
   162   SSB              1.5291e+003 1.4702e+002
   163   SSB              1.5696e+003 1.9112e+002
   164   ExploitableB     1.9601e+004 6.0008e+002
   165   ExploitableB     1.9533e+004 5.5209e+002
   166   ExploitableB     1.9153e+004 5.0962e+002
   167   ExploitableB     1.8481e+004 4.7103e+002
   168   ExploitableB     1.7614e+004 4.3452e+002
   169   ExploitableB     1.7122e+004 3.9917e+002
   170   ExploitableB     1.6261e+004 3.6586e+002
   171   ExploitableB     1.5584e+004 3.3649e+002
   172   ExploitableB     1.3733e+004 3.1088e+002
   173   ExploitableB     1.3147e+004 2.8928e+002
   174   ExploitableB     1.2406e+004 2.6912e+002
   175   ExploitableB     1.1619e+004 2.5061e+002
   176   ExploitableB     1.0846e+004 2.3404e+002
   177   ExploitableB     1.0568e+004 2.1846e+002
   178   ExploitableB     9.8717e+003 2.0216e+002
   179   ExploitableB     9.2534e+003 1.8568e+002
   180   ExploitableB     8.9323e+003 1.6950e+002
   181   ExploitableB     7.6404e+003 1.5440e+002
   182   ExploitableB     6.9466e+003 1.4395e+002
   183   ExploitableB     6.3296e+003 1.3601e+002
   184   ExploitableB     5.8144e+003 1.2930e+002
   185   ExploitableB     5.0397e+003 1.2357e+002
   186   ExploitableB     4.9015e+003 1.2254e+002
   187   ExploitableB     4.2269e+003 1.2757e+002
   188   ExploitableB     3.9263e+003 1.4137e+002
   189   ExploitableB     3.6675e+003 1.6276e+002
   190   ExploitableB     3.5381e+003 1.9329e+002
   191   ExploitableB     3.4463e+003 2.3525e+002
   192   ExploitableB     3.0862e+003 2.9538e+002
   193   ExploitableB     3.1266e+003 3.7814e+002
   194   recruits         9.5191e+002 5.3306e+001
   195   recruits         1.1248e+003 5.8478e+001
   196   recruits         9.2655e+002 5.2460e+001
   197   recruits         7.6461e+002 4.7176e+001
   198   recruits         1.4081e+003 6.5504e+001
   199   recruits         1.1952e+003 5.9948e+001
   200   recruits         1.0180e+003 5.4438e+001
   201   recruits         1.1388e+003 5.6761e+001
   202   recruits         9.2693e+002 4.9703e+001
   203   recruits         1.1240e+003 5.4337e+001
   204   recruits         1.0473e+003 5.1570e+001
   205   recruits         8.8631e+002 4.6700e+001
   206   recruits         8.4879e+002 4.5304e+001
   207   recruits         9.5830e+002 4.8214e+001
   208   recruits         9.6229e+002 4.7907e+001
   209   recruits         9.9622e+002 4.8307e+001
   210   recruits         9.9308e+002 4.7403e+001
   211   recruits         6.7608e+002 3.7566e+001
   212   recruits         7.5675e+002 3.9398e+001
   213   recruits         6.3710e+002 3.5810e+001
   214   recruits         9.3096e+002 4.4037e+001
   215   recruits         8.9322e+002 4.3272e+001
   216   recruits         7.2739e+002 3.9293e+001
   217   recruits         6.6189e+002 3.8152e+001
   218   recruits         7.9668e+002 4.6352e+001
   219   recruits         5.4995e+002 3.9809e+001
   220   recruits         6.7035e+002 5.3449e+001
   221   recruits         7.6644e+002 7.2038e+001
   222   recruits         9.0538e+002 1.0339e+002
   223   recruits         5.8707e+002 8.8671e+001
   224   MSY              1.0311e+003 1.8517e+001
   225   SSBmsy_report    3.2685e+003 5.8698e+001
   226   Fmsy_report      1.9137e-001 5.5530e-018
   227   SSBmsy_ratio     4.8021e-001 5.0973e-002
   228   Fmsy_ratio       2.9113e+000 4.4202e-001
