1 -logL: 245.27 SSB(Vir_Start_End): 10154 9865.55 1745.17
1 Files: data.ss control.ss
1 N_iter: 659 runtime(sec): 28 starttime: Fri Feb 28 13:57:28 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:39
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:40
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 245.27
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3782  0 -45.3782
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 277.803  149.757 128.047
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00163943  0.00163943 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.8426 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10154 10154 9865.55 9929.26 9833 9610.49 9193.13 8895.41 8528.42 8211.64 7196.68 6856.55 6387.71 5955.04 5551.3 5366.52 4996.96 4714.98 4552.95 3952.08 3650.58 3331.7 3096.41 2682.84 2672.08 2342.54 2145.64 2002.32 1956.02 1865.37 1673.86 1745.17 1632.16 2098.36 2448.1 2423.59 2245.46
1 Timeseries Recruit  990.03 990.03 1165.29 997.833 793.275 1360.82 1265.81 911.829 1136.44 863.055 1065.67 1033.85 850.106 869.001 1078.45 869.93 1106.16 1036.68 670.306 853.199 632.23 965.339 903.659 664.798 642.172 822.811 507.988 679.31 802.256 948.101 656.973 711.287 689.884 750.08 784.309 782.144 765.398
1 Timeseries TotBio  0 21619.2 21619.2 21138.2 21306.2 21097.8 20446.2 19746.8 19449.6 18528.3 17771.6 15676.4 14965.1 14107.1 13143.1 12222.9 11960.9 11237.9 10684.4 10455.7 9009.51 8276.68 7600.48 7183.69 6491.11 6358.33 5510.51 5179.22 4837.46 4663.72 4620.76 4384.26 4492.82 4109.61 4746.86 4991.75 4853.14 4491.24
1 Timeseries SmryBio-1  0 0 21138.2 21138.2 21306.2 21097.8 20446.2 19746.8 19449.6 18528.3 17771.6 15676.4 14965.1 14107.1 13143.1 12222.9 11960.9 11237.9 10684.4 10455.7 9009.51 8276.68 7600.48 7183.69 6491.11 6358.33 5510.51 5179.22 4837.46 4663.72 4620.76 4384.26 4492.82 4109.61 4746.86 4991.75 4853.14 4491.24
1 Timeseries TotCatch  0 0 0 161.35 465.491 762.741 1002.99 768.095 1326.72 1280.72 2488.02 1322.17 1528.56 1617.56 1593.01 1105.62 1526.48 1504.96 1277.14 2256.85 1612.75 1458.89 1323.7 1620.7 1069.82 1639.51 1210.6 1112.55 974.497 923.568 1209.26 869.55 1273.71 83.2742 182.328 271.631 272.478 226.483
1 Timeseries RetCatch  0 0 0 161.35 465.491 762.741 1002.99 768.095 1326.72 1280.72 2488.02 1322.17 1528.56 1617.56 1593.01 1105.62 1526.48 1504.96 1277.14 2256.85 1612.75 1458.89 1323.7 1620.7 1069.82 1639.51 1210.6 1112.55 974.497 923.568 1209.26 869.55 1273.71 0 0 0 0 0
1 Mgmt_Quant  10154 21619.2 21619.2 990.03 4061.6 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89773 0.75 0.2 0 0  -0.147238 -0.0332145 -0.0843644 0.0919473 -0.0846626 -0.0501156 0.0951387 0.0309551 0.08676 0.0228909 0.093828 0.0517382  0.165424 0.0097347 -0.218849 0.322807 0.254404 -0.0705615 0.153679 -0.117738 0.107294 0.0825984 -0.10441 -0.0732956 0.152358 -0.0576165 0.19342 0.137826 -0.29241 -0.0258449 -0.310068 0.13229 0.0826123 -0.189568 -0.223167 0.0601846 -0.396476 -0.0845557 0.0892347 0.271727 -0.0579183 0.00688564  0 0 0 0 0  0 0 0 0 0   0.00918269 0.026527 0.0442332 0.060184 0.0477599 0.0860029 0.0873498 0.185025 0.107948 0.132677 0.151175 0.160904 0.118019 0.171668 0.182008 0.162927 0.316538 0.256169 0.252042 0.248014 0.33858 0.243759 0.4066 0.336782 0.33293 0.308249 0.302803 0.427401 0.322987 0.489299 -7.97392  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89773 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.147238 -0.0332145 -0.0843644 0.0919473 -0.0846626 -0.0501156 0.0951387 0.0309551 0.08676 0.0228909 0.093828 0.0517382
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.165424 0.0097347 -0.218849 0.322807 0.254404 -0.0705615 0.153679 -0.117738 0.107294 0.0825984 -0.10441 -0.0732956 0.152358 -0.0576165 0.19342 0.137826 -0.29241 -0.0258449 -0.310068 0.13229 0.0826123 -0.189568 -0.223167 0.0601846 -0.396476 -0.0845557 0.0892347 0.271727 -0.0579183 0.00688564
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00918269 0.026527 0.0442332 0.060184 0.0477599 0.0860029 0.0873498 0.185025 0.107948 0.132677 0.151175 0.160904 0.118019 0.171668 0.182008 0.162927 0.316538 0.256169 0.252042 0.248014 0.33858 0.243759 0.4066 0.336782 0.33293 0.308249 0.302803 0.427401 0.322987 0.489299
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97392
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

