#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:57:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:39
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.351 0.00999975
2 1 1 465.51 0.00999975
3 1 1 762.768 0.00999975
4 1 1 1003.01 0.00999975
5 1 1 768.121 0.00999975
6 1 1 1326.92 0.00999975
7 1 1 1280.88 0.00999975
8 1 1 2488.37 0.00999975
9 1 1 1322.2 0.00999975
10 1 1 1528.67 0.00999975
11 1 1 1617.7 0.00999975
12 1 1 1593.04 0.00999975
13 1 1 1105.6 0.00999975
14 1 1 1526.57 0.00999975
15 1 1 1505.1 0.00999975
16 1 1 1277.2 0.00999975
17 1 1 2256.7 0.00999975
18 1 1 1612.57 0.00999975
19 1 1 1459 0.00999975
20 1 1 1323.69 0.00999975
21 1 1 1620.51 0.00999975
22 1 1 1069.79 0.00999975
23 1 1 1639.6 0.00999975
24 1 1 1210.38 0.00999975
25 1 1 1112.3 0.00999975
26 1 1 974.412 0.00999975
27 1 1 923.431 0.00999975
28 1 1 1208.84 0.00999975
29 1 1 869.637 0.00999975
30 1 1 1273.91 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.55895 0.198042 #_ SURVEY1
2 1 2 1.60142 0.198042 #_ SURVEY1
3 1 2 1.67149 0.198042 #_ SURVEY1
4 1 2 1.39078 0.198042 #_ SURVEY1
5 1 2 1.40323 0.198042 #_ SURVEY1
6 1 2 1.41533 0.198042 #_ SURVEY1
7 1 2 1.53354 0.198042 #_ SURVEY1
8 1 2 1.62886 0.198042 #_ SURVEY1
9 1 2 1.31743 0.198042 #_ SURVEY1
10 1 2 1.21425 0.198042 #_ SURVEY1
11 1 2 1.21459 0.198042 #_ SURVEY1
12 1 2 1.40767 0.198042 #_ SURVEY1
13 1 2 0.968027 0.198042 #_ SURVEY1
14 1 2 0.908921 0.198042 #_ SURVEY1
15 1 2 0.914195 0.198042 #_ SURVEY1
16 1 2 0.996114 0.198042 #_ SURVEY1
17 1 2 1.14233 0.198042 #_ SURVEY1
18 1 2 0.91688 0.198042 #_ SURVEY1
19 1 2 0.710433 0.198042 #_ SURVEY1
20 1 2 0.773216 0.198042 #_ SURVEY1
21 1 2 0.743465 0.198042 #_ SURVEY1
22 1 2 0.675675 0.198042 #_ SURVEY1
23 1 2 0.554574 0.198042 #_ SURVEY1
24 1 2 0.615656 0.198042 #_ SURVEY1
25 1 2 0.626166 0.198042 #_ SURVEY1
26 1 2 0.514962 0.198042 #_ SURVEY1
27 1 2 0.460285 0.198042 #_ SURVEY1
28 1 2 0.530122 0.198042 #_ SURVEY1
29 1 2 0.487572 0.198042 #_ SURVEY1
30 1 2 0.585131 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.135 0.12 0.14 0.115 0.075 0.05 0.04 0.08 0.02 0.03 0.105
 2 1 1 0 0 1 -1 -1 200 0.095 0.12 0.135 0.115 0.075 0.075 0.095 0.065 0.035 0.035 0.045 0.11
 3 1 1 0 0 1 -1 -1 200 0.05 0.11 0.125 0.1 0.12 0.09 0.095 0.05 0.065 0.045 0.035 0.115
 4 1 1 0 0 1 -1 -1 200 0.05 0.07 0.135 0.175 0.075 0.08 0.11 0.055 0.08 0.015 0.015 0.14
 5 1 1 0 0 1 -1 -1 200 0.12 0.09 0.1 0.175 0.09 0.085 0.055 0.065 0.045 0.045 0.04 0.09
 6 1 1 0 0 1 -1 -1 200 0.105 0.14 0.1 0.105 0.125 0.06 0.075 0.055 0.03 0.03 0.03 0.145
 7 1 1 0 0 1 -1 -1 200 0.06 0.085 0.18 0.105 0.14 0.09 0.07 0.07 0.055 0.02 0.015 0.11
 8 1 1 0 0 1 -1 -1 200 0.075 0.125 0.145 0.175 0.075 0.095 0.075 0.03 0.035 0.01 0.03 0.13
 9 1 1 0 0 1 -1 -1 200 0.1 0.135 0.105 0.19 0.105 0.05 0.045 0.035 0.035 0.025 0.025 0.15
 10 1 1 0 0 1 -1 -1 200 0.105 0.11 0.135 0.14 0.125 0.1 0.055 0.045 0.03 0.025 0.025 0.105
 11 1 1 0 0 1 -1 -1 200 0.105 0.19 0.1 0.16 0.08 0.11 0.1 0.015 0.03 0.015 0.015 0.08
 12 1 1 0 0 1 -1 -1 200 0.07 0.15 0.145 0.115 0.105 0.085 0.085 0.065 0.02 0.035 0.025 0.1
 13 1 1 0 0 1 -1 -1 200 0.085 0.15 0.205 0.1 0.085 0.1 0.03 0.055 0.075 0.015 0.01 0.09
 14 1 1 0 0 1 -1 -1 200 0.1 0.12 0.15 0.19 0.125 0.08 0.05 0.035 0.045 0.03 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.09 0.17 0.14 0.14 0.095 0.085 0.07 0.055 0.025 0.035 0.035 0.06
 16 1 1 0 0 1 -1 -1 200 0.12 0.125 0.205 0.13 0.06 0.07 0.075 0.055 0.05 0.02 0.03 0.06
 17 1 1 0 0 1 -1 -1 200 0.12 0.16 0.105 0.235 0.075 0.045 0.085 0.055 0.005 0.04 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.08 0.165 0.21 0.12 0.105 0.095 0.06 0.04 0.035 0.025 0.025 0.04
 19 1 1 0 0 1 -1 -1 200 0.145 0.085 0.22 0.2 0.115 0.07 0.045 0.025 0.04 0.015 0.01 0.03
 20 1 1 0 0 1 -1 -1 200 0.1 0.165 0.15 0.205 0.155 0.065 0.055 0.03 0.03 0.005 0.02 0.02
 21 1 1 0 0 1 -1 -1 200 0.185 0.095 0.21 0.105 0.135 0.075 0.03 0.045 0.04 0.03 0.005 0.045
 22 1 1 0 0 1 -1 -1 200 0.145 0.18 0.14 0.15 0.09 0.08 0.07 0.05 0.03 0.005 0.01 0.05
 23 1 1 0 0 1 -1 -1 200 0.13 0.205 0.265 0.125 0.105 0.04 0.04 0.02 0.03 0.02 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.065 0.18 0.245 0.23 0.095 0.065 0.03 0.025 0.015 0.015 0.01 0.025
 25 1 1 0 0 1 -1 -1 200 0.145 0.205 0.185 0.19 0.13 0.035 0.035 0.04 0.02 0.005 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.1 0.27 0.18 0.13 0.13 0.065 0.025 0.05 0.01 0.01 0.005 0.025
 27 1 1 0 0 1 -1 -1 200 0.16 0.15 0.255 0.105 0.12 0.085 0.05 0.01 0.02 0.01 0.01 0.025
 28 1 1 0 0 1 -1 -1 200 0.225 0.185 0.16 0.2 0.095 0.045 0.03 0.015 0.005 0.015 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.265 0.2 0.205 0.085 0.12 0.065 0.015 0.03 0.005 0.005 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.125 0.255 0.2 0.185 0.06 0.04 0.045 0.015 0.045 0 0.005 0.025
 1 1 2 0 0 1 -1 -1 200 0.075 0.16 0.14 0.135 0.105 0.095 0.05 0.06 0.025 0.015 0.025 0.115
 2 1 2 0 0 1 -1 -1 200 0.075 0.145 0.185 0.125 0.09 0.045 0.075 0.04 0.04 0.035 0.03 0.115
 3 1 2 0 0 1 -1 -1 200 0.07 0.135 0.12 0.15 0.1 0.065 0.09 0.045 0.035 0.035 0.04 0.115
 4 1 2 0 0 1 -1 -1 200 0.06 0.115 0.185 0.14 0.095 0.125 0.07 0.055 0.025 0.02 0.015 0.095
 5 1 2 0 0 1 -1 -1 200 0.1 0.105 0.135 0.155 0.08 0.06 0.065 0.075 0.05 0.02 0.035 0.12
 6 1 2 0 0 1 -1 -1 200 0.105 0.185 0.105 0.135 0.1 0.06 0.055 0.03 0.035 0.03 0.04 0.12
 7 1 2 0 0 1 -1 -1 200 0.07 0.18 0.2 0.085 0.12 0.045 0.06 0.04 0.03 0.035 0.01 0.125
 8 1 2 0 0 1 -1 -1 200 0.07 0.145 0.18 0.115 0.08 0.075 0.04 0.055 0.04 0.02 0.045 0.135
 9 1 2 0 0 1 -1 -1 200 0.065 0.145 0.135 0.12 0.15 0.04 0.06 0.085 0.025 0.03 0.015 0.13
 10 1 2 0 0 1 -1 -1 200 0.09 0.115 0.205 0.105 0.155 0.11 0.05 0.025 0.03 0.02 0.03 0.065
 11 1 2 0 0 1 -1 -1 200 0.05 0.19 0.16 0.15 0.09 0.085 0.07 0.025 0.025 0.05 0.02 0.085
 12 1 2 0 0 1 -1 -1 200 0.08 0.185 0.2 0.11 0.12 0.055 0.05 0.03 0.045 0.035 0.015 0.075
 13 1 2 0 0 1 -1 -1 200 0.09 0.14 0.165 0.15 0.08 0.105 0.075 0.03 0.03 0.005 0.03 0.1
 14 1 2 0 0 1 -1 -1 200 0.1 0.18 0.165 0.14 0.095 0.075 0.08 0.035 0.04 0.02 0.01 0.06
 15 1 2 0 0 1 -1 -1 200 0.105 0.205 0.15 0.16 0.085 0.07 0.055 0.06 0.02 0.035 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.08 0.2 0.205 0.155 0.085 0.095 0.04 0.035 0.025 0 0.02 0.06
 17 1 2 0 0 1 -1 -1 200 0.085 0.215 0.175 0.145 0.1 0.055 0.1 0.035 0.02 0.015 0.01 0.045
 18 1 2 0 0 1 -1 -1 200 0.05 0.24 0.225 0.15 0.12 0.065 0.04 0.025 0.03 0.01 0.01 0.035
 19 1 2 0 0 1 -1 -1 200 0.085 0.185 0.23 0.19 0.08 0.085 0.04 0.025 0.01 0.025 0.005 0.04
 20 1 2 0 0 1 -1 -1 200 0.09 0.215 0.15 0.17 0.14 0.05 0.055 0.02 0.03 0.025 0.02 0.035
 21 1 2 0 0 1 -1 -1 200 0.125 0.145 0.24 0.12 0.15 0.1 0.035 0.025 0.015 0 0.01 0.035
 22 1 2 0 0 1 -1 -1 200 0.105 0.305 0.19 0.125 0.085 0.06 0.085 0.01 0.005 0.005 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.065 0.275 0.245 0.11 0.105 0.055 0.05 0.015 0.035 0.015 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.11 0.21 0.185 0.18 0.11 0.065 0.035 0.045 0.015 0.015 0.005 0.025
 25 1 2 0 0 1 -1 -1 200 0.12 0.22 0.165 0.205 0.135 0.045 0.015 0.03 0.02 0.025 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.1 0.28 0.2 0.16 0.11 0.04 0.035 0.035 0.005 0.01 0.01 0.015
 27 1 2 0 0 1 -1 -1 200 0.11 0.155 0.32 0.145 0.09 0.08 0.045 0.015 0.01 0.01 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.13 0.225 0.16 0.195 0.09 0.055 0.07 0.035 0.005 0.005 0.02 0.01
 29 1 2 0 0 1 -1 -1 200 0.155 0.305 0.18 0.13 0.09 0.05 0.025 0.025 0.01 0.005 0.015 0.01
 30 1 2 0 0 1 -1 -1 200 0.12 0.33 0.245 0.14 0.05 0.04 0.035 0.02 0.015 0 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.35 0.00999975
2 1 1 465.491 0.00999975
3 1 1 762.741 0.00999975
4 1 1 1002.99 0.00999975
5 1 1 768.095 0.00999975
6 1 1 1326.72 0.00999975
7 1 1 1280.72 0.00999975
8 1 1 2488.02 0.00999975
9 1 1 1322.17 0.00999975
10 1 1 1528.56 0.00999975
11 1 1 1617.56 0.00999975
12 1 1 1593.01 0.00999975
13 1 1 1105.62 0.00999975
14 1 1 1526.48 0.00999975
15 1 1 1504.96 0.00999975
16 1 1 1277.14 0.00999975
17 1 1 2256.85 0.00999975
18 1 1 1612.75 0.00999975
19 1 1 1458.89 0.00999975
20 1 1 1323.7 0.00999975
21 1 1 1620.7 0.00999975
22 1 1 1069.82 0.00999975
23 1 1 1639.51 0.00999975
24 1 1 1210.6 0.00999975
25 1 1 1112.55 0.00999975
26 1 1 974.497 0.00999975
27 1 1 923.568 0.00999975
28 1 1 1209.26 0.00999975
29 1 1 869.55 0.00999975
30 1 1 1273.71 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56787 0.198042 #_orig_obs: 1.55895 SURVEY1
2 1 2 1.58145 0.198042 #_orig_obs: 1.60142 SURVEY1
3 1 2 1.5716 0.198042 #_orig_obs: 1.67149 SURVEY1
4 1 2 1.50926 0.198042 #_orig_obs: 1.39078 SURVEY1
5 1 2 1.46127 0.198042 #_orig_obs: 1.40323 SURVEY1
6 1 2 1.48975 0.198042 #_orig_obs: 1.41533 SURVEY1
7 1 2 1.45665 0.198042 #_orig_obs: 1.53354 SURVEY1
8 1 2 1.40393 0.198042 #_orig_obs: 1.62886 SURVEY1
9 1 2 1.26232 0.198042 #_orig_obs: 1.31743 SURVEY1
10 1 2 1.215 0.198042 #_orig_obs: 1.21425 SURVEY1
11 1 2 1.17279 0.198042 #_orig_obs: 1.21459 SURVEY1
12 1 2 1.11603 0.198042 #_orig_obs: 1.40767 SURVEY1
13 1 2 1.04626 0.198042 #_orig_obs: 0.968027 SURVEY1
14 1 2 1.03675 0.198042 #_orig_obs: 0.908921 SURVEY1
15 1 2 1.00353 0.198042 #_orig_obs: 0.914195 SURVEY1
16 1 2 0.979226 0.198042 #_orig_obs: 0.996114 SURVEY1
17 1 2 0.988998 0.198042 #_orig_obs: 1.14233 SURVEY1
18 1 2 0.878353 0.198042 #_orig_obs: 0.91688 SURVEY1
19 1 2 0.803394 0.198042 #_orig_obs: 0.710433 SURVEY1
20 1 2 0.740641 0.198042 #_orig_obs: 0.773216 SURVEY1
21 1 2 0.709672 0.198042 #_orig_obs: 0.743465 SURVEY1
22 1 2 0.682199 0.198042 #_orig_obs: 0.675675 SURVEY1
23 1 2 0.685856 0.198042 #_orig_obs: 0.554574 SURVEY1
24 1 2 0.597919 0.198042 #_orig_obs: 0.615656 SURVEY1
25 1 2 0.566874 0.198042 #_orig_obs: 0.626166 SURVEY1
26 1 2 0.540912 0.198042 #_orig_obs: 0.514962 SURVEY1
27 1 2 0.516193 0.198042 #_orig_obs: 0.460285 SURVEY1
28 1 2 0.521261 0.198042 #_orig_obs: 0.530122 SURVEY1
29 1 2 0.527749 0.198042 #_orig_obs: 0.487572 SURVEY1
30 1 2 0.558267 0.198042 #_orig_obs: 0.585131 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7072 21.7319 24.21 25.4423 21.3016 19.1688 13.7337 10.9136 10.6776 7.33966 6.32868 25.4451
2  1 1  0 0 1 -1 -1 200  15.2351 20.6335 25.6305 23.4615 22.0946 17.6206 15.556 11.0663 8.76937 8.57211 5.89127 25.4692
3  1 1  0 0 1 -1 -1 200  13.253 23.2659 24.587 25.0116 20.477 18.3518 14.3536 12.5796 8.92373 7.06584 6.90419 25.2268
4  1 1  0 0 1 -1 -1 200  11.0192 20.6962 28.2429 24.3625 22.1229 17.2216 15.131 11.7472 10.2649 7.27601 5.75957 26.156
5  1 1  0 0 1 -1 -1 200  19.1981 16.6787 24.3395 27.084 20.8379 17.9843 13.7228 11.9668 9.26351 8.08754 5.73151 25.1053
6  1 1  0 0 1 -1 -1 200  17.9694 28.7479 19.3469 22.995 22.8148 16.6825 14.1125 10.6886 9.29329 7.18815 6.27361 23.8872
7  1 1  0 0 1 -1 -1 200  13.4322 27.4512 33.8625 18.4723 19.5165 18.3752 13.1626 11.0492 8.3436 7.24791 5.60471 23.4821
8  1 1  0 0 1 -1 -1 200  17.6217 20.598 32.1152 31.8883 15.4124 15.4313 14.2246 10.1097 8.46034 6.3834 5.54332 22.2117
9  1 1  0 0 1 -1 -1 200  14.6852 27.6599 24.5756 30.6406 26.8119 12.2491 11.9933 10.963 7.76697 6.49365 4.89841 21.2624
10  1 1  0 0 1 -1 -1 200  18.8492 22.2433 32.062 22.9561 25.3587 21.027 9.40675 9.13709 8.32602 5.8942 4.92654 19.8132
11  1 1  0 0 1 -1 -1 200  19.139 28.4925 25.5997 29.6085 18.7354 19.5874 15.8932 7.05486 6.83048 6.2182 4.40154 18.4393
12  1 1  0 0 1 -1 -1 200  16.7233 29.1912 32.9791 23.7055 24.1859 14.4738 14.8014 11.9113 5.27269 5.0998 4.64101 17.015
13  1 1  0 0 1 -1 -1 200  17.9746 25.2958 33.6264 30.4468 19.3189 18.6427 10.9157 11.0705 8.88054 3.92981 3.79941 16.0988
14  1 1  0 0 1 -1 -1 200  22.6875 26.4534 28.333 30.2323 24.203 14.5405 13.7319 7.97736 8.06427 6.46345 2.86197 14.4514
15  1 1  0 0 1 -1 -1 200  19.223 33.9406 29.8879 25.5086 23.9541 18.1157 10.6433 9.9669 5.77297 5.82956 4.67129 12.4861
16  1 1  0 0 1 -1 -1 200  24.8269 27.7986 37.0998 26.0338 19.5512 17.3408 12.823 7.47236 6.97424 4.03777 4.07541 11.9662
17  1 1  0 0 1 -1 -1 200  24.0553 36.1203 30.1444 31.8024 19.5708 13.8655 12.0186 8.81218 5.12012 4.77399 2.76529 10.9512
18  1 1  0 0 1 -1 -1 200  17.5349 36.8449 40.7229 26.4611 24.2196 13.9867 9.66399 8.29816 6.06314 3.5212 3.2819 9.40153
19  1 1  0 0 1 -1 -1 200  23.9606 26.0195 40.5664 35.1849 19.9387 17.1663 9.67876 6.6286 5.67213 4.14131 2.40656 8.6362
20  1 1  0 0 1 -1 -1 200  19.3822 36.1949 29.1872 35.7388 27.0443 14.4207 12.1203 6.77439 4.62474 3.95372 2.88689 7.67195
21  1 1  0 0 1 -1 -1 200  31.0628 27.925 38.3808 24.1743 25.7596 18.3221 9.53627 7.94244 4.42612 3.02029 2.58179 6.86861
22  1 1  0 0 1 -1 -1 200  30.1535 43.5807 28.7953 30.7539 16.7831 16.7675 11.6274 5.9973 4.97724 2.7736 1.89404 5.89645
23  1 1  0 0 1 -1 -1 200  23.2226 43.0467 45.4898 23.3857 21.6985 11.1248 10.8426 7.45118 3.83259 3.17818 1.77338 4.95399
24  1 1  0 0 1 -1 -1 200  25.1493 34.242 45.8116 37.0615 16.3654 14.1811 7.0794 6.82968 4.67687 2.40606 1.99541 4.20178
25  1 1  0 0 1 -1 -1 200  33.4718 35.0298 34.7379 35.9077 25.0997 10.3845 8.76907 4.33886 4.16998 2.85444 1.47152 3.7647
26  1 1  0 0 1 -1 -1 200  22.1043 48.1644 36.8227 28.2737 25.279 16.5593 6.68094 5.58821 2.75811 2.64777 1.81382 3.30768
27  1 1  0 0 1 -1 -1 200  30.3804 30.7983 49.2067 29.23 19.4578 16.3197 10.4254 4.17067 3.47665 1.71769 1.64843 3.16825
28  1 1  0 0 1 -1 -1 200  36.2439 41.1148 30.1902 37.1999 19.0942 11.9097 9.73546 6.16193 2.46055 2.04994 1.01645 2.82296
29  1 1  0 0 1 -1 -1 200  41.7601 46.2909 37.8527 21.2429 22.4483 10.7571 6.5314 5.28568 3.33528 1.3356 3.16006 0
30  1 1  0 0 1 -1 -1 200  29.0096 55.4069 44.0975 27.6316 13.3537 13.1987 6.16403 3.7089 2.99143 1.88841 0.761031 1.78825
1  1 2  0 0 1 -1 -1 200  12.3107 28.5636 28.3831 25.8319 20.124 17.587 12.458 9.85905 9.63112 6.61721 5.70486 22.9295
2  1 2  0 0 1 -1 -1 200  13.639 27.0852 30.0685 23.8663 20.9255 16.2112 14.151 10.0258 7.93315 7.7504 5.32608 23.0179
3  1 2  0 0 1 -1 -1 200  11.755 30.3181 28.6894 25.3387 19.3257 16.8289 13.0162 11.3609 8.0477 6.36908 6.22218 22.7281
4  1 2  0 0 1 -1 -1 200  9.73465 26.9074 32.9386 24.6962 20.9032 15.8145 13.7412 10.6252 9.27089 6.56839 5.19881 23.601
5  1 2  0 0 1 -1 -1 200  17.2322 22.0028 28.7652 27.7975 19.9262 16.7106 12.6095 10.9511 8.46494 7.38648 5.23414 22.9193
6  1 2  0 0 1 -1 -1 200  15.7244 37.1332 22.4787 23.2659 21.535 15.3093 12.8096 9.66332 8.38974 6.4862 5.66011 21.5445
7  1 2  0 0 1 -1 -1 200  11.5898 34.9652 38.805 18.4346 18.1712 16.6334 11.7853 9.85376 7.43046 6.45147 4.98836 20.8914
8  1 2  0 0 1 -1 -1 200  14.9813 26.1288 37.0442 32.2507 14.59 14.221 12.9725 9.18513 7.67613 5.78917 5.02662 20.1344
9  1 2  0 0 1 -1 -1 200  12.6568 35.2723 28.2583 30.7275 25.1024 11.1535 10.8026 9.83562 6.9587 5.8151 4.38623 19.031
10  1 2  0 0 1 -1 -1 200  16.2311 28.4171 37.0363 23.1665 23.9115 19.2883 8.53772 8.26049 7.5166 5.31894 4.4452 17.8704
11  1 2  0 0 1 -1 -1 200  16.313 36.1049 29.3878 29.7332 17.5906 17.8951 14.3667 6.35356 6.14279 5.5894 3.9563 16.5665
12  1 2  0 0 1 -1 -1 200  14.0988 36.6253 37.5258 23.6111 22.5296 13.1219 13.2775 10.644 4.70621 4.54959 4.13972 15.1705
13  1 2  0 0 1 -1 -1 200  15.3714 32.0429 38.4521 30.3851 18.006 16.9002 9.78975 9.88936 7.92198 3.50497 3.38809 14.3481
14  1 2  0 0 1 -1 -1 200  19.2462 33.4381 32.5176 30.3949 22.7654 13.3127 12.4407 7.20027 7.26844 5.82296 2.579 13.0137
15  1 2  0 0 1 -1 -1 200  16.0422 42.252 33.8189 25.3024 22.2373 16.3715 9.51909 8.88014 5.13722 5.18487 4.15437 11.1
16  1 2  0 0 1 -1 -1 200  20.8987 34.8347 42.1721 25.9074 18.1979 15.7085 11.4941 6.673 6.21951 3.59985 3.63271 10.6615
17  1 2  0 0 1 -1 -1 200  19.3939 44.0769 33.9141 31.6504 18.3074 12.6489 10.8573 7.93273 4.60395 4.29078 2.48582 9.83784
18  1 2  0 0 1 -1 -1 200  14.1249 44.6291 45.1909 25.8711 22.2146 12.5015 8.55164 7.31626 5.33914 3.1002 2.88916 8.2715
19  1 2  0 0 1 -1 -1 200  19.6486 32.0712 45.7911 34.9818 18.595 15.5994 8.70747 5.94201 5.07805 3.70628 2.15426 7.72489
20  1 2  0 0 1 -1 -1 200  15.7973 44.3221 32.7155 35.2747 25.0351 13.0073 10.8223 6.02746 4.10996 3.51221 2.56466 6.8115
21  1 2  0 0 1 -1 -1 200  25.1614 34.318 43.5884 24.3208 24.3754 16.9123 8.71826 7.23575 4.02788 2.74781 2.34873 6.24522
22  1 2  0 0 1 -1 -1 200  24.5028 53.1871 32.1528 30.2298 15.4708 15.0588 10.3375 5.31328 4.40397 2.45394 1.67619 5.21303
23  1 2  0 0 1 -1 -1 200  17.9353 50.8032 49.9593 22.8528 19.9855 10.0045 9.65979 6.61632 3.40002 2.81856 1.57347 4.39122
24  1 2  0 0 1 -1 -1 200  19.8707 41.0382 50.7275 36.3501 15.097 12.761 6.30994 6.0659 4.14918 2.13467 1.77043 3.72531
25  1 2  0 0 1 -1 -1 200  26.8475 42.6041 39.0191 35.7167 23.4782 9.47551 7.9243 3.90797 3.75108 2.56711 1.32415 3.38432
26  1 2  0 0 1 -1 -1 200  17.3777 57.2609 40.3257 27.375 22.9991 14.691 5.87049 4.8931 2.41314 2.31558 1.58678 2.89141
27  1 2  0 0 1 -1 -1 200  24.3433 37.2985 54.8654 28.8033 18.0145 14.7318 9.31931 3.71604 3.09397 1.52901 1.46719 2.8177
28  1 2  0 0 1 -1 -1 200  28.4662 49.4585 33.8666 37.1808 17.9991 10.9637 8.87971 5.60195 2.23529 1.86173 0.923913 2.56254
29  1 2  0 0 1 -1 -1 200  33.2243 55.788 42.0867 20.902 20.7653 9.70545 5.83636 4.7068 2.96696 1.18887 0.991492 1.83775
30  1 2  0 0 1 -1 -1 200  21.7728 64.1042 47.8754 26.8331 12.2535 11.836 5.47929 3.28701 2.64844 1.67202 2.23825 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
