#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:57:28 2020
Final_phase: 2  N_iterations: 659
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 245.27
Catch 0.00163943
Survey -45.3782
Age_comp 277.803
Recruitment 12.8426
InitEQ_regime 0
Sum_recdevs 0.0736632
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89773 0.0192292 Act 0.556819
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.147238 0.0881143 Act 0.495092
Early_InitAge_11 -0.0332145 0.160449 Act 0.498893
Early_InitAge_10 -0.0843644 0.139845 Act 0.497188
Early_InitAge_9 0.0919473 0.115504 Act 0.503065
Early_InitAge_8 -0.0846626 0.108753 Act 0.497178
Early_InitAge_7 -0.0501156 0.0963538 Act 0.498329
Early_InitAge_6 0.0951387 0.0815558 Act 0.503171
Early_InitAge_5 0.0309551 0.0757845 Act 0.501032
Early_InitAge_4 0.08676 0.0675824 Act 0.502892
Early_InitAge_3 0.0228909 0.063839 Act 0.500763
Early_InitAge_2 0.093828 0.0586418 Act 0.503128
Early_InitAge_1 0.0517382 0.05789 Act 0.501725
Main_RecrDev_1 0.165424 0.0538655 Act 0.505514
Main_RecrDev_2 0.0097347 0.0570217 Act 0.500324
Main_RecrDev_3 -0.218849 0.0623838 Act 0.492705
Main_RecrDev_4 0.322807 0.0505557 Act 0.51076
Main_RecrDev_5 0.254404 0.0518565 Act 0.50848
Main_RecrDev_6 -0.0705615 0.0582549 Act 0.497648
Main_RecrDev_7 0.153679 0.0528272 Act 0.505123
Main_RecrDev_8 -0.117738 0.0577934 Act 0.496075
Main_RecrDev_9 0.107294 0.0529871 Act 0.503576
Main_RecrDev_10 0.0825984 0.0531018 Act 0.502753
Main_RecrDev_11 -0.10441 0.0568024 Act 0.49652
Main_RecrDev_12 -0.0732956 0.056198 Act 0.497557
Main_RecrDev_13 0.152358 0.051814 Act 0.505079
Main_RecrDev_14 -0.0576165 0.0561006 Act 0.498079
Main_RecrDev_15 0.19342 0.0506296 Act 0.506447
Main_RecrDev_16 0.137826 0.0508474 Act 0.504594
Main_RecrDev_17 -0.29241 0.0583893 Act 0.490253
Main_RecrDev_18 -0.0258449 0.0522272 Act 0.499138
Main_RecrDev_19 -0.310068 0.0581456 Act 0.489664
Main_RecrDev_20 0.13229 0.0485377 Act 0.50441
Main_RecrDev_21 0.0826123 0.0490467 Act 0.502754
Main_RecrDev_22 -0.189568 0.0553203 Act 0.493681
Main_RecrDev_23 -0.223167 0.0556845 Act 0.492561
Main_RecrDev_24 0.0601846 0.0525845 Act 0.502006
Main_RecrDev_25 -0.396476 0.0664591 Act 0.486784
Main_RecrDev_26 -0.0845557 0.0670691 Act 0.497181
Main_RecrDev_27 0.0892347 0.0750378 Act 0.502974
Main_RecrDev_28 0.271727 0.0887107 Act 0.509058
Main_RecrDev_29 -0.0579183 0.124101 Act 0.498069
Main_RecrDev_30 0.00688564 0.195388 Act 0.50023
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00918269 0.000275933 Act 0.00229567
F_fleet_1_YR_2_s_1 0.026527 0.000743153 Act 0.00663174
F_fleet_1_YR_3_s_1 0.0442332 0.00118209 Act 0.0110583
F_fleet_1_YR_4_s_1 0.060184 0.00156414 Act 0.015046
F_fleet_1_YR_5_s_1 0.0477599 0.00121182 Act 0.01194
F_fleet_1_YR_6_s_1 0.0860029 0.00212831 Act 0.0215007
F_fleet_1_YR_7_s_1 0.0873498 0.0021261 Act 0.0218374
F_fleet_1_YR_8_s_1 0.185025 0.00453359 Act 0.0462562
F_fleet_1_YR_9_s_1 0.107948 0.0027213 Act 0.0269869
F_fleet_1_YR_10_s_1 0.132677 0.00333366 Act 0.0331692
F_fleet_1_YR_11_s_1 0.151175 0.00381909 Act 0.0377938
F_fleet_1_YR_12_s_1 0.160904 0.0040979 Act 0.040226
F_fleet_1_YR_13_s_1 0.118019 0.00299131 Act 0.0295047
F_fleet_1_YR_14_s_1 0.171668 0.00427348 Act 0.0429171
F_fleet_1_YR_15_s_1 0.182008 0.00451364 Act 0.0455021
F_fleet_1_YR_16_s_1 0.162927 0.00395808 Act 0.0407317
F_fleet_1_YR_17_s_1 0.316538 0.00762354 Act 0.0791345
F_fleet_1_YR_18_s_1 0.256169 0.00641868 Act 0.0640422
F_fleet_1_YR_19_s_1 0.252042 0.00645005 Act 0.0630105
F_fleet_1_YR_20_s_1 0.248014 0.00654521 Act 0.0620034
F_fleet_1_YR_21_s_1 0.33858 0.00943429 Act 0.084645
F_fleet_1_YR_22_s_1 0.243759 0.00720243 Act 0.0609398
F_fleet_1_YR_23_s_1 0.4066 0.0129384 Act 0.10165
F_fleet_1_YR_24_s_1 0.336782 0.0125627 Act 0.0841955
F_fleet_1_YR_25_s_1 0.33293 0.0146299 Act 0.0832326
F_fleet_1_YR_26_s_1 0.308249 0.0161618 Act 0.0770621
F_fleet_1_YR_27_s_1 0.302803 0.0191031 Act 0.0757007
F_fleet_1_YR_28_s_1 0.427401 0.0346123 Act 0.10685
F_fleet_1_YR_29_s_1 0.322987 0.0336037 Act 0.0807467
F_fleet_1_YR_30_s_1 0.489299 0.0665195 Act 0.122325
#_Catchability
LnQ_base_SURVEY1(2) -7.97392 0.0406361 Act 0.629317
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10154 195.253
SSB_Initial 10154 195.253
SSB_1 9865.55 274.648
SSB_2 9929.26 253.504
SSB_3 9833 236.125
SSB_4 9610.49 221.457
SSB_5 9193.13 207.752
SSB_6 8895.41 193.851
SSB_7 8528.42 180.88
SSB_8 8211.64 169.545
SSB_9 7196.68 158.727
SSB_10 6856.55 149.263
SSB_11 6387.71 140.005
SSB_12 5955.04 131.078
SSB_13 5551.3 123.063
SSB_14 5366.52 115.405
SSB_15 4996.96 107.143
SSB_16 4714.98 99.2823
SSB_17 4552.95 91.6673
SSB_18 3952.08 84.0217
SSB_19 3650.58 79.3482
SSB_20 3331.7 75.6451
SSB_21 3096.41 72.8154
SSB_22 2682.84 70.5123
SSB_23 2672.08 70.8908
SSB_24 2342.54 74.557
SSB_25 2145.64 81.3059
SSB_26 2002.32 91.5893
SSB_27 1956.02 107.498
SSB_28 1865.37 125.584
SSB_29 1673.86 152.825
SSB_30 1745.17 195.403
SSB_31 1632.16 252.057
SSB_32 2098.36 278.847
SSB_33 2448.1 279.262
SSB_34 2423.59 248.065
SSB_35 2245.46 208.34
#_Recruitment
Recr_Virgin 990.03 19.0375
Recr_Initial 990.03 19.0375
Recr_1 1165.29 60.2108
Recr_2 997.833 55.0127
Recr_3 793.275 48.4107
Recr_4 1360.82 64.5155
Recr_5 1265.81 61.7186
Recr_6 911.829 51.0662
Recr_7 1136.44 56.4658
Recr_8 863.055 47.7527
Recr_9 1065.67 52.9128
Recr_10 1033.85 51.3859
Recr_11 850.106 45.8295
Recr_12 869.001 46.1575
Recr_13 1078.45 51.6721
Recr_14 869.93 46.0624
Recr_15 1106.16 51.6832
Recr_16 1036.68 49.0803
Recr_17 670.306 37.8467
Recr_18 853.199 42.5116
Recr_19 632.23 35.9738
Recr_20 965.339 45.2787
Recr_21 903.659 43.9308
Recr_22 664.798 37.5677
Recr_23 642.172 37.8589
Recr_24 822.811 47.9951
Recr_25 507.988 37.8005
Recr_26 679.31 53.7147
Recr_27 802.256 73.2951
Recr_28 948.101 103.661
Recr_29 656.973 94.9831
Recr_30 711.287 145.57
Recr_31 689.884 45.8161
Recr_32 750.08 39.6209
Recr_33 784.309 35.0689
Recr_34 782.144 32.6951
Recr_35 765.398 30.8714
#_SPR Basis=  1-SPR
SPRratio_1 0.0606879 0.00173306
SPRratio_2 0.160188 0.00389154
SPRratio_3 0.24523 0.00520422
SPRratio_4 0.310488 0.00594423
SPRratio_5 0.2605 0.00516069
SPRratio_6 0.39834 0.00647718
SPRratio_7 0.402416 0.00639907
SPRratio_8 0.610406 0.00675935
SPRratio_9 0.45954 0.00695009
SPRratio_10 0.517146 0.00707791
SPRratio_11 0.55395 0.00711782
SPRratio_12 0.571494 0.00714909
SPRratio_13 0.484294 0.0070751
SPRratio_14 0.589617 0.00694268
SPRratio_15 0.605865 0.00685972
SPRratio_16 0.574999 0.00681235
SPRratio_17 0.747725 0.00551844
SPRratio_18 0.696729 0.0063163
SPRratio_19 0.692622 0.00649086
SPRratio_20 0.688523 0.00673339
SPRratio_21 0.762877 0.00615753
SPRratio_22 0.684095 0.00758554
SPRratio_23 0.801211 0.00628721
SPRratio_24 0.761698 0.00826763
SPRratio_25 0.759141 0.00980144
SPRratio_26 0.741603 0.0121771
SPRratio_27 0.737445 0.0147821
SPRratio_28 0.810906 0.0154696
SPRratio_29 0.752322 0.0235886
SPRratio_30 0.835535 0.0235452
SPRratio_31 0.173953 0.0546023
SPRratio_32 0.275103 0.0475255
SPRratio_33 0.338436 0.0394943
SPRratio_34 0.334297 0.0345698
SPRratio_35 0.302896 0.030577
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0477874 0.00143597
F_2 0.138048 0.00386742
F_3 0.230193 0.00615169
F_4 0.313202 0.00813989
F_5 0.248546 0.00630637
F_6 0.447565 0.0110759
F_7 0.454574 0.0110644
F_8 0.962883 0.0235931
F_9 0.561767 0.0141619
F_10 0.69046 0.0173486
F_11 0.786726 0.0198748
F_12 0.837356 0.0213257
F_13 0.614178 0.015567
F_14 0.893374 0.0222395
F_15 0.947184 0.0234893
F_16 0.847882 0.0205981
F_17 1.64729 0.0396734
F_18 1.33312 0.0334033
F_19 1.31164 0.0335665
F_20 1.29068 0.0340617
F_21 1.76199 0.0490967
F_22 1.26854 0.037482
F_23 2.11597 0.0673325
F_24 1.75264 0.0653773
F_25 1.73259 0.0761351
F_26 1.60415 0.0841073
F_27 1.57581 0.0994137
F_28 2.22423 0.180125
F_29 1.68085 0.174876
F_30 2.54635 0.346172
F_31 0.151912 0.0557403
F_32 0.266682 0.0599908
F_33 0.352782 0.057852
F_34 0.34675 0.0501266
F_35 0.302898 0.0411317
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.5743 0.241601
Bratio_3 7.50087 0.230242
Bratio_4 7.33113 0.218458
Bratio_5 7.01276 0.204949
Bratio_6 6.78565 0.192299
Bratio_7 6.5057 0.179937
Bratio_8 6.26405 0.169184
Bratio_9 5.48981 0.15253
Bratio_10 5.23036 0.143079
Bratio_11 4.87271 0.132774
Bratio_12 4.54266 0.123371
Bratio_13 4.23467 0.114933
Bratio_14 4.09372 0.108542
Bratio_15 3.81181 0.100349
Bratio_16 3.59671 0.0932906
Bratio_17 3.47311 0.0872545
Bratio_18 3.01475 0.0774189
Bratio_19 2.78476 0.0714717
Bratio_20 2.5415 0.0654984
Bratio_21 2.36202 0.060343
Bratio_22 2.04654 0.0540809
Bratio_23 2.03833 0.0511476
Bratio_24 1.78695 0.0491659
Bratio_25 1.63675 0.0508105
Bratio_26 1.52742 0.0557507
Bratio_27 1.4921 0.065381
Bratio_28 1.42296 0.0778176
Bratio_29 1.27686 0.0987102
Bratio_30 1.33126 0.129217
Bratio_31 1.24506 0.172717
Bratio_32 1.60068 0.185887
Bratio_33 1.86747 0.17926
Bratio_34 1.84878 0.155322
Bratio_35 1.7129 0.127451
#_Mgmt_Quantity
SSB_unfished 10154 195.253
Totbio_unfished 21619.2 415.72
SmryBio_unfished 21619.2 415.72
Recr_unfished 990.03 19.0375
SSB_Btgt 4061.6 78.1012
SPR_Btgt 0.45 1.61415e-018
Fstd_Btgt 0.149071 5.16011e-019
Dead_Catch_Btgt 1011.29 19.4462
SSB_SPR 3507.74 67.451
Fstd_SPR 0.178196 1.03202e-018
Dead_Catch_SPR 1031.81 19.8408
SSB_MSY 3277.29 63.0196
SPR_MSY 0.379195 7.26916e-014
Fstd_MSY 0.192157 5.12219e-014
Dead_Catch_MSY 1033.9 19.8811
Ret_Catch_MSY 1033.9 19.8811
B_MSY/SSB_unfished 0.322759 7.94172e-014
ForeCatch_31 83.2742 42.7072
ForeCatch_32 182.328 64.0161
ForeCatch_33 271.631 74.4969
ForeCatch_34 272.478 66.0911
ForeCatch_35 226.483 50.8785
OFLCatch_31 513.627 77.3443
OFLCatch_32 644.768 84.6756
OFLCatch_33 729.277 84.005
OFLCatch_34 742.237 76.1095
OFLCatch_35 702.565 65.1398
#_Extra_stdev
ln(SPB)_1 9.1968 0.0278391
ln(SPB)_15 8.51658 0.0214417
ln(SPB)_30 7.46461 0.111968
#_survey_stdev 30
SURVEY1_1 0.449716 0.0428634 #exp(): 1.56787 q: 0.000344327
SURVEY1_2 0.45834 0.0421418 #exp(): 1.58145 q: 0.000344327
SURVEY1_3 0.452092 0.0417152 #exp(): 1.5716 q: 0.000344327
SURVEY1_4 0.411617 0.0415326 #exp(): 1.50926 q: 0.000344327
SURVEY1_5 0.379307 0.0411929 #exp(): 1.46127 q: 0.000344327
SURVEY1_6 0.398608 0.0409052 #exp(): 1.48975 q: 0.000344327
SURVEY1_7 0.376141 0.0409388 #exp(): 1.45665 q: 0.000344327
SURVEY1_8 0.339272 0.0408739 #exp(): 1.40393 q: 0.000344327
SURVEY1_9 0.232948 0.0410312 #exp(): 1.26232 q: 0.000344327
SURVEY1_10 0.194744 0.0409587 #exp(): 1.215 q: 0.000344327
SURVEY1_11 0.159387 0.0409257 #exp(): 1.17279 q: 0.000344327
SURVEY1_12 0.109774 0.0410006 #exp(): 1.11603 q: 0.000344327
SURVEY1_13 0.045219 0.0410116 #exp(): 1.04626 q: 0.000344327
SURVEY1_14 0.036091 0.0408323 #exp(): 1.03675 q: 0.000344327
SURVEY1_15 0.00352205 0.0408412 #exp(): 1.00353 q: 0.000344327
SURVEY1_16 -0.0209931 0.0406853 #exp(): 0.979226 q: 0.000344327
SURVEY1_17 -0.0110629 0.0405597 #exp(): 0.988998 q: 0.000344327
SURVEY1_18 -0.129707 0.0405287 #exp(): 0.878353 q: 0.000344327
SURVEY1_19 -0.21891 0.0402292 #exp(): 0.803394 q: 0.000344327
SURVEY1_20 -0.300239 0.0400523 #exp(): 0.740641 q: 0.000344327
SURVEY1_21 -0.342952 0.0395835 #exp(): 0.709672 q: 0.000344327
SURVEY1_22 -0.382434 0.0392346 #exp(): 0.682199 q: 0.000344327
SURVEY1_23 -0.377087 0.0392569 #exp(): 0.685856 q: 0.000344327
SURVEY1_24 -0.514301 0.0399437 #exp(): 0.597919 q: 0.000344327
SURVEY1_25 -0.567618 0.0415073 #exp(): 0.566874 q: 0.000344327
SURVEY1_26 -0.614498 0.0452138 #exp(): 0.540912 q: 0.000344327
SURVEY1_27 -0.661275 0.0509586 #exp(): 0.516193 q: 0.000344327
SURVEY1_28 -0.651505 0.0601339 #exp(): 0.521261 q: 0.000344327
SURVEY1_29 -0.639135 0.0776872 #exp(): 0.527749 q: 0.000344327
SURVEY1_30 -0.582919 0.0936837 #exp(): 0.558267 q: 0.000344327
#_Biomass
TotBio_Virgin 21619.2 0.0
TotBio_Initial 21619.2 0.0
TotBio_1 21138.2 0.0
TotBio_2 21306.2 0.0
TotBio_3 21097.8 0.0
TotBio_4 20446.2 0.0
TotBio_5 19746.8 0.0
TotBio_6 19449.6 0.0
TotBio_7 18528.3 0.0
TotBio_8 17771.6 0.0
TotBio_9 15676.4 0.0
TotBio_10 14965.1 0.0
TotBio_11 14107.1 0.0
TotBio_12 13143.1 0.0
TotBio_13 12222.9 0.0
TotBio_14 11960.9 0.0
TotBio_15 11237.9 0.0
TotBio_16 10684.4 0.0
TotBio_17 10455.7 0.0
TotBio_18 9009.51 0.0
TotBio_19 8276.68 0.0
TotBio_20 7600.48 0.0
TotBio_21 7183.69 0.0
TotBio_22 6491.11 0.0
TotBio_23 6358.33 0.0
TotBio_24 5510.51 0.0
TotBio_25 5179.22 0.0
TotBio_26 4837.46 0.0
TotBio_27 4663.72 0.0
TotBio_28 4620.76 0.0
TotBio_29 4384.26 0.0
TotBio_30 4492.82 0.0
TotBio_31 4109.61 0.0
TotBio_32 4746.86 0.0
TotBio_33 4991.75 0.0
TotBio_34 4853.14 0.0
TotBio_35 4491.24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21138.2 0.0
SmryBio_1 21138.2 0.0
SmryBio_2 21306.2 0.0
SmryBio_3 21097.8 0.0
SmryBio_4 20446.2 0.0
SmryBio_5 19746.8 0.0
SmryBio_6 19449.6 0.0
SmryBio_7 18528.3 0.0
SmryBio_8 17771.6 0.0
SmryBio_9 15676.4 0.0
SmryBio_10 14965.1 0.0
SmryBio_11 14107.1 0.0
SmryBio_12 13143.1 0.0
SmryBio_13 12222.9 0.0
SmryBio_14 11960.9 0.0
SmryBio_15 11237.9 0.0
SmryBio_16 10684.4 0.0
SmryBio_17 10455.7 0.0
SmryBio_18 9009.51 0.0
SmryBio_19 8276.68 0.0
SmryBio_20 7600.48 0.0
SmryBio_21 7183.69 0.0
SmryBio_22 6491.11 0.0
SmryBio_23 6358.33 0.0
SmryBio_24 5510.51 0.0
SmryBio_25 5179.22 0.0
SmryBio_26 4837.46 0.0
SmryBio_27 4663.72 0.0
SmryBio_28 4620.76 0.0
SmryBio_29 4384.26 0.0
SmryBio_30 4492.82 0.0
SmryBio_31 4109.61 0.0
SmryBio_32 4746.86 0.0
SmryBio_33 4991.75 0.0
SmryBio_34 4853.14 0.0
SmryBio_35 4491.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.35 0.0
TotCatch_2 465.491 0.0
TotCatch_3 762.741 0.0
TotCatch_4 1002.99 0.0
TotCatch_5 768.095 0.0
TotCatch_6 1326.72 0.0
TotCatch_7 1280.72 0.0
TotCatch_8 2488.02 0.0
TotCatch_9 1322.17 0.0
TotCatch_10 1528.56 0.0
TotCatch_11 1617.56 0.0
TotCatch_12 1593.01 0.0
TotCatch_13 1105.62 0.0
TotCatch_14 1526.48 0.0
TotCatch_15 1504.96 0.0
TotCatch_16 1277.14 0.0
TotCatch_17 2256.85 0.0
TotCatch_18 1612.75 0.0
TotCatch_19 1458.89 0.0
TotCatch_20 1323.7 0.0
TotCatch_21 1620.7 0.0
TotCatch_22 1069.82 0.0
TotCatch_23 1639.51 0.0
TotCatch_24 1210.6 0.0
TotCatch_25 1112.55 0.0
TotCatch_26 974.497 0.0
TotCatch_27 923.568 0.0
TotCatch_28 1209.26 0.0
TotCatch_29 869.55 0.0
TotCatch_30 1273.71 0.0
TotCatch_31 83.2742 0.0
TotCatch_32 182.328 0.0
TotCatch_33 271.631 0.0
TotCatch_34 272.478 0.0
TotCatch_35 226.483 0.0
