 index   name              value      std.dev
     1   log_Nage_dev     -1.2263e-002 6.3117e-002
     2   log_Nage_dev     -8.8119e-002 6.9689e-002
     3   log_Nage_dev     -1.2983e-002 7.3634e-002
     4   log_Nage_dev     9.4205e-002 7.7625e-002
     5   log_Nage_dev     1.0022e-001 8.6319e-002
     6   log_Nage_dev     -6.4706e-002 1.0697e-001
     7   log_Nage_dev     4.1189e-002 1.1886e-001
     8   log_Nage_dev     -4.3017e-003 1.4917e-001
     9   log_Nage_dev     5.3915e-002 1.8823e-001
    10   log_Nage_dev     1.3320e-001 2.6021e-001
    11   log_Nage_dev     1.5119e-001 9.0182e-002
    12   log_R0           1.3811e+001 1.7771e-002
    13   log_rec_dev      -3.8601e-002 5.7547e-002
    14   log_rec_dev      2.1831e-001 5.1618e-002
    15   log_rec_dev      -1.0366e-001 5.8534e-002
    16   log_rec_dev      -2.0675e-001 6.1068e-002
    17   log_rec_dev      2.6764e-001 5.0661e-002
    18   log_rec_dev      2.7583e-001 5.0417e-002
    19   log_rec_dev      -1.0144e-001 5.7841e-002
    20   log_rec_dev      7.2634e-002 5.3410e-002
    21   log_rec_dev      -4.8149e-002 5.5304e-002
    22   log_rec_dev      7.7917e-002 5.2732e-002
    23   log_rec_dev      8.5677e-002 5.2265e-002
    24   log_rec_dev      -8.3451e-002 5.5693e-002
    25   log_rec_dev      -1.8140e-001 5.7843e-002
    26   log_rec_dev      8.4028e-002 5.2595e-002
    27   log_rec_dev      -1.4978e-002 5.4655e-002
    28   log_rec_dev      2.3036e-001 4.9631e-002
    29   log_rec_dev      1.8355e-001 4.9828e-002
    30   log_rec_dev      -2.3768e-001 5.7012e-002
    31   log_rec_dev      -2.0632e-001 5.5991e-002
    32   log_rec_dev      -2.4260e-001 5.6591e-002
    33   log_rec_dev      1.9906e-001 4.7369e-002
    34   log_rec_dev      1.1566e-001 4.8561e-002
    35   log_rec_dev      -1.8080e-001 5.5446e-002
    36   log_rec_dev      -1.4386e-001 5.3984e-002
    37   log_rec_dev      6.6968e-002 5.2415e-002
    38   log_rec_dev      -2.4297e-001 6.3246e-002
    39   log_rec_dev      -8.8898e-002 6.7402e-002
    40   log_rec_dev      9.6059e-002 7.5245e-002
    41   log_rec_dev      1.2641e-001 9.1623e-002
    42   log_rec_dev      2.1451e-002 1.2207e-001
    43   log_q_survey1    -1.4868e+001 4.0385e-002
    44   log_avg_F_fleet1 -1.8016e+000 2.5128e-002
    45   log_F_dev_fleet1 -2.9322e+000 3.2834e-002
    46   log_F_dev_fleet1 -1.8507e+000 3.0982e-002
    47   log_F_dev_fleet1 -1.3164e+000 2.9610e-002
    48   log_F_dev_fleet1 -1.0038e+000 2.8590e-002
    49   log_F_dev_fleet1 -1.2259e+000 2.7692e-002
    50   log_F_dev_fleet1 -6.3626e-001 2.6808e-002
    51   log_F_dev_fleet1 -5.9798e-001 2.6078e-002
    52   log_F_dev_fleet1 1.4564e-001 2.5680e-002
    53   log_F_dev_fleet1 -3.8356e-001 2.5632e-002
    54   log_F_dev_fleet1 -1.8422e-001 2.5333e-002
    55   log_F_dev_fleet1 -4.7111e-002 2.5155e-002
    56   log_F_dev_fleet1 3.3176e-002 2.5054e-002
    57   log_F_dev_fleet1 -2.9355e-001 2.4917e-002
    58   log_F_dev_fleet1 8.4865e-002 2.4732e-002
    59   log_F_dev_fleet1 1.5123e-001 2.4666e-002
    60   log_F_dev_fleet1 4.1303e-002 2.4336e-002
    61   log_F_dev_fleet1 7.1600e-001 2.3889e-002
    62   log_F_dev_fleet1 4.8822e-001 2.3702e-002
    63   log_F_dev_fleet1 4.8125e-001 2.3428e-002
    64   log_F_dev_fleet1 4.5083e-001 2.3284e-002
    65   log_F_dev_fleet1 8.0390e-001 2.3018e-002
    66   log_F_dev_fleet1 4.6923e-001 2.2392e-002
    67   log_F_dev_fleet1 9.5888e-001 2.1658e-002
    68   log_F_dev_fleet1 7.7393e-001 2.3659e-002
    69   log_F_dev_fleet1 7.6245e-001 2.7910e-002
    70   log_F_dev_fleet1 6.6459e-001 3.4938e-002
    71   log_F_dev_fleet1 6.4210e-001 4.4922e-002
    72   log_F_dev_fleet1 9.7970e-001 6.2832e-002
    73   log_F_dev_fleet1 6.9980e-001 8.7043e-002
    74   log_F_dev_fleet1 1.1246e+000 1.2183e-001
