1 -logL: 258.877 SSB(Vir_Start_End): 10083.2 9747.73 1499.78
1 Files: data.ss control.ss
1 N_iter: 692 runtime(sec): 27 starttime: Fri Feb 28 14:12:56 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:11
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:11
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 258.877
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4835  0 -44.4835
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 291.891  140.701 151.19
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00802264  0.00802264 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.4616 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10083.2 10083.2 9747.73 9684.55 9509.03 9231.75 8801.47 8506.64 8163.94 7869.49 6902.93 6607.01 6212.34 5822.47 5476.86 5352.28 4993.98 4706.28 4558.9 3918.94 3579.86 3244.79 2973.99 2544.97 2522.43 2192.64 1989.88 1831.95 1771.88 1684 1468.51 1499.78 1348.59 1784.96 2142.15 2161.88 2033.37
1 Timeseries Recruit  983.131 983.131 1090.11 991.654 784.61 1361.45 1236.36 959.521 1113.74 991.435 1024.64 1115.12 940.242 825.652 1028.12 941.358 992.078 979.048 696.547 751.565 630.464 960.126 897.058 657.869 627.375 782.348 527.829 647.66 736.821 925.904 572.603 658.972 638.523 708.619 751.11 753.17 739.259
1 Timeseries TotBio  0 21468.6 21468.6 20768.4 20736.9 20392 19669.9 18956.2 18655.3 17803.9 17101.6 15144.4 14523.8 13785.8 12971.3 12116.5 11888.8 11232.4 10646.8 10373.1 8910.12 8091.5 7364.19 6923.29 6204.96 6046.96 5193.89 4832.86 4475.22 4282.22 4201.75 3910.98 3926.65 3449.71 4075.79 4373.42 4329.37 4067.03
1 Timeseries SmryBio-1  0 0 20768.4 20768.4 20736.9 20392 19669.9 18956.2 18655.3 17803.9 17101.6 15144.4 14523.8 13785.8 12971.3 12116.5 11888.8 11232.4 10646.8 10373.1 8910.12 8091.5 7364.19 6923.29 6204.96 6046.96 5193.89 4832.86 4475.22 4282.22 4201.75 3910.98 3926.65 3449.71 4075.79 4373.42 4329.37 4067.03
1 Timeseries TotCatch  0 0 0 161.602 469.463 759.607 999.909 769.194 1312.09 1283.81 2477.73 1325.97 1533.38 1616.71 1617.46 1114.27 1519.09 1511.48 1268.88 2242.27 1619.82 1456 1309.33 1622.13 1078.55 1629.6 1209.27 1115.84 970.167 913.59 1211.95 874.727 1269.04 38.4094 112.725 190.036 201.263 172.765
1 Timeseries RetCatch  0 0 0 161.602 469.463 759.607 999.909 769.194 1312.09 1283.81 2477.73 1325.97 1533.38 1616.71 1617.46 1114.27 1519.09 1511.48 1268.88 2242.27 1619.82 1456 1309.33 1622.13 1078.55 1629.6 1209.27 1115.84 970.167 913.59 1211.95 874.727 1269.04 0 0 0 0 0
1 Mgmt_Quant  10083.2 21468.6 21468.6 983.131 4033.29 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89074 0.75 0.2 0 0  -0.0420745 -0.0367784 -0.146965 -0.0223828 0.0560079 -0.123729 -0.0738013 0.0598734 -0.0805883 0.0913058 -0.0948704 0.035213  0.106159 0.012056 -0.220537 0.33322 0.24125 -0.00898212 0.144137 0.0315816 0.0790296 0.168887 0.00601465 -0.115377 0.112486 0.0276516 0.090566 0.0867801 -0.248409 -0.145418 -0.303324 0.138116 0.0900307 -0.181138 -0.226236 0.0338231 -0.330108 -0.0986911 0.0415283 0.287589 -0.142564 -0.0101233  0 0 0 0 0  0 0 0 0 0   0.00931776 0.0273985 0.0455314 0.0624448 0.0499731 0.0890308 0.0916495 0.192849 0.113075 0.138305 0.155936 0.167293 0.120769 0.172 0.183119 0.16198 0.315197 0.259672 0.256676 0.25295 0.354061 0.260021 0.431731 0.363004 0.364511 0.338876 0.333601 0.485341 0.376849 0.583963 -7.93538  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89074 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0420745 -0.0367784 -0.146965 -0.0223828 0.0560079 -0.123729 -0.0738013 0.0598734 -0.0805883 0.0913058 -0.0948704 0.035213
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.106159 0.012056 -0.220537 0.33322 0.24125 -0.00898212 0.144137 0.0315816 0.0790296 0.168887 0.00601465 -0.115377 0.112486 0.0276516 0.090566 0.0867801 -0.248409 -0.145418 -0.303324 0.138116 0.0900307 -0.181138 -0.226236 0.0338231 -0.330108 -0.0986911 0.0415283 0.287589 -0.142564 -0.0101233
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00931776 0.0273985 0.0455314 0.0624448 0.0499731 0.0890308 0.0916495 0.192849 0.113075 0.138305 0.155936 0.167293 0.120769 0.172 0.183119 0.16198 0.315197 0.259672 0.256676 0.25295 0.354061 0.260021 0.431731 0.363004 0.364511 0.338876 0.333601 0.485341 0.376849 0.583963
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93538
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

