#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:13:23 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:11
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.6 0.00999975
2 1 1 469.455 0.00999975
3 1 1 759.583 0.00999975
4 1 1 999.876 0.00999975
5 1 1 769.174 0.00999975
6 1 1 1312.05 0.00999975
7 1 1 1283.83 0.00999975
8 1 1 2477.81 0.00999975
9 1 1 1325.97 0.00999975
10 1 1 1533.27 0.00999975
11 1 1 1616.65 0.00999975
12 1 1 1617.71 0.00999975
13 1 1 1114.36 0.00999975
14 1 1 1519.32 0.00999975
15 1 1 1511.73 0.00999975
16 1 1 1269.06 0.00999975
17 1 1 2243.66 0.00999975
18 1 1 1620.32 0.00999975
19 1 1 1456.67 0.00999975
20 1 1 1309.57 0.00999975
21 1 1 1622.33 0.00999975
22 1 1 1078.61 0.00999975
23 1 1 1629.46 0.00999975
24 1 1 1208.85 0.00999975
25 1 1 1115.53 0.00999975
26 1 1 969.863 0.00999975
27 1 1 913.645 0.00999975
28 1 1 1211.01 0.00999975
29 1 1 874.356 0.00999975
30 1 1 1268.97 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.66047 0.198042 #_ SURVEY1
2 1 2 1.56726 0.198042 #_ SURVEY1
3 1 2 1.65361 0.198042 #_ SURVEY1
4 1 2 1.44216 0.198042 #_ SURVEY1
5 1 2 1.47691 0.198042 #_ SURVEY1
6 1 2 1.73164 0.198042 #_ SURVEY1
7 1 2 1.27994 0.198042 #_ SURVEY1
8 1 2 1.47829 0.198042 #_ SURVEY1
9 1 2 1.23955 0.198042 #_ SURVEY1
10 1 2 1.22892 0.198042 #_ SURVEY1
11 1 2 1.07998 0.198042 #_ SURVEY1
12 1 2 1.25532 0.198042 #_ SURVEY1
13 1 2 1.28065 0.198042 #_ SURVEY1
14 1 2 0.986027 0.198042 #_ SURVEY1
15 1 2 0.89682 0.198042 #_ SURVEY1
16 1 2 1.04105 0.198042 #_ SURVEY1
17 1 2 0.869325 0.198042 #_ SURVEY1
18 1 2 0.864783 0.198042 #_ SURVEY1
19 1 2 0.671333 0.198042 #_ SURVEY1
20 1 2 0.904225 0.198042 #_ SURVEY1
21 1 2 0.818789 0.198042 #_ SURVEY1
22 1 2 0.695614 0.198042 #_ SURVEY1
23 1 2 0.735575 0.198042 #_ SURVEY1
24 1 2 0.672591 0.198042 #_ SURVEY1
25 1 2 0.542464 0.198042 #_ SURVEY1
26 1 2 0.50562 0.198042 #_ SURVEY1
27 1 2 0.458449 0.198042 #_ SURVEY1
28 1 2 0.542522 0.198042 #_ SURVEY1
29 1 2 0.560688 0.198042 #_ SURVEY1
30 1 2 0.44994 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.1 0.145 0.105 0.08 0.09 0.045 0.075 0.05 0.035 0.025 0.16
 2 1 1 0 0 1 -1 -1 200 0.045 0.1 0.11 0.13 0.11 0.135 0.08 0.065 0.06 0.03 0.015 0.12
 3 1 1 0 0 1 -1 -1 200 0.085 0.125 0.115 0.125 0.11 0.09 0.1 0.05 0.04 0.045 0.01 0.105
 4 1 1 0 0 1 -1 -1 200 0.085 0.13 0.145 0.13 0.1 0.065 0.085 0.07 0.025 0.025 0.015 0.125
 5 1 1 0 0 1 -1 -1 200 0.115 0.08 0.12 0.13 0.11 0.06 0.045 0.035 0.045 0.04 0.02 0.2
 6 1 1 0 0 1 -1 -1 200 0.09 0.165 0.09 0.11 0.1 0.095 0.075 0.075 0.035 0.03 0.015 0.12
 7 1 1 0 0 1 -1 -1 200 0.095 0.16 0.18 0.07 0.1 0.1 0.095 0.03 0.03 0.015 0.02 0.105
 8 1 1 0 0 1 -1 -1 200 0.08 0.105 0.15 0.14 0.08 0.095 0.08 0.055 0.02 0.045 0.015 0.135
 9 1 1 0 0 1 -1 -1 200 0.1 0.135 0.125 0.135 0.11 0.07 0.055 0.04 0.035 0.035 0.015 0.145
 10 1 1 0 0 1 -1 -1 200 0.065 0.115 0.15 0.175 0.125 0.11 0.05 0.08 0.035 0.015 0.025 0.055
 11 1 1 0 0 1 -1 -1 200 0.095 0.125 0.16 0.155 0.09 0.085 0.08 0.025 0.05 0.02 0.005 0.11
 12 1 1 0 0 1 -1 -1 200 0.08 0.155 0.195 0.135 0.12 0.065 0.06 0.065 0.025 0.02 0.01 0.07
 13 1 1 0 0 1 -1 -1 200 0.075 0.105 0.24 0.15 0.115 0.1 0.035 0.03 0.04 0.02 0.01 0.08
 14 1 1 0 0 1 -1 -1 200 0.1 0.115 0.165 0.16 0.125 0.08 0.065 0.035 0.05 0.03 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.095 0.145 0.12 0.145 0.125 0.1 0.065 0.065 0.045 0.02 0.005 0.07
 16 1 1 0 0 1 -1 -1 200 0.105 0.155 0.17 0.12 0.105 0.105 0.065 0.055 0.02 0.025 0.02 0.055
 17 1 1 0 0 1 -1 -1 200 0.105 0.2 0.165 0.185 0.075 0.08 0.045 0.045 0.025 0.02 0.02 0.035
 18 1 1 0 0 1 -1 -1 200 0.11 0.24 0.155 0.135 0.085 0.05 0.04 0.05 0.03 0.02 0.035 0.05
 19 1 1 0 0 1 -1 -1 200 0.105 0.135 0.2 0.135 0.095 0.105 0.055 0.055 0.025 0.02 0.01 0.06
 20 1 1 0 0 1 -1 -1 200 0.11 0.18 0.15 0.175 0.13 0.04 0.07 0.02 0.03 0.015 0.015 0.065
 21 1 1 0 0 1 -1 -1 200 0.17 0.175 0.19 0.12 0.11 0.065 0.055 0.055 0.025 0.005 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.195 0.215 0.12 0.15 0.035 0.08 0.09 0.04 0.02 0.005 0 0.05
 23 1 1 0 0 1 -1 -1 200 0.11 0.25 0.225 0.13 0.08 0.06 0.04 0.045 0.035 0.01 0.005 0.01
 24 1 1 0 0 1 -1 -1 200 0.15 0.18 0.205 0.23 0.07 0.035 0.025 0.035 0.03 0.005 0.005 0.03
 25 1 1 0 0 1 -1 -1 200 0.18 0.14 0.19 0.215 0.105 0.05 0.04 0.015 0.02 0.01 0.005 0.03
 26 1 1 0 0 1 -1 -1 200 0.13 0.225 0.22 0.135 0.11 0.07 0.035 0.015 0.02 0.02 0.01 0.01
 27 1 1 0 0 1 -1 -1 200 0.135 0.195 0.295 0.135 0.075 0.06 0.045 0.015 0.015 0 0.005 0.025
 28 1 1 0 0 1 -1 -1 200 0.16 0.215 0.16 0.15 0.115 0.07 0.075 0.015 0.015 0.015 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.27 0.245 0.16 0.1 0.105 0.035 0.025 0.045 0 0 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.14 0.29 0.295 0.11 0.045 0.03 0.04 0.015 0.01 0.015 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.125 0.15 0.115 0.085 0.075 0.055 0.07 0.07 0.035 0.035 0.125
 2 1 2 0 0 1 -1 -1 200 0.095 0.165 0.09 0.17 0.08 0.085 0.08 0.04 0.045 0.015 0.015 0.12
 3 1 2 0 0 1 -1 -1 200 0.065 0.17 0.125 0.105 0.1 0.08 0.07 0.045 0.035 0.035 0.04 0.13
 4 1 2 0 0 1 -1 -1 200 0.05 0.15 0.125 0.125 0.09 0.105 0.09 0.06 0.02 0.03 0.015 0.14
 5 1 2 0 0 1 -1 -1 200 0.105 0.09 0.12 0.16 0.105 0.08 0.06 0.055 0.04 0.035 0.05 0.1
 6 1 2 0 0 1 -1 -1 200 0.1 0.205 0.09 0.115 0.08 0.075 0.08 0.045 0.03 0.04 0.025 0.115
 7 1 2 0 0 1 -1 -1 200 0.025 0.21 0.235 0.065 0.06 0.085 0.045 0.025 0.08 0.01 0.025 0.135
 8 1 2 0 0 1 -1 -1 200 0.08 0.15 0.17 0.155 0.11 0.06 0.045 0.04 0.03 0.04 0.01 0.11
 9 1 2 0 0 1 -1 -1 200 0.065 0.185 0.12 0.135 0.125 0.06 0.05 0.065 0.04 0.03 0.025 0.1
 10 1 2 0 0 1 -1 -1 200 0.07 0.125 0.155 0.155 0.09 0.135 0.07 0.04 0.035 0.02 0.015 0.09
 11 1 2 0 0 1 -1 -1 200 0.075 0.135 0.19 0.14 0.09 0.14 0.06 0.035 0.015 0.04 0.015 0.065
 12 1 2 0 0 1 -1 -1 200 0.08 0.225 0.185 0.13 0.12 0.045 0.05 0.055 0.02 0.02 0.025 0.045
 13 1 2 0 0 1 -1 -1 200 0.07 0.17 0.215 0.15 0.125 0.055 0.055 0.05 0.015 0 0.025 0.07
 14 1 2 0 0 1 -1 -1 200 0.11 0.14 0.19 0.135 0.105 0.07 0.08 0.03 0.06 0.03 0.005 0.045
 15 1 2 0 0 1 -1 -1 200 0.08 0.175 0.215 0.13 0.115 0.1 0.045 0.02 0.03 0.04 0.01 0.04
 16 1 2 0 0 1 -1 -1 200 0.105 0.19 0.17 0.13 0.11 0.08 0.06 0.045 0.035 0.01 0.005 0.06
 17 1 2 0 0 1 -1 -1 200 0.125 0.16 0.225 0.17 0.09 0.09 0.055 0.025 0.02 0.01 0.01 0.02
 18 1 2 0 0 1 -1 -1 200 0.07 0.135 0.21 0.185 0.125 0.065 0.06 0.045 0.03 0.005 0.03 0.04
 19 1 2 0 0 1 -1 -1 200 0.105 0.175 0.22 0.165 0.09 0.08 0.045 0.03 0.045 0.01 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.07 0.215 0.21 0.175 0.11 0.075 0.055 0.03 0.02 0.005 0 0.035
 21 1 2 0 0 1 -1 -1 200 0.15 0.17 0.205 0.135 0.125 0.07 0.04 0.035 0.02 0.015 0 0.035
 22 1 2 0 0 1 -1 -1 200 0.145 0.265 0.14 0.14 0.105 0.07 0.055 0.025 0.015 0.02 0.01 0.01
 23 1 2 0 0 1 -1 -1 200 0.095 0.245 0.27 0.115 0.055 0.025 0.05 0.035 0.03 0.02 0.02 0.04
 24 1 2 0 0 1 -1 -1 200 0.105 0.215 0.195 0.21 0.09 0.045 0.02 0.04 0.03 0.01 0.015 0.025
 25 1 2 0 0 1 -1 -1 200 0.13 0.22 0.2 0.185 0.085 0.045 0.04 0.04 0.01 0.02 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.07 0.325 0.185 0.14 0.105 0.07 0.025 0.01 0.01 0.015 0.01 0.035
 27 1 2 0 0 1 -1 -1 200 0.165 0.25 0.25 0.125 0.075 0.065 0.035 0.005 0.005 0.01 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.095 0.265 0.15 0.22 0.08 0.07 0.035 0.035 0.01 0.015 0.005 0.02
 29 1 2 0 0 1 -1 -1 200 0.17 0.27 0.205 0.12 0.085 0.04 0.025 0.015 0.045 0.01 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.095 0.36 0.225 0.15 0.045 0.05 0.03 0.005 0.03 0 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.602 0.00999975
2 1 1 469.463 0.00999975
3 1 1 759.607 0.00999975
4 1 1 999.909 0.00999975
5 1 1 769.194 0.00999975
6 1 1 1312.09 0.00999975
7 1 1 1283.81 0.00999975
8 1 1 2477.73 0.00999975
9 1 1 1325.97 0.00999975
10 1 1 1533.38 0.00999975
11 1 1 1616.71 0.00999975
12 1 1 1617.46 0.00999975
13 1 1 1114.27 0.00999975
14 1 1 1519.09 0.00999975
15 1 1 1511.48 0.00999975
16 1 1 1268.88 0.00999975
17 1 1 2242.27 0.00999975
18 1 1 1619.82 0.00999975
19 1 1 1456 0.00999975
20 1 1 1309.33 0.00999975
21 1 1 1622.13 0.00999975
22 1 1 1078.55 0.00999975
23 1 1 1629.6 0.00999975
24 1 1 1209.27 0.00999975
25 1 1 1115.84 0.00999975
26 1 1 970.167 0.00999975
27 1 1 913.59 0.00999975
28 1 1 1211.95 0.00999975
29 1 1 874.727 0.00999975
30 1 1 1269.04 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55708 0.198042 #_orig_obs: 1.66047 SURVEY1
2 1 2 1.56417 0.198042 #_orig_obs: 1.56726 SURVEY1
3 1 2 1.55521 0.198042 #_orig_obs: 1.65361 SURVEY1
4 1 2 1.49955 0.198042 #_orig_obs: 1.44216 SURVEY1
5 1 2 1.46077 0.198042 #_orig_obs: 1.47691 SURVEY1
6 1 2 1.49737 0.198042 #_orig_obs: 1.73164 SURVEY1
7 1 2 1.47301 0.198042 #_orig_obs: 1.27994 SURVEY1
8 1 2 1.42684 0.198042 #_orig_obs: 1.47829 SURVEY1
9 1 2 1.29477 0.198042 #_orig_obs: 1.23955 SURVEY1
10 1 2 1.25852 0.198042 #_orig_obs: 1.22892 SURVEY1
11 1 2 1.22072 0.198042 #_orig_obs: 1.07998 SURVEY1
12 1 2 1.17645 0.198042 #_orig_obs: 1.25532 SURVEY1
13 1 2 1.10708 0.198042 #_orig_obs: 1.28065 SURVEY1
14 1 2 1.08496 0.198042 #_orig_obs: 0.986027 SURVEY1
15 1 2 1.0465 0.198042 #_orig_obs: 0.89682 SURVEY1
16 1 2 1.01505 0.198042 #_orig_obs: 1.04105 SURVEY1
17 1 2 1.00879 0.198042 #_orig_obs: 0.869325 SURVEY1
18 1 2 0.890324 0.198042 #_orig_obs: 0.864783 SURVEY1
19 1 2 0.808002 0.198042 #_orig_obs: 0.671333 SURVEY1
20 1 2 0.736636 0.198042 #_orig_obs: 0.904225 SURVEY1
21 1 2 0.707448 0.198042 #_orig_obs: 0.818789 SURVEY1
22 1 2 0.682533 0.198042 #_orig_obs: 0.695614 SURVEY1
23 1 2 0.687139 0.198042 #_orig_obs: 0.735575 SURVEY1
24 1 2 0.595521 0.198042 #_orig_obs: 0.672591 SURVEY1
25 1 2 0.558895 0.198042 #_orig_obs: 0.542464 SURVEY1
26 1 2 0.529929 0.198042 #_orig_obs: 0.50562 SURVEY1
27 1 2 0.504925 0.198042 #_orig_obs: 0.458449 SURVEY1
28 1 2 0.503734 0.198042 #_orig_obs: 0.542522 SURVEY1
29 1 2 0.500411 0.198042 #_orig_obs: 0.560688 SURVEY1
30 1 2 0.521271 0.198042 #_orig_obs: 0.44994 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9463 18.6169 26.8138 22.2643 22.6791 16.7483 13.1984 12.9901 9.85298 7.13186 6.52234 29.2355
2  1 1  0 0 1 -1 -1 200  14.9381 21.1198 22.0856 26.136 19.4467 18.8679 13.6703 10.6963 10.4971 7.9558 5.75741 28.829
3  1 1  0 0 1 -1 -1 200  13.8119 22.8173 25.1661 21.5477 22.8035 16.1468 15.3633 11.0507 8.62193 8.4537 6.40546 27.8116
4  1 1  0 0 1 -1 -1 200  11.4125 21.525 27.6299 24.867 19.003 19.1196 13.2725 12.5345 8.98993 7.00837 6.86887 27.7688
5  1 1  0 0 1 -1 -1 200  20.0084 17.1702 25.1487 26.3115 21.1158 15.3353 15.1224 10.4199 9.81097 7.03117 5.48005 27.0456
6  1 1  0 0 1 -1 -1 200  18.2121 29.816 19.8086 23.6186 22.0267 16.798 11.9578 11.7029 8.04082 7.56401 5.4199 25.0346
7  1 1  0 0 1 -1 -1 200  14.5618 27.5904 34.7989 18.7273 19.8412 17.5566 13.1153 9.26495 9.03937 6.20609 5.83585 23.4622
8  1 1  0 0 1 -1 -1 200  17.7516 22.234 32.094 32.5489 15.5105 15.5686 13.4862 9.9954 7.03984 6.86164 4.71039 22.199
9  1 1  0 0 1 -1 -1 200  17.1254 27.4505 26.0948 30.0805 26.8631 12.0955 11.871 10.197 7.53342 5.30163 5.16516 20.222
10  1 1  0 0 1 -1 -1 200  18.3316 25.7899 31.5949 24.1787 24.6799 20.8792 9.20515 8.96207 7.67435 5.66528 3.98665 19.0522
11  1 1  0 0 1 -1 -1 200  20.672 27.3804 29.2939 28.7664 19.4435 18.7781 15.5439 6.79969 6.59862 5.64541 4.16701 16.9111
12  1 1  0 0 1 -1 -1 200  18.3027 31.0966 31.2163 26.6918 23.1082 14.7675 13.9495 11.4517 4.99593 4.84325 4.1425 15.4339
13  1 1  0 0 1 -1 -1 200  16.898 27.6234 35.7024 28.6954 21.6456 17.7199 11.0781 10.3779 8.49234 3.7039 3.58924 14.4738
14  1 1  0 0 1 -1 -1 200  21.5246 24.9935 31.0844 32.2365 22.9037 16.3554 13.1034 8.12743 7.5894 6.20508 2.70816 13.1685
15  1 1  0 0 1 -1 -1 200  20.6463 32.1119 28.1561 27.9009 25.463 17.0901 11.9337 9.48123 5.8631 5.46947 4.47079 11.4134
16  1 1  0 0 1 -1 -1 200  22.3882 30.2354 35.5441 24.8333 21.6515 18.6625 12.2478 8.48171 6.71707 4.15154 3.87142 11.2154
17  1 1  0 0 1 -1 -1 200  23.1029 32.9577 33.1844 30.8444 18.9009 15.5461 13.0959 8.5225 5.8835 4.6556 2.87843 10.4278
18  1 1  0 0 1 -1 -1 200  18.5966 35.5156 37.2858 29.2284 23.57 13.554 10.8716 9.07224 5.884 4.05901 3.21153 9.15125
19  1 1  0 0 1 -1 -1 200  21.8822 27.9878 39.6222 32.6189 22.2892 16.9044 9.49005 7.54364 6.27335 4.06616 2.80552 8.51641
20  1 1  0 0 1 -1 -1 200  20.1517 33.1859 31.4859 34.9759 25.1081 16.1391 11.9483 6.64931 5.26771 4.3766 2.83748 7.8741
21  1 1  0 0 1 -1 -1 200  32.249 28.9808 35.048 25.9304 25.045 16.8931 10.5964 7.77405 4.31355 3.4147 2.83683 6.91819
22  1 1  0 0 1 -1 -1 200  31.2415 44.9732 29.5964 27.7282 17.7417 16.0534 10.5538 6.55844 4.79516 2.66077 2.10682 5.99058
23  1 1  0 0 1 -1 -1 200  24.0097 44.334 46.4508 23.6976 19.2484 11.559 10.2001 6.64497 4.11678 3.00833 1.67176 5.05854
24  1 1  0 0 1 -1 -1 200  25.8364 35.2933 46.7605 37.3211 16.3061 12.3532 7.21862 6.30455 4.09301 2.53529 1.8537 4.12419
25  1 1  0 0 1 -1 -1 200  33.842 36.0133 35.5973 36.2428 24.9142 10.1843 7.51529 4.35111 3.78622 2.45774 1.52461 3.57105
26  1 1  0 0 1 -1 -1 200  24.5007 48.2854 37.2703 28.3526 24.8784 16.0003 6.37415 4.65898 2.69006 2.33884 1.52009 3.13025
27  1 1  0 0 1 -1 -1 200  31.0896 33.9533 48.7205 29.0471 19.0899 15.688 9.83343 3.88387 2.82999 1.63531 1.42208 2.80694
28  1 1  0 0 1 -1 -1 200  36.3364 42.1786 33.0441 36.2923 18.6165 11.4419 9.15747 5.6858 2.24199 1.63384 0.947202 2.42395
29  1 1  0 0 1 -1 -1 200  45.0424 45.9675 37.9707 22.485 21.0392 10.0448 6.00265 4.75433 2.94308 1.16474 0.850947 1.7347
30  1 1  0 0 1 -1 -1 200  28.7658 60.0802 43.3201 27.0744 13.7063 11.9567 5.55676 3.28972 2.59681 1.60882 0.641861 1.40253
1  1 2  0 0 1 -1 -1 200  12.5831 24.5815 31.582 22.7102 21.525 15.4379 12.0283 11.7891 8.9288 6.45979 5.90668 26.4675
2  1 2  0 0 1 -1 -1 200  13.4073 27.7973 25.9805 26.6616 18.4702 17.4081 12.4714 9.71825 9.52287 7.21385 5.21995 26.1286
3  1 2  0 0 1 -1 -1 200  12.2683 29.7805 29.416 21.8692 21.5614 14.835 13.958 9.99924 7.7903 7.63411 5.78377 25.1042
4  1 2  0 0 1 -1 -1 200  10.0707 27.9607 32.2035 25.1959 17.9486 17.5509 12.0495 11.3333 8.11689 6.32473 6.19765 25.0477
5  1 2  0 0 1 -1 -1 200  17.9228 22.6109 29.6758 26.9671 20.1655 14.2312 13.8776 9.5237 8.95379 6.41382 4.99829 24.6594
6  1 2  0 0 1 -1 -1 200  15.8806 38.39 22.9492 23.8335 20.7381 15.3767 10.8271 10.5539 7.24132 6.80834 4.87806 22.5232
7  1 2  0 0 1 -1 -1 200  12.5327 35.0709 39.8158 18.6655 18.4528 15.8756 11.7309 8.25439 8.04165 5.5188 5.18869 20.8523
8  1 2  0 0 1 -1 -1 200  15.0138 28.0828 36.8906 32.8216 14.6433 14.3104 12.2679 9.05828 6.37148 6.20705 4.26085 20.0721
9  1 2  0 0 1 -1 -1 200  14.7288 34.952 29.9766 30.1475 25.1394 11.0097 10.6889 9.14554 6.74735 4.74651 4.6235 18.0941
10  1 2  0 0 1 -1 -1 200  15.6593 32.7055 36.249 24.2443 23.1269 19.0353 8.30386 8.05301 6.88633 5.0814 3.57571 17.0795
11  1 2  0 0 1 -1 -1 200  17.5672 34.6105 33.5641 28.8413 18.229 17.1322 14.0319 6.11558 5.92639 5.06792 3.74059 15.1733
12  1 2  0 0 1 -1 -1 200  15.3722 38.8971 35.4357 26.5343 21.4889 13.3663 12.4934 10.2171 4.45226 4.31403 3.68947 13.7392
13  1 2  0 0 1 -1 -1 200  14.3459 34.7478 40.5535 28.4516 20.0453 15.9617 9.87246 9.21212 7.52788 3.28278 3.18063 12.8183
14  1 2  0 0 1 -1 -1 200  18.2227 31.5291 35.6055 32.3469 21.5018 14.9453 11.8485 7.32159 6.82741 5.57955 2.43584 11.8358
15  1 2  0 0 1 -1 -1 200  17.2989 40.1409 31.995 27.7955 23.7414 15.5126 10.7198 8.48464 5.24028 4.88608 3.99358 10.1912
16  1 2  0 0 1 -1 -1 200  18.7942 37.7802 40.2836 24.6379 20.0909 16.8536 10.9449 7.55077 5.97182 3.68985 3.44039 9.96187
17  1 2  0 0 1 -1 -1 200  18.6626 40.29 37.3968 30.7455 17.7079 14.2035 11.8482 7.6836 5.29804 4.19072 2.59132 9.38192
18  1 2  0 0 1 -1 -1 200  15.0481 43.2313 41.5961 28.7349 21.741 12.1839 9.67487 8.04425 5.21105 3.59371 2.84336 8.09742
19  1 2  0 0 1 -1 -1 200  17.8872 34.4046 44.6266 32.3691 20.7506 15.3355 8.52354 6.75081 5.60681 3.63308 2.50693 7.6052
20  1 2  0 0 1 -1 -1 200  16.4603 40.7477 35.4068 34.6452 23.3297 14.6123 10.7096 5.93884 4.69896 3.90249 2.53042 7.01771
21  1 2  0 0 1 -1 -1 200  26.0897 35.6304 39.8834 26.1666 23.7824 15.6511 9.7238 7.10929 3.94041 3.1182 2.59036 6.31428
22  1 2  0 0 1 -1 -1 200  25.2664 54.7224 33.0051 27.2508 16.3599 14.4255 9.38907 5.81402 4.24578 2.35578 1.86548 5.29979
23  1 2  0 0 1 -1 -1 200  18.4107 52.0869 50.915 23.1496 17.7363 10.4024 9.09503 5.90585 3.65522 2.67044 1.48476 4.48789
24  1 2  0 0 1 -1 -1 200  20.2564 42.09 51.6632 36.586 15.0468 11.1234 6.43883 5.60414 3.63444 2.25104 1.6462 3.65957
25  1 2  0 0 1 -1 -1 200  26.9089 43.5666 39.9011 36.0492 23.327 9.30537 6.80177 3.92509 3.41142 2.21411 1.374 3.21544
26  1 2  0 0 1 -1 -1 200  19.1528 57.2684 40.8489 27.5291 22.7203 14.2544 5.6252 4.09769 2.36395 2.05465 1.33601 2.74845
27  1 2  0 0 1 -1 -1 200  24.659 40.8371 54.1231 28.5758 17.6616 14.1574 8.78887 3.46032 2.51871 1.45568 1.26595 2.49646
28  1 2  0 0 1 -1 -1 200  28.1173 50.2933 36.9586 36.2992 17.5915 10.5661 8.38099 5.18728 2.04404 1.48942 0.864091 2.20836
29  1 2  0 0 1 -1 -1 200  35.562 55.2917 42.372 22.2832 19.6344 9.14929 5.41651 4.27565 2.64418 1.04721 0.765502 1.5583
30  1 2  0 0 1 -1 -1 200  21.1205 68.6703 46.9 26.3722 12.6498 10.7965 4.97584 2.93751 2.31661 1.43546 0.573922 1.25143
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
