#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:12:56 2020
Final_phase: 2  N_iterations: 692
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 258.877
Catch 0.00802264
Survey -44.4835
Age_comp 291.891
Recruitment 11.4616
InitEQ_regime 3.12001e-030
Sum_recdevs -0.378789
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89074 0.0190259 Act 0.55582
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0420745 0.082007 Act 0.498597
Early_InitAge_11 -0.0367784 0.158558 Act 0.498774
Early_InitAge_10 -0.146965 0.140879 Act 0.495101
Early_InitAge_9 -0.0223828 0.119197 Act 0.499254
Early_InitAge_8 0.0560079 0.101999 Act 0.501867
Early_InitAge_7 -0.123729 0.0966891 Act 0.495876
Early_InitAge_6 -0.0738013 0.0855367 Act 0.49754
Early_InitAge_5 0.0598734 0.0735828 Act 0.501996
Early_InitAge_4 -0.0805883 0.0710419 Act 0.497314
Early_InitAge_3 0.0913058 0.061382 Act 0.503044
Early_InitAge_2 -0.0948704 0.0623437 Act 0.496838
Early_InitAge_1 0.035213 0.0575903 Act 0.501174
Main_RecrDev_1 0.106159 0.0546566 Act 0.503539
Main_RecrDev_2 0.012056 0.0567063 Act 0.500402
Main_RecrDev_3 -0.220537 0.0623172 Act 0.492649
Main_RecrDev_4 0.33322 0.0503599 Act 0.511107
Main_RecrDev_5 0.24125 0.0522257 Act 0.508042
Main_RecrDev_6 -0.00898212 0.0572695 Act 0.499701
Main_RecrDev_7 0.144137 0.0534803 Act 0.504805
Main_RecrDev_8 0.0315816 0.0550452 Act 0.501053
Main_RecrDev_9 0.0790296 0.0539784 Act 0.502634
Main_RecrDev_10 0.168887 0.0518336 Act 0.50563
Main_RecrDev_11 0.00601465 0.0548852 Act 0.5002
Main_RecrDev_12 -0.115377 0.0574325 Act 0.496154
Main_RecrDev_13 0.112486 0.0527006 Act 0.50375
Main_RecrDev_14 0.0276516 0.0541206 Act 0.500922
Main_RecrDev_15 0.090566 0.0524082 Act 0.503019
Main_RecrDev_16 0.0867801 0.051669 Act 0.502893
Main_RecrDev_17 -0.248409 0.0571984 Act 0.49172
Main_RecrDev_18 -0.145418 0.0546624 Act 0.495153
Main_RecrDev_19 -0.303324 0.0580304 Act 0.489889
Main_RecrDev_20 0.138116 0.0485658 Act 0.504604
Main_RecrDev_21 0.0900307 0.0490162 Act 0.503001
Main_RecrDev_22 -0.181138 0.0551397 Act 0.493962
Main_RecrDev_23 -0.226236 0.0553659 Act 0.492459
Main_RecrDev_24 0.0338231 0.0524997 Act 0.501127
Main_RecrDev_25 -0.330108 0.0643064 Act 0.488996
Main_RecrDev_26 -0.0986911 0.0668493 Act 0.49671
Main_RecrDev_27 0.0415283 0.0759376 Act 0.501384
Main_RecrDev_28 0.287589 0.0896699 Act 0.509586
Main_RecrDev_29 -0.142564 0.125569 Act 0.495248
Main_RecrDev_30 -0.0101233 0.195374 Act 0.499663
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00931776 0.000281091 Act 0.00232944
F_fleet_1_YR_2_s_1 0.0273985 0.000772516 Act 0.00684961
F_fleet_1_YR_3_s_1 0.0455314 0.00122671 Act 0.0113828
F_fleet_1_YR_4_s_1 0.0624448 0.00163757 Act 0.0156112
F_fleet_1_YR_5_s_1 0.0499731 0.00127928 Act 0.0124933
F_fleet_1_YR_6_s_1 0.0890308 0.00222082 Act 0.0222577
F_fleet_1_YR_7_s_1 0.0916495 0.00224572 Act 0.0229124
F_fleet_1_YR_8_s_1 0.192849 0.00475775 Act 0.0482123
F_fleet_1_YR_9_s_1 0.113075 0.00286703 Act 0.0282688
F_fleet_1_YR_10_s_1 0.138305 0.00348463 Act 0.0345762
F_fleet_1_YR_11_s_1 0.155936 0.00393278 Act 0.0389839
F_fleet_1_YR_12_s_1 0.167293 0.00423023 Act 0.0418232
F_fleet_1_YR_13_s_1 0.120769 0.00302228 Act 0.0301922
F_fleet_1_YR_14_s_1 0.172 0.00420633 Act 0.043
F_fleet_1_YR_15_s_1 0.183119 0.00444671 Act 0.0457797
F_fleet_1_YR_16_s_1 0.16198 0.00384606 Act 0.0404951
F_fleet_1_YR_17_s_1 0.315197 0.00740008 Act 0.0787991
F_fleet_1_YR_18_s_1 0.259672 0.00634761 Act 0.0649181
F_fleet_1_YR_19_s_1 0.256676 0.0064136 Act 0.0641689
F_fleet_1_YR_20_s_1 0.25295 0.00651274 Act 0.0632374
F_fleet_1_YR_21_s_1 0.354061 0.00959619 Act 0.0885152
F_fleet_1_YR_22_s_1 0.260021 0.00742387 Act 0.0650052
F_fleet_1_YR_23_s_1 0.431731 0.0131251 Act 0.107933
F_fleet_1_YR_24_s_1 0.363004 0.0128954 Act 0.0907511
F_fleet_1_YR_25_s_1 0.364511 0.01535 Act 0.0911277
F_fleet_1_YR_26_s_1 0.338876 0.0172543 Act 0.0847191
F_fleet_1_YR_27_s_1 0.333601 0.0207688 Act 0.0834002
F_fleet_1_YR_28_s_1 0.485341 0.040031 Act 0.121335
F_fleet_1_YR_29_s_1 0.376849 0.0415425 Act 0.0942122
F_fleet_1_YR_30_s_1 0.583963 0.088532 Act 0.145991
#_Catchability
LnQ_base_SURVEY1(2) -7.93538 0.0404623 Act 0.630418
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10083.2 191.843
SSB_Initial 10083.2 191.843
SSB_1 9747.73 272.172
SSB_2 9684.55 249.125
SSB_3 9509.03 230.47
SSB_4 9231.75 214.992
SSB_5 8801.47 201.018
SSB_6 8506.64 187.099
SSB_7 8163.94 174.468
SSB_8 7869.49 163.649
SSB_9 6902.93 153.386
SSB_10 6607.01 144.409
SSB_11 6212.34 135.759
SSB_12 5822.47 127.393
SSB_13 5476.86 119.639
SSB_14 5352.28 112.416
SSB_15 4993.98 104.538
SSB_16 4706.28 96.5042
SSB_17 4558.9 88.7488
SSB_18 3918.94 80.9945
SSB_19 3579.86 75.646
SSB_20 3244.79 71.4036
SSB_21 2973.99 67.8906
SSB_22 2544.97 64.5535
SSB_23 2522.43 63.6418
SSB_24 2192.64 65.9519
SSB_25 1989.88 71.5609
SSB_26 1831.95 80.5803
SSB_27 1771.88 95.1176
SSB_28 1684 112.796
SSB_29 1468.51 139.178
SSB_30 1499.78 180.934
SSB_31 1348.59 238.522
SSB_32 1784.96 271.827
SSB_33 2142.15 278.873
SSB_34 2161.88 252.649
SSB_35 2033.37 215.555
#_Recruitment
Recr_Virgin 983.131 18.705
Recr_Initial 983.131 18.705
Recr_1 1090.11 57.3219
Recr_2 991.654 54.3239
Recr_3 784.61 47.8206
Recr_4 1361.45 64.2156
Recr_5 1236.36 60.7817
Recr_6 959.521 52.6082
Recr_7 1113.74 56.093
Recr_8 991.435 51.6437
Recr_9 1024.64 51.9656
Recr_10 1115.12 53.6474
Recr_11 940.242 48.506
Recr_12 825.652 44.9577
Recr_13 1028.12 50.2563
Recr_14 941.358 47.6433
Recr_15 992.078 48.3702
Recr_16 979.048 47.1867
Recr_17 696.547 38.2956
Recr_18 751.565 39.3502
Recr_19 630.464 35.613
Recr_20 960.126 44.6082
Recr_21 897.058 43.0427
Recr_22 657.869 36.6265
Recr_23 627.375 36.3399
Recr_24 782.348 44.8977
Recr_25 527.829 37.856
Recr_26 647.66 50.8089
Recr_27 736.821 68.0848
Recr_28 925.904 103.425
Recr_29 572.603 85.1082
Recr_30 658.972 135.574
Recr_31 638.523 51.8406
Recr_32 708.619 44.627
Recr_33 751.11 38.8454
Recr_34 753.17 35.9284
Recr_35 739.259 33.7554
#_SPR Basis=  1-SPR
SPRratio_1 0.0615356 0.00176287
SPRratio_2 0.164731 0.00400981
SPRratio_3 0.25091 0.00533475
SPRratio_4 0.318994 0.00609881
SPRratio_5 0.269829 0.0053367
SPRratio_6 0.407441 0.00659262
SPRratio_7 0.415132 0.00652584
SPRratio_8 0.621789 0.00675417
SPRratio_9 0.472381 0.00703963
SPRratio_10 0.528857 0.00710605
SPRratio_11 0.56268 0.00709506
SPRratio_12 0.582405 0.00707276
SPRratio_13 0.490733 0.00700266
SPRratio_14 0.590155 0.0068188
SPRratio_15 0.607546 0.00671042
SPRratio_16 0.573364 0.00666155
SPRratio_17 0.746751 0.00539129
SPRratio_18 0.700144 0.0061297
SPRratio_19 0.697227 0.00629405
SPRratio_20 0.693533 0.00652165
SPRratio_21 0.772632 0.00583825
SPRratio_22 0.700481 0.00715563
SPRratio_23 0.812825 0.00576692
SPRratio_24 0.777967 0.00754
SPRratio_25 0.778845 0.00891589
SPRratio_26 0.76307 0.0112461
SPRratio_27 0.759589 0.013871
SPRratio_28 0.834124 0.0143729
SPRratio_29 0.785822 0.0228695
SPRratio_30 0.864135 0.0227976
SPRratio_31 0.103279 0.0604251
SPRratio_32 0.212314 0.0545368
SPRratio_33 0.286429 0.0461441
SPRratio_34 0.29019 0.0405776
SPRratio_35 0.2651 0.0359099
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0484903 0.00146282
F_2 0.142583 0.00402023
F_3 0.236948 0.00638391
F_4 0.324967 0.00852203
F_5 0.260064 0.00665749
F_6 0.463323 0.0115573
F_7 0.47695 0.0116869
F_8 1.0036 0.0247597
F_9 0.588451 0.0149202
F_10 0.719749 0.0181343
F_11 0.811501 0.0204665
F_12 0.870603 0.0220144
F_13 0.62849 0.0157282
F_14 0.895101 0.02189
F_15 0.952963 0.023141
F_16 0.842957 0.0200152
F_17 1.64031 0.0385105
F_18 1.35135 0.0330334
F_19 1.33576 0.0333768
F_20 1.31637 0.0338928
F_21 1.84256 0.0499392
F_22 1.35317 0.0386343
F_23 2.24676 0.0683042
F_24 1.8891 0.0671087
F_25 1.89694 0.0798823
F_26 1.76354 0.0897924
F_27 1.73608 0.108082
F_28 2.52575 0.208324
F_29 1.96115 0.21619
F_30 3.03899 0.460727
F_31 0.0844301 0.0539852
F_32 0.192613 0.0601449
F_33 0.281163 0.0597584
F_34 0.286054 0.0530034
F_35 0.254196 0.0443295
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.43947 0.23902
Bratio_3 7.30463 0.225951
Bratio_4 7.09163 0.213024
Bratio_5 6.7611 0.199147
Bratio_6 6.53462 0.186436
Bratio_7 6.27137 0.174483
Bratio_8 6.04518 0.164247
Bratio_9 5.30269 0.148448
Bratio_10 5.07537 0.139757
Bratio_11 4.77219 0.130624
Bratio_12 4.4727 0.122019
Bratio_13 4.20721 0.114423
Bratio_14 4.11151 0.109015
Bratio_15 3.83627 0.101158
Bratio_16 3.61527 0.0939809
Bratio_17 3.50205 0.0881364
Bratio_18 3.01045 0.0777863
Bratio_19 2.74997 0.0711557
Bratio_20 2.49258 0.0647894
Bratio_21 2.28455 0.059064
Bratio_22 1.95499 0.0520609
Bratio_23 1.93768 0.0485236
Bratio_24 1.68434 0.0454732
Bratio_25 1.52858 0.0461181
Bratio_26 1.40726 0.0500359
Bratio_27 1.36112 0.0587066
Bratio_28 1.29361 0.0708622
Bratio_29 1.12807 0.0915061
Bratio_30 1.1521 0.122166
Bratio_31 1.03596 0.167279
Bratio_32 1.37117 0.186365
Bratio_33 1.64555 0.185167
Bratio_34 1.66071 0.164236
Bratio_35 1.56199 0.137359
#_Mgmt_Quantity
SSB_unfished 10083.2 191.843
Totbio_unfished 21468.6 408.46
SmryBio_unfished 21468.6 408.46
Recr_unfished 983.131 18.705
SSB_Btgt 4033.29 76.7372
SPR_Btgt 0.45 1.74202e-018
Fstd_Btgt 0.149071 1.014e-018
Dead_Catch_Btgt 1004.24 19.1066
SSB_SPR 3483.3 66.273
Fstd_SPR 0.178196 1.014e-018
Dead_Catch_SPR 1024.62 19.4943
SSB_MSY 3254.45 61.919
SPR_MSY 0.379195 7.30292e-014
Fstd_MSY 0.192157 5.13956e-014
Dead_Catch_MSY 1026.7 19.5339
Ret_Catch_MSY 1026.7 19.5339
B_MSY/SSB_unfished 0.322759 7.98017e-014
ForeCatch_31 38.4094 30.9965
ForeCatch_32 112.725 51.5657
ForeCatch_33 190.036 64.5083
ForeCatch_34 201.263 59.9703
ForeCatch_35 172.765 47.7458
OFLCatch_31 424.388 72.9708
OFLCatch_32 548.884 82.4626
OFLCatch_33 636.441 83.9575
OFLCatch_34 661.085 77.6388
OFLCatch_35 635.825 67.4645
#_Extra_stdev
ln(SPB)_1 9.18479 0.0279216
ln(SPB)_15 8.51599 0.0209328
ln(SPB)_30 7.31308 0.12064
#_survey_stdev 30
SURVEY1_1 0.442811 0.0428989 #exp(): 1.55708 q: 0.000357855
SURVEY1_2 0.447353 0.0421754 #exp(): 1.56417 q: 0.000357855
SURVEY1_3 0.441609 0.0417429 #exp(): 1.55521 q: 0.000357855
SURVEY1_4 0.405167 0.0415592 #exp(): 1.49955 q: 0.000357855
SURVEY1_5 0.378967 0.0412121 #exp(): 1.46077 q: 0.000357855
SURVEY1_6 0.403711 0.0409352 #exp(): 1.49737 q: 0.000357855
SURVEY1_7 0.387307 0.0409628 #exp(): 1.47301 q: 0.000357855
SURVEY1_8 0.355463 0.0409122 #exp(): 1.42684 q: 0.000357855
SURVEY1_9 0.25833 0.0410429 #exp(): 1.29477 q: 0.000357855
SURVEY1_10 0.229933 0.0410029 #exp(): 1.25852 q: 0.000357855
SURVEY1_11 0.199444 0.040949 #exp(): 1.22072 q: 0.000357855
SURVEY1_12 0.162498 0.0409793 #exp(): 1.17645 q: 0.000357855
SURVEY1_13 0.101724 0.0410266 #exp(): 1.10708 q: 0.000357855
SURVEY1_14 0.081539 0.0408667 #exp(): 1.08496 q: 0.000357855
SURVEY1_15 0.045455 0.0408122 #exp(): 1.0465 q: 0.000357855
SURVEY1_16 0.01494 0.0407316 #exp(): 1.01505 q: 0.000357855
SURVEY1_17 0.00875175 0.0406312 #exp(): 1.00879 q: 0.000357855
SURVEY1_18 -0.116169 0.0405923 #exp(): 0.890324 q: 0.000357855
SURVEY1_19 -0.213191 0.0403951 #exp(): 0.808002 q: 0.000357855
SURVEY1_20 -0.305662 0.0402294 #exp(): 0.736636 q: 0.000357855
SURVEY1_21 -0.346092 0.0397339 #exp(): 0.707448 q: 0.000357855
SURVEY1_22 -0.381945 0.0393383 #exp(): 0.682533 q: 0.000357855
SURVEY1_23 -0.375219 0.0392671 #exp(): 0.687139 q: 0.000357855
SURVEY1_24 -0.518319 0.0396693 #exp(): 0.595521 q: 0.000357855
SURVEY1_25 -0.581794 0.0409335 #exp(): 0.558895 q: 0.000357855
SURVEY1_26 -0.635013 0.0444317 #exp(): 0.529929 q: 0.000357855
SURVEY1_27 -0.683346 0.0503254 #exp(): 0.504925 q: 0.000357855
SURVEY1_28 -0.685708 0.0602273 #exp(): 0.503734 q: 0.000357855
SURVEY1_29 -0.692325 0.0807289 #exp(): 0.500411 q: 0.000357855
SURVEY1_30 -0.651486 0.100494 #exp(): 0.521271 q: 0.000357855
#_Biomass
TotBio_Virgin 21468.6 0.0
TotBio_Initial 21468.6 0.0
TotBio_1 20768.4 0.0
TotBio_2 20736.9 0.0
TotBio_3 20392 0.0
TotBio_4 19669.9 0.0
TotBio_5 18956.2 0.0
TotBio_6 18655.3 0.0
TotBio_7 17803.9 0.0
TotBio_8 17101.6 0.0
TotBio_9 15144.4 0.0
TotBio_10 14523.8 0.0
TotBio_11 13785.8 0.0
TotBio_12 12971.3 0.0
TotBio_13 12116.5 0.0
TotBio_14 11888.8 0.0
TotBio_15 11232.4 0.0
TotBio_16 10646.8 0.0
TotBio_17 10373.1 0.0
TotBio_18 8910.12 0.0
TotBio_19 8091.5 0.0
TotBio_20 7364.19 0.0
TotBio_21 6923.29 0.0
TotBio_22 6204.96 0.0
TotBio_23 6046.96 0.0
TotBio_24 5193.89 0.0
TotBio_25 4832.86 0.0
TotBio_26 4475.22 0.0
TotBio_27 4282.22 0.0
TotBio_28 4201.75 0.0
TotBio_29 3910.98 0.0
TotBio_30 3926.65 0.0
TotBio_31 3449.71 0.0
TotBio_32 4075.79 0.0
TotBio_33 4373.42 0.0
TotBio_34 4329.37 0.0
TotBio_35 4067.03 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20768.4 0.0
SmryBio_1 20768.4 0.0
SmryBio_2 20736.9 0.0
SmryBio_3 20392 0.0
SmryBio_4 19669.9 0.0
SmryBio_5 18956.2 0.0
SmryBio_6 18655.3 0.0
SmryBio_7 17803.9 0.0
SmryBio_8 17101.6 0.0
SmryBio_9 15144.4 0.0
SmryBio_10 14523.8 0.0
SmryBio_11 13785.8 0.0
SmryBio_12 12971.3 0.0
SmryBio_13 12116.5 0.0
SmryBio_14 11888.8 0.0
SmryBio_15 11232.4 0.0
SmryBio_16 10646.8 0.0
SmryBio_17 10373.1 0.0
SmryBio_18 8910.12 0.0
SmryBio_19 8091.5 0.0
SmryBio_20 7364.19 0.0
SmryBio_21 6923.29 0.0
SmryBio_22 6204.96 0.0
SmryBio_23 6046.96 0.0
SmryBio_24 5193.89 0.0
SmryBio_25 4832.86 0.0
SmryBio_26 4475.22 0.0
SmryBio_27 4282.22 0.0
SmryBio_28 4201.75 0.0
SmryBio_29 3910.98 0.0
SmryBio_30 3926.65 0.0
SmryBio_31 3449.71 0.0
SmryBio_32 4075.79 0.0
SmryBio_33 4373.42 0.0
SmryBio_34 4329.37 0.0
SmryBio_35 4067.03 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.602 0.0
TotCatch_2 469.463 0.0
TotCatch_3 759.607 0.0
TotCatch_4 999.909 0.0
TotCatch_5 769.194 0.0
TotCatch_6 1312.09 0.0
TotCatch_7 1283.81 0.0
TotCatch_8 2477.73 0.0
TotCatch_9 1325.97 0.0
TotCatch_10 1533.38 0.0
TotCatch_11 1616.71 0.0
TotCatch_12 1617.46 0.0
TotCatch_13 1114.27 0.0
TotCatch_14 1519.09 0.0
TotCatch_15 1511.48 0.0
TotCatch_16 1268.88 0.0
TotCatch_17 2242.27 0.0
TotCatch_18 1619.82 0.0
TotCatch_19 1456 0.0
TotCatch_20 1309.33 0.0
TotCatch_21 1622.13 0.0
TotCatch_22 1078.55 0.0
TotCatch_23 1629.6 0.0
TotCatch_24 1209.27 0.0
TotCatch_25 1115.84 0.0
TotCatch_26 970.167 0.0
TotCatch_27 913.59 0.0
TotCatch_28 1211.95 0.0
TotCatch_29 874.727 0.0
TotCatch_30 1269.04 0.0
TotCatch_31 38.4094 0.0
TotCatch_32 112.725 0.0
TotCatch_33 190.036 0.0
TotCatch_34 201.263 0.0
TotCatch_35 172.765 0.0
