 index   name              value      std.dev
     1   log_Nage_dev     -6.6455e-002 6.4282e-002
     2   log_Nage_dev     -1.0005e-001 6.9679e-002
     3   log_Nage_dev     6.0508e-002 7.1131e-002
     4   log_Nage_dev     9.7316e-002 7.7762e-002
     5   log_Nage_dev     1.3696e-001 8.5555e-002
     6   log_Nage_dev     2.2996e-002 1.0250e-001
     7   log_Nage_dev     -5.9970e-002 1.2435e-001
     8   log_Nage_dev     1.4116e-001 1.3523e-001
     9   log_Nage_dev     -3.4794e-001 2.2312e-001
    10   log_Nage_dev     1.5510e-001 2.4861e-001
    11   log_Nage_dev     2.7935e-002 9.5105e-002
    12   log_R0           1.3825e+001 1.8277e-002
    13   log_rec_dev      -6.5865e-002 5.7864e-002
    14   log_rec_dev      1.8954e-001 5.2020e-002
    15   log_rec_dev      -1.0666e-001 5.8469e-002
    16   log_rec_dev      -2.5840e-001 6.2058e-002
    17   log_rec_dev      2.7398e-001 5.0442e-002
    18   log_rec_dev      2.0645e-001 5.1891e-002
    19   log_rec_dev      3.1111e-002 5.5284e-002
    20   log_rec_dev      9.2309e-002 5.3448e-002
    21   log_rec_dev      -2.7811e-002 5.5148e-002
    22   log_rec_dev      7.6619e-002 5.2913e-002
    23   log_rec_dev      1.2373e-001 5.1640e-002
    24   log_rec_dev      -1.0795e-001 5.6188e-002
    25   log_rec_dev      -4.7823e-002 5.4864e-002
    26   log_rec_dev      -2.6421e-002 5.4521e-002
    27   log_rec_dev      -3.1846e-002 5.4484e-002
    28   log_rec_dev      3.4164e-003 5.3535e-002
    29   log_rec_dev      1.4652e-001 5.0100e-002
    30   log_rec_dev      -2.4593e-001 5.6872e-002
    31   log_rec_dev      2.3880e-002 5.1029e-002
    32   log_rec_dev      -3.5274e-001 5.9230e-002
    33   log_rec_dev      1.4037e-001 4.8512e-002
    34   log_rec_dev      1.6961e-001 4.7558e-002
    35   log_rec_dev      -9.9126e-002 5.3889e-002
    36   log_rec_dev      -2.2636e-001 5.6361e-002
    37   log_rec_dev      7.8961e-002 5.2988e-002
    38   log_rec_dev      -2.4156e-001 6.4163e-002
    39   log_rec_dev      -1.1068e-002 6.7070e-002
    40   log_rec_dev      2.0753e-001 7.4511e-002
    41   log_rec_dev      9.7342e-002 9.3038e-002
    42   log_rec_dev      -1.1821e-002 1.2415e-001
    43   log_q_survey1    -1.4879e+001 4.0710e-002
    44   log_avg_F_fleet1 -1.8193e+000 2.5751e-002
    45   log_F_dev_fleet1 -2.8784e+000 3.3221e-002
    46   log_F_dev_fleet1 -1.7989e+000 3.1374e-002
    47   log_F_dev_fleet1 -1.2892e+000 3.0027e-002
    48   log_F_dev_fleet1 -9.7677e-001 2.9038e-002
    49   log_F_dev_fleet1 -1.1930e+000 2.8162e-002
    50   log_F_dev_fleet1 -6.0143e-001 2.7307e-002
    51   log_F_dev_fleet1 -5.8311e-001 2.6584e-002
    52   log_F_dev_fleet1 1.5791e-001 2.6152e-002
    53   log_F_dev_fleet1 -3.7008e-001 2.6024e-002
    54   log_F_dev_fleet1 -1.6383e-001 2.5667e-002
    55   log_F_dev_fleet1 -4.5088e-002 2.5440e-002
    56   log_F_dev_fleet1 2.6258e-002 2.5278e-002
    57   log_F_dev_fleet1 -2.9208e-001 2.5063e-002
    58   log_F_dev_fleet1 6.9932e-002 2.4804e-002
    59   log_F_dev_fleet1 1.3648e-001 2.4664e-002
    60   log_F_dev_fleet1 3.3849e-002 2.4396e-002
    61   log_F_dev_fleet1 6.9835e-001 2.4067e-002
    62   log_F_dev_fleet1 5.0762e-001 2.3972e-002
    63   log_F_dev_fleet1 4.9720e-001 2.3597e-002
    64   log_F_dev_fleet1 4.7846e-001 2.3201e-002
    65   log_F_dev_fleet1 8.0244e-001 2.2807e-002
    66   log_F_dev_fleet1 4.7189e-001 2.2293e-002
    67   log_F_dev_fleet1 9.7126e-001 2.1775e-002
    68   log_F_dev_fleet1 7.6426e-001 2.4221e-002
    69   log_F_dev_fleet1 7.4699e-001 2.9081e-002
    70   log_F_dev_fleet1 6.4990e-001 3.6773e-002
    71   log_F_dev_fleet1 6.1357e-001 4.7121e-002
    72   log_F_dev_fleet1 9.2757e-001 6.4542e-002
    73   log_F_dev_fleet1 6.1920e-001 8.6770e-002
    74   log_F_dev_fleet1 1.0187e+000 1.1707e-001
