 index   name              value      std.dev
     1   log_Nage_dev     5.3630e-002 6.1125e-002
     2   log_Nage_dev     3.0953e-002 6.5698e-002
     3   log_Nage_dev     -9.3251e-002 7.5842e-002
     4   log_Nage_dev     2.8486e-003 8.0683e-002
     5   log_Nage_dev     -8.0523e-002 9.4367e-002
     6   log_Nage_dev     8.2364e-003 1.0330e-001
     7   log_Nage_dev     -8.4485e-002 1.2524e-001
     8   log_Nage_dev     -2.4176e-003 1.4425e-001
     9   log_Nage_dev     2.7549e-001 1.5611e-001
    10   log_Nage_dev     -5.8396e-002 2.7117e-001
    11   log_Nage_dev     -8.6397e-002 9.9852e-002
    12   log_R0           1.3812e+001 1.7960e-002
    13   log_rec_dev      -1.2780e-001 5.9326e-002
    14   log_rec_dev      2.6295e-001 5.0768e-002
    15   log_rec_dev      -1.4157e-002 5.6573e-002
    16   log_rec_dev      -2.4433e-001 6.2204e-002
    17   log_rec_dev      3.3062e-001 4.9694e-002
    18   log_rec_dev      2.3871e-001 5.1573e-002
    19   log_rec_dev      8.4356e-002 5.4281e-002
    20   log_rec_dev      6.0461e-002 5.4225e-002
    21   log_rec_dev      -1.8163e-002 5.5034e-002
    22   log_rec_dev      1.2524e-001 5.2048e-002
    23   log_rec_dev      1.4395e-001 5.1305e-002
    24   log_rec_dev      -1.6505e-001 5.7555e-002
    25   log_rec_dev      -3.1175e-002 5.4579e-002
    26   log_rec_dev      2.3016e-002 5.3729e-002
    27   log_rec_dev      -9.5611e-002 5.6151e-002
    28   log_rec_dev      2.0744e-001 4.9684e-002
    29   log_rec_dev      1.7030e-001 4.9745e-002
    30   log_rec_dev      -2.5809e-001 5.7164e-002
    31   log_rec_dev      -1.2570e-001 5.3763e-002
    32   log_rec_dev      -3.1559e-001 5.7692e-002
    33   log_rec_dev      1.1212e-001 4.8392e-002
    34   log_rec_dev      1.1335e-001 4.7981e-002
    35   log_rec_dev      -2.8368e-001 5.7160e-002
    36   log_rec_dev      -2.4329e-001 5.5877e-002
    37   log_rec_dev      1.4264e-001 5.0977e-002
    38   log_rec_dev      -2.6073e-001 6.3799e-002
    39   log_rec_dev      -9.5416e-002 6.7879e-002
    40   log_rec_dev      1.6264e-001 7.4715e-002
    41   log_rec_dev      1.6961e-001 9.1794e-002
    42   log_rec_dev      -6.8624e-002 1.2506e-001
    43   log_q_survey1    -1.4838e+001 4.0534e-002
    44   log_avg_F_fleet1 -1.7951e+000 2.5555e-002
    45   log_F_dev_fleet1 -2.8378e+000 3.3628e-002
    46   log_F_dev_fleet1 -1.7605e+000 3.1618e-002
    47   log_F_dev_fleet1 -1.2584e+000 3.0155e-002
    48   log_F_dev_fleet1 -9.5369e-001 2.9071e-002
    49   log_F_dev_fleet1 -1.1949e+000 2.8124e-002
    50   log_F_dev_fleet1 -5.9029e-001 2.7219e-002
    51   log_F_dev_fleet1 -5.7767e-001 2.6473e-002
    52   log_F_dev_fleet1 1.5496e-001 2.6045e-002
    53   log_F_dev_fleet1 -3.7900e-001 2.5958e-002
    54   log_F_dev_fleet1 -1.9562e-001 2.5630e-002
    55   log_F_dev_fleet1 -5.9896e-002 2.5409e-002
    56   log_F_dev_fleet1 2.2319e-003 2.5266e-002
    57   log_F_dev_fleet1 -3.2503e-001 2.5086e-002
    58   log_F_dev_fleet1 4.1586e-002 2.4856e-002
    59   log_F_dev_fleet1 1.1792e-001 2.4748e-002
    60   log_F_dev_fleet1 1.5479e-003 2.4459e-002
    61   log_F_dev_fleet1 6.6480e-001 2.4030e-002
    62   log_F_dev_fleet1 4.7050e-001 2.3789e-002
    63   log_F_dev_fleet1 4.4118e-001 2.3420e-002
    64   log_F_dev_fleet1 4.3019e-001 2.3128e-002
    65   log_F_dev_fleet1 7.5122e-001 2.2779e-002
    66   log_F_dev_fleet1 4.3469e-001 2.2185e-002
    67   log_F_dev_fleet1 9.3202e-001 2.1548e-002
    68   log_F_dev_fleet1 7.5445e-001 2.3656e-002
    69   log_F_dev_fleet1 7.6957e-001 2.8084e-002
    70   log_F_dev_fleet1 6.8270e-001 3.5362e-002
    71   log_F_dev_fleet1 6.5425e-001 4.5673e-002
    72   log_F_dev_fleet1 9.8612e-001 6.4126e-002
    73   log_F_dev_fleet1 7.1154e-001 8.8953e-002
    74   log_F_dev_fleet1 1.1314e+000 1.2481e-001
