 index   name              value      std.dev
     1   log_Nage_dev     3.8088e-002 6.1583e-002
     2   log_Nage_dev     -1.8998e-002 6.7418e-002
     3   log_Nage_dev     -5.9476e-002 7.5036e-002
     4   log_Nage_dev     -1.3694e-001 8.6430e-002
     5   log_Nage_dev     1.8988e-003 9.1363e-002
     6   log_Nage_dev     1.0766e-002 1.0526e-001
     7   log_Nage_dev     3.5990e-002 1.2108e-001
     8   log_Nage_dev     8.1115e-003 1.4896e-001
     9   log_Nage_dev     2.0781e-001 1.6880e-001
    10   log_Nage_dev     1.3541e-001 2.5011e-001
    11   log_Nage_dev     4.6147e-002 9.5379e-002
    12   log_R0           1.3810e+001 1.7276e-002
    13   log_rec_dev      5.6621e-003 5.6449e-002
    14   log_rec_dev      2.4772e-001 5.1020e-002
    15   log_rec_dev      -8.5048e-002 5.8096e-002
    16   log_rec_dev      -2.2771e-001 6.1556e-002
    17   log_rec_dev      2.9354e-001 5.0189e-002
    18   log_rec_dev      1.3557e-001 5.3416e-002
    19   log_rec_dev      -2.3593e-002 5.6329e-002
    20   log_rec_dev      1.7487e-001 5.1564e-002
    21   log_rec_dev      -9.0908e-002 5.6470e-002
    22   log_rec_dev      1.5780e-001 5.1336e-002
    23   log_rec_dev      1.2713e-001 5.1640e-002
    24   log_rec_dev      -7.7682e-002 5.5550e-002
    25   log_rec_dev      -8.4952e-002 5.5545e-002
    26   log_rec_dev      1.8268e-002 5.3570e-002
    27   log_rec_dev      -9.8168e-002 5.5927e-002
    28   log_rec_dev      1.3397e-001 5.0908e-002
    29   log_rec_dev      2.9313e-002 5.2379e-002
    30   log_rec_dev      -1.8465e-001 5.5407e-002
    31   log_rec_dev      -7.6491e-002 5.3112e-002
    32   log_rec_dev      -2.8104e-001 5.7720e-002
    33   log_rec_dev      1.3653e-001 4.8809e-002
    34   log_rec_dev      1.4946e-001 4.8066e-002
    35   log_rec_dev      -9.8926e-002 5.3706e-002
    36   log_rec_dev      -2.2022e-001 5.5350e-002
    37   log_rec_dev      6.0284e-002 5.1901e-002
    38   log_rec_dev      -2.6837e-001 6.2886e-002
    39   log_rec_dev      -1.0385e-001 6.6899e-002
    40   log_rec_dev      1.4094e-001 7.4333e-002
    41   log_rec_dev      1.5362e-001 9.2011e-002
    42   log_rec_dev      -4.3069e-002 1.2375e-001
    43   log_q_survey1    -1.4854e+001 4.0137e-002
    44   log_avg_F_fleet1 -1.7653e+000 2.4855e-002
    45   log_F_dev_fleet1 -2.9152e+000 3.3088e-002
    46   log_F_dev_fleet1 -1.8320e+000 3.1103e-002
    47   log_F_dev_fleet1 -1.3294e+000 2.9631e-002
    48   log_F_dev_fleet1 -1.0229e+000 2.8554e-002
    49   log_F_dev_fleet1 -1.2402e+000 2.7638e-002
    50   log_F_dev_fleet1 -6.5362e-001 2.6786e-002
    51   log_F_dev_fleet1 -6.3127e-001 2.6116e-002
    52   log_F_dev_fleet1 1.1253e-001 2.5766e-002
    53   log_F_dev_fleet1 -4.0995e-001 2.5721e-002
    54   log_F_dev_fleet1 -2.1801e-001 2.5388e-002
    55   log_F_dev_fleet1 -7.6187e-002 2.5181e-002
    56   log_F_dev_fleet1 -1.3409e-002 2.5046e-002
    57   log_F_dev_fleet1 -3.4749e-001 2.4866e-002
    58   log_F_dev_fleet1 2.9152e-002 2.4656e-002
    59   log_F_dev_fleet1 8.7844e-002 2.4605e-002
    60   log_F_dev_fleet1 -1.0916e-002 2.4393e-002
    61   log_F_dev_fleet1 6.6896e-001 2.4155e-002
    62   log_F_dev_fleet1 4.7414e-001 2.4201e-002
    63   log_F_dev_fleet1 4.7290e-001 2.4018e-002
    64   log_F_dev_fleet1 4.6895e-001 2.3793e-002
    65   log_F_dev_fleet1 7.9309e-001 2.3486e-002
    66   log_F_dev_fleet1 4.7605e-001 2.2818e-002
    67   log_F_dev_fleet1 9.8324e-001 2.1758e-002
    68   log_F_dev_fleet1 7.9491e-001 2.3056e-002
    69   log_F_dev_fleet1 7.9950e-001 2.6586e-002
    70   log_F_dev_fleet1 7.1630e-001 3.3301e-002
    71   log_F_dev_fleet1 7.0832e-001 4.3605e-002
    72   log_F_dev_fleet1 1.0685e+000 6.3330e-002
    73   log_F_dev_fleet1 8.0254e-001 9.1184e-002
    74   log_F_dev_fleet1 1.2435e+000 1.3360e-001
