1 -logL: 285.093 SSB(Vir_Start_End): 10474.1 9439.67 1904.15
1 Files: data.ss control.ss
1 N_iter: 657 runtime(sec): 21 starttime: Fri Feb 28 14:51:00 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:32
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:32
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.093
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0027  0 -45.0027
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 317.418  156.147 161.272
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00337792  0.00337792 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.6739 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10474.1 10474.1 9439.67 9488.67 9434.28 9269.44 8911.46 8658.41 8381.76 8133.16 7188.59 6880.14 6444 5987.14 5524.56 5345.07 4951.24 4626.51 4429.27 3783.75 3469.93 3151.12 2912.03 2507.03 2510.92 2223.77 2078.33 1946.51 1959.95 1950.09 1818.74 1904.15 1831.02 2352.34 2697.22 2640.78 2426.76
1 Timeseries Recruit  1021.24 1021.24 1202.21 1022.75 741.349 1481.99 1285.64 958.591 1137.56 908.152 1030.78 905.329 911.296 856.333 985.214 855.975 997.45 1059.82 663.897 816.015 658.061 957.974 970.786 764.071 607.107 907.727 628.305 775.775 775.176 974.707 810.845 718.273 732.947 793.072 823.408 818.842 800.142
1 Timeseries TotBio  0 22300.8 22300.8 20277.3 20480.8 20345.2 19758.3 19215.4 19058.7 18286.2 17648.5 15690.1 15023.6 14136.3 13153.2 12186.3 11867.9 11078.5 10431.1 10148.2 8669.66 7891.38 7226.62 6820.59 6167.21 6123.99 5314.94 5074.62 4833.22 4802.59 4848.76 4685.59 4909.79 4612.17 5277.25 5491.48 5287.55 4853.82
1 Timeseries SmryBio-1  0 0 20277.3 20277.3 20480.8 20345.2 19758.3 19215.4 19058.7 18286.2 17648.5 15690.1 15023.6 14136.3 13153.2 12186.3 11867.9 11078.5 10431.1 10148.2 8669.66 7891.38 7226.62 6820.59 6167.21 6123.99 5314.94 5074.62 4833.22 4802.59 4848.76 4685.59 4909.79 4612.17 5277.25 5491.48 5287.55 4853.82
1 Timeseries TotCatch  0 0 0 161.173 469.357 760.849 989.245 762.494 1318.12 1276.19 2457.28 1329.74 1523.41 1626.78 1613.59 1096.94 1535.4 1500.25 1271.3 2250.39 1620.22 1444.91 1315.02 1623.41 1070.25 1646.21 1198.45 1125.58 968.841 921.785 1204.71 875.669 1279.84 115.302 236.829 333.295 325.102 265.599
1 Timeseries RetCatch  0 0 0 161.173 469.357 760.849 989.245 762.494 1318.12 1276.19 2457.28 1329.74 1523.41 1626.78 1613.59 1096.94 1535.4 1500.25 1271.3 2250.39 1620.22 1444.91 1315.02 1623.41 1070.25 1646.21 1198.45 1125.58 968.841 921.785 1204.71 875.669 1279.84 0 0 0 0 0
1 Mgmt_Quant  10474.1 22300.8 22300.8 1021.24 4189.65 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92878 0.75 0.2 0 0  -0.1759 -0.05417 -0.0850138 -0.182214 -0.164228 -0.0772009 -0.0318908 -0.0643627 0.0402227 -0.12682 0.0236062 0.0812953  0.172231 0.0100892 -0.311161 0.383138 0.244742 -0.0459869 0.128454 -0.0936618 0.0466752 -0.0778685 -0.0631053 -0.115538 0.0360849 -0.0996073 0.0653084 0.13722 -0.322938 -0.0868938 -0.284009 0.113064 0.145221 -0.0551914 -0.285575 0.151551 -0.195605 0.0362837 0.0332575 0.263956 0.103312 -0.0334471  0 0 0 0 0  0 0 0 0 0   0.00957308 0.0279457 0.0460139 0.0616665 0.0489741 0.0877096 0.0886854 0.184609 0.108825 0.131783 0.151138 0.162436 0.117225 0.173651 0.183576 0.165463 0.325802 0.26932 0.263816 0.261943 0.363322 0.261981 0.436435 0.352689 0.350948 0.313216 0.299072 0.405035 0.299946 0.441879 -7.9581  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92878 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.1759 -0.05417 -0.0850138 -0.182214 -0.164228 -0.0772009 -0.0318908 -0.0643627 0.0402227 -0.12682 0.0236062 0.0812953
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.172231 0.0100892 -0.311161 0.383138 0.244742 -0.0459869 0.128454 -0.0936618 0.0466752 -0.0778685 -0.0631053 -0.115538 0.0360849 -0.0996073 0.0653084 0.13722 -0.322938 -0.0868938 -0.284009 0.113064 0.145221 -0.0551914 -0.285575 0.151551 -0.195605 0.0362837 0.0332575 0.263956 0.103312 -0.0334471
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00957308 0.0279457 0.0460139 0.0616665 0.0489741 0.0877096 0.0886854 0.184609 0.108825 0.131783 0.151138 0.162436 0.117225 0.173651 0.183576 0.165463 0.325802 0.26932 0.263816 0.261943 0.363322 0.261981 0.436435 0.352689 0.350948 0.313216 0.299072 0.405035 0.299946 0.441879
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9581
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

