#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:51:21 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:32
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.169 0.00999975
2 1 1 469.33 0.00999975
3 1 1 760.781 0.00999975
4 1 1 989.141 0.00999975
5 1 1 762.449 0.00999975
6 1 1 1317.94 0.00999975
7 1 1 1276.05 0.00999975
8 1 1 2457.18 0.00999975
9 1 1 1329.64 0.00999975
10 1 1 1523.35 0.00999975
11 1 1 1626.63 0.00999975
12 1 1 1613.37 0.00999975
13 1 1 1096.91 0.00999975
14 1 1 1535.29 0.00999975
15 1 1 1500.1 0.00999975
16 1 1 1271.27 0.00999975
17 1 1 2250.27 0.00999975
18 1 1 1620.05 0.00999975
19 1 1 1445 0.00999975
20 1 1 1315.06 0.00999975
21 1 1 1623.16 0.00999975
22 1 1 1070.11 0.00999975
23 1 1 1646.32 0.00999975
24 1 1 1198.68 0.00999975
25 1 1 1125.93 0.00999975
26 1 1 969.256 0.00999975
27 1 1 922.123 0.00999975
28 1 1 1205.2 0.00999975
29 1 1 875.563 0.00999975
30 1 1 1279.7 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.62278 0.198042 #_ SURVEY1
2 1 2 1.65829 0.198042 #_ SURVEY1
3 1 2 1.4489 0.198042 #_ SURVEY1
4 1 2 1.50177 0.198042 #_ SURVEY1
5 1 2 1.27553 0.198042 #_ SURVEY1
6 1 2 1.45589 0.198042 #_ SURVEY1
7 1 2 1.4139 0.198042 #_ SURVEY1
8 1 2 1.63644 0.198042 #_ SURVEY1
9 1 2 1.53582 0.198042 #_ SURVEY1
10 1 2 1.32406 0.198042 #_ SURVEY1
11 1 2 1.38992 0.198042 #_ SURVEY1
12 1 2 1.1167 0.198042 #_ SURVEY1
13 1 2 1.03888 0.198042 #_ SURVEY1
14 1 2 1.13656 0.198042 #_ SURVEY1
15 1 2 1.00942 0.198042 #_ SURVEY1
16 1 2 0.798235 0.198042 #_ SURVEY1
17 1 2 1.04382 0.198042 #_ SURVEY1
18 1 2 0.803876 0.198042 #_ SURVEY1
19 1 2 0.772027 0.198042 #_ SURVEY1
20 1 2 0.701253 0.198042 #_ SURVEY1
21 1 2 0.675816 0.198042 #_ SURVEY1
22 1 2 0.627835 0.198042 #_ SURVEY1
23 1 2 0.603345 0.198042 #_ SURVEY1
24 1 2 0.62594 0.198042 #_ SURVEY1
25 1 2 0.593268 0.198042 #_ SURVEY1
26 1 2 0.474017 0.198042 #_ SURVEY1
27 1 2 0.530091 0.198042 #_ SURVEY1
28 1 2 0.565914 0.198042 #_ SURVEY1
29 1 2 0.608437 0.198042 #_ SURVEY1
30 1 2 0.765518 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.115 0.105 0.1 0.1 0.085 0.075 0.055 0.025 0.055 0.03 0.16
 2 1 1 0 0 1 -1 -1 200 0.08 0.145 0.105 0.1 0.175 0.085 0.08 0.04 0.05 0.015 0.02 0.105
 3 1 1 0 0 1 -1 -1 200 0.07 0.1 0.165 0.105 0.095 0.09 0.08 0.045 0.035 0.04 0.035 0.14
 4 1 1 0 0 1 -1 -1 200 0.025 0.145 0.165 0.135 0.085 0.07 0.065 0.08 0.05 0.02 0.03 0.13
 5 1 1 0 0 1 -1 -1 200 0.1 0.06 0.135 0.135 0.145 0.085 0.05 0.06 0.035 0.035 0.055 0.105
 6 1 1 0 0 1 -1 -1 200 0.065 0.15 0.11 0.12 0.095 0.075 0.095 0.07 0.055 0.045 0.015 0.105
 7 1 1 0 0 1 -1 -1 200 0.05 0.12 0.195 0.065 0.1 0.13 0.045 0.075 0.025 0.04 0.02 0.135
 8 1 1 0 0 1 -1 -1 200 0.11 0.11 0.145 0.175 0.085 0.09 0.09 0.06 0.03 0.01 0.015 0.08
 9 1 1 0 0 1 -1 -1 200 0.105 0.09 0.12 0.16 0.185 0.09 0.035 0.04 0.035 0.035 0.015 0.09
 10 1 1 0 0 1 -1 -1 200 0.08 0.115 0.175 0.17 0.14 0.115 0.03 0.035 0.025 0.01 0.03 0.075
 11 1 1 0 0 1 -1 -1 200 0.09 0.16 0.085 0.185 0.095 0.09 0.085 0.03 0.035 0.03 0.04 0.075
 12 1 1 0 0 1 -1 -1 200 0.125 0.105 0.125 0.115 0.095 0.07 0.13 0.08 0.015 0.025 0.045 0.07
 13 1 1 0 0 1 -1 -1 200 0.06 0.165 0.17 0.125 0.11 0.07 0.055 0.065 0.045 0.005 0.05 0.08
 14 1 1 0 0 1 -1 -1 200 0.125 0.13 0.16 0.12 0.13 0.075 0.06 0.025 0.04 0.05 0.015 0.07
 15 1 1 0 0 1 -1 -1 200 0.1 0.19 0.155 0.125 0.115 0.075 0.065 0.075 0.01 0.015 0.025 0.05
 16 1 1 0 0 1 -1 -1 200 0.115 0.135 0.19 0.135 0.1 0.09 0.09 0.04 0.02 0.015 0.025 0.045
 17 1 1 0 0 1 -1 -1 200 0.12 0.175 0.14 0.17 0.09 0.095 0.015 0.05 0.02 0.05 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.06 0.165 0.205 0.17 0.115 0.05 0.075 0.035 0.055 0.01 0.01 0.05
 19 1 1 0 0 1 -1 -1 200 0.155 0.105 0.195 0.2 0.085 0.085 0.055 0.02 0.02 0.02 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.1 0.16 0.135 0.16 0.125 0.09 0.045 0.05 0.025 0.03 0.02 0.06
 21 1 1 0 0 1 -1 -1 200 0.13 0.125 0.14 0.175 0.19 0.08 0.045 0.035 0.02 0.015 0.025 0.02
 22 1 1 0 0 1 -1 -1 200 0.17 0.18 0.195 0.17 0.095 0.07 0.035 0.025 0.015 0.02 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.14 0.17 0.25 0.145 0.085 0.045 0.045 0.04 0.03 0.015 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.105 0.21 0.265 0.17 0.065 0.075 0.035 0.04 0.005 0.01 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.2 0.195 0.19 0.19 0.115 0.03 0.015 0.015 0.02 0.015 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.12 0.25 0.145 0.135 0.155 0.085 0.03 0.03 0.01 0.025 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.2 0.18 0.24 0.115 0.1 0.08 0.045 0 0.02 0 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.115 0.235 0.155 0.19 0.08 0.07 0.06 0.04 0.015 0.01 0.005 0.025
 29 1 1 0 0 1 -1 -1 200 0.17 0.23 0.19 0.115 0.14 0.035 0.055 0.035 0.02 0.005 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.185 0.27 0.21 0.105 0.075 0.08 0.01 0.005 0.02 0.025 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.055 0.145 0.175 0.12 0.09 0.095 0.045 0.045 0.055 0.035 0.035 0.105
 2 1 2 0 0 1 -1 -1 200 0.11 0.115 0.185 0.08 0.1 0.08 0.055 0.065 0.025 0.035 0.02 0.13
 3 1 2 0 0 1 -1 -1 200 0.05 0.175 0.135 0.1 0.125 0.085 0.085 0.035 0.065 0.02 0.02 0.105
 4 1 2 0 0 1 -1 -1 200 0.08 0.135 0.16 0.125 0.105 0.055 0.09 0.03 0.065 0.02 0.025 0.11
 5 1 2 0 0 1 -1 -1 200 0.11 0.11 0.14 0.12 0.105 0.095 0.07 0.04 0.01 0.055 0.035 0.11
 6 1 2 0 0 1 -1 -1 200 0.075 0.175 0.09 0.105 0.13 0.12 0.055 0.035 0.05 0.035 0.025 0.105
 7 1 2 0 0 1 -1 -1 200 0.055 0.175 0.225 0.045 0.105 0.095 0.07 0.045 0.02 0.03 0.03 0.105
 8 1 2 0 0 1 -1 -1 200 0.09 0.135 0.195 0.16 0.08 0.075 0.065 0.02 0.025 0.025 0.025 0.105
 9 1 2 0 0 1 -1 -1 200 0.05 0.15 0.135 0.155 0.12 0.075 0.06 0.05 0.04 0.025 0.035 0.105
 10 1 2 0 0 1 -1 -1 200 0.07 0.13 0.205 0.165 0.13 0.1 0.03 0.04 0.03 0.035 0.03 0.035
 11 1 2 0 0 1 -1 -1 200 0.075 0.15 0.175 0.13 0.11 0.1 0.07 0.03 0.03 0.02 0.01 0.1
 12 1 2 0 0 1 -1 -1 200 0.05 0.16 0.145 0.175 0.175 0.04 0.065 0.065 0.03 0.005 0.025 0.065
 13 1 2 0 0 1 -1 -1 200 0.12 0.145 0.16 0.145 0.12 0.065 0.06 0.07 0.05 0.015 0.01 0.04
 14 1 2 0 0 1 -1 -1 200 0.09 0.14 0.18 0.155 0.14 0.04 0.065 0.035 0.035 0.035 0 0.085
 15 1 2 0 0 1 -1 -1 200 0.085 0.155 0.16 0.19 0.125 0.085 0.065 0.03 0.03 0.02 0.02 0.035
 16 1 2 0 0 1 -1 -1 200 0.085 0.175 0.215 0.165 0.09 0.045 0.085 0.025 0.025 0.02 0.01 0.06
 17 1 2 0 0 1 -1 -1 200 0.08 0.24 0.175 0.12 0.1 0.05 0.04 0.065 0.03 0.025 0.01 0.065
 18 1 2 0 0 1 -1 -1 200 0.06 0.265 0.2 0.11 0.12 0.055 0.045 0.03 0.02 0.015 0.015 0.065
 19 1 2 0 0 1 -1 -1 200 0.125 0.145 0.27 0.145 0.1 0.075 0.02 0.01 0.04 0.025 0.005 0.04
 20 1 2 0 0 1 -1 -1 200 0.11 0.22 0.135 0.195 0.12 0.07 0.04 0.035 0.015 0.005 0.01 0.045
 21 1 2 0 0 1 -1 -1 200 0.145 0.155 0.235 0.17 0.12 0.06 0.03 0.03 0.025 0.005 0.015 0.01
 22 1 2 0 0 1 -1 -1 200 0.095 0.325 0.15 0.11 0.09 0.115 0.03 0.02 0.01 0.005 0.02 0.03
 23 1 2 0 0 1 -1 -1 200 0.095 0.26 0.3 0.11 0.075 0.045 0.02 0.025 0.02 0.015 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.105 0.245 0.305 0.165 0.06 0.045 0.015 0.03 0.015 0.005 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.145 0.205 0.23 0.17 0.075 0.055 0.05 0.02 0.01 0.03 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.125 0.355 0.185 0.09 0.135 0.03 0.04 0.02 0.01 0.005 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.16 0.22 0.23 0.135 0.125 0.05 0.02 0.005 0.025 0.01 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.175 0.275 0.2 0.165 0.06 0.035 0.05 0.02 0.005 0 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.175 0.23 0.19 0.125 0.12 0.05 0.035 0.015 0.015 0.025 0.015 0.005
 30 1 2 0 0 1 -1 -1 200 0.115 0.34 0.21 0.145 0.055 0.06 0.015 0.025 0.025 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.173 0.00999975
2 1 1 469.357 0.00999975
3 1 1 760.849 0.00999975
4 1 1 989.245 0.00999975
5 1 1 762.494 0.00999975
6 1 1 1318.12 0.00999975
7 1 1 1276.19 0.00999975
8 1 1 2457.28 0.00999975
9 1 1 1329.74 0.00999975
10 1 1 1523.41 0.00999975
11 1 1 1626.78 0.00999975
12 1 1 1613.59 0.00999975
13 1 1 1096.94 0.00999975
14 1 1 1535.4 0.00999975
15 1 1 1500.25 0.00999975
16 1 1 1271.3 0.00999975
17 1 1 2250.39 0.00999975
18 1 1 1620.22 0.00999975
19 1 1 1444.91 0.00999975
20 1 1 1315.02 0.00999975
21 1 1 1623.41 0.00999975
22 1 1 1070.25 0.00999975
23 1 1 1646.21 0.00999975
24 1 1 1198.45 0.00999975
25 1 1 1125.58 0.00999975
26 1 1 968.841 0.00999975
27 1 1 921.785 0.00999975
28 1 1 1204.71 0.00999975
29 1 1 875.669 0.00999975
30 1 1 1279.84 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52162 0.198042 #_orig_obs: 1.62278 SURVEY1
2 1 2 1.55739 0.198042 #_orig_obs: 1.65829 SURVEY1
3 1 2 1.566 0.198042 #_orig_obs: 1.4489 SURVEY1
4 1 2 1.50829 0.198042 #_orig_obs: 1.50177 SURVEY1
5 1 2 1.46999 0.198042 #_orig_obs: 1.27553 SURVEY1
6 1 2 1.51638 0.198042 #_orig_obs: 1.45589 SURVEY1
7 1 2 1.49364 0.198042 #_orig_obs: 1.4139 SURVEY1
8 1 2 1.44394 0.198042 #_orig_obs: 1.63644 SURVEY1
9 1 2 1.30256 0.198042 #_orig_obs: 1.53582 SURVEY1
10 1 2 1.25186 0.198042 #_orig_obs: 1.32406 SURVEY1
11 1 2 1.19068 0.198042 #_orig_obs: 1.38992 SURVEY1
12 1 2 1.12031 0.198042 #_orig_obs: 1.1167 SURVEY1
13 1 2 1.05182 0.198042 #_orig_obs: 1.03888 SURVEY1
14 1 2 1.03717 0.198042 #_orig_obs: 1.13656 SURVEY1
15 1 2 0.99293 0.198042 #_orig_obs: 1.00942 SURVEY1
16 1 2 0.95809 0.198042 #_orig_obs: 0.798235 SURVEY1
17 1 2 0.963248 0.198042 #_orig_obs: 1.04382 SURVEY1
18 1 2 0.857862 0.198042 #_orig_obs: 0.803876 SURVEY1
19 1 2 0.78326 0.198042 #_orig_obs: 0.772027 SURVEY1
20 1 2 0.72296 0.198042 #_orig_obs: 0.701253 SURVEY1
21 1 2 0.69671 0.198042 #_orig_obs: 0.675816 SURVEY1
22 1 2 0.67589 0.198042 #_orig_obs: 0.627835 SURVEY1
23 1 2 0.696626 0.198042 #_orig_obs: 0.603345 SURVEY1
24 1 2 0.611126 0.198042 #_orig_obs: 0.62594 SURVEY1
25 1 2 0.582348 0.198042 #_orig_obs: 0.593268 SURVEY1
26 1 2 0.569754 0.198042 #_orig_obs: 0.474017 SURVEY1
27 1 2 0.565006 0.198042 #_orig_obs: 0.530091 SURVEY1
28 1 2 0.573995 0.198042 #_orig_obs: 0.565914 SURVEY1
29 1 2 0.573306 0.198042 #_orig_obs: 0.608437 SURVEY1
30 1 2 0.614758 0.198042 #_orig_obs: 0.765518 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.2154 21.8344 22.4661 26.1726 20.8703 18.1951 14.4044 10.8623 8.75159 7.90334 6.67793 26.6466
2  1 1  0 0 1 -1 -1 200  16.2668 22.6822 25.4957 21.5523 22.498 17.0882 14.6154 11.4883 8.63915 6.95503 6.27881 26.4402
3  1 1  0 0 1 -1 -1 200  13.9223 24.5874 26.7415 24.6086 18.6024 18.4783 13.7643 11.6869 9.16016 6.88311 5.53986 26.0251
4  1 1  0 0 1 -1 -1 200  10.5244 21.6627 29.7272 26.3823 21.6679 15.5731 15.1644 11.2125 9.49227 7.43385 5.58457 25.5748
5  1 1  0 0 1 -1 -1 200  21.1168 15.7371 25.161 28.1471 22.2767 17.3879 12.2498 11.8387 8.72813 7.38275 5.78035 24.1937
6  1 1  0 0 1 -1 -1 200  18.2956 31.3671 18.1015 23.5655 23.5015 17.6759 13.5234 9.45682 9.11195 6.71272 5.67636 23.0117
7  1 1  0 0 1 -1 -1 200  14.041 27.7081 36.6156 17.1226 19.8113 18.7474 13.8125 10.4866 7.31181 7.03846 5.18417 22.1203
8  1 1  0 0 1 -1 -1 200  17.4712 21.4406 32.2741 34.3256 14.221 15.5916 14.445 10.5592 7.99235 5.56853 5.35819 20.7526
9  1 1  0 0 1 -1 -1 200  15.2259 27.283 25.4487 30.6326 28.7114 11.244 12.0552 11.0754 8.07024 6.10307 4.25169 19.8988
10  1 1  0 0 1 -1 -1 200  18.0087 23.1137 31.6948 23.823 25.4058 22.5636 8.65334 9.20336 8.42877 6.13689 4.64013 18.328
11  1 1  0 0 1 -1 -1 200  16.7896 27.6119 26.986 29.6959 19.7274 19.9117 17.3047 6.58539 6.9809 6.38719 4.64968 17.3696
12  1 1  0 0 1 -1 -1 200  18.022 25.6985 32.0693 25.0723 24.3368 15.2895 15.0953 13.0109 4.93809 5.22888 4.78243 16.456
13  1 1  0 0 1 -1 -1 200  17.8752 27.3547 29.7015 29.7018 20.4961 18.8164 11.5656 11.3244 9.72919 3.69184 3.90718 15.836
14  1 1  0 0 1 -1 -1 200  21.1022 26.5391 30.9061 26.9351 23.8154 15.5598 13.9798 8.52517 8.32049 7.14185 2.71215 14.4629
15  1 1  0 0 1 -1 -1 200  19.3718 31.7347 30.1304 27.9504 21.4337 17.9004 11.4363 10.1887 6.19447 6.03939 5.18226 12.4374
16  1 1  0 0 1 -1 -1 200  23.2518 28.3876 35.1351 26.573 21.6854 15.7059 12.8245 8.12593 7.21563 4.38448 4.27289 12.4378
17  1 1  0 0 1 -1 -1 200  25.5895 33.8375 30.7525 30.0606 19.928 15.338 10.8565 8.78909 5.55211 4.92542 2.99395 11.3767
18  1 1  0 0 1 -1 -1 200  18.1253 39.1584 38.0164 26.8457 22.7397 14.1386 10.6099 7.43989 6.0015 3.78888 3.36019 9.77549
19  1 1  0 0 1 -1 -1 200  24.0126 26.8734 42.9543 32.6454 20.0752 15.9849 9.70055 7.21416 5.0422 4.06385 2.5667 8.86682
20  1 1  0 0 1 -1 -1 200  21.0616 35.9751 29.8101 37.3317 24.7191 14.294 11.1086 6.68199 4.95287 3.45956 2.78813 7.81727
21  1 1  0 0 1 -1 -1 200  32.136 30.1077 37.6875 24.3105 26.443 16.4442 9.27842 7.14503 4.28484 3.17411 2.21816 6.77049
22  1 1  0 0 1 -1 -1 200  33.3567 44.1545 30.2525 29.298 16.331 16.6339 10.081 5.6358 4.325 2.59359 1.92231 5.41574
23  1 1  0 0 1 -1 -1 200  26.8801 46.2036 44.4822 23.6137 19.8203 10.3686 10.2981 6.18518 3.44833 2.64492 1.5884 4.4665
24  1 1  0 0 1 -1 -1 200  23.9589 39.2699 48.4546 35.538 16.1554 12.6465 6.43837 6.32801 3.78819 2.11258 1.62128 3.68829
25  1 1  0 0 1 -1 -1 200  36.623 32.6452 38.8221 36.8915 23.3349 9.9307 7.57373 3.82174 3.74174 2.2404 1.25238 3.12264
26  1 1  0 0 1 -1 -1 200  26.3721 50.986 33.1088 30.4062 24.9507 14.7789 6.13186 4.63258 2.33245 2.28093 1.36816 2.65142
27  1 1  0 0 1 -1 -1 200  32.3765 35.513 50.3295 25.385 20.2046 15.5511 8.98345 3.69641 2.78405 1.40402 1.37248 2.39999
28  1 1  0 0 1 -1 -1 200  32.5365 43.7658 34.8668 38.1814 16.6576 12.4271 9.32435 5.33796 2.19285 1.6516 0.836541 2.22156
29  1 1  0 0 1 -1 -1 200  39.9563 41.9838 40.9214 25.0249 23.5648 9.61065 6.98153 5.18762 2.96174 1.22038 2.58687 0
30  1 1  0 0 1 -1 -1 200  32.4281 52.1753 39.6638 29.7998 15.7446 13.8885 5.52473 3.97683 2.9459 1.68352 0.698437 1.47041
1  1 2  0 0 1 -1 -1 200  13.6899 28.7519 26.3887 26.6249 19.7551 16.7264 13.092 9.83185 7.90968 7.1392 6.03135 24.0592
2  1 2  0 0 1 -1 -1 200  14.515 29.6826 29.8222 21.8616 21.2479 15.6777 13.2587 10.3792 7.79379 6.27134 5.66066 23.8292
3  1 2  0 0 1 -1 -1 200  12.2835 31.8777 31.0513 24.8118 17.4742 16.8658 12.4238 10.5058 8.22248 6.17561 4.96984 23.3381
4  1 2  0 0 1 -1 -1 200  9.24936 28.0225 34.5011 26.6164 20.3769 14.2338 13.7071 10.0943 8.53317 6.67951 5.0174 22.9687
5  1 2  0 0 1 -1 -1 200  18.9508 20.7594 29.7389 28.8937 21.3066 16.1603 11.2588 10.8365 7.97776 6.74458 5.28003 22.0927
6  1 2  0 0 1 -1 -1 200  15.9401 40.348 20.9476 23.751 22.0987 16.1595 12.2287 8.51773 8.19513 6.03456 5.10222 20.6767
7  1 2  0 0 1 -1 -1 200  12.071 35.1695 41.8201 17.0323 18.3865 16.9163 12.3279 9.3225 6.49125 6.24527 4.59966 19.6177
8  1 2  0 0 1 -1 -1 200  14.8131 27.1227 37.123 34.6172 13.4239 14.3278 13.1359 9.5661 7.23096 5.03602 4.84497 18.7583
9  1 2  0 0 1 -1 -1 200  13.1117 34.7658 29.2435 30.7014 26.8657 10.233 10.8525 9.93102 7.22645 5.46254 3.80537 17.8011
10  1 2  0 0 1 -1 -1 200  15.4813 29.4764 36.5431 23.9945 23.9085 20.6565 7.83842 8.30382 7.59417 5.52684 4.17855 16.4979
11  1 2  0 0 1 -1 -1 200  14.2973 34.9556 30.95 29.7925 18.5042 18.174 15.6275 5.92522 6.27202 5.73576 4.17523 15.5907
12  1 2  0 0 1 -1 -1 200  15.2942 32.4618 36.7449 25.1492 22.8317 13.9603 13.6379 11.7095 4.43913 4.69797 4.29622 14.7771
13  1 2  0 0 1 -1 -1 200  15.3076 34.6965 34.0047 29.6759 19.1246 17.0767 10.3841 10.1274 8.68847 3.2965 3.48799 14.1295
14  1 2  0 0 1 -1 -1 200  17.8568 33.4696 35.3974 27.0274 22.3589 14.2196 12.6421 7.68051 7.48561 6.42218 2.43966 13.0002
15  1 2  0 0 1 -1 -1 200  16.2074 39.613 34.1917 27.8075 19.9582 16.2266 10.2596 9.1056 5.52906 5.38791 4.62269 11.0907
16  1 2  0 0 1 -1 -1 200  19.5688 35.5751 39.952 26.4575 20.1961 14.2365 11.5028 7.26114 6.43884 3.91129 3.81108 11.0887
17  1 2  0 0 1 -1 -1 200  20.68 41.431 34.7491 30.0657 18.7395 14.0673 9.86082 7.95492 5.01933 4.45085 2.70578 10.2757
18  1 2  0 0 1 -1 -1 200  14.5518 47.3407 42.1647 26.2562 20.8733 12.6491 9.39785 6.56651 5.29034 3.33913 2.96108 8.60935
19  1 2  0 0 1 -1 -1 200  19.5827 32.983 48.3408 32.3849 18.6877 14.5014 8.71281 6.45632 4.5071 3.63119 2.29382 7.91844
20  1 2  0 0 1 -1 -1 200  17.1118 43.9801 33.4076 36.8746 22.9101 12.9108 9.93345 5.95403 4.40792 3.07805 2.48066 6.9508
21  1 2  0 0 1 -1 -1 200  25.8389 36.8251 42.7068 24.4435 25.0265 15.1865 8.48771 6.5137 3.90196 2.88959 2.01953 6.1602
22  1 2  0 0 1 -1 -1 200  26.9901 53.7641 33.7676 28.8234 15.0758 14.9639 8.97875 5.00212 3.83407 2.29897 1.70424 4.79692
23  1 2  0 0 1 -1 -1 200  20.6154 54.3216 48.8146 23.1017 18.2928 9.34693 9.19797 5.50672 3.06729 2.35211 1.41322 3.96965
24  1 2  0 0 1 -1 -1 200  18.6739 46.5053 53.1041 34.5345 14.7733 11.2832 5.69039 5.57326 3.33305 1.85895 1.42696 3.24296
25  1 2  0 0 1 -1 -1 200  29.289 39.6639 43.6446 36.7704 21.8844 9.08714 6.86433 3.45256 3.376 2.02125 1.13056 2.81578
26  1 2  0 0 1 -1 -1 200  20.727 60.633 36.2875 29.473 22.7297 13.1295 5.39562 4.06237 2.04392 1.99787 1.19916 2.32144
27  1 2  0 0 1 -1 -1 200  25.8021 42.7588 55.7693 24.8533 18.5831 13.9454 7.97747 3.27199 2.46172 1.24202 1.21397 2.12093
28  1 2  0 0 1 -1 -1 200  25.3787 52.1615 38.6636 37.6693 15.4895 11.2818 8.38643 4.78549 1.96468 1.47959 0.750334 1.98903
29  1 2  0 0 1 -1 -1 200  31.9444 50.7184 45.4986 24.5857 21.7491 8.6493 6.22194 4.60712 2.62783 1.0836 0.81808 1.49581
30  1 2  0 0 1 -1 -1 200  24.7867 61.1739 43.4307 29.0993 14.5069 12.4989 4.92763 3.53577 2.61655 1.4956 0.621697 1.30628
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
