#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:51:00 2020
Final_phase: 2  N_iterations: 657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.093
Catch 0.00337792
Survey -45.0027
Age_comp 317.418
Recruitment 12.6739
InitEQ_regime 0
Sum_recdevs -0.816676
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92878 0.0191739 Act 0.561254
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.1759 0.084636 Act 0.494137
Early_InitAge_11 -0.05417 0.155175 Act 0.498194
Early_InitAge_10 -0.0850138 0.134463 Act 0.497166
Early_InitAge_9 -0.182214 0.121454 Act 0.493926
Early_InitAge_8 -0.164228 0.10721 Act 0.494526
Early_InitAge_7 -0.0772009 0.0932011 Act 0.497427
Early_InitAge_6 -0.0318908 0.0827231 Act 0.498937
Early_InitAge_5 -0.0643627 0.0759554 Act 0.497855
Early_InitAge_4 0.0402227 0.0669114 Act 0.501341
Early_InitAge_3 -0.12682 0.0661344 Act 0.495773
Early_InitAge_2 0.0236062 0.0591115 Act 0.500787
Early_InitAge_1 0.0812953 0.0561732 Act 0.50271
Main_RecrDev_1 0.172231 0.0529787 Act 0.505741
Main_RecrDev_2 0.0100892 0.0564527 Act 0.500336
Main_RecrDev_3 -0.311161 0.0640376 Act 0.489628
Main_RecrDev_4 0.383138 0.0490254 Act 0.512771
Main_RecrDev_5 0.244742 0.051719 Act 0.508158
Main_RecrDev_6 -0.0459869 0.0572972 Act 0.498467
Main_RecrDev_7 0.128454 0.052828 Act 0.504282
Main_RecrDev_8 -0.0936618 0.0565283 Act 0.496878
Main_RecrDev_9 0.0466752 0.0532552 Act 0.501556
Main_RecrDev_10 -0.0778685 0.0554817 Act 0.497404
Main_RecrDev_11 -0.0631053 0.0548946 Act 0.497896
Main_RecrDev_12 -0.115538 0.0560418 Act 0.496149
Main_RecrDev_13 0.0360849 0.0532384 Act 0.501203
Main_RecrDev_14 -0.0996073 0.0559648 Act 0.49668
Main_RecrDev_15 0.0653084 0.0524172 Act 0.502177
Main_RecrDev_16 0.13722 0.0504291 Act 0.504574
Main_RecrDev_17 -0.322938 0.0586746 Act 0.489235
Main_RecrDev_18 -0.0868938 0.0534495 Act 0.497104
Main_RecrDev_19 -0.284009 0.0577887 Act 0.490533
Main_RecrDev_20 0.113064 0.0494964 Act 0.503769
Main_RecrDev_21 0.145221 0.0486598 Act 0.504841
Main_RecrDev_22 -0.0551914 0.0535893 Act 0.49816
Main_RecrDev_23 -0.285575 0.0582453 Act 0.490481
Main_RecrDev_24 0.151551 0.0521202 Act 0.505052
Main_RecrDev_25 -0.195605 0.0635291 Act 0.49348
Main_RecrDev_26 0.0362837 0.0662721 Act 0.501209
Main_RecrDev_27 0.0332575 0.0770435 Act 0.501109
Main_RecrDev_28 0.263956 0.0892377 Act 0.508799
Main_RecrDev_29 0.103312 0.120944 Act 0.503444
Main_RecrDev_30 -0.0334471 0.195328 Act 0.498885
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00957308 0.000290126 Act 0.00239327
F_fleet_1_YR_2_s_1 0.0279457 0.000789546 Act 0.00698643
F_fleet_1_YR_3_s_1 0.0460139 0.00123798 Act 0.0115035
F_fleet_1_YR_4_s_1 0.0616665 0.00161059 Act 0.0154166
F_fleet_1_YR_5_s_1 0.0489741 0.00124643 Act 0.0122435
F_fleet_1_YR_6_s_1 0.0877096 0.00217163 Act 0.0219274
F_fleet_1_YR_7_s_1 0.0886854 0.00215067 Act 0.0221713
F_fleet_1_YR_8_s_1 0.184609 0.00448424 Act 0.0461522
F_fleet_1_YR_9_s_1 0.108825 0.00270738 Act 0.0272061
F_fleet_1_YR_10_s_1 0.131783 0.00325707 Act 0.0329458
F_fleet_1_YR_11_s_1 0.151138 0.00375297 Act 0.0377844
F_fleet_1_YR_12_s_1 0.162436 0.00407721 Act 0.0406091
F_fleet_1_YR_13_s_1 0.117225 0.00293451 Act 0.0293062
F_fleet_1_YR_14_s_1 0.173651 0.00426982 Act 0.0434128
F_fleet_1_YR_15_s_1 0.183576 0.00450598 Act 0.045894
F_fleet_1_YR_16_s_1 0.165463 0.00399651 Act 0.0413658
F_fleet_1_YR_17_s_1 0.325802 0.00784417 Act 0.0814504
F_fleet_1_YR_18_s_1 0.26932 0.00678547 Act 0.0673299
F_fleet_1_YR_19_s_1 0.263816 0.00681085 Act 0.0659539
F_fleet_1_YR_20_s_1 0.261943 0.00698777 Act 0.0654858
F_fleet_1_YR_21_s_1 0.363322 0.0102754 Act 0.0908305
F_fleet_1_YR_22_s_1 0.261981 0.00786047 Act 0.0654951
F_fleet_1_YR_23_s_1 0.436435 0.0140485 Act 0.109109
F_fleet_1_YR_24_s_1 0.352689 0.013298 Act 0.0881722
F_fleet_1_YR_25_s_1 0.350948 0.0156301 Act 0.087737
F_fleet_1_YR_26_s_1 0.313216 0.0166808 Act 0.078304
F_fleet_1_YR_27_s_1 0.299072 0.0190483 Act 0.0747679
F_fleet_1_YR_28_s_1 0.405035 0.0326204 Act 0.101259
F_fleet_1_YR_29_s_1 0.299946 0.0305625 Act 0.0749865
F_fleet_1_YR_30_s_1 0.441879 0.0575164 Act 0.11047
#_Catchability
LnQ_base_SURVEY1(2) -7.9581 0.040526 Act 0.629768
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10474.1 200.83
SSB_Initial 10474.1 200.83
SSB_1 9439.67 265.678
SSB_2 9488.67 244.915
SSB_3 9434.28 228.347
SSB_4 9269.44 214.701
SSB_5 8911.46 202.203
SSB_6 8658.41 189.151
SSB_7 8381.76 176.959
SSB_8 8133.16 166.324
SSB_9 7188.59 156.058
SSB_10 6880.14 146.898
SSB_11 6444 137.937
SSB_12 5987.14 129.296
SSB_13 5524.56 121.024
SSB_14 5345.07 112.951
SSB_15 4951.24 104.573
SSB_16 4626.51 96.5721
SSB_17 4429.27 88.8667
SSB_18 3783.75 80.9978
SSB_19 3469.93 76.0082
SSB_20 3151.12 72.3198
SSB_21 2912.03 69.4813
SSB_22 2507.03 67.1712
SSB_23 2510.92 67.5499
SSB_24 2223.77 71.5918
SSB_25 2078.33 79.5436
SSB_26 1946.51 90.788
SSB_27 1959.95 109.363
SSB_28 1950.09 132.031
SSB_29 1818.74 163.805
SSB_30 1904.15 207.91
SSB_31 1831.02 267.239
SSB_32 2352.34 295.714
SSB_33 2697.22 291.52
SSB_34 2640.78 255.282
SSB_35 2426.76 212.07
#_Recruitment
Recr_Virgin 1021.24 19.5812
Recr_Initial 1021.24 19.5812
Recr_1 1202.21 60.8762
Recr_2 1022.75 55.6859
Recr_3 741.349 46.5806
Recr_4 1481.99 67.4827
Recr_5 1285.64 62.3504
Recr_6 958.591 52.5537
Recr_7 1137.56 56.4202
Recr_8 908.152 48.8743
Recr_9 1030.78 51.4742
Recr_10 905.329 47.4689
Recr_11 911.296 47.0884
Recr_12 856.333 45.3056
Recr_13 985.214 48.8084
Recr_14 855.975 45.1633
Recr_15 997.45 48.6215
Recr_16 1059.82 49.5159
Recr_17 663.897 37.6108
Recr_18 816.015 41.6233
Recr_19 658.061 37.0357
Recr_20 957.974 45.6361
Recr_21 970.786 46.4423
Recr_22 764.071 41.5545
Recr_23 607.107 37.2625
Recr_24 907.727 52.5641
Recr_25 628.305 45.1735
Recr_26 775.775 61.0837
Recr_27 775.176 72.3266
Recr_28 974.707 106.801
Recr_29 810.845 114.571
Recr_30 718.273 146.766
Recr_31 732.947 44.6205
Recr_32 793.072 38.662
Recr_33 823.408 34.4954
Recr_34 818.842 32.241
Recr_35 800.142 30.4831
#_SPR Basis=  1-SPR
SPRratio_1 0.0631346 0.0018145
SPRratio_2 0.167564 0.00407566
SPRratio_3 0.253003 0.0053593
SPRratio_4 0.316085 0.00604008
SPRratio_5 0.265642 0.00524822
SPRratio_6 0.403498 0.00651678
SPRratio_7 0.406414 0.00640247
SPRratio_8 0.609784 0.00670341
SPRratio_9 0.461772 0.00686787
SPRratio_10 0.515243 0.00696009
SPRratio_11 0.55388 0.0069964
SPRratio_12 0.574153 0.0070404
SPRratio_13 0.482411 0.00698233
SPRratio_14 0.592818 0.00684767
SPRratio_15 0.608235 0.00678015
SPRratio_16 0.579328 0.00676338
SPRratio_17 0.754285 0.00543358
SPRratio_18 0.709225 0.00622536
SPRratio_19 0.704101 0.00643314
SPRratio_20 0.702324 0.0066664
SPRratio_21 0.778152 0.00599965
SPRratio_22 0.702359 0.00749748
SPRratio_23 0.814872 0.00606008
SPRratio_24 0.771795 0.0081403
SPRratio_25 0.770725 0.00964303
SPRratio_26 0.745301 0.0122692
SPRratio_27 0.734531 0.0150138
SPRratio_28 0.800448 0.0159533
SPRratio_29 0.735218 0.0239852
SPRratio_30 0.817196 0.0242922
SPRratio_31 0.207281 0.0521785
SPRratio_32 0.30925 0.0448323
SPRratio_33 0.365514 0.0369758
SPRratio_34 0.356827 0.0322056
SPRratio_35 0.322061 0.0284045
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049819 0.00150984
F_2 0.145431 0.00410885
F_3 0.239459 0.00644254
F_4 0.320917 0.0083816
F_5 0.254865 0.00648652
F_6 0.456447 0.0113013
F_7 0.461525 0.0111923
F_8 0.960717 0.0233363
F_9 0.56633 0.0140894
F_10 0.68581 0.01695
F_11 0.786531 0.0195307
F_12 0.84533 0.0212181
F_13 0.610047 0.0152714
F_14 0.903694 0.0222204
F_15 0.955343 0.0234494
F_16 0.861082 0.0207981
F_17 1.6955 0.0408216
F_18 1.40156 0.0353121
F_19 1.37292 0.0354442
F_20 1.36317 0.0363648
F_21 1.89075 0.0534737
F_22 1.36337 0.0409064
F_23 2.27124 0.0731093
F_24 1.83542 0.0692038
F_25 1.82636 0.0813402
F_26 1.63 0.0868083
F_27 1.55639 0.0991287
F_28 2.10783 0.169759
F_29 1.56094 0.159049
F_30 2.29957 0.299319
F_31 0.187091 0.0569517
F_32 0.311509 0.0612132
F_33 0.393818 0.0579799
F_34 0.380347 0.049393
F_35 0.329269 0.0399832
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.01698 0.225976
Bratio_3 6.97676 0.215846
Bratio_4 6.85485 0.205608
Bratio_5 6.59012 0.193813
Bratio_6 6.40299 0.182517
Bratio_7 6.19841 0.172
Bratio_8 6.01456 0.162779
Bratio_9 5.31605 0.147638
Bratio_10 5.08794 0.139046
Bratio_11 4.76541 0.129582
Bratio_12 4.42755 0.120386
Bratio_13 4.08548 0.111454
Bratio_14 3.95274 0.105124
Bratio_15 3.6615 0.0968885
Bratio_16 3.42136 0.0895392
Bratio_17 3.27549 0.0833193
Bratio_18 2.79813 0.0732261
Bratio_19 2.56605 0.0672503
Bratio_20 2.33029 0.061545
Bratio_21 2.15348 0.0566166
Bratio_22 1.85397 0.0506858
Bratio_23 1.85686 0.0480356
Bratio_24 1.6445 0.0463874
Bratio_25 1.53695 0.0487132
Bratio_26 1.43947 0.05409
Bratio_27 1.4494 0.0648645
Bratio_28 1.44211 0.0795076
Bratio_29 1.34498 0.102463
Bratio_30 1.40814 0.132934
Bratio_31 1.35406 0.176471
Bratio_32 1.73958 0.189675
Bratio_33 1.99463 0.179656
Bratio_34 1.95288 0.153049
Bratio_35 1.79461 0.123892
#_Mgmt_Quantity
SSB_unfished 10474.1 200.83
Totbio_unfished 22300.8 427.595
SmryBio_unfished 22300.8 427.595
Recr_unfished 1021.24 19.5812
SSB_Btgt 4189.65 80.3321
SPR_Btgt 0.45 1.52425e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1043.17 20.0017
SSB_SPR 3618.33 69.3777
Fstd_SPR 0.178196 1.0615e-018
Dead_Catch_SPR 1064.34 20.4075
SSB_MSY 3380.61 64.8197
SPR_MSY 0.379195 6.84053e-014
Fstd_MSY 0.192157 4.77944e-014
Dead_Catch_MSY 1066.5 20.449
Ret_Catch_MSY 1066.5 20.449
B_MSY/SSB_unfished 0.322759 7.44898e-014
ForeCatch_31 115.302 50.9748
ForeCatch_32 236.829 74.7382
ForeCatch_33 333.295 83.7444
ForeCatch_34 325.102 72.2273
ForeCatch_35 265.599 54.4424
OFLCatch_31 578.928 82.4961
OFLCatch_32 719.504 89.4981
OFLCatch_33 804.299 87.6611
OFLCatch_34 809.701 78.3678
OFLCatch_35 759.7 66.3277
#_Extra_stdev
ln(SPB)_1 9.15268 0.0281449
ln(SPB)_15 8.50739 0.0211206
ln(SPB)_30 7.55179 0.109188
#_survey_stdev 30
SURVEY1_1 0.419775 0.0429399 #exp(): 1.52162 q: 0.000349816
SURVEY1_2 0.44301 0.0421704 #exp(): 1.55739 q: 0.000349816
SURVEY1_3 0.448522 0.0417326 #exp(): 1.566 q: 0.000349816
SURVEY1_4 0.41098 0.0415744 #exp(): 1.50829 q: 0.000349816
SURVEY1_5 0.385253 0.0411788 #exp(): 1.46999 q: 0.000349816
SURVEY1_6 0.416325 0.0408762 #exp(): 1.51638 q: 0.000349816
SURVEY1_7 0.401213 0.0408993 #exp(): 1.49364 q: 0.000349816
SURVEY1_8 0.367378 0.0408294 #exp(): 1.44394 q: 0.000349816
SURVEY1_9 0.264334 0.0409534 #exp(): 1.30256 q: 0.000349816
SURVEY1_10 0.224632 0.0408961 #exp(): 1.25186 q: 0.000349816
SURVEY1_11 0.174523 0.0409108 #exp(): 1.19068 q: 0.000349816
SURVEY1_12 0.113602 0.0409346 #exp(): 1.12031 q: 0.000349816
SURVEY1_13 0.0505187 0.0409501 #exp(): 1.05182 q: 0.000349816
SURVEY1_14 0.0364916 0.0408365 #exp(): 1.03717 q: 0.000349816
SURVEY1_15 -0.00709557 0.0408464 #exp(): 0.99293 q: 0.000349816
SURVEY1_16 -0.0428136 0.0407507 #exp(): 0.95809 q: 0.000349816
SURVEY1_17 -0.0374447 0.0406182 #exp(): 0.963248 q: 0.000349816
SURVEY1_18 -0.153313 0.0406413 #exp(): 0.857862 q: 0.000349816
SURVEY1_19 -0.244291 0.0404068 #exp(): 0.78326 q: 0.000349816
SURVEY1_20 -0.324401 0.0402356 #exp(): 0.72296 q: 0.000349816
SURVEY1_21 -0.361386 0.0397837 #exp(): 0.69671 q: 0.000349816
SURVEY1_22 -0.391725 0.0393874 #exp(): 0.67589 q: 0.000349816
SURVEY1_23 -0.361507 0.0393401 #exp(): 0.696626 q: 0.000349816
SURVEY1_24 -0.492453 0.0401383 #exp(): 0.611126 q: 0.000349816
SURVEY1_25 -0.540687 0.0417463 #exp(): 0.582348 q: 0.000349816
SURVEY1_26 -0.56255 0.0457232 #exp(): 0.569754 q: 0.000349816
SURVEY1_27 -0.570918 0.0517153 #exp(): 0.565006 q: 0.000349816
SURVEY1_28 -0.555134 0.0607741 #exp(): 0.573995 q: 0.000349816
SURVEY1_29 -0.556335 0.0773686 #exp(): 0.573306 q: 0.000349816
SURVEY1_30 -0.486526 0.0921993 #exp(): 0.614758 q: 0.000349816
#_Biomass
TotBio_Virgin 22300.8 0.0
TotBio_Initial 22300.8 0.0
TotBio_1 20277.3 0.0
TotBio_2 20480.8 0.0
TotBio_3 20345.2 0.0
TotBio_4 19758.3 0.0
TotBio_5 19215.4 0.0
TotBio_6 19058.7 0.0
TotBio_7 18286.2 0.0
TotBio_8 17648.5 0.0
TotBio_9 15690.1 0.0
TotBio_10 15023.6 0.0
TotBio_11 14136.3 0.0
TotBio_12 13153.2 0.0
TotBio_13 12186.3 0.0
TotBio_14 11867.9 0.0
TotBio_15 11078.5 0.0
TotBio_16 10431.1 0.0
TotBio_17 10148.2 0.0
TotBio_18 8669.66 0.0
TotBio_19 7891.38 0.0
TotBio_20 7226.62 0.0
TotBio_21 6820.59 0.0
TotBio_22 6167.21 0.0
TotBio_23 6123.99 0.0
TotBio_24 5314.94 0.0
TotBio_25 5074.62 0.0
TotBio_26 4833.22 0.0
TotBio_27 4802.59 0.0
TotBio_28 4848.76 0.0
TotBio_29 4685.59 0.0
TotBio_30 4909.79 0.0
TotBio_31 4612.17 0.0
TotBio_32 5277.25 0.0
TotBio_33 5491.48 0.0
TotBio_34 5287.55 0.0
TotBio_35 4853.82 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20277.3 0.0
SmryBio_1 20277.3 0.0
SmryBio_2 20480.8 0.0
SmryBio_3 20345.2 0.0
SmryBio_4 19758.3 0.0
SmryBio_5 19215.4 0.0
SmryBio_6 19058.7 0.0
SmryBio_7 18286.2 0.0
SmryBio_8 17648.5 0.0
SmryBio_9 15690.1 0.0
SmryBio_10 15023.6 0.0
SmryBio_11 14136.3 0.0
SmryBio_12 13153.2 0.0
SmryBio_13 12186.3 0.0
SmryBio_14 11867.9 0.0
SmryBio_15 11078.5 0.0
SmryBio_16 10431.1 0.0
SmryBio_17 10148.2 0.0
SmryBio_18 8669.66 0.0
SmryBio_19 7891.38 0.0
SmryBio_20 7226.62 0.0
SmryBio_21 6820.59 0.0
SmryBio_22 6167.21 0.0
SmryBio_23 6123.99 0.0
SmryBio_24 5314.94 0.0
SmryBio_25 5074.62 0.0
SmryBio_26 4833.22 0.0
SmryBio_27 4802.59 0.0
SmryBio_28 4848.76 0.0
SmryBio_29 4685.59 0.0
SmryBio_30 4909.79 0.0
SmryBio_31 4612.17 0.0
SmryBio_32 5277.25 0.0
SmryBio_33 5491.48 0.0
SmryBio_34 5287.55 0.0
SmryBio_35 4853.82 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.173 0.0
TotCatch_2 469.357 0.0
TotCatch_3 760.849 0.0
TotCatch_4 989.245 0.0
TotCatch_5 762.494 0.0
TotCatch_6 1318.12 0.0
TotCatch_7 1276.19 0.0
TotCatch_8 2457.28 0.0
TotCatch_9 1329.74 0.0
TotCatch_10 1523.41 0.0
TotCatch_11 1626.78 0.0
TotCatch_12 1613.59 0.0
TotCatch_13 1096.94 0.0
TotCatch_14 1535.4 0.0
TotCatch_15 1500.25 0.0
TotCatch_16 1271.3 0.0
TotCatch_17 2250.39 0.0
TotCatch_18 1620.22 0.0
TotCatch_19 1444.91 0.0
TotCatch_20 1315.02 0.0
TotCatch_21 1623.41 0.0
TotCatch_22 1070.25 0.0
TotCatch_23 1646.21 0.0
TotCatch_24 1198.45 0.0
TotCatch_25 1125.58 0.0
TotCatch_26 968.841 0.0
TotCatch_27 921.785 0.0
TotCatch_28 1204.71 0.0
TotCatch_29 875.669 0.0
TotCatch_30 1279.84 0.0
TotCatch_31 115.302 0.0
TotCatch_32 236.829 0.0
TotCatch_33 333.295 0.0
TotCatch_34 325.102 0.0
TotCatch_35 265.599 0.0
