1 -logL: 287.37 SSB(Vir_Start_End): 10292.7 9711.83 1697.62
1 Files: data.ss control.ss
1 N_iter: 696 runtime(sec): 53 starttime: Fri Feb 28 13:49:02 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:30
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:30
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.37
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1922  0 -45.1922
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 323.135  157.047 166.088
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00358067  0.00358067 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.42412 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10292.7 10292.7 9711.83 9700.19 9593.69 9393.34 9009.49 8762.77 8391.08 8069.73 7071.16 6744.5 6288.27 5838.37 5436.2 5261.85 4889.68 4576.56 4411.4 3769.86 3487.42 3194.14 2953.8 2534.83 2524.44 2191.06 2004.49 1863.15 1834.14 1784.51 1612.31 1697.62 1581.18 2043.52 2395.83 2382.34 2215.58
1 Timeseries Recruit  1003.55 1003.55 1221.36 986.511 887.48 1294.51 1219.93 935.158 1117.8 904.113 980.806 1066.09 856.311 859.298 986.638 918.08 967.872 1095.33 727.523 792.612 608.123 1008.84 848.032 693.187 642.537 817.881 614.479 670.51 848.495 932.884 635.742 695.59 687.793 750.952 787.311 786.062 769.725
1 Timeseries TotBio  0 21914.6 21914.6 20773.8 20884.2 20653.2 20060.4 19405.6 19128.6 18227.8 17486.7 15436.5 14721 13874.6 12923 11993.5 11697.9 10988.2 10354.4 10118.9 8692.9 7957.28 7279.34 6898.07 6185.71 6043.22 5214.95 4893.28 4606.36 4475.99 4484.91 4276 4378.03 3982.88 4624.47 4885.31 4770.54 4431.46
1 Timeseries SmryBio-1  0 0 20773.8 20773.8 20884.2 20653.2 20060.4 19405.6 19128.6 18227.8 17486.7 15436.5 14721 13874.6 12923 11993.5 11697.9 10988.2 10354.4 10118.9 8692.9 7957.28 7279.34 6898.07 6185.71 6043.22 5214.95 4893.28 4606.36 4475.99 4484.91 4276 4378.03 3982.88 4624.47 4885.31 4770.54 4431.46
1 Timeseries TotCatch  0 0 0 160.961 466.725 759.851 994.757 766.653 1331.53 1281.24 2481.43 1318.89 1532.18 1621.62 1612.78 1104.85 1515.11 1512.58 1267.34 2257.98 1611.01 1452.49 1307.44 1625.5 1084.47 1625 1203.82 1115.57 972.181 928.119 1208.22 878.189 1272 71.2071 164.325 250.597 254.311 212.908
1 Timeseries RetCatch  0 0 0 160.961 466.725 759.851 994.757 766.653 1331.53 1281.24 2481.43 1318.89 1532.18 1621.62 1612.78 1104.85 1515.11 1512.58 1267.34 2257.98 1611.01 1452.49 1307.44 1625.5 1084.47 1625 1203.82 1115.57 972.181 928.119 1208.22 878.189 1272 0 0 0 0 0
1 Mgmt_Quant  10292.7 21914.6 21914.6 1003.55 4117.08 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9113 0.75 0.2 0 0  -0.125618 -0.150452 0.0136346 -0.0378129 -0.0894507 0.0344431 -0.0159148 0.0169119 -0.0509182 -0.0725751 -0.00758378 0.0663224  0.201386 -0.0120524 -0.116865 0.262532 0.207046 -0.056144 0.126521 -0.0816531 0.0143323 0.103356 -0.106964 -0.0935503 0.0548039 -0.0123616 0.0518794 0.186519 -0.21631 -0.101278 -0.35026 0.175157 0.0197841 -0.142844 -0.217612 0.064001 -0.194471 -0.0833546 0.157346 0.261512 -0.0859005 -0.0145562  0 0 0 0 0  0 0 0 0 0   0.00929203 0.0271555 0.0451268 0.061103 0.0486658 0.087902 0.0889264 0.187869 0.109635 0.135379 0.154378 0.166292 0.12054 0.174242 0.187574 0.166699 0.329067 0.268125 0.263677 0.257475 0.358399 0.26275 0.430966 0.360209 0.360684 0.331701 0.325264 0.450533 0.34021 0.506757 -7.94807  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9113 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.125618 -0.150452 0.0136346 -0.0378129 -0.0894507 0.0344431 -0.0159148 0.0169119 -0.0509182 -0.0725751 -0.00758378 0.0663224
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.201386 -0.0120524 -0.116865 0.262532 0.207046 -0.056144 0.126521 -0.0816531 0.0143323 0.103356 -0.106964 -0.0935503 0.0548039 -0.0123616 0.0518794 0.186519 -0.21631 -0.101278 -0.35026 0.175157 0.0197841 -0.142844 -0.217612 0.064001 -0.194471 -0.0833546 0.157346 0.261512 -0.0859005 -0.0145562
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00929203 0.0271555 0.0451268 0.061103 0.0486658 0.087902 0.0889264 0.187869 0.109635 0.135379 0.154378 0.166292 0.12054 0.174242 0.187574 0.166699 0.329067 0.268125 0.263677 0.257475 0.358399 0.26275 0.430966 0.360209 0.360684 0.331701 0.325264 0.450533 0.34021 0.506757
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94807
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

