#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:49:02 2020
Final_phase: 2  N_iterations: 696
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.37
Catch 0.00358067
Survey -45.1922
Age_comp 323.135
Recruitment 9.42412
InitEQ_regime 0
Sum_recdevs -0.419014
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9113 0.0187814 Act 0.558757
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.125618 0.0836504 Act 0.495813
Early_InitAge_11 -0.150452 0.159285 Act 0.494985
Early_InitAge_10 0.0136346 0.131346 Act 0.500454
Early_InitAge_9 -0.0378129 0.117526 Act 0.49874
Early_InitAge_8 -0.0894507 0.107417 Act 0.497018
Early_InitAge_7 0.0344431 0.0911159 Act 0.501148
Early_InitAge_6 -0.0159148 0.0837064 Act 0.499469
Early_InitAge_5 0.0169119 0.0748948 Act 0.500564
Early_InitAge_4 -0.0509182 0.0706095 Act 0.498303
Early_InitAge_3 -0.0725751 0.0655835 Act 0.497581
Early_InitAge_2 -0.00758378 0.0602636 Act 0.499747
Early_InitAge_1 0.0663224 0.0568244 Act 0.502211
Main_RecrDev_1 0.201386 0.0526088 Act 0.506713
Main_RecrDev_2 -0.0120524 0.0571317 Act 0.499598
Main_RecrDev_3 -0.116865 0.0593685 Act 0.496104
Main_RecrDev_4 0.262532 0.0513098 Act 0.508751
Main_RecrDev_5 0.207046 0.0523424 Act 0.506902
Main_RecrDev_6 -0.056144 0.0574029 Act 0.498129
Main_RecrDev_7 0.126521 0.0528432 Act 0.504217
Main_RecrDev_8 -0.0816531 0.0563898 Act 0.497278
Main_RecrDev_9 0.0143323 0.054245 Act 0.500478
Main_RecrDev_10 0.103356 0.0520739 Act 0.503445
Main_RecrDev_11 -0.106964 0.0563042 Act 0.496435
Main_RecrDev_12 -0.0935503 0.0561662 Act 0.496882
Main_RecrDev_13 0.0548039 0.0533772 Act 0.501827
Main_RecrDev_14 -0.0123616 0.0546138 Act 0.499588
Main_RecrDev_15 0.0518794 0.0530641 Act 0.501729
Main_RecrDev_16 0.186519 0.0497456 Act 0.506217
Main_RecrDev_17 -0.21631 0.0564618 Act 0.49279
Main_RecrDev_18 -0.101278 0.0537511 Act 0.496624
Main_RecrDev_19 -0.35026 0.0591306 Act 0.488325
Main_RecrDev_20 0.175157 0.0479206 Act 0.505839
Main_RecrDev_21 0.0197841 0.050548 Act 0.500659
Main_RecrDev_22 -0.142844 0.054641 Act 0.495239
Main_RecrDev_23 -0.217612 0.0557775 Act 0.492746
Main_RecrDev_24 0.064001 0.0528013 Act 0.502133
Main_RecrDev_25 -0.194471 0.0625243 Act 0.493518
Main_RecrDev_26 -0.0833546 0.0675731 Act 0.497221
Main_RecrDev_27 0.157346 0.0742697 Act 0.505245
Main_RecrDev_28 0.261512 0.0892751 Act 0.508717
Main_RecrDev_29 -0.0859005 0.124739 Act 0.497137
Main_RecrDev_30 -0.0145562 0.195341 Act 0.499515
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00929203 0.000279803 Act 0.00232301
F_fleet_1_YR_2_s_1 0.0271555 0.000763088 Act 0.00678888
F_fleet_1_YR_3_s_1 0.0451268 0.00120772 Act 0.0112817
F_fleet_1_YR_4_s_1 0.061103 0.00158473 Act 0.0152758
F_fleet_1_YR_5_s_1 0.0486658 0.00122802 Act 0.0121664
F_fleet_1_YR_6_s_1 0.087902 0.00215894 Act 0.0219755
F_fleet_1_YR_7_s_1 0.0889264 0.00214732 Act 0.0222316
F_fleet_1_YR_8_s_1 0.187869 0.00456602 Act 0.0469673
F_fleet_1_YR_9_s_1 0.109635 0.0027394 Act 0.0274088
F_fleet_1_YR_10_s_1 0.135379 0.0033689 Act 0.0338448
F_fleet_1_YR_11_s_1 0.154378 0.00386309 Act 0.0385946
F_fleet_1_YR_12_s_1 0.166292 0.00419882 Act 0.0415729
F_fleet_1_YR_13_s_1 0.12054 0.00302786 Act 0.0301351
F_fleet_1_YR_14_s_1 0.174242 0.00429446 Act 0.0435604
F_fleet_1_YR_15_s_1 0.187574 0.0046066 Act 0.0468935
F_fleet_1_YR_16_s_1 0.166699 0.00401926 Act 0.0416747
F_fleet_1_YR_17_s_1 0.329067 0.00787629 Act 0.0822666
F_fleet_1_YR_18_s_1 0.268125 0.0066735 Act 0.0670313
F_fleet_1_YR_19_s_1 0.263677 0.00665859 Act 0.0659191
F_fleet_1_YR_20_s_1 0.257475 0.0066692 Act 0.0643687
F_fleet_1_YR_21_s_1 0.358399 0.00976656 Act 0.0895998
F_fleet_1_YR_22_s_1 0.26275 0.00756881 Act 0.0656875
F_fleet_1_YR_23_s_1 0.430966 0.0132887 Act 0.107741
F_fleet_1_YR_24_s_1 0.360209 0.0130141 Act 0.0900521
F_fleet_1_YR_25_s_1 0.360684 0.0154135 Act 0.0901709
F_fleet_1_YR_26_s_1 0.331701 0.0170167 Act 0.0829251
F_fleet_1_YR_27_s_1 0.325264 0.0202096 Act 0.0813161
F_fleet_1_YR_28_s_1 0.450533 0.0362842 Act 0.112633
F_fleet_1_YR_29_s_1 0.34021 0.0355512 Act 0.0850526
F_fleet_1_YR_30_s_1 0.506757 0.0699563 Act 0.126689
#_Catchability
LnQ_base_SURVEY1(2) -7.94807 0.0403357 Act 0.630055
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10292.7 193.312
SSB_Initial 10292.7 193.312
SSB_1 9711.83 271.135
SSB_2 9700.19 248.833
SSB_3 9593.69 230.83
SSB_4 9393.34 215.917
SSB_5 9009.49 202.273
SSB_6 8762.77 188.828
SSB_7 8391.08 176.18
SSB_8 8069.73 165.011
SSB_9 7071.16 154.329
SSB_10 6744.5 144.992
SSB_11 6288.27 136.001
SSB_12 5838.37 127.217
SSB_13 5436.2 119.195
SSB_14 5261.85 111.597
SSB_15 4889.68 103.472
SSB_16 4576.56 95.467
SSB_17 4411.4 87.8264
SSB_18 3769.86 79.9465
SSB_19 3487.42 74.6421
SSB_20 3194.14 70.7665
SSB_21 2953.8 67.7987
SSB_22 2534.83 64.9113
SSB_23 2524.44 64.5916
SSB_24 2191.06 67.2955
SSB_25 2004.49 73.381
SSB_26 1863.15 83.0355
SSB_27 1834.14 98.7892
SSB_28 1784.51 118.606
SSB_29 1612.31 147.126
SSB_30 1697.62 191.859
SSB_31 1581.18 249.384
SSB_32 2043.52 277.913
SSB_33 2395.83 279.811
SSB_34 2382.34 249.805
SSB_35 2215.58 210.689
#_Recruitment
Recr_Virgin 1003.55 18.8482
Recr_Initial 1003.55 18.8482
Recr_1 1221.36 61.3938
Recr_2 986.511 54.5305
Recr_3 887.48 51.1908
Recr_4 1294.51 62.5516
Recr_5 1219.93 60.2155
Recr_6 935.158 51.4958
Recr_7 1117.8 55.6001
Recr_8 904.113 48.6002
Recr_9 980.806 50.1737
Recr_10 1066.09 51.7451
Recr_11 856.311 45.6822
Recr_12 859.298 45.6049
Recr_13 986.638 49.0617
Recr_14 918.08 47.0153
Recr_15 967.872 47.923
Recr_16 1095.33 50.296
Recr_17 727.523 39.3857
Recr_18 792.612 40.6711
Recr_19 608.123 35.1001
Recr_20 1008.84 46.1814
Recr_21 848.032 42.1554
Recr_22 693.187 38.2564
Recr_23 642.537 37.5016
Recr_24 817.881 47.1562
Recr_25 614.479 43.009
Recr_26 670.51 52.8707
Recr_27 848.495 76.6935
Recr_28 932.884 102.444
Recr_29 635.742 92.4911
Recr_30 695.59 142.438
Recr_31 687.793 47.2387
Recr_32 750.952 40.8236
Recr_33 787.311 36.017
Recr_34 786.062 33.5268
Recr_35 769.725 31.6277
#_SPR Basis=  1-SPR
SPRratio_1 0.0613742 0.00175528
SPRratio_2 0.163469 0.0039706
SPRratio_3 0.249147 0.00527226
SPRratio_4 0.313967 0.0059731
SPRratio_5 0.264342 0.00518561
SPRratio_6 0.404074 0.00646847
SPRratio_7 0.407131 0.00637989
SPRratio_8 0.614609 0.00668674
SPRratio_9 0.463822 0.00690584
SPRratio_10 0.522828 0.00701505
SPRratio_11 0.559855 0.00704361
SPRratio_12 0.580726 0.00706686
SPRratio_13 0.490202 0.00702756
SPRratio_14 0.593763 0.00686084
SPRratio_15 0.614176 0.0067587
SPRratio_16 0.58141 0.00674645
SPRratio_17 0.756529 0.0053728
SPRratio_18 0.708126 0.00616124
SPRratio_19 0.70397 0.00629397
SPRratio_20 0.69801 0.00651677
SPRratio_21 0.775247 0.00582806
SPRratio_22 0.703092 0.00718973
SPRratio_23 0.812488 0.00585637
SPRratio_24 0.776322 0.00770391
SPRratio_25 0.776603 0.00910514
SPRratio_26 0.758315 0.0114659
SPRratio_27 0.753912 0.0140345
SPRratio_28 0.820791 0.0148241
SPRratio_29 0.763937 0.0230302
SPRratio_30 0.841526 0.0232748
SPRratio_31 0.156214 0.0555399
SPRratio_32 0.258742 0.0488699
SPRratio_33 0.323973 0.0408596
SPRratio_34 0.321651 0.0358189
SPRratio_35 0.291822 0.0316882
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0483564 0.00145611
F_2 0.141319 0.00397117
F_3 0.234843 0.00628506
F_4 0.317985 0.00824704
F_5 0.25326 0.00639072
F_6 0.457448 0.0112353
F_7 0.462779 0.0111748
F_8 0.977686 0.0237619
F_9 0.570549 0.0142561
F_10 0.704523 0.017532
F_11 0.803396 0.0201038
F_12 0.865393 0.021851
F_13 0.6273 0.0157572
F_14 0.906767 0.0223487
F_15 0.97615 0.0239731
F_16 0.867512 0.0209165
F_17 1.71249 0.0409888
F_18 1.39534 0.0347294
F_19 1.37219 0.0346517
F_20 1.33992 0.034707
F_21 1.86514 0.0508258
F_22 1.36737 0.0393886
F_23 2.24278 0.0691554
F_24 1.87455 0.0677261
F_25 1.87702 0.0802129
F_26 1.72619 0.088556
F_27 1.6927 0.105172
F_28 2.34461 0.188825
F_29 1.77048 0.185011
F_30 2.6372 0.364058
F_31 0.134114 0.0547742
F_32 0.246402 0.059489
F_33 0.331966 0.0577805
F_34 0.328691 0.0503702
F_35 0.28819 0.041547
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29984 0.233734
Bratio_3 7.21969 0.222063
Bratio_4 7.06892 0.210553
Bratio_5 6.78005 0.197655
Bratio_6 6.59439 0.186
Bratio_7 6.31467 0.174011
Bratio_8 6.07284 0.163513
Bratio_9 5.32137 0.147492
Bratio_10 5.07555 0.138457
Bratio_11 4.73221 0.12867
Bratio_12 4.39364 0.119387
Bratio_13 4.09099 0.111203
Bratio_14 3.95978 0.105124
Bratio_15 3.67971 0.0971778
Bratio_16 3.44407 0.0899201
Bratio_17 3.31978 0.0840491
Bratio_18 2.83699 0.073995
Bratio_19 2.62444 0.0681583
Bratio_20 2.40374 0.0625862
Bratio_21 2.22287 0.0576072
Bratio_22 1.90757 0.0511745
Bratio_23 1.89976 0.0481921
Bratio_24 1.64887 0.0456287
Bratio_25 1.50847 0.0466873
Bratio_26 1.40211 0.0509821
Bratio_27 1.38027 0.0601511
Bratio_28 1.34293 0.0732647
Bratio_29 1.21334 0.094542
Bratio_30 1.27753 0.126154
Bratio_31 1.18991 0.169723
Bratio_32 1.53784 0.184333
Bratio_33 1.80297 0.179039
Bratio_34 1.79282 0.156077
Bratio_35 1.66733 0.128738
#_Mgmt_Quantity
SSB_unfished 10292.7 193.312
Totbio_unfished 21914.6 411.587
SmryBio_unfished 21914.6 411.587
Recr_unfished 1003.55 18.8482
SSB_Btgt 4117.08 77.3247
SPR_Btgt 0.45 1.30993e-018
Fstd_Btgt 0.149071 5.10881e-019
Dead_Catch_Btgt 1025.1 19.2529
SSB_SPR 3555.66 66.7804
Fstd_SPR 0.178196 1.02176e-018
Dead_Catch_SPR 1045.9 19.6435
SSB_MSY 3322.06 62.393
SPR_MSY 0.379195 6.97241e-014
Fstd_MSY 0.192157 4.85902e-014
Dead_Catch_MSY 1048.03 19.6835
Ret_Catch_MSY 1048.03 19.6835
B_MSY/SSB_unfished 0.322759 7.61244e-014
ForeCatch_31 71.2071 39.704
ForeCatch_32 164.325 60.9125
ForeCatch_33 250.597 71.9637
ForeCatch_34 254.311 64.5458
ForeCatch_35 212.908 50.1043
OFLCatch_31 496.865 76.3861
OFLCatch_32 627.917 84.3749
OFLCatch_33 713.734 84.232
OFLCatch_34 729.641 76.701
OFLCatch_35 693.236 65.9014
#_Extra_stdev
ln(SPB)_1 9.1811 0.027918
ln(SPB)_15 8.49488 0.0211614
ln(SPB)_30 7.43698 0.113017
#_survey_stdev 30
SURVEY1_1 0.43688 0.0428155 #exp(): 1.54787 q: 0.000353342
SURVEY1_2 0.455443 0.0420302 #exp(): 1.57687 q: 0.000353342
SURVEY1_3 0.458986 0.0415948 #exp(): 1.58247 q: 0.000353342
SURVEY1_4 0.428301 0.0413753 #exp(): 1.53465 q: 0.000353342
SURVEY1_5 0.401461 0.0410548 #exp(): 1.49401 q: 0.000353342
SURVEY1_6 0.415616 0.0407824 #exp(): 1.5153 q: 0.000353342
SURVEY1_7 0.389374 0.040797 #exp(): 1.47606 q: 0.000353342
SURVEY1_8 0.353012 0.0407368 #exp(): 1.42335 q: 0.000353342
SURVEY1_9 0.249236 0.0408911 #exp(): 1.28304 q: 0.000353342
SURVEY1_10 0.209356 0.040861 #exp(): 1.23288 q: 0.000353342
SURVEY1_11 0.169788 0.0408181 #exp(): 1.18505 q: 0.000353342
SURVEY1_12 0.122517 0.0408926 #exp(): 1.13034 q: 0.000353342
SURVEY1_13 0.058542 0.0409269 #exp(): 1.06029 q: 0.000353342
SURVEY1_14 0.0419574 0.0407948 #exp(): 1.04285 q: 0.000353342
SURVEY1_15 0.00515006 0.0407764 #exp(): 1.00516 q: 0.000353342
SURVEY1_16 -0.0278147 0.0407163 #exp(): 0.972569 q: 0.000353342
SURVEY1_17 -0.0218053 0.040566 #exp(): 0.978431 q: 0.000353342
SURVEY1_18 -0.130073 0.0405455 #exp(): 0.878032 q: 0.000353342
SURVEY1_19 -0.214126 0.0403391 #exp(): 0.807247 q: 0.000353342
SURVEY1_20 -0.305513 0.0401975 #exp(): 0.736745 q: 0.000353342
SURVEY1_21 -0.346435 0.0396647 #exp(): 0.707205 q: 0.000353342
SURVEY1_22 -0.387624 0.0393665 #exp(): 0.678667 q: 0.000353342
SURVEY1_23 -0.386137 0.0393153 #exp(): 0.679678 q: 0.000353342
SURVEY1_24 -0.523082 0.0398617 #exp(): 0.592691 q: 0.000353342
SURVEY1_25 -0.57558 0.0412549 #exp(): 0.562378 q: 0.000353342
SURVEY1_26 -0.607309 0.0448017 #exp(): 0.544815 q: 0.000353342
SURVEY1_27 -0.63528 0.0505914 #exp(): 0.529787 q: 0.000353342
SURVEY1_28 -0.620372 0.0600419 #exp(): 0.537744 q: 0.000353342
SURVEY1_29 -0.611426 0.078282 #exp(): 0.542577 q: 0.000353342
SURVEY1_30 -0.567502 0.0951673 #exp(): 0.56694 q: 0.000353342
#_Biomass
TotBio_Virgin 21914.6 0.0
TotBio_Initial 21914.6 0.0
TotBio_1 20773.8 0.0
TotBio_2 20884.2 0.0
TotBio_3 20653.2 0.0
TotBio_4 20060.4 0.0
TotBio_5 19405.6 0.0
TotBio_6 19128.6 0.0
TotBio_7 18227.8 0.0
TotBio_8 17486.7 0.0
TotBio_9 15436.5 0.0
TotBio_10 14721 0.0
TotBio_11 13874.6 0.0
TotBio_12 12923 0.0
TotBio_13 11993.5 0.0
TotBio_14 11697.9 0.0
TotBio_15 10988.2 0.0
TotBio_16 10354.4 0.0
TotBio_17 10118.9 0.0
TotBio_18 8692.9 0.0
TotBio_19 7957.28 0.0
TotBio_20 7279.34 0.0
TotBio_21 6898.07 0.0
TotBio_22 6185.71 0.0
TotBio_23 6043.22 0.0
TotBio_24 5214.95 0.0
TotBio_25 4893.28 0.0
TotBio_26 4606.36 0.0
TotBio_27 4475.99 0.0
TotBio_28 4484.91 0.0
TotBio_29 4276 0.0
TotBio_30 4378.03 0.0
TotBio_31 3982.88 0.0
TotBio_32 4624.47 0.0
TotBio_33 4885.31 0.0
TotBio_34 4770.54 0.0
TotBio_35 4431.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20773.8 0.0
SmryBio_1 20773.8 0.0
SmryBio_2 20884.2 0.0
SmryBio_3 20653.2 0.0
SmryBio_4 20060.4 0.0
SmryBio_5 19405.6 0.0
SmryBio_6 19128.6 0.0
SmryBio_7 18227.8 0.0
SmryBio_8 17486.7 0.0
SmryBio_9 15436.5 0.0
SmryBio_10 14721 0.0
SmryBio_11 13874.6 0.0
SmryBio_12 12923 0.0
SmryBio_13 11993.5 0.0
SmryBio_14 11697.9 0.0
SmryBio_15 10988.2 0.0
SmryBio_16 10354.4 0.0
SmryBio_17 10118.9 0.0
SmryBio_18 8692.9 0.0
SmryBio_19 7957.28 0.0
SmryBio_20 7279.34 0.0
SmryBio_21 6898.07 0.0
SmryBio_22 6185.71 0.0
SmryBio_23 6043.22 0.0
SmryBio_24 5214.95 0.0
SmryBio_25 4893.28 0.0
SmryBio_26 4606.36 0.0
SmryBio_27 4475.99 0.0
SmryBio_28 4484.91 0.0
SmryBio_29 4276 0.0
SmryBio_30 4378.03 0.0
SmryBio_31 3982.88 0.0
SmryBio_32 4624.47 0.0
SmryBio_33 4885.31 0.0
SmryBio_34 4770.54 0.0
SmryBio_35 4431.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.961 0.0
TotCatch_2 466.725 0.0
TotCatch_3 759.851 0.0
TotCatch_4 994.757 0.0
TotCatch_5 766.653 0.0
TotCatch_6 1331.53 0.0
TotCatch_7 1281.24 0.0
TotCatch_8 2481.43 0.0
TotCatch_9 1318.89 0.0
TotCatch_10 1532.18 0.0
TotCatch_11 1621.62 0.0
TotCatch_12 1612.78 0.0
TotCatch_13 1104.85 0.0
TotCatch_14 1515.11 0.0
TotCatch_15 1512.58 0.0
TotCatch_16 1267.34 0.0
TotCatch_17 2257.98 0.0
TotCatch_18 1611.01 0.0
TotCatch_19 1452.49 0.0
TotCatch_20 1307.44 0.0
TotCatch_21 1625.5 0.0
TotCatch_22 1084.47 0.0
TotCatch_23 1625 0.0
TotCatch_24 1203.82 0.0
TotCatch_25 1115.57 0.0
TotCatch_26 972.181 0.0
TotCatch_27 928.119 0.0
TotCatch_28 1208.22 0.0
TotCatch_29 878.189 0.0
TotCatch_30 1272 0.0
TotCatch_31 71.2071 0.0
TotCatch_32 164.325 0.0
TotCatch_33 250.597 0.0
TotCatch_34 254.311 0.0
TotCatch_35 212.908 0.0
