 index   name              value      std.dev
     1   log_Nage_dev     9.4793e-003 6.3268e-002
     2   log_Nage_dev     1.1696e-001 6.4626e-002
     3   log_Nage_dev     -8.8362e-003 7.4615e-002
     4   log_Nage_dev     9.8142e-002 7.8794e-002
     5   log_Nage_dev     9.6533e-002 8.8532e-002
     6   log_Nage_dev     1.5997e-001 9.8726e-002
     7   log_Nage_dev     -1.3739e-002 1.2593e-001
     8   log_Nage_dev     -5.6319e-002 1.5830e-001
     9   log_Nage_dev     -1.5656e-002 1.9279e-001
    10   log_Nage_dev     4.0553e-002 2.8296e-001
    11   log_Nage_dev     9.5607e-002 9.4565e-002
    12   log_R0           1.3801e+001 1.8190e-002
    13   log_rec_dev      -5.5279e-002 5.8536e-002
    14   log_rec_dev      2.4857e-001 5.1486e-002
    15   log_rec_dev      -9.4211e-002 5.8723e-002
    16   log_rec_dev      -2.2901e-001 6.1991e-002
    17   log_rec_dev      2.8264e-001 5.0694e-002
    18   log_rec_dev      2.8106e-001 5.0791e-002
    19   log_rec_dev      5.1932e-002 5.5042e-002
    20   log_rec_dev      8.7313e-002 5.3671e-002
    21   log_rec_dev      -1.0003e-001 5.6885e-002
    22   log_rec_dev      6.5051e-002 5.3336e-002
    23   log_rec_dev      2.3220e-002 5.3849e-002
    24   log_rec_dev      -7.5983e-002 5.5694e-002
    25   log_rec_dev      -2.2290e-002 5.4719e-002
    26   log_rec_dev      1.0616e-001 5.2459e-002
    27   log_rec_dev      -2.3107e-002 5.4952e-002
    28   log_rec_dev      1.6251e-001 5.0858e-002
    29   log_rec_dev      7.9538e-002 5.1857e-002
    30   log_rec_dev      -2.2707e-001 5.6733e-002
    31   log_rec_dev      -3.9124e-002 5.2414e-002
    32   log_rec_dev      -2.1684e-001 5.6084e-002
    33   log_rec_dev      2.1647e-001 4.6931e-002
    34   log_rec_dev      7.1267e-002 4.9084e-002
    35   log_rec_dev      -1.8080e-001 5.4803e-002
    36   log_rec_dev      -3.0566e-001 5.6960e-002
    37   log_rec_dev      7.2790e-002 5.1830e-002
    38   log_rec_dev      -2.5768e-001 6.3115e-002
    39   log_rec_dev      -1.4420e-001 6.8363e-002
    40   log_rec_dev      1.9347e-002 7.6872e-002
    41   log_rec_dev      2.3353e-001 9.0815e-002
    42   log_rec_dev      -3.0124e-002 1.2397e-001
    43   log_q_survey1    -1.4850e+001 4.0634e-002
    44   log_avg_F_fleet1 -1.8132e+000 2.5797e-002
    45   log_F_dev_fleet1 -2.8986e+000 3.3329e-002
    46   log_F_dev_fleet1 -1.8215e+000 3.1401e-002
    47   log_F_dev_fleet1 -1.3122e+000 3.0016e-002
    48   log_F_dev_fleet1 -9.9948e-001 2.9009e-002
    49   log_F_dev_fleet1 -1.2211e+000 2.8140e-002
    50   log_F_dev_fleet1 -6.2897e-001 2.7291e-002
    51   log_F_dev_fleet1 -6.0958e-001 2.6559e-002
    52   log_F_dev_fleet1 1.3372e-001 2.6103e-002
    53   log_F_dev_fleet1 -3.8862e-001 2.5980e-002
    54   log_F_dev_fleet1 -1.9749e-001 2.5675e-002
    55   log_F_dev_fleet1 -5.8880e-002 2.5525e-002
    56   log_F_dev_fleet1 1.8004e-002 2.5458e-002
    57   log_F_dev_fleet1 -2.9624e-001 2.5303e-002
    58   log_F_dev_fleet1 7.0976e-002 2.5028e-002
    59   log_F_dev_fleet1 1.2987e-001 2.4836e-002
    60   log_F_dev_fleet1 2.0033e-002 2.4479e-002
    61   log_F_dev_fleet1 6.8667e-001 2.4092e-002
    62   log_F_dev_fleet1 4.9034e-001 2.3985e-002
    63   log_F_dev_fleet1 4.8575e-001 2.3707e-002
    64   log_F_dev_fleet1 4.5900e-001 2.3370e-002
    65   log_F_dev_fleet1 7.8504e-001 2.2820e-002
    66   log_F_dev_fleet1 4.5337e-001 2.2042e-002
    67   log_F_dev_fleet1 9.3781e-001 2.1307e-002
    68   log_F_dev_fleet1 7.5247e-001 2.3369e-002
    69   log_F_dev_fleet1 7.6101e-001 2.7848e-002
    70   log_F_dev_fleet1 6.6615e-001 3.5186e-002
    71   log_F_dev_fleet1 6.4742e-001 4.5435e-002
    72   log_F_dev_fleet1 1.0106e+000 6.4158e-002
    73   log_F_dev_fleet1 7.4862e-001 9.0028e-002
    74   log_F_dev_fleet1 1.1759e+000 1.2760e-001
