 index   name              value      std dev   
     1   log_Fmult_year1  -4.6584e+000 3.2597e-002
     2   log_Fmult_devs   1.0834e+000 1.5072e-002
     3   log_Fmult_devs   4.9919e-001 1.4844e-002
     4   log_Fmult_devs   3.0512e-001 1.4710e-002
     5   log_Fmult_devs   -2.4377e-001 1.4559e-002
     6   log_Fmult_devs   6.0609e-001 1.4722e-002
     7   log_Fmult_devs   6.6992e-003 1.4623e-002
     8   log_Fmult_devs   7.5705e-001 1.4939e-002
     9   log_Fmult_devs   -5.3062e-001 1.4399e-002
    10   log_Fmult_devs   1.8909e-001 1.4738e-002
    11   log_Fmult_devs   1.4055e-001 1.4725e-002
    12   log_Fmult_devs   7.7433e-002 1.4720e-002
    13   log_Fmult_devs   -3.3222e-001 1.4590e-002
    14   log_Fmult_devs   3.7410e-001 1.4919e-002
    15   log_Fmult_devs   6.7098e-002 1.4792e-002
    16   log_Fmult_devs   -1.0862e-001 1.4761e-002
    17   log_Fmult_devs   6.6805e-001 1.5300e-002
    18   log_Fmult_devs   -1.9988e-001 1.4825e-002
    19   log_Fmult_devs   -1.8338e-002 1.5027e-002
    20   log_Fmult_devs   -2.1587e-002 1.5033e-002
    21   log_Fmult_devs   3.4725e-001 1.5496e-002
    22   log_Fmult_devs   -3.1067e-001 1.5202e-002
    23   log_Fmult_devs   4.8759e-001 1.6492e-002
    24   log_Fmult_devs   -1.8836e-001 1.6867e-002
    25   log_Fmult_devs   -8.5606e-003 1.7647e-002
    26   log_Fmult_devs   -9.0540e-002 1.8727e-002
    27   log_Fmult_devs   -3.0176e-002 2.0259e-002
    28   log_Fmult_devs   3.5545e-001 2.6421e-002
    29   log_Fmult_devs   -2.6564e-001 3.1822e-002
    30   log_Fmult_devs   4.1915e-001 4.2876e-002
    31   log_recruit_devs 8.7615e-003 5.5945e-002
    32   log_recruit_devs 1.8861e-001 5.2177e-002
    33   log_recruit_devs -1.2470e-001 5.9012e-002
    34   log_recruit_devs -1.7127e-001 6.0230e-002
    35   log_recruit_devs 3.5022e-001 4.9140e-002
    36   log_recruit_devs 1.1245e-001 5.3902e-002
    37   log_recruit_devs -1.7136e-002 5.6273e-002
    38   log_recruit_devs 1.8967e-001 5.1355e-002
    39   log_recruit_devs -9.8025e-002 5.6473e-002
    40   log_recruit_devs -3.3766e-002 5.5141e-002
    41   log_recruit_devs 1.3136e-001 5.1358e-002
    42   log_recruit_devs -9.6325e-002 5.5955e-002
    43   log_recruit_devs -3.6089e-002 5.4727e-002
    44   log_recruit_devs 8.8773e-002 5.2468e-002
    45   log_recruit_devs -5.4128e-002 5.5269e-002
    46   log_recruit_devs 1.7181e-001 5.0394e-002
    47   log_recruit_devs 1.0432e-001 5.0957e-002
    48   log_recruit_devs -2.7389e-001 5.7434e-002
    49   log_recruit_devs -1.2360e-001 5.3977e-002
    50   log_recruit_devs -2.6917e-001 5.7149e-002
    51   log_recruit_devs 1.3870e-001 4.8570e-002
    52   log_recruit_devs 1.3390e-001 4.8258e-002
    53   log_recruit_devs -5.7376e-002 5.2828e-002
    54   log_recruit_devs -1.8596e-001 5.4923e-002
    55   log_recruit_devs 5.3460e-002 5.2560e-002
    56   log_recruit_devs -3.3412e-001 6.4966e-002
    57   log_recruit_devs -7.2516e-002 6.6963e-002
    58   log_recruit_devs 8.8344e-002 7.5724e-002
    59   log_recruit_devs 2.2385e-001 9.0972e-002
    60   log_recruit_devs -3.6160e-002 1.2428e-001
    61   log_N_year1_devs 2.8225e-002 5.7988e-002
    62   log_N_year1_devs 3.3952e-002 6.2050e-002
    63   log_N_year1_devs 5.5480e-002 6.7427e-002
    64   log_N_year1_devs -1.6526e-001 8.3891e-002
    65   log_N_year1_devs -2.1230e-002 8.8303e-002
    66   log_N_year1_devs -1.1881e-001 1.0599e-001
    67   log_N_year1_devs -1.1290e-001 1.2266e-001
    68   log_N_year1_devs -2.0430e-001 1.5406e-001
    69   log_N_year1_devs -3.1624e-001 2.1076e-001
    70   log_N_year1_devs -6.7515e-002 2.5230e-001
    71   log_N_year1_devs -2.4618e-002 8.5865e-002
    72   log_q_year1      -7.9060e+000 4.0363e-002
    73   log_SR_scaler    6.9072e+000 1.7851e-002
    74   Freport          9.4436e-003 3.0783e-004
    75   Freport          2.7904e-002 8.4562e-004
    76   Freport          4.5968e-002 1.3208e-003
    77   Freport          6.2369e-002 1.7284e-003
    78   Freport          4.8876e-002 1.3074e-003
    79   Freport          8.9603e-002 2.3082e-003
    80   Freport          9.0205e-002 2.2583e-003
    81   Freport          1.9232e-001 4.8049e-003
    82   Freport          1.1313e-001 2.8802e-003
    83   Freport          1.3668e-001 3.4355e-003
    84   Freport          1.5730e-001 3.9516e-003
    85   Freport          1.6997e-001 4.2926e-003
    86   Freport          1.2192e-001 3.0447e-003
    87   Freport          1.7724e-001 4.3120e-003
    88   Freport          1.8954e-001 4.5688e-003
    89   Freport          1.7003e-001 3.9973e-003
    90   Freport          3.3163e-001 7.7227e-003
    91   Freport          2.7155e-001 6.5832e-003
    92   Freport          2.6661e-001 6.6138e-003
    93   Freport          2.6092e-001 6.6823e-003
    94   Freport          3.6925e-001 1.0006e-002
    95   Freport          2.7064e-001 7.7526e-003
    96   Freport          4.4071e-001 1.3487e-002
    97   Freport          3.6504e-001 1.3062e-002
    98   Freport          3.6193e-001 1.5375e-002
    99   Freport          3.3060e-001 1.7022e-002
   100   Freport          3.2078e-001 2.0200e-002
   101   Freport          4.5769e-001 3.7809e-002
   102   Freport          3.5092e-001 3.8191e-002
   103   Freport          5.3363e-001 7.8197e-002
   104   TotJan1B         2.0416e+004 5.9758e+002
   105   TotJan1B         2.0520e+004 5.4880e+002
   106   TotJan1B         2.0230e+004 5.0638e+002
   107   TotJan1B         1.9586e+004 4.6821e+002
   108   TotJan1B         1.8956e+004 4.3166e+002
   109   TotJan1B         1.8664e+004 3.9701e+002
   110   TotJan1B         1.7782e+004 3.6563e+002
   111   TotJan1B         1.7105e+004 3.3690e+002
   112   TotJan1B         1.5100e+004 3.1239e+002
   113   TotJan1B         1.4388e+004 2.9041e+002
   114   TotJan1B         1.3587e+004 2.6945e+002
   115   TotJan1B         1.2660e+004 2.5044e+002
   116   TotJan1B         1.1775e+004 2.3261e+002
   117   TotJan1B         1.1545e+004 2.1445e+002
   118   TotJan1B         1.0859e+004 1.9723e+002
   119   TotJan1B         1.0308e+004 1.7984e+002
   120   TotJan1B         1.0066e+004 1.6367e+002
   121   TotJan1B         8.6149e+003 1.5157e+002
   122   TotJan1B         7.8327e+003 1.4262e+002
   123   TotJan1B         7.1513e+003 1.3591e+002
   124   TotJan1B         6.7545e+003 1.2985e+002
   125   TotJan1B         6.0701e+003 1.2740e+002
   126   TotJan1B         5.9842e+003 1.3210e+002
   127   TotJan1B         5.2071e+003 1.4420e+002
   128   TotJan1B         4.9098e+003 1.6618e+002
   129   TotJan1B         4.5879e+003 1.9486e+002
   130   TotJan1B         4.4316e+003 2.3487e+002
   131   TotJan1B         4.4021e+003 2.9280e+002
   132   TotJan1B         4.1305e+003 3.7808e+002
   133   TotJan1B         4.2022e+003 4.7846e+002
   134   SSB              9.5334e+003 2.9412e+002
   135   SSB              9.5445e+003 2.7040e+002
   136   SSB              9.4222e+003 2.4996e+002
   137   SSB              9.2073e+003 2.3215e+002
   138   SSB              8.7803e+003 2.1517e+002
   139   SSB              8.5282e+003 1.9819e+002
   140   SSB              8.1917e+003 1.8265e+002
   141   SSB              7.8589e+003 1.6894e+002
   142   SSB              6.8869e+003 1.5632e+002
   143   SSB              6.5950e+003 1.4566e+002
   144   SSB              6.1564e+003 1.3586e+002
   145   SSB              5.7019e+003 1.2638e+002
   146   SSB              5.3134e+003 1.1784e+002
   147   SSB              5.1641e+003 1.0987e+002
   148   SSB              4.8253e+003 1.0154e+002
   149   SSB              4.5352e+003 9.3618e+001
   150   SSB              4.3742e+003 8.5833e+001
   151   SSB              3.7645e+003 7.8098e+001
   152   SSB              3.4489e+003 7.3211e+001
   153   SSB              3.1271e+003 6.9429e+001
   154   SSB              2.8802e+003 6.6309e+001
   155   SSB              2.4648e+003 6.3462e+001
   156   SSB              2.4552e+003 6.3064e+001
   157   SSB              2.1642e+003 6.6209e+001
   158   SSB              2.0100e+003 7.3300e+001
   159   SSB              1.8786e+003 8.4008e+001
   160   SSB              1.8355e+003 1.0025e+002
   161   SSB              1.7600e+003 1.1949e+002
   162   SSB              1.5680e+003 1.4813e+002
   163   SSB              1.6201e+003 1.9217e+002
   164   ExploitableB     1.8808e+004 5.8135e+002
   165   ExploitableB     1.8846e+004 5.3326e+002
   166   ExploitableB     1.8606e+004 4.9237e+002
   167   ExploitableB     1.8085e+004 4.5635e+002
   168   ExploitableB     1.7353e+004 4.2263e+002
   169   ExploitableB     1.6962e+004 3.8964e+002
   170   ExploitableB     1.6127e+004 3.5835e+002
   171   ExploitableB     1.5458e+004 3.3045e+002
   172   ExploitableB     1.3592e+004 3.0560e+002
   173   ExploitableB     1.2948e+004 2.8444e+002
   174   ExploitableB     1.2142e+004 2.6476e+002
   175   ExploitableB     1.1263e+004 2.4619e+002
   176   ExploitableB     1.0435e+004 2.2901e+002
   177   ExploitableB     1.0178e+004 2.1280e+002
   178   ExploitableB     9.5229e+003 1.9638e+002
   179   ExploitableB     8.9374e+003 1.8033e+002
   180   ExploitableB     8.6552e+003 1.6470e+002
   181   ExploitableB     7.3851e+003 1.4999e+002
   182   ExploitableB     6.7210e+003 1.4025e+002
   183   ExploitableB     6.1413e+003 1.3302e+002
   184   ExploitableB     5.6911e+003 1.2688e+002
   185   ExploitableB     4.9476e+003 1.2156e+002
   186   ExploitableB     4.8544e+003 1.2116e+002
   187   ExploitableB     4.2222e+003 1.2718e+002
   188   ExploitableB     3.9514e+003 1.4216e+002
   189   ExploitableB     3.7106e+003 1.6447e+002
   190   ExploitableB     3.5837e+003 1.9547e+002
   191   ExploitableB     3.5041e+003 2.3759e+002
   192   ExploitableB     3.1636e+003 2.9743e+002
   193   ExploitableB     3.2274e+003 3.8023e+002
   194   recruits         1.0019e+003 5.4677e+001
   195   recruits         1.1994e+003 6.0259e+001
   196   recruits         8.7684e+002 5.0745e+001
   197   recruits         8.3598e+002 4.9423e+001
   198   recruits         1.4053e+003 6.5114e+001
   199   recruits         1.1030e+003 5.6987e+001
   200   recruits         9.6618e+002 5.2412e+001
   201   recruits         1.1834e+003 5.7363e+001
   202   recruits         8.8369e+002 4.7971e+001
   203   recruits         9.2845e+002 4.8829e+001
   204   recruits         1.0894e+003 5.2398e+001
   205   recruits         8.5998e+002 4.5851e+001
   206   recruits         9.0390e+002 4.6805e+001
   207   recruits         1.0137e+003 4.9710e+001
   208   recruits         8.7494e+002 4.5803e+001
   209   recruits         1.0851e+003 5.0767e+001
   210   recruits         1.0039e+003 4.7945e+001
   211   recruits         6.8346e+002 3.8024e+001
   212   recruits         7.7233e+002 4.0133e+001
   213   recruits         6.5580e+002 3.6649e+001
   214   recruits         9.6493e+002 4.5225e+001
   215   recruits         9.4179e+002 4.4842e+001
   216   recruits         7.4705e+002 4.0133e+001
   217   recruits         6.5621e+002 3.8138e+001
   218   recruits         8.0397e+002 4.6863e+001
   219   recruits         5.3333e+002 3.9068e+001
   220   recruits         6.7780e+002 5.3917e+001
   221   recruits         7.8993e+002 7.3556e+001
   222   recruits         8.9170e+002 1.0095e+002
   223   recruits         6.5958e+002 9.7589e+001
   224   MSY              1.0437e+003 1.8631e+001
   225   SSBmsy_report    3.3084e+003 5.9059e+001
   226   Fmsy_report      1.9137e-001 1.6044e-018
   227   SSBmsy_ratio     4.8969e-001 5.0511e-002
   228   Fmsy_ratio       2.7885e+000 4.0862e-001
