 index   name              value      std.dev
     1   log_Nage_dev     -7.6355e-003 6.3169e-002
     2   log_Nage_dev     6.8362e-003 6.6928e-002
     3   log_Nage_dev     4.5998e-002 7.1959e-002
     4   log_Nage_dev     -1.2300e-001 8.6110e-002
     5   log_Nage_dev     -4.0995e-002 9.3405e-002
     6   log_Nage_dev     -4.4743e-002 1.0642e-001
     7   log_Nage_dev     -1.2086e-001 1.2956e-001
     8   log_Nage_dev     2.3959e-001 1.3018e-001
     9   log_Nage_dev     3.7282e-001 1.5191e-001
    10   log_Nage_dev     1.8729e-001 2.3306e-001
    11   log_Nage_dev     -5.5082e-002 1.0067e-001
    12   log_R0           1.3825e+001 1.8705e-002
    13   log_rec_dev      4.0837e-002 5.6130e-002
    14   log_rec_dev      1.9915e-001 5.2336e-002
    15   log_rec_dev      -6.4697e-002 5.7964e-002
    16   log_rec_dev      -1.3404e-001 5.9641e-002
    17   log_rec_dev      3.0291e-001 5.0254e-002
    18   log_rec_dev      1.9138e-001 5.2460e-002
    19   log_rec_dev      -4.4794e-002 5.7088e-002
    20   log_rec_dev      5.7849e-002 5.4231e-002
    21   log_rec_dev      2.5188e-002 5.4211e-002
    22   log_rec_dev      1.6988e-001 5.1260e-002
    23   log_rec_dev      5.1176e-002 5.3288e-002
    24   log_rec_dev      -1.1482e-001 5.6407e-002
    25   log_rec_dev      -9.7863e-002 5.5926e-002
    26   log_rec_dev      1.2075e-001 5.1598e-002
    27   log_rec_dev      -6.1319e-002 5.5073e-002
    28   log_rec_dev      4.8142e-003 5.3340e-002
    29   log_rec_dev      1.3165e-001 5.0097e-002
    30   log_rec_dev      -2.4031e-001 5.6465e-002
    31   log_rec_dev      -9.2838e-002 5.3043e-002
    32   log_rec_dev      -3.2716e-001 5.8179e-002
    33   log_rec_dev      1.5181e-001 4.7942e-002
    34   log_rec_dev      8.4312e-002 4.8941e-002
    35   log_rec_dev      -4.6340e-002 5.2410e-002
    36   log_rec_dev      -2.0469e-001 5.5614e-002
    37   log_rec_dev      4.1649e-002 5.3472e-002
    38   log_rec_dev      -2.4024e-001 6.3746e-002
    39   log_rec_dev      -1.9498e-001 7.0271e-002
    40   log_rec_dev      1.3138e-001 7.5532e-002
    41   log_rec_dev      1.9022e-001 9.1210e-002
    42   log_rec_dev      -3.0866e-002 1.2438e-001
    43   log_q_survey1    -1.4895e+001 4.0964e-002
    44   log_avg_F_fleet1 -1.8499e+000 2.6257e-002
    45   log_F_dev_fleet1 -2.8559e+000 3.3743e-002
    46   log_F_dev_fleet1 -1.7642e+000 3.1814e-002
    47   log_F_dev_fleet1 -1.2697e+000 3.0377e-002
    48   log_F_dev_fleet1 -9.6178e-001 2.9297e-002
    49   log_F_dev_fleet1 -1.1838e+000 2.8344e-002
    50   log_F_dev_fleet1 -5.9709e-001 2.7438e-002
    51   log_F_dev_fleet1 -5.7951e-001 2.6709e-002
    52   log_F_dev_fleet1 1.6883e-001 2.6304e-002
    53   log_F_dev_fleet1 -3.6573e-001 2.6204e-002
    54   log_F_dev_fleet1 -1.6444e-001 2.5824e-002
    55   log_F_dev_fleet1 -3.6147e-002 2.5531e-002
    56   log_F_dev_fleet1 2.7198e-002 2.5325e-002
    57   log_F_dev_fleet1 -3.0336e-001 2.5117e-002
    58   log_F_dev_fleet1 7.0652e-002 2.4841e-002
    59   log_F_dev_fleet1 1.3824e-001 2.4622e-002
    60   log_F_dev_fleet1 1.5939e-002 2.4269e-002
    61   log_F_dev_fleet1 6.8953e-001 2.3873e-002
    62   log_F_dev_fleet1 4.9690e-001 2.3692e-002
    63   log_F_dev_fleet1 4.8053e-001 2.3301e-002
    64   log_F_dev_fleet1 4.6621e-001 2.2936e-002
    65   log_F_dev_fleet1 7.8923e-001 2.2557e-002
    66   log_F_dev_fleet1 4.6924e-001 2.2087e-002
    67   log_F_dev_fleet1 9.5599e-001 2.1739e-002
    68   log_F_dev_fleet1 7.5420e-001 2.4305e-002
    69   log_F_dev_fleet1 7.3421e-001 2.9217e-002
    70   log_F_dev_fleet1 6.2625e-001 3.6845e-002
    71   log_F_dev_fleet1 5.9467e-001 4.7045e-002
    72   log_F_dev_fleet1 9.2268e-001 6.4336e-002
    73   log_F_dev_fleet1 6.3621e-001 8.6629e-002
    74   log_F_dev_fleet1 1.0449e+000 1.1693e-001
