 index   name              value      std.dev
     1   log_Nage_dev     5.5416e-002 6.0841e-002
     2   log_Nage_dev     -9.6038e-002 6.9203e-002
     3   log_Nage_dev     1.6525e-002 7.1927e-002
     4   log_Nage_dev     1.1265e-002 7.9996e-002
     5   log_Nage_dev     -1.2167e-001 9.5574e-002
     6   log_Nage_dev     5.1735e-002 9.9884e-002
     7   log_Nage_dev     -3.1663e-002 1.2206e-001
     8   log_Nage_dev     -3.0163e-002 1.4714e-001
     9   log_Nage_dev     -8.5419e-002 1.9233e-001
    10   log_Nage_dev     -2.0060e-001 2.9962e-001
    11   log_Nage_dev     -6.7345e-003 9.3610e-002
    12   log_R0           1.3821e+001 1.7559e-002
    13   log_rec_dev      2.5903e-002 5.5774e-002
    14   log_rec_dev      1.6120e-001 5.2612e-002
    15   log_rec_dev      -1.4917e-001 5.9512e-002
    16   log_rec_dev      -1.5512e-001 5.9684e-002
    17   log_rec_dev      2.7528e-001 5.0498e-002
    18   log_rec_dev      3.4017e-001 4.9349e-002
    19   log_rec_dev      -9.3247e-002 5.7889e-002
    20   log_rec_dev      1.7566e-001 5.1545e-002
    21   log_rec_dev      -2.8968e-002 5.4907e-002
    22   log_rec_dev      7.3110e-002 5.2682e-002
    23   log_rec_dev      5.3389e-003 5.3663e-002
    24   log_rec_dev      -1.4721e-001 5.6730e-002
    25   log_rec_dev      -5.5480e-002 5.4712e-002
    26   log_rec_dev      6.0919e-002 5.2608e-002
    27   log_rec_dev      -1.6859e-001 5.7443e-002
    28   log_rec_dev      1.3294e-001 5.0985e-002
    29   log_rec_dev      8.7371e-002 5.1335e-002
    30   log_rec_dev      -2.1590e-001 5.6276e-002
    31   log_rec_dev      -7.3530e-002 5.3064e-002
    32   log_rec_dev      -1.4721e-001 5.4509e-002
    33   log_rec_dev      8.8813e-002 4.9543e-002
    34   log_rec_dev      8.9937e-002 4.9015e-002
    35   log_rec_dev      -9.0115e-002 5.3353e-002
    36   log_rec_dev      -1.9217e-001 5.4877e-002
    37   log_rec_dev      5.1122e-002 5.2503e-002
    38   log_rec_dev      -2.7598e-001 6.3664e-002
    39   log_rec_dev      -5.7460e-003 6.5704e-002
    40   log_rec_dev      9.8512e-002 7.5393e-002
    41   log_rec_dev      1.2651e-001 9.2161e-002
    42   log_rec_dev      5.6369e-003 1.2283e-001
    43   log_q_survey1    -1.4849e+001 4.0262e-002
    44   log_avg_F_fleet1 -1.7724e+000 2.4951e-002
    45   log_F_dev_fleet1 -2.8528e+000 3.3307e-002
    46   log_F_dev_fleet1 -1.7952e+000 3.1239e-002
    47   log_F_dev_fleet1 -1.2835e+000 2.9766e-002
    48   log_F_dev_fleet1 -9.7996e-001 2.8727e-002
    49   log_F_dev_fleet1 -1.2158e+000 2.7822e-002
    50   log_F_dev_fleet1 -6.2088e-001 2.6905e-002
    51   log_F_dev_fleet1 -6.1546e-001 2.6133e-002
    52   log_F_dev_fleet1 1.2950e-001 2.5688e-002
    53   log_F_dev_fleet1 -4.0065e-001 2.5595e-002
    54   log_F_dev_fleet1 -2.0658e-001 2.5257e-002
    55   log_F_dev_fleet1 -8.9946e-002 2.5082e-002
    56   log_F_dev_fleet1 -1.0015e-002 2.5028e-002
    57   log_F_dev_fleet1 -3.4061e-001 2.4923e-002
    58   log_F_dev_fleet1 3.4043e-002 2.4700e-002
    59   log_F_dev_fleet1 1.0871e-001 2.4596e-002
    60   log_F_dev_fleet1 5.8849e-003 2.4355e-002
    61   log_F_dev_fleet1 6.8450e-001 2.4100e-002
    62   log_F_dev_fleet1 4.8860e-001 2.4110e-002
    63   log_F_dev_fleet1 4.9074e-001 2.3886e-002
    64   log_F_dev_fleet1 4.6910e-001 2.3591e-002
    65   log_F_dev_fleet1 7.9644e-001 2.3150e-002
    66   log_F_dev_fleet1 4.6368e-001 2.2511e-002
    67   log_F_dev_fleet1 9.6668e-001 2.1743e-002
    68   log_F_dev_fleet1 7.8402e-001 2.3474e-002
    69   log_F_dev_fleet1 7.7727e-001 2.7448e-002
    70   log_F_dev_fleet1 6.8633e-001 3.4501e-002
    71   log_F_dev_fleet1 6.5982e-001 4.4793e-002
    72   log_F_dev_fleet1 9.9534e-001 6.3376e-002
    73   log_F_dev_fleet1 7.1734e-001 8.8736e-002
    74   log_F_dev_fleet1 1.1533e+000 1.2623e-001
