 index   name              value      std.dev
     1   log_Nage_dev     -4.0793e-002 6.3381e-002
     2   log_Nage_dev     -1.4563e-002 6.6805e-002
     3   log_Nage_dev     -1.5047e-002 7.3229e-002
     4   log_Nage_dev     -5.9942e-002 8.2980e-002
     5   log_Nage_dev     2.2597e-002 8.9425e-002
     6   log_Nage_dev     -3.4539e-002 1.0454e-001
     7   log_Nage_dev     2.5743e-002 1.1725e-001
     8   log_Nage_dev     -1.2840e-001 1.5161e-001
     9   log_Nage_dev     -2.7857e-001 2.1181e-001
    10   log_Nage_dev     3.8354e-003 2.7139e-001
    11   log_Nage_dev     8.8237e-002 8.9196e-002
    12   log_R0           1.3817e+001 1.7420e-002
    13   log_rec_dev      4.0799e-002 5.5415e-002
    14   log_rec_dev      1.0482e-001 5.3717e-002
    15   log_rec_dev      -8.9370e-002 5.8104e-002
    16   log_rec_dev      -1.3782e-001 5.9419e-002
    17   log_rec_dev      3.3672e-001 4.9419e-002
    18   log_rec_dev      2.9507e-001 5.0268e-002
    19   log_rec_dev      -2.2016e-002 5.6410e-002
    20   log_rec_dev      8.5535e-002 5.3450e-002
    21   log_rec_dev      -3.1491e-002 5.5051e-002
    22   log_rec_dev      9.9787e-002 5.2244e-002
    23   log_rec_dev      1.0365e-001 5.1826e-002
    24   log_rec_dev      -1.1116e-001 5.6052e-002
    25   log_rec_dev      -1.1565e-001 5.6107e-002
    26   log_rec_dev      4.8752e-002 5.2912e-002
    27   log_rec_dev      -4.4200e-002 5.4684e-002
    28   log_rec_dev      1.3014e-001 5.0878e-002
    29   log_rec_dev      9.8239e-002 5.0853e-002
    30   log_rec_dev      -2.8694e-001 5.7627e-002
    31   log_rec_dev      -1.7124e-001 5.4940e-002
    32   log_rec_dev      -2.9278e-001 5.7663e-002
    33   log_rec_dev      1.9428e-001 4.7564e-002
    34   log_rec_dev      1.2125e-001 4.8668e-002
    35   log_rec_dev      -4.0430e-002 5.2626e-002
    36   log_rec_dev      -2.6970e-001 5.6792e-002
    37   log_rec_dev      1.3977e-001 5.0810e-002
    38   log_rec_dev      -2.2615e-001 6.2323e-002
    39   log_rec_dev      -2.0820e-001 6.9081e-002
    40   log_rec_dev      9.9060e-002 7.4483e-002
    41   log_rec_dev      1.0878e-001 9.1559e-002
    42   log_rec_dev      4.0481e-002 1.2132e-001
    43   log_q_survey1    -1.4833e+001 4.0203e-002
    44   log_avg_F_fleet1 -1.7795e+000 2.4820e-002
    45   log_F_dev_fleet1 -2.8692e+000 3.3132e-002
    46   log_F_dev_fleet1 -1.7983e+000 3.1123e-002
    47   log_F_dev_fleet1 -1.2898e+000 2.9682e-002
    48   log_F_dev_fleet1 -9.7953e-001 2.8650e-002
    49   log_F_dev_fleet1 -1.2001e+000 2.7719e-002
    50   log_F_dev_fleet1 -6.2229e-001 2.6767e-002
    51   log_F_dev_fleet1 -6.1010e-001 2.5969e-002
    52   log_F_dev_fleet1 1.4058e-001 2.5535e-002
    53   log_F_dev_fleet1 -3.9618e-001 2.5485e-002
    54   log_F_dev_fleet1 -2.0123e-001 2.5185e-002
    55   log_F_dev_fleet1 -8.2345e-002 2.5004e-002
    56   log_F_dev_fleet1 -1.2957e-002 2.4889e-002
    57   log_F_dev_fleet1 -3.2925e-001 2.4733e-002
    58   log_F_dev_fleet1 4.2644e-002 2.4529e-002
    59   log_F_dev_fleet1 1.0411e-001 2.4439e-002
    60   log_F_dev_fleet1 -3.0782e-003 2.4152e-002
    61   log_F_dev_fleet1 6.6619e-001 2.3811e-002
    62   log_F_dev_fleet1 4.7110e-001 2.3773e-002
    63   log_F_dev_fleet1 4.6373e-001 2.3615e-002
    64   log_F_dev_fleet1 4.5706e-001 2.3523e-002
    65   log_F_dev_fleet1 7.9263e-001 2.3315e-002
    66   log_F_dev_fleet1 4.8284e-001 2.2685e-002
    67   log_F_dev_fleet1 9.7092e-001 2.1759e-002
    68   log_F_dev_fleet1 7.8361e-001 2.3403e-002
    69   log_F_dev_fleet1 7.7891e-001 2.7289e-002
    70   log_F_dev_fleet1 6.6778e-001 3.3975e-002
    71   log_F_dev_fleet1 6.5801e-001 4.3793e-002
    72   log_F_dev_fleet1 9.9889e-001 6.2138e-002
    73   log_F_dev_fleet1 7.3823e-001 8.7600e-002
    74   log_F_dev_fleet1 1.1771e+000 1.2550e-001
