 index   name              value      std.dev
     1   log_Nage_dev     2.0598e-004 6.3158e-002
     2   log_Nage_dev     2.2665e-002 6.6808e-002
     3   log_Nage_dev     8.2477e-002 7.0798e-002
     4   log_Nage_dev     -7.5796e-002 8.4227e-002
     5   log_Nage_dev     7.9698e-002 8.8015e-002
     6   log_Nage_dev     1.6360e-001 9.6674e-002
     7   log_Nage_dev     -1.8542e-001 1.3408e-001
     8   log_Nage_dev     -4.2534e-002 1.5098e-001
     9   log_Nage_dev     -7.9795e-002 1.9329e-001
    10   log_Nage_dev     4.0653e-001 2.0990e-001
    11   log_Nage_dev     -2.5839e-002 1.0049e-001
    12   log_R0           1.3819e+001 1.8339e-002
    13   log_rec_dev      -2.3994e-002 5.7504e-002
    14   log_rec_dev      1.9645e-001 5.2300e-002
    15   log_rec_dev      -5.6759e-002 5.7780e-002
    16   log_rec_dev      -1.8591e-001 6.0937e-002
    17   log_rec_dev      2.8663e-001 5.0595e-002
    18   log_rec_dev      2.6869e-001 5.1003e-002
    19   log_rec_dev      -7.9931e-002 5.8029e-002
    20   log_rec_dev      1.7741e-001 5.1881e-002
    21   log_rec_dev      -7.8627e-002 5.6422e-002
    22   log_rec_dev      1.3562e-001 5.1823e-002
    23   log_rec_dev      9.7856e-002 5.2136e-002
    24   log_rec_dev      -1.2038e-001 5.6454e-002
    25   log_rec_dev      -1.0257e-001 5.6111e-002
    26   log_rec_dev      6.5762e-002 5.2832e-002
    27   log_rec_dev      -2.6674e-002 5.4550e-002
    28   log_rec_dev      1.3164e-001 5.0945e-002
    29   log_rec_dev      1.1229e-001 5.0510e-002
    30   log_rec_dev      -2.5620e-001 5.6679e-002
    31   log_rec_dev      -1.6271e-001 5.4462e-002
    32   log_rec_dev      -3.2571e-001 5.7956e-002
    33   log_rec_dev      1.3421e-001 4.8135e-002
    34   log_rec_dev      2.8892e-002 4.9950e-002
    35   log_rec_dev      -6.3001e-002 5.2695e-002
    36   log_rec_dev      -2.0039e-001 5.5372e-002
    37   log_rec_dev      8.4952e-002 5.2526e-002
    38   log_rec_dev      -2.4194e-001 6.3776e-002
    39   log_rec_dev      -9.6591e-002 6.8331e-002
    40   log_rec_dev      8.8735e-002 7.6467e-002
    41   log_rec_dev      2.6171e-001 9.0756e-002
    42   log_rec_dev      -4.9459e-002 1.2531e-001
    43   log_q_survey1    -1.4876e+001 4.0753e-002
    44   log_avg_F_fleet1 -1.8233e+000 2.5963e-002
    45   log_F_dev_fleet1 -2.8706e+000 3.3574e-002
    46   log_F_dev_fleet1 -1.7988e+000 3.1638e-002
    47   log_F_dev_fleet1 -1.2827e+000 3.0226e-002
    48   log_F_dev_fleet1 -9.8050e-001 2.9192e-002
    49   log_F_dev_fleet1 -1.1958e+000 2.8284e-002
    50   log_F_dev_fleet1 -6.1832e-001 2.7400e-002
    51   log_F_dev_fleet1 -5.9778e-001 2.6666e-002
    52   log_F_dev_fleet1 1.5133e-001 2.6240e-002
    53   log_F_dev_fleet1 -3.7968e-001 2.6129e-002
    54   log_F_dev_fleet1 -1.8621e-001 2.5771e-002
    55   log_F_dev_fleet1 -6.2679e-002 2.5534e-002
    56   log_F_dev_fleet1 9.0234e-003 2.5372e-002
    57   log_F_dev_fleet1 -3.1878e-001 2.5189e-002
    58   log_F_dev_fleet1 5.4545e-002 2.4953e-002
    59   log_F_dev_fleet1 1.1846e-001 2.4798e-002
    60   log_F_dev_fleet1 1.3953e-002 2.4452e-002
    61   log_F_dev_fleet1 6.8774e-001 2.4020e-002
    62   log_F_dev_fleet1 4.7191e-001 2.3816e-002
    63   log_F_dev_fleet1 4.6526e-001 2.3472e-002
    64   log_F_dev_fleet1 4.5182e-001 2.3190e-002
    65   log_F_dev_fleet1 7.8189e-001 2.2839e-002
    66   log_F_dev_fleet1 4.6542e-001 2.2311e-002
    67   log_F_dev_fleet1 9.6526e-001 2.1760e-002
    68   log_F_dev_fleet1 7.8264e-001 2.3965e-002
    69   log_F_dev_fleet1 7.6849e-001 2.8522e-002
    70   log_F_dev_fleet1 6.7491e-001 3.6030e-002
    71   log_F_dev_fleet1 6.5147e-001 4.6573e-002
    72   log_F_dev_fleet1 9.7538e-001 6.5019e-002
    73   log_F_dev_fleet1 6.9873e-001 8.9386e-002
    74   log_F_dev_fleet1 1.1036e+000 1.2339e-001
