1 -logL: 274.089 SSB(Vir_Start_End): 10232.5 9667.68 1766.12
1 Files: data.ss control.ss
1 N_iter: 645 runtime(sec): 21 starttime: Fri Feb 28 14:08:43 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:02
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:02
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 274.089
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.4277  0 -43.4277
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 307.434  167.403 140.031
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00261829  0.00261829 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.0799 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10232.5 10232.5 9667.68 9602.41 9442.36 9204.43 8787.05 8499.62 8157.03 7887.68 6953.67 6673.75 6277.19 5866.56 5399.04 5202.42 4846.53 4565.88 4407.17 3799.89 3509.66 3206.11 2966.86 2557.87 2546.87 2230.21 2060.26 1941.66 1934.47 1888.6 1705.84 1766.12 1607.21 2019.86 2353.11 2334.14 2168.38
1 Timeseries Recruit  997.689 997.689 1183.56 977.769 772.114 1366.09 1256.77 1021.89 1119.77 952.369 1091.73 859.194 838.439 909.125 1061.12 887.115 1038.82 1052.3 710.981 789.064 662.894 955.596 903.752 721.395 677.268 854.317 605.28 664.606 787.277 877.294 546.398 701.595 689.399 745.206 780.037 778.245 761.654
1 Timeseries TotBio  0 21786.5 21786.5 20616.7 20626.3 20313.6 19611.6 18920.5 18653.3 17835.8 17184.3 15236.9 14668.4 13821.7 12851.2 11910.2 11646 10938 10358.6 10129.5 8726.15 7985.96 7327.76 6930.25 6234.37 6132.93 5333.8 5048.37 4786.07 4674.38 4659.95 4402.21 4433.92 3983.84 4570.78 4799.98 4674.14 4337.05
1 Timeseries SmryBio-1  0 0 20616.7 20616.7 20626.3 20313.6 19611.6 18920.5 18653.3 17835.8 17184.3 15236.9 14668.4 13821.7 12851.2 11910.2 11646 10938 10358.6 10129.5 8726.15 7985.96 7327.76 6930.25 6234.37 6132.93 5333.8 5048.37 4786.07 4674.38 4659.95 4402.21 4433.92 3983.84 4570.78 4799.98 4674.14 4337.05
1 Timeseries TotCatch  0 0 0 162.239 470.237 758.029 999.713 766.237 1327.91 1275.77 2479.95 1314.57 1533.03 1623.53 1620.13 1107.64 1529.15 1514.82 1279.26 2240.15 1609.69 1454.02 1311.39 1629.35 1075.02 1636.2 1215.06 1119.81 969.819 926.73 1207.78 865.191 1272.99 76.9118 161.526 241.563 243.089 202.485
1 Timeseries RetCatch  0 0 0 162.239 470.237 758.029 999.713 766.237 1327.91 1275.77 2479.95 1314.57 1533.03 1623.53 1620.13 1107.64 1529.15 1514.82 1279.26 2240.15 1609.69 1454.02 1311.39 1629.35 1075.02 1636.2 1215.06 1119.81 969.819 926.73 1207.78 865.191 1272.99 0 0 0 0 0
1 Mgmt_Quant  10232.5 21786.5 21786.5 997.689 4093.02 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90544 0.75 0.2 0 0  -0.109234 -0.0781 0.0803611 -0.10607 -0.04338 -0.0069107 -0.00308429 -0.00890848 -0.113 -0.0722927 -0.0647513 0.0223248  0.175695 -0.0147152 -0.24936 0.323527 0.244469 0.0408113 0.136418 -0.0220189 0.128615 -0.10597 -0.122724 -0.0327906 0.133586 -0.0399786 0.128966 0.151706 -0.234305 -0.102632 -0.260733 0.124629 0.0868206 -0.101094 -0.163062 0.106453 -0.214171 -0.101848 0.0687414 0.184859 -0.253893 -0.0160003  0 0 0 0 0  0 0 0 0 0   0.00941033 0.0276366 0.0457159 0.0627103 0.0499027 0.090216 0.0910614 0.192429 0.111352 0.136895 0.155169 0.167336 0.121441 0.177335 0.189441 0.169054 0.326259 0.266375 0.262295 0.256738 0.357122 0.258156 0.428152 0.356198 0.350654 0.316135 0.306953 0.423551 0.316656 0.487445 -7.96937  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90544 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.109234 -0.0781 0.0803611 -0.10607 -0.04338 -0.0069107 -0.00308429 -0.00890848 -0.113 -0.0722927 -0.0647513 0.0223248
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.175695 -0.0147152 -0.24936 0.323527 0.244469 0.0408113 0.136418 -0.0220189 0.128615 -0.10597 -0.122724 -0.0327906 0.133586 -0.0399786 0.128966 0.151706 -0.234305 -0.102632 -0.260733 0.124629 0.0868206 -0.101094 -0.163062 0.106453 -0.214171 -0.101848 0.0687414 0.184859 -0.253893 -0.0160003
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00941033 0.0276366 0.0457159 0.0627103 0.0499027 0.090216 0.0910614 0.192429 0.111352 0.136895 0.155169 0.167336 0.121441 0.177335 0.189441 0.169054 0.326259 0.266375 0.262295 0.256738 0.357122 0.258156 0.428152 0.356198 0.350654 0.316135 0.306953 0.423551 0.316656 0.487445
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96937
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

