#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:09:05 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:02
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.236 0.00999975
2 1 1 470.212 0.00999975
3 1 1 757.981 0.00999975
4 1 1 999.649 0.00999975
5 1 1 766.21 0.00999975
6 1 1 1327.87 0.00999975
7 1 1 1275.67 0.00999975
8 1 1 2479.75 0.00999975
9 1 1 1314.6 0.00999975
10 1 1 1533.24 0.00999975
11 1 1 1623.73 0.00999975
12 1 1 1620.39 0.00999975
13 1 1 1107.62 0.00999975
14 1 1 1529.17 0.00999975
15 1 1 1514.8 0.00999975
16 1 1 1279.11 0.00999975
17 1 1 2240.68 0.00999975
18 1 1 1610.04 0.00999975
19 1 1 1454.11 0.00999975
20 1 1 1311.51 0.00999975
21 1 1 1629.25 0.00999975
22 1 1 1074.76 0.00999975
23 1 1 1635.54 0.00999975
24 1 1 1214.67 0.00999975
25 1 1 1120.01 0.00999975
26 1 1 969.997 0.00999975
27 1 1 926.777 0.00999975
28 1 1 1207.92 0.00999975
29 1 1 865.126 0.00999975
30 1 1 1273.08 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.65872 0.198042 #_ SURVEY1
2 1 2 1.59944 0.198042 #_ SURVEY1
3 1 2 1.17155 0.198042 #_ SURVEY1
4 1 2 1.36792 0.198042 #_ SURVEY1
5 1 2 1.43353 0.198042 #_ SURVEY1
6 1 2 1.36748 0.198042 #_ SURVEY1
7 1 2 1.83451 0.198042 #_ SURVEY1
8 1 2 1.3803 0.198042 #_ SURVEY1
9 1 2 1.42253 0.198042 #_ SURVEY1
10 1 2 1.2659 0.198042 #_ SURVEY1
11 1 2 1.06136 0.198042 #_ SURVEY1
12 1 2 0.997248 0.198042 #_ SURVEY1
13 1 2 1.22345 0.198042 #_ SURVEY1
14 1 2 0.926629 0.198042 #_ SURVEY1
15 1 2 1.02437 0.198042 #_ SURVEY1
16 1 2 0.895557 0.198042 #_ SURVEY1
17 1 2 0.860479 0.198042 #_ SURVEY1
18 1 2 0.898337 0.198042 #_ SURVEY1
19 1 2 0.816139 0.198042 #_ SURVEY1
20 1 2 0.631037 0.198042 #_ SURVEY1
21 1 2 0.750811 0.198042 #_ SURVEY1
22 1 2 0.780699 0.198042 #_ SURVEY1
23 1 2 0.768333 0.198042 #_ SURVEY1
24 1 2 0.694461 0.198042 #_ SURVEY1
25 1 2 0.546136 0.198042 #_ SURVEY1
26 1 2 0.502995 0.198042 #_ SURVEY1
27 1 2 0.436506 0.198042 #_ SURVEY1
28 1 2 0.582552 0.198042 #_ SURVEY1
29 1 2 0.525093 0.198042 #_ SURVEY1
30 1 2 0.49316 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.105 0.11 0.135 0.06 0.1 0.105 0.065 0.03 0.035 0.03 0.16
 2 1 1 0 0 1 -1 -1 200 0.08 0.115 0.09 0.105 0.09 0.12 0.085 0.04 0.05 0.05 0.045 0.13
 3 1 1 0 0 1 -1 -1 200 0.06 0.15 0.15 0.11 0.115 0.07 0.035 0.04 0.04 0.035 0.015 0.18
 4 1 1 0 0 1 -1 -1 200 0.07 0.105 0.14 0.165 0.105 0.11 0.065 0.04 0.04 0.025 0.02 0.115
 5 1 1 0 0 1 -1 -1 200 0.12 0.08 0.165 0.15 0.1 0.055 0.035 0.02 0.08 0.02 0.03 0.145
 6 1 1 0 0 1 -1 -1 200 0.09 0.12 0.095 0.13 0.1 0.065 0.08 0.035 0.05 0.07 0.04 0.125
 7 1 1 0 0 1 -1 -1 200 0.08 0.115 0.17 0.105 0.125 0.07 0.075 0.05 0.04 0.02 0.015 0.135
 8 1 1 0 0 1 -1 -1 200 0.075 0.125 0.175 0.19 0.055 0.045 0.07 0.05 0.035 0.045 0.025 0.11
 9 1 1 0 0 1 -1 -1 200 0.12 0.095 0.125 0.145 0.13 0.055 0.09 0.07 0.015 0.02 0.03 0.105
 10 1 1 0 0 1 -1 -1 200 0.1 0.135 0.125 0.13 0.12 0.105 0.035 0.055 0.065 0.015 0.035 0.08
 11 1 1 0 0 1 -1 -1 200 0.045 0.155 0.13 0.22 0.09 0.105 0.08 0.035 0.03 0.035 0.01 0.065
 12 1 1 0 0 1 -1 -1 200 0.07 0.135 0.15 0.12 0.135 0.1 0.105 0.045 0.03 0.005 0.01 0.095
 13 1 1 0 0 1 -1 -1 200 0.08 0.125 0.135 0.2 0.115 0.09 0.085 0.02 0.04 0.01 0.015 0.085
 14 1 1 0 0 1 -1 -1 200 0.1 0.12 0.135 0.125 0.13 0.075 0.105 0.045 0.045 0.02 0.01 0.09
 15 1 1 0 0 1 -1 -1 200 0.06 0.195 0.18 0.14 0.07 0.085 0.065 0.06 0.02 0.04 0.025 0.06
 16 1 1 0 0 1 -1 -1 200 0.08 0.17 0.205 0.12 0.09 0.05 0.075 0.045 0.035 0.02 0.015 0.095
 17 1 1 0 0 1 -1 -1 200 0.105 0.175 0.21 0.155 0.075 0.055 0.065 0.025 0.035 0.04 0.015 0.045
 18 1 1 0 0 1 -1 -1 200 0.105 0.21 0.185 0.135 0.135 0.055 0.055 0.035 0.01 0.015 0.015 0.045
 19 1 1 0 0 1 -1 -1 200 0.125 0.145 0.225 0.17 0.06 0.07 0.08 0.03 0.04 0.005 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.075 0.165 0.19 0.2 0.125 0.08 0.045 0.03 0.02 0.025 0.01 0.035
 21 1 1 0 0 1 -1 -1 200 0.18 0.15 0.15 0.12 0.15 0.1 0.035 0.025 0.03 0.02 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.125 0.225 0.125 0.115 0.105 0.12 0.095 0.035 0.02 0.015 0 0.02
 23 1 1 0 0 1 -1 -1 200 0.08 0.255 0.205 0.155 0.12 0.04 0.035 0.025 0.03 0.03 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.16 0.18 0.21 0.21 0.12 0.07 0.01 0.01 0.01 0 0.005 0.015
 25 1 1 0 0 1 -1 -1 200 0.22 0.17 0.155 0.215 0.1 0.055 0.035 0.015 0.01 0.005 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.115 0.285 0.13 0.18 0.1 0.085 0.035 0.03 0.025 0.005 0 0.01
 27 1 1 0 0 1 -1 -1 200 0.155 0.145 0.265 0.155 0.125 0.075 0.035 0.01 0.015 0.01 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.145 0.205 0.14 0.23 0.115 0.045 0.06 0.03 0.005 0.01 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.265 0.205 0.15 0.11 0.1 0.05 0.05 0.025 0.02 0.02 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.095 0.275 0.255 0.13 0.105 0.055 0.02 0.03 0.01 0.015 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.145 0.11 0.1 0.12 0.08 0.095 0.065 0.04 0.055 0.025 0.11
 2 1 2 0 0 1 -1 -1 200 0.07 0.125 0.165 0.135 0.115 0.095 0.06 0.035 0.045 0.045 0.025 0.085
 3 1 2 0 0 1 -1 -1 200 0.045 0.145 0.14 0.135 0.1 0.065 0.055 0.05 0.045 0.035 0.03 0.155
 4 1 2 0 0 1 -1 -1 200 0.045 0.115 0.21 0.14 0.07 0.065 0.05 0.075 0.06 0.045 0.02 0.105
 5 1 2 0 0 1 -1 -1 200 0.075 0.115 0.125 0.16 0.105 0.08 0.065 0.05 0.04 0.045 0.03 0.11
 6 1 2 0 0 1 -1 -1 200 0.075 0.2 0.115 0.1 0.12 0.06 0.065 0.045 0.045 0.03 0.035 0.11
 7 1 2 0 0 1 -1 -1 200 0.06 0.19 0.155 0.1 0.115 0.075 0.075 0.02 0.04 0.03 0.015 0.125
 8 1 2 0 0 1 -1 -1 200 0.05 0.135 0.21 0.225 0.065 0.065 0.055 0.04 0.02 0.03 0.02 0.085
 9 1 2 0 0 1 -1 -1 200 0.075 0.195 0.2 0.1 0.14 0.045 0.05 0.055 0.025 0.02 0.005 0.09
 10 1 2 0 0 1 -1 -1 200 0.135 0.14 0.17 0.085 0.11 0.105 0.045 0.05 0.03 0.045 0.015 0.07
 11 1 2 0 0 1 -1 -1 200 0.085 0.16 0.165 0.09 0.12 0.125 0.07 0.01 0.02 0.04 0.025 0.09
 12 1 2 0 0 1 -1 -1 200 0.08 0.19 0.17 0.135 0.14 0.085 0.08 0.05 0.005 0.005 0.015 0.045
 13 1 2 0 0 1 -1 -1 200 0.085 0.165 0.125 0.18 0.075 0.09 0.055 0.08 0.05 0.035 0.025 0.035
 14 1 2 0 0 1 -1 -1 200 0.115 0.19 0.14 0.145 0.125 0.07 0.05 0.025 0.03 0.025 0.02 0.065
 15 1 2 0 0 1 -1 -1 200 0.1 0.2 0.175 0.135 0.085 0.105 0.06 0.025 0.03 0.01 0.03 0.045
 16 1 2 0 0 1 -1 -1 200 0.07 0.14 0.25 0.145 0.105 0.09 0.065 0.035 0.06 0.01 0.015 0.015
 17 1 2 0 0 1 -1 -1 200 0.11 0.27 0.155 0.12 0.1 0.065 0.025 0.04 0.025 0.015 0.015 0.06
 18 1 2 0 0 1 -1 -1 200 0.09 0.2 0.215 0.165 0.09 0.085 0.03 0.025 0.025 0.015 0.015 0.045
 19 1 2 0 0 1 -1 -1 200 0.065 0.13 0.25 0.18 0.105 0.08 0.06 0.045 0.025 0.015 0.015 0.03
 20 1 2 0 0 1 -1 -1 200 0.065 0.255 0.17 0.175 0.145 0.075 0.045 0.025 0.02 0.015 0.005 0.005
 21 1 2 0 0 1 -1 -1 200 0.125 0.165 0.225 0.12 0.13 0.06 0.035 0.04 0.03 0.01 0.02 0.04
 22 1 2 0 0 1 -1 -1 200 0.11 0.265 0.155 0.105 0.09 0.095 0.05 0.04 0.03 0.01 0.015 0.035
 23 1 2 0 0 1 -1 -1 200 0.07 0.27 0.3 0.11 0.085 0.05 0.035 0.025 0.01 0.025 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.085 0.26 0.23 0.155 0.085 0.08 0.035 0.035 0.01 0.01 0.01 0.005
 25 1 2 0 0 1 -1 -1 200 0.155 0.24 0.2 0.185 0.065 0.04 0.035 0.02 0.015 0.01 0.01 0.025
 26 1 2 0 0 1 -1 -1 200 0.08 0.315 0.225 0.135 0.115 0.05 0.02 0.015 0.005 0.005 0.015 0.02
 27 1 2 0 0 1 -1 -1 200 0.125 0.215 0.205 0.165 0.115 0.05 0.055 0.035 0.01 0.015 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.165 0.275 0.215 0.115 0.08 0.04 0.055 0.015 0.015 0.005 0 0.02
 29 1 2 0 0 1 -1 -1 200 0.11 0.265 0.19 0.175 0.115 0.05 0.025 0.025 0.03 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.095 0.3 0.26 0.125 0.085 0.06 0.025 0.025 0.005 0.01 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.239 0.00999975
2 1 1 470.237 0.00999975
3 1 1 758.029 0.00999975
4 1 1 999.713 0.00999975
5 1 1 766.237 0.00999975
6 1 1 1327.91 0.00999975
7 1 1 1275.77 0.00999975
8 1 1 2479.95 0.00999975
9 1 1 1314.57 0.00999975
10 1 1 1533.03 0.00999975
11 1 1 1623.53 0.00999975
12 1 1 1620.13 0.00999975
13 1 1 1107.64 0.00999975
14 1 1 1529.15 0.00999975
15 1 1 1514.82 0.00999975
16 1 1 1279.26 0.00999975
17 1 1 2240.15 0.00999975
18 1 1 1609.69 0.00999975
19 1 1 1454.02 0.00999975
20 1 1 1311.39 0.00999975
21 1 1 1629.35 0.00999975
22 1 1 1075.02 0.00999975
23 1 1 1636.2 0.00999975
24 1 1 1215.06 0.00999975
25 1 1 1119.81 0.00999975
26 1 1 969.819 0.00999975
27 1 1 926.73 0.00999975
28 1 1 1207.78 0.00999975
29 1 1 865.191 0.00999975
30 1 1 1272.99 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4826 0.198042 #_orig_obs: 1.65872 SURVEY1
2 1 2 1.50341 0.198042 #_orig_obs: 1.59944 SURVEY1
3 1 2 1.50746 0.198042 #_orig_obs: 1.17155 SURVEY1
4 1 2 1.45459 0.198042 #_orig_obs: 1.36792 SURVEY1
5 1 2 1.41461 0.198042 #_orig_obs: 1.43353 SURVEY1
6 1 2 1.45133 0.198042 #_orig_obs: 1.36748 SURVEY1
7 1 2 1.43428 0.198042 #_orig_obs: 1.83451 SURVEY1
8 1 2 1.39749 0.198042 #_orig_obs: 1.3803 SURVEY1
9 1 2 1.26539 0.198042 #_orig_obs: 1.42253 SURVEY1
10 1 2 1.23012 0.198042 #_orig_obs: 1.2659 SURVEY1
11 1 2 1.17397 0.198042 #_orig_obs: 1.06136 SURVEY1
12 1 2 1.09338 0.198042 #_orig_obs: 0.997248 SURVEY1
13 1 2 1.02003 0.198042 #_orig_obs: 1.22345 SURVEY1
14 1 2 1.01784 0.198042 #_orig_obs: 0.926629 SURVEY1
15 1 2 0.989198 0.198042 #_orig_obs: 1.02437 SURVEY1
16 1 2 0.961655 0.198042 #_orig_obs: 0.895557 SURVEY1
17 1 2 0.967735 0.198042 #_orig_obs: 0.860479 SURVEY1
18 1 2 0.863664 0.198042 #_orig_obs: 0.898337 SURVEY1
19 1 2 0.789587 0.198042 #_orig_obs: 0.816139 SURVEY1
20 1 2 0.724742 0.198042 #_orig_obs: 0.631037 SURVEY1
21 1 2 0.696766 0.198042 #_orig_obs: 0.750811 SURVEY1
22 1 2 0.668652 0.198042 #_orig_obs: 0.780699 SURVEY1
23 1 2 0.677498 0.198042 #_orig_obs: 0.768333 SURVEY1
24 1 2 0.597611 0.198042 #_orig_obs: 0.694461 SURVEY1
25 1 2 0.57216 0.198042 #_orig_obs: 0.546136 SURVEY1
26 1 2 0.555397 0.198042 #_orig_obs: 0.502995 SURVEY1
27 1 2 0.537259 0.198042 #_orig_obs: 0.436506 SURVEY1
28 1 2 0.53652 0.198042 #_orig_obs: 0.582552 SURVEY1
29 1 2 0.530071 0.198042 #_orig_obs: 0.525093 SURVEY1
30 1 2 0.541986 0.198042 #_orig_obs: 0.49316 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1483 19.7155 23.399 22.15 21.7575 18.4702 15.2407 12.0875 9.31345 9.19374 6.43152 28.0926
2  1 1  0 0 1 -1 -1 200  16.3047 21.2716 23.2198 22.6419 19.2061 17.9694 14.9655 12.2608 9.69682 7.46564 7.3668 27.631
3  1 1  0 0 1 -1 -1 200  13.6351 24.799 25.2372 22.5553 19.6684 15.8768 14.5673 12.044 9.83888 7.77509 5.98458 28.0183
4  1 1  0 0 1 -1 -1 200  11.219 21.1995 29.9581 24.8765 19.8426 16.4507 13.0183 11.8558 9.77342 7.97728 6.30217 27.5265
5  1 1  0 0 1 -1 -1 200  20.0397 16.8651 24.7474 28.5036 21.1051 15.9982 13.0003 10.2112 9.27164 7.63666 6.23142 26.3897
6  1 1  0 0 1 -1 -1 200  18.4605 29.8303 19.4331 23.212 23.8301 16.7671 12.4579 10.0479 7.86933 7.13891 5.87839 25.0746
7  1 1  0 0 1 -1 -1 200  15.3897 27.8259 34.6376 18.2765 19.3966 18.8926 13.0214 9.6007 7.72021 6.04142 5.47875 23.7188
8  1 1  0 0 1 -1 -1 200  17.6497 23.4201 32.2635 32.2966 15.0908 15.1736 14.4682 9.89385 7.27277 5.84332 4.57172 22.0559
9  1 1  0 0 1 -1 -1 200  16.2942 27.3434 27.5443 30.3076 26.7175 11.7965 11.5977 10.9655 7.47489 5.49007 4.40993 20.0585
10  1 1  0 0 1 -1 -1 200  19.2629 24.4501 31.3707 25.4478 24.7987 20.7115 8.95441 8.73327 8.23109 5.60687 4.11759 18.3151
11  1 1  0 0 1 -1 -1 200  16.0815 29.4587 28.442 29.258 20.9651 19.332 15.7981 6.777 6.58818 6.20321 4.22519 16.871
12  1 1  0 0 1 -1 -1 200  16.8575 24.754 34.3739 26.526 24.058 16.299 14.7003 11.914 5.0967 4.94962 4.65857 15.8124
13  1 1  0 0 1 -1 -1 200  19.2932 25.5448 28.533 31.7222 21.5951 18.5199 12.274 10.9787 8.86928 3.79314 3.68215 15.1945
14  1 1  0 0 1 -1 -1 200  22.9063 28.3535 28.5412 25.5692 25.1225 16.189 13.5866 8.93308 7.96493 6.42904 2.75145 13.6531
15  1 1  0 0 1 -1 -1 200  20.0429 34.0665 31.799 25.4761 20.0727 18.6239 11.7346 9.76551 6.40098 5.70172 4.60121 11.7147
16  1 1  0 0 1 -1 -1 200  23.964 29.0569 37.272 27.6868 19.5025 14.5088 13.1596 8.22313 6.82103 4.46821 3.9789 11.3581
17  1 1  0 0 1 -1 -1 200  25.091 34.765 31.3638 31.7584 20.672 13.7322 9.98349 8.97702 5.59254 4.63495 3.03696 10.3927
18  1 1  0 0 1 -1 -1 200  19.037 38.1418 38.8104 27.2093 23.8759 14.5762 9.44158 6.80028 6.09224 3.79315 3.14313 9.07904
19  1 1  0 0 1 -1 -1 200  22.8203 28.3093 41.9851 33.4594 20.4335 16.857 10.0451 6.44912 4.62986 4.14361 2.58103 8.28664
20  1 1  0 0 1 -1 -1 200  20.8822 34.2731 31.504 36.6266 25.4379 14.6099 11.7638 6.94844 4.44707 3.19061 2.85476 7.46163
21  1 1  0 0 1 -1 -1 200  31.6232 29.9806 36.1063 25.8634 26.1333 17.0507 9.55629 7.62461 4.48991 2.87273 2.06205 6.63697
22  1 1  0 0 1 -1 -1 200  31.0531 44.1343 30.6352 28.5745 17.6979 16.751 10.6519 5.91521 4.70291 2.7691 1.77357 5.34131
23  1 1  0 0 1 -1 -1 200  25.7149 43.6655 45.1962 24.3318 19.681 11.4421 10.5619 6.65574 3.68563 2.9283 1.72644 4.41048
24  1 1  0 0 1 -1 -1 200  26.8431 37.3099 45.51 35.9157 16.5677 12.502 7.07361 6.4623 4.05857 2.24794 1.78664 3.72257
25  1 1  0 0 1 -1 -1 200  34.8453 36.7793 37.0745 34.8135 23.6873 10.2276 7.51895 4.21562 3.83697 2.40973 1.33761 3.25371
26  1 1  0 0 1 -1 -1 200  25.8039 48.7269 37.4578 29.1546 23.6389 15.061 6.33969 4.61711 2.58205 2.34788 1.47666 2.79357
27  1 1  0 0 1 -1 -1 200  28.9599 35.6591 49.3029 29.4109 19.8302 15.078 9.36763 3.90986 2.83884 1.58905 1.4449 2.6087
28  1 1  0 0 1 -1 -1 200  34.8142 39.3453 35.0874 37.4033 19.2752 12.1758 9.02325 5.55456 2.31424 1.68047 0.943775 2.38243
29  1 1  0 0 1 -1 -1 200  38.6634 45.5291 37.1332 25.3306 23.171 11.1501 6.85651 5.03136 3.08811 1.29012 2.75656 0
30  1 1  0 0 1 -1 -1 200  24.996 53.2112 45.0332 28.1703 16.5561 14.1698 6.64552 4.04932 2.96204 1.8189 0.764297 1.62324
1  1 2  0 0 1 -1 -1 200  12.7963 26.0961 27.6272 22.6492 20.7012 17.0669 13.9234 10.9971 8.46076 8.34733 5.83878 25.4956
2  1 2  0 0 1 -1 -1 200  14.6368 28.0039 27.3224 23.1038 18.2471 16.5842 13.6569 11.1428 8.79965 6.77154 6.68058 25.0504
3  1 2  0 0 1 -1 -1 200  12.0629 32.2388 29.3824 22.8016 18.5241 14.5296 13.1829 10.855 8.8547 6.9939 5.38268 25.1913
4  1 2  0 0 1 -1 -1 200  9.87559 27.4706 34.8331 25.1453 18.6968 15.0653 11.7907 10.6944 8.80319 7.18177 5.67301 24.7702
5  1 2  0 0 1 -1 -1 200  17.95 22.2078 29.2003 29.2119 20.1537 14.8453 11.9296 9.33229 8.46106 6.96548 5.68294 24.0597
6  1 2  0 0 1 -1 -1 200  16.0979 38.4154 22.5211 23.4324 22.4457 15.3553 11.285 9.06579 7.09018 6.42878 5.29297 22.5695
7  1 2  0 0 1 -1 -1 200  13.2484 35.3771 39.6361 18.2177 18.0404 17.0845 11.6474 8.55387 6.86876 5.3727 4.87157 21.0814
8  1 2  0 0 1 -1 -1 200  14.8972 29.5193 37.0064 32.4968 14.2161 13.9169 13.1323 8.94672 6.5679 5.27466 4.12648 19.8992
9  1 2  0 0 1 -1 -1 200  13.994 34.7594 31.5849 30.3169 24.9537 10.7161 10.4219 9.81483 6.68149 4.90527 3.93986 17.9117
10  1 2  0 0 1 -1 -1 200  16.4982 31.0833 36.0758 25.5738 23.2892 18.9234 8.09518 7.8644 7.40168 5.03986 3.70103 16.4542
11  1 2  0 0 1 -1 -1 200  13.6087 37.0764 32.4439 29.2029 19.567 17.5579 14.197 6.06773 5.89035 5.54338 3.77573 15.069
12  1 2  0 0 1 -1 -1 200  14.2578 31.1797 39.2944 26.5546 22.5292 14.8559 13.2581 10.7041 4.57382 4.43958 4.17786 14.175
13  1 2  0 0 1 -1 -1 200  16.5683 32.507 32.7893 31.8228 20.2344 16.8789 11.067 9.86013 7.95454 3.4013 3.30121 13.6152
14  1 2  0 0 1 -1 -1 200  19.3765 35.7601 32.7033 25.6749 23.6055 14.8075 12.2975 8.05513 7.17226 5.7866 2.47719 12.2836
15  1 2  0 0 1 -1 -1 200  16.6709 42.3026 35.9201 25.24 18.6164 16.8164 10.4863 8.69376 5.69129 5.06719 4.08883 10.4061
16  1 2  0 0 1 -1 -1 200  20.0768 36.2633 42.2229 27.4699 18.1018 13.1077 11.7642 7.32366 6.06673 3.9728 3.53733 10.0929
17  1 2  0 0 1 -1 -1 200  20.2094 42.4266 35.3249 31.6616 19.3768 12.5545 9.0391 8.09909 5.03978 4.17517 2.73592 9.35716
18  1 2  0 0 1 -1 -1 200  15.3046 46.1605 43.0778 26.6265 21.9262 13.0461 8.36665 6.0046 5.37244 3.34422 2.77106 7.99934
19  1 2  0 0 1 -1 -1 200  18.5747 34.6729 47.1435 33.1141 18.9756 15.2554 9.00031 5.75787 4.12866 3.69345 2.30104 7.38248
20  1 2  0 0 1 -1 -1 200  17.0025 41.9656 35.3426 36.2029 23.5885 13.202 10.5237 6.19393 3.95962 2.8401 2.54092 6.63739
21  1 2  0 0 1 -1 -1 200  25.4841 36.7283 40.9543 26.0194 24.7424 15.751 8.74412 6.9525 4.08961 2.61603 1.87798 6.0402
22  1 2  0 0 1 -1 -1 200  25.1152 53.6931 34.1516 28.0689 16.3108 15.0437 9.47093 5.24101 4.16175 2.4502 1.56987 4.72292
23  1 2  0 0 1 -1 -1 200  19.79 51.4697 49.6843 23.8329 18.1817 10.3232 9.44121 5.93024 3.28082 2.60594 1.53704 3.92299
24  1 2  0 0 1 -1 -1 200  21.0618 44.4975 50.2489 35.1699 15.2683 11.2417 6.3006 5.73612 3.59873 1.99332 1.58448 3.29869
25  1 2  0 0 1 -1 -1 200  27.7432 44.4866 41.4913 34.5416 22.1138 9.31618 6.78372 3.79092 3.44617 2.16404 1.20195 2.9206
26  1 2  0 0 1 -1 -1 200  20.2545 57.89 41.0269 28.2465 21.5265 13.3755 5.57657 4.0475 2.26165 2.05578 1.29366 2.44498
27  1 2  0 0 1 -1 -1 200  22.9879 42.8001 54.5053 28.7432 18.2106 13.5017 8.30686 3.45601 2.50667 1.40348 1.27616 2.30201
28  1 2  0 0 1 -1 -1 200  27.2647 47.1742 39.2157 37.2375 18.0964 11.1629 8.19652 5.02928 2.09391 1.52032 0.85454 2.15411
29  1 2  0 0 1 -1 -1 200  30.7493 54.812 41.2158 24.8709 21.3839 10.0357 6.11187 4.4695 2.74054 1.14569 0.834127 1.63072
30  1 2  0 0 1 -1 -1 200  18.7381 61.4762 48.8127 27.3091 15.1646 12.6838 5.89646 3.58204 2.61772 1.60767 0.676793 1.43468
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
