#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:08:43 2020
Final_phase: 2  N_iterations: 645
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.089
Catch 0.00261829
Survey -43.4277
Age_comp 307.434
Recruitment 10.0799
InitEQ_regime 3.12001e-030
Sum_recdevs -0.503046
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90544 0.0190684 Act 0.55792
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.109234 0.0837028 Act 0.496359
Early_InitAge_11 -0.0781 0.158464 Act 0.497397
Early_InitAge_10 0.0803611 0.131298 Act 0.502679
Early_InitAge_9 -0.10607 0.118821 Act 0.496464
Early_InitAge_8 -0.04338 0.103663 Act 0.498554
Early_InitAge_7 -0.0069107 0.0912591 Act 0.49977
Early_InitAge_6 -0.00308429 0.0821545 Act 0.499897
Early_InitAge_5 -0.00890848 0.0745835 Act 0.499703
Early_InitAge_4 -0.113 0.0712684 Act 0.496233
Early_InitAge_3 -0.0722927 0.0649692 Act 0.49759
Early_InitAge_2 -0.0647513 0.0612225 Act 0.497842
Early_InitAge_1 0.0223248 0.0575671 Act 0.500744
Main_RecrDev_1 0.175695 0.0529459 Act 0.505856
Main_RecrDev_2 -0.0147152 0.0571328 Act 0.499509
Main_RecrDev_3 -0.24936 0.0627522 Act 0.491688
Main_RecrDev_4 0.323527 0.0503233 Act 0.510784
Main_RecrDev_5 0.244469 0.0519376 Act 0.508149
Main_RecrDev_6 0.0408113 0.0556944 Act 0.50136
Main_RecrDev_7 0.136418 0.0530309 Act 0.504547
Main_RecrDev_8 -0.0220189 0.0554279 Act 0.499266
Main_RecrDev_9 0.128615 0.052259 Act 0.504287
Main_RecrDev_10 -0.10597 0.0567349 Act 0.496468
Main_RecrDev_11 -0.122724 0.0568724 Act 0.495909
Main_RecrDev_12 -0.0327906 0.0550089 Act 0.498907
Main_RecrDev_13 0.133586 0.0520461 Act 0.504453
Main_RecrDev_14 -0.0399786 0.0554809 Act 0.498667
Main_RecrDev_15 0.128966 0.0517192 Act 0.504299
Main_RecrDev_16 0.151706 0.0506102 Act 0.505057
Main_RecrDev_17 -0.234305 0.0570927 Act 0.49219
Main_RecrDev_18 -0.102632 0.0540382 Act 0.496579
Main_RecrDev_19 -0.260733 0.0573976 Act 0.491309
Main_RecrDev_20 0.124629 0.0492544 Act 0.504154
Main_RecrDev_21 0.0868206 0.0496382 Act 0.502894
Main_RecrDev_22 -0.101094 0.0542176 Act 0.49663
Main_RecrDev_23 -0.163062 0.055052 Act 0.494565
Main_RecrDev_24 0.106453 0.0523089 Act 0.503548
Main_RecrDev_25 -0.214171 0.0630127 Act 0.492861
Main_RecrDev_26 -0.101848 0.0677895 Act 0.496605
Main_RecrDev_27 0.0687414 0.0754842 Act 0.502291
Main_RecrDev_28 0.184859 0.0898207 Act 0.506162
Main_RecrDev_29 -0.253893 0.127793 Act 0.491537
Main_RecrDev_30 -0.0160003 0.195362 Act 0.499467
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00941033 0.000283463 Act 0.00235258
F_fleet_1_YR_2_s_1 0.0276366 0.00077942 Act 0.00690914
F_fleet_1_YR_3_s_1 0.0457159 0.00123119 Act 0.011429
F_fleet_1_YR_4_s_1 0.0627103 0.00164104 Act 0.0156776
F_fleet_1_YR_5_s_1 0.0499027 0.00127331 Act 0.0124757
F_fleet_1_YR_6_s_1 0.090216 0.00224158 Act 0.022554
F_fleet_1_YR_7_s_1 0.0910614 0.00221899 Act 0.0227653
F_fleet_1_YR_8_s_1 0.192429 0.004703 Act 0.0481072
F_fleet_1_YR_9_s_1 0.111352 0.00278802 Act 0.0278381
F_fleet_1_YR_10_s_1 0.136895 0.0033977 Act 0.0342238
F_fleet_1_YR_11_s_1 0.155169 0.00386425 Act 0.0387923
F_fleet_1_YR_12_s_1 0.167336 0.00421782 Act 0.0418341
F_fleet_1_YR_13_s_1 0.121441 0.00306677 Act 0.0303603
F_fleet_1_YR_14_s_1 0.177335 0.00440741 Act 0.0443338
F_fleet_1_YR_15_s_1 0.189441 0.00468659 Act 0.0473604
F_fleet_1_YR_16_s_1 0.169054 0.00409461 Act 0.0422636
F_fleet_1_YR_17_s_1 0.326259 0.00783212 Act 0.0815647
F_fleet_1_YR_18_s_1 0.266375 0.00665495 Act 0.0665937
F_fleet_1_YR_19_s_1 0.262295 0.00669033 Act 0.0655737
F_fleet_1_YR_20_s_1 0.256738 0.00675082 Act 0.0641844
F_fleet_1_YR_21_s_1 0.357122 0.00992691 Act 0.0892805
F_fleet_1_YR_22_s_1 0.258156 0.00761475 Act 0.064539
F_fleet_1_YR_23_s_1 0.428152 0.0135708 Act 0.107038
F_fleet_1_YR_24_s_1 0.356198 0.0132244 Act 0.0890495
F_fleet_1_YR_25_s_1 0.350654 0.015345 Act 0.0876635
F_fleet_1_YR_26_s_1 0.316135 0.0165135 Act 0.0790339
F_fleet_1_YR_27_s_1 0.306953 0.0192739 Act 0.0767382
F_fleet_1_YR_28_s_1 0.423551 0.0340822 Act 0.105888
F_fleet_1_YR_29_s_1 0.316656 0.0327366 Act 0.0791639
F_fleet_1_YR_30_s_1 0.487445 0.0661585 Act 0.121861
#_Catchability
LnQ_base_SURVEY1(2) -7.96937 0.0404799 Act 0.629446
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10232.5 195.118
SSB_Initial 10232.5 195.118
SSB_1 9667.68 269.903
SSB_2 9602.41 247.296
SSB_3 9442.36 228.883
SSB_4 9204.43 213.631
SSB_5 8787.05 199.873
SSB_6 8499.62 186.09
SSB_7 8157.03 173.347
SSB_8 7887.68 162.326
SSB_9 6953.67 152.103
SSB_10 6673.75 143.332
SSB_11 6277.19 134.81
SSB_12 5866.56 126.883
SSB_13 5399.04 119.415
SSB_14 5202.42 111.77
SSB_15 4846.53 103.494
SSB_16 4565.88 95.6552
SSB_17 4407.17 88.242
SSB_18 3799.89 80.7143
SSB_19 3509.66 75.9078
SSB_20 3206.11 72.3559
SSB_21 2966.86 69.5681
SSB_22 2557.87 67.1103
SSB_23 2546.87 67.2436
SSB_24 2230.21 70.5808
SSB_25 2060.26 77.5744
SSB_26 1941.66 88.5315
SSB_27 1934.47 105.856
SSB_28 1888.6 126.512
SSB_29 1705.84 154.834
SSB_30 1766.12 196.774
SSB_31 1607.21 248.959
SSB_32 2019.86 269.744
SSB_33 2353.11 270.022
SSB_34 2334.14 241.27
SSB_35 2168.38 204.017
#_Recruitment
Recr_Virgin 997.689 19.0244
Recr_Initial 997.689 19.0244
Recr_1 1183.56 59.902
Recr_2 977.769 54.0002
Recr_3 772.114 47.4123
Recr_4 1366.09 64.3188
Recr_5 1256.77 61.307
Recr_6 1021.89 54.1724
Recr_7 1119.77 55.8322
Recr_8 952.369 50.0747
Recr_9 1091.73 53.254
Recr_10 859.194 46.3104
Recr_11 838.439 45.2574
Recr_12 909.125 47.0212
Recr_13 1061.12 51.0736
Recr_14 887.115 46.3028
Recr_15 1038.82 49.8146
Recr_16 1052.3 49.4282
Recr_17 710.981 39.0385
Recr_18 789.064 40.815
Recr_19 662.894 37.0527
Recr_20 955.596 45.3076
Recr_21 903.752 44.1985
Recr_22 721.395 39.6735
Recr_23 677.268 39.2863
Recr_24 854.317 49.3685
Recr_25 605.28 43.0416
Recr_26 664.606 52.9901
Recr_27 787.277 72.32
Recr_28 877.294 96.7289
Recr_29 546.398 80.4931
Recr_30 701.595 143.503
Recr_31 689.399 46.2746
Recr_32 745.206 40.2165
Recr_33 780.037 35.6085
Recr_34 778.245 33.2335
Recr_35 761.654 31.4092
#_SPR Basis=  1-SPR
SPRratio_1 0.0621158 0.00177597
SPRratio_2 0.165966 0.00403594
SPRratio_3 0.251711 0.0053449
SPRratio_4 0.319982 0.0060973
SPRratio_5 0.269535 0.00531525
SPRratio_6 0.410942 0.00659016
SPRratio_7 0.413419 0.00647902
SPRratio_8 0.621191 0.0066939
SPRratio_9 0.468123 0.00693633
SPRratio_10 0.525968 0.00699871
SPRratio_11 0.561293 0.00700786
SPRratio_12 0.582478 0.00704998
SPRratio_13 0.492286 0.00707024
SPRratio_14 0.598655 0.00690183
SPRratio_15 0.6169 0.00679599
SPRratio_16 0.585333 0.00676701
SPRratio_17 0.754601 0.00541356
SPRratio_18 0.706502 0.00620117
SPRratio_19 0.702659 0.00637068
SPRratio_20 0.697288 0.00662279
SPRratio_21 0.774482 0.00595749
SPRratio_22 0.698674 0.00741346
SPRratio_23 0.811241 0.00604738
SPRratio_24 0.773927 0.00796915
SPRratio_25 0.770544 0.00947965
SPRratio_26 0.747433 0.0119767
SPRratio_27 0.740623 0.014614
SPRratio_28 0.809172 0.0154671
SPRratio_29 0.74781 0.0236837
SPRratio_30 0.834877 0.0235742
SPRratio_31 0.164879 0.0546248
SPRratio_32 0.256384 0.0477081
SPRratio_33 0.318982 0.0398716
SPRratio_34 0.315652 0.0350686
SPRratio_35 0.285392 0.0311326
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048972 0.00147516
F_2 0.143823 0.00405616
F_3 0.237909 0.0064072
F_4 0.326349 0.00854007
F_5 0.259697 0.00662639
F_6 0.46949 0.0116653
F_7 0.47389 0.0115478
F_8 1.00141 0.0244747
F_9 0.579485 0.014509
F_10 0.712413 0.0176819
F_11 0.807511 0.0201098
F_12 0.870831 0.0219499
F_13 0.631988 0.0159597
F_14 0.922864 0.0229364
F_15 0.985867 0.0243893
F_16 0.879771 0.0213086
F_17 1.69787 0.0407589
F_18 1.38623 0.0346329
F_19 1.365 0.034817
F_20 1.33608 0.0351317
F_21 1.85849 0.0516603
F_22 1.34346 0.0396277
F_23 2.22813 0.0706236
F_24 1.85368 0.0688205
F_25 1.82483 0.0798564
F_26 1.64519 0.0859372
F_27 1.5974 0.100303
F_28 2.20419 0.177366
F_29 1.6479 0.170364
F_30 2.5367 0.344294
F_31 0.142732 0.0547825
F_32 0.243539 0.0577755
F_33 0.32495 0.055712
F_34 0.320315 0.0486133
F_35 0.279821 0.0402228
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.26873 0.233765
Bratio_3 7.14758 0.221219
Bratio_4 6.96747 0.209046
Bratio_5 6.65153 0.19565
Bratio_6 6.43396 0.183307
Bratio_7 6.17462 0.17151
Bratio_8 5.97074 0.161615
Bratio_9 5.26371 0.146378
Bratio_10 5.05183 0.138102
Bratio_11 4.75164 0.129127
Bratio_12 4.44081 0.120634
Bratio_13 4.08691 0.111898
Bratio_14 3.93807 0.105426
Bratio_15 3.66868 0.0974394
Bratio_16 3.45623 0.0904949
Bratio_17 3.33609 0.0847016
Bratio_18 2.8764 0.0749541
Bratio_19 2.65671 0.0691436
Bratio_20 2.42693 0.0635031
Bratio_21 2.24582 0.0584722
Bratio_22 1.93623 0.0522412
Bratio_23 1.9279 0.0493525
Bratio_24 1.6882 0.0471619
Bratio_25 1.55955 0.0488216
Bratio_26 1.46978 0.0540094
Bratio_27 1.46433 0.0642761
Bratio_28 1.42961 0.0781129
Bratio_29 1.29127 0.0995391
Bratio_30 1.3369 0.12947
Bratio_31 1.21661 0.169749
Bratio_32 1.52897 0.179023
Bratio_33 1.78123 0.172629
Bratio_34 1.76687 0.150633
Bratio_35 1.64139 0.124634
#_Mgmt_Quantity
SSB_unfished 10232.5 195.118
Totbio_unfished 21786.5 415.434
SmryBio_unfished 21786.5 415.434
Recr_unfished 997.689 19.0244
SSB_Btgt 4093.02 78.0474
SPR_Btgt 0.45 7.4045e-019
Fstd_Btgt 0.149071 2.57828e-018
Dead_Catch_Btgt 1019.11 19.4328
SSB_SPR 3534.88 67.4046
Fstd_SPR 0.178196 3.09394e-018
Dead_Catch_SPR 1039.79 19.8271
SSB_MSY 3302.64 62.9762
SPR_MSY 0.379195 7.1076e-014
Fstd_MSY 0.192157 4.9874e-014
Dead_Catch_MSY 1041.9 19.8674
Ret_Catch_MSY 1041.9 19.8674
B_MSY/SSB_unfished 0.322759 7.75268e-014
ForeCatch_31 76.9118 40.79
ForeCatch_32 161.526 58.8172
ForeCatch_33 241.563 68.2675
ForeCatch_34 243.089 60.9873
ForeCatch_35 202.485 47.373
OFLCatch_31 504.166 76.2158
OFLCatch_32 624.091 82.3337
OFLCatch_33 702.359 81.4107
OFLCatch_34 715.135 74.0496
OFLCatch_35 678.499 63.7852
#_Extra_stdev
ln(SPB)_1 9.17654 0.0279181
ln(SPB)_15 8.48602 0.0213542
ln(SPB)_30 7.47654 0.111416
#_survey_stdev 30
SURVEY1_1 0.3938 0.0429354 #exp(): 1.4826 q: 0.000345896
SURVEY1_2 0.407738 0.0421644 #exp(): 1.50341 q: 0.000345896
SURVEY1_3 0.410428 0.0417322 #exp(): 1.50746 q: 0.000345896
SURVEY1_4 0.374722 0.0415596 #exp(): 1.45459 q: 0.000345896
SURVEY1_5 0.346857 0.041203 #exp(): 1.41461 q: 0.000345896
SURVEY1_6 0.372477 0.0409075 #exp(): 1.45133 q: 0.000345896
SURVEY1_7 0.360666 0.0409076 #exp(): 1.43428 q: 0.000345896
SURVEY1_8 0.334679 0.0408541 #exp(): 1.39749 q: 0.000345896
SURVEY1_9 0.235383 0.0409842 #exp(): 1.26539 q: 0.000345896
SURVEY1_10 0.20711 0.0409024 #exp(): 1.23012 q: 0.000345896
SURVEY1_11 0.160389 0.0409528 #exp(): 1.17397 q: 0.000345896
SURVEY1_12 0.0892693 0.0410165 #exp(): 1.09338 q: 0.000345896
SURVEY1_13 0.0198293 0.0409949 #exp(): 1.02003 q: 0.000345896
SURVEY1_14 0.0176788 0.040842 #exp(): 1.01784 q: 0.000345896
SURVEY1_15 -0.0108607 0.0408642 #exp(): 0.989198 q: 0.000345896
SURVEY1_16 -0.039099 0.0407522 #exp(): 0.961655 q: 0.000345896
SURVEY1_17 -0.0327974 0.0406103 #exp(): 0.967735 q: 0.000345896
SURVEY1_18 -0.146572 0.0405773 #exp(): 0.863664 q: 0.000345896
SURVEY1_19 -0.236246 0.040355 #exp(): 0.789587 q: 0.000345896
SURVEY1_20 -0.32194 0.040167 #exp(): 0.724742 q: 0.000345896
SURVEY1_21 -0.361306 0.0397021 #exp(): 0.696766 q: 0.000345896
SURVEY1_22 -0.402492 0.039355 #exp(): 0.668652 q: 0.000345896
SURVEY1_23 -0.389349 0.0393033 #exp(): 0.677498 q: 0.000345896
SURVEY1_24 -0.514815 0.0399249 #exp(): 0.597611 q: 0.000345896
SURVEY1_25 -0.558337 0.0414655 #exp(): 0.57216 q: 0.000345896
SURVEY1_26 -0.588071 0.0452059 #exp(): 0.555397 q: 0.000345896
SURVEY1_27 -0.621275 0.0510718 #exp(): 0.537259 q: 0.000345896
SURVEY1_28 -0.622651 0.0603362 #exp(): 0.53652 q: 0.000345896
SURVEY1_29 -0.634744 0.0778993 #exp(): 0.530071 q: 0.000345896
SURVEY1_30 -0.612516 0.0937764 #exp(): 0.541986 q: 0.000345896
#_Biomass
TotBio_Virgin 21786.5 0.0
TotBio_Initial 21786.5 0.0
TotBio_1 20616.7 0.0
TotBio_2 20626.3 0.0
TotBio_3 20313.6 0.0
TotBio_4 19611.6 0.0
TotBio_5 18920.5 0.0
TotBio_6 18653.3 0.0
TotBio_7 17835.8 0.0
TotBio_8 17184.3 0.0
TotBio_9 15236.9 0.0
TotBio_10 14668.4 0.0
TotBio_11 13821.7 0.0
TotBio_12 12851.2 0.0
TotBio_13 11910.2 0.0
TotBio_14 11646 0.0
TotBio_15 10938 0.0
TotBio_16 10358.6 0.0
TotBio_17 10129.5 0.0
TotBio_18 8726.15 0.0
TotBio_19 7985.96 0.0
TotBio_20 7327.76 0.0
TotBio_21 6930.25 0.0
TotBio_22 6234.37 0.0
TotBio_23 6132.93 0.0
TotBio_24 5333.8 0.0
TotBio_25 5048.37 0.0
TotBio_26 4786.07 0.0
TotBio_27 4674.38 0.0
TotBio_28 4659.95 0.0
TotBio_29 4402.21 0.0
TotBio_30 4433.92 0.0
TotBio_31 3983.84 0.0
TotBio_32 4570.78 0.0
TotBio_33 4799.98 0.0
TotBio_34 4674.14 0.0
TotBio_35 4337.05 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20616.7 0.0
SmryBio_1 20616.7 0.0
SmryBio_2 20626.3 0.0
SmryBio_3 20313.6 0.0
SmryBio_4 19611.6 0.0
SmryBio_5 18920.5 0.0
SmryBio_6 18653.3 0.0
SmryBio_7 17835.8 0.0
SmryBio_8 17184.3 0.0
SmryBio_9 15236.9 0.0
SmryBio_10 14668.4 0.0
SmryBio_11 13821.7 0.0
SmryBio_12 12851.2 0.0
SmryBio_13 11910.2 0.0
SmryBio_14 11646 0.0
SmryBio_15 10938 0.0
SmryBio_16 10358.6 0.0
SmryBio_17 10129.5 0.0
SmryBio_18 8726.15 0.0
SmryBio_19 7985.96 0.0
SmryBio_20 7327.76 0.0
SmryBio_21 6930.25 0.0
SmryBio_22 6234.37 0.0
SmryBio_23 6132.93 0.0
SmryBio_24 5333.8 0.0
SmryBio_25 5048.37 0.0
SmryBio_26 4786.07 0.0
SmryBio_27 4674.38 0.0
SmryBio_28 4659.95 0.0
SmryBio_29 4402.21 0.0
SmryBio_30 4433.92 0.0
SmryBio_31 3983.84 0.0
SmryBio_32 4570.78 0.0
SmryBio_33 4799.98 0.0
SmryBio_34 4674.14 0.0
SmryBio_35 4337.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.239 0.0
TotCatch_2 470.237 0.0
TotCatch_3 758.029 0.0
TotCatch_4 999.713 0.0
TotCatch_5 766.237 0.0
TotCatch_6 1327.91 0.0
TotCatch_7 1275.77 0.0
TotCatch_8 2479.95 0.0
TotCatch_9 1314.57 0.0
TotCatch_10 1533.03 0.0
TotCatch_11 1623.53 0.0
TotCatch_12 1620.13 0.0
TotCatch_13 1107.64 0.0
TotCatch_14 1529.15 0.0
TotCatch_15 1514.82 0.0
TotCatch_16 1279.26 0.0
TotCatch_17 2240.15 0.0
TotCatch_18 1609.69 0.0
TotCatch_19 1454.02 0.0
TotCatch_20 1311.39 0.0
TotCatch_21 1629.35 0.0
TotCatch_22 1075.02 0.0
TotCatch_23 1636.2 0.0
TotCatch_24 1215.06 0.0
TotCatch_25 1119.81 0.0
TotCatch_26 969.819 0.0
TotCatch_27 926.73 0.0
TotCatch_28 1207.78 0.0
TotCatch_29 865.191 0.0
TotCatch_30 1272.99 0.0
TotCatch_31 76.9118 0.0
TotCatch_32 161.526 0.0
TotCatch_33 241.563 0.0
TotCatch_34 243.089 0.0
TotCatch_35 202.485 0.0
