 index   name              value      std.dev
     1   log_Nage_dev     -3.4332e-002 6.3685e-002
     2   log_Nage_dev     1.6210e-002 6.6579e-002
     3   log_Nage_dev     -6.7458e-002 7.5309e-002
     4   log_Nage_dev     3.1533e-003 8.1150e-002
     5   log_Nage_dev     4.6800e-002 8.9442e-002
     6   log_Nage_dev     5.3574e-002 1.0142e-001
     7   log_Nage_dev     -8.0390e-002 1.2723e-001
     8   log_Nage_dev     3.0684e-001 1.2718e-001
     9   log_Nage_dev     1.6954e-001 1.6932e-001
    10   log_Nage_dev     1.9705e-001 2.5558e-001
    11   log_Nage_dev     -4.1656e-002 1.0447e-001
    12   log_R0           1.3806e+001 1.7719e-002
    13   log_rec_dev      -3.5503e-003 5.6780e-002
    14   log_rec_dev      1.5204e-001 5.2931e-002
    15   log_rec_dev      -3.7298e-002 5.7096e-002
    16   log_rec_dev      -1.7468e-001 6.0400e-002
    17   log_rec_dev      2.2417e-001 5.1681e-002
    18   log_rec_dev      1.9176e-001 5.2385e-002
    19   log_rec_dev      8.0592e-002 5.4310e-002
    20   log_rec_dev      2.2564e-001 5.0853e-002
    21   log_rec_dev      -8.4239e-002 5.6477e-002
    22   log_rec_dev      5.5937e-002 5.3370e-002
    23   log_rec_dev      1.2671e-001 5.1570e-002
    24   log_rec_dev      -1.2293e-001 5.6653e-002
    25   log_rec_dev      -1.8600e-002 5.4407e-002
    26   log_rec_dev      -1.3409e-002 5.4650e-002
    27   log_rec_dev      -3.7410e-002 5.4973e-002
    28   log_rec_dev      1.4295e-001 5.0971e-002
    29   log_rec_dev      1.3952e-001 5.0353e-002
    30   log_rec_dev      -2.7403e-001 5.7500e-002
    31   log_rec_dev      -7.6562e-002 5.2927e-002
    32   log_rec_dev      -2.7746e-001 5.7197e-002
    33   log_rec_dev      1.0857e-001 4.8890e-002
    34   log_rec_dev      1.3148e-001 4.8026e-002
    35   log_rec_dev      -9.7503e-002 5.3348e-002
    36   log_rec_dev      -1.9548e-001 5.4794e-002
    37   log_rec_dev      4.2755e-002 5.2378e-002
    38   log_rec_dev      -2.5646e-001 6.2721e-002
    39   log_rec_dev      -2.0342e-001 6.8915e-002
    40   log_rec_dev      3.5329e-002 7.6071e-002
    41   log_rec_dev      2.2100e-001 9.0863e-002
    42   log_rec_dev      -5.4053e-003 1.2325e-001
    43   log_q_survey1    -1.4870e+001 4.0363e-002
    44   log_avg_F_fleet1 -1.7852e+000 2.5310e-002
    45   log_F_dev_fleet1 -2.9025e+000 3.3090e-002
    46   log_F_dev_fleet1 -1.8240e+000 3.1227e-002
    47   log_F_dev_fleet1 -1.3147e+000 2.9858e-002
    48   log_F_dev_fleet1 -1.0013e+000 2.8842e-002
    49   log_F_dev_fleet1 -1.2201e+000 2.7943e-002
    50   log_F_dev_fleet1 -6.2514e-001 2.7092e-002
    51   log_F_dev_fleet1 -6.0156e-001 2.6401e-002
    52   log_F_dev_fleet1 1.4341e-001 2.5984e-002
    53   log_F_dev_fleet1 -3.8223e-001 2.5851e-002
    54   log_F_dev_fleet1 -1.9923e-001 2.5492e-002
    55   log_F_dev_fleet1 -7.2026e-002 2.5318e-002
    56   log_F_dev_fleet1 -1.0500e-002 2.5234e-002
    57   log_F_dev_fleet1 -3.3044e-001 2.5071e-002
    58   log_F_dev_fleet1 4.6637e-002 2.4848e-002
    59   log_F_dev_fleet1 1.0644e-001 2.4755e-002
    60   log_F_dev_fleet1 -8.1162e-003 2.4487e-002
    61   log_F_dev_fleet1 6.6677e-001 2.4135e-002
    62   log_F_dev_fleet1 4.7464e-001 2.4035e-002
    63   log_F_dev_fleet1 4.5366e-001 2.3770e-002
    64   log_F_dev_fleet1 4.4593e-001 2.3511e-002
    65   log_F_dev_fleet1 7.7407e-001 2.3159e-002
    66   log_F_dev_fleet1 4.6014e-001 2.2538e-002
    67   log_F_dev_fleet1 9.5749e-001 2.1651e-002
    68   log_F_dev_fleet1 7.7022e-001 2.3141e-002
    69   log_F_dev_fleet1 7.7005e-001 2.6898e-002
    70   log_F_dev_fleet1 6.9516e-001 3.3802e-002
    71   log_F_dev_fleet1 6.7710e-001 4.4190e-002
    72   log_F_dev_fleet1 1.0328e+000 6.3574e-002
    73   log_F_dev_fleet1 7.8330e-001 9.0762e-002
    74   log_F_dev_fleet1 1.2341e+000 1.3185e-001
