 index   name              value      std.dev
     1   log_Nage_dev     -3.2432e-002 6.3755e-002
     2   log_Nage_dev     -1.4171e-002 6.7391e-002
     3   log_Nage_dev     -1.4777e-002 7.3900e-002
     4   log_Nage_dev     2.3314e-001 7.2957e-002
     5   log_Nage_dev     -1.2139e-002 9.1817e-002
     6   log_Nage_dev     -1.6827e-001 1.1381e-001
     7   log_Nage_dev     -6.8503e-002 1.2699e-001
     8   log_Nage_dev     1.4538e-001 1.3755e-001
     9   log_Nage_dev     1.3273e-001 1.6970e-001
    10   log_Nage_dev     -3.6696e-001 3.1994e-001
    11   log_Nage_dev     5.5810e-002 8.9227e-002
    12   log_R0           1.3818e+001 1.7770e-002
    13   log_rec_dev      1.4417e-002 5.6363e-002
    14   log_rec_dev      1.9898e-001 5.2068e-002
    15   log_rec_dev      -5.5824e-002 5.7527e-002
    16   log_rec_dev      -1.4526e-001 5.9739e-002
    17   log_rec_dev      2.7004e-001 5.0820e-002
    18   log_rec_dev      2.2223e-001 5.1820e-002
    19   log_rec_dev      -6.6694e-002 5.7561e-002
    20   log_rec_dev      1.9635e-001 5.1463e-002
    21   log_rec_dev      -7.2303e-002 5.6252e-002
    22   log_rec_dev      1.2913e-001 5.1896e-002
    23   log_rec_dev      8.9477e-002 5.2259e-002
    24   log_rec_dev      -4.4487e-002 5.4714e-002
    25   log_rec_dev      -7.6661e-002 5.5301e-002
    26   log_rec_dev      8.8308e-002 5.2053e-002
    27   log_rec_dev      -7.5275e-002 5.5264e-002
    28   log_rec_dev      1.6018e-001 5.0071e-002
    29   log_rec_dev      6.6818e-002 5.1119e-002
    30   log_rec_dev      -2.8505e-001 5.7098e-002
    31   log_rec_dev      -1.8136e-001 5.4577e-002
    32   log_rec_dev      -3.0063e-001 5.7020e-002
    33   log_rec_dev      7.6180e-002 4.8969e-002
    34   log_rec_dev      7.7318e-002 4.8677e-002
    35   log_rec_dev      -1.4357e-001 5.4038e-002
    36   log_rec_dev      -2.5577e-001 5.6129e-002
    37   log_rec_dev      6.0524e-002 5.2373e-002
    38   log_rec_dev      -2.0115e-001 6.2307e-002
    39   log_rec_dev      -4.9101e-002 6.6784e-002
    40   log_rec_dev      4.0827e-002 7.6564e-002
    41   log_rec_dev      2.2500e-001 9.0697e-002
    42   log_rec_dev      3.7360e-002 1.2251e-001
    43   log_q_survey1    -1.4885e+001 4.0477e-002
    44   log_avg_F_fleet1 -1.8153e+000 2.5398e-002
    45   log_F_dev_fleet1 -2.8658e+000 3.3224e-002
    46   log_F_dev_fleet1 -1.7931e+000 3.1259e-002
    47   log_F_dev_fleet1 -1.2842e+000 2.9839e-002
    48   log_F_dev_fleet1 -9.7840e-001 2.8791e-002
    49   log_F_dev_fleet1 -1.2032e+000 2.7871e-002
    50   log_F_dev_fleet1 -6.1287e-001 2.6989e-002
    51   log_F_dev_fleet1 -6.0746e-001 2.6284e-002
    52   log_F_dev_fleet1 1.4524e-001 2.5885e-002
    53   log_F_dev_fleet1 -3.8656e-001 2.5789e-002
    54   log_F_dev_fleet1 -1.8948e-001 2.5425e-002
    55   log_F_dev_fleet1 -5.9529e-002 2.5200e-002
    56   log_F_dev_fleet1 7.7718e-003 2.5051e-002
    57   log_F_dev_fleet1 -3.3106e-001 2.4847e-002
    58   log_F_dev_fleet1 4.3516e-002 2.4575e-002
    59   log_F_dev_fleet1 1.0214e-001 2.4416e-002
    60   log_F_dev_fleet1 -4.9659e-003 2.4100e-002
    61   log_F_dev_fleet1 6.5163e-001 2.3712e-002
    62   log_F_dev_fleet1 4.5032e-001 2.3560e-002
    63   log_F_dev_fleet1 4.4150e-001 2.3296e-002
    64   log_F_dev_fleet1 4.3796e-001 2.3071e-002
    65   log_F_dev_fleet1 7.6662e-001 2.2776e-002
    66   log_F_dev_fleet1 4.5580e-001 2.2255e-002
    67   log_F_dev_fleet1 9.5781e-001 2.1614e-002
    68   log_F_dev_fleet1 7.8510e-001 2.3546e-002
    69   log_F_dev_fleet1 7.8657e-001 2.7790e-002
    70   log_F_dev_fleet1 7.0359e-001 3.4933e-002
    71   log_F_dev_fleet1 6.7865e-001 4.5101e-002
    72   log_F_dev_fleet1 1.0159e+000 6.3378e-002
    73   log_F_dev_fleet1 7.3090e-001 8.8163e-002
    74   log_F_dev_fleet1 1.1556e+000 1.2372e-001
