1 -logL: 286.668 SSB(Vir_Start_End): 10238.4 9326.05 1670.28
1 Files: data.ss control.ss
1 N_iter: 713 runtime(sec): 21 starttime: Fri Feb 28 14:34:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:58
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:58
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 286.668
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9227  0 -44.9227
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 319.594  165.954 153.639
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00320098  0.00320098 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.9937 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10238.4 10238.4 9326.05 9309.89 9191.62 9005.11 8588.74 8306.37 7998.99 7776.97 6823.68 6492.85 6075.7 5674.4 5294.19 5136.64 4809.63 4532.82 4374.86 3752.23 3463.88 3153.39 2927.14 2538.77 2515.81 2186.47 1999.2 1860.05 1842.94 1782.37 1602.48 1670.28 1515.25 1944.37 2286.92 2282.1 2129.51
1 Timeseries Recruit  998.26 998.26 1259.33 878.509 753.081 1380.58 1355.31 925.97 1016.06 933.664 1059.21 1053.99 815.326 948.353 1011.02 888.225 1037.66 1073.95 677.039 819.871 702.538 927.39 857.842 703.059 623.054 864.369 560.123 696.522 820.764 869.201 574.794 678.333 674.635 736.478 774.007 773.535 757.805
1 Timeseries TotBio  0 21798.9 21798.9 19921 20058 19806.1 19146.9 18506.8 18323.7 17534.9 16858.4 14890.6 14263.9 13494.9 12573.6 11727.3 11511.7 10836.8 10287 10074.8 8624.13 7890.51 7257.41 6862.85 6158.77 6029.26 5202.34 4895.82 4598.19 4478.94 4477.05 4208.2 4250.07 3798.9 4407.62 4665.07 4569.93 4259.32
1 Timeseries SmryBio-1  0 0 19921 19921 20058 19806.1 19146.9 18506.8 18323.7 17534.9 16858.4 14890.6 14263.9 13494.9 12573.6 11727.3 11511.7 10836.8 10287 10074.8 8624.13 7890.51 7257.41 6862.85 6158.77 6029.26 5202.34 4895.82 4598.19 4478.94 4477.05 4208.2 4250.07 3798.9 4407.62 4665.07 4569.93 4259.32
1 Timeseries TotCatch  0 0 0 161.95 467.482 761.184 993.672 770.762 1328.41 1275.99 2466.8 1325.56 1529.65 1634.42 1612.02 1103.07 1528 1503.04 1282.77 2278.05 1615.29 1459.47 1318.75 1622.01 1076.74 1617.14 1207.04 1112.24 965.607 925.806 1222.48 872.668 1270.4 61.1535 143.351 222.824 228.158 192.042
1 Timeseries RetCatch  0 0 0 161.95 467.482 761.184 993.672 770.762 1328.41 1275.99 2466.8 1325.56 1529.65 1634.42 1612.02 1103.07 1528 1503.04 1282.77 2278.05 1615.29 1459.47 1318.75 1622.01 1076.74 1617.14 1207.04 1112.24 965.607 925.806 1222.48 872.668 1270.4 0 0 0 0 0
1 Mgmt_Quant  10238.4 21798.9 21798.9 998.26 4095.36 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90601 0.75 0.2 0 0  -0.170598 -0.0830909 -0.00670362 -0.188342 -0.0267235 -0.07053 -0.0446202 -0.0313384 -0.116907 -0.0153833 -0.0686298 -0.0120514  0.240443 -0.119511 -0.272395 0.335593 0.321647 -0.0559756 0.0407391 -0.0408647 0.100119 0.101276 -0.146903 0.0135863 0.0876386 -0.0372707 0.128603 0.172829 -0.282408 -0.0622953 -0.200335 0.0979786 0.0374853 -0.125255 -0.243618 0.123619 -0.282641 -0.0412131 0.126013 0.194691 -0.181089 -0.0304868  0 0 0 0 0  0 0 0 0 0   0.00975058 0.0283615 0.0471892 0.0638823 0.0513735 0.0922563 0.0929049 0.195033 0.114747 0.140416 0.161274 0.171756 0.123808 0.18 0.189883 0.170837 0.335186 0.271161 0.26749 0.262435 0.360612 0.261849 0.429589 0.362031 0.360274 0.329416 0.323815 0.456907 0.341765 0.519645 -7.95129  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90601 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.170598 -0.0830909 -0.00670362 -0.188342 -0.0267235 -0.07053 -0.0446202 -0.0313384 -0.116907 -0.0153833 -0.0686298 -0.0120514
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.240443 -0.119511 -0.272395 0.335593 0.321647 -0.0559756 0.0407391 -0.0408647 0.100119 0.101276 -0.146903 0.0135863 0.0876386 -0.0372707 0.128603 0.172829 -0.282408 -0.0622953 -0.200335 0.0979786 0.0374853 -0.125255 -0.243618 0.123619 -0.282641 -0.0412131 0.126013 0.194691 -0.181089 -0.0304868
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00975058 0.0283615 0.0471892 0.0638823 0.0513735 0.0922563 0.0929049 0.195033 0.114747 0.140416 0.161274 0.171756 0.123808 0.18 0.189883 0.170837 0.335186 0.271161 0.26749 0.262435 0.360612 0.261849 0.429589 0.362031 0.360274 0.329416 0.323815 0.456907 0.341765 0.519645
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95129
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

