#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:34:22 2020
Final_phase: 2  N_iterations: 713
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 286.668
Catch 0.00320098
Survey -44.9227
Age_comp 319.594
Recruitment 11.9937
InitEQ_regime 3.12001e-030
Sum_recdevs -0.834917
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90601 0.0190555 Act 0.558002
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.170598 0.0836838 Act 0.494313
Early_InitAge_11 -0.0830909 0.155857 Act 0.49723
Early_InitAge_10 -0.00670362 0.129535 Act 0.499777
Early_InitAge_9 -0.188342 0.12054 Act 0.493722
Early_InitAge_8 -0.0267235 0.100914 Act 0.499109
Early_InitAge_7 -0.07053 0.0922179 Act 0.497649
Early_InitAge_6 -0.0446202 0.0824597 Act 0.498513
Early_InitAge_5 -0.0313384 0.0745339 Act 0.498955
Early_InitAge_4 -0.116907 0.0708481 Act 0.496103
Early_InitAge_3 -0.0153833 0.0632532 Act 0.499487
Early_InitAge_2 -0.0686298 0.0609776 Act 0.497712
Early_InitAge_1 -0.0120514 0.058054 Act 0.499598
Main_RecrDev_1 0.240443 0.05148 Act 0.508015
Main_RecrDev_2 -0.119511 0.0592296 Act 0.496016
Main_RecrDev_3 -0.272395 0.0631479 Act 0.49092
Main_RecrDev_4 0.335593 0.0498873 Act 0.511186
Main_RecrDev_5 0.321647 0.050284 Act 0.510722
Main_RecrDev_6 -0.0559756 0.0577464 Act 0.498134
Main_RecrDev_7 0.0407391 0.0549562 Act 0.501358
Main_RecrDev_8 -0.0408647 0.0558237 Act 0.498638
Main_RecrDev_9 0.100119 0.0529538 Act 0.503337
Main_RecrDev_10 0.101276 0.0526215 Act 0.503376
Main_RecrDev_11 -0.146903 0.0577495 Act 0.495103
Main_RecrDev_12 0.0135863 0.0542689 Act 0.500453
Main_RecrDev_13 0.0876386 0.0531264 Act 0.502921
Main_RecrDev_14 -0.0372707 0.0555896 Act 0.498758
Main_RecrDev_15 0.128603 0.0518685 Act 0.504287
Main_RecrDev_16 0.172829 0.0503226 Act 0.505761
Main_RecrDev_17 -0.282408 0.0582924 Act 0.490586
Main_RecrDev_18 -0.0622953 0.0531771 Act 0.497923
Main_RecrDev_19 -0.200335 0.0559121 Act 0.493322
Main_RecrDev_20 0.0979786 0.0495311 Act 0.503266
Main_RecrDev_21 0.0374853 0.0502181 Act 0.501249
Main_RecrDev_22 -0.125255 0.0542055 Act 0.495825
Main_RecrDev_23 -0.243618 0.0563903 Act 0.491879
Main_RecrDev_24 0.123619 0.0517252 Act 0.504121
Main_RecrDev_25 -0.282641 0.0643628 Act 0.490579
Main_RecrDev_26 -0.0412131 0.0666909 Act 0.498626
Main_RecrDev_27 0.126013 0.0749494 Act 0.5042
Main_RecrDev_28 0.194691 0.0907648 Act 0.50649
Main_RecrDev_29 -0.181089 0.126708 Act 0.493964
Main_RecrDev_30 -0.0304868 0.195338 Act 0.498984
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00975058 0.000293349 Act 0.00243764
F_fleet_1_YR_2_s_1 0.0283615 0.000797507 Act 0.00709036
F_fleet_1_YR_3_s_1 0.0471892 0.00126634 Act 0.0117973
F_fleet_1_YR_4_s_1 0.0638823 0.00166694 Act 0.0159706
F_fleet_1_YR_5_s_1 0.0513735 0.00130902 Act 0.0128434
F_fleet_1_YR_6_s_1 0.0922563 0.00228963 Act 0.0230641
F_fleet_1_YR_7_s_1 0.0929049 0.00225908 Act 0.0232262
F_fleet_1_YR_8_s_1 0.195033 0.00476079 Act 0.0487581
F_fleet_1_YR_9_s_1 0.114747 0.00288387 Act 0.0286868
F_fleet_1_YR_10_s_1 0.140416 0.00351956 Act 0.0351041
F_fleet_1_YR_11_s_1 0.161274 0.00406314 Act 0.0403184
F_fleet_1_YR_12_s_1 0.171756 0.00436428 Act 0.0429389
F_fleet_1_YR_13_s_1 0.123808 0.00312746 Act 0.0309519
F_fleet_1_YR_14_s_1 0.18 0.0044513 Act 0.045
F_fleet_1_YR_15_s_1 0.189883 0.00466632 Act 0.0474708
F_fleet_1_YR_16_s_1 0.170837 0.00410974 Act 0.0427091
F_fleet_1_YR_17_s_1 0.335186 0.00799402 Act 0.0837966
F_fleet_1_YR_18_s_1 0.271161 0.00673544 Act 0.0677902
F_fleet_1_YR_19_s_1 0.26749 0.00677198 Act 0.0668725
F_fleet_1_YR_20_s_1 0.262435 0.00682445 Act 0.0656088
F_fleet_1_YR_21_s_1 0.360612 0.00984104 Act 0.0901531
F_fleet_1_YR_22_s_1 0.261849 0.00755145 Act 0.0654623
F_fleet_1_YR_23_s_1 0.429589 0.0133045 Act 0.107397
F_fleet_1_YR_24_s_1 0.362031 0.0131803 Act 0.0905078
F_fleet_1_YR_25_s_1 0.360274 0.0155439 Act 0.0900684
F_fleet_1_YR_26_s_1 0.329416 0.0170761 Act 0.082354
F_fleet_1_YR_27_s_1 0.323815 0.0203541 Act 0.0809538
F_fleet_1_YR_28_s_1 0.456907 0.0374011 Act 0.114227
F_fleet_1_YR_29_s_1 0.341765 0.0365169 Act 0.0854413
F_fleet_1_YR_30_s_1 0.519645 0.0739883 Act 0.129911
#_Catchability
LnQ_base_SURVEY1(2) -7.95129 0.040436 Act 0.629963
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10238.4 195.097
SSB_Initial 10238.4 195.097
SSB_1 9326.05 259.86
SSB_2 9309.89 238.964
SSB_3 9191.62 221.821
SSB_4 9005.11 207.922
SSB_5 8588.74 195.072
SSB_6 8306.37 181.831
SSB_7 7998.99 169.544
SSB_8 7776.97 159.226
SSB_9 6823.68 149.642
SSB_10 6492.85 141.067
SSB_11 6075.7 132.532
SSB_12 5674.4 124.315
SSB_13 5294.19 116.944
SSB_14 5136.64 109.673
SSB_15 4809.63 101.799
SSB_16 4532.82 94.2838
SSB_17 4374.86 86.8915
SSB_18 3752.23 79.1516
SSB_19 3463.88 74.2262
SSB_20 3153.39 70.4789
SSB_21 2927.14 67.3672
SSB_22 2538.77 64.7988
SSB_23 2515.81 64.7574
SSB_24 2186.47 67.6114
SSB_25 1999.2 73.9323
SSB_26 1860.05 83.8342
SSB_27 1842.94 100.318
SSB_28 1782.37 120.05
SSB_29 1602.48 149.2
SSB_30 1670.28 193.303
SSB_31 1515.25 248.03
SSB_32 1944.37 274.373
SSB_33 2286.92 276.617
SSB_34 2282.1 248.006
SSB_35 2129.51 210.147
#_Recruitment
Recr_Virgin 998.26 19.0223
Recr_Initial 998.26 19.0223
Recr_1 1259.33 61.592
Recr_2 878.509 50.5814
Recr_3 753.081 46.5611
Recr_4 1380.58 64.2754
Recr_5 1355.31 63.474
Recr_6 925.97 51.2448
Recr_7 1016.06 52.9059
Recr_8 933.664 49.4885
Recr_9 1059.21 52.4633
Recr_10 1053.99 51.6983
Recr_11 815.326 44.7601
Recr_12 948.353 48.1636
Recr_13 1011.02 49.8878
Recr_14 888.225 46.4256
Recr_15 1037.66 49.8765
Recr_16 1073.95 50.0047
Recr_17 677.039 38.041
Recr_18 819.871 41.5387
Recr_19 702.538 38.0508
Recr_20 927.39 44.1697
Recr_21 857.842 42.4156
Recr_22 703.059 38.5785
Recr_23 623.054 36.8546
Recr_24 864.369 49.1898
Recr_25 560.123 40.3528
Recr_26 696.522 54.7212
Recr_27 820.764 75.1486
Recr_28 869.201 97.1809
Recr_29 574.794 84.9982
Recr_30 678.333 139.051
Recr_31 674.635 48.7939
Recr_32 736.478 42.2069
Recr_33 774.007 37.1055
Recr_34 773.535 34.4892
Recr_35 757.805 32.5078
#_SPR Basis=  1-SPR
SPRratio_1 0.0642437 0.00183114
SPRratio_2 0.169706 0.00409956
SPRratio_3 0.258063 0.00542183
SPRratio_4 0.324313 0.00612941
SPRratio_5 0.275633 0.00539031
SPRratio_6 0.416891 0.00662077
SPRratio_7 0.418762 0.00649823
SPRratio_8 0.624868 0.00666771
SPRratio_9 0.47646 0.00699154
SPRratio_10 0.533131 0.00707061
SPRratio_11 0.572138 0.00707092
SPRratio_12 0.589759 0.00708614
SPRratio_13 0.497694 0.00708466
SPRratio_14 0.602793 0.00685229
SPRratio_15 0.61754 0.00674792
SPRratio_16 0.588262 0.00671308
SPRratio_17 0.760645 0.00529989
SPRratio_18 0.710906 0.00612004
SPRratio_19 0.707539 0.00627314
SPRratio_20 0.702793 0.00649354
SPRratio_21 0.776561 0.00581518
SPRratio_22 0.702234 0.00720778
SPRratio_23 0.811879 0.00589518
SPRratio_24 0.777396 0.00773972
SPRratio_25 0.77636 0.00919886
SPRratio_26 0.756767 0.0116294
SPRratio_27 0.752902 0.014232
SPRratio_28 0.823364 0.0149155
SPRratio_29 0.764941 0.0234878
SPRratio_30 0.845719 0.0235397
SPRratio_31 0.141761 0.0572112
SPRratio_32 0.240667 0.050594
SPRratio_33 0.307012 0.0424461
SPRratio_34 0.306146 0.0372656
SPRratio_35 0.277747 0.0329934
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0507427 0.00152661
F_2 0.147595 0.00415028
F_3 0.245576 0.00659014
F_4 0.332448 0.00867485
F_5 0.267352 0.00681222
F_6 0.480108 0.0119154
F_7 0.483484 0.0117564
F_8 1.01496 0.0247755
F_9 0.597153 0.0150079
F_10 0.730737 0.018316
F_11 0.839279 0.0211449
F_12 0.893829 0.022712
F_13 0.644303 0.0162755
F_14 0.936733 0.0231649
F_15 0.988167 0.0242838
F_16 0.889045 0.0213874
F_17 1.74433 0.0416014
F_18 1.41114 0.0350517
F_19 1.39204 0.0352419
F_20 1.36573 0.0355149
F_21 1.87665 0.0512135
F_22 1.36268 0.0392983
F_23 2.23561 0.0692376
F_24 1.88404 0.0685913
F_25 1.87489 0.0808917
F_26 1.71431 0.088865
F_27 1.68516 0.105924
F_28 2.37778 0.194638
F_29 1.77857 0.190037
F_30 2.70427 0.385041
F_31 0.120056 0.0548874
F_32 0.224826 0.059222
F_33 0.308461 0.0576508
F_34 0.307286 0.0505118
F_35 0.270029 0.0418953
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.04327 0.226341
Bratio_3 6.9538 0.215026
Bratio_4 6.8127 0.20423
Bratio_5 6.4977 0.191404
Bratio_6 6.28408 0.179462
Bratio_7 6.05153 0.168353
Bratio_8 5.88357 0.159425
Bratio_9 5.16237 0.144302
Bratio_10 4.91208 0.135585
Bratio_11 4.59649 0.126371
Bratio_12 4.29289 0.117842
Bratio_13 4.00525 0.11014
Bratio_14 3.88606 0.104333
Bratio_15 3.63867 0.0969089
Bratio_16 3.42925 0.0901838
Bratio_17 3.30974 0.0844383
Bratio_18 2.8387 0.0744311
Bratio_19 2.62056 0.0686015
Bratio_20 2.38566 0.0627894
Bratio_21 2.21449 0.0576669
Bratio_22 1.92068 0.0514318
Bratio_23 1.90331 0.0484551
Bratio_24 1.65415 0.0458423
Bratio_25 1.51247 0.0469983
Bratio_26 1.4072 0.0514454
Bratio_27 1.39426 0.0611264
Bratio_28 1.34843 0.0743688
Bratio_29 1.21234 0.0963676
Bratio_30 1.26363 0.127888
Bratio_31 1.14635 0.170074
Bratio_32 1.47099 0.183505
Bratio_33 1.73014 0.178637
Bratio_34 1.7265 0.156516
Bratio_35 1.61105 0.129817
#_Mgmt_Quantity
SSB_unfished 10238.4 195.097
Totbio_unfished 21798.9 415.389
SmryBio_unfished 21798.9 415.389
Recr_unfished 998.26 19.0223
SSB_Btgt 4095.36 78.039
SPR_Btgt 0.45 2.90831e-019
Fstd_Btgt 0.149071 2.578e-018
Dead_Catch_Btgt 1019.69 19.4307
SSB_SPR 3536.9 67.3973
Fstd_SPR 0.178196 1.0312e-018
Dead_Catch_SPR 1040.38 19.825
SSB_MSY 3304.53 62.9694
SPR_MSY 0.379195 7.07094e-014
Fstd_MSY 0.192157 4.9601e-014
Dead_Catch_MSY 1042.5 19.8653
Ret_Catch_MSY 1042.5 19.8653
B_MSY/SSB_unfished 0.322759 7.77443e-014
ForeCatch_31 61.1535 37.4356
ForeCatch_32 143.351 57.0109
ForeCatch_33 222.824 67.8218
ForeCatch_34 228.158 61.339
ForeCatch_35 192.042 47.9926
OFLCatch_31 476.012 75.9401
OFLCatch_32 599.222 83.5107
OFLCatch_33 681.619 83.4019
OFLCatch_34 698.887 76.2049
OFLCatch_35 666.255 65.7521
#_Extra_stdev
ln(SPB)_1 9.14057 0.0278639
ln(SPB)_15 8.47838 0.0211656
ln(SPB)_30 7.42075 0.11573
#_survey_stdev 30
SURVEY1_1 0.39358 0.0429398 #exp(): 1.48228 q: 0.000352208
SURVEY1_2 0.41291 0.0421297 #exp(): 1.51121 q: 0.000352208
SURVEY1_3 0.41708 0.0417344 #exp(): 1.51752 q: 0.000352208
SURVEY1_4 0.374753 0.0415842 #exp(): 1.45463 q: 0.000352208
SURVEY1_5 0.345648 0.0412079 #exp(): 1.41291 q: 0.000352208
SURVEY1_6 0.381391 0.0408808 #exp(): 1.46432 q: 0.000352208
SURVEY1_7 0.373632 0.0409299 #exp(): 1.453 q: 0.000352208
SURVEY1_8 0.335359 0.0409196 #exp(): 1.39844 q: 0.000352208
SURVEY1_9 0.222617 0.0410561 #exp(): 1.24934 q: 0.000352208
SURVEY1_10 0.189733 0.0409847 #exp(): 1.20893 q: 0.000352208
SURVEY1_11 0.159569 0.0409662 #exp(): 1.17301 q: 0.000352208
SURVEY1_12 0.108796 0.041071 #exp(): 1.11494 q: 0.000352208
SURVEY1_13 0.046858 0.0410489 #exp(): 1.04797 q: 0.000352208
SURVEY1_14 0.0419318 0.0409104 #exp(): 1.04282 q: 0.000352208
SURVEY1_15 0.00571744 0.040918 #exp(): 1.00573 q: 0.000352208
SURVEY1_16 -0.0248038 0.0407994 #exp(): 0.975501 q: 0.000352208
SURVEY1_17 -0.0169234 0.0406576 #exp(): 0.983219 q: 0.000352208
SURVEY1_18 -0.135832 0.0406569 #exp(): 0.872989 q: 0.000352208
SURVEY1_19 -0.226998 0.040404 #exp(): 0.796922 q: 0.000352208
SURVEY1_20 -0.304805 0.0401673 #exp(): 0.737267 q: 0.000352208
SURVEY1_21 -0.341436 0.0397245 #exp(): 0.710749 q: 0.000352208
SURVEY1_22 -0.393356 0.0393673 #exp(): 0.674788 q: 0.000352208
SURVEY1_23 -0.392332 0.039274 #exp(): 0.67548 q: 0.000352208
SURVEY1_24 -0.528715 0.0398575 #exp(): 0.589362 q: 0.000352208
SURVEY1_25 -0.577122 0.0412569 #exp(): 0.561512 q: 0.000352208
SURVEY1_26 -0.609051 0.044951 #exp(): 0.543867 q: 0.000352208
SURVEY1_27 -0.640988 0.050865 #exp(): 0.526772 q: 0.000352208
SURVEY1_28 -0.627509 0.0605903 #exp(): 0.53392 q: 0.000352208
SURVEY1_29 -0.636275 0.0795222 #exp(): 0.52926 q: 0.000352208
SURVEY1_30 -0.612647 0.0969784 #exp(): 0.541914 q: 0.000352208
#_Biomass
TotBio_Virgin 21798.9 0.0
TotBio_Initial 21798.9 0.0
TotBio_1 19921 0.0
TotBio_2 20058 0.0
TotBio_3 19806.1 0.0
TotBio_4 19146.9 0.0
TotBio_5 18506.8 0.0
TotBio_6 18323.7 0.0
TotBio_7 17534.9 0.0
TotBio_8 16858.4 0.0
TotBio_9 14890.6 0.0
TotBio_10 14263.9 0.0
TotBio_11 13494.9 0.0
TotBio_12 12573.6 0.0
TotBio_13 11727.3 0.0
TotBio_14 11511.7 0.0
TotBio_15 10836.8 0.0
TotBio_16 10287 0.0
TotBio_17 10074.8 0.0
TotBio_18 8624.13 0.0
TotBio_19 7890.51 0.0
TotBio_20 7257.41 0.0
TotBio_21 6862.85 0.0
TotBio_22 6158.77 0.0
TotBio_23 6029.26 0.0
TotBio_24 5202.34 0.0
TotBio_25 4895.82 0.0
TotBio_26 4598.19 0.0
TotBio_27 4478.94 0.0
TotBio_28 4477.05 0.0
TotBio_29 4208.2 0.0
TotBio_30 4250.07 0.0
TotBio_31 3798.9 0.0
TotBio_32 4407.62 0.0
TotBio_33 4665.07 0.0
TotBio_34 4569.93 0.0
TotBio_35 4259.32 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19921 0.0
SmryBio_1 19921 0.0
SmryBio_2 20058 0.0
SmryBio_3 19806.1 0.0
SmryBio_4 19146.9 0.0
SmryBio_5 18506.8 0.0
SmryBio_6 18323.7 0.0
SmryBio_7 17534.9 0.0
SmryBio_8 16858.4 0.0
SmryBio_9 14890.6 0.0
SmryBio_10 14263.9 0.0
SmryBio_11 13494.9 0.0
SmryBio_12 12573.6 0.0
SmryBio_13 11727.3 0.0
SmryBio_14 11511.7 0.0
SmryBio_15 10836.8 0.0
SmryBio_16 10287 0.0
SmryBio_17 10074.8 0.0
SmryBio_18 8624.13 0.0
SmryBio_19 7890.51 0.0
SmryBio_20 7257.41 0.0
SmryBio_21 6862.85 0.0
SmryBio_22 6158.77 0.0
SmryBio_23 6029.26 0.0
SmryBio_24 5202.34 0.0
SmryBio_25 4895.82 0.0
SmryBio_26 4598.19 0.0
SmryBio_27 4478.94 0.0
SmryBio_28 4477.05 0.0
SmryBio_29 4208.2 0.0
SmryBio_30 4250.07 0.0
SmryBio_31 3798.9 0.0
SmryBio_32 4407.62 0.0
SmryBio_33 4665.07 0.0
SmryBio_34 4569.93 0.0
SmryBio_35 4259.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.95 0.0
TotCatch_2 467.482 0.0
TotCatch_3 761.184 0.0
TotCatch_4 993.672 0.0
TotCatch_5 770.762 0.0
TotCatch_6 1328.41 0.0
TotCatch_7 1275.99 0.0
TotCatch_8 2466.8 0.0
TotCatch_9 1325.56 0.0
TotCatch_10 1529.65 0.0
TotCatch_11 1634.42 0.0
TotCatch_12 1612.02 0.0
TotCatch_13 1103.07 0.0
TotCatch_14 1528 0.0
TotCatch_15 1503.04 0.0
TotCatch_16 1282.77 0.0
TotCatch_17 2278.05 0.0
TotCatch_18 1615.29 0.0
TotCatch_19 1459.47 0.0
TotCatch_20 1318.75 0.0
TotCatch_21 1622.01 0.0
TotCatch_22 1076.74 0.0
TotCatch_23 1617.14 0.0
TotCatch_24 1207.04 0.0
TotCatch_25 1112.24 0.0
TotCatch_26 965.607 0.0
TotCatch_27 925.806 0.0
TotCatch_28 1222.48 0.0
TotCatch_29 872.668 0.0
TotCatch_30 1270.4 0.0
TotCatch_31 61.1535 0.0
TotCatch_32 143.351 0.0
TotCatch_33 222.824 0.0
TotCatch_34 228.158 0.0
TotCatch_35 192.042 0.0
