1 -logL: 266.259 SSB(Vir_Start_End): 10114.9 9419.29 1528.38
1 Files: data.ss control.ss
1 N_iter: 681 runtime(sec): 20 starttime: Fri Feb 28 14:19:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:25
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:25
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 266.259
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.8031  0 -46.8031
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 301.261  157.418 143.842
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00510944  0.00510944 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.7967 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10114.9 10114.9 9419.29 9391.83 9245.27 9030.64 8616.21 8357.37 8029.34 7746.84 6804.1 6550.08 6194.07 5799.95 5438.23 5298.3 4952.16 4647.45 4464.2 3845.11 3526.14 3200.68 2939.18 2512.9 2509.63 2194.6 2017.16 1861.21 1820.44 1738.01 1527.55 1528.38 1311.95 1747.71 2105.66 2129.56 2006.69
1 Timeseries Recruit  986.223 986.223 1200.24 908.267 814.345 1353.56 1220.6 959.699 1181.45 1007.05 1025.02 1055.86 893.767 876.582 1008.6 847.1 1051.11 1010.18 688.809 768.067 631.917 981.764 899.85 728.82 599.097 821.351 543.985 664.895 707.992 773.663 624.892 653.53 632.556 704.982 748.866 751.429 737.806
1 Timeseries TotBio  0 21536.1 21536.1 20094 20171.8 19886.2 19241.7 18591.2 18346.3 17523.1 16889.2 14996.6 14427.6 13721.2 12863.9 12029.3 11797.6 11092.8 10497.6 10225.6 8781.9 7990.47 7285.54 6866.76 6153.97 6061.92 5225.02 4897.58 4563.6 4402.91 4307.73 3937.54 3919.07 3389.21 4002.82 4300.21 4264.72 4013.68
1 Timeseries SmryBio-1  0 0 20094 20094 20171.8 19886.2 19241.7 18591.2 18346.3 17523.1 16889.2 14996.6 14427.6 13721.2 12863.9 12029.3 11797.6 11092.8 10497.6 10225.6 8781.9 7990.47 7285.54 6866.76 6153.97 6061.92 5225.02 4897.58 4563.6 4402.91 4307.73 3937.54 3919.07 3389.21 4002.82 4300.21 4264.72 4013.68
1 Timeseries TotCatch  0 0 0 160.832 467.67 754.367 991.022 765.203 1319.37 1278.19 2476.33 1327.21 1513.08 1634.38 1602.33 1108.92 1516.02 1512.59 1278.02 2236.44 1615.96 1452.53 1312.49 1634.08 1066.09 1634.23 1210.24 1121.84 968.653 930.668 1211.64 873.671 1291.82 33.3162 104.545 179.683 191.597 165.093
1 Timeseries RetCatch  0 0 0 160.832 467.67 754.367 991.022 765.203 1319.37 1278.19 2476.33 1327.21 1513.08 1634.38 1602.33 1108.92 1516.02 1512.59 1278.02 2236.44 1615.96 1452.53 1312.49 1634.08 1066.09 1634.23 1210.24 1121.84 968.653 930.668 1211.64 873.671 1291.82 0 0 0 0 0
1 Mgmt_Quant  10114.9 21536.1 21536.1 986.223 4045.98 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89388 0.75 0.2 0 0  -0.0899203 -0.123929 -0.120699 0.0228249 -0.339313 -0.00420549 0.0329598 -0.10783 -0.045873 0.0619959 -0.0698637 -0.0285847  0.202527 -0.0759488 -0.183691 0.326565 0.22761 -0.00989048 0.20203 0.0460486 0.0783306 0.112587 -0.0470326 -0.0577025 0.0916432 -0.0790407 0.147021 0.117518 -0.25864 -0.122599 -0.300413 0.160994 0.0935316 -0.0776431 -0.273298 0.0799962 -0.306391 -0.079789 -0.00960615 0.0948868 -0.0721037 -0.0274994  0 0 0 0 0  0 0 0 0 0   0.00959927 0.0281577 0.0464892 0.0634076 0.0507887 0.0912286 0.0928543 0.195912 0.114774 0.137725 0.158548 0.166661 0.120971 0.173112 0.185301 0.165641 0.320505 0.264305 0.260636 0.25751 0.361951 0.260049 0.434964 0.362213 0.362151 0.331466 0.33039 0.46837 0.364696 0.589768 -7.95147  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89388 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0899203 -0.123929 -0.120699 0.0228249 -0.339313 -0.00420549 0.0329598 -0.10783 -0.045873 0.0619959 -0.0698637 -0.0285847
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.202527 -0.0759488 -0.183691 0.326565 0.22761 -0.00989048 0.20203 0.0460486 0.0783306 0.112587 -0.0470326 -0.0577025 0.0916432 -0.0790407 0.147021 0.117518 -0.25864 -0.122599 -0.300413 0.160994 0.0935316 -0.0776431 -0.273298 0.0799962 -0.306391 -0.079789 -0.00960615 0.0948868 -0.0721037 -0.0274994
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00959927 0.0281577 0.0464892 0.0634076 0.0507887 0.0912286 0.0928543 0.195912 0.114774 0.137725 0.158548 0.166661 0.120971 0.173112 0.185301 0.165641 0.320505 0.264305 0.260636 0.25751 0.361951 0.260049 0.434964 0.362213 0.362151 0.331466 0.33039 0.46837 0.364696 0.589768
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95147
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

