#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:19:22 2020
Final_phase: 2  N_iterations: 681
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 266.259
Catch 0.00510944
Survey -46.8031
Age_comp 301.261
Recruitment 11.7967
InitEQ_regime 0
Sum_recdevs -0.812438
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89388 0.0189347 Act 0.556269
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0899203 0.0807221 Act 0.497003
Early_InitAge_11 -0.123929 0.158369 Act 0.495869
Early_InitAge_10 -0.120699 0.133969 Act 0.495977
Early_InitAge_9 0.0228249 0.112624 Act 0.500761
Early_InitAge_8 -0.339313 0.115047 Act 0.48869
Early_InitAge_7 -0.00420549 0.0909219 Act 0.49986
Early_InitAge_6 0.0329598 0.0807207 Act 0.501099
Early_InitAge_5 -0.10783 0.0775954 Act 0.496406
Early_InitAge_4 -0.045873 0.0694164 Act 0.498471
Early_InitAge_3 0.0619959 0.0617259 Act 0.502067
Early_InitAge_2 -0.0698637 0.061295 Act 0.497671
Early_InitAge_1 -0.0285847 0.0587168 Act 0.499047
Main_RecrDev_1 0.202527 0.0524227 Act 0.506751
Main_RecrDev_2 -0.0759488 0.0585608 Act 0.497468
Main_RecrDev_3 -0.183691 0.0613386 Act 0.493877
Main_RecrDev_4 0.326565 0.0504255 Act 0.510885
Main_RecrDev_5 0.22761 0.0524947 Act 0.507587
Main_RecrDev_6 -0.00989048 0.0571375 Act 0.49967
Main_RecrDev_7 0.20203 0.0521748 Act 0.506734
Main_RecrDev_8 0.0460486 0.0545855 Act 0.501535
Main_RecrDev_9 0.0783306 0.0539168 Act 0.502611
Main_RecrDev_10 0.112587 0.0527431 Act 0.503753
Main_RecrDev_11 -0.0470326 0.0557686 Act 0.498432
Main_RecrDev_12 -0.0577025 0.0559891 Act 0.498077
Main_RecrDev_13 0.0916432 0.0530101 Act 0.503055
Main_RecrDev_14 -0.0790407 0.056385 Act 0.497365
Main_RecrDev_15 0.147021 0.0513356 Act 0.504901
Main_RecrDev_16 0.117518 0.0511837 Act 0.503917
Main_RecrDev_17 -0.25864 0.0576098 Act 0.491379
Main_RecrDev_18 -0.122599 0.0543645 Act 0.495913
Main_RecrDev_19 -0.300413 0.0582408 Act 0.489986
Main_RecrDev_20 0.160994 0.0484033 Act 0.505366
Main_RecrDev_21 0.0935316 0.0492583 Act 0.503118
Main_RecrDev_22 -0.0776431 0.0533288 Act 0.497412
Main_RecrDev_23 -0.273298 0.0567593 Act 0.49089
Main_RecrDev_24 0.0799962 0.0518093 Act 0.502667
Main_RecrDev_25 -0.306391 0.0637275 Act 0.489787
Main_RecrDev_26 -0.079789 0.066158 Act 0.49734
Main_RecrDev_27 -0.00960615 0.0759921 Act 0.49968
Main_RecrDev_28 0.0948868 0.0913729 Act 0.503163
Main_RecrDev_29 -0.0721037 0.122632 Act 0.497597
Main_RecrDev_30 -0.0274994 0.195362 Act 0.499083
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00959927 0.000289996 Act 0.00239982
F_fleet_1_YR_2_s_1 0.0281577 0.000794697 Act 0.00703943
F_fleet_1_YR_3_s_1 0.0464892 0.00125315 Act 0.0116223
F_fleet_1_YR_4_s_1 0.0634076 0.00166273 Act 0.0158519
F_fleet_1_YR_5_s_1 0.0507887 0.00129974 Act 0.0126972
F_fleet_1_YR_6_s_1 0.0912286 0.00227539 Act 0.0228071
F_fleet_1_YR_7_s_1 0.0928543 0.00227535 Act 0.0232136
F_fleet_1_YR_8_s_1 0.195912 0.00482976 Act 0.0489781
F_fleet_1_YR_9_s_1 0.114774 0.00290402 Act 0.0286936
F_fleet_1_YR_10_s_1 0.137725 0.00345176 Act 0.0344312
F_fleet_1_YR_11_s_1 0.158548 0.0039721 Act 0.0396369
F_fleet_1_YR_12_s_1 0.166661 0.00419738 Act 0.0416652
F_fleet_1_YR_13_s_1 0.120971 0.00302217 Act 0.0302428
F_fleet_1_YR_14_s_1 0.173112 0.00423166 Act 0.043278
F_fleet_1_YR_15_s_1 0.185301 0.00450715 Act 0.0463252
F_fleet_1_YR_16_s_1 0.165641 0.00395574 Act 0.0414103
F_fleet_1_YR_17_s_1 0.320505 0.00759425 Act 0.0801263
F_fleet_1_YR_18_s_1 0.264305 0.00651395 Act 0.0660761
F_fleet_1_YR_19_s_1 0.260636 0.0065558 Act 0.0651591
F_fleet_1_YR_20_s_1 0.25751 0.0066726 Act 0.0643775
F_fleet_1_YR_21_s_1 0.361951 0.00988746 Act 0.0904876
F_fleet_1_YR_22_s_1 0.260049 0.00748155 Act 0.0650123
F_fleet_1_YR_23_s_1 0.434964 0.0132662 Act 0.108741
F_fleet_1_YR_24_s_1 0.362213 0.0128573 Act 0.0905531
F_fleet_1_YR_25_s_1 0.362151 0.0151742 Act 0.0905377
F_fleet_1_YR_26_s_1 0.331466 0.0167159 Act 0.0828664
F_fleet_1_YR_27_s_1 0.33039 0.0202961 Act 0.0825976
F_fleet_1_YR_28_s_1 0.46837 0.0378333 Act 0.117092
F_fleet_1_YR_29_s_1 0.364696 0.0391242 Act 0.091174
F_fleet_1_YR_30_s_1 0.589768 0.0876701 Act 0.147442
#_Catchability
LnQ_base_SURVEY1(2) -7.95147 0.040357 Act 0.629958
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10114.9 191.523
SSB_Initial 10114.9 191.523
SSB_1 9419.29 263.452
SSB_2 9391.83 241.903
SSB_3 9245.27 224.319
SSB_4 9030.64 210.054
SSB_5 8616.21 196.832
SSB_6 8357.37 183.703
SSB_7 8029.34 171.568
SSB_8 7746.84 161.015
SSB_9 6804.1 150.984
SSB_10 6550.08 142.321
SSB_11 6194.07 134.065
SSB_12 5799.95 126.069
SSB_13 5438.23 118.637
SSB_14 5298.3 111.401
SSB_15 4952.16 103.522
SSB_16 4647.45 95.7991
SSB_17 4464.2 88.1378
SSB_18 3845.11 80.2191
SSB_19 3526.14 75.0025
SSB_20 3200.68 70.9532
SSB_21 2939.18 67.6225
SSB_22 2512.9 64.4217
SSB_23 2509.63 63.6917
SSB_24 2194.6 66.1257
SSB_25 2017.16 72.2153
SSB_26 1861.21 81.4004
SSB_27 1820.44 96.4837
SSB_28 1738.01 114.717
SSB_29 1527.55 141.117
SSB_30 1528.38 179.453
SSB_31 1311.95 229.282
SSB_32 1747.71 262.369
SSB_33 2105.66 270.591
SSB_34 2129.56 246.311
SSB_35 2006.69 211.043
#_Recruitment
Recr_Virgin 986.223 18.6738
Recr_Initial 986.223 18.6738
Recr_1 1200.24 60.081
Recr_2 908.267 51.6607
Recr_3 814.345 48.7434
Recr_4 1353.56 63.9489
Recr_5 1220.6 60.3781
Recr_6 959.699 52.482
Recr_7 1181.45 57.7226
Recr_8 1007.05 51.9393
Recr_9 1025.02 51.9225
Recr_10 1055.86 51.9662
Recr_11 893.767 47.0634
Recr_12 876.582 46.3004
Recr_13 1008.6 49.7016
Recr_14 847.1 45.1106
Recr_15 1051.11 49.9335
Recr_16 1010.18 48.1051
Recr_17 688.809 38.1799
Recr_18 768.067 39.9429
Recr_19 631.917 35.8273
Recr_20 981.764 45.3979
Recr_21 899.85 43.3755
Recr_22 728.82 39.1374
Recr_23 599.097 35.5269
Recr_24 821.351 46.5598
Recr_25 543.985 38.6889
Recr_26 664.895 51.6502
Recr_27 707.992 65.185
Recr_28 773.663 86.8324
Recr_29 624.892 90.9235
Recr_30 653.53 134.23
Recr_31 632.556 51.5251
Recr_32 704.982 44.3579
Recr_33 748.866 38.6732
Recr_34 751.429 35.8175
Recr_35 737.806 33.6808
#_SPR Basis=  1-SPR
SPRratio_1 0.0632984 0.00181318
SPRratio_2 0.168657 0.0040935
SPRratio_3 0.255056 0.00540074
SPRratio_4 0.322564 0.00613974
SPRratio_5 0.273218 0.00538116
SPRratio_6 0.413907 0.00663467
SPRratio_7 0.418616 0.00654772
SPRratio_8 0.626096 0.00672769
SPRratio_9 0.476526 0.00703895
SPRratio_10 0.527671 0.00706814
SPRratio_11 0.56735 0.00704037
SPRratio_12 0.581346 0.00704721
SPRratio_13 0.491201 0.00699186
SPRratio_14 0.591951 0.00681032
SPRratio_15 0.610817 0.00670823
SPRratio_16 0.579629 0.00668648
SPRratio_17 0.75057 0.00539406
SPRratio_18 0.704563 0.00613674
SPRratio_19 0.701073 0.00629814
SPRratio_20 0.698044 0.00651885
SPRratio_21 0.777349 0.00580816
SPRratio_22 0.700508 0.00721014
SPRratio_23 0.814236 0.00575556
SPRratio_24 0.777503 0.00754401
SPRratio_25 0.777467 0.00890584
SPRratio_26 0.758156 0.0112756
SPRratio_27 0.757429 0.0137595
SPRratio_28 0.827838 0.0144546
SPRratio_29 0.778952 0.0227065
SPRratio_30 0.865616 0.0221686
SPRratio_31 0.0918541 0.0590708
SPRratio_32 0.202612 0.0534594
SPRratio_33 0.278102 0.04541
SPRratio_34 0.282726 0.0400604
SPRratio_35 0.258431 0.0355368
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499553 0.00150916
F_2 0.146535 0.00413566
F_3 0.241933 0.00652147
F_4 0.329978 0.00865297
F_5 0.264308 0.00676394
F_6 0.47476 0.0118413
F_7 0.483221 0.0118411
F_8 1.01954 0.0251344
F_9 0.597293 0.0151127
F_10 0.716729 0.0179632
F_11 0.825094 0.0206711
F_12 0.867314 0.0218435
F_13 0.629543 0.0157276
F_14 0.900888 0.0220219
F_15 0.964319 0.0234555
F_16 0.862009 0.0205859
F_17 1.66793 0.039521
F_18 1.37546 0.0338991
F_19 1.35637 0.0341168
F_20 1.3401 0.0347247
F_21 1.88362 0.051455
F_22 1.35331 0.0389345
F_23 2.26358 0.0690382
F_24 1.88498 0.0669104
F_25 1.88466 0.0789675
F_26 1.72497 0.0869909
F_27 1.71938 0.105623
F_28 2.43743 0.196887
F_29 1.8979 0.203605
F_30 3.0692 0.456241
F_31 0.0743275 0.0517013
F_32 0.18202 0.0577957
F_33 0.270481 0.0577083
F_34 0.276387 0.0514448
F_35 0.246023 0.0432292
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.19199 0.231145
Bratio_3 7.07976 0.219073
Bratio_4 6.9154 0.207571
Bratio_5 6.59804 0.19436
Bratio_6 6.39983 0.182538
Bratio_7 6.14863 0.171088
Bratio_8 5.9323 0.161171
Bratio_9 5.21038 0.145853
Bratio_10 5.01586 0.137849
Bratio_11 4.74324 0.129382
Bratio_12 4.44143 0.120991
Bratio_13 4.16444 0.113386
Bratio_14 4.05728 0.107776
Bratio_15 3.79222 0.100062
Bratio_16 3.55888 0.0928769
Bratio_17 3.41855 0.0866604
Bratio_18 2.94447 0.0765022
Bratio_19 2.70022 0.0701904
Bratio_20 2.45098 0.0640678
Bratio_21 2.25074 0.0585721
Bratio_22 1.92431 0.0517429
Bratio_23 1.9218 0.0484554
Bratio_24 1.68056 0.0455262
Bratio_25 1.54468 0.0464595
Bratio_26 1.42526 0.050441
Bratio_27 1.39404 0.0593028
Bratio_28 1.33092 0.0717289
Bratio_29 1.16975 0.0922274
Bratio_30 1.17039 0.120492
Bratio_31 1.00465 0.160202
Bratio_32 1.33835 0.179086
Bratio_33 1.61245 0.178815
Bratio_34 1.63075 0.159407
Bratio_35 1.53667 0.13395
#_Mgmt_Quantity
SSB_unfished 10114.9 191.523
Totbio_unfished 21536.1 407.779
SmryBio_unfished 21536.1 407.779
Recr_unfished 986.223 18.6738
SSB_Btgt 4045.98 76.6092
SPR_Btgt 0.45 2.15432e-018
Fstd_Btgt 0.149071 1.01231e-018
Dead_Catch_Btgt 1007.4 19.0747
SSB_SPR 3494.25 66.1625
Fstd_SPR 0.178196 2.02462e-018
Dead_Catch_SPR 1027.84 19.4618
SSB_MSY 3264.69 61.8157
SPR_MSY 0.379195 7.29105e-014
Fstd_MSY 0.192157 5.11158e-014
Dead_Catch_MSY 1029.93 19.5013
Ret_Catch_MSY 1029.93 19.5013
B_MSY/SSB_unfished 0.322759 7.93609e-014
ForeCatch_31 33.3162 28.6835
ForeCatch_32 104.545 48.1697
ForeCatch_33 179.683 60.8635
ForeCatch_34 191.597 57.0392
ForeCatch_35 165.093 45.7181
OFLCatch_31 417.665 70.8236
OFLCatch_32 538.237 79.713
OFLCatch_33 625.014 81.3782
OFLCatch_34 650.819 75.6243
OFLCatch_35 627.323 66.0238
#_Extra_stdev
ln(SPB)_1 9.15051 0.0279695
ln(SPB)_15 8.50758 0.0209043
ln(SPB)_30 7.33196 0.117414
#_survey_stdev 30
SURVEY1_1 0.402926 0.0428987 #exp(): 1.4962 q: 0.000352145
SURVEY1_2 0.414247 0.0421194 #exp(): 1.51323 q: 0.000352145
SURVEY1_3 0.413897 0.0417077 #exp(): 1.5127 q: 0.000352145
SURVEY1_4 0.376964 0.0415213 #exp(): 1.45785 q: 0.000352145
SURVEY1_5 0.352403 0.0411604 #exp(): 1.42248 q: 0.000352145
SURVEY1_6 0.378036 0.0408853 #exp(): 1.45942 q: 0.000352145
SURVEY1_7 0.360803 0.040913 #exp(): 1.43448 q: 0.000352145
SURVEY1_8 0.334439 0.0408358 #exp(): 1.39716 q: 0.000352145
SURVEY1_9 0.244737 0.0409639 #exp(): 1.27729 q: 0.000352145
SURVEY1_10 0.219253 0.0409271 #exp(): 1.24515 q: 0.000352145
SURVEY1_11 0.18445 0.0408904 #exp(): 1.20256 q: 0.000352145
SURVEY1_12 0.135068 0.0409345 #exp(): 1.14461 q: 0.000352145
SURVEY1_13 0.0731426 0.0409456 #exp(): 1.07588 q: 0.000352145
SURVEY1_14 0.0577826 0.0408031 #exp(): 1.05948 q: 0.000352145
SURVEY1_15 0.0140356 0.0408122 #exp(): 1.01413 q: 0.000352145
SURVEY1_16 -0.0213041 0.0406846 #exp(): 0.978921 q: 0.000352145
SURVEY1_17 -0.0181889 0.0405813 #exp(): 0.981976 q: 0.000352145
SURVEY1_18 -0.136348 0.0405841 #exp(): 0.872539 q: 0.000352145
SURVEY1_19 -0.231559 0.0403837 #exp(): 0.793296 q: 0.000352145
SURVEY1_20 -0.322547 0.0402283 #exp(): 0.724302 q: 0.000352145
SURVEY1_21 -0.360858 0.0397282 #exp(): 0.697078 q: 0.000352145
SURVEY1_22 -0.396333 0.0393555 #exp(): 0.672783 q: 0.000352145
SURVEY1_23 -0.378163 0.0392334 #exp(): 0.685119 q: 0.000352145
SURVEY1_24 -0.515379 0.0397052 #exp(): 0.597274 q: 0.000352145
SURVEY1_25 -0.578512 0.0409428 #exp(): 0.560732 q: 0.000352145
SURVEY1_26 -0.626524 0.0444083 #exp(): 0.534446 q: 0.000352145
SURVEY1_27 -0.668359 0.0501227 #exp(): 0.512549 q: 0.000352145
SURVEY1_28 -0.679218 0.0597586 #exp(): 0.507014 q: 0.000352145
SURVEY1_29 -0.722774 0.0791442 #exp(): 0.485404 q: 0.000352145
SURVEY1_30 -0.703318 0.0982978 #exp(): 0.49494 q: 0.000352145
#_Biomass
TotBio_Virgin 21536.1 0.0
TotBio_Initial 21536.1 0.0
TotBio_1 20094 0.0
TotBio_2 20171.8 0.0
TotBio_3 19886.2 0.0
TotBio_4 19241.7 0.0
TotBio_5 18591.2 0.0
TotBio_6 18346.3 0.0
TotBio_7 17523.1 0.0
TotBio_8 16889.2 0.0
TotBio_9 14996.6 0.0
TotBio_10 14427.6 0.0
TotBio_11 13721.2 0.0
TotBio_12 12863.9 0.0
TotBio_13 12029.3 0.0
TotBio_14 11797.6 0.0
TotBio_15 11092.8 0.0
TotBio_16 10497.6 0.0
TotBio_17 10225.6 0.0
TotBio_18 8781.9 0.0
TotBio_19 7990.47 0.0
TotBio_20 7285.54 0.0
TotBio_21 6866.76 0.0
TotBio_22 6153.97 0.0
TotBio_23 6061.92 0.0
TotBio_24 5225.02 0.0
TotBio_25 4897.58 0.0
TotBio_26 4563.6 0.0
TotBio_27 4402.91 0.0
TotBio_28 4307.73 0.0
TotBio_29 3937.54 0.0
TotBio_30 3919.07 0.0
TotBio_31 3389.21 0.0
TotBio_32 4002.82 0.0
TotBio_33 4300.21 0.0
TotBio_34 4264.72 0.0
TotBio_35 4013.68 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20094 0.0
SmryBio_1 20094 0.0
SmryBio_2 20171.8 0.0
SmryBio_3 19886.2 0.0
SmryBio_4 19241.7 0.0
SmryBio_5 18591.2 0.0
SmryBio_6 18346.3 0.0
SmryBio_7 17523.1 0.0
SmryBio_8 16889.2 0.0
SmryBio_9 14996.6 0.0
SmryBio_10 14427.6 0.0
SmryBio_11 13721.2 0.0
SmryBio_12 12863.9 0.0
SmryBio_13 12029.3 0.0
SmryBio_14 11797.6 0.0
SmryBio_15 11092.8 0.0
SmryBio_16 10497.6 0.0
SmryBio_17 10225.6 0.0
SmryBio_18 8781.9 0.0
SmryBio_19 7990.47 0.0
SmryBio_20 7285.54 0.0
SmryBio_21 6866.76 0.0
SmryBio_22 6153.97 0.0
SmryBio_23 6061.92 0.0
SmryBio_24 5225.02 0.0
SmryBio_25 4897.58 0.0
SmryBio_26 4563.6 0.0
SmryBio_27 4402.91 0.0
SmryBio_28 4307.73 0.0
SmryBio_29 3937.54 0.0
SmryBio_30 3919.07 0.0
SmryBio_31 3389.21 0.0
SmryBio_32 4002.82 0.0
SmryBio_33 4300.21 0.0
SmryBio_34 4264.72 0.0
SmryBio_35 4013.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.832 0.0
TotCatch_2 467.67 0.0
TotCatch_3 754.367 0.0
TotCatch_4 991.022 0.0
TotCatch_5 765.203 0.0
TotCatch_6 1319.37 0.0
TotCatch_7 1278.19 0.0
TotCatch_8 2476.33 0.0
TotCatch_9 1327.21 0.0
TotCatch_10 1513.08 0.0
TotCatch_11 1634.38 0.0
TotCatch_12 1602.33 0.0
TotCatch_13 1108.92 0.0
TotCatch_14 1516.02 0.0
TotCatch_15 1512.59 0.0
TotCatch_16 1278.02 0.0
TotCatch_17 2236.44 0.0
TotCatch_18 1615.96 0.0
TotCatch_19 1452.53 0.0
TotCatch_20 1312.49 0.0
TotCatch_21 1634.08 0.0
TotCatch_22 1066.09 0.0
TotCatch_23 1634.23 0.0
TotCatch_24 1210.24 0.0
TotCatch_25 1121.84 0.0
TotCatch_26 968.653 0.0
TotCatch_27 930.668 0.0
TotCatch_28 1211.64 0.0
TotCatch_29 873.671 0.0
TotCatch_30 1291.82 0.0
TotCatch_31 33.3162 0.0
TotCatch_32 104.545 0.0
TotCatch_33 179.683 0.0
TotCatch_34 191.597 0.0
TotCatch_35 165.093 0.0
