 index   name              value      std.dev
     1   log_Nage_dev     -7.7114e-002 6.4822e-002
     2   log_Nage_dev     7.7278e-002 6.4855e-002
     3   log_Nage_dev     9.1419e-002 7.0311e-002
     4   log_Nage_dev     -1.3506e-002 8.1589e-002
     5   log_Nage_dev     -9.3236e-002 9.5840e-002
     6   log_Nage_dev     4.8239e-002 1.0215e-001
     7   log_Nage_dev     -1.0020e-001 1.2812e-001
     8   log_Nage_dev     4.1992e-002 1.4376e-001
     9   log_Nage_dev     7.5333e-002 1.8048e-001
    10   log_Nage_dev     6.3234e-002 2.5878e-001
    11   log_Nage_dev     -6.6235e-002 1.0115e-001
    12   log_R0           1.3821e+001 1.7778e-002
    13   log_rec_dev      3.2188e-002 5.6000e-002
    14   log_rec_dev      1.9047e-001 5.2088e-002
    15   log_rec_dev      -3.9043e-002 5.6871e-002
    16   log_rec_dev      -2.7980e-001 6.2724e-002
    17   log_rec_dev      3.5886e-001 4.8809e-002
    18   log_rec_dev      2.0835e-001 5.1779e-002
    19   log_rec_dev      -7.4183e-002 5.7411e-002
    20   log_rec_dev      1.4015e-001 5.2255e-002
    21   log_rec_dev      4.0446e-002 5.3658e-002
    22   log_rec_dev      6.3186e-003 5.4230e-002
    23   log_rec_dev      6.7692e-002 5.2534e-002
    24   log_rec_dev      -1.4727e-001 5.6896e-002
    25   log_rec_dev      -2.1276e-002 5.4147e-002
    26   log_rec_dev      -7.1570e-003 5.4176e-002
    27   log_rec_dev      -2.9089e-002 5.4444e-002
    28   log_rec_dev      9.8446e-002 5.1604e-002
    29   log_rec_dev      1.7797e-001 4.9390e-002
    30   log_rec_dev      -2.8994e-001 5.7685e-002
    31   log_rec_dev      -1.0103e-001 5.3285e-002
    32   log_rec_dev      -2.2776e-001 5.5874e-002
    33   log_rec_dev      1.1987e-001 4.8525e-002
    34   log_rec_dev      7.5968e-002 4.8943e-002
    35   log_rec_dev      -1.3046e-001 5.3793e-002
    36   log_rec_dev      -2.6307e-001 5.6181e-002
    37   log_rec_dev      1.6869e-002 5.3141e-002
    38   log_rec_dev      -2.2820e-001 6.2765e-002
    39   log_rec_dev      -1.4410e-001 6.8712e-002
    40   log_rec_dev      1.5819e-001 7.4965e-002
    41   log_rec_dev      3.4641e-001 8.9494e-002
    42   log_rec_dev      -5.5824e-002 1.2567e-001
    43   log_q_survey1    -1.4833e+001 4.0456e-002
    44   log_avg_F_fleet1 -1.7980e+000 2.5374e-002
    45   log_F_dev_fleet1 -2.8581e+000 3.3394e-002
    46   log_F_dev_fleet1 -1.7900e+000 3.1357e-002
    47   log_F_dev_fleet1 -1.2876e+000 2.9889e-002
    48   log_F_dev_fleet1 -9.8517e-001 2.8831e-002
    49   log_F_dev_fleet1 -1.2158e+000 2.7912e-002
    50   log_F_dev_fleet1 -6.2214e-001 2.7022e-002
    51   log_F_dev_fleet1 -6.0169e-001 2.6299e-002
    52   log_F_dev_fleet1 1.3120e-001 2.5902e-002
    53   log_F_dev_fleet1 -3.9604e-001 2.5809e-002
    54   log_F_dev_fleet1 -1.9903e-001 2.5453e-002
    55   log_F_dev_fleet1 -6.6893e-002 2.5252e-002
    56   log_F_dev_fleet1 6.2350e-004 2.5170e-002
    57   log_F_dev_fleet1 -3.2769e-001 2.5019e-002
    58   log_F_dev_fleet1 5.8147e-002 2.4784e-002
    59   log_F_dev_fleet1 1.1513e-001 2.4656e-002
    60   log_F_dev_fleet1 1.1700e-002 2.4364e-002
    61   log_F_dev_fleet1 6.8350e-001 2.3999e-002
    62   log_F_dev_fleet1 4.8100e-001 2.3875e-002
    63   log_F_dev_fleet1 4.6650e-001 2.3578e-002
    64   log_F_dev_fleet1 4.5091e-001 2.3302e-002
    65   log_F_dev_fleet1 7.6984e-001 2.2897e-002
    66   log_F_dev_fleet1 4.5250e-001 2.2251e-002
    67   log_F_dev_fleet1 9.5537e-001 2.1536e-002
    68   log_F_dev_fleet1 7.6630e-001 2.3436e-002
    69   log_F_dev_fleet1 7.6878e-001 2.7677e-002
    70   log_F_dev_fleet1 6.8535e-001 3.4907e-002
    71   log_F_dev_fleet1 6.7239e-001 4.5316e-002
    72   log_F_dev_fleet1 1.0200e+000 6.4222e-002
    73   log_F_dev_fleet1 7.2821e-001 8.9474e-002
    74   log_F_dev_fleet1 1.1327e+000 1.2463e-001
