1 -logL: 293.493 SSB(Vir_Start_End): 10292.8 9771.24 1750.9
1 Files: data.ss control.ss
1 N_iter: 693 runtime(sec): 21 starttime: Fri Feb 28 14:16:47 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:19
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:20
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 293.493
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7282  0 -45.7282
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 329.713  172.602 157.111
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00311295  0.00311295 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.50516 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10292.8 10292.8 9771.24 9733.06 9592.33 9353.44 8890.6 8567.9 8199.25 7862.63 6887.9 6601.85 6193.71 5778.18 5362.02 5198.12 4857.89 4575.81 4412.83 3790.76 3475 3129.03 2865.52 2453.01 2438.25 2154.82 1998.39 1884.12 1893.44 1861.71 1696.58 1750.9 1583.38 2062.05 2419.73 2403.97 2233.82
1 Timeseries Recruit  1003.57 1003.57 1212.09 876.654 754.302 1384.99 1146.09 970.363 1175.37 933.82 1040.92 973.018 861.678 945.065 1020.04 852.496 1051.77 1000.77 654.198 754.125 697.479 928.872 987.807 724.69 651.8 872.358 622.106 678.988 819.032 785.89 731.623 701.985 688.155 753.083 789.508 788.068 771.602
1 Timeseries TotBio  0 21914.8 21914.8 20846.5 20911.4 20581.7 19837.8 19113.5 18742 17824.2 17116.3 15124.1 14492 13679 12752.5 11882 11642.4 10920.5 10359.2 10118.9 8647.97 7858.02 7162.61 6729.66 6052.09 5963.03 5176.26 4917.24 4686.37 4610.82 4632.3 4355.91 4445.21 4034.25 4675.96 4934.54 4813.87 4467.96
1 Timeseries SmryBio-1  0 0 20846.5 20846.5 20911.4 20581.7 19837.8 19113.5 18742 17824.2 17116.3 15124.1 14492 13679 12752.5 11882 11642.4 10920.5 10359.2 10118.9 8647.97 7858.02 7162.61 6729.66 6052.09 5963.03 5176.26 4917.24 4686.37 4610.82 4632.3 4355.91 4445.21 4034.25 4675.96 4934.54 4813.87 4467.96
1 Timeseries TotCatch  0 0 0 160.896 466.389 763.316 996.397 768.937 1321.01 1273.48 2478.42 1326.43 1526.52 1621.99 1613.05 1113.29 1544.87 1500.04 1261.52 2252.87 1600.5 1464.1 1318.6 1641.33 1090.46 1633.36 1203.91 1107.06 956.48 923.928 1201.4 880.491 1284.31 72.4963 168.827 257.093 260.443 217.818
1 Timeseries RetCatch  0 0 0 160.896 466.389 763.316 996.397 768.937 1321.01 1273.48 2478.42 1326.43 1526.52 1621.99 1613.05 1113.29 1544.87 1500.04 1261.52 2252.87 1600.5 1464.1 1318.6 1641.33 1090.46 1633.36 1203.91 1107.06 956.48 923.928 1201.4 880.491 1284.31 0 0 0 0 0
1 Mgmt_Quant  10292.8 21914.8 21914.8 1003.57 4117.13 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91131 0.75 0.2 0 0  -0.108581 -0.0815069 -0.0209702 -0.109476 0.072416 -0.0618822 -0.00541679 -0.00292748 -0.134994 0.0629263 -0.0740249 0.0283746  0.193228 -0.130421 -0.279455 0.330468 0.145853 -0.0170077 0.179078 -0.0466011 0.0769137 0.0146239 -0.0987505 0.00301563 0.0901202 -0.0846372 0.136048 0.0962565 -0.322612 -0.152161 -0.212418 0.0972648 0.179728 -0.0894554 -0.193792 0.133497 -0.181173 -0.0745226 0.111362 0.075676 0.0361589 -0.0162838  0 0 0 0 0  0 0 0 0 0   0.00924642 0.0270582 0.0453529 0.061571 0.0494375 0.088948 0.0905305 0.192709 0.11326 0.137955 0.157171 0.168755 0.123056 0.179769 0.187519 0.166225 0.327788 0.265991 0.267664 0.264845 0.373781 0.274071 0.447405 0.367716 0.358999 0.320977 0.312896 0.427272 0.326143 0.497154 -7.9553  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91131 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.108581 -0.0815069 -0.0209702 -0.109476 0.072416 -0.0618822 -0.00541679 -0.00292748 -0.134994 0.0629263 -0.0740249 0.0283746
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.193228 -0.130421 -0.279455 0.330468 0.145853 -0.0170077 0.179078 -0.0466011 0.0769137 0.0146239 -0.0987505 0.00301563 0.0901202 -0.0846372 0.136048 0.0962565 -0.322612 -0.152161 -0.212418 0.0972648 0.179728 -0.0894554 -0.193792 0.133497 -0.181173 -0.0745226 0.111362 0.075676 0.0361589 -0.0162838
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00924642 0.0270582 0.0453529 0.061571 0.0494375 0.088948 0.0905305 0.192709 0.11326 0.137955 0.157171 0.168755 0.123056 0.179769 0.187519 0.166225 0.327788 0.265991 0.267664 0.264845 0.373781 0.274071 0.447405 0.367716 0.358999 0.320977 0.312896 0.427272 0.326143 0.497154
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9553
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

