#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:17:09 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:19
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.896 0.00999975
2 1 1 466.389 0.00999975
3 1 1 763.331 0.00999975
4 1 1 996.344 0.00999975
5 1 1 768.895 0.00999975
6 1 1 1320.92 0.00999975
7 1 1 1273.35 0.00999975
8 1 1 2478.03 0.00999975
9 1 1 1326.38 0.00999975
10 1 1 1526.64 0.00999975
11 1 1 1622.23 0.00999975
12 1 1 1613.36 0.00999975
13 1 1 1113.35 0.00999975
14 1 1 1545.09 0.00999975
15 1 1 1500.08 0.00999975
16 1 1 1261.71 0.00999975
17 1 1 2253.81 0.00999975
18 1 1 1600.75 0.00999975
19 1 1 1464.03 0.00999975
20 1 1 1318.62 0.00999975
21 1 1 1640.72 0.00999975
22 1 1 1090.47 0.00999975
23 1 1 1633.65 0.00999975
24 1 1 1204.06 0.00999975
25 1 1 1106.94 0.00999975
26 1 1 956.232 0.00999975
27 1 1 923.725 0.00999975
28 1 1 1201.1 0.00999975
29 1 1 880.428 0.00999975
30 1 1 1284.44 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.45368 0.198042 #_ SURVEY1
2 1 2 1.72313 0.198042 #_ SURVEY1
3 1 2 1.4846 0.198042 #_ SURVEY1
4 1 2 1.45653 0.198042 #_ SURVEY1
5 1 2 1.40905 0.198042 #_ SURVEY1
6 1 2 1.47417 0.198042 #_ SURVEY1
7 1 2 1.58983 0.198042 #_ SURVEY1
8 1 2 1.25465 0.198042 #_ SURVEY1
9 1 2 1.3995 0.198042 #_ SURVEY1
10 1 2 1.11606 0.198042 #_ SURVEY1
11 1 2 1.09207 0.198042 #_ SURVEY1
12 1 2 1.22161 0.198042 #_ SURVEY1
13 1 2 1.07819 0.198042 #_ SURVEY1
14 1 2 0.875551 0.198042 #_ SURVEY1
15 1 2 0.838161 0.198042 #_ SURVEY1
16 1 2 0.991608 0.198042 #_ SURVEY1
17 1 2 0.904595 0.198042 #_ SURVEY1
18 1 2 0.873268 0.198042 #_ SURVEY1
19 1 2 0.83607 0.198042 #_ SURVEY1
20 1 2 0.673218 0.198042 #_ SURVEY1
21 1 2 0.776604 0.198042 #_ SURVEY1
22 1 2 0.767536 0.198042 #_ SURVEY1
23 1 2 0.72279 0.198042 #_ SURVEY1
24 1 2 0.650545 0.198042 #_ SURVEY1
25 1 2 0.495235 0.198042 #_ SURVEY1
26 1 2 0.601771 0.198042 #_ SURVEY1
27 1 2 0.539484 0.198042 #_ SURVEY1
28 1 2 0.540901 0.198042 #_ SURVEY1
29 1 2 0.544231 0.198042 #_ SURVEY1
30 1 2 0.57282 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.1 0.135 0.135 0.1 0.1 0.065 0.045 0.05 0.05 0.025 0.025 0.17
 2 1 1 0 0 1 -1 -1 200 0.06 0.15 0.14 0.135 0.085 0.11 0.055 0.055 0.04 0.025 0.03 0.115
 3 1 1 0 0 1 -1 -1 200 0.025 0.135 0.1 0.105 0.105 0.095 0.07 0.065 0.07 0.08 0.04 0.11
 4 1 1 0 0 1 -1 -1 200 0.06 0.07 0.14 0.09 0.095 0.13 0.08 0.04 0.06 0.05 0.055 0.13
 5 1 1 0 0 1 -1 -1 200 0.1 0.08 0.12 0.125 0.09 0.085 0.08 0.065 0.065 0.02 0.045 0.125
 6 1 1 0 0 1 -1 -1 200 0.08 0.135 0.09 0.135 0.14 0.11 0.04 0.065 0.045 0.035 0.02 0.105
 7 1 1 0 0 1 -1 -1 200 0.08 0.105 0.165 0.11 0.08 0.095 0.065 0.05 0.055 0.015 0.04 0.14
 8 1 1 0 0 1 -1 -1 200 0.075 0.115 0.195 0.17 0.07 0.09 0.065 0.035 0.035 0.035 0.035 0.08
 9 1 1 0 0 1 -1 -1 200 0.06 0.175 0.185 0.145 0.1 0.025 0.045 0.085 0.045 0.005 0.05 0.08
 10 1 1 0 0 1 -1 -1 200 0.085 0.125 0.175 0.1 0.08 0.15 0.04 0.05 0.045 0.03 0.005 0.115
 11 1 1 0 0 1 -1 -1 200 0.12 0.15 0.15 0.16 0.11 0.085 0.035 0.03 0.015 0.045 0.015 0.085
 12 1 1 0 0 1 -1 -1 200 0.095 0.15 0.185 0.115 0.095 0.11 0.045 0.07 0.015 0.01 0.01 0.1
 13 1 1 0 0 1 -1 -1 200 0.105 0.095 0.13 0.165 0.115 0.11 0.075 0.06 0.035 0.01 0.02 0.08
 14 1 1 0 0 1 -1 -1 200 0.12 0.13 0.135 0.14 0.105 0.11 0.09 0.015 0.035 0.025 0.015 0.08
 15 1 1 0 0 1 -1 -1 200 0.08 0.175 0.14 0.165 0.15 0.065 0.065 0.045 0.01 0.025 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.115 0.165 0.165 0.14 0.085 0.075 0.09 0.035 0.035 0.01 0.03 0.055
 17 1 1 0 0 1 -1 -1 200 0.115 0.17 0.16 0.19 0.105 0.05 0.055 0.035 0.035 0.01 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.08 0.185 0.18 0.145 0.14 0.065 0.055 0.045 0.025 0 0.015 0.065
 19 1 1 0 0 1 -1 -1 200 0.115 0.11 0.22 0.18 0.13 0.09 0.06 0.02 0.02 0.025 0.005 0.025
 20 1 1 0 0 1 -1 -1 200 0.115 0.135 0.15 0.15 0.18 0.09 0.05 0.045 0.015 0.015 0.005 0.05
 21 1 1 0 0 1 -1 -1 200 0.195 0.1 0.23 0.09 0.155 0.075 0.025 0.05 0.025 0.015 0.02 0.02
 22 1 1 0 0 1 -1 -1 200 0.18 0.26 0.185 0.12 0.075 0.05 0.05 0.01 0.005 0.02 0.015 0.03
 23 1 1 0 0 1 -1 -1 200 0.115 0.285 0.165 0.135 0.075 0.045 0.08 0.03 0.025 0.015 0.015 0.015
 24 1 1 0 0 1 -1 -1 200 0.145 0.2 0.25 0.145 0.095 0.05 0.03 0.055 0.01 0 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.195 0.115 0.18 0.185 0.11 0.09 0.05 0.02 0.015 0.01 0.005 0.025
 26 1 1 0 0 1 -1 -1 200 0.145 0.265 0.175 0.165 0.085 0.06 0.05 0.01 0 0.02 0.02 0.005
 27 1 1 0 0 1 -1 -1 200 0.165 0.185 0.255 0.135 0.09 0.06 0.055 0.02 0.01 0.005 0 0.02
 28 1 1 0 0 1 -1 -1 200 0.22 0.19 0.125 0.17 0.095 0.08 0.065 0.03 0.01 0 0.015 0
 29 1 1 0 0 1 -1 -1 200 0.175 0.265 0.175 0.11 0.155 0.05 0.03 0.005 0.02 0 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.155 0.23 0.205 0.115 0.1 0.115 0.02 0.02 0 0.025 0.015 0
 1 1 2 0 0 1 -1 -1 200 0.095 0.16 0.13 0.06 0.085 0.115 0.04 0.06 0.04 0.055 0.035 0.125
 2 1 2 0 0 1 -1 -1 200 0.09 0.125 0.115 0.135 0.075 0.115 0.075 0.04 0.04 0.035 0.035 0.12
 3 1 2 0 0 1 -1 -1 200 0.11 0.195 0.13 0.085 0.06 0.05 0.075 0.09 0.055 0.025 0.01 0.115
 4 1 2 0 0 1 -1 -1 200 0.045 0.115 0.19 0.115 0.135 0.07 0.085 0.03 0.015 0.03 0.04 0.13
 5 1 2 0 0 1 -1 -1 200 0.09 0.11 0.115 0.15 0.13 0.055 0.075 0.04 0.04 0.04 0.025 0.13
 6 1 2 0 0 1 -1 -1 200 0.09 0.175 0.125 0.14 0.11 0.08 0.04 0.035 0.045 0.03 0.025 0.105
 7 1 2 0 0 1 -1 -1 200 0.04 0.145 0.28 0.12 0.055 0.085 0.055 0.04 0.035 0.02 0.01 0.115
 8 1 2 0 0 1 -1 -1 200 0.06 0.125 0.185 0.195 0.07 0.065 0.04 0.035 0.035 0.055 0.02 0.115
 9 1 2 0 0 1 -1 -1 200 0.05 0.215 0.16 0.135 0.13 0.055 0.04 0.05 0.035 0.02 0.01 0.1
 10 1 2 0 0 1 -1 -1 200 0.085 0.18 0.215 0.13 0.09 0.085 0.03 0.015 0.05 0.02 0.015 0.085
 11 1 2 0 0 1 -1 -1 200 0.08 0.175 0.13 0.18 0.08 0.065 0.085 0.035 0.02 0.035 0.015 0.1
 12 1 2 0 0 1 -1 -1 200 0.09 0.185 0.17 0.095 0.11 0.055 0.08 0.07 0.01 0.035 0.02 0.08
 13 1 2 0 0 1 -1 -1 200 0.09 0.135 0.215 0.145 0.095 0.09 0.045 0.065 0.05 0.005 0.005 0.06
 14 1 2 0 0 1 -1 -1 200 0.1 0.2 0.16 0.105 0.125 0.095 0.045 0.055 0.035 0.03 0.005 0.045
 15 1 2 0 0 1 -1 -1 200 0.065 0.145 0.2 0.14 0.125 0.06 0.08 0.025 0.035 0.04 0.025 0.06
 16 1 2 0 0 1 -1 -1 200 0.14 0.16 0.195 0.14 0.13 0.045 0.055 0.025 0.025 0.015 0.015 0.055
 17 1 2 0 0 1 -1 -1 200 0.095 0.19 0.215 0.15 0.105 0.085 0.03 0.025 0.03 0.035 0.005 0.035
 18 1 2 0 0 1 -1 -1 200 0.105 0.17 0.21 0.085 0.135 0.075 0.045 0.015 0.06 0.03 0.015 0.055
 19 1 2 0 0 1 -1 -1 200 0.07 0.145 0.22 0.185 0.08 0.095 0.05 0.035 0.025 0.03 0.01 0.055
 20 1 2 0 0 1 -1 -1 200 0.065 0.28 0.185 0.155 0.095 0.07 0.04 0.03 0.015 0.025 0.015 0.025
 21 1 2 0 0 1 -1 -1 200 0.07 0.225 0.18 0.145 0.145 0.115 0.045 0.025 0.01 0.01 0.015 0.015
 22 1 2 0 0 1 -1 -1 200 0.14 0.32 0.145 0.105 0.08 0.1 0.05 0.02 0.005 0.015 0.005 0.015
 23 1 2 0 0 1 -1 -1 200 0.095 0.305 0.275 0.14 0.055 0.03 0.03 0.025 0.01 0.01 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.13 0.265 0.26 0.13 0.055 0.035 0.035 0.025 0.02 0.015 0.01 0.02
 25 1 2 0 0 1 -1 -1 200 0.13 0.215 0.18 0.23 0.11 0.035 0.05 0.01 0.025 0 0.005 0.01
 26 1 2 0 0 1 -1 -1 200 0.085 0.295 0.2 0.125 0.145 0.07 0.02 0.025 0.01 0.005 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.095 0.24 0.255 0.17 0.07 0.065 0.02 0.02 0.015 0.01 0.02 0.02
 28 1 2 0 0 1 -1 -1 200 0.115 0.25 0.22 0.155 0.09 0.07 0.035 0.025 0.015 0.015 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.125 0.29 0.23 0.12 0.125 0.05 0.02 0.015 0.01 0 0.01 0.005
 30 1 2 0 0 1 -1 -1 200 0.14 0.3 0.245 0.155 0.085 0.04 0.01 0.015 0.005 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.896 0.00999975
2 1 1 466.389 0.00999975
3 1 1 763.316 0.00999975
4 1 1 996.397 0.00999975
5 1 1 768.937 0.00999975
6 1 1 1321.01 0.00999975
7 1 1 1273.48 0.00999975
8 1 1 2478.42 0.00999975
9 1 1 1326.43 0.00999975
10 1 1 1526.52 0.00999975
11 1 1 1621.99 0.00999975
12 1 1 1613.05 0.00999975
13 1 1 1113.29 0.00999975
14 1 1 1544.87 0.00999975
15 1 1 1500.04 0.00999975
16 1 1 1261.52 0.00999975
17 1 1 2252.87 0.00999975
18 1 1 1600.5 0.00999975
19 1 1 1464.1 0.00999975
20 1 1 1318.6 0.00999975
21 1 1 1641.33 0.00999975
22 1 1 1090.46 0.00999975
23 1 1 1633.36 0.00999975
24 1 1 1203.91 0.00999975
25 1 1 1107.06 0.00999975
26 1 1 956.48 0.00999975
27 1 1 923.928 0.00999975
28 1 1 1201.4 0.00999975
29 1 1 880.491 0.00999975
30 1 1 1284.31 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.53667 0.198042 #_orig_obs: 1.45368 SURVEY1
2 1 2 1.557 0.198042 #_orig_obs: 1.72313 SURVEY1
3 1 2 1.55027 0.198042 #_orig_obs: 1.4846 SURVEY1
4 1 2 1.4789 0.198042 #_orig_obs: 1.45653 SURVEY1
5 1 2 1.43283 0.198042 #_orig_obs: 1.40905 SURVEY1
6 1 2 1.46118 0.198042 #_orig_obs: 1.47417 SURVEY1
7 1 2 1.42877 0.198042 #_orig_obs: 1.58983 SURVEY1
8 1 2 1.39079 0.198042 #_orig_obs: 1.25465 SURVEY1
9 1 2 1.2664 0.198042 #_orig_obs: 1.3995 SURVEY1
10 1 2 1.22859 0.198042 #_orig_obs: 1.11606 SURVEY1
11 1 2 1.17946 0.198042 #_orig_obs: 1.09207 SURVEY1
12 1 2 1.11408 0.198042 #_orig_obs: 1.22161 SURVEY1
13 1 2 1.04955 0.198042 #_orig_obs: 1.07819 SURVEY1
14 1 2 1.04549 0.198042 #_orig_obs: 0.875551 SURVEY1
15 1 2 1.00459 0.198042 #_orig_obs: 0.838161 SURVEY1
16 1 2 0.97202 0.198042 #_orig_obs: 0.991608 SURVEY1
17 1 2 0.975403 0.198042 #_orig_obs: 0.904595 SURVEY1
18 1 2 0.859393 0.198042 #_orig_obs: 0.873268 SURVEY1
19 1 2 0.77656 0.198042 #_orig_obs: 0.83607 SURVEY1
20 1 2 0.711867 0.198042 #_orig_obs: 0.673218 SURVEY1
21 1 2 0.687841 0.198042 #_orig_obs: 0.776604 SURVEY1
22 1 2 0.666911 0.198042 #_orig_obs: 0.767536 SURVEY1
23 1 2 0.684341 0.198042 #_orig_obs: 0.72279 SURVEY1
24 1 2 0.600878 0.198042 #_orig_obs: 0.650545 SURVEY1
25 1 2 0.572813 0.198042 #_orig_obs: 0.495235 SURVEY1
26 1 2 0.558986 0.198042 #_orig_obs: 0.601771 SURVEY1
27 1 2 0.545112 0.198042 #_orig_obs: 0.539484 SURVEY1
28 1 2 0.54858 0.198042 #_orig_obs: 0.540901 SURVEY1
29 1 2 0.535779 0.198042 #_orig_obs: 0.544231 SURVEY1
30 1 2 0.552956 0.198042 #_orig_obs: 0.57282 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0478 19.2783 26.4343 21.3859 21.6025 18.187 14.2386 13.3922 9.161 8.20154 6.32634 27.7445
2  1 1  0 0 1 -1 -1 200  16.3548 21.0871 22.671 25.5422 18.5178 17.8168 14.7158 11.4391 10.7283 7.33342 6.56318 27.2305
3  1 1  0 0 1 -1 -1 200  12.069 25.0726 25.2195 22.2014 22.3693 15.4337 14.5624 11.9405 9.25532 8.67249 5.92697 27.2768
4  1 1  0 0 1 -1 -1 200  10.8908 18.8922 30.502 25.0373 19.6726 18.8452 12.7472 11.9381 9.76005 7.55894 7.08025 27.0752
5  1 1  0 0 1 -1 -1 200  20.2606 16.4368 22.1459 29.1476 21.3363 15.9328 14.9594 10.044 9.37832 7.66082 5.93163 26.7659
6  1 1  0 0 1 -1 -1 200  16.9553 30.4644 19.1348 20.9893 24.6253 17.13 12.5382 11.6839 7.82241 7.29738 5.95931 25.3997
7  1 1  0 0 1 -1 -1 200  14.834 25.7684 35.6751 18.1526 17.6942 19.6962 13.4214 9.74859 9.05633 6.05883 5.65006 24.2443
8  1 1  0 0 1 -1 -1 200  18.7962 22.5683 29.871 33.2581 14.9864 13.8405 15.0816 10.1965 7.38389 6.853 4.58437 22.58
9  1 1  0 0 1 -1 -1 200  16.2143 29.118 26.5339 28.0466 27.4971 11.7077 10.5726 11.423 7.69852 5.57035 5.16781 20.4501
10  1 1  0 0 1 -1 -1 200  18.6892 24.3791 33.4623 24.5475 22.9758 21.3387 8.89636 7.97 8.58311 5.78035 4.18198 19.1956
11  1 1  0 0 1 -1 -1 200  18.3413 28.2782 28.0493 30.8591 19.9941 17.7068 16.0902 6.65614 5.94409 6.39433 4.30604 17.3806
12  1 1  0 0 1 -1 -1 200  17.3091 27.987 32.6946 25.9116 25.1285 15.3923 13.3327 12.0149 4.95678 4.4224 4.75483 16.0953
13  1 1  0 0 1 -1 -1 200  19.8518 25.9715 31.9315 29.8568 20.8709 19.1367 11.4672 9.85086 8.84831 3.64965 3.25528 15.3097
14  1 1  0 0 1 -1 -1 200  21.835 29.2049 29.0349 28.6206 23.6456 15.6449 14.0371 8.34503 7.14625 6.41292 2.64719 13.4256
15  1 1  0 0 1 -1 -1 200  19.2241 32.6705 32.9505 26.0677 22.5955 17.6279 11.4038 10.1454 6.01325 5.14469 4.61518 11.5415
16  1 1  0 0 1 -1 -1 200  24.2544 27.9376 35.8511 28.7872 20.0284 16.3932 12.5037 8.02208 7.11336 4.21402 3.60453 11.2905
17  1 1  0 0 1 -1 -1 200  24.0266 35.46 30.3958 30.7988 21.6738 14.2219 11.3755 8.60263 5.50246 4.87449 2.8889 10.1791
18  1 1  0 0 1 -1 -1 200  17.8458 36.9403 40.0323 26.662 23.4087 15.4491 9.88445 7.8317 5.90177 3.77256 3.34101 8.93032
19  1 1  0 0 1 -1 -1 200  22.4544 26.806 41.053 34.8332 20.2057 16.6774 10.7427 6.81237 5.37927 4.05048 2.59014 8.39525
20  1 1  0 0 1 -1 -1 200  22.6332 33.6664 29.7354 35.6554 26.3468 14.3686 11.5739 7.38898 4.67088 3.68528 2.77511 7.50011
21  1 1  0 0 1 -1 -1 200  31.7538 32.4562 35.3285 24.2653 25.2581 17.5238 9.32441 7.44184 4.73598 2.99287 2.36167 6.55747
22  1 1  0 0 1 -1 -1 200  34.5638 43.4203 32.3727 27.2041 16.1258 15.7092 10.6184 5.59797 4.45196 2.83256 1.79203 5.3112
23  1 1  0 0 1 -1 -1 200  26.1517 48.0115 43.7524 25.2181 18.3433 10.1983 9.68546 6.48674 3.41056 2.71065 1.72662 4.30479
24  1 1  0 0 1 -1 -1 200  26.2489 37.8388 49.7214 34.4355 16.9725 11.5072 6.22445 5.84969 3.90418 2.05372 1.63298 3.61073
25  1 1  0 0 1 -1 -1 200  36.0693 35.7404 37.2795 37.6344 22.4448 10.3485 6.83467 3.66388 3.43024 2.28922 1.20749 3.05769
26  1 1  0 0 1 -1 -1 200  26.7566 50.0598 36.0706 29.0105 25.2661 14.1051 6.33889 4.14795 2.21862 2.07503 1.38671 2.5641
27  1 1  0 0 1 -1 -1 200  29.655 36.6639 50.1629 28.0204 19.5108 15.9303 8.6719 3.86404 2.52162 1.35076 1.26319 2.38528
28  1 1  0 0 1 -1 -1 200  35.9692 39.8411 35.6347 37.5528 18.1107 11.8111 9.39756 5.06957 2.25484 1.47256 2.88593 0
29  1 1  0 0 1 -1 -1 200  35.0518 47.8352 38.1813 26.0936 23.5818 10.6172 6.73961 5.30891 2.85632 1.27361 0.834339 1.62628
30  1 1  0 0 1 -1 -1 200  32.868 46.6555 45.6619 27.9036 16.412 13.8707 6.08607 3.82804 3.00543 1.61896 2.08988 0
1  1 2  0 0 1 -1 -1 200  12.6715 25.4486 31.1267 21.8084 20.4977 16.7594 12.9725 12.1507 8.2996 7.42636 5.72768 25.1109
2  1 2  0 0 1 -1 -1 200  14.6788 27.7536 26.6677 26.0537 17.5862 16.4367 13.4237 10.392 9.73157 6.64897 5.94962 24.6774
3  1 2  0 0 1 -1 -1 200  10.6682 32.5644 29.3335 22.4216 21.0466 14.1099 13.1652 10.751 8.32123 7.79302 5.32551 24.4999
4  1 2  0 0 1 -1 -1 200  9.62418 24.5727 35.5954 25.3983 18.6023 17.3187 11.5857 10.8064 8.82198 6.8291 6.3955 24.4497
5  1 2  0 0 1 -1 -1 200  18.2214 21.7302 26.2335 29.9889 20.4539 14.8421 13.7805 9.21512 8.59163 7.01463 5.43061 24.4975
6  1 2  0 0 1 -1 -1 200  14.7895 39.237 22.1751 21.1864 23.1913 15.685 11.3558 10.5397 7.04669 6.57031 5.36488 22.8582
7  1 2  0 0 1 -1 -1 200  12.8086 32.8577 40.9418 18.146 16.504 17.8616 12.0392 8.71017 8.07993 5.40339 5.03801 21.6095
8  1 2  0 0 1 -1 -1 200  15.9335 28.5699 34.4129 33.6123 14.1803 12.7507 13.7498 9.26118 6.69774 6.21311 4.15617 20.4624
9  1 2  0 0 1 -1 -1 200  13.9049 36.9688 30.394 28.0292 25.6597 10.6266 9.4931 10.2159 6.87568 4.97291 4.61282 18.2463
10  1 2  0 0 1 -1 -1 200  15.9738 30.9325 38.4107 24.6257 21.54 19.463 8.029 7.16503 7.70501 5.18692 3.7525 17.2158
11  1 2  0 0 1 -1 -1 200  15.5542 35.6755 32.0792 30.8856 18.7133 16.1276 14.5006 5.97652 5.32982 5.73038 3.85888 15.5684
12  1 2  0 0 1 -1 -1 200  14.584 35.1238 37.2437 25.8514 23.4526 13.9828 11.9849 10.7589 4.43358 3.95378 4.25002 14.3806
13  1 2  0 0 1 -1 -1 200  16.9755 32.9156 36.5522 29.8381 19.4829 17.3764 10.3014 8.81481 7.90649 3.2607 2.90804 13.6678
14  1 2  0 0 1 -1 -1 200  18.3918 36.6871 33.1449 28.6365 22.1403 14.2604 12.6615 7.4992 6.41321 5.75233 2.37528 12.0374
15  1 2  0 0 1 -1 -1 200  15.9992 40.5837 37.2268 25.8268 20.9553 15.9161 10.19 9.03123 5.34628 4.57202 4.10093 10.2515
16  1 2  0 0 1 -1 -1 200  20.395 34.984 40.7381 28.6438 18.6416 14.8506 11.2084 7.16409 6.34384 3.75708 3.2134 10.0601
17  1 2  0 0 1 -1 -1 200  19.3399 43.2541 34.2235 30.6981 20.3123 13.0002 10.2976 7.76028 4.95792 4.39022 2.60226 9.16362
18  1 2  0 0 1 -1 -1 200  14.3541 44.7259 44.4518 26.1006 21.5049 13.8321 8.76207 6.91741 5.20637 3.32725 2.94639 7.87111
19  1 2  0 0 1 -1 -1 200  18.3061 32.9031 46.2236 34.581 18.8256 15.1434 9.65768 6.10262 4.8128 3.62267 2.31693 7.50453
20  1 2  0 0 1 -1 -1 200  18.4695 41.3521 33.4919 35.4032 24.5487 13.0478 10.4051 6.61913 4.17938 3.2963 2.48229 6.70472
21  1 2  0 0 1 -1 -1 200  25.4485 39.6127 39.9906 24.3886 23.9034 16.1844 8.53072 6.78509 4.31319 2.72508 2.15038 5.96727
22  1 2  0 0 1 -1 -1 200  27.9106 52.8325 36.1546 26.8003 14.9126 14.1592 9.47595 4.97845 3.95444 2.51559 1.59205 4.71381
23  1 2  0 0 1 -1 -1 200  19.9604 56.2404 47.8909 24.6253 16.9038 9.18054 8.63926 5.76743 3.02972 2.40735 1.53399 3.82099
24  1 2  0 0 1 -1 -1 200  20.4459 44.8548 54.6311 33.5811 15.5822 10.3098 5.5247 5.17414 3.44968 1.8149 1.44333 3.18837
25  1 2  0 0 1 -1 -1 200  28.6971 43.2374 41.764 37.3995 20.9924 9.44455 6.17873 3.30158 3.08722 2.06001 1.08736 2.75024
26  1 2  0 0 1 -1 -1 200  20.9764 59.4312 39.4992 28.11 23.0142 12.5307 5.57779 3.63775 1.94436 1.81781 1.21544 2.24516
27  1 2  0 0 1 -1 -1 200  23.4747 43.9129 55.3726 27.3539 17.9007 14.2526 7.68379 3.41278 2.22505 1.19242 1.11509 2.10339
28  1 2  0 0 1 -1 -1 200  28.1334 47.727 39.8077 37.3766 17.0007 10.8275 8.53576 4.58997 2.04007 1.33236 0.717633 1.91115
29  1 2  0 0 1 -1 -1 200  27.6404 57.1568 42.1032 25.4692 21.6412 9.50393 5.97515 4.69049 2.5214 1.12505 0.737708 1.4356
30  1 2  0 0 1 -1 -1 200  24.9393 54.6172 50.1999 27.4527 15.2604 12.6057 5.48276 3.43809 2.69652 3.30742 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
