#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:16:47 2020
Final_phase: 2  N_iterations: 693
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.493
Catch 0.00311295
Survey -45.7282
Age_comp 329.713
Recruitment 9.50516
InitEQ_regime 0
Sum_recdevs -0.436062
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91131 0.0190227 Act 0.558759
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.108581 0.0826783 Act 0.496381
Early_InitAge_11 -0.0815069 0.156361 Act 0.497283
Early_InitAge_10 -0.0209702 0.132761 Act 0.499301
Early_InitAge_9 -0.109476 0.120261 Act 0.496351
Early_InitAge_8 0.072416 0.0994396 Act 0.502414
Early_InitAge_7 -0.0618822 0.0933617 Act 0.497937
Early_InitAge_6 -0.00541679 0.0825829 Act 0.499819
Early_InitAge_5 -0.00292748 0.0747303 Act 0.499902
Early_InitAge_4 -0.134994 0.0721804 Act 0.4955
Early_InitAge_3 0.0629263 0.0619448 Act 0.502098
Early_InitAge_2 -0.0740249 0.061573 Act 0.497532
Early_InitAge_1 0.0283746 0.0574784 Act 0.500946
Main_RecrDev_1 0.193228 0.052488 Act 0.506441
Main_RecrDev_2 -0.130421 0.0594954 Act 0.495653
Main_RecrDev_3 -0.279455 0.0631859 Act 0.490685
Main_RecrDev_4 0.330468 0.0499065 Act 0.511016
Main_RecrDev_5 0.145853 0.0536439 Act 0.504862
Main_RecrDev_6 -0.0170077 0.0567442 Act 0.499433
Main_RecrDev_7 0.179078 0.0520005 Act 0.505969
Main_RecrDev_8 -0.0466011 0.055848 Act 0.498447
Main_RecrDev_9 0.0769137 0.0531654 Act 0.502564
Main_RecrDev_10 0.0146239 0.0541267 Act 0.500487
Main_RecrDev_11 -0.0987505 0.0563056 Act 0.496708
Main_RecrDev_12 0.00301563 0.0541676 Act 0.500101
Main_RecrDev_13 0.0901202 0.0527145 Act 0.503004
Main_RecrDev_14 -0.0846372 0.0561948 Act 0.497179
Main_RecrDev_15 0.136048 0.0513988 Act 0.504535
Main_RecrDev_16 0.0962565 0.0514483 Act 0.503209
Main_RecrDev_17 -0.322612 0.0590141 Act 0.489246
Main_RecrDev_18 -0.152161 0.055066 Act 0.494928
Main_RecrDev_19 -0.212418 0.056479 Act 0.492919
Main_RecrDev_20 0.0972648 0.0500757 Act 0.503242
Main_RecrDev_21 0.179728 0.0481117 Act 0.505991
Main_RecrDev_22 -0.0894554 0.054237 Act 0.497018
Main_RecrDev_23 -0.193792 0.0559143 Act 0.49354
Main_RecrDev_24 0.133497 0.0519649 Act 0.50445
Main_RecrDev_25 -0.181173 0.0625527 Act 0.493961
Main_RecrDev_26 -0.0745226 0.0674275 Act 0.497516
Main_RecrDev_27 0.111362 0.0748023 Act 0.503712
Main_RecrDev_28 0.075676 0.0918961 Act 0.502523
Main_RecrDev_29 0.0361589 0.12096 Act 0.501205
Main_RecrDev_30 -0.0162838 0.195335 Act 0.499457
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00924642 0.000276993 Act 0.00231161
F_fleet_1_YR_2_s_1 0.0270582 0.000757221 Act 0.00676454
F_fleet_1_YR_3_s_1 0.0453529 0.00121119 Act 0.0113382
F_fleet_1_YR_4_s_1 0.061571 0.00159949 Act 0.0153928
F_fleet_1_YR_5_s_1 0.0494375 0.00125457 Act 0.0123594
F_fleet_1_YR_6_s_1 0.088948 0.00220262 Act 0.022237
F_fleet_1_YR_7_s_1 0.0905305 0.00220438 Act 0.0226326
F_fleet_1_YR_8_s_1 0.192709 0.00472067 Act 0.0481772
F_fleet_1_YR_9_s_1 0.11326 0.00284644 Act 0.0283149
F_fleet_1_YR_10_s_1 0.137955 0.00343791 Act 0.0344888
F_fleet_1_YR_11_s_1 0.157171 0.00392484 Act 0.0392928
F_fleet_1_YR_12_s_1 0.168755 0.00425055 Act 0.0421887
F_fleet_1_YR_13_s_1 0.123056 0.00308635 Act 0.030764
F_fleet_1_YR_14_s_1 0.179769 0.00441698 Act 0.0449422
F_fleet_1_YR_15_s_1 0.187519 0.00458037 Act 0.0468798
F_fleet_1_YR_16_s_1 0.166225 0.00397277 Act 0.0415563
F_fleet_1_YR_17_s_1 0.327788 0.007766 Act 0.0819471
F_fleet_1_YR_18_s_1 0.265991 0.00657856 Act 0.0664978
F_fleet_1_YR_19_s_1 0.267664 0.00679506 Act 0.0669161
F_fleet_1_YR_20_s_1 0.264845 0.00697114 Act 0.0662111
F_fleet_1_YR_21_s_1 0.373781 0.0104363 Act 0.0934452
F_fleet_1_YR_22_s_1 0.274071 0.00810331 Act 0.0685178
F_fleet_1_YR_23_s_1 0.447405 0.014148 Act 0.111851
F_fleet_1_YR_24_s_1 0.367716 0.0136198 Act 0.0919291
F_fleet_1_YR_25_s_1 0.358999 0.0157327 Act 0.0897496
F_fleet_1_YR_26_s_1 0.320977 0.0168299 Act 0.0802443
F_fleet_1_YR_27_s_1 0.312896 0.0197382 Act 0.078224
F_fleet_1_YR_28_s_1 0.427272 0.0345571 Act 0.106818
F_fleet_1_YR_29_s_1 0.326143 0.0339776 Act 0.0815357
F_fleet_1_YR_30_s_1 0.497154 0.0683374 Act 0.124288
#_Catchability
LnQ_base_SURVEY1(2) -7.9553 0.0404194 Act 0.629849
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10292.8 195.798
SSB_Initial 10292.8 195.798
SSB_1 9771.24 270.833
SSB_2 9733.06 248.396
SSB_3 9592.33 230.066
SSB_4 9353.44 214.981
SSB_5 8890.6 200.995
SSB_6 8567.9 186.75
SSB_7 8199.25 173.739
SSB_8 7862.63 162.318
SSB_9 6887.9 151.452
SSB_10 6601.85 142.259
SSB_11 6193.71 133.524
SSB_12 5778.18 125.273
SSB_13 5362.02 117.636
SSB_14 5198.12 110.069
SSB_15 4857.89 102.022
SSB_16 4575.81 94.4509
SSB_17 4412.83 87.002
SSB_18 3790.76 79.3276
SSB_19 3475 74.4766
SSB_20 3129.03 70.688
SSB_21 2865.52 67.4413
SSB_22 2453.01 64.6022
SSB_23 2438.25 64.3601
SSB_24 2154.82 67.8551
SSB_25 1998.39 75.2026
SSB_26 1884.12 86.2473
SSB_27 1893.44 103.985
SSB_28 1861.71 125.324
SSB_29 1696.58 154.655
SSB_30 1750.9 197.092
SSB_31 1583.38 248.901
SSB_32 2062.05 278.634
SSB_33 2419.73 280.686
SSB_34 2403.97 250.326
SSB_35 2233.82 210.938
#_Recruitment
Recr_Virgin 1003.57 19.0906
Recr_Initial 1003.57 19.0906
Recr_1 1212.09 60.6866
Recr_2 876.654 50.7456
Recr_3 754.302 46.6843
Recr_4 1384.99 64.5399
Recr_5 1146.09 58.1796
Recr_6 970.363 52.5975
Recr_7 1175.37 57.1663
Recr_8 933.82 49.516
Recr_9 1040.92 51.8337
Recr_10 973.018 49.4534
Recr_11 861.678 45.8974
Recr_12 945.065 47.9048
Recr_13 1020.04 49.8687
Recr_14 852.496 45.1827
Recr_15 1051.77 50.0006
Recr_16 1000.77 47.9528
Recr_17 654.198 37.2919
Recr_18 754.125 39.8139
Recr_19 697.479 38.1767
Recr_20 928.872 44.7064
Recr_21 987.807 46.468
Recr_22 724.69 39.7471
Recr_23 651.8 38.2946
Recr_24 872.358 50.028
Recr_25 622.106 43.9185
Recr_26 678.988 53.8913
Recr_27 819.032 74.8237
Recr_28 785.89 88.0467
Recr_29 731.623 104.209
Recr_30 701.985 143.669
Recr_31 688.155 47.2252
Recr_32 753.083 40.7154
Recr_33 789.508 35.9447
Recr_34 788.068 33.4752
Recr_35 771.602 31.5873
#_SPR Basis=  1-SPR
SPRratio_1 0.061088 0.00173852
SPRratio_2 0.162962 0.00394395
SPRratio_3 0.250133 0.00527612
SPRratio_4 0.315727 0.00600357
SPRratio_5 0.267589 0.00525974
SPRratio_6 0.407195 0.00654302
SPRratio_7 0.411866 0.00646424
SPRratio_8 0.62159 0.00670737
SPRratio_9 0.472833 0.00697928
SPRratio_10 0.528143 0.00702822
SPRratio_11 0.564899 0.00702165
SPRratio_12 0.584838 0.00703858
SPRratio_13 0.495987 0.00703054
SPRratio_14 0.602437 0.00680954
SPRratio_15 0.614095 0.00672255
SPRratio_16 0.580614 0.00668933
SPRratio_17 0.755654 0.00532941
SPRratio_18 0.706144 0.00614243
SPRratio_19 0.7077 0.00628873
SPRratio_20 0.705071 0.00654866
SPRratio_21 0.784121 0.00582181
SPRratio_22 0.71353 0.00725188
SPRratio_23 0.819505 0.00584975
SPRratio_24 0.780694 0.00780058
SPRratio_25 0.775604 0.00936333
SPRratio_26 0.750905 0.0119272
SPRratio_27 0.745065 0.0145404
SPRratio_28 0.810848 0.0154528
SPRratio_29 0.754521 0.0234982
SPRratio_30 0.838277 0.0235194
SPRratio_31 0.156753 0.0552412
SPRratio_32 0.26242 0.0484368
SPRratio_33 0.328052 0.0404194
SPRratio_34 0.325364 0.0354154
SPRratio_35 0.295183 0.0313299
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048119 0.00144149
F_2 0.140813 0.00394063
F_3 0.23602 0.00630312
F_4 0.32042 0.00832384
F_5 0.257276 0.00652887
F_6 0.462892 0.0114626
F_7 0.471127 0.0114718
F_8 1.00287 0.0245667
F_9 0.589411 0.0148131
F_10 0.71793 0.0178911
F_11 0.817929 0.0204251
F_12 0.878211 0.0221201
F_13 0.640393 0.0160616
F_14 0.93553 0.0229863
F_15 0.975862 0.0238366
F_16 0.865048 0.0206745
F_17 1.70583 0.0404148
F_18 1.38424 0.0342353
F_19 1.39294 0.035362
F_20 1.37827 0.0362783
F_21 1.94518 0.0543114
F_22 1.42629 0.0421702
F_23 2.32833 0.0736272
F_24 1.91362 0.0708782
F_25 1.86825 0.081874
F_26 1.67039 0.087584
F_27 1.62833 0.102719
F_28 2.22355 0.179838
F_29 1.69727 0.176822
F_30 2.58722 0.355633
F_31 0.134646 0.0545361
F_32 0.250897 0.0594405
F_33 0.337764 0.0577242
F_34 0.333937 0.05025
F_35 0.292615 0.0413967
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.32449 0.234639
Bratio_3 7.21859 0.222472
Bratio_4 7.03881 0.210503
Bratio_5 6.69051 0.196596
Bratio_6 6.44767 0.183708
Bratio_7 6.17024 0.171557
Bratio_8 5.91692 0.160752
Bratio_9 5.1834 0.144819
Bratio_10 4.96813 0.136326
Bratio_11 4.661 0.127181
Bratio_12 4.34829 0.118538
Bratio_13 4.03512 0.110359
Bratio_14 3.91178 0.104402
Bratio_15 3.65575 0.0968437
Bratio_16 3.44347 0.0901096
Bratio_17 3.32082 0.0843251
Bratio_18 2.85269 0.0744213
Bratio_19 2.61507 0.068408
Bratio_20 2.35472 0.0623273
Bratio_21 2.15641 0.0569112
Bratio_22 1.84598 0.0505
Bratio_23 1.83487 0.0474282
Bratio_24 1.62158 0.0453938
Bratio_25 1.50387 0.0473166
Bratio_26 1.41787 0.0525549
Bratio_27 1.42488 0.0629674
Bratio_28 1.40101 0.0771071
Bratio_29 1.27674 0.0989814
Bratio_30 1.31762 0.129176
Bratio_31 1.19156 0.168986
Bratio_32 1.55177 0.184182
Bratio_33 1.82093 0.178864
Bratio_34 1.80908 0.155705
Bratio_35 1.68104 0.128272
#_Mgmt_Quantity
SSB_unfished 10292.8 195.798
Totbio_unfished 21914.8 416.88
SmryBio_unfished 21914.8 416.88
Recr_unfished 1003.57 19.0906
SSB_Btgt 4117.13 78.3191
SPR_Btgt 0.45 1.48605e-018
Fstd_Btgt 0.149071 5.17451e-019
Dead_Catch_Btgt 1025.11 19.5004
SSB_SPR 3555.7 67.6392
Fstd_SPR 0.178196 1.0349e-018
Dead_Catch_SPR 1045.91 19.8961
SSB_MSY 3322.09 63.1954
SPR_MSY 0.379195 7.00215e-014
Fstd_MSY 0.192157 4.9311e-014
Dead_Catch_MSY 1048.04 19.9366
Ret_Catch_MSY 1048.04 19.9366
B_MSY/SSB_unfished 0.322759 7.65331e-014
ForeCatch_31 72.4963 40.1234
ForeCatch_32 168.827 61.6756
ForeCatch_33 257.093 72.809
ForeCatch_34 260.443 65.1898
ForeCatch_35 217.818 50.5286
OFLCatch_31 503.737 77.064
OFLCatch_32 633.826 84.631
OFLCatch_33 720.067 84.3912
OFLCatch_34 735.862 76.808
OFLCatch_35 698.788 65.9598
#_Extra_stdev
ln(SPB)_1 9.1872 0.0277174
ln(SPB)_15 8.48836 0.0210013
ln(SPB)_30 7.46789 0.112566
#_survey_stdev 30
SURVEY1_1 0.429617 0.0428369 #exp(): 1.53667 q: 0.000350798
SURVEY1_2 0.442763 0.0420668 #exp(): 1.557 q: 0.000350798
SURVEY1_3 0.438426 0.0416816 #exp(): 1.55027 q: 0.000350798
SURVEY1_4 0.391296 0.0415252 #exp(): 1.4789 q: 0.000350798
SURVEY1_5 0.359654 0.0411517 #exp(): 1.43283 q: 0.000350798
SURVEY1_6 0.379246 0.0409012 #exp(): 1.46118 q: 0.000350798
SURVEY1_7 0.356815 0.0409193 #exp(): 1.42877 q: 0.000350798
SURVEY1_8 0.329872 0.0408358 #exp(): 1.39079 q: 0.000350798
SURVEY1_9 0.236182 0.0409883 #exp(): 1.2664 q: 0.000350798
SURVEY1_10 0.205865 0.040943 #exp(): 1.22859 q: 0.000350798
SURVEY1_11 0.16506 0.0409411 #exp(): 1.17946 q: 0.000350798
SURVEY1_12 0.108027 0.0410013 #exp(): 1.11408 q: 0.000350798
SURVEY1_13 0.0483609 0.0409762 #exp(): 1.04955 q: 0.000350798
SURVEY1_14 0.0444834 0.0408478 #exp(): 1.04549 q: 0.000350798
SURVEY1_15 0.00458131 0.0408713 #exp(): 1.00459 q: 0.000350798
SURVEY1_16 -0.0283793 0.0407329 #exp(): 0.97202 q: 0.000350798
SURVEY1_17 -0.0249045 0.0406286 #exp(): 0.975403 q: 0.000350798
SURVEY1_18 -0.151529 0.0406476 #exp(): 0.859393 q: 0.000350798
SURVEY1_19 -0.252881 0.0404549 #exp(): 0.77656 q: 0.000350798
SURVEY1_20 -0.339865 0.0402476 #exp(): 0.711867 q: 0.000350798
SURVEY1_21 -0.374198 0.039826 #exp(): 0.687841 q: 0.000350798
SURVEY1_22 -0.405099 0.0393896 #exp(): 0.666911 q: 0.000350798
SURVEY1_23 -0.3793 0.0393369 #exp(): 0.684341 q: 0.000350798
SURVEY1_24 -0.509364 0.0399673 #exp(): 0.600878 q: 0.000350798
SURVEY1_25 -0.557197 0.0414901 #exp(): 0.572813 q: 0.000350798
SURVEY1_26 -0.58163 0.0452783 #exp(): 0.558986 q: 0.000350798
SURVEY1_27 -0.606764 0.0511794 #exp(): 0.545112 q: 0.000350798
SURVEY1_28 -0.600423 0.0605553 #exp(): 0.54858 q: 0.000350798
SURVEY1_29 -0.624034 0.0781091 #exp(): 0.535779 q: 0.000350798
SURVEY1_30 -0.592478 0.0946201 #exp(): 0.552956 q: 0.000350798
#_Biomass
TotBio_Virgin 21914.8 0.0
TotBio_Initial 21914.8 0.0
TotBio_1 20846.5 0.0
TotBio_2 20911.4 0.0
TotBio_3 20581.7 0.0
TotBio_4 19837.8 0.0
TotBio_5 19113.5 0.0
TotBio_6 18742 0.0
TotBio_7 17824.2 0.0
TotBio_8 17116.3 0.0
TotBio_9 15124.1 0.0
TotBio_10 14492 0.0
TotBio_11 13679 0.0
TotBio_12 12752.5 0.0
TotBio_13 11882 0.0
TotBio_14 11642.4 0.0
TotBio_15 10920.5 0.0
TotBio_16 10359.2 0.0
TotBio_17 10118.9 0.0
TotBio_18 8647.97 0.0
TotBio_19 7858.02 0.0
TotBio_20 7162.61 0.0
TotBio_21 6729.66 0.0
TotBio_22 6052.09 0.0
TotBio_23 5963.03 0.0
TotBio_24 5176.26 0.0
TotBio_25 4917.24 0.0
TotBio_26 4686.37 0.0
TotBio_27 4610.82 0.0
TotBio_28 4632.3 0.0
TotBio_29 4355.91 0.0
TotBio_30 4445.21 0.0
TotBio_31 4034.25 0.0
TotBio_32 4675.96 0.0
TotBio_33 4934.54 0.0
TotBio_34 4813.87 0.0
TotBio_35 4467.96 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20846.5 0.0
SmryBio_1 20846.5 0.0
SmryBio_2 20911.4 0.0
SmryBio_3 20581.7 0.0
SmryBio_4 19837.8 0.0
SmryBio_5 19113.5 0.0
SmryBio_6 18742 0.0
SmryBio_7 17824.2 0.0
SmryBio_8 17116.3 0.0
SmryBio_9 15124.1 0.0
SmryBio_10 14492 0.0
SmryBio_11 13679 0.0
SmryBio_12 12752.5 0.0
SmryBio_13 11882 0.0
SmryBio_14 11642.4 0.0
SmryBio_15 10920.5 0.0
SmryBio_16 10359.2 0.0
SmryBio_17 10118.9 0.0
SmryBio_18 8647.97 0.0
SmryBio_19 7858.02 0.0
SmryBio_20 7162.61 0.0
SmryBio_21 6729.66 0.0
SmryBio_22 6052.09 0.0
SmryBio_23 5963.03 0.0
SmryBio_24 5176.26 0.0
SmryBio_25 4917.24 0.0
SmryBio_26 4686.37 0.0
SmryBio_27 4610.82 0.0
SmryBio_28 4632.3 0.0
SmryBio_29 4355.91 0.0
SmryBio_30 4445.21 0.0
SmryBio_31 4034.25 0.0
SmryBio_32 4675.96 0.0
SmryBio_33 4934.54 0.0
SmryBio_34 4813.87 0.0
SmryBio_35 4467.96 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.896 0.0
TotCatch_2 466.389 0.0
TotCatch_3 763.316 0.0
TotCatch_4 996.397 0.0
TotCatch_5 768.937 0.0
TotCatch_6 1321.01 0.0
TotCatch_7 1273.48 0.0
TotCatch_8 2478.42 0.0
TotCatch_9 1326.43 0.0
TotCatch_10 1526.52 0.0
TotCatch_11 1621.99 0.0
TotCatch_12 1613.05 0.0
TotCatch_13 1113.29 0.0
TotCatch_14 1544.87 0.0
TotCatch_15 1500.04 0.0
TotCatch_16 1261.52 0.0
TotCatch_17 2252.87 0.0
TotCatch_18 1600.5 0.0
TotCatch_19 1464.1 0.0
TotCatch_20 1318.6 0.0
TotCatch_21 1641.33 0.0
TotCatch_22 1090.46 0.0
TotCatch_23 1633.36 0.0
TotCatch_24 1203.91 0.0
TotCatch_25 1107.06 0.0
TotCatch_26 956.48 0.0
TotCatch_27 923.928 0.0
TotCatch_28 1201.4 0.0
TotCatch_29 880.491 0.0
TotCatch_30 1284.31 0.0
TotCatch_31 72.4963 0.0
TotCatch_32 168.827 0.0
TotCatch_33 257.093 0.0
TotCatch_34 260.443 0.0
TotCatch_35 217.818 0.0
