1 -logL: 259.992 SSB(Vir_Start_End): 10281.2 10013.9 1763.37
1 Files: data.ss control.ss
1 N_iter: 732 runtime(sec): 42 starttime: Fri Feb 28 13:33:13 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:15
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:15
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 259.992
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6011  0 -44.6011
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 294.073  155.044 139.03
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.000916725  0.000916725 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.5185 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10281.2 10281.2 10013.9 10013.4 9882.31 9638.99 9188.25 8868.36 8468.04 8130.37 7151.8 6826.25 6367.81 5949.95 5499.28 5306.48 4941.39 4599.83 4386.56 3784.23 3488.25 3198.72 2942.67 2524.92 2524.61 2211.97 2045.49 1915.42 1894.3 1861.63 1705.64 1763.37 1616.43 2112.81 2477.44 2456.77 2278.36
1 Timeseries Recruit  1002.43 1002.43 1223.45 907.423 828.486 1313.64 1207.21 1006.54 1140.41 860.117 1120.83 937.293 819.472 946.635 946.179 783.761 1125.59 1002.05 763.231 780.267 598.732 1002.38 917.123 734.318 635.404 833.247 617.11 734.379 798.534 802.008 768.727 718.201 692.922 758.178 794.017 792.191 775.458
1 Timeseries TotBio  0 21890 21890 21361.4 21481.8 21185.4 20469.3 19724.9 19337.9 18413.1 17665 15598.2 14932 14052 13061.6 12128 11817.8 11006.4 10394.2 10105.3 8700.05 7966.15 7279.45 6864.87 6197.07 6107.21 5283.38 4983.45 4722.69 4634.06 4654.89 4375.1 4497.98 4133.84 4792.55 5052.17 4919.6 4557.04
1 Timeseries SmryBio-1  0 0 21361.4 21361.4 21481.8 21185.4 20469.3 19724.9 19337.9 18413.1 17665 15598.2 14932 14052 13061.6 12128 11817.8 11006.4 10394.2 10105.3 8700.05 7966.15 7279.45 6864.87 6197.07 6107.21 5283.38 4983.45 4722.69 4634.06 4654.89 4375.1 4497.98 4133.84 4792.55 5052.17 4919.6 4557.04
1 Timeseries TotCatch  0 0 0 160.407 465.206 766.959 986.9 770.283 1317.74 1276.08 2476.56 1325.07 1536.41 1618.45 1619.6 1097.44 1530.23 1506.16 1280.02 2237.91 1602.25 1452.13 1328.14 1611.57 1079.32 1649.02 1209.8 1109.33 975.79 923.442 1213.43 874.642 1269.56 78.7262 181.528 274.2 276.545 230.597
1 Timeseries RetCatch  0 0 0 160.407 465.206 766.959 986.9 770.283 1317.74 1276.08 2476.56 1325.07 1536.41 1618.45 1619.6 1097.44 1530.23 1506.16 1280.02 2237.91 1602.25 1452.13 1328.14 1611.57 1079.32 1649.02 1209.8 1109.33 975.79 923.442 1213.43 874.642 1269.56 0 0 0 0 0
1 Mgmt_Quant  10281.2 21890 21890 1002.43 4112.47 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91018 0.75 0.2 0 0  -0.189829 -0.0813775 0.173852 -0.0817993 0.213006 -0.00936211 0.0031867 -0.0407057 0.00464397 0.0911886 -0.0317941 0.0270294  0.20147 -0.0973481 -0.187225 0.27591 0.195745 0.0172834 0.146644 -0.131309 0.147453 -0.0258756 -0.151578 0.00162307 0.0122046 -0.170859 0.202103 0.097587 -0.166481 -0.116833 -0.36499 0.169277 0.0998684 -0.0833262 -0.227975 0.0805697 -0.195828 -0.00077778 0.0866232 0.096745 0.0844698 0.00482968  0 0 0 0 0  0 0 0 0 0   0.00900169 0.0262483 0.0442109 0.0590568 0.0478887 0.085731 0.0876103 0.185657 0.108976 0.134069 0.151857 0.164456 0.118087 0.174005 0.185272 0.16766 0.325954 0.266256 0.263198 0.261833 0.356531 0.261851 0.436257 0.358448 0.35113 0.323048 0.311232 0.430657 0.32256 0.484772 -7.96385  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91018 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.189829 -0.0813775 0.173852 -0.0817993 0.213006 -0.00936211 0.0031867 -0.0407057 0.00464397 0.0911886 -0.0317941 0.0270294
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.20147 -0.0973481 -0.187225 0.27591 0.195745 0.0172834 0.146644 -0.131309 0.147453 -0.0258756 -0.151578 0.00162307 0.0122046 -0.170859 0.202103 0.097587 -0.166481 -0.116833 -0.36499 0.169277 0.0998684 -0.0833262 -0.227975 0.0805697 -0.195828 -0.00077778 0.0866232 0.096745 0.0844698 0.00482968
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00900169 0.0262483 0.0442109 0.0590568 0.0478887 0.085731 0.0876103 0.185657 0.108976 0.134069 0.151857 0.164456 0.118087 0.174005 0.185272 0.16766 0.325954 0.266256 0.263198 0.261833 0.356531 0.261851 0.436257 0.358448 0.35113 0.323048 0.311232 0.430657 0.32256 0.484772
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96385
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

