#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:33:56 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:15
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.407 0.00999975
2 1 1 465.208 0.00999975
3 1 1 766.95 0.00999975
4 1 1 986.881 0.00999975
5 1 1 770.289 0.00999975
6 1 1 1317.72 0.00999975
7 1 1 1276.09 0.00999975
8 1 1 2476.84 0.00999975
9 1 1 1325.1 0.00999975
10 1 1 1536.5 0.00999975
11 1 1 1618.48 0.00999975
12 1 1 1619.48 0.00999975
13 1 1 1097.4 0.00999975
14 1 1 1530.39 0.00999975
15 1 1 1506.18 0.00999975
16 1 1 1279.99 0.00999975
17 1 1 2237.86 0.00999975
18 1 1 1602.38 0.00999975
19 1 1 1452.17 0.00999975
20 1 1 1328.35 0.00999975
21 1 1 1611.72 0.00999975
22 1 1 1079.27 0.00999975
23 1 1 1649.34 0.00999975
24 1 1 1209.74 0.00999975
25 1 1 1109.1 0.00999975
26 1 1 975.626 0.00999975
27 1 1 923.291 0.00999975
28 1 1 1213.42 0.00999975
29 1 1 874.606 0.00999975
30 1 1 1269.54 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.64496 0.198042 #_ SURVEY1
2 1 2 1.75458 0.198042 #_ SURVEY1
3 1 2 1.67056 0.198042 #_ SURVEY1
4 1 2 1.52339 0.198042 #_ SURVEY1
5 1 2 1.38133 0.198042 #_ SURVEY1
6 1 2 1.47904 0.198042 #_ SURVEY1
7 1 2 1.33375 0.198042 #_ SURVEY1
8 1 2 1.54451 0.198042 #_ SURVEY1
9 1 2 1.49034 0.198042 #_ SURVEY1
10 1 2 1.28612 0.198042 #_ SURVEY1
11 1 2 1.32794 0.198042 #_ SURVEY1
12 1 2 1.04981 0.198042 #_ SURVEY1
13 1 2 1.26145 0.198042 #_ SURVEY1
14 1 2 0.801626 0.198042 #_ SURVEY1
15 1 2 1.12358 0.198042 #_ SURVEY1
16 1 2 0.888164 0.198042 #_ SURVEY1
17 1 2 0.892773 0.198042 #_ SURVEY1
18 1 2 0.740187 0.198042 #_ SURVEY1
19 1 2 0.678012 0.198042 #_ SURVEY1
20 1 2 0.689769 0.198042 #_ SURVEY1
21 1 2 0.653543 0.198042 #_ SURVEY1
22 1 2 0.767874 0.198042 #_ SURVEY1
23 1 2 0.640082 0.198042 #_ SURVEY1
24 1 2 0.629632 0.198042 #_ SURVEY1
25 1 2 0.555483 0.198042 #_ SURVEY1
26 1 2 0.593606 0.198042 #_ SURVEY1
27 1 2 0.497581 0.198042 #_ SURVEY1
28 1 2 0.536268 0.198042 #_ SURVEY1
29 1 2 0.588452 0.198042 #_ SURVEY1
30 1 2 0.513743 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.13 0.105 0.13 0.105 0.09 0.065 0.075 0.065 0.065 0.02 0.08
 2 1 1 0 0 1 -1 -1 200 0.09 0.115 0.1 0.11 0.105 0.085 0.065 0.04 0.06 0.035 0.05 0.145
 3 1 1 0 0 1 -1 -1 200 0.025 0.14 0.15 0.12 0.105 0.08 0.055 0.095 0.035 0.065 0.02 0.11
 4 1 1 0 0 1 -1 -1 200 0.045 0.11 0.12 0.105 0.12 0.095 0.07 0.07 0.025 0.065 0.03 0.145
 5 1 1 0 0 1 -1 -1 200 0.11 0.08 0.115 0.145 0.115 0.055 0.1 0.05 0.035 0.04 0.04 0.115
 6 1 1 0 0 1 -1 -1 200 0.075 0.15 0.12 0.125 0.08 0.1 0.065 0.06 0.04 0.055 0.015 0.115
 7 1 1 0 0 1 -1 -1 200 0.055 0.135 0.2 0.08 0.08 0.11 0.045 0.055 0.075 0.045 0.025 0.095
 8 1 1 0 0 1 -1 -1 200 0.105 0.135 0.155 0.135 0.06 0.055 0.085 0.05 0.025 0.045 0.04 0.11
 9 1 1 0 0 1 -1 -1 200 0.095 0.125 0.09 0.175 0.13 0.09 0.05 0.055 0.03 0.03 0.03 0.1
 10 1 1 0 0 1 -1 -1 200 0.09 0.125 0.15 0.135 0.155 0.095 0.035 0.025 0.04 0.04 0.01 0.1
 11 1 1 0 0 1 -1 -1 200 0.075 0.155 0.1 0.115 0.105 0.095 0.1 0.05 0.045 0.05 0.025 0.085
 12 1 1 0 0 1 -1 -1 200 0.035 0.11 0.19 0.115 0.155 0.075 0.06 0.08 0.005 0.045 0.05 0.08
 13 1 1 0 0 1 -1 -1 200 0.095 0.12 0.16 0.235 0.09 0.075 0.07 0.04 0.035 0 0.005 0.075
 14 1 1 0 0 1 -1 -1 200 0.135 0.145 0.095 0.145 0.14 0.055 0.05 0.065 0.06 0.025 0.005 0.08
 15 1 1 0 0 1 -1 -1 200 0.075 0.155 0.2 0.105 0.105 0.12 0.06 0.05 0.015 0.03 0.015 0.07
 16 1 1 0 0 1 -1 -1 200 0.145 0.115 0.15 0.15 0.12 0.09 0.07 0.025 0.035 0.01 0.025 0.065
 17 1 1 0 0 1 -1 -1 200 0.145 0.18 0.14 0.13 0.145 0.06 0.04 0.03 0.025 0.01 0.03 0.065
 18 1 1 0 0 1 -1 -1 200 0.1 0.205 0.2 0.145 0.08 0.09 0.035 0.065 0.03 0.015 0.005 0.03
 19 1 1 0 0 1 -1 -1 200 0.135 0.16 0.21 0.18 0.06 0.065 0.03 0.06 0.02 0.025 0.025 0.03
 20 1 1 0 0 1 -1 -1 200 0.11 0.16 0.155 0.165 0.115 0.07 0.06 0.035 0.03 0.025 0.02 0.055
 21 1 1 0 0 1 -1 -1 200 0.195 0.11 0.215 0.135 0.085 0.105 0.04 0.02 0.005 0.015 0.015 0.06
 22 1 1 0 0 1 -1 -1 200 0.17 0.225 0.12 0.115 0.12 0.075 0.055 0.06 0.015 0.005 0.015 0.025
 23 1 1 0 0 1 -1 -1 200 0.15 0.235 0.215 0.075 0.09 0.09 0.06 0.03 0.015 0.02 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.135 0.155 0.215 0.22 0.075 0.07 0.05 0.04 0.01 0 0.015 0.015
 25 1 1 0 0 1 -1 -1 200 0.16 0.165 0.195 0.195 0.125 0.045 0.035 0.03 0.015 0.025 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.125 0.27 0.155 0.15 0.15 0.05 0.04 0.025 0.015 0.005 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.135 0.19 0.265 0.14 0.095 0.1 0.02 0.015 0.02 0 0.005 0.015
 28 1 1 0 0 1 -1 -1 200 0.2 0.23 0.13 0.195 0.075 0.065 0.04 0.03 0.01 0 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.195 0.23 0.225 0.125 0.105 0.03 0.03 0.005 0.04 0 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.19 0.23 0.175 0.145 0.095 0.065 0.04 0.03 0.005 0.01 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.05 0.15 0.145 0.11 0.1 0.09 0.07 0.05 0.045 0.045 0.025 0.12
 2 1 2 0 0 1 -1 -1 200 0.065 0.145 0.125 0.135 0.1 0.075 0.075 0.05 0.065 0.02 0.03 0.115
 3 1 2 0 0 1 -1 -1 200 0.06 0.15 0.1 0.14 0.11 0.06 0.055 0.05 0.035 0.08 0.02 0.14
 4 1 2 0 0 1 -1 -1 200 0.07 0.12 0.17 0.15 0.08 0.095 0.045 0.045 0.045 0.045 0.03 0.105
 5 1 2 0 0 1 -1 -1 200 0.08 0.135 0.15 0.125 0.105 0.05 0.06 0.08 0.015 0.03 0.03 0.14
 6 1 2 0 0 1 -1 -1 200 0.03 0.19 0.13 0.105 0.14 0.09 0.06 0.03 0.035 0.03 0.025 0.135
 7 1 2 0 0 1 -1 -1 200 0.08 0.16 0.15 0.1 0.08 0.09 0.065 0.035 0.05 0.035 0.04 0.115
 8 1 2 0 0 1 -1 -1 200 0.07 0.145 0.2 0.145 0.095 0.05 0.065 0.045 0.04 0.025 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.065 0.155 0.15 0.155 0.12 0.06 0.06 0.085 0.01 0.02 0.035 0.085
 10 1 2 0 0 1 -1 -1 200 0.085 0.135 0.19 0.17 0.095 0.095 0.055 0.035 0.03 0.005 0.02 0.085
 11 1 2 0 0 1 -1 -1 200 0.085 0.19 0.145 0.17 0.055 0.09 0.075 0.015 0.03 0.03 0.02 0.095
 12 1 2 0 0 1 -1 -1 200 0.07 0.18 0.165 0.14 0.14 0.075 0.06 0.055 0.005 0.01 0.025 0.075
 13 1 2 0 0 1 -1 -1 200 0.1 0.185 0.21 0.09 0.065 0.13 0.055 0.05 0.035 0.005 0.02 0.055
 14 1 2 0 0 1 -1 -1 200 0.09 0.18 0.2 0.115 0.15 0.05 0.065 0.03 0.035 0.025 0.02 0.04
 15 1 2 0 0 1 -1 -1 200 0.055 0.22 0.225 0.115 0.085 0.09 0.035 0.05 0.02 0.025 0.025 0.055
 16 1 2 0 0 1 -1 -1 200 0.115 0.17 0.21 0.1 0.07 0.085 0.05 0.055 0.03 0.03 0.01 0.075
 17 1 2 0 0 1 -1 -1 200 0.09 0.215 0.155 0.145 0.145 0.07 0.015 0.04 0.025 0.02 0.03 0.05
 18 1 2 0 0 1 -1 -1 200 0.055 0.24 0.24 0.115 0.095 0.065 0.035 0.04 0.02 0.02 0.025 0.05
 19 1 2 0 0 1 -1 -1 200 0.05 0.16 0.225 0.18 0.13 0.075 0.025 0.035 0.045 0.02 0.015 0.04
 20 1 2 0 0 1 -1 -1 200 0.12 0.19 0.185 0.18 0.16 0.05 0.055 0.01 0.015 0 0.01 0.025
 21 1 2 0 0 1 -1 -1 200 0.105 0.155 0.255 0.135 0.105 0.105 0.035 0.02 0.015 0.02 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.13 0.28 0.12 0.145 0.11 0.065 0.065 0.03 0.015 0.01 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.095 0.3 0.25 0.1 0.06 0.065 0.035 0.045 0 0.005 0.01 0.035
 24 1 2 0 0 1 -1 -1 200 0.115 0.23 0.2 0.205 0.09 0.05 0.01 0.055 0.02 0 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.135 0.2 0.185 0.175 0.12 0.065 0.03 0.025 0.02 0.02 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.105 0.29 0.225 0.15 0.085 0.085 0.015 0.025 0 0.005 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.135 0.205 0.275 0.135 0.095 0.065 0.055 0.005 0.02 0 0.01 0
 28 1 2 0 0 1 -1 -1 200 0.155 0.265 0.21 0.14 0.08 0.055 0.04 0.04 0.015 0 0 0
 29 1 2 0 0 1 -1 -1 200 0.14 0.28 0.19 0.16 0.085 0.035 0.05 0.025 0.01 0.01 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.12 0.275 0.25 0.16 0.05 0.065 0.025 0.02 0.02 0.01 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.407 0.00999975
2 1 1 465.206 0.00999975
3 1 1 766.959 0.00999975
4 1 1 986.9 0.00999975
5 1 1 770.283 0.00999975
6 1 1 1317.74 0.00999975
7 1 1 1276.08 0.00999975
8 1 1 2476.56 0.00999975
9 1 1 1325.07 0.00999975
10 1 1 1536.41 0.00999975
11 1 1 1618.45 0.00999975
12 1 1 1619.6 0.00999975
13 1 1 1097.44 0.00999975
14 1 1 1530.23 0.00999975
15 1 1 1506.16 0.00999975
16 1 1 1280.02 0.00999975
17 1 1 2237.91 0.00999975
18 1 1 1602.25 0.00999975
19 1 1 1452.13 0.00999975
20 1 1 1328.14 0.00999975
21 1 1 1611.57 0.00999975
22 1 1 1079.32 0.00999975
23 1 1 1649.02 0.00999975
24 1 1 1209.8 0.00999975
25 1 1 1109.33 0.00999975
26 1 1 975.79 0.00999975
27 1 1 923.442 0.00999975
28 1 1 1213.43 0.00999975
29 1 1 874.642 0.00999975
30 1 1 1269.56 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57534 0.198042 #_orig_obs: 1.64496 SURVEY1
2 1 2 1.58914 0.198042 #_orig_obs: 1.75458 SURVEY1
3 1 2 1.57881 0.198042 #_orig_obs: 1.67056 SURVEY1
4 1 2 1.51191 0.198042 #_orig_obs: 1.52339 SURVEY1
5 1 2 1.46336 0.198042 #_orig_obs: 1.38133 SURVEY1
6 1 2 1.4842 0.198042 #_orig_obs: 1.47904 SURVEY1
7 1 2 1.4548 0.198042 #_orig_obs: 1.33375 SURVEY1
8 1 2 1.41473 0.198042 #_orig_obs: 1.54451 SURVEY1
9 1 2 1.27717 0.198042 #_orig_obs: 1.49034 SURVEY1
10 1 2 1.2338 0.198042 #_orig_obs: 1.28612 SURVEY1
11 1 2 1.18664 0.198042 #_orig_obs: 1.32794 SURVEY1
12 1 2 1.11555 0.198042 #_orig_obs: 1.04981 SURVEY1
13 1 2 1.04448 0.198042 #_orig_obs: 1.26145 SURVEY1
14 1 2 1.0335 0.198042 #_orig_obs: 0.801626 SURVEY1
15 1 2 0.980815 0.198042 #_orig_obs: 1.12358 SURVEY1
16 1 2 0.94815 0.198042 #_orig_obs: 0.888164 SURVEY1
17 1 2 0.960731 0.198042 #_orig_obs: 0.892773 SURVEY1
18 1 2 0.86284 0.198042 #_orig_obs: 0.740187 SURVEY1
19 1 2 0.794596 0.198042 #_orig_obs: 0.678012 SURVEY1
20 1 2 0.724175 0.198042 #_orig_obs: 0.689769 SURVEY1
21 1 2 0.691434 0.198042 #_orig_obs: 0.653543 SURVEY1
22 1 2 0.670832 0.198042 #_orig_obs: 0.767874 SURVEY1
23 1 2 0.683809 0.198042 #_orig_obs: 0.640082 SURVEY1
24 1 2 0.598725 0.198042 #_orig_obs: 0.629632 SURVEY1
25 1 2 0.566607 0.198042 #_orig_obs: 0.555483 SURVEY1
26 1 2 0.549194 0.198042 #_orig_obs: 0.593606 SURVEY1
27 1 2 0.53904 0.198042 #_orig_obs: 0.497581 SURVEY1
28 1 2 0.548225 0.198042 #_orig_obs: 0.536268 SURVEY1
29 1 2 0.534622 0.198042 #_orig_obs: 0.588452 SURVEY1
30 1 2 0.556346 0.198042 #_orig_obs: 0.513743 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.569 19.45 26.3009 23.7829 20.1217 17.7439 14.5146 14.9068 9.10979 9.63581 6.12062 24.7439
2  1 1  0 0 1 -1 -1 200  16.0227 20.4198 22.9338 25.4831 20.6505 16.6423 14.3979 11.6937 11.9748 7.31301 7.73198 24.7366
3  1 1  0 0 1 -1 -1 200  12.138 24.5983 24.4616 22.4998 22.3606 17.2448 13.6299 11.706 9.48015 9.69913 5.92232 26.2594
4  1 1  0 0 1 -1 -1 200  11.5778 18.9405 29.843 24.226 19.8922 18.797 14.2122 11.1501 9.54812 7.72607 7.9012 26.1858
5  1 1  0 0 1 -1 -1 200  18.6938 17.574 22.3398 28.7062 20.7865 16.2228 15.0259 11.2766 8.82121 7.54729 6.10532 26.9006
6  1 1  0 0 1 -1 -1 200  17.3689 28.1253 20.4828 21.2065 24.2963 16.7206 12.7913 11.7588 8.79914 6.87769 5.88264 25.6901
7  1 1  0 0 1 -1 -1 200  14.9487 26.4003 32.9628 19.4589 17.909 19.4707 13.127 9.96543 9.13294 6.82867 5.33621 24.4594
8  1 1  0 0 1 -1 -1 200  17.762 22.8337 30.7599 30.9124 16.1675 14.1011 15.0089 10.0399 7.59881 6.95745 5.201 22.6573
9  1 1  0 0 1 -1 -1 200  14.6529 27.7819 27.1422 29.2342 25.8889 12.7978 10.916 11.521 7.68252 5.80954 5.31715 21.2559
10  1 1  0 0 1 -1 -1 200  19.7306 22.054 31.991 25.1807 24.0269 20.1611 9.75898 8.2584 8.68801 5.78924 4.37712 19.984
11  1 1  0 0 1 -1 -1 200  17.3879 30.0121 25.5346 29.7143 20.6671 18.6629 15.3238 7.35951 6.20836 6.52434 4.3472 18.2579
12  1 1  0 0 1 -1 -1 200  16.2766 26.7066 34.9672 23.7932 24.4201 16.0615 14.1874 11.5533 5.53288 4.66334 4.8982 16.9397
13  1 1  0 0 1 -1 -1 200  19.7201 24.5376 30.6477 32.1459 19.3031 18.7358 12.0557 10.5614 8.5731 4.10405 3.4583 16.1573
14  1 1  0 0 1 -1 -1 200  20.2686 29.3302 27.7672 27.8339 25.8104 14.674 13.9385 8.89793 7.77047 6.30214 3.01834 14.3884
15  1 1  0 0 1 -1 -1 200  17.8932 30.7343 33.5689 25.3109 22.3225 19.551 10.8696 10.2376 6.5153 5.68431 4.60907 12.7033
16  1 1  0 0 1 -1 -1 200  26.2164 25.9566 33.6704 29.2841 19.421 16.1747 13.8499 7.63718 7.16913 4.55976 3.97711 12.0838
17  1 1  0 0 1 -1 -1 200  24.2273 38.2085 28.1519 28.8333 21.9762 13.7456 11.1869 9.49677 5.22151 4.89649 3.11514 10.9403
18  1 1  0 0 1 -1 -1 200  20.544 36.5195 42.2991 24.2205 21.4981 15.3678 9.37296 7.55655 6.3916 3.51287 3.29291 9.42419
19  1 1  0 0 1 -1 -1 200  22.6035 30.4365 40.0453 36.3255 18.1188 15.1197 10.5489 6.37736 5.12402 4.33 2.38152 8.58889
20  1 1  0 0 1 -1 -1 200  19.0659 34.2289 34.1302 35.1853 27.8082 13.044 10.6237 7.34605 4.42735 3.5543 3.00298 7.58316
21  1 1  0 0 1 -1 -1 200  33.452 27.2747 35.9111 27.8869 24.9767 18.5398 8.48687 6.84905 4.72072 2.84456 2.2839 6.77368
22  1 1  0 0 1 -1 -1 200  31.6155 46.4348 27.711 28.2527 18.9685 15.9143 11.5123 5.22274 4.20011 2.89373 1.74584 5.52844
23  1 1  0 0 1 -1 -1 200  26.1568 44.1984 47.2157 21.8326 19.2925 12.1549 9.9452 7.1284 3.22598 2.5927 1.78775 4.46902
24  1 1  0 0 1 -1 -1 200  25.3751 38.1721 46.2756 37.6465 14.9052 12.2826 7.52933 6.09769 4.35487 1.97244 1.58588 3.80285
25  1 1  0 0 1 -1 -1 200  34.4822 34.9875 38.1588 35.6001 24.9643 9.25139 7.42642 4.51045 3.64008 2.59869 1.18082 3.19927
26  1 1  0 0 1 -1 -1 200  26.715 48.2195 35.6056 29.9686 24.1356 15.8465 5.72566 4.55264 2.75741 2.22402 1.58915 2.6603
27  1 1  0 0 1 -1 -1 200  32.0036 36.2778 47.8804 27.4042 19.9666 15.0748 9.64976 3.45819 2.74091 1.6612 1.34072 2.54183
28  1 1  0 0 1 -1 -1 200  34.947 42.9431 35.2103 35.7942 17.6885 12.0707 8.8816 5.63288 2.01625 1.59781 0.971195 2.2465
29  1 1  0 0 1 -1 -1 200  35.5197 46.2874 40.9851 25.6719 22.377 10.3224 6.85585 4.99473 3.15809 1.13458 0.900448 1.79276
30  1 1  0 0 1 -1 -1 200  33.898 46.8407 43.8493 29.7616 16.0549 13.0913 5.88609 3.87356 2.81338 1.77982 0.644704 1.50672
1  1 2  0 0 1 -1 -1 200  12.2255 25.645 30.9321 24.223 19.0691 16.3308 13.2075 13.5078 8.24298 8.71392 5.53462 22.3676
2  1 2  0 0 1 -1 -1 200  14.3935 26.8963 26.9958 26.0101 19.6236 15.3627 13.1416 10.6295 10.8686 6.63443 7.01301 22.4308
3  1 2  0 0 1 -1 -1 200  10.7504 32.0076 28.501 22.7604 21.0723 15.7906 12.3418 10.5566 8.5368 8.72911 5.32974 23.6236
4  1 2  0 0 1 -1 -1 200  10.2505 24.6753 34.8729 24.6039 18.8301 17.2924 12.9303 10.1035 8.63925 6.98715 7.14408 23.6706
5  1 2  0 0 1 -1 -1 200  16.7795 23.1847 26.4025 29.4636 19.8779 15.0748 13.8073 10.32 8.06123 6.89349 5.57567 24.5594
6  1 2  0 0 1 -1 -1 200  15.2055 36.3431 23.8072 21.4637 22.9409 15.3493 11.6144 10.6342 7.94635 6.20817 5.30924 23.1779
7  1 2  0 0 1 -1 -1 200  12.9372 33.7299 37.8912 19.4798 16.7268 17.6801 11.7903 8.91525 8.15867 6.09744 4.76434 21.8291
8  1 2  0 0 1 -1 -1 200  15.0696 28.9081 35.4129 31.2053 15.2765 12.9714 13.6626 9.10504 6.88204 6.29808 4.7077 20.5007
9  1 2  0 0 1 -1 -1 200  12.5932 35.3317 31.1287 29.2428 24.1777 11.6241 9.80812 10.3105 6.86604 5.18985 4.74926 18.9781
10  1 2  0 0 1 -1 -1 200  16.9802 28.1633 36.9443 25.4071 22.6528 18.4921 8.85644 7.46555 7.84255 5.22375 3.9493 18.0227
11  1 2  0 0 1 -1 -1 200  14.7667 37.895 29.2106 29.7366 19.3377 16.9924 13.8048 6.60527 5.5645 5.84453 3.89421 16.3476
12  1 2  0 0 1 -1 -1 200  13.7346 33.5507 39.8547 23.7439 22.794 14.5914 12.7534 10.3459 4.94873 4.16915 4.3782 15.1352
13  1 2  0 0 1 -1 -1 200  16.9409 31.2246 35.2064 32.228 18.0738 17.0626 10.8615 9.47792 7.68286 3.677 3.09819 14.4663
14  1 2  0 0 1 -1 -1 200  17.1123 36.9068 31.7316 27.8681 24.179 13.3811 12.5773 7.99887 6.97576 5.65505 2.70899 12.9052
15  1 2  0 0 1 -1 -1 200  14.9388 38.2896 38.027 25.1402 20.7528 17.6949 9.73613 9.13512 5.80632 5.06343 4.10529 11.3103
16  1 2  0 0 1 -1 -1 200  22.1837 32.7133 38.5134 29.3342 18.1986 14.752 12.4993 6.86674 6.43694 4.09268 3.56932 10.8399
17  1 2  0 0 1 -1 -1 200  19.4927 46.5772 31.6705 28.7117 20.575 12.5518 10.1165 8.55774 4.69998 4.40544 2.80298 9.8384
18  1 2  0 0 1 -1 -1 200  16.5344 44.2462 47.0021 23.7277 19.7643 13.7694 8.31488 6.67937 5.64243 3.10065 2.90613 8.31238
19  1 2  0 0 1 -1 -1 200  18.3531 37.1908 44.8636 35.8716 16.7896 13.6538 9.43131 5.6816 4.5593 3.85122 2.11882 7.63523
20  1 2  0 0 1 -1 -1 200  15.4557 41.7501 38.1622 34.675 25.7139 11.755 9.47817 6.53054 3.93145 3.15507 2.66556 6.72726
21  1 2  0 0 1 -1 -1 200  27.0858 33.5699 40.9215 28.184 23.7556 17.2047 7.80115 6.27392 4.3193 2.60213 2.08923 6.19264
22  1 2  0 0 1 -1 -1 200  25.5442 56.4576 30.8847 27.7536 17.4842 14.2952 10.2379 4.62874 3.71787 2.56093 1.54571 4.88939
23  1 2  0 0 1 -1 -1 200  20.0688 51.9837 51.8332 21.3667 17.8118 10.9606 8.88588 6.34829 2.87062 2.30649 1.59084 3.97324
24  1 2  0 0 1 -1 -1 200  19.8335 45.3612 50.9213 36.7453 13.6928 11.0098 6.68544 5.39574 3.84929 1.7439 1.40236 3.35931
25  1 2  0 0 1 -1 -1 200  27.4756 42.3543 42.7424 35.3542 23.3274 8.43499 6.7065 4.05968 3.27248 2.33574 1.06227 2.87443
26  1 2  0 0 1 -1 -1 200  20.9985 57.4089 39.1091 29.131 22.0561 14.1236 5.05496 4.00553 2.42384 1.95452 1.39704 2.33692
27  1 2  0 0 1 -1 -1 200  25.4579 43.6559 53.0938 26.8712 18.3994 13.5463 8.58721 3.06782 2.4288 1.47224 3.41944 0
28  1 2  0 0 1 -1 -1 200  27.2221 51.2507 39.1999 35.5128 16.5532 11.0319 8.04286 5.08443 6.10202 0 0 0
29  1 2  0 0 1 -1 -1 200  28.0272 55.3215 45.19 25.0488 20.5262 9.23547 6.07499 4.41071 2.78606 1.00197 0.795558 1.58148
30  1 2  0 0 1 -1 -1 200  25.8168 54.9677 48.2646 29.293 14.9292 11.8964 5.30189 3.47836 2.52389 1.59674 0.579625 1.35178
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
