#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:33:13 2020
Final_phase: 2  N_iterations: 732
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 259.992
Catch 0.000916725
Survey -44.6011
Age_comp 294.073
Recruitment 10.5185
InitEQ_regime 0
Sum_recdevs 0.078039
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91018 0.0190786 Act 0.558597
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.189829 0.0889037 Act 0.493672
Early_InitAge_11 -0.0813775 0.162191 Act 0.497287
Early_InitAge_10 0.173852 0.126871 Act 0.505795
Early_InitAge_9 -0.0817993 0.119961 Act 0.497273
Early_InitAge_8 0.213006 0.0950671 Act 0.5071
Early_InitAge_7 -0.00936211 0.0923365 Act 0.499688
Early_InitAge_6 0.0031867 0.0827089 Act 0.500106
Early_InitAge_5 -0.0407057 0.0765524 Act 0.498643
Early_InitAge_4 0.00464397 0.0689094 Act 0.500155
Early_InitAge_3 0.0911886 0.0617545 Act 0.50304
Early_InitAge_2 -0.0317941 0.0610806 Act 0.49894
Early_InitAge_1 0.0270294 0.0579524 Act 0.500901
Main_RecrDev_1 0.20147 0.052692 Act 0.506716
Main_RecrDev_2 -0.0973481 0.0591158 Act 0.496755
Main_RecrDev_3 -0.187225 0.0612741 Act 0.493759
Main_RecrDev_4 0.27591 0.05119 Act 0.509197
Main_RecrDev_5 0.195745 0.052747 Act 0.506525
Main_RecrDev_6 0.0172834 0.0560329 Act 0.500576
Main_RecrDev_7 0.146644 0.0527508 Act 0.504888
Main_RecrDev_8 -0.131309 0.05784 Act 0.495623
Main_RecrDev_9 0.147453 0.0518036 Act 0.504915
Main_RecrDev_10 -0.0258756 0.0548053 Act 0.499137
Main_RecrDev_11 -0.151578 0.0573028 Act 0.494947
Main_RecrDev_12 0.00162307 0.0539536 Act 0.500054
Main_RecrDev_13 0.0122046 0.0540908 Act 0.500407
Main_RecrDev_14 -0.170859 0.0579571 Act 0.494305
Main_RecrDev_15 0.202103 0.050017 Act 0.506737
Main_RecrDev_16 0.097587 0.0514733 Act 0.503253
Main_RecrDev_17 -0.166481 0.0555032 Act 0.494451
Main_RecrDev_18 -0.116833 0.0542843 Act 0.496106
Main_RecrDev_19 -0.36499 0.0598649 Act 0.487834
Main_RecrDev_20 0.169277 0.0483008 Act 0.505643
Main_RecrDev_21 0.0998684 0.0493418 Act 0.503329
Main_RecrDev_22 -0.0833262 0.0537989 Act 0.497222
Main_RecrDev_23 -0.227975 0.0564106 Act 0.492401
Main_RecrDev_24 0.0805697 0.0528025 Act 0.502686
Main_RecrDev_25 -0.195828 0.0627693 Act 0.493472
Main_RecrDev_26 -0.00077778 0.0661015 Act 0.499974
Main_RecrDev_27 0.0866232 0.0754375 Act 0.502887
Main_RecrDev_28 0.096745 0.091698 Act 0.503225
Main_RecrDev_29 0.0844698 0.119902 Act 0.502816
Main_RecrDev_30 0.00482968 0.195352 Act 0.500161
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00900169 0.00026849 Act 0.00225042
F_fleet_1_YR_2_s_1 0.0262483 0.000732472 Act 0.00656208
F_fleet_1_YR_3_s_1 0.0442109 0.00117913 Act 0.0110527
F_fleet_1_YR_4_s_1 0.0590568 0.00153191 Act 0.0147642
F_fleet_1_YR_5_s_1 0.0478887 0.00121273 Act 0.0119722
F_fleet_1_YR_6_s_1 0.085731 0.00211796 Act 0.0214327
F_fleet_1_YR_7_s_1 0.0876103 0.00212736 Act 0.0219026
F_fleet_1_YR_8_s_1 0.185657 0.0045278 Act 0.0464142
F_fleet_1_YR_9_s_1 0.108976 0.00272456 Act 0.027244
F_fleet_1_YR_10_s_1 0.134069 0.00332828 Act 0.0335172
F_fleet_1_YR_11_s_1 0.151857 0.0037799 Act 0.0379643
F_fleet_1_YR_12_s_1 0.164456 0.00412731 Act 0.041114
F_fleet_1_YR_13_s_1 0.118087 0.00295326 Act 0.0295218
F_fleet_1_YR_14_s_1 0.174005 0.00427224 Act 0.0435011
F_fleet_1_YR_15_s_1 0.185272 0.00454604 Act 0.0463181
F_fleet_1_YR_16_s_1 0.16766 0.00405576 Act 0.0419149
F_fleet_1_YR_17_s_1 0.325954 0.00785579 Act 0.0814885
F_fleet_1_YR_18_s_1 0.266256 0.00666734 Act 0.0665641
F_fleet_1_YR_19_s_1 0.263198 0.00670211 Act 0.0657995
F_fleet_1_YR_20_s_1 0.261833 0.00686838 Act 0.0654581
F_fleet_1_YR_21_s_1 0.356531 0.00990703 Act 0.0891328
F_fleet_1_YR_22_s_1 0.261851 0.00771028 Act 0.0654627
F_fleet_1_YR_23_s_1 0.436257 0.0137763 Act 0.109064
F_fleet_1_YR_24_s_1 0.358448 0.0132834 Act 0.0896121
F_fleet_1_YR_25_s_1 0.35113 0.0153831 Act 0.0877826
F_fleet_1_YR_26_s_1 0.323048 0.0169611 Act 0.0807621
F_fleet_1_YR_27_s_1 0.311232 0.0196903 Act 0.077808
F_fleet_1_YR_28_s_1 0.430657 0.034912 Act 0.107664
F_fleet_1_YR_29_s_1 0.32256 0.0336343 Act 0.08064
F_fleet_1_YR_30_s_1 0.484772 0.066222 Act 0.121193
#_Catchability
LnQ_base_SURVEY1(2) -7.96385 0.040493 Act 0.629604
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10281.2 196.151
SSB_Initial 10281.2 196.151
SSB_1 10013.9 276.133
SSB_2 10013.4 254.668
SSB_3 9882.31 236.747
SSB_4 9638.99 221.511
SSB_5 9188.25 207.215
SSB_6 8868.36 192.666
SSB_7 8468.04 179.156
SSB_8 8130.37 167.232
SSB_9 7151.8 156.083
SSB_10 6826.25 146.499
SSB_11 6367.81 137.065
SSB_12 5949.95 128.202
SSB_13 5499.28 120.207
SSB_14 5306.48 112.231
SSB_15 4941.39 103.94
SSB_16 4599.83 96.2754
SSB_17 4386.56 88.4804
SSB_18 3784.23 80.5191
SSB_19 3488.25 75.4611
SSB_20 3198.72 71.6958
SSB_21 2942.67 68.9738
SSB_22 2524.92 66.339
SSB_23 2524.61 66.3427
SSB_24 2211.97 69.7966
SSB_25 2045.49 76.9673
SSB_26 1915.42 87.5817
SSB_27 1894.3 104.448
SSB_28 1861.63 125.558
SSB_29 1705.64 155.827
SSB_30 1763.37 198.36
SSB_31 1616.43 251.327
SSB_32 2112.81 282.286
SSB_33 2477.44 284.197
SSB_34 2456.77 252.796
SSB_35 2278.36 212.387
#_Recruitment
Recr_Virgin 1002.43 19.125
Recr_Initial 1002.43 19.125
Recr_1 1223.45 61.5504
Recr_2 907.423 52.1428
Recr_3 828.486 49.506
Recr_4 1313.64 63.1856
Recr_5 1207.21 60.0446
Recr_6 1006.54 53.7582
Recr_7 1140.41 56.4718
Recr_8 860.117 47.5738
Recr_9 1120.83 54.029
Recr_10 937.293 48.4049
Recr_11 819.472 44.6136
Recr_12 946.635 47.792
Recr_13 946.179 47.825
Recr_14 783.761 43.1489
Recr_15 1125.59 51.7001
Recr_16 1002.05 48.031
Recr_17 763.231 40.4876
Recr_18 780.267 40.5303
Recr_19 598.732 35.0637
Recr_20 1002.38 46.4186
Recr_21 917.123 44.519
Recr_22 734.318 40.0387
Recr_23 635.404 37.7194
Recr_24 833.247 48.5175
Recr_25 617.11 43.7173
Recr_26 734.379 57.4638
Recr_27 798.534 73.4148
Recr_28 802.008 89.7907
Recr_29 768.727 108.863
Recr_30 718.201 146.983
Recr_31 692.922 46.6872
Recr_32 758.178 40.2235
Recr_33 794.017 35.551
Recr_34 792.191 33.1245
Recr_35 775.458 31.2643
#_SPR Basis=  1-SPR
SPRratio_1 0.0595499 0.00168964
SPRratio_2 0.158727 0.00384645
SPRratio_3 0.245131 0.00519229
SPRratio_4 0.306183 0.00588103
SPRratio_5 0.261048 0.00515837
SPRratio_6 0.397511 0.00646017
SPRratio_7 0.403199 0.00638916
SPRratio_8 0.611346 0.00672382
SPRratio_9 0.462156 0.00690337
SPRratio_10 0.520086 0.00699597
SPRratio_11 0.555218 0.00701185
SPRratio_12 0.577617 0.00703161
SPRratio_13 0.484456 0.00698149
SPRratio_14 0.593383 0.00683585
SPRratio_15 0.610774 0.00676733
SPRratio_16 0.583018 0.00676465
SPRratio_17 0.75439 0.00543773
SPRratio_18 0.706392 0.0062166
SPRratio_19 0.703517 0.00635126
SPRratio_20 0.702218 0.00655638
SPRratio_21 0.774127 0.00596123
SPRratio_22 0.702236 0.00735932
SPRratio_23 0.814796 0.0059468
SPRratio_24 0.775276 0.00792496
SPRratio_25 0.770838 0.00948282
SPRratio_26 0.752365 0.0119026
SPRratio_27 0.743835 0.0146223
SPRratio_28 0.812351 0.0154045
SPRratio_29 0.752022 0.0236578
SPRratio_30 0.83392 0.0238256
SPRratio_31 0.165262 0.0548066
SPRratio_32 0.272819 0.0478711
SPRratio_33 0.338218 0.039832
SPRratio_34 0.334771 0.0348622
SPRratio_35 0.303759 0.0308236
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0468454 0.00139724
F_2 0.136598 0.00381184
F_3 0.230077 0.00613629
F_4 0.307336 0.00797215
F_5 0.249216 0.00631113
F_6 0.44615 0.011022
F_7 0.45593 0.011071
F_8 0.966172 0.023563
F_9 0.567118 0.0141788
F_10 0.697703 0.0173206
F_11 0.790276 0.0196709
F_12 0.85584 0.0214788
F_13 0.614534 0.015369
F_14 0.905532 0.022233
F_15 0.96417 0.0236579
F_16 0.872512 0.0211065
F_17 1.69629 0.0408821
F_18 1.38562 0.0346973
F_19 1.3697 0.0348782
F_20 1.3626 0.0357435
F_21 1.85541 0.0515569
F_22 1.36269 0.0401248
F_23 2.27031 0.0716929
F_24 1.86539 0.0691277
F_25 1.82731 0.0800545
F_26 1.68117 0.0882668
F_27 1.61967 0.10247
F_28 2.24117 0.181685
F_29 1.67862 0.175035
F_30 2.52279 0.344624
F_31 0.143116 0.0550058
F_32 0.263806 0.0601186
F_33 0.352463 0.0583152
F_34 0.347437 0.0506092
F_35 0.304059 0.0415471
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.54401 0.240602
Bratio_3 7.44524 0.22879
Bratio_4 7.26192 0.216678
Bratio_5 6.92233 0.202696
Bratio_6 6.68133 0.189644
Bratio_7 6.37974 0.176837
Bratio_8 6.12534 0.165735
Bratio_9 5.3881 0.149566
Bratio_10 5.14283 0.140416
Bratio_11 4.79744 0.130334
Bratio_12 4.48263 0.12133
Bratio_13 4.1431 0.112591
Bratio_14 3.99785 0.106076
Bratio_15 3.7228 0.0980948
Bratio_16 3.46546 0.0906564
Bratio_17 3.30479 0.0841146
Bratio_18 2.851 0.074298
Bratio_19 2.62802 0.0683636
Bratio_20 2.40989 0.0627885
Bratio_21 2.21697 0.0577491
Bratio_22 1.90225 0.0514142
Bratio_23 1.90202 0.0484874
Bratio_24 1.66648 0.0463638
Bratio_25 1.54105 0.0481702
Bratio_26 1.44306 0.0531921
Bratio_27 1.42715 0.0631619
Bratio_28 1.40253 0.0771339
Bratio_29 1.28501 0.0996662
Bratio_30 1.3285 0.129933
Bratio_31 1.2178 0.170441
Bratio_32 1.59177 0.186284
Bratio_33 1.86648 0.180696
Bratio_34 1.85091 0.156818
Bratio_35 1.7165 0.128738
#_Mgmt_Quantity
SSB_unfished 10281.2 196.151
Totbio_unfished 21890 417.631
SmryBio_unfished 21890 417.631
Recr_unfished 1002.43 19.125
SSB_Btgt 4112.47 78.4603
SPR_Btgt 0.45 5.84802e-019
Fstd_Btgt 0.149071 5.18384e-019
Dead_Catch_Btgt 1023.95 19.5356
SSB_SPR 3551.67 67.7611
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1044.73 19.932
SSB_MSY 3318.33 63.3093
SPR_MSY 0.379195 7.04484e-014
Fstd_MSY 0.192157 4.93056e-014
Dead_Catch_MSY 1046.85 19.9725
Ret_Catch_MSY 1046.85 19.9725
B_MSY/SSB_unfished 0.322759 7.64399e-014
ForeCatch_31 78.7262 41.8066
ForeCatch_32 181.528 64.3949
ForeCatch_33 274.2 75.7738
ForeCatch_34 276.545 67.5286
ForeCatch_35 230.597 52.094
OFLCatch_31 515.047 77.9236
OFLCatch_32 648.882 85.6675
OFLCatch_33 736.89 85.3641
OFLCatch_34 751.902 77.5238
OFLCatch_35 712.682 66.3972
#_Extra_stdev
ln(SPB)_1 9.21173 0.027575
ln(SPB)_15 8.5054 0.0210346
ln(SPB)_30 7.47498 0.112489
#_survey_stdev 30
SURVEY1_1 0.45447 0.0428276 #exp(): 1.57534 q: 0.000347811
SURVEY1_2 0.463194 0.042075 #exp(): 1.58914 q: 0.000347811
SURVEY1_3 0.456674 0.0416806 #exp(): 1.57881 q: 0.000347811
SURVEY1_4 0.413376 0.0414929 #exp(): 1.51191 q: 0.000347811
SURVEY1_5 0.380738 0.0411565 #exp(): 1.46336 q: 0.000347811
SURVEY1_6 0.394873 0.0408891 #exp(): 1.4842 q: 0.000347811
SURVEY1_7 0.374868 0.0408843 #exp(): 1.4548 q: 0.000347811
SURVEY1_8 0.346937 0.04082 #exp(): 1.41473 q: 0.000347811
SURVEY1_9 0.244648 0.040985 #exp(): 1.27717 q: 0.000347811
SURVEY1_10 0.2101 0.0408878 #exp(): 1.2338 q: 0.000347811
SURVEY1_11 0.171124 0.0408987 #exp(): 1.18664 q: 0.000347811
SURVEY1_12 0.109345 0.04098 #exp(): 1.11555 q: 0.000347811
SURVEY1_13 0.0435153 0.0409398 #exp(): 1.04448 q: 0.000347811
SURVEY1_14 0.0329532 0.0408464 #exp(): 1.0335 q: 0.000347811
SURVEY1_15 -0.0193713 0.0409042 #exp(): 0.980815 q: 0.000347811
SURVEY1_16 -0.053242 0.0407175 #exp(): 0.94815 q: 0.000347811
SURVEY1_17 -0.0400607 0.0406414 #exp(): 0.960731 q: 0.000347811
SURVEY1_18 -0.147526 0.0406009 #exp(): 0.86284 q: 0.000347811
SURVEY1_19 -0.229922 0.0403813 #exp(): 0.794596 q: 0.000347811
SURVEY1_20 -0.322722 0.0402518 #exp(): 0.724175 q: 0.000347811
SURVEY1_21 -0.368988 0.0397144 #exp(): 0.691434 q: 0.000347811
SURVEY1_22 -0.399236 0.039361 #exp(): 0.670832 q: 0.000347811
SURVEY1_23 -0.380076 0.0393104 #exp(): 0.683809 q: 0.000347811
SURVEY1_24 -0.512953 0.0399629 #exp(): 0.598725 q: 0.000347811
SURVEY1_25 -0.568089 0.0415029 #exp(): 0.566607 q: 0.000347811
SURVEY1_26 -0.599304 0.0452292 #exp(): 0.549194 q: 0.000347811
SURVEY1_27 -0.617965 0.0511936 #exp(): 0.53904 q: 0.000347811
SURVEY1_28 -0.601069 0.0605275 #exp(): 0.548225 q: 0.000347811
SURVEY1_29 -0.626195 0.0781458 #exp(): 0.534622 q: 0.000347811
SURVEY1_30 -0.586365 0.0945029 #exp(): 0.556346 q: 0.000347811
#_Biomass
TotBio_Virgin 21890 0.0
TotBio_Initial 21890 0.0
TotBio_1 21361.4 0.0
TotBio_2 21481.8 0.0
TotBio_3 21185.4 0.0
TotBio_4 20469.3 0.0
TotBio_5 19724.9 0.0
TotBio_6 19337.9 0.0
TotBio_7 18413.1 0.0
TotBio_8 17665 0.0
TotBio_9 15598.2 0.0
TotBio_10 14932 0.0
TotBio_11 14052 0.0
TotBio_12 13061.6 0.0
TotBio_13 12128 0.0
TotBio_14 11817.8 0.0
TotBio_15 11006.4 0.0
TotBio_16 10394.2 0.0
TotBio_17 10105.3 0.0
TotBio_18 8700.05 0.0
TotBio_19 7966.15 0.0
TotBio_20 7279.45 0.0
TotBio_21 6864.87 0.0
TotBio_22 6197.07 0.0
TotBio_23 6107.21 0.0
TotBio_24 5283.38 0.0
TotBio_25 4983.45 0.0
TotBio_26 4722.69 0.0
TotBio_27 4634.06 0.0
TotBio_28 4654.89 0.0
TotBio_29 4375.1 0.0
TotBio_30 4497.98 0.0
TotBio_31 4133.84 0.0
TotBio_32 4792.55 0.0
TotBio_33 5052.17 0.0
TotBio_34 4919.6 0.0
TotBio_35 4557.04 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21361.4 0.0
SmryBio_1 21361.4 0.0
SmryBio_2 21481.8 0.0
SmryBio_3 21185.4 0.0
SmryBio_4 20469.3 0.0
SmryBio_5 19724.9 0.0
SmryBio_6 19337.9 0.0
SmryBio_7 18413.1 0.0
SmryBio_8 17665 0.0
SmryBio_9 15598.2 0.0
SmryBio_10 14932 0.0
SmryBio_11 14052 0.0
SmryBio_12 13061.6 0.0
SmryBio_13 12128 0.0
SmryBio_14 11817.8 0.0
SmryBio_15 11006.4 0.0
SmryBio_16 10394.2 0.0
SmryBio_17 10105.3 0.0
SmryBio_18 8700.05 0.0
SmryBio_19 7966.15 0.0
SmryBio_20 7279.45 0.0
SmryBio_21 6864.87 0.0
SmryBio_22 6197.07 0.0
SmryBio_23 6107.21 0.0
SmryBio_24 5283.38 0.0
SmryBio_25 4983.45 0.0
SmryBio_26 4722.69 0.0
SmryBio_27 4634.06 0.0
SmryBio_28 4654.89 0.0
SmryBio_29 4375.1 0.0
SmryBio_30 4497.98 0.0
SmryBio_31 4133.84 0.0
SmryBio_32 4792.55 0.0
SmryBio_33 5052.17 0.0
SmryBio_34 4919.6 0.0
SmryBio_35 4557.04 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.407 0.0
TotCatch_2 465.206 0.0
TotCatch_3 766.959 0.0
TotCatch_4 986.9 0.0
TotCatch_5 770.283 0.0
TotCatch_6 1317.74 0.0
TotCatch_7 1276.08 0.0
TotCatch_8 2476.56 0.0
TotCatch_9 1325.07 0.0
TotCatch_10 1536.41 0.0
TotCatch_11 1618.45 0.0
TotCatch_12 1619.6 0.0
TotCatch_13 1097.44 0.0
TotCatch_14 1530.23 0.0
TotCatch_15 1506.16 0.0
TotCatch_16 1280.02 0.0
TotCatch_17 2237.91 0.0
TotCatch_18 1602.25 0.0
TotCatch_19 1452.13 0.0
TotCatch_20 1328.14 0.0
TotCatch_21 1611.57 0.0
TotCatch_22 1079.32 0.0
TotCatch_23 1649.02 0.0
TotCatch_24 1209.8 0.0
TotCatch_25 1109.33 0.0
TotCatch_26 975.79 0.0
TotCatch_27 923.442 0.0
TotCatch_28 1213.43 0.0
TotCatch_29 874.642 0.0
TotCatch_30 1269.56 0.0
TotCatch_31 78.7262 0.0
TotCatch_32 181.528 0.0
TotCatch_33 274.2 0.0
TotCatch_34 276.545 0.0
TotCatch_35 230.597 0.0
