 index   name              value      std.dev
     1   log_Nage_dev     -1.3685e-001 6.7237e-002
     2   log_Nage_dev     2.5009e-002 6.7150e-002
     3   log_Nage_dev     1.6484e-002 7.3371e-002
     4   log_Nage_dev     1.3958e-001 7.6875e-002
     5   log_Nage_dev     6.7050e-002 8.9506e-002
     6   log_Nage_dev     -9.8630e-002 1.1118e-001
     7   log_Nage_dev     -1.5732e-001 1.3308e-001
     8   log_Nage_dev     1.5163e-001 1.3589e-001
     9   log_Nage_dev     1.6547e-001 1.7018e-001
    10   log_Nage_dev     3.6733e-002 2.6286e-001
    11   log_Nage_dev     1.8632e-001 8.5773e-002
    12   log_R0           1.3805e+001 1.7965e-002
    13   log_rec_dev      -4.9514e-002 5.8070e-002
    14   log_rec_dev      2.2822e-001 5.1726e-002
    15   log_rec_dev      -1.8718e-002 5.6917e-002
    16   log_rec_dev      -1.3866e-001 5.9902e-002
    17   log_rec_dev      2.1059e-001 5.2321e-002
    18   log_rec_dev      3.3281e-001 5.0094e-002
    19   log_rec_dev      -4.2399e-002 5.7433e-002
    20   log_rec_dev      1.2816e-001 5.3202e-002
    21   log_rec_dev      -9.2844e-002 5.7122e-002
    22   log_rec_dev      1.3294e-001 5.2122e-002
    23   log_rec_dev      1.6014e-001 5.1239e-002
    24   log_rec_dev      -1.2135e-001 5.6896e-002
    25   log_rec_dev      1.9553e-002 5.3800e-002
    26   log_rec_dev      5.4020e-003 5.4253e-002
    27   log_rec_dev      -1.4577e-001 5.7228e-002
    28   log_rec_dev      1.9400e-001 4.9842e-002
    29   log_rec_dev      1.5884e-001 4.9757e-002
    30   log_rec_dev      -3.4416e-001 5.9010e-002
    31   log_rec_dev      -8.0561e-002 5.2782e-002
    32   log_rec_dev      -3.4424e-001 5.8519e-002
    33   log_rec_dev      1.5119e-001 4.7925e-002
    34   log_rec_dev      4.2899e-002 4.9712e-002
    35   log_rec_dev      -9.6685e-002 5.3341e-002
    36   log_rec_dev      -2.1118e-001 5.5357e-002
    37   log_rec_dev      9.5319e-002 5.1899e-002
    38   log_rec_dev      -2.6726e-001 6.3777e-002
    39   log_rec_dev      -3.9413e-002 6.6589e-002
    40   log_rec_dev      2.4501e-002 7.6918e-002
    41   log_rec_dev      1.7343e-001 9.1687e-002
    42   log_rec_dev      -6.5241e-002 1.2444e-001
    43   log_q_survey1    -1.4864e+001 4.0537e-002
    44   log_avg_F_fleet1 -1.8158e+000 2.5579e-002
    45   log_F_dev_fleet1 -2.9122e+000 3.3171e-002
    46   log_F_dev_fleet1 -1.8289e+000 3.1343e-002
    47   log_F_dev_fleet1 -1.3150e+000 2.9987e-002
    48   log_F_dev_fleet1 -9.9638e-001 2.8948e-002
    49   log_F_dev_fleet1 -1.2101e+000 2.8030e-002
    50   log_F_dev_fleet1 -6.2223e-001 2.7148e-002
    51   log_F_dev_fleet1 -6.1314e-001 2.6418e-002
    52   log_F_dev_fleet1 1.3917e-001 2.5983e-002
    53   log_F_dev_fleet1 -3.9020e-001 2.5887e-002
    54   log_F_dev_fleet1 -1.9251e-001 2.5565e-002
    55   log_F_dev_fleet1 -6.0634e-002 2.5356e-002
    56   log_F_dev_fleet1 8.2881e-003 2.5198e-002
    57   log_F_dev_fleet1 -3.1212e-001 2.4982e-002
    58   log_F_dev_fleet1 4.9988e-002 2.4721e-002
    59   log_F_dev_fleet1 1.0539e-001 2.4607e-002
    60   log_F_dev_fleet1 -3.6024e-003 2.4356e-002
    61   log_F_dev_fleet1 6.6215e-001 2.3984e-002
    62   log_F_dev_fleet1 4.7098e-001 2.3799e-002
    63   log_F_dev_fleet1 4.6242e-001 2.3495e-002
    64   log_F_dev_fleet1 4.4536e-001 2.3255e-002
    65   log_F_dev_fleet1 7.6757e-001 2.2903e-002
    66   log_F_dev_fleet1 4.6105e-001 2.2311e-002
    67   log_F_dev_fleet1 9.7305e-001 2.1619e-002
    68   log_F_dev_fleet1 7.9928e-001 2.3528e-002
    69   log_F_dev_fleet1 7.8497e-001 2.7693e-002
    70   log_F_dev_fleet1 7.0737e-001 3.4867e-002
    71   log_F_dev_fleet1 6.6921e-001 4.5197e-002
    72   log_F_dev_fleet1 1.0153e+000 6.3756e-002
    73   log_F_dev_fleet1 7.4837e-001 8.9300e-002
    74   log_F_dev_fleet1 1.1873e+000 1.2710e-001
