 index   name              value      std dev   
     1   log_Fmult_year1  -4.6723e+000 3.2106e-002
     2   log_Fmult_devs   1.0762e+000 1.5009e-002
     3   log_Fmult_devs   5.1653e-001 1.4802e-002
     4   log_Fmult_devs   3.0525e-001 1.4669e-002
     5   log_Fmult_devs   -2.2064e-001 1.4529e-002
     6   log_Fmult_devs   5.9181e-001 1.4693e-002
     7   log_Fmult_devs   2.8457e-002 1.4617e-002
     8   log_Fmult_devs   7.5168e-001 1.4956e-002
     9   log_Fmult_devs   -5.2832e-001 1.4414e-002
    10   log_Fmult_devs   1.9561e-001 1.4759e-002
    11   log_Fmult_devs   1.2004e-001 1.4748e-002
    12   log_Fmult_devs   7.0558e-002 1.4761e-002
    13   log_Fmult_devs   -3.1933e-001 1.4619e-002
    14   log_Fmult_devs   3.6835e-001 1.4914e-002
    15   log_Fmult_devs   5.6246e-002 1.4775e-002
    16   log_Fmult_devs   -1.2173e-001 1.4751e-002
    17   log_Fmult_devs   6.7281e-001 1.5300e-002
    18   log_Fmult_devs   -1.9896e-001 1.4810e-002
    19   log_Fmult_devs   -1.4060e-002 1.5021e-002
    20   log_Fmult_devs   -1.4916e-002 1.5058e-002
    21   log_Fmult_devs   3.3049e-001 1.5493e-002
    22   log_Fmult_devs   -3.1372e-001 1.5197e-002
    23   log_Fmult_devs   4.9225e-001 1.6476e-002
    24   log_Fmult_devs   -1.8358e-001 1.6870e-002
    25   log_Fmult_devs   3.8925e-003 1.7670e-002
    26   log_Fmult_devs   -1.0280e-001 1.8740e-002
    27   log_Fmult_devs   -4.0341e-002 2.0080e-002
    28   log_Fmult_devs   3.1556e-001 2.5245e-002
    29   log_Fmult_devs   -2.8585e-001 2.9414e-002
    30   log_Fmult_devs   4.1368e-001 3.8589e-002
    31   log_recruit_devs -2.3300e-002 5.6302e-002
    32   log_recruit_devs 8.9236e-002 5.3778e-002
    33   log_recruit_devs -1.2935e-001 5.8627e-002
    34   log_recruit_devs -2.3311e-001 6.1190e-002
    35   log_recruit_devs 2.6393e-001 5.0409e-002
    36   log_recruit_devs 2.1894e-001 5.1486e-002
    37   log_recruit_devs -6.5695e-002 5.7171e-002
    38   log_recruit_devs 1.6482e-001 5.1785e-002
    39   log_recruit_devs -5.0519e-002 5.5583e-002
    40   log_recruit_devs 1.1689e-001 5.2045e-002
    41   log_recruit_devs 1.1077e-001 5.1918e-002
    42   log_recruit_devs -8.8642e-002 5.5901e-002
    43   log_recruit_devs -5.6088e-002 5.5201e-002
    44   log_recruit_devs 8.5566e-002 5.2487e-002
    45   log_recruit_devs 9.0672e-003 5.3844e-002
    46   log_recruit_devs 7.5516e-002 5.2213e-002
    47   log_recruit_devs 1.0892e-001 5.0834e-002
    48   log_recruit_devs -2.0848e-001 5.5993e-002
    49   log_recruit_devs -9.7262e-002 5.3480e-002
    50   log_recruit_devs -2.9630e-001 5.7800e-002
    51   log_recruit_devs 1.6398e-001 4.7972e-002
    52   log_recruit_devs 8.1176e-002 4.9212e-002
    53   log_recruit_devs -1.7718e-001 5.5476e-002
    54   log_recruit_devs -1.8116e-001 5.5087e-002
    55   log_recruit_devs 1.7780e-001 5.0759e-002
    56   log_recruit_devs -2.5146e-001 6.3946e-002
    57   log_recruit_devs -1.8680e-002 6.6431e-002
    58   log_recruit_devs 1.6327e-001 7.4271e-002
    59   log_recruit_devs 1.1282e-001 9.1955e-002
    60   log_recruit_devs -6.5455e-002 1.2451e-001
    61   log_N_year1_devs 1.0160e-001 5.5715e-002
    62   log_N_year1_devs -6.1870e-002 6.4916e-002
    63   log_N_year1_devs -5.5132e-002 7.0998e-002
    64   log_N_year1_devs 1.0949e-002 7.6553e-002
    65   log_N_year1_devs 2.0116e-002 8.5489e-002
    66   log_N_year1_devs 1.8950e-001 8.9343e-002
    67   log_N_year1_devs -1.9624e-001 1.2780e-001
    68   log_N_year1_devs -8.6916e-002 1.4594e-001
    69   log_N_year1_devs -5.6282e-001 2.3599e-001
    70   log_N_year1_devs 2.5987e-001 2.1524e-001
    71   log_N_year1_devs -1.6799e-001 9.8165e-002
    72   log_q_year1      -7.9769e+000 4.0258e-002
    73   log_SR_scaler    6.9072e+000 1.7591e-002
    74   Freport          9.3129e-003 2.9900e-004
    75   Freport          2.7318e-002 8.1815e-004
    76   Freport          4.5791e-002 1.3046e-003
    77   Freport          6.2137e-002 1.7141e-003
    78   Freport          4.9834e-002 1.3328e-003
    79   Freport          9.0063e-002 2.3284e-003
    80   Freport          9.2663e-002 2.3323e-003
    81   Freport          1.9650e-001 4.9421e-003
    82   Freport          1.1585e-001 2.9730e-003
    83   Freport          1.4088e-001 3.5653e-003
    84   Freport          1.5885e-001 3.9998e-003
    85   Freport          1.7047e-001 4.2899e-003
    86   Freport          1.2387e-001 3.0776e-003
    87   Freport          1.7903e-001 4.3442e-003
    88   Freport          1.8939e-001 4.5620e-003
    89   Freport          1.6768e-001 3.9433e-003
    90   Freport          3.2861e-001 7.6741e-003
    91   Freport          2.6933e-001 6.5677e-003
    92   Freport          2.6557e-001 6.6159e-003
    93   Freport          2.6164e-001 6.7104e-003
    94   Freport          3.6411e-001 9.8638e-003
    95   Freport          2.6606e-001 7.6199e-003
    96   Freport          4.3528e-001 1.3403e-002
    97   Freport          3.6227e-001 1.3140e-002
    98   Freport          3.6369e-001 1.5666e-002
    99   Freport          3.2816e-001 1.6997e-002
   100   Freport          3.1518e-001 1.9730e-002
   101   Freport          4.3212e-001 3.4832e-002
   102   Freport          3.2469e-001 3.3781e-002
   103   Freport          4.9104e-001 6.7387e-002
   104   TotJan1B         2.0610e+004 5.9394e+002
   105   TotJan1B         2.0698e+004 5.4792e+002
   106   TotJan1B         2.0356e+004 5.0603e+002
   107   TotJan1B         1.9626e+004 4.6791e+002
   108   TotJan1B         1.8859e+004 4.3091e+002
   109   TotJan1B         1.8512e+004 3.9530e+002
   110   TotJan1B         1.7575e+004 3.6290e+002
   111   TotJan1B         1.6837e+004 3.3369e+002
   112   TotJan1B         1.4823e+004 3.0880e+002
   113   TotJan1B         1.4201e+004 2.8655e+002
   114   TotJan1B         1.3459e+004 2.6613e+002
   115   TotJan1B         1.2612e+004 2.4802e+002
   116   TotJan1B         1.1774e+004 2.3131e+002
   117   TotJan1B         1.1550e+004 2.1413e+002
   118   TotJan1B         1.0887e+004 1.9724e+002
   119   TotJan1B         1.0311e+004 1.8079e+002
   120   TotJan1B         1.0067e+004 1.6516e+002
   121   TotJan1B         8.6340e+003 1.5292e+002
   122   TotJan1B         7.8782e+003 1.4374e+002
   123   TotJan1B         7.2043e+003 1.3714e+002
   124   TotJan1B         6.8133e+003 1.3129e+002
   125   TotJan1B         6.1228e+003 1.2933e+002
   126   TotJan1B         5.9865e+003 1.3409e+002
   127   TotJan1B         5.1729e+003 1.4556e+002
   128   TotJan1B         4.9120e+003 1.6778e+002
   129   TotJan1B         4.6414e+003 1.9785e+002
   130   TotJan1B         4.5548e+003 2.4029e+002
   131   TotJan1B         4.6044e+003 3.0224e+002
   132   TotJan1B         4.3580e+003 3.8542e+002
   133   TotJan1B         4.4392e+003 4.8135e+002
   134   SSB              9.6189e+003 2.9226e+002
   135   SSB              9.6681e+003 2.7007e+002
   136   SSB              9.5248e+003 2.5002e+002
   137   SSB              9.2484e+003 2.3206e+002
   138   SSB              8.7783e+003 2.1473e+002
   139   SSB              8.4613e+003 1.9748e+002
   140   SSB              8.0673e+003 1.8126e+002
   141   SSB              7.7411e+003 1.6721e+002
   142   SSB              6.7501e+003 1.5458e+002
   143   SSB              6.4518e+003 1.4395e+002
   144   SSB              6.0498e+003 1.3416e+002
   145   SSB              5.6762e+003 1.2509e+002
   146   SSB              5.3173e+003 1.1714e+002
   147   SSB              5.1735e+003 1.0964e+002
   148   SSB              4.8271e+003 1.0165e+002
   149   SSB              4.5448e+003 9.3822e+001
   150   SSB              4.4016e+003 8.6322e+001
   151   SSB              3.7651e+003 7.8877e+001
   152   SSB              3.4516e+003 7.3833e+001
   153   SSB              3.1490e+003 6.9944e+001
   154   SSB              2.9070e+003 6.6932e+001
   155   SSB              2.4956e+003 6.4199e+001
   156   SSB              2.4901e+003 6.4047e+001
   157   SSB              2.1716e+003 6.7239e+001
   158   SSB              1.9853e+003 7.3688e+001
   159   SSB              1.8617e+003 8.4202e+001
   160   SSB              1.8690e+003 1.0188e+002
   161   SSB              1.8302e+003 1.2277e+002
   162   SSB              1.6796e+003 1.5320e+002
   163   SSB              1.7584e+003 1.9793e+002
   164   ExploitableB     1.9014e+004 5.7794e+002
   165   ExploitableB     1.9074e+004 5.3274e+002
   166   ExploitableB     1.8793e+004 4.9253e+002
   167   ExploitableB     1.8189e+004 4.5658e+002
   168   ExploitableB     1.7347e+004 4.2221e+002
   169   ExploitableB     1.6846e+004 3.8845e+002
   170   ExploitableB     1.5932e+004 3.5591e+002
   171   ExploitableB     1.5208e+004 3.2714e+002
   172   ExploitableB     1.3320e+004 3.0199e+002
   173   ExploitableB     1.2699e+004 2.8083e+002
   174   ExploitableB     1.1950e+004 2.6126e+002
   175   ExploitableB     1.1174e+004 2.4332e+002
   176   ExploitableB     1.0424e+004 2.2731e+002
   177   ExploitableB     1.0187e+004 2.1223e+002
   178   ExploitableB     9.5359e+003 1.9648e+002
   179   ExploitableB     8.9564e+003 1.8087e+002
   180   ExploitableB     8.6828e+003 1.6581e+002
   181   ExploitableB     7.4045e+003 1.5145e+002
   182   ExploitableB     6.7445e+003 1.4150e+002
   183   ExploitableB     6.1795e+003 1.3405e+002
   184   ExploitableB     5.7360e+003 1.2804e+002
   185   ExploitableB     5.0056e+003 1.2309e+002
   186   ExploitableB     4.9002e+003 1.2309e+002
   187   ExploitableB     4.2290e+003 1.2912e+002
   188   ExploitableB     3.9345e+003 1.4352e+002
   189   ExploitableB     3.7082e+003 1.6573e+002
   190   ExploitableB     3.6450e+003 1.9837e+002
   191   ExploitableB     3.6379e+003 2.4365e+002
   192   ExploitableB     3.3686e+003 3.0584e+002
   193   ExploitableB     3.4660e+003 3.8798e+002
   194   recruits         9.7108e+002 5.3453e+001
   195   recruits         1.0868e+003 5.6674e+001
   196   recruits         8.7381e+002 5.0264e+001
   197   recruits         7.8665e+002 4.7416e+001
   198   recruits         1.2897e+003 6.1804e+001
   199   recruits         1.2269e+003 6.0095e+001
   200   recruits         9.1971e+002 5.0903e+001
   201   recruits         1.1526e+003 5.6538e+001
   202   recruits         9.2523e+002 4.9328e+001
   203   recruits         1.0769e+003 5.2850e+001
   204   recruits         1.0643e+003 5.1952e+001
   205   recruits         8.6465e+002 4.6105e+001
   206   recruits         8.8548e+002 4.6413e+001
   207   recruits         1.0106e+003 4.9691e+001
   208   recruits         9.3232e+002 4.7367e+001
   209   recruits         9.8558e+002 4.8317e+001
   210   recruits         1.0089e+003 4.8134e+001
   211   recruits         7.3049e+002 3.9500e+001
   212   recruits         7.9300e+002 4.0799e+001
   213   recruits         6.3837e+002 3.6165e+001
   214   recruits         9.9127e+002 4.5877e+001
   215   recruits         8.9547e+002 4.3619e+001
   216   recruits         6.6497e+002 3.7586e+001
   217   recruits         6.6194e+002 3.8536e+001
   218   recruits         9.1139e+002 5.1384e+001
   219   recruits         5.7705e+002 4.1584e+001
   220   recruits         7.1316e+002 5.6159e+001
   221   recruits         8.5660e+002 7.8187e+001
   222   recruits         8.0875e+002 9.1105e+001
   223   recruits         6.5682e+002 9.5939e+001
   224   MSY              1.0438e+003 1.8360e+001
   225   SSBmsy_report    3.3086e+003 5.8201e+001
   226   Fmsy_report      1.9137e-001 2.2418e-018
   227   SSBmsy_ratio     5.3147e-001 5.1782e-002
   228   Fmsy_ratio       2.5660e+000 3.5214e-001
