 index   name              value      std.dev
     1   log_Nage_dev     -1.5399e-002 6.3499e-002
     2   log_Nage_dev     7.1670e-002 6.5409e-002
     3   log_Nage_dev     2.8656e-002 7.2995e-002
     4   log_Nage_dev     2.7719e-002 8.1201e-002
     5   log_Nage_dev     6.2948e-002 9.0157e-002
     6   log_Nage_dev     3.0847e-002 1.0471e-001
     7   log_Nage_dev     -2.6806e-001 1.4061e-001
     8   log_Nage_dev     -6.6305e-002 1.5298e-001
     9   log_Nage_dev     2.6349e-003 1.9199e-001
    10   log_Nage_dev     2.1506e-001 2.3329e-001
    11   log_Nage_dev     4.5210e-002 9.4670e-002
    12   log_R0           1.3812e+001 1.7400e-002
    13   log_rec_dev      4.0649e-002 5.5992e-002
    14   log_rec_dev      1.7703e-001 5.2657e-002
    15   log_rec_dev      -6.8944e-002 5.8115e-002
    16   log_rec_dev      -1.0924e-001 5.9032e-002
    17   log_rec_dev      3.2374e-001 4.9721e-002
    18   log_rec_dev      2.3002e-001 5.1642e-002
    19   log_rec_dev      1.0086e-002 5.5732e-002
    20   log_rec_dev      1.5311e-001 5.2021e-002
    21   log_rec_dev      -1.2672e-001 5.7055e-002
    22   log_rec_dev      4.6814e-002 5.3217e-002
    23   log_rec_dev      -1.5676e-002 5.4184e-002
    24   log_rec_dev      -1.1503e-001 5.6106e-002
    25   log_rec_dev      3.6239e-002 5.2946e-002
    26   log_rec_dev      1.0998e-001 5.1824e-002
    27   log_rec_dev      -4.1680e-002 5.4812e-002
    28   log_rec_dev      1.5860e-001 5.0402e-002
    29   log_rec_dev      6.3558e-002 5.1491e-002
    30   log_rec_dev      -2.7922e-001 5.7286e-002
    31   log_rec_dev      -5.8132e-002 5.2222e-002
    32   log_rec_dev      -4.4464e-001 6.0887e-002
    33   log_rec_dev      1.0606e-001 4.8773e-002
    34   log_rec_dev      1.1123e-001 4.8380e-002
    35   log_rec_dev      -9.9960e-002 5.3589e-002
    36   log_rec_dev      -2.1534e-001 5.5538e-002
    37   log_rec_dev      6.2450e-002 5.2493e-002
    38   log_rec_dev      -2.2344e-001 6.2816e-002
    39   log_rec_dev      -2.9553e-002 6.6379e-002
    40   log_rec_dev      1.6224e-001 7.4412e-002
    41   log_rec_dev      1.6589e-001 9.1391e-002
    42   log_rec_dev      -1.3012e-001 1.2611e-001
    43   log_q_survey1    -1.4893e+001 4.0261e-002
    44   log_avg_F_fleet1 -1.8003e+000 2.4891e-002
    45   log_F_dev_fleet1 -2.8827e+000 3.3104e-002
    46   log_F_dev_fleet1 -1.8069e+000 3.1043e-002
    47   log_F_dev_fleet1 -1.2926e+000 2.9566e-002
    48   log_F_dev_fleet1 -1.0007e+000 2.8496e-002
    49   log_F_dev_fleet1 -1.2082e+000 2.7551e-002
    50   log_F_dev_fleet1 -6.3339e-001 2.6634e-002
    51   log_F_dev_fleet1 -6.2159e-001 2.5883e-002
    52   log_F_dev_fleet1 1.2673e-001 2.5454e-002
    53   log_F_dev_fleet1 -4.1682e-001 2.5360e-002
    54   log_F_dev_fleet1 -2.1676e-001 2.5053e-002
    55   log_F_dev_fleet1 -8.1084e-002 2.4928e-002
    56   log_F_dev_fleet1 -2.5397e-003 2.4907e-002
    57   log_F_dev_fleet1 -3.0994e-001 2.4783e-002
    58   log_F_dev_fleet1 7.0114e-002 2.4508e-002
    59   log_F_dev_fleet1 1.2210e-001 2.4311e-002
    60   log_F_dev_fleet1 3.7592e-003 2.3966e-002
    61   log_F_dev_fleet1 6.6632e-001 2.3618e-002
    62   log_F_dev_fleet1 4.6001e-001 2.3570e-002
    63   log_F_dev_fleet1 4.6018e-001 2.3353e-002
    64   log_F_dev_fleet1 4.4432e-001 2.3163e-002
    65   log_F_dev_fleet1 7.8120e-001 2.2958e-002
    66   log_F_dev_fleet1 4.6309e-001 2.2521e-002
    67   log_F_dev_fleet1 9.8491e-001 2.1785e-002
    68   log_F_dev_fleet1 8.0249e-001 2.3522e-002
    69   log_F_dev_fleet1 7.9913e-001 2.7510e-002
    70   log_F_dev_fleet1 7.0316e-001 3.4425e-002
    71   log_F_dev_fleet1 6.8271e-001 4.4422e-002
    72   log_F_dev_fleet1 1.0141e+000 6.2539e-002
    73   log_F_dev_fleet1 7.3452e-001 8.7087e-002
    74   log_F_dev_fleet1 1.1544e+000 1.2300e-001
