 index   name              value      std.dev
     1   log_Nage_dev     -9.6626e-002 6.4408e-002
     2   log_Nage_dev     -1.2823e-001 6.9704e-002
     3   log_Nage_dev     -8.6488e-002 7.4720e-002
     4   log_Nage_dev     -1.6945e-001 8.6277e-002
     5   log_Nage_dev     9.1641e-002 8.5360e-002
     6   log_Nage_dev     -3.1887e-002 1.0300e-001
     7   log_Nage_dev     -8.2121e-003 1.1734e-001
     8   log_Nage_dev     2.7727e-002 1.4062e-001
     9   log_Nage_dev     -2.1420e-001 2.0144e-001
    10   log_Nage_dev     1.3597e-001 2.5476e-001
    11   log_Nage_dev     -1.2196e-001 1.0489e-001
    12   log_R0           1.3828e+001 1.8316e-002
    13   log_rec_dev      2.5396e-002 5.5398e-002
    14   log_rec_dev      1.7008e-001 5.2135e-002
    15   log_rec_dev      -8.9445e-002 5.7855e-002
    16   log_rec_dev      -2.2614e-001 6.1228e-002
    17   log_rec_dev      3.1007e-001 4.9883e-002
    18   log_rec_dev      3.0172e-001 5.0216e-002
    19   log_rec_dev      -4.2803e-002 5.7031e-002
    20   log_rec_dev      1.9282e-001 5.1484e-002
    21   log_rec_dev      -2.1895e-003 5.4599e-002
    22   log_rec_dev      4.6572e-002 5.3532e-002
    23   log_rec_dev      5.7641e-002 5.2862e-002
    24   log_rec_dev      -1.4475e-001 5.6961e-002
    25   log_rec_dev      -2.3764e-002 5.4330e-002
    26   log_rec_dev      8.3145e-002 5.2459e-002
    27   log_rec_dev      -5.4773e-002 5.5239e-002
    28   log_rec_dev      1.5537e-001 5.0645e-002
    29   log_rec_dev      1.1992e-001 5.0567e-002
    30   log_rec_dev      -2.7229e-001 5.7308e-002
    31   log_rec_dev      -9.1418e-002 5.3082e-002
    32   log_rec_dev      -2.9409e-001 5.7422e-002
    33   log_rec_dev      8.7100e-002 4.9289e-002
    34   log_rec_dev      9.3693e-002 4.8931e-002
    35   log_rec_dev      -9.6599e-002 5.3748e-002
    36   log_rec_dev      -9.4255e-002 5.3562e-002
    37   log_rec_dev      1.6359e-001 5.1515e-002
    38   log_rec_dev      -2.1649e-001 6.3467e-002
    39   log_rec_dev      -1.4122e-001 6.8962e-002
    40   log_rec_dev      1.0071e-001 7.5340e-002
    41   log_rec_dev      -3.7255e-002 9.4259e-002
    42   log_rec_dev      -8.0344e-002 1.2410e-001
    43   log_q_survey1    -1.4879e+001 4.0671e-002
    44   log_avg_F_fleet1 -1.8059e+000 2.5605e-002
    45   log_F_dev_fleet1 -2.8071e+000 3.3672e-002
    46   log_F_dev_fleet1 -1.7266e+000 3.1699e-002
    47   log_F_dev_fleet1 -1.2171e+000 3.0235e-002
    48   log_F_dev_fleet1 -9.2210e-001 2.9169e-002
    49   log_F_dev_fleet1 -1.1416e+000 2.8227e-002
    50   log_F_dev_fleet1 -5.5338e-001 2.7289e-002
    51   log_F_dev_fleet1 -5.5409e-001 2.6498e-002
    52   log_F_dev_fleet1 1.9044e-001 2.6032e-002
    53   log_F_dev_fleet1 -3.6091e-001 2.5902e-002
    54   log_F_dev_fleet1 -1.6919e-001 2.5520e-002
    55   log_F_dev_fleet1 -4.6942e-002 2.5311e-002
    56   log_F_dev_fleet1 1.8242e-002 2.5219e-002
    57   log_F_dev_fleet1 -2.8479e-001 2.5070e-002
    58   log_F_dev_fleet1 8.5754e-002 2.4816e-002
    59   log_F_dev_fleet1 1.2832e-001 2.4628e-002
    60   log_F_dev_fleet1 2.2592e-002 2.4253e-002
    61   log_F_dev_fleet1 6.7130e-001 2.3806e-002
    62   log_F_dev_fleet1 4.8193e-001 2.3615e-002
    63   log_F_dev_fleet1 4.5544e-001 2.3294e-002
    64   log_F_dev_fleet1 4.4824e-001 2.3008e-002
    65   log_F_dev_fleet1 7.6295e-001 2.2719e-002
    66   log_F_dev_fleet1 4.5173e-001 2.2334e-002
    67   log_F_dev_fleet1 9.4791e-001 2.2060e-002
    68   log_F_dev_fleet1 7.4604e-001 2.4567e-002
    69   log_F_dev_fleet1 7.3034e-001 2.9159e-002
    70   log_F_dev_fleet1 6.1642e-001 3.6412e-002
    71   log_F_dev_fleet1 5.5929e-001 4.6262e-002
    72   log_F_dev_fleet1 8.7219e-001 6.2942e-002
    73   log_F_dev_fleet1 5.8677e-001 8.4766e-002
    74   log_F_dev_fleet1 1.0079e+000 1.1543e-001
