 index   name              value      std.dev
     1   log_Nage_dev     1.6721e-002 6.1787e-002
     2   log_Nage_dev     -3.3543e-002 6.7566e-002
     3   log_Nage_dev     -6.4202e-002 7.4831e-002
     4   log_Nage_dev     1.3394e-002 8.0282e-002
     5   log_Nage_dev     1.6357e-002 9.0667e-002
     6   log_Nage_dev     3.6110e-002 1.0270e-001
     7   log_Nage_dev     2.8262e-001 1.0545e-001
     8   log_Nage_dev     -5.8327e-002 1.5235e-001
     9   log_Nage_dev     -1.3862e-001 2.0484e-001
    10   log_Nage_dev     -7.9327e-001 4.3382e-001
    11   log_Nage_dev     5.2065e-002 8.8760e-002
    12   log_R0           1.3831e+001 1.8215e-002
    13   log_rec_dev      2.8371e-002 5.5733e-002
    14   log_rec_dev      1.1571e-001 5.3472e-002
    15   log_rec_dev      -1.3735e-001 5.9131e-002
    16   log_rec_dev      -2.0975e-001 6.0948e-002
    17   log_rec_dev      2.1490e-001 5.1644e-002
    18   log_rec_dev      3.1489e-001 4.9762e-002
    19   log_rec_dev      9.0774e-003 5.5685e-002
    20   log_rec_dev      1.5096e-001 5.2085e-002
    21   log_rec_dev      -8.4608e-002 5.6246e-002
    22   log_rec_dev      3.8618e-002 5.3609e-002
    23   log_rec_dev      5.9070e-002 5.2830e-002
    24   log_rec_dev      -5.0851e-002 5.4900e-002
    25   log_rec_dev      -3.4195e-002 5.4480e-002
    26   log_rec_dev      2.6818e-002 5.3469e-002
    27   log_rec_dev      3.3520e-002 5.3094e-002
    28   log_rec_dev      1.0007e-001 5.1429e-002
    29   log_rec_dev      1.0652e-001 5.0437e-002
    30   log_rec_dev      -2.5781e-001 5.6472e-002
    31   log_rec_dev      -2.0987e-001 5.5221e-002
    32   log_rec_dev      -2.8463e-001 5.6803e-002
    33   log_rec_dev      9.8032e-002 4.8718e-002
    34   log_rec_dev      1.0785e-001 4.8315e-002
    35   log_rec_dev      -1.6629e-001 5.4898e-002
    36   log_rec_dev      -2.6777e-001 5.7072e-002
    37   log_rec_dev      9.5659e-002 5.2734e-002
    38   log_rec_dev      -1.2731e-001 6.2104e-002
    39   log_rec_dev      -1.6550e-002 6.7532e-002
    40   log_rec_dev      1.3053e-001 7.5985e-002
    41   log_rec_dev      2.6950e-001 9.0155e-002
    42   log_rec_dev      -5.3100e-002 1.2553e-001
    43   log_q_survey1    -1.4904e+001 4.0713e-002
    44   log_avg_F_fleet1 -1.8276e+000 2.5733e-002
    45   log_F_dev_fleet1 -2.8445e+000 3.3355e-002
    46   log_F_dev_fleet1 -1.7649e+000 3.1385e-002
    47   log_F_dev_fleet1 -1.2636e+000 2.9990e-002
    48   log_F_dev_fleet1 -9.5084e-001 2.8997e-002
    49   log_F_dev_fleet1 -1.1799e+000 2.8137e-002
    50   log_F_dev_fleet1 -5.9253e-001 2.7264e-002
    51   log_F_dev_fleet1 -5.6360e-001 2.6503e-002
    52   log_F_dev_fleet1 1.6987e-001 2.6024e-002
    53   log_F_dev_fleet1 -3.6070e-001 2.5870e-002
    54   log_F_dev_fleet1 -1.7132e-001 2.5522e-002
    55   log_F_dev_fleet1 -4.0713e-002 2.5342e-002
    56   log_F_dev_fleet1 2.4091e-002 2.5235e-002
    57   log_F_dev_fleet1 -2.9829e-001 2.5024e-002
    58   log_F_dev_fleet1 7.6299e-002 2.4723e-002
    59   log_F_dev_fleet1 1.2154e-001 2.4517e-002
    60   log_F_dev_fleet1 1.5968e-002 2.4141e-002
    61   log_F_dev_fleet1 6.7925e-001 2.3696e-002
    62   log_F_dev_fleet1 4.7045e-001 2.3501e-002
    63   log_F_dev_fleet1 4.4879e-001 2.3189e-002
    64   log_F_dev_fleet1 4.3709e-001 2.2937e-002
    65   log_F_dev_fleet1 7.7245e-001 2.2646e-002
    66   log_F_dev_fleet1 4.5585e-001 2.2163e-002
    67   log_F_dev_fleet1 9.5812e-001 2.1746e-002
    68   log_F_dev_fleet1 7.6974e-001 2.4273e-002
    69   log_F_dev_fleet1 7.5794e-001 2.9169e-002
    70   log_F_dev_fleet1 6.6764e-001 3.6719e-002
    71   log_F_dev_fleet1 6.2588e-001 4.6821e-002
    72   log_F_dev_fleet1 9.3752e-001 6.3977e-002
    73   log_F_dev_fleet1 6.2045e-001 8.5960e-002
    74   log_F_dev_fleet1 1.0220e+000 1.1563e-001
