1 -logL: 240.675 SSB(Vir_Start_End): 10159 9642.04 1573.27
1 Files: data.ss control.ss
1 N_iter: 655 runtime(sec): 30 starttime: Fri Feb 28 14:02:13 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:48
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:49
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 240.675
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.5101  0 -43.5101
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 272.917  129.941 142.976
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00470095  0.00470095 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.2638 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10159 10159 9642.04 9635.7 9485.48 9267.41 8863.59 8567.38 8223.86 7946.37 6958.74 6631.67 6191.14 5774.56 5335.15 5129.67 4767.04 4503.11 4374.26 3774.7 3471.85 3138.1 2887.53 2485.58 2481.4 2162.74 1974.92 1821.6 1773.37 1714.57 1529.6 1573.27 1373.91 1826.16 2191.12 2207.71 2073.5
1 Timeseries Recruit  990.514 990.514 1206.64 996.698 758.315 1352.46 1298.32 918.723 1112.5 874.185 1068.2 961.555 801.077 868.387 1078.26 944.916 1024.65 1051.9 652.898 765.887 650.776 989.457 893.448 658.415 649.225 785.939 597.054 665.036 837.807 729.226 662.398 674.356 646.211 717.647 760.169 761.867 747.595
1 Timeseries TotBio  0 21629.8 21629.8 20551.2 20658 20415.1 19745.3 19060.2 18799.8 17941.6 17236.1 15190.3 14519.7 13678.1 12709.7 11748.6 11478.9 10814.4 10263.3 10060.8 8643.54 7861.33 7163.8 6778.15 6102.42 5964.44 5144.39 4817.88 4493.52 4335.96 4332.62 3993.86 4013.92 3545.56 4177.65 4473.88 4421.18 4147.29
1 Timeseries SmryBio-1  0 0 20551.2 20551.2 20658 20415.1 19745.3 19060.2 18799.8 17941.6 17236.1 15190.3 14519.7 13678.1 12709.7 11748.6 11478.9 10814.4 10263.3 10060.8 8643.54 7861.33 7163.8 6778.15 6102.42 5964.44 5144.39 4817.88 4493.52 4335.96 4332.62 3993.86 4013.92 3545.56 4177.65 4473.88 4421.18 4147.29
1 Timeseries TotCatch  0 0 0 161.463 466.137 754.221 997.229 771.619 1318.57 1278.94 2492.62 1332.14 1523.7 1609.98 1623.05 1112.32 1519.14 1510.02 1275.19 2236.95 1622.44 1462.44 1299.03 1609.76 1079.91 1620.51 1193.77 1128.53 977.415 921.025 1214.59 879.034 1271.53 41.3776 119.539 199.714 210.543 180.281
1 Timeseries RetCatch  0 0 0 161.463 466.137 754.221 997.229 771.619 1318.57 1278.94 2492.62 1332.14 1523.7 1609.98 1623.05 1112.32 1519.14 1510.02 1275.19 2236.95 1622.44 1462.44 1299.03 1609.76 1079.91 1620.51 1193.77 1128.53 977.415 921.025 1214.59 879.034 1271.53 0 0 0 0 0
1 Mgmt_Quant  10159 21629.8 21629.8 990.514 4063.58 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89822 0.75 0.2 0 0  -0.196971 -0.105696 0.0983323 -0.108045 0.0119404 -0.001482 0.0615461 -0.0134898 0.088229 -0.0937809 -0.0128405 -0.0509271  0.201827 0.0107377 -0.261227 0.31944 0.282703 -0.0598787 0.135561 -0.101995 0.113113 0.0136953 -0.160239 -0.0702385 0.157524 0.0314054 0.123953 0.159669 -0.312264 -0.125338 -0.271207 0.169883 0.0873536 -0.179463 -0.193062 0.0372217 -0.209591 -0.0752957 0.164758 0.0376286 -0.0170304 -0.00964293  0 0 0 0 0  0 0 0 0 0   0.00940715 0.027343 0.0452364 0.062087 0.0498365 0.0888009 0.0905337 0.192289 0.112804 0.136973 0.155664 0.170072 0.123837 0.178961 0.191782 0.170774 0.329074 0.271269 0.267889 0.260011 0.362403 0.267059 0.437869 0.363161 0.372066 0.343112 0.334808 0.474689 0.364629 0.56232 -7.95074  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89822 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.196971 -0.105696 0.0983323 -0.108045 0.0119404 -0.001482 0.0615461 -0.0134898 0.088229 -0.0937809 -0.0128405 -0.0509271
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.201827 0.0107377 -0.261227 0.31944 0.282703 -0.0598787 0.135561 -0.101995 0.113113 0.0136953 -0.160239 -0.0702385 0.157524 0.0314054 0.123953 0.159669 -0.312264 -0.125338 -0.271207 0.169883 0.0873536 -0.179463 -0.193062 0.0372217 -0.209591 -0.0752957 0.164758 0.0376286 -0.0170304 -0.00964293
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00940715 0.027343 0.0452364 0.062087 0.0498365 0.0888009 0.0905337 0.192289 0.112804 0.136973 0.155664 0.170072 0.123837 0.178961 0.191782 0.170774 0.329074 0.271269 0.267889 0.260011 0.362403 0.267059 0.437869 0.363161 0.372066 0.343112 0.334808 0.474689 0.364629 0.56232
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95074
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

