#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:02:13 2020
Final_phase: 2  N_iterations: 655
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 240.675
Catch 0.00470095
Survey -43.5101
Age_comp 272.917
Recruitment 11.2638
InitEQ_regime 3.12001e-030
Sum_recdevs -0.323184
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89822 0.0188241 Act 0.556889
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.196971 0.0893093 Act 0.493434
Early_InitAge_11 -0.105696 0.163203 Act 0.496477
Early_InitAge_10 0.0983323 0.132538 Act 0.503278
Early_InitAge_9 -0.108045 0.121795 Act 0.496398
Early_InitAge_8 0.0119404 0.102559 Act 0.500398
Early_InitAge_7 -0.001482 0.0915811 Act 0.499951
Early_InitAge_6 0.0615461 0.0802011 Act 0.502052
Early_InitAge_5 -0.0134898 0.0751968 Act 0.49955
Early_InitAge_4 0.088229 0.0662706 Act 0.502941
Early_InitAge_3 -0.0937809 0.0659935 Act 0.496874
Early_InitAge_2 -0.0128405 0.060364 Act 0.499572
Early_InitAge_1 -0.0509271 0.0595649 Act 0.498302
Main_RecrDev_1 0.201827 0.0526196 Act 0.506728
Main_RecrDev_2 0.0107377 0.056675 Act 0.500358
Main_RecrDev_3 -0.261227 0.0629807 Act 0.491292
Main_RecrDev_4 0.31944 0.0502699 Act 0.510648
Main_RecrDev_5 0.282703 0.0510171 Act 0.509423
Main_RecrDev_6 -0.0598787 0.0577844 Act 0.498004
Main_RecrDev_7 0.135561 0.0529249 Act 0.504519
Main_RecrDev_8 -0.101995 0.0570167 Act 0.4966
Main_RecrDev_9 0.113113 0.0524701 Act 0.50377
Main_RecrDev_10 0.0136953 0.0540941 Act 0.500456
Main_RecrDev_11 -0.160239 0.0577308 Act 0.494659
Main_RecrDev_12 -0.0702385 0.0558843 Act 0.497659
Main_RecrDev_13 0.157524 0.0515723 Act 0.505251
Main_RecrDev_14 0.0314054 0.0540484 Act 0.501047
Main_RecrDev_15 0.123953 0.0519228 Act 0.504132
Main_RecrDev_16 0.159669 0.0504555 Act 0.505322
Main_RecrDev_17 -0.312264 0.058839 Act 0.489591
Main_RecrDev_18 -0.125338 0.0543892 Act 0.495822
Main_RecrDev_19 -0.271207 0.0574545 Act 0.49096
Main_RecrDev_20 0.169883 0.0482412 Act 0.505663
Main_RecrDev_21 0.0873536 0.0494543 Act 0.502912
Main_RecrDev_22 -0.179463 0.0555777 Act 0.494018
Main_RecrDev_23 -0.193062 0.055129 Act 0.493565
Main_RecrDev_24 0.0372217 0.0529372 Act 0.501241
Main_RecrDev_25 -0.209591 0.0621597 Act 0.493014
Main_RecrDev_26 -0.0752957 0.0666506 Act 0.49749
Main_RecrDev_27 0.164758 0.0736979 Act 0.505492
Main_RecrDev_28 0.0376286 0.0928777 Act 0.501254
Main_RecrDev_29 -0.0170304 0.122014 Act 0.499432
Main_RecrDev_30 -0.00964293 0.195344 Act 0.499679
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00940715 0.000280814 Act 0.00235179
F_fleet_1_YR_2_s_1 0.027343 0.000763943 Act 0.00683575
F_fleet_1_YR_3_s_1 0.0452364 0.00120747 Act 0.0113091
F_fleet_1_YR_4_s_1 0.062087 0.0016103 Act 0.0155217
F_fleet_1_YR_5_s_1 0.0498365 0.00126042 Act 0.0124591
F_fleet_1_YR_6_s_1 0.0888009 0.00218619 Act 0.0222002
F_fleet_1_YR_7_s_1 0.0905337 0.00218575 Act 0.0226334
F_fleet_1_YR_8_s_1 0.192289 0.00466145 Act 0.0480722
F_fleet_1_YR_9_s_1 0.112804 0.00281173 Act 0.028201
F_fleet_1_YR_10_s_1 0.136973 0.00339813 Act 0.0342434
F_fleet_1_YR_11_s_1 0.155664 0.00387942 Act 0.038916
F_fleet_1_YR_12_s_1 0.170072 0.00428305 Act 0.0425179
F_fleet_1_YR_13_s_1 0.123837 0.0031192 Act 0.0309591
F_fleet_1_YR_14_s_1 0.178961 0.00443487 Act 0.0447403
F_fleet_1_YR_15_s_1 0.191782 0.00472145 Act 0.0479456
F_fleet_1_YR_16_s_1 0.170774 0.00409545 Act 0.0426935
F_fleet_1_YR_17_s_1 0.329074 0.00776699 Act 0.0822685
F_fleet_1_YR_18_s_1 0.271269 0.00664352 Act 0.0678172
F_fleet_1_YR_19_s_1 0.267889 0.00670832 Act 0.0669723
F_fleet_1_YR_20_s_1 0.260011 0.00672573 Act 0.0650027
F_fleet_1_YR_21_s_1 0.362403 0.00985797 Act 0.0906008
F_fleet_1_YR_22_s_1 0.267059 0.00762899 Act 0.0667646
F_fleet_1_YR_23_s_1 0.437869 0.0132962 Act 0.109467
F_fleet_1_YR_24_s_1 0.363161 0.0128668 Act 0.0907901
F_fleet_1_YR_25_s_1 0.372066 0.0156115 Act 0.0930164
F_fleet_1_YR_26_s_1 0.343112 0.0173996 Act 0.0857779
F_fleet_1_YR_27_s_1 0.334808 0.0207079 Act 0.0837019
F_fleet_1_YR_28_s_1 0.474689 0.0385247 Act 0.118672
F_fleet_1_YR_29_s_1 0.364629 0.039141 Act 0.0911573
F_fleet_1_YR_30_s_1 0.56232 0.0824261 Act 0.14058
#_Catchability
LnQ_base_SURVEY1(2) -7.95074 0.0403008 Act 0.629979
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10159 191.234
SSB_Initial 10159 191.234
SSB_1 9642.04 266.259
SSB_2 9635.7 245.325
SSB_3 9485.48 227.731
SSB_4 9267.41 212.875
SSB_5 8863.59 199.343
SSB_6 8567.38 185.59
SSB_7 8223.86 172.718
SSB_8 7946.37 161.655
SSB_9 6958.74 151.253
SSB_10 6631.67 142.163
SSB_11 6191.14 133.328
SSB_12 5774.56 124.904
SSB_13 5335.15 117.301
SSB_14 5129.67 109.79
SSB_15 4767.04 101.486
SSB_16 4503.11 93.4201
SSB_17 4374.26 85.8513
SSB_18 3774.7 78.2017
SSB_19 3471.85 73.2879
SSB_20 3138.1 69.5383
SSB_21 2887.53 66.3151
SSB_22 2485.58 63.1791
SSB_23 2481.4 62.5276
SSB_24 2162.74 65.0151
SSB_25 1974.92 70.7005
SSB_26 1821.6 79.8493
SSB_27 1773.37 94.7046
SSB_28 1714.57 113.731
SSB_29 1529.6 141.796
SSB_30 1573.27 184.264
SSB_31 1373.91 234.796
SSB_32 1826.16 268.105
SSB_33 2191.12 275.491
SSB_34 2207.71 249.575
SSB_35 2073.5 212.873
#_Recruitment
Recr_Virgin 990.514 18.6456
Recr_Initial 990.514 18.6456
Recr_1 1206.64 60.6289
Recr_2 996.698 54.5454
Recr_3 758.315 46.7805
Recr_4 1352.46 63.6569
Recr_5 1298.32 62.0125
Recr_6 918.723 50.9395
Recr_7 1112.5 55.3792
Recr_8 874.185 47.5884
Recr_9 1068.2 52.3929
Recr_10 961.555 48.9051
Recr_11 801.077 44.0228
Recr_12 868.387 45.7735
Recr_13 1078.26 51.2729
Recr_14 944.916 47.7056
Recr_15 1024.65 49.3095
Recr_16 1051.9 49.1456
Recr_17 652.898 37.081
Recr_18 765.887 39.836
Recr_19 650.776 36.3168
Recr_20 989.457 45.5157
Recr_21 893.448 43.1896
Recr_22 658.415 36.8708
Recr_23 649.225 37.3378
Recr_24 785.939 45.2354
Recr_25 597.054 41.4706
Recr_26 665.036 51.8353
Recr_27 837.807 75.5268
Recr_28 729.226 82.6622
Recr_29 662.398 96.0122
Recr_30 674.356 138.415
Recr_31 646.211 50.5442
Recr_32 717.647 43.451
Recr_33 760.169 37.9442
Recr_34 761.867 35.1731
Recr_35 747.595 33.0953
#_SPR Basis=  1-SPR
SPRratio_1 0.062096 0.00175943
SPRratio_2 0.164443 0.00396753
SPRratio_3 0.249625 0.00526568
SPRratio_4 0.317659 0.00601639
SPRratio_5 0.269258 0.0052647
SPRratio_6 0.406758 0.00650204
SPRratio_7 0.411875 0.00640942
SPRratio_8 0.620992 0.00664053
SPRratio_9 0.471714 0.00691815
SPRratio_10 0.526129 0.00699569
SPRratio_11 0.562189 0.00701173
SPRratio_12 0.587009 0.00703132
SPRratio_13 0.49776 0.00706445
SPRratio_14 0.601188 0.0068726
SPRratio_15 0.62027 0.00674723
SPRratio_16 0.58816 0.00669247
SPRratio_17 0.756534 0.00529805
SPRratio_18 0.711004 0.00603311
SPRratio_19 0.707908 0.0062011
SPRratio_20 0.700471 0.00648306
SPRratio_21 0.777615 0.00577929
SPRratio_22 0.707138 0.00708314
SPRratio_23 0.815489 0.00570362
SPRratio_24 0.778058 0.00751807
SPRratio_25 0.783161 0.00877364
SPRratio_26 0.765804 0.0111229
SPRratio_27 0.760393 0.0137531
SPRratio_28 0.830225 0.0143794
SPRratio_29 0.778914 0.0227229
SPRratio_30 0.858365 0.0227438
SPRratio_31 0.107449 0.0584994
SPRratio_32 0.218476 0.0525643
SPRratio_33 0.292633 0.0444358
SPRratio_34 0.29573 0.0391199
SPRratio_35 0.270027 0.0346669
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0489555 0.00146138
F_2 0.142295 0.00397562
F_3 0.235414 0.00628373
F_4 0.323105 0.0083801
F_5 0.259353 0.00655933
F_6 0.462126 0.0113771
F_7 0.471144 0.0113748
F_8 1.00069 0.0242585
F_9 0.587039 0.0146324
F_10 0.71282 0.0176841
F_11 0.810086 0.0201888
F_12 0.885065 0.0222893
F_13 0.644454 0.0162326
F_14 0.931326 0.0230794
F_15 0.998049 0.0245707
F_16 0.888721 0.021313
F_17 1.71252 0.0404199
F_18 1.4117 0.0345733
F_19 1.39411 0.0349105
F_20 1.35312 0.0350011
F_21 1.88597 0.0513016
F_22 1.38979 0.0397018
F_23 2.2787 0.0691942
F_24 1.88991 0.0669595
F_25 1.93626 0.0812433
F_26 1.78558 0.0905489
F_27 1.74236 0.107765
F_28 2.47031 0.200485
F_29 1.89756 0.203692
F_30 2.92635 0.428951
F_31 0.0881696 0.0526617
F_32 0.199452 0.0587142
F_33 0.289254 0.0583695
F_34 0.293337 0.0517548
F_35 0.260312 0.0432658
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.34677 0.234476
Bratio_3 7.23223 0.222505
Bratio_4 7.06597 0.210734
Bratio_5 6.75807 0.197557
Bratio_6 6.53222 0.185084
Bratio_7 6.2703 0.173158
Bratio_8 6.05873 0.163124
Bratio_9 5.30571 0.147166
Bratio_10 5.05633 0.138185
Bratio_11 4.72045 0.128518
Bratio_12 4.40283 0.119666
Bratio_13 4.0678 0.111192
Bratio_14 3.91113 0.104725
Bratio_15 3.63464 0.0966655
Bratio_16 3.43341 0.0898322
Bratio_17 3.33517 0.0843819
Bratio_18 2.87803 0.0747128
Bratio_19 2.64712 0.0688376
Bratio_20 2.39266 0.0628933
Bratio_21 2.20161 0.0576085
Bratio_22 1.89514 0.0510276
Bratio_23 1.89195 0.0478692
Bratio_24 1.64898 0.0450672
Bratio_25 1.50578 0.0457739
Bratio_26 1.38888 0.0496882
Bratio_27 1.35211 0.0583898
Bratio_28 1.30728 0.0711528
Bratio_29 1.16625 0.0925215
Bratio_30 1.19955 0.123355
Bratio_31 1.04754 0.163178
Bratio_32 1.39236 0.181932
Bratio_33 1.67062 0.180864
Bratio_34 1.68327 0.160368
Bratio_35 1.58094 0.134064
#_Mgmt_Quantity
SSB_unfished 10159 191.234
Totbio_unfished 21629.8 407.162
SmryBio_unfished 21629.8 407.162
Recr_unfished 990.514 18.6456
SSB_Btgt 4063.58 76.4934
SPR_Btgt 0.45 8.55212e-019
Fstd_Btgt 0.149071 1.51617e-018
Dead_Catch_Btgt 1011.78 19.0459
SSB_SPR 3509.46 66.0625
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1032.31 19.4323
SSB_MSY 3278.89 61.7223
SPR_MSY 0.379195 7.13306e-014
Fstd_MSY 0.192157 5.00605e-014
Dead_Catch_MSY 1034.41 19.4718
Ret_Catch_MSY 1034.41 19.4718
B_MSY/SSB_unfished 0.322759 7.76197e-014
ForeCatch_31 41.3776 31.3965
ForeCatch_32 119.539 51.9114
ForeCatch_33 199.714 64.7453
ForeCatch_34 210.543 60.0635
ForeCatch_35 180.281 47.7517
OFLCatch_31 437.721 72.5846
OFLCatch_32 562.391 81.4682
OFLCatch_33 650.612 82.8234
OFLCatch_34 674.849 76.6004
OFLCatch_35 648.265 66.5837
#_Extra_stdev
ln(SPB)_1 9.17389 0.0276144
ln(SPB)_15 8.46948 0.0212891
ln(SPB)_30 7.36091 0.117122
#_survey_stdev 30
SURVEY1_1 0.427607 0.0428243 #exp(): 1.53358 q: 0.0003524
SURVEY1_2 0.434587 0.042053 #exp(): 1.54433 q: 0.0003524
SURVEY1_3 0.436474 0.0415996 #exp(): 1.54724 q: 0.0003524
SURVEY1_4 0.400927 0.0414323 #exp(): 1.49321 q: 0.0003524
SURVEY1_5 0.370551 0.041087 #exp(): 1.44853 q: 0.0003524
SURVEY1_6 0.396051 0.0407768 #exp(): 1.48595 q: 0.0003524
SURVEY1_7 0.38055 0.0408123 #exp(): 1.46309 q: 0.0003524
SURVEY1_8 0.345877 0.0407606 #exp(): 1.41323 q: 0.0003524
SURVEY1_9 0.237533 0.0409241 #exp(): 1.26812 q: 0.0003524
SURVEY1_10 0.200812 0.0408555 #exp(): 1.22239 q: 0.0003524
SURVEY1_11 0.161768 0.0408659 #exp(): 1.17559 q: 0.0003524
SURVEY1_12 0.101807 0.0409708 #exp(): 1.10717 q: 0.0003524
SURVEY1_13 0.0287448 0.0409898 #exp(): 1.02916 q: 0.0003524
SURVEY1_14 0.0228561 0.0408138 #exp(): 1.02312 q: 0.0003524
SURVEY1_15 0.00239482 0.0408137 #exp(): 1.0024 q: 0.0003524
SURVEY1_16 -0.0185731 0.0407336 #exp(): 0.981598 q: 0.0003524
SURVEY1_17 -0.0124663 0.0406025 #exp(): 0.987611 q: 0.0003524
SURVEY1_18 -0.134845 0.0406065 #exp(): 0.873851 q: 0.0003524
SURVEY1_19 -0.238227 0.0404033 #exp(): 0.788024 q: 0.0003524
SURVEY1_20 -0.331774 0.040226 #exp(): 0.71765 q: 0.0003524
SURVEY1_21 -0.364334 0.0397255 #exp(): 0.694659 q: 0.0003524
SURVEY1_22 -0.396239 0.0393612 #exp(): 0.672846 q: 0.0003524
SURVEY1_23 -0.391747 0.0393008 #exp(): 0.675875 q: 0.0003524
SURVEY1_24 -0.533981 0.0397174 #exp(): 0.586266 q: 0.0003524
SURVEY1_25 -0.591519 0.0409737 #exp(): 0.553486 q: 0.0003524
SURVEY1_26 -0.635142 0.0444349 #exp(): 0.52986 q: 0.0003524
SURVEY1_27 -0.668902 0.0502787 #exp(): 0.512271 q: 0.0003524
SURVEY1_28 -0.652522 0.0600241 #exp(): 0.520731 q: 0.0003524
SURVEY1_29 -0.682615 0.0793153 #exp(): 0.505294 q: 0.0003524
SURVEY1_30 -0.670221 0.0982159 #exp(): 0.511595 q: 0.0003524
#_Biomass
TotBio_Virgin 21629.8 0.0
TotBio_Initial 21629.8 0.0
TotBio_1 20551.2 0.0
TotBio_2 20658 0.0
TotBio_3 20415.1 0.0
TotBio_4 19745.3 0.0
TotBio_5 19060.2 0.0
TotBio_6 18799.8 0.0
TotBio_7 17941.6 0.0
TotBio_8 17236.1 0.0
TotBio_9 15190.3 0.0
TotBio_10 14519.7 0.0
TotBio_11 13678.1 0.0
TotBio_12 12709.7 0.0
TotBio_13 11748.6 0.0
TotBio_14 11478.9 0.0
TotBio_15 10814.4 0.0
TotBio_16 10263.3 0.0
TotBio_17 10060.8 0.0
TotBio_18 8643.54 0.0
TotBio_19 7861.33 0.0
TotBio_20 7163.8 0.0
TotBio_21 6778.15 0.0
TotBio_22 6102.42 0.0
TotBio_23 5964.44 0.0
TotBio_24 5144.39 0.0
TotBio_25 4817.88 0.0
TotBio_26 4493.52 0.0
TotBio_27 4335.96 0.0
TotBio_28 4332.62 0.0
TotBio_29 3993.86 0.0
TotBio_30 4013.92 0.0
TotBio_31 3545.56 0.0
TotBio_32 4177.65 0.0
TotBio_33 4473.88 0.0
TotBio_34 4421.18 0.0
TotBio_35 4147.29 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20551.2 0.0
SmryBio_1 20551.2 0.0
SmryBio_2 20658 0.0
SmryBio_3 20415.1 0.0
SmryBio_4 19745.3 0.0
SmryBio_5 19060.2 0.0
SmryBio_6 18799.8 0.0
SmryBio_7 17941.6 0.0
SmryBio_8 17236.1 0.0
SmryBio_9 15190.3 0.0
SmryBio_10 14519.7 0.0
SmryBio_11 13678.1 0.0
SmryBio_12 12709.7 0.0
SmryBio_13 11748.6 0.0
SmryBio_14 11478.9 0.0
SmryBio_15 10814.4 0.0
SmryBio_16 10263.3 0.0
SmryBio_17 10060.8 0.0
SmryBio_18 8643.54 0.0
SmryBio_19 7861.33 0.0
SmryBio_20 7163.8 0.0
SmryBio_21 6778.15 0.0
SmryBio_22 6102.42 0.0
SmryBio_23 5964.44 0.0
SmryBio_24 5144.39 0.0
SmryBio_25 4817.88 0.0
SmryBio_26 4493.52 0.0
SmryBio_27 4335.96 0.0
SmryBio_28 4332.62 0.0
SmryBio_29 3993.86 0.0
SmryBio_30 4013.92 0.0
SmryBio_31 3545.56 0.0
SmryBio_32 4177.65 0.0
SmryBio_33 4473.88 0.0
SmryBio_34 4421.18 0.0
SmryBio_35 4147.29 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.463 0.0
TotCatch_2 466.137 0.0
TotCatch_3 754.221 0.0
TotCatch_4 997.229 0.0
TotCatch_5 771.619 0.0
TotCatch_6 1318.57 0.0
TotCatch_7 1278.94 0.0
TotCatch_8 2492.62 0.0
TotCatch_9 1332.14 0.0
TotCatch_10 1523.7 0.0
TotCatch_11 1609.98 0.0
TotCatch_12 1623.05 0.0
TotCatch_13 1112.32 0.0
TotCatch_14 1519.14 0.0
TotCatch_15 1510.02 0.0
TotCatch_16 1275.19 0.0
TotCatch_17 2236.95 0.0
TotCatch_18 1622.44 0.0
TotCatch_19 1462.44 0.0
TotCatch_20 1299.03 0.0
TotCatch_21 1609.76 0.0
TotCatch_22 1079.91 0.0
TotCatch_23 1620.51 0.0
TotCatch_24 1193.77 0.0
TotCatch_25 1128.53 0.0
TotCatch_26 977.415 0.0
TotCatch_27 921.025 0.0
TotCatch_28 1214.59 0.0
TotCatch_29 879.034 0.0
TotCatch_30 1271.53 0.0
TotCatch_31 41.3776 0.0
TotCatch_32 119.539 0.0
TotCatch_33 199.714 0.0
TotCatch_34 210.543 0.0
TotCatch_35 180.281 0.0
