#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:35:52 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:00
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.35 0.00999975
2 1 1 470.803 0.00999975
3 1 1 762.035 0.00999975
4 1 1 1007.66 0.00999975
5 1 1 770.586 0.00999975
6 1 1 1321.95 0.00999975
7 1 1 1270.67 0.00999975
8 1 1 2493.97 0.00999975
9 1 1 1314.64 0.00999975
10 1 1 1525.51 0.00999975
11 1 1 1611.07 0.00999975
12 1 1 1615.55 0.00999975
13 1 1 1105.78 0.00999975
14 1 1 1517.85 0.00999975
15 1 1 1514.81 0.00999975
16 1 1 1272.68 0.00999975
17 1 1 2242.97 0.00999975
18 1 1 1611.32 0.00999975
19 1 1 1459.66 0.00999975
20 1 1 1328.64 0.00999975
21 1 1 1643.4 0.00999975
22 1 1 1082.77 0.00999975
23 1 1 1629.87 0.00999975
24 1 1 1202.06 0.00999975
25 1 1 1120.93 0.00999975
26 1 1 967.263 0.00999975
27 1 1 928.307 0.00999975
28 1 1 1214.07 0.00999975
29 1 1 873.561 0.00999975
30 1 1 1273.08 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.48669 0.198042 #_ SURVEY1
2 1 2 1.63584 0.198042 #_ SURVEY1
3 1 2 1.44227 0.198042 #_ SURVEY1
4 1 2 1.47686 0.198042 #_ SURVEY1
5 1 2 1.46538 0.198042 #_ SURVEY1
6 1 2 1.61258 0.198042 #_ SURVEY1
7 1 2 1.34417 0.198042 #_ SURVEY1
8 1 2 1.27087 0.198042 #_ SURVEY1
9 1 2 1.2746 0.198042 #_ SURVEY1
10 1 2 1.2016 0.198042 #_ SURVEY1
11 1 2 1.14861 0.198042 #_ SURVEY1
12 1 2 0.96443 0.198042 #_ SURVEY1
13 1 2 1.05781 0.198042 #_ SURVEY1
14 1 2 0.946179 0.198042 #_ SURVEY1
15 1 2 0.980867 0.198042 #_ SURVEY1
16 1 2 0.908946 0.198042 #_ SURVEY1
17 1 2 0.947358 0.198042 #_ SURVEY1
18 1 2 0.641074 0.198042 #_ SURVEY1
19 1 2 0.719851 0.198042 #_ SURVEY1
20 1 2 0.691911 0.198042 #_ SURVEY1
21 1 2 0.741426 0.198042 #_ SURVEY1
22 1 2 0.528644 0.198042 #_ SURVEY1
23 1 2 0.78531 0.198042 #_ SURVEY1
24 1 2 0.613395 0.198042 #_ SURVEY1
25 1 2 0.614748 0.198042 #_ SURVEY1
26 1 2 0.573652 0.198042 #_ SURVEY1
27 1 2 0.439756 0.198042 #_ SURVEY1
28 1 2 0.445307 0.198042 #_ SURVEY1
29 1 2 0.502515 0.198042 #_ SURVEY1
30 1 2 0.51212 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.12 0.11 0.125 0.08 0.1 0.065 0.065 0.07 0.04 0.045 0.085
 2 1 1 0 0 1 -1 -1 200 0.1 0.11 0.09 0.115 0.08 0.07 0.085 0.085 0.065 0.055 0.02 0.125
 3 1 1 0 0 1 -1 -1 200 0.06 0.17 0.09 0.135 0.13 0.08 0.045 0.04 0.025 0.035 0.045 0.145
 4 1 1 0 0 1 -1 -1 200 0.05 0.105 0.185 0.125 0.075 0.035 0.115 0.085 0.045 0.03 0.035 0.115
 5 1 1 0 0 1 -1 -1 200 0.07 0.12 0.07 0.165 0.095 0.1 0.03 0.08 0.03 0.045 0.03 0.165
 6 1 1 0 0 1 -1 -1 200 0.105 0.145 0.085 0.14 0.145 0.065 0.03 0.065 0.065 0.04 0.02 0.095
 7 1 1 0 0 1 -1 -1 200 0.065 0.155 0.155 0.1 0.075 0.08 0.055 0.085 0.065 0.025 0.035 0.105
 8 1 1 0 0 1 -1 -1 200 0.1 0.09 0.145 0.195 0.08 0.08 0.055 0.045 0.04 0.03 0.045 0.095
 9 1 1 0 0 1 -1 -1 200 0.095 0.15 0.105 0.14 0.14 0.08 0.05 0.03 0.065 0.04 0.035 0.07
 10 1 1 0 0 1 -1 -1 200 0.09 0.11 0.19 0.095 0.14 0.11 0.025 0.035 0.035 0.025 0.04 0.105
 11 1 1 0 0 1 -1 -1 200 0.08 0.135 0.12 0.175 0.13 0.105 0.08 0.03 0.025 0.015 0.005 0.1
 12 1 1 0 0 1 -1 -1 200 0.055 0.165 0.16 0.13 0.14 0.055 0.09 0.075 0.02 0.02 0.015 0.075
 13 1 1 0 0 1 -1 -1 200 0.095 0.1 0.165 0.185 0.07 0.09 0.06 0.035 0.08 0.01 0.045 0.065
 14 1 1 0 0 1 -1 -1 200 0.12 0.145 0.135 0.165 0.115 0.085 0.055 0.02 0.02 0.045 0.015 0.08
 15 1 1 0 0 1 -1 -1 200 0.13 0.14 0.15 0.15 0.11 0.105 0.045 0.05 0.03 0.015 0.035 0.04
 16 1 1 0 0 1 -1 -1 200 0.11 0.13 0.195 0.135 0.1 0.08 0.075 0.05 0.03 0.01 0.03 0.055
 17 1 1 0 0 1 -1 -1 200 0.145 0.15 0.135 0.12 0.11 0.075 0.045 0.07 0.03 0.04 0.015 0.065
 18 1 1 0 0 1 -1 -1 200 0.095 0.15 0.175 0.155 0.11 0.08 0.035 0.05 0.035 0.04 0.02 0.055
 19 1 1 0 0 1 -1 -1 200 0.09 0.155 0.21 0.195 0.135 0.055 0.03 0.04 0.015 0.01 0.005 0.06
 20 1 1 0 0 1 -1 -1 200 0.12 0.175 0.15 0.165 0.12 0.095 0.05 0.02 0.015 0.005 0.02 0.065
 21 1 1 0 0 1 -1 -1 200 0.205 0.175 0.2 0.125 0.1 0.075 0.06 0.025 0.01 0.015 0.005 0.005
 22 1 1 0 0 1 -1 -1 200 0.165 0.195 0.125 0.165 0.1 0.07 0.07 0.02 0.02 0.015 0.02 0.035
 23 1 1 0 0 1 -1 -1 200 0.14 0.21 0.215 0.135 0.095 0.075 0.065 0.015 0.015 0.01 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.105 0.175 0.275 0.155 0.065 0.09 0.03 0.035 0.03 0.025 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.145 0.16 0.225 0.16 0.115 0.07 0.035 0.02 0.015 0.025 0.005 0.025
 26 1 1 0 0 1 -1 -1 200 0.11 0.265 0.17 0.145 0.125 0.085 0.035 0.01 0.015 0.015 0 0.025
 27 1 1 0 0 1 -1 -1 200 0.155 0.18 0.225 0.175 0.07 0.095 0.035 0.02 0 0.01 0.005 0.03
 28 1 1 0 0 1 -1 -1 200 0.205 0.175 0.185 0.17 0.08 0.035 0.03 0.05 0.02 0.015 0.005 0.03
 29 1 1 0 0 1 -1 -1 200 0.18 0.22 0.18 0.155 0.145 0.03 0.03 0.045 0.01 0 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.15 0.265 0.22 0.15 0.105 0.025 0.03 0.015 0.01 0.01 0.01 0.01
 1 1 2 0 0 1 -1 -1 200 0.075 0.17 0.15 0.09 0.135 0.08 0.04 0.04 0.045 0.015 0.03 0.13
 2 1 2 0 0 1 -1 -1 200 0.05 0.145 0.1 0.145 0.12 0.06 0.075 0.05 0.035 0.055 0.03 0.135
 3 1 2 0 0 1 -1 -1 200 0.085 0.155 0.135 0.155 0.1 0.04 0.1 0.04 0.065 0.01 0.005 0.11
 4 1 2 0 0 1 -1 -1 200 0.07 0.13 0.245 0.095 0.07 0.08 0.05 0.05 0.05 0.035 0.035 0.09
 5 1 2 0 0 1 -1 -1 200 0.125 0.1 0.175 0.135 0.085 0.05 0.085 0.04 0.03 0.04 0.02 0.115
 6 1 2 0 0 1 -1 -1 200 0.065 0.155 0.075 0.115 0.17 0.08 0.04 0.05 0.04 0.05 0.045 0.115
 7 1 2 0 0 1 -1 -1 200 0.05 0.21 0.18 0.1 0.095 0.07 0.05 0.055 0.04 0.025 0.02 0.105
 8 1 2 0 0 1 -1 -1 200 0.06 0.115 0.18 0.2 0.055 0.09 0.07 0.045 0.02 0.045 0.025 0.095
 9 1 2 0 0 1 -1 -1 200 0.08 0.14 0.16 0.155 0.135 0.035 0.06 0.05 0.03 0.02 0.04 0.095
 10 1 2 0 0 1 -1 -1 200 0.095 0.115 0.185 0.095 0.155 0.105 0.06 0.035 0.035 0.015 0.01 0.095
 11 1 2 0 0 1 -1 -1 200 0.085 0.195 0.15 0.09 0.115 0.105 0.045 0.04 0.04 0.03 0.03 0.075
 12 1 2 0 0 1 -1 -1 200 0.07 0.23 0.155 0.15 0.11 0.035 0.09 0.04 0.035 0.02 0.02 0.045
 13 1 2 0 0 1 -1 -1 200 0.13 0.19 0.135 0.125 0.105 0.08 0.04 0.025 0.035 0.02 0.04 0.075
 14 1 2 0 0 1 -1 -1 200 0.095 0.14 0.145 0.2 0.08 0.115 0.065 0.055 0.03 0.025 0.005 0.045
 15 1 2 0 0 1 -1 -1 200 0.08 0.195 0.15 0.095 0.11 0.105 0.055 0.05 0.03 0.03 0.03 0.07
 16 1 2 0 0 1 -1 -1 200 0.095 0.185 0.155 0.135 0.145 0.08 0.065 0.05 0.01 0.005 0.015 0.06
 17 1 2 0 0 1 -1 -1 200 0.09 0.215 0.19 0.155 0.115 0.07 0.055 0.02 0.01 0.02 0.025 0.035
 18 1 2 0 0 1 -1 -1 200 0.075 0.23 0.21 0.165 0.075 0.06 0.065 0.025 0.04 0.02 0.005 0.03
 19 1 2 0 0 1 -1 -1 200 0.075 0.16 0.285 0.17 0.105 0.04 0.06 0.025 0.025 0.015 0.005 0.035
 20 1 2 0 0 1 -1 -1 200 0.07 0.225 0.185 0.2 0.12 0.055 0.04 0.03 0.03 0 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.08 0.185 0.245 0.165 0.08 0.085 0.045 0.04 0.015 0.02 0.015 0.025
 22 1 2 0 0 1 -1 -1 200 0.185 0.225 0.195 0.12 0.08 0.06 0.05 0.025 0.015 0.015 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.09 0.245 0.295 0.13 0.06 0.03 0.05 0.03 0.005 0.025 0.015 0.025
 24 1 2 0 0 1 -1 -1 200 0.09 0.23 0.28 0.185 0.08 0.055 0.025 0.025 0.01 0 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.165 0.235 0.165 0.195 0.09 0.055 0.035 0.01 0.01 0.01 0 0.03
 26 1 2 0 0 1 -1 -1 200 0.14 0.24 0.175 0.155 0.1 0.105 0.025 0.02 0 0.02 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.145 0.16 0.32 0.12 0.09 0.055 0.055 0.005 0.01 0.02 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.15 0.265 0.2 0.17 0.105 0.055 0.02 0.01 0.005 0.005 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.205 0.285 0.145 0.115 0.13 0.03 0.02 0.015 0.025 0.01 0.005 0.015
 30 1 2 0 0 1 -1 -1 200 0.135 0.285 0.25 0.13 0.07 0.085 0 0.015 0.01 0.01 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.351 0.00999975
2 1 1 470.816 0.00999975
3 1 1 762.049 0.00999975
4 1 1 1007.67 0.00999975
5 1 1 770.594 0.00999975
6 1 1 1322.11 0.00999975
7 1 1 1270.73 0.00999975
8 1 1 2494.1 0.00999975
9 1 1 1314.63 0.00999975
10 1 1 1525.5 0.00999975
11 1 1 1611.02 0.00999975
12 1 1 1615.36 0.00999975
13 1 1 1105.65 0.00999975
14 1 1 1517.66 0.00999975
15 1 1 1514.69 0.00999975
16 1 1 1272.68 0.00999975
17 1 1 2242.95 0.00999975
18 1 1 1611.15 0.00999975
19 1 1 1459.55 0.00999975
20 1 1 1328.63 0.00999975
21 1 1 1643.45 0.00999975
22 1 1 1082.47 0.00999975
23 1 1 1629.51 0.00999975
24 1 1 1202.1 0.00999975
25 1 1 1121.08 0.00999975
26 1 1 967.617 0.00999975
27 1 1 928.585 0.00999975
28 1 1 1214.16 0.00999975
29 1 1 873.534 0.00999975
30 1 1 1273.05 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45972 0.198042 #_orig_obs: 1.48669 SURVEY1
2 1 2 1.47915 0.198042 #_orig_obs: 1.63584 SURVEY1
3 1 2 1.48985 0.198042 #_orig_obs: 1.44227 SURVEY1
4 1 2 1.44253 0.198042 #_orig_obs: 1.47686 SURVEY1
5 1 2 1.40352 0.198042 #_orig_obs: 1.46538 SURVEY1
6 1 2 1.43787 0.198042 #_orig_obs: 1.61258 SURVEY1
7 1 2 1.40564 0.198042 #_orig_obs: 1.34417 SURVEY1
8 1 2 1.34816 0.198042 #_orig_obs: 1.27087 SURVEY1
9 1 2 1.21239 0.198042 #_orig_obs: 1.2746 SURVEY1
10 1 2 1.175 0.198042 #_orig_obs: 1.2016 SURVEY1
11 1 2 1.13348 0.198042 #_orig_obs: 1.14861 SURVEY1
12 1 2 1.07699 0.198042 #_orig_obs: 0.96443 SURVEY1
13 1 2 1.01108 0.198042 #_orig_obs: 1.05781 SURVEY1
14 1 2 0.989792 0.198042 #_orig_obs: 0.946179 SURVEY1
15 1 2 0.946509 0.198042 #_orig_obs: 0.980867 SURVEY1
16 1 2 0.919542 0.198042 #_orig_obs: 0.908946 SURVEY1
17 1 2 0.923186 0.198042 #_orig_obs: 0.947358 SURVEY1
18 1 2 0.822819 0.198042 #_orig_obs: 0.641074 SURVEY1
19 1 2 0.755641 0.198042 #_orig_obs: 0.719851 SURVEY1
20 1 2 0.699139 0.198042 #_orig_obs: 0.691911 SURVEY1
21 1 2 0.673993 0.198042 #_orig_obs: 0.741426 SURVEY1
22 1 2 0.646884 0.198042 #_orig_obs: 0.528644 SURVEY1
23 1 2 0.653771 0.198042 #_orig_obs: 0.78531 SURVEY1
24 1 2 0.567664 0.198042 #_orig_obs: 0.613395 SURVEY1
25 1 2 0.534873 0.198042 #_orig_obs: 0.614748 SURVEY1
26 1 2 0.517943 0.198042 #_orig_obs: 0.573652 SURVEY1
27 1 2 0.503308 0.198042 #_orig_obs: 0.439756 SURVEY1
28 1 2 0.505168 0.198042 #_orig_obs: 0.445307 SURVEY1
29 1 2 0.499329 0.198042 #_orig_obs: 0.502515 SURVEY1
30 1 2 0.523414 0.198042 #_orig_obs: 0.51212 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3551 20.0759 25.8707 24.1779 21.3969 18.5911 13.981 11.7274 11.0928 7.16481 7.24149 25.3249
2  1 1  0 0 1 -1 -1 200  17.1269 19.9757 23.5237 24.9061 20.8577 17.582 14.987 11.1906 9.36035 8.84611 5.71284 25.9311
3  1 1  0 0 1 -1 -1 200  13.8496 25.9719 23.6292 22.7832 21.5715 17.1913 14.2117 12.026 8.95426 7.48354 7.06977 25.2581
4  1 1  0 0 1 -1 -1 200  11.2683 21.4762 31.2948 23.2333 19.9938 17.9981 14.0616 11.5384 9.73515 7.24276 6.05128 26.1063
5  1 1  0 0 1 -1 -1 200  19.8565 16.9248 25.0532 29.7585 19.7014 16.1125 14.2163 11.0242 9.01942 7.60337 5.65552 25.0743
6  1 1  0 0 1 -1 -1 200  18.2621 29.5702 19.518 23.5248 24.9105 15.6731 12.5639 11.0023 8.50714 6.95435 5.8608 23.6527
7  1 1  0 0 1 -1 -1 200  12.9654 27.8847 34.8047 18.6171 19.9435 20.0387 12.3512 9.82506 8.57771 6.62692 5.41582 22.9492
8  1 1  0 0 1 -1 -1 200  17.2275 19.9373 32.6996 32.8434 15.5629 15.7977 15.5399 9.50385 7.53698 6.57411 5.07783 21.699
9  1 1  0 0 1 -1 -1 200  16.055 26.9251 23.6745 31.037 27.4646 12.2997 12.2089 11.9088 7.2606 5.75283 5.01619 20.3967
10  1 1  0 0 1 -1 -1 200  18.7394 24.2588 31.1262 22.0512 25.6105 21.4739 9.41709 9.27312 9.01647 5.49354 4.35183 19.188
11  1 1  0 0 1 -1 -1 200  18.7027 28.3256 27.9128 28.732 17.9873 19.7701 16.2209 7.05821 6.92775 6.72921 4.10011 17.5334
12  1 1  0 0 1 -1 -1 200  17.1508 28.4901 32.7306 25.7958 23.4194 13.865 14.9058 12.1293 5.26326 5.16066 5.01063 16.0786
13  1 1  0 0 1 -1 -1 200  18.444 25.8839 32.7282 30.1198 20.948 17.9859 10.4178 11.1068 9.00903 3.9081 3.83028 15.6183
14  1 1  0 0 1 -1 -1 200  19.4171 27.5833 29.4573 29.8939 24.3232 16.0158 13.4578 7.73405 8.21845 6.66039 2.89094 14.3479
15  1 1  0 0 1 -1 -1 200  20.9999 29.0791 31.1881 26.5344 23.6956 18.2121 11.7266 9.77124 5.59886 5.94282 4.815 12.4363
16  1 1  0 0 1 -1 -1 200  23.4767 30.6904 32.1011 27.4206 20.5208 17.3058 13.0046 8.30444 6.8973 3.95037 4.19075 12.1371
17  1 1  0 0 1 -1 -1 200  24.2549 34.2916 33.3802 27.5798 20.6512 14.5771 12.0134 8.95088 5.69841 4.72871 2.70974 11.164
18  1 1  0 0 1 -1 -1 200  19.7006 36.8729 38.3032 28.9877 20.7621 14.5826 10.0371 8.19408 6.08377 3.87072 3.21147 9.39382
19  1 1  0 0 1 -1 -1 200  23.1403 29.2482 40.5223 32.9704 21.7359 14.6377 10.0347 6.84544 5.56935 4.13183 2.62985 8.53414
20  1 1  0 0 1 -1 -1 200  22.0313 34.4893 32.2827 35.0468 24.8454 15.4023 10.1245 6.87922 4.67783 3.80255 2.8213 7.59669
21  1 1  0 0 1 -1 -1 200  31.1098 31.5899 36.2497 26.4184 24.9145 16.5887 10.0341 6.53673 4.42734 3.00927 2.4463 6.67529
22  1 1  0 0 1 -1 -1 200  31.9413 43.1779 32.0723 28.4803 17.9378 15.8428 10.28 6.16035 4.00038 2.70858 1.84255 5.55562
23  1 1  0 0 1 -1 -1 200  24.5509 45.0911 44.38 25.5596 19.6789 11.633 10.0201 6.4431 3.84965 2.4995 1.69393 4.60013
24  1 1  0 0 1 -1 -1 200  24.4425 36.18 47.7571 35.8512 17.6949 12.7111 7.31264 6.23457 3.99527 2.38699 1.55164 3.88223
25  1 1  0 0 1 -1 -1 200  34.804 33.8808 36.3743 36.9692 23.9318 11.0564 7.73825 4.41117 3.74737 2.40124 1.43709 3.24843
26  1 1  0 0 1 -1 -1 200  26.91 48.7597 34.5328 28.602 25.0882 15.2045 6.84689 4.74726 2.69901 2.29114 1.47014 2.84836
27  1 1  0 0 1 -1 -1 200  29.3915 37.113 49.1435 26.9683 19.3329 15.8959 9.3927 4.19326 2.89872 1.64939 1.40059 2.62021
28  1 1  0 0 1 -1 -1 200  36.4232 39.5559 36.0521 36.7094 17.3774 11.6629 9.34336 5.47009 2.43724 1.6853 0.962072 2.32104
29  1 1  0 0 1 -1 -1 200  39.1723 47.3622 36.9532 25.664 22.3724 9.87949 6.452 5.11668 2.98703 1.33416 0.924844 1.78169
30  1 1  0 0 1 -1 -1 200  32.0719 51.6949 44.7187 26.6612 15.918 12.9705 5.58133 3.6115 2.85458 1.668 0.749531 1.49991
1  1 2  0 0 1 -1 -1 200  12.0167 26.436 30.3878 24.5948 20.2527 17.0896 12.7066 10.6143 10.0247 6.47195 6.53988 22.8648
2  1 2  0 0 1 -1 -1 200  15.3855 26.3156 27.6989 25.4315 19.8294 16.2375 13.6857 10.1772 8.50009 8.02872 5.18459 23.5252
3  1 2  0 0 1 -1 -1 200  12.2432 33.737 27.4875 23.0127 20.2993 15.7191 12.8502 10.8297 8.05192 6.72601 6.35297 22.6905
4  1 2  0 0 1 -1 -1 200  9.90477 27.7878 36.3313 23.4472 18.8092 16.4558 12.7149 10.3913 8.75461 6.51019 5.43849 23.4544
5  1 2  0 0 1 -1 -1 200  17.7717 22.2667 29.5323 30.4665 18.7935 14.9354 13.0313 10.0644 8.22211 6.92769 5.15238 22.836
6  1 2  0 0 1 -1 -1 200  15.9365 38.0964 22.6223 23.7465 23.4595 14.3506 11.3786 9.92458 7.66297 6.26123 5.27597 21.285
7  1 2  0 0 1 -1 -1 200  11.1587 35.4298 39.7898 18.5359 18.5258 18.0973 11.0336 8.74223 7.62142 5.88543 4.80932 20.3706
8  1 2  0 0 1 -1 -1 200  14.6317 25.274 37.706 33.2127 14.7322 14.559 14.1725 8.63516 6.83888 5.96236 4.6049 19.6707
9  1 2  0 0 1 -1 -1 200  13.8678 34.4144 27.2873 31.2011 25.7769 11.2274 11.0241 10.7105 6.5213 5.16471 4.50278 18.3017
10  1 2  0 0 1 -1 -1 200  16.0962 30.9186 35.8739 22.2047 24.0972 19.6564 8.52902 8.36574 8.12257 4.94707 3.9186 17.2699
11  1 2  0 0 1 -1 -1 200  15.9056 35.8154 31.9762 28.7937 16.8538 18.0254 14.6332 6.34373 6.21766 6.03636 3.67808 15.7209
12  1 2  0 0 1 -1 -1 200  14.4586 35.7576 37.2693 25.7172 21.8386 12.5838 13.3859 10.8509 4.70305 4.60901 4.47424 14.3518
13  1 2  0 0 1 -1 -1 200  15.7701 32.7854 37.4248 30.0604 19.5257 16.3063 9.34425 9.92267 8.03734 3.48595 3.41593 13.9212
14  1 2  0 0 1 -1 -1 200  16.4019 34.718 33.6648 29.9277 22.782 14.6015 12.1411 6.95136 7.37621 5.97511 2.59418 12.8661
15  1 2  0 0 1 -1 -1 200  17.6362 36.4421 35.539 26.5112 22.1593 16.5805 10.5655 8.77046 5.01928 5.32475 4.31383 11.1379
16  1 2  0 0 1 -1 -1 200  19.7443 38.4342 36.4757 27.2817 19.0977 15.6752 11.6558 7.41521 6.15041 3.52169 3.73515 10.8129
17  1 2  0 0 1 -1 -1 200  19.5491 41.8629 37.5967 27.4907 19.352 13.3226 10.873 8.0728 5.13341 4.25815 2.44053 10.0481
18  1 2  0 0 1 -1 -1 200  15.8832 44.747 42.6266 28.4393 19.115 13.0845 8.91644 7.25292 5.37836 3.42106 2.83829 8.29729
19  1 2  0 0 1 -1 -1 200  18.8383 35.8331 45.5186 32.6452 20.1948 13.2538 8.99558 6.1147 4.96855 3.68483 2.34572 7.6068
20  1 2  0 0 1 -1 -1 200  17.9218 42.2119 36.2166 34.6516 23.0491 13.9248 9.06213 6.13539 4.16711 3.38613 2.51246 6.76099
21  1 2  0 0 1 -1 -1 200  24.9703 38.5656 40.9948 26.5074 23.5296 15.287 9.15909 5.94648 4.02301 2.73374 2.2223 6.06053
22  1 2  0 0 1 -1 -1 200  25.8276 52.5338 35.7673 27.9924 16.5427 14.2381 9.14683 5.46202 3.54294 2.39841 1.632 4.91584
23  1 2  0 0 1 -1 -1 200  18.8521 53.0251 48.6668 24.9721 18.1332 10.4684 8.93401 5.72607 3.41792 2.21897 1.5043 4.08106
24  1 2  0 0 1 -1 -1 200  19.1513 43.0728 52.6175 35.024 16.2669 11.4011 6.49705 5.52011 3.53372 2.11118 1.37293 3.43142
25  1 2  0 0 1 -1 -1 200  27.8066 41.1381 40.879 36.8433 22.4436 10.1172 7.01361 3.98489 3.3812 2.16629 1.29706 2.92924
26  1 2  0 0 1 -1 -1 200  21.1742 58.109 37.9651 27.8265 22.9458 13.5628 6.04938 4.18009 2.3745 2.01507 1.29365 2.50399
27  1 2  0 0 1 -1 -1 200  23.263 44.4675 54.2949 26.3583 17.7614 14.2419 8.33415 3.70866 2.56111 1.4576 1.23788 2.31362
28  1 2  0 0 1 -1 -1 200  28.4244 47.3606 40.3204 36.6176 16.3563 10.7226 8.51173 4.96726 2.21153 1.52912 0.873578 2.10479
29  1 2  0 0 1 -1 -1 200  30.9769 56.8084 40.9442 25.1852 20.6482 8.89501 5.75365 4.54717 2.65206 1.18524 0.822166 1.5817
30  1 2  0 0 1 -1 -1 200  24.1404 60.107 48.8886 26.1038 14.7348 11.7366 5.00675 3.22997 2.55045 1.49054 0.670868 1.34028
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
