#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:35:30 2020
Final_phase: 2  N_iterations: 692
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 299.848
Catch 0.00190399
Survey -45.1012
Age_comp 335.262
Recruitment 9.68518
InitEQ_regime 0
Sum_recdevs -0.42215
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91343 0.0189565 Act 0.559061
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.203132 0.0882337 Act 0.493229
Early_InitAge_11 0.0507651 0.155387 Act 0.501692
Early_InitAge_10 -0.159697 0.138863 Act 0.494677
Early_InitAge_9 0.0790117 0.111832 Act 0.502634
Early_InitAge_8 -0.0637737 0.104949 Act 0.497874
Early_InitAge_7 -0.0833984 0.0939376 Act 0.49722
Early_InitAge_6 0.0133484 0.0817762 Act 0.500445
Early_InitAge_5 -0.0157317 0.0752109 Act 0.499476
Early_InitAge_4 -0.0154197 0.0689797 Act 0.499486
Early_InitAge_3 0.0381142 0.0626849 Act 0.50127
Early_InitAge_2 -0.0367028 0.0608326 Act 0.498777
Early_InitAge_1 -0.0255347 0.0588432 Act 0.499149
Main_RecrDev_1 0.240979 0.0518457 Act 0.508033
Main_RecrDev_2 0.019278 0.0564656 Act 0.500643
Main_RecrDev_3 -0.224201 0.0621788 Act 0.492527
Main_RecrDev_4 0.335529 0.0500117 Act 0.511184
Main_RecrDev_5 0.254399 0.0515387 Act 0.50848
Main_RecrDev_6 -0.122372 0.0591083 Act 0.495921
Main_RecrDev_7 0.110963 0.0533937 Act 0.503699
Main_RecrDev_8 -0.0454273 0.055807 Act 0.498486
Main_RecrDev_9 0.0871528 0.0528743 Act 0.502905
Main_RecrDev_10 0.0448897 0.0534439 Act 0.501496
Main_RecrDev_11 -0.0935003 0.0561529 Act 0.496883
Main_RecrDev_12 -0.0606877 0.0554587 Act 0.497977
Main_RecrDev_13 -0.0324224 0.0552243 Act 0.498919
Main_RecrDev_14 0.000181244 0.054334 Act 0.500006
Main_RecrDev_15 0.0955354 0.052172 Act 0.503184
Main_RecrDev_16 0.101327 0.0514264 Act 0.503378
Main_RecrDev_17 -0.215227 0.0565445 Act 0.492826
Main_RecrDev_18 -0.101147 0.0539465 Act 0.496628
Main_RecrDev_19 -0.211299 0.056172 Act 0.492957
Main_RecrDev_20 0.104143 0.0494378 Act 0.503471
Main_RecrDev_21 0.115211 0.0487437 Act 0.50384
Main_RecrDev_22 -0.151999 0.0548494 Act 0.494933
Main_RecrDev_23 -0.276277 0.0570023 Act 0.490791
Main_RecrDev_24 0.0737247 0.0523672 Act 0.502457
Main_RecrDev_25 -0.205246 0.0622639 Act 0.493158
Main_RecrDev_26 -0.114763 0.0676212 Act 0.496175
Main_RecrDev_27 0.0937815 0.0748288 Act 0.503126
Main_RecrDev_28 0.177701 0.090176 Act 0.505923
Main_RecrDev_29 0.0139212 0.121642 Act 0.500464
Main_RecrDev_30 -0.0141494 0.195346 Act 0.499528
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00934895 0.00028106 Act 0.00233724
F_fleet_1_YR_2_s_1 0.0275681 0.000774655 Act 0.00689203
F_fleet_1_YR_3_s_1 0.0454894 0.00121967 Act 0.0113724
F_fleet_1_YR_4_s_1 0.0621719 0.00161861 Act 0.015543
F_fleet_1_YR_5_s_1 0.0491165 0.00124582 Act 0.0122791
F_fleet_1_YR_6_s_1 0.0874941 0.00215971 Act 0.0218735
F_fleet_1_YR_7_s_1 0.0880996 0.00213429 Act 0.0220249
F_fleet_1_YR_8_s_1 0.18809 0.00458454 Act 0.0470224
F_fleet_1_YR_9_s_1 0.108719 0.00272675 Act 0.0271797
F_fleet_1_YR_10_s_1 0.133836 0.00333934 Act 0.033459
F_fleet_1_YR_11_s_1 0.151801 0.00379756 Act 0.0379502
F_fleet_1_YR_12_s_1 0.164302 0.00413683 Act 0.0410756
F_fleet_1_YR_13_s_1 0.118787 0.00297375 Act 0.0296967
F_fleet_1_YR_14_s_1 0.171852 0.00422339 Act 0.0429629
F_fleet_1_YR_15_s_1 0.185158 0.00454325 Act 0.0462894
F_fleet_1_YR_16_s_1 0.165369 0.00399244 Act 0.0413421
F_fleet_1_YR_17_s_1 0.323206 0.00775376 Act 0.0808014
F_fleet_1_YR_18_s_1 0.265324 0.00662983 Act 0.0663309
F_fleet_1_YR_19_s_1 0.263325 0.00671204 Act 0.0658313
F_fleet_1_YR_20_s_1 0.260986 0.0068346 Act 0.0652464
F_fleet_1_YR_21_s_1 0.362034 0.00997958 Act 0.0905084
F_fleet_1_YR_22_s_1 0.260989 0.00760042 Act 0.0652473
F_fleet_1_YR_23_s_1 0.427087 0.0133093 Act 0.106772
F_fleet_1_YR_24_s_1 0.352792 0.0128628 Act 0.088198
F_fleet_1_YR_25_s_1 0.35414 0.0152768 Act 0.0885349
F_fleet_1_YR_26_s_1 0.322344 0.0166851 Act 0.080586
F_fleet_1_YR_27_s_1 0.317707 0.0198511 Act 0.0794267
F_fleet_1_YR_28_s_1 0.443738 0.0358298 Act 0.110934
F_fleet_1_YR_29_s_1 0.335368 0.0351542 Act 0.083842
F_fleet_1_YR_30_s_1 0.509191 0.0706866 Act 0.127298
#_Catchability
LnQ_base_SURVEY1(2) -8.00801 0.0404364 Act 0.628342
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10314.6 195.529
SSB_Initial 10314.6 195.529
SSB_1 9641.19 268.289
SSB_2 9654.29 247.513
SSB_3 9531.92 230.125
SSB_4 9358.1 215.939
SSB_5 8980.83 202.835
SSB_6 8719.96 189.479
SSB_7 8400.4 177.062
SSB_8 8120.1 166.308
SSB_9 7104.35 155.879
SSB_10 6775.74 146.478
SSB_11 6344.38 137.303
SSB_12 5927 128.585
SSB_13 5512.6 120.581
SSB_14 5340.37 112.823
SSB_15 4965.04 104.743
SSB_16 4620.37 96.7557
SSB_17 4449.77 88.842
SSB_18 3817.43 81.0269
SSB_19 3503.9 75.8342
SSB_20 3196.65 71.8535
SSB_21 2955.47 68.6932
SSB_22 2552.59 66.0572
SSB_23 2541.39 66.0209
SSB_24 2235.03 69.2904
SSB_25 2052.7 75.879
SSB_26 1899.46 85.6356
SSB_27 1874.94 101.726
SSB_28 1822.78 121.652
SSB_29 1633.28 149.453
SSB_30 1690.88 191.75
SSB_31 1552.48 246.604
SSB_32 2033.36 278.081
SSB_33 2394.67 281.34
SSB_34 2385.22 251.629
SSB_35 2220.61 212.441
#_Recruitment
Recr_Virgin 1005.69 19.0644
Recr_Initial 1005.69 19.0644
Recr_1 1272.33 62.8273
Recr_2 1019.45 55.5662
Recr_3 798.239 48.5306
Recr_4 1394.76 65.2363
Recr_5 1281.17 61.9889
Recr_6 876.496 49.9288
Recr_7 1102.77 55.4945
Recr_8 939.859 49.8449
Recr_9 1057.45 52.3648
Recr_10 1007.99 50.4827
Recr_11 870.524 46.2555
Recr_12 891.478 46.571
Recr_13 907.715 47.077
Recr_14 933.422 47.4918
Recr_15 1015.34 49.2149
Recr_16 1009.28 48.3287
Recr_17 730.694 39.6282
Recr_18 796.042 41.0297
Recr_19 700.651 38.154
Recr_20 941.397 44.757
Recr_21 934.577 44.7343
Recr_22 689.231 38.3099
Recr_23 607.964 36.3743
Recr_24 832.008 47.9104
Recr_25 613.365 42.9911
Recr_26 654.888 51.8887
Recr_27 803.273 73.2232
Recr_28 865.338 95.8183
Recr_29 706.758 101.277
Recr_30 695.841 142.532
Recr_31 684.006 47.8432
Recr_32 750.867 41.2649
Recr_33 788.407 36.3888
Recr_34 787.529 33.8622
Recr_35 771.395 31.9348
#_SPR Basis=  1-SPR
SPRratio_1 0.0617312 0.00176208
SPRratio_2 0.165611 0.00401404
SPRratio_3 0.250727 0.00530621
SPRratio_4 0.317976 0.00604287
SPRratio_5 0.266241 0.00523868
SPRratio_6 0.40285 0.0064925
SPRratio_7 0.404666 0.00638428
SPRratio_8 0.614931 0.0067046
SPRratio_9 0.461504 0.00692264
SPRratio_10 0.519597 0.007031
SPRratio_11 0.555114 0.00704733
SPRratio_12 0.577356 0.00705503
SPRratio_13 0.486105 0.00699313
SPRratio_14 0.589914 0.00685308
SPRratio_15 0.610603 0.00676809
SPRratio_16 0.579167 0.00676073
SPRratio_17 0.752475 0.00543722
SPRratio_18 0.70552 0.00621223
SPRratio_19 0.703637 0.00635638
SPRratio_20 0.701408 0.00655372
SPRratio_21 0.777398 0.00586013
SPRratio_22 0.701411 0.00728793
SPRratio_23 0.810765 0.00595587
SPRratio_24 0.771858 0.00787027
SPRratio_25 0.77268 0.00929104
SPRratio_26 0.75187 0.011748
SPRratio_27 0.748569 0.0142894
SPRratio_28 0.817978 0.0150247
SPRratio_29 0.760765 0.023287
SPRratio_30 0.842333 0.0233185
SPRratio_31 0.148276 0.0555718
SPRratio_32 0.255846 0.0490276
SPRratio_33 0.322899 0.0410408
SPRratio_34 0.321272 0.0359853
SPRratio_35 0.291881 0.0318338
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486526 0.00146266
F_2 0.143466 0.00403136
F_3 0.23673 0.00634724
F_4 0.323547 0.00842336
F_5 0.255606 0.00648332
F_6 0.455325 0.0112393
F_7 0.458476 0.011107
F_8 0.978831 0.0238583
F_9 0.56578 0.0141902
F_10 0.696491 0.0173782
F_11 0.789983 0.0197628
F_12 0.855041 0.0215283
F_13 0.618174 0.0154756
F_14 0.894329 0.0219788
F_15 0.963573 0.0236434
F_16 0.86059 0.0207769
F_17 1.68198 0.0403511
F_18 1.38076 0.0345021
F_19 1.37036 0.0349299
F_20 1.35819 0.0355677
F_21 1.88405 0.0519344
F_22 1.35821 0.0395531
F_23 2.22259 0.0692627
F_24 1.83595 0.0669391
F_25 1.84297 0.0795018
F_26 1.6775 0.0868302
F_27 1.65337 0.103307
F_28 2.30924 0.186461
F_29 1.74528 0.182945
F_30 2.64987 0.367858
F_31 0.126345 0.0539785
F_32 0.242887 0.0593036
F_33 0.33045 0.0578868
F_34 0.328159 0.0505582
F_35 0.288268 0.0417437
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.24987 0.23193
Bratio_3 7.15798 0.22051
Bratio_4 7.02745 0.209723
Bratio_5 6.74414 0.197236
Bratio_6 6.54824 0.185513
Bratio_7 6.30827 0.174237
Bratio_8 6.09778 0.164438
Bratio_9 5.335 0.148361
Bratio_10 5.08823 0.13927
Bratio_11 4.7643 0.129644
Bratio_12 4.45087 0.120739
Bratio_13 4.13968 0.112422
Bratio_14 4.01035 0.106284
Bratio_15 3.72849 0.098321
Bratio_16 3.46966 0.0907025
Bratio_17 3.34155 0.0845995
Bratio_18 2.86669 0.0746169
Bratio_19 2.63125 0.0684892
Bratio_20 2.40052 0.0626872
Bratio_21 2.2194 0.0575206
Bratio_22 1.91686 0.0513025
Bratio_23 1.90845 0.0483734
Bratio_24 1.67839 0.0461634
Bratio_25 1.54148 0.0475824
Bratio_26 1.4264 0.0520132
Bratio_27 1.40798 0.0613795
Bratio_28 1.36881 0.0745931
Bratio_29 1.22651 0.0955169
Bratio_30 1.26977 0.125524
Bratio_31 1.16583 0.167258
Bratio_32 1.52695 0.183758
Bratio_33 1.79827 0.179368
Bratio_34 1.79117 0.15666
Bratio_35 1.66757 0.129347
#_Mgmt_Quantity
SSB_unfished 10314.6 195.529
Totbio_unfished 21961.2 416.308
SmryBio_unfished 21961.2 416.308
Recr_unfished 1005.69 19.0644
SSB_Btgt 4125.84 78.2116
SPR_Btgt 0.45 7.42008e-019
Fstd_Btgt 0.149071 5.16741e-019
Dead_Catch_Btgt 1027.28 19.4737
SSB_SPR 3563.22 67.5464
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1048.13 19.8688
SSB_MSY 3329.12 63.1087
SPR_MSY 0.379195 6.9882e-014
Fstd_MSY 0.192157 4.873e-014
Dead_Catch_MSY 1050.26 19.9092
Ret_Catch_MSY 1050.26 19.9092
B_MSY/SSB_unfished 0.322759 7.62472e-014
ForeCatch_31 66.4559 38.3695
ForeCatch_32 161.032 60.259
ForeCatch_33 248.976 71.9544
ForeCatch_34 254.047 64.8512
ForeCatch_35 213.394 50.4776
OFLCatch_31 491.969 76.0707
OFLCatch_32 624.17 84.3435
OFLCatch_33 712.345 84.5736
OFLCatch_34 730.062 77.2219
OFLCatch_35 694.647 66.4399
#_Extra_stdev
ln(SPB)_1 9.1738 0.0278274
ln(SPB)_15 8.51018 0.0210961
ln(SPB)_30 7.43301 0.113402
#_survey_stdev 30
SURVEY1_1 0.378244 0.0428979 #exp(): 1.45972 q: 0.000332785
SURVEY1_2 0.391465 0.0421021 #exp(): 1.47915 q: 0.000332785
SURVEY1_3 0.398677 0.0416489 #exp(): 1.48985 q: 0.000332785
SURVEY1_4 0.366399 0.0414733 #exp(): 1.44253 q: 0.000332785
SURVEY1_5 0.338981 0.0411202 #exp(): 1.40352 q: 0.000332785
SURVEY1_6 0.363161 0.0408253 #exp(): 1.43787 q: 0.000332785
SURVEY1_7 0.340496 0.0408726 #exp(): 1.40564 q: 0.000332785
SURVEY1_8 0.298743 0.0408142 #exp(): 1.34816 q: 0.000332785
SURVEY1_9 0.19259 0.0409421 #exp(): 1.21239 q: 0.000332785
SURVEY1_10 0.161267 0.0408806 #exp(): 1.175 q: 0.000332785
SURVEY1_11 0.125291 0.0408707 #exp(): 1.13348 q: 0.000332785
SURVEY1_12 0.0741747 0.0409292 #exp(): 1.07699 q: 0.000332785
SURVEY1_13 0.0110231 0.0409329 #exp(): 1.01108 q: 0.000332785
SURVEY1_14 -0.0102604 0.0408491 #exp(): 0.989792 q: 0.000332785
SURVEY1_15 -0.0549747 0.0408082 #exp(): 0.946509 q: 0.000332785
SURVEY1_16 -0.0838791 0.0407139 #exp(): 0.919542 q: 0.000332785
SURVEY1_17 -0.079925 0.0406276 #exp(): 0.923186 q: 0.000332785
SURVEY1_18 -0.195019 0.0405955 #exp(): 0.822819 q: 0.000332785
SURVEY1_19 -0.280189 0.0403764 #exp(): 0.755641 q: 0.000332785
SURVEY1_20 -0.357906 0.0401652 #exp(): 0.699139 q: 0.000332785
SURVEY1_21 -0.394535 0.0397211 #exp(): 0.673993 q: 0.000332785
SURVEY1_22 -0.435588 0.0393198 #exp(): 0.646884 q: 0.000332785
SURVEY1_23 -0.424999 0.0392754 #exp(): 0.653771 q: 0.000332785
SURVEY1_24 -0.566226 0.0398973 #exp(): 0.567664 q: 0.000332785
SURVEY1_25 -0.625725 0.0413128 #exp(): 0.534873 q: 0.000332785
SURVEY1_26 -0.657891 0.0449422 #exp(): 0.517943 q: 0.000332785
SURVEY1_27 -0.686552 0.050729 #exp(): 0.503308 q: 0.000332785
SURVEY1_28 -0.682863 0.0600942 #exp(): 0.505168 q: 0.000332785
SURVEY1_29 -0.69449 0.0782807 #exp(): 0.499329 q: 0.000332785
SURVEY1_30 -0.647382 0.0952068 #exp(): 0.523414 q: 0.000332785
#_Biomass
TotBio_Virgin 21961.2 0.0
TotBio_Initial 21961.2 0.0
TotBio_1 20582.1 0.0
TotBio_2 20755.2 0.0
TotBio_3 20568.1 0.0
TotBio_4 19971 0.0
TotBio_5 19346.1 0.0
TotBio_6 19129.3 0.0
TotBio_7 18267.7 0.0
TotBio_8 17550 0.0
TotBio_9 15505.5 0.0
TotBio_10 14844.3 0.0
TotBio_11 14010.4 0.0
TotBio_12 13080.5 0.0
TotBio_13 12166.4 0.0
TotBio_14 11836.5 0.0
TotBio_15 11101.2 0.0
TotBio_16 10468.2 0.0
TotBio_17 10182.8 0.0
TotBio_18 8743.78 0.0
TotBio_19 7985.9 0.0
TotBio_20 7334.46 0.0
TotBio_21 6923.69 0.0
TotBio_22 6234.09 0.0
TotBio_23 6122.42 0.0
TotBio_24 5291.5 0.0
TotBio_25 4977.29 0.0
TotBio_26 4684.72 0.0
TotBio_27 4551.59 0.0
TotBio_28 4529.69 0.0
TotBio_29 4256 0.0
TotBio_30 4356.92 0.0
TotBio_31 3960.09 0.0
TotBio_32 4612.14 0.0
TotBio_33 4883.58 0.0
TotBio_34 4776.31 0.0
TotBio_35 4441.53 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20582.1 0.0
SmryBio_1 20582.1 0.0
SmryBio_2 20755.2 0.0
SmryBio_3 20568.1 0.0
SmryBio_4 19971 0.0
SmryBio_5 19346.1 0.0
SmryBio_6 19129.3 0.0
SmryBio_7 18267.7 0.0
SmryBio_8 17550 0.0
SmryBio_9 15505.5 0.0
SmryBio_10 14844.3 0.0
SmryBio_11 14010.4 0.0
SmryBio_12 13080.5 0.0
SmryBio_13 12166.4 0.0
SmryBio_14 11836.5 0.0
SmryBio_15 11101.2 0.0
SmryBio_16 10468.2 0.0
SmryBio_17 10182.8 0.0
SmryBio_18 8743.78 0.0
SmryBio_19 7985.9 0.0
SmryBio_20 7334.46 0.0
SmryBio_21 6923.69 0.0
SmryBio_22 6234.09 0.0
SmryBio_23 6122.42 0.0
SmryBio_24 5291.5 0.0
SmryBio_25 4977.29 0.0
SmryBio_26 4684.72 0.0
SmryBio_27 4551.59 0.0
SmryBio_28 4529.69 0.0
SmryBio_29 4256 0.0
SmryBio_30 4356.92 0.0
SmryBio_31 3960.09 0.0
SmryBio_32 4612.14 0.0
SmryBio_33 4883.58 0.0
SmryBio_34 4776.31 0.0
SmryBio_35 4441.53 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.351 0.0
TotCatch_2 470.816 0.0
TotCatch_3 762.049 0.0
TotCatch_4 1007.67 0.0
TotCatch_5 770.594 0.0
TotCatch_6 1322.11 0.0
TotCatch_7 1270.73 0.0
TotCatch_8 2494.1 0.0
TotCatch_9 1314.63 0.0
TotCatch_10 1525.5 0.0
TotCatch_11 1611.02 0.0
TotCatch_12 1615.36 0.0
TotCatch_13 1105.65 0.0
TotCatch_14 1517.66 0.0
TotCatch_15 1514.69 0.0
TotCatch_16 1272.68 0.0
TotCatch_17 2242.95 0.0
TotCatch_18 1611.15 0.0
TotCatch_19 1459.55 0.0
TotCatch_20 1328.63 0.0
TotCatch_21 1643.45 0.0
TotCatch_22 1082.47 0.0
TotCatch_23 1629.51 0.0
TotCatch_24 1202.1 0.0
TotCatch_25 1121.08 0.0
TotCatch_26 967.617 0.0
TotCatch_27 928.585 0.0
TotCatch_28 1214.16 0.0
TotCatch_29 873.534 0.0
TotCatch_30 1273.05 0.0
TotCatch_31 66.4559 0.0
TotCatch_32 161.032 0.0
TotCatch_33 248.976 0.0
TotCatch_34 254.047 0.0
TotCatch_35 213.394 0.0
