1 -logL: 294.483 SSB(Vir_Start_End): 10197.2 9763.81 1763.81
1 Files: data.ss control.ss
1 N_iter: 742 runtime(sec): 56 starttime: Fri Feb 28 13:44:20 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:25
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:26
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 294.483
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5628  0 -44.5628
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 328.014  157.66 170.353
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00242604  0.00242604 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.0293 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10197.2 10197.2 9763.81 9732.17 9583.65 9350.89 8956.09 8683.48 8309.67 8009.51 7024.5 6689.69 6235.26 5840.64 5477.63 5325.51 4969.83 4682.28 4542.74 3926.18 3606.48 3283.44 3026.43 2608.23 2578.35 2276.49 2116.6 1999.13 1973.63 1900.92 1704.94 1763.81 1616.28 2044.42 2379.47 2357.65 2187.92
1 Timeseries Recruit  994.24 994.24 1177.08 1018.02 814.443 1305.74 1248.96 948.1 1084.82 887.192 1074.38 1112.46 853.844 884.206 1009.92 940.004 1051.61 1000.05 694.679 774.192 669.862 910.92 942.28 717.298 678.735 838.734 551.87 661.261 805.574 898.339 582.326 697.566 689.302 746.26 780.546 778.526 761.848
1 Timeseries TotBio  0 21711.2 21711.2 20869.1 20894.3 20613.9 19952.3 19260.3 18983.3 18091 17361 15315 14644.9 13849.9 12966.8 12093.8 11853.7 11177.9 10627.1 10389.2 8942.33 8157.97 7476.38 7029.96 6330.56 6214.09 5430.34 5155.88 4866.35 4717.93 4687.23 4421.64 4461.61 4022.58 4621.32 4852.37 4721.14 4376.14
1 Timeseries SmryBio-1  0 0 20869.1 20869.1 20894.3 20613.9 19952.3 19260.3 18983.3 18091 17361 15315 14644.9 13849.9 12966.8 12093.8 11853.7 11177.9 10627.1 10389.2 8942.33 8157.97 7476.38 7029.96 6330.56 6214.09 5430.34 5155.88 4866.35 4717.93 4687.23 4421.64 4461.61 4022.58 4621.32 4852.37 4721.14 4376.14
1 Timeseries TotCatch  0 0 0 159.044 470.593 760.542 996.522 765.393 1337.83 1273.23 2473.17 1320.07 1542 1607.66 1610.73 1099.6 1522.88 1501.62 1267.59 2252.2 1616.9 1451.89 1316.93 1624.46 1080.37 1622.06 1199.53 1114.88 977.086 929.74 1219.29 879.933 1278.37 79.3034 168.193 250.335 251.309 209.035
1 Timeseries RetCatch  0 0 0 159.044 470.593 760.542 996.522 765.393 1337.83 1273.23 2473.17 1320.07 1542 1607.66 1610.73 1099.6 1522.88 1501.62 1267.59 2252.2 1616.9 1451.89 1316.93 1624.46 1080.37 1622.06 1199.53 1114.88 977.086 929.74 1219.29 879.933 1278.37 0 0 0 0 0
1 Mgmt_Quant  10197.2 21711.2 21711.2 994.24 4078.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90198 0.75 0.2 0 0  0.00389667 -0.11736 0.0458175 -0.15201 -0.327483 -0.0391209 -0.0385948 0.0390048 -0.0720219 0.0411951 0.00693128 0.028902  0.172502 0.027604 -0.194155 0.280058 0.239566 -0.0330982 0.105945 -0.0914129 0.114465 0.155115 -0.100636 -0.0569877 0.0849809 0.0173686 0.14012 0.0994501 -0.25984 -0.125205 -0.253163 0.074137 0.126509 -0.109398 -0.161624 0.0845017 -0.312457 -0.113883 0.0876089 0.20875 -0.187782 -0.0190395  0 0 0 0 0  0 0 0 0 0   0.00914204 0.0273374 0.0452193 0.0614658 0.0489071 0.0890669 0.0891674 0.188804 0.110629 0.137358 0.153939 0.166081 0.119174 0.17298 0.182852 0.162553 0.317446 0.258808 0.254004 0.250994 0.347831 0.254258 0.416379 0.343005 0.338826 0.309771 0.30209 0.423837 0.321773 0.48912 -7.97735  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90198 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.00389667 -0.11736 0.0458175 -0.15201 -0.327483 -0.0391209 -0.0385948 0.0390048 -0.0720219 0.0411951 0.00693128 0.028902
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.172502 0.027604 -0.194155 0.280058 0.239566 -0.0330982 0.105945 -0.0914129 0.114465 0.155115 -0.100636 -0.0569877 0.0849809 0.0173686 0.14012 0.0994501 -0.25984 -0.125205 -0.253163 0.074137 0.126509 -0.109398 -0.161624 0.0845017 -0.312457 -0.113883 0.0876089 0.20875 -0.187782 -0.0190395
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00914204 0.0273374 0.0452193 0.0614658 0.0489071 0.0890669 0.0891674 0.188804 0.110629 0.137358 0.153939 0.166081 0.119174 0.17298 0.182852 0.162553 0.317446 0.258808 0.254004 0.250994 0.347831 0.254258 0.416379 0.343005 0.338826 0.309771 0.30209 0.423837 0.321773 0.48912
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97735
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

