#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:45:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:25
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.043 0.00999975
2 1 1 470.585 0.00999975
3 1 1 760.523 0.00999975
4 1 1 996.488 0.00999975
5 1 1 765.334 0.00999975
6 1 1 1337.64 0.00999975
7 1 1 1273.15 0.00999975
8 1 1 2473.11 0.00999975
9 1 1 1320.08 0.00999975
10 1 1 1542.08 0.00999975
11 1 1 1607.72 0.00999975
12 1 1 1611.07 0.00999975
13 1 1 1099.76 0.00999975
14 1 1 1523.09 0.00999975
15 1 1 1501.88 0.00999975
16 1 1 1267.79 0.00999975
17 1 1 2252.88 0.00999975
18 1 1 1617.34 0.00999975
19 1 1 1452.05 0.00999975
20 1 1 1317.05 0.00999975
21 1 1 1624.31 0.00999975
22 1 1 1080.19 0.00999975
23 1 1 1621.89 0.00999975
24 1 1 1199.4 0.00999975
25 1 1 1114.74 0.00999975
26 1 1 976.969 0.00999975
27 1 1 929.517 0.00999975
28 1 1 1218.98 0.00999975
29 1 1 879.812 0.00999975
30 1 1 1278.43 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.17826 0.198042 #_ SURVEY1
2 1 2 1.94086 0.198042 #_ SURVEY1
3 1 2 1.51295 0.198042 #_ SURVEY1
4 1 2 1.48197 0.198042 #_ SURVEY1
5 1 2 1.68968 0.198042 #_ SURVEY1
6 1 2 1.41673 0.198042 #_ SURVEY1
7 1 2 1.37224 0.198042 #_ SURVEY1
8 1 2 1.44685 0.198042 #_ SURVEY1
9 1 2 1.19777 0.198042 #_ SURVEY1
10 1 2 1.20734 0.198042 #_ SURVEY1
11 1 2 1.15758 0.198042 #_ SURVEY1
12 1 2 0.911285 0.198042 #_ SURVEY1
13 1 2 1.05018 0.198042 #_ SURVEY1
14 1 2 0.870027 0.198042 #_ SURVEY1
15 1 2 1.10083 0.198042 #_ SURVEY1
16 1 2 1.03524 0.198042 #_ SURVEY1
17 1 2 1.0738 0.198042 #_ SURVEY1
18 1 2 0.830032 0.198042 #_ SURVEY1
19 1 2 0.806237 0.198042 #_ SURVEY1
20 1 2 0.711076 0.198042 #_ SURVEY1
21 1 2 0.760134 0.198042 #_ SURVEY1
22 1 2 0.743897 0.198042 #_ SURVEY1
23 1 2 0.652115 0.198042 #_ SURVEY1
24 1 2 0.520435 0.198042 #_ SURVEY1
25 1 2 0.617929 0.198042 #_ SURVEY1
26 1 2 0.499014 0.198042 #_ SURVEY1
27 1 2 0.552082 0.198042 #_ SURVEY1
28 1 2 0.53988 0.198042 #_ SURVEY1
29 1 2 0.549749 0.198042 #_ SURVEY1
30 1 2 0.511687 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.11 0.115 0.13 0.085 0.095 0.075 0.04 0.035 0.055 0.005 0.17
 2 1 1 0 0 1 -1 -1 200 0.105 0.11 0.14 0.125 0.055 0.09 0.07 0.065 0.025 0.025 0.035 0.155
 3 1 1 0 0 1 -1 -1 200 0.045 0.145 0.125 0.125 0.12 0.06 0.1 0.065 0.045 0.02 0.025 0.125
 4 1 1 0 0 1 -1 -1 200 0.065 0.06 0.145 0.15 0.1 0.085 0.075 0.06 0.045 0.07 0.02 0.125
 5 1 1 0 0 1 -1 -1 200 0.09 0.055 0.105 0.15 0.12 0.075 0.08 0.055 0.045 0.07 0.025 0.13
 6 1 1 0 0 1 -1 -1 200 0.09 0.155 0.165 0.11 0.075 0.055 0.055 0.065 0.05 0.05 0.03 0.1
 7 1 1 0 0 1 -1 -1 200 0.07 0.185 0.175 0.085 0.055 0.095 0.065 0.045 0.04 0.035 0.04 0.11
 8 1 1 0 0 1 -1 -1 200 0.07 0.12 0.165 0.16 0.075 0.04 0.085 0.055 0.05 0.025 0.045 0.11
 9 1 1 0 0 1 -1 -1 200 0.115 0.135 0.12 0.115 0.11 0.1 0.09 0.025 0.035 0.035 0.02 0.1
 10 1 1 0 0 1 -1 -1 200 0.08 0.115 0.15 0.135 0.11 0.14 0.055 0.05 0.03 0.025 0.015 0.095
 11 1 1 0 0 1 -1 -1 200 0.095 0.14 0.14 0.14 0.085 0.095 0.07 0.025 0.05 0.04 0.035 0.085
 12 1 1 0 0 1 -1 -1 200 0.095 0.215 0.155 0.095 0.085 0.075 0.08 0.035 0.02 0.03 0.01 0.105
 13 1 1 0 0 1 -1 -1 200 0.095 0.095 0.165 0.185 0.075 0.12 0.06 0.06 0.04 0.03 0.01 0.065
 14 1 1 0 0 1 -1 -1 200 0.1 0.135 0.135 0.145 0.125 0.06 0.075 0.05 0.035 0.05 0.005 0.085
 15 1 1 0 0 1 -1 -1 200 0.085 0.12 0.17 0.125 0.155 0.075 0.07 0.06 0.055 0.045 0.01 0.03
 16 1 1 0 0 1 -1 -1 200 0.105 0.135 0.19 0.15 0.085 0.04 0.09 0.035 0.04 0.015 0.05 0.065
 17 1 1 0 0 1 -1 -1 200 0.16 0.175 0.115 0.13 0.09 0.085 0.09 0.04 0.03 0.01 0.005 0.07
 18 1 1 0 0 1 -1 -1 200 0.12 0.17 0.17 0.16 0.135 0.04 0.045 0.05 0.02 0.02 0.025 0.045
 19 1 1 0 0 1 -1 -1 200 0.14 0.11 0.19 0.18 0.145 0.075 0.04 0.02 0.01 0.04 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.11 0.145 0.1 0.225 0.155 0.055 0.095 0.025 0.035 0.01 0.005 0.04
 21 1 1 0 0 1 -1 -1 200 0.155 0.11 0.175 0.17 0.145 0.07 0.06 0.04 0.015 0.02 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.17 0.24 0.145 0.125 0.1 0.05 0.045 0.05 0.025 0.005 0.015 0.03
 23 1 1 0 0 1 -1 -1 200 0.18 0.2 0.205 0.12 0.095 0.06 0.035 0.035 0.01 0.02 0.015 0.025
 24 1 1 0 0 1 -1 -1 200 0.1 0.185 0.235 0.135 0.085 0.1 0.05 0.035 0.03 0.01 0.01 0.025
 25 1 1 0 0 1 -1 -1 200 0.17 0.17 0.185 0.175 0.12 0.065 0.035 0.025 0.025 0.01 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.09 0.285 0.21 0.15 0.08 0.095 0.03 0.01 0.01 0.02 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.18 0.125 0.27 0.155 0.09 0.105 0.03 0.015 0.01 0 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.18 0.155 0.175 0.18 0.14 0.045 0.045 0.04 0.005 0.015 0.01 0.01
 29 1 1 0 0 1 -1 -1 200 0.225 0.24 0.175 0.105 0.115 0.065 0.035 0.015 0.01 0 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.11 0.27 0.265 0.12 0.095 0.05 0.05 0.015 0.01 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.06 0.165 0.15 0.135 0.085 0.07 0.045 0.06 0.01 0.045 0.04 0.135
 2 1 2 0 0 1 -1 -1 200 0.075 0.165 0.14 0.11 0.05 0.115 0.03 0.06 0.025 0.07 0.025 0.135
 3 1 2 0 0 1 -1 -1 200 0.055 0.175 0.145 0.115 0.135 0.09 0.04 0.015 0.03 0.015 0.025 0.16
 4 1 2 0 0 1 -1 -1 200 0.07 0.16 0.205 0.12 0.06 0.07 0.05 0.07 0.065 0.025 0.005 0.1
 5 1 2 0 0 1 -1 -1 200 0.08 0.115 0.16 0.135 0.09 0.085 0.06 0.05 0.03 0.035 0.025 0.135
 6 1 2 0 0 1 -1 -1 200 0.06 0.16 0.095 0.18 0.09 0.08 0.06 0.065 0.05 0.03 0.025 0.105
 7 1 2 0 0 1 -1 -1 200 0.045 0.195 0.17 0.105 0.125 0.08 0.06 0.035 0.03 0.025 0.03 0.1
 8 1 2 0 0 1 -1 -1 200 0.08 0.145 0.175 0.175 0.05 0.085 0.07 0.01 0.05 0.04 0.015 0.105
 9 1 2 0 0 1 -1 -1 200 0.065 0.185 0.11 0.155 0.12 0.04 0.085 0.065 0.02 0.035 0.015 0.105
 10 1 2 0 0 1 -1 -1 200 0.04 0.2 0.225 0.12 0.125 0.09 0.015 0.03 0.04 0.02 0.01 0.085
 11 1 2 0 0 1 -1 -1 200 0.085 0.195 0.145 0.155 0.115 0.095 0.08 0.01 0.025 0.025 0.005 0.065
 12 1 2 0 0 1 -1 -1 200 0.055 0.245 0.195 0.08 0.075 0.055 0.045 0.07 0.045 0.03 0.02 0.085
 13 1 2 0 0 1 -1 -1 200 0.07 0.185 0.205 0.155 0.11 0.045 0.065 0.05 0.035 0.015 0.02 0.045
 14 1 2 0 0 1 -1 -1 200 0.075 0.16 0.15 0.195 0.12 0.085 0.06 0.025 0.025 0.045 0.01 0.05
 15 1 2 0 0 1 -1 -1 200 0.095 0.225 0.21 0.16 0.08 0.085 0.03 0.045 0.01 0.01 0.005 0.045
 16 1 2 0 0 1 -1 -1 200 0.11 0.205 0.22 0.16 0.06 0.075 0.06 0.015 0.015 0.015 0.02 0.045
 17 1 2 0 0 1 -1 -1 200 0.095 0.235 0.155 0.15 0.065 0.075 0.08 0.03 0.02 0.01 0.03 0.055
 18 1 2 0 0 1 -1 -1 200 0.07 0.195 0.265 0.14 0.095 0.065 0.055 0.035 0.03 0.01 0.01 0.03
 19 1 2 0 0 1 -1 -1 200 0.08 0.15 0.235 0.15 0.145 0.07 0.035 0.03 0.01 0.035 0.005 0.055
 20 1 2 0 0 1 -1 -1 200 0.115 0.235 0.14 0.14 0.12 0.08 0.03 0.045 0.01 0.01 0.015 0.06
 21 1 2 0 0 1 -1 -1 200 0.12 0.2 0.22 0.14 0.13 0.04 0.045 0.03 0.02 0.01 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.135 0.25 0.145 0.14 0.095 0.065 0.06 0.025 0.025 0.005 0.01 0.045
 23 1 2 0 0 1 -1 -1 200 0.105 0.24 0.245 0.13 0.085 0.035 0.035 0.04 0.03 0.005 0.015 0.035
 24 1 2 0 0 1 -1 -1 200 0.12 0.19 0.275 0.15 0.085 0.05 0.03 0.025 0.025 0.01 0.015 0.025
 25 1 2 0 0 1 -1 -1 200 0.11 0.235 0.23 0.235 0.11 0.04 0.01 0.005 0.02 0.005 0 0
 26 1 2 0 0 1 -1 -1 200 0.105 0.28 0.15 0.125 0.135 0.08 0.045 0.015 0.025 0.01 0.015 0.015
 27 1 2 0 0 1 -1 -1 200 0.095 0.185 0.275 0.145 0.085 0.1 0.05 0.02 0.015 0 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.15 0.225 0.22 0.195 0.06 0.06 0.035 0.04 0 0 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.14 0.265 0.225 0.095 0.12 0.045 0.015 0.05 0.005 0.015 0 0.025
 30 1 2 0 0 1 -1 -1 200 0.1 0.33 0.22 0.17 0.055 0.035 0.04 0.03 0.005 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.044 0.00999975
2 1 1 470.593 0.00999975
3 1 1 760.542 0.00999975
4 1 1 996.522 0.00999975
5 1 1 765.393 0.00999975
6 1 1 1337.83 0.00999975
7 1 1 1273.23 0.00999975
8 1 1 2473.17 0.00999975
9 1 1 1320.07 0.00999975
10 1 1 1542 0.00999975
11 1 1 1607.66 0.00999975
12 1 1 1610.73 0.00999975
13 1 1 1099.6 0.00999975
14 1 1 1522.88 0.00999975
15 1 1 1501.62 0.00999975
16 1 1 1267.59 0.00999975
17 1 1 2252.2 0.00999975
18 1 1 1616.9 0.00999975
19 1 1 1451.89 0.00999975
20 1 1 1316.93 0.00999975
21 1 1 1624.46 0.00999975
22 1 1 1080.37 0.00999975
23 1 1 1622.06 0.00999975
24 1 1 1199.53 0.00999975
25 1 1 1114.88 0.00999975
26 1 1 977.086 0.00999975
27 1 1 929.74 0.00999975
28 1 1 1219.29 0.00999975
29 1 1 879.933 0.00999975
30 1 1 1278.37 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50768 0.198042 #_orig_obs: 1.17826 SURVEY1
2 1 2 1.52578 0.198042 #_orig_obs: 1.94086 SURVEY1
3 1 2 1.52691 0.198042 #_orig_obs: 1.51295 SURVEY1
4 1 2 1.47713 0.198042 #_orig_obs: 1.48197 SURVEY1
5 1 2 1.43298 0.198042 #_orig_obs: 1.68968 SURVEY1
6 1 2 1.45786 0.198042 #_orig_obs: 1.41673 SURVEY1
7 1 2 1.42693 0.198042 #_orig_obs: 1.37224 SURVEY1
8 1 2 1.37734 0.198042 #_orig_obs: 1.44685 SURVEY1
9 1 2 1.23707 0.198042 #_orig_obs: 1.19777 SURVEY1
10 1 2 1.19474 0.198042 #_orig_obs: 1.20734 SURVEY1
11 1 2 1.16285 0.198042 #_orig_obs: 1.15758 SURVEY1
12 1 2 1.11732 0.198042 #_orig_obs: 0.911285 SURVEY1
13 1 2 1.04911 0.198042 #_orig_obs: 1.05018 SURVEY1
14 1 2 1.03375 0.198042 #_orig_obs: 0.870027 SURVEY1
15 1 2 0.998121 0.198042 #_orig_obs: 1.10083 SURVEY1
16 1 2 0.974582 0.198042 #_orig_obs: 1.03524 SURVEY1
17 1 2 0.977486 0.198042 #_orig_obs: 1.0738 SURVEY1
18 1 2 0.86486 0.198042 #_orig_obs: 0.830032 SURVEY1
19 1 2 0.786005 0.198042 #_orig_obs: 0.806237 SURVEY1
20 1 2 0.721632 0.198042 #_orig_obs: 0.711076 SURVEY1
21 1 2 0.691033 0.198042 #_orig_obs: 0.760134 SURVEY1
22 1 2 0.664422 0.198042 #_orig_obs: 0.743897 SURVEY1
23 1 2 0.676692 0.198042 #_orig_obs: 0.652115 SURVEY1
24 1 2 0.600628 0.198042 #_orig_obs: 0.520435 SURVEY1
25 1 2 0.575317 0.198042 #_orig_obs: 0.617929 SURVEY1
26 1 2 0.552359 0.198042 #_orig_obs: 0.499014 SURVEY1
27 1 2 0.527623 0.198042 #_orig_obs: 0.552082 SURVEY1
28 1 2 0.528445 0.198042 #_orig_obs: 0.53988 SURVEY1
29 1 2 0.52717 0.198042 #_orig_obs: 0.549749 SURVEY1
30 1 2 0.544047 0.198042 #_orig_obs: 0.511687 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.918 20.6984 25.6144 22.5529 22.3075 17.423 14.4243 8.89726 8.69504 8.68145 6.045 30.7428
2  1 1  0 0 1 -1 -1 200  15.8827 20.902 24.3522 24.761 19.5367 18.4062 14.104 11.5934 7.13194 6.96369 6.95005 29.416
3  1 1  0 0 1 -1 -1 200  13.8887 24.1333 24.7767 23.636 21.4923 16.1378 14.9102 11.3424 9.29659 5.71532 5.57832 29.0924
4  1 1  0 0 1 -1 -1 200  11.5516 21.5519 29.1025 24.3832 20.7614 17.9491 13.2128 12.1169 9.19082 7.52674 4.62682 28.0262
5  1 1  0 0 1 -1 -1 200  18.7868 17.4541 25.2941 27.8446 20.8052 16.8357 14.2665 10.424 9.53089 7.22349 5.91393 25.6206
6  1 1  0 0 1 -1 -1 200  18.0775 28.1072 20.2194 23.8563 23.4111 16.6234 13.185 11.0894 8.0793 7.38051 5.59248 24.3784
7  1 1  0 0 1 -1 -1 200  14.2061 27.5244 32.9786 19.2204 20.1522 18.7641 13.0518 10.2726 8.61371 6.2707 5.72627 23.219
8  1 1  0 0 1 -1 -1 200  17.1407 21.8025 32.206 31.0461 16.027 15.9225 14.5146 10.0169 7.85987 6.58475 4.79282 22.0862
9  1 1  0 0 1 -1 -1 200  15.3587 26.8303 25.9214 30.5991 25.9847 12.6769 12.3153 11.1323 7.65837 6.00383 5.02827 20.4908
10  1 1  0 0 1 -1 -1 200  19.2973 23.1903 30.9761 24.1009 25.1975 20.273 9.68426 9.33298 8.40995 5.78127 4.53134 19.225
11  1 1  0 0 1 -1 -1 200  20.7254 28.8651 26.3878 28.2604 19.4231 19.2149 15.1269 7.16957 6.88713 6.2001 4.26188 17.4778
12  1 1  0 0 1 -1 -1 200  16.8111 31.3953 33.152 24.2294 22.8814 14.87 14.3886 11.2344 5.30975 5.09542 4.58556 16.047
13  1 1  0 0 1 -1 -1 200  18.2328 25.2907 35.9422 30.3955 19.6009 17.5043 11.1287 10.6793 8.31181 3.92707 3.76706 15.2195
14  1 1  0 0 1 -1 -1 200  21.2983 26.9689 28.4622 32.4604 24.2683 14.8164 12.9491 8.16783 7.81282 6.07574 2.87217 13.8479
15  1 1  0 0 1 -1 -1 200  20.7421 31.7282 30.3349 25.5055 25.5961 18.0765 10.7923 9.35314 5.88184 5.62041 4.37001 11.999
16  1 1  0 0 1 -1 -1 200  23.6822 30.1307 34.835 26.5381 19.6327 18.6081 12.8496 7.60903 6.57288 4.13121 3.94602 11.4644
17  1 1  0 0 1 -1 -1 200  23.4089 34.6405 32.8483 30.0204 20.0563 13.9975 12.9652 8.87755 5.24142 4.52356 2.84415 10.5761
18  1 1  0 0 1 -1 -1 200  18.3493 35.8721 39.0583 28.8288 22.8547 14.3274 9.75157 8.94715 6.10522 3.60278 3.10861 9.19405
19  1 1  0 0 1 -1 -1 200  22.2057 27.5126 39.8864 34.0652 21.921 16.3453 10.0031 6.74831 6.16976 4.20711 2.484 8.45141
20  1 1  0 0 1 -1 -1 200  20.9374 33.4611 30.7696 35.0188 26.0869 15.7934 11.4963 6.9741 4.6899 4.28339 2.92132 7.56778
21  1 1  0 0 1 -1 -1 200  30.1129 30.3392 35.6379 25.5717 25.3134 17.7204 10.47 7.55281 4.56776 3.07035 2.80341 6.84018
22  1 1  0 0 1 -1 -1 200  32.1711 41.9277 30.9777 28.2228 17.5261 16.2583 11.0942 6.49463 4.66929 2.8234 1.89935 5.93538
23  1 1  0 0 1 -1 -1 200  25.3448 45.2303 43.0013 24.6715 19.5056 11.3733 10.2909 6.95875 4.06168 2.91875 1.76697 4.87618
24  1 1  0 0 1 -1 -1 200  26.492 36.7011 47.1828 34.2837 16.8778 12.4569 7.07061 6.33267 4.26736 2.4907 1.79103 4.05321
25  1 1  0 0 1 -1 -1 200  33.6863 36.4695 36.7468 36.4569 22.8729 10.5466 7.58575 4.26697 3.8077 2.56526 1.49979 3.4955
26  1 1  0 0 1 -1 -1 200  23.4534 47.8696 37.8251 29.4849 25.2882 14.8653 6.68311 4.76233 2.6718 2.38207 1.60642 3.10779
27  1 1  0 0 1 -1 -1 200  28.9468 32.7369 48.9874 30.0714 20.3199 16.348 9.37227 4.1776 2.96789 1.66638 1.48573 2.91978
28  1 1  0 0 1 -1 -1 200  35.753 39.3405 32.2411 37.2198 19.7454 12.5023 9.80377 5.56951 2.47758 1.76034 0.99145 2.59527
29  1 1  0 0 1 -1 -1 200  39.5145 46.4684 36.8785 23.1108 22.8892 11.3378 6.98821 5.42544 3.07357 1.37046 0.975793 1.96735
30  1 1  0 0 1 -1 -1 200  26.3271 53.767 45.4056 27.6176 14.9047 13.8081 6.66528 4.07074 3.14993 1.78585 0.800529 1.69753
1  1 2  0 0 1 -1 -1 200  12.5228 27.2545 30.0845 22.9398 21.1126 16.0144 13.1081 8.05245 7.85745 7.84075 5.4591 27.7534
2  1 2  0 0 1 -1 -1 200  14.2298 27.4618 28.5964 25.214 18.5226 16.9519 12.8441 10.5144 6.45911 6.30326 6.28965 26.613
3  1 2  0 0 1 -1 -1 200  12.3005 31.4055 28.8742 23.9165 20.2604 14.7819 13.5054 10.2321 8.37436 5.14627 5.02197 26.1808
4  1 2  0 0 1 -1 -1 200  10.1758 27.9443 33.8542 24.6561 19.5692 16.4427 11.9705 10.9333 8.28113 6.77839 4.16675 25.2276
5  1 2  0 0 1 -1 -1 200  16.8038 22.9481 29.796 28.4872 19.8324 15.5947 13.0681 9.50975 8.68212 6.577 5.38391 23.3169
6  1 2  0 0 1 -1 -1 200  15.8 36.274 23.4799 24.1296 22.093 15.2524 11.966 10.0241 7.29297 6.65874 5.04507 21.9842
7  1 2  0 0 1 -1 -1 200  12.2584 35.0685 37.8104 19.1929 18.7757 16.9973 11.6944 9.16782 7.6764 5.58591 5.10014 20.6722
8  1 2  0 0 1 -1 -1 200  14.5275 27.583 37.0644 31.3356 15.1431 14.6467 13.2129 9.08432 7.11856 5.96093 4.33849 19.9845
9  1 2  0 0 1 -1 -1 200  13.2299 34.2055 29.8072 30.6928 24.3357 11.5471 11.0967 9.99112 6.86398 5.37863 4.50413 18.3473
10  1 2  0 0 1 -1 -1 200  16.5838 29.5831 35.7467 24.3058 23.7476 18.5886 8.78591 8.43415 7.58931 5.21499 4.08714 17.333
11  1 2  0 0 1 -1 -1 200  17.6412 36.539 30.2701 28.3638 18.2278 17.5474 13.6685 6.45423 6.19124 5.57091 3.8293 15.6965
12  1 2  0 0 1 -1 -1 200  14.0959 39.1992 37.5597 24.0374 21.2338 13.431 12.8596 10.0023 4.72189 4.52903 4.0753 14.2549
13  1 2  0 0 1 -1 -1 200  15.5442 31.9418 40.984 30.2505 18.2192 15.8255 9.954 9.51439 7.39489 3.49316 3.35028 13.5281
14  1 2  0 0 1 -1 -1 200  18.0147 33.994 32.5788 32.551 22.769 13.5312 11.7022 7.35371 7.02427 5.46013 2.58174 12.4392
15  1 2  0 0 1 -1 -1 200  17.3669 39.632 34.4447 25.3892 23.8465 16.3947 9.687 8.36336 5.25283 5.01686 3.9005 10.7054
16  1 2  0 0 1 -1 -1 200  19.8953 37.6802 39.5147 26.3534 18.2349 16.8204 11.4934 6.78053 5.84921 3.67527 3.50997 10.1927
17  1 2  0 0 1 -1 -1 200  18.8645 42.2565 36.9471 29.8713 18.7585 12.7675 11.7106 7.99042 4.7123 4.06523 2.55629 9.49966
18  1 2  0 0 1 -1 -1 200  14.815 43.5638 43.4684 28.2721 21.0286 12.8466 8.65659 7.91342 5.39331 3.18205 2.74542 8.11482
19  1 2  0 0 1 -1 -1 200  18.1625 33.831 44.9256 33.7993 20.4031 14.8243 8.98174 6.03756 5.51268 3.75786 2.21924 7.545
20  1 2  0 0 1 -1 -1 200  17.118 41.1154 34.6192 34.701 24.2469 14.3036 10.3074 6.23059 4.18495 3.82049 2.60584 6.74668
21  1 2  0 0 1 -1 -1 200  24.3004 37.1819 40.3995 25.6955 23.9309 16.3437 9.56436 6.87571 4.15364 2.79126 2.54831 6.21478
22  1 2  0 0 1 -1 -1 200  26.1423 51.228 34.6678 27.8241 16.209 14.6517 9.89794 5.77383 4.1461 2.50668 1.68673 5.26585
23  1 2  0 0 1 -1 -1 200  19.5447 53.3559 47.2516 24.1374 17.9921 10.2441 9.1832 6.18935 3.60904 2.59292 1.57035 4.32941
24  1 2  0 0 1 -1 -1 200  20.8347 43.8114 52.0727 33.5279 15.5274 11.1802 6.28571 5.61006 3.7763 2.20401 1.58525 3.58441
25  1 2  0 0 1 -1 -1 200  26.8783 44.1511 41.1109 36.1321 21.3222 9.59115 6.83251 3.83059 3.4141 6.73702 0 0
26  1 2  0 0 1 -1 -1 200  18.4231 56.8733 41.403 28.5364 22.9996 13.1841 5.87054 4.16901 2.33698 2.08283 1.4052 2.71599
27  1 2  0 0 1 -1 -1 200  23.1047 39.4893 54.4003 29.5114 18.7353 14.6967 8.34364 3.70695 2.63073 1.47736 1.31723 2.58628
28  1 2  0 0 1 -1 -1 200  28.0989 47.337 36.1642 37.1889 18.605 11.5038 8.93768 5.06107 2.24965 1.59821 0.900802 2.35485
29  1 2  0 0 1 -1 -1 200  31.4081 55.9415 40.954 22.7107 21.1451 10.2155 6.23603 4.82471 2.73066 1.21822 0.867901 1.74743
30  1 2  0 0 1 -1 -1 200  19.7373 62.1344 49.2373 26.7875 13.6601 12.3675 5.91758 3.60316 2.78532 1.57945 2.19036 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
