#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:44:20 2020
Final_phase: 2  N_iterations: 742
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.483
Catch 0.00242604
Survey -44.5628
Age_comp 328.014
Recruitment 11.0293
InitEQ_regime 0
Sum_recdevs -0.580843
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90198 0.0194153 Act 0.557425
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.00389667 0.0789979 Act 0.50013
Early_InitAge_11 -0.11736 0.161169 Act 0.496088
Early_InitAge_10 0.0458175 0.131054 Act 0.501527
Early_InitAge_9 -0.15201 0.121433 Act 0.494933
Early_InitAge_8 -0.327483 0.115321 Act 0.489084
Early_InitAge_7 -0.0391209 0.0928551 Act 0.498696
Early_InitAge_6 -0.0385948 0.0839849 Act 0.498713
Early_InitAge_5 0.0390048 0.074077 Act 0.5013
Early_InitAge_4 -0.0720219 0.0708515 Act 0.497599
Early_InitAge_3 0.0411951 0.0627638 Act 0.501373
Early_InitAge_2 0.00693128 0.0600436 Act 0.500231
Early_InitAge_1 0.028902 0.0579318 Act 0.500963
Main_RecrDev_1 0.172502 0.0533307 Act 0.50575
Main_RecrDev_2 0.027604 0.0564441 Act 0.50092
Main_RecrDev_3 -0.194155 0.0615829 Act 0.493528
Main_RecrDev_4 0.280058 0.0513475 Act 0.509335
Main_RecrDev_5 0.239566 0.0521774 Act 0.507986
Main_RecrDev_6 -0.0330982 0.057453 Act 0.498897
Main_RecrDev_7 0.105945 0.0539458 Act 0.503531
Main_RecrDev_8 -0.0914129 0.0573397 Act 0.496953
Main_RecrDev_9 0.114465 0.0528895 Act 0.503815
Main_RecrDev_10 0.155115 0.0517885 Act 0.50517
Main_RecrDev_11 -0.100636 0.0568953 Act 0.496645
Main_RecrDev_12 -0.0569877 0.0559101 Act 0.4981
Main_RecrDev_13 0.0849809 0.0531593 Act 0.502833
Main_RecrDev_14 0.0173686 0.054393 Act 0.500579
Main_RecrDev_15 0.14012 0.0515382 Act 0.504671
Main_RecrDev_16 0.0994501 0.0515023 Act 0.503315
Main_RecrDev_17 -0.25984 0.0575578 Act 0.491339
Main_RecrDev_18 -0.125205 0.0542285 Act 0.495826
Main_RecrDev_19 -0.253163 0.0569215 Act 0.491561
Main_RecrDev_20 0.074137 0.0499175 Act 0.502471
Main_RecrDev_21 0.126509 0.0485465 Act 0.504217
Main_RecrDev_22 -0.109398 0.0540599 Act 0.496353
Main_RecrDev_23 -0.161624 0.054917 Act 0.494613
Main_RecrDev_24 0.0845017 0.0526752 Act 0.502817
Main_RecrDev_25 -0.312457 0.0650734 Act 0.489585
Main_RecrDev_26 -0.113883 0.0680581 Act 0.496204
Main_RecrDev_27 0.0876089 0.0754301 Act 0.50292
Main_RecrDev_28 0.20875 0.090029 Act 0.506958
Main_RecrDev_29 -0.187782 0.126698 Act 0.493741
Main_RecrDev_30 -0.0190395 0.195388 Act 0.499365
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00914204 0.00027741 Act 0.00228551
F_fleet_1_YR_2_s_1 0.0273374 0.000773156 Act 0.00683435
F_fleet_1_YR_3_s_1 0.0452193 0.00121846 Act 0.0113048
F_fleet_1_YR_4_s_1 0.0614658 0.0016072 Act 0.0153664
F_fleet_1_YR_5_s_1 0.0489071 0.0012464 Act 0.0122268
F_fleet_1_YR_6_s_1 0.0890669 0.00221348 Act 0.0222667
F_fleet_1_YR_7_s_1 0.0891674 0.00218027 Act 0.0222918
F_fleet_1_YR_8_s_1 0.188804 0.00464901 Act 0.047201
F_fleet_1_YR_9_s_1 0.110629 0.00280374 Act 0.0276572
F_fleet_1_YR_10_s_1 0.137358 0.00347077 Act 0.0343395
F_fleet_1_YR_11_s_1 0.153939 0.00390579 Act 0.0384847
F_fleet_1_YR_12_s_1 0.166081 0.00423328 Act 0.0415201
F_fleet_1_YR_13_s_1 0.119174 0.00301268 Act 0.0297935
F_fleet_1_YR_14_s_1 0.17298 0.00428445 Act 0.0432449
F_fleet_1_YR_15_s_1 0.182852 0.00450781 Act 0.0457131
F_fleet_1_YR_16_s_1 0.162553 0.00392319 Act 0.0406382
F_fleet_1_YR_17_s_1 0.317446 0.0075911 Act 0.0793616
F_fleet_1_YR_18_s_1 0.258808 0.00645421 Act 0.064702
F_fleet_1_YR_19_s_1 0.254004 0.00649674 Act 0.0635009
F_fleet_1_YR_20_s_1 0.250994 0.00664274 Act 0.0627485
F_fleet_1_YR_21_s_1 0.347831 0.00977526 Act 0.0869577
F_fleet_1_YR_22_s_1 0.254258 0.00761888 Act 0.0635644
F_fleet_1_YR_23_s_1 0.416379 0.0134686 Act 0.104095
F_fleet_1_YR_24_s_1 0.343005 0.0129763 Act 0.0857513
F_fleet_1_YR_25_s_1 0.338826 0.0150791 Act 0.0847064
F_fleet_1_YR_26_s_1 0.309771 0.0164559 Act 0.0774428
F_fleet_1_YR_27_s_1 0.30209 0.0193148 Act 0.0755224
F_fleet_1_YR_28_s_1 0.423837 0.0347821 Act 0.105959
F_fleet_1_YR_29_s_1 0.321773 0.0339911 Act 0.0804431
F_fleet_1_YR_30_s_1 0.48912 0.067816 Act 0.12228
#_Catchability
LnQ_base_SURVEY1(2) -7.97735 0.040717 Act 0.629218
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10197.2 197.981
SSB_Initial 10197.2 197.981
SSB_1 9763.81 274.757
SSB_2 9732.17 251.268
SSB_3 9583.65 232.464
SSB_4 9350.89 217.06
SSB_5 8956.09 203.359
SSB_6 8683.48 189.892
SSB_7 8309.67 177.277
SSB_8 8009.51 166.252
SSB_9 7024.5 155.789
SSB_10 6689.69 146.597
SSB_11 6235.26 137.52
SSB_12 5840.64 128.783
SSB_13 5477.63 121.036
SSB_14 5325.51 113.716
SSB_15 4969.83 105.808
SSB_16 4682.28 98.0318
SSB_17 4542.74 90.452
SSB_18 3926.18 83.0048
SSB_19 3606.48 78.2606
SSB_20 3283.44 74.622
SSB_21 3026.43 71.7583
SSB_22 2608.23 69.4387
SSB_23 2578.35 69.7559
SSB_24 2276.49 73.6514
SSB_25 2116.6 81.2251
SSB_26 1999.13 92.698
SSB_27 1973.63 110.013
SSB_28 1900.92 129.771
SSB_29 1704.94 157.896
SSB_30 1763.81 200.881
SSB_31 1616.28 255.319
SSB_32 2044.42 278.054
SSB_33 2379.47 277.409
SSB_34 2357.65 246.804
SSB_35 2187.92 207.917
#_Recruitment
Recr_Virgin 994.24 19.3034
Recr_Initial 994.24 19.3034
Recr_1 1177.08 60.0328
Recr_2 1018.02 55.3895
Recr_3 814.443 48.9232
Recr_4 1305.74 62.9894
Recr_5 1248.96 61.2411
Recr_6 948.1 52.1489
Recr_7 1084.82 55.1888
Recr_8 887.192 48.5395
Recr_9 1074.38 53.1179
Recr_10 1112.46 53.4573
Recr_11 853.844 46.0343
Recr_12 884.206 46.5968
Recr_13 1009.92 49.9116
Recr_14 940.004 47.8679
Recr_15 1051.61 50.2181
Recr_16 1000.05 48.0725
Recr_17 694.679 38.5527
Recr_18 774.192 40.3076
Recr_19 669.862 37.183
Recr_20 910.92 44.0724
Recr_21 942.28 45.2539
Recr_22 717.298 39.582
Recr_23 678.735 39.5411
Recr_24 838.734 49.1757
Recr_25 551.87 40.5459
Recr_26 661.261 53.2009
Recr_27 805.574 74.3915
Recr_28 898.339 99.7944
Recr_29 582.326 85.6947
Recr_30 697.566 142.847
Recr_31 689.302 47.0427
Recr_32 746.26 40.7785
Recr_33 780.546 36.031
Recr_34 778.526 33.5694
Recr_35 761.848 31.6866
#_SPR Basis=  1-SPR
SPRratio_1 0.0604325 0.00174311
SPRratio_2 0.164414 0.00401561
SPRratio_3 0.24955 0.00531451
SPRratio_4 0.315332 0.00603821
SPRratio_5 0.265359 0.00525136
SPRratio_6 0.407548 0.00656891
SPRratio_7 0.407846 0.00646502
SPRratio_8 0.615974 0.00676846
SPRratio_9 0.466318 0.00701425
SPRratio_10 0.52692 0.00712566
SPRratio_11 0.559052 0.00714284
SPRratio_12 0.58037 0.00713482
SPRratio_13 0.487015 0.00706413
SPRratio_14 0.591738 0.00690123
SPRratio_15 0.607144 0.00681415
SPRratio_16 0.574354 0.00676919
SPRratio_17 0.748381 0.0054711
SPRratio_18 0.699308 0.00626162
SPRratio_19 0.694586 0.00646849
SPRratio_20 0.691565 0.00672308
SPRratio_21 0.768789 0.00611631
SPRratio_22 0.694839 0.0075753
SPRratio_23 0.80587 0.00629025
SPRratio_24 0.765736 0.00829923
SPRratio_25 0.763037 0.00983065
SPRratio_26 0.742746 0.0123072
SPRratio_27 0.736892 0.0149985
SPRratio_28 0.809302 0.0157667
SPRratio_29 0.751467 0.0239983
SPRratio_30 0.835472 0.0240196
SPRratio_31 0.168442 0.0557473
SPRratio_32 0.262726 0.0486
SPRratio_33 0.324991 0.0404614
SPRratio_34 0.3212 0.0354501
SPRratio_35 0.290492 0.0313764
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0475758 0.00144366
F_2 0.142266 0.00402356
F_3 0.235324 0.00634097
F_4 0.319872 0.008364
F_5 0.254516 0.00648633
F_6 0.46351 0.0115191
F_7 0.464033 0.0113463
F_8 0.98255 0.0241938
F_9 0.575721 0.0145909
F_10 0.714821 0.0180621
F_11 0.801109 0.020326
F_12 0.864295 0.0220303
F_13 0.62019 0.0156782
F_14 0.900198 0.0222966
F_15 0.951577 0.023459
F_16 0.845936 0.0204166
F_17 1.65201 0.0395046
F_18 1.34686 0.0335882
F_19 1.32185 0.0338095
F_20 1.30619 0.0345693
F_21 1.81014 0.0508711
F_22 1.32318 0.0396492
F_23 2.16687 0.0700918
F_24 1.78502 0.0675294
F_25 1.76327 0.0784727
F_26 1.61207 0.0856377
F_27 1.5721 0.100515
F_28 2.20568 0.181009
F_29 1.67453 0.176892
F_30 2.54542 0.352919
F_31 0.146318 0.0562978
F_32 0.251272 0.0596811
F_33 0.333407 0.057358
F_34 0.328058 0.0497977
F_35 0.28645 0.0410129
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.39251 0.23862
Bratio_3 7.27969 0.225859
Bratio_4 7.10289 0.21355
Bratio_5 6.80301 0.200299
Bratio_6 6.59593 0.18821
Bratio_7 6.31198 0.176023
Bratio_8 6.08399 0.165663
Bratio_9 5.33578 0.149499
Bratio_10 5.08146 0.140278
Bratio_11 4.73627 0.130256
Bratio_12 4.43652 0.121372
Bratio_13 4.16079 0.113561
Bratio_14 4.04523 0.107742
Bratio_15 3.77506 0.0998829
Bratio_16 3.55664 0.0927843
Bratio_17 3.45064 0.0870179
Bratio_18 2.98231 0.0770283
Bratio_19 2.73946 0.0708099
Bratio_20 2.49409 0.064793
Bratio_21 2.29886 0.0594248
Bratio_22 1.9812 0.0530987
Bratio_23 1.9585 0.0500407
Bratio_24 1.72921 0.0482107
Bratio_25 1.60776 0.0503156
Bratio_26 1.51853 0.0559642
Bratio_27 1.49916 0.0664462
Bratio_28 1.44393 0.079957
Bratio_29 1.29506 0.101531
Bratio_30 1.33978 0.132365
Bratio_31 1.22772 0.174444
Bratio_32 1.55293 0.184928
Bratio_33 1.80744 0.177729
Bratio_34 1.79086 0.154303
Bratio_35 1.66193 0.127083
#_Mgmt_Quantity
SSB_unfished 10197.2 197.981
Totbio_unfished 21711.2 421.528
SmryBio_unfished 21711.2 421.528
Recr_unfished 994.24 19.3034
SSB_Btgt 4078.87 79.1923
SPR_Btgt 0.45 0
Fstd_Btgt 0.149071 5.23221e-019
Dead_Catch_Btgt 1015.59 19.7179
SSB_SPR 3522.66 68.3934
Fstd_SPR 0.178196 1.04644e-018
Dead_Catch_SPR 1036.19 20.118
SSB_MSY 3291.23 63.9
SPR_MSY 0.379195 7.32122e-014
Fstd_MSY 0.192157 5.1392e-014
Dead_Catch_MSY 1038.3 20.1589
Ret_Catch_MSY 1038.3 20.1589
B_MSY/SSB_unfished 0.322759 7.99377e-014
ForeCatch_31 79.3034 42.3653
ForeCatch_32 168.193 61.6865
ForeCatch_33 250.335 71.3408
ForeCatch_34 251.309 63.3829
ForeCatch_35 209.035 48.9785
OFLCatch_31 507.358 78.2141
OFLCatch_32 630.303 84.7064
OFLCatch_33 709.924 83.6445
OFLCatch_34 722.361 75.8003
OFLCatch_35 684.646 65.0322
#_Extra_stdev
ln(SPB)_1 9.18644 0.0281403
ln(SPB)_15 8.51114 0.0212901
ln(SPB)_30 7.47523 0.11389
#_survey_stdev 30
SURVEY1_1 0.410574 0.0430109 #exp(): 1.50768 q: 0.000343147
SURVEY1_2 0.422505 0.0422608 #exp(): 1.52578 q: 0.000343147
SURVEY1_3 0.423243 0.0418182 #exp(): 1.52691 q: 0.000343147
SURVEY1_4 0.390103 0.0416276 #exp(): 1.47713 q: 0.000343147
SURVEY1_5 0.359759 0.0413088 #exp(): 1.43298 q: 0.000343147
SURVEY1_6 0.376972 0.0410241 #exp(): 1.45786 q: 0.000343147
SURVEY1_7 0.355528 0.0410456 #exp(): 1.42693 q: 0.000343147
SURVEY1_8 0.320154 0.0410008 #exp(): 1.37734 q: 0.000343147
SURVEY1_9 0.212744 0.0411556 #exp(): 1.23707 q: 0.000343147
SURVEY1_10 0.17793 0.0410786 #exp(): 1.19474 q: 0.000343147
SURVEY1_11 0.150876 0.0410218 #exp(): 1.16285 q: 0.000343147
SURVEY1_12 0.110933 0.041099 #exp(): 1.11732 q: 0.000343147
SURVEY1_13 0.047942 0.0411032 #exp(): 1.04911 q: 0.000343147
SURVEY1_14 0.0331933 0.0409471 #exp(): 1.03375 q: 0.000343147
SURVEY1_15 -0.0018803 0.0408962 #exp(): 0.998121 q: 0.000343147
SURVEY1_16 -0.0257462 0.0407668 #exp(): 0.974582 q: 0.000343147
SURVEY1_17 -0.022771 0.0406548 #exp(): 0.977486 q: 0.000343147
SURVEY1_18 -0.145188 0.0405899 #exp(): 0.86486 q: 0.000343147
SURVEY1_19 -0.240792 0.0403498 #exp(): 0.786005 q: 0.000343147
SURVEY1_20 -0.32624 0.0401373 #exp(): 0.721632 q: 0.000343147
SURVEY1_21 -0.369567 0.039707 #exp(): 0.691033 q: 0.000343147
SURVEY1_22 -0.408838 0.0393161 #exp(): 0.664422 q: 0.000343147
SURVEY1_23 -0.390539 0.039295 #exp(): 0.676692 q: 0.000343147
SURVEY1_24 -0.50978 0.0399784 #exp(): 0.600628 q: 0.000343147
SURVEY1_25 -0.552835 0.0415957 #exp(): 0.575317 q: 0.000343147
SURVEY1_26 -0.593557 0.0454227 #exp(): 0.552359 q: 0.000343147
SURVEY1_27 -0.639374 0.0513877 #exp(): 0.527623 q: 0.000343147
SURVEY1_28 -0.637816 0.0608088 #exp(): 0.528445 q: 0.000343147
SURVEY1_29 -0.640232 0.078723 #exp(): 0.52717 q: 0.000343147
SURVEY1_30 -0.608719 0.0950536 #exp(): 0.544047 q: 0.000343147
#_Biomass
TotBio_Virgin 21711.2 0.0
TotBio_Initial 21711.2 0.0
TotBio_1 20869.1 0.0
TotBio_2 20894.3 0.0
TotBio_3 20613.9 0.0
TotBio_4 19952.3 0.0
TotBio_5 19260.3 0.0
TotBio_6 18983.3 0.0
TotBio_7 18091 0.0
TotBio_8 17361 0.0
TotBio_9 15315 0.0
TotBio_10 14644.9 0.0
TotBio_11 13849.9 0.0
TotBio_12 12966.8 0.0
TotBio_13 12093.8 0.0
TotBio_14 11853.7 0.0
TotBio_15 11177.9 0.0
TotBio_16 10627.1 0.0
TotBio_17 10389.2 0.0
TotBio_18 8942.33 0.0
TotBio_19 8157.97 0.0
TotBio_20 7476.38 0.0
TotBio_21 7029.96 0.0
TotBio_22 6330.56 0.0
TotBio_23 6214.09 0.0
TotBio_24 5430.34 0.0
TotBio_25 5155.88 0.0
TotBio_26 4866.35 0.0
TotBio_27 4717.93 0.0
TotBio_28 4687.23 0.0
TotBio_29 4421.64 0.0
TotBio_30 4461.61 0.0
TotBio_31 4022.58 0.0
TotBio_32 4621.32 0.0
TotBio_33 4852.37 0.0
TotBio_34 4721.14 0.0
TotBio_35 4376.14 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20869.1 0.0
SmryBio_1 20869.1 0.0
SmryBio_2 20894.3 0.0
SmryBio_3 20613.9 0.0
SmryBio_4 19952.3 0.0
SmryBio_5 19260.3 0.0
SmryBio_6 18983.3 0.0
SmryBio_7 18091 0.0
SmryBio_8 17361 0.0
SmryBio_9 15315 0.0
SmryBio_10 14644.9 0.0
SmryBio_11 13849.9 0.0
SmryBio_12 12966.8 0.0
SmryBio_13 12093.8 0.0
SmryBio_14 11853.7 0.0
SmryBio_15 11177.9 0.0
SmryBio_16 10627.1 0.0
SmryBio_17 10389.2 0.0
SmryBio_18 8942.33 0.0
SmryBio_19 8157.97 0.0
SmryBio_20 7476.38 0.0
SmryBio_21 7029.96 0.0
SmryBio_22 6330.56 0.0
SmryBio_23 6214.09 0.0
SmryBio_24 5430.34 0.0
SmryBio_25 5155.88 0.0
SmryBio_26 4866.35 0.0
SmryBio_27 4717.93 0.0
SmryBio_28 4687.23 0.0
SmryBio_29 4421.64 0.0
SmryBio_30 4461.61 0.0
SmryBio_31 4022.58 0.0
SmryBio_32 4621.32 0.0
SmryBio_33 4852.37 0.0
SmryBio_34 4721.14 0.0
SmryBio_35 4376.14 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.044 0.0
TotCatch_2 470.593 0.0
TotCatch_3 760.542 0.0
TotCatch_4 996.522 0.0
TotCatch_5 765.393 0.0
TotCatch_6 1337.83 0.0
TotCatch_7 1273.23 0.0
TotCatch_8 2473.17 0.0
TotCatch_9 1320.07 0.0
TotCatch_10 1542 0.0
TotCatch_11 1607.66 0.0
TotCatch_12 1610.73 0.0
TotCatch_13 1099.6 0.0
TotCatch_14 1522.88 0.0
TotCatch_15 1501.62 0.0
TotCatch_16 1267.59 0.0
TotCatch_17 2252.2 0.0
TotCatch_18 1616.9 0.0
TotCatch_19 1451.89 0.0
TotCatch_20 1316.93 0.0
TotCatch_21 1624.46 0.0
TotCatch_22 1080.37 0.0
TotCatch_23 1622.06 0.0
TotCatch_24 1199.53 0.0
TotCatch_25 1114.88 0.0
TotCatch_26 977.086 0.0
TotCatch_27 929.74 0.0
TotCatch_28 1219.29 0.0
TotCatch_29 879.933 0.0
TotCatch_30 1278.37 0.0
TotCatch_31 79.3034 0.0
TotCatch_32 168.193 0.0
TotCatch_33 250.335 0.0
TotCatch_34 251.309 0.0
TotCatch_35 209.035 0.0
