1 -logL: 285.731 SSB(Vir_Start_End): 10257.2 9716.83 1651.09
1 Files: data.ss control.ss
1 N_iter: 659 runtime(sec): 22 starttime: Fri Feb 28 14:38:44 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:06
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:06
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.731
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.0261  0 -46.0261
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 323.162  171.171 151.991
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00219872  0.00219872 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 8.59242 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10257.2 10257.2 9716.83 9681.16 9534.44 9336.65 8949.99 8701.24 8342.03 8055.29 7099.87 6799.92 6348.29 5888.83 5488.86 5318.08 4958.63 4656 4484.83 3854.71 3530.75 3202.53 2940.78 2561.3 2555.69 2253.57 2089.19 1951.38 1928.92 1861.65 1644.25 1651.09 1484.86 1988.18 2360.18 2359.12 2201.3
1 Timeseries Recruit  1000.09 1000.09 1255.82 989.909 875.723 1288.45 1256.95 993.535 1144.13 889.875 948.156 1087.42 866.275 891.222 1014.67 870.111 1028.6 972.865 730.463 738.165 715.594 975.187 900.024 733.698 623.898 840.519 572.695 636.105 731.251 784.836 795.34 687.513 670.176 742.696 782.046 781.947 766.383
1 Timeseries TotBio  0 21838.9 21838.9 20740.3 20813.5 20549.6 19947.1 19276.3 19019.2 18183.2 17513.8 15510.3 14809.4 13983.7 13039.2 12124.3 11846.9 11123.1 10518.6 10236.4 8798.11 8006.54 7317.98 6915.21 6257.11 6156.53 5361.02 5069.32 4776.04 4627.47 4556.06 4192.82 4266.53 3862.05 4525.96 4814.28 4724.1 4402.91
1 Timeseries SmryBio-1  0 0 20740.3 20740.3 20813.5 20549.6 19947.1 19276.3 19019.2 18183.2 17513.8 15510.3 14809.4 13983.7 13039.2 12124.3 11846.9 11123.1 10518.6 10236.4 8798.11 8006.54 7317.98 6915.21 6257.11 6156.53 5361.02 5069.32 4776.04 4627.47 4556.06 4192.82 4266.53 3862.05 4525.96 4814.28 4724.1 4402.91
1 Timeseries TotCatch  0 0 0 159.684 466.723 751.328 999.232 764.749 1322.78 1275.09 2476.39 1315.08 1521.87 1620.23 1617.03 1113.07 1522.61 1507.54 1262.46 2232.4 1602.76 1469.58 1320.62 1603.83 1086.87 1616.58 1201.26 1116.02 966.116 924.595 1220.65 883.527 1270.72 57.0347 151.878 241.078 248.691 210.248
1 Timeseries RetCatch  0 0 0 159.684 466.723 751.328 999.232 764.749 1322.78 1275.09 2476.39 1315.08 1521.87 1620.23 1617.03 1113.07 1522.61 1507.54 1262.46 2232.4 1602.76 1469.58 1320.62 1603.83 1086.87 1616.58 1201.26 1116.02 966.116 924.595 1220.65 883.527 1270.72 0 0 0 0 0
1 Mgmt_Quant  10257.2 21838.9 21838.9 1000.09 4102.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90785 0.75 0.2 0 0  -0.0915936 0.0740485 -0.0271553 -0.000473851 -0.112569 -0.124473 -0.136879 0.0485674 -0.0385484 -0.0074677 -0.0248424 -0.000614204  0.232323 -0.00528878 -0.126501 0.261528 0.240696 0.00821353 0.1535 -0.0942436 -0.0169408 0.125207 -0.093607 -0.055274 0.0843656 -0.0646831 0.113402 0.0679332 -0.212285 -0.174049 -0.187391 0.143311 0.0829744 -0.0863043 -0.247829 0.0854125 -0.275488 -0.148921 -0.00577052 0.0766536 0.133122 -0.0140664  0 0 0 0 0  0 0 0 0 0   0.00922552 0.0272307 0.044842 0.061762 0.0488877 0.0879175 0.0889316 0.187707 0.108946 0.133477 0.152776 0.165057 0.120172 0.173041 0.184257 0.163162 0.318789 0.261184 0.263244 0.258954 0.352624 0.260957 0.420796 0.348051 0.345294 0.313181 0.307584 0.437356 0.339722 0.521212 -7.95995  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90785 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0915936 0.0740485 -0.0271553 -0.000473851 -0.112569 -0.124473 -0.136879 0.0485674 -0.0385484 -0.0074677 -0.0248424 -0.000614204
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.232323 -0.00528878 -0.126501 0.261528 0.240696 0.00821353 0.1535 -0.0942436 -0.0169408 0.125207 -0.093607 -0.055274 0.0843656 -0.0646831 0.113402 0.0679332 -0.212285 -0.174049 -0.187391 0.143311 0.0829744 -0.0863043 -0.247829 0.0854125 -0.275488 -0.148921 -0.00577052 0.0766536 0.133122 -0.0140664
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00922552 0.0272307 0.044842 0.061762 0.0488877 0.0879175 0.0889316 0.187707 0.108946 0.133477 0.152776 0.165057 0.120172 0.173041 0.184257 0.163162 0.318789 0.261184 0.263244 0.258954 0.352624 0.260957 0.420796 0.348051 0.345294 0.313181 0.307584 0.437356 0.339722 0.521212
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95995
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

