#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:38:44 2020
Final_phase: 2  N_iterations: 659
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.731
Catch 0.00219872
Survey -46.0261
Age_comp 323.162
Recruitment 8.59242
InitEQ_regime 0
Sum_recdevs -0.442001
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90785 0.0191842 Act 0.558264
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0915936 0.0845833 Act 0.496947
Early_InitAge_11 0.0740485 0.156914 Act 0.502468
Early_InitAge_10 -0.0271553 0.133868 Act 0.499095
Early_InitAge_9 -0.000473851 0.117118 Act 0.499984
Early_InitAge_8 -0.112569 0.106704 Act 0.496248
Early_InitAge_7 -0.124473 0.0955296 Act 0.495851
Early_InitAge_6 -0.136879 0.0861698 Act 0.495437
Early_InitAge_5 0.0485674 0.0731824 Act 0.501619
Early_InitAge_4 -0.0385484 0.0693951 Act 0.498715
Early_InitAge_3 -0.0074677 0.0636041 Act 0.499751
Early_InitAge_2 -0.0248424 0.060677 Act 0.499172
Early_InitAge_1 -0.000614204 0.0585569 Act 0.49998
Main_RecrDev_1 0.232323 0.0522278 Act 0.507744
Main_RecrDev_2 -0.00528878 0.0571764 Act 0.499824
Main_RecrDev_3 -0.126501 0.060019 Act 0.495783
Main_RecrDev_4 0.261528 0.0516532 Act 0.508718
Main_RecrDev_5 0.240696 0.0520667 Act 0.508023
Main_RecrDev_6 0.00821353 0.056583 Act 0.500274
Main_RecrDev_7 0.1535 0.0528423 Act 0.505117
Main_RecrDev_8 -0.0942436 0.0571393 Act 0.496859
Main_RecrDev_9 -0.0169408 0.0552437 Act 0.499435
Main_RecrDev_10 0.125207 0.0519126 Act 0.504174
Main_RecrDev_11 -0.093607 0.0563064 Act 0.49688
Main_RecrDev_12 -0.055274 0.0554865 Act 0.498158
Main_RecrDev_13 0.0843656 0.0528533 Act 0.502812
Main_RecrDev_14 -0.0646831 0.0557003 Act 0.497844
Main_RecrDev_15 0.113402 0.0517068 Act 0.50378
Main_RecrDev_16 0.0679332 0.051924 Act 0.502264
Main_RecrDev_17 -0.212285 0.0563928 Act 0.492924
Main_RecrDev_18 -0.174049 0.0554277 Act 0.494198
Main_RecrDev_19 -0.187391 0.055592 Act 0.493754
Main_RecrDev_20 0.143311 0.0487348 Act 0.504777
Main_RecrDev_21 0.0829744 0.0494354 Act 0.502766
Main_RecrDev_22 -0.0863043 0.0533665 Act 0.497123
Main_RecrDev_23 -0.247829 0.0562734 Act 0.491739
Main_RecrDev_24 0.0854125 0.0520067 Act 0.502847
Main_RecrDev_25 -0.275488 0.0634609 Act 0.490817
Main_RecrDev_26 -0.148921 0.0678522 Act 0.495036
Main_RecrDev_27 -0.00577052 0.0760485 Act 0.499808
Main_RecrDev_28 0.0766536 0.0914744 Act 0.502555
Main_RecrDev_29 0.133122 0.118292 Act 0.504437
Main_RecrDev_30 -0.0140664 0.195363 Act 0.499531
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00922552 0.000279465 Act 0.00230638
F_fleet_1_YR_2_s_1 0.0272307 0.000770321 Act 0.00680767
F_fleet_1_YR_3_s_1 0.044842 0.00120887 Act 0.0112105
F_fleet_1_YR_4_s_1 0.061762 0.00161416 Act 0.0154405
F_fleet_1_YR_5_s_1 0.0488877 0.00124373 Act 0.0122219
F_fleet_1_YR_6_s_1 0.0879175 0.00217732 Act 0.0219794
F_fleet_1_YR_7_s_1 0.0889316 0.00216325 Act 0.0222329
F_fleet_1_YR_8_s_1 0.187707 0.00458635 Act 0.0469268
F_fleet_1_YR_9_s_1 0.108946 0.00272901 Act 0.0272365
F_fleet_1_YR_10_s_1 0.133477 0.00332441 Act 0.0333692
F_fleet_1_YR_11_s_1 0.152776 0.0038247 Act 0.0381939
F_fleet_1_YR_12_s_1 0.165057 0.00417019 Act 0.0412643
F_fleet_1_YR_13_s_1 0.120172 0.00301945 Act 0.0300431
F_fleet_1_YR_14_s_1 0.173041 0.00425977 Act 0.0432604
F_fleet_1_YR_15_s_1 0.184257 0.00451245 Act 0.0460643
F_fleet_1_YR_16_s_1 0.163162 0.00391978 Act 0.0407904
F_fleet_1_YR_17_s_1 0.318789 0.00761483 Act 0.0796973
F_fleet_1_YR_18_s_1 0.261184 0.0065175 Act 0.0652959
F_fleet_1_YR_19_s_1 0.263244 0.00673979 Act 0.0658109
F_fleet_1_YR_20_s_1 0.258954 0.00686378 Act 0.0647384
F_fleet_1_YR_21_s_1 0.352624 0.00986013 Act 0.0881559
F_fleet_1_YR_22_s_1 0.260957 0.00769581 Act 0.0652391
F_fleet_1_YR_23_s_1 0.420796 0.0132826 Act 0.105199
F_fleet_1_YR_24_s_1 0.348051 0.0128219 Act 0.0870128
F_fleet_1_YR_25_s_1 0.345294 0.0149917 Act 0.0863235
F_fleet_1_YR_26_s_1 0.313181 0.0162457 Act 0.0782952
F_fleet_1_YR_27_s_1 0.307584 0.0192137 Act 0.076896
F_fleet_1_YR_28_s_1 0.437356 0.0353037 Act 0.109339
F_fleet_1_YR_29_s_1 0.339722 0.0358206 Act 0.0849304
F_fleet_1_YR_30_s_1 0.521212 0.0735275 Act 0.130303
#_Catchability
LnQ_base_SURVEY1(2) -7.95995 0.0405386 Act 0.629716
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10257.2 196.776
SSB_Initial 10257.2 196.776
SSB_1 9716.83 272.915
SSB_2 9681.16 250.229
SSB_3 9534.44 231.622
SSB_4 9336.65 216.541
SSB_5 8949.99 202.897
SSB_6 8701.24 189.485
SSB_7 8342.03 176.976
SSB_8 8055.29 165.958
SSB_9 7099.87 155.422
SSB_10 6799.92 146.275
SSB_11 6348.29 137.417
SSB_12 5888.83 128.604
SSB_13 5488.86 120.478
SSB_14 5318.08 112.75
SSB_15 4958.63 104.543
SSB_16 4656 96.6791
SSB_17 4484.83 89.1411
SSB_18 3854.71 81.61
SSB_19 3530.75 76.635
SSB_20 3202.53 72.8339
SSB_21 2940.78 69.7596
SSB_22 2561.3 67.1257
SSB_23 2555.69 67.3281
SSB_24 2253.57 70.8314
SSB_25 2089.19 77.9257
SSB_26 1951.38 88.3445
SSB_27 1928.92 104.854
SSB_28 1861.65 124.203
SSB_29 1644.25 150.612
SSB_30 1651.09 189.193
SSB_31 1484.86 240.701
SSB_32 1988.18 276.793
SSB_33 2360.18 282.228
SSB_34 2359.12 253.25
SSB_35 2201.3 214.192
#_Recruitment
Recr_Virgin 1000.09 19.186
Recr_Initial 1000.09 19.186
Recr_1 1255.82 62.4894
Recr_2 989.909 54.7027
Recr_3 875.723 51.0801
Recr_4 1288.45 62.6429
Recr_5 1256.95 61.4994
Recr_6 993.535 53.6584
Recr_7 1144.13 56.7585
Recr_8 889.875 48.5077
Recr_9 948.156 49.5132
Recr_10 1087.42 52.4815
Recr_11 866.275 46.1498
Recr_12 891.222 46.5523
Recr_13 1014.67 49.7963
Recr_14 870.111 45.6523
Recr_15 1028.6 49.3362
Recr_16 972.865 47.2133
Recr_17 730.463 39.5313
Recr_18 738.165 39.3365
Recr_19 715.594 38.5573
Recr_20 975.187 45.6729
Recr_21 900.024 43.856
Recr_22 733.698 39.7691
Recr_23 623.898 37.0148
Recr_24 840.519 48.3982
Recr_25 572.695 40.9769
Recr_26 636.105 50.7568
Recr_27 731.251 67.5898
Recr_28 784.836 87.8542
Recr_29 795.34 112.24
Recr_30 687.513 140.95
Recr_31 670.176 48.7245
Recr_32 742.696 41.8722
Recr_33 782.046 36.8457
Recr_34 781.947 34.2473
Recr_35 766.383 32.2694
#_SPR Basis=  1-SPR
SPRratio_1 0.0609569 0.00175443
SPRratio_2 0.16386 0.00400519
SPRratio_3 0.247902 0.00529152
SPRratio_4 0.316443 0.00604833
SPRratio_5 0.265278 0.00524105
SPRratio_6 0.404121 0.00652273
SPRratio_7 0.407146 0.00642694
SPRratio_8 0.614371 0.00672337
SPRratio_9 0.46208 0.00691625
SPRratio_10 0.51884 0.00701767
SPRratio_11 0.556917 0.00705042
SPRratio_12 0.57864 0.00707633
SPRratio_13 0.489347 0.00702733
SPRratio_14 0.591837 0.00685873
SPRratio_15 0.609258 0.00676062
SPRratio_16 0.575403 0.00673586
SPRratio_17 0.749346 0.0054531
SPRratio_18 0.701598 0.00624304
SPRratio_19 0.70356 0.00638542
SPRratio_20 0.699449 0.00665377
SPRratio_21 0.771755 0.00603759
SPRratio_22 0.70138 0.00738069
SPRratio_23 0.807915 0.00609442
SPRratio_24 0.768927 0.00801457
SPRratio_25 0.767192 0.00948878
SPRratio_26 0.745275 0.0119512
SPRratio_27 0.741101 0.0145235
SPRratio_28 0.815269 0.0151744
SPRratio_29 0.76362 0.0232569
SPRratio_30 0.846217 0.0232676
SPRratio_31 0.133267 0.0560956
SPRratio_32 0.248972 0.0497959
SPRratio_33 0.319226 0.0417778
SPRratio_34 0.319042 0.0366347
SPRratio_35 0.290587 0.0323931
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0480103 0.00145436
F_2 0.14171 0.0040088
F_3 0.233361 0.00629106
F_4 0.321414 0.00840021
F_5 0.254415 0.00647243
F_6 0.457529 0.0113309
F_7 0.462807 0.0112577
F_8 0.976842 0.0238677
F_9 0.566962 0.014202
F_10 0.694623 0.0173005
F_11 0.795055 0.019904
F_12 0.85897 0.0217019
F_13 0.625385 0.0157134
F_14 0.90052 0.0221682
F_15 0.958888 0.0234831
F_16 0.849105 0.0203988
F_17 1.659 0.0396281
F_18 1.35922 0.0339175
F_19 1.36994 0.0350743
F_20 1.34761 0.0357196
F_21 1.83508 0.0513128
F_22 1.35804 0.0400496
F_23 2.18985 0.0691234
F_24 1.81128 0.0667261
F_25 1.79693 0.0780179
F_26 1.62981 0.0845439
F_27 1.60069 0.0999896
F_28 2.27603 0.183723
F_29 1.76794 0.186413
F_30 2.71242 0.382642
F_31 0.111972 0.0529632
F_32 0.234635 0.0593392
F_33 0.325292 0.0584097
F_34 0.325034 0.0511966
F_35 0.286573 0.0423511
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.31074 0.235613
Bratio_3 7.19994 0.223098
Bratio_4 7.05058 0.211436
Bratio_5 6.7586 0.198428
Bratio_6 6.57075 0.186716
Bratio_7 6.2995 0.17486
Bratio_8 6.08296 0.164772
Bratio_9 5.36148 0.149097
Bratio_10 5.13497 0.140397
Bratio_11 4.79392 0.130621
Bratio_12 4.44696 0.121101
Bratio_13 4.14492 0.112779
Bratio_14 4.01596 0.106626
Bratio_15 3.74452 0.0986808
Bratio_16 3.51598 0.0915072
Bratio_17 3.38672 0.0855229
Bratio_18 2.91089 0.075522
Bratio_19 2.66625 0.0692731
Bratio_20 2.4184 0.0632841
Bratio_21 2.22074 0.0579098
Bratio_22 1.93417 0.0517259
Bratio_23 1.92993 0.0488226
Bratio_24 1.70178 0.046723
Bratio_25 1.57765 0.0484252
Bratio_26 1.47359 0.0532959
Bratio_27 1.45663 0.0630192
Bratio_28 1.40583 0.0760396
Bratio_29 1.24166 0.0963781
Bratio_30 1.24682 0.124303
Bratio_31 1.1213 0.164112
Bratio_32 1.50138 0.183869
Bratio_33 1.78229 0.180988
Bratio_34 1.78149 0.158638
Bratio_35 1.66232 0.131229
#_Mgmt_Quantity
SSB_unfished 10257.2 196.776
Totbio_unfished 21838.9 418.963
SmryBio_unfished 21838.9 418.963
Recr_unfished 1000.09 19.186
SSB_Btgt 4102.87 78.7105
SPR_Btgt 0.45 4.53408e-019
Fstd_Btgt 0.149071 1.56011e-018
Dead_Catch_Btgt 1021.56 19.5979
SSB_SPR 3543.39 67.9772
Fstd_SPR 0.178196 2.08015e-018
Dead_Catch_SPR 1042.29 19.9956
SSB_MSY 3310.59 63.5112
SPR_MSY 0.379195 7.11796e-014
Fstd_MSY 0.192157 5.02205e-014
Dead_Catch_MSY 1044.41 20.0362
Ret_Catch_MSY 1044.41 20.0362
B_MSY/SSB_unfished 0.322759 7.78475e-014
ForeCatch_31 57.0347 35.7094
ForeCatch_32 151.878 58.5347
ForeCatch_33 241.078 71.2437
ForeCatch_34 248.691 64.8032
ForeCatch_35 210.248 50.6979
OFLCatch_31 476.013 74.9529
OFLCatch_32 609.169 83.7957
OFLCatch_33 700.485 84.6777
OFLCatch_34 721.385 77.6784
OFLCatch_35 688.364 66.9811
#_Extra_stdev
ln(SPB)_1 9.18161 0.0280868
ln(SPB)_15 8.50888 0.0210831
ln(SPB)_30 7.40919 0.114586
#_survey_stdev 30
SURVEY1_1 0.418974 0.042972 #exp(): 1.5204 q: 0.000349171
SURVEY1_2 0.434303 0.042173 #exp(): 1.54389 q: 0.000349171
SURVEY1_3 0.440296 0.0417315 #exp(): 1.55317 q: 0.000349171
SURVEY1_4 0.411464 0.0415212 #exp(): 1.50903 q: 0.000349171
SURVEY1_5 0.38402 0.0412064 #exp(): 1.46818 q: 0.000349171
SURVEY1_6 0.400712 0.0409217 #exp(): 1.49289 q: 0.000349171
SURVEY1_7 0.381983 0.0409167 #exp(): 1.46519 q: 0.000349171
SURVEY1_8 0.35325 0.0408514 #exp(): 1.42369 q: 0.000349171
SURVEY1_9 0.251418 0.0410029 #exp(): 1.28585 q: 0.000349171
SURVEY1_10 0.206403 0.04098 #exp(): 1.22925 q: 0.000349171
SURVEY1_11 0.163513 0.0409129 #exp(): 1.17764 q: 0.000349171
SURVEY1_12 0.11751 0.0409732 #exp(): 1.12469 q: 0.000349171
SURVEY1_13 0.057477 0.040988 #exp(): 1.05916 q: 0.000349171
SURVEY1_14 0.0456561 0.0408444 #exp(): 1.04671 q: 0.000349171
SURVEY1_15 0.00649673 0.0408416 #exp(): 1.00652 q: 0.000349171
SURVEY1_16 -0.0269656 0.0407227 #exp(): 0.973395 q: 0.000349171
SURVEY1_17 -0.0284515 0.0406262 #exp(): 0.971949 q: 0.000349171
SURVEY1_18 -0.147424 0.0405794 #exp(): 0.862928 q: 0.000349171
SURVEY1_19 -0.23932 0.0403983 #exp(): 0.787163 q: 0.000349171
SURVEY1_20 -0.324065 0.0401666 #exp(): 0.723203 q: 0.000349171
SURVEY1_21 -0.352198 0.0396826 #exp(): 0.703141 q: 0.000349171
SURVEY1_22 -0.383802 0.0393342 #exp(): 0.681267 q: 0.000349171
SURVEY1_23 -0.372143 0.039246 #exp(): 0.689256 q: 0.000349171
SURVEY1_24 -0.501826 0.0398729 #exp(): 0.605424 q: 0.000349171
SURVEY1_25 -0.555666 0.0413389 #exp(): 0.57369 q: 0.000349171
SURVEY1_26 -0.593844 0.0449999 #exp(): 0.552201 q: 0.000349171
SURVEY1_27 -0.635487 0.0507646 #exp(): 0.529678 q: 0.000349171
SURVEY1_28 -0.649226 0.0600092 #exp(): 0.52245 q: 0.000349171
SURVEY1_29 -0.6879 0.0782245 #exp(): 0.502631 q: 0.000349171
SURVEY1_30 -0.637652 0.0958179 #exp(): 0.528532 q: 0.000349171
#_Biomass
TotBio_Virgin 21838.9 0.0
TotBio_Initial 21838.9 0.0
TotBio_1 20740.3 0.0
TotBio_2 20813.5 0.0
TotBio_3 20549.6 0.0
TotBio_4 19947.1 0.0
TotBio_5 19276.3 0.0
TotBio_6 19019.2 0.0
TotBio_7 18183.2 0.0
TotBio_8 17513.8 0.0
TotBio_9 15510.3 0.0
TotBio_10 14809.4 0.0
TotBio_11 13983.7 0.0
TotBio_12 13039.2 0.0
TotBio_13 12124.3 0.0
TotBio_14 11846.9 0.0
TotBio_15 11123.1 0.0
TotBio_16 10518.6 0.0
TotBio_17 10236.4 0.0
TotBio_18 8798.11 0.0
TotBio_19 8006.54 0.0
TotBio_20 7317.98 0.0
TotBio_21 6915.21 0.0
TotBio_22 6257.11 0.0
TotBio_23 6156.53 0.0
TotBio_24 5361.02 0.0
TotBio_25 5069.32 0.0
TotBio_26 4776.04 0.0
TotBio_27 4627.47 0.0
TotBio_28 4556.06 0.0
TotBio_29 4192.82 0.0
TotBio_30 4266.53 0.0
TotBio_31 3862.05 0.0
TotBio_32 4525.96 0.0
TotBio_33 4814.28 0.0
TotBio_34 4724.1 0.0
TotBio_35 4402.91 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20740.3 0.0
SmryBio_1 20740.3 0.0
SmryBio_2 20813.5 0.0
SmryBio_3 20549.6 0.0
SmryBio_4 19947.1 0.0
SmryBio_5 19276.3 0.0
SmryBio_6 19019.2 0.0
SmryBio_7 18183.2 0.0
SmryBio_8 17513.8 0.0
SmryBio_9 15510.3 0.0
SmryBio_10 14809.4 0.0
SmryBio_11 13983.7 0.0
SmryBio_12 13039.2 0.0
SmryBio_13 12124.3 0.0
SmryBio_14 11846.9 0.0
SmryBio_15 11123.1 0.0
SmryBio_16 10518.6 0.0
SmryBio_17 10236.4 0.0
SmryBio_18 8798.11 0.0
SmryBio_19 8006.54 0.0
SmryBio_20 7317.98 0.0
SmryBio_21 6915.21 0.0
SmryBio_22 6257.11 0.0
SmryBio_23 6156.53 0.0
SmryBio_24 5361.02 0.0
SmryBio_25 5069.32 0.0
SmryBio_26 4776.04 0.0
SmryBio_27 4627.47 0.0
SmryBio_28 4556.06 0.0
SmryBio_29 4192.82 0.0
SmryBio_30 4266.53 0.0
SmryBio_31 3862.05 0.0
SmryBio_32 4525.96 0.0
SmryBio_33 4814.28 0.0
SmryBio_34 4724.1 0.0
SmryBio_35 4402.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.684 0.0
TotCatch_2 466.723 0.0
TotCatch_3 751.328 0.0
TotCatch_4 999.232 0.0
TotCatch_5 764.749 0.0
TotCatch_6 1322.78 0.0
TotCatch_7 1275.09 0.0
TotCatch_8 2476.39 0.0
TotCatch_9 1315.08 0.0
TotCatch_10 1521.87 0.0
TotCatch_11 1620.23 0.0
TotCatch_12 1617.03 0.0
TotCatch_13 1113.07 0.0
TotCatch_14 1522.61 0.0
TotCatch_15 1507.54 0.0
TotCatch_16 1262.46 0.0
TotCatch_17 2232.4 0.0
TotCatch_18 1602.76 0.0
TotCatch_19 1469.58 0.0
TotCatch_20 1320.62 0.0
TotCatch_21 1603.83 0.0
TotCatch_22 1086.87 0.0
TotCatch_23 1616.58 0.0
TotCatch_24 1201.26 0.0
TotCatch_25 1116.02 0.0
TotCatch_26 966.116 0.0
TotCatch_27 924.595 0.0
TotCatch_28 1220.65 0.0
TotCatch_29 883.527 0.0
TotCatch_30 1270.72 0.0
TotCatch_31 57.0347 0.0
TotCatch_32 151.878 0.0
TotCatch_33 241.078 0.0
TotCatch_34 248.691 0.0
TotCatch_35 210.248 0.0
