 index   name              value      std.dev
     1   log_Nage_dev     -7.5458e-002 6.5119e-002
     2   log_Nage_dev     1.1542e-001 6.4165e-002
     3   log_Nage_dev     -2.5197e-002 7.4334e-002
     4   log_Nage_dev     6.7221e-002 7.8853e-002
     5   log_Nage_dev     -5.2809e-003 9.0708e-002
     6   log_Nage_dev     -3.0655e-002 1.0426e-001
     7   log_Nage_dev     -1.8355e-002 1.1999e-001
     8   log_Nage_dev     -1.0246e-001 1.5140e-001
     9   log_Nage_dev     2.8672e-002 1.7592e-001
    10   log_Nage_dev     -5.2457e-002 2.6221e-001
    11   log_Nage_dev     1.9745e-002 9.1001e-002
    12   log_R0           1.3830e+001 1.8122e-002
    13   log_rec_dev      6.4539e-002 5.5541e-002
    14   log_rec_dev      2.2965e-001 5.1640e-002
    15   log_rec_dev      -6.8469e-002 5.8075e-002
    16   log_rec_dev      -1.3877e-001 5.9623e-002
    17   log_rec_dev      2.4309e-001 5.1262e-002
    18   log_rec_dev      2.7055e-001 5.0671e-002
    19   log_rec_dev      -3.2598e-002 5.6644e-002
    20   log_rec_dev      9.2080e-002 5.3291e-002
    21   log_rec_dev      -3.0949e-002 5.5087e-002
    22   log_rec_dev      8.6975e-002 5.2437e-002
    23   log_rec_dev      5.2829e-002 5.2607e-002
    24   log_rec_dev      -1.6437e-001 5.6833e-002
    25   log_rec_dev      -1.6219e-001 5.6687e-002
    26   log_rec_dev      3.3279e-002 5.2776e-002
    27   log_rec_dev      -9.9681e-002 5.5467e-002
    28   log_rec_dev      8.5637e-002 5.1545e-002
    29   log_rec_dev      1.0734e-001 5.0536e-002
    30   log_rec_dev      -2.1203e-001 5.5701e-002
    31   log_rec_dev      -1.6925e-001 5.4639e-002
    32   log_rec_dev      -2.1189e-001 5.5445e-002
    33   log_rec_dev      7.7720e-002 4.9390e-002
    34   log_rec_dev      9.0289e-002 4.8869e-002
    35   log_rec_dev      -1.1903e-001 5.4011e-002
    36   log_rec_dev      -2.2294e-001 5.6053e-002
    37   log_rec_dev      1.8791e-001 5.0859e-002
    38   log_rec_dev      -2.6865e-001 6.4663e-002
    39   log_rec_dev      -9.1510e-002 6.8381e-002
    40   log_rec_dev      1.1266e-001 7.5857e-002
    41   log_rec_dev      1.7228e-001 9.1772e-002
    42   log_rec_dev      8.5481e-002 1.2152e-001
    43   log_q_survey1    -1.4868e+001 4.0636e-002
    44   log_avg_F_fleet1 -1.8222e+000 2.5649e-002
    45   log_F_dev_fleet1 -2.8517e+000 3.3567e-002
    46   log_F_dev_fleet1 -1.7908e+000 3.1533e-002
    47   log_F_dev_fleet1 -1.2834e+000 3.0046e-002
    48   log_F_dev_fleet1 -9.7892e-001 2.8953e-002
    49   log_F_dev_fleet1 -1.2127e+000 2.8017e-002
    50   log_F_dev_fleet1 -6.2184e-001 2.7126e-002
    51   log_F_dev_fleet1 -6.1004e-001 2.6398e-002
    52   log_F_dev_fleet1 1.3806e-001 2.5967e-002
    53   log_F_dev_fleet1 -4.0330e-001 2.5848e-002
    54   log_F_dev_fleet1 -2.0281e-001 2.5490e-002
    55   log_F_dev_fleet1 -7.1086e-002 2.5253e-002
    56   log_F_dev_fleet1 -6.1753e-003 2.5106e-002
    57   log_F_dev_fleet1 -3.2327e-001 2.4947e-002
    58   log_F_dev_fleet1 5.1974e-002 2.4744e-002
    59   log_F_dev_fleet1 1.1667e-001 2.4632e-002
    60   log_F_dev_fleet1 1.6623e-002 2.4339e-002
    61   log_F_dev_fleet1 6.8702e-001 2.3977e-002
    62   log_F_dev_fleet1 4.9083e-001 2.3822e-002
    63   log_F_dev_fleet1 4.8558e-001 2.3491e-002
    64   log_F_dev_fleet1 4.7457e-001 2.3189e-002
    65   log_F_dev_fleet1 7.9817e-001 2.2833e-002
    66   log_F_dev_fleet1 4.8736e-001 2.2308e-002
    67   log_F_dev_fleet1 9.8056e-001 2.1813e-002
    68   log_F_dev_fleet1 7.8984e-001 2.4108e-002
    69   log_F_dev_fleet1 7.8619e-001 2.8656e-002
    70   log_F_dev_fleet1 6.8310e-001 3.6005e-002
    71   log_F_dev_fleet1 6.4007e-001 4.6251e-002
    72   log_F_dev_fleet1 9.7093e-001 6.4265e-002
    73   log_F_dev_fleet1 6.8309e-001 8.8188e-002
    74   log_F_dev_fleet1 1.0755e+000 1.2090e-001
