1 -logL: 275.323 SSB(Vir_Start_End): 10196.4 9692.12 1677.38
1 Files: data.ss control.ss
1 N_iter: 715 runtime(sec): 26 starttime: Fri Feb 28 14:26:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:43
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:43
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.323
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5073  0 -45.5073
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 307.253  152.896 154.358
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00235504  0.00235504 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 13.5742 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10196.4 10196.4 9692.12 9664.72 9503.17 9255.92 8829.38 8522.51 8167.95 7940.34 6971.98 6670.04 6264.4 5855.2 5453.73 5274.7 4895.84 4552.27 4399.06 3827.03 3524.56 3221.76 2974.98 2562.13 2569.81 2265.62 2075.37 1902.42 1845.81 1763.65 1577.1 1677.38 1558.71 2012.11 2361.12 2349.48 2186.21
1 Timeseries Recruit  994.164 994.164 1158.26 968.044 776.412 1288.08 1422.82 915.13 1096 962.478 1037.91 1022.95 835.878 885.112 927.647 892.094 1194.4 957.129 744.561 759.295 636.37 994.852 918.606 688.001 576.186 804.077 555.913 637.378 898.455 933.593 611.679 688.941 680.114 742.502 778.807 777.721 761.629
1 Timeseries TotBio  0 21709.5 21709.5 20639.4 20698.3 20406.2 19706.7 18966.3 18734.5 17900.9 17228 15252.6 14636.2 13847.7 12925.6 12024.5 11706.9 10952.2 10400 10162.9 8756.17 8012.26 7330.16 6947.89 6272.19 6175.66 5335.6 4989.43 4641.26 4445.62 4443.32 4231.27 4329.55 3919.36 4554.38 4814.91 4704.76 4372.72
1 Timeseries SmryBio-1  0 0 20639.4 20639.4 20698.3 20406.2 19706.7 18966.3 18734.5 17900.9 17228 15252.6 14636.2 13847.7 12925.6 12024.5 11706.9 10952.2 10400 10162.9 8756.17 8012.26 7330.16 6947.89 6272.19 6175.66 5335.6 4989.43 4641.26 4445.62 4443.32 4231.27 4329.55 3919.36 4554.38 4814.91 4704.76 4372.72
1 Timeseries TotCatch  0 0 0 161.146 466.904 764.123 995.139 765.159 1316.88 1270.94 2487.67 1314.31 1522.97 1617.22 1609.46 1108.82 1527.75 1523.65 1272.21 2253.62 1604.78 1455.82 1299.73 1621.11 1064.34 1620.87 1204.61 1123.39 979.187 924.224 1206.81 871.858 1274.81 69.0551 159.894 244.813 248.885 208.581
1 Timeseries RetCatch  0 0 0 161.146 466.904 764.123 995.139 765.159 1316.88 1270.94 2487.67 1314.31 1522.97 1617.22 1609.46 1108.82 1527.75 1523.65 1272.21 2253.62 1604.78 1455.82 1299.73 1621.11 1064.34 1620.87 1204.61 1123.39 979.187 924.224 1206.81 871.858 1274.81 0 0 0 0 0
1 Mgmt_Quant  10196.4 21709.5 21709.5 994.164 4078.56 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9019 0.75 0.2 0 0  -0.149585 -0.135295 -0.151875 0.109634 0.0939202 -0.0226628 -0.0787343 -0.0483094 -0.01845 0.10225 -0.0953403 -0.0301977  0.157098 -0.0220521 -0.24116 0.267437 0.371313 -0.0666022 0.118003 -0.00899135 0.0808714 0.0716559 -0.122438 -0.0562389 0.0007088 -0.0334521 0.269879 0.0603567 -0.184912 -0.139637 -0.299652 0.166541 0.105168 -0.146336 -0.32449 0.0437445 -0.299072 -0.134643 0.218668 0.272483 -0.11041 -0.013839  0 0 0 0 0  0 0 0 0 0   0.00935441 0.0273198 0.045796 0.0620145 0.049584 0.0891216 0.0903815 0.192277 0.11103 0.135951 0.154636 0.165858 0.120614 0.175301 0.189141 0.167634 0.32778 0.264653 0.261321 0.253266 0.353683 0.253978 0.41936 0.348733 0.351626 0.327151 0.322354 0.454493 0.343294 0.516418 -7.94877  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9019 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.149585 -0.135295 -0.151875 0.109634 0.0939202 -0.0226628 -0.0787343 -0.0483094 -0.01845 0.10225 -0.0953403 -0.0301977
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.157098 -0.0220521 -0.24116 0.267437 0.371313 -0.0666022 0.118003 -0.00899135 0.0808714 0.0716559 -0.122438 -0.0562389 0.0007088 -0.0334521 0.269879 0.0603567 -0.184912 -0.139637 -0.299652 0.166541 0.105168 -0.146336 -0.32449 0.0437445 -0.299072 -0.134643 0.218668 0.272483 -0.11041 -0.013839
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00935441 0.0273198 0.045796 0.0620145 0.049584 0.0891216 0.0903815 0.192277 0.11103 0.135951 0.154636 0.165858 0.120614 0.175301 0.189141 0.167634 0.32778 0.264653 0.261321 0.253266 0.353683 0.253978 0.41936 0.348733 0.351626 0.327151 0.322354 0.454493 0.343294 0.516418
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94877
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

