#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:27:04 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:43
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.144 0.00999975
2 1 1 466.891 0.00999975
3 1 1 764.131 0.00999975
4 1 1 995.122 0.00999975
5 1 1 765.127 0.00999975
6 1 1 1316.75 0.00999975
7 1 1 1270.86 0.00999975
8 1 1 2487.73 0.00999975
9 1 1 1314.34 0.00999975
10 1 1 1523.03 0.00999975
11 1 1 1617.47 0.00999975
12 1 1 1609.71 0.00999975
13 1 1 1108.77 0.00999975
14 1 1 1527.67 0.00999975
15 1 1 1523.63 0.00999975
16 1 1 1272.21 0.00999975
17 1 1 2254.58 0.00999975
18 1 1 1604.96 0.00999975
19 1 1 1456.01 0.00999975
20 1 1 1299.8 0.00999975
21 1 1 1620.85 0.00999975
22 1 1 1064.38 0.00999975
23 1 1 1621.29 0.00999975
24 1 1 1204.66 0.00999975
25 1 1 1123.25 0.00999975
26 1 1 979.093 0.00999975
27 1 1 923.912 0.00999975
28 1 1 1206.68 0.00999975
29 1 1 871.741 0.00999975
30 1 1 1274.63 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.53566 0.198042 #_ SURVEY1
2 1 2 1.575 0.198042 #_ SURVEY1
3 1 2 1.38876 0.198042 #_ SURVEY1
4 1 2 1.53641 0.198042 #_ SURVEY1
5 1 2 1.47 0.198042 #_ SURVEY1
6 1 2 1.67734 0.198042 #_ SURVEY1
7 1 2 1.67864 0.198042 #_ SURVEY1
8 1 2 1.38237 0.198042 #_ SURVEY1
9 1 2 1.29963 0.198042 #_ SURVEY1
10 1 2 1.1886 0.198042 #_ SURVEY1
11 1 2 1.2543 0.198042 #_ SURVEY1
12 1 2 1.07643 0.198042 #_ SURVEY1
13 1 2 1.1231 0.198042 #_ SURVEY1
14 1 2 0.932309 0.198042 #_ SURVEY1
15 1 2 1.17105 0.198042 #_ SURVEY1
16 1 2 0.935764 0.198042 #_ SURVEY1
17 1 2 0.930735 0.198042 #_ SURVEY1
18 1 2 1.07962 0.198042 #_ SURVEY1
19 1 2 0.7229 0.198042 #_ SURVEY1
20 1 2 0.689339 0.198042 #_ SURVEY1
21 1 2 0.651079 0.198042 #_ SURVEY1
22 1 2 0.611463 0.198042 #_ SURVEY1
23 1 2 0.798469 0.198042 #_ SURVEY1
24 1 2 0.619437 0.198042 #_ SURVEY1
25 1 2 0.524427 0.198042 #_ SURVEY1
26 1 2 0.474235 0.198042 #_ SURVEY1
27 1 2 0.502979 0.198042 #_ SURVEY1
28 1 2 0.506635 0.198042 #_ SURVEY1
29 1 2 0.621718 0.198042 #_ SURVEY1
30 1 2 0.552375 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.09 0.18 0.125 0.09 0.055 0.065 0.11 0.055 0.015 0.015 0.13
 2 1 1 0 0 1 -1 -1 200 0.095 0.075 0.14 0.105 0.1 0.08 0.055 0.04 0.06 0.065 0.02 0.165
 3 1 1 0 0 1 -1 -1 200 0.06 0.13 0.11 0.105 0.15 0.085 0.06 0.055 0.06 0.045 0.05 0.09
 4 1 1 0 0 1 -1 -1 200 0.04 0.1 0.13 0.13 0.09 0.115 0.06 0.045 0.055 0.05 0.06 0.125
 5 1 1 0 0 1 -1 -1 200 0.06 0.075 0.13 0.15 0.105 0.085 0.05 0.08 0.08 0.02 0.025 0.14
 6 1 1 0 0 1 -1 -1 200 0.095 0.12 0.115 0.115 0.12 0.055 0.055 0.055 0.05 0.035 0.02 0.165
 7 1 1 0 0 1 -1 -1 200 0.065 0.18 0.155 0.1 0.11 0.075 0.065 0.04 0.05 0.045 0.03 0.085
 8 1 1 0 0 1 -1 -1 200 0.05 0.095 0.21 0.15 0.095 0.08 0.09 0.045 0.03 0.035 0.02 0.1
 9 1 1 0 0 1 -1 -1 200 0.06 0.11 0.155 0.19 0.175 0.035 0.065 0.03 0.05 0.015 0.025 0.09
 10 1 1 0 0 1 -1 -1 200 0.115 0.12 0.16 0.145 0.115 0.115 0.03 0.025 0.065 0.03 0.01 0.07
 11 1 1 0 0 1 -1 -1 200 0.11 0.12 0.17 0.14 0.095 0.12 0.08 0.015 0.015 0.03 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.065 0.115 0.2 0.16 0.125 0.055 0.07 0.04 0.03 0.02 0.015 0.105
 13 1 1 0 0 1 -1 -1 200 0.07 0.1 0.225 0.12 0.12 0.08 0.065 0.045 0.065 0.02 0.015 0.075
 14 1 1 0 0 1 -1 -1 200 0.095 0.13 0.18 0.14 0.085 0.065 0.08 0.02 0.035 0.04 0.015 0.115
 15 1 1 0 0 1 -1 -1 200 0.09 0.125 0.19 0.17 0.105 0.095 0.05 0.045 0.03 0.015 0.025 0.06
 16 1 1 0 0 1 -1 -1 200 0.095 0.14 0.215 0.145 0.095 0.09 0.075 0.045 0.015 0.025 0 0.06
 17 1 1 0 0 1 -1 -1 200 0.125 0.215 0.14 0.15 0.1 0.07 0.05 0.03 0.02 0.02 0.01 0.07
 18 1 1 0 0 1 -1 -1 200 0.11 0.16 0.235 0.14 0.125 0.075 0.04 0.03 0.04 0.005 0.02 0.02
 19 1 1 0 0 1 -1 -1 200 0.105 0.13 0.215 0.16 0.115 0.055 0.06 0.02 0.04 0.03 0.02 0.05
 20 1 1 0 0 1 -1 -1 200 0.125 0.185 0.155 0.12 0.18 0.06 0.045 0.035 0.01 0.01 0.04 0.035
 21 1 1 0 0 1 -1 -1 200 0.13 0.115 0.18 0.135 0.155 0.09 0.035 0.09 0.015 0.01 0.005 0.04
 22 1 1 0 0 1 -1 -1 200 0.16 0.25 0.13 0.11 0.105 0.075 0.05 0.035 0.03 0.005 0.005 0.045
 23 1 1 0 0 1 -1 -1 200 0.15 0.185 0.275 0.125 0.075 0.055 0.025 0.03 0.035 0.01 0 0.035
 24 1 1 0 0 1 -1 -1 200 0.105 0.165 0.305 0.18 0.08 0.05 0.045 0.035 0.01 0.02 0 0.005
 25 1 1 0 0 1 -1 -1 200 0.165 0.15 0.17 0.16 0.13 0.07 0.04 0.035 0.02 0.035 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.13 0.24 0.18 0.165 0.095 0.07 0.04 0.02 0.02 0.005 0.005 0.03
 27 1 1 0 0 1 -1 -1 200 0.165 0.165 0.215 0.145 0.105 0.09 0.055 0.005 0.01 0.005 0.005 0.035
 28 1 1 0 0 1 -1 -1 200 0.225 0.16 0.15 0.2 0.1 0.065 0.04 0.03 0.015 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.2 0.27 0.19 0.09 0.11 0.03 0.04 0.025 0.02 0.01 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.14 0.34 0.215 0.12 0.06 0.055 0.01 0.03 0.015 0.005 0.01 0
 1 1 2 0 0 1 -1 -1 200 0.05 0.095 0.14 0.115 0.115 0.11 0.095 0.06 0.05 0.04 0.025 0.105
 2 1 2 0 0 1 -1 -1 200 0.08 0.155 0.105 0.1 0.135 0.095 0.06 0.055 0.03 0.04 0.035 0.11
 3 1 2 0 0 1 -1 -1 200 0.08 0.2 0.13 0.12 0.085 0.065 0.055 0.05 0.04 0.03 0.02 0.125
 4 1 2 0 0 1 -1 -1 200 0.065 0.145 0.165 0.11 0.09 0.125 0.06 0.05 0.04 0.015 0.005 0.13
 5 1 2 0 0 1 -1 -1 200 0.085 0.13 0.165 0.09 0.125 0.045 0.085 0.065 0.025 0.05 0.03 0.105
 6 1 2 0 0 1 -1 -1 200 0.085 0.205 0.09 0.115 0.12 0.075 0.075 0.045 0.025 0.025 0.03 0.11
 7 1 2 0 0 1 -1 -1 200 0.075 0.205 0.185 0.085 0.055 0.105 0.05 0.045 0.055 0.02 0.015 0.105
 8 1 2 0 0 1 -1 -1 200 0.125 0.115 0.2 0.145 0.065 0.08 0.05 0.015 0.06 0.02 0 0.125
 9 1 2 0 0 1 -1 -1 200 0.07 0.22 0.115 0.195 0.09 0.07 0.045 0.04 0.035 0.025 0.035 0.06
 10 1 2 0 0 1 -1 -1 200 0.075 0.135 0.205 0.135 0.18 0.05 0.03 0.045 0.03 0.015 0.03 0.07
 11 1 2 0 0 1 -1 -1 200 0.105 0.19 0.165 0.12 0.08 0.105 0.075 0.03 0.015 0.02 0.025 0.07
 12 1 2 0 0 1 -1 -1 200 0.085 0.205 0.145 0.135 0.11 0.045 0.05 0.06 0.035 0.02 0.025 0.085
 13 1 2 0 0 1 -1 -1 200 0.07 0.115 0.23 0.145 0.085 0.06 0.06 0.08 0.065 0.005 0.015 0.07
 14 1 2 0 0 1 -1 -1 200 0.08 0.17 0.165 0.135 0.12 0.085 0.06 0.02 0.065 0.03 0.01 0.06
 15 1 2 0 0 1 -1 -1 200 0.105 0.2 0.195 0.125 0.09 0.075 0.065 0.035 0.03 0.02 0.02 0.04
 16 1 2 0 0 1 -1 -1 200 0.13 0.21 0.125 0.115 0.12 0.09 0.05 0.055 0.02 0.02 0.01 0.055
 17 1 2 0 0 1 -1 -1 200 0.13 0.275 0.18 0.105 0.095 0.04 0.035 0.025 0.02 0.02 0.015 0.06
 18 1 2 0 0 1 -1 -1 200 0.085 0.195 0.23 0.115 0.115 0.06 0.065 0.025 0.03 0.02 0.02 0.04
 19 1 2 0 0 1 -1 -1 200 0.095 0.16 0.275 0.18 0.085 0.055 0.06 0.015 0.015 0.01 0.005 0.045
 20 1 2 0 0 1 -1 -1 200 0.085 0.235 0.155 0.135 0.145 0.06 0.035 0.04 0.02 0.01 0.04 0.04
 21 1 2 0 0 1 -1 -1 200 0.145 0.16 0.175 0.145 0.11 0.115 0.04 0.025 0.015 0.015 0.015 0.04
 22 1 2 0 0 1 -1 -1 200 0.155 0.27 0.145 0.155 0.105 0.055 0.065 0.015 0 0.005 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.105 0.26 0.285 0.13 0.09 0.035 0.035 0.035 0.01 0.01 0 0.005
 24 1 2 0 0 1 -1 -1 200 0.095 0.225 0.275 0.15 0.065 0.045 0.045 0.03 0.02 0.015 0.03 0.005
 25 1 2 0 0 1 -1 -1 200 0.15 0.2 0.155 0.175 0.15 0.045 0.05 0.005 0.025 0.015 0.015 0.015
 26 1 2 0 0 1 -1 -1 200 0.105 0.3 0.16 0.115 0.11 0.095 0.035 0.02 0.035 0.005 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.075 0.21 0.295 0.16 0.095 0.085 0.02 0.015 0.005 0.015 0 0.025
 28 1 2 0 0 1 -1 -1 200 0.19 0.26 0.215 0.155 0.055 0.04 0.03 0.025 0.01 0.015 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.14 0.345 0.195 0.1 0.075 0.04 0.035 0.035 0.02 0 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.09 0.325 0.24 0.14 0.06 0.085 0.015 0.02 0.01 0.01 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.146 0.00999975
2 1 1 466.904 0.00999975
3 1 1 764.123 0.00999975
4 1 1 995.139 0.00999975
5 1 1 765.159 0.00999975
6 1 1 1316.88 0.00999975
7 1 1 1270.94 0.00999975
8 1 1 2487.67 0.00999975
9 1 1 1314.31 0.00999975
10 1 1 1522.97 0.00999975
11 1 1 1617.22 0.00999975
12 1 1 1609.46 0.00999975
13 1 1 1108.82 0.00999975
14 1 1 1527.75 0.00999975
15 1 1 1523.65 0.00999975
16 1 1 1272.21 0.00999975
17 1 1 2253.62 0.00999975
18 1 1 1604.78 0.00999975
19 1 1 1455.82 0.00999975
20 1 1 1299.73 0.00999975
21 1 1 1621.11 0.00999975
22 1 1 1064.34 0.00999975
23 1 1 1620.87 0.00999975
24 1 1 1204.61 0.00999975
25 1 1 1123.39 0.00999975
26 1 1 979.187 0.00999975
27 1 1 924.224 0.00999975
28 1 1 1206.81 0.00999975
29 1 1 871.858 0.00999975
30 1 1 1274.81 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54135 0.198042 #_orig_obs: 1.53566 SURVEY1
2 1 2 1.5474 0.198042 #_orig_obs: 1.575 SURVEY1
3 1 2 1.54197 0.198042 #_orig_obs: 1.38876 SURVEY1
4 1 2 1.48443 0.198042 #_orig_obs: 1.53641 SURVEY1
5 1 2 1.43671 0.198042 #_orig_obs: 1.47 SURVEY1
6 1 2 1.48148 0.198042 #_orig_obs: 1.67734 SURVEY1
7 1 2 1.47309 0.198042 #_orig_obs: 1.67864 SURVEY1
8 1 2 1.42572 0.198042 #_orig_obs: 1.38237 SURVEY1
9 1 2 1.28462 0.198042 #_orig_obs: 1.29963 SURVEY1
10 1 2 1.24489 0.198042 #_orig_obs: 1.1886 SURVEY1
11 1 2 1.19977 0.198042 #_orig_obs: 1.2543 SURVEY1
12 1 2 1.13644 0.198042 #_orig_obs: 1.07643 SURVEY1
13 1 2 1.06263 0.198042 #_orig_obs: 1.1231 SURVEY1
14 1 2 1.04075 0.198042 #_orig_obs: 0.932309 SURVEY1
15 1 2 0.993532 0.198042 #_orig_obs: 1.17105 SURVEY1
16 1 2 0.978246 0.198042 #_orig_obs: 0.935764 SURVEY1
17 1 2 0.997136 0.198042 #_orig_obs: 0.930735 SURVEY1
18 1 2 0.885903 0.198042 #_orig_obs: 1.07962 SURVEY1
19 1 2 0.807698 0.198042 #_orig_obs: 0.7229 SURVEY1
20 1 2 0.735941 0.198042 #_orig_obs: 0.689339 SURVEY1
21 1 2 0.708845 0.198042 #_orig_obs: 0.651079 SURVEY1
22 1 2 0.68727 0.198042 #_orig_obs: 0.611463 SURVEY1
23 1 2 0.696988 0.198042 #_orig_obs: 0.798469 SURVEY1
24 1 2 0.603307 0.198042 #_orig_obs: 0.619437 SURVEY1
25 1 2 0.562349 0.198042 #_orig_obs: 0.524427 SURVEY1
26 1 2 0.536148 0.198042 #_orig_obs: 0.474235 SURVEY1
27 1 2 0.51311 0.198042 #_orig_obs: 0.502979 SURVEY1
28 1 2 0.524858 0.198042 #_orig_obs: 0.506635 SURVEY1
29 1 2 0.538538 0.198042 #_orig_obs: 0.621718 SURVEY1
30 1 2 0.563636 0.198042 #_orig_obs: 0.552375 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.1905 18.7875 27.37 23.9186 20.5518 16.8265 14.7405 13.6212 11.3489 7.16524 5.9691 26.5104
2  1 1  0 0 1 -1 -1 200  15.799 19.9152 22.2219 26.5989 20.8295 17.0477 13.6933 11.9101 10.9742 9.13591 5.76722 26.1071
3  1 1  0 0 1 -1 -1 200  13.4337 24.1525 23.7494 21.6977 23.2254 17.3082 13.8924 11.0779 9.60744 8.84465 7.36076 25.6498
4  1 1  0 0 1 -1 -1 200  11.2593 20.949 29.2666 23.4828 19.1479 19.4861 14.2362 11.3421 9.01798 7.81412 7.19105 26.8068
5  1 1  0 0 1 -1 -1 200  18.9888 17.0454 24.6309 28.0491 20.0696 15.5525 15.5124 11.2489 8.9358 7.0989 6.14924 26.7186
6  1 1  0 0 1 -1 -1 200  20.8047 28.0096 19.4663 22.8999 23.2458 15.8062 12.0059 11.8847 8.59344 6.82093 5.4175 25.0452
7  1 1  0 0 1 -1 -1 200  13.7608 31.4584 32.6313 18.3718 19.2049 18.4969 12.3205 9.28663 9.16431 6.62122 5.25421 23.4291
8  1 1  0 0 1 -1 -1 200  17.2871 20.9938 36.5728 30.5098 15.2121 15.0663 14.2057 9.38833 7.0551 6.95524 5.0243 21.7293
9  1 1  0 0 1 -1 -1 200  16.5135 26.8411 24.7468 34.4354 25.2989 11.9193 11.5429 10.792 7.10996 5.33845 5.26053 20.2011
10  1 1  0 0 1 -1 -1 200  18.4671 24.9204 30.9742 22.9992 28.3448 19.7302 9.10212 8.74449 8.14984 5.3655 4.0281 19.1741
11  1 1  0 0 1 -1 -1 200  19.0403 27.8663 28.6093 28.514 18.7045 21.8125 14.8572 6.80076 6.51244 6.06365 3.99201 17.2269
12  1 1  0 0 1 -1 -1 200  16.584 29.0876 32.2755 26.4894 23.2792 14.4391 16.4686 11.1257 5.07854 4.85834 4.52183 15.7922
13  1 1  0 0 1 -1 -1 200  18.4828 25.0704 33.4578 29.7299 21.5281 17.8908 10.8562 12.2788 8.26938 3.77356 3.60853 15.0536
14  1 1  0 0 1 -1 -1 200  20.0183 27.6046 28.4765 30.4875 23.945 16.4138 13.3492 8.03658 9.05953 6.09674 2.78375 13.7284
15  1 1  0 0 1 -1 -1 200  20.3423 30.078 31.2878 25.6953 24.1978 17.9492 12.0305 9.70233 5.82353 6.55703 4.41241 11.9237
16  1 1  0 0 1 -1 -1 200  27.4486 29.1191 32.4989 26.9068 19.4299 17.2761 12.5287 8.32782 6.6946 4.01637 4.51936 11.2338
17  1 1  0 0 1 -1 -1 200  22.7893 39.9174 31.5072 27.761 20.1413 13.7166 11.9176 8.56933 5.6785 4.56107 2.73764 10.7029
18  1 1  0 0 1 -1 -1 200  19.8207 34.4869 44.3631 27.2091 20.7747 14.136 9.38676 8.07847 5.78862 3.83334 3.07869 9.04379
19  1 1  0 0 1 -1 -1 200  21.9182 29.6055 38.1419 38.4383 20.5396 14.7457 9.79357 6.44579 5.52813 3.95834 2.62213 8.26278
20  1 1  0 0 1 -1 -1 200  20.1278 33.1342 33.1793 33.521 29.4449 14.7986 10.3706 6.82695 4.47909 3.83782 2.74839 7.53128
21  1 1  0 0 1 -1 -1 200  32.8913 28.7928 34.8075 27.1793 23.8753 19.7039 9.66489 6.71237 4.40497 2.88909 2.47524 6.60352
22  1 1  0 0 1 -1 -1 200  31.3359 45.6784 29.3022 27.4548 18.5439 15.2626 12.2758 5.96676 4.13043 2.70986 1.77904 5.56027
23  1 1  0 0 1 -1 -1 200  24.3645 44.1819 46.9696 23.3941 19.0199 12.0616 9.6836 7.71698 3.74082 2.58875 1.70012 4.57813
24  1 1  0 0 1 -1 -1 200  23.1283 36.1474 47.1752 38.3004 16.3616 12.4156 7.66307 6.09035 4.83528 2.34466 1.62398 3.91425
25  1 1  0 0 1 -1 -1 200  33.8896 32.3968 36.7528 36.9574 25.8841 10.3529 7.65447 4.68088 3.70735 2.94125 1.42952 3.35293
26  1 1  0 0 1 -1 -1 200  25.0189 48.3443 33.6159 29.421 25.5342 16.7426 6.5279 4.781 2.91528 2.30763 1.83137 2.9599
27  1 1  0 0 1 -1 -1 200  29.6873 34.8476 49.1565 26.4606 20.0331 16.2936 10.4146 4.02606 2.93948 1.7932 1.4203 2.92764
28  1 1  0 0 1 -1 -1 200  41.3602 38.9952 32.9843 35.733 16.581 11.7487 9.30937 5.8948 2.27528 1.66148 1.01644 2.44024
29  1 1  0 0 1 -1 -1 200  41.7402 52.1246 35.2298 22.6642 20.9957 9.08409 6.26173 4.9114 3.10056 1.20098 0.879066 1.80765
30  1 1  0 0 1 -1 -1 200  27.7257 55.5414 49.5392 25.5481 14.1177 12.2193 5.15138 3.5178 2.75013 1.73716 2.1521 0
1  1 2  0 0 1 -1 -1 200  11.8812 24.7653 32.1832 24.357 19.4735 15.4841 13.411 12.3411 10.267 6.47922 5.39683 23.9606
2  1 2  0 0 1 -1 -1 200  14.207 26.2615 26.1905 27.1852 19.8209 15.7586 12.516 10.8413 9.9744 8.29926 5.23869 23.7065
3  1 2  0 0 1 -1 -1 200  11.9189 31.4889 27.7301 21.9983 21.9375 15.8854 12.6087 10.0135 8.67155 7.9788 6.63919 23.129
4  1 2  0 0 1 -1 -1 200  9.93334 27.2049 34.1005 23.7852 18.0789 17.8808 12.9195 10.2516 8.13921 7.04904 6.48586 24.1711
5  1 2  0 0 1 -1 -1 200  17.0127 22.4495 29.0672 28.7499 19.1673 14.4334 14.2361 10.2816 8.15557 6.47585 5.60866 24.3623
6  1 2  0 0 1 -1 -1 200  18.2229 36.2273 22.655 23.2133 21.9854 14.5347 10.9201 10.7665 7.77403 6.16758 4.89803 22.6352
7  1 2  0 0 1 -1 -1 200  11.7944 39.8172 37.1704 18.2286 17.7798 16.6494 10.9697 8.23589 8.11552 5.86093 4.65046 20.7277
8  1 2  0 0 1 -1 -1 200  14.5902 26.4583 41.9452 30.6954 14.3287 13.8169 12.8925 8.48865 6.37059 6.27722 4.53423 19.6022
9  1 2  0 0 1 -1 -1 200  14.2205 34.2117 28.4512 34.5356 23.6901 10.8557 10.3995 9.68457 6.37179 4.78216 4.71149 18.0857
10  1 2  0 0 1 -1 -1 200  15.8221 31.6888 35.6246 23.1147 26.6203 18.0273 8.22885 7.87465 7.32876 4.82308 3.6207 17.2262
11  1 2  0 0 1 -1 -1 200  16.1801 35.2183 32.769 28.5764 17.5282 19.8909 13.4057 6.11359 5.84618 5.44059 3.58185 15.4491
12  1 2  0 0 1 -1 -1 200  13.9607 36.4609 36.7101 26.3822 21.6872 13.0926 14.7756 9.94405 4.53391 4.33516 4.03429 14.0833
13  1 2  0 0 1 -1 -1 200  15.8071 31.7689 38.2839 29.6942 20.0831 16.234 9.7458 10.9791 7.38407 3.36894 3.22109 13.4296
14  1 2  0 0 1 -1 -1 200  16.9137 34.7661 32.5758 30.5593 22.4577 14.985 12.0599 7.23332 8.1423 5.4773 2.50156 12.328
15  1 2  0 0 1 -1 -1 200  17.0383 37.6095 35.5878 25.6331 22.597 16.319 10.8248 8.69702 5.21367 5.86707 3.94808 10.6647
16  1 2  0 0 1 -1 -1 200  23.1615 36.5973 37.0695 26.8775 18.1561 15.7125 11.2755 7.46666 5.99426 3.59518 4.0444 10.0495
17  1 2  0 0 1 -1 -1 200  18.213 48.3435 35.2212 27.4724 18.7412 12.4487 10.7113 7.67506 5.08001 4.07881 2.44861 9.56624
18  1 2  0 0 1 -1 -1 200  15.9495 41.7685 49.2697 26.6385 19.0862 12.6569 8.32119 7.13544 5.10669 3.38088 2.71529 7.97124
19  1 2  0 0 1 -1 -1 200  17.8376 36.2511 42.812 38.0251 19.0652 13.3385 8.77076 5.75211 4.92688 3.52669 2.33652 7.35764
20  1 2  0 0 1 -1 -1 200  16.4091 40.6069 37.2416 33.1429 27.3089 13.3743 9.27867 6.08633 3.98853 3.41611 2.44659 6.70003
21  1 2  0 0 1 -1 -1 200  26.6208 35.4131 39.6236 27.4359 22.6789 18.2607 8.87192 6.14053 4.02513 2.63931 2.2611 6.02903
22  1 2  0 0 1 -1 -1 200  25.3532 55.5671 32.6483 26.9473 17.0743 13.6936 10.9033 5.28128 3.65169 2.39538 1.57311 4.9114
23  1 2  0 0 1 -1 -1 200  18.729 51.9693 51.4796 22.8332 17.504 10.8394 8.62211 6.84819 3.31673 2.29492 1.5077 4.05588
24  1 2  0 0 1 -1 -1 200  18.1214 43.0143 51.9308 37.3739 15.0223 11.1215 6.79921 5.38525 4.27047 2.07101 1.43492 3.45506
25  1 2  0 0 1 -1 -1 200  27.1206 39.39 41.3504 36.8665 24.2955 9.48147 6.94342 4.23188 3.34784 2.65518 1.29128 3.02588
26  1 2  0 0 1 -1 -1 200  19.6721 57.6016 36.9675 28.6406 23.3713 14.9466 5.77247 4.21333 2.56674 2.03127 1.61227 2.60415
27  1 2  0 0 1 -1 -1 200  23.5637 41.8923 54.5169 25.9689 18.4833 14.6614 9.28083 3.57635 2.60835 1.59132 1.26067 2.59603
28  1 2  0 0 1 -1 -1 200  32.4646 47.0143 37.1863 35.9553 15.7481 10.9008 8.55906 5.40223 2.08367 1.52133 0.931221 2.23314
29  1 2  0 0 1 -1 -1 200  32.8771 62.3269 38.9453 22.2021 19.3482 8.16741 5.57633 4.35887 2.74905 1.06572 0.780545 1.60255
30  1 2  0 0 1 -1 -1 200  20.591 63.7649 53.5139 24.7273 12.9216 10.9337 4.56996 3.11143 2.43009 1.53521 1.90098 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
