#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:26:38 2020
Final_phase: 2  N_iterations: 715
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.323
Catch 0.00235504
Survey -45.5073
Age_comp 307.253
Recruitment 13.5742
InitEQ_regime 0
Sum_recdevs -0.424645
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9019 0.0191755 Act 0.557415
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.149585 0.0849802 Act 0.495014
Early_InitAge_11 -0.135295 0.161852 Act 0.49549
Early_InitAge_10 -0.151875 0.137933 Act 0.494937
Early_InitAge_9 0.109634 0.11149 Act 0.503654
Early_InitAge_8 0.0939202 0.0987274 Act 0.503131
Early_InitAge_7 -0.0226628 0.0921952 Act 0.499245
Early_InitAge_6 -0.0787343 0.0845826 Act 0.497376
Early_InitAge_5 -0.0483094 0.0761878 Act 0.49839
Early_InitAge_4 -0.01845 0.0689145 Act 0.499385
Early_InitAge_3 0.10225 0.0611079 Act 0.503408
Early_InitAge_2 -0.0953403 0.0623654 Act 0.496822
Early_InitAge_1 -0.0301977 0.0591628 Act 0.498993
Main_RecrDev_1 0.157098 0.0535879 Act 0.505237
Main_RecrDev_2 -0.0220521 0.0575052 Act 0.499265
Main_RecrDev_3 -0.24116 0.0626908 Act 0.491961
Main_RecrDev_4 0.267437 0.0515611 Act 0.508915
Main_RecrDev_5 0.371313 0.0496405 Act 0.512377
Main_RecrDev_6 -0.0666022 0.058168 Act 0.49778
Main_RecrDev_7 0.118003 0.0536292 Act 0.503933
Main_RecrDev_8 -0.00899135 0.0553909 Act 0.4997
Main_RecrDev_9 0.0808714 0.0534491 Act 0.502696
Main_RecrDev_10 0.0716559 0.0531951 Act 0.502389
Main_RecrDev_11 -0.122438 0.0570411 Act 0.495919
Main_RecrDev_12 -0.0562389 0.0556323 Act 0.498125
Main_RecrDev_13 0.0007088 0.0548855 Act 0.500024
Main_RecrDev_14 -0.0334521 0.0555015 Act 0.498885
Main_RecrDev_15 0.269879 0.0491774 Act 0.508996
Main_RecrDev_16 0.0603567 0.0523982 Act 0.502012
Main_RecrDev_17 -0.184912 0.0558861 Act 0.493836
Main_RecrDev_18 -0.139637 0.0545418 Act 0.495345
Main_RecrDev_19 -0.299652 0.0580053 Act 0.490012
Main_RecrDev_20 0.166541 0.0480584 Act 0.505551
Main_RecrDev_21 0.105168 0.0488127 Act 0.503506
Main_RecrDev_22 -0.146336 0.0545524 Act 0.495122
Main_RecrDev_23 -0.32449 0.0578468 Act 0.489184
Main_RecrDev_24 0.0437445 0.0527647 Act 0.501458
Main_RecrDev_25 -0.299072 0.0642998 Act 0.490031
Main_RecrDev_26 -0.134643 0.0684577 Act 0.495512
Main_RecrDev_27 0.218668 0.0737521 Act 0.507289
Main_RecrDev_28 0.272483 0.0899815 Act 0.509083
Main_RecrDev_29 -0.11041 0.125793 Act 0.49632
Main_RecrDev_30 -0.013839 0.195361 Act 0.499539
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00935441 0.00028107 Act 0.0023386
F_fleet_1_YR_2_s_1 0.0273198 0.000768464 Act 0.00682995
F_fleet_1_YR_3_s_1 0.045796 0.00123227 Act 0.011449
F_fleet_1_YR_4_s_1 0.0620145 0.00162485 Act 0.0155036
F_fleet_1_YR_5_s_1 0.049584 0.00126878 Act 0.012396
F_fleet_1_YR_6_s_1 0.0891216 0.00222125 Act 0.0222804
F_fleet_1_YR_7_s_1 0.0903815 0.00220721 Act 0.0225954
F_fleet_1_YR_8_s_1 0.192277 0.00470812 Act 0.0480693
F_fleet_1_YR_9_s_1 0.11103 0.00279016 Act 0.0277574
F_fleet_1_YR_10_s_1 0.135951 0.00339355 Act 0.0339878
F_fleet_1_YR_11_s_1 0.154636 0.00386881 Act 0.038659
F_fleet_1_YR_12_s_1 0.165858 0.00418107 Act 0.0414644
F_fleet_1_YR_13_s_1 0.120614 0.00302874 Act 0.0301534
F_fleet_1_YR_14_s_1 0.175301 0.0043325 Act 0.0438253
F_fleet_1_YR_15_s_1 0.189141 0.00468165 Act 0.0472852
F_fleet_1_YR_16_s_1 0.167634 0.00407678 Act 0.0419086
F_fleet_1_YR_17_s_1 0.32778 0.00787261 Act 0.0819449
F_fleet_1_YR_18_s_1 0.264653 0.00658254 Act 0.0661633
F_fleet_1_YR_19_s_1 0.261321 0.00662568 Act 0.0653302
F_fleet_1_YR_20_s_1 0.253266 0.00662427 Act 0.0633164
F_fleet_1_YR_21_s_1 0.353683 0.00977033 Act 0.0884207
F_fleet_1_YR_22_s_1 0.253978 0.00741048 Act 0.0634946
F_fleet_1_YR_23_s_1 0.41936 0.0130446 Act 0.10484
F_fleet_1_YR_24_s_1 0.348733 0.0126762 Act 0.0871833
F_fleet_1_YR_25_s_1 0.351626 0.0151637 Act 0.0879064
F_fleet_1_YR_26_s_1 0.327151 0.0170413 Act 0.0817877
F_fleet_1_YR_27_s_1 0.322354 0.0204465 Act 0.0805885
F_fleet_1_YR_28_s_1 0.454493 0.0375304 Act 0.113623
F_fleet_1_YR_29_s_1 0.343294 0.0369001 Act 0.0858235
F_fleet_1_YR_30_s_1 0.516418 0.0735116 Act 0.129104
#_Catchability
LnQ_base_SURVEY1(2) -7.94877 0.0405547 Act 0.630035
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10196.4 195.521
SSB_Initial 10196.4 195.521
SSB_1 9692.12 269.31
SSB_2 9664.72 247.946
SSB_3 9503.17 230.133
SSB_4 9255.92 215.255
SSB_5 8829.38 201.427
SSB_6 8522.51 187.462
SSB_7 8167.95 174.317
SSB_8 7940.34 163.325
SSB_9 6971.98 153.222
SSB_10 6670.04 144.25
SSB_11 6264.4 135.518
SSB_12 5855.2 127.18
SSB_13 5453.73 119.565
SSB_14 5274.7 112.159
SSB_15 4895.84 104.265
SSB_16 4552.27 96.4723
SSB_17 4399.06 88.3921
SSB_18 3827.03 80.5229
SSB_19 3524.56 75.791
SSB_20 3221.76 72.1653
SSB_21 2974.98 69.3731
SSB_22 2562.13 66.6779
SSB_23 2569.81 66.6443
SSB_24 2265.62 69.9801
SSB_25 2075.37 76.5549
SSB_26 1902.42 85.9926
SSB_27 1845.81 101.351
SSB_28 1763.65 119.954
SSB_29 1577.1 147.975
SSB_30 1677.38 194.79
SSB_31 1558.71 254.01
SSB_32 2012.11 282.579
SSB_33 2361.12 283.927
SSB_34 2349.48 253.134
SSB_35 2186.21 213.305
#_Recruitment
Recr_Virgin 994.164 19.0636
Recr_Initial 994.164 19.0636
Recr_1 1158.26 59.4403
Recr_2 968.044 53.8497
Recr_3 776.412 47.611
Recr_4 1288.08 62.4651
Recr_5 1422.82 65.5364
Recr_6 915.13 51.0836
Recr_7 1096 55.3621
Recr_8 962.478 50.5191
Recr_9 1037.91 52.0101
Recr_10 1022.95 50.8872
Recr_11 835.878 45.2457
Recr_12 885.112 46.3921
Recr_13 927.647 47.7065
Recr_14 892.094 46.5467
Recr_15 1194.4 53.6121
Recr_16 957.129 46.9136
Recr_17 744.561 39.8531
Recr_18 759.295 39.7174
Recr_19 636.37 35.9974
Recr_20 994.852 45.8551
Recr_21 918.606 44.1192
Recr_22 688.001 38.0946
Recr_23 576.186 35.0404
Recr_24 804.077 46.7637
Recr_25 555.913 40.1218
Recr_26 637.378 51.1378
Recr_27 898.455 81.534
Recr_28 933.593 104.011
Recr_29 611.679 90.1555
Recr_30 688.941 141.264
Recr_31 680.114 48.3397
Recr_32 742.502 41.7303
Recr_33 778.807 36.6874
Recr_34 777.721 34.0836
Recr_35 761.629 32.1119
#_SPR Basis=  1-SPR
SPRratio_1 0.0617654 0.00176204
SPRratio_2 0.164323 0.00399195
SPRratio_3 0.252059 0.00534556
SPRratio_4 0.317388 0.00607467
SPRratio_5 0.268203 0.00531205
SPRratio_6 0.40771 0.006589
SPRratio_7 0.411428 0.00648037
SPRratio_8 0.620976 0.0067075
SPRratio_9 0.467319 0.00695883
SPRratio_10 0.524017 0.00703748
SPRratio_11 0.560325 0.00704164
SPRratio_12 0.579995 0.00705723
SPRratio_13 0.490372 0.00702577
SPRratio_14 0.595449 0.00687423
SPRratio_15 0.616463 0.00680163
SPRratio_16 0.582976 0.00680084
SPRratio_17 0.755648 0.00540279
SPRratio_18 0.704891 0.00618989
SPRratio_19 0.701729 0.00634201
SPRratio_20 0.69385 0.00662194
SPRratio_21 0.772402 0.00595426
SPRratio_22 0.694561 0.00737928
SPRratio_23 0.807254 0.00601975
SPRratio_24 0.769352 0.00789912
SPRratio_25 0.771143 0.00932683
SPRratio_26 0.755216 0.0117297
SPRratio_27 0.751877 0.0143958
SPRratio_28 0.822397 0.0151043
SPRratio_29 0.765921 0.0235691
SPRratio_30 0.844687 0.0236496
SPRratio_31 0.154303 0.0573272
SPRratio_32 0.25626 0.0504708
SPRratio_33 0.321837 0.0421175
SPRratio_34 0.319804 0.0368429
SPRratio_35 0.290203 0.0325371
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048681 0.00146271
F_2 0.142174 0.00399914
F_3 0.238326 0.00641283
F_4 0.322728 0.00845582
F_5 0.258039 0.00660281
F_6 0.463795 0.0115595
F_7 0.470352 0.0114865
F_8 1.00063 0.0245014
F_9 0.577807 0.0145202
F_10 0.7075 0.0176603
F_11 0.804737 0.0201336
F_12 0.863136 0.0217586
F_13 0.627682 0.0157618
F_14 0.91228 0.0225466
F_15 0.984302 0.0243636
F_16 0.872381 0.0212158
F_17 1.70579 0.0409696
F_18 1.37727 0.034256
F_19 1.35993 0.0344805
F_20 1.31801 0.0344732
F_21 1.84059 0.0508455
F_22 1.32172 0.0385647
F_23 2.18238 0.0678851
F_24 1.81483 0.0659679
F_25 1.82989 0.0789132
F_26 1.70252 0.0886841
F_27 1.67755 0.106405
F_28 2.36521 0.195311
F_29 1.78653 0.192031
F_30 2.68747 0.38256
F_31 0.132233 0.0563295
F_32 0.243389 0.0611047
F_33 0.328954 0.0592542
F_34 0.3261 0.0515814
F_35 0.286072 0.0425019
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.34183 0.235727
Bratio_3 7.21911 0.223505
Bratio_4 7.03129 0.211413
Bratio_5 6.70727 0.197811
Bratio_6 6.47415 0.185095
Bratio_7 6.20481 0.17287
Bratio_8 6.0319 0.163429
Bratio_9 5.29629 0.147791
Bratio_10 5.06692 0.139122
Bratio_11 4.75878 0.129879
Bratio_12 4.44792 0.121127
Bratio_13 4.14295 0.113002
Bratio_14 4.00694 0.106872
Bratio_15 3.71914 0.0988134
Bratio_16 3.45815 0.0911618
Bratio_17 3.34176 0.0850023
Bratio_18 2.90722 0.0754223
Bratio_19 2.67745 0.0695041
Bratio_20 2.44742 0.0637902
Bratio_21 2.25995 0.058671
Bratio_22 1.94633 0.0521904
Bratio_23 1.95216 0.0492093
Bratio_24 1.72109 0.046917
Bratio_25 1.57656 0.0482972
Bratio_26 1.44518 0.0526348
Bratio_27 1.40218 0.0618089
Bratio_28 1.33977 0.0744838
Bratio_29 1.19805 0.095819
Bratio_30 1.27423 0.129155
Bratio_31 1.18408 0.174543
Bratio_32 1.5285 0.189339
Bratio_33 1.79364 0.183605
Bratio_34 1.78479 0.15983
Bratio_35 1.66076 0.131696
#_Mgmt_Quantity
SSB_unfished 10196.4 195.521
Totbio_unfished 21709.5 416.291
SmryBio_unfished 21709.5 416.291
Recr_unfished 994.164 19.0636
SSB_Btgt 4078.56 78.2085
SPR_Btgt 0.45 2.22594e-018
Fstd_Btgt 0.149071 1.55016e-018
Dead_Catch_Btgt 1015.51 19.4729
SSB_SPR 3522.39 67.5437
Fstd_SPR 0.178196 1.03344e-018
Dead_Catch_SPR 1036.12 19.8681
SSB_MSY 3290.97 63.1062
SPR_MSY 0.379195 7.19255e-014
Fstd_MSY 0.192157 5.0596e-014
Dead_Catch_MSY 1038.22 19.9084
Ret_Catch_MSY 1038.22 19.9084
B_MSY/SSB_unfished 0.322759 7.86893e-014
ForeCatch_31 69.0551 40.0649
ForeCatch_32 159.894 61.488
ForeCatch_33 244.813 72.642
ForeCatch_34 248.885 65.1114
ForeCatch_35 208.581 50.5113
OFLCatch_31 488.668 77.6225
OFLCatch_32 618.399 85.7828
OFLCatch_33 703.462 85.5496
OFLCatch_34 719.583 77.7848
OFLCatch_35 684.046 66.7464
#_Extra_stdev
ln(SPB)_1 9.17907 0.0277865
ln(SPB)_15 8.49614 0.0212967
ln(SPB)_30 7.42499 0.116128
#_survey_stdev 30
SURVEY1_1 0.432658 0.0429691 #exp(): 1.54135 q: 0.000353096
SURVEY1_2 0.436578 0.0422192 #exp(): 1.5474 q: 0.000353096
SURVEY1_3 0.433058 0.0417861 #exp(): 1.54197 q: 0.000353096
SURVEY1_4 0.39503 0.0416124 #exp(): 1.48443 q: 0.000353096
SURVEY1_5 0.362357 0.0412873 #exp(): 1.43671 q: 0.000353096
SURVEY1_6 0.393044 0.040928 #exp(): 1.48148 q: 0.000353096
SURVEY1_7 0.387364 0.0409719 #exp(): 1.47309 q: 0.000353096
SURVEY1_8 0.354677 0.0409375 #exp(): 1.42572 q: 0.000353096
SURVEY1_9 0.25046 0.0410494 #exp(): 1.28462 q: 0.000353096
SURVEY1_10 0.219048 0.0409887 #exp(): 1.24489 q: 0.000353096
SURVEY1_11 0.182128 0.0409686 #exp(): 1.19977 q: 0.000353096
SURVEY1_12 0.127897 0.0410419 #exp(): 1.13644 q: 0.000353096
SURVEY1_13 0.0607485 0.0410472 #exp(): 1.06263 q: 0.000353096
SURVEY1_14 0.0399403 0.0409463 #exp(): 1.04075 q: 0.000353096
SURVEY1_15 -0.00648936 0.0409312 #exp(): 0.993532 q: 0.000353096
SURVEY1_16 -0.0219939 0.0407292 #exp(): 0.978246 q: 0.000353096
SURVEY1_17 -0.00286836 0.0406957 #exp(): 0.997136 q: 0.000353096
SURVEY1_18 -0.121148 0.0406215 #exp(): 0.885903 q: 0.000353096
SURVEY1_19 -0.213568 0.0403841 #exp(): 0.807698 q: 0.000353096
SURVEY1_20 -0.306606 0.0402024 #exp(): 0.735941 q: 0.000353096
SURVEY1_21 -0.344119 0.039667 #exp(): 0.708845 q: 0.000353096
SURVEY1_22 -0.375028 0.0392806 #exp(): 0.68727 q: 0.000353096
SURVEY1_23 -0.360987 0.0392295 #exp(): 0.696988 q: 0.000353096
SURVEY1_24 -0.505329 0.0398393 #exp(): 0.603307 q: 0.000353096
SURVEY1_25 -0.575633 0.0412687 #exp(): 0.562349 q: 0.000353096
SURVEY1_26 -0.623345 0.0449772 #exp(): 0.536148 q: 0.000353096
SURVEY1_27 -0.667266 0.0509844 #exp(): 0.51311 q: 0.000353096
SURVEY1_28 -0.644628 0.0608305 #exp(): 0.524858 q: 0.000353096
SURVEY1_29 -0.618897 0.0797618 #exp(): 0.538538 q: 0.000353096
SURVEY1_30 -0.573346 0.097112 #exp(): 0.563636 q: 0.000353096
#_Biomass
TotBio_Virgin 21709.5 0.0
TotBio_Initial 21709.5 0.0
TotBio_1 20639.4 0.0
TotBio_2 20698.3 0.0
TotBio_3 20406.2 0.0
TotBio_4 19706.7 0.0
TotBio_5 18966.3 0.0
TotBio_6 18734.5 0.0
TotBio_7 17900.9 0.0
TotBio_8 17228 0.0
TotBio_9 15252.6 0.0
TotBio_10 14636.2 0.0
TotBio_11 13847.7 0.0
TotBio_12 12925.6 0.0
TotBio_13 12024.5 0.0
TotBio_14 11706.9 0.0
TotBio_15 10952.2 0.0
TotBio_16 10400 0.0
TotBio_17 10162.9 0.0
TotBio_18 8756.17 0.0
TotBio_19 8012.26 0.0
TotBio_20 7330.16 0.0
TotBio_21 6947.89 0.0
TotBio_22 6272.19 0.0
TotBio_23 6175.66 0.0
TotBio_24 5335.6 0.0
TotBio_25 4989.43 0.0
TotBio_26 4641.26 0.0
TotBio_27 4445.62 0.0
TotBio_28 4443.32 0.0
TotBio_29 4231.27 0.0
TotBio_30 4329.55 0.0
TotBio_31 3919.36 0.0
TotBio_32 4554.38 0.0
TotBio_33 4814.91 0.0
TotBio_34 4704.76 0.0
TotBio_35 4372.72 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20639.4 0.0
SmryBio_1 20639.4 0.0
SmryBio_2 20698.3 0.0
SmryBio_3 20406.2 0.0
SmryBio_4 19706.7 0.0
SmryBio_5 18966.3 0.0
SmryBio_6 18734.5 0.0
SmryBio_7 17900.9 0.0
SmryBio_8 17228 0.0
SmryBio_9 15252.6 0.0
SmryBio_10 14636.2 0.0
SmryBio_11 13847.7 0.0
SmryBio_12 12925.6 0.0
SmryBio_13 12024.5 0.0
SmryBio_14 11706.9 0.0
SmryBio_15 10952.2 0.0
SmryBio_16 10400 0.0
SmryBio_17 10162.9 0.0
SmryBio_18 8756.17 0.0
SmryBio_19 8012.26 0.0
SmryBio_20 7330.16 0.0
SmryBio_21 6947.89 0.0
SmryBio_22 6272.19 0.0
SmryBio_23 6175.66 0.0
SmryBio_24 5335.6 0.0
SmryBio_25 4989.43 0.0
SmryBio_26 4641.26 0.0
SmryBio_27 4445.62 0.0
SmryBio_28 4443.32 0.0
SmryBio_29 4231.27 0.0
SmryBio_30 4329.55 0.0
SmryBio_31 3919.36 0.0
SmryBio_32 4554.38 0.0
SmryBio_33 4814.91 0.0
SmryBio_34 4704.76 0.0
SmryBio_35 4372.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.146 0.0
TotCatch_2 466.904 0.0
TotCatch_3 764.123 0.0
TotCatch_4 995.139 0.0
TotCatch_5 765.159 0.0
TotCatch_6 1316.88 0.0
TotCatch_7 1270.94 0.0
TotCatch_8 2487.67 0.0
TotCatch_9 1314.31 0.0
TotCatch_10 1522.97 0.0
TotCatch_11 1617.22 0.0
TotCatch_12 1609.46 0.0
TotCatch_13 1108.82 0.0
TotCatch_14 1527.75 0.0
TotCatch_15 1523.65 0.0
TotCatch_16 1272.21 0.0
TotCatch_17 2253.62 0.0
TotCatch_18 1604.78 0.0
TotCatch_19 1455.82 0.0
TotCatch_20 1299.73 0.0
TotCatch_21 1621.11 0.0
TotCatch_22 1064.34 0.0
TotCatch_23 1620.87 0.0
TotCatch_24 1204.61 0.0
TotCatch_25 1123.39 0.0
TotCatch_26 979.187 0.0
TotCatch_27 924.224 0.0
TotCatch_28 1206.81 0.0
TotCatch_29 871.858 0.0
TotCatch_30 1274.81 0.0
TotCatch_31 69.0551 0.0
TotCatch_32 159.894 0.0
TotCatch_33 244.813 0.0
TotCatch_34 248.885 0.0
TotCatch_35 208.581 0.0
