 index   name              value      std.dev
     1   log_Nage_dev     9.3116e-003 6.3230e-002
     2   log_Nage_dev     1.6741e-002 6.7473e-002
     3   log_Nage_dev     1.1883e-001 7.0369e-002
     4   log_Nage_dev     2.4184e-002 8.1398e-002
     5   log_Nage_dev     3.2289e-002 9.1133e-002
     6   log_Nage_dev     1.3121e-001 9.8929e-002
     7   log_Nage_dev     -1.1347e-001 1.3049e-001
     8   log_Nage_dev     1.1050e-001 1.4072e-001
     9   log_Nage_dev     9.2661e-002 1.7814e-001
    10   log_Nage_dev     1.1359e-001 2.4984e-001
    11   log_Nage_dev     -1.4117e-002 9.8267e-002
    12   log_R0           1.3820e+001 1.8184e-002
    13   log_rec_dev      2.7130e-002 5.6547e-002
    14   log_rec_dev      1.8394e-001 5.2673e-002
    15   log_rec_dev      -3.9795e-002 5.7368e-002
    16   log_rec_dev      -1.4473e-001 5.9711e-002
    17   log_rec_dev      3.5829e-001 4.8982e-002
    18   log_rec_dev      1.9057e-001 5.2256e-002
    19   log_rec_dev      -7.6655e-004 5.5806e-002
    20   log_rec_dev      4.1720e-002 5.4236e-002
    21   log_rec_dev      -4.8422e-002 5.5224e-002
    22   log_rec_dev      7.2057e-002 5.2422e-002
    23   log_rec_dev      -2.1376e-002 5.4035e-002
    24   log_rec_dev      -1.8166e-001 5.7367e-002
    25   log_rec_dev      -1.5758e-001 5.6956e-002
    26   log_rec_dev      4.0204e-002 5.3220e-002
    27   log_rec_dev      -5.6035e-004 5.4037e-002
    28   log_rec_dev      1.6732e-001 5.0554e-002
    29   log_rec_dev      1.4857e-001 5.0265e-002
    30   log_rec_dev      -2.0160e-001 5.6004e-002
    31   log_rec_dev      -1.2546e-001 5.4102e-002
    32   log_rec_dev      -2.7838e-001 5.7328e-002
    33   log_rec_dev      1.6611e-001 4.7872e-002
    34   log_rec_dev      1.2543e-001 4.8318e-002
    35   log_rec_dev      -1.7970e-001 5.5484e-002
    36   log_rec_dev      -2.0950e-001 5.5724e-002
    37   log_rec_dev      1.0322e-001 5.2198e-002
    38   log_rec_dev      -2.0588e-001 6.3057e-002
    39   log_rec_dev      -3.6963e-002 6.7219e-002
    40   log_rec_dev      8.7095e-002 7.6279e-002
    41   log_rec_dev      1.3802e-001 9.2193e-002
    42   log_rec_dev      -1.7317e-002 1.2359e-001
    43   log_q_survey1    -1.4905e+001 4.0646e-002
    44   log_avg_F_fleet1 -1.8187e+000 2.5680e-002
    45   log_F_dev_fleet1 -2.8897e+000 3.3389e-002
    46   log_F_dev_fleet1 -1.8106e+000 3.1428e-002
    47   log_F_dev_fleet1 -1.3114e+000 3.0003e-002
    48   log_F_dev_fleet1 -9.9897e-001 2.8951e-002
    49   log_F_dev_fleet1 -1.2246e+000 2.8013e-002
    50   log_F_dev_fleet1 -6.3753e-001 2.7105e-002
    51   log_F_dev_fleet1 -6.2867e-001 2.6362e-002
    52   log_F_dev_fleet1 1.2890e-001 2.5937e-002
    53   log_F_dev_fleet1 -4.0761e-001 2.5839e-002
    54   log_F_dev_fleet1 -1.9428e-001 2.5523e-002
    55   log_F_dev_fleet1 -8.6084e-002 2.5335e-002
    56   log_F_dev_fleet1 8.5202e-003 2.5248e-002
    57   log_F_dev_fleet1 -3.0176e-001 2.5152e-002
    58   log_F_dev_fleet1 7.1363e-002 2.4983e-002
    59   log_F_dev_fleet1 1.4836e-001 2.4869e-002
    60   log_F_dev_fleet1 4.7868e-002 2.4511e-002
    61   log_F_dev_fleet1 7.1611e-001 2.4059e-002
    62   log_F_dev_fleet1 5.1922e-001 2.3860e-002
    63   log_F_dev_fleet1 4.9582e-001 2.3532e-002
    64   log_F_dev_fleet1 4.8266e-001 2.3262e-002
    65   log_F_dev_fleet1 8.0337e-001 2.2918e-002
    66   log_F_dev_fleet1 4.8460e-001 2.2305e-002
    67   log_F_dev_fleet1 9.6706e-001 2.1667e-002
    68   log_F_dev_fleet1 7.8693e-001 2.3925e-002
    69   log_F_dev_fleet1 7.7884e-001 2.8646e-002
    70   log_F_dev_fleet1 6.7232e-001 3.6164e-002
    71   log_F_dev_fleet1 6.4560e-001 4.6530e-002
    72   log_F_dev_fleet1 9.6212e-001 6.4564e-002
    73   log_F_dev_fleet1 6.7581e-001 8.8362e-002
    74   log_F_dev_fleet1 1.0958e+000 1.2212e-001
