 index   name              value      std.dev
     1   log_Nage_dev     -4.7367e-002 6.3087e-002
     2   log_Nage_dev     -2.6311e-002 6.6649e-002
     3   log_Nage_dev     -1.9726e-001 7.8495e-002
     4   log_Nage_dev     -3.7671e-002 8.0989e-002
     5   log_Nage_dev     -5.2628e-002 9.2442e-002
     6   log_Nage_dev     5.1359e-003 1.0233e-001
     7   log_Nage_dev     1.9012e-001 1.0984e-001
     8   log_Nage_dev     6.4886e-002 1.4060e-001
     9   log_Nage_dev     -5.6593e-002 1.8862e-001
    10   log_Nage_dev     -9.1401e-002 2.7239e-001
    11   log_Nage_dev     -4.3092e-002 9.5713e-002
    12   log_R0           1.3823e+001 1.7828e-002
    13   log_rec_dev      -5.4028e-002 5.7087e-002
    14   log_rec_dev      1.7738e-001 5.1895e-002
    15   log_rec_dev      -9.3292e-002 5.7767e-002
    16   log_rec_dev      -2.4679e-001 6.1582e-002
    17   log_rec_dev      3.0326e-001 4.9637e-002
    18   log_rec_dev      2.2991e-001 5.1261e-002
    19   log_rec_dev      -4.0395e-002 5.6671e-002
    20   log_rec_dev      2.0143e-001 5.1077e-002
    21   log_rec_dev      -9.2397e-002 5.6459e-002
    22   log_rec_dev      1.2229e-001 5.1886e-002
    23   log_rec_dev      1.1812e-001 5.1572e-002
    24   log_rec_dev      -1.6243e-001 5.7258e-002
    25   log_rec_dev      -7.7866e-002 5.5346e-002
    26   log_rec_dev      1.0557e-001 5.1823e-002
    27   log_rec_dev      -1.0187e-001 5.6030e-002
    28   log_rec_dev      1.6221e-001 5.0346e-002
    29   log_rec_dev      3.4704e-002 5.2259e-002
    30   log_rec_dev      -1.8578e-001 5.5376e-002
    31   log_rec_dev      -7.7811e-002 5.2992e-002
    32   log_rec_dev      -3.0457e-001 5.7966e-002
    33   log_rec_dev      1.4367e-001 4.8405e-002
    34   log_rec_dev      9.2735e-002 4.9066e-002
    35   log_rec_dev      -5.0197e-002 5.2751e-002
    36   log_rec_dev      -2.2982e-001 5.6066e-002
    37   log_rec_dev      1.1907e-001 5.1671e-002
    38   log_rec_dev      -2.2915e-001 6.3089e-002
    39   log_rec_dev      -1.0941e-001 6.7949e-002
    40   log_rec_dev      4.8423e-002 7.6209e-002
    41   log_rec_dev      2.0209e-001 9.0623e-002
    42   log_rec_dev      -5.0667e-003 1.2325e-001
    43   log_q_survey1    -1.4847e+001 4.0387e-002
    44   log_avg_F_fleet1 -1.7826e+000 2.5140e-002
    45   log_F_dev_fleet1 -2.8613e+000 3.3209e-002
    46   log_F_dev_fleet1 -1.7792e+000 3.1281e-002
    47   log_F_dev_fleet1 -1.2758e+000 2.9868e-002
    48   log_F_dev_fleet1 -9.7046e-001 2.8831e-002
    49   log_F_dev_fleet1 -1.1953e+000 2.7910e-002
    50   log_F_dev_fleet1 -5.8962e-001 2.7008e-002
    51   log_F_dev_fleet1 -5.8706e-001 2.6269e-002
    52   log_F_dev_fleet1 1.6732e-001 2.5854e-002
    53   log_F_dev_fleet1 -3.7979e-001 2.5771e-002
    54   log_F_dev_fleet1 -1.7588e-001 2.5415e-002
    55   log_F_dev_fleet1 -5.6988e-002 2.5208e-002
    56   log_F_dev_fleet1 1.7093e-002 2.5092e-002
    57   log_F_dev_fleet1 -3.0787e-001 2.4947e-002
    58   log_F_dev_fleet1 6.0710e-002 2.4726e-002
    59   log_F_dev_fleet1 1.2635e-001 2.4605e-002
    60   log_F_dev_fleet1 1.2254e-002 2.4297e-002
    61   log_F_dev_fleet1 6.7299e-001 2.3961e-002
    62   log_F_dev_fleet1 4.7372e-001 2.3911e-002
    63   log_F_dev_fleet1 4.6493e-001 2.3652e-002
    64   log_F_dev_fleet1 4.5438e-001 2.3376e-002
    65   log_F_dev_fleet1 7.7931e-001 2.3052e-002
    66   log_F_dev_fleet1 4.5304e-001 2.2508e-002
    67   log_F_dev_fleet1 9.5741e-001 2.1800e-002
    68   log_F_dev_fleet1 7.6593e-001 2.3746e-002
    69   log_F_dev_fleet1 7.5746e-001 2.7945e-002
    70   log_F_dev_fleet1 6.6178e-001 3.5084e-002
    71   log_F_dev_fleet1 6.1568e-001 4.5151e-002
    72   log_F_dev_fleet1 9.5466e-001 6.3074e-002
    73   log_F_dev_fleet1 6.8459e-001 8.7447e-002
    74   log_F_dev_fleet1 1.0997e+000 1.2224e-001
