 index   name              value      std.dev
     1   log_Nage_dev     9.0116e-002 5.9914e-002
     2   log_Nage_dev     -4.7242e-002 6.7829e-002
     3   log_Nage_dev     -2.2937e-002 7.3362e-002
     4   log_Nage_dev     -5.0281e-002 8.2370e-002
     5   log_Nage_dev     1.1819e-001 8.5500e-002
     6   log_Nage_dev     4.3447e-002 1.0159e-001
     7   log_Nage_dev     -3.2287e-001 1.4070e-001
     8   log_Nage_dev     6.8185e-002 1.3686e-001
     9   log_Nage_dev     -2.0217e-001 2.0147e-001
    10   log_Nage_dev     1.5293e-001 2.4618e-001
    11   log_Nage_dev     -1.1272e-001 1.0341e-001
    12   log_R0           1.3829e+001 1.8322e-002
    13   log_rec_dev      8.1478e-003 5.6052e-002
    14   log_rec_dev      1.9062e-001 5.1923e-002
    15   log_rec_dev      -9.5473e-002 5.8103e-002
    16   log_rec_dev      -3.6732e-001 6.4831e-002
    17   log_rec_dev      2.4801e-001 5.1020e-002
    18   log_rec_dev      3.0297e-001 5.0096e-002
    19   log_rec_dev      -3.6458e-002 5.6764e-002
    20   log_rec_dev      1.9988e-001 5.1218e-002
    21   log_rec_dev      -9.4019e-002 5.6537e-002
    22   log_rec_dev      1.5075e-001 5.1346e-002
    23   log_rec_dev      2.9485e-002 5.3349e-002
    24   log_rec_dev      -7.8687e-002 5.5470e-002
    25   log_rec_dev      -1.3493e-001 5.6544e-002
    26   log_rec_dev      4.7171e-002 5.2822e-002
    27   log_rec_dev      -1.1345e-001 5.6194e-002
    28   log_rec_dev      1.2340e-001 5.1057e-002
    29   log_rec_dev      1.2492e-001 5.0420e-002
    30   log_rec_dev      -3.6749e-001 5.9600e-002
    31   log_rec_dev      -1.1940e-002 5.1617e-002
    32   log_rec_dev      -2.3248e-001 5.6357e-002
    33   log_rec_dev      1.1367e-001 4.9102e-002
    34   log_rec_dev      1.3341e-001 4.8344e-002
    35   log_rec_dev      -3.2642e-002 5.2536e-002
    36   log_rec_dev      -2.1042e-001 5.6018e-002
    37   log_rec_dev      1.1624e-001 5.2203e-002
    38   log_rec_dev      -2.1617e-001 6.3330e-002
    39   log_rec_dev      -1.7607e-001 6.9828e-002
    40   log_rec_dev      8.3425e-002 7.6026e-002
    41   log_rec_dev      1.7902e-001 9.1104e-002
    42   log_rec_dev      1.1643e-001 1.2068e-001
    43   log_q_survey1    -1.4869e+001 4.0666e-002
    44   log_avg_F_fleet1 -1.8105e+000 2.5648e-002
    45   log_F_dev_fleet1 -2.8234e+000 3.3591e-002
    46   log_F_dev_fleet1 -1.7599e+000 3.1515e-002
    47   log_F_dev_fleet1 -1.2518e+000 3.0027e-002
    48   log_F_dev_fleet1 -9.5685e-001 2.8995e-002
    49   log_F_dev_fleet1 -1.1864e+000 2.8137e-002
    50   log_F_dev_fleet1 -5.8845e-001 2.7304e-002
    51   log_F_dev_fleet1 -5.8334e-001 2.6576e-002
    52   log_F_dev_fleet1 1.6597e-001 2.6111e-002
    53   log_F_dev_fleet1 -3.6156e-001 2.5968e-002
    54   log_F_dev_fleet1 -1.7666e-001 2.5580e-002
    55   log_F_dev_fleet1 -5.9023e-002 2.5342e-002
    56   log_F_dev_fleet1 1.3472e-002 2.5191e-002
    57   log_F_dev_fleet1 -3.0900e-001 2.5016e-002
    58   log_F_dev_fleet1 5.6848e-002 2.4778e-002
    59   log_F_dev_fleet1 1.3444e-001 2.4652e-002
    60   log_F_dev_fleet1 1.4863e-002 2.4360e-002
    61   log_F_dev_fleet1 7.0155e-001 2.3978e-002
    62   log_F_dev_fleet1 4.9578e-001 2.3870e-002
    63   log_F_dev_fleet1 4.8562e-001 2.3594e-002
    64   log_F_dev_fleet1 4.6996e-001 2.3289e-002
    65   log_F_dev_fleet1 8.0287e-001 2.2889e-002
    66   log_F_dev_fleet1 4.6301e-001 2.2359e-002
    67   log_F_dev_fleet1 9.6241e-001 2.1851e-002
    68   log_F_dev_fleet1 7.6199e-001 2.4213e-002
    69   log_F_dev_fleet1 7.3818e-001 2.8908e-002
    70   log_F_dev_fleet1 6.2955e-001 3.6359e-002
    71   log_F_dev_fleet1 5.8665e-001 4.6459e-002
    72   log_F_dev_fleet1 9.0834e-001 6.3763e-002
    73   log_F_dev_fleet1 6.3255e-001 8.6543e-002
    74   log_F_dev_fleet1 1.0324e+000 1.1764e-001
