#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Wed May 20 15:11:02 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-20 14:08:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4937 0.00999975
1 1 1 161.925 0.00999975
2 1 1 456.828 0.00999975
3 1 1 740.89 0.00999975
4 1 1 972.447 0.00999975
5 1 1 742.22 0.00999975
6 1 1 1264.68 0.00999975
7 1 1 1220.44 0.00999975
8 1 1 2395.08 0.00999975
9 1 1 1287.19 0.00999975
10 1 1 1503.55 0.00999975
11 1 1 1614.34 0.00999975
12 1 1 1629.33 0.00999975
13 1 1 1151.49 0.00999975
14 1 1 1635.18 0.00999975
15 1 1 1667.96 0.00999975
16 1 1 1452.15 0.00999975
17 1 1 2637.58 0.00999975
18 1 1 1850.4 0.00999975
19 1 1 1647.32 0.00999975
20 1 1 1444.35 0.00999975
21 1 1 1782.66 0.00999975
22 1 1 1168.44 0.00999975
23 1 1 1742.3 0.00999975
24 1 1 1232.24 0.00999975
25 1 1 1116.13 0.00999975
26 1 1 983.306 0.00999975
27 1 1 981.634 0.00999975
28 1 1 1351.97 0.00999975
29 1 1 982.061 0.00999975
30 1 1 1363.6 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.43704 0.198042 #_ SURVEY1
2 1 2 1.5474 0.198042 #_ SURVEY1
3 1 2 1.39347 0.198042 #_ SURVEY1
4 1 2 1.50775 0.198042 #_ SURVEY1
5 1 2 1.52509 0.198042 #_ SURVEY1
6 1 2 1.53009 0.198042 #_ SURVEY1
7 1 2 1.55621 0.198042 #_ SURVEY1
8 1 2 1.23521 0.198042 #_ SURVEY1
9 1 2 1.16986 0.198042 #_ SURVEY1
10 1 2 1.12523 0.198042 #_ SURVEY1
11 1 2 1.20069 0.198042 #_ SURVEY1
12 1 2 1.37598 0.198042 #_ SURVEY1
13 1 2 1.31772 0.198042 #_ SURVEY1
14 1 2 1.01751 0.198042 #_ SURVEY1
15 1 2 1.18022 0.198042 #_ SURVEY1
16 1 2 1.17136 0.198042 #_ SURVEY1
17 1 2 1.15244 0.198042 #_ SURVEY1
18 1 2 0.841899 0.198042 #_ SURVEY1
19 1 2 0.677065 0.198042 #_ SURVEY1
20 1 2 0.984568 0.198042 #_ SURVEY1
21 1 2 0.73007 0.198042 #_ SURVEY1
22 1 2 0.782417 0.198042 #_ SURVEY1
23 1 2 0.664516 0.198042 #_ SURVEY1
24 1 2 0.636112 0.198042 #_ SURVEY1
25 1 2 0.564087 0.198042 #_ SURVEY1
26 1 2 0.631933 0.198042 #_ SURVEY1
27 1 2 0.64603 0.198042 #_ SURVEY1
28 1 2 0.667194 0.198042 #_ SURVEY1
29 1 2 0.581364 0.198042 #_ SURVEY1
30 1 2 0.522069 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.095 0.14 0.135 0.095 0.075 0.1 0.055 0.06 0.02 0.035 0.135
 2 1 1 0 0 1 -1 -1 200 0.055 0.085 0.095 0.12 0.13 0.095 0.085 0.075 0.07 0.055 0.02 0.115
 3 1 1 0 0 1 -1 -1 200 0.085 0.08 0.15 0.12 0.105 0.09 0.065 0.065 0.05 0.025 0.03 0.135
 4 1 1 0 0 1 -1 -1 200 0.065 0.155 0.105 0.14 0.1 0.1 0.055 0.055 0.05 0.05 0.02 0.105
 5 1 1 0 0 1 -1 -1 200 0.105 0.12 0.125 0.1 0.125 0.085 0.035 0.075 0.035 0.05 0.01 0.135
 6 1 1 0 0 1 -1 -1 200 0.115 0.15 0.095 0.13 0.07 0.075 0.055 0.075 0.045 0.025 0.04 0.125
 7 1 1 0 0 1 -1 -1 200 0.05 0.17 0.15 0.06 0.1 0.095 0.105 0.075 0.035 0.045 0.025 0.09
 8 1 1 0 0 1 -1 -1 200 0.075 0.11 0.16 0.125 0.1 0.05 0.055 0.025 0.05 0.05 0.035 0.165
 9 1 1 0 0 1 -1 -1 200 0.065 0.15 0.175 0.12 0.135 0.03 0.05 0.055 0.04 0.025 0.025 0.13
 10 1 1 0 0 1 -1 -1 200 0.115 0.095 0.16 0.125 0.09 0.12 0.055 0.06 0.04 0.01 0.02 0.11
 11 1 1 0 0 1 -1 -1 200 0.07 0.19 0.115 0.135 0.12 0.08 0.07 0.015 0.055 0.04 0.02 0.09
 12 1 1 0 0 1 -1 -1 200 0.13 0.115 0.23 0.125 0.08 0.08 0.065 0.055 0.03 0.015 0.005 0.07
 13 1 1 0 0 1 -1 -1 200 0.065 0.205 0.135 0.175 0.075 0.095 0.06 0.03 0.04 0.035 0.035 0.05
 14 1 1 0 0 1 -1 -1 200 0.075 0.075 0.26 0.1 0.145 0.05 0.095 0.035 0.025 0.03 0.01 0.1
 15 1 1 0 0 1 -1 -1 200 0.17 0.155 0.11 0.185 0.11 0.095 0.035 0.055 0.015 0.025 0.02 0.025
 16 1 1 0 0 1 -1 -1 200 0.065 0.25 0.165 0.105 0.14 0.045 0.11 0.03 0.02 0.01 0.005 0.055
 17 1 1 0 0 1 -1 -1 200 0.07 0.15 0.24 0.145 0.105 0.085 0.03 0.055 0.015 0.035 0.01 0.06
 18 1 1 0 0 1 -1 -1 200 0.075 0.165 0.16 0.225 0.115 0.025 0.1 0.03 0.035 0.01 0.025 0.035
 19 1 1 0 0 1 -1 -1 200 0.065 0.15 0.105 0.19 0.145 0.11 0.065 0.025 0.02 0.035 0.015 0.075
 20 1 1 0 0 1 -1 -1 200 0.175 0.105 0.1 0.15 0.12 0.11 0.055 0.04 0.04 0.025 0.025 0.055
 21 1 1 0 0 1 -1 -1 200 0.105 0.255 0.13 0.1 0.1 0.08 0.09 0.04 0.025 0.035 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.145 0.215 0.215 0.1 0.065 0.075 0.055 0.025 0.025 0.015 0.015 0.05
 23 1 1 0 0 1 -1 -1 200 0.06 0.245 0.195 0.22 0.04 0.07 0.015 0.035 0.025 0.025 0.015 0.055
 24 1 1 0 0 1 -1 -1 200 0.115 0.085 0.24 0.18 0.15 0.055 0.015 0.025 0.025 0.05 0.035 0.025
 25 1 1 0 0 1 -1 -1 200 0.21 0.18 0.115 0.185 0.1 0.11 0.03 0.03 0.015 0.005 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.185 0.265 0.15 0.075 0.18 0.045 0.035 0.02 0.005 0.005 0.005 0.03
 27 1 1 0 0 1 -1 -1 200 0.21 0.195 0.31 0.1 0.035 0.07 0.03 0.015 0.01 0.01 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.04 0.3 0.2 0.235 0.095 0.03 0.055 0.005 0.01 0.005 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.19 0.065 0.36 0.16 0.135 0.04 0.015 0.01 0 0.01 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.155 0.295 0.045 0.235 0.095 0.115 0.01 0.01 0.025 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.14 0.11 0.12 0.085 0.105 0.07 0.03 0.03 0.035 0.035 0.18
 2 1 2 0 0 1 -1 -1 200 0.035 0.17 0.155 0.14 0.105 0.09 0.065 0.05 0.04 0.03 0.03 0.09
 3 1 2 0 0 1 -1 -1 200 0.055 0.155 0.115 0.12 0.115 0.13 0.04 0.08 0.035 0.03 0.02 0.105
 4 1 2 0 0 1 -1 -1 200 0.05 0.13 0.15 0.18 0.105 0.04 0.05 0.06 0.055 0.02 0.02 0.14
 5 1 2 0 0 1 -1 -1 200 0.05 0.135 0.15 0.075 0.135 0.09 0.055 0.03 0.04 0.06 0.035 0.145
 6 1 2 0 0 1 -1 -1 200 0.07 0.14 0.13 0.12 0.065 0.07 0.1 0.045 0.05 0.01 0.06 0.14
 7 1 2 0 0 1 -1 -1 200 0.055 0.22 0.2 0.08 0.095 0.09 0.025 0.05 0.025 0.03 0.025 0.105
 8 1 2 0 0 1 -1 -1 200 0.095 0.175 0.185 0.16 0.05 0.08 0.04 0.05 0.045 0.025 0.015 0.08
 9 1 2 0 0 1 -1 -1 200 0.095 0.17 0.14 0.16 0.115 0.07 0.07 0.03 0.025 0.02 0.01 0.095
 10 1 2 0 0 1 -1 -1 200 0.14 0.1 0.175 0.085 0.135 0.095 0.05 0.04 0.02 0.055 0.01 0.095
 11 1 2 0 0 1 -1 -1 200 0.045 0.245 0.135 0.15 0.08 0.1 0.07 0.015 0.03 0.035 0.01 0.085
 12 1 2 0 0 1 -1 -1 200 0.12 0.115 0.22 0.08 0.145 0.07 0.06 0.06 0.035 0.035 0.015 0.045
 13 1 2 0 0 1 -1 -1 200 0.04 0.275 0.145 0.195 0.065 0.075 0.065 0.02 0.045 0.01 0.015 0.05
 14 1 2 0 0 1 -1 -1 200 0.13 0.11 0.215 0.115 0.22 0.05 0.045 0.03 0.02 0.03 0 0.035
 15 1 2 0 0 1 -1 -1 200 0.135 0.205 0.13 0.145 0.075 0.12 0.04 0.045 0.025 0.025 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.08 0.26 0.16 0.09 0.14 0.06 0.065 0.025 0.045 0.02 0.015 0.04
 17 1 2 0 0 1 -1 -1 200 0.085 0.21 0.28 0.12 0.09 0.1 0.02 0.035 0.02 0 0.005 0.035
 18 1 2 0 0 1 -1 -1 200 0.07 0.14 0.16 0.205 0.135 0.055 0.1 0.03 0.03 0.02 0.01 0.045
 19 1 2 0 0 1 -1 -1 200 0.08 0.19 0.135 0.14 0.17 0.115 0.035 0.04 0.01 0.03 0.005 0.05
 20 1 2 0 0 1 -1 -1 200 0.185 0.17 0.125 0.14 0.08 0.115 0.075 0.02 0.03 0.025 0 0.035
 21 1 2 0 0 1 -1 -1 200 0.095 0.335 0.185 0.09 0.07 0.045 0.045 0.03 0.015 0.035 0.005 0.05
 22 1 2 0 0 1 -1 -1 200 0.13 0.205 0.265 0.1 0.065 0.065 0.05 0.015 0.04 0.01 0.015 0.04
 23 1 2 0 0 1 -1 -1 200 0.02 0.305 0.19 0.22 0.04 0.025 0.055 0.03 0.045 0.015 0.01 0.045
 24 1 2 0 0 1 -1 -1 200 0.145 0.13 0.235 0.18 0.135 0.06 0.02 0.03 0.005 0.035 0.015 0.01
 25 1 2 0 0 1 -1 -1 200 0.185 0.2 0.125 0.2 0.1 0.09 0.035 0.02 0.02 0.005 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.145 0.35 0.18 0.085 0.1 0.065 0.035 0.005 0.01 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.155 0.2 0.365 0.105 0.055 0.055 0.01 0.02 0.005 0.005 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.025 0.38 0.16 0.225 0.08 0.015 0.03 0.025 0.005 0.01 0.005 0.04
 29 1 2 0 0 1 -1 -1 200 0.125 0.105 0.44 0.095 0.11 0.04 0.02 0.015 0.025 0.01 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.09 0.305 0.055 0.28 0.08 0.09 0.03 0.015 0.015 0.015 0.01 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 29.2159 0.00999975
1 1 1 161.925 0.00999975
2 1 1 456.83 0.00999975
3 1 1 740.883 0.00999975
4 1 1 972.419 0.00999975
5 1 1 742.215 0.00999975
6 1 1 1264.7 0.00999975
7 1 1 1220.44 0.00999975
8 1 1 2394.86 0.00999975
9 1 1 1287.08 0.00999975
10 1 1 1503.4 0.00999975
11 1 1 1614.25 0.00999975
12 1 1 1629.27 0.00999975
13 1 1 1151.44 0.00999975
14 1 1 1635.04 0.00999975
15 1 1 1667.67 0.00999975
16 1 1 1451.9 0.00999975
17 1 1 2636.32 0.00999975
18 1 1 1849.96 0.00999975
19 1 1 1646.9 0.00999975
20 1 1 1444.2 0.00999975
21 1 1 1782.55 0.00999975
22 1 1 1168.59 0.00999975
23 1 1 1742.91 0.00999975
24 1 1 1232.63 0.00999975
25 1 1 1116.55 0.00999975
26 1 1 983.514 0.00999975
27 1 1 981.726 0.00999975
28 1 1 1352.42 0.00999975
29 1 1 982.147 0.00999975
30 1 1 1363.76 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55547 0.198042 #_orig_obs: 1.43704 SURVEY1
2 1 2 1.54217 0.198042 #_orig_obs: 1.5474 SURVEY1
3 1 2 1.50825 0.198042 #_orig_obs: 1.39347 SURVEY1
4 1 2 1.45454 0.198042 #_orig_obs: 1.50775 SURVEY1
5 1 2 1.41298 0.198042 #_orig_obs: 1.52509 SURVEY1
6 1 2 1.44222 0.198042 #_orig_obs: 1.53009 SURVEY1
7 1 2 1.42229 0.198042 #_orig_obs: 1.55621 SURVEY1
8 1 2 1.39296 0.198042 #_orig_obs: 1.23521 SURVEY1
9 1 2 1.26724 0.198042 #_orig_obs: 1.16986 SURVEY1
10 1 2 1.26025 0.198042 #_orig_obs: 1.12523 SURVEY1
11 1 2 1.25539 0.198042 #_orig_obs: 1.20069 SURVEY1
12 1 2 1.23415 0.198042 #_orig_obs: 1.37598 SURVEY1
13 1 2 1.20322 0.198042 #_orig_obs: 1.31772 SURVEY1
14 1 2 1.17951 0.198042 #_orig_obs: 1.01751 SURVEY1
15 1 2 1.18879 0.198042 #_orig_obs: 1.18022 SURVEY1
16 1 2 1.19368 0.198042 #_orig_obs: 1.17136 SURVEY1
17 1 2 1.13076 0.198042 #_orig_obs: 1.15244 SURVEY1
18 1 2 0.926175 0.198042 #_orig_obs: 0.841899 SURVEY1
19 1 2 0.78996 0.198042 #_orig_obs: 0.677065 SURVEY1
20 1 2 0.74076 0.198042 #_orig_obs: 0.984568 SURVEY1
21 1 2 0.750697 0.198042 #_orig_obs: 0.73007 SURVEY1
22 1 2 0.712794 0.198042 #_orig_obs: 0.782417 SURVEY1
23 1 2 0.680096 0.198042 #_orig_obs: 0.664516 SURVEY1
24 1 2 0.553771 0.198042 #_orig_obs: 0.636112 SURVEY1
25 1 2 0.556446 0.198042 #_orig_obs: 0.564087 SURVEY1
26 1 2 0.599776 0.198042 #_orig_obs: 0.631933 SURVEY1
27 1 2 0.657805 0.198042 #_orig_obs: 0.64603 SURVEY1
28 1 2 0.659661 0.198042 #_orig_obs: 0.667194 SURVEY1
29 1 2 0.570977 0.198042 #_orig_obs: 0.581364 SURVEY1
30 1 2 0.569023 0.198042 #_orig_obs: 0.522069 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7205 21.3947 24.0554 25.9522 18.8801 21.201 14.8583 10.3079 9.54617 6.33064 6.15007 27.603
2  1 1  0 0 1 -1 -1 200  11.6049 22.4105 25.6597 23.1549 22.5363 15.7803 17.4947 12.2114 8.4597 7.83223 5.19436 27.6609
3  1 1  0 0 1 -1 -1 200  14.2517 18.9464 26.7589 24.514 19.9264 18.655 12.8952 14.2361 9.92249 6.87281 6.36224 26.6588
4  1 1  0 0 1 -1 -1 200  11.1806 23.6921 22.9398 25.8446 21.2948 16.6407 15.3752 10.5841 11.6658 8.12931 5.6309 27.0221
5  1 1  0 0 1 -1 -1 200  18.245 18.0449 27.8341 21.472 21.7407 17.2157 13.2764 12.2146 8.39621 9.25066 6.44645 25.8633
6  1 1  0 0 1 -1 -1 200  17.6934 28.9607 20.7924 25.5343 17.7023 17.2254 13.4611 10.3376 9.49604 6.52663 7.1891 25.081
7  1 1  0 0 1 -1 -1 200  14.6138 28.3874 33.5665 19.0995 21.026 13.9963 13.4352 10.4541 8.01628 7.36141 5.06 24.9835
8  1 1  0 0 1 -1 -1 200  18.1992 23.4894 32.6198 30.3923 15.4681 16.3353 10.7254 10.2496 7.96324 6.10513 5.60576 22.8467
9  1 1  0 0 1 -1 -1 200  13.1301 30.2017 27.7407 30.1346 24.9926 12.1803 12.6768 8.28581 7.90471 6.14001 4.70751 21.9051
10  1 1  0 0 1 -1 -1 200  25.6288 20.2769 33.4397 24.2142 23.5204 18.7115 8.99557 9.32006 6.08349 5.80178 4.50692 19.5005
11  1 1  0 0 1 -1 -1 200  14.2471 40.8803 23.0654 29.8696 19.3023 17.97 14.0952 6.74785 6.97925 4.55559 4.34406 17.9434
12  1 1  0 0 1 -1 -1 200  25.3672 21.8202 44.5152 19.6696 22.6983 14.0525 12.8959 10.0695 4.81536 4.97838 3.25094 15.8669
13  1 1  0 0 1 -1 -1 200  13.4726 40.3118 24.7318 39.5677 15.5878 17.232 10.5179 9.60802 7.49054 3.58336 3.7038 14.1928
14  1 1  0 0 1 -1 -1 200  21.3667 20.9922 44.8121 21.6073 30.8668 11.6608 12.7096 7.72446 7.04481 5.49133 2.62928 13.0946
15  1 1  0 0 1 -1 -1 200  27.5969 32.3337 22.4768 37.4446 16.0638 21.9649 8.181 8.87435 5.38652 4.91118 3.82881 10.9374
16  1 1  0 0 1 -1 -1 200  17.224 42.6027 35.3324 19.1623 28.3862 11.6584 15.7067 5.82604 6.30831 3.82976 3.49164 10.4715
17  1 1  0 0 1 -1 -1 200  15.2564 27.8787 48.1506 30.9515 14.8967 21.1041 8.54248 11.4517 4.24367 4.59265 2.78979 10.1418
18  1 1  0 0 1 -1 -1 200  14.208 26.3126 33.1135 43.641 24.6636 11.3131 15.7673 6.3519 8.49716 3.15063 3.4086 9.57262
19  1 1  0 0 1 -1 -1 200  16.1717 24.3162 31.2661 30.2569 35.207 18.9932 8.57958 11.8955 4.78624 6.39831 2.37504 9.7544
20  1 1  0 0 1 -1 -1 200  32.7948 25.1448 26.2513 25.9561 22.1776 24.6299 13.0838 5.88387 8.14045 3.27775 4.37873 8.28091
21  1 1  0 0 1 -1 -1 200  24.1967 50.1362 26.4145 21.0941 18.3781 14.9785 16.3723 8.65596 3.88911 5.37571 2.16815 8.34073
22  1 1  0 0 1 -1 -1 200  29.7752 35.7306 50.7095 20.2877 14.2068 11.7822 9.44602 10.269 5.42215 2.43916 3.36795 6.56376
23  1 1  0 0 1 -1 -1 200  13.2114 47.5157 38.9104 42.0731 14.8107 9.88887 8.07185 6.4392 6.9865 3.69032 1.66328 6.73872
24  1 1  0 0 1 -1 -1 200  24.8952 21.5713 52.2284 32.0557 30.1932 10.0952 6.62607 5.37936 4.28394 4.6452 2.45626 5.57001
25  1 1  0 0 1 -1 -1 200  45.437 34.8911 20.5622 37.6838 20.2616 18.16 5.97681 3.90466 3.16536 2.5213 2.73265 4.70351
26  1 1  0 0 1 -1 -1 200  28.3139 63.3321 33.1862 14.836 23.8313 12.1996 10.7552 3.52631 2.30214 1.86696 1.48845 4.36179
27  1 1  0 0 1 -1 -1 200  43.6336 36.2748 55.672 22.2293 8.73772 13.3676 6.73709 5.90938 1.93989 1.26902 1.03064 3.19908
28  1 1  0 0 1 -1 -1 200  8.93559 66.7198 37.6979 43.889 15.381 5.76169 8.66784 4.34891 3.80817 1.25435 0.822856 2.71291
29  1 1  0 0 1 -1 -1 200  35.0318 13.3159 67.3484 28.6351 29.094 9.6919 3.5734 5.34215 2.67877 2.34553 0.777584 2.16538
30  1 1  0 0 1 -1 -1 200  27.2057 52.6872 13.5469 51.8291 19.3166 18.6816 6.12604 2.25133 3.35551 1.68554 1.47647 1.83798
1  1 2  0 0 1 -1 -1 200  13.064 28.2132 27.1533 25.7346 17.755 19.5777 13.6362 9.44224 8.7393 5.795 5.62943 25.2601
2  1 2  0 0 1 -1 -1 200  10.9729 29.4074 28.8757 22.914 21.1586 14.5508 16.0325 11.1697 7.73389 7.159 4.74819 25.2773
3  1 2  0 0 1 -1 -1 200  13.4834 24.9274 30.2515 24.3963 18.822 17.3082 11.8918 13.1031 9.12786 6.32169 5.85185 24.5148
4  1 2  0 0 1 -1 -1 200  10.4761 30.931 25.7778 25.5905 20.0206 15.3695 14.1149 9.69861 10.6833 7.44374 5.15626 24.7377
5  1 2  0 0 1 -1 -1 200  17.2636 23.7553 31.4994 21.3957 20.5633 15.995 12.2603 11.2584 7.7348 8.52015 5.93754 23.8165
6  1 2  0 0 1 -1 -1 200  16.345 37.3897 23.167 25.1067 16.5367 15.8108 12.2822 9.41493 8.64355 5.94015 6.54256 22.8207
7  1 2  0 0 1 -1 -1 200  13.3676 36.2934 37.0425 18.6009 19.4548 12.7254 12.1423 9.43082 7.22783 6.63628 4.56193 22.5164
8  1 2  0 0 1 -1 -1 200  16.3738 29.875 36.1854 29.9209 14.5007 15.0585 9.83109 9.3782 7.2825 5.58262 5.12587 20.8854
9  1 2  0 0 1 -1 -1 200  11.9287 38.4443 30.5479 29.321 23.1149 11.0717 11.4547 7.47382 7.12602 5.53457 4.24355 19.7388
10  1 2  0 0 1 -1 -1 200  23.49 26.1139 37.3564 23.935 22.1116 17.2908 8.26469 8.54705 5.57629 5.31717 4.13063 17.8666
11  1 2  0 0 1 -1 -1 200  12.6342 51.0465 25.0274 28.7081 17.6517 16.1553 12.5986 6.02151 6.22439 4.06287 3.87412 15.9954
12  1 2  0 0 1 -1 -1 200  22.8323 27.6841 49.132 19.2393 21.1286 12.8608 11.7341 9.14618 4.37229 4.51942 2.95172 14.3992
13  1 2  0 0 1 -1 -1 200  11.9984 50.3493 26.7449 37.8251 14.1677 15.3927 9.34074 8.51709 6.63669 3.17549 3.28198 12.5698
14  1 2  0 0 1 -1 -1 200  19.1812 26.5922 49.4325 21.1345 28.7376 10.6752 11.5682 7.01876 6.39775 4.98647 2.38838 11.8874
15  1 2  0 0 1 -1 -1 200  24.6517 40.8157 24.735 36.563 14.935 20.0801 7.43722 8.05291 4.88592 4.45411 3.47271 9.91658
16  1 2  0 0 1 -1 -1 200  15.0549 52.5058 37.8872 18.2127 25.6762 10.3691 13.8882 5.14363 5.56607 3.37946 3.08115 9.23565
17  1 2  0 0 1 -1 -1 200  13.0153 34.1384 52.1425 29.9686 13.7753 19.2092 7.73463 10.3507 3.83484 4.14935 2.52115 9.16
18  1 2  0 0 1 -1 -1 200  12.4331 32.8143 36.2836 42.6077 22.9648 10.3648 14.3649 5.778 7.72463 2.86484 3.0991 8.70007
19  1 2  0 0 1 -1 -1 200  14.2685 30.5811 34.5548 29.7978 33.068 17.5523 7.88563 10.9137 4.38984 5.86682 2.1787 8.94276
20  1 2  0 0 1 -1 -1 200  29.2108 31.9161 29.2716 25.7866 21.0119 22.9585 12.1289 5.4458 7.52971 3.03221 4.05001 7.65783
21  1 2  0 0 1 -1 -1 200  20.26 60.5298 28.3111 20.2584 16.8702 13.5384 14.7197 7.77031 3.49052 4.82317 1.94644 7.48191
22  1 2  0 0 1 -1 -1 200  25.5171 43.6525 54.441 19.4088 12.9631 10.5779 8.43398 9.15276 4.83115 2.17413 3.00101 5.84653
23  1 2  0 0 1 -1 -1 200  10.7433 56.1131 41.0621 39.9218 13.4517 8.84827 7.18573 5.72359 6.20677 3.279 1.47906 5.98546
24  1 2  0 0 1 -1 -1 200  21.2749 26.5396 56.9784 31.3124 28.1815 9.27785 6.05773 4.91011 3.90858 4.23733 2.24132 5.08031
25  1 2  0 0 1 -1 -1 200  39.3132 43.458 22.7023 37.2509 19.1378 16.8872 5.52927 3.6068 2.92268 2.32792 2.52281 4.3412
26  1 2  0 0 1 -1 -1 200  23.3492 74.9178 34.689 13.8614 21.2599 10.7134 9.39421 3.07661 2.00839 1.62895 1.29916 3.80207
27  1 2  0 0 1 -1 -1 200  37.0052 44.0648 59.6804 21.2832 7.98699 12.0251 6.02856 5.27919 1.73354 1.13459 0.921815 2.85675
28  1 2  0 0 1 -1 -1 200  7.08042 76.6405 38.6422 40.4212 13.5555 5.00333 7.48672 3.75163 3.28385 1.08333 0.711586 2.33968
29  1 2  0 0 1 -1 -1 200  30.2992 16.5033 73.7167 28.0012 27.161 8.9063 3.26703 4.87502 2.44412 2.13992 0.71057 1.97559
30  1 2  0 0 1 -1 -1 200  22.3488 63.0534 14.5247 50.0389 17.8599 17.0186 5.55358 2.03892 3.03651 1.52601 1.33691 1.66377
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
