1 -logL: 256.722 SSB(Vir_Start_End): 10300.3 9847.24 1898.8
1 Files: data.ss control.ss
1 N_iter: 687 runtime(sec): 50 starttime: Fri Feb 28 13:31:37 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:13
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:14
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 256.722
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2785  0 -45.2785
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.112  146.91 145.202
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00190394  0.00190394 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.88713 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10300.3 10300.3 9847.24 9843.08 9729.51 9515.01 9119.32 8874.46 8542.51 8253.58 7282.57 6947.98 6489.87 6055.22 5676.8 5513.13 5142.42 4796.02 4557.6 3896.24 3577.73 3244.16 2967.81 2566.5 2601.81 2341.04 2201.93 2071.34 2040.16 1990.48 1833.07 1898.8 1757.14 2214.98 2551.23 2506.86 2310.83
1 Timeseries Recruit  1004.3 1004.3 1212.38 985.958 873.303 1390.27 1274.85 983.978 1100.04 896.853 1026.04 1126.94 875.475 917.009 962.273 770.427 1001.62 1042.47 709.703 698.428 668.295 1043.8 1001.34 759.529 656.518 793.097 580.066 746.61 813.251 839.967 690.221 726.987 714.731 770.063 801.447 797.657 779.671
1 Timeseries TotBio  0 21930.7 21930.7 21069.6 21169.8 20919.1 20295 19665.7 19441.8 18603.9 17884.6 15851.7 15145.7 14338.7 13412.3 12525.9 12228.9 11410 10717.1 10390.2 8910.89 8074.98 7351.37 6972.53 6356.94 6333.4 5579.65 5294.82 4997.1 4910.1 4928.07 4665.23 4757.73 4384.07 4993.84 5199.95 5019.77 4621.96
1 Timeseries SmryBio-1  0 0 21069.6 21069.6 21169.8 20919.1 20295 19665.7 19441.8 18603.9 17884.6 15851.7 15145.7 14338.7 13412.3 12525.9 12228.9 11410 10717.1 10390.2 8910.89 8074.98 7351.37 6972.53 6356.94 6333.4 5579.65 5294.82 4997.1 4910.1 4928.07 4665.23 4757.73 4384.07 4993.84 5199.95 5019.77 4621.96
1 Timeseries TotCatch  0 0 0 160.976 469.064 767.266 995.507 760.175 1330.98 1293.25 2476.77 1325.46 1523.55 1621.28 1611.29 1113.74 1537.98 1508.41 1266 2238.41 1607.65 1453.93 1295.71 1614.19 1073.31 1636.51 1210.79 1128.83 964.408 923.355 1218.16 881.63 1270.87 104.513 207.805 296.42 291.293 239.128
1 Timeseries RetCatch  0 0 0 160.976 469.064 767.266 995.507 760.175 1330.98 1293.25 2476.77 1325.46 1523.55 1621.28 1611.29 1113.74 1537.98 1508.41 1266 2238.41 1607.65 1453.93 1295.71 1614.19 1073.31 1636.51 1210.79 1128.83 964.408 923.355 1218.16 881.63 1270.87 0 0 0 0 0
1 Mgmt_Quant  10300.3 21930.7 21930.7 1004.3 4120.12 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91204 0.75 0.2 0 0  -0.0739548 -0.0324753 -0.071645 -0.0658249 -0.116054 0.0137669 -0.0205721 -0.0326379 -0.0166703 0.0278142 0.0073544 0.0677905  0.192123 -0.014565 -0.134883 0.332067 0.249275 -0.0071387 0.108065 -0.0926964 0.0553665 0.154639 -0.0895085 -0.0341475 0.0229211 -0.195237 0.0776046 0.128645 -0.247352 -0.234847 -0.261847 0.205145 0.184265 -0.0553191 -0.204701 0.0133448 -0.281571 -0.0105343 0.0797079 0.119851 -0.049399 -0.00927395  0 0 0 0 0  0 0 0 0 0   0.00917366 0.026922 0.044953 0.0603505 0.0476175 0.0865657 0.0881319 0.183115 0.107043 0.130394 0.148998 0.159634 0.116169 0.168472 0.177867 0.158839 0.312921 0.257945 0.256846 0.250614 0.351181 0.254665 0.416155 0.336966 0.330875 0.293994 0.286796 0.399212 0.299875 0.446213 -8.01137  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91204 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0739548 -0.0324753 -0.071645 -0.0658249 -0.116054 0.0137669 -0.0205721 -0.0326379 -0.0166703 0.0278142 0.0073544 0.0677905
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.192123 -0.014565 -0.134883 0.332067 0.249275 -0.0071387 0.108065 -0.0926964 0.0553665 0.154639 -0.0895085 -0.0341475 0.0229211 -0.195237 0.0776046 0.128645 -0.247352 -0.234847 -0.261847 0.205145 0.184265 -0.0553191 -0.204701 0.0133448 -0.281571 -0.0105343 0.0797079 0.119851 -0.049399 -0.00927395
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00917366 0.026922 0.044953 0.0603505 0.0476175 0.0865657 0.0881319 0.183115 0.107043 0.130394 0.148998 0.159634 0.116169 0.168472 0.177867 0.158839 0.312921 0.257945 0.256846 0.250614 0.351181 0.254665 0.416155 0.336966 0.330875 0.293994 0.286796 0.399212 0.299875 0.446213
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01137
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

