#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:31:37 2020
Final_phase: 2  N_iterations: 687
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 256.722
Catch 0.00190394
Survey -45.2785
Age_comp 292.112
Recruitment 9.88713
InitEQ_regime 0
Sum_recdevs -0.313109
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91204 0.0195375 Act 0.558863
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0739548 0.0824731 Act 0.497535
Early_InitAge_11 -0.0324753 0.156619 Act 0.498917
Early_InitAge_10 -0.071645 0.136389 Act 0.497612
Early_InitAge_9 -0.0658249 0.118701 Act 0.497806
Early_InitAge_8 -0.116054 0.10784 Act 0.496132
Early_InitAge_7 0.0137669 0.0911965 Act 0.500459
Early_InitAge_6 -0.0205721 0.0834219 Act 0.499314
Early_InitAge_5 -0.0326379 0.0766332 Act 0.498912
Early_InitAge_4 -0.0166703 0.0696986 Act 0.499444
Early_InitAge_3 0.0278142 0.0635666 Act 0.500927
Early_InitAge_2 0.0073544 0.0604441 Act 0.500245
Early_InitAge_1 0.0677905 0.0573636 Act 0.50226
Main_RecrDev_1 0.192123 0.0533284 Act 0.506404
Main_RecrDev_2 -0.014565 0.0577066 Act 0.499514
Main_RecrDev_3 -0.134883 0.060407 Act 0.495504
Main_RecrDev_4 0.332067 0.050434 Act 0.511069
Main_RecrDev_5 0.249275 0.0519956 Act 0.508309
Main_RecrDev_6 -0.0071387 0.0567807 Act 0.499762
Main_RecrDev_7 0.108065 0.0537753 Act 0.503602
Main_RecrDev_8 -0.0926964 0.0572524 Act 0.49691
Main_RecrDev_9 0.0553665 0.0539759 Act 0.501846
Main_RecrDev_10 0.154639 0.0515209 Act 0.505155
Main_RecrDev_11 -0.0895085 0.0562022 Act 0.497016
Main_RecrDev_12 -0.0341475 0.0548504 Act 0.498862
Main_RecrDev_13 0.0229211 0.0537824 Act 0.500764
Main_RecrDev_14 -0.195237 0.058167 Act 0.493492
Main_RecrDev_15 0.0776046 0.052092 Act 0.502587
Main_RecrDev_16 0.128645 0.0505118 Act 0.504288
Main_RecrDev_17 -0.247352 0.0570203 Act 0.491755
Main_RecrDev_18 -0.234847 0.0568076 Act 0.492172
Main_RecrDev_19 -0.261847 0.0573134 Act 0.491272
Main_RecrDev_20 0.205145 0.0477757 Act 0.506838
Main_RecrDev_21 0.184265 0.0479564 Act 0.506142
Main_RecrDev_22 -0.0553191 0.0534578 Act 0.498156
Main_RecrDev_23 -0.204701 0.0561401 Act 0.493177
Main_RecrDev_24 0.0133448 0.0542119 Act 0.500445
Main_RecrDev_25 -0.281571 0.06468 Act 0.490614
Main_RecrDev_26 -0.0105343 0.0664916 Act 0.499649
Main_RecrDev_27 0.0797079 0.0756968 Act 0.502657
Main_RecrDev_28 0.119851 0.0911438 Act 0.503995
Main_RecrDev_29 -0.049399 0.123142 Act 0.498353
Main_RecrDev_30 -0.00927395 0.195387 Act 0.499691
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00917366 0.000278749 Act 0.00229341
F_fleet_1_YR_2_s_1 0.026922 0.000763189 Act 0.00673051
F_fleet_1_YR_3_s_1 0.044953 0.00121454 Act 0.0112382
F_fleet_1_YR_4_s_1 0.0603505 0.00158257 Act 0.0150876
F_fleet_1_YR_5_s_1 0.0476175 0.00121573 Act 0.0119044
F_fleet_1_YR_6_s_1 0.0865657 0.00214986 Act 0.0216414
F_fleet_1_YR_7_s_1 0.0881319 0.00214763 Act 0.022033
F_fleet_1_YR_8_s_1 0.183115 0.00448222 Act 0.0457786
F_fleet_1_YR_9_s_1 0.107043 0.00268919 Act 0.0267608
F_fleet_1_YR_10_s_1 0.130394 0.00326163 Act 0.0325986
F_fleet_1_YR_11_s_1 0.148998 0.00373858 Act 0.0372496
F_fleet_1_YR_12_s_1 0.159634 0.00402266 Act 0.0399084
F_fleet_1_YR_13_s_1 0.116169 0.00289766 Act 0.0290422
F_fleet_1_YR_14_s_1 0.168472 0.0041112 Act 0.0421179
F_fleet_1_YR_15_s_1 0.177867 0.00433345 Act 0.0444668
F_fleet_1_YR_16_s_1 0.158839 0.00382965 Act 0.0397097
F_fleet_1_YR_17_s_1 0.312921 0.00757497 Act 0.0782303
F_fleet_1_YR_18_s_1 0.257945 0.0065522 Act 0.0644863
F_fleet_1_YR_19_s_1 0.256846 0.0067153 Act 0.0642114
F_fleet_1_YR_20_s_1 0.250614 0.00682332 Act 0.0626534
F_fleet_1_YR_21_s_1 0.351181 0.0101899 Act 0.0877952
F_fleet_1_YR_22_s_1 0.254665 0.00783513 Act 0.0636663
F_fleet_1_YR_23_s_1 0.416155 0.0137081 Act 0.104039
F_fleet_1_YR_24_s_1 0.336966 0.0129454 Act 0.0842415
F_fleet_1_YR_25_s_1 0.330875 0.0149815 Act 0.0827187
F_fleet_1_YR_26_s_1 0.293994 0.015883 Act 0.0734985
F_fleet_1_YR_27_s_1 0.286796 0.018498 Act 0.071699
F_fleet_1_YR_28_s_1 0.399212 0.0325315 Act 0.0998029
F_fleet_1_YR_29_s_1 0.299875 0.0309298 Act 0.0749688
F_fleet_1_YR_30_s_1 0.446213 0.0591374 Act 0.111553
#_Catchability
LnQ_base_SURVEY1(2) -8.01137 0.0408035 Act 0.628247
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10300.3 201.242
SSB_Initial 10300.3 201.242
SSB_1 9847.24 277.642
SSB_2 9843.08 254.998
SSB_3 9729.51 236.715
SSB_4 9515.01 221.665
SSB_5 9119.32 207.856
SSB_6 8874.46 194.142
SSB_7 8542.51 181.455
SSB_8 8253.58 170.394
SSB_9 7282.57 159.916
SSB_10 6947.98 150.575
SSB_11 6489.87 141.252
SSB_12 6055.22 131.983
SSB_13 5676.8 123.545
SSB_14 5513.13 115.595
SSB_15 5142.42 107.355
SSB_16 4796.02 99.6842
SSB_17 4557.6 92.1621
SSB_18 3896.24 84.3473
SSB_19 3577.73 79.3346
SSB_20 3244.16 75.8778
SSB_21 2967.81 73.1849
SSB_22 2566.5 70.8332
SSB_23 2601.81 71.8615
SSB_24 2341.04 77.0641
SSB_25 2201.93 85.9865
SSB_26 2071.34 98.1314
SSB_27 2040.16 115.544
SSB_28 1990.48 136.429
SSB_29 1833.07 166.946
SSB_30 1898.8 209.934
SSB_31 1757.14 262.323
SSB_32 2214.98 284.28
SSB_33 2551.23 281.26
SSB_34 2506.86 248.113
SSB_35 2310.83 207.553
#_Recruitment
Recr_Virgin 1004.3 19.6214
Recr_Initial 1004.3 19.6214
Recr_1 1212.38 61.804
Recr_2 985.958 55.0319
Recr_3 873.303 51.2878
Recr_4 1390.27 65.5535
Recr_5 1274.85 62.2166
Recr_6 983.978 53.3565
Recr_7 1100.04 55.7338
Recr_8 896.853 48.9635
Recr_9 1026.04 51.9984
Recr_10 1126.94 53.7886
Recr_11 875.475 46.51
Recr_12 917.009 47.2319
Recr_13 962.273 48.3224
Recr_14 770.427 42.6626
Recr_15 1001.62 48.5775
Recr_16 1042.47 48.969
Recr_17 709.703 38.9788
Recr_18 698.428 38.3791
Recr_19 668.295 37.3997
Recr_20 1043.8 48.0376
Recr_21 1001.34 47.5274
Recr_22 759.529 41.5726
Recr_23 656.518 39.2842
Recr_24 793.097 48.0495
Recr_25 580.066 42.6621
Recr_26 746.61 59.3056
Recr_27 813.251 75.3177
Recr_28 839.967 93.6351
Recr_29 690.221 98.9671
Recr_30 726.987 148.611
Recr_31 714.731 45.0558
Recr_32 770.063 39.1279
Recr_33 801.447 34.8369
Recr_34 797.657 32.5687
Recr_35 779.671 30.8056
#_SPR Basis=  1-SPR
SPRratio_1 0.0606311 0.00175092
SPRratio_2 0.162253 0.00398051
SPRratio_3 0.248387 0.00531077
SPRratio_4 0.311121 0.00600529
SPRratio_5 0.259893 0.00518428
SPRratio_6 0.400049 0.00651245
SPRratio_7 0.404762 0.00642246
SPRratio_8 0.60754 0.0067642
SPRratio_9 0.457223 0.00691634
SPRratio_10 0.51226 0.00704039
SPRratio_11 0.549862 0.00707315
SPRratio_12 0.569268 0.00707801
SPRratio_13 0.479889 0.00694978
SPRratio_14 0.584368 0.00682053
SPRratio_15 0.599487 0.00676279
SPRratio_16 0.567865 0.00677457
SPRratio_17 0.745084 0.00557952
SPRratio_18 0.698469 0.00638624
SPRratio_19 0.697394 0.0065841
SPRratio_20 0.691179 0.00692021
SPRratio_21 0.770869 0.00628009
SPRratio_22 0.695243 0.00777313
SPRratio_23 0.805765 0.00640788
SPRratio_24 0.76182 0.00851225
SPRratio_25 0.757757 0.0101336
SPRratio_26 0.730478 0.0128395
SPRratio_27 0.724552 0.015506
SPRratio_28 0.797566 0.0162961
SPRratio_29 0.735163 0.0242819
SPRratio_30 0.819011 0.0245635
SPRratio_31 0.197512 0.0530796
SPRratio_32 0.291407 0.0456188
SPRratio_33 0.349525 0.0377221
SPRratio_34 0.342309 0.0330066
SPRratio_35 0.30881 0.0292236
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0477403 0.00145063
F_2 0.140104 0.00397169
F_3 0.233938 0.00632058
F_4 0.314068 0.00823578
F_5 0.247805 0.00632675
F_6 0.450494 0.011188
F_7 0.458644 0.0111764
F_8 0.952941 0.0233258
F_9 0.557061 0.0139947
F_10 0.678582 0.0169738
F_11 0.775398 0.0194558
F_12 0.830744 0.0209342
F_13 0.604552 0.0150796
F_14 0.876738 0.021395
F_15 0.925634 0.0225516
F_16 0.826608 0.0199297
F_17 1.62846 0.0394207
F_18 1.34237 0.0340981
F_19 1.33664 0.0349469
F_20 1.30421 0.035509
F_21 1.82757 0.0530289
F_22 1.3253 0.0407746
F_23 2.1657 0.071338
F_24 1.7536 0.067369
F_25 1.7219 0.0779648
F_26 1.52997 0.0826562
F_27 1.49251 0.096265
F_28 2.07753 0.169296
F_29 1.56057 0.160961
F_30 2.32212 0.307755
F_31 0.176534 0.0567937
F_32 0.287647 0.059755
F_33 0.36925 0.0567988
F_34 0.358482 0.0488132
F_35 0.310907 0.03986
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.4019 0.238996
Bratio_3 7.31649 0.227037
Bratio_4 7.15519 0.215238
Bratio_5 6.85764 0.202031
Bratio_6 6.67351 0.190206
Bratio_7 6.42389 0.178551
Bratio_8 6.20661 0.16843
Bratio_9 5.47642 0.152521
Bratio_10 5.22481 0.143328
Bratio_11 4.88032 0.133202
Bratio_12 4.55346 0.123682
Bratio_13 4.2689 0.115394
Bratio_14 4.14582 0.109215
Bratio_15 3.86705 0.101112
Bratio_16 3.60656 0.0935051
Bratio_17 3.42727 0.0867137
Bratio_18 2.92993 0.0761176
Bratio_19 2.69041 0.0697877
Bratio_20 2.43958 0.0638815
Bratio_21 2.23177 0.0585737
Bratio_22 1.92998 0.052444
Bratio_23 1.95653 0.0499428
Bratio_24 1.76044 0.0490412
Bratio_25 1.65583 0.0520799
Bratio_26 1.55763 0.0583501
Bratio_27 1.53418 0.0688974
Bratio_28 1.49682 0.0828729
Bratio_29 1.37845 0.105619
Bratio_30 1.42788 0.136015
Bratio_31 1.32135 0.175981
Bratio_32 1.66564 0.185157
Bratio_33 1.9185 0.175997
Bratio_34 1.88513 0.151253
Bratio_35 1.73772 0.12351
#_Mgmt_Quantity
SSB_unfished 10300.3 201.242
Totbio_unfished 21930.7 428.472
SmryBio_unfished 21930.7 428.472
Recr_unfished 1004.3 19.6214
SSB_Btgt 4120.12 80.4968
SPR_Btgt 0.45 8.99971e-019
Fstd_Btgt 0.149071 1.06368e-018
Dead_Catch_Btgt 1025.86 20.0427
SSB_SPR 3558.29 69.52
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1046.67 20.4494
SSB_MSY 3324.51 64.9526
SPR_MSY 0.379195 7.13835e-014
Fstd_MSY 0.192157 5.0203e-014
Dead_Catch_MSY 1048.8 20.4909
Ret_Catch_MSY 1048.8 20.4909
B_MSY/SSB_unfished 0.322759 7.77549e-014
ForeCatch_31 104.513 48.3485
ForeCatch_32 207.805 68.4602
ForeCatch_33 296.42 77.129
ForeCatch_34 291.293 67.2304
ForeCatch_35 239.128 51.2124
OFLCatch_31 555.341 80.9148
OFLCatch_32 682.23 86.5769
OFLCatch_33 761.312 84.6798
OFLCatch_34 768.281 76.1168
OFLCatch_35 723.19 64.8807
#_Extra_stdev
ln(SPB)_1 9.19495 0.0281949
ln(SPB)_15 8.54528 0.0208764
ln(SPB)_30 7.54898 0.110561
#_survey_stdev 30
SURVEY1_1 0.392061 0.0430625 #exp(): 1.48003 q: 0.00033167
SURVEY1_2 0.407688 0.0422974 #exp(): 1.50334 q: 0.00033167
SURVEY1_3 0.407688 0.0418716 #exp(): 1.50334 q: 0.00033167
SURVEY1_4 0.373647 0.0416619 #exp(): 1.45302 q: 0.00033167
SURVEY1_5 0.350234 0.0413091 #exp(): 1.4194 q: 0.00033167
SURVEY1_6 0.373591 0.04103 #exp(): 1.45294 q: 0.00033167
SURVEY1_7 0.354887 0.0410393 #exp(): 1.42602 q: 0.00033167
SURVEY1_8 0.318901 0.0409882 #exp(): 1.37562 q: 0.00033167
SURVEY1_9 0.211916 0.0411183 #exp(): 1.23604 q: 0.00033167
SURVEY1_10 0.170203 0.0410509 #exp(): 1.18555 q: 0.00033167
SURVEY1_11 0.137311 0.040967 #exp(): 1.14718 q: 0.00033167
SURVEY1_12 0.096472 0.0410173 #exp(): 1.10128 q: 0.00033167
SURVEY1_13 0.0385166 0.0409995 #exp(): 1.03927 q: 0.00033167
SURVEY1_14 0.0205869 0.0408765 #exp(): 1.0208 q: 0.00033167
SURVEY1_15 -0.0372637 0.0408977 #exp(): 0.963422 q: 0.00033167
SURVEY1_16 -0.0880152 0.0407541 #exp(): 0.915747 q: 0.00033167
SURVEY1_17 -0.0872412 0.0406057 #exp(): 0.916456 q: 0.00033167
SURVEY1_18 -0.195346 0.0405876 #exp(): 0.82255 q: 0.00033167
SURVEY1_19 -0.290146 0.0404362 #exp(): 0.748154 q: 0.00033167
SURVEY1_20 -0.385315 0.0402294 #exp(): 0.680237 q: 0.00033167
SURVEY1_21 -0.408485 0.0396729 #exp(): 0.664656 q: 0.00033167
SURVEY1_22 -0.414844 0.039304 #exp(): 0.660443 q: 0.00033167
SURVEY1_23 -0.379959 0.0392912 #exp(): 0.683889 q: 0.00033167
SURVEY1_24 -0.501372 0.0400914 #exp(): 0.605699 q: 0.00033167
SURVEY1_25 -0.563544 0.0419175 #exp(): 0.569188 q: 0.00033167
SURVEY1_26 -0.615886 0.0459237 #exp(): 0.540162 q: 0.00033167
SURVEY1_27 -0.640609 0.0518578 #exp(): 0.526971 q: 0.00033167
SURVEY1_28 -0.619252 0.0609031 #exp(): 0.538347 q: 0.00033167
SURVEY1_29 -0.630442 0.0774936 #exp(): 0.532356 q: 0.00033167
SURVEY1_30 -0.598423 0.0925008 #exp(): 0.549678 q: 0.00033167
#_Biomass
TotBio_Virgin 21930.7 0.0
TotBio_Initial 21930.7 0.0
TotBio_1 21069.6 0.0
TotBio_2 21169.8 0.0
TotBio_3 20919.1 0.0
TotBio_4 20295 0.0
TotBio_5 19665.7 0.0
TotBio_6 19441.8 0.0
TotBio_7 18603.9 0.0
TotBio_8 17884.6 0.0
TotBio_9 15851.7 0.0
TotBio_10 15145.7 0.0
TotBio_11 14338.7 0.0
TotBio_12 13412.3 0.0
TotBio_13 12525.9 0.0
TotBio_14 12228.9 0.0
TotBio_15 11410 0.0
TotBio_16 10717.1 0.0
TotBio_17 10390.2 0.0
TotBio_18 8910.89 0.0
TotBio_19 8074.98 0.0
TotBio_20 7351.37 0.0
TotBio_21 6972.53 0.0
TotBio_22 6356.94 0.0
TotBio_23 6333.4 0.0
TotBio_24 5579.65 0.0
TotBio_25 5294.82 0.0
TotBio_26 4997.1 0.0
TotBio_27 4910.1 0.0
TotBio_28 4928.07 0.0
TotBio_29 4665.23 0.0
TotBio_30 4757.73 0.0
TotBio_31 4384.07 0.0
TotBio_32 4993.84 0.0
TotBio_33 5199.95 0.0
TotBio_34 5019.77 0.0
TotBio_35 4621.96 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21069.6 0.0
SmryBio_1 21069.6 0.0
SmryBio_2 21169.8 0.0
SmryBio_3 20919.1 0.0
SmryBio_4 20295 0.0
SmryBio_5 19665.7 0.0
SmryBio_6 19441.8 0.0
SmryBio_7 18603.9 0.0
SmryBio_8 17884.6 0.0
SmryBio_9 15851.7 0.0
SmryBio_10 15145.7 0.0
SmryBio_11 14338.7 0.0
SmryBio_12 13412.3 0.0
SmryBio_13 12525.9 0.0
SmryBio_14 12228.9 0.0
SmryBio_15 11410 0.0
SmryBio_16 10717.1 0.0
SmryBio_17 10390.2 0.0
SmryBio_18 8910.89 0.0
SmryBio_19 8074.98 0.0
SmryBio_20 7351.37 0.0
SmryBio_21 6972.53 0.0
SmryBio_22 6356.94 0.0
SmryBio_23 6333.4 0.0
SmryBio_24 5579.65 0.0
SmryBio_25 5294.82 0.0
SmryBio_26 4997.1 0.0
SmryBio_27 4910.1 0.0
SmryBio_28 4928.07 0.0
SmryBio_29 4665.23 0.0
SmryBio_30 4757.73 0.0
SmryBio_31 4384.07 0.0
SmryBio_32 4993.84 0.0
SmryBio_33 5199.95 0.0
SmryBio_34 5019.77 0.0
SmryBio_35 4621.96 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.976 0.0
TotCatch_2 469.064 0.0
TotCatch_3 767.266 0.0
TotCatch_4 995.507 0.0
TotCatch_5 760.175 0.0
TotCatch_6 1330.98 0.0
TotCatch_7 1293.25 0.0
TotCatch_8 2476.77 0.0
TotCatch_9 1325.46 0.0
TotCatch_10 1523.55 0.0
TotCatch_11 1621.28 0.0
TotCatch_12 1611.29 0.0
TotCatch_13 1113.74 0.0
TotCatch_14 1537.98 0.0
TotCatch_15 1508.41 0.0
TotCatch_16 1266 0.0
TotCatch_17 2238.41 0.0
TotCatch_18 1607.65 0.0
TotCatch_19 1453.93 0.0
TotCatch_20 1295.71 0.0
TotCatch_21 1614.19 0.0
TotCatch_22 1073.31 0.0
TotCatch_23 1636.51 0.0
TotCatch_24 1210.79 0.0
TotCatch_25 1128.83 0.0
TotCatch_26 964.408 0.0
TotCatch_27 923.355 0.0
TotCatch_28 1218.16 0.0
TotCatch_29 881.63 0.0
TotCatch_30 1270.87 0.0
TotCatch_31 104.513 0.0
TotCatch_32 207.805 0.0
TotCatch_33 296.42 0.0
TotCatch_34 291.293 0.0
TotCatch_35 239.128 0.0
