 index   name              value      std.dev
     1   log_Nage_dev     -3.8471e-004 6.1888e-002
     2   log_Nage_dev     2.4798e-002 6.5360e-002
     3   log_Nage_dev     -9.3564e-002 7.5289e-002
     4   log_Nage_dev     6.7051e-002 7.7555e-002
     5   log_Nage_dev     -1.6047e-001 9.7206e-002
     6   log_Nage_dev     2.5433e-002 1.0170e-001
     7   log_Nage_dev     9.2647e-002 1.1506e-001
     8   log_Nage_dev     -1.0234e-001 1.5117e-001
     9   log_Nage_dev     -8.6878e-002 1.9962e-001
    10   log_Nage_dev     4.6152e-001 2.1036e-001
    11   log_Nage_dev     -1.9558e-001 1.1608e-001
    12   log_R0           1.3825e+001 1.7811e-002
    13   log_rec_dev      -1.2989e-004 5.6055e-002
    14   log_rec_dev      1.8263e-001 5.1957e-002
    15   log_rec_dev      -1.4776e-001 5.9224e-002
    16   log_rec_dev      -1.6318e-001 5.9789e-002
    17   log_rec_dev      2.6712e-001 5.0501e-002
    18   log_rec_dev      2.2541e-001 5.1444e-002
    19   log_rec_dev      -4.9238e-003 5.6004e-002
    20   log_rec_dev      1.4151e-001 5.2316e-002
    21   log_rec_dev      -1.0139e-001 5.6656e-002
    22   log_rec_dev      1.2649e-001 5.1742e-002
    23   log_rec_dev      2.1700e-002 5.3497e-002
    24   log_rec_dev      -1.9841e-002 5.4167e-002
    25   log_rec_dev      -4.5846e-002 5.4741e-002
    26   log_rec_dev      9.9480e-002 5.2012e-002
    27   log_rec_dev      -1.0279e-001 5.6067e-002
    28   log_rec_dev      1.5643e-001 5.0303e-002
    29   log_rec_dev      4.8527e-002 5.1771e-002
    30   log_rec_dev      -2.5275e-001 5.6600e-002
    31   log_rec_dev      -1.2765e-001 5.3700e-002
    32   log_rec_dev      -3.5825e-001 5.8859e-002
    33   log_rec_dev      1.6429e-001 4.7793e-002
    34   log_rec_dev      1.3013e-001 4.8192e-002
    35   log_rec_dev      -1.0276e-001 5.3721e-002
    36   log_rec_dev      -2.5759e-001 5.6514e-002
    37   log_rec_dev      9.0307e-002 5.2082e-002
    38   log_rec_dev      -2.6222e-001 6.3779e-002
    39   log_rec_dev      -1.6560e-002 6.6256e-002
    40   log_rec_dev      5.3470e-002 7.6328e-002
    41   log_rec_dev      1.9001e-001 9.1075e-002
    42   log_rec_dev      6.6156e-002 1.2189e-001
    43   log_q_survey1    -1.4909e+001 4.0417e-002
    44   log_avg_F_fleet1 -1.7907e+000 2.5219e-002
    45   log_F_dev_fleet1 -2.8508e+000 3.3262e-002
    46   log_F_dev_fleet1 -1.7842e+000 3.1257e-002
    47   log_F_dev_fleet1 -1.2748e+000 2.9809e-002
    48   log_F_dev_fleet1 -9.6184e-001 2.8778e-002
    49   log_F_dev_fleet1 -1.1957e+000 2.7885e-002
    50   log_F_dev_fleet1 -6.0864e-001 2.7001e-002
    51   log_F_dev_fleet1 -6.0523e-001 2.6269e-002
    52   log_F_dev_fleet1 1.4786e-001 2.5850e-002
    53   log_F_dev_fleet1 -3.7908e-001 2.5763e-002
    54   log_F_dev_fleet1 -1.8100e-001 2.5431e-002
    55   log_F_dev_fleet1 -4.8394e-002 2.5257e-002
    56   log_F_dev_fleet1 1.7799e-002 2.5163e-002
    57   log_F_dev_fleet1 -3.1341e-001 2.4979e-002
    58   log_F_dev_fleet1 6.4125e-002 2.4691e-002
    59   log_F_dev_fleet1 1.1740e-001 2.4531e-002
    60   log_F_dev_fleet1 -1.3967e-002 2.4218e-002
    61   log_F_dev_fleet1 6.6737e-001 2.3866e-002
    62   log_F_dev_fleet1 4.5705e-001 2.3794e-002
    63   log_F_dev_fleet1 4.6094e-001 2.3559e-002
    64   log_F_dev_fleet1 4.4969e-001 2.3366e-002
    65   log_F_dev_fleet1 7.7478e-001 2.3103e-002
    66   log_F_dev_fleet1 4.6911e-001 2.2504e-002
    67   log_F_dev_fleet1 9.6984e-001 2.1715e-002
    68   log_F_dev_fleet1 7.6445e-001 2.3626e-002
    69   log_F_dev_fleet1 7.6530e-001 2.7850e-002
    70   log_F_dev_fleet1 6.7263e-001 3.5077e-002
    71   log_F_dev_fleet1 6.4749e-001 4.5305e-002
    72   log_F_dev_fleet1 9.7827e-001 6.3541e-002
    73   log_F_dev_fleet1 6.9530e-001 8.8018e-002
    74   log_F_dev_fleet1 1.0976e+000 1.2250e-001
