 index   name              value      std.dev
     1   log_Nage_dev     -1.2093e-001 6.5159e-002
     2   log_Nage_dev     -1.0327e-002 6.6183e-002
     3   log_Nage_dev     -4.4334e-002 7.3189e-002
     4   log_Nage_dev     -2.4976e-002 8.0313e-002
     5   log_Nage_dev     -8.4735e-003 9.0025e-002
     6   log_Nage_dev     -1.6684e-001 1.1108e-001
     7   log_Nage_dev     9.3314e-002 1.1432e-001
     8   log_Nage_dev     1.0716e-001 1.3624e-001
     9   log_Nage_dev     -1.8281e-001 2.0128e-001
    10   log_Nage_dev     -7.1605e-003 2.6980e-001
    11   log_Nage_dev     -5.5338e-002 9.8168e-002
    12   log_R0           1.3821e+001 1.7532e-002
    13   log_rec_dev      -2.0875e-002 5.6521e-002
    14   log_rec_dev      1.4414e-001 5.2733e-002
    15   log_rec_dev      -4.6539e-002 5.6815e-002
    16   log_rec_dev      -2.0606e-001 6.0673e-002
    17   log_rec_dev      2.6023e-001 5.0678e-002
    18   log_rec_dev      2.4858e-001 5.1152e-002
    19   log_rec_dev      -9.1149e-002 5.8107e-002
    20   log_rec_dev      1.2387e-001 5.2833e-002
    21   log_rec_dev      9.6787e-003 5.4422e-002
    22   log_rec_dev      1.7281e-001 5.1033e-002
    23   log_rec_dev      1.4463e-001 5.1236e-002
    24   log_rec_dev      1.5795e-002 5.3556e-002
    25   log_rec_dev      -5.2985e-002 5.4912e-002
    26   log_rec_dev      -2.8311e-003 5.3979e-002
    27   log_rec_dev      -1.1567e-001 5.6188e-002
    28   log_rec_dev      1.2600e-001 5.0812e-002
    29   log_rec_dev      8.3006e-002 5.1018e-002
    30   log_rec_dev      -3.0093e-001 5.7668e-002
    31   log_rec_dev      -1.2747e-001 5.3703e-002
    32   log_rec_dev      -2.9451e-001 5.7483e-002
    33   log_rec_dev      1.8563e-001 4.7513e-002
    34   log_rec_dev      1.2801e-001 4.8288e-002
    35   log_rec_dev      -1.1159e-001 5.3926e-002
    36   log_rec_dev      -3.5489e-001 5.8764e-002
    37   log_rec_dev      1.3166e-001 5.1220e-002
    38   log_rec_dev      -2.1423e-001 6.2624e-002
    39   log_rec_dev      -5.6859e-002 6.6885e-002
    40   log_rec_dev      1.6830e-001 7.4149e-002
    41   log_rec_dev      1.3806e-001 9.1647e-002
    42   log_rec_dev      -8.3799e-002 1.2497e-001
    43   log_q_survey1    -1.4870e+001 4.0281e-002
    44   log_avg_F_fleet1 -1.7789e+000 2.4918e-002
    45   log_F_dev_fleet1 -2.8519e+000 3.3126e-002
    46   log_F_dev_fleet1 -1.7776e+000 3.1160e-002
    47   log_F_dev_fleet1 -1.2529e+000 2.9735e-002
    48   log_F_dev_fleet1 -9.6466e-001 2.8691e-002
    49   log_F_dev_fleet1 -1.1843e+000 2.7759e-002
    50   log_F_dev_fleet1 -5.8290e-001 2.6859e-002
    51   log_F_dev_fleet1 -5.8405e-001 2.6140e-002
    52   log_F_dev_fleet1 1.6970e-001 2.5773e-002
    53   log_F_dev_fleet1 -3.6703e-001 2.5748e-002
    54   log_F_dev_fleet1 -1.6847e-001 2.5390e-002
    55   log_F_dev_fleet1 -4.8224e-002 2.5133e-002
    56   log_F_dev_fleet1 1.6999e-002 2.4937e-002
    57   log_F_dev_fleet1 -3.1638e-001 2.4696e-002
    58   log_F_dev_fleet1 3.5259e-002 2.4430e-002
    59   log_F_dev_fleet1 9.5002e-002 2.4347e-002
    60   log_F_dev_fleet1 -1.5033e-002 2.4130e-002
    61   log_F_dev_fleet1 6.4116e-001 2.3826e-002
    62   log_F_dev_fleet1 4.5278e-001 2.3766e-002
    63   log_F_dev_fleet1 4.4988e-001 2.3556e-002
    64   log_F_dev_fleet1 4.4463e-001 2.3386e-002
    65   log_F_dev_fleet1 7.7639e-001 2.3104e-002
    66   log_F_dev_fleet1 4.6532e-001 2.2451e-002
    67   log_F_dev_fleet1 9.5693e-001 2.1622e-002
    68   log_F_dev_fleet1 7.5820e-001 2.3537e-002
    69   log_F_dev_fleet1 7.6171e-001 2.7742e-002
    70   log_F_dev_fleet1 6.8131e-001 3.4821e-002
    71   log_F_dev_fleet1 6.4915e-001 4.4870e-002
    72   log_F_dev_fleet1 9.7479e-001 6.2804e-002
    73   log_F_dev_fleet1 6.7819e-001 8.6760e-002
    74   log_F_dev_fleet1 1.1061e+000 1.2131e-001
