 index   name              value      std.dev
     1   log_Nage_dev     -6.3827e-002 6.4090e-002
     2   log_Nage_dev     -3.5690e-003 6.6693e-002
     3   log_Nage_dev     8.1675e-002 7.0161e-002
     4   log_Nage_dev     -1.1612e-001 8.4920e-002
     5   log_Nage_dev     -1.0049e-001 9.4509e-002
     6   log_Nage_dev     -8.4140e-002 1.0787e-001
     7   log_Nage_dev     6.5274e-002 1.1551e-001
     8   log_Nage_dev     1.8454e-001 1.3203e-001
     9   log_Nage_dev     -1.2906e-001 1.9660e-001
    10   log_Nage_dev     -9.4869e-002 2.8315e-001
    11   log_Nage_dev     -7.6489e-002 9.9313e-002
    12   log_R0           1.3823e+001 1.8020e-002
    13   log_rec_dev      1.1897e-002 5.6187e-002
    14   log_rec_dev      1.5829e-001 5.2814e-002
    15   log_rec_dev      -7.7540e-003 5.6459e-002
    16   log_rec_dev      -1.5740e-001 6.0026e-002
    17   log_rec_dev      2.2979e-001 5.1597e-002
    18   log_rec_dev      2.3787e-001 5.1547e-002
    19   log_rec_dev      6.4602e-002 5.4767e-002
    20   log_rec_dev      2.0083e-001 5.1404e-002
    21   log_rec_dev      2.2893e-002 5.4171e-002
    22   log_rec_dev      -5.8918e-003 5.4628e-002
    23   log_rec_dev      1.1764e-001 5.1590e-002
    24   log_rec_dev      -4.4448e-002 5.4479e-002
    25   log_rec_dev      -1.7193e-001 5.7254e-002
    26   log_rec_dev      -4.5158e-002 5.4706e-002
    27   log_rec_dev      -6.5836e-002 5.5038e-002
    28   log_rec_dev      1.3669e-001 5.0731e-002
    29   log_rec_dev      1.7295e-001 4.9495e-002
    30   log_rec_dev      -3.3579e-001 5.8732e-002
    31   log_rec_dev      -1.8347e-001 5.5031e-002
    32   log_rec_dev      -2.9273e-001 5.7420e-002
    33   log_rec_dev      1.4777e-001 4.8236e-002
    34   log_rec_dev      1.0464e-001 4.8799e-002
    35   log_rec_dev      -5.8047e-002 5.2949e-002
    36   log_rec_dev      -2.2927e-001 5.6097e-002
    37   log_rec_dev      1.4434e-001 5.1230e-002
    38   log_rec_dev      -3.4370e-001 6.5655e-002
    39   log_rec_dev      -2.1174e-002 6.6483e-002
    40   log_rec_dev      8.1356e-002 7.6172e-002
    41   log_rec_dev      1.5961e-001 9.2110e-002
    42   log_rec_dev      -2.8559e-002 1.2395e-001
    43   log_q_survey1    -1.4866e+001 4.0523e-002
    44   log_avg_F_fleet1 -1.7879e+000 2.5537e-002
    45   log_F_dev_fleet1 -2.8397e+000 3.3675e-002
    46   log_F_dev_fleet1 -1.7769e+000 3.1658e-002
    47   log_F_dev_fleet1 -1.2706e+000 3.0197e-002
    48   log_F_dev_fleet1 -9.6727e-001 2.9125e-002
    49   log_F_dev_fleet1 -1.1929e+000 2.8182e-002
    50   log_F_dev_fleet1 -6.0879e-001 2.7290e-002
    51   log_F_dev_fleet1 -5.8722e-001 2.6568e-002
    52   log_F_dev_fleet1 1.5213e-001 2.6137e-002
    53   log_F_dev_fleet1 -3.9286e-001 2.5983e-002
    54   log_F_dev_fleet1 -2.0085e-001 2.5590e-002
    55   log_F_dev_fleet1 -7.6290e-002 2.5383e-002
    56   log_F_dev_fleet1 -1.5076e-002 2.5268e-002
    57   log_F_dev_fleet1 -3.4219e-001 2.5091e-002
    58   log_F_dev_fleet1 3.3527e-002 2.4887e-002
    59   log_F_dev_fleet1 9.5391e-002 2.4834e-002
    60   log_F_dev_fleet1 -8.8800e-003 2.4581e-002
    61   log_F_dev_fleet1 6.6202e-001 2.4184e-002
    62   log_F_dev_fleet1 4.6871e-001 2.3991e-002
    63   log_F_dev_fleet1 4.6269e-001 2.3708e-002
    64   log_F_dev_fleet1 4.4650e-001 2.3539e-002
    65   log_F_dev_fleet1 7.9152e-001 2.3271e-002
    66   log_F_dev_fleet1 4.7174e-001 2.2656e-002
    67   log_F_dev_fleet1 9.6982e-001 2.1804e-002
    68   log_F_dev_fleet1 7.9242e-001 2.3650e-002
    69   log_F_dev_fleet1 7.7774e-001 2.7920e-002
    70   log_F_dev_fleet1 6.7971e-001 3.5290e-002
    71   log_F_dev_fleet1 6.4572e-001 4.5833e-002
    72   log_F_dev_fleet1 9.7745e-001 6.4563e-002
    73   log_F_dev_fleet1 7.1561e-001 8.9996e-002
    74   log_F_dev_fleet1 1.1367e+000 1.2706e-001
