 index   name              value      std dev   
     1   log_Fmult_year1  -4.6510e+000 3.2362e-002
     2   log_Fmult_devs   1.0763e+000 1.4994e-002
     3   log_Fmult_devs   5.0947e-001 1.4805e-002
     4   log_Fmult_devs   3.0170e-001 1.4697e-002
     5   log_Fmult_devs   -2.2116e-001 1.4559e-002
     6   log_Fmult_devs   5.9070e-001 1.4721e-002
     7   log_Fmult_devs   2.9198e-002 1.4640e-002
     8   log_Fmult_devs   7.4781e-001 1.4972e-002
     9   log_Fmult_devs   -5.4748e-001 1.4420e-002
    10   log_Fmult_devs   2.1393e-001 1.4754e-002
    11   log_Fmult_devs   1.2287e-001 1.4725e-002
    12   log_Fmult_devs   7.0859e-002 1.4749e-002
    13   log_Fmult_devs   -3.2412e-001 1.4632e-002
    14   log_Fmult_devs   3.6665e-001 1.4939e-002
    15   log_Fmult_devs   4.9846e-002 1.4781e-002
    16   log_Fmult_devs   -1.1466e-001 1.4744e-002
    17   log_Fmult_devs   6.6911e-001 1.5310e-002
    18   log_Fmult_devs   -2.0570e-001 1.4847e-002
    19   log_Fmult_devs   -1.6553e-002 1.5040e-002
    20   log_Fmult_devs   -1.5745e-002 1.5061e-002
    21   log_Fmult_devs   3.2176e-001 1.5491e-002
    22   log_Fmult_devs   -3.2228e-001 1.5198e-002
    23   log_Fmult_devs   4.9078e-001 1.6468e-002
    24   log_Fmult_devs   -2.0175e-001 1.6798e-002
    25   log_Fmult_devs   -8.1326e-003 1.7498e-002
    26   log_Fmult_devs   -8.4262e-002 1.8512e-002
    27   log_Fmult_devs   -3.0115e-002 1.9907e-002
    28   log_Fmult_devs   3.4280e-001 2.5412e-002
    29   log_Fmult_devs   -2.6238e-001 3.0098e-002
    30   log_Fmult_devs   4.2864e-001 4.0251e-002
    31   log_recruit_devs 2.0953e-002 5.5221e-002
    32   log_recruit_devs 1.8864e-001 5.1887e-002
    33   log_recruit_devs -1.5829e-001 5.9480e-002
    34   log_recruit_devs -1.9339e-001 6.0479e-002
    35   log_recruit_devs 2.8775e-001 5.0219e-002
    36   log_recruit_devs 2.3360e-001 5.1472e-002
    37   log_recruit_devs 3.7632e-002 5.5164e-002
    38   log_recruit_devs 7.9212e-002 5.3774e-002
    39   log_recruit_devs -1.2079e-001 5.7228e-002
    40   log_recruit_devs 7.9390e-002 5.2963e-002
    41   log_recruit_devs 1.5770e-001 5.1085e-002
    42   log_recruit_devs -4.2501e-002 5.4912e-002
    43   log_recruit_devs -7.1327e-002 5.5625e-002
    44   log_recruit_devs 9.4472e-003 5.4140e-002
    45   log_recruit_devs 3.9592e-003 5.4035e-002
    46   log_recruit_devs 1.9137e-001 4.9989e-002
    47   log_recruit_devs 7.2017e-002 5.1612e-002
    48   log_recruit_devs -2.0106e-001 5.5788e-002
    49   log_recruit_devs -7.9903e-002 5.2978e-002
    50   log_recruit_devs -3.1527e-001 5.8113e-002
    51   log_recruit_devs 1.9759e-001 4.7207e-002
    52   log_recruit_devs 1.1076e-001 4.8432e-002
    53   log_recruit_devs -1.2794e-001 5.3969e-002
    54   log_recruit_devs -2.1481e-001 5.5232e-002
    55   log_recruit_devs 3.4511e-002 5.2743e-002
    56   log_recruit_devs -3.0163e-001 6.4053e-002
    57   log_recruit_devs -1.3722e-001 6.7896e-002
    58   log_recruit_devs 1.0252e-001 7.4759e-002
    59   log_recruit_devs 1.0786e-001 9.1678e-002
    60   log_recruit_devs 4.9227e-002 1.2150e-001
    61   log_N_year1_devs -6.9143e-002 6.0352e-002
    62   log_N_year1_devs -7.0721e-002 6.4766e-002
    63   log_N_year1_devs -7.3059e-002 7.1096e-002
    64   log_N_year1_devs 1.1537e-002 7.5982e-002
    65   log_N_year1_devs -6.1725e-002 8.8525e-002
    66   log_N_year1_devs -7.1551e-002 1.0112e-001
    67   log_N_year1_devs -1.3609e-002 1.1471e-001
    68   log_N_year1_devs 2.9273e-002 1.3531e-001
    69   log_N_year1_devs -1.4529e-001 1.9137e-001
    70   log_N_year1_devs -1.7722e-001 2.7245e-001
    71   log_N_year1_devs -1.2677e-001 9.1822e-002
    72   log_q_year1      -7.9535e+000 4.0441e-002
    73   log_SR_scaler    6.9101e+000 1.7996e-002
    74   Freport          9.5140e-003 3.0789e-004
    75   Freport          2.7913e-002 8.4413e-004
    76   Freport          4.6459e-002 1.3360e-003
    77   Freport          6.2820e-002 1.7448e-003
    78   Freport          5.0356e-002 1.3522e-003
    79   Freport          9.0904e-002 2.3529e-003
    80   Freport          9.3598e-002 2.3513e-003
    81   Freport          1.9771e-001 4.9523e-003
    82   Freport          1.1436e-001 2.9232e-003
    83   Freport          1.4164e-001 3.5836e-003
    84   Freport          1.6015e-001 4.0534e-003
    85   Freport          1.7191e-001 4.3572e-003
    86   Freport          1.2432e-001 3.1067e-003
    87   Freport          1.7938e-001 4.3784e-003
    88   Freport          1.8855e-001 4.5853e-003
    89   Freport          1.6812e-001 4.0001e-003
    90   Freport          3.2826e-001 7.7443e-003
    91   Freport          2.6723e-001 6.5619e-003
    92   Freport          2.6284e-001 6.5989e-003
    93   Freport          2.5874e-001 6.7074e-003
    94   Freport          3.5694e-001 9.8036e-003
    95   Freport          2.5860e-001 7.5115e-003
    96   Freport          4.2245e-001 1.3176e-002
    97   Freport          3.4527e-001 1.2623e-002
    98   Freport          3.4247e-001 1.4827e-002
    99   Freport          3.1480e-001 1.6402e-002
   100   Freport          3.0546e-001 1.9285e-002
   101   Freport          4.3036e-001 3.5116e-002
   102   Freport          3.3104e-001 3.5075e-002
   103   Freport          5.0820e-001 7.1601e-002
   104   TotJan1B         2.0287e+004 5.9092e+002
   105   TotJan1B         2.0359e+004 5.4378e+002
   106   TotJan1B         2.0035e+004 5.0206e+002
   107   TotJan1B         1.9351e+004 4.6388e+002
   108   TotJan1B         1.8651e+004 4.2707e+002
   109   TotJan1B         1.8371e+004 3.9184e+002
   110   TotJan1B         1.7554e+004 3.6024e+002
   111   TotJan1B         1.6857e+004 3.3233e+002
   112   TotJan1B         1.4824e+004 3.0869e+002
   113   TotJan1B         1.4181e+004 2.8725e+002
   114   TotJan1B         1.3418e+004 2.6687e+002
   115   TotJan1B         1.2578e+004 2.4862e+002
   116   TotJan1B         1.1748e+004 2.3199e+002
   117   TotJan1B         1.1501e+004 2.1547e+002
   118   TotJan1B         1.0818e+004 1.9916e+002
   119   TotJan1B         1.0301e+004 1.8237e+002
   120   TotJan1B         1.0079e+004 1.6704e+002
   121   TotJan1B         8.6762e+003 1.5541e+002
   122   TotJan1B         7.9489e+003 1.4696e+002
   123   TotJan1B         7.2856e+003 1.4120e+002
   124   TotJan1B         6.9169e+003 1.3618e+002
   125   TotJan1B         6.2641e+003 1.3531e+002
   126   TotJan1B         6.1782e+003 1.4145e+002
   127   TotJan1B         5.3798e+003 1.5449e+002
   128   TotJan1B         5.0759e+003 1.7698e+002
   129   TotJan1B         4.7651e+003 2.0626e+002
   130   TotJan1B         4.5957e+003 2.4568e+002
   131   TotJan1B         4.5698e+003 3.0336e+002
   132   TotJan1B         4.2695e+003 3.8312e+002
   133   TotJan1B         4.3558e+003 4.8133e+002
   134   SSB              9.5038e+003 2.9106e+002
   135   SSB              9.4653e+003 2.6789e+002
   136   SSB              9.3307e+003 2.4778e+002
   137   SSB              9.1031e+003 2.2999e+002
   138   SSB              8.6565e+003 2.1284e+002
   139   SSB              8.3729e+003 1.9578e+002
   140   SSB              8.0225e+003 1.8004e+002
   141   SSB              7.7410e+003 1.6643e+002
   142   SSB              6.7897e+003 1.5440e+002
   143   SSB              6.4755e+003 1.4426e+002
   144   SSB              6.0304e+003 1.3461e+002
   145   SSB              5.6336e+003 1.2542e+002
   146   SSB              5.2913e+003 1.1734e+002
   147   SSB              5.1688e+003 1.0997e+002
   148   SSB              4.8168e+003 1.0236e+002
   149   SSB              4.5126e+003 9.4804e+001
   150   SSB              4.3780e+003 8.7136e+001
   151   SSB              3.7887e+003 7.9788e+001
   152   SSB              3.4819e+003 7.5188e+001
   153   SSB              3.1864e+003 7.1627e+001
   154   SSB              2.9504e+003 6.9006e+001
   155   SSB              2.5458e+003 6.6634e+001
   156   SSB              2.5630e+003 6.7013e+001
   157   SSB              2.2648e+003 7.0979e+001
   158   SSB              2.0972e+003 7.8328e+001
   159   SSB              1.9600e+003 8.9138e+001
   160   SSB              1.9168e+003 1.0554e+002
   161   SSB              1.8449e+003 1.2494e+002
   162   SSB              1.6510e+003 1.5281e+002
   163   SSB              1.6998e+003 1.9533e+002
   164   ExploitableB     1.8769e+004 5.7550e+002
   165   ExploitableB     1.8738e+004 5.2895e+002
   166   ExploitableB     1.8445e+004 4.8847e+002
   167   ExploitableB     1.7878e+004 4.5222e+002
   168   ExploitableB     1.7100e+004 4.1811e+002
   169   ExploitableB     1.6666e+004 3.8480e+002
   170   ExploitableB     1.5845e+004 3.5317e+002
   171   ExploitableB     1.5201e+004 3.2542e+002
   172   ExploitableB     1.3349e+004 3.0145e+002
   173   ExploitableB     1.2733e+004 2.8141e+002
   174   ExploitableB     1.1932e+004 2.6226e+002
   175   ExploitableB     1.1124e+004 2.4414e+002
   176   ExploitableB     1.0377e+004 2.2779e+002
   177   ExploitableB     1.0153e+004 2.1291e+002
   178   ExploitableB     9.4974e+003 1.9786e+002
   179   ExploitableB     8.9213e+003 1.8263e+002
   180   ExploitableB     8.6624e+003 1.6744e+002
   181   ExploitableB     7.4267e+003 1.5326e+002
   182   ExploitableB     6.8003e+003 1.4403e+002
   183   ExploitableB     6.2528e+003 1.3739e+002
   184   ExploitableB     5.8212e+003 1.3215e+002
   185   ExploitableB     5.1145e+003 1.2802e+002
   186   ExploitableB     5.0470e+003 1.2903e+002
   187   ExploitableB     4.4059e+003 1.3647e+002
   188   ExploitableB     4.1249e+003 1.5225e+002
   189   ExploitableB     3.8770e+003 1.7489e+002
   190   ExploitableB     3.7439e+003 2.0593e+002
   191   ExploitableB     3.6632e+003 2.4789e+002
   192   ExploitableB     3.3206e+003 3.0594e+002
   193   ExploitableB     3.3755e+003 3.8548e+002
   194   recruits         1.0166e+003 5.4656e+001
   195   recruits         1.2023e+003 6.0008e+001
   196   recruits         8.4952e+002 4.9610e+001
   197   recruits         8.1916e+002 4.8658e+001
   198   recruits         1.3223e+003 6.2924e+001
   199   recruits         1.2466e+003 6.0900e+001
   200   recruits         1.0214e+003 5.4103e+001
   201   recruits         1.0601e+003 5.4345e+001
   202   recruits         8.6468e+002 4.7674e+001
   203   recruits         1.0406e+003 5.2105e+001
   204   recruits         1.1188e+003 5.3449e+001
   205   recruits         9.0737e+002 4.7313e+001
   206   recruits         8.7333e+002 4.6166e+001
   207   recruits         9.3816e+002 4.7904e+001
   208   recruits         9.2972e+002 4.7415e+001
   209   recruits         1.1090e+003 5.1463e+001
   210   recruits         9.7352e+002 4.7336e+001
   211   recruits         7.3700e+002 3.9723e+001
   212   recruits         8.0977e+002 4.1296e+001
   213   recruits         6.2898e+002 3.5937e+001
   214   recruits         1.0302e+003 4.7029e+001
   215   recruits         9.2771e+002 4.4685e+001
   216   recruits         7.0380e+002 3.8934e+001
   217   recruits         6.4640e+002 3.8037e+001
   218   recruits         8.0124e+002 4.7197e+001
   219   recruits         5.5945e+002 4.0695e+001
   220   recruits         6.4550e+002 5.1991e+001
   221   recruits         8.1444e+002 7.5092e+001
   222   recruits         8.0846e+002 9.1374e+001
   223   recruits         7.3347e+002 1.0606e+002
   224   MSY              1.0468e+003 1.8838e+001
   225   SSBmsy_report    3.3182e+003 5.9716e+001
   226   Fmsy_report      1.9137e-001 2.3193e-018
   227   SSBmsy_ratio     5.1225e-001 5.0832e-002
   228   Fmsy_ratio       2.6556e+000 3.7415e-001
