1 -logL: 281.909 SSB(Vir_Start_End): 10182.7 9795.62 1687.06
1 Files: data.ss control.ss
1 N_iter: 760 runtime(sec): 22 starttime: Fri Feb 28 14:31:01 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:51
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:52
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 281.909
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0166  0 -45.0166
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 317.096  158.786 158.31
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00256258  0.00256258 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.82759 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10182.7 10182.7 9795.62 9816.49 9717.84 9527.96 9098.5 8805.18 8435.94 8104.7 7094.77 6758.19 6347.33 5938.93 5529.43 5349.96 4952.67 4566.91 4347.17 3711.41 3377.92 3048.26 2816.08 2444.91 2449.47 2171.55 2015.46 1875.73 1858.93 1810.75 1636.39 1687.06 1507.91 1931.75 2278.98 2275.49 2123.4
1 Timeseries Recruit  992.828 992.828 1284.75 891.624 813.883 1363.7 1192.04 944.111 1095.95 994.995 1079.08 979.986 866.011 870.204 867.508 805.98 1073.31 963.221 711.586 785.689 740.168 956.741 962.861 751.828 603.441 857.777 584.288 693.35 796.901 807.173 579.623 696.39 671.117 732.221 770.236 769.895 754.274
1 Timeseries TotBio  0 21680.3 21680.3 20918.6 21118.4 20888.2 20237 19560 19234.5 18312.4 17548.5 15518.1 14855.3 14021.9 13086.7 12183.5 11820.5 10982.2 10305.7 9975.45 8497.55 7710.42 7046.73 6674.11 6043.74 5986.97 5198.96 4917.44 4636.04 4523.29 4522.79 4231.86 4247.51 3791.4 4394.61 4651.53 4556.84 4247.11
1 Timeseries SmryBio-1  0 0 20918.6 20918.6 21118.4 20888.2 20237 19560 19234.5 18312.4 17548.5 15518.1 14855.3 14021.9 13086.7 12183.5 11820.5 10982.2 10305.7 9975.45 8497.55 7710.42 7046.73 6674.11 6043.74 5986.97 5198.96 4917.44 4636.04 4523.29 4522.79 4231.86 4247.51 3791.4 4394.61 4651.53 4556.84 4247.11
1 Timeseries TotCatch  0 0 0 161.548 467.67 764.14 993.73 766.444 1323.69 1271.3 2481.7 1334.44 1534.24 1621.44 1595.87 1106.15 1526.49 1514.26 1262.44 2242.3 1611.28 1475.64 1312.28 1621.72 1088.61 1626.55 1208.71 1119.9 971.056 920.58 1209.54 872.256 1267.62 61.2479 142.457 222.689 228.38 192.365
1 Timeseries RetCatch  0 0 0 161.548 467.67 764.14 993.73 766.444 1323.69 1271.3 2481.7 1334.44 1534.24 1621.44 1595.87 1106.15 1526.49 1514.26 1262.44 2242.3 1611.28 1475.64 1312.28 1621.72 1088.61 1626.55 1208.71 1119.9 971.056 920.58 1209.54 872.256 1267.62 0 0 0 0 0
1 Mgmt_Quant  10182.7 21680.3 21680.3 992.828 4073.07 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90056 0.75 0.2 0 0  -0.152503 -0.166763 -3.52341e-005 -0.105804 0.0406779 -0.0113689 -0.0451196 0.177 0.0534036 -0.00893835 -0.00685088 0.0333899  0.261053 -0.104409 -0.194762 0.323107 0.192747 -0.0373613 0.115925 0.0233207 0.11893 0.0283389 -0.0875342 -0.0739896 -0.0671567 -0.135923 0.162279 0.0672775 -0.227026 -0.0983331 -0.138501 0.141148 0.166548 -0.0439872 -0.264358 0.121835 -0.239234 -0.0449203 0.0972579 0.118871 -0.176883 -0.00425999  0 0 0 0 0  0 0 0 0 0   0.009269 0.0269091 0.0447834 0.0602556 0.0481357 0.0867316 0.0877245 0.187003 0.110536 0.134909 0.152922 0.162077 0.11851 0.172726 0.186016 0.166101 0.330447 0.274075 0.277762 0.270834 0.37567 0.275086 0.44382 0.366367 0.361856 0.328567 0.318044 0.443817 0.335607 0.514124 -7.97751  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90056 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.152503 -0.166763 -3.52341e-005 -0.105804 0.0406779 -0.0113689 -0.0451196 0.177 0.0534036 -0.00893835 -0.00685088 0.0333899
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.261053 -0.104409 -0.194762 0.323107 0.192747 -0.0373613 0.115925 0.0233207 0.11893 0.0283389 -0.0875342 -0.0739896 -0.0671567 -0.135923 0.162279 0.0672775 -0.227026 -0.0983331 -0.138501 0.141148 0.166548 -0.0439872 -0.264358 0.121835 -0.239234 -0.0449203 0.0972579 0.118871 -0.176883 -0.00425999
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.009269 0.0269091 0.0447834 0.0602556 0.0481357 0.0867316 0.0877245 0.187003 0.110536 0.134909 0.152922 0.162077 0.11851 0.172726 0.186016 0.166101 0.330447 0.274075 0.277762 0.270834 0.37567 0.275086 0.44382 0.366367 0.361856 0.328567 0.318044 0.443817 0.335607 0.514124
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97751
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

