#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:31:24 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:51
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.547 0.00999975
2 1 1 467.668 0.00999975
3 1 1 764.159 0.00999975
4 1 1 993.748 0.00999975
5 1 1 766.451 0.00999975
6 1 1 1323.81 0.00999975
7 1 1 1271.46 0.00999975
8 1 1 2482.08 0.00999975
9 1 1 1334.54 0.00999975
10 1 1 1534.5 0.00999975
11 1 1 1621.72 0.00999975
12 1 1 1596.24 0.00999975
13 1 1 1106.22 0.00999975
14 1 1 1526.67 0.00999975
15 1 1 1514.37 0.00999975
16 1 1 1262.53 0.00999975
17 1 1 2241.71 0.00999975
18 1 1 1611.14 0.00999975
19 1 1 1475.69 0.00999975
20 1 1 1311.97 0.00999975
21 1 1 1621.46 0.00999975
22 1 1 1088.79 0.00999975
23 1 1 1626.22 0.00999975
24 1 1 1208.24 0.00999975
25 1 1 1119.92 0.00999975
26 1 1 971.069 0.00999975
27 1 1 920.465 0.00999975
28 1 1 1209.34 0.00999975
29 1 1 872.228 0.00999975
30 1 1 1267.7 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.43311 0.198042 #_ SURVEY1
2 1 2 1.41612 0.198042 #_ SURVEY1
3 1 2 1.66975 0.198042 #_ SURVEY1
4 1 2 1.39543 0.198042 #_ SURVEY1
5 1 2 1.44212 0.198042 #_ SURVEY1
6 1 2 1.3197 0.198042 #_ SURVEY1
7 1 2 1.57053 0.198042 #_ SURVEY1
8 1 2 1.4756 0.198042 #_ SURVEY1
9 1 2 1.24691 0.198042 #_ SURVEY1
10 1 2 1.3011 0.198042 #_ SURVEY1
11 1 2 1.17049 0.198042 #_ SURVEY1
12 1 2 1.05949 0.198042 #_ SURVEY1
13 1 2 1.14651 0.198042 #_ SURVEY1
14 1 2 0.959222 0.198042 #_ SURVEY1
15 1 2 0.877478 0.198042 #_ SURVEY1
16 1 2 1.0005 0.198042 #_ SURVEY1
17 1 2 1.19839 0.198042 #_ SURVEY1
18 1 2 0.790638 0.198042 #_ SURVEY1
19 1 2 0.723744 0.198042 #_ SURVEY1
20 1 2 0.667061 0.198042 #_ SURVEY1
21 1 2 0.711383 0.198042 #_ SURVEY1
22 1 2 0.612262 0.198042 #_ SURVEY1
23 1 2 0.836386 0.198042 #_ SURVEY1
24 1 2 0.553113 0.198042 #_ SURVEY1
25 1 2 0.525272 0.198042 #_ SURVEY1
26 1 2 0.599282 0.198042 #_ SURVEY1
27 1 2 0.466253 0.198042 #_ SURVEY1
28 1 2 0.446088 0.198042 #_ SURVEY1
29 1 2 0.566832 0.198042 #_ SURVEY1
30 1 2 0.479299 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.095 0.11 0.11 0.185 0.09 0.07 0.07 0.035 0.015 0.02 0.145
 2 1 1 0 0 1 -1 -1 200 0.08 0.075 0.1 0.17 0.115 0.1 0.06 0.04 0.045 0.03 0.065 0.12
 3 1 1 0 0 1 -1 -1 200 0.065 0.17 0.13 0.06 0.1 0.135 0.075 0.07 0.04 0.035 0.01 0.11
 4 1 1 0 0 1 -1 -1 200 0.07 0.06 0.14 0.115 0.12 0.09 0.085 0.085 0.035 0.045 0.03 0.125
 5 1 1 0 0 1 -1 -1 200 0.105 0.1 0.12 0.13 0.145 0.09 0.095 0.025 0.04 0.01 0.025 0.115
 6 1 1 0 0 1 -1 -1 200 0.08 0.145 0.125 0.11 0.155 0.065 0.075 0.03 0.04 0.045 0.02 0.11
 7 1 1 0 0 1 -1 -1 200 0.1 0.125 0.2 0.07 0.08 0.085 0.04 0.06 0.035 0.07 0.035 0.1
 8 1 1 0 0 1 -1 -1 200 0.055 0.1 0.135 0.16 0.115 0.065 0.07 0.045 0.055 0.055 0.02 0.125
 9 1 1 0 0 1 -1 -1 200 0.1 0.115 0.115 0.155 0.16 0.03 0.065 0.04 0.045 0.055 0.035 0.085
 10 1 1 0 0 1 -1 -1 200 0.105 0.14 0.13 0.13 0.13 0.095 0.05 0.045 0.055 0.02 0.025 0.075
 11 1 1 0 0 1 -1 -1 200 0.11 0.12 0.17 0.125 0.08 0.08 0.085 0.025 0.05 0.02 0.03 0.105
 12 1 1 0 0 1 -1 -1 200 0.06 0.165 0.135 0.115 0.13 0.065 0.075 0.06 0.04 0.015 0.04 0.1
 13 1 1 0 0 1 -1 -1 200 0.07 0.125 0.15 0.16 0.12 0.095 0.07 0.07 0.055 0 0.015 0.07
 14 1 1 0 0 1 -1 -1 200 0.08 0.145 0.125 0.14 0.165 0.08 0.06 0.06 0.03 0.045 0.015 0.055
 15 1 1 0 0 1 -1 -1 200 0.105 0.11 0.155 0.115 0.125 0.095 0.085 0.06 0.02 0.055 0.02 0.055
 16 1 1 0 0 1 -1 -1 200 0.135 0.095 0.175 0.12 0.135 0.1 0.08 0.04 0.03 0.02 0.02 0.05
 17 1 1 0 0 1 -1 -1 200 0.11 0.175 0.145 0.15 0.105 0.125 0.03 0.055 0.015 0.03 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.12 0.16 0.21 0.085 0.12 0.075 0.05 0.055 0.03 0.02 0.025 0.05
 19 1 1 0 0 1 -1 -1 200 0.165 0.12 0.195 0.215 0.075 0.05 0.045 0.035 0.025 0.02 0 0.055
 20 1 1 0 0 1 -1 -1 200 0.12 0.2 0.125 0.16 0.12 0.085 0.065 0.04 0.015 0.005 0.015 0.05
 21 1 1 0 0 1 -1 -1 200 0.175 0.185 0.175 0.12 0.11 0.065 0.04 0.05 0.02 0.025 0.005 0.03
 22 1 1 0 0 1 -1 -1 200 0.195 0.195 0.17 0.145 0.07 0.09 0.035 0.025 0.02 0.015 0 0.04
 23 1 1 0 0 1 -1 -1 200 0.15 0.21 0.22 0.135 0.08 0.055 0.06 0.035 0.015 0.005 0.015 0.02
 24 1 1 0 0 1 -1 -1 200 0.11 0.165 0.27 0.185 0.12 0.05 0.04 0.03 0.02 0 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.185 0.13 0.185 0.22 0.1 0.07 0.025 0.025 0.02 0.015 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.16 0.315 0.16 0.165 0.135 0.035 0.01 0 0.01 0 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.13 0.16 0.28 0.14 0.135 0.07 0.04 0.015 0.005 0.005 0 0.02
 28 1 1 0 0 1 -1 -1 200 0.215 0.205 0.155 0.17 0.09 0.06 0.055 0.02 0 0.02 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.195 0.21 0.24 0.105 0.12 0.04 0.035 0.02 0.01 0.005 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.105 0.275 0.235 0.18 0.065 0.045 0.035 0.015 0.005 0.025 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.1 0.13 0.11 0.105 0.11 0.07 0.07 0.065 0.065 0.04 0.02 0.115
 2 1 2 0 0 1 -1 -1 200 0.095 0.13 0.1 0.09 0.105 0.1 0.1 0.055 0.035 0.04 0.03 0.12
 3 1 2 0 0 1 -1 -1 200 0.04 0.21 0.145 0.155 0.07 0.085 0.05 0.05 0.035 0.035 0.02 0.105
 4 1 2 0 0 1 -1 -1 200 0.035 0.13 0.195 0.15 0.085 0.09 0.085 0.025 0.03 0.05 0.045 0.08
 5 1 2 0 0 1 -1 -1 200 0.085 0.11 0.13 0.105 0.12 0.075 0.085 0.07 0.055 0.04 0.03 0.095
 6 1 2 0 0 1 -1 -1 200 0.09 0.185 0.12 0.095 0.125 0.06 0.055 0.03 0.03 0.05 0.02 0.14
 7 1 2 0 0 1 -1 -1 200 0.08 0.17 0.19 0.105 0.065 0.09 0.045 0.045 0.02 0.01 0.045 0.135
 8 1 2 0 0 1 -1 -1 200 0.08 0.13 0.155 0.165 0.09 0.065 0.07 0.03 0.045 0.015 0.02 0.135
 9 1 2 0 0 1 -1 -1 200 0.08 0.185 0.135 0.12 0.11 0.05 0.08 0.095 0.03 0.01 0.03 0.075
 10 1 2 0 0 1 -1 -1 200 0.1 0.2 0.125 0.13 0.13 0.08 0.015 0.03 0.035 0.04 0.025 0.09
 11 1 2 0 0 1 -1 -1 200 0.09 0.175 0.125 0.125 0.12 0.095 0.085 0.04 0.03 0.04 0.01 0.065
 12 1 2 0 0 1 -1 -1 200 0.09 0.215 0.145 0.135 0.145 0.04 0.045 0.035 0.015 0.01 0.01 0.115
 13 1 2 0 0 1 -1 -1 200 0.08 0.17 0.16 0.18 0.085 0.11 0.04 0.04 0.06 0.015 0.015 0.045
 14 1 2 0 0 1 -1 -1 200 0.105 0.175 0.175 0.18 0.085 0.065 0.06 0.02 0.025 0.025 0.01 0.075
 15 1 2 0 0 1 -1 -1 200 0.06 0.235 0.17 0.12 0.07 0.12 0.06 0.06 0.01 0.03 0.015 0.05
 16 1 2 0 0 1 -1 -1 200 0.135 0.215 0.15 0.115 0.08 0.065 0.075 0.04 0.05 0.02 0.03 0.025
 17 1 2 0 0 1 -1 -1 200 0.09 0.17 0.23 0.1 0.13 0.07 0.045 0.035 0.04 0.02 0.015 0.055
 18 1 2 0 0 1 -1 -1 200 0.09 0.245 0.23 0.1 0.085 0.06 0.065 0.03 0.015 0.015 0.02 0.045
 19 1 2 0 0 1 -1 -1 200 0.08 0.215 0.22 0.17 0.11 0.05 0.045 0.015 0.015 0.02 0.005 0.055
 20 1 2 0 0 1 -1 -1 200 0.075 0.19 0.16 0.17 0.145 0.05 0.045 0.05 0.02 0.015 0.02 0.06
 21 1 2 0 0 1 -1 -1 200 0.175 0.175 0.19 0.11 0.13 0.105 0.03 0.025 0.01 0.005 0.015 0.03
 22 1 2 0 0 1 -1 -1 200 0.16 0.275 0.2 0.125 0.07 0.08 0.035 0.025 0.01 0.01 0 0.01
 23 1 2 0 0 1 -1 -1 200 0.08 0.225 0.285 0.145 0.085 0.09 0.025 0.03 0.005 0.005 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.075 0.23 0.265 0.145 0.065 0.085 0.045 0.025 0.03 0.02 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.185 0.22 0.19 0.165 0.105 0.04 0.04 0.005 0.03 0.01 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.095 0.26 0.22 0.15 0.11 0.08 0.04 0.015 0.005 0 0.015 0.01
 27 1 2 0 0 1 -1 -1 200 0.09 0.23 0.27 0.145 0.095 0.085 0.03 0.025 0.005 0.005 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.14 0.23 0.2 0.195 0.065 0.075 0.03 0.025 0.015 0.005 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.125 0.3 0.235 0.09 0.075 0.03 0.05 0.035 0.03 0.005 0.01 0.015
 30 1 2 0 0 1 -1 -1 200 0.115 0.295 0.24 0.135 0.09 0.05 0.025 0.02 0.005 0.01 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.548 0.00999975
2 1 1 467.67 0.00999975
3 1 1 764.14 0.00999975
4 1 1 993.73 0.00999975
5 1 1 766.444 0.00999975
6 1 1 1323.69 0.00999975
7 1 1 1271.3 0.00999975
8 1 1 2481.7 0.00999975
9 1 1 1334.44 0.00999975
10 1 1 1534.24 0.00999975
11 1 1 1621.44 0.00999975
12 1 1 1595.87 0.00999975
13 1 1 1106.15 0.00999975
14 1 1 1526.49 0.00999975
15 1 1 1514.26 0.00999975
16 1 1 1262.44 0.00999975
17 1 1 2242.3 0.00999975
18 1 1 1611.28 0.00999975
19 1 1 1475.64 0.00999975
20 1 1 1312.28 0.00999975
21 1 1 1621.72 0.00999975
22 1 1 1088.61 0.00999975
23 1 1 1626.55 0.00999975
24 1 1 1208.71 0.00999975
25 1 1 1119.9 0.00999975
26 1 1 971.056 0.00999975
27 1 1 920.58 0.00999975
28 1 1 1209.54 0.00999975
29 1 1 872.256 0.00999975
30 1 1 1267.62 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.53529 0.198042 #_orig_obs: 1.43311 SURVEY1
2 1 2 1.55728 0.198042 #_orig_obs: 1.41612 SURVEY1
3 1 2 1.5548 0.198042 #_orig_obs: 1.66975 SURVEY1
4 1 2 1.48854 0.198042 #_orig_obs: 1.39543 SURVEY1
5 1 2 1.44251 0.198042 #_orig_obs: 1.44212 SURVEY1
6 1 2 1.46733 0.198042 #_orig_obs: 1.3197 SURVEY1
7 1 2 1.43138 0.198042 #_orig_obs: 1.57053 SURVEY1
8 1 2 1.38001 0.198042 #_orig_obs: 1.4756 SURVEY1
9 1 2 1.25097 0.198042 #_orig_obs: 1.24691 SURVEY1
10 1 2 1.22011 0.198042 #_orig_obs: 1.3011 SURVEY1
11 1 2 1.17736 0.198042 #_orig_obs: 1.17049 SURVEY1
12 1 2 1.11345 0.198042 #_orig_obs: 1.05949 SURVEY1
13 1 2 1.0423 0.198042 #_orig_obs: 1.14651 SURVEY1
14 1 2 1.01362 0.198042 #_orig_obs: 0.959222 SURVEY1
15 1 2 0.95218 0.198042 #_orig_obs: 0.877478 SURVEY1
16 1 2 0.917278 0.198042 #_orig_obs: 1.0005 SURVEY1
17 1 2 0.925729 0.198042 #_orig_obs: 1.19839 SURVEY1
18 1 2 0.822787 0.198042 #_orig_obs: 0.790638 SURVEY1
19 1 2 0.753075 0.198042 #_orig_obs: 0.723744 SURVEY1
20 1 2 0.698838 0.198042 #_orig_obs: 0.667061 SURVEY1
21 1 2 0.682576 0.198042 #_orig_obs: 0.711383 SURVEY1
22 1 2 0.661672 0.198042 #_orig_obs: 0.612262 SURVEY1
23 1 2 0.676166 0.198042 #_orig_obs: 0.836386 SURVEY1
24 1 2 0.590614 0.198042 #_orig_obs: 0.553113 SURVEY1
25 1 2 0.55591 0.198042 #_orig_obs: 0.525272 SURVEY1
26 1 2 0.535475 0.198042 #_orig_obs: 0.599282 SURVEY1
27 1 2 0.519147 0.198042 #_orig_obs: 0.466253 SURVEY1
28 1 2 0.523928 0.198042 #_orig_obs: 0.446088 SURVEY1
29 1 2 0.512177 0.198042 #_orig_obs: 0.566832 SURVEY1
30 1 2 0.518606 0.198042 #_orig_obs: 0.479299 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.6826 19.9797 23.8427 25.0179 25.0583 16.9401 14.5129 12.574 8.91097 8.11633 5.63193 25.7328
2  1 1  0 0 1 -1 -1 200  16.9361 20.4853 23.4354 22.9789 21.6065 20.6133 13.672 11.6295 10.0472 7.1151 6.47839 25.0024
3  1 1  0 0 1 -1 -1 200  11.98 25.9386 24.4775 22.9305 20.1083 17.993 16.8342 11.085 9.40186 8.11574 5.7461 25.389
4  1 1  0 0 1 -1 -1 200  11.4172 18.6763 31.4334 24.2104 20.245 16.88 14.8074 13.7508 9.02878 7.65126 6.6024 25.2972
5  1 1  0 0 1 -1 -1 200  19.4109 17.2635 21.9398 30.1096 20.6843 16.4391 13.4352 11.6976 10.8303 7.10596 6.01996 25.0638
6  1 1  0 0 1 -1 -1 200  17.1445 29.18 20.101 20.8042 25.4551 16.6191 12.9466 10.5022 9.11678 8.43325 5.53243 24.165
7  1 1  0 0 1 -1 -1 200  14.0771 26.1628 34.3306 19.1672 17.6332 20.4725 13.094 10.1224 8.18648 7.10023 6.56541 23.0881
8  1 1  0 0 1 -1 -1 200  17.2439 21.6327 30.664 32.3827 16.0171 13.9638 15.8714 10.0721 7.7626 6.27262 5.43856 22.6785
9  1 1  0 0 1 -1 -1 200  16.9994 26.7671 25.5113 28.9048 26.894 12.5722 10.7186 12.0799 7.64208 5.88461 4.75384 21.2721
10  1 1  0 0 1 -1 -1 200  19.0344 25.5472 30.7654 23.6181 23.7028 20.8952 9.56462 8.09006 9.0878 5.74522 4.42318 19.5261
11  1 1  0 0 1 -1 -1 200  18.1021 28.7629 29.3793 28.3774 19.2482 18.2806 15.7687 7.16176 6.03869 6.7758 4.28355 17.8211
12  1 1  0 0 1 -1 -1 200  17.0019 27.5999 33.2697 27.1788 23.1538 14.8514 13.7968 11.803 5.34566 4.50345 5.05025 16.4452
13  1 1  0 0 1 -1 -1 200  17.9916 25.7479 31.8247 30.74 22.1646 17.859 11.2074 10.3258 8.80522 3.98658 3.35778 15.9892
14  1 1  0 0 1 -1 -1 200  18.6727 27.0916 29.5022 29.2661 24.9923 17.0605 13.4534 8.37613 7.6927 6.55388 2.96876 14.3696
15  1 1  0 0 1 -1 -1 200  18.588 28.4762 31.1871 27.0518 23.612 19.0459 12.7131 9.94148 6.1707 5.66157 4.82198 12.7303
16  1 1  0 0 1 -1 -1 200  25.4575 27.18 31.4478 27.4262 20.9238 17.2464 13.6008 9.00324 7.01786 4.35354 3.99297 12.3499
17  1 1  0 0 1 -1 -1 200  23.8511 37.3117 29.637 27.0719 20.6903 14.8865 11.9904 9.37504 6.18662 4.81842 2.99009 11.1909
18  1 1  0 0 1 -1 -1 200  19.8401 36.2864 41.6326 25.6714 20.3097 14.5539 10.2089 8.14513 6.3457 4.18459 3.25889 9.56258
19  1 1  0 0 1 -1 -1 200  23.7029 29.4455 39.7609 35.6574 19.1313 14.223 9.94592 6.91397 5.49737 4.27926 2.82271 8.61964
20  1 1  0 0 1 -1 -1 200  24.0411 34.9918 32.1005 33.8812 26.4338 13.3281 9.66889 6.70062 4.6429 3.6886 2.8713 7.65124
21  1 1  0 0 1 -1 -1 200  32.3577 34.0131 36.193 25.7969 23.6238 17.3004 8.51061 6.11798 4.2263 2.92718 2.32587 6.6071
22  1 1  0 0 1 -1 -1 200  33.3533 44.2461 33.9139 27.8514 17.1287 14.6795 10.473 5.10506 3.65779 2.52609 1.75115 5.31415
23  1 1  0 0 1 -1 -1 200  26.7948 46.2255 44.4949 26.368 18.7442 10.8117 9.03406 6.38596 3.10511 2.22434 1.53779 4.27374
24  1 1  0 0 1 -1 -1 200  24.2322 39.1842 48.4124 35.4348 17.9626 11.9038 6.68029 5.52464 3.89139 1.89362 1.35795 3.52216
25  1 1  0 0 1 -1 -1 200  35.6974 33.3073 38.9668 36.9866 23.3126 11.0545 7.13639 3.96845 3.27043 2.30307 1.12432 2.87206
26  1 1  0 0 1 -1 -1 200  25.6784 50.2161 34.0322 30.6732 25.1057 14.8089 6.84349 4.37694 2.42792 1.99971 1.40977 2.42776
27  1 1  0 0 1 -1 -1 200  31.0215 35.1863 50.2453 26.3639 20.555 15.7669 9.06696 4.15377 2.64937 1.47134 1.21261 2.30715
28  1 1  0 0 1 -1 -1 200  35.9808 41.6957 34.1345 37.48 16.9639 12.3818 9.25419 5.27305 2.4109 1.53885 0.857912 2.02851
29  1 1  0 0 1 -1 -1 200  36.8604 47.3957 39.4576 24.6138 23.1372 9.76912 6.93745 5.13322 2.91674 1.33665 0.855941 1.5862
30  1 1  0 0 1 -1 -1 200  27.5157 50.4102 46.3513 29.4761 15.8047 13.8851 5.71251 4.01841 2.96377 1.68554 0.776612 1.40005
1  1 2  0 0 1 -1 -1 200  12.3338 26.3571 28.056 25.4952 23.7607 15.6 13.2136 11.4008 8.06777 7.34435 5.0958 23.2748
2  1 2  0 0 1 -1 -1 200  15.2136 26.9841 27.5897 23.4581 20.5361 19.0318 12.4817 10.5734 9.12123 6.45628 5.87751 22.6766
3  1 2  0 0 1 -1 -1 200  10.5812 33.6605 28.4441 23.1357 18.9008 16.4332 15.2036 9.97095 8.44456 7.28563 5.15794 22.7818
4  1 2  0 0 1 -1 -1 200  10.0895 24.2889 36.6726 24.5507 19.1357 15.5063 13.4521 12.4415 8.15761 6.90949 5.96142 22.8343
5  1 2  0 0 1 -1 -1 200  17.4302 22.7848 25.9415 30.9188 19.7897 15.2831 12.3518 10.7105 9.9017 6.49367 5.50042 22.8938
6  1 2  0 0 1 -1 -1 200  14.9813 37.6406 23.3253 21.0236 23.9983 15.2331 11.7377 9.48364 8.22078 7.60044 4.98579 21.7693
7  1 2  0 0 1 -1 -1 200  12.1671 33.3831 39.4131 19.1634 16.4483 18.5661 11.7457 9.04415 7.30414 6.33181 5.8539 20.5792
8  1 2  0 0 1 -1 -1 200  14.6456 27.4203 35.35 32.7366 15.1569 12.8644 14.4694 9.14798 7.04094 5.6869 4.93006 20.5509
9  1 2  0 0 1 -1 -1 200  14.668 34.1832 29.3853 29.0423 25.2297 11.4711 9.67451 10.8597 6.86091 5.28073 4.26558 19.0789
10  1 2  0 0 1 -1 -1 200  16.3077 32.4818 35.3758 23.7292 22.2531 19.0847 8.64368 7.28276 8.16895 5.16234 3.97415 17.5358
11  1 2  0 0 1 -1 -1 200  15.3491 36.2647 33.5643 28.3628 17.988 16.6241 14.1884 6.42011 5.40597 6.06242 3.83262 15.9374
12  1 2  0 0 1 -1 -1 200  14.3438 34.6575 37.893 27.0989 21.5917 13.479 12.3901 10.5588 4.77659 4.02227 4.50955 14.6788
13  1 2  0 0 1 -1 -1 200  15.3957 32.6381 36.4185 30.7015 20.6743 16.2027 10.0594 9.23165 7.86108 3.55839 2.9969 14.2618
14  1 2  0 0 1 -1 -1 200  15.7818 34.1208 33.7408 29.3225 23.4279 15.5669 12.1473 7.53461 6.91026 5.88451 2.66618 12.8964
15  1 2  0 0 1 -1 -1 200  15.6087 35.6847 35.5394 27.0309 22.0841 17.3421 11.4559 8.92456 5.53253 5.07361 4.32073 11.4028
16  1 2  0 0 1 -1 -1 200  21.5691 34.2932 36.0047 27.4959 19.622 15.7413 12.2837 8.10067 6.30585 3.91058 3.5862 11.0868
17  1 2  0 0 1 -1 -1 200  19.1823 45.4871 33.3594 26.9803 19.39 13.6076 10.8544 8.45703 5.57424 4.33983 2.69339 10.0745
18  1 2  0 0 1 -1 -1 200  15.9474 43.9439 46.2785 25.1716 18.6931 13.0565 9.06785 7.20876 5.60919 3.69788 2.87986 8.44539
19  1 2  0 0 1 -1 -1 200  19.234 36.0145 44.6564 35.3343 17.7976 12.8972 8.92962 6.18548 4.91201 3.8222 2.52151 7.69503
20  1 2  0 0 1 -1 -1 200  19.5256 42.8049 36.0311 33.5389 24.5592 12.0694 8.66887 5.98626 4.14302 3.29029 2.56127 6.82111
21  1 2  0 0 1 -1 -1 200  25.8336 41.3633 40.8292 25.8426 22.2845 15.9268 7.76143 5.56056 3.83694 2.65683 2.11109 5.99322
22  1 2  0 0 1 -1 -1 200  26.8195 53.616 37.7243 27.3299 15.7781 13.1797 9.3099 4.52271 3.23687 2.23502 1.54981 4.69817
23  1 2  0 0 1 -1 -1 200  20.4972 54.25 48.7774 25.7813 17.2935 9.74368 8.06738 5.68416 2.76163 1.97803 1.36797 3.79763
24  1 2  0 0 1 -1 -1 200  18.8364 46.3472 53.0679 34.4714 16.4503 10.6385 5.91435 4.87456 3.42983 1.66946 1.19768 3.10248
25  1 2  0 0 1 -1 -1 200  28.4369 40.3564 43.7352 36.8308 21.8504 10.1107 6.46541 3.58363 2.94988 2.07694 1.01478 2.58901
26  1 2  0 0 1 -1 -1 200  20.1153 59.6177 37.2969 29.7597 22.9034 13.1773 6.03168 3.8449 2.13112 1.75485 1.23767 2.12948
27  1 2  0 0 1 -1 -1 200  24.6162 42.2692 55.6596 25.8365 18.9347 14.1643 8.06682 3.68361 2.34726 1.30396 1.07489 2.04292
28  1 2  0 0 1 -1 -1 200  28.0316 49.8386 38.1115 37.3237 15.9404 11.3645 8.41646 4.78043 2.18402 1.3941 0.777934 1.83671
29  1 2  0 0 1 -1 -1 200  29.0437 56.6446 43.5635 24.069 21.2785 8.7646 6.16458 4.54579 2.58062 1.18331 0.75846 1.40349
30  1 2  0 0 1 -1 -1 200  20.6032 58.3361 50.4587 28.7462 14.5746 12.5172 5.10543 3.58042 2.6382 1.50069 0.692533 1.24664
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
