#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:31:01 2020
Final_phase: 2  N_iterations: 760
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 281.909
Catch 0.00256258
Survey -45.0166
Age_comp 317.096
Recruitment 9.82759
InitEQ_regime 3.12001e-030
Sum_recdevs -0.192913
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90056 0.0188292 Act 0.557222
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.152503 0.0849235 Act 0.494917
Early_InitAge_11 -0.166763 0.1605 Act 0.494441
Early_InitAge_10 -3.52341e-005 0.132104 Act 0.499999
Early_InitAge_9 -0.105804 0.120415 Act 0.496473
Early_InitAge_8 0.0406779 0.101951 Act 0.501356
Early_InitAge_7 -0.0113689 0.093237 Act 0.499621
Early_InitAge_6 -0.0451196 0.0848729 Act 0.498496
Early_InitAge_5 0.177 0.0704798 Act 0.5059
Early_InitAge_4 0.0534036 0.0675544 Act 0.50178
Early_InitAge_3 -0.00893835 0.0642378 Act 0.499702
Early_InitAge_2 -0.00685088 0.0606066 Act 0.499772
Early_InitAge_1 0.0333899 0.057968 Act 0.501113
Main_RecrDev_1 0.261053 0.0515743 Act 0.508702
Main_RecrDev_2 -0.104409 0.0594133 Act 0.49652
Main_RecrDev_3 -0.194762 0.0615421 Act 0.493508
Main_RecrDev_4 0.323107 0.0503466 Act 0.51077
Main_RecrDev_5 0.192747 0.053036 Act 0.506425
Main_RecrDev_6 -0.0373613 0.0575171 Act 0.498755
Main_RecrDev_7 0.115925 0.053596 Act 0.503864
Main_RecrDev_8 0.0233207 0.054605 Act 0.500777
Main_RecrDev_9 0.11893 0.0524056 Act 0.503964
Main_RecrDev_10 0.0283389 0.0537866 Act 0.500945
Main_RecrDev_11 -0.0875342 0.0559212 Act 0.497082
Main_RecrDev_12 -0.0739896 0.0555538 Act 0.497534
Main_RecrDev_13 -0.0671567 0.0557379 Act 0.497761
Main_RecrDev_14 -0.135923 0.0572003 Act 0.495469
Main_RecrDev_15 0.162279 0.0509708 Act 0.505409
Main_RecrDev_16 0.0672775 0.0522976 Act 0.502243
Main_RecrDev_17 -0.227026 0.0571636 Act 0.492432
Main_RecrDev_18 -0.0983331 0.0543239 Act 0.496722
Main_RecrDev_19 -0.138501 0.0551474 Act 0.495383
Main_RecrDev_20 0.141148 0.0494567 Act 0.504705
Main_RecrDev_21 0.166548 0.0484994 Act 0.505552
Main_RecrDev_22 -0.0439872 0.0532499 Act 0.498534
Main_RecrDev_23 -0.264358 0.0573032 Act 0.491188
Main_RecrDev_24 0.121835 0.0518376 Act 0.504061
Main_RecrDev_25 -0.239234 0.0632772 Act 0.492026
Main_RecrDev_26 -0.0449203 0.0664515 Act 0.498503
Main_RecrDev_27 0.0972579 0.0748735 Act 0.503242
Main_RecrDev_28 0.118871 0.091131 Act 0.503962
Main_RecrDev_29 -0.176883 0.125606 Act 0.494104
Main_RecrDev_30 -0.00425999 0.195358 Act 0.499858
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.009269 0.000276712 Act 0.00231725
F_fleet_1_YR_2_s_1 0.0269091 0.00075034 Act 0.00672728
F_fleet_1_YR_3_s_1 0.0447834 0.00119175 Act 0.0111959
F_fleet_1_YR_4_s_1 0.0602556 0.00155842 Act 0.0150639
F_fleet_1_YR_5_s_1 0.0481357 0.00121504 Act 0.0120339
F_fleet_1_YR_6_s_1 0.0867316 0.00213467 Act 0.0216829
F_fleet_1_YR_7_s_1 0.0877245 0.00212217 Act 0.0219311
F_fleet_1_YR_8_s_1 0.187003 0.00455004 Act 0.0467508
F_fleet_1_YR_9_s_1 0.110536 0.00276009 Act 0.0276339
F_fleet_1_YR_10_s_1 0.134909 0.00333975 Act 0.0337274
F_fleet_1_YR_11_s_1 0.152922 0.00378133 Act 0.0382306
F_fleet_1_YR_12_s_1 0.162077 0.00402108 Act 0.0405193
F_fleet_1_YR_13_s_1 0.11851 0.00291855 Act 0.0296276
F_fleet_1_YR_14_s_1 0.172726 0.00417865 Act 0.0431815
F_fleet_1_YR_15_s_1 0.186016 0.00451486 Act 0.0465041
F_fleet_1_YR_16_s_1 0.166101 0.00399013 Act 0.0415251
F_fleet_1_YR_17_s_1 0.330447 0.00792632 Act 0.0826119
F_fleet_1_YR_18_s_1 0.274075 0.00686837 Act 0.0685188
F_fleet_1_YR_19_s_1 0.277762 0.00713198 Act 0.0694405
F_fleet_1_YR_20_s_1 0.270834 0.00717034 Act 0.0677085
F_fleet_1_YR_21_s_1 0.37567 0.0104368 Act 0.0939176
F_fleet_1_YR_22_s_1 0.275086 0.00802302 Act 0.0687714
F_fleet_1_YR_23_s_1 0.44382 0.0137639 Act 0.110955
F_fleet_1_YR_24_s_1 0.366367 0.013257 Act 0.0915916
F_fleet_1_YR_25_s_1 0.361856 0.015486 Act 0.0904641
F_fleet_1_YR_26_s_1 0.328567 0.0169061 Act 0.0821418
F_fleet_1_YR_27_s_1 0.318044 0.0197973 Act 0.0795109
F_fleet_1_YR_28_s_1 0.443817 0.0357166 Act 0.110954
F_fleet_1_YR_29_s_1 0.335607 0.0350937 Act 0.0839016
F_fleet_1_YR_30_s_1 0.514124 0.0716614 Act 0.128531
#_Catchability
LnQ_base_SURVEY1(2) -7.97751 0.0403369 Act 0.629214
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10182.7 191.732
SSB_Initial 10182.7 191.732
SSB_1 9795.62 270.523
SSB_2 9816.49 249.568
SSB_3 9717.84 232.288
SSB_4 9527.96 217.993
SSB_5 9098.5 204.446
SSB_6 8805.18 190.523
SSB_7 8435.94 177.523
SSB_8 8104.7 165.976
SSB_9 7094.77 154.812
SSB_10 6758.19 144.864
SSB_11 6347.33 135.377
SSB_12 5938.93 126.58
SSB_13 5529.43 118.546
SSB_14 5349.96 110.751
SSB_15 4952.67 102.739
SSB_16 4566.91 94.9663
SSB_17 4347.17 86.9199
SSB_18 3711.41 78.7478
SSB_19 3377.92 73.5035
SSB_20 3048.26 69.4509
SSB_21 2816.08 66.1912
SSB_22 2444.91 63.4893
SSB_23 2449.47 63.4291
SSB_24 2171.55 66.7484
SSB_25 2015.46 73.8221
SSB_26 1875.73 83.9521
SSB_27 1858.93 100.47
SSB_28 1810.75 120.488
SSB_29 1636.39 149.216
SSB_30 1687.06 191.112
SSB_31 1507.91 241.844
SSB_32 1931.75 266.759
SSB_33 2278.98 270.116
SSB_34 2275.49 242.922
SSB_35 2123.4 206.251
#_Recruitment
Recr_Virgin 992.828 18.6942
Recr_Initial 992.828 18.6942
Recr_1 1284.75 63.0318
Recr_2 891.624 51.557
Recr_3 813.883 48.9038
Recr_4 1363.7 64.3125
Recr_5 1192.04 59.7145
Recr_6 944.111 52.0362
Recr_7 1095.95 55.3523
Recr_8 994.995 51.3405
Recr_9 1079.08 52.7951
Recr_10 979.986 49.4526
Recr_11 866.011 45.7828
Recr_12 870.204 45.5712
Recr_13 867.508 45.5361
Recr_14 805.98 43.6838
Recr_15 1073.31 50.4729
Recr_16 963.221 47.0423
Recr_17 711.586 39.0295
Recr_18 785.689 40.7426
Recr_19 740.168 39.3466
Recr_20 956.741 45.2735
Recr_21 962.861 45.5719
Recr_22 751.828 40.3413
Recr_23 603.441 36.174
Recr_24 857.777 48.8212
Recr_25 584.288 41.4447
Recr_26 693.35 54.1834
Recr_27 796.901 72.6201
Recr_28 807.173 89.9401
Recr_29 579.623 84.7465
Recr_30 696.39 142.589
Recr_31 671.117 47.5859
Recr_32 732.221 41.1684
Recr_33 770.236 36.2491
Recr_34 769.895 33.7522
Recr_35 754.274 31.8534
#_SPR Basis=  1-SPR
SPRratio_1 0.0612297 0.00173633
SPRratio_2 0.162185 0.003914
SPRratio_3 0.247645 0.00521944
SPRratio_4 0.31076 0.00591869
SPRratio_5 0.262098 0.00515627
SPRratio_6 0.400551 0.0064576
SPRratio_7 0.403542 0.00636758
SPRratio_8 0.613337 0.00669973
SPRratio_9 0.466084 0.00691
SPRratio_10 0.521848 0.00697782
SPRratio_11 0.557187 0.00696347
SPRratio_12 0.573533 0.00696017
SPRratio_13 0.485455 0.00687756
SPRratio_14 0.591329 0.00674195
SPRratio_15 0.611879 0.00668941
SPRratio_16 0.580404 0.00672411
SPRratio_17 0.757468 0.00537211
SPRratio_18 0.713534 0.00614656
SPRratio_19 0.716802 0.00626156
SPRratio_20 0.710609 0.00652637
SPRratio_21 0.785171 0.00577477
SPRratio_22 0.714436 0.00714224
SPRratio_23 0.818013 0.00576984
SPRratio_24 0.779918 0.00763776
SPRratio_25 0.777294 0.0091007
SPRratio_26 0.756188 0.0115595
SPRratio_27 0.748811 0.0142277
SPRratio_28 0.818012 0.0149726
SPRratio_29 0.760923 0.0232213
SPRratio_30 0.843946 0.023238
SPRratio_31 0.141993 0.0560375
SPRratio_32 0.240239 0.0494423
SPRratio_33 0.307826 0.041519
SPRratio_34 0.307195 0.0365591
SPRratio_35 0.278805 0.032453
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0482365 0.00144003
F_2 0.140037 0.00390482
F_3 0.233056 0.00620193
F_4 0.313574 0.00811012
F_5 0.250502 0.00632317
F_6 0.451358 0.011109
F_7 0.456525 0.0110439
F_8 0.973177 0.0236787
F_9 0.575235 0.0143637
F_10 0.702078 0.0173803
F_11 0.795818 0.0196783
F_12 0.843462 0.020926
F_13 0.616736 0.0151883
F_14 0.898877 0.021746
F_15 0.968042 0.0234956
F_16 0.864399 0.0207649
F_17 1.71967 0.0412491
F_18 1.42631 0.0357435
F_19 1.44549 0.0371153
F_20 1.40944 0.0373149
F_21 1.95502 0.0543138
F_22 1.43156 0.0417523
F_23 2.30967 0.0716283
F_24 1.9066 0.0689902
F_25 1.88313 0.0805904
F_26 1.70989 0.0879804
F_27 1.65512 0.103026
F_28 2.30965 0.185872
F_29 1.74652 0.18263
F_30 2.67554 0.372931
F_31 0.120278 0.053785
F_32 0.224325 0.0578209
F_33 0.309567 0.0564995
F_34 0.30871 0.0496763
F_35 0.271375 0.0413075
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46717 0.237927
Bratio_3 7.39213 0.226705
Bratio_4 7.24769 0.215591
Bratio_5 6.92101 0.20216
Bratio_6 6.69789 0.189636
Bratio_7 6.41702 0.177375
Bratio_8 6.16505 0.166468
Bratio_9 5.39682 0.149879
Bratio_10 5.1408 0.140351
Bratio_11 4.82826 0.130728
Bratio_12 4.5176 0.121848
Bratio_13 4.20611 0.113489
Bratio_14 4.06959 0.107246
Bratio_15 3.76738 0.09903
Bratio_16 3.47394 0.0910205
Bratio_17 3.30679 0.0842405
Bratio_18 2.82318 0.0739677
Bratio_19 2.5695 0.0676206
Bratio_20 2.31874 0.0616073
Bratio_21 2.14212 0.0564905
Bratio_22 1.85979 0.0504665
Bratio_23 1.86325 0.0476978
Bratio_24 1.65185 0.045572
Bratio_25 1.53311 0.0472939
Bratio_26 1.42683 0.0519798
Bratio_27 1.41404 0.0617416
Bratio_28 1.37739 0.0751579
Bratio_29 1.24476 0.0968704
Bratio_30 1.28331 0.127066
Bratio_31 1.14703 0.166658
Bratio_32 1.46944 0.179164
Bratio_33 1.73356 0.175069
Bratio_34 1.73091 0.153927
Bratio_35 1.61522 0.127996
#_Mgmt_Quantity
SSB_unfished 10182.7 191.732
Totbio_unfished 21680.3 408.223
SmryBio_unfished 21680.3 408.223
Recr_unfished 992.828 18.6942
SSB_Btgt 4073.07 76.6928
SPR_Btgt 0.45 1.01341e-018
Fstd_Btgt 0.149071 1.52012e-018
Dead_Catch_Btgt 1014.14 19.0955
SSB_SPR 3517.66 66.2347
Fstd_SPR 0.178196 3.04024e-018
Dead_Catch_SPR 1034.72 19.483
SSB_MSY 3286.55 61.8831
SPR_MSY 0.379195 7.09135e-014
Fstd_MSY 0.192157 4.94315e-014
Dead_Catch_MSY 1036.82 19.5226
Ret_Catch_MSY 1036.82 19.5226
B_MSY/SSB_unfished 0.322759 7.71541e-014
ForeCatch_31 61.2479 36.6769
ForeCatch_32 142.457 55.4295
ForeCatch_33 222.689 66.2584
ForeCatch_34 228.38 60.1605
ForeCatch_35 192.365 47.2098
OFLCatch_31 475.764 74.3004
OFLCatch_32 596.79 81.3605
OFLCatch_33 678.872 81.3418
OFLCatch_34 696.452 74.5321
OFLCatch_35 664.162 64.4821
#_Extra_stdev
ln(SPB)_1 9.18969 0.0276167
ln(SPB)_15 8.50768 0.0207442
ln(SPB)_30 7.43074 0.113281
#_survey_stdev 30
SURVEY1_1 0.428717 0.0427959 #exp(): 1.53529 q: 0.000343092
SURVEY1_2 0.44294 0.0420051 #exp(): 1.55728 q: 0.000343092
SURVEY1_3 0.441347 0.0416117 #exp(): 1.5548 q: 0.000343092
SURVEY1_4 0.397797 0.0414363 #exp(): 1.48854 q: 0.000343092
SURVEY1_5 0.366388 0.0410809 #exp(): 1.44251 q: 0.000343092
SURVEY1_6 0.383447 0.0408161 #exp(): 1.46733 q: 0.000343092
SURVEY1_7 0.358639 0.0408356 #exp(): 1.43138 q: 0.000343092
SURVEY1_8 0.322089 0.0407768 #exp(): 1.38001 q: 0.000343092
SURVEY1_9 0.223922 0.0408889 #exp(): 1.25097 q: 0.000343092
SURVEY1_10 0.198937 0.0408222 #exp(): 1.22011 q: 0.000343092
SURVEY1_11 0.163274 0.0408258 #exp(): 1.17736 q: 0.000343092
SURVEY1_12 0.107464 0.0408745 #exp(): 1.11345 q: 0.000343092
SURVEY1_13 0.0414304 0.0408749 #exp(): 1.0423 q: 0.000343092
SURVEY1_14 0.0135234 0.0408112 #exp(): 1.01362 q: 0.000343092
SURVEY1_15 -0.0490007 0.0408356 #exp(): 0.95218 q: 0.000343092
SURVEY1_16 -0.0863442 0.0406889 #exp(): 0.917278 q: 0.000343092
SURVEY1_17 -0.0771733 0.0406578 #exp(): 0.925729 q: 0.000343092
SURVEY1_18 -0.195057 0.0406872 #exp(): 0.822787 q: 0.000343092
SURVEY1_19 -0.283591 0.0404873 #exp(): 0.753075 q: 0.000343092
SURVEY1_20 -0.358336 0.040263 #exp(): 0.698838 q: 0.000343092
SURVEY1_21 -0.381881 0.0398191 #exp(): 0.682576 q: 0.000343092
SURVEY1_22 -0.412985 0.039383 #exp(): 0.661672 q: 0.000343092
SURVEY1_23 -0.391317 0.0392573 #exp(): 0.676166 q: 0.000343092
SURVEY1_24 -0.526593 0.0398466 #exp(): 0.590614 q: 0.000343092
SURVEY1_25 -0.58715 0.0412299 #exp(): 0.55591 q: 0.000343092
SURVEY1_26 -0.624601 0.0448953 #exp(): 0.535475 q: 0.000343092
SURVEY1_27 -0.655568 0.050767 #exp(): 0.519147 q: 0.000343092
SURVEY1_28 -0.646401 0.0601888 #exp(): 0.523928 q: 0.000343092
SURVEY1_29 -0.669084 0.078338 #exp(): 0.512177 q: 0.000343092
SURVEY1_30 -0.65661 0.0953452 #exp(): 0.518606 q: 0.000343092
#_Biomass
TotBio_Virgin 21680.3 0.0
TotBio_Initial 21680.3 0.0
TotBio_1 20918.6 0.0
TotBio_2 21118.4 0.0
TotBio_3 20888.2 0.0
TotBio_4 20237 0.0
TotBio_5 19560 0.0
TotBio_6 19234.5 0.0
TotBio_7 18312.4 0.0
TotBio_8 17548.5 0.0
TotBio_9 15518.1 0.0
TotBio_10 14855.3 0.0
TotBio_11 14021.9 0.0
TotBio_12 13086.7 0.0
TotBio_13 12183.5 0.0
TotBio_14 11820.5 0.0
TotBio_15 10982.2 0.0
TotBio_16 10305.7 0.0
TotBio_17 9975.45 0.0
TotBio_18 8497.55 0.0
TotBio_19 7710.42 0.0
TotBio_20 7046.73 0.0
TotBio_21 6674.11 0.0
TotBio_22 6043.74 0.0
TotBio_23 5986.97 0.0
TotBio_24 5198.96 0.0
TotBio_25 4917.44 0.0
TotBio_26 4636.04 0.0
TotBio_27 4523.29 0.0
TotBio_28 4522.79 0.0
TotBio_29 4231.86 0.0
TotBio_30 4247.51 0.0
TotBio_31 3791.4 0.0
TotBio_32 4394.61 0.0
TotBio_33 4651.53 0.0
TotBio_34 4556.84 0.0
TotBio_35 4247.11 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20918.6 0.0
SmryBio_1 20918.6 0.0
SmryBio_2 21118.4 0.0
SmryBio_3 20888.2 0.0
SmryBio_4 20237 0.0
SmryBio_5 19560 0.0
SmryBio_6 19234.5 0.0
SmryBio_7 18312.4 0.0
SmryBio_8 17548.5 0.0
SmryBio_9 15518.1 0.0
SmryBio_10 14855.3 0.0
SmryBio_11 14021.9 0.0
SmryBio_12 13086.7 0.0
SmryBio_13 12183.5 0.0
SmryBio_14 11820.5 0.0
SmryBio_15 10982.2 0.0
SmryBio_16 10305.7 0.0
SmryBio_17 9975.45 0.0
SmryBio_18 8497.55 0.0
SmryBio_19 7710.42 0.0
SmryBio_20 7046.73 0.0
SmryBio_21 6674.11 0.0
SmryBio_22 6043.74 0.0
SmryBio_23 5986.97 0.0
SmryBio_24 5198.96 0.0
SmryBio_25 4917.44 0.0
SmryBio_26 4636.04 0.0
SmryBio_27 4523.29 0.0
SmryBio_28 4522.79 0.0
SmryBio_29 4231.86 0.0
SmryBio_30 4247.51 0.0
SmryBio_31 3791.4 0.0
SmryBio_32 4394.61 0.0
SmryBio_33 4651.53 0.0
SmryBio_34 4556.84 0.0
SmryBio_35 4247.11 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.548 0.0
TotCatch_2 467.67 0.0
TotCatch_3 764.14 0.0
TotCatch_4 993.73 0.0
TotCatch_5 766.444 0.0
TotCatch_6 1323.69 0.0
TotCatch_7 1271.3 0.0
TotCatch_8 2481.7 0.0
TotCatch_9 1334.44 0.0
TotCatch_10 1534.24 0.0
TotCatch_11 1621.44 0.0
TotCatch_12 1595.87 0.0
TotCatch_13 1106.15 0.0
TotCatch_14 1526.49 0.0
TotCatch_15 1514.26 0.0
TotCatch_16 1262.44 0.0
TotCatch_17 2242.3 0.0
TotCatch_18 1611.28 0.0
TotCatch_19 1475.64 0.0
TotCatch_20 1312.28 0.0
TotCatch_21 1621.72 0.0
TotCatch_22 1088.61 0.0
TotCatch_23 1626.55 0.0
TotCatch_24 1208.71 0.0
TotCatch_25 1119.9 0.0
TotCatch_26 971.056 0.0
TotCatch_27 920.58 0.0
TotCatch_28 1209.54 0.0
TotCatch_29 872.256 0.0
TotCatch_30 1267.62 0.0
TotCatch_31 61.2479 0.0
TotCatch_32 142.457 0.0
TotCatch_33 222.689 0.0
TotCatch_34 228.38 0.0
TotCatch_35 192.365 0.0
