1 -logL: 307.968 SSB(Vir_Start_End): 10344.7 9753.94 1656.82
1 Files: data.ss control.ss
1 N_iter: 665 runtime(sec): 20 starttime: Fri Feb 28 14:21:57 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:31
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:32
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 307.968
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.8592  0 -43.8592
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 341.022  152.676 188.346
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00864972  0.00864972 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.7968 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10344.7 10344.7 9753.94 9745.6 9603.29 9413.86 9041.4 8823.33 8526.76 8258.98 7293.39 6973.88 6505.99 6055.89 5651.52 5475.8 5077.22 4713.13 4483.34 3805.23 3486.22 3157.6 2894.5 2477.14 2469.44 2180.69 2011.86 1855.51 1835.08 1789.14 1589.69 1656.82 1513.19 2004.05 2370.78 2367.87 2208.9
1 Timeseries Recruit  1008.62 1008.62 1279.53 1001.13 892.695 1423.33 1269.58 982.454 1138.2 853.085 1038.64 1050.99 874.158 869.246 920.853 837.577 980.823 1050.3 710.756 750.894 658.453 968.292 942.022 725.869 601.409 844.226 629.785 611.739 849.346 846.519 731.129 686.072 678.603 748.903 787.821 787.547 771.76
1 Timeseries TotBio  0 22025.3 22025.3 20848.3 20944.5 20705.7 20120.4 19541.9 19360.9 18572.4 17914 15874.3 15180.3 14334.8 13365.5 12441.2 12101.6 11282.5 10577.6 10238.9 8729.51 7918.58 7203.91 6784.25 6097.51 6002.79 5200.25 4899.93 4609.64 4458.77 4460.77 4179.93 4292.34 3886.13 4549.63 4834.83 4741.57 4418.11
1 Timeseries SmryBio-1  0 0 20848.3 20848.3 20944.5 20705.7 20120.4 19541.9 19360.9 18572.4 17914 15874.3 15180.3 14334.8 13365.5 12441.2 12101.6 11282.5 10577.6 10238.9 8729.51 7918.58 7203.91 6784.25 6097.51 6002.79 5200.25 4899.93 4609.64 4458.77 4460.77 4179.93 4292.34 3886.13 4549.63 4834.83 4741.57 4418.11
1 Timeseries TotCatch  0 0 0 161.168 471.432 758.936 998.249 765.565 1323.36 1282.09 2491.94 1325.14 1523.4 1629.06 1597.47 1094.61 1528.36 1508.1 1280.49 2272.86 1618.28 1468.76 1316.08 1633.8 1084.3 1615.93 1204.76 1135.58 974.22 921.176 1219.5 874.215 1281.65 59.4881 153.027 240.882 247.754 209.1
1 Timeseries RetCatch  0 0 0 161.168 471.432 758.936 998.249 765.565 1323.36 1282.09 2491.94 1325.14 1523.4 1629.06 1597.47 1094.61 1528.36 1508.1 1280.49 2272.86 1618.28 1468.76 1316.08 1633.8 1084.3 1615.93 1204.76 1135.58 974.22 921.176 1219.5 874.215 1281.65 0 0 0 0 0
1 Mgmt_Quant  10344.7 22025.3 22025.3 1008.62 4137.88 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91634 0.75 0.2 0 0  -0.048778 -0.0743431 0.0325295 -0.141369 -0.204818 -0.0777309 -0.0433581 -0.0709845 -0.0649601 0.0853114 0.0174811 -0.0361117  0.24294 -0.00235315 -0.115685 0.35262 0.242037 -0.0120226 0.138475 -0.146658 0.0635931 0.0806376 -0.0950848 -0.0913769 -0.0241307 -0.114351 0.0549679 0.135407 -0.246606 -0.161241 -0.274642 0.132866 0.126005 -0.0941704 -0.281407 0.0936019 -0.174469 -0.177059 0.15484 0.160167 0.0559399 -0.0228412  0 0 0 0 0  0 0 0 0 0   0.00928061 0.027365 0.0449818 0.0611811 0.0483902 0.0865888 0.0875811 0.184214 0.106851 0.130004 0.149426 0.158323 0.114526 0.168652 0.180042 0.163384 0.324801 0.266779 0.267122 0.262423 0.368074 0.269155 0.436396 0.363427 0.368322 0.333126 0.322931 0.456617 0.344486 0.52636 -7.9404  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91634 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.048778 -0.0743431 0.0325295 -0.141369 -0.204818 -0.0777309 -0.0433581 -0.0709845 -0.0649601 0.0853114 0.0174811 -0.0361117
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.24294 -0.00235315 -0.115685 0.35262 0.242037 -0.0120226 0.138475 -0.146658 0.0635931 0.0806376 -0.0950848 -0.0913769 -0.0241307 -0.114351 0.0549679 0.135407 -0.246606 -0.161241 -0.274642 0.132866 0.126005 -0.0941704 -0.281407 0.0936019 -0.174469 -0.177059 0.15484 0.160167 0.0559399 -0.0228412
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00928061 0.027365 0.0449818 0.0611811 0.0483902 0.0865888 0.0875811 0.184214 0.106851 0.130004 0.149426 0.158323 0.114526 0.168652 0.180042 0.163384 0.324801 0.266779 0.267122 0.262423 0.368074 0.269155 0.436396 0.363427 0.368322 0.333126 0.322931 0.456617 0.344486 0.52636
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9404
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

