#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:22:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:31
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.166 0.00999975
2 1 1 471.427 0.00999975
3 1 1 758.938 0.00999975
4 1 1 998.233 0.00999975
5 1 1 765.583 0.00999975
6 1 1 1323.5 0.00999975
7 1 1 1282.32 0.00999975
8 1 1 2492.91 0.00999975
9 1 1 1325.46 0.00999975
10 1 1 1523.81 0.00999975
11 1 1 1629.51 0.00999975
12 1 1 1598.04 0.00999975
13 1 1 1094.9 0.00999975
14 1 1 1528.81 0.00999975
15 1 1 1508.24 0.00999975
16 1 1 1280.59 0.00999975
17 1 1 2273.6 0.00999975
18 1 1 1618.72 0.00999975
19 1 1 1468.75 0.00999975
20 1 1 1315.75 0.00999975
21 1 1 1633.08 0.00999975
22 1 1 1084.06 0.00999975
23 1 1 1615.1 0.00999975
24 1 1 1204.12 0.00999975
25 1 1 1135.37 0.00999975
26 1 1 974.043 0.00999975
27 1 1 920.985 0.00999975
28 1 1 1218.89 0.00999975
29 1 1 874.162 0.00999975
30 1 1 1281.62 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.492 0.198042 #_ SURVEY1
2 1 2 1.50324 0.198042 #_ SURVEY1
3 1 2 1.53472 0.198042 #_ SURVEY1
4 1 2 1.4223 0.198042 #_ SURVEY1
5 1 2 1.3697 0.198042 #_ SURVEY1
6 1 2 1.30399 0.198042 #_ SURVEY1
7 1 2 1.29765 0.198042 #_ SURVEY1
8 1 2 1.41932 0.198042 #_ SURVEY1
9 1 2 1.12575 0.198042 #_ SURVEY1
10 1 2 1.27391 0.198042 #_ SURVEY1
11 1 2 1.27958 0.198042 #_ SURVEY1
12 1 2 1.10545 0.198042 #_ SURVEY1
13 1 2 1.22559 0.198042 #_ SURVEY1
14 1 2 1.19392 0.198042 #_ SURVEY1
15 1 2 1.24487 0.198042 #_ SURVEY1
16 1 2 0.876881 0.198042 #_ SURVEY1
17 1 2 0.838306 0.198042 #_ SURVEY1
18 1 2 0.916411 0.198042 #_ SURVEY1
19 1 2 0.895968 0.198042 #_ SURVEY1
20 1 2 0.757542 0.198042 #_ SURVEY1
21 1 2 0.763973 0.198042 #_ SURVEY1
22 1 2 0.690724 0.198042 #_ SURVEY1
23 1 2 0.816235 0.198042 #_ SURVEY1
24 1 2 0.555792 0.198042 #_ SURVEY1
25 1 2 0.612437 0.198042 #_ SURVEY1
26 1 2 0.565785 0.198042 #_ SURVEY1
27 1 2 0.621117 0.198042 #_ SURVEY1
28 1 2 0.584519 0.198042 #_ SURVEY1
29 1 2 0.466923 0.198042 #_ SURVEY1
30 1 2 0.666662 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.125 0.15 0.15 0.1 0.07 0.06 0.055 0.02 0.015 0.015 0.15
 2 1 1 0 0 1 -1 -1 200 0.085 0.075 0.115 0.12 0.135 0.1 0.075 0.06 0.015 0.045 0.035 0.14
 3 1 1 0 0 1 -1 -1 200 0.075 0.14 0.13 0.115 0.14 0.055 0.06 0.045 0.02 0.015 0.03 0.175
 4 1 1 0 0 1 -1 -1 200 0.06 0.11 0.15 0.11 0.09 0.12 0.09 0.07 0.02 0.045 0.015 0.12
 5 1 1 0 0 1 -1 -1 200 0.14 0.105 0.13 0.115 0.07 0.1 0.075 0.045 0.05 0.05 0.035 0.085
 6 1 1 0 0 1 -1 -1 200 0.085 0.165 0.08 0.115 0.125 0.075 0.07 0.06 0.045 0.025 0.025 0.13
 7 1 1 0 0 1 -1 -1 200 0.09 0.145 0.13 0.13 0.105 0.06 0.065 0.055 0.03 0.03 0.035 0.125
 8 1 1 0 0 1 -1 -1 200 0.05 0.07 0.21 0.16 0.09 0.055 0.085 0.065 0.035 0.04 0.02 0.12
 9 1 1 0 0 1 -1 -1 200 0.08 0.13 0.13 0.13 0.12 0.035 0.06 0.065 0.06 0.03 0.025 0.135
 10 1 1 0 0 1 -1 -1 200 0.12 0.09 0.105 0.165 0.135 0.115 0.03 0.03 0.05 0.02 0.03 0.11
 11 1 1 0 0 1 -1 -1 200 0.095 0.12 0.125 0.17 0.09 0.135 0.075 0.025 0.025 0.045 0.01 0.085
 12 1 1 0 0 1 -1 -1 200 0.115 0.14 0.195 0.095 0.115 0.065 0.065 0.06 0.04 0.01 0.025 0.075
 13 1 1 0 0 1 -1 -1 200 0.1 0.14 0.135 0.115 0.13 0.11 0.06 0.045 0.04 0.01 0.035 0.08
 14 1 1 0 0 1 -1 -1 200 0.09 0.125 0.14 0.175 0.13 0.065 0.065 0.06 0.03 0.035 0.025 0.06
 15 1 1 0 0 1 -1 -1 200 0.1 0.115 0.145 0.15 0.13 0.055 0.09 0.06 0.02 0.025 0.03 0.08
 16 1 1 0 0 1 -1 -1 200 0.12 0.165 0.15 0.145 0.105 0.08 0.06 0.045 0.02 0.015 0.01 0.085
 17 1 1 0 0 1 -1 -1 200 0.19 0.15 0.125 0.16 0.065 0.055 0.095 0.05 0.035 0.025 0.02 0.03
 18 1 1 0 0 1 -1 -1 200 0.075 0.2 0.21 0.095 0.13 0.07 0.045 0.055 0.03 0.015 0.03 0.045
 19 1 1 0 0 1 -1 -1 200 0.1 0.135 0.19 0.16 0.145 0.065 0.035 0.04 0.035 0.045 0.01 0.04
 20 1 1 0 0 1 -1 -1 200 0.11 0.185 0.155 0.195 0.13 0.065 0.045 0.025 0.005 0.025 0.01 0.05
 21 1 1 0 0 1 -1 -1 200 0.155 0.17 0.135 0.165 0.13 0.075 0.05 0.03 0.02 0.03 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.175 0.275 0.115 0.135 0.07 0.095 0.03 0.045 0.03 0.02 0 0.01
 23 1 1 0 0 1 -1 -1 200 0.145 0.25 0.24 0.12 0.105 0.06 0.02 0.01 0.01 0.015 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.1 0.21 0.225 0.175 0.08 0.04 0.055 0.025 0.025 0.01 0.01 0.045
 25 1 1 0 0 1 -1 -1 200 0.185 0.165 0.2 0.19 0.125 0.025 0.04 0.005 0.015 0.015 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.115 0.255 0.16 0.14 0.145 0.11 0.03 0.015 0 0.01 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.155 0.17 0.315 0.13 0.1 0.06 0.03 0.02 0.005 0.005 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.195 0.135 0.21 0.15 0.105 0.075 0.065 0.025 0.015 0.005 0.01 0.01
 29 1 1 0 0 1 -1 -1 200 0.22 0.255 0.185 0.145 0.1 0.02 0.03 0.03 0 0 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.175 0.255 0.23 0.11 0.075 0.075 0.01 0.03 0.015 0.01 0.015 0
 1 1 2 0 0 1 -1 -1 200 0.065 0.13 0.155 0.08 0.06 0.08 0.07 0.05 0.04 0.06 0.045 0.165
 2 1 2 0 0 1 -1 -1 200 0.11 0.165 0.115 0.135 0.075 0.07 0.055 0.04 0.05 0.045 0.045 0.095
 3 1 2 0 0 1 -1 -1 200 0.065 0.205 0.11 0.12 0.105 0.06 0.045 0.075 0.05 0.035 0.015 0.115
 4 1 2 0 0 1 -1 -1 200 0.045 0.125 0.19 0.125 0.13 0.065 0.055 0.065 0.04 0.035 0.025 0.1
 5 1 2 0 0 1 -1 -1 200 0.1 0.1 0.15 0.18 0.095 0.1 0.045 0.045 0.05 0.035 0.01 0.09
 6 1 2 0 0 1 -1 -1 200 0.075 0.145 0.18 0.17 0.075 0.08 0.07 0.055 0.045 0.01 0.02 0.075
 7 1 2 0 0 1 -1 -1 200 0.06 0.175 0.235 0.13 0.075 0.06 0.03 0.025 0.045 0.03 0.01 0.125
 8 1 2 0 0 1 -1 -1 200 0.105 0.105 0.195 0.145 0.095 0.055 0.095 0.02 0.035 0.025 0.005 0.12
 9 1 2 0 0 1 -1 -1 200 0.075 0.155 0.18 0.12 0.155 0.03 0.05 0.035 0.025 0.02 0.025 0.13
 10 1 2 0 0 1 -1 -1 200 0.055 0.095 0.28 0.125 0.125 0.08 0.03 0.04 0.055 0.015 0.015 0.085
 11 1 2 0 0 1 -1 -1 200 0.05 0.195 0.155 0.175 0.1 0.085 0.125 0.03 0.015 0.015 0.02 0.035
 12 1 2 0 0 1 -1 -1 200 0.095 0.165 0.19 0.095 0.085 0.08 0.075 0.045 0.04 0.03 0.035 0.065
 13 1 2 0 0 1 -1 -1 200 0.105 0.165 0.185 0.12 0.075 0.065 0.035 0.025 0.08 0.025 0.01 0.11
 14 1 2 0 0 1 -1 -1 200 0.095 0.165 0.185 0.145 0.115 0.05 0.07 0.01 0.075 0.015 0.01 0.065
 15 1 2 0 0 1 -1 -1 200 0.1 0.19 0.165 0.085 0.105 0.06 0.055 0.055 0.045 0.02 0.03 0.09
 16 1 2 0 0 1 -1 -1 200 0.11 0.155 0.19 0.12 0.145 0.08 0.07 0.03 0.015 0.02 0.015 0.05
 17 1 2 0 0 1 -1 -1 200 0.11 0.205 0.135 0.125 0.13 0.045 0.075 0.05 0.015 0.015 0.025 0.07
 18 1 2 0 0 1 -1 -1 200 0.13 0.205 0.18 0.135 0.11 0.05 0.02 0.055 0.035 0.015 0.01 0.055
 19 1 2 0 0 1 -1 -1 200 0.11 0.12 0.285 0.185 0.06 0.06 0.04 0.02 0.055 0.025 0.02 0.02
 20 1 2 0 0 1 -1 -1 200 0.075 0.17 0.21 0.22 0.12 0.07 0.045 0.025 0.005 0.02 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.14 0.17 0.22 0.11 0.095 0.08 0.045 0.04 0.03 0.01 0.015 0.045
 22 1 2 0 0 1 -1 -1 200 0.135 0.24 0.195 0.16 0.07 0.065 0.045 0.035 0.01 0.02 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.07 0.245 0.21 0.125 0.105 0.07 0.065 0.03 0.025 0.01 0.01 0.035
 24 1 2 0 0 1 -1 -1 200 0.065 0.19 0.26 0.23 0.08 0.055 0.045 0.015 0.02 0.01 0.015 0.015
 25 1 2 0 0 1 -1 -1 200 0.15 0.225 0.195 0.19 0.11 0.055 0.03 0.01 0.005 0.01 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.095 0.27 0.24 0.16 0.09 0.055 0.04 0.015 0 0.005 0.015 0.015
 27 1 2 0 0 1 -1 -1 200 0.115 0.23 0.295 0.12 0.105 0.07 0.05 0.005 0 0 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.17 0.195 0.19 0.195 0.08 0.055 0.065 0.03 0 0 0 0.02
 29 1 2 0 0 1 -1 -1 200 0.155 0.275 0.245 0.14 0.065 0.015 0.04 0.02 0.01 0.015 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.125 0.285 0.29 0.105 0.085 0.05 0.045 0 0.005 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.168 0.00999975
2 1 1 471.432 0.00999975
3 1 1 758.936 0.00999975
4 1 1 998.249 0.00999975
5 1 1 765.565 0.00999975
6 1 1 1323.36 0.00999975
7 1 1 1282.09 0.00999975
8 1 1 2491.94 0.00999975
9 1 1 1325.14 0.00999975
10 1 1 1523.4 0.00999975
11 1 1 1629.06 0.00999975
12 1 1 1597.47 0.00999975
13 1 1 1094.61 0.00999975
14 1 1 1528.36 0.00999975
15 1 1 1508.1 0.00999975
16 1 1 1280.49 0.00999975
17 1 1 2272.86 0.00999975
18 1 1 1618.28 0.00999975
19 1 1 1468.76 0.00999975
20 1 1 1316.08 0.00999975
21 1 1 1633.8 0.00999975
22 1 1 1084.3 0.00999975
23 1 1 1615.93 0.00999975
24 1 1 1204.76 0.00999975
25 1 1 1135.58 0.00999975
26 1 1 974.22 0.00999975
27 1 1 921.176 0.00999975
28 1 1 1219.5 0.00999975
29 1 1 874.215 0.00999975
30 1 1 1281.65 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57195 0.198042 #_orig_obs: 1.492 SURVEY1
2 1 2 1.59401 0.198042 #_orig_obs: 1.50324 SURVEY1
3 1 2 1.60277 0.198042 #_orig_obs: 1.53472 SURVEY1
4 1 2 1.55779 0.198042 #_orig_obs: 1.4223 SURVEY1
5 1 2 1.52844 0.198042 #_orig_obs: 1.3697 SURVEY1
6 1 2 1.56786 0.198042 #_orig_obs: 1.30399 SURVEY1
7 1 2 1.53819 0.198042 #_orig_obs: 1.29765 SURVEY1
8 1 2 1.48636 0.198042 #_orig_obs: 1.41932 SURVEY1
9 1 2 1.33353 0.198042 #_orig_obs: 1.12575 SURVEY1
10 1 2 1.27507 0.198042 #_orig_obs: 1.27391 SURVEY1
11 1 2 1.22591 0.198042 #_orig_obs: 1.27958 SURVEY1
12 1 2 1.16773 0.198042 #_orig_obs: 1.10545 SURVEY1
13 1 2 1.09733 0.198042 #_orig_obs: 1.22559 SURVEY1
14 1 2 1.07226 0.198042 #_orig_obs: 1.19392 SURVEY1
15 1 2 1.01552 0.198042 #_orig_obs: 1.24487 SURVEY1
16 1 2 0.973028 0.198042 #_orig_obs: 0.876881 SURVEY1
17 1 2 0.975243 0.198042 #_orig_obs: 0.838306 SURVEY1
18 1 2 0.872264 0.198042 #_orig_obs: 0.916411 SURVEY1
19 1 2 0.797277 0.198042 #_orig_obs: 0.895968 SURVEY1
20 1 2 0.728162 0.198042 #_orig_obs: 0.757542 SURVEY1
21 1 2 0.701742 0.198042 #_orig_obs: 0.763973 SURVEY1
22 1 2 0.679835 0.198042 #_orig_obs: 0.690724 SURVEY1
23 1 2 0.694002 0.198042 #_orig_obs: 0.816235 SURVEY1
24 1 2 0.606252 0.198042 #_orig_obs: 0.555792 SURVEY1
25 1 2 0.570754 0.198042 #_orig_obs: 0.612437 SURVEY1
26 1 2 0.552323 0.198042 #_orig_obs: 0.565785 SURVEY1
27 1 2 0.532914 0.198042 #_orig_obs: 0.621117 SURVEY1
28 1 2 0.535058 0.198042 #_orig_obs: 0.584519 SURVEY1
29 1 2 0.530059 0.198042 #_orig_obs: 0.466923 SURVEY1
30 1 2 0.556756 0.198042 #_orig_obs: 0.666662 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.2064 21.1793 27.1033 22.9961 20.2355 17.5566 14.0518 10.1811 8.89732 8.67384 6.38837 29.5303
2  1 1  0 0 1 -1 -1 200  17.1243 19.7097 24.7629 26.0366 19.796 16.5923 14.1231 11.2234 8.10942 7.08103 6.90053 28.5407
3  1 1  0 0 1 -1 -1 200  13.5317 25.9887 23.335 24.0059 22.5725 16.3325 13.4253 11.3443 8.98937 6.49042 5.66555 28.3187
4  1 1  0 0 1 -1 -1 200  12.4611 20.864 31.1427 22.8208 20.955 18.7339 13.2892 10.8429 9.13541 7.23306 5.22128 27.3005
5  1 1  0 0 1 -1 -1 200  19.9488 18.6383 24.2408 29.4994 19.2789 16.8243 14.7427 10.3805 8.44492 7.10901 5.62722 25.265
6  1 1  0 0 1 -1 -1 200  17.7955 29.6814 21.4793 22.7496 24.6823 15.3306 13.1134 11.405 8.00751 6.5091 5.47788 23.7683
7  1 1  0 0 1 -1 -1 200  14.1879 26.9889 34.7059 20.3561 19.1641 19.7301 12.0056 10.1903 8.8358 6.19895 5.03767 22.5986
8  1 1  0 0 1 -1 -1 200  17.2712 21.7172 31.5177 32.6249 16.9541 15.1262 15.2463 9.20533 7.78937 6.74786 4.73345 21.0665
9  1 1  0 0 1 -1 -1 200  14.2167 27.1407 25.9466 30.1171 27.4765 13.4967 11.7763 11.7704 7.08475 5.98933 5.18674 19.798
10  1 1  0 0 1 -1 -1 200  18.0781 21.6481 31.6413 24.3841 25.0814 21.6845 10.4303 9.02905 8.99581 5.41113 4.57321 19.0429
11  1 1  0 0 1 -1 -1 200  19.1892 27.4141 25.0072 29.3418 19.989 19.4617 16.4656 7.8582 6.78105 6.74917 4.05992 17.6831
12  1 1  0 0 1 -1 -1 200  16.957 29.2847 31.7646 23.1907 24.0085 15.4695 14.7334 12.363 5.88337 5.0723 5.04619 16.2268
13  1 1  0 0 1 -1 -1 200  17.7171 25.6585 33.7695 29.3729 18.9361 18.5446 11.6913 11.0435 9.2371 4.39388 3.78715 15.8484
14  1 1  0 0 1 -1 -1 200  19.4058 26.5366 29.2708 30.942 23.8052 14.533 13.9295 8.71268 8.20369 6.85564 3.26234 14.5429
15  1 1  0 0 1 -1 -1 200  18.7836 29.4441 30.4275 26.7581 24.901 18.1002 10.8067 10.271 6.40476 6.02447 5.03307 13.0455
16  1 1  0 0 1 -1 -1 200  22.826 27.7636 32.9027 27.1008 20.9735 18.4359 13.1035 7.75955 7.35031 4.58072 4.30708 12.8963
17  1 1  0 0 1 -1 -1 200  25.4407 33.4021 30.2545 28.3264 20.4545 14.9316 12.8262 9.03923 5.3369 5.05021 3.14817 11.7895
18  1 1  0 0 1 -1 -1 200  19.3666 38.7545 37.3722 26.3097 21.3495 14.4598 10.2921 8.75736 6.15026 3.62939 3.43299 10.1255
19  1 1  0 0 1 -1 -1 200  22.1938 28.9031 42.7891 32.3051 19.8069 15.11 9.98838 7.04596 5.97439 4.19277 2.47562 9.21491
20  1 1  0 0 1 -1 -1 200  21.2613 33.3685 32.1618 37.2875 24.5198 14.1347 10.5238 6.89494 4.84793 4.10678 2.88253 8.01032
21  1 1  0 0 1 -1 -1 200  32.7882 30.3903 34.9342 26.2014 26.38 16.2908 9.16311 6.76036 4.41533 3.10292 2.62832 6.94494
22  1 1  0 0 1 -1 -1 200  32.852 45.2033 30.5986 27.1835 17.6063 16.5947 9.98613 5.56511 4.09196 2.67192 1.87908 5.76733
23  1 1  0 0 1 -1 -1 200  26.1214 45.7731 45.7673 23.9821 18.4551 11.2139 10.3058 6.14581 3.41552 2.5104 1.64106 4.66848
24  1 1  0 0 1 -1 -1 200  24.3638 38.2541 48.0669 36.5877 16.4123 11.7779 6.96344 6.33339 3.76448 2.09274 1.53936 3.84393
25  1 1  0 0 1 -1 -1 200  35.5451 33.5874 38.143 36.8187 24.135 10.1285 7.08015 4.14756 3.75819 2.23427 1.24503 3.17718
26  1 1  0 0 1 -1 -1 200  27.7961 49.5266 33.9488 29.6681 24.6779 15.1337 6.18945 4.28603 2.5042 2.26697 1.35024 2.65197
27  1 1  0 0 1 -1 -1 200  27.8849 38.5674 50.1243 26.5771 20.0809 15.6497 9.35517 3.79358 2.61929 1.53173 1.38664 2.42929
28  1 1  0 0 1 -1 -1 200  38.8442 37.1679 37.0333 36.956 16.8894 11.9425 9.06745 5.3703 2.1743 1.50202 0.881465 2.17121
29  1 1  0 0 1 -1 -1 200  38.7909 50.4677 34.604 26.2128 22.3637 9.52841 6.55394 4.9259 2.90907 1.18169 0.818704 1.64319
30  1 1  0 0 1 -1 -1 200  33.454 50.7774 47.1312 24.6396 16.025 12.7722 5.30203 3.61283 2.70681 1.60018 1.97864 0
1  1 2  0 0 1 -1 -1 200  11.8485 27.8082 31.7428 23.3243 19.0974 16.0916 12.7336 9.1881 8.0175 7.81176 5.7528 26.5834
2  1 2  0 0 1 -1 -1 200  15.362 25.9288 29.1168 26.5477 18.793 15.3015 12.8783 10.1922 7.35373 6.41782 6.25302 25.855
3  1 2  0 0 1 -1 -1 200  11.9583 33.7457 27.1332 24.2361 21.2306 14.9264 12.1331 10.2107 8.07938 5.83073 5.08895 25.4269
4  1 2  0 0 1 -1 -1 200  10.9726 27.041 36.2116 23.0655 19.7423 17.1534 12.034 9.77924 8.22726 6.51086 4.69958 24.5627
5  1 2  0 0 1 -1 -1 200  17.8184 24.4704 28.5126 30.1342 18.3492 15.5599 13.4833 9.45542 7.68112 6.46276 5.11504 22.9576
6  1 2  0 0 1 -1 -1 200  15.4966 38.155 24.8383 22.9095 23.1887 14.0032 11.8474 10.2628 7.19559 5.84632 4.91946 21.3372
7  1 2  0 0 1 -1 -1 200  12.2275 34.3372 39.7275 20.2924 17.8237 17.8404 10.738 9.07814 7.86017 5.51215 4.47907 20.0838
8  1 2  0 0 1 -1 -1 200  14.6559 27.4948 36.2804 32.9262 16.0151 13.91 13.8744 8.34568 7.05236 6.10648 4.28332 19.0554
9  1 2  0 0 1 -1 -1 200  12.2468 34.5883 29.8126 30.1774 25.7022 12.2786 10.5979 10.5504 6.34202 5.35889 4.64017 17.7047
10  1 2  0 0 1 -1 -1 200  15.5887 27.6865 36.5793 24.6225 23.6623 19.901 9.47097 8.16661 8.12484 4.88541 4.12842 17.1835
11  1 2  0 0 1 -1 -1 200  16.4057 34.8375 28.7842 29.5405 18.8142 17.8242 14.9206 7.09414 6.11328 6.08134 3.6583 15.9262
12  1 2  0 0 1 -1 -1 200  14.3277 36.8144 36.2044 23.1329 22.396 14.0438 13.2345 11.0625 5.25813 4.53119 4.50703 14.4875
13  1 2  0 0 1 -1 -1 200  15.1601 32.509 38.6087 29.3009 17.6396 16.8014 10.4788 9.85919 8.23489 3.9162 3.37508 14.1162
14  1 2  0 0 1 -1 -1 200  16.434 33.4737 33.5135 31.0274 22.3308 13.2694 12.585 7.84209 7.37366 6.15913 2.93142 13.0599
15  1 2  0 0 1 -1 -1 200  15.7838 36.8992 34.6527 26.7102 23.2614 16.4598 9.72549 9.20803 5.73465 5.39149 4.50376 11.6695
16  1 2  0 0 1 -1 -1 200  19.2859 34.9217 37.5433 27.0728 19.5969 16.7648 11.7909 6.95611 6.58003 4.09933 3.85386 11.5343
17  1 2  0 0 1 -1 -1 200  20.6037 40.981 34.2522 28.3839 19.2698 13.7194 11.6706 8.19606 4.83355 4.5718 2.85017 10.6677
18  1 2  0 0 1 -1 -1 200  15.5938 46.9775 41.5498 25.7893 19.6394 12.9638 9.13556 7.7451 5.43275 3.20535 3.03148 8.93615
19  1 2  0 0 1 -1 -1 200  18.0208 35.3324 47.9786 31.9371 18.3766 13.6627 8.94196 6.28529 5.32259 3.73415 2.20534 8.2024
20  1 2  0 0 1 -1 -1 200  17.303 40.8639 36.1076 36.8978 22.767 12.7904 9.42794 6.15498 4.32248 3.66018 2.56926 7.13547
21  1 2  0 0 1 -1 -1 200  26.3925 37.2311 39.6703 26.4086 25.031 15.0843 8.40443 6.17946 4.03139 2.83229 2.39896 6.33566
22  1 2  0 0 1 -1 -1 200  26.5038 54.922 34.1058 26.7184 16.2416 14.9196 8.88919 4.93665 3.62561 2.36703 1.66505 5.10538
23  1 2  0 0 1 -1 -1 200  20.0104 53.7527 50.1661 23.4346 17.0129 10.0969 9.19408 5.46527 3.03458 2.22999 1.4583 4.14421
24  1 2  0 0 1 -1 -1 200  18.9801 45.3317 52.7719 35.642 15.0501 10.5391 6.17254 5.59467 3.3221 1.847 1.359 3.38983
25  1 2  0 0 1 -1 -1 200  28.2904 40.6876 42.8305 36.696 22.6457 9.27457 6.42214 3.74979 3.39363 2.01738 1.12485 2.8673
26  1 2  0 0 1 -1 -1 200  21.8133 58.9344 37.3087 28.8731 22.5855 13.5104 5.47338 3.77747 2.20521 1.99558 1.18937 2.33356
27  1 2  0 0 1 -1 -1 200  21.9598 46.0035 55.1609 25.8828 18.3854 13.9743 8.27324 3.3443 2.30683 1.34936 1.22157 2.13815
28  1 2  0 0 1 -1 -1 200  30.3594 44.629 41.5908 37.0477 15.9825 11.0404 8.30659 4.904 1.98414 1.37059 0.804942 1.98002
29  1 2  0 0 1 -1 -1 200  30.5436 60.332 38.2496 25.6778 20.6091 8.56705 5.83666 4.3719 2.5795 1.04867 0.727132 1.45702
30  1 2  0 0 1 -1 -1 200  25.1238 59.0128 51.5902 24.1802 14.8756 11.592 4.77096 3.24119 2.42605 3.18735 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
