#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:21:57 2020
Final_phase: 2  N_iterations: 665
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 307.968
Catch 0.00864972
Survey -43.8592
Age_comp 341.022
Recruitment 10.7968
InitEQ_regime 0
Sum_recdevs -0.627131
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91634 0.0189357 Act 0.559477
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.048778 0.0808939 Act 0.498374
Early_InitAge_11 -0.0743431 0.156913 Act 0.497522
Early_InitAge_10 0.0325295 0.131798 Act 0.501084
Early_InitAge_9 -0.141369 0.120807 Act 0.495288
Early_InitAge_8 -0.204818 0.110452 Act 0.493173
Early_InitAge_7 -0.0777309 0.0954225 Act 0.497409
Early_InitAge_6 -0.0433581 0.0851066 Act 0.498555
Early_InitAge_5 -0.0709845 0.0778606 Act 0.497634
Early_InitAge_4 -0.0649601 0.0709256 Act 0.497835
Early_InitAge_3 0.0853114 0.061687 Act 0.502844
Early_InitAge_2 0.0174811 0.0597267 Act 0.500583
Early_InitAge_1 -0.0361117 0.0594083 Act 0.498796
Main_RecrDev_1 0.24294 0.0520933 Act 0.508098
Main_RecrDev_2 -0.00235315 0.0572059 Act 0.499922
Main_RecrDev_3 -0.115685 0.0599065 Act 0.496144
Main_RecrDev_4 0.35262 0.0498566 Act 0.511754
Main_RecrDev_5 0.242037 0.0519264 Act 0.508068
Main_RecrDev_6 -0.0120226 0.0567503 Act 0.499599
Main_RecrDev_7 0.138475 0.0528531 Act 0.504616
Main_RecrDev_8 -0.146658 0.0581349 Act 0.495111
Main_RecrDev_9 0.0635931 0.0534266 Act 0.50212
Main_RecrDev_10 0.0806376 0.0526359 Act 0.502688
Main_RecrDev_11 -0.0950848 0.056132 Act 0.49683
Main_RecrDev_12 -0.0913769 0.0560076 Act 0.496954
Main_RecrDev_13 -0.0241307 0.0547069 Act 0.499196
Main_RecrDev_14 -0.114351 0.0563659 Act 0.496188
Main_RecrDev_15 0.0549679 0.0525697 Act 0.501832
Main_RecrDev_16 0.135407 0.0504645 Act 0.504514
Main_RecrDev_17 -0.246606 0.0569789 Act 0.49178
Main_RecrDev_18 -0.161241 0.0550003 Act 0.494625
Main_RecrDev_19 -0.274642 0.0575147 Act 0.490845
Main_RecrDev_20 0.132866 0.048934 Act 0.504429
Main_RecrDev_21 0.126005 0.0486973 Act 0.5042
Main_RecrDev_22 -0.0941704 0.0538778 Act 0.496861
Main_RecrDev_23 -0.281407 0.0573787 Act 0.49062
Main_RecrDev_24 0.0936019 0.0521975 Act 0.50312
Main_RecrDev_25 -0.174469 0.06184 Act 0.494184
Main_RecrDev_26 -0.177059 0.0691639 Act 0.494098
Main_RecrDev_27 0.15484 0.0741578 Act 0.505161
Main_RecrDev_28 0.160167 0.0910487 Act 0.505339
Main_RecrDev_29 0.0559399 0.121303 Act 0.501865
Main_RecrDev_30 -0.0228412 0.195349 Act 0.499239
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00928061 0.00028259 Act 0.00232015
F_fleet_1_YR_2_s_1 0.027365 0.0007759 Act 0.00684125
F_fleet_1_YR_3_s_1 0.0449818 0.0012138 Act 0.0112454
F_fleet_1_YR_4_s_1 0.0611811 0.00159904 Act 0.0152953
F_fleet_1_YR_5_s_1 0.0483902 0.00122888 Act 0.0120976
F_fleet_1_YR_6_s_1 0.0865888 0.00213409 Act 0.0216472
F_fleet_1_YR_7_s_1 0.0875811 0.00211347 Act 0.0218953
F_fleet_1_YR_8_s_1 0.184214 0.0044564 Act 0.0460534
F_fleet_1_YR_9_s_1 0.106851 0.00265125 Act 0.0267127
F_fleet_1_YR_10_s_1 0.130004 0.00320904 Act 0.0325009
F_fleet_1_YR_11_s_1 0.149426 0.00370282 Act 0.0373565
F_fleet_1_YR_12_s_1 0.158323 0.00394622 Act 0.0395808
F_fleet_1_YR_13_s_1 0.114526 0.00282908 Act 0.0286315
F_fleet_1_YR_14_s_1 0.168652 0.004079 Act 0.0421629
F_fleet_1_YR_15_s_1 0.180042 0.0043462 Act 0.0450105
F_fleet_1_YR_16_s_1 0.163384 0.00389132 Act 0.0408461
F_fleet_1_YR_17_s_1 0.324801 0.00772578 Act 0.0812002
F_fleet_1_YR_18_s_1 0.266779 0.00662877 Act 0.0666947
F_fleet_1_YR_19_s_1 0.267122 0.0067785 Act 0.0667806
F_fleet_1_YR_20_s_1 0.262423 0.00687232 Act 0.0656058
F_fleet_1_YR_21_s_1 0.368074 0.0101936 Act 0.0920186
F_fleet_1_YR_22_s_1 0.269155 0.00788 Act 0.0672888
F_fleet_1_YR_23_s_1 0.436396 0.0136065 Act 0.109099
F_fleet_1_YR_24_s_1 0.363427 0.0132083 Act 0.0908566
F_fleet_1_YR_25_s_1 0.368322 0.015865 Act 0.0920806
F_fleet_1_YR_26_s_1 0.333126 0.0173011 Act 0.0832815
F_fleet_1_YR_27_s_1 0.322931 0.0203183 Act 0.0807328
F_fleet_1_YR_28_s_1 0.456617 0.0373675 Act 0.114154
F_fleet_1_YR_29_s_1 0.344486 0.0368333 Act 0.0861215
F_fleet_1_YR_30_s_1 0.52636 0.0750746 Act 0.13159
#_Catchability
LnQ_base_SURVEY1(2) -7.9404 0.0404423 Act 0.630274
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10344.7 195.884
SSB_Initial 10344.7 195.884
SSB_1 9753.94 275.398
SSB_2 9745.6 252.364
SSB_3 9603.29 233.599
SSB_4 9413.86 218.43
SSB_5 9041.4 204.81
SSB_6 8823.33 191.351
SSB_7 8526.76 178.986
SSB_8 8258.98 168.179
SSB_9 7293.39 157.807
SSB_10 6973.88 148.656
SSB_11 6505.99 139.405
SSB_12 6055.89 130.189
SSB_13 5651.52 121.679
SSB_14 5475.8 113.474
SSB_15 5077.22 104.938
SSB_16 4713.13 96.7082
SSB_17 4483.34 88.6493
SSB_18 3805.23 80.353
SSB_19 3486.22 74.7824
SSB_20 3157.6 70.7428
SSB_21 2894.5 67.5666
SSB_22 2477.14 64.6248
SSB_23 2469.44 64.2506
SSB_24 2180.69 67.3123
SSB_25 2011.86 73.9862
SSB_26 1855.51 83.7698
SSB_27 1835.08 100.131
SSB_28 1789.14 120.354
SSB_29 1589.69 148.053
SSB_30 1656.82 191.958
SSB_31 1513.19 247.998
SSB_32 2004.05 282.6
SSB_33 2370.78 286.737
SSB_34 2367.87 256.747
SSB_35 2208.9 216.889
#_Recruitment
Recr_Virgin 1008.62 19.099
Recr_Initial 1008.62 19.099
Recr_1 1279.53 63.5321
Recr_2 1001.13 55.3965
Recr_3 892.695 51.986
Recr_4 1423.33 66.2942
Recr_5 1269.58 61.9818
Recr_6 982.454 53.3127
Recr_7 1138.2 56.5548
Recr_8 853.085 47.501
Recr_9 1038.64 52.0651
Recr_10 1050.99 51.6209
Recr_11 874.158 46.395
Recr_12 869.246 45.9315
Recr_13 920.853 47.2061
Recr_14 837.577 44.596
Recr_15 980.823 48.0088
Recr_16 1050.3 49.0957
Recr_17 710.756 38.8701
Recr_18 750.894 39.5601
Recr_19 658.453 36.783
Recr_20 968.292 45.3324
Recr_21 942.022 44.8366
Recr_22 725.869 39.4263
Recr_23 601.409 36.0922
Recr_24 844.226 48.3337
Recr_25 629.785 43.8576
Recr_26 611.739 49.3426
Recr_27 849.346 77.2124
Recr_28 846.519 94.7601
Recr_29 731.129 105.251
Recr_30 686.072 140.719
Recr_31 678.603 49.4042
Recr_32 748.903 42.479
Recr_33 787.821 37.3056
Recr_34 787.547 34.6349
Recr_35 771.76 32.6139
#_SPR Basis=  1-SPR
SPRratio_1 0.0613026 0.00177299
SPRratio_2 0.164558 0.00402873
SPRratio_3 0.248513 0.00530606
SPRratio_4 0.314261 0.00602285
SPRratio_5 0.263177 0.00520261
SPRratio_6 0.400118 0.00646345
SPRratio_7 0.403112 0.00634894
SPRratio_8 0.609193 0.00667848
SPRratio_9 0.456727 0.00682894
SPRratio_10 0.511415 0.00694656
SPRratio_11 0.55067 0.00698482
SPRratio_12 0.566952 0.00700511
SPRratio_13 0.475924 0.00687023
SPRratio_14 0.584667 0.00675909
SPRratio_15 0.602858 0.0066887
SPRratio_16 0.575785 0.00667703
SPRratio_17 0.75359 0.0053769
SPRratio_18 0.706878 0.00616359
SPRratio_19 0.707198 0.00629138
SPRratio_20 0.702781 0.0065395
SPRratio_21 0.780898 0.00582918
SPRratio_22 0.709074 0.00723579
SPRratio_23 0.814856 0.00587034
SPRratio_24 0.778213 0.00770862
SPRratio_25 0.78104 0.00906252
SPRratio_26 0.759272 0.0115805
SPRratio_27 0.752283 0.0142665
SPRratio_28 0.823248 0.0149184
SPRratio_29 0.76668 0.023399
SPRratio_30 0.847831 0.0233428
SPRratio_31 0.137261 0.057094
SPRratio_32 0.24875 0.0506785
SPRratio_33 0.317575 0.0424843
SPRratio_34 0.317071 0.0372072
SPRratio_35 0.288516 0.0328651
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048297 0.00147062
F_2 0.142409 0.00403784
F_3 0.234088 0.00631669
F_4 0.318391 0.00832153
F_5 0.251826 0.00639519
F_6 0.450614 0.0111059
F_7 0.455778 0.0109986
F_8 0.958662 0.0231914
F_9 0.55606 0.0137973
F_10 0.676548 0.0167001
F_11 0.777624 0.0192698
F_12 0.823926 0.0205364
F_13 0.596002 0.0147227
F_14 0.877675 0.0212274
F_15 0.936951 0.0226179
F_16 0.850264 0.0202507
F_17 1.69029 0.0402055
F_18 1.38834 0.0344966
F_19 1.39012 0.0352758
F_20 1.36567 0.035764
F_21 1.91549 0.0530484
F_22 1.4007 0.0410081
F_23 2.27104 0.0708094
F_24 1.8913 0.0687371
F_25 1.91678 0.0825627
F_26 1.73361 0.090036
F_27 1.68056 0.105738
F_28 2.37626 0.194463
F_29 1.79273 0.191683
F_30 2.73921 0.390693
F_31 0.115757 0.0543117
F_32 0.234371 0.0603621
F_33 0.322988 0.0591636
F_34 0.322286 0.0517525
F_35 0.283872 0.0427648
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29714 0.235128
Bratio_3 7.19059 0.222647
Bratio_4 7.04876 0.211092
Bratio_5 6.76987 0.198341
Bratio_6 6.60659 0.186999
Bratio_7 6.38452 0.176017
Bratio_8 6.18402 0.166366
Bratio_9 5.46102 0.150887
Bratio_10 5.22178 0.142094
Bratio_11 4.87145 0.13206
Bratio_12 4.53443 0.122589
Bratio_13 4.23165 0.114132
Bratio_14 4.10008 0.107778
Bratio_15 3.80164 0.0993899
Bratio_16 3.52902 0.0914945
Bratio_17 3.35696 0.0847565
Bratio_18 2.84922 0.0741219
Bratio_19 2.61035 0.0678117
Bratio_20 2.3643 0.0618743
Bratio_21 2.16729 0.0566278
Bratio_22 1.85479 0.0502434
Bratio_23 1.84902 0.0472321
Bratio_24 1.63282 0.0449806
Bratio_25 1.5064 0.0464343
Bratio_26 1.38934 0.0508704
Bratio_27 1.37404 0.0603874
Bratio_28 1.33964 0.0737697
Bratio_29 1.1903 0.0946627
Bratio_30 1.24057 0.12571
Bratio_31 1.13302 0.16829
Bratio_32 1.50056 0.187038
Bratio_33 1.77515 0.183324
Bratio_34 1.77298 0.16036
Bratio_35 1.65395 0.132511
#_Mgmt_Quantity
SSB_unfished 10344.7 195.884
Totbio_unfished 22025.3 417.064
SmryBio_unfished 22025.3 417.064
Recr_unfished 1008.62 19.099
SSB_Btgt 4137.88 78.3537
SPR_Btgt 0.45 8.76011e-019
Fstd_Btgt 0.149071 1.03536e-018
Dead_Catch_Btgt 1030.28 19.5091
SSB_SPR 3573.62 67.6691
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1051.18 19.9049
SSB_MSY 3338.84 63.2233
SPR_MSY 0.379195 6.93173e-014
Fstd_MSY 0.192157 4.85752e-014
Dead_Catch_MSY 1053.32 19.9454
Ret_Catch_MSY 1053.32 19.9454
B_MSY/SSB_unfished 0.322759 7.53949e-014
ForeCatch_31 59.4881 37.1281
ForeCatch_32 153.027 59.9465
ForeCatch_33 240.882 72.3862
ForeCatch_34 247.754 65.5868
ForeCatch_35 209.1 51.2018
OFLCatch_31 480.409 76.5773
OFLCatch_32 614.356 85.5928
OFLCatch_33 704.699 86.1977
OFLCatch_34 724.586 78.8399
OFLCatch_35 690.938 67.8576
#_Extra_stdev
ln(SPB)_1 9.18543 0.0282346
ln(SPB)_15 8.53252 0.0206685
ln(SPB)_30 7.41266 0.115859
#_survey_stdev 30
SURVEY1_1 0.452315 0.0429639 #exp(): 1.57195 q: 0.000356064
SURVEY1_2 0.466253 0.0421643 #exp(): 1.59401 q: 0.000356064
SURVEY1_3 0.471731 0.0417125 #exp(): 1.60277 q: 0.000356064
SURVEY1_4 0.44327 0.0414942 #exp(): 1.55779 q: 0.000356064
SURVEY1_5 0.424246 0.0411275 #exp(): 1.52844 q: 0.000356064
SURVEY1_6 0.449712 0.04085 #exp(): 1.56786 q: 0.000356064
SURVEY1_7 0.430606 0.0408581 #exp(): 1.53819 q: 0.000356064
SURVEY1_8 0.396332 0.0407935 #exp(): 1.48636 q: 0.000356064
SURVEY1_9 0.28783 0.040954 #exp(): 1.33353 q: 0.000356064
SURVEY1_10 0.243002 0.0408883 #exp(): 1.27507 q: 0.000356064
SURVEY1_11 0.203686 0.0408406 #exp(): 1.22591 q: 0.000356064
SURVEY1_12 0.15506 0.0408991 #exp(): 1.16773 q: 0.000356064
SURVEY1_13 0.0928822 0.0409104 #exp(): 1.09733 q: 0.000356064
SURVEY1_14 0.0697639 0.0408152 #exp(): 1.07226 q: 0.000356064
SURVEY1_15 0.0153978 0.0408218 #exp(): 1.01552 q: 0.000356064
SURVEY1_16 -0.0273422 0.040734 #exp(): 0.973028 q: 0.000356064
SURVEY1_17 -0.0250688 0.0406188 #exp(): 0.975243 q: 0.000356064
SURVEY1_18 -0.136663 0.0406255 #exp(): 0.872264 q: 0.000356064
SURVEY1_19 -0.226553 0.0404545 #exp(): 0.797277 q: 0.000356064
SURVEY1_20 -0.317232 0.0402728 #exp(): 0.728162 q: 0.000356064
SURVEY1_21 -0.354189 0.0397858 #exp(): 0.701742 q: 0.000356064
SURVEY1_22 -0.385905 0.0393839 #exp(): 0.679835 q: 0.000356064
SURVEY1_23 -0.36528 0.0392945 #exp(): 0.694002 q: 0.000356064
SURVEY1_24 -0.500459 0.0398523 #exp(): 0.606252 q: 0.000356064
SURVEY1_25 -0.560796 0.0412023 #exp(): 0.570754 q: 0.000356064
SURVEY1_26 -0.593622 0.0448799 #exp(): 0.552323 q: 0.000356064
SURVEY1_27 -0.629395 0.0508379 #exp(): 0.532914 q: 0.000356064
SURVEY1_28 -0.625379 0.0604592 #exp(): 0.535058 q: 0.000356064
SURVEY1_29 -0.634767 0.0793964 #exp(): 0.530059 q: 0.000356064
SURVEY1_30 -0.585629 0.0969947 #exp(): 0.556756 q: 0.000356064
#_Biomass
TotBio_Virgin 22025.3 0.0
TotBio_Initial 22025.3 0.0
TotBio_1 20848.3 0.0
TotBio_2 20944.5 0.0
TotBio_3 20705.7 0.0
TotBio_4 20120.4 0.0
TotBio_5 19541.9 0.0
TotBio_6 19360.9 0.0
TotBio_7 18572.4 0.0
TotBio_8 17914 0.0
TotBio_9 15874.3 0.0
TotBio_10 15180.3 0.0
TotBio_11 14334.8 0.0
TotBio_12 13365.5 0.0
TotBio_13 12441.2 0.0
TotBio_14 12101.6 0.0
TotBio_15 11282.5 0.0
TotBio_16 10577.6 0.0
TotBio_17 10238.9 0.0
TotBio_18 8729.51 0.0
TotBio_19 7918.58 0.0
TotBio_20 7203.91 0.0
TotBio_21 6784.25 0.0
TotBio_22 6097.51 0.0
TotBio_23 6002.79 0.0
TotBio_24 5200.25 0.0
TotBio_25 4899.93 0.0
TotBio_26 4609.64 0.0
TotBio_27 4458.77 0.0
TotBio_28 4460.77 0.0
TotBio_29 4179.93 0.0
TotBio_30 4292.34 0.0
TotBio_31 3886.13 0.0
TotBio_32 4549.63 0.0
TotBio_33 4834.83 0.0
TotBio_34 4741.57 0.0
TotBio_35 4418.11 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20848.3 0.0
SmryBio_1 20848.3 0.0
SmryBio_2 20944.5 0.0
SmryBio_3 20705.7 0.0
SmryBio_4 20120.4 0.0
SmryBio_5 19541.9 0.0
SmryBio_6 19360.9 0.0
SmryBio_7 18572.4 0.0
SmryBio_8 17914 0.0
SmryBio_9 15874.3 0.0
SmryBio_10 15180.3 0.0
SmryBio_11 14334.8 0.0
SmryBio_12 13365.5 0.0
SmryBio_13 12441.2 0.0
SmryBio_14 12101.6 0.0
SmryBio_15 11282.5 0.0
SmryBio_16 10577.6 0.0
SmryBio_17 10238.9 0.0
SmryBio_18 8729.51 0.0
SmryBio_19 7918.58 0.0
SmryBio_20 7203.91 0.0
SmryBio_21 6784.25 0.0
SmryBio_22 6097.51 0.0
SmryBio_23 6002.79 0.0
SmryBio_24 5200.25 0.0
SmryBio_25 4899.93 0.0
SmryBio_26 4609.64 0.0
SmryBio_27 4458.77 0.0
SmryBio_28 4460.77 0.0
SmryBio_29 4179.93 0.0
SmryBio_30 4292.34 0.0
SmryBio_31 3886.13 0.0
SmryBio_32 4549.63 0.0
SmryBio_33 4834.83 0.0
SmryBio_34 4741.57 0.0
SmryBio_35 4418.11 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.168 0.0
TotCatch_2 471.432 0.0
TotCatch_3 758.936 0.0
TotCatch_4 998.249 0.0
TotCatch_5 765.565 0.0
TotCatch_6 1323.36 0.0
TotCatch_7 1282.09 0.0
TotCatch_8 2491.94 0.0
TotCatch_9 1325.14 0.0
TotCatch_10 1523.4 0.0
TotCatch_11 1629.06 0.0
TotCatch_12 1597.47 0.0
TotCatch_13 1094.61 0.0
TotCatch_14 1528.36 0.0
TotCatch_15 1508.1 0.0
TotCatch_16 1280.49 0.0
TotCatch_17 2272.86 0.0
TotCatch_18 1618.28 0.0
TotCatch_19 1468.76 0.0
TotCatch_20 1316.08 0.0
TotCatch_21 1633.8 0.0
TotCatch_22 1084.3 0.0
TotCatch_23 1615.93 0.0
TotCatch_24 1204.76 0.0
TotCatch_25 1135.58 0.0
TotCatch_26 974.22 0.0
TotCatch_27 921.176 0.0
TotCatch_28 1219.5 0.0
TotCatch_29 874.215 0.0
TotCatch_30 1281.65 0.0
TotCatch_31 59.4881 0.0
TotCatch_32 153.027 0.0
TotCatch_33 240.882 0.0
TotCatch_34 247.754 0.0
TotCatch_35 209.1 0.0
