 index   name              value      std.dev
     1   log_Nage_dev     7.5469e-002 6.0814e-002
     2   log_Nage_dev     -1.6905e-001 7.2148e-002
     3   log_Nage_dev     1.9266e-002 7.2364e-002
     4   log_Nage_dev     -6.2141e-002 8.3186e-002
     5   log_Nage_dev     1.4938e-002 9.0472e-002
     6   log_Nage_dev     4.0366e-002 1.0185e-001
     7   log_Nage_dev     -1.0472e-001 1.2728e-001
     8   log_Nage_dev     -1.5506e-001 1.5896e-001
     9   log_Nage_dev     5.5375e-002 1.8112e-001
    10   log_Nage_dev     -8.1690e-002 2.8485e-001
    11   log_Nage_dev     5.3094e-002 9.2315e-002
    12   log_R0           1.3819e+001 1.8343e-002
    13   log_rec_dev      -1.6753e-002 5.7035e-002
    14   log_rec_dev      2.5278e-001 5.1080e-002
    15   log_rec_dev      -1.1567e-001 5.9020e-002
    16   log_rec_dev      -2.4996e-001 6.2451e-002
    17   log_rec_dev      3.8421e-001 4.8719e-002
    18   log_rec_dev      2.7137e-001 5.0858e-002
    19   log_rec_dev      -1.3490e-001 5.8992e-002
    20   log_rec_dev      1.3946e-001 5.2419e-002
    21   log_rec_dev      -1.1452e-001 5.7080e-002
    22   log_rec_dev      8.8331e-002 5.2619e-002
    23   log_rec_dev      1.1006e-001 5.1846e-002
    24   log_rec_dev      -8.6415e-002 5.5630e-002
    25   log_rec_dev      -2.7807e-002 5.4360e-002
    26   log_rec_dev      7.0652e-003 5.3912e-002
    27   log_rec_dev      -6.7824e-002 5.5325e-002
    28   log_rec_dev      1.3553e-001 5.0919e-002
    29   log_rec_dev      7.0542e-002 5.1564e-002
    30   log_rec_dev      -2.1443e-001 5.6049e-002
    31   log_rec_dev      -1.2949e-001 5.4097e-002
    32   log_rec_dev      -2.9141e-001 5.7721e-002
    33   log_rec_dev      1.4561e-001 4.8464e-002
    34   log_rec_dev      2.2397e-001 4.6684e-002
    35   log_rec_dev      -1.6488e-001 5.5390e-002
    36   log_rec_dev      -1.7019e-001 5.4928e-002
    37   log_rec_dev      6.0442e-002 5.2907e-002
    38   log_rec_dev      -2.0531e-001 6.2845e-002
    39   log_rec_dev      -3.2766e-002 6.6872e-002
    40   log_rec_dev      -1.2456e-002 7.7774e-002
    41   log_rec_dev      1.4476e-001 9.1950e-002
    42   log_rec_dev      6.6844e-004 1.2293e-001
    43   log_q_survey1    -1.4879e+001 4.0684e-002
    44   log_avg_F_fleet1 -1.8046e+000 2.5791e-002
    45   log_F_dev_fleet1 -2.8511e+000 3.3803e-002
    46   log_F_dev_fleet1 -1.7713e+000 3.1776e-002
    47   log_F_dev_fleet1 -1.2640e+000 3.0287e-002
    48   log_F_dev_fleet1 -9.6463e-001 2.9207e-002
    49   log_F_dev_fleet1 -1.1923e+000 2.8268e-002
    50   log_F_dev_fleet1 -5.9496e-001 2.7337e-002
    51   log_F_dev_fleet1 -5.9147e-001 2.6565e-002
    52   log_F_dev_fleet1 1.6086e-001 2.6140e-002
    53   log_F_dev_fleet1 -3.9075e-001 2.6079e-002
    54   log_F_dev_fleet1 -1.7967e-001 2.5772e-002
    55   log_F_dev_fleet1 -5.1146e-002 2.5582e-002
    56   log_F_dev_fleet1 1.5782e-002 2.5436e-002
    57   log_F_dev_fleet1 -3.0355e-001 2.5213e-002
    58   log_F_dev_fleet1 6.8302e-002 2.4936e-002
    59   log_F_dev_fleet1 1.2569e-001 2.4791e-002
    60   log_F_dev_fleet1 8.9364e-003 2.4490e-002
    61   log_F_dev_fleet1 6.7871e-001 2.4111e-002
    62   log_F_dev_fleet1 4.8239e-001 2.3971e-002
    63   log_F_dev_fleet1 4.7139e-001 2.3667e-002
    64   log_F_dev_fleet1 4.6326e-001 2.3396e-002
    65   log_F_dev_fleet1 7.8774e-001 2.3082e-002
    66   log_F_dev_fleet1 4.7019e-001 2.2441e-002
    67   log_F_dev_fleet1 9.6378e-001 2.1705e-002
    68   log_F_dev_fleet1 7.6632e-001 2.3897e-002
    69   log_F_dev_fleet1 7.4600e-001 2.8593e-002
    70   log_F_dev_fleet1 6.5228e-001 3.6167e-002
    71   log_F_dev_fleet1 6.1417e-001 4.6552e-002
    72   log_F_dev_fleet1 9.3772e-001 6.4487e-002
    73   log_F_dev_fleet1 6.5564e-001 8.8348e-002
    74   log_F_dev_fleet1 1.0857e+000 1.2236e-001
