1 -logL: 298.831 SSB(Vir_Start_End): 10171 9733.02 1569.73
1 Files: data.ss control.ss
1 N_iter: 661 runtime(sec): 48 starttime: Fri Feb 28 13:37:57 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:20
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:20
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 298.831
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.8698  0 -45.8698
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 335.294  163.246 172.048
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00444321  0.00444321 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.40215 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10171 10171 9733.02 9690.26 9515.67 9229.11 8772.99 8469.5 8083.76 7729.23 6766.28 6501.36 6130.46 5767.47 5403.22 5255.09 4889.9 4600.42 4434.7 3804.14 3518.68 3219.45 2961.13 2534.03 2524.25 2226.52 2052.96 1874.79 1819.2 1764.89 1554.93 1569.73 1395.72 1874.17 2243.44 2255.96 2115.04
1 Timeseries Recruit  991.691 991.691 1103.28 912.305 805.207 1330.71 1103.93 994.404 1180.24 995.87 1075.04 1053.92 870.855 824.535 1029.7 897.676 1005.51 1072.9 732.573 748.868 639.655 959.828 943.929 743.714 560.644 768.002 639.492 623.588 735.745 808.485 718.549 671.238 650.76 724.45 766.107 767.349 752.769
1 Timeseries TotBio  0 21655.5 21655.5 20794.3 20756.6 20371.3 19624.8 18887 18494.2 17571.5 16861.4 14917.5 14348.8 13622.8 12791.6 11917.2 11685.7 11001.3 10413.8 10175.6 8754.7 7998.63 7320.16 6902.4 6206.92 6123.88 5282.69 4920.72 4604.99 4431.71 4360.96 4024.49 4075.23 3627.2 4278.3 4578.44 4517.65 4230.37
1 Timeseries SmryBio-1  0 0 20794.3 20794.3 20756.6 20371.3 19624.8 18887 18494.2 17571.5 16861.4 14917.5 14348.8 13622.8 12791.6 11917.2 11685.7 11001.3 10413.8 10175.6 8754.7 7998.63 7320.16 6902.4 6206.92 6123.88 5282.69 4920.72 4604.99 4431.71 4360.96 4024.49 4075.23 3627.2 4278.3 4578.44 4517.65 4230.37
1 Timeseries TotCatch  0 0 0 161.718 470.913 756.546 988.197 769.187 1325.99 1288.41 2482.87 1326.81 1538.97 1611.52 1615.77 1101.88 1516.58 1503 1279.02 2260.42 1610.03 1450.77 1313.6 1637.2 1077.37 1634.55 1211.64 1125.72 975.818 922.61 1207.5 876.198 1276.29 44.4512 128.974 212.744 223.159 190.526
1 Timeseries RetCatch  0 0 0 161.718 470.913 756.546 988.197 769.187 1325.99 1288.41 2482.87 1326.81 1538.97 1611.52 1615.77 1101.88 1516.58 1503 1279.02 2260.42 1610.03 1450.77 1313.6 1637.2 1077.37 1634.55 1211.64 1125.72 975.818 922.61 1207.5 876.198 1276.29 0 0 0 0 0
1 Mgmt_Quant  10171 21655.5 21655.5 991.691 4068.41 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89941 0.75 0.2 0 0  -0.0308815 -0.0692497 0.0883452 -0.0597897 -0.0668937 -0.0472163 -0.191618 -0.104749 0.00165498 0.0264731 0.0106356 0.00832136  0.110369 -0.0793126 -0.20259 0.302522 0.120408 0.0193339 0.195346 0.030189 0.121777 0.106819 -0.0764686 -0.122911 0.108566 -0.0245395 0.100014 0.174839 -0.200483 -0.150288 -0.292185 0.132796 0.13537 -0.0637039 -0.345239 0.00468688 -0.15393 -0.150033 0.0254035 0.129996 0.057442 -0.0141919  0 0 0 0 0  0 0 0 0 0   0.00932424 0.0274928 0.0453591 0.0617746 0.0501006 0.0905167 0.0930192 0.196493 0.115329 0.14128 0.157744 0.169376 0.121193 0.174812 0.18609 0.167472 0.327314 0.26558 0.260924 0.256736 0.359998 0.260686 0.430651 0.357365 0.358503 0.330937 0.324983 0.45991 0.357515 0.557871 -7.92678  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89941 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0308815 -0.0692497 0.0883452 -0.0597897 -0.0668937 -0.0472163 -0.191618 -0.104749 0.00165498 0.0264731 0.0106356 0.00832136
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.110369 -0.0793126 -0.20259 0.302522 0.120408 0.0193339 0.195346 0.030189 0.121777 0.106819 -0.0764686 -0.122911 0.108566 -0.0245395 0.100014 0.174839 -0.200483 -0.150288 -0.292185 0.132796 0.13537 -0.0637039 -0.345239 0.00468688 -0.15393 -0.150033 0.0254035 0.129996 0.057442 -0.0141919
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00932424 0.0274928 0.0453591 0.0617746 0.0501006 0.0905167 0.0930192 0.196493 0.115329 0.14128 0.157744 0.169376 0.121193 0.174812 0.18609 0.167472 0.327314 0.26558 0.260924 0.256736 0.359998 0.260686 0.430651 0.357365 0.358503 0.330937 0.324983 0.45991 0.357515 0.557871
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.92678
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

