#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:38:45 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:20
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.717 0.00999975
2 1 1 470.892 0.00999975
3 1 1 756.509 0.00999975
4 1 1 988.198 0.00999975
5 1 1 769.159 0.00999975
6 1 1 1325.99 0.00999975
7 1 1 1288.42 0.00999975
8 1 1 2482.99 0.00999975
9 1 1 1326.84 0.00999975
10 1 1 1539.08 0.00999975
11 1 1 1611.69 0.00999975
12 1 1 1615.89 0.00999975
13 1 1 1101.93 0.00999975
14 1 1 1516.76 0.00999975
15 1 1 1503.07 0.00999975
16 1 1 1279.09 0.00999975
17 1 1 2260.5 0.00999975
18 1 1 1610.32 0.00999975
19 1 1 1450.97 0.00999975
20 1 1 1313.46 0.00999975
21 1 1 1637.09 0.00999975
22 1 1 1077.36 0.00999975
23 1 1 1635.26 0.00999975
24 1 1 1211.86 0.00999975
25 1 1 1125.55 0.00999975
26 1 1 975.921 0.00999975
27 1 1 922.335 0.00999975
28 1 1 1206.56 0.00999975
29 1 1 876.157 0.00999975
30 1 1 1276.21 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.31751 0.198042 #_ SURVEY1
2 1 2 1.5741 0.198042 #_ SURVEY1
3 1 2 1.52748 0.198042 #_ SURVEY1
4 1 2 1.40418 0.198042 #_ SURVEY1
5 1 2 1.66492 0.198042 #_ SURVEY1
6 1 2 1.41403 0.198042 #_ SURVEY1
7 1 2 1.55588 0.198042 #_ SURVEY1
8 1 2 1.44505 0.198042 #_ SURVEY1
9 1 2 1.24638 0.198042 #_ SURVEY1
10 1 2 1.31474 0.198042 #_ SURVEY1
11 1 2 1.24647 0.198042 #_ SURVEY1
12 1 2 1.25608 0.198042 #_ SURVEY1
13 1 2 1.23326 0.198042 #_ SURVEY1
14 1 2 1.11044 0.198042 #_ SURVEY1
15 1 2 0.947185 0.198042 #_ SURVEY1
16 1 2 1.05053 0.198042 #_ SURVEY1
17 1 2 0.998538 0.198042 #_ SURVEY1
18 1 2 0.906692 0.198042 #_ SURVEY1
19 1 2 0.832444 0.198042 #_ SURVEY1
20 1 2 0.734367 0.198042 #_ SURVEY1
21 1 2 0.629153 0.198042 #_ SURVEY1
22 1 2 0.726879 0.198042 #_ SURVEY1
23 1 2 0.596228 0.198042 #_ SURVEY1
24 1 2 0.575943 0.198042 #_ SURVEY1
25 1 2 0.636373 0.198042 #_ SURVEY1
26 1 2 0.599742 0.198042 #_ SURVEY1
27 1 2 0.556052 0.198042 #_ SURVEY1
28 1 2 0.603352 0.198042 #_ SURVEY1
29 1 2 0.44269 0.198042 #_ SURVEY1
30 1 2 0.539762 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.07 0.14 0.125 0.075 0.06 0.08 0.07 0.065 0.07 0.015 0.19
 2 1 1 0 0 1 -1 -1 200 0.085 0.105 0.15 0.135 0.105 0.04 0.045 0.055 0.03 0.045 0.035 0.17
 3 1 1 0 0 1 -1 -1 200 0.07 0.105 0.135 0.105 0.135 0.095 0.085 0.06 0.04 0.02 0.03 0.12
 4 1 1 0 0 1 -1 -1 200 0.065 0.13 0.135 0.145 0.1 0.08 0.08 0.05 0.045 0.025 0.01 0.135
 5 1 1 0 0 1 -1 -1 200 0.11 0.055 0.13 0.175 0.12 0.1 0.075 0.05 0.03 0.025 0.01 0.12
 6 1 1 0 0 1 -1 -1 200 0.095 0.13 0.125 0.065 0.12 0.085 0.075 0.055 0.065 0.01 0.045 0.13
 7 1 1 0 0 1 -1 -1 200 0.075 0.14 0.155 0.085 0.1 0.12 0.09 0.03 0.04 0.03 0.03 0.105
 8 1 1 0 0 1 -1 -1 200 0.115 0.13 0.125 0.16 0.04 0.085 0.06 0.045 0.05 0.03 0.04 0.12
 9 1 1 0 0 1 -1 -1 200 0.095 0.155 0.13 0.155 0.12 0.03 0.085 0.045 0.035 0.035 0.025 0.09
 10 1 1 0 0 1 -1 -1 200 0.11 0.145 0.145 0.12 0.11 0.075 0.07 0.04 0.045 0.045 0.005 0.09
 11 1 1 0 0 1 -1 -1 200 0.095 0.125 0.135 0.18 0.09 0.1 0.085 0.045 0.02 0.045 0.015 0.065
 12 1 1 0 0 1 -1 -1 200 0.095 0.12 0.15 0.17 0.15 0.06 0.06 0.055 0.025 0.005 0.005 0.105
 13 1 1 0 0 1 -1 -1 200 0.105 0.15 0.225 0.13 0.065 0.085 0.065 0.03 0.02 0.015 0.025 0.085
 14 1 1 0 0 1 -1 -1 200 0.105 0.115 0.155 0.165 0.12 0.105 0.06 0.055 0.015 0.02 0.02 0.065
 15 1 1 0 0 1 -1 -1 200 0.12 0.145 0.165 0.115 0.125 0.11 0.055 0.045 0.04 0.015 0.015 0.05
 16 1 1 0 0 1 -1 -1 200 0.12 0.12 0.235 0.095 0.09 0.045 0.07 0.06 0.055 0.035 0.02 0.055
 17 1 1 0 0 1 -1 -1 200 0.14 0.16 0.14 0.195 0.085 0.065 0.055 0.04 0.01 0.035 0.02 0.055
 18 1 1 0 0 1 -1 -1 200 0.105 0.185 0.205 0.155 0.12 0.045 0.05 0.03 0.025 0.005 0.025 0.05
 19 1 1 0 0 1 -1 -1 200 0.11 0.1 0.19 0.18 0.13 0.095 0.055 0.02 0.035 0.02 0.025 0.04
 20 1 1 0 0 1 -1 -1 200 0.105 0.13 0.155 0.24 0.11 0.07 0.04 0.03 0.035 0.025 0.02 0.04
 21 1 1 0 0 1 -1 -1 200 0.21 0.14 0.125 0.185 0.135 0.09 0.04 0.02 0.02 0.015 0.005 0.015
 22 1 1 0 0 1 -1 -1 200 0.145 0.24 0.155 0.12 0.09 0.095 0.035 0.045 0.015 0.01 0.015 0.035
 23 1 1 0 0 1 -1 -1 200 0.135 0.23 0.225 0.095 0.125 0.035 0.045 0.005 0.01 0.02 0.01 0.065
 24 1 1 0 0 1 -1 -1 200 0.115 0.16 0.31 0.14 0.095 0.045 0.025 0.045 0.025 0.01 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.155 0.16 0.16 0.195 0.175 0.055 0.03 0.025 0.02 0.005 0.015 0.005
 26 1 1 0 0 1 -1 -1 200 0.14 0.25 0.2 0.15 0.085 0.07 0.01 0.04 0.02 0.01 0.015 0.01
 27 1 1 0 0 1 -1 -1 200 0.09 0.175 0.26 0.12 0.115 0.125 0.065 0.015 0.015 0 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.195 0.2 0.17 0.185 0.07 0.055 0.035 0.04 0.015 0.02 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.18 0.26 0.185 0.14 0.12 0.025 0.035 0.025 0.025 0.005 0 0
 30 1 1 0 0 1 -1 -1 200 0.175 0.29 0.18 0.135 0.095 0.08 0.015 0.02 0 0 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.07 0.22 0.115 0.13 0.095 0.035 0.075 0.045 0.03 0.04 0.04 0.105
 2 1 2 0 0 1 -1 -1 200 0.035 0.105 0.12 0.125 0.125 0.06 0.075 0.08 0.06 0.04 0.035 0.14
 3 1 2 0 0 1 -1 -1 200 0.04 0.16 0.15 0.135 0.08 0.085 0.075 0.045 0.055 0.05 0.01 0.115
 4 1 2 0 0 1 -1 -1 200 0.07 0.135 0.18 0.13 0.125 0.09 0.035 0.045 0.05 0.02 0.03 0.09
 5 1 2 0 0 1 -1 -1 200 0.055 0.125 0.135 0.13 0.075 0.08 0.095 0.015 0.055 0.015 0.025 0.195
 6 1 2 0 0 1 -1 -1 200 0.06 0.24 0.13 0.13 0.055 0.055 0.045 0.035 0.05 0.06 0.02 0.12
 7 1 2 0 0 1 -1 -1 200 0.07 0.16 0.23 0.105 0.055 0.1 0.075 0.03 0.03 0.01 0.04 0.095
 8 1 2 0 0 1 -1 -1 200 0.08 0.15 0.145 0.195 0.07 0.055 0.065 0.04 0.035 0.03 0.035 0.1
 9 1 2 0 0 1 -1 -1 200 0.08 0.14 0.13 0.175 0.135 0.05 0.065 0.045 0.03 0.02 0.035 0.095
 10 1 2 0 0 1 -1 -1 200 0.065 0.18 0.19 0.125 0.11 0.12 0.035 0.05 0.02 0.015 0.005 0.085
 11 1 2 0 0 1 -1 -1 200 0.085 0.185 0.155 0.155 0.105 0.06 0.095 0.045 0.02 0.02 0.015 0.06
 12 1 2 0 0 1 -1 -1 200 0.055 0.195 0.215 0.115 0.135 0.05 0.075 0.05 0.01 0 0.03 0.07
 13 1 2 0 0 1 -1 -1 200 0.06 0.185 0.17 0.175 0.085 0.08 0.075 0.05 0.04 0.01 0 0.07
 14 1 2 0 0 1 -1 -1 200 0.125 0.16 0.12 0.175 0.12 0.085 0.06 0.02 0.035 0.015 0.02 0.065
 15 1 2 0 0 1 -1 -1 200 0.085 0.165 0.16 0.18 0.105 0.1 0.05 0.025 0.03 0.015 0.01 0.075
 16 1 2 0 0 1 -1 -1 200 0.105 0.19 0.185 0.15 0.1 0.085 0.035 0.05 0.025 0.02 0.005 0.05
 17 1 2 0 0 1 -1 -1 200 0.09 0.18 0.185 0.165 0.095 0.06 0.075 0.04 0.03 0.03 0.01 0.04
 18 1 2 0 0 1 -1 -1 200 0.085 0.225 0.265 0.125 0.08 0.08 0.03 0.035 0.015 0.005 0.015 0.04
 19 1 2 0 0 1 -1 -1 200 0.105 0.21 0.18 0.19 0.085 0.065 0.02 0.02 0.035 0.03 0.02 0.04
 20 1 2 0 0 1 -1 -1 200 0.06 0.2 0.195 0.22 0.075 0.06 0.095 0.025 0.005 0.02 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.1 0.185 0.23 0.125 0.14 0.055 0.06 0.03 0.025 0.015 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.14 0.245 0.175 0.135 0.07 0.095 0.065 0.02 0.02 0.01 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.145 0.255 0.245 0.11 0.085 0.03 0.05 0.04 0.015 0 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.08 0.255 0.22 0.175 0.09 0.075 0.03 0.035 0.01 0.005 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.14 0.13 0.245 0.225 0.105 0.045 0.03 0.02 0.005 0.015 0.005 0.035
 26 1 2 0 0 1 -1 -1 200 0.16 0.29 0.17 0.12 0.12 0.075 0.015 0.015 0.025 0.005 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.125 0.25 0.17 0.155 0.11 0.075 0.045 0.01 0.005 0.01 0.02 0.025
 28 1 2 0 0 1 -1 -1 200 0.13 0.215 0.215 0.15 0.08 0.08 0.06 0.03 0.015 0 0 0.025
 29 1 2 0 0 1 -1 -1 200 0.175 0.3 0.205 0.125 0.085 0.06 0.03 0.01 0 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.14 0.28 0.21 0.17 0.06 0.075 0.02 0.005 0.01 0.01 0.015 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.718 0.00999975
2 1 1 470.913 0.00999975
3 1 1 756.546 0.00999975
4 1 1 988.197 0.00999975
5 1 1 769.187 0.00999975
6 1 1 1325.99 0.00999975
7 1 1 1288.41 0.00999975
8 1 1 2482.87 0.00999975
9 1 1 1326.81 0.00999975
10 1 1 1538.97 0.00999975
11 1 1 1611.52 0.00999975
12 1 1 1615.77 0.00999975
13 1 1 1101.88 0.00999975
14 1 1 1516.58 0.00999975
15 1 1 1503 0.00999975
16 1 1 1279.02 0.00999975
17 1 1 2260.42 0.00999975
18 1 1 1610.03 0.00999975
19 1 1 1450.77 0.00999975
20 1 1 1313.6 0.00999975
21 1 1 1637.2 0.00999975
22 1 1 1077.37 0.00999975
23 1 1 1634.55 0.00999975
24 1 1 1211.64 0.00999975
25 1 1 1125.72 0.00999975
26 1 1 975.818 0.00999975
27 1 1 922.61 0.00999975
28 1 1 1207.5 0.00999975
29 1 1 876.198 0.00999975
30 1 1 1276.29 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57207 0.198042 #_orig_obs: 1.31751 SURVEY1
2 1 2 1.5831 0.198042 #_orig_obs: 1.5741 SURVEY1
3 1 2 1.56688 0.198042 #_orig_obs: 1.52748 SURVEY1
4 1 2 1.50312 0.198042 #_orig_obs: 1.40418 SURVEY1
5 1 2 1.46238 0.198042 #_orig_obs: 1.66492 SURVEY1
6 1 2 1.48493 0.198042 #_orig_obs: 1.41403 SURVEY1
7 1 2 1.44864 0.198042 #_orig_obs: 1.55588 SURVEY1
8 1 2 1.41346 0.198042 #_orig_obs: 1.44505 SURVEY1
9 1 2 1.29532 0.198042 #_orig_obs: 1.24638 SURVEY1
10 1 2 1.269 0.198042 #_orig_obs: 1.31474 SURVEY1
11 1 2 1.23069 0.198042 #_orig_obs: 1.24647 SURVEY1
12 1 2 1.17273 0.198042 #_orig_obs: 1.25608 SURVEY1
13 1 2 1.09275 0.198042 #_orig_obs: 1.23326 SURVEY1
14 1 2 1.07208 0.198042 #_orig_obs: 1.11044 SURVEY1
15 1 2 1.03321 0.198042 #_orig_obs: 0.947185 SURVEY1
16 1 2 1.00174 0.198042 #_orig_obs: 1.05053 SURVEY1
17 1 2 1.00707 0.198042 #_orig_obs: 0.998538 SURVEY1
18 1 2 0.901917 0.198042 #_orig_obs: 0.906692 SURVEY1
19 1 2 0.824649 0.198042 #_orig_obs: 0.832444 SURVEY1
20 1 2 0.750983 0.198042 #_orig_obs: 0.734367 SURVEY1
21 1 2 0.71879 0.198042 #_orig_obs: 0.629153 SURVEY1
22 1 2 0.694376 0.198042 #_orig_obs: 0.726879 SURVEY1
23 1 2 0.711454 0.198042 #_orig_obs: 0.596228 SURVEY1
24 1 2 0.619488 0.198042 #_orig_obs: 0.575943 SURVEY1
25 1 2 0.571429 0.198042 #_orig_obs: 0.636373 SURVEY1
26 1 2 0.546783 0.198042 #_orig_obs: 0.599742 SURVEY1
27 1 2 0.530635 0.198042 #_orig_obs: 0.556052 SURVEY1
28 1 2 0.526273 0.198042 #_orig_obs: 0.603352 SURVEY1
29 1 2 0.509066 0.198042 #_orig_obs: 0.44269 SURVEY1
30 1 2 0.531234 0.198042 #_orig_obs: 0.539762 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7264 20.9141 25.4088 24.4374 19.4518 15.0531 14.4032 11.6167 9.59641 9.11789 6.38402 29.8902
2  1 1  0 0 1 -1 -1 200  15.0971 20.7096 24.7192 24.6744 21.2652 16.1231 12.2413 11.6289 9.35267 7.71992 7.33224 29.1365
3  1 1  0 0 1 -1 -1 200  12.7414 23.1525 24.7762 24.2139 21.6146 17.7271 13.1814 9.93547 9.41082 7.5626 6.2405 29.4434
4  1 1  0 0 1 -1 -1 200  11.7532 19.8771 28.0686 24.5119 21.3811 18.1462 14.5899 10.7688 8.09352 7.65918 6.15317 28.9973
5  1 1  0 0 1 -1 -1 200  19.6866 17.74 23.2995 26.8192 20.8853 17.3132 14.4022 11.4932 8.45858 6.3523 6.00914 27.5408
6  1 1  0 0 1 -1 -1 200  16.5541 29.6584 20.6871 22.1157 22.69 16.7906 13.6422 11.2636 8.96227 6.59081 4.94867 26.0965
7  1 1  0 0 1 -1 -1 200  15.4096 25.1444 34.6959 19.598 18.614 18.118 13.133 10.5882 8.71558 6.92898 5.09456 23.9597
8  1 1  0 0 1 -1 -1 200  19.1295 23.4149 29.0904 32.2637 16.1335 14.5163 13.8314 9.9469 7.99479 6.57507 5.22597 21.8776
9  1 1  0 0 1 -1 -1 200  17.4131 29.4094 27.3015 27.0709 26.428 12.4847 10.9833 10.3767 7.43865 5.97336 4.91123 20.2094
10  1 1  0 0 1 -1 -1 200  19.2977 25.9692 33.5017 25.0247 21.966 20.312 9.39485 8.19932 7.72191 5.5314 4.44087 18.6403
11  1 1  0 0 1 -1 -1 200  19.6353 28.8397 29.4973 30.4872 20.1077 16.6982 15.1068 6.9327 6.03133 5.67457 4.06452 16.9248
12  1 1  0 0 1 -1 -1 200  17.1738 29.7518 33.1051 27.0511 24.6436 15.3658 12.4808 11.1977 5.12451 4.45422 4.18914 15.4625
13  1 1  0 0 1 -1 -1 200  17.1833 26.0379 34.3047 30.5534 22.0206 18.9674 11.5692 9.31991 8.33454 3.81298 3.3134 14.5827
14  1 1  0 0 1 -1 -1 200  21.9794 25.4374 29.3149 30.9826 24.3896 16.6399 14.0263 8.48792 6.81655 6.09016 2.78788 13.0474
15  1 1  0 0 1 -1 -1 200  20.1546 32.8863 28.7208 26.3575 24.5064 18.2209 12.1554 10.1602 6.12984 4.91861 4.39304 11.3965
16  1 1  0 0 1 -1 -1 200  23.2008 29.4399 36.2738 25.2239 20.3587 17.8744 12.9935 8.59641 7.16201 4.31865 3.46487 11.0931
17  1 1  0 0 1 -1 -1 200  25.6043 33.691 31.8117 30.9453 18.858 14.3541 12.3148 8.87603 5.85417 4.87303 2.93956 9.87801
18  1 1  0 0 1 -1 -1 200  19.5842 38.8201 37.511 27.5218 23.1992 13.2599 9.84069 8.36277 6.00653 3.95895 3.29482 8.6401
19  1 1  0 0 1 -1 -1 200  21.688 29.2182 42.8816 32.4587 20.7468 16.4426 9.17385 6.74751 5.71424 4.10122 2.70397 8.12314
20  1 1  0 0 1 -1 -1 200  20.2817 32.7517 32.7004 37.6277 24.8246 14.9231 11.544 6.38465 4.68063 3.9602 2.84264 7.47872
21  1 1  0 0 1 -1 -1 200  32.0668 29.1979 34.5876 26.9059 26.9055 16.6751 9.78162 7.49806 4.13483 3.02957 2.56306 6.65412
22  1 1  0 0 1 -1 -1 200  32.5469 44.4392 29.6074 27.149 18.2547 17.0967 10.3269 6.00179 4.58471 2.52859 1.85379 5.61041
23  1 1  0 0 1 -1 -1 200  26.3888 45.3547 45.0737 23.2799 18.5069 11.6789 10.6668 6.38524 3.70034 2.82506 1.56075 4.57877
24  1 1  0 0 1 -1 -1 200  22.5513 38.9988 48.1274 36.4529 16.1283 11.9602 7.34436 6.63887 3.96086 2.29551 1.75335 3.78811
25  1 1  0 0 1 -1 -1 200  32.7119 31.7592 39.7955 37.781 24.6635 10.2123 7.3777 4.48846 4.04218 2.41173 1.40027 3.35621
26  1 1  0 0 1 -1 -1 200  28.6934 45.9379 32.4012 31.2864 25.6183 15.652 6.31713 4.52078 2.7427 2.46765 1.47467 2.88788
27  1 1  0 0 1 -1 -1 200  28.8646 39.7824 46.4596 25.3515 21.1666 16.2396 9.67195 3.87036 2.76141 1.67631 1.5082 2.64752
28  1 1  0 0 1 -1 -1 200  34.939 39.302 38.9992 34.9546 16.4356 12.8398 9.59675 5.66241 2.26205 1.61427 0.982706 2.41162
29  1 1  0 0 1 -1 -1 200  39.0534 45.9812 36.9993 27.8765 21.3471 9.35477 7.10721 5.25815 3.09329 3.92919 0 0
30  1 1  0 0 1 -1 -1 200  34.9794 51.248 42.8445 26.1908 16.9081 12.0857 5.15841 3.88109 2.86214 1.6853 0.680432 1.47622
1  1 2  0 0 1 -1 -1 200  12.3441 27.5252 29.8289 24.8453 18.4016 13.8301 13.0831 10.5083 8.66792 8.23115 5.76257 26.9716
2  1 2  0 0 1 -1 -1 200  13.5224 27.202 29.0205 25.1201 20.1568 14.8461 11.1455 10.5443 8.4679 6.98603 6.63398 26.3544
3  1 2  0 0 1 -1 -1 200  11.3008 30.1728 28.9161 24.5375 20.406 16.2616 11.9575 8.97649 8.48983 6.81909 5.6262 26.5361
4  1 2  0 0 1 -1 -1 200  10.3989 25.8866 32.7973 24.8975 20.244 16.6982 13.2776 9.76078 7.32549 6.92866 5.56557 26.2194
5  1 2  0 0 1 -1 -1 200  17.6502 23.3826 27.5186 27.5128 19.9638 16.0814 13.2291 10.5143 7.72697 5.8001 5.48578 25.1343
6  1 2  0 0 1 -1 -1 200  14.4236 38.163 23.9559 22.3087 21.3558 15.3654 12.3485 10.1549 8.06864 5.93095 4.45286 23.4718
7  1 2  0 0 1 -1 -1 200  13.3196 32.1047 39.882 19.6258 17.3943 16.4618 11.803 9.4783 7.79091 6.19095 4.5516 21.3969
8  1 2  0 0 1 -1 -1 200  16.1979 29.6209 33.5034 32.6059 15.2668 13.3749 12.6119 9.03594 7.25287 5.96216 4.73834 19.8291
9  1 2  0 0 1 -1 -1 200  14.9158 37.3048 31.2518 27.0395 24.6505 11.3267 9.85749 9.27633 6.64083 5.33028 4.38204 18.024
10  1 2  0 0 1 -1 -1 200  16.4335 32.8418 38.343 25.0364 20.54 18.4794 8.45733 7.35254 6.91465 4.95112 3.97466 16.6757
11  1 2  0 0 1 -1 -1 200  16.6119 36.2999 33.6595 30.4458 18.7783 15.1759 13.5848 6.21121 5.39626 5.07453 3.63465 15.1272
12  1 2  0 0 1 -1 -1 200  14.4075 37.1798 37.5532 26.8761 22.905 13.9011 11.1731 9.98597 4.56471 3.96587 3.72929 13.7584
13  1 2  0 0 1 -1 -1 200  14.6392 32.8696 39.1062 30.4038 20.4669 17.1476 10.3477 8.30339 7.41499 3.39169 2.94704 12.962
14  1 2  0 0 1 -1 -1 200  18.6289 32.1356 33.6373 31.1491 22.9433 15.2369 12.7094 7.66224 6.14519 5.48771 2.51271 11.7516
15  1 2  0 0 1 -1 -1 200  16.8532 41.0398 32.5922 26.2275 22.8252 16.5219 10.9079 9.083 5.47312 4.38982 3.92025 10.1659
16  1 2  0 0 1 -1 -1 200  19.4678 36.7924 41.1421 25.0539 18.9163 16.1645 11.6277 7.66383 6.37639 3.8438 3.08376 9.86746
17  1 2  0 0 1 -1 -1 200  20.6612 41.197 35.904 30.9174 17.7153 13.1518 11.174 8.02563 5.28707 4.39918 2.65404 8.91347
18  1 2  0 0 1 -1 -1 200  15.757 47.015 41.6616 26.9478 21.3166 11.8745 8.7249 7.38768 5.29972 3.49216 2.90622 7.61678
19  1 2  0 0 1 -1 -1 200  17.6143 35.7022 48.0301 32.0407 19.2158 14.841 8.19808 6.00821 5.08165 3.64602 2.40418 7.21765
20  1 2  0 0 1 -1 -1 200  16.5226 40.1242 36.7048 37.2126 23.0323 13.4923 10.3327 5.69461 4.16971 3.5265 2.5315 6.65618
21  1 2  0 0 1 -1 -1 200  25.8919 35.85 39.3316 27.1424 25.5456 15.4482 8.97598 6.85681 3.77715 2.76666 2.34051 6.07324
22  1 2  0 0 1 -1 -1 200  26.3579 54.1504 33.0672 26.7229 16.8594 15.3871 9.2018 5.32917 4.06596 2.24239 1.64429 4.97146
23  1 2  0 0 1 -1 -1 200  20.2733 53.3822 49.4891 22.7784 17.0803 10.5267 9.52602 5.68399 3.29083 2.5118 1.38846 4.0688
24  1 2  0 0 1 -1 -1 200  17.5544 46.1478 52.7293 35.4235 14.7506 10.6732 6.49223 5.84827 3.48568 2.02018 1.54337 3.33145
25  1 2  0 0 1 -1 -1 200  26.0597 38.468 44.6355 37.5884 23.0936 9.33087 6.67698 4.04871 3.64169 2.17256 1.26203 3.02193
26  1 2  0 0 1 -1 -1 200  22.6798 55.0455 35.8484 30.6493 23.5994 14.064 5.62247 4.01002 2.43058 2.18601 1.30707 2.55732
27  1 2  0 0 1 -1 -1 200  22.7887 47.5837 51.2795 24.7658 19.4407 14.5473 8.58066 3.42283 2.4396 1.48117 1.33264 2.33743
28  1 2  0 0 1 -1 -1 200  27.1065 46.8601 43.5054 34.8141 15.4538 11.7945 8.73577 5.13802 2.0512 1.46369 0.891637 2.18527
29  1 2  0 0 1 -1 -1 200  30.7905 55.1166 41.0631 27.4413 19.7767 8.45693 6.36415 4.69248 2.75788 1.1059 0.791579 1.64288
30  1 2  0 0 1 -1 -1 200  26.2264 59.6573 47.1213 25.875 15.8149 11.0567 4.67945 3.51009 2.58608 1.52291 0.615936 1.33395
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
