#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:37:57 2020
Final_phase: 2  N_iterations: 661
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 298.831
Catch 0.00444321
Survey -45.8698
Age_comp 335.294
Recruitment 9.40215
InitEQ_regime 0
Sum_recdevs -0.434968
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89941 0.0190376 Act 0.557059
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0308815 0.0803541 Act 0.498971
Early_InitAge_11 -0.0692497 0.159089 Act 0.497692
Early_InitAge_10 0.0883452 0.127781 Act 0.502945
Early_InitAge_9 -0.0597897 0.118 Act 0.498007
Early_InitAge_8 -0.0668937 0.105492 Act 0.49777
Early_InitAge_7 -0.0472163 0.0927353 Act 0.498426
Early_InitAge_6 -0.191618 0.088341 Act 0.493613
Early_InitAge_5 -0.104749 0.0777992 Act 0.496508
Early_InitAge_4 0.00165498 0.0682932 Act 0.500055
Early_InitAge_3 0.0264731 0.0626969 Act 0.500882
Early_InitAge_2 0.0106356 0.0595589 Act 0.500355
Early_InitAge_1 0.00832136 0.0580611 Act 0.500277
Main_RecrDev_1 0.110369 0.0543581 Act 0.503679
Main_RecrDev_2 -0.0793126 0.0585358 Act 0.497356
Main_RecrDev_3 -0.20259 0.061584 Act 0.493247
Main_RecrDev_4 0.302522 0.050695 Act 0.510084
Main_RecrDev_5 0.120408 0.054497 Act 0.504014
Main_RecrDev_6 0.0193339 0.0563487 Act 0.500644
Main_RecrDev_7 0.195346 0.0521828 Act 0.506512
Main_RecrDev_8 0.030189 0.0548185 Act 0.501006
Main_RecrDev_9 0.121777 0.0528936 Act 0.504059
Main_RecrDev_10 0.106819 0.052842 Act 0.503561
Main_RecrDev_11 -0.0764686 0.0564476 Act 0.497451
Main_RecrDev_12 -0.122911 0.0572753 Act 0.495903
Main_RecrDev_13 0.108566 0.0526061 Act 0.503619
Main_RecrDev_14 -0.0245395 0.0551698 Act 0.499182
Main_RecrDev_15 0.100014 0.0523827 Act 0.503334
Main_RecrDev_16 0.174839 0.0501603 Act 0.505828
Main_RecrDev_17 -0.200483 0.0562845 Act 0.493317
Main_RecrDev_18 -0.150288 0.0550077 Act 0.49499
Main_RecrDev_19 -0.292185 0.0579831 Act 0.49026
Main_RecrDev_20 0.132796 0.0488503 Act 0.504427
Main_RecrDev_21 0.13537 0.0483584 Act 0.504512
Main_RecrDev_22 -0.0637039 0.0529259 Act 0.497877
Main_RecrDev_23 -0.345239 0.0584067 Act 0.488492
Main_RecrDev_24 0.00468688 0.0533209 Act 0.500156
Main_RecrDev_25 -0.15393 0.0606982 Act 0.494869
Main_RecrDev_26 -0.150033 0.0678714 Act 0.494999
Main_RecrDev_27 0.0254035 0.0757041 Act 0.500847
Main_RecrDev_28 0.129996 0.0909434 Act 0.504333
Main_RecrDev_29 0.057442 0.120313 Act 0.501915
Main_RecrDev_30 -0.0141919 0.195354 Act 0.499527
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00932424 0.000280941 Act 0.00233106
F_fleet_1_YR_2_s_1 0.0274928 0.000773052 Act 0.00687319
F_fleet_1_YR_3_s_1 0.0453591 0.00121735 Act 0.0113398
F_fleet_1_YR_4_s_1 0.0617746 0.00161247 Act 0.0154436
F_fleet_1_YR_5_s_1 0.0501006 0.00127675 Act 0.0125251
F_fleet_1_YR_6_s_1 0.0905167 0.00225169 Act 0.0226292
F_fleet_1_YR_7_s_1 0.0930192 0.00227978 Act 0.0232548
F_fleet_1_YR_8_s_1 0.196493 0.00485925 Act 0.0491232
F_fleet_1_YR_9_s_1 0.115329 0.00292963 Act 0.0288322
F_fleet_1_YR_10_s_1 0.14128 0.0035544 Act 0.03532
F_fleet_1_YR_11_s_1 0.157744 0.00396355 Act 0.039436
F_fleet_1_YR_12_s_1 0.169376 0.00427074 Act 0.042344
F_fleet_1_YR_13_s_1 0.121193 0.00303595 Act 0.0302981
F_fleet_1_YR_14_s_1 0.174812 0.00429658 Act 0.0437031
F_fleet_1_YR_15_s_1 0.18609 0.00455952 Act 0.0465224
F_fleet_1_YR_16_s_1 0.167472 0.00402602 Act 0.041868
F_fleet_1_YR_17_s_1 0.327314 0.00781037 Act 0.0818286
F_fleet_1_YR_18_s_1 0.26558 0.00658597 Act 0.0663951
F_fleet_1_YR_19_s_1 0.260924 0.00657642 Act 0.0652311
F_fleet_1_YR_20_s_1 0.256736 0.00665278 Act 0.0641841
F_fleet_1_YR_21_s_1 0.359998 0.00984876 Act 0.0899996
F_fleet_1_YR_22_s_1 0.260686 0.00753393 Act 0.0651714
F_fleet_1_YR_23_s_1 0.430651 0.0132109 Act 0.107663
F_fleet_1_YR_24_s_1 0.357365 0.0127519 Act 0.0893412
F_fleet_1_YR_25_s_1 0.358503 0.015159 Act 0.0896257
F_fleet_1_YR_26_s_1 0.330937 0.0169021 Act 0.0827343
F_fleet_1_YR_27_s_1 0.324983 0.0201955 Act 0.0812458
F_fleet_1_YR_28_s_1 0.45991 0.0373302 Act 0.114978
F_fleet_1_YR_29_s_1 0.357515 0.0382777 Act 0.0893786
F_fleet_1_YR_30_s_1 0.557871 0.0813253 Act 0.139468
#_Catchability
LnQ_base_SURVEY1(2) -7.92678 0.0404084 Act 0.630663
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10171 193.632
SSB_Initial 10171 193.632
SSB_1 9733.02 271.626
SSB_2 9690.26 248.311
SSB_3 9515.67 229.432
SSB_4 9229.11 213.661
SSB_5 8772.99 199.352
SSB_6 8469.5 185.31
SSB_7 8083.76 172.57
SSB_8 7729.23 161.4
SSB_9 6766.28 150.802
SSB_10 6501.36 141.811
SSB_11 6130.46 133.343
SSB_12 5767.47 125.358
SSB_13 5403.22 118.083
SSB_14 5255.09 111.097
SSB_15 4889.9 103.353
SSB_16 4600.42 95.5909
SSB_17 4434.7 88.0793
SSB_18 3804.14 80.2801
SSB_19 3518.68 75.0695
SSB_20 3219.45 71.2734
SSB_21 2961.13 68.2125
SSB_22 2534.03 65.2381
SSB_23 2524.25 64.6583
SSB_24 2226.52 67.461
SSB_25 2052.96 73.9932
SSB_26 1874.79 83.0641
SSB_27 1819.2 97.9159
SSB_28 1764.89 117.421
SSB_29 1554.93 143.896
SSB_30 1569.73 183.429
SSB_31 1395.72 236.237
SSB_32 1874.17 272.477
SSB_33 2243.44 279.576
SSB_34 2255.96 252.437
SSB_35 2115.04 214.606
#_Recruitment
Recr_Virgin 991.691 18.8794
Recr_Initial 991.691 18.8794
Recr_1 1103.28 57.6025
Recr_2 912.305 51.8328
Recr_3 805.207 48.3989
Recr_4 1330.71 63.2557
Recr_5 1103.93 57.1371
Recr_6 994.404 53.455
Recr_7 1180.24 57.637
Recr_8 995.87 51.6002
Recr_9 1075.04 53.1535
Recr_10 1053.92 51.9576
Recr_11 870.855 46.5105
Recr_12 824.535 44.7741
Recr_13 1029.7 50.2414
Recr_14 897.676 46.5317
Recr_15 1005.51 48.9664
Recr_16 1072.9 49.7876
Recr_17 732.573 39.5175
Recr_18 748.868 39.4972
Recr_19 639.655 36.1139
Recr_20 959.828 44.9558
Recr_21 943.929 44.6881
Recr_22 743.714 39.7351
Recr_23 560.644 34.2737
Recr_24 768.002 44.8321
Recr_25 639.492 43.8312
Recr_26 623.588 49.5033
Recr_27 735.745 67.719
Recr_28 808.485 90.4612
Recr_29 718.549 103.131
Recr_30 671.238 137.798
Recr_31 650.76 50.2534
Recr_32 724.45 43.1526
Recr_33 766.107 37.7531
Recr_34 767.349 35.0016
Recr_35 752.769 32.9304
#_SPR Basis=  1-SPR
SPRratio_1 0.0615762 0.00176181
SPRratio_2 0.165221 0.00400877
SPRratio_3 0.25016 0.00530263
SPRratio_4 0.31649 0.00604131
SPRratio_5 0.27036 0.00531982
SPRratio_6 0.411825 0.0066037
SPRratio_7 0.41909 0.00655172
SPRratio_8 0.626904 0.0067446
SPRratio_9 0.477867 0.00707126
SPRratio_10 0.53486 0.00709717
SPRratio_11 0.565922 0.00706348
SPRratio_12 0.585864 0.0070432
SPRratio_13 0.491712 0.00701215
SPRratio_14 0.594673 0.00683885
SPRratio_15 0.611988 0.00675245
SPRratio_16 0.582704 0.00672337
SPRratio_17 0.755329 0.0053718
SPRratio_18 0.70576 0.00616275
SPRratio_19 0.701349 0.00630822
SPRratio_20 0.697287 0.00652664
SPRratio_21 0.776197 0.00583558
SPRratio_22 0.70112 0.00723592
SPRratio_23 0.812349 0.00582931
SPRratio_24 0.774628 0.0076446
SPRratio_25 0.775308 0.00904177
SPRratio_26 0.757799 0.0114294
SPRratio_27 0.753717 0.0140433
SPRratio_28 0.824555 0.0147198
SPRratio_29 0.774718 0.0229317
SPRratio_30 0.857129 0.0227668
SPRratio_31 0.11293 0.0580213
SPRratio_32 0.228456 0.0520657
SPRratio_33 0.301837 0.0439135
SPRratio_34 0.304123 0.0385734
SPRratio_35 0.277657 0.0341235
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048524 0.00146204
F_2 0.143074 0.00402301
F_3 0.236052 0.00633516
F_4 0.321479 0.0083914
F_5 0.260727 0.00664429
F_6 0.471055 0.011718
F_7 0.484078 0.0118641
F_8 1.02256 0.0252879
F_9 0.600179 0.015246
F_10 0.735231 0.0184973
F_11 0.82091 0.0206266
F_12 0.881444 0.0222253
F_13 0.630694 0.0157993
F_14 0.909736 0.0223597
F_15 0.968424 0.0237281
F_16 0.871536 0.0209517
F_17 1.70337 0.0406457
F_18 1.3821 0.0342738
F_19 1.35787 0.0342242
F_20 1.33607 0.0346215
F_21 1.87346 0.0512536
F_22 1.35663 0.0392071
F_23 2.24114 0.0687507
F_24 1.85975 0.0663618
F_25 1.86567 0.0788885
F_26 1.72222 0.0879598
F_27 1.69124 0.105099
F_28 2.39341 0.194269
F_29 1.86053 0.1992
F_30 2.9032 0.423223
F_31 0.0931283 0.0527564
F_32 0.210717 0.0593848
F_33 0.301474 0.058926
F_34 0.30455 0.0520373
F_35 0.269915 0.0433217
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.37959 0.236994
Bratio_3 7.24664 0.223952
Bratio_4 7.02841 0.21089
Bratio_5 6.68105 0.196665
Bratio_6 6.44993 0.183913
Bratio_7 6.15617 0.171546
Bratio_8 5.88618 0.16053
Bratio_9 5.15285 0.144726
Bratio_10 4.95109 0.136454
Bratio_11 4.66864 0.127774
Bratio_12 4.39221 0.119746
Bratio_13 4.11481 0.112249
Bratio_14 4.002 0.106696
Bratio_15 3.72389 0.0988493
Bratio_16 3.50344 0.0917998
Bratio_17 3.37724 0.0858679
Bratio_18 2.89703 0.0756836
Bratio_19 2.67965 0.0696889
Bratio_20 2.45177 0.0639391
Bratio_21 2.25504 0.0586037
Bratio_22 1.92978 0.0518821
Bratio_23 1.92234 0.0485672
Bratio_24 1.6956 0.045853
Bratio_25 1.56343 0.0470852
Bratio_26 1.42774 0.0511151
Bratio_27 1.38541 0.0598298
Bratio_28 1.34405 0.0729136
Bratio_29 1.18415 0.0933776
Bratio_30 1.19543 0.122217
Bratio_31 1.06291 0.163471
Bratio_32 1.42727 0.18401
Bratio_33 1.70849 0.182588
Bratio_34 1.71802 0.161243
Bratio_35 1.6107 0.134237
#_Mgmt_Quantity
SSB_unfished 10171 193.632
Totbio_unfished 21655.5 412.268
SmryBio_unfished 21655.5 412.268
Recr_unfished 991.691 18.8794
SSB_Btgt 4068.41 77.4527
SPR_Btgt 0.45 1.02345e-018
Fstd_Btgt 0.149071 5.11727e-019
Dead_Catch_Btgt 1012.98 19.2847
SSB_SPR 3513.63 66.891
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1033.54 19.676
SSB_MSY 3282.79 62.4963
SPR_MSY 0.379195 7.20982e-014
Fstd_MSY 0.192157 5.00653e-014
Dead_Catch_MSY 1035.64 19.716
Ret_Catch_MSY 1035.64 19.716
B_MSY/SSB_unfished 0.322759 7.79125e-014
ForeCatch_31 44.4512 32.2931
ForeCatch_32 128.974 54.2143
ForeCatch_33 212.744 67.3636
ForeCatch_34 223.159 62.1567
ForeCatch_35 190.526 49.1504
OFLCatch_31 445.516 73.1976
OFLCatch_32 574.956 82.5336
OFLCatch_33 665.676 83.963
OFLCatch_34 689.632 77.4782
OFLCatch_35 661.299 67.1324
#_Extra_stdev
ln(SPB)_1 9.18328 0.0279077
ln(SPB)_15 8.49493 0.0211361
ln(SPB)_30 7.35866 0.116854
#_survey_stdev 30
SURVEY1_1 0.452392 0.0428206 #exp(): 1.57207 q: 0.000360945
SURVEY1_2 0.459388 0.0421038 #exp(): 1.5831 q: 0.000360945
SURVEY1_3 0.449087 0.041703 #exp(): 1.56688 q: 0.000360945
SURVEY1_4 0.407543 0.0415109 #exp(): 1.50312 q: 0.000360945
SURVEY1_5 0.380068 0.0411636 #exp(): 1.46238 q: 0.000360945
SURVEY1_6 0.395369 0.0409356 #exp(): 1.48493 q: 0.000360945
SURVEY1_7 0.370624 0.0409447 #exp(): 1.44864 q: 0.000360945
SURVEY1_8 0.34604 0.0408638 #exp(): 1.41346 q: 0.000360945
SURVEY1_9 0.258757 0.0410097 #exp(): 1.29532 q: 0.000360945
SURVEY1_10 0.238226 0.040956 #exp(): 1.269 q: 0.000360945
SURVEY1_11 0.207572 0.0409271 #exp(): 1.23069 q: 0.000360945
SURVEY1_12 0.159334 0.04098 #exp(): 1.17273 q: 0.000360945
SURVEY1_13 0.0887014 0.0410153 #exp(): 1.09275 q: 0.000360945
SURVEY1_14 0.0696009 0.0408486 #exp(): 1.07208 q: 0.000360945
SURVEY1_15 0.032673 0.0408364 #exp(): 1.03321 q: 0.000360945
SURVEY1_16 0.00173356 0.0407514 #exp(): 1.00174 q: 0.000360945
SURVEY1_17 0.00704863 0.0406092 #exp(): 1.00707 q: 0.000360945
SURVEY1_18 -0.103233 0.0405773 #exp(): 0.901917 q: 0.000360945
SURVEY1_19 -0.192797 0.0403949 #exp(): 0.824649 q: 0.000360945
SURVEY1_20 -0.286373 0.0402166 #exp(): 0.750983 q: 0.000360945
SURVEY1_21 -0.330186 0.0397238 #exp(): 0.71879 q: 0.000360945
SURVEY1_22 -0.364742 0.0393093 #exp(): 0.694376 q: 0.000360945
SURVEY1_23 -0.340444 0.039199 #exp(): 0.711454 q: 0.000360945
SURVEY1_24 -0.478862 0.0397573 #exp(): 0.619488 q: 0.000360945
SURVEY1_25 -0.559614 0.0411005 #exp(): 0.571429 q: 0.000360945
SURVEY1_26 -0.603703 0.0446143 #exp(): 0.546783 q: 0.000360945
SURVEY1_27 -0.633681 0.0505008 #exp(): 0.530635 q: 0.000360945
SURVEY1_28 -0.641935 0.0600223 #exp(): 0.526273 q: 0.000360945
SURVEY1_29 -0.675177 0.0791406 #exp(): 0.509066 q: 0.000360945
SURVEY1_30 -0.632552 0.0977774 #exp(): 0.531234 q: 0.000360945
#_Biomass
TotBio_Virgin 21655.5 0.0
TotBio_Initial 21655.5 0.0
TotBio_1 20794.3 0.0
TotBio_2 20756.6 0.0
TotBio_3 20371.3 0.0
TotBio_4 19624.8 0.0
TotBio_5 18887 0.0
TotBio_6 18494.2 0.0
TotBio_7 17571.5 0.0
TotBio_8 16861.4 0.0
TotBio_9 14917.5 0.0
TotBio_10 14348.8 0.0
TotBio_11 13622.8 0.0
TotBio_12 12791.6 0.0
TotBio_13 11917.2 0.0
TotBio_14 11685.7 0.0
TotBio_15 11001.3 0.0
TotBio_16 10413.8 0.0
TotBio_17 10175.6 0.0
TotBio_18 8754.7 0.0
TotBio_19 7998.63 0.0
TotBio_20 7320.16 0.0
TotBio_21 6902.4 0.0
TotBio_22 6206.92 0.0
TotBio_23 6123.88 0.0
TotBio_24 5282.69 0.0
TotBio_25 4920.72 0.0
TotBio_26 4604.99 0.0
TotBio_27 4431.71 0.0
TotBio_28 4360.96 0.0
TotBio_29 4024.49 0.0
TotBio_30 4075.23 0.0
TotBio_31 3627.2 0.0
TotBio_32 4278.3 0.0
TotBio_33 4578.44 0.0
TotBio_34 4517.65 0.0
TotBio_35 4230.37 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20794.3 0.0
SmryBio_1 20794.3 0.0
SmryBio_2 20756.6 0.0
SmryBio_3 20371.3 0.0
SmryBio_4 19624.8 0.0
SmryBio_5 18887 0.0
SmryBio_6 18494.2 0.0
SmryBio_7 17571.5 0.0
SmryBio_8 16861.4 0.0
SmryBio_9 14917.5 0.0
SmryBio_10 14348.8 0.0
SmryBio_11 13622.8 0.0
SmryBio_12 12791.6 0.0
SmryBio_13 11917.2 0.0
SmryBio_14 11685.7 0.0
SmryBio_15 11001.3 0.0
SmryBio_16 10413.8 0.0
SmryBio_17 10175.6 0.0
SmryBio_18 8754.7 0.0
SmryBio_19 7998.63 0.0
SmryBio_20 7320.16 0.0
SmryBio_21 6902.4 0.0
SmryBio_22 6206.92 0.0
SmryBio_23 6123.88 0.0
SmryBio_24 5282.69 0.0
SmryBio_25 4920.72 0.0
SmryBio_26 4604.99 0.0
SmryBio_27 4431.71 0.0
SmryBio_28 4360.96 0.0
SmryBio_29 4024.49 0.0
SmryBio_30 4075.23 0.0
SmryBio_31 3627.2 0.0
SmryBio_32 4278.3 0.0
SmryBio_33 4578.44 0.0
SmryBio_34 4517.65 0.0
SmryBio_35 4230.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.718 0.0
TotCatch_2 470.913 0.0
TotCatch_3 756.546 0.0
TotCatch_4 988.197 0.0
TotCatch_5 769.187 0.0
TotCatch_6 1325.99 0.0
TotCatch_7 1288.41 0.0
TotCatch_8 2482.87 0.0
TotCatch_9 1326.81 0.0
TotCatch_10 1538.97 0.0
TotCatch_11 1611.52 0.0
TotCatch_12 1615.77 0.0
TotCatch_13 1101.88 0.0
TotCatch_14 1516.58 0.0
TotCatch_15 1503 0.0
TotCatch_16 1279.02 0.0
TotCatch_17 2260.42 0.0
TotCatch_18 1610.03 0.0
TotCatch_19 1450.77 0.0
TotCatch_20 1313.6 0.0
TotCatch_21 1637.2 0.0
TotCatch_22 1077.37 0.0
TotCatch_23 1634.55 0.0
TotCatch_24 1211.64 0.0
TotCatch_25 1125.72 0.0
TotCatch_26 975.818 0.0
TotCatch_27 922.61 0.0
TotCatch_28 1207.5 0.0
TotCatch_29 876.198 0.0
TotCatch_30 1276.29 0.0
TotCatch_31 44.4512 0.0
TotCatch_32 128.974 0.0
TotCatch_33 212.744 0.0
TotCatch_34 223.159 0.0
TotCatch_35 190.526 0.0
