#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:04:54 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:52
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.542 0.00999975
2 1 1 469.978 0.00999975
3 1 1 760.542 0.00999975
4 1 1 990.552 0.00999975
5 1 1 769.86 0.00999975
6 1 1 1319.84 0.00999975
7 1 1 1280.75 0.00999975
8 1 1 2499.65 0.00999975
9 1 1 1335.67 0.00999975
10 1 1 1530.71 0.00999975
11 1 1 1614.4 0.00999975
12 1 1 1612.92 0.00999975
13 1 1 1099.3 0.00999975
14 1 1 1514.03 0.00999975
15 1 1 1499.83 0.00999975
16 1 1 1265.62 0.00999975
17 1 1 2245.54 0.00999975
18 1 1 1614.85 0.00999975
19 1 1 1474.42 0.00999975
20 1 1 1313.83 0.00999975
21 1 1 1622.7 0.00999975
22 1 1 1074.15 0.00999975
23 1 1 1617.44 0.00999975
24 1 1 1197.32 0.00999975
25 1 1 1123.9 0.00999975
26 1 1 966.722 0.00999975
27 1 1 923.63 0.00999975
28 1 1 1218.03 0.00999975
29 1 1 873.139 0.00999975
30 1 1 1265.72 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51523 0.198042 #_ SURVEY1
2 1 2 1.46167 0.198042 #_ SURVEY1
3 1 2 1.48229 0.198042 #_ SURVEY1
4 1 2 1.32115 0.198042 #_ SURVEY1
5 1 2 1.54135 0.198042 #_ SURVEY1
6 1 2 1.27473 0.198042 #_ SURVEY1
7 1 2 1.40516 0.198042 #_ SURVEY1
8 1 2 1.6213 0.198042 #_ SURVEY1
9 1 2 1.53635 0.198042 #_ SURVEY1
10 1 2 1.07437 0.198042 #_ SURVEY1
11 1 2 1.24278 0.198042 #_ SURVEY1
12 1 2 1.20581 0.198042 #_ SURVEY1
13 1 2 1.03782 0.198042 #_ SURVEY1
14 1 2 1.00604 0.198042 #_ SURVEY1
15 1 2 0.916352 0.198042 #_ SURVEY1
16 1 2 0.992395 0.198042 #_ SURVEY1
17 1 2 0.983156 0.198042 #_ SURVEY1
18 1 2 0.916112 0.198042 #_ SURVEY1
19 1 2 0.768358 0.198042 #_ SURVEY1
20 1 2 0.801545 0.198042 #_ SURVEY1
21 1 2 0.679689 0.198042 #_ SURVEY1
22 1 2 0.586946 0.198042 #_ SURVEY1
23 1 2 0.760631 0.198042 #_ SURVEY1
24 1 2 0.617392 0.198042 #_ SURVEY1
25 1 2 0.627039 0.198042 #_ SURVEY1
26 1 2 0.535725 0.198042 #_ SURVEY1
27 1 2 0.534543 0.198042 #_ SURVEY1
28 1 2 0.52665 0.198042 #_ SURVEY1
29 1 2 0.577532 0.198042 #_ SURVEY1
30 1 2 0.558414 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.145 0.065 0.145 0.105 0.12 0.045 0.04 0.045 0.06 0.02 0.135
 2 1 1 0 0 1 -1 -1 200 0.11 0.065 0.13 0.11 0.085 0.115 0.06 0.1 0.065 0.045 0.01 0.105
 3 1 1 0 0 1 -1 -1 200 0.05 0.115 0.12 0.12 0.095 0.13 0.07 0.075 0.05 0.045 0.015 0.115
 4 1 1 0 0 1 -1 -1 200 0.045 0.1 0.195 0.115 0.09 0.145 0.07 0.05 0.035 0.02 0.015 0.12
 5 1 1 0 0 1 -1 -1 200 0.09 0.095 0.125 0.14 0.1 0.085 0.05 0.075 0.05 0.025 0.04 0.125
 6 1 1 0 0 1 -1 -1 200 0.095 0.14 0.085 0.165 0.11 0.07 0.075 0.07 0.04 0.02 0.04 0.09
 7 1 1 0 0 1 -1 -1 200 0.055 0.135 0.225 0.095 0.055 0.125 0.05 0.06 0.04 0.015 0.035 0.11
 8 1 1 0 0 1 -1 -1 200 0.06 0.105 0.22 0.125 0.075 0.065 0.08 0.055 0.035 0.025 0.03 0.125
 9 1 1 0 0 1 -1 -1 200 0.1 0.13 0.12 0.155 0.1 0.03 0.045 0.065 0.065 0.01 0.03 0.15
 10 1 1 0 0 1 -1 -1 200 0.095 0.12 0.185 0.105 0.185 0.085 0.035 0.03 0.045 0.03 0.01 0.075
 11 1 1 0 0 1 -1 -1 200 0.085 0.115 0.12 0.11 0.145 0.105 0.065 0.05 0.04 0.04 0.015 0.11
 12 1 1 0 0 1 -1 -1 200 0.1 0.175 0.18 0.13 0.14 0.065 0.07 0.01 0.015 0.015 0.01 0.09
 13 1 1 0 0 1 -1 -1 200 0.105 0.135 0.105 0.125 0.13 0.09 0.08 0.055 0.05 0.015 0.01 0.1
 14 1 1 0 0 1 -1 -1 200 0.065 0.12 0.16 0.175 0.12 0.07 0.095 0.07 0.045 0.04 0.01 0.03
 15 1 1 0 0 1 -1 -1 200 0.055 0.125 0.165 0.14 0.155 0.085 0.07 0.035 0.04 0.025 0.03 0.075
 16 1 1 0 0 1 -1 -1 200 0.12 0.14 0.14 0.135 0.1 0.095 0.1 0.05 0.045 0.015 0.025 0.035
 17 1 1 0 0 1 -1 -1 200 0.135 0.175 0.145 0.195 0.08 0.045 0.06 0.035 0.04 0.035 0.015 0.04
 18 1 1 0 0 1 -1 -1 200 0.04 0.24 0.185 0.17 0.115 0.07 0.045 0.045 0.04 0.01 0.015 0.025
 19 1 1 0 0 1 -1 -1 200 0.085 0.145 0.19 0.165 0.175 0.085 0.055 0.035 0.015 0.005 0.015 0.03
 20 1 1 0 0 1 -1 -1 200 0.12 0.14 0.14 0.18 0.14 0.065 0.055 0.025 0.045 0.025 0.02 0.045
 21 1 1 0 0 1 -1 -1 200 0.22 0.14 0.18 0.115 0.135 0.08 0.025 0.015 0.04 0.015 0.015 0.02
 22 1 1 0 0 1 -1 -1 200 0.18 0.265 0.16 0.1 0.075 0.075 0.05 0.03 0.01 0.01 0 0.045
 23 1 1 0 0 1 -1 -1 200 0.145 0.225 0.265 0.07 0.09 0.08 0.055 0.015 0.005 0.02 0 0.03
 24 1 1 0 0 1 -1 -1 200 0.125 0.19 0.2 0.16 0.085 0.075 0.045 0.04 0.025 0.01 0.02 0.025
 25 1 1 0 0 1 -1 -1 200 0.175 0.175 0.18 0.165 0.105 0.045 0.065 0.03 0.025 0.015 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.13 0.27 0.155 0.14 0.12 0.06 0.055 0.03 0.02 0 0 0.02
 27 1 1 0 0 1 -1 -1 200 0.08 0.165 0.25 0.145 0.105 0.135 0.08 0.02 0 0.005 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.215 0.16 0.17 0.15 0.12 0.065 0.06 0.03 0.01 0.015 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.195 0.265 0.15 0.12 0.09 0.06 0.025 0.04 0.025 0.01 0.015 0.005
 30 1 1 0 0 1 -1 -1 200 0.145 0.25 0.255 0.14 0.085 0.04 0.03 0.015 0.015 0.01 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.09 0.13 0.145 0.095 0.105 0.05 0.075 0.06 0.06 0.04 0.05 0.1
 2 1 2 0 0 1 -1 -1 200 0.065 0.185 0.165 0.095 0.115 0.075 0.05 0.02 0.04 0.045 0.03 0.115
 3 1 2 0 0 1 -1 -1 200 0.055 0.17 0.11 0.16 0.09 0.055 0.04 0.065 0.07 0.045 0.035 0.105
 4 1 2 0 0 1 -1 -1 200 0.035 0.125 0.165 0.125 0.07 0.135 0.04 0.045 0.065 0.05 0.025 0.12
 5 1 2 0 0 1 -1 -1 200 0.065 0.095 0.145 0.16 0.085 0.065 0.075 0.065 0.025 0.065 0.035 0.12
 6 1 2 0 0 1 -1 -1 200 0.075 0.175 0.135 0.1 0.15 0.06 0.07 0.035 0.035 0.015 0.045 0.105
 7 1 2 0 0 1 -1 -1 200 0.105 0.16 0.195 0.07 0.1 0.09 0.065 0.055 0.04 0.03 0.015 0.075
 8 1 2 0 0 1 -1 -1 200 0.065 0.155 0.185 0.14 0.075 0.075 0.06 0.045 0.03 0.04 0.035 0.095
 9 1 2 0 0 1 -1 -1 200 0.055 0.155 0.15 0.165 0.135 0.06 0.035 0.06 0.035 0.06 0.015 0.075
 10 1 2 0 0 1 -1 -1 200 0.11 0.18 0.135 0.12 0.16 0.115 0.045 0.035 0.015 0.005 0.025 0.055
 11 1 2 0 0 1 -1 -1 200 0.095 0.155 0.15 0.15 0.11 0.085 0.095 0.03 0.01 0.025 0.015 0.08
 12 1 2 0 0 1 -1 -1 200 0.075 0.185 0.205 0.135 0.1 0.085 0.06 0.05 0.01 0.02 0.015 0.06
 13 1 2 0 0 1 -1 -1 200 0.08 0.165 0.195 0.15 0.12 0.08 0.055 0.015 0.045 0.02 0.015 0.06
 14 1 2 0 0 1 -1 -1 200 0.075 0.175 0.13 0.175 0.15 0.065 0.045 0.045 0.03 0.03 0.005 0.075
 15 1 2 0 0 1 -1 -1 200 0.105 0.2 0.145 0.115 0.125 0.055 0.075 0.06 0.02 0.035 0.025 0.04
 16 1 2 0 0 1 -1 -1 200 0.1 0.22 0.21 0.16 0.09 0.08 0.045 0.005 0.025 0.015 0.025 0.025
 17 1 2 0 0 1 -1 -1 200 0.09 0.215 0.18 0.16 0.12 0.07 0.025 0.04 0.03 0.02 0.015 0.035
 18 1 2 0 0 1 -1 -1 200 0.095 0.25 0.24 0.125 0.105 0.045 0.035 0.035 0.015 0.005 0.02 0.03
 19 1 2 0 0 1 -1 -1 200 0.09 0.145 0.245 0.14 0.135 0.075 0.025 0.015 0.025 0.015 0.035 0.055
 20 1 2 0 0 1 -1 -1 200 0.1 0.205 0.18 0.145 0.1 0.06 0.075 0.035 0.025 0.025 0.015 0.035
 21 1 2 0 0 1 -1 -1 200 0.11 0.175 0.165 0.165 0.16 0.1 0.02 0.04 0.01 0.015 0.02 0.02
 22 1 2 0 0 1 -1 -1 200 0.155 0.245 0.13 0.145 0.095 0.1 0.055 0.02 0.015 0.015 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.12 0.22 0.25 0.165 0.08 0.045 0.045 0.03 0.01 0.015 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.13 0.285 0.24 0.145 0.08 0.035 0.035 0.025 0.005 0 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.15 0.19 0.185 0.185 0.135 0.02 0.05 0.015 0.035 0 0.025 0.01
 26 1 2 0 0 1 -1 -1 200 0.07 0.33 0.155 0.175 0.125 0.075 0.01 0.03 0 0.005 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.105 0.205 0.315 0.15 0.055 0.065 0.06 0.02 0.005 0.005 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.13 0.235 0.165 0.195 0.095 0.07 0.055 0.015 0.02 0.005 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.145 0.255 0.235 0.11 0.12 0.045 0.035 0.015 0 0.01 0.015 0.015
 30 1 2 0 0 1 -1 -1 200 0.095 0.33 0.235 0.125 0.065 0.06 0.025 0.025 0.015 0.01 0.015 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.544 0.00999975
2 1 1 469.981 0.00999975
3 1 1 760.563 0.00999975
4 1 1 990.617 0.00999975
5 1 1 769.919 0.00999975
6 1 1 1319.94 0.00999975
7 1 1 1280.75 0.00999975
8 1 1 2499.84 0.00999975
9 1 1 1335.83 0.00999975
10 1 1 1530.6 0.00999975
11 1 1 1614.35 0.00999975
12 1 1 1612.74 0.00999975
13 1 1 1099.2 0.00999975
14 1 1 1514.03 0.00999975
15 1 1 1499.93 0.00999975
16 1 1 1265.59 0.00999975
17 1 1 2245.13 0.00999975
18 1 1 1614.43 0.00999975
19 1 1 1474.4 0.00999975
20 1 1 1313.98 0.00999975
21 1 1 1622.92 0.00999975
22 1 1 1073.97 0.00999975
23 1 1 1616.96 0.00999975
24 1 1 1196.93 0.00999975
25 1 1 1123.85 0.00999975
26 1 1 966.721 0.00999975
27 1 1 923.807 0.00999975
28 1 1 1218.56 0.00999975
29 1 1 873.303 0.00999975
30 1 1 1265.77 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51077 0.198042 #_orig_obs: 1.51523 SURVEY1
2 1 2 1.53247 0.198042 #_orig_obs: 1.46167 SURVEY1
3 1 2 1.52922 0.198042 #_orig_obs: 1.48229 SURVEY1
4 1 2 1.46041 0.198042 #_orig_obs: 1.32115 SURVEY1
5 1 2 1.40254 0.198042 #_orig_obs: 1.54135 SURVEY1
6 1 2 1.43264 0.198042 #_orig_obs: 1.27473 SURVEY1
7 1 2 1.42583 0.198042 #_orig_obs: 1.40516 SURVEY1
8 1 2 1.39259 0.198042 #_orig_obs: 1.6213 SURVEY1
9 1 2 1.25917 0.198042 #_orig_obs: 1.53635 SURVEY1
10 1 2 1.22234 0.198042 #_orig_obs: 1.07437 SURVEY1
11 1 2 1.18279 0.198042 #_orig_obs: 1.24278 SURVEY1
12 1 2 1.12587 0.198042 #_orig_obs: 1.20581 SURVEY1
13 1 2 1.05282 0.198042 #_orig_obs: 1.03782 SURVEY1
14 1 2 1.03356 0.198042 #_orig_obs: 1.00604 SURVEY1
15 1 2 0.993576 0.198042 #_orig_obs: 0.916352 SURVEY1
16 1 2 0.965628 0.198042 #_orig_obs: 0.992395 SURVEY1
17 1 2 0.974736 0.198042 #_orig_obs: 0.983156 SURVEY1
18 1 2 0.873683 0.198042 #_orig_obs: 0.916112 SURVEY1
19 1 2 0.796188 0.198042 #_orig_obs: 0.768358 SURVEY1
20 1 2 0.724898 0.198042 #_orig_obs: 0.801545 SURVEY1
21 1 2 0.700368 0.198042 #_orig_obs: 0.679689 SURVEY1
22 1 2 0.682333 0.198042 #_orig_obs: 0.586946 SURVEY1
23 1 2 0.70054 0.198042 #_orig_obs: 0.760631 SURVEY1
24 1 2 0.622687 0.198042 #_orig_obs: 0.617392 SURVEY1
25 1 2 0.595578 0.198042 #_orig_obs: 0.627039 SURVEY1
26 1 2 0.573943 0.198042 #_orig_obs: 0.535725 SURVEY1
27 1 2 0.547321 0.198042 #_orig_obs: 0.534543 SURVEY1
28 1 2 0.546453 0.198042 #_orig_obs: 0.52665 SURVEY1
29 1 2 0.547069 0.198042 #_orig_obs: 0.577532 SURVEY1
30 1 2 0.571283 0.198042 #_orig_obs: 0.558414 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.4253 21.8326 24.6695 24.4181 20.0272 19.2445 15.326 11.8868 10.2863 8.0473 6.70982 24.1267
2  1 1  0 0 1 -1 -1 200  16.7996 20.0647 25.56 23.7273 21.0443 16.4404 15.4981 12.2546 9.47802 8.19504 6.40958 24.5285
3  1 1  0 0 1 -1 -1 200  12.3617 25.6765 23.9188 24.9451 20.707 17.4766 13.3897 12.5301 9.87927 7.6348 6.59917 24.8812
4  1 1  0 0 1 -1 -1 200  10.6792 19.3384 31.2116 23.7233 22.0806 17.4263 14.4182 10.9649 10.2304 8.05939 6.22664 25.641
5  1 1  0 0 1 -1 -1 200  18.7452 16.2491 22.8506 30.0605 20.3743 18.0212 13.9404 11.4479 8.68069 8.09183 6.37286 25.1654
6  1 1  0 0 1 -1 -1 200  19.5637 27.9471 18.7525 21.466 25.1698 16.2111 14.0537 10.7904 8.8351 6.69423 6.23784 24.2784
7  1 1  0 0 1 -1 -1 200  15.8941 29.4331 32.3856 17.6002 17.9005 19.9127 12.5634 10.8073 8.27303 6.7681 5.12703 23.3349
8  1 1  0 0 1 -1 -1 200  17.1401 24.2024 34.1295 30.1874 14.525 13.995 15.2394 9.53979 8.1808 6.25726 5.11766 21.4858
9  1 1  0 0 1 -1 -1 200  17.0092 26.4771 28.3592 31.9197 24.8531 11.2977 10.6431 11.4909 7.17083 6.14341 4.69792 19.9378
10  1 1  0 0 1 -1 -1 200  18.767 25.5687 30.4115 26.2163 26.1245 19.2686 8.57641 8.01504 8.62537 5.37904 4.60704 18.4405
11  1 1  0 0 1 -1 -1 200  19.7421 28.152 29.1646 27.8024 21.1667 19.9566 14.4024 6.36081 5.92537 6.36957 3.97245 16.9849
12  1 1  0 0 1 -1 -1 200  16.8098 30.0216 32.4422 26.8575 22.5708 16.2458 14.9811 10.7231 4.72298 4.39538 4.72234 15.5073
13  1 1  0 0 1 -1 -1 200  18.1648 25.3838 34.4864 29.8369 21.7897 17.3154 12.1917 11.1497 7.95567 3.50328 3.25917 14.9634
14  1 1  0 0 1 -1 -1 200  20.7948 26.993 28.6926 31.2764 23.9193 16.5365 12.8604 8.98306 8.1891 5.83871 2.57292 13.3431
15  1 1  0 0 1 -1 -1 200  20.6779 31.0794 30.4502 25.7794 24.7234 17.8593 12.0731 9.31105 6.48354 5.90465 4.20959 11.4484
16  1 1  0 0 1 -1 -1 200  23.3762 30.1686 34.2517 26.7268 19.9033 18.0257 12.7312 8.53527 6.56165 4.56593 4.15686 10.9968
17  1 1  0 0 1 -1 -1 200  25.6867 33.8615 32.5396 29.1822 19.9612 14.0209 12.4088 8.69001 5.80798 4.46157 3.10507 10.2744
18  1 1  0 0 1 -1 -1 200  18.9531 39.0045 37.78 28.226 21.9433 14.0796 9.64344 8.45394 5.89995 3.94056 3.02698 9.04866
19  1 1  0 0 1 -1 -1 200  21.6944 28.339 43.172 32.7545 21.3183 15.5825 9.7592 6.62501 5.7875 4.03625 2.69655 8.23469
20  1 1  0 0 1 -1 -1 200  21.023 32.6991 31.6459 37.785 24.9803 15.2891 10.908 6.77135 4.58202 3.99889 2.78934 7.52807
21  1 1  0 0 1 -1 -1 200  32.9032 30.0176 34.2698 25.8509 26.8288 16.6637 9.95246 7.03671 4.35484 2.94565 2.57039 6.60601
22  1 1  0 0 1 -1 -1 200  32.0897 45.4175 30.3509 26.8472 17.515 17.029 10.3095 6.10062 4.29904 2.66022 1.80098 5.58035
23  1 1  0 0 1 -1 -1 200  26.4874 44.5464 45.9814 23.8553 18.3086 11.2143 10.634 6.38043 3.76472 2.65204 1.64317 4.53224
24  1 1  0 0 1 -1 -1 200  25.0892 38.395 46.5382 36.7251 16.3514 11.7165 6.98599 6.55691 3.92134 2.31386 1.63138 3.7752
25  1 1  0 0 1 -1 -1 200  34.1804 34.4667 38.3978 35.9443 24.5027 10.2206 7.13785 4.21765 3.94385 2.35887 1.39444 3.23477
26  1 1  0 0 1 -1 -1 200  23.6313 48.4563 35.7218 30.8248 24.9618 15.9472 6.48701 4.48883 2.64531 2.47101 1.48019 2.8844
27  1 1  0 0 1 -1 -1 200  26.4903 33.306 50.2054 28.8182 21.5851 16.407 10.2245 4.12424 2.84549 1.67788 1.56701 2.74891
28  1 1  0 0 1 -1 -1 200  36.4198 36.0112 32.9195 38.385 19.0714 13.394 9.92622 6.12957 2.46792 1.70315 1.00708 2.56523
29  1 1  0 0 1 -1 -1 200  38.013 47.7009 34.1539 23.9551 24.0127 11.1503 7.62501 5.59582 3.44503 1.3905 0.961811 1.99601
30  1 1  0 0 1 -1 -1 200  28.2919 51.124 46.3138 25.5206 15.4508 14.5026 6.56578 4.44879 3.25452 2.00435 0.813596 1.70917
1  1 2  0 0 1 -1 -1 200  12.0557 28.693 28.9203 24.7914 18.92 17.6564 13.9022 10.738 9.27824 7.255 6.04831 21.7415
2  1 2  0 0 1 -1 -1 200  15.0558 26.3716 30.0286 24.1737 19.9625 15.1497 14.1211 11.12 8.58793 7.42153 5.80385 22.2036
3  1 2  0 0 1 -1 -1 200  10.9161 33.3188 27.7978 25.1735 19.4685 15.9659 12.0965 11.2737 8.87576 6.85594 5.92506 22.3325
4  1 2  0 0 1 -1 -1 200  9.42095 25.1115 36.3658 24.0285 20.8475 15.9908 13.0846 9.91075 9.23323 7.27022 5.61628 23.1199
5  1 2  0 0 1 -1 -1 200  16.8358 21.4547 27.0364 30.8932 19.5103 16.769 12.828 10.4916 7.94404 7.40117 5.82813 23.0078
6  1 2  0 0 1 -1 -1 200  17.1523 36.1845 21.8494 21.7863 23.8348 14.9259 12.7987 9.78782 8.00275 6.06074 5.64657 21.9702
7  1 2  0 0 1 -1 -1 200  13.6854 37.4328 37.0752 17.5526 16.6582 18.017 11.2442 9.63412 7.36466 6.0221 4.56157 20.7522
8  1 2  0 0 1 -1 -1 200  14.4171 30.4123 39.0427 30.3014 13.6518 12.8074 13.8016 8.60757 7.37138 5.63574 4.60884 19.3421
9  1 2  0 0 1 -1 -1 200  14.6003 33.6526 32.5262 31.9437 23.2254 10.2693 9.57021 10.2915 6.41382 5.49223 4.19966 17.8152
10  1 2  0 0 1 -1 -1 200  16.0411 32.4471 34.9172 26.3079 24.5002 17.5812 7.74307 7.20809 7.74571 4.82868 4.13518 16.5446
11  1 2  0 0 1 -1 -1 200  16.752 35.535 33.3699 27.8374 19.8182 18.1833 12.9846 5.71351 5.31497 5.71026 3.56138 15.2196
12  1 2  0 0 1 -1 -1 200  14.1158 37.5473 36.8252 26.6985 20.9892 14.7043 13.4174 9.56735 4.2092 3.91536 4.20567 13.8048
13  1 2  0 0 1 -1 -1 200  15.5048 32.102 39.3811 29.7401 20.2854 15.6796 10.9219 9.94918 7.08941 3.12139 2.90348 13.3217
14  1 2  0 0 1 -1 -1 200  17.5866 34.0234 32.845 31.368 22.4455 15.1047 11.6243 8.08901 7.36387 5.24819 2.31341 11.988
15  1 2  0 0 1 -1 -1 200  17.3211 38.8494 34.6093 25.691 23.0614 16.2179 10.85 8.33622 5.79726 5.27711 3.76211 10.2271
16  1 2  0 0 1 -1 -1 200  19.635 37.7325 38.8695 26.5571 18.4992 16.306 11.3961 7.61141 5.84365 4.06486 3.70019 9.78446
17  1 2  0 0 1 -1 -1 200  20.7366 41.4067 36.7122 29.138 18.7378 12.8366 11.2503 7.85118 5.24115 4.02466 2.80112 9.26361
18  1 2  0 0 1 -1 -1 200  15.2372 47.1955 41.918 27.6076 20.1403 12.5943 8.54044 7.45978 5.19986 3.47204 2.66717 7.96784
19  1 2  0 0 1 -1 -1 200  17.6236 34.6474 48.3986 32.3683 19.7687 14.0822 8.73195 5.90659 5.15324 3.59279 2.4006 7.32596
20  1 2  0 0 1 -1 -1 200  17.1536 40.1213 35.5737 37.4223 23.21 13.8429 9.77741 6.04796 4.0877 3.56598 2.48759 6.70961
21  1 2  0 0 1 -1 -1 200  26.5966 36.8772 38.9712 26.0699 25.4607 15.4294 9.1276 6.43136 3.97577 2.68854 2.34586 6.02588
22  1 2  0 0 1 -1 -1 200  25.9478 55.2326 33.8153 26.3543 16.1304 15.2819 9.15954 5.40109 3.80165 2.35216 1.59289 4.93041
23  1 2  0 0 1 -1 -1 200  20.4085 52.5034 50.4808 23.3173 16.8725 10.0914 9.48046 5.66986 3.34221 2.35401 1.45913 4.02043
24  1 2  0 0 1 -1 -1 200  19.6774 45.6872 51.1752 35.7756 14.9827 10.4729 6.18516 5.7849 3.45612 2.03936 1.43831 3.32509
25  1 2  0 0 1 -1 -1 200  27.329 41.7963 43.0138 35.6618 22.8628 9.30311 6.43483 3.78961 3.53915 2.11663 1.25188 2.90117
26  1 2  0 0 1 -1 -1 200  18.6213 57.6809 39.1289 29.8321 22.6937 14.1358 5.69495 3.92731 2.31239 2.15915 1.29417 2.51936
27  1 2  0 0 1 -1 -1 200  21.1347 40.1047 55.5825 28.1723 19.8172 14.6848 9.06151 3.64327 2.51106 1.48093 1.38299 2.42417
28  1 2  0 0 1 -1 -1 200  28.8406 43.5789 37.0701 38.4601 18.0105 12.3493 9.06695 5.5805 2.24514 1.54926 0.916684 2.33202
29  1 2  0 0 1 -1 -1 200  30.3024 57.4878 37.9026 23.4983 22.1316 10.0213 6.78637 4.96305 3.05233 1.23277 0.853274 1.7682
30  1 2  0 0 1 -1 -1 200  21.4366 59.5131 50.4289 24.8057 14.1771 12.9997 5.83298 3.93986 2.87934 1.77339 2.21339 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
