#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:04:22 2020
Final_phase: 2  N_iterations: 736
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 300.845
Catch 0.00287989
Survey -46.1861
Age_comp 335.9
Recruitment 11.128
InitEQ_regime 3.12001e-030
Sum_recdevs -0.483589
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90981 0.0197227 Act 0.558544
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.260177 0.0885592 Act 0.491327
Early_InitAge_11 -0.0342475 0.153828 Act 0.498858
Early_InitAge_10 -0.0517739 0.132872 Act 0.498274
Early_InitAge_9 -0.00515205 0.114778 Act 0.499828
Early_InitAge_8 -0.0587894 0.103515 Act 0.49804
Early_InitAge_7 3.94352e-005 0.0904018 Act 0.500001
Early_InitAge_6 0.0393878 0.0805928 Act 0.501313
Early_InitAge_5 -0.0904959 0.0773026 Act 0.496983
Early_InitAge_4 -0.0140787 0.0686736 Act 0.499531
Early_InitAge_3 -0.0180418 0.0636085 Act 0.499399
Early_InitAge_2 0.0386599 0.0588982 Act 0.501289
Early_InitAge_1 -0.0289196 0.0586833 Act 0.499036
Main_RecrDev_1 0.215322 0.0521418 Act 0.507177
Main_RecrDev_2 -0.109385 0.0590196 Act 0.496354
Main_RecrDev_3 -0.302082 0.0638027 Act 0.489931
Main_RecrDev_4 0.240851 0.0517447 Act 0.508028
Main_RecrDev_5 0.285188 0.0511115 Act 0.509506
Main_RecrDev_6 0.0579664 0.0554407 Act 0.501932
Main_RecrDev_7 0.091232 0.0542464 Act 0.503041
Main_RecrDev_8 0.0066749 0.0551028 Act 0.500222
Main_RecrDev_9 0.0857079 0.0533486 Act 0.502857
Main_RecrDev_10 0.101689 0.0527043 Act 0.50339
Main_RecrDev_11 -0.111283 0.0568615 Act 0.496291
Main_RecrDev_12 -0.0756913 0.0560654 Act 0.497477
Main_RecrDev_13 0.0415298 0.053885 Act 0.501384
Main_RecrDev_14 -0.00881128 0.0548352 Act 0.499706
Main_RecrDev_15 0.099151 0.0523522 Act 0.503305
Main_RecrDev_16 0.173719 0.0502192 Act 0.505791
Main_RecrDev_17 -0.238353 0.0572682 Act 0.492055
Main_RecrDev_18 -0.157927 0.0552863 Act 0.494736
Main_RecrDev_19 -0.26302 0.0574615 Act 0.491233
Main_RecrDev_20 0.162017 0.0484892 Act 0.505401
Main_RecrDev_21 0.130516 0.0488322 Act 0.504351
Main_RecrDev_22 -0.0464113 0.0531533 Act 0.498453
Main_RecrDev_23 -0.201905 0.0561027 Act 0.49327
Main_RecrDev_24 0.113889 0.0524687 Act 0.503796
Main_RecrDev_25 -0.288868 0.0648421 Act 0.490371
Main_RecrDev_26 -0.192367 0.0699476 Act 0.493588
Main_RecrDev_27 0.11772 0.0751859 Act 0.503924
Main_RecrDev_28 0.178216 0.0906343 Act 0.505941
Main_RecrDev_29 -0.0889549 0.124533 Act 0.497035
Main_RecrDev_30 -0.0163318 0.195362 Act 0.499456
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00961307 0.000287638 Act 0.00240327
F_fleet_1_YR_2_s_1 0.0280136 0.000783662 Act 0.00700339
F_fleet_1_YR_3_s_1 0.0461576 0.00123384 Act 0.0115394
F_fleet_1_YR_4_s_1 0.0622392 0.0016204 Act 0.0155598
F_fleet_1_YR_5_s_1 0.0502206 0.0012801 Act 0.0125552
F_fleet_1_YR_6_s_1 0.0900597 0.00224563 Act 0.0225149
F_fleet_1_YR_7_s_1 0.0921135 0.00225923 Act 0.0230284
F_fleet_1_YR_8_s_1 0.196133 0.0048362 Act 0.0490333
F_fleet_1_YR_9_s_1 0.114733 0.0029055 Act 0.0286832
F_fleet_1_YR_10_s_1 0.138849 0.00349288 Act 0.0347123
F_fleet_1_YR_11_s_1 0.15648 0.00394431 Act 0.0391199
F_fleet_1_YR_12_s_1 0.167931 0.00426 Act 0.0419827
F_fleet_1_YR_13_s_1 0.12032 0.0030366 Act 0.0300799
F_fleet_1_YR_14_s_1 0.173939 0.00431358 Act 0.0434848
F_fleet_1_YR_15_s_1 0.18522 0.00458802 Act 0.046305
F_fleet_1_YR_16_s_1 0.165269 0.0040259 Act 0.0413172
F_fleet_1_YR_17_s_1 0.323534 0.00783685 Act 0.0808836
F_fleet_1_YR_18_s_1 0.26459 0.00668322 Act 0.0661475
F_fleet_1_YR_19_s_1 0.264006 0.00683714 Act 0.0660014
F_fleet_1_YR_20_s_1 0.256242 0.00689666 Act 0.0640604
F_fleet_1_YR_21_s_1 0.354827 0.0101774 Act 0.0887068
F_fleet_1_YR_22_s_1 0.256506 0.00784339 Act 0.0641266
F_fleet_1_YR_23_s_1 0.416072 0.0137203 Act 0.104018
F_fleet_1_YR_24_s_1 0.338868 0.0130851 Act 0.0847169
F_fleet_1_YR_25_s_1 0.335155 0.0152742 Act 0.0837888
F_fleet_1_YR_26_s_1 0.29832 0.0162288 Act 0.0745801
F_fleet_1_YR_27_s_1 0.289809 0.018882 Act 0.0724522
F_fleet_1_YR_28_s_1 0.406183 0.0336998 Act 0.101546
F_fleet_1_YR_29_s_1 0.304886 0.0322251 Act 0.0762215
F_fleet_1_YR_30_s_1 0.457313 0.062351 Act 0.114328
#_Catchability
LnQ_base_SURVEY1(2) -7.9634 0.0408502 Act 0.629617
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10277.3 202.697
SSB_Initial 10277.3 202.697
SSB_1 9434.19 261.374
SSB_2 9492.62 241.958
SSB_3 9394.61 225.653
SSB_4 9205.02 212.115
SSB_5 8779.91 199.264
SSB_6 8458.94 185.962
SSB_7 8076.58 173.297
SSB_8 7811.18 162.247
SSB_9 6873.13 152.179
SSB_10 6572.75 143.44
SSB_11 6183.67 135.004
SSB_12 5798.09 126.949
SSB_13 5423.39 119.632
SSB_14 5267.44 112.553
SSB_15 4907.98 104.9
SSB_16 4603.05 97.3308
SSB_17 4447.34 89.9251
SSB_18 3829.44 82.4313
SSB_19 3542.22 77.7215
SSB_20 3222.8 74.4685
SSB_21 2965.65 72.0153
SSB_22 2561.66 69.9684
SSB_23 2572.88 71.0804
SSB_24 2296.58 76.0268
SSB_25 2159.21 84.8621
SSB_26 2041.55 97.3949
SSB_27 2037.96 116.277
SSB_28 1975.47 137.143
SSB_29 1772.95 165.346
SSB_30 1845.77 209.287
SSB_31 1718.65 264.259
SSB_32 2170.34 286.967
SSB_33 2505.5 284.009
SSB_34 2467.42 250.722
SSB_35 2278.62 209.883
#_Recruitment
Recr_Virgin 1002.05 19.7633
Recr_Initial 1002.05 19.7633
Recr_1 1233.62 61.1334
Recr_2 892.083 51.0694
Recr_3 735.042 45.9225
Recr_4 1262.69 61.3752
Recr_5 1314.07 62.6331
Recr_6 1043.17 54.8331
Recr_7 1073.4 54.839
Recr_8 982.906 51.1425
Recr_9 1048.45 52.2976
Recr_10 1059.55 51.9696
Recr_11 849.652 45.7332
Recr_12 872.819 46.1147
Recr_13 972.05 48.8169
Recr_14 920.323 47.2922
Recr_15 1014.06 49.3324
Recr_16 1081.11 50.2776
Recr_17 711.789 39.2484
Recr_18 750.382 39.947
Recr_19 664.95 37.3289
Recr_20 996.527 46.7358
Recr_21 947.166 45.9603
Recr_22 764.686 41.6977
Recr_23 655.329 39.2509
Recr_24 870.778 51.4736
Recr_25 571.578 42.2575
Recr_26 618.716 51.2118
Recr_27 843.18 78.1755
Recr_28 886.945 99.1395
Recr_29 654.973 95.1958
Recr_30 714.03 146.11
Recr_31 708.185 46.2396
Recr_32 764.191 40.1051
Recr_33 796.243 35.5859
Recr_34 792.919 33.2057
Recr_35 775.278 31.3693
#_SPR Basis=  1-SPR
SPRratio_1 0.0633847 0.00179816
SPRratio_2 0.167914 0.00404252
SPRratio_3 0.253625 0.00533415
SPRratio_4 0.318228 0.00604594
SPRratio_5 0.27086 0.00532783
SPRratio_6 0.410482 0.00661048
SPRratio_7 0.416478 0.00654044
SPRratio_8 0.626404 0.0067275
SPRratio_9 0.476426 0.00704475
SPRratio_10 0.529965 0.00709536
SPRratio_11 0.563659 0.00708964
SPRratio_12 0.583469 0.00709261
SPRratio_13 0.48969 0.00705946
SPRratio_14 0.593279 0.00690492
SPRratio_15 0.610696 0.00683208
SPRratio_16 0.578999 0.00682191
SPRratio_17 0.752706 0.00548695
SPRratio_18 0.704831 0.00628667
SPRratio_19 0.704281 0.00645146
SPRratio_20 0.696801 0.00678399
SPRratio_21 0.773098 0.00617064
SPRratio_22 0.697061 0.00770424
SPRratio_23 0.805727 0.00641571
SPRratio_24 0.763065 0.00852903
SPRratio_25 0.760624 0.010128
SPRratio_26 0.733938 0.0128392
SPRratio_27 0.727059 0.0155884
SPRratio_28 0.801008 0.0164038
SPRratio_29 0.739048 0.0246822
SPRratio_30 0.823525 0.0248275
SPRratio_31 0.189591 0.0545892
SPRratio_32 0.283972 0.0471096
SPRratio_33 0.343006 0.0389728
SPRratio_34 0.336704 0.0340475
SPRratio_35 0.303959 0.030093
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500271 0.00149689
F_2 0.145785 0.00407823
F_3 0.240207 0.00642099
F_4 0.323897 0.0084327
F_5 0.261352 0.00666172
F_6 0.468677 0.0116864
F_7 0.479365 0.0117572
F_8 1.02069 0.0251679
F_9 0.597078 0.0151204
F_10 0.722582 0.0181772
F_11 0.814332 0.0205265
F_12 0.873923 0.0221693
F_13 0.626152 0.0158027
F_14 0.905193 0.0224482
F_15 0.963899 0.0238764
F_16 0.860071 0.0209511
F_17 1.6837 0.0407835
F_18 1.37695 0.03478
F_19 1.3739 0.035581
F_20 1.3335 0.0358907
F_21 1.84655 0.0529637
F_22 1.33488 0.0408176
F_23 2.16527 0.0714014
F_24 1.76349 0.0680958
F_25 1.74417 0.0794879
F_26 1.55248 0.0844559
F_27 1.50818 0.0982635
F_28 2.1138 0.175376
F_29 1.58665 0.167702
F_30 2.37989 0.324479
F_31 0.168127 0.0574843
F_32 0.27799 0.0606686
F_33 0.359513 0.0577363
F_34 0.35025 0.0496614
F_35 0.304329 0.0405814
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.15432 0.229435
Bratio_3 7.08045 0.218929
Bratio_4 6.93757 0.20837
Bratio_5 6.61717 0.195451
Bratio_6 6.37526 0.18311
Bratio_7 6.08709 0.170934
Bratio_8 5.88707 0.161108
Bratio_9 5.18009 0.145753
Bratio_10 4.9537 0.137279
Bratio_11 4.66046 0.128382
Bratio_12 4.36986 0.120013
Bratio_13 4.08746 0.112304
Bratio_14 3.96992 0.10659
Bratio_15 3.699 0.0987827
Bratio_16 3.46919 0.091559
Bratio_17 3.35183 0.0856606
Bratio_18 2.88614 0.0755313
Bratio_19 2.66967 0.069567
Bratio_20 2.42894 0.0637539
Bratio_21 2.23513 0.0585718
Bratio_22 1.93065 0.0524197
Bratio_23 1.93911 0.049831
Bratio_24 1.73087 0.0486303
Bratio_25 1.62734 0.0515227
Bratio_26 1.53866 0.0579278
Bratio_27 1.53595 0.0693427
Bratio_28 1.48885 0.083538
Bratio_29 1.33622 0.105122
Bratio_30 1.39111 0.136231
Bratio_31 1.2953 0.178121
Bratio_32 1.63572 0.187988
Bratio_33 1.88833 0.178902
Bratio_34 1.85962 0.153881
Bratio_35 1.71733 0.125745
#_Mgmt_Quantity
SSB_unfished 10277.3 202.697
Totbio_unfished 21881.8 431.569
SmryBio_unfished 21881.8 431.569
Recr_unfished 1002.05 19.7633
SSB_Btgt 4110.93 81.0788
SPR_Btgt 0.45 1.53842e-018
Fstd_Btgt 0.149071 1.07137e-018
Dead_Catch_Btgt 1023.57 20.1876
SSB_SPR 3550.35 70.0226
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1044.34 20.5972
SSB_MSY 3317.09 65.4222
SPR_MSY 0.379195 7.33598e-014
Fstd_MSY 0.192157 5.12677e-014
Dead_Catch_MSY 1046.46 20.6391
Ret_Catch_MSY 1046.46 20.6391
B_MSY/SSB_unfished 0.322759 7.99391e-014
ForeCatch_31 97.0416 47.2784
ForeCatch_32 196.794 67.6422
ForeCatch_33 283.665 76.6293
ForeCatch_34 280.345 67.0245
ForeCatch_35 230.951 51.1721
OFLCatch_31 541.172 81.2378
OFLCatch_32 668.029 87.3299
OFLCatch_33 747.665 85.5824
OFLCatch_34 756.232 76.9862
OFLCatch_35 713.134 65.6404
#_Extra_stdev
ln(SPB)_1 9.1521 0.027705
ln(SPB)_15 8.49862 0.0213734
ln(SPB)_30 7.52065 0.113388
#_survey_stdev 30
SURVEY1_1 0.412616 0.0430449 #exp(): 1.51077 q: 0.000347969
SURVEY1_2 0.426878 0.0422909 #exp(): 1.53247 q: 0.000347969
SURVEY1_3 0.42476 0.041906 #exp(): 1.52922 q: 0.000347969
SURVEY1_4 0.37872 0.0417665 #exp(): 1.46041 q: 0.000347969
SURVEY1_5 0.338284 0.0414544 #exp(): 1.40254 q: 0.000347969
SURVEY1_6 0.359521 0.0411421 #exp(): 1.43264 q: 0.000347969
SURVEY1_7 0.354755 0.0411437 #exp(): 1.42583 q: 0.000347969
SURVEY1_8 0.331162 0.0411249 #exp(): 1.39259 q: 0.000347969
SURVEY1_9 0.230449 0.0412424 #exp(): 1.25917 q: 0.000347969
SURVEY1_10 0.200768 0.0411778 #exp(): 1.22234 q: 0.000347969
SURVEY1_11 0.16788 0.041138 #exp(): 1.18279 q: 0.000347969
SURVEY1_12 0.118552 0.0411957 #exp(): 1.12587 q: 0.000347969
SURVEY1_13 0.0514737 0.0411955 #exp(): 1.05282 q: 0.000347969
SURVEY1_14 0.0330134 0.0410568 #exp(): 1.03356 q: 0.000347969
SURVEY1_15 -0.00644441 0.041011 #exp(): 0.993576 q: 0.000347969
SURVEY1_16 -0.0349763 0.0408962 #exp(): 0.965628 q: 0.000347969
SURVEY1_17 -0.0255886 0.0407381 #exp(): 0.974736 q: 0.000347969
SURVEY1_18 -0.135038 0.0406745 #exp(): 0.873683 q: 0.000347969
SURVEY1_19 -0.22792 0.0404547 #exp(): 0.796188 q: 0.000347969
SURVEY1_20 -0.321724 0.0402271 #exp(): 0.724898 q: 0.000347969
SURVEY1_21 -0.35615 0.0396948 #exp(): 0.700368 q: 0.000347969
SURVEY1_22 -0.382238 0.0393246 #exp(): 0.682333 q: 0.000347969
SURVEY1_23 -0.355903 0.0392822 #exp(): 0.70054 q: 0.000347969
SURVEY1_24 -0.473711 0.0401014 #exp(): 0.622687 q: 0.000347969
SURVEY1_25 -0.518224 0.0419012 #exp(): 0.595578 q: 0.000347969
SURVEY1_26 -0.555225 0.04602 #exp(): 0.573943 q: 0.000347969
SURVEY1_27 -0.602719 0.0521195 #exp(): 0.547321 q: 0.000347969
SURVEY1_28 -0.604306 0.0614822 #exp(): 0.546453 q: 0.000347969
SURVEY1_29 -0.60318 0.0789626 #exp(): 0.547069 q: 0.000347969
SURVEY1_30 -0.559871 0.0944033 #exp(): 0.571283 q: 0.000347969
#_Biomass
TotBio_Virgin 21881.8 0.0
TotBio_Initial 21881.8 0.0
TotBio_1 20204.5 0.0
TotBio_2 20416.1 0.0
TotBio_3 20201.5 0.0
TotBio_4 19543.2 0.0
TotBio_5 18818.1 0.0
TotBio_6 18528.3 0.0
TotBio_7 17710 0.0
TotBio_8 17027 0.0
TotBio_9 15064.3 0.0
TotBio_10 14457.4 0.0
TotBio_11 13713.5 0.0
TotBio_12 12842.6 0.0
TotBio_13 11970 0.0
TotBio_14 11709.4 0.0
TotBio_15 11018.3 0.0
TotBio_16 10431.7 0.0
TotBio_17 10213.3 0.0
TotBio_18 8801.53 0.0
TotBio_19 8034.85 0.0
TotBio_20 7338.24 0.0
TotBio_21 6946.21 0.0
TotBio_22 6289.66 0.0
TotBio_23 6239.06 0.0
TotBio_24 5487.49 0.0
TotBio_25 5248.88 0.0
TotBio_26 4979.48 0.0
TotBio_27 4841.51 0.0
TotBio_28 4833.83 0.0
TotBio_29 4573.2 0.0
TotBio_30 4663.46 0.0
TotBio_31 4282.47 0.0
TotBio_32 4892.27 0.0
TotBio_33 5106.74 0.0
TotBio_34 4940.79 0.0
TotBio_35 4557.55 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20204.5 0.0
SmryBio_1 20204.5 0.0
SmryBio_2 20416.1 0.0
SmryBio_3 20201.5 0.0
SmryBio_4 19543.2 0.0
SmryBio_5 18818.1 0.0
SmryBio_6 18528.3 0.0
SmryBio_7 17710 0.0
SmryBio_8 17027 0.0
SmryBio_9 15064.3 0.0
SmryBio_10 14457.4 0.0
SmryBio_11 13713.5 0.0
SmryBio_12 12842.6 0.0
SmryBio_13 11970 0.0
SmryBio_14 11709.4 0.0
SmryBio_15 11018.3 0.0
SmryBio_16 10431.7 0.0
SmryBio_17 10213.3 0.0
SmryBio_18 8801.53 0.0
SmryBio_19 8034.85 0.0
SmryBio_20 7338.24 0.0
SmryBio_21 6946.21 0.0
SmryBio_22 6289.66 0.0
SmryBio_23 6239.06 0.0
SmryBio_24 5487.49 0.0
SmryBio_25 5248.88 0.0
SmryBio_26 4979.48 0.0
SmryBio_27 4841.51 0.0
SmryBio_28 4833.83 0.0
SmryBio_29 4573.2 0.0
SmryBio_30 4663.46 0.0
SmryBio_31 4282.47 0.0
SmryBio_32 4892.27 0.0
SmryBio_33 5106.74 0.0
SmryBio_34 4940.79 0.0
SmryBio_35 4557.55 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.544 0.0
TotCatch_2 469.981 0.0
TotCatch_3 760.563 0.0
TotCatch_4 990.617 0.0
TotCatch_5 769.919 0.0
TotCatch_6 1319.94 0.0
TotCatch_7 1280.75 0.0
TotCatch_8 2499.84 0.0
TotCatch_9 1335.83 0.0
TotCatch_10 1530.6 0.0
TotCatch_11 1614.35 0.0
TotCatch_12 1612.74 0.0
TotCatch_13 1099.2 0.0
TotCatch_14 1514.03 0.0
TotCatch_15 1499.93 0.0
TotCatch_16 1265.59 0.0
TotCatch_17 2245.13 0.0
TotCatch_18 1614.43 0.0
TotCatch_19 1474.4 0.0
TotCatch_20 1313.98 0.0
TotCatch_21 1622.92 0.0
TotCatch_22 1073.97 0.0
TotCatch_23 1616.96 0.0
TotCatch_24 1196.93 0.0
TotCatch_25 1123.85 0.0
TotCatch_26 966.721 0.0
TotCatch_27 923.807 0.0
TotCatch_28 1218.56 0.0
TotCatch_29 873.303 0.0
TotCatch_30 1265.77 0.0
TotCatch_31 97.0416 0.0
TotCatch_32 196.794 0.0
TotCatch_33 283.665 0.0
TotCatch_34 280.345 0.0
TotCatch_35 230.951 0.0
