 index   name              value      std dev   
     1   log_Fmult_year1  -4.6964e+000 3.2345e-002
     2   log_Fmult_devs   1.0706e+000 1.5008e-002
     3   log_Fmult_devs   5.1760e-001 1.4799e-002
     4   log_Fmult_devs   3.0441e-001 1.4679e-002
     5   log_Fmult_devs   -2.2494e-001 1.4537e-002
     6   log_Fmult_devs   6.0299e-001 1.4692e-002
     7   log_Fmult_devs   1.1611e-002 1.4605e-002
     8   log_Fmult_devs   7.6150e-001 1.4948e-002
     9   log_Fmult_devs   -5.4713e-001 1.4414e-002
    10   log_Fmult_devs   2.0799e-001 1.4749e-002
    11   log_Fmult_devs   1.1721e-001 1.4733e-002
    12   log_Fmult_devs   6.7057e-002 1.4747e-002
    13   log_Fmult_devs   -3.1650e-001 1.4596e-002
    14   log_Fmult_devs   3.5894e-001 1.4872e-002
    15   log_Fmult_devs   5.9446e-002 1.4744e-002
    16   log_Fmult_devs   -1.0506e-001 1.4723e-002
    17   log_Fmult_devs   6.6465e-001 1.5265e-002
    18   log_Fmult_devs   -2.1577e-001 1.4791e-002
    19   log_Fmult_devs   -7.7946e-004 1.5014e-002
    20   log_Fmult_devs   -2.2747e-002 1.5000e-002
    21   log_Fmult_devs   3.2260e-001 1.5409e-002
    22   log_Fmult_devs   -3.1865e-001 1.5142e-002
    23   log_Fmult_devs   5.1825e-001 1.6429e-002
    24   log_Fmult_devs   -1.9874e-001 1.6836e-002
    25   log_Fmult_devs   6.7421e-003 1.7634e-002
    26   log_Fmult_devs   -9.8044e-002 1.8641e-002
    27   log_Fmult_devs   -1.1495e-002 2.0087e-002
    28   log_Fmult_devs   3.3606e-001 2.5649e-002
    29   log_Fmult_devs   -2.9503e-001 2.9835e-002
    30   log_Fmult_devs   3.8773e-001 3.7872e-002
    31   log_recruit_devs -3.4494e-002 5.6887e-002
    32   log_recruit_devs 1.9814e-001 5.1976e-002
    33   log_recruit_devs -1.4907e-001 5.9523e-002
    34   log_recruit_devs -1.7690e-001 6.0345e-002
    35   log_recruit_devs 2.0395e-001 5.2158e-002
    36   log_recruit_devs 2.7023e-001 5.0940e-002
    37   log_recruit_devs 2.0849e-002 5.5712e-002
    38   log_recruit_devs 9.8900e-002 5.3436e-002
    39   log_recruit_devs -1.6856e-002 5.5197e-002
    40   log_recruit_devs 1.8725e-001 5.0824e-002
    41   log_recruit_devs 4.8232e-002 5.3237e-002
    42   log_recruit_devs -1.0078e-001 5.6252e-002
    43   log_recruit_devs -4.6164e-002 5.4975e-002
    44   log_recruit_devs -2.1276e-002 5.4735e-002
    45   log_recruit_devs 7.1985e-002 5.2503e-002
    46   log_recruit_devs 1.0094e-001 5.1609e-002
    47   log_recruit_devs 1.6967e-001 4.9418e-002
    48   log_recruit_devs -2.7625e-001 5.7121e-002
    49   log_recruit_devs -1.5629e-001 5.4229e-002
    50   log_recruit_devs -3.0507e-001 5.7298e-002
    51   log_recruit_devs 1.3401e-001 4.7984e-002
    52   log_recruit_devs 4.1130e-002 4.9527e-002
    53   log_recruit_devs -1.1925e-001 5.3596e-002
    54   log_recruit_devs -2.8683e-001 5.6962e-002
    55   log_recruit_devs 6.6566e-002 5.2557e-002
    56   log_recruit_devs -2.8904e-001 6.4561e-002
    57   log_recruit_devs -1.7497e-002 6.6597e-002
    58   log_recruit_devs 1.0925e-001 7.5745e-002
    59   log_recruit_devs 3.5734e-001 8.8756e-002
    60   log_recruit_devs -8.2661e-002 1.2645e-001
    61   log_N_year1_devs 3.8851e-002 5.8047e-002
    62   log_N_year1_devs 8.5666e-002 6.0934e-002
    63   log_N_year1_devs -9.4065e-002 7.3052e-002
    64   log_N_year1_devs -6.2280e-002 8.0182e-002
    65   log_N_year1_devs 2.1348e-002 8.7038e-002
    66   log_N_year1_devs 1.6278e-001 9.2744e-002
    67   log_N_year1_devs -6.5576e-002 1.2322e-001
    68   log_N_year1_devs -8.0339e-002 1.5108e-001
    69   log_N_year1_devs -1.1608e-001 1.9187e-001
    70   log_N_year1_devs 2.4429e-003 2.5909e-001
    71   log_N_year1_devs -9.9923e-002 9.5213e-002
    72   log_q_year1      -7.9619e+000 4.0555e-002
    73   log_SR_scaler    6.9079e+000 1.7962e-002
    74   Freport          9.0914e-003 2.9406e-004
    75   Freport          2.6521e-002 8.0080e-004
    76   Freport          4.4502e-002 1.2784e-003
    77   Freport          6.0336e-002 1.6761e-003
    78   Freport          4.8182e-002 1.2972e-003
    79   Freport          8.8056e-002 2.2935e-003
    80   Freport          8.9085e-002 2.2590e-003
    81   Freport          1.9077e-001 4.8254e-003
    82   Freport          1.1038e-001 2.8418e-003
    83   Freport          1.3590e-001 3.4448e-003
    84   Freport          1.5280e-001 3.8480e-003
    85   Freport          1.6340e-001 4.1088e-003
    86   Freport          1.1907e-001 2.9612e-003
    87   Freport          1.7049e-001 4.1564e-003
    88   Freport          1.8093e-001 4.3905e-003
    89   Freport          1.6288e-001 3.8663e-003
    90   Freport          3.1662e-001 7.4425e-003
    91   Freport          2.5517e-001 6.2153e-003
    92   Freport          2.5497e-001 6.3310e-003
    93   Freport          2.4924e-001 6.4067e-003
    94   Freport          3.4412e-001 9.3957e-003
    95   Freport          2.5022e-001 7.2595e-003
    96   Freport          4.2014e-001 1.3191e-002
    97   Freport          3.4442e-001 1.2760e-002
    98   Freport          3.4675e-001 1.5278e-002
    99   Freport          3.1437e-001 1.6677e-002
   100   Freport          3.1077e-001 1.9933e-002
   101   Freport          4.3490e-001 3.5968e-002
   102   Freport          3.2379e-001 3.4472e-002
   103   Freport          4.7715e-001 6.6096e-002
   104   TotJan1B         2.1142e+004 6.1551e+002
   105   TotJan1B         2.1218e+004 5.6713e+002
   106   TotJan1B         2.0870e+004 5.2407e+002
   107   TotJan1B         2.0144e+004 4.8457e+002
   108   TotJan1B         1.9337e+004 4.4670e+002
   109   TotJan1B         1.8982e+004 4.1005e+002
   110   TotJan1B         1.8062e+004 3.7657e+002
   111   TotJan1B         1.7316e+004 3.4674e+002
   112   TotJan1B         1.5291e+004 3.2124e+002
   113   TotJan1B         1.4715e+004 2.9817e+002
   114   TotJan1B         1.3946e+004 2.7730e+002
   115   TotJan1B         1.3069e+004 2.5883e+002
   116   TotJan1B         1.2204e+004 2.4160e+002
   117   TotJan1B         1.1893e+004 2.2427e+002
   118   TotJan1B         1.1209e+004 2.0656e+002
   119   TotJan1B         1.0629e+004 1.8912e+002
   120   TotJan1B         1.0403e+004 1.7250e+002
   121   TotJan1B         8.9692e+003 1.6017e+002
   122   TotJan1B         8.2041e+003 1.5138e+002
   123   TotJan1B         7.4873e+003 1.4505e+002
   124   TotJan1B         7.0566e+003 1.3969e+002
   125   TotJan1B         6.3358e+003 1.3834e+002
   126   TotJan1B         6.2090e+003 1.4380e+002
   127   TotJan1B         5.3434e+003 1.5588e+002
   128   TotJan1B         5.0225e+003 1.7781e+002
   129   TotJan1B         4.7006e+003 2.0685e+002
   130   TotJan1B         4.5885e+003 2.4829e+002
   131   TotJan1B         4.5904e+003 3.0804e+002
   132   TotJan1B         4.4255e+003 4.0042e+002
   133   TotJan1B         4.5764e+003 5.0433e+002
   134   SSB              9.8998e+003 3.0287e+002
   135   SSB              9.9012e+003 2.7938e+002
   136   SSB              9.7437e+003 2.5855e+002
   137   SSB              9.4917e+003 2.4009e+002
   138   SSB              9.0206e+003 2.2234e+002
   139   SSB              8.6988e+003 2.0472e+002
   140   SSB              8.2701e+003 1.8801e+002
   141   SSB              7.9662e+003 1.7344e+002
   142   SSB              6.9913e+003 1.6063e+002
   143   SSB              6.6786e+003 1.4973e+002
   144   SSB              6.2793e+003 1.3942e+002
   145   SSB              5.9193e+003 1.3020e+002
   146   SSB              5.5326e+003 1.2213e+002
   147   SSB              5.3649e+003 1.1428e+002
   148   SSB              4.9994e+003 1.0614e+002
   149   SSB              4.6788e+003 9.7976e+001
   150   SSB              4.5372e+003 8.9927e+001
   151   SSB              3.9197e+003 8.2164e+001
   152   SSB              3.6331e+003 7.7146e+001
   153   SSB              3.3033e+003 7.3500e+001
   154   SSB              3.0341e+003 7.0575e+001
   155   SSB              2.6123e+003 6.7990e+001
   156   SSB              2.5958e+003 6.8168e+001
   157   SSB              2.2577e+003 7.1702e+001
   158   SSB              2.0771e+003 7.8781e+001
   159   SSB              1.9219e+003 8.9162e+001
   160   SSB              1.8909e+003 1.0573e+002
   161   SSB              1.8317e+003 1.2588e+002
   162   SSB              1.6672e+003 1.5598e+002
   163   SSB              1.7638e+003 2.0246e+002
   164   ExploitableB     1.9540e+004 5.9887e+002
   165   ExploitableB     1.9549e+004 5.5121e+002
   166   ExploitableB     1.9254e+004 5.0968e+002
   167   ExploitableB     1.8651e+004 4.7230e+002
   168   ExploitableB     1.7811e+004 4.3711e+002
   169   ExploitableB     1.7299e+004 4.0262e+002
   170   ExploitableB     1.6365e+004 3.6925e+002
   171   ExploitableB     1.5655e+004 3.3957e+002
   172   ExploitableB     1.3767e+004 3.1386e+002
   173   ExploitableB     1.3164e+004 2.9218e+002
   174   ExploitableB     1.2408e+004 2.7186e+002
   175   ExploitableB     1.1625e+004 2.5349e+002
   176   ExploitableB     1.0850e+004 2.3719e+002
   177   ExploitableB     1.0561e+004 2.2171e+002
   178   ExploitableB     9.8687e+003 2.0554e+002
   179   ExploitableB     9.2542e+003 1.8918e+002
   180   ExploitableB     8.9643e+003 1.7307e+002
   181   ExploitableB     7.7046e+003 1.5808e+002
   182   ExploitableB     7.0704e+003 1.4820e+002
   183   ExploitableB     6.4745e+003 1.4122e+002
   184   ExploitableB     5.9926e+003 1.3559e+002
   185   ExploitableB     5.2330e+003 1.3103e+002
   186   ExploitableB     5.1132e+003 1.3156e+002
   187   ExploitableB     4.4025e+003 1.3822e+002
   188   ExploitableB     4.0866e+003 1.5322e+002
   189   ExploitableB     3.8151e+003 1.7531e+002
   190   ExploitableB     3.7042e+003 2.0670e+002
   191   ExploitableB     3.6482e+003 2.5020e+002
   192   ExploitableB     3.3690e+003 3.1347e+002
   193   ExploitableB     3.5190e+003 4.0108e+002
   194   recruits         9.6327e+002 5.3643e+001
   195   recruits         1.2156e+003 6.0882e+001
   196   recruits         8.5905e+002 5.0259e+001
   197   recruits         8.3431e+002 4.9482e+001
   198   recruits         1.2182e+003 6.0771e+001
   199   recruits         1.2956e+003 6.2580e+001
   200   recruits         1.0062e+003 5.3978e+001
   201   recruits         1.0824e+003 5.5130e+001
   202   recruits         9.6039e+002 5.0748e+001
   203   recruits         1.1609e+003 5.5309e+001
   204   recruits         1.0047e+003 5.0595e+001
   205   recruits         8.5890e+002 4.6153e+001
   206   recruits         9.0004e+002 4.6961e+001
   207   recruits         9.1403e+002 4.7341e+001
   208   recruits         9.9887e+002 4.9203e+001
   209   recruits         1.0172e+003 4.9177e+001
   210   recruits         1.0780e+003 4.9722e+001
   211   recruits         6.8658e+002 3.8073e+001
   212   recruits         7.5384e+002 3.9559e+001
   213   recruits         6.3993e+002 3.6050e+001
   214   recruits         9.7287e+002 4.5369e+001
   215   recruits         8.6959e+002 4.2995e+001
   216   recruits         7.1365e+002 3.9263e+001
   217   recruits         6.0253e+002 3.6515e+001
   218   recruits         8.2528e+002 4.8453e+001
   219   recruits         5.6398e+002 4.1264e+001
   220   recruits         7.2187e+002 5.7315e+001
   221   recruits         8.1506e+002 7.5801e+001
   222   recruits         1.0335e+003 1.1454e+002
   223   recruits         6.4418e+002 9.5438e+001
   224   MSY              1.0444e+003 1.8761e+001
   225   SSBmsy_report    3.3108e+003 5.9469e+001
   226   Fmsy_report      1.9137e-001 3.3229e-019
   227   SSBmsy_ratio     5.3274e-001 5.2806e-002
   228   Fmsy_ratio       2.4933e+000 3.4539e-001
