1 -logL: 283.765 SSB(Vir_Start_End): 10237.9 9445.22 1665.41
1 Files: data.ss control.ss
1 N_iter: 727 runtime(sec): 22 starttime: Fri Feb 28 14:30:37 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:51
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:51
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 283.765
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.2947  0 -43.2947
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 315.652  144.586 171.067
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00236366  0.00236366 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.4049 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10237.9 10237.9 9445.22 9408.16 9256.95 9016.04 8607.69 8331.69 7966.9 7685.8 6707.1 6415.13 6050.52 5722.87 5408.39 5320.39 4988.56 4660.45 4460.05 3832.74 3500.3 3159.46 2891.76 2476.91 2483.48 2184.53 2005.02 1840.8 1817.11 1767.73 1595.46 1665.41 1489.88 1931.21 2281.51 2280.6 2130.27
1 Timeseries Recruit  998.211 998.211 1150.88 949.656 807.602 1285.09 1264.19 896.631 1107.65 984.808 1141.84 1104.35 963.66 892.883 931.81 830.738 1041.74 987.271 669.462 770.768 640.227 1014.64 937.491 707.872 554.547 868.83 597.151 677.985 842.801 806.621 620.176 680.757 670.271 734.833 773.45 773.361 757.862
1 Timeseries TotBio  0 21797.9 21797.9 20133.8 20190.6 19901.2 19229.8 18539 18272 17384.7 16692.6 14736.9 14194.4 13529.9 12789.9 12027.9 11820.7 11110.6 10499.8 10197.1 8732.33 7925.72 7206.3 6793.41 6121.17 6023.56 5172.14 4869.11 4574.18 4439.17 4451.06 4173.24 4228.12 3768.79 4387.67 4654.92 4566.97 4260.85
1 Timeseries SmryBio-1  0 0 20133.8 20133.8 20190.6 19901.2 19229.8 18539 18272 17384.7 16692.6 14736.9 14194.4 13529.9 12789.9 12027.9 11820.7 11110.6 10499.8 10197.1 8732.33 7925.72 7206.3 6793.41 6121.17 6023.56 5172.14 4869.11 4574.18 4439.17 4451.06 4173.24 4228.12 3768.79 4387.67 4654.92 4566.97 4260.85
1 Timeseries TotCatch  0 0 0 160.936 467.301 771.136 990.666 766.798 1341.1 1273.26 2478.88 1320.1 1524.23 1613.84 1616.54 1113.89 1524.86 1514.57 1281.49 2227.62 1611.54 1458.54 1320.93 1628.26 1085.73 1634.39 1198.47 1118.91 977.69 923.72 1208.55 865.89 1280.63 57.3709 140.336 221.137 227.642 192.218
1 Timeseries RetCatch  0 0 0 160.936 467.301 771.136 990.666 766.798 1341.1 1273.26 2478.88 1320.1 1524.23 1613.84 1616.54 1113.89 1524.86 1514.57 1281.49 2227.62 1611.54 1458.54 1320.93 1628.26 1085.73 1634.39 1198.47 1118.91 977.69 923.72 1208.55 865.89 1280.63 0 0 0 0 0
1 Mgmt_Quant  10237.9 21797.9 21797.9 998.211 4095.16 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90596 0.75 0.2 0 0  -0.169249 -0.0507061 -0.138161 0.0250553 0.0294609 -0.160349 -0.0319674 -0.0383138 -0.0482042 -0.0114488 -0.1084 -0.0166967  0.149285 -0.0425434 -0.203104 0.263849 0.251882 -0.0884349 0.127508 0.0137756 0.177364 0.149506 0.0208424 -0.0478368 0.00293736 -0.109452 0.126733 0.0840412 -0.296978 -0.1282 -0.295378 0.187498 0.129257 -0.111719 -0.356553 0.129066 -0.219517 -0.0646752 0.1573 0.12284 -0.10345 -0.0258414  0 0 0 0 0  0 0 0 0 0   0.00957482 0.0280664 0.0474842 0.0634279 0.050984 0.0931461 0.0931581 0.19815 0.11593 0.141536 0.159749 0.170634 0.122342 0.17399 0.184755 0.165561 0.319185 0.264497 0.263928 0.262785 0.36659 0.26895 0.440392 0.361746 0.363836 0.336692 0.327159 0.455516 0.340965 0.528351 -7.96113  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90596 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.169249 -0.0507061 -0.138161 0.0250553 0.0294609 -0.160349 -0.0319674 -0.0383138 -0.0482042 -0.0114488 -0.1084 -0.0166967
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.149285 -0.0425434 -0.203104 0.263849 0.251882 -0.0884349 0.127508 0.0137756 0.177364 0.149506 0.0208424 -0.0478368 0.00293736 -0.109452 0.126733 0.0840412 -0.296978 -0.1282 -0.295378 0.187498 0.129257 -0.111719 -0.356553 0.129066 -0.219517 -0.0646752 0.1573 0.12284 -0.10345 -0.0258414
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00957482 0.0280664 0.0474842 0.0634279 0.050984 0.0931461 0.0931581 0.19815 0.11593 0.141536 0.159749 0.170634 0.122342 0.17399 0.184755 0.165561 0.319185 0.264497 0.263928 0.262785 0.36659 0.26895 0.440392 0.361746 0.363836 0.336692 0.327159 0.455516 0.340965 0.528351
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96113
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

