#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:30:37 2020
Final_phase: 2  N_iterations: 727
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 283.765
Catch 0.00236366
Survey -43.2947
Age_comp 315.652
Recruitment 11.4049
InitEQ_regime 0
Sum_recdevs -0.718979
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90596 0.0186283 Act 0.557995
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.169249 0.0850845 Act 0.494358
Early_InitAge_11 -0.0507061 0.157233 Act 0.49831
Early_InitAge_10 -0.138161 0.136871 Act 0.495395
Early_InitAge_9 0.0250553 0.11372 Act 0.500835
Early_InitAge_8 0.0294609 0.100297 Act 0.500982
Early_InitAge_7 -0.160349 0.095936 Act 0.494655
Early_InitAge_6 -0.0319674 0.082419 Act 0.498934
Early_InitAge_5 -0.0383138 0.0747809 Act 0.498723
Early_InitAge_4 -0.0482042 0.0688837 Act 0.498393
Early_InitAge_3 -0.0114488 0.0630398 Act 0.499618
Early_InitAge_2 -0.1084 0.0619178 Act 0.496387
Early_InitAge_1 -0.0166967 0.0582273 Act 0.499443
Main_RecrDev_1 0.149285 0.0533043 Act 0.504976
Main_RecrDev_2 -0.0425434 0.0574048 Act 0.498582
Main_RecrDev_3 -0.203104 0.0612569 Act 0.49323
Main_RecrDev_4 0.263849 0.0512648 Act 0.508795
Main_RecrDev_5 0.251882 0.051724 Act 0.508396
Main_RecrDev_6 -0.0884349 0.0586558 Act 0.497052
Main_RecrDev_7 0.127508 0.0533761 Act 0.50425
Main_RecrDev_8 0.0137756 0.0549486 Act 0.500459
Main_RecrDev_9 0.177364 0.0515506 Act 0.505912
Main_RecrDev_10 0.149506 0.0517486 Act 0.504984
Main_RecrDev_11 0.0208424 0.0540594 Act 0.500695
Main_RecrDev_12 -0.0478368 0.0554162 Act 0.498405
Main_RecrDev_13 0.00293736 0.0544699 Act 0.500098
Main_RecrDev_14 -0.109452 0.0566786 Act 0.496352
Main_RecrDev_15 0.126733 0.0514313 Act 0.504224
Main_RecrDev_16 0.0840412 0.0515928 Act 0.502801
Main_RecrDev_17 -0.296978 0.0581557 Act 0.490101
Main_RecrDev_18 -0.1282 0.0542974 Act 0.495727
Main_RecrDev_19 -0.295378 0.0580445 Act 0.490154
Main_RecrDev_20 0.187498 0.0479963 Act 0.50625
Main_RecrDev_21 0.129257 0.048756 Act 0.504309
Main_RecrDev_22 -0.111719 0.0543222 Act 0.496276
Main_RecrDev_23 -0.356553 0.0590758 Act 0.488115
Main_RecrDev_24 0.129066 0.0513969 Act 0.504302
Main_RecrDev_25 -0.219517 0.062589 Act 0.492683
Main_RecrDev_26 -0.0646752 0.066605 Act 0.497844
Main_RecrDev_27 0.1573 0.0735963 Act 0.505243
Main_RecrDev_28 0.12284 0.0908876 Act 0.504095
Main_RecrDev_29 -0.10345 0.124132 Act 0.496552
Main_RecrDev_30 -0.0258414 0.195332 Act 0.499139
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00957482 0.00028757 Act 0.0023937
F_fleet_1_YR_2_s_1 0.0280664 0.000789076 Act 0.00701659
F_fleet_1_YR_3_s_1 0.0474842 0.00127663 Act 0.011871
F_fleet_1_YR_4_s_1 0.0634279 0.00165986 Act 0.015857
F_fleet_1_YR_5_s_1 0.050984 0.00130224 Act 0.012746
F_fleet_1_YR_6_s_1 0.0931461 0.00232058 Act 0.0232865
F_fleet_1_YR_7_s_1 0.0931581 0.00228406 Act 0.0232895
F_fleet_1_YR_8_s_1 0.19815 0.00489856 Act 0.0495376
F_fleet_1_YR_9_s_1 0.11593 0.00295155 Act 0.0289826
F_fleet_1_YR_10_s_1 0.141536 0.00357552 Act 0.035384
F_fleet_1_YR_11_s_1 0.159749 0.00402386 Act 0.0399373
F_fleet_1_YR_12_s_1 0.170634 0.00429012 Act 0.0426585
F_fleet_1_YR_13_s_1 0.122342 0.00303199 Act 0.0305855
F_fleet_1_YR_14_s_1 0.17399 0.00420409 Act 0.0434975
F_fleet_1_YR_15_s_1 0.184755 0.00444947 Act 0.0461889
F_fleet_1_YR_16_s_1 0.165561 0.00393304 Act 0.0413904
F_fleet_1_YR_17_s_1 0.319185 0.00755289 Act 0.0797962
F_fleet_1_YR_18_s_1 0.264497 0.00652436 Act 0.0661242
F_fleet_1_YR_19_s_1 0.263928 0.00666207 Act 0.065982
F_fleet_1_YR_20_s_1 0.262785 0.00685185 Act 0.0656964
F_fleet_1_YR_21_s_1 0.36659 0.0100755 Act 0.0916474
F_fleet_1_YR_22_s_1 0.26895 0.00775545 Act 0.0672376
F_fleet_1_YR_23_s_1 0.440392 0.0134276 Act 0.110098
F_fleet_1_YR_24_s_1 0.361746 0.0128403 Act 0.0904365
F_fleet_1_YR_25_s_1 0.363836 0.0152564 Act 0.0909589
F_fleet_1_YR_26_s_1 0.336692 0.0169828 Act 0.0841731
F_fleet_1_YR_27_s_1 0.327159 0.0199928 Act 0.0817898
F_fleet_1_YR_28_s_1 0.455516 0.0361215 Act 0.113879
F_fleet_1_YR_29_s_1 0.340965 0.035217 Act 0.0852412
F_fleet_1_YR_30_s_1 0.528351 0.0730391 Act 0.132088
#_Catchability
LnQ_base_SURVEY1(2) -7.96113 0.0402015 Act 0.629682
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10237.9 190.714
SSB_Initial 10237.9 190.714
SSB_1 9445.22 262.537
SSB_2 9408.16 241.316
SSB_3 9256.95 223.779
SSB_4 9016.04 209.279
SSB_5 8607.69 195.979
SSB_6 8331.69 182.706
SSB_7 7966.9 170.416
SSB_8 7685.8 159.825
SSB_9 6707.1 149.761
SSB_10 6415.13 140.882
SSB_11 6050.52 132.272
SSB_12 5722.87 124.201
SSB_13 5408.39 116.943
SSB_14 5320.39 110.076
SSB_15 4988.56 102.778
SSB_16 4660.45 95.4923
SSB_17 4460.05 87.9159
SSB_18 3832.74 79.9477
SSB_19 3500.3 74.6575
SSB_20 3159.46 70.5097
SSB_21 2891.76 67.0709
SSB_22 2476.91 63.7685
SSB_23 2483.48 63.0458
SSB_24 2184.53 65.7354
SSB_25 2005.02 71.8441
SSB_26 1840.8 80.6332
SSB_27 1817.11 96.1521
SSB_28 1767.73 115.504
SSB_29 1595.46 143.648
SSB_30 1665.41 186.319
SSB_31 1489.88 237.818
SSB_32 1931.21 265.73
SSB_33 2281.51 269.86
SSB_34 2280.6 242.95
SSB_35 2130.27 206.405
#_Recruitment
Recr_Virgin 998.211 18.5949
Recr_Initial 998.211 18.5949
Recr_1 1150.88 58.8259
Recr_2 949.656 52.8387
Recr_3 807.602 48.3255
Recr_4 1285.09 62.0844
Recr_5 1264.19 61.5022
Recr_6 896.631 50.6392
Recr_7 1107.65 55.7484
Recr_8 984.808 51.2706
Recr_9 1141.84 54.7712
Recr_10 1104.35 53.1293
Recr_11 963.66 48.8927
Recr_12 892.883 46.6442
Recr_13 931.81 47.5986
Recr_14 830.738 44.5956
Recr_15 1041.74 49.691
Recr_16 987.271 47.5375
Recr_17 669.462 37.5404
Recr_18 770.768 40.0237
Recr_19 640.227 36.1387
Recr_20 1014.64 46.3586
Recr_21 937.491 44.5539
Recr_22 707.872 38.6563
Recr_23 554.547 34.0947
Recr_24 868.83 48.6634
Recr_25 597.151 41.6451
Recr_26 677.985 52.6333
Recr_27 842.801 75.3907
Recr_28 806.621 89.2876
Recr_29 620.176 89.8035
Recr_30 680.757 139.347
Recr_31 670.271 47.6236
Recr_32 734.833 41.1836
Recr_33 773.45 36.2811
Recr_34 773.361 33.7734
Recr_35 757.862 31.8648
#_SPR Basis=  1-SPR
SPRratio_1 0.0631455 0.00179849
SPRratio_2 0.168187 0.00406828
SPRratio_3 0.259324 0.00545077
SPRratio_4 0.322639 0.00612802
SPRratio_5 0.274026 0.00538176
SPRratio_6 0.419455 0.00666214
SPRratio_7 0.419489 0.00655667
SPRratio_8 0.629193 0.00673026
SPRratio_9 0.479315 0.00709182
SPRratio_10 0.535371 0.00712648
SPRratio_11 0.569471 0.00707462
SPRratio_12 0.58793 0.00701703
SPRratio_13 0.494356 0.00694342
SPRratio_14 0.59336 0.00672744
SPRratio_15 0.610003 0.00664527
SPRratio_16 0.579494 0.00665163
SPRratio_17 0.749629 0.00539854
SPRratio_18 0.704744 0.00614027
SPRratio_19 0.704207 0.00628886
SPRratio_20 0.703126 0.00650745
SPRratio_21 0.780047 0.00579916
SPRratio_22 0.708886 0.00712911
SPRratio_23 0.816566 0.00570389
SPRratio_24 0.777229 0.00754956
SPRratio_25 0.778452 0.00888788
SPRratio_26 0.76164 0.0111811
SPRratio_27 0.755222 0.0137607
SPRratio_28 0.822808 0.0144811
SPRratio_29 0.764425 0.0227349
SPRratio_30 0.848449 0.0225567
SPRratio_31 0.135282 0.0555751
SPRratio_32 0.237934 0.0493104
SPRratio_33 0.306059 0.0415199
SPRratio_34 0.305896 0.0365596
SPRratio_35 0.277914 0.0324374
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049828 0.00149654
F_2 0.146059 0.0041064
F_3 0.247111 0.00664366
F_4 0.330083 0.008638
F_5 0.265324 0.00677694
F_6 0.484739 0.0120765
F_7 0.484801 0.0118864
F_8 1.03119 0.0254925
F_9 0.603309 0.0153601
F_10 0.736563 0.0186073
F_11 0.831345 0.0209405
F_12 0.887991 0.0223261
F_13 0.636676 0.0157787
F_14 0.905457 0.0218784
F_15 0.96148 0.0231554
F_16 0.861593 0.0204678
F_17 1.66106 0.0393058
F_18 1.37646 0.0339532
F_19 1.3735 0.0346699
F_20 1.36755 0.0356575
F_21 1.90776 0.0524337
F_22 1.39964 0.0403599
F_23 2.29183 0.0698781
F_24 1.88255 0.0668218
F_25 1.89343 0.0793953
F_26 1.75217 0.0883797
F_27 1.70256 0.104044
F_28 2.37054 0.187979
F_29 1.77441 0.183272
F_30 2.74958 0.380101
F_31 0.113878 0.0526704
F_32 0.221636 0.0573833
F_33 0.307168 0.0562668
F_34 0.306947 0.0495258
F_35 0.270241 0.0412048
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.11797 0.227761
Bratio_3 7.00357 0.215844
Bratio_4 6.8213 0.204106
Bratio_5 6.51235 0.191102
Bratio_6 6.30354 0.179156
Bratio_7 6.02755 0.167391
Bratio_8 5.81488 0.157581
Bratio_9 5.07442 0.142172
Bratio_10 4.85352 0.133715
Bratio_11 4.57766 0.125097
Bratio_12 4.32977 0.117519
Bratio_13 4.09185 0.110703
Bratio_14 4.02527 0.10599
Bratio_15 3.77421 0.0989121
Bratio_16 3.52597 0.0918206
Bratio_17 3.37436 0.0855399
Bratio_18 2.89975 0.0754574
Bratio_19 2.64823 0.0691
Bratio_20 2.39036 0.0629356
Bratio_21 2.18783 0.0574862
Bratio_22 1.87397 0.0508793
Bratio_23 1.87894 0.0477985
Bratio_24 1.65276 0.0452813
Bratio_25 1.51695 0.0463847
Bratio_26 1.3927 0.0501106
Bratio_27 1.37478 0.059053
Bratio_28 1.33742 0.0718553
Bratio_29 1.20708 0.0929133
Bratio_30 1.26 0.123336
Bratio_31 1.1272 0.163205
Bratio_32 1.4611 0.177808
Bratio_33 1.72613 0.174348
Bratio_34 1.72545 0.153461
Bratio_35 1.61171 0.127677
#_Mgmt_Quantity
SSB_unfished 10237.9 190.714
Totbio_unfished 21797.9 406.057
SmryBio_unfished 21797.9 406.057
Recr_unfished 998.211 18.5949
SSB_Btgt 4095.16 76.2858
SPR_Btgt 0.45 1.55143e-019
Fstd_Btgt 0.149071 5.04017e-019
Dead_Catch_Btgt 1019.64 18.9942
SSB_SPR 3536.73 65.8831
Fstd_SPR 0.178196 2.01607e-018
Dead_Catch_SPR 1040.33 19.3796
SSB_MSY 3304.37 61.5547
SPR_MSY 0.379195 6.94062e-014
Fstd_MSY 0.192157 4.89343e-014
Dead_Catch_MSY 1042.45 19.419
Ret_Catch_MSY 1042.45 19.419
B_MSY/SSB_unfished 0.322759 7.56671e-014
ForeCatch_31 57.3709 35.1949
ForeCatch_32 140.336 54.7084
ForeCatch_33 221.137 65.8943
ForeCatch_34 227.642 60.023
ForeCatch_35 192.218 47.183
OFLCatch_31 470.615 73.1161
OFLCatch_32 594.984 80.8469
OFLCatch_33 679.282 81.2218
OFLCatch_34 698.077 74.5638
OFLCatch_35 666.366 64.5466
#_Extra_stdev
ln(SPB)_1 9.15326 0.0277958
ln(SPB)_15 8.5149 0.0206028
ln(SPB)_30 7.41783 0.111876
#_survey_stdev 30
SURVEY1_1 0.390664 0.0427998 #exp(): 1.47796 q: 0.000348759
SURVEY1_2 0.400309 0.0420288 #exp(): 1.49229 q: 0.000348759
SURVEY1_3 0.399743 0.0415994 #exp(): 1.49144 q: 0.000348759
SURVEY1_4 0.364595 0.0414154 #exp(): 1.43993 q: 0.000348759
SURVEY1_5 0.336644 0.0410871 #exp(): 1.40024 q: 0.000348759
SURVEY1_6 0.360093 0.0407837 #exp(): 1.43346 q: 0.000348759
SURVEY1_7 0.340779 0.0408319 #exp(): 1.40604 q: 0.000348759
SURVEY1_8 0.3066 0.0407807 #exp(): 1.3588 q: 0.000348759
SURVEY1_9 0.207776 0.0409202 #exp(): 1.23094 q: 0.000348759
SURVEY1_10 0.191144 0.0408282 #exp(): 1.21063 q: 0.000348759
SURVEY1_11 0.173903 0.0407907 #exp(): 1.18994 q: 0.000348759
SURVEY1_12 0.140787 0.0408168 #exp(): 1.15118 q: 0.000348759
SURVEY1_13 0.0861393 0.0408199 #exp(): 1.08996 q: 0.000348759
SURVEY1_14 0.0635532 0.0407157 #exp(): 1.06562 q: 0.000348759
SURVEY1_15 0.00516629 0.0407082 #exp(): 1.00518 q: 0.000348759
SURVEY1_16 -0.0374314 0.0405697 #exp(): 0.96326 q: 0.000348759
SURVEY1_17 -0.0376237 0.0404872 #exp(): 0.963075 q: 0.000348759
SURVEY1_18 -0.158786 0.0405338 #exp(): 0.853179 q: 0.000348759
SURVEY1_19 -0.255183 0.040353 #exp(): 0.774774 q: 0.000348759
SURVEY1_20 -0.344345 0.0402196 #exp(): 0.708684 q: 0.000348759
SURVEY1_21 -0.375751 0.0397167 #exp(): 0.686773 q: 0.000348759
SURVEY1_22 -0.399052 0.0393499 #exp(): 0.670956 q: 0.000348759
SURVEY1_23 -0.380942 0.0392802 #exp(): 0.683218 q: 0.000348759
SURVEY1_24 -0.531178 0.0398487 #exp(): 0.587912 q: 0.000348759
SURVEY1_25 -0.595944 0.0410518 #exp(): 0.551042 q: 0.000348759
SURVEY1_26 -0.625614 0.0445155 #exp(): 0.534933 q: 0.000348759
SURVEY1_27 -0.653762 0.0502022 #exp(): 0.520085 q: 0.000348759
SURVEY1_28 -0.637935 0.0595286 #exp(): 0.528382 q: 0.000348759
SURVEY1_29 -0.652615 0.0776298 #exp(): 0.520683 q: 0.000348759
SURVEY1_30 -0.631584 0.0945885 #exp(): 0.531749 q: 0.000348759
#_Biomass
TotBio_Virgin 21797.9 0.0
TotBio_Initial 21797.9 0.0
TotBio_1 20133.8 0.0
TotBio_2 20190.6 0.0
TotBio_3 19901.2 0.0
TotBio_4 19229.8 0.0
TotBio_5 18539 0.0
TotBio_6 18272 0.0
TotBio_7 17384.7 0.0
TotBio_8 16692.6 0.0
TotBio_9 14736.9 0.0
TotBio_10 14194.4 0.0
TotBio_11 13529.9 0.0
TotBio_12 12789.9 0.0
TotBio_13 12027.9 0.0
TotBio_14 11820.7 0.0
TotBio_15 11110.6 0.0
TotBio_16 10499.8 0.0
TotBio_17 10197.1 0.0
TotBio_18 8732.33 0.0
TotBio_19 7925.72 0.0
TotBio_20 7206.3 0.0
TotBio_21 6793.41 0.0
TotBio_22 6121.17 0.0
TotBio_23 6023.56 0.0
TotBio_24 5172.14 0.0
TotBio_25 4869.11 0.0
TotBio_26 4574.18 0.0
TotBio_27 4439.17 0.0
TotBio_28 4451.06 0.0
TotBio_29 4173.24 0.0
TotBio_30 4228.12 0.0
TotBio_31 3768.79 0.0
TotBio_32 4387.67 0.0
TotBio_33 4654.92 0.0
TotBio_34 4566.97 0.0
TotBio_35 4260.85 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20133.8 0.0
SmryBio_1 20133.8 0.0
SmryBio_2 20190.6 0.0
SmryBio_3 19901.2 0.0
SmryBio_4 19229.8 0.0
SmryBio_5 18539 0.0
SmryBio_6 18272 0.0
SmryBio_7 17384.7 0.0
SmryBio_8 16692.6 0.0
SmryBio_9 14736.9 0.0
SmryBio_10 14194.4 0.0
SmryBio_11 13529.9 0.0
SmryBio_12 12789.9 0.0
SmryBio_13 12027.9 0.0
SmryBio_14 11820.7 0.0
SmryBio_15 11110.6 0.0
SmryBio_16 10499.8 0.0
SmryBio_17 10197.1 0.0
SmryBio_18 8732.33 0.0
SmryBio_19 7925.72 0.0
SmryBio_20 7206.3 0.0
SmryBio_21 6793.41 0.0
SmryBio_22 6121.17 0.0
SmryBio_23 6023.56 0.0
SmryBio_24 5172.14 0.0
SmryBio_25 4869.11 0.0
SmryBio_26 4574.18 0.0
SmryBio_27 4439.17 0.0
SmryBio_28 4451.06 0.0
SmryBio_29 4173.24 0.0
SmryBio_30 4228.12 0.0
SmryBio_31 3768.79 0.0
SmryBio_32 4387.67 0.0
SmryBio_33 4654.92 0.0
SmryBio_34 4566.97 0.0
SmryBio_35 4260.85 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.936 0.0
TotCatch_2 467.301 0.0
TotCatch_3 771.136 0.0
TotCatch_4 990.666 0.0
TotCatch_5 766.798 0.0
TotCatch_6 1341.1 0.0
TotCatch_7 1273.26 0.0
TotCatch_8 2478.88 0.0
TotCatch_9 1320.1 0.0
TotCatch_10 1524.23 0.0
TotCatch_11 1613.84 0.0
TotCatch_12 1616.54 0.0
TotCatch_13 1113.89 0.0
TotCatch_14 1524.86 0.0
TotCatch_15 1514.57 0.0
TotCatch_16 1281.49 0.0
TotCatch_17 2227.62 0.0
TotCatch_18 1611.54 0.0
TotCatch_19 1458.54 0.0
TotCatch_20 1320.93 0.0
TotCatch_21 1628.26 0.0
TotCatch_22 1085.73 0.0
TotCatch_23 1634.39 0.0
TotCatch_24 1198.47 0.0
TotCatch_25 1118.91 0.0
TotCatch_26 977.69 0.0
TotCatch_27 923.72 0.0
TotCatch_28 1208.55 0.0
TotCatch_29 865.89 0.0
TotCatch_30 1280.63 0.0
TotCatch_31 57.3709 0.0
TotCatch_32 140.336 0.0
TotCatch_33 221.137 0.0
TotCatch_34 227.642 0.0
TotCatch_35 192.218 0.0
