1 -logL: 267.867 SSB(Vir_Start_End): 10192.5 9823.99 1684.8
1 Files: data.ss control.ss
1 N_iter: 669 runtime(sec): 51 starttime: Fri Feb 28 13:39:47 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:21
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:22
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 267.867
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1762  0 -44.1762
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 300.844  148.151 152.693
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0029225  0.0029225 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.1961 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10192.5 10192.5 9823.99 9779.96 9608.02 9343.49 8894.58 8603.31 8241.08 7957.58 7021.08 6734.22 6323.41 5906.91 5483.84 5312.65 4945.6 4639.56 4500.5 3894.21 3574.4 3234.86 2971.91 2552.15 2559.19 2237.49 2051.92 1912.55 1883.66 1813.78 1620.57 1684.8 1550.39 2000.24 2350.21 2339.86 2178.13
1 Timeseries Recruit  993.781 993.781 1170.1 924.647 824.101 1331.32 1271.93 996.967 1158.14 937.383 1045.73 965.303 888.721 874.916 986.694 943.192 1082.38 1000.92 659.208 765.636 627.531 1046.3 870.478 677.511 643.071 852.874 546.222 661.374 797.559 913.035 617.153 694.535 678.591 740.92 777.574 776.603 760.584
1 Timeseries TotBio  0 21701.2 21701.2 20938.1 20953.5 20604 19879.9 19145.1 18852.1 17997.3 17329.6 15386.4 14760.3 13938.5 13020.7 12106.6 11812.9 11115.5 10556.5 10324.6 8862.97 8067.09 7347.39 6963.32 6257.02 6123.24 5302.39 5006.64 4692.41 4533.46 4506.37 4252.29 4326.88 3907.43 4535.01 4793.87 4685.57 4356.57
1 Timeseries SmryBio-1  0 0 20938.1 20938.1 20953.5 20604 19879.9 19145.1 18852.1 17997.3 17329.6 15386.4 14760.3 13938.5 13020.7 12106.6 11812.9 11115.5 10556.5 10324.6 8862.97 8067.09 7347.39 6963.32 6257.02 6123.24 5302.39 5006.64 4692.41 4533.46 4506.37 4252.29 4326.88 3907.43 4535.01 4793.87 4685.57 4356.57
1 Timeseries TotCatch  0 0 0 161.297 463.786 761.955 995.358 762.247 1328.08 1279.91 2459.38 1329 1529.92 1614.77 1614.23 1110.74 1519.27 1509.25 1267.38 2256.13 1616.3 1456.8 1304.11 1632.3 1082.63 1623.17 1199.31 1121 977.785 919.095 1210.85 867.74 1271.54 67.9683 157.377 241.819 246.204 206.523
1 Timeseries RetCatch  0 0 0 161.297 463.786 761.955 995.358 762.247 1328.08 1279.91 2459.38 1329 1529.92 1614.77 1614.23 1110.74 1519.27 1509.25 1267.38 2256.13 1616.3 1456.8 1304.11 1632.3 1082.63 1623.17 1199.31 1121 977.785 919.095 1210.85 867.74 1271.54 0 0 0 0 0
1 Mgmt_Quant  10192.5 21701.2 21701.2 993.781 4076.99 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90152 0.75 0.2 0 0  -0.086226 0.0306742 0.0124396 0.0388915 -0.144003 -0.119796 0.00125252 0.0173424 0.0385515 -0.0243856 -0.0257033 -0.0126677  0.166446 -0.0685978 -0.182168 0.29995 0.258858 0.0184751 0.172595 -0.0352919 0.0878976 0.0128266 -0.062005 -0.0686895 0.0619487 0.0215061 0.170117 0.102226 -0.310279 -0.134378 -0.316242 0.216362 0.0518929 -0.16038 -0.213283 0.106578 -0.312871 -0.0991627 0.0930661 0.240907 -0.111234 -0.00707078  0 0 0 0 0  0 0 0 0 0   0.00922153 0.0267982 0.0451769 0.061454 0.0489606 0.0891251 0.0903771 0.188836 0.111423 0.135437 0.152997 0.164897 0.119915 0.172833 0.184823 0.16392 0.321119 0.261418 0.25799 0.252544 0.356077 0.259614 0.423829 0.350989 0.352816 0.324591 0.314056 0.443864 0.334563 0.51102 -7.95377  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90152 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.086226 0.0306742 0.0124396 0.0388915 -0.144003 -0.119796 0.00125252 0.0173424 0.0385515 -0.0243856 -0.0257033 -0.0126677
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.166446 -0.0685978 -0.182168 0.29995 0.258858 0.0184751 0.172595 -0.0352919 0.0878976 0.0128266 -0.062005 -0.0686895 0.0619487 0.0215061 0.170117 0.102226 -0.310279 -0.134378 -0.316242 0.216362 0.0518929 -0.16038 -0.213283 0.106578 -0.312871 -0.0991627 0.0930661 0.240907 -0.111234 -0.00707078
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00922153 0.0267982 0.0451769 0.061454 0.0489606 0.0891251 0.0903771 0.188836 0.111423 0.135437 0.152997 0.164897 0.119915 0.172833 0.184823 0.16392 0.321119 0.261418 0.25799 0.252544 0.356077 0.259614 0.423829 0.350989 0.352816 0.324591 0.314056 0.443864 0.334563 0.51102
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95377
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

