#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:39:47 2020
Final_phase: 2  N_iterations: 669
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 267.867
Catch 0.0029225
Survey -44.1762
Age_comp 300.844
Recruitment 11.1961
InitEQ_regime 0
Sum_recdevs -0.273629
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90152 0.0193111 Act 0.55736
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.086226 0.0833578 Act 0.497126
Early_InitAge_11 0.0306742 0.157093 Act 0.501022
Early_InitAge_10 0.0124396 0.131343 Act 0.500415
Early_InitAge_9 0.0388915 0.112917 Act 0.501296
Early_InitAge_8 -0.144003 0.10706 Act 0.4952
Early_InitAge_7 -0.119796 0.0952582 Act 0.496007
Early_InitAge_6 0.00125252 0.0822548 Act 0.500042
Early_InitAge_5 0.0173424 0.0742237 Act 0.500578
Early_InitAge_4 0.0385515 0.0676062 Act 0.501285
Early_InitAge_3 -0.0243856 0.0642959 Act 0.499187
Early_InitAge_2 -0.0257033 0.0606943 Act 0.499143
Early_InitAge_1 -0.0126677 0.058778 Act 0.499578
Main_RecrDev_1 0.166446 0.0534507 Act 0.505548
Main_RecrDev_2 -0.0685978 0.0586554 Act 0.497713
Main_RecrDev_3 -0.182168 0.0612713 Act 0.493928
Main_RecrDev_4 0.29995 0.0508643 Act 0.509998
Main_RecrDev_5 0.258858 0.0516803 Act 0.508629
Main_RecrDev_6 0.0184751 0.0562501 Act 0.500616
Main_RecrDev_7 0.172595 0.0524938 Act 0.505753
Main_RecrDev_8 -0.0352919 0.0560848 Act 0.498824
Main_RecrDev_9 0.0878976 0.0533118 Act 0.50293
Main_RecrDev_10 0.0128266 0.0544956 Act 0.500428
Main_RecrDev_11 -0.062005 0.0557772 Act 0.497933
Main_RecrDev_12 -0.0686895 0.0559359 Act 0.49771
Main_RecrDev_13 0.0619487 0.0535591 Act 0.502065
Main_RecrDev_14 0.0215061 0.0542268 Act 0.500717
Main_RecrDev_15 0.170117 0.0508847 Act 0.505671
Main_RecrDev_16 0.102226 0.0514282 Act 0.503408
Main_RecrDev_17 -0.310279 0.0586055 Act 0.489657
Main_RecrDev_18 -0.134378 0.0543571 Act 0.495521
Main_RecrDev_19 -0.316242 0.0583245 Act 0.489459
Main_RecrDev_20 0.216362 0.0472337 Act 0.507212
Main_RecrDev_21 0.0518929 0.0499774 Act 0.50173
Main_RecrDev_22 -0.16038 0.0550431 Act 0.494654
Main_RecrDev_23 -0.213283 0.0556915 Act 0.492891
Main_RecrDev_24 0.106578 0.052015 Act 0.503553
Main_RecrDev_25 -0.312871 0.0649185 Act 0.489571
Main_RecrDev_26 -0.0991627 0.0677671 Act 0.496695
Main_RecrDev_27 0.0930661 0.0756454 Act 0.503102
Main_RecrDev_28 0.240907 0.0901181 Act 0.50803
Main_RecrDev_29 -0.111234 0.125193 Act 0.496292
Main_RecrDev_30 -0.00707078 0.19537 Act 0.499764
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00922153 0.000277329 Act 0.00230538
F_fleet_1_YR_2_s_1 0.0267982 0.000754044 Act 0.00669955
F_fleet_1_YR_3_s_1 0.0451769 0.00121505 Act 0.0112942
F_fleet_1_YR_4_s_1 0.061454 0.00160841 Act 0.0153635
F_fleet_1_YR_5_s_1 0.0489606 0.00125056 Act 0.0122401
F_fleet_1_YR_6_s_1 0.0891251 0.00221824 Act 0.0222813
F_fleet_1_YR_7_s_1 0.0903771 0.00220857 Act 0.0225943
F_fleet_1_YR_8_s_1 0.188836 0.00463041 Act 0.0472089
F_fleet_1_YR_9_s_1 0.111423 0.00279868 Act 0.0278556
F_fleet_1_YR_10_s_1 0.135437 0.00337656 Act 0.0338592
F_fleet_1_YR_11_s_1 0.152997 0.00382584 Act 0.0382493
F_fleet_1_YR_12_s_1 0.164897 0.0041595 Act 0.0412242
F_fleet_1_YR_13_s_1 0.119915 0.00301563 Act 0.0299788
F_fleet_1_YR_14_s_1 0.172833 0.00427055 Act 0.0432083
F_fleet_1_YR_15_s_1 0.184823 0.00454985 Act 0.0462057
F_fleet_1_YR_16_s_1 0.16392 0.00394769 Act 0.04098
F_fleet_1_YR_17_s_1 0.321119 0.00763629 Act 0.0802797
F_fleet_1_YR_18_s_1 0.261418 0.00646496 Act 0.0653545
F_fleet_1_YR_19_s_1 0.25799 0.00654045 Act 0.0644974
F_fleet_1_YR_20_s_1 0.252544 0.00663646 Act 0.0631359
F_fleet_1_YR_21_s_1 0.356077 0.00989948 Act 0.0890192
F_fleet_1_YR_22_s_1 0.259614 0.00763792 Act 0.0649035
F_fleet_1_YR_23_s_1 0.423829 0.0133701 Act 0.105957
F_fleet_1_YR_24_s_1 0.350989 0.0129985 Act 0.0877471
F_fleet_1_YR_25_s_1 0.352816 0.0154842 Act 0.0882039
F_fleet_1_YR_26_s_1 0.324591 0.0171469 Act 0.0811479
F_fleet_1_YR_27_s_1 0.314056 0.0200973 Act 0.078514
F_fleet_1_YR_28_s_1 0.443864 0.0368093 Act 0.110966
F_fleet_1_YR_29_s_1 0.334563 0.0360369 Act 0.0836407
F_fleet_1_YR_30_s_1 0.51102 0.0728938 Act 0.127755
#_Catchability
LnQ_base_SURVEY1(2) -7.95377 0.0406439 Act 0.629892
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10192.5 196.828
SSB_Initial 10192.5 196.828
SSB_1 9823.99 273.549
SSB_2 9779.96 251.066
SSB_3 9608.02 232.482
SSB_4 9343.49 216.999
SSB_5 8894.58 202.7
SSB_6 8603.31 188.639
SSB_7 8241.08 175.738
SSB_8 7957.58 164.606
SSB_9 7021.08 154.224
SSB_10 6734.22 145.277
SSB_11 6323.41 136.64
SSB_12 5906.91 128.388
SSB_13 5483.84 120.644
SSB_14 5312.65 113.065
SSB_15 4945.6 105.008
SSB_16 4639.56 97.0014
SSB_17 4500.5 89.1209
SSB_18 3894.21 81.421
SSB_19 3574.4 76.6121
SSB_20 3234.86 72.8793
SSB_21 2971.91 69.8325
SSB_22 2552.15 66.9285
SSB_23 2559.19 67.0668
SSB_24 2237.49 70.5523
SSB_25 2051.92 77.3029
SSB_26 1912.55 87.813
SSB_27 1883.66 104.682
SSB_28 1813.78 124.238
SSB_29 1620.57 152.477
SSB_30 1684.8 196.165
SSB_31 1550.39 253.076
SSB_32 2000.24 281.03
SSB_33 2350.21 282.699
SSB_34 2339.86 252.364
SSB_35 2178.13 212.902
#_Recruitment
Recr_Virgin 993.781 19.191
Recr_Initial 993.781 19.191
Recr_1 1170.1 59.8406
Recr_2 924.647 52.6149
Recr_3 824.101 49.213
Recr_4 1331.32 63.4726
Recr_5 1271.93 61.6292
Recr_6 996.967 53.4545
Recr_7 1158.14 56.9577
Recr_8 937.383 49.9236
Recr_9 1045.73 52.2211
Recr_10 965.303 49.4535
Recr_11 888.721 46.7861
Recr_12 874.916 46.1378
Recr_13 986.694 49.195
Recr_14 943.192 47.8103
Recr_15 1082.38 50.7968
Recr_16 1000.92 47.9526
Recr_17 659.208 37.3171
Recr_18 765.636 39.8991
Recr_19 627.531 35.7335
Recr_20 1046.3 47.2767
Recr_21 870.478 42.9605
Recr_22 677.511 37.9277
Recr_23 643.071 37.8131
Recr_24 852.874 49.2032
Recr_25 546.222 39.9073
Recr_26 661.374 52.944
Recr_27 797.559 73.9073
Recr_28 913.035 102.007
Recr_29 617.153 90.6816
Recr_30 694.535 142.417
Recr_31 678.591 48.4951
Recr_32 740.92 41.8583
Recr_33 777.574 36.8032
Recr_34 776.603 34.2023
Recr_35 760.584 32.231
#_SPR Basis=  1-SPR
SPRratio_1 0.0609318 0.0017411
SPRratio_2 0.161606 0.00393774
SPRratio_3 0.249366 0.00530175
SPRratio_4 0.315288 0.00604336
SPRratio_5 0.265585 0.00526628
SPRratio_6 0.407721 0.0065799
SPRratio_7 0.411415 0.0064846
SPRratio_8 0.616019 0.00674005
SPRratio_9 0.468297 0.00695911
SPRratio_10 0.522948 0.00702809
SPRratio_11 0.557325 0.0070418
SPRratio_12 0.578367 0.00706573
SPRratio_13 0.488748 0.00703195
SPRratio_14 0.591502 0.00688541
SPRratio_15 0.610104 0.00679229
SPRratio_16 0.576703 0.00674962
SPRratio_17 0.751005 0.00540812
SPRratio_18 0.701822 0.00618497
SPRratio_19 0.698512 0.00637326
SPRratio_20 0.693126 0.00666022
SPRratio_21 0.773854 0.00596876
SPRratio_22 0.700088 0.00737803
SPRratio_23 0.809298 0.00606087
SPRratio_24 0.77075 0.00801799
SPRratio_25 0.771873 0.00947317
SPRratio_26 0.753444 0.0119455
SPRratio_27 0.745917 0.0147223
SPRratio_28 0.818031 0.0154279
SPRratio_29 0.760231 0.0239609
SPRratio_30 0.842934 0.0238938
SPRratio_31 0.152372 0.0572837
SPRratio_32 0.254008 0.0503805
SPRratio_33 0.32009 0.0420484
SPRratio_34 0.318274 0.0368133
SPRratio_35 0.288843 0.032536
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0479895 0.00144324
F_2 0.13946 0.0039241
F_3 0.235104 0.00632322
F_4 0.319811 0.00837026
F_5 0.254794 0.00650801
F_6 0.463813 0.0115439
F_7 0.470329 0.0114935
F_8 0.982713 0.024097
F_9 0.579851 0.0145645
F_10 0.704822 0.0175718
F_11 0.796209 0.0199099
F_12 0.858134 0.0216463
F_13 0.624047 0.0156936
F_14 0.899436 0.0222242
F_15 0.961831 0.0236777
F_16 0.853052 0.020544
F_17 1.67112 0.0397398
F_18 1.36044 0.0336441
F_19 1.3426 0.0340369
F_20 1.31426 0.0345366
F_21 1.85305 0.0515176
F_22 1.35105 0.0397483
F_23 2.20564 0.0695789
F_24 1.82657 0.0676451
F_25 1.83608 0.0805808
F_26 1.6892 0.0892337
F_27 1.63437 0.104588
F_28 2.3099 0.191558
F_29 1.74109 0.187538
F_30 2.65938 0.379344
F_31 0.13034 0.0560786
F_32 0.240668 0.0606962
F_33 0.3265 0.0589096
F_34 0.323963 0.0513518
F_35 0.284297 0.0423683
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.43224 0.238774
Bratio_3 7.30158 0.225974
Bratio_4 7.10055 0.213335
Bratio_5 6.7594 0.199207
Bratio_6 6.53805 0.186602
Bratio_7 6.26277 0.174428
Bratio_8 6.04733 0.164265
Bratio_9 5.33564 0.148749
Bratio_10 5.11764 0.140277
Bratio_11 4.80545 0.131025
Bratio_12 4.48893 0.122223
Bratio_13 4.16742 0.113772
Bratio_14 4.03733 0.107638
Bratio_15 3.75839 0.0996037
Bratio_16 3.52581 0.0922338
Bratio_17 3.42014 0.0863787
Bratio_18 2.95939 0.0764487
Bratio_19 2.71635 0.0702853
Bratio_20 2.45832 0.0641444
Bratio_21 2.25849 0.0587073
Bratio_22 1.9395 0.0520066
Bratio_23 1.94485 0.0490593
Bratio_24 1.70037 0.0468981
Bratio_25 1.55935 0.0484282
Bratio_26 1.45343 0.053406
Bratio_27 1.43148 0.0635573
Bratio_28 1.37837 0.0769051
Bratio_29 1.23155 0.0985552
Bratio_30 1.28035 0.12992
Bratio_31 1.17821 0.173765
Bratio_32 1.52008 0.188073
Bratio_33 1.78603 0.182537
Bratio_34 1.77817 0.159119
Bratio_35 1.65526 0.131282
#_Mgmt_Quantity
SSB_unfished 10192.5 196.828
Totbio_unfished 21701.2 419.073
SmryBio_unfished 21701.2 419.073
Recr_unfished 993.781 19.191
SSB_Btgt 4076.99 78.7312
SPR_Btgt 0.45 8.80231e-019
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1015.12 19.6031
SSB_SPR 3521.03 67.9951
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1035.72 20.0008
SSB_MSY 3289.71 63.5279
SPR_MSY 0.379195 7.30719e-014
Fstd_MSY 0.192157 5.11427e-014
Dead_Catch_MSY 1037.82 20.0415
Ret_Catch_MSY 1037.82 20.0415
B_MSY/SSB_unfished 0.322759 7.95876e-014
ForeCatch_31 67.9683 39.7404
ForeCatch_32 157.377 60.7139
ForeCatch_33 241.819 71.8426
ForeCatch_34 246.204 64.5222
ForeCatch_35 206.523 50.1446
OFLCatch_31 487.804 77.5936
OFLCatch_32 615.411 85.4021
OFLCatch_33 699.957 85.1494
OFLCatch_34 716.409 77.5137
OFLCatch_35 681.419 66.6051
#_Extra_stdev
ln(SPB)_1 9.19258 0.027845
ln(SPB)_15 8.50625 0.0212326
ln(SPB)_30 7.4294 0.116433
#_survey_stdev 30
SURVEY1_1 0.433991 0.0429837 #exp(): 1.54341 q: 0.000351336
SURVEY1_2 0.440496 0.0422394 #exp(): 1.55348 q: 0.000351336
SURVEY1_3 0.434786 0.0418281 #exp(): 1.54463 q: 0.000351336
SURVEY1_4 0.39566 0.0416365 #exp(): 1.48536 q: 0.000351336
SURVEY1_5 0.367978 0.0412954 #exp(): 1.44481 q: 0.000351336
SURVEY1_6 0.392284 0.0410087 #exp(): 1.48036 q: 0.000351336
SURVEY1_7 0.378952 0.0410205 #exp(): 1.46075 q: 0.000351336
SURVEY1_8 0.3534 0.0409582 #exp(): 1.4239 q: 0.000351336
SURVEY1_9 0.257604 0.0410896 #exp(): 1.29383 q: 0.000351336
SURVEY1_10 0.224146 0.0410338 #exp(): 1.25125 q: 0.000351336
SURVEY1_11 0.180826 0.0410314 #exp(): 1.19821 q: 0.000351336
SURVEY1_12 0.124537 0.0410728 #exp(): 1.13262 q: 0.000351336
SURVEY1_13 0.060395 0.0410814 #exp(): 1.06226 q: 0.000351336
SURVEY1_14 0.0451302 0.0409576 #exp(): 1.04616 q: 0.000351336
SURVEY1_15 0.0101556 0.0409138 #exp(): 1.01021 q: 0.000351336
SURVEY1_16 -0.00954156 0.0407797 #exp(): 0.990504 q: 0.000351336
SURVEY1_17 -0.00102745 0.0406857 #exp(): 0.998973 q: 0.000351336
SURVEY1_18 -0.126631 0.0406496 #exp(): 0.881059 q: 0.000351336
SURVEY1_19 -0.228922 0.0404116 #exp(): 0.79539 q: 0.000351336
SURVEY1_20 -0.323149 0.0402338 #exp(): 0.723866 q: 0.000351336
SURVEY1_21 -0.351984 0.0396621 #exp(): 0.703291 q: 0.000351336
SURVEY1_22 -0.380392 0.0393412 #exp(): 0.683594 q: 0.000351336
SURVEY1_23 -0.376167 0.039301 #exp(): 0.686488 q: 0.000351336
SURVEY1_24 -0.515081 0.0398856 #exp(): 0.597452 q: 0.000351336
SURVEY1_25 -0.562664 0.0413833 #exp(): 0.569689 q: 0.000351336
SURVEY1_26 -0.600609 0.0452182 #exp(): 0.548478 q: 0.000351336
SURVEY1_27 -0.644626 0.051315 #exp(): 0.524859 q: 0.000351336
SURVEY1_28 -0.64037 0.0610386 #exp(): 0.527098 q: 0.000351336
SURVEY1_29 -0.640418 0.079897 #exp(): 0.527072 q: 0.000351336
SURVEY1_30 -0.597109 0.0970998 #exp(): 0.550401 q: 0.000351336
#_Biomass
TotBio_Virgin 21701.2 0.0
TotBio_Initial 21701.2 0.0
TotBio_1 20938.1 0.0
TotBio_2 20953.5 0.0
TotBio_3 20604 0.0
TotBio_4 19879.9 0.0
TotBio_5 19145.1 0.0
TotBio_6 18852.1 0.0
TotBio_7 17997.3 0.0
TotBio_8 17329.6 0.0
TotBio_9 15386.4 0.0
TotBio_10 14760.3 0.0
TotBio_11 13938.5 0.0
TotBio_12 13020.7 0.0
TotBio_13 12106.6 0.0
TotBio_14 11812.9 0.0
TotBio_15 11115.5 0.0
TotBio_16 10556.5 0.0
TotBio_17 10324.6 0.0
TotBio_18 8862.97 0.0
TotBio_19 8067.09 0.0
TotBio_20 7347.39 0.0
TotBio_21 6963.32 0.0
TotBio_22 6257.02 0.0
TotBio_23 6123.24 0.0
TotBio_24 5302.39 0.0
TotBio_25 5006.64 0.0
TotBio_26 4692.41 0.0
TotBio_27 4533.46 0.0
TotBio_28 4506.37 0.0
TotBio_29 4252.29 0.0
TotBio_30 4326.88 0.0
TotBio_31 3907.43 0.0
TotBio_32 4535.01 0.0
TotBio_33 4793.87 0.0
TotBio_34 4685.57 0.0
TotBio_35 4356.57 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20938.1 0.0
SmryBio_1 20938.1 0.0
SmryBio_2 20953.5 0.0
SmryBio_3 20604 0.0
SmryBio_4 19879.9 0.0
SmryBio_5 19145.1 0.0
SmryBio_6 18852.1 0.0
SmryBio_7 17997.3 0.0
SmryBio_8 17329.6 0.0
SmryBio_9 15386.4 0.0
SmryBio_10 14760.3 0.0
SmryBio_11 13938.5 0.0
SmryBio_12 13020.7 0.0
SmryBio_13 12106.6 0.0
SmryBio_14 11812.9 0.0
SmryBio_15 11115.5 0.0
SmryBio_16 10556.5 0.0
SmryBio_17 10324.6 0.0
SmryBio_18 8862.97 0.0
SmryBio_19 8067.09 0.0
SmryBio_20 7347.39 0.0
SmryBio_21 6963.32 0.0
SmryBio_22 6257.02 0.0
SmryBio_23 6123.24 0.0
SmryBio_24 5302.39 0.0
SmryBio_25 5006.64 0.0
SmryBio_26 4692.41 0.0
SmryBio_27 4533.46 0.0
SmryBio_28 4506.37 0.0
SmryBio_29 4252.29 0.0
SmryBio_30 4326.88 0.0
SmryBio_31 3907.43 0.0
SmryBio_32 4535.01 0.0
SmryBio_33 4793.87 0.0
SmryBio_34 4685.57 0.0
SmryBio_35 4356.57 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.297 0.0
TotCatch_2 463.786 0.0
TotCatch_3 761.955 0.0
TotCatch_4 995.358 0.0
TotCatch_5 762.247 0.0
TotCatch_6 1328.08 0.0
TotCatch_7 1279.91 0.0
TotCatch_8 2459.38 0.0
TotCatch_9 1329 0.0
TotCatch_10 1529.92 0.0
TotCatch_11 1614.77 0.0
TotCatch_12 1614.23 0.0
TotCatch_13 1110.74 0.0
TotCatch_14 1519.27 0.0
TotCatch_15 1509.25 0.0
TotCatch_16 1267.38 0.0
TotCatch_17 2256.13 0.0
TotCatch_18 1616.3 0.0
TotCatch_19 1456.8 0.0
TotCatch_20 1304.11 0.0
TotCatch_21 1632.3 0.0
TotCatch_22 1082.63 0.0
TotCatch_23 1623.17 0.0
TotCatch_24 1199.31 0.0
TotCatch_25 1121 0.0
TotCatch_26 977.785 0.0
TotCatch_27 919.095 0.0
TotCatch_28 1210.85 0.0
TotCatch_29 867.74 0.0
TotCatch_30 1271.54 0.0
TotCatch_31 67.9683 0.0
TotCatch_32 157.377 0.0
TotCatch_33 241.819 0.0
TotCatch_34 246.204 0.0
TotCatch_35 206.523 0.0
