 index   name              value      std dev   
     1   log_Fmult_year1  -4.6716e+000 3.2390e-002
     2   log_Fmult_devs   1.0730e+000 1.5010e-002
     3   log_Fmult_devs   5.1556e-001 1.4812e-002
     4   log_Fmult_devs   3.0490e-001 1.4698e-002
     5   log_Fmult_devs   -2.2042e-001 1.4553e-002
     6   log_Fmult_devs   5.8648e-001 1.4707e-002
     7   log_Fmult_devs   1.6808e-002 1.4621e-002
     8   log_Fmult_devs   7.5485e-001 1.4947e-002
     9   log_Fmult_devs   -5.3195e-001 1.4409e-002
    10   log_Fmult_devs   1.9658e-001 1.4753e-002
    11   log_Fmult_devs   1.2988e-001 1.4737e-002
    12   log_Fmult_devs   7.0682e-002 1.4730e-002
    13   log_Fmult_devs   -3.1626e-001 1.4581e-002
    14   log_Fmult_devs   3.7866e-001 1.4901e-002
    15   log_Fmult_devs   4.1953e-002 1.4775e-002
    16   log_Fmult_devs   -1.2072e-001 1.4754e-002
    17   log_Fmult_devs   6.7913e-001 1.5287e-002
    18   log_Fmult_devs   -2.0880e-001 1.4806e-002
    19   log_Fmult_devs   6.1629e-003 1.5042e-002
    20   log_Fmult_devs   -1.0987e-002 1.5049e-002
    21   log_Fmult_devs   3.4372e-001 1.5546e-002
    22   log_Fmult_devs   -3.1141e-001 1.5290e-002
    23   log_Fmult_devs   4.8867e-001 1.6637e-002
    24   log_Fmult_devs   -1.9773e-001 1.7108e-002
    25   log_Fmult_devs   -2.5730e-002 1.7854e-002
    26   log_Fmult_devs   -1.1392e-001 1.8804e-002
    27   log_Fmult_devs   -2.7766e-002 2.0144e-002
    28   log_Fmult_devs   3.0812e-001 2.5351e-002
    29   log_Fmult_devs   -2.7448e-001 2.9536e-002
    30   log_Fmult_devs   4.1528e-001 3.8794e-002
    31   log_recruit_devs 2.5838e-002 5.5339e-002
    32   log_recruit_devs 1.8814e-001 5.1948e-002
    33   log_recruit_devs -1.3460e-001 5.8935e-002
    34   log_recruit_devs -2.8314e-001 6.2639e-002
    35   log_recruit_devs 3.2638e-001 4.9327e-002
    36   log_recruit_devs 1.4222e-001 5.3087e-002
    37   log_recruit_devs -2.0701e-002 5.6216e-002
    38   log_recruit_devs 1.7491e-001 5.1472e-002
    39   log_recruit_devs -5.0798e-002 5.5338e-002
    40   log_recruit_devs 7.2550e-002 5.2663e-002
    41   log_recruit_devs 1.0061e-002 5.3634e-002
    42   log_recruit_devs -1.0341e-001 5.5824e-002
    43   log_recruit_devs -1.8717e-003 5.3689e-002
    44   log_recruit_devs 8.4894e-002 5.2247e-002
    45   log_recruit_devs -8.9984e-002 5.5731e-002
    46   log_recruit_devs 1.3015e-001 5.0936e-002
    47   log_recruit_devs 8.9935e-002 5.0981e-002
    48   log_recruit_devs -3.1995e-001 5.8324e-002
    49   log_recruit_devs -1.5680e-001 5.4604e-002
    50   log_recruit_devs -2.0909e-001 5.5832e-002
    51   log_recruit_devs 9.6792e-002 4.9571e-002
    52   log_recruit_devs 1.7809e-001 4.7657e-002
    53   log_recruit_devs -9.0177e-002 5.3852e-002
    54   log_recruit_devs -1.9389e-001 5.5608e-002
    55   log_recruit_devs 1.3419e-001 5.1782e-002
    56   log_recruit_devs -1.7880e-001 6.2582e-002
    57   log_recruit_devs -7.0477e-002 6.7698e-002
    58   log_recruit_devs 1.1749e-001 7.5364e-002
    59   log_recruit_devs 8.4460e-002 9.2723e-002
    60   log_recruit_devs 4.7582e-002 1.2191e-001
    61   log_N_year1_devs -7.9710e-002 6.1144e-002
    62   log_N_year1_devs 6.9746e-002 6.1157e-002
    63   log_N_year1_devs -1.5181e-001 7.4730e-002
    64   log_N_year1_devs -1.4863e-003 7.7271e-002
    65   log_N_year1_devs -3.7087e-003 8.7638e-002
    66   log_N_year1_devs -7.4574e-002 1.0365e-001
    67   log_N_year1_devs 1.0237e-001 1.1053e-001
    68   log_N_year1_devs -1.6347e-001 1.5359e-001
    69   log_N_year1_devs -1.8089e-002 1.7739e-001
    70   log_N_year1_devs -1.9249e-001 2.7331e-001
    71   log_N_year1_devs -1.0751e-001 9.1148e-002
    72   log_q_year1      -7.9563e+000 4.0478e-002
    73   log_SR_scaler    6.9181e+000 1.8030e-002
    74   Freport          9.3192e-003 3.0185e-004
    75   Freport          2.7251e-002 8.2344e-004
    76   Freport          4.5633e-002 1.3095e-003
    77   Freport          6.1901e-002 1.7147e-003
    78   Freport          4.9656e-002 1.3300e-003
    79   Freport          8.9264e-002 2.3068e-003
    80   Freport          9.0778e-002 2.2802e-003
    81   Freport          1.9311e-001 4.8367e-003
    82   Freport          1.1344e-001 2.8899e-003
    83   Freport          1.3809e-001 3.4608e-003
    84   Freport          1.5724e-001 3.9253e-003
    85   Freport          1.6876e-001 4.2302e-003
    86   Freport          1.2300e-001 3.0558e-003
    87   Freport          1.7962e-001 4.3589e-003
    88   Freport          1.8732e-001 4.5084e-003
    89   Freport          1.6602e-001 3.8987e-003
    90   Freport          3.2741e-001 7.6327e-003
    91   Freport          2.6571e-001 6.4682e-003
    92   Freport          2.6736e-001 6.6862e-003
    93   Freport          2.6444e-001 6.8661e-003
    94   Freport          3.7290e-001 1.0310e-002
    95   Freport          2.7312e-001 8.0167e-003
    96   Freport          4.4522e-001 1.4079e-002
    97   Freport          3.6535e-001 1.3627e-002
    98   Freport          3.5607e-001 1.5816e-002
    99   Freport          3.1773e-001 1.6969e-002
   100   Freport          3.0903e-001 1.9922e-002
   101   Freport          4.2055e-001 3.4802e-002
   102   Freport          3.1960e-001 3.4033e-002
   103   Freport          4.8413e-001 6.7757e-002
   104   TotJan1B         2.0611e+004 6.0049e+002
   105   TotJan1B         2.0694e+004 5.5228e+002
   106   TotJan1B         2.0389e+004 5.0978e+002
   107   TotJan1B         1.9668e+004 4.7080e+002
   108   TotJan1B         1.8968e+004 4.3340e+002
   109   TotJan1B         1.8617e+004 3.9757e+002
   110   TotJan1B         1.7719e+004 3.6522e+002
   111   TotJan1B         1.7029e+004 3.3592e+002
   112   TotJan1B         1.5051e+004 3.1090e+002
   113   TotJan1B         1.4431e+004 2.8870e+002
   114   TotJan1B         1.3628e+004 2.6842e+002
   115   TotJan1B         1.2710e+004 2.5017e+002
   116   TotJan1B         1.1846e+004 2.3269e+002
   117   TotJan1B         1.1612e+004 2.1477e+002
   118   TotJan1B         1.0894e+004 1.9792e+002
   119   TotJan1B         1.0335e+004 1.8109e+002
   120   TotJan1B         1.0096e+004 1.6529e+002
   121   TotJan1B         8.6289e+003 1.5345e+002
   122   TotJan1B         7.8418e+003 1.4473e+002
   123   TotJan1B         7.1519e+003 1.3796e+002
   124   TotJan1B         6.7252e+003 1.3238e+002
   125   TotJan1B         6.0537e+003 1.3082e+002
   126   TotJan1B         5.9704e+003 1.3697e+002
   127   TotJan1B         5.1889e+003 1.5076e+002
   128   TotJan1B         4.9362e+003 1.7553e+002
   129   TotJan1B         4.7124e+003 2.0880e+002
   130   TotJan1B         4.6457e+003 2.5351e+002
   131   TotJan1B         4.6793e+003 3.1672e+002
   132   TotJan1B         4.4185e+003 4.0049e+002
   133   TotJan1B         4.5276e+003 5.0172e+002
   134   SSB              9.6567e+003 2.9582e+002
   135   SSB              9.6257e+003 2.7217e+002
   136   SSB              9.4958e+003 2.5164e+002
   137   SSB              9.2681e+003 2.3342e+002
   138   SSB              8.8170e+003 2.1609e+002
   139   SSB              8.5045e+003 1.9856e+002
   140   SSB              8.1457e+003 1.8250e+002
   141   SSB              7.8179e+003 1.6846e+002
   142   SSB              6.8506e+003 1.5566e+002
   143   SSB              6.5708e+003 1.4497e+002
   144   SSB              6.1678e+003 1.3514e+002
   145   SSB              5.7566e+003 1.2612e+002
   146   SSB              5.3438e+003 1.1796e+002
   147   SSB              5.1827e+003 1.1001e+002
   148   SSB              4.8446e+003 1.0173e+002
   149   SSB              4.5641e+003 9.4004e+001
   150   SSB              4.4021e+003 8.6450e+001
   151   SSB              3.7804e+003 7.8846e+001
   152   SSB              3.4654e+003 7.4045e+001
   153   SSB              3.1219e+003 7.0356e+001
   154   SSB              2.8605e+003 6.7246e+001
   155   SSB              2.4516e+003 6.4671e+001
   156   SSB              2.4401e+003 6.4771e+001
   157   SSB              2.1592e+003 6.8821e+001
   158   SSB              2.0053e+003 7.6770e+001
   159   SSB              1.8939e+003 8.8585e+001
   160   SSB              1.9071e+003 1.0735e+002
   161   SSB              1.8798e+003 1.2986e+002
   162   SSB              1.7205e+003 1.6074e+002
   163   SSB              1.7831e+003 2.0532e+002
   164   ExploitableB     1.9054e+004 5.8484e+002
   165   ExploitableB     1.9044e+004 5.3726e+002
   166   ExploitableB     1.8769e+004 4.9606e+002
   167   ExploitableB     1.8197e+004 4.5903e+002
   168   ExploitableB     1.7408e+004 4.2450e+002
   169   ExploitableB     1.6935e+004 3.9049e+002
   170   ExploitableB     1.6062e+004 3.5820e+002
   171   ExploitableB     1.5375e+004 3.2952e+002
   172   ExploitableB     1.3520e+004 3.0419e+002
   173   ExploitableB     1.2922e+004 2.8291e+002
   174   ExploitableB     1.2158e+004 2.6332e+002
   175   ExploitableB     1.1322e+004 2.4550e+002
   176   ExploitableB     1.0506e+004 2.2909e+002
   177   ExploitableB     1.0232e+004 2.1314e+002
   178   ExploitableB     9.5553e+003 1.9682e+002
   179   ExploitableB     8.9809e+003 1.8116e+002
   180   ExploitableB     8.7055e+003 1.6601e+002
   181   ExploitableB     7.4200e+003 1.5160e+002
   182   ExploitableB     6.7512e+003 1.4204e+002
   183   ExploitableB     6.1402e+003 1.3488e+002
   184   ExploitableB     5.6628e+003 1.2884e+002
   185   ExploitableB     4.9177e+003 1.2400e+002
   186   ExploitableB     4.8320e+003 1.2464e+002
   187   ExploitableB     4.2037e+003 1.3221e+002
   188   ExploitableB     3.9512e+003 1.4916e+002
   189   ExploitableB     3.7655e+003 1.7428e+002
   190   ExploitableB     3.7275e+003 2.0946e+002
   191   ExploitableB     3.7209e+003 2.5685e+002
   192   ExploitableB     3.4429e+003 3.2031e+002
   193   ExploitableB     3.5295e+003 4.0400e+002
   194   recruits         1.0305e+003 5.5511e+001
   195   recruits         1.2122e+003 6.0555e+001
   196   recruits         8.7756e+002 5.0694e+001
   197   recruits         7.5550e+002 4.6682e+001
   198   recruits         1.3867e+003 6.4522e+001
   199   recruits         1.1481e+003 5.8202e+001
   200   recruits         9.7200e+002 5.2626e+001
   201   recruits         1.1768e+003 5.7164e+001
   202   recruits         9.3500e+002 4.9503e+001
   203   recruits         1.0419e+003 5.1797e+001
   204   recruits         9.7379e+002 4.9407e+001
   205   recruits         8.6227e+002 4.5847e+001
   206   recruits         9.4547e+002 4.7833e+001
   207   recruits         1.0201e+003 4.9780e+001
   208   recruits         8.5245e+002 4.5101e+001
   209   recruits         1.0511e+003 4.9879e+001
   210   recruits         9.9965e+002 4.7816e+001
   211   recruits         6.5934e+002 3.7367e+001
   212   recruits         7.5432e+002 3.9771e+001
   213   recruits         7.0314e+002 3.8311e+001
   214   recruits         9.3280e+002 4.4859e+001
   215   recruits         9.9082e+002 4.6711e+001
   216   recruits         7.2761e+002 4.0065e+001
   217   recruits         6.5507e+002 3.8765e+001
   218   recruits         8.7764e+002 5.0980e+001
   219   recruits         6.2715e+002 4.4919e+001
   220   recruits         6.8601e+002 5.5426e+001
   221   recruits         8.2978e+002 7.7335e+001
   222   recruits         7.9898e+002 9.1263e+001
   223   recruits         7.4696e+002 1.0824e+002
   224   MSY              1.0552e+003 1.9025e+001
   225   SSBmsy_report    3.3448e+003 6.0308e+001
   226   Fmsy_report      1.9137e-001 1.8076e-018
   227   SSBmsy_ratio     5.3308e-001 5.3023e-002
   228   Fmsy_ratio       2.5299e+000 3.5407e-001
