1 -logL: 275.669 SSB(Vir_Start_End): 10177.3 9588.67 1573.68
1 Files: data.ss control.ss
1 N_iter: 749 runtime(sec): 22 starttime: Fri Feb 28 14:50:14 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:30
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:30
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.669
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.698  0 -45.698
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.583  158.247 152.337
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.003952  0.003952 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.7795 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10177.3 10177.3 9588.67 9523.98 9392.41 9233.9 8852.27 8590.63 8256.69 7969.17 6966.24 6639.16 6233.69 5812.19 5402.21 5236.18 4862.65 4521.89 4323.08 3685.48 3388.2 3077.32 2843.44 2457.75 2462.38 2160.67 1989.48 1852.38 1849.38 1771.14 1555.89 1573.68 1387.83 1832.02 2189.96 2204.04 2068.97
1 Timeseries Recruit  992.303 992.303 1351.21 949.663 803.901 1366.35 1237.13 913.001 1077.88 984.269 1032.38 993.673 862.143 893.263 923.669 841.251 1004.71 1059.41 691.887 812.892 684.733 970.809 906.433 725.275 607.271 915.494 516.573 639.155 728.209 826.277 628.203 667.857 649.53 719.28 761.016 762.462 748.025
1 Timeseries TotBio  0 21668.9 21668.9 20462.5 20558.1 20309.9 19689.8 19069.8 18829.2 17966.5 17252.8 15239.5 14583.1 13769.9 12833.5 11938.6 11635.9 10857.7 10208.4 9937.28 8486.1 7742.48 7092.04 6704.69 6043.92 5966.78 5158.7 4894.84 4588.43 4440.39 4367.49 4032.34 4047.08 3559.17 4181.73 4470.5 4413.77 4138.24
1 Timeseries SmryBio-1  0 0 20462.5 20462.5 20558.1 20309.9 19689.8 19069.8 18829.2 17966.5 17252.8 15239.5 14583.1 13769.9 12833.5 11938.6 11635.9 10857.7 10208.4 9937.28 8486.1 7742.48 7092.04 6704.69 6043.92 5966.78 5158.7 4894.84 4588.43 4440.39 4367.49 4032.34 4047.08 3559.17 4181.73 4470.5 4413.77 4138.24
1 Timeseries TotCatch  0 0 0 160.904 471.895 761.621 992.014 769.888 1328.82 1270.22 2497.95 1330.54 1524.21 1628.35 1608.54 1099.23 1531.13 1506.45 1266.59 2245.77 1605.48 1459.16 1324.72 1618.24 1070.99 1620.94 1205.24 1122.93 964.438 921.583 1210.73 869.571 1281.78 42.9288 120.221 198.898 208.96 178.544
1 Timeseries RetCatch  0 0 0 160.904 471.895 761.621 992.014 769.888 1328.82 1270.22 2497.95 1330.54 1524.21 1628.35 1608.54 1099.23 1531.13 1506.45 1266.59 2245.77 1605.48 1459.16 1324.72 1618.24 1070.99 1620.94 1205.24 1122.93 964.438 921.583 1210.73 869.571 1281.78 0 0 0 0 0
1 Mgmt_Quant  10177.3 21668.9 21668.9 992.303 4070.92 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90003 0.75 0.2 0 0  -0.0642662 -0.0865615 -0.0218702 -0.0845993 -0.0216414 -0.0489344 -0.117172 -0.0358946 -0.0263556 -0.0918039 -0.0504588 0.0288583  0.31383 -0.0382227 -0.203614 0.328349 0.232919 -0.0680192 0.101923 0.014697 0.0772796 0.0448294 -0.0892336 -0.0444457 -0.000605159 -0.0894428 0.0995897 0.164573 -0.253688 -0.0624715 -0.216588 0.153949 0.104171 -0.0809958 -0.259086 0.188828 -0.35795 -0.1218 0.00918212 0.150146 -0.0775456 -0.0205591  0 0 0 0 0  0 0 0 0 0   0.00941082 0.0279376 0.0461258 0.0621428 0.0498133 0.0893757 0.0896474 0.192117 0.112388 0.136567 0.156653 0.167109 0.120584 0.177126 0.188447 0.168794 0.333744 0.274249 0.273744 0.27122 0.371625 0.268543 0.440775 0.367053 0.366615 0.330146 0.323184 0.458723 0.353464 0.561159 -7.94716  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90003 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0642662 -0.0865615 -0.0218702 -0.0845993 -0.0216414 -0.0489344 -0.117172 -0.0358946 -0.0263556 -0.0918039 -0.0504588 0.0288583
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.31383 -0.0382227 -0.203614 0.328349 0.232919 -0.0680192 0.101923 0.014697 0.0772796 0.0448294 -0.0892336 -0.0444457 -0.000605159 -0.0894428 0.0995897 0.164573 -0.253688 -0.0624715 -0.216588 0.153949 0.104171 -0.0809958 -0.259086 0.188828 -0.35795 -0.1218 0.00918212 0.150146 -0.0775456 -0.0205591
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00941082 0.0279376 0.0461258 0.0621428 0.0498133 0.0893757 0.0896474 0.192117 0.112388 0.136567 0.156653 0.167109 0.120584 0.177126 0.188447 0.168794 0.333744 0.274249 0.273744 0.27122 0.371625 0.268543 0.440775 0.367053 0.366615 0.330146 0.323184 0.458723 0.353464 0.561159
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94716
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

