#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:50:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:30
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.901 0.00999975
2 1 1 471.87 0.00999975
3 1 1 761.576 0.00999975
4 1 1 991.951 0.00999975
5 1 1 769.885 0.00999975
6 1 1 1328.83 0.00999975
7 1 1 1270.29 0.00999975
8 1 1 2498.12 0.00999975
9 1 1 1330.71 0.00999975
10 1 1 1524.31 0.00999975
11 1 1 1628.46 0.00999975
12 1 1 1608.65 0.00999975
13 1 1 1099.3 0.00999975
14 1 1 1531.26 0.00999975
15 1 1 1506.38 0.00999975
16 1 1 1266.59 0.00999975
17 1 1 2246.03 0.00999975
18 1 1 1605.26 0.00999975
19 1 1 1459.23 0.00999975
20 1 1 1324.61 0.00999975
21 1 1 1617.81 0.00999975
22 1 1 1071.03 0.00999975
23 1 1 1621.46 0.00999975
24 1 1 1204.92 0.00999975
25 1 1 1123.25 0.00999975
26 1 1 964.74 0.00999975
27 1 1 921.453 0.00999975
28 1 1 1209.99 0.00999975
29 1 1 869.463 0.00999975
30 1 1 1281.95 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.5001 0.198042 #_ SURVEY1
2 1 2 1.59688 0.198042 #_ SURVEY1
3 1 2 1.3867 0.198042 #_ SURVEY1
4 1 2 1.29685 0.198042 #_ SURVEY1
5 1 2 1.37979 0.198042 #_ SURVEY1
6 1 2 1.53399 0.198042 #_ SURVEY1
7 1 2 1.46944 0.198042 #_ SURVEY1
8 1 2 1.4911 0.198042 #_ SURVEY1
9 1 2 1.24624 0.198042 #_ SURVEY1
10 1 2 1.26917 0.198042 #_ SURVEY1
11 1 2 1.10954 0.198042 #_ SURVEY1
12 1 2 1.29248 0.198042 #_ SURVEY1
13 1 2 0.955567 0.198042 #_ SURVEY1
14 1 2 1.0454 0.198042 #_ SURVEY1
15 1 2 1.32649 0.198042 #_ SURVEY1
16 1 2 0.980064 0.198042 #_ SURVEY1
17 1 2 1.04703 0.198042 #_ SURVEY1
18 1 2 0.887568 0.198042 #_ SURVEY1
19 1 2 0.702857 0.198042 #_ SURVEY1
20 1 2 0.705805 0.198042 #_ SURVEY1
21 1 2 0.699328 0.198042 #_ SURVEY1
22 1 2 0.595531 0.198042 #_ SURVEY1
23 1 2 0.672202 0.198042 #_ SURVEY1
24 1 2 0.592973 0.198042 #_ SURVEY1
25 1 2 0.554919 0.198042 #_ SURVEY1
26 1 2 0.55916 0.198042 #_ SURVEY1
27 1 2 0.557504 0.198042 #_ SURVEY1
28 1 2 0.565044 0.198042 #_ SURVEY1
29 1 2 0.504678 0.198042 #_ SURVEY1
30 1 2 0.496785 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.11 0.135 0.125 0.155 0.115 0.055 0.045 0.04 0.02 0.025 0.12
 2 1 1 0 0 1 -1 -1 200 0.095 0.1 0.13 0.135 0.08 0.11 0.055 0.04 0.03 0.035 0.045 0.145
 3 1 1 0 0 1 -1 -1 200 0.055 0.165 0.13 0.095 0.11 0.06 0.08 0.045 0.06 0.04 0.03 0.13
 4 1 1 0 0 1 -1 -1 200 0.05 0.095 0.175 0.11 0.095 0.06 0.065 0.05 0.06 0.025 0.04 0.175
 5 1 1 0 0 1 -1 -1 200 0.085 0.11 0.135 0.125 0.095 0.1 0.065 0.045 0.055 0.035 0.025 0.125
 6 1 1 0 0 1 -1 -1 200 0.095 0.165 0.125 0.11 0.12 0.065 0.075 0.03 0.045 0.045 0.02 0.105
 7 1 1 0 0 1 -1 -1 200 0.07 0.1 0.185 0.095 0.115 0.11 0.055 0.09 0.015 0.01 0.025 0.13
 8 1 1 0 0 1 -1 -1 200 0.06 0.1 0.155 0.18 0.09 0.06 0.1 0.06 0.04 0.01 0.04 0.105
 9 1 1 0 0 1 -1 -1 200 0.08 0.11 0.105 0.18 0.15 0.06 0.05 0.085 0.025 0.015 0.03 0.11
 10 1 1 0 0 1 -1 -1 200 0.11 0.135 0.095 0.12 0.195 0.105 0.04 0.03 0.04 0.035 0.015 0.08
 11 1 1 0 0 1 -1 -1 200 0.075 0.12 0.145 0.15 0.12 0.11 0.07 0.05 0.03 0.025 0.015 0.09
 12 1 1 0 0 1 -1 -1 200 0.075 0.195 0.175 0.14 0.1 0.075 0.045 0.07 0.01 0.015 0.025 0.075
 13 1 1 0 0 1 -1 -1 200 0.09 0.105 0.135 0.15 0.16 0.09 0.05 0.065 0.035 0.04 0.02 0.06
 14 1 1 0 0 1 -1 -1 200 0.085 0.135 0.175 0.16 0.11 0.075 0.04 0.065 0.025 0.03 0.015 0.085
 15 1 1 0 0 1 -1 -1 200 0.085 0.145 0.12 0.115 0.11 0.115 0.07 0.07 0.04 0.04 0.02 0.07
 16 1 1 0 0 1 -1 -1 200 0.135 0.145 0.19 0.165 0.08 0.085 0.035 0.025 0.05 0.02 0.02 0.05
 17 1 1 0 0 1 -1 -1 200 0.12 0.145 0.16 0.14 0.095 0.09 0.075 0.05 0.03 0.025 0.015 0.055
 18 1 1 0 0 1 -1 -1 200 0.095 0.19 0.2 0.165 0.095 0.075 0.045 0.03 0.02 0.015 0.015 0.055
 19 1 1 0 0 1 -1 -1 200 0.165 0.105 0.235 0.175 0.1 0.06 0.035 0.015 0.025 0.03 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.07 0.165 0.135 0.17 0.165 0.085 0.055 0.04 0.03 0.015 0.025 0.045
 21 1 1 0 0 1 -1 -1 200 0.2 0.09 0.195 0.095 0.18 0.09 0.05 0.035 0.02 0.005 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.12 0.25 0.155 0.15 0.11 0.095 0.05 0.04 0.01 0 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.11 0.245 0.225 0.115 0.11 0.055 0.04 0.035 0.005 0.01 0.005 0.045
 24 1 1 0 0 1 -1 -1 200 0.095 0.125 0.21 0.22 0.11 0.09 0.05 0.04 0.01 0.005 0.025 0.02
 25 1 1 0 0 1 -1 -1 200 0.215 0.17 0.175 0.15 0.145 0.08 0.015 0.02 0.01 0.01 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.115 0.28 0.175 0.125 0.16 0.09 0.02 0.01 0.005 0.01 0.01 0
 27 1 1 0 0 1 -1 -1 200 0.115 0.095 0.265 0.155 0.135 0.115 0.055 0.03 0.01 0.015 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.155 0.185 0.175 0.225 0.105 0.05 0.045 0.025 0.005 0.01 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.225 0.24 0.175 0.13 0.09 0.04 0.06 0.025 0.005 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.125 0.275 0.22 0.15 0.045 0.055 0.065 0.01 0.04 0 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.07 0.125 0.135 0.175 0.09 0.055 0.06 0.06 0.03 0.05 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.06 0.145 0.15 0.11 0.115 0.045 0.075 0.055 0.045 0.045 0.02 0.135
 3 1 2 0 0 1 -1 -1 200 0.06 0.185 0.125 0.105 0.07 0.09 0.035 0.03 0.055 0.055 0.03 0.16
 4 1 2 0 0 1 -1 -1 200 0.04 0.11 0.215 0.175 0.07 0.085 0.06 0.035 0.02 0.045 0.035 0.11
 5 1 2 0 0 1 -1 -1 200 0.095 0.115 0.17 0.18 0.1 0.045 0.085 0.04 0.045 0.025 0.035 0.065
 6 1 2 0 0 1 -1 -1 200 0.075 0.17 0.075 0.135 0.155 0.105 0.045 0.025 0.04 0.015 0.025 0.135
 7 1 2 0 0 1 -1 -1 200 0.05 0.205 0.19 0.095 0.09 0.09 0.04 0.065 0.035 0.02 0.02 0.1
 8 1 2 0 0 1 -1 -1 200 0.075 0.125 0.205 0.145 0.08 0.06 0.065 0.055 0.01 0.025 0.025 0.13
 9 1 2 0 0 1 -1 -1 200 0.085 0.235 0.135 0.125 0.13 0.06 0.025 0.03 0.04 0.025 0.02 0.09
 10 1 2 0 0 1 -1 -1 200 0.035 0.16 0.2 0.14 0.115 0.105 0.02 0.045 0.055 0.035 0.02 0.07
 11 1 2 0 0 1 -1 -1 200 0.075 0.175 0.14 0.15 0.08 0.075 0.09 0.015 0.04 0.05 0.02 0.09
 12 1 2 0 0 1 -1 -1 200 0.075 0.16 0.185 0.11 0.13 0.07 0.035 0.08 0.015 0.035 0.04 0.065
 13 1 2 0 0 1 -1 -1 200 0.06 0.17 0.165 0.22 0.11 0.08 0.03 0.05 0.03 0.02 0.005 0.06
 14 1 2 0 0 1 -1 -1 200 0.07 0.165 0.205 0.175 0.085 0.085 0.055 0.02 0.035 0.035 0.015 0.055
 15 1 2 0 0 1 -1 -1 200 0.075 0.22 0.175 0.145 0.105 0.075 0.04 0.045 0.035 0.025 0.015 0.045
 16 1 2 0 0 1 -1 -1 200 0.115 0.16 0.19 0.125 0.125 0.09 0.05 0.055 0.03 0.005 0.005 0.05
 17 1 2 0 0 1 -1 -1 200 0.125 0.23 0.135 0.14 0.135 0.05 0.05 0.04 0.025 0.02 0.005 0.045
 18 1 2 0 0 1 -1 -1 200 0.07 0.215 0.185 0.12 0.105 0.125 0.045 0.025 0.045 0.02 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.1 0.16 0.235 0.17 0.095 0.08 0.055 0.02 0.03 0.005 0.015 0.035
 20 1 2 0 0 1 -1 -1 200 0.08 0.205 0.235 0.17 0.095 0.055 0.05 0.04 0.015 0.025 0.01 0.02
 21 1 2 0 0 1 -1 -1 200 0.105 0.215 0.205 0.13 0.15 0.07 0.07 0.015 0.01 0 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.12 0.295 0.205 0.1 0.09 0.075 0.04 0.025 0.015 0.01 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.13 0.255 0.255 0.12 0.08 0.03 0.05 0.02 0.005 0.005 0.005 0.045
 24 1 2 0 0 1 -1 -1 200 0.06 0.24 0.255 0.165 0.105 0.08 0.03 0.025 0.005 0.015 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.18 0.235 0.215 0.17 0.105 0.04 0.03 0.01 0.005 0.005 0 0.005
 26 1 2 0 0 1 -1 -1 200 0.095 0.33 0.18 0.165 0.125 0.02 0.025 0.02 0.005 0.015 0.015 0.005
 27 1 2 0 0 1 -1 -1 200 0.11 0.2 0.3 0.145 0.075 0.065 0.035 0.015 0.035 0 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.105 0.275 0.175 0.21 0.055 0.065 0.045 0.03 0.02 0.005 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.145 0.295 0.235 0.1 0.15 0.015 0.035 0.01 0.005 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.14 0.31 0.25 0.12 0.075 0.04 0.02 0.04 0 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.904 0.00999975
2 1 1 471.895 0.00999975
3 1 1 761.621 0.00999975
4 1 1 992.014 0.00999975
5 1 1 769.888 0.00999975
6 1 1 1328.82 0.00999975
7 1 1 1270.22 0.00999975
8 1 1 2497.95 0.00999975
9 1 1 1330.54 0.00999975
10 1 1 1524.21 0.00999975
11 1 1 1628.35 0.00999975
12 1 1 1608.54 0.00999975
13 1 1 1099.23 0.00999975
14 1 1 1531.13 0.00999975
15 1 1 1506.45 0.00999975
16 1 1 1266.59 0.00999975
17 1 1 2245.77 0.00999975
18 1 1 1605.48 0.00999975
19 1 1 1459.16 0.00999975
20 1 1 1324.72 0.00999975
21 1 1 1618.24 0.00999975
22 1 1 1070.99 0.00999975
23 1 1 1620.94 0.00999975
24 1 1 1205.24 0.00999975
25 1 1 1122.93 0.00999975
26 1 1 964.438 0.00999975
27 1 1 921.583 0.00999975
28 1 1 1210.73 0.00999975
29 1 1 869.571 0.00999975
30 1 1 1281.78 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50585 0.198042 #_orig_obs: 1.5001 SURVEY1
2 1 2 1.54544 0.198042 #_orig_obs: 1.59688 SURVEY1
3 1 2 1.56755 0.198042 #_orig_obs: 1.3867 SURVEY1
4 1 2 1.51576 0.198042 #_orig_obs: 1.29685 SURVEY1
5 1 2 1.47335 0.198042 #_orig_obs: 1.37979 SURVEY1
6 1 2 1.50493 0.198042 #_orig_obs: 1.53399 SURVEY1
7 1 2 1.47045 0.198042 #_orig_obs: 1.46944 SURVEY1
8 1 2 1.41346 0.198042 #_orig_obs: 1.4911 SURVEY1
9 1 2 1.27418 0.198042 #_orig_obs: 1.24624 SURVEY1
10 1 2 1.23767 0.198042 #_orig_obs: 1.26917 SURVEY1
11 1 2 1.19201 0.198042 #_orig_obs: 1.10954 SURVEY1
12 1 2 1.12834 0.198042 #_orig_obs: 1.29248 SURVEY1
13 1 2 1.05916 0.198042 #_orig_obs: 0.955567 SURVEY1
14 1 2 1.04053 0.198042 #_orig_obs: 1.0454 SURVEY1
15 1 2 0.988038 0.198042 #_orig_obs: 1.32649 SURVEY1
16 1 2 0.950331 0.198042 #_orig_obs: 0.980064 SURVEY1
17 1 2 0.95853 0.198042 #_orig_obs: 1.04703 SURVEY1
18 1 2 0.856699 0.198042 #_orig_obs: 0.887568 SURVEY1
19 1 2 0.786232 0.198042 #_orig_obs: 0.702857 SURVEY1
20 1 2 0.72668 0.198042 #_orig_obs: 0.705805 SURVEY1
21 1 2 0.702816 0.198042 #_orig_obs: 0.699328 SURVEY1
22 1 2 0.676578 0.198042 #_orig_obs: 0.595531 SURVEY1
23 1 2 0.685977 0.198042 #_orig_obs: 0.672202 SURVEY1
24 1 2 0.597312 0.198042 #_orig_obs: 0.592973 SURVEY1
25 1 2 0.570025 0.198042 #_orig_obs: 0.554919 SURVEY1
26 1 2 0.550086 0.198042 #_orig_obs: 0.55916 SURVEY1
27 1 2 0.522449 0.198042 #_orig_obs: 0.557504 SURVEY1
28 1 2 0.513747 0.198042 #_orig_obs: 0.565044 SURVEY1
29 1 2 0.49836 0.198042 #_orig_obs: 0.504678 SURVEY1
30 1 2 0.514681 0.198042 #_orig_obs: 0.496785 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.2734 20.0446 22.9996 24.208 21.227 16.5184 14.6476 12.3808 9.53679 8.32113 6.39199 29.4508
2  1 1  0 0 1 -1 -1 200  18.5067 21.1749 23.2934 21.9588 20.7104 17.2975 13.206 11.6267 9.79967 7.54275 6.57918 28.3039
3  1 1  0 0 1 -1 -1 200  13.1022 28.0028 24.9894 22.5054 18.9721 17.0273 13.9468 10.5708 9.27969 7.81494 6.01361 27.7749
4  1 1  0 0 1 -1 -1 200  11.4895 20.2536 33.6349 24.4907 19.6848 15.777 13.8811 11.2856 8.52904 7.48078 6.298 27.1951
5  1 1  0 0 1 -1 -1 200  19.7006 17.2609 23.6297 31.9862 20.7687 15.8644 12.463 10.8832 8.82232 6.66222 5.84151 26.1173
6  1 1  0 0 1 -1 -1 200  17.9158 29.418 19.9541 22.2376 26.8314 16.5558 12.3955 9.66546 8.41532 6.81617 5.14624 24.6486
7  1 1  0 0 1 -1 -1 200  13.7048 27.308 34.5516 18.986 18.8019 21.5239 13.01 9.66617 7.51474 6.53696 5.29334 23.1026
8  1 1  0 0 1 -1 -1 200  17.105 21.0768 32.0065 32.5722 15.8515 14.8736 16.668 9.99639 7.40464 5.75183 5.00185 21.6917
9  1 1  0 0 1 -1 -1 200  17.0201 26.6033 24.8836 30.1811 27.0482 12.438 11.4117 12.68 7.58102 5.61075 4.35743 20.1848
10  1 1  0 0 1 -1 -1 200  18.5179 25.6799 30.6862 23.1113 24.8241 21.0765 9.48986 8.63761 9.56637 5.71566 4.22962 18.4651
11  1 1  0 0 1 -1 -1 200  18.6765 27.9778 29.5095 28.2698 18.8075 19.1147 15.8795 7.09412 6.43639 7.12054 4.2545 16.859
12  1 1  0 0 1 -1 -1 200  17.2438 28.4665 32.3185 27.2411 23.0061 14.4708 14.3844 11.8511 5.2797 4.78563 5.29135 15.6611
13  1 1  0 0 1 -1 -1 200  18.7571 25.9936 32.6448 29.6754 22.0667 17.6225 10.8438 10.6897 8.77885 3.90977 3.54278 15.4751
14  1 1  0 0 1 -1 -1 200  20.006 27.956 29.4579 29.6753 23.8423 16.7826 13.1163 8.00743 7.86806 6.45592 2.87689 13.9554
15  1 1  0 0 1 -1 -1 200  19.3486 30.1935 31.8227 26.6905 23.6476 17.9427 12.3488 9.57037 5.82502 5.71757 4.6902 12.2024
16  1 1  0 0 1 -1 -1 200  23.8509 28.3645 33.4096 28.0261 20.6687 17.2905 12.826 8.75394 6.76263 4.11393 4.03627 11.8969
17  1 1  0 0 1 -1 -1 200  26.0407 34.6379 30.6263 28.4638 20.9179 14.5467 11.8909 8.74547 5.95027 4.5931 2.79533 10.7917
18  1 1  0 0 1 -1 -1 200  19.1534 39.5863 38.601 26.484 21.3119 14.6833 9.95464 8.06009 5.90716 4.01626 3.10008 9.14181
19  1 1  0 0 1 -1 -1 200  24.2049 28.2705 43.157 32.9016 19.6437 14.855 9.98766 6.71069 5.41487 3.96557 2.69693 8.19156
20  1 1  0 0 1 -1 -1 200  22.1085 36.0225 31.0833 37.1075 24.6197 13.8152 10.1949 6.79327 4.54979 3.66815 2.68675 7.35052
21  1 1  0 0 1 -1 -1 200  32.7485 31.3962 37.4135 25.0885 25.9879 16.1859 8.86097 6.47942 4.30385 2.88147 2.32336 6.33049
22  1 1  0 0 1 -1 -1 200  31.6338 45.3122 31.714 29.1948 16.9016 16.3875 9.94514 5.39437 3.9313 2.61066 1.74954 5.22507
23  1 1  0 0 1 -1 -1 200  26.2135 44.2231 46.0143 24.9252 19.8735 10.794 10.2042 6.13682 3.3197 2.41849 1.60782 4.26918
24  1 1  0 0 1 -1 -1 200  24.7845 38.4478 46.4672 36.7778 17.0458 12.671 6.69627 6.26452 3.75502 2.03211 1.48173 3.57632
25  1 1  0 0 1 -1 -1 200  38.2131 33.5967 37.6852 34.9769 23.8341 10.3331 7.48148 3.91817 3.65164 2.18938 1.18803 2.93225
26  1 1  0 0 1 -1 -1 200  22.9574 54.112 34.5293 29.8173 23.8534 15.2078 6.42542 4.60815 2.40759 2.24149 3.84026 0
27  1 1  0 0 1 -1 -1 200  29.3518 31.8994 54.8649 27.0905 20.2309 15.1656 9.4253 3.94816 2.82289 1.47675 1.37469 2.34906
28  1 1  0 0 1 -1 -1 200  34.6021 40.3313 31.5685 41.6823 17.7379 12.3961 9.0531 5.57395 2.33054 1.66656 0.875305 2.18232
29  1 1  0 0 1 -1 -1 200  39.8344 45.4556 37.9213 22.5477 25.4392 10.0904 6.85883 4.95864 3.04381 1.27623 0.914706 1.65928
30  1 1  0 0 1 -1 -1 200  31.1449 53.3765 43.2567 27.4234 13.9763 14.7173 5.68565 3.82806 2.75884 1.6947 0.715352 1.42228
1  1 2  0 0 1 -1 -1 200  12.8961 26.5045 27.1275 24.7282 20.1757 15.2479 13.3679 11.2523 8.65471 7.54746 5.79695 26.7007
2  1 2  0 0 1 -1 -1 200  16.6182 27.8857 27.4188 22.4154 19.6839 15.9705 12.0563 10.5708 8.89652 6.8442 5.96892 25.6707
3  1 2  0 0 1 -1 -1 200  11.5211 36.1845 28.9193 22.6154 17.762 15.4897 12.5464 9.47097 8.30198 6.98801 5.37672 24.824
4  1 2  0 0 1 -1 -1 200  10.0885 26.1775 39.0063 24.6896 18.4985 14.4097 12.5382 10.1527 7.66197 6.71684 5.65406 24.4061
5  1 2  0 0 1 -1 -1 200  17.6255 22.702 27.8478 32.7415 19.8085 14.7032 11.4228 9.93429 8.04136 6.06955 5.32102 23.7824
6  1 2  0 0 1 -1 -1 200  15.6259 37.8879 23.125 22.4474 25.2702 15.1603 11.2274 8.7199 7.58117 6.13758 4.63349 22.1838
7  1 2  0 0 1 -1 -1 200  11.8072 34.7394 39.5553 18.9315 17.4926 19.4691 11.6404 8.6145 6.6878 5.81476 4.70804 20.5393
8  1 2  0 0 1 -1 -1 200  14.497 26.6738 36.8604 32.9063 14.9926 13.6965 15.1894 9.07565 6.71373 5.21287 4.53258 19.6492
9  1 2  0 0 1 -1 -1 200  14.6847 33.9782 28.6715 30.3385 25.3875 11.3548 10.3056 11.4054 6.80989 5.03787 3.91222 18.1139
10  1 2  0 0 1 -1 -1 200  15.8552 32.6356 35.2749 23.2163 23.3032 19.2487 8.57548 7.77497 8.59841 5.13543 3.80005 16.5819
11  1 2  0 0 1 -1 -1 200  15.8454 35.31 33.7604 28.3022 17.6075 17.4145 14.3145 6.3713 5.77258 6.3826 3.8137 15.1052
12  1 2  0 0 1 -1 -1 200  14.5253 35.7102 36.7927 27.158 21.4552 13.1352 12.9196 10.6036 4.71844 4.27487 4.72551 13.9813
13  1 2  0 0 1 -1 -1 200  16.0306 32.9159 37.3273 29.6189 20.571 15.9793 9.72783 9.55172 7.83335 3.48802 3.16022 13.7959
14  1 2  0 0 1 -1 -1 200  16.872 35.1505 33.6494 29.7054 22.3329 15.3025 11.8349 7.19821 7.06302 5.79273 2.58202 12.5164
15  1 2  0 0 1 -1 -1 200  16.1837 37.6988 36.1407 26.5838 22.0477 16.2867 11.0932 8.5649 5.20659 5.10795 4.18973 10.8963
16  1 2  0 0 1 -1 -1 200  20.0904 35.5899 38.0502 27.9551 19.2865 15.7037 11.5271 7.83776 6.04679 3.67739 3.60734 10.6278
17  1 2  0 0 1 -1 -1 200  21.002 42.3612 34.5942 28.4734 19.6785 13.3485 10.8061 7.91996 5.38223 4.15307 2.52785 9.753
18  1 2  0 0 1 -1 -1 200  15.3519 47.8055 42.7883 25.8959 19.5609 13.1359 8.81752 7.11374 5.20725 3.53941 2.73207 8.05149
19  1 2  0 0 1 -1 -1 200  19.6478 34.5737 48.4455 32.5777 18.2575 13.4571 8.95823 5.99771 4.83351 3.53864 2.40686 7.30566
20  1 2  0 0 1 -1 -1 200  17.9082 43.9498 34.7987 36.6382 22.8154 12.4785 9.11712 6.05356 4.04967 3.26376 2.39073 6.53644
21  1 2  0 0 1 -1 -1 200  26.243 38.3063 42.3277 25.1985 24.5755 14.9371 8.10039 5.90313 3.91669 2.62163 2.11384 5.75619
22  1 2  0 0 1 -1 -1 200  25.4536 54.9049 35.2509 28.6144 15.5474 14.6914 8.82753 4.77167 3.47347 2.30627 1.54606 4.61245
23  1 2  0 0 1 -1 -1 200  20.0916 51.9841 50.5095 24.3979 18.3543 9.73738 9.12097 5.46778 2.95517 2.15255 1.43153 3.79724
24  1 2  0 0 1 -1 -1 200  19.3206 45.6092 51.0884 35.8868 15.6586 11.3587 5.94668 5.54403 3.31985 1.79683 1.31059 3.15979
25  1 2  0 0 1 -1 -1 200  30.5096 40.8199 42.4349 34.954 22.4223 9.48663 6.80369 3.55167 3.30599 1.98198 1.07618 2.65324
26  1 2  0 0 1 -1 -1 200  17.8475 63.7651 37.5663 28.7218 21.606 13.4361 5.62326 4.01927 2.09844 1.95291 1.17381 2.18948
27  1 2  0 0 1 -1 -1 200  23.2448 38.2646 60.7212 26.5331 18.6283 13.6193 8.38277 3.50025 2.50005 1.30834 1.21787 2.07933
28  1 2  0 0 1 -1 -1 200  26.9289 48.2316 35.317 41.631 16.7243 11.4183 8.26358 5.07161 2.119 1.51513 0.796521 1.98305
29  1 2  0 0 1 -1 -1 200  31.4955 54.6181 42.1703 22.2341 23.6053 9.13593 6.1512 4.43204 2.71791 1.1403 0.81776 1.48158
30  1 2  0 0 1 -1 -1 200  23.196 61.7409 47.288 26.935 12.9981 13.3873 5.12837 3.44263 2.47879 3.40486 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
