#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:50:14 2020
Final_phase: 2  N_iterations: 749
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.669
Catch 0.003952
Survey -45.698
Age_comp 310.583
Recruitment 10.7795
InitEQ_regime 3.12001e-030
Sum_recdevs -0.6207
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90003 0.018754 Act 0.557147
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0642662 0.0824127 Act 0.497858
Early_InitAge_11 -0.0865615 0.162342 Act 0.497115
Early_InitAge_10 -0.0218702 0.135003 Act 0.499271
Early_InitAge_9 -0.0845993 0.119093 Act 0.49718
Early_InitAge_8 -0.0216414 0.102492 Act 0.499279
Early_InitAge_7 -0.0489344 0.0933829 Act 0.498369
Early_InitAge_6 -0.117172 0.0863868 Act 0.496094
Early_InitAge_5 -0.0358946 0.0759532 Act 0.498803
Early_InitAge_4 -0.0263556 0.0691741 Act 0.499121
Early_InitAge_3 -0.0918039 0.0656928 Act 0.49694
Early_InitAge_2 -0.0504588 0.0611004 Act 0.498318
Early_InitAge_1 0.0288583 0.0575752 Act 0.500962
Main_RecrDev_1 0.31383 0.0503786 Act 0.510461
Main_RecrDev_2 -0.0382227 0.0577794 Act 0.498726
Main_RecrDev_3 -0.203614 0.0617202 Act 0.493213
Main_RecrDev_4 0.328349 0.0501925 Act 0.510945
Main_RecrDev_5 0.232919 0.0520817 Act 0.507764
Main_RecrDev_6 -0.0680192 0.0580097 Act 0.497733
Main_RecrDev_7 0.101923 0.0536553 Act 0.503397
Main_RecrDev_8 0.014697 0.0546251 Act 0.50049
Main_RecrDev_9 0.0772796 0.0532715 Act 0.502576
Main_RecrDev_10 0.0448294 0.0536015 Act 0.501494
Main_RecrDev_11 -0.0892336 0.0562551 Act 0.497026
Main_RecrDev_12 -0.0444457 0.0551519 Act 0.498518
Main_RecrDev_13 -0.000605159 0.0545529 Act 0.49998
Main_RecrDev_14 -0.0894428 0.0563221 Act 0.497019
Main_RecrDev_15 0.0995897 0.0522471 Act 0.50332
Main_RecrDev_16 0.164573 0.0503777 Act 0.505486
Main_RecrDev_17 -0.253688 0.0576514 Act 0.491544
Main_RecrDev_18 -0.0624715 0.0533942 Act 0.497918
Main_RecrDev_19 -0.216588 0.0566349 Act 0.49278
Main_RecrDev_20 0.153949 0.0488506 Act 0.505132
Main_RecrDev_21 0.104171 0.0493435 Act 0.503472
Main_RecrDev_22 -0.0809958 0.0537029 Act 0.4973
Main_RecrDev_23 -0.259086 0.0568085 Act 0.491364
Main_RecrDev_24 0.188828 0.0502224 Act 0.506294
Main_RecrDev_25 -0.35795 0.0653233 Act 0.488068
Main_RecrDev_26 -0.1218 0.0671817 Act 0.49594
Main_RecrDev_27 0.00918212 0.0755945 Act 0.500306
Main_RecrDev_28 0.150146 0.0901549 Act 0.505005
Main_RecrDev_29 -0.0775456 0.122879 Act 0.497415
Main_RecrDev_30 -0.0205591 0.195351 Act 0.499315
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00941082 0.000284735 Act 0.0023527
F_fleet_1_YR_2_s_1 0.0279376 0.000788402 Act 0.00698439
F_fleet_1_YR_3_s_1 0.0461258 0.00123791 Act 0.0115314
F_fleet_1_YR_4_s_1 0.0621428 0.00161396 Act 0.0155357
F_fleet_1_YR_5_s_1 0.0498133 0.00125812 Act 0.0124533
F_fleet_1_YR_6_s_1 0.0893757 0.00219581 Act 0.0223439
F_fleet_1_YR_7_s_1 0.0896474 0.00216173 Act 0.0224118
F_fleet_1_YR_8_s_1 0.192117 0.00466094 Act 0.0480291
F_fleet_1_YR_9_s_1 0.112388 0.00280574 Act 0.0280969
F_fleet_1_YR_10_s_1 0.136567 0.00338899 Act 0.0341418
F_fleet_1_YR_11_s_1 0.156653 0.00389512 Act 0.0391631
F_fleet_1_YR_12_s_1 0.167109 0.00418394 Act 0.0417774
F_fleet_1_YR_13_s_1 0.120584 0.00300002 Act 0.0301459
F_fleet_1_YR_14_s_1 0.177126 0.00432034 Act 0.0442814
F_fleet_1_YR_15_s_1 0.188447 0.00459192 Act 0.0471116
F_fleet_1_YR_16_s_1 0.168794 0.00405388 Act 0.0421984
F_fleet_1_YR_17_s_1 0.333744 0.00798243 Act 0.0834359
F_fleet_1_YR_18_s_1 0.274249 0.00683908 Act 0.0685622
F_fleet_1_YR_19_s_1 0.273744 0.0069517 Act 0.068436
F_fleet_1_YR_20_s_1 0.27122 0.00707673 Act 0.0678051
F_fleet_1_YR_21_s_1 0.371625 0.0101773 Act 0.0929063
F_fleet_1_YR_22_s_1 0.268543 0.00771776 Act 0.0671357
F_fleet_1_YR_23_s_1 0.440775 0.0134364 Act 0.110194
F_fleet_1_YR_24_s_1 0.367053 0.0130492 Act 0.0917633
F_fleet_1_YR_25_s_1 0.366615 0.0153746 Act 0.0916536
F_fleet_1_YR_26_s_1 0.330146 0.0166043 Act 0.0825365
F_fleet_1_YR_27_s_1 0.323184 0.0197011 Act 0.0807961
F_fleet_1_YR_28_s_1 0.458723 0.0365741 Act 0.114681
F_fleet_1_YR_29_s_1 0.353464 0.0371784 Act 0.088366
F_fleet_1_YR_30_s_1 0.561159 0.0804932 Act 0.14029
#_Catchability
LnQ_base_SURVEY1(2) -7.94716 0.0402385 Act 0.630081
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10177.3 190.865
SSB_Initial 10177.3 190.865
SSB_1 9588.67 269.029
SSB_2 9523.98 245.695
SSB_3 9392.41 226.972
SSB_4 9233.9 212.212
SSB_5 8852.27 198.896
SSB_6 8590.63 185.481
SSB_7 8256.69 173.046
SSB_8 7969.17 162.263
SSB_9 6966.24 151.908
SSB_10 6639.16 142.627
SSB_11 6233.69 133.692
SSB_12 5812.19 125.197
SSB_13 5402.21 117.313
SSB_14 5236.18 109.589
SSB_15 4862.65 101.55
SSB_16 4521.89 93.8347
SSB_17 4323.08 86.1451
SSB_18 3685.48 78.0863
SSB_19 3388.2 72.8421
SSB_20 3077.32 68.9007
SSB_21 2843.44 65.7041
SSB_22 2457.75 62.8769
SSB_23 2462.38 62.5041
SSB_24 2160.67 65.182
SSB_25 1989.48 71.4348
SSB_26 1852.38 81.0444
SSB_27 1849.38 97.4517
SSB_28 1771.14 115.779
SSB_29 1555.89 141.641
SSB_30 1573.68 180.473
SSB_31 1387.83 231.749
SSB_32 1832.02 263.246
SSB_33 2189.96 270.076
SSB_34 2204.04 244.781
SSB_35 2068.97 208.963
#_Recruitment
Recr_Virgin 992.303 18.6097
Recr_Initial 992.303 18.6097
Recr_1 1351.21 64.4325
Recr_2 949.663 53.1653
Recr_3 803.901 48.4615
Recr_4 1366.35 64.1955
Recr_5 1237.13 60.6307
Recr_6 913.001 50.8626
Recr_7 1077.88 54.5683
Recr_8 984.269 50.855
Recr_9 1032.38 51.5785
Recr_10 993.673 49.933
Recr_11 862.143 45.8925
Recr_12 893.263 46.3467
Recr_13 923.669 47.194
Recr_14 841.251 44.7396
Recr_15 1004.71 48.7615
Recr_16 1059.41 49.3798
Recr_17 691.887 38.3415
Recr_18 812.892 41.3022
Recr_19 684.733 37.5437
Recr_20 970.809 45.2808
Recr_21 906.433 43.6981
Recr_22 725.275 39.1797
Recr_23 607.271 35.9926
Recr_24 915.494 50.4078
Recr_25 516.573 37.4621
Recr_26 639.155 50.136
Recr_27 728.209 66.5571
Recr_28 826.277 91.375
Recr_29 628.203 90.8843
Recr_30 667.857 136.96
Recr_31 649.53 49.5611
Recr_32 719.28 42.7367
Recr_33 761.016 37.4507
Recr_34 762.462 34.7721
Recr_35 748.025 32.7507
#_SPR Basis=  1-SPR
SPRratio_1 0.0621189 0.00178393
SPRratio_2 0.167522 0.00407008
SPRratio_3 0.253487 0.00535337
SPRratio_4 0.317868 0.00602709
SPRratio_5 0.269162 0.00525623
SPRratio_6 0.408463 0.00650002
SPRratio_7 0.409267 0.00638498
SPRratio_8 0.620746 0.00664694
SPRratio_9 0.470688 0.00692539
SPRratio_10 0.525291 0.00699714
SPRratio_11 0.563969 0.00699301
SPRratio_12 0.582098 0.00700384
SPRratio_13 0.490303 0.00696071
SPRratio_14 0.598327 0.00677462
SPRratio_15 0.615452 0.00670036
SPRratio_16 0.584902 0.0067112
SPRratio_17 0.759685 0.00532773
SPRratio_18 0.713689 0.00611483
SPRratio_19 0.713238 0.00623188
SPRratio_20 0.71096 0.00642815
SPRratio_21 0.782913 0.00573057
SPRratio_22 0.708511 0.00710968
SPRratio_23 0.816729 0.00569916
SPRratio_24 0.780313 0.00749548
SPRratio_25 0.780061 0.00884819
SPRratio_26 0.757263 0.0112695
SPRratio_27 0.75246 0.0138165
SPRratio_28 0.824086 0.0144862
SPRratio_29 0.772269 0.0226796
SPRratio_30 0.858044 0.0222942
SPRratio_31 0.110561 0.0572134
SPRratio_32 0.219038 0.0513516
SPRratio_33 0.291675 0.0434679
SPRratio_34 0.294306 0.0383221
SPRratio_35 0.268397 0.0339995
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0489746 0.00148178
F_2 0.145389 0.0041029
F_3 0.240042 0.00644219
F_4 0.323396 0.00839919
F_5 0.259232 0.00654737
F_6 0.465117 0.0114271
F_7 0.466531 0.0112498
F_8 0.999788 0.0242559
F_9 0.584873 0.0146013
F_10 0.710705 0.0176365
F_11 0.815231 0.0202705
F_12 0.869649 0.0217735
F_13 0.627526 0.0156123
F_14 0.921774 0.0224833
F_15 0.980689 0.0238967
F_16 0.878414 0.0210967
F_17 1.73682 0.0415411
F_18 1.42721 0.0355911
F_19 1.42458 0.0361771
F_20 1.41145 0.0368278
F_21 1.93397 0.0529634
F_22 1.39752 0.0401638
F_23 2.29383 0.0699238
F_24 1.91017 0.0679088
F_25 1.90789 0.0800105
F_26 1.7181 0.0864099
F_27 1.68187 0.102526
F_28 2.38723 0.190334
F_29 1.83945 0.193479
F_30 2.92031 0.418892
F_31 0.0909793 0.051797
F_32 0.20008 0.0574266
F_33 0.287998 0.0569725
F_34 0.291456 0.050533
F_35 0.258281 0.0422792
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.24849 0.233343
Bratio_3 7.14836 0.220821
Bratio_4 7.02772 0.209708
Bratio_5 6.73726 0.196889
Bratio_6 6.53814 0.184978
Bratio_7 6.28399 0.173423
Bratio_8 6.06516 0.163424
Bratio_9 5.30185 0.147376
Bratio_10 5.05292 0.138301
Bratio_11 4.74433 0.129004
Bratio_12 4.42353 0.12012
Bratio_13 4.1115 0.111828
Bratio_14 3.98514 0.105712
Bratio_15 3.70086 0.0977323
Bratio_16 3.44151 0.0902355
Bratio_17 3.2902 0.0838898
Bratio_18 2.80494 0.0736442
Bratio_19 2.57868 0.0676543
Bratio_20 2.34208 0.0618569
Bratio_21 2.16408 0.0567759
Bratio_22 1.87054 0.0505631
Bratio_23 1.87406 0.0476591
Bratio_24 1.64444 0.0450285
Bratio_25 1.51415 0.0461127
Bratio_26 1.4098 0.0502648
Bratio_27 1.40752 0.059811
Bratio_28 1.34798 0.0722037
Bratio_29 1.18415 0.0921262
Bratio_30 1.19769 0.120366
Bratio_31 1.05625 0.160498
Bratio_32 1.39431 0.177942
Bratio_33 1.66673 0.176535
Bratio_34 1.67745 0.156582
Bratio_35 1.57465 0.131006
#_Mgmt_Quantity
SSB_unfished 10177.3 190.865
Totbio_unfished 21668.9 406.378
SmryBio_unfished 21668.9 406.378
Recr_unfished 992.303 18.6097
SSB_Btgt 4070.92 76.3461
SPR_Btgt 0.45 2.84522e-019
Fstd_Btgt 0.149071 1.00883e-018
Dead_Catch_Btgt 1013.61 19.0092
SSB_SPR 3515.8 65.9353
Fstd_SPR 0.178196 2.01766e-018
Dead_Catch_SPR 1034.18 19.3949
SSB_MSY 3284.81 61.6034
SPR_MSY 0.379195 7.06888e-014
Fstd_MSY 0.192157 4.95987e-014
Dead_Catch_MSY 1036.28 19.4343
Ret_Catch_MSY 1036.28 19.4343
B_MSY/SSB_unfished 0.322759 7.67186e-014
ForeCatch_31 42.9288 31.2232
ForeCatch_32 120.221 50.9687
ForeCatch_33 198.898 63.2149
ForeCatch_34 208.96 58.5672
ForeCatch_35 178.544 46.5564
OFLCatch_31 440.19 71.4321
OFLCatch_32 563.817 79.9698
OFLCatch_33 650.678 81.206
OFLCatch_34 673.969 75.1214
OFLCatch_35 646.944 65.3544
#_Extra_stdev
ln(SPB)_1 9.16834 0.0280569
ln(SPB)_15 8.48934 0.0208836
ln(SPB)_30 7.36117 0.114682
#_survey_stdev 30
SURVEY1_1 0.409357 0.0428553 #exp(): 1.50585 q: 0.000353667
SURVEY1_2 0.435309 0.0419939 #exp(): 1.54544 q: 0.000353667
SURVEY1_3 0.449514 0.0415635 #exp(): 1.56755 q: 0.000353667
SURVEY1_4 0.415914 0.0413916 #exp(): 1.51576 q: 0.000353667
SURVEY1_5 0.387538 0.0410335 #exp(): 1.47335 q: 0.000353667
SURVEY1_6 0.408749 0.0407479 #exp(): 1.50493 q: 0.000353667
SURVEY1_7 0.385565 0.0407821 #exp(): 1.47045 q: 0.000353667
SURVEY1_8 0.346041 0.0407347 #exp(): 1.41346 q: 0.000353667
SURVEY1_9 0.242304 0.0408587 #exp(): 1.27418 q: 0.000353667
SURVEY1_10 0.213231 0.0408109 #exp(): 1.23767 q: 0.000353667
SURVEY1_11 0.175637 0.0408099 #exp(): 1.19201 q: 0.000353667
SURVEY1_12 0.12075 0.0408684 #exp(): 1.12834 q: 0.000353667
SURVEY1_13 0.0574772 0.0408703 #exp(): 1.05916 q: 0.000353667
SURVEY1_14 0.0397295 0.0407816 #exp(): 1.04053 q: 0.000353667
SURVEY1_15 -0.0120341 0.0408016 #exp(): 0.988038 q: 0.000353667
SURVEY1_16 -0.0509446 0.0407012 #exp(): 0.950331 q: 0.000353667
SURVEY1_17 -0.0423545 0.0405888 #exp(): 0.95853 q: 0.000353667
SURVEY1_18 -0.154669 0.040631 #exp(): 0.856699 q: 0.000353667
SURVEY1_19 -0.240503 0.0404179 #exp(): 0.786232 q: 0.000353667
SURVEY1_20 -0.319269 0.0402306 #exp(): 0.72668 q: 0.000353667
SURVEY1_21 -0.35266 0.0397591 #exp(): 0.702816 q: 0.000353667
SURVEY1_22 -0.390707 0.0393727 #exp(): 0.676578 q: 0.000353667
SURVEY1_23 -0.376911 0.0392535 #exp(): 0.685977 q: 0.000353667
SURVEY1_24 -0.515316 0.0397665 #exp(): 0.597312 q: 0.000353667
SURVEY1_25 -0.562075 0.0409713 #exp(): 0.570025 q: 0.000353667
SURVEY1_26 -0.59768 0.0445228 #exp(): 0.550086 q: 0.000353667
SURVEY1_27 -0.649229 0.0501621 #exp(): 0.522449 q: 0.000353667
SURVEY1_28 -0.666024 0.0595486 #exp(): 0.513747 q: 0.000353667
SURVEY1_29 -0.696433 0.0783757 #exp(): 0.49836 q: 0.000353667
SURVEY1_30 -0.664208 0.0964545 #exp(): 0.514681 q: 0.000353667
#_Biomass
TotBio_Virgin 21668.9 0.0
TotBio_Initial 21668.9 0.0
TotBio_1 20462.5 0.0
TotBio_2 20558.1 0.0
TotBio_3 20309.9 0.0
TotBio_4 19689.8 0.0
TotBio_5 19069.8 0.0
TotBio_6 18829.2 0.0
TotBio_7 17966.5 0.0
TotBio_8 17252.8 0.0
TotBio_9 15239.5 0.0
TotBio_10 14583.1 0.0
TotBio_11 13769.9 0.0
TotBio_12 12833.5 0.0
TotBio_13 11938.6 0.0
TotBio_14 11635.9 0.0
TotBio_15 10857.7 0.0
TotBio_16 10208.4 0.0
TotBio_17 9937.28 0.0
TotBio_18 8486.1 0.0
TotBio_19 7742.48 0.0
TotBio_20 7092.04 0.0
TotBio_21 6704.69 0.0
TotBio_22 6043.92 0.0
TotBio_23 5966.78 0.0
TotBio_24 5158.7 0.0
TotBio_25 4894.84 0.0
TotBio_26 4588.43 0.0
TotBio_27 4440.39 0.0
TotBio_28 4367.49 0.0
TotBio_29 4032.34 0.0
TotBio_30 4047.08 0.0
TotBio_31 3559.17 0.0
TotBio_32 4181.73 0.0
TotBio_33 4470.5 0.0
TotBio_34 4413.77 0.0
TotBio_35 4138.24 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20462.5 0.0
SmryBio_1 20462.5 0.0
SmryBio_2 20558.1 0.0
SmryBio_3 20309.9 0.0
SmryBio_4 19689.8 0.0
SmryBio_5 19069.8 0.0
SmryBio_6 18829.2 0.0
SmryBio_7 17966.5 0.0
SmryBio_8 17252.8 0.0
SmryBio_9 15239.5 0.0
SmryBio_10 14583.1 0.0
SmryBio_11 13769.9 0.0
SmryBio_12 12833.5 0.0
SmryBio_13 11938.6 0.0
SmryBio_14 11635.9 0.0
SmryBio_15 10857.7 0.0
SmryBio_16 10208.4 0.0
SmryBio_17 9937.28 0.0
SmryBio_18 8486.1 0.0
SmryBio_19 7742.48 0.0
SmryBio_20 7092.04 0.0
SmryBio_21 6704.69 0.0
SmryBio_22 6043.92 0.0
SmryBio_23 5966.78 0.0
SmryBio_24 5158.7 0.0
SmryBio_25 4894.84 0.0
SmryBio_26 4588.43 0.0
SmryBio_27 4440.39 0.0
SmryBio_28 4367.49 0.0
SmryBio_29 4032.34 0.0
SmryBio_30 4047.08 0.0
SmryBio_31 3559.17 0.0
SmryBio_32 4181.73 0.0
SmryBio_33 4470.5 0.0
SmryBio_34 4413.77 0.0
SmryBio_35 4138.24 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.904 0.0
TotCatch_2 471.895 0.0
TotCatch_3 761.621 0.0
TotCatch_4 992.014 0.0
TotCatch_5 769.888 0.0
TotCatch_6 1328.82 0.0
TotCatch_7 1270.22 0.0
TotCatch_8 2497.95 0.0
TotCatch_9 1330.54 0.0
TotCatch_10 1524.21 0.0
TotCatch_11 1628.35 0.0
TotCatch_12 1608.54 0.0
TotCatch_13 1099.23 0.0
TotCatch_14 1531.13 0.0
TotCatch_15 1506.45 0.0
TotCatch_16 1266.59 0.0
TotCatch_17 2245.77 0.0
TotCatch_18 1605.48 0.0
TotCatch_19 1459.16 0.0
TotCatch_20 1324.72 0.0
TotCatch_21 1618.24 0.0
TotCatch_22 1070.99 0.0
TotCatch_23 1620.94 0.0
TotCatch_24 1205.24 0.0
TotCatch_25 1122.93 0.0
TotCatch_26 964.438 0.0
TotCatch_27 921.583 0.0
TotCatch_28 1210.73 0.0
TotCatch_29 869.571 0.0
TotCatch_30 1281.78 0.0
TotCatch_31 42.9288 0.0
TotCatch_32 120.221 0.0
TotCatch_33 198.898 0.0
TotCatch_34 208.96 0.0
TotCatch_35 178.544 0.0
