 index   name              value      std.dev
     1   log_Nage_dev     -5.4281e-002 6.3568e-002
     2   log_Nage_dev     -8.6987e-003 6.6449e-002
     3   log_Nage_dev     -2.4189e-002 7.3042e-002
     4   log_Nage_dev     -1.6805e-001 8.6535e-002
     5   log_Nage_dev     6.1005e-003 8.9761e-002
     6   log_Nage_dev     -6.7778e-002 1.0568e-001
     7   log_Nage_dev     -6.3183e-002 1.2400e-001
     8   log_Nage_dev     -1.6737e-003 1.4406e-001
     9   log_Nage_dev     -1.1759e-001 1.9309e-001
    10   log_Nage_dev     -4.2689e-002 2.6182e-001
    11   log_Nage_dev     1.4915e-002 9.1391e-002
    12   log_R0           1.3822e+001 1.8090e-002
    13   log_rec_dev      8.0362e-002 5.4507e-002
    14   log_rec_dev      2.2880e-001 5.1108e-002
    15   log_rec_dev      -9.6713e-002 5.8124e-002
    16   log_rec_dev      -3.2695e-001 6.3851e-002
    17   log_rec_dev      2.9402e-001 5.0037e-002
    18   log_rec_dev      1.9489e-001 5.2148e-002
    19   log_rec_dev      1.7385e-002 5.5573e-002
    20   log_rec_dev      1.7168e-001 5.1902e-002
    21   log_rec_dev      -2.6838e-002 5.5374e-002
    22   log_rec_dev      1.2201e-001 5.2190e-002
    23   log_rec_dev      7.9182e-002 5.2706e-002
    24   log_rec_dev      -6.9690e-002 5.5522e-002
    25   log_rec_dev      -4.0097e-003 5.3964e-002
    26   log_rec_dev      -2.7461e-002 5.4778e-002
    27   log_rec_dev      -3.1140e-002 5.4619e-002
    28   log_rec_dev      1.3266e-001 5.0915e-002
    29   log_rec_dev      1.3317e-001 5.0243e-002
    30   log_rec_dev      -2.3211e-001 5.6277e-002
    31   log_rec_dev      -1.6835e-001 5.4651e-002
    32   log_rec_dev      -2.7930e-001 5.6904e-002
    33   log_rec_dev      1.5397e-001 4.7773e-002
    34   log_rec_dev      9.9587e-002 4.8434e-002
    35   log_rec_dev      -1.8490e-001 5.5034e-002
    36   log_rec_dev      -2.0057e-001 5.4934e-002
    37   log_rec_dev      1.5415e-002 5.3359e-002
    38   log_rec_dev      -3.2838e-001 6.5252e-002
    39   log_rec_dev      -5.1347e-002 6.7311e-002
    40   log_rec_dev      2.2587e-001 7.4411e-002
    41   log_rec_dev      2.2775e-001 9.1606e-002
    42   log_rec_dev      -1.4898e-001 1.2774e-001
    43   log_q_survey1    -1.4875e+001 4.0603e-002
    44   log_avg_F_fleet1 -1.7889e+000 2.5712e-002
    45   log_F_dev_fleet1 -2.8412e+000 3.3757e-002
    46   log_F_dev_fleet1 -1.7719e+000 3.1697e-002
    47   log_F_dev_fleet1 -1.2622e+000 3.0181e-002
    48   log_F_dev_fleet1 -9.6067e-001 2.9108e-002
    49   log_F_dev_fleet1 -1.1875e+000 2.8216e-002
    50   log_F_dev_fleet1 -5.9774e-001 2.7376e-002
    51   log_F_dev_fleet1 -5.7604e-001 2.6681e-002
    52   log_F_dev_fleet1 1.7304e-001 2.6291e-002
    53   log_F_dev_fleet1 -3.6872e-001 2.6198e-002
    54   log_F_dev_fleet1 -1.8229e-001 2.5821e-002
    55   log_F_dev_fleet1 -5.3161e-002 2.5594e-002
    56   log_F_dev_fleet1 1.2475e-002 2.5463e-002
    57   log_F_dev_fleet1 -3.1779e-001 2.5268e-002
    58   log_F_dev_fleet1 3.7368e-002 2.5004e-002
    59   log_F_dev_fleet1 1.0333e-001 2.4868e-002
    60   log_F_dev_fleet1 -1.5286e-002 2.4576e-002
    61   log_F_dev_fleet1 6.6321e-001 2.4180e-002
    62   log_F_dev_fleet1 4.5962e-001 2.3997e-002
    63   log_F_dev_fleet1 4.5910e-001 2.3663e-002
    64   log_F_dev_fleet1 4.3137e-001 2.3393e-002
    65   log_F_dev_fleet1 7.6085e-001 2.3001e-002
    66   log_F_dev_fleet1 4.4465e-001 2.2313e-002
    67   log_F_dev_fleet1 9.4550e-001 2.1549e-002
    68   log_F_dev_fleet1 7.5320e-001 2.3529e-002
    69   log_F_dev_fleet1 7.5491e-001 2.7934e-002
    70   log_F_dev_fleet1 6.7412e-001 3.5473e-002
    71   log_F_dev_fleet1 6.6097e-001 4.6316e-002
    72   log_F_dev_fleet1 9.9023e-001 6.5421e-002
    73   log_F_dev_fleet1 6.9867e-001 9.0440e-002
    74   log_F_dev_fleet1 1.1119e+000 1.2586e-001
