 index   name              value      std.dev
     1   log_Nage_dev     -8.3190e-002 6.4900e-002
     2   log_Nage_dev     -1.2228e-001 7.0499e-002
     3   log_Nage_dev     2.9625e-002 7.1933e-002
     4   log_Nage_dev     3.2930e-002 7.9357e-002
     5   log_Nage_dev     -1.3975e-001 9.5892e-002
     6   log_Nage_dev     -4.1195e-002 1.0470e-001
     7   log_Nage_dev     3.0178e-002 1.1729e-001
     8   log_Nage_dev     2.1157e-001 1.2889e-001
     9   log_Nage_dev     -4.7633e-002 1.8846e-001
    10   log_Nage_dev     -8.3234e-002 2.8334e-001
    11   log_Nage_dev     -4.5999e-002 9.7756e-002
    12   log_R0           1.3825e+001 1.8486e-002
    13   log_rec_dev      6.0615e-002 5.5318e-002
    14   log_rec_dev      2.0716e-001 5.1921e-002
    15   log_rec_dev      -5.6233e-002 5.7541e-002
    16   log_rec_dev      -1.7463e-001 6.0400e-002
    17   log_rec_dev      3.0342e-001 5.0102e-002
    18   log_rec_dev      2.3805e-001 5.1428e-002
    19   log_rec_dev      1.5974e-002 5.5498e-002
    20   log_rec_dev      7.1424e-002 5.3754e-002
    21   log_rec_dev      -1.0806e-001 5.6702e-002
    22   log_rec_dev      1.0007e-001 5.2295e-002
    23   log_rec_dev      8.6803e-002 5.2219e-002
    24   log_rec_dev      -1.5048e-001 5.7018e-002
    25   log_rec_dev      6.1169e-003 5.3755e-002
    26   log_rec_dev      5.0890e-002 5.3171e-002
    27   log_rec_dev      -4.3068e-003 5.4056e-002
    28   log_rec_dev      1.3454e-001 5.0913e-002
    29   log_rec_dev      8.6605e-002 5.1012e-002
    30   log_rec_dev      -2.6234e-001 5.6746e-002
    31   log_rec_dev      -1.4188e-001 5.3866e-002
    32   log_rec_dev      -2.6110e-001 5.6339e-002
    33   log_rec_dev      1.9167e-002 5.0336e-002
    34   log_rec_dev      1.1939e-001 4.8027e-002
    35   log_rec_dev      -8.3668e-002 5.2902e-002
    36   log_rec_dev      -2.2239e-001 5.5604e-002
    37   log_rec_dev      2.7102e-002 5.3251e-002
    38   log_rec_dev      -2.0449e-001 6.2460e-002
    39   log_rec_dev      -1.0497e-001 6.7964e-002
    40   log_rec_dev      -2.4514e-002 7.7992e-002
    41   log_rec_dev      1.8420e-001 9.1866e-002
    42   log_rec_dev      8.7539e-002 1.2157e-001
    43   log_q_survey1    -1.4872e+001 4.0774e-002
    44   log_avg_F_fleet1 -1.8052e+000 2.6095e-002
    45   log_F_dev_fleet1 -2.8575e+000 3.3916e-002
    46   log_F_dev_fleet1 -1.7721e+000 3.1964e-002
    47   log_F_dev_fleet1 -1.2668e+000 3.0506e-002
    48   log_F_dev_fleet1 -9.6747e-001 2.9417e-002
    49   log_F_dev_fleet1 -1.1996e+000 2.8456e-002
    50   log_F_dev_fleet1 -5.9888e-001 2.7536e-002
    51   log_F_dev_fleet1 -5.9531e-001 2.6784e-002
    52   log_F_dev_fleet1 1.6565e-001 2.6355e-002
    53   log_F_dev_fleet1 -3.8673e-001 2.6275e-002
    54   log_F_dev_fleet1 -1.8277e-001 2.5970e-002
    55   log_F_dev_fleet1 -6.4219e-002 2.5784e-002
    56   log_F_dev_fleet1 2.2015e-002 2.5661e-002
    57   log_F_dev_fleet1 -3.0231e-001 2.5478e-002
    58   log_F_dev_fleet1 6.3709e-002 2.5204e-002
    59   log_F_dev_fleet1 1.1725e-001 2.5006e-002
    60   log_F_dev_fleet1 -1.2312e-004 2.4635e-002
    61   log_F_dev_fleet1 6.7075e-001 2.4201e-002
    62   log_F_dev_fleet1 4.4911e-001 2.4009e-002
    63   log_F_dev_fleet1 4.4266e-001 2.3667e-002
    64   log_F_dev_fleet1 4.3838e-001 2.3329e-002
    65   log_F_dev_fleet1 7.6157e-001 2.2935e-002
    66   log_F_dev_fleet1 4.5070e-001 2.2380e-002
    67   log_F_dev_fleet1 9.5139e-001 2.1716e-002
    68   log_F_dev_fleet1 7.6323e-001 2.3683e-002
    69   log_F_dev_fleet1 7.6003e-001 2.8161e-002
    70   log_F_dev_fleet1 6.5758e-001 3.5716e-002
    71   log_F_dev_fleet1 6.4351e-001 4.6337e-002
    72   log_F_dev_fleet1 9.8941e-001 6.5428e-002
    73   log_F_dev_fleet1 7.1126e-001 9.1291e-002
    74   log_F_dev_fleet1 1.1356e+000 1.2811e-001
