 index   name              value      std.dev
     1   log_Nage_dev     1.5816e-002 6.1620e-002
     2   log_Nage_dev     -1.4538e-001 7.0256e-002
     3   log_Nage_dev     4.7515e-002 7.0503e-002
     4   log_Nage_dev     -6.1649e-002 8.1966e-002
     5   log_Nage_dev     -1.3821e-002 9.0407e-002
     6   log_Nage_dev     -6.0873e-002 1.0551e-001
     7   log_Nage_dev     -1.8013e-001 1.3037e-001
     8   log_Nage_dev     -2.2678e-001 1.6112e-001
     9   log_Nage_dev     -6.7968e-002 1.8835e-001
    10   log_Nage_dev     -1.3611e-002 2.6000e-001
    11   log_Nage_dev     -6.2977e-002 9.6526e-002
    12   log_R0           1.3851e+001 1.8210e-002
    13   log_rec_dev      7.0443e-002 5.4612e-002
    14   log_rec_dev      1.6243e-001 5.2408e-002
    15   log_rec_dev      1.6320e-003 5.5856e-002
    16   log_rec_dev      -3.1805e-001 6.3444e-002
    17   log_rec_dev      3.7489e-001 4.8431e-002
    18   log_rec_dev      2.3704e-001 5.1148e-002
    19   log_rec_dev      -5.3289e-002 5.6748e-002
    20   log_rec_dev      1.2029e-001 5.2283e-002
    21   log_rec_dev      -1.0192e-001 5.5995e-002
    22   log_rec_dev      3.8171e-002 5.2729e-002
    23   log_rec_dev      -8.6353e-002 5.4960e-002
    24   log_rec_dev      -7.1929e-002 5.4385e-002
    25   log_rec_dev      -1.2416e-001 5.5529e-002
    26   log_rec_dev      2.7036e-002 5.2741e-002
    27   log_rec_dev      -1.0844e-001 5.5463e-002
    28   log_rec_dev      5.6127e-002 5.1922e-002
    29   log_rec_dev      1.2794e-001 4.9933e-002
    30   log_rec_dev      -3.3115e-001 5.8160e-002
    31   log_rec_dev      -9.2628e-002 5.2892e-002
    32   log_rec_dev      -2.9028e-001 5.7286e-002
    33   log_rec_dev      1.0673e-001 4.9005e-002
    34   log_rec_dev      1.4002e-001 4.8188e-002
    35   log_rec_dev      -5.8192e-002 5.3206e-002
    36   log_rec_dev      -2.8614e-001 5.7981e-002
    37   log_rec_dev      1.5276e-001 5.2031e-002
    38   log_rec_dev      -1.9066e-001 6.3648e-002
    39   log_rec_dev      4.4462e-002 6.6624e-002
    40   log_rec_dev      4.5880e-002 7.7601e-002
    41   log_rec_dev      2.8134e-001 8.9950e-002
    42   log_rec_dev      1.2599e-001 1.2172e-001
    43   log_q_survey1    -1.4869e+001 4.0646e-002
    44   log_avg_F_fleet1 -1.8211e+000 2.5485e-002
    45   log_F_dev_fleet1 -2.8028e+000 3.3743e-002
    46   log_F_dev_fleet1 -1.7335e+000 3.1613e-002
    47   log_F_dev_fleet1 -1.2368e+000 3.0054e-002
    48   log_F_dev_fleet1 -9.4591e-001 2.8934e-002
    49   log_F_dev_fleet1 -1.1785e+000 2.7966e-002
    50   log_F_dev_fleet1 -5.9797e-001 2.7026e-002
    51   log_F_dev_fleet1 -5.8887e-001 2.6239e-002
    52   log_F_dev_fleet1 1.4273e-001 2.5770e-002
    53   log_F_dev_fleet1 -3.8695e-001 2.5639e-002
    54   log_F_dev_fleet1 -1.9693e-001 2.5295e-002
    55   log_F_dev_fleet1 -6.1088e-002 2.5119e-002
    56   log_F_dev_fleet1 9.9863e-003 2.5041e-002
    57   log_F_dev_fleet1 -3.1721e-001 2.4882e-002
    58   log_F_dev_fleet1 7.4755e-002 2.4612e-002
    59   log_F_dev_fleet1 1.2952e-001 2.4449e-002
    60   log_F_dev_fleet1 2.4849e-002 2.4136e-002
    61   log_F_dev_fleet1 7.0173e-001 2.3771e-002
    62   log_F_dev_fleet1 5.1072e-001 2.3665e-002
    63   log_F_dev_fleet1 4.8937e-001 2.3390e-002
    64   log_F_dev_fleet1 4.8135e-001 2.3144e-002
    65   log_F_dev_fleet1 8.0730e-001 2.2877e-002
    66   log_F_dev_fleet1 4.7877e-001 2.2416e-002
    67   log_F_dev_fleet1 9.8726e-001 2.1966e-002
    68   log_F_dev_fleet1 7.7158e-001 2.4516e-002
    69   log_F_dev_fleet1 7.6346e-001 2.9421e-002
    70   log_F_dev_fleet1 6.4582e-001 3.7034e-002
    71   log_F_dev_fleet1 5.9500e-001 4.7036e-002
    72   log_F_dev_fleet1 8.9146e-001 6.3667e-002
    73   log_F_dev_fleet1 5.8241e-001 8.4856e-002
    74   log_F_dev_fleet1 9.5839e-001 1.1255e-001
