 index   name              value      std.dev
     1   log_Nage_dev     1.8810e-002 6.2323e-002
     2   log_Nage_dev     9.7528e-002 6.4373e-002
     3   log_Nage_dev     -6.1092e-002 7.5757e-002
     4   log_Nage_dev     -6.1050e-002 8.4452e-002
     5   log_Nage_dev     -2.0057e-002 9.3741e-002
     6   log_Nage_dev     -5.6395e-002 1.0892e-001
     7   log_Nage_dev     -2.4272e-001 1.3793e-001
     8   log_Nage_dev     -1.5907e-001 1.5746e-001
     9   log_Nage_dev     1.4216e-001 1.7197e-001
    10   log_Nage_dev     -1.1096e-001 2.7476e-001
    11   log_Nage_dev     9.0604e-002 8.8344e-002
    12   log_R0           1.3830e+001 1.7873e-002
    13   log_rec_dev      -3.7892e-002 5.7665e-002
    14   log_rec_dev      2.3971e-001 5.1533e-002
    15   log_rec_dev      -4.6017e-003 5.6631e-002
    16   log_rec_dev      -1.1724e-001 5.9340e-002
    17   log_rec_dev      3.5056e-001 4.9269e-002
    18   log_rec_dev      2.4015e-001 5.1365e-002
    19   log_rec_dev      -1.3690e-002 5.6212e-002
    20   log_rec_dev      1.3614e-001 5.2320e-002
    21   log_rec_dev      -1.4885e-001 5.7614e-002
    22   log_rec_dev      6.0922e-002 5.2915e-002
    23   log_rec_dev      7.7709e-002 5.2128e-002
    24   log_rec_dev      -9.8108e-002 5.5643e-002
    25   log_rec_dev      -9.4369e-002 5.5515e-002
    26   log_rec_dev      -2.7320e-002 5.4218e-002
    27   log_rec_dev      -1.1762e-001 5.5878e-002
    28   log_rec_dev      5.1215e-002 5.2087e-002
    29   log_rec_dev      1.3112e-001 4.9990e-002
    30   log_rec_dev      -2.5067e-001 5.6501e-002
    31   log_rec_dev      -1.6568e-001 5.4530e-002
    32   log_rec_dev      -2.7041e-001 5.6838e-002
    33   log_rec_dev      1.3443e-001 4.8384e-002
    34   log_rec_dev      1.2597e-001 4.8234e-002
    35   log_rec_dev      -9.3044e-002 5.3489e-002
    36   log_rec_dev      -2.7921e-001 5.7081e-002
    37   log_rec_dev      9.6776e-002 5.2038e-002
    38   log_rec_dev      -1.6911e-001 6.1901e-002
    39   log_rec_dev      -1.6937e-001 6.9474e-002
    40   log_rec_dev      1.6510e-001 7.4768e-002
    41   log_rec_dev      1.7407e-001 9.1897e-002
    42   log_rec_dev      7.3309e-002 1.2222e-001
    43   log_q_survey1    -1.4850e+001 4.0522e-002
    44   log_avg_F_fleet1 -1.8067e+000 2.5530e-002
    45   log_F_dev_fleet1 -2.8569e+000 3.3854e-002
    46   log_F_dev_fleet1 -1.7764e+000 3.1736e-002
    47   log_F_dev_fleet1 -1.2807e+000 3.0201e-002
    48   log_F_dev_fleet1 -9.7429e-001 2.9060e-002
    49   log_F_dev_fleet1 -1.2102e+000 2.8056e-002
    50   log_F_dev_fleet1 -6.2988e-001 2.7099e-002
    51   log_F_dev_fleet1 -6.1984e-001 2.6334e-002
    52   log_F_dev_fleet1 1.2269e-001 2.5901e-002
    53   log_F_dev_fleet1 -4.2276e-001 2.5807e-002
    54   log_F_dev_fleet1 -2.2756e-001 2.5504e-002
    55   log_F_dev_fleet1 -8.9054e-002 2.5334e-002
    56   log_F_dev_fleet1 -3.1823e-002 2.5208e-002
    57   log_F_dev_fleet1 -3.5631e-001 2.4997e-002
    58   log_F_dev_fleet1 3.0159e-002 2.4738e-002
    59   log_F_dev_fleet1 9.5053e-002 2.4619e-002
    60   log_F_dev_fleet1 -2.4397e-003 2.4377e-002
    61   log_F_dev_fleet1 6.8450e-001 2.4070e-002
    62   log_F_dev_fleet1 4.8761e-001 2.3963e-002
    63   log_F_dev_fleet1 4.8880e-001 2.3667e-002
    64   log_F_dev_fleet1 4.7085e-001 2.3427e-002
    65   log_F_dev_fleet1 8.0867e-001 2.3113e-002
    66   log_F_dev_fleet1 4.9460e-001 2.2503e-002
    67   log_F_dev_fleet1 9.7622e-001 2.1717e-002
    68   log_F_dev_fleet1 7.9133e-001 2.3632e-002
    69   log_F_dev_fleet1 8.0261e-001 2.8037e-002
    70   log_F_dev_fleet1 6.9959e-001 3.5473e-002
    71   log_F_dev_fleet1 6.6542e-001 4.5870e-002
    72   log_F_dev_fleet1 1.0070e+000 6.4565e-002
    73   log_F_dev_fleet1 7.1902e-001 8.9685e-002
    74   log_F_dev_fleet1 1.1341e+000 1.2517e-001
