 index   name              value      std dev   
     1   log_Fmult_year1  -4.6556e+000 3.2756e-002
     2   log_Fmult_devs   1.0798e+000 1.5043e-002
     3   log_Fmult_devs   5.0732e-001 1.4843e-002
     4   log_Fmult_devs   2.9936e-001 1.4727e-002
     5   log_Fmult_devs   -2.2764e-001 1.4578e-002
     6   log_Fmult_devs   5.9730e-001 1.4734e-002
     7   log_Fmult_devs   3.4872e-003 1.4646e-002
     8   log_Fmult_devs   7.5233e-001 1.4963e-002
     9   log_Fmult_devs   -5.5161e-001 1.4395e-002
    10   log_Fmult_devs   2.1108e-001 1.4725e-002
    11   log_Fmult_devs   1.2852e-001 1.4707e-002
    12   log_Fmult_devs   6.6925e-002 1.4723e-002
    13   log_Fmult_devs   -3.1933e-001 1.4601e-002
    14   log_Fmult_devs   3.7185e-001 1.4906e-002
    15   log_Fmult_devs   5.7387e-002 1.4768e-002
    16   log_Fmult_devs   -1.1676e-001 1.4723e-002
    17   log_Fmult_devs   6.6978e-001 1.5271e-002
    18   log_Fmult_devs   -1.9633e-001 1.4827e-002
    19   log_Fmult_devs   -1.1001e-002 1.5042e-002
    20   log_Fmult_devs   -8.1303e-003 1.5083e-002
    21   log_Fmult_devs   3.2448e-001 1.5536e-002
    22   log_Fmult_devs   -3.1755e-001 1.5262e-002
    23   log_Fmult_devs   4.9359e-001 1.6607e-002
    24   log_Fmult_devs   -1.9747e-001 1.7058e-002
    25   log_Fmult_devs   -2.0322e-002 1.7770e-002
    26   log_Fmult_devs   -9.3737e-002 1.8806e-002
    27   log_Fmult_devs   -3.8116e-002 2.0172e-002
    28   log_Fmult_devs   3.2353e-001 2.5507e-002
    29   log_Fmult_devs   -2.8210e-001 2.9808e-002
    30   log_Fmult_devs   4.2999e-001 3.9310e-002
    31   log_recruit_devs -1.5684e-002 5.6556e-002
    32   log_recruit_devs 2.5272e-001 5.1097e-002
    33   log_recruit_devs -1.1573e-001 5.9026e-002
    34   log_recruit_devs -2.5002e-001 6.2453e-002
    35   log_recruit_devs 3.8416e-001 4.8730e-002
    36   log_recruit_devs 2.7132e-001 5.0866e-002
    37   log_recruit_devs -1.3494e-001 5.8995e-002
    38   log_recruit_devs 1.3941e-001 5.2427e-002
    39   log_recruit_devs -1.1457e-001 5.7086e-002
    40   log_recruit_devs 8.8277e-002 5.2629e-002
    41   log_recruit_devs 1.1001e-001 5.1857e-002
    42   log_recruit_devs -8.6471e-002 5.5638e-002
    43   log_recruit_devs -2.7851e-002 5.4369e-002
    44   log_recruit_devs 7.0211e-003 5.3921e-002
    45   log_recruit_devs -6.7883e-002 5.5334e-002
    46   log_recruit_devs 1.3548e-001 5.0930e-002
    47   log_recruit_devs 7.0499e-002 5.1574e-002
    48   log_recruit_devs -2.1449e-001 5.6056e-002
    49   log_recruit_devs -1.2954e-001 5.4103e-002
    50   log_recruit_devs -2.9149e-001 5.7723e-002
    51   log_recruit_devs 1.4557e-001 4.8468e-002
    52   log_recruit_devs 2.2392e-001 4.6686e-002
    53   log_recruit_devs -1.6492e-001 5.5385e-002
    54   log_recruit_devs -1.7022e-001 5.4921e-002
    55   log_recruit_devs 6.0429e-002 5.2898e-002
    56   log_recruit_devs -2.0532e-001 6.2833e-002
    57   log_recruit_devs -3.2763e-002 6.6859e-002
    58   log_recruit_devs -1.2441e-002 7.7762e-002
    59   log_recruit_devs 1.4479e-001 9.1942e-002
    60   log_recruit_devs 7.1679e-004 1.2293e-001
    61   log_N_year1_devs 7.0751e-002 5.6979e-002
    62   log_N_year1_devs -1.7853e-001 6.8921e-002
    63   log_N_year1_devs 2.8304e-003 6.9156e-002
    64   log_N_year1_devs -8.6974e-002 8.0453e-002
    65   log_N_year1_devs -1.8949e-002 8.8039e-002
    66   log_N_year1_devs -2.8541e-003 9.9780e-002
    67   log_N_year1_devs -1.5740e-001 1.2572e-001
    68   log_N_year1_devs -2.1723e-001 1.5777e-001
    69   log_N_year1_devs -1.6284e-002 1.8016e-001
    70   log_N_year1_devs -1.6286e-001 2.8427e-001
    71   log_N_year1_devs -7.9440e-002 9.1706e-002
    72   log_q_year1      -7.9709e+000 4.0684e-002
    73   log_SR_scaler    6.9118e+000 1.8436e-002
    74   Freport          9.4694e-003 3.1018e-004
    75   Freport          2.7878e-002 8.5092e-004
    76   Freport          4.6300e-002 1.3398e-003
    77   Freport          6.2459e-002 1.7410e-003
    78   Freport          4.9743e-002 1.3372e-003
    79   Freport          9.0393e-002 2.3355e-003
    80   Freport          9.0709e-002 2.2692e-003
    81   Freport          1.9248e-001 4.7942e-003
    82   Freport          1.1087e-001 2.8194e-003
    83   Freport          1.3693e-001 3.4430e-003
    84   Freport          1.5571e-001 3.9100e-003
    85   Freport          1.6648e-001 4.1869e-003
    86   Freport          1.2097e-001 3.0023e-003
    87   Freport          1.7546e-001 4.2522e-003
    88   Freport          1.8582e-001 4.4837e-003
    89   Freport          1.6535e-001 3.9163e-003
    90   Freport          3.2305e-001 7.6279e-003
    91   Freport          2.6547e-001 6.5494e-003
    92   Freport          2.6256e-001 6.6416e-003
    93   Freport          2.6044e-001 6.8273e-003
    94   Freport          3.6026e-001 1.0069e-002
    95   Freport          2.6225e-001 7.7840e-003
    96   Freport          4.2961e-001 1.3741e-002
    97   Freport          3.5263e-001 1.3292e-002
    98   Freport          3.4553e-001 1.5523e-002
    99   Freport          3.1461e-001 1.7047e-002
   100   Freport          3.0285e-001 1.9840e-002
   101   Freport          4.1854e-001 3.5197e-002
   102   Freport          3.1566e-001 3.4170e-002
   103   Freport          4.8524e-001 6.9069e-002
   104   TotJan1B         2.0276e+004 5.9774e+002
   105   TotJan1B         2.0393e+004 5.4926e+002
   106   TotJan1B         2.0131e+004 5.0697e+002
   107   TotJan1B         1.9474e+004 4.6855e+002
   108   TotJan1B         1.8874e+004 4.3183e+002
   109   TotJan1B         1.8697e+004 3.9689e+002
   110   TotJan1B         1.7855e+004 3.6601e+002
   111   TotJan1B         1.7185e+004 3.3827e+002
   112   TotJan1B         1.5153e+004 3.1443e+002
   113   TotJan1B         1.4509e+004 2.9244e+002
   114   TotJan1B         1.3723e+004 2.7168e+002
   115   TotJan1B         1.2829e+004 2.5288e+002
   116   TotJan1B         1.1981e+004 2.3536e+002
   117   TotJan1B         1.1712e+004 2.1796e+002
   118   TotJan1B         1.0980e+004 2.0129e+002
   119   TotJan1B         1.0386e+004 1.8445e+002
   120   TotJan1B         1.0108e+004 1.6874e+002
   121   TotJan1B         8.6777e+003 1.5662e+002
   122   TotJan1B         7.9097e+003 1.4801e+002
   123   TotJan1B         7.2288e+003 1.4208e+002
   124   TotJan1B         6.8201e+003 1.3739e+002
   125   TotJan1B         6.2065e+003 1.3691e+002
   126   TotJan1B         6.1361e+003 1.4412e+002
   127   TotJan1B         5.3612e+003 1.5892e+002
   128   TotJan1B         5.0719e+003 1.8388e+002
   129   TotJan1B         4.8073e+003 2.1685e+002
   130   TotJan1B         4.7107e+003 2.6213e+002
   131   TotJan1B         4.6875e+003 3.2246e+002
   132   TotJan1B         4.4055e+003 4.0648e+002
   133   TotJan1B         4.4962e+003 5.0617e+002
   134   SSB              9.4670e+003 2.9421e+002
   135   SSB              9.4640e+003 2.7055e+002
   136   SSB              9.3435e+003 2.5010e+002
   137   SSB              9.1580e+003 2.3224e+002
   138   SSB              8.7438e+003 2.1535e+002
   139   SSB              8.4806e+003 1.9832e+002
   140   SSB              8.1892e+003 1.8262e+002
   141   SSB              7.9343e+003 1.6936e+002
   142   SSB              6.9383e+003 1.5731e+002
   143   SSB              6.6294e+003 1.4684e+002
   144   SSB              6.1895e+003 1.3692e+002
   145   SSB              5.7814e+003 1.2747e+002
   146   SSB              5.4094e+003 1.1912e+002
   147   SSB              5.2615e+003 1.1125e+002
   148   SSB              4.9097e+003 1.0322e+002
   149   SSB              4.5879e+003 9.5563e+001
   150   SSB              4.4127e+003 8.7896e+001
   151   SSB              3.7932e+003 8.0366e+001
   152   SSB              3.4743e+003 7.5534e+001
   153   SSB              3.1661e+003 7.1937e+001
   154   SSB              2.9129e+003 6.9317e+001
   155   SSB              2.5042e+003 6.7124e+001
   156   SSB              2.5184e+003 6.7711e+001
   157   SSB              2.2520e+003 7.2568e+001
   158   SSB              2.0834e+003 8.0762e+001
   159   SSB              1.9594e+003 9.2793e+001
   160   SSB              1.9375e+003 1.1104e+002
   161   SSB              1.9006e+003 1.3340e+002
   162   SSB              1.7293e+003 1.6424e+002
   163   SSB              1.7662e+003 2.0673e+002
   164   ExploitableB     1.8731e+004 5.8206e+002
   165   ExploitableB     1.8721e+004 5.3400e+002
   166   ExploitableB     1.8479e+004 4.9289e+002
   167   ExploitableB     1.7968e+004 4.5642e+002
   168   ExploitableB     1.7262e+004 4.2270e+002
   169   ExploitableB     1.6909e+004 3.8970e+002
   170   ExploitableB     1.6138e+004 3.5831e+002
   171   ExploitableB     1.5536e+004 3.3105e+002
   172   ExploitableB     1.3674e+004 3.0728e+002
   173   ExploitableB     1.3045e+004 2.8670e+002
   174   ExploitableB     1.2239e+004 2.6698e+002
   175   ExploitableB     1.1399e+004 2.4832e+002
   176   ExploitableB     1.0617e+004 2.3141e+002
   177   ExploitableB     1.0357e+004 2.1564e+002
   178   ExploitableB     9.6717e+003 1.9983e+002
   179   ExploitableB     9.0486e+003 1.8436e+002
   180   ExploitableB     8.7322e+003 1.6909e+002
   181   ExploitableB     7.4513e+003 1.5459e+002
   182   ExploitableB     6.7866e+003 1.4495e+002
   183   ExploitableB     6.2117e+003 1.3811e+002
   184   ExploitableB     5.7512e+003 1.3292e+002
   185   ExploitableB     5.0398e+003 1.2904e+002
   186   ExploitableB     4.9830e+003 1.3060e+002
   187   ExploitableB     4.3675e+003 1.3934e+002
   188   ExploitableB     4.1013e+003 1.5709e+002
   189   ExploitableB     3.8826e+003 1.8237e+002
   190   ExploitableB     3.7976e+003 2.1733e+002
   191   ExploitableB     3.7610e+003 2.6384e+002
   192   ExploitableB     3.4477e+003 3.2636e+002
   193   ExploitableB     3.5138e+003 4.0866e+002
   194   recruits         9.8118e+002 5.4136e+001
   195   recruits         1.2833e+003 6.2753e+001
   196   recruits         8.8779e+002 5.1307e+001
   197   recruits         7.7533e+002 4.7684e+001
   198   recruits         1.4592e+003 6.6710e+001
   199   recruits         1.2978e+003 6.2344e+001
   200   recruits         8.6190e+002 4.9343e+001
   201   recruits         1.1300e+003 5.6072e+001
   202   recruits         8.7365e+002 4.7945e+001
   203   recruits         1.0542e+003 5.2286e+001
   204   recruits         1.0714e+003 5.2060e+001
   205   recruits         8.7260e+002 4.6165e+001
   206   recruits         9.1677e+002 4.7075e+001
   207   recruits         9.4030e+002 4.7713e+001
   208   recruits         8.6883e+002 4.5564e+001
   209   recruits         1.0534e+003 4.9979e+001
   210   recruits         9.7614e+002 4.7357e+001
   211   recruits         7.2917e+002 3.9489e+001
   212   recruits         7.7176e+002 4.0315e+001
   213   recruits         6.4466e+002 3.6556e+001
   214   recruits         9.7782e+002 4.6051e+001
   215   recruits         1.0369e+003 4.8092e+001
   216   recruits         6.7605e+002 3.8515e+001
   217   recruits         6.7351e+002 3.9656e+001
   218   recruits         8.2188e+002 4.9032e+001
   219   recruits         6.1545e+002 4.4542e+001
   220   recruits         7.1730e+002 5.7854e+001
   221   recruits         7.2936e+002 6.9854e+001
   222   recruits         8.4818e+002 9.6978e+001
   223   recruits         7.1113e+002 1.0404e+002
   224   MSY              1.0485e+003 1.9331e+001
   225   SSBmsy_report    3.3237e+003 6.1276e+001
   226   Fmsy_report      1.9137e-001 2.3807e-018
   227   SSBmsy_ratio     5.3140e-001 5.3608e-002
   228   Fmsy_ratio       2.5357e+000 3.6092e-001
