1 -logL: 282.988 SSB(Vir_Start_End): 10122.6 9561.99 1441.39
1 Files: data.ss control.ss
1 N_iter: 676 runtime(sec): 21 starttime: Fri Feb 28 14:44:55 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:18
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:18
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 282.988
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7736  0 -45.7736
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 318.221  154.696 163.525
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0068374  0.0068374 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.5339 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10122.6 10122.6 9561.99 9536.14 9384.11 9161.09 8753.35 8484.18 8139.08 7860.13 6876.6 6575.29 6159.64 5745.9 5375.11 5254.78 4894.22 4565.87 4359.39 3712.79 3393.32 3082.5 2841.8 2431.07 2457.73 2157.37 1964.89 1792.41 1723.55 1654.85 1452.3 1441.39 1215.24 1675.72 2051.77 2091.28 1980.98
1 Timeseries Recruit  986.971 986.971 1194.9 965.403 820.673 1323.38 1263.73 917.471 1128.53 937.091 1018.5 1059.45 947.968 864.135 954.831 820.555 993.518 1024.58 714.466 816.768 596.487 1060.21 925.695 681.478 571.665 762.312 587.201 666.867 701.408 704.428 701.49 648.552 612.739 695.034 743.324 747.698 735.191
1 Timeseries TotBio  0 21552.4 21552.4 20439.4 20480.6 20193.1 19543 18861.2 18604 17745.5 17066.5 15067.7 14423.3 13641.1 12784.9 11930.7 11680.8 10927 10280.9 9982.63 8530.8 7764.92 7061.25 6693.99 6044.95 5954.7 5109.07 4740.03 4408.52 4227.57 4140.96 3744.22 3738.78 3225.12 3863.55 4192.54 4188.17 3962.26
1 Timeseries SmryBio-1  0 0 20439.4 20439.4 20480.6 20193.1 19543 18861.2 18604 17745.5 17066.5 15067.7 14423.3 13641.1 12784.9 11930.7 11680.8 10927 10280.9 9982.63 8530.8 7764.92 7061.25 6693.99 6044.95 5954.7 5109.07 4740.03 4408.52 4227.57 4140.96 3744.22 3738.78 3225.12 3863.55 4192.54 4188.17 3962.26
1 Timeseries TotCatch  0 0 0 161.156 465.999 756.468 1000.49 763.221 1320.69 1270.01 2495.55 1329.19 1532.46 1626.08 1618.1 1106.47 1534.76 1511.61 1274.83 2240.56 1621.62 1463.29 1316.27 1624.86 1079 1633.24 1207.88 1109.27 980.521 919.723 1200.17 870.172 1278.12 21.1064 90.156 165.831 181.331 158.532
1 Timeseries RetCatch  0 0 0 161.156 465.999 756.468 1000.49 763.221 1320.69 1270.01 2495.55 1329.19 1532.46 1626.08 1618.1 1106.47 1534.76 1511.61 1274.83 2240.56 1621.62 1463.29 1316.27 1624.86 1079 1633.24 1207.88 1109.27 980.521 919.723 1200.17 870.172 1278.12 0 0 0 0 0
1 Mgmt_Quant  10122.6 21552.4 21552.4 986.971 4049.05 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89464 0.75 0.2 0 0  -0.118155 -0.0668652 -0.0744551 0.0663416 0.136942 -0.0651663 -0.0964209 -0.0807483 -0.166108 0.0136724 0.0199907 -0.0107004  0.196047 -0.016984 -0.177981 0.302009 0.260131 -0.0570561 0.154131 -0.0281587 0.0700245 0.114836 0.0119049 -0.0713723 0.0379114 -0.1103 0.0918893 0.133996 -0.218597 -0.0548757 -0.350647 0.245801 0.129407 -0.136381 -0.315075 0.009953 -0.222168 -0.0647168 -0.000756476 0.0178843 0.0623384 -0.0131933  0 0 0 0 0  0 0 0 0 0   0.00944726 0.0276208 0.0459256 0.063061 0.0498859 0.0899631 0.090908 0.194734 0.113813 0.139029 0.158327 0.169789 0.122036 0.17735 0.187934 0.168455 0.329996 0.275103 0.2736 0.269329 0.374169 0.272061 0.446556 0.370774 0.369517 0.350501 0.344385 0.49049 0.386035 0.625464 -7.91672  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89464 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.118155 -0.0668652 -0.0744551 0.0663416 0.136942 -0.0651663 -0.0964209 -0.0807483 -0.166108 0.0136724 0.0199907 -0.0107004
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.196047 -0.016984 -0.177981 0.302009 0.260131 -0.0570561 0.154131 -0.0281587 0.0700245 0.114836 0.0119049 -0.0713723 0.0379114 -0.1103 0.0918893 0.133996 -0.218597 -0.0548757 -0.350647 0.245801 0.129407 -0.136381 -0.315075 0.009953 -0.222168 -0.0647168 -0.000756476 0.0178843 0.0623384 -0.0131933
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00944726 0.0276208 0.0459256 0.063061 0.0498859 0.0899631 0.090908 0.194734 0.113813 0.139029 0.158327 0.169789 0.122036 0.17735 0.187934 0.168455 0.329996 0.275103 0.2736 0.269329 0.374169 0.272061 0.446556 0.370774 0.369517 0.350501 0.344385 0.49049 0.386035 0.625464
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.91672
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

