#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:44:55 2020
Final_phase: 2  N_iterations: 676
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 282.988
Catch 0.0068374
Survey -45.7736
Age_comp 318.221
Recruitment 10.5339
InitEQ_regime 0
Sum_recdevs -0.441671
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89464 0.0185777 Act 0.556377
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.118155 0.0826077 Act 0.496061
Early_InitAge_11 -0.0668652 0.155003 Act 0.497771
Early_InitAge_10 -0.0744551 0.134909 Act 0.497518
Early_InitAge_9 0.0663416 0.111779 Act 0.502211
Early_InitAge_8 0.136942 0.0958374 Act 0.504565
Early_InitAge_7 -0.0651663 0.0933015 Act 0.497828
Early_InitAge_6 -0.0964209 0.0851686 Act 0.496786
Early_InitAge_5 -0.0807483 0.0767395 Act 0.497308
Early_InitAge_4 -0.166108 0.0728165 Act 0.494463
Early_InitAge_3 0.0136724 0.0629644 Act 0.500456
Early_InitAge_2 0.0199907 0.0592905 Act 0.500666
Early_InitAge_1 -0.0107004 0.058387 Act 0.499643
Main_RecrDev_1 0.196047 0.052523 Act 0.506535
Main_RecrDev_2 -0.016984 0.0571379 Act 0.499434
Main_RecrDev_3 -0.177981 0.0610767 Act 0.494067
Main_RecrDev_4 0.302009 0.0508011 Act 0.510067
Main_RecrDev_5 0.260131 0.0516743 Act 0.508671
Main_RecrDev_6 -0.0570561 0.0580633 Act 0.498098
Main_RecrDev_7 0.154131 0.0529046 Act 0.505138
Main_RecrDev_8 -0.0281587 0.0557894 Act 0.499061
Main_RecrDev_9 0.0700245 0.0536721 Act 0.502334
Main_RecrDev_10 0.114836 0.0524604 Act 0.503828
Main_RecrDev_11 0.0119049 0.0542931 Act 0.500397
Main_RecrDev_12 -0.0713723 0.0560531 Act 0.497621
Main_RecrDev_13 0.0379114 0.0540076 Act 0.501264
Main_RecrDev_14 -0.1103 0.0568653 Act 0.496323
Main_RecrDev_15 0.0918893 0.0523542 Act 0.503063
Main_RecrDev_16 0.133996 0.0509812 Act 0.504467
Main_RecrDev_17 -0.218597 0.0569812 Act 0.492713
Main_RecrDev_18 -0.0548757 0.0532489 Act 0.498171
Main_RecrDev_19 -0.350647 0.0597667 Act 0.488312
Main_RecrDev_20 0.245801 0.0470836 Act 0.508193
Main_RecrDev_21 0.129407 0.0486675 Act 0.504314
Main_RecrDev_22 -0.136381 0.0544883 Act 0.495454
Main_RecrDev_23 -0.315075 0.0572553 Act 0.489497
Main_RecrDev_24 0.009953 0.0525535 Act 0.500332
Main_RecrDev_25 -0.222168 0.0613554 Act 0.492594
Main_RecrDev_26 -0.0647168 0.0653356 Act 0.497843
Main_RecrDev_27 -0.000756476 0.0753633 Act 0.499975
Main_RecrDev_28 0.0178843 0.0923747 Act 0.500596
Main_RecrDev_29 0.0623384 0.119397 Act 0.502078
Main_RecrDev_30 -0.0131933 0.195338 Act 0.49956
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00944726 0.000283967 Act 0.00236181
F_fleet_1_YR_2_s_1 0.0276208 0.000776039 Act 0.00690519
F_fleet_1_YR_3_s_1 0.0459256 0.00123091 Act 0.0114814
F_fleet_1_YR_4_s_1 0.063061 0.0016414 Act 0.0157652
F_fleet_1_YR_5_s_1 0.0498859 0.0012652 Act 0.0124715
F_fleet_1_YR_6_s_1 0.0899631 0.00221978 Act 0.0224908
F_fleet_1_YR_7_s_1 0.090908 0.00220104 Act 0.022727
F_fleet_1_YR_8_s_1 0.194734 0.0047401 Act 0.0486836
F_fleet_1_YR_9_s_1 0.113813 0.00284817 Act 0.0284532
F_fleet_1_YR_10_s_1 0.139029 0.00345823 Act 0.0347573
F_fleet_1_YR_11_s_1 0.158327 0.00394765 Act 0.0395819
F_fleet_1_YR_12_s_1 0.169789 0.00425326 Act 0.0424471
F_fleet_1_YR_13_s_1 0.122036 0.00302508 Act 0.0305089
F_fleet_1_YR_14_s_1 0.17735 0.00429082 Act 0.0443374
F_fleet_1_YR_15_s_1 0.187934 0.00453107 Act 0.0469836
F_fleet_1_YR_16_s_1 0.168455 0.00400137 Act 0.0421138
F_fleet_1_YR_17_s_1 0.329996 0.0078106 Act 0.0824991
F_fleet_1_YR_18_s_1 0.275103 0.00679422 Act 0.0687757
F_fleet_1_YR_19_s_1 0.2736 0.00688331 Act 0.0683999
F_fleet_1_YR_20_s_1 0.269329 0.00695318 Act 0.0673322
F_fleet_1_YR_21_s_1 0.374169 0.0101144 Act 0.0935421
F_fleet_1_YR_22_s_1 0.272061 0.00766388 Act 0.0680153
F_fleet_1_YR_23_s_1 0.446556 0.0131804 Act 0.111639
F_fleet_1_YR_24_s_1 0.370774 0.0126961 Act 0.0926934
F_fleet_1_YR_25_s_1 0.369517 0.0149804 Act 0.0923792
F_fleet_1_YR_26_s_1 0.350501 0.0172032 Act 0.0876252
F_fleet_1_YR_27_s_1 0.344385 0.020721 Act 0.0860963
F_fleet_1_YR_28_s_1 0.49049 0.0390759 Act 0.122623
F_fleet_1_YR_29_s_1 0.386035 0.0413562 Act 0.0965088
F_fleet_1_YR_30_s_1 0.625464 0.0946152 Act 0.156366
#_Catchability
LnQ_base_SURVEY1(2) -7.91672 0.0401188 Act 0.630951
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10122.6 188.055
SSB_Initial 10122.6 188.055
SSB_1 9561.99 266.318
SSB_2 9536.14 244.306
SSB_3 9384.11 226.165
SSB_4 9161.09 211.294
SSB_5 8753.35 197.717
SSB_6 8484.18 184.109
SSB_7 8139.08 171.514
SSB_8 7860.13 160.689
SSB_9 6876.6 150.389
SSB_10 6575.29 141.384
SSB_11 6159.64 132.688
SSB_12 5745.9 124.194
SSB_13 5375.11 116.274
SSB_14 5254.78 108.829
SSB_15 4894.22 101.017
SSB_16 4565.87 93.3784
SSB_17 4359.39 85.8082
SSB_18 3712.79 77.7775
SSB_19 3393.32 72.2957
SSB_20 3082.5 68.0245
SSB_21 2841.8 64.7086
SSB_22 2431.07 61.2991
SSB_23 2457.73 60.2058
SSB_24 2157.37 62.3822
SSB_25 1964.89 67.7959
SSB_26 1792.41 75.8016
SSB_27 1723.55 89.2061
SSB_28 1654.85 106.986
SSB_29 1452.3 132.914
SSB_30 1441.39 170.057
SSB_31 1215.24 218.289
SSB_32 1675.72 257.884
SSB_33 2051.77 270.393
SSB_34 2091.28 248.266
SSB_35 1980.98 213.869
#_Recruitment
Recr_Virgin 986.971 18.3357
Recr_Initial 986.971 18.3357
Recr_1 1194.9 59.9849
Recr_2 965.403 53.3951
Recr_3 820.673 48.9113
Recr_4 1323.38 63.158
Recr_5 1263.73 61.373
Recr_6 917.471 51.1774
Recr_7 1128.53 56.1551
Recr_8 937.091 49.6887
Recr_9 1018.5 51.3691
Recr_10 1059.45 51.8253
Recr_11 947.968 48.3185
Recr_12 864.135 45.7307
Recr_13 954.831 48.1787
Recr_14 820.555 44.1736
Recr_15 993.518 48.3845
Recr_16 1024.58 48.4964
Recr_17 714.466 39.0326
Recr_18 816.768 41.3265
Recr_19 596.487 34.7336
Recr_20 1060.21 47.1636
Recr_21 925.695 43.7445
Recr_22 681.478 37.2004
Recr_23 571.665 33.9581
Recr_24 762.312 43.2778
Recr_25 587.201 40.0407
Recr_26 666.867 50.7873
Recr_27 701.408 63.7885
Recr_28 704.428 79.4006
Recr_29 701.49 100.646
Recr_30 648.552 133.341
Recr_31 612.739 52.8577
Recr_32 695.034 45.3518
Recr_33 743.324 39.3797
Recr_34 747.698 36.4053
Recr_35 735.191 34.1919
#_SPR Basis=  1-SPR
SPRratio_1 0.0623472 0.00177841
SPRratio_2 0.165884 0.00401907
SPRratio_3 0.252621 0.00533311
SPRratio_4 0.321282 0.00607967
SPRratio_5 0.269465 0.00528221
SPRratio_6 0.410198 0.00653956
SPRratio_7 0.412971 0.00643463
SPRratio_8 0.62445 0.00665098
SPRratio_9 0.474186 0.00695417
SPRratio_10 0.530331 0.00701602
SPRratio_11 0.56696 0.00700746
SPRratio_12 0.586544 0.00699539
SPRratio_13 0.493654 0.00694336
SPRratio_14 0.598678 0.00671862
SPRratio_15 0.614704 0.00663285
SPRratio_16 0.584342 0.00663904
SPRratio_17 0.757162 0.00530486
SPRratio_18 0.714451 0.0060478
SPRratio_19 0.713108 0.00617522
SPRratio_20 0.709233 0.00637891
SPRratio_21 0.784337 0.00563278
SPRratio_22 0.711722 0.00693093
SPRratio_23 0.819154 0.00546744
SPRratio_24 0.782433 0.00717532
SPRratio_25 0.781721 0.00851273
SPRratio_26 0.770449 0.0106349
SPRratio_27 0.766616 0.0131694
SPRratio_28 0.835956 0.0137723
SPRratio_29 0.790781 0.0218918
SPRratio_30 0.874165 0.0214556
SPRratio_31 0.0635917 0.0593763
SPRratio_32 0.185574 0.0546813
SPRratio_33 0.267187 0.0468323
SPRratio_34 0.274986 0.0414335
SPRratio_35 0.252868 0.0367942
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491642 0.00147778
F_2 0.14374 0.00403856
F_3 0.239 0.00640572
F_4 0.328174 0.00854197
F_5 0.25961 0.00658417
F_6 0.468175 0.0115519
F_7 0.473092 0.0114544
F_8 1.01341 0.0246678
F_9 0.592289 0.0148221
F_10 0.723519 0.0179969
F_11 0.823947 0.0205439
F_12 0.883592 0.0221342
F_13 0.635083 0.0157427
F_14 0.922941 0.0223297
F_15 0.978023 0.02358
F_16 0.876654 0.0208234
F_17 1.71732 0.0406469
F_18 1.43165 0.0353576
F_19 1.42383 0.0358212
F_20 1.40161 0.0361848
F_21 1.9472 0.0526361
F_22 1.41583 0.0398834
F_23 2.32391 0.0685916
F_24 1.92953 0.0660714
F_25 1.92299 0.0779589
F_26 1.82403 0.0895265
F_27 1.79221 0.107834
F_28 2.55255 0.203354
F_29 2.00896 0.215221
F_30 3.25496 0.492384
F_31 0.0501995 0.0494457
F_32 0.163914 0.0571206
F_33 0.256778 0.0580807
F_34 0.266535 0.0522873
F_35 0.239297 0.0442181
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29695 0.233418
Bratio_3 7.18062 0.221019
Bratio_4 7.00997 0.209141
Bratio_5 6.69797 0.195872
Bratio_6 6.492 0.183706
Bratio_7 6.22794 0.171885
Bratio_8 6.01449 0.161921
Bratio_9 5.2619 0.146149
Bratio_10 5.03134 0.137493
Bratio_11 4.71329 0.128214
Bratio_12 4.3967 0.119404
Bratio_13 4.11297 0.111548
Bratio_14 4.0209 0.106123
Bratio_15 3.745 0.0984215
Bratio_16 3.49376 0.0911169
Bratio_17 3.33576 0.084772
Bratio_18 2.84099 0.0744306
Bratio_19 2.59653 0.068115
Bratio_20 2.3587 0.0621497
Bratio_21 2.17451 0.0570012
Bratio_22 1.86023 0.0502843
Bratio_23 1.88063 0.0471304
Bratio_24 1.65079 0.0441234
Bratio_25 1.50351 0.0445926
Bratio_26 1.37154 0.0477196
Bratio_27 1.31884 0.0554021
Bratio_28 1.26628 0.0672776
Bratio_29 1.11129 0.0872322
Bratio_30 1.10294 0.114707
Bratio_31 0.929888 0.153213
Bratio_32 1.28224 0.176994
Bratio_33 1.56999 0.179969
Bratio_34 1.60022 0.162017
Bratio_35 1.51583 0.137014
#_Mgmt_Quantity
SSB_unfished 10122.6 188.055
Totbio_unfished 21552.4 400.396
SmryBio_unfished 21552.4 400.396
Recr_unfished 986.971 18.3357
SSB_Btgt 4049.05 75.2222
SPR_Btgt 0.45 4.40923e-018
Fstd_Btgt 0.149071 4.9699e-019
Dead_Catch_Btgt 1008.16 18.7294
SSB_SPR 3496.91 64.9646
Fstd_SPR 0.178196 9.9398e-019
Dead_Catch_SPR 1028.62 19.1094
SSB_MSY 3267.16 60.6965
SPR_MSY 0.379195 7.06402e-014
Fstd_MSY 0.192157 4.95144e-014
Dead_Catch_MSY 1030.71 19.1482
Ret_Catch_MSY 1030.71 19.1482
B_MSY/SSB_unfished 0.322759 7.711e-014
ForeCatch_31 21.1064 24.3696
ForeCatch_32 90.156 44.6667
ForeCatch_33 165.831 58.8608
ForeCatch_34 181.331 56.359
ForeCatch_35 158.532 45.7735
OFLCatch_31 391.34 67.9435
OFLCatch_32 514.955 78.1342
OFLCatch_33 607.056 81.0958
OFLCatch_34 638.225 76.1541
OFLCatch_35 618.97 66.8926
#_Extra_stdev
ln(SPB)_1 9.16555 0.0278517
ln(SPB)_15 8.49581 0.02064
ln(SPB)_30 7.27336 0.117981
#_survey_stdev 30
SURVEY1_1 0.444926 0.0427409 #exp(): 1.56038 q: 0.000364595
SURVEY1_2 0.458848 0.0419735 #exp(): 1.58225 q: 0.000364595
SURVEY1_3 0.461032 0.0415402 #exp(): 1.58571 q: 0.000364595
SURVEY1_4 0.427776 0.0413479 #exp(): 1.53384 q: 0.000364595
SURVEY1_5 0.400876 0.0410081 #exp(): 1.49313 q: 0.000364595
SURVEY1_6 0.424449 0.0407109 #exp(): 1.52875 q: 0.000364595
SURVEY1_7 0.405516 0.0407461 #exp(): 1.50008 q: 0.000364595
SURVEY1_8 0.372059 0.0406862 #exp(): 1.45072 q: 0.000364595
SURVEY1_9 0.26997 0.040841 #exp(): 1.30992 q: 0.000364595
SURVEY1_10 0.236665 0.0408029 #exp(): 1.26702 q: 0.000364595
SURVEY1_11 0.201137 0.0407686 #exp(): 1.22279 q: 0.000364595
SURVEY1_12 0.160412 0.0408002 #exp(): 1.17399 q: 0.000364595
SURVEY1_13 0.104631 0.0408357 #exp(): 1.1103 q: 0.000364595
SURVEY1_14 0.085827 0.0407286 #exp(): 1.08962 q: 0.000364595
SURVEY1_15 0.0313945 0.0407484 #exp(): 1.03189 q: 0.000364595
SURVEY1_16 -0.0132612 0.0406568 #exp(): 0.986826 q: 0.000364595
SURVEY1_17 -0.0126335 0.0405576 #exp(): 0.987446 q: 0.000364595
SURVEY1_18 -0.126654 0.0405973 #exp(): 0.881038 q: 0.000364595
SURVEY1_19 -0.210562 0.0403974 #exp(): 0.810129 q: 0.000364595
SURVEY1_20 -0.298773 0.0403077 #exp(): 0.741728 q: 0.000364595
SURVEY1_21 -0.332135 0.0397252 #exp(): 0.71739 q: 0.000364595
SURVEY1_22 -0.354519 0.0393191 #exp(): 0.701511 q: 0.000364595
SURVEY1_23 -0.341113 0.0392154 #exp(): 0.710978 q: 0.000364595
SURVEY1_24 -0.49685 0.0395929 #exp(): 0.608444 q: 0.000364595
SURVEY1_25 -0.579951 0.0406976 #exp(): 0.559926 q: 0.000364595
SURVEY1_26 -0.629609 0.0438735 #exp(): 0.5328 q: 0.000364595
SURVEY1_27 -0.662976 0.0495115 #exp(): 0.515316 q: 0.000364595
SURVEY1_28 -0.667116 0.0590727 #exp(): 0.513187 q: 0.000364595
SURVEY1_29 -0.726179 0.0787918 #exp(): 0.483754 q: 0.000364595
SURVEY1_30 -0.706229 0.0992071 #exp(): 0.493502 q: 0.000364595
#_Biomass
TotBio_Virgin 21552.4 0.0
TotBio_Initial 21552.4 0.0
TotBio_1 20439.4 0.0
TotBio_2 20480.6 0.0
TotBio_3 20193.1 0.0
TotBio_4 19543 0.0
TotBio_5 18861.2 0.0
TotBio_6 18604 0.0
TotBio_7 17745.5 0.0
TotBio_8 17066.5 0.0
TotBio_9 15067.7 0.0
TotBio_10 14423.3 0.0
TotBio_11 13641.1 0.0
TotBio_12 12784.9 0.0
TotBio_13 11930.7 0.0
TotBio_14 11680.8 0.0
TotBio_15 10927 0.0
TotBio_16 10280.9 0.0
TotBio_17 9982.63 0.0
TotBio_18 8530.8 0.0
TotBio_19 7764.92 0.0
TotBio_20 7061.25 0.0
TotBio_21 6693.99 0.0
TotBio_22 6044.95 0.0
TotBio_23 5954.7 0.0
TotBio_24 5109.07 0.0
TotBio_25 4740.03 0.0
TotBio_26 4408.52 0.0
TotBio_27 4227.57 0.0
TotBio_28 4140.96 0.0
TotBio_29 3744.22 0.0
TotBio_30 3738.78 0.0
TotBio_31 3225.12 0.0
TotBio_32 3863.55 0.0
TotBio_33 4192.54 0.0
TotBio_34 4188.17 0.0
TotBio_35 3962.26 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20439.4 0.0
SmryBio_1 20439.4 0.0
SmryBio_2 20480.6 0.0
SmryBio_3 20193.1 0.0
SmryBio_4 19543 0.0
SmryBio_5 18861.2 0.0
SmryBio_6 18604 0.0
SmryBio_7 17745.5 0.0
SmryBio_8 17066.5 0.0
SmryBio_9 15067.7 0.0
SmryBio_10 14423.3 0.0
SmryBio_11 13641.1 0.0
SmryBio_12 12784.9 0.0
SmryBio_13 11930.7 0.0
SmryBio_14 11680.8 0.0
SmryBio_15 10927 0.0
SmryBio_16 10280.9 0.0
SmryBio_17 9982.63 0.0
SmryBio_18 8530.8 0.0
SmryBio_19 7764.92 0.0
SmryBio_20 7061.25 0.0
SmryBio_21 6693.99 0.0
SmryBio_22 6044.95 0.0
SmryBio_23 5954.7 0.0
SmryBio_24 5109.07 0.0
SmryBio_25 4740.03 0.0
SmryBio_26 4408.52 0.0
SmryBio_27 4227.57 0.0
SmryBio_28 4140.96 0.0
SmryBio_29 3744.22 0.0
SmryBio_30 3738.78 0.0
SmryBio_31 3225.12 0.0
SmryBio_32 3863.55 0.0
SmryBio_33 4192.54 0.0
SmryBio_34 4188.17 0.0
SmryBio_35 3962.26 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.156 0.0
TotCatch_2 465.999 0.0
TotCatch_3 756.468 0.0
TotCatch_4 1000.49 0.0
TotCatch_5 763.221 0.0
TotCatch_6 1320.69 0.0
TotCatch_7 1270.01 0.0
TotCatch_8 2495.55 0.0
TotCatch_9 1329.19 0.0
TotCatch_10 1532.46 0.0
TotCatch_11 1626.08 0.0
TotCatch_12 1618.1 0.0
TotCatch_13 1106.47 0.0
TotCatch_14 1534.76 0.0
TotCatch_15 1511.61 0.0
TotCatch_16 1274.83 0.0
TotCatch_17 2240.56 0.0
TotCatch_18 1621.62 0.0
TotCatch_19 1463.29 0.0
TotCatch_20 1316.27 0.0
TotCatch_21 1624.86 0.0
TotCatch_22 1079 0.0
TotCatch_23 1633.24 0.0
TotCatch_24 1207.88 0.0
TotCatch_25 1109.27 0.0
TotCatch_26 980.521 0.0
TotCatch_27 919.723 0.0
TotCatch_28 1200.17 0.0
TotCatch_29 870.172 0.0
TotCatch_30 1278.12 0.0
TotCatch_31 21.1064 0.0
TotCatch_32 90.156 0.0
TotCatch_33 165.831 0.0
TotCatch_34 181.331 0.0
TotCatch_35 158.532 0.0
