1 -logL: 291.327 SSB(Vir_Start_End): 10303.2 9892.84 1770.3
1 Files: data.ss control.ss
1 N_iter: 681 runtime(sec): 24 starttime: Fri Feb 28 14:14:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:15
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:15
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 291.327
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.4452  0 -43.4452
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 325.351  160.582 164.769
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00230547  0.00230547 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.4192 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10303.2 10303.2 9892.84 9821.85 9636.44 9376.58 8935.37 8659.44 8341.2 8082.67 7147.47 6840.96 6423.63 6005.71 5619.17 5477.99 5117.95 4796.69 4586.94 3911.2 3561.65 3221.12 2962.67 2563.37 2561.9 2263.09 2083.82 1944.1 1938.62 1895.65 1716.96 1770.3 1627.55 2099.88 2451.5 2428.99 2252.8
1 Timeseries Recruit  1004.57 1004.57 1202.19 940.842 840.033 1419.69 1281.3 1017.46 1106.81 948.28 1021.61 1053.86 931.095 880.744 996.553 833.146 998.3 977.384 690.488 769.433 708.244 948.441 958.404 695.278 597.647 908.357 585.492 683.786 784.238 855.735 701.938 706.476 695.604 757.868 792.947 790.921 774.074
1 Timeseries TotBio  0 21936.8 21936.8 21071.9 21054.2 20690.4 19969.1 19285.2 19029.3 18225.6 17568.8 15615.5 14962.9 14171.1 13295 12418.4 12159.1 11411.7 10760.2 10420.3 8890.38 8060.45 7367.33 6944.29 6274.13 6183.25 5348.84 5074.18 4806.45 4685.5 4682.98 4413.53 4509.16 4116.29 4751.64 4998.35 4863.92 4505.9
1 Timeseries SmryBio-1  0 0 21071.9 21071.9 21054.2 20690.4 19969.1 19285.2 19029.3 18225.6 17568.8 15615.5 14962.9 14171.1 13295 12418.4 12159.1 11411.7 10760.2 10420.3 8890.38 8060.45 7367.33 6944.29 6274.13 6183.25 5348.84 5074.18 4806.45 4685.5 4682.98 4413.53 4509.16 4116.29 4751.64 4998.35 4863.92 4505.9
1 Timeseries TotCatch  0 0 0 161.129 467.122 764.363 999.696 770.762 1324.3 1272.25 2466.88 1329.87 1521.83 1608.41 1607.35 1100.53 1519.03 1506.61 1274.1 2266.04 1617.03 1457.87 1317.6 1627.55 1071.63 1635.13 1204.17 1113.82 981.284 918.277 1210.51 874.659 1274.17 79.8213 177.762 266.036 267.462 222.671
1 Timeseries RetCatch  0 0 0 161.129 467.122 764.363 999.696 770.762 1324.3 1272.25 2466.88 1329.87 1521.83 1608.41 1607.35 1100.53 1519.03 1506.61 1274.1 2266.04 1617.03 1457.87 1317.6 1627.55 1071.63 1635.13 1204.17 1113.82 981.284 918.277 1210.51 874.659 1274.17 0 0 0 0 0
1 Mgmt_Quant  10303.2 21936.8 21936.8 1004.57 4121.26 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91232 0.75 0.2 0 0  -0.0642109 -0.0770944 -0.025795 -0.0246513 -0.0210334 -0.0779807 0.0342029 -0.0358606 0.0186919 -0.11675 -0.0266224 -0.0239585  0.183032 -0.061468 -0.173128 0.354076 0.255989 0.0284448 0.116328 -0.0350345 0.0529462 0.0892038 -0.0268558 -0.0736334 0.05914 -0.116279 0.0747858 0.0639194 -0.276119 -0.138989 -0.20307 0.110734 0.140643 -0.143582 -0.294739 0.158634 -0.255682 -0.0784485 0.0595373 0.154141 -0.0101383 -0.0143864  0 0 0 0 0  0 0 0 0 0   0.00913601 0.0268513 0.0451535 0.0615034 0.049269 0.0882106 0.0887881 0.186499 0.109569 0.132393 0.149663 0.16082 0.115781 0.167448 0.178222 0.159766 0.316003 0.259355 0.258311 0.256083 0.356132 0.256498 0.424362 0.348871 0.344942 0.318196 0.303183 0.42239 0.318936 0.483572 -7.98168  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91232 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0642109 -0.0770944 -0.025795 -0.0246513 -0.0210334 -0.0779807 0.0342029 -0.0358606 0.0186919 -0.11675 -0.0266224 -0.0239585
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.183032 -0.061468 -0.173128 0.354076 0.255989 0.0284448 0.116328 -0.0350345 0.0529462 0.0892038 -0.0268558 -0.0736334 0.05914 -0.116279 0.0747858 0.0639194 -0.276119 -0.138989 -0.20307 0.110734 0.140643 -0.143582 -0.294739 0.158634 -0.255682 -0.0784485 0.0595373 0.154141 -0.0101383 -0.0143864
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00913601 0.0268513 0.0451535 0.0615034 0.049269 0.0882106 0.0887881 0.186499 0.109569 0.132393 0.149663 0.16082 0.115781 0.167448 0.178222 0.159766 0.316003 0.259355 0.258311 0.256083 0.356132 0.256498 0.424362 0.348871 0.344942 0.318196 0.303183 0.42239 0.318936 0.483572
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98168
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

