#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:15:06 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:15
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.126 0.00999975
2 1 1 467.11 0.00999975
3 1 1 764.346 0.00999975
4 1 1 999.692 0.00999975
5 1 1 770.771 0.00999975
6 1 1 1324.4 0.00999975
7 1 1 1272.29 0.00999975
8 1 1 2467.27 0.00999975
9 1 1 1329.98 0.00999975
10 1 1 1522.08 0.00999975
11 1 1 1608.86 0.00999975
12 1 1 1607.66 0.00999975
13 1 1 1100.52 0.00999975
14 1 1 1519.02 0.00999975
15 1 1 1506.53 0.00999975
16 1 1 1273.97 0.00999975
17 1 1 2265.48 0.00999975
18 1 1 1616.79 0.00999975
19 1 1 1457.31 0.00999975
20 1 1 1317.54 0.00999975
21 1 1 1627.42 0.00999975
22 1 1 1071.65 0.00999975
23 1 1 1635.21 0.00999975
24 1 1 1203.82 0.00999975
25 1 1 1113.92 0.00999975
26 1 1 981.321 0.00999975
27 1 1 918.416 0.00999975
28 1 1 1210.61 0.00999975
29 1 1 874.702 0.00999975
30 1 1 1274.13 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.5072 0.198042 #_ SURVEY1
2 1 2 1.42586 0.198042 #_ SURVEY1
3 1 2 1.48671 0.198042 #_ SURVEY1
4 1 2 1.37721 0.198042 #_ SURVEY1
5 1 2 1.59505 0.198042 #_ SURVEY1
6 1 2 1.33562 0.198042 #_ SURVEY1
7 1 2 1.3465 0.198042 #_ SURVEY1
8 1 2 1.3162 0.198042 #_ SURVEY1
9 1 2 1.3893 0.198042 #_ SURVEY1
10 1 2 1.18789 0.198042 #_ SURVEY1
11 1 2 0.970922 0.198042 #_ SURVEY1
12 1 2 1.2995 0.198042 #_ SURVEY1
13 1 2 1.34811 0.198042 #_ SURVEY1
14 1 2 1.08474 0.198042 #_ SURVEY1
15 1 2 1.11722 0.198042 #_ SURVEY1
16 1 2 1.07354 0.198042 #_ SURVEY1
17 1 2 1.01853 0.198042 #_ SURVEY1
18 1 2 0.937321 0.198042 #_ SURVEY1
19 1 2 0.833161 0.198042 #_ SURVEY1
20 1 2 0.510558 0.198042 #_ SURVEY1
21 1 2 0.653646 0.198042 #_ SURVEY1
22 1 2 0.683108 0.198042 #_ SURVEY1
23 1 2 0.692222 0.198042 #_ SURVEY1
24 1 2 0.532128 0.198042 #_ SURVEY1
25 1 2 0.547852 0.198042 #_ SURVEY1
26 1 2 0.442803 0.198042 #_ SURVEY1
27 1 2 0.574403 0.198042 #_ SURVEY1
28 1 2 0.533625 0.198042 #_ SURVEY1
29 1 2 0.593475 0.198042 #_ SURVEY1
30 1 2 0.515742 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.08 0.13 0.105 0.1 0.11 0.09 0.085 0.055 0.025 0.025 0.135
 2 1 1 0 0 1 -1 -1 200 0.095 0.11 0.13 0.11 0.095 0.095 0.05 0.045 0.045 0.015 0.045 0.165
 3 1 1 0 0 1 -1 -1 200 0.055 0.15 0.135 0.12 0.075 0.095 0.035 0.075 0.06 0.025 0.045 0.13
 4 1 1 0 0 1 -1 -1 200 0.07 0.11 0.17 0.12 0.09 0.07 0.075 0.055 0.055 0.04 0.035 0.11
 5 1 1 0 0 1 -1 -1 200 0.105 0.085 0.15 0.1 0.11 0.105 0.08 0.04 0.065 0.03 0.01 0.12
 6 1 1 0 0 1 -1 -1 200 0.105 0.16 0.115 0.105 0.13 0.08 0.065 0.05 0.03 0.035 0.02 0.105
 7 1 1 0 0 1 -1 -1 200 0.08 0.11 0.16 0.11 0.075 0.115 0.09 0.06 0.03 0.02 0.04 0.11
 8 1 1 0 0 1 -1 -1 200 0.12 0.105 0.195 0.155 0.075 0.085 0.065 0.035 0.02 0.02 0.03 0.095
 9 1 1 0 0 1 -1 -1 200 0.08 0.125 0.14 0.16 0.16 0.05 0.05 0.015 0.02 0.025 0.025 0.15
 10 1 1 0 0 1 -1 -1 200 0.09 0.155 0.13 0.14 0.155 0.1 0.04 0.05 0.02 0.035 0.02 0.065
 11 1 1 0 0 1 -1 -1 200 0.12 0.13 0.14 0.11 0.09 0.12 0.075 0.035 0.035 0.045 0.015 0.085
 12 1 1 0 0 1 -1 -1 200 0.115 0.15 0.115 0.11 0.09 0.065 0.075 0.105 0.01 0.025 0.03 0.11
 13 1 1 0 0 1 -1 -1 200 0.07 0.1 0.185 0.145 0.085 0.13 0.05 0.075 0.06 0.02 0.005 0.075
 14 1 1 0 0 1 -1 -1 200 0.08 0.115 0.115 0.165 0.11 0.125 0.095 0.055 0.045 0.035 0.01 0.05
 15 1 1 0 0 1 -1 -1 200 0.095 0.135 0.175 0.11 0.125 0.07 0.075 0.055 0.045 0.025 0.01 0.08
 16 1 1 0 0 1 -1 -1 200 0.08 0.145 0.165 0.145 0.13 0.11 0.065 0.045 0.04 0.015 0.02 0.04
 17 1 1 0 0 1 -1 -1 200 0.15 0.19 0.155 0.115 0.08 0.085 0.04 0.05 0.035 0.02 0.005 0.075
 18 1 1 0 0 1 -1 -1 200 0.07 0.205 0.195 0.135 0.105 0.11 0.075 0.02 0.015 0.03 0.01 0.03
 19 1 1 0 0 1 -1 -1 200 0.055 0.13 0.2 0.19 0.125 0.12 0.055 0.035 0.025 0 0.03 0.035
 20 1 1 0 0 1 -1 -1 200 0.135 0.19 0.16 0.17 0.12 0.055 0.045 0.025 0.02 0.02 0.01 0.05
 21 1 1 0 0 1 -1 -1 200 0.17 0.215 0.17 0.11 0.105 0.065 0.07 0.03 0.01 0.01 0.015 0.03
 22 1 1 0 0 1 -1 -1 200 0.165 0.225 0.13 0.15 0.065 0.115 0.055 0.025 0.025 0.01 0.02 0.015
 23 1 1 0 0 1 -1 -1 200 0.12 0.23 0.205 0.145 0.075 0.065 0.09 0.03 0.015 0.005 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.125 0.19 0.21 0.135 0.1 0.095 0.055 0.025 0.035 0.005 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.175 0.165 0.18 0.195 0.135 0.05 0.05 0.005 0.01 0.01 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.125 0.255 0.165 0.13 0.175 0.07 0.02 0.01 0.015 0.025 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.215 0.14 0.245 0.13 0.13 0.035 0.05 0.015 0.02 0.005 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.135 0.18 0.225 0.225 0.07 0.04 0.04 0.045 0.005 0.02 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.185 0.305 0.175 0.075 0.11 0.05 0.04 0.025 0.015 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.15 0.28 0.205 0.12 0.075 0.06 0.03 0.035 0.03 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.105 0.145 0.105 0.08 0.115 0.07 0.085 0.04 0.045 0.025 0.13
 2 1 2 0 0 1 -1 -1 200 0.105 0.11 0.125 0.12 0.11 0.085 0.06 0.03 0.035 0.045 0.03 0.145
 3 1 2 0 0 1 -1 -1 200 0.06 0.17 0.105 0.13 0.075 0.095 0.06 0.065 0.045 0.015 0.04 0.14
 4 1 2 0 0 1 -1 -1 200 0.07 0.125 0.185 0.11 0.09 0.075 0.07 0.05 0.04 0.03 0.025 0.13
 5 1 2 0 0 1 -1 -1 200 0.12 0.11 0.17 0.125 0.1 0.105 0.015 0.05 0.045 0.03 0.025 0.105
 6 1 2 0 0 1 -1 -1 200 0.1 0.18 0.145 0.095 0.12 0.065 0.06 0.03 0.04 0.035 0.025 0.105
 7 1 2 0 0 1 -1 -1 200 0.065 0.165 0.16 0.1 0.045 0.075 0.055 0.055 0.04 0.045 0.035 0.16
 8 1 2 0 0 1 -1 -1 200 0.06 0.14 0.185 0.185 0.065 0.04 0.05 0.07 0.03 0.02 0.08 0.075
 9 1 2 0 0 1 -1 -1 200 0.065 0.17 0.115 0.165 0.165 0.03 0.055 0.06 0.03 0.02 0.04 0.085
 10 1 2 0 0 1 -1 -1 200 0.095 0.145 0.17 0.13 0.105 0.095 0.03 0.06 0.035 0.025 0.03 0.08
 11 1 2 0 0 1 -1 -1 200 0.075 0.2 0.13 0.155 0.1 0.07 0.075 0.035 0.02 0.05 0.025 0.065
 12 1 2 0 0 1 -1 -1 200 0.065 0.16 0.205 0.135 0.1 0.095 0.055 0.055 0.04 0.025 0.005 0.06
 13 1 2 0 0 1 -1 -1 200 0.085 0.175 0.125 0.135 0.095 0.09 0.075 0.035 0.045 0.02 0.025 0.095
 14 1 2 0 0 1 -1 -1 200 0.1 0.15 0.225 0.195 0.11 0.05 0.05 0.05 0.01 0.02 0.01 0.03
 15 1 2 0 0 1 -1 -1 200 0.105 0.175 0.17 0.14 0.11 0.06 0.04 0.06 0.045 0.03 0.01 0.055
 16 1 2 0 0 1 -1 -1 200 0.095 0.155 0.23 0.125 0.11 0.095 0.06 0.02 0.015 0.015 0.015 0.065
 17 1 2 0 0 1 -1 -1 200 0.075 0.185 0.13 0.21 0.105 0.07 0.09 0.065 0.01 0.03 0.005 0.025
 18 1 2 0 0 1 -1 -1 200 0.08 0.185 0.24 0.17 0.075 0.055 0.035 0.035 0.035 0.015 0.015 0.06
 19 1 2 0 0 1 -1 -1 200 0.08 0.18 0.21 0.155 0.07 0.09 0.065 0.055 0.02 0.03 0.01 0.035
 20 1 2 0 0 1 -1 -1 200 0.095 0.24 0.185 0.165 0.09 0.04 0.04 0.045 0.02 0.02 0.01 0.05
 21 1 2 0 0 1 -1 -1 200 0.11 0.165 0.205 0.11 0.085 0.12 0.025 0.065 0.02 0.005 0.02 0.07
 22 1 2 0 0 1 -1 -1 200 0.135 0.265 0.175 0.085 0.125 0.07 0.045 0.02 0.035 0.015 0 0.03
 23 1 2 0 0 1 -1 -1 200 0.08 0.275 0.265 0.14 0.085 0.03 0.055 0.025 0.02 0.01 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.065 0.155 0.315 0.2 0.08 0.07 0.035 0.03 0.02 0 0.01 0.02
 25 1 2 0 0 1 -1 -1 200 0.17 0.2 0.235 0.13 0.14 0.04 0.03 0.015 0.01 0.005 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.1 0.275 0.175 0.115 0.145 0.07 0.025 0.035 0.015 0.02 0.01 0.015
 27 1 2 0 0 1 -1 -1 200 0.125 0.2 0.295 0.155 0.105 0.07 0.015 0.015 0.015 0 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.15 0.225 0.17 0.245 0.08 0.055 0.03 0.02 0.015 0 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.145 0.31 0.19 0.14 0.1 0.015 0.035 0.035 0.01 0 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.125 0.295 0.165 0.15 0.07 0.095 0.035 0.015 0.03 0.015 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.129 0.00999975
2 1 1 467.122 0.00999975
3 1 1 764.363 0.00999975
4 1 1 999.696 0.00999975
5 1 1 770.762 0.00999975
6 1 1 1324.3 0.00999975
7 1 1 1272.25 0.00999975
8 1 1 2466.88 0.00999975
9 1 1 1329.87 0.00999975
10 1 1 1521.83 0.00999975
11 1 1 1608.41 0.00999975
12 1 1 1607.35 0.00999975
13 1 1 1100.53 0.00999975
14 1 1 1519.03 0.00999975
15 1 1 1506.61 0.00999975
16 1 1 1274.1 0.00999975
17 1 1 2266.04 0.00999975
18 1 1 1617.03 0.00999975
19 1 1 1457.87 0.00999975
20 1 1 1317.6 0.00999975
21 1 1 1627.55 0.00999975
22 1 1 1071.63 0.00999975
23 1 1 1635.13 0.00999975
24 1 1 1204.17 0.00999975
25 1 1 1113.82 0.00999975
26 1 1 981.284 0.00999975
27 1 1 918.277 0.00999975
28 1 1 1210.51 0.00999975
29 1 1 874.659 0.00999975
30 1 1 1274.17 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49574 0.198042 #_orig_obs: 1.5072 SURVEY1
2 1 2 1.50936 0.198042 #_orig_obs: 1.42586 SURVEY1
3 1 2 1.50658 0.198042 #_orig_obs: 1.48671 SURVEY1
4 1 2 1.45324 0.198042 #_orig_obs: 1.37721 SURVEY1
5 1 2 1.42311 0.198042 #_orig_obs: 1.59505 SURVEY1
6 1 2 1.46679 0.198042 #_orig_obs: 1.33562 SURVEY1
7 1 2 1.44994 0.198042 #_orig_obs: 1.3465 SURVEY1
8 1 2 1.40767 0.198042 #_orig_obs: 1.3162 SURVEY1
9 1 2 1.27166 0.198042 #_orig_obs: 1.3893 SURVEY1
10 1 2 1.22499 0.198042 #_orig_obs: 1.18789 SURVEY1
11 1 2 1.17853 0.198042 #_orig_obs: 0.970922 SURVEY1
12 1 2 1.12753 0.198042 #_orig_obs: 1.2995 SURVEY1
13 1 2 1.06487 0.198042 #_orig_obs: 1.34811 SURVEY1
14 1 2 1.04828 0.198042 #_orig_obs: 1.08474 SURVEY1
15 1 2 0.999534 0.198042 #_orig_obs: 1.11722 SURVEY1
16 1 2 0.957577 0.198042 #_orig_obs: 1.07354 SURVEY1
17 1 2 0.950897 0.198042 #_orig_obs: 1.01853 SURVEY1
18 1 2 0.840273 0.198042 #_orig_obs: 0.937321 SURVEY1
19 1 2 0.7659 0.198042 #_orig_obs: 0.833161 SURVEY1
20 1 2 0.708176 0.198042 #_orig_obs: 0.510558 SURVEY1
21 1 2 0.687441 0.198042 #_orig_obs: 0.653646 SURVEY1
22 1 2 0.666797 0.198042 #_orig_obs: 0.683108 SURVEY1
23 1 2 0.678787 0.198042 #_orig_obs: 0.692222 SURVEY1
24 1 2 0.589359 0.198042 #_orig_obs: 0.532128 SURVEY1
25 1 2 0.56052 0.198042 #_orig_obs: 0.547852 SURVEY1
26 1 2 0.548204 0.198042 #_orig_obs: 0.442803 SURVEY1
27 1 2 0.531184 0.198042 #_orig_obs: 0.574403 SURVEY1
28 1 2 0.532909 0.198042 #_orig_obs: 0.533625 SURVEY1
29 1 2 0.524157 0.198042 #_orig_obs: 0.593475 SURVEY1
30 1 2 0.546566 0.198042 #_orig_obs: 0.515742 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3258 20.2032 22.0795 24.9235 20.8934 18.9124 14.0049 12.1935 9.96555 8.15834 6.35126 28.9887
2  1 1  0 0 1 -1 -1 200  16.2618 20.0841 23.8562 21.4226 21.6699 17.3036 15.3661 11.2982 9.80891 8.01021 6.5557 28.3627
3  1 1  0 0 1 -1 -1 200  12.9518 24.871 23.964 23.3088 18.7195 18.0197 14.1114 12.4401 9.12089 7.91187 6.45914 28.1219
4  1 1  0 0 1 -1 -1 200  12.0292 20.1127 30.0155 23.6019 20.4901 15.6462 14.7647 11.477 10.0879 7.39038 6.40861 27.9757
5  1 1  0 0 1 -1 -1 200  20.4505 18.0239 23.4059 28.4753 19.9681 16.475 12.3312 11.5492 8.95134 7.86098 5.75774 26.7509
6  1 1  0 0 1 -1 -1 200  18.42 30.352 20.7132 21.9001 23.751 15.8279 12.8001 9.50956 8.87987 6.87699 6.03737 24.932
7  1 1  0 0 1 -1 -1 200  14.9811 27.757 35.2506 19.4922 18.3159 18.8478 12.3044 9.87426 7.31426 6.82357 5.28329 23.7556
8  1 1  0 0 1 -1 -1 200  17.0781 22.8561 32.295 33.0045 16.1671 14.3956 14.5025 9.394 7.51561 5.56277 5.18764 22.0412
9  1 1  0 0 1 -1 -1 200  15.9112 26.5528 27.0026 30.5007 27.465 12.7157 11.0725 11.061 7.14248 5.70917 4.22503 20.642
10  1 1  0 0 1 -1 -1 200  17.8439 24.1212 30.7992 25.2355 25.2523 21.5458 9.76775 8.43831 8.4027 5.42217 4.33316 18.838
11  1 1  0 0 1 -1 -1 200  19.2492 26.9577 27.7518 28.4366 20.5927 19.5033 16.2838 7.32481 6.30798 6.27492 4.04913 17.2682
12  1 1  0 0 1 -1 -1 200  17.9535 29.1812 31.0191 25.5521 23.0996 15.8206 14.6572 12.1373 5.44442 4.68444 4.6578 15.7927
13  1 1  0 0 1 -1 -1 200  17.795 27.0686 33.5134 28.5558 20.7659 17.7569 11.8985 10.9329 9.02438 4.04667 3.48095 15.1609
14  1 1  0 0 1 -1 -1 200  20.6192 26.395 30.5797 30.407 22.9154 15.7796 13.2063 8.77946 8.04139 6.63176 2.9754 13.6699
15  1 1  0 0 1 -1 -1 200  18.2692 31.171 30.1643 27.869 24.3995 17.3744 11.7004 9.71085 6.43585 5.88898 4.85536 12.1611
16  1 1  0 0 1 -1 -1 200  22.6542 26.9533 34.7896 26.8461 21.8334 18.058 12.5743 8.39824 6.94769 4.60157 4.2091 12.1345
17  1 1  0 0 1 -1 -1 200  23.2935 33.5118 29.7316 30.3492 20.5434 15.763 12.7421 8.79802 5.85797 4.84192 3.20743 11.3599
18  1 1  0 0 1 -1 -1 200  18.645 35.8529 37.957 26.2159 23.2155 14.7462 11.034 8.836 6.07997 4.04537 3.34307 10.0291
19  1 1  0 0 1 -1 -1 200  22.5648 27.9437 39.8263 33.0608 19.9045 16.5769 10.2787 7.62256 6.08326 4.18291 2.78385 9.17176
20  1 1  0 0 1 -1 -1 200  22.4737 33.7055 30.9458 34.5931 25.035 14.1776 11.5252 7.08353 5.2357 4.17481 2.87118 8.17902
21  1 1  0 0 1 -1 -1 200  31.4815 32.1362 35.3718 25.3113 24.5936 16.7208 9.24078 7.44359 4.56086 3.36897 2.68643 7.08428
22  1 1  0 0 1 -1 -1 200  32.5926 43.3748 32.4278 27.6503 17.1105 15.5745 10.3204 5.65159 4.53646 2.77916 2.05385 5.92801
23  1 1  0 0 1 -1 -1 200  24.5035 45.8181 44.4324 25.775 19.064 11.075 9.8321 6.45651 3.52591 2.82829 1.73474 4.95443
24  1 1  0 0 1 -1 -1 200  23.7728 36.151 48.6183 35.983 17.8947 12.3511 6.98361 6.13664 4.01597 2.19365 1.76015 4.13903
25  1 1  0 0 1 -1 -1 200  37.0201 32.517 35.9165 37.233 23.7773 11.0715 7.44648 4.17248 3.65319 2.39052 1.30878 3.49309
26  1 1  0 0 1 -1 -1 200  25.0093 51.9766 33.2663 28.3885 25.4211 15.2049 6.90208 4.59936 2.57061 2.24883 1.47345 2.93893
27  1 1  0 0 1 -1 -1 200  29.7281 34.4113 52.3706 26.0106 19.2271 16.1447 9.41638 4.23773 2.81583 1.57529 1.37837 2.68413
28  1 1  0 0 1 -1 -1 200  34.5132 40.3314 33.8309 39.7186 17.0484 11.8083 9.6638 5.58518 2.50842 1.66745 0.935975 2.38844
29  1 1  0 0 1 -1 -1 200  37.7337 45.3805 38.2669 24.5539 24.7367 9.91594 6.6856 5.41688 3.12174 1.40507 0.936464 1.84662
30  1 1  0 0 1 -1 -1 200  31.1173 50.2951 43.4766 28.1175 15.5432 14.6497 5.7247 3.8244 3.08821 1.78113 0.805995 1.57626
1  1 2  0 0 1 -1 -1 200  12.0458 26.7261 26.0529 25.469 19.8663 17.464 12.7863 11.0862 9.04711 7.40261 5.76217 26.2916
2  1 2  0 0 1 -1 -1 200  14.6275 26.4907 28.1225 21.8983 20.6235 15.9973 14.0466 10.2858 8.91666 7.27784 5.95545 25.758
3  1 2  0 0 1 -1 -1 200  11.473 32.3713 27.9318 23.5893 17.6495 16.5081 12.7841 11.224 8.21744 7.1245 5.81555 25.3115
4  1 2  0 0 1 -1 -1 200  10.6211 26.1387 34.998 23.9219 19.3587 14.3668 13.4077 10.3802 9.11046 6.67117 5.78407 25.2412
5  1 2  0 0 1 -1 -1 200  18.3158 23.7295 27.61 29.1739 19.0617 15.2825 11.3118 10.5513 8.16603 7.16758 5.2493 24.3806
6  1 2  0 0 1 -1 -1 200  16.0406 39.0249 23.9613 22.0648 22.3258 14.4655 11.571 8.56248 7.98388 6.1802 5.42485 22.3947
7  1 2  0 0 1 -1 -1 200  12.8896 35.2609 40.2951 19.4059 17.0134 17.0214 10.9916 8.78577 6.499 6.05986 4.69157 21.0858
8  1 2  0 0 1 -1 -1 200  14.44 28.8401 37.0598 33.2111 15.228 13.2007 13.1603 8.49267 6.78539 5.02021 4.68094 19.8807
9  1 2  0 0 1 -1 -1 200  13.696 33.8237 31.0213 30.563 25.6949 11.5701 9.96637 9.91655 6.3949 5.10929 3.78092 18.4629
10  1 2  0 0 1 -1 -1 200  15.3149 30.7141 35.4578 25.3807 23.7304 19.6971 8.83524 7.60304 7.56009 4.87657 3.89681 16.9332
11  1 2  0 0 1 -1 -1 200  16.4196 34.1807 31.8729 28.5662 19.3399 17.8232 14.7236 6.59832 5.67453 5.64184 3.64064 15.5185
12  1 2  0 0 1 -1 -1 200  15.1646 36.6823 35.3622 25.4984 21.5583 14.3697 13.1728 10.8663 4.86853 4.18705 4.16248 14.1073
13  1 2  0 0 1 -1 -1 200  15.1887 34.2149 38.2307 28.4249 19.3035 16.0544 10.6425 9.74033 8.02869 3.59949 3.096 13.476
14  1 2  0 0 1 -1 -1 200  17.4549 33.2782 34.9899 30.469 21.4798 14.3963 11.9223 7.89599 7.22216 5.95339 2.67168 12.2664
15  1 2  0 0 1 -1 -1 200  15.3068 38.9418 34.2391 27.7235 22.7133 15.7443 10.4925 8.67526 5.74217 5.2517 4.32952 10.8401
16  1 2  0 0 1 -1 -1 200  19.1397 33.8871 39.6633 26.7892 20.3756 16.4006 11.3004 7.51887 6.21176 4.11272 3.76143 10.8392
17  1 2  0 0 1 -1 -1 200  18.8706 41.089 33.6076 30.3457 19.3068 14.4467 11.5644 7.95681 5.29158 4.372 2.8963 10.2525
18  1 2  0 0 1 -1 -1 200  15.0906 43.6498 42.3513 25.7766 21.4166 13.2568 9.82051 7.8357 5.38512 3.58203 2.96004 8.87494
19  1 2  0 0 1 -1 -1 200  18.4444 34.3551 44.8704 32.8214 18.5394 15.0458 9.23633 6.82486 5.43973 3.73922 2.48883 8.19443
20  1 2  0 0 1 -1 -1 200  18.3615 41.4111 34.8322 34.3056 23.2909 12.8532 10.3438 6.33482 4.67654 3.72753 2.56379 7.29898
21  1 2  0 0 1 -1 -1 200  25.3228 39.2921 40.0382 25.4098 23.2344 15.4128 8.4371 6.77273 4.1452 3.06097 2.44079 6.43315
22  1 2  0 0 1 -1 -1 200  26.3802 52.7998 36.1648 27.1692 15.7733 13.9904 9.17823 5.00859 4.01537 2.4596 1.81797 5.24253
23  1 2  0 0 1 -1 -1 200  18.8053 53.8349 48.67 25.1502 17.5426 9.95247 8.75402 5.72986 3.12625 2.50702 1.53832 4.38898
24  1 2  0 0 1 -1 -1 200  18.6177 42.9994 53.4963 35.0977 16.4229 11.0591 6.19398 5.42391 3.54579 1.93697 1.5544 3.65183
25  1 2  0 0 1 -1 -1 200  29.7408 39.6618 40.5098 37.2173 22.3592 10.1573 6.76641 3.77888 3.30456 2.16203 1.18435 3.15762
26  1 2  0 0 1 -1 -1 200  19.6072 61.6899 36.4075 27.4866 23.136 13.4958 6.06778 4.0298 2.25044 1.96811 1.29017 2.57072
27  1 2  0 0 1 -1 -1 200  23.6285 41.3398 57.9265 25.4268 17.6594 14.4581 8.35073 3.74589 2.48654 1.39144 1.21759 2.36866
28  1 2  0 0 1 -1 -1 200  27.0092 48.3151 37.7744 39.5009 15.9886 10.8141 8.76859 5.05142 2.26696 1.50691 0.846578 2.15718
29  1 2  0 0 1 -1 -1 200  29.9614 54.5579 42.426 24.0846 22.8079 8.91725 5.95437 4.80762 2.76797 1.2465 0.831402 1.63713
30  1 2  0 0 1 -1 -1 200  23.5732 58.7003 47.588 27.5187 14.3715 13.2366 5.12729 3.41478 2.75456 1.58892 0.720099 1.40612
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
