#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:14:41 2020
Final_phase: 2  N_iterations: 681
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.327
Catch 0.00230547
Survey -43.4452
Age_comp 325.351
Recruitment 9.4192
InitEQ_regime 0
Sum_recdevs -0.441062
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91232 0.0190924 Act 0.558902
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0642109 0.0816832 Act 0.49786
Early_InitAge_11 -0.0770944 0.160616 Act 0.49743
Early_InitAge_10 -0.025795 0.132739 Act 0.49914
Early_InitAge_9 -0.0246513 0.115561 Act 0.499178
Early_InitAge_8 -0.0210334 0.102504 Act 0.499299
Early_InitAge_7 -0.0779807 0.0940029 Act 0.497401
Early_InitAge_6 0.0342029 0.0813949 Act 0.50114
Early_InitAge_5 -0.0358606 0.0757144 Act 0.498805
Early_InitAge_4 0.0186919 0.0681078 Act 0.500623
Early_InitAge_3 -0.11675 0.0663464 Act 0.496108
Early_InitAge_2 -0.0266224 0.0605752 Act 0.499113
Early_InitAge_1 -0.0239585 0.0588709 Act 0.499201
Main_RecrDev_1 0.183032 0.0529534 Act 0.506101
Main_RecrDev_2 -0.061468 0.0581998 Act 0.497951
Main_RecrDev_3 -0.173128 0.0610688 Act 0.494229
Main_RecrDev_4 0.354076 0.0498027 Act 0.511803
Main_RecrDev_5 0.255989 0.0517588 Act 0.508533
Main_RecrDev_6 0.0284448 0.0560665 Act 0.500948
Main_RecrDev_7 0.116328 0.0535927 Act 0.503878
Main_RecrDev_8 -0.0350345 0.0559591 Act 0.498832
Main_RecrDev_9 0.0529462 0.0539021 Act 0.501765
Main_RecrDev_10 0.0892038 0.0526761 Act 0.502973
Main_RecrDev_11 -0.0268558 0.054812 Act 0.499105
Main_RecrDev_12 -0.0736334 0.0557386 Act 0.497546
Main_RecrDev_13 0.05914 0.0531045 Act 0.501971
Main_RecrDev_14 -0.116279 0.0565104 Act 0.496124
Main_RecrDev_15 0.0747858 0.052168 Act 0.502493
Main_RecrDev_16 0.0639194 0.0516979 Act 0.502131
Main_RecrDev_17 -0.276119 0.0574758 Act 0.490796
Main_RecrDev_18 -0.138989 0.0543434 Act 0.495367
Main_RecrDev_19 -0.20307 0.055737 Act 0.493231
Main_RecrDev_20 0.110734 0.0493296 Act 0.503691
Main_RecrDev_21 0.140643 0.0484019 Act 0.504688
Main_RecrDev_22 -0.143582 0.0548557 Act 0.495214
Main_RecrDev_23 -0.294739 0.0577256 Act 0.490175
Main_RecrDev_24 0.158634 0.0512094 Act 0.505288
Main_RecrDev_25 -0.255682 0.0638793 Act 0.491477
Main_RecrDev_26 -0.0784485 0.0673899 Act 0.497385
Main_RecrDev_27 0.0595373 0.0755754 Act 0.501985
Main_RecrDev_28 0.154141 0.090366 Act 0.505138
Main_RecrDev_29 -0.0101383 0.121987 Act 0.499662
Main_RecrDev_30 -0.0143864 0.195365 Act 0.49952
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00913601 0.000276011 Act 0.002284
F_fleet_1_YR_2_s_1 0.0268513 0.000759787 Act 0.00671283
F_fleet_1_YR_3_s_1 0.0451535 0.00122148 Act 0.0112884
F_fleet_1_YR_4_s_1 0.0615034 0.00161835 Act 0.0153758
F_fleet_1_YR_5_s_1 0.049269 0.00126407 Act 0.0123172
F_fleet_1_YR_6_s_1 0.0882106 0.00220147 Act 0.0220526
F_fleet_1_YR_7_s_1 0.0887881 0.00217058 Act 0.022197
F_fleet_1_YR_8_s_1 0.186499 0.00456922 Act 0.0466248
F_fleet_1_YR_9_s_1 0.109569 0.00275073 Act 0.0273922
F_fleet_1_YR_10_s_1 0.132393 0.00330292 Act 0.0330982
F_fleet_1_YR_11_s_1 0.149663 0.00374272 Act 0.0374157
F_fleet_1_YR_12_s_1 0.16082 0.00404258 Act 0.040205
F_fleet_1_YR_13_s_1 0.115781 0.0028849 Act 0.0289452
F_fleet_1_YR_14_s_1 0.167448 0.00407736 Act 0.041862
F_fleet_1_YR_15_s_1 0.178222 0.00431718 Act 0.0445555
F_fleet_1_YR_16_s_1 0.159766 0.00380888 Act 0.0399415
F_fleet_1_YR_17_s_1 0.316003 0.00753013 Act 0.0790008
F_fleet_1_YR_18_s_1 0.259355 0.0064864 Act 0.0648388
F_fleet_1_YR_19_s_1 0.258311 0.00664193 Act 0.0645777
F_fleet_1_YR_20_s_1 0.256083 0.00680522 Act 0.0640207
F_fleet_1_YR_21_s_1 0.356132 0.00999501 Act 0.089033
F_fleet_1_YR_22_s_1 0.256498 0.007602 Act 0.0641244
F_fleet_1_YR_23_s_1 0.424362 0.0134564 Act 0.106091
F_fleet_1_YR_24_s_1 0.348871 0.0129526 Act 0.0872178
F_fleet_1_YR_25_s_1 0.344942 0.0151068 Act 0.0862354
F_fleet_1_YR_26_s_1 0.318196 0.0166555 Act 0.079549
F_fleet_1_YR_27_s_1 0.303183 0.0190485 Act 0.0757957
F_fleet_1_YR_28_s_1 0.42239 0.0339094 Act 0.105597
F_fleet_1_YR_29_s_1 0.318936 0.0328891 Act 0.079734
F_fleet_1_YR_30_s_1 0.483572 0.0653136 Act 0.120893
#_Catchability
LnQ_base_SURVEY1(2) -7.98168 0.0405255 Act 0.629095
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10303.2 196.712
SSB_Initial 10303.2 196.712
SSB_1 9892.84 277.087
SSB_2 9821.85 253.874
SSB_3 9636.44 234.838
SSB_4 9376.58 219.177
SSB_5 8935.37 204.876
SSB_6 8659.44 190.725
SSB_7 8341.2 177.974
SSB_8 8082.67 167.023
SSB_9 7147.47 156.821
SSB_10 6840.96 147.843
SSB_11 6423.63 139.054
SSB_12 6005.71 130.43
SSB_13 5619.17 122.344
SSB_14 5477.99 114.581
SSB_15 5117.95 106.398
SSB_16 4796.69 98.4894
SSB_17 4586.94 90.7828
SSB_18 3911.2 82.9264
SSB_19 3561.65 77.6645
SSB_20 3221.12 73.6007
SSB_21 2962.67 70.3335
SSB_22 2563.37 67.6849
SSB_23 2561.9 67.8201
SSB_24 2263.09 71.5082
SSB_25 2083.82 78.5482
SSB_26 1944.1 88.8497
SSB_27 1938.62 106.316
SSB_28 1895.65 126.792
SSB_29 1716.96 155.298
SSB_30 1770.3 196.89
SSB_31 1627.55 250.121
SSB_32 2099.88 277.827
SSB_33 2451.5 278.892
SSB_34 2428.99 248.288
SSB_35 2252.8 208.996
#_Recruitment
Recr_Virgin 1004.57 19.1797
Recr_Initial 1004.57 19.1797
Recr_1 1202.19 60.9118
Recr_2 940.842 53.1411
Recr_3 840.033 50.0295
Recr_4 1419.69 66.0519
Recr_5 1281.3 62.2995
Recr_6 1017.46 54.4079
Recr_7 1106.81 55.9307
Recr_8 948.28 50.4353
Recr_9 1021.61 51.7829
Recr_10 1053.86 51.8334
Recr_11 931.095 48.0296
Recr_12 880.744 46.3051
Recr_13 996.553 49.2728
Recr_14 833.146 44.5484
Recr_15 998.3 48.4891
Recr_16 977.384 47.228
Recr_17 690.488 38.2354
Recr_18 769.433 40.0836
Recr_19 708.244 38.2804
Recr_20 948.441 45.0443
Recr_21 958.404 45.6091
Recr_22 695.278 38.7469
Recr_23 597.647 36.3146
Recr_24 908.357 51.6001
Recr_25 585.492 42.1024
Recr_26 683.786 54.2681
Recr_27 784.238 72.0777
Recr_28 855.735 94.6484
Recr_29 701.938 100.241
Recr_30 706.476 144.536
Recr_31 695.604 46.3244
Recr_32 757.868 40.0796
Recr_33 792.947 35.5106
Recr_34 790.921 33.1238
Recr_35 774.074 31.2861
#_SPR Basis=  1-SPR
SPRratio_1 0.0603946 0.00173443
SPRratio_2 0.161884 0.0039656
SPRratio_3 0.249263 0.00533099
SPRratio_4 0.315473 0.00607806
SPRratio_5 0.266882 0.0053079
SPRratio_6 0.404998 0.00657923
SPRratio_7 0.40672 0.0064563
SPRratio_8 0.612594 0.00674936
SPRratio_9 0.463655 0.00693793
SPRratio_10 0.516542 0.00702705
SPRratio_11 0.551117 0.00704853
SPRratio_12 0.571347 0.00705657
SPRratio_13 0.478956 0.0069395
SPRratio_14 0.582665 0.00681018
SPRratio_15 0.60004 0.00672205
SPRratio_16 0.5695 0.00669588
SPRratio_17 0.747337 0.00546482
SPRratio_18 0.699838 0.00627439
SPRratio_19 0.698825 0.00646097
SPRratio_20 0.696644 0.00669979
SPRratio_21 0.773887 0.00602487
SPRratio_22 0.697052 0.00746748
SPRratio_23 0.809539 0.00608707
SPRratio_24 0.769438 0.0080663
SPRratio_25 0.766969 0.00957694
SPRratio_26 0.74892 0.0119611
SPRratio_27 0.737739 0.0147123
SPRratio_28 0.808644 0.01546
SPRratio_29 0.749451 0.0235359
SPRratio_30 0.833487 0.0236011
SPRratio_31 0.167112 0.0541446
SPRratio_32 0.269435 0.047285
SPRratio_33 0.333007 0.0394222
SPRratio_34 0.329211 0.0345612
SPRratio_35 0.298245 0.0305998
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0475444 0.00143638
F_2 0.139736 0.00395399
F_3 0.234982 0.00635668
F_4 0.320068 0.00842203
F_5 0.256399 0.00657832
F_6 0.459054 0.0114566
F_7 0.462059 0.0112959
F_8 0.970555 0.0237785
F_9 0.570204 0.014315
F_10 0.688981 0.0171886
F_11 0.778857 0.0194774
F_12 0.836919 0.0210379
F_13 0.602532 0.0150132
F_14 0.871412 0.0212189
F_15 0.92748 0.0224669
F_16 0.831433 0.0198217
F_17 1.6445 0.0391873
F_18 1.3497 0.0337557
F_19 1.34427 0.0345651
F_20 1.33267 0.0354148
F_21 1.85334 0.0520147
F_22 1.33483 0.0395614
F_23 2.20841 0.0700279
F_24 1.81555 0.0674061
F_25 1.7951 0.0786167
F_26 1.65591 0.0866762
F_27 1.57779 0.0991297
F_28 2.19815 0.176467
F_29 1.65977 0.171157
F_30 2.51654 0.339897
F_31 0.144976 0.0545376
F_32 0.259573 0.0589359
F_33 0.344882 0.0569826
F_34 0.339421 0.0494968
F_35 0.296674 0.0407193
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.38389 0.237524
Bratio_3 7.24451 0.224393
Bratio_4 7.04914 0.211784
Bratio_5 6.71745 0.197878
Bratio_6 6.51001 0.185478
Bratio_7 6.27076 0.173964
Bratio_8 6.07641 0.164246
Bratio_9 5.37334 0.149096
Bratio_10 5.14291 0.14047
Bratio_11 4.82917 0.131169
Bratio_12 4.51499 0.122263
Bratio_13 4.22439 0.114153
Bratio_14 4.11825 0.108341
Bratio_15 3.84759 0.100458
Bratio_16 3.60607 0.0931047
Bratio_17 3.44838 0.0866591
Bratio_18 2.94037 0.0761187
Bratio_19 2.67758 0.0695365
Bratio_20 2.42158 0.0633533
Bratio_21 2.22728 0.0579552
Bratio_22 1.92709 0.051763
Bratio_23 1.92599 0.0489023
Bratio_24 1.70135 0.0470215
Bratio_25 1.56658 0.0488323
Bratio_26 1.46154 0.0536468
Bratio_27 1.45742 0.0639083
Bratio_28 1.42512 0.0775023
Bratio_29 1.29078 0.0988876
Bratio_30 1.33088 0.128406
Bratio_31 1.22356 0.16899
Bratio_32 1.57865 0.182619
Bratio_33 1.84299 0.176566
Bratio_34 1.82607 0.153371
Bratio_35 1.69361 0.126173
#_Mgmt_Quantity
SSB_unfished 10303.2 196.712
Totbio_unfished 21936.8 418.827
SmryBio_unfished 21936.8 418.827
Recr_unfished 1004.57 19.1797
SSB_Btgt 4121.26 78.6849
SPR_Btgt 0.45 3.99892e-018
Fstd_Btgt 0.149071 5.19868e-019
Dead_Catch_Btgt 1026.14 19.5915
SSB_SPR 3559.27 67.9551
Fstd_SPR 0.178196 1.03974e-018
Dead_Catch_SPR 1046.96 19.9891
SSB_MSY 3325.43 63.4906
SPR_MSY 0.379195 7.04744e-014
Fstd_MSY 0.192157 4.93755e-014
Dead_Catch_MSY 1049.09 20.0297
Ret_Catch_MSY 1049.09 20.0297
B_MSY/SSB_unfished 0.322759 7.6587e-014
ForeCatch_31 79.8213 41.6153
ForeCatch_32 177.762 62.7011
ForeCatch_33 266.036 73.2263
ForeCatch_34 267.462 65.1929
ForeCatch_35 222.671 50.3546
OFLCatch_31 515.489 77.1974
OFLCatch_32 645.452 84.4049
OFLCatch_33 730.135 83.8693
OFLCatch_34 743.826 76.1715
OFLCatch_35 704.835 65.3438
#_Extra_stdev
ln(SPB)_1 9.19957 0.0280088
ln(SPB)_15 8.54051 0.0207892
ln(SPB)_30 7.4789 0.111219
#_survey_stdev 30
SURVEY1_1 0.402623 0.0429516 #exp(): 1.49574 q: 0.000341664
SURVEY1_2 0.411684 0.0421847 #exp(): 1.50936 q: 0.000341664
SURVEY1_3 0.409844 0.041766 #exp(): 1.50658 q: 0.000341664
SURVEY1_4 0.373799 0.041569 #exp(): 1.45324 q: 0.000341664
SURVEY1_5 0.352842 0.0411911 #exp(): 1.42311 q: 0.000341664
SURVEY1_6 0.383076 0.0409042 #exp(): 1.46679 q: 0.000341664
SURVEY1_7 0.371519 0.040908 #exp(): 1.44994 q: 0.000341664
SURVEY1_8 0.341934 0.0408558 #exp(): 1.40767 q: 0.000341664
SURVEY1_9 0.240325 0.0409788 #exp(): 1.27166 q: 0.000341664
SURVEY1_10 0.20293 0.0409218 #exp(): 1.22499 q: 0.000341664
SURVEY1_11 0.164272 0.0408776 #exp(): 1.17853 q: 0.000341664
SURVEY1_12 0.120032 0.0408979 #exp(): 1.12753 q: 0.000341664
SURVEY1_13 0.0628533 0.0409039 #exp(): 1.06487 q: 0.000341664
SURVEY1_14 0.0471467 0.0407714 #exp(): 1.04828 q: 0.000341664
SURVEY1_15 -0.000466113 0.0407709 #exp(): 0.999534 q: 0.000341664
SURVEY1_16 -0.0433496 0.0406592 #exp(): 0.957577 q: 0.000341664
SURVEY1_17 -0.0503495 0.0405578 #exp(): 0.950897 q: 0.000341664
SURVEY1_18 -0.174028 0.0405529 #exp(): 0.840273 q: 0.000341664
SURVEY1_19 -0.266704 0.0403597 #exp(): 0.7659 q: 0.000341664
SURVEY1_20 -0.345063 0.0401499 #exp(): 0.708176 q: 0.000341664
SURVEY1_21 -0.374779 0.0397138 #exp(): 0.687441 q: 0.000341664
SURVEY1_22 -0.405269 0.0393206 #exp(): 0.666797 q: 0.000341664
SURVEY1_23 -0.387448 0.0393033 #exp(): 0.678787 q: 0.000341664
SURVEY1_24 -0.52872 0.0400091 #exp(): 0.589359 q: 0.000341664
SURVEY1_25 -0.57889 0.0414677 #exp(): 0.56052 q: 0.000341664
SURVEY1_26 -0.601109 0.0452056 #exp(): 0.548204 q: 0.000341664
SURVEY1_27 -0.632646 0.0510661 #exp(): 0.531184 q: 0.000341664
SURVEY1_28 -0.629405 0.0601673 #exp(): 0.532909 q: 0.000341664
SURVEY1_29 -0.645963 0.0775336 #exp(): 0.524157 q: 0.000341664
SURVEY1_30 -0.604101 0.0935367 #exp(): 0.546566 q: 0.000341664
#_Biomass
TotBio_Virgin 21936.8 0.0
TotBio_Initial 21936.8 0.0
TotBio_1 21071.9 0.0
TotBio_2 21054.2 0.0
TotBio_3 20690.4 0.0
TotBio_4 19969.1 0.0
TotBio_5 19285.2 0.0
TotBio_6 19029.3 0.0
TotBio_7 18225.6 0.0
TotBio_8 17568.8 0.0
TotBio_9 15615.5 0.0
TotBio_10 14962.9 0.0
TotBio_11 14171.1 0.0
TotBio_12 13295 0.0
TotBio_13 12418.4 0.0
TotBio_14 12159.1 0.0
TotBio_15 11411.7 0.0
TotBio_16 10760.2 0.0
TotBio_17 10420.3 0.0
TotBio_18 8890.38 0.0
TotBio_19 8060.45 0.0
TotBio_20 7367.33 0.0
TotBio_21 6944.29 0.0
TotBio_22 6274.13 0.0
TotBio_23 6183.25 0.0
TotBio_24 5348.84 0.0
TotBio_25 5074.18 0.0
TotBio_26 4806.45 0.0
TotBio_27 4685.5 0.0
TotBio_28 4682.98 0.0
TotBio_29 4413.53 0.0
TotBio_30 4509.16 0.0
TotBio_31 4116.29 0.0
TotBio_32 4751.64 0.0
TotBio_33 4998.35 0.0
TotBio_34 4863.92 0.0
TotBio_35 4505.9 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21071.9 0.0
SmryBio_1 21071.9 0.0
SmryBio_2 21054.2 0.0
SmryBio_3 20690.4 0.0
SmryBio_4 19969.1 0.0
SmryBio_5 19285.2 0.0
SmryBio_6 19029.3 0.0
SmryBio_7 18225.6 0.0
SmryBio_8 17568.8 0.0
SmryBio_9 15615.5 0.0
SmryBio_10 14962.9 0.0
SmryBio_11 14171.1 0.0
SmryBio_12 13295 0.0
SmryBio_13 12418.4 0.0
SmryBio_14 12159.1 0.0
SmryBio_15 11411.7 0.0
SmryBio_16 10760.2 0.0
SmryBio_17 10420.3 0.0
SmryBio_18 8890.38 0.0
SmryBio_19 8060.45 0.0
SmryBio_20 7367.33 0.0
SmryBio_21 6944.29 0.0
SmryBio_22 6274.13 0.0
SmryBio_23 6183.25 0.0
SmryBio_24 5348.84 0.0
SmryBio_25 5074.18 0.0
SmryBio_26 4806.45 0.0
SmryBio_27 4685.5 0.0
SmryBio_28 4682.98 0.0
SmryBio_29 4413.53 0.0
SmryBio_30 4509.16 0.0
SmryBio_31 4116.29 0.0
SmryBio_32 4751.64 0.0
SmryBio_33 4998.35 0.0
SmryBio_34 4863.92 0.0
SmryBio_35 4505.9 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.129 0.0
TotCatch_2 467.122 0.0
TotCatch_3 764.363 0.0
TotCatch_4 999.696 0.0
TotCatch_5 770.762 0.0
TotCatch_6 1324.3 0.0
TotCatch_7 1272.25 0.0
TotCatch_8 2466.88 0.0
TotCatch_9 1329.87 0.0
TotCatch_10 1521.83 0.0
TotCatch_11 1608.41 0.0
TotCatch_12 1607.35 0.0
TotCatch_13 1100.53 0.0
TotCatch_14 1519.03 0.0
TotCatch_15 1506.61 0.0
TotCatch_16 1274.1 0.0
TotCatch_17 2266.04 0.0
TotCatch_18 1617.03 0.0
TotCatch_19 1457.87 0.0
TotCatch_20 1317.6 0.0
TotCatch_21 1627.55 0.0
TotCatch_22 1071.63 0.0
TotCatch_23 1635.13 0.0
TotCatch_24 1204.17 0.0
TotCatch_25 1113.82 0.0
TotCatch_26 981.284 0.0
TotCatch_27 918.277 0.0
TotCatch_28 1210.51 0.0
TotCatch_29 874.659 0.0
TotCatch_30 1274.17 0.0
TotCatch_31 79.8213 0.0
TotCatch_32 177.762 0.0
TotCatch_33 266.036 0.0
TotCatch_34 267.462 0.0
TotCatch_35 222.671 0.0
