1 -logL: 300.499 SSB(Vir_Start_End): 10399.3 9661.6 1844.78
1 Files: data.ss control.ss
1 N_iter: 735 runtime(sec): 22 starttime: Fri Feb 28 14:18:15 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:23
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:23
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 300.499
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.5546  0 -45.5546
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 336.525  161.322 175.203
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00319891  0.00319891 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.52551 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10399.3 10399.3 9661.6 9674.3 9539.25 9318.86 8926.18 8665.69 8327.11 8022.09 7037.11 6746.55 6322.12 5881.21 5443.06 5250.05 4867.06 4561.53 4386.83 3757.47 3446.88 3148.26 2908.73 2511.65 2526.89 2246.44 2086.16 1964.97 1952.37 1908.62 1754.32 1844.78 1727.85 2195.2 2537.28 2500.22 2309.84
1 Timeseries Recruit  1013.95 1013.95 1190.02 996.264 823.464 1393.95 1218.01 914.872 1174.55 950.98 991.688 973.254 837.61 876.078 1020.9 874.64 1035.84 991.645 738.253 799.113 660.984 990.298 988.303 717.444 652.851 848.069 606.926 708.155 860.57 897.27 678.869 716.128 714.958 773.166 805.869 802.639 784.891
1 Timeseries TotBio  0 22141.5 22141.5 20673.4 20768 20517.9 19879.9 19249.5 18990.5 18099.6 17407.9 15425.9 14767.4 13907 12941.7 11993.5 11700.1 10943.2 10335.9 10053.9 8617.32 7875.5 7219.07 6830.73 6205.19 6145.6 5358.87 5082.46 4828.41 4733.54 4764.99 4558.6 4680.64 4316.28 4946.17 5170.74 5006.42 4619.98
1 Timeseries SmryBio-1  0 0 20673.4 20673.4 20768 20517.9 19879.9 19249.5 18990.5 18099.6 17407.9 15425.9 14767.4 13907 12941.7 11993.5 11700.1 10943.2 10335.9 10053.9 8617.32 7875.5 7219.07 6830.73 6205.19 6145.6 5358.87 5082.46 4828.41 4733.54 4764.99 4558.6 4680.64 4316.28 4946.17 5170.74 5006.42 4619.98
1 Timeseries TotCatch  0 0 0 162.508 470.206 760.916 995.123 765.153 1336.95 1281.37 2476.98 1318.28 1539.98 1612.77 1613.89 1105.12 1541.87 1512.5 1278.15 2250.35 1604.7 1451.76 1322.72 1622.9 1080.38 1642.4 1211.87 1113.12 974.233 935.063 1209.4 881.938 1273.1 96.0092 198.676 287.591 284.753 234.876
1 Timeseries RetCatch  0 0 0 162.508 470.206 760.916 995.123 765.153 1336.95 1281.37 2476.98 1318.28 1539.98 1612.77 1613.89 1105.12 1541.87 1512.5 1278.15 2250.35 1604.7 1451.76 1322.72 1622.9 1080.38 1642.4 1211.87 1113.12 974.233 935.063 1209.4 881.938 1273.1 0 0 0 0 0
1 Mgmt_Quant  10399.3 22141.5 22141.5 1013.95 4159.72 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92161 0.75 0.2 0 0  -0.164877 -0.0485576 -0.0363237 -0.157484 0.0803832 -0.008101 -0.111825 -0.0123094 -0.00192365 -0.125451 0.0543891 -0.0283046  0.166462 -0.0113693 -0.200602 0.327906 0.197024 -0.0862896 0.167559 -0.0397199 0.0168435 0.00316812 -0.138707 -0.0840997 0.0799741 -0.0692322 0.111864 0.0790913 -0.209173 -0.100695 -0.272517 0.151969 0.16879 -0.11346 -0.209457 0.0855786 -0.226477 -0.053172 0.143855 0.193067 -0.0571453 -0.0210341  0 0 0 0 0  0 0 0 0 0   0.0094292 0.0274838 0.0454475 0.0616001 0.0490096 0.0891237 0.0897284 0.188808 0.110006 0.136061 0.152943 0.165585 0.12027 0.177594 0.188417 0.168919 0.329796 0.268961 0.266436 0.264362 0.363464 0.263749 0.432788 0.353817 0.344547 0.313554 0.306082 0.416342 0.312755 0.461322 -7.99152  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92161 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.164877 -0.0485576 -0.0363237 -0.157484 0.0803832 -0.008101 -0.111825 -0.0123094 -0.00192365 -0.125451 0.0543891 -0.0283046
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.166462 -0.0113693 -0.200602 0.327906 0.197024 -0.0862896 0.167559 -0.0397199 0.0168435 0.00316812 -0.138707 -0.0840997 0.0799741 -0.0692322 0.111864 0.0790913 -0.209173 -0.100695 -0.272517 0.151969 0.16879 -0.11346 -0.209457 0.0855786 -0.226477 -0.053172 0.143855 0.193067 -0.0571453 -0.0210341
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0094292 0.0274838 0.0454475 0.0616001 0.0490096 0.0891237 0.0897284 0.188808 0.110006 0.136061 0.152943 0.165585 0.12027 0.177594 0.188417 0.168919 0.329796 0.268961 0.266436 0.264362 0.363464 0.263749 0.432788 0.353817 0.344547 0.313554 0.306082 0.416342 0.312755 0.461322
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99152
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

