#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:18:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.506 0.00999975
2 1 1 470.192 0.00999975
3 1 1 760.896 0.00999975
4 1 1 995.06 0.00999975
5 1 1 765.112 0.00999975
6 1 1 1336.88 0.00999975
7 1 1 1281.35 0.00999975
8 1 1 2476.83 0.00999975
9 1 1 1318.35 0.00999975
10 1 1 1540.16 0.00999975
11 1 1 1613.08 0.00999975
12 1 1 1614.09 0.00999975
13 1 1 1105.19 0.00999975
14 1 1 1542.1 0.00999975
15 1 1 1512.75 0.00999975
16 1 1 1278.13 0.00999975
17 1 1 2249.87 0.00999975
18 1 1 1604.43 0.00999975
19 1 1 1451.46 0.00999975
20 1 1 1322.31 0.00999975
21 1 1 1622.84 0.00999975
22 1 1 1080.45 0.00999975
23 1 1 1642.96 0.00999975
24 1 1 1211.98 0.00999975
25 1 1 1112.91 0.00999975
26 1 1 974.002 0.00999975
27 1 1 934.933 0.00999975
28 1 1 1209.34 0.00999975
29 1 1 882.298 0.00999975
30 1 1 1273.26 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.36983 0.198042 #_ SURVEY1
2 1 2 1.70512 0.198042 #_ SURVEY1
3 1 2 1.3849 0.198042 #_ SURVEY1
4 1 2 1.48334 0.198042 #_ SURVEY1
5 1 2 1.50634 0.198042 #_ SURVEY1
6 1 2 1.56138 0.198042 #_ SURVEY1
7 1 2 1.28135 0.198042 #_ SURVEY1
8 1 2 1.24666 0.198042 #_ SURVEY1
9 1 2 1.31242 0.198042 #_ SURVEY1
10 1 2 1.33029 0.198042 #_ SURVEY1
11 1 2 1.06697 0.198042 #_ SURVEY1
12 1 2 0.984575 0.198042 #_ SURVEY1
13 1 2 0.87671 0.198042 #_ SURVEY1
14 1 2 1.12449 0.198042 #_ SURVEY1
15 1 2 1.0496 0.198042 #_ SURVEY1
16 1 2 1.07414 0.198042 #_ SURVEY1
17 1 2 1.06491 0.198042 #_ SURVEY1
18 1 2 0.825679 0.198042 #_ SURVEY1
19 1 2 0.728263 0.198042 #_ SURVEY1
20 1 2 0.773494 0.198042 #_ SURVEY1
21 1 2 0.600384 0.198042 #_ SURVEY1
22 1 2 0.703261 0.198042 #_ SURVEY1
23 1 2 0.649517 0.198042 #_ SURVEY1
24 1 2 0.571509 0.198042 #_ SURVEY1
25 1 2 0.510225 0.198042 #_ SURVEY1
26 1 2 0.549185 0.198042 #_ SURVEY1
27 1 2 0.52462 0.198042 #_ SURVEY1
28 1 2 0.598579 0.198042 #_ SURVEY1
29 1 2 0.490616 0.198042 #_ SURVEY1
30 1 2 0.511988 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.1 0.075 0.12 0.12 0.095 0.06 0.07 0.065 0.055 0.03 0.13
 2 1 1 0 0 1 -1 -1 200 0.105 0.15 0.125 0.115 0.08 0.085 0.06 0.06 0.055 0.015 0.02 0.13
 3 1 1 0 0 1 -1 -1 200 0.09 0.095 0.13 0.15 0.065 0.06 0.08 0.06 0.06 0.055 0.02 0.135
 4 1 1 0 0 1 -1 -1 200 0.07 0.08 0.11 0.13 0.095 0.115 0.08 0.065 0.045 0.05 0.045 0.115
 5 1 1 0 0 1 -1 -1 200 0.09 0.09 0.13 0.15 0.105 0.1 0.045 0.065 0.035 0.05 0.03 0.11
 6 1 1 0 0 1 -1 -1 200 0.065 0.12 0.075 0.15 0.16 0.065 0.06 0.04 0.05 0.025 0.035 0.155
 7 1 1 0 0 1 -1 -1 200 0.075 0.11 0.17 0.07 0.125 0.08 0.08 0.045 0.06 0.045 0.045 0.095
 8 1 1 0 0 1 -1 -1 200 0.1 0.105 0.14 0.17 0.085 0.085 0.065 0.025 0.05 0.025 0.015 0.135
 9 1 1 0 0 1 -1 -1 200 0.105 0.15 0.135 0.135 0.135 0.055 0.085 0.05 0.025 0.035 0.015 0.075
 10 1 1 0 0 1 -1 -1 200 0.095 0.105 0.16 0.155 0.11 0.115 0.045 0.03 0.04 0.03 0.02 0.095
 11 1 1 0 0 1 -1 -1 200 0.12 0.165 0.13 0.14 0.085 0.08 0.09 0.01 0.01 0.035 0.03 0.105
 12 1 1 0 0 1 -1 -1 200 0.065 0.11 0.155 0.125 0.125 0.06 0.1 0.065 0.03 0.04 0.025 0.1
 13 1 1 0 0 1 -1 -1 200 0.1 0.13 0.14 0.145 0.085 0.055 0.065 0.05 0.055 0.02 0.035 0.12
 14 1 1 0 0 1 -1 -1 200 0.135 0.16 0.16 0.135 0.075 0.065 0.06 0.07 0.035 0.02 0.025 0.06
 15 1 1 0 0 1 -1 -1 200 0.105 0.15 0.13 0.16 0.09 0.085 0.08 0.07 0.015 0.02 0.03 0.065
 16 1 1 0 0 1 -1 -1 200 0.115 0.15 0.2 0.165 0.09 0.07 0.055 0.03 0.04 0.02 0.015 0.05
 17 1 1 0 0 1 -1 -1 200 0.115 0.18 0.14 0.13 0.135 0.04 0.075 0.055 0.035 0.02 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.12 0.185 0.185 0.1 0.13 0.08 0.03 0.045 0.03 0.03 0.035 0.03
 19 1 1 0 0 1 -1 -1 200 0.085 0.12 0.24 0.17 0.125 0.07 0.055 0.025 0.025 0.035 0 0.05
 20 1 1 0 0 1 -1 -1 200 0.105 0.165 0.185 0.195 0.12 0.06 0.055 0.025 0.02 0.02 0.005 0.045
 21 1 1 0 0 1 -1 -1 200 0.2 0.14 0.21 0.105 0.125 0.08 0.035 0.035 0.01 0.015 0 0.045
 22 1 1 0 0 1 -1 -1 200 0.175 0.255 0.125 0.105 0.08 0.07 0.07 0.035 0.025 0.015 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.13 0.22 0.245 0.15 0.1 0.04 0.025 0.05 0.005 0.005 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.105 0.185 0.315 0.18 0.075 0.075 0.04 0 0.01 0 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.19 0.155 0.16 0.19 0.1 0.045 0.065 0.025 0.03 0.02 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.13 0.215 0.205 0.15 0.1 0.07 0.06 0.01 0.015 0.025 0.015 0.005
 27 1 1 0 0 1 -1 -1 200 0.175 0.125 0.26 0.12 0.09 0.08 0.045 0.055 0.03 0.015 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.23 0.2 0.155 0.19 0.105 0.04 0.015 0.025 0 0.015 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.255 0.215 0.155 0.14 0.105 0.08 0.01 0.02 0.01 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.15 0.205 0.225 0.125 0.105 0.075 0.04 0.035 0.02 0.01 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.06 0.15 0.145 0.105 0.095 0.07 0.095 0.085 0.04 0.035 0.025 0.095
 2 1 2 0 0 1 -1 -1 200 0.085 0.105 0.155 0.14 0.115 0.1 0.045 0.04 0.035 0.025 0.025 0.13
 3 1 2 0 0 1 -1 -1 200 0.08 0.14 0.125 0.105 0.11 0.11 0.07 0.04 0.04 0.015 0.025 0.14
 4 1 2 0 0 1 -1 -1 200 0.055 0.12 0.205 0.1 0.13 0.045 0.085 0.055 0.035 0.03 0.035 0.105
 5 1 2 0 0 1 -1 -1 200 0.06 0.185 0.115 0.14 0.09 0.075 0.05 0.075 0.01 0.03 0.025 0.145
 6 1 2 0 0 1 -1 -1 200 0.145 0.18 0.095 0.1 0.12 0.09 0.035 0.03 0.025 0.035 0.02 0.125
 7 1 2 0 0 1 -1 -1 200 0.065 0.185 0.23 0.095 0.065 0.09 0.04 0.08 0.03 0.035 0.02 0.065
 8 1 2 0 0 1 -1 -1 200 0.06 0.1 0.16 0.24 0.085 0.085 0.085 0.03 0.045 0.02 0.01 0.08
 9 1 2 0 0 1 -1 -1 200 0.07 0.205 0.135 0.14 0.155 0.03 0.065 0.045 0.035 0.02 0.015 0.085
 10 1 2 0 0 1 -1 -1 200 0.11 0.135 0.215 0.09 0.125 0.095 0.045 0.035 0.035 0.015 0.03 0.07
 11 1 2 0 0 1 -1 -1 200 0.075 0.16 0.195 0.195 0.07 0.085 0.07 0.045 0.01 0.015 0.02 0.06
 12 1 2 0 0 1 -1 -1 200 0.075 0.18 0.165 0.145 0.1 0.06 0.075 0.055 0.03 0.015 0.015 0.085
 13 1 2 0 0 1 -1 -1 200 0.08 0.15 0.24 0.12 0.08 0.105 0.055 0.055 0.035 0.005 0.01 0.065
 14 1 2 0 0 1 -1 -1 200 0.13 0.155 0.135 0.165 0.095 0.085 0.06 0.03 0.05 0.01 0.015 0.07
 15 1 2 0 0 1 -1 -1 200 0.115 0.225 0.155 0.115 0.09 0.085 0.055 0.045 0.03 0.03 0.02 0.035
 16 1 2 0 0 1 -1 -1 200 0.08 0.19 0.235 0.1 0.12 0.07 0.055 0.035 0.01 0.025 0.025 0.055
 17 1 2 0 0 1 -1 -1 200 0.085 0.245 0.18 0.105 0.06 0.055 0.07 0.03 0.045 0.03 0.015 0.08
 18 1 2 0 0 1 -1 -1 200 0.09 0.225 0.18 0.145 0.105 0.065 0.07 0.035 0.01 0.025 0.01 0.04
 19 1 2 0 0 1 -1 -1 200 0.055 0.225 0.22 0.16 0.12 0.06 0.045 0.03 0.02 0.02 0.005 0.04
 20 1 2 0 0 1 -1 -1 200 0.125 0.17 0.185 0.175 0.085 0.06 0.055 0.065 0.025 0.015 0.03 0.01
 21 1 2 0 0 1 -1 -1 200 0.18 0.13 0.235 0.135 0.12 0.09 0.02 0.025 0.005 0.015 0.005 0.04
 22 1 2 0 0 1 -1 -1 200 0.14 0.27 0.175 0.175 0.055 0.04 0.065 0.02 0.02 0.015 0.015 0.01
 23 1 2 0 0 1 -1 -1 200 0.13 0.31 0.21 0.095 0.075 0.045 0.045 0.035 0.02 0.01 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.14 0.155 0.31 0.175 0.08 0.055 0.025 0.02 0.02 0 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.125 0.175 0.225 0.165 0.1 0.03 0.05 0.01 0.05 0.035 0.015 0.02
 26 1 2 0 0 1 -1 -1 200 0.085 0.28 0.205 0.18 0.135 0.05 0.015 0.02 0.01 0.005 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.15 0.22 0.24 0.13 0.105 0.045 0.045 0.01 0.03 0.015 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.14 0.245 0.22 0.195 0.07 0.055 0.035 0.015 0.01 0 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.155 0.345 0.23 0.095 0.09 0.03 0.025 0.01 0.005 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.1 0.305 0.205 0.115 0.07 0.095 0.025 0.015 0.02 0.045 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.508 0.00999975
2 1 1 470.206 0.00999975
3 1 1 760.916 0.00999975
4 1 1 995.123 0.00999975
5 1 1 765.153 0.00999975
6 1 1 1336.95 0.00999975
7 1 1 1281.37 0.00999975
8 1 1 2476.98 0.00999975
9 1 1 1318.28 0.00999975
10 1 1 1539.98 0.00999975
11 1 1 1612.77 0.00999975
12 1 1 1613.89 0.00999975
13 1 1 1105.12 0.00999975
14 1 1 1541.87 0.00999975
15 1 1 1512.5 0.00999975
16 1 1 1278.15 0.00999975
17 1 1 2250.35 0.00999975
18 1 1 1604.7 0.00999975
19 1 1 1451.76 0.00999975
20 1 1 1322.72 0.00999975
21 1 1 1622.9 0.00999975
22 1 1 1080.38 0.00999975
23 1 1 1642.4 0.00999975
24 1 1 1211.87 0.00999975
25 1 1 1113.12 0.00999975
26 1 1 974.233 0.00999975
27 1 1 935.063 0.00999975
28 1 1 1209.4 0.00999975
29 1 1 881.938 0.00999975
30 1 1 1273.1 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48081 0.198042 #_orig_obs: 1.36983 SURVEY1
2 1 2 1.49824 0.198042 #_orig_obs: 1.70512 SURVEY1
3 1 2 1.49859 0.198042 #_orig_obs: 1.3849 SURVEY1
4 1 2 1.44918 0.198042 #_orig_obs: 1.48334 SURVEY1
5 1 2 1.41527 0.198042 #_orig_obs: 1.50634 SURVEY1
6 1 2 1.44799 0.198042 #_orig_obs: 1.56138 SURVEY1
7 1 2 1.41257 0.198042 #_orig_obs: 1.28135 SURVEY1
8 1 2 1.36484 0.198042 #_orig_obs: 1.24666 SURVEY1
9 1 2 1.23979 0.198042 #_orig_obs: 1.31242 SURVEY1
10 1 2 1.19835 0.198042 #_orig_obs: 1.33029 SURVEY1
11 1 2 1.1431 0.198042 #_orig_obs: 1.06697 SURVEY1
12 1 2 1.07669 0.198042 #_orig_obs: 0.984575 SURVEY1
13 1 2 1.00601 0.198042 #_orig_obs: 0.87671 SURVEY1
14 1 2 0.995375 0.198042 #_orig_obs: 1.12449 SURVEY1
15 1 2 0.959268 0.198042 #_orig_obs: 1.0496 SURVEY1
16 1 2 0.931048 0.198042 #_orig_obs: 1.07414 SURVEY1
17 1 2 0.932892 0.198042 #_orig_obs: 1.06491 SURVEY1
18 1 2 0.828883 0.198042 #_orig_obs: 0.825679 SURVEY1
19 1 2 0.762013 0.198042 #_orig_obs: 0.728263 SURVEY1
20 1 2 0.702474 0.198042 #_orig_obs: 0.773494 SURVEY1
21 1 2 0.678036 0.198042 #_orig_obs: 0.600384 SURVEY1
22 1 2 0.661961 0.198042 #_orig_obs: 0.703261 SURVEY1
23 1 2 0.678201 0.198042 #_orig_obs: 0.649517 SURVEY1
24 1 2 0.594144 0.198042 #_orig_obs: 0.571509 SURVEY1
25 1 2 0.562984 0.198042 #_orig_obs: 0.510225 SURVEY1
26 1 2 0.545073 0.198042 #_orig_obs: 0.549185 SURVEY1
27 1 2 0.530982 0.198042 #_orig_obs: 0.52462 SURVEY1
28 1 2 0.540738 0.198042 #_orig_obs: 0.598579 SURVEY1
29 1 2 0.543084 0.198042 #_orig_obs: 0.490616 SURVEY1
30 1 2 0.565446 0.198042 #_orig_obs: 0.511988 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.4524 22.2101 22.1912 24.7526 21.6861 16.571 15.2242 13.6789 8.84868 8.18429 6.62448 26.5762
2  1 1  0 0 1 -1 -1 200  16.1137 20.2009 26.1277 21.4483 21.4377 17.8898 13.4116 12.2335 10.9603 7.08511 6.55084 26.5407
3  1 1  0 0 1 -1 -1 200  13.6578 24.5144 23.9737 25.3883 18.6382 17.7275 14.5081 10.7977 9.82055 8.79085 5.68181 26.5012
4  1 1  0 0 1 -1 -1 200  11.7324 21.1861 29.5507 23.583 22.2905 15.5589 14.5073 11.7848 8.74561 7.94707 7.11128 26.0023
5  1 1  0 0 1 -1 -1 200  20.0085 17.6058 24.6933 28.0779 19.9831 17.9501 12.2814 11.3655 9.20553 6.82618 6.20072 25.802
6  1 1  0 0 1 -1 -1 200  17.5598 29.884 20.3596 23.2488 23.5654 15.9384 14.0325 9.53011 8.79303 7.11608 5.27577 24.6966
7  1 1  0 0 1 -1 -1 200  13.6738 26.7719 35.1085 19.3775 19.6629 18.9105 12.5291 10.9457 7.412 6.83239 5.52785 23.2479
8  1 1  0 0 1 -1 -1 200  18.4195 20.8802 31.1666 32.8814 16.0744 15.4553 14.5516 9.5659 8.33095 5.63729 5.19457 21.8423
9  1 1  0 0 1 -1 -1 200  16.2114 28.608 24.6329 29.3841 27.3097 12.6171 11.8626 11.0753 7.25792 6.31481 4.27264 20.4535
10  1 1  0 0 1 -1 -1 200  17.5913 24.5535 33.1374 22.9821 24.283 21.383 9.67332 9.02255 8.39718 5.49899 4.78298 18.6947
11  1 1  0 0 1 -1 -1 200  18.1907 26.7399 28.4007 30.7386 18.8344 18.8316 16.2257 7.28292 6.77114 6.29566 4.12267 17.5661
12  1 1  0 0 1 -1 -1 200  16.7498 27.9079 31.1104 26.4207 25.2176 14.6112 14.2894 12.2105 5.46532 5.07628 4.71803 16.2228
13  1 1  0 0 1 -1 -1 200  18.4873 25.3902 32.1907 28.7387 21.5344 19.4365 11.0176 10.6857 9.10166 4.07236 3.78113 15.5636
14  1 1  0 0 1 -1 -1 200  22.0387 27.3311 28.5412 29.026 22.9035 16.2458 14.3493 8.07013 7.80183 6.63925 2.97228 14.081
15  1 1  0 0 1 -1 -1 200  19.8761 32.9682 30.8345 25.6285 22.9224 17.0812 11.8464 10.3752 5.81779 5.6185 4.77989 12.2513
16  1 1  0 0 1 -1 -1 200  24.0936 28.8945 36.1748 26.9286 19.6804 16.6202 12.1083 8.32781 7.26961 4.07458 3.93338 11.8942
17  1 1  0 0 1 -1 -1 200  24.0317 35.2191 31.4151 31.0407 20.2455 13.953 11.5141 8.31716 5.70251 4.97321 2.78892 10.799
18  1 1  0 0 1 -1 -1 200  20.1011 36.5083 39.2651 27.2005 23.282 14.2399 9.56857 7.82149 5.63016 3.85751 3.36325 9.16205
19  1 1  0 0 1 -1 -1 200  23.4431 29.7832 40.0102 33.682 20.3178 16.3475 9.75893 6.49934 5.29447 3.80847 2.61012 8.44487
20  1 1  0 0 1 -1 -1 200  21.0898 35.0878 32.9872 34.7024 25.4446 14.4311 11.3319 6.70516 4.45142 3.62312 2.6067 7.53899
21  1 1  0 0 1 -1 -1 200  32.9798 30.003 36.5697 26.7549 24.4426 16.8297 9.31337 7.24641 4.27486 2.83705 2.30933 6.43932
22  1 1  0 0 1 -1 -1 200  33.5772 45.1212 30.0129 28.2985 17.8887 15.304 10.2687 5.63045 4.36568 2.57547 1.71102 5.24629
23  1 1  0 0 1 -1 -1 200  25.1397 46.8438 45.7901 23.5991 19.2845 11.4397 9.54426 6.34591 3.47 2.68902 1.5887 4.2652
24  1 1  0 0 1 -1 -1 200  25.5323 36.5763 48.9417 36.4601 16.0958 12.2686 7.08224 5.84863 3.87539 2.1198 1.64354 3.5556
25  1 1  0 0 1 -1 -1 200  34.3002 35.2017 36.6069 37.7339 24.2455 10.0205 7.4416 4.25674 3.503 2.32092 1.27249 3.09657
26  1 1  0 0 1 -1 -1 200  25.7204 48.1758 36.0462 28.971 25.8005 15.5279 6.25727 4.60355 2.62646 2.16006 1.433 2.67782
27  1 1  0 0 1 -1 -1 200  30.4486 35.3114 48.4465 28.14 19.5969 16.3675 9.60625 3.83867 2.81557 1.60776 1.32296 2.4979
28  1 1  0 0 1 -1 -1 200  36.8384 40.6238 34.1488 36.1434 18.1418 11.8379 9.63629 5.60423 2.23591 1.64019 0.939708 2.20954
29  1 1  0 0 1 -1 -1 200  37.8878 47.7946 38.0856 24.5189 22.2852 10.4492 6.63843 5.35028 3.1028 1.24168 0.912748 1.7328
30  1 1  0 0 1 -1 -1 200  28.8274 50.7151 46.1221 28.2493 15.6863 13.3461 6.10061 3.84082 3.0852 1.79053 0.721259 1.51526
1  1 2  0 0 1 -1 -1 200  12.1077 29.2555 26.0732 25.1872 20.5328 15.2376 13.8407 12.3841 7.99954 7.39489 5.98469 24.002
2  1 2  0 0 1 -1 -1 200  14.4443 26.5548 30.6986 21.853 20.3364 16.4858 12.2206 11.1012 9.93098 6.41681 5.93189 24.0257
3  1 2  0 0 1 -1 -1 200  12.0929 31.8939 27.9324 25.6846 17.5667 16.2349 13.1388 9.7391 8.84462 7.91308 5.11417 23.8447
4  1 2  0 0 1 -1 -1 200  10.3391 27.4811 34.3902 23.8573 21.0196 14.2596 13.149 10.6383 7.88355 7.15997 6.40591 23.4163
5  1 2  0 0 1 -1 -1 200  17.9066 23.1611 29.1056 28.7432 19.0604 16.6368 11.2568 10.3748 8.39089 6.21912 5.64833 23.4963
6  1 2  0 0 1 -1 -1 200  15.2958 38.4377 23.5634 23.4363 22.1641 14.575 12.6924 8.58605 7.9105 6.39878 4.74358 22.1965
7  1 2  0 0 1 -1 -1 200  11.7817 34.0611 40.1979 19.3243 18.296 17.1077 11.2117 9.75578 6.59726 6.07825 4.91717 20.6712
8  1 2  0 0 1 -1 -1 200  15.6483 26.4789 35.9537 33.2672 15.2241 14.2508 13.2781 8.69605 7.56306 5.11564 4.71317 19.811
9  1 2  0 0 1 -1 -1 200  13.9498 36.432 28.2922 29.4383 25.5449 11.4784 10.6756 9.92766 6.49709 5.65009 3.82283 18.2911
10  1 2  0 0 1 -1 -1 200  15.0484 31.174 38.0544 23.0623 22.7711 19.5077 8.73186 8.11267 7.53968 4.93554 4.29235 16.77
11  1 2  0 0 1 -1 -1 200  15.4819 33.8399 32.5677 30.8379 17.6672 17.1893 14.6542 6.55309 6.08408 5.65402 3.70251 15.7683
12  1 2  0 0 1 -1 -1 200  14.1477 35.0989 35.502 26.4005 23.57 13.2921 12.8627 10.9492 4.89499 4.54433 4.22298 14.5146
13  1 2  0 0 1 -1 -1 200  15.8348 32.2214 36.8866 28.7446 20.117 17.6608 9.90432 9.56815 8.13828 3.64055 3.3797 13.9038
14  1 2  0 0 1 -1 -1 200  18.646 34.4774 32.7109 29.1533 21.526 14.8633 12.9911 7.2791 7.02728 5.97732 2.67655 12.6718
15  1 2  0 0 1 -1 -1 200  16.5781 41.0476 34.9195 25.454 21.3113 15.4611 10.6119 9.25884 5.18549 5.00535 4.2578 10.9091
16  1 2  0 0 1 -1 -1 200  20.2243 36.1297 41.0577 26.7681 18.3013 15.0432 10.8449 7.4308 6.47771 3.62979 3.50343 10.589
17  1 2  0 0 1 -1 -1 200  19.3239 42.925 35.3495 30.9243 18.966 12.7494 10.4191 7.49999 5.13618 4.47741 2.51133 9.71788
18  1 2  0 0 1 -1 -1 200  16.1946 44.2907 43.7002 26.6944 21.4441 12.7832 8.50456 6.92669 4.98002 3.41111 2.97382 8.09671
19  1 2  0 0 1 -1 -1 200  19.0644 36.462 44.9252 33.3433 18.8756 14.801 8.74809 5.80546 4.72328 3.39652 2.32807 7.52702
20  1 2  0 0 1 -1 -1 200  17.1076 42.8386 36.929 34.2466 23.563 13.0243 10.1252 5.97003 3.9588 3.22099 2.3176 6.69826
21  1 2  0 0 1 -1 -1 200  26.5437 36.7343 41.4827 26.9293 23.1575 15.5586 8.52858 6.61299 3.89693 2.58562 2.10465 5.86508
22  1 2  0 0 1 -1 -1 200  27.1331 54.88 33.469 27.8176 16.5012 13.7576 9.13927 4.9938 3.86736 2.2813 1.51609 4.64359
23  1 2  0 0 1 -1 -1 200  19.231 54.9108 50.0822 23.005 17.7329 10.2739 8.49302 5.62867 3.07505 2.38239 1.40825 3.77669
24  1 2  0 0 1 -1 -1 200  19.9746 43.4831 53.852 35.5746 14.779 10.9912 6.28493 5.1724 3.42371 1.87291 1.45241 3.1392
25  1 2  0 0 1 -1 -1 200  27.3762 42.655 41.0158 37.468 22.648 9.13214 6.71712 3.82964 3.14783 2.0853 1.14404 2.78091
26  1 2  0 0 1 -1 -1 200  20.241 57.3666 39.5607 28.1206 23.5365 13.814 5.51358 4.04254 2.30444 1.89475 1.25761 2.34779
27  1 2  0 0 1 -1 -1 200  24.2397 42.5021 53.7044 27.5745 18.0438 14.6947 8.54071 3.40198 2.49261 1.42365 1.17167 2.21007
28  1 2  0 0 1 -1 -1 200  28.9215 48.7913 38.2046 36.0022 17.0377 10.8556 8.75495 5.07514 2.02346 1.48418 0.85101 1.99828
29  1 2  0 0 1 -1 -1 200  30.0239 57.3081 42.0859 23.9613 20.4678 9.35945 5.88879 4.72956 2.74022 1.09747 0.807228 1.53027
30  1 2  0 0 1 -1 -1 200  21.823 59.0097 50.2172 27.4632 14.3976 11.9675 5.42193 3.40306 2.7307 1.58506 0.639777 1.34146
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
