#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:18:15 2020
Final_phase: 2  N_iterations: 735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 300.499
Catch 0.00319891
Survey -45.5546
Age_comp 336.525
Recruitment 9.52551
InitEQ_regime 3.12001e-030
Sum_recdevs -0.560386
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92161 0.0189164 Act 0.560229
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.164877 0.0860966 Act 0.494504
Early_InitAge_11 -0.0485576 0.159395 Act 0.498381
Early_InitAge_10 -0.0363237 0.134431 Act 0.498789
Early_InitAge_9 -0.157484 0.121111 Act 0.494751
Early_InitAge_8 0.0803832 0.0989537 Act 0.502679
Early_InitAge_7 -0.008101 0.0912133 Act 0.49973
Early_InitAge_6 -0.111825 0.0851677 Act 0.496272
Early_InitAge_5 -0.0123094 0.0748561 Act 0.49959
Early_InitAge_4 -0.00192365 0.0682702 Act 0.499936
Early_InitAge_3 -0.125451 0.0664796 Act 0.495818
Early_InitAge_2 0.0543891 0.0585806 Act 0.501813
Early_InitAge_1 -0.0283046 0.0587991 Act 0.499056
Main_RecrDev_1 0.166462 0.0531325 Act 0.505549
Main_RecrDev_2 -0.0113693 0.0568269 Act 0.499621
Main_RecrDev_3 -0.200602 0.0612713 Act 0.493313
Main_RecrDev_4 0.327906 0.0499442 Act 0.51093
Main_RecrDev_5 0.197024 0.0525156 Act 0.506567
Main_RecrDev_6 -0.0862896 0.0579933 Act 0.497124
Main_RecrDev_7 0.167559 0.0520378 Act 0.505585
Main_RecrDev_8 -0.0397199 0.0554315 Act 0.498676
Main_RecrDev_9 0.0168435 0.0541602 Act 0.500561
Main_RecrDev_10 0.00316812 0.0539502 Act 0.500106
Main_RecrDev_11 -0.138707 0.0568302 Act 0.495376
Main_RecrDev_12 -0.0840997 0.0557462 Act 0.497197
Main_RecrDev_13 0.0799741 0.0527308 Act 0.502666
Main_RecrDev_14 -0.0692322 0.0556785 Act 0.497692
Main_RecrDev_15 0.111864 0.0517602 Act 0.503729
Main_RecrDev_16 0.0790913 0.0517903 Act 0.502636
Main_RecrDev_17 -0.209173 0.0563517 Act 0.493028
Main_RecrDev_18 -0.100695 0.0539737 Act 0.496643
Main_RecrDev_19 -0.272517 0.0577459 Act 0.490916
Main_RecrDev_20 0.151969 0.0488179 Act 0.505066
Main_RecrDev_21 0.16879 0.0481625 Act 0.505626
Main_RecrDev_22 -0.11346 0.0545729 Act 0.496218
Main_RecrDev_23 -0.209457 0.0561201 Act 0.493018
Main_RecrDev_24 0.0855786 0.0527622 Act 0.502853
Main_RecrDev_25 -0.226477 0.0634782 Act 0.492451
Main_RecrDev_26 -0.053172 0.0670482 Act 0.498228
Main_RecrDev_27 0.143855 0.0742382 Act 0.504795
Main_RecrDev_28 0.193067 0.0895898 Act 0.506436
Main_RecrDev_29 -0.0571453 0.123563 Act 0.498095
Main_RecrDev_30 -0.0210341 0.195336 Act 0.499299
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0094292 0.000283707 Act 0.0023573
F_fleet_1_YR_2_s_1 0.0274838 0.000772588 Act 0.00687094
F_fleet_1_YR_3_s_1 0.0454475 0.00121884 Act 0.0113619
F_fleet_1_YR_4_s_1 0.0616001 0.00160413 Act 0.0154
F_fleet_1_YR_5_s_1 0.0490096 0.00124286 Act 0.0122524
F_fleet_1_YR_6_s_1 0.0891237 0.00219859 Act 0.0222809
F_fleet_1_YR_7_s_1 0.0897284 0.0021732 Act 0.0224321
F_fleet_1_YR_8_s_1 0.188808 0.0045969 Act 0.0472021
F_fleet_1_YR_9_s_1 0.110006 0.00274745 Act 0.0275015
F_fleet_1_YR_10_s_1 0.136061 0.00337313 Act 0.0340151
F_fleet_1_YR_11_s_1 0.152943 0.0038051 Act 0.0382358
F_fleet_1_YR_12_s_1 0.165585 0.00416073 Act 0.0413964
F_fleet_1_YR_13_s_1 0.12027 0.00301724 Act 0.0300675
F_fleet_1_YR_14_s_1 0.177594 0.00438231 Act 0.0443984
F_fleet_1_YR_15_s_1 0.188417 0.00464085 Act 0.0471043
F_fleet_1_YR_16_s_1 0.168919 0.00408545 Act 0.0422297
F_fleet_1_YR_17_s_1 0.329796 0.00794208 Act 0.0824491
F_fleet_1_YR_18_s_1 0.268961 0.00677408 Act 0.0672402
F_fleet_1_YR_19_s_1 0.266436 0.00686775 Act 0.066609
F_fleet_1_YR_20_s_1 0.264362 0.00703172 Act 0.0660904
F_fleet_1_YR_21_s_1 0.363464 0.0102206 Act 0.0908659
F_fleet_1_YR_22_s_1 0.263749 0.00783524 Act 0.0659372
F_fleet_1_YR_23_s_1 0.432788 0.0137376 Act 0.108197
F_fleet_1_YR_24_s_1 0.353817 0.0131333 Act 0.0884542
F_fleet_1_YR_25_s_1 0.344547 0.0150802 Act 0.0861368
F_fleet_1_YR_26_s_1 0.313554 0.0163702 Act 0.0783884
F_fleet_1_YR_27_s_1 0.306082 0.0191743 Act 0.0765204
F_fleet_1_YR_28_s_1 0.416342 0.0332011 Act 0.104085
F_fleet_1_YR_29_s_1 0.312755 0.0317482 Act 0.0781886
F_fleet_1_YR_30_s_1 0.461322 0.060527 Act 0.11533
#_Catchability
LnQ_base_SURVEY1(2) -7.99152 0.0404034 Act 0.628814
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10399.3 196.717
SSB_Initial 10399.3 196.717
SSB_1 9661.6 269.562
SSB_2 9674.3 247.977
SSB_3 9539.25 230.109
SSB_4 9318.86 215.206
SSB_5 8926.18 201.674
SSB_6 8665.69 187.975
SSB_7 8327.11 175.326
SSB_8 8022.09 164.358
SSB_9 7037.11 153.762
SSB_10 6746.55 144.463
SSB_11 6322.12 135.657
SSB_12 5881.21 127.169
SSB_13 5443.06 119.29
SSB_14 5250.05 111.59
SSB_15 4867.06 103.322
SSB_16 4561.53 95.4324
SSB_17 4386.83 87.9049
SSB_18 3757.47 80.4074
SSB_19 3446.88 75.5683
SSB_20 3148.26 71.879
SSB_21 2908.73 69.112
SSB_22 2511.65 66.701
SSB_23 2526.89 67.0111
SSB_24 2246.44 71.0552
SSB_25 2086.16 78.6225
SSB_26 1964.97 89.6127
SSB_27 1952.37 106.705
SSB_28 1908.62 127.322
SSB_29 1754.32 156.882
SSB_30 1844.78 201.161
SSB_31 1727.85 256.074
SSB_32 2195.2 280.393
SSB_33 2537.28 278.967
SSB_34 2500.22 247.012
SSB_35 2309.84 207.156
#_Recruitment
Recr_Virgin 1013.95 19.1803
Recr_Initial 1013.95 19.1803
Recr_1 1190.02 60.5018
Recr_2 996.264 54.707
Recr_3 823.464 49.2271
Recr_4 1393.95 65.0781
Recr_5 1218.01 60.2982
Recr_6 914.872 50.9557
Recr_7 1174.55 57.2527
Recr_8 950.98 50.0331
Recr_9 991.688 50.5945
Recr_10 973.254 49.3567
Recr_11 837.61 45.1885
Recr_12 876.078 46.0784
Recr_13 1020.9 49.9983
Recr_14 874.64 45.8862
Recr_15 1035.84 49.7438
Recr_16 991.645 47.9503
Recr_17 738.253 39.9098
Recr_18 799.113 41.2435
Recr_19 660.984 37.1629
Recr_20 990.298 46.4132
Recr_21 988.303 46.706
Recr_22 717.444 39.7093
Recr_23 652.851 38.5642
Recr_24 848.069 49.3196
Recr_25 606.926 43.3166
Recr_26 708.155 55.7796
Recr_27 860.57 77.7742
Recr_28 897.27 98.1774
Recr_29 678.869 97.2617
Recr_30 716.128 146.328
Recr_31 714.958 44.9799
Recr_32 773.166 39.046
Recr_33 805.869 34.7537
Recr_34 802.639 32.486
Recr_35 784.891 30.7259
#_SPR Basis=  1-SPR
SPRratio_1 0.0622341 0.00177713
SPRratio_2 0.165174 0.00400673
SPRratio_3 0.250545 0.00530469
SPRratio_4 0.315836 0.00601944
SPRratio_5 0.265791 0.00523146
SPRratio_6 0.407717 0.00652168
SPRratio_7 0.409506 0.00641461
SPRratio_8 0.61598 0.00669241
SPRratio_9 0.464755 0.00690639
SPRratio_10 0.524243 0.00698967
SPRratio_11 0.557225 0.00700624
SPRratio_12 0.579534 0.00703558
SPRratio_13 0.489574 0.00701705
SPRratio_14 0.59906 0.00685111
SPRratio_15 0.615409 0.006773
SPRratio_16 0.58511 0.00675788
SPRratio_17 0.757026 0.0053992
SPRratio_18 0.708895 0.00622666
SPRratio_19 0.706559 0.00639738
SPRratio_20 0.704616 0.00662252
SPRratio_21 0.778235 0.00596396
SPRratio_22 0.704038 0.00740335
SPRratio_23 0.813288 0.00601102
SPRratio_24 0.772484 0.00799894
SPRratio_25 0.766719 0.00957725
SPRratio_26 0.745549 0.0120211
SPRratio_27 0.739961 0.0146005
SPRratio_28 0.805853 0.0155082
SPRratio_29 0.744961 0.0234037
SPRratio_30 0.82511 0.0237406
SPRratio_31 0.187028 0.0527081
SPRratio_32 0.283805 0.0456581
SPRratio_33 0.343336 0.0379381
SPRratio_34 0.337283 0.0332409
SPRratio_35 0.304702 0.0294398
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490702 0.00147643
F_2 0.143027 0.0040206
F_3 0.236512 0.00634292
F_4 0.320571 0.00834801
F_5 0.255049 0.00646793
F_6 0.463806 0.0114416
F_7 0.466953 0.0113095
F_8 0.982573 0.0239226
F_9 0.572478 0.0142979
F_10 0.708069 0.017554
F_11 0.795926 0.019802
F_12 0.861718 0.0216527
F_13 0.625894 0.0157019
F_14 0.92421 0.0228059
F_15 0.980536 0.0241513
F_16 0.879066 0.021261
F_17 1.71628 0.0413312
F_18 1.39969 0.0352528
F_19 1.38655 0.0357402
F_20 1.37576 0.0365936
F_21 1.89149 0.0531889
F_22 1.37257 0.0407751
F_23 2.25226 0.0714912
F_24 1.84129 0.0683467
F_25 1.79305 0.0784783
F_26 1.63176 0.0851917
F_27 1.59287 0.0997845
F_28 2.16667 0.172781
F_29 1.6276 0.16522
F_30 2.40075 0.314987
F_31 0.165435 0.0552194
F_32 0.277775 0.058777
F_33 0.360003 0.0562495
F_34 0.351095 0.0485538
F_35 0.305331 0.0397694
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.20573 0.230898
Bratio_3 7.10514 0.219153
Bratio_4 6.94099 0.207565
Bratio_5 6.64851 0.194767
Bratio_6 6.45449 0.182943
Bratio_7 6.2023 0.171441
Bratio_8 5.97511 0.161342
Bratio_9 5.24146 0.145617
Bratio_10 5.02504 0.137078
Bratio_11 4.70892 0.127819
Bratio_12 4.38051 0.118835
Bratio_13 4.05417 0.110365
Bratio_14 3.9104 0.10404
Bratio_15 3.62514 0.0959507
Bratio_16 3.39758 0.0888496
Bratio_17 3.26745 0.0829319
Bratio_18 2.79869 0.0732208
Bratio_19 2.56735 0.0673334
Bratio_20 2.34493 0.0617996
Bratio_21 2.16652 0.0569231
Bratio_22 1.87076 0.0509795
Bratio_23 1.88211 0.048352
Bratio_24 1.67322 0.0467635
Bratio_25 1.55384 0.0488709
Bratio_26 1.46358 0.0540767
Bratio_27 1.45419 0.0640453
Bratio_28 1.4216 0.0775559
Bratio_29 1.30667 0.0991906
Bratio_30 1.37405 0.130011
Bratio_31 1.28696 0.171103
Bratio_32 1.63505 0.182126
Bratio_33 1.88985 0.174295
Bratio_34 1.86224 0.150449
Bratio_35 1.72044 0.12323
#_Mgmt_Quantity
SSB_unfished 10399.3 196.717
Totbio_unfished 22141.5 418.838
SmryBio_unfished 22141.5 418.838
Recr_unfished 1013.95 19.1803
SSB_Btgt 4159.72 78.687
SPR_Btgt 0.45 7.46518e-019
Fstd_Btgt 0.149071 4.67894e-018
Dead_Catch_Btgt 1035.72 19.5921
SSB_SPR 3592.48 67.9569
Fstd_SPR 0.178196 3.11929e-018
Dead_Catch_SPR 1056.73 19.9896
SSB_MSY 3356.46 63.4923
SPR_MSY 0.379195 6.83426e-014
Fstd_MSY 0.192157 4.79794e-014
Dead_Catch_MSY 1058.88 20.0302
Ret_Catch_MSY 1058.88 20.0302
B_MSY/SSB_unfished 0.322759 7.47497e-014
ForeCatch_31 96.0092 45.4842
ForeCatch_32 198.676 66.114
ForeCatch_33 287.591 75.4531
ForeCatch_34 284.753 66.284
ForeCatch_35 234.876 50.7543
OFLCatch_31 544.101 78.7063
OFLCatch_32 674.962 85.2484
OFLCatch_33 757.019 83.969
OFLCatch_34 766.33 75.7909
OFLCatch_35 722.937 64.7653
#_Extra_stdev
ln(SPB)_1 9.17591 0.0279003
ln(SPB)_15 8.49024 0.0212288
ln(SPB)_30 7.52012 0.109043
#_survey_stdev 30
SURVEY1_1 0.39259 0.0428619 #exp(): 1.48081 q: 0.000338318
SURVEY1_2 0.404289 0.0421057 #exp(): 1.49824 q: 0.000338318
SURVEY1_3 0.404526 0.0416624 #exp(): 1.49859 q: 0.000338318
SURVEY1_4 0.370997 0.0414663 #exp(): 1.44918 q: 0.000338318
SURVEY1_5 0.347322 0.0411032 #exp(): 1.41527 q: 0.000338318
SURVEY1_6 0.370179 0.0408295 #exp(): 1.44799 q: 0.000338318
SURVEY1_7 0.345414 0.0408621 #exp(): 1.41257 q: 0.000338318
SURVEY1_8 0.311037 0.0407741 #exp(): 1.36484 q: 0.000338318
SURVEY1_9 0.214942 0.0408991 #exp(): 1.23979 q: 0.000338318
SURVEY1_10 0.180944 0.0408685 #exp(): 1.19835 q: 0.000338318
SURVEY1_11 0.133746 0.0408623 #exp(): 1.1431 q: 0.000338318
SURVEY1_12 0.0738924 0.0409244 #exp(): 1.07669 q: 0.000338318
SURVEY1_13 0.00598894 0.0409348 #exp(): 1.00601 q: 0.000338318
SURVEY1_14 -0.00463595 0.0407926 #exp(): 0.995375 q: 0.000338318
SURVEY1_15 -0.041585 0.0408113 #exp(): 0.959268 q: 0.000338318
SURVEY1_16 -0.0714442 0.0407041 #exp(): 0.931048 q: 0.000338318
SURVEY1_17 -0.0694661 0.0406087 #exp(): 0.932892 q: 0.000338318
SURVEY1_18 -0.187676 0.0405769 #exp(): 0.828883 q: 0.000338318
SURVEY1_19 -0.271791 0.0403622 #exp(): 0.762013 q: 0.000338318
SURVEY1_20 -0.353147 0.0402059 #exp(): 0.702474 q: 0.000338318
SURVEY1_21 -0.388555 0.0397195 #exp(): 0.678036 q: 0.000338318
SURVEY1_22 -0.412549 0.0393194 #exp(): 0.661961 q: 0.000338318
SURVEY1_23 -0.388312 0.0393142 #exp(): 0.678201 q: 0.000338318
SURVEY1_24 -0.520633 0.0400124 #exp(): 0.594144 q: 0.000338318
SURVEY1_25 -0.574504 0.0415855 #exp(): 0.562984 q: 0.000338318
SURVEY1_26 -0.606836 0.0452869 #exp(): 0.545073 q: 0.000338318
SURVEY1_27 -0.633026 0.0510334 #exp(): 0.530982 q: 0.000338318
SURVEY1_28 -0.61482 0.0600999 #exp(): 0.540738 q: 0.000338318
SURVEY1_29 -0.610491 0.0768392 #exp(): 0.543084 q: 0.000338318
SURVEY1_30 -0.57014 0.0920858 #exp(): 0.565446 q: 0.000338318
#_Biomass
TotBio_Virgin 22141.5 0.0
TotBio_Initial 22141.5 0.0
TotBio_1 20673.4 0.0
TotBio_2 20768 0.0
TotBio_3 20517.9 0.0
TotBio_4 19879.9 0.0
TotBio_5 19249.5 0.0
TotBio_6 18990.5 0.0
TotBio_7 18099.6 0.0
TotBio_8 17407.9 0.0
TotBio_9 15425.9 0.0
TotBio_10 14767.4 0.0
TotBio_11 13907 0.0
TotBio_12 12941.7 0.0
TotBio_13 11993.5 0.0
TotBio_14 11700.1 0.0
TotBio_15 10943.2 0.0
TotBio_16 10335.9 0.0
TotBio_17 10053.9 0.0
TotBio_18 8617.32 0.0
TotBio_19 7875.5 0.0
TotBio_20 7219.07 0.0
TotBio_21 6830.73 0.0
TotBio_22 6205.19 0.0
TotBio_23 6145.6 0.0
TotBio_24 5358.87 0.0
TotBio_25 5082.46 0.0
TotBio_26 4828.41 0.0
TotBio_27 4733.54 0.0
TotBio_28 4764.99 0.0
TotBio_29 4558.6 0.0
TotBio_30 4680.64 0.0
TotBio_31 4316.28 0.0
TotBio_32 4946.17 0.0
TotBio_33 5170.74 0.0
TotBio_34 5006.42 0.0
TotBio_35 4619.98 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20673.4 0.0
SmryBio_1 20673.4 0.0
SmryBio_2 20768 0.0
SmryBio_3 20517.9 0.0
SmryBio_4 19879.9 0.0
SmryBio_5 19249.5 0.0
SmryBio_6 18990.5 0.0
SmryBio_7 18099.6 0.0
SmryBio_8 17407.9 0.0
SmryBio_9 15425.9 0.0
SmryBio_10 14767.4 0.0
SmryBio_11 13907 0.0
SmryBio_12 12941.7 0.0
SmryBio_13 11993.5 0.0
SmryBio_14 11700.1 0.0
SmryBio_15 10943.2 0.0
SmryBio_16 10335.9 0.0
SmryBio_17 10053.9 0.0
SmryBio_18 8617.32 0.0
SmryBio_19 7875.5 0.0
SmryBio_20 7219.07 0.0
SmryBio_21 6830.73 0.0
SmryBio_22 6205.19 0.0
SmryBio_23 6145.6 0.0
SmryBio_24 5358.87 0.0
SmryBio_25 5082.46 0.0
SmryBio_26 4828.41 0.0
SmryBio_27 4733.54 0.0
SmryBio_28 4764.99 0.0
SmryBio_29 4558.6 0.0
SmryBio_30 4680.64 0.0
SmryBio_31 4316.28 0.0
SmryBio_32 4946.17 0.0
SmryBio_33 5170.74 0.0
SmryBio_34 5006.42 0.0
SmryBio_35 4619.98 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.508 0.0
TotCatch_2 470.206 0.0
TotCatch_3 760.916 0.0
TotCatch_4 995.123 0.0
TotCatch_5 765.153 0.0
TotCatch_6 1336.95 0.0
TotCatch_7 1281.37 0.0
TotCatch_8 2476.98 0.0
TotCatch_9 1318.28 0.0
TotCatch_10 1539.98 0.0
TotCatch_11 1612.77 0.0
TotCatch_12 1613.89 0.0
TotCatch_13 1105.12 0.0
TotCatch_14 1541.87 0.0
TotCatch_15 1512.5 0.0
TotCatch_16 1278.15 0.0
TotCatch_17 2250.35 0.0
TotCatch_18 1604.7 0.0
TotCatch_19 1451.76 0.0
TotCatch_20 1322.72 0.0
TotCatch_21 1622.9 0.0
TotCatch_22 1080.38 0.0
TotCatch_23 1642.4 0.0
TotCatch_24 1211.87 0.0
TotCatch_25 1113.12 0.0
TotCatch_26 974.233 0.0
TotCatch_27 935.063 0.0
TotCatch_28 1209.4 0.0
TotCatch_29 881.938 0.0
TotCatch_30 1273.1 0.0
TotCatch_31 96.0092 0.0
TotCatch_32 198.676 0.0
TotCatch_33 287.591 0.0
TotCatch_34 284.753 0.0
TotCatch_35 234.876 0.0
