 index   name              value      std.dev
     1   log_Nage_dev     6.4995e-002 6.0902e-002
     2   log_Nage_dev     4.4469e-002 6.5402e-002
     3   log_Nage_dev     -1.2054e-002 7.3074e-002
     4   log_Nage_dev     -9.2303e-002 8.3913e-002
     5   log_Nage_dev     1.0477e-001 8.5881e-002
     6   log_Nage_dev     -4.1673e-002 1.0463e-001
     7   log_Nage_dev     -3.0540e-002 1.1921e-001
     8   log_Nage_dev     -3.1130e-001 1.7083e-001
     9   log_Nage_dev     3.0977e-001 1.5344e-001
    10   log_Nage_dev     -1.9440e-001 2.8606e-001
    11   log_Nage_dev     -5.9691e-002 9.5969e-002
    12   log_R0           1.3833e+001 1.8085e-002
    13   log_rec_dev      1.6460e-002 5.6165e-002
    14   log_rec_dev      1.3498e-001 5.3272e-002
    15   log_rec_dev      -9.0672e-002 5.8127e-002
    16   log_rec_dev      -1.9802e-001 6.0675e-002
    17   log_rec_dev      2.9851e-001 5.0017e-002
    18   log_rec_dev      2.4091e-001 5.1162e-002
    19   log_rec_dev      -2.4851e-002 5.6367e-002
    20   log_rec_dev      1.2716e-001 5.2449e-002
    21   log_rec_dev      5.4948e-003 5.4083e-002
    22   log_rec_dev      2.9864e-002 5.3415e-002
    23   log_rec_dev      6.4240e-002 5.2150e-002
    24   log_rec_dev      -1.3451e-001 5.6047e-002
    25   log_rec_dev      -5.2531e-002 5.4279e-002
    26   log_rec_dev      -1.0311e-001 5.5677e-002
    27   log_rec_dev      -7.9901e-002 5.5101e-002
    28   log_rec_dev      9.0022e-002 5.1453e-002
    29   log_rec_dev      1.0798e-001 5.0602e-002
    30   log_rec_dev      -2.0089e-001 5.5664e-002
    31   log_rec_dev      -1.1323e-001 5.3598e-002
    32   log_rec_dev      -2.8974e-001 5.7434e-002
    33   log_rec_dev      1.2863e-001 4.8531e-002
    34   log_rec_dev      1.0472e-001 4.8701e-002
    35   log_rec_dev      -9.2107e-002 5.3579e-002
    36   log_rec_dev      -2.8427e-001 5.7492e-002
    37   log_rec_dev      1.5596e-001 5.1453e-002
    38   log_rec_dev      -2.4306e-001 6.4166e-002
    39   log_rec_dev      -4.9410e-002 6.7789e-002
    40   log_rec_dev      1.7119e-001 7.5150e-002
    41   log_rec_dev      1.8583e-001 9.1799e-002
    42   log_rec_dev      9.4354e-002 1.2191e-001
    43   log_q_survey1    -1.4890e+001 4.0603e-002
    44   log_avg_F_fleet1 -1.8092e+000 2.5562e-002
    45   log_F_dev_fleet1 -2.8473e+000 3.3524e-002
    46   log_F_dev_fleet1 -1.7716e+000 3.1473e-002
    47   log_F_dev_fleet1 -1.2750e+000 3.0018e-002
    48   log_F_dev_fleet1 -9.6645e-001 2.8980e-002
    49   log_F_dev_fleet1 -1.1943e+000 2.8079e-002
    50   log_F_dev_fleet1 -6.1606e-001 2.7187e-002
    51   log_F_dev_fleet1 -6.0321e-001 2.6437e-002
    52   log_F_dev_fleet1 1.4863e-001 2.5998e-002
    53   log_F_dev_fleet1 -3.9180e-001 2.5870e-002
    54   log_F_dev_fleet1 -1.9514e-001 2.5499e-002
    55   log_F_dev_fleet1 -7.5414e-002 2.5275e-002
    56   log_F_dev_fleet1 2.0118e-003 2.5152e-002
    57   log_F_dev_fleet1 -3.2790e-001 2.4979e-002
    58   log_F_dev_fleet1 5.2665e-002 2.4753e-002
    59   log_F_dev_fleet1 1.1817e-001 2.4665e-002
    60   log_F_dev_fleet1 1.1081e-002 2.4419e-002
    61   log_F_dev_fleet1 6.8757e-001 2.4076e-002
    62   log_F_dev_fleet1 4.9542e-001 2.3933e-002
    63   log_F_dev_fleet1 4.9016e-001 2.3584e-002
    64   log_F_dev_fleet1 4.7975e-001 2.3271e-002
    65   log_F_dev_fleet1 7.9548e-001 2.2923e-002
    66   log_F_dev_fleet1 4.7795e-001 2.2366e-002
    67   log_F_dev_fleet1 9.7438e-001 2.1766e-002
    68   log_F_dev_fleet1 7.8319e-001 2.4041e-002
    69   log_F_dev_fleet1 7.7853e-001 2.8720e-002
    70   log_F_dev_fleet1 6.8262e-001 3.6317e-002
    71   log_F_dev_fleet1 6.3895e-001 4.6762e-002
    72   log_F_dev_fleet1 9.5758e-001 6.4771e-002
    73   log_F_dev_fleet1 6.4759e-001 8.8126e-002
    74   log_F_dev_fleet1 1.0426e+000 1.1965e-001
