1 -logL: 274.036 SSB(Vir_Start_End): 10235.2 9882.8 1646.07
1 Files: data.ss control.ss
1 N_iter: 732 runtime(sec): 24 starttime: Fri Feb 28 14:13:50 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:13
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:13
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 274.036
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.3925  0 -42.3925
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.145  148.378 157.767
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00549706  0.00549706 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2786 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10235.2 10235.2 9882.8 9850.05 9702.49 9468.73 9040.47 8759.62 8379.93 8063.86 7073.37 6775.14 6354.83 5958.73 5577.56 5437.24 5079.2 4775.6 4592.55 3972.85 3640.58 3295.84 3007.21 2569.62 2531.06 2208.79 2019.3 1866.55 1831.9 1783.62 1599.77 1646.07 1509.17 1993.58 2358.2 2354.44 2195.37
1 Timeseries Recruit  997.945 997.945 1218.26 943.548 861.384 1302.33 1236.18 923.165 1196.24 910.841 1098.64 1050.81 911.997 875.895 1024.22 857.297 1083.05 977.119 682.987 732.626 642.516 917.395 899.283 692.797 616.428 813.297 608.415 689.705 748.714 890.436 708.784 688.936 673.47 742.252 780.657 780.305 764.614
1 Timeseries TotBio  0 21792.1 21792.1 21071.6 21139.2 20838.6 20168.7 19449.2 19132.2 18210.7 17510 15492.9 14856.8 14077 13197.2 12320 12086.3 11363.2 10780 10487.9 9019.85 8195.97 7460.1 6973.19 6231.47 6080.05 5242.42 4905.46 4605.04 4477.42 4442.83 4171.51 4276.91 3870.43 4528.22 4809.85 4714.72 4391.05
1 Timeseries SmryBio-1  0 0 21071.6 21071.6 21139.2 20838.6 20168.7 19449.2 19132.2 18210.7 17510 15492.9 14856.8 14077 13197.2 12320 12086.3 11363.2 10780 10487.9 9019.85 8195.97 7460.1 6973.19 6231.47 6080.05 5242.42 4905.46 4605.04 4477.42 4442.83 4171.51 4276.91 3870.43 4528.22 4809.85 4714.72 4391.05
1 Timeseries TotCatch  0 0 0 161.424 468.099 761.668 997.05 767.88 1329 1270.09 2473.98 1325.96 1526.11 1624.04 1616.88 1097.48 1524.89 1508.26 1282.96 2243.23 1612.73 1457.45 1324.36 1624.43 1075.17 1616.19 1204.83 1115.65 970.972 922.103 1210.98 868.79 1277.18 60.7469 153.967 241.807 248.436 209.527
1 Timeseries RetCatch  0 0 0 161.424 468.099 761.668 997.05 767.88 1329 1270.09 2473.98 1325.96 1526.11 1624.04 1616.88 1097.48 1524.89 1508.26 1282.96 2243.23 1612.73 1457.45 1324.36 1624.43 1075.17 1616.19 1204.83 1115.65 970.972 922.103 1210.98 868.79 1277.18 0 0 0 0 0
1 Mgmt_Quant  10235.2 21792.1 21792.1 997.945 4094.07 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9057 0.75 0.2 0 0  -0.0852993 -0.148048 0.0277556 0.0521028 -0.0876842 -0.161 -0.0368158 0.187988 -0.0252991 -0.0189415 -0.0316913 0.0144836  0.202444 -0.0527986 -0.142594 0.272937 0.225037 -0.0639518 0.199524 -0.0691406 0.132702 0.0932914 -0.0404311 -0.0723677 0.0932625 -0.0809591 0.163041 0.0699069 -0.281748 -0.18565 -0.299723 0.0774901 0.0784596 -0.142953 -0.255707 0.0599161 -0.202892 -0.052 0.0363634 0.218794 0.0292724 -0.00952773  0 0 0 0 0  0 0 0 0 0   0.0091741 0.02684 0.0446981 0.0607392 0.0485422 0.0876652 0.0882029 0.187318 0.110092 0.134126 0.15278 0.163449 0.116497 0.169449 0.179691 0.161491 0.31149 0.254775 0.252639 0.251886 0.350157 0.256818 0.424635 0.357653 0.358591 0.330485 0.32288 0.453512 0.342184 0.525739 -7.9769  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9057 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0852993 -0.148048 0.0277556 0.0521028 -0.0876842 -0.161 -0.0368158 0.187988 -0.0252991 -0.0189415 -0.0316913 0.0144836
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.202444 -0.0527986 -0.142594 0.272937 0.225037 -0.0639518 0.199524 -0.0691406 0.132702 0.0932914 -0.0404311 -0.0723677 0.0932625 -0.0809591 0.163041 0.0699069 -0.281748 -0.18565 -0.299723 0.0774901 0.0784596 -0.142953 -0.255707 0.0599161 -0.202892 -0.052 0.0363634 0.218794 0.0292724 -0.00952773
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0091741 0.02684 0.0446981 0.0607392 0.0485422 0.0876652 0.0882029 0.187318 0.110092 0.134126 0.15278 0.163449 0.116497 0.169449 0.179691 0.161491 0.31149 0.254775 0.252639 0.251886 0.350157 0.256818 0.424635 0.357653 0.358591 0.330485 0.32288 0.453512 0.342184 0.525739
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9769
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

