#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:14:15 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:13
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.424 0.00999975
2 1 1 468.093 0.00999975
3 1 1 761.696 0.00999975
4 1 1 997.064 0.00999975
5 1 1 767.878 0.00999975
6 1 1 1329.05 0.00999975
7 1 1 1270.12 0.00999975
8 1 1 2474.33 0.00999975
9 1 1 1325.83 0.00999975
10 1 1 1526.1 0.00999975
11 1 1 1624.23 0.00999975
12 1 1 1617.08 0.00999975
13 1 1 1097.62 0.00999975
14 1 1 1525.15 0.00999975
15 1 1 1508.68 0.00999975
16 1 1 1283.24 0.00999975
17 1 1 2244.45 0.00999975
18 1 1 1613.34 0.00999975
19 1 1 1457.58 0.00999975
20 1 1 1324.02 0.00999975
21 1 1 1623.67 0.00999975
22 1 1 1074.97 0.00999975
23 1 1 1616.07 0.00999975
24 1 1 1204.48 0.00999975
25 1 1 1115.28 0.00999975
26 1 1 970.777 0.00999975
27 1 1 921.829 0.00999975
28 1 1 1210.93 0.00999975
29 1 1 868.757 0.00999975
30 1 1 1277.21 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.25585 0.198042 #_ SURVEY1
2 1 2 1.51974 0.198042 #_ SURVEY1
3 1 2 1.42167 0.198042 #_ SURVEY1
4 1 2 1.45394 0.198042 #_ SURVEY1
5 1 2 1.48861 0.198042 #_ SURVEY1
6 1 2 1.42434 0.198042 #_ SURVEY1
7 1 2 1.58169 0.198042 #_ SURVEY1
8 1 2 1.22777 0.198042 #_ SURVEY1
9 1 2 1.78469 0.198042 #_ SURVEY1
10 1 2 1.23265 0.198042 #_ SURVEY1
11 1 2 1.18665 0.198042 #_ SURVEY1
12 1 2 1.17095 0.198042 #_ SURVEY1
13 1 2 0.97719 0.198042 #_ SURVEY1
14 1 2 0.90244 0.198042 #_ SURVEY1
15 1 2 0.790971 0.198042 #_ SURVEY1
16 1 2 1.09202 0.198042 #_ SURVEY1
17 1 2 0.839518 0.198042 #_ SURVEY1
18 1 2 0.901332 0.198042 #_ SURVEY1
19 1 2 0.7847 0.198042 #_ SURVEY1
20 1 2 0.870412 0.198042 #_ SURVEY1
21 1 2 0.723636 0.198042 #_ SURVEY1
22 1 2 0.646861 0.198042 #_ SURVEY1
23 1 2 0.635749 0.198042 #_ SURVEY1
24 1 2 0.648231 0.198042 #_ SURVEY1
25 1 2 0.473387 0.198042 #_ SURVEY1
26 1 2 0.510108 0.198042 #_ SURVEY1
27 1 2 0.521569 0.198042 #_ SURVEY1
28 1 2 0.470224 0.198042 #_ SURVEY1
29 1 2 0.66614 0.198042 #_ SURVEY1
30 1 2 0.550144 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.075 0.09 0.17 0.135 0.11 0.055 0.065 0.045 0.04 0.015 0.13
 2 1 1 0 0 1 -1 -1 200 0.095 0.105 0.11 0.135 0.1 0.12 0.045 0.04 0.05 0.05 0.035 0.115
 3 1 1 0 0 1 -1 -1 200 0.05 0.185 0.09 0.135 0.14 0.09 0.09 0.055 0.025 0.025 0.025 0.09
 4 1 1 0 0 1 -1 -1 200 0.03 0.08 0.12 0.165 0.125 0.07 0.06 0.095 0.095 0.025 0.015 0.12
 5 1 1 0 0 1 -1 -1 200 0.11 0.04 0.155 0.135 0.12 0.09 0.05 0.05 0.045 0.03 0.025 0.15
 6 1 1 0 0 1 -1 -1 200 0.095 0.145 0.08 0.145 0.095 0.065 0.055 0.055 0.02 0.05 0.04 0.155
 7 1 1 0 0 1 -1 -1 200 0.07 0.135 0.15 0.14 0.105 0.105 0.065 0.045 0.035 0.035 0.04 0.075
 8 1 1 0 0 1 -1 -1 200 0.095 0.065 0.18 0.155 0.1 0.095 0.055 0.035 0.03 0.03 0.035 0.125
 9 1 1 0 0 1 -1 -1 200 0.07 0.115 0.105 0.125 0.13 0.08 0.08 0.065 0.04 0.03 0.055 0.105
 10 1 1 0 0 1 -1 -1 200 0.11 0.1 0.22 0.135 0.1 0.055 0.035 0.04 0.05 0.035 0.04 0.08
 11 1 1 0 0 1 -1 -1 200 0.12 0.115 0.09 0.17 0.1 0.11 0.06 0.04 0.015 0.035 0.025 0.12
 12 1 1 0 0 1 -1 -1 200 0.1 0.175 0.13 0.115 0.14 0.06 0.07 0.09 0.03 0 0.02 0.07
 13 1 1 0 0 1 -1 -1 200 0.11 0.1 0.16 0.155 0.125 0.1 0.045 0.05 0.03 0.02 0.02 0.085
 14 1 1 0 0 1 -1 -1 200 0.095 0.11 0.14 0.2 0.13 0.07 0.08 0.04 0.05 0.03 0.005 0.05
 15 1 1 0 0 1 -1 -1 200 0.105 0.125 0.165 0.14 0.095 0.125 0.065 0.05 0.025 0.02 0.03 0.055
 16 1 1 0 0 1 -1 -1 200 0.17 0.125 0.175 0.1 0.15 0.06 0.06 0.035 0.03 0.025 0.01 0.06
 17 1 1 0 0 1 -1 -1 200 0.115 0.155 0.15 0.135 0.105 0.09 0.085 0.035 0.02 0.06 0.005 0.045
 18 1 1 0 0 1 -1 -1 200 0.08 0.175 0.19 0.14 0.12 0.07 0.05 0.045 0.035 0.035 0.015 0.045
 19 1 1 0 0 1 -1 -1 200 0.09 0.13 0.205 0.165 0.06 0.105 0.07 0.04 0.045 0.035 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.08 0.165 0.12 0.21 0.13 0.08 0.065 0.035 0.02 0.035 0.02 0.04
 21 1 1 0 0 1 -1 -1 200 0.145 0.17 0.17 0.09 0.105 0.1 0.05 0.06 0.02 0.025 0.01 0.055
 22 1 1 0 0 1 -1 -1 200 0.17 0.205 0.145 0.13 0.075 0.09 0.07 0.055 0.025 0.01 0.01 0.015
 23 1 1 0 0 1 -1 -1 200 0.145 0.205 0.215 0.125 0.07 0.05 0.065 0.055 0.02 0.015 0.005 0.03
 24 1 1 0 0 1 -1 -1 200 0.09 0.185 0.24 0.24 0.075 0.06 0.025 0.025 0.025 0.015 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.17 0.16 0.18 0.205 0.13 0.06 0.03 0.015 0.015 0.015 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.095 0.27 0.195 0.14 0.125 0.09 0.04 0.015 0 0.025 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.16 0.19 0.225 0.145 0.095 0.08 0.04 0.03 0.015 0.005 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.14 0.265 0.205 0.19 0.065 0.055 0.05 0.015 0.005 0.01 0 0
 29 1 1 0 0 1 -1 -1 200 0.225 0.215 0.195 0.12 0.105 0.05 0.03 0.03 0.015 0.01 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.15 0.29 0.2 0.125 0.07 0.085 0.02 0.005 0.02 0.005 0.015 0.015
 1 1 2 0 0 1 -1 -1 200 0.09 0.115 0.165 0.095 0.12 0.05 0.06 0.03 0.045 0.035 0.03 0.165
 2 1 2 0 0 1 -1 -1 200 0.06 0.135 0.09 0.11 0.095 0.095 0.08 0.05 0.04 0.055 0.05 0.14
 3 1 2 0 0 1 -1 -1 200 0.075 0.165 0.16 0.13 0.095 0.08 0.07 0.02 0.035 0.04 0.03 0.1
 4 1 2 0 0 1 -1 -1 200 0.065 0.115 0.195 0.085 0.1 0.045 0.06 0.065 0.04 0.04 0.04 0.15
 5 1 2 0 0 1 -1 -1 200 0.075 0.145 0.12 0.16 0.065 0.08 0.07 0.055 0.055 0.03 0.035 0.11
 6 1 2 0 0 1 -1 -1 200 0.075 0.17 0.14 0.11 0.125 0.075 0.07 0.05 0.025 0.035 0.025 0.1
 7 1 2 0 0 1 -1 -1 200 0.04 0.2 0.155 0.1 0.08 0.1 0.065 0.05 0.025 0.025 0.02 0.14
 8 1 2 0 0 1 -1 -1 200 0.07 0.125 0.19 0.215 0.08 0.095 0.06 0.045 0.02 0.025 0.025 0.05
 9 1 2 0 0 1 -1 -1 200 0.065 0.125 0.165 0.145 0.125 0.05 0.03 0.05 0.04 0.035 0.025 0.145
 10 1 2 0 0 1 -1 -1 200 0.065 0.17 0.2 0.135 0.08 0.145 0.06 0.03 0.01 0.04 0.015 0.05
 11 1 2 0 0 1 -1 -1 200 0.105 0.18 0.14 0.16 0.11 0.09 0.06 0.015 0.01 0.04 0.005 0.085
 12 1 2 0 0 1 -1 -1 200 0.055 0.17 0.215 0.14 0.105 0.065 0.09 0.04 0.025 0.005 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.085 0.17 0.17 0.195 0.08 0.075 0.06 0.05 0.025 0.02 0.015 0.055
 14 1 2 0 0 1 -1 -1 200 0.065 0.195 0.17 0.11 0.15 0.09 0.055 0.025 0.03 0.035 0.02 0.055
 15 1 2 0 0 1 -1 -1 200 0.105 0.205 0.145 0.135 0.15 0.05 0.02 0.085 0.03 0.025 0.015 0.035
 16 1 2 0 0 1 -1 -1 200 0.095 0.135 0.24 0.125 0.12 0.065 0.055 0.03 0.02 0.025 0.03 0.06
 17 1 2 0 0 1 -1 -1 200 0.085 0.22 0.19 0.165 0.075 0.055 0.03 0.035 0.04 0.01 0.015 0.08
 18 1 2 0 0 1 -1 -1 200 0.1 0.235 0.18 0.155 0.095 0.065 0.055 0.035 0.03 0.015 0.015 0.02
 19 1 2 0 0 1 -1 -1 200 0.05 0.175 0.225 0.195 0.08 0.085 0.055 0.015 0.015 0.02 0.03 0.055
 20 1 2 0 0 1 -1 -1 200 0.05 0.22 0.195 0.165 0.155 0.04 0.055 0.045 0.025 0.015 0.005 0.03
 21 1 2 0 0 1 -1 -1 200 0.1 0.185 0.24 0.115 0.1 0.1 0.04 0.065 0.01 0.015 0.015 0.015
 22 1 2 0 0 1 -1 -1 200 0.14 0.245 0.175 0.145 0.1 0.07 0.04 0.02 0.01 0.01 0 0.045
 23 1 2 0 0 1 -1 -1 200 0.12 0.215 0.28 0.1 0.075 0.065 0.045 0.03 0.03 0.005 0.02 0.015
 24 1 2 0 0 1 -1 -1 200 0.08 0.24 0.24 0.165 0.085 0.05 0.045 0.025 0.03 0.01 0.01 0.02
 25 1 2 0 0 1 -1 -1 200 0.11 0.215 0.17 0.23 0.125 0.04 0.04 0.02 0.01 0.02 0.02 0
 26 1 2 0 0 1 -1 -1 200 0.08 0.3 0.26 0.145 0.08 0.05 0.02 0.025 0.02 0.005 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.11 0.215 0.245 0.155 0.105 0.07 0.05 0.01 0.01 0.02 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.175 0.2 0.215 0.185 0.08 0.05 0.05 0.01 0.005 0.01 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.125 0.31 0.25 0.145 0.095 0.02 0.005 0.02 0.015 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.14 0.33 0.195 0.12 0.075 0.07 0.01 0.02 0.005 0.01 0.01 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.424 0.00999975
2 1 1 468.099 0.00999975
3 1 1 761.668 0.00999975
4 1 1 997.05 0.00999975
5 1 1 767.88 0.00999975
6 1 1 1329 0.00999975
7 1 1 1270.09 0.00999975
8 1 1 2473.98 0.00999975
9 1 1 1325.96 0.00999975
10 1 1 1526.11 0.00999975
11 1 1 1624.04 0.00999975
12 1 1 1616.88 0.00999975
13 1 1 1097.48 0.00999975
14 1 1 1524.89 0.00999975
15 1 1 1508.26 0.00999975
16 1 1 1282.96 0.00999975
17 1 1 2243.23 0.00999975
18 1 1 1612.73 0.00999975
19 1 1 1457.45 0.00999975
20 1 1 1324.36 0.00999975
21 1 1 1624.43 0.00999975
22 1 1 1075.17 0.00999975
23 1 1 1616.19 0.00999975
24 1 1 1204.83 0.00999975
25 1 1 1115.65 0.00999975
26 1 1 970.972 0.00999975
27 1 1 922.103 0.00999975
28 1 1 1210.98 0.00999975
29 1 1 868.79 0.00999975
30 1 1 1277.18 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52405 0.198042 #_orig_obs: 1.25585 SURVEY1
2 1 2 1.53939 0.198042 #_orig_obs: 1.51974 SURVEY1
3 1 2 1.53601 0.198042 #_orig_obs: 1.42167 SURVEY1
4 1 2 1.48156 0.198042 #_orig_obs: 1.45394 SURVEY1
5 1 2 1.43948 0.198042 #_orig_obs: 1.48861 SURVEY1
6 1 2 1.46369 0.198042 #_orig_obs: 1.42434 SURVEY1
7 1 2 1.42901 0.198042 #_orig_obs: 1.58169 SURVEY1
8 1 2 1.38631 0.198042 #_orig_obs: 1.22777 SURVEY1
9 1 2 1.25992 0.198042 #_orig_obs: 1.78469 SURVEY1
10 1 2 1.22318 0.198042 #_orig_obs: 1.23265 SURVEY1
11 1 2 1.18587 0.198042 #_orig_obs: 1.18665 SURVEY1
12 1 2 1.13369 0.198042 #_orig_obs: 1.17095 SURVEY1
13 1 2 1.06632 0.198042 #_orig_obs: 0.97719 SURVEY1
14 1 2 1.05107 0.198042 #_orig_obs: 0.90244 SURVEY1
15 1 2 1.00688 0.198042 #_orig_obs: 0.790971 SURVEY1
16 1 2 0.975472 0.198042 #_orig_obs: 1.09202 SURVEY1
17 1 2 0.976534 0.198042 #_orig_obs: 0.839518 SURVEY1
18 1 2 0.864165 0.198042 #_orig_obs: 0.901332 SURVEY1
19 1 2 0.78124 0.198042 #_orig_obs: 0.7847 SURVEY1
20 1 2 0.710419 0.198042 #_orig_obs: 0.870412 SURVEY1
21 1 2 0.678009 0.198042 #_orig_obs: 0.723636 SURVEY1
22 1 2 0.650726 0.198042 #_orig_obs: 0.646861 SURVEY1
23 1 2 0.65905 0.198042 #_orig_obs: 0.635749 SURVEY1
24 1 2 0.576737 0.198042 #_orig_obs: 0.648231 SURVEY1
25 1 2 0.544331 0.198042 #_orig_obs: 0.473387 SURVEY1
26 1 2 0.526184 0.198042 #_orig_obs: 0.510108 SURVEY1
27 1 2 0.513624 0.198042 #_orig_obs: 0.521569 SURVEY1
28 1 2 0.515345 0.198042 #_orig_obs: 0.470224 SURVEY1
29 1 2 0.506559 0.198042 #_orig_obs: 0.66614 SURVEY1
30 1 2 0.533809 0.198042 #_orig_obs: 0.550144 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.5853 19.7206 23.8851 23.3999 25.6352 17.2836 12.6468 11.1927 10.5554 8.44325 5.80579 27.8464
2  1 1  0 0 1 -1 -1 200  16.2492 20.4436 23.2501 23.1383 20.3136 21.1967 14.0211 10.187 8.99007 8.47084 6.77393 26.9654
3  1 1  0 0 1 -1 -1 200  12.8066 24.8504 24.3931 22.7173 20.2195 16.893 17.2865 11.3522 8.2247 7.25216 6.83076 27.1736
4  1 1  0 0 1 -1 -1 200  12.1506 19.8738 29.9746 24.0142 19.9629 16.8939 13.8373 14.0541 9.2031 6.66247 5.87269 27.5002
5  1 1  0 0 1 -1 -1 200  18.6537 18.3803 23.3535 28.7181 20.5197 16.2121 13.4479 10.9327 11.0703 7.24386 5.2431 26.2247
6  1 1  0 0 1 -1 -1 200  17.8287 27.9404 21.3215 22.0592 24.1835 16.4218 12.7174 10.4704 8.4872 8.58587 5.61739 24.3665
7  1 1  0 0 1 -1 -1 200  13.8113 27.2135 32.8742 20.3292 18.6935 19.4458 12.9356 9.94084 8.15974 6.60859 6.68251 23.3053
8  1 1  0 0 1 -1 -1 200  18.7297 21.0481 31.6281 30.7466 16.8434 14.6769 14.947 9.8654 7.55845 6.19885 5.01918 22.7383
9  1 1  0 0 1 -1 -1 200  15.5272 29.146 24.8831 29.887 25.598 13.2529 11.2933 11.4044 7.50359 5.74393 4.70942 21.0512
10  1 1  0 0 1 -1 -1 200  19.3192 23.3207 33.4856 23.0293 24.5019 19.8839 10.08 8.52176 8.57807 5.64002 4.31666 19.3228
11  1 1  0 0 1 -1 -1 200  19.2432 29.0405 26.6809 30.7311 18.6753 18.8036 14.932 7.51042 6.3295 6.36473 4.18465 17.5042
12  1 1  0 0 1 -1 -1 200  17.6303 29.1377 33.3544 24.5071 24.8948 14.3065 14.0898 11.097 5.56561 4.68638 4.71029 16.0201
13  1 1  0 0 1 -1 -1 200  17.7623 26.5906 33.4622 30.6929 19.904 19.1221 10.7516 10.5013 8.24453 4.13321 3.47951 15.3557
14  1 1  0 0 1 -1 -1 200  21.2272 26.2837 29.9589 30.2721 24.5554 15.0782 14.177 7.90901 7.70007 6.04026 3.02948 13.7687
15  1 1  0 0 1 -1 -1 200  18.7692 31.964 29.9067 27.1754 24.1725 18.5247 11.1244 10.3717 5.7691 5.61083 4.40052 12.2109
16  1 1  0 0 1 -1 -1 200  24.2613 27.3632 35.2394 26.2841 21.0203 17.662 13.2351 7.88305 7.32532 4.07283 3.95943 11.694
17  1 1  0 0 1 -1 -1 200  22.8533 35.6782 30.0137 30.5708 20.0019 15.0919 12.3935 9.20858 5.46845 5.07643 2.82387 10.8193
18  1 1  0 0 1 -1 -1 200  18.0353 35.1109 40.3792 26.4671 23.3994 14.3699 10.5746 8.60297 6.36982 3.7806 3.50823 9.40191
19  1 1  0 0 1 -1 -1 200  21.1416 27.247 39.3615 35.5285 20.311 16.8919 10.1277 7.38674 5.98893 4.43077 2.63093 8.95338
20  1 1  0 0 1 -1 -1 200  20.3739 32.1324 30.738 34.863 27.4496 14.7648 11.9871 7.12415 5.17897 4.19522 3.10377 8.08918
21  1 1  0 0 1 -1 -1 200  30.8438 29.5832 34.2811 25.5823 25.2335 18.6688 9.80032 7.88434 4.67144 3.39383 2.7491 7.30827
22  1 1  0 0 1 -1 -1 200  31.4173 43.1677 30.345 27.2608 17.601 16.2674 11.7305 6.1019 4.89165 2.89778 2.10623 6.21275
23  1 1  0 0 1 -1 -1 200  25.186 44.3439 44.3959 24.2141 18.8685 11.4363 10.3088 7.36585 3.82084 3.06082 1.81535 5.18372
24  1 1  0 0 1 -1 -1 200  25.1733 36.9461 46.7414 35.6928 16.6847 12.131 7.1557 6.3842 4.54523 2.35827 1.88966 4.29764
25  1 1  0 0 1 -1 -1 200  34.5828 34.8566 37.0651 36.0728 23.7406 10.3856 7.35635 4.29953 3.82182 2.71981 1.41428 3.68463
26  1 1  0 0 1 -1 -1 200  27.1584 48.3948 35.4373 29.0391 24.3757 15.0145 6.40205 4.4922 2.61856 2.32555 1.65637 3.08545
27  1 1  0 0 1 -1 -1 200  31.2651 37.0829 48.2155 27.3193 19.3601 15.2276 9.14372 3.86557 2.70442 1.57782 1.40143 2.83654
28  1 1  0 0 1 -1 -1 200  34.5767 42.3237 36.1744 36.1218 17.6421 11.7011 8.96645 5.33427 2.25116 4.90833 0 0
29  1 1  0 0 1 -1 -1 200  40.9301 44.6781 39.2141 25.4959 21.7732 9.91527 6.3979 4.85328 2.87908 1.21872 2.64433 0
30  1 1  0 0 1 -1 -1 200  32.6326 53.7778 41.8946 28.0446 15.6589 12.494 5.54315 3.54381 2.67972 1.59127 0.678414 1.46109
1  1 2  0 0 1 -1 -1 200  12.2625 26.0499 28.1431 23.8777 24.3397 15.9372 11.5299 10.1618 9.56873 7.65009 5.25992 25.2194
2  1 2  0 0 1 -1 -1 200  14.6035 26.9417 27.3842 23.6316 19.316 19.5792 12.8062 9.26629 8.16538 7.68959 6.14832 24.4679
3  1 2  0 0 1 -1 -1 200  11.34 32.3301 28.4178 22.9785 19.0534 15.4676 15.6514 10.237 7.40612 6.52699 6.14663 24.4445
4  1 2  0 0 1 -1 -1 200  10.734 25.8397 34.963 24.3473 18.866 15.5166 12.569 12.7139 8.31379 6.01589 5.30194 24.8188
5  1 2  0 0 1 -1 -1 200  16.6921 24.1759 27.5197 29.3907 19.5666 15.0218 12.3222 9.9769 10.0873 6.59762 4.7749 23.8742
6  1 2  0 0 1 -1 -1 200  15.5835 36.0556 24.754 22.3044 22.8131 15.0614 11.5369 9.46073 7.65788 7.74268 5.06542 21.9643
7  1 2  0 0 1 -1 -1 200  11.9247 34.6885 37.7044 20.3062 17.4212 17.6191 11.5931 8.87396 7.2737 5.88821 5.95289 20.754
8  1 2  0 0 1 -1 -1 200  15.9213 26.7035 36.4962 31.1127 15.9543 13.5346 13.6402 8.9691 6.86257 5.62557 4.55452 20.6254
9  1 2  0 0 1 -1 -1 200  13.3421 37.0645 28.5392 29.9001 23.9103 12.0398 10.1491 10.2083 6.70755 5.13232 4.20754 18.7992
10  1 2  0 0 1 -1 -1 200  16.5716 29.6834 38.5435 23.1601 23.025 18.1781 9.11782 7.67839 7.71803 5.07254 3.88208 17.3694
11  1 2  0 0 1 -1 -1 200  16.3491 36.6875 30.5413 30.7755 17.4868 17.1331 13.4619 6.74568 5.67725 5.70584 3.75146 15.6846
12  1 2  0 0 1 -1 -1 200  14.8443 36.5216 37.9254 24.3962 23.1792 12.9647 12.634 9.91238 4.96551 4.17925 4.19978 14.2777
13  1 2  0 0 1 -1 -1 200  15.157 33.6049 38.1688 30.551 18.502 17.2884 9.6168 9.35583 7.33506 3.67641 3.09472 13.6491
14  1 2  0 0 1 -1 -1 200  17.9771 33.1591 34.309 30.3642 23.0414 13.7715 12.8126 7.12118 6.92333 5.42857 2.7232 12.3687
15  1 2  0 0 1 -1 -1 200  15.7101 39.8996 33.924 27.0182 22.4902 16.778 9.97111 9.26097 5.14499 5.00132 3.92223 10.8792
16  1 2  0 0 1 -1 -1 200  20.4801 34.3802 40.1574 26.2194 19.6113 16.0367 11.8911 7.05597 6.54763 3.63949 3.53755 10.4432
17  1 2  0 0 1 -1 -1 200  18.4588 43.5938 33.7929 30.4379 18.7158 13.7705 11.198 8.29096 4.91788 4.56327 2.53888 9.72112
18  1 2  0 0 1 -1 -1 200  14.5843 42.6874 44.9702 25.9672 21.5363 12.888 9.38921 7.6108 5.62819 3.33972 3.09873 8.30005
19  1 2  0 0 1 -1 -1 200  17.3011 33.5163 44.3439 35.2555 18.9062 15.321 9.09409 6.6089 5.35145 3.95772 2.35049 7.99341
20  1 2  0 0 1 -1 -1 200  16.6864 39.5554 34.6506 34.6157 25.5652 13.3994 10.7693 6.37759 4.63056 3.74952 2.77408 7.22609
21  1 2  0 0 1 -1 -1 200  24.9541 36.3574 38.9803 25.7887 23.9338 17.2753 8.98246 7.2013 4.26197 3.09536 2.50725 6.66202
22  1 2  0 0 1 -1 -1 200  25.4867 52.6686 33.9208 26.8496 16.2638 14.6474 10.4567 5.42028 4.33981 2.57052 1.86866 5.50724
23  1 2  0 0 1 -1 -1 200  19.3914 52.2726 48.7899 23.7052 17.4201 10.3111 9.2087 6.55818 3.39874 2.72189 1.61498 4.60717
24  1 2  0 0 1 -1 -1 200  19.716 43.9901 51.5303 34.9019 15.355 10.8933 6.3651 5.65919 4.02457 2.08825 1.67347 3.80283
25  1 2  0 0 1 -1 -1 200  27.5562 42.23 41.5829 35.8978 22.235 9.49156 6.65934 3.87935 3.44414 2.45045 4.57326 0
26  1 2  0 0 1 -1 -1 200  21.3277 57.611 38.9499 28.2599 22.3062 13.402 5.66037 3.95839 2.30541 2.04673 1.45823 2.71413
27  1 2  0 0 1 -1 -1 200  24.7652 44.4914 53.3703 26.7609 17.8289 13.6768 8.1334 3.4275 2.39551 1.39789 1.24166 2.51066
28  1 2  0 0 1 -1 -1 200  26.7926 50.3677 40.2517 35.8707 16.5363 10.7142 8.13576 4.82471 2.03476 1.42398 0.834187 2.2134
29  1 2  0 0 1 -1 -1 200  32.4127 53.7037 43.5734 25.1028 20.1659 8.95929 5.72609 4.32886 2.56556 1.08676 0.763152 1.61178
30  1 2  0 0 1 -1 -1 200  24.4882 62.4476 45.8168 27.4959 14.5219 11.3286 4.98304 3.17625 2.39949 1.42511 0.608694 1.30843
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
