#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:13:50 2020
Final_phase: 2  N_iterations: 732
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.036
Catch 0.00549706
Survey -42.3925
Age_comp 306.145
Recruitment 10.2786
InitEQ_regime 3.12001e-030
Sum_recdevs -0.312449
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9057 0.0189073 Act 0.557957
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0852993 0.08212 Act 0.497157
Early_InitAge_11 -0.148048 0.159529 Act 0.495065
Early_InitAge_10 0.0277556 0.130679 Act 0.500925
Early_InitAge_9 0.0521028 0.114935 Act 0.501737
Early_InitAge_8 -0.0876842 0.106406 Act 0.497077
Early_InitAge_7 -0.161 0.0976091 Act 0.494633
Early_InitAge_6 -0.0368158 0.0837106 Act 0.498773
Early_InitAge_5 0.187988 0.0696225 Act 0.506266
Early_InitAge_4 -0.0252991 0.0695556 Act 0.499157
Early_InitAge_3 -0.0189415 0.0640595 Act 0.499369
Early_InitAge_2 -0.0316913 0.0608998 Act 0.498944
Early_InitAge_1 0.0144836 0.0580505 Act 0.500483
Main_RecrDev_1 0.202444 0.0526163 Act 0.506748
Main_RecrDev_2 -0.0527986 0.0580815 Act 0.49824
Main_RecrDev_3 -0.142594 0.0602886 Act 0.495247
Main_RecrDev_4 0.272937 0.0513983 Act 0.509098
Main_RecrDev_5 0.225037 0.0523815 Act 0.507501
Main_RecrDev_6 -0.0639518 0.0580859 Act 0.497868
Main_RecrDev_7 0.199524 0.0520023 Act 0.506651
Main_RecrDev_8 -0.0691406 0.0567693 Act 0.497695
Main_RecrDev_9 0.132702 0.0524056 Act 0.504423
Main_RecrDev_10 0.0932914 0.052761 Act 0.50311
Main_RecrDev_11 -0.0404311 0.0551996 Act 0.498652
Main_RecrDev_12 -0.0723677 0.0557829 Act 0.497588
Main_RecrDev_13 0.0932625 0.0525299 Act 0.503109
Main_RecrDev_14 -0.0809591 0.0559817 Act 0.497301
Main_RecrDev_15 0.163041 0.0505434 Act 0.505435
Main_RecrDev_16 0.0699069 0.0515854 Act 0.50233
Main_RecrDev_17 -0.281748 0.0575654 Act 0.490608
Main_RecrDev_18 -0.18565 0.0552159 Act 0.493812
Main_RecrDev_19 -0.299723 0.0574833 Act 0.490009
Main_RecrDev_20 0.0774901 0.0494328 Act 0.502583
Main_RecrDev_21 0.0784596 0.0491342 Act 0.502615
Main_RecrDev_22 -0.142953 0.0544204 Act 0.495235
Main_RecrDev_23 -0.255707 0.0564391 Act 0.491476
Main_RecrDev_24 0.0599161 0.0525807 Act 0.501997
Main_RecrDev_25 -0.202892 0.0623056 Act 0.493237
Main_RecrDev_26 -0.052 0.0665398 Act 0.498267
Main_RecrDev_27 0.0363634 0.0760187 Act 0.501212
Main_RecrDev_28 0.218794 0.089849 Act 0.507293
Main_RecrDev_29 0.0292724 0.121535 Act 0.500976
Main_RecrDev_30 -0.00952773 0.195359 Act 0.499682
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0091741 0.000275714 Act 0.00229353
F_fleet_1_YR_2_s_1 0.02684 0.00075452 Act 0.00670999
F_fleet_1_YR_3_s_1 0.0446981 0.00120048 Act 0.0111745
F_fleet_1_YR_4_s_1 0.0607392 0.00158604 Act 0.0151848
F_fleet_1_YR_5_s_1 0.0485422 0.00123673 Act 0.0121356
F_fleet_1_YR_6_s_1 0.0876652 0.00217824 Act 0.0219163
F_fleet_1_YR_7_s_1 0.0882029 0.00215674 Act 0.0220507
F_fleet_1_YR_8_s_1 0.187318 0.00460964 Act 0.0468294
F_fleet_1_YR_9_s_1 0.110092 0.00278138 Act 0.0275229
F_fleet_1_YR_10_s_1 0.134126 0.00336271 Act 0.0335314
F_fleet_1_YR_11_s_1 0.15278 0.00383186 Act 0.0381951
F_fleet_1_YR_12_s_1 0.163449 0.00411448 Act 0.0408623
F_fleet_1_YR_13_s_1 0.116497 0.00290551 Act 0.0291243
F_fleet_1_YR_14_s_1 0.169449 0.00413054 Act 0.0423622
F_fleet_1_YR_15_s_1 0.179691 0.00435493 Act 0.0449228
F_fleet_1_YR_16_s_1 0.161491 0.00383727 Act 0.0403728
F_fleet_1_YR_17_s_1 0.31149 0.00733592 Act 0.0778726
F_fleet_1_YR_18_s_1 0.254775 0.00623617 Act 0.0636938
F_fleet_1_YR_19_s_1 0.252639 0.00632574 Act 0.0631598
F_fleet_1_YR_20_s_1 0.251886 0.0065229 Act 0.0629715
F_fleet_1_YR_21_s_1 0.350157 0.00960921 Act 0.0875393
F_fleet_1_YR_22_s_1 0.256818 0.00747267 Act 0.0642045
F_fleet_1_YR_23_s_1 0.424635 0.0132206 Act 0.106159
F_fleet_1_YR_24_s_1 0.357653 0.0129984 Act 0.0894133
F_fleet_1_YR_25_s_1 0.358591 0.0153987 Act 0.0896477
F_fleet_1_YR_26_s_1 0.330485 0.0170367 Act 0.0826213
F_fleet_1_YR_27_s_1 0.32288 0.0201347 Act 0.0807199
F_fleet_1_YR_28_s_1 0.453512 0.0366579 Act 0.113378
F_fleet_1_YR_29_s_1 0.342184 0.0360735 Act 0.0855459
F_fleet_1_YR_30_s_1 0.525739 0.0739484 Act 0.131435
#_Catchability
LnQ_base_SURVEY1(2) -7.9769 0.0404361 Act 0.629232
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10235.2 193.52
SSB_Initial 10235.2 193.52
SSB_1 9882.8 275.018
SSB_2 9850.05 252.7
SSB_3 9702.49 234.475
SSB_4 9468.73 219.377
SSB_5 9040.47 205.381
SSB_6 8759.62 191.542
SSB_7 8379.93 178.735
SSB_8 8063.86 167.495
SSB_9 7073.37 156.602
SSB_10 6775.14 147.187
SSB_11 6354.83 138.113
SSB_12 5958.73 129.421
SSB_13 5577.56 121.509
SSB_14 5437.24 113.93
SSB_15 5079.2 105.83
SSB_16 4775.6 97.9173
SSB_17 4592.55 90.0777
SSB_18 3972.85 82.1664
SSB_19 3640.58 76.9918
SSB_20 3295.84 72.9049
SSB_21 3007.21 69.4722
SSB_22 2569.62 66.3599
SSB_23 2531.06 65.6726
SSB_24 2208.79 68.2064
SSB_25 2019.3 74.2384
SSB_26 1866.55 83.5993
SSB_27 1831.9 99.0998
SSB_28 1783.62 118.81
SSB_29 1599.77 146.815
SSB_30 1646.07 188.123
SSB_31 1509.17 243.894
SSB_32 1993.58 277.256
SSB_33 2358.2 281.505
SSB_34 2354.44 252.208
SSB_35 2195.37 213.111
#_Recruitment
Recr_Virgin 997.945 18.8685
Recr_Initial 997.945 18.8685
Recr_1 1218.26 61.3023
Recr_2 943.548 53.2034
Recr_3 861.384 50.5913
Recr_4 1302.33 63.086
Recr_5 1236.18 61.0742
Recr_6 923.165 51.545
Recr_7 1196.24 58.2848
Recr_8 910.841 49.3254
Recr_9 1098.64 53.8044
Recr_10 1050.81 51.8108
Recr_11 911.997 47.4835
Recr_12 875.895 46.1252
Recr_13 1024.22 49.9729
Recr_14 857.297 45.3108
Recr_15 1083.05 50.54
Recr_16 977.119 47.0897
Recr_17 682.987 37.8848
Recr_18 732.626 38.8759
Recr_19 642.516 35.9725
Recr_20 917.395 43.629
Recr_21 899.283 43.3602
Recr_22 692.797 38.1035
Recr_23 616.428 36.4191
Recr_24 813.297 46.8016
Recr_25 608.415 42.5326
Recr_26 689.705 53.8701
Recr_27 748.714 68.9194
Recr_28 890.436 98.4747
Recr_29 708.784 101.718
Recr_30 688.936 141.215
Recr_31 673.47 48.2564
Recr_32 742.252 41.5366
Recr_33 780.657 36.5317
Recr_34 780.305 33.95
Recr_35 764.614 31.99
#_SPR Basis=  1-SPR
SPRratio_1 0.0606339 0.00173185
SPRratio_2 0.161824 0.00393856
SPRratio_3 0.247272 0.00526194
SPRratio_4 0.312593 0.00599753
SPRratio_5 0.26382 0.0052284
SPRratio_6 0.403364 0.00653901
SPRratio_7 0.404975 0.00644594
SPRratio_8 0.613799 0.00677408
SPRratio_9 0.464971 0.00698709
SPRratio_10 0.520206 0.00706545
SPRratio_11 0.556925 0.00706338
SPRratio_12 0.575897 0.0070569
SPRratio_13 0.480675 0.00695135
SPRratio_14 0.585985 0.00680872
SPRratio_15 0.602317 0.00671719
SPRratio_16 0.572516 0.00666812
SPRratio_17 0.744026 0.00544094
SPRratio_18 0.695353 0.00618313
SPRratio_19 0.693222 0.0063451
SPRratio_20 0.692465 0.00656975
SPRratio_21 0.770237 0.00594957
SPRratio_22 0.697367 0.00732776
SPRratio_23 0.809663 0.00597394
SPRratio_24 0.774801 0.0077824
SPRratio_25 0.775361 0.00918113
SPRratio_26 0.757493 0.0115447
SPRratio_27 0.752247 0.014141
SPRratio_28 0.822001 0.0148081
SPRratio_29 0.765209 0.0231583
SPRratio_30 0.847638 0.0230413
SPRratio_31 0.140331 0.0563438
SPRratio_32 0.250949 0.0499213
SPRratio_33 0.319765 0.0418376
SPRratio_34 0.319109 0.0366743
SPRratio_35 0.290362 0.032424
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0477427 0.00143484
F_2 0.139677 0.00392658
F_3 0.232612 0.00624738
F_4 0.316091 0.00825384
F_5 0.252617 0.00643602
F_6 0.456216 0.0113357
F_7 0.459014 0.0112238
F_8 0.974814 0.0239889
F_9 0.572925 0.0144745
F_10 0.697999 0.0174998
F_11 0.795079 0.0199412
F_12 0.850602 0.0214121
F_13 0.60626 0.0151205
F_14 0.881824 0.0214956
F_15 0.935127 0.0226633
F_16 0.840411 0.0199694
F_17 1.62102 0.0381767
F_18 1.32587 0.0324535
F_19 1.31475 0.0329196
F_20 1.31083 0.0339456
F_21 1.82224 0.050007
F_22 1.3365 0.0388883
F_23 2.20983 0.068801
F_24 1.86125 0.0676446
F_25 1.86613 0.0801357
F_26 1.71987 0.0886602
F_27 1.68029 0.104783
F_28 2.36011 0.19077
F_29 1.78075 0.187729
F_30 2.73598 0.384833
F_31 0.118686 0.0539092
F_32 0.236996 0.0597442
F_33 0.326045 0.0585687
F_34 0.325128 0.05126
F_35 0.286279 0.0423696
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.45428 0.238323
Bratio_3 7.34261 0.226002
Bratio_4 7.1657 0.21393
Bratio_5 6.8416 0.200263
Bratio_6 6.62907 0.187909
Bratio_7 6.34173 0.175621
Bratio_8 6.10253 0.165019
Bratio_9 5.35295 0.148879
Bratio_10 5.12726 0.140039
Bratio_11 4.80918 0.130522
Bratio_12 4.50942 0.121821
Bratio_13 4.22096 0.113872
Bratio_14 4.11477 0.10814
Bratio_15 3.84381 0.10032
Bratio_16 3.61405 0.0931616
Bratio_17 3.47553 0.086956
Bratio_18 3.00656 0.0769691
Bratio_19 2.7551 0.0706278
Bratio_20 2.49421 0.0643934
Bratio_21 2.27578 0.0586884
Bratio_22 1.94463 0.0519773
Bratio_23 1.91545 0.0485867
Bratio_24 1.67156 0.0459403
Bratio_25 1.52816 0.0470175
Bratio_26 1.41256 0.0512254
Bratio_27 1.38634 0.0603206
Bratio_28 1.3498 0.0734487
Bratio_29 1.21067 0.0946546
Bratio_30 1.24571 0.124287
Bratio_31 1.1421 0.167043
Bratio_32 1.50869 0.185123
Bratio_33 1.78462 0.181481
Bratio_34 1.78178 0.158834
Bratio_35 1.66141 0.131286
#_Mgmt_Quantity
SSB_unfished 10235.2 193.52
Totbio_unfished 21792.1 412.029
SmryBio_unfished 21792.1 412.029
Recr_unfished 997.945 18.8685
SSB_Btgt 4094.07 77.4078
SPR_Btgt 0.45 1.31134e-018
Fstd_Btgt 0.149071 1.02286e-018
Dead_Catch_Btgt 1019.37 19.2736
SSB_SPR 3535.79 66.8522
Fstd_SPR 0.178196 1.02286e-018
Dead_Catch_SPR 1040.06 19.6646
SSB_MSY 3303.49 62.4601
SPR_MSY 0.379195 6.99657e-014
Fstd_MSY 0.192157 4.92387e-014
Dead_Catch_MSY 1042.17 19.7046
Ret_Catch_MSY 1042.17 19.7046
B_MSY/SSB_unfished 0.322759 7.66644e-014
ForeCatch_31 60.7469 36.8725
ForeCatch_32 153.967 59.1827
ForeCatch_33 241.807 71.4231
ForeCatch_34 248.436 64.7141
ForeCatch_35 209.527 50.5196
OFLCatch_31 478.568 75.2385
OFLCatch_32 611.414 84.0034
OFLCatch_33 700.958 84.5939
OFLCatch_34 720.416 77.4065
OFLCatch_35 686.676 66.6566
#_Extra_stdev
ln(SPB)_1 9.19855 0.0278279
ln(SPB)_15 8.53291 0.0208361
ln(SPB)_30 7.40615 0.114286
#_survey_stdev 30
SURVEY1_1 0.42137 0.0428537 #exp(): 1.52405 q: 0.000343304
SURVEY1_2 0.431388 0.0420885 #exp(): 1.53939 q: 0.000343304
SURVEY1_3 0.429185 0.0416743 #exp(): 1.53601 q: 0.000343304
SURVEY1_4 0.393095 0.0414711 #exp(): 1.48156 q: 0.000343304
SURVEY1_5 0.364284 0.0411448 #exp(): 1.43948 q: 0.000343304
SURVEY1_6 0.380959 0.0408667 #exp(): 1.46369 q: 0.000343304
SURVEY1_7 0.356982 0.0408943 #exp(): 1.42901 q: 0.000343304
SURVEY1_8 0.326648 0.0408061 #exp(): 1.38631 q: 0.000343304
SURVEY1_9 0.231051 0.0409597 #exp(): 1.25992 q: 0.000343304
SURVEY1_10 0.201453 0.0408872 #exp(): 1.22318 q: 0.000343304
SURVEY1_11 0.170474 0.040851 #exp(): 1.18587 q: 0.000343304
SURVEY1_12 0.125474 0.0408927 #exp(): 1.13369 q: 0.000343304
SURVEY1_13 0.0642099 0.040901 #exp(): 1.06632 q: 0.000343304
SURVEY1_14 0.049807 0.0407518 #exp(): 1.05107 q: 0.000343304
SURVEY1_15 0.00685976 0.040747 #exp(): 1.00688 q: 0.000343304
SURVEY1_16 -0.0248341 0.0406009 #exp(): 0.975472 q: 0.000343304
SURVEY1_17 -0.0237453 0.0405133 #exp(): 0.976534 q: 0.000343304
SURVEY1_18 -0.145992 0.0404924 #exp(): 0.864165 q: 0.000343304
SURVEY1_19 -0.246873 0.0402997 #exp(): 0.78124 q: 0.000343304
SURVEY1_20 -0.3419 0.0401252 #exp(): 0.710419 q: 0.000343304
SURVEY1_21 -0.388594 0.0396974 #exp(): 0.678009 q: 0.000343304
SURVEY1_22 -0.429667 0.0393469 #exp(): 0.650726 q: 0.000343304
SURVEY1_23 -0.416956 0.0393023 #exp(): 0.65905 q: 0.000343304
SURVEY1_24 -0.550369 0.0398574 #exp(): 0.576737 q: 0.000343304
SURVEY1_25 -0.608198 0.0412148 #exp(): 0.544331 q: 0.000343304
SURVEY1_26 -0.642104 0.0447482 #exp(): 0.526184 q: 0.000343304
SURVEY1_27 -0.666263 0.0505455 #exp(): 0.513624 q: 0.000343304
SURVEY1_28 -0.662918 0.0599255 #exp(): 0.515345 q: 0.000343304
SURVEY1_29 -0.680115 0.0784761 #exp(): 0.506559 q: 0.000343304
SURVEY1_30 -0.627718 0.095884 #exp(): 0.533809 q: 0.000343304
#_Biomass
TotBio_Virgin 21792.1 0.0
TotBio_Initial 21792.1 0.0
TotBio_1 21071.6 0.0
TotBio_2 21139.2 0.0
TotBio_3 20838.6 0.0
TotBio_4 20168.7 0.0
TotBio_5 19449.2 0.0
TotBio_6 19132.2 0.0
TotBio_7 18210.7 0.0
TotBio_8 17510 0.0
TotBio_9 15492.9 0.0
TotBio_10 14856.8 0.0
TotBio_11 14077 0.0
TotBio_12 13197.2 0.0
TotBio_13 12320 0.0
TotBio_14 12086.3 0.0
TotBio_15 11363.2 0.0
TotBio_16 10780 0.0
TotBio_17 10487.9 0.0
TotBio_18 9019.85 0.0
TotBio_19 8195.97 0.0
TotBio_20 7460.1 0.0
TotBio_21 6973.19 0.0
TotBio_22 6231.47 0.0
TotBio_23 6080.05 0.0
TotBio_24 5242.42 0.0
TotBio_25 4905.46 0.0
TotBio_26 4605.04 0.0
TotBio_27 4477.42 0.0
TotBio_28 4442.83 0.0
TotBio_29 4171.51 0.0
TotBio_30 4276.91 0.0
TotBio_31 3870.43 0.0
TotBio_32 4528.22 0.0
TotBio_33 4809.85 0.0
TotBio_34 4714.72 0.0
TotBio_35 4391.05 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21071.6 0.0
SmryBio_1 21071.6 0.0
SmryBio_2 21139.2 0.0
SmryBio_3 20838.6 0.0
SmryBio_4 20168.7 0.0
SmryBio_5 19449.2 0.0
SmryBio_6 19132.2 0.0
SmryBio_7 18210.7 0.0
SmryBio_8 17510 0.0
SmryBio_9 15492.9 0.0
SmryBio_10 14856.8 0.0
SmryBio_11 14077 0.0
SmryBio_12 13197.2 0.0
SmryBio_13 12320 0.0
SmryBio_14 12086.3 0.0
SmryBio_15 11363.2 0.0
SmryBio_16 10780 0.0
SmryBio_17 10487.9 0.0
SmryBio_18 9019.85 0.0
SmryBio_19 8195.97 0.0
SmryBio_20 7460.1 0.0
SmryBio_21 6973.19 0.0
SmryBio_22 6231.47 0.0
SmryBio_23 6080.05 0.0
SmryBio_24 5242.42 0.0
SmryBio_25 4905.46 0.0
SmryBio_26 4605.04 0.0
SmryBio_27 4477.42 0.0
SmryBio_28 4442.83 0.0
SmryBio_29 4171.51 0.0
SmryBio_30 4276.91 0.0
SmryBio_31 3870.43 0.0
SmryBio_32 4528.22 0.0
SmryBio_33 4809.85 0.0
SmryBio_34 4714.72 0.0
SmryBio_35 4391.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.424 0.0
TotCatch_2 468.099 0.0
TotCatch_3 761.668 0.0
TotCatch_4 997.05 0.0
TotCatch_5 767.88 0.0
TotCatch_6 1329 0.0
TotCatch_7 1270.09 0.0
TotCatch_8 2473.98 0.0
TotCatch_9 1325.96 0.0
TotCatch_10 1526.11 0.0
TotCatch_11 1624.04 0.0
TotCatch_12 1616.88 0.0
TotCatch_13 1097.48 0.0
TotCatch_14 1524.89 0.0
TotCatch_15 1508.26 0.0
TotCatch_16 1282.96 0.0
TotCatch_17 2243.23 0.0
TotCatch_18 1612.73 0.0
TotCatch_19 1457.45 0.0
TotCatch_20 1324.36 0.0
TotCatch_21 1624.43 0.0
TotCatch_22 1075.17 0.0
TotCatch_23 1616.19 0.0
TotCatch_24 1204.83 0.0
TotCatch_25 1115.65 0.0
TotCatch_26 970.972 0.0
TotCatch_27 922.103 0.0
TotCatch_28 1210.98 0.0
TotCatch_29 868.79 0.0
TotCatch_30 1277.18 0.0
TotCatch_31 60.7469 0.0
TotCatch_32 153.967 0.0
TotCatch_33 241.807 0.0
TotCatch_34 248.436 0.0
TotCatch_35 209.527 0.0
