 index   name              value      std.dev
     1   log_Nage_dev     -8.2043e-004 6.3241e-002
     2   log_Nage_dev     7.5462e-002 6.5419e-002
     3   log_Nage_dev     4.4999e-002 7.2499e-002
     4   log_Nage_dev     -1.2587e-001 8.7041e-002
     5   log_Nage_dev     6.4289e-002 8.9169e-002
     6   log_Nage_dev     7.6509e-002 1.0051e-001
     7   log_Nage_dev     1.6291e-001 1.1071e-001
     8   log_Nage_dev     -1.5214e-001 1.5557e-001
     9   log_Nage_dev     -2.3629e-001 2.1154e-001
    10   log_Nage_dev     2.4459e-001 2.3187e-001
    11   log_Nage_dev     3.9576e-002 9.4439e-002
    12   log_R0           1.3811e+001 1.7951e-002
    13   log_rec_dev      -4.5822e-003 5.7093e-002
    14   log_rec_dev      2.0211e-001 5.2247e-002
    15   log_rec_dev      -3.8037e-002 5.7408e-002
    16   log_rec_dev      -1.7912e-001 6.0689e-002
    17   log_rec_dev      3.7949e-001 4.8769e-002
    18   log_rec_dev      2.8626e-001 5.0560e-002
    19   log_rec_dev      -8.9956e-002 5.8101e-002
    20   log_rec_dev      -2.7824e-002 5.5901e-002
    21   log_rec_dev      -7.9671e-002 5.6152e-002
    22   log_rec_dev      1.0453e-001 5.2191e-002
    23   log_rec_dev      3.2836e-002 5.3358e-002
    24   log_rec_dev      -4.6772e-002 5.4906e-002
    25   log_rec_dev      -7.2499e-002 5.5511e-002
    26   log_rec_dev      7.3513e-002 5.2710e-002
    27   log_rec_dev      -4.4729e-002 5.4943e-002
    28   log_rec_dev      1.0039e-001 5.1727e-002
    29   log_rec_dev      9.7028e-002 5.1156e-002
    30   log_rec_dev      -1.3473e-001 5.4434e-002
    31   log_rec_dev      -5.2823e-002 5.2605e-002
    32   log_rec_dev      -3.1843e-001 5.8413e-002
    33   log_rec_dev      1.3721e-001 4.8435e-002
    34   log_rec_dev      1.0544e-001 4.8558e-002
    35   log_rec_dev      -2.9623e-002 5.1982e-002
    36   log_rec_dev      -2.3942e-001 5.5950e-002
    37   log_rec_dev      4.4711e-003 5.3481e-002
    38   log_rec_dev      -2.4731e-001 6.3037e-002
    39   log_rec_dev      -5.9121e-002 6.6700e-002
    40   log_rec_dev      3.9909e-002 7.6325e-002
    41   log_rec_dev      1.1848e-001 9.2060e-002
    42   log_rec_dev      -1.7017e-002 1.2295e-001
    43   log_q_survey1    -1.4857e+001 4.0503e-002
    44   log_avg_F_fleet1 -1.8063e+000 2.5461e-002
    45   log_F_dev_fleet1 -2.8783e+000 3.3384e-002
    46   log_F_dev_fleet1 -1.8101e+000 3.1401e-002
    47   log_F_dev_fleet1 -1.2923e+000 2.9959e-002
    48   log_F_dev_fleet1 -9.9733e-001 2.8903e-002
    49   log_F_dev_fleet1 -1.2225e+000 2.7955e-002
    50   log_F_dev_fleet1 -6.2989e-001 2.7013e-002
    51   log_F_dev_fleet1 -6.2106e-001 2.6235e-002
    52   log_F_dev_fleet1 1.2251e-001 2.5815e-002
    53   log_F_dev_fleet1 -4.0137e-001 2.5782e-002
    54   log_F_dev_fleet1 -1.9675e-001 2.5529e-002
    55   log_F_dev_fleet1 -6.5692e-002 2.5368e-002
    56   log_F_dev_fleet1 1.7796e-002 2.5253e-002
    57   log_F_dev_fleet1 -3.0818e-001 2.5064e-002
    58   log_F_dev_fleet1 6.9288e-002 2.4792e-002
    59   log_F_dev_fleet1 1.3236e-001 2.4641e-002
    60   log_F_dev_fleet1 2.0443e-002 2.4344e-002
    61   log_F_dev_fleet1 6.9432e-001 2.4024e-002
    62   log_F_dev_fleet1 4.9441e-001 2.3955e-002
    63   log_F_dev_fleet1 4.7642e-001 2.3621e-002
    64   log_F_dev_fleet1 4.6276e-001 2.3265e-002
    65   log_F_dev_fleet1 7.9068e-001 2.2895e-002
    66   log_F_dev_fleet1 4.6220e-001 2.2361e-002
    67   log_F_dev_fleet1 9.6515e-001 2.1649e-002
    68   log_F_dev_fleet1 7.6594e-001 2.3504e-002
    69   log_F_dev_fleet1 7.5901e-001 2.7722e-002
    70   log_F_dev_fleet1 6.6317e-001 3.4945e-002
    71   log_F_dev_fleet1 6.4813e-001 4.5167e-002
    72   log_F_dev_fleet1 9.9231e-001 6.3475e-002
    73   log_F_dev_fleet1 7.3196e-001 8.8559e-002
    74   log_F_dev_fleet1 1.1546e+000 1.2531e-001
