1 -logL: 267.938 SSB(Vir_Start_End): 10324.1 9407.19 1686.13
1 Files: data.ss control.ss
1 N_iter: 701 runtime(sec): 23 starttime: Fri Feb 28 14:07:55 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:00
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:00
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 267.938
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7345  0 -44.7345
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 301.981  153.892 148.089
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00268101  0.00268101 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.6889 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10324.1 10324.1 9407.19 9345.7 9194.99 8944.69 8520.83 8269.2 7941.32 7701.21 6768.33 6541.51 6212.8 5824.11 5443.69 5268.4 4892.62 4554.28 4369.26 3736.43 3386.08 3082.94 2862.21 2466.12 2459.74 2143.44 1972.96 1840.48 1829.37 1774.16 1615.01 1686.13 1527.11 1983.44 2332.62 2325.88 2168.86
1 Timeseries Recruit  1006.62 1006.62 1140.65 898.94 840.701 1329.04 1304.23 937.763 1194.25 1074.67 998.575 1037.72 821.321 868.607 944.161 860.992 1072.4 889.2 753.712 842.636 676.398 950.831 897.676 720.359 620.092 885.464 550.129 715.391 859.83 791.987 663.685 675.17 680.142 745.418 783.067 782.416 766.463
1 Timeseries TotBio  0 21981.5 21981.5 20092.4 20086.7 19748.7 19070 18403.1 18200.4 17386.4 16800.1 14965.7 14441.7 13740.1 12860.6 11987.8 11690.5 10938.3 10323 9986.92 8524.65 7774.82 7123.28 6730.51 6043.15 5951.4 5126.23 4853.23 4565.2 4456.68 4491.2 4218.77 4284.89 3866.8 4493.51 4756.67 4657.49 4338.02
1 Timeseries SmryBio-1  0 0 20092.4 20092.4 20086.7 19748.7 19070 18403.1 18200.4 17386.4 16800.1 14965.7 14441.7 13740.1 12860.6 11987.8 11690.5 10938.3 10323 9986.92 8524.65 7774.82 7123.28 6730.51 6043.15 5951.4 5126.23 4853.23 4565.2 4456.68 4491.2 4218.77 4284.89 3866.8 4493.51 4756.67 4657.49 4338.02
1 Timeseries TotCatch  0 0 0 161.125 464.732 761.571 995.339 759.932 1337.65 1272.3 2481.85 1319.79 1528.37 1627.71 1605.25 1109.11 1521.26 1515.65 1274.89 2243.46 1610.34 1459.18 1321.82 1631.73 1072.69 1634.24 1199.09 1113.04 970.156 921.13 1210.03 879.266 1259.3 61.9674 149.421 231.696 236.903 199.27
1 Timeseries RetCatch  0 0 0 161.125 464.732 761.571 995.339 759.932 1337.65 1272.3 2481.85 1319.79 1528.37 1627.71 1605.25 1109.11 1521.26 1515.65 1274.89 2243.46 1610.34 1459.18 1321.82 1631.73 1072.69 1634.24 1199.09 1113.04 970.156 921.13 1210.03 879.266 1259.3 0 0 0 0 0
1 Mgmt_Quant  10324.1 21981.5 21981.5 1006.62 4129.65 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91435 0.75 0.2 0 0  -0.0609859 -0.179542 0.00389768 -0.288286 -0.11122 -0.0946497 -0.102545 -0.043882 -0.0668439 -0.133868 -0.0638573 0.00644794  0.133095 -0.104449 -0.169935 0.290627 0.276502 -0.0503576 0.195617 0.0934048 0.0348253 0.0774946 -0.14976 -0.0850632 0.00799481 -0.0793365 0.15178 -0.0236663 -0.181769 -0.0407375 -0.239931 0.121737 0.0820472 -0.0991201 -0.248288 0.147901 -0.302087 -0.0164728 0.169481 0.0977878 -0.0454282 -0.0438925  0 0 0 0 0  0 0 0 0 0   0.00960391 0.0280794 0.0472494 0.0642993 0.0509811 0.093544 0.0933911 0.197903 0.114688 0.13934 0.157644 0.166523 0.120995 0.174722 0.188129 0.168401 0.329968 0.272513 0.272351 0.269534 0.373235 0.268467 0.44573 0.367845 0.366288 0.335009 0.324838 0.452212 0.342519 0.509935 -7.91947  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91435 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0609859 -0.179542 0.00389768 -0.288286 -0.11122 -0.0946497 -0.102545 -0.043882 -0.0668439 -0.133868 -0.0638573 0.00644794
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.133095 -0.104449 -0.169935 0.290627 0.276502 -0.0503576 0.195617 0.0934048 0.0348253 0.0774946 -0.14976 -0.0850632 0.00799481 -0.0793365 0.15178 -0.0236663 -0.181769 -0.0407375 -0.239931 0.121737 0.0820472 -0.0991201 -0.248288 0.147901 -0.302087 -0.0164728 0.169481 0.0977878 -0.0454282 -0.0438925
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00960391 0.0280794 0.0472494 0.0642993 0.0509811 0.093544 0.0933911 0.197903 0.114688 0.13934 0.157644 0.166523 0.120995 0.174722 0.188129 0.168401 0.329968 0.272513 0.272351 0.269534 0.373235 0.268467 0.44573 0.367845 0.366288 0.335009 0.324838 0.452212 0.342519 0.509935
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.91947
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

