#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:07:55 2020
Final_phase: 2  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 267.938
Catch 0.00268101
Survey -44.7345
Age_comp 301.981
Recruitment 10.6889
InitEQ_regime 0
Sum_recdevs -1.13533
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91435 0.0187202 Act 0.559193
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0609859 0.0796039 Act 0.497967
Early_InitAge_11 -0.179542 0.162097 Act 0.494015
Early_InitAge_10 0.00389768 0.131848 Act 0.50013
Early_InitAge_9 -0.288286 0.124806 Act 0.49039
Early_InitAge_8 -0.11122 0.10396 Act 0.496293
Early_InitAge_7 -0.0946497 0.0920858 Act 0.496845
Early_InitAge_6 -0.102545 0.0836512 Act 0.496582
Early_InitAge_5 -0.043882 0.0744691 Act 0.498537
Early_InitAge_4 -0.0668439 0.0691091 Act 0.497772
Early_InitAge_3 -0.133868 0.0657489 Act 0.495538
Early_InitAge_2 -0.0638573 0.060436 Act 0.497871
Early_InitAge_1 0.00644794 0.057332 Act 0.500215
Main_RecrDev_1 0.133095 0.0534566 Act 0.504436
Main_RecrDev_2 -0.104449 0.0587266 Act 0.496518
Main_RecrDev_3 -0.169935 0.0604405 Act 0.494335
Main_RecrDev_4 0.290627 0.050668 Act 0.509688
Main_RecrDev_5 0.276502 0.0511158 Act 0.509217
Main_RecrDev_6 -0.0503576 0.0575503 Act 0.498321
Main_RecrDev_7 0.195617 0.0518275 Act 0.506521
Main_RecrDev_8 0.0934048 0.0530651 Act 0.503113
Main_RecrDev_9 0.0348253 0.0541299 Act 0.501161
Main_RecrDev_10 0.0774946 0.0527729 Act 0.502583
Main_RecrDev_11 -0.14976 0.0571733 Act 0.495008
Main_RecrDev_12 -0.0850632 0.0556849 Act 0.497165
Main_RecrDev_13 0.00799481 0.0540741 Act 0.500266
Main_RecrDev_14 -0.0793365 0.0558108 Act 0.497355
Main_RecrDev_15 0.15178 0.0509242 Act 0.505059
Main_RecrDev_16 -0.0236663 0.0538905 Act 0.499211
Main_RecrDev_17 -0.181769 0.0558452 Act 0.493941
Main_RecrDev_18 -0.0407375 0.0527682 Act 0.498642
Main_RecrDev_19 -0.239931 0.0570299 Act 0.492002
Main_RecrDev_20 0.121737 0.0493241 Act 0.504058
Main_RecrDev_21 0.0820472 0.0496143 Act 0.502735
Main_RecrDev_22 -0.0991201 0.054008 Act 0.496696
Main_RecrDev_23 -0.248288 0.0566433 Act 0.491724
Main_RecrDev_24 0.147901 0.0512988 Act 0.50493
Main_RecrDev_25 -0.302087 0.0647784 Act 0.48993
Main_RecrDev_26 -0.0164728 0.0661107 Act 0.499451
Main_RecrDev_27 0.169481 0.07388 Act 0.505649
Main_RecrDev_28 0.0977878 0.091809 Act 0.50326
Main_RecrDev_29 -0.0454282 0.12324 Act 0.498486
Main_RecrDev_30 -0.0438925 0.195326 Act 0.498537
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00960391 0.000290914 Act 0.00240098
F_fleet_1_YR_2_s_1 0.0280794 0.000794753 Act 0.00701985
F_fleet_1_YR_3_s_1 0.0472494 0.00127672 Act 0.0118123
F_fleet_1_YR_4_s_1 0.0642993 0.00168966 Act 0.0160748
F_fleet_1_YR_5_s_1 0.0509811 0.00130676 Act 0.0127453
F_fleet_1_YR_6_s_1 0.093544 0.00233357 Act 0.023386
F_fleet_1_YR_7_s_1 0.0933911 0.0022846 Act 0.0233478
F_fleet_1_YR_8_s_1 0.197903 0.00485787 Act 0.0494757
F_fleet_1_YR_9_s_1 0.114688 0.00288123 Act 0.028672
F_fleet_1_YR_10_s_1 0.13934 0.00345643 Act 0.0348349
F_fleet_1_YR_11_s_1 0.157644 0.00389995 Act 0.0394109
F_fleet_1_YR_12_s_1 0.166523 0.00414038 Act 0.0416306
F_fleet_1_YR_13_s_1 0.120995 0.00299321 Act 0.0302488
F_fleet_1_YR_14_s_1 0.174722 0.00424926 Act 0.0436806
F_fleet_1_YR_15_s_1 0.188129 0.00457601 Act 0.0470322
F_fleet_1_YR_16_s_1 0.168401 0.0040307 Act 0.0421003
F_fleet_1_YR_17_s_1 0.329968 0.00786127 Act 0.0824921
F_fleet_1_YR_18_s_1 0.272513 0.00679219 Act 0.0681281
F_fleet_1_YR_19_s_1 0.272351 0.00693968 Act 0.0680877
F_fleet_1_YR_20_s_1 0.269534 0.00703334 Act 0.0673835
F_fleet_1_YR_21_s_1 0.373235 0.0101933 Act 0.0933088
F_fleet_1_YR_22_s_1 0.268467 0.00771497 Act 0.0671167
F_fleet_1_YR_23_s_1 0.44573 0.0136533 Act 0.111432
F_fleet_1_YR_24_s_1 0.367845 0.0131785 Act 0.0919612
F_fleet_1_YR_25_s_1 0.366288 0.0154824 Act 0.091572
F_fleet_1_YR_26_s_1 0.335009 0.0169883 Act 0.0837521
F_fleet_1_YR_27_s_1 0.324838 0.0199521 Act 0.0812095
F_fleet_1_YR_28_s_1 0.452212 0.0360201 Act 0.113053
F_fleet_1_YR_29_s_1 0.342519 0.0355561 Act 0.0856298
F_fleet_1_YR_30_s_1 0.509935 0.0703999 Act 0.127484
#_Catchability
LnQ_base_SURVEY1(2) -7.91947 0.0402195 Act 0.630872
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10324.1 193.27
SSB_Initial 10324.1 193.27
SSB_1 9407.19 264.342
SSB_2 9345.7 241.628
SSB_3 9194.99 223.485
SSB_4 8944.69 208.561
SSB_5 8520.83 195.074
SSB_6 8269.2 181.764
SSB_7 7941.32 169.49
SSB_8 7701.21 159.038
SSB_9 6768.33 149.12
SSB_10 6541.51 140.429
SSB_11 6212.8 132.324
SSB_12 5824.11 124.516
SSB_13 5443.69 117.188
SSB_14 5268.4 109.98
SSB_15 4892.62 102.107
SSB_16 4554.28 94.3058
SSB_17 4369.26 86.445
SSB_18 3736.43 78.6845
SSB_19 3386.08 73.5031
SSB_20 3082.94 69.1297
SSB_21 2862.21 65.7912
SSB_22 2466.12 62.976
SSB_23 2459.74 62.599
SSB_24 2143.44 65.2305
SSB_25 1972.96 71.4489
SSB_26 1840.48 81.0826
SSB_27 1829.37 97.3203
SSB_28 1774.16 116.675
SSB_29 1615.01 145.993
SSB_30 1686.13 189.798
SSB_31 1527.11 241.977
SSB_32 1983.44 271.121
SSB_33 2332.62 274.317
SSB_34 2325.88 246.085
SSB_35 2168.86 208.505
#_Recruitment
Recr_Virgin 1006.62 18.8441
Recr_Initial 1006.62 18.8441
Recr_1 1140.65 58.4645
Recr_2 898.94 51.3187
Recr_3 840.701 49.497
Recr_4 1329.04 63.2015
Recr_5 1304.23 62.445
Recr_6 937.763 51.7402
Recr_7 1194.25 57.887
Recr_8 1074.67 53.5566
Recr_9 998.575 50.8783
Recr_10 1037.72 51.1651
Recr_11 821.321 44.6343
Recr_12 868.607 45.6461
Recr_13 944.161 47.7526
Recr_14 860.992 45.3073
Recr_15 1072.4 50.4203
Recr_16 889.2 45.101
Recr_17 753.712 40.2287
Recr_18 842.636 42.2055
Recr_19 676.398 37.3628
Recr_20 950.831 44.8373
Recr_21 897.676 43.5342
Recr_22 720.359 39.1265
Recr_23 620.092 36.6192
Recr_24 885.464 49.5975
Recr_25 550.129 39.5845
Recr_26 715.391 55.4239
Recr_27 859.83 77.3744
Recr_28 791.987 88.4719
Recr_29 663.685 95.8
Recr_30 675.17 138.249
Recr_31 680.142 47.7014
Recr_32 745.418 41.2607
Recr_33 783.067 36.4151
Recr_34 782.416 33.9055
Recr_35 766.463 31.9897
#_SPR Basis=  1-SPR
SPRratio_1 0.0633274 0.00181883
SPRratio_2 0.168254 0.00409701
SPRratio_3 0.258321 0.00546316
SPRratio_4 0.325844 0.00619008
SPRratio_5 0.274014 0.00540059
SPRratio_6 0.420595 0.00667796
SPRratio_7 0.420157 0.0065459
SPRratio_8 0.628852 0.00668451
SPRratio_9 0.476317 0.00698828
SPRratio_10 0.530959 0.00699693
SPRratio_11 0.565743 0.00695484
SPRratio_12 0.581114 0.00695786
SPRratio_13 0.491256 0.00692362
SPRratio_14 0.594529 0.00676749
SPRratio_15 0.614988 0.00669047
SPRratio_16 0.584252 0.00669008
SPRratio_17 0.757143 0.00533997
SPRratio_18 0.71213 0.00612813
SPRratio_19 0.711984 0.0062665
SPRratio_20 0.709422 0.0064455
SPRratio_21 0.783817 0.00569968
SPRratio_22 0.708441 0.00710996
SPRratio_23 0.81881 0.00568158
SPRratio_24 0.780767 0.00754364
SPRratio_25 0.779873 0.00892296
SPRratio_26 0.760527 0.0112722
SPRratio_27 0.753616 0.0138836
SPRratio_28 0.821475 0.0146225
SPRratio_29 0.765425 0.0227911
SPRratio_30 0.842578 0.0231637
SPRratio_31 0.141551 0.0553277
SPRratio_32 0.245359 0.0490149
SPRratio_33 0.311721 0.0412165
SPRratio_34 0.310531 0.0362295
SPRratio_35 0.281832 0.0321024
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499794 0.00151394
F_2 0.146127 0.00413595
F_3 0.245889 0.00664412
F_4 0.334618 0.00879312
F_5 0.265309 0.00680047
F_6 0.48681 0.0121441
F_7 0.486014 0.0118892
F_8 1.0299 0.0252807
F_9 0.596845 0.0149941
F_10 0.725134 0.0179875
F_11 0.820389 0.0202956
F_12 0.866595 0.0215468
F_13 0.629667 0.0155769
F_14 0.909267 0.0221134
F_15 0.979035 0.0238139
F_16 0.876371 0.020976
F_17 1.71718 0.0409106
F_18 1.41817 0.035347
F_19 1.41733 0.0361146
F_20 1.40267 0.036602
F_21 1.94234 0.0530467
F_22 1.39712 0.0401492
F_23 2.31961 0.0710525
F_24 1.91429 0.068582
F_25 1.90619 0.0805714
F_26 1.74341 0.0884085
F_27 1.69048 0.103832
F_28 2.35334 0.187451
F_29 1.78249 0.185036
F_30 2.65374 0.366366
F_31 0.119855 0.0530593
F_32 0.230346 0.0579546
F_33 0.314892 0.0566055
F_34 0.313259 0.0496167
F_35 0.275241 0.0411419
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.01166 0.226201
Bratio_3 6.89859 0.213963
Bratio_4 6.71081 0.201937
Bratio_5 6.3928 0.188746
Bratio_6 6.20402 0.177115
Bratio_7 5.95801 0.165855
Bratio_8 5.77787 0.156682
Bratio_9 5.07797 0.141908
Bratio_10 4.9078 0.134371
Bratio_11 4.66119 0.126517
Bratio_12 4.36957 0.118478
Bratio_13 4.08416 0.110902
Bratio_14 3.95264 0.105038
Bratio_15 3.67072 0.0971729
Bratio_16 3.41687 0.0897319
Bratio_17 3.27806 0.083519
Bratio_18 2.80327 0.0736116
Bratio_19 2.54042 0.0671925
Bratio_20 2.31299 0.0612741
Bratio_21 2.14739 0.056281
Bratio_22 1.85022 0.0501015
Bratio_23 1.84544 0.0472233
Bratio_24 1.60813 0.0446108
Bratio_25 1.48023 0.045713
Bratio_26 1.38083 0.049859
Bratio_27 1.37249 0.0591981
Bratio_28 1.33107 0.0719355
Bratio_29 1.21167 0.0935604
Bratio_30 1.26503 0.124548
Bratio_31 1.14572 0.16441
Bratio_32 1.48809 0.179578
Bratio_33 1.75006 0.175398
Bratio_34 1.74501 0.153742
Bratio_35 1.6272 0.127482
#_Mgmt_Quantity
SSB_unfished 10324.1 193.27
Totbio_unfished 21981.5 411.497
SmryBio_unfished 21981.5 411.497
Recr_unfished 1006.62 18.8441
SSB_Btgt 4129.65 77.3078
SPR_Btgt 0.45 1.30965e-018
Fstd_Btgt 0.149071 5.1077e-019
Dead_Catch_Btgt 1028.23 19.2487
SSB_SPR 3566.51 66.7658
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1049.09 19.6392
SSB_MSY 3332.2 62.3794
SPR_MSY 0.379195 6.83859e-014
Fstd_MSY 0.192157 4.809e-014
Dead_Catch_MSY 1051.23 19.6792
Ret_Catch_MSY 1051.23 19.6792
B_MSY/SSB_unfished 0.322759 7.44876e-014
ForeCatch_31 61.9674 36.7176
ForeCatch_32 149.421 57.0284
ForeCatch_33 231.696 68.0759
ForeCatch_34 236.903 61.592
ForeCatch_35 199.27 48.1699
OFLCatch_31 483.189 74.5495
OFLCatch_32 609.961 82.3828
OFLCatch_33 694.687 82.5675
OFLCatch_34 712.218 75.5612
OFLCatch_35 678.565 65.2215
#_Extra_stdev
ln(SPB)_1 9.14923 0.0281
ln(SPB)_15 8.49548 0.0208696
ln(SPB)_30 7.43019 0.112565
#_survey_stdev 30
SURVEY1_1 0.420608 0.0428583 #exp(): 1.52289 q: 0.000363594
SURVEY1_2 0.435831 0.0420872 #exp(): 1.54625 q: 0.000363594
SURVEY1_3 0.433706 0.0416791 #exp(): 1.54297 q: 0.000363594
SURVEY1_4 0.397511 0.0414744 #exp(): 1.48812 q: 0.000363594
SURVEY1_5 0.374903 0.0411175 #exp(): 1.45485 q: 0.000363594
SURVEY1_6 0.406745 0.040804 #exp(): 1.50192 q: 0.000363594
SURVEY1_7 0.39438 0.0408399 #exp(): 1.48346 q: 0.000363594
SURVEY1_8 0.369177 0.0407583 #exp(): 1.44654 q: 0.000363594
SURVEY1_9 0.283595 0.0408464 #exp(): 1.3279 q: 0.000363594
SURVEY1_10 0.262208 0.0408207 #exp(): 1.2998 q: 0.000363594
SURVEY1_11 0.222459 0.0407915 #exp(): 1.24915 q: 0.000363594
SURVEY1_12 0.163316 0.0408552 #exp(): 1.17741 q: 0.000363594
SURVEY1_13 0.0914296 0.0408666 #exp(): 1.09574 q: 0.000363594
SURVEY1_14 0.0686934 0.040752 #exp(): 1.07111 q: 0.000363594
SURVEY1_15 0.0209245 0.040763 #exp(): 1.02114 q: 0.000363594
SURVEY1_16 -0.00893306 0.0406389 #exp(): 0.991107 q: 0.000363594
SURVEY1_17 -0.010395 0.0406307 #exp(): 0.989659 q: 0.000363594
SURVEY1_18 -0.136982 0.0406106 #exp(): 0.871986 q: 0.000363594
SURVEY1_19 -0.215609 0.0403686 #exp(): 0.806051 q: 0.000363594
SURVEY1_20 -0.285788 0.0402257 #exp(): 0.751422 q: 0.000363594
SURVEY1_21 -0.321424 0.0397773 #exp(): 0.725116 q: 0.000363594
SURVEY1_22 -0.366973 0.0393961 #exp(): 0.692828 q: 0.000363594
SURVEY1_23 -0.355834 0.0392956 #exp(): 0.700589 q: 0.000363594
SURVEY1_24 -0.494938 0.0398454 #exp(): 0.609609 q: 0.000363594
SURVEY1_25 -0.542107 0.041117 #exp(): 0.581522 q: 0.000363594
SURVEY1_26 -0.574924 0.0446782 #exp(): 0.562747 q: 0.000363594
SURVEY1_27 -0.607775 0.0504266 #exp(): 0.544561 q: 0.000363594
SURVEY1_28 -0.584511 0.0599182 #exp(): 0.557378 q: 0.000363594
SURVEY1_29 -0.597975 0.0780133 #exp(): 0.549924 q: 0.000363594
SURVEY1_30 -0.576673 0.0951585 #exp(): 0.561764 q: 0.000363594
#_Biomass
TotBio_Virgin 21981.5 0.0
TotBio_Initial 21981.5 0.0
TotBio_1 20092.4 0.0
TotBio_2 20086.7 0.0
TotBio_3 19748.7 0.0
TotBio_4 19070 0.0
TotBio_5 18403.1 0.0
TotBio_6 18200.4 0.0
TotBio_7 17386.4 0.0
TotBio_8 16800.1 0.0
TotBio_9 14965.7 0.0
TotBio_10 14441.7 0.0
TotBio_11 13740.1 0.0
TotBio_12 12860.6 0.0
TotBio_13 11987.8 0.0
TotBio_14 11690.5 0.0
TotBio_15 10938.3 0.0
TotBio_16 10323 0.0
TotBio_17 9986.92 0.0
TotBio_18 8524.65 0.0
TotBio_19 7774.82 0.0
TotBio_20 7123.28 0.0
TotBio_21 6730.51 0.0
TotBio_22 6043.15 0.0
TotBio_23 5951.4 0.0
TotBio_24 5126.23 0.0
TotBio_25 4853.23 0.0
TotBio_26 4565.2 0.0
TotBio_27 4456.68 0.0
TotBio_28 4491.2 0.0
TotBio_29 4218.77 0.0
TotBio_30 4284.89 0.0
TotBio_31 3866.8 0.0
TotBio_32 4493.51 0.0
TotBio_33 4756.67 0.0
TotBio_34 4657.49 0.0
TotBio_35 4338.02 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20092.4 0.0
SmryBio_1 20092.4 0.0
SmryBio_2 20086.7 0.0
SmryBio_3 19748.7 0.0
SmryBio_4 19070 0.0
SmryBio_5 18403.1 0.0
SmryBio_6 18200.4 0.0
SmryBio_7 17386.4 0.0
SmryBio_8 16800.1 0.0
SmryBio_9 14965.7 0.0
SmryBio_10 14441.7 0.0
SmryBio_11 13740.1 0.0
SmryBio_12 12860.6 0.0
SmryBio_13 11987.8 0.0
SmryBio_14 11690.5 0.0
SmryBio_15 10938.3 0.0
SmryBio_16 10323 0.0
SmryBio_17 9986.92 0.0
SmryBio_18 8524.65 0.0
SmryBio_19 7774.82 0.0
SmryBio_20 7123.28 0.0
SmryBio_21 6730.51 0.0
SmryBio_22 6043.15 0.0
SmryBio_23 5951.4 0.0
SmryBio_24 5126.23 0.0
SmryBio_25 4853.23 0.0
SmryBio_26 4565.2 0.0
SmryBio_27 4456.68 0.0
SmryBio_28 4491.2 0.0
SmryBio_29 4218.77 0.0
SmryBio_30 4284.89 0.0
SmryBio_31 3866.8 0.0
SmryBio_32 4493.51 0.0
SmryBio_33 4756.67 0.0
SmryBio_34 4657.49 0.0
SmryBio_35 4338.02 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.125 0.0
TotCatch_2 464.732 0.0
TotCatch_3 761.571 0.0
TotCatch_4 995.339 0.0
TotCatch_5 759.932 0.0
TotCatch_6 1337.65 0.0
TotCatch_7 1272.3 0.0
TotCatch_8 2481.85 0.0
TotCatch_9 1319.79 0.0
TotCatch_10 1528.37 0.0
TotCatch_11 1627.71 0.0
TotCatch_12 1605.25 0.0
TotCatch_13 1109.11 0.0
TotCatch_14 1521.26 0.0
TotCatch_15 1515.65 0.0
TotCatch_16 1274.89 0.0
TotCatch_17 2243.46 0.0
TotCatch_18 1610.34 0.0
TotCatch_19 1459.18 0.0
TotCatch_20 1321.82 0.0
TotCatch_21 1631.73 0.0
TotCatch_22 1072.69 0.0
TotCatch_23 1634.24 0.0
TotCatch_24 1199.09 0.0
TotCatch_25 1113.04 0.0
TotCatch_26 970.156 0.0
TotCatch_27 921.13 0.0
TotCatch_28 1210.03 0.0
TotCatch_29 879.266 0.0
TotCatch_30 1259.3 0.0
TotCatch_31 61.9674 0.0
TotCatch_32 149.421 0.0
TotCatch_33 231.696 0.0
TotCatch_34 236.903 0.0
TotCatch_35 199.27 0.0
