1 -logL: 280.597 SSB(Vir_Start_End): 10219.5 9723.34 1650.97
1 Files: data.ss control.ss
1 N_iter: 684 runtime(sec): 31 starttime: Fri Feb 28 14:01:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:46
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:46
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.597
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.4377  0 -45.4377
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.82  158.702 156.119
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00202847  0.00202847 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.2127 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10219.5 10219.5 9723.34 9675.57 9517.32 9319.21 8925.19 8655.21 8294.98 7994.78 7061.99 6776.63 6323.86 5902.36 5494.98 5294.38 4922.78 4604.86 4450.92 3824.61 3480.1 3166.82 2936.99 2535.85 2540.35 2227.12 2037.91 1871.49 1837.29 1789.87 1615.5 1650.97 1492.99 1947.1 2303.13 2301.92 2149.14
1 Timeseries Recruit  996.417 996.417 1288.98 970.463 822.404 1321.35 1224.14 1025.65 1195.61 814.563 1054.17 1062.59 775.616 918.337 958.262 942.125 1045.15 938.341 694.661 850.598 638.326 1018.43 868.322 705.055 570.803 820.012 608.428 724.842 731.739 852.653 644.348 687.859 670.066 735.893 774.566 774.45 758.938
1 Timeseries TotBio  0 21758.7 21758.7 20699.4 20791.8 20522.9 19875.5 19206.8 18924.8 18087.9 17436.2 15431.3 14775.1 13981.3 13015.4 12090.7 11776.9 11055.3 10463.8 10168.3 8699.25 7936.66 7272.29 6893.71 6207.03 6095.09 5260.13 4920.01 4615.05 4507.43 4467.89 4177 4228.98 3797.24 4427.22 4699.21 4609.67 4298.59
1 Timeseries SmryBio-1  0 0 20699.4 20699.4 20791.8 20522.9 19875.5 19206.8 18924.8 18087.9 17436.2 15431.3 14775.1 13981.3 13015.4 12090.7 11776.9 11055.3 10463.8 10168.3 8699.25 7936.66 7272.29 6893.71 6207.03 6095.09 5260.13 4920.01 4615.05 4507.43 4467.89 4177 4228.98 3797.24 4427.22 4699.21 4609.67 4298.59
1 Timeseries TotCatch  0 0 0 158.948 469.884 763.079 986.598 765.981 1324 1285.26 2472.32 1322.33 1516.06 1617.98 1617.45 1106.83 1526.3 1511.42 1275.94 2245.17 1616.75 1443.17 1319.25 1625.31 1080.31 1612.92 1204.69 1114.62 966.354 929.366 1213.09 872.542 1267.17 58.3092 144.272 227.495 234.221 197.783
1 Timeseries RetCatch  0 0 0 158.948 469.884 763.079 986.598 765.981 1324 1285.26 2472.32 1322.33 1516.06 1617.98 1617.45 1106.83 1526.3 1511.42 1275.94 2245.17 1616.75 1443.17 1319.25 1625.31 1080.31 1612.92 1204.69 1114.62 966.354 929.366 1213.09 872.542 1267.17 0 0 0 0 0
1 Mgmt_Quant  10219.5 21758.7 21758.7 996.417 4087.8 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90417 0.75 0.2 0 0  -0.1286 0.0829619 0.0317808 0.0636089 -0.199134 -0.0556336 -0.0146529 -0.125524 0.0237576 0.0774507 -0.102944 -0.0251225  0.26168 -0.0217203 -0.185806 0.290259 0.217836 0.0438635 0.201391 -0.178592 0.0929253 0.105765 -0.200449 -0.0224371 0.0301511 0.0186326 0.133614 0.0367133 -0.258187 -0.0277862 -0.295715 0.192086 0.0502215 -0.120758 -0.332466 0.0667761 -0.204703 -0.0021659 0.0134595 0.175246 -0.0686538 -0.0111815  0 0 0 0 0  0 0 0 0 0   0.00919469 0.0274322 0.0456019 0.0611108 0.049118 0.0884096 0.0901999 0.188686 0.110225 0.133556 0.152884 0.165153 0.119548 0.174099 0.186108 0.166481 0.323972 0.266841 0.261657 0.261023 0.360246 0.261684 0.423875 0.355036 0.355455 0.327037 0.323941 0.451817 0.341787 0.522419 -7.97409  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90417 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.1286 0.0829619 0.0317808 0.0636089 -0.199134 -0.0556336 -0.0146529 -0.125524 0.0237576 0.0774507 -0.102944 -0.0251225
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.26168 -0.0217203 -0.185806 0.290259 0.217836 0.0438635 0.201391 -0.178592 0.0929253 0.105765 -0.200449 -0.0224371 0.0301511 0.0186326 0.133614 0.0367133 -0.258187 -0.0277862 -0.295715 0.192086 0.0502215 -0.120758 -0.332466 0.0667761 -0.204703 -0.0021659 0.0134595 0.175246 -0.0686538 -0.0111815
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00919469 0.0274322 0.0456019 0.0611108 0.049118 0.0884096 0.0901999 0.188686 0.110225 0.133556 0.152884 0.165153 0.119548 0.174099 0.186108 0.166481 0.323972 0.266841 0.261657 0.261023 0.360246 0.261684 0.423875 0.355036 0.355455 0.327037 0.323941 0.451817 0.341787 0.522419
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97409
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

