#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:01:39 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:46
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 158.947 0.00999975
2 1 1 469.869 0.00999975
3 1 1 763.068 0.00999975
4 1 1 986.593 0.00999975
5 1 1 765.981 0.00999975
6 1 1 1324.02 0.00999975
7 1 1 1285.3 0.00999975
8 1 1 2472.89 0.00999975
9 1 1 1322.55 0.00999975
10 1 1 1516.2 0.00999975
11 1 1 1618.17 0.00999975
12 1 1 1617.57 0.00999975
13 1 1 1107 0.00999975
14 1 1 1526.48 0.00999975
15 1 1 1511.42 0.00999975
16 1 1 1275.87 0.00999975
17 1 1 2245.14 0.00999975
18 1 1 1616.56 0.00999975
19 1 1 1443.09 0.00999975
20 1 1 1319.08 0.00999975
21 1 1 1624.77 0.00999975
22 1 1 1080.25 0.00999975
23 1 1 1613.12 0.00999975
24 1 1 1204.53 0.00999975
25 1 1 1114.57 0.00999975
26 1 1 966.339 0.00999975
27 1 1 929.106 0.00999975
28 1 1 1212.91 0.00999975
29 1 1 872.719 0.00999975
30 1 1 1267.33 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.62606 0.198042 #_ SURVEY1
2 1 2 1.66881 0.198042 #_ SURVEY1
3 1 2 1.4663 0.198042 #_ SURVEY1
4 1 2 1.32992 0.198042 #_ SURVEY1
5 1 2 1.67356 0.198042 #_ SURVEY1
6 1 2 1.41099 0.198042 #_ SURVEY1
7 1 2 1.31401 0.198042 #_ SURVEY1
8 1 2 1.34982 0.198042 #_ SURVEY1
9 1 2 1.17561 0.198042 #_ SURVEY1
10 1 2 1.2362 0.198042 #_ SURVEY1
11 1 2 1.21265 0.198042 #_ SURVEY1
12 1 2 1.1629 0.198042 #_ SURVEY1
13 1 2 1.00887 0.198042 #_ SURVEY1
14 1 2 1.18615 0.198042 #_ SURVEY1
15 1 2 1.02866 0.198042 #_ SURVEY1
16 1 2 0.985034 0.198042 #_ SURVEY1
17 1 2 0.953678 0.198042 #_ SURVEY1
18 1 2 1.02323 0.198042 #_ SURVEY1
19 1 2 0.760921 0.198042 #_ SURVEY1
20 1 2 0.691743 0.198042 #_ SURVEY1
21 1 2 0.660127 0.198042 #_ SURVEY1
22 1 2 0.625263 0.198042 #_ SURVEY1
23 1 2 0.700484 0.198042 #_ SURVEY1
24 1 2 0.567585 0.198042 #_ SURVEY1
25 1 2 0.506503 0.198042 #_ SURVEY1
26 1 2 0.52505 0.198042 #_ SURVEY1
27 1 2 0.616836 0.198042 #_ SURVEY1
28 1 2 0.419786 0.198042 #_ SURVEY1
29 1 2 0.478119 0.198042 #_ SURVEY1
30 1 2 0.467777 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.135 0.165 0.12 0.065 0.075 0.07 0.05 0.045 0.015 0.04 0.14
 2 1 1 0 0 1 -1 -1 200 0.075 0.085 0.09 0.11 0.165 0.075 0.065 0.04 0.035 0.055 0.025 0.18
 3 1 1 0 0 1 -1 -1 200 0.115 0.165 0.125 0.065 0.105 0.095 0.07 0.035 0.065 0.015 0.045 0.1
 4 1 1 0 0 1 -1 -1 200 0.065 0.1 0.175 0.095 0.095 0.095 0.06 0.065 0.07 0.04 0.025 0.115
 5 1 1 0 0 1 -1 -1 200 0.12 0.07 0.15 0.135 0.075 0.095 0.1 0.04 0.02 0.045 0.035 0.115
 6 1 1 0 0 1 -1 -1 200 0.095 0.14 0.11 0.11 0.105 0.1 0.055 0.07 0.035 0.04 0.03 0.11
 7 1 1 0 0 1 -1 -1 200 0.12 0.105 0.165 0.085 0.07 0.135 0.04 0.05 0.05 0.06 0.02 0.1
 8 1 1 0 0 1 -1 -1 200 0.1 0.13 0.165 0.145 0.08 0.075 0.095 0.035 0.035 0.05 0.01 0.08
 9 1 1 0 0 1 -1 -1 200 0.05 0.175 0.13 0.14 0.12 0.045 0.035 0.055 0.045 0.015 0.04 0.15
 10 1 1 0 0 1 -1 -1 200 0.1 0.08 0.14 0.125 0.12 0.155 0.05 0.055 0.025 0.02 0.025 0.105
 11 1 1 0 0 1 -1 -1 200 0.055 0.15 0.165 0.135 0.085 0.095 0.09 0.06 0.025 0.04 0.025 0.075
 12 1 1 0 0 1 -1 -1 200 0.06 0.155 0.13 0.115 0.14 0.09 0.095 0.045 0.025 0.03 0.03 0.085
 13 1 1 0 0 1 -1 -1 200 0.09 0.14 0.22 0.15 0.08 0.095 0.05 0.04 0.055 0.02 0 0.06
 14 1 1 0 0 1 -1 -1 200 0.11 0.105 0.14 0.15 0.125 0.05 0.075 0.065 0.05 0.04 0.01 0.08
 15 1 1 0 0 1 -1 -1 200 0.11 0.19 0.15 0.115 0.115 0.09 0.065 0.055 0.03 0.01 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.095 0.13 0.185 0.14 0.055 0.085 0.075 0.045 0.045 0.03 0.055 0.06
 17 1 1 0 0 1 -1 -1 200 0.105 0.18 0.16 0.17 0.14 0.035 0.045 0.045 0.025 0.015 0.025 0.055
 18 1 1 0 0 1 -1 -1 200 0.08 0.16 0.195 0.155 0.12 0.06 0.045 0.05 0.045 0.02 0.025 0.045
 19 1 1 0 0 1 -1 -1 200 0.125 0.145 0.185 0.14 0.125 0.095 0.045 0.04 0.01 0.025 0.015 0.05
 20 1 1 0 0 1 -1 -1 200 0.1 0.185 0.135 0.175 0.16 0.095 0.04 0.02 0.01 0.03 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.125 0.095 0.17 0.15 0.115 0.105 0.075 0.02 0.025 0.025 0.045 0.05
 22 1 1 0 0 1 -1 -1 200 0.1 0.25 0.145 0.19 0.115 0.09 0.025 0.015 0.01 0.015 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.18 0.205 0.24 0.085 0.11 0.025 0.05 0.05 0.02 0.01 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.13 0.19 0.22 0.175 0.065 0.08 0.045 0.04 0.01 0.015 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.185 0.1 0.19 0.185 0.125 0.065 0.045 0.015 0.005 0.03 0.025 0.03
 26 1 1 0 0 1 -1 -1 200 0.15 0.25 0.205 0.115 0.11 0.075 0.04 0.02 0.005 0.015 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.195 0.2 0.24 0.125 0.1 0.04 0.04 0.03 0.015 0 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.165 0.2 0.175 0.195 0.07 0.07 0.055 0.025 0.015 0.005 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.225 0.23 0.22 0.105 0.09 0.045 0.025 0.01 0.02 0.015 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.12 0.265 0.21 0.185 0.095 0.05 0.02 0.025 0.01 0.005 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.155 0.135 0.145 0.11 0.09 0.06 0.035 0.03 0.065 0.035 0.08
 2 1 2 0 0 1 -1 -1 200 0.055 0.145 0.14 0.13 0.095 0.06 0.075 0.04 0.035 0.025 0.055 0.145
 3 1 2 0 0 1 -1 -1 200 0.06 0.205 0.13 0.095 0.095 0.07 0.06 0.04 0.035 0.03 0.06 0.12
 4 1 2 0 0 1 -1 -1 200 0.03 0.145 0.2 0.135 0.095 0.08 0.04 0.04 0.05 0.04 0.03 0.115
 5 1 2 0 0 1 -1 -1 200 0.12 0.115 0.13 0.145 0.11 0.05 0.06 0.065 0.05 0.02 0.015 0.12
 6 1 2 0 0 1 -1 -1 200 0.095 0.165 0.115 0.115 0.14 0.065 0.03 0.055 0.025 0.02 0.03 0.145
 7 1 2 0 0 1 -1 -1 200 0.065 0.17 0.185 0.08 0.095 0.1 0.06 0.045 0.045 0.025 0.015 0.115
 8 1 2 0 0 1 -1 -1 200 0.09 0.155 0.18 0.125 0.08 0.075 0.06 0.045 0.02 0.015 0.02 0.135
 9 1 2 0 0 1 -1 -1 200 0.075 0.215 0.135 0.13 0.095 0.055 0.05 0.055 0.05 0.025 0.005 0.11
 10 1 2 0 0 1 -1 -1 200 0.08 0.115 0.21 0.125 0.12 0.1 0.04 0.04 0.04 0.01 0.025 0.095
 11 1 2 0 0 1 -1 -1 200 0.085 0.225 0.125 0.14 0.08 0.1 0.065 0.05 0.025 0.02 0.015 0.07
 12 1 2 0 0 1 -1 -1 200 0.085 0.21 0.175 0.075 0.155 0.075 0.045 0.04 0.04 0.005 0.015 0.08
 13 1 2 0 0 1 -1 -1 200 0.1 0.165 0.25 0.14 0.09 0.07 0.03 0.035 0.055 0.02 0.005 0.04
 14 1 2 0 0 1 -1 -1 200 0.1 0.18 0.185 0.17 0.105 0.045 0.03 0.05 0.035 0.02 0.01 0.07
 15 1 2 0 0 1 -1 -1 200 0.075 0.205 0.19 0.115 0.105 0.08 0.035 0.04 0.04 0.035 0.025 0.055
 16 1 2 0 0 1 -1 -1 200 0.11 0.22 0.135 0.145 0.09 0.085 0.045 0.04 0.04 0.01 0.025 0.055
 17 1 2 0 0 1 -1 -1 200 0.105 0.235 0.175 0.135 0.105 0.035 0.03 0.045 0.05 0.015 0.01 0.06
 18 1 2 0 0 1 -1 -1 200 0.075 0.245 0.215 0.16 0.065 0.075 0.02 0.035 0.01 0.025 0.015 0.06
 19 1 2 0 0 1 -1 -1 200 0.095 0.19 0.245 0.205 0.08 0.065 0.04 0.01 0.01 0.025 0.01 0.025
 20 1 2 0 0 1 -1 -1 200 0.1 0.24 0.16 0.15 0.13 0.07 0.06 0.025 0.01 0.005 0.005 0.045
 21 1 2 0 0 1 -1 -1 200 0.15 0.19 0.23 0.1 0.11 0.08 0.025 0.025 0.04 0.02 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.16 0.305 0.18 0.135 0.075 0.025 0.015 0.02 0.03 0.005 0.01 0.04
 23 1 2 0 0 1 -1 -1 200 0.115 0.245 0.235 0.15 0.09 0.065 0.035 0.02 0.025 0 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.08 0.17 0.255 0.24 0.07 0.05 0.04 0.015 0.025 0.015 0.015 0.025
 25 1 2 0 0 1 -1 -1 200 0.145 0.19 0.255 0.185 0.135 0.005 0.035 0.02 0.005 0.015 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.1 0.33 0.19 0.105 0.135 0.075 0.015 0.015 0.015 0.015 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.115 0.195 0.255 0.14 0.06 0.07 0.085 0.025 0.035 0 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.145 0.275 0.195 0.145 0.075 0.08 0.045 0.015 0.005 0 0 0.02
 29 1 2 0 0 1 -1 -1 200 0.195 0.285 0.165 0.12 0.12 0.03 0.015 0.035 0.02 0 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.14 0.265 0.195 0.165 0.08 0.065 0.02 0.025 0.015 0.025 0.005 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 158.948 0.00999975
2 1 1 469.884 0.00999975
3 1 1 763.079 0.00999975
4 1 1 986.598 0.00999975
5 1 1 765.981 0.00999975
6 1 1 1324 0.00999975
7 1 1 1285.26 0.00999975
8 1 1 2472.32 0.00999975
9 1 1 1322.33 0.00999975
10 1 1 1516.06 0.00999975
11 1 1 1617.98 0.00999975
12 1 1 1617.45 0.00999975
13 1 1 1106.83 0.00999975
14 1 1 1526.3 0.00999975
15 1 1 1511.42 0.00999975
16 1 1 1275.94 0.00999975
17 1 1 2245.17 0.00999975
18 1 1 1616.75 0.00999975
19 1 1 1443.17 0.00999975
20 1 1 1319.25 0.00999975
21 1 1 1625.31 0.00999975
22 1 1 1080.31 0.00999975
23 1 1 1612.92 0.00999975
24 1 1 1204.69 0.00999975
25 1 1 1114.62 0.00999975
26 1 1 966.354 0.00999975
27 1 1 929.366 0.00999975
28 1 1 1213.09 0.00999975
29 1 1 872.542 0.00999975
30 1 1 1267.17 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49723 0.198042 #_orig_obs: 1.62606 SURVEY1
2 1 2 1.51697 0.198042 #_orig_obs: 1.66881 SURVEY1
3 1 2 1.5275 0.198042 #_orig_obs: 1.4663 SURVEY1
4 1 2 1.47794 0.198042 #_orig_obs: 1.32992 SURVEY1
5 1 2 1.43582 0.198042 #_orig_obs: 1.67356 SURVEY1
6 1 2 1.46087 0.198042 #_orig_obs: 1.41099 SURVEY1
7 1 2 1.4357 0.198042 #_orig_obs: 1.31401 SURVEY1
8 1 2 1.40325 0.198042 #_orig_obs: 1.34982 SURVEY1
9 1 2 1.268 0.198042 #_orig_obs: 1.17561 SURVEY1
10 1 2 1.21399 0.198042 #_orig_obs: 1.2362 SURVEY1
11 1 2 1.1706 0.198042 #_orig_obs: 1.21265 SURVEY1
12 1 2 1.10906 0.198042 #_orig_obs: 1.1629 SURVEY1
13 1 2 1.03451 0.198042 #_orig_obs: 1.00887 SURVEY1
14 1 2 1.01865 0.198042 #_orig_obs: 1.18615 SURVEY1
15 1 2 0.982121 0.198042 #_orig_obs: 1.02866 SURVEY1
16 1 2 0.959587 0.198042 #_orig_obs: 0.985034 SURVEY1
17 1 2 0.958644 0.198042 #_orig_obs: 0.953678 SURVEY1
18 1 2 0.842262 0.198042 #_orig_obs: 1.02323 SURVEY1
19 1 2 0.771955 0.198042 #_orig_obs: 0.760921 SURVEY1
20 1 2 0.716382 0.198042 #_orig_obs: 0.691743 SURVEY1
21 1 2 0.694247 0.198042 #_orig_obs: 0.660127 SURVEY1
22 1 2 0.669166 0.198042 #_orig_obs: 0.625263 SURVEY1
23 1 2 0.672421 0.198042 #_orig_obs: 0.700484 SURVEY1
24 1 2 0.581745 0.198042 #_orig_obs: 0.567585 SURVEY1
25 1 2 0.543667 0.198042 #_orig_obs: 0.506503 SURVEY1
26 1 2 0.525644 0.198042 #_orig_obs: 0.52505 SURVEY1
27 1 2 0.51794 0.198042 #_orig_obs: 0.616836 SURVEY1
28 1 2 0.521385 0.198042 #_orig_obs: 0.419786 SURVEY1
29 1 2 0.507195 0.198042 #_orig_obs: 0.478119 SURVEY1
30 1 2 0.523442 0.198042 #_orig_obs: 0.467777 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3313 18.7495 26.8498 25.0891 19.1331 18.0396 14.3433 10.2234 10.9002 8.65412 7.46182 27.2246
2  1 1  0 0 1 -1 -1 200  17.4722 19.9397 21.9696 25.8496 21.6449 15.7231 14.5435 11.4813 8.16097 8.6932 6.89997 27.6219
3  1 1  0 0 1 -1 -1 200  13.3125 26.5669 23.65 21.3354 22.4492 17.8883 12.744 11.7019 9.21162 6.5428 6.96642 27.631
4  1 1  0 0 1 -1 -1 200  11.7057 20.6176 31.9758 23.229 18.704 18.711 14.6166 10.3366 9.4632 7.44322 5.28569 27.9115
5  1 1  0 0 1 -1 -1 200  19.037 17.6497 24.147 30.5307 19.7801 15.137 14.8418 11.5077 8.11472 7.42243 5.83657 25.9952
6  1 1  0 0 1 -1 -1 200  17.7533 28.499 20.4594 22.7898 25.6866 15.8153 11.8632 11.5443 8.92492 6.28881 5.75029 24.6251
7  1 1  0 0 1 -1 -1 200  15.31 26.8803 33.2513 19.3399 19.1443 20.4732 12.3486 9.19196 8.9172 6.8882 4.85294 23.402
8  1 1  0 0 1 -1 -1 200  18.6131 23.2334 31.0952 30.9439 15.9407 14.9513 15.6526 9.36773 6.95209 6.73765 5.20342 21.309
9  1 1  0 0 1 -1 -1 200  13.8874 29.118 27.6075 29.5286 25.8864 12.6026 11.5589 11.9991 7.15896 5.30844 5.14249 20.2016
10  1 1  0 0 1 -1 -1 200  18.6826 21.021 33.7183 25.7534 24.4005 20.2678 9.66175 8.79129 9.09678 5.42387 4.02135 19.1614
11  1 1  0 0 1 -1 -1 200  19.6859 28.1952 24.1468 31.0718 20.9706 18.8039 15.2838 7.22904 6.55679 6.77746 4.04125 17.2376
12  1 1  0 0 1 -1 -1 200  15.3967 30.2441 32.8505 22.4965 25.5287 16.2922 14.2897 11.5192 5.43303 4.92308 5.08629 15.9398
13  1 1  0 0 1 -1 -1 200  19.1585 23.2505 34.7589 30.239 18.2729 19.6085 12.2424 10.6494 8.55725 4.03451 3.65466 15.5735
14  1 1  0 0 1 -1 -1 200  20.5792 28.5146 26.3241 31.5777 24.2847 13.8933 14.5893 9.03677 7.83605 6.29122 2.96762 14.1056
15  1 1  0 0 1 -1 -1 200  21.1899 30.6674 32.0694 23.5779 24.8829 18.0746 10.112 10.5285 6.50158 5.63241 4.52103 12.2424
16  1 1  0 0 1 -1 -1 200  24.0028 30.7566 33.6154 27.9908 18.1005 18.0378 12.8105 7.10864 7.37608 4.55229 3.94269 11.7058
17  1 1  0 0 1 -1 -1 200  22.547 35.2772 33.6518 29.0476 21.1999 12.9306 12.5913 8.86651 4.90589 5.08462 3.13897 10.7588
18  1 1  0 0 1 -1 -1 200  18.9114 34.6017 39.7687 29.488 22.0621 15.1028 8.98288 8.66383 6.07969 3.36263 3.48311 9.49327
19  1 1  0 0 1 -1 -1 200  24.9004 27.9979 37.9198 34.1334 22.0459 15.5075 10.3613 6.10876 5.87059 4.11669 2.27867 8.75919
20  1 1  0 0 1 -1 -1 200  20.3327 37.3445 31.1013 33.0139 25.896 15.7288 10.7994 7.15169 4.20373 4.03537 2.83022 7.56239
21  1 1  0 0 1 -1 -1 200  33.6583 28.7905 38.7688 25.1423 23.1855 17.0809 10.1229 6.88792 4.54702 2.67255 2.56451 6.57877
22  1 1  0 0 1 -1 -1 200  29.8282 46.9647 29.3904 30.6317 17.1704 14.8302 10.647 6.25137 4.23965 2.79789 1.6468 5.6016
23  1 1  0 0 1 -1 -1 200  25.2057 42.0551 48.2236 23.4018 21.147 11.1263 9.3723 6.66729 3.90318 2.64636 1.7481 4.50316
24  1 1  0 0 1 -1 -1 200  23.1969 37.4325 44.8936 39.2744 16.3373 13.7747 7.05403 5.88172 4.16926 2.44064 1.65626 3.88867
25  1 1  0 0 1 -1 -1 200  34.8688 32.3123 37.8032 34.8966 26.3186 10.2474 8.41651 4.27128 3.54885 2.51473 1.47461 3.32719
26  1 1  0 0 1 -1 -1 200  27.2015 48.9299 32.966 29.74 23.6876 16.7223 6.34696 5.16299 2.6138 2.17029 1.53933 2.91929
27  1 1  0 0 1 -1 -1 200  32.6242 36.851 48.3823 25.2328 19.6906 14.6979 10.1145 3.80683 3.0864 1.56457 1.29979 2.64919
28  1 1  0 0 1 -1 -1 200  33.578 44.1908 35.9716 36.2693 16.3048 11.9074 8.65958 5.90296 2.21828 1.79779 0.915002 2.28451
29  1 1  0 0 1 -1 -1 200  39.3248 43.8329 41.3748 25.626 22.101 9.26502 6.58223 4.73911 3.22004 1.21412 0.985158 1.73484
30  1 1  0 0 1 -1 -1 200  30.3618 52.7256 41.959 30.2141 16.0729 12.9517 5.29028 3.72302 2.67231 1.81619 0.689889 1.52308
1  1 2  0 0 1 -1 -1 200  12.0131 24.7252 31.5836 25.5585 18.136 16.6064 13.0545 9.26648 9.86474 7.82799 6.74841 24.615
2  1 2  0 0 1 -1 -1 200  15.7222 26.3121 25.9116 26.4384 20.6116 14.5448 13.3026 10.4586 7.4233 7.90289 6.27181 25.1001
3  1 2  0 0 1 -1 -1 200  11.7606 34.4871 27.4937 21.5365 21.1116 16.3459 11.516 10.5311 8.27802 5.87702 6.25616 24.8063
4  1 2  0 0 1 -1 -1 200  10.303 26.7095 37.1633 23.4672 17.6135 17.1244 13.2296 9.31828 8.51841 6.69685 4.75531 25.1006
5  1 2  0 0 1 -1 -1 200  17.0262 23.2041 28.4437 31.2348 18.8552 14.0212 13.595 10.4983 7.3923 6.75806 5.31348 23.6577
6  1 2  0 0 1 -1 -1 200  15.5049 36.7494 23.7375 23.0292 24.217 14.497 10.756 10.425 8.04821 5.66856 5.18232 22.1849
7  1 2  0 0 1 -1 -1 200  13.2216 34.2797 38.1632 19.334 17.8573 18.567 11.0775 8.21328 7.95614 6.14298 4.32772 20.8596
8  1 2  0 0 1 -1 -1 200  15.7651 29.3744 35.7621 31.2114 15.0513 13.7441 14.2391 8.48995 6.29235 6.09518 4.70681 19.2682
9  1 2  0 0 1 -1 -1 200  11.8912 36.8985 31.5532 29.4381 24.0953 11.4092 10.3515 10.703 6.37728 4.72686 4.57827 17.9776
10  1 2  0 0 1 -1 -1 200  16.0668 26.8228 38.9064 25.9621 22.9844 18.5731 8.7603 7.93997 8.20402 4.88977 3.62519 17.2652
11  1 2  0 0 1 -1 -1 200  16.7945 35.7678 27.7557 31.2469 19.7181 17.2051 13.8366 6.52016 5.90561 6.1011 3.63807 15.5104
12  1 2  0 0 1 -1 -1 200  12.9436 37.8557 37.3071 22.3702 23.7447 14.7489 12.8003 10.2791 4.84242 4.38583 4.53032 14.1919
13  1 2  0 0 1 -1 -1 200  16.4243 29.5298 39.8592 30.266 17.0817 17.8288 11.0123 9.54178 7.65658 3.60906 3.26884 13.9217
14  1 2  0 0 1 -1 -1 200  17.404 35.9418 30.1341 31.6713 22.7892 12.6911 13.1873 8.13771 7.04679 5.65501 2.6681 12.6735
15  1 2  0 0 1 -1 -1 200  17.747 38.3315 36.4506 23.4991 23.2128 16.4155 9.08908 9.42715 5.81415 5.03457 4.04083 10.9378
16  1 2  0 0 1 -1 -1 200  20.1473 38.4465 38.131 27.8034 16.8185 16.3123 11.4638 6.33777 6.56685 4.05159 3.50868 10.4123
17  1 2  0 0 1 -1 -1 200  18.1082 42.9163 37.7738 28.8568 19.8001 11.7788 11.3582 7.97029 4.40517 4.5634 2.8175 9.65139
18  1 2  0 0 1 -1 -1 200  15.2611 42.0363 44.3129 28.9693 20.3403 13.5704 7.99157 7.67953 5.38243 2.97654 3.08255 8.39709
19  1 2  0 0 1 -1 -1 200  20.3821 34.4834 42.814 33.9665 20.5846 14.1107 9.33412 5.48376 5.26295 3.68937 2.04271 7.84579
20  1 2  0 0 1 -1 -1 200  16.486 45.5568 34.7769 32.5349 23.945 14.1734 9.63446 6.3575 3.73281 3.58162 2.51222 6.70851
21  1 2  0 0 1 -1 -1 200  27.1288 35.2883 44.0112 25.3202 21.9765 15.7975 9.27348 6.28841 4.14655 2.43675 2.33792 5.9944
22  1 2  0 0 1 -1 -1 200  23.9994 56.8617 32.6181 29.9631 15.7599 13.265 9.42842 5.51649 3.73699 2.46576 1.45204 4.9331
23  1 2  0 0 1 -1 -1 200  19.3964 49.5444 52.9605 22.8933 19.5089 10.024 8.36597 5.93188 3.46928 2.35182 1.55405 3.99954
24  1 2  0 0 1 -1 -1 200  18.152 44.5166 49.4213 38.3418 15.0097 12.3476 6.26375 5.20485 3.68541 2.15735 1.46452 3.43515
25  1 2  0 0 1 -1 -1 200  27.8926 39.2871 42.5489 34.833 24.7221 9.39249 7.64079 3.86495 3.20746 2.27231 1.33304 3.00516
26  1 2  0 0 1 -1 -1 200  21.4099 58.3586 36.2892 28.9799 21.7027 14.9433 5.61807 4.55427 2.30381 1.91239 1.35688 2.57098
27  1 2  0 0 1 -1 -1 200  25.8816 44.2866 53.6498 24.7625 18.1672 13.226 9.01371 3.38182 2.73868 1.38876 1.15392 2.3494
28  1 2  0 0 1 -1 -1 200  25.9551 52.4515 39.9139 35.9125 15.2377 10.8706 7.83398 5.32297 1.99913 1.61984 0.825282 2.05741
29  1 2  0 0 1 -1 -1 200  31.0862 52.5918 45.8889 25.1833 20.4306 8.35596 5.87981 4.21905 2.8637 1.08064 0.877125 1.54281
30  1 2  0 0 1 -1 -1 200  22.7702 61.1663 45.8276 29.5783 14.8819 11.7244 4.74797 3.33126 2.38892 1.62357 1.9596 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
