#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:01:08 2020
Final_phase: 2  N_iterations: 684
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.597
Catch 0.00202847
Survey -45.4377
Age_comp 314.82
Recruitment 11.2127
InitEQ_regime 3.12001e-030
Sum_recdevs -0.372051
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90417 0.0187012 Act 0.557738
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.1286 0.0865688 Act 0.495713
Early_InitAge_11 0.0829619 0.1571 Act 0.502765
Early_InitAge_10 0.0317808 0.130754 Act 0.501059
Early_InitAge_9 0.0636089 0.113805 Act 0.50212
Early_InitAge_8 -0.199134 0.111033 Act 0.493362
Early_InitAge_7 -0.0556336 0.0943994 Act 0.498146
Early_InitAge_6 -0.0146529 0.083486 Act 0.499512
Early_InitAge_5 -0.125524 0.0792257 Act 0.495816
Early_InitAge_4 0.0237576 0.0683582 Act 0.500792
Early_InitAge_3 0.0774507 0.0617676 Act 0.502582
Early_InitAge_2 -0.102944 0.0624397 Act 0.496569
Early_InitAge_1 -0.0251225 0.058933 Act 0.499163
Main_RecrDev_1 0.26168 0.0514021 Act 0.508723
Main_RecrDev_2 -0.0217203 0.0574731 Act 0.499276
Main_RecrDev_3 -0.185806 0.0613453 Act 0.493806
Main_RecrDev_4 0.290259 0.0509885 Act 0.509675
Main_RecrDev_5 0.217836 0.0524374 Act 0.507261
Main_RecrDev_6 0.0438635 0.055612 Act 0.501462
Main_RecrDev_7 0.201391 0.051728 Act 0.506713
Main_RecrDev_8 -0.178592 0.0590378 Act 0.494047
Main_RecrDev_9 0.0929253 0.0530101 Act 0.503097
Main_RecrDev_10 0.105765 0.0523318 Act 0.503525
Main_RecrDev_11 -0.200449 0.0586116 Act 0.493318
Main_RecrDev_12 -0.0224371 0.0547518 Act 0.499252
Main_RecrDev_13 0.0301511 0.0539306 Act 0.501005
Main_RecrDev_14 0.0186326 0.0539691 Act 0.500621
Main_RecrDev_15 0.133614 0.0514228 Act 0.504454
Main_RecrDev_16 0.0367133 0.0526673 Act 0.501224
Main_RecrDev_17 -0.258187 0.0573943 Act 0.491394
Main_RecrDev_18 -0.0277862 0.0522173 Act 0.499074
Main_RecrDev_19 -0.295715 0.0580682 Act 0.490143
Main_RecrDev_20 0.192086 0.047734 Act 0.506403
Main_RecrDev_21 0.0502215 0.049966 Act 0.501674
Main_RecrDev_22 -0.120758 0.0540543 Act 0.495975
Main_RecrDev_23 -0.332466 0.0581098 Act 0.488918
Main_RecrDev_24 0.0667761 0.0523011 Act 0.502226
Main_RecrDev_25 -0.204703 0.0621053 Act 0.493177
Main_RecrDev_26 -0.0021659 0.0652325 Act 0.499928
Main_RecrDev_27 0.0134595 0.0757617 Act 0.500449
Main_RecrDev_28 0.175246 0.0896289 Act 0.505842
Main_RecrDev_29 -0.0686538 0.122888 Act 0.497712
Main_RecrDev_30 -0.0111815 0.195349 Act 0.499627
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00919469 0.000277453 Act 0.00229867
F_fleet_1_YR_2_s_1 0.0274322 0.000773099 Act 0.00685805
F_fleet_1_YR_3_s_1 0.0456019 0.00122561 Act 0.0114005
F_fleet_1_YR_4_s_1 0.0611108 0.00159318 Act 0.0152777
F_fleet_1_YR_5_s_1 0.049118 0.00124686 Act 0.0122795
F_fleet_1_YR_6_s_1 0.0884096 0.00218637 Act 0.0221024
F_fleet_1_YR_7_s_1 0.0901999 0.00219165 Act 0.02255
F_fleet_1_YR_8_s_1 0.188686 0.00460168 Act 0.0471714
F_fleet_1_YR_9_s_1 0.110225 0.00275426 Act 0.0275563
F_fleet_1_YR_10_s_1 0.133556 0.00331516 Act 0.0333891
F_fleet_1_YR_11_s_1 0.152884 0.00380757 Act 0.0382209
F_fleet_1_YR_12_s_1 0.165153 0.00414722 Act 0.0412881
F_fleet_1_YR_13_s_1 0.119548 0.00298951 Act 0.0298869
F_fleet_1_YR_14_s_1 0.174099 0.00427886 Act 0.0435248
F_fleet_1_YR_15_s_1 0.186108 0.00455941 Act 0.0465269
F_fleet_1_YR_16_s_1 0.166481 0.00399552 Act 0.0416202
F_fleet_1_YR_17_s_1 0.323972 0.00770619 Act 0.0809929
F_fleet_1_YR_18_s_1 0.266841 0.00663096 Act 0.0667103
F_fleet_1_YR_19_s_1 0.261657 0.00665741 Act 0.0654141
F_fleet_1_YR_20_s_1 0.261023 0.00682581 Act 0.0652558
F_fleet_1_YR_21_s_1 0.360246 0.0098797 Act 0.0900614
F_fleet_1_YR_22_s_1 0.261684 0.00754311 Act 0.065421
F_fleet_1_YR_23_s_1 0.423875 0.0129932 Act 0.105969
F_fleet_1_YR_24_s_1 0.355036 0.0126924 Act 0.088759
F_fleet_1_YR_25_s_1 0.355455 0.0150176 Act 0.0888637
F_fleet_1_YR_26_s_1 0.327037 0.0165701 Act 0.0817591
F_fleet_1_YR_27_s_1 0.323941 0.0198283 Act 0.0809853
F_fleet_1_YR_28_s_1 0.451817 0.0358054 Act 0.112954
F_fleet_1_YR_29_s_1 0.341787 0.0353038 Act 0.0854467
F_fleet_1_YR_30_s_1 0.522419 0.072155 Act 0.130605
#_Catchability
LnQ_base_SURVEY1(2) -7.97409 0.0402796 Act 0.629312
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10219.5 191.117
SSB_Initial 10219.5 191.117
SSB_1 9723.34 271.457
SSB_2 9675.57 248.969
SSB_3 9517.32 230.39
SSB_4 9319.21 215.418
SSB_5 8925.19 201.763
SSB_6 8655.21 188.236
SSB_7 8294.98 175.634
SSB_8 7994.78 164.505
SSB_9 7061.99 154.032
SSB_10 6776.63 145.167
SSB_11 6323.86 136.345
SSB_12 5902.36 127.608
SSB_13 5494.98 119.78
SSB_14 5294.38 112.091
SSB_15 4922.78 103.806
SSB_16 4604.86 95.7525
SSB_17 4450.92 87.89
SSB_18 3824.61 80.2961
SSB_19 3480.1 75.3029
SSB_20 3166.82 71.1461
SSB_21 2936.99 67.9231
SSB_22 2535.85 65.0427
SSB_23 2540.35 64.8015
SSB_24 2227.12 67.6192
SSB_25 2037.91 73.6767
SSB_26 1871.49 82.5043
SSB_27 1837.29 97.5109
SSB_28 1789.87 116.977
SSB_29 1615.5 145.16
SSB_30 1650.97 185.121
SSB_31 1492.99 237.331
SSB_32 1947.1 266.647
SSB_33 2303.13 271.257
SSB_34 2301.92 244.141
SSB_35 2149.14 207.228
#_Recruitment
Recr_Virgin 996.417 18.6342
Recr_Initial 996.417 18.6342
Recr_1 1288.98 63.0694
Recr_2 970.463 54.0465
Recr_3 822.404 49.2722
Recr_4 1321.35 63.3849
Recr_5 1224.14 60.5667
Recr_6 1025.65 54.3773
Recr_7 1195.61 57.9143
Recr_8 814.563 46.243
Recr_9 1054.17 52.4122
Recr_10 1062.59 51.902
Recr_11 775.616 43.4471
Recr_12 918.337 47.2675
Recr_13 958.262 48.3133
Recr_14 942.125 47.5872
Recr_15 1045.15 49.8016
Recr_16 938.341 46.3395
Recr_17 694.661 38.3683
Recr_18 850.598 42.1969
Recr_19 638.326 36.0811
Recr_20 1018.43 46.3734
Recr_21 868.322 42.5937
Recr_22 705.055 38.4608
Recr_23 570.803 34.639
Recr_24 820.012 46.8071
Recr_25 608.428 42.245
Recr_26 724.842 55.4791
Recr_27 731.739 66.798
Recr_28 852.653 93.559
Recr_29 644.348 92.6442
Recr_30 687.859 140.841
Recr_31 670.066 47.4207
Recr_32 735.893 40.9711
Recr_33 774.566 36.115
Recr_34 774.45 33.6251
Recr_35 758.938 31.7262
#_SPR Basis=  1-SPR
SPRratio_1 0.0607633 0.00174238
SPRratio_2 0.164906 0.00401147
SPRratio_3 0.251216 0.00532638
SPRratio_4 0.313996 0.00600453
SPRratio_5 0.266247 0.00524298
SPRratio_6 0.405592 0.00652345
SPRratio_7 0.410895 0.00644424
SPRratio_8 0.615801 0.00670453
SPRratio_9 0.465307 0.00691184
SPRratio_10 0.519008 0.00699414
SPRratio_11 0.557116 0.00701363
SPRratio_12 0.578801 0.00703291
SPRratio_13 0.48789 0.00699021
SPRratio_14 0.593535 0.00684223
SPRratio_15 0.612014 0.00675152
SPRratio_16 0.581044 0.00671627
SPRratio_17 0.753012 0.00538431
SPRratio_18 0.706936 0.00616359
SPRratio_19 0.70205 0.00636097
SPRratio_20 0.701444 0.00654398
SPRratio_21 0.776344 0.00584751
SPRratio_22 0.702076 0.00720618
SPRratio_23 0.809319 0.00588893
SPRratio_24 0.773224 0.00768835
SPRratio_25 0.773478 0.00907984
SPRratio_26 0.755138 0.0114114
SPRratio_27 0.75299 0.013856
SPRratio_28 0.821314 0.0145572
SPRratio_29 0.764955 0.0227053
SPRratio_30 0.846598 0.0227389
SPRratio_31 0.136775 0.0553107
SPRratio_32 0.241986 0.0490391
SPRratio_33 0.310676 0.0412623
SPRratio_34 0.310461 0.0363218
SPRratio_35 0.282263 0.0322191
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0478498 0.00144388
F_2 0.142759 0.00402326
F_3 0.237315 0.00637814
F_4 0.318025 0.00829101
F_5 0.255613 0.00648873
F_6 0.46009 0.011378
F_7 0.469407 0.0114055
F_8 0.981933 0.0239475
F_9 0.573621 0.0143334
F_10 0.695037 0.0172523
F_11 0.795618 0.0198148
F_12 0.859465 0.0215824
F_13 0.622135 0.0155576
F_14 0.906025 0.0222675
F_15 0.968518 0.0237275
F_16 0.866379 0.020793
F_17 1.68597 0.0401036
F_18 1.38866 0.034508
F_19 1.36168 0.0346456
F_20 1.35838 0.035522
F_21 1.87474 0.0514146
F_22 1.36182 0.0392549
F_23 2.20588 0.0676174
F_24 1.84763 0.0660521
F_25 1.84981 0.0781528
F_26 1.70192 0.086232
F_27 1.68581 0.103188
F_28 2.35129 0.186334
F_29 1.77868 0.183723
F_30 2.71871 0.3755
F_31 0.115295 0.0525673
F_32 0.226372 0.0575645
F_33 0.313458 0.0565286
F_34 0.313164 0.0497349
F_35 0.275793 0.0413317
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.33346 0.234786
Bratio_3 7.21351 0.222153
Bratio_4 7.06336 0.210538
Bratio_5 6.76472 0.197437
Bratio_6 6.56009 0.185394
Bratio_7 6.28706 0.173469
Bratio_8 6.05953 0.163162
Bratio_9 5.35254 0.147933
Bratio_10 5.13625 0.139578
Bratio_11 4.79308 0.129851
Bratio_12 4.47361 0.120848
Bratio_13 4.16484 0.112674
Bratio_14 4.0128 0.106206
Bratio_15 3.73115 0.0981417
Bratio_16 3.49019 0.0907516
Bratio_17 3.37351 0.0848492
Bratio_18 2.89881 0.0750612
Bratio_19 2.63769 0.0687681
Bratio_20 2.40024 0.062819
Bratio_21 2.22605 0.0577557
Bratio_22 1.92201 0.0514474
Bratio_23 1.92542 0.0485789
Bratio_24 1.68802 0.0461354
Bratio_25 1.54461 0.0472099
Bratio_26 1.41847 0.0510433
Bratio_27 1.39255 0.0597182
Bratio_28 1.35661 0.0725918
Bratio_29 1.22444 0.0937924
Bratio_30 1.25133 0.122567
Bratio_31 1.13159 0.162885
Bratio_32 1.47578 0.178369
Bratio_33 1.74562 0.17516
Bratio_34 1.74471 0.154109
Bratio_35 1.62891 0.12807
#_Mgmt_Quantity
SSB_unfished 10219.5 191.117
Totbio_unfished 21758.7 406.914
SmryBio_unfished 21758.7 406.914
Recr_unfished 996.417 18.6342
SSB_Btgt 4087.8 76.4467
SPR_Btgt 0.45 1.8909e-018
Fstd_Btgt 0.149071 5.05081e-019
Dead_Catch_Btgt 1017.81 19.0343
SSB_SPR 3530.37 66.0222
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1038.46 19.4205
SSB_MSY 3298.43 61.6846
SPR_MSY 0.379195 6.97658e-014
Fstd_MSY 0.192157 4.9036e-014
Dead_Catch_MSY 1040.57 19.46
Ret_Catch_MSY 1040.57 19.46
B_MSY/SSB_unfished 0.322759 7.66015e-014
ForeCatch_31 58.3092 35.3494
ForeCatch_32 144.272 55.486
ForeCatch_33 227.495 67.0156
ForeCatch_34 234.221 61.0454
ForeCatch_35 197.783 47.9376
OFLCatch_31 472.557 73.1052
OFLCatch_32 599.177 81.0435
OFLCatch_33 685.188 81.5578
OFLCatch_34 704.395 74.8919
OFLCatch_35 672.199 64.7915
#_Extra_stdev
ln(SPB)_1 9.18228 0.0279181
ln(SPB)_15 8.50163 0.0210869
ln(SPB)_30 7.40912 0.112129
#_survey_stdev 30
SURVEY1_1 0.403619 0.0428422 #exp(): 1.49723 q: 0.000344267
SURVEY1_2 0.416714 0.0420238 #exp(): 1.51697 q: 0.000344267
SURVEY1_3 0.423631 0.0415826 #exp(): 1.5275 q: 0.000344267
SURVEY1_4 0.390648 0.0413974 #exp(): 1.47794 q: 0.000344267
SURVEY1_5 0.361738 0.0410589 #exp(): 1.43582 q: 0.000344267
SURVEY1_6 0.379032 0.0407755 #exp(): 1.46087 q: 0.000344267
SURVEY1_7 0.361654 0.0407642 #exp(): 1.4357 q: 0.000344267
SURVEY1_8 0.33879 0.040684 #exp(): 1.40325 q: 0.000344267
SURVEY1_9 0.237445 0.0408774 #exp(): 1.268 q: 0.000344267
SURVEY1_10 0.193913 0.0408074 #exp(): 1.21399 q: 0.000344267
SURVEY1_11 0.157514 0.0407491 #exp(): 1.1706 q: 0.000344267
SURVEY1_12 0.103509 0.0408645 #exp(): 1.10906 q: 0.000344267
SURVEY1_13 0.0339306 0.0408555 #exp(): 1.03451 q: 0.000344267
SURVEY1_14 0.0184796 0.0407356 #exp(): 1.01865 q: 0.000344267
SURVEY1_15 -0.0180404 0.0407123 #exp(): 0.982121 q: 0.000344267
SURVEY1_16 -0.041252 0.0406087 #exp(): 0.959587 q: 0.000344267
SURVEY1_17 -0.0422357 0.0405568 #exp(): 0.958644 q: 0.000344267
SURVEY1_18 -0.171664 0.0405435 #exp(): 0.842262 q: 0.000344267
SURVEY1_19 -0.258829 0.0402827 #exp(): 0.771955 q: 0.000344267
SURVEY1_20 -0.333541 0.0401556 #exp(): 0.716382 q: 0.000344267
SURVEY1_21 -0.364927 0.0396479 #exp(): 0.694247 q: 0.000344267
SURVEY1_22 -0.401724 0.0393218 #exp(): 0.669166 q: 0.000344267
SURVEY1_23 -0.396871 0.0392485 #exp(): 0.672421 q: 0.000344267
SURVEY1_24 -0.541724 0.0398388 #exp(): 0.581745 q: 0.000344267
SURVEY1_25 -0.609418 0.0411458 #exp(): 0.543667 q: 0.000344267
SURVEY1_26 -0.643132 0.0445796 #exp(): 0.525644 q: 0.000344267
SURVEY1_27 -0.657896 0.0501712 #exp(): 0.51794 q: 0.000344267
SURVEY1_28 -0.651266 0.0593451 #exp(): 0.521385 q: 0.000344267
SURVEY1_29 -0.678859 0.0773977 #exp(): 0.507195 q: 0.000344267
SURVEY1_30 -0.647329 0.0945657 #exp(): 0.523442 q: 0.000344267
#_Biomass
TotBio_Virgin 21758.7 0.0
TotBio_Initial 21758.7 0.0
TotBio_1 20699.4 0.0
TotBio_2 20791.8 0.0
TotBio_3 20522.9 0.0
TotBio_4 19875.5 0.0
TotBio_5 19206.8 0.0
TotBio_6 18924.8 0.0
TotBio_7 18087.9 0.0
TotBio_8 17436.2 0.0
TotBio_9 15431.3 0.0
TotBio_10 14775.1 0.0
TotBio_11 13981.3 0.0
TotBio_12 13015.4 0.0
TotBio_13 12090.7 0.0
TotBio_14 11776.9 0.0
TotBio_15 11055.3 0.0
TotBio_16 10463.8 0.0
TotBio_17 10168.3 0.0
TotBio_18 8699.25 0.0
TotBio_19 7936.66 0.0
TotBio_20 7272.29 0.0
TotBio_21 6893.71 0.0
TotBio_22 6207.03 0.0
TotBio_23 6095.09 0.0
TotBio_24 5260.13 0.0
TotBio_25 4920.01 0.0
TotBio_26 4615.05 0.0
TotBio_27 4507.43 0.0
TotBio_28 4467.89 0.0
TotBio_29 4177 0.0
TotBio_30 4228.98 0.0
TotBio_31 3797.24 0.0
TotBio_32 4427.22 0.0
TotBio_33 4699.21 0.0
TotBio_34 4609.67 0.0
TotBio_35 4298.59 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20699.4 0.0
SmryBio_1 20699.4 0.0
SmryBio_2 20791.8 0.0
SmryBio_3 20522.9 0.0
SmryBio_4 19875.5 0.0
SmryBio_5 19206.8 0.0
SmryBio_6 18924.8 0.0
SmryBio_7 18087.9 0.0
SmryBio_8 17436.2 0.0
SmryBio_9 15431.3 0.0
SmryBio_10 14775.1 0.0
SmryBio_11 13981.3 0.0
SmryBio_12 13015.4 0.0
SmryBio_13 12090.7 0.0
SmryBio_14 11776.9 0.0
SmryBio_15 11055.3 0.0
SmryBio_16 10463.8 0.0
SmryBio_17 10168.3 0.0
SmryBio_18 8699.25 0.0
SmryBio_19 7936.66 0.0
SmryBio_20 7272.29 0.0
SmryBio_21 6893.71 0.0
SmryBio_22 6207.03 0.0
SmryBio_23 6095.09 0.0
SmryBio_24 5260.13 0.0
SmryBio_25 4920.01 0.0
SmryBio_26 4615.05 0.0
SmryBio_27 4507.43 0.0
SmryBio_28 4467.89 0.0
SmryBio_29 4177 0.0
SmryBio_30 4228.98 0.0
SmryBio_31 3797.24 0.0
SmryBio_32 4427.22 0.0
SmryBio_33 4699.21 0.0
SmryBio_34 4609.67 0.0
SmryBio_35 4298.59 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 158.948 0.0
TotCatch_2 469.884 0.0
TotCatch_3 763.079 0.0
TotCatch_4 986.598 0.0
TotCatch_5 765.981 0.0
TotCatch_6 1324 0.0
TotCatch_7 1285.26 0.0
TotCatch_8 2472.32 0.0
TotCatch_9 1322.33 0.0
TotCatch_10 1516.06 0.0
TotCatch_11 1617.98 0.0
TotCatch_12 1617.45 0.0
TotCatch_13 1106.83 0.0
TotCatch_14 1526.3 0.0
TotCatch_15 1511.42 0.0
TotCatch_16 1275.94 0.0
TotCatch_17 2245.17 0.0
TotCatch_18 1616.75 0.0
TotCatch_19 1443.17 0.0
TotCatch_20 1319.25 0.0
TotCatch_21 1625.31 0.0
TotCatch_22 1080.31 0.0
TotCatch_23 1612.92 0.0
TotCatch_24 1204.69 0.0
TotCatch_25 1114.62 0.0
TotCatch_26 966.354 0.0
TotCatch_27 929.366 0.0
TotCatch_28 1213.09 0.0
TotCatch_29 872.542 0.0
TotCatch_30 1267.17 0.0
TotCatch_31 58.3092 0.0
TotCatch_32 144.272 0.0
TotCatch_33 227.495 0.0
TotCatch_34 234.221 0.0
TotCatch_35 197.783 0.0
