 index   name              value      std dev   
     1   log_Fmult_year1  -4.6820e+000 3.2522e-002
     2   log_Fmult_devs   1.0605e+000 1.5039e-002
     3   log_Fmult_devs   5.0894e-001 1.4829e-002
     4   log_Fmult_devs   3.0951e-001 1.4708e-002
     5   log_Fmult_devs   -2.3234e-001 1.4568e-002
     6   log_Fmult_devs   5.9588e-001 1.4714e-002
     7   log_Fmult_devs   7.1737e-003 1.4611e-002
     8   log_Fmult_devs   7.4001e-001 1.4905e-002
     9   log_Fmult_devs   -5.3408e-001 1.4382e-002
    10   log_Fmult_devs   2.0898e-001 1.4705e-002
    11   log_Fmult_devs   1.2409e-001 1.4685e-002
    12   log_Fmult_devs   7.6971e-002 1.4693e-002
    13   log_Fmult_devs   -3.1720e-001 1.4549e-002
    14   log_Fmult_devs   3.8402e-001 1.4856e-002
    15   log_Fmult_devs   6.6470e-002 1.4740e-002
    16   log_Fmult_devs   -1.0881e-001 1.4719e-002
    17   log_Fmult_devs   6.7677e-001 1.5263e-002
    18   log_Fmult_devs   -1.8919e-001 1.4802e-002
    19   log_Fmult_devs   -2.1370e-003 1.5024e-002
    20   log_Fmult_devs   -3.1039e-003 1.5057e-002
    21   log_Fmult_devs   3.3794e-001 1.5522e-002
    22   log_Fmult_devs   -3.0381e-001 1.5263e-002
    23   log_Fmult_devs   4.8204e-001 1.6558e-002
    24   log_Fmult_devs   -1.7521e-001 1.6951e-002
    25   log_Fmult_devs   -2.0383e-002 1.7740e-002
    26   log_Fmult_devs   -8.2695e-002 1.8905e-002
    27   log_Fmult_devs   -1.7123e-002 2.0632e-002
    28   log_Fmult_devs   3.5152e-001 2.7308e-002
    29   log_Fmult_devs   -2.8683e-001 3.2889e-002
    30   log_Fmult_devs   4.2752e-001 4.4319e-002
    31   log_recruit_devs 4.3739e-002 5.5342e-002
    32   log_recruit_devs 1.8428e-001 5.2379e-002
    33   log_recruit_devs 6.7408e-003 5.6103e-002
    34   log_recruit_devs -1.8508e-001 6.0661e-002
    35   log_recruit_devs 3.3424e-001 4.9403e-002
    36   log_recruit_devs 1.8224e-001 5.2490e-002
    37   log_recruit_devs -2.8504e-002 5.6458e-002
    38   log_recruit_devs 1.0664e-001 5.2877e-002
    39   log_recruit_devs -6.0500e-002 5.5608e-002
    40   log_recruit_devs 6.8512e-002 5.2661e-002
    41   log_recruit_devs -1.5036e-002 5.3974e-002
    42   log_recruit_devs -1.3753e-001 5.6232e-002
    43   log_recruit_devs -8.1392e-002 5.5042e-002
    44   log_recruit_devs 4.4021e-002 5.2745e-002
    45   log_recruit_devs -9.2083e-002 5.5485e-002
    46   log_recruit_devs 7.4457e-002 5.1803e-002
    47   log_recruit_devs 5.4064e-002 5.1541e-002
    48   log_recruit_devs -3.0532e-001 5.7766e-002
    49   log_recruit_devs -1.4329e-001 5.4227e-002
    50   log_recruit_devs -2.2263e-001 5.6091e-002
    51   log_recruit_devs 1.7375e-001 4.8001e-002
    52   log_recruit_devs 1.1193e-001 4.8794e-002
    53   log_recruit_devs -1.0138e-001 5.3823e-002
    54   log_recruit_devs -2.3895e-001 5.6085e-002
    55   log_recruit_devs 1.4499e-001 5.0915e-002
    56   log_recruit_devs -3.7182e-001 6.6063e-002
    57   log_recruit_devs -4.1185e-002 6.6589e-002
    58   log_recruit_devs 1.0871e-001 7.5725e-002
    59   log_recruit_devs 1.9646e-001 9.2036e-002
    60   log_recruit_devs 1.8993e-001 1.1974e-001
    61   log_N_year1_devs -2.2839e-003 5.9545e-002
    62   log_N_year1_devs 1.7872e-002 6.3296e-002
    63   log_N_year1_devs 3.9683e-002 6.8915e-002
    64   log_N_year1_devs -1.2645e-002 7.8473e-002
    65   log_N_year1_devs 6.1623e-002 8.5167e-002
    66   log_N_year1_devs -4.0094e-002 1.0255e-001
    67   log_N_year1_devs -1.5042e-001 1.2769e-001
    68   log_N_year1_devs -1.3512e-001 1.5179e-001
    69   log_N_year1_devs -2.6673e-001 2.0588e-001
    70   log_N_year1_devs -7.4053e-002 2.6163e-001
    71   log_N_year1_devs -1.9549e-002 8.7472e-002
    72   log_q_year1      -7.9951e+000 4.0398e-002
    73   log_SR_scaler    6.9177e+000 1.7811e-002
    74   Freport          9.2230e-003 2.9995e-004
    75   Freport          2.6635e-002 8.0673e-004
    76   Freport          4.4308e-002 1.2720e-003
    77   Freport          6.0381e-002 1.6683e-003
    78   Freport          4.7863e-002 1.2739e-003
    79   Freport          8.6853e-002 2.2233e-003
    80   Freport          8.7479e-002 2.1732e-003
    81   Freport          1.8335e-001 4.5334e-003
    82   Freport          1.0748e-001 2.7010e-003
    83   Freport          1.3246e-001 3.2797e-003
    84   Freport          1.4996e-001 3.6985e-003
    85   Freport          1.6196e-001 4.0052e-003
    86   Freport          1.1794e-001 2.8899e-003
    87   Freport          1.7316e-001 4.1512e-003
    88   Freport          1.8506e-001 4.4088e-003
    89   Freport          1.6598e-001 3.8700e-003
    90   Freport          3.2656e-001 7.5762e-003
    91   Freport          2.7027e-001 6.5597e-003
    92   Freport          2.6969e-001 6.7200e-003
    93   Freport          2.6886e-001 6.9236e-003
    94   Freport          3.7695e-001 1.0237e-002
    95   Freport          2.7819e-001 7.9316e-003
    96   Freport          4.5049e-001 1.3699e-002
    97   Freport          3.7809e-001 1.3533e-002
    98   Freport          3.7046e-001 1.5823e-002
    99   Freport          3.4106e-001 1.7677e-002
   100   Freport          3.3527e-001 2.1341e-002
   101   Freport          4.7649e-001 4.0169e-002
   102   Freport          3.5767e-001 3.9958e-002
   103   Freport          5.4847e-001 8.2733e-002
   104   TotJan1B         2.1014e+004 6.1452e+002
   105   TotJan1B         2.1102e+004 5.6487e+002
   106   TotJan1B         2.0864e+004 5.2138e+002
   107   TotJan1B         2.0244e+004 4.8215e+002
   108   TotJan1B         1.9616e+004 4.4473e+002
   109   TotJan1B         1.9348e+004 4.0913e+002
   110   TotJan1B         1.8467e+004 3.7679e+002
   111   TotJan1B         1.7727e+004 3.4729e+002
   112   TotJan1B         1.5700e+004 3.2142e+002
   113   TotJan1B         1.5012e+004 2.9764e+002
   114   TotJan1B         1.4121e+004 2.7561e+002
   115   TotJan1B         1.3127e+004 2.5558e+002
   116   TotJan1B         1.2160e+004 2.3662e+002
   117   TotJan1B         1.1828e+004 2.1728e+002
   118   TotJan1B         1.1039e+004 1.9881e+002
   119   TotJan1B         1.0377e+004 1.8069e+002
   120   TotJan1B         1.0044e+004 1.6378e+002
   121   TotJan1B         8.5364e+003 1.5077e+002
   122   TotJan1B         7.7141e+003 1.4094e+002
   123   TotJan1B         7.0241e+003 1.3330e+002
   124   TotJan1B         6.6358e+003 1.2643e+002
   125   TotJan1B         5.9728e+003 1.2370e+002
   126   TotJan1B         5.8769e+003 1.2829e+002
   127   TotJan1B         5.0763e+003 1.3986e+002
   128   TotJan1B         4.7900e+003 1.6192e+002
   129   TotJan1B         4.4865e+003 1.9062e+002
   130   TotJan1B         4.3493e+003 2.3155e+002
   131   TotJan1B         4.3249e+003 2.9144e+002
   132   TotJan1B         4.0377e+003 3.7809e+002
   133   TotJan1B         4.2029e+003 4.9021e+002
   134   SSB              9.8311e+003 3.0259e+002
   135   SSB              9.8190e+003 2.7830e+002
   136   SSB              9.6977e+003 2.5735e+002
   137   SSB              9.4914e+003 2.3890e+002
   138   SSB              9.1030e+003 2.2156e+002
   139   SSB              8.8466e+003 2.0427e+002
   140   SSB              8.5027e+003 1.8823e+002
   141   SSB              8.1839e+003 1.7403e+002
   142   SSB              7.1982e+003 1.6100e+002
   143   SSB              6.8658e+003 1.4962e+002
   144   SSB              6.4186e+003 1.3888e+002
   145   SSB              5.9769e+003 1.2893e+002
   146   SSB              5.5268e+003 1.1993e+002
   147   SSB              5.3230e+003 1.1129e+002
   148   SSB              4.9317e+003 1.0234e+002
   149   SSB              4.6008e+003 9.3867e+001
   150   SSB              4.4021e+003 8.5747e+001
   151   SSB              3.7449e+003 7.7748e+001
   152   SSB              3.3987e+003 7.2438e+001
   153   SSB              3.0585e+003 6.8320e+001
   154   SSB              2.8017e+003 6.4872e+001
   155   SSB              2.4091e+003 6.1773e+001
   156   SSB              2.4146e+003 6.1391e+001
   157   SSB              2.1181e+003 6.4489e+001
   158   SSB              1.9421e+003 7.1219e+001
   159   SSB              1.8127e+003 8.1547e+001
   160   SSB              1.7932e+003 9.8480e+001
   161   SSB              1.7140e+003 1.1801e+002
   162   SSB              1.5247e+003 1.4766e+002
   163   SSB              1.5859e+003 1.9311e+002
   164   ExploitableB     1.9396e+004 5.9804e+002
   165   ExploitableB     1.9410e+004 5.4917e+002
   166   ExploitableB     1.9170e+004 5.0712e+002
   167   ExploitableB     1.8667e+004 4.6984e+002
   168   ExploitableB     1.7960e+004 4.3511e+002
   169   ExploitableB     1.7584e+004 4.0146e+002
   170   ExploitableB     1.6755e+004 3.6935e+002
   171   ExploitableB     1.6072e+004 3.4055e+002
   172   ExploitableB     1.4187e+004 3.1479e+002
   173   ExploitableB     1.3519e+004 2.9230e+002
   174   ExploitableB     1.2665e+004 2.7105e+002
   175   ExploitableB     1.1756e+004 2.5138e+002
   176   ExploitableB     1.0860e+004 2.3334e+002
   177   ExploitableB     1.0502e+004 2.1601e+002
   178   ExploitableB     9.7397e+003 1.9832e+002
   179   ExploitableB     9.0644e+003 1.8123e+002
   180   ExploitableB     8.7000e+003 1.6490e+002
   181   ExploitableB     7.3577e+003 1.4955e+002
   182   ExploitableB     6.6355e+003 1.3896e+002
   183   ExploitableB     6.0192e+003 1.3088e+002
   184   ExploitableB     5.5528e+003 1.2394e+002
   185   ExploitableB     4.8375e+003 1.1808e+002
   186   ExploitableB     4.7580e+003 1.1762e+002
   187   ExploitableB     4.1225e+003 1.2359e+002
   188   ExploitableB     3.8305e+003 1.3821e+002
   189   ExploitableB     3.6005e+003 1.6017e+002
   190   ExploitableB     3.4917e+003 1.9159e+002
   191   ExploitableB     3.4170e+003 2.3490e+002
   192   ExploitableB     3.0766e+003 2.9639e+002
   193   ExploitableB     3.1750e+003 3.8364e+002
   194   recruits         1.0504e+003 5.6623e+001
   195   recruits         1.2089e+003 6.1029e+001
   196   recruits         1.0122e+003 5.5276e+001
   197   recruits         8.3459e+002 4.9743e+001
   198   recruits         1.4002e+003 6.5310e+001
   199   recruits         1.1981e+003 5.9939e+001
   200   recruits         9.6781e+002 5.2693e+001
   201   recruits         1.1036e+003 5.5425e+001
   202   recruits         9.3009e+002 4.9533e+001
   203   recruits         1.0434e+003 5.1873e+001
   204   recruits         9.5445e+002 4.8802e+001
   205   recruits         8.3737e+002 4.4925e+001
   206   recruits         8.7743e+002 4.5770e+001
   207   recruits         9.8376e+002 4.8575e+001
   208   recruits         8.5382e+002 4.4905e+001
   209   recruits         9.9665e+002 4.8251e+001
   210   recruits         9.6540e+002 4.6714e+001
   211   recruits         6.6883e+002 3.7417e+001
   212   recruits         7.6288e+002 3.9774e+001
   213   recruits         6.9056e+002 3.7681e+001
   214   recruits         1.0023e+003 4.6137e+001
   215   recruits         9.2229e+002 4.4266e+001
   216   recruits         7.1578e+002 3.9076e+001
   217   recruits         6.2418e+002 3.6910e+001
   218   recruits         8.8171e+002 4.9853e+001
   219   recruits         5.1160e+002 3.7941e+001
   220   recruits         6.9585e+002 5.5185e+001
   221   recruits         8.0539e+002 7.5312e+001
   222   recruits         8.6547e+002 9.9387e+001
   223   recruits         8.2359e+002 1.2016e+002
   224   MSY              1.0547e+003 1.8786e+001
   225   SSBmsy_report    3.3434e+003 5.9548e+001
   226   Fmsy_report      1.9137e-001 1.2353e-018
   227   SSBmsy_ratio     4.7434e-001 5.0396e-002
   228   Fmsy_ratio       2.8661e+000 4.3232e-001
