 index   name              value      std dev   
     1   log_Fmult_year1  -4.6831e+000 3.2626e-002
     2   log_Fmult_devs   1.0758e+000 1.5049e-002
     3   log_Fmult_devs   5.1424e-001 1.4832e-002
     4   log_Fmult_devs   2.9193e-001 1.4704e-002
     5   log_Fmult_devs   -2.0754e-001 1.4571e-002
     6   log_Fmult_devs   5.7486e-001 1.4718e-002
     7   log_Fmult_devs   1.1804e-002 1.4628e-002
     8   log_Fmult_devs   7.4833e-001 1.4931e-002
     9   log_Fmult_devs   -5.4355e-001 1.4397e-002
    10   log_Fmult_devs   2.0007e-001 1.4716e-002
    11   log_Fmult_devs   1.3568e-001 1.4692e-002
    12   log_Fmult_devs   7.8549e-002 1.4692e-002
    13   log_Fmult_devs   -3.0740e-001 1.4555e-002
    14   log_Fmult_devs   3.8006e-001 1.4883e-002
    15   log_Fmult_devs   5.1996e-002 1.4779e-002
    16   log_Fmult_devs   -1.1834e-001 1.4763e-002
    17   log_Fmult_devs   6.6257e-001 1.5271e-002
    18   log_Fmult_devs   -2.0631e-001 1.4784e-002
    19   log_Fmult_devs   1.8000e-004 1.4984e-002
    20   log_Fmult_devs   -1.5862e-002 1.4998e-002
    21   log_Fmult_devs   3.3689e-001 1.5448e-002
    22   log_Fmult_devs   -3.1810e-001 1.5108e-002
    23   log_Fmult_devs   5.2183e-001 1.6423e-002
    24   log_Fmult_devs   -1.8241e-001 1.6828e-002
    25   log_Fmult_devs   -3.3460e-003 1.7626e-002
    26   log_Fmult_devs   -9.5947e-002 1.8667e-002
    27   log_Fmult_devs   -2.0433e-002 2.0181e-002
    28   log_Fmult_devs   3.3141e-001 2.5986e-002
    29   log_Fmult_devs   -2.7951e-001 3.0734e-002
    30   log_Fmult_devs   4.1995e-001 4.1211e-002
    31   log_recruit_devs 3.9123e-002 5.5537e-002
    32   log_recruit_devs 1.7712e-001 5.2670e-002
    33   log_recruit_devs -6.8869e-002 5.8121e-002
    34   log_recruit_devs -1.0916e-001 5.9035e-002
    35   log_recruit_devs 3.2383e-001 4.9729e-002
    36   log_recruit_devs 2.3010e-001 5.1648e-002
    37   log_recruit_devs 1.0156e-002 5.5736e-002
    38   log_recruit_devs 1.5319e-001 5.2028e-002
    39   log_recruit_devs -1.2665e-001 5.7060e-002
    40   log_recruit_devs 4.6899e-002 5.3224e-002
    41   log_recruit_devs -1.5605e-002 5.4192e-002
    42   log_recruit_devs -1.1495e-001 5.6112e-002
    43   log_recruit_devs 3.6308e-002 5.2955e-002
    44   log_recruit_devs 1.1006e-001 5.1833e-002
    45   log_recruit_devs -4.1583e-002 5.4818e-002
    46   log_recruit_devs 1.5867e-001 5.0413e-002
    47   log_recruit_devs 6.3632e-002 5.1501e-002
    48   log_recruit_devs -2.7915e-001 5.7290e-002
    49   log_recruit_devs -5.8059e-002 5.2228e-002
    50   log_recruit_devs -4.4459e-001 6.0887e-002
    51   log_recruit_devs 1.0612e-001 4.8778e-002
    52   log_recruit_devs 1.1128e-001 4.8382e-002
    53   log_recruit_devs -9.9914e-002 5.3586e-002
    54   log_recruit_devs -2.1530e-001 5.5531e-002
    55   log_recruit_devs 6.2480e-002 5.2483e-002
    56   log_recruit_devs -2.2343e-001 6.2804e-002
    57   log_recruit_devs -2.9558e-002 6.6366e-002
    58   log_recruit_devs 1.6221e-001 7.4400e-002
    59   log_recruit_devs 1.6584e-001 9.1382e-002
    60   log_recruit_devs -1.3022e-001 1.2611e-001
    61   log_N_year1_devs -2.7611e-002 6.0069e-002
    62   log_N_year1_devs 5.4848e-002 6.2061e-002
    63   log_N_year1_devs 5.0833e-003 7.0019e-002
    64   log_N_year1_devs -4.0068e-003 7.8579e-002
    65   log_N_year1_devs 2.2422e-002 8.7873e-002
    66   log_N_year1_devs -1.8749e-002 1.0283e-001
    67   log_N_year1_devs -3.2683e-001 1.3929e-001
    68   log_N_year1_devs -1.3432e-001 1.5184e-001
    69   log_N_year1_devs -7.4602e-002 1.9115e-001
    70   log_N_year1_devs 1.2859e-001 2.3267e-001
    71   log_N_year1_devs -9.1247e-002 9.4188e-002
    72   log_q_year1      -7.9855e+000 4.0260e-002
    73   log_SR_scaler    6.9038e+000 1.7485e-002
    74   Freport          9.2126e-003 3.0057e-004
    75   Freport          2.7015e-002 8.2089e-004
    76   Freport          4.5179e-002 1.3028e-003
    77   Freport          6.0496e-002 1.6811e-003
    78   Freport          4.9157e-002 1.3171e-003
    79   Freport          8.7347e-002 2.2511e-003
    80   Freport          8.8384e-002 2.2073e-003
    81   Freport          1.8680e-001 4.6378e-003
    82   Freport          1.0847e-001 2.7372e-003
    83   Freport          1.3249e-001 3.2997e-003
    84   Freport          1.5175e-001 3.7808e-003
    85   Freport          1.6415e-001 4.1216e-003
    86   Freport          1.2071e-001 3.0093e-003
    87   Freport          1.7652e-001 4.2982e-003
    88   Freport          1.8594e-001 4.4765e-003
    89   Freport          1.6519e-001 3.8657e-003
    90   Freport          3.2043e-001 7.4124e-003
    91   Freport          2.6069e-001 6.2673e-003
    92   Freport          2.6074e-001 6.3965e-003
    93   Freport          2.5664e-001 6.4952e-003
    94   Freport          3.5944e-001 9.6549e-003
    95   Freport          2.6150e-001 7.4537e-003
    96   Freport          4.4066e-001 1.3445e-002
    97   Freport          3.6719e-001 1.3109e-002
    98   Freport          3.6596e-001 1.5496e-002
    99   Freport          3.3248e-001 1.6988e-002
   100   Freport          3.2576e-001 2.0248e-002
   101   Freport          4.5375e-001 3.6763e-002
   102   Freport          3.4311e-001 3.6330e-002
   103   Freport          5.2217e-001 7.4086e-002
   104   TotJan1B         2.0798e+004 6.1031e+002
   105   TotJan1B         2.0893e+004 5.6147e+002
   106   TotJan1B         2.0602e+004 5.1807e+002
   107   TotJan1B         1.9960e+004 4.7857e+002
   108   TotJan1B         1.9320e+004 4.4103e+002
   109   TotJan1B         1.9063e+004 4.0554e+002
   110   TotJan1B         1.8235e+004 3.7347e+002
   111   TotJan1B         1.7562e+004 3.4451e+002
   112   TotJan1B         1.5534e+004 3.1976e+002
   113   TotJan1B         1.4844e+004 2.9722e+002
   114   TotJan1B         1.3952e+004 2.7615e+002
   115   TotJan1B         1.2947e+004 2.5672e+002
   116   TotJan1B         1.2029e+004 2.3777e+002
   117   TotJan1B         1.1760e+004 2.1848e+002
   118   TotJan1B         1.1044e+004 2.0041e+002
   119   TotJan1B         1.0487e+004 1.8264e+002
   120   TotJan1B         1.0229e+004 1.6646e+002
   121   TotJan1B         8.7763e+003 1.5408e+002
   122   TotJan1B         8.0236e+003 1.4434e+002
   123   TotJan1B         7.2828e+003 1.3752e+002
   124   TotJan1B         6.8194e+003 1.3117e+002
   125   TotJan1B         6.0925e+003 1.2789e+002
   126   TotJan1B         5.9770e+003 1.3129e+002
   127   TotJan1B         5.1486e+003 1.4174e+002
   128   TotJan1B         4.8280e+003 1.6190e+002
   129   TotJan1B         4.5299e+003 1.9004e+002
   130   TotJan1B         4.4178e+003 2.3028e+002
   131   TotJan1B         4.4402e+003 2.9034e+002
   132   TotJan1B         4.1896e+003 3.7452e+002
   133   TotJan1B         4.2421e+003 4.6987e+002
   134   SSB              9.7337e+003 3.0049e+002
   135   SSB              9.7287e+003 2.7663e+002
   136   SSB              9.5988e+003 2.5577e+002
   137   SSB              9.3655e+003 2.3726e+002
   138   SSB              8.9518e+003 2.1968e+002
   139   SSB              8.7018e+003 2.0247e+002
   140   SSB              8.3690e+003 1.8654e+002
   141   SSB              8.0816e+003 1.7255e+002
   142   SSB              7.1214e+003 1.5990e+002
   143   SSB              6.8123e+003 1.4912e+002
   144   SSB              6.3532e+003 1.3894e+002
   145   SSB              5.8914e+003 1.2934e+002
   146   SSB              5.4349e+003 1.2054e+002
   147   SSB              5.2447e+003 1.1193e+002
   148   SSB              4.9042e+003 1.0308e+002
   149   SSB              4.6233e+003 9.4911e+001
   150   SSB              4.4691e+003 8.7034e+001
   151   SSB              3.8574e+003 7.9311e+001
   152   SSB              3.5323e+003 7.4251e+001
   153   SSB              3.2027e+003 7.0073e+001
   154   SSB              2.9490e+003 6.6877e+001
   155   SSB              2.4935e+003 6.3923e+001
   156   SSB              2.4658e+003 6.3012e+001
   157   SSB              2.1500e+003 6.5506e+001
   158   SSB              1.9757e+003 7.1780e+001
   159   SSB              1.8349e+003 8.1585e+001
   160   SSB              1.8051e+003 9.7384e+001
   161   SSB              1.7556e+003 1.1733e+002
   162   SSB              1.5939e+003 1.4703e+002
   163   SSB              1.6673e+003 1.9191e+002
   164   ExploitableB     1.9193e+004 5.9387e+002
   165   ExploitableB     1.9225e+004 5.4582e+002
   166   ExploitableB     1.8964e+004 5.0399e+002
   167   ExploitableB     1.8418e+004 4.6657e+002
   168   ExploitableB     1.7689e+004 4.3164e+002
   169   ExploitableB     1.7300e+004 3.9797e+002
   170   ExploitableB     1.6504e+004 3.6597e+002
   171   ExploitableB     1.5872e+004 3.3755e+002
   172   ExploitableB     1.4022e+004 3.1254e+002
   173   ExploitableB     1.3382e+004 2.9124e+002
   174   ExploitableB     1.2534e+004 2.7115e+002
   175   ExploitableB     1.1601e+004 2.5226e+002
   176   ExploitableB     1.0703e+004 2.3448e+002
   177   ExploitableB     1.0373e+004 2.1711e+002
   178   ExploitableB     9.6796e+003 1.9955e+002
   179   ExploitableB     9.1006e+003 1.8290e+002
   180   ExploitableB     8.8270e+003 1.6717e+002
   181   ExploitableB     7.5601e+003 1.5248e+002
   182   ExploitableB     6.8979e+003 1.4235e+002
   183   ExploitableB     6.2901e+003 1.3456e+002
   184   ExploitableB     5.7971e+003 1.2818e+002
   185   ExploitableB     5.0092e+003 1.2261e+002
   186   ExploitableB     4.8816e+003 1.2128e+002
   187   ExploitableB     4.1944e+003 1.2588e+002
   188   ExploitableB     3.8893e+003 1.3922e+002
   189   ExploitableB     3.6398e+003 1.6006e+002
   190   ExploitableB     3.5389e+003 1.9040e+002
   191   ExploitableB     3.4969e+003 2.3333e+002
   192   ExploitableB     3.2072e+003 2.9443e+002
   193   ExploitableB     3.2909e+003 3.7661e+002
   194   recruits         1.0315e+003 5.5925e+001
   195   recruits         1.1842e+003 6.0290e+001
   196   recruits         9.2593e+002 5.2742e+001
   197   recruits         8.8831e+002 5.1408e+001
   198   recruits         1.3667e+003 6.4436e+001
   199   recruits         1.2392e+003 6.0949e+001
   200   recruits         9.9187e+002 5.3308e+001
   201   recruits         1.1400e+003 5.6307e+001
   202   recruits         8.5869e+002 4.7291e+001
   203   recruits         1.0074e+003 5.0905e+001
   204   recruits         9.4146e+002 4.8516e+001
   205   recruits         8.4510e+002 4.5323e+001
   206   recruits         9.7337e+002 4.8527e+001
   207   recruits         1.0360e+003 5.0155e+001
   208   recruits         8.8556e+002 4.5979e+001
   209   recruits         1.0707e+003 5.0229e+001
   210   recruits         9.6432e+002 4.6751e+001
   211   recruits         6.8054e+002 3.7789e+001
   212   recruits         8.2638e+002 4.1354e+001
   213   recruits         5.5160e+002 3.3123e+001
   214   recruits         9.3667e+002 4.4133e+001
   215   recruits         9.2366e+002 4.4036e+001
   216   recruits         7.1646e+002 3.8930e+001
   217   recruits         6.3644e+002 3.7198e+001
   218   recruits         8.0776e+002 4.6665e+001
   219   recruits         5.9117e+002 4.1832e+001
   220   recruits         7.0046e+002 5.4944e+001
   221   recruits         8.4385e+002 7.7092e+001
   222   recruits         8.3888e+002 9.4478e+001
   223   recruits         6.0275e+002 8.9314e+001
   224   MSY              1.0402e+003 1.8188e+001
   225   SSBmsy_report    3.2974e+003 5.7654e+001
   226   Fmsy_report      1.9137e-001 1.7433e-018
   227   SSBmsy_ratio     5.0565e-001 5.0583e-002
   228   Fmsy_ratio       2.7286e+000 3.8714e-001
