1 -logL: 255.096 SSB(Vir_Start_End): 10283 9541.88 1659.24
1 Files: data.ss control.ss
1 N_iter: 697 runtime(sec): 31 starttime: Fri Feb 28 14:02:45 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:49
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:49
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 255.096
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.8099  0 -45.8099
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 290.33  133.326 157.004
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00135514  0.00135514 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.5747 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10283 10283 9541.88 9498.48 9328.11 9088.75 8653.87 8360.89 8006.28 7726.33 6775.5 6518.76 6118.26 5749.65 5382.5 5210.96 4850.84 4553.86 4377.58 3762.97 3438.85 3140.28 2901.56 2488.67 2485.44 2179.75 2021.19 1887.94 1871.23 1821.4 1623.5 1659.24 1509.62 1977.77 2334.99 2331.35 2175.01
1 Timeseries Recruit  1002.6 1002.6 1193.62 909.083 777.797 1345.86 1244.3 946.107 1200.49 891.462 1088.92 1079.63 808.55 872.946 1039.35 838.099 1082.3 940.715 750.764 807.348 634.477 973.856 907.827 755.48 630.128 859.276 591.177 650.292 756.921 871.485 677.689 682.644 675.489 742.714 781.064 780.715 764.978
1 Timeseries TotBio  0 21893.8 21893.8 20351.6 20381.8 20047.4 19338.6 18638.7 18356.1 17483.8 16852 14889.8 14325.8 13608.7 12741 11864.2 11626.1 10902.8 10323.2 10034.2 8608.73 7866.31 7195.38 6792.34 6104.32 6030.38 5227.1 4946.42 4667.83 4530.06 4498.22 4211.68 4276.59 3849.03 4488.95 4762.47 4668.49 4350.32
1 Timeseries SmryBio-1  0 0 20351.6 20351.6 20381.8 20047.4 19338.6 18638.7 18356.1 17483.8 16852 14889.8 14325.8 13608.7 12741 11864.2 11626.1 10902.8 10323.2 10034.2 8608.73 7866.31 7195.38 6792.34 6104.32 6030.38 5227.1 4946.42 4667.83 4530.06 4498.22 4211.68 4276.59 3849.03 4488.95 4762.47 4668.49 4350.32
1 Timeseries TotCatch  0 0 0 161.285 470.589 759.188 990.744 761.756 1336.27 1273.01 2484.67 1314.08 1528.82 1613.46 1619.1 1113 1532.19 1519.78 1281.23 2241.16 1607 1453.79 1320.37 1628.15 1072.27 1633.42 1207.74 1123 977.436 916.976 1211.77 880.122 1276.23 59.8918 149.099 233.668 239.969 202.339
1 Timeseries RetCatch  0 0 0 161.285 470.589 759.188 990.744 761.756 1336.27 1273.01 2484.67 1314.08 1528.82 1613.46 1619.1 1113 1532.19 1519.78 1281.23 2241.16 1607 1453.79 1320.37 1628.15 1072.27 1633.42 1207.74 1123 977.436 916.976 1211.77 880.122 1276.23 0 0 0 0 0
1 Mgmt_Quant  10283 21893.8 21893.8 1002.6 4113.18 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91036 0.75 0.2 0 0  -0.159808 -0.0775223 -0.0770161 -0.00268626 0.103814 -0.0291631 -0.0696794 -0.0510279 -0.184062 -0.0282541 -0.043589 -0.0521648  0.180841 -0.0910608 -0.245397 0.305321 0.231537 -0.0390249 0.203552 -0.0902927 0.124814 0.121012 -0.15994 -0.0748483 0.109124 -0.101232 0.165702 0.035981 -0.182733 -0.0817355 -0.304108 0.144471 0.0929571 -0.0511145 -0.232191 0.115588 -0.235116 -0.117737 0.0370536 0.187066 -0.0239356 -0.0245522  0 0 0 0 0  0 0 0 0 0   0.0094803 0.0279953 0.0463589 0.062973 0.0503459 0.0923495 0.0926787 0.197226 0.114191 0.14015 0.157961 0.170215 0.123067 0.178014 0.190166 0.169736 0.328757 0.269437 0.267206 0.264593 0.366556 0.264829 0.439106 0.363242 0.360904 0.328822 0.314978 0.444234 0.34129 0.521706 -7.93765  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91036 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.159808 -0.0775223 -0.0770161 -0.00268626 0.103814 -0.0291631 -0.0696794 -0.0510279 -0.184062 -0.0282541 -0.043589 -0.0521648
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.180841 -0.0910608 -0.245397 0.305321 0.231537 -0.0390249 0.203552 -0.0902927 0.124814 0.121012 -0.15994 -0.0748483 0.109124 -0.101232 0.165702 0.035981 -0.182733 -0.0817355 -0.304108 0.144471 0.0929571 -0.0511145 -0.232191 0.115588 -0.235116 -0.117737 0.0370536 0.187066 -0.0239356 -0.0245522
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0094803 0.0279953 0.0463589 0.062973 0.0503459 0.0923495 0.0926787 0.197226 0.114191 0.14015 0.157961 0.170215 0.123067 0.178014 0.190166 0.169736 0.328757 0.269437 0.267206 0.264593 0.366556 0.264829 0.439106 0.363242 0.360904 0.328822 0.314978 0.444234 0.34129 0.521706
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93765
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

