#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:03:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:49
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.281 0.00999975
2 1 1 470.562 0.00999975
3 1 1 759.118 0.00999975
4 1 1 990.599 0.00999975
5 1 1 761.674 0.00999975
6 1 1 1336.17 0.00999975
7 1 1 1272.9 0.00999975
8 1 1 2484.57 0.00999975
9 1 1 1314.09 0.00999975
10 1 1 1528.85 0.00999975
11 1 1 1613.61 0.00999975
12 1 1 1619.17 0.00999975
13 1 1 1112.98 0.00999975
14 1 1 1532.14 0.00999975
15 1 1 1519.82 0.00999975
16 1 1 1281.24 0.00999975
17 1 1 2241.15 0.00999975
18 1 1 1606.94 0.00999975
19 1 1 1453.91 0.00999975
20 1 1 1320.54 0.00999975
21 1 1 1628.06 0.00999975
22 1 1 1072.21 0.00999975
23 1 1 1634 0.00999975
24 1 1 1207.61 0.00999975
25 1 1 1123.26 0.00999975
26 1 1 977.52 0.00999975
27 1 1 917.036 0.00999975
28 1 1 1211.6 0.00999975
29 1 1 880.074 0.00999975
30 1 1 1276.22 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.77884 0.198042 #_ SURVEY1
2 1 2 1.6716 0.198042 #_ SURVEY1
3 1 2 1.42527 0.198042 #_ SURVEY1
4 1 2 1.4168 0.198042 #_ SURVEY1
5 1 2 1.52105 0.198042 #_ SURVEY1
6 1 2 1.44278 0.198042 #_ SURVEY1
7 1 2 1.32711 0.198042 #_ SURVEY1
8 1 2 1.29982 0.198042 #_ SURVEY1
9 1 2 1.24887 0.198042 #_ SURVEY1
10 1 2 1.1519 0.198042 #_ SURVEY1
11 1 2 1.35383 0.198042 #_ SURVEY1
12 1 2 1.22383 0.198042 #_ SURVEY1
13 1 2 1.02044 0.198042 #_ SURVEY1
14 1 2 1.18778 0.198042 #_ SURVEY1
15 1 2 0.940117 0.198042 #_ SURVEY1
16 1 2 1.10326 0.198042 #_ SURVEY1
17 1 2 0.886391 0.198042 #_ SURVEY1
18 1 2 0.966173 0.198042 #_ SURVEY1
19 1 2 0.698454 0.198042 #_ SURVEY1
20 1 2 0.766621 0.198042 #_ SURVEY1
21 1 2 0.610372 0.198042 #_ SURVEY1
22 1 2 0.663651 0.198042 #_ SURVEY1
23 1 2 0.770168 0.198042 #_ SURVEY1
24 1 2 0.624106 0.198042 #_ SURVEY1
25 1 2 0.544332 0.198042 #_ SURVEY1
26 1 2 0.55004 0.198042 #_ SURVEY1
27 1 2 0.53713 0.198042 #_ SURVEY1
28 1 2 0.589134 0.198042 #_ SURVEY1
29 1 2 0.485535 0.198042 #_ SURVEY1
30 1 2 0.588359 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.115 0.115 0.075 0.1 0.095 0.08 0.07 0.055 0.035 0.05 0.155
 2 1 1 0 0 1 -1 -1 200 0.07 0.11 0.105 0.135 0.09 0.11 0.08 0.045 0.055 0.035 0.035 0.13
 3 1 1 0 0 1 -1 -1 200 0.075 0.125 0.115 0.14 0.09 0.07 0.08 0.03 0.055 0.06 0.045 0.115
 4 1 1 0 0 1 -1 -1 200 0.05 0.075 0.185 0.105 0.12 0.095 0.075 0.055 0.04 0.03 0.04 0.13
 5 1 1 0 0 1 -1 -1 200 0.11 0.115 0.125 0.155 0.1 0.04 0.07 0.06 0.04 0.035 0.025 0.125
 6 1 1 0 0 1 -1 -1 200 0.07 0.17 0.085 0.13 0.14 0.08 0.065 0.065 0.025 0.035 0.01 0.125
 7 1 1 0 0 1 -1 -1 200 0.065 0.1 0.19 0.065 0.08 0.11 0.06 0.09 0.025 0.025 0.035 0.155
 8 1 1 0 0 1 -1 -1 200 0.075 0.095 0.165 0.17 0.06 0.065 0.075 0.05 0.055 0.025 0.03 0.135
 9 1 1 0 0 1 -1 -1 200 0.075 0.12 0.145 0.145 0.14 0.065 0.065 0.07 0.04 0.015 0.03 0.09
 10 1 1 0 0 1 -1 -1 200 0.045 0.13 0.18 0.135 0.185 0.055 0.065 0.045 0.04 0.03 0.025 0.065
 11 1 1 0 0 1 -1 -1 200 0.105 0.17 0.12 0.165 0.085 0.11 0.035 0.05 0.02 0.035 0.025 0.08
 12 1 1 0 0 1 -1 -1 200 0.085 0.15 0.14 0.115 0.145 0.12 0.085 0.035 0.015 0.02 0.025 0.065
 13 1 1 0 0 1 -1 -1 200 0.055 0.11 0.185 0.155 0.13 0.08 0.05 0.07 0.04 0.02 0.035 0.07
 14 1 1 0 0 1 -1 -1 200 0.105 0.165 0.095 0.155 0.1 0.05 0.1 0.065 0.055 0.03 0.015 0.065
 15 1 1 0 0 1 -1 -1 200 0.1 0.155 0.13 0.095 0.15 0.1 0.08 0.045 0.025 0.035 0.02 0.065
 16 1 1 0 0 1 -1 -1 200 0.09 0.13 0.18 0.17 0.09 0.11 0.06 0.03 0.045 0.025 0.015 0.055
 17 1 1 0 0 1 -1 -1 200 0.09 0.205 0.18 0.155 0.105 0.065 0.075 0.045 0.01 0.025 0.01 0.035
 18 1 1 0 0 1 -1 -1 200 0.085 0.14 0.26 0.1 0.13 0.07 0.08 0.035 0.025 0.02 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.11 0.15 0.215 0.18 0.09 0.085 0.04 0.05 0.02 0.035 0 0.025
 20 1 1 0 0 1 -1 -1 200 0.115 0.145 0.18 0.19 0.115 0.08 0.05 0.025 0.015 0.03 0.005 0.05
 21 1 1 0 0 1 -1 -1 200 0.145 0.14 0.18 0.17 0.115 0.105 0.045 0.035 0.015 0.005 0.01 0.035
 22 1 1 0 0 1 -1 -1 200 0.13 0.245 0.18 0.145 0.095 0.07 0.05 0.02 0.015 0.005 0.01 0.035
 23 1 1 0 0 1 -1 -1 200 0.175 0.23 0.21 0.125 0.075 0.06 0.015 0.04 0.01 0.02 0.01 0.03
 24 1 1 0 0 1 -1 -1 200 0.08 0.21 0.23 0.215 0.08 0.04 0.035 0.025 0.03 0.03 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.195 0.18 0.22 0.16 0.12 0.025 0.04 0.02 0.025 0.01 0.005 0
 26 1 1 0 0 1 -1 -1 200 0.1 0.26 0.195 0.13 0.125 0.1 0.03 0.02 0.01 0.015 0.01 0.005
 27 1 1 0 0 1 -1 -1 200 0.135 0.17 0.255 0.105 0.12 0.075 0.06 0.03 0.015 0.015 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.165 0.22 0.165 0.17 0.12 0.035 0.05 0.015 0.02 0.01 0.005 0.025
 29 1 1 0 0 1 -1 -1 200 0.22 0.28 0.17 0.1 0.105 0.045 0.04 0.015 0.01 0.01 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.165 0.265 0.195 0.135 0.11 0.045 0.03 0.02 0.015 0 0 0.02
 1 1 2 0 0 1 -1 -1 200 0.055 0.115 0.16 0.12 0.155 0.085 0.07 0.045 0.04 0.03 0.01 0.115
 2 1 2 0 0 1 -1 -1 200 0.1 0.145 0.145 0.14 0.06 0.06 0.08 0.05 0.04 0.05 0.03 0.1
 3 1 2 0 0 1 -1 -1 200 0.035 0.16 0.175 0.14 0.11 0.065 0.04 0.055 0.045 0.05 0.015 0.11
 4 1 2 0 0 1 -1 -1 200 0.025 0.155 0.175 0.12 0.125 0.08 0.04 0.045 0.03 0.05 0.045 0.11
 5 1 2 0 0 1 -1 -1 200 0.075 0.125 0.15 0.145 0.08 0.07 0.04 0.03 0.035 0.035 0.035 0.18
 6 1 2 0 0 1 -1 -1 200 0.13 0.195 0.12 0.085 0.1 0.06 0.04 0.055 0.075 0.015 0.035 0.09
 7 1 2 0 0 1 -1 -1 200 0.06 0.16 0.255 0.1 0.09 0.06 0.065 0.01 0.03 0.01 0.02 0.14
 8 1 2 0 0 1 -1 -1 200 0.11 0.165 0.125 0.19 0.085 0.065 0.055 0.04 0.015 0.03 0.045 0.075
 9 1 2 0 0 1 -1 -1 200 0.095 0.175 0.14 0.16 0.125 0.05 0.075 0.035 0.02 0.03 0.01 0.085
 10 1 2 0 0 1 -1 -1 200 0.085 0.135 0.225 0.085 0.13 0.125 0.04 0.015 0.045 0.015 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.105 0.185 0.145 0.175 0.08 0.085 0.075 0.025 0.01 0.03 0.015 0.07
 12 1 2 0 0 1 -1 -1 200 0.065 0.14 0.245 0.145 0.085 0.065 0.05 0.065 0.02 0.025 0.025 0.07
 13 1 2 0 0 1 -1 -1 200 0.055 0.155 0.225 0.19 0.08 0.095 0.03 0.05 0.035 0.01 0.01 0.065
 14 1 2 0 0 1 -1 -1 200 0.105 0.185 0.13 0.165 0.095 0.065 0.075 0.04 0.05 0.025 0.005 0.06
 15 1 2 0 0 1 -1 -1 200 0.075 0.23 0.16 0.135 0.09 0.105 0.03 0.05 0.025 0.02 0.02 0.06
 16 1 2 0 0 1 -1 -1 200 0.1 0.205 0.2 0.135 0.105 0.075 0.065 0.03 0.035 0.015 0.015 0.02
 17 1 2 0 0 1 -1 -1 200 0.065 0.245 0.13 0.175 0.115 0.05 0.085 0.03 0.035 0.02 0.01 0.04
 18 1 2 0 0 1 -1 -1 200 0.09 0.24 0.165 0.12 0.13 0.04 0.06 0.05 0.045 0.02 0 0.04
 19 1 2 0 0 1 -1 -1 200 0.105 0.155 0.215 0.19 0.085 0.07 0.055 0.04 0.015 0.025 0.005 0.04
 20 1 2 0 0 1 -1 -1 200 0.08 0.235 0.22 0.175 0.13 0.06 0.04 0.03 0 0 0.005 0.025
 21 1 2 0 0 1 -1 -1 200 0.115 0.155 0.23 0.1 0.12 0.09 0.06 0.03 0.04 0.03 0.01 0.02
 22 1 2 0 0 1 -1 -1 200 0.11 0.275 0.15 0.175 0.09 0.07 0.035 0.03 0.02 0.02 0.015 0.01
 23 1 2 0 0 1 -1 -1 200 0.115 0.255 0.315 0.11 0.085 0.035 0.04 0.015 0.01 0.005 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.08 0.195 0.305 0.145 0.05 0.09 0.025 0.04 0.04 0.005 0.015 0.01
 25 1 2 0 0 1 -1 -1 200 0.185 0.18 0.25 0.145 0.115 0.03 0.035 0.01 0.015 0.005 0.01 0.02
 26 1 2 0 0 1 -1 -1 200 0.1 0.29 0.19 0.135 0.13 0.06 0.03 0.02 0.015 0.005 0.01 0.015
 27 1 2 0 0 1 -1 -1 200 0.145 0.23 0.25 0.16 0.085 0.075 0.02 0.015 0 0.015 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.165 0.215 0.17 0.21 0.085 0.035 0.06 0.035 0.005 0.005 0.005 0.01
 29 1 2 0 0 1 -1 -1 200 0.135 0.28 0.17 0.13 0.115 0.07 0.035 0.025 0.02 0.005 0.015 0
 30 1 2 0 0 1 -1 -1 200 0.11 0.34 0.18 0.155 0.09 0.07 0.035 0.01 0 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.285 0.00999975
2 1 1 470.589 0.00999975
3 1 1 759.188 0.00999975
4 1 1 990.744 0.00999975
5 1 1 761.756 0.00999975
6 1 1 1336.27 0.00999975
7 1 1 1273.01 0.00999975
8 1 1 2484.67 0.00999975
9 1 1 1314.08 0.00999975
10 1 1 1528.82 0.00999975
11 1 1 1613.46 0.00999975
12 1 1 1619.1 0.00999975
13 1 1 1113 0.00999975
14 1 1 1532.19 0.00999975
15 1 1 1519.78 0.00999975
16 1 1 1281.23 0.00999975
17 1 1 2241.16 0.00999975
18 1 1 1607 0.00999975
19 1 1 1453.79 0.00999975
20 1 1 1320.37 0.00999975
21 1 1 1628.15 0.00999975
22 1 1 1072.27 0.00999975
23 1 1 1633.42 0.00999975
24 1 1 1207.74 0.00999975
25 1 1 1123 0.00999975
26 1 1 977.436 0.00999975
27 1 1 916.976 0.00999975
28 1 1 1211.77 0.00999975
29 1 1 880.122 0.00999975
30 1 1 1276.23 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.5169 0.198042 #_orig_obs: 1.77884 SURVEY1
2 1 2 1.53419 0.198042 #_orig_obs: 1.6716 SURVEY1
3 1 2 1.53289 0.198042 #_orig_obs: 1.42527 SURVEY1
4 1 2 1.47381 0.198042 #_orig_obs: 1.4168 SURVEY1
5 1 2 1.43364 0.198042 #_orig_obs: 1.52105 SURVEY1
6 1 2 1.47266 0.198042 #_orig_obs: 1.44278 SURVEY1
7 1 2 1.44918 0.198042 #_orig_obs: 1.32711 SURVEY1
8 1 2 1.41395 0.198042 #_orig_obs: 1.29982 SURVEY1
9 1 2 1.28314 0.198042 #_orig_obs: 1.24887 SURVEY1
10 1 2 1.24546 0.198042 #_orig_obs: 1.1519 SURVEY1
11 1 2 1.20977 0.198042 #_orig_obs: 1.35383 SURVEY1
12 1 2 1.15171 0.198042 #_orig_obs: 1.22383 SURVEY1
13 1 2 1.07207 0.198042 #_orig_obs: 1.02044 SURVEY1
14 1 2 1.05706 0.198042 #_orig_obs: 1.18778 SURVEY1
15 1 2 1.01536 0.198042 #_orig_obs: 0.940117 SURVEY1
16 1 2 0.984004 0.198042 #_orig_obs: 1.10326 SURVEY1
17 1 2 0.984577 0.198042 #_orig_obs: 0.886391 SURVEY1
18 1 2 0.871885 0.198042 #_orig_obs: 0.966173 SURVEY1
19 1 2 0.802197 0.198042 #_orig_obs: 0.698454 SURVEY1
20 1 2 0.738538 0.198042 #_orig_obs: 0.766621 SURVEY1
21 1 2 0.708976 0.198042 #_orig_obs: 0.610372 SURVEY1
22 1 2 0.682154 0.198042 #_orig_obs: 0.663651 SURVEY1
23 1 2 0.696113 0.198042 #_orig_obs: 0.770168 SURVEY1
24 1 2 0.611947 0.198042 #_orig_obs: 0.624106 SURVEY1
25 1 2 0.581395 0.198042 #_orig_obs: 0.544332 SURVEY1
26 1 2 0.56167 0.198042 #_orig_obs: 0.55004 SURVEY1
27 1 2 0.540101 0.198042 #_orig_obs: 0.53713 SURVEY1
28 1 2 0.536715 0.198042 #_orig_obs: 0.589134 SURVEY1
29 1 2 0.526449 0.198042 #_orig_obs: 0.485535 SURVEY1
30 1 2 0.549705 0.198042 #_orig_obs: 0.588359 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3526 20.4717 24.8582 20.9749 21.2076 17.5687 15.1533 14.2337 10.4971 7.98824 6.54193 27.1521
2  1 1  0 0 1 -1 -1 200  16.6203 20.0559 24.0869 24.0294 18.1685 17.4971 14.2203 12.1778 11.4059 8.40513 6.39469 26.9381
3  1 1  0 0 1 -1 -1 200  12.8746 25.3923 23.8984 23.4974 20.9615 15.0822 14.2439 11.4923 9.8131 9.18293 6.76528 26.7963
4  1 1  0 0 1 -1 -1 200  11.4933 20.0424 30.7112 23.5824 20.6925 17.5496 12.3793 11.6041 9.33509 7.96421 7.44994 27.1959
5  1 1  0 0 1 -1 -1 200  20.0976 17.2918 23.414 29.2402 20.0204 16.6939 13.8771 9.7162 9.08052 7.29889 6.22509 27.0443
6  1 1  0 0 1 -1 -1 200  18.6052 29.9053 19.9117 21.9424 24.4221 15.8894 12.9859 10.7141 7.48025 6.98455 5.61273 25.5464
7  1 1  0 0 1 -1 -1 200  14.5803 28.1682 34.8632 18.7943 18.3979 19.4254 12.38 10.0397 8.25827 5.76139 5.37759 23.9536
8  1 1  0 0 1 -1 -1 200  19.2741 22.0689 32.4621 32.2926 15.4116 14.2919 14.7713 9.34036 7.55144 6.20612 4.32931 22.0002
9  1 1  0 0 1 -1 -1 200  15.5852 29.9033 25.9685 30.486 26.6941 12.0353 10.9124 11.1827 7.0491 5.69383 4.67816 19.8114
10  1 1  0 0 1 -1 -1 200  19.6158 23.341 34.2183 23.9156 24.8569 20.6175 9.10163 8.18673 8.36256 5.26792 4.25421 18.2619
11  1 1  0 0 1 -1 -1 200  20.1894 29.3297 26.528 31.1621 19.2324 18.9114 15.3473 6.7224 6.0274 6.15035 3.87458 16.5249
12  1 1  0 0 1 -1 -1 200  16.0936 30.7538 33.842 24.4521 25.3162 14.771 14.2053 11.4329 4.99406 4.47355 4.56262 15.103
13  1 1  0 0 1 -1 -1 200  18.309 24.3229 35.3378 31.1185 19.8294 19.4095 11.0783 10.5656 8.47635 3.7016 3.31484 14.5361
14  1 1  0 0 1 -1 -1 200  22.2898 27.0336 27.2967 31.7996 24.7442 14.9248 14.2951 8.09504 7.69554 6.16854 2.69566 12.9615
15  1 1  0 0 1 -1 -1 200  19.0164 33.5002 30.6346 24.6159 25.2175 18.53 10.9284 10.3787 5.85973 5.56481 4.45963 11.2939
16  1 1  0 0 1 -1 -1 200  25.0864 27.5774 36.6584 26.6738 18.8432 18.2244 13.0919 7.65774 7.24811 4.09044 3.88306 10.9651
17  1 1  0 0 1 -1 -1 200  22.8378 36.8573 30.1356 31.6148 20.1548 13.4265 12.688 9.03711 5.2703 4.9832 2.81364 10.1809
18  1 1  0 0 1 -1 -1 200  20.4813 34.7099 41.1134 26.1092 23.7293 14.1866 9.21471 8.6248 6.12162 3.56834 3.37256 8.7683
19  1 1  0 0 1 -1 -1 200  23.7269 30.3355 38.0197 35.2455 19.4896 16.6496 9.7154 6.25467 5.83332 4.13733 2.41319 8.17947
20  1 1  0 0 1 -1 -1 200  20.3519 35.6283 33.7043 33.0759 26.7041 13.8835 11.5746 6.69459 4.29645 4.00274 2.83939 7.24428
21  1 1  0 0 1 -1 -1 200  32.7421 29.0641 37.2628 27.4256 23.3705 17.7171 8.98774 7.42418 4.28118 2.74688 2.5583 6.41952
22  1 1  0 0 1 -1 -1 200  31.6357 45.4675 29.4947 29.2386 18.5882 14.8314 10.9555 5.50691 4.53262 2.61377 1.67895 5.45613
23  1 1  0 0 1 -1 -1 200  27.1111 44.0291 45.9954 23.1059 19.8457 11.8381 9.21148 6.74175 3.37996 2.77997 1.60556 4.35611
24  1 1  0 0 1 -1 -1 200  25.3323 39.4832 45.9637 36.5416 15.7112 12.5819 7.30225 5.62437 4.10154 2.05744 1.69267 3.60783
25  1 1  0 0 1 -1 -1 200  35.6317 34.6875 39.134 35.0159 23.979 9.64658 7.52467 4.32706 3.3216 2.42139 4.31066 0
26  1 1  0 0 1 -1 -1 200  25.797 49.9591 35.3295 30.7098 23.6968 15.1867 5.95521 4.60108 2.63885 2.02493 1.47748 2.62347
27  1 1  0 0 1 -1 -1 200  29.1601 35.6883 50.4827 27.644 20.7881 15.0337 9.39259 3.65227 2.81281 1.61457 1.24012 2.49073
28  1 1  0 0 1 -1 -1 200  34.7061 39.7444 35.12 38.2131 18.0541 12.7114 8.95799 5.54491 2.15281 1.65782 0.954616 2.18277
29  1 1  0 0 1 -1 -1 200  40.0495 45.2735 37.2229 25.0523 23.3313 10.2818 7.04322 4.9143 3.03284 1.18148 0.911412 1.70537
30  1 1  0 0 1 -1 -1 200  31.5097 53.188 42.9326 26.9314 15.569 13.5472 5.81639 3.94691 2.74562 1.69565 0.665619 1.45198
1  1 2  0 0 1 -1 -1 200  12.0436 27.0231 29.2701 21.3892 20.1231 16.1897 13.8059 12.9141 9.50986 7.23335 5.92286 24.575
2  1 2  0 0 1 -1 -1 200  14.931 26.4235 28.3657 24.5402 17.276 16.1621 12.9881 11.0768 10.3591 7.62998 5.80423 24.4432
3  1 2  0 0 1 -1 -1 200  11.3861 33.0005 27.8173 23.7498 19.7388 13.8005 12.8884 10.3565 8.83027 8.25877 6.08376 24.0893
4  1 2  0 0 1 -1 -1 200  10.1344 26.0167 35.773 23.8805 19.5332 16.1009 11.2324 10.4865 8.4238 7.18309 6.71806 24.5174
5  1 2  0 0 1 -1 -1 200  18.0119 22.7837 27.6448 29.9873 19.1314 15.5017 12.7431 8.88626 8.29256 6.66219 5.68119 24.674
6  1 2  0 0 1 -1 -1 200  16.2135 38.4958 23.0716 22.1499 23.0041 14.5525 11.7641 9.66755 6.74027 6.29033 5.05427 22.996
7  1 2  0 0 1 -1 -1 200  12.5323 35.7628 39.8462 18.7134 17.0939 17.5484 11.0627 8.93597 7.33998 5.11865 4.77689 21.2688
8  1 2  0 0 1 -1 -1 200  16.2921 27.8717 37.3282 32.5855 14.5619 13.1486 13.4489 8.4725 6.84063 5.61939 3.91987 19.9106
9  1 2  0 0 1 -1 -1 200  13.3351 37.8835 29.6846 30.4059 24.8612 10.9025 9.77895 9.9815 6.28358 5.07319 4.16783 17.642
10  1 2  0 0 1 -1 -1 200  16.7764 29.6414 39.3226 24.0224 23.335 18.8312 8.22561 7.37007 7.51753 4.73386 3.82259 16.4014
11  1 2  0 0 1 -1 -1 200  17.1236 37.0106 30.3486 31.2002 18.0074 17.2316 13.8368 6.03843 5.40668 5.51404 3.47384 14.8081
12  1 2  0 0 1 -1 -1 200  13.4749 38.36 38.3206 24.252 23.4901 13.3405 12.6951 10.1786 4.44111 3.9764 4.05477 13.416
13  1 2  0 0 1 -1 -1 200  15.6257 30.7651 40.3721 31.0379 18.4743 17.5895 9.9326 9.43565 7.55933 3.30061 2.95541 12.9518
14  1 2  0 0 1 -1 -1 200  18.8644 34.1147 31.2973 31.9532 23.2666 13.6611 12.9481 7.30494 6.93478 5.55625 2.42876 11.6699
15  1 2  0 0 1 -1 -1 200  15.8396 41.6612 34.6589 24.4271 23.426 16.7592 9.78216 9.25474 5.21882 4.95372 3.96962 10.049
16  1 2  0 0 1 -1 -1 200  21.0999 34.5549 41.6978 26.5744 17.5627 16.5327 11.7525 6.84869 6.47331 3.65222 3.46653 9.78437
17  1 2  0 0 1 -1 -1 200  18.3316 44.8371 33.8422 31.4315 18.8415 12.2426 11.457 8.13186 4.73705 4.47696 2.52826 9.1424
18  1 2  0 0 1 -1 -1 200  16.523 42.1675 45.8236 25.6613 21.8886 12.7544 8.20241 7.64933 5.42264 3.1603 2.9865 7.76047
19  1 2  0 0 1 -1 -1 200  19.3085 37.167 42.7267 34.9227 18.1231 15.0886 8.7173 5.59227 5.2087 3.69311 2.15461 7.29744
20  1 2  0 0 1 -1 -1 200  16.485 43.4359 37.6784 32.5957 24.6948 12.5127 10.3276 5.95236 3.81577 3.55332 2.5208 6.42758
21  1 2  0 0 1 -1 -1 200  26.3458 35.5873 42.2857 27.6208 22.1571 16.3909 8.23657 6.78025 3.90562 2.50537 2.3331 5.85145
22  1 2  0 0 1 -1 -1 200  25.5258 55.2239 32.849 28.707 17.1262 13.3174 9.73919 4.87866 4.01054 2.31255 1.48603 4.82369
23  1 2  0 0 1 -1 -1 200  20.8199 51.8477 50.5697 22.651 18.3551 10.6942 8.24546 6.01504 3.01301 2.47743 1.43152 3.87997
24  1 2  0 0 1 -1 -1 200  19.7548 46.8359 50.513 35.6321 14.4213 11.2695 6.47906 4.97344 3.62286 1.81764 1.49555 3.18485
25  1 2  0 0 1 -1 -1 200  28.3456 41.9671 43.854 34.8115 22.4377 8.8084 6.80569 3.90076 2.991 2.17991 1.09742 2.80096
26  1 2  0 0 1 -1 -1 200  20.1922 59.2673 38.6902 29.7739 21.6028 13.5039 5.24537 4.03882 2.31443 1.77571 1.29609 2.29933
27  1 2  0 0 1 -1 -1 200  23.0978 42.7813 55.786 27.0193 19.097 13.4682 8.33314 3.23012 2.48499 1.42671 3.27537 0
28  1 2  0 0 1 -1 -1 200  27.0487 47.5258 39.2298 38.0722 16.9732 11.6728 8.15122 5.02932 1.9514 1.50248 0.865834 1.97723
29  1 2  0 0 1 -1 -1 200  31.7497 54.4731 41.3977 24.6867 21.6263 9.29781 6.30842 4.38671 2.70459 1.05444 2.31448 0
30  1 2  0 0 1 -1 -1 200  23.6476 61.7418 46.9173 26.3783 14.4226 12.2693 5.22247 3.53316 2.45557 1.51668 0.596571 1.29877
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
