#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:02:45 2020
Final_phase: 2  N_iterations: 697
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 255.096
Catch 0.00135514
Survey -45.8099
Age_comp 290.33
Recruitment 10.5747
InitEQ_regime 3.12001e-030
Sum_recdevs -0.671159
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91036 0.0188838 Act 0.558622
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.159808 0.0844988 Act 0.494673
Early_InitAge_11 -0.0775223 0.156273 Act 0.497416
Early_InitAge_10 -0.0770161 0.134779 Act 0.497433
Early_InitAge_9 -0.00268626 0.115524 Act 0.49991
Early_InitAge_8 0.103814 0.0981701 Act 0.50346
Early_InitAge_7 -0.0291631 0.0914172 Act 0.499028
Early_InitAge_6 -0.0696794 0.0839464 Act 0.497677
Early_InitAge_5 -0.0510279 0.075241 Act 0.498299
Early_InitAge_4 -0.184062 0.0726418 Act 0.493865
Early_InitAge_3 -0.0282541 0.0633847 Act 0.499058
Early_InitAge_2 -0.043589 0.0602746 Act 0.498547
Early_InitAge_1 -0.0521648 0.0588006 Act 0.498261
Main_RecrDev_1 0.180841 0.0524538 Act 0.506028
Main_RecrDev_2 -0.0910608 0.0583455 Act 0.496965
Main_RecrDev_3 -0.245397 0.0621487 Act 0.49182
Main_RecrDev_4 0.305321 0.0502217 Act 0.510177
Main_RecrDev_5 0.231537 0.0518289 Act 0.507718
Main_RecrDev_6 -0.0390249 0.0572085 Act 0.498699
Main_RecrDev_7 0.203552 0.051615 Act 0.506785
Main_RecrDev_8 -0.0902927 0.0569757 Act 0.49699
Main_RecrDev_9 0.124814 0.0523967 Act 0.50416
Main_RecrDev_10 0.121012 0.0520751 Act 0.504034
Main_RecrDev_11 -0.15994 0.0577609 Act 0.494669
Main_RecrDev_12 -0.0748483 0.0558365 Act 0.497505
Main_RecrDev_13 0.109124 0.0523075 Act 0.503637
Main_RecrDev_14 -0.101232 0.0565811 Act 0.496626
Main_RecrDev_15 0.165702 0.0508252 Act 0.505523
Main_RecrDev_16 0.035981 0.0527849 Act 0.501199
Main_RecrDev_17 -0.182733 0.0558627 Act 0.493909
Main_RecrDev_18 -0.0817355 0.0536241 Act 0.497275
Main_RecrDev_19 -0.304108 0.0584351 Act 0.489863
Main_RecrDev_20 0.144471 0.0488819 Act 0.504816
Main_RecrDev_21 0.0929571 0.0495314 Act 0.503099
Main_RecrDev_22 -0.0511145 0.0531483 Act 0.498296
Main_RecrDev_23 -0.232191 0.0563756 Act 0.49226
Main_RecrDev_24 0.115588 0.0518347 Act 0.503853
Main_RecrDev_25 -0.235116 0.0630377 Act 0.492163
Main_RecrDev_26 -0.117737 0.0676472 Act 0.496075
Main_RecrDev_27 0.0370536 0.0756263 Act 0.501235
Main_RecrDev_28 0.187066 0.0898036 Act 0.506236
Main_RecrDev_29 -0.0239356 0.122351 Act 0.499202
Main_RecrDev_30 -0.0245522 0.195329 Act 0.499182
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0094803 0.000284264 Act 0.00237007
F_fleet_1_YR_2_s_1 0.0279953 0.000786038 Act 0.00699883
F_fleet_1_YR_3_s_1 0.0463589 0.00124411 Act 0.0115897
F_fleet_1_YR_4_s_1 0.062973 0.00164421 Act 0.0157433
F_fleet_1_YR_5_s_1 0.0503459 0.00128291 Act 0.0125865
F_fleet_1_YR_6_s_1 0.0923495 0.00229352 Act 0.0230874
F_fleet_1_YR_7_s_1 0.0926787 0.00226138 Act 0.0231697
F_fleet_1_YR_8_s_1 0.197226 0.00483732 Act 0.0493065
F_fleet_1_YR_9_s_1 0.114191 0.00287552 Act 0.0285477
F_fleet_1_YR_10_s_1 0.14015 0.00350045 Act 0.0350376
F_fleet_1_YR_11_s_1 0.157961 0.00394742 Act 0.0394903
F_fleet_1_YR_12_s_1 0.170215 0.0042743 Act 0.0425539
F_fleet_1_YR_13_s_1 0.123067 0.00307322 Act 0.0307667
F_fleet_1_YR_14_s_1 0.178014 0.00436427 Act 0.0445034
F_fleet_1_YR_15_s_1 0.190166 0.00465131 Act 0.0475414
F_fleet_1_YR_16_s_1 0.169736 0.00407573 Act 0.0424339
F_fleet_1_YR_17_s_1 0.328757 0.00784646 Act 0.0821891
F_fleet_1_YR_18_s_1 0.269437 0.00670978 Act 0.0673592
F_fleet_1_YR_19_s_1 0.267206 0.0067936 Act 0.0668016
F_fleet_1_YR_20_s_1 0.264593 0.00691562 Act 0.0661482
F_fleet_1_YR_21_s_1 0.366556 0.010096 Act 0.091639
F_fleet_1_YR_22_s_1 0.264829 0.00770114 Act 0.0662073
F_fleet_1_YR_23_s_1 0.439106 0.0135946 Act 0.109776
F_fleet_1_YR_24_s_1 0.363242 0.0131133 Act 0.0908105
F_fleet_1_YR_25_s_1 0.360904 0.0153553 Act 0.090226
F_fleet_1_YR_26_s_1 0.328822 0.0167866 Act 0.0822054
F_fleet_1_YR_27_s_1 0.314978 0.0194299 Act 0.0787445
F_fleet_1_YR_28_s_1 0.444234 0.0354694 Act 0.111059
F_fleet_1_YR_29_s_1 0.34129 0.0355721 Act 0.0853225
F_fleet_1_YR_30_s_1 0.521706 0.0726791 Act 0.130426
#_Catchability
LnQ_base_SURVEY1(2) -7.93765 0.040308 Act 0.630353
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10283 194.181
SSB_Initial 10283 194.181
SSB_1 9541.88 264.921
SSB_2 9498.48 243.161
SSB_3 9328.11 225.1
SSB_4 9088.75 210.239
SSB_5 8653.87 196.566
SSB_6 8360.89 182.806
SSB_7 8006.28 170.238
SSB_8 7726.33 159.513
SSB_9 6775.5 149.357
SSB_10 6518.76 140.792
SSB_11 6118.26 132.427
SSB_12 5749.65 124.276
SSB_13 5382.5 117.022
SSB_14 5210.96 109.971
SSB_15 4850.84 102.093
SSB_16 4553.86 94.4721
SSB_17 4377.58 86.9714
SSB_18 3762.97 79.3649
SSB_19 3438.85 74.3568
SSB_20 3140.28 70.3254
SSB_21 2901.56 67.2743
SSB_22 2488.67 64.4846
SSB_23 2485.44 64.1385
SSB_24 2179.75 66.9738
SSB_25 2021.19 73.6762
SSB_26 1887.94 83.7974
SSB_27 1871.23 100.303
SSB_28 1821.4 120.039
SSB_29 1623.5 147.191
SSB_30 1659.24 187.817
SSB_31 1509.62 241.706
SSB_32 1977.77 272.756
SSB_33 2334.99 276.735
SSB_34 2331.35 248.379
SSB_35 2175.01 210.358
#_Recruitment
Recr_Virgin 1002.6 18.933
Recr_Initial 1002.6 18.933
Recr_1 1193.62 59.774
Recr_2 909.083 51.4825
Recr_3 777.797 47.2635
Recr_4 1345.86 63.2842
Recr_5 1244.3 60.6014
Recr_6 946.107 51.8194
Recr_7 1200.49 57.8808
Recr_8 891.462 48.4387
Recr_9 1088.92 53.2558
Recr_10 1079.63 52.3118
Recr_11 808.55 44.4449
Recr_12 872.946 45.9816
Recr_13 1039.35 50.375
Recr_14 838.099 44.8242
Recr_15 1082.3 50.7576
Recr_16 940.715 46.531
Recr_17 750.764 40.1259
Recr_18 807.348 41.2828
Recr_19 634.477 36.1002
Recr_20 973.856 45.5587
Recr_21 907.827 44.0529
Recr_22 755.48 40.457
Recr_23 630.128 37.1693
Recr_24 859.276 48.8463
Recr_25 591.177 41.7629
Recr_26 650.292 51.4428
Recr_27 756.921 69.3535
Recr_28 871.485 96.0494
Recr_29 677.689 97.4018
Recr_30 682.644 139.828
Recr_31 675.489 48.067
Recr_32 742.714 41.4857
Recr_33 781.064 36.5538
Recr_34 780.715 34.0075
Recr_35 764.978 32.0678
#_SPR Basis=  1-SPR
SPRratio_1 0.0625541 0.00177963
SPRratio_2 0.16782 0.00405552
SPRratio_3 0.254495 0.00536838
SPRratio_4 0.320957 0.00609484
SPRratio_5 0.271381 0.00533335
SPRratio_6 0.417161 0.00662701
SPRratio_7 0.41811 0.00651677
SPRratio_8 0.627919 0.00668394
SPRratio_9 0.475108 0.00700081
SPRratio_10 0.532596 0.00704546
SPRratio_11 0.566308 0.00702441
SPRratio_12 0.587245 0.00701033
SPRratio_13 0.496012 0.00700007
SPRratio_14 0.599715 0.0068045
SPRratio_15 0.617947 0.00671436
SPRratio_16 0.586457 0.00670574
SPRratio_17 0.756317 0.00536023
SPRratio_18 0.709333 0.00615213
SPRratio_19 0.707275 0.0063026
SPRratio_20 0.704834 0.00650518
SPRratio_21 0.780027 0.00581181
SPRratio_22 0.705056 0.007235
SPRratio_23 0.816018 0.00580369
SPRratio_24 0.778106 0.00765935
SPRratio_25 0.776733 0.00906195
SPRratio_26 0.756362 0.0114641
SPRratio_27 0.746591 0.0141704
SPRratio_28 0.818186 0.0148451
SPRratio_29 0.764635 0.0229299
SPRratio_30 0.846373 0.0229601
SPRratio_31 0.138654 0.0557567
SPRratio_32 0.245817 0.0494239
SPRratio_33 0.313781 0.041514
SPRratio_34 0.31314 0.0364607
SPRratio_35 0.284629 0.0322833
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0493362 0.00147933
F_2 0.14569 0.0040906
F_3 0.241255 0.00647446
F_4 0.327716 0.00855659
F_5 0.262003 0.00667637
F_6 0.480593 0.0119356
F_7 0.482306 0.0117684
F_8 1.02638 0.0251737
F_9 0.594256 0.0149644
F_10 0.729352 0.0182166
F_11 0.822041 0.0205427
F_12 0.885813 0.0222437
F_13 0.640449 0.0159932
F_14 0.926395 0.022712
F_15 0.989636 0.0242058
F_16 0.883316 0.0212104
F_17 1.71087 0.0408335
F_18 1.40217 0.0349182
F_19 1.39056 0.0353544
F_20 1.37696 0.0359894
F_21 1.90758 0.0525404
F_22 1.37819 0.0400773
F_23 2.28514 0.0707472
F_24 1.89034 0.0682424
F_25 1.87817 0.0799103
F_26 1.71121 0.0873588
F_27 1.63917 0.101115
F_28 2.31183 0.184585
F_29 1.7761 0.185119
F_30 2.71499 0.378227
F_31 0.117084 0.053179
F_32 0.230888 0.058496
F_33 0.317728 0.0572928
F_34 0.316844 0.0502424
F_35 0.278837 0.0416372
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.15482 0.229288
Bratio_3 7.02648 0.21695
Bratio_4 6.84618 0.205088
Bratio_5 6.51861 0.191657
Bratio_6 6.29792 0.179342
Bratio_7 6.0308 0.167607
Bratio_8 5.81993 0.157823
Bratio_9 5.10371 0.142618
Bratio_10 4.91031 0.134783
Bratio_11 4.60863 0.125934
Bratio_12 4.33097 0.117858
Bratio_13 4.05442 0.110451
Bratio_14 3.9252 0.104684
Bratio_15 3.65394 0.0969502
Bratio_16 3.43024 0.0900248
Bratio_17 3.29745 0.0840579
Bratio_18 2.83449 0.0743017
Bratio_19 2.59035 0.0681378
Bratio_20 2.36544 0.0623567
Bratio_21 2.18563 0.057295
Bratio_22 1.87461 0.050931
Bratio_23 1.87218 0.0479367
Bratio_24 1.64192 0.0453906
Bratio_25 1.52248 0.0467524
Bratio_26 1.42211 0.0512712
Bratio_27 1.40952 0.0608688
Bratio_28 1.37199 0.0739408
Bratio_29 1.22291 0.0944687
Bratio_30 1.24983 0.123533
Bratio_31 1.13714 0.16478
Bratio_32 1.48977 0.181256
Bratio_33 1.75885 0.177528
Bratio_34 1.75611 0.155681
Bratio_35 1.63834 0.129017
#_Mgmt_Quantity
SSB_unfished 10283 194.181
Totbio_unfished 21893.8 413.438
SmryBio_unfished 21893.8 413.438
Recr_unfished 1002.6 18.933
SSB_Btgt 4113.18 77.6724
SPR_Btgt 0.45 5.78929e-019
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1024.13 19.3395
SSB_SPR 3552.29 67.0807
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1044.91 19.7319
SSB_MSY 3318.91 62.6736
SPR_MSY 0.379195 6.99032e-014
Fstd_MSY 0.192157 4.88487e-014
Dead_Catch_MSY 1047.03 19.772
Ret_Catch_MSY 1047.03 19.772
B_MSY/SSB_unfished 0.322759 7.61444e-014
ForeCatch_31 59.8918 36.2711
ForeCatch_32 149.099 57.3413
ForeCatch_33 233.668 68.9961
ForeCatch_34 239.969 62.6009
ForeCatch_35 202.339 48.9909
OFLCatch_31 478.102 74.5078
OFLCatch_32 607.367 82.7552
OFLCatch_33 694.571 83.2124
OFLCatch_34 713.524 76.2357
OFLCatch_35 680.357 65.7927
#_Extra_stdev
ln(SPB)_1 9.16345 0.027764
ln(SPB)_15 8.48691 0.0210464
ln(SPB)_30 7.41411 0.113195
#_survey_stdev 30
SURVEY1_1 0.416669 0.0428304 #exp(): 1.5169 q: 0.000357045
SURVEY1_2 0.427999 0.0420603 #exp(): 1.53419 q: 0.000357045
SURVEY1_3 0.427154 0.0416494 #exp(): 1.53289 q: 0.000357045
SURVEY1_4 0.387853 0.0414792 #exp(): 1.47381 q: 0.000357045
SURVEY1_5 0.360218 0.0411229 #exp(): 1.43364 q: 0.000357045
SURVEY1_6 0.387071 0.040835 #exp(): 1.47266 q: 0.000357045
SURVEY1_7 0.370997 0.0408698 #exp(): 1.44918 q: 0.000357045
SURVEY1_8 0.346389 0.0407857 #exp(): 1.41395 q: 0.000357045
SURVEY1_9 0.249313 0.0409574 #exp(): 1.28314 q: 0.000357045
SURVEY1_10 0.219508 0.0408841 #exp(): 1.24546 q: 0.000357045
SURVEY1_11 0.190434 0.0408361 #exp(): 1.20977 q: 0.000357045
SURVEY1_12 0.141249 0.0409345 #exp(): 1.15171 q: 0.000357045
SURVEY1_13 0.0695878 0.0409486 #exp(): 1.07207 q: 0.000357045
SURVEY1_14 0.0554876 0.0407797 #exp(): 1.05706 q: 0.000357045
SURVEY1_15 0.0152408 0.0408146 #exp(): 1.01536 q: 0.000357045
SURVEY1_16 -0.0161251 0.0406797 #exp(): 0.984004 q: 0.000357045
SURVEY1_17 -0.0155435 0.0406185 #exp(): 0.984577 q: 0.000357045
SURVEY1_18 -0.137098 0.0405876 #exp(): 0.871885 q: 0.000357045
SURVEY1_19 -0.220402 0.0403643 #exp(): 0.802197 q: 0.000357045
SURVEY1_20 -0.303082 0.0402378 #exp(): 0.738538 q: 0.000357045
SURVEY1_21 -0.343933 0.0397526 #exp(): 0.708976 q: 0.000357045
SURVEY1_22 -0.3825 0.0393839 #exp(): 0.682154 q: 0.000357045
SURVEY1_23 -0.362243 0.039272 #exp(): 0.696113 q: 0.000357045
SURVEY1_24 -0.49111 0.0398329 #exp(): 0.611947 q: 0.000357045
SURVEY1_25 -0.542324 0.0411862 #exp(): 0.581395 q: 0.000357045
SURVEY1_26 -0.57684 0.0447769 #exp(): 0.56167 q: 0.000357045
SURVEY1_27 -0.615999 0.0505873 #exp(): 0.540101 q: 0.000357045
SURVEY1_28 -0.622288 0.0598272 #exp(): 0.536715 q: 0.000357045
SURVEY1_29 -0.641602 0.0780563 #exp(): 0.526449 q: 0.000357045
SURVEY1_30 -0.598373 0.0953139 #exp(): 0.549705 q: 0.000357045
#_Biomass
TotBio_Virgin 21893.8 0.0
TotBio_Initial 21893.8 0.0
TotBio_1 20351.6 0.0
TotBio_2 20381.8 0.0
TotBio_3 20047.4 0.0
TotBio_4 19338.6 0.0
TotBio_5 18638.7 0.0
TotBio_6 18356.1 0.0
TotBio_7 17483.8 0.0
TotBio_8 16852 0.0
TotBio_9 14889.8 0.0
TotBio_10 14325.8 0.0
TotBio_11 13608.7 0.0
TotBio_12 12741 0.0
TotBio_13 11864.2 0.0
TotBio_14 11626.1 0.0
TotBio_15 10902.8 0.0
TotBio_16 10323.2 0.0
TotBio_17 10034.2 0.0
TotBio_18 8608.73 0.0
TotBio_19 7866.31 0.0
TotBio_20 7195.38 0.0
TotBio_21 6792.34 0.0
TotBio_22 6104.32 0.0
TotBio_23 6030.38 0.0
TotBio_24 5227.1 0.0
TotBio_25 4946.42 0.0
TotBio_26 4667.83 0.0
TotBio_27 4530.06 0.0
TotBio_28 4498.22 0.0
TotBio_29 4211.68 0.0
TotBio_30 4276.59 0.0
TotBio_31 3849.03 0.0
TotBio_32 4488.95 0.0
TotBio_33 4762.47 0.0
TotBio_34 4668.49 0.0
TotBio_35 4350.32 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20351.6 0.0
SmryBio_1 20351.6 0.0
SmryBio_2 20381.8 0.0
SmryBio_3 20047.4 0.0
SmryBio_4 19338.6 0.0
SmryBio_5 18638.7 0.0
SmryBio_6 18356.1 0.0
SmryBio_7 17483.8 0.0
SmryBio_8 16852 0.0
SmryBio_9 14889.8 0.0
SmryBio_10 14325.8 0.0
SmryBio_11 13608.7 0.0
SmryBio_12 12741 0.0
SmryBio_13 11864.2 0.0
SmryBio_14 11626.1 0.0
SmryBio_15 10902.8 0.0
SmryBio_16 10323.2 0.0
SmryBio_17 10034.2 0.0
SmryBio_18 8608.73 0.0
SmryBio_19 7866.31 0.0
SmryBio_20 7195.38 0.0
SmryBio_21 6792.34 0.0
SmryBio_22 6104.32 0.0
SmryBio_23 6030.38 0.0
SmryBio_24 5227.1 0.0
SmryBio_25 4946.42 0.0
SmryBio_26 4667.83 0.0
SmryBio_27 4530.06 0.0
SmryBio_28 4498.22 0.0
SmryBio_29 4211.68 0.0
SmryBio_30 4276.59 0.0
SmryBio_31 3849.03 0.0
SmryBio_32 4488.95 0.0
SmryBio_33 4762.47 0.0
SmryBio_34 4668.49 0.0
SmryBio_35 4350.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.285 0.0
TotCatch_2 470.589 0.0
TotCatch_3 759.188 0.0
TotCatch_4 990.744 0.0
TotCatch_5 761.756 0.0
TotCatch_6 1336.27 0.0
TotCatch_7 1273.01 0.0
TotCatch_8 2484.67 0.0
TotCatch_9 1314.08 0.0
TotCatch_10 1528.82 0.0
TotCatch_11 1613.46 0.0
TotCatch_12 1619.1 0.0
TotCatch_13 1113 0.0
TotCatch_14 1532.19 0.0
TotCatch_15 1519.78 0.0
TotCatch_16 1281.23 0.0
TotCatch_17 2241.16 0.0
TotCatch_18 1607 0.0
TotCatch_19 1453.79 0.0
TotCatch_20 1320.37 0.0
TotCatch_21 1628.15 0.0
TotCatch_22 1072.27 0.0
TotCatch_23 1633.42 0.0
TotCatch_24 1207.74 0.0
TotCatch_25 1123 0.0
TotCatch_26 977.436 0.0
TotCatch_27 916.976 0.0
TotCatch_28 1211.77 0.0
TotCatch_29 880.122 0.0
TotCatch_30 1276.23 0.0
TotCatch_31 59.8918 0.0
TotCatch_32 149.099 0.0
TotCatch_33 233.668 0.0
TotCatch_34 239.969 0.0
TotCatch_35 202.339 0.0
