 index   name              value      std.dev
     1   log_Nage_dev     -1.2365e-001 6.5709e-002
     2   log_Nage_dev     7.2641e-003 6.6392e-002
     3   log_Nage_dev     6.2668e-002 7.0663e-002
     4   log_Nage_dev     -1.1473e-001 8.4652e-002
     5   log_Nage_dev     -4.0085e-002 9.1574e-002
     6   log_Nage_dev     -1.2847e-001 1.0979e-001
     7   log_Nage_dev     -6.6008e-002 1.2492e-001
     8   log_Nage_dev     -6.4031e-002 1.5236e-001
     9   log_Nage_dev     -8.9649e-002 1.9289e-001
    10   log_Nage_dev     -6.9414e-002 2.9712e-001
    11   log_Nage_dev     4.2801e-002 9.4221e-002
    12   log_R0           1.3840e+001 1.8019e-002
    13   log_rec_dev      5.2233e-002 5.5153e-002
    14   log_rec_dev      2.4893e-001 5.0842e-002
    15   log_rec_dev      -1.7826e-001 6.0126e-002
    16   log_rec_dev      -1.6937e-001 5.9973e-002
    17   log_rec_dev      3.8654e-001 4.8316e-002
    18   log_rec_dev      1.3572e-001 5.3240e-002
    19   log_rec_dev      -6.3875e-002 5.7073e-002
    20   log_rec_dev      1.2822e-001 5.2226e-002
    21   log_rec_dev      -4.6326e-002 5.5069e-002
    22   log_rec_dev      5.9167e-002 5.2927e-002
    23   log_rec_dev      -2.1879e-002 5.4306e-002
    24   log_rec_dev      -3.8303e-002 5.4316e-002
    25   log_rec_dev      -5.5111e-002 5.4714e-002
    26   log_rec_dev      8.3946e-002 5.2031e-002
    27   log_rec_dev      -3.8210e-002 5.4207e-002
    28   log_rec_dev      6.1514e-002 5.1765e-002
    29   log_rec_dev      1.1878e-001 4.9806e-002
    30   log_rec_dev      -3.4195e-001 5.8062e-002
    31   log_rec_dev      -1.5609e-001 5.3759e-002
    32   log_rec_dev      -4.1593e-001 5.9702e-002
    33   log_rec_dev      1.5789e-001 4.7567e-002
    34   log_rec_dev      6.3191e-002 4.9342e-002
    35   log_rec_dev      -9.2490e-002 5.3521e-002
    36   log_rec_dev      -1.9935e-001 5.5559e-002
    37   log_rec_dev      6.5280e-002 5.3155e-002
    38   log_rec_dev      -2.5973e-001 6.4543e-002
    39   log_rec_dev      -2.8839e-002 6.7380e-002
    40   log_rec_dev      2.4751e-001 7.3833e-002
    41   log_rec_dev      1.9848e-001 9.1314e-002
    42   log_rec_dev      9.8307e-002 1.2197e-001
    43   log_q_survey1    -1.4889e+001 4.0607e-002
    44   log_avg_F_fleet1 -1.8191e+000 2.5518e-002
    45   log_F_dev_fleet1 -2.8386e+000 3.3624e-002
    46   log_F_dev_fleet1 -1.7624e+000 3.1543e-002
    47   log_F_dev_fleet1 -1.2519e+000 3.0026e-002
    48   log_F_dev_fleet1 -9.4946e-001 2.8928e-002
    49   log_F_dev_fleet1 -1.1829e+000 2.7969e-002
    50   log_F_dev_fleet1 -5.9670e-001 2.7031e-002
    51   log_F_dev_fleet1 -5.8913e-001 2.6275e-002
    52   log_F_dev_fleet1 1.6414e-001 2.5871e-002
    53   log_F_dev_fleet1 -3.7349e-001 2.5793e-002
    54   log_F_dev_fleet1 -1.7180e-001 2.5454e-002
    55   log_F_dev_fleet1 -4.9937e-002 2.5267e-002
    56   log_F_dev_fleet1 9.1981e-003 2.5162e-002
    57   log_F_dev_fleet1 -3.1221e-001 2.4961e-002
    58   log_F_dev_fleet1 6.9922e-002 2.4645e-002
    59   log_F_dev_fleet1 1.2534e-001 2.4424e-002
    60   log_F_dev_fleet1 3.3133e-003 2.4064e-002
    61   log_F_dev_fleet1 6.6521e-001 2.3656e-002
    62   log_F_dev_fleet1 4.6560e-001 2.3503e-002
    63   log_F_dev_fleet1 4.6144e-001 2.3225e-002
    64   log_F_dev_fleet1 4.5274e-001 2.3046e-002
    65   log_F_dev_fleet1 7.7617e-001 2.2827e-002
    66   log_F_dev_fleet1 4.6724e-001 2.2353e-002
    67   log_F_dev_fleet1 9.7029e-001 2.1840e-002
    68   log_F_dev_fleet1 7.7384e-001 2.4156e-002
    69   log_F_dev_fleet1 7.7185e-001 2.8802e-002
    70   log_F_dev_fleet1 6.7033e-001 3.6355e-002
    71   log_F_dev_fleet1 6.3287e-001 4.6643e-002
    72   log_F_dev_fleet1 9.4224e-001 6.4001e-002
    73   log_F_dev_fleet1 6.4486e-001 8.6213e-002
    74   log_F_dev_fleet1 1.0119e+000 1.1578e-001
