1 -logL: 279.923 SSB(Vir_Start_End): 10132.9 9972.78 1564.98
1 Files: data.ss control.ss
1 N_iter: 677 runtime(sec): 33 starttime: Fri Feb 28 14:03:18 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:50
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:50
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.923
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6459  0 -44.6459
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.492  162.286 152.206
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00348002  0.00348002 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.0739 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10132.9 10132.9 9972.78 9913.05 9707.82 9407.11 8928.24 8606.04 8251.76 7936.62 6977.19 6686.42 6283.64 5909.87 5535.89 5377.44 4999.61 4687.21 4529.18 3894.19 3564.29 3226.62 2947.87 2517.73 2481.74 2162.44 1992.55 1853.97 1808.75 1731.24 1525.83 1564.98 1408.65 1848.4 2206.9 2218.98 2080.79
1 Timeseries Recruit  987.971 987.971 1124.72 926.422 764.554 1407.7 1194.77 1017.73 1138.41 926.756 1123.81 1047.2 886.414 848.873 958.435 962.356 996.588 993.635 676.655 757.508 636.076 927.927 892.564 726.825 661.332 795.898 549.238 669.259 764.83 902.99 585.097 677.949 651.666 719.323 760.405 761.626 747.072
1 Timeseries TotBio  0 21574.3 21574.3 21212.4 21174.9 20770.7 19971.6 19213 18860.3 17988.7 17282.1 15281.8 14696.1 13950 13086.5 12205.7 11911.4 11212.7 10616.8 10325.7 8859.48 8052.7 7332.28 6857.55 6128.58 5994.26 5190.53 4871.93 4541.68 4382.03 4326.59 4033.83 4054.9 3588.12 4216.57 4505.3 4443.71 4161.89
1 Timeseries SmryBio-1  0 0 21212.4 21212.4 21174.9 20770.7 19971.6 19213 18860.3 17988.7 17282.1 15281.8 14696.1 13950 13086.5 12205.7 11911.4 11212.7 10616.8 10325.7 8859.48 8052.7 7332.28 6857.55 6128.58 5994.26 5190.53 4871.93 4541.68 4382.03 4326.59 4033.83 4054.9 3588.12 4216.57 4505.3 4443.71 4161.89
1 Timeseries TotCatch  0 0 0 161.816 466.828 759.866 995.152 759.178 1311.28 1280.71 2486.13 1315.63 1523.9 1620.47 1615.51 1116.71 1524.53 1499.14 1279.3 2237.11 1608 1452.13 1327.36 1619.94 1081.26 1621.21 1206.57 1125.84 973.18 925.837 1225.27 882.331 1277.5 46.3932 124.928 205.002 214.689 183.073
1 Timeseries RetCatch  0 0 0 161.816 466.828 759.866 995.152 759.178 1311.28 1280.71 2486.13 1315.63 1523.9 1620.47 1615.51 1116.71 1524.53 1499.14 1279.3 2237.11 1608 1452.13 1327.36 1619.94 1081.26 1621.21 1206.57 1125.84 973.18 925.837 1225.27 882.331 1277.5 0 0 0 0 0
1 Mgmt_Quant  10132.9 21574.3 21574.3 987.971 4053.15 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89565 0.75 0.2 0 0  -0.0735977 -0.0095042 -0.0776142 0.0308802 -0.0397804 -0.0229568 0.0935408 0.0522384 0.00228483 -0.00348081 -0.0350583 -0.0370806  0.13097 -0.062478 -0.252719 0.360465 0.201232 0.0443561 0.160552 -0.0411662 0.165826 0.100276 -0.0586836 -0.0939037 0.0365561 0.0448333 0.0907779 0.0981258 -0.280368 -0.140311 -0.297477 0.101422 0.0833495 -0.0821962 -0.172748 0.0516569 -0.294132 -0.0731387 0.0686064 0.249658 -0.138588 -0.00075433  0 0 0 0 0  0 0 0 0 0   0.00911495 0.0266185 0.0445712 0.0609788 0.048543 0.0878139 0.0904111 0.191516 0.110986 0.135761 0.154216 0.164904 0.119731 0.17162 0.181383 0.163797 0.316413 0.259395 0.257413 0.258324 0.357318 0.264251 0.435926 0.365721 0.367638 0.335943 0.330775 0.475376 0.365282 0.561518 -7.95994  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89565 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0735977 -0.0095042 -0.0776142 0.0308802 -0.0397804 -0.0229568 0.0935408 0.0522384 0.00228483 -0.00348081 -0.0350583 -0.0370806
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.13097 -0.062478 -0.252719 0.360465 0.201232 0.0443561 0.160552 -0.0411662 0.165826 0.100276 -0.0586836 -0.0939037 0.0365561 0.0448333 0.0907779 0.0981258 -0.280368 -0.140311 -0.297477 0.101422 0.0833495 -0.0821962 -0.172748 0.0516569 -0.294132 -0.0731387 0.0686064 0.249658 -0.138588 -0.00075433
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00911495 0.0266185 0.0445712 0.0609788 0.048543 0.0878139 0.0904111 0.191516 0.110986 0.135761 0.154216 0.164904 0.119731 0.17162 0.181383 0.163797 0.316413 0.259395 0.257413 0.258324 0.357318 0.264251 0.435926 0.365721 0.367638 0.335943 0.330775 0.475376 0.365282 0.561518
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95994
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

