#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:03:18 2020
Final_phase: 2  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.923
Catch 0.00348002
Survey -44.6459
Age_comp 314.492
Recruitment 10.0739
InitEQ_regime 0
Sum_recdevs -0.120129
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89565 0.0190335 Act 0.556522
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0735977 0.0837296 Act 0.497547
Early_InitAge_11 -0.0095042 0.159572 Act 0.499683
Early_InitAge_10 -0.0776142 0.137477 Act 0.497413
Early_InitAge_9 0.0308802 0.115517 Act 0.501029
Early_InitAge_8 -0.0397804 0.104804 Act 0.498674
Early_InitAge_7 -0.0229568 0.0926288 Act 0.499235
Early_InitAge_6 0.0935408 0.0799416 Act 0.503118
Early_InitAge_5 0.0522384 0.0740771 Act 0.501741
Early_InitAge_4 0.00228483 0.0691437 Act 0.500076
Early_InitAge_3 -0.00348081 0.0640038 Act 0.499884
Early_InitAge_2 -0.0350583 0.0611057 Act 0.498831
Early_InitAge_1 -0.0370806 0.05938 Act 0.498764
Main_RecrDev_1 0.13097 0.0542123 Act 0.504366
Main_RecrDev_2 -0.062478 0.0584065 Act 0.497917
Main_RecrDev_3 -0.252719 0.0630351 Act 0.491576
Main_RecrDev_4 0.360465 0.0498608 Act 0.512015
Main_RecrDev_5 0.201232 0.053147 Act 0.506708
Main_RecrDev_6 0.0443561 0.0561379 Act 0.501479
Main_RecrDev_7 0.160552 0.0530887 Act 0.505352
Main_RecrDev_8 -0.0411662 0.0564193 Act 0.498628
Main_RecrDev_9 0.165826 0.0519888 Act 0.505528
Main_RecrDev_10 0.100276 0.0528221 Act 0.503343
Main_RecrDev_11 -0.0586836 0.0558526 Act 0.498044
Main_RecrDev_12 -0.0939037 0.0565187 Act 0.49687
Main_RecrDev_13 0.0365561 0.0539596 Act 0.501219
Main_RecrDev_14 0.0448333 0.0534615 Act 0.501494
Main_RecrDev_15 0.0907779 0.0522425 Act 0.503026
Main_RecrDev_16 0.0981258 0.0513385 Act 0.503271
Main_RecrDev_17 -0.280368 0.057766 Act 0.490654
Main_RecrDev_18 -0.140311 0.0544504 Act 0.495323
Main_RecrDev_19 -0.297477 0.0578902 Act 0.490084
Main_RecrDev_20 0.101422 0.0494377 Act 0.503381
Main_RecrDev_21 0.0833495 0.0494522 Act 0.502778
Main_RecrDev_22 -0.0821962 0.0535051 Act 0.49726
Main_RecrDev_23 -0.172748 0.0548461 Act 0.494242
Main_RecrDev_24 0.0516569 0.0527929 Act 0.501722
Main_RecrDev_25 -0.294132 0.0641114 Act 0.490196
Main_RecrDev_26 -0.0731387 0.0668717 Act 0.497562
Main_RecrDev_27 0.0686064 0.0758485 Act 0.502287
Main_RecrDev_28 0.249658 0.0903848 Act 0.508322
Main_RecrDev_29 -0.138588 0.125908 Act 0.49538
Main_RecrDev_30 -0.00075433 0.195371 Act 0.499975
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00911495 0.000273154 Act 0.00227874
F_fleet_1_YR_2_s_1 0.0266185 0.000747465 Act 0.00665463
F_fleet_1_YR_3_s_1 0.0445712 0.00119851 Act 0.0111428
F_fleet_1_YR_4_s_1 0.0609788 0.00159869 Act 0.0152447
F_fleet_1_YR_5_s_1 0.048543 0.00124348 Act 0.0121358
F_fleet_1_YR_6_s_1 0.0878139 0.00219259 Act 0.0219535
F_fleet_1_YR_7_s_1 0.0904111 0.00221533 Act 0.0226028
F_fleet_1_YR_8_s_1 0.191516 0.00471282 Act 0.047879
F_fleet_1_YR_9_s_1 0.110986 0.00279987 Act 0.0277464
F_fleet_1_YR_10_s_1 0.135761 0.0033935 Act 0.0339403
F_fleet_1_YR_11_s_1 0.154216 0.00385122 Act 0.0385539
F_fleet_1_YR_12_s_1 0.164904 0.00412816 Act 0.0412261
F_fleet_1_YR_13_s_1 0.119731 0.0029737 Act 0.0299326
F_fleet_1_YR_14_s_1 0.17162 0.00418192 Act 0.042905
F_fleet_1_YR_15_s_1 0.181383 0.00440351 Act 0.0453457
F_fleet_1_YR_16_s_1 0.163797 0.00389689 Act 0.0409493
F_fleet_1_YR_17_s_1 0.316413 0.00745275 Act 0.0791032
F_fleet_1_YR_18_s_1 0.259395 0.00635619 Act 0.0648486
F_fleet_1_YR_19_s_1 0.257413 0.006446 Act 0.0643533
F_fleet_1_YR_20_s_1 0.258324 0.00667674 Act 0.064581
F_fleet_1_YR_21_s_1 0.357318 0.00976614 Act 0.0893294
F_fleet_1_YR_22_s_1 0.264251 0.00764245 Act 0.0660626
F_fleet_1_YR_23_s_1 0.435926 0.0134546 Act 0.108982
F_fleet_1_YR_24_s_1 0.365721 0.0131421 Act 0.0914302
F_fleet_1_YR_25_s_1 0.367638 0.0155954 Act 0.0919096
F_fleet_1_YR_26_s_1 0.335943 0.0171831 Act 0.0839857
F_fleet_1_YR_27_s_1 0.330775 0.0206395 Act 0.0826937
F_fleet_1_YR_28_s_1 0.475376 0.0390872 Act 0.118844
F_fleet_1_YR_29_s_1 0.365282 0.039864 Act 0.0913204
F_fleet_1_YR_30_s_1 0.561518 0.0834942 Act 0.140379
#_Catchability
LnQ_base_SURVEY1(2) -7.95994 0.0404634 Act 0.629716
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10132.9 192.864
SSB_Initial 10132.9 192.864
SSB_1 9972.78 276.472
SSB_2 9913.05 253.742
SSB_3 9707.82 234.82
SSB_4 9407.11 218.914
SSB_5 8928.24 204.245
SSB_6 8606.04 189.625
SSB_7 8251.76 176.374
SSB_8 7936.62 164.834
SSB_9 6977.19 154.049
SSB_10 6686.42 144.844
SSB_11 6283.64 135.905
SSB_12 5909.87 127.428
SSB_13 5535.89 119.788
SSB_14 5377.44 112.437
SSB_15 4999.61 104.511
SSB_16 4687.21 96.4324
SSB_17 4529.18 88.5092
SSB_18 3894.19 80.6968
SSB_19 3564.29 75.4005
SSB_20 3226.62 71.2542
SSB_21 2947.87 67.8112
SSB_22 2517.73 64.6291
SSB_23 2481.74 63.7846
SSB_24 2162.44 66.0914
SSB_25 1992.55 72.2288
SSB_26 1853.97 82.0698
SSB_27 1808.75 97.4475
SSB_28 1731.24 116.135
SSB_29 1525.83 143.754
SSB_30 1564.98 186.442
SSB_31 1408.65 243.194
SSB_32 1848.4 274.613
SSB_33 2206.9 280.296
SSB_34 2218.98 252.947
SSB_35 2080.79 215.12
#_Recruitment
Recr_Virgin 987.971 18.8045
Recr_Initial 987.971 18.8045
Recr_1 1124.72 58.5621
Recr_2 926.422 52.5182
Recr_3 764.554 47.2075
Recr_4 1407.7 65.544
Recr_5 1194.77 59.9637
Recr_6 1017.73 54.4479
Recr_7 1138.41 56.7861
Recr_8 926.756 49.7331
Recr_9 1123.81 54.3841
Recr_10 1047.2 51.6232
Recr_11 886.414 46.7502
Recr_12 848.873 45.3569
Recr_13 958.435 48.2792
Recr_14 962.356 47.9807
Recr_15 996.588 48.3868
Recr_16 993.635 47.4873
Recr_17 676.655 37.6287
Recr_18 757.508 39.4721
Recr_19 636.076 35.8206
Recr_20 927.927 43.9867
Recr_21 892.564 43.2071
Recr_22 726.825 39.1702
Recr_23 661.332 37.9412
Recr_24 795.898 45.9252
Recr_25 549.238 39.3471
Recr_26 669.259 52.6036
Recr_27 764.83 70.6542
Recr_28 902.99 101.185
Recr_29 585.097 86.8223
Recr_30 677.949 139.293
Recr_31 651.666 50.8617
Recr_32 719.323 43.7839
Recr_33 760.405 38.1982
Recr_34 761.626 35.3797
Recr_35 747.072 33.2721
#_SPR Basis=  1-SPR
SPRratio_1 0.0602623 0.00171687
SPRratio_2 0.160667 0.00391049
SPRratio_3 0.246715 0.00525962
SPRratio_4 0.313498 0.00603242
SPRratio_5 0.263823 0.00525692
SPRratio_6 0.40381 0.00657405
SPRratio_7 0.411515 0.00650266
SPRratio_8 0.619889 0.00674608
SPRratio_9 0.467209 0.0069854
SPRratio_10 0.523623 0.00704695
SPRratio_11 0.559558 0.00702977
SPRratio_12 0.57838 0.00701214
SPRratio_13 0.488317 0.00694374
SPRratio_14 0.589538 0.00679608
SPRratio_15 0.604912 0.00671908
SPRratio_16 0.576493 0.0066682
SPRratio_17 0.747634 0.00539805
SPRratio_18 0.699876 0.00614714
SPRratio_19 0.697949 0.00630076
SPRratio_20 0.698838 0.00649438
SPRratio_21 0.7746 0.00585591
SPRratio_22 0.704512 0.00720195
SPRratio_23 0.814653 0.00581543
SPRratio_24 0.779546 0.00759304
SPRratio_25 0.780649 0.00893517
SPRratio_26 0.761145 0.0113523
SPRratio_27 0.75769 0.0139672
SPRratio_28 0.830481 0.0145527
SPRratio_29 0.779292 0.0230765
SPRratio_30 0.858144 0.0230985
SPRratio_31 0.117835 0.0595594
SPRratio_32 0.224386 0.0532945
SPRratio_33 0.296635 0.0448874
SPRratio_34 0.298877 0.0394272
SPRratio_35 0.272516 0.0348846
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0474348 0.00142151
F_2 0.138525 0.00388986
F_3 0.231952 0.00623713
F_4 0.317338 0.00831968
F_5 0.252621 0.00647118
F_6 0.456989 0.0114104
F_7 0.470506 0.0115287
F_8 0.996663 0.0245258
F_9 0.577578 0.0145707
F_10 0.706511 0.01766
F_11 0.802549 0.020042
F_12 0.858174 0.0214832
F_13 0.623086 0.0154753
F_14 0.893123 0.021763
F_15 0.943929 0.0229162
F_16 0.852413 0.0202797
F_17 1.64663 0.0387846
F_18 1.34991 0.033078
F_19 1.3396 0.0335454
F_20 1.34434 0.0347462
F_21 1.85951 0.0508237
F_22 1.37518 0.0397718
F_23 2.26859 0.0700188
F_24 1.90324 0.0683925
F_25 1.91322 0.0811597
F_26 1.74827 0.0894221
F_27 1.72138 0.107409
F_28 2.47389 0.203413
F_29 1.90095 0.207455
F_30 2.92218 0.43451
F_31 0.0976087 0.0546449
F_32 0.206095 0.0602687
F_33 0.294536 0.0595096
F_34 0.297516 0.052543
F_35 0.263425 0.0437799
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.57769 0.242692
Bratio_3 7.42081 0.229273
Bratio_4 7.19094 0.215934
Bratio_5 6.82488 0.201219
Bratio_6 6.57859 0.18788
Bratio_7 6.30777 0.175524
Bratio_8 6.06687 0.164717
Bratio_9 5.33347 0.148799
Bratio_10 5.1112 0.140097
Bratio_11 4.80331 0.130763
Bratio_12 4.51759 0.122354
Bratio_13 4.23172 0.114557
Bratio_14 4.1106 0.108745
Bratio_15 3.82178 0.100701
Bratio_16 3.58298 0.0932461
Bratio_17 3.46218 0.0872413
Bratio_18 2.97678 0.076989
Bratio_19 2.7246 0.0705312
Bratio_20 2.46648 0.0642498
Bratio_21 2.2534 0.0585617
Bratio_22 1.92459 0.0517406
Bratio_23 1.89708 0.0482532
Bratio_24 1.653 0.0453001
Bratio_25 1.52313 0.0462728
Bratio_26 1.4172 0.0506871
Bratio_27 1.38264 0.0598407
Bratio_28 1.32339 0.0725851
Bratio_29 1.16637 0.0939432
Bratio_30 1.1963 0.125055
Bratio_31 1.07679 0.169323
Bratio_32 1.41295 0.186749
Bratio_33 1.68699 0.184396
Bratio_34 1.69622 0.16281
Bratio_35 1.59059 0.135656
#_Mgmt_Quantity
SSB_unfished 10132.9 192.864
Totbio_unfished 21574.3 410.634
SmryBio_unfished 21574.3 410.634
Recr_unfished 987.971 18.8045
SSB_Btgt 4053.15 77.1456
SPR_Btgt 0.45 2.87501e-019
Fstd_Btgt 0.149071 1.0194e-018
Dead_Catch_Btgt 1009.18 19.2083
SSB_SPR 3500.45 66.6258
Fstd_SPR 0.178196 1.0194e-018
Dead_Catch_SPR 1029.66 19.598
SSB_MSY 3270.47 62.2485
SPR_MSY 0.379195 7.30663e-014
Fstd_MSY 0.192157 5.0862e-014
Dead_Catch_MSY 1031.75 19.6379
Ret_Catch_MSY 1031.75 19.6379
B_MSY/SSB_unfished 0.322759 7.93712e-014
ForeCatch_31 46.3932 33.5556
ForeCatch_32 124.928 54.21
ForeCatch_33 205.002 66.7633
ForeCatch_34 214.689 61.4784
ForeCatch_35 183.073 48.615
OFLCatch_31 443.695 74.4944
OFLCatch_32 569.048 83.4144
OFLCatch_33 656.101 84.3918
OFLCatch_34 678.694 77.7009
OFLCatch_35 650.697 67.3102
#_Extra_stdev
ln(SPB)_1 9.20762 0.0277226
ln(SPB)_15 8.51711 0.0209038
ln(SPB)_30 7.35563 0.119133
#_survey_stdev 30
SURVEY1_1 0.437478 0.0428814 #exp(): 1.5488 q: 0.000349176
SURVEY1_2 0.436513 0.0421619 #exp(): 1.5473 q: 0.000349176
SURVEY1_3 0.425593 0.0417506 #exp(): 1.5305 q: 0.000349176
SURVEY1_4 0.381957 0.0415813 #exp(): 1.46515 q: 0.000349176
SURVEY1_5 0.355363 0.0412045 #exp(): 1.4267 q: 0.000349176
SURVEY1_6 0.381268 0.040939 #exp(): 1.46414 q: 0.000349176
SURVEY1_7 0.366688 0.0409451 #exp(): 1.44295 q: 0.000349176
SURVEY1_8 0.340672 0.0408817 #exp(): 1.40589 q: 0.000349176
SURVEY1_9 0.242203 0.0410347 #exp(): 1.27405 q: 0.000349176
SURVEY1_10 0.215194 0.0409422 #exp(): 1.2401 q: 0.000349176
SURVEY1_11 0.186862 0.0409143 #exp(): 1.20546 q: 0.000349176
SURVEY1_12 0.139881 0.0409699 #exp(): 1.15014 q: 0.000349176
SURVEY1_13 0.0728631 0.040988 #exp(): 1.07558 q: 0.000349176
SURVEY1_14 0.0479011 0.0408642 #exp(): 1.04907 q: 0.000349176
SURVEY1_15 0.00789008 0.0408025 #exp(): 1.00792 q: 0.000349176
SURVEY1_16 -0.0183561 0.0407233 #exp(): 0.981811 q: 0.000349176
SURVEY1_17 -0.02057 0.0406289 #exp(): 0.97964 q: 0.000349176
SURVEY1_18 -0.144192 0.0406063 #exp(): 0.865722 q: 0.000349176
SURVEY1_19 -0.241576 0.0404069 #exp(): 0.785389 q: 0.000349176
SURVEY1_20 -0.332827 0.0402432 #exp(): 0.716894 q: 0.000349176
SURVEY1_21 -0.378641 0.0397925 #exp(): 0.684792 q: 0.000349176
SURVEY1_22 -0.41987 0.0394138 #exp(): 0.657132 q: 0.000349176
SURVEY1_23 -0.404443 0.0392954 #exp(): 0.667349 q: 0.000349176
SURVEY1_24 -0.528095 0.0397176 #exp(): 0.589727 q: 0.000349176
SURVEY1_25 -0.581289 0.0410224 #exp(): 0.559177 q: 0.000349176
SURVEY1_26 -0.633309 0.0445748 #exp(): 0.530832 q: 0.000349176
SURVEY1_27 -0.677569 0.0504949 #exp(): 0.50785 q: 0.000349176
SURVEY1_28 -0.676516 0.0603933 #exp(): 0.508385 q: 0.000349176
SURVEY1_29 -0.687798 0.0804095 #exp(): 0.502682 q: 0.000349176
SURVEY1_30 -0.654086 0.0994831 #exp(): 0.519917 q: 0.000349176
#_Biomass
TotBio_Virgin 21574.3 0.0
TotBio_Initial 21574.3 0.0
TotBio_1 21212.4 0.0
TotBio_2 21174.9 0.0
TotBio_3 20770.7 0.0
TotBio_4 19971.6 0.0
TotBio_5 19213 0.0
TotBio_6 18860.3 0.0
TotBio_7 17988.7 0.0
TotBio_8 17282.1 0.0
TotBio_9 15281.8 0.0
TotBio_10 14696.1 0.0
TotBio_11 13950 0.0
TotBio_12 13086.5 0.0
TotBio_13 12205.7 0.0
TotBio_14 11911.4 0.0
TotBio_15 11212.7 0.0
TotBio_16 10616.8 0.0
TotBio_17 10325.7 0.0
TotBio_18 8859.48 0.0
TotBio_19 8052.7 0.0
TotBio_20 7332.28 0.0
TotBio_21 6857.55 0.0
TotBio_22 6128.58 0.0
TotBio_23 5994.26 0.0
TotBio_24 5190.53 0.0
TotBio_25 4871.93 0.0
TotBio_26 4541.68 0.0
TotBio_27 4382.03 0.0
TotBio_28 4326.59 0.0
TotBio_29 4033.83 0.0
TotBio_30 4054.9 0.0
TotBio_31 3588.12 0.0
TotBio_32 4216.57 0.0
TotBio_33 4505.3 0.0
TotBio_34 4443.71 0.0
TotBio_35 4161.89 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21212.4 0.0
SmryBio_1 21212.4 0.0
SmryBio_2 21174.9 0.0
SmryBio_3 20770.7 0.0
SmryBio_4 19971.6 0.0
SmryBio_5 19213 0.0
SmryBio_6 18860.3 0.0
SmryBio_7 17988.7 0.0
SmryBio_8 17282.1 0.0
SmryBio_9 15281.8 0.0
SmryBio_10 14696.1 0.0
SmryBio_11 13950 0.0
SmryBio_12 13086.5 0.0
SmryBio_13 12205.7 0.0
SmryBio_14 11911.4 0.0
SmryBio_15 11212.7 0.0
SmryBio_16 10616.8 0.0
SmryBio_17 10325.7 0.0
SmryBio_18 8859.48 0.0
SmryBio_19 8052.7 0.0
SmryBio_20 7332.28 0.0
SmryBio_21 6857.55 0.0
SmryBio_22 6128.58 0.0
SmryBio_23 5994.26 0.0
SmryBio_24 5190.53 0.0
SmryBio_25 4871.93 0.0
SmryBio_26 4541.68 0.0
SmryBio_27 4382.03 0.0
SmryBio_28 4326.59 0.0
SmryBio_29 4033.83 0.0
SmryBio_30 4054.9 0.0
SmryBio_31 3588.12 0.0
SmryBio_32 4216.57 0.0
SmryBio_33 4505.3 0.0
SmryBio_34 4443.71 0.0
SmryBio_35 4161.89 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.816 0.0
TotCatch_2 466.828 0.0
TotCatch_3 759.866 0.0
TotCatch_4 995.152 0.0
TotCatch_5 759.178 0.0
TotCatch_6 1311.28 0.0
TotCatch_7 1280.71 0.0
TotCatch_8 2486.13 0.0
TotCatch_9 1315.63 0.0
TotCatch_10 1523.9 0.0
TotCatch_11 1620.47 0.0
TotCatch_12 1615.51 0.0
TotCatch_13 1116.71 0.0
TotCatch_14 1524.53 0.0
TotCatch_15 1499.14 0.0
TotCatch_16 1279.3 0.0
TotCatch_17 2237.11 0.0
TotCatch_18 1608 0.0
TotCatch_19 1452.13 0.0
TotCatch_20 1327.36 0.0
TotCatch_21 1619.94 0.0
TotCatch_22 1081.26 0.0
TotCatch_23 1621.21 0.0
TotCatch_24 1206.57 0.0
TotCatch_25 1125.84 0.0
TotCatch_26 973.18 0.0
TotCatch_27 925.837 0.0
TotCatch_28 1225.27 0.0
TotCatch_29 882.331 0.0
TotCatch_30 1277.5 0.0
TotCatch_31 46.3932 0.0
TotCatch_32 124.928 0.0
TotCatch_33 205.002 0.0
TotCatch_34 214.689 0.0
TotCatch_35 183.073 0.0
