 index   name              value      std dev   
     1   log_Fmult_year1  -4.7152e+000 3.2384e-002
     2   log_Fmult_devs   1.0882e+000 1.5003e-002
     3   log_Fmult_devs   5.1040e-001 1.4801e-002
     4   log_Fmult_devs   3.0009e-001 1.4693e-002
     5   log_Fmult_devs   -2.1742e-001 1.4562e-002
     6   log_Fmult_devs   5.9497e-001 1.4708e-002
     7   log_Fmult_devs   6.5404e-003 1.4604e-002
     8   log_Fmult_devs   7.5341e-001 1.4914e-002
     9   log_Fmult_devs   -5.2467e-001 1.4397e-002
    10   log_Fmult_devs   2.0802e-001 1.4731e-002
    11   log_Fmult_devs   1.1329e-001 1.4712e-002
    12   log_Fmult_devs   7.7210e-002 1.4726e-002
    13   log_Fmult_devs   -3.2689e-001 1.4576e-002
    14   log_Fmult_devs   3.7035e-001 1.4867e-002
    15   log_Fmult_devs   6.2519e-002 1.4744e-002
    16   log_Fmult_devs   -1.0429e-001 1.4723e-002
    17   log_Fmult_devs   6.6563e-001 1.5243e-002
    18   log_Fmult_devs   -1.9649e-001 1.4775e-002
    19   log_Fmult_devs   -9.7042e-003 1.4982e-002
    20   log_Fmult_devs   -1.1698e-003 1.5013e-002
    21   log_Fmult_devs   3.2819e-001 1.5437e-002
    22   log_Fmult_devs   -3.0843e-001 1.5148e-002
    23   log_Fmult_devs   4.9178e-001 1.6376e-002
    24   log_Fmult_devs   -1.7323e-001 1.6761e-002
    25   log_Fmult_devs   1.3682e-002 1.7602e-002
    26   log_Fmult_devs   -8.3128e-002 1.8743e-002
    27   log_Fmult_devs   -1.8115e-002 2.0369e-002
    28   log_Fmult_devs   3.3428e-001 2.6531e-002
    29   log_Fmult_devs   -2.6680e-001 3.2025e-002
    30   log_Fmult_devs   4.4214e-001 4.4352e-002
    31   log_recruit_devs -3.1443e-002 5.7170e-002
    32   log_recruit_devs 2.1716e-001 5.1861e-002
    33   log_recruit_devs -2.5823e-002 5.7078e-002
    34   log_recruit_devs -1.5749e-001 6.0209e-002
    35   log_recruit_devs 2.7609e-001 5.0702e-002
    36   log_recruit_devs 1.7484e-001 5.2765e-002
    37   log_recruit_devs -5.6492e-003 5.6239e-002
    38   log_recruit_devs 1.5047e-001 5.2334e-002
    39   log_recruit_devs -2.2426e-002 5.5219e-002
    40   log_recruit_devs 1.2009e-001 5.2085e-002
    41   log_recruit_devs 8.6728e-002 5.2358e-002
    42   log_recruit_devs -1.3749e-001 5.6883e-002
    43   log_recruit_devs -2.8469e-002 5.4413e-002
    44   log_recruit_devs 6.5058e-002 5.2781e-002
    45   log_recruit_devs -4.3503e-002 5.4820e-002
    46   log_recruit_devs 1.2120e-001 5.1145e-002
    47   log_recruit_devs 7.9289e-002 5.1237e-002
    48   log_recruit_devs -2.4821e-001 5.6664e-002
    49   log_recruit_devs -1.3083e-001 5.3815e-002
    50   log_recruit_devs -2.5842e-001 5.6524e-002
    51   log_recruit_devs 9.3855e-002 4.8994e-002
    52   log_recruit_devs 7.7141e-002 4.8905e-002
    53   log_recruit_devs -1.4429e-001 5.4235e-002
    54   log_recruit_devs -2.6002e-001 5.6333e-002
    55   log_recruit_devs 1.2699e-001 5.1078e-002
    56   log_recruit_devs -1.9017e-001 6.1830e-002
    57   log_recruit_devs -1.5874e-001 6.8543e-002
    58   log_recruit_devs 1.2973e-001 7.4682e-002
    59   log_recruit_devs 1.1326e-001 9.2423e-002
    60   log_recruit_devs 1.1068e-002 1.2271e-001
    61   log_N_year1_devs -1.8686e-002 5.9873e-002
    62   log_N_year1_devs 6.9949e-002 6.1466e-002
    63   log_N_year1_devs -7.0637e-002 7.2329e-002
    64   log_N_year1_devs -2.7725e-002 7.9157e-002
    65   log_N_year1_devs 5.5243e-002 8.6267e-002
    66   log_N_year1_devs 1.1850e-002 1.0168e-001
    67   log_N_year1_devs -4.0445e-003 1.2105e-001
    68   log_N_year1_devs -3.0588e-001 1.7226e-001
    69   log_N_year1_devs 6.5461e-002 1.7969e-001
    70   log_N_year1_devs 2.9187e-001 2.3508e-001
    71   log_N_year1_devs -1.1720e-001 1.0397e-001
    72   log_q_year1      -7.9627e+000 4.0320e-002
    73   log_SR_scaler    6.9009e+000 1.7611e-002
    74   Freport          8.9224e-003 2.8894e-004
    75   Freport          2.6490e-002 8.0135e-004
    76   Freport          4.4130e-002 1.2687e-003
    77   Freport          5.9575e-002 1.6504e-003
    78   Freport          4.7934e-002 1.2810e-003
    79   Freport          8.6903e-002 2.2391e-003
    80   Freport          8.7473e-002 2.1927e-003
    81   Freport          1.8581e-001 4.6450e-003
    82   Freport          1.0996e-001 2.7962e-003
    83   Freport          1.3538e-001 3.3911e-003
    84   Freport          1.5162e-001 3.7756e-003
    85   Freport          1.6379e-001 4.0775e-003
    86   Freport          1.1812e-001 2.9080e-003
    87   Freport          1.7107e-001 4.1155e-003
    88   Freport          1.8211e-001 4.3474e-003
    89   Freport          1.6407e-001 3.8277e-003
    90   Freport          3.1923e-001 7.3927e-003
    91   Freport          2.6228e-001 6.3222e-003
    92   Freport          2.5975e-001 6.3930e-003
    93   Freport          2.5945e-001 6.5756e-003
    94   Freport          3.6023e-001 9.6454e-003
    95   Freport          2.6462e-001 7.4912e-003
    96   Freport          4.3272e-001 1.3130e-002
    97   Freport          3.6389e-001 1.2949e-002
    98   Freport          3.6891e-001 1.5602e-002
    99   Freport          3.3948e-001 1.7345e-002
   100   Freport          3.3338e-001 2.0793e-002
   101   Freport          4.6572e-001 3.8203e-002
   102   Freport          3.5666e-001 3.8720e-002
   103   Freport          5.5497e-001 8.2108e-002
   104   TotJan1B         2.1304e+004 6.2176e+002
   105   TotJan1B         2.1336e+004 5.7151e+002
   106   TotJan1B         2.0991e+004 5.2629e+002
   107   TotJan1B         2.0282e+004 4.8508e+002
   108   TotJan1B         1.9556e+004 4.4650e+002
   109   TotJan1B         1.9189e+004 4.0988e+002
   110   TotJan1B         1.8246e+004 3.7670e+002
   111   TotJan1B         1.7495e+004 3.4658e+002
   112   TotJan1B         1.5479e+004 3.2050e+002
   113   TotJan1B         1.4826e+004 2.9698e+002
   114   TotJan1B         1.4013e+004 2.7533e+002
   115   TotJan1B         1.3090e+004 2.5622e+002
   116   TotJan1B         1.2189e+004 2.3826e+002
   117   TotJan1B         1.1909e+004 2.1988e+002
   118   TotJan1B         1.1182e+004 2.0207e+002
   119   TotJan1B         1.0576e+004 1.8430e+002
   120   TotJan1B         1.0273e+004 1.6765e+002
   121   TotJan1B         8.7999e+003 1.5461e+002
   122   TotJan1B         7.9969e+003 1.4472e+002
   123   TotJan1B         7.2989e+003 1.3715e+002
   124   TotJan1B         6.8430e+003 1.3057e+002
   125   TotJan1B         6.1143e+003 1.2754e+002
   126   TotJan1B         5.9621e+003 1.3106e+002
   127   TotJan1B         5.1272e+003 1.4102e+002
   128   TotJan1B         4.8194e+003 1.6088e+002
   129   TotJan1B         4.5301e+003 1.8924e+002
   130   TotJan1B         4.3704e+003 2.2784e+002
   131   TotJan1B         4.3379e+003 2.8576e+002
   132   TotJan1B         4.0221e+003 3.6630e+002
   133   TotJan1B         4.0757e+003 4.6425e+002
   134   SSB              1.0001e+004 3.0627e+002
   135   SSB              9.9607e+003 2.8179e+002
   136   SSB              9.7717e+003 2.5981e+002
   137   SSB              9.5215e+003 2.4040e+002
   138   SSB              9.0980e+003 2.2236e+002
   139   SSB              8.8059e+003 2.0457e+002
   140   SSB              8.4051e+003 1.8812e+002
   141   SSB              8.0594e+003 1.7360e+002
   142   SSB              7.0728e+003 1.6042e+002
   143   SSB              6.7551e+003 1.4916e+002
   144   SSB              6.3297e+003 1.3868e+002
   145   SSB              5.9327e+003 1.2908e+002
   146   SSB              5.5317e+003 1.2062e+002
   147   SSB              5.3518e+003 1.1249e+002
   148   SSB              4.9909e+003 1.0392e+002
   149   SSB              4.6803e+003 9.5677e+001
   150   SSB              4.4998e+003 8.7647e+001
   151   SSB              3.8613e+003 7.9709e+001
   152   SSB              3.5275e+003 7.4338e+001
   153   SSB              3.1993e+003 7.0115e+001
   154   SSB              2.9333e+003 6.6658e+001
   155   SSB              2.5119e+003 6.3620e+001
   156   SSB              2.4778e+003 6.2935e+001
   157   SSB              2.1569e+003 6.5437e+001
   158   SSB              1.9675e+003 7.1352e+001
   159   SSB              1.8161e+003 8.0698e+001
   160   SSB              1.7968e+003 9.6887e+001
   161   SSB              1.7386e+003 1.1683e+002
   162   SSB              1.5364e+003 1.4445e+002
   163   SSB              1.5805e+003 1.8743e+002
   164   ExploitableB     1.9730e+004 6.0557e+002
   165   ExploitableB     1.9684e+004 5.5617e+002
   166   ExploitableB     1.9339e+004 5.1239e+002
   167   ExploitableB     1.8732e+004 4.7304e+002
   168   ExploitableB     1.7953e+004 4.3697e+002
   169   ExploitableB     1.7489e+004 4.0223e+002
   170   ExploitableB     1.6581e+004 3.6932e+002
   171   ExploitableB     1.5851e+004 3.3987e+002
   172   ExploitableB     1.3954e+004 3.1369e+002
   173   ExploitableB     1.3303e+004 2.9128e+002
   174   ExploitableB     1.2497e+004 2.7040e+002
   175   ExploitableB     1.1669e+004 2.5142e+002
   176   ExploitableB     1.0848e+004 2.3439e+002
   177   ExploitableB     1.0554e+004 2.1811e+002
   178   ExploitableB     9.8521e+003 2.0127e+002
   179   ExploitableB     9.2246e+003 1.8467e+002
   180   ExploitableB     8.8925e+003 1.6858e+002
   181   ExploitableB     7.5831e+003 1.5333e+002
   182   ExploitableB     6.8870e+003 1.4268e+002
   183   ExploitableB     6.2840e+003 1.3453e+002
   184   ExploitableB     5.7915e+003 1.2771e+002
   185   ExploitableB     5.0254e+003 1.2199e+002
   186   ExploitableB     4.8879e+003 1.2100e+002
   187   ExploitableB     4.2030e+003 1.2572e+002
   188   ExploitableB     3.8828e+003 1.3858e+002
   189   ExploitableB     3.6223e+003 1.5891e+002
   190   ExploitableB     3.5096e+003 1.8891e+002
   191   ExploitableB     3.4387e+003 2.3102e+002
   192   ExploitableB     3.0955e+003 2.8961e+002
   193   ExploitableB     3.1370e+003 3.6969e+002
   194   recruits         9.6088e+002 5.3830e+001
   195   recruits         1.2321e+003 6.1568e+001
   196   recruits         9.6600e+002 5.3882e+001
   197   recruits         8.4544e+002 5.0024e+001
   198   recruits         1.3014e+003 6.2797e+001
   199   recruits         1.1712e+003 5.9097e+001
   200   recruits         9.7482e+002 5.2919e+001
   201   recruits         1.1344e+003 5.6368e+001
   202   recruits         9.5022e+002 5.0261e+001
   203   recruits         1.0802e+003 5.3072e+001
   204   recruits         1.0391e+003 5.1275e+001
   205   recruits         8.2374e+002 4.4866e+001
   206   recruits         9.1085e+002 4.6933e+001
   207   recruits         9.9046e+002 4.9040e+001
   208   recruits         8.8430e+002 4.5917e+001
   209   recruits         1.0316e+003 4.9267e+001
   210   recruits         9.7911e+002 4.7143e+001
   211   recruits         7.0103e+002 3.8411e+001
   212   recruits         7.6670e+002 3.9723e+001
   213   recruits         6.6273e+002 3.6587e+001
   214   recruits         9.2291e+002 4.3709e+001
   215   recruits         8.8951e+002 4.2940e+001
   216   recruits         6.8525e+002 3.7745e+001
   217   recruits         6.0810e+002 3.6037e+001
   218   recruits         8.6064e+002 4.8533e+001
   219   recruits         6.0912e+002 4.2554e+001
   220   recruits         6.1224e+002 4.9273e+001
   221   recruits         8.1401e+002 7.4864e+001
   222   recruits         7.9169e+002 9.0352e+001
   223   recruits         6.8352e+002 1.0039e+002
   224   MSY              1.0372e+003 1.8265e+001
   225   SSBmsy_report    3.2877e+003 5.7899e+001
   226   Fmsy_report      1.9137e-001 7.2735e-019
   227   SSBmsy_ratio     4.8073e-001 4.9670e-002
   228   Fmsy_ratio       2.9000e+000 4.2906e-001
