 index   name              value      std dev   
     1   log_Fmult_year1  -4.6882e+000 3.2193e-002
     2   log_Fmult_devs   1.0830e+000 1.4982e-002
     3   log_Fmult_devs   5.0378e-001 1.4795e-002
     4   log_Fmult_devs   3.1672e-001 1.4685e-002
     5   log_Fmult_devs   -2.2621e-001 1.4550e-002
     6   log_Fmult_devs   5.9419e-001 1.4707e-002
     7   log_Fmult_devs   2.6557e-002 1.4614e-002
     8   log_Fmult_devs   7.5028e-001 1.4942e-002
     9   log_Fmult_devs   -5.2657e-001 1.4405e-002
    10   log_Fmult_devs   2.0276e-001 1.4738e-002
    11   log_Fmult_devs   1.2646e-001 1.4734e-002
    12   log_Fmult_devs   7.3745e-002 1.4755e-002
    13   log_Fmult_devs   -3.2530e-001 1.4611e-002
    14   log_Fmult_devs   3.7480e-001 1.4923e-002
    15   log_Fmult_devs   5.1210e-002 1.4796e-002
    16   log_Fmult_devs   -1.2204e-001 1.4766e-002
    17   log_Fmult_devs   6.7301e-001 1.5310e-002
    18   log_Fmult_devs   -2.0827e-001 1.4840e-002
    19   log_Fmult_devs   1.8280e-003 1.5068e-002
    20   log_Fmult_devs   -3.5107e-002 1.5073e-002
    21   log_Fmult_devs   3.3429e-001 1.5552e-002
    22   log_Fmult_devs   -3.2388e-001 1.5293e-002
    23   log_Fmult_devs   4.6969e-001 1.6559e-002
    24   log_Fmult_devs   -1.9739e-001 1.6956e-002
    25   log_Fmult_devs   -7.0762e-003 1.7691e-002
    26   log_Fmult_devs   -1.0843e-001 1.8647e-002
    27   log_Fmult_devs   -3.1582e-002 1.9949e-002
    28   log_Fmult_devs   3.3671e-001 2.5248e-002
    29   log_Fmult_devs   -2.8320e-001 2.9342e-002
    30   log_Fmult_devs   4.0651e-001 3.7739e-002
    31   log_recruit_devs 4.1391e-002 5.5008e-002
    32   log_recruit_devs 1.0325e-001 5.3773e-002
    33   log_recruit_devs -4.9972e-002 5.7110e-002
    34   log_recruit_devs -1.9114e-001 6.0464e-002
    35   log_recruit_devs 2.2524e-001 5.1407e-002
    36   log_recruit_devs 2.3733e-001 5.1189e-002
    37   log_recruit_devs -7.6826e-002 5.7522e-002
    38   log_recruit_devs 9.9674e-002 5.3205e-002
    39   log_recruit_devs -4.7400e-002 5.5483e-002
    40   log_recruit_devs 9.7979e-002 5.2491e-002
    41   log_recruit_devs 9.3906e-002 5.2268e-002
    42   log_recruit_devs -1.3397e-001 5.6955e-002
    43   log_recruit_devs 3.5631e-002 5.3332e-002
    44   log_recruit_devs 6.3131e-002 5.3091e-002
    45   log_recruit_devs -2.6138e-002 5.4823e-002
    46   log_recruit_devs 1.3089e-001 5.1344e-002
    47   log_recruit_devs 1.0059e-001 5.1238e-002
    48   log_recruit_devs -2.2523e-001 5.6587e-002
    49   log_recruit_devs -9.9330e-002 5.3675e-002
    50   log_recruit_devs -2.2617e-001 5.6396e-002
    51   log_recruit_devs 2.0449e-001 4.7454e-002
    52   log_recruit_devs 1.4546e-001 4.8147e-002
    53   log_recruit_devs -8.1631e-002 5.3418e-002
    54   log_recruit_devs -2.6139e-001 5.6882e-002
    55   log_recruit_devs 1.1003e-001 5.2026e-002
    56   log_recruit_devs -3.3771e-001 6.5719e-002
    57   log_recruit_devs -9.6384e-002 6.8160e-002
    58   log_recruit_devs 1.4591e-001 7.5186e-002
    59   log_recruit_devs 1.5912e-001 9.1823e-002
    60   log_recruit_devs -1.4074e-001 1.2684e-001
    61   log_N_year1_devs -2.6846e-002 5.9348e-002
    62   log_N_year1_devs 1.3325e-002 6.2482e-002
    63   log_N_year1_devs -6.0871e-002 7.1064e-002
    64   log_N_year1_devs -1.6196e-001 8.3363e-002
    65   log_N_year1_devs 3.7944e-002 8.5127e-002
    66   log_N_year1_devs -3.7549e-002 1.0186e-001
    67   log_N_year1_devs -3.2007e-002 1.1799e-001
    68   log_N_year1_devs 7.4409e-002 1.3403e-001
    69   log_N_year1_devs -1.4172e-001 1.8553e-001
    70   log_N_year1_devs 8.7098e-002 2.3301e-001
    71   log_N_year1_devs -9.8850e-002 9.1948e-002
    72   log_q_year1      -7.9640e+000 4.0695e-002
    73   log_SR_scaler    6.9073e+000 1.8440e-002
    74   Freport          9.1660e-003 2.9508e-004
    75   Freport          2.7071e-002 8.1427e-004
    76   Freport          4.4802e-002 1.2811e-003
    77   Freport          6.1496e-002 1.6977e-003
    78   Freport          4.9046e-002 1.3089e-003
    79   Freport          8.8851e-002 2.2878e-003
    80   Freport          9.1242e-002 2.2869e-003
    81   Freport          1.9321e-001 4.8423e-003
    82   Freport          1.1412e-001 2.9231e-003
    83   Freport          1.3977e-001 3.5403e-003
    84   Freport          1.5861e-001 4.0094e-003
    85   Freport          1.7075e-001 4.3303e-003
    86   Freport          1.2333e-001 3.0946e-003
    87   Freport          1.7941e-001 4.3974e-003
    88   Freport          1.8884e-001 4.5963e-003
    89   Freport          1.6715e-001 3.9785e-003
    90   Freport          3.2763e-001 7.7673e-003
    91   Freport          2.6603e-001 6.6037e-003
    92   Freport          2.6652e-001 6.8005e-003
    93   Freport          2.5732e-001 6.8074e-003
    94   Freport          3.5947e-001 1.0090e-002
    95   Freport          2.6001e-001 7.7394e-003
    96   Freport          4.1589e-001 1.3344e-002
    97   Freport          3.4140e-001 1.2890e-002
    98   Freport          3.3899e-001 1.5230e-002
    99   Freport          3.0415e-001 1.6448e-002
   100   Freport          2.9470e-001 1.9220e-002
   101   Freport          4.1267e-001 3.4476e-002
   102   Freport          3.1090e-001 3.3271e-002
   103   Freport          4.6683e-001 6.5027e-002
   104   TotJan1B         2.0924e+004 6.0574e+002
   105   TotJan1B         2.0908e+004 5.5629e+002
   106   TotJan1B         2.0543e+004 5.1220e+002
   107   TotJan1B         1.9823e+004 4.7216e+002
   108   TotJan1B         1.9038e+004 4.3404e+002
   109   TotJan1B         1.8691e+004 3.9782e+002
   110   TotJan1B         1.7755e+004 3.6547e+002
   111   TotJan1B         1.6976e+004 3.3645e+002
   112   TotJan1B         1.4938e+004 3.1162e+002
   113   TotJan1B         1.4275e+004 2.8922e+002
   114   TotJan1B         1.3486e+004 2.6857e+002
   115   TotJan1B         1.2582e+004 2.5044e+002
   116   TotJan1B         1.1747e+004 2.3329e+002
   117   TotJan1B         1.1530e+004 2.1618e+002
   118   TotJan1B         1.0856e+004 1.9983e+002
   119   TotJan1B         1.0309e+004 1.8371e+002
   120   TotJan1B         1.0082e+004 1.6878e+002
   121   TotJan1B         8.6574e+003 1.5748e+002
   122   TotJan1B         7.9166e+003 1.4945e+002
   123   TotJan1B         7.2516e+003 1.4385e+002
   124   TotJan1B         6.9147e+003 1.3957e+002
   125   TotJan1B         6.2868e+003 1.4010e+002
   126   TotJan1B         6.2344e+003 1.4826e+002
   127   TotJan1B         5.4623e+003 1.6340e+002
   128   TotJan1B         5.1911e+003 1.8908e+002
   129   TotJan1B         4.8820e+003 2.2103e+002
   130   TotJan1B         4.7474e+003 2.6388e+002
   131   TotJan1B         4.7620e+003 3.2626e+002
   132   TotJan1B         4.5115e+003 4.1238e+002
   133   TotJan1B         4.5800e+003 5.0863e+002
   134   SSB              9.7980e+003 2.9834e+002
   135   SSB              9.7551e+003 2.7418e+002
   136   SSB              9.5900e+003 2.5303e+002
   137   SSB              9.3126e+003 2.3409e+002
   138   SSB              8.8644e+003 2.1620e+002
   139   SSB              8.5580e+003 1.9871e+002
   140   SSB              8.1545e+003 1.8247e+002
   141   SSB              7.8304e+003 1.6844e+002
   142   SSB              6.8290e+003 1.5593e+002
   143   SSB              6.4964e+003 1.4519e+002
   144   SSB              6.0733e+003 1.3521e+002
   145   SSB              5.6773e+003 1.2607e+002
   146   SSB              5.2950e+003 1.1811e+002
   147   SSB              5.1439e+003 1.1048e+002
   148   SSB              4.8224e+003 1.0253e+002
   149   SSB              4.5404e+003 9.5098e+001
   150   SSB              4.3952e+003 8.7837e+001
   151   SSB              3.7796e+003 8.0679e+001
   152   SSB              3.4748e+003 7.6170e+001
   153   SSB              3.1614e+003 7.2796e+001
   154   SSB              2.9319e+003 7.0296e+001
   155   SSB              2.5461e+003 6.8299e+001
   156   SSB              2.5737e+003 6.9493e+001
   157   SSB              2.3023e+003 7.4583e+001
   158   SSB              2.1450e+003 8.3158e+001
   159   SSB              2.0043e+003 9.5057e+001
   160   SSB              1.9860e+003 1.1341e+002
   161   SSB              1.9200e+003 1.3413e+002
   162   SSB              1.7423e+003 1.6421e+002
   163   SSB              1.8218e+003 2.1004e+002
   164   ExploitableB     1.9356e+004 5.9014e+002
   165   ExploitableB     1.9286e+004 5.4135e+002
   166   ExploitableB     1.8941e+004 4.9871e+002
   167   ExploitableB     1.8327e+004 4.6062e+002
   168   ExploitableB     1.7496e+004 4.2496e+002
   169   ExploitableB     1.7011e+004 3.9066e+002
   170   ExploitableB     1.6108e+004 3.5828e+002
   171   ExploitableB     1.5373e+004 3.2966e+002
   172   ExploitableB     1.3465e+004 3.0473e+002
   173   ExploitableB     1.2801e+004 2.8348e+002
   174   ExploitableB     1.2001e+004 2.6357e+002
   175   ExploitableB     1.1176e+004 2.4545e+002
   176   ExploitableB     1.0391e+004 2.2923e+002
   177   ExploitableB     1.0152e+004 2.1395e+002
   178   ExploitableB     9.5074e+003 1.9832e+002
   179   ExploitableB     8.9441e+003 1.8325e+002
   180   ExploitableB     8.6843e+003 1.6877e+002
   181   ExploitableB     7.4235e+003 1.5508e+002
   182   ExploitableB     6.7841e+003 1.4611e+002
   183   ExploitableB     6.2113e+003 1.3970e+002
   184   ExploitableB     5.7996e+003 1.3477e+002
   185   ExploitableB     5.1118e+003 1.3141e+002
   186   ExploitableB     5.0713e+003 1.3395e+002
   187   ExploitableB     4.4738e+003 1.4348e+002
   188   ExploitableB     4.2132e+003 1.6170e+002
   189   ExploitableB     3.9733e+003 1.8696e+002
   190   ExploitableB     3.8710e+003 2.2101e+002
   191   ExploitableB     3.8176e+003 2.6646e+002
   192   ExploitableB     3.5078e+003 3.2910e+002
   193   ExploitableB     3.5964e+003 4.1242e+002
   194   recruits         1.0377e+003 5.5437e+001
   195   recruits         1.1040e+003 5.7359e+001
   196   recruits         9.4678e+002 5.2689e+001
   197   recruits         8.2090e+002 4.8684e+001
   198   recruits         1.2416e+003 6.0678e+001
   199   recruits         1.2509e+003 6.0616e+001
   200   recruits         9.1058e+002 5.0620e+001
   201   recruits         1.0811e+003 5.4628e+001
   202   recruits         9.2930e+002 4.9315e+001
   203   recruits         1.0582e+003 5.2328e+001
   204   recruits         1.0475e+003 5.1420e+001
   205   recruits         8.2679e+002 4.4992e+001
   206   recruits         9.7060e+002 4.8662e+001
   207   recruits         9.8761e+002 4.9147e+001
   208   recruits         8.9931e+002 4.6625e+001
   209   recruits         1.0416e+003 4.9938e+001
   210   recruits         1.0004e+003 4.8184e+001
   211   recruits         7.1820e+002 3.9357e+001
   212   recruits         7.9199e+002 4.1036e+001
   213   recruits         6.8575e+002 3.7930e+001
   214   recruits         1.0332e+003 4.7612e+001
   215   recruits         9.5693e+002 4.6067e+001
   216   recruits         7.3564e+002 4.0564e+001
   217   recruits         6.1638e+002 3.7605e+001
   218   recruits         8.6647e+002 5.1145e+001
   219   recruits         5.4227e+002 4.0720e+001
   220   recruits         6.7591e+002 5.5236e+001
   221   recruits         8.5871e+002 8.0240e+001
   222   recruits         8.6069e+002 9.7942e+001
   223   recruits         6.1712e+002 9.1768e+001
   224   MSY              1.0438e+003 1.9248e+001
   225   SSBmsy_report    3.3088e+003 6.1013e+001
   226   Fmsy_report      1.9137e-001 2.7399e-018
   227   SSBmsy_ratio     5.5059e-001 5.4592e-002
   228   Fmsy_ratio       2.4395e+000 3.3980e-001
