1 -logL: 291.492 SSB(Vir_Start_End): 10189.8 9528.69 1542.79
1 Files: data.ss control.ss
1 N_iter: 703 runtime(sec): 23 starttime: Fri Feb 28 14:42:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:12
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:12
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 291.492
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.41  0 -43.41
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 323.258  153.031 170.227
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00529896  0.00529896 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.6394 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10189.8 10189.8 9528.69 9520.57 9409.56 9250.17 8844.72 8553.55 8185.2 7877.17 6891.84 6626.48 6223.46 5840.29 5471.24 5331.78 4974.99 4657.11 4474.82 3808.42 3463.4 3138.69 2894.06 2484.76 2470.14 2150.56 1953.94 1802.92 1766.92 1698.11 1505.36 1542.79 1380.86 1828.88 2190.02 2206.42 2072.55
1 Timeseries Recruit  993.525 993.525 1322.55 907.747 768.888 1327.07 1233.37 869.503 1266.57 899.539 1082.76 1049.93 897.18 894.899 967.752 885.65 977.595 967.728 708.975 792.209 665.643 938.898 918.574 672.399 619.34 836.032 553.314 686.217 740.719 880.4 613.163 667.437 648.699 719.454 761.68 763.366 749.06
1 Timeseries TotBio  0 21695.6 21695.6 20339.3 20523.8 20301.2 19672.9 19005.9 18722.6 17793.2 17137.4 15160.7 14550.9 13801.9 12949.4 12106.9 11855.8 11134.5 10498.7 10182.5 8684.62 7884.4 7194.93 6777.08 6084.22 5959.66 5114.22 4783.95 4460.4 4312.11 4257.55 3967.99 4009.16 3539.81 4173.67 4470.48 4418.52 4145.39
1 Timeseries SmryBio-1  0 0 20339.3 20339.3 20523.8 20301.2 19672.9 19005.9 18722.6 17793.2 17137.4 15160.7 14550.9 13801.9 12949.4 12106.9 11855.8 11134.5 10498.7 10182.5 8684.62 7884.4 7194.93 6777.08 6084.22 5959.66 5114.22 4783.95 4460.4 4312.11 4257.55 3967.99 4009.16 3539.81 4173.67 4470.48 4418.52 4145.39
1 Timeseries TotCatch  0 0 0 160.034 470.518 759.397 994.29 765.252 1332 1271.11 2475.44 1332.17 1523.84 1614.22 1607.84 1105.14 1533.62 1515.92 1272.09 2259.32 1618.91 1456.46 1310.52 1624.56 1073.11 1633.83 1212.99 1119.33 973.778 922.874 1209.59 867.513 1276.4 41.5514 119.124 198.461 209.142 179.032
1 Timeseries RetCatch  0 0 0 160.034 470.518 759.397 994.29 765.252 1332 1271.11 2475.44 1332.17 1523.84 1614.22 1607.84 1105.14 1533.62 1515.92 1272.09 2259.32 1618.91 1456.46 1310.52 1624.56 1073.11 1633.83 1212.99 1119.33 973.778 922.874 1209.59 867.513 1276.4 0 0 0 0 0
1 Mgmt_Quant  10189.8 21695.6 21695.6 993.525 4075.94 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90126 0.75 0.2 0 0  -0.193338 0.0221471 -0.164767 -0.0292278 0.0877908 0.0806559 -0.160912 -0.0357306 -0.023891 0.0195952 -0.0647897 0.00989385  0.291823 -0.0844535 -0.249429 0.297902 0.228839 -0.117523 0.263014 -0.0752072 0.125114 0.0990553 -0.0502568 -0.0443381 0.0431182 -0.0417556 0.067578 0.0680908 -0.236305 -0.0957324 -0.250501 0.115047 0.11224 -0.160568 -0.24116 0.0985792 -0.284318 -0.04247 0.0408479 0.227444 -0.0901024 -0.0145738  0 0 0 0 0  0 0 0 0 0   0.00943568 0.0279023 0.0459354 0.0621927 0.0495406 0.0899534 0.0904721 0.1923 0.113516 0.137238 0.155331 0.166032 0.119755 0.174161 0.184947 0.164406 0.324413 0.267552 0.265846 0.262123 0.36617 0.26595 0.443298 0.37256 0.373105 0.344901 0.338094 0.479073 0.365028 0.570403 -7.9245  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90126 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.193338 0.0221471 -0.164767 -0.0292278 0.0877908 0.0806559 -0.160912 -0.0357306 -0.023891 0.0195952 -0.0647897 0.00989385
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.291823 -0.0844535 -0.249429 0.297902 0.228839 -0.117523 0.263014 -0.0752072 0.125114 0.0990553 -0.0502568 -0.0443381 0.0431182 -0.0417556 0.067578 0.0680908 -0.236305 -0.0957324 -0.250501 0.115047 0.11224 -0.160568 -0.24116 0.0985792 -0.284318 -0.04247 0.0408479 0.227444 -0.0901024 -0.0145738
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00943568 0.0279023 0.0459354 0.0621927 0.0495406 0.0899534 0.0904721 0.1923 0.113516 0.137238 0.155331 0.166032 0.119755 0.174161 0.184947 0.164406 0.324413 0.267552 0.265846 0.262123 0.36617 0.26595 0.443298 0.37256 0.373105 0.344901 0.338094 0.479073 0.365028 0.570403
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9245
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

