#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:42:38 2020
Final_phase: 2  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.492
Catch 0.00529896
Survey -43.41
Age_comp 323.258
Recruitment 11.6394
InitEQ_regime 0
Sum_recdevs -0.452572
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90126 0.0187563 Act 0.557323
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.193338 0.0851066 Act 0.493555
Early_InitAge_11 0.0221471 0.150771 Act 0.500738
Early_InitAge_10 -0.164767 0.136257 Act 0.494508
Early_InitAge_9 -0.0292278 0.114044 Act 0.499026
Early_InitAge_8 0.0877908 0.0978481 Act 0.502926
Early_InitAge_7 0.0806559 0.0877321 Act 0.502689
Early_InitAge_6 -0.160912 0.0868155 Act 0.494636
Early_InitAge_5 -0.0357306 0.0756481 Act 0.498809
Early_InitAge_4 -0.023891 0.0690687 Act 0.499204
Early_InitAge_3 0.0195952 0.0629141 Act 0.500653
Early_InitAge_2 -0.0647897 0.0614163 Act 0.49784
Early_InitAge_1 0.00989385 0.0580827 Act 0.50033
Main_RecrDev_1 0.291823 0.0508422 Act 0.509727
Main_RecrDev_2 -0.0844535 0.0587927 Act 0.497185
Main_RecrDev_3 -0.249429 0.0628104 Act 0.491686
Main_RecrDev_4 0.297902 0.0507283 Act 0.50993
Main_RecrDev_5 0.228839 0.0522427 Act 0.507628
Main_RecrDev_6 -0.117523 0.0595011 Act 0.496083
Main_RecrDev_7 0.263014 0.0507571 Act 0.508767
Main_RecrDev_8 -0.0752072 0.0568968 Act 0.497493
Main_RecrDev_9 0.125114 0.0525697 Act 0.50417
Main_RecrDev_10 0.0990553 0.0526727 Act 0.503302
Main_RecrDev_11 -0.0502568 0.0554606 Act 0.498325
Main_RecrDev_12 -0.0443381 0.0553238 Act 0.498522
Main_RecrDev_13 0.0431182 0.0536894 Act 0.501437
Main_RecrDev_14 -0.0417556 0.0551777 Act 0.498608
Main_RecrDev_15 0.067578 0.0526415 Act 0.502253
Main_RecrDev_16 0.0680908 0.0519257 Act 0.50227
Main_RecrDev_17 -0.236305 0.056846 Act 0.492123
Main_RecrDev_18 -0.0957324 0.0536754 Act 0.496809
Main_RecrDev_19 -0.250501 0.057029 Act 0.49165
Main_RecrDev_20 0.115047 0.0493311 Act 0.503835
Main_RecrDev_21 0.11224 0.0488872 Act 0.503741
Main_RecrDev_22 -0.160568 0.0551008 Act 0.494648
Main_RecrDev_23 -0.24116 0.0561566 Act 0.491961
Main_RecrDev_24 0.0985792 0.0517394 Act 0.503286
Main_RecrDev_25 -0.284318 0.0637755 Act 0.490523
Main_RecrDev_26 -0.04247 0.0660102 Act 0.498584
Main_RecrDev_27 0.0408479 0.075791 Act 0.501362
Main_RecrDev_28 0.227444 0.0899573 Act 0.507581
Main_RecrDev_29 -0.0901024 0.123928 Act 0.496997
Main_RecrDev_30 -0.0145738 0.195339 Act 0.499514
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00943568 0.00028312 Act 0.00235892
F_fleet_1_YR_2_s_1 0.0279023 0.000783033 Act 0.00697557
F_fleet_1_YR_3_s_1 0.0459354 0.00122981 Act 0.0114839
F_fleet_1_YR_4_s_1 0.0621927 0.00161733 Act 0.0155482
F_fleet_1_YR_5_s_1 0.0495406 0.00125742 Act 0.0123851
F_fleet_1_YR_6_s_1 0.0899534 0.00222845 Act 0.0224883
F_fleet_1_YR_7_s_1 0.0904721 0.00220672 Act 0.022618
F_fleet_1_YR_8_s_1 0.1923 0.00472261 Act 0.048075
F_fleet_1_YR_9_s_1 0.113516 0.00286205 Act 0.028379
F_fleet_1_YR_10_s_1 0.137238 0.00342905 Act 0.0343095
F_fleet_1_YR_11_s_1 0.155331 0.00387816 Act 0.0388327
F_fleet_1_YR_12_s_1 0.166032 0.00415692 Act 0.041508
F_fleet_1_YR_13_s_1 0.119755 0.00296894 Act 0.0299388
F_fleet_1_YR_14_s_1 0.174161 0.00422009 Act 0.0435403
F_fleet_1_YR_15_s_1 0.184947 0.00445821 Act 0.0462369
F_fleet_1_YR_16_s_1 0.164406 0.00389074 Act 0.0411015
F_fleet_1_YR_17_s_1 0.324413 0.00763883 Act 0.0811032
F_fleet_1_YR_18_s_1 0.267552 0.0065945 Act 0.0668881
F_fleet_1_YR_19_s_1 0.265846 0.00670075 Act 0.0664614
F_fleet_1_YR_20_s_1 0.262123 0.00677888 Act 0.0655307
F_fleet_1_YR_21_s_1 0.36617 0.0099167 Act 0.0915425
F_fleet_1_YR_22_s_1 0.26595 0.00755396 Act 0.0664874
F_fleet_1_YR_23_s_1 0.443298 0.0133495 Act 0.110824
F_fleet_1_YR_24_s_1 0.37256 0.013104 Act 0.0931399
F_fleet_1_YR_25_s_1 0.373105 0.0155612 Act 0.0932763
F_fleet_1_YR_26_s_1 0.344901 0.0173728 Act 0.0862252
F_fleet_1_YR_27_s_1 0.338094 0.0208111 Act 0.0845234
F_fleet_1_YR_28_s_1 0.479073 0.0388661 Act 0.119768
F_fleet_1_YR_29_s_1 0.365028 0.039265 Act 0.0912571
F_fleet_1_YR_30_s_1 0.570403 0.0838609 Act 0.142601
#_Catchability
LnQ_base_SURVEY1(2) -7.9245 0.0402775 Act 0.630728
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10189.8 191.123
SSB_Initial 10189.8 191.123
SSB_1 9528.69 264.635
SSB_2 9520.57 243.921
SSB_3 9409.56 226.662
SSB_4 9250.17 212.818
SSB_5 8844.72 199.853
SSB_6 8553.55 186.461
SSB_7 8185.2 173.918
SSB_8 7877.17 163.049
SSB_9 6891.84 152.361
SSB_10 6626.48 143.208
SSB_11 6223.46 134.472
SSB_12 5840.29 126.03
SSB_13 5471.24 118.306
SSB_14 5331.78 110.814
SSB_15 4974.99 102.83
SSB_16 4657.11 94.9767
SSB_17 4474.82 87.275
SSB_18 3808.42 79.4035
SSB_19 3463.4 73.9579
SSB_20 3138.69 69.5727
SSB_21 2894.06 65.9935
SSB_22 2484.76 62.7386
SSB_23 2470.14 61.7821
SSB_24 2150.56 63.9722
SSB_25 1953.94 69.5604
SSB_26 1802.92 78.5319
SSB_27 1766.92 93.6975
SSB_28 1698.11 112.338
SSB_29 1505.36 139.834
SSB_30 1542.79 181.151
SSB_31 1380.86 236.45
SSB_32 1828.88 269.658
SSB_33 2190.02 276.637
SSB_34 2206.42 250.508
SSB_35 2072.55 213.631
#_Recruitment
Recr_Virgin 993.525 18.6348
Recr_Initial 993.525 18.6348
Recr_1 1322.55 63.8128
Recr_2 907.747 51.8817
Recr_3 768.888 47.308
Recr_4 1327.07 63.2317
Recr_5 1233.37 60.6991
Recr_6 869.503 49.8981
Recr_7 1266.57 59.8129
Recr_8 899.539 48.8084
Recr_9 1082.76 53.1854
Recr_10 1049.93 51.6093
Recr_11 897.18 46.9404
Recr_12 894.899 46.5958
Recr_13 967.752 48.4698
Recr_14 885.65 45.9461
Recr_15 977.595 47.9372
Recr_16 967.728 46.9023
Recr_17 708.975 38.6605
Recr_18 792.209 40.5105
Recr_19 665.643 36.7714
Recr_20 938.898 44.2459
Recr_21 918.574 43.7529
Recr_22 672.399 37.2546
Recr_23 619.34 36.2118
Recr_24 836.032 47.0806
Recr_25 553.314 39.222
Recr_26 686.217 53.0587
Recr_27 740.719 67.9937
Recr_28 880.4 97.8766
Recr_29 613.163 89.7912
Recr_30 667.437 137.053
Recr_31 648.699 50.7441
Recr_32 719.454 43.6971
Recr_33 761.68 38.1618
Recr_34 763.366 35.3614
Recr_35 749.06 33.2629
#_SPR Basis=  1-SPR
SPRratio_1 0.0622747 0.00177333
SPRratio_2 0.16734 0.0040438
SPRratio_3 0.252664 0.00532787
SPRratio_4 0.318054 0.00603697
SPRratio_5 0.268021 0.00526665
SPRratio_6 0.410169 0.00656562
SPRratio_7 0.411694 0.00647418
SPRratio_8 0.621008 0.0067272
SPRratio_9 0.473461 0.00700385
SPRratio_10 0.526673 0.00704603
SPRratio_11 0.561586 0.00702535
SPRratio_12 0.580289 0.00700837
SPRratio_13 0.488375 0.00693134
SPRratio_14 0.593634 0.00674554
SPRratio_15 0.61029 0.00665023
SPRratio_16 0.577532 0.00663076
SPRratio_17 0.753319 0.00532613
SPRratio_18 0.707596 0.00610673
SPRratio_19 0.706008 0.00626135
SPRratio_20 0.702495 0.00646093
SPRratio_21 0.779805 0.00571825
SPRratio_22 0.706105 0.00705473
SPRratio_23 0.817794 0.00560738
SPRratio_24 0.783438 0.00734869
SPRratio_25 0.783744 0.00870606
SPRratio_26 0.766943 0.0110155
SPRratio_27 0.762559 0.0136134
SPRratio_28 0.831848 0.0142759
SPRratio_29 0.779145 0.0227549
SPRratio_30 0.860567 0.0225449
SPRratio_31 0.108204 0.0586962
SPRratio_32 0.217854 0.0528466
SPRratio_33 0.291182 0.0447106
SPRratio_34 0.294243 0.0393509
SPRratio_35 0.2686 0.0348567
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0491039 0.00147338
F_2 0.145205 0.00407496
F_3 0.239051 0.00640002
F_4 0.323655 0.00841669
F_5 0.257813 0.00654372
F_6 0.468124 0.011597
F_7 0.470823 0.0114839
F_8 1.00074 0.0245768
F_9 0.590746 0.0148943
F_10 0.714196 0.017845
F_11 0.808353 0.0201822
F_12 0.864043 0.0216329
F_13 0.623215 0.0154506
F_14 0.906347 0.0219616
F_15 0.96248 0.0232008
F_16 0.855581 0.0202477
F_17 1.68827 0.039753
F_18 1.39236 0.0343182
F_19 1.38348 0.0348712
F_20 1.36411 0.0352778
F_21 1.90557 0.0516072
F_22 1.38402 0.0393113
F_23 2.30695 0.0694715
F_24 1.93883 0.0681943
F_25 1.94167 0.0809815
F_26 1.79489 0.0904091
F_27 1.75946 0.108303
F_28 2.49313 0.202262
F_29 1.89963 0.204338
F_30 2.96842 0.436418
F_31 0.0888505 0.0529117
F_32 0.198758 0.0589533
F_33 0.287351 0.0585349
F_34 0.291373 0.0518821
F_35 0.258533 0.0433647
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.23699 0.231364
Bratio_3 7.15261 0.220011
Bratio_4 7.03144 0.209467
Bratio_5 6.72324 0.196642
Bratio_6 6.50192 0.18444
Bratio_7 6.22191 0.172452
Bratio_8 5.98777 0.162172
Bratio_9 5.23878 0.146206
Bratio_10 5.03707 0.13791
Bratio_11 4.73071 0.128783
Bratio_12 4.43945 0.120368
Bratio_13 4.15892 0.112659
Bratio_14 4.05291 0.10702
Bratio_15 3.7817 0.0992967
Bratio_16 3.54006 0.0920301
Bratio_17 3.4015 0.0859329
Bratio_18 2.89494 0.0754915
Bratio_19 2.63267 0.068924
Bratio_20 2.38585 0.0627495
Bratio_21 2.1999 0.0573736
Bratio_22 1.88877 0.0507527
Bratio_23 1.87766 0.0474359
Bratio_24 1.63473 0.0444245
Bratio_25 1.48527 0.0450525
Bratio_26 1.37048 0.0488085
Bratio_27 1.34311 0.0576347
Bratio_28 1.2908 0.0701556
Bratio_29 1.14429 0.0911139
Bratio_30 1.17274 0.121035
Bratio_31 1.04965 0.163952
Bratio_32 1.39021 0.182673
Bratio_33 1.66473 0.181376
Bratio_34 1.67719 0.160762
Bratio_35 1.57543 0.13437
#_Mgmt_Quantity
SSB_unfished 10189.8 191.123
Totbio_unfished 21695.6 406.927
SmryBio_unfished 21695.6 406.927
Recr_unfished 993.525 18.6348
SSB_Btgt 4075.94 76.4493
SPR_Btgt 0.45 2.02039e-018
Fstd_Btgt 0.149071 1.01019e-018
Dead_Catch_Btgt 1014.86 19.0349
SSB_SPR 3520.13 66.0244
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1035.45 19.4211
SSB_MSY 3288.86 61.6867
SPR_MSY 0.379195 7.04651e-014
Fstd_MSY 0.192157 4.945e-014
Dead_Catch_MSY 1037.55 19.4606
Ret_Catch_MSY 1037.55 19.4606
B_MSY/SSB_unfished 0.322759 7.70213e-014
ForeCatch_31 41.5514 31.4798
ForeCatch_32 119.124 52.0716
ForeCatch_33 198.461 64.8356
ForeCatch_34 209.142 60.109
ForeCatch_35 179.032 47.7687
OFLCatch_31 436.33 72.6126
OFLCatch_32 562.363 81.8256
OFLCatch_33 650.676 83.2248
OFLCatch_34 674.741 76.9334
OFLCatch_35 648.091 66.8406
#_Extra_stdev
ln(SPB)_1 9.16206 0.0277724
ln(SPB)_15 8.51218 0.0206694
ln(SPB)_30 7.34135 0.117418
#_survey_stdev 30
SURVEY1_1 0.443479 0.0428363 #exp(): 1.55812 q: 0.00036177
SURVEY1_2 0.463886 0.0420017 #exp(): 1.59024 q: 0.00036177
SURVEY1_3 0.471266 0.0415943 #exp(): 1.60202 q: 0.00036177
SURVEY1_4 0.430888 0.0414418 #exp(): 1.53862 q: 0.00036177
SURVEY1_5 0.396479 0.0411011 #exp(): 1.48658 q: 0.00036177
SURVEY1_6 0.415755 0.0408138 #exp(): 1.51551 q: 0.00036177
SURVEY1_7 0.390782 0.0408692 #exp(): 1.47814 q: 0.00036177
SURVEY1_8 0.362649 0.0407555 #exp(): 1.43713 q: 0.00036177
SURVEY1_9 0.271956 0.040926 #exp(): 1.31253 q: 0.00036177
SURVEY1_10 0.243031 0.0408721 #exp(): 1.27511 q: 0.00036177
SURVEY1_11 0.210958 0.040834 #exp(): 1.23486 q: 0.00036177
SURVEY1_12 0.16528 0.0408846 #exp(): 1.17972 q: 0.00036177
SURVEY1_13 0.10514 0.0408874 #exp(): 1.11087 q: 0.00036177
SURVEY1_14 0.0881564 0.0407715 #exp(): 1.09216 q: 0.00036177
SURVEY1_15 0.0420658 0.0407614 #exp(): 1.04296 q: 0.00036177
SURVEY1_16 0.00266663 0.0406824 #exp(): 1.00267 q: 0.00036177
SURVEY1_17 -0.0050896 0.040602 #exp(): 0.994923 q: 0.00036177
SURVEY1_18 -0.13036 0.0406042 #exp(): 0.877779 q: 0.00036177
SURVEY1_19 -0.219065 0.0404074 #exp(): 0.80327 q: 0.00036177
SURVEY1_20 -0.299206 0.0402447 #exp(): 0.741407 q: 0.00036177
SURVEY1_21 -0.3361 0.0397929 #exp(): 0.714552 q: 0.00036177
SURVEY1_22 -0.37548 0.0393749 #exp(): 0.686959 q: 0.00036177
SURVEY1_23 -0.365348 0.0392955 #exp(): 0.693955 q: 0.00036177
SURVEY1_24 -0.510668 0.0397168 #exp(): 0.600095 q: 0.00036177
SURVEY1_25 -0.569195 0.0409077 #exp(): 0.565981 q: 0.00036177
SURVEY1_26 -0.609948 0.0443737 #exp(): 0.543379 q: 0.00036177
SURVEY1_27 -0.646966 0.0501817 #exp(): 0.523632 q: 0.00036177
SURVEY1_28 -0.64669 0.0599359 #exp(): 0.523777 q: 0.00036177
SURVEY1_29 -0.665703 0.0796569 #exp(): 0.513912 q: 0.00036177
SURVEY1_30 -0.629137 0.0985297 #exp(): 0.533052 q: 0.00036177
#_Biomass
TotBio_Virgin 21695.6 0.0
TotBio_Initial 21695.6 0.0
TotBio_1 20339.3 0.0
TotBio_2 20523.8 0.0
TotBio_3 20301.2 0.0
TotBio_4 19672.9 0.0
TotBio_5 19005.9 0.0
TotBio_6 18722.6 0.0
TotBio_7 17793.2 0.0
TotBio_8 17137.4 0.0
TotBio_9 15160.7 0.0
TotBio_10 14550.9 0.0
TotBio_11 13801.9 0.0
TotBio_12 12949.4 0.0
TotBio_13 12106.9 0.0
TotBio_14 11855.8 0.0
TotBio_15 11134.5 0.0
TotBio_16 10498.7 0.0
TotBio_17 10182.5 0.0
TotBio_18 8684.62 0.0
TotBio_19 7884.4 0.0
TotBio_20 7194.93 0.0
TotBio_21 6777.08 0.0
TotBio_22 6084.22 0.0
TotBio_23 5959.66 0.0
TotBio_24 5114.22 0.0
TotBio_25 4783.95 0.0
TotBio_26 4460.4 0.0
TotBio_27 4312.11 0.0
TotBio_28 4257.55 0.0
TotBio_29 3967.99 0.0
TotBio_30 4009.16 0.0
TotBio_31 3539.81 0.0
TotBio_32 4173.67 0.0
TotBio_33 4470.48 0.0
TotBio_34 4418.52 0.0
TotBio_35 4145.39 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20339.3 0.0
SmryBio_1 20339.3 0.0
SmryBio_2 20523.8 0.0
SmryBio_3 20301.2 0.0
SmryBio_4 19672.9 0.0
SmryBio_5 19005.9 0.0
SmryBio_6 18722.6 0.0
SmryBio_7 17793.2 0.0
SmryBio_8 17137.4 0.0
SmryBio_9 15160.7 0.0
SmryBio_10 14550.9 0.0
SmryBio_11 13801.9 0.0
SmryBio_12 12949.4 0.0
SmryBio_13 12106.9 0.0
SmryBio_14 11855.8 0.0
SmryBio_15 11134.5 0.0
SmryBio_16 10498.7 0.0
SmryBio_17 10182.5 0.0
SmryBio_18 8684.62 0.0
SmryBio_19 7884.4 0.0
SmryBio_20 7194.93 0.0
SmryBio_21 6777.08 0.0
SmryBio_22 6084.22 0.0
SmryBio_23 5959.66 0.0
SmryBio_24 5114.22 0.0
SmryBio_25 4783.95 0.0
SmryBio_26 4460.4 0.0
SmryBio_27 4312.11 0.0
SmryBio_28 4257.55 0.0
SmryBio_29 3967.99 0.0
SmryBio_30 4009.16 0.0
SmryBio_31 3539.81 0.0
SmryBio_32 4173.67 0.0
SmryBio_33 4470.48 0.0
SmryBio_34 4418.52 0.0
SmryBio_35 4145.39 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.034 0.0
TotCatch_2 470.518 0.0
TotCatch_3 759.397 0.0
TotCatch_4 994.29 0.0
TotCatch_5 765.252 0.0
TotCatch_6 1332 0.0
TotCatch_7 1271.11 0.0
TotCatch_8 2475.44 0.0
TotCatch_9 1332.17 0.0
TotCatch_10 1523.84 0.0
TotCatch_11 1614.22 0.0
TotCatch_12 1607.84 0.0
TotCatch_13 1105.14 0.0
TotCatch_14 1533.62 0.0
TotCatch_15 1515.92 0.0
TotCatch_16 1272.09 0.0
TotCatch_17 2259.32 0.0
TotCatch_18 1618.91 0.0
TotCatch_19 1456.46 0.0
TotCatch_20 1310.52 0.0
TotCatch_21 1624.56 0.0
TotCatch_22 1073.11 0.0
TotCatch_23 1633.83 0.0
TotCatch_24 1212.99 0.0
TotCatch_25 1119.33 0.0
TotCatch_26 973.778 0.0
TotCatch_27 922.874 0.0
TotCatch_28 1209.59 0.0
TotCatch_29 867.513 0.0
TotCatch_30 1276.4 0.0
TotCatch_31 41.5514 0.0
TotCatch_32 119.124 0.0
TotCatch_33 198.461 0.0
TotCatch_34 209.142 0.0
TotCatch_35 179.032 0.0
