1 -logL: 275.865 SSB(Vir_Start_End): 10219.6 9785.11 1657.33
1 Files: data.ss control.ss
1 N_iter: 677 runtime(sec): 45 starttime: Fri Feb 28 13:35:23 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:17
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:17
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.865
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.8128  0 -45.8128
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.888  166.392 144.496
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0018349  0.0018349 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.7878 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10219.6 10219.6 9785.11 9762.24 9588.28 9324.76 8917.73 8656.2 8317.64 7988.75 6983.99 6669.14 6214.64 5814.4 5398.36 5218.28 4835.16 4509.9 4354.31 3735.18 3421.24 3094.02 2858.64 2484.32 2510.9 2210.18 2044.71 1896.31 1839.42 1763.64 1583.09 1657.33 1522.9 1962.31 2308.77 2302.97 2147.63
1 Timeseries Recruit  996.425 996.425 1123.75 1022.95 825.764 1396.62 1168.84 909.32 1167.71 835.483 1115.11 977.56 845.212 871.67 957.934 922.212 1036.25 1014.47 675.964 795.554 728.906 1017.75 930.446 710.35 628.061 774.884 560.711 671.222 823.082 915.228 585.243 682.249 675.155 737.744 775.115 774.555 758.78
1 Timeseries TotBio  0 21758.9 21758.9 20881.2 20883.1 20581.8 19901.8 19238.2 18948.3 18046.5 17328.1 15254.1 14600.8 13759.3 12828 11907.6 11601.7 10863.5 10255.1 10005.8 8554.04 7785.46 7135.94 6785.34 6142 6076.29 5262.54 4945.2 4618.38 4450.26 4425.02 4193.02 4257.48 3826.38 4447.46 4709.31 4611.69 4295.55
1 Timeseries SmryBio-1  0 0 20881.2 20881.2 20883.1 20581.8 19901.8 19238.2 18948.3 18046.5 17328.1 15254.1 14600.8 13759.3 12828 11907.6 11601.7 10863.5 10255.1 10005.8 8554.04 7785.46 7135.94 6785.34 6142 6076.29 5262.54 4945.2 4618.38 4450.26 4425.02 4193.02 4257.48 3826.38 4447.46 4709.31 4611.69 4295.55
1 Timeseries TotCatch  0 0 0 161.293 467.24 759.499 1001.29 762.246 1321.72 1279.69 2488.18 1319.7 1532.29 1606.12 1610.91 1105.54 1536.65 1521.02 1268.34 2250.08 1615.37 1465.68 1320.51 1636.95 1079.78 1645.87 1198.38 1118.54 977.411 925.01 1199.92 868.754 1267.71 62.6643 147.783 229.386 234.693 197.442
1 Timeseries RetCatch  0 0 0 161.293 467.24 759.499 1001.29 762.246 1321.72 1279.69 2488.18 1319.7 1532.29 1606.12 1610.91 1105.54 1536.65 1521.02 1268.34 2250.08 1615.37 1465.68 1320.51 1636.95 1079.78 1645.87 1198.38 1118.54 977.411 925.01 1199.92 868.754 1267.71 0 0 0 0 0
1 Mgmt_Quant  10219.6 21758.9 21758.9 996.425 4087.83 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90417 0.75 0.2 0 0  -0.0295271 -0.221123 -0.0178565 -0.177049 -0.120021 -0.0359505 -0.00370534 0.0544789 -0.0178671 0.00559548 0.0179044 -0.0420591  0.123945 0.030169 -0.182394 0.345604 0.171687 -0.0765398 0.177499 -0.153161 0.150409 0.0242917 -0.112278 -0.0725421 0.0323871 -0.000562949 0.127925 0.118245 -0.281654 -0.0900246 -0.159406 0.196731 0.125881 -0.107736 -0.233743 0.0124195 -0.287422 -0.0833748 0.130699 0.25113 -0.157423 -0.0207605  0 0 0 0 0  0 0 0 0 0   0.00925711 0.0270853 0.0451216 0.0618608 0.0488414 0.0881952 0.0897747 0.190523 0.111092 0.137018 0.154456 0.167392 0.121505 0.17841 0.191087 0.169174 0.332442 0.273094 0.27235 0.268214 0.372751 0.267361 0.439441 0.355911 0.355583 0.329009 0.323405 0.451928 0.343089 0.52057 -7.98662  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90417 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0295271 -0.221123 -0.0178565 -0.177049 -0.120021 -0.0359505 -0.00370534 0.0544789 -0.0178671 0.00559548 0.0179044 -0.0420591
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.123945 0.030169 -0.182394 0.345604 0.171687 -0.0765398 0.177499 -0.153161 0.150409 0.0242917 -0.112278 -0.0725421 0.0323871 -0.000562949 0.127925 0.118245 -0.281654 -0.0900246 -0.159406 0.196731 0.125881 -0.107736 -0.233743 0.0124195 -0.287422 -0.0833748 0.130699 0.25113 -0.157423 -0.0207605
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00925711 0.0270853 0.0451216 0.0618608 0.0488414 0.0881952 0.0897747 0.190523 0.111092 0.137018 0.154456 0.167392 0.121505 0.17841 0.191087 0.169174 0.332442 0.273094 0.27235 0.268214 0.372751 0.267361 0.439441 0.355911 0.355583 0.329009 0.323405 0.451928 0.343089 0.52057
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98662
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

