#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:35:23 2020
Final_phase: 2  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.865
Catch 0.0018349
Survey -45.8128
Age_comp 310.888
Recruitment 10.7878
InitEQ_regime 3.12001e-030
Sum_recdevs -0.58718
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90417 0.0187277 Act 0.557739
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0295271 0.0795729 Act 0.499016
Early_InitAge_11 -0.221123 0.164644 Act 0.492629
Early_InitAge_10 -0.0178565 0.13291 Act 0.499405
Early_InitAge_9 -0.177049 0.122582 Act 0.494098
Early_InitAge_8 -0.120021 0.107164 Act 0.495999
Early_InitAge_7 -0.0359505 0.0927739 Act 0.498802
Early_InitAge_6 -0.00370534 0.0825955 Act 0.499876
Early_InitAge_5 0.0544789 0.0733941 Act 0.501816
Early_InitAge_4 -0.0178671 0.0691703 Act 0.499404
Early_InitAge_3 0.00559548 0.0634041 Act 0.500186
Early_InitAge_2 0.0179044 0.0595077 Act 0.500597
Early_InitAge_1 -0.0420591 0.0592075 Act 0.498598
Main_RecrDev_1 0.123945 0.0540759 Act 0.504131
Main_RecrDev_2 0.030169 0.0560434 Act 0.501006
Main_RecrDev_3 -0.182394 0.061009 Act 0.49392
Main_RecrDev_4 0.345604 0.0497647 Act 0.51152
Main_RecrDev_5 0.171687 0.0532649 Act 0.505723
Main_RecrDev_6 -0.0765398 0.0581312 Act 0.497449
Main_RecrDev_7 0.177499 0.0520294 Act 0.505917
Main_RecrDev_8 -0.153161 0.0581807 Act 0.494895
Main_RecrDev_9 0.150409 0.0517331 Act 0.505014
Main_RecrDev_10 0.0242917 0.0539117 Act 0.50081
Main_RecrDev_11 -0.112278 0.0566529 Act 0.496257
Main_RecrDev_12 -0.0725421 0.0558159 Act 0.497582
Main_RecrDev_13 0.0323871 0.053937 Act 0.50108
Main_RecrDev_14 -0.000562949 0.0545193 Act 0.499981
Main_RecrDev_15 0.127925 0.0517374 Act 0.504264
Main_RecrDev_16 0.118245 0.05138 Act 0.503941
Main_RecrDev_17 -0.281654 0.0584552 Act 0.490612
Main_RecrDev_18 -0.0900246 0.0541534 Act 0.496999
Main_RecrDev_19 -0.159406 0.0554992 Act 0.494686
Main_RecrDev_20 0.196731 0.0482109 Act 0.506558
Main_RecrDev_21 0.125881 0.048932 Act 0.504196
Main_RecrDev_22 -0.107736 0.054103 Act 0.496409
Main_RecrDev_23 -0.233743 0.0560365 Act 0.492209
Main_RecrDev_24 0.0124195 0.0534305 Act 0.500414
Main_RecrDev_25 -0.287422 0.06385 Act 0.490419
Main_RecrDev_26 -0.0833748 0.0668376 Act 0.497221
Main_RecrDev_27 0.130699 0.0742441 Act 0.504357
Main_RecrDev_28 0.25113 0.0890952 Act 0.508371
Main_RecrDev_29 -0.157423 0.126031 Act 0.494753
Main_RecrDev_30 -0.0207605 0.195352 Act 0.499308
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00925711 0.000278283 Act 0.00231428
F_fleet_1_YR_2_s_1 0.0270853 0.000759967 Act 0.00677133
F_fleet_1_YR_3_s_1 0.0451216 0.00120843 Act 0.0112804
F_fleet_1_YR_4_s_1 0.0618608 0.00160972 Act 0.0154652
F_fleet_1_YR_5_s_1 0.0488414 0.00123759 Act 0.0122104
F_fleet_1_YR_6_s_1 0.0881952 0.00217308 Act 0.0220488
F_fleet_1_YR_7_s_1 0.0897747 0.00217173 Act 0.0224437
F_fleet_1_YR_8_s_1 0.190523 0.0046379 Act 0.0476306
F_fleet_1_YR_9_s_1 0.111092 0.00278118 Act 0.027773
F_fleet_1_YR_10_s_1 0.137018 0.00341069 Act 0.0342545
F_fleet_1_YR_11_s_1 0.154456 0.00385558 Act 0.0386139
F_fleet_1_YR_12_s_1 0.167392 0.00420503 Act 0.0418481
F_fleet_1_YR_13_s_1 0.121505 0.0030379 Act 0.0303763
F_fleet_1_YR_14_s_1 0.17841 0.00438422 Act 0.0446025
F_fleet_1_YR_15_s_1 0.191087 0.00469114 Act 0.0477717
F_fleet_1_YR_16_s_1 0.169174 0.00407678 Act 0.0422936
F_fleet_1_YR_17_s_1 0.332442 0.00793944 Act 0.0831106
F_fleet_1_YR_18_s_1 0.273094 0.00680379 Act 0.0682734
F_fleet_1_YR_19_s_1 0.27235 0.00695285 Act 0.0680875
F_fleet_1_YR_20_s_1 0.268214 0.00706269 Act 0.0670536
F_fleet_1_YR_21_s_1 0.372751 0.0102892 Act 0.0931878
F_fleet_1_YR_22_s_1 0.267361 0.00771741 Act 0.0668403
F_fleet_1_YR_23_s_1 0.439441 0.0134494 Act 0.10986
F_fleet_1_YR_24_s_1 0.355911 0.0127028 Act 0.0889777
F_fleet_1_YR_25_s_1 0.355583 0.0149828 Act 0.0888958
F_fleet_1_YR_26_s_1 0.329009 0.0166971 Act 0.0822522
F_fleet_1_YR_27_s_1 0.323405 0.0199469 Act 0.0808512
F_fleet_1_YR_28_s_1 0.451928 0.0362158 Act 0.112982
F_fleet_1_YR_29_s_1 0.343089 0.0357659 Act 0.0857722
F_fleet_1_YR_30_s_1 0.52057 0.0722064 Act 0.130142
#_Catchability
LnQ_base_SURVEY1(2) -7.98662 0.040272 Act 0.628954
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10219.6 191.389
SSB_Initial 10219.6 191.389
SSB_1 9785.11 272.319
SSB_2 9762.24 249.521
SSB_3 9588.28 230.899
SSB_4 9324.76 215.283
SSB_5 8917.73 201.309
SSB_6 8656.2 187.466
SSB_7 8317.64 174.75
SSB_8 7988.75 163.588
SSB_9 6983.99 152.767
SSB_10 6669.14 143.452
SSB_11 6214.64 134.318
SSB_12 5814.4 125.601
SSB_13 5398.36 117.781
SSB_14 5218.28 110.197
SSB_15 4835.16 102.135
SSB_16 4509.9 94.2344
SSB_17 4354.31 86.5034
SSB_18 3735.18 78.8257
SSB_19 3421.24 73.94
SSB_20 3094.02 70.1149
SSB_21 2858.64 66.8495
SSB_22 2484.32 63.9511
SSB_23 2510.9 63.879
SSB_24 2210.18 67.1094
SSB_25 2044.71 73.7452
SSB_26 1896.31 83.4024
SSB_27 1839.42 98.2425
SSB_28 1763.64 116.532
SSB_29 1583.09 143.892
SSB_30 1657.33 187.016
SSB_31 1522.9 242.502
SSB_32 1962.31 269.639
SSB_33 2308.77 272.604
SSB_34 2302.97 244.609
SSB_35 2147.63 207.26
#_Recruitment
Recr_Virgin 996.425 18.6608
Recr_Initial 996.425 18.6608
Recr_1 1123.75 58.3722
Recr_2 1022.95 55.294
Recr_3 825.764 49.144
Recr_4 1396.62 64.9604
Recr_5 1168.84 58.911
Recr_6 909.32 50.8016
Recr_7 1167.71 56.9413
Recr_8 835.483 46.6013
Recr_9 1115.11 53.7397
Recr_10 977.56 49.5117
Recr_11 845.212 45.4106
Recr_12 871.67 45.9091
Recr_13 957.934 48.2665
Recr_14 922.212 47.1257
Recr_15 1036.25 49.6989
Recr_16 1014.47 48.5063
Recr_17 675.964 38.095
Recr_18 795.554 41.1347
Recr_19 728.906 39.0696
Recr_20 1017.75 46.7775
Recr_21 930.446 44.5263
Recr_22 710.35 38.7757
Recr_23 628.061 36.8235
Recr_24 774.884 45.1545
Recr_25 560.711 39.9176
Recr_26 671.222 52.3983
Recr_27 823.082 74.2099
Recr_28 915.228 100.249
Recr_29 585.243 85.7142
Recr_30 682.249 139.731
Recr_31 675.155 47.3827
Recr_32 737.744 41.0124
Recr_33 775.115 36.152
Recr_34 774.555 33.6505
Recr_35 758.78 31.7458
#_SPR Basis=  1-SPR
SPRratio_1 0.0611551 0.00174641
SPRratio_2 0.163104 0.00395717
SPRratio_3 0.249124 0.00527563
SPRratio_4 0.316813 0.00602637
SPRratio_5 0.265083 0.00521746
SPRratio_6 0.404952 0.00649522
SPRratio_7 0.409642 0.00640783
SPRratio_8 0.618462 0.00668009
SPRratio_9 0.467474 0.00693313
SPRratio_10 0.526221 0.00701931
SPRratio_11 0.559996 0.0070262
SPRratio_12 0.582572 0.00702601
SPRratio_13 0.492434 0.00700034
SPRratio_14 0.600333 0.00681821
SPRratio_15 0.619274 0.00673303
SPRratio_16 0.585532 0.00673223
SPRratio_17 0.758814 0.00533119
SPRratio_18 0.712653 0.00612
SPRratio_19 0.711983 0.00627841
SPRratio_20 0.708208 0.0065175
SPRratio_21 0.783546 0.00576538
SPRratio_22 0.707419 0.00715379
SPRratio_23 0.816162 0.00573426
SPRratio_24 0.773753 0.00766468
SPRratio_25 0.773555 0.00905359
SPRratio_26 0.756489 0.011393
SPRratio_27 0.752615 0.0139743
SPRratio_28 0.821359 0.0147178
SPRratio_29 0.765789 0.0228661
SPRratio_30 0.846013 0.0228999
SPRratio_31 0.144415 0.055742
SPRratio_32 0.245142 0.0493065
SPRratio_33 0.311679 0.0414124
SPRratio_34 0.310644 0.0364034
SPRratio_35 0.28197 0.032262
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481746 0.0014482
F_2 0.140954 0.00395492
F_3 0.234816 0.00628877
F_4 0.321928 0.00837709
F_5 0.254174 0.00644052
F_6 0.458974 0.0113089
F_7 0.467194 0.0113018
F_8 0.991493 0.0241359
F_9 0.578131 0.0144734
F_10 0.713052 0.0177495
F_11 0.803799 0.0200647
F_12 0.871121 0.0218833
F_13 0.632322 0.0158094
F_14 0.928458 0.0228158
F_15 0.99443 0.024413
F_16 0.880396 0.0212159
F_17 1.73005 0.0413174
F_18 1.4212 0.0354074
F_19 1.41733 0.0361831
F_20 1.39581 0.0367547
F_21 1.93982 0.0535459
F_22 1.39137 0.0401619
F_23 2.28688 0.0699917
F_24 1.85219 0.0661065
F_25 1.85048 0.0779714
F_26 1.71218 0.0868929
F_27 1.68302 0.103805
F_28 2.35187 0.18847
F_29 1.78546 0.186128
F_30 2.70908 0.375767
F_31 0.122608 0.0537475
F_32 0.230089 0.0582722
F_33 0.314834 0.0568688
F_34 0.313415 0.0498683
F_35 0.275418 0.0413593
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.39909 0.236869
Bratio_3 7.26724 0.224045
Bratio_4 7.06751 0.211376
Bratio_5 6.75902 0.197953
Bratio_6 6.56079 0.185822
Bratio_7 6.30419 0.174076
Bratio_8 6.05491 0.163427
Bratio_9 5.29337 0.147169
Bratio_10 5.05474 0.138222
Bratio_11 4.71026 0.12831
Bratio_12 4.40691 0.119537
Bratio_13 4.09158 0.111251
Bratio_14 3.95509 0.105068
Bratio_15 3.66471 0.0970008
Bratio_16 3.41818 0.0896158
Bratio_17 3.30026 0.0837482
Bratio_18 2.83101 0.0739675
Bratio_19 2.59306 0.0680325
Bratio_20 2.34505 0.062169
Bratio_21 2.16665 0.0570217
Bratio_22 1.88294 0.0508385
Bratio_23 1.90309 0.0481551
Bratio_24 1.67516 0.0459056
Bratio_25 1.54974 0.0473093
Bratio_26 1.43727 0.051647
Bratio_27 1.39415 0.0603797
Bratio_28 1.33671 0.0726376
Bratio_29 1.19987 0.0932433
Bratio_30 1.25614 0.123995
Bratio_31 1.15425 0.166542
Bratio_32 1.48729 0.180562
Bratio_33 1.74989 0.176214
Bratio_34 1.74549 0.154522
Bratio_35 1.62775 0.128156
#_Mgmt_Quantity
SSB_unfished 10219.6 191.389
Totbio_unfished 21758.9 407.494
SmryBio_unfished 21758.9 407.494
Recr_unfished 996.425 18.6608
SSB_Btgt 4087.83 76.5558
SPR_Btgt 0.45 3.03481e-018
Fstd_Btgt 0.149071 1.5174e-018
Dead_Catch_Btgt 1017.82 19.0614
SSB_SPR 3530.4 66.1164
Fstd_SPR 0.178196 1.0116e-018
Dead_Catch_SPR 1038.47 19.4482
SSB_MSY 3298.46 61.7726
SPR_MSY 0.379195 7.00373e-014
Fstd_MSY 0.192157 4.93209e-014
Dead_Catch_MSY 1040.58 19.4877
Ret_Catch_MSY 1040.58 19.4877
B_MSY/SSB_unfished 0.322759 7.63952e-014
ForeCatch_31 62.6643 36.9146
ForeCatch_32 147.783 56.7427
ForeCatch_33 229.386 67.7038
ForeCatch_34 234.693 61.2755
ForeCatch_35 197.442 47.9315
OFLCatch_31 477.828 74.1625
OFLCatch_32 603.928 81.9678
OFLCatch_33 687.875 82.0958
OFLCatch_34 705.23 75.1046
OFLCatch_35 671.919 64.8259
#_Extra_stdev
ln(SPB)_1 9.18862 0.0278299
ln(SPB)_15 8.48367 0.0211234
ln(SPB)_30 7.41297 0.112841
#_survey_stdev 30
SURVEY1_1 0.40517 0.0427877 #exp(): 1.49956 q: 0.00033998
SURVEY1_2 0.407531 0.0420624 #exp(): 1.5031 q: 0.00033998
SURVEY1_3 0.403031 0.0416027 #exp(): 1.49635 q: 0.00033998
SURVEY1_4 0.370859 0.0413958 #exp(): 1.44898 q: 0.00033998
SURVEY1_5 0.348957 0.0410347 #exp(): 1.41759 q: 0.00033998
SURVEY1_6 0.370015 0.0407763 #exp(): 1.44776 q: 0.00033998
SURVEY1_7 0.342295 0.0408062 #exp(): 1.40818 q: 0.00033998
SURVEY1_8 0.306807 0.0407177 #exp(): 1.35908 q: 0.00033998
SURVEY1_9 0.201802 0.0409049 #exp(): 1.22361 q: 0.00033998
SURVEY1_10 0.167783 0.0408168 #exp(): 1.18268 q: 0.00033998
SURVEY1_11 0.133267 0.040815 #exp(): 1.14256 q: 0.00033998
SURVEY1_12 0.0800224 0.0408973 #exp(): 1.08331 q: 0.00033998
SURVEY1_13 0.0125708 0.0409097 #exp(): 1.01265 q: 0.00033998
SURVEY1_14 -0.00501299 0.0407997 #exp(): 0.995 q: 0.00033998
SURVEY1_15 -0.0451646 0.0407858 #exp(): 0.95584 q: 0.00033998
SURVEY1_16 -0.0712227 0.0406933 #exp(): 0.931254 q: 0.00033998
SURVEY1_17 -0.0636937 0.0406111 #exp(): 0.938292 q: 0.00033998
SURVEY1_18 -0.186388 0.0406358 #exp(): 0.829951 q: 0.00033998
SURVEY1_19 -0.281329 0.0404268 #exp(): 0.75478 q: 0.00033998
SURVEY1_20 -0.358227 0.0402091 #exp(): 0.698914 q: 0.00033998
SURVEY1_21 -0.377108 0.0397145 #exp(): 0.685842 q: 0.00033998
SURVEY1_22 -0.405574 0.0393283 #exp(): 0.666594 q: 0.00033998
SURVEY1_23 -0.39313 0.039236 #exp(): 0.674941 q: 0.00033998
SURVEY1_24 -0.53593 0.0397753 #exp(): 0.585125 q: 0.00033998
SURVEY1_25 -0.603215 0.0411579 #exp(): 0.54705 q: 0.00033998
SURVEY1_26 -0.657577 0.0446706 #exp(): 0.518105 q: 0.00033998
SURVEY1_27 -0.69849 0.0504231 #exp(): 0.497336 q: 0.00033998
SURVEY1_28 -0.683934 0.0598351 #exp(): 0.504628 q: 0.00033998
SURVEY1_29 -0.674976 0.0780679 #exp(): 0.509169 q: 0.00033998
SURVEY1_30 -0.63743 0.0950941 #exp(): 0.528649 q: 0.00033998
#_Biomass
TotBio_Virgin 21758.9 0.0
TotBio_Initial 21758.9 0.0
TotBio_1 20881.2 0.0
TotBio_2 20883.1 0.0
TotBio_3 20581.8 0.0
TotBio_4 19901.8 0.0
TotBio_5 19238.2 0.0
TotBio_6 18948.3 0.0
TotBio_7 18046.5 0.0
TotBio_8 17328.1 0.0
TotBio_9 15254.1 0.0
TotBio_10 14600.8 0.0
TotBio_11 13759.3 0.0
TotBio_12 12828 0.0
TotBio_13 11907.6 0.0
TotBio_14 11601.7 0.0
TotBio_15 10863.5 0.0
TotBio_16 10255.1 0.0
TotBio_17 10005.8 0.0
TotBio_18 8554.04 0.0
TotBio_19 7785.46 0.0
TotBio_20 7135.94 0.0
TotBio_21 6785.34 0.0
TotBio_22 6142 0.0
TotBio_23 6076.29 0.0
TotBio_24 5262.54 0.0
TotBio_25 4945.2 0.0
TotBio_26 4618.38 0.0
TotBio_27 4450.26 0.0
TotBio_28 4425.02 0.0
TotBio_29 4193.02 0.0
TotBio_30 4257.48 0.0
TotBio_31 3826.38 0.0
TotBio_32 4447.46 0.0
TotBio_33 4709.31 0.0
TotBio_34 4611.69 0.0
TotBio_35 4295.55 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20881.2 0.0
SmryBio_1 20881.2 0.0
SmryBio_2 20883.1 0.0
SmryBio_3 20581.8 0.0
SmryBio_4 19901.8 0.0
SmryBio_5 19238.2 0.0
SmryBio_6 18948.3 0.0
SmryBio_7 18046.5 0.0
SmryBio_8 17328.1 0.0
SmryBio_9 15254.1 0.0
SmryBio_10 14600.8 0.0
SmryBio_11 13759.3 0.0
SmryBio_12 12828 0.0
SmryBio_13 11907.6 0.0
SmryBio_14 11601.7 0.0
SmryBio_15 10863.5 0.0
SmryBio_16 10255.1 0.0
SmryBio_17 10005.8 0.0
SmryBio_18 8554.04 0.0
SmryBio_19 7785.46 0.0
SmryBio_20 7135.94 0.0
SmryBio_21 6785.34 0.0
SmryBio_22 6142 0.0
SmryBio_23 6076.29 0.0
SmryBio_24 5262.54 0.0
SmryBio_25 4945.2 0.0
SmryBio_26 4618.38 0.0
SmryBio_27 4450.26 0.0
SmryBio_28 4425.02 0.0
SmryBio_29 4193.02 0.0
SmryBio_30 4257.48 0.0
SmryBio_31 3826.38 0.0
SmryBio_32 4447.46 0.0
SmryBio_33 4709.31 0.0
SmryBio_34 4611.69 0.0
SmryBio_35 4295.55 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.293 0.0
TotCatch_2 467.24 0.0
TotCatch_3 759.499 0.0
TotCatch_4 1001.29 0.0
TotCatch_5 762.246 0.0
TotCatch_6 1321.72 0.0
TotCatch_7 1279.69 0.0
TotCatch_8 2488.18 0.0
TotCatch_9 1319.7 0.0
TotCatch_10 1532.29 0.0
TotCatch_11 1606.12 0.0
TotCatch_12 1610.91 0.0
TotCatch_13 1105.54 0.0
TotCatch_14 1536.65 0.0
TotCatch_15 1521.02 0.0
TotCatch_16 1268.34 0.0
TotCatch_17 2250.08 0.0
TotCatch_18 1615.37 0.0
TotCatch_19 1465.68 0.0
TotCatch_20 1320.51 0.0
TotCatch_21 1636.95 0.0
TotCatch_22 1079.78 0.0
TotCatch_23 1645.87 0.0
TotCatch_24 1198.38 0.0
TotCatch_25 1118.54 0.0
TotCatch_26 977.411 0.0
TotCatch_27 925.01 0.0
TotCatch_28 1199.92 0.0
TotCatch_29 868.754 0.0
TotCatch_30 1267.71 0.0
TotCatch_31 62.6643 0.0
TotCatch_32 147.783 0.0
TotCatch_33 229.386 0.0
TotCatch_34 234.693 0.0
TotCatch_35 197.442 0.0
