 index   name              value      std dev   
     1   log_Fmult_year1  -4.6488e+000 3.2621e-002
     2   log_Fmult_devs   1.0710e+000 1.5030e-002
     3   log_Fmult_devs   5.0842e-001 1.4823e-002
     4   log_Fmult_devs   3.1033e-001 1.4703e-002
     5   log_Fmult_devs   -2.2059e-001 1.4567e-002
     6   log_Fmult_devs   5.7785e-001 1.4739e-002
     7   log_Fmult_devs   1.2190e-002 1.4659e-002
     8   log_Fmult_devs   7.5069e-001 1.4975e-002
     9   log_Fmult_devs   -5.3676e-001 1.4414e-002
    10   log_Fmult_devs   1.9495e-001 1.4728e-002
    11   log_Fmult_devs   1.1889e-001 1.4709e-002
    12   log_Fmult_devs   6.9391e-002 1.4724e-002
    13   log_Fmult_devs   -3.1629e-001 1.4591e-002
    14   log_Fmult_devs   3.7189e-001 1.4880e-002
    15   log_Fmult_devs   6.1471e-002 1.4742e-002
    16   log_Fmult_devs   -1.0719e-001 1.4722e-002
    17   log_Fmult_devs   6.6927e-001 1.5274e-002
    18   log_Fmult_devs   -1.9509e-001 1.4813e-002
    19   log_Fmult_devs   -7.3760e-003 1.5030e-002
    20   log_Fmult_devs   -6.6665e-003 1.5047e-002
    21   log_Fmult_devs   3.3557e-001 1.5486e-002
    22   log_Fmult_devs   -3.0979e-001 1.5208e-002
    23   log_Fmult_devs   4.8809e-001 1.6517e-002
    24   log_Fmult_devs   -1.8731e-001 1.6831e-002
    25   log_Fmult_devs   -4.6880e-003 1.7581e-002
    26   log_Fmult_devs   -1.1112e-001 1.8534e-002
    27   log_Fmult_devs   -9.7603e-003 2.0027e-002
    28   log_Fmult_devs   3.4089e-001 2.5986e-002
    29   log_Fmult_devs   -2.6063e-001 3.1336e-002
    30   log_Fmult_devs   4.3895e-001 4.3090e-002
    31   log_recruit_devs 4.1480e-002 5.4935e-002
    32   log_recruit_devs 1.0482e-001 5.3729e-002
    33   log_recruit_devs -8.9388e-002 5.8110e-002
    34   log_recruit_devs -1.3784e-001 5.9421e-002
    35   log_recruit_devs 3.3671e-001 4.9427e-002
    36   log_recruit_devs 2.9506e-001 5.0274e-002
    37   log_recruit_devs -2.2031e-002 5.6413e-002
    38   log_recruit_devs 8.5508e-002 5.3456e-002
    39   log_recruit_devs -3.1515e-002 5.5057e-002
    40   log_recruit_devs 9.9786e-002 5.2252e-002
    41   log_recruit_devs 1.0364e-001 5.1835e-002
    42   log_recruit_devs -1.1117e-001 5.6058e-002
    43   log_recruit_devs -1.1565e-001 5.6113e-002
    44   log_recruit_devs 4.8754e-002 5.2921e-002
    45   log_recruit_devs -4.4206e-002 5.4692e-002
    46   log_recruit_devs 1.3013e-001 5.0889e-002
    47   log_recruit_devs 9.8236e-002 5.0863e-002
    48   log_recruit_devs -2.8697e-001 5.7632e-002
    49   log_recruit_devs -1.7124e-001 5.4944e-002
    50   log_recruit_devs -2.9281e-001 5.7665e-002
    51   log_recruit_devs 1.9426e-001 4.7570e-002
    52   log_recruit_devs 1.2123e-001 4.8670e-002
    53   log_recruit_devs -4.0449e-002 5.2623e-002
    54   log_recruit_devs -2.6973e-001 5.6785e-002
    55   log_recruit_devs 1.3974e-001 5.0801e-002
    56   log_recruit_devs -2.2618e-001 6.2311e-002
    57   log_recruit_devs -2.0825e-001 6.9068e-002
    58   log_recruit_devs 9.9003e-002 7.4470e-002
    59   log_recruit_devs 1.0870e-001 9.1550e-002
    60   log_recruit_devs 4.0382e-002 1.2132e-001
    61   log_N_year1_devs -4.8186e-002 5.9912e-002
    62   log_N_year1_devs -2.6721e-002 6.3499e-002
    63   log_N_year1_devs -3.4204e-002 7.0236e-002
    64   log_N_year1_devs -8.7514e-002 8.0393e-002
    65   log_N_year1_devs -1.4094e-002 8.7107e-002
    66   log_N_year1_devs -8.0628e-002 1.0265e-001
    67   log_N_year1_devs -2.9828e-002 1.1567e-001
    68   log_N_year1_devs -1.9352e-001 1.5046e-001
    69   log_N_year1_devs -3.5325e-001 2.1103e-001
    70   log_N_year1_devs -8.0424e-002 2.7083e-001
    71   log_N_year1_devs -4.7696e-002 8.8687e-002
    72   log_q_year1      -7.9252e+000 4.0201e-002
    73   log_SR_scaler    6.9091e+000 1.7509e-002
    74   Freport          9.5340e-003 3.1101e-004
    75   Freport          2.7822e-002 8.4694e-004
    76   Freport          4.6258e-002 1.3386e-003
    77   Freport          6.3090e-002 1.7631e-003
    78   Freport          5.0601e-002 1.3650e-003
    79   Freport          9.0182e-002 2.3362e-003
    80   Freport          9.1288e-002 2.2851e-003
    81   Freport          1.9339e-001 4.8074e-003
    82   Freport          1.1306e-001 2.8624e-003
    83   Freport          1.3740e-001 3.4333e-003
    84   Freport          1.5475e-001 3.8506e-003
    85   Freport          1.6587e-001 4.1258e-003
    86   Freport          1.2089e-001 2.9714e-003
    87   Freport          1.7535e-001 4.2192e-003
    88   Freport          1.8647e-001 4.4692e-003
    89   Freport          1.6751e-001 3.9288e-003
    90   Freport          3.2712e-001 7.6073e-003
    91   Freport          2.6914e-001 6.5145e-003
    92   Freport          2.6717e-001 6.6212e-003
    93   Freport          2.6539e-001 6.8160e-003
    94   Freport          3.7121e-001 1.0107e-002
    95   Freport          2.7232e-001 7.7965e-003
    96   Freport          4.4367e-001 1.3474e-002
    97   Freport          3.6788e-001 1.3028e-002
    98   Freport          3.6616e-001 1.5368e-002
    99   Freport          3.2765e-001 1.6552e-002
   100   Freport          3.2447e-001 1.9926e-002
   101   Freport          4.5627e-001 3.6745e-002
   102   Freport          3.5159e-001 3.7397e-002
   103   Freport          5.4534e-001 7.8735e-002
   104   TotJan1B         2.0289e+004 5.9553e+002
   105   TotJan1B         2.0311e+004 5.4707e+002
   106   TotJan1B         1.9984e+004 5.0449e+002
   107   TotJan1B         1.9332e+004 4.6599e+002
   108   TotJan1B         1.8699e+004 4.2916e+002
   109   TotJan1B         1.8514e+004 3.9392e+002
   110   TotJan1B         1.7751e+004 3.6275e+002
   111   TotJan1B         1.7105e+004 3.3518e+002
   112   TotJan1B         1.5139e+004 3.1153e+002
   113   TotJan1B         1.4524e+004 2.8987e+002
   114   TotJan1B         1.3765e+004 2.6939e+002
   115   TotJan1B         1.2888e+004 2.5094e+002
   116   TotJan1B         1.1995e+004 2.3377e+002
   117   TotJan1B         1.1705e+004 2.1604e+002
   118   TotJan1B         1.0964e+004 1.9857e+002
   119   TotJan1B         1.0361e+004 1.8088e+002
   120   TotJan1B         1.0084e+004 1.6421e+002
   121   TotJan1B         8.6188e+003 1.5152e+002
   122   TotJan1B         7.8085e+003 1.4223e+002
   123   TotJan1B         7.0924e+003 1.3523e+002
   124   TotJan1B         6.6878e+003 1.2845e+002
   125   TotJan1B         6.0187e+003 1.2545e+002
   126   TotJan1B         5.9521e+003 1.2965e+002
   127   TotJan1B         5.1591e+003 1.4090e+002
   128   TotJan1B         4.8846e+003 1.6230e+002
   129   TotJan1B         4.6075e+003 1.9152e+002
   130   TotJan1B         4.4580e+003 2.2980e+002
   131   TotJan1B         4.4105e+003 2.8611e+002
   132   TotJan1B         4.0792e+003 3.6460e+002
   133   TotJan1B         4.1372e+003 4.6163e+002
   134   SSB              9.4904e+003 2.9316e+002
   135   SSB              9.4586e+003 2.6947e+002
   136   SSB              9.3204e+003 2.4911e+002
   137   SSB              9.0684e+003 2.3104e+002
   138   SSB              8.6455e+003 2.1389e+002
   139   SSB              8.4004e+003 1.9687e+002
   140   SSB              8.1066e+003 1.8120e+002
   141   SSB              7.8773e+003 1.6784e+002
   142   SSB              6.9266e+003 1.5598e+002
   143   SSB              6.6142e+003 1.4567e+002
   144   SSB              6.2060e+003 1.3585e+002
   145   SSB              5.8190e+003 1.2661e+002
   146   SSB              5.4446e+003 1.1833e+002
   147   SSB              5.2745e+003 1.1054e+002
   148   SSB              4.8892e+003 1.0226e+002
   149   SSB              4.5697e+003 9.4088e+001
   150   SSB              4.3959e+003 8.6060e+001
   151   SSB              3.7709e+003 7.8127e+001
   152   SSB              3.4481e+003 7.2992e+001
   153   SSB              3.1125e+003 6.9097e+001
   154   SSB              2.8392e+003 6.5853e+001
   155   SSB              2.4271e+003 6.2687e+001
   156   SSB              2.4380e+003 6.2114e+001
   157   SSB              2.1517e+003 6.5050e+001
   158   SSB              1.9944e+003 7.1812e+001
   159   SSB              1.8541e+003 8.1778e+001
   160   SSB              1.8495e+003 9.8399e+001
   161   SSB              1.7850e+003 1.1801e+002
   162   SSB              1.5669e+003 1.4449e+002
   163   SSB              1.6014e+003 1.8601e+002
   164   ExploitableB     1.8739e+004 5.7963e+002
   165   ExploitableB     1.8702e+004 5.3187e+002
   166   ExploitableB     1.8403e+004 4.9079e+002
   167   ExploitableB     1.7841e+004 4.5437e+002
   168   ExploitableB     1.7096e+004 4.2020e+002
   169   ExploitableB     1.6728e+004 3.8678e+002
   170   ExploitableB     1.5995e+004 3.5531e+002
   171   ExploitableB     1.5431e+004 3.2800e+002
   172   ExploitableB     1.3628e+004 3.0443e+002
   173   ExploitableB     1.3027e+004 2.8422e+002
   174   ExploitableB     1.2261e+004 2.6476e+002
   175   ExploitableB     1.1458e+004 2.4649e+002
   176   ExploitableB     1.0670e+004 2.2991e+002
   177   ExploitableB     1.0379e+004 2.1426e+002
   178   ExploitableB     9.6596e+003 1.9795e+002
   179   ExploitableB     9.0192e+003 1.8153e+002
   180   ExploitableB     8.6960e+003 1.6538e+002
   181   ExploitableB     7.4037e+003 1.5015e+002
   182   ExploitableB     6.7180e+003 1.3995e+002
   183   ExploitableB     6.1076e+003 1.3245e+002
   184   ExploitableB     5.6229e+003 1.2593e+002
   185   ExploitableB     4.8870e+003 1.2002e+002
   186   ExploitableB     4.8127e+003 1.1911e+002
   187   ExploitableB     4.1901e+003 1.2469e+002
   188   ExploitableB     3.9202e+003 1.3906e+002
   189   ExploitableB     3.6903e+003 1.6078e+002
   190   ExploitableB     3.6024e+003 1.9143e+002
   191   ExploitableB     3.5242e+003 2.3297e+002
   192   ExploitableB     3.1582e+003 2.8981e+002
   193   ExploitableB     3.1870e+003 3.6777e+002
   194   recruits         1.0366e+003 5.5489e+001
   195   recruits         1.1044e+003 5.7540e+001
   196   recruits         9.0919e+002 5.1769e+001
   197   recruits         8.6504e+002 5.0417e+001
   198   recruits         1.3869e+003 6.4836e+001
   199   recruits         1.3242e+003 6.2971e+001
   200   recruits         9.6166e+002 5.2384e+001
   201   recruits         1.0670e+003 5.4400e+001
   202   recruits         9.4630e+002 4.9896e+001
   203   recruits         1.0636e+003 5.2470e+001
   204   recruits         1.0618e+003 5.1744e+001
   205   recruits         8.4961e+002 4.5478e+001
   206   recruits         8.3851e+002 4.4856e+001
   207   recruits         9.7904e+002 4.8649e+001
   208   recruits         8.8794e+002 4.5979e+001
   209   recruits         1.0447e+003 4.9573e+001
   210   recruits         1.0007e+003 4.7733e+001
   211   recruits         6.7622e+002 3.7779e+001
   212   recruits         7.3777e+002 3.9132e+001
   213   recruits         6.4140e+002 3.6187e+001
   214   recruits         1.0205e+003 4.6572e+001
   215   recruits         9.2798e+002 4.4424e+001
   216   recruits         7.5761e+002 4.0349e+001
   217   recruits         6.0313e+002 3.6014e+001
   218   recruits         8.7605e+002 4.9206e+001
   219   recruits         5.9343e+002 4.1726e+001
   220   recruits         5.8993e+002 4.7666e+001
   221   recruits         8.0145e+002 7.3222e+001
   222   recruits         7.9958e+002 9.0107e+001
   223   recruits         7.1270e+002 1.0327e+002
   224   MSY              1.0457e+003 1.8309e+001
   225   SSBmsy_report    3.3147e+003 5.8038e+001
   226   Fmsy_report      1.9137e-001 1.3369e-018
   227   SSBmsy_ratio     4.8313e-001 4.8818e-002
   228   Fmsy_ratio       2.8497e+000 4.1143e-001
