1 -logL: 265.815 SSB(Vir_Start_End): 10282.5 9926.6 1742.23
1 Files: data.ss control.ss
1 N_iter: 733 runtime(sec): 24 starttime: Fri Feb 28 14:10:45 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:07
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:07
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 265.815
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.299  0 -45.299
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 300.243  163.238 137.005
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00330209  0.00330209 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.8675 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10282.5 10282.5 9926.6 9905.44 9740.59 9497.51 9063.27 8767.49 8400.73 8101.87 7109.67 6799.09 6372.89 5982.24 5594.84 5417.69 5033.38 4717.75 4544.98 3907.74 3596.97 3268.92 2995.28 2563.38 2541.27 2217.97 2056.16 1932.27 1913.02 1857.08 1674.75 1742.23 1626.03 2095.93 2448.24 2427.04 2251.39
1 Timeseries Recruit  1002.56 1002.56 1217.09 944.461 828.648 1326.44 1297.21 912.457 1175.47 906.651 1107.51 1060.75 846.004 854.067 1001.42 908.828 1052.97 1022.18 702.931 750.928 625.71 971.349 857.662 751.916 653.69 836.437 589.044 667.304 799.792 940.475 664.08 707.708 694.48 756.375 791.503 789.598 772.834
1 Timeseries TotBio  0 21892.8 21892.8 21165.1 21228.8 20910 20209.5 19486 19191.3 18289.4 17575.9 15549.3 14904 14123.4 13217.7 12302.6 12013.4 11280.5 10678.2 10402.2 8922.34 8134.26 7410.5 6968.62 6227.87 6110.71 5311.37 5019.89 4746.16 4620.79 4602.66 4379.17 4484.77 4098.39 4740.54 4991.72 4860.02 4503.08
1 Timeseries SmryBio-1  0 0 21165.1 21165.1 21228.8 20910 20209.5 19486 19191.3 18289.4 17575.9 15549.3 14904 14123.4 13217.7 12302.6 12013.4 11280.5 10678.2 10402.2 8922.34 8134.26 7410.5 6968.62 6227.87 6110.71 5311.37 5019.89 4746.16 4620.79 4602.66 4379.17 4484.77 4098.39 4740.54 4991.72 4860.02 4503.08
1 Timeseries TotCatch  0 0 0 160.707 466.032 762.582 993.428 771.686 1318.42 1279.39 2484.3 1333.45 1528.5 1616.2 1615.69 1106.12 1527.65 1512.03 1285.37 2278.37 1611.05 1462.7 1320.5 1628.39 1075.03 1619.34 1203.33 1110.73 969.272 927.446 1206.99 878.267 1276.91 79.5089 177.37 266.042 267.828 223.098
1 Timeseries RetCatch  0 0 0 160.707 466.032 762.582 993.428 771.686 1318.42 1279.39 2484.3 1333.45 1528.5 1616.2 1615.69 1106.12 1527.65 1512.03 1285.37 2278.37 1611.05 1462.7 1320.5 1628.39 1075.03 1619.34 1203.33 1110.73 969.272 927.446 1206.99 878.267 1276.91 0 0 0 0 0
1 Mgmt_Quant  10282.5 21892.8 21892.8 1002.56 4112.99 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91031 0.75 0.2 0 0  -0.110482 0.130741 -0.0814146 -0.0699685 -0.168241 0.0961697 0.037643 -0.0874967 0.0583584 0.0108671 -0.00551591 -0.02776  0.196895 -0.0565282 -0.185888 0.286805 0.268807 -0.0798711 0.177608 -0.0783713 0.136071 0.0982247 -0.119928 -0.102124 0.0663516 -0.0259939 0.132393 0.113141 -0.255029 -0.161541 -0.327424 0.132862 0.028497 -0.0637975 -0.201468 0.0834974 -0.244091 -0.0995056 0.0848743 0.256746 -0.0554371 -0.00577664  0 0 0 0 0  0 0 0 0 0   0.00909473 0.0265951 0.0445725 0.0603241 0.0486648 0.086752 0.0885895 0.187436 0.110243 0.133815 0.151447 0.162737 0.117278 0.170383 0.181659 0.163657 0.32105 0.258747 0.257032 0.253609 0.352847 0.257225 0.424253 0.353681 0.34896 0.318071 0.311016 0.430676 0.327225 0.491911 -7.9678  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91031 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.110482 0.130741 -0.0814146 -0.0699685 -0.168241 0.0961697 0.037643 -0.0874967 0.0583584 0.0108671 -0.00551591 -0.02776
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.196895 -0.0565282 -0.185888 0.286805 0.268807 -0.0798711 0.177608 -0.0783713 0.136071 0.0982247 -0.119928 -0.102124 0.0663516 -0.0259939 0.132393 0.113141 -0.255029 -0.161541 -0.327424 0.132862 0.028497 -0.0637975 -0.201468 0.0834974 -0.244091 -0.0995056 0.0848743 0.256746 -0.0554371 -0.00577664
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00909473 0.0265951 0.0445725 0.0603241 0.0486648 0.086752 0.0885895 0.187436 0.110243 0.133815 0.151447 0.162737 0.117278 0.170383 0.181659 0.163657 0.32105 0.258747 0.257032 0.253609 0.352847 0.257225 0.424253 0.353681 0.34896 0.318071 0.311016 0.430676 0.327225 0.491911
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9678
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

