#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:10:45 2020
Final_phase: 2  N_iterations: 733
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 265.815
Catch 0.00330209
Survey -45.299
Age_comp 300.243
Recruitment 10.8675
InitEQ_regime 0
Sum_recdevs -0.2171
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91031 0.0193902 Act 0.558615
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.110482 0.0848903 Act 0.496317
Early_InitAge_11 0.130741 0.151588 Act 0.504358
Early_InitAge_10 -0.0814146 0.136155 Act 0.497286
Early_InitAge_9 -0.0699685 0.119322 Act 0.497668
Early_InitAge_8 -0.168241 0.109031 Act 0.494392
Early_InitAge_7 0.0961697 0.0884048 Act 0.503206
Early_InitAge_6 0.037643 0.0812762 Act 0.501255
Early_InitAge_5 -0.0874967 0.0775689 Act 0.497083
Early_InitAge_4 0.0583584 0.0672103 Act 0.501945
Early_InitAge_3 0.0108671 0.0636132 Act 0.500362
Early_InitAge_2 -0.00551591 0.0604102 Act 0.499816
Early_InitAge_1 -0.02776 0.0592053 Act 0.499075
Main_RecrDev_1 0.196895 0.0528257 Act 0.506563
Main_RecrDev_2 -0.0565282 0.058319 Act 0.498116
Main_RecrDev_3 -0.185888 0.0614641 Act 0.493804
Main_RecrDev_4 0.286805 0.0511587 Act 0.50956
Main_RecrDev_5 0.268807 0.0515549 Act 0.50896
Main_RecrDev_6 -0.0798711 0.0585358 Act 0.497338
Main_RecrDev_7 0.177608 0.0524042 Act 0.50592
Main_RecrDev_8 -0.0783713 0.0569157 Act 0.497388
Main_RecrDev_9 0.136071 0.0523148 Act 0.504536
Main_RecrDev_10 0.0982247 0.0526247 Act 0.503274
Main_RecrDev_11 -0.119928 0.0569184 Act 0.496002
Main_RecrDev_12 -0.102124 0.056573 Act 0.496596
Main_RecrDev_13 0.0663516 0.0532928 Act 0.502212
Main_RecrDev_14 -0.0259939 0.0550023 Act 0.499134
Main_RecrDev_15 0.132393 0.0514026 Act 0.504413
Main_RecrDev_16 0.113141 0.0509685 Act 0.503771
Main_RecrDev_17 -0.255029 0.0571155 Act 0.491499
Main_RecrDev_18 -0.161541 0.0549033 Act 0.494615
Main_RecrDev_19 -0.327424 0.0584591 Act 0.489086
Main_RecrDev_20 0.132862 0.0486345 Act 0.504429
Main_RecrDev_21 0.028497 0.0503907 Act 0.50095
Main_RecrDev_22 -0.0637975 0.0530802 Act 0.497873
Main_RecrDev_23 -0.201468 0.0556783 Act 0.493284
Main_RecrDev_24 0.0834974 0.0527196 Act 0.502783
Main_RecrDev_25 -0.244091 0.0637462 Act 0.491864
Main_RecrDev_26 -0.0995056 0.0680517 Act 0.496683
Main_RecrDev_27 0.0848743 0.0758604 Act 0.502829
Main_RecrDev_28 0.256746 0.0898137 Act 0.508558
Main_RecrDev_29 -0.0554371 0.12423 Act 0.498152
Main_RecrDev_30 -0.00577664 0.195367 Act 0.499807
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00909473 0.000273515 Act 0.00227368
F_fleet_1_YR_2_s_1 0.0265951 0.000748187 Act 0.00664878
F_fleet_1_YR_3_s_1 0.0445725 0.00119818 Act 0.0111431
F_fleet_1_YR_4_s_1 0.0603241 0.00157735 Act 0.015081
F_fleet_1_YR_5_s_1 0.0486648 0.00124211 Act 0.0121662
F_fleet_1_YR_6_s_1 0.086752 0.00215861 Act 0.021688
F_fleet_1_YR_7_s_1 0.0885895 0.00216531 Act 0.0221474
F_fleet_1_YR_8_s_1 0.187436 0.00460505 Act 0.046859
F_fleet_1_YR_9_s_1 0.110243 0.00278087 Act 0.0275608
F_fleet_1_YR_10_s_1 0.133815 0.00335252 Act 0.0334538
F_fleet_1_YR_11_s_1 0.151447 0.00379575 Act 0.0378617
F_fleet_1_YR_12_s_1 0.162737 0.0040943 Act 0.0406843
F_fleet_1_YR_13_s_1 0.117278 0.00293109 Act 0.0293195
F_fleet_1_YR_14_s_1 0.170383 0.00418099 Act 0.0425958
F_fleet_1_YR_15_s_1 0.181659 0.00444653 Act 0.0454147
F_fleet_1_YR_16_s_1 0.163657 0.00393082 Act 0.0409143
F_fleet_1_YR_17_s_1 0.32105 0.0076504 Act 0.0802624
F_fleet_1_YR_18_s_1 0.258747 0.00642143 Act 0.0646867
F_fleet_1_YR_19_s_1 0.257032 0.0065195 Act 0.0642581
F_fleet_1_YR_20_s_1 0.253609 0.00666002 Act 0.0634023
F_fleet_1_YR_21_s_1 0.352847 0.00984909 Act 0.0882118
F_fleet_1_YR_22_s_1 0.257225 0.00765743 Act 0.0643061
F_fleet_1_YR_23_s_1 0.424253 0.0136307 Act 0.106063
F_fleet_1_YR_24_s_1 0.353681 0.0133432 Act 0.0884202
F_fleet_1_YR_25_s_1 0.34896 0.0155626 Act 0.0872401
F_fleet_1_YR_26_s_1 0.318071 0.0170039 Act 0.0795177
F_fleet_1_YR_27_s_1 0.311016 0.0200753 Act 0.077754
F_fleet_1_YR_28_s_1 0.430676 0.0357917 Act 0.107669
F_fleet_1_YR_29_s_1 0.327225 0.0350586 Act 0.0818063
F_fleet_1_YR_30_s_1 0.491911 0.0691253 Act 0.122978
#_Catchability
LnQ_base_SURVEY1(2) -7.9678 0.0407137 Act 0.629491
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10282.5 199.379
SSB_Initial 10282.5 199.379
SSB_1 9926.6 276.392
SSB_2 9905.44 254.208
SSB_3 9740.59 235.664
SSB_4 9497.51 220.397
SSB_5 9063.27 206.306
SSB_6 8767.49 192.275
SSB_7 8400.73 179.147
SSB_8 8101.87 167.792
SSB_9 7109.67 157.028
SSB_10 6799.09 147.623
SSB_11 6372.89 138.487
SSB_12 5982.24 129.74
SSB_13 5594.84 121.924
SSB_14 5417.69 114.394
SSB_15 5033.38 106.199
SSB_16 4717.75 98.0678
SSB_17 4544.98 90.1343
SSB_18 3907.74 82.2499
SSB_19 3596.97 77.2213
SSB_20 3268.92 73.4546
SSB_21 2995.28 70.5048
SSB_22 2563.38 67.836
SSB_23 2541.27 68.0052
SSB_24 2217.97 71.444
SSB_25 2056.16 78.8279
SSB_26 1932.27 90.0306
SSB_27 1913.02 107.452
SSB_28 1857.08 128.157
SSB_29 1674.75 157.166
SSB_30 1742.23 201.414
SSB_31 1626.03 259.817
SSB_32 2095.93 288.103
SSB_33 2448.24 288.192
SSB_34 2427.04 255.833
SSB_35 2251.39 214.803
#_Recruitment
Recr_Virgin 1002.56 19.4398
Recr_Initial 1002.56 19.4398
Recr_1 1217.09 61.3751
Recr_2 944.461 53.3866
Recr_3 828.648 49.6553
Recr_4 1326.44 63.6819
Recr_5 1297.21 62.6407
Recr_6 912.457 51.2864
Recr_7 1175.47 57.6614
Recr_8 906.651 49.1425
Recr_9 1107.51 53.98
Recr_10 1060.75 52.0108
Recr_11 846.004 45.6404
Recr_12 854.067 45.6568
Recr_13 1001.42 49.6228
Recr_14 908.828 46.901
Recr_15 1052.97 50.0767
Recr_16 1022.18 48.4498
Recr_17 702.931 38.627
Recr_18 750.928 39.6043
Recr_19 625.71 35.7493
Recr_20 971.349 45.5089
Recr_21 857.662 42.7903
Recr_22 751.916 40.6173
Recr_23 653.69 38.5089
Recr_24 836.437 48.9862
Recr_25 589.044 42.5434
Recr_26 667.304 53.745
Recr_27 799.792 74.3689
Recr_28 940.475 104.791
Recr_29 664.08 96.8735
Recr_30 707.708 145.037
Recr_31 694.48 47.9054
Recr_32 756.375 41.3436
Recr_33 791.503 36.4529
Recr_34 789.598 33.9105
Recr_35 772.834 31.9731
#_SPR Basis=  1-SPR
SPRratio_1 0.0601352 0.00171952
SPRratio_2 0.160545 0.00391519
SPRratio_3 0.246721 0.00525811
SPRratio_4 0.311021 0.00598689
SPRratio_5 0.264337 0.00524513
SPRratio_6 0.400612 0.00652893
SPRratio_7 0.406128 0.0064511
SPRratio_8 0.613973 0.00676229
SPRratio_9 0.465352 0.00697766
SPRratio_10 0.519553 0.00705978
SPRratio_11 0.554456 0.00706112
SPRratio_12 0.574672 0.00705574
SPRratio_13 0.482538 0.00697139
SPRratio_14 0.58752 0.00684977
SPRratio_15 0.605333 0.0067728
SPRratio_16 0.576253 0.00673255
SPRratio_17 0.750956 0.00541989
SPRratio_18 0.699248 0.00623187
SPRratio_19 0.697577 0.00638569
SPRratio_20 0.694193 0.00664527
SPRratio_21 0.771892 0.00602478
SPRratio_22 0.697765 0.00749251
SPRratio_23 0.80949 0.00616862
SPRratio_24 0.772401 0.00813174
SPRratio_25 0.769494 0.00968783
SPRratio_26 0.74883 0.0122186
SPRratio_27 0.743674 0.0149238
SPRratio_28 0.81236 0.0157915
SPRratio_29 0.755268 0.0241226
SPRratio_30 0.836456 0.0242394
SPRratio_31 0.167533 0.0564273
SPRratio_32 0.269486 0.049276
SPRratio_33 0.333286 0.0409416
SPRratio_34 0.329708 0.0357644
SPRratio_35 0.298813 0.0315704
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0473296 0.00142339
F_2 0.138403 0.00389362
F_3 0.231959 0.00623541
F_4 0.313931 0.00820862
F_5 0.253255 0.00646401
F_6 0.451463 0.0112335
F_7 0.461026 0.0112684
F_8 0.975431 0.023965
F_9 0.573714 0.0144718
F_10 0.696384 0.0174467
F_11 0.78814 0.0197534
F_12 0.846895 0.021307
F_13 0.610324 0.0152536
F_14 0.886687 0.0217582
F_15 0.945365 0.0231401
F_16 0.851683 0.0204562
F_17 1.67077 0.0398132
F_18 1.34654 0.0334176
F_19 1.33761 0.0339279
F_20 1.3198 0.0346592
F_21 1.83624 0.0512553
F_22 1.33861 0.0398498
F_23 2.20784 0.0709353
F_24 1.84058 0.0694391
F_25 1.81601 0.0809891
F_26 1.65526 0.0884895
F_27 1.61855 0.104473
F_28 2.24127 0.186263
F_29 1.7029 0.182447
F_30 2.55994 0.359733
F_31 0.1454 0.0568835
F_32 0.259637 0.0614244
F_33 0.345286 0.0592193
F_34 0.340133 0.0512818
F_35 0.29743 0.0420663
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.46171 0.239589
Bratio_3 7.33753 0.227006
Bratio_4 7.15442 0.214823
Bratio_5 6.82731 0.201082
Bratio_6 6.6045 0.188555
Bratio_7 6.32823 0.176282
Bratio_8 6.1031 0.165893
Bratio_9 5.35568 0.149676
Bratio_10 5.12172 0.14075
Bratio_11 4.80066 0.131124
Bratio_12 4.50639 0.122418
Bratio_13 4.21456 0.114413
Bratio_14 4.08111 0.108314
Bratio_15 3.79162 0.100087
Bratio_16 3.55386 0.092605
Bratio_17 3.42371 0.0864085
Bratio_18 2.94368 0.0761206
Bratio_19 2.70958 0.0699332
Bratio_20 2.46246 0.0638963
Bratio_21 2.25633 0.0584496
Bratio_22 1.93098 0.0518829
Bratio_23 1.91433 0.0488574
Bratio_24 1.67078 0.0467134
Bratio_25 1.5489 0.0486461
Bratio_26 1.45557 0.0541066
Bratio_27 1.44107 0.0645457
Bratio_28 1.39893 0.0785153
Bratio_29 1.26158 0.100471
Bratio_30 1.31241 0.131913
Bratio_31 1.22488 0.176259
Bratio_32 1.57885 0.19033
Bratio_33 1.84424 0.183497
Bratio_34 1.82828 0.158902
Bratio_35 1.69596 0.130347
#_Mgmt_Quantity
SSB_unfished 10282.5 199.379
Totbio_unfished 21892.8 424.506
SmryBio_unfished 21892.8 424.506
Recr_unfished 1002.56 19.4398
SSB_Btgt 4112.99 79.7518
SPR_Btgt 0.45 2.10767e-018
Fstd_Btgt 0.149071 5.26917e-019
Dead_Catch_Btgt 1024.08 19.8572
SSB_SPR 3552.12 68.8766
Fstd_SPR 0.178196 4.26018e-034
Dead_Catch_SPR 1044.86 20.2601
SSB_MSY 3318.75 64.3515
SPR_MSY 0.379195 7.17408e-014
Fstd_MSY 0.192157 5.03849e-014
Dead_Catch_MSY 1046.98 20.3013
Ret_Catch_MSY 1046.98 20.3013
B_MSY/SSB_unfished 0.322759 7.84095e-014
ForeCatch_31 79.5089 43.1176
ForeCatch_32 177.37 65.1231
ForeCatch_33 266.042 75.9462
ForeCatch_34 267.828 67.449
ForeCatch_35 223.098 51.9558
OFLCatch_31 512.11 79.7787
OFLCatch_32 643.893 87.4651
OFLCatch_33 729.314 86.7726
OFLCatch_34 743.325 78.5716
OFLCatch_35 704.435 67.1966
#_Extra_stdev
ln(SPB)_1 9.20297 0.0278436
ln(SPB)_15 8.52385 0.0210989
ln(SPB)_30 7.46292 0.115607
#_survey_stdev 30
SURVEY1_1 0.436342 0.0430054 #exp(): 1.54704 q: 0.00034644
SURVEY1_2 0.443265 0.0422558 #exp(): 1.55779 q: 0.00034644
SURVEY1_3 0.439572 0.0418423 #exp(): 1.55204 q: 0.00034644
SURVEY1_4 0.401137 0.0416541 #exp(): 1.49352 q: 0.00034644
SURVEY1_5 0.371395 0.0413215 #exp(): 1.44976 q: 0.00034644
SURVEY1_6 0.393267 0.0410286 #exp(): 1.48181 q: 0.00034644
SURVEY1_7 0.374733 0.0410649 #exp(): 1.4546 q: 0.00034644
SURVEY1_8 0.342324 0.0409921 #exp(): 1.40822 q: 0.00034644
SURVEY1_9 0.242689 0.0411333 #exp(): 1.27467 q: 0.00034644
SURVEY1_10 0.21169 0.041054 #exp(): 1.23576 q: 0.00034644
SURVEY1_11 0.18198 0.0410154 #exp(): 1.19959 q: 0.00034644
SURVEY1_12 0.133357 0.0410867 #exp(): 1.14266 q: 0.00034644
SURVEY1_13 0.0633783 0.0410972 #exp(): 1.06543 q: 0.00034644
SURVEY1_14 0.0429432 0.0409464 #exp(): 1.04388 q: 0.00034644
SURVEY1_15 0.00354553 0.0409183 #exp(): 1.00355 q: 0.00034644
SURVEY1_16 -0.0233431 0.0407981 #exp(): 0.976927 q: 0.00034644
SURVEY1_17 -0.0185091 0.0406864 #exp(): 0.981661 q: 0.00034644
SURVEY1_18 -0.137616 0.0406258 #exp(): 0.871433 q: 0.00034644
SURVEY1_19 -0.232528 0.0404016 #exp(): 0.792528 q: 0.00034644
SURVEY1_20 -0.328418 0.0402164 #exp(): 0.720062 q: 0.00034644
SURVEY1_21 -0.371611 0.0397051 #exp(): 0.689622 q: 0.00034644
SURVEY1_22 -0.413215 0.0393929 #exp(): 0.66152 q: 0.00034644
SURVEY1_23 -0.399301 0.0393052 #exp(): 0.670789 q: 0.00034644
SURVEY1_24 -0.519525 0.0399688 #exp(): 0.594803 q: 0.00034644
SURVEY1_25 -0.565483 0.0415907 #exp(): 0.568086 q: 0.00034644
SURVEY1_26 -0.599819 0.0454702 #exp(): 0.548911 q: 0.00034644
SURVEY1_27 -0.634976 0.0515874 #exp(): 0.529948 q: 0.00034644
SURVEY1_28 -0.63195 0.0612616 #exp(): 0.531554 q: 0.00034644
SURVEY1_29 -0.628725 0.079606 #exp(): 0.533271 q: 0.00034644
SURVEY1_30 -0.577409 0.0963459 #exp(): 0.561351 q: 0.00034644
#_Biomass
TotBio_Virgin 21892.8 0.0
TotBio_Initial 21892.8 0.0
TotBio_1 21165.1 0.0
TotBio_2 21228.8 0.0
TotBio_3 20910 0.0
TotBio_4 20209.5 0.0
TotBio_5 19486 0.0
TotBio_6 19191.3 0.0
TotBio_7 18289.4 0.0
TotBio_8 17575.9 0.0
TotBio_9 15549.3 0.0
TotBio_10 14904 0.0
TotBio_11 14123.4 0.0
TotBio_12 13217.7 0.0
TotBio_13 12302.6 0.0
TotBio_14 12013.4 0.0
TotBio_15 11280.5 0.0
TotBio_16 10678.2 0.0
TotBio_17 10402.2 0.0
TotBio_18 8922.34 0.0
TotBio_19 8134.26 0.0
TotBio_20 7410.5 0.0
TotBio_21 6968.62 0.0
TotBio_22 6227.87 0.0
TotBio_23 6110.71 0.0
TotBio_24 5311.37 0.0
TotBio_25 5019.89 0.0
TotBio_26 4746.16 0.0
TotBio_27 4620.79 0.0
TotBio_28 4602.66 0.0
TotBio_29 4379.17 0.0
TotBio_30 4484.77 0.0
TotBio_31 4098.39 0.0
TotBio_32 4740.54 0.0
TotBio_33 4991.72 0.0
TotBio_34 4860.02 0.0
TotBio_35 4503.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21165.1 0.0
SmryBio_1 21165.1 0.0
SmryBio_2 21228.8 0.0
SmryBio_3 20910 0.0
SmryBio_4 20209.5 0.0
SmryBio_5 19486 0.0
SmryBio_6 19191.3 0.0
SmryBio_7 18289.4 0.0
SmryBio_8 17575.9 0.0
SmryBio_9 15549.3 0.0
SmryBio_10 14904 0.0
SmryBio_11 14123.4 0.0
SmryBio_12 13217.7 0.0
SmryBio_13 12302.6 0.0
SmryBio_14 12013.4 0.0
SmryBio_15 11280.5 0.0
SmryBio_16 10678.2 0.0
SmryBio_17 10402.2 0.0
SmryBio_18 8922.34 0.0
SmryBio_19 8134.26 0.0
SmryBio_20 7410.5 0.0
SmryBio_21 6968.62 0.0
SmryBio_22 6227.87 0.0
SmryBio_23 6110.71 0.0
SmryBio_24 5311.37 0.0
SmryBio_25 5019.89 0.0
SmryBio_26 4746.16 0.0
SmryBio_27 4620.79 0.0
SmryBio_28 4602.66 0.0
SmryBio_29 4379.17 0.0
SmryBio_30 4484.77 0.0
SmryBio_31 4098.39 0.0
SmryBio_32 4740.54 0.0
SmryBio_33 4991.72 0.0
SmryBio_34 4860.02 0.0
SmryBio_35 4503.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.707 0.0
TotCatch_2 466.032 0.0
TotCatch_3 762.582 0.0
TotCatch_4 993.428 0.0
TotCatch_5 771.686 0.0
TotCatch_6 1318.42 0.0
TotCatch_7 1279.39 0.0
TotCatch_8 2484.3 0.0
TotCatch_9 1333.45 0.0
TotCatch_10 1528.5 0.0
TotCatch_11 1616.2 0.0
TotCatch_12 1615.69 0.0
TotCatch_13 1106.12 0.0
TotCatch_14 1527.65 0.0
TotCatch_15 1512.03 0.0
TotCatch_16 1285.37 0.0
TotCatch_17 2278.37 0.0
TotCatch_18 1611.05 0.0
TotCatch_19 1462.7 0.0
TotCatch_20 1320.5 0.0
TotCatch_21 1628.39 0.0
TotCatch_22 1075.03 0.0
TotCatch_23 1619.34 0.0
TotCatch_24 1203.33 0.0
TotCatch_25 1110.73 0.0
TotCatch_26 969.272 0.0
TotCatch_27 927.446 0.0
TotCatch_28 1206.99 0.0
TotCatch_29 878.267 0.0
TotCatch_30 1276.91 0.0
TotCatch_31 79.5089 0.0
TotCatch_32 177.37 0.0
TotCatch_33 266.042 0.0
TotCatch_34 267.828 0.0
TotCatch_35 223.098 0.0
