 index   name              value      std.dev
     1   log_Nage_dev     -7.9061e-002 6.3989e-002
     2   log_Nage_dev     -1.6363e-002 6.6475e-002
     3   log_Nage_dev     -1.2372e-001 7.5923e-002
     4   log_Nage_dev     -1.8021e-002 7.9975e-002
     5   log_Nage_dev     -2.4430e-002 9.0194e-002
     6   log_Nage_dev     -4.8169e-002 1.0400e-001
     7   log_Nage_dev     1.8474e-002 1.1638e-001
     8   log_Nage_dev     -2.3334e-001 1.5933e-001
     9   log_Nage_dev     8.0609e-002 1.6935e-001
    10   log_Nage_dev     -1.0084e-001 2.7201e-001
    11   log_Nage_dev     -5.0709e-002 9.4579e-002
    12   log_R0           1.3823e+001 1.8114e-002
    13   log_rec_dev      -1.7812e-002 5.6399e-002
    14   log_rec_dev      2.3430e-001 5.0924e-002
    15   log_rec_dev      -1.2379e-001 5.8643e-002
    16   log_rec_dev      -2.7543e-001 6.2562e-002
    17   log_rec_dev      3.3134e-001 4.9309e-002
    18   log_rec_dev      3.1777e-001 4.9720e-002
    19   log_rec_dev      -5.9187e-002 5.7206e-002
    20   log_rec_dev      3.6778e-002 5.4430e-002
    21   log_rec_dev      -4.5234e-002 5.5307e-002
    22   log_rec_dev      9.5521e-002 5.2446e-002
    23   log_rec_dev      9.6290e-002 5.2126e-002
    24   log_rec_dev      -1.5143e-001 5.7252e-002
    25   log_rec_dev      8.5881e-003 5.3779e-002
    26   log_rec_dev      8.2518e-002 5.2641e-002
    27   log_rec_dev      -4.2278e-002 5.5104e-002
    28   log_rec_dev      1.2332e-001 5.1385e-002
    29   log_rec_dev      1.6741e-001 4.9842e-002
    30   log_rec_dev      -2.8665e-001 5.7784e-002
    31   log_rec_dev      -6.6810e-002 5.2690e-002
    32   log_rec_dev      -2.0393e-001 5.5418e-002
    33   log_rec_dev      9.4355e-002 4.9043e-002
    34   log_rec_dev      3.5033e-002 4.9746e-002
    35   log_rec_dev      -1.2589e-001 5.3809e-002
    36   log_rec_dev      -2.4220e-001 5.6100e-002
    37   log_rec_dev      1.2676e-001 5.1615e-002
    38   log_rec_dev      -2.7589e-001 6.4473e-002
    39   log_rec_dev      -3.1341e-002 6.7074e-002
    40   log_rec_dev      1.4018e-001 7.5607e-002
    41   log_rec_dev      2.1407e-001 9.1598e-002
    42   log_rec_dev      -1.5636e-001 1.2759e-001
    43   log_q_survey1    -1.4862e+001 4.0564e-002
    44   log_avg_F_fleet1 -1.7779e+000 2.5585e-002
    45   log_F_dev_fleet1 -2.8319e+000 3.3687e-002
    46   log_F_dev_fleet1 -1.7655e+000 3.1687e-002
    47   log_F_dev_fleet1 -1.2579e+000 3.0221e-002
    48   log_F_dev_fleet1 -9.5637e-001 2.9158e-002
    49   log_F_dev_fleet1 -1.1759e+000 2.8243e-002
    50   log_F_dev_fleet1 -5.9225e-001 2.7328e-002
    51   log_F_dev_fleet1 -5.8687e-001 2.6545e-002
    52   log_F_dev_fleet1 1.5338e-001 2.6111e-002
    53   log_F_dev_fleet1 -3.7805e-001 2.6067e-002
    54   log_F_dev_fleet1 -1.7745e-001 2.5785e-002
    55   log_F_dev_fleet1 -4.0051e-002 2.5620e-002
    56   log_F_dev_fleet1 2.1962e-002 2.5530e-002
    57   log_F_dev_fleet1 -3.0635e-001 2.5362e-002
    58   log_F_dev_fleet1 6.6978e-002 2.5092e-002
    59   log_F_dev_fleet1 1.1964e-001 2.4919e-002
    60   log_F_dev_fleet1 1.3161e-002 2.4588e-002
    61   log_F_dev_fleet1 6.8655e-001 2.4208e-002
    62   log_F_dev_fleet1 4.7397e-001 2.4082e-002
    63   log_F_dev_fleet1 4.5966e-001 2.3760e-002
    64   log_F_dev_fleet1 4.3982e-001 2.3412e-002
    65   log_F_dev_fleet1 7.5673e-001 2.2919e-002
    66   log_F_dev_fleet1 4.3552e-001 2.2296e-002
    67   log_F_dev_fleet1 9.2911e-001 2.1713e-002
    68   log_F_dev_fleet1 7.5572e-001 2.3859e-002
    69   log_F_dev_fleet1 7.4808e-001 2.8314e-002
    70   log_F_dev_fleet1 6.5501e-001 3.5682e-002
    71   log_F_dev_fleet1 6.3346e-001 4.6168e-002
    72   log_F_dev_fleet1 9.7080e-001 6.4927e-002
    73   log_F_dev_fleet1 6.7140e-001 8.9786e-002
    74   log_F_dev_fleet1 1.0777e+000 1.2456e-001
