 index   name              value      std.dev
     1   log_Nage_dev     -1.4250e-004 6.2987e-002
     2   log_Nage_dev     -1.2140e-002 6.7483e-002
     3   log_Nage_dev     7.7011e-002 7.0825e-002
     4   log_Nage_dev     -1.5760e-002 8.1378e-002
     5   log_Nage_dev     -4.9708e-002 9.2713e-002
     6   log_Nage_dev     -2.3022e-001 1.1551e-001
     7   log_Nage_dev     -3.6298e-001 1.4504e-001
     8   log_Nage_dev     -6.3288e-002 1.5082e-001
     9   log_Nage_dev     6.7196e-002 1.7526e-001
    10   log_Nage_dev     -1.5832e-001 2.8618e-001
    11   log_Nage_dev     3.2051e-002 9.1060e-002
    12   log_R0           1.3837e+001 1.8633e-002
    13   log_rec_dev      4.4683e-002 5.6054e-002
    14   log_rec_dev      2.9050e-001 5.0676e-002
    15   log_rec_dev      9.0409e-003 5.6617e-002
    16   log_rec_dev      -2.4403e-001 6.2600e-002
    17   log_rec_dev      3.6705e-001 4.9132e-002
    18   log_rec_dev      2.6307e-001 5.1162e-002
    19   log_rec_dev      9.2226e-003 5.5937e-002
    20   log_rec_dev      1.0409e-001 5.3202e-002
    21   log_rec_dev      -6.5714e-002 5.5836e-002
    22   log_rec_dev      1.1457e-001 5.1858e-002
    23   log_rec_dev      4.5872e-002 5.2714e-002
    24   log_rec_dev      -1.6871e-001 5.6945e-002
    25   log_rec_dev      -5.8351e-002 5.4422e-002
    26   log_rec_dev      4.6356e-003 5.3375e-002
    27   log_rec_dev      -1.1718e-001 5.5784e-002
    28   log_rec_dev      1.9631e-002 5.2657e-002
    29   log_rec_dev      1.2963e-001 4.9903e-002
    30   log_rec_dev      -2.2542e-001 5.5881e-002
    31   log_rec_dev      -2.3085e-001 5.5970e-002
    32   log_rec_dev      -3.3098e-001 5.8219e-002
    33   log_rec_dev      2.0250e-001 4.7040e-002
    34   log_rec_dev      1.1177e-001 4.8549e-002
    35   log_rec_dev      -5.0447e-002 5.2631e-002
    36   log_rec_dev      -2.4828e-001 5.6550e-002
    37   log_rec_dev      7.2411e-002 5.2868e-002
    38   log_rec_dev      -2.7471e-001 6.4527e-002
    39   log_rec_dev      -1.5794e-001 6.9653e-002
    40   log_rec_dev      1.5094e-001 7.5376e-002
    41   log_rec_dev      1.7683e-001 9.1746e-002
    42   log_rec_dev      5.6156e-002 1.2265e-001
    43   log_q_survey1    -1.4918e+001 4.0918e-002
    44   log_avg_F_fleet1 -1.8418e+000 2.6169e-002
    45   log_F_dev_fleet1 -2.7855e+000 3.4324e-002
    46   log_F_dev_fleet1 -1.7248e+000 3.2146e-002
    47   log_F_dev_fleet1 -1.2257e+000 3.0540e-002
    48   log_F_dev_fleet1 -9.3230e-001 2.9362e-002
    49   log_F_dev_fleet1 -1.1696e+000 2.8362e-002
    50   log_F_dev_fleet1 -5.8629e-001 2.7423e-002
    51   log_F_dev_fleet1 -5.9283e-001 2.6645e-002
    52   log_F_dev_fleet1 1.4410e-001 2.6168e-002
    53   log_F_dev_fleet1 -3.9175e-001 2.6014e-002
    54   log_F_dev_fleet1 -1.9370e-001 2.5657e-002
    55   log_F_dev_fleet1 -6.5616e-002 2.5415e-002
    56   log_F_dev_fleet1 7.7232e-004 2.5248e-002
    57   log_F_dev_fleet1 -3.3432e-001 2.5045e-002
    58   log_F_dev_fleet1 4.5099e-002 2.4771e-002
    59   log_F_dev_fleet1 1.0818e-001 2.4586e-002
    60   log_F_dev_fleet1 3.2162e-003 2.4281e-002
    61   log_F_dev_fleet1 6.8215e-001 2.3906e-002
    62   log_F_dev_fleet1 4.8506e-001 2.3704e-002
    63   log_F_dev_fleet1 4.7759e-001 2.3331e-002
    64   log_F_dev_fleet1 4.6738e-001 2.3079e-002
    65   log_F_dev_fleet1 7.9530e-001 2.2797e-002
    66   log_F_dev_fleet1 4.8123e-001 2.2223e-002
    67   log_F_dev_fleet1 9.6952e-001 2.1677e-002
    68   log_F_dev_fleet1 7.5785e-001 2.4156e-002
    69   log_F_dev_fleet1 7.3843e-001 2.9052e-002
    70   log_F_dev_fleet1 6.3411e-001 3.6716e-002
    71   log_F_dev_fleet1 6.1239e-001 4.7099e-002
    72   log_F_dev_fleet1 9.2619e-001 6.4670e-002
    73   log_F_dev_fleet1 6.4182e-001 8.7226e-002
    74   log_F_dev_fleet1 1.0320e+000 1.1749e-001
