 index   name              value      std.dev
     1   log_Nage_dev     -3.7010e-002 6.3766e-002
     2   log_Nage_dev     5.1115e-002 6.5505e-002
     3   log_Nage_dev     4.1422e-002 7.2090e-002
     4   log_Nage_dev     -3.4016e-002 8.2410e-002
     5   log_Nage_dev     -1.3110e-001 9.6578e-002
     6   log_Nage_dev     3.7657e-002 1.0153e-001
     7   log_Nage_dev     1.3810e-001 1.1141e-001
     8   log_Nage_dev     -2.0201e-001 1.5786e-001
     9   log_Nage_dev     1.1947e-001 1.7220e-001
    10   log_Nage_dev     -6.0800e-002 2.6346e-001
    11   log_Nage_dev     9.0923e-002 8.7550e-002
    12   log_R0           1.3813e+001 1.8131e-002
    13   log_rec_dev      -5.9878e-002 5.7916e-002
    14   log_rec_dev      2.2570e-001 5.1556e-002
    15   log_rec_dev      5.6994e-003 5.6152e-002
    16   log_rec_dev      -1.7968e-001 6.0460e-002
    17   log_rec_dev      2.5848e-001 5.0871e-002
    18   log_rec_dev      5.5687e-002 5.5203e-002
    19   log_rec_dev      8.8150e-002 5.4085e-002
    20   log_rec_dev      1.8647e-001 5.1525e-002
    21   log_rec_dev      -1.0974e-001 5.6939e-002
    22   log_rec_dev      1.5391e-001 5.1392e-002
    23   log_rec_dev      9.3245e-002 5.2266e-002
    24   log_rec_dev      -1.1382e-001 5.6309e-002
    25   log_rec_dev      -1.0748e-001 5.6102e-002
    26   log_rec_dev      4.9947e-002 5.3037e-002
    27   log_rec_dev      -8.9330e-002 5.5769e-002
    28   log_rec_dev      1.7318e-001 5.0205e-002
    29   log_rec_dev      7.7442e-003 5.2852e-002
    30   log_rec_dev      -2.3420e-001 5.6625e-002
    31   log_rec_dev      -5.5637e-002 5.2755e-002
    32   log_rec_dev      -2.7786e-001 5.7704e-002
    33   log_rec_dev      2.5907e-001 4.6525e-002
    34   log_rec_dev      1.0959e-001 4.8928e-002
    35   log_rec_dev      -1.0929e-001 5.4053e-002
    36   log_rec_dev      -2.2975e-001 5.5870e-002
    37   log_rec_dev      5.2156e-002 5.2695e-002
    38   log_rec_dev      -2.7746e-001 6.4005e-002
    39   log_rec_dev      -8.2848e-002 6.7534e-002
    40   log_rec_dev      9.3691e-002 7.5901e-002
    41   log_rec_dev      1.5578e-001 9.2130e-002
    42   log_rec_dev      -4.1523e-002 1.2419e-001
    43   log_q_survey1    -1.4845e+001 4.0574e-002
    44   log_avg_F_fleet1 -1.7972e+000 2.5629e-002
    45   log_F_dev_fleet1 -2.8869e+000 3.3446e-002
    46   log_F_dev_fleet1 -1.8042e+000 3.1507e-002
    47   log_F_dev_fleet1 -1.2958e+000 3.0087e-002
    48   log_F_dev_fleet1 -9.9512e-001 2.9015e-002
    49   log_F_dev_fleet1 -1.2198e+000 2.8077e-002
    50   log_F_dev_fleet1 -6.3080e-001 2.7226e-002
    51   log_F_dev_fleet1 -6.0841e-001 2.6566e-002
    52   log_F_dev_fleet1 1.4797e-001 2.6196e-002
    53   log_F_dev_fleet1 -3.9096e-001 2.6084e-002
    54   log_F_dev_fleet1 -1.8887e-001 2.5708e-002
    55   log_F_dev_fleet1 -6.2066e-002 2.5479e-002
    56   log_F_dev_fleet1 8.3020e-003 2.5334e-002
    57   log_F_dev_fleet1 -3.1784e-001 2.5164e-002
    58   log_F_dev_fleet1 5.4459e-002 2.4947e-002
    59   log_F_dev_fleet1 1.1951e-001 2.4843e-002
    60   log_F_dev_fleet1 9.7003e-003 2.4549e-002
    61   log_F_dev_fleet1 6.9406e-001 2.4203e-002
    62   log_F_dev_fleet1 4.9373e-001 2.4162e-002
    63   log_F_dev_fleet1 4.7945e-001 2.3943e-002
    64   log_F_dev_fleet1 4.8435e-001 2.3674e-002
    65   log_F_dev_fleet1 8.0661e-001 2.3222e-002
    66   log_F_dev_fleet1 4.7331e-001 2.2414e-002
    67   log_F_dev_fleet1 9.6136e-001 2.1520e-002
    68   log_F_dev_fleet1 7.7651e-001 2.3494e-002
    69   log_F_dev_fleet1 7.5462e-001 2.7954e-002
    70   log_F_dev_fleet1 6.6199e-001 3.5373e-002
    71   log_F_dev_fleet1 6.4350e-001 4.5898e-002
    72   log_F_dev_fleet1 9.8590e-001 6.4696e-002
    73   log_F_dev_fleet1 7.0950e-001 9.0014e-002
    74   log_F_dev_fleet1 1.1360e+000 1.2658e-001
