 index   name              value      std.dev
     1   log_Nage_dev     4.5220e-003 6.2730e-002
     2   log_Nage_dev     4.6688e-002 6.5753e-002
     3   log_Nage_dev     -7.2200e-002 7.5723e-002
     4   log_Nage_dev     6.2775e-002 7.9032e-002
     5   log_Nage_dev     -1.7875e-002 9.2210e-002
     6   log_Nage_dev     -9.6037e-003 1.0454e-001
     7   log_Nage_dev     -4.5189e-001 1.5349e-001
     8   log_Nage_dev     -1.8046e-001 1.5949e-001
     9   log_Nage_dev     1.6162e-001 1.6937e-001
    10   log_Nage_dev     -2.9409e-001 3.1950e-001
    11   log_Nage_dev     1.6209e-001 8.4385e-002
    12   log_R0           1.3818e+001 1.8482e-002
    13   log_rec_dev      2.4570e-002 5.6298e-002
    14   log_rec_dev      1.6668e-001 5.2796e-002
    15   log_rec_dev      2.2792e-002 5.5881e-002
    16   log_rec_dev      -1.9814e-001 6.1029e-002
    17   log_rec_dev      2.7559e-001 5.0783e-002
    18   log_rec_dev      2.3537e-001 5.1626e-002
    19   log_rec_dev      -3.7059e-002 5.6926e-002
    20   log_rec_dev      1.0141e-001 5.3428e-002
    21   log_rec_dev      -9.6055e-002 5.6836e-002
    22   log_rec_dev      1.0954e-001 5.2390e-002
    23   log_rec_dev      1.4980e-001 5.1300e-002
    24   log_rec_dev      -1.0558e-001 5.6409e-002
    25   log_rec_dev      -6.2200e-002 5.5432e-002
    26   log_rec_dev      7.9495e-002 5.2684e-002
    27   log_rec_dev      1.1749e-002 5.3919e-002
    28   log_rec_dev      1.3642e-001 5.1020e-002
    29   log_rec_dev      9.4306e-002 5.1026e-002
    30   log_rec_dev      -2.6446e-001 5.7070e-002
    31   log_rec_dev      -1.3018e-001 5.3760e-002
    32   log_rec_dev      -2.5471e-001 5.6383e-002
    33   log_rec_dev      7.0681e-002 4.9438e-002
    34   log_rec_dev      1.2377e-001 4.8079e-002
    35   log_rec_dev      -1.1064e-001 5.3677e-002
    36   log_rec_dev      -1.6144e-001 5.4631e-002
    37   log_rec_dev      8.6051e-002 5.2552e-002
    38   log_rec_dev      -3.0829e-001 6.5167e-002
    39   log_rec_dev      -1.0740e-001 6.8410e-002
    40   log_rec_dev      9.7062e-002 7.6068e-002
    41   log_rec_dev      2.2180e-001 9.0895e-002
    42   log_rec_dev      -1.7094e-001 1.2763e-001
    43   log_q_survey1    -1.4887e+001 4.0826e-002
    44   log_avg_F_fleet1 -1.8238e+000 2.6066e-002
    45   log_F_dev_fleet1 -2.8553e+000 3.3868e-002
    46   log_F_dev_fleet1 -1.7604e+000 3.1813e-002
    47   log_F_dev_fleet1 -1.2584e+000 3.0326e-002
    48   log_F_dev_fleet1 -9.5245e-001 2.9232e-002
    49   log_F_dev_fleet1 -1.1824e+000 2.8288e-002
    50   log_F_dev_fleet1 -5.8450e-001 2.7401e-002
    51   log_F_dev_fleet1 -5.8473e-001 2.6684e-002
    52   log_F_dev_fleet1 1.6442e-001 2.6273e-002
    53   log_F_dev_fleet1 -3.7087e-001 2.6186e-002
    54   log_F_dev_fleet1 -1.5542e-001 2.5865e-002
    55   log_F_dev_fleet1 -4.2252e-002 2.5650e-002
    56   log_F_dev_fleet1 3.2989e-002 2.5472e-002
    57   log_F_dev_fleet1 -2.9961e-001 2.5242e-002
    58   log_F_dev_fleet1 7.2325e-002 2.4962e-002
    59   log_F_dev_fleet1 1.2733e-001 2.4769e-002
    60   log_F_dev_fleet1 9.1199e-003 2.4385e-002
    61   log_F_dev_fleet1 6.7799e-001 2.3923e-002
    62   log_F_dev_fleet1 4.7327e-001 2.3718e-002
    63   log_F_dev_fleet1 4.5398e-001 2.3390e-002
    64   log_F_dev_fleet1 4.4147e-001 2.3071e-002
    65   log_F_dev_fleet1 7.6698e-001 2.2703e-002
    66   log_F_dev_fleet1 4.5258e-001 2.2207e-002
    67   log_F_dev_fleet1 9.4453e-001 2.1771e-002
    68   log_F_dev_fleet1 7.4890e-001 2.4097e-002
    69   log_F_dev_fleet1 7.3452e-001 2.8699e-002
    70   log_F_dev_fleet1 6.4228e-001 3.6143e-002
    71   log_F_dev_fleet1 6.1402e-001 4.6490e-002
    72   log_F_dev_fleet1 9.4776e-001 6.4441e-002
    73   log_F_dev_fleet1 6.6592e-001 8.8045e-002
    74   log_F_dev_fleet1 1.0759e+000 1.2085e-001
