 index   name              value      std.dev
     1   log_Nage_dev     8.1248e-002 6.1075e-002
     2   log_Nage_dev     1.5779e-002 6.6904e-002
     3   log_Nage_dev     1.8196e-001 6.7886e-002
     4   log_Nage_dev     -4.9523e-002 8.3796e-002
     5   log_Nage_dev     -5.2138e-002 9.4372e-002
     6   log_Nage_dev     1.7268e-002 1.0392e-001
     7   log_Nage_dev     -3.3286e-001 1.4370e-001
     8   log_Nage_dev     -1.3036e-001 1.5711e-001
     9   log_Nage_dev     1.1626e-001 1.7771e-001
    10   log_Nage_dev     -4.5901e-002 2.8490e-001
    11   log_Nage_dev     1.0678e-001 9.0644e-002
    12   log_R0           1.3807e+001 1.8342e-002
    13   log_rec_dev      -3.8544e-002 5.7811e-002
    14   log_rec_dev      1.8605e-001 5.2574e-002
    15   log_rec_dev      -2.5375e-002 5.7069e-002
    16   log_rec_dev      -2.2868e-001 6.1916e-002
    17   log_rec_dev      2.4304e-001 5.1478e-002
    18   log_rec_dev      3.2943e-001 4.9874e-002
    19   log_rec_dev      -5.3677e-002 5.7479e-002
    20   log_rec_dev      1.3998e-001 5.2792e-002
    21   log_rec_dev      -2.9061e-002 5.5543e-002
    22   log_rec_dev      1.7417e-001 5.1236e-002
    23   log_rec_dev      4.2464e-002 5.3545e-002
    24   log_rec_dev      -3.8378e-002 5.4912e-002
    25   log_rec_dev      -1.0375e-001 5.6327e-002
    26   log_rec_dev      4.6377e-002 5.3433e-002
    27   log_rec_dev      7.5683e-003 5.3999e-002
    28   log_rec_dev      1.6630e-001 5.0573e-002
    29   log_rec_dev      1.1105e-001 5.0900e-002
    30   log_rec_dev      -3.3986e-001 5.9109e-002
    31   log_rec_dev      -9.5352e-002 5.3399e-002
    32   log_rec_dev      -1.5656e-001 5.4505e-002
    33   log_rec_dev      1.2495e-001 4.8637e-002
    34   log_rec_dev      6.3139e-002 4.9396e-002
    35   log_rec_dev      -3.5589e-002 5.1928e-002
    36   log_rec_dev      -2.8528e-001 5.6842e-002
    37   log_rec_dev      5.9250e-002 5.2336e-002
    38   log_rec_dev      -2.7694e-001 6.3593e-002
    39   log_rec_dev      -1.9837e-001 6.9443e-002
    40   log_rec_dev      3.1745e-002 7.6798e-002
    41   log_rec_dev      2.5467e-001 9.0755e-002
    42   log_rec_dev      -7.4778e-002 1.2547e-001
    43   log_q_survey1    -1.4864e+001 4.0709e-002
    44   log_avg_F_fleet1 -1.8061e+000 2.5986e-002
    45   log_F_dev_fleet1 -2.8578e+000 3.3786e-002
    46   log_F_dev_fleet1 -1.7898e+000 3.1727e-002
    47   log_F_dev_fleet1 -1.2692e+000 3.0274e-002
    48   log_F_dev_fleet1 -9.7957e-001 2.9234e-002
    49   log_F_dev_fleet1 -1.1969e+000 2.8345e-002
    50   log_F_dev_fleet1 -6.1183e-001 2.7488e-002
    51   log_F_dev_fleet1 -5.9818e-001 2.6767e-002
    52   log_F_dev_fleet1 1.5685e-001 2.6344e-002
    53   log_F_dev_fleet1 -3.8296e-001 2.6247e-002
    54   log_F_dev_fleet1 -1.8101e-001 2.5890e-002
    55   log_F_dev_fleet1 -5.9806e-002 2.5658e-002
    56   log_F_dev_fleet1 4.8513e-003 2.5506e-002
    57   log_F_dev_fleet1 -3.2636e-001 2.5321e-002
    58   log_F_dev_fleet1 5.6869e-002 2.5086e-002
    59   log_F_dev_fleet1 1.1511e-001 2.4951e-002
    60   log_F_dev_fleet1 5.8294e-003 2.4610e-002
    61   log_F_dev_fleet1 6.6267e-001 2.4168e-002
    62   log_F_dev_fleet1 4.7195e-001 2.3993e-002
    63   log_F_dev_fleet1 4.6062e-001 2.3735e-002
    64   log_F_dev_fleet1 4.4912e-001 2.3441e-002
    65   log_F_dev_fleet1 7.6280e-001 2.2928e-002
    66   log_F_dev_fleet1 4.5047e-001 2.2209e-002
    67   log_F_dev_fleet1 9.4170e-001 2.1487e-002
    68   log_F_dev_fleet1 7.5594e-001 2.3433e-002
    69   log_F_dev_fleet1 7.4609e-001 2.7790e-002
    70   log_F_dev_fleet1 6.6141e-001 3.5194e-002
    71   log_F_dev_fleet1 6.4815e-001 4.5810e-002
    72   log_F_dev_fleet1 9.9324e-001 6.4887e-002
    73   log_F_dev_fleet1 7.3765e-001 9.0913e-002
    74   log_F_dev_fleet1 1.1720e+000 1.2882e-001
