 index   name              value      std.dev
     1   log_Nage_dev     -1.8132e-002 6.3028e-002
     2   log_Nage_dev     2.6624e-002 6.6013e-002
     3   log_Nage_dev     -4.0843e-002 7.4185e-002
     4   log_Nage_dev     -1.3384e-001 8.6007e-002
     5   log_Nage_dev     7.4829e-002 8.7649e-002
     6   log_Nage_dev     8.3709e-003 1.0390e-001
     7   log_Nage_dev     2.3037e-002 1.1968e-001
     8   log_Nage_dev     1.3864e-001 1.3543e-001
     9   log_Nage_dev     -6.8311e-002 1.8648e-001
    10   log_Nage_dev     1.6969e-001 2.3371e-001
    11   log_Nage_dev     3.3495e-002 9.2686e-002
    12   log_R0           1.3815e+001 1.8353e-002
    13   log_rec_dev      4.3137e-002 5.5505e-002
    14   log_rec_dev      1.0314e-001 5.3760e-002
    15   log_rec_dev      -5.0066e-002 5.7102e-002
    16   log_rec_dev      -1.9122e-001 6.0460e-002
    17   log_rec_dev      2.2515e-001 5.1398e-002
    18   log_rec_dev      2.3724e-001 5.1181e-002
    19   log_rec_dev      -7.6901e-002 5.7518e-002
    20   log_rec_dev      9.9585e-002 5.3197e-002
    21   log_rec_dev      -4.7487e-002 5.5476e-002
    22   log_rec_dev      9.7887e-002 5.2483e-002
    23   log_rec_dev      9.3817e-002 5.2259e-002
    24   log_rec_dev      -1.3406e-001 5.6948e-002
    25   log_rec_dev      3.5538e-002 5.3323e-002
    26   log_rec_dev      6.3036e-002 5.3081e-002
    27   log_rec_dev      -2.6225e-002 5.4814e-002
    28   log_rec_dev      1.3080e-001 5.1334e-002
    29   log_rec_dev      1.0050e-001 5.1228e-002
    30   log_rec_dev      -2.2531e-001 5.6581e-002
    31   log_rec_dev      -9.9403e-002 5.3669e-002
    32   log_rec_dev      -2.2625e-001 5.6394e-002
    33   log_rec_dev      2.0441e-001 4.7449e-002
    34   log_rec_dev      1.4539e-001 4.8145e-002
    35   log_rec_dev      -8.1691e-002 5.3422e-002
    36   log_rec_dev      -2.6143e-001 5.6890e-002
    37   log_rec_dev      1.1000e-001 5.2037e-002
    38   log_rec_dev      -3.3772e-001 6.5733e-002
    39   log_rec_dev      -9.6370e-002 6.8174e-002
    40   log_rec_dev      1.4595e-001 7.5199e-002
    41   log_rec_dev      1.5919e-001 9.1831e-002
    42   log_rec_dev      -1.4064e-001 1.2684e-001
    43   log_q_survey1    -1.4872e+001 4.0696e-002
    44   log_avg_F_fleet1 -1.8104e+000 2.5736e-002
    45   log_F_dev_fleet1 -2.8777e+000 3.3327e-002
    46   log_F_dev_fleet1 -1.7947e+000 3.1411e-002
    47   log_F_dev_fleet1 -1.2909e+000 3.0010e-002
    48   log_F_dev_fleet1 -9.7420e-001 2.8990e-002
    49   log_F_dev_fleet1 -1.2004e+000 2.8096e-002
    50   log_F_dev_fleet1 -6.0623e-001 2.7231e-002
    51   log_F_dev_fleet1 -5.7968e-001 2.6530e-002
    52   log_F_dev_fleet1 1.7059e-001 2.6141e-002
    53   log_F_dev_fleet1 -3.5599e-001 2.6074e-002
    54   log_F_dev_fleet1 -1.5324e-001 2.5743e-002
    55   log_F_dev_fleet1 -2.6784e-002 2.5532e-002
    56   log_F_dev_fleet1 4.6954e-002 2.5408e-002
    57   log_F_dev_fleet1 -2.7835e-001 2.5216e-002
    58   log_F_dev_fleet1 9.6450e-002 2.4928e-002
    59   log_F_dev_fleet1 1.4766e-001 2.4741e-002
    60   log_F_dev_fleet1 2.5614e-002 2.4397e-002
    61   log_F_dev_fleet1 6.9862e-001 2.4008e-002
    62   log_F_dev_fleet1 4.9035e-001 2.3896e-002
    63   log_F_dev_fleet1 4.9218e-001 2.3616e-002
    64   log_F_dev_fleet1 4.5706e-001 2.3341e-002
    65   log_F_dev_fleet1 7.9134e-001 2.2929e-002
    66   log_F_dev_fleet1 4.6745e-001 2.2260e-002
    67   log_F_dev_fleet1 9.3714e-001 2.1615e-002
    68   log_F_dev_fleet1 7.3973e-001 2.3890e-002
    69   log_F_dev_fleet1 7.3264e-001 2.8602e-002
    70   log_F_dev_fleet1 6.2418e-001 3.6132e-002
    71   log_F_dev_fleet1 5.9257e-001 4.6364e-002
    72   log_F_dev_fleet1 9.2924e-001 6.4032e-002
    73   log_F_dev_fleet1 6.4599e-001 8.7215e-002
    74   log_F_dev_fleet1 1.0524e+000 1.1943e-001
