 index   name              value      std dev   
     1   log_Fmult_year1  -4.5854e+000 3.3086e-002
     2   log_Fmult_devs   1.0687e+000 1.5140e-002
     3   log_Fmult_devs   4.8990e-001 1.4898e-002
     4   log_Fmult_devs   2.8648e-001 1.4749e-002
     5   log_Fmult_devs   -2.3896e-001 1.4581e-002
     6   log_Fmult_devs   5.9636e-001 1.4731e-002
     7   log_Fmult_devs   8.1702e-003 1.4643e-002
     8   log_Fmult_devs   7.4679e-001 1.4974e-002
     9   log_Fmult_devs   -5.5123e-001 1.4416e-002
    10   log_Fmult_devs   1.9521e-001 1.4761e-002
    11   log_Fmult_devs   1.1211e-001 1.4747e-002
    12   log_Fmult_devs   6.7883e-002 1.4741e-002
    13   log_Fmult_devs   -3.3413e-001 1.4568e-002
    14   log_Fmult_devs   3.7253e-001 1.4851e-002
    15   log_Fmult_devs   6.0856e-002 1.4720e-002
    16   log_Fmult_devs   -1.0100e-001 1.4701e-002
    17   log_Fmult_devs   6.6567e-001 1.5243e-002
    18   log_Fmult_devs   -1.9276e-001 1.4802e-002
    19   log_Fmult_devs   -5.1405e-003 1.5032e-002
    20   log_Fmult_devs   -1.5813e-002 1.5056e-002
    21   log_Fmult_devs   3.2709e-001 1.5478e-002
    22   log_Fmult_devs   -3.2655e-001 1.5194e-002
    23   log_Fmult_devs   4.9039e-001 1.6467e-002
    24   log_Fmult_devs   -1.8848e-001 1.6813e-002
    25   log_Fmult_devs   -5.9140e-003 1.7546e-002
    26   log_Fmult_devs   -8.2065e-002 1.8614e-002
    27   log_Fmult_devs   -1.6805e-002 2.0155e-002
    28   log_Fmult_devs   3.4301e-001 2.6027e-002
    29   log_Fmult_devs   -2.6412e-001 3.1035e-002
    30   log_Fmult_devs   4.1290e-001 4.1153e-002
    31   log_recruit_devs 1.8943e-002 5.5586e-002
    32   log_recruit_devs 2.2421e-001 5.1470e-002
    33   log_recruit_devs -8.4245e-002 5.8054e-002
    34   log_recruit_devs -3.0906e-001 6.3653e-002
    35   log_recruit_devs 3.5976e-001 4.8980e-002
    36   log_recruit_devs 2.2398e-001 5.1741e-002
    37   log_recruit_devs 2.8049e-002 5.5429e-002
    38   log_recruit_devs 1.2922e-001 5.2769e-002
    39   log_recruit_devs 1.1109e-001 5.2294e-002
    40   log_recruit_devs 1.3937e-001 5.1675e-002
    41   log_recruit_devs 3.5514e-002 5.3300e-002
    42   log_recruit_devs -1.1385e-001 5.6115e-002
    43   log_recruit_devs -1.1882e-001 5.6099e-002
    44   log_recruit_devs 2.1192e-002 5.3347e-002
    45   log_recruit_devs -6.4797e-002 5.5024e-002
    46   log_recruit_devs 8.2009e-002 5.1795e-002
    47   log_recruit_devs 1.1136e-001 5.0506e-002
    48   log_recruit_devs -2.1970e-001 5.6014e-002
    49   log_recruit_devs -1.6242e-001 5.4548e-002
    50   log_recruit_devs -3.0455e-001 5.7591e-002
    51   log_recruit_devs 2.0511e-001 4.6890e-002
    52   log_recruit_devs 9.6248e-002 4.8580e-002
    53   log_recruit_devs -1.1981e-001 5.3630e-002
    54   log_recruit_devs -2.7996e-001 5.6452e-002
    55   log_recruit_devs -8.3709e-003 5.3382e-002
    56   log_recruit_devs -2.2961e-001 6.2446e-002
    57   log_recruit_devs -1.4356e-001 6.8265e-002
    58   log_recruit_devs 8.3160e-002 7.5639e-002
    59   log_recruit_devs 1.8815e-001 9.1211e-002
    60   log_recruit_devs 1.0136e-001 1.2121e-001
    61   log_N_year1_devs 1.1194e-001 5.5636e-002
    62   log_N_year1_devs -1.5555e-003 6.2796e-002
    63   log_N_year1_devs 1.3645e-002 6.8255e-002
    64   log_N_year1_devs -1.8866e-001 8.3966e-002
    65   log_N_year1_devs -6.4916e-002 8.8797e-002
    66   log_N_year1_devs -4.3854e-002 1.0030e-001
    67   log_N_year1_devs -2.1103e-001 1.2767e-001
    68   log_N_year1_devs -2.9035e-001 1.5993e-001
    69   log_N_year1_devs -6.6200e-002 1.7194e-001
    70   log_N_year1_devs -1.3973e-002 2.3250e-001
    71   log_N_year1_devs -3.0526e-001 1.0034e-001
    72   log_q_year1      -7.9418e+000 4.0531e-002
    73   log_SR_scaler    6.9170e+000 1.8138e-002
    74   Freport          1.0158e-002 3.3610e-004
    75   Freport          2.9577e-002 9.0707e-004
    76   Freport          4.8275e-002 1.4003e-003
    77   Freport          6.4289e-002 1.7969e-003
    78   Freport          5.0624e-002 1.3670e-003
    79   Freport          9.1908e-002 2.3928e-003
    80   Freport          9.2662e-002 2.3420e-003
    81   Freport          1.9554e-001 4.9246e-003
    82   Freport          1.1268e-001 2.8843e-003
    83   Freport          1.3697e-001 3.4377e-003
    84   Freport          1.5322e-001 3.8057e-003
    85   Freport          1.6398e-001 4.0650e-003
    86   Freport          1.1740e-001 2.8828e-003
    87   Freport          1.7040e-001 4.1051e-003
    88   Freport          1.8109e-001 4.3553e-003
    89   Freport          1.6369e-001 3.8694e-003
    90   Freport          3.1851e-001 7.5096e-003
    91   Freport          2.6267e-001 6.4550e-003
    92   Freport          2.6133e-001 6.5612e-003
    93   Freport          2.5723e-001 6.6771e-003
    94   Freport          3.5675e-001 9.8172e-003
    95   Freport          2.5736e-001 7.4761e-003
    96   Freport          4.2026e-001 1.3060e-002
    97   Freport          3.4807e-001 1.2686e-002
    98   Freport          3.4601e-001 1.5003e-002
    99   Freport          3.1875e-001 1.6711e-002
   100   Freport          3.1344e-001 1.9994e-002
   101   Freport          4.4170e-001 3.6640e-002
   102   Freport          3.3917e-001 3.6746e-002
   103   Freport          5.1255e-001 7.3879e-002
   104   TotJan1B         1.9099e+004 5.6569e+002
   105   TotJan1B         1.9479e+004 5.2546e+002
   106   TotJan1B         1.9435e+004 4.8960e+002
   107   TotJan1B         1.8924e+004 4.5644e+002
   108   TotJan1B         1.8421e+004 4.2395e+002
   109   TotJan1B         1.8287e+004 3.9221e+002
   110   TotJan1B         1.7557e+004 3.6306e+002
   111   TotJan1B         1.6964e+004 3.3661e+002
   112   TotJan1B         1.5126e+004 3.1345e+002
   113   TotJan1B         1.4656e+004 2.9238e+002
   114   TotJan1B         1.3968e+004 2.7314e+002
   115   TotJan1B         1.3129e+004 2.5577e+002
   116   TotJan1B         1.2239e+004 2.3937e+002
   117   TotJan1B         1.1946e+004 2.2213e+002
   118   TotJan1B         1.1190e+004 2.0494e+002
   119   TotJan1B         1.0550e+004 1.8761e+002
   120   TotJan1B         1.0245e+004 1.7092e+002
   121   TotJan1B         8.8005e+003 1.5793e+002
   122   TotJan1B         8.0093e+003 1.4863e+002
   123   TotJan1B         7.3002e+003 1.4204e+002
   124   TotJan1B         6.9139e+003 1.3627e+002
   125   TotJan1B         6.2497e+003 1.3491e+002
   126   TotJan1B         6.1720e+003 1.4085e+002
   127   TotJan1B         5.3664e+003 1.5358e+002
   128   TotJan1B         5.0241e+003 1.7538e+002
   129   TotJan1B         4.7098e+003 2.0479e+002
   130   TotJan1B         4.5418e+003 2.4454e+002
   131   TotJan1B         4.5022e+003 3.0254e+002
   132   TotJan1B         4.2255e+003 3.8649e+002
   133   TotJan1B         4.3504e+003 4.9132e+002
   134   SSB              8.8445e+003 2.7777e+002
   135   SSB              9.0024e+003 2.5840e+002
   136   SSB              8.9984e+003 2.4127e+002
   137   SSB              8.8876e+003 2.2599e+002
   138   SSB              8.5384e+003 2.1120e+002
   139   SSB              8.3036e+003 1.9573e+002
   140   SSB              8.0207e+003 1.8119e+002
   141   SSB              7.7796e+003 1.6849e+002
   142   SSB              6.8609e+003 1.5695e+002
   143   SSB              6.6153e+003 1.4684e+002
   144   SSB              6.2990e+003 1.3741e+002
   145   SSB              5.9545e+003 1.2881e+002
   146   SSB              5.5665e+003 1.2100e+002
   147   SSB              5.3971e+003 1.1335e+002
   148   SSB              5.0089e+003 1.0516e+002
   149   SSB              4.6775e+003 9.7079e+001
   150   SSB              4.4827e+003 8.9119e+001
   151   SSB              3.8414e+003 8.1217e+001
   152   SSB              3.5262e+003 7.5936e+001
   153   SSB              3.2086e+003 7.2078e+001
   154   SSB              2.9444e+003 6.9137e+001
   155   SSB              2.5360e+003 6.6443e+001
   156   SSB              2.5595e+003 6.6723e+001
   157   SSB              2.2655e+003 7.0631e+001
   158   SSB              2.0903e+003 7.7946e+001
   159   SSB              1.9322e+003 8.8317e+001
   160   SSB              1.8794e+003 1.0435e+002
   161   SSB              1.8151e+003 1.2444e+002
   162   SSB              1.6179e+003 1.5273e+002
   163   SSB              1.6689e+003 1.9641e+002
   164   ExploitableB     1.7467e+004 5.4867e+002
   165   ExploitableB     1.7760e+004 5.0897e+002
   166   ExploitableB     1.7757e+004 4.7459e+002
   167   ExploitableB     1.7422e+004 4.4363e+002
   168   ExploitableB     1.6835e+004 4.1424e+002
   169   ExploitableB     1.6549e+004 3.8453e+002
   170   ExploitableB     1.5826e+004 3.5533e+002
   171   ExploitableB     1.5274e+004 3.2927e+002
   172   ExploitableB     1.3528e+004 3.0622e+002
   173   ExploitableB     1.3047e+004 2.8629e+002
   174   ExploitableB     1.2404e+004 2.6755e+002
   175   ExploitableB     1.1681e+004 2.5051e+002
   176   ExploitableB     1.0910e+004 2.3505e+002
   177   ExploitableB     1.0624e+004 2.1993e+002
   178   ExploitableB     9.8926e+003 2.0385e+002
   179   ExploitableB     9.2287e+003 1.8765e+002
   180   ExploitableB     8.8683e+003 1.7160e+002
   181   ExploitableB     7.5623e+003 1.5631e+002
   182   ExploitableB     6.8826e+003 1.4583e+002
   183   ExploitableB     6.2876e+003 1.3839e+002
   184   ExploitableB     5.8234e+003 1.3249e+002
   185   ExploitableB     5.1003e+003 1.2775e+002
   186   ExploitableB     5.0375e+003 1.2845e+002
   187   ExploitableB     4.4034e+003 1.3576e+002
   188   ExploitableB     4.1002e+003 1.5129e+002
   189   ExploitableB     3.8292e+003 1.7353e+002
   190   ExploitableB     3.6864e+003 2.0431e+002
   191   ExploitableB     3.5991e+003 2.4662e+002
   192   ExploitableB     3.2600e+003 3.0627e+002
   193   ExploitableB     3.3341e+003 3.8956e+002
   194   recruits         1.0141e+003 5.4963e+001
   195   recruits         1.2452e+003 6.1586e+001
   196   recruits         9.1627e+002 5.2051e+001
   197   recruits         7.3176e+002 4.6050e+001
   198   recruits         1.4267e+003 6.5831e+001
   199   recruits         1.2407e+003 6.0985e+001
   200   recruits         1.0171e+003 5.4165e+001
   201   recruits         1.1213e+003 5.6151e+001
   202   recruits         1.0976e+003 5.4253e+001
   203   recruits         1.1130e+003 5.4041e+001
   204   recruits         9.9874e+002 5.0305e+001
   205   recruits         8.5483e+002 4.5776e+001
   206   recruits         8.4424e+002 4.5127e+001
   207   recruits         9.6197e+002 4.8269e+001
   208   recruits         8.7872e+002 4.5833e+001
   209   recruits         1.0061e+003 4.8805e+001
   210   recruits         1.0246e+003 4.8474e+001
   211   recruits         7.3050e+002 3.9519e+001
   212   recruits         7.5178e+002 3.9629e+001
   213   recruits         6.4091e+002 3.6227e+001
   214   recruits         1.0451e+003 4.7291e+001
   215   recruits         9.1864e+002 4.4351e+001
   216   recruits         7.1236e+002 3.9137e+001
   217   recruits         6.0846e+002 3.6553e+001
   218   recruits         7.7141e+002 4.5949e+001
   219   recruits         6.0346e+002 4.3068e+001
   220   recruits         6.4140e+002 5.1999e+001
   221   recruits         7.9728e+002 7.4432e+001
   222   recruits         8.7520e+002 9.9253e+001
   223   recruits         7.7038e+002 1.1199e+002
   224   MSY              1.0540e+003 1.9117e+001
   225   SSBmsy_report    3.3410e+003 6.0599e+001
   226   Fmsy_report      1.9137e-001 2.5444e-018
   227   SSBmsy_ratio     4.9953e-001 5.0852e-002
   228   Fmsy_ratio       2.6784e+000 3.8606e-001
