 index   name              value      std dev   
     1   log_Fmult_year1  -4.6566e+000 3.2318e-002
     2   log_Fmult_devs   1.0655e+000 1.5005e-002
     3   log_Fmult_devs   5.0196e-001 1.4795e-002
     4   log_Fmult_devs   3.1584e-001 1.4699e-002
     5   log_Fmult_devs   -2.2063e-001 1.4566e-002
     6   log_Fmult_devs   5.7693e-001 1.4717e-002
     7   log_Fmult_devs   1.8715e-002 1.4629e-002
     8   log_Fmult_devs   7.5285e-001 1.4950e-002
     9   log_Fmult_devs   -5.3368e-001 1.4402e-002
    10   log_Fmult_devs   1.9374e-001 1.4722e-002
    11   log_Fmult_devs   1.2755e-001 1.4707e-002
    12   log_Fmult_devs   8.8211e-002 1.4728e-002
    13   log_Fmult_devs   -3.1756e-001 1.4572e-002
    14   log_Fmult_devs   3.6792e-001 1.4879e-002
    15   log_Fmult_devs   6.8960e-002 1.4781e-002
    16   log_Fmult_devs   -1.1625e-001 1.4787e-002
    17   log_Fmult_devs   6.5581e-001 1.5319e-002
    18   log_Fmult_devs   -1.9331e-001 1.4828e-002
    19   log_Fmult_devs   -1.2657e-002 1.5023e-002
    20   log_Fmult_devs   -3.0057e-002 1.5008e-002
    21   log_Fmult_devs   3.3177e-001 1.5440e-002
    22   log_Fmult_devs   -3.0572e-001 1.5170e-002
    23   log_Fmult_devs   4.9388e-001 1.6433e-002
    24   log_Fmult_devs   -1.8790e-001 1.6768e-002
    25   log_Fmult_devs   2.3241e-002 1.7625e-002
    26   log_Fmult_devs   -8.2202e-002 1.8833e-002
    27   log_Fmult_devs   -2.6002e-002 2.0459e-002
    28   log_Fmult_devs   3.4667e-001 2.6763e-002
    29   log_Fmult_devs   -2.6688e-001 3.2282e-002
    30   log_Fmult_devs   4.2847e-001 4.4548e-002
    31   log_recruit_devs -4.7740e-002 5.7359e-002
    32   log_recruit_devs 2.0177e-001 5.2084e-002
    33   log_recruit_devs 1.0979e-002 5.6122e-002
    34   log_recruit_devs -2.6055e-001 6.2440e-002
    35   log_recruit_devs 3.1967e-001 4.9699e-002
    36   log_recruit_devs 2.8303e-001 5.0460e-002
    37   log_recruit_devs -5.9534e-002 5.7274e-002
    38   log_recruit_devs 1.3570e-001 5.2406e-002
    39   log_recruit_devs -1.0179e-001 5.6516e-002
    40   log_recruit_devs 1.1314e-001 5.1972e-002
    41   log_recruit_devs 1.3631e-002 5.3612e-002
    42   log_recruit_devs -1.6035e-001 5.7266e-002
    43   log_recruit_devs -7.0521e-002 5.5428e-002
    44   log_recruit_devs 1.5726e-001 5.1109e-002
    45   log_recruit_devs 3.1184e-002 5.3590e-002
    46   log_recruit_devs 1.2354e-001 5.1471e-002
    47   log_recruit_devs 1.5900e-001 5.0010e-002
    48   log_recruit_devs -3.1269e-001 5.8392e-002
    49   log_recruit_devs -1.2592e-001 5.3945e-002
    50   log_recruit_devs -2.6890e-001 5.6951e-002
    51   log_recruit_devs 1.7015e-001 4.7784e-002
    52   log_recruit_devs 8.8041e-002 4.9000e-002
    53   log_recruit_devs -1.7827e-001 5.5190e-002
    54   log_recruit_devs -1.9141e-001 5.4796e-002
    55   log_recruit_devs 3.9483e-002 5.2712e-002
    56   log_recruit_devs -2.0626e-001 6.2142e-002
    57   log_recruit_devs -7.0879e-002 6.6885e-002
    58   log_recruit_devs 1.7061e-001 7.4264e-002
    59   log_recruit_devs 4.5375e-002 9.3771e-002
    60   log_recruit_devs -7.7599e-003 1.2306e-001
    61   log_N_year1_devs -2.4591e-002 5.9537e-002
    62   log_N_year1_devs -1.1444e-001 6.6711e-002
    63   log_N_year1_devs 8.7231e-002 6.6328e-002
    64   log_N_year1_devs -2.5762e-002 7.7992e-002
    65   log_N_year1_devs 6.2974e-002 8.3951e-002
    66   log_N_year1_devs -1.0034e-002 1.0022e-001
    67   log_N_year1_devs 1.1273e-002 1.1660e-001
    68   log_N_year1_devs -1.7487e-001 1.5706e-001
    69   log_N_year1_devs 1.9611e-001 1.6738e-001
    70   log_N_year1_devs -3.0880e-001 3.3254e-001
    71   log_N_year1_devs -2.3238e-001 1.0591e-001
    72   log_q_year1      -7.9519e+000 4.0343e-002
    73   log_SR_scaler    6.8996e+000 1.7778e-002
    74   Freport          9.4604e-003 3.0574e-004
    75   Freport          2.7456e-002 8.2911e-004
    76   Freport          4.5356e-002 1.3021e-003
    77   Freport          6.2202e-002 1.7216e-003
    78   Freport          4.9887e-002 1.3324e-003
    79   Freport          8.8827e-002 2.2828e-003
    80   Freport          9.0505e-002 2.2543e-003
    81   Freport          1.9214e-001 4.7626e-003
    82   Freport          1.1268e-001 2.8470e-003
    83   Freport          1.3677e-001 3.4133e-003
    84   Freport          1.5538e-001 3.8727e-003
    85   Freport          1.6971e-001 4.2558e-003
    86   Freport          1.2353e-001 3.0844e-003
    87   Freport          1.7847e-001 4.3719e-003
    88   Freport          1.9121e-001 4.6424e-003
    89   Freport          1.7023e-001 4.0136e-003
    90   Freport          3.2798e-001 7.6169e-003
    91   Freport          2.7033e-001 6.5128e-003
    92   Freport          2.6693e-001 6.5783e-003
    93   Freport          2.5902e-001 6.6000e-003
    94   Freport          3.6093e-001 9.7034e-003
    95   Freport          2.6586e-001 7.5200e-003
    96   Freport          4.3566e-001 1.3183e-002
    97   Freport          3.6103e-001 1.2825e-002
    98   Freport          3.6952e-001 1.5644e-002
    99   Freport          3.4036e-001 1.7508e-002
   100   Freport          3.3162e-001 2.0888e-002
   101   Freport          4.6903e-001 3.8857e-002
   102   Freport          3.5916e-001 3.9364e-002
   103   Freport          5.5128e-001 8.2303e-002
   104   TotJan1B         2.0364e+004 5.9256e+002
   105   TotJan1B         2.0501e+004 5.4732e+002
   106   TotJan1B         2.0290e+004 5.0665e+002
   107   TotJan1B         1.9640e+004 4.6842e+002
   108   TotJan1B         1.8974e+004 4.3167e+002
   109   TotJan1B         1.8729e+004 3.9622e+002
   110   TotJan1B         1.7884e+004 3.6447e+002
   111   TotJan1B         1.7189e+004 3.3591e+002
   112   TotJan1B         1.5152e+004 3.1154e+002
   113   TotJan1B         1.4489e+004 2.8922e+002
   114   TotJan1B         1.3653e+004 2.6877e+002
   115   TotJan1B         1.2690e+004 2.5042e+002
   116   TotJan1B         1.1733e+004 2.3304e+002
   117   TotJan1B         1.1467e+004 2.1455e+002
   118   TotJan1B         1.0806e+004 1.9653e+002
   119   TotJan1B         1.0257e+004 1.7920e+002
   120   TotJan1B         1.0056e+004 1.6293e+002
   121   TotJan1B         8.6404e+003 1.5104e+002
   122   TotJan1B         7.8592e+003 1.4225e+002
   123   TotJan1B         7.1634e+003 1.3559e+002
   124   TotJan1B         6.7798e+003 1.2935e+002
   125   TotJan1B         6.1062e+003 1.2680e+002
   126   TotJan1B         5.9706e+003 1.3098e+002
   127   TotJan1B         5.1530e+003 1.4180e+002
   128   TotJan1B         4.8298e+003 1.6182e+002
   129   TotJan1B         4.5094e+003 1.8991e+002
   130   TotJan1B         4.3570e+003 2.2956e+002
   131   TotJan1B         4.3611e+003 2.8981e+002
   132   TotJan1B         4.0321e+003 3.7031e+002
   133   TotJan1B         4.0642e+003 4.6770e+002
   134   SSB              9.5502e+003 2.9192e+002
   135   SSB              9.5578e+003 2.6992e+002
   136   SSB              9.4228e+003 2.5023e+002
   137   SSB              9.2142e+003 2.3217e+002
   138   SSB              8.8196e+003 2.1518e+002
   139   SSB              8.5311e+003 1.9807e+002
   140   SSB              8.1942e+003 1.8207e+002
   141   SSB              7.9222e+003 1.6831e+002
   142   SSB              6.9390e+003 1.5592e+002
   143   SSB              6.6155e+003 1.4528e+002
   144   SSB              6.1782e+003 1.3531e+002
   145   SSB              5.7643e+003 1.2608e+002
   146   SSB              5.3270e+003 1.1793e+002
   147   SSB              5.1233e+003 1.1001e+002
   148   SSB              4.7622e+003 1.0144e+002
   149   SSB              4.4995e+003 9.3198e+001
   150   SSB              4.3717e+003 8.5491e+001
   151   SSB              3.7729e+003 7.7875e+001
   152   SSB              3.4706e+003 7.2980e+001
   153   SSB              3.1372e+003 6.9282e+001
   154   SSB              2.8873e+003 6.6136e+001
   155   SSB              2.4866e+003 6.3183e+001
   156   SSB              2.4835e+003 6.2758e+001
   157   SSB              2.1660e+003 6.5648e+001
   158   SSB              1.9794e+003 7.1775e+001
   159   SSB              1.8277e+003 8.1511e+001
   160   SSB              1.7816e+003 9.7137e+001
   161   SSB              1.7254e+003 1.1709e+002
   162   SSB              1.5441e+003 1.4644e+002
   163   SSB              1.5930e+003 1.9072e+002
   164   ExploitableB     1.8837e+004 5.7671e+002
   165   ExploitableB     1.8893e+004 5.3257e+002
   166   ExploitableB     1.8657e+004 4.9336e+002
   167   ExploitableB     1.8126e+004 4.5681e+002
   168   ExploitableB     1.7390e+004 4.2263e+002
   169   ExploitableB     1.6984e+004 3.8921e+002
   170   ExploitableB     1.6177e+004 3.5732e+002
   171   ExploitableB     1.5535e+004 3.2915e+002
   172   ExploitableB     1.3667e+004 3.0461e+002
   173   ExploitableB     1.3017e+004 2.8362e+002
   174   ExploitableB     1.2204e+004 2.6391e+002
   175   ExploitableB     1.1334e+004 2.4570e+002
   176   ExploitableB     1.0455e+004 2.2921e+002
   177   ExploitableB     1.0123e+004 2.1317e+002
   178   ExploitableB     9.4382e+003 1.9618e+002
   179   ExploitableB     8.8672e+003 1.7956e+002
   180   ExploitableB     8.6263e+003 1.6390e+002
   181   ExploitableB     7.4054e+003 1.4942e+002
   182   ExploitableB     6.7520e+003 1.3983e+002
   183   ExploitableB     6.1613e+003 1.3274e+002
   184   ExploitableB     5.7112e+003 1.2657e+002
   185   ExploitableB     4.9898e+003 1.2109e+002
   186   ExploitableB     4.8861e+003 1.2053e+002
   187   ExploitableB     4.2155e+003 1.2599e+002
   188   ExploitableB     3.9057e+003 1.3946e+002
   189   ExploitableB     3.6269e+003 1.6003e+002
   190   ExploitableB     3.4943e+003 1.9003e+002
   191   ExploitableB     3.4337e+003 2.3279e+002
   192   ExploitableB     3.1018e+003 2.9283e+002
   193   ExploitableB     3.1417e+003 3.7403e+002
   194   recruits         9.4049e+002 5.2835e+001
   195   recruits         1.2071e+003 6.0539e+001
   196   recruits         9.9749e+002 5.4502e+001
   197   recruits         7.5934e+002 4.6778e+001
   198   recruits         1.3538e+003 6.3650e+001
   199   recruits         1.2998e+003 6.2027e+001
   200   recruits         9.1981e+002 5.0963e+001
   201   recruits         1.1136e+003 5.5383e+001
   202   recruits         8.7517e+002 4.7583e+001
   203   recruits         1.0692e+003 5.2369e+001
   204   recruits         9.6237e+002 4.8878e+001
   205   recruits         8.0174e+002 4.3999e+001
   206   recruits         8.6896e+002 4.5741e+001
   207   recruits         1.0790e+003 5.1222e+001
   208   recruits         9.4564e+002 4.7661e+001
   209   recruits         1.0252e+003 4.9257e+001
   210   recruits         1.0523e+003 4.9092e+001
   211   recruits         6.5330e+002 3.7057e+001
   212   recruits         7.6622e+002 3.9808e+001
   213   recruits         6.5294e+002 3.6366e+001
   214   recruits         9.9071e+002 4.5574e+001
   215   recruits         8.9498e+002 4.3315e+001
   216   recruits         6.5994e+002 3.7061e+001
   217   recruits         6.5110e+002 3.7665e+001
   218   recruits         7.8883e+002 4.5867e+001
   219   recruits         6.0004e+002 4.2204e+001
   220   recruits         6.6933e+002 5.3026e+001
   221   recruits         8.4482e+002 7.7633e+001
   222   recruits         7.3716e+002 8.5162e+001
   223   recruits         6.7150e+002 9.9050e+001
   224   MSY              1.0358e+003 1.8415e+001
   225   SSBmsy_report    3.2835e+003 5.8375e+001
   226   Fmsy_report      1.9137e-001 2.4897e-018
   227   SSBmsy_ratio     4.8514e-001 5.0620e-002
   228   Fmsy_ratio       2.8807e+000 4.3008e-001
