 index   name              value      std.dev
     1   log_Nage_dev     -1.6982e-002 6.3318e-002
     2   log_Nage_dev     3.7065e-002 6.6051e-002
     3   log_Nage_dev     -1.9388e-001 8.0253e-002
     4   log_Nage_dev     8.1722e-002 7.8338e-002
     5   log_Nage_dev     -5.3282e-003 9.2071e-002
     6   log_Nage_dev     1.5224e-002 1.0477e-001
     7   log_Nage_dev     3.7668e-002 1.1953e-001
     8   log_Nage_dev     1.3444e-001 1.3232e-001
     9   log_Nage_dev     -4.3711e-002 1.8865e-001
    10   log_Nage_dev     -3.3709e-001 3.3713e-001
    11   log_Nage_dev     3.9204e-002 9.1692e-002
    12   log_R0           1.3814e+001 1.7740e-002
    13   log_rec_dev      1.5968e-002 5.6424e-002
    14   log_rec_dev      2.6653e-001 5.0917e-002
    15   log_rec_dev      -7.9629e-003 5.6620e-002
    16   log_rec_dev      -1.1163e-001 5.9024e-002
    17   log_rec_dev      3.6331e-001 4.9058e-002
    18   log_rec_dev      2.2597e-001 5.1878e-002
    19   log_rec_dev      7.9382e-003 5.6009e-002
    20   log_rec_dev      1.2775e-001 5.2813e-002
    21   log_rec_dev      -2.1654e-002 5.5055e-002
    22   log_rec_dev      9.4491e-002 5.2552e-002
    23   log_rec_dev      4.6519e-002 5.3096e-002
    24   log_rec_dev      -1.3378e-001 5.6687e-002
    25   log_rec_dev      -1.4102e-001 5.6885e-002
    26   log_rec_dev      8.3339e-002 5.2442e-002
    27   log_rec_dev      -1.6766e-002 5.4366e-002
    28   log_rec_dev      1.4809e-001 5.0706e-002
    29   log_rec_dev      9.7599e-002 5.0968e-002
    30   log_rec_dev      -2.4781e-001 5.6592e-002
    31   log_rec_dev      -1.6119e-001 5.4337e-002
    32   log_rec_dev      -3.4473e-001 5.8336e-002
    33   log_rec_dev      9.6115e-002 4.8845e-002
    34   log_rec_dev      1.4222e-001 4.7688e-002
    35   log_rec_dev      -1.4207e-001 5.4216e-002
    36   log_rec_dev      -1.8039e-001 5.4427e-002
    37   log_rec_dev      6.8590e-003 5.3124e-002
    38   log_rec_dev      -2.1199e-001 6.1967e-002
    39   log_rec_dev      -1.5141e-001 6.8061e-002
    40   log_rec_dev      9.7070e-002 7.5051e-002
    41   log_rec_dev      1.1754e-001 9.2110e-002
    42   log_rec_dev      -6.4889e-002 1.2401e-001
    43   log_q_survey1    -1.4850e+001 4.0434e-002
    44   log_avg_F_fleet1 -1.8027e+000 2.5399e-002
    45   log_F_dev_fleet1 -2.8530e+000 3.3531e-002
    46   log_F_dev_fleet1 -1.7807e+000 3.1522e-002
    47   log_F_dev_fleet1 -1.2804e+000 3.0033e-002
    48   log_F_dev_fleet1 -9.7205e-001 2.8914e-002
    49   log_F_dev_fleet1 -1.2065e+000 2.7925e-002
    50   log_F_dev_fleet1 -6.1802e-001 2.6985e-002
    51   log_F_dev_fleet1 -6.1893e-001 2.6238e-002
    52   log_F_dev_fleet1 1.2307e-001 2.5822e-002
    53   log_F_dev_fleet1 -4.1611e-001 2.5726e-002
    54   log_F_dev_fleet1 -2.1457e-001 2.5394e-002
    55   log_F_dev_fleet1 -8.5132e-002 2.5200e-002
    56   log_F_dev_fleet1 -1.9552e-002 2.5101e-002
    57   log_F_dev_fleet1 -3.4974e-001 2.4970e-002
    58   log_F_dev_fleet1 3.7381e-002 2.4766e-002
    59   log_F_dev_fleet1 1.1803e-001 2.4644e-002
    60   log_F_dev_fleet1 -1.4967e-002 2.4304e-002
    61   log_F_dev_fleet1 6.6227e-001 2.3890e-002
    62   log_F_dev_fleet1 4.5720e-001 2.3742e-002
    63   log_F_dev_fleet1 4.5240e-001 2.3467e-002
    64   log_F_dev_fleet1 4.4614e-001 2.3261e-002
    65   log_F_dev_fleet1 7.6486e-001 2.3019e-002
    66   log_F_dev_fleet1 4.5784e-001 2.2461e-002
    67   log_F_dev_fleet1 9.6584e-001 2.1636e-002
    68   log_F_dev_fleet1 7.8833e-001 2.3294e-002
    69   log_F_dev_fleet1 7.7642e-001 2.7277e-002
    70   log_F_dev_fleet1 6.9145e-001 3.4248e-002
    71   log_F_dev_fleet1 6.8044e-001 4.4495e-002
    72   log_F_dev_fleet1 1.0273e+000 6.3356e-002
    73   log_F_dev_fleet1 7.6581e-001 8.9446e-002
    74   log_F_dev_fleet1 1.2150e+000 1.2885e-001
