 index   name              value      std dev   
     1   log_Fmult_year1  -4.6424e+000 3.2336e-002
     2   log_Fmult_devs   1.0674e+000 1.5093e-002
     3   log_Fmult_devs   4.9556e-001 1.4840e-002
     4   log_Fmult_devs   3.0257e-001 1.4700e-002
     5   log_Fmult_devs   -2.2943e-001 1.4542e-002
     6   log_Fmult_devs   5.9044e-001 1.4684e-002
     7   log_Fmult_devs   8.7101e-003 1.4591e-002
     8   log_Fmult_devs   7.5282e-001 1.4928e-002
     9   log_Fmult_devs   -5.2368e-001 1.4405e-002
    10   log_Fmult_devs   1.8893e-001 1.4725e-002
    11   log_Fmult_devs   1.3789e-001 1.4722e-002
    12   log_Fmult_devs   7.4328e-002 1.4736e-002
    13   log_Fmult_devs   -3.1312e-001 1.4593e-002
    14   log_Fmult_devs   3.7400e-001 1.4883e-002
    15   log_Fmult_devs   6.4739e-002 1.4761e-002
    16   log_Fmult_devs   -1.0401e-001 1.4763e-002
    17   log_Fmult_devs   6.4662e-001 1.5314e-002
    18   log_Fmult_devs   -1.8484e-001 1.4857e-002
    19   log_Fmult_devs   -9.9794e-003 1.5063e-002
    20   log_Fmult_devs   -2.6060e-002 1.5041e-002
    21   log_Fmult_devs   3.2605e-001 1.5465e-002
    22   log_Fmult_devs   -3.2356e-001 1.5188e-002
    23   log_Fmult_devs   5.0442e-001 1.6434e-002
    24   log_Fmult_devs   -1.8753e-001 1.6778e-002
    25   log_Fmult_devs   7.9993e-003 1.7613e-002
    26   log_Fmult_devs   -1.0015e-001 1.8685e-002
    27   log_Fmult_devs   -1.4288e-002 2.0225e-002
    28   log_Fmult_devs   3.4278e-001 2.6390e-002
    29   log_Fmult_devs   -2.4932e-001 3.2216e-002
    30   log_Fmult_devs   4.5369e-001 4.5434e-002
    31   log_recruit_devs 4.7743e-002 5.5426e-002
    32   log_recruit_devs 2.1092e-001 5.2001e-002
    33   log_recruit_devs -8.2383e-002 5.8244e-002
    34   log_recruit_devs -2.7579e-001 6.2745e-002
    35   log_recruit_devs 2.4915e-001 5.0982e-002
    36   log_recruit_devs 2.5690e-001 5.0898e-002
    37   log_recruit_devs 5.4374e-003 5.5823e-002
    38   log_recruit_devs 9.4186e-002 5.3320e-002
    39   log_recruit_devs -5.8613e-002 5.5889e-002
    40   log_recruit_devs 1.1845e-001 5.2096e-002
    41   log_recruit_devs 9.1782e-002 5.2274e-002
    42   log_recruit_devs -2.0399e-001 5.8367e-002
    43   log_recruit_devs -8.6092e-002 5.5768e-002
    44   log_recruit_devs 6.7525e-002 5.2930e-002
    45   log_recruit_devs 3.9985e-002 5.3497e-002
    46   log_recruit_devs 1.3326e-001 5.1454e-002
    47   log_recruit_devs 1.8233e-001 4.9847e-002
    48   log_recruit_devs -2.5268e-001 5.7397e-002
    49   log_recruit_devs -1.3280e-001 5.4460e-002
    50   log_recruit_devs -1.5495e-001 5.4678e-002
    51   log_recruit_devs 1.4057e-001 4.8485e-002
    52   log_recruit_devs 5.7497e-002 4.9595e-002
    53   log_recruit_devs -1.4876e-001 5.4507e-002
    54   log_recruit_devs -1.4708e-001 5.3814e-002
    55   log_recruit_devs 9.3438e-002 5.1624e-002
    56   log_recruit_devs -2.3994e-001 6.2635e-002
    57   log_recruit_devs -1.4382e-001 6.7838e-002
    58   log_recruit_devs 2.2042e-002 7.6107e-002
    59   log_recruit_devs 8.9747e-002 9.2416e-002
    60   log_recruit_devs 2.5953e-002 1.2182e-001
    61   log_N_year1_devs 3.7580e-002 5.7987e-002
    62   log_N_year1_devs 3.9802e-002 6.2091e-002
    63   log_N_year1_devs 1.3027e-001 6.5070e-002
    64   log_N_year1_devs 4.4396e-002 7.5488e-002
    65   log_N_year1_devs 4.6178e-002 8.5280e-002
    66   log_N_year1_devs -1.0350e-001 1.0626e-001
    67   log_N_year1_devs -1.2888e-001 1.2439e-001
    68   log_N_year1_devs -2.3026e-001 1.5765e-001
    69   log_N_year1_devs -2.2788e-001 2.0003e-001
    70   log_N_year1_devs -2.1725e-001 2.8415e-001
    71   log_N_year1_devs -1.7152e-001 9.5135e-002
    72   log_q_year1      -7.9461e+000 4.0335e-002
    73   log_SR_scaler    6.8987e+000 1.7839e-002
    74   Freport          9.5953e-003 3.1027e-004
    75   Freport          2.7903e-002 8.3718e-004
    76   Freport          4.5800e-002 1.3020e-003
    77   Freport          6.1983e-002 1.6998e-003
    78   Freport          4.9275e-002 1.3084e-003
    79   Freport          8.8932e-002 2.2838e-003
    80   Freport          8.9710e-002 2.2431e-003
    81   Freport          1.9045e-001 4.7470e-003
    82   Freport          1.1281e-001 2.8647e-003
    83   Freport          1.3627e-001 3.4148e-003
    84   Freport          1.5642e-001 3.9028e-003
    85   Freport          1.6849e-001 4.2132e-003
    86   Freport          1.2319e-001 3.0573e-003
    87   Freport          1.7906e-001 4.3695e-003
    88   Freport          1.9104e-001 4.6496e-003
    89   Freport          1.7217e-001 4.0931e-003
    90   Freport          3.2868e-001 7.7146e-003
    91   Freport          2.7321e-001 6.6347e-003
    92   Freport          2.7050e-001 6.6985e-003
    93   Freport          2.6354e-001 6.7230e-003
    94   Freport          3.6513e-001 9.8019e-003
    95   Freport          2.6420e-001 7.4608e-003
    96   Freport          4.3752e-001 1.3266e-002
    97   Freport          3.6270e-001 1.2950e-002
    98   Freport          3.6562e-001 1.5511e-002
    99   Freport          3.3078e-001 1.6926e-002
   100   Freport          3.2608e-001 2.0347e-002
   101   Freport          4.5941e-001 3.7696e-002
   102   Freport          3.5803e-001 3.9014e-002
   103   Freport          5.6358e-001 8.4324e-002
   104   TotJan1B         2.0192e+004 5.8464e+002
   105   TotJan1B         2.0495e+004 5.4145e+002
   106   TotJan1B         2.0363e+004 5.0312e+002
   107   TotJan1B         1.9766e+004 4.6760e+002
   108   TotJan1B         1.9071e+004 4.3281e+002
   109   TotJan1B         1.8776e+004 3.9848e+002
   110   TotJan1B         1.7897e+004 3.6682e+002
   111   TotJan1B         1.7166e+004 3.3801e+002
   112   TotJan1B         1.5142e+004 3.1294e+002
   113   TotJan1B         1.4475e+004 2.8995e+002
   114   TotJan1B         1.3690e+004 2.6865e+002
   115   TotJan1B         1.2733e+004 2.5006e+002
   116   TotJan1B         1.1791e+004 2.3278e+002
   117   TotJan1B         1.1474e+004 2.1497e+002
   118   TotJan1B         1.0762e+004 1.9721e+002
   119   TotJan1B         1.0188e+004 1.7976e+002
   120   TotJan1B         9.9757e+003 1.6315e+002
   121   TotJan1B         8.6025e+003 1.5090e+002
   122   TotJan1B         7.8373e+003 1.4210e+002
   123   TotJan1B         7.1885e+003 1.3525e+002
   124   TotJan1B         6.8110e+003 1.2937e+002
   125   TotJan1B         6.1187e+003 1.2737e+002
   126   TotJan1B         5.9929e+003 1.3185e+002
   127   TotJan1B         5.1776e+003 1.4300e+002
   128   TotJan1B         4.8816e+003 1.6404e+002
   129   TotJan1B         4.5837e+003 1.9298e+002
   130   TotJan1B         4.4317e+003 2.3221e+002
   131   TotJan1B         4.3565e+003 2.8767e+002
   132   TotJan1B         3.9979e+003 3.6513e+002
   133   TotJan1B         4.0204e+003 4.6105e+002
   134   SSB              9.4092e+003 2.8767e+002
   135   SSB              9.5172e+003 2.6673e+002
   136   SSB              9.4735e+003 2.4837e+002
   137   SSB              9.3090e+003 2.3182e+002
   138   SSB              8.9015e+003 2.1569e+002
   139   SSB              8.5944e+003 1.9911e+002
   140   SSB              8.2016e+003 1.8329e+002
   141   SSB              7.9051e+003 1.6928e+002
   142   SSB              6.9352e+003 1.5667e+002
   143   SSB              6.5980e+003 1.4576e+002
   144   SSB              6.1727e+003 1.3547e+002
   145   SSB              5.7698e+003 1.2595e+002
   146   SSB              5.3663e+003 1.1774e+002
   147   SSB              5.1570e+003 1.0996e+002
   148   SSB              4.7685e+003 1.0165e+002
   149   SSB              4.4651e+003 9.3519e+001
   150   SSB              4.3226e+003 8.5664e+001
   151   SSB              3.7367e+003 7.7934e+001
   152   SSB              3.4487e+003 7.2934e+001
   153   SSB              3.1302e+003 6.9286e+001
   154   SSB              2.8875e+003 6.6118e+001
   155   SSB              2.5056e+003 6.3341e+001
   156   SSB              2.4991e+003 6.3189e+001
   157   SSB              2.1659e+003 6.6069e+001
   158   SSB              1.9842e+003 7.2322e+001
   159   SSB              1.8551e+003 8.2611e+001
   160   SSB              1.8335e+003 9.9061e+001
   161   SSB              1.7655e+003 1.1877e+002
   162   SSB              1.5504e+003 1.4587e+002
   163   SSB              1.5583e+003 1.8608e+002
   164   ExploitableB     1.8529e+004 5.6764e+002
   165   ExploitableB     1.8781e+004 5.2555e+002
   166   ExploitableB     1.8701e+004 4.8896e+002
   167   ExploitableB     1.8270e+004 4.5561e+002
   168   ExploitableB     1.7548e+004 4.2367e+002
   169   ExploitableB     1.7104e+004 3.9153e+002
   170   ExploitableB     1.6221e+004 3.5998e+002
   171   ExploitableB     1.5531e+004 3.3139e+002
   172   ExploitableB     1.3655e+004 3.0614e+002
   173   ExploitableB     1.2993e+004 2.8450e+002
   174   ExploitableB     1.2201e+004 2.6410e+002
   175   ExploitableB     1.1349e+004 2.4537e+002
   176   ExploitableB     1.0508e+004 2.2879e+002
   177   ExploitableB     1.0171e+004 2.1315e+002
   178   ExploitableB     9.4399e+003 1.9669e+002
   179   ExploitableB     8.8228e+003 1.8025e+002
   180   ExploitableB     8.5456e+003 1.6430e+002
   181   ExploitableB     7.3440e+003 1.4944e+002
   182   ExploitableB     6.7100e+003 1.3962e+002
   183   ExploitableB     6.1468e+003 1.3250e+002
   184   ExploitableB     5.7170e+003 1.2641e+002
   185   ExploitableB     5.0053e+003 1.2131e+002
   186   ExploitableB     4.9120e+003 1.2129e+002
   187   ExploitableB     4.2281e+003 1.2697e+002
   188   ExploitableB     3.9258e+003 1.4077e+002
   189   ExploitableB     3.6792e+003 1.6218e+002
   190   ExploitableB     3.5758e+003 1.9299e+002
   191   ExploitableB     3.4881e+003 2.3467e+002
   192   ExploitableB     3.1088e+003 2.9135e+002
   193   ExploitableB     3.1047e+003 3.6832e+002
   194   recruits         1.0325e+003 5.5745e+001
   195   recruits         1.2156e+003 6.0834e+001
   196   recruits         9.0748e+002 5.1742e+001
   197   recruits         7.4759e+002 4.6306e+001
   198   recruits         1.2617e+003 6.1196e+001
   199   recruits         1.2663e+003 6.1069e+001
   200   recruits         9.8146e+002 5.2744e+001
   201   recruits         1.0676e+003 5.4191e+001
   202   recruits         9.1284e+002 4.8924e+001
   203   recruits         1.0739e+003 5.2695e+001
   204   recruits         1.0394e+003 5.1114e+001
   205   recruits         7.6681e+002 4.3028e+001
   206   recruits         8.5498e+002 4.5340e+001
   207   recruits         9.8671e+002 4.8954e+001
   208   recruits         9.5421e+002 4.7981e+001
   209   recruits         1.0347e+003 4.9657e+001
   210   recruits         1.0749e+003 4.9879e+001
   211   recruits         6.9181e+002 3.8434e+001
   212   recruits         7.5897e+002 3.9838e+001
   213   recruits         7.3025e+002 3.8811e+001
   214   recruits         9.6067e+002 4.4967e+001
   215   recruits         8.6747e+002 4.2596e+001
   216   recruits         6.8065e+002 3.7787e+001
   217   recruits         6.8131e+002 3.8797e+001
   218   recruits         8.3202e+002 4.7604e+001
   219   recruits         5.8026e+002 4.1155e+001
   220   recruits         6.2498e+002 5.0121e+001
   221   recruits         7.3485e+002 6.8625e+001
   222   recruits         7.7630e+002 8.8751e+001
   223   recruits         6.9520e+002 1.0180e+002
   224   MSY              1.0349e+003 1.8461e+001
   225   SSBmsy_report    3.2805e+003 5.8521e+001
   226   Fmsy_report      1.9137e-001 1.3170e-018
   227   SSBmsy_ratio     4.7502e-001 4.9377e-002
   228   Fmsy_ratio       2.9450e+000 4.4064e-001
