 index   name              value      std.dev
     1   log_Nage_dev     -1.2848e-001 6.4766e-002
     2   log_Nage_dev     -3.6068e-002 6.6565e-002
     3   log_Nage_dev     -1.1319e-001 7.5239e-002
     4   log_Nage_dev     -1.5397e-001 8.5298e-002
     5   log_Nage_dev     -2.8525e-002 9.0070e-002
     6   log_Nage_dev     -1.3865e-001 1.0854e-001
     7   log_Nage_dev     3.9808e-002 1.1671e-001
     8   log_Nage_dev     1.3874e-002 1.4099e-001
     9   log_Nage_dev     1.1406e-001 1.7353e-001
    10   log_Nage_dev     -6.2340e-002 2.9489e-001
    11   log_Nage_dev     -8.0775e-002 1.0259e-001
    12   log_R0           1.3811e+001 1.7289e-002
    13   log_rec_dev      -2.6132e-002 5.6238e-002
    14   log_rec_dev      1.4358e-001 5.2493e-002
    15   log_rec_dev      -5.4507e-002 5.6905e-002
    16   log_rec_dev      -2.4272e-001 6.1518e-002
    17   log_rec_dev      3.0178e-001 4.9942e-002
    18   log_rec_dev      3.2416e-001 4.9684e-002
    19   log_rec_dev      -4.7734e-002 5.7089e-002
    20   log_rec_dev      1.4719e-001 5.2393e-002
    21   log_rec_dev      2.7428e-002 5.4003e-002
    22   log_rec_dev      4.0199e-002 5.3796e-002
    23   log_rec_dev      5.7704e-002 5.3061e-002
    24   log_rec_dev      -9.3222e-002 5.6066e-002
    25   log_rec_dev      4.4496e-002 5.3175e-002
    26   log_rec_dev      1.1864e-001 5.2031e-002
    27   log_rec_dev      -1.0817e-001 5.6591e-002
    28   log_rec_dev      1.8151e-001 5.0253e-002
    29   log_rec_dev      1.2238e-001 5.0692e-002
    30   log_rec_dev      -1.9496e-001 5.5732e-002
    31   log_rec_dev      -1.4047e-001 5.4367e-002
    32   log_rec_dev      -2.9615e-001 5.7705e-002
    33   log_rec_dev      1.5888e-001 4.8021e-002
    34   log_rec_dev      1.2697e-001 4.8173e-002
    35   log_rec_dev      -1.2867e-001 5.3992e-002
    36   log_rec_dev      -1.7757e-001 5.4102e-002
    37   log_rec_dev      -3.0432e-002 5.3385e-002
    38   log_rec_dev      -2.0907e-001 6.1234e-002
    39   log_rec_dev      -1.1640e-001 6.6578e-002
    40   log_rec_dev      3.1796e-002 7.5383e-002
    41   log_rec_dev      1.1855e-001 9.1596e-002
    42   log_rec_dev      -7.9057e-002 1.2376e-001
    43   log_q_survey1    -1.4809e+001 4.0058e-002
    44   log_avg_F_fleet1 -1.7377e+000 2.4661e-002
    45   log_F_dev_fleet1 -2.8622e+000 3.3220e-002
    46   log_F_dev_fleet1 -1.7814e+000 3.1243e-002
    47   log_F_dev_fleet1 -1.2764e+000 2.9802e-002
    48   log_F_dev_fleet1 -9.6661e-001 2.8749e-002
    49   log_F_dev_fleet1 -1.1935e+000 2.7812e-002
    50   log_F_dev_fleet1 -6.0038e-001 2.6871e-002
    51   log_F_dev_fleet1 -5.8749e-001 2.6090e-002
    52   log_F_dev_fleet1 1.4503e-001 2.5671e-002
    53   log_F_dev_fleet1 -3.8287e-001 2.5628e-002
    54   log_F_dev_fleet1 -1.9619e-001 2.5315e-002
    55   log_F_dev_fleet1 -6.9095e-002 2.5181e-002
    56   log_F_dev_fleet1 1.7070e-003 2.5174e-002
    57   log_F_dev_fleet1 -3.2530e-001 2.5059e-002
    58   log_F_dev_fleet1 4.3514e-002 2.4786e-002
    59   log_F_dev_fleet1 1.0188e-001 2.4638e-002
    60   log_F_dev_fleet1 -1.6868e-002 2.4355e-002
    61   log_F_dev_fleet1 6.5323e-001 2.4060e-002
    62   log_F_dev_fleet1 4.5044e-001 2.4039e-002
    63   log_F_dev_fleet1 4.3015e-001 2.3823e-002
    64   log_F_dev_fleet1 4.1752e-001 2.3644e-002
    65   log_F_dev_fleet1 7.5562e-001 2.3388e-002
    66   log_F_dev_fleet1 4.3935e-001 2.2749e-002
    67   log_F_dev_fleet1 9.3788e-001 2.1734e-002
    68   log_F_dev_fleet1 7.5385e-001 2.3007e-002
    69   log_F_dev_fleet1 7.5232e-001 2.6453e-002
    70   log_F_dev_fleet1 6.6619e-001 3.2908e-002
    71   log_F_dev_fleet1 6.6609e-001 4.2819e-002
    72   log_F_dev_fleet1 1.0277e+000 6.1972e-002
    73   log_F_dev_fleet1 7.7458e-001 8.9499e-002
    74   log_F_dev_fleet1 1.2412e+000 1.3297e-001
