1 -logL: 301.522 SSB(Vir_Start_End): 10302.2 9291.7 1697.58
1 Files: data.ss control.ss
1 N_iter: 652 runtime(sec): 42 starttime: Fri Feb 28 13:32:30 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:14
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:14
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 301.522
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8653  0 -44.8653
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 336.182  169.34 166.842
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0020548  0.0020548 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2032 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10302.2 10302.2 9291.7 9358.13 9286.56 9093.09 8704.61 8443.17 8094.19 7820.35 6843.62 6502.11 6100.05 5718.41 5340.75 5209.05 4871.2 4561.35 4391.79 3786.75 3462.18 3126.66 2893.77 2530.61 2560.45 2259.69 2077.41 1928.78 1902.04 1836.57 1637.61 1697.58 1552.21 2052.21 2416.08 2404.74 2237.31
1 Timeseries Recruit  1004.48 1004.48 1155.44 942.64 804.215 1299.83 1291.68 923.305 1025.69 964.111 1072.34 1030.85 904.579 896.184 976.648 859.738 1098.09 971.905 675.614 794.203 740.866 1025.11 933.232 681.785 606.013 843.421 585.054 629.59 830.365 821.238 771.996 688.509 683.449 752.431 789.696 788.657 772.456
1 Timeseries TotBio  0 21934.9 21934.9 19919.5 20139.9 19967.3 19378.7 18737.5 18518.7 17673.5 16940.3 14951.9 14309.9 13544.1 12695.9 11847.9 11615.8 10918.8 10353.3 10091.1 8638.32 7863.11 7206.86 6867.58 6243.62 6164.46 5335.42 5031.06 4736.53 4577.22 4553.72 4255.97 4380.58 3989.71 4652.13 4925.87 4815.31 4474.93
1 Timeseries SmryBio-1  0 0 19919.5 19919.5 20139.9 19967.3 19378.7 18737.5 18518.7 17673.5 16940.3 14951.9 14309.9 13544.1 12695.9 11847.9 11615.8 10918.8 10353.3 10091.1 8638.32 7863.11 7206.86 6867.58 6243.62 6164.46 5335.42 5031.06 4736.53 4577.22 4553.72 4255.97 4380.58 3989.71 4652.13 4925.87 4815.31 4474.93
1 Timeseries TotCatch  0 0 0 161.293 469.012 762.107 994.638 761.081 1329.52 1283.54 2467.81 1335.44 1515.86 1602.98 1614.92 1103.79 1516.1 1516.5 1279.27 2246.03 1613.42 1470.98 1312.6 1624.07 1081.28 1641.24 1204.36 1115.88 972.569 927.309 1214.17 868.986 1277.3 66.9577 165.566 255.373 260.214 218.409
1 Timeseries RetCatch  0 0 0 161.293 469.012 762.107 994.638 761.081 1329.52 1283.54 2467.81 1335.44 1515.86 1602.98 1614.92 1103.79 1516.1 1516.5 1279.27 2246.03 1613.42 1470.98 1312.6 1624.07 1081.28 1641.24 1204.36 1115.88 972.569 927.309 1214.17 868.986 1277.3 0 0 0 0 0
1 Mgmt_Quant  10302.2 21934.9 21934.9 1004.48 4120.89 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91223 0.75 0.2 0 0  -0.26406 -0.0545277 -0.0674832 -0.161091 -0.0270541 -0.0456672 -0.0207195 -0.0181745 -0.0741778 0.0521362 -0.0250361 0.029911  0.149028 -0.0551731 -0.213291 0.268778 0.266647 -0.0660883 0.0433729 -0.0149212 0.106624 0.0734671 -0.0489421 -0.0494234 0.0464593 -0.0772742 0.177942 0.0667645 -0.290317 -0.100904 -0.152006 0.195316 0.119798 -0.159656 -0.280622 0.0849655 -0.255413 -0.158387 0.122994 0.123633 0.102007 -0.0253783  0 0 0 0 0  0 0 0 0 0   0.00975512 0.0283597 0.0468479 0.0632016 0.0500269 0.0910036 0.0923582 0.193629 0.115123 0.138733 0.157354 0.170645 0.122625 0.17635 0.189361 0.168946 0.327957 0.269059 0.269747 0.263117 0.363821 0.262465 0.42862 0.349955 0.347435 0.318901 0.31315 0.439657 0.331954 0.508995 -7.94952  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91223 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.26406 -0.0545277 -0.0674832 -0.161091 -0.0270541 -0.0456672 -0.0207195 -0.0181745 -0.0741778 0.0521362 -0.0250361 0.029911
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.149028 -0.0551731 -0.213291 0.268778 0.266647 -0.0660883 0.0433729 -0.0149212 0.106624 0.0734671 -0.0489421 -0.0494234 0.0464593 -0.0772742 0.177942 0.0667645 -0.290317 -0.100904 -0.152006 0.195316 0.119798 -0.159656 -0.280622 0.0849655 -0.255413 -0.158387 0.122994 0.123633 0.102007 -0.0253783
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00975512 0.0283597 0.0468479 0.0632016 0.0500269 0.0910036 0.0923582 0.193629 0.115123 0.138733 0.157354 0.170645 0.122625 0.17635 0.189361 0.168946 0.327957 0.269059 0.269747 0.263117 0.363821 0.262465 0.42862 0.349955 0.347435 0.318901 0.31315 0.439657 0.331954 0.508995
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94952
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

