#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:33:12 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:14
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.289 0.00999975
2 1 1 468.984 0.00999975
3 1 1 762.067 0.00999975
4 1 1 994.518 0.00999975
5 1 1 761.013 0.00999975
6 1 1 1329.42 0.00999975
7 1 1 1283.54 0.00999975
8 1 1 2468.06 0.00999975
9 1 1 1335.43 0.00999975
10 1 1 1515.9 0.00999975
11 1 1 1603.23 0.00999975
12 1 1 1614.86 0.00999975
13 1 1 1103.76 0.00999975
14 1 1 1516.31 0.00999975
15 1 1 1517 0.00999975
16 1 1 1279.32 0.00999975
17 1 1 2246.25 0.00999975
18 1 1 1613.39 0.00999975
19 1 1 1470.62 0.00999975
20 1 1 1312.37 0.00999975
21 1 1 1623.73 0.00999975
22 1 1 1081.31 0.00999975
23 1 1 1641.66 0.00999975
24 1 1 1204.27 0.00999975
25 1 1 1115.97 0.00999975
26 1 1 972.703 0.00999975
27 1 1 927.36 0.00999975
28 1 1 1213.95 0.00999975
29 1 1 868.873 0.00999975
30 1 1 1277.38 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.46367 0.198042 #_ SURVEY1
2 1 2 1.71366 0.198042 #_ SURVEY1
3 1 2 1.49851 0.198042 #_ SURVEY1
4 1 2 1.80479 0.198042 #_ SURVEY1
5 1 2 1.56371 0.198042 #_ SURVEY1
6 1 2 1.41093 0.198042 #_ SURVEY1
7 1 2 1.2903 0.198042 #_ SURVEY1
8 1 2 1.27951 0.198042 #_ SURVEY1
9 1 2 1.10949 0.198042 #_ SURVEY1
10 1 2 1.28611 0.198042 #_ SURVEY1
11 1 2 1.08632 0.198042 #_ SURVEY1
12 1 2 1.32594 0.198042 #_ SURVEY1
13 1 2 0.981857 0.198042 #_ SURVEY1
14 1 2 0.874512 0.198042 #_ SURVEY1
15 1 2 0.962179 0.198042 #_ SURVEY1
16 1 2 1.02575 0.198042 #_ SURVEY1
17 1 2 0.999263 0.198042 #_ SURVEY1
18 1 2 0.925979 0.198042 #_ SURVEY1
19 1 2 0.938809 0.198042 #_ SURVEY1
20 1 2 0.703377 0.198042 #_ SURVEY1
21 1 2 0.645156 0.198042 #_ SURVEY1
22 1 2 0.63909 0.198042 #_ SURVEY1
23 1 2 0.683776 0.198042 #_ SURVEY1
24 1 2 0.736825 0.198042 #_ SURVEY1
25 1 2 0.581912 0.198042 #_ SURVEY1
26 1 2 0.520787 0.198042 #_ SURVEY1
27 1 2 0.538168 0.198042 #_ SURVEY1
28 1 2 0.498811 0.198042 #_ SURVEY1
29 1 2 0.510786 0.198042 #_ SURVEY1
30 1 2 0.613986 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.13 0.125 0.075 0.1 0.1 0.06 0.085 0.03 0.065 0.035 0.135
 2 1 1 0 0 1 -1 -1 200 0.08 0.115 0.115 0.115 0.14 0.095 0.065 0.09 0.035 0.02 0.02 0.11
 3 1 1 0 0 1 -1 -1 200 0.065 0.135 0.105 0.19 0.09 0.045 0.055 0.08 0.04 0.05 0.02 0.125
 4 1 1 0 0 1 -1 -1 200 0.05 0.115 0.105 0.145 0.125 0.115 0.075 0.05 0.045 0.045 0.02 0.11
 5 1 1 0 0 1 -1 -1 200 0.06 0.105 0.12 0.19 0.1 0.05 0.07 0.07 0.025 0.05 0.04 0.12
 6 1 1 0 0 1 -1 -1 200 0.125 0.14 0.065 0.13 0.14 0.085 0.06 0.035 0.025 0.06 0.01 0.125
 7 1 1 0 0 1 -1 -1 200 0.09 0.145 0.15 0.085 0.1 0.08 0.05 0.04 0.045 0.06 0.04 0.115
 8 1 1 0 0 1 -1 -1 200 0.095 0.12 0.165 0.125 0.09 0.03 0.06 0.04 0.04 0.05 0.02 0.165
 9 1 1 0 0 1 -1 -1 200 0.05 0.11 0.125 0.2 0.165 0.05 0.05 0.055 0.06 0.045 0.02 0.07
 10 1 1 0 0 1 -1 -1 200 0.12 0.145 0.195 0.105 0.115 0.065 0.055 0.02 0.06 0.02 0.025 0.075
 11 1 1 0 0 1 -1 -1 200 0.065 0.225 0.17 0.115 0.1 0.07 0.075 0.06 0.025 0.025 0.005 0.065
 12 1 1 0 0 1 -1 -1 200 0.105 0.1 0.16 0.12 0.12 0.055 0.1 0.075 0.03 0.025 0.025 0.085
 13 1 1 0 0 1 -1 -1 200 0.075 0.16 0.14 0.155 0.125 0.08 0.08 0.025 0.055 0.01 0.01 0.085
 14 1 1 0 0 1 -1 -1 200 0.08 0.155 0.17 0.135 0.13 0.065 0.06 0.025 0.03 0.035 0.02 0.095
 15 1 1 0 0 1 -1 -1 200 0.14 0.175 0.115 0.165 0.145 0.065 0.045 0.05 0.02 0.025 0.01 0.045
 16 1 1 0 0 1 -1 -1 200 0.11 0.125 0.18 0.09 0.16 0.1 0.05 0.055 0.03 0.015 0.03 0.055
 17 1 1 0 0 1 -1 -1 200 0.105 0.2 0.14 0.125 0.11 0.06 0.095 0.04 0.025 0.025 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.085 0.245 0.185 0.13 0.09 0.07 0.06 0.03 0.05 0.02 0.005 0.03
 19 1 1 0 0 1 -1 -1 200 0.09 0.155 0.17 0.165 0.15 0.07 0.07 0.045 0.025 0.01 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.11 0.135 0.175 0.165 0.145 0.065 0.055 0.03 0.02 0.04 0.005 0.055
 21 1 1 0 0 1 -1 -1 200 0.19 0.17 0.195 0.105 0.12 0.085 0.06 0.015 0.01 0.01 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.165 0.235 0.14 0.145 0.055 0.07 0.065 0.04 0.025 0.01 0.005 0.045
 23 1 1 0 0 1 -1 -1 200 0.125 0.23 0.25 0.115 0.11 0.055 0.035 0.03 0.01 0.01 0.01 0.02
 24 1 1 0 0 1 -1 -1 200 0.115 0.175 0.265 0.205 0.075 0.05 0.04 0.035 0.02 0 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.185 0.155 0.165 0.16 0.115 0.08 0.04 0.04 0.02 0.02 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.18 0.24 0.185 0.105 0.105 0.065 0.065 0.02 0 0.01 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.13 0.155 0.28 0.145 0.085 0.07 0.045 0.025 0.035 0 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.155 0.205 0.17 0.205 0.08 0.09 0.045 0.03 0 0.005 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.22 0.245 0.23 0.105 0.08 0.045 0.015 0.015 0.025 0.005 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.17 0.23 0.22 0.16 0.06 0.08 0.015 0.015 0.02 0.02 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.045 0.12 0.19 0.17 0.095 0.08 0.05 0.045 0.055 0.025 0.03 0.095
 2 1 2 0 0 1 -1 -1 200 0.06 0.18 0.125 0.155 0.08 0.08 0.07 0.06 0.02 0.035 0.025 0.11
 3 1 2 0 0 1 -1 -1 200 0.065 0.19 0.165 0.125 0.1 0.08 0.075 0.035 0.03 0.035 0.025 0.075
 4 1 2 0 0 1 -1 -1 200 0.05 0.145 0.17 0.145 0.075 0.075 0.045 0.07 0.05 0.04 0.045 0.09
 5 1 2 0 0 1 -1 -1 200 0.135 0.085 0.18 0.13 0.075 0.06 0.065 0.05 0.03 0.035 0.01 0.145
 6 1 2 0 0 1 -1 -1 200 0.11 0.18 0.15 0.16 0.095 0.09 0.04 0.025 0.025 0.035 0.015 0.075
 7 1 2 0 0 1 -1 -1 200 0.07 0.24 0.145 0.09 0.04 0.095 0.065 0.045 0.055 0.02 0.02 0.115
 8 1 2 0 0 1 -1 -1 200 0.095 0.14 0.175 0.165 0.075 0.055 0.075 0.045 0.04 0.035 0.015 0.085
 9 1 2 0 0 1 -1 -1 200 0.075 0.15 0.14 0.155 0.16 0.05 0.065 0.035 0.035 0.01 0.03 0.095
 10 1 2 0 0 1 -1 -1 200 0.095 0.185 0.145 0.085 0.09 0.15 0.055 0.025 0.02 0.02 0.025 0.105
 11 1 2 0 0 1 -1 -1 200 0.115 0.145 0.175 0.135 0.12 0.075 0.055 0.035 0.025 0.025 0.02 0.075
 12 1 2 0 0 1 -1 -1 200 0.04 0.18 0.22 0.16 0.1 0.045 0.06 0.07 0.015 0.03 0.005 0.075
 13 1 2 0 0 1 -1 -1 200 0.08 0.175 0.205 0.125 0.085 0.09 0.06 0.045 0.035 0.01 0.005 0.085
 14 1 2 0 0 1 -1 -1 200 0.085 0.23 0.165 0.15 0.095 0.06 0.045 0.05 0.045 0.01 0.01 0.055
 15 1 2 0 0 1 -1 -1 200 0.07 0.295 0.185 0.065 0.13 0.085 0.025 0.025 0.025 0.04 0.015 0.04
 16 1 2 0 0 1 -1 -1 200 0.08 0.135 0.2 0.19 0.11 0.05 0.045 0.045 0.045 0.005 0.015 0.08
 17 1 2 0 0 1 -1 -1 200 0.1 0.255 0.15 0.11 0.075 0.085 0.045 0.055 0.03 0.015 0.01 0.07
 18 1 2 0 0 1 -1 -1 200 0.04 0.225 0.225 0.13 0.115 0.065 0.05 0.055 0.015 0.015 0.005 0.06
 19 1 2 0 0 1 -1 -1 200 0.095 0.14 0.18 0.22 0.12 0.07 0.035 0.01 0.035 0.045 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.115 0.215 0.185 0.165 0.13 0.055 0.045 0.03 0.005 0.02 0 0.035
 21 1 2 0 0 1 -1 -1 200 0.11 0.185 0.205 0.135 0.12 0.08 0.045 0.06 0.03 0.005 0.015 0.01
 22 1 2 0 0 1 -1 -1 200 0.105 0.28 0.185 0.165 0.08 0.08 0.05 0.025 0.005 0.01 0.005 0.01
 23 1 2 0 0 1 -1 -1 200 0.07 0.285 0.255 0.125 0.085 0.05 0.035 0.045 0.02 0.005 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.07 0.205 0.275 0.2 0.1 0.06 0.025 0.03 0.01 0 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.145 0.225 0.205 0.205 0.09 0.045 0.02 0.015 0.03 0.02 0 0
 26 1 2 0 0 1 -1 -1 200 0.095 0.305 0.17 0.145 0.1 0.105 0.035 0.015 0.01 0.01 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.15 0.2 0.25 0.115 0.1 0.085 0.07 0.005 0.02 0 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.155 0.225 0.195 0.16 0.11 0.055 0.035 0.025 0.025 0.005 0.01 0
 29 1 2 0 0 1 -1 -1 200 0.15 0.32 0.105 0.105 0.14 0.05 0.05 0.03 0.015 0.02 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.15 0.28 0.285 0.085 0.085 0.05 0.02 0.025 0.005 0.005 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.293 0.00999975
2 1 1 469.012 0.00999975
3 1 1 762.107 0.00999975
4 1 1 994.638 0.00999975
5 1 1 761.081 0.00999975
6 1 1 1329.52 0.00999975
7 1 1 1283.54 0.00999975
8 1 1 2467.81 0.00999975
9 1 1 1335.44 0.00999975
10 1 1 1515.86 0.00999975
11 1 1 1602.98 0.00999975
12 1 1 1614.92 0.00999975
13 1 1 1103.79 0.00999975
14 1 1 1516.1 0.00999975
15 1 1 1516.5 0.00999975
16 1 1 1279.27 0.00999975
17 1 1 2246.03 0.00999975
18 1 1 1613.42 0.00999975
19 1 1 1470.98 0.00999975
20 1 1 1312.6 0.00999975
21 1 1 1624.07 0.00999975
22 1 1 1081.28 0.00999975
23 1 1 1641.24 0.00999975
24 1 1 1204.36 0.00999975
25 1 1 1115.88 0.00999975
26 1 1 972.569 0.00999975
27 1 1 927.309 0.00999975
28 1 1 1214.17 0.00999975
29 1 1 868.986 0.00999975
30 1 1 1277.3 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.5208 0.198042 #_orig_obs: 1.46367 SURVEY1
2 1 2 1.54284 0.198042 #_orig_obs: 1.71366 SURVEY1
3 1 2 1.53858 0.198042 #_orig_obs: 1.49851 SURVEY1
4 1 2 1.48029 0.198042 #_orig_obs: 1.80479 SURVEY1
5 1 2 1.43567 0.198042 #_orig_obs: 1.56371 SURVEY1
6 1 2 1.47037 0.198042 #_orig_obs: 1.41093 SURVEY1
7 1 2 1.44664 0.198042 #_orig_obs: 1.2903 SURVEY1
8 1 2 1.39105 0.198042 #_orig_obs: 1.27951 SURVEY1
9 1 2 1.24904 0.198042 #_orig_obs: 1.10949 SURVEY1
10 1 2 1.21467 0.198042 #_orig_obs: 1.28611 SURVEY1
11 1 2 1.18034 0.198042 #_orig_obs: 1.08632 SURVEY1
12 1 2 1.12993 0.198042 #_orig_obs: 1.32594 SURVEY1
13 1 2 1.06579 0.198042 #_orig_obs: 0.981857 SURVEY1
14 1 2 1.05153 0.198042 #_orig_obs: 0.874512 SURVEY1
15 1 2 1.00519 0.198042 #_orig_obs: 0.962179 SURVEY1
16 1 2 0.975449 0.198042 #_orig_obs: 1.02575 SURVEY1
17 1 2 0.981267 0.198042 #_orig_obs: 0.999263 SURVEY1
18 1 2 0.865248 0.198042 #_orig_obs: 0.925979 SURVEY1
19 1 2 0.785771 0.198042 #_orig_obs: 0.938809 SURVEY1
20 1 2 0.72861 0.198042 #_orig_obs: 0.703377 SURVEY1
21 1 2 0.718114 0.198042 #_orig_obs: 0.645156 SURVEY1
22 1 2 0.700771 0.198042 #_orig_obs: 0.63909 SURVEY1
23 1 2 0.706432 0.198042 #_orig_obs: 0.683776 SURVEY1
24 1 2 0.60858 0.198042 #_orig_obs: 0.736825 SURVEY1
25 1 2 0.572439 0.198042 #_orig_obs: 0.581912 SURVEY1
26 1 2 0.552956 0.198042 #_orig_obs: 0.520787 SURVEY1
27 1 2 0.531388 0.198042 #_orig_obs: 0.538168 SURVEY1
28 1 2 0.533155 0.198042 #_orig_obs: 0.498811 SURVEY1
29 1 2 0.526796 0.198042 #_orig_obs: 0.510786 SURVEY1
30 1 2 0.555748 0.198042 #_orig_obs: 0.613986 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.3763 20.6859 26.7186 23.2181 21.7366 18.2988 14.784 12.3883 8.8892 7.99887 6.63913 24.2663
2  1 1  0 0 1 -1 -1 200  15.8871 21.5339 24.2692 25.752 20.0518 17.8801 14.767 11.8457 9.89806 7.09709 6.38412 24.634
3  1 1  0 0 1 -1 -1 200  13.1494 24.209 25.5911 23.6099 22.4011 16.5983 14.5144 11.9001 9.51861 7.94694 5.69691 24.864
4  1 1  0 0 1 -1 -1 200  11.691 20.4424 29.2374 25.2142 20.7589 18.7248 13.6014 11.8055 9.65074 7.7129 6.43736 24.7234
5  1 1  0 0 1 -1 -1 200  19.177 17.6625 23.9806 27.9526 21.4942 16.8168 14.8673 10.7192 9.27618 7.57671 6.05368 24.4234
6  1 1  0 0 1 -1 -1 200  19.0699 28.5264 20.3364 22.4738 23.3489 17.0609 13.0832 11.4799 8.25309 7.13595 5.827 23.4046
7  1 1  0 0 1 -1 -1 200  14.0848 28.9542 33.3568 19.257 18.9065 18.6351 13.3378 10.1496 8.87857 6.37798 5.5129 22.5485
8  1 1  0 0 1 -1 -1 200  16.5554 21.6587 33.915 31.4128 16.0565 14.9348 14.4101 10.2327 7.76299 6.78456 4.87292 21.4035
9  1 1  0 0 1 -1 -1 200  16.9796 25.7653 25.5754 31.9746 26.0749 12.5925 11.4524 10.9569 7.75578 5.87873 5.13603 19.8579
10  1 1  0 0 1 -1 -1 200  19.5346 25.5228 29.5914 23.6401 26.1654 20.2124 9.55718 8.62267 8.22335 5.81642 4.40801 18.7056
11  1 1  0 0 1 -1 -1 200  19.5457 29.2975 29.1034 27.0432 19.08 19.9804 15.1019 7.08494 6.37177 6.07063 4.2934 17.0271
12  1 1  0 0 1 -1 -1 200  18.0845 29.5024 33.4988 26.5842 21.7733 14.5228 14.8737 11.1497 5.21618 4.6867 4.46342 15.6442
13  1 1  0 0 1 -1 -1 200  18.734 27.1178 33.6326 30.5594 21.3873 16.5616 10.8059 10.9748 8.20093 3.83544 3.44509 14.7452
14  1 1  0 0 1 -1 -1 200  20.8969 27.6956 30.4784 30.315 24.3418 16.1255 12.2202 7.91027 8.0077 5.97898 2.79792 13.2317
15  1 1  0 0 1 -1 -1 200  19.4337 31.3789 31.3667 27.4763 24.0366 18.2273 11.8066 8.87265 5.72591 5.79013 4.32262 11.5625
16  1 1  0 0 1 -1 -1 200  25.3387 28.1712 34.3294 27.3094 21.0327 17.3724 12.8792 8.27335 6.1978 3.99753 4.04042 11.0577
17  1 1  0 0 1 -1 -1 200  23.3866 37.0765 30.6647 29.4956 20.5595 14.9318 12.0516 8.85849 5.6731 4.24676 2.74007 10.3153
18  1 1  0 0 1 -1 -1 200  18.4178 35.8394 41.7072 26.7954 22.3304 14.597 10.3362 8.26377 6.0529 3.87388 2.9 8.88604
19  1 1  0 0 1 -1 -1 200  23.5035 27.4864 39.5479 36.0151 20.1463 15.7815 10.0683 7.06559 5.62959 4.12033 2.63801 7.99735
20  1 1  0 0 1 -1 -1 200  23.6465 34.8613 30.1605 33.9718 26.9389 14.167 10.8303 6.8483 4.79032 3.81357 2.79151 7.17992
21  1 1  0 0 1 -1 -1 200  33.7029 33.2074 35.8692 24.1532 23.6276 17.5948 9.02892 6.83971 4.31166 3.0146 2.40022 6.24981
22  1 1  0 0 1 -1 -1 200  31.4173 46.2812 33.3443 27.8628 16.2118 14.8508 10.7763 5.47964 4.13688 2.60748 1.82451 5.20698
23  1 1  0 0 1 -1 -1 200  23.9027 44.2908 47.4886 26.5203 19.2109 10.4909 9.37195 6.73848 3.41734 2.57868 1.62731 4.36196
24  1 1  0 0 1 -1 -1 200  24.0695 35.3526 47.0848 38.505 18.4273 12.4542 6.61937 5.85289 4.19319 2.12742 1.60629 3.70736
25  1 1  0 0 1 -1 -1 200  34.856 33.4145 35.6338 36.5718 25.8011 11.56 7.61309 4.01016 3.53295 2.53017 1.28693 3.18959
26  1 1  0 0 1 -1 -1 200  25.5036 49.2167 34.3663 28.3044 25.0875 16.5744 7.23907 4.72338 2.48202 2.18484 1.56606 2.75184
27  1 1  0 0 1 -1 -1 200  28.3294 35.5418 50.1696 27.1642 19.3725 16.0985 10.3698 4.48993 2.92117 1.53676 1.35298 2.65343
28  1 1  0 0 1 -1 -1 200  37.6372 38.0776 34.5157 37.4962 17.5218 11.7017 9.47534 6.04673 2.61277 1.70069 0.898209 2.31601
29  1 1  0 0 1 -1 -1 200  37.4344 49.3701 35.9152 24.8261 23.0999 10.0718 6.54554 5.24676 3.33777 1.44541 0.943457 1.76362
30  1 1  0 0 1 -1 -1 200  34.8019 48.7869 46.0553 25.6133 15.2252 13.2432 5.62702 3.62348 2.89483 1.84248 0.802559 1.48388
1  1 2  0 0 1 -1 -1 200  12.9092 27.1853 31.3229 23.5734 20.5352 16.7891 13.411 11.1912 8.01852 7.21153 5.98476 21.8679
2  1 2  0 0 1 -1 -1 200  14.2037 28.2356 28.4451 26.1756 18.9771 16.4384 13.4241 10.7244 8.94783 6.41272 5.76754 22.2478
3  1 2  0 0 1 -1 -1 200  11.6235 31.449 29.7767 23.8555 21.0877 15.1828 13.1291 10.7206 8.56268 7.14522 5.12174 22.3455
4  1 2  0 0 1 -1 -1 200  10.3093 26.5382 34.0596 25.5359 19.5984 17.1812 12.3428 10.6698 8.70973 6.95742 5.80599 22.2916
5  1 2  0 0 1 -1 -1 200  17.1673 23.2448 28.2796 28.6313 20.514 15.5962 13.6352 9.79111 8.4606 6.90705 5.5179 22.255
6  1 2  0 0 1 -1 -1 200  16.6576 36.8017 23.6122 22.731 22.0355 15.655 11.8747 10.378 7.45049 6.43876 5.25705 21.1081
7  1 2  0 0 1 -1 -1 200  12.1078 36.7634 38.1257 19.1744 17.5665 16.8346 11.9184 9.03372 7.8911 5.66618 4.89701 20.0212
8  1 2  0 0 1 -1 -1 200  13.9849 27.3242 38.9421 31.6436 15.1437 13.7143 13.0953 9.26422 7.0189 6.13135 4.4035 19.3339
9  1 2  0 0 1 -1 -1 200  14.6388 32.8931 29.4645 32.1428 24.4774 11.4978 10.3444 9.8577 6.9682 5.27943 4.61182 17.8241
10  1 2  0 0 1 -1 -1 200  16.7401 32.4718 34.062 23.7829 24.6008 18.489 8.65014 7.774 7.40345 5.23432 3.9666 16.8249
11  1 2  0 0 1 -1 -1 200  16.5607 36.9296 33.2567 27.0438 17.843 18.1832 13.5989 6.35615 5.70845 5.43591 3.84439 15.2393
12  1 2  0 0 1 -1 -1 200  15.1821 36.8994 38.0372 26.4405 20.26 13.1535 13.33 9.95446 4.65161 4.17749 3.97783 13.936
13  1 2  0 0 1 -1 -1 200  15.9453 34.207 38.3168 30.3944 19.8693 14.9663 9.66095 9.7732 7.29305 3.41021 3.06278 13.1007
14  1 2  0 0 1 -1 -1 200  17.6105 34.795 34.7844 30.3173 22.7787 14.6891 11.0157 7.10391 7.18128 5.35968 2.50875 11.8557
15  1 2  0 0 1 -1 -1 200  16.2187 39.0958 35.5506 27.3127 22.3671 16.5133 10.5859 7.92545 5.10826 5.16287 3.85419 10.3052
16  1 2  0 0 1 -1 -1 200  21.3405 35.3432 39.0939 27.2377 19.6244 15.7767 11.5739 7.40695 5.54146 3.57309 3.61073 9.87749
17  1 2  0 0 1 -1 -1 200  18.7785 45.1156 34.4427 29.3283 19.2218 13.6162 10.8834 7.97186 5.09937 3.81597 2.46242 9.26388
18  1 2  0 0 1 -1 -1 200  14.8084 43.3904 46.3242 26.2437 20.5262 13.0773 9.16815 7.30353 5.34301 3.41871 2.5594 7.83707
19  1 2  0 0 1 -1 -1 200  19.1625 33.7481 44.5514 35.7774 18.7836 14.3405 9.05827 6.33413 5.04046 3.68788 2.36148 7.15433
20  1 2  0 0 1 -1 -1 200  19.2778 42.771 33.9256 33.6829 25.0628 12.8452 9.72188 6.12556 4.27965 3.40578 2.49315 6.40876
21  1 2  0 0 1 -1 -1 200  27.0557 40.5549 40.5863 24.2504 22.3302 16.2259 8.24784 6.22663 3.92084 2.74061 2.18208 5.67857
22  1 2  0 0 1 -1 -1 200  25.2418 55.959 36.9601 27.2219 14.8625 13.2679 9.53182 4.83017 3.64224 2.29547 1.60662 4.58043
23  1 2  0 0 1 -1 -1 200  18.2985 51.9333 51.9334 25.8425 17.6561 9.4166 8.33483 5.97317 3.02662 2.28337 1.44157 3.86002
24  1 2  0 0 1 -1 -1 200  18.8794 42.1201 51.9014 37.6275 16.9436 11.1726 5.88221 5.18308 3.70921 1.88213 1.42141 3.27744
25  1 2  0 0 1 -1 -1 200  27.9303 40.6625 40.1085 36.4874 24.2182 10.5865 6.90556 3.62558 3.19026 6.28527 0 0
26  1 2  0 0 1 -1 -1 200  20.0586 58.6054 37.7374 27.4983 22.9104 14.7615 6.38569 4.15253 2.18037 1.91868 1.37574 2.41542
27  1 2  0 0 1 -1 -1 200  22.4592 42.6339 55.4663 26.5598 17.802 14.426 9.20229 3.97147 2.58129 1.35842 1.19604 2.34326
28  1 2  0 0 1 -1 -1 200  29.52 45.8012 38.7643 37.5499 16.5552 10.7988 8.66428 5.51121 2.37948 1.54877 2.90674 0
29  1 2  0 0 1 -1 -1 200  29.545 59.0797 39.6878 24.2924 21.2556 9.04055 5.81923 4.64848 2.95417 1.28 0.836153 1.56093
30  1 2  0 0 1 -1 -1 200  26.3287 57.0147 50.6054 25.2046 14.1648 12.0437 5.07313 3.25695 2.59935 1.65444 0.721707 1.33258
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
