#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:32:30 2020
Final_phase: 2  N_iterations: 652
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 301.522
Catch 0.0020548
Survey -44.8653
Age_comp 336.182
Recruitment 10.2032
InitEQ_regime 3.12001e-030
Sum_recdevs -0.675944
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91223 0.0190077 Act 0.55889
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.26406 0.088781 Act 0.491198
Early_InitAge_11 -0.0545277 0.154876 Act 0.498182
Early_InitAge_10 -0.0674832 0.133653 Act 0.497751
Early_InitAge_9 -0.161091 0.121737 Act 0.49463
Early_InitAge_8 -0.0270541 0.103578 Act 0.499098
Early_InitAge_7 -0.0456672 0.0926391 Act 0.498478
Early_InitAge_6 -0.0207195 0.0829223 Act 0.499309
Early_InitAge_5 -0.0181745 0.0751292 Act 0.499394
Early_InitAge_4 -0.0741778 0.0701099 Act 0.497527
Early_InitAge_3 0.0521362 0.0619366 Act 0.501738
Early_InitAge_2 -0.0250361 0.0602308 Act 0.499165
Early_InitAge_1 0.029911 0.0573954 Act 0.500997
Main_RecrDev_1 0.149028 0.0535124 Act 0.504968
Main_RecrDev_2 -0.0551731 0.0578658 Act 0.498161
Main_RecrDev_3 -0.213291 0.0615625 Act 0.49289
Main_RecrDev_4 0.268778 0.0511394 Act 0.508959
Main_RecrDev_5 0.266647 0.0511936 Act 0.508888
Main_RecrDev_6 -0.0660883 0.0576925 Act 0.497797
Main_RecrDev_7 0.0433729 0.0547341 Act 0.501446
Main_RecrDev_8 -0.0149212 0.0551724 Act 0.499503
Main_RecrDev_9 0.106624 0.0526063 Act 0.503554
Main_RecrDev_10 0.0734671 0.0530283 Act 0.502449
Main_RecrDev_11 -0.0489421 0.0553245 Act 0.498369
Main_RecrDev_12 -0.0494234 0.0553048 Act 0.498353
Main_RecrDev_13 0.0464593 0.0536317 Act 0.501549
Main_RecrDev_14 -0.0772742 0.0561314 Act 0.497424
Main_RecrDev_15 0.177942 0.0506848 Act 0.505931
Main_RecrDev_16 0.0667645 0.0521506 Act 0.502225
Main_RecrDev_17 -0.290317 0.0584138 Act 0.490323
Main_RecrDev_18 -0.100904 0.05402 Act 0.496637
Main_RecrDev_19 -0.152006 0.0550194 Act 0.494933
Main_RecrDev_20 0.195316 0.0480018 Act 0.506511
Main_RecrDev_21 0.119798 0.0489578 Act 0.503993
Main_RecrDev_22 -0.159656 0.0551841 Act 0.494678
Main_RecrDev_23 -0.280622 0.0570858 Act 0.490646
Main_RecrDev_24 0.0849655 0.0520972 Act 0.502832
Main_RecrDev_25 -0.255413 0.0632731 Act 0.491486
Main_RecrDev_26 -0.158387 0.0684019 Act 0.49472
Main_RecrDev_27 0.122994 0.07418 Act 0.5041
Main_RecrDev_28 0.123633 0.0909245 Act 0.504121
Main_RecrDev_29 0.102007 0.119639 Act 0.5034
Main_RecrDev_30 -0.0253783 0.19533 Act 0.499154
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00975512 0.000292719 Act 0.00243878
F_fleet_1_YR_2_s_1 0.0283597 0.000794029 Act 0.00708993
F_fleet_1_YR_3_s_1 0.0468479 0.00125177 Act 0.011712
F_fleet_1_YR_4_s_1 0.0632016 0.00164269 Act 0.0158004
F_fleet_1_YR_5_s_1 0.0500269 0.00126957 Act 0.0125067
F_fleet_1_YR_6_s_1 0.0910036 0.00225145 Act 0.0227509
F_fleet_1_YR_7_s_1 0.0923582 0.00224564 Act 0.0230895
F_fleet_1_YR_8_s_1 0.193629 0.00474013 Act 0.0484072
F_fleet_1_YR_9_s_1 0.115123 0.00290435 Act 0.0287808
F_fleet_1_YR_10_s_1 0.138733 0.00348691 Act 0.0346833
F_fleet_1_YR_11_s_1 0.157354 0.00396269 Act 0.0393385
F_fleet_1_YR_12_s_1 0.170645 0.00431923 Act 0.0426612
F_fleet_1_YR_13_s_1 0.122625 0.00307917 Act 0.0306562
F_fleet_1_YR_14_s_1 0.17635 0.00433169 Act 0.0440874
F_fleet_1_YR_15_s_1 0.189361 0.00463478 Act 0.0473403
F_fleet_1_YR_16_s_1 0.168946 0.00406583 Act 0.0422366
F_fleet_1_YR_17_s_1 0.327957 0.00784482 Act 0.0819891
F_fleet_1_YR_18_s_1 0.269059 0.00672465 Act 0.0672649
F_fleet_1_YR_19_s_1 0.269747 0.00693283 Act 0.0674367
F_fleet_1_YR_20_s_1 0.263117 0.00699476 Act 0.0657792
F_fleet_1_YR_21_s_1 0.363821 0.0101473 Act 0.0909553
F_fleet_1_YR_22_s_1 0.262465 0.00766192 Act 0.0656163
F_fleet_1_YR_23_s_1 0.42862 0.0133144 Act 0.107155
F_fleet_1_YR_24_s_1 0.349955 0.0127222 Act 0.0874888
F_fleet_1_YR_25_s_1 0.347435 0.014926 Act 0.0868587
F_fleet_1_YR_26_s_1 0.318901 0.0164138 Act 0.0797252
F_fleet_1_YR_27_s_1 0.31315 0.0194586 Act 0.0782876
F_fleet_1_YR_28_s_1 0.439657 0.035305 Act 0.109914
F_fleet_1_YR_29_s_1 0.331954 0.0345655 Act 0.0829885
F_fleet_1_YR_30_s_1 0.508995 0.07011 Act 0.127249
#_Catchability
LnQ_base_SURVEY1(2) -7.94952 0.040394 Act 0.630014
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10302.2 195.822
SSB_Initial 10302.2 195.822
SSB_1 9291.7 258.14
SSB_2 9358.13 238.802
SSB_3 9286.56 222.815
SSB_4 9093.09 209.329
SSB_5 8704.61 196.722
SSB_6 8443.17 183.77
SSB_7 8094.19 171.464
SSB_8 7820.35 160.822
SSB_9 6843.62 150.837
SSB_10 6502.11 141.884
SSB_11 6100.05 133.098
SSB_12 5718.41 124.815
SSB_13 5340.75 117.265
SSB_14 5209.05 110.062
SSB_15 4871.2 102.453
SSB_16 4561.35 95.0588
SSB_17 4391.79 87.5887
SSB_18 3786.75 80.0397
SSB_19 3462.18 75.3775
SSB_20 3126.66 71.6521
SSB_21 2893.77 68.5209
SSB_22 2530.61 65.873
SSB_23 2560.45 66.1975
SSB_24 2259.69 69.8588
SSB_25 2077.41 76.6379
SSB_26 1928.78 86.5211
SSB_27 1902.04 102.687
SSB_28 1836.57 121.963
SSB_29 1637.61 149.01
SSB_30 1697.58 191.009
SSB_31 1552.21 244.678
SSB_32 2052.21 278.399
SSB_33 2416.08 281.757
SSB_34 2404.74 251.67
SSB_35 2237.31 212.195
#_Recruitment
Recr_Virgin 1004.48 19.0929
Recr_Initial 1004.48 19.0929
Recr_1 1155.44 59.2081
Recr_2 942.64 52.8405
Recr_3 804.215 48.3221
Recr_4 1299.83 62.4548
Recr_5 1291.68 61.9272
Recr_6 923.305 51.0837
Recr_7 1025.69 53.1773
Recr_8 964.111 50.3962
Recr_9 1072.34 52.7177
Recr_10 1030.85 51.0818
Recr_11 904.579 47.1716
Recr_12 896.184 46.6446
Recr_13 976.648 48.8442
Recr_14 859.738 45.5371
Recr_15 1098.09 51.3253
Recr_16 971.905 47.3988
Recr_17 675.614 38.0788
Recr_18 794.203 41.0259
Recr_19 740.866 39.393
Recr_20 1025.11 47.0366
Recr_21 933.232 44.8603
Recr_22 681.785 38.1561
Recr_23 606.013 36.3581
Recr_24 843.421 48.4361
Recr_25 585.054 41.5939
Recr_26 629.59 50.3216
Recr_27 830.365 75.1646
Recr_28 821.238 91.2075
Recr_29 771.996 109.267
Recr_30 688.509 140.975
Recr_31 683.449 47.4897
Recr_32 752.431 40.9137
Recr_33 789.696 36.1182
Recr_34 788.657 33.6172
Recr_35 772.456 31.7046
#_SPR Basis=  1-SPR
SPRratio_1 0.064272 0.00182711
SPRratio_2 0.169697 0.00408175
SPRratio_3 0.256599 0.00537664
SPRratio_4 0.321803 0.00607685
SPRratio_5 0.270053 0.00529353
SPRratio_6 0.41325 0.00657689
SPRratio_7 0.417186 0.00648821
SPRratio_8 0.622893 0.00669668
SPRratio_9 0.47737 0.00702116
SPRratio_10 0.52973 0.00708907
SPRratio_11 0.565226 0.0070806
SPRratio_12 0.587948 0.00706412
SPRratio_13 0.495003 0.00703664
SPRratio_14 0.597107 0.0068265
SPRratio_15 0.616783 0.00672424
SPRratio_16 0.585155 0.00672421
SPRratio_17 0.75577 0.00537925
SPRratio_18 0.708986 0.00617801
SPRratio_19 0.709617 0.00634629
SPRratio_20 0.70344 0.00663146
SPRratio_21 0.778444 0.00591189
SPRratio_22 0.702821 0.00728923
SPRratio_23 0.811449 0.00592217
SPRratio_24 0.770112 0.00788414
SPRratio_25 0.768541 0.00935583
SPRratio_26 0.749426 0.0117479
SPRratio_27 0.745253 0.0143168
SPRratio_28 0.816254 0.0150399
SPRratio_29 0.758485 0.023263
SPRratio_30 0.842268 0.0231441
SPRratio_31 0.148672 0.0551024
SPRratio_32 0.260096 0.0486209
SPRratio_33 0.327055 0.0406786
SPRratio_34 0.325119 0.035635
SPRratio_35 0.295449 0.0315008
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0507663 0.00152333
F_2 0.147586 0.00413218
F_3 0.2438 0.0065143
F_4 0.328905 0.00854868
F_5 0.260344 0.00660693
F_6 0.473589 0.0117167
F_7 0.480639 0.0116865
F_8 1.00766 0.024668
F_9 0.599109 0.0151144
F_10 0.721978 0.0181461
F_11 0.818881 0.0206221
F_12 0.888048 0.0224776
F_13 0.638149 0.0160242
F_14 0.917736 0.0225424
F_15 0.98545 0.0241197
F_16 0.879209 0.0211588
F_17 1.70671 0.040825
F_18 1.4002 0.0349956
F_19 1.40378 0.0360789
F_20 1.36928 0.0364012
F_21 1.89335 0.0528075
F_22 1.36589 0.0398732
F_23 2.23057 0.0692892
F_24 1.82119 0.066207
F_25 1.80808 0.0776757
F_26 1.65958 0.0854186
F_27 1.62966 0.101264
F_28 2.28801 0.18373
F_29 1.72751 0.179881
F_30 2.64884 0.364857
F_31 0.12673 0.053563
F_32 0.248052 0.059362
F_33 0.33634 0.0579541
F_34 0.333589 0.0505316
F_35 0.292965 0.0416479
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.0359 0.224967
Bratio_3 6.98209 0.214914
Bratio_4 6.83663 0.204362
Bratio_5 6.54455 0.19204
Bratio_6 6.34799 0.180536
Bratio_7 6.08561 0.168999
Bratio_8 5.87972 0.159335
Bratio_9 5.14537 0.143856
Bratio_10 4.88861 0.13487
Bratio_11 4.58632 0.12573
Bratio_12 4.29938 0.117404
Bratio_13 4.01544 0.109693
Bratio_14 3.91642 0.104265
Bratio_15 3.66241 0.0969063
Bratio_16 3.42944 0.0899356
Bratio_17 3.30197 0.0840216
Bratio_18 2.84707 0.0743589
Bratio_19 2.60304 0.0683528
Bratio_20 2.35077 0.0624003
Bratio_21 2.17568 0.0572643
Bratio_22 1.90264 0.0512211
Bratio_23 1.92507 0.0486275
Bratio_24 1.69895 0.0466099
Bratio_25 1.5619 0.0481144
Bratio_26 1.45015 0.0525699
Bratio_27 1.43005 0.0619746
Bratio_28 1.38082 0.0748138
Bratio_29 1.23124 0.0952509
Bratio_30 1.27633 0.125028
Bratio_31 1.16703 0.16597
Bratio_32 1.54295 0.183939
Bratio_33 1.81652 0.179577
Bratio_34 1.808 0.156577
Bratio_35 1.68212 0.12905
#_Mgmt_Quantity
SSB_unfished 10302.2 195.822
Totbio_unfished 21934.9 416.932
SmryBio_unfished 21934.9 416.932
Recr_unfished 1004.48 19.0929
SSB_Btgt 4120.89 78.3288
SPR_Btgt 0.45 3.10509e-018
Fstd_Btgt 0.149071 2.07006e-018
Dead_Catch_Btgt 1026.05 19.5029
SSB_SPR 3558.95 67.6476
Fstd_SPR 0.178196 1.03503e-018
Dead_Catch_SPR 1046.87 19.8986
SSB_MSY 3325.14 63.2032
SPR_MSY 0.379195 7.0202e-014
Fstd_MSY 0.192157 4.91313e-014
Dead_Catch_MSY 1049 19.939
Ret_Catch_MSY 1049 19.939
B_MSY/SSB_unfished 0.322759 7.66533e-014
ForeCatch_31 66.9577 38.2696
ForeCatch_32 165.566 60.9773
ForeCatch_33 255.373 72.8378
ForeCatch_34 260.214 65.5333
ForeCatch_35 218.409 50.9073
OFLCatch_31 494.254 75.7945
OFLCatch_32 628.706 84.2941
OFLCatch_33 718.232 84.6242
OFLCatch_34 735.971 77.2273
OFLCatch_35 699.869 66.3649
#_Extra_stdev
ln(SPB)_1 9.13688 0.0277818
ln(SPB)_15 8.4911 0.0210325
ln(SPB)_30 7.43696 0.112518
#_survey_stdev 30
SURVEY1_1 0.419234 0.0428399 #exp(): 1.5208 q: 0.000352831
SURVEY1_2 0.433623 0.0420846 #exp(): 1.54284 q: 0.000352831
SURVEY1_3 0.43086 0.0416689 #exp(): 1.53858 q: 0.000352831
SURVEY1_4 0.392239 0.041483 #exp(): 1.48029 q: 0.000352831
SURVEY1_5 0.361632 0.0411502 #exp(): 1.43567 q: 0.000352831
SURVEY1_6 0.385516 0.0408432 #exp(): 1.47037 q: 0.000352831
SURVEY1_7 0.369247 0.0408803 #exp(): 1.44664 q: 0.000352831
SURVEY1_8 0.33006 0.040863 #exp(): 1.39105 q: 0.000352831
SURVEY1_9 0.222378 0.0409903 #exp(): 1.24904 q: 0.000352831
SURVEY1_10 0.194471 0.0409185 #exp(): 1.21467 q: 0.000352831
SURVEY1_11 0.165802 0.0409064 #exp(): 1.18034 q: 0.000352831
SURVEY1_12 0.122153 0.0409545 #exp(): 1.12993 q: 0.000352831
SURVEY1_13 0.0637149 0.0409592 #exp(): 1.06579 q: 0.000352831
SURVEY1_14 0.0502496 0.0408389 #exp(): 1.05153 q: 0.000352831
SURVEY1_15 0.00517608 0.0408387 #exp(): 1.00519 q: 0.000352831
SURVEY1_16 -0.0248575 0.0406814 #exp(): 0.975449 q: 0.000352831
SURVEY1_17 -0.0189107 0.0406156 #exp(): 0.981267 q: 0.000352831
SURVEY1_18 -0.144739 0.0406312 #exp(): 0.865248 q: 0.000352831
SURVEY1_19 -0.241089 0.0404074 #exp(): 0.785771 q: 0.000352831
SURVEY1_20 -0.316617 0.0401744 #exp(): 0.72861 q: 0.000352831
SURVEY1_21 -0.331127 0.0396749 #exp(): 0.718114 q: 0.000352831
SURVEY1_22 -0.355575 0.0392958 #exp(): 0.700771 q: 0.000352831
SURVEY1_23 -0.347528 0.0392456 #exp(): 0.706432 q: 0.000352831
SURVEY1_24 -0.496627 0.0398749 #exp(): 0.60858 q: 0.000352831
SURVEY1_25 -0.557849 0.0413123 #exp(): 0.572439 q: 0.000352831
SURVEY1_26 -0.592477 0.0449461 #exp(): 0.552956 q: 0.000352831
SURVEY1_27 -0.632262 0.0507086 #exp(): 0.531388 q: 0.000352831
SURVEY1_28 -0.628944 0.060007 #exp(): 0.533155 q: 0.000352831
SURVEY1_29 -0.640942 0.0779357 #exp(): 0.526796 q: 0.000352831
SURVEY1_30 -0.58744 0.0946045 #exp(): 0.555748 q: 0.000352831
#_Biomass
TotBio_Virgin 21934.9 0.0
TotBio_Initial 21934.9 0.0
TotBio_1 19919.5 0.0
TotBio_2 20139.9 0.0
TotBio_3 19967.3 0.0
TotBio_4 19378.7 0.0
TotBio_5 18737.5 0.0
TotBio_6 18518.7 0.0
TotBio_7 17673.5 0.0
TotBio_8 16940.3 0.0
TotBio_9 14951.9 0.0
TotBio_10 14309.9 0.0
TotBio_11 13544.1 0.0
TotBio_12 12695.9 0.0
TotBio_13 11847.9 0.0
TotBio_14 11615.8 0.0
TotBio_15 10918.8 0.0
TotBio_16 10353.3 0.0
TotBio_17 10091.1 0.0
TotBio_18 8638.32 0.0
TotBio_19 7863.11 0.0
TotBio_20 7206.86 0.0
TotBio_21 6867.58 0.0
TotBio_22 6243.62 0.0
TotBio_23 6164.46 0.0
TotBio_24 5335.42 0.0
TotBio_25 5031.06 0.0
TotBio_26 4736.53 0.0
TotBio_27 4577.22 0.0
TotBio_28 4553.72 0.0
TotBio_29 4255.97 0.0
TotBio_30 4380.58 0.0
TotBio_31 3989.71 0.0
TotBio_32 4652.13 0.0
TotBio_33 4925.87 0.0
TotBio_34 4815.31 0.0
TotBio_35 4474.93 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19919.5 0.0
SmryBio_1 19919.5 0.0
SmryBio_2 20139.9 0.0
SmryBio_3 19967.3 0.0
SmryBio_4 19378.7 0.0
SmryBio_5 18737.5 0.0
SmryBio_6 18518.7 0.0
SmryBio_7 17673.5 0.0
SmryBio_8 16940.3 0.0
SmryBio_9 14951.9 0.0
SmryBio_10 14309.9 0.0
SmryBio_11 13544.1 0.0
SmryBio_12 12695.9 0.0
SmryBio_13 11847.9 0.0
SmryBio_14 11615.8 0.0
SmryBio_15 10918.8 0.0
SmryBio_16 10353.3 0.0
SmryBio_17 10091.1 0.0
SmryBio_18 8638.32 0.0
SmryBio_19 7863.11 0.0
SmryBio_20 7206.86 0.0
SmryBio_21 6867.58 0.0
SmryBio_22 6243.62 0.0
SmryBio_23 6164.46 0.0
SmryBio_24 5335.42 0.0
SmryBio_25 5031.06 0.0
SmryBio_26 4736.53 0.0
SmryBio_27 4577.22 0.0
SmryBio_28 4553.72 0.0
SmryBio_29 4255.97 0.0
SmryBio_30 4380.58 0.0
SmryBio_31 3989.71 0.0
SmryBio_32 4652.13 0.0
SmryBio_33 4925.87 0.0
SmryBio_34 4815.31 0.0
SmryBio_35 4474.93 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.293 0.0
TotCatch_2 469.012 0.0
TotCatch_3 762.107 0.0
TotCatch_4 994.638 0.0
TotCatch_5 761.081 0.0
TotCatch_6 1329.52 0.0
TotCatch_7 1283.54 0.0
TotCatch_8 2467.81 0.0
TotCatch_9 1335.44 0.0
TotCatch_10 1515.86 0.0
TotCatch_11 1602.98 0.0
TotCatch_12 1614.92 0.0
TotCatch_13 1103.79 0.0
TotCatch_14 1516.1 0.0
TotCatch_15 1516.5 0.0
TotCatch_16 1279.27 0.0
TotCatch_17 2246.03 0.0
TotCatch_18 1613.42 0.0
TotCatch_19 1470.98 0.0
TotCatch_20 1312.6 0.0
TotCatch_21 1624.07 0.0
TotCatch_22 1081.28 0.0
TotCatch_23 1641.24 0.0
TotCatch_24 1204.36 0.0
TotCatch_25 1115.88 0.0
TotCatch_26 972.569 0.0
TotCatch_27 927.309 0.0
TotCatch_28 1214.17 0.0
TotCatch_29 868.986 0.0
TotCatch_30 1277.3 0.0
TotCatch_31 66.9577 0.0
TotCatch_32 165.566 0.0
TotCatch_33 255.373 0.0
TotCatch_34 260.214 0.0
TotCatch_35 218.409 0.0
