 index   name              value      std dev   
     1   log_Fmult_year1  -4.7086e+000 3.2219e-002
     2   log_Fmult_devs   1.0690e+000 1.4985e-002
     3   log_Fmult_devs   5.2039e-001 1.4783e-002
     4   log_Fmult_devs   2.8933e-001 1.4676e-002
     5   log_Fmult_devs   -2.0978e-001 1.4544e-002
     6   log_Fmult_devs   5.8245e-001 1.4690e-002
     7   log_Fmult_devs   2.1806e-002 1.4602e-002
     8   log_Fmult_devs   7.5114e-001 1.4912e-002
     9   log_Fmult_devs   -5.3269e-001 1.4397e-002
    10   log_Fmult_devs   2.0736e-001 1.4722e-002
    11   log_Fmult_devs   1.2473e-001 1.4698e-002
    12   log_Fmult_devs   7.9828e-002 1.4712e-002
    13   log_Fmult_devs   -3.3107e-001 1.4556e-002
    14   log_Fmult_devs   3.8785e-001 1.4870e-002
    15   log_Fmult_devs   6.2941e-002 1.4757e-002
    16   log_Fmult_devs   -9.9647e-002 1.4726e-002
    17   log_Fmult_devs   6.6511e-001 1.5261e-002
    18   log_Fmult_devs   -2.0201e-001 1.4825e-002
    19   log_Fmult_devs   -1.1394e-002 1.5057e-002
    20   log_Fmult_devs   -5.1024e-003 1.5084e-002
    21   log_Fmult_devs   3.0867e-001 1.5474e-002
    22   log_Fmult_devs   -3.0895e-001 1.5193e-002
    23   log_Fmult_devs   5.1022e-001 1.6523e-002
    24   log_Fmult_devs   -1.9654e-001 1.6952e-002
    25   log_Fmult_devs   -2.0578e-002 1.7686e-002
    26   log_Fmult_devs   -8.3146e-002 1.8728e-002
    27   log_Fmult_devs   -3.6943e-002 2.0149e-002
    28   log_Fmult_devs   3.2537e-001 2.5501e-002
    29   log_Fmult_devs   -2.8823e-001 2.9778e-002
    30   log_Fmult_devs   4.0854e-001 3.8835e-002
    31   log_recruit_devs 2.9067e-002 5.5809e-002
    32   log_recruit_devs 2.0110e-001 5.2168e-002
    33   log_recruit_devs -9.8105e-002 5.8590e-002
    34   log_recruit_devs -1.8835e-001 6.0767e-002
    35   log_recruit_devs 2.7503e-001 5.0624e-002
    36   log_recruit_devs 1.9476e-001 5.2200e-002
    37   log_recruit_devs 1.6322e-002 5.5513e-002
    38   log_recruit_devs 1.4561e-001 5.2231e-002
    39   log_recruit_devs -1.3232e-001 5.7351e-002
    40   log_recruit_devs 1.4636e-001 5.1309e-002
    41   log_recruit_devs -2.7033e-002 5.4332e-002
    42   log_recruit_devs -1.5275e-001 5.6842e-002
    43   log_recruit_devs 1.2657e-004 5.3505e-002
    44   log_recruit_devs 1.0729e-002 5.3643e-002
    45   log_recruit_devs -1.7272e-001 5.7529e-002
    46   log_recruit_devs 2.0010e-001 4.9572e-002
    47   log_recruit_devs 9.9582e-002 5.0950e-002
    48   log_recruit_devs -1.6790e-001 5.5082e-002
    49   log_recruit_devs -1.1867e-001 5.3868e-002
    50   log_recruit_devs -3.5765e-001 5.9217e-002
    51   log_recruit_devs 1.6961e-001 4.7856e-002
    52   log_recruit_devs 9.9906e-002 4.8908e-002
    53   log_recruit_devs -8.3590e-002 5.3419e-002
    54   log_recruit_devs -2.2876e-001 5.6085e-002
    55   log_recruit_devs 7.9600e-002 5.2545e-002
    56   log_recruit_devs -1.9721e-001 6.2718e-002
    57   log_recruit_devs -2.5372e-003 6.6279e-002
    58   log_recruit_devs 8.4378e-002 7.5950e-002
    59   log_recruit_devs 9.3996e-002 9.2589e-002
    60   log_recruit_devs 8.1326e-002 1.2099e-001
    61   log_N_year1_devs -3.1991e-002 6.0453e-002
    62   log_N_year1_devs 1.0207e-001 6.0889e-002
    63   log_N_year1_devs 7.9928e-003 6.9920e-002
    64   log_N_year1_devs -4.4336e-002 7.9929e-002
    65   log_N_year1_devs 6.4616e-003 8.7802e-002
    66   log_N_year1_devs -9.1170e-003 1.0146e-001
    67   log_N_year1_devs 2.7590e-001 1.0204e-001
    68   log_N_year1_devs -1.2499e-001 1.5173e-001
    69   log_N_year1_devs 3.0613e-001 1.5177e-001
    70   log_N_year1_devs -2.1099e-001 3.1196e-001
    71   log_N_year1_devs -2.2699e-001 1.0581e-001
    72   log_q_year1      -7.9637e+000 4.0483e-002
    73   log_SR_scaler    6.9106e+000 1.7967e-002
    74   Freport          8.9808e-003 2.8935e-004
    75   Freport          2.6156e-002 7.8736e-004
    76   Freport          4.4013e-002 1.2602e-003
    77   Freport          5.8780e-002 1.6245e-003
    78   Freport          4.7657e-002 1.2730e-003
    79   Freport          8.5326e-002 2.1993e-003
    80   Freport          8.7207e-002 2.1847e-003
    81   Freport          1.8483e-001 4.6101e-003
    82   Freport          1.0850e-001 2.7501e-003
    83   Freport          1.3350e-001 3.3339e-003
    84   Freport          1.5123e-001 3.7639e-003
    85   Freport          1.6380e-001 4.0911e-003
    86   Freport          1.1763e-001 2.9136e-003
    87   Freport          1.7337e-001 4.2028e-003
    88   Freport          1.8463e-001 4.4625e-003
    89   Freport          1.6712e-001 3.9714e-003
    90   Freport          3.2501e-001 7.7013e-003
    91   Freport          2.6556e-001 6.5342e-003
    92   Freport          2.6255e-001 6.5678e-003
    93   Freport          2.6121e-001 6.7347e-003
    94   Freport          3.5567e-001 9.7383e-003
    95   Freport          2.6114e-001 7.5825e-003
    96   Freport          4.3497e-001 1.3609e-002
    97   Freport          3.5735e-001 1.3184e-002
    98   Freport          3.5008e-001 1.5349e-002
    99   Freport          3.2215e-001 1.7012e-002
   100   Freport          3.1046e-001 1.9848e-002
   101   Freport          4.2985e-001 3.5379e-002
   102   Freport          3.2221e-001 3.4242e-002
   103   Freport          4.8480e-001 6.7754e-002
   104   TotJan1B         2.1329e+004 6.1826e+002
   105   TotJan1B         2.1471e+004 5.7174e+002
   106   TotJan1B         2.1193e+004 5.2963e+002
   107   TotJan1B         2.0480e+004 4.8956e+002
   108   TotJan1B         1.9738e+004 4.5101e+002
   109   TotJan1B         1.9348e+004 4.1356e+002
   110   TotJan1B         1.8421e+004 3.7959e+002
   111   TotJan1B         1.7670e+004 3.4891e+002
   112   TotJan1B         1.5602e+004 3.2273e+002
   113   TotJan1B         1.4934e+004 2.9875e+002
   114   TotJan1B         1.4052e+004 2.7692e+002
   115   TotJan1B         1.3060e+004 2.5739e+002
   116   TotJan1B         1.2124e+004 2.3874e+002
   117   TotJan1B         1.1812e+004 2.2013e+002
   118   TotJan1B         1.0999e+004 2.0285e+002
   119   TotJan1B         1.0385e+004 1.8494e+002
   120   TotJan1B         1.0096e+004 1.6827e+002
   121   TotJan1B         8.6900e+003 1.5538e+002
   122   TotJan1B         7.9554e+003 1.4628e+002
   123   TotJan1B         7.2707e+003 1.4021e+002
   124   TotJan1B         6.8579e+003 1.3491e+002
   125   TotJan1B         6.1916e+003 1.3354e+002
   126   TotJan1B         6.1027e+003 1.3927e+002
   127   TotJan1B         5.2791e+003 1.5210e+002
   128   TotJan1B         4.9788e+003 1.7503e+002
   129   TotJan1B         4.7173e+003 2.0614e+002
   130   TotJan1B         4.6273e+003 2.5005e+002
   131   TotJan1B         4.6461e+003 3.1160e+002
   132   TotJan1B         4.3635e+003 3.9437e+002
   133   TotJan1B         4.4827e+003 4.9608e+002
   134   SSB              9.9978e+003 3.0441e+002
   135   SSB              1.0008e+004 2.8172e+002
   136   SSB              9.8864e+003 2.6144e+002
   137   SSB              9.6446e+003 2.4269e+002
   138   SSB              9.1951e+003 2.2467e+002
   139   SSB              8.8739e+003 2.0647e+002
   140   SSB              8.4723e+003 1.8960e+002
   141   SSB              8.1334e+003 1.7477e+002
   142   SSB              7.1539e+003 1.6143e+002
   143   SSB              6.8274e+003 1.5012e+002
   144   SSB              6.3680e+003 1.3939e+002
   145   SSB              5.9494e+003 1.2958e+002
   146   SSB              5.4980e+003 1.2092e+002
   147   SSB              5.3045e+003 1.1244e+002
   148   SSB              4.9385e+003 1.0381e+002
   149   SSB              4.5961e+003 9.5919e+001
   150   SSB              4.3819e+003 8.7952e+001
   151   SSB              3.7789e+003 7.9973e+001
   152   SSB              3.4835e+003 7.4891e+001
   153   SSB              3.1937e+003 7.1138e+001
   154   SSB              2.9378e+003 6.8449e+001
   155   SSB              2.5219e+003 6.5933e+001
   156   SSB              2.5225e+003 6.6048e+001
   157   SSB              2.2100e+003 6.9753e+001
   158   SSB              2.0435e+003 7.7204e+001
   159   SSB              1.9132e+003 8.8189e+001
   160   SSB              1.8916e+003 1.0555e+002
   161   SSB              1.8583e+003 1.2728e+002
   162   SSB              1.7012e+003 1.5841e+002
   163   SSB              1.7574e+003 2.0212e+002
   164   ExploitableB     1.9709e+004 6.0148e+002
   165   ExploitableB     1.9781e+004 5.5590e+002
   166   ExploitableB     1.9540e+004 5.1539e+002
   167   ExploitableB     1.8955e+004 4.7744e+002
   168   ExploitableB     1.8155e+004 4.4164e+002
   169   ExploitableB     1.7644e+004 4.0614e+002
   170   ExploitableB     1.6729e+004 3.7237e+002
   171   ExploitableB     1.5998e+004 3.4221e+002
   172   ExploitableB     1.4093e+004 3.1571e+002
   173   ExploitableB     1.3428e+004 2.9313e+002
   174   ExploitableB     1.2583e+004 2.7200e+002
   175   ExploitableB     1.1688e+004 2.5267e+002
   176   ExploitableB     1.0805e+004 2.3512e+002
   177   ExploitableB     1.0475e+004 2.1828e+002
   178   ExploitableB     9.7260e+003 2.0136e+002
   179   ExploitableB     9.0587e+003 1.8512e+002
   180   ExploitableB     8.7032e+003 1.6912e+002
   181   ExploitableB     7.4296e+003 1.5377e+002
   182   ExploitableB     6.8012e+003 1.4352e+002
   183   ExploitableB     6.2509e+003 1.3643e+002
   184   ExploitableB     5.7901e+003 1.3105e+002
   185   ExploitableB     5.0681e+003 1.2667e+002
   186   ExploitableB     4.9778e+003 1.2721e+002
   187   ExploitableB     4.3083e+003 1.3418e+002
   188   ExploitableB     4.0204e+003 1.4996e+002
   189   ExploitableB     3.7982e+003 1.7335e+002
   190   ExploitableB     3.7113e+003 2.0663e+002
   191   ExploitableB     3.6896e+003 2.5244e+002
   192   ExploitableB     3.3952e+003 3.1496e+002
   193   ExploitableB     3.4839e+003 3.9820e+002
   194   recruits         1.0299e+003 5.6054e+001
   195   recruits         1.2233e+003 6.1458e+001
   196   recruits         9.0707e+002 5.2071e+001
   197   recruits         8.2792e+002 4.9450e+001
   198   recruits         1.3131e+003 6.3119e+001
   199   recruits         1.2066e+003 5.9991e+001
   200   recruits         1.0060e+003 5.3709e+001
   201   recruits         1.1397e+003 5.6411e+001
   202   recruits         8.5962e+002 4.7515e+001
   203   recruits         1.1201e+003 5.3949e+001
   204   recruits         9.3660e+002 4.8327e+001
   205   recruits         8.1884e+002 4.4536e+001
   206   recruits         9.4557e+002 4.7698e+001
   207   recruits         9.4511e+002 4.7721e+001
   208   recruits         7.8255e+002 4.3048e+001
   209   recruits         1.1237e+003 5.1551e+001
   210   recruits         1.0043e+003 4.7986e+001
   211   recruits         7.6228e+002 4.0405e+001
   212   recruits         7.7890e+002 4.0430e+001
   213   recruits         6.0317e+002 3.5151e+001
   214   recruits         1.0027e+003 4.6413e+001
   215   recruits         9.1710e+002 4.4548e+001
   216   recruits         7.3412e+002 4.0113e+001
   217   recruits         6.3496e+002 3.7853e+001
   218   recruits         8.3248e+002 4.8832e+001
   219   recruits         6.1625e+002 4.4086e+001
   220   recruits         7.3302e+002 5.8133e+001
   221   recruits         7.9659e+002 7.4448e+001
   222   recruits         7.9954e+002 9.1152e+001
   223   recruits         7.6581e+002 1.1041e+002
   224   MSY              1.0473e+003 1.8817e+001
   225   SSBmsy_report    3.3199e+003 5.9649e+001
   226   Fmsy_report      1.9137e-001 2.3472e-018
   227   SSBmsy_ratio     5.2936e-001 5.2578e-002
   228   Fmsy_ratio       2.5333e+000 3.5405e-001
