 index   name              value      std dev   
     1   log_Fmult_year1  -4.6531e+000 3.2722e-002
     2   log_Fmult_devs   1.0781e+000 1.5080e-002
     3   log_Fmult_devs   4.9317e-001 1.4848e-002
     4   log_Fmult_devs   3.0164e-001 1.4714e-002
     5   log_Fmult_devs   -2.2618e-001 1.4575e-002
     6   log_Fmult_devs   5.8162e-001 1.4726e-002
     7   log_Fmult_devs   1.3640e-002 1.4627e-002
     8   log_Fmult_devs   7.5479e-001 1.4930e-002
     9   log_Fmult_devs   -5.3191e-001 1.4390e-002
    10   log_Fmult_devs   1.9500e-001 1.4726e-002
    11   log_Fmult_devs   1.2765e-001 1.4726e-002
    12   log_Fmult_devs   7.7570e-002 1.4735e-002
    13   log_Fmult_devs   -3.2865e-001 1.4577e-002
    14   log_Fmult_devs   3.7419e-001 1.4884e-002
    15   log_Fmult_devs   5.5126e-002 1.4750e-002
    16   log_Fmult_devs   -1.1516e-001 1.4722e-002
    17   log_Fmult_devs   6.7003e-001 1.5266e-002
    18   log_Fmult_devs   -1.9169e-001 1.4810e-002
    19   log_Fmult_devs   6.6504e-003 1.5032e-002
    20   log_Fmult_devs   -4.0655e-003 1.5051e-002
    21   log_Fmult_devs   3.1533e-001 1.5503e-002
    22   log_Fmult_devs   -3.2395e-001 1.5257e-002
    23   log_Fmult_devs   4.8488e-001 1.6488e-002
    24   log_Fmult_devs   -1.9604e-001 1.6780e-002
    25   log_Fmult_devs   1.3777e-004 1.7532e-002
    26   log_Fmult_devs   -8.4204e-002 1.8609e-002
    27   log_Fmult_devs   -2.6389e-002 2.0077e-002
    28   log_Fmult_devs   3.3841e-001 2.5784e-002
    29   log_Fmult_devs   -2.6110e-001 3.0888e-002
    30   log_Fmult_devs   4.4293e-001 4.2424e-002
    31   log_recruit_devs -2.0301e-002 5.6992e-002
    32   log_recruit_devs 1.9058e-001 5.2524e-002
    33   log_recruit_devs -2.1545e-002 5.7042e-002
    34   log_recruit_devs -1.8489e-001 6.0851e-002
    35   log_recruit_devs 3.7250e-001 4.8917e-002
    36   log_recruit_devs 1.2091e-001 5.3972e-002
    37   log_recruit_devs -2.2756e-002 5.6618e-002
    38   log_recruit_devs 1.3767e-001 5.2538e-002
    39   log_recruit_devs -4.7203e-003 5.4724e-002
    40   log_recruit_devs 1.4333e-001 5.1561e-002
    41   log_recruit_devs 8.0478e-003 5.3950e-002
    42   log_recruit_devs -3.5804e-002 5.4588e-002
    43   log_recruit_devs -6.4714e-002 5.5171e-002
    44   log_recruit_devs 2.9409e-002 5.3521e-002
    45   log_recruit_devs 4.9648e-003 5.3821e-002
    46   log_recruit_devs 5.4195e-002 5.2557e-002
    47   log_recruit_devs 1.2505e-001 5.0527e-002
    48   log_recruit_devs -3.7699e-001 6.0024e-002
    49   log_recruit_devs -5.1622e-002 5.2629e-002
    50   log_recruit_devs -2.0513e-001 5.5882e-002
    51   log_recruit_devs 2.3836e-001 4.6794e-002
    52   log_recruit_devs 6.4147e-002 4.9587e-002
    53   log_recruit_devs -9.9192e-002 5.3418e-002
    54   log_recruit_devs -2.7102e-001 5.6435e-002
    55   log_recruit_devs 6.5686e-002 5.2076e-002
    56   log_recruit_devs -2.0135e-001 6.1853e-002
    57   log_recruit_devs -1.3044e-001 6.7722e-002
    58   log_recruit_devs 4.3144e-002 7.5769e-002
    59   log_recruit_devs 3.4296e-002 9.3010e-002
    60   log_recruit_devs 5.8184e-002 1.2082e-001
    61   log_N_year1_devs 6.5714e-002 5.7502e-002
    62   log_N_year1_devs 1.0405e-001 6.0544e-002
    63   log_N_year1_devs -1.1690e-001 7.4103e-002
    64   log_N_year1_devs -2.9532e-002 7.8499e-002
    65   log_N_year1_devs -4.3130e-002 8.9458e-002
    66   log_N_year1_devs -1.6205e-001 1.0807e-001
    67   log_N_year1_devs 3.0080e-002 1.1383e-001
    68   log_N_year1_devs -3.3431e-002 1.4134e-001
    69   log_N_year1_devs -5.3152e-001 2.2951e-001
    70   log_N_year1_devs -1.3990e-001 2.7224e-001
    71   log_N_year1_devs -5.4981e-002 8.7881e-002
    72   log_q_year1      -7.9350e+000 4.0415e-002
    73   log_SR_scaler    6.9017e+000 1.7934e-002
    74   Freport          9.4933e-003 3.1064e-004
    75   Freport          2.7900e-002 8.4860e-004
    76   Freport          4.5687e-002 1.3168e-003
    77   Freport          6.1772e-002 1.7148e-003
    78   Freport          4.9268e-002 1.3179e-003
    79   Freport          8.8137e-002 2.2678e-003
    80   Freport          8.9347e-002 2.2324e-003
    81   Freport          1.9006e-001 4.7419e-003
    82   Freport          1.1165e-001 2.8410e-003
    83   Freport          1.3569e-001 3.4014e-003
    84   Freport          1.5417e-001 3.8428e-003
    85   Freport          1.6660e-001 4.1567e-003
    86   Freport          1.1994e-001 2.9613e-003
    87   Freport          1.7437e-001 4.2111e-003
    88   Freport          1.8425e-001 4.4255e-003
    89   Freport          1.6421e-001 3.8631e-003
    90   Freport          3.2091e-001 7.5117e-003
    91   Freport          2.6493e-001 6.4919e-003
    92   Freport          2.6670e-001 6.7220e-003
    93   Freport          2.6562e-001 6.9347e-003
    94   Freport          3.6409e-001 9.9984e-003
    95   Freport          2.6334e-001 7.5732e-003
    96   Freport          4.2766e-001 1.3136e-002
    97   Freport          3.5153e-001 1.2686e-002
    98   Freport          3.5158e-001 1.5087e-002
    99   Freport          3.2318e-001 1.6749e-002
   100   Freport          3.1477e-001 1.9810e-002
   101   Freport          4.4153e-001 3.6116e-002
   102   Freport          3.4006e-001 3.6453e-002
   103   Freport          5.2957e-001 7.6605e-002
   104   TotJan1B         2.0401e+004 5.9932e+002
   105   TotJan1B         2.0527e+004 5.5123e+002
   106   TotJan1B         2.0301e+004 5.0921e+002
   107   TotJan1B         1.9704e+004 4.7149e+002
   108   TotJan1B         1.9118e+004 4.3506e+002
   109   TotJan1B         1.8835e+004 4.0042e+002
   110   TotJan1B         1.7973e+004 3.6918e+002
   111   TotJan1B         1.7259e+004 3.4072e+002
   112   TotJan1B         1.5259e+004 3.1578e+002
   113   TotJan1B         1.4646e+004 2.9305e+002
   114   TotJan1B         1.3843e+004 2.7229e+002
   115   TotJan1B         1.2951e+004 2.5345e+002
   116   TotJan1B         1.2055e+004 2.3599e+002
   117   TotJan1B         1.1769e+004 2.1835e+002
   118   TotJan1B         1.1052e+004 2.0092e+002
   119   TotJan1B         1.0428e+004 1.8403e+002
   120   TotJan1B         1.0153e+004 1.6779e+002
   121   TotJan1B         8.6619e+003 1.5574e+002
   122   TotJan1B         7.8743e+003 1.4622e+002
   123   TotJan1B         7.1885e+003 1.3895e+002
   124   TotJan1B         6.8284e+003 1.3264e+002
   125   TotJan1B         6.1769e+003 1.3120e+002
   126   TotJan1B         6.0987e+003 1.3697e+002
   127   TotJan1B         5.2867e+003 1.4926e+002
   128   TotJan1B         4.9760e+003 1.7096e+002
   129   TotJan1B         4.6840e+003 2.0055e+002
   130   TotJan1B         4.5317e+003 2.4057e+002
   131   TotJan1B         4.4841e+003 2.9734e+002
   132   TotJan1B         4.1303e+003 3.7371e+002
   133   TotJan1B         4.1773e+003 4.6944e+002
   134   SSB              9.5170e+003 2.9491e+002
   135   SSB              9.5577e+003 2.7169e+002
   136   SSB              9.4374e+003 2.5142e+002
   137   SSB              9.2407e+003 2.3368e+002
   138   SSB              8.8537e+003 2.1680e+002
   139   SSB              8.6052e+003 1.9983e+002
   140   SSB              8.2863e+003 1.8436e+002
   141   SSB              7.9552e+003 1.7072e+002
   142   SSB              6.9655e+003 1.5809e+002
   143   SSB              6.6552e+003 1.4723e+002
   144   SSB              6.2569e+003 1.3703e+002
   145   SSB              5.8649e+003 1.2777e+002
   146   SSB              5.4506e+003 1.1946e+002
   147   SSB              5.2972e+003 1.1150e+002
   148   SSB              4.9282e+003 1.0332e+002
   149   SSB              4.6132e+003 9.5292e+001
   150   SSB              4.4477e+003 8.7534e+001
   151   SSB              3.8048e+003 7.9932e+001
   152   SSB              3.4749e+003 7.4945e+001
   153   SSB              3.1212e+003 7.0961e+001
   154   SSB              2.8770e+003 6.7605e+001
   155   SSB              2.5040e+003 6.4809e+001
   156   SSB              2.5352e+003 6.5125e+001
   157   SSB              2.2280e+003 6.8785e+001
   158   SSB              2.0553e+003 7.5821e+001
   159   SSB              1.9040e+003 8.6013e+001
   160   SSB              1.8704e+003 1.0243e+002
   161   SSB              1.8166e+003 1.2276e+002
   162   SSB              1.6165e+003 1.5060e+002
   163   SSB              1.6349e+003 1.9102e+002
   164   ExploitableB     1.8782e+004 5.8297e+002
   165   ExploitableB     1.8853e+004 5.3563e+002
   166   ExploitableB     1.8646e+004 4.9519e+002
   167   ExploitableB     1.8168e+004 4.5948e+002
   168   ExploitableB     1.7481e+004 4.2575e+002
   169   ExploitableB     1.7110e+004 3.9277e+002
   170   ExploitableB     1.6306e+004 3.6166e+002
   171   ExploitableB     1.5634e+004 3.3397e+002
   172   ExploitableB     1.3747e+004 3.0906e+002
   173   ExploitableB     1.3118e+004 2.8747e+002
   174   ExploitableB     1.2347e+004 2.6719e+002
   175   ExploitableB     1.1526e+004 2.4872e+002
   176   ExploitableB     1.0711e+004 2.3208e+002
   177   ExploitableB     1.0427e+004 2.1625e+002
   178   ExploitableB     9.7257e+003 1.9997e+002
   179   ExploitableB     9.0989e+003 1.8397e+002
   180   ExploitableB     8.7802e+003 1.6840e+002
   181   ExploitableB     7.4762e+003 1.5383e+002
   182   ExploitableB     6.7756e+003 1.4383e+002
   183   ExploitableB     6.1580e+003 1.3608e+002
   184   ExploitableB     5.7026e+003 1.2939e+002
   185   ExploitableB     5.0208e+003 1.2427e+002
   186   ExploitableB     4.9730e+003 1.2502e+002
   187   ExploitableB     4.3348e+003 1.3213e+002
   188   ExploitableB     4.0405e+003 1.4723e+002
   189   ExploitableB     3.7840e+003 1.6923e+002
   190   ExploitableB     3.6629e+003 2.0027e+002
   191   ExploitableB     3.5908e+003 2.4267e+002
   192   ExploitableB     3.2317e+003 3.0000e+002
   193   ExploitableB     3.2466e+003 3.7702e+002
   194   recruits         9.6816e+002 5.3978e+001
   195   recruits         1.1955e+003 6.0540e+001
   196   recruits         9.6737e+002 5.3846e+001
   197   recruits         8.2066e+002 4.9090e+001
   198   recruits         1.4302e+003 6.5916e+001
   199   recruits         1.1077e+003 5.7324e+001
   200   recruits         9.5684e+002 5.2287e+001
   201   recruits         1.1192e+003 5.5799e+001
   202   recruits         9.6657e+002 5.0524e+001
   203   recruits         1.1044e+003 5.3522e+001
   204   recruits         9.5944e+002 4.9064e+001
   205   recruits         9.1119e+002 4.7187e+001
   206   recruits         8.7765e+002 4.5960e+001
   207   recruits         9.5437e+002 4.8049e+001
   208   recruits         9.2743e+002 4.7065e+001
   209   recruits         9.6348e+002 4.7592e+001
   210   recruits         1.0232e+003 4.8411e+001
   211   recruits         6.1549e+002 3.6049e+001
   212   recruits         8.2804e+002 4.1792e+001
   213   recruits         6.9724e+002 3.8017e+001
   214   recruits         1.0611e+003 4.7717e+001
   215   recruits         8.7444e+002 4.3047e+001
   216   recruits         7.1666e+002 3.9120e+001
   217   recruits         6.0553e+002 3.6258e+001
   218   recruits         8.1775e+002 4.7457e+001
   219   recruits         6.1103e+002 4.3093e+001
   220   recruits         6.4011e+002 5.1406e+001
   221   recruits         7.5701e+002 7.0530e+001
   222   recruits         7.4305e+002 8.5041e+001
   223   recruits         7.3046e+002 1.0576e+002
   224   MSY              1.0380e+003 1.8615e+001
   225   SSBmsy_report    3.2903e+003 5.9007e+001
   226   Fmsy_report      1.9137e-001 1.4490e-018
   227   SSBmsy_ratio     4.9690e-001 5.0296e-002
   228   Fmsy_ratio       2.7673e+000 4.0030e-001
