 index   name              value      std dev   
     1   log_Fmult_year1  -4.7179e+000 3.2290e-002
     2   log_Fmult_devs   1.0801e+000 1.4993e-002
     3   log_Fmult_devs   5.1438e-001 1.4790e-002
     4   log_Fmult_devs   3.1213e-001 1.4682e-002
     5   log_Fmult_devs   -2.2390e-001 1.4549e-002
     6   log_Fmult_devs   5.8914e-001 1.4703e-002
     7   log_Fmult_devs   2.1202e-002 1.4615e-002
     8   log_Fmult_devs   7.5164e-001 1.4922e-002
     9   log_Fmult_devs   -5.4078e-001 1.4383e-002
    10   log_Fmult_devs   1.9700e-001 1.4715e-002
    11   log_Fmult_devs   1.3585e-001 1.4716e-002
    12   log_Fmult_devs   8.1155e-002 1.4716e-002
    13   log_Fmult_devs   -3.2260e-001 1.4578e-002
    14   log_Fmult_devs   3.8405e-001 1.4899e-002
    15   log_Fmult_devs   5.6655e-002 1.4776e-002
    16   log_Fmult_devs   -1.2099e-001 1.4750e-002
    17   log_Fmult_devs   6.7013e-001 1.5265e-002
    18   log_Fmult_devs   -2.1398e-001 1.4778e-002
    19   log_Fmult_devs   -6.1422e-003 1.5005e-002
    20   log_Fmult_devs   -8.7623e-003 1.5021e-002
    21   log_Fmult_devs   3.4026e-001 1.5469e-002
    22   log_Fmult_devs   -3.1813e-001 1.5191e-002
    23   log_Fmult_devs   5.0361e-001 1.6533e-002
    24   log_Fmult_devs   -1.8777e-001 1.6995e-002
    25   log_Fmult_devs   -5.2942e-003 1.7794e-002
    26   log_Fmult_devs   -9.4706e-002 1.8880e-002
    27   log_Fmult_devs   -3.4798e-002 2.0315e-002
    28   log_Fmult_devs   3.2638e-001 2.5885e-002
    29   log_Fmult_devs   -2.8520e-001 3.0404e-002
    30   log_Fmult_devs   4.1306e-001 3.9852e-002
    31   log_recruit_devs 3.5029e-002 5.5543e-002
    32   log_recruit_devs 1.7625e-001 5.2605e-002
    33   log_recruit_devs -9.0122e-002 5.8396e-002
    34   log_recruit_devs -1.4615e-001 5.9721e-002
    35   log_recruit_devs 3.1142e-001 4.9981e-002
    36   log_recruit_devs 2.0966e-001 5.2012e-002
    37   log_recruit_devs -1.0500e-001 5.8355e-002
    38   log_recruit_devs 1.1371e-001 5.2999e-002
    39   log_recruit_devs 2.6616e-002 5.4075e-002
    40   log_recruit_devs -3.4698e-002 5.5435e-002
    41   log_recruit_devs 9.1981e-002 5.2316e-002
    42   log_recruit_devs -1.1464e-001 5.6507e-002
    43   log_recruit_devs -1.9810e-003 5.4062e-002
    44   log_recruit_devs 1.1739e-001 5.1885e-002
    45   log_recruit_devs -7.0844e-002 5.5498e-002
    46   log_recruit_devs 1.1202e-001 5.1292e-002
    47   log_recruit_devs 1.1853e-001 5.0361e-002
    48   log_recruit_devs -2.8125e-001 5.7240e-002
    49   log_recruit_devs -1.8522e-001 5.4908e-002
    50   log_recruit_devs -3.2058e-001 5.7905e-002
    51   log_recruit_devs 1.3570e-001 4.8262e-002
    52   log_recruit_devs 1.1900e-001 4.8349e-002
    53   log_recruit_devs -1.4068e-001 5.4554e-002
    54   log_recruit_devs -2.1174e-001 5.5667e-002
    55   log_recruit_devs 1.0625e-001 5.2061e-002
    56   log_recruit_devs -1.9778e-001 6.2846e-002
    57   log_recruit_devs -2.4451e-002 6.6912e-002
    58   log_recruit_devs 5.2295e-002 7.6802e-002
    59   log_recruit_devs 1.6707e-001 9.1761e-002
    60   log_recruit_devs 3.2217e-002 1.2246e-001
    61   log_N_year1_devs -3.9492e-002 6.0390e-002
    62   log_N_year1_devs -1.7899e-002 6.4379e-002
    63   log_N_year1_devs 1.1121e-001 6.6343e-002
    64   log_N_year1_devs -7.6541e-002 8.1405e-002
    65   log_N_year1_devs 6.6310e-003 8.8349e-002
    66   log_N_year1_devs 6.3795e-002 9.8219e-002
    67   log_N_year1_devs -1.1044e-001 1.2652e-001
    68   log_N_year1_devs 2.8110e-002 1.4113e-001
    69   log_N_year1_devs 3.1825e-002 1.7465e-001
    70   log_N_year1_devs -3.1888e-001 3.1746e-001
    71   log_N_year1_devs -1.6453e-002 8.8554e-002
    72   log_q_year1      -7.9428e+000 4.0603e-002
    73   log_SR_scaler    6.9094e+000 1.8158e-002
    74   Freport          8.8975e-003 2.8730e-004
    75   Freport          2.6203e-002 7.9031e-004
    76   Freport          4.3827e-002 1.2571e-003
    77   Freport          5.9882e-002 1.6582e-003
    78   Freport          4.7869e-002 1.2804e-003
    79   Freport          8.6281e-002 2.2237e-003
    80   Freport          8.8129e-002 2.2077e-003
    81   Freport          1.8688e-001 4.6775e-003
    82   Freport          1.0882e-001 2.7777e-003
    83   Freport          1.3251e-001 3.3380e-003
    84   Freport          1.5179e-001 3.8123e-003
    85   Freport          1.6463e-001 4.1500e-003
    86   Freport          1.1923e-001 2.9735e-003
    87   Freport          1.7506e-001 4.2553e-003
    88   Freport          1.8526e-001 4.4564e-003
    89   Freport          1.6415e-001 3.8517e-003
    90   Freport          3.2083e-001 7.4741e-003
    91   Freport          2.5903e-001 6.2881e-003
    92   Freport          2.5744e-001 6.3960e-003
    93   Freport          2.5520e-001 6.5776e-003
    94   Freport          3.5863e-001 9.8655e-003
    95   Freport          2.6091e-001 7.6371e-003
    96   Freport          4.3172e-001 1.3625e-002
    97   Freport          3.5782e-001 1.3320e-002
    98   Freport          3.5593e-001 1.5791e-002
    99   Freport          3.2377e-001 1.7336e-002
   100   Freport          3.1269e-001 2.0288e-002
   101   Freport          4.3337e-001 3.6315e-002
   102   Freport          3.2584e-001 3.5361e-002
   103   Freport          4.9248e-001 7.0477e-002
   104   TotJan1B         2.1467e+004 6.2441e+002
   105   TotJan1B         2.1472e+004 5.7346e+002
   106   TotJan1B         2.1110e+004 5.2886e+002
   107   TotJan1B         2.0384e+004 4.8788e+002
   108   TotJan1B         1.9645e+004 4.4879e+002
   109   TotJan1B         1.9307e+004 4.1190e+002
   110   TotJan1B         1.8351e+004 3.7883e+002
   111   TotJan1B         1.7552e+004 3.4902e+002
   112   TotJan1B         1.5509e+004 3.2295e+002
   113   TotJan1B         1.4782e+004 2.9954e+002
   114   TotJan1B         1.3947e+004 2.7764e+002
   115   TotJan1B         1.2992e+004 2.5792e+002
   116   TotJan1B         1.2091e+004 2.3920e+002
   117   TotJan1B         1.1852e+004 2.2012e+002
   118   TotJan1B         1.1133e+004 2.0236e+002
   119   TotJan1B         1.0537e+004 1.8511e+002
   120   TotJan1B         1.0281e+004 1.6893e+002
   121   TotJan1B         8.8166e+003 1.5669e+002
   122   TotJan1B         8.0251e+003 1.4792e+002
   123   TotJan1B         7.3036e+003 1.4148e+002
   124   TotJan1B         6.8619e+003 1.3577e+002
   125   TotJan1B         6.1581e+003 1.3403e+002
   126   TotJan1B         6.0434e+003 1.3951e+002
   127   TotJan1B         5.2319e+003 1.5222e+002
   128   TotJan1B         4.9427e+003 1.7551e+002
   129   TotJan1B         4.6764e+003 2.0719e+002
   130   TotJan1B         4.5868e+003 2.5151e+002
   131   TotJan1B         4.5885e+003 3.1279e+002
   132   TotJan1B         4.3254e+003 3.9855e+002
   133   TotJan1B         4.4373e+003 5.0122e+002
   134   SSB              1.0075e+004 3.0758e+002
   135   SSB              1.0016e+004 2.8258e+002
   136   SSB              9.8527e+003 2.6108e+002
   137   SSB              9.5877e+003 2.4183e+002
   138   SSB              9.1252e+003 2.2349e+002
   139   SSB              8.8320e+003 2.0552e+002
   140   SSB              8.4593e+003 1.8899e+002
   141   SSB              8.1208e+003 1.7467e+002
   142   SSB              7.0885e+003 1.6165e+002
   143   SSB              6.7557e+003 1.5021e+002
   144   SSB              6.3371e+003 1.3979e+002
   145   SSB              5.8814e+003 1.3002e+002
   146   SSB              5.4666e+003 1.2116e+002
   147   SSB              5.2965e+003 1.1275e+002
   148   SSB              4.9511e+003 1.0400e+002
   149   SSB              4.6647e+003 9.5871e+001
   150   SSB              4.4939e+003 8.8170e+001
   151   SSB              3.8608e+003 8.0473e+001
   152   SSB              3.5538e+003 7.5493e+001
   153   SSB              3.2222e+003 7.1797e+001
   154   SSB              2.9428e+003 6.8812e+001
   155   SSB              2.5096e+003 6.6101e+001
   156   SSB              2.5001e+003 6.6100e+001
   157   SSB              2.1956e+003 6.9837e+001
   158   SSB              2.0197e+003 7.7129e+001
   159   SSB              1.8877e+003 8.8251e+001
   160   SSB              1.8766e+003 1.0618e+002
   161   SSB              1.8430e+003 1.2825e+002
   162   SSB              1.6767e+003 1.5924e+002
   163   SSB              1.7296e+003 2.0330e+002
   164   ExploitableB     1.9876e+004 6.0807e+002
   165   ExploitableB     1.9810e+004 5.5792e+002
   166   ExploitableB     1.9476e+004 5.1480e+002
   167   ExploitableB     1.8856e+004 4.7583e+002
   168   ExploitableB     1.8032e+004 4.3933e+002
   169   ExploitableB     1.7564e+004 4.0419e+002
   170   ExploitableB     1.6675e+004 3.7105e+002
   171   ExploitableB     1.5935e+004 3.4189e+002
   172   ExploitableB     1.3995e+004 3.1608e+002
   173   ExploitableB     1.3310e+004 2.9360e+002
   174   ExploitableB     1.2485e+004 2.7267e+002
   175   ExploitableB     1.1598e+004 2.5338e+002
   176   ExploitableB     1.0743e+004 2.3559e+002
   177   ExploitableB     1.0457e+004 2.1856e+002
   178   ExploitableB     9.7727e+003 2.0134e+002
   179   ExploitableB     9.1737e+003 1.8498e+002
   180   ExploitableB     8.8803e+003 1.6948e+002
   181   ExploitableB     7.5874e+003 1.5483e+002
   182   ExploitableB     6.9231e+003 1.4502e+002
   183   ExploitableB     6.3167e+003 1.3794e+002
   184   ExploitableB     5.8172e+003 1.3208e+002
   185   ExploitableB     5.0443e+003 1.2718e+002
   186   ExploitableB     4.9365e+003 1.2743e+002
   187   ExploitableB     4.2738e+003 1.3431e+002
   188   ExploitableB     3.9832e+003 1.5008e+002
   189   ExploitableB     3.7533e+003 1.7371e+002
   190   ExploitableB     3.6758e+003 2.0762e+002
   191   ExploitableB     3.6513e+003 2.5391e+002
   192   ExploitableB     3.3533e+003 3.1721e+002
   193   ExploitableB     3.4403e+003 4.0170e+002
   194   recruits         1.0356e+003 5.6023e+001
   195   recruits         1.1927e+003 6.0475e+001
   196   recruits         9.1334e+002 5.2208e+001
   197   recruits         8.6236e+002 5.0478e+001
   198   recruits         1.3595e+003 6.4290e+001
   199   recruits         1.2224e+003 6.0473e+001
   200   recruits         8.8968e+002 5.0349e+001
   201   recruits         1.1025e+003 5.5518e+001
   202   recruits         1.0064e+003 5.1814e+001
   203   recruits         9.3255e+002 4.9315e+001
   204   recruits         1.0525e+003 5.1758e+001
   205   recruits         8.4918e+002 4.5788e+001
   206   recruits         9.4107e+002 4.7984e+001
   207   recruits         1.0495e+003 5.0736e+001
   208   recruits         8.6536e+002 4.5544e+001
   209   recruits         1.0282e+003 4.9249e+001
   210   recruits         1.0250e+003 4.8324e+001
   211   recruits         6.8288e+002 3.7904e+001
   212   recruits         7.3108e+002 3.8854e+001
   213   recruits         6.2796e+002 3.5724e+001
   214   recruits         9.7027e+002 4.5396e+001
   215   recruits         9.3426e+002 4.4860e+001
   216   recruits         6.9183e+002 3.8657e+001
   217   recruits         6.4371e+002 3.8162e+001
   218   recruits         8.5254e+002 4.9772e+001
   219   recruits         6.1310e+002 4.4085e+001
   220   recruits         7.1336e+002 5.7253e+001
   221   recruits         7.6876e+002 7.2799e+001
   222   recruits         8.5706e+002 9.7780e+001
   223   recruits         7.2477e+002 1.0589e+002
   224   MSY              1.0460e+003 1.8993e+001
   225   SSBmsy_report    3.3157e+003 6.0206e+001
   226   Fmsy_report      1.9137e-001 1.3028e-018
   227   SSBmsy_ratio     5.2165e-001 5.3016e-002
   228   Fmsy_ratio       2.5735e+000 3.6828e-001
