 index   name              value      std.dev
     1   log_Nage_dev     -2.7256e-002 6.3870e-002
     2   log_Nage_dev     7.8152e-003 6.7044e-002
     3   log_Nage_dev     2.4677e-002 7.2648e-002
     4   log_Nage_dev     -2.5161e-002 8.2246e-002
     5   log_Nage_dev     1.6592e-002 9.0892e-002
     6   log_Nage_dev     -2.8921e-002 1.0677e-001
     7   log_Nage_dev     -1.5084e-003 1.2400e-001
     8   log_Nage_dev     -1.6795e-001 1.6359e-001
     9   log_Nage_dev     -2.7214e-001 2.2310e-001
    10   log_Nage_dev     -3.2089e-001 3.4044e-001
    11   log_Nage_dev     3.1447e-001 7.7819e-002
    12   log_R0           1.3812e+001 1.8204e-002
    13   log_rec_dev      3.0699e-002 5.6292e-002
    14   log_rec_dev      1.6941e-001 5.2875e-002
    15   log_rec_dev      -9.1731e-002 5.8708e-002
    16   log_rec_dev      -1.5724e-001 6.0306e-002
    17   log_rec_dev      3.5015e-001 4.9421e-002
    18   log_rec_dev      2.1535e-001 5.1975e-002
    19   log_rec_dev      2.8887e-002 5.5454e-002
    20   log_rec_dev      1.0233e-001 5.3316e-002
    21   log_rec_dev      -1.0403e-001 5.6855e-002
    22   log_rec_dev      1.2220e-001 5.1939e-002
    23   log_rec_dev      6.1693e-002 5.2811e-002
    24   log_rec_dev      -6.0352e-002 5.5168e-002
    25   log_rec_dev      -7.9831e-002 5.5644e-002
    26   log_rec_dev      1.1218e-001 5.1866e-002
    27   log_rec_dev      -8.1670e-002 5.5613e-002
    28   log_rec_dev      1.4174e-001 5.0700e-002
    29   log_rec_dev      6.6637e-002 5.1515e-002
    30   log_rec_dev      -2.7890e-001 5.7478e-002
    31   log_rec_dev      -1.0153e-001 5.3348e-002
    32   log_rec_dev      -2.8178e-001 5.7313e-002
    33   log_rec_dev      1.6422e-001 4.7886e-002
    34   log_rec_dev      1.0731e-001 4.8558e-002
    35   log_rec_dev      -1.6504e-001 5.4936e-002
    36   log_rec_dev      -1.8037e-001 5.4795e-002
    37   log_rec_dev      6.7388e-002 5.2592e-002
    38   log_rec_dev      -2.7087e-001 6.4147e-002
    39   log_rec_dev      -5.3407e-002 6.7181e-002
    40   log_rec_dev      1.2375e-001 7.5473e-002
    41   log_rec_dev      9.3149e-002 9.2992e-002
    42   log_rec_dev      -5.0336e-002 1.2428e-001
    43   log_q_survey1    -1.4885e+001 4.0693e-002
    44   log_avg_F_fleet1 -1.8213e+000 2.5857e-002
    45   log_F_dev_fleet1 -2.9004e+000 3.3559e-002
    46   log_F_dev_fleet1 -1.8072e+000 3.1607e-002
    47   log_F_dev_fleet1 -1.2952e+000 3.0193e-002
    48   log_F_dev_fleet1 -9.7758e-001 2.9162e-002
    49   log_F_dev_fleet1 -1.2009e+000 2.8241e-002
    50   log_F_dev_fleet1 -6.0472e-001 2.7331e-002
    51   log_F_dev_fleet1 -6.0589e-001 2.6573e-002
    52   log_F_dev_fleet1 1.4268e-001 2.6128e-002
    53   log_F_dev_fleet1 -3.8802e-001 2.6020e-002
    54   log_F_dev_fleet1 -1.9407e-001 2.5700e-002
    55   log_F_dev_fleet1 -6.2897e-002 2.5506e-002
    56   log_F_dev_fleet1 1.2239e-002 2.5373e-002
    57   log_F_dev_fleet1 -3.1598e-001 2.5180e-002
    58   log_F_dev_fleet1 6.0431e-002 2.4904e-002
    59   log_F_dev_fleet1 1.2199e-001 2.4726e-002
    60   log_F_dev_fleet1 8.3237e-003 2.4392e-002
    61   log_F_dev_fleet1 6.6955e-001 2.4007e-002
    62   log_F_dev_fleet1 4.8129e-001 2.3874e-002
    63   log_F_dev_fleet1 4.6712e-001 2.3602e-002
    64   log_F_dev_fleet1 4.5306e-001 2.3312e-002
    65   log_F_dev_fleet1 7.9533e-001 2.2891e-002
    66   log_F_dev_fleet1 4.7260e-001 2.2235e-002
    67   log_F_dev_fleet1 9.7066e-001 2.1572e-002
    68   log_F_dev_fleet1 7.8567e-001 2.3768e-002
    69   log_F_dev_fleet1 7.6752e-001 2.8353e-002
    70   log_F_dev_fleet1 6.7924e-001 3.5819e-002
    71   log_F_dev_fleet1 6.5947e-001 4.6364e-002
    72   log_F_dev_fleet1 9.8477e-001 6.4808e-002
    73   log_F_dev_fleet1 6.9460e-001 8.9168e-002
    74   log_F_dev_fleet1 1.1264e+000 1.2411e-001
