 index   name              value      std.dev
     1   log_Nage_dev     -1.0107e-001 6.5659e-002
     2   log_Nage_dev     1.1886e-001 6.3676e-002
     3   log_Nage_dev     -5.7931e-003 7.3129e-002
     4   log_Nage_dev     -3.1998e-002 8.2183e-002
     5   log_Nage_dev     -6.1399e-002 9.3408e-002
     6   log_Nage_dev     1.5563e-002 1.0337e-001
     7   log_Nage_dev     1.7934e-001 1.1086e-001
     8   log_Nage_dev     2.3132e-001 1.2970e-001
     9   log_Nage_dev     -2.1170e-001 2.0623e-001
    10   log_Nage_dev     -3.2070e-001 3.3612e-001
    11   log_Nage_dev     -6.6019e-003 9.4911e-002
    12   log_R0           1.3813e+001 1.8130e-002
    13   log_rec_dev      -2.9248e-002 5.7447e-002
    14   log_rec_dev      1.5507e-001 5.3049e-002
    15   log_rec_dev      -2.3524e-002 5.6949e-002
    16   log_rec_dev      -2.4209e-001 6.2149e-002
    17   log_rec_dev      2.6621e-001 5.0988e-002
    18   log_rec_dev      3.6999e-001 4.9075e-002
    19   log_rec_dev      -6.7537e-002 5.7647e-002
    20   log_rec_dev      1.1667e-001 5.3106e-002
    21   log_rec_dev      -1.0516e-002 5.4884e-002
    22   log_rec_dev      7.9416e-002 5.2941e-002
    23   log_rec_dev      6.9755e-002 5.2708e-002
    24   log_rec_dev      -1.2426e-001 5.6565e-002
    25   log_rec_dev      -5.8324e-002 5.5166e-002
    26   log_rec_dev      -1.2076e-003 5.4412e-002
    27   log_rec_dev      -3.5467e-002 5.5030e-002
    28   log_rec_dev      2.6734e-001 4.8707e-002
    29   log_rec_dev      5.7712e-002 5.1940e-002
    30   log_rec_dev      -1.8747e-001 5.5418e-002
    31   log_rec_dev      -1.4254e-001 5.4083e-002
    32   log_rec_dev      -2.9353e-001 5.7337e-002
    33   log_rec_dev      1.6614e-001 4.7586e-002
    34   log_rec_dev      1.0521e-001 4.8353e-002
    35   log_rec_dev      -1.4555e-001 5.4162e-002
    36   log_rec_dev      -3.2305e-001 5.7546e-002
    37   log_rec_dev      4.5940e-002 5.2576e-002
    38   log_rec_dev      -2.9529e-001 6.4333e-002
    39   log_rec_dev      -1.2934e-001 6.8744e-002
    40   log_rec_dev      2.2583e-001 7.4351e-002
    41   log_rec_dev      2.8202e-001 9.0864e-002
    42   log_rec_dev      -9.8365e-002 1.2679e-001
    43   log_q_survey1    -1.4858e+001 4.0615e-002
    44   log_avg_F_fleet1 -1.8019e+000 2.5716e-002
    45   log_F_dev_fleet1 -2.8581e+000 3.3502e-002
    46   log_F_dev_fleet1 -1.7874e+000 3.1564e-002
    47   log_F_dev_fleet1 -1.2722e+000 3.0175e-002
    48   log_F_dev_fleet1 -9.7031e-001 2.9159e-002
    49   log_F_dev_fleet1 -1.1950e+000 2.8255e-002
    50   log_F_dev_fleet1 -6.0946e-001 2.7347e-002
    51   log_F_dev_fleet1 -5.9619e-001 2.6567e-002
    52   log_F_dev_fleet1 1.5807e-001 2.6106e-002
    53   log_F_dev_fleet1 -3.9156e-001 2.6002e-002
    54   log_F_dev_fleet1 -1.8969e-001 2.5660e-002
    55   log_F_dev_fleet1 -6.1384e-002 2.5459e-002
    56   log_F_dev_fleet1 8.2338e-003 2.5355e-002
    57   log_F_dev_fleet1 -3.1077e-001 2.5205e-002
    58   log_F_dev_fleet1 6.2757e-002 2.4991e-002
    59   log_F_dev_fleet1 1.3846e-001 2.4890e-002
    60   log_F_dev_fleet1 1.7463e-002 2.4553e-002
    61   log_F_dev_fleet1 6.8792e-001 2.4081e-002
    62   log_F_dev_fleet1 4.7386e-001 2.3866e-002
    63   log_F_dev_fleet1 4.6112e-001 2.3551e-002
    64   log_F_dev_fleet1 4.2962e-001 2.3282e-002
    65   log_F_dev_fleet1 7.6310e-001 2.2902e-002
    66   log_F_dev_fleet1 4.3113e-001 2.2235e-002
    67   log_F_dev_fleet1 9.3160e-001 2.1436e-002
    68   log_F_dev_fleet1 7.4591e-001 2.3365e-002
    69   log_F_dev_fleet1 7.5273e-001 2.7781e-002
    70   log_F_dev_fleet1 6.7887e-001 3.5281e-002
    71   log_F_dev_fleet1 6.6196e-001 4.5974e-002
    72   log_F_dev_fleet1 1.0022e+000 6.4913e-002
    73   log_F_dev_fleet1 7.1731e-001 8.9999e-002
    74   log_F_dev_fleet1 1.1196e+000 1.2505e-001
