 index   name              value      std.dev
     1   log_Nage_dev     3.7452e-002 6.1658e-002
     2   log_Nage_dev     4.7920e-002 6.5517e-002
     3   log_Nage_dev     7.6368e-002 7.0622e-002
     4   log_Nage_dev     -1.3602e-001 8.6444e-002
     5   log_Nage_dev     1.7052e-002 9.0659e-002
     6   log_Nage_dev     -7.1219e-002 1.0788e-001
     7   log_Nage_dev     -5.5895e-002 1.2421e-001
     8   log_Nage_dev     -1.3785e-001 1.5523e-001
     9   log_Nage_dev     -2.4030e-001 2.1157e-001
    10   log_Nage_dev     1.7867e-002 2.5292e-001
    11   log_Nage_dev     1.1202e-001 8.6476e-002
    12   log_R0           1.3815e+001 1.7761e-002
    13   log_rec_dev      8.5660e-003 5.6410e-002
    14   log_rec_dev      1.8862e-001 5.2163e-002
    15   log_rec_dev      -1.2468e-001 5.9006e-002
    16   log_rec_dev      -1.7125e-001 6.0227e-002
    17   log_rec_dev      3.5022e-001 4.9131e-002
    18   log_rec_dev      1.1246e-001 5.3897e-002
    19   log_rec_dev      -1.7128e-002 5.6269e-002
    20   log_rec_dev      1.8968e-001 5.1347e-002
    21   log_rec_dev      -9.8016e-002 5.6467e-002
    22   log_rec_dev      -3.3759e-002 5.5134e-002
    23   log_rec_dev      1.3136e-001 5.1348e-002
    24   log_rec_dev      -9.6323e-002 5.5948e-002
    25   log_rec_dev      -3.6099e-002 5.4720e-002
    26   log_rec_dev      8.8778e-002 5.2458e-002
    27   log_rec_dev      -5.4128e-002 5.5261e-002
    28   log_rec_dev      1.7181e-001 5.0383e-002
    29   log_rec_dev      1.0433e-001 5.0947e-002
    30   log_rec_dev      -2.7389e-001 5.7429e-002
    31   log_rec_dev      -1.2361e-001 5.3972e-002
    32   log_rec_dev      -2.6915e-001 5.7147e-002
    33   log_rec_dev      1.3870e-001 4.8565e-002
    34   log_rec_dev      1.3390e-001 4.8257e-002
    35   log_rec_dev      -5.7365e-002 5.2831e-002
    36   log_rec_dev      -1.8595e-001 5.4930e-002
    37   log_rec_dev      5.3468e-002 5.2569e-002
    38   log_rec_dev      -3.3411e-001 6.4977e-002
    39   log_rec_dev      -7.2507e-002 6.6976e-002
    40   log_rec_dev      8.8357e-002 7.5736e-002
    41   log_rec_dev      2.2386e-001 9.0981e-002
    42   log_rec_dev      -3.6146e-002 1.2429e-001
    43   log_q_survey1    -1.4814e+001 4.0364e-002
    44   log_avg_F_fleet1 -1.7813e+000 2.5195e-002
    45   log_F_dev_fleet1 -2.8770e+000 3.3365e-002
    46   log_F_dev_fleet1 -1.7936e+000 3.1273e-002
    47   log_F_dev_fleet1 -1.2944e+000 2.9790e-002
    48   log_F_dev_fleet1 -9.8929e-001 2.8743e-002
    49   log_F_dev_fleet1 -1.2331e+000 2.7825e-002
    50   log_F_dev_fleet1 -6.2697e-001 2.6936e-002
    51   log_F_dev_fleet1 -6.2027e-001 2.6229e-002
    52   log_F_dev_fleet1 1.3678e-001 2.5850e-002
    53   log_F_dev_fleet1 -3.9383e-001 2.5779e-002
    54   log_F_dev_fleet1 -2.0474e-001 2.5466e-002
    55   log_F_dev_fleet1 -6.4191e-002 2.5327e-002
    56   log_F_dev_fleet1 1.3242e-002 2.5273e-002
    57   log_F_dev_fleet1 -3.1898e-001 2.5103e-002
    58   log_F_dev_fleet1 5.5122e-002 2.4831e-002
    59   log_F_dev_fleet1 1.2222e-001 2.4685e-002
    60   log_F_dev_fleet1 1.3604e-002 2.4378e-002
    61   log_F_dev_fleet1 6.8166e-001 2.4031e-002
    62   log_F_dev_fleet1 4.8178e-001 2.3973e-002
    63   log_F_dev_fleet1 4.6344e-001 2.3776e-002
    64   log_F_dev_fleet1 4.4186e-001 2.3589e-002
    65   log_F_dev_fleet1 7.8911e-001 2.3282e-002
    66   log_F_dev_fleet1 4.7844e-001 2.2662e-002
    67   log_F_dev_fleet1 9.6602e-001 2.1772e-002
    68   log_F_dev_fleet1 7.7766e-001 2.3383e-002
    69   log_F_dev_fleet1 7.6910e-001 2.7338e-002
    70   log_F_dev_fleet1 6.7856e-001 3.4465e-002
    71   log_F_dev_fleet1 6.4838e-001 4.4857e-002
    72   log_F_dev_fleet1 1.0038e+000 6.3709e-002
    73   log_F_dev_fleet1 7.3819e-001 8.9582e-002
    74   log_F_dev_fleet1 1.1573e+000 1.2721e-001
