 index   name              value      std dev   
     1   log_Fmult_year1  -4.7118e+000 3.2192e-002
     2   log_Fmult_devs   1.0771e+000 1.5001e-002
     3   log_Fmult_devs   5.0926e-001 1.4787e-002
     4   log_Fmult_devs   3.1273e-001 1.4677e-002
     5   log_Fmult_devs   -2.2161e-001 1.4539e-002
     6   log_Fmult_devs   5.9210e-001 1.4687e-002
     7   log_Fmult_devs   1.9380e-002 1.4605e-002
     8   log_Fmult_devs   7.4329e-001 1.4925e-002
     9   log_Fmult_devs   -5.2234e-001 1.4412e-002
    10   log_Fmult_devs   1.9113e-001 1.4712e-002
    11   log_Fmult_devs   1.3861e-001 1.4696e-002
    12   log_Fmult_devs   7.6882e-002 1.4704e-002
    13   log_Fmult_devs   -3.1425e-001 1.4571e-002
    14   log_Fmult_devs   3.6721e-001 1.4890e-002
    15   log_Fmult_devs   5.8895e-002 1.4782e-002
    16   log_Fmult_devs   -1.0984e-001 1.4768e-002
    17   log_Fmult_devs   6.6664e-001 1.5296e-002
    18   log_Fmult_devs   -1.9633e-001 1.4830e-002
    19   log_Fmult_devs   -4.5912e-003 1.5029e-002
    20   log_Fmult_devs   -2.6742e-002 1.5042e-002
    21   log_Fmult_devs   3.2604e-001 1.5495e-002
    22   log_Fmult_devs   -3.3167e-001 1.5213e-002
    23   log_Fmult_devs   4.8445e-001 1.6424e-002
    24   log_Fmult_devs   -1.8534e-001 1.6790e-002
    25   log_Fmult_devs   8.5492e-003 1.7592e-002
    26   log_Fmult_devs   -9.4865e-002 1.8667e-002
    27   log_Fmult_devs   -1.8733e-002 2.0140e-002
    28   log_Fmult_devs   3.6315e-001 2.6210e-002
    29   log_Fmult_devs   -2.6196e-001 3.1657e-002
    30   log_Fmult_devs   4.2725e-001 4.2757e-002
    31   log_recruit_devs -6.0071e-002 5.8113e-002
    32   log_recruit_devs 2.4877e-001 5.1501e-002
    33   log_recruit_devs -9.4029e-002 5.8730e-002
    34   log_recruit_devs -2.2884e-001 6.1994e-002
    35   log_recruit_devs 2.8283e-001 5.0702e-002
    36   log_recruit_devs 2.8125e-001 5.0798e-002
    37   log_recruit_devs 5.2119e-002 5.5047e-002
    38   log_recruit_devs 8.7500e-002 5.3678e-002
    39   log_recruit_devs -9.9853e-002 5.6891e-002
    40   log_recruit_devs 6.5229e-002 5.3344e-002
    41   log_recruit_devs 2.3395e-002 5.3857e-002
    42   log_recruit_devs -7.5797e-002 5.5700e-002
    43   log_recruit_devs -2.2124e-002 5.4726e-002
    44   log_recruit_devs 1.0633e-001 5.2468e-002
    45   log_recruit_devs -2.2944e-002 5.4959e-002
    46   log_recruit_devs 1.6267e-001 5.0868e-002
    47   log_recruit_devs 7.9692e-002 5.1865e-002
    48   log_recruit_devs -2.2692e-001 5.6738e-002
    49   log_recruit_devs -3.8969e-002 5.2420e-002
    50   log_recruit_devs -2.1671e-001 5.6086e-002
    51   log_recruit_devs 2.1661e-001 4.6935e-002
    52   log_recruit_devs 7.1418e-002 4.9084e-002
    53   log_recruit_devs -1.8065e-001 5.4799e-002
    54   log_recruit_devs -3.0550e-001 5.6952e-002
    55   log_recruit_devs 7.2943e-002 5.1821e-002
    56   log_recruit_devs -2.5753e-001 6.3103e-002
    57   log_recruit_devs -1.4404e-001 6.8352e-002
    58   log_recruit_devs 1.9505e-002 7.6862e-002
    59   log_recruit_devs 2.3370e-001 9.0808e-002
    60   log_recruit_devs -2.9964e-002 1.2397e-001
    61   log_N_year1_devs -1.3379e-002 5.9666e-002
    62   log_N_year1_devs 8.9588e-002 6.1079e-002
    63   log_N_year1_devs -4.2798e-002 7.1568e-002
    64   log_N_year1_devs 5.6258e-002 7.5955e-002
    65   log_N_year1_devs 4.6074e-002 8.6083e-002
    66   log_N_year1_devs 1.0067e-001 9.6617e-002
    67   log_N_year1_devs -8.1991e-002 1.2436e-001
    68   log_N_year1_devs -1.3355e-001 1.5712e-001
    69   log_N_year1_devs -1.0188e-001 1.9188e-001
    70   log_N_year1_devs -5.4663e-002 2.8237e-001
    71   log_N_year1_devs -4.8233e-002 9.3887e-002
    72   log_q_year1      -7.9424e+000 4.0633e-002
    73   log_SR_scaler    6.8929e+000 1.8274e-002
    74   Freport          8.9523e-003 2.8820e-004
    75   Freport          2.6286e-002 7.9014e-004
    76   Freport          4.3741e-002 1.2504e-003
    77   Freport          5.9801e-002 1.6508e-003
    78   Freport          4.7914e-002 1.2797e-003
    79   Freport          8.6619e-002 2.2336e-003
    80   Freport          8.8314e-002 2.2114e-003
    81   Freport          1.8571e-001 4.6229e-003
    82   Freport          1.1015e-001 2.7882e-003
    83   Freport          1.3335e-001 3.3382e-003
    84   Freport          1.5317e-001 3.8389e-003
    85   Freport          1.6542e-001 4.1760e-003
    86   Freport          1.2081e-001 3.0281e-003
    87   Freport          1.7441e-001 4.2753e-003
    88   Freport          1.8499e-001 4.4970e-003
    89   Freport          1.6575e-001 3.9294e-003
    90   Freport          3.2283e-001 7.5952e-003
    91   Freport          2.6528e-001 6.5150e-003
    92   Freport          2.6407e-001 6.6483e-003
    93   Freport          2.5710e-001 6.6762e-003
    94   Freport          3.5620e-001 9.7390e-003
    95   Freport          2.5566e-001 7.3740e-003
    96   Freport          4.1500e-001 1.2893e-002
    97   Freport          3.4479e-001 1.2657e-002
    98   Freport          3.4775e-001 1.5263e-002
    99   Freport          3.1628e-001 1.6783e-002
   100   Freport          3.1041e-001 1.9973e-002
   101   Freport          4.4632e-001 3.7401e-002
   102   Freport          3.4346e-001 3.7784e-002
   103   Freport          5.2654e-001 7.7749e-002
   104   TotJan1B         2.1423e+004 6.2129e+002
   105   TotJan1B         2.1473e+004 5.7122e+002
   106   TotJan1B         2.1116e+004 5.2681e+002
   107   TotJan1B         2.0361e+004 4.8617e+002
   108   TotJan1B         1.9567e+004 4.4732e+002
   109   TotJan1B         1.9214e+004 4.0998e+002
   110   TotJan1B         1.8317e+004 3.7608e+002
   111   TotJan1B         1.7557e+004 3.4604e+002
   112   TotJan1B         1.5498e+004 3.2048e+002
   113   TotJan1B         1.4764e+004 2.9747e+002
   114   TotJan1B         1.3873e+004 2.7609e+002
   115   TotJan1B         1.2887e+004 2.5664e+002
   116   TotJan1B         1.1959e+004 2.3834e+002
   117   TotJan1B         1.1681e+004 2.1969e+002
   118   TotJan1B         1.0982e+004 2.0205e+002
   119   TotJan1B         1.0431e+004 1.8476e+002
   120   TotJan1B         1.0173e+004 1.6903e+002
   121   TotJan1B         8.7343e+003 1.5708e+002
   122   TotJan1B         7.9834e+003 1.4808e+002
   123   TotJan1B         7.3233e+003 1.4167e+002
   124   TotJan1B         6.9819e+003 1.3656e+002
   125   TotJan1B         6.3156e+003 1.3615e+002
   126   TotJan1B         6.2017e+003 1.4260e+002
   127   TotJan1B         5.3562e+003 1.5510e+002
   128   TotJan1B         5.0155e+003 1.7704e+002
   129   TotJan1B         4.6845e+003 2.0623e+002
   130   TotJan1B         4.5193e+003 2.4574e+002
   131   TotJan1B         4.4523e+003 3.0150e+002
   132   TotJan1B         4.1548e+003 3.8527e+002
   133   TotJan1B         4.2143e+003 4.8434e+002
   134   SSB              1.0067e+004 3.0608e+002
   135   SSB              1.0032e+004 2.8176e+002
   136   SSB              9.8440e+003 2.6010e+002
   137   SSB              9.5981e+003 2.4100e+002
   138   SSB              9.1283e+003 2.2288e+002
   139   SSB              8.7911e+003 2.0480e+002
   140   SSB              8.3882e+003 1.8785e+002
   141   SSB              8.0869e+003 1.7314e+002
   142   SSB              7.1234e+003 1.6020e+002
   143   SSB              6.7702e+003 1.4924e+002
   144   SSB              6.3033e+003 1.3889e+002
   145   SSB              5.8460e+003 1.2923e+002
   146   SSB              5.4074e+003 1.2056e+002
   147   SSB              5.2282e+003 1.1230e+002
   148   SSB              4.8792e+003 1.0379e+002
   149   SSB              4.5950e+003 9.5770e+001
   150   SSB              4.4413e+003 8.8071e+001
   151   SSB              3.8277e+003 8.0609e+001
   152   SSB              3.5014e+003 7.5792e+001
   153   SSB              3.1847e+003 7.1992e+001
   154   SSB              2.9626e+003 6.9117e+001
   155   SSB              2.5789e+003 6.6803e+001
   156   SSB              2.5993e+003 6.7528e+001
   157   SSB              2.2831e+003 7.1578e+001
   158   SSB              2.0817e+003 7.8541e+001
   159   SSB              1.9120e+003 8.8636e+001
   160   SSB              1.8769e+003 1.0517e+002
   161   SSB              1.8111e+003 1.2505e+002
   162   SSB              1.5950e+003 1.5253e+002
   163   SSB              1.6247e+003 1.9463e+002
   164   ExploitableB     1.9839e+004 6.0492e+002
   165   ExploitableB     1.9814e+004 5.5590e+002
   166   ExploitableB     1.9483e+004 5.1302e+002
   167   ExploitableB     1.8862e+004 4.7430e+002
   168   ExploitableB     1.8015e+004 4.3813e+002
   169   ExploitableB     1.7500e+004 4.0286e+002
   170   ExploitableB     1.6590e+004 3.6898e+002
   171   ExploitableB     1.5884e+004 3.3899e+002
   172   ExploitableB     1.4005e+004 3.1313e+002
   173   ExploitableB     1.3314e+004 2.9146e+002
   174   ExploitableB     1.2447e+004 2.7106e+002
   175   ExploitableB     1.1518e+004 2.5200e+002
   176   ExploitableB     1.0638e+004 2.3452e+002
   177   ExploitableB     1.0318e+004 2.1779e+002
   178   ExploitableB     9.6361e+003 2.0090e+002
   179   ExploitableB     9.0545e+003 1.8467e+002
   180   ExploitableB     8.7744e+003 1.6927e+002
   181   ExploitableB     7.5077e+003 1.5497e+002
   182   ExploitableB     6.8431e+003 1.4534e+002
   183   ExploitableB     6.2681e+003 1.3812e+002
   184   ExploitableB     5.8547e+003 1.3241e+002
   185   ExploitableB     5.1630e+003 1.2837e+002
   186   ExploitableB     5.0972e+003 1.2997e+002
   187   ExploitableB     4.4316e+003 1.3764e+002
   188   ExploitableB     4.0978e+003 1.5288e+002
   189   ExploitableB     3.8045e+003 1.7472e+002
   190   ExploitableB     3.6702e+003 2.0548e+002
   191   ExploitableB     3.5807e+003 2.4724e+002
   192   ExploitableB     3.2117e+003 3.0580e+002
   193   ExploitableB     3.2493e+003 3.8651e+002
   194   recruits         9.2747e+002 5.2817e+001
   195   recruits         1.2631e+003 6.2406e+001
   196   recruits         8.9629e+002 5.1544e+001
   197   recruits         7.8200e+002 4.7740e+001
   198   recruits         1.3016e+003 6.2603e+001
   199   recruits         1.2937e+003 6.2137e+001
   200   recruits         1.0252e+003 5.4134e+001
   201   recruits         1.0573e+003 5.4059e+001
   202   recruits         8.7346e+002 4.7799e+001
   203   recruits         1.0162e+003 5.1310e+001
   204   recruits         9.6881e+002 4.9394e+001
   205   recruits         8.6963e+002 4.6110e+001
   206   recruits         9.0854e+002 4.7034e+001
   207   recruits         1.0218e+003 5.0083e+001
   208   recruits         8.9346e+002 4.6440e+001
   209   recruits         1.0643e+003 5.0400e+001
   210   recruits         9.7005e+002 4.7374e+001
   211   recruits         7.0980e+002 3.8983e+001
   212   recruits         8.3367e+002 4.1963e+001
   213   recruits         6.8555e+002 3.7633e+001
   214   recruits         1.0360e+003 4.7031e+001
   215   recruits         8.8116e+002 4.3181e+001
   216   recruits         6.6154e+002 3.7293e+001
   217   recruits         5.8510e+002 3.5544e+001
   218   recruits         8.2443e+002 4.8038e+001
   219   recruits         5.7642e+002 4.1572e+001
   220   recruits         6.2861e+002 5.1153e+001
   221   recruits         7.3584e+002 6.9654e+001
   222   recruits         9.0084e+002 1.0230e+002
   223   recruits         6.6189e+002 9.7959e+001
   224   MSY              1.0289e+003 1.8802e+001
   225   SSBmsy_report    3.2616e+003 5.9600e+001
   226   Fmsy_report      1.9137e-001 1.4008e-018
   227   SSBmsy_ratio     4.9815e-001 5.1696e-002
   228   Fmsy_ratio       2.7514e+000 4.0628e-001
