1 -logL: 285.881 SSB(Vir_Start_End): 10205.4 9856.48 1805.18
1 Files: data.ss control.ss
1 N_iter: 747 runtime(sec): 22 starttime: Fri Feb 28 14:51:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:34
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:34
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 285.881
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2989  0 -45.2989
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 321.989  164.738 157.252
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00101497  0.00101497 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.18961 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10205.4 10205.4 9856.48 9809.17 9640.8 9358.1 8905.1 8593.74 8185.49 7857.08 6851.83 6516.02 6090.36 5692.36 5308.55 5156.35 4834.14 4551.85 4405.45 3786.35 3479.88 3165.45 2935.31 2548.34 2573.39 2300.3 2141.38 1999.07 1978.78 1910.69 1729.97 1805.18 1656.79 2091.69 2429.2 2401.34 2223.89
1 Timeseries Recruit  995.042 995.042 1104.09 946.555 820.463 1241.1 1250.38 910.117 1080.76 929.129 1058.25 1047.77 827.022 971.252 988.57 900.631 1034.45 999.82 717.834 791.909 685.795 1028.08 955.156 733.926 614.663 863.65 539.928 672.324 853.035 853.539 610.631 713.158 695.859 751.978 785.509 782.999 765.967
1 Timeseries TotBio  0 21728.7 21728.7 21043.2 21017.3 20644.8 19913.8 19119.2 18762.3 17816 17028.6 14983.2 14314.5 13520.4 12612.1 11774.9 11555.6 10880.8 10329 10097.6 8669.88 7926.48 7259.66 6918.96 6287.4 6231.42 5456.11 5181.17 4868.38 4729.3 4737.8 4478.98 4537.99 4126.45 4729.13 4953.87 4808.64 4448.08
1 Timeseries SmryBio-1  0 0 21043.2 21043.2 21017.3 20644.8 19913.8 19119.2 18762.3 17816 17028.6 14983.2 14314.5 13520.4 12612.1 11774.9 11555.6 10880.8 10329 10097.6 8669.88 7926.48 7259.66 6918.96 6287.4 6231.42 5456.11 5181.17 4868.38 4729.3 4737.8 4478.98 4537.99 4126.45 4729.13 4953.87 4808.64 4448.08
1 Timeseries TotCatch  0 0 0 160.77 469.245 756.492 997.116 763.539 1320.9 1283.33 2478.86 1328.3 1529.29 1613.98 1609.93 1104.07 1531.2 1503.76 1264.4 2249.06 1603.24 1467.59 1302.26 1629.79 1084.96 1619.19 1207.64 1130.06 969.923 918.931 1211.64 875.499 1269.84 86.7725 179.668 264.276 263.7 218.513
1 Timeseries RetCatch  0 0 0 160.77 469.245 756.492 997.116 763.539 1320.9 1283.33 2478.86 1328.3 1529.29 1613.98 1609.93 1104.07 1531.2 1503.76 1264.4 2249.06 1603.24 1467.59 1302.26 1629.79 1084.96 1619.19 1207.64 1130.06 969.923 918.931 1211.64 875.499 1269.84 0 0 0 0 0
1 Mgmt_Quant  10205.4 21728.7 21728.7 995.042 4082.16 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90278 0.75 0.2 0 0  -0.0748127 0.0307128 -0.075028 0.0522359 -0.0202446 -0.0255141 0.0369684 -0.133183 -0.0484895 0.0181391 -0.0187105 0.0431463  0.106939 -0.0465959 -0.188048 0.228482 0.240512 -0.0737054 0.102987 -0.0439363 0.101563 0.0977376 -0.130178 0.0397769 0.0675312 -0.0212512 0.127387 0.103276 -0.22245 -0.0961961 -0.222881 0.20268 0.14672 -0.0809285 -0.260865 0.110202 -0.338426 -0.0978331 0.143473 0.155373 -0.145953 -0.00539274  0 0 0 0 0  0 0 0 0 0   0.00914918 0.0270316 0.0447445 0.0614397 0.0490165 0.08883 0.0912542 0.193286 0.114183 0.139888 0.158778 0.170957 0.1235 0.179672 0.189108 0.167392 0.328153 0.266548 0.267145 0.257992 0.360499 0.260884 0.417615 0.343142 0.341043 0.306305 0.297144 0.416836 0.314724 0.474029 -7.96352  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90278 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0748127 0.0307128 -0.075028 0.0522359 -0.0202446 -0.0255141 0.0369684 -0.133183 -0.0484895 0.0181391 -0.0187105 0.0431463
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.106939 -0.0465959 -0.188048 0.228482 0.240512 -0.0737054 0.102987 -0.0439363 0.101563 0.0977376 -0.130178 0.0397769 0.0675312 -0.0212512 0.127387 0.103276 -0.22245 -0.0961961 -0.222881 0.20268 0.14672 -0.0809285 -0.260865 0.110202 -0.338426 -0.0978331 0.143473 0.155373 -0.145953 -0.00539274
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00914918 0.0270316 0.0447445 0.0614397 0.0490165 0.08883 0.0912542 0.193286 0.114183 0.139888 0.158778 0.170957 0.1235 0.179672 0.189108 0.167392 0.328153 0.266548 0.267145 0.257992 0.360499 0.260884 0.417615 0.343142 0.341043 0.306305 0.297144 0.416836 0.314724 0.474029
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96352
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

