#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:51:45 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:34
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.771 0.00999975
2 1 1 469.252 0.00999975
3 1 1 756.52 0.00999975
4 1 1 997.112 0.00999975
5 1 1 763.557 0.00999975
6 1 1 1320.96 0.00999975
7 1 1 1283.35 0.00999975
8 1 1 2478.8 0.00999975
9 1 1 1328.15 0.00999975
10 1 1 1529.27 0.00999975
11 1 1 1614.04 0.00999975
12 1 1 1609.83 0.00999975
13 1 1 1104.09 0.00999975
14 1 1 1531.33 0.00999975
15 1 1 1503.72 0.00999975
16 1 1 1264.46 0.00999975
17 1 1 2249.39 0.00999975
18 1 1 1603.25 0.00999975
19 1 1 1467.43 0.00999975
20 1 1 1302.27 0.00999975
21 1 1 1629.6 0.00999975
22 1 1 1085.12 0.00999975
23 1 1 1619.54 0.00999975
24 1 1 1207.49 0.00999975
25 1 1 1130.01 0.00999975
26 1 1 970.065 0.00999975
27 1 1 918.851 0.00999975
28 1 1 1211.38 0.00999975
29 1 1 875.461 0.00999975
30 1 1 1269.8 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.12551 0.198042 #_ SURVEY1
2 1 2 1.48725 0.198042 #_ SURVEY1
3 1 2 1.59383 0.198042 #_ SURVEY1
4 1 2 1.60229 0.198042 #_ SURVEY1
5 1 2 1.34743 0.198042 #_ SURVEY1
6 1 2 1.36581 0.198042 #_ SURVEY1
7 1 2 1.52566 0.198042 #_ SURVEY1
8 1 2 1.36584 0.198042 #_ SURVEY1
9 1 2 1.59304 0.198042 #_ SURVEY1
10 1 2 1.21517 0.198042 #_ SURVEY1
11 1 2 1.0951 0.198042 #_ SURVEY1
12 1 2 1.17915 0.198042 #_ SURVEY1
13 1 2 1.06092 0.198042 #_ SURVEY1
14 1 2 1.01503 0.198042 #_ SURVEY1
15 1 2 1.11504 0.198042 #_ SURVEY1
16 1 2 0.896603 0.198042 #_ SURVEY1
17 1 2 1.03109 0.198042 #_ SURVEY1
18 1 2 0.845198 0.198042 #_ SURVEY1
19 1 2 0.805344 0.198042 #_ SURVEY1
20 1 2 0.674662 0.198042 #_ SURVEY1
21 1 2 0.711312 0.198042 #_ SURVEY1
22 1 2 0.630494 0.198042 #_ SURVEY1
23 1 2 0.769111 0.198042 #_ SURVEY1
24 1 2 0.587836 0.198042 #_ SURVEY1
25 1 2 0.560087 0.198042 #_ SURVEY1
26 1 2 0.57941 0.198042 #_ SURVEY1
27 1 2 0.509093 0.198042 #_ SURVEY1
28 1 2 0.49963 0.198042 #_ SURVEY1
29 1 2 0.585238 0.198042 #_ SURVEY1
30 1 2 0.576125 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.115 0.12 0.135 0.055 0.09 0.075 0.055 0.035 0.06 0.04 0.15
 2 1 1 0 0 1 -1 -1 200 0.07 0.11 0.125 0.14 0.085 0.06 0.065 0.07 0.03 0.07 0.02 0.155
 3 1 1 0 0 1 -1 -1 200 0.085 0.14 0.105 0.125 0.1 0.08 0.085 0.03 0.05 0.07 0.015 0.115
 4 1 1 0 0 1 -1 -1 200 0.045 0.11 0.12 0.15 0.075 0.09 0.07 0.06 0.065 0.045 0.04 0.13
 5 1 1 0 0 1 -1 -1 200 0.105 0.095 0.105 0.155 0.085 0.06 0.07 0.075 0.04 0.05 0.035 0.125
 6 1 1 0 0 1 -1 -1 200 0.11 0.12 0.065 0.12 0.12 0.08 0.045 0.055 0.05 0.045 0.03 0.16
 7 1 1 0 0 1 -1 -1 200 0.075 0.16 0.155 0.09 0.11 0.04 0.07 0.085 0.045 0.02 0.02 0.13
 8 1 1 0 0 1 -1 -1 200 0.055 0.065 0.205 0.145 0.09 0.09 0.08 0.055 0.055 0.03 0.02 0.11
 9 1 1 0 0 1 -1 -1 200 0.075 0.145 0.115 0.16 0.135 0.055 0.04 0.065 0.025 0.04 0.04 0.105
 10 1 1 0 0 1 -1 -1 200 0.13 0.105 0.16 0.105 0.185 0.09 0.045 0.02 0.035 0.03 0.015 0.08
 11 1 1 0 0 1 -1 -1 200 0.09 0.185 0.125 0.135 0.055 0.055 0.085 0.06 0.045 0.04 0.02 0.105
 12 1 1 0 0 1 -1 -1 200 0.07 0.135 0.105 0.14 0.165 0.09 0.095 0.08 0.005 0.01 0.025 0.08
 13 1 1 0 0 1 -1 -1 200 0.11 0.12 0.15 0.155 0.135 0.1 0.025 0.04 0.04 0.01 0.025 0.09
 14 1 1 0 0 1 -1 -1 200 0.125 0.145 0.17 0.125 0.09 0.09 0.075 0.04 0.055 0.01 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.075 0.135 0.14 0.14 0.145 0.08 0.055 0.05 0.045 0.045 0.03 0.06
 16 1 1 0 0 1 -1 -1 200 0.105 0.16 0.235 0.1 0.08 0.13 0.045 0.025 0.035 0 0.01 0.075
 17 1 1 0 0 1 -1 -1 200 0.12 0.15 0.145 0.16 0.19 0.03 0.055 0.045 0.03 0.04 0.005 0.03
 18 1 1 0 0 1 -1 -1 200 0.075 0.205 0.17 0.115 0.125 0.085 0.035 0.085 0.035 0.035 0.01 0.025
 19 1 1 0 0 1 -1 -1 200 0.11 0.125 0.215 0.155 0.1 0.105 0.07 0.03 0.005 0.025 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.09 0.175 0.175 0.165 0.155 0.09 0.035 0.04 0.03 0.025 0.005 0.015
 21 1 1 0 0 1 -1 -1 200 0.145 0.165 0.19 0.12 0.15 0.06 0.035 0.04 0.02 0.035 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.135 0.21 0.18 0.135 0.06 0.1 0.065 0.045 0.025 0.025 0 0.02
 23 1 1 0 0 1 -1 -1 200 0.125 0.195 0.205 0.14 0.105 0.085 0.04 0.03 0.015 0.02 0.01 0.03
 24 1 1 0 0 1 -1 -1 200 0.095 0.165 0.26 0.21 0.075 0.075 0.025 0.035 0.035 0 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.175 0.175 0.195 0.15 0.175 0.045 0.03 0.03 0.005 0.005 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.09 0.3 0.165 0.16 0.145 0.07 0.02 0.015 0.005 0.015 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.155 0.16 0.275 0.12 0.08 0.075 0.055 0.035 0.01 0.01 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.145 0.2 0.17 0.18 0.11 0.105 0.035 0.035 0.005 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.195 0.25 0.165 0.115 0.125 0.065 0.04 0.015 0.015 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.14 0.27 0.2 0.175 0.06 0.065 0.03 0.02 0.01 0.015 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.095 0.155 0.105 0.09 0.09 0.09 0.045 0.045 0.07 0.025 0.04 0.15
 2 1 2 0 0 1 -1 -1 200 0.085 0.1 0.12 0.135 0.13 0.075 0.08 0.055 0.03 0.035 0.03 0.125
 3 1 2 0 0 1 -1 -1 200 0.035 0.185 0.17 0.08 0.08 0.075 0.06 0.07 0.05 0.06 0.035 0.1
 4 1 2 0 0 1 -1 -1 200 0.065 0.11 0.105 0.15 0.105 0.1 0.06 0.06 0.06 0.035 0.015 0.135
 5 1 2 0 0 1 -1 -1 200 0.095 0.125 0.15 0.11 0.135 0.09 0.05 0.045 0.035 0.05 0.01 0.105
 6 1 2 0 0 1 -1 -1 200 0.05 0.185 0.165 0.09 0.095 0.09 0.065 0.075 0.04 0.02 0.005 0.12
 7 1 2 0 0 1 -1 -1 200 0.065 0.145 0.185 0.08 0.135 0.105 0.075 0.03 0.045 0.02 0.02 0.095
 8 1 2 0 0 1 -1 -1 200 0.06 0.14 0.155 0.17 0.065 0.075 0.055 0.05 0.06 0.04 0.02 0.11
 9 1 2 0 0 1 -1 -1 200 0.025 0.185 0.165 0.185 0.14 0.065 0.07 0.05 0.015 0.01 0.015 0.075
 10 1 2 0 0 1 -1 -1 200 0.08 0.19 0.125 0.175 0.135 0.05 0.045 0.015 0.045 0.01 0.03 0.1
 11 1 2 0 0 1 -1 -1 200 0.085 0.16 0.12 0.175 0.105 0.055 0.085 0.04 0.02 0.04 0.01 0.105
 12 1 2 0 0 1 -1 -1 200 0.075 0.145 0.19 0.145 0.12 0.09 0.065 0.04 0.035 0.015 0.025 0.055
 13 1 2 0 0 1 -1 -1 200 0.085 0.17 0.225 0.17 0.11 0.065 0.035 0.05 0.03 0.005 0.03 0.025
 14 1 2 0 0 1 -1 -1 200 0.09 0.18 0.14 0.15 0.12 0.11 0.045 0.035 0.045 0.015 0.015 0.055
 15 1 2 0 0 1 -1 -1 200 0.1 0.155 0.22 0.1 0.165 0.085 0.035 0.05 0.025 0.015 0.005 0.045
 16 1 2 0 0 1 -1 -1 200 0.11 0.185 0.19 0.15 0.105 0.065 0.085 0.025 0.01 0.01 0.01 0.055
 17 1 2 0 0 1 -1 -1 200 0.11 0.195 0.195 0.15 0.085 0.065 0.055 0.06 0.02 0.01 0.015 0.04
 18 1 2 0 0 1 -1 -1 200 0.06 0.2 0.275 0.125 0.085 0.07 0.045 0.045 0.025 0.01 0.02 0.04
 19 1 2 0 0 1 -1 -1 200 0.055 0.2 0.225 0.175 0.11 0.075 0.05 0.025 0.02 0.015 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.115 0.215 0.185 0.15 0.14 0.08 0.01 0.015 0.03 0.01 0.015 0.035
 21 1 2 0 0 1 -1 -1 200 0.145 0.14 0.23 0.145 0.125 0.085 0.05 0.025 0.005 0.015 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.165 0.3 0.17 0.12 0.055 0.06 0.035 0.025 0.035 0.01 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.105 0.28 0.28 0.105 0.09 0.05 0.025 0.02 0.01 0.015 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.07 0.21 0.29 0.185 0.06 0.07 0.03 0.03 0.02 0.02 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.135 0.205 0.16 0.195 0.125 0.08 0.03 0.04 0.01 0.02 0 0
 26 1 2 0 0 1 -1 -1 200 0.115 0.285 0.21 0.145 0.1 0.07 0.02 0.02 0.01 0.01 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.13 0.15 0.24 0.145 0.12 0.1 0.06 0.005 0.02 0.005 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.16 0.225 0.135 0.23 0.055 0.08 0.045 0.02 0.015 0.015 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.135 0.35 0.145 0.14 0.09 0.045 0.03 0.03 0.005 0.015 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.08 0.295 0.28 0.165 0.08 0.045 0.015 0.01 0.015 0.015 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.77 0.00999975
2 1 1 469.245 0.00999975
3 1 1 756.492 0.00999975
4 1 1 997.116 0.00999975
5 1 1 763.539 0.00999975
6 1 1 1320.9 0.00999975
7 1 1 1283.33 0.00999975
8 1 1 2478.86 0.00999975
9 1 1 1328.3 0.00999975
10 1 1 1529.29 0.00999975
11 1 1 1613.98 0.00999975
12 1 1 1609.93 0.00999975
13 1 1 1104.07 0.00999975
14 1 1 1531.2 0.00999975
15 1 1 1503.76 0.00999975
16 1 1 1264.4 0.00999975
17 1 1 2249.06 0.00999975
18 1 1 1603.24 0.00999975
19 1 1 1467.59 0.00999975
20 1 1 1302.26 0.00999975
21 1 1 1629.79 0.00999975
22 1 1 1084.96 0.00999975
23 1 1 1619.19 0.00999975
24 1 1 1207.64 0.00999975
25 1 1 1130.06 0.00999975
26 1 1 969.923 0.00999975
27 1 1 918.931 0.00999975
28 1 1 1211.64 0.00999975
29 1 1 875.499 0.00999975
30 1 1 1269.84 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52986 0.198042 #_orig_obs: 1.12551 SURVEY1
2 1 2 1.54173 0.198042 #_orig_obs: 1.48725 SURVEY1
3 1 2 1.52853 0.198042 #_orig_obs: 1.59383 SURVEY1
4 1 2 1.4701 0.198042 #_orig_obs: 1.60229 SURVEY1
5 1 2 1.42189 0.198042 #_orig_obs: 1.34743 SURVEY1
6 1 2 1.44495 0.198042 #_orig_obs: 1.36581 SURVEY1
7 1 2 1.41506 0.198042 #_orig_obs: 1.52566 SURVEY1
8 1 2 1.36474 0.198042 #_orig_obs: 1.36584 SURVEY1
9 1 2 1.2299 0.198042 #_orig_obs: 1.59304 SURVEY1
10 1 2 1.19401 0.198042 #_orig_obs: 1.21517 SURVEY1
11 1 2 1.15868 0.198042 #_orig_obs: 1.0951 SURVEY1
12 1 2 1.10341 0.198042 #_orig_obs: 1.17915 SURVEY1
13 1 2 1.0406 0.198042 #_orig_obs: 1.06092 SURVEY1
14 1 2 1.0358 0.198042 #_orig_obs: 1.01503 SURVEY1
15 1 2 0.997214 0.198042 #_orig_obs: 1.11504 SURVEY1
16 1 2 0.967012 0.198042 #_orig_obs: 0.896603 SURVEY1
17 1 2 0.968757 0.198042 #_orig_obs: 1.03109 SURVEY1
18 1 2 0.858313 0.198042 #_orig_obs: 0.845198 SURVEY1
19 1 2 0.785629 0.198042 #_orig_obs: 0.805344 SURVEY1
20 1 2 0.723674 0.198042 #_orig_obs: 0.674662 SURVEY1
21 1 2 0.706848 0.198042 #_orig_obs: 0.711312 SURVEY1
22 1 2 0.690797 0.198042 #_orig_obs: 0.630494 SURVEY1
23 1 2 0.70448 0.198042 #_orig_obs: 0.769111 SURVEY1
24 1 2 0.617247 0.198042 #_orig_obs: 0.587836 SURVEY1
25 1 2 0.583191 0.198042 #_orig_obs: 0.560087 SURVEY1
26 1 2 0.558035 0.198042 #_orig_obs: 0.57941 SURVEY1
27 1 2 0.534823 0.198042 #_orig_obs: 0.509093 SURVEY1
28 1 2 0.542559 0.198042 #_orig_obs: 0.49963 SURVEY1
29 1 2 0.542894 0.198042 #_orig_obs: 0.585238 SURVEY1
30 1 2 0.558219 0.198042 #_orig_obs: 0.576125 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0839 20.127 24.9716 23.0346 18.7375 18.7444 14.5869 12.0614 10.6355 7.67728 6.98997 28.3499
2  1 1  0 0 1 -1 -1 200  14.946 21.2862 23.8317 24.295 20.0825 15.5608 15.2712 11.7996 9.72915 8.57174 6.18616 28.44
3  1 1  0 0 1 -1 -1 200  13.0557 22.8877 25.4324 23.3161 21.2575 16.7223 12.7075 12.3798 9.53822 7.85806 6.92089 27.9238
4  1 1  0 0 1 -1 -1 200  11.8087 20.3393 27.7118 25.1312 20.5652 17.8269 13.7482 10.3704 10.0729 7.75443 6.38651 28.2844
5  1 1  0 0 1 -1 -1 200  18.2262 17.9456 24.0081 26.6666 21.5666 16.7725 14.2508 10.9085 8.20457 7.96177 6.12764 27.3611
6  1 1  0 0 1 -1 -1 200  18.4807 27.2816 20.7994 22.655 22.4321 17.2404 13.1422 11.0828 8.45893 6.35728 6.16673 25.903
7  1 1  0 0 1 -1 -1 200  13.9534 28.1894 32.0613 19.8011 19.1652 18.0052 13.5551 10.2537 8.6207 6.57435 4.93993 24.8807
8  1 1  0 0 1 -1 -1 200  17.4873 21.4109 32.9544 30.1384 16.482 15.1139 13.9003 10.3824 7.82977 6.57696 5.01467 22.709
9  1 1  0 0 1 -1 -1 200  16.415 27.2369 25.3056 31.1004 25.0441 12.9403 11.6026 10.5812 7.87792 5.93586 4.98456 20.9756
10  1 1  0 0 1 -1 -1 200  19.351 24.6936 31.3065 23.41 25.4721 19.4306 9.82971 8.74348 7.94866 5.91321 4.45477 19.4464
11  1 1  0 0 1 -1 -1 200  19.9406 29.0077 28.1356 28.5812 18.8724 19.4272 14.4998 7.27763 6.4528 5.8606 4.35924 17.5853
12  1 1  0 0 1 -1 -1 200  16.7252 30.3175 33.4016 25.8765 23.1663 14.4606 14.5582 10.7763 5.39335 4.77762 4.33766 16.2092
13  1 1  0 0 1 -1 -1 200  20.4336 24.9513 34.3816 30.3088 20.7063 17.5258 10.7016 10.6841 7.88374 3.94419 3.49293 14.986
14  1 1  0 0 1 -1 -1 200  21.2179 30.0897 27.9195 30.8429 24.0232 15.5341 12.8663 7.79449 7.7564 5.71897 2.86264 13.374
15  1 1  0 0 1 -1 -1 200  20.2694 31.5975 33.7838 24.9421 24.2278 17.8195 11.2662 9.25296 5.58875 5.55547 4.09576 11.6007
16  1 1  0 0 1 -1 -1 200  23.8296 29.4657 34.6727 29.5062 19.1548 17.5675 12.6322 7.92072 6.48429 3.91463 3.88954 10.962
17  1 1  0 0 1 -1 -1 200  23.9837 34.8349 32.0492 29.7728 22.2025 13.5935 12.1821 8.68543 5.42952 4.44111 2.68237 10.1429
18  1 1  0 0 1 -1 -1 200  19.4084 36.576 39.0045 27.8796 22.4408 15.6939 9.36916 8.31669 5.90887 3.69168 3.01924 8.69117
19  1 1  0 0 1 -1 -1 200  23.1534 28.8786 40.2636 33.6167 20.9272 15.8358 10.8088 6.39606 5.65762 4.01679 2.51072 7.93481
20  1 1  0 0 1 -1 -1 200  21.7654 34.6056 31.9591 34.9056 25.3868 14.8596 10.9745 7.42395 4.3797 3.87025 2.74826 7.12121
21  1 1  0 0 1 -1 -1 200  33.7359 30.7349 35.8387 25.7827 24.4694 16.7169 9.54828 6.98813 4.71225 2.77965 2.45594 6.2373
22  1 1  0 0 1 -1 -1 200  32.0681 46.3393 30.888 27.8778 17.3348 15.4084 10.2589 5.80575 4.23479 2.8546 1.68623 5.24334
23  1 1  0 0 1 -1 -1 200  25.3472 44.7284 47.1053 24.3601 19.0683 11.1301 9.64891 6.36627 3.5927 2.61948 1.76735 4.26593
24  1 1  0 0 1 -1 -1 200  23.7657 37.1826 47.259 38.0316 16.8743 12.3301 7.00579 6.01205 3.9532 2.23129 1.62802 3.72642
25  1 1  0 0 1 -1 -1 200  34.5458 32.8858 37.4133 36.6907 25.4921 10.5936 7.5435 4.24753 3.63207 2.38798 1.35059 3.21704
26  1 1  0 0 1 -1 -1 200  22.9952 49.385 34.3151 30.2002 25.6014 16.6642 6.75218 4.76351 2.67514 2.28575 1.50458 2.85783
27  1 1  0 0 1 -1 -1 200  29.3832 32.0239 50.4705 27.2657 20.8101 16.5516 10.5072 4.22149 2.96922 1.66879 1.42625 2.70209
28  1 1  0 0 1 -1 -1 200  37.2684 39.4567 31.2036 37.9794 17.7435 12.6928 9.84097 6.18997 2.48241 1.74633 0.984609 2.41128
29  1 1  0 0 1 -1 -1 200  37.1028 48.7538 37.2884 22.5802 23.5978 10.2984 7.17162 5.50544 3.45225 1.38798 0.978517 1.88282
30  1 1  0 0 1 -1 -1 200  27.1287 50.3781 47.6514 27.9834 14.6085 14.2868 6.07797 4.19347 3.20865 2.0126 0.813751 1.65665
1  1 2  0 0 1 -1 -1 200  12.7027 26.5661 29.4004 23.4865 17.7768 17.2705 13.2879 10.9419 9.63379 6.95079 6.32741 25.6552
2  1 2  0 0 1 -1 -1 200  13.3946 27.9737 27.9912 24.7442 19.0435 14.3341 13.9093 10.7033 8.81217 7.75973 5.59955 25.7346
3  1 2  0 0 1 -1 -1 200  11.5852 29.8402 29.6927 23.6351 20.0747 15.3444 11.5308 11.1876 8.60713 7.0874 6.24114 25.1736
4  1 2  0 0 1 -1 -1 200  10.443 26.475 32.3625 25.5119 19.4601 16.3946 12.5042 9.39421 9.11115 7.01063 5.77313 25.5596
5  1 2  0 0 1 -1 -1 200  16.3213 23.6223 28.3146 27.3146 20.5829 15.5547 13.0693 9.96366 7.48313 7.25772 5.58508 24.9307
6  1 2  0 0 1 -1 -1 200  16.1811 35.2704 24.1955 22.954 21.2055 15.8455 11.9475 10.0352 7.64857 5.74562 5.57237 23.3988
7  1 2  0 0 1 -1 -1 200  12.0317 35.898 36.7488 19.7705 17.8552 16.3095 12.1452 9.15086 7.68259 5.85628 4.40006 22.1514
8  1 2  0 0 1 -1 -1 200  14.8098 27.0798 37.9332 30.4348 15.5831 13.9128 12.663 9.4227 7.09657 5.95831 4.54259 20.5633
9  1 2  0 0 1 -1 -1 200  14.1287 34.711 29.0994 31.2038 23.4637 11.792 10.4593 9.50098 7.06393 5.3202 4.46704 18.79
10  1 2  0 0 1 -1 -1 200  16.5725 31.4011 36.0232 23.5447 23.943 17.7698 8.89474 7.88113 7.15462 5.32021 4.00776 17.4873
11  1 2  0 0 1 -1 -1 200  16.9083 36.5983 32.1855 28.6155 17.6705 17.7019 13.0732 6.53717 5.78828 5.25451 3.90822 15.7586
12  1 2  0 0 1 -1 -1 200  14.0179 37.8572 37.8662 25.6962 21.5223 13.0767 13.0269 9.60626 4.80207 4.25189 3.85982 14.4167
13  1 2  0 0 1 -1 -1 200  17.4514 31.5847 39.312 30.2561 19.3081 15.8965 9.60333 9.5498 7.03716 3.51986 3.1168 13.3643
14  1 2  0 0 1 -1 -1 200  17.8443 37.7394 31.8212 30.8111 22.4583 14.137 11.5872 6.99349 6.94956 5.12197 2.56438 11.9721
15  1 2  0 0 1 -1 -1 200  16.8871 39.2998 38.2226 24.7494 22.5046 16.1149 10.0833 8.25024 4.97702 4.94485 3.64549 10.3207
16  1 2  0 0 1 -1 -1 200  19.9983 36.8297 39.3311 29.3111 17.8 15.8889 11.3058 7.06246 5.77391 3.48482 3.46186 9.7521
17  1 2  0 0 1 -1 -1 200  19.2948 42.4699 36.0682 29.6623 20.7987 12.4205 11.023 7.83161 4.89015 3.99837 2.41535 9.12711
18  1 2  0 0 1 -1 -1 200  15.6393 44.369 43.3953 27.3471 20.6574 14.0796 8.3222 7.36049 5.22316 3.26253 2.66821 7.67588
19  1 2  0 0 1 -1 -1 200  18.8452 35.3879 45.256 33.3143 19.4628 14.3535 9.69965 5.71954 5.05267 3.58613 2.24195 7.08034
20  1 2  0 0 1 -1 -1 200  17.7184 42.3712 35.8567 34.5081 23.5463 13.4309 9.82011 6.61927 3.90062 3.44544 2.44681 6.33624
21  1 2  0 0 1 -1 -1 200  27.1833 37.6618 40.6749 25.9594 23.1884 15.4576 8.74531 6.37853 4.29626 2.53381 2.23855 5.68217
22  1 2  0 0 1 -1 -1 200  25.8429 56.1901 34.3298 27.3072 15.9324 13.8008 9.09707 5.1303 3.73771 2.51906 1.48872 4.62394
23  1 2  0 0 1 -1 -1 200  19.4765 52.5817 51.5892 23.7554 17.5324 9.99307 8.58309 5.64457 3.18247 2.31994 1.56575 3.77585
24  1 2  0 0 1 -1 -1 200  18.6177 44.2127 51.9536 37.0485 15.4639 11.0234 6.204 5.30555 3.48496 1.9671 1.43567 3.28288
25  1 2  0 0 1 -1 -1 200  27.6828 39.9932 42.0565 36.5428 23.8822 9.68218 6.82858 3.83226 3.27303 6.2264 0 0
26  1 2  0 0 1 -1 -1 200  18.0899 58.7388 37.5889 29.2438 23.2939 14.7847 5.93324 4.17146 2.34068 1.99938 1.31671 2.49858
27  1 2  0 0 1 -1 -1 200  23.4975 38.6821 56.095 26.772 19.1943 14.8842 9.35639 3.74688 2.6326 1.47988 1.26492 2.39425
28  1 2  0 0 1 -1 -1 200  29.3831 47.593 35.0611 37.9967 16.7368 11.6906 8.98015 5.62998 2.25613 1.58697 0.895419 2.19007
29  1 2  0 0 1 -1 -1 200  29.3824 58.4319 41.1948 22.0641 21.672 9.2241 6.36145 4.86656 3.04852 1.22648 0.86521 1.66253
30  1 2  0 0 1 -1 -1 200  20.4535 58.456 51.8056 27.1863 13.4044 12.8089 5.40133 3.71506 2.83971 3.92913 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
