#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:51:22 2020
Final_phase: 2  N_iterations: 747
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 285.881
Catch 0.00101497
Survey -45.2989
Age_comp 321.989
Recruitment 9.18961
InitEQ_regime 0
Sum_recdevs -0.21478
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90278 0.0193982 Act 0.557541
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0748127 0.0819854 Act 0.497506
Early_InitAge_11 0.0307128 0.153441 Act 0.501024
Early_InitAge_10 -0.075028 0.134031 Act 0.497499
Early_InitAge_9 0.0522359 0.113656 Act 0.501741
Early_InitAge_8 -0.0202446 0.102977 Act 0.499325
Early_InitAge_7 -0.0255141 0.0925071 Act 0.49915
Early_InitAge_6 0.0369684 0.0809948 Act 0.501232
Early_InitAge_5 -0.133183 0.0786904 Act 0.495561
Early_InitAge_4 -0.0484895 0.0696895 Act 0.498384
Early_InitAge_3 0.0181391 0.0629618 Act 0.500605
Early_InitAge_2 -0.0187105 0.0602815 Act 0.499376
Early_InitAge_1 0.0431463 0.0571109 Act 0.501438
Main_RecrDev_1 0.106939 0.0542949 Act 0.503565
Main_RecrDev_2 -0.0465959 0.0576531 Act 0.498447
Main_RecrDev_3 -0.188048 0.0609989 Act 0.493732
Main_RecrDev_4 0.228482 0.0519634 Act 0.507616
Main_RecrDev_5 0.240512 0.051738 Act 0.508017
Main_RecrDev_6 -0.0737054 0.0580329 Act 0.497543
Main_RecrDev_7 0.102987 0.0537196 Act 0.503433
Main_RecrDev_8 -0.0439363 0.0559791 Act 0.498535
Main_RecrDev_9 0.101563 0.0529808 Act 0.503385
Main_RecrDev_10 0.0977376 0.0527455 Act 0.503258
Main_RecrDev_11 -0.130178 0.0574204 Act 0.495661
Main_RecrDev_12 0.0397769 0.0537909 Act 0.501326
Main_RecrDev_13 0.0675312 0.0535426 Act 0.502251
Main_RecrDev_14 -0.0212512 0.0552683 Act 0.499292
Main_RecrDev_15 0.127387 0.0519687 Act 0.504246
Main_RecrDev_16 0.103276 0.0516795 Act 0.503443
Main_RecrDev_17 -0.22245 0.0570304 Act 0.492585
Main_RecrDev_18 -0.0961961 0.0541116 Act 0.496793
Main_RecrDev_19 -0.222881 0.056835 Act 0.492571
Main_RecrDev_20 0.20268 0.0480204 Act 0.506756
Main_RecrDev_21 0.14672 0.0485965 Act 0.504891
Main_RecrDev_22 -0.0809285 0.0537991 Act 0.497302
Main_RecrDev_23 -0.260865 0.0571859 Act 0.491304
Main_RecrDev_24 0.110202 0.0522312 Act 0.503673
Main_RecrDev_25 -0.338426 0.0656994 Act 0.488719
Main_RecrDev_26 -0.0978331 0.0679026 Act 0.496739
Main_RecrDev_27 0.143473 0.0746144 Act 0.504782
Main_RecrDev_28 0.155373 0.0909344 Act 0.505179
Main_RecrDev_29 -0.145953 0.125805 Act 0.495135
Main_RecrDev_30 -0.00539274 0.195364 Act 0.49982
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00914918 0.000273374 Act 0.00228729
F_fleet_1_YR_2_s_1 0.0270316 0.000755152 Act 0.00675791
F_fleet_1_YR_3_s_1 0.0447445 0.00119364 Act 0.0111861
F_fleet_1_YR_4_s_1 0.0614397 0.00159408 Act 0.0153599
F_fleet_1_YR_5_s_1 0.0490165 0.00124164 Act 0.0122541
F_fleet_1_YR_6_s_1 0.08883 0.00219531 Act 0.0222075
F_fleet_1_YR_7_s_1 0.0912542 0.0022202 Act 0.0228136
F_fleet_1_YR_8_s_1 0.193286 0.00474273 Act 0.0483216
F_fleet_1_YR_9_s_1 0.114183 0.0028878 Act 0.0285458
F_fleet_1_YR_10_s_1 0.139888 0.00352468 Act 0.0349721
F_fleet_1_YR_11_s_1 0.158778 0.00401579 Act 0.0396945
F_fleet_1_YR_12_s_1 0.170957 0.00435732 Act 0.0427393
F_fleet_1_YR_13_s_1 0.1235 0.00312879 Act 0.0308751
F_fleet_1_YR_14_s_1 0.179672 0.00445901 Act 0.044918
F_fleet_1_YR_15_s_1 0.189108 0.00467056 Act 0.0472771
F_fleet_1_YR_16_s_1 0.167392 0.00405393 Act 0.041848
F_fleet_1_YR_17_s_1 0.328153 0.00790693 Act 0.0820382
F_fleet_1_YR_18_s_1 0.266548 0.00672555 Act 0.066637
F_fleet_1_YR_19_s_1 0.267145 0.00692452 Act 0.0667863
F_fleet_1_YR_20_s_1 0.257992 0.00692438 Act 0.0644979
F_fleet_1_YR_21_s_1 0.360499 0.0102279 Act 0.0901248
F_fleet_1_YR_22_s_1 0.260884 0.00783059 Act 0.0652209
F_fleet_1_YR_23_s_1 0.417615 0.0134265 Act 0.104404
F_fleet_1_YR_24_s_1 0.343142 0.0129039 Act 0.0857854
F_fleet_1_YR_25_s_1 0.341043 0.015171 Act 0.0852609
F_fleet_1_YR_26_s_1 0.306305 0.0163229 Act 0.0765764
F_fleet_1_YR_27_s_1 0.297144 0.0190283 Act 0.074286
F_fleet_1_YR_28_s_1 0.416836 0.0341054 Act 0.104209
F_fleet_1_YR_29_s_1 0.314724 0.032951 Act 0.078681
F_fleet_1_YR_30_s_1 0.474029 0.0646369 Act 0.118507
#_Catchability
LnQ_base_SURVEY1(2) -7.96352 0.0406557 Act 0.629614
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10205.4 197.966
SSB_Initial 10205.4 197.966
SSB_1 9856.48 272.54
SSB_2 9809.17 249.607
SSB_3 9640.8 230.864
SSB_4 9358.1 215.159
SSB_5 8905.1 200.757
SSB_6 8593.74 186.633
SSB_7 8185.49 173.49
SSB_8 7857.08 162.134
SSB_9 6851.83 151.572
SSB_10 6516.02 142.354
SSB_11 6090.36 133.505
SSB_12 5692.36 125.161
SSB_13 5308.55 117.748
SSB_14 5156.35 110.519
SSB_15 4834.14 102.824
SSB_16 4551.85 95.5477
SSB_17 4405.45 88.4013
SSB_18 3786.35 81.179
SSB_19 3479.88 76.6174
SSB_20 3165.45 73.1596
SSB_21 2935.31 70.5453
SSB_22 2548.34 68.3317
SSB_23 2573.39 69.2244
SSB_24 2300.3 73.8385
SSB_25 2141.38 81.9041
SSB_26 1999.07 93.1636
SSB_27 1978.78 110.682
SSB_28 1910.69 130.475
SSB_29 1729.97 159.27
SSB_30 1805.18 203.249
SSB_31 1656.79 256.43
SSB_32 2091.69 278.52
SSB_33 2429.2 277.434
SSB_34 2401.34 246.339
SSB_35 2223.89 207.137
#_Recruitment
Recr_Virgin 995.042 19.302
Recr_Initial 995.042 19.302
Recr_1 1104.09 57.4782
Recr_2 946.555 52.7633
Recr_3 820.463 48.7206
Recr_4 1241.1 60.719
Recr_5 1250.38 60.6424
Recr_6 910.117 50.6322
Recr_7 1080.76 54.6631
Recr_8 929.129 49.3611
Recr_9 1058.25 52.3956
Recr_10 1047.77 51.5021
Recr_11 827.022 45.0673
Recr_12 971.252 48.765
Recr_13 988.57 49.2665
Recr_14 900.631 46.755
Recr_15 1034.45 49.8782
Recr_16 999.82 48.2191
Recr_17 717.834 39.3793
Recr_18 791.909 41.0639
Recr_19 685.795 37.9485
Recr_20 1028.08 47.4667
Recr_21 955.156 45.8862
Recr_22 733.926 40.311
Recr_23 614.663 37.2528
Recr_24 863.65 50.3912
Recr_25 539.928 40.0314
Recr_26 672.324 54.0357
Recr_27 853.035 78.1749
Recr_28 853.539 95.2278
Recr_29 610.631 89.2153
Recr_30 713.158 145.899
Recr_31 695.859 46.1365
Recr_32 751.978 40.0072
Recr_33 785.509 35.4314
Recr_34 782.999 33.0561
Recr_35 765.967 31.2304
#_SPR Basis=  1-SPR
SPRratio_1 0.0604774 0.00171761
SPRratio_2 0.162824 0.00393423
SPRratio_3 0.247475 0.00522967
SPRratio_4 0.315234 0.0059903
SPRratio_5 0.26582 0.00522601
SPRratio_6 0.406844 0.00652763
SPRratio_7 0.413982 0.00647239
SPRratio_8 0.622409 0.00671461
SPRratio_9 0.47509 0.00703112
SPRratio_10 0.532068 0.00710741
SPRratio_11 0.567758 0.00710675
SPRratio_12 0.588459 0.00711187
SPRratio_13 0.496998 0.0071038
SPRratio_14 0.602288 0.00687859
SPRratio_15 0.616416 0.00678689
SPRratio_16 0.582571 0.00677354
SPRratio_17 0.755904 0.00541685
SPRratio_18 0.706664 0.00626121
SPRratio_19 0.707219 0.00642613
SPRratio_20 0.698514 0.0067473
SPRratio_21 0.776494 0.00604679
SPRratio_22 0.70131 0.00751288
SPRratio_23 0.806446 0.00623947
SPRratio_24 0.765823 0.00824781
SPRratio_25 0.764476 0.00979034
SPRratio_26 0.740132 0.0124156
SPRratio_27 0.733004 0.0151423
SPRratio_28 0.806083 0.015899
SPRratio_29 0.746406 0.0240609
SPRratio_30 0.829978 0.0241845
SPRratio_31 0.177864 0.0548196
SPRratio_32 0.271734 0.0475516
SPRratio_33 0.33317 0.0394947
SPRratio_34 0.328424 0.0346055
SPRratio_35 0.296855 0.0306467
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.047613 0.00142266
F_2 0.140675 0.00392986
F_3 0.232853 0.00621179
F_4 0.319736 0.0082957
F_5 0.255085 0.00646161
F_6 0.462278 0.0114246
F_7 0.474893 0.0115541
F_8 1.00588 0.0246815
F_9 0.594218 0.0150283
F_10 0.727988 0.0183427
F_11 0.826293 0.0208984
F_12 0.889674 0.0226758
F_13 0.642705 0.0162824
F_14 0.935026 0.023205
F_15 0.984133 0.0243059
F_16 0.871121 0.0210969
F_17 1.70773 0.0411482
F_18 1.38713 0.0350002
F_19 1.39024 0.0360357
F_20 1.34261 0.0360349
F_21 1.87606 0.0532265
F_22 1.35766 0.0407509
F_23 2.1733 0.0698723
F_24 1.78573 0.0671528
F_25 1.77481 0.0789507
F_26 1.59404 0.0849453
F_27 1.54636 0.0990247
F_28 2.16924 0.177487
F_29 1.63785 0.171479
F_30 2.46688 0.336375
F_31 0.155921 0.0563952
F_32 0.262446 0.0595728
F_33 0.345117 0.0571101
F_34 0.338294 0.0494656
F_35 0.294828 0.0406506
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.445 0.238563
Bratio_3 7.31721 0.225779
Bratio_4 7.10264 0.212887
Bratio_5 6.75882 0.198702
Bratio_6 6.52251 0.185903
Bratio_7 6.21265 0.173105
Bratio_8 5.9634 0.162332
Bratio_9 5.20042 0.145931
Bratio_10 4.94555 0.136747
Bratio_11 4.62249 0.127197
Bratio_12 4.32041 0.118538
Bratio_13 4.0291 0.110698
Bratio_14 3.91358 0.104935
Bratio_15 3.66904 0.0975863
Bratio_16 3.45478 0.090829
Bratio_17 3.34366 0.085208
Bratio_18 2.87378 0.0753034
Bratio_19 2.64117 0.0693044
Bratio_20 2.40253 0.0634835
Bratio_21 2.22785 0.0584775
Bratio_22 1.93415 0.0523658
Bratio_23 1.95316 0.0498203
Bratio_24 1.74589 0.0484249
Bratio_25 1.62527 0.0508387
Bratio_26 1.51726 0.0564262
Bratio_27 1.50186 0.0669978
Bratio_28 1.45018 0.0804682
Bratio_29 1.31302 0.102329
Bratio_30 1.3701 0.133696
Bratio_31 1.25748 0.174746
Bratio_32 1.58756 0.184592
Bratio_33 1.84372 0.176961
Bratio_34 1.82258 0.153274
Bratio_35 1.68789 0.12596
#_Mgmt_Quantity
SSB_unfished 10205.4 197.966
Totbio_unfished 21728.7 421.497
SmryBio_unfished 21728.7 421.497
Recr_unfished 995.042 19.302
SSB_Btgt 4082.16 79.1864
SPR_Btgt 0.45 2.38783e-018
Fstd_Btgt 0.149071 5.23182e-019
Dead_Catch_Btgt 1016.41 19.7164
SSB_SPR 3525.5 68.3883
Fstd_SPR 0.178196 1.04636e-018
Dead_Catch_SPR 1037.03 20.1165
SSB_MSY 3293.88 63.8952
SPR_MSY 0.379195 7.2355e-014
Fstd_MSY 0.192157 5.07782e-014
Dead_Catch_MSY 1039.14 20.1574
Ret_Catch_MSY 1039.14 20.1574
B_MSY/SSB_unfished 0.322759 7.91249e-014
ForeCatch_31 86.7725 44.0751
ForeCatch_32 179.668 63.495
ForeCatch_33 264.276 72.9297
ForeCatch_34 263.7 64.4714
ForeCatch_35 218.513 49.6277
OFLCatch_31 521.279 78.712
OFLCatch_32 645.208 84.8914
OFLCatch_33 724.753 83.5984
OFLCatch_34 735.71 75.6066
OFLCatch_35 695.88 64.7647
#_Extra_stdev
ln(SPB)_1 9.19588 0.0276509
ln(SPB)_15 8.48346 0.0212704
ln(SPB)_30 7.49842 0.112592
#_survey_stdev 30
SURVEY1_1 0.425174 0.0428943 #exp(): 1.52986 q: 0.000347926
SURVEY1_2 0.432903 0.0421874 #exp(): 1.54173 q: 0.000347926
SURVEY1_3 0.424304 0.0417832 #exp(): 1.52853 q: 0.000347926
SURVEY1_4 0.385333 0.0415857 #exp(): 1.4701 q: 0.000347926
SURVEY1_5 0.351984 0.0412856 #exp(): 1.42189 q: 0.000347926
SURVEY1_6 0.368074 0.0410032 #exp(): 1.44495 q: 0.000347926
SURVEY1_7 0.34717 0.0410374 #exp(): 1.41506 q: 0.000347926
SURVEY1_8 0.310962 0.0409983 #exp(): 1.36474 q: 0.000347926
SURVEY1_9 0.206936 0.0411414 #exp(): 1.2299 q: 0.000347926
SURVEY1_10 0.177314 0.0410804 #exp(): 1.19401 q: 0.000347926
SURVEY1_11 0.147277 0.0410562 #exp(): 1.15868 q: 0.000347926
SURVEY1_12 0.0984077 0.0411418 #exp(): 1.10341 q: 0.000347926
SURVEY1_13 0.0397961 0.0410978 #exp(): 1.0406 q: 0.000347926
SURVEY1_14 0.0351776 0.0409725 #exp(): 1.0358 q: 0.000347926
SURVEY1_15 -0.00278977 0.0409578 #exp(): 0.997214 q: 0.000347926
SURVEY1_16 -0.0335445 0.0408214 #exp(): 0.967012 q: 0.000347926
SURVEY1_17 -0.0317414 0.0407064 #exp(): 0.968757 q: 0.000347926
SURVEY1_18 -0.152787 0.0406591 #exp(): 0.858313 q: 0.000347926
SURVEY1_19 -0.24127 0.0404264 #exp(): 0.785629 q: 0.000347926
SURVEY1_20 -0.323415 0.0402199 #exp(): 0.723674 q: 0.000347926
SURVEY1_21 -0.346939 0.0396788 #exp(): 0.706848 q: 0.000347926
SURVEY1_22 -0.369909 0.0392915 #exp(): 0.690797 q: 0.000347926
SURVEY1_23 -0.350296 0.0392464 #exp(): 0.70448 q: 0.000347926
SURVEY1_24 -0.482485 0.0399968 #exp(): 0.617247 q: 0.000347926
SURVEY1_25 -0.53924 0.0416469 #exp(): 0.583191 q: 0.000347926
SURVEY1_26 -0.583333 0.0456259 #exp(): 0.558035 q: 0.000347926
SURVEY1_27 -0.62582 0.0516114 #exp(): 0.534823 q: 0.000347926
SURVEY1_28 -0.611459 0.0609508 #exp(): 0.542559 q: 0.000347926
SURVEY1_29 -0.610842 0.0784028 #exp(): 0.542894 q: 0.000347926
SURVEY1_30 -0.583003 0.0942118 #exp(): 0.558219 q: 0.000347926
#_Biomass
TotBio_Virgin 21728.7 0.0
TotBio_Initial 21728.7 0.0
TotBio_1 21043.2 0.0
TotBio_2 21017.3 0.0
TotBio_3 20644.8 0.0
TotBio_4 19913.8 0.0
TotBio_5 19119.2 0.0
TotBio_6 18762.3 0.0
TotBio_7 17816 0.0
TotBio_8 17028.6 0.0
TotBio_9 14983.2 0.0
TotBio_10 14314.5 0.0
TotBio_11 13520.4 0.0
TotBio_12 12612.1 0.0
TotBio_13 11774.9 0.0
TotBio_14 11555.6 0.0
TotBio_15 10880.8 0.0
TotBio_16 10329 0.0
TotBio_17 10097.6 0.0
TotBio_18 8669.88 0.0
TotBio_19 7926.48 0.0
TotBio_20 7259.66 0.0
TotBio_21 6918.96 0.0
TotBio_22 6287.4 0.0
TotBio_23 6231.42 0.0
TotBio_24 5456.11 0.0
TotBio_25 5181.17 0.0
TotBio_26 4868.38 0.0
TotBio_27 4729.3 0.0
TotBio_28 4737.8 0.0
TotBio_29 4478.98 0.0
TotBio_30 4537.99 0.0
TotBio_31 4126.45 0.0
TotBio_32 4729.13 0.0
TotBio_33 4953.87 0.0
TotBio_34 4808.64 0.0
TotBio_35 4448.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21043.2 0.0
SmryBio_1 21043.2 0.0
SmryBio_2 21017.3 0.0
SmryBio_3 20644.8 0.0
SmryBio_4 19913.8 0.0
SmryBio_5 19119.2 0.0
SmryBio_6 18762.3 0.0
SmryBio_7 17816 0.0
SmryBio_8 17028.6 0.0
SmryBio_9 14983.2 0.0
SmryBio_10 14314.5 0.0
SmryBio_11 13520.4 0.0
SmryBio_12 12612.1 0.0
SmryBio_13 11774.9 0.0
SmryBio_14 11555.6 0.0
SmryBio_15 10880.8 0.0
SmryBio_16 10329 0.0
SmryBio_17 10097.6 0.0
SmryBio_18 8669.88 0.0
SmryBio_19 7926.48 0.0
SmryBio_20 7259.66 0.0
SmryBio_21 6918.96 0.0
SmryBio_22 6287.4 0.0
SmryBio_23 6231.42 0.0
SmryBio_24 5456.11 0.0
SmryBio_25 5181.17 0.0
SmryBio_26 4868.38 0.0
SmryBio_27 4729.3 0.0
SmryBio_28 4737.8 0.0
SmryBio_29 4478.98 0.0
SmryBio_30 4537.99 0.0
SmryBio_31 4126.45 0.0
SmryBio_32 4729.13 0.0
SmryBio_33 4953.87 0.0
SmryBio_34 4808.64 0.0
SmryBio_35 4448.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.77 0.0
TotCatch_2 469.245 0.0
TotCatch_3 756.492 0.0
TotCatch_4 997.116 0.0
TotCatch_5 763.539 0.0
TotCatch_6 1320.9 0.0
TotCatch_7 1283.33 0.0
TotCatch_8 2478.86 0.0
TotCatch_9 1328.3 0.0
TotCatch_10 1529.29 0.0
TotCatch_11 1613.98 0.0
TotCatch_12 1609.93 0.0
TotCatch_13 1104.07 0.0
TotCatch_14 1531.2 0.0
TotCatch_15 1503.76 0.0
TotCatch_16 1264.4 0.0
TotCatch_17 2249.06 0.0
TotCatch_18 1603.24 0.0
TotCatch_19 1467.59 0.0
TotCatch_20 1302.26 0.0
TotCatch_21 1629.79 0.0
TotCatch_22 1084.96 0.0
TotCatch_23 1619.19 0.0
TotCatch_24 1207.64 0.0
TotCatch_25 1130.06 0.0
TotCatch_26 969.923 0.0
TotCatch_27 918.931 0.0
TotCatch_28 1211.64 0.0
TotCatch_29 875.499 0.0
TotCatch_30 1269.84 0.0
TotCatch_31 86.7725 0.0
TotCatch_32 179.668 0.0
TotCatch_33 264.276 0.0
TotCatch_34 263.7 0.0
TotCatch_35 218.513 0.0
