 index   name              value      std.dev
     1   log_Nage_dev     -3.9652e-003 6.2993e-002
     2   log_Nage_dev     1.6400e-004 6.7181e-002
     3   log_Nage_dev     -6.6552e-002 7.5506e-002
     4   log_Nage_dev     -6.5984e-003 8.1650e-002
     5   log_Nage_dev     3.9489e-002 8.9275e-002
     6   log_Nage_dev     6.4418e-002 1.0091e-001
     7   log_Nage_dev     -4.0245e-002 1.2504e-001
     8   log_Nage_dev     2.6608e-001 1.3048e-001
     9   log_Nage_dev     -5.5448e-001 2.6084e-001
    10   log_Nage_dev     4.0598e-001 2.2718e-001
    11   log_Nage_dev     3.8999e-003 1.0316e-001
    12   log_R0           1.3810e+001 1.8096e-002
    13   log_rec_dev      1.0447e-002 5.6484e-002
    14   log_rec_dev      2.1767e-001 5.1774e-002
    15   log_rec_dev      -3.4925e-002 5.6953e-002
    16   log_rec_dev      -2.5916e-001 6.2415e-002
    17   log_rec_dev      3.1043e-001 4.9884e-002
    18   log_rec_dev      2.0547e-001 5.2058e-002
    19   log_rec_dev      -1.5150e-001 5.9430e-002
    20   log_rec_dev      1.6107e-001 5.1995e-002
    21   log_rec_dev      -9.5594e-002 5.6663e-002
    22   log_rec_dev      1.4833e-001 5.1580e-002
    23   log_rec_dev      1.1784e-001 5.1844e-002
    24   log_rec_dev      -6.0410e-002 5.5377e-002
    25   log_rec_dev      -3.6121e-002 5.4882e-002
    26   log_rec_dev      1.4227e-001 5.1457e-002
    27   log_rec_dev      -1.4956e-001 5.7419e-002
    28   log_rec_dev      1.4774e-001 5.0771e-002
    29   log_rec_dev      2.9745e-002 5.2388e-002
    30   log_rec_dev      -2.4747e-001 5.6882e-002
    31   log_rec_dev      -9.2905e-002 5.3419e-002
    32   log_rec_dev      -2.8231e-001 5.7686e-002
    33   log_rec_dev      1.8541e-001 4.7908e-002
    34   log_rec_dev      1.3270e-001 4.8640e-002
    35   log_rec_dev      -4.1883e-002 5.2897e-002
    36   log_rec_dev      -1.9687e-001 5.5603e-002
    37   log_rec_dev      1.3209e-001 5.1664e-002
    38   log_rec_dev      -2.0043e-001 6.2724e-002
    39   log_rec_dev      -1.6133e-001 6.9219e-002
    40   log_rec_dev      1.0942e-001 7.5493e-002
    41   log_rec_dev      5.4544e-002 9.3329e-002
    42   log_rec_dev      -9.4694e-002 1.2477e-001
    43   log_q_survey1    -1.4860e+001 4.0541e-002
    44   log_avg_F_fleet1 -1.7996e+000 2.5507e-002
    45   log_F_dev_fleet1 -2.8928e+000 3.3325e-002
    46   log_F_dev_fleet1 -1.8077e+000 3.1382e-002
    47   log_F_dev_fleet1 -1.3014e+000 2.9937e-002
    48   log_F_dev_fleet1 -9.8172e-001 2.8886e-002
    49   log_F_dev_fleet1 -1.2133e+000 2.7974e-002
    50   log_F_dev_fleet1 -6.2944e-001 2.7104e-002
    51   log_F_dev_fleet1 -6.1140e-001 2.6409e-002
    52   log_F_dev_fleet1 1.5250e-001 2.6050e-002
    53   log_F_dev_fleet1 -3.8048e-001 2.6017e-002
    54   log_F_dev_fleet1 -1.8475e-001 2.5692e-002
    55   log_F_dev_fleet1 -4.3209e-002 2.5474e-002
    56   log_F_dev_fleet1 2.2243e-002 2.5319e-002
    57   log_F_dev_fleet1 -2.9997e-001 2.5108e-002
    58   log_F_dev_fleet1 6.5203e-002 2.4821e-002
    59   log_F_dev_fleet1 1.1642e-001 2.4653e-002
    60   log_F_dev_fleet1 4.4140e-003 2.4357e-002
    61   log_F_dev_fleet1 6.7348e-001 2.4044e-002
    62   log_F_dev_fleet1 4.7638e-001 2.4003e-002
    63   log_F_dev_fleet1 4.8303e-001 2.3786e-002
    64   log_F_dev_fleet1 4.8223e-001 2.3567e-002
    65   log_F_dev_fleet1 7.9335e-001 2.3233e-002
    66   log_F_dev_fleet1 4.7628e-001 2.2564e-002
    67   log_F_dev_fleet1 9.8752e-001 2.1774e-002
    68   log_F_dev_fleet1 7.8823e-001 2.3806e-002
    69   log_F_dev_fleet1 7.6738e-001 2.8196e-002
    70   log_F_dev_fleet1 6.6410e-001 3.5492e-002
    71   log_F_dev_fleet1 6.2514e-001 4.5752e-002
    72   log_F_dev_fleet1 9.5886e-001 6.3918e-002
    73   log_F_dev_fleet1 6.8109e-001 8.8468e-002
    74   log_F_dev_fleet1 1.1282e+000 1.2446e-001
