 index   name              value      std.dev
     1   log_Nage_dev     -7.9447e-002 6.4245e-002
     2   log_Nage_dev     -2.5787e-002 6.6892e-002
     3   log_Nage_dev     1.8025e-002 7.1526e-002
     4   log_Nage_dev     -1.8168e-001 8.6668e-002
     5   log_Nage_dev     2.0776e-002 8.8876e-002
     6   log_Nage_dev     -4.7207e-002 1.0411e-001
     7   log_Nage_dev     3.7466e-002 1.1564e-001
     8   log_Nage_dev     -1.6784e-001 1.5678e-001
     9   log_Nage_dev     9.3712e-002 1.6926e-001
    10   log_Nage_dev     -3.5464e-001 3.1820e-001
    11   log_Nage_dev     -1.7780e-002 9.1743e-002
    12   log_R0           1.3824e+001 1.8391e-002
    13   log_rec_dev      9.3886e-003 5.6056e-002
    14   log_rec_dev      1.1073e-001 5.3599e-002
    15   log_rec_dev      -3.5975e-002 5.6959e-002
    16   log_rec_dev      -1.5428e-001 5.9885e-002
    17   log_rec_dev      3.2822e-001 4.9697e-002
    18   log_rec_dev      2.5935e-001 5.1140e-002
    19   log_rec_dev      -7.2856e-002 5.7819e-002
    20   log_rec_dev      1.2512e-001 5.2936e-002
    21   log_rec_dev      3.2616e-002 5.4050e-002
    22   log_rec_dev      1.6023e-001 5.1363e-002
    23   log_rec_dev      4.2702e-002 5.3367e-002
    24   log_rec_dev      -6.8600e-002 5.5485e-002
    25   log_rec_dev      -7.5974e-002 5.5586e-002
    26   log_rec_dev      1.0574e-001 5.2055e-002
    27   log_rec_dev      -6.0205e-002 5.5229e-002
    28   log_rec_dev      9.1614e-002 5.1789e-002
    29   log_rec_dev      1.2376e-001 5.0422e-002
    30   log_rec_dev      -2.2121e-001 5.6101e-002
    31   log_rec_dev      -1.4397e-001 5.4187e-002
    32   log_rec_dev      -2.8478e-001 5.7169e-002
    33   log_rec_dev      2.1333e-001 4.6691e-002
    34   log_rec_dev      1.0231e-001 4.8380e-002
    35   log_rec_dev      -1.8108e-001 5.4952e-002
    36   log_rec_dev      -2.8759e-001 5.6824e-002
    37   log_rec_dev      8.6737e-002 5.1926e-002
    38   log_rec_dev      -2.5004e-001 6.3331e-002
    39   log_rec_dev      -1.2240e-001 6.8190e-002
    40   log_rec_dev      5.2850e-003 7.7045e-002
    41   log_rec_dev      1.8622e-001 9.0904e-002
    42   log_rec_dev      -2.4390e-002 1.2338e-001
    43   log_q_survey1    -1.4870e+001 4.0723e-002
    44   log_avg_F_fleet1 -1.8052e+000 2.5863e-002
    45   log_F_dev_fleet1 -2.8211e+000 3.3826e-002
    46   log_F_dev_fleet1 -1.7455e+000 3.1837e-002
    47   log_F_dev_fleet1 -1.2404e+000 3.0403e-002
    48   log_F_dev_fleet1 -9.2503e-001 2.9349e-002
    49   log_F_dev_fleet1 -1.1636e+000 2.8393e-002
    50   log_F_dev_fleet1 -5.6907e-001 2.7437e-002
    51   log_F_dev_fleet1 -5.6823e-001 2.6660e-002
    52   log_F_dev_fleet1 1.8475e-001 2.6240e-002
    53   log_F_dev_fleet1 -3.5102e-001 2.6166e-002
    54   log_F_dev_fleet1 -1.6129e-001 2.5794e-002
    55   log_F_dev_fleet1 -3.0431e-002 2.5542e-002
    56   log_F_dev_fleet1 2.3258e-002 2.5395e-002
    57   log_F_dev_fleet1 -3.0705e-001 2.5213e-002
    58   log_F_dev_fleet1 6.8004e-002 2.4943e-002
    59   log_F_dev_fleet1 1.1814e-001 2.4755e-002
    60   log_F_dev_fleet1 3.4532e-003 2.4405e-002
    61   log_F_dev_fleet1 6.7093e-001 2.4002e-002
    62   log_F_dev_fleet1 4.6028e-001 2.3830e-002
    63   log_F_dev_fleet1 4.5225e-001 2.3474e-002
    64   log_F_dev_fleet1 4.3053e-001 2.3168e-002
    65   log_F_dev_fleet1 7.6231e-001 2.2758e-002
    66   log_F_dev_fleet1 4.2581e-001 2.2074e-002
    67   log_F_dev_fleet1 9.2196e-001 2.1440e-002
    68   log_F_dev_fleet1 7.2558e-001 2.3775e-002
    69   log_F_dev_fleet1 7.1384e-001 2.8466e-002
    70   log_F_dev_fleet1 6.2694e-001 3.5839e-002
    71   log_F_dev_fleet1 6.1181e-001 4.6055e-002
    72   log_F_dev_fleet1 9.3898e-001 6.3970e-002
    73   log_F_dev_fleet1 6.6427e-001 8.7873e-002
    74   log_F_dev_fleet1 1.0796e+000 1.2149e-001
