 index   name              value      std.dev
     1   log_Nage_dev     1.1239e-001 5.9464e-002
     2   log_Nage_dev     3.9804e-003 6.6236e-002
     3   log_Nage_dev     2.6648e-002 7.1417e-002
     4   log_Nage_dev     -1.6668e-001 8.6510e-002
     5   log_Nage_dev     -3.3236e-002 9.1122e-002
     6   log_Nage_dev     -2.1540e-003 1.0226e-001
     7   log_Nage_dev     -1.5920e-001 1.2913e-001
     8   log_Nage_dev     -2.2838e-001 1.6102e-001
     9   log_Nage_dev     5.9602e-003 1.7284e-001
    10   log_Nage_dev     6.8367e-002 2.3311e-001
    11   log_Nage_dev     -1.6787e-001 1.0063e-001
    12   log_R0           1.3824e+001 1.8038e-002
    13   log_rec_dev      1.2212e-002 5.6087e-002
    14   log_rec_dev      2.2452e-001 5.1454e-002
    15   log_rec_dev      -8.3947e-002 5.8047e-002
    16   log_rec_dev      -3.0877e-001 6.3653e-002
    17   log_rec_dev      3.6005e-001 4.8969e-002
    18   log_rec_dev      2.2426e-001 5.1733e-002
    19   log_rec_dev      2.8315e-002 5.5424e-002
    20   log_rec_dev      1.2950e-001 5.2760e-002
    21   log_rec_dev      1.1136e-001 5.2284e-002
    22   log_rec_dev      1.3964e-001 5.1665e-002
    23   log_rec_dev      3.5772e-002 5.3291e-002
    24   log_rec_dev      -1.1357e-001 5.6107e-002
    25   log_rec_dev      -1.1855e-001 5.6090e-002
    26   log_rec_dev      2.1455e-002 5.3337e-002
    27   log_rec_dev      -6.4544e-002 5.5015e-002
    28   log_rec_dev      8.2267e-002 5.1784e-002
    29   log_rec_dev      1.1163e-001 5.0494e-002
    30   log_rec_dev      -2.1944e-001 5.6008e-002
    31   log_rec_dev      -1.6216e-001 5.4542e-002
    32   log_rec_dev      -3.0431e-001 5.7589e-002
    33   log_rec_dev      2.0534e-001 4.6884e-002
    34   log_rec_dev      9.6469e-002 4.8578e-002
    35   log_rec_dev      -1.1960e-001 5.3634e-002
    36   log_rec_dev      -2.7976e-001 5.6460e-002
    37   log_rec_dev      -8.1899e-003 5.3392e-002
    38   log_rec_dev      -2.2945e-001 6.2458e-002
    39   log_rec_dev      -1.4342e-001 6.8278e-002
    40   log_rec_dev      8.3274e-002 7.5652e-002
    41   log_rec_dev      1.8823e-001 9.1221e-002
    42   log_rec_dev      1.0142e-001 1.2122e-001
    43   log_q_survey1    -1.4850e+001 4.0531e-002
    44   log_avg_F_fleet1 -1.7951e+000 2.5510e-002
    45   log_F_dev_fleet1 -2.7903e+000 3.3884e-002
    46   log_F_dev_fleet1 -1.7216e+000 3.1675e-002
    47   log_F_dev_fleet1 -1.2317e+000 3.0106e-002
    48   log_F_dev_fleet1 -9.4527e-001 2.9019e-002
    49   log_F_dev_fleet1 -1.1842e+000 2.8103e-002
    50   log_F_dev_fleet1 -5.8789e-001 2.7217e-002
    51   log_F_dev_fleet1 -5.7972e-001 2.6474e-002
    52   log_F_dev_fleet1 1.6708e-001 2.6056e-002
    53   log_F_dev_fleet1 -3.8415e-001 2.5941e-002
    54   log_F_dev_fleet1 -1.8893e-001 2.5523e-002
    55   log_F_dev_fleet1 -7.6807e-002 2.5243e-002
    56   log_F_dev_fleet1 -8.9179e-003 2.5097e-002
    57   log_F_dev_fleet1 -3.4304e-001 2.4957e-002
    58   log_F_dev_fleet1 2.9493e-002 2.4752e-002
    59   log_F_dev_fleet1 9.0354e-002 2.4638e-002
    60   log_F_dev_fleet1 -1.0636e-002 2.4345e-002
    61   log_F_dev_fleet1 6.5504e-001 2.3984e-002
    62   log_F_dev_fleet1 4.6229e-001 2.3846e-002
    63   log_F_dev_fleet1 4.5715e-001 2.3535e-002
    64   log_F_dev_fleet1 4.4134e-001 2.3289e-002
    65   log_F_dev_fleet1 7.6843e-001 2.2942e-002
    66   log_F_dev_fleet1 4.4188e-001 2.2256e-002
    67   log_F_dev_fleet1 9.3228e-001 2.1439e-002
    68   log_F_dev_fleet1 7.4381e-001 2.3344e-002
    69   log_F_dev_fleet1 7.3792e-001 2.7660e-002
    70   log_F_dev_fleet1 6.5587e-001 3.4933e-002
    71   log_F_dev_fleet1 6.3909e-001 4.5253e-002
    72   log_F_dev_fleet1 9.8214e-001 6.3685e-002
    73   log_F_dev_fleet1 7.1807e-001 8.8749e-002
    74   log_F_dev_fleet1 1.1310e+000 1.2449e-001
