 index   name              value      std dev   
     1   log_Fmult_year1  -4.7143e+000 3.2252e-002
     2   log_Fmult_devs   1.0756e+000 1.4966e-002
     3   log_Fmult_devs   5.1294e-001 1.4784e-002
     4   log_Fmult_devs   3.1372e-001 1.4681e-002
     5   log_Fmult_devs   -2.2350e-001 1.4544e-002
     6   log_Fmult_devs   6.0664e-001 1.4701e-002
     7   log_Fmult_devs   1.3591e-002 1.4615e-002
     8   log_Fmult_devs   7.3753e-001 1.4928e-002
     9   log_Fmult_devs   -5.1932e-001 1.4407e-002
    10   log_Fmult_devs   1.9712e-001 1.4719e-002
    11   log_Fmult_devs   1.2710e-001 1.4712e-002
    12   log_Fmult_devs   7.2849e-002 1.4731e-002
    13   log_Fmult_devs   -3.2800e-001 1.4610e-002
    14   log_Fmult_devs   3.6716e-001 1.4902e-002
    15   log_Fmult_devs   5.6129e-002 1.4751e-002
    16   log_Fmult_devs   -1.0232e-001 1.4712e-002
    17   log_Fmult_devs   6.7356e-001 1.5255e-002
    18   log_Fmult_devs   -1.9842e-001 1.4825e-002
    19   log_Fmult_devs   -7.9770e-003 1.5058e-002
    20   log_Fmult_devs   -1.8737e-002 1.5092e-002
    21   log_Fmult_devs   3.3142e-001 1.5573e-002
    22   log_Fmult_devs   -3.3087e-001 1.5315e-002
    23   log_Fmult_devs   4.8807e-001 1.6632e-002
    24   log_Fmult_devs   -2.0157e-001 1.7125e-002
    25   log_Fmult_devs   -2.4571e-002 1.7835e-002
    26   log_Fmult_devs   -1.0547e-001 1.8794e-002
    27   log_Fmult_devs   -3.7837e-002 2.0041e-002
    28   log_Fmult_devs   3.2600e-001 2.5076e-002
    29   log_Fmult_devs   -2.9015e-001 2.8893e-002
    30   log_Fmult_devs   4.0064e-001 3.6521e-002
    31   log_recruit_devs 1.6474e-002 5.5751e-002
    32   log_recruit_devs 1.7121e-001 5.2554e-002
    33   log_recruit_devs -1.0035e-001 5.8332e-002
    34   log_recruit_devs -2.8253e-001 6.2781e-002
    35   log_recruit_devs 3.1462e-001 4.9727e-002
    36   log_recruit_devs 2.1599e-001 5.1692e-002
    37   log_recruit_devs -7.2838e-002 5.7372e-002
    38   log_recruit_devs 8.2816e-002 5.3382e-002
    39   log_recruit_devs -5.5786e-002 5.5604e-002
    40   log_recruit_devs 6.5555e-002 5.3154e-002
    41   log_recruit_devs 1.5618e-001 5.1044e-002
    42   log_recruit_devs -6.0780e-002 5.5142e-002
    43   log_recruit_devs -1.0530e-001 5.5984e-002
    44   log_recruit_devs 3.0384e-002 5.3261e-002
    45   log_recruit_devs -1.1761e-001 5.6307e-002
    46   log_recruit_devs 1.0945e-001 5.1366e-002
    47   log_recruit_devs 8.7412e-002 5.1210e-002
    48   log_recruit_devs -2.2506e-001 5.6335e-002
    49   log_recruit_devs -1.2454e-001 5.3990e-002
    50   log_recruit_devs -2.1596e-001 5.5920e-002
    51   log_recruit_devs 1.4116e-001 4.8470e-002
    52   log_recruit_devs 1.8782e-001 4.7231e-002
    53   log_recruit_devs -1.4195e-001 5.4730e-002
    54   log_recruit_devs -2.3242e-001 5.6426e-002
    55   log_recruit_devs 1.0192e-001 5.2553e-002
    56   log_recruit_devs -2.2350e-001 6.3819e-002
    57   log_recruit_devs -7.5382e-002 6.8346e-002
    58   log_recruit_devs 4.6235e-002 7.7298e-002
    59   log_recruit_devs 1.4550e-001 9.2355e-002
    60   log_recruit_devs 1.6129e-001 1.2019e-001
    61   log_N_year1_devs -2.0549e-002 5.9701e-002
    62   log_N_year1_devs -7.3335e-002 6.5923e-002
    63   log_N_year1_devs 1.0695e-002 6.9719e-002
    64   log_N_year1_devs -7.6305e-002 8.0516e-002
    65   log_N_year1_devs -3.6254e-002 8.9533e-002
    66   log_N_year1_devs 9.5674e-002 9.6696e-002
    67   log_N_year1_devs 1.3400e-001 1.1113e-001
    68   log_N_year1_devs -5.3978e-002 1.5262e-001
    69   log_N_year1_devs -2.2540e-002 1.8733e-001
    70   log_N_year1_devs -7.9073e-002 2.7207e-001
    71   log_N_year1_devs -4.6312e-002 9.2411e-002
    72   log_q_year1      -8.0040e+000 4.0933e-002
    73   log_SR_scaler    6.9199e+000 1.8848e-002
    74   Freport          8.9300e-003 2.8801e-004
    75   Freport          2.6181e-002 7.9009e-004
    76   Freport          4.3727e-002 1.2554e-003
    77   Freport          5.9841e-002 1.6593e-003
    78   Freport          4.7855e-002 1.2834e-003
    79   Freport          8.7779e-002 2.2716e-003
    80   Freport          8.8980e-002 2.2390e-003
    81   Freport          1.8604e-001 4.6691e-003
    82   Freport          1.1068e-001 2.8326e-003
    83   Freport          1.3479e-001 3.4116e-003
    84   Freport          1.5306e-001 3.8611e-003
    85   Freport          1.6463e-001 4.1463e-003
    86   Freport          1.1859e-001 2.9417e-003
    87   Freport          1.7120e-001 4.1449e-003
    88   Freport          1.8109e-001 4.3709e-003
    89   Freport          1.6348e-001 3.8863e-003
    90   Freport          3.2061e-001 7.6421e-003
    91   Freport          2.6291e-001 6.5771e-003
    92   Freport          2.6082e-001 6.7091e-003
    93   Freport          2.5598e-001 6.8271e-003
    94   Freport          3.5656e-001 1.0136e-002
    95   Freport          2.5612e-001 7.7614e-003
    96   Freport          4.1726e-001 1.3725e-002
    97   Freport          3.4108e-001 1.3286e-002
    98   Freport          3.3281e-001 1.5463e-002
    99   Freport          2.9949e-001 1.6717e-002
   100   Freport          2.8837e-001 1.9326e-002
   101   Freport          3.9951e-001 3.4012e-002
   102   Freport          2.9890e-001 3.2349e-002
   103   Freport          4.4619e-001 6.2071e-002
   104   TotJan1B         2.1505e+004 6.2533e+002
   105   TotJan1B         2.1467e+004 5.7376e+002
   106   TotJan1B         2.1066e+004 5.2821e+002
   107   TotJan1B         2.0270e+004 4.8669e+002
   108   TotJan1B         1.9492e+004 4.4722e+002
   109   TotJan1B         1.9127e+004 4.0965e+002
   110   TotJan1B         1.8165e+004 3.7615e+002
   111   TotJan1B         1.7375e+004 3.4651e+002
   112   TotJan1B         1.5349e+004 3.2106e+002
   113   TotJan1B         1.4652e+004 2.9801e+002
   114   TotJan1B         1.3882e+004 2.7633e+002
   115   TotJan1B         1.3026e+004 2.5701e+002
   116   TotJan1B         1.2163e+004 2.3958e+002
   117   TotJan1B         1.1902e+004 2.2225e+002
   118   TotJan1B         1.1156e+004 2.0584e+002
   119   TotJan1B         1.0540e+004 1.8928e+002
   120   TotJan1B         1.0238e+004 1.7361e+002
   121   TotJan1B         8.7770e+003 1.6157e+002
   122   TotJan1B         8.0015e+003 1.5315e+002
   123   TotJan1B         7.3415e+003 1.4741e+002
   124   TotJan1B         6.9619e+003 1.4360e+002
   125   TotJan1B         6.3351e+003 1.4481e+002
   126   TotJan1B         6.2755e+003 1.5386e+002
   127   TotJan1B         5.4893e+003 1.7027e+002
   128   TotJan1B         5.2174e+003 1.9766e+002
   129   TotJan1B         4.9661e+003 2.3284e+002
   130   TotJan1B         4.8787e+003 2.7960e+002
   131   TotJan1B         4.8881e+003 3.4303e+002
   132   TotJan1B         4.6299e+003 4.2976e+002
   133   TotJan1B         4.8169e+003 5.3862e+002
   134   SSB              1.0095e+004 3.0806e+002
   135   SSB              1.0014e+004 2.8276e+002
   136   SSB              9.8299e+003 2.6076e+002
   137   SSB              9.5568e+003 2.4122e+002
   138   SSB              9.0778e+003 2.2279e+002
   139   SSB              8.7378e+003 2.0442e+002
   140   SSB              8.3501e+003 1.8762e+002
   141   SSB              8.0257e+003 1.7328e+002
   142   SSB              7.0323e+003 1.6048e+002
   143   SSB              6.6875e+003 1.4947e+002
   144   SSB              6.2548e+003 1.3920e+002
   145   SSB              5.8533e+003 1.2954e+002
   146   SSB              5.5027e+003 1.2101e+002
   147   SSB              5.3659e+003 1.1325e+002
   148   SSB              4.9998e+003 1.0528e+002
   149   SSB              4.6782e+003 9.7657e+001
   150   SSB              4.4777e+003 9.0116e+001
   151   SSB              3.8356e+003 8.2615e+001
   152   SSB              3.5162e+003 7.7832e+001
   153   SSB              3.2042e+003 7.4374e+001
   154   SSB              2.9641e+003 7.1901e+001
   155   SSB              2.5706e+003 7.0185e+001
   156   SSB              2.5887e+003 7.1667e+001
   157   SSB              2.3172e+003 7.7420e+001
   158   SSB              2.1515e+003 8.6538e+001
   159   SSB              2.0253e+003 9.9381e+001
   160   SSB              2.0232e+003 1.1918e+002
   161   SSB              1.9900e+003 1.4241e+002
   162   SSB              1.8184e+003 1.7391e+002
   163   SSB              1.8792e+003 2.1859e+002
   164   ExploitableB     1.9950e+004 6.0954e+002
   165   ExploitableB     1.9820e+004 5.5857e+002
   166   ExploitableB     1.9438e+004 5.1431e+002
   167   ExploitableB     1.8782e+004 4.7470e+002
   168   ExploitableB     1.7922e+004 4.3793e+002
   169   ExploitableB     1.7405e+004 4.0219e+002
   170   ExploitableB     1.6479e+004 3.6849e+002
   171   ExploitableB     1.5749e+004 3.3917e+002
   172   ExploitableB     1.3859e+004 3.1376e+002
   173   ExploitableB     1.3175e+004 2.9197e+002
   174   ExploitableB     1.2366e+004 2.7142e+002
   175   ExploitableB     1.1552e+004 2.5228e+002
   176   ExploitableB     1.0786e+004 2.3515e+002
   177   ExploitableB     1.0543e+004 2.1955e+002
   178   ExploitableB     9.8557e+003 2.0397e+002
   179   ExploitableB     9.2186e+003 1.8869e+002
   180   ExploitableB     8.8662e+003 1.7358e+002
   181   ExploitableB     7.5461e+003 1.5913e+002
   182   ExploitableB     6.8686e+003 1.4954e+002
   183   ExploitableB     6.2941e+003 1.4288e+002
   184   ExploitableB     5.8594e+003 1.3809e+002
   185   ExploitableB     5.1567e+003 1.3525e+002
   186   ExploitableB     5.1126e+003 1.3849e+002
   187   ExploitableB     4.4962e+003 1.4900e+002
   188   ExploitableB     4.2325e+003 1.6857e+002
   189   ExploitableB     4.0220e+003 1.9584e+002
   190   ExploitableB     3.9561e+003 2.3286e+002
   191   ExploitableB     3.9357e+003 2.8153e+002
   192   ExploitableB     3.6351e+003 3.4628e+002
   193   ExploitableB     3.7473e+003 4.3292e+002
   194   recruits         1.0266e+003 5.5652e+001
   195   recruits         1.1984e+003 6.0533e+001
   196   recruits         9.1281e+002 5.2010e+001
   197   recruits         7.5956e+002 4.6977e+001
   198   recruits         1.3766e+003 6.4493e+001
   199   recruits         1.2414e+003 6.0780e+001
   200   recruits         9.2661e+002 5.1299e+001
   201   recruits         1.0778e+003 5.4626e+001
   202   recruits         9.3446e+002 4.9657e+001
   203   recruits         1.0396e+003 5.2116e+001
   204   recruits         1.1313e+003 5.3795e+001
   205   recruits         9.0291e+002 4.7194e+001
   206   recruits         8.5589e+002 4.5517e+001
   207   recruits         9.7168e+002 4.8552e+001
   208   recruits         8.3490e+002 4.4719e+001
   209   recruits         1.0364e+003 4.9712e+001
   210   recruits         1.0028e+003 4.8256e+001
   211   recruits         7.2823e+002 3.9701e+001
   212   recruits         7.8244e+002 4.0844e+001
   213   recruits         7.0149e+002 3.8482e+001
   214   recruits         9.8234e+002 4.6531e+001
   215   recruits         1.0106e+003 4.7909e+001
   216   recruits         7.0082e+002 3.9821e+001
   217   recruits         6.4141e+002 3.9130e+001
   218   recruits         8.6886e+002 5.2279e+001
   219   recruits         6.1383e+002 4.5458e+001
   220   recruits         6.9856e+002 5.7759e+001
   221   recruits         7.8864e+002 7.5677e+001
   222   recruits         8.6633e+002 9.9462e+001
   223   recruits         8.5420e+002 1.2296e+002
   224   MSY              1.0571e+003 1.9925e+001
   225   SSBmsy_report    3.3509e+003 6.3159e+001
   226   Fmsy_report      1.9137e-001 1.2724e-018
   227   SSBmsy_ratio     5.6080e-001 5.5855e-002
   228   Fmsy_ratio       2.3316e+000 3.2436e-001
