 index   name              value      std dev   
     1   log_Fmult_year1  -4.6509e+000 3.2605e-002
     2   log_Fmult_devs   1.0685e+000 1.5048e-002
     3   log_Fmult_devs   5.0902e-001 1.4835e-002
     4   log_Fmult_devs   3.0358e-001 1.4717e-002
     5   log_Fmult_devs   -2.3513e-001 1.4565e-002
     6   log_Fmult_devs   5.8714e-001 1.4708e-002
     7   log_Fmult_devs   2.1710e-002 1.4620e-002
     8   log_Fmult_devs   7.4034e-001 1.4945e-002
     9   log_Fmult_devs   -5.3867e-001 1.4412e-002
    10   log_Fmult_devs   2.0520e-001 1.4730e-002
    11   log_Fmult_devs   1.2690e-001 1.4711e-002
    12   log_Fmult_devs   5.7584e-002 1.4723e-002
    13   log_Fmult_devs   -3.1717e-001 1.4601e-002
    14   log_Fmult_devs   3.8382e-001 1.4888e-002
    15   log_Fmult_devs   5.6970e-002 1.4743e-002
    16   log_Fmult_devs   -1.1315e-001 1.4709e-002
    17   log_Fmult_devs   6.7923e-001 1.5257e-002
    18   log_Fmult_devs   -1.8595e-001 1.4808e-002
    19   log_Fmult_devs   -1.0666e-002 1.5046e-002
    20   log_Fmult_devs   -9.4549e-003 1.5106e-002
    21   log_Fmult_devs   3.1867e-001 1.5545e-002
    22   log_Fmult_devs   -3.1675e-001 1.5229e-002
    23   log_Fmult_devs   4.8742e-001 1.6511e-002
    24   log_Fmult_devs   -1.8448e-001 1.6941e-002
    25   log_Fmult_devs   -9.7378e-003 1.7750e-002
    26   log_Fmult_devs   -9.5506e-002 1.8809e-002
    27   log_Fmult_devs   -1.0247e-002 2.0418e-002
    28   log_Fmult_devs   3.1925e-001 2.6348e-002
    29   log_Fmult_devs   -2.7019e-001 3.1234e-002
    30   log_Fmult_devs   4.2722e-001 4.2028e-002
    31   log_recruit_devs 4.6354e-003 5.6150e-002
    32   log_recruit_devs 2.5487e-001 5.1145e-002
    33   log_recruit_devs -1.1229e-001 5.8930e-002
    34   log_recruit_devs -2.2545e-001 6.1695e-002
    35   log_recruit_devs 2.6351e-001 5.0999e-002
    36   log_recruit_devs 2.8031e-001 5.0738e-002
    37   log_recruit_devs 1.6327e-002 5.5772e-002
    38   log_recruit_devs 8.5671e-002 5.3710e-002
    39   log_recruit_devs -7.9264e-002 5.6392e-002
    40   log_recruit_devs 1.3340e-001 5.1854e-002
    41   log_recruit_devs 1.3764e-001 5.1403e-002
    42   log_recruit_devs -1.4638e-001 5.7042e-002
    43   log_recruit_devs -4.7355e-002 5.4808e-002
    44   log_recruit_devs 3.2885e-002 5.3357e-002
    45   log_recruit_devs -9.7019e-002 5.5941e-002
    46   log_recruit_devs 2.7597e-002 5.3058e-002
    47   log_recruit_devs 1.2560e-001 5.0480e-002
    48   log_recruit_devs -2.1596e-001 5.6145e-002
    49   log_recruit_devs -1.4926e-002 5.1772e-002
    50   log_recruit_devs -3.6112e-001 5.9430e-002
    51   log_recruit_devs 1.6519e-001 4.8053e-002
    52   log_recruit_devs 9.7738e-002 4.8967e-002
    53   log_recruit_devs 1.8844e-002 5.1289e-002
    54   log_recruit_devs -3.3687e-001 5.8453e-002
    55   log_recruit_devs 8.4474e-002 5.2214e-002
    56   log_recruit_devs -1.9316e-001 6.2272e-002
    57   log_recruit_devs -1.1040e-001 6.8167e-002
    58   log_recruit_devs 8.0506e-002 7.6141e-002
    59   log_recruit_devs 1.5945e-001 9.2031e-002
    60   log_recruit_devs -2.8432e-002 1.2394e-001
    61   log_N_year1_devs 3.3025e-002 5.8013e-002
    62   log_N_year1_devs 7.1940e-002 6.1024e-002
    63   log_N_year1_devs -8.3194e-002 7.2146e-002
    64   log_N_year1_devs -1.3101e-001 8.2284e-002
    65   log_N_year1_devs 7.2809e-002 8.4374e-002
    66   log_N_year1_devs -1.0067e-001 1.0637e-001
    67   log_N_year1_devs -2.9014e-001 1.3518e-001
    68   log_N_year1_devs 1.8513e-001 1.2539e-001
    69   log_N_year1_devs 1.5687e-001 1.6182e-001
    70   log_N_year1_devs -2.4478e-001 2.8473e-001
    71   log_N_year1_devs -2.1851e-001 9.8801e-002
    72   log_q_year1      -7.9570e+000 4.0545e-002
    73   log_SR_scaler    6.9073e+000 1.8168e-002
    74   Freport          9.5148e-003 3.1023e-004
    75   Freport          2.7697e-002 8.4066e-004
    76   Freport          4.6079e-002 1.3262e-003
    77   Freport          6.2423e-002 1.7318e-003
    78   Freport          4.9343e-002 1.3230e-003
    79   Freport          8.8760e-002 2.2959e-003
    80   Freport          9.0708e-002 2.2784e-003
    81   Freport          1.9018e-001 4.7545e-003
    82   Freport          1.1098e-001 2.8222e-003
    83   Freport          1.3626e-001 3.4176e-003
    84   Freport          1.5469e-001 3.8599e-003
    85   Freport          1.6386e-001 4.0784e-003
    86   Freport          1.1932e-001 2.9257e-003
    87   Freport          1.7515e-001 4.1951e-003
    88   Freport          1.8542e-001 4.4245e-003
    89   Freport          1.6558e-001 3.8879e-003
    90   Freport          3.2659e-001 7.6829e-003
    91   Freport          2.7118e-001 6.6935e-003
    92   Freport          2.6830e-001 6.7623e-003
    93   Freport          2.6577e-001 6.8851e-003
    94   Freport          3.6552e-001 1.0018e-002
    95   Freport          2.6628e-001 7.7421e-003
    96   Freport          4.3354e-001 1.3529e-002
    97   Freport          3.6051e-001 1.3205e-002
    98   Freport          3.5701e-001 1.5590e-002
    99   Freport          3.2449e-001 1.7169e-002
   100   Freport          3.2119e-001 2.0723e-002
   101   Freport          4.4198e-001 3.7162e-002
   102   Freport          3.3733e-001 3.7028e-002
   103   Freport          5.1713e-001 7.5874e-002
   104   TotJan1B         2.0283e+004 5.9401e+002
   105   TotJan1B         2.0506e+004 5.4883e+002
   106   TotJan1B         2.0314e+004 5.0879e+002
   107   TotJan1B         1.9690e+004 4.7148e+002
   108   TotJan1B         1.8989e+004 4.3513e+002
   109   TotJan1B         1.8739e+004 4.0019e+002
   110   TotJan1B         1.7920e+004 3.6848e+002
   111   TotJan1B         1.7217e+004 3.3991e+002
   112   TotJan1B         1.5218e+004 3.1541e+002
   113   TotJan1B         1.4598e+004 2.9282e+002
   114   TotJan1B         1.3844e+004 2.7140e+002
   115   TotJan1B         1.2948e+004 2.5246e+002
   116   TotJan1B         1.2093e+004 2.3481e+002
   117   TotJan1B         1.1817e+004 2.1695e+002
   118   TotJan1B         1.1045e+004 1.9988e+002
   119   TotJan1B         1.0364e+004 1.8317e+002
   120   TotJan1B         1.0047e+004 1.6682e+002
   121   TotJan1B         8.5758e+003 1.5388e+002
   122   TotJan1B         7.8298e+003 1.4398e+002
   123   TotJan1B         7.1522e+003 1.3754e+002
   124   TotJan1B         6.7557e+003 1.3222e+002
   125   TotJan1B         6.0824e+003 1.3094e+002
   126   TotJan1B         6.0352e+003 1.3685e+002
   127   TotJan1B         5.2400e+003 1.4969e+002
   128   TotJan1B         4.9357e+003 1.7263e+002
   129   TotJan1B         4.6538e+003 2.0373e+002
   130   TotJan1B         4.5228e+003 2.4578e+002
   131   TotJan1B         4.4880e+003 3.0590e+002
   132   TotJan1B         4.2096e+003 3.9065e+002
   133   TotJan1B         4.2797e+003 4.9060e+002
   134   SSB              9.4644e+003 2.9219e+002
   135   SSB              9.5175e+003 2.7029e+002
   136   SSB              9.4350e+003 2.5098e+002
   137   SSB              9.2620e+003 2.3363e+002
   138   SSB              8.8401e+003 2.1679e+002
   139   SSB              8.5539e+003 1.9997e+002
   140   SSB              8.1934e+003 1.8410e+002
   141   SSB              7.9223e+003 1.7019e+002
   142   SSB              6.9752e+003 1.5786e+002
   143   SSB              6.6563e+003 1.4722e+002
   144   SSB              6.2275e+003 1.3697e+002
   145   SSB              5.8435e+003 1.2732e+002
   146   SSB              5.4856e+003 1.1892e+002
   147   SSB              5.3175e+003 1.1098e+002
   148   SSB              4.9434e+003 1.0266e+002
   149   SSB              4.6129e+003 9.4742e+001
   150   SSB              4.4052e+003 8.7121e+001
   151   SSB              3.7336e+003 7.9322e+001
   152   SSB              3.4109e+003 7.3983e+001
   153   SSB              3.1136e+003 6.9939e+001
   154   SSB              2.8882e+003 6.7123e+001
   155   SSB              2.4744e+003 6.4737e+001
   156   SSB              2.4736e+003 6.4884e+001
   157   SSB              2.1872e+003 6.8544e+001
   158   SSB              2.0397e+003 7.6359e+001
   159   SSB              1.8853e+003 8.7001e+001
   160   SSB              1.8602e+003 1.0422e+002
   161   SSB              1.8067e+003 1.2556e+002
   162   SSB              1.6205e+003 1.5504e+002
   163   SSB              1.6687e+003 1.9908e+002
   164   ExploitableB     1.8681e+004 5.7755e+002
   165   ExploitableB     1.8802e+004 5.3302e+002
   166   ExploitableB     1.8648e+004 4.9441e+002
   167   ExploitableB     1.8172e+004 4.5914e+002
   168   ExploitableB     1.7433e+004 4.2567e+002
   169   ExploitableB     1.7022e+004 3.9299e+002
   170   ExploitableB     1.6200e+004 3.6135e+002
   171   ExploitableB     1.5552e+004 3.3299e+002
   172   ExploitableB     1.3720e+004 3.0834e+002
   173   ExploitableB     1.3104e+004 2.8729e+002
   174   ExploitableB     1.2322e+004 2.6698e+002
   175   ExploitableB     1.1508e+004 2.4798e+002
   176   ExploitableB     1.0743e+004 2.3099e+002
   177   ExploitableB     1.0472e+004 2.1508e+002
   178   ExploitableB     9.7484e+003 1.9883e+002
   179   ExploitableB     9.0797e+003 1.8303e+002
   180   ExploitableB     8.7095e+003 1.6763e+002
   181   ExploitableB     7.3652e+003 1.5257e+002
   182   ExploitableB     6.6774e+003 1.4184e+002
   183   ExploitableB     6.1166e+003 1.3408e+002
   184   ExploitableB     5.6803e+003 1.2837e+002
   185   ExploitableB     4.9656e+003 1.2413e+002
   186   ExploitableB     4.8909e+003 1.2483e+002
   187   ExploitableB     4.2683e+003 1.3188e+002
   188   ExploitableB     3.9907e+003 1.4785e+002
   189   ExploitableB     3.7488e+003 1.7123e+002
   190   ExploitableB     3.6449e+003 2.0388e+002
   191   ExploitableB     3.5763e+003 2.4849e+002
   192   ExploitableB     3.2551e+003 3.1012e+002
   193   ExploitableB     3.3155e+003 3.9304e+002
   194   recruits         9.9726e+002 5.4613e+001
   195   recruits         1.2809e+003 6.2773e+001
   196   recruits         8.8771e+002 5.1251e+001
   197   recruits         7.9212e+002 4.8090e+001
   198   recruits         1.2895e+003 6.2437e+001
   199   recruits         1.3056e+003 6.2583e+001
   200   recruits         9.9951e+002 5.3572e+001
   201   recruits         1.0667e+003 5.4523e+001
   202   recruits         9.0133e+002 4.8761e+001
   203   recruits         1.0992e+003 5.3526e+001
   204   recruits         1.0977e+003 5.2754e+001
   205   recruits         8.1936e+002 4.4673e+001
   206   recruits         8.9697e+002 4.6521e+001
   207   recruits         9.6326e+002 4.8257e+001
   208   recruits         8.4205e+002 4.4752e+001
   209   recruits         9.4316e+002 4.7084e+001
   210   recruits         1.0286e+003 4.8548e+001
   211   recruits         7.2522e+002 3.9287e+001
   212   recruits         8.5971e+002 4.2522e+001
   213   recruits         5.9686e+002 3.4880e+001
   214   recruits         9.8999e+002 4.5955e+001
   215   recruits         9.0907e+002 4.4171e+001
   216   recruits         8.0718e+002 4.2270e+001
   217   recruits         5.6551e+002 3.5054e+001
   218   recruits         8.3204e+002 4.8620e+001
   219   recruits         6.1700e+002 4.3995e+001
   220   recruits         6.5345e+002 5.3094e+001
   221   recruits         7.8739e+002 7.4178e+001
   222   recruits         8.4372e+002 9.6719e+001
   223   recruits         6.7289e+002 9.9548e+001
   224   MSY              1.0439e+003 1.8966e+001
   225   SSBmsy_report    3.3090e+003 6.0120e+001
   226   Fmsy_report      1.9137e-001 1.8763e-018
   227   SSBmsy_ratio     5.0429e-001 5.2168e-002
   228   Fmsy_ratio       2.7023e+000 3.9648e-001
