 index   name              value      std dev   
     1   log_Fmult_year1  -4.6840e+000 3.2395e-002
     2   log_Fmult_devs   1.0826e+000 1.4998e-002
     3   log_Fmult_devs   5.0839e-001 1.4802e-002
     4   log_Fmult_devs   3.0069e-001 1.4702e-002
     5   log_Fmult_devs   -2.2469e-001 1.4573e-002
     6   log_Fmult_devs   5.8898e-001 1.4716e-002
     7   log_Fmult_devs   2.2385e-002 1.4606e-002
     8   log_Fmult_devs   7.5637e-001 1.4919e-002
     9   log_Fmult_devs   -5.3893e-001 1.4399e-002
    10   log_Fmult_devs   2.0209e-001 1.4752e-002
    11   log_Fmult_devs   1.2680e-001 1.4729e-002
    12   log_Fmult_devs   7.0365e-002 1.4734e-002
    13   log_Fmult_devs   -3.2614e-001 1.4590e-002
    14   log_Fmult_devs   3.7230e-001 1.4879e-002
    15   log_Fmult_devs   6.5048e-002 1.4744e-002
    16   log_Fmult_devs   -1.0981e-001 1.4717e-002
    17   log_Fmult_devs   6.8436e-001 1.5288e-002
    18   log_Fmult_devs   -2.0033e-001 1.4833e-002
    19   log_Fmult_devs   -1.4280e-002 1.5033e-002
    20   log_Fmult_devs   4.8994e-003 1.5094e-002
    21   log_Fmult_devs   3.2226e-001 1.5551e-002
    22   log_Fmult_devs   -3.3331e-001 1.5271e-002
    23   log_Fmult_devs   4.8804e-001 1.6573e-002
    24   log_Fmult_devs   -1.8486e-001 1.6943e-002
    25   log_Fmult_devs   -2.1909e-002 1.7697e-002
    26   log_Fmult_devs   -9.2643e-002 1.8765e-002
    27   log_Fmult_devs   -1.8508e-002 2.0308e-002
    28   log_Fmult_devs   3.4237e-001 2.6299e-002
    29   log_Fmult_devs   -2.7645e-001 3.1214e-002
    30   log_Fmult_devs   4.2641e-001 4.1751e-002
    31   log_recruit_devs -6.1748e-002 5.7466e-002
    32   log_recruit_devs 2.2575e-001 5.1571e-002
    33   log_recruit_devs 5.7491e-003 5.6160e-002
    34   log_recruit_devs -1.7963e-001 6.0463e-002
    35   log_recruit_devs 2.5853e-001 5.0880e-002
    36   log_recruit_devs 5.5731e-002 5.5208e-002
    37   log_recruit_devs 8.8202e-002 5.4091e-002
    38   log_recruit_devs 1.8651e-001 5.1533e-002
    39   log_recruit_devs -1.0970e-001 5.6944e-002
    40   log_recruit_devs 1.5395e-001 5.1401e-002
    41   log_recruit_devs 9.3292e-002 5.2276e-002
    42   log_recruit_devs -1.1379e-001 5.6317e-002
    43   log_recruit_devs -1.0745e-001 5.6109e-002
    44   log_recruit_devs 5.0000e-002 5.3046e-002
    45   log_recruit_devs -8.9297e-002 5.5777e-002
    46   log_recruit_devs 1.7322e-001 5.0217e-002
    47   log_recruit_devs 7.7977e-003 5.2860e-002
    48   log_recruit_devs -2.3416e-001 5.6631e-002
    49   log_recruit_devs -5.5585e-002 5.2761e-002
    50   log_recruit_devs -2.7780e-001 5.7706e-002
    51   log_recruit_devs 2.5913e-001 4.6530e-002
    52   log_recruit_devs 1.0966e-001 4.8928e-002
    53   log_recruit_devs -1.0922e-001 5.4049e-002
    54   log_recruit_devs -2.2966e-001 5.5862e-002
    55   log_recruit_devs 5.2244e-002 5.2686e-002
    56   log_recruit_devs -2.7736e-001 6.3994e-002
    57   log_recruit_devs -8.2740e-002 6.7523e-002
    58   log_recruit_devs 9.3816e-002 7.5891e-002
    59   log_recruit_devs 1.5592e-001 9.2122e-002
    60   log_recruit_devs -4.1363e-002 1.2418e-001
    61   log_N_year1_devs -4.7632e-002 6.0166e-002
    62   log_N_year1_devs 3.5841e-002 6.1981e-002
    63   log_N_year1_devs 1.9376e-002 6.8909e-002
    64   log_N_year1_devs -6.4229e-002 7.9682e-002
    65   log_N_year1_devs -1.7011e-001 9.4323e-002
    66   log_N_year1_devs -1.0455e-002 9.9475e-002
    67   log_N_year1_devs 8.0802e-002 1.0963e-001
    68   log_N_year1_devs -2.6852e-001 1.5667e-001
    69   log_N_year1_devs 4.3692e-002 1.7119e-001
    70   log_N_year1_devs -1.4579e-001 2.6283e-001
    71   log_N_year1_devs -4.4091e-002 8.6815e-002
    72   log_q_year1      -7.9371e+000 4.0573e-002
    73   log_SR_scaler    6.9055e+000 1.8220e-002
    74   Freport          9.2048e-003 2.9819e-004
    75   Freport          2.7176e-002 8.2232e-004
    76   Freport          4.5183e-002 1.2990e-003
    77   Freport          6.1033e-002 1.6897e-003
    78   Freport          4.8751e-002 1.3009e-003
    79   Freport          8.7857e-002 2.2616e-003
    80   Freport          8.9846e-002 2.2543e-003
    81   Freport          1.9142e-001 4.8003e-003
    82   Freport          1.1167e-001 2.8488e-003
    83   Freport          1.3668e-001 3.4288e-003
    84   Freport          1.5516e-001 3.8672e-003
    85   Freport          1.6647e-001 4.1440e-003
    86   Freport          1.2014e-001 2.9551e-003
    87   Freport          1.7433e-001 4.1971e-003
    88   Freport          1.8605e-001 4.4668e-003
    89   Freport          1.6670e-001 3.9246e-003
    90   Freport          3.3048e-001 7.7580e-003
    91   Freport          2.7048e-001 6.6626e-003
    92   Freport          2.6665e-001 6.7487e-003
    93   Freport          2.6796e-001 7.0096e-003
    94   Freport          3.6985e-001 1.0221e-002
    95   Freport          2.6501e-001 7.7047e-003
    96   Freport          4.3174e-001 1.3431e-002
    97   Freport          3.5887e-001 1.3167e-002
    98   Freport          3.5109e-001 1.5394e-002
    99   Freport          3.2003e-001 1.6986e-002
   100   Freport          3.1416e-001 2.0307e-002
   101   Freport          4.4242e-001 3.7237e-002
   102   Freport          3.3557e-001 3.6846e-002
   103   Freport          5.1400e-001 7.5271e-002
   104   TotJan1B         2.0834e+004 6.0809e+002
   105   TotJan1B         2.0855e+004 5.5819e+002
   106   TotJan1B         2.0558e+004 5.1431e+002
   107   TotJan1B         1.9892e+004 4.7441e+002
   108   TotJan1B         1.9198e+004 4.3708e+002
   109   TotJan1B         1.8795e+004 4.0171e+002
   110   TotJan1B         1.7889e+004 3.6917e+002
   111   TotJan1B         1.7183e+004 3.3963e+002
   112   TotJan1B         1.5161e+004 3.1443e+002
   113   TotJan1B         1.4555e+004 2.9148e+002
   114   TotJan1B         1.3795e+004 2.7033e+002
   115   TotJan1B         1.2908e+004 2.5164e+002
   116   TotJan1B         1.2010e+004 2.3448e+002
   117   TotJan1B         1.1723e+004 2.1679e+002
   118   TotJan1B         1.0964e+004 1.9968e+002
   119   TotJan1B         1.0366e+004 1.8208e+002
   120   TotJan1B         1.0050e+004 1.6624e+002
   121   TotJan1B         8.5542e+003 1.5403e+002
   122   TotJan1B         7.7832e+003 1.4473e+002
   123   TotJan1B         7.1181e+003 1.3819e+002
   124   TotJan1B         6.7700e+003 1.3251e+002
   125   TotJan1B         6.1354e+003 1.3164e+002
   126   TotJan1B         6.0790e+003 1.3827e+002
   127   TotJan1B         5.2900e+003 1.5188e+002
   128   TotJan1B         4.9703e+003 1.7518e+002
   129   TotJan1B         4.6673e+003 2.0557e+002
   130   TotJan1B         4.5289e+003 2.4727e+002
   131   TotJan1B         4.5064e+003 3.0733e+002
   132   TotJan1B         4.2200e+003 3.9195e+002
   133   TotJan1B         4.2888e+003 4.9133e+002
   134   SSB              9.7846e+003 2.9958e+002
   135   SSB              9.7272e+003 2.7525e+002
   136   SSB              9.5437e+003 2.5388e+002
   137   SSB              9.3192e+003 2.3504e+002
   138   SSB              8.9272e+003 2.1765e+002
   139   SSB              8.6498e+003 2.0044e+002
   140   SSB              8.2445e+003 1.8457e+002
   141   SSB              7.8681e+003 1.7030e+002
   142   SSB              6.9157e+003 1.5727e+002
   143   SSB              6.6320e+003 1.4647e+002
   144   SSB              6.2108e+003 1.3633e+002
   145   SSB              5.8320e+003 1.2690e+002
   146   SSB              5.4529e+003 1.1865e+002
   147   SSB              5.2830e+003 1.1085e+002
   148   SSB              4.9003e+003 1.0259e+002
   149   SSB              4.5742e+003 9.4584e+001
   150   SSB              4.3908e+003 8.6686e+001
   151   SSB              3.7549e+003 7.9082e+001
   152   SSB              3.4068e+003 7.4247e+001
   153   SSB              3.0950e+003 7.0317e+001
   154   SSB              2.8572e+003 6.7395e+001
   155   SSB              2.4685e+003 6.4844e+001
   156   SSB              2.5136e+003 6.5420e+001
   157   SSB              2.2235e+003 6.9644e+001
   158   SSB              2.0479e+003 7.7262e+001
   159   SSB              1.9085e+003 8.8331e+001
   160   SSB              1.8738e+003 1.0535e+002
   161   SSB              1.8088e+003 1.2581e+002
   162   SSB              1.6224e+003 1.5542e+002
   163   SSB              1.6760e+003 1.9977e+002
   164   ExploitableB     1.9290e+004 5.9220e+002
   165   ExploitableB     1.9224e+004 5.4318e+002
   166   ExploitableB     1.8903e+004 5.0066e+002
   167   ExploitableB     1.8336e+004 4.6243e+002
   168   ExploitableB     1.7600e+004 4.2751e+002
   169   ExploitableB     1.7155e+004 3.9396e+002
   170   ExploitableB     1.6256e+004 3.6214e+002
   171   ExploitableB     1.5525e+004 3.3340e+002
   172   ExploitableB     1.3640e+004 3.0758e+002
   173   ExploitableB     1.3035e+004 2.8578e+002
   174   ExploitableB     1.2276e+004 2.6558e+002
   175   ExploitableB     1.1473e+004 2.4704e+002
   176   ExploitableB     1.0683e+004 2.3049e+002
   177   ExploitableB     1.0397e+004 2.1488e+002
   178   ExploitableB     9.6755e+003 1.9870e+002
   179   ExploitableB     9.0264e+003 1.8253e+002
   180   ExploitableB     8.6900e+003 1.6678e+002
   181   ExploitableB     7.3596e+003 1.5213e+002
   182   ExploitableB     6.6668e+003 1.4229e+002
   183   ExploitableB     6.0912e+003 1.3486e+002
   184   ExploitableB     5.6509e+003 1.2887e+002
   185   ExploitableB     4.9667e+003 1.2434e+002
   186   ExploitableB     4.9377e+003 1.2564e+002
   187   ExploitableB     4.3209e+003 1.3371e+002
   188   ExploitableB     4.0268e+003 1.5012e+002
   189   ExploitableB     3.7814e+003 1.7352e+002
   190   ExploitableB     3.6656e+003 2.0585e+002
   191   ExploitableB     3.5940e+003 2.4982e+002
   192   ExploitableB     3.2615e+003 3.1109e+002
   193   ExploitableB     3.3254e+003 3.9396e+002
   194   recruits         9.3441e+002 5.2534e+001
   195   recruits         1.2457e+003 6.1631e+001
   196   recruits         9.9919e+002 5.4560e+001
   197   recruits         8.2873e+002 4.9166e+001
   198   recruits         1.2817e+003 6.1897e+001
   199   recruits         1.0423e+003 5.5332e+001
   200   recruits         1.0734e+003 5.5464e+001
   201   recruits         1.1787e+003 5.7270e+001
   202   recruits         8.7225e+002 4.7739e+001
   203   recruits         1.1191e+003 5.3899e+001
   204   recruits         1.0479e+003 5.1432e+001
   205   recruits         8.4486e+002 4.5359e+001
   206   recruits         8.4310e+002 4.4993e+001
   207   recruits         9.7752e+002 4.8603e+001
   208   recruits         8.4644e+002 4.4820e+001
   209   recruits         1.0878e+003 5.0680e+001
   210   recruits         9.1160e+002 4.5558e+001
   211   recruits         7.1067e+002 3.8904e+001
   212   recruits         8.2518e+002 4.1761e+001
   213   recruits         6.4762e+002 3.6618e+001
   214   recruits         1.0845e+003 4.8501e+001
   215   recruits         9.1629e+002 4.4526e+001
   216   recruits         7.0875e+002 3.9241e+001
   217   recruits         6.3143e+002 3.7610e+001
   218   recruits         8.0856e+002 4.7763e+001
   219   recruits         5.6718e+002 4.1412e+001
   220   recruits         6.7367e+002 5.4432e+001
   221   recruits         7.9891e+002 7.5122e+001
   222   recruits         8.4007e+002 9.6358e+001
   223   recruits         6.6376e+002 9.8301e+001
   224   MSY              1.0420e+003 1.8985e+001
   225   SSBmsy_report    3.3030e+003 6.0180e+001
   226   Fmsy_report      1.9137e-001 1.9407e-018
   227   SSBmsy_ratio     5.0740e-001 5.2404e-002
   228   Fmsy_ratio       2.6859e+000 3.9333e-001
