 index   name              value      std dev   
     1   log_Fmult_year1  -4.6655e+000 3.2611e-002
     2   log_Fmult_devs   1.0739e+000 1.5044e-002
     3   log_Fmult_devs   5.0613e-001 1.4832e-002
     4   log_Fmult_devs   3.1128e-001 1.4715e-002
     5   log_Fmult_devs   -2.2603e-001 1.4575e-002
     6   log_Fmult_devs   5.8601e-001 1.4723e-002
     7   log_Fmult_devs   1.3715e-002 1.4618e-002
     8   log_Fmult_devs   7.5730e-001 1.4936e-002
     9   log_Fmult_devs   -5.3267e-001 1.4392e-002
    10   log_Fmult_devs   1.9370e-001 1.4737e-002
    11   log_Fmult_devs   1.4237e-001 1.4752e-002
    12   log_Fmult_devs   5.6986e-002 1.4751e-002
    13   log_Fmult_devs   -3.2660e-001 1.4612e-002
    14   log_Fmult_devs   3.6652e-001 1.4903e-002
    15   log_Fmult_devs   6.0939e-002 1.4764e-002
    16   log_Fmult_devs   -1.1210e-001 1.4722e-002
    17   log_Fmult_devs   6.6286e-001 1.5247e-002
    18   log_Fmult_devs   -1.8373e-001 1.4806e-002
    19   log_Fmult_devs   2.2781e-003 1.5014e-002
    20   log_Fmult_devs   -1.9586e-002 1.5046e-002
    21   log_Fmult_devs   3.3657e-001 1.5529e-002
    22   log_Fmult_devs   -3.2118e-001 1.5258e-002
    23   log_Fmult_devs   4.9005e-001 1.6544e-002
    24   log_Fmult_devs   -2.0357e-001 1.6854e-002
    25   log_Fmult_devs   -7.0829e-003 1.7562e-002
    26   log_Fmult_devs   -7.9314e-002 1.8654e-002
    27   log_Fmult_devs   -2.7646e-002 2.0190e-002
    28   log_Fmult_devs   3.3337e-001 2.5891e-002
    29   log_Fmult_devs   -2.8074e-001 3.0513e-002
    30   log_Fmult_devs   4.1731e-001 4.0265e-002
    31   log_recruit_devs 3.3315e-002 5.5369e-002
    32   log_recruit_devs 1.9084e-001 5.2177e-002
    33   log_recruit_devs -6.7696e-002 5.7703e-002
    34   log_recruit_devs -1.3627e-001 5.9300e-002
    35   log_recruit_devs 2.5277e-001 5.0864e-002
    36   log_recruit_devs 1.7613e-001 5.2424e-002
    37   log_recruit_devs -1.2305e-001 5.8570e-002
    38   log_recruit_devs 1.2960e-001 5.2459e-002
    39   log_recruit_devs 1.5538e-002 5.4118e-002
    40   log_recruit_devs 1.1991e-001 5.1976e-002
    41   log_recruit_devs 1.1306e-001 5.1842e-002
    42   log_recruit_devs -8.2232e-002 5.5593e-002
    43   log_recruit_devs -2.3845e-002 5.4260e-002
    44   log_recruit_devs 5.2288e-002 5.2907e-002
    45   log_recruit_devs -9.1679e-002 5.5745e-002
    46   log_recruit_devs 1.1923e-001 5.0986e-002
    47   log_recruit_devs 1.6219e-003 5.2706e-002
    48   log_recruit_devs -2.5612e-001 5.6851e-002
    49   log_recruit_devs -1.3403e-001 5.4150e-002
    50   log_recruit_devs -2.1389e-001 5.5953e-002
    51   log_recruit_devs 1.7791e-001 4.7927e-002
    52   log_recruit_devs 1.8447e-001 4.7369e-002
    53   log_recruit_devs -1.2361e-001 5.4226e-002
    54   log_recruit_devs -2.9617e-001 5.7313e-002
    55   log_recruit_devs 8.0720e-002 5.2031e-002
    56   log_recruit_devs -2.7793e-001 6.3864e-002
    57   log_recruit_devs -6.2459e-002 6.6983e-002
    58   log_recruit_devs 1.1627e-001 7.5251e-002
    59   log_recruit_devs 2.4139e-001 9.0342e-002
    60   log_recruit_devs -1.1608e-001 1.2627e-001
    61   log_N_year1_devs -1.0999e-003 5.8991e-002
    62   log_N_year1_devs -7.9119e-002 6.5995e-002
    63   log_N_year1_devs -3.6622e-002 7.1013e-002
    64   log_N_year1_devs -1.3136e-002 7.8158e-002
    65   log_N_year1_devs 2.1204e-002 8.6934e-002
    66   log_N_year1_devs -6.9397e-004 1.0069e-001
    67   log_N_year1_devs -1.4397e-001 1.2749e-001
    68   log_N_year1_devs 1.0346e-001 1.3574e-001
    69   log_N_year1_devs -3.1948e-001 2.1550e-001
    70   log_N_year1_devs -4.5532e-001 3.3796e-001
    71   log_N_year1_devs -7.2122e-002 8.9862e-002
    72   log_q_year1      -7.9782e+000 4.0383e-002
    73   log_SR_scaler    6.9137e+000 1.7798e-002
    74   Freport          9.3766e-003 3.0578e-004
    75   Freport          2.7442e-002 8.3363e-004
    76   Freport          4.5522e-002 1.3115e-003
    77   Freport          6.2146e-002 1.7242e-003
    78   Freport          4.9574e-002 1.3264e-003
    79   Freport          8.9074e-002 2.2965e-003
    80   Freport          9.0304e-002 2.2669e-003
    81   Freport          1.9258e-001 4.8404e-003
    82   Freport          1.1305e-001 2.9040e-003
    83   Freport          1.3721e-001 3.4731e-003
    84   Freport          1.5820e-001 3.9753e-003
    85   Freport          1.6748e-001 4.1984e-003
    86   Freport          1.2082e-001 2.9822e-003
    87   Freport          1.7430e-001 4.1893e-003
    88   Freport          1.8525e-001 4.4171e-003
    89   Freport          1.6561e-001 3.8676e-003
    90   Freport          3.2134e-001 7.4829e-003
    91   Freport          2.6740e-001 6.5313e-003
    92   Freport          2.6801e-001 6.7516e-003
    93   Freport          2.6282e-001 6.8596e-003
    94   Freport          3.6798e-001 1.0142e-002
    95   Freport          2.6689e-001 7.7208e-003
    96   Freport          4.3567e-001 1.3413e-002
    97   Freport          3.5543e-001 1.2822e-002
    98   Freport          3.5292e-001 1.5141e-002
    99   Freport          3.2601e-001 1.6924e-002
   100   Freport          3.1712e-001 2.0044e-002
   101   Freport          4.4259e-001 3.6342e-002
   102   Freport          3.3425e-001 3.5693e-002
   103   Freport          5.0736e-001 7.1876e-002
   104   TotJan1B         2.0403e+004 5.9842e+002
   105   TotJan1B         2.0513e+004 5.5024e+002
   106   TotJan1B         2.0274e+004 5.0837e+002
   107   TotJan1B         1.9686e+004 4.7038e+002
   108   TotJan1B         1.9019e+004 4.3383e+002
   109   TotJan1B         1.8723e+004 3.9915e+002
   110   TotJan1B         1.7794e+004 3.6784e+002
   111   TotJan1B         1.7039e+004 3.3920e+002
   112   TotJan1B         1.5031e+004 3.1401e+002
   113   TotJan1B         1.4418e+004 2.9116e+002
   114   TotJan1B         1.3696e+004 2.7011e+002
   115   TotJan1B         1.2833e+004 2.5151e+002
   116   TotJan1B         1.2014e+004 2.3423e+002
   117   TotJan1B         1.1792e+004 2.1673e+002
   118   TotJan1B         1.1084e+004 1.9999e+002
   119   TotJan1B         1.0484e+004 1.8302e+002
   120   TotJan1B         1.0156e+004 1.6743e+002
   121   TotJan1B         8.6722e+003 1.5508e+002
   122   TotJan1B         7.8474e+003 1.4569e+002
   123   TotJan1B         7.1463e+003 1.3846e+002
   124   TotJan1B         6.7685e+003 1.3225e+002
   125   TotJan1B         6.1460e+003 1.3032e+002
   126   TotJan1B         6.0867e+003 1.3606e+002
   127   TotJan1B         5.2736e+003 1.4862e+002
   128   TotJan1B         4.9739e+003 1.7085e+002
   129   TotJan1B         4.6686e+003 2.0013e+002
   130   TotJan1B         4.5259e+003 2.4101e+002
   131   TotJan1B         4.5192e+003 3.0064e+002
   132   TotJan1B         4.2905e+003 3.8794e+002
   133   TotJan1B         4.3744e+003 4.8670e+002
   134   SSB              9.5365e+003 2.9466e+002
   135   SSB              9.5309e+003 2.7108e+002
   136   SSB              9.4245e+003 2.5095e+002
   137   SSB              9.2288e+003 2.3316e+002
   138   SSB              8.8282e+003 2.1607e+002
   139   SSB              8.5749e+003 1.9925e+002
   140   SSB              8.2027e+003 1.8361e+002
   141   SSB              7.8674e+003 1.6990e+002
   142   SSB              6.8482e+003 1.5724e+002
   143   SSB              6.5361e+003 1.4626e+002
   144   SSB              6.1571e+003 1.3615e+002
   145   SSB              5.7792e+003 1.2687e+002
   146   SSB              5.4230e+003 1.1869e+002
   147   SSB              5.2880e+003 1.1092e+002
   148   SSB              4.9515e+003 1.0278e+002
   149   SSB              4.6438e+003 9.4968e+001
   150   SSB              4.4581e+003 8.7258e+001
   151   SSB              3.8169e+003 7.9690e+001
   152   SSB              3.4555e+003 7.4664e+001
   153   SSB              3.1138e+003 7.0630e+001
   154   SSB              2.8637e+003 6.7380e+001
   155   SSB              2.4742e+003 6.4579e+001
   156   SSB              2.4989e+003 6.4590e+001
   157   SSB              2.2236e+003 6.8465e+001
   158   SSB              2.0538e+003 7.5741e+001
   159   SSB              1.9018e+003 8.5998e+001
   160   SSB              1.8661e+003 1.0254e+002
   161   SSB              1.8045e+003 1.2262e+002
   162   SSB              1.6300e+003 1.5211e+002
   163   SSB              1.7048e+003 1.9730e+002
   164   ExploitableB     1.8843e+004 5.8268e+002
   165   ExploitableB     1.8855e+004 5.3508e+002
   166   ExploitableB     1.8628e+004 4.9452e+002
   167   ExploitableB     1.8140e+004 4.5843e+002
   168   ExploitableB     1.7423e+004 4.2439e+002
   169   ExploitableB     1.7026e+004 3.9156e+002
   170   ExploitableB     1.6168e+004 3.6036e+002
   171   ExploitableB     1.5450e+004 3.3248e+002
   172   ExploitableB     1.3532e+004 3.0741e+002
   173   ExploitableB     1.2895e+004 2.8560e+002
   174   ExploitableB     1.2159e+004 2.6526e+002
   175   ExploitableB     1.1372e+004 2.4679e+002
   176   ExploitableB     1.0634e+004 2.3032e+002
   177   ExploitableB     1.0411e+004 2.1480e+002
   178   ExploitableB     9.7571e+003 1.9888e+002
   179   ExploitableB     9.1443e+003 1.8320e+002
   180   ExploitableB     8.8092e+003 1.6792e+002
   181   ExploitableB     7.4877e+003 1.5340e+002
   182   ExploitableB     6.7581e+003 1.4333e+002
   183   ExploitableB     6.1288e+003 1.3552e+002
   184   ExploitableB     5.6731e+003 1.2898e+002
   185   ExploitableB     4.9730e+003 1.2372e+002
   186   ExploitableB     4.9311e+003 1.2408e+002
   187   ExploitableB     4.3091e+003 1.3120e+002
   188   ExploitableB     4.0311e+003 1.4683e+002
   189   ExploitableB     3.7784e+003 1.6912e+002
   190   ExploitableB     3.6524e+003 2.0037e+002
   191   ExploitableB     3.5895e+003 2.4360e+002
   192   ExploitableB     3.2870e+003 3.0524e+002
   193   ExploitableB     3.3841e+003 3.8918e+002
   194   recruits         1.0329e+003 5.5733e+001
   195   recruits         1.2092e+003 6.0790e+001
   196   recruits         9.3368e+002 5.2691e+001
   197   recruits         8.7092e+002 5.0611e+001
   198   recruits         1.2826e+003 6.2067e+001
   199   recruits         1.1831e+003 5.9177e+001
   200   recruits         8.7467e+002 4.9760e+001
   201   recruits         1.1211e+003 5.5824e+001
   202   recruits         9.9585e+002 5.1376e+001
   203   recruits         1.0882e+003 5.3254e+001
   204   recruits         1.0745e+003 5.2291e+001
   205   recruits         8.7714e+002 4.6428e+001
   206   recruits         9.2191e+002 4.7296e+001
   207   recruits         9.8580e+002 4.8937e+001
   208   recruits         8.5042e+002 4.5062e+001
   209   recruits         1.0395e+003 4.9481e+001
   210   recruits         9.1447e+002 4.5616e+001
   211   recruits         7.0179e+002 3.8624e+001
   212   recruits         7.7043e+002 4.0219e+001
   213   recruits         6.9691e+002 3.8037e+001
   214   recruits         1.0076e+003 4.6526e+001
   215   recruits         9.9411e+002 4.6430e+001
   216   recruits         7.0321e+002 3.8886e+001
   217   recruits         5.9337e+002 3.5991e+001
   218   recruits         8.3671e+002 4.8466e+001
   219   recruits         5.7055e+002 4.1249e+001
   220   recruits         6.9044e+002 5.4929e+001
   221   recruits         8.2037e+002 7.5940e+001
   222   recruits         9.1922e+002 1.0315e+002
   223   recruits         6.2023e+002 9.2092e+001
   224   MSY              1.0505e+003 1.8697e+001
   225   SSBmsy_report    3.3300e+003 5.9267e+001
   226   Fmsy_report      1.9137e-001 6.5237e-018
   227   SSBmsy_ratio     5.1194e-001 5.1357e-002
   228   Fmsy_ratio       2.6512e+000 3.7559e-001
