 index   name              value      std.dev
     1   log_Nage_dev     -5.6782e-002 6.3884e-002
     2   log_Nage_dev     4.7159e-003 6.6282e-002
     3   log_Nage_dev     -1.0816e-001 7.5942e-002
     4   log_Nage_dev     3.5810e-002 7.9230e-002
     5   log_Nage_dev     -2.6193e-002 9.1248e-002
     6   log_Nage_dev     1.7899e-001 9.3616e-002
     7   log_Nage_dev     1.3058e-001 1.1115e-001
     8   log_Nage_dev     -1.4710e-001 1.5491e-001
     9   log_Nage_dev     -2.7795e-002 1.8776e-001
    10   log_Nage_dev     -2.8389e-001 3.1668e-001
    11   log_Nage_dev     -2.5568e-002 9.4546e-002
    12   log_R0           1.3822e+001 1.8179e-002
    13   log_rec_dev      -1.8530e-002 5.6899e-002
    14   log_rec_dev      2.2195e-001 5.1481e-002
    15   log_rec_dev      -5.3228e-002 5.7215e-002
    16   log_rec_dev      -2.2149e-001 6.1309e-002
    17   log_rec_dev      3.0538e-001 4.9957e-002
    18   log_rec_dev      2.0210e-001 5.2003e-002
    19   log_rec_dev      -6.2210e-002 5.7344e-002
    20   log_rec_dev      1.5677e-001 5.2177e-002
    21   log_rec_dev      -1.4403e-002 5.4935e-002
    22   log_rec_dev      1.1567e-001 5.2126e-002
    23   log_rec_dev      1.9573e-002 5.3654e-002
    24   log_rec_dev      -5.1282e-002 5.4970e-002
    25   log_rec_dev      -7.4327e-002 5.5503e-002
    26   log_rec_dev      5.9425e-002 5.2995e-002
    27   log_rec_dev      -3.1398e-002 5.4556e-002
    28   log_rec_dev      1.8517e-001 4.9938e-002
    29   log_rec_dev      9.1261e-002 5.1015e-002
    30   log_rec_dev      -2.8026e-001 5.7302e-002
    31   log_rec_dev      -2.3112e-001 5.6066e-002
    32   log_rec_dev      -2.9835e-001 5.7509e-002
    33   log_rec_dev      1.7711e-001 4.7658e-002
    34   log_rec_dev      1.5560e-001 4.7920e-002
    35   log_rec_dev      -9.8120e-002 5.3939e-002
    36   log_rec_dev      -2.6258e-001 5.7246e-002
    37   log_rec_dev      1.0229e-001 5.2633e-002
    38   log_rec_dev      -1.7486e-001 6.2889e-002
    39   log_rec_dev      -5.3446e-002 6.8026e-002
    40   log_rec_dev      2.3867e-001 7.4130e-002
    41   log_rec_dev      1.6595e-001 9.1813e-002
    42   log_rec_dev      -2.7131e-001 1.3059e-001
    43   log_q_survey1    -1.4873e+001 4.0675e-002
    44   log_avg_F_fleet1 -1.8196e+000 2.5631e-002
    45   log_F_dev_fleet1 -2.8392e+000 3.3382e-002
    46   log_F_dev_fleet1 -1.7666e+000 3.1442e-002
    47   log_F_dev_fleet1 -1.2580e+000 3.0014e-002
    48   log_F_dev_fleet1 -9.5141e-001 2.8953e-002
    49   log_F_dev_fleet1 -1.1663e+000 2.8026e-002
    50   log_F_dev_fleet1 -5.8744e-001 2.7136e-002
    51   log_F_dev_fleet1 -5.8491e-001 2.6409e-002
    52   log_F_dev_fleet1 1.7330e-001 2.6004e-002
    53   log_F_dev_fleet1 -3.5505e-001 2.5909e-002
    54   log_F_dev_fleet1 -1.6867e-001 2.5532e-002
    55   log_F_dev_fleet1 -3.8910e-002 2.5295e-002
    56   log_F_dev_fleet1 3.0576e-002 2.5167e-002
    57   log_F_dev_fleet1 -2.9639e-001 2.4992e-002
    58   log_F_dev_fleet1 7.6365e-002 2.4728e-002
    59   log_F_dev_fleet1 1.3034e-001 2.4558e-002
    60   log_F_dev_fleet1 2.1819e-002 2.4188e-002
    61   log_F_dev_fleet1 6.7752e-001 2.3726e-002
    62   log_F_dev_fleet1 4.6549e-001 2.3517e-002
    63   log_F_dev_fleet1 4.5970e-001 2.3251e-002
    64   log_F_dev_fleet1 4.5375e-001 2.3109e-002
    65   log_F_dev_fleet1 7.8880e-001 2.2912e-002
    66   log_F_dev_fleet1 4.7092e-001 2.2367e-002
    67   log_F_dev_fleet1 9.6055e-001 2.1782e-002
    68   log_F_dev_fleet1 7.6317e-001 2.4196e-002
    69   log_F_dev_fleet1 7.4663e-001 2.9045e-002
    70   log_F_dev_fleet1 6.4142e-001 3.6559e-002
    71   log_F_dev_fleet1 6.0397e-001 4.6578e-002
    72   log_F_dev_fleet1 9.2706e-001 6.3661e-002
    73   log_F_dev_fleet1 6.1370e-001 8.5598e-002
    74   log_F_dev_fleet1 1.0078e+000 1.1543e-001
