 index   name              value      std dev   
     1   log_Fmult_year1  -4.6323e+000 3.2554e-002
     2   log_Fmult_devs   1.0668e+000 1.5028e-002
     3   log_Fmult_devs   5.1462e-001 1.4818e-002
     4   log_Fmult_devs   2.9657e-001 1.4703e-002
     5   log_Fmult_devs   -2.2849e-001 1.4567e-002
     6   log_Fmult_devs   5.7843e-001 1.4732e-002
     7   log_Fmult_devs   2.5498e-002 1.4647e-002
     8   log_Fmult_devs   7.3596e-001 1.4960e-002
     9   log_Fmult_devs   -5.3627e-001 1.4422e-002
    10   log_Fmult_devs   1.9274e-001 1.4735e-002
    11   log_Fmult_devs   1.4555e-001 1.4715e-002
    12   log_Fmult_devs   5.4933e-002 1.4715e-002
    13   log_Fmult_devs   -3.2163e-001 1.4603e-002
    14   log_Fmult_devs   3.7210e-001 1.4906e-002
    15   log_Fmult_devs   4.8583e-002 1.4757e-002
    16   log_Fmult_devs   -1.0786e-001 1.4720e-002
    17   log_Fmult_devs   6.7882e-001 1.5266e-002
    18   log_Fmult_devs   -1.9161e-001 1.4827e-002
    19   log_Fmult_devs   5.3028e-003 1.5062e-002
    20   log_Fmult_devs   -2.1355e-002 1.5117e-002
    21   log_Fmult_devs   3.2974e-001 1.5620e-002
    22   log_Fmult_devs   -3.2719e-001 1.5353e-002
    23   log_Fmult_devs   4.7073e-001 1.6615e-002
    24   log_Fmult_devs   -2.1106e-001 1.6958e-002
    25   log_Fmult_devs   -1.6283e-002 1.7643e-002
    26   log_Fmult_devs   -1.0014e-001 1.8612e-002
    27   log_Fmult_devs   -2.0141e-002 1.9986e-002
    28   log_Fmult_devs   3.4577e-001 2.5689e-002
    29   log_Fmult_devs   -2.7301e-001 3.0311e-002
    30   log_Fmult_devs   4.0380e-001 3.9232e-002
    31   log_recruit_devs -8.1176e-003 5.6081e-002
    32   log_recruit_devs 1.8997e-001 5.2060e-002
    33   log_recruit_devs -1.2487e-001 5.8994e-002
    34   log_recruit_devs -1.3882e-001 5.9319e-002
    35   log_recruit_devs 2.8739e-001 5.0300e-002
    36   log_recruit_devs 2.4241e-001 5.1274e-002
    37   log_recruit_devs 5.0141e-002 5.4985e-002
    38   log_recruit_devs 1.0927e-001 5.3136e-002
    39   log_recruit_devs -1.6463e-001 5.8133e-002
    40   log_recruit_devs 1.0526e-001 5.2205e-002
    41   log_recruit_devs 1.2195e-001 5.1503e-002
    42   log_recruit_devs -7.2187e-002 5.5235e-002
    43   log_recruit_devs -4.7577e-002 5.4570e-002
    44   log_recruit_devs 2.4083e-002 5.3295e-002
    45   log_recruit_devs -1.1827e-001 5.6122e-002
    46   log_recruit_devs 5.5219e-002 5.2287e-002
    47   log_recruit_devs 2.3767e-002 5.2412e-002
    48   log_recruit_devs -2.2898e-001 5.6478e-002
    49   log_recruit_devs -4.8438e-002 5.2707e-002
    50   log_recruit_devs -1.9433e-001 5.5857e-002
    51   log_recruit_devs 2.1475e-001 4.7410e-002
    52   log_recruit_devs 1.4741e-001 4.8123e-002
    53   log_recruit_devs -1.0377e-001 5.3804e-002
    54   log_recruit_devs -1.6112e-001 5.4409e-002
    55   log_recruit_devs 4.1017e-002 5.2990e-002
    56   log_recruit_devs -3.4533e-001 6.5471e-002
    57   log_recruit_devs -1.6510e-001 6.9024e-002
    58   log_recruit_devs 9.6834e-002 7.5687e-002
    59   log_recruit_devs 2.1218e-001 9.0890e-002
    60   log_recruit_devs -1.4284e-004 1.2327e-001
    61   log_N_year1_devs -1.4395e-002 5.8950e-002
    62   log_N_year1_devs -8.0763e-002 6.5303e-002
    63   log_N_year1_devs 1.2716e-002 6.8644e-002
    64   log_N_year1_devs -1.2327e-001 8.1715e-002
    65   log_N_year1_devs 5.0549e-002 8.4241e-002
    66   log_N_year1_devs 3.3094e-002 9.7278e-002
    67   log_N_year1_devs 9.7285e-002 1.1085e-001
    68   log_N_year1_devs -1.2012e-002 1.4059e-001
    69   log_N_year1_devs -2.4919e-001 2.0004e-001
    70   log_N_year1_devs -5.4078e-001 3.3778e-001
    71   log_N_year1_devs -2.1590e-001 9.5313e-002
    72   log_q_year1      -7.9579e+000 4.0657e-002
    73   log_SR_scaler    6.9181e+000 1.8389e-002
    74   Freport          9.6930e-003 3.1555e-004
    75   Freport          2.8169e-002 8.5571e-004
    76   Freport          4.7127e-002 1.3610e-003
    77   Freport          6.3397e-002 1.7676e-003
    78   Freport          5.0447e-002 1.3582e-003
    79   Freport          8.9959e-002 2.3303e-003
    80   Freport          9.2282e-002 2.3158e-003
    81   Freport          1.9264e-001 4.8042e-003
    82   Freport          1.1268e-001 2.8584e-003
    83   Freport          1.3663e-001 3.4213e-003
    84   Freport          1.5804e-001 3.9504e-003
    85   Freport          1.6696e-001 4.1772e-003
    86   Freport          1.2104e-001 2.9836e-003
    87   Freport          1.7561e-001 4.2200e-003
    88   Freport          1.8435e-001 4.4086e-003
    89   Freport          1.6550e-001 3.8950e-003
    90   Freport          3.2629e-001 7.7223e-003
    91   Freport          2.6939e-001 6.7372e-003
    92   Freport          2.7082e-001 6.9880e-003
    93   Freport          2.6510e-001 7.0686e-003
    94   Freport          3.6865e-001 1.0364e-002
    95   Freport          2.6578e-001 7.8812e-003
    96   Freport          4.2555e-001 1.3584e-002
    97   Freport          3.4458e-001 1.2942e-002
    98   Freport          3.3902e-001 1.5110e-002
    99   Freport          3.0671e-001 1.6447e-002
   100   Freport          3.0060e-001 1.9514e-002
   101   Freport          4.2476e-001 3.5631e-002
   102   Freport          3.2328e-001 3.5081e-002
   103   Freport          4.8411e-001 6.8873e-002
   104   TotJan1B         1.9870e+004 5.8174e+002
   105   TotJan1B         2.0071e+004 5.3834e+002
   106   TotJan1B         1.9872e+004 4.9973e+002
   107   TotJan1B         1.9301e+004 4.6375e+002
   108   TotJan1B         1.8687e+004 4.2853e+002
   109   TotJan1B         1.8475e+004 3.9429e+002
   110   TotJan1B         1.7721e+004 3.6318e+002
   111   TotJan1B         1.7083e+004 3.3535e+002
   112   TotJan1B         1.5099e+004 3.1188e+002
   113   TotJan1B         1.4470e+004 2.9021e+002
   114   TotJan1B         1.3719e+004 2.6960e+002
   115   TotJan1B         1.2833e+004 2.5092e+002
   116   TotJan1B         1.1998e+004 2.3360e+002
   117   TotJan1B         1.1750e+004 2.1633e+002
   118   TotJan1B         1.1007e+004 2.0003e+002
   119   TotJan1B         1.0371e+004 1.8388e+002
   120   TotJan1B         1.0027e+004 1.6873e+002
   121   TotJan1B         8.5323e+003 1.5666e+002
   122   TotJan1B         7.7657e+003 1.4741e+002
   123   TotJan1B         7.1190e+003 1.4091e+002
   124   TotJan1B         6.8019e+003 1.3619e+002
   125   TotJan1B         6.1988e+003 1.3666e+002
   126   TotJan1B         6.1556e+003 1.4486e+002
   127   TotJan1B         5.4148e+003 1.6050e+002
   128   TotJan1B         5.1513e+003 1.8595e+002
   129   TotJan1B         4.8528e+003 2.1755e+002
   130   TotJan1B         4.6897e+003 2.5878e+002
   131   TotJan1B         4.6541e+003 3.1833e+002
   132   TotJan1B         4.3907e+003 4.0470e+002
   133   TotJan1B         4.5011e+003 5.0718e+002
   134   SSB              9.2846e+003 2.8625e+002
   135   SSB              9.3238e+003 2.6512e+002
   136   SSB              9.2391e+003 2.4658e+002
   137   SSB              9.0531e+003 2.2988e+002
   138   SSB              8.6530e+003 2.1347e+002
   139   SSB              8.4138e+003 1.9692e+002
   140   SSB              8.0928e+003 1.8149e+002
   141   SSB              7.8347e+003 1.6802e+002
   142   SSB              6.9198e+003 1.5601e+002
   143   SSB              6.6174e+003 1.4583e+002
   144   SSB              6.1777e+003 1.3602e+002
   145   SSB              5.7722e+003 1.2661e+002
   146   SSB              5.4149e+003 1.1829e+002
   147   SSB              5.2783e+003 1.1051e+002
   148   SSB              4.9269e+003 1.0253e+002
   149   SSB              4.6108e+003 9.4980e+001
   150   SSB              4.4085e+003 8.7628e+001
   151   SSB              3.7386e+003 8.0316e+001
   152   SSB              3.3897e+003 7.5420e+001
   153   SSB              3.0747e+003 7.1560e+001
   154   SSB              2.8628e+003 6.8782e+001
   155   SSB              2.4969e+003 6.6756e+001
   156   SSB              2.5367e+003 6.7990e+001
   157   SSB              2.2659e+003 7.3082e+001
   158   SSB              2.1199e+003 8.1657e+001
   159   SSB              2.0036e+003 9.3992e+001
   160   SSB              1.9710e+003 1.1173e+002
   161   SSB              1.8887e+003 1.3170e+002
   162   SSB              1.6834e+003 1.6014e+002
   163   SSB              1.7475e+003 2.0498e+002
   164   ExploitableB     1.8329e+004 5.6564e+002
   165   ExploitableB     1.8436e+004 5.2302e+002
   166   ExploitableB     1.8263e+004 4.8584e+002
   167   ExploitableB     1.7789e+004 4.5186e+002
   168   ExploitableB     1.7095e+004 4.1926e+002
   169   ExploitableB     1.6734e+004 3.8689e+002
   170   ExploitableB     1.5979e+004 3.5589e+002
   171   ExploitableB     1.5387e+004 3.2840e+002
   172   ExploitableB     1.3601e+004 3.0459e+002
   173   ExploitableB     1.3001e+004 2.8445e+002
   174   ExploitableB     1.2225e+004 2.6510e+002
   175   ExploitableB     1.1386e+004 2.4658e+002
   176   ExploitableB     1.0624e+004 2.2975e+002
   177   ExploitableB     1.0384e+004 2.1413e+002
   178   ExploitableB     9.7037e+003 1.9851e+002
   179   ExploitableB     9.0739e+003 1.8340e+002
   180   ExploitableB     8.7108e+003 1.6875e+002
   181   ExploitableB     7.3543e+003 1.5464e+002
   182   ExploitableB     6.6449e+003 1.4473e+002
   183   ExploitableB     6.0608e+003 1.3724e+002
   184   ExploitableB     5.6635e+003 1.3163e+002
   185   ExploitableB     5.0092e+003 1.2810e+002
   186   ExploitableB     4.9917e+003 1.3078e+002
   187   ExploitableB     4.4071e+003 1.4049e+002
   188   ExploitableB     4.1701e+003 1.5884e+002
   189   ExploitableB     3.9526e+003 1.8417e+002
   190   ExploitableB     3.8391e+003 2.1758e+002
   191   ExploitableB     3.7491e+003 2.6127e+002
   192   ExploitableB     3.4013e+003 3.2197e+002
   193   ExploitableB     3.4822e+003 4.0578e+002
   194   recruits         9.9260e+002 5.4257e+001
   195   recruits         1.2101e+003 6.0537e+001
   196   recruits         8.8362e+002 5.1047e+001
   197   recruits         8.7064e+002 5.0513e+001
   198   recruits         1.3308e+003 6.3306e+001
   199   recruits         1.2668e+003 6.1460e+001
   200   recruits         1.0423e+003 5.4873e+001
   201   recruits         1.1014e+003 5.5520e+001
   202   recruits         8.3462e+002 4.6794e+001
   203   recruits         1.0779e+003 5.2920e+001
   204   recruits         1.0901e+003 5.2513e+001
   205   recruits         8.8983e+002 4.6657e+001
   206   recruits         9.0360e+002 4.6624e+001
   207   recruits         9.6182e+002 4.8138e+001
   208   recruits         8.3102e+002 4.4375e+001
   209   recruits         9.7788e+002 4.7997e+001
   210   recruits         9.3729e+002 4.6406e+001
   211   recruits         7.2234e+002 3.9452e+001
   212   recruits         8.3880e+002 4.2431e+001
   213   recruits         7.1022e+002 3.8752e+001
   214   recruits         1.0459e+003 4.7950e+001
   215   recruits         9.6109e+002 4.6094e+001
   216   recruits         7.2144e+002 3.9972e+001
   217   recruits         6.8417e+002 3.9985e+001
   218   recruits         8.1118e+002 4.8480e+001
   219   recruits         5.4029e+002 4.0380e+001
   220   recruits         6.3565e+002 5.2355e+001
   221   recruits         8.2164e+002 7.7130e+001
   222   recruits         9.0928e+002 1.0310e+002
   223   recruits         7.0665e+002 1.0365e+002
   224   MSY              1.0552e+003 1.9404e+001
   225   SSBmsy_report    3.3449e+003 6.1509e+001
   226   Fmsy_report      1.9137e-001 2.4882e-018
   227   SSBmsy_ratio     5.2245e-001 5.2849e-002
   228   Fmsy_ratio       2.5297e+000 3.5990e-001
