 index   name              value      std.dev
     1   log_Nage_dev     -4.6167e-002 6.3384e-002
     2   log_Nage_dev     -8.3659e-002 6.8821e-002
     3   log_Nage_dev     8.2434e-002 6.9939e-002
     4   log_Nage_dev     5.1591e-002 7.8795e-002
     5   log_Nage_dev     -2.0136e-001 9.9530e-002
     6   log_Nage_dev     3.8387e-002 1.0137e-001
     7   log_Nage_dev     -1.2777e-001 1.2929e-001
     8   log_Nage_dev     1.5952e-001 1.3599e-001
     9   log_Nage_dev     -3.1390e-002 1.9561e-001
    10   log_Nage_dev     3.7702e-001 2.2664e-001
    11   log_Nage_dev     -9.1581e-002 1.0912e-001
    12   log_R0           1.3831e+001 1.8417e-002
    13   log_rec_dev      1.2096e-002 5.5994e-002
    14   log_rec_dev      1.9401e-001 5.1783e-002
    15   log_rec_dev      -1.3989e-001 5.9084e-002
    16   log_rec_dev      -1.8344e-001 6.0217e-002
    17   log_rec_dev      2.9784e-001 4.9930e-002
    18   log_rec_dev      1.7485e-001 5.2543e-002
    19   log_rec_dev      -1.3536e-001 5.8983e-002
    20   log_rec_dev      1.4809e-001 5.2266e-002
    21   log_rec_dev      3.2294e-002 5.3936e-002
    22   log_rec_dev      1.1171e-001 5.2313e-002
    23   log_rec_dev      1.2434e-001 5.1646e-002
    24   log_rec_dev      -9.8924e-002 5.5984e-002
    25   log_rec_dev      -1.1900e-001 5.6345e-002
    26   log_rec_dev      5.7913e-002 5.2798e-002
    27   log_rec_dev      -4.2364e-002 5.4624e-002
    28   log_rec_dev      1.7469e-001 4.9987e-002
    29   log_rec_dev      6.0933e-002 5.1531e-002
    30   log_rec_dev      -2.4362e-001 5.6437e-002
    31   log_rec_dev      -1.6365e-001 5.4417e-002
    32   log_rec_dev      -2.3738e-001 5.5959e-002
    33   log_rec_dev      8.5143e-002 4.9212e-002
    34   log_rec_dev      1.2613e-001 4.8167e-002
    35   log_rec_dev      -1.0368e-001 5.3698e-002
    36   log_rec_dev      -1.6554e-001 5.4820e-002
    37   log_rec_dev      1.1100e-001 5.2136e-002
    38   log_rec_dev      -2.9196e-001 6.4750e-002
    39   log_rec_dev      -1.6526e-001 6.9217e-002
    40   log_rec_dev      3.7250e-002 7.6387e-002
    41   log_rec_dev      1.6480e-001 9.0982e-002
    42   log_rec_dev      1.7699e-001 1.1923e-001
    43   log_q_survey1    -1.4904e+001 4.0763e-002
    44   log_avg_F_fleet1 -1.8286e+000 2.5850e-002
    45   log_F_dev_fleet1 -2.8444e+000 3.3461e-002
    46   log_F_dev_fleet1 -1.7614e+000 3.1519e-002
    47   log_F_dev_fleet1 -1.2616e+000 3.0098e-002
    48   log_F_dev_fleet1 -9.6416e-001 2.9060e-002
    49   log_F_dev_fleet1 -1.1764e+000 2.8147e-002
    50   log_F_dev_fleet1 -5.8752e-001 2.7265e-002
    51   log_F_dev_fleet1 -5.7769e-001 2.6556e-002
    52   log_F_dev_fleet1 1.7743e-001 2.6181e-002
    53   log_F_dev_fleet1 -3.4978e-001 2.6097e-002
    54   log_F_dev_fleet1 -1.5537e-001 2.5701e-002
    55   log_F_dev_fleet1 -2.7232e-002 2.5411e-002
    56   log_F_dev_fleet1 3.2675e-002 2.5215e-002
    57   log_F_dev_fleet1 -2.9554e-001 2.5005e-002
    58   log_F_dev_fleet1 7.6399e-002 2.4759e-002
    59   log_F_dev_fleet1 1.3138e-001 2.4610e-002
    60   log_F_dev_fleet1 2.0166e-002 2.4248e-002
    61   log_F_dev_fleet1 6.8414e-001 2.3789e-002
    62   log_F_dev_fleet1 4.8099e-001 2.3579e-002
    63   log_F_dev_fleet1 4.6675e-001 2.3269e-002
    64   log_F_dev_fleet1 4.4825e-001 2.2989e-002
    65   log_F_dev_fleet1 7.6985e-001 2.2661e-002
    66   log_F_dev_fleet1 4.5424e-001 2.2184e-002
    67   log_F_dev_fleet1 9.5176e-001 2.1812e-002
    68   log_F_dev_fleet1 7.5266e-001 2.4276e-002
    69   log_F_dev_fleet1 7.3088e-001 2.8947e-002
    70   log_F_dev_fleet1 6.3121e-001 3.6284e-002
    71   log_F_dev_fleet1 5.9244e-001 4.6338e-002
    72   log_F_dev_fleet1 9.0949e-001 6.3447e-002
    73   log_F_dev_fleet1 6.4565e-001 8.5964e-002
    74   log_F_dev_fleet1 1.0447e+000 1.1680e-001
