 index   name              value      std dev   
     1   log_Fmult_year1  -4.6629e+000 3.2680e-002
     2   log_Fmult_devs   1.0854e+000 1.5010e-002
     3   log_Fmult_devs   5.0531e-001 1.4825e-002
     4   log_Fmult_devs   2.9937e-001 1.4721e-002
     5   log_Fmult_devs   -2.3208e-001 1.4586e-002
     6   log_Fmult_devs   6.0069e-001 1.4740e-002
     7   log_Fmult_devs   3.5824e-003 1.4637e-002
     8   log_Fmult_devs   7.6097e-001 1.4959e-002
     9   log_Fmult_devs   -5.5238e-001 1.4404e-002
    10   log_Fmult_devs   2.0397e-001 1.4727e-002
    11   log_Fmult_devs   1.1855e-001 1.4702e-002
    12   log_Fmult_devs   8.6237e-002 1.4732e-002
    13   log_Fmult_devs   -3.2432e-001 1.4591e-002
    14   log_Fmult_devs   3.6602e-001 1.4893e-002
    15   log_Fmult_devs   5.3538e-002 1.4772e-002
    16   log_Fmult_devs   -1.1737e-001 1.4750e-002
    17   log_Fmult_devs   6.7088e-001 1.5283e-002
    18   log_Fmult_devs   -2.2164e-001 1.4792e-002
    19   log_Fmult_devs   -6.4460e-003 1.5005e-002
    20   log_Fmult_devs   -4.2850e-003 1.5021e-002
    21   log_Fmult_devs   3.2319e-001 1.5457e-002
    22   log_Fmult_devs   -3.1087e-001 1.5193e-002
    23   log_Fmult_devs   5.0070e-001 1.6474e-002
    24   log_Fmult_devs   -1.8816e-001 1.6980e-002
    25   log_Fmult_devs   -3.1932e-003 1.7807e-002
    26   log_Fmult_devs   -1.0244e-001 1.8854e-002
    27   log_Fmult_devs   -1.4043e-002 2.0364e-002
    28   log_Fmult_devs   3.4593e-001 2.6461e-002
    29   log_Fmult_devs   -2.7812e-001 3.1558e-002
    30   log_Fmult_devs   4.2441e-001 4.2013e-002
    31   log_recruit_devs 6.2177e-002 5.4800e-002
    32   log_recruit_devs 2.0712e-001 5.1937e-002
    33   log_recruit_devs -5.6272e-002 5.7548e-002
    34   log_recruit_devs -1.7469e-001 6.0404e-002
    35   log_recruit_devs 3.0338e-001 5.0112e-002
    36   log_recruit_devs 2.3800e-001 5.1436e-002
    37   log_recruit_devs 1.5925e-002 5.5504e-002
    38   log_recruit_devs 7.1391e-002 5.3762e-002
    39   log_recruit_devs -1.0808e-001 5.6708e-002
    40   log_recruit_devs 1.0004e-001 5.2305e-002
    41   log_recruit_devs 8.6769e-002 5.2230e-002
    42   log_recruit_devs -1.5052e-001 5.7025e-002
    43   log_recruit_devs 6.0858e-003 5.3765e-002
    44   log_recruit_devs 5.0859e-002 5.3181e-002
    45   log_recruit_devs -4.3565e-003 5.4066e-002
    46   log_recruit_devs 1.3450e-001 5.0925e-002
    47   log_recruit_devs 8.6572e-002 5.1023e-002
    48   log_recruit_devs -2.6237e-001 5.6752e-002
    49   log_recruit_devs -1.4190e-001 5.3872e-002
    50   log_recruit_devs -2.6112e-001 5.6341e-002
    51   log_recruit_devs 1.9139e-002 5.0340e-002
    52   log_recruit_devs 1.1935e-001 4.8029e-002
    53   log_recruit_devs -8.3721e-002 5.2898e-002
    54   log_recruit_devs -2.2246e-001 5.5596e-002
    55   log_recruit_devs 2.7025e-002 5.3240e-002
    56   log_recruit_devs -2.0458e-001 6.2447e-002
    57   log_recruit_devs -1.0507e-001 6.7950e-002
    58   log_recruit_devs -2.4635e-002 7.7980e-002
    59   log_recruit_devs 1.8406e-001 9.1858e-002
    60   log_recruit_devs 8.7385e-002 1.2156e-001
    61   log_N_year1_devs -8.1815e-002 6.1305e-002
    62   log_N_year1_devs -1.2560e-001 6.7179e-002
    63   log_N_year1_devs 1.9424e-002 6.8689e-002
    64   log_N_year1_devs 1.4441e-002 7.6471e-002
    65   log_N_year1_devs -1.6724e-001 9.3586e-002
    66   log_N_year1_devs -7.7940e-002 1.0268e-001
    67   log_N_year1_devs -1.5921e-002 1.1559e-001
    68   log_N_year1_devs 1.5605e-001 1.2744e-001
    69   log_N_year1_devs -1.1257e-001 1.8753e-001
    70   log_N_year1_devs -1.5761e-001 2.8275e-001
    71   log_N_year1_devs -1.7133e-001 9.7156e-002
    72   log_q_year1      -7.9641e+000 4.0773e-002
    73   log_SR_scaler    6.9177e+000 1.8579e-002
    74   Freport          9.4012e-003 3.0723e-004
    75   Freport          2.7834e-002 8.4957e-004
    76   Freport          4.6135e-002 1.3365e-003
    77   Freport          6.2236e-002 1.7357e-003
    78   Freport          4.9346e-002 1.3257e-003
    79   Freport          8.9976e-002 2.3239e-003
    80   Freport          9.0299e-002 2.2609e-003
    81   Freport          1.9327e-001 4.8205e-003
    82   Freport          1.1124e-001 2.8319e-003
    83   Freport          1.3641e-001 3.4353e-003
    84   Freport          1.5358e-001 3.8644e-003
    85   Freport          1.6741e-001 4.2274e-003
    86   Freport          1.2104e-001 3.0277e-003
    87   Freport          1.7454e-001 4.2688e-003
    88   Freport          1.8414e-001 4.4679e-003
    89   Freport          1.6375e-001 3.8757e-003
    90   Freport          3.2029e-001 7.5141e-003
    91   Freport          2.5662e-001 6.2627e-003
    92   Freport          2.5497e-001 6.3588e-003
    93   Freport          2.5388e-001 6.5436e-003
    94   Freport          3.5074e-001 9.6264e-003
    95   Freport          2.5702e-001 7.5397e-003
    96   Freport          4.2406e-001 1.3500e-002
    97   Freport          3.5133e-001 1.3178e-002
    98   Freport          3.5021e-001 1.5647e-002
    99   Freport          3.1611e-001 1.7072e-002
   100   Freport          3.1170e-001 2.0457e-002
   101   Freport          4.4052e-001 3.7632e-002
   102   Freport          3.3357e-001 3.7230e-002
   103   Freport          5.0992e-001 7.5734e-002
   104   TotJan1B         2.0250e+004 5.9598e+002
   105   TotJan1B         2.0375e+004 5.4920e+002
   106   TotJan1B         2.0144e+004 5.0768e+002
   107   TotJan1B         1.9546e+004 4.6971e+002
   108   TotJan1B         1.8924e+004 4.3310e+002
   109   TotJan1B         1.8710e+004 3.9825e+002
   110   TotJan1B         1.7911e+004 3.6715e+002
   111   TotJan1B         1.7243e+004 3.3964e+002
   112   TotJan1B         1.5202e+004 3.1602e+002
   113   TotJan1B         1.4562e+004 2.9428e+002
   114   TotJan1B         1.3773e+004 2.7389e+002
   115   TotJan1B         1.2867e+004 2.5567e+002
   116   TotJan1B         1.1994e+004 2.3821e+002
   117   TotJan1B         1.1741e+004 2.2050e+002
   118   TotJan1B         1.1065e+004 2.0328e+002
   119   TotJan1B         1.0522e+004 1.8623e+002
   120   TotJan1B         1.0290e+004 1.7047e+002
   121   TotJan1B         8.8500e+003 1.5855e+002
   122   TotJan1B         8.0982e+003 1.4987e+002
   123   TotJan1B         7.4242e+003 1.4350e+002
   124   TotJan1B         6.9519e+003 1.3864e+002
   125   TotJan1B         6.2397e+003 1.3748e+002
   126   TotJan1B         6.1277e+003 1.4344e+002
   127   TotJan1B         5.3250e+003 1.5684e+002
   128   TotJan1B         5.0133e+003 1.8041e+002
   129   TotJan1B         4.7255e+003 2.1236e+002
   130   TotJan1B         4.6023e+003 2.5566e+002
   131   TotJan1B         4.5402e+003 3.1442e+002
   132   TotJan1B         4.2319e+003 3.9969e+002
   133   TotJan1B         4.3440e+003 5.0540e+002
   134   SSB              9.4792e+003 2.9354e+002
   135   SSB              9.4495e+003 2.7046e+002
   136   SSB              9.3462e+003 2.5047e+002
   137   SSB              9.1607e+003 2.3275e+002
   138   SSB              8.7713e+003 2.1575e+002
   139   SSB              8.5263e+003 1.9887e+002
   140   SSB              8.1969e+003 1.8331e+002
   141   SSB              7.9365e+003 1.6991e+002
   142   SSB              6.9734e+003 1.5794e+002
   143   SSB              6.6510e+003 1.4766e+002
   144   SSB              6.2129e+003 1.3783e+002
   145   SSB              5.8180e+003 1.2861e+002
   146   SSB              5.4233e+003 1.2048e+002
   147   SSB              5.2546e+003 1.1263e+002
   148   SSB              4.9193e+003 1.0439e+002
   149   SSB              4.6327e+003 9.6519e+001
   150   SSB              4.4926e+003 8.8807e+001
   151   SSB              3.8791e+003 8.1312e+001
   152   SSB              3.5760e+003 7.6485e+001
   153   SSB              3.2582e+003 7.2794e+001
   154   SSB              2.9977e+003 6.9874e+001
   155   SSB              2.5745e+003 6.7588e+001
   156   SSB              2.5306e+003 6.7734e+001
   157   SSB              2.2266e+003 7.1579e+001
   158   SSB              2.0670e+003 7.9433e+001
   159   SSB              1.9278e+003 9.0924e+001
   160   SSB              1.8976e+003 1.0850e+002
   161   SSB              1.8460e+003 1.3028e+002
   162   SSB              1.6425e+003 1.5985e+002
   163   SSB              1.6700e+003 2.0256e+002
   164   ExploitableB     1.8722e+004 5.8030e+002
   165   ExploitableB     1.8725e+004 5.3410e+002
   166   ExploitableB     1.8486e+004 4.9370e+002
   167   ExploitableB     1.7998e+004 4.5753e+002
   168   ExploitableB     1.7306e+004 4.2356e+002
   169   ExploitableB     1.6954e+004 3.9067e+002
   170   ExploitableB     1.6176e+004 3.5955e+002
   171   ExploitableB     1.5576e+004 3.3231e+002
   172   ExploitableB     1.3714e+004 3.0851e+002
   173   ExploitableB     1.3089e+004 2.8822e+002
   174   ExploitableB     1.2287e+004 2.6882e+002
   175   ExploitableB     1.1458e+004 2.5064e+002
   176   ExploitableB     1.0642e+004 2.3406e+002
   177   ExploitableB     1.0368e+004 2.1829e+002
   178   ExploitableB     9.7069e+003 2.0203e+002
   179   ExploitableB     9.1362e+003 1.8612e+002
   180   ExploitableB     8.8738e+003 1.7075e+002
   181   ExploitableB     7.6105e+003 1.5640e+002
   182   ExploitableB     6.9738e+003 1.4686e+002
   183   ExploitableB     6.3975e+003 1.3984e+002
   184   ExploitableB     5.9112e+003 1.3427e+002
   185   ExploitableB     5.1449e+003 1.3008e+002
   186   ExploitableB     5.0157e+003 1.3087e+002
   187   ExploitableB     4.3483e+003 1.3808e+002
   188   ExploitableB     4.0609e+003 1.5441e+002
   189   ExploitableB     3.8183e+003 1.7864e+002
   190   ExploitableB     3.7192e+003 2.1237e+002
   191   ExploitableB     3.6474e+003 2.5741e+002
   192   ExploitableB     3.2897e+003 3.1894e+002
   193   ExploitableB     3.3456e+003 4.0281e+002
   194   recruits         1.0665e+003 5.6723e+001
   195   recruits         1.2329e+003 6.1461e+001
   196   recruits         9.4716e+002 5.3159e+001
   197   recruits         8.4055e+002 4.9769e+001
   198   recruits         1.3533e+003 6.4047e+001
   199   recruits         1.2624e+003 6.1468e+001
   200   recruits         1.0082e+003 5.3703e+001
   201   recruits         1.0614e+003 5.4300e+001
   202   recruits         8.8407e+002 4.8147e+001
   203   recruits         1.0729e+003 5.2812e+001
   204   recruits         1.0527e+003 5.1617e+001
   205   recruits         8.2311e+002 4.4856e+001
   206   recruits         9.5413e+002 4.8288e+001
   207   recruits         9.8781e+002 4.9211e+001
   208   recruits         9.3033e+002 4.7374e+001
   209   recruits         1.0580e+003 5.0148e+001
   210   recruits         9.9851e+002 4.7802e+001
   211   recruits         7.0069e+002 3.8506e+001
   212   recruits         7.6932e+002 4.0011e+001
   213   recruits         6.7173e+002 3.7100e+001
   214   recruits         8.7130e+002 4.2904e+001
   215   recruits         9.4473e+002 4.5255e+001
   216   recruits         7.4196e+002 4.0392e+001
   217   recruits         6.4285e+002 3.8269e+001
   218   recruits         7.9556e+002 4.7690e+001
   219   recruits         6.1692e+002 4.4454e+001
   220   recruits         6.6641e+002 5.4473e+001
   221   recruits         7.1848e+002 6.9251e+001
   222   recruits         8.7709e+002 1.0105e+002
   223   recruits         7.6427e+002 1.1227e+002
   224   MSY              1.0548e+003 1.9597e+001
   225   SSBmsy_report    3.3436e+003 6.2120e+001
   226   Fmsy_report      1.9137e-001 1.8332e-018
   227   SSBmsy_ratio     4.9947e-001 5.2380e-002
   228   Fmsy_ratio       2.6646e+000 3.9575e-001
