1 -logL: 326.307 SSB(Vir_Start_End): 10356.5 9731.25 1773.47
1 Files: data.ss control.ss
1 N_iter: 710 runtime(sec): 21 starttime: Fri Feb 28 14:20:49 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:28
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:28
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 326.307
1 Like_Emph Indices All  0 1
1 Like_Value Indices -47.2242  0 -47.2242
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 363.044  191.172 171.872
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00311201  0.00311201 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.4845 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10356.5 10356.5 9731.25 9749.71 9620.87 9430.94 9046.17 8762.55 8379.73 8085.98 7136.83 6809.94 6368.26 5982.92 5554.1 5369.83 4983.79 4637.81 4460.11 3824.53 3485.25 3150.81 2876.76 2465.13 2497.71 2237.26 2082.54 1959.04 1946.06 1903.71 1710.14 1773.47 1661.65 2160.17 2516.02 2487.88 2303.33
1 Timeseries Recruit  1009.78 1009.78 1265.79 1006.02 803.263 1281.88 1264.6 1050.93 1098.31 869.555 1173.06 946.932 867.944 878.229 900.921 933.536 1033.79 971.457 696.865 740.64 631.458 1044.53 983.914 724.093 657.405 827.035 636.215 633.765 808.7 886.458 757.783 706.328 703.175 767.207 801.619 799.157 781.958
1 Timeseries TotBio  0 22050.4 22050.4 20754.5 20923.8 20731.2 20109.4 19420 19132.6 18292.1 17589.7 15551.6 14927.7 14092.2 13165.2 12234.7 11882.7 11133.1 10512.4 10195.5 8719.33 7894.72 7168.45 6770.37 6138.68 6092.99 5347.1 5067.58 4818.95 4698.17 4685.81 4425.4 4565.47 4221.65 4878.73 5127.66 4981.7 4606.97
1 Timeseries SmryBio-1  0 0 20754.5 20754.5 20923.8 20731.2 20109.4 19420 19132.6 18292.1 17589.7 15551.6 14927.7 14092.2 13165.2 12234.7 11882.7 11133.1 10512.4 10195.5 8719.33 7894.72 7168.45 6770.37 6138.68 6092.99 5347.1 5067.58 4818.95 4698.17 4685.81 4425.4 4565.47 4221.65 4878.73 5127.66 4981.7 4606.97
1 Timeseries TotCatch  0 0 0 160.092 463.642 765.479 999.205 766.457 1324.7 1276.93 2482.86 1332.51 1533.88 1612.22 1621.31 1111.39 1517.73 1502.04 1283.81 2247.94 1620.94 1456.31 1315.28 1620.28 1071.61 1613.39 1210.64 1118.11 969.071 928.297 1216.4 873.513 1260.75 84.9934 190.528 282.534 282.73 234.69
1 Timeseries RetCatch  0 0 0 160.092 463.642 765.479 999.205 766.457 1324.7 1276.93 2482.86 1332.51 1533.88 1612.22 1621.31 1111.39 1517.73 1502.04 1283.81 2247.94 1620.94 1456.31 1315.28 1620.28 1071.61 1613.39 1210.64 1118.11 969.071 928.297 1216.4 873.513 1260.75 0 0 0 0 0
1 Mgmt_Quant  10356.5 22050.4 22050.4 1009.78 4142.61 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91748 0.75 0.2 0 0  -0.173536 -0.111686 -0.0690842 -0.140627 -0.0596868 0.0140626 0.0891 -0.013798 -0.0185073 0.0732359 -0.037582 -0.0601861  0.231303 0.00144921 -0.222451 0.24674 0.237025 0.0549943 0.103507 -0.126373 0.186789 -0.0217751 -0.100486 -0.0804448 -0.0444916 -0.00396878 0.109531 0.0591204 -0.266384 -0.176908 -0.317344 0.208265 0.170164 -0.0961068 -0.196338 0.0645776 -0.175969 -0.160391 0.0855205 0.184553 0.0644848 -0.018592  0 0 0 0 0  0 0 0 0 0   0.00925439 0.0268938 0.0452655 0.0611271 0.0485058 0.0873375 0.0885263 0.187349 0.110035 0.134085 0.151064 0.163681 0.118526 0.17083 0.182664 0.166136 0.32319 0.267159 0.264693 0.262806 0.366316 0.265472 0.429704 0.355192 0.347426 0.312816 0.304901 0.423861 0.318437 0.473898 -7.95454  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91748 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.173536 -0.111686 -0.0690842 -0.140627 -0.0596868 0.0140626 0.0891 -0.013798 -0.0185073 0.0732359 -0.037582 -0.0601861
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.231303 0.00144921 -0.222451 0.24674 0.237025 0.0549943 0.103507 -0.126373 0.186789 -0.0217751 -0.100486 -0.0804448 -0.0444916 -0.00396878 0.109531 0.0591204 -0.266384 -0.176908 -0.317344 0.208265 0.170164 -0.0961068 -0.196338 0.0645776 -0.175969 -0.160391 0.0855205 0.184553 0.0644848 -0.018592
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00925439 0.0268938 0.0452655 0.0611271 0.0485058 0.0873375 0.0885263 0.187349 0.110035 0.134085 0.151064 0.163681 0.118526 0.17083 0.182664 0.166136 0.32319 0.267159 0.264693 0.262806 0.366316 0.265472 0.429704 0.355192 0.347426 0.312816 0.304901 0.423861 0.318437 0.473898
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95454
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

