#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:21:11 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:28
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.089 0.00999975
2 1 1 463.628 0.00999975
3 1 1 765.435 0.00999975
4 1 1 999.079 0.00999975
5 1 1 766.395 0.00999975
6 1 1 1324.49 0.00999975
7 1 1 1276.78 0.00999975
8 1 1 2482.95 0.00999975
9 1 1 1332.58 0.00999975
10 1 1 1533.97 0.00999975
11 1 1 1612.32 0.00999975
12 1 1 1621.48 0.00999975
13 1 1 1111.54 0.00999975
14 1 1 1517.98 0.00999975
15 1 1 1502.22 0.00999975
16 1 1 1284 0.00999975
17 1 1 2248.93 0.00999975
18 1 1 1621.28 0.00999975
19 1 1 1456.74 0.00999975
20 1 1 1315.24 0.00999975
21 1 1 1619.7 0.00999975
22 1 1 1071.36 0.00999975
23 1 1 1613.16 0.00999975
24 1 1 1210.45 0.00999975
25 1 1 1118.1 0.00999975
26 1 1 969.059 0.00999975
27 1 1 928.196 0.00999975
28 1 1 1216.32 0.00999975
29 1 1 873.383 0.00999975
30 1 1 1260.77 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.5764 0.198042 #_ SURVEY1
2 1 2 1.60275 0.198042 #_ SURVEY1
3 1 2 1.70859 0.198042 #_ SURVEY1
4 1 2 1.64277 0.198042 #_ SURVEY1
5 1 2 1.58083 0.198042 #_ SURVEY1
6 1 2 1.4618 0.198042 #_ SURVEY1
7 1 2 1.39849 0.198042 #_ SURVEY1
8 1 2 1.4311 0.198042 #_ SURVEY1
9 1 2 1.17414 0.198042 #_ SURVEY1
10 1 2 1.29009 0.198042 #_ SURVEY1
11 1 2 1.2115 0.198042 #_ SURVEY1
12 1 2 1.01338 0.198042 #_ SURVEY1
13 1 2 1.09694 0.198042 #_ SURVEY1
14 1 2 1.03567 0.198042 #_ SURVEY1
15 1 2 1.00645 0.198042 #_ SURVEY1
16 1 2 1.01495 0.198042 #_ SURVEY1
17 1 2 0.832154 0.198042 #_ SURVEY1
18 1 2 0.887451 0.198042 #_ SURVEY1
19 1 2 0.783513 0.198042 #_ SURVEY1
20 1 2 0.655336 0.198042 #_ SURVEY1
21 1 2 0.738154 0.198042 #_ SURVEY1
22 1 2 0.66156 0.198042 #_ SURVEY1
23 1 2 0.741708 0.198042 #_ SURVEY1
24 1 2 0.615093 0.198042 #_ SURVEY1
25 1 2 0.616278 0.198042 #_ SURVEY1
26 1 2 0.557407 0.198042 #_ SURVEY1
27 1 2 0.525886 0.198042 #_ SURVEY1
28 1 2 0.605088 0.198042 #_ SURVEY1
29 1 2 0.533253 0.198042 #_ SURVEY1
30 1 2 0.548445 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.095 0.115 0.105 0.095 0.12 0.065 0.07 0.035 0.045 0.02 0.155
 2 1 1 0 0 1 -1 -1 200 0.08 0.095 0.13 0.155 0.105 0.11 0.065 0.045 0.04 0.04 0.035 0.1
 3 1 1 0 0 1 -1 -1 200 0.1 0.07 0.07 0.135 0.12 0.1 0.065 0.12 0.04 0.05 0.025 0.105
 4 1 1 0 0 1 -1 -1 200 0.055 0.09 0.2 0.09 0.075 0.09 0.05 0.085 0.03 0.045 0.025 0.165
 5 1 1 0 0 1 -1 -1 200 0.08 0.09 0.135 0.155 0.095 0.055 0.06 0.05 0.05 0.05 0.06 0.12
 6 1 1 0 0 1 -1 -1 200 0.08 0.13 0.125 0.135 0.15 0.07 0.1 0.02 0.035 0.02 0.01 0.125
 7 1 1 0 0 1 -1 -1 200 0.085 0.11 0.235 0.065 0.09 0.09 0.075 0.05 0.055 0.03 0.01 0.105
 8 1 1 0 0 1 -1 -1 200 0.105 0.1 0.15 0.165 0.075 0.08 0.08 0.04 0.02 0.045 0.015 0.125
 9 1 1 0 0 1 -1 -1 200 0.1 0.105 0.125 0.14 0.09 0.12 0.055 0.055 0.055 0.035 0.05 0.07
 10 1 1 0 0 1 -1 -1 200 0.09 0.09 0.145 0.125 0.175 0.095 0.03 0.03 0.045 0.03 0.02 0.125
 11 1 1 0 0 1 -1 -1 200 0.115 0.155 0.135 0.13 0.06 0.135 0.08 0.045 0.01 0.045 0.015 0.075
 12 1 1 0 0 1 -1 -1 200 0.07 0.155 0.125 0.12 0.175 0.095 0.055 0.055 0.025 0.025 0.015 0.085
 13 1 1 0 0 1 -1 -1 200 0.095 0.135 0.13 0.165 0.1 0.07 0.06 0.06 0.06 0.035 0.025 0.065
 14 1 1 0 0 1 -1 -1 200 0.085 0.165 0.16 0.13 0.13 0.08 0.045 0.055 0.03 0.045 0.015 0.06
 15 1 1 0 0 1 -1 -1 200 0.1 0.135 0.13 0.11 0.1 0.115 0.065 0.085 0.055 0.025 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.145 0.165 0.11 0.145 0.135 0.08 0.075 0.03 0.025 0.005 0.05 0.035
 17 1 1 0 0 1 -1 -1 200 0.11 0.165 0.18 0.18 0.055 0.085 0.09 0.055 0.015 0.01 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.145 0.23 0.185 0.11 0.075 0.055 0.055 0.05 0.02 0.02 0.03 0.025
 19 1 1 0 0 1 -1 -1 200 0.125 0.17 0.155 0.185 0.1 0.055 0.045 0.025 0.045 0.03 0.005 0.06
 20 1 1 0 0 1 -1 -1 200 0.11 0.125 0.185 0.155 0.13 0.105 0.05 0.025 0.015 0.015 0.015 0.07
 21 1 1 0 0 1 -1 -1 200 0.18 0.13 0.16 0.09 0.14 0.09 0.075 0.015 0.04 0.03 0 0.05
 22 1 1 0 0 1 -1 -1 200 0.16 0.245 0.11 0.145 0.1 0.07 0.065 0.025 0.02 0.015 0.005 0.04
 23 1 1 0 0 1 -1 -1 200 0.115 0.255 0.235 0.065 0.1 0.06 0.055 0.03 0.015 0.02 0.005 0.045
 24 1 1 0 0 1 -1 -1 200 0.13 0.245 0.27 0.17 0.04 0.045 0.015 0.03 0.02 0.015 0 0.02
 25 1 1 0 0 1 -1 -1 200 0.13 0.22 0.205 0.15 0.145 0.07 0.035 0.01 0.02 0 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.14 0.25 0.18 0.115 0.11 0.11 0.04 0.015 0.015 0.015 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.145 0.165 0.225 0.15 0.065 0.1 0.075 0.035 0.015 0 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.215 0.125 0.23 0.18 0.065 0.045 0.05 0.03 0.03 0.02 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.205 0.21 0.2 0.14 0.075 0.075 0.02 0.025 0.02 0.015 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.175 0.25 0.195 0.115 0.08 0.09 0.035 0.035 0 0.005 0.015 0.005
 1 1 2 0 0 1 -1 -1 200 0.03 0.16 0.11 0.135 0.12 0.11 0.045 0.075 0.045 0.045 0.03 0.095
 2 1 2 0 0 1 -1 -1 200 0.065 0.165 0.135 0.15 0.13 0.045 0.055 0.075 0.015 0.025 0.005 0.135
 3 1 2 0 0 1 -1 -1 200 0.08 0.135 0.175 0.085 0.12 0.05 0.08 0.065 0.05 0.02 0.02 0.12
 4 1 2 0 0 1 -1 -1 200 0.04 0.12 0.155 0.085 0.14 0.085 0.07 0.065 0.065 0.045 0.035 0.095
 5 1 2 0 0 1 -1 -1 200 0.09 0.12 0.145 0.145 0.045 0.065 0.105 0.065 0.06 0.035 0.03 0.095
 6 1 2 0 0 1 -1 -1 200 0.06 0.155 0.115 0.145 0.13 0.075 0.065 0.045 0.045 0.02 0.01 0.135
 7 1 2 0 0 1 -1 -1 200 0.06 0.15 0.205 0.06 0.075 0.125 0.075 0.035 0.04 0.03 0.02 0.125
 8 1 2 0 0 1 -1 -1 200 0.085 0.17 0.205 0.145 0.06 0.09 0.07 0.045 0.02 0.04 0.035 0.035
 9 1 2 0 0 1 -1 -1 200 0.045 0.185 0.16 0.205 0.11 0.02 0.06 0.08 0.03 0.02 0.005 0.08
 10 1 2 0 0 1 -1 -1 200 0.105 0.15 0.135 0.105 0.11 0.08 0.055 0.045 0.065 0.045 0.015 0.09
 11 1 2 0 0 1 -1 -1 200 0.05 0.19 0.16 0.15 0.13 0.07 0.07 0.02 0.03 0.035 0.025 0.07
 12 1 2 0 0 1 -1 -1 200 0.05 0.175 0.235 0.08 0.105 0.1 0.06 0.035 0.035 0.015 0.04 0.07
 13 1 2 0 0 1 -1 -1 200 0.115 0.155 0.185 0.145 0.115 0.09 0.065 0.045 0.025 0.005 0 0.055
 14 1 2 0 0 1 -1 -1 200 0.1 0.155 0.155 0.125 0.14 0.07 0.04 0.055 0.055 0.035 0.02 0.05
 15 1 2 0 0 1 -1 -1 200 0.09 0.205 0.18 0.11 0.095 0.12 0.05 0.035 0.04 0.01 0.03 0.035
 16 1 2 0 0 1 -1 -1 200 0.12 0.2 0.19 0.145 0.105 0.05 0.07 0.015 0.035 0.01 0.03 0.03
 17 1 2 0 0 1 -1 -1 200 0.11 0.22 0.19 0.135 0.09 0.075 0.05 0.04 0.025 0.02 0.02 0.025
 18 1 2 0 0 1 -1 -1 200 0.06 0.215 0.205 0.105 0.085 0.095 0.065 0.025 0.055 0.005 0.025 0.06
 19 1 2 0 0 1 -1 -1 200 0.115 0.155 0.245 0.155 0.09 0.125 0.02 0.02 0.02 0.015 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.085 0.205 0.16 0.17 0.105 0.08 0.07 0.035 0.01 0.035 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.155 0.17 0.185 0.115 0.095 0.095 0.065 0.03 0.015 0.025 0.005 0.045
 22 1 2 0 0 1 -1 -1 200 0.165 0.245 0.15 0.135 0.085 0.08 0.035 0.045 0.01 0.015 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.11 0.27 0.265 0.145 0.06 0.025 0.045 0.035 0.015 0 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.075 0.18 0.31 0.185 0.095 0.065 0.035 0.015 0.025 0.01 0 0.005
 25 1 2 0 0 1 -1 -1 200 0.115 0.255 0.23 0.165 0.135 0.035 0.035 0.01 0.005 0.01 0.005 0
 26 1 2 0 0 1 -1 -1 200 0.11 0.32 0.15 0.14 0.135 0.07 0.015 0.025 0.015 0.01 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.105 0.22 0.31 0.12 0.07 0.085 0.055 0.005 0.005 0.01 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.16 0.28 0.16 0.18 0.08 0.055 0.01 0.035 0.015 0 0.005 0.02
 29 1 2 0 0 1 -1 -1 200 0.16 0.25 0.19 0.15 0.1 0.045 0.045 0.035 0.01 0 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.125 0.315 0.275 0.105 0.05 0.055 0.025 0.035 0.005 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.092 0.00999975
2 1 1 463.642 0.00999975
3 1 1 765.479 0.00999975
4 1 1 999.205 0.00999975
5 1 1 766.457 0.00999975
6 1 1 1324.7 0.00999975
7 1 1 1276.93 0.00999975
8 1 1 2482.86 0.00999975
9 1 1 1332.51 0.00999975
10 1 1 1533.88 0.00999975
11 1 1 1612.22 0.00999975
12 1 1 1621.31 0.00999975
13 1 1 1111.39 0.00999975
14 1 1 1517.73 0.00999975
15 1 1 1502.04 0.00999975
16 1 1 1283.81 0.00999975
17 1 1 2247.94 0.00999975
18 1 1 1620.94 0.00999975
19 1 1 1456.31 0.00999975
20 1 1 1315.28 0.00999975
21 1 1 1620.28 0.00999975
22 1 1 1071.61 0.00999975
23 1 1 1613.39 0.00999975
24 1 1 1210.64 0.00999975
25 1 1 1118.11 0.00999975
26 1 1 969.071 0.00999975
27 1 1 928.297 0.00999975
28 1 1 1216.4 0.00999975
29 1 1 873.513 0.00999975
30 1 1 1260.75 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.55893 0.198042 #_orig_obs: 1.5764 SURVEY1
2 1 2 1.5719 0.198042 #_orig_obs: 1.60275 SURVEY1
3 1 2 1.57797 0.198042 #_orig_obs: 1.70859 SURVEY1
4 1 2 1.525 0.198042 #_orig_obs: 1.64277 SURVEY1
5 1 2 1.47336 0.198042 #_orig_obs: 1.58083 SURVEY1
6 1 2 1.4953 0.198042 #_orig_obs: 1.4618 SURVEY1
7 1 2 1.47477 0.198042 #_orig_obs: 1.39849 SURVEY1
8 1 2 1.43665 0.198042 #_orig_obs: 1.4311 SURVEY1
9 1 2 1.29204 0.198042 #_orig_obs: 1.17414 SURVEY1
10 1 2 1.25102 0.198042 #_orig_obs: 1.29009 SURVEY1
11 1 2 1.20991 0.198042 #_orig_obs: 1.2115 SURVEY1
12 1 2 1.14407 0.198042 #_orig_obs: 1.01338 SURVEY1
13 1 2 1.0687 0.198042 #_orig_obs: 1.09694 SURVEY1
14 1 2 1.04284 0.198042 #_orig_obs: 1.03567 SURVEY1
15 1 2 0.996422 0.198042 #_orig_obs: 1.00645 SURVEY1
16 1 2 0.971304 0.198042 #_orig_obs: 1.01495 SURVEY1
17 1 2 0.973187 0.198042 #_orig_obs: 0.832154 SURVEY1
18 1 2 0.860365 0.198042 #_orig_obs: 0.887451 SURVEY1
19 1 2 0.779646 0.198042 #_orig_obs: 0.783513 SURVEY1
20 1 2 0.709337 0.198042 #_orig_obs: 0.655336 SURVEY1
21 1 2 0.688891 0.198042 #_orig_obs: 0.738154 SURVEY1
22 1 2 0.68164 0.198042 #_orig_obs: 0.66156 SURVEY1
23 1 2 0.702355 0.198042 #_orig_obs: 0.741708 SURVEY1
24 1 2 0.618521 0.198042 #_orig_obs: 0.615093 SURVEY1
25 1 2 0.58407 0.198042 #_orig_obs: 0.616278 SURVEY1
26 1 2 0.564926 0.198042 #_orig_obs: 0.557407 SURVEY1
27 1 2 0.546542 0.198042 #_orig_obs: 0.525886 SURVEY1
28 1 2 0.54521 0.198042 #_orig_obs: 0.605088 SURVEY1
29 1 2 0.540553 0.198042 #_orig_obs: 0.533253 SURVEY1
30 1 2 0.573225 0.198042 #_orig_obs: 0.548445 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.8028 19.9057 26.5912 23.9205 21.2757 19.9005 15.2933 11.6861 8.84186 7.78309 6.11209 25.8871
2  1 1  0 0 1 -1 -1 200  16.8894 19.2063 23.3959 25.6799 20.7009 17.5379 16.0933 12.2796 9.35707 7.07429 6.22518 25.5604
3  1 1  0 0 1 -1 -1 200  13.5922 25.7015 22.801 22.7436 22.3256 17.127 14.2301 12.9627 9.86272 7.50945 5.67609 25.4682
4  1 1  0 0 1 -1 -1 200  11.2957 21.1162 31.0312 22.4664 20.0022 18.6679 14.0398 11.5787 10.5162 7.99471 6.08556 25.2054
5  1 1  0 0 1 -1 -1 200  18.3417 17.1218 24.8641 29.7895 19.2349 16.2756 14.8883 11.114 9.13884 8.29279 6.30282 24.6356
6  1 1  0 0 1 -1 -1 200  18.2188 27.4742 19.863 23.4885 25.0887 15.3958 12.7688 11.593 8.62901 7.08958 6.43098 23.9596
7  1 1  0 0 1 -1 -1 200  15.5579 27.5527 32.0274 18.7644 19.7216 19.9883 12.0164 9.88953 8.95132 6.65742 5.4682 23.4048
8  1 1  0 0 1 -1 -1 200  17.0628 23.768 32.0979 30.0239 15.5827 15.5191 15.3987 9.18549 7.53647 6.81511 5.06765 21.9422
9  1 1  0 0 1 -1 -1 200  14.7809 26.683 28.2387 30.4816 25.1206 12.3221 12.0003 11.8072 7.02142 5.75562 5.20277 20.5857
10  1 1  0 0 1 -1 -1 200  20.5332 22.1642 30.6074 26.0939 24.9504 19.4828 9.35788 9.04092 8.86711 5.26975 4.31874 19.3137
11  1 1  0 0 1 -1 -1 200  17.4141 31.1399 25.5876 28.348 21.3558 19.3253 14.7668 7.03739 6.77706 6.64002 3.94646 17.6616
12  1 1  0 0 1 -1 -1 200  16.9741 26.5754 36.055 23.6975 23.1577 16.4978 14.6036 11.0675 5.25966 5.05997 4.9555 16.0962
13  1 1  0 0 1 -1 -1 200  18.1078 25.7238 30.6586 33.3235 19.3293 17.864 12.4503 10.9302 8.25747 3.92278 3.77234 15.66
14  1 1  0 0 1 -1 -1 200  19.2667 27.1713 29.3774 28.1046 27.0083 14.833 13.4159 9.27598 8.11772 6.12771 2.91244 14.3889
15  1 1  0 0 1 -1 -1 200  21.013 28.8918 30.7747 26.5156 22.3258 20.2673 10.8856 9.76303 6.72932 5.88344 4.44045 12.51
16  1 1  0 0 1 -1 -1 200  23.8588 30.6555 31.8454 27.0225 20.4836 16.2891 14.4573 7.70184 6.88489 4.74225 4.14497 11.9139
17  1 1  0 0 1 -1 -1 200  23.3988 34.9852 33.4685 27.4611 20.4253 14.603 11.3486 9.98571 5.30425 4.73706 3.26325 11.0192
18  1 1  0 0 1 -1 -1 200  18.9611 35.809 39.3319 29.2497 20.8034 14.5139 10.118 7.78949 6.82891 3.62595 3.23722 9.73144
19  1 1  0 0 1 -1 -1 200  22 28.4843 39.806 34.2344 22.1732 14.8264 10.0957 6.97525 5.35187 4.68716 2.49045 8.87531
20  1 1  0 0 1 -1 -1 200  20.6217 33.3069 31.9242 34.9479 26.1833 15.9455 10.4069 7.02338 4.83679 3.70819 3.24678 7.84847
21  1 1  0 0 1 -1 -1 200  35.354 29.1361 34.4724 25.7133 24.4458 17.1992 10.2195 6.61004 4.44684 3.06104 2.34732 6.99439
22  1 1  0 0 1 -1 -1 200  33.7805 48.0468 28.9355 26.4707 17.0553 15.1818 10.4082 6.12696 3.95044 2.65692 1.83047 5.55632
23  1 1  0 0 1 -1 -1 200  25.4509 46.7736 48.3978 22.5832 17.9045 10.8253 9.39696 6.38377 3.74702 2.41579 1.62649 4.4948
24  1 1  0 0 1 -1 -1 200  25.6539 36.8593 48.6559 38.3806 15.3444 11.3491 6.67783 5.73759 3.88437 2.28017 1.47205 3.70479
25  1 1  0 0 1 -1 -1 200  33.5249 35.5026 37.0117 37.6236 25.5919 9.57816 6.90226 4.02445 3.44545 2.33221 1.37162 3.09115
26  1 1  0 0 1 -1 -1 200  26.9268 46.8897 36.192 29.1513 25.5965 16.3061 5.95068 4.24848 2.4708 2.1138 1.43258 2.72129
27  1 1  0 0 1 -1 -1 200  27.587 37.4816 47.8186 28.6574 20.0024 16.4723 10.2328 3.70349 2.63631 1.53453 1.31324 2.56033
28  1 1  0 0 1 -1 -1 200  35.6445 37.4175 36.8276 36.234 18.7621 12.2696 9.8478 6.06132 2.19055 1.55977 0.910868 2.27442
29  1 1  0 0 1 -1 -1 200  38.8834 46.5349 35.2452 26.5307 22.3978 10.8294 6.89392 5.47807 3.36153 1.21895 0.870048 1.75594
30  1 1  0 0 1 -1 -1 200  32.8259 50.9711 43.8909 25.5131 16.5501 13.0745 6.16187 3.88708 3.07855 1.89011 0.690633 1.46613
1  1 2  0 0 1 -1 -1 200  11.5132 26.1965 31.2156 24.3183 20.1258 18.2821 13.8907 10.5705 7.98604 7.02602 5.51686 23.3583
2  1 2  0 0 1 -1 -1 200  15.1946 25.3372 27.585 26.2552 19.7051 16.217 14.7141 11.1813 8.50764 6.42894 5.65638 23.2177
3  1 2  0 0 1 -1 -1 200  12.0341 33.4361 26.5634 23.0065 21.0395 15.6831 12.8856 11.69 8.88153 6.75911 5.10841 22.9126
4  1 2  0 0 1 -1 -1 200  9.94587 27.3655 36.0785 22.705 18.8428 17.0912 12.7123 10.4416 9.46951 7.19552 5.47662 22.6755
5  1 2  0 0 1 -1 -1 200  16.4152 22.5232 29.3038 30.4911 18.3439 15.0825 13.6436 10.1436 8.32871 7.55365 5.74034 22.4304
6  1 2  0 0 1 -1 -1 200  15.957 35.5247 23.1058 23.7957 23.7126 14.1477 11.6059 10.495 7.80075 6.40594 5.80991 21.6391
7  1 2  0 0 1 -1 -1 200  13.4486 35.1648 36.7802 18.7676 18.4035 18.1344 10.7837 8.83983 7.98965 5.93952 4.87798 20.8702
8  1 2  0 0 1 -1 -1 200  14.4264 29.9923 36.8386 30.2177 14.6808 14.2341 13.9767 8.30618 6.80584 6.15142 4.5738 19.7962
9  1 2  0 0 1 -1 -1 200  12.7025 33.9357 32.3918 30.4981 23.4668 11.1955 10.7854 10.5698 6.27729 5.14326 4.64855 18.3853
10  1 2  0 0 1 -1 -1 200  17.69 28.3349 35.3848 26.3571 23.5491 17.8895 8.50175 8.18166 8.01288 4.76034 3.90087 17.4372
11  1 2  0 0 1 -1 -1 200  14.7685 39.2611 29.2255 28.3234 19.9491 17.5663 13.281 6.30579 6.06396 5.93826 3.52957 15.7875
12  1 2  0 0 1 -1 -1 200  14.3162 33.3671 41.0681 23.6319 21.6001 14.9767 13.1178 9.90362 4.70098 4.52023 4.42612 14.371
13  1 2  0 0 1 -1 -1 200  15.5058 32.6302 35.1085 33.305 18.0425 16.2185 11.1825 9.77868 7.37735 3.50393 3.36899 13.978
14  1 2  0 0 1 -1 -1 200  16.2998 34.2479 33.6174 28.1712 25.3272 13.5394 12.1176 8.34668 7.29442 5.50387 2.61652 12.9181
15  1 2  0 0 1 -1 -1 200  17.675 36.2547 35.1043 26.5154 20.8949 18.4654 9.81519 8.76955 6.03672 5.27543 3.98133 11.2121
16  1 2  0 0 1 -1 -1 200  20.0767 38.415 36.2111 26.9064 19.0783 14.7663 12.9682 6.88288 6.14434 4.23063 3.69737 10.6226
17  1 2  0 0 1 -1 -1 200  18.8309 42.6453 37.6394 27.3311 19.1115 13.3261 10.2559 8.9923 4.77128 4.25925 2.93422 9.9028
18  1 2  0 0 1 -1 -1 200  15.2833 43.4537 43.7777 28.7041 19.1592 13.0274 8.99156 6.8974 6.039 3.20603 2.86207 8.59853
19  1 2  0 0 1 -1 -1 200  17.9215 34.9245 44.7555 33.9313 20.623 13.4392 9.06012 6.23739 4.77981 4.18435 2.2239 7.91944
20  1 2  0 0 1 -1 -1 200  16.7954 40.8212 35.8711 34.6128 24.333 14.4416 9.33155 6.27516 4.31638 3.30808 2.89621 6.99756
21  1 2  0 0 1 -1 -1 200  28.5926 35.8571 39.3171 26.0271 23.2933 15.9919 9.41224 6.06723 4.07701 2.80567 2.15153 6.4073
22  1 2  0 0 1 -1 -1 200  27.2209 58.2856 32.1889 25.9606 15.6969 13.6172 9.24279 5.42188 3.49196 2.34817 1.61821 4.90694
23  1 2  0 0 1 -1 -1 200  19.4476 54.7502 52.8423 21.9721 16.4307 9.70219 8.34461 5.65045 3.31347 2.13613 1.43873 3.9716
24  1 2  0 0 1 -1 -1 200  20.049 43.7808 53.4979 37.424 14.0806 10.1615 5.92272 5.07129 3.42964 2.01326 1.30036 3.26892
25  1 2  0 0 1 -1 -1 200  26.706 42.9498 41.4144 37.3159 23.8805 8.72031 6.22423 3.61719 3.0931 2.09338 3.98514 0
26  1 2  0 0 1 -1 -1 200  21.2423 55.9683 39.8124 28.3595 23.4026 14.5385 5.25517 3.73917 2.17278 1.85829 1.25999 2.39111
27  1 2  0 0 1 -1 -1 200  21.8717 44.9232 52.7771 27.9568 18.3347 14.7224 9.05681 3.26756 2.32364 1.35288 1.15793 2.25514
28  1 2  0 0 1 -1 -1 200  27.9715 44.9551 41.247 36.1496 17.6521 11.2728 8.96438 5.49959 1.98628 1.41423 0.826528 2.06088
29  1 2  0 0 1 -1 -1 200  30.923 56.0314 39.1333 26.0612 20.681 9.75237 6.14852 4.86877 2.98461 1.08319 0.773667 1.55904
30  1 2  0 0 1 -1 -1 200  24.9316 59.5826 48.0702 24.9695 15.2979 11.8087 5.51617 3.46907 2.74464 1.6852 0.617055 1.30741
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
