#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:20:49 2020
Final_phase: 2  N_iterations: 710
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 326.307
Catch 0.00311201
Survey -47.2242
Age_comp 363.044
Recruitment 10.4845
InitEQ_regime 3.12001e-030
Sum_recdevs -0.508296
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91748 0.0192025 Act 0.559641
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.173536 0.0853279 Act 0.494215
Early_InitAge_11 -0.111686 0.158696 Act 0.496277
Early_InitAge_10 -0.0690842 0.134893 Act 0.497697
Early_InitAge_9 -0.140627 0.121286 Act 0.495312
Early_InitAge_8 -0.0596868 0.104008 Act 0.49801
Early_InitAge_7 0.0140626 0.090701 Act 0.500469
Early_InitAge_6 0.0891 0.0790666 Act 0.50297
Early_InitAge_5 -0.013798 0.0747693 Act 0.49954
Early_InitAge_4 -0.0185073 0.0688865 Act 0.499383
Early_InitAge_3 0.0732359 0.0617516 Act 0.502441
Early_InitAge_2 -0.037582 0.0607188 Act 0.498747
Early_InitAge_1 -0.0601861 0.0595707 Act 0.497994
Main_RecrDev_1 0.231303 0.0518726 Act 0.50771
Main_RecrDev_2 0.00144921 0.0566478 Act 0.500048
Main_RecrDev_3 -0.222451 0.0618768 Act 0.492585
Main_RecrDev_4 0.24674 0.0515819 Act 0.508225
Main_RecrDev_5 0.237025 0.0518929 Act 0.507901
Main_RecrDev_6 0.0549943 0.0553065 Act 0.501833
Main_RecrDev_7 0.103507 0.0537295 Act 0.50345
Main_RecrDev_8 -0.126373 0.0578156 Act 0.495788
Main_RecrDev_9 0.186789 0.0510861 Act 0.506226
Main_RecrDev_10 -0.0217751 0.0547942 Act 0.499274
Main_RecrDev_11 -0.100486 0.0561732 Act 0.49665
Main_RecrDev_12 -0.0804448 0.0555997 Act 0.497318
Main_RecrDev_13 -0.0444916 0.0551268 Act 0.498517
Main_RecrDev_14 -0.00396878 0.0541455 Act 0.499868
Main_RecrDev_15 0.109531 0.051638 Act 0.503651
Main_RecrDev_16 0.0591204 0.0519585 Act 0.501971
Main_RecrDev_17 -0.266384 0.0573827 Act 0.491121
Main_RecrDev_18 -0.176908 0.0552708 Act 0.494103
Main_RecrDev_19 -0.317344 0.0585668 Act 0.489422
Main_RecrDev_20 0.208265 0.0476999 Act 0.506942
Main_RecrDev_21 0.170164 0.0481946 Act 0.505672
Main_RecrDev_22 -0.0961068 0.0543643 Act 0.496796
Main_RecrDev_23 -0.196338 0.0558808 Act 0.493455
Main_RecrDev_24 0.0645776 0.053093 Act 0.502153
Main_RecrDev_25 -0.175969 0.0622329 Act 0.494134
Main_RecrDev_26 -0.160391 0.0690542 Act 0.494654
Main_RecrDev_27 0.0855205 0.0753484 Act 0.502851
Main_RecrDev_28 0.184553 0.0901382 Act 0.506152
Main_RecrDev_29 0.0644848 0.120694 Act 0.502149
Main_RecrDev_30 -0.018592 0.195349 Act 0.49938
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00925439 0.000277289 Act 0.0023136
F_fleet_1_YR_2_s_1 0.0268938 0.000753486 Act 0.00672345
F_fleet_1_YR_3_s_1 0.0452655 0.0012115 Act 0.0113164
F_fleet_1_YR_4_s_1 0.0611271 0.0015903 Act 0.0152818
F_fleet_1_YR_5_s_1 0.0485058 0.00123143 Act 0.0121265
F_fleet_1_YR_6_s_1 0.0873375 0.00216378 Act 0.0218344
F_fleet_1_YR_7_s_1 0.0885263 0.0021561 Act 0.0221316
F_fleet_1_YR_8_s_1 0.187349 0.00458035 Act 0.0468372
F_fleet_1_YR_9_s_1 0.110035 0.00275805 Act 0.0275089
F_fleet_1_YR_10_s_1 0.134085 0.00333681 Act 0.0335212
F_fleet_1_YR_11_s_1 0.151064 0.0037621 Act 0.0377659
F_fleet_1_YR_12_s_1 0.163681 0.0040946 Act 0.0409203
F_fleet_1_YR_13_s_1 0.118526 0.00294851 Act 0.0296316
F_fleet_1_YR_14_s_1 0.17083 0.00417519 Act 0.0427076
F_fleet_1_YR_15_s_1 0.182664 0.00445766 Act 0.0456661
F_fleet_1_YR_16_s_1 0.166136 0.00398621 Act 0.041534
F_fleet_1_YR_17_s_1 0.32319 0.00770724 Act 0.0807974
F_fleet_1_YR_18_s_1 0.267159 0.00665975 Act 0.0667898
F_fleet_1_YR_19_s_1 0.264693 0.00678835 Act 0.0661731
F_fleet_1_YR_20_s_1 0.262806 0.00701679 Act 0.0657014
F_fleet_1_YR_21_s_1 0.366316 0.0104215 Act 0.091579
F_fleet_1_YR_22_s_1 0.265472 0.0079879 Act 0.0663681
F_fleet_1_YR_23_s_1 0.429704 0.0137647 Act 0.107426
F_fleet_1_YR_24_s_1 0.355192 0.0132701 Act 0.088798
F_fleet_1_YR_25_s_1 0.347426 0.0153393 Act 0.0868564
F_fleet_1_YR_26_s_1 0.312816 0.016523 Act 0.078204
F_fleet_1_YR_27_s_1 0.304901 0.0193637 Act 0.0762252
F_fleet_1_YR_28_s_1 0.423861 0.034494 Act 0.105965
F_fleet_1_YR_29_s_1 0.318437 0.033302 Act 0.0796093
F_fleet_1_YR_30_s_1 0.473898 0.0644558 Act 0.118475
#_Catchability
LnQ_base_SURVEY1(2) -7.95454 0.0405629 Act 0.62987
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10356.5 198.872
SSB_Initial 10356.5 198.872
SSB_1 9731.25 269.648
SSB_2 9749.71 249.053
SSB_3 9620.87 231.756
SSB_4 9430.94 217.488
SSB_5 9046.17 204.367
SSB_6 8762.55 190.963
SSB_7 8379.73 178.187
SSB_8 8085.98 166.754
SSB_9 7136.83 156.074
SSB_10 6809.94 146.766
SSB_11 6368.26 137.373
SSB_12 5982.92 128.539
SSB_13 5554.1 120.551
SSB_14 5369.83 112.684
SSB_15 4983.79 104.516
SSB_16 4637.81 96.4291
SSB_17 4460.11 88.4097
SSB_18 3824.53 80.6698
SSB_19 3485.25 75.7143
SSB_20 3150.81 72.0349
SSB_21 2876.76 69.2245
SSB_22 2465.13 66.5581
SSB_23 2497.71 66.9347
SSB_24 2237.26 71.2288
SSB_25 2082.54 79.0701
SSB_26 1959.04 90.4028
SSB_27 1946.06 107.827
SSB_28 1903.71 128.911
SSB_29 1710.14 157.017
SSB_30 1773.47 199.761
SSB_31 1661.65 255.742
SSB_32 2160.17 286.169
SSB_33 2516.02 286.4
SSB_34 2487.88 253.826
SSB_35 2303.33 212.787
#_Recruitment
Recr_Virgin 1009.78 19.3903
Recr_Initial 1009.78 19.3903
Recr_1 1265.79 62.4879
Recr_2 1006.02 55.0024
Recr_3 803.263 48.5376
Recr_4 1281.88 62.2343
Recr_5 1264.6 61.6097
Recr_6 1050.93 55.2086
Recr_7 1098.31 55.5845
Recr_8 869.555 48.0342
Recr_9 1173.06 55.4998
Recr_10 946.932 48.8435
Recr_11 867.944 46.093
Recr_12 878.229 45.9996
Recr_13 900.921 46.6154
Recr_14 933.536 47.2824
Recr_15 1033.79 49.4673
Recr_16 971.457 47.157
Recr_17 696.865 38.4896
Recr_18 740.64 39.345
Recr_19 631.458 36.1012
Recr_20 1044.53 47.6663
Recr_21 983.914 46.5522
Recr_22 724.093 39.9522
Recr_23 657.405 38.7849
Recr_24 827.035 48.6295
Recr_25 636.215 44.9545
Recr_26 633.765 51.3969
Recr_27 808.7 74.4491
Recr_28 886.458 98.2266
Recr_29 757.783 107.778
Recr_30 706.328 144.583
Recr_31 703.175 46.5964
Recr_32 767.207 40.2403
Recr_33 801.619 35.6541
Recr_34 799.157 33.2357
Recr_35 781.958 31.3744
#_SPR Basis=  1-SPR
SPRratio_1 0.061138 0.00174023
SPRratio_2 0.162105 0.00393102
SPRratio_3 0.249752 0.00528183
SPRratio_4 0.314057 0.00599282
SPRratio_5 0.263666 0.00520778
SPRratio_6 0.402379 0.00651311
SPRratio_7 0.40594 0.00642699
SPRratio_8 0.613845 0.00672971
SPRratio_9 0.46483 0.00693145
SPRratio_10 0.52012 0.00701309
SPRratio_11 0.553742 0.00701699
SPRratio_12 0.576294 0.00701194
SPRratio_13 0.485492 0.00694732
SPRratio_14 0.588251 0.00682026
SPRratio_15 0.606859 0.00674642
SPRratio_16 0.580464 0.00671593
SPRratio_17 0.752464 0.00540501
SPRratio_18 0.707232 0.00617996
SPRratio_19 0.704928 0.00638209
SPRratio_20 0.703145 0.00666339
SPRratio_21 0.779889 0.00600549
SPRratio_22 0.705659 0.00747886
SPRratio_23 0.81193 0.00609634
SPRratio_24 0.773319 0.00803272
SPRratio_25 0.768535 0.0096153
SPRratio_26 0.745006 0.0121766
SPRratio_27 0.73906 0.0148302
SPRratio_28 0.809312 0.0156347
SPRratio_29 0.749093 0.0238882
SPRratio_30 0.829929 0.0241283
SPRratio_31 0.173227 0.0543833
SPRratio_32 0.278904 0.0474059
SPRratio_33 0.341571 0.0394074
SPRratio_34 0.336942 0.0344411
SPRratio_35 0.305236 0.0304196
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481605 0.00144303
F_2 0.139957 0.00392119
F_3 0.235565 0.00630473
F_4 0.31811 0.00827604
F_5 0.252428 0.00640847
F_6 0.454511 0.0112605
F_7 0.460697 0.0112205
F_8 0.974977 0.0238364
F_9 0.572632 0.0143531
F_10 0.697787 0.017365
F_11 0.786145 0.0195783
F_12 0.851809 0.0213086
F_13 0.616819 0.0153442
F_14 0.889013 0.021728
F_15 0.950598 0.023198
F_16 0.864584 0.0207445
F_17 1.6819 0.040109
F_18 1.39032 0.0346578
F_19 1.37748 0.035327
F_20 1.36766 0.0365159
F_21 1.90634 0.0542343
F_22 1.38154 0.0415696
F_23 2.23621 0.0716324
F_24 1.84844 0.0690587
F_25 1.80803 0.0798267
F_26 1.62792 0.085987
F_27 1.58673 0.10077
F_28 2.2058 0.179509
F_29 1.65717 0.173306
F_30 2.4662 0.335433
F_31 0.151172 0.0554375
F_32 0.2715 0.0603537
F_33 0.357391 0.058173
F_34 0.350598 0.0502648
F_35 0.306054 0.0411446
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29189 0.233393
Bratio_3 7.19553 0.222014
Bratio_4 7.05348 0.211066
Bratio_5 6.7657 0.198522
Bratio_6 6.55358 0.186582
Bratio_7 6.26726 0.174449
Bratio_8 6.04757 0.164168
Bratio_9 5.33769 0.148641
Bratio_10 5.09321 0.139677
Bratio_11 4.76287 0.129835
Bratio_12 4.47467 0.121233
Bratio_13 4.15396 0.112761
Bratio_14 4.01614 0.106461
Bratio_15 3.72742 0.0983093
Bratio_16 3.46866 0.0905784
Bratio_17 3.33575 0.0843427
Bratio_18 2.86039 0.074272
Bratio_19 2.60665 0.0679643
Bratio_20 2.35652 0.0620462
Bratio_21 2.15155 0.0568225
Bratio_22 1.84369 0.05056
Bratio_23 1.86806 0.0479348
Bratio_24 1.67326 0.0464894
Bratio_25 1.55755 0.0487331
Bratio_26 1.46518 0.0542135
Bratio_27 1.45548 0.0644753
Bratio_28 1.4238 0.0784428
Bratio_29 1.27903 0.0995897
Bratio_30 1.32639 0.129697
Bratio_31 1.24276 0.171779
Bratio_32 1.61561 0.187012
Bratio_33 1.88175 0.180255
Bratio_34 1.8607 0.155751
Bratio_35 1.72268 0.127491
#_Mgmt_Quantity
SSB_unfished 10356.5 198.872
Totbio_unfished 22050.4 423.425
SmryBio_unfished 22050.4 423.425
Recr_unfished 1009.78 19.3903
SSB_Btgt 4142.61 79.5486
SPR_Btgt 0.45 1.80584e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1031.46 19.8066
SSB_SPR 3577.71 68.7011
Fstd_SPR 0.178196 2.1023e-018
Dead_Catch_SPR 1052.39 20.2085
SSB_MSY 3342.66 64.1875
SPR_MSY 0.379195 7.00539e-014
Fstd_MSY 0.192157 4.88346e-014
Dead_Catch_MSY 1054.53 20.2496
Ret_Catch_MSY 1054.53 20.2496
B_MSY/SSB_unfished 0.322759 7.61779e-014
ForeCatch_31 84.9934 43.5249
ForeCatch_32 190.528 66.3206
ForeCatch_33 282.534 77.0645
ForeCatch_34 282.73 68.1539
ForeCatch_35 234.69 52.3156
OFLCatch_31 526.777 79.0219
OFLCatch_32 662.115 86.73
OFLCatch_33 749.075 86.0931
OFLCatch_34 761.967 77.9005
OFLCatch_35 720.717 66.5477
#_Extra_stdev
ln(SPB)_1 9.1831 0.0277094
ln(SPB)_15 8.51395 0.0209711
ln(SPB)_30 7.48069 0.112638
#_survey_stdev 30
SURVEY1_1 0.443999 0.0429437 #exp(): 1.55893 q: 0.000351063
SURVEY1_2 0.452285 0.0421674 #exp(): 1.5719 q: 0.000351063
SURVEY1_3 0.456137 0.0417224 #exp(): 1.57797 q: 0.000351063
SURVEY1_4 0.421995 0.0415491 #exp(): 1.525 q: 0.000351063
SURVEY1_5 0.387546 0.041245 #exp(): 1.47336 q: 0.000351063
SURVEY1_6 0.402328 0.0409514 #exp(): 1.4953 q: 0.000351063
SURVEY1_7 0.388505 0.0409321 #exp(): 1.47477 q: 0.000351063
SURVEY1_8 0.362311 0.0408911 #exp(): 1.43665 q: 0.000351063
SURVEY1_9 0.256219 0.0410522 #exp(): 1.29204 q: 0.000351063
SURVEY1_10 0.22396 0.0409259 #exp(): 1.25102 q: 0.000351063
SURVEY1_11 0.190545 0.040935 #exp(): 1.20991 q: 0.000351063
SURVEY1_12 0.134588 0.0409917 #exp(): 1.14407 q: 0.000351063
SURVEY1_13 0.0664401 0.0409799 #exp(): 1.0687 q: 0.000351063
SURVEY1_14 0.0419497 0.0408943 #exp(): 1.04284 q: 0.000351063
SURVEY1_15 -0.00358448 0.040843 #exp(): 0.996422 q: 0.000351063
SURVEY1_16 -0.0291158 0.0407322 #exp(): 0.971304 q: 0.000351063
SURVEY1_17 -0.0271795 0.040666 #exp(): 0.973187 q: 0.000351063
SURVEY1_18 -0.150399 0.0406354 #exp(): 0.860365 q: 0.000351063
SURVEY1_19 -0.248915 0.040448 #exp(): 0.779646 q: 0.000351063
SURVEY1_20 -0.343425 0.0403023 #exp(): 0.709337 q: 0.000351063
SURVEY1_21 -0.372672 0.0397413 #exp(): 0.688891 q: 0.000351063
SURVEY1_22 -0.383253 0.0393509 #exp(): 0.68164 q: 0.000351063
SURVEY1_23 -0.353316 0.039317 #exp(): 0.702355 q: 0.000351063
SURVEY1_24 -0.480425 0.0399613 #exp(): 0.618521 q: 0.000351063
SURVEY1_25 -0.537734 0.0415833 #exp(): 0.58407 q: 0.000351063
SURVEY1_26 -0.57106 0.0454018 #exp(): 0.564926 q: 0.000351063
SURVEY1_27 -0.604144 0.0513523 #exp(): 0.546542 q: 0.000351063
SURVEY1_28 -0.606584 0.0606518 #exp(): 0.54521 q: 0.000351063
SURVEY1_29 -0.615162 0.0783577 #exp(): 0.540553 q: 0.000351063
SURVEY1_30 -0.556478 0.0944056 #exp(): 0.573225 q: 0.000351063
#_Biomass
TotBio_Virgin 22050.4 0.0
TotBio_Initial 22050.4 0.0
TotBio_1 20754.5 0.0
TotBio_2 20923.8 0.0
TotBio_3 20731.2 0.0
TotBio_4 20109.4 0.0
TotBio_5 19420 0.0
TotBio_6 19132.6 0.0
TotBio_7 18292.1 0.0
TotBio_8 17589.7 0.0
TotBio_9 15551.6 0.0
TotBio_10 14927.7 0.0
TotBio_11 14092.2 0.0
TotBio_12 13165.2 0.0
TotBio_13 12234.7 0.0
TotBio_14 11882.7 0.0
TotBio_15 11133.1 0.0
TotBio_16 10512.4 0.0
TotBio_17 10195.5 0.0
TotBio_18 8719.33 0.0
TotBio_19 7894.72 0.0
TotBio_20 7168.45 0.0
TotBio_21 6770.37 0.0
TotBio_22 6138.68 0.0
TotBio_23 6092.99 0.0
TotBio_24 5347.1 0.0
TotBio_25 5067.58 0.0
TotBio_26 4818.95 0.0
TotBio_27 4698.17 0.0
TotBio_28 4685.81 0.0
TotBio_29 4425.4 0.0
TotBio_30 4565.47 0.0
TotBio_31 4221.65 0.0
TotBio_32 4878.73 0.0
TotBio_33 5127.66 0.0
TotBio_34 4981.7 0.0
TotBio_35 4606.97 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20754.5 0.0
SmryBio_1 20754.5 0.0
SmryBio_2 20923.8 0.0
SmryBio_3 20731.2 0.0
SmryBio_4 20109.4 0.0
SmryBio_5 19420 0.0
SmryBio_6 19132.6 0.0
SmryBio_7 18292.1 0.0
SmryBio_8 17589.7 0.0
SmryBio_9 15551.6 0.0
SmryBio_10 14927.7 0.0
SmryBio_11 14092.2 0.0
SmryBio_12 13165.2 0.0
SmryBio_13 12234.7 0.0
SmryBio_14 11882.7 0.0
SmryBio_15 11133.1 0.0
SmryBio_16 10512.4 0.0
SmryBio_17 10195.5 0.0
SmryBio_18 8719.33 0.0
SmryBio_19 7894.72 0.0
SmryBio_20 7168.45 0.0
SmryBio_21 6770.37 0.0
SmryBio_22 6138.68 0.0
SmryBio_23 6092.99 0.0
SmryBio_24 5347.1 0.0
SmryBio_25 5067.58 0.0
SmryBio_26 4818.95 0.0
SmryBio_27 4698.17 0.0
SmryBio_28 4685.81 0.0
SmryBio_29 4425.4 0.0
SmryBio_30 4565.47 0.0
SmryBio_31 4221.65 0.0
SmryBio_32 4878.73 0.0
SmryBio_33 5127.66 0.0
SmryBio_34 4981.7 0.0
SmryBio_35 4606.97 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.092 0.0
TotCatch_2 463.642 0.0
TotCatch_3 765.479 0.0
TotCatch_4 999.205 0.0
TotCatch_5 766.457 0.0
TotCatch_6 1324.7 0.0
TotCatch_7 1276.93 0.0
TotCatch_8 2482.86 0.0
TotCatch_9 1332.51 0.0
TotCatch_10 1533.88 0.0
TotCatch_11 1612.22 0.0
TotCatch_12 1621.31 0.0
TotCatch_13 1111.39 0.0
TotCatch_14 1517.73 0.0
TotCatch_15 1502.04 0.0
TotCatch_16 1283.81 0.0
TotCatch_17 2247.94 0.0
TotCatch_18 1620.94 0.0
TotCatch_19 1456.31 0.0
TotCatch_20 1315.28 0.0
TotCatch_21 1620.28 0.0
TotCatch_22 1071.61 0.0
TotCatch_23 1613.39 0.0
TotCatch_24 1210.64 0.0
TotCatch_25 1118.11 0.0
TotCatch_26 969.071 0.0
TotCatch_27 928.297 0.0
TotCatch_28 1216.4 0.0
TotCatch_29 873.513 0.0
TotCatch_30 1260.75 0.0
TotCatch_31 84.9934 0.0
TotCatch_32 190.528 0.0
TotCatch_33 282.534 0.0
TotCatch_34 282.73 0.0
TotCatch_35 234.69 0.0
