 index   name              value      std.dev
     1   log_Nage_dev     -1.0578e-002 6.2967e-002
     2   log_Nage_dev     -7.7687e-002 6.9356e-002
     3   log_Nage_dev     -4.7593e-002 7.5279e-002
     4   log_Nage_dev     3.8105e-002 8.0126e-002
     5   log_Nage_dev     9.4486e-003 9.1610e-002
     6   log_Nage_dev     8.2865e-002 1.0104e-001
     7   log_Nage_dev     -7.3679e-002 1.2879e-001
     8   log_Nage_dev     8.2111e-003 1.4575e-001
     9   log_Nage_dev     1.1144e-001 1.7208e-001
    10   log_Nage_dev     -3.6295e-001 3.1926e-001
    11   log_Nage_dev     8.3979e-003 9.1828e-002
    12   log_R0           1.3827e+001 1.7661e-002
    13   log_rec_dev      6.2345e-002 5.5180e-002
    14   log_rec_dev      1.9525e-001 5.2042e-002
    15   log_rec_dev      -1.7427e-002 5.6552e-002
    16   log_rec_dev      -1.2189e-001 5.8804e-002
    17   log_rec_dev      2.5728e-001 5.0724e-002
    18   log_rec_dev      2.0194e-001 5.1775e-002
    19   log_rec_dev      -6.1240e-002 5.6872e-002
    20   log_rec_dev      1.2103e-001 5.2303e-002
    21   log_rec_dev      -8.7285e-002 5.5871e-002
    22   log_rec_dev      8.4756e-003 5.3738e-002
    23   log_rec_dev      9.7159e-002 5.1567e-002
    24   log_rec_dev      -1.1324e-001 5.5818e-002
    25   log_rec_dev      -9.4434e-002 5.5560e-002
    26   log_rec_dev      4.9594e-002 5.2897e-002
    27   log_rec_dev      -1.7553e-002 5.4134e-002
    28   log_rec_dev      4.6565e-002 5.2584e-002
    29   log_rec_dev      1.8084e-001 4.9267e-002
    30   log_rec_dev      -2.1896e-001 5.5926e-002
    31   log_rec_dev      -1.0598e-001 5.3294e-002
    32   log_rec_dev      -3.5430e-001 5.8676e-002
    33   log_rec_dev      1.7087e-001 4.7445e-002
    34   log_rec_dev      1.6202e-002 5.0095e-002
    35   log_rec_dev      -1.4530e-001 5.4251e-002
    36   log_rec_dev      -2.1910e-001 5.5464e-002
    37   log_rec_dev      6.3585e-002 5.2618e-002
    38   log_rec_dev      -1.9298e-001 6.2549e-002
    39   log_rec_dev      -7.9949e-002 6.7839e-002
    40   log_rec_dev      1.6300e-001 7.4821e-002
    41   log_rec_dev      2.6995e-001 9.0078e-002
    42   log_rec_dev      -7.4447e-002 1.2565e-001
    43   log_q_survey1    -1.4857e+001 4.0401e-002
    44   log_avg_F_fleet1 -1.8012e+000 2.5170e-002
    45   log_F_dev_fleet1 -2.8638e+000 3.3325e-002
    46   log_F_dev_fleet1 -1.7923e+000 3.1279e-002
    47   log_F_dev_fleet1 -1.2858e+000 2.9772e-002
    48   log_F_dev_fleet1 -9.8380e-001 2.8650e-002
    49   log_F_dev_fleet1 -1.2125e+000 2.7677e-002
    50   log_F_dev_fleet1 -6.2232e-001 2.6769e-002
    51   log_F_dev_fleet1 -6.1165e-001 2.6060e-002
    52   log_F_dev_fleet1 1.3563e-001 2.5671e-002
    53   log_F_dev_fleet1 -4.0344e-001 2.5599e-002
    54   log_F_dev_fleet1 -1.9319e-001 2.5291e-002
    55   log_F_dev_fleet1 -6.2402e-002 2.5133e-002
    56   log_F_dev_fleet1 1.1483e-002 2.5048e-002
    57   log_F_dev_fleet1 -3.1075e-001 2.4882e-002
    58   log_F_dev_fleet1 5.7155e-002 2.4641e-002
    59   log_F_dev_fleet1 1.3033e-001 2.4507e-002
    60   log_F_dev_fleet1 1.1748e-002 2.4211e-002
    61   log_F_dev_fleet1 6.9135e-001 2.3871e-002
    62   log_F_dev_fleet1 4.8617e-001 2.3769e-002
    63   log_F_dev_fleet1 4.6903e-001 2.3430e-002
    64   log_F_dev_fleet1 4.4469e-001 2.3149e-002
    65   log_F_dev_fleet1 7.7479e-001 2.2807e-002
    66   log_F_dev_fleet1 4.6366e-001 2.2259e-002
    67   log_F_dev_fleet1 9.5768e-001 2.1658e-002
    68   log_F_dev_fleet1 7.7706e-001 2.3714e-002
    69   log_F_dev_fleet1 7.7684e-001 2.8000e-002
    70   log_F_dev_fleet1 6.9118e-001 3.5145e-002
    71   log_F_dev_fleet1 6.6920e-001 4.5367e-002
    72   log_F_dev_fleet1 9.9116e-001 6.3556e-002
    73   log_F_dev_fleet1 7.0552e-001 8.7647e-002
    74   log_F_dev_fleet1 1.0972e+000 1.2126e-001
