1 -logL: 277.338 SSB(Vir_Start_End): 10328.5 9853.12 1756.92
1 Files: data.ss control.ss
1 N_iter: 767 runtime(sec): 24 starttime: Fri Feb 28 14:28:40 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:46
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:46
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.338
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1391  0 -45.1391
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.371  147.71 165.661
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00297175  0.00297175 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.10281 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10328.5 10328.5 9853.12 9846.92 9747.11 9558.03 9152.52 8884.66 8509.08 8219.31 7231.48 6900.21 6472.11 6050.16 5632.74 5420.44 5002.98 4662 4456.24 3813.14 3503.37 3193.49 2937.7 2535.92 2510.58 2198.46 2029.32 1907.4 1919.17 1873.02 1690.98 1756.92 1635.28 2135.61 2496.23 2472.6 2291.69
1 Timeseries Recruit  1007.04 1007.04 1269.06 941.222 876.292 1281.85 1312.39 966.36 1090.38 961.008 1066.69 1025.28 818.685 813.449 979.82 853.286 1006.09 1022.75 737.377 747.905 700.57 920.481 913.754 713.185 640.619 929.507 573.571 670.235 822.267 863.815 762.845 708.035 697.896 763.101 798.319 796.24 779.309
1 Timeseries TotBio  0 21990.8 21990.8 21046.2 21199.9 20968.4 20360.6 19672.7 19410.5 18539 17803.6 15774.5 15111.3 14283.9 13312.7 12336.2 11978.3 11172.4 10504.5 10188.5 8746.08 7965.77 7299.27 6872.39 6177.67 6057.73 5246.56 5002.36 4741.84 4633.84 4647.11 4385.35 4521.37 4168.98 4831.1 5088.38 4951.17 4583.69
1 Timeseries SmryBio-1  0 0 21046.2 21046.2 21199.9 20968.4 20360.6 19672.7 19410.5 18539 17803.6 15774.5 15111.3 14283.9 13312.7 12336.2 11978.3 11172.4 10504.5 10188.5 8746.08 7965.77 7299.27 6872.39 6177.67 6057.73 5246.56 5002.36 4741.84 4633.84 4647.11 4385.35 4521.37 4168.98 4831.1 5088.38 4951.17 4583.69
1 Timeseries TotCatch  0 0 0 161.619 465.157 759.067 996.808 763.779 1326.49 1278.85 2485.42 1322.2 1526.51 1624.55 1608.31 1107.66 1523.32 1499.02 1271.16 2232.12 1602.06 1453.13 1318.44 1622.57 1083.37 1625.18 1198.82 1119.85 972.233 921.675 1218.26 878.38 1267.15 80.8509 185.322 277.777 279.305 232.506
1 Timeseries RetCatch  0 0 0 161.619 465.157 759.067 996.808 763.779 1326.49 1278.85 2485.42 1322.2 1526.51 1624.55 1608.31 1107.66 1523.32 1499.02 1271.16 2232.12 1602.06 1453.13 1318.44 1622.57 1083.37 1625.18 1198.82 1119.85 972.233 921.675 1218.26 878.38 1267.15 0 0 0 0 0
1 Mgmt_Quant  10328.5 21990.8 21990.8 1007.04 4131.4 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91478 0.75 0.2 0 0  -0.103093 -0.0591677 -0.0297661 -0.107067 -0.0516391 -0.0557961 -0.0288548 0.0416374 -0.0320525 0.102619 -0.0683572 0.0673327  0.235269 -0.0635295 -0.134119 0.247981 0.275478 -0.0277881 0.097168 -0.0256347 0.0926014 0.0585163 -0.158618 -0.156237 0.0397551 -0.0929391 0.0840406 0.111951 -0.207488 -0.164383 -0.212446 0.0808576 0.0931115 -0.117054 -0.221638 0.188495 -0.26964 -0.093877 0.108535 0.165888 0.0768974 -0.0111541  0 0 0 0 0  0 0 0 0 0   0.00922183 0.0266734 0.0443579 0.0602073 0.0477036 0.0862183 0.0873147 0.184599 0.107474 0.131406 0.149966 0.160073 0.116613 0.169758 0.181121 0.163907 0.320517 0.263525 0.262282 0.25955 0.358944 0.263285 0.43156 0.357059 0.35626 0.321869 0.308921 0.431339 0.324704 0.483246 -7.95972  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91478 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.103093 -0.0591677 -0.0297661 -0.107067 -0.0516391 -0.0557961 -0.0288548 0.0416374 -0.0320525 0.102619 -0.0683572 0.0673327
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.235269 -0.0635295 -0.134119 0.247981 0.275478 -0.0277881 0.097168 -0.0256347 0.0926014 0.0585163 -0.158618 -0.156237 0.0397551 -0.0929391 0.0840406 0.111951 -0.207488 -0.164383 -0.212446 0.0808576 0.0931115 -0.117054 -0.221638 0.188495 -0.26964 -0.093877 0.108535 0.165888 0.0768974 -0.0111541
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00922183 0.0266734 0.0443579 0.0602073 0.0477036 0.0862183 0.0873147 0.184599 0.107474 0.131406 0.149966 0.160073 0.116613 0.169758 0.181121 0.163907 0.320517 0.263525 0.262282 0.25955 0.358944 0.263285 0.43156 0.357059 0.35626 0.321869 0.308921 0.431339 0.324704 0.483246
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95972
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

