#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:28:40 2020
Final_phase: 2  N_iterations: 767
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.338
Catch 0.00297175
Survey -45.1391
Age_comp 313.371
Recruitment 9.10281
InitEQ_regime 0
Sum_recdevs -0.324205
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91478 0.0191892 Act 0.559254
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.103093 0.081937 Act 0.496564
Early_InitAge_11 -0.0591677 0.155325 Act 0.498028
Early_InitAge_10 -0.0297661 0.131521 Act 0.499008
Early_InitAge_9 -0.107067 0.118788 Act 0.496431
Early_InitAge_8 -0.0516391 0.102808 Act 0.498279
Early_InitAge_7 -0.0557961 0.0925036 Act 0.49814
Early_InitAge_6 -0.0288548 0.0829231 Act 0.499038
Early_InitAge_5 0.0416374 0.0739481 Act 0.501388
Early_InitAge_4 -0.0320525 0.0698731 Act 0.498932
Early_InitAge_3 0.102619 0.061551 Act 0.503421
Early_InitAge_2 -0.0683572 0.0619736 Act 0.497721
Early_InitAge_1 0.0673327 0.0571716 Act 0.502244
Main_RecrDev_1 0.235269 0.05219 Act 0.507842
Main_RecrDev_2 -0.0635295 0.0586375 Act 0.497882
Main_RecrDev_3 -0.134119 0.0601762 Act 0.495529
Main_RecrDev_4 0.247981 0.0518386 Act 0.508266
Main_RecrDev_5 0.275478 0.0512361 Act 0.509183
Main_RecrDev_6 -0.0277881 0.0571713 Act 0.499074
Main_RecrDev_7 0.097168 0.0538231 Act 0.503239
Main_RecrDev_8 -0.0256347 0.0556027 Act 0.499145
Main_RecrDev_9 0.0926014 0.0529395 Act 0.503087
Main_RecrDev_10 0.0585163 0.053109 Act 0.501951
Main_RecrDev_11 -0.158618 0.0573179 Act 0.494713
Main_RecrDev_12 -0.156237 0.0571669 Act 0.494792
Main_RecrDev_13 0.0397551 0.0532497 Act 0.501325
Main_RecrDev_14 -0.0929391 0.0559395 Act 0.496902
Main_RecrDev_15 0.0840406 0.0521933 Act 0.502801
Main_RecrDev_16 0.111951 0.0510028 Act 0.503732
Main_RecrDev_17 -0.207488 0.0561694 Act 0.493084
Main_RecrDev_18 -0.164383 0.0550939 Act 0.494521
Main_RecrDev_19 -0.212446 0.0560253 Act 0.492918
Main_RecrDev_20 0.0808576 0.0498563 Act 0.502695
Main_RecrDev_21 0.0931115 0.0493196 Act 0.503104
Main_RecrDev_22 -0.117054 0.0543891 Act 0.496098
Main_RecrDev_23 -0.221638 0.0563482 Act 0.492612
Main_RecrDev_24 0.188495 0.051035 Act 0.506283
Main_RecrDev_25 -0.26964 0.0646133 Act 0.491012
Main_RecrDev_26 -0.093877 0.0680894 Act 0.496871
Main_RecrDev_27 0.108535 0.0752678 Act 0.503618
Main_RecrDev_28 0.165888 0.0909033 Act 0.50553
Main_RecrDev_29 0.0768974 0.12054 Act 0.502563
Main_RecrDev_30 -0.0111541 0.195355 Act 0.499628
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00922183 0.000277951 Act 0.00230546
F_fleet_1_YR_2_s_1 0.0266734 0.000750339 Act 0.00666835
F_fleet_1_YR_3_s_1 0.0443579 0.00118931 Act 0.0110895
F_fleet_1_YR_4_s_1 0.0602073 0.00156642 Act 0.0150518
F_fleet_1_YR_5_s_1 0.0477036 0.00120967 Act 0.0119259
F_fleet_1_YR_6_s_1 0.0862183 0.00212985 Act 0.0215546
F_fleet_1_YR_7_s_1 0.0873147 0.00211852 Act 0.0218287
F_fleet_1_YR_8_s_1 0.184599 0.00449718 Act 0.0461497
F_fleet_1_YR_9_s_1 0.107474 0.00268494 Act 0.0268686
F_fleet_1_YR_10_s_1 0.131406 0.00325866 Act 0.0328515
F_fleet_1_YR_11_s_1 0.149966 0.00372015 Act 0.0374916
F_fleet_1_YR_12_s_1 0.160073 0.00399052 Act 0.0400182
F_fleet_1_YR_13_s_1 0.116613 0.00289368 Act 0.0291531
F_fleet_1_YR_14_s_1 0.169758 0.00414949 Act 0.0424396
F_fleet_1_YR_15_s_1 0.181121 0.00443252 Act 0.0452803
F_fleet_1_YR_16_s_1 0.163907 0.00395353 Act 0.0409768
F_fleet_1_YR_17_s_1 0.320517 0.00770525 Act 0.0801292
F_fleet_1_YR_18_s_1 0.263525 0.00660088 Act 0.0658811
F_fleet_1_YR_19_s_1 0.262282 0.0067036 Act 0.0655704
F_fleet_1_YR_20_s_1 0.25955 0.00683503 Act 0.0648874
F_fleet_1_YR_21_s_1 0.358944 0.00999474 Act 0.089736
F_fleet_1_YR_22_s_1 0.263285 0.00778658 Act 0.0658213
F_fleet_1_YR_23_s_1 0.43156 0.0137512 Act 0.10789
F_fleet_1_YR_24_s_1 0.357059 0.0133644 Act 0.0892646
F_fleet_1_YR_25_s_1 0.35626 0.0157619 Act 0.0890649
F_fleet_1_YR_26_s_1 0.321869 0.0170324 Act 0.0804673
F_fleet_1_YR_27_s_1 0.308921 0.0196716 Act 0.0772303
F_fleet_1_YR_28_s_1 0.431339 0.0352968 Act 0.107835
F_fleet_1_YR_29_s_1 0.324704 0.03428 Act 0.0811759
F_fleet_1_YR_30_s_1 0.483246 0.066699 Act 0.120812
#_Catchability
LnQ_base_SURVEY1(2) -7.95972 0.0405797 Act 0.629722
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10328.5 198.195
SSB_Initial 10328.5 198.195
SSB_1 9853.12 274.957
SSB_2 9846.92 252.993
SSB_3 9747.11 235.107
SSB_4 9558.03 220.433
SSB_5 9152.52 206.746
SSB_6 8884.66 193.02
SSB_7 8509.08 180.045
SSB_8 8219.31 168.652
SSB_9 7231.48 157.852
SSB_10 6900.21 148.211
SSB_11 6472.11 138.742
SSB_12 6050.16 129.739
SSB_13 5632.74 121.573
SSB_14 5420.44 113.75
SSB_15 5002.98 105.372
SSB_16 4662 97.1904
SSB_17 4456.24 89.2895
SSB_18 3813.14 81.2705
SSB_19 3503.37 75.9436
SSB_20 3193.49 72.0803
SSB_21 2937.7 69.0547
SSB_22 2535.92 66.5408
SSB_23 2510.58 66.6748
SSB_24 2198.46 70.1083
SSB_25 2029.32 77.1763
SSB_26 1907.4 88.1319
SSB_27 1919.17 106.424
SSB_28 1873.02 127.283
SSB_29 1690.98 156.391
SSB_30 1756.92 200.107
SSB_31 1635.28 256.217
SSB_32 2135.61 287.772
SSB_33 2496.23 288.623
SSB_34 2472.6 256.041
SSB_35 2291.69 214.724
#_Recruitment
Recr_Virgin 1007.04 19.3243
Recr_Initial 1007.04 19.3243
Recr_1 1269.06 63.0921
Recr_2 941.222 53.5548
Recr_3 876.292 51.2677
Recr_4 1281.85 62.5986
Recr_5 1312.39 62.9472
Recr_6 966.36 52.846
Recr_7 1090.38 55.329
Recr_8 961.008 50.6583
Recr_9 1066.69 52.8041
Recr_10 1025.28 50.891
Recr_11 818.685 44.5799
Recr_12 813.449 44.0936
Recr_13 979.82 48.5741
Recr_14 853.286 45
Recr_15 1006.09 48.7632
Recr_16 1022.75 48.4537
Recr_17 737.377 39.6727
Recr_18 747.905 39.53
Recr_19 700.57 38.0543
Recr_20 920.481 44.2357
Recr_21 913.754 44.3671
Recr_22 713.185 39.3721
Recr_23 640.619 38.0251
Recr_24 929.507 52.6779
Recr_25 573.571 41.717
Recr_26 670.235 53.806
Recr_27 822.267 75.7559
Recr_28 863.815 96.4958
Recr_29 762.845 108.743
Recr_30 708.035 145.008
Recr_31 697.896 47.2387
Recr_32 763.101 40.7055
Recr_33 798.319 35.9656
Recr_34 796.24 33.4846
Recr_35 779.309 31.5854
#_SPR Basis=  1-SPR
SPRratio_1 0.0609337 0.00174499
SPRratio_2 0.160954 0.00392335
SPRratio_3 0.245778 0.00522979
SPRratio_4 0.310577 0.00595167
SPRratio_5 0.26026 0.00515427
SPRratio_6 0.398995 0.00647036
SPRratio_7 0.402311 0.00637807
SPRratio_8 0.60977 0.00672318
SPRratio_9 0.458329 0.00688238
SPRratio_10 0.514436 0.00698256
SPRratio_11 0.551688 0.00699138
SPRratio_12 0.570039 0.00700075
SPRratio_13 0.480951 0.00691703
SPRratio_14 0.586494 0.00682607
SPRratio_15 0.604513 0.00677465
SPRratio_16 0.576681 0.00676018
SPRratio_17 0.750578 0.0054726
SPRratio_18 0.703826 0.00624447
SPRratio_19 0.702647 0.00638377
SPRratio_20 0.700026 0.00660473
SPRratio_21 0.775571 0.00594983
SPRratio_22 0.7036 0.00737554
SPRratio_23 0.812749 0.00604604
SPRratio_24 0.774444 0.00802269
SPRratio_25 0.773964 0.0094957
SPRratio_26 0.751535 0.0120197
SPRratio_27 0.742109 0.0147731
SPRratio_28 0.812652 0.0155326
SPRratio_29 0.753522 0.0238688
SPRratio_30 0.833369 0.0241302
SPRratio_31 0.168006 0.0553016
SPRratio_32 0.275331 0.0483053
SPRratio_33 0.339436 0.0401537
SPRratio_34 0.335523 0.0350749
SPRratio_35 0.304268 0.0309606
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.047991 0.00144648
F_2 0.13881 0.00390482
F_3 0.230842 0.00618923
F_4 0.313323 0.00815177
F_5 0.248253 0.0062952
F_6 0.448686 0.0110839
F_7 0.454392 0.0110249
F_8 0.960666 0.0234037
F_9 0.559304 0.0139726
F_10 0.683847 0.0169583
F_11 0.780435 0.0193599
F_12 0.83303 0.020767
F_13 0.60686 0.0150589
F_14 0.883435 0.0215942
F_15 0.942567 0.0230671
F_16 0.852986 0.0205745
F_17 1.66799 0.0400987
F_18 1.3714 0.0343515
F_19 1.36493 0.034886
F_20 1.35071 0.03557
F_21 1.86797 0.0520133
F_22 1.37015 0.0405219
F_23 2.24587 0.0715621
F_24 1.85816 0.0695491
F_25 1.854 0.0820262
F_26 1.67503 0.0886379
F_27 1.60765 0.102372
F_28 2.24472 0.183687
F_29 1.68978 0.178396
F_30 2.51485 0.347106
F_31 0.145877 0.0558002
F_32 0.26697 0.0610064
F_33 0.354248 0.0589628
F_34 0.34853 0.0510119
F_35 0.304746 0.0417815
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.38457 0.237076
Bratio_3 7.30972 0.225591
Bratio_4 7.16792 0.214362
Bratio_5 6.86381 0.201219
Bratio_6 6.66293 0.189207
Bratio_7 6.38127 0.176998
Bratio_8 6.16397 0.166755
Bratio_9 5.42316 0.150687
Bratio_10 5.17472 0.141453
Bratio_11 4.85368 0.131699
Bratio_12 4.53724 0.122598
Bratio_13 4.2242 0.114137
Bratio_14 4.06499 0.107554
Bratio_15 3.75192 0.0989482
Bratio_16 3.4962 0.0912394
Bratio_17 3.3419 0.0847599
Bratio_18 2.85961 0.0744825
Bratio_19 2.6273 0.0682712
Bratio_20 2.39491 0.0624825
Bratio_21 2.20309 0.0572547
Bratio_22 1.90178 0.0511015
Bratio_23 1.88278 0.0481809
Bratio_24 1.64871 0.0461154
Bratio_25 1.52186 0.0478851
Bratio_26 1.43043 0.0530482
Bratio_27 1.43925 0.0638064
Bratio_28 1.40465 0.0777149
Bratio_29 1.26813 0.099564
Bratio_30 1.31758 0.130476
Bratio_31 1.22636 0.172903
Bratio_32 1.60157 0.189034
Bratio_33 1.87201 0.182702
Bratio_34 1.85429 0.158066
Bratio_35 1.71863 0.129464
#_Mgmt_Quantity
SSB_unfished 10328.5 198.195
Totbio_unfished 21990.8 421.985
SmryBio_unfished 21990.8 421.985
Recr_unfished 1007.04 19.3243
SSB_Btgt 4131.4 79.2781
SPR_Btgt 0.45 2.55183e-018
Fstd_Btgt 0.149071 5.23787e-019
Dead_Catch_Btgt 1028.67 19.7392
SSB_SPR 3568.03 68.4675
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1049.54 20.1398
SSB_MSY 3333.61 63.9692
SPR_MSY 0.379195 7.05416e-014
Fstd_MSY 0.192157 4.94864e-014
Dead_Catch_MSY 1051.67 20.1807
Ret_Catch_MSY 1051.67 20.1807
B_MSY/SSB_unfished 0.322759 7.69349e-014
ForeCatch_31 80.8509 42.89
ForeCatch_32 185.322 66.0644
ForeCatch_33 277.777 77.2887
ForeCatch_34 279.305 68.5855
ForeCatch_35 232.506 52.746
OFLCatch_31 519.12 79.2188
OFLCatch_32 654.753 87.2139
OFLCatch_33 742.823 86.7574
OFLCatch_34 757.077 78.5867
OFLCatch_35 716.995 67.1582
#_Extra_stdev
ln(SPB)_1 9.19554 0.0279056
ln(SPB)_15 8.51779 0.0210619
ln(SPB)_30 7.47132 0.113896
#_survey_stdev 30
SURVEY1_1 0.447013 0.0429472 #exp(): 1.56363 q: 0.000349251
SURVEY1_2 0.463577 0.0421548 #exp(): 1.58975 q: 0.000349251
SURVEY1_3 0.464737 0.0417437 #exp(): 1.5916 q: 0.000349251
SURVEY1_4 0.428361 0.0415372 #exp(): 1.53474 q: 0.000349251
SURVEY1_5 0.396595 0.0412227 #exp(): 1.48675 q: 0.000349251
SURVEY1_6 0.413862 0.0409226 #exp(): 1.51265 q: 0.000349251
SURVEY1_7 0.396244 0.0409312 #exp(): 1.48623 q: 0.000349251
SURVEY1_8 0.361482 0.0408895 #exp(): 1.43546 q: 0.000349251
SURVEY1_9 0.258667 0.0410019 #exp(): 1.2952 q: 0.000349251
SURVEY1_10 0.227162 0.0409269 #exp(): 1.25503 q: 0.000349251
SURVEY1_11 0.191758 0.0409018 #exp(): 1.21138 q: 0.000349251
SURVEY1_12 0.135718 0.0409739 #exp(): 1.14536 q: 0.000349251
SURVEY1_13 0.0596681 0.0410005 #exp(): 1.06148 q: 0.000349251
SURVEY1_14 0.0336704 0.0408586 #exp(): 1.03424 q: 0.000349251
SURVEY1_15 -0.0114194 0.0408654 #exp(): 0.988646 q: 0.000349251
SURVEY1_16 -0.0453359 0.0407709 #exp(): 0.955676 q: 0.000349251
SURVEY1_17 -0.0414714 0.040661 #exp(): 0.959377 q: 0.000349251
SURVEY1_18 -0.150649 0.0406223 #exp(): 0.86015 q: 0.000349251
SURVEY1_19 -0.237391 0.0404341 #exp(): 0.788682 q: 0.000349251
SURVEY1_20 -0.320928 0.0402032 #exp(): 0.725475 q: 0.000349251
SURVEY1_21 -0.359498 0.0397639 #exp(): 0.698027 q: 0.000349251
SURVEY1_22 -0.401654 0.0393904 #exp(): 0.669212 q: 0.000349251
SURVEY1_23 -0.389603 0.0393396 #exp(): 0.677326 q: 0.000349251
SURVEY1_24 -0.520577 0.040007 #exp(): 0.594178 q: 0.000349251
SURVEY1_25 -0.555666 0.0414855 #exp(): 0.57369 q: 0.000349251
SURVEY1_26 -0.576772 0.045355 #exp(): 0.561708 q: 0.000349251
SURVEY1_27 -0.613583 0.051354 #exp(): 0.541407 q: 0.000349251
SURVEY1_28 -0.609794 0.0608255 #exp(): 0.543463 q: 0.000349251
SURVEY1_29 -0.620624 0.0788671 #exp(): 0.537609 q: 0.000349251
SURVEY1_30 -0.567715 0.0953735 #exp(): 0.566819 q: 0.000349251
#_Biomass
TotBio_Virgin 21990.8 0.0
TotBio_Initial 21990.8 0.0
TotBio_1 21046.2 0.0
TotBio_2 21199.9 0.0
TotBio_3 20968.4 0.0
TotBio_4 20360.6 0.0
TotBio_5 19672.7 0.0
TotBio_6 19410.5 0.0
TotBio_7 18539 0.0
TotBio_8 17803.6 0.0
TotBio_9 15774.5 0.0
TotBio_10 15111.3 0.0
TotBio_11 14283.9 0.0
TotBio_12 13312.7 0.0
TotBio_13 12336.2 0.0
TotBio_14 11978.3 0.0
TotBio_15 11172.4 0.0
TotBio_16 10504.5 0.0
TotBio_17 10188.5 0.0
TotBio_18 8746.08 0.0
TotBio_19 7965.77 0.0
TotBio_20 7299.27 0.0
TotBio_21 6872.39 0.0
TotBio_22 6177.67 0.0
TotBio_23 6057.73 0.0
TotBio_24 5246.56 0.0
TotBio_25 5002.36 0.0
TotBio_26 4741.84 0.0
TotBio_27 4633.84 0.0
TotBio_28 4647.11 0.0
TotBio_29 4385.35 0.0
TotBio_30 4521.37 0.0
TotBio_31 4168.98 0.0
TotBio_32 4831.1 0.0
TotBio_33 5088.38 0.0
TotBio_34 4951.17 0.0
TotBio_35 4583.69 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21046.2 0.0
SmryBio_1 21046.2 0.0
SmryBio_2 21199.9 0.0
SmryBio_3 20968.4 0.0
SmryBio_4 20360.6 0.0
SmryBio_5 19672.7 0.0
SmryBio_6 19410.5 0.0
SmryBio_7 18539 0.0
SmryBio_8 17803.6 0.0
SmryBio_9 15774.5 0.0
SmryBio_10 15111.3 0.0
SmryBio_11 14283.9 0.0
SmryBio_12 13312.7 0.0
SmryBio_13 12336.2 0.0
SmryBio_14 11978.3 0.0
SmryBio_15 11172.4 0.0
SmryBio_16 10504.5 0.0
SmryBio_17 10188.5 0.0
SmryBio_18 8746.08 0.0
SmryBio_19 7965.77 0.0
SmryBio_20 7299.27 0.0
SmryBio_21 6872.39 0.0
SmryBio_22 6177.67 0.0
SmryBio_23 6057.73 0.0
SmryBio_24 5246.56 0.0
SmryBio_25 5002.36 0.0
SmryBio_26 4741.84 0.0
SmryBio_27 4633.84 0.0
SmryBio_28 4647.11 0.0
SmryBio_29 4385.35 0.0
SmryBio_30 4521.37 0.0
SmryBio_31 4168.98 0.0
SmryBio_32 4831.1 0.0
SmryBio_33 5088.38 0.0
SmryBio_34 4951.17 0.0
SmryBio_35 4583.69 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.619 0.0
TotCatch_2 465.157 0.0
TotCatch_3 759.067 0.0
TotCatch_4 996.808 0.0
TotCatch_5 763.779 0.0
TotCatch_6 1326.49 0.0
TotCatch_7 1278.85 0.0
TotCatch_8 2485.42 0.0
TotCatch_9 1322.2 0.0
TotCatch_10 1526.51 0.0
TotCatch_11 1624.55 0.0
TotCatch_12 1608.31 0.0
TotCatch_13 1107.66 0.0
TotCatch_14 1523.32 0.0
TotCatch_15 1499.02 0.0
TotCatch_16 1271.16 0.0
TotCatch_17 2232.12 0.0
TotCatch_18 1602.06 0.0
TotCatch_19 1453.13 0.0
TotCatch_20 1318.44 0.0
TotCatch_21 1622.57 0.0
TotCatch_22 1083.37 0.0
TotCatch_23 1625.18 0.0
TotCatch_24 1198.82 0.0
TotCatch_25 1119.85 0.0
TotCatch_26 972.233 0.0
TotCatch_27 921.675 0.0
TotCatch_28 1218.26 0.0
TotCatch_29 878.38 0.0
TotCatch_30 1267.15 0.0
TotCatch_31 80.8509 0.0
TotCatch_32 185.322 0.0
TotCatch_33 277.777 0.0
TotCatch_34 279.305 0.0
TotCatch_35 232.506 0.0
