 index   name              value      std dev   
     1   log_Fmult_year1  -4.6327e+000 3.2712e-002
     2   log_Fmult_devs   1.0772e+000 1.5040e-002
     3   log_Fmult_devs   5.0210e-001 1.4830e-002
     4   log_Fmult_devs   3.0472e-001 1.4727e-002
     5   log_Fmult_devs   -2.4124e-001 1.4586e-002
     6   log_Fmult_devs   6.0459e-001 1.4741e-002
     7   log_Fmult_devs   1.2593e-002 1.4642e-002
     8   log_Fmult_devs   7.3261e-001 1.4961e-002
     9   log_Fmult_devs   -5.3397e-001 1.4423e-002
    10   log_Fmult_devs   1.8336e-001 1.4732e-002
    11   log_Fmult_devs   1.3570e-001 1.4724e-002
    12   log_Fmult_devs   6.2113e-002 1.4732e-002
    13   log_Fmult_devs   -3.2728e-001 1.4595e-002
    14   log_Fmult_devs   3.6661e-001 1.4879e-002
    15   log_Fmult_devs   7.6325e-002 1.4758e-002
    16   log_Fmult_devs   -1.1639e-001 1.4711e-002
    17   log_Fmult_devs   6.6324e-001 1.5258e-002
    18   log_Fmult_devs   -1.9431e-001 1.4827e-002
    19   log_Fmult_devs   -2.9323e-002 1.5031e-002
    20   log_Fmult_devs   -1.1006e-002 1.5032e-002
    21   log_Fmult_devs   3.2102e-001 1.5432e-002
    22   log_Fmult_devs   -3.1654e-001 1.5142e-002
    23   log_Fmult_devs   4.9731e-001 1.6404e-002
    24   log_Fmult_devs   -1.7761e-001 1.6850e-002
    25   log_Fmult_devs   1.5082e-002 1.7679e-002
    26   log_Fmult_devs   -8.6924e-002 1.8838e-002
    27   log_Fmult_devs   -2.8523e-002 2.0332e-002
    28   log_Fmult_devs   3.3176e-001 2.6091e-002
    29   log_Fmult_devs   -2.7472e-001 3.0858e-002
    30   log_Fmult_devs   4.1965e-001 4.1127e-002
    31   log_recruit_devs -1.2607e-001 5.8903e-002
    32   log_recruit_devs 2.6279e-001 5.0784e-002
    33   log_recruit_devs -1.4299e-002 5.6580e-002
    34   log_recruit_devs -2.4445e-001 6.2205e-002
    35   log_recruit_devs 3.3049e-001 4.9704e-002
    36   log_recruit_devs 2.3859e-001 5.1580e-002
    37   log_recruit_devs 8.4234e-002 5.4287e-002
    38   log_recruit_devs 6.0342e-002 5.4231e-002
    39   log_recruit_devs -1.8292e-002 5.5040e-002
    40   log_recruit_devs 1.2512e-001 5.2057e-002
    41   log_recruit_devs 1.4381e-001 5.1315e-002
    42   log_recruit_devs -1.6518e-001 5.7561e-002
    43   log_recruit_devs -3.1307e-002 5.4587e-002
    44   log_recruit_devs 2.2873e-002 5.3738e-002
    45   log_recruit_devs -9.5731e-002 5.6157e-002
    46   log_recruit_devs 2.0730e-001 4.9696e-002
    47   log_recruit_devs 1.7017e-001 4.9756e-002
    48   log_recruit_devs -2.5823e-001 5.7168e-002
    49   log_recruit_devs -1.2582e-001 5.3768e-002
    50   log_recruit_devs -3.1570e-001 5.7693e-002
    51   log_recruit_devs 1.1202e-001 4.8396e-002
    52   log_recruit_devs 1.1326e-001 4.7982e-002
    53   log_recruit_devs -2.8374e-001 5.7155e-002
    54   log_recruit_devs -2.4331e-001 5.5871e-002
    55   log_recruit_devs 1.4265e-001 5.0970e-002
    56   log_recruit_devs -2.6066e-001 6.3790e-002
    57   log_recruit_devs -9.5291e-002 6.7870e-002
    58   log_recruit_devs 1.6283e-001 7.4706e-002
    59   log_recruit_devs 1.6988e-001 9.1785e-002
    60   log_recruit_devs -6.8281e-002 1.2506e-001
    61   log_N_year1_devs 4.0799e-002 5.7434e-002
    62   log_N_year1_devs 1.3213e-002 6.2252e-002
    63   log_N_year1_devs -1.1814e-001 7.2886e-002
    64   log_N_year1_devs -3.0640e-002 7.7959e-002
    65   log_N_year1_devs -1.2330e-001 9.2120e-002
    66   log_N_year1_devs -4.4110e-002 1.0134e-001
    67   log_N_year1_devs -1.4655e-001 1.2372e-001
    68   log_N_year1_devs -7.4176e-002 1.4302e-001
    69   log_N_year1_devs 1.9397e-001 1.5508e-001
    70   log_N_year1_devs -1.4966e-001 2.7061e-001
    71   log_N_year1_devs -2.3026e-001 9.9434e-002
    72   log_q_year1      -7.9302e+000 4.0536e-002
    73   log_SR_scaler    6.9041e+000 1.8057e-002
    74   Freport          9.6894e-003 3.1696e-004
    75   Freport          2.8453e-002 8.6807e-004
    76   Freport          4.7010e-002 1.3616e-003
    77   Freport          6.3757e-002 1.7790e-003
    78   Freport          5.0091e-002 1.3477e-003
    79   Freport          9.1692e-002 2.3748e-003
    80   Freport          9.2854e-002 2.3333e-003
    81   Freport          1.9318e-001 4.8329e-003
    82   Freport          1.1326e-001 2.8852e-003
    83   Freport          1.3605e-001 3.4193e-003
    84   Freport          1.5583e-001 3.8967e-003
    85   Freport          1.6581e-001 4.1472e-003
    86   Freport          1.1953e-001 2.9553e-003
    87   Freport          1.7246e-001 4.1745e-003
    88   Freport          1.8614e-001 4.4966e-003
    89   Freport          1.6569e-001 3.9336e-003
    90   Freport          3.2161e-001 7.5734e-003
    91   Freport          2.6482e-001 6.4515e-003
    92   Freport          2.5717e-001 6.3716e-003
    93   Freport          2.5435e-001 6.4997e-003
    94   Freport          3.5063e-001 9.5170e-003
    95   Freport          2.5549e-001 7.3658e-003
    96   Freport          4.2010e-001 1.3080e-002
    97   Freport          3.5174e-001 1.2939e-002
    98   Freport          3.5708e-001 1.5682e-002
    99   Freport          3.2735e-001 1.7362e-002
   100   Freport          3.1815e-001 2.0476e-002
   101   Freport          4.4331e-001 3.7018e-002
   102   Freport          3.3682e-001 3.6587e-002
   103   Freport          5.1245e-001 7.4060e-002
   104   TotJan1B         1.9865e+004 5.8486e+002
   105   TotJan1B         2.0040e+004 5.3990e+002
   106   TotJan1B         1.9857e+004 4.9990e+002
   107   TotJan1B         1.9253e+004 4.6284e+002
   108   TotJan1B         1.8645e+004 4.2737e+002
   109   TotJan1B         1.8447e+004 3.9356e+002
   110   TotJan1B         1.7688e+004 3.6300e+002
   111   TotJan1B         1.7028e+004 3.3603e+002
   112   TotJan1B         1.5090e+004 3.1277e+002
   113   TotJan1B         1.4500e+004 2.9149e+002
   114   TotJan1B         1.3798e+004 2.7133e+002
   115   TotJan1B         1.2911e+004 2.5351e+002
   116   TotJan1B         1.2056e+004 2.3676e+002
   117   TotJan1B         1.1784e+004 2.1963e+002
   118   TotJan1B         1.1039e+004 2.0302e+002
   119   TotJan1B         1.0447e+004 1.8556e+002
   120   TotJan1B         1.0226e+004 1.6878e+002
   121   TotJan1B         8.8240e+003 1.5632e+002
   122   TotJan1B         8.0597e+003 1.4747e+002
   123   TotJan1B         7.3806e+003 1.4130e+002
   124   TotJan1B         6.9454e+003 1.3608e+002
   125   TotJan1B         6.2526e+003 1.3454e+002
   126   TotJan1B         6.0842e+003 1.3959e+002
   127   TotJan1B         5.2357e+003 1.5098e+002
   128   TotJan1B         4.9313e+003 1.7276e+002
   129   TotJan1B         4.6282e+003 2.0229e+002
   130   TotJan1B         4.4894e+003 2.4320e+002
   131   TotJan1B         4.5014e+003 3.0439e+002
   132   TotJan1B         4.2491e+003 3.9015e+002
   133   TotJan1B         4.3232e+003 4.8933e+002
   134   SSB              9.2895e+003 2.8777e+002
   135   SSB              9.3250e+003 2.6609e+002
   136   SSB              9.1909e+003 2.4656e+002
   137   SSB              9.0202e+003 2.2918e+002
   138   SSB              8.6477e+003 2.1292e+002
   139   SSB              8.3977e+003 1.9655e+002
   140   SSB              8.0754e+003 1.8132e+002
   141   SSB              7.8188e+003 1.6813e+002
   142   SSB              6.9040e+003 1.5644e+002
   143   SSB              6.5957e+003 1.4638e+002
   144   SSB              6.2051e+003 1.3671e+002
   145   SSB              5.8295e+003 1.2761e+002
   146   SSB              5.4700e+003 1.1972e+002
   147   SSB              5.3015e+003 1.1212e+002
   148   SSB              4.9438e+003 1.0404e+002
   149   SSB              4.6083e+003 9.6309e+001
   150   SSB              4.4253e+003 8.8405e+001
   151   SSB              3.8422e+003 8.0387e+001
   152   SSB              3.5549e+003 7.5391e+001
   153   SSB              3.2473e+003 7.1764e+001
   154   SSB              2.9886e+003 6.8898e+001
   155   SSB              2.5650e+003 6.6378e+001
   156   SSB              2.5465e+003 6.6349e+001
   157   SSB              2.2289e+003 6.9868e+001
   158   SSB              2.0154e+003 7.6184e+001
   159   SSB              1.8654e+003 8.6310e+001
   160   SSB              1.8526e+003 1.0363e+002
   161   SSB              1.7967e+003 1.2412e+002
   162   SSB              1.6196e+003 1.5365e+002
   163   SSB              1.6928e+003 1.9935e+002
   164   ExploitableB     1.8335e+004 5.6885e+002
   165   ExploitableB     1.8407e+004 5.2466e+002
   166   ExploitableB     1.8206e+004 4.8597e+002
   167   ExploitableB     1.7725e+004 4.5060e+002
   168   ExploitableB     1.7046e+004 4.1782e+002
   169   ExploitableB     1.6710e+004 3.8603e+002
   170   ExploitableB     1.5943e+004 3.5555e+002
   171   ExploitableB     1.5353e+004 3.2873e+002
   172   ExploitableB     1.3571e+004 3.0536e+002
   173   ExploitableB     1.2991e+004 2.8553e+002
   174   ExploitableB     1.2266e+004 2.6639e+002
   175   ExploitableB     1.1474e+004 2.4848e+002
   176   ExploitableB     1.0710e+004 2.3249e+002
   177   ExploitableB     1.0444e+004 2.1732e+002
   178   ExploitableB     9.7465e+003 2.0158e+002
   179   ExploitableB     9.0957e+003 1.8580e+002
   180   ExploitableB     8.7878e+003 1.6985e+002
   181   ExploitableB     7.5495e+003 1.5455e+002
   182   ExploitableB     6.9152e+003 1.4453e+002
   183   ExploitableB     6.3627e+003 1.3767e+002
   184   ExploitableB     5.8930e+003 1.3219e+002
   185   ExploitableB     5.1429e+003 1.2770e+002
   186   ExploitableB     5.0172e+003 1.2799e+002
   187   ExploitableB     4.3237e+003 1.3429e+002
   188   ExploitableB     3.9908e+003 1.4860e+002
   189   ExploitableB     3.7213e+003 1.7028e+002
   190   ExploitableB     3.6144e+003 2.0196e+002
   191   ExploitableB     3.5674e+003 2.4621e+002
   192   ExploitableB     3.2658e+003 3.0823e+002
   193   ExploitableB     3.3497e+003 3.9213e+002
   194   recruits         8.7101e+002 5.0436e+001
   195   recruits         1.2851e+003 6.2539e+001
   196   recruits         9.7440e+002 5.3739e+001
   197   recruits         7.7306e+002 4.7406e+001
   198   recruits         1.3714e+003 6.4438e+001
   199   recruits         1.2459e+003 6.1028e+001
   200   recruits         1.0647e+003 5.5335e+001
   201   recruits         1.0354e+003 5.3635e+001
   202   recruits         9.5387e+002 5.0212e+001
   203   recruits         1.0857e+003 5.3233e+001
   204   recruits         1.1001e+003 5.2878e+001
   205   recruits         8.0143e+002 4.4246e+001
   206   recruits         9.0861e+002 4.6974e+001
   207   recruits         9.5061e+002 4.8116e+001
   208   recruits         8.4042e+002 4.4919e+001
   209   recruits         1.1257e+003 5.1829e+001
   210   recruits         1.0724e+003 4.9776e+001
   211   recruits         6.9388e+002 3.8444e+001
   212   recruits         7.7180e+002 4.0040e+001
   213   recruits         6.2843e+002 3.5628e+001
   214   recruits         9.4531e+002 4.4436e+001
   215   recruits         9.2861e+002 4.4274e+001
   216   recruits         6.0081e+002 3.5210e+001
   217   recruits         6.2438e+002 3.7069e+001
   218   recruits         8.8479e+002 5.0503e+001
   219   recruits         5.7327e+002 4.1511e+001
   220   recruits         6.5962e+002 5.3200e+001
   221   recruits         8.5193e+002 7.8898e+001
   222   recruits         8.4912e+002 9.6730e+001
   223   recruits         6.4514e+002 9.5620e+001
   224   MSY              1.0405e+003 1.8787e+001
   225   SSBmsy_report    3.2982e+003 5.9554e+001
   226   Fmsy_report      1.9137e-001 2.6686e-018
   227   SSBmsy_ratio     5.1324e-001 5.2375e-002
   228   Fmsy_ratio       2.6778e+000 3.8700e-001
