1 -logL: 277.703 SSB(Vir_Start_End): 10264.3 9272.69 1827.5
1 Files: data.ss control.ss
1 N_iter: 705 runtime(sec): 54 starttime: Fri Feb 28 13:36:10 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:18
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:18
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.703
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4114  0 -44.4114
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 311.487  162.105 149.383
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00233394  0.00233394 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.6244 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10264.3 10264.3 9272.69 9248.4 9133.44 8927.01 8523.44 8262.43 7951.82 7729.81 6809.7 6574.95 6211.74 5817.06 5425.13 5246.17 4891.36 4605.71 4444.97 3852.65 3545.27 3233.64 2985.72 2570.43 2543.6 2232.27 2083.44 1994.94 2012.74 1975.81 1789.58 1827.5 1618.58 2045.31 2379.93 2357.03 2187.3
1 Timeseries Recruit  1000.78 1000.78 1185.59 912.782 794.232 1355.91 1338.21 944.596 1192.01 978.117 1012.22 1019.55 826.383 924.942 1019.44 883.266 1078.7 1030.78 691.481 807.004 647.327 929.073 917.009 728.4 726.615 904.55 603.552 639.699 813.803 700.973 646.56 701.662 692.538 749.735 784.28 782.14 765.299
1 Timeseries TotBio  0 21854.1 21854.1 19821.2 19927.1 19664.9 19025.4 18394 18216.1 17436 16865 14998.3 14453.5 13726.2 12839 11981.2 11721.4 11000.8 10452.5 10219 8813.93 8052.64 7384.25 6946.35 6249.59 6135.33 5369.18 5152.55 4928.41 4823.66 4835.14 4495.27 4505.72 4050.99 4632.39 4854.29 4719.97 4374.91
1 Timeseries SmryBio-1  0 0 19821.2 19821.2 19927.1 19664.9 19025.4 18394 18216.1 17436 16865 14998.3 14453.5 13726.2 12839 11981.2 11721.4 11000.8 10452.5 10219 8813.93 8052.64 7384.25 6946.35 6249.59 6135.33 5369.18 5152.55 4928.41 4823.66 4835.14 4495.27 4505.72 4050.99 4632.39 4854.29 4719.97 4374.91
1 Timeseries TotCatch  0 0 0 160.722 469.831 765.073 991.842 769.445 1333.06 1273.25 2475.96 1312.23 1516.16 1611.03 1602.83 1124.15 1547.28 1502.55 1282.06 2230.2 1626.43 1452.38 1326.86 1621.37 1082.69 1630.03 1197.43 1119.23 975.206 920.588 1207.92 872.975 1270.62 79.2857 166.677 247.599 248.225 206.336
1 Timeseries RetCatch  0 0 0 160.722 469.831 765.073 991.842 769.445 1333.06 1273.25 2475.96 1312.23 1516.16 1611.03 1602.83 1124.15 1547.28 1502.55 1282.06 2230.2 1626.43 1452.38 1326.86 1621.37 1082.69 1630.03 1197.43 1119.23 975.206 920.588 1207.92 872.975 1270.62 0 0 0 0 0
1 Mgmt_Quant  10264.3 21854.1 21854.1 1000.78 4105.72 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90854 0.75 0.2 0 0  -0.21043 -0.00497053 -0.153845 -0.0272128 -0.0436698 -0.0550377 0.0562909 -0.157688 -0.0817683 -0.113936 -0.0821426 0.0336358  0.178327 -0.0829314 -0.2209 0.316092 0.307428 -0.0377937 0.198797 0.0040455 0.0527647 0.0642772 -0.138543 -0.0170486 0.0901703 -0.0482228 0.162557 0.126998 -0.26616 -0.0853419 -0.289057 0.0921595 0.0975124 -0.0950079 -0.0946559 0.16113 -0.222639 -0.150844 0.0870535 -0.0562918 -0.104263 -0.0296123  0 0 0 0 0  0 0 0 0 0   0.00971945 0.0286719 0.0477769 0.0642577 0.0516693 0.0932068 0.0932919 0.196687 0.113447 0.137619 0.155701 0.16636 0.122997 0.17834 0.186243 0.167695 0.321029 0.265828 0.259075 0.257432 0.353002 0.258936 0.426007 0.348974 0.344554 0.308587 0.292721 0.402892 0.305417 0.471006 -7.96879  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90854 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.21043 -0.00497053 -0.153845 -0.0272128 -0.0436698 -0.0550377 0.0562909 -0.157688 -0.0817683 -0.113936 -0.0821426 0.0336358
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.178327 -0.0829314 -0.2209 0.316092 0.307428 -0.0377937 0.198797 0.0040455 0.0527647 0.0642772 -0.138543 -0.0170486 0.0901703 -0.0482228 0.162557 0.126998 -0.26616 -0.0853419 -0.289057 0.0921595 0.0975124 -0.0950079 -0.0946559 0.16113 -0.222639 -0.150844 0.0870535 -0.0562918 -0.104263 -0.0296123
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00971945 0.0286719 0.0477769 0.0642577 0.0516693 0.0932068 0.0932919 0.196687 0.113447 0.137619 0.155701 0.16636 0.122997 0.17834 0.186243 0.167695 0.321029 0.265828 0.259075 0.257432 0.353002 0.258936 0.426007 0.348974 0.344554 0.308587 0.292721 0.402892 0.305417 0.471006
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96879
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

