#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:37:05 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:18
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.718 0.00999975
2 1 1 469.799 0.00999975
3 1 1 765.015 0.00999975
4 1 1 991.68 0.00999975
5 1 1 769.371 0.00999975
6 1 1 1333 0.00999975
7 1 1 1273.22 0.00999975
8 1 1 2475.74 0.00999975
9 1 1 1312.24 0.00999975
10 1 1 1516.14 0.00999975
11 1 1 1611.1 0.00999975
12 1 1 1603.01 0.00999975
13 1 1 1124.23 0.00999975
14 1 1 1547.18 0.00999975
15 1 1 1502.72 0.00999975
16 1 1 1282.14 0.00999975
17 1 1 2230.65 0.00999975
18 1 1 1626.71 0.00999975
19 1 1 1452.41 0.00999975
20 1 1 1326.75 0.00999975
21 1 1 1621.11 0.00999975
22 1 1 1082.28 0.00999975
23 1 1 1629.64 0.00999975
24 1 1 1197.51 0.00999975
25 1 1 1119.58 0.00999975
26 1 1 975.364 0.00999975
27 1 1 920.583 0.00999975
28 1 1 1207.9 0.00999975
29 1 1 873.14 0.00999975
30 1 1 1270.65 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.70532 0.198042 #_ SURVEY1
2 1 2 1.39033 0.198042 #_ SURVEY1
3 1 2 1.33848 0.198042 #_ SURVEY1
4 1 2 1.5885 0.198042 #_ SURVEY1
5 1 2 1.20112 0.198042 #_ SURVEY1
6 1 2 1.26916 0.198042 #_ SURVEY1
7 1 2 1.50935 0.198042 #_ SURVEY1
8 1 2 1.64679 0.198042 #_ SURVEY1
9 1 2 1.30459 0.198042 #_ SURVEY1
10 1 2 1.13409 0.198042 #_ SURVEY1
11 1 2 1.0866 0.198042 #_ SURVEY1
12 1 2 1.06568 0.198042 #_ SURVEY1
13 1 2 1.12513 0.198042 #_ SURVEY1
14 1 2 1.06508 0.198042 #_ SURVEY1
15 1 2 0.999406 0.198042 #_ SURVEY1
16 1 2 1.0591 0.198042 #_ SURVEY1
17 1 2 0.893855 0.198042 #_ SURVEY1
18 1 2 0.901979 0.198042 #_ SURVEY1
19 1 2 0.88197 0.198042 #_ SURVEY1
20 1 2 0.717909 0.198042 #_ SURVEY1
21 1 2 0.705535 0.198042 #_ SURVEY1
22 1 2 0.781133 0.198042 #_ SURVEY1
23 1 2 0.678991 0.198042 #_ SURVEY1
24 1 2 0.596639 0.198042 #_ SURVEY1
25 1 2 0.479397 0.198042 #_ SURVEY1
26 1 2 0.560643 0.198042 #_ SURVEY1
27 1 2 0.435808 0.198042 #_ SURVEY1
28 1 2 0.514951 0.198042 #_ SURVEY1
29 1 2 0.58237 0.198042 #_ SURVEY1
30 1 2 0.59561 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.11 0.135 0.095 0.12 0.155 0.08 0.06 0.05 0.03 0.03 0.08
 2 1 1 0 0 1 -1 -1 200 0.105 0.13 0.105 0.1 0.115 0.05 0.1 0.075 0.045 0.03 0.02 0.125
 3 1 1 0 0 1 -1 -1 200 0.015 0.165 0.165 0.135 0.065 0.075 0.06 0.065 0.045 0.04 0.03 0.14
 4 1 1 0 0 1 -1 -1 200 0.045 0.1 0.15 0.105 0.1 0.09 0.08 0.035 0.04 0.03 0.05 0.175
 5 1 1 0 0 1 -1 -1 200 0.115 0.07 0.105 0.105 0.125 0.115 0.055 0.055 0.06 0.065 0.035 0.095
 6 1 1 0 0 1 -1 -1 200 0.095 0.14 0.105 0.11 0.135 0.11 0.07 0.065 0.025 0.045 0.02 0.08
 7 1 1 0 0 1 -1 -1 200 0.105 0.145 0.18 0.105 0.12 0.1 0.055 0.045 0.02 0.02 0.025 0.08
 8 1 1 0 0 1 -1 -1 200 0.09 0.095 0.205 0.125 0.07 0.07 0.065 0.045 0.03 0.03 0.045 0.13
 9 1 1 0 0 1 -1 -1 200 0.05 0.16 0.13 0.15 0.12 0.06 0.055 0.045 0.065 0.015 0.03 0.12
 10 1 1 0 0 1 -1 -1 200 0.11 0.12 0.135 0.105 0.125 0.145 0.05 0.03 0.035 0.025 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.11 0.12 0.17 0.165 0.065 0.085 0.045 0.03 0.04 0.05 0.035 0.085
 12 1 1 0 0 1 -1 -1 200 0.085 0.16 0.125 0.155 0.13 0.07 0.07 0.055 0.02 0.03 0.025 0.075
 13 1 1 0 0 1 -1 -1 200 0.09 0.105 0.185 0.125 0.14 0.105 0.05 0.055 0.07 0.015 0.005 0.055
 14 1 1 0 0 1 -1 -1 200 0.12 0.16 0.16 0.105 0.1 0.095 0.075 0.03 0.035 0.04 0.02 0.06
 15 1 1 0 0 1 -1 -1 200 0.09 0.165 0.135 0.175 0.135 0.135 0.04 0.055 0.025 0.01 0.025 0.01
 16 1 1 0 0 1 -1 -1 200 0.095 0.12 0.18 0.175 0.055 0.095 0.055 0.04 0.06 0.03 0.02 0.075
 17 1 1 0 0 1 -1 -1 200 0.13 0.125 0.15 0.15 0.14 0.075 0.07 0.04 0.025 0.02 0.015 0.06
 18 1 1 0 0 1 -1 -1 200 0.075 0.195 0.215 0.185 0.12 0.07 0.03 0.04 0.02 0.01 0.01 0.03
 19 1 1 0 0 1 -1 -1 200 0.14 0.13 0.18 0.17 0.1 0.075 0.05 0.04 0.02 0.035 0.005 0.055
 20 1 1 0 0 1 -1 -1 200 0.095 0.215 0.19 0.14 0.13 0.055 0.05 0.025 0.035 0.01 0.01 0.045
 21 1 1 0 0 1 -1 -1 200 0.125 0.135 0.16 0.155 0.145 0.095 0.025 0.06 0.035 0.01 0.02 0.035
 22 1 1 0 0 1 -1 -1 200 0.135 0.26 0.13 0.15 0.065 0.11 0.05 0.04 0.01 0.025 0.015 0.01
 23 1 1 0 0 1 -1 -1 200 0.135 0.255 0.22 0.11 0.105 0.045 0.05 0.02 0.01 0.01 0.01 0.03
 24 1 1 0 0 1 -1 -1 200 0.13 0.19 0.2 0.215 0.095 0.05 0.04 0.025 0.02 0.02 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.215 0.17 0.17 0.21 0.07 0.05 0.045 0.015 0.015 0.01 0.02 0.01
 26 1 1 0 0 1 -1 -1 200 0.12 0.265 0.155 0.15 0.135 0.065 0.025 0.015 0.02 0.025 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.17 0.155 0.225 0.15 0.065 0.05 0.09 0.035 0.015 0.005 0.01 0.03
 28 1 1 0 0 1 -1 -1 200 0.215 0.165 0.175 0.145 0.115 0.075 0.03 0.03 0.02 0.005 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.135 0.235 0.235 0.145 0.14 0.05 0.03 0.01 0 0.01 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.16 0.19 0.23 0.14 0.1 0.07 0.055 0.025 0.015 0 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.08 0.1 0.165 0.14 0.05 0.09 0.08 0.05 0.035 0.04 0.035 0.135
 2 1 2 0 0 1 -1 -1 200 0.09 0.14 0.12 0.1 0.115 0.075 0.05 0.03 0.03 0.06 0.025 0.165
 3 1 2 0 0 1 -1 -1 200 0.055 0.205 0.135 0.115 0.09 0.085 0.045 0.06 0.06 0.03 0.035 0.085
 4 1 2 0 0 1 -1 -1 200 0.05 0.145 0.165 0.11 0.115 0.075 0.055 0.06 0.015 0.03 0.055 0.125
 5 1 2 0 0 1 -1 -1 200 0.1 0.115 0.17 0.155 0.085 0.085 0.05 0.035 0.045 0.045 0.015 0.1
 6 1 2 0 0 1 -1 -1 200 0.125 0.18 0.14 0.11 0.095 0.095 0.025 0.045 0.015 0.02 0.02 0.13
 7 1 2 0 0 1 -1 -1 200 0.035 0.21 0.22 0.085 0.075 0.08 0.05 0.055 0.035 0.03 0.03 0.095
 8 1 2 0 0 1 -1 -1 200 0.055 0.145 0.225 0.18 0.065 0.07 0.055 0.055 0.025 0.02 0.015 0.09
 9 1 2 0 0 1 -1 -1 200 0.07 0.245 0.16 0.19 0.09 0.035 0.055 0.05 0.02 0.015 0.01 0.06
 10 1 2 0 0 1 -1 -1 200 0.075 0.16 0.14 0.175 0.12 0.12 0.035 0.04 0.04 0.01 0.015 0.07
 11 1 2 0 0 1 -1 -1 200 0.08 0.15 0.15 0.16 0.08 0.07 0.095 0.065 0.025 0.015 0.015 0.095
 12 1 2 0 0 1 -1 -1 200 0.065 0.19 0.155 0.155 0.135 0.06 0.075 0.035 0.03 0.015 0.015 0.07
 13 1 2 0 0 1 -1 -1 200 0.09 0.14 0.22 0.17 0.08 0.07 0.035 0.045 0.05 0.02 0.01 0.07
 14 1 2 0 0 1 -1 -1 200 0.08 0.115 0.145 0.14 0.125 0.125 0.065 0.04 0.055 0.025 0.005 0.08
 15 1 2 0 0 1 -1 -1 200 0.095 0.245 0.16 0.14 0.09 0.09 0.04 0.04 0.03 0.015 0.005 0.05
 16 1 2 0 0 1 -1 -1 200 0.125 0.175 0.205 0.155 0.07 0.07 0.055 0.025 0.05 0.02 0.01 0.04
 17 1 2 0 0 1 -1 -1 200 0.12 0.225 0.165 0.13 0.11 0.05 0.055 0.045 0.025 0.02 0.015 0.04
 18 1 2 0 0 1 -1 -1 200 0.065 0.235 0.27 0.09 0.095 0.075 0.035 0.025 0.035 0.015 0.02 0.04
 19 1 2 0 0 1 -1 -1 200 0.07 0.15 0.255 0.21 0.13 0.085 0.035 0.02 0 0.01 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.085 0.18 0.16 0.18 0.13 0.055 0.075 0.04 0.03 0.025 0.015 0.025
 21 1 2 0 0 1 -1 -1 200 0.135 0.18 0.22 0.115 0.12 0.075 0.05 0.02 0.01 0.015 0.015 0.045
 22 1 2 0 0 1 -1 -1 200 0.08 0.255 0.185 0.14 0.11 0.085 0.05 0.025 0 0.01 0.015 0.045
 23 1 2 0 0 1 -1 -1 200 0.075 0.295 0.25 0.13 0.1 0.045 0.02 0.02 0.035 0.01 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.12 0.27 0.255 0.16 0.055 0.065 0.015 0.015 0.02 0.005 0.015 0.005
 25 1 2 0 0 1 -1 -1 200 0.14 0.25 0.195 0.205 0.11 0.02 0.035 0.015 0.01 0.01 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.08 0.295 0.235 0.13 0.115 0.045 0.03 0.02 0.01 0.01 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.095 0.16 0.275 0.165 0.115 0.085 0.045 0.025 0.01 0.01 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.085 0.185 0.26 0.21 0.105 0.055 0.045 0.025 0 0.015 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.155 0.28 0.18 0.11 0.155 0.04 0.025 0.03 0.015 0 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.09 0.255 0.295 0.125 0.065 0.09 0.045 0.02 0 0 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.722 0.00999975
2 1 1 469.831 0.00999975
3 1 1 765.073 0.00999975
4 1 1 991.842 0.00999975
5 1 1 769.445 0.00999975
6 1 1 1333.06 0.00999975
7 1 1 1273.25 0.00999975
8 1 1 2475.96 0.00999975
9 1 1 1312.23 0.00999975
10 1 1 1516.16 0.00999975
11 1 1 1611.03 0.00999975
12 1 1 1602.83 0.00999975
13 1 1 1124.15 0.00999975
14 1 1 1547.28 0.00999975
15 1 1 1502.55 0.00999975
16 1 1 1282.06 0.00999975
17 1 1 2230.2 0.00999975
18 1 1 1626.43 0.00999975
19 1 1 1452.38 0.00999975
20 1 1 1326.86 0.00999975
21 1 1 1621.37 0.00999975
22 1 1 1082.69 0.00999975
23 1 1 1630.03 0.00999975
24 1 1 1197.43 0.00999975
25 1 1 1119.23 0.00999975
26 1 1 975.206 0.00999975
27 1 1 920.588 0.00999975
28 1 1 1207.92 0.00999975
29 1 1 872.975 0.00999975
30 1 1 1270.62 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.44158 0.198042 #_orig_obs: 1.70532 SURVEY1
2 1 2 1.47116 0.198042 #_orig_obs: 1.39033 SURVEY1
3 1 2 1.47573 0.198042 #_orig_obs: 1.33848 SURVEY1
4 1 2 1.42152 0.198042 #_orig_obs: 1.5885 SURVEY1
5 1 2 1.38631 0.198042 #_orig_obs: 1.20112 SURVEY1
6 1 2 1.43457 0.198042 #_orig_obs: 1.26916 SURVEY1
7 1 2 1.42223 0.198042 #_orig_obs: 1.50935 SURVEY1
8 1 2 1.38737 0.198042 #_orig_obs: 1.64679 SURVEY1
9 1 2 1.26367 0.198042 #_orig_obs: 1.30459 SURVEY1
10 1 2 1.22652 0.198042 #_orig_obs: 1.13409 SURVEY1
11 1 2 1.17741 0.198042 #_orig_obs: 1.0866 SURVEY1
12 1 2 1.11173 0.198042 #_orig_obs: 1.06568 SURVEY1
13 1 2 1.04171 0.198042 #_orig_obs: 1.12513 SURVEY1
14 1 2 1.03187 0.198042 #_orig_obs: 1.06508 SURVEY1
15 1 2 0.993582 0.198042 #_orig_obs: 0.999406 SURVEY1
16 1 2 0.967709 0.198042 #_orig_obs: 1.0591 SURVEY1
17 1 2 0.975612 0.198042 #_orig_obs: 0.893855 SURVEY1
18 1 2 0.868829 0.198042 #_orig_obs: 0.901979 SURVEY1
19 1 2 0.791679 0.198042 #_orig_obs: 0.88197 SURVEY1
20 1 2 0.727299 0.198042 #_orig_obs: 0.717909 SURVEY1
21 1 2 0.694516 0.198042 #_orig_obs: 0.705535 SURVEY1
22 1 2 0.665903 0.198042 #_orig_obs: 0.781133 SURVEY1
23 1 2 0.676456 0.198042 #_orig_obs: 0.678991 SURVEY1
24 1 2 0.6038 0.198042 #_orig_obs: 0.596639 SURVEY1
25 1 2 0.589948 0.198042 #_orig_obs: 0.479397 SURVEY1
26 1 2 0.577476 0.198042 #_orig_obs: 0.560643 SURVEY1
27 1 2 0.554111 0.198042 #_orig_obs: 0.435808 SURVEY1
28 1 2 0.551003 0.198042 #_orig_obs: 0.514951 SURVEY1
29 1 2 0.529716 0.198042 #_orig_obs: 0.58237 SURVEY1
30 1 2 0.532281 0.198042 #_orig_obs: 0.59561 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.7828 20.017 23.1874 23.6069 19.3715 20.2458 15.0048 12.4826 10.4082 7.51807 7.14588 26.2291
2  1 1  0 0 1 -1 -1 200  16.737 22.1101 23.4485 22.3142 20.3559 15.9104 16.3125 12.0039 9.95791 8.29631 5.99133 26.562
3  1 1  0 0 1 -1 -1 200  13.0542 25.4615 26.2278 22.7674 19.3724 16.816 12.8897 13.1185 9.62608 7.97875 6.64537 26.0422
4  1 1  0 0 1 -1 -1 200  11.8137 20.2471 30.6716 25.7706 19.9612 16.1466 13.7396 10.4538 10.6073 7.77712 6.4442 26.3672
5  1 1  0 0 1 -1 -1 200  20.33 17.72 23.5739 29.0974 21.7959 16.0427 12.7191 10.742 8.1493 8.26112 6.05559 25.513
6  1 1  0 0 1 -1 -1 200  19.9203 29.9829 20.2188 21.886 24.0728 17.1334 12.3604 9.72662 8.19052 6.20892 6.29142 24.0079
7  1 1  0 0 1 -1 -1 200  14.4313 30.0219 34.7878 18.9907 18.2593 19.0514 13.2816 9.5082 7.45976 6.27624 4.75686 23.1748
8  1 1  0 0 1 -1 -1 200  18.9447 21.8088 34.5435 32.1702 15.5468 14.1605 14.4627 10.0034 7.13986 5.59708 4.7078 20.9146
9  1 1  0 0 1 -1 -1 200  16.8048 29.1888 25.4888 32.2249 26.418 12.0614 10.7415 10.8777 7.49995 5.34872 4.19212 19.1533
10  1 1  0 0 1 -1 -1 200  17.9978 25.286 33.5691 23.5985 26.4178 20.5168 9.17183 8.10324 8.17972 5.63558 4.01878 17.5049
11  1 1  0 0 1 -1 -1 200  18.9674 27.1478 29.0091 30.8729 19.1701 20.3053 15.4302 6.84422 6.02766 6.0782 4.18742 15.9598
12  1 1  0 0 1 -1 -1 200  16.4232 29.0295 31.4954 26.8997 25.2398 14.8182 15.3513 11.5697 5.11766 4.50295 4.5386 15.0138
13  1 1  0 0 1 -1 -1 200  19.2985 24.7566 33.2854 28.9131 21.7848 19.3281 11.1013 11.4051 8.56838 3.78899 3.33298 14.4368
14  1 1  0 0 1 -1 -1 200  21.7604 28.5074 27.7948 29.9646 22.9997 16.4023 14.2406 8.11493 8.30972 6.23784 2.76022 12.9074
15  1 1  0 0 1 -1 -1 200  19.8263 32.5191 32.1341 24.9383 23.6448 17.1394 11.951 10.2886 5.84543 5.97916 4.48768 11.2462
16  1 1  0 0 1 -1 -1 200  24.6686 28.7103 35.5577 27.9756 19.0948 17.0956 12.1159 8.37817 7.18914 4.0827 4.17403 10.9575
17  1 1  0 0 1 -1 -1 200  24.3954 35.8635 31.0776 30.3994 20.9632 13.4955 11.8069 8.29701 5.71955 4.90333 2.78603 10.2925
18  1 1  0 0 1 -1 -1 200  18.4162 37.2161 40.2077 27.095 22.9785 14.865 9.33213 8.08751 5.66374 3.90152 3.34392 8.8926
19  1 1  0 0 1 -1 -1 200  23.2227 27.41 41.0191 34.7186 20.3829 16.2526 10.2625 6.38602 5.51506 3.85963 2.6594 8.31154
20  1 1  0 0 1 -1 -1 200  20.3401 34.9898 30.6112 35.9234 26.5044 14.6357 11.3911 7.1294 4.42266 3.81587 2.67101 7.56526
21  1 1  0 0 1 -1 -1 200  30.8458 29.3794 37.0978 25.2963 25.8026 17.8841 9.63727 7.43268 4.63743 2.87604 2.48116 6.62943
22  1 1  0 0 1 -1 -1 200  31.5879 43.0623 30.043 29.3946 17.3366 16.5671 11.1919 5.97588 4.59291 2.86494 1.77876 5.60429
23  1 1  0 0 1 -1 -1 200  25.995 44.3587 44.0454 23.8337 20.2222 11.1956 10.4338 6.98455 3.71901 2.85665 1.78385 4.57155
24  1 1  0 0 1 -1 -1 200  28.4393 37.2534 45.7113 34.6327 16.0644 12.7179 6.85312 6.32129 4.21694 2.24609 1.72615 3.81749
25  1 1  0 0 1 -1 -1 200  35.7977 38.3855 36.5221 34.5442 22.583 9.80873 7.56622 4.04079 3.71338 2.47683 1.32242 3.23921
26  1 1  0 0 1 -1 -1 200  24.8157 49.8782 39.0129 28.6975 23.4551 14.3636 6.08306 4.64838 2.47656 2.27369 1.51835 2.77692
27  1 1  0 0 1 -1 -1 200  27.0144 34.5817 51.016 31.0232 19.7901 15.1757 9.06409 3.80658 2.89968 1.54655 1.41975 2.66229
28  1 1  0 0 1 -1 -1 200  34.7979 36.8411 34.2888 39.1224 20.589 12.3151 9.20719 5.44973 2.28466 1.74014 0.931383 2.43262
29  1 1  0 0 1 -1 -1 200  31.0871 47.6736 36.5617 26.1185 25.6254 12.6045 7.34211 5.43574 3.20793 1.3479 1.02805 1.96747
30  1 1  0 0 1 -1 -1 200  29.5857 42.7391 47.2498 27.8613 17.1719 15.7729 7.56259 4.36549 3.22164 1.90224 0.803601 1.76366
1  1 2  0 0 1 -1 -1 200  13.3584 26.4731 27.3552 24.1202 18.417 18.6932 13.6975 11.3479 9.4479 6.82107 6.48217 23.7864
2  1 2  0 0 1 -1 -1 200  14.9916 29.0469 27.5368 22.7261 19.3032 14.6567 14.8584 10.8892 9.01984 7.51089 5.42357 24.0368
3  1 2  0 0 1 -1 -1 200  11.5109 32.9983 30.4487 22.9538 18.1972 15.3489 11.6347 11.7928 8.64082 7.15849 5.96135 23.3541
4  1 2  0 0 1 -1 -1 200  10.3998 26.243 35.6783 26.0632 18.8198 14.796 12.4516 9.43578 9.56012 7.00602 5.80446 23.7419
5  1 2  0 0 1 -1 -1 200  18.1905 23.3133 27.7964 29.8037 20.8029 14.8794 11.6661 9.81275 7.43363 7.53144 5.5201 23.2497
6  1 2  0 0 1 -1 -1 200  17.35 38.5787 23.4193 22.0866 22.6691 15.6879 11.1949 8.77458 7.37832 5.59067 5.66384 21.6061
7  1 2  0 0 1 -1 -1 200  12.3587 37.9792 39.6193 18.843 16.9062 17.151 11.8272 8.43375 6.60759 5.55662 4.2112 20.5062
8  1 2  0 0 1 -1 -1 200  15.9817 27.4866 39.6378 32.3922 14.6579 12.9994 13.1393 9.05408 6.45384 5.05712 4.25316 18.887
9  1 2  0 0 1 -1 -1 200  14.3998 37.03 29.1746 32.1809 24.6346 10.9396 9.63762 9.72121 6.6935 4.77165 3.73959 17.0769
10  1 2  0 0 1 -1 -1 200  15.3519 32.0174 38.4525 23.6235 24.714 18.6735 8.2599 7.26925 7.32732 5.04628 3.59847 15.6661
11  1 2  0 0 1 -1 -1 200  16.107 34.2904 33.2117 30.9284 17.9582 18.5103 13.9179 6.15063 5.40937 5.45186 3.75586 14.3083
12  1 2  0 0 1 -1 -1 200  13.8295 36.4009 35.8373 26.8026 23.5243 13.4425 13.7797 10.3457 4.57094 4.02007 4.05112 13.3955
13  1 2  0 0 1 -1 -1 200  16.5154 31.3999 38.1314 28.9171 20.3514 17.5635 9.98035 10.213 7.66222 3.38766 2.97965 12.8984
14  1 2  0 0 1 -1 -1 200  18.3741 35.8934 31.7975 30.0429 21.5789 14.9805 12.8705 7.30689 7.47172 5.60639 2.48148 11.5958
15  1 2  0 0 1 -1 -1 200  16.5352 40.4756 36.3714 24.7512 21.9659 15.5013 10.6969 9.17403 5.20587 5.32217 3.99439 10.0061
16  1 2  0 0 1 -1 -1 200  20.7286 35.9322 40.3891 27.8284 17.7685 15.4834 10.8586 7.48046 6.41008 3.63932 3.71999 9.76142
17  1 2  0 0 1 -1 -1 200  19.6483 43.7405 34.9621 30.2613 19.6172 12.3168 10.671 7.47256 5.14511 4.40903 2.50562 9.25057
18  1 2  0 0 1 -1 -1 200  14.8057 45.0375 44.6237 26.5107 21.0986 13.3021 8.26821 7.13949 4.99383 3.43908 2.9474 7.83371
19  1 2  0 0 1 -1 -1 200  18.9575 33.658 46.1621 34.43 18.9649 14.7361 9.21221 5.71213 4.92672 3.44682 2.37521 7.41836
20  1 2  0 0 1 -1 -1 200  16.5551 42.8306 34.3333 35.5017 24.5737 13.2235 10.1889 6.3543 3.93735 3.39576 2.37719 6.72861
21  1 2  0 0 1 -1 -1 200  24.8721 35.9967 42.0669 25.4348 24.4127 16.5087 8.81156 6.77239 4.22071 2.61705 2.2576 6.02874
22  1 2  0 0 1 -1 -1 200  25.6034 52.5076 33.57 28.9439 16.0165 14.9148 9.97514 5.30763 4.07434 2.54106 1.57826 4.9674
23  1 2  0 0 1 -1 -1 200  20.0244 52.3244 48.4432 23.3535 18.6871 10.1036 9.32918 6.2247 3.31135 2.54288 1.58849 4.06721
24  1 2  0 0 1 -1 -1 200  22.3767 44.5208 50.5364 33.9413 14.8134 11.4416 6.10714 5.61357 3.74076 1.99257 1.5316 3.38427
25  1 2  0 0 1 -1 -1 200  28.5049 46.4052 40.8258 34.2212 21.0462 8.9185 6.81376 3.62706 3.32905 2.22013 1.18613 2.90221
26  1 2  0 0 1 -1 -1 200  19.4367 59.0813 42.5694 27.6852 21.2632 12.6976 5.32624 4.05606 2.15936 1.98172 1.32401 2.41922
27  1 2  0 0 1 -1 -1 200  21.4674 41.489 56.2911 30.2322 18.1137 13.5418 8.00924 3.35279 2.5512 1.36116 1.24955 2.34087
28  1 2  0 0 1 -1 -1 200  27.4585 44.4094 38.4486 39.0246 19.3553 11.3027 8.37166 4.93898 2.06906 1.57565 0.844097 2.20145
29  1 2  0 0 1 -1 -1 200  24.604 57.0451 40.2877 25.4401 23.4521 11.2486 6.48894 4.78745 2.82262 1.18683 0.905626 1.73086
30  1 2  0 0 1 -1 -1 200  22.5864 50.2006 51.9839 27.3864 15.9402 14.3057 6.79813 3.91212 2.88413 1.70307 0.720569 1.57882
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
