#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:36:10 2020
Final_phase: 2  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.703
Catch 0.00233394
Survey -44.4114
Age_comp 311.487
Recruitment 10.6244
InitEQ_regime 0
Sum_recdevs -0.840774
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90854 0.0192201 Act 0.558363
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.21043 0.0869426 Act 0.492986
Early_InitAge_11 -0.00497053 0.156837 Act 0.499834
Early_InitAge_10 -0.153845 0.13638 Act 0.494872
Early_InitAge_9 -0.0272128 0.115107 Act 0.499093
Early_InitAge_8 -0.0436698 0.101307 Act 0.498544
Early_InitAge_7 -0.0550377 0.0916613 Act 0.498165
Early_InitAge_6 0.0562909 0.0793484 Act 0.501876
Early_InitAge_5 -0.157688 0.0787765 Act 0.494744
Early_InitAge_4 -0.0817683 0.0699986 Act 0.497274
Early_InitAge_3 -0.113936 0.0657102 Act 0.496202
Early_InitAge_2 -0.0821426 0.0612976 Act 0.497262
Early_InitAge_1 0.0336358 0.0569784 Act 0.501121
Main_RecrDev_1 0.178327 0.0526876 Act 0.505944
Main_RecrDev_2 -0.0829314 0.0584365 Act 0.497236
Main_RecrDev_3 -0.2209 0.0618096 Act 0.492637
Main_RecrDev_4 0.316092 0.0504592 Act 0.510536
Main_RecrDev_5 0.307428 0.0507733 Act 0.510248
Main_RecrDev_6 -0.0377937 0.0575701 Act 0.49874
Main_RecrDev_7 0.198797 0.0520152 Act 0.506627
Main_RecrDev_8 0.0040455 0.0551142 Act 0.500135
Main_RecrDev_9 0.0527647 0.0540414 Act 0.501759
Main_RecrDev_10 0.0642772 0.053362 Act 0.502143
Main_RecrDev_11 -0.138543 0.0574689 Act 0.495382
Main_RecrDev_12 -0.0170486 0.0548239 Act 0.499432
Main_RecrDev_13 0.0901703 0.0529414 Act 0.503006
Main_RecrDev_14 -0.0482228 0.0557384 Act 0.498393
Main_RecrDev_15 0.162557 0.0511291 Act 0.505419
Main_RecrDev_16 0.126998 0.0510534 Act 0.504233
Main_RecrDev_17 -0.26616 0.0578125 Act 0.491128
Main_RecrDev_18 -0.0853419 0.0535767 Act 0.497155
Main_RecrDev_19 -0.289057 0.0579154 Act 0.490365
Main_RecrDev_20 0.0921595 0.0497783 Act 0.503072
Main_RecrDev_21 0.0975124 0.0494013 Act 0.50325
Main_RecrDev_22 -0.0950079 0.0541378 Act 0.496833
Main_RecrDev_23 -0.0946559 0.0538391 Act 0.496845
Main_RecrDev_24 0.16113 0.0516062 Act 0.505371
Main_RecrDev_25 -0.222639 0.0633436 Act 0.492579
Main_RecrDev_26 -0.150844 0.0686011 Act 0.494972
Main_RecrDev_27 0.0870535 0.074725 Act 0.502902
Main_RecrDev_28 -0.0562918 0.0934874 Act 0.498124
Main_RecrDev_29 -0.104263 0.123269 Act 0.496525
Main_RecrDev_30 -0.0296123 0.195357 Act 0.499013
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00971945 0.000293787 Act 0.00242986
F_fleet_1_YR_2_s_1 0.0286719 0.000811299 Act 0.00716798
F_fleet_1_YR_3_s_1 0.0477769 0.00129171 Act 0.0119442
F_fleet_1_YR_4_s_1 0.0642577 0.00169085 Act 0.0160644
F_fleet_1_YR_5_s_1 0.0516693 0.00132751 Act 0.0129173
F_fleet_1_YR_6_s_1 0.0932068 0.00233308 Act 0.0233017
F_fleet_1_YR_7_s_1 0.0932919 0.00229051 Act 0.023323
F_fleet_1_YR_8_s_1 0.196687 0.00484582 Act 0.0491716
F_fleet_1_YR_9_s_1 0.113447 0.00286514 Act 0.0283617
F_fleet_1_YR_10_s_1 0.137619 0.00344433 Act 0.0344046
F_fleet_1_YR_11_s_1 0.155701 0.00390349 Act 0.0389252
F_fleet_1_YR_12_s_1 0.16636 0.00420661 Act 0.0415899
F_fleet_1_YR_13_s_1 0.122997 0.00310142 Act 0.0307492
F_fleet_1_YR_14_s_1 0.17834 0.00442415 Act 0.044585
F_fleet_1_YR_15_s_1 0.186243 0.00460696 Act 0.0465607
F_fleet_1_YR_16_s_1 0.167695 0.00406663 Act 0.0419237
F_fleet_1_YR_17_s_1 0.321029 0.00771826 Act 0.0802572
F_fleet_1_YR_18_s_1 0.265828 0.00664965 Act 0.066457
F_fleet_1_YR_19_s_1 0.259075 0.0066324 Act 0.0647689
F_fleet_1_YR_20_s_1 0.257432 0.00680998 Act 0.0643579
F_fleet_1_YR_21_s_1 0.353002 0.00991089 Act 0.0882506
F_fleet_1_YR_22_s_1 0.258936 0.00775098 Act 0.064734
F_fleet_1_YR_23_s_1 0.426007 0.013777 Act 0.106502
F_fleet_1_YR_24_s_1 0.348974 0.0132023 Act 0.0872435
F_fleet_1_YR_25_s_1 0.344554 0.0152829 Act 0.0861385
F_fleet_1_YR_26_s_1 0.308587 0.016253 Act 0.0771468
F_fleet_1_YR_27_s_1 0.292721 0.0184127 Act 0.0731803
F_fleet_1_YR_28_s_1 0.402892 0.0321393 Act 0.100723
F_fleet_1_YR_29_s_1 0.305417 0.0310712 Act 0.0763542
F_fleet_1_YR_30_s_1 0.471006 0.0626669 Act 0.117751
#_Catchability
LnQ_base_SURVEY1(2) -7.96879 0.0405373 Act 0.629463
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10264.3 197.281
SSB_Initial 10264.3 197.281
SSB_1 9272.69 259.989
SSB_2 9248.4 239.145
SSB_3 9133.44 222.198
SSB_4 8927.01 208.38
SSB_5 8523.44 195.557
SSB_6 8262.43 182.589
SSB_7 7951.82 170.563
SSB_8 7729.81 160.36
SSB_9 6809.7 150.776
SSB_10 6574.95 142.499
SSB_11 6211.74 134.577
SSB_12 5817.06 126.825
SSB_13 5425.13 119.564
SSB_14 5246.17 112.294
SSB_15 4891.36 104.38
SSB_16 4605.71 96.7942
SSB_17 4444.97 89.3051
SSB_18 3852.65 81.737
SSB_19 3545.27 77.0131
SSB_20 3233.64 73.4258
SSB_21 2985.72 70.6579
SSB_22 2570.43 68.3803
SSB_23 2543.6 68.653
SSB_24 2232.27 72.3164
SSB_25 2083.44 79.8398
SSB_26 1994.94 91.9754
SSB_27 2012.74 110.843
SSB_28 1975.81 132.137
SSB_29 1789.58 160.239
SSB_30 1827.5 200.214
SSB_31 1618.58 245.485
SSB_32 2045.31 266.951
SSB_33 2379.93 267.466
SSB_34 2357.03 238.97
SSB_35 2187.3 202.11
#_Recruitment
Recr_Virgin 1000.78 19.2352
Recr_Initial 1000.78 19.2352
Recr_1 1185.59 59.6528
Recr_2 912.782 51.7507
Recr_3 794.232 47.9309
Recr_4 1355.91 64.0216
Recr_5 1338.21 63.4192
Recr_6 944.596 52.071
Recr_7 1192.01 57.9664
Recr_8 978.117 51.032
Recr_9 1012.22 51.4297
Recr_10 1019.55 50.9321
Recr_11 826.383 45.1441
Recr_12 924.942 47.6263
Recr_13 1019.44 50.1544
Recr_14 883.266 46.3711
Recr_15 1078.7 50.9877
Recr_16 1030.78 48.9837
Recr_17 691.481 38.551
Recr_18 807.004 41.3753
Recr_19 647.327 36.6045
Recr_20 929.073 44.7111
Recr_21 917.009 44.7591
Recr_22 728.4 40.1371
Recr_23 726.615 41.4357
Recr_24 904.55 51.9593
Recr_25 603.552 43.2987
Recr_26 639.699 51.6298
Recr_27 813.803 74.3057
Recr_28 700.973 79.0724
Recr_29 646.56 92.636
Recr_30 701.662 143.389
Recr_31 692.538 45.6853
Recr_32 749.735 39.7027
Recr_33 784.28 35.2779
Recr_34 782.14 32.9828
Recr_35 765.299 31.2048
#_SPR Basis=  1-SPR
SPRratio_1 0.0640493 0.00183449
SPRratio_2 0.171299 0.00415746
SPRratio_3 0.260572 0.00550005
SPRratio_4 0.325692 0.0061967
SPRratio_5 0.276849 0.00545153
SPRratio_6 0.419629 0.00669473
SPRratio_7 0.419873 0.00656807
SPRratio_8 0.627172 0.00671794
SPRratio_9 0.473292 0.00701512
SPRratio_10 0.527454 0.00705826
SPRratio_11 0.562255 0.00705347
SPRratio_12 0.58084 0.00707678
SPRratio_13 0.495852 0.00706797
SPRratio_14 0.600224 0.00688338
SPRratio_15 0.612215 0.00681612
SPRratio_16 0.583077 0.0067812
SPRratio_17 0.750941 0.00546851
SPRratio_18 0.705992 0.00621418
SPRratio_19 0.699567 0.00642526
SPRratio_20 0.697967 0.00665588
SPRratio_21 0.771987 0.00605837
SPRratio_22 0.699432 0.00751452
SPRratio_23 0.810281 0.00619159
SPRratio_24 0.769502 0.008218
SPRratio_25 0.766723 0.00970572
SPRratio_26 0.741858 0.0122257
SPRratio_27 0.729446 0.0149797
SPRratio_28 0.799396 0.0158569
SPRratio_29 0.739454 0.0237366
SPRratio_30 0.82884 0.0237101
SPRratio_31 0.166426 0.0533151
SPRratio_32 0.260226 0.0464137
SPRratio_33 0.322371 0.0387995
SPRratio_34 0.318393 0.0341673
SPRratio_35 0.287685 0.030372
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0505807 0.00152889
F_2 0.149211 0.00422206
F_3 0.248634 0.00672213
F_4 0.334402 0.00879928
F_5 0.268891 0.00690844
F_6 0.485055 0.0121415
F_7 0.485497 0.01192
F_8 1.02357 0.025218
F_9 0.590386 0.0149104
F_10 0.716177 0.0179245
F_11 0.810277 0.020314
F_12 0.865747 0.0218915
F_13 0.640085 0.01614
F_14 0.928095 0.0230236
F_15 0.969222 0.0239749
F_16 0.872696 0.021163
F_17 1.67066 0.0401664
F_18 1.38339 0.0346052
F_19 1.34825 0.0345155
F_20 1.33969 0.0354396
F_21 1.83705 0.051577
F_22 1.34752 0.0403366
F_23 2.21697 0.0716967
F_24 1.81609 0.0687057
F_25 1.79308 0.0795334
F_26 1.60591 0.0845819
F_27 1.52334 0.0958207
F_28 2.09668 0.167255
F_29 1.58941 0.161697
F_30 2.45115 0.326123
F_31 0.144285 0.0536303
F_32 0.248211 0.0566834
F_33 0.329705 0.0546562
F_34 0.324128 0.0476743
F_35 0.282792 0.0394458
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.9791 0.224961
Bratio_3 6.89235 0.213772
Bratio_4 6.73657 0.202802
Bratio_5 6.43203 0.190125
Bratio_6 6.23506 0.178564
Bratio_7 6.00066 0.167546
Bratio_8 5.83313 0.158647
Bratio_9 5.13879 0.143923
Bratio_10 4.96164 0.136418
Bratio_11 4.68756 0.128118
Bratio_12 4.38972 0.119855
Bratio_13 4.09396 0.112021
Bratio_14 3.95891 0.105964
Bratio_15 3.69116 0.0981765
Bratio_16 3.4756 0.0912447
Bratio_17 3.3543 0.0853262
Bratio_18 2.90732 0.0756172
Bratio_19 2.67536 0.069625
Bratio_20 2.44019 0.0638204
Bratio_21 2.25311 0.0586696
Bratio_22 1.93972 0.0524892
Bratio_23 1.91947 0.0495311
Bratio_24 1.68454 0.0475955
Bratio_25 1.57222 0.0496074
Bratio_26 1.50544 0.0554761
Bratio_27 1.51887 0.0666718
Bratio_28 1.491 0.0808973
Bratio_29 1.35047 0.102138
Bratio_30 1.37908 0.130712
Bratio_31 1.22142 0.166179
Bratio_32 1.54345 0.175639
Bratio_33 1.79597 0.169358
Bratio_34 1.77868 0.147724
Bratio_35 1.6506 0.122227
#_Mgmt_Quantity
SSB_unfished 10264.3 197.281
Totbio_unfished 21854.1 420.039
SmryBio_unfished 21854.1 420.039
Recr_unfished 1000.78 19.2352
SSB_Btgt 4105.72 78.9125
SPR_Btgt 0.45 3.7164e-018
Fstd_Btgt 0.149071 1.04274e-018
Dead_Catch_Btgt 1022.27 19.6482
SSB_SPR 3545.85 68.1517
Fstd_SPR 0.178196 2.08549e-018
Dead_Catch_SPR 1043.01 20.0469
SSB_MSY 3312.89 63.6742
SPR_MSY 0.379195 7.10494e-014
Fstd_MSY 0.192157 4.98079e-014
Dead_Catch_MSY 1045.13 20.0876
Ret_Catch_MSY 1045.13 20.0876
B_MSY/SSB_unfished 0.322759 7.74602e-014
ForeCatch_31 79.2857 40.8265
ForeCatch_32 166.677 58.7376
ForeCatch_33 247.599 67.979
ForeCatch_34 248.225 60.6281
ForeCatch_35 206.336 47.0574
OFLCatch_31 514.01 75.9808
OFLCatch_32 632.11 81.5323
OFLCatch_33 709.84 80.5288
OFLCatch_34 721.913 73.2812
OFLCatch_35 684.33 63.165
#_Extra_stdev
ln(SPB)_1 9.13483 0.0280382
ln(SPB)_15 8.49523 0.0213396
ln(SPB)_30 7.5107 0.109556
#_survey_stdev 30
SURVEY1_1 0.365739 0.0429931 #exp(): 1.44158 q: 0.000346099
SURVEY1_2 0.386053 0.0422074 #exp(): 1.47116 q: 0.000346099
SURVEY1_3 0.389152 0.0418064 #exp(): 1.47573 q: 0.000346099
SURVEY1_4 0.351726 0.0416351 #exp(): 1.42152 q: 0.000346099
SURVEY1_5 0.326645 0.0412723 #exp(): 1.38631 q: 0.000346099
SURVEY1_6 0.360865 0.0409517 #exp(): 1.43457 q: 0.000346099
SURVEY1_7 0.352228 0.0409908 #exp(): 1.42223 q: 0.000346099
SURVEY1_8 0.327412 0.0409141 #exp(): 1.38737 q: 0.000346099
SURVEY1_9 0.234023 0.0410319 #exp(): 1.26367 q: 0.000346099
SURVEY1_10 0.204181 0.0409901 #exp(): 1.22652 q: 0.000346099
SURVEY1_11 0.163321 0.0409597 #exp(): 1.17741 q: 0.000346099
SURVEY1_12 0.105917 0.0410267 #exp(): 1.11173 q: 0.000346099
SURVEY1_13 0.0408639 0.0410075 #exp(): 1.04171 q: 0.000346099
SURVEY1_14 0.0313723 0.0408653 #exp(): 1.03187 q: 0.000346099
SURVEY1_15 -0.00643862 0.0408684 #exp(): 0.993582 q: 0.000346099
SURVEY1_16 -0.0328238 0.0407187 #exp(): 0.967709 q: 0.000346099
SURVEY1_17 -0.0246905 0.0405961 #exp(): 0.975612 q: 0.000346099
SURVEY1_18 -0.140609 0.0405678 #exp(): 0.868829 q: 0.000346099
SURVEY1_19 -0.2336 0.040317 #exp(): 0.791679 q: 0.000346099
SURVEY1_20 -0.318418 0.0401425 #exp(): 0.727299 q: 0.000346099
SURVEY1_21 -0.364539 0.0397084 #exp(): 0.694516 q: 0.000346099
SURVEY1_22 -0.406611 0.0393612 #exp(): 0.665903 q: 0.000346099
SURVEY1_23 -0.390888 0.0393435 #exp(): 0.676456 q: 0.000346099
SURVEY1_24 -0.504513 0.0400194 #exp(): 0.6038 q: 0.000346099
SURVEY1_25 -0.527721 0.0416223 #exp(): 0.589948 q: 0.000346099
SURVEY1_26 -0.549088 0.045441 #exp(): 0.577476 q: 0.000346099
SURVEY1_27 -0.590391 0.0512892 #exp(): 0.554111 q: 0.000346099
SURVEY1_28 -0.596014 0.060251 #exp(): 0.551003 q: 0.000346099
SURVEY1_29 -0.635414 0.0768806 #exp(): 0.529716 q: 0.000346099
SURVEY1_30 -0.630584 0.0921967 #exp(): 0.532281 q: 0.000346099
#_Biomass
TotBio_Virgin 21854.1 0.0
TotBio_Initial 21854.1 0.0
TotBio_1 19821.2 0.0
TotBio_2 19927.1 0.0
TotBio_3 19664.9 0.0
TotBio_4 19025.4 0.0
TotBio_5 18394 0.0
TotBio_6 18216.1 0.0
TotBio_7 17436 0.0
TotBio_8 16865 0.0
TotBio_9 14998.3 0.0
TotBio_10 14453.5 0.0
TotBio_11 13726.2 0.0
TotBio_12 12839 0.0
TotBio_13 11981.2 0.0
TotBio_14 11721.4 0.0
TotBio_15 11000.8 0.0
TotBio_16 10452.5 0.0
TotBio_17 10219 0.0
TotBio_18 8813.93 0.0
TotBio_19 8052.64 0.0
TotBio_20 7384.25 0.0
TotBio_21 6946.35 0.0
TotBio_22 6249.59 0.0
TotBio_23 6135.33 0.0
TotBio_24 5369.18 0.0
TotBio_25 5152.55 0.0
TotBio_26 4928.41 0.0
TotBio_27 4823.66 0.0
TotBio_28 4835.14 0.0
TotBio_29 4495.27 0.0
TotBio_30 4505.72 0.0
TotBio_31 4050.99 0.0
TotBio_32 4632.39 0.0
TotBio_33 4854.29 0.0
TotBio_34 4719.97 0.0
TotBio_35 4374.91 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19821.2 0.0
SmryBio_1 19821.2 0.0
SmryBio_2 19927.1 0.0
SmryBio_3 19664.9 0.0
SmryBio_4 19025.4 0.0
SmryBio_5 18394 0.0
SmryBio_6 18216.1 0.0
SmryBio_7 17436 0.0
SmryBio_8 16865 0.0
SmryBio_9 14998.3 0.0
SmryBio_10 14453.5 0.0
SmryBio_11 13726.2 0.0
SmryBio_12 12839 0.0
SmryBio_13 11981.2 0.0
SmryBio_14 11721.4 0.0
SmryBio_15 11000.8 0.0
SmryBio_16 10452.5 0.0
SmryBio_17 10219 0.0
SmryBio_18 8813.93 0.0
SmryBio_19 8052.64 0.0
SmryBio_20 7384.25 0.0
SmryBio_21 6946.35 0.0
SmryBio_22 6249.59 0.0
SmryBio_23 6135.33 0.0
SmryBio_24 5369.18 0.0
SmryBio_25 5152.55 0.0
SmryBio_26 4928.41 0.0
SmryBio_27 4823.66 0.0
SmryBio_28 4835.14 0.0
SmryBio_29 4495.27 0.0
SmryBio_30 4505.72 0.0
SmryBio_31 4050.99 0.0
SmryBio_32 4632.39 0.0
SmryBio_33 4854.29 0.0
SmryBio_34 4719.97 0.0
SmryBio_35 4374.91 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.722 0.0
TotCatch_2 469.831 0.0
TotCatch_3 765.073 0.0
TotCatch_4 991.842 0.0
TotCatch_5 769.445 0.0
TotCatch_6 1333.06 0.0
TotCatch_7 1273.25 0.0
TotCatch_8 2475.96 0.0
TotCatch_9 1312.23 0.0
TotCatch_10 1516.16 0.0
TotCatch_11 1611.03 0.0
TotCatch_12 1602.83 0.0
TotCatch_13 1124.15 0.0
TotCatch_14 1547.28 0.0
TotCatch_15 1502.55 0.0
TotCatch_16 1282.06 0.0
TotCatch_17 2230.2 0.0
TotCatch_18 1626.43 0.0
TotCatch_19 1452.38 0.0
TotCatch_20 1326.86 0.0
TotCatch_21 1621.37 0.0
TotCatch_22 1082.69 0.0
TotCatch_23 1630.03 0.0
TotCatch_24 1197.43 0.0
TotCatch_25 1119.23 0.0
TotCatch_26 975.206 0.0
TotCatch_27 920.588 0.0
TotCatch_28 1207.92 0.0
TotCatch_29 872.975 0.0
TotCatch_30 1270.62 0.0
TotCatch_31 79.2857 0.0
TotCatch_32 166.677 0.0
TotCatch_33 247.599 0.0
TotCatch_34 248.225 0.0
TotCatch_35 206.336 0.0
