1 -logL: 277.55 SSB(Vir_Start_End): 10290.1 10051.6 1775.91
1 Files: data.ss control.ss
1 N_iter: 628 runtime(sec): 22 starttime: Fri Feb 28 14:26:14 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:42
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:42
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 277.55
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.6942  0 -43.6942
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 312.24  139.237 173.003
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00450468  0.00450468 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 8.99962 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10290.1 10290.1 10051.6 10042.4 9897.25 9656.3 9223.51 8952.09 8608.41 8289.75 7278.21 6905.76 6437.04 5992.9 5519.76 5277.53 4853.26 4519.15 4359.22 3762.8 3474.22 3180.07 2931.62 2525.55 2532.24 2236.56 2049.77 1914.87 1908.06 1872.49 1712.46 1775.91 1626.27 2097.03 2452.97 2431.77 2255.69
1 Timeseries Recruit  1003.3 1003.3 1204.97 963.357 866.494 1429.9 1204.21 991.856 1031.11 938.848 1044.64 940.849 797.799 809.716 975.466 930.504 1086.36 1053.81 735.89 774.199 651.771 999.118 941.081 667.764 648.618 856.274 612.135 709.107 801.8 838.386 696.06 718.62 694.842 756.884 792.349 790.447 773.669
1 Timeseries TotBio  0 21908.9 21908.9 21447.5 21531.9 21231.9 20558.2 19887.4 19585.5 18699 17918.4 15821.3 15089.7 14152.2 13130.9 12084.4 11684 10908.6 10307.2 10068.8 8669.81 7921.95 7262.58 6872.96 6213.08 6102.3 5303.86 5006.03 4733.59 4648.55 4662.83 4408.07 4508.57 4114.72 4753.13 5002.79 4869.58 4511.68
1 Timeseries SmryBio-1  0 0 21447.5 21447.5 21531.9 21231.9 20558.2 19887.4 19585.5 18699 17918.4 15821.3 15089.7 14152.2 13130.9 12084.4 11684 10908.6 10307.2 10068.8 8669.81 7921.95 7262.58 6872.96 6213.08 6102.3 5303.86 5006.03 4733.59 4648.55 4662.83 4408.07 4508.57 4114.72 4753.13 5002.79 4869.58 4511.68
1 Timeseries TotCatch  0 0 0 160.783 470.276 758.265 999.353 769.48 1329.54 1277.9 2503.46 1333.71 1550.51 1602.41 1622.96 1115.59 1520.39 1508.18 1279.4 2252.64 1625.29 1457.51 1325.43 1630.2 1083.98 1620.55 1212.52 1121.29 963.295 923.442 1204.18 871.69 1279.11 79.8939 177.695 266.98 268.794 223.953
1 Timeseries RetCatch  0 0 0 160.783 470.276 758.265 999.353 769.48 1329.54 1277.9 2503.46 1333.71 1550.51 1602.41 1622.96 1115.59 1520.39 1508.18 1279.4 2252.64 1625.29 1457.51 1325.43 1630.2 1083.98 1620.55 1212.52 1121.29 963.295 923.442 1204.18 871.69 1279.11 0 0 0 0 0
1 Mgmt_Quant  10290.1 21908.9 21908.9 1003.3 4116.02 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91105 0.75 0.2 0 0  -0.114475 0.00326807 0.00758331 0.0296825 -0.118318 0.0701249 -0.00202909 -0.00151732 0.09103 0.00502599 0.00257113 0.0231998  0.185139 -0.0385696 -0.14329 0.359768 0.192121 0.000908645 0.0434921 -0.046485 0.0742839 -0.0242384 -0.180515 -0.156328 0.04141 0.000850333 0.168792 0.150242 -0.202571 -0.124205 -0.279937 0.166672 0.125908 -0.179031 -0.208837 0.10395 -0.205171 -0.0362834 0.0877404 0.138588 -0.0167996 0.00239656  0 0 0 0 0  0 0 0 0 0   0.00898523 0.0264641 0.0436257 0.0596508 0.0476144 0.0856629 0.0864336 0.184367 0.107812 0.133442 0.148681 0.16344 0.119856 0.174094 0.188046 0.170071 0.331751 0.272409 0.266114 0.262651 0.362011 0.263254 0.426554 0.356306 0.353476 0.317774 0.309433 0.424713 0.318983 0.485555 -7.99671  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91105 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.114475 0.00326807 0.00758331 0.0296825 -0.118318 0.0701249 -0.00202909 -0.00151732 0.09103 0.00502599 0.00257113 0.0231998
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.185139 -0.0385696 -0.14329 0.359768 0.192121 0.000908645 0.0434921 -0.046485 0.0742839 -0.0242384 -0.180515 -0.156328 0.04141 0.000850333 0.168792 0.150242 -0.202571 -0.124205 -0.279937 0.166672 0.125908 -0.179031 -0.208837 0.10395 -0.205171 -0.0362834 0.0877404 0.138588 -0.0167996 0.00239656
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00898523 0.0264641 0.0436257 0.0596508 0.0476144 0.0856629 0.0864336 0.184367 0.107812 0.133442 0.148681 0.16344 0.119856 0.174094 0.188046 0.170071 0.331751 0.272409 0.266114 0.262651 0.362011 0.263254 0.426554 0.356306 0.353476 0.317774 0.309433 0.424713 0.318983 0.485555
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99671
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

