#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:26:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:42
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.782 0.00999975
2 1 1 470.263 0.00999975
3 1 1 758.278 0.00999975
4 1 1 999.407 0.00999975
5 1 1 769.532 0.00999975
6 1 1 1329.7 0.00999975
7 1 1 1278.08 0.00999975
8 1 1 2504.36 0.00999975
9 1 1 1334.05 0.00999975
10 1 1 1550.83 0.00999975
11 1 1 1602.79 0.00999975
12 1 1 1623.12 0.00999975
13 1 1 1115.66 0.00999975
14 1 1 1520.16 0.00999975
15 1 1 1507.85 0.00999975
16 1 1 1279.22 0.00999975
17 1 1 2252.64 0.00999975
18 1 1 1626.02 0.00999975
19 1 1 1457.61 0.00999975
20 1 1 1325.43 0.00999975
21 1 1 1629.96 0.00999975
22 1 1 1083.71 0.00999975
23 1 1 1620.53 0.00999975
24 1 1 1212.29 0.00999975
25 1 1 1121.05 0.00999975
26 1 1 963.323 0.00999975
27 1 1 923.222 0.00999975
28 1 1 1203.61 0.00999975
29 1 1 871.652 0.00999975
30 1 1 1279.04 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.63867 0.198042 #_ SURVEY1
2 1 2 1.44718 0.198042 #_ SURVEY1
3 1 2 1.53035 0.198042 #_ SURVEY1
4 1 2 1.32624 0.198042 #_ SURVEY1
5 1 2 1.29526 0.198042 #_ SURVEY1
6 1 2 1.45902 0.198042 #_ SURVEY1
7 1 2 1.27547 0.198042 #_ SURVEY1
8 1 2 1.53716 0.198042 #_ SURVEY1
9 1 2 1.07328 0.198042 #_ SURVEY1
10 1 2 1.37293 0.198042 #_ SURVEY1
11 1 2 1.04385 0.198042 #_ SURVEY1
12 1 2 1.11225 0.198042 #_ SURVEY1
13 1 2 1.0427 0.198042 #_ SURVEY1
14 1 2 1.0785 0.198042 #_ SURVEY1
15 1 2 1.07241 0.198042 #_ SURVEY1
16 1 2 0.895653 0.198042 #_ SURVEY1
17 1 2 0.985571 0.198042 #_ SURVEY1
18 1 2 0.612047 0.198042 #_ SURVEY1
19 1 2 0.913879 0.198042 #_ SURVEY1
20 1 2 0.723593 0.198042 #_ SURVEY1
21 1 2 0.679234 0.198042 #_ SURVEY1
22 1 2 0.620689 0.198042 #_ SURVEY1
23 1 2 0.628575 0.198042 #_ SURVEY1
24 1 2 0.636551 0.198042 #_ SURVEY1
25 1 2 0.701812 0.198042 #_ SURVEY1
26 1 2 0.530157 0.198042 #_ SURVEY1
27 1 2 0.469498 0.198042 #_ SURVEY1
28 1 2 0.584955 0.198042 #_ SURVEY1
29 1 2 0.502848 0.198042 #_ SURVEY1
30 1 2 0.493472 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.105 0.1 0.125 0.085 0.1 0.085 0.04 0.04 0.055 0.05 0.15
 2 1 1 0 0 1 -1 -1 200 0.045 0.095 0.135 0.115 0.13 0.11 0.055 0.07 0.045 0.055 0.03 0.115
 3 1 1 0 0 1 -1 -1 200 0.06 0.13 0.16 0.13 0.095 0.065 0.06 0.055 0.05 0.045 0.035 0.115
 4 1 1 0 0 1 -1 -1 200 0.09 0.1 0.135 0.095 0.105 0.09 0.075 0.05 0.06 0.05 0.04 0.11
 5 1 1 0 0 1 -1 -1 200 0.1 0.12 0.12 0.155 0.135 0.065 0.045 0.07 0.02 0.02 0.03 0.12
 6 1 1 0 0 1 -1 -1 200 0.09 0.12 0.105 0.12 0.105 0.095 0.05 0.045 0.055 0.04 0.025 0.15
 7 1 1 0 0 1 -1 -1 200 0.07 0.125 0.205 0.115 0.065 0.07 0.05 0.06 0.045 0.04 0.035 0.12
 8 1 1 0 0 1 -1 -1 200 0.09 0.115 0.18 0.175 0.08 0.07 0.075 0.03 0.025 0.025 0.035 0.1
 9 1 1 0 0 1 -1 -1 200 0.11 0.135 0.125 0.13 0.12 0.065 0.055 0.045 0.045 0.05 0.015 0.105
 10 1 1 0 0 1 -1 -1 200 0.095 0.115 0.165 0.11 0.11 0.135 0.02 0.04 0.035 0.02 0.03 0.125
 11 1 1 0 0 1 -1 -1 200 0.075 0.15 0.13 0.11 0.09 0.1 0.105 0.045 0.03 0.045 0.015 0.105
 12 1 1 0 0 1 -1 -1 200 0.075 0.14 0.15 0.125 0.125 0.07 0.07 0.075 0.025 0.05 0.02 0.075
 13 1 1 0 0 1 -1 -1 200 0.07 0.115 0.125 0.135 0.12 0.105 0.07 0.04 0.06 0.03 0.025 0.105
 14 1 1 0 0 1 -1 -1 200 0.125 0.11 0.105 0.145 0.165 0.085 0.085 0.04 0.035 0.025 0.01 0.07
 15 1 1 0 0 1 -1 -1 200 0.1 0.165 0.155 0.095 0.13 0.1 0.06 0.05 0.03 0.015 0.035 0.065
 16 1 1 0 0 1 -1 -1 200 0.14 0.165 0.16 0.11 0.095 0.105 0.07 0.035 0.025 0.02 0.04 0.035
 17 1 1 0 0 1 -1 -1 200 0.12 0.185 0.195 0.135 0.11 0.07 0.035 0.03 0.035 0.025 0.03 0.03
 18 1 1 0 0 1 -1 -1 200 0.11 0.235 0.16 0.125 0.105 0.05 0.045 0.05 0.03 0.01 0.03 0.05
 19 1 1 0 0 1 -1 -1 200 0.12 0.14 0.145 0.175 0.105 0.13 0.04 0.04 0.035 0.02 0.01 0.04
 20 1 1 0 0 1 -1 -1 200 0.08 0.215 0.15 0.15 0.12 0.105 0.055 0.03 0.015 0.01 0.01 0.06
 21 1 1 0 0 1 -1 -1 200 0.185 0.105 0.175 0.1 0.19 0.09 0.04 0.055 0.01 0.01 0.015 0.025
 22 1 1 0 0 1 -1 -1 200 0.185 0.19 0.1 0.135 0.1 0.085 0.06 0.065 0.025 0.02 0.015 0.02
 23 1 1 0 0 1 -1 -1 200 0.105 0.24 0.245 0.105 0.105 0.08 0.05 0.045 0.005 0.01 0 0.01
 24 1 1 0 0 1 -1 -1 200 0.1 0.195 0.2 0.225 0.07 0.09 0.035 0.025 0.045 0.005 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.21 0.185 0.155 0.205 0.1 0.04 0.04 0.02 0.025 0 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.185 0.2 0.185 0.155 0.115 0.08 0.015 0.02 0.02 0.01 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.12 0.185 0.23 0.14 0.085 0.11 0.065 0.01 0.015 0.01 0.02 0.01
 28 1 1 0 0 1 -1 -1 200 0.195 0.25 0.15 0.19 0.055 0.045 0.055 0.025 0.02 0.01 0.005 0
 29 1 1 0 0 1 -1 -1 200 0.22 0.24 0.16 0.13 0.07 0.085 0.025 0.03 0.03 0.005 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.175 0.245 0.21 0.135 0.07 0.055 0.065 0.005 0.03 0.005 0.005 0
 1 1 2 0 0 1 -1 -1 200 0.045 0.11 0.12 0.175 0.09 0.115 0.085 0.04 0.05 0.035 0.02 0.115
 2 1 2 0 0 1 -1 -1 200 0.03 0.135 0.185 0.12 0.105 0.095 0.035 0.075 0.04 0.03 0.025 0.125
 3 1 2 0 0 1 -1 -1 200 0.06 0.225 0.165 0.115 0.07 0.085 0.055 0.02 0.025 0.035 0.03 0.115
 4 1 2 0 0 1 -1 -1 200 0.06 0.13 0.195 0.1 0.085 0.08 0.045 0.035 0.075 0.03 0.005 0.16
 5 1 2 0 0 1 -1 -1 200 0.115 0.075 0.145 0.125 0.09 0.07 0.08 0.035 0.065 0.055 0.02 0.125
 6 1 2 0 0 1 -1 -1 200 0.055 0.225 0.09 0.11 0.145 0.115 0.05 0.065 0.025 0.035 0.015 0.07
 7 1 2 0 0 1 -1 -1 200 0.04 0.18 0.22 0.115 0.06 0.08 0.045 0.04 0.045 0.04 0.04 0.095
 8 1 2 0 0 1 -1 -1 200 0.055 0.185 0.2 0.105 0.095 0.045 0.065 0.035 0.02 0.055 0.035 0.105
 9 1 2 0 0 1 -1 -1 200 0.09 0.15 0.145 0.115 0.13 0.05 0.07 0.065 0.03 0.025 0.055 0.075
 10 1 2 0 0 1 -1 -1 200 0.075 0.125 0.165 0.11 0.135 0.12 0.04 0.055 0.045 0.02 0.015 0.095
 11 1 2 0 0 1 -1 -1 200 0.09 0.195 0.125 0.12 0.085 0.12 0.055 0.03 0.025 0.035 0.025 0.095
 12 1 2 0 0 1 -1 -1 200 0.065 0.135 0.18 0.135 0.105 0.1 0.045 0.045 0.055 0.025 0.02 0.09
 13 1 2 0 0 1 -1 -1 200 0.1 0.15 0.205 0.17 0.085 0.045 0.07 0.035 0.045 0.005 0.025 0.065
 14 1 2 0 0 1 -1 -1 200 0.06 0.135 0.17 0.155 0.09 0.1 0.06 0.055 0.045 0.035 0.005 0.09
 15 1 2 0 0 1 -1 -1 200 0.065 0.19 0.185 0.18 0.08 0.1 0.04 0.04 0.02 0.025 0.02 0.055
 16 1 2 0 0 1 -1 -1 200 0.105 0.17 0.195 0.155 0.085 0.065 0.065 0.045 0.02 0.02 0.025 0.05
 17 1 2 0 0 1 -1 -1 200 0.11 0.23 0.195 0.08 0.095 0.06 0.075 0.05 0.035 0.015 0.005 0.05
 18 1 2 0 0 1 -1 -1 200 0.1 0.245 0.255 0.14 0.09 0.055 0.02 0.04 0.01 0.01 0.015 0.02
 19 1 2 0 0 1 -1 -1 200 0.07 0.17 0.23 0.165 0.095 0.095 0.04 0.035 0.02 0.01 0.02 0.05
 20 1 2 0 0 1 -1 -1 200 0.135 0.19 0.14 0.185 0.13 0.05 0.06 0.015 0.025 0.01 0.005 0.055
 21 1 2 0 0 1 -1 -1 200 0.125 0.2 0.19 0.125 0.15 0.085 0.065 0.04 0.005 0.005 0.01 0
 22 1 2 0 0 1 -1 -1 200 0.09 0.265 0.215 0.105 0.09 0.065 0.06 0.03 0.04 0.015 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.12 0.255 0.275 0.105 0.055 0.055 0.055 0.015 0.025 0.015 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.105 0.175 0.295 0.23 0.075 0.05 0.03 0.015 0.015 0 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.175 0.165 0.215 0.155 0.1 0.06 0.045 0.03 0.01 0.02 0 0.025
 26 1 2 0 0 1 -1 -1 200 0.095 0.345 0.195 0.135 0.08 0.05 0.04 0.025 0.025 0 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.115 0.205 0.27 0.14 0.065 0.085 0.055 0.03 0.015 0.005 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.105 0.265 0.195 0.215 0.09 0.06 0.04 0.025 0 0 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.17 0.285 0.185 0.09 0.115 0.05 0.035 0.03 0.01 0.01 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.095 0.25 0.265 0.205 0.085 0.04 0.03 0.005 0.02 0 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.783 0.00999975
2 1 1 470.276 0.00999975
3 1 1 758.265 0.00999975
4 1 1 999.353 0.00999975
5 1 1 769.48 0.00999975
6 1 1 1329.54 0.00999975
7 1 1 1277.9 0.00999975
8 1 1 2503.46 0.00999975
9 1 1 1333.71 0.00999975
10 1 1 1550.51 0.00999975
11 1 1 1602.41 0.00999975
12 1 1 1622.96 0.00999975
13 1 1 1115.59 0.00999975
14 1 1 1520.39 0.00999975
15 1 1 1508.18 0.00999975
16 1 1 1279.4 0.00999975
17 1 1 2252.64 0.00999975
18 1 1 1625.29 0.00999975
19 1 1 1457.51 0.00999975
20 1 1 1325.43 0.00999975
21 1 1 1630.2 0.00999975
22 1 1 1083.98 0.00999975
23 1 1 1620.55 0.00999975
24 1 1 1212.52 0.00999975
25 1 1 1121.29 0.00999975
26 1 1 963.295 0.00999975
27 1 1 923.442 0.00999975
28 1 1 1204.18 0.00999975
29 1 1 871.69 0.00999975
30 1 1 1279.11 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52817 0.198042 #_orig_obs: 1.63867 SURVEY1
2 1 2 1.53993 0.198042 #_orig_obs: 1.44718 SURVEY1
3 1 2 1.53201 0.198042 #_orig_obs: 1.53035 SURVEY1
4 1 2 1.47662 0.198042 #_orig_obs: 1.32624 SURVEY1
5 1 2 1.44411 0.198042 #_orig_obs: 1.29526 SURVEY1
6 1 2 1.47545 0.198042 #_orig_obs: 1.45902 SURVEY1
7 1 2 1.44237 0.198042 #_orig_obs: 1.27547 SURVEY1
8 1 2 1.38543 0.198042 #_orig_obs: 1.53716 SURVEY1
9 1 2 1.24061 0.198042 #_orig_obs: 1.07328 SURVEY1
10 1 2 1.19576 0.198042 #_orig_obs: 1.37293 SURVEY1
11 1 2 1.14366 0.198042 #_orig_obs: 1.04385 SURVEY1
12 1 2 1.07344 0.198042 #_orig_obs: 1.11225 SURVEY1
13 1 2 0.991485 0.198042 #_orig_obs: 1.0427 SURVEY1
14 1 2 0.968709 0.198042 #_orig_obs: 1.0785 SURVEY1
15 1 2 0.936471 0.198042 #_orig_obs: 1.07241 SURVEY1
16 1 2 0.922754 0.198042 #_orig_obs: 0.895653 SURVEY1
17 1 2 0.939588 0.198042 #_orig_obs: 0.985571 SURVEY1
18 1 2 0.842 0.198042 #_orig_obs: 0.612047 SURVEY1
19 1 2 0.769056 0.198042 #_orig_obs: 0.913879 SURVEY1
20 1 2 0.702537 0.198042 #_orig_obs: 0.723593 SURVEY1
21 1 2 0.67586 0.198042 #_orig_obs: 0.679234 SURVEY1
22 1 2 0.655845 0.198042 #_orig_obs: 0.620689 SURVEY1
23 1 2 0.662866 0.198042 #_orig_obs: 0.628575 SURVEY1
24 1 2 0.577073 0.198042 #_orig_obs: 0.636551 SURVEY1
25 1 2 0.54814 0.198042 #_orig_obs: 0.701812 SURVEY1
26 1 2 0.53329 0.198042 #_orig_obs: 0.530157 SURVEY1
27 1 2 0.522538 0.198042 #_orig_obs: 0.469498 SURVEY1
28 1 2 0.528641 0.198042 #_orig_obs: 0.584955 SURVEY1
29 1 2 0.520119 0.198042 #_orig_obs: 0.502848 SURVEY1
30 1 2 0.539147 0.198042 #_orig_obs: 0.493472 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.4911 20.0905 24.0846 25.8769 20.8847 17.6177 15.6834 10.6877 10.1622 8.14712 6.64668 26.6275
2  1 1  0 0 1 -1 -1 200  15.7623 20.3349 23.7264 23.3723 22.5034 17.3001 14.3176 12.6547 8.59999 8.17001 6.54816 26.7101
3  1 1  0 0 1 -1 -1 200  12.8334 24.1303 24.2923 23.2132 20.4522 18.7401 14.1295 11.6088 10.2307 6.94755 6.59771 26.8243
4  1 1  0 0 1 -1 -1 200  12.01 19.9456 29.1573 23.9621 20.4413 17.125 15.3832 11.5131 9.43148 8.30456 5.63843 27.088
5  1 1  0 0 1 -1 -1 200  19.98 18.046 23.2866 27.7602 20.3495 16.4995 13.5491 12.08 9.01471 7.37866 6.49485 25.5609
6  1 1  0 0 1 -1 -1 200  16.9396 29.9323 20.9437 22.0122 23.3974 16.3009 12.9552 10.5594 9.38657 6.99924 5.7274 24.8463
7  1 1  0 0 1 -1 -1 200  14.4005 25.7478 35.086 19.9015 18.5946 18.7562 12.8015 10.0962 8.20441 7.28654 5.43214 23.6926
8  1 1  0 0 1 -1 -1 200  15.872 22.2453 30.3481 33.2936 16.7334 14.8171 14.6328 9.90936 7.79138 6.32598 5.61633 22.4147
9  1 1  0 0 1 -1 -1 200  15.8279 24.8745 26.5035 28.9161 27.9576 13.2819 11.5018 11.2637 7.60378 5.97323 4.84844 21.4475
10  1 1  0 0 1 -1 -1 200  18.3609 24.041 28.9107 24.8227 23.9949 21.9831 10.2264 8.78595 8.5767 5.78562 4.54399 19.9681
11  1 1  0 0 1 -1 -1 200  17.4732 28.0191 27.9379 26.9602 20.4575 18.7163 16.7789 7.74439 6.63259 6.46807 4.36285 18.449
12  1 1  0 0 1 -1 -1 200  15.9103 26.9415 32.7874 26.1582 22.2704 15.9822 14.3035 12.7173 5.853 5.00819 4.88187 17.1861
13  1 1  0 0 1 -1 -1 200  17.2173 24.382 31.4268 30.6388 21.5715 17.369 12.1942 10.8236 9.59205 4.41267 3.77476 16.5974
14  1 1  0 0 1 -1 -1 200  21.43 25.7204 27.7076 28.6556 24.6955 16.46 12.9706 9.03381 7.993 7.07689 3.257 14.9996
15  1 1  0 0 1 -1 -1 200  21.4401 31.9738 28.9551 24.8382 22.5986 18.3943 11.9882 9.36795 6.50432 5.7494 5.08873 13.1013
16  1 1  0 0 1 -1 -1 200  25.3782 30.8724 34.7472 25.0442 18.8901 16.2278 12.9133 8.34645 6.50136 4.51099 3.98629 12.5818
17  1 1  0 0 1 -1 -1 200  25.2905 36.5605 33.0684 29.3663 18.5425 13.1882 11.0703 8.73385 5.62785 4.38033 3.03987 11.1314
18  1 1  0 0 1 -1 -1 200  19.7251 38.1575 40.4562 28.4045 21.8456 12.934 8.96873 7.4572 5.86232 3.77521 2.9383 9.47537
19  1 1  0 0 1 -1 -1 200  22.4414 29.307 41.9173 34.7721 21.253 15.3632 8.87785 6.10134 5.05561 3.97107 2.5583 8.38183
20  1 1  0 0 1 -1 -1 200  20.6521 33.7681 32.6407 36.5649 26.4207 15.1834 10.7123 6.13607 4.20365 3.48017 2.73357 7.50432
21  1 1  0 0 1 -1 -1 200  33.1289 29.4748 35.3203 26.5771 25.8592 17.5478 9.83956 6.87944 3.92909 2.69078 2.22779 6.52527
22  1 1  0 0 1 -1 -1 200  32.1387 45.778 29.7859 27.6173 17.9578 16.3629 10.8207 6.01152 4.18913 2.39292 1.64037 5.30489
23  1 1  0 0 1 -1 -1 200  23.7907 45.3869 47.0595 23.7354 19.0776 11.6418 10.3448 6.77884 3.7553 2.61601 1.49679 4.31644
24  1 1  0 0 1 -1 -1 200  25.9017 34.8119 47.7169 37.73 16.3081 12.2294 7.26265 6.3875 4.17123 2.31111 1.61141 3.55816
25  1 1  0 0 1 -1 -1 200  35.3677 35.6589 34.7472 36.6576 24.9876 10.1091 7.38546 4.34582 3.8082 2.48651 1.38056 3.06539
26  1 1  0 0 1 -1 -1 200  26.4221 49.403 36.2578 27.2677 24.8316 15.8475 6.25026 4.52357 2.6547 2.32432 1.51955 2.69798
27  1 1  0 0 1 -1 -1 200  30.8913 36.0299 49.3019 28.0683 18.2824 15.6108 9.71448 3.79944 2.74159 1.61023 1.4101 2.53952
28  1 1  0 0 1 -1 -1 200  35.1168 41.5439 35.0775 36.9929 18.1899 11.0992 9.23594 5.69463 2.22374 1.60493 3.22062 0
29  1 1  0 0 1 -1 -1 200  36.8144 46.173 39.4046 25.4426 23.0206 10.5695 6.27865 5.1724 3.17963 1.2454 0.900811 1.79825
30  1 1  0 0 1 -1 -1 200  30.8308 49.2235 44.3654 29.0343 16.1495 13.6709 6.1179 3.60177 2.95711 1.81884 2.22994 0
1  1 2  0 0 1 -1 -1 200  12.1595 26.4986 28.3349 26.3647 19.7988 16.2201 14.2758 9.68845 9.1981 7.37044 6.01217 24.0782
2  1 2  0 0 1 -1 -1 200  14.1566 26.7794 27.9242 23.852 21.3813 15.9676 13.0665 11.5013 7.80493 7.41065 5.93873 24.2169
3  1 2  0 0 1 -1 -1 200  11.3804 31.4356 28.3354 23.5073 19.2942 17.1777 12.8075 10.4798 9.22208 6.25978 5.9435 24.1568
4  1 2  0 0 1 -1 -1 200  10.6215 25.9585 34.0389 24.3136 19.3325 15.7403 13.9831 10.4231 8.52621 7.50355 5.0942 24.4645
5  1 2  0 0 1 -1 -1 200  17.9085 23.7731 27.4808 28.4499 19.4307 15.3086 12.4316 11.0385 8.22557 6.72933 5.92233 23.301
6  1 2  0 0 1 -1 -1 200  14.765 38.5094 24.2363 22.1814 21.9954 14.8984 11.7116 9.50781 8.43957 6.29019 5.14657 22.3183
7  1 2  0 0 1 -1 -1 200  12.4434 32.8402 40.2585 19.8849 17.3332 16.998 11.4754 9.01444 7.31498 6.49334 4.84042 21.1031
8  1 2  0 0 1 -1 -1 200  13.4659 28.1579 34.9275 33.5953 15.804 13.6236 13.314 8.98235 7.05302 5.72389 5.08106 20.2715
9  1 2  0 0 1 -1 -1 200  13.6919 31.8369 30.5874 29.1044 26.2708 12.1381 10.3979 10.1422 6.8374 5.36874 4.35733 19.2669
10  1 2  0 0 1 -1 -1 200  15.803 30.7017 33.3849 25.0433 22.6199 20.1605 9.27933 7.94129 7.74107 5.2198 4.09924 18.0059
11  1 2  0 0 1 -1 -1 200  14.8825 35.4693 32.0315 27.0347 19.178 17.0727 15.1433 6.96336 5.95548 5.80475 3.91536 16.5491
12  1 2  0 0 1 -1 -1 200  13.4471 33.8964 37.4218 26.1383 20.8142 14.5377 12.874 11.4023 5.24149 4.48291 4.36908 15.3747
13  1 2  0 0 1 -1 -1 200  14.7742 30.997 36.0739 30.6975 20.1859 15.8092 10.9803 9.70788 8.59111 3.95122 3.37968 14.8522
14  1 2  0 0 1 -1 -1 200  18.2123 32.5783 31.8736 28.8815 23.2883 15.1092 11.7818 8.17487 7.22306 6.3921 2.94234 13.5426
15  1 2  0 0 1 -1 -1 200  17.9711 40.0057 32.9514 24.7891 21.1122 16.7302 10.7909 8.40059 5.82516 5.14666 4.55465 11.7222
16  1 2  0 0 1 -1 -1 200  21.2895 38.5847 39.4234 24.8881 17.5623 14.6848 11.5633 7.44584 5.79215 4.01749 3.54978 11.1987
17  1 2  0 0 1 -1 -1 200  20.2825 44.4519 37.1275 29.195 17.3354 12.0265 9.99765 7.85997 5.05888 3.93605 2.73171 9.99698
18  1 2  0 0 1 -1 -1 200  15.8095 46.0692 44.8259 27.7586 20.0386 11.5639 7.9394 6.5776 5.16444 3.325 2.58797 8.33983
19  1 2  0 0 1 -1 -1 200  18.2071 35.7933 46.9529 34.3385 19.6959 13.8758 7.93894 5.43673 4.49925 3.53278 2.27633 7.45253
20  1 2  0 0 1 -1 -1 200  16.7808 41.2889 36.5892 36.1279 24.4949 13.7185 9.58236 5.46956 3.74271 3.0974 2.43297 6.67484
21  1 2  0 0 1 -1 -1 200  26.7299 36.1715 40.1527 26.806 24.5495 16.2552 9.02844 6.29078 3.58904 2.45729 7.96971 0
22  1 2  0 0 1 -1 -1 200  25.9435 55.6174 33.1775 27.1157 16.545 14.6916 9.61878 5.32516 3.70656 2.11722 1.45185 4.68975
23  1 2  0 0 1 -1 -1 200  18.2198 53.2277 51.462 23.1248 17.5295 10.4467 9.1973 6.0073 3.3248 2.31576 1.32578 3.81871
24  1 2  0 0 1 -1 -1 200  20.3261 41.5242 52.6941 36.9527 15.0316 10.9985 6.47003 5.67073 3.69919 2.04962 1.42954 3.15365
25  1 2  0 0 1 -1 -1 200  28.2421 43.2716 39.0244 36.507 23.4166 9.24368 6.68901 3.92301 3.43353 2.24151 1.2452 2.76227
26  1 2  0 0 1 -1 -1 200  20.7573 58.7533 39.7599 26.4527 22.6431 14.0931 5.50552 3.97101 2.32841 2.03797 1.33298 2.36466
27  1 2  0 0 1 -1 -1 200  24.5367 43.2848 54.5682 27.4678 16.8131 13.999 8.6269 3.36336 2.4244 1.42421 1.24727 2.24428
28  1 2  0 0 1 -1 -1 200  27.4214 49.6713 39.0998 36.733 17.0337 10.1501 8.36836 5.14297 2.00703 1.44842 0.854043 2.06992
29  1 2  0 0 1 -1 -1 200  29.1412 55.3395 43.5528 24.8795 21.1604 9.47568 5.57491 4.57667 2.81064 1.10177 0.797436 1.58946
30  1 2  0 0 1 -1 -1 200  23.3442 57.4317 48.5555 28.4164 14.9331 12.3535 5.47989 3.21647 2.638 1.62268 0.641129 1.36743
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
