#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:26:14 2020
Final_phase: 2  N_iterations: 628
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 277.55
Catch 0.00450468
Survey -43.6942
Age_comp 312.24
Recruitment 8.99962
InitEQ_regime 0
Sum_recdevs -0.00385406
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91105 0.0193044 Act 0.558721
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.114475 0.0850506 Act 0.496184
Early_InitAge_11 0.00326807 0.156066 Act 0.500109
Early_InitAge_10 0.00758331 0.133511 Act 0.500253
Early_InitAge_9 0.0296825 0.116189 Act 0.500989
Early_InitAge_8 -0.118318 0.107881 Act 0.496056
Early_InitAge_7 0.0701249 0.0898456 Act 0.502337
Early_InitAge_6 -0.00202909 0.0834112 Act 0.499932
Early_InitAge_5 -0.00151732 0.0758014 Act 0.499949
Early_InitAge_4 0.09103 0.0669739 Act 0.503034
Early_InitAge_3 0.00502599 0.0642045 Act 0.500168
Early_InitAge_2 0.00257113 0.0605153 Act 0.500086
Early_InitAge_1 0.0231998 0.0582321 Act 0.500773
Main_RecrDev_1 0.185139 0.0532044 Act 0.506171
Main_RecrDev_2 -0.0385696 0.0579128 Act 0.498714
Main_RecrDev_3 -0.14329 0.0602375 Act 0.495224
Main_RecrDev_4 0.359768 0.0495641 Act 0.511992
Main_RecrDev_5 0.192121 0.0528071 Act 0.506404
Main_RecrDev_6 0.000908645 0.0563246 Act 0.50003
Main_RecrDev_7 0.0434921 0.0547523 Act 0.50145
Main_RecrDev_8 -0.046485 0.0557225 Act 0.49845
Main_RecrDev_9 0.0742839 0.0529128 Act 0.502476
Main_RecrDev_10 -0.0242384 0.0546225 Act 0.499192
Main_RecrDev_11 -0.180515 0.0578246 Act 0.493983
Main_RecrDev_12 -0.156328 0.057403 Act 0.494789
Main_RecrDev_13 0.04141 0.0536748 Act 0.50138
Main_RecrDev_14 0.000850333 0.0544812 Act 0.500028
Main_RecrDev_15 0.168792 0.0510022 Act 0.505626
Main_RecrDev_16 0.150242 0.0507084 Act 0.505008
Main_RecrDev_17 -0.202571 0.056503 Act 0.493248
Main_RecrDev_18 -0.124205 0.054529 Act 0.49586
Main_RecrDev_19 -0.279937 0.0578124 Act 0.490669
Main_RecrDev_20 0.166672 0.0483196 Act 0.505556
Main_RecrDev_21 0.125908 0.0487633 Act 0.504197
Main_RecrDev_22 -0.179031 0.0558413 Act 0.494032
Main_RecrDev_23 -0.208837 0.0560399 Act 0.493039
Main_RecrDev_24 0.10395 0.052423 Act 0.503465
Main_RecrDev_25 -0.205171 0.0630603 Act 0.493161
Main_RecrDev_26 -0.0362834 0.0669775 Act 0.498791
Main_RecrDev_27 0.0877404 0.0757003 Act 0.502925
Main_RecrDev_28 0.138588 0.0912504 Act 0.50462
Main_RecrDev_29 -0.0167996 0.122477 Act 0.49944
Main_RecrDev_30 0.00239656 0.195362 Act 0.50008
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00898523 0.000268774 Act 0.00224631
F_fleet_1_YR_2_s_1 0.0264641 0.000739507 Act 0.00661602
F_fleet_1_YR_3_s_1 0.0436257 0.00116316 Act 0.0109064
F_fleet_1_YR_4_s_1 0.0596508 0.00154411 Act 0.0149127
F_fleet_1_YR_5_s_1 0.0476144 0.00119994 Act 0.0119036
F_fleet_1_YR_6_s_1 0.0856629 0.00209856 Act 0.0214157
F_fleet_1_YR_7_s_1 0.0864336 0.0020752 Act 0.0216084
F_fleet_1_YR_8_s_1 0.184367 0.00444348 Act 0.0460916
F_fleet_1_YR_9_s_1 0.107812 0.00266953 Act 0.026953
F_fleet_1_YR_10_s_1 0.133442 0.00329055 Act 0.0333605
F_fleet_1_YR_11_s_1 0.148681 0.00368319 Act 0.0371701
F_fleet_1_YR_12_s_1 0.16344 0.0040897 Act 0.0408599
F_fleet_1_YR_13_s_1 0.119856 0.00300452 Act 0.0299639
F_fleet_1_YR_14_s_1 0.174094 0.00431848 Act 0.0435234
F_fleet_1_YR_15_s_1 0.188046 0.00467557 Act 0.0470115
F_fleet_1_YR_16_s_1 0.170071 0.00415073 Act 0.0425178
F_fleet_1_YR_17_s_1 0.331751 0.00800627 Act 0.0829377
F_fleet_1_YR_18_s_1 0.272409 0.00681677 Act 0.0681023
F_fleet_1_YR_19_s_1 0.266114 0.00679133 Act 0.0665284
F_fleet_1_YR_20_s_1 0.262651 0.0069215 Act 0.0656626
F_fleet_1_YR_21_s_1 0.362011 0.0101192 Act 0.0905028
F_fleet_1_YR_22_s_1 0.263254 0.00781304 Act 0.0658135
F_fleet_1_YR_23_s_1 0.426554 0.0136083 Act 0.106639
F_fleet_1_YR_24_s_1 0.356306 0.0133763 Act 0.0890764
F_fleet_1_YR_25_s_1 0.353476 0.0157787 Act 0.0883691
F_fleet_1_YR_26_s_1 0.317774 0.0170225 Act 0.0794434
F_fleet_1_YR_27_s_1 0.309433 0.0199577 Act 0.0773583
F_fleet_1_YR_28_s_1 0.424713 0.0350782 Act 0.106178
F_fleet_1_YR_29_s_1 0.318983 0.0337899 Act 0.0797458
F_fleet_1_YR_30_s_1 0.485555 0.0673601 Act 0.121389
#_Catchability
LnQ_base_SURVEY1(2) -7.99671 0.0406329 Act 0.628665
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10290.1 198.643
SSB_Initial 10290.1 198.643
SSB_1 10051.6 278.183
SSB_2 10042.4 255.737
SSB_3 9897.25 237.133
SSB_4 9656.3 221.505
SSB_5 9223.51 207.007
SSB_6 8952.09 192.657
SSB_7 8608.41 179.475
SSB_8 8289.75 167.901
SSB_9 7278.21 156.97
SSB_10 6905.76 147.169
SSB_11 6437.04 137.631
SSB_12 5992.9 128.727
SSB_13 5519.76 120.585
SSB_14 5277.53 112.693
SSB_15 4853.26 104.252
SSB_16 4519.15 95.9148
SSB_17 4359.22 87.8442
SSB_18 3762.8 80.0139
SSB_19 3474.22 75.187
SSB_20 3180.07 71.7613
SSB_21 2931.62 69.1754
SSB_22 2525.55 66.833
SSB_23 2532.24 67.3241
SSB_24 2236.56 71.3641
SSB_25 2049.77 78.5751
SSB_26 1914.87 89.5584
SSB_27 1908.06 107.261
SSB_28 1872.49 128.842
SSB_29 1712.46 159.21
SSB_30 1775.91 202.721
SSB_31 1626.27 256.88
SSB_32 2097.03 284.632
SSB_33 2452.97 285.314
SSB_34 2431.77 253.624
SSB_35 2255.69 213.188
#_Recruitment
Recr_Virgin 1003.3 19.368
Recr_Initial 1003.3 19.368
Recr_1 1204.97 61.2324
Recr_2 963.357 53.9839
Recr_3 866.494 50.7163
Recr_4 1429.9 65.9606
Recr_5 1204.21 59.9012
Recr_6 991.856 53.2542
Recr_7 1031.11 53.4076
Recr_8 938.848 49.6229
Recr_9 1044.64 51.7155
Recr_10 940.849 48.3667
Recr_11 797.799 43.894
Recr_12 809.716 44.0737
Recr_13 975.466 48.75
Recr_14 930.504 47.4045
Recr_15 1086.36 51.0385
Recr_16 1053.81 49.5019
Recr_17 735.89 39.8626
Recr_18 774.199 40.4498
Recr_19 651.771 36.7302
Recr_20 999.118 46.3932
Recr_21 941.081 45.2425
Recr_22 667.764 37.97
Recr_23 648.618 38.4302
Recr_24 856.274 49.8982
Recr_25 612.135 43.8026
Recr_26 709.107 56.4302
Recr_27 801.8 74.3935
Recr_28 838.386 94.1306
Recr_29 696.06 100.319
Recr_30 718.62 147.145
Recr_31 694.842 47.4343
Recr_32 756.884 40.9288
Recr_33 792.349 36.1236
Recr_34 790.447 33.6384
Recr_35 773.669 31.74
#_SPR Basis=  1-SPR
SPRratio_1 0.0594464 0.00169172
SPRratio_2 0.159858 0.00387491
SPRratio_3 0.242547 0.00515048
SPRratio_4 0.308457 0.00589627
SPRratio_5 0.25988 0.00511708
SPRratio_6 0.397303 0.00640462
SPRratio_7 0.399648 0.00629316
SPRratio_8 0.609422 0.00665268
SPRratio_9 0.459194 0.00682502
SPRratio_10 0.518766 0.00694794
SPRratio_11 0.54926 0.00698369
SPRratio_12 0.57588 0.00701484
SPRratio_13 0.488609 0.00700915
SPRratio_14 0.593526 0.00690584
SPRratio_15 0.614867 0.00683959
SPRratio_16 0.587008 0.0068141
SPRratio_17 0.758348 0.00539341
SPRratio_18 0.712037 0.00615362
SPRratio_19 0.706259 0.00633699
SPRratio_20 0.702997 0.00657832
SPRratio_21 0.777385 0.00594268
SPRratio_22 0.70357 0.00740183
SPRratio_23 0.810527 0.0061025
SPRratio_24 0.773991 0.00805686
SPRratio_25 0.772276 0.00962477
SPRratio_26 0.748617 0.0122494
SPRratio_27 0.742493 0.0149507
SPRratio_28 0.809698 0.0158457
SPRratio_29 0.749484 0.0241751
SPRratio_30 0.834201 0.0241666
SPRratio_31 0.167301 0.0557472
SPRratio_32 0.2694 0.048605
SPRratio_33 0.333778 0.0403951
SPRratio_34 0.330206 0.0353409
SPRratio_35 0.299293 0.0312434
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0467598 0.00139872
F_2 0.137721 0.00384845
F_3 0.227031 0.00605316
F_4 0.310427 0.00803564
F_5 0.247789 0.00624457
F_6 0.445795 0.0109211
F_7 0.449807 0.0107995
F_8 0.959456 0.0231242
F_9 0.561061 0.0138924
F_10 0.694441 0.0171243
F_11 0.773744 0.0191676
F_12 0.850551 0.0212831
F_13 0.623738 0.0156357
F_14 0.905996 0.0224737
F_15 0.978604 0.024332
F_16 0.885063 0.0216007
F_17 1.72645 0.0416652
F_18 1.41764 0.0354749
F_19 1.38488 0.0353426
F_20 1.36685 0.03602
F_21 1.88393 0.0526609
F_22 1.36999 0.0406596
F_23 2.21982 0.0708184
F_24 1.85424 0.0696114
F_25 1.83952 0.0821132
F_26 1.65372 0.0885862
F_27 1.61031 0.103861
F_28 2.21024 0.18255
F_29 1.66001 0.175845
F_30 2.52686 0.350547
F_31 0.145167 0.0561725
F_32 0.259529 0.0605764
F_33 0.345997 0.0584989
F_34 0.340847 0.0507359
F_35 0.298071 0.041677
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.55928 0.241858
Bratio_3 7.45005 0.229515
Bratio_4 7.26868 0.217202
Bratio_5 6.9429 0.203291
Bratio_6 6.73859 0.19091
Bratio_7 6.47988 0.178953
Bratio_8 6.24002 0.16829
Bratio_9 5.4786 0.15175
Bratio_10 5.19824 0.141952
Bratio_11 4.84541 0.131675
Bratio_12 4.51109 0.122285
Bratio_13 4.15494 0.113166
Bratio_14 3.97261 0.106157
Bratio_15 3.65324 0.0973713
Bratio_16 3.40174 0.0895986
Bratio_17 3.28136 0.0834844
Bratio_18 2.83241 0.0737501
Bratio_19 2.61518 0.0679834
Bratio_20 2.39377 0.0624995
Bratio_21 2.20674 0.0575049
Bratio_22 1.90108 0.0513155
Bratio_23 1.90612 0.0485933
Bratio_24 1.68354 0.0468711
Bratio_25 1.54294 0.04875
Bratio_26 1.4414 0.0540562
Bratio_27 1.43627 0.0645779
Bratio_28 1.4095 0.0789761
Bratio_29 1.28904 0.101681
Bratio_30 1.3368 0.132597
Bratio_31 1.22415 0.174056
Bratio_32 1.57852 0.187702
Bratio_33 1.84645 0.181265
Bratio_34 1.83049 0.15721
Bratio_35 1.69794 0.129141
#_Mgmt_Quantity
SSB_unfished 10290.1 198.643
Totbio_unfished 21908.9 422.938
SmryBio_unfished 21908.9 422.938
Recr_unfished 1003.3 19.368
SSB_Btgt 4116.02 79.4573
SPR_Btgt 0.45 1.64218e-018
Fstd_Btgt 0.149071 5.24971e-019
Dead_Catch_Btgt 1024.84 19.7839
SSB_SPR 3554.75 68.6222
Fstd_SPR 0.178196 2.09989e-018
Dead_Catch_SPR 1045.63 20.1853
SSB_MSY 3321.2 64.1138
SPR_MSY 0.379195 7.11494e-014
Fstd_MSY 0.192157 4.9924e-014
Dead_Catch_MSY 1047.76 20.2263
Ret_Catch_MSY 1047.76 20.2263
B_MSY/SSB_unfished 0.322759 7.82564e-014
ForeCatch_31 79.8939 42.8324
ForeCatch_32 177.695 64.3799
ForeCatch_33 266.98 75.1902
ForeCatch_34 268.794 66.8752
ForeCatch_35 223.953 51.5944
OFLCatch_31 515.273 79.2742
OFLCatch_32 645.319 86.539
OFLCatch_33 730.447 85.8438
OFLCatch_34 744.506 77.83
OFLCatch_35 705.662 66.6629
#_Extra_stdev
ln(SPB)_1 9.21549 0.0276753
ln(SPB)_15 8.48741 0.0214809
ln(SPB)_30 7.48207 0.11415
#_survey_stdev 30
SURVEY1_1 0.424071 0.0429262 #exp(): 1.52817 q: 0.000336568
SURVEY1_2 0.431737 0.0421809 #exp(): 1.53993 q: 0.000336568
SURVEY1_3 0.426581 0.0417641 #exp(): 1.53201 q: 0.000336568
SURVEY1_4 0.389755 0.0415556 #exp(): 1.47662 q: 0.000336568
SURVEY1_5 0.367494 0.0411902 #exp(): 1.44411 q: 0.000336568
SURVEY1_6 0.388966 0.040942 #exp(): 1.47545 q: 0.000336568
SURVEY1_7 0.366287 0.040946 #exp(): 1.44237 q: 0.000336568
SURVEY1_8 0.326007 0.0409098 #exp(): 1.38543 q: 0.000336568
SURVEY1_9 0.215602 0.0410285 #exp(): 1.24061 q: 0.000336568
SURVEY1_10 0.178785 0.0409647 #exp(): 1.19576 q: 0.000336568
SURVEY1_11 0.13423 0.040984 #exp(): 1.14366 q: 0.000336568
SURVEY1_12 0.0708693 0.0410676 #exp(): 1.07344 q: 0.000336568
SURVEY1_13 -0.00855106 0.0411048 #exp(): 0.991485 q: 0.000336568
SURVEY1_14 -0.0317914 0.0409742 #exp(): 0.968709 q: 0.000336568
SURVEY1_15 -0.0656363 0.040959 #exp(): 0.936471 q: 0.000336568
SURVEY1_16 -0.0803924 0.0408477 #exp(): 0.922754 q: 0.000336568
SURVEY1_17 -0.0623134 0.0407488 #exp(): 0.939588 q: 0.000336568
SURVEY1_18 -0.171975 0.0406815 #exp(): 0.842 q: 0.000336568
SURVEY1_19 -0.262591 0.0404448 #exp(): 0.769056 q: 0.000336568
SURVEY1_20 -0.353057 0.040244 #exp(): 0.702537 q: 0.000336568
SURVEY1_21 -0.39177 0.0397106 #exp(): 0.67586 q: 0.000336568
SURVEY1_22 -0.421831 0.0393179 #exp(): 0.655845 q: 0.000336568
SURVEY1_23 -0.411182 0.0393191 #exp(): 0.662866 q: 0.000336568
SURVEY1_24 -0.549786 0.0399836 #exp(): 0.577073 q: 0.000336568
SURVEY1_25 -0.601224 0.0416178 #exp(): 0.54814 q: 0.000336568
SURVEY1_26 -0.62869 0.0455823 #exp(): 0.53329 q: 0.000336568
SURVEY1_27 -0.649058 0.0516854 #exp(): 0.522538 q: 0.000336568
SURVEY1_28 -0.637446 0.0612551 #exp(): 0.528641 q: 0.000336568
SURVEY1_29 -0.653697 0.0791225 #exp(): 0.520119 q: 0.000336568
SURVEY1_30 -0.617766 0.0954605 #exp(): 0.539147 q: 0.000336568
#_Biomass
TotBio_Virgin 21908.9 0.0
TotBio_Initial 21908.9 0.0
TotBio_1 21447.5 0.0
TotBio_2 21531.9 0.0
TotBio_3 21231.9 0.0
TotBio_4 20558.2 0.0
TotBio_5 19887.4 0.0
TotBio_6 19585.5 0.0
TotBio_7 18699 0.0
TotBio_8 17918.4 0.0
TotBio_9 15821.3 0.0
TotBio_10 15089.7 0.0
TotBio_11 14152.2 0.0
TotBio_12 13130.9 0.0
TotBio_13 12084.4 0.0
TotBio_14 11684 0.0
TotBio_15 10908.6 0.0
TotBio_16 10307.2 0.0
TotBio_17 10068.8 0.0
TotBio_18 8669.81 0.0
TotBio_19 7921.95 0.0
TotBio_20 7262.58 0.0
TotBio_21 6872.96 0.0
TotBio_22 6213.08 0.0
TotBio_23 6102.3 0.0
TotBio_24 5303.86 0.0
TotBio_25 5006.03 0.0
TotBio_26 4733.59 0.0
TotBio_27 4648.55 0.0
TotBio_28 4662.83 0.0
TotBio_29 4408.07 0.0
TotBio_30 4508.57 0.0
TotBio_31 4114.72 0.0
TotBio_32 4753.13 0.0
TotBio_33 5002.79 0.0
TotBio_34 4869.58 0.0
TotBio_35 4511.68 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21447.5 0.0
SmryBio_1 21447.5 0.0
SmryBio_2 21531.9 0.0
SmryBio_3 21231.9 0.0
SmryBio_4 20558.2 0.0
SmryBio_5 19887.4 0.0
SmryBio_6 19585.5 0.0
SmryBio_7 18699 0.0
SmryBio_8 17918.4 0.0
SmryBio_9 15821.3 0.0
SmryBio_10 15089.7 0.0
SmryBio_11 14152.2 0.0
SmryBio_12 13130.9 0.0
SmryBio_13 12084.4 0.0
SmryBio_14 11684 0.0
SmryBio_15 10908.6 0.0
SmryBio_16 10307.2 0.0
SmryBio_17 10068.8 0.0
SmryBio_18 8669.81 0.0
SmryBio_19 7921.95 0.0
SmryBio_20 7262.58 0.0
SmryBio_21 6872.96 0.0
SmryBio_22 6213.08 0.0
SmryBio_23 6102.3 0.0
SmryBio_24 5303.86 0.0
SmryBio_25 5006.03 0.0
SmryBio_26 4733.59 0.0
SmryBio_27 4648.55 0.0
SmryBio_28 4662.83 0.0
SmryBio_29 4408.07 0.0
SmryBio_30 4508.57 0.0
SmryBio_31 4114.72 0.0
SmryBio_32 4753.13 0.0
SmryBio_33 5002.79 0.0
SmryBio_34 4869.58 0.0
SmryBio_35 4511.68 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.783 0.0
TotCatch_2 470.276 0.0
TotCatch_3 758.265 0.0
TotCatch_4 999.353 0.0
TotCatch_5 769.48 0.0
TotCatch_6 1329.54 0.0
TotCatch_7 1277.9 0.0
TotCatch_8 2503.46 0.0
TotCatch_9 1333.71 0.0
TotCatch_10 1550.51 0.0
TotCatch_11 1602.41 0.0
TotCatch_12 1622.96 0.0
TotCatch_13 1115.59 0.0
TotCatch_14 1520.39 0.0
TotCatch_15 1508.18 0.0
TotCatch_16 1279.4 0.0
TotCatch_17 2252.64 0.0
TotCatch_18 1625.29 0.0
TotCatch_19 1457.51 0.0
TotCatch_20 1325.43 0.0
TotCatch_21 1630.2 0.0
TotCatch_22 1083.98 0.0
TotCatch_23 1620.55 0.0
TotCatch_24 1212.52 0.0
TotCatch_25 1121.29 0.0
TotCatch_26 963.295 0.0
TotCatch_27 923.442 0.0
TotCatch_28 1204.18 0.0
TotCatch_29 871.69 0.0
TotCatch_30 1279.11 0.0
TotCatch_31 79.8939 0.0
TotCatch_32 177.695 0.0
TotCatch_33 266.98 0.0
TotCatch_34 268.794 0.0
TotCatch_35 223.953 0.0
