1 -logL: 281.238 SSB(Vir_Start_End): 10259.6 9767.85 1625.33
1 Files: data.ss control.ss
1 N_iter: 710 runtime(sec): 25 starttime: Fri Feb 28 14:09:51 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:05
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:05
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 281.238
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.8027  0 -43.8027
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 315.906  161.916 153.99
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00320854  0.00320854 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.13142 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10259.6 10259.6 9767.85 9778.09 9647.21 9405.21 9005.49 8756.97 8415.8 8134.65 7164.95 6858.23 6432.38 6046.15 5635.75 5434.32 5041.64 4689.42 4495.97 3868.21 3553.37 3236.99 2985.59 2564.72 2541.55 2235.31 2056.59 1914.48 1872.5 1804.54 1596.52 1625.33 1469.14 1970.24 2345.07 2347.76 2193.12
1 Timeseries Recruit  1000.32 1000.32 1152.74 976.411 913.597 1330.91 1284.16 980.982 1136.58 913.857 1136.99 1024.78 786.195 910.992 912.212 899.403 1057.44 991.42 734.811 796.99 643.521 934.936 944.583 685.705 640.411 791.434 580.67 643.823 766.388 815.021 771.263 688.712 667.516 740.661 780.753 781.008 765.659
1 Timeseries TotBio  0 21844 21844 20902.3 20977.9 20703.5 20082 19431.9 19177.3 18347.8 17664.3 15646.9 15038.5 14243.4 13295.4 12372.3 12030.1 11241.7 10608.1 10289.1 8841.83 8087.3 7386.88 6945.87 6255.25 6126.53 5307.95 4983.49 4677.23 4517.3 4464.02 4132.29 4222.81 3818.18 4488.15 4784.11 4701.4 4386.54
1 Timeseries SmryBio-1  0 0 20902.3 20902.3 20977.9 20703.5 20082 19431.9 19177.3 18347.8 17664.3 15646.9 15038.5 14243.4 13295.4 12372.3 12030.1 11241.7 10608.1 10289.1 8841.83 8087.3 7386.88 6945.87 6255.25 6126.53 5307.95 4983.49 4677.23 4517.3 4464.02 4132.29 4222.81 3818.18 4488.15 4784.11 4701.4 4386.54
1 Timeseries TotCatch  0 0 0 159.944 463.314 759.281 987.884 773.112 1316.79 1280.49 2496.93 1323.33 1538.63 1617.69 1615.28 1103.14 1535.04 1508.09 1288.46 2243.6 1602.59 1471.7 1327.46 1627.81 1085.56 1628.58 1201.33 1111.35 968.103 921.592 1218.04 877.558 1274.26 54.2926 147.683 236.79 245.335 207.953
1 Timeseries RetCatch  0 0 0 159.944 463.314 759.281 987.884 773.112 1316.79 1280.49 2496.93 1323.33 1538.63 1617.69 1615.28 1103.14 1535.04 1508.09 1288.46 2243.6 1602.59 1471.7 1327.46 1627.81 1085.56 1628.58 1201.33 1111.35 968.103 921.592 1218.04 877.558 1274.26 0 0 0 0 0
1 Mgmt_Quant  10259.6 21844 21844 1000.32 4103.83 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90808 0.75 0.2 0 0  -0.142505 -0.0646415 -0.0274927 -0.0837232 0.101418 0.0364115 0.0178376 -0.13087 0.0269604 -0.0704104 0.0592492 0.0189461  0.146001 -0.0201015 -0.0854154 0.293081 0.261317 -0.00532857 0.145794 -0.0688715 0.163414 0.0646522 -0.192485 -0.0370982 -0.0260756 -0.0349677 0.138251 0.0854421 -0.206971 -0.0982423 -0.295064 0.098575 0.1275 -0.154482 -0.220391 0.0274628 -0.256942 -0.130806 0.0507768 0.124745 0.112997 -0.00676825  0 0 0 0 0  0 0 0 0 0   0.00917858 0.0267853 0.0448685 0.0605191 0.0490364 0.0868609 0.088552 0.187588 0.108629 0.13348 0.15008 0.161134 0.116047 0.170483 0.181207 0.164936 0.31905 0.260103 0.261637 0.257482 0.354752 0.260016 0.426045 0.35206 0.349773 0.321371 0.315967 0.450936 0.346888 0.533093 -7.98411  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90808 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.142505 -0.0646415 -0.0274927 -0.0837232 0.101418 0.0364115 0.0178376 -0.13087 0.0269604 -0.0704104 0.0592492 0.0189461
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.146001 -0.0201015 -0.0854154 0.293081 0.261317 -0.00532857 0.145794 -0.0688715 0.163414 0.0646522 -0.192485 -0.0370982 -0.0260756 -0.0349677 0.138251 0.0854421 -0.206971 -0.0982423 -0.295064 0.098575 0.1275 -0.154482 -0.220391 0.0274628 -0.256942 -0.130806 0.0507768 0.124745 0.112997 -0.00676825
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00917858 0.0267853 0.0448685 0.0605191 0.0490364 0.0868609 0.088552 0.187588 0.108629 0.13348 0.15008 0.161134 0.116047 0.170483 0.181207 0.164936 0.31905 0.260103 0.261637 0.257482 0.354752 0.260016 0.426045 0.35206 0.349773 0.321371 0.315967 0.450936 0.346888 0.533093
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98411
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

