#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:10:16 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:05
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.942 0.00999975
2 1 1 463.289 0.00999975
3 1 1 759.24 0.00999975
4 1 1 987.87 0.00999975
5 1 1 773.092 0.00999975
6 1 1 1316.8 0.00999975
7 1 1 1280.57 0.00999975
8 1 1 2497.19 0.00999975
9 1 1 1323.4 0.00999975
10 1 1 1538.87 0.00999975
11 1 1 1618.23 0.00999975
12 1 1 1615.59 0.00999975
13 1 1 1103.15 0.00999975
14 1 1 1535.27 0.00999975
15 1 1 1508.1 0.00999975
16 1 1 1288.39 0.00999975
17 1 1 2243.56 0.00999975
18 1 1 1602.59 0.00999975
19 1 1 1471.54 0.00999975
20 1 1 1327.45 0.00999975
21 1 1 1627.53 0.00999975
22 1 1 1085.67 0.00999975
23 1 1 1628.84 0.00999975
24 1 1 1201.53 0.00999975
25 1 1 1111.53 0.00999975
26 1 1 968.196 0.00999975
27 1 1 921.312 0.00999975
28 1 1 1217.52 0.00999975
29 1 1 877.24 0.00999975
30 1 1 1274.11 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.69843 0.198042 #_ SURVEY1
2 1 2 1.77072 0.198042 #_ SURVEY1
3 1 2 1.54663 0.198042 #_ SURVEY1
4 1 2 1.36926 0.198042 #_ SURVEY1
5 1 2 1.35825 0.198042 #_ SURVEY1
6 1 2 1.30087 0.198042 #_ SURVEY1
7 1 2 1.57702 0.198042 #_ SURVEY1
8 1 2 1.52639 0.198042 #_ SURVEY1
9 1 2 1.06637 0.198042 #_ SURVEY1
10 1 2 1.05896 0.198042 #_ SURVEY1
11 1 2 0.98183 0.198042 #_ SURVEY1
12 1 2 1.25278 0.198042 #_ SURVEY1
13 1 2 1.2371 0.198042 #_ SURVEY1
14 1 2 1.00431 0.198042 #_ SURVEY1
15 1 2 1.11087 0.198042 #_ SURVEY1
16 1 2 1.07672 0.198042 #_ SURVEY1
17 1 2 0.918676 0.198042 #_ SURVEY1
18 1 2 0.801416 0.198042 #_ SURVEY1
19 1 2 0.811153 0.198042 #_ SURVEY1
20 1 2 0.590329 0.198042 #_ SURVEY1
21 1 2 0.734213 0.198042 #_ SURVEY1
22 1 2 0.728354 0.198042 #_ SURVEY1
23 1 2 0.622403 0.198042 #_ SURVEY1
24 1 2 0.577359 0.198042 #_ SURVEY1
25 1 2 0.559158 0.198042 #_ SURVEY1
26 1 2 0.477532 0.198042 #_ SURVEY1
27 1 2 0.597418 0.198042 #_ SURVEY1
28 1 2 0.523686 0.198042 #_ SURVEY1
29 1 2 0.486684 0.198042 #_ SURVEY1
30 1 2 0.43145 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.095 0.095 0.14 0.145 0.1 0.075 0.095 0.035 0.02 0.03 0.11
 2 1 1 0 0 1 -1 -1 200 0.065 0.1 0.12 0.11 0.115 0.045 0.055 0.075 0.09 0.05 0.045 0.13
 3 1 1 0 0 1 -1 -1 200 0.055 0.145 0.125 0.14 0.12 0.05 0.085 0.07 0.04 0.005 0.055 0.11
 4 1 1 0 0 1 -1 -1 200 0.055 0.085 0.12 0.12 0.13 0.1 0.07 0.055 0.05 0.05 0.015 0.15
 5 1 1 0 0 1 -1 -1 200 0.085 0.1 0.11 0.14 0.09 0.065 0.07 0.075 0.045 0.06 0.03 0.13
 6 1 1 0 0 1 -1 -1 200 0.1 0.145 0.12 0.08 0.115 0.055 0.075 0.075 0.035 0.015 0.04 0.145
 7 1 1 0 0 1 -1 -1 200 0.085 0.18 0.16 0.105 0.105 0.1 0.065 0.025 0.005 0 0.015 0.155
 8 1 1 0 0 1 -1 -1 200 0.08 0.125 0.2 0.115 0.085 0.04 0.075 0.07 0.05 0.025 0.035 0.1
 9 1 1 0 0 1 -1 -1 200 0.07 0.125 0.13 0.175 0.12 0.105 0.065 0.04 0.03 0.05 0.015 0.075
 10 1 1 0 0 1 -1 -1 200 0.11 0.125 0.165 0.085 0.095 0.09 0.065 0.05 0.03 0.02 0.035 0.13
 11 1 1 0 0 1 -1 -1 200 0.08 0.19 0.095 0.16 0.085 0.12 0.07 0.045 0.035 0.03 0.015 0.075
 12 1 1 0 0 1 -1 -1 200 0.06 0.13 0.155 0.12 0.105 0.09 0.09 0.085 0.03 0.025 0.04 0.07
 13 1 1 0 0 1 -1 -1 200 0.085 0.12 0.12 0.19 0.12 0.095 0.08 0.055 0.035 0.01 0.015 0.075
 14 1 1 0 0 1 -1 -1 200 0.12 0.145 0.135 0.155 0.13 0.075 0.06 0.045 0.025 0.02 0.025 0.065
 15 1 1 0 0 1 -1 -1 200 0.085 0.125 0.14 0.16 0.16 0.11 0.055 0.03 0.03 0.02 0.03 0.055
 16 1 1 0 0 1 -1 -1 200 0.1 0.15 0.15 0.15 0.075 0.115 0.07 0.05 0.025 0.02 0.04 0.055
 17 1 1 0 0 1 -1 -1 200 0.095 0.185 0.165 0.145 0.115 0.085 0.06 0.06 0.02 0.015 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.12 0.175 0.22 0.115 0.095 0.095 0.05 0.035 0.025 0.005 0.025 0.04
 19 1 1 0 0 1 -1 -1 200 0.07 0.14 0.24 0.19 0.085 0.07 0.075 0.03 0.015 0.045 0 0.04
 20 1 1 0 0 1 -1 -1 200 0.095 0.17 0.15 0.21 0.13 0.06 0.055 0.02 0.03 0.02 0.015 0.045
 21 1 1 0 0 1 -1 -1 200 0.14 0.145 0.185 0.165 0.155 0.055 0.065 0.02 0.01 0.02 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.2 0.21 0.115 0.13 0.115 0.06 0.075 0.04 0.02 0.01 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.095 0.22 0.2 0.13 0.16 0.07 0.025 0.04 0.02 0.01 0 0.03
 24 1 1 0 0 1 -1 -1 200 0.14 0.2 0.25 0.18 0.055 0.06 0.05 0.015 0.01 0.01 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.22 0.15 0.125 0.205 0.1 0.07 0.03 0.01 0.035 0.015 0.005 0.035
 26 1 1 0 0 1 -1 -1 200 0.13 0.225 0.18 0.135 0.12 0.09 0.02 0.035 0.005 0.02 0.005 0.035
 27 1 1 0 0 1 -1 -1 200 0.165 0.19 0.22 0.145 0.07 0.11 0.045 0.015 0.01 0.005 0.005 0.02
 28 1 1 0 0 1 -1 -1 200 0.125 0.2 0.175 0.175 0.11 0.08 0.03 0.05 0.025 0.005 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.19 0.23 0.195 0.125 0.1 0.045 0.045 0.04 0.01 0 0 0.02
 30 1 1 0 0 1 -1 -1 200 0.205 0.245 0.23 0.135 0.045 0.055 0.03 0.025 0.01 0 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.04 0.195 0.13 0.13 0.08 0.07 0.075 0.055 0.04 0.05 0.02 0.115
 2 1 2 0 0 1 -1 -1 200 0.065 0.135 0.13 0.1 0.115 0.065 0.045 0.07 0.075 0.02 0.025 0.155
 3 1 2 0 0 1 -1 -1 200 0.09 0.15 0.135 0.13 0.1 0.105 0.045 0.065 0.03 0.035 0.005 0.11
 4 1 2 0 0 1 -1 -1 200 0.09 0.18 0.15 0.145 0.06 0.055 0.07 0.02 0.05 0.04 0.03 0.11
 5 1 2 0 0 1 -1 -1 200 0.085 0.115 0.15 0.145 0.105 0.08 0.065 0.07 0.05 0.035 0.015 0.085
 6 1 2 0 0 1 -1 -1 200 0.1 0.18 0.09 0.1 0.165 0.065 0.075 0.04 0.04 0.02 0.015 0.11
 7 1 2 0 0 1 -1 -1 200 0.08 0.15 0.195 0.105 0.07 0.045 0.11 0.035 0.035 0.03 0.035 0.11
 8 1 2 0 0 1 -1 -1 200 0.09 0.085 0.2 0.155 0.06 0.08 0.07 0.04 0.05 0.035 0.015 0.12
 9 1 2 0 0 1 -1 -1 200 0.03 0.2 0.15 0.12 0.16 0.055 0.07 0.035 0.045 0.035 0.02 0.08
 10 1 2 0 0 1 -1 -1 200 0.05 0.205 0.19 0.11 0.125 0.105 0.03 0.035 0.035 0.05 0.02 0.045
 11 1 2 0 0 1 -1 -1 200 0.1 0.19 0.17 0.115 0.095 0.06 0.095 0.04 0.035 0.02 0.005 0.075
 12 1 2 0 0 1 -1 -1 200 0.055 0.18 0.18 0.145 0.12 0.05 0.07 0.075 0.01 0.015 0.045 0.055
 13 1 2 0 0 1 -1 -1 200 0.07 0.14 0.185 0.135 0.075 0.09 0.09 0.035 0.03 0.04 0.03 0.08
 14 1 2 0 0 1 -1 -1 200 0.1 0.2 0.12 0.15 0.115 0.065 0.055 0.05 0.03 0.035 0.025 0.055
 15 1 2 0 0 1 -1 -1 200 0.1 0.14 0.19 0.1 0.115 0.08 0.07 0.08 0.03 0.03 0.02 0.045
 16 1 2 0 0 1 -1 -1 200 0.135 0.15 0.2 0.135 0.09 0.075 0.075 0.035 0.035 0.02 0.005 0.045
 17 1 2 0 0 1 -1 -1 200 0.1 0.22 0.155 0.2 0.09 0.04 0.065 0.015 0.02 0.025 0.02 0.05
 18 1 2 0 0 1 -1 -1 200 0.07 0.21 0.225 0.14 0.085 0.065 0.045 0.04 0.04 0.015 0.015 0.05
 19 1 2 0 0 1 -1 -1 200 0.09 0.15 0.21 0.18 0.155 0.075 0.035 0.03 0.01 0.02 0.005 0.04
 20 1 2 0 0 1 -1 -1 200 0.1 0.22 0.17 0.185 0.105 0.075 0.035 0.025 0.02 0.025 0.02 0.02
 21 1 2 0 0 1 -1 -1 200 0.15 0.13 0.21 0.11 0.12 0.075 0.08 0.02 0.02 0.01 0.015 0.06
 22 1 2 0 0 1 -1 -1 200 0.165 0.26 0.165 0.16 0.09 0.055 0.05 0.015 0.005 0.015 0 0.02
 23 1 2 0 0 1 -1 -1 200 0.115 0.245 0.26 0.13 0.1 0.045 0.025 0.03 0.01 0.005 0 0.035
 24 1 2 0 0 1 -1 -1 200 0.13 0.215 0.28 0.145 0.07 0.055 0.025 0.04 0.01 0.005 0.01 0.015
 25 1 2 0 0 1 -1 -1 200 0.165 0.17 0.24 0.15 0.12 0.06 0.035 0.02 0.015 0 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.105 0.29 0.225 0.12 0.11 0.065 0.03 0.015 0.02 0.01 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.11 0.21 0.235 0.155 0.1 0.065 0.075 0.025 0 0.005 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.195 0.225 0.2 0.175 0.07 0.055 0.025 0.03 0.015 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.16 0.315 0.18 0.095 0.105 0.04 0.035 0.025 0.02 0.005 0 0.02
 30 1 2 0 0 1 -1 -1 200 0.13 0.315 0.21 0.14 0.085 0.045 0.025 0.01 0.015 0.005 0.01 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.944 0.00999975
2 1 1 463.314 0.00999975
3 1 1 759.281 0.00999975
4 1 1 987.884 0.00999975
5 1 1 773.112 0.00999975
6 1 1 1316.79 0.00999975
7 1 1 1280.49 0.00999975
8 1 1 2496.93 0.00999975
9 1 1 1323.33 0.00999975
10 1 1 1538.63 0.00999975
11 1 1 1617.69 0.00999975
12 1 1 1615.28 0.00999975
13 1 1 1103.14 0.00999975
14 1 1 1535.04 0.00999975
15 1 1 1508.09 0.00999975
16 1 1 1288.46 0.00999975
17 1 1 2243.6 0.00999975
18 1 1 1602.59 0.00999975
19 1 1 1471.7 0.00999975
20 1 1 1327.46 0.00999975
21 1 1 1627.81 0.00999975
22 1 1 1085.56 0.00999975
23 1 1 1628.58 0.00999975
24 1 1 1201.33 0.00999975
25 1 1 1111.35 0.00999975
26 1 1 968.103 0.00999975
27 1 1 921.592 0.00999975
28 1 1 1218.04 0.00999975
29 1 1 877.558 0.00999975
30 1 1 1274.26 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50691 0.198042 #_orig_obs: 1.69843 SURVEY1
2 1 2 1.52267 0.198042 #_orig_obs: 1.77072 SURVEY1
3 1 2 1.51616 0.198042 #_orig_obs: 1.54663 SURVEY1
4 1 2 1.46962 0.198042 #_orig_obs: 1.36926 SURVEY1
5 1 2 1.43893 0.198042 #_orig_obs: 1.35825 SURVEY1
6 1 2 1.47136 0.198042 #_orig_obs: 1.30087 SURVEY1
7 1 2 1.44686 0.198042 #_orig_obs: 1.57702 SURVEY1
8 1 2 1.40221 0.198042 #_orig_obs: 1.52639 SURVEY1
9 1 2 1.26475 0.198042 #_orig_obs: 1.06637 SURVEY1
10 1 2 1.22719 0.198042 #_orig_obs: 1.05896 SURVEY1
11 1 2 1.18935 0.198042 #_orig_obs: 0.98183 SURVEY1
12 1 2 1.12313 0.198042 #_orig_obs: 1.25278 SURVEY1
13 1 2 1.04429 0.198042 #_orig_obs: 1.2371 SURVEY1
14 1 2 1.02073 0.198042 #_orig_obs: 1.00431 SURVEY1
15 1 2 0.972795 0.198042 #_orig_obs: 1.11087 SURVEY1
16 1 2 0.946108 0.198042 #_orig_obs: 1.07672 SURVEY1
17 1 2 0.950913 0.198042 #_orig_obs: 0.918676 SURVEY1
18 1 2 0.848148 0.198042 #_orig_obs: 0.801416 SURVEY1
19 1 2 0.779955 0.198042 #_orig_obs: 0.811153 SURVEY1
20 1 2 0.715717 0.198042 #_orig_obs: 0.590329 SURVEY1
21 1 2 0.683477 0.198042 #_orig_obs: 0.734213 SURVEY1
22 1 2 0.657913 0.198042 #_orig_obs: 0.728354 SURVEY1
23 1 2 0.667106 0.198042 #_orig_obs: 0.622403 SURVEY1
24 1 2 0.583291 0.198042 #_orig_obs: 0.577359 SURVEY1
25 1 2 0.549622 0.198042 #_orig_obs: 0.559158 SURVEY1
26 1 2 0.526275 0.198042 #_orig_obs: 0.477532 SURVEY1
27 1 2 0.506059 0.198042 #_orig_obs: 0.597418 SURVEY1
28 1 2 0.505046 0.198042 #_orig_obs: 0.523686 SURVEY1
29 1 2 0.492399 0.198042 #_orig_obs: 0.486684 SURVEY1
30 1 2 0.518777 0.198042 #_orig_obs: 0.43145 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7687 21.7906 22.8921 24.8762 18.8095 18.4176 15.5411 13.64 9.30018 8.06231 6.36572 26.536
2  1 1  0 0 1 -1 -1 200  15.4836 20.7276 25.7008 22.1849 21.6033 15.5597 14.9466 12.5223 10.9592 7.46688 6.47098 26.374
3  1 1  0 0 1 -1 -1 200  13.3157 23.6281 24.6784 25.0572 19.3444 17.9263 12.6628 12.0751 10.0874 8.82059 6.00859 26.3955
4  1 1  0 0 1 -1 -1 200  12.8919 20.5744 28.376 24.1893 21.9229 16.0924 14.6194 10.251 9.74614 8.13484 7.11083 26.0909
5  1 1  0 0 1 -1 -1 200  18.9761 19.4049 24.0555 27.0499 20.5655 17.714 12.7457 11.4924 8.03535 7.63258 6.36878 25.9592
6  1 1  0 0 1 -1 -1 200  18.3214 28.246 22.3702 22.5809 22.6369 16.3557 13.8084 9.86199 8.86583 6.1944 5.8817 24.8765
7  1 1  0 0 1 -1 -1 200  14.4141 27.7708 33.0037 21.183 19.0055 18.0793 12.7965 10.7204 7.63405 6.8567 4.78998 23.746
8  1 1  0 0 1 -1 -1 200  17.5267 22.0231 32.3558 30.9422 17.5924 14.957 13.9296 9.7823 8.16997 5.81339 5.21964 21.6877
9  1 1  0 0 1 -1 -1 200  15.3819 27.3459 26.1085 30.662 25.8352 13.8821 11.542 10.6592 7.46196 6.22621 4.42964 20.4653
10  1 1  0 0 1 -1 -1 200  19.7357 23.1077 31.4324 24.1804 25.1583 20.0863 10.5682 8.71754 8.02549 5.61405 4.6831 18.6909
11  1 1  0 0 1 -1 -1 200  18.5771 29.763 26.5327 28.9589 19.6875 19.3861 15.1459 7.90628 6.50144 5.97956 4.18253 17.3789
12  1 1  0 0 1 -1 -1 200  15.2418 28.5207 34.6807 24.737 23.8186 15.3145 14.7512 11.4305 5.94946 4.88808 4.49407 16.1733
13  1 1  0 0 1 -1 -1 200  18.6013 23.1 32.9256 32.091 20.2066 18.4029 11.5767 11.0591 8.5424 4.44402 3.65047 15.3998
14  1 1  0 0 1 -1 -1 200  19.3232 27.9369 26.413 30.2295 26.0554 15.5348 13.8468 8.64202 8.22916 6.35115 3.30507 14.1329
15  1 1  0 0 1 -1 -1 200  20.1442 29.1146 31.799 23.9619 24.138 19.6544 11.4599 10.1291 6.30254 5.99529 4.62618 12.6748
16  1 1  0 0 1 -1 -1 200  24.2712 29.3899 32.1033 27.94 18.5262 17.6263 14.033 8.11535 7.14943 4.44597 4.22755 12.1717
17  1 1  0 0 1 -1 -1 200  23.6879 35.5252 32.0468 27.6607 21.106 13.2015 12.274 9.6885 5.58625 4.91668 3.05843 11.2481
18  1 1  0 0 1 -1 -1 200  19.6555 35.9957 39.7071 27.8724 20.8656 14.9376 9.11209 8.39189 6.60054 3.80385 3.34696 9.71063
19  1 1  0 0 1 -1 -1 200  22.9674 29.2047 39.6226 34.2606 20.96 14.7564 10.3118 6.23529 5.72216 4.49681 2.5929 8.86943
20  1 1  0 0 1 -1 -1 200  20.2552 34.5909 32.5918 34.6639 26.1218 15.0294 10.3284 7.15338 4.31225 3.95328 3.10651 7.89311
21  1 1  0 0 1 -1 -1 200  31.0636 29.2228 36.6256 26.8934 24.8602 17.5988 9.88095 6.72941 4.64577 2.80007 2.56627 7.11316
22  1 1  0 0 1 -1 -1 200  32.4165 43.1479 29.7225 28.8562 18.3231 15.8677 10.9478 6.09028 4.13429 2.85302 1.72173 5.91896
23  1 1  0 0 1 -1 -1 200  24.5157 45.7591 44.3562 23.6955 19.9477 11.8888 10.0412 6.86487 3.80801 2.58431 1.78482 4.75366
24  1 1  0 0 1 -1 -1 200  25.6297 35.8454 48.0953 35.5655 16.2848 12.791 7.41919 6.20253 4.22561 2.3443 1.59256 4.00411
25  1 1  0 0 1 -1 -1 200  33.0925 35.6952 36.2282 37.4418 23.8802 10.2363 7.83331 4.50204 3.7504 2.55434 1.41988 3.36583
26  1 1  0 0 1 -1 -1 200  25.6792 46.8115 36.7587 28.7999 25.698 15.3473 6.4133 4.86144 2.78645 2.3196 1.58145 2.94319
27  1 1  0 0 1 -1 -1 200  29.3354 35.687 47.5565 28.9423 19.6293 16.4191 9.56078 3.96127 2.99321 1.71681 1.42973 2.76856
28  1 1  0 0 1 -1 -1 200  35.6388 39.8692 34.9904 35.8472 18.8171 11.9481 9.73739 5.61779 2.32343 1.75545 1.00989 2.44529
29  1 1  0 0 1 -1 -1 200  38.4027 46.8858 37.6038 25.1052 21.9982 10.7664 6.65102 5.36513 3.08632 1.28003 0.968792 1.88662
30  1 1  0 0 1 -1 -1 200  36.0712 49.9051 43.427 26.5364 15.2054 12.4446 5.93267 3.63125 2.91926 1.68102 0.702174 1.54387
1  1 2  0 0 1 -1 -1 200  12.3971 28.7131 26.9057 25.3209 17.8147 16.9405 14.1329 12.3526 8.41011 7.28685 5.75269 23.9729
2  1 2  0 0 1 -1 -1 200  13.8705 27.2272 30.1723 22.584 20.4753 14.3259 13.6068 11.353 9.92102 6.75637 5.85431 23.8532
3  1 2  0 0 1 -1 -1 200  11.8022 30.7703 28.7796 25.3715 18.2476 16.4306 11.4775 10.9 9.09237 7.9464 5.41265 23.7692
4  1 2  0 0 1 -1 -1 200  11.3933 26.761 33.1101 24.5333 20.7251 14.7854 13.2837 9.27714 8.80716 7.34738 6.42147 23.5549
5  1 2  0 0 1 -1 -1 200  16.9419 25.4671 28.2855 27.6243 19.5687 16.3787 11.6543 10.4655 7.30694 6.93694 5.78748 23.5827
6  1 2  0 0 1 -1 -1 200  15.9875 36.3859 25.9238 22.7885 21.3131 14.9717 12.5022 8.89381 7.98389 5.57578 5.29339 22.3804
7  1 2  0 0 1 -1 -1 200  12.4243 35.3415 37.7929 21.126 17.6845 16.3557 11.4508 9.55497 6.79475 6.09978 4.26105 21.1137
8  1 2  0 0 1 -1 -1 200  14.8496 27.8491 37.2145 31.2094 16.61 13.7485 12.671 8.86497 7.39379 5.25894 4.72114 19.6092
9  1 2  0 0 1 -1 -1 200  13.2394 34.828 29.9858 30.7141 24.1611 12.6264 10.3849 9.55265 6.6782 5.56961 3.96235 18.2976
10  1 2  0 0 1 -1 -1 200  16.9704 29.4825 36.264 24.3731 23.6951 18.4043 9.5807 7.87233 7.23712 5.06048 4.22085 16.839
11  1 2  0 0 1 -1 -1 200  15.7838 37.5904 30.3548 28.9792 18.4191 17.6485 13.6426 7.09482 5.82623 5.3559 3.74622 15.5584
12  1 2  0 0 1 -1 -1 200  12.8268 35.7198 39.3924 24.5954 22.1488 13.8598 13.2095 10.1967 5.30079 4.35325 4.00178 14.395
13  1 2  0 0 1 -1 -1 200  15.98 29.3884 37.8065 32.1542 18.9073 16.748 10.4229 9.91756 7.65002 3.97866 3.26796 13.7785
14  1 2  0 0 1 -1 -1 200  16.3703 35.2606 30.2645 30.3402 24.4649 14.1979 12.5226 7.78623 7.4039 5.71171 2.97273 12.7044
15  1 2  0 0 1 -1 -1 200  16.935 36.5083 36.2414 23.9385 22.5678 17.8885 10.3222 9.08881 5.64809 5.37006 4.14345 11.3479
16  1 2  0 0 1 -1 -1 200  20.4681 36.9042 36.5744 27.8709 17.2862 16.0068 12.6099 7.2651 6.39159 3.97343 3.77763 10.8717
17  1 2  0 0 1 -1 -1 200  19.0946 43.3553 36.0677 27.5432 19.7554 12.051 11.0953 8.72715 5.02622 4.42189 2.75093 10.1112
18  1 2  0 0 1 -1 -1 200  15.8705 43.7232 44.2059 27.3461 19.2077 13.4003 8.09311 7.42619 5.83361 3.36119 2.95723 8.57495
19  1 2  0 0 1 -1 -1 200  18.7148 35.8064 44.5331 33.938 19.4818 13.3663 9.24731 5.5719 5.10667 4.0116 2.31363 7.90843
20  1 2  0 0 1 -1 -1 200  16.4698 42.3009 36.5195 34.2239 24.1956 13.5661 9.22966 6.36953 3.83543 3.51459 2.76177 7.01335
21  1 2  0 0 1 -1 -1 200  25.0463 35.8096 41.5444 27.0522 23.5324 16.2535 9.03893 6.13491 4.23047 2.54927 2.33617 6.47183
22  1 2  0 0 1 -1 -1 200  26.287 52.6424 33.2349 28.4354 16.9413 14.2969 9.76566 5.41362 3.67073 2.53256 1.52897 5.25047
23  1 2  0 0 1 -1 -1 200  18.8253 53.8057 48.631 23.1448 18.3754 10.6953 8.95 6.09884 3.37991 2.29346 1.5844 4.21586
24  1 2  0 0 1 -1 -1 200  20.1069 42.7252 53.0492 34.782 14.9863 11.4846 6.59847 5.4974 3.74115 2.07557 1.41051 3.5427
25  1 2  0 0 1 -1 -1 200  26.3645 43.1983 40.5622 37.1638 22.3019 9.32741 7.06969 4.04973 3.36962 2.29456 1.27617 3.0222
26  1 2  0 0 1 -1 -1 200  20.2062 55.7823 40.4049 28.012 23.4969 13.6861 5.66476 4.2793 2.45062 2.03947 1.391 2.58651
27  1 2  0 0 1 -1 -1 200  23.2958 42.893 52.697 28.3681 18.084 14.7513 8.5066 3.51322 2.65174 1.52121 1.26701 2.45117
28  1 2  0 0 1 -1 -1 200  27.7851 47.7251 39.1526 35.792 17.7321 10.9987 8.8821 5.108 2.11109 1.59476 3.11837 0
29  1 2  0 0 1 -1 -1 200  30.3024 56.1835 41.6753 24.6615 20.3304 9.7079 5.94028 4.77536 2.74447 1.13902 0.862466 1.67735
30  1 2  0 0 1 -1 -1 200  27.2195 58.3192 47.8299 26.2137 14.2108 11.3724 5.375 3.28015 2.63431 1.51712 0.634765 1.39323
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
