#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:09:51 2020
Final_phase: 2  N_iterations: 710
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 281.238
Catch 0.00320854
Survey -43.8027
Age_comp 315.906
Recruitment 9.13142
InitEQ_regime 0
Sum_recdevs -0.25882
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90808 0.0192871 Act 0.558297
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.142505 0.0858848 Act 0.49525
Early_InitAge_11 -0.0646415 0.160927 Act 0.497845
Early_InitAge_10 -0.0274927 0.133754 Act 0.499084
Early_InitAge_9 -0.0837232 0.119886 Act 0.497209
Early_InitAge_8 0.101418 0.0988421 Act 0.503381
Early_InitAge_7 0.0364115 0.0908587 Act 0.501214
Early_InitAge_6 0.0178376 0.0822734 Act 0.500595
Early_InitAge_5 -0.13087 0.0789341 Act 0.495638
Early_InitAge_4 0.0269604 0.0679373 Act 0.500899
Early_InitAge_3 -0.0704104 0.0655078 Act 0.497653
Early_InitAge_2 0.0592492 0.0588284 Act 0.501975
Early_InitAge_1 0.0189461 0.0580756 Act 0.500632
Main_RecrDev_1 0.146001 0.0539261 Act 0.504867
Main_RecrDev_2 -0.0201015 0.0574694 Act 0.49933
Main_RecrDev_3 -0.0854154 0.0590375 Act 0.497153
Main_RecrDev_4 0.293081 0.0510961 Act 0.509769
Main_RecrDev_5 0.261317 0.0517718 Act 0.508711
Main_RecrDev_6 -0.00532857 0.0568911 Act 0.499822
Main_RecrDev_7 0.145794 0.0530357 Act 0.50486
Main_RecrDev_8 -0.0688715 0.0567046 Act 0.497704
Main_RecrDev_9 0.163414 0.0518389 Act 0.505447
Main_RecrDev_10 0.0646522 0.053363 Act 0.502155
Main_RecrDev_11 -0.192485 0.058716 Act 0.493584
Main_RecrDev_12 -0.0370982 0.0551424 Act 0.498763
Main_RecrDev_13 -0.0260756 0.0552046 Act 0.499131
Main_RecrDev_14 -0.0349677 0.0551812 Act 0.498834
Main_RecrDev_15 0.138251 0.0513695 Act 0.504608
Main_RecrDev_16 0.0854421 0.0517236 Act 0.502848
Main_RecrDev_17 -0.206971 0.05642 Act 0.493101
Main_RecrDev_18 -0.0982423 0.0537628 Act 0.496725
Main_RecrDev_19 -0.295064 0.0579072 Act 0.490165
Main_RecrDev_20 0.098575 0.049408 Act 0.503286
Main_RecrDev_21 0.1275 0.0483604 Act 0.50425
Main_RecrDev_22 -0.154482 0.0546956 Act 0.494851
Main_RecrDev_23 -0.220391 0.0555708 Act 0.492654
Main_RecrDev_24 0.0274628 0.0530544 Act 0.500915
Main_RecrDev_25 -0.256942 0.0631644 Act 0.491435
Main_RecrDev_26 -0.130806 0.0678062 Act 0.49564
Main_RecrDev_27 0.0507768 0.075633 Act 0.501693
Main_RecrDev_28 0.124745 0.091352 Act 0.504158
Main_RecrDev_29 0.112997 0.11911 Act 0.503767
Main_RecrDev_30 -0.00676825 0.195368 Act 0.499774
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00917858 0.000276858 Act 0.00229465
F_fleet_1_YR_2_s_1 0.0267853 0.000755482 Act 0.00669631
F_fleet_1_YR_3_s_1 0.0448685 0.00120877 Act 0.0112171
F_fleet_1_YR_4_s_1 0.0605191 0.00158445 Act 0.0151298
F_fleet_1_YR_5_s_1 0.0490364 0.001251 Act 0.0122591
F_fleet_1_YR_6_s_1 0.0868609 0.0021557 Act 0.0217152
F_fleet_1_YR_7_s_1 0.088552 0.00215536 Act 0.022138
F_fleet_1_YR_8_s_1 0.187588 0.00458511 Act 0.046897
F_fleet_1_YR_9_s_1 0.108629 0.00272479 Act 0.0271573
F_fleet_1_YR_10_s_1 0.13348 0.00332422 Act 0.0333699
F_fleet_1_YR_11_s_1 0.15008 0.00373979 Act 0.03752
F_fleet_1_YR_12_s_1 0.161134 0.00403508 Act 0.0402834
F_fleet_1_YR_13_s_1 0.116047 0.00289137 Act 0.0290118
F_fleet_1_YR_14_s_1 0.170483 0.00417945 Act 0.0426207
F_fleet_1_YR_15_s_1 0.181207 0.00444432 Act 0.0453017
F_fleet_1_YR_16_s_1 0.164936 0.0039826 Act 0.0412339
F_fleet_1_YR_17_s_1 0.31905 0.00766073 Act 0.0797626
F_fleet_1_YR_18_s_1 0.260103 0.00649267 Act 0.0650257
F_fleet_1_YR_19_s_1 0.261637 0.00665384 Act 0.0654091
F_fleet_1_YR_20_s_1 0.257482 0.00673836 Act 0.0643705
F_fleet_1_YR_21_s_1 0.354752 0.00980169 Act 0.0886879
F_fleet_1_YR_22_s_1 0.260016 0.00761068 Act 0.0650039
F_fleet_1_YR_23_s_1 0.426045 0.013371 Act 0.106511
F_fleet_1_YR_24_s_1 0.35206 0.0129204 Act 0.0880151
F_fleet_1_YR_25_s_1 0.349773 0.0151775 Act 0.0874431
F_fleet_1_YR_26_s_1 0.321371 0.01676 Act 0.0803428
F_fleet_1_YR_27_s_1 0.315967 0.0199814 Act 0.0789917
F_fleet_1_YR_28_s_1 0.450936 0.0371177 Act 0.112734
F_fleet_1_YR_29_s_1 0.346888 0.0374591 Act 0.0867221
F_fleet_1_YR_30_s_1 0.533093 0.0772973 Act 0.133273
#_Catchability
LnQ_base_SURVEY1(2) -7.98411 0.0406078 Act 0.629025
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10259.6 197.877
SSB_Initial 10259.6 197.877
SSB_1 9767.85 273.299
SSB_2 9778.09 251.652
SSB_3 9647.21 233.847
SSB_4 9405.21 218.838
SSB_5 9005.49 205.028
SSB_6 8756.97 191.335
SSB_7 8415.8 178.629
SSB_8 8134.65 167.536
SSB_9 7164.95 157.11
SSB_10 6858.23 147.962
SSB_11 6432.38 138.895
SSB_12 6046.15 130.193
SSB_13 5635.75 122.388
SSB_14 5434.32 114.61
SSB_15 5041.64 106.287
SSB_16 4689.42 98.1396
SSB_17 4495.97 89.9898
SSB_18 3868.21 81.9805
SSB_19 3553.37 76.6907
SSB_20 3236.99 72.5735
SSB_21 2985.59 69.4527
SSB_22 2564.72 66.7515
SSB_23 2541.55 66.5218
SSB_24 2235.31 69.8108
SSB_25 2056.59 76.5679
SSB_26 1914.48 86.8117
SSB_27 1872.5 102.762
SSB_28 1804.54 122.205
SSB_29 1596.52 149.6
SSB_30 1625.33 190.798
SSB_31 1469.14 245.344
SSB_32 1970.24 282.548
SSB_33 2345.07 288.178
SSB_34 2347.76 258.566
SSB_35 2193.12 218.635
#_Recruitment
Recr_Virgin 1000.32 19.2933
Recr_Initial 1000.32 19.2933
Recr_1 1152.74 59.5999
Recr_2 976.411 54.2787
Recr_3 913.597 52.2738
Recr_4 1330.91 63.82
Recr_5 1284.16 62.3527
Recr_6 980.982 53.3131
Recr_7 1136.58 56.6157
Recr_8 913.857 49.3284
Recr_9 1136.99 54.7922
Recr_10 1024.78 51.1386
Recr_11 786.195 44.0273
Recr_12 910.992 47.1999
Recr_13 912.212 47.2412
Recr_14 899.403 46.5964
Recr_15 1057.44 50.2089
Recr_16 991.42 47.7867
Recr_17 734.811 39.7261
Recr_18 796.99 40.9219
Recr_19 643.521 36.3062
Recr_20 934.936 44.4769
Recr_21 944.583 44.9171
Recr_22 685.705 38.1044
Recr_23 640.411 37.5389
Recr_24 791.434 46.3849
Recr_25 580.67 41.4344
Recr_26 643.823 51.4838
Recr_27 766.388 70.9511
Recr_28 815.021 91.8453
Recr_29 771.263 110.161
Recr_30 688.712 141.383
Recr_31 667.516 50.0893
Recr_32 740.661 42.9768
Recr_33 780.753 37.6717
Recr_34 781.008 34.9451
Recr_35 765.659 32.8859
#_SPR Basis=  1-SPR
SPRratio_1 0.0606621 0.00173895
SPRratio_2 0.161539 0.00394577
SPRratio_3 0.248018 0.00528975
SPRratio_4 0.31176 0.00600335
SPRratio_5 0.265904 0.00526439
SPRratio_6 0.400942 0.00651428
SPRratio_7 0.406017 0.00642342
SPRratio_8 0.614196 0.00672658
SPRratio_9 0.461276 0.00692245
SPRratio_10 0.518846 0.00701713
SPRratio_11 0.551901 0.00702278
SPRratio_12 0.571894 0.00702867
SPRratio_13 0.479596 0.00694109
SPRratio_14 0.587683 0.00684278
SPRratio_15 0.604644 0.00678897
SPRratio_16 0.578434 0.00676348
SPRratio_17 0.749533 0.00547913
SPRratio_18 0.70056 0.00625533
SPRratio_19 0.702031 0.00635824
SPRratio_20 0.698017 0.00658409
SPRratio_21 0.773052 0.00594488
SPRratio_22 0.700475 0.00733591
SPRratio_23 0.810298 0.00600819
SPRratio_24 0.77141 0.00793147
SPRratio_25 0.769998 0.0094135
SPRratio_26 0.751183 0.0118554
SPRratio_27 0.747311 0.0145036
SPRratio_28 0.820955 0.0151414
SPRratio_29 0.768198 0.0235382
SPRratio_30 0.849901 0.0234918
SPRratio_31 0.129104 0.0577471
SPRratio_32 0.245194 0.0514014
SPRratio_33 0.31649 0.0430996
SPRratio_34 0.316961 0.0377395
SPRratio_35 0.288963 0.0333246
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.047766 0.00144079
F_2 0.139392 0.00393158
F_3 0.233499 0.00629054
F_4 0.314946 0.00824558
F_5 0.255189 0.00651027
F_6 0.45203 0.0112184
F_7 0.460831 0.0112166
F_8 0.976222 0.0238612
F_9 0.565314 0.01418
F_10 0.694638 0.0172995
F_11 0.781028 0.0194621
F_12 0.838551 0.0209988
F_13 0.603917 0.0150469
F_14 0.887205 0.0217502
F_15 0.943013 0.0231285
F_16 0.858338 0.0207258
F_17 1.66036 0.039867
F_18 1.35359 0.0337883
F_19 1.36157 0.0346271
F_20 1.33995 0.0350669
F_21 1.84615 0.0510087
F_22 1.35314 0.0396065
F_23 2.21717 0.0695836
F_24 1.83215 0.0672384
F_25 1.82024 0.0789846
F_26 1.67244 0.0872204
F_27 1.64431 0.103984
F_28 2.3467 0.193163
F_29 1.80523 0.19494
F_30 2.77425 0.402261
F_31 0.108056 0.0540998
F_32 0.230151 0.0607548
F_33 0.321478 0.0598654
F_34 0.322134 0.0524791
F_35 0.284454 0.0434071
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.38222 0.237266
Bratio_3 7.28341 0.225412
Bratio_4 7.1007 0.213353
Bratio_5 6.79893 0.200108
Bratio_6 6.6113 0.188251
Bratio_7 6.35372 0.17648
Bratio_8 6.14146 0.166428
Bratio_9 5.40936 0.150655
Bratio_10 5.17779 0.141901
Bratio_11 4.85629 0.132328
Bratio_12 4.56469 0.123706
Bratio_13 4.25485 0.115453
Bratio_14 4.10278 0.108938
Bratio_15 3.80632 0.100571
Bratio_16 3.54039 0.0926813
Bratio_17 3.39435 0.0861521
Bratio_18 2.9204 0.0759367
Bratio_19 2.68271 0.0696193
Bratio_20 2.44385 0.0635404
Bratio_21 2.25405 0.058213
Bratio_22 1.9363 0.0517102
Bratio_23 1.91881 0.0484452
Bratio_24 1.6876 0.0461038
Bratio_25 1.55268 0.0475571
Bratio_26 1.44538 0.0523103
Bratio_27 1.41369 0.0617664
Bratio_28 1.36238 0.0748771
Bratio_29 1.20533 0.0959086
Bratio_30 1.22709 0.125595
Bratio_31 1.10916 0.167634
Bratio_32 1.48748 0.188255
Bratio_33 1.77047 0.185499
Bratio_34 1.7725 0.162612
Bratio_35 1.65575 0.134501
#_Mgmt_Quantity
SSB_unfished 10259.6 197.877
Totbio_unfished 21844 421.308
SmryBio_unfished 21844 421.308
Recr_unfished 1000.32 19.2933
SSB_Btgt 4103.83 79.1509
SPR_Btgt 0.45 3.43266e-018
Fstd_Btgt 0.149071 2.09179e-018
Dead_Catch_Btgt 1021.8 19.7076
SSB_SPR 3544.22 68.3576
Fstd_SPR 0.178196 1.04589e-018
Dead_Catch_SPR 1042.54 20.1075
SSB_MSY 3311.37 63.8666
SPR_MSY 0.379195 7.17002e-014
Fstd_MSY 0.192157 5.03666e-014
Dead_Catch_MSY 1044.65 20.1483
Ret_Catch_MSY 1044.65 20.1483
B_MSY/SSB_unfished 0.322759 7.82779e-014
ForeCatch_31 54.2926 35.7485
ForeCatch_32 147.683 59.146
ForeCatch_33 236.79 72.3405
ForeCatch_34 245.335 65.9309
ForeCatch_35 207.953 51.6308
OFLCatch_31 469.497 76.1469
OFLCatch_32 603.694 85.5116
OFLCatch_33 695.969 86.5222
OFLCatch_34 717.878 79.3578
OFLCatch_35 685.793 68.3929
#_Extra_stdev
ln(SPB)_1 9.18685 0.0279794
ln(SPB)_15 8.52549 0.0210818
ln(SPB)_30 7.39347 0.11739
#_survey_stdev 30
SURVEY1_1 0.410061 0.0429571 #exp(): 1.50691 q: 0.000340834
SURVEY1_2 0.420463 0.0422282 #exp(): 1.52267 q: 0.000340834
SURVEY1_3 0.41618 0.0418051 #exp(): 1.51616 q: 0.000340834
SURVEY1_4 0.385007 0.0415751 #exp(): 1.46962 q: 0.000340834
SURVEY1_5 0.3639 0.0412446 #exp(): 1.43893 q: 0.000340834
SURVEY1_6 0.38619 0.040965 #exp(): 1.47136 q: 0.000340834
SURVEY1_7 0.369396 0.0409725 #exp(): 1.44686 q: 0.000340834
SURVEY1_8 0.338046 0.0409158 #exp(): 1.40221 q: 0.000340834
SURVEY1_9 0.234874 0.0410597 #exp(): 1.26475 q: 0.000340834
SURVEY1_10 0.204729 0.040961 #exp(): 1.22719 q: 0.000340834
SURVEY1_11 0.173408 0.0409423 #exp(): 1.18935 q: 0.000340834
SURVEY1_12 0.116116 0.0410384 #exp(): 1.12313 q: 0.000340834
SURVEY1_13 0.0433375 0.0410136 #exp(): 1.04429 q: 0.000340834
SURVEY1_14 0.020514 0.0409159 #exp(): 1.02073 q: 0.000340834
SURVEY1_15 -0.027582 0.0408999 #exp(): 0.972795 q: 0.000340834
SURVEY1_16 -0.0553985 0.040775 #exp(): 0.946108 q: 0.000340834
SURVEY1_17 -0.0503325 0.0406998 #exp(): 0.950913 q: 0.000340834
SURVEY1_18 -0.164701 0.0406453 #exp(): 0.848148 q: 0.000340834
SURVEY1_19 -0.248518 0.0404035 #exp(): 0.779955 q: 0.000340834
SURVEY1_20 -0.334471 0.0402235 #exp(): 0.715717 q: 0.000340834
SURVEY1_21 -0.380562 0.0397486 #exp(): 0.683477 q: 0.000340834
SURVEY1_22 -0.418683 0.0393096 #exp(): 0.657913 q: 0.000340834
SURVEY1_23 -0.404806 0.039266 #exp(): 0.667106 q: 0.000340834
SURVEY1_24 -0.539068 0.0398299 #exp(): 0.583291 q: 0.000340834
SURVEY1_25 -0.598524 0.0413129 #exp(): 0.549622 q: 0.000340834
SURVEY1_26 -0.641931 0.0450033 #exp(): 0.526275 q: 0.000340834
SURVEY1_27 -0.681102 0.0509793 #exp(): 0.506059 q: 0.000340834
SURVEY1_28 -0.683106 0.0606433 #exp(): 0.505046 q: 0.000340834
SURVEY1_29 -0.708467 0.0796999 #exp(): 0.492399 q: 0.000340834
SURVEY1_30 -0.656281 0.0978786 #exp(): 0.518777 q: 0.000340834
#_Biomass
TotBio_Virgin 21844 0.0
TotBio_Initial 21844 0.0
TotBio_1 20902.3 0.0
TotBio_2 20977.9 0.0
TotBio_3 20703.5 0.0
TotBio_4 20082 0.0
TotBio_5 19431.9 0.0
TotBio_6 19177.3 0.0
TotBio_7 18347.8 0.0
TotBio_8 17664.3 0.0
TotBio_9 15646.9 0.0
TotBio_10 15038.5 0.0
TotBio_11 14243.4 0.0
TotBio_12 13295.4 0.0
TotBio_13 12372.3 0.0
TotBio_14 12030.1 0.0
TotBio_15 11241.7 0.0
TotBio_16 10608.1 0.0
TotBio_17 10289.1 0.0
TotBio_18 8841.83 0.0
TotBio_19 8087.3 0.0
TotBio_20 7386.88 0.0
TotBio_21 6945.87 0.0
TotBio_22 6255.25 0.0
TotBio_23 6126.53 0.0
TotBio_24 5307.95 0.0
TotBio_25 4983.49 0.0
TotBio_26 4677.23 0.0
TotBio_27 4517.3 0.0
TotBio_28 4464.02 0.0
TotBio_29 4132.29 0.0
TotBio_30 4222.81 0.0
TotBio_31 3818.18 0.0
TotBio_32 4488.15 0.0
TotBio_33 4784.11 0.0
TotBio_34 4701.4 0.0
TotBio_35 4386.54 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20902.3 0.0
SmryBio_1 20902.3 0.0
SmryBio_2 20977.9 0.0
SmryBio_3 20703.5 0.0
SmryBio_4 20082 0.0
SmryBio_5 19431.9 0.0
SmryBio_6 19177.3 0.0
SmryBio_7 18347.8 0.0
SmryBio_8 17664.3 0.0
SmryBio_9 15646.9 0.0
SmryBio_10 15038.5 0.0
SmryBio_11 14243.4 0.0
SmryBio_12 13295.4 0.0
SmryBio_13 12372.3 0.0
SmryBio_14 12030.1 0.0
SmryBio_15 11241.7 0.0
SmryBio_16 10608.1 0.0
SmryBio_17 10289.1 0.0
SmryBio_18 8841.83 0.0
SmryBio_19 8087.3 0.0
SmryBio_20 7386.88 0.0
SmryBio_21 6945.87 0.0
SmryBio_22 6255.25 0.0
SmryBio_23 6126.53 0.0
SmryBio_24 5307.95 0.0
SmryBio_25 4983.49 0.0
SmryBio_26 4677.23 0.0
SmryBio_27 4517.3 0.0
SmryBio_28 4464.02 0.0
SmryBio_29 4132.29 0.0
SmryBio_30 4222.81 0.0
SmryBio_31 3818.18 0.0
SmryBio_32 4488.15 0.0
SmryBio_33 4784.11 0.0
SmryBio_34 4701.4 0.0
SmryBio_35 4386.54 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.944 0.0
TotCatch_2 463.314 0.0
TotCatch_3 759.281 0.0
TotCatch_4 987.884 0.0
TotCatch_5 773.112 0.0
TotCatch_6 1316.79 0.0
TotCatch_7 1280.49 0.0
TotCatch_8 2496.93 0.0
TotCatch_9 1323.33 0.0
TotCatch_10 1538.63 0.0
TotCatch_11 1617.69 0.0
TotCatch_12 1615.28 0.0
TotCatch_13 1103.14 0.0
TotCatch_14 1535.04 0.0
TotCatch_15 1508.09 0.0
TotCatch_16 1288.46 0.0
TotCatch_17 2243.6 0.0
TotCatch_18 1602.59 0.0
TotCatch_19 1471.7 0.0
TotCatch_20 1327.46 0.0
TotCatch_21 1627.81 0.0
TotCatch_22 1085.56 0.0
TotCatch_23 1628.58 0.0
TotCatch_24 1201.33 0.0
TotCatch_25 1111.35 0.0
TotCatch_26 968.103 0.0
TotCatch_27 921.592 0.0
TotCatch_28 1218.04 0.0
TotCatch_29 877.558 0.0
TotCatch_30 1274.26 0.0
TotCatch_31 54.2926 0.0
TotCatch_32 147.683 0.0
TotCatch_33 236.79 0.0
TotCatch_34 245.335 0.0
TotCatch_35 207.953 0.0
