#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Tue May 19 02:19:57 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-05-19 00:59:28
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 13.4114 0.00999975
1 1 1 160.937 0.00999975
2 1 1 526.861 0.00999975
3 1 1 876.206 0.00999975
4 1 1 1158.94 0.00999975
5 1 1 877.088 0.00999975
6 1 1 1505.08 0.00999975
7 1 1 1422.29 0.00999975
8 1 1 2690.05 0.00999975
9 1 1 1421.11 0.00999975
10 1 1 1597.85 0.00999975
11 1 1 1684.23 0.00999975
12 1 1 1655.68 0.00999975
13 1 1 1151.21 0.00999975
14 1 1 1615.56 0.00999975
15 1 1 1591.74 0.00999975
16 1 1 1371.46 0.00999975
17 1 1 2419.36 0.00999975
18 1 1 1681.17 0.00999975
19 1 1 1491.24 0.00999975
20 1 1 1316.16 0.00999975
21 1 1 1612.64 0.00999975
22 1 1 1072.47 0.00999975
23 1 1 1588.35 0.00999975
24 1 1 1111.56 0.00999975
25 1 1 984.347 0.00999975
26 1 1 721.648 0.00999975
27 1 1 613.311 0.00999975
28 1 1 699.329 0.00999975
29 1 1 396.507 0.00999975
30 1 1 379.37 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.75288 0.198042 #_ SURVEY1
2 1 2 1.97745 0.198042 #_ SURVEY1
3 1 2 1.4771 0.198042 #_ SURVEY1
4 1 2 1.26142 0.198042 #_ SURVEY1
5 1 2 1.13354 0.198042 #_ SURVEY1
6 1 2 1.21268 0.198042 #_ SURVEY1
7 1 2 1.46131 0.198042 #_ SURVEY1
8 1 2 1.23745 0.198042 #_ SURVEY1
9 1 2 1.04438 0.198042 #_ SURVEY1
10 1 2 1.53002 0.198042 #_ SURVEY1
11 1 2 1.12922 0.198042 #_ SURVEY1
12 1 2 1.32835 0.198042 #_ SURVEY1
13 1 2 1.29575 0.198042 #_ SURVEY1
14 1 2 1.0909 0.198042 #_ SURVEY1
15 1 2 1.03821 0.198042 #_ SURVEY1
16 1 2 0.935817 0.198042 #_ SURVEY1
17 1 2 0.968636 0.198042 #_ SURVEY1
18 1 2 0.780965 0.198042 #_ SURVEY1
19 1 2 0.830573 0.198042 #_ SURVEY1
20 1 2 0.646753 0.198042 #_ SURVEY1
21 1 2 0.735075 0.198042 #_ SURVEY1
22 1 2 0.672706 0.198042 #_ SURVEY1
23 1 2 0.585521 0.198042 #_ SURVEY1
24 1 2 0.42943 0.198042 #_ SURVEY1
25 1 2 0.535042 0.198042 #_ SURVEY1
26 1 2 0.564785 0.198042 #_ SURVEY1
27 1 2 0.534725 0.198042 #_ SURVEY1
28 1 2 0.583292 0.198042 #_ SURVEY1
29 1 2 0.53947 0.198042 #_ SURVEY1
30 1 2 0.56233 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.095 0.14 0.11 0.115 0.08 0.05 0.055 0.005 0.055 0.03 0.18
 2 1 1 0 0 1 -1 -1 200 0.045 0.12 0.13 0.135 0.09 0.125 0.095 0.035 0.03 0.025 0.05 0.12
 3 1 1 0 0 1 -1 -1 200 0.09 0.095 0.11 0.135 0.085 0.11 0.065 0.085 0.035 0.05 0.035 0.105
 4 1 1 0 0 1 -1 -1 200 0.07 0.12 0.12 0.14 0.1 0.09 0.09 0.035 0.025 0.045 0.03 0.135
 5 1 1 0 0 1 -1 -1 200 0.075 0.105 0.16 0.13 0.085 0.07 0.065 0.045 0.06 0.05 0.035 0.12
 6 1 1 0 0 1 -1 -1 200 0.11 0.155 0.115 0.105 0.095 0.095 0.06 0.035 0.04 0.04 0.03 0.12
 7 1 1 0 0 1 -1 -1 200 0.08 0.185 0.105 0.1 0.095 0.065 0.07 0.055 0.05 0.03 0.035 0.13
 8 1 1 0 0 1 -1 -1 200 0.11 0.1 0.15 0.17 0.095 0.07 0.045 0.06 0.04 0.025 0.03 0.105
 9 1 1 0 0 1 -1 -1 200 0.08 0.105 0.16 0.165 0.1 0.085 0.085 0.045 0.04 0.015 0.02 0.1
 10 1 1 0 0 1 -1 -1 200 0.105 0.17 0.15 0.11 0.1 0.105 0.07 0.07 0.03 0.01 0.005 0.075
 11 1 1 0 0 1 -1 -1 200 0.07 0.155 0.12 0.19 0.125 0.095 0.07 0.03 0.015 0.025 0.015 0.09
 12 1 1 0 0 1 -1 -1 200 0.12 0.15 0.245 0.11 0.13 0.065 0.02 0.05 0.03 0.01 0.02 0.05
 13 1 1 0 0 1 -1 -1 200 0.095 0.24 0.155 0.155 0.08 0.1 0.035 0.035 0.015 0.02 0.015 0.055
 14 1 1 0 0 1 -1 -1 200 0.085 0.155 0.18 0.14 0.135 0.09 0.055 0.025 0.02 0.025 0.02 0.07
 15 1 1 0 0 1 -1 -1 200 0.155 0.145 0.145 0.19 0.09 0.07 0.025 0.045 0.05 0.02 0.02 0.045
 16 1 1 0 0 1 -1 -1 200 0.13 0.18 0.165 0.135 0.11 0.055 0.085 0.035 0.025 0.015 0.025 0.04
 17 1 1 0 0 1 -1 -1 200 0.09 0.125 0.19 0.255 0.06 0.105 0.045 0.035 0.02 0.03 0.005 0.04
 18 1 1 0 0 1 -1 -1 200 0.075 0.215 0.15 0.18 0.115 0.095 0.075 0.02 0.04 0 0.01 0.025
 19 1 1 0 0 1 -1 -1 200 0.165 0.11 0.17 0.155 0.145 0.085 0.03 0.055 0.01 0.02 0.005 0.05
 20 1 1 0 0 1 -1 -1 200 0.15 0.195 0.175 0.125 0.12 0.07 0.055 0.02 0.02 0.02 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.115 0.28 0.16 0.12 0.055 0.115 0.025 0.01 0.05 0.025 0.01 0.035
 22 1 1 0 0 1 -1 -1 200 0.115 0.195 0.265 0.145 0.09 0.065 0.045 0.035 0.01 0.005 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.085 0.27 0.2 0.18 0.07 0.07 0.055 0.035 0.01 0.015 0 0.01
 24 1 1 0 0 1 -1 -1 200 0.14 0.17 0.275 0.125 0.115 0.045 0.025 0.03 0.04 0.02 0.01 0.005
 25 1 1 0 0 1 -1 -1 200 0.245 0.22 0.195 0.135 0.095 0.06 0.02 0.005 0.005 0.005 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.135 0.305 0.185 0.11 0.095 0.05 0.08 0.02 0.01 0.005 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.155 0.24 0.23 0.14 0.11 0.065 0.02 0.015 0.01 0 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.1 0.245 0.18 0.2 0.095 0.06 0.055 0.025 0.01 0.01 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.21 0.12 0.265 0.14 0.155 0.05 0.015 0.02 0.015 0.005 0 0.005
 30 1 1 0 0 1 -1 -1 200 0.11 0.215 0.14 0.245 0.1 0.085 0.05 0.03 0.015 0.01 0 0
 1 1 2 0 0 1 -1 -1 200 0.075 0.115 0.135 0.155 0.09 0.08 0.07 0.045 0.065 0.02 0.01 0.14
 2 1 2 0 0 1 -1 -1 200 0.05 0.2 0.135 0.1 0.065 0.06 0.08 0.065 0.04 0.025 0.05 0.13
 3 1 2 0 0 1 -1 -1 200 0.09 0.115 0.155 0.085 0.125 0.115 0.055 0.085 0.015 0.04 0.04 0.08
 4 1 2 0 0 1 -1 -1 200 0.085 0.18 0.135 0.12 0.105 0.105 0.06 0.045 0.035 0.025 0.01 0.095
 5 1 2 0 0 1 -1 -1 200 0.075 0.135 0.13 0.155 0.105 0.065 0.08 0.065 0.025 0.03 0.035 0.1
 6 1 2 0 0 1 -1 -1 200 0.035 0.145 0.17 0.17 0.08 0.095 0.065 0.05 0.035 0.02 0.01 0.125
 7 1 2 0 0 1 -1 -1 200 0.06 0.16 0.24 0.11 0.07 0.065 0.055 0.035 0.035 0.04 0.015 0.115
 8 1 2 0 0 1 -1 -1 200 0.1 0.12 0.15 0.14 0.135 0.05 0.07 0.045 0.025 0.025 0.015 0.125
 9 1 2 0 0 1 -1 -1 200 0.085 0.2 0.155 0.125 0.1 0.075 0.04 0.05 0.025 0.02 0.015 0.11
 10 1 2 0 0 1 -1 -1 200 0.09 0.15 0.23 0.125 0.105 0.09 0.045 0.035 0.015 0.01 0.01 0.095
 11 1 2 0 0 1 -1 -1 200 0.07 0.225 0.13 0.19 0.075 0.055 0.08 0.025 0.035 0.025 0.01 0.08
 12 1 2 0 0 1 -1 -1 200 0.105 0.145 0.215 0.15 0.1 0.105 0.05 0.035 0.015 0.015 0 0.065
 13 1 2 0 0 1 -1 -1 200 0.06 0.255 0.185 0.15 0.085 0.085 0.035 0.025 0.025 0.005 0.005 0.085
 14 1 2 0 0 1 -1 -1 200 0.11 0.145 0.265 0.1 0.15 0.035 0.045 0.025 0.04 0.015 0.015 0.055
 15 1 2 0 0 1 -1 -1 200 0.115 0.19 0.15 0.185 0.12 0.095 0.03 0.015 0.03 0.025 0.01 0.035
 16 1 2 0 0 1 -1 -1 200 0.095 0.215 0.21 0.125 0.125 0.08 0.04 0.03 0.02 0.015 0.01 0.035
 17 1 2 0 0 1 -1 -1 200 0.07 0.185 0.19 0.195 0.125 0.11 0.035 0.03 0.01 0.005 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.065 0.165 0.175 0.175 0.19 0.075 0.05 0.025 0.035 0.01 0.015 0.02
 19 1 2 0 0 1 -1 -1 200 0.08 0.205 0.185 0.18 0.115 0.08 0.07 0.05 0.015 0 0.005 0.015
 20 1 2 0 0 1 -1 -1 200 0.135 0.155 0.18 0.145 0.11 0.105 0.08 0.04 0.02 0.015 0 0.015
 21 1 2 0 0 1 -1 -1 200 0.095 0.275 0.225 0.13 0.09 0.08 0.05 0.01 0 0.01 0.02 0.015
 22 1 2 0 0 1 -1 -1 200 0.125 0.24 0.23 0.16 0.055 0.05 0.06 0.015 0.02 0.01 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.09 0.255 0.18 0.245 0.065 0.04 0.045 0.04 0.01 0.01 0.01 0.01
 24 1 2 0 0 1 -1 -1 200 0.12 0.19 0.3 0.2 0.08 0.025 0.03 0.015 0.015 0.01 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.165 0.25 0.165 0.19 0.11 0.065 0.035 0.015 0 0.005 0 0
 26 1 2 0 0 1 -1 -1 200 0.11 0.285 0.295 0.11 0.1 0.02 0.03 0.03 0.01 0.005 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.135 0.235 0.29 0.12 0.07 0.075 0.04 0.01 0.01 0 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.1 0.36 0.16 0.22 0.07 0.005 0.025 0.005 0.005 0.015 0.02 0.015
 29 1 2 0 0 1 -1 -1 200 0.13 0.11 0.32 0.17 0.15 0.055 0.02 0.01 0.02 0.01 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.13 0.29 0.095 0.195 0.075 0.1 0.04 0.025 0.01 0.01 0.015 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 289.676 0.00999975
1 1 1 160.938 0.00999975
2 1 1 526.876 0.00999975
3 1 1 876.252 0.00999975
4 1 1 1158.94 0.00999975
5 1 1 877.09 0.00999975
6 1 1 1505.09 0.00999975
7 1 1 1422.2 0.00999975
8 1 1 2689.59 0.00999975
9 1 1 1420.92 0.00999975
10 1 1 1597.73 0.00999975
11 1 1 1684.26 0.00999975
12 1 1 1655.81 0.00999975
13 1 1 1151.24 0.00999975
14 1 1 1615.62 0.00999975
15 1 1 1591.67 0.00999975
16 1 1 1371.11 0.00999975
17 1 1 2418.49 0.00999975
18 1 1 1681.05 0.00999975
19 1 1 1491.26 0.00999975
20 1 1 1316.26 0.00999975
21 1 1 1612.86 0.00999975
22 1 1 1072.62 0.00999975
23 1 1 1588.86 0.00999975
24 1 1 1111.71 0.00999975
25 1 1 984.28 0.00999975
26 1 1 721.736 0.00999975
27 1 1 613.34 0.00999975
28 1 1 699.325 0.00999975
29 1 1 396.517 0.00999975
30 1 1 379.362 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54339 0.198042 #_orig_obs: 1.75288 SURVEY1
2 1 2 1.54459 0.198042 #_orig_obs: 1.97745 SURVEY1
3 1 2 1.52264 0.198042 #_orig_obs: 1.4771 SURVEY1
4 1 2 1.48311 0.198042 #_orig_obs: 1.26142 SURVEY1
5 1 2 1.44541 0.198042 #_orig_obs: 1.13354 SURVEY1
6 1 2 1.44547 0.198042 #_orig_obs: 1.21268 SURVEY1
7 1 2 1.38595 0.198042 #_orig_obs: 1.46131 SURVEY1
8 1 2 1.34136 0.198042 #_orig_obs: 1.23745 SURVEY1
9 1 2 1.19686 0.198042 #_orig_obs: 1.04438 SURVEY1
10 1 2 1.17258 0.198042 #_orig_obs: 1.53002 SURVEY1
11 1 2 1.13678 0.198042 #_orig_obs: 1.12922 SURVEY1
12 1 2 1.1107 0.198042 #_orig_obs: 1.32835 SURVEY1
13 1 2 1.08406 0.198042 #_orig_obs: 1.29575 SURVEY1
14 1 2 1.09513 0.198042 #_orig_obs: 1.0909 SURVEY1
15 1 2 1.06869 0.198042 #_orig_obs: 1.03821 SURVEY1
16 1 2 1.03819 0.198042 #_orig_obs: 0.935817 SURVEY1
17 1 2 0.998841 0.198042 #_orig_obs: 0.968636 SURVEY1
18 1 2 0.826613 0.198042 #_orig_obs: 0.780965 SURVEY1
19 1 2 0.73085 0.198042 #_orig_obs: 0.830573 SURVEY1
20 1 2 0.692715 0.198042 #_orig_obs: 0.646753 SURVEY1
21 1 2 0.683024 0.198042 #_orig_obs: 0.735075 SURVEY1
22 1 2 0.629236 0.198042 #_orig_obs: 0.672706 SURVEY1
23 1 2 0.609179 0.198042 #_orig_obs: 0.585521 SURVEY1
24 1 2 0.512058 0.198042 #_orig_obs: 0.42943 SURVEY1
25 1 2 0.499246 0.198042 #_orig_obs: 0.535042 SURVEY1
26 1 2 0.503208 0.198042 #_orig_obs: 0.564785 SURVEY1
27 1 2 0.537877 0.198042 #_orig_obs: 0.534725 SURVEY1
28 1 2 0.561637 0.198042 #_orig_obs: 0.583292 SURVEY1
29 1 2 0.573289 0.198042 #_orig_obs: 0.53947 SURVEY1
30 1 2 0.64154 0.198042 #_orig_obs: 0.56233 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.2794 19.3477 25.6849 25.6047 20.6921 19.3836 13.4222 11.107 8.83023 8.58641 5.29095 27.7708
2  1 1  0 0 1 -1 -1 200  12.6598 22.7401 23.3373 24.9948 22.2944 17.2185 15.8665 10.9252 9.02153 7.16879 6.96909 26.8041
3  1 1  0 0 1 -1 -1 200  14.4412 20.2126 27.3505 22.5442 21.5519 18.3524 13.9382 12.769 8.77385 7.24137 5.75346 27.0713
4  1 1  0 0 1 -1 -1 200  14.1853 23.2143 24.3421 26.3395 19.3323 17.6257 14.7534 11.1388 10.1814 6.99281 5.77052 26.1239
5  1 1  0 0 1 -1 -1 200  17.1355 22.4251 27.4696 22.9961 22.1305 15.4834 13.8731 11.5427 8.6956 7.94361 5.45568 24.8491
6  1 1  0 0 1 -1 -1 200  16.2373 26.9839 26.3357 25.7198 19.1451 17.5616 12.0759 10.7549 8.92841 6.72304 6.14031 23.3939
7  1 1  0 0 1 -1 -1 200  14.967 25.9373 31.9416 24.6976 21.3644 15.1335 13.6337 9.31751 8.27895 6.86922 5.17212 22.6871
8  1 1  0 0 1 -1 -1 200  19.6601 23.8685 30.2255 29.2403 19.952 16.4005 11.4051 10.209 6.96154 6.18198 5.12866 20.7669
9  1 1  0 0 1 -1 -1 200  16.0141 31.9722 28.2101 27.7956 23.5634 15.2291 12.2734 8.47776 7.56945 5.15949 4.58086 19.1546
10  1 1  0 0 1 -1 -1 200  22.7903 24.5922 36.0158 24.9849 21.7188 17.4915 11.0976 8.88681 6.1251 5.46573 3.72621 17.1051
11  1 1  0 0 1 -1 -1 200  18.1036 35.579 27.9821 32.053 19.561 16.134 12.7485 8.03658 6.42048 4.42385 3.94702 15.011
12  1 1  0 0 1 -1 -1 200  26.1056 27.2681 38.8965 23.8371 23.9665 13.8663 11.2173 8.80481 5.53856 4.42289 3.04846 13.0278
13  1 1  0 0 1 -1 -1 200  18.8514 39.6968 30.2379 33.6872 18.1361 17.2886 9.8127 7.88569 6.17517 3.88387 3.10177 11.2429
14  1 1  0 0 1 -1 -1 200  23.6819 28.0845 43.1332 25.7353 25.2487 12.9065 12.0731 6.81004 5.46025 4.27424 2.68976 9.90258
15  1 1  0 0 1 -1 -1 200  23.3607 35.7244 30.6123 36.5006 19.0781 17.727 8.88683 8.25613 4.64768 3.72503 2.91639 8.56476
16  1 1  0 0 1 -1 -1 200  21.5113 35.2847 39.052 25.9942 27.1501 13.4421 12.2453 6.09958 5.65238 3.18238 2.55108 7.83491
17  1 1  0 0 1 -1 -1 200  19.079 33.7954 39.4329 33.5953 19.5241 19.2902 9.36252 8.46964 4.21079 3.89962 2.19756 7.14309
18  1 1  0 0 1 -1 -1 200  19.1189 31.4181 38.9335 34.2774 25.1622 13.7529 13.286 6.40111 5.77429 2.87155 2.65889 6.34526
19  1 1  0 0 1 -1 -1 200  23.5749 30.3668 35.2301 33.2493 25.3685 17.5578 9.39508 9.00841 4.33134 3.90471 1.94442 6.06873
20  1 1  0 0 1 -1 -1 200  32.5143 34.9691 31.8039 28.1014 22.9831 16.5329 11.201 5.95212 5.6914 2.73813 2.46832 5.0443
21  1 1  0 0 1 -1 -1 200  26.4233 48.2254 36.1632 24.8707 18.9872 14.6248 10.2944 6.92369 3.67227 3.50889 1.69153 4.61468
22  1 1  0 0 1 -1 -1 200  31.555 38.2814 48.5313 27.2717 16.0947 11.5345 8.6826 6.06474 4.06937 2.16036 2.06387 3.69032
23  1 1  0 0 1 -1 -1 200  22.9894 47.4781 39.7305 37.8313 18.3132 10.1685 7.12864 5.32631 3.71192 2.49114 1.3257 3.50536
24  1 1  0 0 1 -1 -1 200  31.1569 34.9623 48.933 30.0784 24.303 10.9939 5.95764 4.14285 3.08756 2.15226 1.44664 2.78553
25  1 1  0 0 1 -1 -1 200  41.5837 42.6866 32.9298 34.3281 18.0605 13.6849 6.0515 3.25666 2.2605 1.68554 1.17728 2.29495
26  1 1  0 0 1 -1 -1 200  28.9492 57.2568 40.9715 23.7598 21.2895 10.5247 7.7964 3.42494 1.84171 1.27995 0.956273 1.94913
27  1 1  0 0 1 -1 -1 200  37.5023 37.6106 53.0112 29.066 14.6517 12.3916 6.00228 4.41592 1.93944 1.04613 0.729457 1.63325
28  1 1  0 0 1 -1 -1 200  18.7708 53.3572 38.4395 41.8632 20.0559 9.56764 7.93099 3.81838 2.80371 1.23457 0.66909 1.48908
29  1 1  0 0 1 -1 -1 200  33.8634 25.5315 52.7934 29.5955 28.2399 12.8158 5.99744 4.9385 2.37538 1.74491 0.772358 1.33193
30  1 1  0 0 1 -1 -1 200  25.9215 46.246 25.8232 42.2643 20.9743 19.0383 8.48791 3.95068 3.24653 4.04732 0 0
1  1 2  0 0 1 -1 -1 200  12.9312 24.1399 29.4793 26.0537 19.833 18.1522 12.4622 10.2825 8.16684 7.93863 4.89181 25.6687
2  1 2  0 0 1 -1 -1 200  11.3605 28.1904 26.6817 25.3756 21.3353 16.1038 14.7137 10.1024 8.33405 6.62055 6.43544 24.7465
3  1 2  0 0 1 -1 -1 200  12.8907 24.9925 31.274 22.9272 20.675 17.2107 12.9618 11.8405 8.1283 6.70657 5.32826 25.0644
4  1 2  0 0 1 -1 -1 200  12.5544 28.532 27.7348 26.7318 18.5198 16.5102 13.7052 10.3183 9.42241 6.4698 5.33861 24.1626
5  1 2  0 0 1 -1 -1 200  15.2236 27.6166 31.303 23.316 21.1694 14.4798 12.8655 10.6739 8.0336 7.33652 5.03865 22.9435
6  1 2  0 0 1 -1 -1 200  14.1468 32.7769 29.7673 25.954 18.2542 16.3789 11.1711 9.92144 8.22888 6.19464 5.65724 21.5485
7  1 2  0 0 1 -1 -1 200  12.9793 31.3617 35.9436 24.8134 20.2816 14.0534 12.5574 8.55846 7.59744 6.30196 4.74491 20.8069
8  1 2  0 0 1 -1 -1 200  16.5941 28.4963 34.0543 29.6599 19.1927 15.4535 10.6644 9.52106 6.48703 5.75898 4.77748 19.3402
9  1 2  0 0 1 -1 -1 200  13.702 38.2699 31.5254 27.7871 22.2767 14.0882 11.2629 7.75883 6.92122 4.71666 4.18744 17.5036
10  1 2  0 0 1 -1 -1 200  19.4785 29.5016 40.4688 25.1616 20.7018 16.3192 10.2722 8.20375 5.64954 5.03992 3.43606 15.7671
11  1 2  0 0 1 -1 -1 200  15.214 42.0807 31.0785 31.9575 18.4717 14.9166 11.6945 7.35291 5.86926 4.0433 3.6073 13.7138
12  1 2  0 0 1 -1 -1 200  22.0178 32.4105 43.4708 23.9322 22.7973 12.9156 10.367 8.11598 5.10119 4.07267 2.80728 11.9916
13  1 2  0 0 1 -1 -1 200  15.8827 46.8269 33.3263 33.2282 16.9211 15.7847 8.88805 7.12336 5.5734 3.50499 2.79928 10.1411
14  1 2  0 0 1 -1 -1 200  19.793 33.1108 47.8608 25.6674 23.8643 11.9465 11.0884 6.23869 4.99795 3.91149 2.46187 9.05877
15  1 2  0 0 1 -1 -1 200  19.4554 42.0077 33.9071 36.3593 18.0141 16.3928 8.15517 7.55643 4.2507 3.40614 2.66683 7.82833
16  1 2  0 0 1 -1 -1 200  17.9212 41.3921 43.0403 25.7244 25.4506 12.338 11.1517 5.54086 5.13007 2.88821 2.3154 7.10704
17  1 2  0 0 1 -1 -1 200  15.2046 38.7326 43.3323 33.5519 18.5677 17.9974 8.67344 7.82727 3.88896 3.60066 2.02958 6.59343
18  1 2  0 0 1 -1 -1 200  15.523 36.3936 42.9129 34.1818 23.8466 12.7778 12.2528 5.8892 5.30809 2.63975 2.44414 5.83037
19  1 2  0 0 1 -1 -1 200  19.2716 35.4255 39.1149 33.4034 24.2225 16.4352 8.73006 8.34966 4.01191 3.61582 1.80114 5.61824
20  1 2  0 0 1 -1 -1 200  26.7316 41.012 35.4827 28.3617 22.0435 15.5447 10.4539 5.54169 5.29445 2.54713 2.29606 4.69068
21  1 2  0 0 1 -1 -1 200  20.7444 54.7517 39.5697 24.8085 18.0591 13.6531 9.54395 6.4042 3.3947 3.24284 1.56393 4.26383
22  1 2  0 0 1 -1 -1 200  25.4354 44.0539 53.1711 27.0413 15.1692 10.6583 7.96426 5.54945 3.72099 1.97564 1.88729 3.37315
23  1 2  0 0 1 -1 -1 200  17.5498 52.9586 43.1326 37.6565 17.4243 9.50548 6.62009 4.9355 3.43737 2.30676 1.22817 3.24497
24  1 2  0 0 1 -1 -1 200  24.5649 39.8584 53.7602 30.1225 23.2061 10.3042 5.54566 3.84763 2.86559 1.99741 1.34291 2.5844
25  1 2  0 0 1 -1 -1 200  33.2856 49.3217 36.6038 34.749 17.4238 12.9565 5.68986 3.05527 2.11938 4.79501 0 0
26  1 2  0 0 1 -1 -1 200  23.0174 64.9023 44.1539 23.1552 19.7141 9.55417 7.02546 3.07957 1.65551 1.15083 2.59149 0
27  1 2  0 0 1 -1 -1 200  30.6922 43.543 57.9142 28.5873 13.6664 11.3219 5.44296 3.99442 1.75384 0.946613 0.660589 1.47662
28  1 2  0 0 1 -1 -1 200  15.0364 60.5133 41.1745 40.3919 18.356 8.57919 7.05766 3.39019 2.4877 1.09635 0.595166 1.32174
29  1 2  0 0 1 -1 -1 200  28.7349 30.2507 58.2903 29.1968 26.3327 11.6918 5.42808 4.45759 2.14306 1.57427 0.697854 1.20198
30  1 2  0 0 1 -1 -1 200  21.9049 54.4303 28.25 41.2515 19.3376 17.1677 7.59232 3.52505 2.89438 1.39512 1.02663 1.22451
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
