 index   name              value      std.dev
     1   log_Nage_dev     5.9502e-002 6.0923e-002
     2   log_Nage_dev     -1.3356e-001 7.0644e-002
     3   log_Nage_dev     1.0781e-002 7.2266e-002
     4   log_Nage_dev     7.9019e-003 8.0269e-002
     5   log_Nage_dev     -1.0342e-001 9.4525e-002
     6   log_Nage_dev     3.3035e-002 1.0175e-001
     7   log_Nage_dev     1.6195e-001 1.1137e-001
     8   log_Nage_dev     -1.8417e-001 1.5910e-001
     9   log_Nage_dev     2.5274e-002 1.8399e-001
    10   log_Nage_dev     -6.3437e-003 2.8125e-001
    11   log_Nage_dev     -5.3613e-002 1.0091e-001
    12   log_R0           1.3835e+001 1.7859e-002
    13   log_rec_dev      -2.9401e-002 5.7078e-002
    14   log_rec_dev      1.6348e-001 5.2579e-002
    15   log_rec_dev      -1.3568e-002 5.6255e-002
    16   log_rec_dev      -2.0207e-001 6.0712e-002
    17   log_rec_dev      3.2587e-001 4.9363e-002
    18   log_rec_dev      1.9538e-001 5.1955e-002
    19   log_rec_dev      -8.7695e-002 5.7461e-002
    20   log_rec_dev      1.6550e-001 5.1504e-002
    21   log_rec_dev      -4.1841e-002 5.4916e-002
    22   log_rec_dev      1.4685e-002 5.3653e-002
    23   log_rec_dev      6.5476e-004 5.3456e-002
    24   log_rec_dev      -1.4102e-001 5.6338e-002
    25   log_rec_dev      -8.6618e-002 5.5262e-002
    26   log_rec_dev      7.7144e-002 5.2255e-002
    27   log_rec_dev      -7.1919e-002 5.5205e-002
    28   log_rec_dev      1.0918e-001 5.1278e-002
    29   log_rec_dev      7.6314e-002 5.1318e-002
    30   log_rec_dev      -2.1150e-001 5.5874e-002
    31   log_rec_dev      -1.0283e-001 5.3501e-002
    32   log_rec_dev      -2.7424e-001 5.7289e-002
    33   log_rec_dev      1.5037e-001 4.8338e-002
    34   log_rec_dev      1.6767e-001 4.7701e-002
    35   log_rec_dev      -1.1321e-001 5.4191e-002
    36   log_rec_dev      -2.0796e-001 5.5823e-002
    37   log_rec_dev      8.8216e-002 5.2600e-002
    38   log_rec_dev      -2.2163e-001 6.3523e-002
    39   log_rec_dev      -4.6284e-002 6.7329e-002
    40   log_rec_dev      1.5331e-001 7.4790e-002
    41   log_rec_dev      2.0553e-001 9.0369e-002
    42   log_rec_dev      -4.1517e-002 1.2444e-001
    43   log_q_survey1    -1.4901e+001 4.0483e-002
    44   log_avg_F_fleet1 -1.8108e+000 2.5205e-002
    45   log_F_dev_fleet1 -2.8383e+000 3.3308e-002
    46   log_F_dev_fleet1 -1.7699e+000 3.1294e-002
    47   log_F_dev_fleet1 -1.2682e+000 2.9820e-002
    48   log_F_dev_fleet1 -9.6527e-001 2.8732e-002
    49   log_F_dev_fleet1 -1.1953e+000 2.7766e-002
    50   log_F_dev_fleet1 -5.9845e-001 2.6835e-002
    51   log_F_dev_fleet1 -5.9275e-001 2.6093e-002
    52   log_F_dev_fleet1 1.5030e-001 2.5678e-002
    53   log_F_dev_fleet1 -3.9057e-001 2.5569e-002
    54   log_F_dev_fleet1 -1.7885e-001 2.5209e-002
    55   log_F_dev_fleet1 -6.2604e-002 2.5021e-002
    56   log_F_dev_fleet1 1.6183e-002 2.4949e-002
    57   log_F_dev_fleet1 -3.0419e-001 2.4820e-002
    58   log_F_dev_fleet1 8.4996e-002 2.4578e-002
    59   log_F_dev_fleet1 1.4367e-001 2.4422e-002
    60   log_F_dev_fleet1 3.3921e-002 2.4089e-002
    61   log_F_dev_fleet1 7.0252e-001 2.3737e-002
    62   log_F_dev_fleet1 4.9820e-001 2.3676e-002
    63   log_F_dev_fleet1 4.8829e-001 2.3419e-002
    64   log_F_dev_fleet1 4.7993e-001 2.3176e-002
    65   log_F_dev_fleet1 7.9770e-001 2.2895e-002
    66   log_F_dev_fleet1 4.7623e-001 2.2350e-002
    67   log_F_dev_fleet1 9.7050e-001 2.1785e-002
    68   log_F_dev_fleet1 7.6752e-001 2.4136e-002
    69   log_F_dev_fleet1 7.3912e-001 2.8761e-002
    70   log_F_dev_fleet1 6.4261e-001 3.6005e-002
    71   log_F_dev_fleet1 6.1579e-001 4.5941e-002
    72   log_F_dev_fleet1 9.1930e-001 6.2863e-002
    73   log_F_dev_fleet1 6.2802e-001 8.4713e-002
    74   log_F_dev_fleet1 1.0095e+000 1.1439e-001
