 index   name              value      std dev   
     1   log_Fmult_year1  -4.6540e+000 3.3131e-002
     2   log_Fmult_devs   1.0780e+000 1.5129e-002
     3   log_Fmult_devs   5.1214e-001 1.4878e-002
     4   log_Fmult_devs   3.0156e-001 1.4734e-002
     5   log_Fmult_devs   -2.2918e-001 1.4590e-002
     6   log_Fmult_devs   5.7995e-001 1.4749e-002
     7   log_Fmult_devs   -5.9363e-003 1.4649e-002
     8   log_Fmult_devs   7.4899e-001 1.4945e-002
     9   log_Fmult_devs   -5.3795e-001 1.4393e-002
    10   log_Fmult_devs   1.9403e-001 1.4720e-002
    11   log_Fmult_devs   1.2856e-001 1.4722e-002
    12   log_Fmult_devs   6.0090e-002 1.4719e-002
    13   log_Fmult_devs   -3.1750e-001 1.4577e-002
    14   log_Fmult_devs   3.7104e-001 1.4865e-002
    15   log_Fmult_devs   5.9876e-002 1.4748e-002
    16   log_Fmult_devs   -1.0572e-001 1.4728e-002
    17   log_Fmult_devs   6.4972e-001 1.5233e-002
    18   log_Fmult_devs   -1.9895e-001 1.4793e-002
    19   log_Fmult_devs   -2.0291e-002 1.4993e-002
    20   log_Fmult_devs   -1.3938e-002 1.5020e-002
    21   log_Fmult_devs   3.2398e-001 1.5453e-002
    22   log_Fmult_devs   -3.0828e-001 1.5198e-002
    23   log_Fmult_devs   4.9891e-001 1.6461e-002
    24   log_Fmult_devs   -1.8852e-001 1.6985e-002
    25   log_Fmult_devs   3.6345e-003 1.7794e-002
    26   log_Fmult_devs   -9.1836e-002 1.8850e-002
    27   log_Fmult_devs   -4.4156e-002 2.0146e-002
    28   log_Fmult_devs   3.1585e-001 2.5166e-002
    29   log_Fmult_devs   -2.9596e-001 2.8861e-002
    30   log_Fmult_devs   3.9109e-001 3.6434e-002
    31   log_recruit_devs -1.7683e-002 5.6805e-002
    32   log_recruit_devs 1.6290e-001 5.3070e-002
    33   log_recruit_devs -3.9864e-002 5.7397e-002
    34   log_recruit_devs -1.2251e-001 5.9339e-002
    35   log_recruit_devs 3.7955e-001 4.8812e-002
    36   log_recruit_devs 2.2109e-001 5.1896e-002
    37   log_recruit_devs -1.3422e-001 5.9141e-002
    38   log_recruit_devs 1.4243e-001 5.2552e-002
    39   log_recruit_devs 2.9795e-002 5.4034e-002
    40   log_recruit_devs 8.3592e-002 5.2795e-002
    41   log_recruit_devs 4.6292e-002 5.3020e-002
    42   log_recruit_devs -1.1807e-001 5.6282e-002
    43   log_recruit_devs -4.7533e-002 5.4715e-002
    44   log_recruit_devs 8.5236e-002 5.2226e-002
    45   log_recruit_devs -9.2050e-002 5.5580e-002
    46   log_recruit_devs 1.1453e-001 5.0970e-002
    47   log_recruit_devs 1.0403e-001 5.0346e-002
    48   log_recruit_devs -2.5657e-001 5.6479e-002
    49   log_recruit_devs -1.2192e-001 5.3228e-002
    50   log_recruit_devs -2.9787e-001 5.7002e-002
    51   log_recruit_devs 4.9638e-002 4.9519e-002
    52   log_recruit_devs 6.2848e-002 4.8972e-002
    53   log_recruit_devs -1.1759e-001 5.3562e-002
    54   log_recruit_devs -2.7931e-001 5.7105e-002
    55   log_recruit_devs 9.4839e-002 5.2500e-002
    56   log_recruit_devs -1.9970e-001 6.3211e-002
    57   log_recruit_devs -2.5079e-002 6.7319e-002
    58   log_recruit_devs 1.1597e-001 7.5982e-002
    59   log_recruit_devs 1.9959e-001 9.1292e-002
    60   log_recruit_devs -2.2379e-002 1.2463e-001
    61   log_N_year1_devs 1.1729e-001 5.6210e-002
    62   log_N_year1_devs 1.5382e-002 6.3350e-002
    63   log_N_year1_devs -6.9814e-003 7.0399e-002
    64   log_N_year1_devs -1.6365e-002 7.8868e-002
    65   log_N_year1_devs -1.5249e-001 9.5016e-002
    66   log_N_year1_devs -1.0881e-001 1.0657e-001
    67   log_N_year1_devs -1.7516e-001 1.2881e-001
    68   log_N_year1_devs -9.5532e-002 1.4945e-001
    69   log_N_year1_devs -2.1912e-001 2.0063e-001
    70   log_N_year1_devs -5.3253e-001 3.4001e-001
    71   log_N_year1_devs -2.5336e-002 8.5258e-002
    72   log_q_year1      -7.9928e+000 4.0815e-002
    73   log_SR_scaler    6.9222e+000 1.8483e-002
    74   Freport          9.4850e-003 3.1425e-004
    75   Freport          2.7876e-002 8.5685e-004
    76   Freport          4.6520e-002 1.3544e-003
    77   Freport          6.2894e-002 1.7640e-003
    78   Freport          5.0013e-002 1.3514e-003
    79   Freport          8.9320e-002 2.3178e-003
    80   Freport          8.8791e-002 2.2332e-003
    81   Freport          1.8778e-001 4.7106e-003
    82   Freport          1.0965e-001 2.8056e-003
    83   Freport          1.3313e-001 3.3579e-003
    84   Freport          1.5140e-001 3.7985e-003
    85   Freport          1.6078e-001 4.0400e-003
    86   Freport          1.1704e-001 2.9120e-003
    87   Freport          1.6962e-001 4.1296e-003
    88   Freport          1.8008e-001 4.3578e-003
    89   Freport          1.6202e-001 3.8432e-003
    90   Freport          3.1026e-001 7.3370e-003
    91   Freport          2.5429e-001 6.2679e-003
    92   Freport          2.4918e-001 6.2838e-003
    93   Freport          2.4573e-001 6.4027e-003
    94   Freport          3.3975e-001 9.4257e-003
    95   Freport          2.4962e-001 7.4249e-003
    96   Freport          4.1110e-001 1.3367e-002
    97   Freport          3.4047e-001 1.3101e-002
    98   Freport          3.4171e-001 1.5644e-002
    99   Freport          3.1173e-001 1.7166e-002
   100   Freport          2.9826e-001 1.9752e-002
   101   Freport          4.0904e-001 3.4449e-002
   102   Freport          3.0425e-001 3.2570e-002
   103   Freport          4.4987e-001 6.1998e-002
   104   TotJan1B         2.0136e+004 5.9907e+002
   105   TotJan1B         2.0296e+004 5.5125e+002
   106   TotJan1B         2.0122e+004 5.1043e+002
   107   TotJan1B         1.9583e+004 4.7349e+002
   108   TotJan1B         1.9063e+004 4.3808e+002
   109   TotJan1B         1.8919e+004 4.0460e+002
   110   TotJan1B         1.8106e+004 3.7487e+002
   111   TotJan1B         1.7459e+004 3.4777e+002
   112   TotJan1B         1.5518e+004 3.2367e+002
   113   TotJan1B         1.4916e+004 3.0155e+002
   114   TotJan1B         1.4140e+004 2.8103e+002
   115   TotJan1B         1.3223e+004 2.6244e+002
   116   TotJan1B         1.2341e+004 2.4483e+002
   117   TotJan1B         1.2081e+004 2.2661e+002
   118   TotJan1B         1.1347e+004 2.0931e+002
   119   TotJan1B         1.0738e+004 1.9216e+002
   120   TotJan1B         1.0450e+004 1.7613e+002
   121   TotJan1B         9.0157e+003 1.6399e+002
   122   TotJan1B         8.2457e+003 1.5529e+002
   123   TotJan1B         7.5681e+003 1.4928e+002
   124   TotJan1B         7.1198e+003 1.4499e+002
   125   TotJan1B         6.3962e+003 1.4485e+002
   126   TotJan1B         6.2583e+003 1.5159e+002
   127   TotJan1B         5.4205e+003 1.6517e+002
   128   TotJan1B         5.1219e+003 1.8947e+002
   129   TotJan1B         4.8468e+003 2.2219e+002
   130   TotJan1B         4.7581e+003 2.6779e+002
   131   TotJan1B         4.8056e+003 3.3237e+002
   132   TotJan1B         4.6076e+003 4.2250e+002
   133   TotJan1B         4.7557e+003 5.2642e+002
   134   SSB              9.3667e+003 2.9446e+002
   135   SSB              9.4356e+003 2.7141e+002
   136   SSB              9.3510e+003 2.5184e+002
   137   SSB              9.1637e+003 2.3451e+002
   138   SSB              8.7950e+003 2.1804e+002
   139   SSB              8.5949e+003 2.0169e+002
   140   SSB              8.3274e+003 1.8679e+002
   141   SSB              8.0671e+003 1.7398e+002
   142   SSB              7.0767e+003 1.6193e+002
   143   SSB              6.7821e+003 1.5122e+002
   144   SSB              6.4007e+003 1.4123e+002
   145   SSB              5.9981e+003 1.3198e+002
   146   SSB              5.5981e+003 1.2370e+002
   147   SSB              5.4249e+003 1.1565e+002
   148   SSB              5.0664e+003 1.0716e+002
   149   SSB              4.7630e+003 9.9115e+001
   150   SSB              4.5732e+003 9.1390e+001
   151   SSB              3.9513e+003 8.3798e+001
   152   SSB              3.6398e+003 7.8928e+001
   153   SSB              3.3276e+003 7.5296e+001
   154   SSB              3.0769e+003 7.2616e+001
   155   SSB              2.6534e+003 7.0620e+001
   156   SSB              2.6109e+003 7.1313e+001
   157   SSB              2.2875e+003 7.5562e+001
   158   SSB              2.1129e+003 8.3467e+001
   159   SSB              1.9669e+003 9.4911e+001
   160   SSB              1.9528e+003 1.1341e+002
   161   SSB              1.9271e+003 1.3620e+002
   162   SSB              1.7818e+003 1.6851e+002
   163   SSB              1.8726e+003 2.1540e+002
   164   ExploitableB     1.8499e+004 5.8211e+002
   165   ExploitableB     1.8607e+004 5.3494e+002
   166   ExploitableB     1.8461e+004 4.9575e+002
   167   ExploitableB     1.8020e+004 4.6091e+002
   168   ExploitableB     1.7380e+004 4.2811e+002
   169   ExploitableB     1.7099e+004 3.9623e+002
   170   ExploitableB     1.6382e+004 3.6625e+002
   171   ExploitableB     1.5805e+004 3.4004e+002
   172   ExploitableB     1.3973e+004 3.1638e+002
   173   ExploitableB     1.3372e+004 2.9538e+002
   174   ExploitableB     1.2620e+004 2.7544e+002
   175   ExploitableB     1.1794e+004 2.5711e+002
   176   ExploitableB     1.0989e+004 2.4047e+002
   177   ExploitableB     1.0700e+004 2.2437e+002
   178   ExploitableB     1.0002e+004 2.0773e+002
   179   ExploitableB     9.3766e+003 1.9155e+002
   180   ExploitableB     9.0452e+003 1.7602e+002
   181   ExploitableB     7.7675e+003 1.6149e+002
   182   ExploitableB     7.1025e+003 1.5176e+002
   183   ExploitableB     6.5313e+003 1.4486e+002
   184   ExploitableB     6.0621e+003 1.3973e+002
   185   ExploitableB     5.3001e+003 1.3630e+002
   186   ExploitableB     5.1588e+003 1.3800e+002
   187   ExploitableB     4.4645e+003 1.4593e+002
   188   ExploitableB     4.1596e+003 1.6257e+002
   189   ExploitableB     3.9134e+003 1.8709e+002
   190   ExploitableB     3.8289e+003 2.2200e+002
   191   ExploitableB     3.8241e+003 2.7000e+002
   192   ExploitableB     3.5712e+003 3.3628e+002
   193   ExploitableB     3.7109e+003 4.2424e+002
   194   recruits         9.8762e+002 5.4826e+001
   195   recruits         1.1832e+003 6.0597e+001
   196   recruits         9.6666e+002 5.4151e+001
   197   recruits         8.8924e+002 5.1647e+001
   198   recruits         1.4664e+003 6.7301e+001
   199   recruits         1.2466e+003 6.1462e+001
   200   recruits         8.7185e+002 5.0096e+001
   201   recruits         1.1461e+003 5.7084e+001
   202   recruits         1.0206e+003 5.2490e+001
   203   recruits         1.0614e+003 5.2916e+001
   204   recruits         1.0174e+003 5.0916e+001
   205   recruits         8.5691e+002 4.6038e+001
   206   recruits         9.1166e+002 4.7248e+001
   207   recruits         1.0311e+003 5.0350e+001
   208   recruits         8.5960e+002 4.5403e+001
   209   recruits         1.0458e+003 4.9800e+001
   210   recruits         1.0247e+003 4.8414e+001
   211   recruits         7.0958e+002 3.8859e+001
   212   recruits         7.9053e+002 4.0663e+001
   213   recruits         6.5220e+002 3.6598e+001
   214   recruits         9.0568e+002 4.3969e+001
   215   recruits         9.0146e+002 4.4317e+001
   216   recruits         7.2541e+002 4.0160e+001
   217   recruits         6.1446e+002 3.7606e+001
   218   recruits         8.6091e+002 5.1128e+001
   219   recruits         6.2613e+002 4.5578e+001
   220   recruits         7.2887e+002 5.9112e+001
   221   recruits         8.3730e+002 7.8961e+001
   222   recruits         9.0639e+002 1.0291e+002
   223   recruits         7.0698e+002 1.0388e+002
   224   MSY              1.0596e+003 1.9584e+001
   225   SSBmsy_report    3.3587e+003 6.2079e+001
   226   Fmsy_report      1.9137e-001 2.1946e-018
   227   SSBmsy_ratio     5.5753e-001 5.5046e-002
   228   Fmsy_ratio       2.3508e+000 3.2397e-001
