 index   name              value      std.dev
     1   log_Nage_dev     -9.2016e-003 6.2900e-002
     2   log_Nage_dev     -5.0182e-002 6.8294e-002
     3   log_Nage_dev     -2.4933e-002 7.3807e-002
     4   log_Nage_dev     -7.3370e-002 8.3515e-002
     5   log_Nage_dev     -1.0350e-001 9.4711e-002
     6   log_Nage_dev     6.9932e-002 9.9627e-002
     7   log_Nage_dev     -1.2898e-001 1.2850e-001
     8   log_Nage_dev     2.8249e-001 1.2467e-001
     9   log_Nage_dev     -5.6659e-002 1.8915e-001
    10   log_Nage_dev     4.4225e-002 2.5132e-001
    11   log_Nage_dev     7.6747e-003 9.3631e-002
    12   log_R0           1.3834e+001 1.8742e-002
    13   log_rec_dev      -3.5860e-002 5.7308e-002
    14   log_rec_dev      1.9867e-001 5.1995e-002
    15   log_rec_dev      -2.0072e-002 5.6566e-002
    16   log_rec_dev      -2.5225e-001 6.2027e-002
    17   log_rec_dev      2.5480e-001 5.0878e-002
    18   log_rec_dev      2.5464e-001 5.0897e-002
    19   log_rec_dev      9.4025e-003 5.5545e-002
    20   log_rec_dev      8.5712e-002 5.3324e-002
    21   log_rec_dev      -5.4068e-002 5.5471e-002
    22   log_rec_dev      5.2149e-002 5.3249e-002
    23   log_rec_dev      1.0950e-001 5.1724e-002
    24   log_rec_dev      -9.7718e-002 5.5803e-002
    25   log_rec_dev      -1.2142e-001 5.6230e-002
    26   log_rec_dev      -5.4224e-002 5.4997e-002
    27   log_rec_dev      -4.4728e-002 5.4670e-002
    28   log_rec_dev      8.4334e-002 5.1777e-002
    29   log_rec_dev      4.9118e-002 5.1870e-002
    30   log_rec_dev      -2.5768e-001 5.6982e-002
    31   log_rec_dev      -9.4016e-002 5.3381e-002
    32   log_rec_dev      -1.3897e-001 5.4340e-002
    33   log_rec_dev      2.1057e-001 4.7218e-002
    34   log_rec_dev      1.3364e-001 4.8180e-002
    35   log_rec_dev      -1.8260e-001 5.5313e-002
    36   log_rec_dev      -2.4663e-001 5.6291e-002
    37   log_rec_dev      4.8936e-002 5.3235e-002
    38   log_rec_dev      -2.9643e-001 6.5207e-002
    39   log_rec_dev      -4.8553e-002 6.7902e-002
    40   log_rec_dev      1.3286e-001 7.6256e-002
    41   log_rec_dev      2.1343e-001 9.1803e-002
    42   log_rec_dev      1.0746e-001 1.2190e-001
    43   log_q_survey1    -1.4886e+001 4.0918e-002
    44   log_avg_F_fleet1 -1.8205e+000 2.6250e-002
    45   log_F_dev_fleet1 -2.8675e+000 3.3880e-002
    46   log_F_dev_fleet1 -1.7801e+000 3.1958e-002
    47   log_F_dev_fleet1 -1.2753e+000 3.0525e-002
    48   log_F_dev_fleet1 -9.6422e-001 2.9455e-002
    49   log_F_dev_fleet1 -1.2014e+000 2.8519e-002
    50   log_F_dev_fleet1 -5.9944e-001 2.7632e-002
    51   log_F_dev_fleet1 -5.8684e-001 2.6894e-002
    52   log_F_dev_fleet1 1.5811e-001 2.6445e-002
    53   log_F_dev_fleet1 -3.7971e-001 2.6313e-002
    54   log_F_dev_fleet1 -1.8389e-001 2.5967e-002
    55   log_F_dev_fleet1 -5.5084e-002 2.5745e-002
    56   log_F_dev_fleet1 1.7397e-002 2.5578e-002
    57   log_F_dev_fleet1 -3.0631e-001 2.5359e-002
    58   log_F_dev_fleet1 6.1705e-002 2.5112e-002
    59   log_F_dev_fleet1 1.3968e-001 2.4990e-002
    60   log_F_dev_fleet1 3.6371e-002 2.4699e-002
    61   log_F_dev_fleet1 6.9597e-001 2.4314e-002
    62   log_F_dev_fleet1 5.0526e-001 2.4187e-002
    63   log_F_dev_fleet1 5.0037e-001 2.3899e-002
    64   log_F_dev_fleet1 4.9465e-001 2.3541e-002
    65   log_F_dev_fleet1 8.0906e-001 2.2958e-002
    66   log_F_dev_fleet1 4.7100e-001 2.2100e-002
    67   log_F_dev_fleet1 9.5165e-001 2.1468e-002
    68   log_F_dev_fleet1 7.4876e-001 2.4015e-002
    69   log_F_dev_fleet1 7.2176e-001 2.9051e-002
    70   log_F_dev_fleet1 6.3541e-001 3.6892e-002
    71   log_F_dev_fleet1 6.2054e-001 4.7646e-002
    72   log_F_dev_fleet1 9.4397e-001 6.6036e-002
    73   log_F_dev_fleet1 6.5118e-001 8.9738e-002
    74   log_F_dev_fleet1 1.0369e+000 1.2146e-001
