 index   name              value      std.dev
     1   log_Nage_dev     -1.5723e-002 6.2660e-002
     2   log_Nage_dev     -7.7220e-002 6.8694e-002
     3   log_Nage_dev     2.3373e-002 7.1868e-002
     4   log_Nage_dev     -1.0403e-001 8.4400e-002
     5   log_Nage_dev     7.9069e-002 8.6767e-002
     6   log_Nage_dev     7.1155e-002 9.9382e-002
     7   log_Nage_dev     1.4503e-001 1.1260e-001
     8   log_Nage_dev     4.5432e-002 1.4189e-001
     9   log_Nage_dev     -1.8201e-001 2.0089e-001
    10   log_Nage_dev     -4.6388e-001 3.3829e-001
    11   log_Nage_dev     -8.6449e-002 9.5827e-002
    12   log_R0           1.3826e+001 1.8292e-002
    13   log_rec_dev      -1.1144e-002 5.6576e-002
    14   log_rec_dev      1.9011e-001 5.2044e-002
    15   log_rec_dev      -1.2472e-001 5.8988e-002
    16   log_rec_dev      -1.3869e-001 5.9315e-002
    17   log_rec_dev      2.8753e-001 5.0290e-002
    18   log_rec_dev      2.4255e-001 5.1266e-002
    19   log_rec_dev      5.0274e-002 5.4979e-002
    20   log_rec_dev      1.0940e-001 5.3129e-002
    21   log_rec_dev      -1.6449e-001 5.8128e-002
    22   log_rec_dev      1.0538e-001 5.2196e-002
    23   log_rec_dev      1.2209e-001 5.1492e-002
    24   log_rec_dev      -7.2053e-002 5.5227e-002
    25   log_rec_dev      -4.7433e-002 5.4560e-002
    26   log_rec_dev      2.4195e-002 5.3286e-002
    27   log_rec_dev      -1.1813e-001 5.6114e-002
    28   log_rec_dev      5.5346e-002 5.2276e-002
    29   log_rec_dev      2.3890e-002 5.2402e-002
    30   log_rec_dev      -2.2886e-001 5.6472e-002
    31   log_rec_dev      -4.8327e-002 5.2700e-002
    32   log_rec_dev      -1.9423e-001 5.5856e-002
    33   log_rec_dev      2.1487e-001 4.7405e-002
    34   log_rec_dev      1.4752e-001 4.8122e-002
    35   log_rec_dev      -1.0367e-001 5.3808e-002
    36   log_rec_dev      -1.6103e-001 5.4417e-002
    37   log_rec_dev      4.1086e-002 5.2999e-002
    38   log_rec_dev      -3.4527e-001 6.5482e-002
    39   log_rec_dev      -1.6506e-001 6.9036e-002
    40   log_rec_dev      9.6849e-002 7.5699e-002
    41   log_rec_dev      2.1217e-001 9.0900e-002
    42   log_rec_dev      -1.6491e-004 1.2328e-001
    43   log_q_survey1    -1.4866e+001 4.0657e-002
    44   log_avg_F_fleet1 -1.7985e+000 2.5731e-002
    45   log_F_dev_fleet1 -2.8338e+000 3.3642e-002
    46   log_F_dev_fleet1 -1.7670e+000 3.1665e-002
    47   log_F_dev_fleet1 -1.2524e+000 3.0245e-002
    48   log_F_dev_fleet1 -9.5579e-001 2.9212e-002
    49   log_F_dev_fleet1 -1.1843e+000 2.8292e-002
    50   log_F_dev_fleet1 -6.0586e-001 2.7378e-002
    51   log_F_dev_fleet1 -5.8036e-001 2.6614e-002
    52   log_F_dev_fleet1 1.5561e-001 2.6162e-002
    53   log_F_dev_fleet1 -3.8065e-001 2.6054e-002
    54   log_F_dev_fleet1 -1.8790e-001 2.5737e-002
    55   log_F_dev_fleet1 -4.2346e-002 2.5553e-002
    56   log_F_dev_fleet1 1.2591e-002 2.5401e-002
    57   log_F_dev_fleet1 -3.0904e-001 2.5160e-002
    58   log_F_dev_fleet1 6.3069e-002 2.4867e-002
    59   log_F_dev_fleet1 1.1166e-001 2.4717e-002
    60   log_F_dev_fleet1 3.7990e-003 2.4450e-002
    61   log_F_dev_fleet1 6.8262e-001 2.4165e-002
    62   log_F_dev_fleet1 4.9101e-001 2.4163e-002
    63   log_F_dev_fleet1 4.9632e-001 2.3924e-002
    64   log_F_dev_fleet1 4.7497e-001 2.3588e-002
    65   log_F_dev_fleet1 8.0471e-001 2.3069e-002
    66   log_F_dev_fleet1 4.7753e-001 2.2299e-002
    67   log_F_dev_fleet1 9.4827e-001 2.1601e-002
    68   log_F_dev_fleet1 7.3722e-001 2.3788e-002
    69   log_F_dev_fleet1 7.2095e-001 2.8307e-002
    70   log_F_dev_fleet1 6.2083e-001 3.5711e-002
    71   log_F_dev_fleet1 6.0071e-001 4.6058e-002
    72   log_F_dev_fleet1 9.4652e-001 6.4328e-002
    73   log_F_dev_fleet1 6.7355e-001 8.8643e-002
    74   log_F_dev_fleet1 1.0774e+000 1.2235e-001
