 index   name              value      std dev   
     1   log_Fmult_year1  -4.6928e+000 3.2053e-002
     2   log_Fmult_devs   1.0707e+000 1.5001e-002
     3   log_Fmult_devs   5.0938e-001 1.4794e-002
     4   log_Fmult_devs   2.9380e-001 1.4675e-002
     5   log_Fmult_devs   -2.1310e-001 1.4539e-002
     6   log_Fmult_devs   5.9572e-001 1.4680e-002
     7   log_Fmult_devs   2.5100e-002 1.4589e-002
     8   log_Fmult_devs   7.4950e-001 1.4914e-002
     9   log_Fmult_devs   -5.1928e-001 1.4397e-002
    10   log_Fmult_devs   2.0362e-001 1.4723e-002
    11   log_Fmult_devs   1.3098e-001 1.4714e-002
    12   log_Fmult_devs   7.1481e-002 1.4731e-002
    13   log_Fmult_devs   -3.1229e-001 1.4619e-002
    14   log_Fmult_devs   3.5447e-001 1.4923e-002
    15   log_Fmult_devs   7.1086e-002 1.4790e-002
    16   log_Fmult_devs   -1.1141e-001 1.4754e-002
    17   log_Fmult_devs   6.6552e-001 1.5295e-002
    18   log_Fmult_devs   -1.8950e-001 1.4835e-002
    19   log_Fmult_devs   -1.9686e-002 1.5038e-002
    20   log_Fmult_devs   -1.0154e-002 1.5082e-002
    21   log_Fmult_devs   3.2683e-001 1.5542e-002
    22   log_Fmult_devs   -3.2593e-001 1.5235e-002
    23   log_Fmult_devs   4.8782e-001 1.6501e-002
    24   log_Fmult_devs   -2.0624e-001 1.6866e-002
    25   log_Fmult_devs   -1.9211e-003 1.7609e-002
    26   log_Fmult_devs   -9.4481e-002 1.8632e-002
    27   log_Fmult_devs   -2.7231e-002 2.0083e-002
    28   log_Fmult_devs   3.4031e-001 2.5737e-002
    29   log_Fmult_devs   -2.6794e-001 3.0617e-002
    30   log_Fmult_devs   4.3470e-001 4.1391e-002
    31   log_recruit_devs 1.2826e-002 5.6160e-002
    32   log_recruit_devs 1.9363e-001 5.2258e-002
    33   log_recruit_devs -5.4139e-002 5.7418e-002
    34   log_recruit_devs -2.7908e-001 6.2777e-002
    35   log_recruit_devs 2.4330e-001 5.1083e-002
    36   log_recruit_devs 2.3384e-001 5.1320e-002
    37   log_recruit_devs -5.8735e-002 5.7128e-002
    38   log_recruit_devs 1.0599e-001 5.3052e-002
    39   log_recruit_devs -9.4106e-002 5.6528e-002
    40   log_recruit_devs 5.5297e-002 5.3378e-002
    41   log_recruit_devs 1.2768e-001 5.1694e-002
    42   log_recruit_devs -1.1461e-002 5.4431e-002
    43   log_recruit_devs -1.1420e-001 5.6726e-002
    44   log_recruit_devs 1.1784e-001 5.2096e-002
    45   log_recruit_devs -5.4756e-002 5.5481e-002
    46   log_recruit_devs 1.2410e-001 5.1546e-002
    47   log_recruit_devs 9.9667e-002 5.1255e-002
    48   log_recruit_devs -2.1866e-001 5.6472e-002
    49   log_recruit_devs -4.8155e-002 5.2632e-002
    50   log_recruit_devs -2.2828e-001 5.6506e-002
    51   log_recruit_devs 1.2209e-001 4.9030e-002
    52   log_recruit_devs 1.9111e-001 4.7206e-002
    53   log_recruit_devs -7.0233e-002 5.3077e-002
    54   log_recruit_devs -2.6812e-001 5.6773e-002
    55   log_recruit_devs 3.5910e-002 5.2955e-002
    56   log_recruit_devs -1.8761e-001 6.1919e-002
    57   log_recruit_devs -1.0491e-001 6.7732e-002
    58   log_recruit_devs 6.9519e-002 7.5831e-002
    59   log_recruit_devs 5.0647e-002 9.3171e-002
    60   log_recruit_devs 9.0114e-003 1.2233e-001
    61   log_N_year1_devs 1.0535e-002 5.8822e-002
    62   log_N_year1_devs 5.9359e-002 6.1576e-002
    63   log_N_year1_devs 6.3719e-003 6.9381e-002
    64   log_N_year1_devs 1.1689e-001 7.3261e-002
    65   log_N_year1_devs -1.7214e-001 9.5094e-002
    66   log_N_year1_devs 4.6826e-002 9.7762e-002
    67   log_N_year1_devs 8.6043e-002 1.1140e-001
    68   log_N_year1_devs 1.2280e-002 1.3956e-001
    69   log_N_year1_devs -1.3434e-001 1.8833e-001
    70   log_N_year1_devs 5.8398e-002 2.4755e-001
    71   log_N_year1_devs -1.7630e-001 9.9208e-002
    72   log_q_year1      -7.9343e+000 4.0479e-002
    73   log_SR_scaler    6.8997e+000 1.8090e-002
    74   Freport          9.1238e-003 2.9244e-004
    75   Freport          2.6619e-002 7.9575e-004
    76   Freport          4.4301e-002 1.2578e-003
    77   Freport          5.9430e-002 1.6283e-003
    78   Freport          4.8024e-002 1.2728e-003
    79   Freport          8.7132e-002 2.2325e-003
    80   Freport          8.9346e-002 2.2310e-003
    81   Freport          1.8905e-001 4.7170e-003
    82   Freport          1.1248e-001 2.8661e-003
    83   Freport          1.3788e-001 3.4790e-003
    84   Freport          1.5717e-001 3.9658e-003
    85   Freport          1.6882e-001 4.2682e-003
    86   Freport          1.2354e-001 3.0822e-003
    87   Freport          1.7609e-001 4.2831e-003
    88   Freport          1.8907e-001 4.5637e-003
    89   Freport          1.6913e-001 3.9945e-003
    90   Freport          3.2905e-001 7.7366e-003
    91   Freport          2.7225e-001 6.6951e-003
    92   Freport          2.6694e-001 6.7233e-003
    93   Freport          2.6424e-001 6.8547e-003
    94   Freport          3.6639e-001 1.0054e-002
    95   Freport          2.6448e-001 7.6837e-003
    96   Freport          4.3078e-001 1.3418e-002
    97   Freport          3.5050e-001 1.2786e-002
    98   Freport          3.4982e-001 1.5168e-002
    99   Freport          3.1828e-001 1.6679e-002
   100   Freport          3.0973e-001 1.9700e-002
   101   Freport          4.3530e-001 3.5871e-002
   102   Freport          3.3298e-001 3.5782e-002
   103   Freport          5.1429e-001 7.3969e-002
   104   TotJan1B         2.1081e+004 6.0686e+002
   105   TotJan1B         2.1218e+004 5.6017e+002
   106   TotJan1B         2.0948e+004 5.1795e+002
   107   TotJan1B         2.0235e+004 4.7900e+002
   108   TotJan1B         1.9458e+004 4.4126e+002
   109   TotJan1B         1.9070e+004 4.0461e+002
   110   TotJan1B         1.8088e+004 3.7134e+002
   111   TotJan1B         1.7277e+004 3.4148e+002
   112   TotJan1B         1.5181e+004 3.1564e+002
   113   TotJan1B         1.4434e+004 2.9238e+002
   114   TotJan1B         1.3593e+004 2.7060e+002
   115   TotJan1B         1.2703e+004 2.5098e+002
   116   TotJan1B         1.1821e+004 2.3341e+002
   117   TotJan1B         1.1580e+004 2.1548e+002
   118   TotJan1B         1.0895e+004 1.9853e+002
   119   TotJan1B         1.0310e+004 1.8172e+002
   120   TotJan1B         1.0040e+004 1.6602e+002
   121   TotJan1B         8.5986e+003 1.5392e+002
   122   TotJan1B         7.8425e+003 1.4485e+002
   123   TotJan1B         7.2017e+003 1.3844e+002
   124   TotJan1B         6.8051e+003 1.3344e+002
   125   TotJan1B         6.1606e+003 1.3235e+002
   126   TotJan1B         6.1040e+003 1.3861e+002
   127   TotJan1B         5.3104e+003 1.5183e+002
   128   TotJan1B         5.0065e+003 1.7448e+002
   129   TotJan1B         4.7157e+003 2.0506e+002
   130   TotJan1B         4.5792e+003 2.4641e+002
   131   TotJan1B         4.5547e+003 3.0517e+002
   132   TotJan1B         4.2201e+003 3.8391e+002
   133   TotJan1B         4.2653e+003 4.7952e+002
   134   SSB              9.8699e+003 2.9887e+002
   135   SSB              9.8944e+003 2.7620e+002
   136   SSB              9.7651e+003 2.5581e+002
   137   SSB              9.5346e+003 2.3747e+002
   138   SSB              9.0939e+003 2.1989e+002
   139   SSB              8.7490e+003 2.0214e+002
   140   SSB              8.3204e+003 1.8545e+002
   141   SSB              7.9770e+003 1.7098e+002
   142   SSB              6.9611e+003 1.5790e+002
   143   SSB              6.6031e+003 1.4673e+002
   144   SSB              6.1369e+003 1.3637e+002
   145   SSB              5.7040e+003 1.2668e+002
   146   SSB              5.3335e+003 1.1808e+002
   147   SSB              5.1948e+003 1.1027e+002
   148   SSB              4.8414e+003 1.0215e+002
   149   SSB              4.5513e+003 9.4278e+001
   150   SSB              4.3821e+003 8.6737e+001
   151   SSB              3.7532e+003 7.9200e+001
   152   SSB              3.4296e+003 7.4292e+001
   153   SSB              3.1276e+003 7.0499e+001
   154   SSB              2.9013e+003 6.7636e+001
   155   SSB              2.5016e+003 6.5368e+001
   156   SSB              2.5022e+003 6.5599e+001
   157   SSB              2.2290e+003 6.9616e+001
   158   SSB              2.0761e+003 7.7339e+001
   159   SSB              1.9248e+003 8.8033e+001
   160   SSB              1.8875e+003 1.0469e+002
   161   SSB              1.8399e+003 1.2560e+002
   162   SSB              1.6498e+003 1.5453e+002
   163   SSB              1.6807e+003 1.9635e+002
   164   ExploitableB     1.9459e+004 5.9046e+002
   165   ExploitableB     1.9541e+004 5.4480e+002
   166   ExploitableB     1.9299e+004 5.0417e+002
   167   ExploitableB     1.8738e+004 4.6722e+002
   168   ExploitableB     1.7930e+004 4.3218e+002
   169   ExploitableB     1.7405e+004 3.9762e+002
   170   ExploitableB     1.6445e+004 3.6439e+002
   171   ExploitableB     1.5671e+004 3.3487e+002
   172   ExploitableB     1.3721e+004 3.0881e+002
   173   ExploitableB     1.2996e+004 2.8667e+002
   174   ExploitableB     1.2132e+004 2.6594e+002
   175   ExploitableB     1.1264e+004 2.4668e+002
   176   ExploitableB     1.0470e+004 2.2940e+002
   177   ExploitableB     1.0213e+004 2.1350e+002
   178   ExploitableB     9.5626e+003 1.9749e+002
   179   ExploitableB     8.9627e+003 1.8179e+002
   180   ExploitableB     8.6602e+003 1.6662e+002
   181   ExploitableB     7.3759e+003 1.5220e+002
   182   ExploitableB     6.7040e+003 1.4236e+002
   183   ExploitableB     6.1514e+003 1.3510e+002
   184   ExploitableB     5.7208e+003 1.2946e+002
   185   ExploitableB     5.0126e+003 1.2529e+002
   186   ExploitableB     4.9529e+003 1.2628e+002
   187   ExploitableB     4.3325e+003 1.3374e+002
   188   ExploitableB     4.0668e+003 1.4989e+002
   189   ExploitableB     3.8176e+003 1.7302e+002
   190   ExploitableB     3.7032e+003 2.0502e+002
   191   ExploitableB     3.6427e+003 2.4865e+002
   192   ExploitableB     3.2989e+003 3.0785e+002
   193   ExploitableB     3.3287e+003 3.8661e+002
   194   recruits         1.0022e+003 5.4888e+001
   195   recruits         1.2009e+003 6.0389e+001
   196   recruits         9.3752e+002 5.2552e+001
   197   recruits         7.4782e+002 4.6322e+001
   198   recruits         1.2582e+003 6.1119e+001
   199   recruits         1.2411e+003 6.0414e+001
   200   recruits         9.2290e+002 5.0949e+001
   201   recruits         1.0828e+003 5.4597e+001
   202   recruits         8.8265e+002 4.7942e+001
   203   recruits         1.0096e+003 5.1011e+001
   204   recruits         1.0785e+003 5.2242e+001
   205   recruits         9.2973e+002 4.7892e+001
   206   recruits         8.3070e+002 4.4904e+001
   207   recruits         1.0376e+003 5.0412e+001
   208   recruits         8.6968e+002 4.5741e+001
   209   recruits         1.0287e+003 4.9520e+001
   210   recruits         9.9367e+002 4.7824e+001
   211   recruits         7.1808e+002 3.9195e+001
   212   recruits         8.2741e+002 4.1788e+001
   213   recruits         6.7837e+002 3.7488e+001
   214   recruits         9.4365e+002 4.4897e+001
   215   recruits         9.9340e+002 4.6455e+001
   216   recruits         7.3649e+002 4.0018e+001
   217   recruits         6.0430e+002 3.6479e+001
   218   recruits         7.9279e+002 4.6905e+001
   219   recruits         6.2059e+002 4.4010e+001
   220   recruits         6.5814e+002 5.3084e+001
   221   recruits         7.7857e+002 7.2807e+001
   222   recruits         7.5758e+002 8.6940e+001
   223   recruits         6.9971e+002 1.0206e+002
   224   MSY              1.0360e+003 1.8740e+001
   225   SSBmsy_report    3.2839e+003 5.9405e+001
   226   Fmsy_report      1.9137e-001 2.5622e-018
   227   SSBmsy_ratio     5.1179e-001 5.1723e-002
   228   Fmsy_ratio       2.6874e+000 3.8653e-001
