1 -logL: 294.333 SSB(Vir_Start_End): 10372.8 9582.83 1840.55
1 Files: data.ss control.ss
1 N_iter: 712 runtime(sec): 22 starttime: Fri Feb 28 14:29:30 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:48
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:48
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 294.333
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.007  0 -43.007
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 327.786  155.17 172.616
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00320559  0.00320559 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.55088 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10372.8 10372.8 9582.83 9596.1 9462.73 9231.51 8820.15 8556.1 8222.57 7930.66 6967.05 6706.14 6327.87 5941.89 5591.91 5459.79 5126.26 4816.73 4618.64 3950.07 3614.3 3292.82 3046.54 2617.84 2596.5 2283.54 2101.53 1960.38 1928.87 1909.22 1764.92 1840.55 1701.71 2170.58 2517.45 2484.41 2297.47
1 Timeseries Recruit  1011.36 1011.36 1159.05 964.528 822.812 1379.17 1211.7 961.683 1190.42 1011.19 1020.38 1135.75 874.062 961.921 968.951 843.679 1027.03 964.925 736.971 813.496 632.879 920.721 938.762 682.166 646.913 787.648 664.819 746.545 819.141 847.868 696.937 720.47 709.929 769.166 802.659 799.761 782.25
1 Timeseries TotBio  0 22085.1 22085.1 20475.4 20591.9 20328.7 19680 19024.9 18757.9 17908.8 17262.7 15331.7 14742 14028.3 13189.4 12378.4 12154.1 11424.8 10819.4 10496.8 8987.93 8217.19 7504.54 7056.87 6350.46 6231.99 5406.96 5076.34 4812.59 4735.71 4774.19 4533.23 4647.71 4271.43 4901.62 5131.81 4974.85 4595.25
1 Timeseries SmryBio-1  0 0 20475.4 20475.4 20591.9 20328.7 19680 19024.9 18757.9 17908.8 17262.7 15331.7 14742 14028.3 13189.4 12378.4 12154.1 11424.8 10819.4 10496.8 8987.93 8217.19 7504.54 7056.87 6350.46 6231.99 5406.96 5076.34 4812.59 4735.71 4774.19 4533.23 4647.71 4271.43 4901.62 5131.81 4974.85 4595.25
1 Timeseries TotCatch  0 0 0 161.47 466.76 760.312 997.576 763.191 1322.29 1267.68 2489.21 1322.22 1535.53 1616.39 1618.72 1107.72 1534.73 1497.86 1274.72 2278.06 1605.36 1468.91 1316.78 1627.79 1063.71 1630 1202.83 1111.09 972.241 925.947 1215.29 876.016 1276.07 91.9774 193.421 282.674 281.051 232.412
1 Timeseries RetCatch  0 0 0 161.47 466.76 760.312 997.576 763.191 1322.29 1267.68 2489.21 1322.22 1535.53 1616.39 1618.72 1107.72 1534.73 1497.86 1274.72 2278.06 1605.36 1468.91 1316.78 1627.79 1063.71 1630 1202.83 1111.09 972.241 925.947 1215.29 876.016 1276.07 0 0 0 0 0
1 Mgmt_Quant  10372.8 22085.1 22085.1 1011.36 4149.12 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91905 0.75 0.2 0 0  -0.278992 0.200804 -0.0960049 0.0454843 -0.000484848 -0.0957157 0.0370298 -0.0380415 -0.124066 0.0179361 -0.0359034 -0.0141532  0.143149 -0.0406936 -0.198345 0.320431 0.195289 -0.0328311 0.184567 0.0251653 0.0488023 0.160548 -0.094007 0.0101634 0.0259804 -0.108975 0.0972128 0.0447737 -0.217731 -0.090647 -0.323964 0.0709125 0.108153 -0.173161 -0.224047 0.0086514 -0.13589 0.00210524 0.100195 0.138039 -0.0313217 -0.0125251  0 0 0 0 0  0 0 0 0 0   0.00946016 0.0275007 0.0457961 0.0623534 0.049456 0.0892589 0.089852 0.192032 0.11149 0.136445 0.153006 0.163973 0.117389 0.169745 0.177074 0.159093 0.315342 0.25447 0.255693 0.250125 0.346993 0.248784 0.415945 0.343898 0.341082 0.31355 0.304403 0.418711 0.310669 0.464886 -8.01359  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91905 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.278992 0.200804 -0.0960049 0.0454843 -0.000484848 -0.0957157 0.0370298 -0.0380415 -0.124066 0.0179361 -0.0359034 -0.0141532
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.143149 -0.0406936 -0.198345 0.320431 0.195289 -0.0328311 0.184567 0.0251653 0.0488023 0.160548 -0.094007 0.0101634 0.0259804 -0.108975 0.0972128 0.0447737 -0.217731 -0.090647 -0.323964 0.0709125 0.108153 -0.173161 -0.224047 0.0086514 -0.13589 0.00210524 0.100195 0.138039 -0.0313217 -0.0125251
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00946016 0.0275007 0.0457961 0.0623534 0.049456 0.0892589 0.089852 0.192032 0.11149 0.136445 0.153006 0.163973 0.117389 0.169745 0.177074 0.159093 0.315342 0.25447 0.255693 0.250125 0.346993 0.248784 0.415945 0.343898 0.341082 0.31355 0.304403 0.418711 0.310669 0.464886
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01359
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

