#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:29:30 2020
Final_phase: 2  N_iterations: 712
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.333
Catch 0.00320559
Survey -43.007
Age_comp 327.786
Recruitment 9.55088
InitEQ_regime 3.12001e-030
Sum_recdevs -0.382108
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91905 0.0195093 Act 0.559865
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.278992 0.0902868 Act 0.4907
Early_InitAge_11 0.200804 0.144575 Act 0.506693
Early_InitAge_10 -0.0960049 0.133211 Act 0.4968
Early_InitAge_9 0.0454843 0.111565 Act 0.501516
Early_InitAge_8 -0.000484848 0.101188 Act 0.499984
Early_InitAge_7 -0.0957157 0.0939048 Act 0.496809
Early_InitAge_6 0.0370298 0.0806093 Act 0.501234
Early_InitAge_5 -0.0380415 0.0755629 Act 0.498732
Early_InitAge_4 -0.124066 0.0716 Act 0.495864
Early_InitAge_3 0.0179361 0.0628696 Act 0.500598
Early_InitAge_2 -0.0359034 0.060515 Act 0.498803
Early_InitAge_1 -0.0141532 0.0585022 Act 0.499528
Main_RecrDev_1 0.143149 0.053812 Act 0.504772
Main_RecrDev_2 -0.0406936 0.0579182 Act 0.498644
Main_RecrDev_3 -0.198345 0.061758 Act 0.493388
Main_RecrDev_4 0.320431 0.0505723 Act 0.510681
Main_RecrDev_5 0.195289 0.053088 Act 0.50651
Main_RecrDev_6 -0.0328311 0.057601 Act 0.498906
Main_RecrDev_7 0.184567 0.0524888 Act 0.506152
Main_RecrDev_8 0.0251653 0.0549754 Act 0.500839
Main_RecrDev_9 0.0488023 0.0543465 Act 0.501627
Main_RecrDev_10 0.160548 0.0515958 Act 0.505352
Main_RecrDev_11 -0.094007 0.0565964 Act 0.496866
Main_RecrDev_12 0.0101634 0.0541817 Act 0.500339
Main_RecrDev_13 0.0259804 0.0540087 Act 0.500866
Main_RecrDev_14 -0.108975 0.0564862 Act 0.496367
Main_RecrDev_15 0.0972128 0.0518499 Act 0.50324
Main_RecrDev_16 0.0447737 0.0520617 Act 0.501492
Main_RecrDev_17 -0.217731 0.0560149 Act 0.492742
Main_RecrDev_18 -0.090647 0.0530387 Act 0.496978
Main_RecrDev_19 -0.323964 0.0580498 Act 0.489201
Main_RecrDev_20 0.0709125 0.0495776 Act 0.502364
Main_RecrDev_21 0.108153 0.0486141 Act 0.503605
Main_RecrDev_22 -0.173161 0.0552879 Act 0.494228
Main_RecrDev_23 -0.224047 0.0561741 Act 0.492532
Main_RecrDev_24 0.0086514 0.0542385 Act 0.500288
Main_RecrDev_25 -0.13589 0.0617907 Act 0.49547
Main_RecrDev_26 0.00210524 0.0665938 Act 0.50007
Main_RecrDev_27 0.100195 0.0759079 Act 0.50334
Main_RecrDev_28 0.138039 0.0916064 Act 0.504601
Main_RecrDev_29 -0.0313217 0.123334 Act 0.498956
Main_RecrDev_30 -0.0125251 0.195354 Act 0.499582
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00946016 0.000284921 Act 0.00236504
F_fleet_1_YR_2_s_1 0.0275007 0.000776877 Act 0.00687517
F_fleet_1_YR_3_s_1 0.0457961 0.00123838 Act 0.011449
F_fleet_1_YR_4_s_1 0.0623534 0.00164265 Act 0.0155884
F_fleet_1_YR_5_s_1 0.049456 0.00127211 Act 0.012364
F_fleet_1_YR_6_s_1 0.0892589 0.00223811 Act 0.0223147
F_fleet_1_YR_7_s_1 0.089852 0.00221501 Act 0.022463
F_fleet_1_YR_8_s_1 0.192032 0.00476667 Act 0.0480079
F_fleet_1_YR_9_s_1 0.11149 0.00284095 Act 0.0278724
F_fleet_1_YR_10_s_1 0.136445 0.00344733 Act 0.0341112
F_fleet_1_YR_11_s_1 0.153006 0.00386364 Act 0.0382514
F_fleet_1_YR_12_s_1 0.163973 0.00415264 Act 0.0409933
F_fleet_1_YR_13_s_1 0.117389 0.00294205 Act 0.0293472
F_fleet_1_YR_14_s_1 0.169745 0.00415468 Act 0.0424363
F_fleet_1_YR_15_s_1 0.177074 0.00430989 Act 0.0442684
F_fleet_1_YR_16_s_1 0.159093 0.00380687 Act 0.0397733
F_fleet_1_YR_17_s_1 0.315342 0.00753874 Act 0.0788355
F_fleet_1_YR_18_s_1 0.25447 0.0063782 Act 0.0636175
F_fleet_1_YR_19_s_1 0.255693 0.00656393 Act 0.0639233
F_fleet_1_YR_20_s_1 0.250125 0.0066295 Act 0.0625312
F_fleet_1_YR_21_s_1 0.346993 0.00975518 Act 0.0867483
F_fleet_1_YR_22_s_1 0.248784 0.00746627 Act 0.062196
F_fleet_1_YR_23_s_1 0.415945 0.0135111 Act 0.103986
F_fleet_1_YR_24_s_1 0.343898 0.0131434 Act 0.0859745
F_fleet_1_YR_25_s_1 0.341082 0.0154413 Act 0.0852705
F_fleet_1_YR_26_s_1 0.31355 0.0170098 Act 0.0783874
F_fleet_1_YR_27_s_1 0.304403 0.0198353 Act 0.0761007
F_fleet_1_YR_28_s_1 0.418711 0.034726 Act 0.104678
F_fleet_1_YR_29_s_1 0.310669 0.0328371 Act 0.0776673
F_fleet_1_YR_30_s_1 0.464886 0.0636657 Act 0.116221
#_Catchability
LnQ_base_SURVEY1(2) -8.01359 0.0408029 Act 0.628183
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10372.8 202.366
SSB_Initial 10372.8 202.366
SSB_1 9582.83 267.409
SSB_2 9596.1 247.459
SSB_3 9462.73 230.438
SSB_4 9231.51 216.145
SSB_5 8820.15 202.783
SSB_6 8556.1 189.31
SSB_7 8222.57 177.026
SSB_8 7930.66 166.301
SSB_9 6967.05 155.99
SSB_10 6706.14 147.054
SSB_11 6327.87 138.519
SSB_12 5941.89 130.179
SSB_13 5591.91 122.527
SSB_14 5459.79 115.076
SSB_15 5126.26 107.107
SSB_16 4816.73 99.4777
SSB_17 4618.64 91.8489
SSB_18 3950.07 84.0914
SSB_19 3614.3 78.9293
SSB_20 3292.82 74.9233
SSB_21 3046.54 72.1111
SSB_22 2617.84 69.9247
SSB_23 2596.5 70.4129
SSB_24 2283.54 74.4708
SSB_25 2101.53 81.8715
SSB_26 1960.38 92.8347
SSB_27 1928.87 109.922
SSB_28 1909.22 132.379
SSB_29 1764.92 164.248
SSB_30 1840.55 209.016
SSB_31 1701.71 263.775
SSB_32 2170.58 289.302
SSB_33 2517.45 287.68
SSB_34 2484.41 254.462
SSB_35 2297.47 213.222
#_Recruitment
Recr_Virgin 1011.36 19.731
Recr_Initial 1011.36 19.731
Recr_1 1159.05 59.7518
Recr_2 964.528 54.075
Recr_3 822.812 49.565
Recr_4 1379.17 65.2382
Recr_5 1211.7 60.6468
Recr_6 961.683 53.0055
Recr_7 1190.42 58.4666
Recr_8 1011.19 52.5063
Recr_9 1020.38 52.1123
Recr_10 1135.75 54.2778
Recr_11 874.062 46.799
Recr_12 961.921 48.7559
Recr_13 968.951 48.8583
Recr_14 843.679 45.0495
Recr_15 1027.03 49.4666
Recr_16 964.925 47.0455
Recr_17 736.971 39.6372
Recr_18 813.496 41.2765
Recr_19 632.879 35.9394
Recr_20 920.721 44.2552
Recr_21 938.762 45.2244
Recr_22 682.166 38.5648
Recr_23 646.913 38.57
Recr_24 787.648 47.4623
Recr_25 664.819 46.9726
Recr_26 746.545 59.3355
Recr_27 819.141 76.3205
Recr_28 847.868 95.5086
Recr_29 696.937 100.778
Recr_30 720.47 147.452
Recr_31 709.929 46.9958
Recr_32 769.166 40.6694
Recr_33 802.659 36.0213
Recr_34 799.761 33.5856
Recr_35 782.25 31.7131
#_SPR Basis=  1-SPR
SPRratio_1 0.062428 0.00178414
SPRratio_2 0.165262 0.00402829
SPRratio_3 0.25206 0.00537202
SPRratio_4 0.318654 0.0061227
SPRratio_5 0.267666 0.00533236
SPRratio_6 0.408117 0.00663158
SPRratio_7 0.409871 0.00653142
SPRratio_8 0.620626 0.00680129
SPRratio_9 0.468464 0.00706059
SPRratio_10 0.525039 0.00712382
SPRratio_11 0.55734 0.00711097
SPRratio_12 0.576794 0.00709751
SPRratio_13 0.482801 0.00699162
SPRratio_14 0.586472 0.00683521
SPRratio_15 0.598246 0.00676049
SPRratio_16 0.568316 0.00672274
SPRratio_17 0.746857 0.00548847
SPRratio_18 0.695049 0.00633443
SPRratio_19 0.69626 0.00647586
SPRratio_20 0.690683 0.00674162
SPRratio_21 0.768264 0.00612694
SPRratio_22 0.689314 0.00764851
SPRratio_23 0.805667 0.00632113
SPRratio_24 0.766306 0.00837197
SPRratio_25 0.764501 0.00996305
SPRratio_26 0.745546 0.012491
SPRratio_27 0.738678 0.0152285
SPRratio_28 0.806954 0.0160669
SPRratio_29 0.743416 0.0244519
SPRratio_30 0.826499 0.0246412
SPRratio_31 0.182003 0.0549355
SPRratio_32 0.280228 0.0475892
SPRratio_33 0.341158 0.0394318
SPRratio_34 0.335723 0.0344562
SPRratio_35 0.303544 0.0304494
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492313 0.00148275
F_2 0.143116 0.00404292
F_3 0.238326 0.00644459
F_4 0.324492 0.00854846
F_5 0.257373 0.00662015
F_6 0.46451 0.0116473
F_7 0.467596 0.0115271
F_8 0.999347 0.0248061
F_9 0.5802 0.0147845
F_10 0.710069 0.0179401
F_11 0.796253 0.0201066
F_12 0.853329 0.0216106
F_13 0.6109 0.0153106
F_14 0.883366 0.0216213
F_15 0.921504 0.022429
F_16 0.827933 0.0198112
F_17 1.64106 0.0392321
F_18 1.32428 0.0331926
F_19 1.33065 0.0341591
F_20 1.30167 0.0345004
F_21 1.80578 0.0507666
F_22 1.29469 0.038855
F_23 2.1646 0.0703127
F_24 1.78967 0.0683993
F_25 1.77502 0.0803578
F_26 1.63173 0.0885202
F_27 1.58413 0.103224
F_28 2.179 0.180716
F_29 1.61674 0.170887
F_30 2.4193 0.331321
F_31 0.160196 0.0569797
F_32 0.273189 0.0607685
F_33 0.356782 0.0581496
F_34 0.34882 0.0501366
F_35 0.30377 0.0410221
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.16574 0.230396
Bratio_3 7.06615 0.219151
Bratio_4 6.89349 0.207766
Bratio_5 6.58632 0.194802
Bratio_6 6.38914 0.18302
Bratio_7 6.14009 0.17167
Bratio_8 5.92211 0.161752
Bratio_9 5.20254 0.146244
Bratio_10 5.00771 0.138155
Bratio_11 4.72524 0.129451
Bratio_12 4.43702 0.121051
Bratio_13 4.17567 0.113574
Bratio_14 4.07701 0.10803
Bratio_15 3.82796 0.100522
Bratio_16 3.59682 0.0933619
Bratio_17 3.4489 0.0870069
Bratio_18 2.94966 0.0764316
Bratio_19 2.69893 0.0698688
Bratio_20 2.45886 0.063714
Bratio_21 2.27496 0.0585156
Bratio_22 1.95483 0.0523018
Bratio_23 1.93889 0.0494034
Bratio_24 1.7052 0.0477095
Bratio_25 1.56929 0.0497767
Bratio_26 1.46388 0.0551782
Bratio_27 1.44036 0.0653595
Bratio_28 1.42568 0.0801332
Bratio_29 1.31792 0.103647
Bratio_30 1.37441 0.135098
Bratio_31 1.27072 0.176557
Bratio_32 1.62084 0.188297
Bratio_33 1.87987 0.180182
Bratio_34 1.8552 0.155353
Bratio_35 1.7156 0.127111
#_Mgmt_Quantity
SSB_unfished 10372.8 202.366
Totbio_unfished 22085.1 430.864
SmryBio_unfished 22085.1 430.864
Recr_unfished 1011.36 19.731
SSB_Btgt 4149.12 80.9463
SPR_Btgt 0.45 0
Fstd_Btgt 0.149071 5.34809e-019
Dead_Catch_Btgt 1033.08 20.1546
SSB_SPR 3583.33 69.9082
Fstd_SPR 0.178196 1.06962e-018
Dead_Catch_SPR 1054.04 20.5636
SSB_MSY 3347.91 65.3153
SPR_MSY 0.379195 7.06675e-014
Fstd_MSY 0.192157 4.98921e-014
Dead_Catch_MSY 1056.18 20.6054
Ret_Catch_MSY 1056.18 20.6054
B_MSY/SSB_unfished 0.322759 7.72992e-014
ForeCatch_31 91.9774 46.1789
ForeCatch_32 193.421 67.4943
ForeCatch_33 282.674 77.2983
ForeCatch_34 281.051 67.965
ForeCatch_35 232.412 52.0482
OFLCatch_31 538.045 81.3281
OFLCatch_32 667.924 87.9975
OFLCatch_33 750.622 86.6321
OFLCatch_34 761.164 78.1217
OFLCatch_35 718.937 66.6838
#_Extra_stdev
ln(SPB)_1 9.16773 0.027905
ln(SPB)_15 8.54213 0.0208938
ln(SPB)_30 7.51782 0.113562
#_survey_stdev 30
SURVEY1_1 0.363171 0.0430847 #exp(): 1.43788 q: 0.000330933
SURVEY1_2 0.372806 0.0423475 #exp(): 1.4518 q: 0.000330933
SURVEY1_3 0.370278 0.041929 #exp(): 1.44814 q: 0.000330933
SURVEY1_4 0.334803 0.0417405 #exp(): 1.39766 q: 0.000330933
SURVEY1_5 0.311159 0.0413877 #exp(): 1.36501 q: 0.000330933
SURVEY1_6 0.335086 0.04113 #exp(): 1.39806 q: 0.000330933
SURVEY1_7 0.315078 0.0411566 #exp(): 1.37037 q: 0.000330933
SURVEY1_8 0.287626 0.0410715 #exp(): 1.33326 q: 0.000330933
SURVEY1_9 0.197875 0.0411833 #exp(): 1.21881 q: 0.000330933
SURVEY1_10 0.171338 0.0411453 #exp(): 1.18689 q: 0.000330933
SURVEY1_11 0.139731 0.0410698 #exp(): 1.14996 q: 0.000330933
SURVEY1_12 0.0969232 0.0411105 #exp(): 1.10178 q: 0.000330933
SURVEY1_13 0.0397315 0.0410683 #exp(): 1.04053 q: 0.000330933
SURVEY1_14 0.026242 0.0409415 #exp(): 1.02659 q: 0.000330933
SURVEY1_15 -0.0244108 0.0409277 #exp(): 0.975885 q: 0.000330933
SURVEY1_16 -0.0654086 0.040776 #exp(): 0.936685 q: 0.000330933
SURVEY1_17 -0.0716807 0.0406689 #exp(): 0.930828 q: 0.000330933
SURVEY1_18 -0.193044 0.040593 #exp(): 0.824445 q: 0.000330933
SURVEY1_19 -0.273943 0.0403322 #exp(): 0.760375 q: 0.000330933
SURVEY1_20 -0.356134 0.0401588 #exp(): 0.700379 q: 0.000330933
SURVEY1_21 -0.402969 0.0397025 #exp(): 0.668333 q: 0.000330933
SURVEY1_22 -0.443743 0.0393005 #exp(): 0.64163 q: 0.000330933
SURVEY1_23 -0.428097 0.0393201 #exp(): 0.651748 q: 0.000330933
SURVEY1_24 -0.559413 0.0400722 #exp(): 0.571545 q: 0.000330933
SURVEY1_25 -0.617145 0.0418083 #exp(): 0.539483 q: 0.000330933
SURVEY1_26 -0.645753 0.0457225 #exp(): 0.524268 q: 0.000330933
SURVEY1_27 -0.6512 0.0518922 #exp(): 0.52142 q: 0.000330933
SURVEY1_28 -0.62669 0.0613589 #exp(): 0.534357 q: 0.000330933
SURVEY1_29 -0.64099 0.0789289 #exp(): 0.526771 q: 0.000330933
SURVEY1_30 -0.607843 0.094783 #exp(): 0.544524 q: 0.000330933
#_Biomass
TotBio_Virgin 22085.1 0.0
TotBio_Initial 22085.1 0.0
TotBio_1 20475.4 0.0
TotBio_2 20591.9 0.0
TotBio_3 20328.7 0.0
TotBio_4 19680 0.0
TotBio_5 19024.9 0.0
TotBio_6 18757.9 0.0
TotBio_7 17908.8 0.0
TotBio_8 17262.7 0.0
TotBio_9 15331.7 0.0
TotBio_10 14742 0.0
TotBio_11 14028.3 0.0
TotBio_12 13189.4 0.0
TotBio_13 12378.4 0.0
TotBio_14 12154.1 0.0
TotBio_15 11424.8 0.0
TotBio_16 10819.4 0.0
TotBio_17 10496.8 0.0
TotBio_18 8987.93 0.0
TotBio_19 8217.19 0.0
TotBio_20 7504.54 0.0
TotBio_21 7056.87 0.0
TotBio_22 6350.46 0.0
TotBio_23 6231.99 0.0
TotBio_24 5406.96 0.0
TotBio_25 5076.34 0.0
TotBio_26 4812.59 0.0
TotBio_27 4735.71 0.0
TotBio_28 4774.19 0.0
TotBio_29 4533.23 0.0
TotBio_30 4647.71 0.0
TotBio_31 4271.43 0.0
TotBio_32 4901.62 0.0
TotBio_33 5131.81 0.0
TotBio_34 4974.85 0.0
TotBio_35 4595.25 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20475.4 0.0
SmryBio_1 20475.4 0.0
SmryBio_2 20591.9 0.0
SmryBio_3 20328.7 0.0
SmryBio_4 19680 0.0
SmryBio_5 19024.9 0.0
SmryBio_6 18757.9 0.0
SmryBio_7 17908.8 0.0
SmryBio_8 17262.7 0.0
SmryBio_9 15331.7 0.0
SmryBio_10 14742 0.0
SmryBio_11 14028.3 0.0
SmryBio_12 13189.4 0.0
SmryBio_13 12378.4 0.0
SmryBio_14 12154.1 0.0
SmryBio_15 11424.8 0.0
SmryBio_16 10819.4 0.0
SmryBio_17 10496.8 0.0
SmryBio_18 8987.93 0.0
SmryBio_19 8217.19 0.0
SmryBio_20 7504.54 0.0
SmryBio_21 7056.87 0.0
SmryBio_22 6350.46 0.0
SmryBio_23 6231.99 0.0
SmryBio_24 5406.96 0.0
SmryBio_25 5076.34 0.0
SmryBio_26 4812.59 0.0
SmryBio_27 4735.71 0.0
SmryBio_28 4774.19 0.0
SmryBio_29 4533.23 0.0
SmryBio_30 4647.71 0.0
SmryBio_31 4271.43 0.0
SmryBio_32 4901.62 0.0
SmryBio_33 5131.81 0.0
SmryBio_34 4974.85 0.0
SmryBio_35 4595.25 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.47 0.0
TotCatch_2 466.76 0.0
TotCatch_3 760.312 0.0
TotCatch_4 997.576 0.0
TotCatch_5 763.191 0.0
TotCatch_6 1322.29 0.0
TotCatch_7 1267.68 0.0
TotCatch_8 2489.21 0.0
TotCatch_9 1322.22 0.0
TotCatch_10 1535.53 0.0
TotCatch_11 1616.39 0.0
TotCatch_12 1618.72 0.0
TotCatch_13 1107.72 0.0
TotCatch_14 1534.73 0.0
TotCatch_15 1497.86 0.0
TotCatch_16 1274.72 0.0
TotCatch_17 2278.06 0.0
TotCatch_18 1605.36 0.0
TotCatch_19 1468.91 0.0
TotCatch_20 1316.78 0.0
TotCatch_21 1627.79 0.0
TotCatch_22 1063.71 0.0
TotCatch_23 1630 0.0
TotCatch_24 1202.83 0.0
TotCatch_25 1111.09 0.0
TotCatch_26 972.241 0.0
TotCatch_27 925.947 0.0
TotCatch_28 1215.29 0.0
TotCatch_29 876.016 0.0
TotCatch_30 1276.07 0.0
TotCatch_31 91.9774 0.0
TotCatch_32 193.421 0.0
TotCatch_33 282.674 0.0
TotCatch_34 281.051 0.0
TotCatch_35 232.412 0.0
