1 -logL: 306.997 SSB(Vir_Start_End): 10213.3 9828.83 1792.21
1 Files: data.ss control.ss
1 N_iter: 613 runtime(sec): 19 starttime: Fri Feb 28 14:17:33 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:21
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:21
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 306.997
1 Like_Emph Indices All  0 1
1 Like_Value Indices -42.9326  0 -42.9326
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 338.134  164.169 173.966
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00545115  0.00545115 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.7899 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10213.3 10213.3 9828.83 9872.23 9778.62 9586.78 9145.33 8852.96 8487.93 8187.26 7172.37 6818.39 6364.88 5969.77 5605.36 5430.24 5029.06 4704.9 4537.82 3912.88 3597.03 3282.63 3015.04 2588.43 2559.82 2245.86 2080.68 1951.01 1947.53 1894.07 1713.73 1792.21 1665.39 2113.33 2455.72 2427.14 2246.75
1 Timeseries Recruit  995.809 995.809 1264.05 878.026 831.406 1359.5 1290.61 888.525 1073.3 915.872 1097.31 1140.68 831.975 840.746 963.98 929.724 1066.12 1005.42 730.75 755.144 644.88 922.534 908.346 737.647 616.367 883.341 591.809 655.604 826.87 911.38 624.013 716.921 697.497 754.755 788.302 785.763 768.688
1 Timeseries TotBio  0 21745.4 21745.4 21046.9 21243.5 20992.6 20352.5 19661.2 19380.6 18451.2 17677.9 15612.9 14931.8 14142.7 13235.4 12317 12009.5 11257 10668.3 10389.8 8938.79 8151.94 7453.56 6995.44 6277.42 6167.65 5344.72 5070.4 4810.83 4690.98 4684.79 4458.73 4551.48 4158.5 4776.67 5007.45 4860.26 4493.81
1 Timeseries SmryBio-1  0 0 21046.9 21046.9 21243.5 20992.6 20352.5 19661.2 19380.6 18451.2 17677.9 15612.9 14931.8 14142.7 13235.4 12317 12009.5 11257 10668.3 10389.8 8938.79 8151.94 7453.56 6995.44 6277.42 6167.65 5344.72 5070.4 4810.83 4690.98 4684.79 4458.73 4551.48 4158.5 4776.67 5007.45 4860.26 4493.81
1 Timeseries TotCatch  0 0 0 161.479 470.313 755.8 995.967 765.033 1334.01 1274.86 2465.19 1313.18 1536.37 1616.8 1617.74 1104.34 1540.59 1501.32 1282.64 2263.12 1620.27 1457.92 1324.64 1622.4 1070.69 1625.42 1197.83 1106.88 967.169 930.84 1205.59 868.675 1272.19 88.1161 184.556 271.586 270.998 224.533
1 Timeseries RetCatch  0 0 0 161.479 470.313 755.8 995.967 765.033 1334.01 1274.86 2465.19 1313.18 1536.37 1616.8 1617.74 1104.34 1540.59 1501.32 1282.64 2263.12 1620.27 1457.92 1324.64 1622.4 1070.69 1625.42 1197.83 1106.88 967.169 930.84 1205.59 868.675 1272.19 0 0 0 0 0
1 Mgmt_Quant  10213.3 21745.4 21745.4 995.809 4085.3 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90356 0.75 0.2 0 0  -0.158494 0.0896266 -0.211653 0.0859877 0.00869152 0.0284593 -0.142349 0.0824806 0.0529463 0.0124225 0.059496 0.0519886  0.241776 -0.123005 -0.176741 0.316748 0.268997 -0.10127 0.0917347 -0.0632676 0.131777 0.176479 -0.130597 -0.11172 0.0337728 0.00216217 0.150638 0.102694 -0.210344 -0.150742 -0.291886 0.085632 0.0895113 -0.0805802 -0.257258 0.139143 -0.238433 -0.115761 0.116906 0.223289 -0.121472 0.00181426  0 0 0 0 0  0 0 0 0 0   0.00922352 0.026929 0.0440569 0.0600256 0.047777 0.086887 0.087362 0.184007 0.10759 0.1339 0.151423 0.163038 0.117037 0.171775 0.180499 0.163503 0.319081 0.260113 0.255812 0.253302 0.349108 0.253706 0.421261 0.347874 0.343119 0.312558 0.306532 0.420618 0.315029 0.476276 -8.00284  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90356 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.158494 0.0896266 -0.211653 0.0859877 0.00869152 0.0284593 -0.142349 0.0824806 0.0529463 0.0124225 0.059496 0.0519886
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.241776 -0.123005 -0.176741 0.316748 0.268997 -0.10127 0.0917347 -0.0632676 0.131777 0.176479 -0.130597 -0.11172 0.0337728 0.00216217 0.150638 0.102694 -0.210344 -0.150742 -0.291886 0.085632 0.0895113 -0.0805802 -0.257258 0.139143 -0.238433 -0.115761 0.116906 0.223289 -0.121472 0.00181426
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00922352 0.026929 0.0440569 0.0600256 0.047777 0.086887 0.087362 0.184007 0.10759 0.1339 0.151423 0.163038 0.117037 0.171775 0.180499 0.163503 0.319081 0.260113 0.255812 0.253302 0.349108 0.253706 0.421261 0.347874 0.343119 0.312558 0.306532 0.420618 0.315029 0.476276
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00284
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

