#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:17:53 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:21
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.479 0.00999975
2 1 1 470.314 0.00999975
3 1 1 755.827 0.00999975
4 1 1 995.934 0.00999975
5 1 1 765.018 0.00999975
6 1 1 1333.93 0.00999975
7 1 1 1274.81 0.00999975
8 1 1 2465.36 0.00999975
9 1 1 1313.35 0.00999975
10 1 1 1536.36 0.00999975
11 1 1 1616.94 0.00999975
12 1 1 1618.05 0.00999975
13 1 1 1104.58 0.00999975
14 1 1 1540.89 0.00999975
15 1 1 1501.44 0.00999975
16 1 1 1282.95 0.00999975
17 1 1 2264.37 0.00999975
18 1 1 1620.9 0.00999975
19 1 1 1457.94 0.00999975
20 1 1 1324.36 0.00999975
21 1 1 1622.05 0.00999975
22 1 1 1070.52 0.00999975
23 1 1 1625.16 0.00999975
24 1 1 1197.54 0.00999975
25 1 1 1106.59 0.00999975
26 1 1 966.849 0.00999975
27 1 1 930.547 0.00999975
28 1 1 1205.15 0.00999975
29 1 1 868.754 0.00999975
30 1 1 1272.37 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.40718 0.198042 #_ SURVEY1
2 1 2 1.73727 0.198042 #_ SURVEY1
3 1 2 1.62518 0.198042 #_ SURVEY1
4 1 2 1.65063 0.198042 #_ SURVEY1
5 1 2 1.29095 0.198042 #_ SURVEY1
6 1 2 2.01667 0.198042 #_ SURVEY1
7 1 2 1.19707 0.198042 #_ SURVEY1
8 1 2 1.11964 0.198042 #_ SURVEY1
9 1 2 1.11866 0.198042 #_ SURVEY1
10 1 2 1.02962 0.198042 #_ SURVEY1
11 1 2 1.2889 0.198042 #_ SURVEY1
12 1 2 1.10054 0.198042 #_ SURVEY1
13 1 2 0.927979 0.198042 #_ SURVEY1
14 1 2 1.00896 0.198042 #_ SURVEY1
15 1 2 1.01081 0.198042 #_ SURVEY1
16 1 2 0.884881 0.198042 #_ SURVEY1
17 1 2 0.844497 0.198042 #_ SURVEY1
18 1 2 0.929801 0.198042 #_ SURVEY1
19 1 2 0.737286 0.198042 #_ SURVEY1
20 1 2 0.944727 0.198042 #_ SURVEY1
21 1 2 0.610097 0.198042 #_ SURVEY1
22 1 2 0.674199 0.198042 #_ SURVEY1
23 1 2 0.578948 0.198042 #_ SURVEY1
24 1 2 0.607468 0.198042 #_ SURVEY1
25 1 2 0.549112 0.198042 #_ SURVEY1
26 1 2 0.477162 0.198042 #_ SURVEY1
27 1 2 0.524814 0.198042 #_ SURVEY1
28 1 2 0.538621 0.198042 #_ SURVEY1
29 1 2 0.565599 0.198042 #_ SURVEY1
30 1 2 0.530381 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.06 0.145 0.13 0.105 0.06 0.08 0.07 0.065 0.02 0.05 0.13
 2 1 1 0 0 1 -1 -1 200 0.125 0.095 0.065 0.155 0.115 0.1 0.055 0.065 0.03 0.03 0.035 0.13
 3 1 1 0 0 1 -1 -1 200 0.06 0.145 0.125 0.12 0.085 0.07 0.075 0.06 0.06 0.08 0.03 0.09
 4 1 1 0 0 1 -1 -1 200 0.06 0.08 0.155 0.165 0.14 0.095 0.09 0.04 0.015 0.035 0.025 0.1
 5 1 1 0 0 1 -1 -1 200 0.095 0.075 0.135 0.13 0.1 0.105 0.095 0.03 0.055 0.03 0.02 0.13
 6 1 1 0 0 1 -1 -1 200 0.09 0.145 0.095 0.135 0.135 0.065 0.075 0.025 0.045 0.05 0.03 0.11
 7 1 1 0 0 1 -1 -1 200 0.055 0.13 0.18 0.1 0.085 0.115 0.035 0.045 0.04 0.045 0.02 0.15
 8 1 1 0 0 1 -1 -1 200 0.125 0.07 0.17 0.23 0.08 0.045 0.055 0.045 0.07 0.02 0.015 0.075
 9 1 1 0 0 1 -1 -1 200 0.075 0.105 0.155 0.185 0.12 0.075 0.04 0.05 0.035 0.04 0.03 0.09
 10 1 1 0 0 1 -1 -1 200 0.065 0.11 0.18 0.115 0.135 0.09 0.045 0.035 0.015 0.04 0.025 0.145
 11 1 1 0 0 1 -1 -1 200 0.115 0.14 0.135 0.125 0.095 0.085 0.08 0.03 0.05 0.025 0.015 0.105
 12 1 1 0 0 1 -1 -1 200 0.125 0.145 0.175 0.11 0.075 0.07 0.085 0.02 0.035 0.035 0.03 0.095
 13 1 1 0 0 1 -1 -1 200 0.09 0.14 0.21 0.11 0.09 0.12 0.055 0.07 0.025 0.015 0.02 0.055
 14 1 1 0 0 1 -1 -1 200 0.095 0.12 0.165 0.165 0.115 0.08 0.08 0.025 0.045 0.02 0.005 0.085
 15 1 1 0 0 1 -1 -1 200 0.105 0.14 0.12 0.09 0.17 0.115 0.075 0.055 0.015 0.02 0.02 0.075
 16 1 1 0 0 1 -1 -1 200 0.145 0.175 0.17 0.115 0.08 0.095 0.08 0.04 0.04 0.02 0.005 0.035
 17 1 1 0 0 1 -1 -1 200 0.135 0.175 0.15 0.16 0.07 0.045 0.06 0.05 0.02 0.02 0 0.115
 18 1 1 0 0 1 -1 -1 200 0.09 0.185 0.205 0.125 0.115 0.095 0.035 0.05 0.045 0.015 0 0.04
 19 1 1 0 0 1 -1 -1 200 0.09 0.13 0.19 0.15 0.13 0.075 0.07 0.045 0.02 0.04 0.01 0.05
 20 1 1 0 0 1 -1 -1 200 0.12 0.165 0.165 0.19 0.115 0.065 0.075 0.025 0.01 0.015 0.02 0.035
 21 1 1 0 0 1 -1 -1 200 0.125 0.145 0.225 0.1 0.125 0.09 0.045 0.05 0.045 0.015 0.015 0.02
 22 1 1 0 0 1 -1 -1 200 0.16 0.24 0.13 0.105 0.1 0.08 0.055 0.03 0.03 0.01 0.005 0.055
 23 1 1 0 0 1 -1 -1 200 0.13 0.265 0.205 0.08 0.12 0.06 0.055 0.03 0.02 0.005 0.01 0.02
 24 1 1 0 0 1 -1 -1 200 0.125 0.21 0.21 0.18 0.075 0.055 0.065 0.035 0.03 0.005 0.005 0.005
 25 1 1 0 0 1 -1 -1 200 0.17 0.15 0.22 0.175 0.12 0.065 0.02 0.03 0.01 0.015 0 0.025
 26 1 1 0 0 1 -1 -1 200 0.135 0.27 0.18 0.14 0.12 0.095 0.01 0.01 0.015 0.01 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.15 0.165 0.305 0.12 0.08 0.075 0.05 0.015 0.015 0.01 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.15 0.19 0.175 0.235 0.085 0.03 0.05 0.03 0.02 0.01 0 0.025
 29 1 1 0 0 1 -1 -1 200 0.215 0.235 0.21 0.135 0.07 0.08 0.01 0.02 0.015 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.11 0.27 0.205 0.13 0.09 0.075 0.03 0.05 0.005 0.02 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.17 0.105 0.135 0.12 0.07 0.09 0.025 0.055 0.03 0.035 0.11
 2 1 2 0 0 1 -1 -1 200 0.075 0.15 0.14 0.115 0.13 0.095 0.05 0.03 0.045 0.045 0.005 0.12
 3 1 2 0 0 1 -1 -1 200 0.055 0.205 0.16 0.1 0.065 0.09 0.04 0.06 0.04 0.03 0.035 0.12
 4 1 2 0 0 1 -1 -1 200 0.01 0.135 0.175 0.12 0.125 0.075 0.06 0.075 0.05 0.03 0.03 0.115
 5 1 2 0 0 1 -1 -1 200 0.1 0.105 0.12 0.15 0.125 0.07 0.065 0.035 0.06 0.02 0.03 0.12
 6 1 2 0 0 1 -1 -1 200 0.095 0.165 0.155 0.085 0.115 0.055 0.045 0.05 0.05 0.035 0.02 0.13
 7 1 2 0 0 1 -1 -1 200 0.05 0.165 0.195 0.115 0.045 0.11 0.06 0.065 0.035 0.025 0.025 0.11
 8 1 2 0 0 1 -1 -1 200 0.06 0.12 0.195 0.195 0.075 0.04 0.07 0.045 0.025 0.05 0.02 0.105
 9 1 2 0 0 1 -1 -1 200 0.075 0.165 0.195 0.125 0.11 0.06 0.07 0.025 0.03 0.045 0.015 0.085
 10 1 2 0 0 1 -1 -1 200 0.035 0.135 0.16 0.1 0.125 0.145 0.055 0.035 0.04 0.025 0.03 0.115
 11 1 2 0 0 1 -1 -1 200 0.1 0.195 0.16 0.12 0.105 0.105 0.045 0.035 0.01 0.035 0.02 0.07
 12 1 2 0 0 1 -1 -1 200 0.085 0.15 0.2 0.15 0.1 0.065 0.05 0.045 0.02 0.015 0.02 0.1
 13 1 2 0 0 1 -1 -1 200 0.08 0.16 0.18 0.165 0.065 0.105 0.02 0.075 0.045 0.02 0.015 0.07
 14 1 2 0 0 1 -1 -1 200 0.075 0.16 0.115 0.215 0.135 0.065 0.065 0.045 0.025 0.05 0 0.05
 15 1 2 0 0 1 -1 -1 200 0.075 0.205 0.185 0.1 0.1 0.08 0.08 0.045 0.015 0.04 0.03 0.045
 16 1 2 0 0 1 -1 -1 200 0.105 0.245 0.17 0.13 0.09 0.08 0.07 0.035 0.015 0 0.025 0.035
 17 1 2 0 0 1 -1 -1 200 0.085 0.26 0.165 0.095 0.075 0.055 0.04 0.07 0.035 0.035 0.035 0.05
 18 1 2 0 0 1 -1 -1 200 0.12 0.21 0.23 0.105 0.145 0.03 0.045 0.045 0.02 0.01 0.005 0.035
 19 1 2 0 0 1 -1 -1 200 0.085 0.14 0.22 0.16 0.115 0.06 0.045 0.05 0.065 0.01 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.095 0.195 0.155 0.22 0.105 0.065 0.05 0.05 0.015 0.025 0.01 0.015
 21 1 2 0 0 1 -1 -1 200 0.13 0.195 0.185 0.165 0.08 0.085 0.035 0.04 0.01 0.03 0.01 0.035
 22 1 2 0 0 1 -1 -1 200 0.1 0.32 0.165 0.15 0.07 0.08 0.03 0.04 0.01 0.01 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.095 0.285 0.19 0.085 0.08 0.065 0.055 0.075 0.02 0.015 0 0.035
 24 1 2 0 0 1 -1 -1 200 0.1 0.19 0.3 0.15 0.06 0.07 0.035 0.02 0.01 0.025 0.005 0.035
 25 1 2 0 0 1 -1 -1 200 0.135 0.195 0.21 0.17 0.1 0.085 0.045 0.02 0.01 0 0.01 0.02
 26 1 2 0 0 1 -1 -1 200 0.065 0.255 0.18 0.235 0.115 0.07 0.015 0.02 0.01 0.02 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.085 0.185 0.325 0.13 0.08 0.06 0.07 0.035 0.01 0 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.14 0.24 0.195 0.18 0.1 0.045 0.045 0.015 0.015 0 0 0.025
 29 1 2 0 0 1 -1 -1 200 0.16 0.33 0.205 0.1 0.095 0.035 0.045 0.005 0.01 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.115 0.31 0.27 0.1 0.09 0.075 0.005 0.01 0.01 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.479 0.00999975
2 1 1 470.313 0.00999975
3 1 1 755.8 0.00999975
4 1 1 995.967 0.00999975
5 1 1 765.033 0.00999975
6 1 1 1334.01 0.00999975
7 1 1 1274.86 0.00999975
8 1 1 2465.19 0.00999975
9 1 1 1313.18 0.00999975
10 1 1 1536.37 0.00999975
11 1 1 1616.8 0.00999975
12 1 1 1617.74 0.00999975
13 1 1 1104.34 0.00999975
14 1 1 1540.59 0.00999975
15 1 1 1501.32 0.00999975
16 1 1 1282.64 0.00999975
17 1 1 2263.12 0.00999975
18 1 1 1620.27 0.00999975
19 1 1 1457.92 0.00999975
20 1 1 1324.64 0.00999975
21 1 1 1622.4 0.00999975
22 1 1 1070.69 0.00999975
23 1 1 1625.42 0.00999975
24 1 1 1197.83 0.00999975
25 1 1 1106.88 0.00999975
26 1 1 967.169 0.00999975
27 1 1 930.84 0.00999975
28 1 1 1205.59 0.00999975
29 1 1 868.675 0.00999975
30 1 1 1272.19 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50795 0.198042 #_orig_obs: 1.40718 SURVEY1
2 1 2 1.53206 0.198042 #_orig_obs: 1.73727 SURVEY1
3 1 2 1.52476 0.198042 #_orig_obs: 1.62518 SURVEY1
4 1 2 1.45809 0.198042 #_orig_obs: 1.65063 SURVEY1
5 1 2 1.41293 0.198042 #_orig_obs: 1.29095 SURVEY1
6 1 2 1.44514 0.198042 #_orig_obs: 2.01667 SURVEY1
7 1 2 1.41389 0.198042 #_orig_obs: 1.19707 SURVEY1
8 1 2 1.35561 0.198042 #_orig_obs: 1.11964 SURVEY1
9 1 2 1.21711 0.198042 #_orig_obs: 1.11866 SURVEY1
10 1 2 1.18001 0.198042 #_orig_obs: 1.02962 SURVEY1
11 1 2 1.15402 0.198042 #_orig_obs: 1.2889 SURVEY1
12 1 2 1.10866 0.198042 #_orig_obs: 1.10054 SURVEY1
13 1 2 1.03351 0.198042 #_orig_obs: 0.927979 SURVEY1
14 1 2 1.00654 0.198042 #_orig_obs: 1.00896 SURVEY1
15 1 2 0.963519 0.198042 #_orig_obs: 1.01081 SURVEY1
16 1 2 0.941838 0.198042 #_orig_obs: 0.884881 SURVEY1
17 1 2 0.947829 0.198042 #_orig_obs: 0.844497 SURVEY1
18 1 2 0.843687 0.198042 #_orig_obs: 0.929801 SURVEY1
19 1 2 0.769335 0.198042 #_orig_obs: 0.737286 SURVEY1
20 1 2 0.702057 0.198042 #_orig_obs: 0.944727 SURVEY1
21 1 2 0.668994 0.198042 #_orig_obs: 0.610097 SURVEY1
22 1 2 0.64134 0.198042 #_orig_obs: 0.674199 SURVEY1
23 1 2 0.653513 0.198042 #_orig_obs: 0.578948 SURVEY1
24 1 2 0.575703 0.198042 #_orig_obs: 0.607468 SURVEY1
25 1 2 0.550204 0.198042 #_orig_obs: 0.549112 SURVEY1
26 1 2 0.53689 0.198042 #_orig_obs: 0.477162 SURVEY1
27 1 2 0.51897 0.198042 #_orig_obs: 0.524814 SURVEY1
28 1 2 0.520547 0.198042 #_orig_obs: 0.538621 SURVEY1
29 1 2 0.521846 0.198042 #_orig_obs: 0.565599 SURVEY1
30 1 2 0.543642 0.198042 #_orig_obs: 0.530381 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.9167 21.3148 24.3182 24.9667 22.7639 15.348 15.0778 12.1594 10.7736 6.56173 7.26054 25.5386
2  1 1  0 0 1 -1 -1 200  16.5601 20.8024 24.9613 23.3995 21.5277 18.6962 12.3675 12.0627 9.70056 8.58772 5.22992 26.1045
3  1 1  0 0 1 -1 -1 200  11.7304 25.3773 24.8729 24.4409 20.4913 17.9408 15.2803 10.0353 9.75922 7.84174 6.93977 25.2899
4  1 1  0 0 1 -1 -1 200  11.5942 18.2879 30.7583 24.6081 21.5856 17.2078 14.77 12.4866 8.17727 7.945 6.38208 26.1971
5  1 1  0 0 1 -1 -1 200  19.2576 17.5512 21.5094 29.5001 21.0511 17.5502 13.714 11.6833 9.84792 6.44461 6.25908 25.6315
6  1 1  0 0 1 -1 -1 200  18.3551 28.7706 20.3104 20.2713 24.7877 16.8109 13.7374 10.6548 9.05037 7.62215 4.98753 24.6418
7  1 1  0 0 1 -1 -1 200  13.1187 28.0447 33.8904 19.3907 17.2027 19.9603 13.2613 10.7535 8.3156 7.05717 5.94165 23.0634
8  1 1  0 0 1 -1 -1 200  16.7537 20.2068 32.9596 32.0627 16.2541 13.666 15.5236 10.2332 8.27262 6.39178 5.42282 22.2531
9  1 1  0 0 1 -1 -1 200  15.6515 26.2479 24.0678 31.3974 26.9193 12.8995 10.6069 11.9473 7.85093 6.34091 4.89808 21.1725
10  1 1  0 0 1 -1 -1 200  19.4209 23.618 30.3074 22.394 25.8831 21.0283 9.86722 8.04981 9.03751 5.93455 4.79196 19.6674
11  1 1  0 0 1 -1 -1 200  20.8657 28.9812 26.8293 27.6204 18.0348 19.7266 15.6827 7.30157 5.93829 6.65939 4.37279 17.9873
12  1 1  0 0 1 -1 -1 200  16.0989 31.6684 33.3703 24.7105 22.4389 13.856 14.8243 11.6887 5.42682 4.40991 4.94255 16.5647
13  1 1  0 0 1 -1 -1 200  17.1404 24.3887 36.5311 30.845 20.1592 17.3136 10.46 11.0982 8.72293 4.04835 3.28922 16.0033
14  1 1  0 0 1 -1 -1 200  20.2997 25.6235 27.7512 33.3695 24.9138 15.4171 12.9589 7.76777 8.21473 6.4511 2.99545 14.2372
15  1 1  0 0 1 -1 -1 200  20.6281 30.4699 29.0522 25.0752 26.5362 18.7162 11.3262 9.44075 5.64209 5.96004 4.6795 12.4736
16  1 1  0 0 1 -1 -1 200  24.1623 30.0081 33.5077 25.463 19.3403 19.3316 13.3323 8.00213 6.64853 3.9715 4.19303 12.0397
17  1 1  0 0 1 -1 -1 200  23.6686 35.3032 32.6684 28.8294 19.21 13.7641 13.4443 9.19376 5.50168 4.56708 2.72939 11.1201
18  1 1  0 0 1 -1 -1 200  19.2933 36.0294 39.5277 28.4625 21.7847 13.6198 9.51657 9.2073 6.27464 3.75282 3.11479 9.41649
19  1 1  0 0 1 -1 -1 200  21.6401 28.898 40.0047 34.416 21.6022 15.5501 9.49074 6.57283 6.33642 4.31513 2.58209 8.59154
20  1 1  0 0 1 -1 -1 200  20.231 32.7335 32.4278 35.2273 26.4282 15.6051 10.9659 6.63433 4.57991 4.41028 3.00388 7.75278
21  1 1  0 0 1 -1 -1 200  30.6546 29.3377 34.8751 26.949 25.4576 17.9457 10.341 7.20162 4.3437 2.99722 2.88502 7.0118
22  1 1  0 0 1 -1 -1 200  31.3461 42.9055 30.1088 27.7571 18.5605 16.4305 11.2896 6.44575 4.47402 2.6982 1.86318 6.12076
23  1 1  0 0 1 -1 -1 200  26.2846 43.9565 43.872 23.9017 19.1196 12.0034 10.3645 7.05713 4.0175 2.78753 1.68326 4.95227
24  1 1  0 0 1 -1 -1 200  24.5696 38.4716 46.2955 35.281 16.4837 12.3061 7.51939 6.42678 4.36061 2.48242 1.72381 4.07941
25  1 1  0 0 1 -1 -1 200  36.0295 33.5768 38.1995 35.4421 23.3088 10.1977 7.41849 4.4915 3.82514 2.59472 1.47985 3.43587
26  1 1  0 0 1 -1 -1 200  25.2265 50.496 34.3177 30.182 24.1981 14.9073 6.35906 4.58303 2.76714 2.35481 1.59899 3.00937
27  1 1  0 0 1 -1 -1 200  28.6054 34.9468 51.2436 27.0381 20.6056 15.4946 9.30872 3.93732 2.82911 1.70912 1.45485 2.82679
28  1 1  0 0 1 -1 -1 200  36.3244 38.5745 34.1427 38.6091 17.6016 12.5672 9.21072 5.48311 2.31508 1.66374 1.00786 2.50006
29  1 1  0 0 1 -1 -1 200  39.4559 47.019 36.0531 24.422 23.7048 10.0936 7.01521 5.09128 3.02222 1.27957 0.921598 1.92167
30  1 1  0 0 1 -1 -1 200  27.4149 53.1763 45.603 26.8441 15.674 14.237 5.90973 4.06949 2.94427 1.74898 0.744989 1.63314
1  1 2  0 0 1 -1 -1 200  12.5103 28.0412 28.5366 25.3727 21.5255 14.095 13.6899 10.9945 9.72678 5.92159 6.55069 23.0353
2  1 2  0 0 1 -1 -1 200  14.8348 27.3262 29.3053 23.8216 20.4048 17.2143 11.2599 10.937 8.78236 7.77072 4.73217 23.6109
3  1 2  0 0 1 -1 -1 200  10.3598 32.9263 28.8964 24.6521 19.2545 16.3799 13.7957 9.0238 8.76243 7.0373 6.22686 22.685
4  1 2  0 0 1 -1 -1 200  10.2585 23.8123 35.9272 24.983 20.4263 15.8256 13.4336 11.3109 7.39692 7.18291 5.76915 23.6736
5  1 2  0 0 1 -1 -1 200  17.2969 23.1695 25.4368 30.2972 20.1434 16.3181 12.6096 10.6987 9.0048 5.89019 5.71954 23.4152
6  1 2  0 0 1 -1 -1 200  16.0558 37.152 23.5938 20.5074 23.3948 15.4258 12.4682 9.63205 8.16987 6.87717 4.49986 22.2232
7  1 2  0 0 1 -1 -1 200  11.304 35.6726 38.7842 19.3249 15.9952 18.0435 11.8576 9.57711 7.3955 6.27324 5.28096 20.4911
8  1 2  0 0 1 -1 -1 200  14.2365 25.6172 37.9913 32.4018 15.3743 12.5839 14.1453 9.28959 7.49962 5.79195 4.9133 20.1552
9  1 2  0 0 1 -1 -1 200  13.5318 33.5753 27.7592 31.5821 25.2792 11.7812 9.58298 10.7508 7.0551 5.69548 4.39913 19.0078
10  1 2  0 0 1 -1 -1 200  16.7174 30.167 35.0061 22.5991 24.4067 19.2905 8.95608 7.2782 8.15925 5.35566 4.32409 17.7399
11  1 2  0 0 1 -1 -1 200  17.7683 36.6919 30.7733 27.7136 16.9188 18.0075 14.1647 6.57027 5.33631 5.98092 3.92725 16.1472
12  1 2  0 0 1 -1 -1 200  13.4946 39.5147 37.7703 24.4857 20.7964 12.4986 13.2312 10.3927 4.81948 3.91476 4.3865 14.6949
13  1 2  0 0 1 -1 -1 200  14.6268 30.8244 41.6756 30.708 18.743 15.6568 9.35803 9.8896 7.76221 3.60174 2.92621 14.2276
14  1 2  0 0 1 -1 -1 200  17.2166 32.381 31.8425 33.5416 23.4289 14.1122 11.738 7.00963 7.40241 5.81059 2.69861 12.8181
15  1 2  0 0 1 -1 -1 200  17.3461 38.2148 33.1139 25.052 24.8107 17.0349 10.2019 8.47139 5.05651 5.33858 4.19123 11.168
16  1 2  0 0 1 -1 -1 200  20.3453 37.6172 38.1045 25.351 18.0101 17.5201 11.9564 7.14942 5.93202 3.54252 3.7393 10.7321
17  1 2  0 0 1 -1 -1 200  19.0669 43.0568 36.7441 28.6888 17.9695 12.5566 12.1453 8.27638 4.94704 4.10503 2.45365 9.98994
18  1 2  0 0 1 -1 -1 200  15.5723 43.7477 43.9898 27.9146 20.0463 12.2138 8.44912 8.14452 5.54363 3.31491 2.75124 8.3122
19  1 2  0 0 1 -1 -1 200  17.6447 35.4305 44.9352 34.0578 20.0548 14.0675 8.50022 5.86578 5.64726 3.84459 2.301 7.65072
20  1 2  0 0 1 -1 -1 200  16.5135 40.1657 36.4433 34.8733 24.5417 14.1207 9.82345 5.92203 4.08333 3.93022 2.67713 6.90561
21  1 2  0 0 1 -1 -1 200  24.7809 36.0224 39.6148 27.1365 24.119 16.5872 9.46708 6.57031 3.95853 2.7307 2.6281 6.38448
22  1 2  0 0 1 -1 -1 200  25.4514 52.3775 33.6643 27.3387 17.1488 14.7923 10.0623 5.72474 3.96889 2.39327 1.65303 5.4249
23  1 2  0 0 1 -1 -1 200  20.2875 51.9268 48.3008 23.4364 17.6781 10.8379 9.27162 6.29228 3.57858 2.48253 1.49972 4.40776
24  1 2  0 0 1 -1 -1 200  19.2442 45.7611 50.9364 34.4081 15.1254 11.0168 6.66774 5.67916 3.84914 2.19123 1.52207 3.59857
25  1 2  0 0 1 -1 -1 200  28.8478 40.809 42.9237 35.2904 21.8328 9.31893 6.71443 4.05166 3.44641 2.33734 1.33369 3.09372
26  1 2  0 0 1 -1 -1 200  19.8126 60.0028 37.5802 29.2293 22.0238 13.2312 5.59024 4.0152 2.42212 2.06059 1.39977 2.63206
27  1 2  0 0 1 -1 -1 200  22.7033 41.9372 56.6377 26.4175 18.9174 13.8708 8.25233 3.47929 2.49739 1.50893 1.28457 2.49357
28  1 2  0 0 1 -1 -1 200  28.5423 46.3902 38.2642 38.5358 16.5658 11.5496 8.3869 4.9765 2.09966 1.50877 0.914576 2.26576
29  1 2  0 0 1 -1 -1 200  31.3792 56.5954 40.0029 23.9678 21.8654 9.08018 6.24991 4.52026 2.68067 1.13573 0.8185 1.70413
30  1 2  0 0 1 -1 -1 200  20.6304 61.6015 49.5082 26.0461 14.3646 12.7492 5.24573 3.60108 2.60289 1.54645 0.659964 1.44389
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
