#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:17:33 2020
Final_phase: 2  N_iterations: 613
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 306.997
Catch 0.00545115
Survey -42.9326
Age_comp 338.134
Recruitment 11.7899
InitEQ_regime 0
Sum_recdevs -0.0403971
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90356 0.0192515 Act 0.557651
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.158494 0.0874289 Act 0.494717
Early_InitAge_11 0.0896266 0.153555 Act 0.502988
Early_InitAge_10 -0.211653 0.141724 Act 0.492945
Early_InitAge_9 0.0859877 0.114054 Act 0.502866
Early_InitAge_8 0.00869152 0.104171 Act 0.50029
Early_InitAge_7 0.0284593 0.0921406 Act 0.500949
Early_InitAge_6 -0.142349 0.0885954 Act 0.495255
Early_InitAge_5 0.0824806 0.0733898 Act 0.502749
Early_InitAge_4 0.0529463 0.0681449 Act 0.501765
Early_InitAge_3 0.0124225 0.0641871 Act 0.500414
Early_InitAge_2 0.059496 0.0592555 Act 0.501983
Early_InitAge_1 0.0519886 0.0577146 Act 0.501733
Main_RecrDev_1 0.241776 0.0521417 Act 0.508059
Main_RecrDev_2 -0.123005 0.0600127 Act 0.4959
Main_RecrDev_3 -0.176741 0.0612431 Act 0.494109
Main_RecrDev_4 0.316748 0.0505425 Act 0.510558
Main_RecrDev_5 0.268997 0.0515488 Act 0.508967
Main_RecrDev_6 -0.10127 0.0587727 Act 0.496624
Main_RecrDev_7 0.0917347 0.0540306 Act 0.503058
Main_RecrDev_8 -0.0632676 0.0565484 Act 0.497891
Main_RecrDev_9 0.131777 0.0525256 Act 0.504393
Main_RecrDev_10 0.176479 0.0513277 Act 0.505883
Main_RecrDev_11 -0.130597 0.0574285 Act 0.495647
Main_RecrDev_12 -0.11172 0.0569243 Act 0.496276
Main_RecrDev_13 0.0337728 0.0540378 Act 0.501126
Main_RecrDev_14 0.00216217 0.0544439 Act 0.500072
Main_RecrDev_15 0.150638 0.0511739 Act 0.505021
Main_RecrDev_16 0.102694 0.0514075 Act 0.503423
Main_RecrDev_17 -0.210344 0.0562675 Act 0.492989
Main_RecrDev_18 -0.150742 0.0546734 Act 0.494975
Main_RecrDev_19 -0.291886 0.0576139 Act 0.49027
Main_RecrDev_20 0.085632 0.049486 Act 0.502854
Main_RecrDev_21 0.0895113 0.0491644 Act 0.502984
Main_RecrDev_22 -0.0805802 0.0534414 Act 0.497314
Main_RecrDev_23 -0.257258 0.0570233 Act 0.491425
Main_RecrDev_24 0.139143 0.0517835 Act 0.504638
Main_RecrDev_25 -0.238433 0.0637329 Act 0.492052
Main_RecrDev_26 -0.115761 0.0683937 Act 0.496141
Main_RecrDev_27 0.116906 0.0750381 Act 0.503897
Main_RecrDev_28 0.223289 0.0897497 Act 0.507443
Main_RecrDev_29 -0.121472 0.125444 Act 0.495951
Main_RecrDev_30 0.00181426 0.195376 Act 0.50006
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00922352 0.000277503 Act 0.00230588
F_fleet_1_YR_2_s_1 0.026929 0.00075572 Act 0.00673225
F_fleet_1_YR_3_s_1 0.0440569 0.00117888 Act 0.0110142
F_fleet_1_YR_4_s_1 0.0600256 0.00156142 Act 0.0150064
F_fleet_1_YR_5_s_1 0.047777 0.00121362 Act 0.0119442
F_fleet_1_YR_6_s_1 0.086887 0.0021527 Act 0.0217217
F_fleet_1_YR_7_s_1 0.087362 0.00212793 Act 0.0218405
F_fleet_1_YR_8_s_1 0.184007 0.0045106 Act 0.0460017
F_fleet_1_YR_9_s_1 0.10759 0.00271317 Act 0.0268975
F_fleet_1_YR_10_s_1 0.1339 0.0033646 Act 0.0334751
F_fleet_1_YR_11_s_1 0.151423 0.00381145 Act 0.0378558
F_fleet_1_YR_12_s_1 0.163038 0.00411255 Act 0.0407596
F_fleet_1_YR_13_s_1 0.117037 0.00292529 Act 0.0292592
F_fleet_1_YR_14_s_1 0.171775 0.00421672 Act 0.0429437
F_fleet_1_YR_15_s_1 0.180499 0.00442979 Act 0.0451246
F_fleet_1_YR_16_s_1 0.163503 0.00394045 Act 0.0408756
F_fleet_1_YR_17_s_1 0.319081 0.0076294 Act 0.0797703
F_fleet_1_YR_18_s_1 0.260113 0.00647305 Act 0.0650283
F_fleet_1_YR_19_s_1 0.255812 0.00650934 Act 0.063953
F_fleet_1_YR_20_s_1 0.253302 0.00666519 Act 0.0633254
F_fleet_1_YR_21_s_1 0.349108 0.00976845 Act 0.0872769
F_fleet_1_YR_22_s_1 0.253706 0.00757859 Act 0.0634265
F_fleet_1_YR_23_s_1 0.421261 0.0135961 Act 0.105315
F_fleet_1_YR_24_s_1 0.347874 0.0131785 Act 0.0869685
F_fleet_1_YR_25_s_1 0.343119 0.015331 Act 0.0857796
F_fleet_1_YR_26_s_1 0.312558 0.016661 Act 0.0781395
F_fleet_1_YR_27_s_1 0.306532 0.0196236 Act 0.076633
F_fleet_1_YR_28_s_1 0.420618 0.0344319 Act 0.105154
F_fleet_1_YR_29_s_1 0.315029 0.0329671 Act 0.0787573
F_fleet_1_YR_30_s_1 0.476276 0.0648187 Act 0.119069
#_Catchability
LnQ_base_SURVEY1(2) -8.00284 0.0406589 Act 0.62849
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10213.3 196.62
SSB_Initial 10213.3 196.62
SSB_1 9828.83 273.998
SSB_2 9872.23 252.726
SSB_3 9778.62 235.192
SSB_4 9586.78 220.876
SSB_5 9145.33 207.131
SSB_6 8852.96 193.167
SSB_7 8487.93 180.178
SSB_8 8187.26 168.991
SSB_9 7172.37 158.295
SSB_10 6818.39 148.67
SSB_11 6364.88 139.199
SSB_12 5969.77 130.055
SSB_13 5605.36 122.016
SSB_14 5430.24 114.499
SSB_15 5029.06 106.422
SSB_16 4704.9 98.3544
SSB_17 4537.82 90.3969
SSB_18 3912.88 82.6072
SSB_19 3597.03 77.5977
SSB_20 3282.63 73.905
SSB_21 3015.04 71.0969
SSB_22 2588.43 68.7134
SSB_23 2559.82 68.9694
SSB_24 2245.86 72.6352
SSB_25 2080.68 80.0509
SSB_26 1951.01 90.9397
SSB_27 1947.53 108.655
SSB_28 1894.07 129.286
SSB_29 1713.73 157.83
SSB_30 1792.21 201.56
SSB_31 1665.39 256.995
SSB_32 2113.33 280.566
SSB_33 2455.72 279.647
SSB_34 2427.14 248.064
SSB_35 2246.75 208.288
#_Recruitment
Recr_Virgin 995.809 19.1708
Recr_Initial 995.809 19.1708
Recr_1 1264.05 62.8025
Recr_2 878.026 51.3387
Recr_3 831.406 49.6574
Recr_4 1359.5 64.3932
Recr_5 1290.61 62.4047
Recr_6 888.525 50.2597
Recr_7 1073.3 54.7723
Recr_8 915.872 49.319
Recr_9 1097.31 53.8056
Recr_10 1140.68 54.2181
Recr_11 831.975 45.3901
Recr_12 840.746 45.3225
Recr_13 963.98 48.6662
Recr_14 929.724 47.4391
Recr_15 1066.12 50.4737
Recr_16 1005.42 48.2039
Recr_17 730.75 39.4902
Recr_18 755.144 39.6824
Recr_19 644.88 36.2857
Recr_20 922.534 44.1772
Recr_21 908.346 44.1754
Recr_22 737.647 40.1584
Recr_23 616.367 37.1325
Recr_24 883.341 50.8886
Recr_25 591.809 42.6394
Recr_26 655.604 52.7992
Recr_27 826.87 75.8997
Recr_28 911.38 100.725
Recr_29 624.013 90.9483
Recr_30 716.921 146.69
Recr_31 697.497 45.9735
Recr_32 754.755 39.8161
Recr_33 788.302 35.2542
Recr_34 785.763 32.8813
Recr_35 768.688 31.0583
#_SPR Basis=  1-SPR
SPRratio_1 0.0609443 0.00174215
SPRratio_2 0.162289 0.00394128
SPRratio_3 0.244452 0.00519877
SPRratio_4 0.309886 0.00594235
SPRratio_5 0.260573 0.00516756
SPRratio_6 0.401021 0.00650384
SPRratio_7 0.402453 0.00640391
SPRratio_8 0.608883 0.00676859
SPRratio_9 0.458625 0.00694853
SPRratio_10 0.519733 0.00708088
SPRratio_11 0.554412 0.00709147
SPRratio_12 0.575191 0.00707294
SPRratio_13 0.481963 0.00697027
SPRratio_14 0.58979 0.00684571
SPRratio_15 0.603559 0.00679746
SPRratio_16 0.575988 0.00675601
SPRratio_17 0.749555 0.00545591
SPRratio_18 0.70057 0.00623608
SPRratio_19 0.696378 0.00641788
SPRratio_20 0.693885 0.00666155
SPRratio_21 0.769585 0.00607688
SPRratio_22 0.694289 0.00755783
SPRratio_23 0.808128 0.00622672
SPRratio_24 0.768816 0.0082441
SPRratio_25 0.765808 0.00980016
SPRratio_26 0.744816 0.0122935
SPRratio_27 0.740304 0.0149097
SPRratio_28 0.807833 0.0158097
SPRratio_29 0.746629 0.0240373
SPRratio_30 0.830815 0.0240533
SPRratio_31 0.179604 0.0547397
SPRratio_32 0.275631 0.0474817
SPRratio_33 0.337321 0.0394104
SPRratio_34 0.332504 0.0345029
SPRratio_35 0.300741 0.0305331
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0479998 0.00144414
F_2 0.14014 0.00393282
F_3 0.229275 0.00613498
F_4 0.312377 0.00812575
F_5 0.248635 0.00631578
F_6 0.452166 0.0112028
F_7 0.454638 0.0110739
F_8 0.957584 0.0234735
F_9 0.559905 0.0141195
F_10 0.696828 0.0175096
F_11 0.788017 0.019835
F_12 0.848463 0.021402
F_13 0.609068 0.0152234
F_14 0.893928 0.0219441
F_15 0.939327 0.0230529
F_16 0.850879 0.0205064
F_17 1.66052 0.0397039
F_18 1.35365 0.0336862
F_19 1.33126 0.0338751
F_20 1.3182 0.0346861
F_21 1.81678 0.0508357
F_22 1.3203 0.0394395
F_23 2.19227 0.070755
F_24 1.81036 0.0685819
F_25 1.78561 0.0797835
F_26 1.62657 0.0867048
F_27 1.59521 0.102122
F_28 2.18892 0.179186
F_29 1.63943 0.171563
F_30 2.47857 0.337321
F_31 0.157714 0.0565072
F_32 0.267349 0.0600066
F_33 0.351151 0.0575709
F_34 0.344155 0.0498108
F_35 0.300005 0.0408668
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.48709 0.239421
Bratio_3 7.41609 0.228088
Bratio_4 7.2706 0.216915
Bratio_5 6.93581 0.203223
Bratio_6 6.71408 0.190683
Bratio_7 6.43724 0.178438
Bratio_8 6.20921 0.168041
Bratio_9 5.43952 0.151532
Bratio_10 5.17106 0.141908
Bratio_11 4.82712 0.131747
Bratio_12 4.52747 0.122724
Bratio_13 4.2511 0.114828
Bratio_14 4.11829 0.108723
Bratio_15 3.81403 0.10036
Bratio_16 3.56819 0.0927585
Bratio_17 3.44148 0.0865481
Bratio_18 2.96752 0.0764214
Bratio_19 2.72798 0.0701775
Bratio_20 2.48955 0.0642874
Bratio_21 2.28661 0.0589607
Bratio_22 1.96306 0.0526403
Bratio_23 1.94136 0.0496591
Bratio_24 1.70326 0.0477605
Bratio_25 1.57799 0.0498672
Bratio_26 1.47965 0.0552192
Bratio_27 1.477 0.0658381
Bratio_28 1.43646 0.0798179
Bratio_29 1.29969 0.101497
Bratio_30 1.35921 0.132625
Bratio_31 1.26303 0.175093
Bratio_32 1.60275 0.185937
Bratio_33 1.86242 0.178389
Bratio_34 1.84074 0.154344
Bratio_35 1.70394 0.12663
#_Mgmt_Quantity
SSB_unfished 10213.3 196.62
Totbio_unfished 21745.4 418.632
SmryBio_unfished 21745.4 418.632
Recr_unfished 995.809 19.1708
SSB_Btgt 4085.3 78.6481
SPR_Btgt 0.45 1.33235e-018
Fstd_Btgt 0.149071 1.03925e-018
Dead_Catch_Btgt 1017.19 19.5824
SSB_SPR 3528.22 67.9234
Fstd_SPR 0.178196 1.03925e-018
Dead_Catch_SPR 1037.83 19.9797
SSB_MSY 3296.42 63.4609
SPR_MSY 0.379195 7.22653e-014
Fstd_MSY 0.192157 5.05463e-014
Dead_Catch_MSY 1039.94 20.0203
Ret_Catch_MSY 1039.94 20.0203
B_MSY/SSB_unfished 0.322759 7.89186e-014
ForeCatch_31 88.1161 44.4204
ForeCatch_32 184.556 64.6793
ForeCatch_33 271.586 74.4268
ForeCatch_34 270.998 65.7419
ForeCatch_35 224.533 50.5217
OFLCatch_31 523.521 78.824
OFLCatch_32 650.921 85.4003
OFLCatch_33 732.393 84.2237
OFLCatch_34 743.583 76.13
OFLCatch_35 703.041 65.1251
#_Extra_stdev
ln(SPB)_1 9.19307 0.027877
ln(SPB)_15 8.52299 0.0211614
ln(SPB)_30 7.49121 0.112464
#_survey_stdev 30
SURVEY1_1 0.410753 0.0429213 #exp(): 1.50795 q: 0.000334512
SURVEY1_2 0.426615 0.0421541 #exp(): 1.53206 q: 0.000334512
SURVEY1_3 0.421836 0.0417742 #exp(): 1.52476 q: 0.000334512
SURVEY1_4 0.377129 0.0415893 #exp(): 1.45809 q: 0.000334512
SURVEY1_5 0.345665 0.0412383 #exp(): 1.41293 q: 0.000334512
SURVEY1_6 0.36821 0.0409474 #exp(): 1.44514 q: 0.000334512
SURVEY1_7 0.346342 0.040995 #exp(): 1.41389 q: 0.000334512
SURVEY1_8 0.30425 0.0409538 #exp(): 1.35561 q: 0.000334512
SURVEY1_9 0.196477 0.0410859 #exp(): 1.21711 q: 0.000334512
SURVEY1_10 0.165522 0.0409993 #exp(): 1.18001 q: 0.000334512
SURVEY1_11 0.143255 0.0409356 #exp(): 1.15402 q: 0.000334512
SURVEY1_12 0.103155 0.041023 #exp(): 1.10866 q: 0.000334512
SURVEY1_13 0.0329623 0.0410458 #exp(): 1.03351 q: 0.000334512
SURVEY1_14 0.00652324 0.040903 #exp(): 1.00654 q: 0.000334512
SURVEY1_15 -0.0371628 0.0408543 #exp(): 0.963519 q: 0.000334512
SURVEY1_16 -0.0599222 0.0407285 #exp(): 0.941838 q: 0.000334512
SURVEY1_17 -0.0535816 0.0406316 #exp(): 0.947829 q: 0.000334512
SURVEY1_18 -0.169973 0.0405529 #exp(): 0.843687 q: 0.000334512
SURVEY1_19 -0.262228 0.0403289 #exp(): 0.769335 q: 0.000334512
SURVEY1_20 -0.353741 0.0401348 #exp(): 0.702057 q: 0.000334512
SURVEY1_21 -0.40198 0.0396836 #exp(): 0.668994 q: 0.000334512
SURVEY1_22 -0.444196 0.0393351 #exp(): 0.64134 q: 0.000334512
SURVEY1_23 -0.425393 0.0392977 #exp(): 0.653513 q: 0.000334512
SURVEY1_24 -0.552164 0.0400573 #exp(): 0.575703 q: 0.000334512
SURVEY1_25 -0.597466 0.0416375 #exp(): 0.550204 q: 0.000334512
SURVEY1_26 -0.621962 0.045467 #exp(): 0.53689 q: 0.000334512
SURVEY1_27 -0.655909 0.0513843 #exp(): 0.51897 q: 0.000334512
SURVEY1_28 -0.652876 0.0607489 #exp(): 0.520547 q: 0.000334512
SURVEY1_29 -0.650384 0.0783023 #exp(): 0.521846 q: 0.000334512
SURVEY1_30 -0.609464 0.0940615 #exp(): 0.543642 q: 0.000334512
#_Biomass
TotBio_Virgin 21745.4 0.0
TotBio_Initial 21745.4 0.0
TotBio_1 21046.9 0.0
TotBio_2 21243.5 0.0
TotBio_3 20992.6 0.0
TotBio_4 20352.5 0.0
TotBio_5 19661.2 0.0
TotBio_6 19380.6 0.0
TotBio_7 18451.2 0.0
TotBio_8 17677.9 0.0
TotBio_9 15612.9 0.0
TotBio_10 14931.8 0.0
TotBio_11 14142.7 0.0
TotBio_12 13235.4 0.0
TotBio_13 12317 0.0
TotBio_14 12009.5 0.0
TotBio_15 11257 0.0
TotBio_16 10668.3 0.0
TotBio_17 10389.8 0.0
TotBio_18 8938.79 0.0
TotBio_19 8151.94 0.0
TotBio_20 7453.56 0.0
TotBio_21 6995.44 0.0
TotBio_22 6277.42 0.0
TotBio_23 6167.65 0.0
TotBio_24 5344.72 0.0
TotBio_25 5070.4 0.0
TotBio_26 4810.83 0.0
TotBio_27 4690.98 0.0
TotBio_28 4684.79 0.0
TotBio_29 4458.73 0.0
TotBio_30 4551.48 0.0
TotBio_31 4158.5 0.0
TotBio_32 4776.67 0.0
TotBio_33 5007.45 0.0
TotBio_34 4860.26 0.0
TotBio_35 4493.81 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21046.9 0.0
SmryBio_1 21046.9 0.0
SmryBio_2 21243.5 0.0
SmryBio_3 20992.6 0.0
SmryBio_4 20352.5 0.0
SmryBio_5 19661.2 0.0
SmryBio_6 19380.6 0.0
SmryBio_7 18451.2 0.0
SmryBio_8 17677.9 0.0
SmryBio_9 15612.9 0.0
SmryBio_10 14931.8 0.0
SmryBio_11 14142.7 0.0
SmryBio_12 13235.4 0.0
SmryBio_13 12317 0.0
SmryBio_14 12009.5 0.0
SmryBio_15 11257 0.0
SmryBio_16 10668.3 0.0
SmryBio_17 10389.8 0.0
SmryBio_18 8938.79 0.0
SmryBio_19 8151.94 0.0
SmryBio_20 7453.56 0.0
SmryBio_21 6995.44 0.0
SmryBio_22 6277.42 0.0
SmryBio_23 6167.65 0.0
SmryBio_24 5344.72 0.0
SmryBio_25 5070.4 0.0
SmryBio_26 4810.83 0.0
SmryBio_27 4690.98 0.0
SmryBio_28 4684.79 0.0
SmryBio_29 4458.73 0.0
SmryBio_30 4551.48 0.0
SmryBio_31 4158.5 0.0
SmryBio_32 4776.67 0.0
SmryBio_33 5007.45 0.0
SmryBio_34 4860.26 0.0
SmryBio_35 4493.81 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.479 0.0
TotCatch_2 470.313 0.0
TotCatch_3 755.8 0.0
TotCatch_4 995.967 0.0
TotCatch_5 765.033 0.0
TotCatch_6 1334.01 0.0
TotCatch_7 1274.86 0.0
TotCatch_8 2465.19 0.0
TotCatch_9 1313.18 0.0
TotCatch_10 1536.37 0.0
TotCatch_11 1616.8 0.0
TotCatch_12 1617.74 0.0
TotCatch_13 1104.34 0.0
TotCatch_14 1540.59 0.0
TotCatch_15 1501.32 0.0
TotCatch_16 1282.64 0.0
TotCatch_17 2263.12 0.0
TotCatch_18 1620.27 0.0
TotCatch_19 1457.92 0.0
TotCatch_20 1324.64 0.0
TotCatch_21 1622.4 0.0
TotCatch_22 1070.69 0.0
TotCatch_23 1625.42 0.0
TotCatch_24 1197.83 0.0
TotCatch_25 1106.88 0.0
TotCatch_26 967.169 0.0
TotCatch_27 930.84 0.0
TotCatch_28 1205.59 0.0
TotCatch_29 868.675 0.0
TotCatch_30 1272.19 0.0
TotCatch_31 88.1161 0.0
TotCatch_32 184.556 0.0
TotCatch_33 271.586 0.0
TotCatch_34 270.998 0.0
TotCatch_35 224.533 0.0
