1 -logL: 293.163 SSB(Vir_Start_End): 10160.2 9881.65 1530.4
1 Files: data.ss control.ss
1 N_iter: 711 runtime(sec): 22 starttime: Fri Feb 28 14:46:48 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:23
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:23
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 293.163
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.0622  0 -44.0622
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 327.891  152.4 175.491
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0049752  0.0049752 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.32936 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10160.2 10160.2 9881.65 9819.67 9628.57 9349.55 8898.06 8586.26 8161.57 7825.91 6895.23 6628.99 6213.61 5801.2 5428.44 5267.24 4904.68 4571.02 4399.17 3784.73 3473.51 3158.82 2915.43 2501.07 2482.82 2182.94 2016.32 1873.88 1823.12 1739.32 1507.92 1530.4 1371.41 1839.69 2210.72 2228.69 2093.2
1 Timeseries Recruit  990.631 990.631 1151.11 951.983 828.125 1230.86 1186.19 1057.83 1216.79 888.753 1008.22 1077.15 832.516 915.711 912.072 886.881 1050.79 1029.14 679.227 804.823 647.236 933.198 937.73 717.981 640.32 791.653 572.935 590.367 743.061 880.593 666.36 674.347 645.782 719.48 762.236 764.051 749.832
1 Timeseries TotBio  0 21632.4 21632.4 21046 21021.9 20646.7 19909.7 19105.8 18708.2 17801.5 17124.5 15151.7 14505.5 13746.9 12846.1 11993.6 11703.7 10960.9 10358.7 10108.9 8666.61 7899.32 7231 6806.78 6122.08 6020.06 5219.85 4904.62 4590.25 4383.96 4286.01 3967.04 4011.76 3554.16 4205.74 4513.11 4463.13 4186.7
1 Timeseries SmryBio-1  0 0 21046 21046 21021.9 20646.7 19909.7 19105.8 18708.2 17801.5 17124.5 15151.7 14505.5 13746.9 12846.1 11993.6 11703.7 10960.9 10358.7 10108.9 8666.61 7899.32 7231 6806.78 6122.08 6020.06 5219.85 4904.62 4590.25 4383.96 4286.01 3967.04 4011.76 3554.16 4205.74 4513.11 4463.13 4186.7
1 Timeseries TotCatch  0 0 0 161.923 470.202 761.151 998.618 769.633 1330.72 1287.81 2480.03 1338.39 1522.12 1616.07 1596.71 1101.74 1527.45 1503.97 1263.76 2239.82 1617.02 1445.43 1315.74 1623.27 1078.16 1623.57 1201.87 1119.78 983.074 928.772 1212.51 875.125 1280.61 40.821 121.934 204.56 216.114 185.262
1 Timeseries RetCatch  0 0 0 161.923 470.202 761.151 998.618 769.633 1330.72 1287.81 2480.03 1338.39 1522.12 1616.07 1596.71 1101.74 1527.45 1503.97 1263.76 2239.82 1617.02 1445.43 1315.74 1623.27 1078.16 1623.57 1201.87 1119.78 983.074 928.772 1212.51 875.125 1280.61 0 0 0 0 0
1 Mgmt_Quant  10160.2 21632.4 21632.4 990.631 4064.06 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89834 0.75 0.2 0 0  -0.122925 0.0327438 0.055186 0.170562 -0.0952657 0.00715167 0.00928147 -0.0206009 -0.0765343 0.00375244 -0.0385084 -0.00844463  0.152481 -0.0369104 -0.174589 0.224322 0.191909 0.0807925 0.225833 -0.0839718 0.0562993 0.127166 -0.122317 -0.0179106 -0.012505 -0.0360733 0.144479 0.135166 -0.273815 -0.0763671 -0.276855 0.109761 0.133316 -0.0946191 -0.207115 0.0416101 -0.257472 -0.203902 0.0352824 0.221171 -0.0057436 0.000578479  0 0 0 0 0  0 0 0 0 0   0.00919546 0.0270511 0.0450175 0.0615802 0.0494688 0.0896792 0.0918186 0.193396 0.11433 0.137294 0.155923 0.165817 0.120412 0.175554 0.186347 0.166153 0.326225 0.269173 0.263611 0.261624 0.36318 0.265248 0.435896 0.361252 0.361208 0.33533 0.329512 0.470407 0.366483 0.575036 -7.96319  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89834 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.122925 0.0327438 0.055186 0.170562 -0.0952657 0.00715167 0.00928147 -0.0206009 -0.0765343 0.00375244 -0.0385084 -0.00844463
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.152481 -0.0369104 -0.174589 0.224322 0.191909 0.0807925 0.225833 -0.0839718 0.0562993 0.127166 -0.122317 -0.0179106 -0.012505 -0.0360733 0.144479 0.135166 -0.273815 -0.0763671 -0.276855 0.109761 0.133316 -0.0946191 -0.207115 0.0416101 -0.257472 -0.203902 0.0352824 0.221171 -0.0057436 0.000578479
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00919546 0.0270511 0.0450175 0.0615802 0.0494688 0.0896792 0.0918186 0.193396 0.11433 0.137294 0.155923 0.165817 0.120412 0.175554 0.186347 0.166153 0.326225 0.269173 0.263611 0.261624 0.36318 0.265248 0.435896 0.361252 0.361208 0.33533 0.329512 0.470407 0.366483 0.575036
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96319
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

