#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:47:10 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.924 0.00999975
2 1 1 470.202 0.00999975
3 1 1 761.179 0.00999975
4 1 1 998.599 0.00999975
5 1 1 769.619 0.00999975
6 1 1 1330.73 0.00999975
7 1 1 1287.78 0.00999975
8 1 1 2480.34 0.00999975
9 1 1 1338.49 0.00999975
10 1 1 1522.36 0.00999975
11 1 1 1616.12 0.00999975
12 1 1 1596.76 0.00999975
13 1 1 1101.85 0.00999975
14 1 1 1527.66 0.00999975
15 1 1 1504.3 0.00999975
16 1 1 1263.97 0.00999975
17 1 1 2240.26 0.00999975
18 1 1 1617.13 0.00999975
19 1 1 1445.51 0.00999975
20 1 1 1315.28 0.00999975
21 1 1 1623.13 0.00999975
22 1 1 1078.23 0.00999975
23 1 1 1624.02 0.00999975
24 1 1 1202.11 0.00999975
25 1 1 1119.7 0.00999975
26 1 1 982.928 0.00999975
27 1 1 928.54 0.00999975
28 1 1 1211.56 0.00999975
29 1 1 874.937 0.00999975
30 1 1 1280.61 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.46231 0.198042 #_ SURVEY1
2 1 2 1.47261 0.198042 #_ SURVEY1
3 1 2 1.45416 0.198042 #_ SURVEY1
4 1 2 1.66592 0.198042 #_ SURVEY1
5 1 2 1.48612 0.198042 #_ SURVEY1
6 1 2 1.36295 0.198042 #_ SURVEY1
7 1 2 1.56245 0.198042 #_ SURVEY1
8 1 2 1.38156 0.198042 #_ SURVEY1
9 1 2 1.3358 0.198042 #_ SURVEY1
10 1 2 1.35469 0.198042 #_ SURVEY1
11 1 2 1.23564 0.198042 #_ SURVEY1
12 1 2 1.03116 0.198042 #_ SURVEY1
13 1 2 0.960434 0.198042 #_ SURVEY1
14 1 2 1.00589 0.198042 #_ SURVEY1
15 1 2 0.868426 0.198042 #_ SURVEY1
16 1 2 0.976702 0.198042 #_ SURVEY1
17 1 2 1.11099 0.198042 #_ SURVEY1
18 1 2 1.03961 0.198042 #_ SURVEY1
19 1 2 0.653177 0.198042 #_ SURVEY1
20 1 2 0.889257 0.198042 #_ SURVEY1
21 1 2 0.572573 0.198042 #_ SURVEY1
22 1 2 0.52734 0.198042 #_ SURVEY1
23 1 2 0.616117 0.198042 #_ SURVEY1
24 1 2 0.526992 0.198042 #_ SURVEY1
25 1 2 0.629662 0.198042 #_ SURVEY1
26 1 2 0.524176 0.198042 #_ SURVEY1
27 1 2 0.518672 0.198042 #_ SURVEY1
28 1 2 0.508023 0.198042 #_ SURVEY1
29 1 2 0.540329 0.198042 #_ SURVEY1
30 1 2 0.516526 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.085 0.105 0.14 0.115 0.085 0.065 0.05 0.06 0.08 0.03 0.1
 2 1 1 0 0 1 -1 -1 200 0.06 0.12 0.115 0.12 0.09 0.115 0.05 0.045 0.04 0.04 0.025 0.18
 3 1 1 0 0 1 -1 -1 200 0.05 0.12 0.12 0.135 0.12 0.075 0.1 0.06 0.055 0.015 0.04 0.11
 4 1 1 0 0 1 -1 -1 200 0.065 0.11 0.14 0.1 0.095 0.085 0.075 0.04 0.065 0.025 0.03 0.17
 5 1 1 0 0 1 -1 -1 200 0.105 0.095 0.145 0.155 0.09 0.08 0.05 0.045 0.025 0.01 0.05 0.15
 6 1 1 0 0 1 -1 -1 200 0.085 0.115 0.095 0.15 0.105 0.09 0.08 0.06 0.03 0.025 0.04 0.125
 7 1 1 0 0 1 -1 -1 200 0.1 0.11 0.165 0.115 0.08 0.09 0.055 0.055 0.04 0.03 0.03 0.13
 8 1 1 0 0 1 -1 -1 200 0.1 0.09 0.135 0.145 0.09 0.07 0.07 0.05 0.025 0.035 0.02 0.17
 9 1 1 0 0 1 -1 -1 200 0.085 0.17 0.155 0.15 0.12 0.035 0.05 0.05 0.02 0.045 0.04 0.08
 10 1 1 0 0 1 -1 -1 200 0.065 0.125 0.18 0.13 0.13 0.095 0.055 0.04 0.025 0.04 0.005 0.11
 11 1 1 0 0 1 -1 -1 200 0.115 0.12 0.125 0.17 0.105 0.095 0.085 0.04 0.035 0.015 0.025 0.07
 12 1 1 0 0 1 -1 -1 200 0.085 0.2 0.17 0.11 0.125 0.065 0.05 0.06 0.015 0.01 0.015 0.095
 13 1 1 0 0 1 -1 -1 200 0.09 0.14 0.165 0.145 0.095 0.1 0.105 0.035 0.035 0.025 0.015 0.05
 14 1 1 0 0 1 -1 -1 200 0.07 0.145 0.195 0.135 0.115 0.055 0.08 0.055 0.055 0.035 0.015 0.045
 15 1 1 0 0 1 -1 -1 200 0.13 0.12 0.175 0.12 0.145 0.1 0.055 0.06 0 0.02 0.015 0.06
 16 1 1 0 0 1 -1 -1 200 0.155 0.115 0.195 0.115 0.075 0.095 0.08 0.025 0.05 0.015 0.01 0.07
 17 1 1 0 0 1 -1 -1 200 0.11 0.135 0.225 0.14 0.1 0.045 0.105 0.025 0.01 0.02 0.02 0.065
 18 1 1 0 0 1 -1 -1 200 0.115 0.215 0.21 0.125 0.09 0.06 0.075 0.03 0.015 0.025 0.005 0.035
 19 1 1 0 0 1 -1 -1 200 0.115 0.1 0.245 0.16 0.06 0.1 0.06 0.045 0.03 0.03 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.1 0.165 0.15 0.155 0.12 0.075 0.06 0.055 0.05 0.025 0.01 0.035
 21 1 1 0 0 1 -1 -1 200 0.165 0.135 0.165 0.13 0.135 0.095 0.035 0.025 0.045 0.015 0.02 0.035
 22 1 1 0 0 1 -1 -1 200 0.2 0.185 0.19 0.12 0.08 0.08 0.06 0.005 0.02 0.025 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.125 0.235 0.2 0.14 0.12 0.03 0.055 0.06 0.005 0.005 0.005 0.02
 24 1 1 0 0 1 -1 -1 200 0.12 0.24 0.185 0.195 0.045 0.085 0.04 0.025 0.04 0 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.185 0.185 0.19 0.175 0.125 0.06 0.025 0.02 0.005 0.005 0 0.025
 26 1 1 0 0 1 -1 -1 200 0.09 0.255 0.16 0.15 0.14 0.08 0.02 0.035 0.015 0.02 0.005 0.03
 27 1 1 0 0 1 -1 -1 200 0.175 0.155 0.195 0.16 0.115 0.095 0.055 0.015 0.02 0 0.015 0
 28 1 1 0 0 1 -1 -1 200 0.195 0.175 0.2 0.18 0.095 0.055 0.045 0.02 0.01 0.015 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.235 0.2 0.19 0.12 0.1 0.025 0.06 0.025 0.01 0.01 0.015 0.01
 30 1 1 0 0 1 -1 -1 200 0.155 0.285 0.235 0.135 0.055 0.055 0.04 0.015 0.005 0.005 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.09 0.14 0.15 0.115 0.075 0.05 0.07 0.06 0.06 0.035 0.035 0.12
 2 1 2 0 0 1 -1 -1 200 0.05 0.125 0.105 0.145 0.11 0.12 0.05 0.05 0.055 0.05 0.02 0.12
 3 1 2 0 0 1 -1 -1 200 0.07 0.23 0.11 0.08 0.085 0.08 0.035 0.1 0.045 0.025 0.04 0.1
 4 1 2 0 0 1 -1 -1 200 0.035 0.115 0.185 0.12 0.075 0.095 0.04 0.05 0.05 0.055 0.03 0.15
 5 1 2 0 0 1 -1 -1 200 0.065 0.12 0.13 0.15 0.125 0.055 0.06 0.045 0.03 0.05 0.035 0.135
 6 1 2 0 0 1 -1 -1 200 0.08 0.2 0.095 0.115 0.115 0.065 0.095 0.03 0.035 0.03 0.045 0.095
 7 1 2 0 0 1 -1 -1 200 0.07 0.175 0.125 0.075 0.145 0.085 0.06 0.08 0.025 0.025 0.03 0.105
 8 1 2 0 0 1 -1 -1 200 0.115 0.15 0.17 0.15 0.06 0.07 0.055 0.05 0.04 0.035 0.025 0.08
 9 1 2 0 0 1 -1 -1 200 0.08 0.13 0.175 0.2 0.125 0.065 0.015 0.04 0.03 0.035 0.025 0.08
 10 1 2 0 0 1 -1 -1 200 0.1 0.18 0.195 0.1 0.13 0.055 0.05 0.035 0.05 0.01 0.02 0.075
 11 1 2 0 0 1 -1 -1 200 0.055 0.18 0.145 0.145 0.14 0.055 0.105 0.055 0.02 0.025 0.005 0.07
 12 1 2 0 0 1 -1 -1 200 0.065 0.16 0.165 0.11 0.12 0.1 0.065 0.065 0.015 0.02 0.03 0.085
 13 1 2 0 0 1 -1 -1 200 0.1 0.125 0.235 0.13 0.065 0.095 0.065 0.045 0.03 0.04 0.01 0.06
 14 1 2 0 0 1 -1 -1 200 0.11 0.175 0.125 0.165 0.08 0.055 0.045 0.04 0.06 0.04 0.025 0.08
 15 1 2 0 0 1 -1 -1 200 0.1 0.18 0.21 0.125 0.08 0.09 0.06 0.055 0.015 0.02 0.02 0.045
 16 1 2 0 0 1 -1 -1 200 0.115 0.175 0.17 0.115 0.085 0.06 0.075 0.05 0.055 0.02 0.02 0.06
 17 1 2 0 0 1 -1 -1 200 0.1 0.22 0.18 0.135 0.08 0.07 0.065 0.035 0.045 0.02 0.01 0.04
 18 1 2 0 0 1 -1 -1 200 0.095 0.24 0.185 0.115 0.07 0.065 0.035 0.045 0.06 0.03 0.03 0.03
 19 1 2 0 0 1 -1 -1 200 0.09 0.165 0.22 0.17 0.14 0.075 0.035 0.035 0.02 0.015 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.065 0.195 0.205 0.19 0.11 0.085 0.08 0.025 0.005 0.015 0.005 0.02
 21 1 2 0 0 1 -1 -1 200 0.185 0.175 0.205 0.12 0.12 0.09 0.045 0.01 0.015 0.01 0.02 0.005
 22 1 2 0 0 1 -1 -1 200 0.11 0.27 0.16 0.215 0.05 0.08 0.055 0.03 0.015 0.005 0 0.01
 23 1 2 0 0 1 -1 -1 200 0.1 0.28 0.25 0.12 0.08 0.06 0.035 0.01 0.01 0.015 0.01 0.03
 24 1 2 0 0 1 -1 -1 200 0.105 0.215 0.28 0.2 0.065 0.055 0.01 0.03 0.01 0.01 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.105 0.235 0.15 0.19 0.125 0.055 0.035 0.025 0.02 0.03 0 0.03
 26 1 2 0 0 1 -1 -1 200 0.06 0.35 0.175 0.15 0.1 0.065 0.035 0.015 0.01 0.005 0.01 0.025
 27 1 2 0 0 1 -1 -1 200 0.095 0.24 0.28 0.14 0.08 0.09 0.02 0.01 0.005 0.005 0.005 0.03
 28 1 2 0 0 1 -1 -1 200 0.11 0.14 0.26 0.185 0.105 0.075 0.075 0.01 0.015 0.005 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.185 0.275 0.225 0.105 0.085 0.065 0.025 0.02 0 0.01 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.13 0.31 0.275 0.12 0.08 0.055 0.03 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.923 0.00999975
2 1 1 470.202 0.00999975
3 1 1 761.151 0.00999975
4 1 1 998.618 0.00999975
5 1 1 769.633 0.00999975
6 1 1 1330.72 0.00999975
7 1 1 1287.81 0.00999975
8 1 1 2480.03 0.00999975
9 1 1 1338.39 0.00999975
10 1 1 1522.12 0.00999975
11 1 1 1616.07 0.00999975
12 1 1 1596.71 0.00999975
13 1 1 1101.74 0.00999975
14 1 1 1527.45 0.00999975
15 1 1 1503.97 0.00999975
16 1 1 1263.76 0.00999975
17 1 1 2239.82 0.00999975
18 1 1 1617.02 0.00999975
19 1 1 1445.43 0.00999975
20 1 1 1315.74 0.00999975
21 1 1 1623.27 0.00999975
22 1 1 1078.16 0.00999975
23 1 1 1623.57 0.00999975
24 1 1 1201.87 0.00999975
25 1 1 1119.78 0.00999975
26 1 1 983.074 0.00999975
27 1 1 928.772 0.00999975
28 1 1 1212.51 0.00999975
29 1 1 875.125 0.00999975
30 1 1 1280.61 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52395 0.198042 #_orig_obs: 1.46231 SURVEY1
2 1 2 1.53253 0.198042 #_orig_obs: 1.47261 SURVEY1
3 1 2 1.52475 0.198042 #_orig_obs: 1.45416 SURVEY1
4 1 2 1.47034 0.198042 #_orig_obs: 1.66592 SURVEY1
5 1 2 1.42272 0.198042 #_orig_obs: 1.48612 SURVEY1
6 1 2 1.43841 0.198042 #_orig_obs: 1.36295 SURVEY1
7 1 2 1.41425 0.198042 #_orig_obs: 1.56245 SURVEY1
8 1 2 1.39247 0.198042 #_orig_obs: 1.38156 SURVEY1
9 1 2 1.27104 0.198042 #_orig_obs: 1.3358 SURVEY1
10 1 2 1.22286 0.198042 #_orig_obs: 1.35469 SURVEY1
11 1 2 1.17696 0.198042 #_orig_obs: 1.23564 SURVEY1
12 1 2 1.11995 0.198042 #_orig_obs: 1.03116 SURVEY1
13 1 2 1.0523 0.198042 #_orig_obs: 0.960434 SURVEY1
14 1 2 1.03248 0.198042 #_orig_obs: 1.00589 SURVEY1
15 1 2 0.983 0.198042 #_orig_obs: 0.868426 SURVEY1
16 1 2 0.953757 0.198042 #_orig_obs: 0.976702 SURVEY1
17 1 2 0.963559 0.198042 #_orig_obs: 1.11099 SURVEY1
18 1 2 0.857202 0.198042 #_orig_obs: 1.03961 SURVEY1
19 1 2 0.781653 0.198042 #_orig_obs: 0.653177 SURVEY1
20 1 2 0.719015 0.198042 #_orig_obs: 0.889257 SURVEY1
21 1 2 0.688843 0.198042 #_orig_obs: 0.572573 SURVEY1
22 1 2 0.662795 0.198042 #_orig_obs: 0.52734 SURVEY1
23 1 2 0.675447 0.198042 #_orig_obs: 0.616117 SURVEY1
24 1 2 0.593073 0.198042 #_orig_obs: 0.526992 SURVEY1
25 1 2 0.558579 0.198042 #_orig_obs: 0.629662 SURVEY1
26 1 2 0.532098 0.198042 #_orig_obs: 0.524176 SURVEY1
27 1 2 0.503553 0.198042 #_orig_obs: 0.518672 SURVEY1
28 1 2 0.494123 0.198042 #_orig_obs: 0.508023 SURVEY1
29 1 2 0.486132 0.198042 #_orig_obs: 0.540329 SURVEY1
30 1 2 0.51182 0.198042 #_orig_obs: 0.516526 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3555 19.7015 24.5759 22.3623 20.9344 18.2039 15.0465 11.1732 11.9498 8.72821 6.99294 26.9758
2  1 1  0 0 1 -1 -1 200  15.6309 20.1907 23.3344 23.9167 19.5018 17.3895 14.835 12.1745 9.01541 9.63311 7.03434 27.3436
3  1 1  0 0 1 -1 -1 200  13.168 23.9288 24.1144 22.8205 20.9181 16.2322 14.1946 12.0213 9.83711 7.27886 7.77416 27.7121
4  1 1  0 0 1 -1 -1 200  11.933 20.4784 28.9205 23.785 20.0906 17.5093 13.3203 11.5618 9.7629 7.98224 5.90492 28.7511
5  1 1  0 0 1 -1 -1 200  18.0903 18.1259 24.159 27.8129 20.3987 16.3751 13.988 10.5623 9.14078 7.7119 6.30348 27.3317
6  1 1  0 0 1 -1 -1 200  17.6335 27.206 21.1043 22.899 23.4991 16.3781 12.8867 10.9258 8.22613 7.11291 5.99923 26.1293
7  1 1  0 0 1 -1 -1 200  16.1731 26.6666 31.6938 19.9135 19.1984 18.692 12.7616 9.96398 8.42219 6.33608 5.47691 24.7019
8  1 1  0 0 1 -1 -1 200  19.3325 24.4319 30.6858 29.3241 16.314 14.9009 14.2023 9.62044 7.48855 6.32421 4.7569 22.6183
9  1 1  0 0 1 -1 -1 200  15.3242 29.9222 28.6937 28.7753 24.2123 12.7268 11.3663 10.7421 7.25361 5.64125 4.7627 20.5796
10  1 1  0 0 1 -1 -1 200  18.0454 23.1251 34.5114 26.6396 23.6546 18.8549 9.70349 8.59725 8.09938 5.4652 4.24961 19.054
11  1 1  0 0 1 -1 -1 200  20.1024 27.1295 26.4423 31.6356 21.5696 18.123 14.1347 7.21725 6.37415 5.99911 4.04788 17.2245
12  1 1  0 0 1 -1 -1 200  16.5411 30.6611 31.3666 24.436 25.7751 16.6156 13.6552 10.5627 5.37796 4.74532 4.46438 15.7988
13  1 1  0 0 1 -1 -1 200  19.0476 24.8746 35.0843 28.743 19.7568 19.706 12.4274 10.1295 7.81069 3.97517 3.50658 14.9382
14  1 1  0 0 1 -1 -1 200  19.5937 28.4299 28.2356 31.9489 23.1354 15.0542 14.6938 9.19314 7.4699 5.75523 2.93035 13.5599
15  1 1  0 0 1 -1 -1 200  20.1384 29.4557 32.2495 25.5026 25.3839 17.361 11.0463 10.6906 6.66801 5.41332 4.17006 11.9207
16  1 1  0 0 1 -1 -1 200  24.4533 29.3387 32.4076 28.2528 19.6504 18.4691 12.3505 7.79358 7.51728 4.6859 3.80353 11.2774
17  1 1  0 0 1 -1 -1 200  24.7999 35.5667 31.7613 27.7052 21.1691 13.8868 12.7539 8.45678 5.32044 5.12638 3.19643 10.2571
18  1 1  0 0 1 -1 -1 200  18.4615 37.8537 39.8567 27.6539 20.903 14.9789 9.58106 8.71581 5.75948 3.62141 3.48775 9.1268
19  1 1  0 0 1 -1 -1 200  23.6189 27.4201 41.5977 34.2882 20.7176 14.7216 10.2958 6.52732 5.91679 3.90745 2.45807 8.53062
20  1 1  0 0 1 -1 -1 200  20.7193 35.4918 30.51 36.2656 26.0445 14.7978 10.2634 7.11405 4.49605 4.07134 2.68951 7.53659
21  1 1  0 0 1 -1 -1 200  31.4963 29.7963 37.4066 25.0333 25.8458 17.4322 9.66431 6.64258 4.58946 2.89969 2.62512 6.56832
22  1 1  0 0 1 -1 -1 200  32.6929 43.6287 30.1741 29.3015 16.943 16.3803 10.7661 5.91366 4.05136 2.79805 1.7698 5.58054
23  1 1  0 0 1 -1 -1 200  25.916 45.7531 44.3923 23.7792 20.0084 10.8563 10.2343 6.66546 3.65096 2.50061 1.72853 4.51481
24  1 1  0 0 1 -1 -1 200  25.8411 37.7097 47.7513 35.2784 16.179 12.695 6.70298 6.25348 4.0588 2.22374 1.5247 3.78184
25  1 1  0 0 1 -1 -1 200  33.3889 35.8673 37.8948 36.8908 23.4806 10.0759 7.70121 4.02956 3.74513 2.43048 1.33454 3.16072
26  1 1  0 0 1 -1 -1 200  25.6927 47.2651 36.8568 29.9885 25.1704 14.9918 6.27006 4.74669 2.47762 2.30037 1.4948 2.74516
27  1 1  0 0 1 -1 -1 200  27.7601 36.1476 48.4591 29.2084 20.5395 16.1491 9.37554 3.88743 2.93351 1.53296 4.00669 0
28  1 1  0 0 1 -1 -1 200  36.1256 38.0062 35.5736 36.5551 18.9719 12.48 9.55774 5.49716 2.27525 1.7168 0.900654 2.33996
29  1 1  0 0 1 -1 -1 200  42.8133 46.5663 34.9658 24.8019 21.7484 10.513 6.72526 5.09774 2.92366 1.21393 0.917767 1.71298
30  1 1  0 0 1 -1 -1 200  32.8121 56.2212 43.2978 24.6452 14.9607 12.2376 5.75936 3.64953 2.75731 1.58321 0.662396 1.4136
1  1 2  0 0 1 -1 -1 200  12.062 26.0392 28.9736 22.8319 19.8879 16.7953 13.7251 10.15 10.8387 7.91271 6.33866 24.4449
2  1 2  0 0 1 -1 -1 200  14.0524 26.6175 27.4936 24.4359 18.5513 16.0691 13.5547 11.0782 8.1916 8.74784 6.38711 24.8208
3  1 2  0 0 1 -1 -1 200  11.6842 31.197 28.1538 23.1333 19.7548 14.8952 12.8806 10.8641 8.87713 6.5654 7.01064 24.9837
4  1 2  0 0 1 -1 -1 200  10.5421 26.6293 33.7406 24.1216 18.9925 16.0869 12.1033 10.4631 8.82224 7.20954 5.33276 25.9561
5  1 2  0 0 1 -1 -1 200  16.1827 23.8356 28.4654 28.4625 19.4506 15.1725 12.8169 9.63883 8.32936 7.02372 5.74017 24.8816
6  1 2  0 0 1 -1 -1 200  15.4262 35.1456 24.5337 23.1869 22.201 15.0444 11.7085 9.88743 7.43389 6.42466 5.41799 23.5898
7  1 2  0 0 1 -1 -1 200  13.9938 34.0789 36.4585 19.9552 17.9516 16.9937 11.4763 8.92503 7.53328 5.6648 4.896 22.073
8  1 2  0 0 1 -1 -1 200  16.3451 30.8508 35.2642 29.5645 15.3993 13.6946 12.9172 8.71723 6.77645 5.72018 4.30225 20.4481
9  1 2  0 0 1 -1 -1 200  13.0831 37.8248 32.7291 28.6379 22.5014 11.5041 10.1638 9.56769 6.45196 5.0156 4.23402 18.2867
10  1 2  0 0 1 -1 -1 200  15.423 29.3377 39.6076 26.7181 22.1707 17.1932 8.75491 7.72669 7.26891 4.9029 3.81212 17.0842
11  1 2  0 0 1 -1 -1 200  17.1178 34.3627 30.3577 31.782 20.263 16.5679 12.7857 6.50408 5.73638 5.39614 3.641 15.4856
12  1 2  0 0 1 -1 -1 200  13.9073 38.3858 35.6318 24.3067 23.9822 15.047 12.2364 9.42916 4.79509 4.22908 3.97809 14.0715
13  1 2  0 0 1 -1 -1 200  16.2771 31.4947 40.1112 28.6838 18.4149 17.8654 11.1463 9.04976 6.96855 3.54574 3.12743 13.3152
14  1 2  0 0 1 -1 -1 200  16.5234 35.7384 32.2402 31.9653 21.6588 13.7188 13.2503 8.25893 6.70176 5.16121 2.62843 12.1545
15  1 2  0 0 1 -1 -1 200  16.8753 36.837 36.6765 25.4324 23.6944 15.777 9.93465 9.57808 5.96654 4.84173 3.72955 10.6569
16  1 2  0 0 1 -1 -1 200  20.6027 36.8109 36.8968 28.1668 18.3254 16.7634 11.0927 6.97361 6.71695 4.18564 3.39724 10.0679
17  1 2  0 0 1 -1 -1 200  19.9736 43.4018 35.7697 27.6186 19.8412 12.6948 11.546 7.62921 4.79427 4.61726 2.87924 9.23434
18  1 2  0 0 1 -1 -1 200  14.8232 45.7674 44.2093 27.0484 19.1887 13.4016 8.48725 7.69271 5.07739 3.19184 3.07358 8.03868
19  1 2  0 0 1 -1 -1 200  19.2558 33.6432 46.7978 34.0023 19.2786 13.3505 9.24392 5.83968 5.28655 3.49024 2.19602 7.61546
20  1 2  0 0 1 -1 -1 200  16.837 43.3961 34.1964 35.8253 24.1407 13.367 9.17867 6.33943 4.00192 3.6223 2.3932 6.7019
21  1 2  0 0 1 -1 -1 200  25.3292 36.4503 42.3951 25.1739 24.4648 16.101 8.84186 6.0566 4.17981 2.64028 2.39005 5.97712
22  1 2  0 0 1 -1 -1 200  26.4516 53.1394 33.7017 28.8517 15.6558 14.7506 9.59861 5.25401 3.59533 2.48256 1.57081 4.94791
23  1 2  0 0 1 -1 -1 200  19.8785 53.7953 48.7163 23.263 18.4656 9.78597 9.14054 5.93384 3.24723 2.22378 1.53761 4.01235
24  1 2  0 0 1 -1 -1 200  20.1903 44.8089 52.5571 34.448 14.8703 11.3855 5.95518 5.53656 3.58971 1.96686 1.34908 3.3426
25  1 2  0 0 1 -1 -1 200  26.4974 43.2909 42.365 36.5897 21.9201 9.17901 6.94915 3.62431 3.36433 2.18305 1.19941 2.8377
26  1 2  0 0 1 -1 -1 200  20.1358 56.1806 40.4689 29.1634 23.0207 13.3751 5.54114 4.1806 2.18048 2.02369 1.31564 2.41398
27  1 2  0 0 1 -1 -1 200  21.9229 43.2686 53.5523 28.5771 18.8962 14.4912 8.33227 3.44391 2.59602 1.35707 1.25976 2.30269
28  1 2  0 0 1 -1 -1 200  28.114 45.5059 39.8932 36.6244 17.9498 11.5371 8.7561 5.02018 2.07635 1.56646 0.822499 2.13397
29  1 2  0 0 1 -1 -1 200  33.8612 56.0479 39.002 24.5523 20.2675 9.56093 6.05868 4.57696 2.62252 1.08961 0.824143 1.53635
30  1 2  0 0 1 -1 -1 200  24.3551 64.9054 47.3058 24.2129 13.9228 11.1412 14.1568 0 0 0 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
