#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:46:48 2020
Final_phase: 2  N_iterations: 711
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.163
Catch 0.0049752
Survey -44.0622
Age_comp 327.891
Recruitment 9.32936
InitEQ_regime 0
Sum_recdevs -0.0836014
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89834 0.0189298 Act 0.556906
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.122925 0.0865262 Act 0.495902
Early_InitAge_11 0.0327438 0.159131 Act 0.501091
Early_InitAge_10 0.055186 0.131168 Act 0.50184
Early_InitAge_9 0.170562 0.110831 Act 0.505685
Early_InitAge_8 -0.0952657 0.106373 Act 0.496824
Early_InitAge_7 0.00715167 0.0910773 Act 0.500238
Early_InitAge_6 0.00928147 0.082216 Act 0.500309
Early_InitAge_5 -0.0206009 0.0755108 Act 0.499313
Early_InitAge_4 -0.0765343 0.0705196 Act 0.497449
Early_InitAge_3 0.00375244 0.0634337 Act 0.500125
Early_InitAge_2 -0.0385084 0.0608324 Act 0.498716
Early_InitAge_1 -0.00844463 0.058498 Act 0.499718
Main_RecrDev_1 0.152481 0.0534696 Act 0.505083
Main_RecrDev_2 -0.0369104 0.0576436 Act 0.49877
Main_RecrDev_3 -0.174589 0.0609426 Act 0.49418
Main_RecrDev_4 0.224322 0.0522568 Act 0.507477
Main_RecrDev_5 0.191909 0.0529438 Act 0.506397
Main_RecrDev_6 0.0807925 0.0548429 Act 0.502693
Main_RecrDev_7 0.225833 0.0513964 Act 0.507528
Main_RecrDev_8 -0.0839718 0.05698 Act 0.497201
Main_RecrDev_9 0.0562993 0.0538697 Act 0.501877
Main_RecrDev_10 0.127166 0.0520691 Act 0.504239
Main_RecrDev_11 -0.122317 0.0571216 Act 0.495923
Main_RecrDev_12 -0.0179106 0.0548763 Act 0.499403
Main_RecrDev_13 -0.012505 0.0551079 Act 0.499583
Main_RecrDev_14 -0.0360733 0.0554173 Act 0.498798
Main_RecrDev_15 0.144479 0.0514315 Act 0.504816
Main_RecrDev_16 0.135166 0.0509309 Act 0.504506
Main_RecrDev_17 -0.273815 0.0579303 Act 0.490873
Main_RecrDev_18 -0.0763671 0.0533664 Act 0.497454
Main_RecrDev_19 -0.276855 0.0576187 Act 0.490771
Main_RecrDev_20 0.109761 0.0493324 Act 0.503659
Main_RecrDev_21 0.133316 0.0484762 Act 0.504444
Main_RecrDev_22 -0.0946191 0.0537339 Act 0.496846
Main_RecrDev_23 -0.207115 0.0554857 Act 0.493096
Main_RecrDev_24 0.0416101 0.052643 Act 0.501387
Main_RecrDev_25 -0.257472 0.0627793 Act 0.491418
Main_RecrDev_26 -0.203902 0.0687309 Act 0.493203
Main_RecrDev_27 0.0352824 0.0755369 Act 0.501176
Main_RecrDev_28 0.221171 0.089907 Act 0.507372
Main_RecrDev_29 -0.0057436 0.122107 Act 0.499809
Main_RecrDev_30 0.000578479 0.195351 Act 0.500019
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00919546 0.000274666 Act 0.00229886
F_fleet_1_YR_2_s_1 0.0270511 0.000756861 Act 0.00676278
F_fleet_1_YR_3_s_1 0.0450175 0.00120427 Act 0.0112544
F_fleet_1_YR_4_s_1 0.0615802 0.00160231 Act 0.0153951
F_fleet_1_YR_5_s_1 0.0494688 0.00125621 Act 0.0123672
F_fleet_1_YR_6_s_1 0.0896792 0.00222323 Act 0.0224198
F_fleet_1_YR_7_s_1 0.0918186 0.00224111 Act 0.0229547
F_fleet_1_YR_8_s_1 0.193396 0.00474378 Act 0.0483489
F_fleet_1_YR_9_s_1 0.11433 0.00287141 Act 0.0285826
F_fleet_1_YR_10_s_1 0.137294 0.00341883 Act 0.0343235
F_fleet_1_YR_11_s_1 0.155923 0.00389174 Act 0.0389808
F_fleet_1_YR_12_s_1 0.165817 0.00416751 Act 0.0414541
F_fleet_1_YR_13_s_1 0.120412 0.00300532 Act 0.0301029
F_fleet_1_YR_14_s_1 0.175554 0.00429863 Act 0.0438884
F_fleet_1_YR_15_s_1 0.186347 0.00455597 Act 0.0465868
F_fleet_1_YR_16_s_1 0.166153 0.00399359 Act 0.0415383
F_fleet_1_YR_17_s_1 0.326225 0.00777307 Act 0.0815562
F_fleet_1_YR_18_s_1 0.269173 0.00666616 Act 0.0672932
F_fleet_1_YR_19_s_1 0.263611 0.00665261 Act 0.0659027
F_fleet_1_YR_20_s_1 0.261624 0.00678616 Act 0.0654061
F_fleet_1_YR_21_s_1 0.36318 0.00991665 Act 0.0907949
F_fleet_1_YR_22_s_1 0.265248 0.00764105 Act 0.066312
F_fleet_1_YR_23_s_1 0.435896 0.0133534 Act 0.108974
F_fleet_1_YR_24_s_1 0.361252 0.0128587 Act 0.0903129
F_fleet_1_YR_25_s_1 0.361208 0.0151561 Act 0.090302
F_fleet_1_YR_26_s_1 0.33533 0.0169544 Act 0.0838324
F_fleet_1_YR_27_s_1 0.329512 0.0203412 Act 0.0823781
F_fleet_1_YR_28_s_1 0.470407 0.0382629 Act 0.117602
F_fleet_1_YR_29_s_1 0.366483 0.0396094 Act 0.0916208
F_fleet_1_YR_30_s_1 0.575036 0.0850985 Act 0.143759
#_Catchability
LnQ_base_SURVEY1(2) -7.96319 0.0403715 Act 0.629623
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10160.2 192.33
SSB_Initial 10160.2 192.33
SSB_1 9881.65 273.05
SSB_2 9819.67 250.365
SSB_3 9628.57 231.502
SSB_4 9349.55 215.685
SSB_5 8898.06 201.14
SSB_6 8586.26 186.982
SSB_7 8161.57 173.785
SSB_8 7825.91 162.121
SSB_9 6895.23 151.345
SSB_10 6628.99 142.494
SSB_11 6213.61 134.075
SSB_12 5801.2 125.788
SSB_13 5428.44 118.219
SSB_14 5267.24 110.843
SSB_15 4904.68 102.967
SSB_16 4571.02 95.2275
SSB_17 4399.17 87.3776
SSB_18 3784.73 79.3875
SSB_19 3473.51 74.2046
SSB_20 3158.82 70.2026
SSB_21 2915.43 66.9615
SSB_22 2501.07 64.0702
SSB_23 2482.82 63.4489
SSB_24 2182.94 66.0778
SSB_25 2016.32 72.3521
SSB_26 1873.88 81.9715
SSB_27 1823.12 97.1287
SSB_28 1739.32 115.396
SSB_29 1507.92 140.558
SSB_30 1530.4 180.704
SSB_31 1371.41 236.227
SSB_32 1839.69 272.302
SSB_33 2210.72 280.17
SSB_34 2228.69 253.614
SSB_35 2093.2 215.999
#_Recruitment
Recr_Virgin 990.631 18.7525
Recr_Initial 990.631 18.7525
Recr_1 1151.11 58.9598
Recr_2 951.983 53.1417
Recr_3 828.125 49.1917
Recr_4 1230.86 60.753
Recr_5 1186.19 59.2876
Recr_6 1057.83 55.0616
Recr_7 1216.79 58.3408
Recr_8 888.753 48.2978
Recr_9 1008.22 51.0495
Recr_10 1077.15 52.1827
Recr_11 832.516 45.137
Recr_12 915.711 47.1866
Recr_13 912.072 47.1511
Recr_14 886.881 46.205
Recr_15 1050.79 49.9816
Recr_16 1029.14 48.6443
Recr_17 679.227 37.8765
Recr_18 804.823 40.924
Recr_19 647.236 36.2439
Recr_20 933.198 44.1319
Recr_21 937.73 44.415
Recr_22 717.981 38.8783
Recr_23 640.32 37.1422
Recr_24 791.653 45.543
Recr_25 572.935 40.2758
Recr_26 590.367 47.2236
Recr_27 743.061 68.1837
Recr_28 880.593 97.8989
Recr_29 666.36 96.7759
Recr_30 674.347 138.54
Recr_31 645.782 50.9771
Recr_32 719.48 43.7724
Recr_33 762.236 38.1921
Recr_34 764.051 35.3696
Recr_35 749.832 33.2557
#_SPR Basis=  1-SPR
SPRratio_1 0.0607681 0.00172487
SPRratio_2 0.162925 0.00394235
SPRratio_3 0.248669 0.00526265
SPRratio_4 0.315762 0.00601368
SPRratio_5 0.26772 0.00526509
SPRratio_6 0.409361 0.0065649
SPRratio_7 0.415623 0.00650349
SPRratio_8 0.622563 0.00671155
SPRratio_9 0.475448 0.00698341
SPRratio_10 0.526788 0.00702224
SPRratio_11 0.562657 0.00702161
SPRratio_12 0.579925 0.00703626
SPRratio_13 0.489903 0.00698196
SPRratio_14 0.595849 0.00680935
SPRratio_15 0.612369 0.00673626
SPRratio_16 0.580493 0.0067276
SPRratio_17 0.754578 0.00537361
SPRratio_18 0.70909 0.00612062
SPRratio_19 0.703908 0.00629053
SPRratio_20 0.70202 0.0064851
SPRratio_21 0.778069 0.00579383
SPRratio_22 0.705449 0.00716262
SPRratio_23 0.81464 0.00577234
SPRratio_24 0.776938 0.00757691
SPRratio_25 0.776912 0.00893234
SPRratio_26 0.76074 0.011233
SPRratio_27 0.756833 0.0138468
SPRratio_28 0.828614 0.0145088
SPRratio_29 0.779985 0.0228085
SPRratio_30 0.861803 0.0225415
SPRratio_31 0.106719 0.0588989
SPRratio_32 0.221399 0.0530427
SPRratio_33 0.29624 0.0448097
SPRratio_34 0.299565 0.0393882
SPRratio_35 0.273848 0.0348534
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0478538 0.00142938
F_2 0.140776 0.00393876
F_3 0.234274 0.00626713
F_4 0.320468 0.00833855
F_5 0.257439 0.00653743
F_6 0.466697 0.0115698
F_7 0.477831 0.0116629
F_8 1.00644 0.024687
F_9 0.594983 0.014943
F_10 0.714487 0.0177918
F_11 0.811435 0.0202529
F_12 0.862921 0.021688
F_13 0.62663 0.0156399
F_14 0.913593 0.0223704
F_15 0.969764 0.0237096
F_16 0.864673 0.0207829
F_17 1.6977 0.0404516
F_18 1.40079 0.0346912
F_19 1.37185 0.0346207
F_20 1.36151 0.0353157
F_21 1.89001 0.051607
F_22 1.38037 0.0397645
F_23 2.26844 0.0694918
F_24 1.87998 0.0669176
F_25 1.87975 0.0788732
F_26 1.74508 0.0882317
F_27 1.71481 0.105857
F_28 2.44803 0.199123
F_29 1.90721 0.20613
F_30 2.99253 0.442859
F_31 0.0875133 0.0529511
F_32 0.202727 0.0596104
F_33 0.294013 0.0593523
F_34 0.298434 0.052575
F_35 0.2651 0.0438714
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.48615 0.239223
Bratio_3 7.34046 0.226066
Bratio_4 7.12775 0.21309
Bratio_5 6.78355 0.198808
Bratio_6 6.54585 0.185914
Bratio_7 6.22207 0.172886
Bratio_8 5.96618 0.161838
Bratio_9 5.25666 0.146324
Bratio_10 5.05369 0.138178
Bratio_11 4.73702 0.129039
Bratio_12 4.42262 0.120321
Bratio_13 4.13844 0.112577
Bratio_14 4.01555 0.106693
Bratio_15 3.73915 0.0988812
Bratio_16 3.48477 0.091399
Bratio_17 3.35376 0.0852287
Bratio_18 2.88534 0.0751741
Bratio_19 2.64807 0.0690202
Bratio_20 2.40817 0.0630653
Bratio_21 2.22262 0.0578014
Bratio_22 1.90672 0.0512864
Bratio_23 1.89281 0.0480147
Bratio_24 1.66419 0.0452815
Bratio_25 1.53717 0.046332
Bratio_26 1.42858 0.0505569
Bratio_27 1.38988 0.0594958
Bratio_28 1.32599 0.0719359
Bratio_29 1.14958 0.0916054
Bratio_30 1.16672 0.120862
Bratio_31 1.04551 0.164074
Bratio_32 1.40251 0.184709
Bratio_33 1.68537 0.183909
Bratio_34 1.69907 0.162909
Bratio_35 1.59578 0.13594
#_Mgmt_Quantity
SSB_unfished 10160.2 192.33
Totbio_unfished 21632.4 409.497
SmryBio_unfished 21632.4 409.497
Recr_unfished 990.631 18.7525
SSB_Btgt 4064.06 76.9321
SPR_Btgt 0.45 1.01657e-018
Fstd_Btgt 0.149071 1.01657e-018
Dead_Catch_Btgt 1011.9 19.1551
SSB_SPR 3509.87 66.4414
Fstd_SPR 0.178196 2.03315e-018
Dead_Catch_SPR 1032.43 19.5438
SSB_MSY 3279.28 62.0763
SPR_MSY 0.379195 7.15598e-014
Fstd_MSY 0.192157 5.02755e-014
Dead_Catch_MSY 1034.53 19.5835
Ret_Catch_MSY 1034.53 19.5835
B_MSY/SSB_unfished 0.322759 7.80953e-014
ForeCatch_31 40.821 31.3509
ForeCatch_32 121.934 53.0529
ForeCatch_33 204.56 66.5267
ForeCatch_34 216.114 61.7497
ForeCatch_35 185.262 49.0298
OFLCatch_31 435.304 72.7985
OFLCatch_32 564.667 82.4824
OFLCatch_33 655.912 84.1691
OFLCatch_34 681.187 77.8487
OFLCatch_35 654.427 67.5715
#_Extra_stdev
ln(SPB)_1 9.19843 0.0276321
ln(SPB)_15 8.49795 0.0209937
ln(SPB)_30 7.33328 0.118076
#_survey_stdev 30
SURVEY1_1 0.421307 0.042808 #exp(): 1.52395 q: 0.00034804
SURVEY1_2 0.426918 0.0420719 #exp(): 1.53253 q: 0.00034804
SURVEY1_3 0.421832 0.0416528 #exp(): 1.52475 q: 0.00034804
SURVEY1_4 0.38549 0.0414563 #exp(): 1.47034 q: 0.00034804
SURVEY1_5 0.35257 0.0411583 #exp(): 1.42272 q: 0.00034804
SURVEY1_6 0.363541 0.0408918 #exp(): 1.43841 q: 0.00034804
SURVEY1_7 0.346602 0.0408698 #exp(): 1.41425 q: 0.00034804
SURVEY1_8 0.331078 0.040791 #exp(): 1.39247 q: 0.00034804
SURVEY1_9 0.239837 0.0409707 #exp(): 1.27104 q: 0.00034804
SURVEY1_10 0.201189 0.0409348 #exp(): 1.22286 q: 0.00034804
SURVEY1_11 0.162938 0.0408735 #exp(): 1.17696 q: 0.00034804
SURVEY1_12 0.113286 0.0409523 #exp(): 1.11995 q: 0.00034804
SURVEY1_13 0.0509817 0.0409487 #exp(): 1.0523 q: 0.00034804
SURVEY1_14 0.0319615 0.0408578 #exp(): 1.03248 q: 0.00034804
SURVEY1_15 -0.0171457 0.040846 #exp(): 0.983 q: 0.00034804
SURVEY1_16 -0.0473464 0.0407198 #exp(): 0.953757 q: 0.00034804
SURVEY1_17 -0.0371217 0.0406265 #exp(): 0.963559 q: 0.00034804
SURVEY1_18 -0.154081 0.0406364 #exp(): 0.857202 q: 0.00034804
SURVEY1_19 -0.246345 0.0404004 #exp(): 0.781653 q: 0.00034804
SURVEY1_20 -0.329874 0.0402278 #exp(): 0.719015 q: 0.00034804
SURVEY1_21 -0.372742 0.0397788 #exp(): 0.688843 q: 0.00034804
SURVEY1_22 -0.411289 0.039348 #exp(): 0.662795 q: 0.00034804
SURVEY1_23 -0.39238 0.0392442 #exp(): 0.675447 q: 0.00034804
SURVEY1_24 -0.522438 0.0396922 #exp(): 0.593073 q: 0.00034804
SURVEY1_25 -0.58236 0.0409726 #exp(): 0.558579 q: 0.00034804
SURVEY1_26 -0.630927 0.0444266 #exp(): 0.532098 q: 0.00034804
SURVEY1_27 -0.686067 0.0502642 #exp(): 0.503553 q: 0.00034804
SURVEY1_28 -0.70497 0.0599361 #exp(): 0.494123 q: 0.00034804
SURVEY1_29 -0.721275 0.0796373 #exp(): 0.486132 q: 0.00034804
SURVEY1_30 -0.669783 0.0986462 #exp(): 0.51182 q: 0.00034804
#_Biomass
TotBio_Virgin 21632.4 0.0
TotBio_Initial 21632.4 0.0
TotBio_1 21046 0.0
TotBio_2 21021.9 0.0
TotBio_3 20646.7 0.0
TotBio_4 19909.7 0.0
TotBio_5 19105.8 0.0
TotBio_6 18708.2 0.0
TotBio_7 17801.5 0.0
TotBio_8 17124.5 0.0
TotBio_9 15151.7 0.0
TotBio_10 14505.5 0.0
TotBio_11 13746.9 0.0
TotBio_12 12846.1 0.0
TotBio_13 11993.6 0.0
TotBio_14 11703.7 0.0
TotBio_15 10960.9 0.0
TotBio_16 10358.7 0.0
TotBio_17 10108.9 0.0
TotBio_18 8666.61 0.0
TotBio_19 7899.32 0.0
TotBio_20 7231 0.0
TotBio_21 6806.78 0.0
TotBio_22 6122.08 0.0
TotBio_23 6020.06 0.0
TotBio_24 5219.85 0.0
TotBio_25 4904.62 0.0
TotBio_26 4590.25 0.0
TotBio_27 4383.96 0.0
TotBio_28 4286.01 0.0
TotBio_29 3967.04 0.0
TotBio_30 4011.76 0.0
TotBio_31 3554.16 0.0
TotBio_32 4205.74 0.0
TotBio_33 4513.11 0.0
TotBio_34 4463.13 0.0
TotBio_35 4186.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21046 0.0
SmryBio_1 21046 0.0
SmryBio_2 21021.9 0.0
SmryBio_3 20646.7 0.0
SmryBio_4 19909.7 0.0
SmryBio_5 19105.8 0.0
SmryBio_6 18708.2 0.0
SmryBio_7 17801.5 0.0
SmryBio_8 17124.5 0.0
SmryBio_9 15151.7 0.0
SmryBio_10 14505.5 0.0
SmryBio_11 13746.9 0.0
SmryBio_12 12846.1 0.0
SmryBio_13 11993.6 0.0
SmryBio_14 11703.7 0.0
SmryBio_15 10960.9 0.0
SmryBio_16 10358.7 0.0
SmryBio_17 10108.9 0.0
SmryBio_18 8666.61 0.0
SmryBio_19 7899.32 0.0
SmryBio_20 7231 0.0
SmryBio_21 6806.78 0.0
SmryBio_22 6122.08 0.0
SmryBio_23 6020.06 0.0
SmryBio_24 5219.85 0.0
SmryBio_25 4904.62 0.0
SmryBio_26 4590.25 0.0
SmryBio_27 4383.96 0.0
SmryBio_28 4286.01 0.0
SmryBio_29 3967.04 0.0
SmryBio_30 4011.76 0.0
SmryBio_31 3554.16 0.0
SmryBio_32 4205.74 0.0
SmryBio_33 4513.11 0.0
SmryBio_34 4463.13 0.0
SmryBio_35 4186.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.923 0.0
TotCatch_2 470.202 0.0
TotCatch_3 761.151 0.0
TotCatch_4 998.618 0.0
TotCatch_5 769.633 0.0
TotCatch_6 1330.72 0.0
TotCatch_7 1287.81 0.0
TotCatch_8 2480.03 0.0
TotCatch_9 1338.39 0.0
TotCatch_10 1522.12 0.0
TotCatch_11 1616.07 0.0
TotCatch_12 1596.71 0.0
TotCatch_13 1101.74 0.0
TotCatch_14 1527.45 0.0
TotCatch_15 1503.97 0.0
TotCatch_16 1263.76 0.0
TotCatch_17 2239.82 0.0
TotCatch_18 1617.02 0.0
TotCatch_19 1445.43 0.0
TotCatch_20 1315.74 0.0
TotCatch_21 1623.27 0.0
TotCatch_22 1078.16 0.0
TotCatch_23 1623.57 0.0
TotCatch_24 1201.87 0.0
TotCatch_25 1119.78 0.0
TotCatch_26 983.074 0.0
TotCatch_27 928.772 0.0
TotCatch_28 1212.51 0.0
TotCatch_29 875.125 0.0
TotCatch_30 1280.61 0.0
TotCatch_31 40.821 0.0
TotCatch_32 121.934 0.0
TotCatch_33 204.56 0.0
TotCatch_34 216.114 0.0
TotCatch_35 185.262 0.0
