1 -logL: 272.603 SSB(Vir_Start_End): 10237.7 9387.76 1691.53
1 Files: data.ss control.ss
1 N_iter: 717 runtime(sec): 52 starttime: Fri Feb 28 14:39:53 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:08
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:08
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 272.603
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.3009  0 -46.3009
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 308.023  147.911 160.112
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00328902  0.00328902 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.878 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10237.7 10237.7 9387.76 9374.21 9245.86 9009.33 8610.48 8376.35 8070.01 7817.26 6848.58 6557.41 6195.3 5831.42 5452.77 5307.76 4951.45 4664.97 4494.34 3858.97 3558.47 3248.46 2995.36 2589.67 2618.35 2313.72 2121.45 1968.58 1940.55 1873.39 1666.33 1691.53 1538.13 1996.51 2345.94 2336.1 2175.69
1 Timeseries Recruit  998.187 998.187 1114.08 960.552 851.53 1377.18 1279.48 914.866 1111.93 1010.55 1131.49 1000.7 888.733 875.218 1040.18 877.34 1010.74 1033.56 726.965 763.593 651.931 1052.25 923.143 669.046 602.008 844.781 585.975 648.27 730.147 860.857 666.638 683.855 678.444 742.721 779.64 778.709 762.69
1 Timeseries TotBio  0 21797.4 21797.4 20058.9 20129.8 19864.8 19242.1 18622 18435.4 17622.5 16972.4 15038.8 14491.2 13763 12901.5 12048.6 11831.1 11126.4 10534.6 10276.2 8839.42 8079.38 7393.4 7028.58 6366.1 6272.21 5435.37 5117.48 4818.58 4665.84 4587.75 4278 4328.7 3901.8 4526.04 4784.35 4677.98 4351.67
1 Timeseries SmryBio-1  0 0 20058.9 20058.9 20129.8 19864.8 19242.1 18622 18435.4 17622.5 16972.4 15038.8 14491.2 13763 12901.5 12048.6 11831.1 11126.4 10534.6 10276.2 8839.42 8079.38 7393.4 7028.58 6366.1 6272.21 5435.37 5117.48 4818.58 4665.84 4587.75 4278 4328.7 3901.8 4526.04 4784.35 4677.98 4351.67
1 Timeseries TotCatch  0 0 0 160.359 466.922 757.693 1001.55 762.836 1332.01 1274.7 2493.06 1334.46 1530.82 1637.48 1614.12 1106.97 1538.51 1508.79 1275.35 2252.33 1602.78 1456.16 1310.49 1632.71 1071.51 1633.82 1207.92 1115.09 972.998 933.846 1212.44 874.451 1267.33 65.4596 154.962 238.66 243.225 204.19
1 Timeseries RetCatch  0 0 0 160.359 466.922 757.693 1001.55 762.836 1332.01 1274.7 2493.06 1334.46 1530.82 1637.48 1614.12 1106.97 1538.51 1508.79 1275.35 2252.33 1602.78 1456.16 1310.49 1632.71 1071.51 1633.82 1207.92 1115.09 972.998 933.846 1212.44 874.451 1267.33 0 0 0 0 0
1 Mgmt_Quant  10237.7 21797.4 21797.4 998.187 4095.06 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90594 0.75 0.2 0 0  -0.155221 -0.153133 0.000288849 -0.148661 -0.0113056 -0.0682878 -0.00573584 -0.169327 0.00964432 -0.0231382 -0.0682391 0.0156779  0.11736 -0.0307867 -0.150007 0.33315 0.263894 -0.0688159 0.130048 0.0377812 0.165763 0.0482253 -0.0631989 -0.0704056 0.111782 -0.0544975 0.0977238 0.129723 -0.215871 -0.138862 -0.280683 0.21766 0.105395 -0.180074 -0.288557 0.0841916 -0.255944 -0.131512 -0.00794826 0.168286 -0.046982 -0.0268376  0 0 0 0 0  0 0 0 0 0   0.0095939 0.028158 0.0467453 0.0641675 0.0506345 0.09192 0.0921464 0.195905 0.114764 0.13892 0.158518 0.167428 0.120446 0.175415 0.184564 0.164688 0.321214 0.26037 0.25846 0.253103 0.353038 0.252456 0.415249 0.341971 0.338909 0.311757 0.308356 0.430476 0.329871 0.505795 -7.95903  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90594 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.155221 -0.153133 0.000288849 -0.148661 -0.0113056 -0.0682878 -0.00573584 -0.169327 0.00964432 -0.0231382 -0.0682391 0.0156779
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.11736 -0.0307867 -0.150007 0.33315 0.263894 -0.0688159 0.130048 0.0377812 0.165763 0.0482253 -0.0631989 -0.0704056 0.111782 -0.0544975 0.0977238 0.129723 -0.215871 -0.138862 -0.280683 0.21766 0.105395 -0.180074 -0.288557 0.0841916 -0.255944 -0.131512 -0.00794826 0.168286 -0.046982 -0.0268376
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0095939 0.028158 0.0467453 0.0641675 0.0506345 0.09192 0.0921464 0.195905 0.114764 0.13892 0.158518 0.167428 0.120446 0.175415 0.184564 0.164688 0.321214 0.26037 0.25846 0.253103 0.353038 0.252456 0.415249 0.341971 0.338909 0.311757 0.308356 0.430476 0.329871 0.505795
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95903
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

