#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:40:45 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:08
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.355 0.00999975
2 1 1 466.878 0.00999975
3 1 1 757.616 0.00999975
4 1 1 1001.41 0.00999975
5 1 1 762.749 0.00999975
6 1 1 1331.87 0.00999975
7 1 1 1274.62 0.00999975
8 1 1 2493.2 0.00999975
9 1 1 1334.5 0.00999975
10 1 1 1530.91 0.00999975
11 1 1 1637.59 0.00999975
12 1 1 1614.1 0.00999975
13 1 1 1106.97 0.00999975
14 1 1 1538.56 0.00999975
15 1 1 1509.2 0.00999975
16 1 1 1275.59 0.00999975
17 1 1 2253.26 0.00999975
18 1 1 1603.21 0.00999975
19 1 1 1456.55 0.00999975
20 1 1 1310.63 0.00999975
21 1 1 1632.29 0.00999975
22 1 1 1071.42 0.00999975
23 1 1 1634.06 0.00999975
24 1 1 1207.88 0.00999975
25 1 1 1114.83 0.00999975
26 1 1 972.824 0.00999975
27 1 1 933.609 0.00999975
28 1 1 1212.25 0.00999975
29 1 1 874.384 0.00999975
30 1 1 1267.35 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.62599 0.198042 #_ SURVEY1
2 1 2 1.58257 0.198042 #_ SURVEY1
3 1 2 1.37456 0.198042 #_ SURVEY1
4 1 2 1.36977 0.198042 #_ SURVEY1
5 1 2 1.49497 0.198042 #_ SURVEY1
6 1 2 1.4633 0.198042 #_ SURVEY1
7 1 2 1.56843 0.198042 #_ SURVEY1
8 1 2 1.36959 0.198042 #_ SURVEY1
9 1 2 1.38083 0.198042 #_ SURVEY1
10 1 2 1.18568 0.198042 #_ SURVEY1
11 1 2 1.20486 0.198042 #_ SURVEY1
12 1 2 1.18534 0.198042 #_ SURVEY1
13 1 2 0.989679 0.198042 #_ SURVEY1
14 1 2 1.07438 0.198042 #_ SURVEY1
15 1 2 0.910909 0.198042 #_ SURVEY1
16 1 2 0.860045 0.198042 #_ SURVEY1
17 1 2 0.93289 0.198042 #_ SURVEY1
18 1 2 0.904794 0.198042 #_ SURVEY1
19 1 2 0.854908 0.198042 #_ SURVEY1
20 1 2 0.751971 0.198042 #_ SURVEY1
21 1 2 0.82047 0.198042 #_ SURVEY1
22 1 2 0.632843 0.198042 #_ SURVEY1
23 1 2 0.639151 0.198042 #_ SURVEY1
24 1 2 0.631661 0.198042 #_ SURVEY1
25 1 2 0.614306 0.198042 #_ SURVEY1
26 1 2 0.479457 0.198042 #_ SURVEY1
27 1 2 0.573221 0.198042 #_ SURVEY1
28 1 2 0.509895 0.198042 #_ SURVEY1
29 1 2 0.580025 0.198042 #_ SURVEY1
30 1 2 0.494377 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.105 0.115 0.115 0.09 0.09 0.11 0.075 0.035 0.055 0.035 0.125
 2 1 1 0 0 1 -1 -1 200 0.065 0.1 0.105 0.095 0.115 0.105 0.08 0.06 0.065 0.055 0.03 0.125
 3 1 1 0 0 1 -1 -1 200 0.055 0.16 0.125 0.115 0.135 0.075 0.035 0.095 0.025 0.055 0.025 0.1
 4 1 1 0 0 1 -1 -1 200 0.055 0.08 0.19 0.13 0.11 0.055 0.1 0.055 0.035 0.03 0.01 0.15
 5 1 1 0 0 1 -1 -1 200 0.1 0.075 0.115 0.125 0.11 0.1 0.095 0.05 0.04 0.045 0.035 0.11
 6 1 1 0 0 1 -1 -1 200 0.075 0.2 0.12 0.13 0.115 0.065 0.045 0.04 0.04 0.035 0.04 0.095
 7 1 1 0 0 1 -1 -1 200 0.055 0.16 0.175 0.07 0.095 0.115 0.045 0.05 0.02 0.02 0.045 0.15
 8 1 1 0 0 1 -1 -1 200 0.095 0.12 0.19 0.11 0.105 0.08 0.04 0.06 0.045 0.035 0.025 0.095
 9 1 1 0 0 1 -1 -1 200 0.12 0.125 0.125 0.155 0.155 0.06 0.05 0.025 0.045 0.015 0.03 0.095
 10 1 1 0 0 1 -1 -1 200 0.075 0.165 0.17 0.12 0.095 0.1 0.035 0.065 0.03 0.04 0.03 0.075
 11 1 1 0 0 1 -1 -1 200 0.11 0.13 0.205 0.135 0.065 0.09 0.085 0.025 0.015 0.035 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.085 0.13 0.165 0.165 0.1 0.055 0.075 0.07 0.035 0.015 0.025 0.08
 13 1 1 0 0 1 -1 -1 200 0.095 0.115 0.15 0.195 0.09 0.095 0.045 0.06 0.045 0.005 0.045 0.06
 14 1 1 0 0 1 -1 -1 200 0.105 0.115 0.185 0.145 0.14 0.07 0.055 0.04 0.02 0.025 0.02 0.08
 15 1 1 0 0 1 -1 -1 200 0.105 0.175 0.195 0.1 0.1 0.09 0.045 0.045 0.04 0.035 0.02 0.05
 16 1 1 0 0 1 -1 -1 200 0.09 0.16 0.215 0.14 0.095 0.065 0.07 0.025 0.04 0.02 0.025 0.055
 17 1 1 0 0 1 -1 -1 200 0.135 0.18 0.11 0.17 0.095 0.065 0.07 0.05 0.04 0.04 0.005 0.04
 18 1 1 0 0 1 -1 -1 200 0.12 0.14 0.19 0.17 0.11 0.075 0.055 0.025 0.03 0.03 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.135 0.14 0.26 0.145 0.075 0.07 0.055 0.035 0.035 0.02 0.005 0.025
 20 1 1 0 0 1 -1 -1 200 0.135 0.185 0.165 0.115 0.135 0.065 0.04 0.04 0.055 0.01 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.12 0.115 0.2 0.12 0.155 0.115 0.045 0.04 0.025 0.015 0.02 0.03
 22 1 1 0 0 1 -1 -1 200 0.18 0.2 0.145 0.11 0.125 0.07 0.075 0.02 0.03 0.015 0.015 0.015
 23 1 1 0 0 1 -1 -1 200 0.135 0.19 0.28 0.11 0.06 0.055 0.065 0.015 0.035 0.015 0.005 0.035
 24 1 1 0 0 1 -1 -1 200 0.135 0.17 0.22 0.2 0.055 0.095 0.04 0.035 0.02 0.005 0 0.025
 25 1 1 0 0 1 -1 -1 200 0.16 0.175 0.18 0.15 0.16 0.035 0.035 0.015 0.04 0 0.015 0.035
 26 1 1 0 0 1 -1 -1 200 0.135 0.23 0.155 0.135 0.14 0.105 0.045 0.02 0.005 0.005 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.1 0.18 0.3 0.155 0.065 0.07 0.055 0.03 0.005 0.005 0.01 0.025
 28 1 1 0 0 1 -1 -1 200 0.175 0.195 0.165 0.21 0.09 0.06 0.035 0.02 0.01 0.02 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.165 0.2 0.24 0.1 0.13 0.07 0.025 0.025 0.02 0.005 0 0.02
 30 1 1 0 0 1 -1 -1 200 0.145 0.285 0.19 0.135 0.06 0.09 0.035 0.015 0.03 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.09 0.085 0.165 0.125 0.06 0.135 0.095 0.04 0.025 0.025 0.01 0.145
 2 1 2 0 0 1 -1 -1 200 0.07 0.115 0.12 0.135 0.115 0.08 0.06 0.035 0.055 0.025 0.05 0.14
 3 1 2 0 0 1 -1 -1 200 0.085 0.145 0.145 0.14 0.125 0.07 0.035 0.025 0.055 0.035 0.03 0.11
 4 1 2 0 0 1 -1 -1 200 0.065 0.11 0.16 0.135 0.125 0.065 0.06 0.065 0.02 0.02 0.035 0.14
 5 1 2 0 0 1 -1 -1 200 0.085 0.11 0.165 0.105 0.125 0.06 0.08 0.09 0.035 0.03 0.005 0.11
 6 1 2 0 0 1 -1 -1 200 0.095 0.185 0.13 0.11 0.125 0.07 0.09 0.04 0.045 0.01 0.01 0.09
 7 1 2 0 0 1 -1 -1 200 0.075 0.165 0.24 0.125 0.065 0.08 0.03 0.035 0.035 0.03 0.025 0.095
 8 1 2 0 0 1 -1 -1 200 0.105 0.145 0.195 0.14 0.055 0.06 0.07 0.07 0.03 0.02 0.03 0.08
 9 1 2 0 0 1 -1 -1 200 0.06 0.195 0.135 0.165 0.125 0.075 0.055 0.05 0.04 0.005 0.015 0.08
 10 1 2 0 0 1 -1 -1 200 0.085 0.17 0.19 0.095 0.105 0.1 0.065 0.055 0.035 0.02 0.015 0.065
 11 1 2 0 0 1 -1 -1 200 0.075 0.22 0.1 0.145 0.125 0.12 0.055 0.03 0.025 0.025 0.025 0.055
 12 1 2 0 0 1 -1 -1 200 0.045 0.175 0.215 0.11 0.145 0.065 0.06 0.055 0.02 0.02 0.015 0.075
 13 1 2 0 0 1 -1 -1 200 0.08 0.16 0.185 0.16 0.105 0.055 0.055 0.05 0.065 0.015 0.02 0.05
 14 1 2 0 0 1 -1 -1 200 0.105 0.145 0.15 0.18 0.13 0.075 0.045 0.01 0.055 0.03 0.02 0.055
 15 1 2 0 0 1 -1 -1 200 0.1 0.27 0.125 0.13 0.09 0.055 0.055 0.03 0.03 0.03 0.02 0.065
 16 1 2 0 0 1 -1 -1 200 0.095 0.155 0.165 0.195 0.12 0.085 0.05 0.035 0.015 0.01 0.015 0.06
 17 1 2 0 0 1 -1 -1 200 0.105 0.205 0.19 0.15 0.075 0.07 0.06 0.05 0.015 0.005 0.025 0.05
 18 1 2 0 0 1 -1 -1 200 0.1 0.23 0.165 0.125 0.075 0.045 0.055 0.05 0.05 0.045 0.02 0.04
 19 1 2 0 0 1 -1 -1 200 0.09 0.17 0.22 0.215 0.075 0.075 0.025 0.02 0.025 0.02 0.02 0.045
 20 1 2 0 0 1 -1 -1 200 0.105 0.165 0.145 0.22 0.115 0.1 0.04 0.005 0.035 0.02 0.005 0.045
 21 1 2 0 0 1 -1 -1 200 0.13 0.17 0.23 0.125 0.1 0.075 0.03 0.065 0.04 0.01 0.01 0.015
 22 1 2 0 0 1 -1 -1 200 0.13 0.31 0.175 0.135 0.085 0.05 0.04 0.03 0.005 0.015 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.075 0.31 0.245 0.11 0.07 0.025 0.06 0.04 0.03 0.01 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.07 0.205 0.285 0.225 0.095 0.055 0.025 0.01 0.01 0 0.01 0.01
 25 1 2 0 0 1 -1 -1 200 0.12 0.175 0.225 0.175 0.145 0.04 0.025 0.03 0.02 0.025 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.105 0.27 0.185 0.145 0.125 0.085 0.01 0.02 0.015 0.025 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.095 0.23 0.285 0.105 0.09 0.08 0.07 0.01 0.005 0 0.02 0.01
 28 1 2 0 0 1 -1 -1 200 0.145 0.26 0.185 0.195 0.07 0.05 0.045 0.015 0.015 0 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.17 0.275 0.215 0.14 0.09 0.05 0.015 0.01 0.02 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.125 0.33 0.235 0.105 0.06 0.055 0.03 0.025 0.005 0.015 0.01 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.359 0.00999975
2 1 1 466.922 0.00999975
3 1 1 757.693 0.00999975
4 1 1 1001.55 0.00999975
5 1 1 762.836 0.00999975
6 1 1 1332.01 0.00999975
7 1 1 1274.7 0.00999975
8 1 1 2493.06 0.00999975
9 1 1 1334.46 0.00999975
10 1 1 1530.82 0.00999975
11 1 1 1637.48 0.00999975
12 1 1 1614.12 0.00999975
13 1 1 1106.97 0.00999975
14 1 1 1538.51 0.00999975
15 1 1 1508.79 0.00999975
16 1 1 1275.35 0.00999975
17 1 1 2252.33 0.00999975
18 1 1 1602.78 0.00999975
19 1 1 1456.16 0.00999975
20 1 1 1310.49 0.00999975
21 1 1 1632.71 0.00999975
22 1 1 1071.51 0.00999975
23 1 1 1633.82 0.00999975
24 1 1 1207.92 0.00999975
25 1 1 1115.09 0.00999975
26 1 1 972.998 0.00999975
27 1 1 933.846 0.00999975
28 1 1 1212.44 0.00999975
29 1 1 874.451 0.00999975
30 1 1 1267.33 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48398 0.198042 #_orig_obs: 1.62599 SURVEY1
2 1 2 1.50045 0.198042 #_orig_obs: 1.58257 SURVEY1
3 1 2 1.49667 0.198042 #_orig_obs: 1.37456 SURVEY1
4 1 2 1.4493 0.198042 #_orig_obs: 1.36977 SURVEY1
5 1 2 1.42216 0.198042 #_orig_obs: 1.49497 SURVEY1
6 1 2 1.46769 0.198042 #_orig_obs: 1.4633 SURVEY1
7 1 2 1.44289 0.198042 #_orig_obs: 1.56843 SURVEY1
8 1 2 1.39271 0.198042 #_orig_obs: 1.36959 SURVEY1
9 1 2 1.26095 0.198042 #_orig_obs: 1.38083 SURVEY1
10 1 2 1.23719 0.198042 #_orig_obs: 1.18568 SURVEY1
11 1 2 1.20205 0.198042 #_orig_obs: 1.20486 SURVEY1
12 1 2 1.14004 0.198042 #_orig_obs: 1.18534 SURVEY1
13 1 2 1.06733 0.198042 #_orig_obs: 0.989679 SURVEY1
14 1 2 1.05364 0.198042 #_orig_obs: 1.07438 SURVEY1
15 1 2 1.01338 0.198042 #_orig_obs: 0.910909 SURVEY1
16 1 2 0.978698 0.198042 #_orig_obs: 0.860045 SURVEY1
17 1 2 0.978968 0.198042 #_orig_obs: 0.93289 SURVEY1
18 1 2 0.873057 0.198042 #_orig_obs: 0.904794 SURVEY1
19 1 2 0.799364 0.198042 #_orig_obs: 0.854908 SURVEY1
20 1 2 0.731258 0.198042 #_orig_obs: 0.751971 SURVEY1
21 1 2 0.711184 0.198042 #_orig_obs: 0.82047 SURVEY1
22 1 2 0.695269 0.198042 #_orig_obs: 0.632843 SURVEY1
23 1 2 0.702374 0.198042 #_orig_obs: 0.639151 SURVEY1
24 1 2 0.60644 0.198042 #_orig_obs: 0.631661 SURVEY1
25 1 2 0.570647 0.198042 #_orig_obs: 0.614306 SURVEY1
26 1 2 0.55239 0.198042 #_orig_obs: 0.479457 SURVEY1
27 1 2 0.53328 0.198042 #_orig_obs: 0.573221 SURVEY1
28 1 2 0.526953 0.198042 #_orig_obs: 0.509895 SURVEY1
29 1 2 0.514934 0.198042 #_orig_obs: 0.580025 SURVEY1
30 1 2 0.537061 0.198042 #_orig_obs: 0.494377 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.2477 19.9163 24.9135 25.3801 18.7891 18.6731 14.5304 12.6513 9.04778 8.60366 6.04942 27.1977
2  1 1  0 0 1 -1 -1 200  15.572 21.4468 23.4827 24.1329 22.0292 15.5341 15.1452 11.7014 10.1592 7.26009 6.90117 26.6353
3  1 1  0 0 1 -1 -1 200  13.6187 23.7279 25.4875 22.8456 20.9939 18.2358 12.6113 12.2056 9.40327 8.15699 5.82803 26.8855
4  1 1  0 0 1 -1 -1 200  12.524 21.0751 28.522 24.993 19.9912 17.4649 14.8716 10.209 9.85106 7.58312 6.57588 26.3391
5  1 1  0 0 1 -1 -1 200  20.36 18.7339 24.4732 26.9888 21.085 16.0266 13.7229 11.5977 7.93882 7.65337 5.88996 25.5298
6  1 1  0 0 1 -1 -1 200  18.8344 30.1259 21.4519 22.8065 22.4155 16.6403 12.3971 10.5357 8.8778 6.07275 5.85213 23.99
7  1 1  0 0 1 -1 -1 200  13.8875 28.5333 35.1462 20.2646 19.1391 17.8457 12.9765 9.59343 8.12821 6.84318 4.68043 22.9618
8  1 1  0 0 1 -1 -1 200  17.7446 21.2165 33.1976 32.8714 16.78 15.0139 13.7043 9.88674 7.28707 6.16862 5.19187 20.9374
9  1 1  0 0 1 -1 -1 200  17.4947 27.4404 24.8871 31.0826 27.093 13.0658 11.4306 10.3457 7.43991 5.47904 4.63671 19.6046
10  1 1  0 0 1 -1 -1 200  20.095 26.0832 31.2594 22.8177 25.2303 20.8321 9.83641 8.537 7.70245 5.53493 4.07569 17.9959
11  1 1  0 0 1 -1 -1 200  18.5224 30.1702 29.7696 28.5906 18.4303 19.2806 15.5761 7.29704 6.31305 5.69051 4.0888 16.2708
12  1 1  0 0 1 -1 -1 200  17.425 28.0879 34.6649 27.3274 23.1332 14.098 14.4242 11.5565 5.39874 4.66651 4.20494 15.0128
13  1 1  0 0 1 -1 -1 200  18.0485 26.3113 32.2645 31.8821 22.1725 17.7483 10.5816 10.7364 8.57449 4.0042 3.46024 14.2158
14  1 1  0 0 1 -1 -1 200  21.915 26.6532 29.5509 29.0708 25.3907 16.7159 13.0949 7.74597 7.83374 6.25096 2.92073 12.8572
15  1 1  0 0 1 -1 -1 200  19.4738 32.8419 30.1442 26.6151 23.0338 19.0009 12.2317 9.50207 5.60401 5.66136 4.51653 11.3745
16  1 1  0 0 1 -1 -1 200  23.0757 28.4906 36.3004 26.5391 20.6127 16.8473 13.5876 8.67477 6.71741 3.95986 3.99846 11.1961
17  1 1  0 0 1 -1 -1 200  24.538 33.7372 31.0254 31.2321 20.0185 14.6658 11.7143 9.36721 5.96198 4.61307 2.72066 10.4056
18  1 1  0 0 1 -1 -1 200  19.3766 37.3683 37.7786 27.0264 23.5914 14.1864 10.1347 8.01934 6.38967 4.06421 3.1445 8.91985
19  1 1  0 0 1 -1 -1 200  22.0278 28.9297 41.3456 32.7707 20.434 16.7741 9.84689 6.97214 5.49821 4.37705 2.78498 8.23891
20  1 1  0 0 1 -1 -1 200  20.5297 33.2025 32.339 36.2569 25.0552 14.6957 11.7754 6.85201 4.83586 3.81042 3.03318 7.61421
21  1 1  0 0 1 -1 -1 200  34.2827 29.0713 34.53 26.2274 25.5674 16.6014 9.50285 7.54541 4.37755 3.08797 2.43348 6.77244
22  1 1  0 0 1 -1 -1 200  30.8937 47.4129 29.4696 27.1342 17.8297 16.2852 10.3072 5.84599 4.6256 2.68351 1.89427 5.61819
23  1 1  0 0 1 -1 -1 200  23.3015 43.7015 48.9432 23.6301 18.8843 11.6519 10.381 6.51153 3.6827 2.91198 1.69163 4.70861
24  1 1  0 0 1 -1 -1 200  23.7013 34.5419 46.6812 39.9646 16.5586 12.3542 7.42005 6.54369 4.09072 2.31375 1.83008 3.9998
25  1 1  0 0 1 -1 -1 200  34.59 32.9881 34.972 36.4776 26.9659 10.4655 7.60932 4.52861 3.97925 2.48741 1.40958 3.5267
26  1 1  0 0 1 -1 -1 200  25.2706 48.9181 34.0426 27.9163 25.1704 17.432 6.59698 4.75202 2.82032 2.47603 1.54979 3.05492
27  1 1  0 0 1 -1 -1 200  28.7244 35.1401 49.8252 26.9196 19.1292 16.1762 10.9241 4.09935 2.9439 1.74818 1.53492 2.8349
28  1 1  0 0 1 -1 -1 200  33.3029 39.5397 35.0017 38.2405 17.843 11.877 9.78751 6.54791 2.45274 1.76149 1.04877 2.59687
29  1 1  0 0 1 -1 -1 200  39.4397 43.7531 37.4045 25.2835 23.6795 10.3132 6.68141 5.45062 3.63459 1.36523 0.982449 2.01216
30  1 1  0 0 1 -1 -1 200  30.9331 52.6811 41.8565 27.3679 15.9123 13.933 5.91349 3.79584 3.08602 2.05809 0.778089 1.68463
1  1 2  0 0 1 -1 -1 200  12.8381 26.2642 29.307 25.8568 17.8115 17.1911 13.226 11.4678 8.18938 7.78311 5.47193 24.593
2  1 2  0 0 1 -1 -1 200  13.9492 28.1755 27.5756 24.5762 20.8877 14.3086 13.7937 10.6136 9.20104 6.57225 6.24618 24.1004
3  1 2  0 0 1 -1 -1 200  12.0601 30.8795 29.7093 23.1244 19.7982 16.7102 11.4281 11.0153 8.47397 7.34705 5.24887 24.205
4  1 2  0 0 1 -1 -1 200  11.0423 27.3594 33.2292 25.316 18.8773 16.0287 13.4982 9.22917 8.8924 6.84185 5.93217 23.7534
5  1 2  0 0 1 -1 -1 200  18.1867 24.6035 28.8019 27.5892 20.084 14.8344 12.5612 10.5728 7.22697 6.96333 5.35828 23.2177
6  1 2  0 0 1 -1 -1 200  16.3743 38.6859 24.7951 22.9647 21.061 15.2018 11.2025 9.48263 7.97906 5.45567 5.25652 21.5407
7  1 2  0 0 1 -1 -1 200  11.9148 36.1568 40.0903 20.1368 17.7464 16.0887 11.572 8.52143 7.2097 6.06695 4.14945 20.3466
8  1 2  0 0 1 -1 -1 200  14.9979 26.7883 38.1589 33.1534 15.8464 13.8052 12.4707 8.96305 6.59756 5.58236 4.69789 18.9384
9  1 2  0 0 1 -1 -1 200  15.0546 34.9649 28.6154 31.1843 25.3824 11.9061 10.304 9.28933 6.67116 4.91082 4.15537 17.5617
10  1 2  0 0 1 -1 -1 200  17.1773 33.1029 35.894 22.8996 23.664 19.0096 8.88125 7.67814 6.91784 4.96905 3.65886 16.1474
11  1 2  0 0 1 -1 -1 200  15.6377 37.8985 33.9049 28.4983 17.1802 17.4905 13.9811 6.52558 5.63791 5.0795 3.64969 14.5161
12  1 2  0 0 1 -1 -1 200  14.6447 35.1565 39.3774 27.1848 21.527 12.7693 12.9274 10.3178 4.8144 4.15955 3.74764 13.3737
13  1 2  0 0 1 -1 -1 200  15.4033 33.2708 36.8391 31.7751 20.6395 16.0699 9.4788 9.5795 7.63989 3.56701 3.08216 12.6549
14  1 2  0 0 1 -1 -1 200  18.5403 33.6124 33.8504 29.1786 23.8458 15.2815 11.8463 6.98128 7.05043 5.62341 2.62809 11.5615
15  1 2  0 0 1 -1 -1 200  16.2617 40.9212 34.1492 26.4358 21.4138 17.1967 10.9557 8.47872 4.99437 5.04285 4.0228 10.1272
16  1 2  0 0 1 -1 -1 200  19.3942 35.6527 41.214 26.3819 19.1663 15.2464 12.1675 7.73887 5.98471 3.52699 3.56069 9.96577
17  1 2  0 0 1 -1 -1 200  19.8262 41.2792 35.0161 31.1912 18.7941 13.4283 10.6217 8.46357 5.38051 4.1616 2.45478 9.38267
18  1 2  0 0 1 -1 -1 200  15.6408 45.3789 42.0491 26.5105 21.7123 12.724 8.99934 7.09522 5.6462 3.59039 2.77794 7.87529
19  1 2  0 0 1 -1 -1 200  17.9405 35.4396 46.4155 32.4173 18.9648 15.1706 8.81695 6.2205 4.89932 3.8988 2.48104 7.33504
20  1 2  0 0 1 -1 -1 200  16.7449 40.7102 36.3151 35.8641 23.2482 13.2872 10.5399 6.11136 4.30796 3.39323 2.70105 6.77678
21  1 2  0 0 1 -1 -1 200  27.777 35.792 39.3452 26.4992 24.3077 15.3993 8.73084 6.90842 4.00357 2.82333 2.22492 6.18861
22  1 2  0 0 1 -1 -1 200  24.9286 57.5136 32.7364 26.5501 16.3651 14.5647 9.1262 5.15804 4.07625 2.36463 1.66959 4.94682
23  1 2  0 0 1 -1 -1 200  17.8898 51.3179 53.5302 23.0091 17.3361 10.4448 9.21935 5.76405 3.25691 2.57461 1.49638 4.16075
24  1 2  0 0 1 -1 -1 200  18.6429 41.2348 51.5148 39.0775 15.231 11.0858 6.59493 5.79576 3.61935 2.04718 1.61944 3.53648
25  1 2  0 0 1 -1 -1 200  27.7922 40.2156 39.3994 36.4062 25.3137 9.58414 6.90172 4.09374 3.59273 2.24546 1.27311 3.18213
26  1 2  0 0 1 -1 -1 200  19.9206 58.3376 37.4104 27.1291 22.9876 15.5248 5.81917 4.17739 2.47703 2.1739 1.36137 2.68097
27  1 2  0 0 1 -1 -1 200  22.8252 42.2282 55.1575 26.3467 17.5932 14.5068 9.70137 3.62888 2.60328 1.54611 1.35755 2.5052
28  1 2  0 0 1 -1 -1 200  26.0139 47.3192 39.0748 38.0438 16.7434 10.8844 8.88716 5.92612 2.2183 1.59295 0.949047 2.34697
29  1 2  0 0 1 -1 -1 200  31.3826 52.7752 41.6543 24.9285 21.9535 9.32675 5.98449 4.86515 3.2407 1.21806 0.877007 1.79381
30  1 2  0 0 1 -1 -1 200  23.3063 61.2924 45.7726 26.7977 14.7293 12.6066 5.30419 3.39445 2.75683 1.83846 0.69629 1.50494
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
