#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:39:53 2020
Final_phase: 2  N_iterations: 717
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 272.603
Catch 0.00328902
Survey -46.3009
Age_comp 308.023
Recruitment 10.878
InitEQ_regime 0
Sum_recdevs -0.777438
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90594 0.0192833 Act 0.557991
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.155221 0.0832771 Act 0.494826
Early_InitAge_11 -0.153133 0.158878 Act 0.494896
Early_InitAge_10 0.000288849 0.129751 Act 0.50001
Early_InitAge_9 -0.148661 0.120325 Act 0.495045
Early_InitAge_8 -0.0113056 0.100631 Act 0.499623
Early_InitAge_7 -0.0682878 0.0922868 Act 0.497724
Early_InitAge_6 -0.00573584 0.0816964 Act 0.499809
Early_InitAge_5 -0.169327 0.0789935 Act 0.494356
Early_InitAge_4 0.00964432 0.0676608 Act 0.500321
Early_InitAge_3 -0.0231382 0.0635711 Act 0.499229
Early_InitAge_2 -0.0682391 0.0611839 Act 0.497725
Early_InitAge_1 0.0156779 0.0576707 Act 0.500523
Main_RecrDev_1 0.11736 0.054144 Act 0.503912
Main_RecrDev_2 -0.0307867 0.0575374 Act 0.498974
Main_RecrDev_3 -0.150007 0.0604552 Act 0.495
Main_RecrDev_4 0.33315 0.0502681 Act 0.511105
Main_RecrDev_5 0.263894 0.0516928 Act 0.508796
Main_RecrDev_6 -0.0688159 0.0583504 Act 0.497706
Main_RecrDev_7 0.130048 0.0534579 Act 0.504335
Main_RecrDev_8 0.0377812 0.0545664 Act 0.501259
Main_RecrDev_9 0.165763 0.0518628 Act 0.505525
Main_RecrDev_10 0.0482253 0.0538626 Act 0.501607
Main_RecrDev_11 -0.0631989 0.0559815 Act 0.497893
Main_RecrDev_12 -0.0704056 0.0560759 Act 0.497653
Main_RecrDev_13 0.111782 0.0525325 Act 0.503726
Main_RecrDev_14 -0.0544975 0.055717 Act 0.498183
Main_RecrDev_15 0.0977238 0.0522689 Act 0.503257
Main_RecrDev_16 0.129723 0.0509124 Act 0.504324
Main_RecrDev_17 -0.215871 0.0565983 Act 0.492804
Main_RecrDev_18 -0.138862 0.0546725 Act 0.495371
Main_RecrDev_19 -0.280683 0.0576626 Act 0.490644
Main_RecrDev_20 0.21766 0.0471895 Act 0.507255
Main_RecrDev_21 0.105395 0.0488513 Act 0.503513
Main_RecrDev_22 -0.180074 0.0553375 Act 0.493998
Main_RecrDev_23 -0.288557 0.0571048 Act 0.490381
Main_RecrDev_24 0.0841916 0.0520308 Act 0.502806
Main_RecrDev_25 -0.255944 0.0632115 Act 0.491469
Main_RecrDev_26 -0.131512 0.0678082 Act 0.495616
Main_RecrDev_27 -0.00794826 0.0763907 Act 0.499735
Main_RecrDev_28 0.168286 0.090052 Act 0.50561
Main_RecrDev_29 -0.046982 0.122492 Act 0.498434
Main_RecrDev_30 -0.0268376 0.195364 Act 0.499105
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0095939 0.000289947 Act 0.00239848
F_fleet_1_YR_2_s_1 0.028158 0.000796084 Act 0.00703951
F_fleet_1_YR_3_s_1 0.0467453 0.0012633 Act 0.0116863
F_fleet_1_YR_4_s_1 0.0641675 0.00168771 Act 0.0160419
F_fleet_1_YR_5_s_1 0.0506345 0.0012988 Act 0.0126586
F_fleet_1_YR_6_s_1 0.09192 0.0022931 Act 0.02298
F_fleet_1_YR_7_s_1 0.0921464 0.00225475 Act 0.0230366
F_fleet_1_YR_8_s_1 0.195905 0.00482273 Act 0.0489762
F_fleet_1_YR_9_s_1 0.114764 0.00290836 Act 0.0286911
F_fleet_1_YR_10_s_1 0.13892 0.00349521 Act 0.03473
F_fleet_1_YR_11_s_1 0.158518 0.00398836 Act 0.0396295
F_fleet_1_YR_12_s_1 0.167428 0.00423451 Act 0.041857
F_fleet_1_YR_13_s_1 0.120446 0.00302768 Act 0.0301115
F_fleet_1_YR_14_s_1 0.175415 0.00432518 Act 0.0438538
F_fleet_1_YR_15_s_1 0.184564 0.00453402 Act 0.0461409
F_fleet_1_YR_16_s_1 0.164688 0.00397264 Act 0.041172
F_fleet_1_YR_17_s_1 0.321214 0.00771367 Act 0.0803034
F_fleet_1_YR_18_s_1 0.26037 0.00652913 Act 0.0650924
F_fleet_1_YR_19_s_1 0.25846 0.00662639 Act 0.0646149
F_fleet_1_YR_20_s_1 0.253103 0.00670408 Act 0.0632757
F_fleet_1_YR_21_s_1 0.353038 0.00988483 Act 0.0882594
F_fleet_1_YR_22_s_1 0.252456 0.0074604 Act 0.0631141
F_fleet_1_YR_23_s_1 0.415249 0.0131129 Act 0.103812
F_fleet_1_YR_24_s_1 0.341971 0.0126496 Act 0.0854928
F_fleet_1_YR_25_s_1 0.338909 0.0148243 Act 0.0847273
F_fleet_1_YR_26_s_1 0.311757 0.0163105 Act 0.0779392
F_fleet_1_YR_27_s_1 0.308356 0.0194325 Act 0.077089
F_fleet_1_YR_28_s_1 0.430476 0.0349291 Act 0.107619
F_fleet_1_YR_29_s_1 0.329871 0.0346865 Act 0.0824676
F_fleet_1_YR_30_s_1 0.505795 0.0705089 Act 0.126449
#_Catchability
LnQ_base_SURVEY1(2) -7.95903 0.0405867 Act 0.629742
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10237.7 197.416
SSB_Initial 10237.7 197.416
SSB_1 9387.76 262.934
SSB_2 9374.21 241.946
SSB_3 9245.86 224.855
SSB_4 9009.33 210.493
SSB_5 8610.48 197.344
SSB_6 8376.35 184.201
SSB_7 8070.01 172.155
SSB_8 7817.26 161.878
SSB_9 6848.58 152.108
SSB_10 6557.41 143.386
SSB_11 6195.3 134.912
SSB_12 5831.42 127.048
SSB_13 5452.77 119.843
SSB_14 5307.76 112.727
SSB_15 4951.45 104.907
SSB_16 4664.97 97.2583
SSB_17 4494.34 89.906
SSB_18 3858.97 82.3679
SSB_19 3558.47 77.4404
SSB_20 3248.46 73.799
SSB_21 2995.36 70.9868
SSB_22 2589.67 68.3859
SSB_23 2618.35 68.881
SSB_24 2313.72 72.8693
SSB_25 2121.45 79.8243
SSB_26 1968.58 89.9196
SSB_27 1940.55 106.401
SSB_28 1873.39 126.054
SSB_29 1666.33 152.93
SSB_30 1691.53 192.559
SSB_31 1538.13 245.369
SSB_32 1996.51 274.187
SSB_33 2345.94 276.733
SSB_34 2336.1 247.663
SSB_35 2175.69 209.424
#_Recruitment
Recr_Virgin 998.187 19.2484
Recr_Initial 998.187 19.2484
Recr_1 1114.08 57.8827
Recr_2 960.552 53.4636
Recr_3 851.53 50.0731
Recr_4 1377.18 64.7002
Recr_5 1279.48 62.0095
Recr_6 914.866 51.2461
Recr_7 1111.93 55.9387
Recr_8 1010.55 52.064
Recr_9 1131.49 54.594
Recr_10 1000.7 50.5471
Recr_11 888.733 47.0085
Recr_12 875.218 46.3247
Recr_13 1040.18 50.6776
Recr_14 877.34 46.0691
Recr_15 1010.74 49.1653
Recr_16 1033.56 48.976
Recr_17 726.965 39.546
Recr_18 763.593 40.0962
Recr_19 651.931 36.6845
Recr_20 1052.25 47.6182
Recr_21 923.143 44.5473
Recr_22 669.046 37.74
Recr_23 602.008 36.3148
Recr_24 844.781 48.8052
Recr_25 585.975 41.8562
Recr_26 648.27 51.7717
Recr_27 730.147 67.7646
Recr_28 860.857 95.459
Recr_29 666.638 95.9987
Recr_30 683.855 140.105
Recr_31 678.444 47.8291
Recr_32 742.721 41.3457
Recr_33 779.64 36.4901
Recr_34 778.709 33.9706
Recr_35 762.69 32.0451
#_SPR Basis=  1-SPR
SPRratio_1 0.0632648 0.00181298
SPRratio_2 0.168659 0.00410063
SPRratio_3 0.256159 0.00543141
SPRratio_4 0.325361 0.00619014
SPRratio_5 0.272579 0.00538497
SPRratio_6 0.415917 0.00664891
SPRratio_7 0.416573 0.0065257
SPRratio_8 0.626086 0.00671819
SPRratio_9 0.476502 0.00705
SPRratio_10 0.530109 0.00709654
SPRratio_11 0.567298 0.00707061
SPRratio_12 0.582631 0.0070736
SPRratio_13 0.489984 0.00703208
SPRratio_14 0.59563 0.00685755
SPRratio_15 0.609717 0.00677977
SPRratio_16 0.578013 0.00675767
SPRratio_17 0.751072 0.00546045
SPRratio_18 0.700816 0.00628148
SPRratio_19 0.698969 0.00644071
SPRratio_20 0.693687 0.00670765
SPRratio_21 0.772009 0.00604148
SPRratio_22 0.693039 0.00749068
SPRratio_23 0.805341 0.00615209
SPRratio_24 0.765073 0.0081286
SPRratio_25 0.763092 0.00966081
SPRratio_26 0.744224 0.0120816
SPRratio_27 0.741684 0.0146338
SPRratio_28 0.812272 0.0154231
SPRratio_29 0.757076 0.0235725
SPRratio_30 0.841206 0.0235379
SPRratio_31 0.14758 0.0556604
SPRratio_32 0.251448 0.0490477
SPRratio_33 0.317521 0.04108
SPRratio_34 0.315792 0.0360487
SPRratio_35 0.286567 0.0319141
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0499273 0.0015089
F_2 0.146536 0.00414288
F_3 0.243266 0.00657432
F_4 0.333932 0.00878296
F_5 0.263506 0.00675907
F_6 0.478358 0.0119335
F_7 0.479536 0.0117339
F_8 1.0195 0.0250978
F_9 0.597242 0.0151353
F_10 0.72295 0.0181893
F_11 0.82494 0.0207557
F_12 0.871308 0.0220367
F_13 0.62681 0.0157562
F_14 0.912873 0.0225085
F_15 0.960482 0.0235953
F_16 0.857049 0.0206739
F_17 1.67162 0.0401425
F_18 1.35498 0.033978
F_19 1.34504 0.0344842
F_20 1.31717 0.0348885
F_21 1.83723 0.0514413
F_22 1.3138 0.0388245
F_23 2.16098 0.0682407
F_24 1.77964 0.0658293
F_25 1.76371 0.0771467
F_26 1.6224 0.0848809
F_27 1.60471 0.101128
F_28 2.24023 0.181774
F_29 1.71667 0.180511
F_30 2.63219 0.366933
F_31 0.12567 0.0539929
F_32 0.237593 0.0587623
F_33 0.322912 0.0572006
F_34 0.32051 0.0499887
F_35 0.281342 0.041343
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.09245 0.228545
Bratio_3 6.99535 0.217102
Bratio_4 6.81639 0.205453
Bratio_5 6.51462 0.192582
Bratio_6 6.33748 0.181151
Bratio_7 6.1057 0.170112
Bratio_8 5.91448 0.160775
Bratio_9 5.18158 0.145336
Bratio_10 4.96128 0.136933
Bratio_11 4.68732 0.128314
Bratio_12 4.412 0.120346
Bratio_13 4.12552 0.112683
Bratio_14 4.01581 0.107062
Bratio_15 3.74623 0.0992645
Bratio_16 3.52948 0.0922655
Bratio_17 3.40038 0.0862851
Bratio_18 2.91967 0.0760938
Bratio_19 2.69231 0.0699809
Bratio_20 2.45776 0.064129
Bratio_21 2.26627 0.0588838
Bratio_22 1.95932 0.0524622
Bratio_23 1.98102 0.0497441
Bratio_24 1.75055 0.0479133
Bratio_25 1.60507 0.0496152
Bratio_26 1.48941 0.0543541
Bratio_27 1.46821 0.0641035
Bratio_28 1.41739 0.0773723
Bratio_29 1.26073 0.0980136
Bratio_30 1.2798 0.12657
Bratio_31 1.16374 0.167302
Bratio_32 1.51055 0.182081
Bratio_33 1.77492 0.177242
Bratio_34 1.76747 0.154895
Bratio_35 1.64611 0.128105
#_Mgmt_Quantity
SSB_unfished 10237.7 197.416
Totbio_unfished 21797.4 420.325
SmryBio_unfished 21797.4 420.325
Recr_unfished 998.187 19.2484
SSB_Btgt 4095.06 78.9663
SPR_Btgt 0.45 1.60595e-019
Fstd_Btgt 0.149071 1.04346e-018
Dead_Catch_Btgt 1019.62 19.6616
SSB_SPR 3536.64 68.1982
Fstd_SPR 0.178196 1.04346e-018
Dead_Catch_SPR 1040.31 20.0606
SSB_MSY 3304.29 63.7177
SPR_MSY 0.379195 7.2013e-014
Fstd_MSY 0.192157 5.04662e-014
Dead_Catch_MSY 1042.42 20.1013
Ret_Catch_MSY 1042.42 20.1013
B_MSY/SSB_unfished 0.322759 7.82967e-014
ForeCatch_31 65.4596 38.0017
ForeCatch_32 154.962 58.5746
ForeCatch_33 238.66 69.5753
ForeCatch_34 243.225 62.6905
ForeCatch_35 204.19 48.8646
OFLCatch_31 487.032 75.6799
OFLCatch_32 613.687 83.2853
OFLCatch_33 698.295 83.2582
OFLCatch_34 715.151 76.0241
OFLCatch_35 680.622 65.5005
#_Extra_stdev
ln(SPB)_1 9.14716 0.0280082
ln(SPB)_15 8.50744 0.021187
ln(SPB)_30 7.43339 0.113837
#_survey_stdev 30
SURVEY1_1 0.39473 0.0430073 #exp(): 1.48398 q: 0.000349492
SURVEY1_2 0.405768 0.0422649 #exp(): 1.50045 q: 0.000349492
SURVEY1_3 0.403242 0.0418405 #exp(): 1.49667 q: 0.000349492
SURVEY1_4 0.371083 0.0416292 #exp(): 1.4493 q: 0.000349492
SURVEY1_5 0.352175 0.0412688 #exp(): 1.42216 q: 0.000349492
SURVEY1_6 0.383691 0.0409826 #exp(): 1.46769 q: 0.000349492
SURVEY1_7 0.366651 0.0410273 #exp(): 1.44289 q: 0.000349492
SURVEY1_8 0.331252 0.0409718 #exp(): 1.39271 q: 0.000349492
SURVEY1_9 0.231868 0.0410798 #exp(): 1.26095 q: 0.000349492
SURVEY1_10 0.212841 0.0409947 #exp(): 1.23719 q: 0.000349492
SURVEY1_11 0.184024 0.0409972 #exp(): 1.20205 q: 0.000349492
SURVEY1_12 0.13106 0.0410415 #exp(): 1.14004 q: 0.000349492
SURVEY1_13 0.0651646 0.0410352 #exp(): 1.06733 q: 0.000349492
SURVEY1_14 0.0522533 0.0408706 #exp(): 1.05364 q: 0.000349492
SURVEY1_15 0.0132873 0.0408636 #exp(): 1.01338 q: 0.000349492
SURVEY1_16 -0.0215318 0.0407536 #exp(): 0.978698 q: 0.000349492
SURVEY1_17 -0.0212561 0.0406122 #exp(): 0.978968 q: 0.000349492
SURVEY1_18 -0.135754 0.0405637 #exp(): 0.873057 q: 0.000349492
SURVEY1_19 -0.223939 0.040359 #exp(): 0.799364 q: 0.000349492
SURVEY1_20 -0.31299 0.0401705 #exp(): 0.731258 q: 0.000349492
SURVEY1_21 -0.340824 0.0395989 #exp(): 0.711184 q: 0.000349492
SURVEY1_22 -0.363456 0.0392482 #exp(): 0.695269 q: 0.000349492
SURVEY1_23 -0.353289 0.0392435 #exp(): 0.702374 q: 0.000349492
SURVEY1_24 -0.500149 0.0399171 #exp(): 0.60644 q: 0.000349492
SURVEY1_25 -0.560984 0.041428 #exp(): 0.570647 q: 0.000349492
SURVEY1_26 -0.5935 0.04513 #exp(): 0.55239 q: 0.000349492
SURVEY1_27 -0.628709 0.0509463 #exp(): 0.53328 q: 0.000349492
SURVEY1_28 -0.640643 0.0602517 #exp(): 0.526953 q: 0.000349492
SURVEY1_29 -0.663716 0.078295 #exp(): 0.514934 q: 0.000349492
SURVEY1_30 -0.621644 0.0951816 #exp(): 0.537061 q: 0.000349492
#_Biomass
TotBio_Virgin 21797.4 0.0
TotBio_Initial 21797.4 0.0
TotBio_1 20058.9 0.0
TotBio_2 20129.8 0.0
TotBio_3 19864.8 0.0
TotBio_4 19242.1 0.0
TotBio_5 18622 0.0
TotBio_6 18435.4 0.0
TotBio_7 17622.5 0.0
TotBio_8 16972.4 0.0
TotBio_9 15038.8 0.0
TotBio_10 14491.2 0.0
TotBio_11 13763 0.0
TotBio_12 12901.5 0.0
TotBio_13 12048.6 0.0
TotBio_14 11831.1 0.0
TotBio_15 11126.4 0.0
TotBio_16 10534.6 0.0
TotBio_17 10276.2 0.0
TotBio_18 8839.42 0.0
TotBio_19 8079.38 0.0
TotBio_20 7393.4 0.0
TotBio_21 7028.58 0.0
TotBio_22 6366.1 0.0
TotBio_23 6272.21 0.0
TotBio_24 5435.37 0.0
TotBio_25 5117.48 0.0
TotBio_26 4818.58 0.0
TotBio_27 4665.84 0.0
TotBio_28 4587.75 0.0
TotBio_29 4278 0.0
TotBio_30 4328.7 0.0
TotBio_31 3901.8 0.0
TotBio_32 4526.04 0.0
TotBio_33 4784.35 0.0
TotBio_34 4677.98 0.0
TotBio_35 4351.67 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20058.9 0.0
SmryBio_1 20058.9 0.0
SmryBio_2 20129.8 0.0
SmryBio_3 19864.8 0.0
SmryBio_4 19242.1 0.0
SmryBio_5 18622 0.0
SmryBio_6 18435.4 0.0
SmryBio_7 17622.5 0.0
SmryBio_8 16972.4 0.0
SmryBio_9 15038.8 0.0
SmryBio_10 14491.2 0.0
SmryBio_11 13763 0.0
SmryBio_12 12901.5 0.0
SmryBio_13 12048.6 0.0
SmryBio_14 11831.1 0.0
SmryBio_15 11126.4 0.0
SmryBio_16 10534.6 0.0
SmryBio_17 10276.2 0.0
SmryBio_18 8839.42 0.0
SmryBio_19 8079.38 0.0
SmryBio_20 7393.4 0.0
SmryBio_21 7028.58 0.0
SmryBio_22 6366.1 0.0
SmryBio_23 6272.21 0.0
SmryBio_24 5435.37 0.0
SmryBio_25 5117.48 0.0
SmryBio_26 4818.58 0.0
SmryBio_27 4665.84 0.0
SmryBio_28 4587.75 0.0
SmryBio_29 4278 0.0
SmryBio_30 4328.7 0.0
SmryBio_31 3901.8 0.0
SmryBio_32 4526.04 0.0
SmryBio_33 4784.35 0.0
SmryBio_34 4677.98 0.0
SmryBio_35 4351.67 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.359 0.0
TotCatch_2 466.922 0.0
TotCatch_3 757.693 0.0
TotCatch_4 1001.55 0.0
TotCatch_5 762.836 0.0
TotCatch_6 1332.01 0.0
TotCatch_7 1274.7 0.0
TotCatch_8 2493.06 0.0
TotCatch_9 1334.46 0.0
TotCatch_10 1530.82 0.0
TotCatch_11 1637.48 0.0
TotCatch_12 1614.12 0.0
TotCatch_13 1106.97 0.0
TotCatch_14 1538.51 0.0
TotCatch_15 1508.79 0.0
TotCatch_16 1275.35 0.0
TotCatch_17 2252.33 0.0
TotCatch_18 1602.78 0.0
TotCatch_19 1456.16 0.0
TotCatch_20 1310.49 0.0
TotCatch_21 1632.71 0.0
TotCatch_22 1071.51 0.0
TotCatch_23 1633.82 0.0
TotCatch_24 1207.92 0.0
TotCatch_25 1115.09 0.0
TotCatch_26 972.998 0.0
TotCatch_27 933.846 0.0
TotCatch_28 1212.44 0.0
TotCatch_29 874.451 0.0
TotCatch_30 1267.33 0.0
TotCatch_31 65.4596 0.0
TotCatch_32 154.962 0.0
TotCatch_33 238.66 0.0
TotCatch_34 243.225 0.0
TotCatch_35 204.19 0.0
