 index   name              value      std.dev
     1   log_Nage_dev     1.8163e-002 6.1892e-002
     2   log_Nage_dev     -8.6015e-003 6.6592e-002
     3   log_Nage_dev     -2.7143e-002 7.3238e-002
     4   log_Nage_dev     -2.0385e-002 8.1359e-002
     5   log_Nage_dev     -5.1517e-002 9.3140e-002
     6   log_Nage_dev     -1.3194e-001 1.1095e-001
     7   log_Nage_dev     -2.3603e-002 1.2210e-001
     8   log_Nage_dev     3.7390e-002 1.4357e-001
     9   log_Nage_dev     -2.4806e-002 1.8810e-001
    10   log_Nage_dev     -2.2767e-001 3.1568e-001
    11   log_Nage_dev     -8.7451e-003 9.5519e-002
    12   log_R0           1.3825e+001 1.7835e-002
    13   log_rec_dev      -9.2134e-002 5.8402e-002
    14   log_rec_dev      2.1509e-001 5.1639e-002
    15   log_rec_dev      4.1014e-002 5.5441e-002
    16   log_rec_dev      -2.8207e-001 6.3243e-002
    17   log_rec_dev      3.4562e-001 4.9337e-002
    18   log_rec_dev      2.7045e-001 5.0843e-002
    19   log_rec_dev      -1.2107e-002 5.6412e-002
    20   log_rec_dev      8.4101e-002 5.3738e-002
    21   log_rec_dev      -3.2149e-003 5.4634e-002
    22   log_rec_dev      1.7502e-001 5.0918e-002
    23   log_rec_dev      1.0773e-001 5.1777e-002
    24   log_rec_dev      -1.2613e-001 5.6213e-002
    25   log_rec_dev      -1.6126e-001 5.6924e-002
    26   log_rec_dev      1.8974e-002 5.3355e-002
    27   log_rec_dev      -6.0193e-002 5.4935e-002
    28   log_rec_dev      7.2792e-002 5.2018e-002
    29   log_rec_dev      1.2386e-001 5.0355e-002
    30   log_rec_dev      -1.7816e-001 5.5154e-002
    31   log_rec_dev      -1.3141e-001 5.3953e-002
    32   log_rec_dev      -3.1581e-001 5.8007e-002
    33   log_rec_dev      1.2857e-001 4.8522e-002
    34   log_rec_dev      4.3102e-002 4.9938e-002
    35   log_rec_dev      -4.0212e-002 5.2547e-002
    36   log_rec_dev      -1.7700e-001 5.5120e-002
    37   log_rec_dev      1.5902e-001 5.1226e-002
    38   log_rec_dev      -2.6313e-001 6.4043e-002
    39   log_rec_dev      -7.9360e-002 6.7370e-002
    40   log_rec_dev      6.9427e-002 7.5615e-002
    41   log_rec_dev      1.1260e-001 9.1624e-002
    42   log_rec_dev      -4.5171e-002 1.2381e-001
    43   log_q_survey1    -1.4851e+001 4.0448e-002
    44   log_avg_F_fleet1 -1.8021e+000 2.5207e-002
    45   log_F_dev_fleet1 -2.8284e+000 3.3519e-002
    46   log_F_dev_fleet1 -1.7582e+000 3.1458e-002
    47   log_F_dev_fleet1 -1.2479e+000 2.9966e-002
    48   log_F_dev_fleet1 -9.4133e-001 2.8869e-002
    49   log_F_dev_fleet1 -1.1781e+000 2.7901e-002
    50   log_F_dev_fleet1 -5.9799e-001 2.6963e-002
    51   log_F_dev_fleet1 -5.8457e-001 2.6190e-002
    52   log_F_dev_fleet1 1.5400e-001 2.5763e-002
    53   log_F_dev_fleet1 -3.8128e-001 2.5684e-002
    54   log_F_dev_fleet1 -1.9134e-001 2.5330e-002
    55   log_F_dev_fleet1 -5.6142e-002 2.5071e-002
    56   log_F_dev_fleet1 5.7631e-004 2.4894e-002
    57   log_F_dev_fleet1 -3.2910e-001 2.4719e-002
    58   log_F_dev_fleet1 3.7705e-002 2.4527e-002
    59   log_F_dev_fleet1 1.0948e-001 2.4446e-002
    60   log_F_dev_fleet1 -1.9222e-003 2.4176e-002
    61   log_F_dev_fleet1 6.7526e-001 2.3828e-002
    62   log_F_dev_fleet1 4.9027e-001 2.3708e-002
    63   log_F_dev_fleet1 4.7303e-001 2.3381e-002
    64   log_F_dev_fleet1 4.5497e-001 2.3103e-002
    65   log_F_dev_fleet1 7.8742e-001 2.2828e-002
    66   log_F_dev_fleet1 4.6503e-001 2.2413e-002
    67   log_F_dev_fleet1 9.7027e-001 2.1932e-002
    68   log_F_dev_fleet1 7.7708e-001 2.4127e-002
    69   log_F_dev_fleet1 7.5897e-001 2.8385e-002
    70   log_F_dev_fleet1 6.5928e-001 3.5420e-002
    71   log_F_dev_fleet1 6.2261e-001 4.5384e-002
    72   log_F_dev_fleet1 9.3628e-001 6.2791e-002
    73   log_F_dev_fleet1 6.5320e-001 8.5884e-002
    74   log_F_dev_fleet1 1.0709e+000 1.1858e-001
