 index   name              value      std.dev
     1   log_Nage_dev     3.3639e-002 6.1820e-002
     2   log_Nage_dev     3.3512e-002 6.6005e-002
     3   log_Nage_dev     -1.5135e-001 7.8280e-002
     4   log_Nage_dev     2.2828e-002 8.0283e-002
     5   log_Nage_dev     8.9030e-002 8.7290e-002
     6   log_Nage_dev     -3.5531e-002 1.0612e-001
     7   log_Nage_dev     -2.0152e-002 1.2227e-001
     8   log_Nage_dev     -2.1438e-002 1.5042e-001
     9   log_Nage_dev     -7.6703e-002 2.0022e-001
    10   log_Nage_dev     7.9179e-002 2.6911e-001
    11   log_Nage_dev     9.2038e-003 9.8459e-002
    12   log_R0           1.3812e+001 1.8146e-002
    13   log_rec_dev      2.5231e-002 5.6081e-002
    14   log_rec_dev      1.7676e-001 5.2446e-002
    15   log_rec_dev      -1.1487e-001 5.8845e-002
    16   log_rec_dev      -2.2475e-001 6.1687e-002
    17   log_rec_dev      3.2932e-001 4.9710e-002
    18   log_rec_dev      2.5385e-001 5.1202e-002
    19   log_rec_dev      -2.2135e-002 5.6681e-002
    20   log_rec_dev      1.2195e-001 5.2961e-002
    21   log_rec_dev      2.1790e-002 5.4202e-002
    22   log_rec_dev      4.1189e-002 5.3710e-002
    23   log_rec_dev      4.3371e-002 5.3239e-002
    24   log_rec_dev      -1.2733e-001 5.6701e-002
    25   log_rec_dev      1.9800e-002 5.3506e-002
    26   log_rec_dev      4.2693e-002 5.3365e-002
    27   log_rec_dev      -6.1112e-002 5.5454e-002
    28   log_rec_dev      1.7678e-001 5.0300e-002
    29   log_rec_dev      1.1272e-001 5.0722e-002
    30   log_rec_dev      -3.9820e-001 6.0359e-002
    31   log_rec_dev      -6.2891e-002 5.2652e-002
    32   log_rec_dev      -2.7641e-001 5.7420e-002
    33   log_rec_dev      2.1752e-001 4.7197e-002
    34   log_rec_dev      7.6794e-002 4.9535e-002
    35   log_rec_dev      -8.1357e-002 5.3480e-002
    36   log_rec_dev      -1.3183e-001 5.3969e-002
    37   log_rec_dev      -1.0679e-002 5.4218e-002
    38   log_rec_dev      -1.9485e-001 6.2440e-002
    39   log_rec_dev      -3.9826e-002 6.6773e-002
    40   log_rec_dev      3.8176e-002 7.6770e-002
    41   log_rec_dev      1.8265e-001 9.1383e-002
    42   log_rec_dev      -1.3434e-001 1.2639e-001
    43   log_q_survey1    -1.4867e+001 4.0595e-002
    44   log_avg_F_fleet1 -1.7951e+000 2.5662e-002
    45   log_F_dev_fleet1 -2.8590e+000 3.3582e-002
    46   log_F_dev_fleet1 -1.7805e+000 3.1570e-002
    47   log_F_dev_fleet1 -1.2653e+000 3.0127e-002
    48   log_F_dev_fleet1 -9.7295e-001 2.9106e-002
    49   log_F_dev_fleet1 -1.2011e+000 2.8212e-002
    50   log_F_dev_fleet1 -6.0750e-001 2.7323e-002
    51   log_F_dev_fleet1 -6.0063e-001 2.6573e-002
    52   log_F_dev_fleet1 1.4790e-001 2.6143e-002
    53   log_F_dev_fleet1 -3.9403e-001 2.6034e-002
    54   log_F_dev_fleet1 -1.8240e-001 2.5685e-002
    55   log_F_dev_fleet1 -6.3951e-002 2.5496e-002
    56   log_F_dev_fleet1 1.3508e-002 2.5421e-002
    57   log_F_dev_fleet1 -3.1823e-001 2.5271e-002
    58   log_F_dev_fleet1 5.9240e-002 2.5001e-002
    59   log_F_dev_fleet1 1.0837e-001 2.4828e-002
    60   log_F_dev_fleet1 2.0790e-002 2.4496e-002
    61   log_F_dev_fleet1 6.7281e-001 2.4093e-002
    62   log_F_dev_fleet1 4.7126e-001 2.3970e-002
    63   log_F_dev_fleet1 4.6694e-001 2.3755e-002
    64   log_F_dev_fleet1 4.6119e-001 2.3562e-002
    65   log_F_dev_fleet1 7.8831e-001 2.3166e-002
    66   log_F_dev_fleet1 4.6991e-001 2.2449e-002
    67   log_F_dev_fleet1 9.6694e-001 2.1701e-002
    68   log_F_dev_fleet1 7.7673e-001 2.3746e-002
    69   log_F_dev_fleet1 7.5167e-001 2.8179e-002
    70   log_F_dev_fleet1 6.6491e-001 3.5625e-002
    71   log_F_dev_fleet1 6.2741e-001 4.6108e-002
    72   log_F_dev_fleet1 9.6341e-001 6.4465e-002
    73   log_F_dev_fleet1 6.9120e-001 8.9185e-002
    74   log_F_dev_fleet1 1.1230e+000 1.2526e-001
