1 -logL: 272.807 SSB(Vir_Start_End): 10164.2 10049.3 1699.36
1 Files: data.ss control.ss
1 N_iter: 754 runtime(sec): 25 starttime: Fri Feb 28 14:25:22 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:40
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:41
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 272.807
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0539  0 -45.0539
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 306.113  149.12 156.993
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00250482  0.00250482 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.7452 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10164.2 10164.2 10049.3 10041 9839.74 9559.53 9102.23 8807.13 8456.11 8178.17 7200.12 6881.27 6427.44 6003.44 5583.34 5388.02 5013.04 4660.74 4460.05 3851.16 3584.56 3275.73 3028.11 2616.73 2592.15 2267.59 2077.92 1922.22 1878.26 1802.01 1634.5 1699.36 1541.28 2001.89 2357.15 2347.26 2184.73
1 Timeseries Recruit  991.028 991.028 1191.9 922.071 849.774 1371.15 1314.1 949.893 1147.9 872.447 1075.88 1020.44 812.815 917.349 935.435 854.756 1062.66 1144.4 675.071 801.5 650.356 927.189 901.429 698.85 603.052 821.529 537.492 710.773 813.288 824.953 669.013 698.61 675.922 739.708 776.673 775.752 759.788
1 Timeseries TotBio  0 21641 21641 21412 21437.4 21069.1 20325.9 19598 19311.3 18436.3 17741.3 15700.2 15027.5 14187.5 13213.6 12286.7 11956.5 11177.1 10527.2 10294.7 8869.7 8130.66 7465.85 7031.98 6334.73 6209.04 5358.17 5020.87 4685.38 4540.22 4519.74 4249.27 4331.84 3913.54 4546.41 4808.61 4700.41 4369.77
1 Timeseries SmryBio-1  0 0 21412 21412 21437.4 21069.1 20325.9 19598 19311.3 18436.3 17741.3 15700.2 15027.5 14187.5 13213.6 12286.7 11956.5 11177.1 10527.2 10294.7 8869.7 8130.66 7465.85 7031.98 6334.73 6209.04 5358.17 5020.87 4685.38 4540.22 4519.74 4249.27 4331.84 3913.54 4546.41 4808.61 4700.41 4369.77
1 Timeseries TotCatch  0 0 0 161.064 470.747 767.018 991.924 769.752 1323.74 1273.22 2480.32 1321.86 1528.84 1616.42 1610.84 1103.45 1519.62 1521.97 1281.8 2251.11 1613.85 1455.79 1325.41 1614.07 1071.89 1631.58 1208.65 1114.88 971.282 927.507 1197.68 863.524 1273.26 67.392 158.649 244.722 249.409 209.32
1 Timeseries RetCatch  0 0 0 161.064 470.747 767.018 991.924 769.752 1323.74 1273.22 2480.32 1321.86 1528.84 1616.42 1610.84 1103.45 1519.62 1521.97 1281.8 2251.11 1613.85 1455.79 1325.41 1614.07 1071.89 1631.58 1208.65 1114.88 971.282 927.507 1197.68 863.524 1273.26 0 0 0 0 0
1 Mgmt_Quant  10164.2 21641 21641 991.028 4065.69 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89874 0.75 0.2 0 0  -0.0297461 -0.0370613 0.044963 -0.138964 -0.15705 -0.0305987 -0.0056604 0.0974558 0.117255 0.0163716 0.0756881 -0.111634  0.185509 -0.071099 -0.151029 0.329921 0.291843 -0.0296353 0.163638 -0.107407 0.115881 0.0682345 -0.15093 -0.0211078 0.00840158 -0.0766594 0.151944 0.237743 -0.282655 -0.0842166 -0.278893 0.094881 0.0845356 -0.133915 -0.278877 0.0672079 -0.330963 -0.0269012 0.115402 0.143496 -0.0318801 -0.00246956  0 0 0 0 0  0 0 0 0 0   0.00901018 0.0265554 0.0443782 0.0597784 0.0482615 0.0866409 0.0875505 0.185281 0.107965 0.132273 0.150141 0.161608 0.117052 0.170138 0.184263 0.165364 0.322077 0.262533 0.257311 0.253832 0.345549 0.251297 0.41794 0.34852 0.34712 0.320697 0.317183 0.438875 0.33129 0.509708 -8.02022  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89874 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0297461 -0.0370613 0.044963 -0.138964 -0.15705 -0.0305987 -0.0056604 0.0974558 0.117255 0.0163716 0.0756881 -0.111634
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.185509 -0.071099 -0.151029 0.329921 0.291843 -0.0296353 0.163638 -0.107407 0.115881 0.0682345 -0.15093 -0.0211078 0.00840158 -0.0766594 0.151944 0.237743 -0.282655 -0.0842166 -0.278893 0.094881 0.0845356 -0.133915 -0.278877 0.0672079 -0.330963 -0.0269012 0.115402 0.143496 -0.0318801 -0.00246956
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00901018 0.0265554 0.0443782 0.0597784 0.0482615 0.0866409 0.0875505 0.185281 0.107965 0.132273 0.150141 0.161608 0.117052 0.170138 0.184263 0.165364 0.322077 0.262533 0.257311 0.253832 0.345549 0.251297 0.41794 0.34852 0.34712 0.320697 0.317183 0.438875 0.33129 0.509708
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.02022
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

