#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:25:22 2020
Final_phase: 2  N_iterations: 754
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 272.807
Catch 0.00250482
Survey -45.0539
Age_comp 306.113
Recruitment 11.7452
InitEQ_regime 0
Sum_recdevs -0.158981
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89874 0.0192923 Act 0.556963
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0297461 0.0828213 Act 0.499008
Early_InitAge_11 -0.0370613 0.162778 Act 0.498765
Early_InitAge_10 0.044963 0.134359 Act 0.501499
Early_InitAge_9 -0.138964 0.123296 Act 0.495368
Early_InitAge_8 -0.15705 0.10921 Act 0.494765
Early_InitAge_7 -0.0305987 0.0932899 Act 0.49898
Early_InitAge_6 -0.0056604 0.0834344 Act 0.499811
Early_InitAge_5 0.0974558 0.0729839 Act 0.503249
Early_InitAge_4 0.117255 0.0663777 Act 0.503908
Early_InitAge_3 0.0163716 0.0637967 Act 0.500546
Early_InitAge_2 0.0756881 0.0587732 Act 0.502523
Early_InitAge_1 -0.111634 0.0614855 Act 0.496279
Main_RecrDev_1 0.185509 0.0533532 Act 0.506184
Main_RecrDev_2 -0.071099 0.0588929 Act 0.49763
Main_RecrDev_3 -0.151029 0.0608603 Act 0.494966
Main_RecrDev_4 0.329921 0.050515 Act 0.510997
Main_RecrDev_5 0.291843 0.0512952 Act 0.509728
Main_RecrDev_6 -0.0296353 0.0574666 Act 0.499012
Main_RecrDev_7 0.163638 0.0527165 Act 0.505455
Main_RecrDev_8 -0.107407 0.0575539 Act 0.49642
Main_RecrDev_9 0.115881 0.0527284 Act 0.503863
Main_RecrDev_10 0.0682345 0.053291 Act 0.502274
Main_RecrDev_11 -0.15093 0.0577024 Act 0.494969
Main_RecrDev_12 -0.0211078 0.0548497 Act 0.499296
Main_RecrDev_13 0.00840158 0.0545794 Act 0.50028
Main_RecrDev_14 -0.0766594 0.0563465 Act 0.497445
Main_RecrDev_15 0.151944 0.051321 Act 0.505065
Main_RecrDev_16 0.237743 0.0490559 Act 0.507925
Main_RecrDev_17 -0.282655 0.0583172 Act 0.490578
Main_RecrDev_18 -0.0842166 0.0535609 Act 0.497193
Main_RecrDev_19 -0.278893 0.057531 Act 0.490704
Main_RecrDev_20 0.094881 0.0493396 Act 0.503163
Main_RecrDev_21 0.0845356 0.0490789 Act 0.502818
Main_RecrDev_22 -0.133915 0.0541431 Act 0.495536
Main_RecrDev_23 -0.278877 0.0568977 Act 0.490704
Main_RecrDev_24 0.0672079 0.0524961 Act 0.50224
Main_RecrDev_25 -0.330963 0.0651538 Act 0.488968
Main_RecrDev_26 -0.0269012 0.066383 Act 0.499103
Main_RecrDev_27 0.115402 0.0751705 Act 0.503847
Main_RecrDev_28 0.143496 0.0914664 Act 0.504783
Main_RecrDev_29 -0.0318801 0.123088 Act 0.498937
Main_RecrDev_30 -0.00246956 0.195388 Act 0.499918
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00901018 0.000271078 Act 0.00225255
F_fleet_1_YR_2_s_1 0.0265554 0.000746365 Act 0.00663884
F_fleet_1_YR_3_s_1 0.0443782 0.00119298 Act 0.0110946
F_fleet_1_YR_4_s_1 0.0597784 0.00156469 Act 0.0149446
F_fleet_1_YR_5_s_1 0.0482615 0.00123289 Act 0.0120654
F_fleet_1_YR_6_s_1 0.0866409 0.00215479 Act 0.0216602
F_fleet_1_YR_7_s_1 0.0875505 0.00213377 Act 0.0218876
F_fleet_1_YR_8_s_1 0.185281 0.0045263 Act 0.0463203
F_fleet_1_YR_9_s_1 0.107965 0.00270336 Act 0.0269914
F_fleet_1_YR_10_s_1 0.132273 0.00329139 Act 0.0330682
F_fleet_1_YR_11_s_1 0.150141 0.00374755 Act 0.0375353
F_fleet_1_YR_12_s_1 0.161608 0.00406376 Act 0.0404019
F_fleet_1_YR_13_s_1 0.117052 0.00293091 Act 0.0292629
F_fleet_1_YR_14_s_1 0.170138 0.00418797 Act 0.0425345
F_fleet_1_YR_15_s_1 0.184263 0.004537 Act 0.0460658
F_fleet_1_YR_16_s_1 0.165364 0.00401899 Act 0.0413411
F_fleet_1_YR_17_s_1 0.322077 0.00778288 Act 0.0805192
F_fleet_1_YR_18_s_1 0.262533 0.00657061 Act 0.0656333
F_fleet_1_YR_19_s_1 0.257311 0.00653503 Act 0.0643278
F_fleet_1_YR_20_s_1 0.253832 0.00663143 Act 0.0634579
F_fleet_1_YR_21_s_1 0.345549 0.00953658 Act 0.0863873
F_fleet_1_YR_22_s_1 0.251297 0.00736022 Act 0.0628242
F_fleet_1_YR_23_s_1 0.41794 0.0131698 Act 0.104485
F_fleet_1_YR_24_s_1 0.34852 0.012885 Act 0.08713
F_fleet_1_YR_25_s_1 0.34712 0.0151942 Act 0.08678
F_fleet_1_YR_26_s_1 0.320697 0.016875 Act 0.0801743
F_fleet_1_YR_27_s_1 0.317183 0.0202396 Act 0.0792957
F_fleet_1_YR_28_s_1 0.438875 0.0361982 Act 0.109719
F_fleet_1_YR_29_s_1 0.33129 0.0353392 Act 0.0828224
F_fleet_1_YR_30_s_1 0.509708 0.0720003 Act 0.127427
#_Catchability
LnQ_base_SURVEY1(2) -8.02022 0.0406399 Act 0.627994
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10164.2 196.091
SSB_Initial 10164.2 196.091
SSB_1 10049.3 279.791
SSB_2 10041 257.074
SSB_3 9839.74 238.076
SSB_4 9559.53 222.197
SSB_5 9102.23 207.591
SSB_6 8807.13 193.131
SSB_7 8456.11 179.789
SSB_8 8178.17 168.309
SSB_9 7200.12 157.518
SSB_10 6881.27 148.116
SSB_11 6427.44 138.923
SSB_12 6003.44 130.042
SSB_13 5583.34 122.057
SSB_14 5388.02 114.241
SSB_15 5013.04 106.034
SSB_16 4660.74 98.1739
SSB_17 4460.05 90.2953
SSB_18 3851.16 82.1149
SSB_19 3584.56 77.0205
SSB_20 3275.73 73.3841
SSB_21 3028.11 70.4893
SSB_22 2616.73 68.0273
SSB_23 2592.15 68.0618
SSB_24 2267.59 71.3369
SSB_25 2077.92 78.0355
SSB_26 1922.22 87.9889
SSB_27 1878.26 103.972
SSB_28 1802.01 123.186
SSB_29 1634.5 152.398
SSB_30 1699.36 195.769
SSB_31 1541.28 249.571
SSB_32 2001.89 278.705
SSB_33 2357.15 281.163
SSB_34 2347.26 251.186
SSB_35 2184.73 211.941
#_Recruitment
Recr_Virgin 991.028 19.1192
Recr_Initial 991.028 19.1192
Recr_1 1191.9 60.8424
Recr_2 922.071 52.7352
Recr_3 849.774 50.3619
Recr_4 1371.15 64.829
Recr_5 1314.1 63.0853
Recr_6 949.893 52.267
Recr_7 1147.9 56.7806
Recr_8 872.447 47.9704
Recr_9 1075.88 53.0206
Recr_10 1020.44 50.8771
Recr_11 812.815 44.6132
Recr_12 917.349 47.2548
Recr_13 935.435 47.8
Recr_14 854.756 45.452
Recr_15 1062.66 50.426
Recr_16 1144.4 51.6095
Recr_17 675.071 37.9742
Recr_18 801.5 41.0333
Recr_19 650.356 36.4825
Recr_20 927.189 44.169
Recr_21 901.429 43.6881
Recr_22 698.85 38.5128
Recr_23 603.052 36.1988
Recr_24 821.529 47.7711
Recr_25 537.492 39.3638
Recr_26 710.773 55.9775
Recr_27 813.288 74.9277
Recr_28 824.953 92.8488
Recr_29 669.013 97.0494
Recr_30 698.61 143.189
Recr_31 675.922 48.0545
Recr_32 739.708 41.4351
Recr_33 776.673 36.4582
Recr_34 775.752 33.9003
Recr_35 759.788 31.9571
#_SPR Basis=  1-SPR
SPRratio_1 0.0596034 0.00170576
SPRratio_2 0.160337 0.00390723
SPRratio_3 0.245867 0.00524492
SPRratio_4 0.308944 0.005968
SPRratio_5 0.262631 0.00522586
SPRratio_6 0.400276 0.00652335
SPRratio_7 0.40302 0.00641155
SPRratio_8 0.610788 0.00673756
SPRratio_9 0.459586 0.00690332
SPRratio_10 0.516287 0.00700859
SPRratio_11 0.552016 0.00703438
SPRratio_12 0.572718 0.00705619
SPRratio_13 0.481999 0.00698285
SPRratio_14 0.587118 0.00687223
SPRratio_15 0.609267 0.00679713
SPRratio_16 0.57916 0.00680588
SPRratio_17 0.751682 0.00548691
SPRratio_18 0.702886 0.00624874
SPRratio_19 0.69785 0.00639128
SPRratio_20 0.694414 0.00660876
SPRratio_21 0.767354 0.00602903
SPRratio_22 0.691871 0.00743694
SPRratio_23 0.806596 0.00611224
SPRratio_24 0.769219 0.00803698
SPRratio_25 0.768343 0.00953757
SPRratio_26 0.750706 0.011975
SPRratio_27 0.748191 0.0146056
SPRratio_28 0.81592 0.0154673
SPRratio_29 0.758038 0.0238574
SPRratio_30 0.842503 0.023709
SPRratio_31 0.151162 0.0567181
SPRratio_32 0.255473 0.0498643
SPRratio_33 0.322445 0.0416239
SPRratio_34 0.320714 0.0364628
SPRratio_35 0.291222 0.0322432
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0468896 0.00141071
F_2 0.138196 0.00388414
F_3 0.230947 0.00620834
F_4 0.311091 0.00814273
F_5 0.251156 0.00641604
F_6 0.450885 0.0112137
F_7 0.455619 0.0111043
F_8 0.964218 0.0235552
F_9 0.56186 0.0140685
F_10 0.688356 0.0171286
F_11 0.781345 0.0195025
F_12 0.841017 0.0211481
F_13 0.609145 0.0152526
F_14 0.885411 0.0217945
F_15 0.95892 0.0236109
F_16 0.860568 0.0209151
F_17 1.67611 0.0405027
F_18 1.36624 0.0341939
F_19 1.33907 0.0340087
F_20 1.32096 0.0345104
F_21 1.79826 0.049629
F_22 1.30777 0.0383031
F_23 2.17499 0.0685367
F_24 1.81372 0.0670546
F_25 1.80644 0.0790717
F_26 1.66893 0.0878185
F_27 1.65064 0.105328
F_28 2.28394 0.188378
F_29 1.72405 0.183908
F_30 2.65256 0.374695
F_31 0.129156 0.0553964
F_32 0.242437 0.0602667
F_33 0.329809 0.0586453
F_34 0.327375 0.0511606
F_35 0.287404 0.0422166
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.6518 0.245363
Bratio_3 7.49844 0.231954
Bratio_4 7.28491 0.218847
Bratio_5 6.93642 0.204383
Bratio_6 6.71153 0.191448
Bratio_7 6.44404 0.179086
Bratio_8 6.23224 0.168738
Bratio_9 5.48691 0.152481
Bratio_10 5.24392 0.14335
Bratio_11 4.89807 0.133271
Bratio_12 4.57496 0.124014
Bratio_13 4.25483 0.115451
Bratio_14 4.10598 0.1089
Bratio_15 3.82022 0.100691
Bratio_16 3.55175 0.0928977
Bratio_17 3.39881 0.0863308
Bratio_18 2.93481 0.0761205
Bratio_19 2.73164 0.0703296
Bratio_20 2.49629 0.0645229
Bratio_21 2.30759 0.0592751
Bratio_22 1.9941 0.0529026
Bratio_23 1.97537 0.0497633
Bratio_24 1.72804 0.0474094
Bratio_25 1.58349 0.0489156
Bratio_26 1.46485 0.0536262
Bratio_27 1.43134 0.0632569
Bratio_28 1.37324 0.0763999
Bratio_29 1.24558 0.0985845
Bratio_30 1.29501 0.129797
Bratio_31 1.17454 0.171651
Bratio_32 1.52555 0.186742
Bratio_33 1.79629 0.181718
Bratio_34 1.78875 0.158526
Bratio_35 1.66489 0.130812
#_Mgmt_Quantity
SSB_unfished 10164.2 196.091
Totbio_unfished 21641 417.504
SmryBio_unfished 21641 417.504
Recr_unfished 991.028 19.1192
SSB_Btgt 4065.69 78.4364
SPR_Btgt 0.45 2.0729e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1012.31 19.5297
SSB_SPR 3511.28 67.7405
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1032.85 19.9259
SSB_MSY 3280.59 63.29
SPR_MSY 0.379195 7.31538e-014
Fstd_MSY 0.192157 5.11067e-014
Dead_Catch_MSY 1034.95 19.9664
Ret_Catch_MSY 1034.95 19.9664
B_MSY/SSB_unfished 0.322759 7.94182e-014
ForeCatch_31 67.392 39.2168
ForeCatch_32 158.649 60.4352
ForeCatch_33 244.722 71.8143
ForeCatch_34 249.409 64.5909
ForeCatch_35 209.32 50.2225
OFLCatch_31 488.029 76.9132
OFLCatch_32 615.989 84.6992
OFLCatch_33 701.484 84.5974
OFLCatch_34 718.4 77.1023
OFLCatch_35 683.38 66.2857
#_Extra_stdev
ln(SPB)_1 9.21526 0.0278419
ln(SPB)_15 8.5198 0.0211516
ln(SPB)_30 7.43801 0.115202
#_survey_stdev 30
SURVEY1_1 0.400757 0.0429529 #exp(): 1.49295 q: 0.000328748
SURVEY1_2 0.397994 0.0422303 #exp(): 1.48883 q: 0.000328748
SURVEY1_3 0.386839 0.0418145 #exp(): 1.47232 q: 0.000328748
SURVEY1_4 0.346559 0.0416121 #exp(): 1.41419 q: 0.000328748
SURVEY1_5 0.321349 0.0412533 #exp(): 1.37899 q: 0.000328748
SURVEY1_6 0.348531 0.0409542 #exp(): 1.41698 q: 0.000328748
SURVEY1_7 0.333976 0.0409773 #exp(): 1.39651 q: 0.000328748
SURVEY1_8 0.302339 0.0409122 #exp(): 1.35302 q: 0.000328748
SURVEY1_9 0.197756 0.0410571 #exp(): 1.21867 q: 0.000328748
SURVEY1_10 0.159623 0.0409792 #exp(): 1.17307 q: 0.000328748
SURVEY1_11 0.122425 0.0409497 #exp(): 1.13023 q: 0.000328748
SURVEY1_12 0.067087 0.0410356 #exp(): 1.06939 q: 0.000328748
SURVEY1_13 0.000148035 0.0410188 #exp(): 1.00015 q: 0.000328748
SURVEY1_14 -0.0173974 0.0409201 #exp(): 0.982753 q: 0.000328748
SURVEY1_15 -0.0652112 0.0409288 #exp(): 0.93687 q: 0.000328748
SURVEY1_16 -0.0986453 0.0407887 #exp(): 0.906064 q: 0.000328748
SURVEY1_17 -0.0785572 0.040626 #exp(): 0.924449 q: 0.000328748
SURVEY1_18 -0.180436 0.0406194 #exp(): 0.834906 q: 0.000328748
SURVEY1_19 -0.270652 0.0403633 #exp(): 0.762882 q: 0.000328748
SURVEY1_20 -0.358773 0.0401389 #exp(): 0.698533 q: 0.000328748
SURVEY1_21 -0.406422 0.0396756 #exp(): 0.666029 q: 0.000328748
SURVEY1_22 -0.450446 0.0392905 #exp(): 0.637344 q: 0.000328748
SURVEY1_23 -0.440419 0.0392419 #exp(): 0.643767 q: 0.000328748
SURVEY1_24 -0.577549 0.0398921 #exp(): 0.561273 q: 0.000328748
SURVEY1_25 -0.637511 0.0413973 #exp(): 0.528607 q: 0.000328748
SURVEY1_26 -0.682175 0.0451756 #exp(): 0.505516 q: 0.000328748
SURVEY1_27 -0.715955 0.0511877 #exp(): 0.488725 q: 0.000328748
SURVEY1_28 -0.697619 0.0609533 #exp(): 0.497769 q: 0.000328748
SURVEY1_29 -0.705935 0.0792625 #exp(): 0.493647 q: 0.000328748
SURVEY1_30 -0.671475 0.0962607 #exp(): 0.510954 q: 0.000328748
#_Biomass
TotBio_Virgin 21641 0.0
TotBio_Initial 21641 0.0
TotBio_1 21412 0.0
TotBio_2 21437.4 0.0
TotBio_3 21069.1 0.0
TotBio_4 20325.9 0.0
TotBio_5 19598 0.0
TotBio_6 19311.3 0.0
TotBio_7 18436.3 0.0
TotBio_8 17741.3 0.0
TotBio_9 15700.2 0.0
TotBio_10 15027.5 0.0
TotBio_11 14187.5 0.0
TotBio_12 13213.6 0.0
TotBio_13 12286.7 0.0
TotBio_14 11956.5 0.0
TotBio_15 11177.1 0.0
TotBio_16 10527.2 0.0
TotBio_17 10294.7 0.0
TotBio_18 8869.7 0.0
TotBio_19 8130.66 0.0
TotBio_20 7465.85 0.0
TotBio_21 7031.98 0.0
TotBio_22 6334.73 0.0
TotBio_23 6209.04 0.0
TotBio_24 5358.17 0.0
TotBio_25 5020.87 0.0
TotBio_26 4685.38 0.0
TotBio_27 4540.22 0.0
TotBio_28 4519.74 0.0
TotBio_29 4249.27 0.0
TotBio_30 4331.84 0.0
TotBio_31 3913.54 0.0
TotBio_32 4546.41 0.0
TotBio_33 4808.61 0.0
TotBio_34 4700.41 0.0
TotBio_35 4369.77 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21412 0.0
SmryBio_1 21412 0.0
SmryBio_2 21437.4 0.0
SmryBio_3 21069.1 0.0
SmryBio_4 20325.9 0.0
SmryBio_5 19598 0.0
SmryBio_6 19311.3 0.0
SmryBio_7 18436.3 0.0
SmryBio_8 17741.3 0.0
SmryBio_9 15700.2 0.0
SmryBio_10 15027.5 0.0
SmryBio_11 14187.5 0.0
SmryBio_12 13213.6 0.0
SmryBio_13 12286.7 0.0
SmryBio_14 11956.5 0.0
SmryBio_15 11177.1 0.0
SmryBio_16 10527.2 0.0
SmryBio_17 10294.7 0.0
SmryBio_18 8869.7 0.0
SmryBio_19 8130.66 0.0
SmryBio_20 7465.85 0.0
SmryBio_21 7031.98 0.0
SmryBio_22 6334.73 0.0
SmryBio_23 6209.04 0.0
SmryBio_24 5358.17 0.0
SmryBio_25 5020.87 0.0
SmryBio_26 4685.38 0.0
SmryBio_27 4540.22 0.0
SmryBio_28 4519.74 0.0
SmryBio_29 4249.27 0.0
SmryBio_30 4331.84 0.0
SmryBio_31 3913.54 0.0
SmryBio_32 4546.41 0.0
SmryBio_33 4808.61 0.0
SmryBio_34 4700.41 0.0
SmryBio_35 4369.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.064 0.0
TotCatch_2 470.747 0.0
TotCatch_3 767.018 0.0
TotCatch_4 991.924 0.0
TotCatch_5 769.752 0.0
TotCatch_6 1323.74 0.0
TotCatch_7 1273.22 0.0
TotCatch_8 2480.32 0.0
TotCatch_9 1321.86 0.0
TotCatch_10 1528.84 0.0
TotCatch_11 1616.42 0.0
TotCatch_12 1610.84 0.0
TotCatch_13 1103.45 0.0
TotCatch_14 1519.62 0.0
TotCatch_15 1521.97 0.0
TotCatch_16 1281.8 0.0
TotCatch_17 2251.11 0.0
TotCatch_18 1613.85 0.0
TotCatch_19 1455.79 0.0
TotCatch_20 1325.41 0.0
TotCatch_21 1614.07 0.0
TotCatch_22 1071.89 0.0
TotCatch_23 1631.58 0.0
TotCatch_24 1208.65 0.0
TotCatch_25 1114.88 0.0
TotCatch_26 971.282 0.0
TotCatch_27 927.507 0.0
TotCatch_28 1197.68 0.0
TotCatch_29 863.524 0.0
TotCatch_30 1273.26 0.0
TotCatch_31 67.392 0.0
TotCatch_32 158.649 0.0
TotCatch_33 244.722 0.0
TotCatch_34 249.409 0.0
TotCatch_35 209.32 0.0
