1 -logL: 309.748 SSB(Vir_Start_End): 10286.8 9481.94 1726.89
1 Files: data.ss control.ss
1 N_iter: 664 runtime(sec): 21 starttime: Fri Feb 28 14:37:24 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:04
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:04
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 309.748
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.693  0 -46.693
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 345.518  172.247 173.271
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00285381  0.00285381 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.9204 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10286.8 10286.8 9481.94 9529.82 9431.73 9234.45 8806.38 8544.32 8213.62 7927.59 6962.06 6680.64 6286.67 5859 5433.22 5259.7 4914.88 4636.7 4465.88 3811 3475.52 3142.55 2916.84 2540.24 2575.77 2256.78 2095.44 1951.91 1918.27 1845.09 1661.02 1726.89 1579.45 2065.37 2421.94 2406.19 2235.94
1 Timeseries Recruit  1002.98 1002.98 1228.99 871.648 841.209 1367.99 1221.18 982.567 1140.33 982.692 1012.13 967.487 848.206 936.005 1025.71 886.003 979.09 986.684 669.395 836.632 689.747 1080.25 851.92 738.961 601.165 832.771 556.026 667.098 836.652 836.994 735.276 691.037 687.268 753.16 789.378 787.942 771.501
1 Timeseries TotBio  0 21902.1 21902.1 20337.8 20504.5 20264.7 19643.3 18992.3 18733.3 17906.5 17245.1 15277.4 14662.6 13849.7 12901.2 12011 11761.7 11055.3 10466 10175.6 8680.96 7909.49 7238.49 6915.6 6249.13 6180.29 5353.56 5064.78 4762.12 4610.96 4594.32 4319.29 4431.23 4026.63 4675.96 4937.6 4818.22 4472.18
1 Timeseries SmryBio-1  0 0 20337.8 20337.8 20504.5 20264.7 19643.3 18992.3 18733.3 17906.5 17245.1 15277.4 14662.6 13849.7 12901.2 12011 11761.7 11055.3 10466 10175.6 8680.96 7909.49 7238.49 6915.6 6249.13 6180.29 5353.56 5064.78 4762.12 4610.96 4594.32 4319.29 4431.23 4026.63 4675.96 4937.6 4818.22 4472.18
1 Timeseries TotCatch  0 0 0 161.793 467.785 762.382 1004.8 773.311 1323.37 1275.71 2502.65 1319.14 1524.8 1624.29 1608.79 1103.64 1531.53 1490.66 1272.41 2253.7 1609.45 1462.57 1310.01 1632.87 1077.68 1640.76 1189.53 1108.91 971.256 928.763 1209.08 874.273 1285.21 71.7209 169.463 257.964 261.401 218.65
1 Timeseries RetCatch  0 0 0 161.793 467.785 762.382 1004.8 773.311 1323.37 1275.71 2502.65 1319.14 1524.8 1624.29 1608.79 1103.64 1531.53 1490.66 1272.41 2253.7 1609.45 1462.57 1310.01 1632.87 1077.68 1640.76 1189.53 1108.91 971.256 928.763 1209.08 874.273 1285.21 0 0 0 0 0
1 Mgmt_Quant  10286.8 21902.1 21902.1 1002.98 4114.73 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91073 0.75 0.2 0 0  -0.109756 -0.156593 -0.0458525 0.0153336 -0.230157 -0.1532 -0.0632948 -0.0725188 0.026784 0.00406445 0.074221 -0.0127661  0.210259 -0.133751 -0.168367 0.319818 0.210753 -0.00371348 0.149153 0.00405898 0.0481039 0.00796744 -0.115945 -0.00804074 0.0942088 -0.0473802 0.0630585 0.0803287 -0.301247 -0.0489196 -0.223139 0.247695 0.0278329 -0.0790572 -0.289151 0.0736929 -0.307945 -0.103388 0.128747 0.14207 0.0490918 -0.0267933  0 0 0 0 0  0 0 0 0 0   0.00957879 0.0277891 0.0461258 0.0629298 0.0501842 0.0894355 0.0904984 0.19328 0.111446 0.135981 0.155076 0.165806 0.120246 0.17578 0.183712 0.165467 0.324434 0.265789 0.266287 0.260891 0.363381 0.260272 0.426741 0.343892 0.342022 0.315058 0.310707 0.433242 0.329013 0.503616 -7.97192  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91073 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.109756 -0.156593 -0.0458525 0.0153336 -0.230157 -0.1532 -0.0632948 -0.0725188 0.026784 0.00406445 0.074221 -0.0127661
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.210259 -0.133751 -0.168367 0.319818 0.210753 -0.00371348 0.149153 0.00405898 0.0481039 0.00796744 -0.115945 -0.00804074 0.0942088 -0.0473802 0.0630585 0.0803287 -0.301247 -0.0489196 -0.223139 0.247695 0.0278329 -0.0790572 -0.289151 0.0736929 -0.307945 -0.103388 0.128747 0.14207 0.0490918 -0.0267933
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00957879 0.0277891 0.0461258 0.0629298 0.0501842 0.0894355 0.0904984 0.19328 0.111446 0.135981 0.155076 0.165806 0.120246 0.17578 0.183712 0.165467 0.324434 0.265789 0.266287 0.260891 0.363381 0.260272 0.426741 0.343892 0.342022 0.315058 0.310707 0.433242 0.329013 0.503616
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97192
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

