#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:37:46 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:04
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.79 0.00999975
2 1 1 467.755 0.00999975
3 1 1 762.292 0.00999975
4 1 1 1004.64 0.00999975
5 1 1 773.227 0.00999975
6 1 1 1323.13 0.00999975
7 1 1 1275.57 0.00999975
8 1 1 2502.52 0.00999975
9 1 1 1319.23 0.00999975
10 1 1 1524.99 0.00999975
11 1 1 1624.44 0.00999975
12 1 1 1608.89 0.00999975
13 1 1 1103.65 0.00999975
14 1 1 1531.52 0.00999975
15 1 1 1490.89 0.00999975
16 1 1 1272.65 0.00999975
17 1 1 2254.65 0.00999975
18 1 1 1609.63 0.00999975
19 1 1 1462.56 0.00999975
20 1 1 1309.94 0.00999975
21 1 1 1632.8 0.00999975
22 1 1 1077.64 0.00999975
23 1 1 1641.22 0.00999975
24 1 1 1189.74 0.00999975
25 1 1 1108.9 0.00999975
26 1 1 971.209 0.00999975
27 1 1 928.614 0.00999975
28 1 1 1208.66 0.00999975
29 1 1 874.097 0.00999975
30 1 1 1285.24 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.53127 0.198042 #_ SURVEY1
2 1 2 1.49322 0.198042 #_ SURVEY1
3 1 2 1.56731 0.198042 #_ SURVEY1
4 1 2 1.42218 0.198042 #_ SURVEY1
5 1 2 1.35669 0.198042 #_ SURVEY1
6 1 2 1.53505 0.198042 #_ SURVEY1
7 1 2 1.33191 0.198042 #_ SURVEY1
8 1 2 1.33098 0.198042 #_ SURVEY1
9 1 2 1.3062 0.198042 #_ SURVEY1
10 1 2 1.05534 0.198042 #_ SURVEY1
11 1 2 1.12352 0.198042 #_ SURVEY1
12 1 2 1.09931 0.198042 #_ SURVEY1
13 1 2 1.05832 0.198042 #_ SURVEY1
14 1 2 1.1542 0.198042 #_ SURVEY1
15 1 2 1.08512 0.198042 #_ SURVEY1
16 1 2 0.92363 0.198042 #_ SURVEY1
17 1 2 0.966592 0.198042 #_ SURVEY1
18 1 2 0.806484 0.198042 #_ SURVEY1
19 1 2 0.869226 0.198042 #_ SURVEY1
20 1 2 0.613372 0.198042 #_ SURVEY1
21 1 2 0.655538 0.198042 #_ SURVEY1
22 1 2 0.717554 0.198042 #_ SURVEY1
23 1 2 0.715605 0.198042 #_ SURVEY1
24 1 2 0.662882 0.198042 #_ SURVEY1
25 1 2 0.567479 0.198042 #_ SURVEY1
26 1 2 0.535577 0.198042 #_ SURVEY1
27 1 2 0.55066 0.198042 #_ SURVEY1
28 1 2 0.515916 0.198042 #_ SURVEY1
29 1 2 0.579844 0.198042 #_ SURVEY1
30 1 2 0.491832 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.1 0.125 0.11 0.12 0.11 0.075 0.065 0.05 0.065 0.05 0.015 0.115
 2 1 1 0 0 1 -1 -1 200 0.07 0.095 0.15 0.105 0.13 0.085 0.06 0.035 0.05 0.035 0.03 0.155
 3 1 1 0 0 1 -1 -1 200 0.035 0.16 0.11 0.175 0.09 0.08 0.1 0.055 0.025 0.02 0.04 0.11
 4 1 1 0 0 1 -1 -1 200 0.06 0.08 0.18 0.155 0.1 0.095 0.07 0.065 0.05 0.035 0.03 0.08
 5 1 1 0 0 1 -1 -1 200 0.11 0.08 0.115 0.16 0.08 0.1 0.055 0.06 0.05 0.055 0.03 0.105
 6 1 1 0 0 1 -1 -1 200 0.11 0.13 0.095 0.115 0.13 0.085 0.04 0.06 0.05 0.03 0.015 0.14
 7 1 1 0 0 1 -1 -1 200 0.065 0.145 0.19 0.155 0.1 0.095 0.065 0.035 0.02 0.015 0.015 0.1
 8 1 1 0 0 1 -1 -1 200 0.085 0.095 0.185 0.205 0.065 0.065 0.05 0.04 0.04 0.02 0.05 0.1
 9 1 1 0 0 1 -1 -1 200 0.09 0.185 0.09 0.12 0.13 0.085 0.05 0.06 0.04 0.03 0.055 0.065
 10 1 1 0 0 1 -1 -1 200 0.105 0.095 0.175 0.14 0.13 0.085 0.045 0.04 0.045 0.02 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.08 0.14 0.13 0.15 0.145 0.095 0.095 0.03 0.015 0.015 0.025 0.08
 12 1 1 0 0 1 -1 -1 200 0.085 0.1 0.14 0.175 0.125 0.1 0.06 0.07 0.02 0.03 0.03 0.065
 13 1 1 0 0 1 -1 -1 200 0.05 0.125 0.165 0.155 0.14 0.08 0.065 0.055 0.035 0.02 0.02 0.09
 14 1 1 0 0 1 -1 -1 200 0.1 0.165 0.12 0.155 0.09 0.08 0.085 0.05 0.05 0.025 0.015 0.065
 15 1 1 0 0 1 -1 -1 200 0.075 0.17 0.18 0.12 0.11 0.14 0.07 0.04 0.01 0.045 0.005 0.035
 16 1 1 0 0 1 -1 -1 200 0.1 0.21 0.135 0.15 0.08 0.07 0.075 0.06 0.04 0.01 0.03 0.04
 17 1 1 0 0 1 -1 -1 200 0.115 0.145 0.185 0.185 0.095 0.075 0.045 0.04 0.045 0.02 0 0.05
 18 1 1 0 0 1 -1 -1 200 0.085 0.19 0.225 0.11 0.155 0.05 0.03 0.02 0.05 0.03 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.125 0.11 0.21 0.2 0.105 0.055 0.035 0.07 0.03 0.005 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.07 0.17 0.16 0.175 0.135 0.08 0.105 0.01 0.04 0.015 0.01 0.03
 21 1 1 0 0 1 -1 -1 200 0.155 0.17 0.2 0.095 0.14 0.09 0.04 0.025 0.005 0.025 0.02 0.035
 22 1 1 0 0 1 -1 -1 200 0.16 0.27 0.16 0.16 0.06 0.075 0.02 0.03 0.015 0.02 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.115 0.285 0.24 0.105 0.075 0.05 0.055 0.025 0.02 0.01 0 0.02
 24 1 1 0 0 1 -1 -1 200 0.11 0.21 0.205 0.19 0.1 0.045 0.065 0.025 0.025 0 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.12 0.18 0.195 0.17 0.15 0.075 0.025 0.03 0.03 0 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.155 0.27 0.155 0.14 0.085 0.065 0.045 0.055 0.015 0.01 0 0.005
 27 1 1 0 0 1 -1 -1 200 0.14 0.125 0.275 0.19 0.1 0.055 0.055 0.025 0.015 0.005 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.215 0.19 0.16 0.175 0.075 0.07 0.03 0.065 0 0 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.2 0.22 0.155 0.15 0.105 0.05 0.06 0.005 0.03 0.015 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.175 0.205 0.265 0.15 0.05 0.085 0.025 0.015 0.015 0.015 0 0
 1 1 2 0 0 1 -1 -1 200 0.06 0.155 0.13 0.135 0.085 0.075 0.085 0.035 0.05 0.04 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.04 0.11 0.19 0.145 0.125 0.05 0.065 0.04 0.015 0.03 0.025 0.165
 3 1 2 0 0 1 -1 -1 200 0.045 0.155 0.125 0.125 0.15 0.09 0.05 0.055 0.03 0.02 0.035 0.12
 4 1 2 0 0 1 -1 -1 200 0.03 0.11 0.225 0.14 0.09 0.07 0.055 0.05 0.055 0.03 0.03 0.115
 5 1 2 0 0 1 -1 -1 200 0.08 0.095 0.14 0.14 0.11 0.095 0.04 0.05 0.055 0.03 0.025 0.14
 6 1 2 0 0 1 -1 -1 200 0.055 0.16 0.135 0.1 0.105 0.1 0.055 0.07 0.04 0.02 0.025 0.135
 7 1 2 0 0 1 -1 -1 200 0.04 0.165 0.21 0.08 0.115 0.12 0.055 0.04 0.035 0.025 0.02 0.095
 8 1 2 0 0 1 -1 -1 200 0.07 0.11 0.22 0.235 0.065 0.04 0.055 0.015 0.045 0.055 0.01 0.08
 9 1 2 0 0 1 -1 -1 200 0.065 0.205 0.175 0.14 0.09 0.07 0.06 0.045 0.035 0.02 0.005 0.09
 10 1 2 0 0 1 -1 -1 200 0.065 0.165 0.165 0.13 0.105 0.065 0.07 0.035 0.05 0.02 0.015 0.115
 11 1 2 0 0 1 -1 -1 200 0.08 0.145 0.115 0.14 0.12 0.08 0.105 0.03 0.025 0.04 0.015 0.105
 12 1 2 0 0 1 -1 -1 200 0.07 0.15 0.165 0.15 0.115 0.12 0.065 0.035 0.03 0.025 0.015 0.06
 13 1 2 0 0 1 -1 -1 200 0.045 0.165 0.255 0.14 0.105 0.06 0.035 0.055 0.055 0.025 0.005 0.055
 14 1 2 0 0 1 -1 -1 200 0.09 0.18 0.15 0.145 0.145 0.085 0.04 0.02 0.025 0.035 0.01 0.075
 15 1 2 0 0 1 -1 -1 200 0.08 0.255 0.245 0.07 0.09 0.055 0.03 0.055 0.035 0 0.04 0.045
 16 1 2 0 0 1 -1 -1 200 0.115 0.21 0.14 0.135 0.105 0.125 0.04 0.02 0.035 0.025 0.015 0.035
 17 1 2 0 0 1 -1 -1 200 0.11 0.21 0.165 0.14 0.135 0.075 0.03 0.015 0.035 0.03 0.01 0.045
 18 1 2 0 0 1 -1 -1 200 0.055 0.215 0.195 0.15 0.12 0.075 0.05 0.035 0.045 0.015 0.01 0.035
 19 1 2 0 0 1 -1 -1 200 0.1 0.185 0.2 0.135 0.06 0.09 0.07 0.065 0.005 0.035 0.005 0.05
 20 1 2 0 0 1 -1 -1 200 0.1 0.25 0.16 0.13 0.11 0.055 0.045 0.055 0.03 0.025 0.01 0.03
 21 1 2 0 0 1 -1 -1 200 0.16 0.175 0.215 0.085 0.12 0.075 0.045 0.05 0.025 0.005 0.015 0.03
 22 1 2 0 0 1 -1 -1 200 0.11 0.26 0.165 0.135 0.085 0.1 0.065 0.025 0.005 0.015 0 0.035
 23 1 2 0 0 1 -1 -1 200 0.1 0.245 0.265 0.095 0.11 0.065 0.035 0.025 0.015 0.025 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.1 0.26 0.235 0.2 0.065 0.065 0.02 0.025 0.005 0 0 0.025
 25 1 2 0 0 1 -1 -1 200 0.17 0.185 0.195 0.13 0.165 0.075 0.02 0.03 0.02 0 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.105 0.27 0.22 0.13 0.1 0.075 0.03 0.035 0.015 0.01 0 0.01
 27 1 2 0 0 1 -1 -1 200 0.15 0.195 0.25 0.09 0.105 0.085 0.055 0.01 0.005 0.01 0.005 0.04
 28 1 2 0 0 1 -1 -1 200 0.15 0.235 0.165 0.19 0.055 0.07 0.06 0.035 0.01 0.015 0.01 0.005
 29 1 2 0 0 1 -1 -1 200 0.165 0.27 0.245 0.105 0.11 0.03 0.02 0.02 0.015 0.015 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.125 0.325 0.26 0.1 0.06 0.07 0.025 0 0.01 0.01 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.793 0.00999975
2 1 1 467.785 0.00999975
3 1 1 762.382 0.00999975
4 1 1 1004.8 0.00999975
5 1 1 773.311 0.00999975
6 1 1 1323.37 0.00999975
7 1 1 1275.71 0.00999975
8 1 1 2502.65 0.00999975
9 1 1 1319.14 0.00999975
10 1 1 1524.8 0.00999975
11 1 1 1624.29 0.00999975
12 1 1 1608.79 0.00999975
13 1 1 1103.64 0.00999975
14 1 1 1531.53 0.00999975
15 1 1 1490.66 0.00999975
16 1 1 1272.41 0.00999975
17 1 1 2253.7 0.00999975
18 1 1 1609.45 0.00999975
19 1 1 1462.57 0.00999975
20 1 1 1310.01 0.00999975
21 1 1 1632.87 0.00999975
22 1 1 1077.68 0.00999975
23 1 1 1640.76 0.00999975
24 1 1 1189.53 0.00999975
25 1 1 1108.91 0.00999975
26 1 1 971.256 0.00999975
27 1 1 928.763 0.00999975
28 1 1 1209.08 0.00999975
29 1 1 874.273 0.00999975
30 1 1 1285.21 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50639 0.198042 #_orig_obs: 1.53127 SURVEY1
2 1 2 1.53034 0.198042 #_orig_obs: 1.49322 SURVEY1
3 1 2 1.52391 0.198042 #_orig_obs: 1.56731 SURVEY1
4 1 2 1.46119 0.198042 #_orig_obs: 1.42218 SURVEY1
5 1 2 1.42273 0.198042 #_orig_obs: 1.35669 SURVEY1
6 1 2 1.45618 0.198042 #_orig_obs: 1.53505 SURVEY1
7 1 2 1.43007 0.198042 #_orig_obs: 1.33191 SURVEY1
8 1 2 1.38893 0.198042 #_orig_obs: 1.33098 SURVEY1
9 1 2 1.26089 0.198042 #_orig_obs: 1.3062 SURVEY1
10 1 2 1.22322 0.198042 #_orig_obs: 1.05534 SURVEY1
11 1 2 1.17029 0.198042 #_orig_obs: 1.12352 SURVEY1
12 1 2 1.10137 0.198042 #_orig_obs: 1.09931 SURVEY1
13 1 2 1.03501 0.198042 #_orig_obs: 1.05832 SURVEY1
14 1 2 1.03065 0.198042 #_orig_obs: 1.1542 SURVEY1
15 1 2 0.995367 0.198042 #_orig_obs: 1.08512 SURVEY1
16 1 2 0.961241 0.198042 #_orig_obs: 0.92363 SURVEY1
17 1 2 0.954456 0.198042 #_orig_obs: 0.966592 SURVEY1
18 1 2 0.839637 0.198042 #_orig_obs: 0.806484 SURVEY1
19 1 2 0.768436 0.198042 #_orig_obs: 0.869226 SURVEY1
20 1 2 0.714527 0.198042 #_orig_obs: 0.613372 SURVEY1
21 1 2 0.705116 0.198042 #_orig_obs: 0.655538 SURVEY1
22 1 2 0.684476 0.198042 #_orig_obs: 0.717554 SURVEY1
23 1 2 0.688158 0.198042 #_orig_obs: 0.715605 SURVEY1
24 1 2 0.597221 0.198042 #_orig_obs: 0.662882 SURVEY1
25 1 2 0.56361 0.198042 #_orig_obs: 0.567479 SURVEY1
26 1 2 0.540792 0.198042 #_orig_obs: 0.535577 SURVEY1
27 1 2 0.519888 0.198042 #_orig_obs: 0.55066 SURVEY1
28 1 2 0.52603 0.198042 #_orig_obs: 0.515916 SURVEY1
29 1 2 0.523449 0.198042 #_orig_obs: 0.579844 SURVEY1
30 1 2 0.548742 0.198042 #_orig_obs: 0.491832 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.6147 22.5744 25.1672 25.382 20.3472 17.3319 13.1237 9.99683 10.4767 8.07794 5.92695 27.9807
2  1 1  0 0 1 -1 -1 200  16.6491 20.3041 26.3723 24.155 21.8291 16.668 13.929 10.4723 7.95506 8.32923 6.42056 26.9161
3  1 1  0 0 1 -1 -1 200  12.0253 25.4679 24.2254 25.7612 21.0997 18.1451 13.5877 11.2724 8.45092 6.41463 6.71344 26.8363
4  1 1  0 0 1 -1 -1 200  12.0896 18.6945 30.7626 23.8747 22.6575 17.6434 14.8741 11.0561 9.14526 6.85074 5.19879 27.1527
5  1 1  0 0 1 -1 -1 200  19.8917 18.2098 21.864 29.323 20.2921 18.3001 13.9675 11.6871 8.66198 7.15891 5.36162 25.2821
6  1 1  0 0 1 -1 -1 200  17.8421 29.7118 21.0561 20.5797 24.6013 16.1781 14.2998 10.8331 9.03772 6.69321 5.53026 23.6368
7  1 1  0 0 1 -1 -1 200  14.789 27.029 34.6794 19.9084 17.2904 19.6101 12.6327 11.0798 8.36864 6.97563 5.16502 22.472
8  1 1  0 0 1 -1 -1 200  17.9968 22.5503 31.401 32.3994 16.4706 13.5535 15.0476 9.61793 8.4093 6.3464 5.28849 20.9186
9  1 1  0 0 1 -1 -1 200  16.8146 27.8421 26.481 29.4494 26.757 12.8523 10.3418 11.3844 7.25382 6.3361 4.78078 19.7068
10  1 1  0 0 1 -1 -1 200  17.9532 25.3615 32.1106 24.5951 24.2249 20.8527 9.80747 7.82958 8.59093 5.47015 4.77662 18.4273
11  1 1  0 0 1 -1 -1 200  18.0534 27.2401 29.2751 29.7209 20.1106 18.7436 15.7871 7.36695 5.86306 6.42605 4.0917 17.3214
12  1 1  0 0 1 -1 -1 200  16.9177 27.6547 31.635 27.1773 24.3275 15.5643 14.1888 11.8522 5.51505 4.38562 4.80408 15.9779
13  1 1  0 0 1 -1 -1 200  19.5674 25.4713 31.6818 29.0239 21.9995 18.6222 11.6556 10.5379 8.77424 4.08133 3.24511 15.3397
14  1 1  0 0 1 -1 -1 200  21.8531 28.8235 28.5342 28.4728 23.0558 16.5432 13.7044 8.50988 7.66939 6.38018 2.96934 13.4842
15  1 1  0 0 1 -1 -1 200  19.7902 32.5899 32.442 25.576 22.4517 17.1712 12.0473 9.89632 6.1266 5.51612 4.58769 11.8049
16  1 1  0 0 1 -1 -1 200  22.5067 28.9729 36.0465 28.5829 19.8235 16.4348 12.2897 8.55098 7.00158 4.3321 3.89921 11.5592
17  1 1  0 0 1 -1 -1 200  23.7458 33.1094 31.7328 31.1832 21.6741 14.1783 11.4871 8.51691 5.90739 4.83279 2.99115 10.6412
18  1 1  0 0 1 -1 -1 200  18.3249 36.584 37.4722 27.9167 23.7775 15.5015 9.88791 7.93576 5.86323 4.06371 3.32391 9.3486
19  1 1  0 0 1 -1 -1 200  24.6898 27.1926 40.1713 32.2201 20.9075 16.7413 10.6528 6.73501 5.38693 3.97708 2.75706 8.56845
20  1 1  0 0 1 -1 -1 200  22.0195 36.7709 29.9797 34.6913 24.238 14.7881 11.5567 7.28855 4.59363 3.67114 2.71066 7.69184
21  1 1  0 0 1 -1 -1 200  35.2592 30.715 37.5927 23.8627 23.9862 15.7399 9.37044 7.25623 4.5622 2.87469 2.29775 6.48301
22  1 1  0 0 1 -1 -1 200  28.8138 49.0116 31.2281 29.5734 16.2225 15.2703 9.76543 5.75987 4.44481 2.79396 1.76245 5.35383
23  1 1  0 0 1 -1 -1 200  25.8726 40.4139 50.0586 24.7328 20.3089 10.4573 9.59971 6.08389 3.57814 2.75961 1.7366 4.39792
24  1 1  0 0 1 -1 -1 200  23.7814 38.206 42.9318 40.5849 17.1902 13.1711 6.60129 5.99792 3.7885 2.2283 1.71933 3.79932
25  1 1  0 0 1 -1 -1 200  34.2017 33.0136 38.5596 33.4271 27.2786 10.8212 8.07931 4.01354 3.63331 2.29496 1.35238 3.32474
26  1 1  0 0 1 -1 -1 200  24.2301 48.668 34.2545 30.9283 23.169 17.7098 6.84969 5.06618 2.51081 2.27083 1.43637 2.90632
27  1 1  0 0 1 -1 -1 200  29.8561 33.643 49.4647 27.014 21.1278 14.8427 11.0616 4.24207 3.12767 1.55206 1.40373 2.6645
28  1 1  0 0 1 -1 -1 200  37.5623 40.0155 32.6095 36.9254 17.4112 12.7534 8.73204 6.44627 2.46775 1.81941 0.906621 2.35062
29  1 1  0 0 1 -1 -1 200  37.5483 49.0562 37.6197 23.4027 22.7119 9.99524 7.12468 4.83045 3.5538 1.3642 1.0076 1.78531
30  1 1  0 0 1 -1 -1 200  32.8978 49.4145 46.2522 27.1347 14.5223 13.1771 5.65161 3.99084 2.69795 4.26101 0 0
1  1 2  0 0 1 -1 -1 200  12.1943 29.5917 29.4277 25.7036 19.1726 15.8607 11.874 9.00771 9.42556 7.26385 5.3291 25.1491
2  1 2  0 0 1 -1 -1 200  14.8928 26.6351 30.9229 24.5612 20.6662 15.3293 12.6667 9.4843 7.19412 7.52819 5.80237 24.3168
3  1 2  0 0 1 -1 -1 200  10.6129 33.0287 28.1375 25.9816 19.8259 16.5667 12.2681 10.1363 7.58829 5.75716 6.02405 24.0729
4  1 2  0 0 1 -1 -1 200  10.6818 24.3159 35.9054 24.2253 21.4311 16.2196 13.523 10.0114 8.26916 6.19154 4.69809 24.5279
5  1 2  0 0 1 -1 -1 200  17.8272 23.9928 25.8133 30.0704 19.3897 16.9919 12.8253 10.6878 7.90988 6.53401 4.89308 23.0648
6  1 2  0 0 1 -1 -1 200  15.551 38.2403 24.3858 20.7599 23.1545 14.8046 12.9433 9.76656 8.13631 6.02289 4.97579 21.2591
7  1 2  0 0 1 -1 -1 200  12.7444 34.3967 39.7195 19.8613 16.0951 17.748 11.3092 9.87948 7.45163 6.20826 4.59652 19.9899
8  1 2  0 0 1 -1 -1 200  15.2248 28.4906 36.1062 32.6828 15.5556 12.4631 13.6933 8.71964 7.6135 5.74333 4.78539 18.9218
9  1 2  0 0 1 -1 -1 200  14.4535 35.4248 30.3927 29.4849 25.0132 11.6857 9.30194 10.199 6.48981 5.66598 4.27486 17.6136
10  1 2  0 0 1 -1 -1 200  15.3438 32.1702 36.8406 24.6578 22.6951 19.0059 8.84457 7.03362 7.70631 4.90504 4.28261 16.5145
11  1 2  0 0 1 -1 -1 200  15.3303 34.4032 33.5103 29.7677 18.8346 17.0825 14.2363 6.61853 5.26037 5.76227 3.66911 15.5248
12  1 2  0 0 1 -1 -1 200  14.2827 34.7645 36.0851 27.1451 22.7288 14.1532 12.7669 10.6236 4.93752 3.92475 4.29823 14.2897
13  1 2  0 0 1 -1 -1 200  16.768 32.3402 36.3212 29.044 20.5615 16.9293 10.4829 9.44039 7.8494 3.65033 2.9023 13.7104
14  1 2  0 0 1 -1 -1 200  18.4509 36.2783 32.6226 28.524 21.6121 15.0951 12.3742 7.65515 6.88959 5.72883 2.6668 12.1023
15  1 2  0 0 1 -1 -1 200  16.5048 40.5519 36.6991 25.3653 20.8406 15.5168 10.7737 8.81669 5.45142 4.90591 4.0798 10.4939
16  1 2  0 0 1 -1 -1 200  18.8835 36.1969 40.8622 28.3711 18.4054 14.8514 10.9894 7.61738 6.22872 3.85274 3.46733 10.2739
17  1 2  0 0 1 -1 -1 200  19.165 40.48 35.7991 31.1355 20.3459 12.9809 10.415 7.69505 5.33098 4.3595 2.6985 9.59457
18  1 2  0 0 1 -1 -1 200  14.7847 44.4297 41.7352 27.4115 21.9095 13.9207 8.79147 7.03033 5.18789 3.59458 2.94009 8.26441
19  1 2  0 0 1 -1 -1 200  20.1832 33.4639 45.3411 32.0619 19.5242 15.2361 9.59862 6.04702 4.83057 3.56511 2.47167 7.67668
20  1 2  0 0 1 -1 -1 200  17.8974 44.9668 33.6042 34.2708 22.4663 13.3581 10.3349 6.49476 4.08864 3.26639 2.41196 6.83978
21  1 2  0 0 1 -1 -1 200  28.3923 37.6248 42.6641 24.0298 22.736 14.5583 8.58493 6.62512 4.16073 2.62114 2.09509 5.90768
22  1 2  0 0 1 -1 -1 200  23.0701 59.0411 34.4781 28.7752 14.8107 13.5857 8.60176 5.05584 3.89684 2.44921 1.54563 4.68985
23  1 2  0 0 1 -1 -1 200  19.9068 47.6188 55.0011 24.2109 18.7494 9.42856 8.57556 5.41724 3.18304 2.45429 1.54504 3.90918
24  1 2  0 0 1 -1 -1 200  18.6619 45.5113 47.2848 39.6118 15.784 11.7981 5.85735 5.30343 3.34638 1.96829 1.51899 3.35359
25  1 2  0 0 1 -1 -1 200  27.384 40.119 43.3175 33.2734 25.5419 9.88494 7.30962 3.61936 3.27244 2.06677 1.21853 2.99259
26  1 2  0 0 1 -1 -1 200  19.0613 57.9406 37.5922 30.0219 21.138 15.7565 6.03609 4.44909 2.20334 1.99202 1.26072 2.54822
27  1 2  0 0 1 -1 -1 200  23.7836 40.5402 54.9226 26.5224 19.4938 13.3544 9.85556 3.76737 2.77463 1.37736 1.24572 2.36241
28  1 2  0 0 1 -1 -1 200  29.4755 48.1232 36.5926 36.9322 16.427 11.7514 7.97241 5.86612 2.24402 1.65419 0.825082 2.13618
29  1 2  0 0 1 -1 -1 200  29.6329 58.6815 41.5428 22.8795 20.8784 8.96281 6.32744 4.27543 3.142 1.20699 0.891942 1.57849
30  1 2  0 0 1 -1 -1 200  24.835 57.5919 50.657 26.6063 13.4605 11.9383 5.07589 3.57328 2.41349 1.77523 0.68719 1.386
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
