#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:37:24 2020
Final_phase: 2  N_iterations: 664
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 309.748
Catch 0.00285381
Survey -46.693
Age_comp 345.518
Recruitment 10.9204
InitEQ_regime 0
Sum_recdevs -0.723735
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91073 0.0192579 Act 0.558676
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.109756 0.0826961 Act 0.496341
Early_InitAge_11 -0.156593 0.163079 Act 0.49478
Early_InitAge_10 -0.0458525 0.132207 Act 0.498472
Early_InitAge_9 0.0153336 0.113833 Act 0.500511
Early_InitAge_8 -0.230157 0.111187 Act 0.492328
Early_InitAge_7 -0.1532 0.0967784 Act 0.494893
Early_InitAge_6 -0.0632948 0.083845 Act 0.49789
Early_InitAge_5 -0.0725188 0.0766204 Act 0.497583
Early_InitAge_4 0.026784 0.0676436 Act 0.500893
Early_InitAge_3 0.00406445 0.0633662 Act 0.500135
Early_InitAge_2 0.074221 0.0581257 Act 0.502474
Early_InitAge_1 -0.0127661 0.0583521 Act 0.499574
Main_RecrDev_1 0.210259 0.0522912 Act 0.507009
Main_RecrDev_2 -0.133751 0.0597136 Act 0.495542
Main_RecrDev_3 -0.168367 0.0605233 Act 0.494388
Main_RecrDev_4 0.319818 0.0502272 Act 0.510661
Main_RecrDev_5 0.210753 0.052485 Act 0.507025
Main_RecrDev_6 -0.00371348 0.0565604 Act 0.499876
Main_RecrDev_7 0.149153 0.0527872 Act 0.504972
Main_RecrDev_8 0.00405898 0.0548969 Act 0.500135
Main_RecrDev_9 0.0481039 0.0539401 Act 0.501603
Main_RecrDev_10 0.00796744 0.0543868 Act 0.500266
Main_RecrDev_11 -0.115945 0.0567984 Act 0.496135
Main_RecrDev_12 -0.00804074 0.0545355 Act 0.499732
Main_RecrDev_13 0.0942088 0.0527182 Act 0.50314
Main_RecrDev_14 -0.0473802 0.0554455 Act 0.498421
Main_RecrDev_15 0.0630585 0.052898 Act 0.502102
Main_RecrDev_16 0.0803287 0.0517792 Act 0.502678
Main_RecrDev_17 -0.301247 0.0585102 Act 0.489958
Main_RecrDev_18 -0.0489196 0.052914 Act 0.498369
Main_RecrDev_19 -0.223139 0.0566754 Act 0.492562
Main_RecrDev_20 0.247695 0.0470641 Act 0.508256
Main_RecrDev_21 0.0278329 0.0507071 Act 0.500928
Main_RecrDev_22 -0.0790572 0.0533791 Act 0.497365
Main_RecrDev_23 -0.289151 0.0572869 Act 0.490362
Main_RecrDev_24 0.0736929 0.0525028 Act 0.502456
Main_RecrDev_25 -0.307945 0.06463 Act 0.489735
Main_RecrDev_26 -0.103388 0.0676345 Act 0.496554
Main_RecrDev_27 0.128747 0.0745455 Act 0.504292
Main_RecrDev_28 0.14207 0.0910113 Act 0.504736
Main_RecrDev_29 0.0490918 0.120858 Act 0.501636
Main_RecrDev_30 -0.0267933 0.195354 Act 0.499107
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00957879 0.00028962 Act 0.0023947
F_fleet_1_YR_2_s_1 0.0277891 0.000781829 Act 0.00694726
F_fleet_1_YR_3_s_1 0.0461258 0.00123654 Act 0.0115315
F_fleet_1_YR_4_s_1 0.0629298 0.00164011 Act 0.0157324
F_fleet_1_YR_5_s_1 0.0501842 0.001277 Act 0.0125461
F_fleet_1_YR_6_s_1 0.0894355 0.00221882 Act 0.0223589
F_fleet_1_YR_7_s_1 0.0904984 0.00220537 Act 0.0226246
F_fleet_1_YR_8_s_1 0.19328 0.00473702 Act 0.0483201
F_fleet_1_YR_9_s_1 0.111446 0.00280407 Act 0.0278616
F_fleet_1_YR_10_s_1 0.135981 0.00339362 Act 0.0339953
F_fleet_1_YR_11_s_1 0.155076 0.00388069 Act 0.0387689
F_fleet_1_YR_12_s_1 0.165806 0.00418983 Act 0.0414516
F_fleet_1_YR_13_s_1 0.120246 0.00302857 Act 0.0300615
F_fleet_1_YR_14_s_1 0.17578 0.00434014 Act 0.0439451
F_fleet_1_YR_15_s_1 0.183712 0.00450361 Act 0.0459279
F_fleet_1_YR_16_s_1 0.165467 0.00397035 Act 0.0413666
F_fleet_1_YR_17_s_1 0.324434 0.00775311 Act 0.0811085
F_fleet_1_YR_18_s_1 0.265789 0.00667432 Act 0.0664473
F_fleet_1_YR_19_s_1 0.266287 0.00688256 Act 0.0665716
F_fleet_1_YR_20_s_1 0.260891 0.00696984 Act 0.0652227
F_fleet_1_YR_21_s_1 0.363381 0.0101918 Act 0.0908453
F_fleet_1_YR_22_s_1 0.260272 0.00767633 Act 0.0650679
F_fleet_1_YR_23_s_1 0.426741 0.0134725 Act 0.106685
F_fleet_1_YR_24_s_1 0.343892 0.012742 Act 0.0859731
F_fleet_1_YR_25_s_1 0.342022 0.0149678 Act 0.0855054
F_fleet_1_YR_26_s_1 0.315058 0.0165303 Act 0.0787645
F_fleet_1_YR_27_s_1 0.310707 0.0197017 Act 0.0776767
F_fleet_1_YR_28_s_1 0.433242 0.0354198 Act 0.108311
F_fleet_1_YR_29_s_1 0.329013 0.0347421 Act 0.0822533
F_fleet_1_YR_30_s_1 0.503616 0.0701468 Act 0.125904
#_Catchability
LnQ_base_SURVEY1(2) -7.97192 0.0405684 Act 0.629374
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10286.8 198.103
SSB_Initial 10286.8 198.103
SSB_1 9481.94 265.797
SSB_2 9529.82 244.436
SSB_3 9431.73 227.2
SSB_4 9234.45 213.118
SSB_5 8806.38 199.868
SSB_6 8544.32 186.62
SSB_7 8213.62 174.397
SSB_8 7927.59 163.63
SSB_9 6962.06 153.355
SSB_10 6680.64 144.371
SSB_11 6286.67 135.779
SSB_12 5859 127.535
SSB_13 5433.22 119.811
SSB_14 5259.7 112.087
SSB_15 4914.88 103.834
SSB_16 4636.7 96.0183
SSB_17 4465.88 88.6055
SSB_18 3811 81.1468
SSB_19 3475.52 76.294
SSB_20 3142.55 72.4158
SSB_21 2916.84 69.3743
SSB_22 2540.24 66.812
SSB_23 2575.77 67.5437
SSB_24 2256.78 71.4412
SSB_25 2095.44 78.8131
SSB_26 1951.91 89.267
SSB_27 1918.27 105.746
SSB_28 1845.09 125.142
SSB_29 1661.02 153.442
SSB_30 1726.89 196.797
SSB_31 1579.45 251.463
SSB_32 2065.37 282.866
SSB_33 2421.94 284.575
SSB_34 2406.19 253.427
SSB_35 2235.94 213.285
#_Recruitment
Recr_Virgin 1002.98 19.3154
Recr_Initial 1002.98 19.3154
Recr_1 1228.99 61.2332
Recr_2 871.648 50.6526
Recr_3 841.209 49.544
Recr_4 1367.99 64.2241
Recr_5 1221.18 60.3151
Recr_6 982.567 53.0338
Recr_7 1140.33 56.4731
Recr_8 982.692 51.0112
Recr_9 1012.13 51.2845
Recr_10 967.487 49.4475
Recr_11 848.206 45.6484
Recr_12 936.005 47.8256
Recr_13 1025.71 50.1381
Recr_14 886.003 46.1927
Recr_15 979.09 48.2824
Recr_16 986.684 47.6981
Recr_17 669.395 37.8162
Recr_18 836.632 42.1852
Recr_19 689.747 37.9729
Recr_20 1080.25 48.5382
Recr_21 851.92 42.7312
Recr_22 738.961 40.1309
Recr_23 601.165 36.3644
Recr_24 832.771 48.4827
Recr_25 556.026 40.4681
Recr_26 667.098 53.2136
Recr_27 836.652 76.4703
Recr_28 836.994 93.5512
Recr_29 735.276 105.087
Recr_30 691.037 141.56
Recr_31 687.268 47.866
Recr_32 753.16 41.2625
Recr_33 789.378 36.398
Recr_34 787.942 33.8625
Recr_35 771.501 31.9274
#_SPR Basis=  1-SPR
SPRratio_1 0.0631704 0.00181123
SPRratio_2 0.166755 0.00404219
SPRratio_3 0.253488 0.0053474
SPRratio_4 0.320796 0.00608196
SPRratio_5 0.270709 0.00531674
SPRratio_6 0.40864 0.00656493
SPRratio_7 0.411771 0.00646881
SPRratio_8 0.6224 0.00670677
SPRratio_9 0.468356 0.00697124
SPRratio_10 0.524079 0.00703612
SPRratio_11 0.561123 0.00704216
SPRratio_12 0.579908 0.00707443
SPRratio_13 0.489519 0.00704467
SPRratio_14 0.596208 0.00686504
SPRratio_15 0.60844 0.00677075
SPRratio_16 0.579333 0.00671896
SPRratio_17 0.753334 0.00540527
SPRratio_18 0.705956 0.00623851
SPRratio_19 0.70642 0.00641624
SPRratio_20 0.701317 0.0066868
SPRratio_21 0.778187 0.00594931
SPRratio_22 0.700722 0.00738904
SPRratio_23 0.81061 0.00603713
SPRratio_24 0.766302 0.00811648
SPRratio_25 0.765105 0.0096161
SPRratio_26 0.74665 0.0120511
SPRratio_27 0.743444 0.014668
SPRratio_28 0.813487 0.0154708
SPRratio_29 0.756492 0.0237052
SPRratio_30 0.840476 0.0235969
SPRratio_31 0.156011 0.0558569
SPRratio_32 0.263313 0.049062
SPRratio_33 0.328668 0.0409175
SPRratio_34 0.325983 0.0357887
SPRratio_35 0.29581 0.0316083
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0498487 0.0015072
F_2 0.144616 0.00406869
F_3 0.240042 0.00643502
F_4 0.327491 0.00853524
F_5 0.261162 0.00664561
F_6 0.465429 0.0115469
F_7 0.47096 0.0114769
F_8 1.00584 0.0246518
F_9 0.579974 0.0145926
F_10 0.707656 0.0176606
F_11 0.807024 0.0201954
F_12 0.862868 0.0218042
F_13 0.62577 0.0157609
F_14 0.914773 0.0225864
F_15 0.956049 0.0234371
F_16 0.861099 0.020662
F_17 1.68838 0.0403477
F_18 1.38319 0.0347336
F_19 1.38577 0.0358173
F_20 1.35769 0.0362715
F_21 1.89106 0.0530389
F_22 1.35447 0.0399482
F_23 2.22079 0.0701116
F_24 1.78964 0.0663102
F_25 1.7799 0.0778936
F_26 1.63958 0.0860247
F_27 1.61694 0.102529
F_28 2.25462 0.184327
F_29 1.71221 0.1808
F_30 2.62085 0.365049
F_31 0.133914 0.0550653
F_32 0.251994 0.0603265
F_33 0.338644 0.0585228
F_34 0.334816 0.0508556
F_35 0.293443 0.041825
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.17572 0.23065
Bratio_3 7.10186 0.2195
Bratio_4 6.95331 0.208487
Bratio_5 6.63098 0.195314
Bratio_6 6.43366 0.183609
Bratio_7 6.18464 0.172265
Bratio_8 5.96927 0.162349
Bratio_9 5.24225 0.146742
Bratio_10 5.03035 0.138355
Bratio_11 4.7337 0.129378
Bratio_12 4.41167 0.120533
Bratio_13 4.09108 0.112119
Bratio_14 3.96042 0.105901
Bratio_15 3.70078 0.098084
Bratio_16 3.49132 0.0911703
Bratio_17 3.36269 0.0852649
Bratio_18 2.86959 0.0750195
Bratio_19 2.61698 0.068717
Bratio_20 2.36626 0.0626157
Bratio_21 2.19631 0.0575063
Bratio_22 1.91273 0.0513316
Bratio_23 1.93949 0.0488853
Bratio_24 1.6993 0.0469836
Bratio_25 1.57781 0.0488944
Bratio_26 1.46974 0.0538367
Bratio_27 1.44441 0.0636031
Bratio_28 1.3893 0.0766707
Bratio_29 1.2507 0.0980145
Bratio_30 1.3003 0.12879
Bratio_31 1.18929 0.170625
Bratio_32 1.55517 0.186928
Bratio_33 1.82366 0.181339
Bratio_34 1.8118 0.157581
Bratio_35 1.6836 0.129599
#_Mgmt_Quantity
SSB_unfished 10286.8 198.103
Totbio_unfished 21902.1 421.788
SmryBio_unfished 21902.1 421.788
Recr_unfished 1002.98 19.3154
SSB_Btgt 4114.73 79.2412
SPR_Btgt 0.45 1.3424e-018
Fstd_Btgt 0.149071 2.09417e-018
Dead_Catch_Btgt 1024.52 19.7301
SSB_SPR 3553.63 68.4356
Fstd_SPR 0.178196 2.09417e-018
Dead_Catch_SPR 1045.31 20.1304
SSB_MSY 3320.17 63.9395
SPR_MSY 0.379195 7.11423e-014
Fstd_MSY 0.192157 4.97901e-014
Dead_Catch_MSY 1047.43 20.1713
Ret_Catch_MSY 1047.43 20.1713
B_MSY/SSB_unfished 0.322759 7.73808e-014
ForeCatch_31 71.7209 40.2813
ForeCatch_32 169.463 62.632
ForeCatch_33 257.964 73.9354
ForeCatch_34 261.401 66.1144
ForeCatch_35 218.65 51.1632
OFLCatch_31 501.181 77.6866
OFLCatch_32 633.54 85.7558
OFLCatch_33 720.68 85.5825
OFLCatch_34 736.682 77.8124
OFLCatch_35 699.524 66.7203
#_Extra_stdev
ln(SPB)_1 9.15714 0.0280319
ln(SPB)_15 8.50002 0.0211264
ln(SPB)_30 7.45407 0.113961
#_survey_stdev 30
SURVEY1_1 0.409715 0.0429252 #exp(): 1.50639 q: 0.000345014
SURVEY1_2 0.425489 0.0421649 #exp(): 1.53034 q: 0.000345014
SURVEY1_3 0.421279 0.0417783 #exp(): 1.52391 q: 0.000345014
SURVEY1_4 0.379253 0.041589 #exp(): 1.46119 q: 0.000345014
SURVEY1_5 0.352576 0.0412305 #exp(): 1.42273 q: 0.000345014
SURVEY1_6 0.375815 0.0409647 #exp(): 1.45618 q: 0.000345014
SURVEY1_7 0.357721 0.0409783 #exp(): 1.43007 q: 0.000345014
SURVEY1_8 0.328537 0.0409134 #exp(): 1.38893 q: 0.000345014
SURVEY1_9 0.231821 0.0410382 #exp(): 1.26089 q: 0.000345014
SURVEY1_10 0.201484 0.0409977 #exp(): 1.22322 q: 0.000345014
SURVEY1_11 0.157251 0.0409954 #exp(): 1.17029 q: 0.000345014
SURVEY1_12 0.096553 0.0410501 #exp(): 1.10137 q: 0.000345014
SURVEY1_13 0.0344156 0.0410203 #exp(): 1.03501 q: 0.000345014
SURVEY1_14 0.0301895 0.0408823 #exp(): 1.03065 q: 0.000345014
SURVEY1_15 -0.00464367 0.0408863 #exp(): 0.995367 q: 0.000345014
SURVEY1_16 -0.0395306 0.0407925 #exp(): 0.961241 q: 0.000345014
SURVEY1_17 -0.0466133 0.0406778 #exp(): 0.954456 q: 0.000345014
SURVEY1_18 -0.174786 0.0406764 #exp(): 0.839637 q: 0.000345014
SURVEY1_19 -0.263399 0.0404207 #exp(): 0.768436 q: 0.000345014
SURVEY1_20 -0.336134 0.0402267 #exp(): 0.714527 q: 0.000345014
SURVEY1_21 -0.349394 0.0396509 #exp(): 0.705116 q: 0.000345014
SURVEY1_22 -0.379101 0.0393406 #exp(): 0.684476 q: 0.000345014
SURVEY1_23 -0.373737 0.0392386 #exp(): 0.688158 q: 0.000345014
SURVEY1_24 -0.515468 0.0399358 #exp(): 0.597221 q: 0.000345014
SURVEY1_25 -0.573392 0.0414821 #exp(): 0.56361 q: 0.000345014
SURVEY1_26 -0.614721 0.0452516 #exp(): 0.540792 q: 0.000345014
SURVEY1_27 -0.654142 0.0511779 #exp(): 0.519888 q: 0.000345014
SURVEY1_28 -0.642397 0.0606991 #exp(): 0.52603 q: 0.000345014
SURVEY1_29 -0.647315 0.0786816 #exp(): 0.523449 q: 0.000345014
SURVEY1_30 -0.600126 0.0953804 #exp(): 0.548742 q: 0.000345014
#_Biomass
TotBio_Virgin 21902.1 0.0
TotBio_Initial 21902.1 0.0
TotBio_1 20337.8 0.0
TotBio_2 20504.5 0.0
TotBio_3 20264.7 0.0
TotBio_4 19643.3 0.0
TotBio_5 18992.3 0.0
TotBio_6 18733.3 0.0
TotBio_7 17906.5 0.0
TotBio_8 17245.1 0.0
TotBio_9 15277.4 0.0
TotBio_10 14662.6 0.0
TotBio_11 13849.7 0.0
TotBio_12 12901.2 0.0
TotBio_13 12011 0.0
TotBio_14 11761.7 0.0
TotBio_15 11055.3 0.0
TotBio_16 10466 0.0
TotBio_17 10175.6 0.0
TotBio_18 8680.96 0.0
TotBio_19 7909.49 0.0
TotBio_20 7238.49 0.0
TotBio_21 6915.6 0.0
TotBio_22 6249.13 0.0
TotBio_23 6180.29 0.0
TotBio_24 5353.56 0.0
TotBio_25 5064.78 0.0
TotBio_26 4762.12 0.0
TotBio_27 4610.96 0.0
TotBio_28 4594.32 0.0
TotBio_29 4319.29 0.0
TotBio_30 4431.23 0.0
TotBio_31 4026.63 0.0
TotBio_32 4675.96 0.0
TotBio_33 4937.6 0.0
TotBio_34 4818.22 0.0
TotBio_35 4472.18 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20337.8 0.0
SmryBio_1 20337.8 0.0
SmryBio_2 20504.5 0.0
SmryBio_3 20264.7 0.0
SmryBio_4 19643.3 0.0
SmryBio_5 18992.3 0.0
SmryBio_6 18733.3 0.0
SmryBio_7 17906.5 0.0
SmryBio_8 17245.1 0.0
SmryBio_9 15277.4 0.0
SmryBio_10 14662.6 0.0
SmryBio_11 13849.7 0.0
SmryBio_12 12901.2 0.0
SmryBio_13 12011 0.0
SmryBio_14 11761.7 0.0
SmryBio_15 11055.3 0.0
SmryBio_16 10466 0.0
SmryBio_17 10175.6 0.0
SmryBio_18 8680.96 0.0
SmryBio_19 7909.49 0.0
SmryBio_20 7238.49 0.0
SmryBio_21 6915.6 0.0
SmryBio_22 6249.13 0.0
SmryBio_23 6180.29 0.0
SmryBio_24 5353.56 0.0
SmryBio_25 5064.78 0.0
SmryBio_26 4762.12 0.0
SmryBio_27 4610.96 0.0
SmryBio_28 4594.32 0.0
SmryBio_29 4319.29 0.0
SmryBio_30 4431.23 0.0
SmryBio_31 4026.63 0.0
SmryBio_32 4675.96 0.0
SmryBio_33 4937.6 0.0
SmryBio_34 4818.22 0.0
SmryBio_35 4472.18 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.793 0.0
TotCatch_2 467.785 0.0
TotCatch_3 762.382 0.0
TotCatch_4 1004.8 0.0
TotCatch_5 773.311 0.0
TotCatch_6 1323.37 0.0
TotCatch_7 1275.71 0.0
TotCatch_8 2502.65 0.0
TotCatch_9 1319.14 0.0
TotCatch_10 1524.8 0.0
TotCatch_11 1624.29 0.0
TotCatch_12 1608.79 0.0
TotCatch_13 1103.64 0.0
TotCatch_14 1531.53 0.0
TotCatch_15 1490.66 0.0
TotCatch_16 1272.41 0.0
TotCatch_17 2253.7 0.0
TotCatch_18 1609.45 0.0
TotCatch_19 1462.57 0.0
TotCatch_20 1310.01 0.0
TotCatch_21 1632.87 0.0
TotCatch_22 1077.68 0.0
TotCatch_23 1640.76 0.0
TotCatch_24 1189.53 0.0
TotCatch_25 1108.91 0.0
TotCatch_26 971.256 0.0
TotCatch_27 928.763 0.0
TotCatch_28 1209.08 0.0
TotCatch_29 874.273 0.0
TotCatch_30 1285.21 0.0
TotCatch_31 71.7209 0.0
TotCatch_32 169.463 0.0
TotCatch_33 257.964 0.0
TotCatch_34 261.401 0.0
TotCatch_35 218.65 0.0
