 index   name              value      std.dev
     1   log_Nage_dev     -3.9293e-002 6.3320e-002
     2   log_Nage_dev     1.5094e-002 6.5926e-002
     3   log_Nage_dev     -2.4076e-002 7.3156e-002
     4   log_Nage_dev     -1.5958e-001 8.6576e-002
     5   log_Nage_dev     -1.7910e-001 9.8195e-002
     6   log_Nage_dev     1.0794e-001 9.7935e-002
     7   log_Nage_dev     6.3804e-002 1.1616e-001
     8   log_Nage_dev     -1.0196e-001 1.4972e-001
     9   log_Nage_dev     -3.1633e-001 2.0776e-001
    10   log_Nage_dev     -2.6639e-002 2.6131e-001
    11   log_Nage_dev     3.0545e-002 8.9940e-002
    12   log_R0           1.3822e+001 1.8348e-002
    13   log_rec_dev      -7.8911e-002 5.8082e-002
    14   log_rec_dev      2.5340e-001 5.0863e-002
    15   log_rec_dev      -6.3524e-002 5.7742e-002
    16   log_rec_dev      -1.6551e-001 6.0235e-002
    17   log_rec_dev      3.2137e-001 4.9912e-002
    18   log_rec_dev      2.2382e-001 5.1855e-002
    19   log_rec_dev      4.1353e-002 5.5242e-002
    20   log_rec_dev      7.7427e-002 5.3799e-002
    21   log_rec_dev      1.4499e-002 5.4390e-002
    22   log_rec_dev      6.0912e-002 5.3298e-002
    23   log_rec_dev      3.1409e-002 5.3532e-002
    24   log_rec_dev      -7.4457e-002 5.5502e-002
    25   log_rec_dev      -4.5507e-002 5.4888e-002
    26   log_rec_dev      8.2802e-002 5.2554e-002
    27   log_rec_dev      -1.1543e-002 5.4281e-002
    28   log_rec_dev      1.3995e-001 5.0907e-002
    29   log_rec_dev      1.5350e-001 4.9867e-002
    30   log_rec_dev      -3.5328e-001 5.9071e-002
    31   log_rec_dev      -1.5628e-001 5.4392e-002
    32   log_rec_dev      -2.5655e-001 5.6476e-002
    33   log_rec_dev      1.1238e-001 4.8770e-002
    34   log_rec_dev      1.3174e-001 4.8066e-002
    35   log_rec_dev      -1.0920e-001 5.3681e-002
    36   log_rec_dev      -2.4543e-001 5.6194e-002
    37   log_rec_dev      1.0493e-001 5.1880e-002
    38   log_rec_dev      -2.5083e-001 6.3637e-002
    39   log_rec_dev      -7.2081e-002 6.7487e-002
    40   log_rec_dev      4.1367e-002 7.6772e-002
    41   log_rec_dev      1.1241e-001 9.2594e-002
    42   log_rec_dev      -2.0175e-002 1.2341e-001
    43   log_q_survey1    -1.4859e+001 4.0702e-002
    44   log_avg_F_fleet1 -1.7977e+000 2.5894e-002
    45   log_F_dev_fleet1 -2.8402e+000 3.3947e-002
    46   log_F_dev_fleet1 -1.7517e+000 3.1933e-002
    47   log_F_dev_fleet1 -1.2574e+000 3.0457e-002
    48   log_F_dev_fleet1 -9.5051e-001 2.9362e-002
    49   log_F_dev_fleet1 -1.1794e+000 2.8395e-002
    50   log_F_dev_fleet1 -5.9624e-001 2.7463e-002
    51   log_F_dev_fleet1 -5.8109e-001 2.6700e-002
    52   log_F_dev_fleet1 1.6068e-001 2.6275e-002
    53   log_F_dev_fleet1 -3.8252e-001 2.6180e-002
    54   log_F_dev_fleet1 -1.8287e-001 2.5843e-002
    55   log_F_dev_fleet1 -6.4841e-002 2.5651e-002
    56   log_F_dev_fleet1 1.2021e-002 2.5554e-002
    57   log_F_dev_fleet1 -3.0627e-001 2.5392e-002
    58   log_F_dev_fleet1 6.2243e-002 2.5125e-002
    59   log_F_dev_fleet1 1.2268e-001 2.4935e-002
    60   log_F_dev_fleet1 1.5059e-003 2.4567e-002
    61   log_F_dev_fleet1 6.7328e-001 2.4115e-002
    62   log_F_dev_fleet1 4.5700e-001 2.3919e-002
    63   log_F_dev_fleet1 4.5188e-001 2.3628e-002
    64   log_F_dev_fleet1 4.3294e-001 2.3397e-002
    65   log_F_dev_fleet1 7.7028e-001 2.3041e-002
    66   log_F_dev_fleet1 4.5342e-001 2.2409e-002
    67   log_F_dev_fleet1 9.5936e-001 2.1704e-002
    68   log_F_dev_fleet1 7.5832e-001 2.3831e-002
    69   log_F_dev_fleet1 7.4701e-001 2.8365e-002
    70   log_F_dev_fleet1 6.5620e-001 3.5873e-002
    71   log_F_dev_fleet1 6.3617e-001 4.6458e-002
    72   log_F_dev_fleet1 9.5025e-001 6.4955e-002
    73   log_F_dev_fleet1 6.7990e-001 8.9628e-002
    74   log_F_dev_fleet1 1.1079e+000 1.2524e-001
