 index   name              value      std dev   
     1   log_Fmult_year1  -4.6191e+000 3.2832e-002
     2   log_Fmult_devs   1.0727e+000 1.5039e-002
     3   log_Fmult_devs   5.1894e-001 1.4839e-002
     4   log_Fmult_devs   3.0665e-001 1.4730e-002
     5   log_Fmult_devs   -2.3423e-001 1.4585e-002
     6   log_Fmult_devs   6.0458e-001 1.4764e-002
     7   log_Fmult_devs   -3.8617e-003 1.4666e-002
     8   log_Fmult_devs   7.4916e-001 1.5002e-002
     9   log_Fmult_devs   -5.4693e-001 1.4429e-002
    10   log_Fmult_devs   1.9284e-001 1.4782e-002
    11   log_Fmult_devs   1.2191e-001 1.4761e-002
    12   log_Fmult_devs   5.3554e-002 1.4730e-002
    13   log_Fmult_devs   -3.2061e-001 1.4575e-002
    14   log_Fmult_devs   3.6633e-001 1.4865e-002
    15   log_Fmult_devs   7.2992e-002 1.4746e-002
    16   log_Fmult_devs   -1.1173e-001 1.4714e-002
    17   log_Fmult_devs   6.7191e-001 1.5285e-002
    18   log_Fmult_devs   -1.9192e-001 1.4839e-002
    19   log_Fmult_devs   -1.2302e-003 1.5043e-002
    20   log_Fmult_devs   -1.1193e-002 1.5093e-002
    21   log_Fmult_devs   3.2429e-001 1.5564e-002
    22   log_Fmult_devs   -3.3135e-001 1.5248e-002
    23   log_Fmult_devs   5.0456e-001 1.6531e-002
    24   log_Fmult_devs   -1.9523e-001 1.6938e-002
    25   log_Fmult_devs   -8.0424e-003 1.7731e-002
    26   log_Fmult_devs   -9.3971e-002 1.8808e-002
    27   log_Fmult_devs   -3.6600e-002 2.0256e-002
    28   log_Fmult_devs   3.2192e-001 2.5729e-002
    29   log_Fmult_devs   -2.8953e-001 3.0035e-002
    30   log_Fmult_devs   3.8155e-001 3.8503e-002
    31   log_recruit_devs -2.6418e-004 5.5183e-002
    32   log_recruit_devs 1.2350e-001 5.2883e-002
    33   log_recruit_devs -1.1158e-001 5.8109e-002
    34   log_recruit_devs -1.7577e-001 5.9827e-002
    35   log_recruit_devs 2.8400e-001 5.0072e-002
    36   log_recruit_devs 2.7031e-001 5.0540e-002
    37   log_recruit_devs -5.5850e-002 5.6986e-002
    38   log_recruit_devs 1.8870e-001 5.1282e-002
    39   log_recruit_devs 8.5955e-002 5.2527e-002
    40   log_recruit_devs 2.7464e-002 5.3603e-002
    41   log_recruit_devs 6.9434e-002 5.2252e-002
    42   log_recruit_devs -1.5763e-001 5.6647e-002
    43   log_recruit_devs -9.3552e-002 5.5171e-002
    44   log_recruit_devs 1.6253e-003 5.3515e-002
    45   log_recruit_devs -8.7486e-002 5.5299e-002
    46   log_recruit_devs 1.4297e-001 5.0421e-002
    47   log_recruit_devs -3.2037e-002 5.3375e-002
    48   log_recruit_devs -1.9017e-001 5.5320e-002
    49   log_recruit_devs -4.7216e-002 5.2216e-002
    50   log_recruit_devs -2.4137e-001 5.6387e-002
    51   log_recruit_devs 1.1812e-001 4.8787e-002
    52   log_recruit_devs 7.8604e-002 4.9129e-002
    53   log_recruit_devs -1.0020e-001 5.3597e-002
    54   log_recruit_devs -2.4693e-001 5.6337e-002
    55   log_recruit_devs 1.5127e-001 5.1186e-002
    56   log_recruit_devs -2.9379e-001 6.4862e-002
    57   log_recruit_devs -4.2341e-003 6.6461e-002
    58   log_recruit_devs 1.8722e-001 7.4458e-002
    59   log_recruit_devs 1.2253e-001 9.2479e-002
    60   log_recruit_devs -1.3628e-002 1.2393e-001
    61   log_N_year1_devs -6.9036e-002 5.9777e-002
    62   log_N_year1_devs -1.4780e-001 6.6557e-002
    63   log_N_year1_devs -7.3993e-002 7.0485e-002
    64   log_N_year1_devs -4.8279e-002 7.7194e-002
    65   log_N_year1_devs -1.1933e-001 9.0005e-002
    66   log_N_year1_devs -1.1290e-001 1.0218e-001
    67   log_N_year1_devs -1.4076e-001 1.2167e-001
    68   log_N_year1_devs -4.7591e-001 1.7575e-001
    69   log_N_year1_devs 4.1025e-002 1.7308e-001
    70   log_N_year1_devs -6.0254e-001 3.6376e-001
    71   log_N_year1_devs -1.3131e-002 8.3686e-002
    72   log_q_year1      -7.9221e+000 4.0351e-002
    73   log_SR_scaler    6.9283e+000 1.7807e-002
    74   Freport          9.8214e-003 3.2246e-004
    75   Freport          2.8710e-002 8.7982e-004
    76   Freport          4.8240e-002 1.4049e-003
    77   Freport          6.5551e-002 1.8422e-003
    78   Freport          5.1863e-002 1.4066e-003
    79   Freport          9.4934e-002 2.4753e-003
    80   Freport          9.4568e-002 2.3880e-003
    81   Freport          2.0003e-001 5.0206e-003
    82   Freport          1.1576e-001 2.9476e-003
    83   Freport          1.4038e-001 3.5010e-003
    84   Freport          1.5859e-001 3.9206e-003
    85   Freport          1.6731e-001 4.1394e-003
    86   Freport          1.2142e-001 2.9757e-003
    87   Freport          1.7514e-001 4.2090e-003
    88   Freport          1.8840e-001 4.5205e-003
    89   Freport          1.6848e-001 3.9687e-003
    90   Freport          3.2988e-001 7.7492e-003
    91   Freport          2.7228e-001 6.6982e-003
    92   Freport          2.7194e-001 6.8508e-003
    93   Freport          2.6891e-001 6.9538e-003
    94   Freport          3.7192e-001 1.0121e-002
    95   Freport          2.6702e-001 7.6796e-003
    96   Freport          4.4226e-001 1.3698e-002
    97   Freport          3.6382e-001 1.3300e-002
    98   Freport          3.6090e-001 1.5687e-002
    99   Freport          3.2853e-001 1.7217e-002
   100   Freport          3.1673e-001 2.0137e-002
   101   Freport          4.3701e-001 3.5911e-002
   102   Freport          3.2715e-001 3.4764e-002
   103   Freport          4.7913e-001 6.6740e-002
   104   TotJan1B         1.9589e+004 5.7933e+002
   105   TotJan1B         1.9599e+004 5.3092e+002
   106   TotJan1B         1.9305e+004 4.8952e+002
   107   TotJan1B         1.8672e+004 4.5187e+002
   108   TotJan1B         1.8058e+004 4.1660e+002
   109   TotJan1B         1.7907e+004 3.8291e+002
   110   TotJan1B         1.7141e+004 3.5312e+002
   111   TotJan1B         1.6598e+004 3.2636e+002
   112   TotJan1B         1.4799e+004 3.0329e+002
   113   TotJan1B         1.4305e+004 2.8301e+002
   114   TotJan1B         1.3629e+004 2.6428e+002
   115   TotJan1B         1.2770e+004 2.4751e+002
   116   TotJan1B         1.1914e+004 2.3141e+002
   117   TotJan1B         1.1632e+004 2.1460e+002
   118   TotJan1B         1.0893e+004 1.9790e+002
   119   TotJan1B         1.0288e+004 1.8054e+002
   120   TotJan1B         9.9614e+003 1.6481e+002
   121   TotJan1B         8.5058e+003 1.5217e+002
   122   TotJan1B         7.7624e+003 1.4240e+002
   123   TotJan1B         7.1185e+003 1.3543e+002
   124   TotJan1B         6.7344e+003 1.2995e+002
   125   TotJan1B         6.0562e+003 1.2862e+002
   126   TotJan1B         5.9747e+003 1.3419e+002
   127   TotJan1B         5.1602e+003 1.4652e+002
   128   TotJan1B         4.9016e+003 1.6959e+002
   129   TotJan1B         4.6299e+003 2.0008e+002
   130   TotJan1B         4.5430e+003 2.4356e+002
   131   TotJan1B         4.6085e+003 3.0808e+002
   132   TotJan1B         4.3768e+003 3.9505e+002
   133   TotJan1B         4.4932e+003 4.9716e+002
   134   SSB              9.1618e+003 2.8520e+002
   135   SSB              9.1043e+003 2.6146e+002
   136   SSB              8.9725e+003 2.4161e+002
   137   SSB              8.7438e+003 2.2397e+002
   138   SSB              8.3457e+003 2.0759e+002
   139   SSB              8.1195e+003 1.9140e+002
   140   SSB              7.8157e+003 1.7643e+002
   141   SSB              7.5973e+003 1.6368e+002
   142   SSB              6.6826e+003 1.5212e+002
   143   SSB              6.4710e+003 1.4220e+002
   144   SSB              6.1552e+003 1.3322e+002
   145   SSB              5.7772e+003 1.2484e+002
   146   SSB              5.4054e+003 1.1716e+002
   147   SSB              5.2374e+003 1.0971e+002
   148   SSB              4.8679e+003 1.0172e+002
   149   SSB              4.5354e+003 9.3882e+001
   150   SSB              4.3552e+003 8.6015e+001
   151   SSB              3.7259e+003 7.8417e+001
   152   SSB              3.3784e+003 7.3381e+001
   153   SSB              3.0779e+003 6.9197e+001
   154   SSB              2.8605e+003 6.6114e+001
   155   SSB              2.4688e+003 6.3711e+001
   156   SSB              2.4674e+003 6.3896e+001
   157   SSB              2.1560e+003 6.7358e+001
   158   SSB              1.9909e+003 7.4486e+001
   159   SSB              1.8651e+003 8.5283e+001
   160   SSB              1.8631e+003 1.0308e+002
   161   SSB              1.8184e+003 1.2416e+002
   162   SSB              1.6744e+003 1.5593e+002
   163   SSB              1.7675e+003 2.0316e+002
   164   ExploitableB     1.8109e+004 5.6409e+002
   165   ExploitableB     1.8023e+004 5.1620e+002
   166   ExploitableB     1.7734e+004 4.7605e+002
   167   ExploitableB     1.7191e+004 4.4025e+002
   168   ExploitableB     1.6486e+004 4.0754e+002
   169   ExploitableB     1.6161e+004 3.7580e+002
   170   ExploitableB     1.5425e+004 3.4579e+002
   171   ExploitableB     1.4902e+004 3.1958e+002
   172   ExploitableB     1.3193e+004 2.9656e+002
   173   ExploitableB     1.2735e+004 2.7709e+002
   174   ExploitableB     1.2101e+004 2.5913e+002
   175   ExploitableB     1.1356e+004 2.4272e+002
   176   ExploitableB     1.0596e+004 2.2754e+002
   177   ExploitableB     1.0316e+004 2.1270e+002
   178   ExploitableB     9.6075e+003 1.9699e+002
   179   ExploitableB     8.9545e+003 1.8108e+002
   180   ExploitableB     8.6144e+003 1.6545e+002
   181   ExploitableB     7.3059e+003 1.5070e+002
   182   ExploitableB     6.6255e+003 1.4048e+002
   183   ExploitableB     6.0602e+003 1.3253e+002
   184   ExploitableB     5.6389e+003 1.2635e+002
   185   ExploitableB     4.9358e+003 1.2193e+002
   186   ExploitableB     4.8648e+003 1.2272e+002
   187   ExploitableB     4.2048e+003 1.2944e+002
   188   ExploitableB     3.9284e+003 1.4477e+002
   189   ExploitableB     3.7106e+003 1.6778e+002
   190   ExploitableB     3.6372e+003 2.0095e+002
   191   ExploitableB     3.6271e+003 2.4724e+002
   192   ExploitableB     3.3647e+003 3.1185e+002
   193   ExploitableB     3.4861e+003 3.9838e+002
   194   recruits         1.0084e+003 5.4216e+001
   195   recruits         1.1414e+003 5.8301e+001
   196   recruits         9.0172e+002 5.1294e+001
   197   recruits         8.4449e+002 4.9556e+001
   198   recruits         1.3341e+003 6.3270e+001
   199   recruits         1.3098e+003 6.2566e+001
   200   recruits         9.4259e+002 5.1875e+001
   201   recruits         1.1988e+003 5.7974e+001
   202   recruits         1.0784e+003 5.3604e+001
   203   recruits         1.0019e+003 5.0909e+001
   204   recruits         1.0406e+003 5.1164e+001
   205   recruits         8.2379e+002 4.4636e+001
   206   recruits         8.7068e+002 4.5624e+001
   207   recruits         9.4839e+002 4.7773e+001
   208   recruits         8.6339e+002 4.5303e+001
   209   recruits         1.0746e+003 5.0385e+001
   210   recruits         8.9140e+002 4.5089e+001
   211   recruits         7.5560e+002 4.0232e+001
   212   recruits         8.4608e+002 4.2262e+001
   213   recruits         6.8249e+002 3.7552e+001
   214   recruits         9.5720e+002 4.5126e+001
   215   recruits         9.0388e+002 4.3962e+001
   216   recruits         7.2709e+002 3.9708e+001
   217   recruits         6.2776e+002 3.7423e+001
   218   recruits         8.9870e+002 5.1270e+001
   219   recruits         5.6161e+002 4.1135e+001
   220   recruits         7.3420e+002 5.8192e+001
   221   recruits         8.8879e+002 8.1869e+001
   222   recruits         8.2625e+002 9.4125e+001
   223   recruits         7.0039e+002 1.0263e+002
   224   MSY              1.0660e+003 1.8983e+001
   225   SSBmsy_report    3.3791e+003 6.0173e+001
   226   Fmsy_report      1.9137e-001 3.1235e-018
   227   SSBmsy_ratio     5.2305e-001 5.2062e-002
   228   Fmsy_ratio       2.5037e+000 3.4875e-001
