1 -logL: 257.905 SSB(Vir_Start_End): 10274.4 9448.18 1856.43
1 Files: data.ss control.ss
1 N_iter: 651 runtime(sec): 25 starttime: Fri Feb 28 13:55:23 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:36
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:36
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 257.905
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6021  0 -44.6021
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 291.869  150.144 141.725
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00386993  0.00386993 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.6336 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10274.4 10274.4 9448.18 9415.29 9289.89 9055.07 8647.39 8408.71 8107.57 7872.95 6950.78 6726.8 6368.54 5978.09 5567.62 5373.91 5006.48 4677.04 4519.59 3897.89 3575.8 3255.18 2979.91 2569.95 2606.35 2336.05 2212.65 2086.49 2038.31 1978.16 1799.62 1856.43 1691.39 2119.52 2448.61 2414.79 2233.42
1 Timeseries Recruit  1001.77 1001.77 1148.21 935.506 868.083 1360.99 1314.66 973.217 1235.13 978.364 1070.91 981.226 805.085 932.919 930.917 938.306 1071.79 975.945 736.026 731.056 642.722 1063.5 953.211 778.761 676.359 750.537 581.735 685.706 802.338 831.601 617.243 709.287 704.062 758.57 791.09 788.043 770.591
1 Timeseries TotBio  0 21875.7 21875.7 20187.1 20248.4 19966.1 19330.2 18695.5 18509.6 17749.2 17189.9 15311.8 14793.8 14058.7 13133.2 12253.7 11934.5 11205.9 10617.4 10342.4 8894.06 8097.1 7382.64 6994.03 6347.84 6324.67 5587.15 5308.93 5005.02 4871.6 4860.48 4581.54 4628.38 4197.24 4782.95 4992.2 4835.5 4467.15
1 Timeseries SmryBio-1  0 0 20187.1 20187.1 20248.4 19966.1 19330.2 18695.5 18509.6 17749.2 17189.9 15311.8 14793.8 14058.7 13133.2 12253.7 11934.5 11205.9 10617.4 10342.4 8894.06 8097.1 7382.64 6994.03 6347.84 6324.67 5587.15 5308.93 5005.02 4871.6 4860.48 4581.54 4628.38 4197.24 4782.95 4992.2 4835.5 4467.15
1 Timeseries TotCatch  0 0 0 162.226 466.47 765.695 1000.09 766.547 1317.55 1280.15 2490.42 1314.81 1520.24 1626.82 1602.07 1112.25 1524.38 1508.64 1272.24 2257.48 1614.3 1459.84 1320.74 1626.85 1069.86 1628.52 1192.02 1125.97 968.787 916.134 1205.55 870.666 1277.02 91.9526 184.429 267.134 264.754 218.508
1 Timeseries RetCatch  0 0 0 162.226 466.47 765.695 1000.09 766.547 1317.55 1280.15 2490.42 1314.81 1520.24 1626.82 1602.07 1112.25 1524.38 1508.64 1272.24 2257.48 1614.3 1459.84 1320.74 1626.85 1069.86 1628.52 1192.02 1125.97 968.787 916.134 1205.55 870.666 1277.02 0 0 0 0 0
1 Mgmt_Quant  10274.4 21875.7 21875.7 1001.77 4109.78 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90953 0.75 0.2 0 0  -0.158643 -0.154821 0.0199394 -0.0557138 0.0167691 -0.15352 -0.059142 0.0266669 -0.0627694 -0.124369 -0.0632489 0.039189  0.143692 -0.0608662 -0.134449 0.317597 0.287365 -0.010601 0.231428 0.00145332 0.105809 0.0222833 -0.168736 -0.0130468 -0.00528262 0.00778861 0.151603 0.0689411 -0.207418 -0.187244 -0.29876 0.225038 0.135943 -0.0288299 -0.173539 -0.0394073 -0.278378 -0.0961571 0.0682068 0.113538 -0.15323 -0.024742  0 0 0 0 0  0 0 0 0 0   0.00962958 0.027967 0.0470119 0.0637798 0.0506647 0.0905177 0.0920138 0.193833 0.111212 0.134717 0.153192 0.161787 0.118366 0.171067 0.182553 0.163108 0.319788 0.260395 0.257843 0.254979 0.353296 0.253509 0.413676 0.330776 0.328253 0.294082 0.284914 0.398495 0.30114 0.461827 -7.94173  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90953 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.158643 -0.154821 0.0199394 -0.0557138 0.0167691 -0.15352 -0.059142 0.0266669 -0.0627694 -0.124369 -0.0632489 0.039189
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.143692 -0.0608662 -0.134449 0.317597 0.287365 -0.010601 0.231428 0.00145332 0.105809 0.0222833 -0.168736 -0.0130468 -0.00528262 0.00778861 0.151603 0.0689411 -0.207418 -0.187244 -0.29876 0.225038 0.135943 -0.0288299 -0.173539 -0.0394073 -0.278378 -0.0961571 0.0682068 0.113538 -0.15323 -0.024742
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00962958 0.027967 0.0470119 0.0637798 0.0506647 0.0905177 0.0920138 0.193833 0.111212 0.134717 0.153192 0.161787 0.118366 0.171067 0.182553 0.163108 0.319788 0.260395 0.257843 0.254979 0.353296 0.253509 0.413676 0.330776 0.328253 0.294082 0.284914 0.398495 0.30114 0.461827
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94173
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

