#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:55:23 2020
Final_phase: 2  N_iterations: 651
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 257.905
Catch 0.00386993
Survey -44.6021
Age_comp 291.869
Recruitment 10.6336
InitEQ_regime 3.12001e-030
Sum_recdevs -0.729662
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90953 0.0197336 Act 0.558504
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.158643 0.0836442 Act 0.494712
Early_InitAge_11 -0.154821 0.15883 Act 0.494839
Early_InitAge_10 0.0199394 0.129138 Act 0.500665
Early_InitAge_9 -0.0557138 0.115754 Act 0.498143
Early_InitAge_8 0.0167691 0.100401 Act 0.500559
Early_InitAge_7 -0.15352 0.0960879 Act 0.494883
Early_InitAge_6 -0.059142 0.0834507 Act 0.498029
Early_InitAge_5 0.0266669 0.0734859 Act 0.500889
Early_InitAge_4 -0.0627694 0.0696546 Act 0.497908
Early_InitAge_3 -0.124369 0.0661378 Act 0.495854
Early_InitAge_2 -0.0632489 0.0610743 Act 0.497892
Early_InitAge_1 0.039189 0.0572451 Act 0.501306
Main_RecrDev_1 0.143692 0.0538317 Act 0.50479
Main_RecrDev_2 -0.0608662 0.0584849 Act 0.497971
Main_RecrDev_3 -0.134449 0.0603859 Act 0.495518
Main_RecrDev_4 0.317597 0.050839 Act 0.510587
Main_RecrDev_5 0.287365 0.0514761 Act 0.509579
Main_RecrDev_6 -0.010601 0.0573362 Act 0.499647
Main_RecrDev_7 0.231428 0.0516097 Act 0.507714
Main_RecrDev_8 0.00145332 0.0553808 Act 0.500048
Main_RecrDev_9 0.105809 0.0530315 Act 0.503527
Main_RecrDev_10 0.0222833 0.0542299 Act 0.500743
Main_RecrDev_11 -0.168736 0.0580591 Act 0.494375
Main_RecrDev_12 -0.0130468 0.0546347 Act 0.499565
Main_RecrDev_13 -0.00528262 0.0547488 Act 0.499824
Main_RecrDev_14 0.00778861 0.0543278 Act 0.50026
Main_RecrDev_15 0.151603 0.0511439 Act 0.505053
Main_RecrDev_16 0.0689411 0.0520688 Act 0.502298
Main_RecrDev_17 -0.207418 0.0562989 Act 0.493086
Main_RecrDev_18 -0.187244 0.055775 Act 0.493759
Main_RecrDev_19 -0.29876 0.0582832 Act 0.490041
Main_RecrDev_20 0.225038 0.0472757 Act 0.507501
Main_RecrDev_21 0.135943 0.0487033 Act 0.504531
Main_RecrDev_22 -0.0288299 0.0527278 Act 0.499039
Main_RecrDev_23 -0.173539 0.055306 Act 0.494215
Main_RecrDev_24 -0.0394073 0.0550659 Act 0.498686
Main_RecrDev_25 -0.278378 0.0641831 Act 0.490721
Main_RecrDev_26 -0.0961571 0.0676515 Act 0.496795
Main_RecrDev_27 0.0682068 0.0755995 Act 0.502274
Main_RecrDev_28 0.113538 0.0911108 Act 0.503785
Main_RecrDev_29 -0.15323 0.125285 Act 0.494892
Main_RecrDev_30 -0.024742 0.195382 Act 0.499175
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00962958 0.000292123 Act 0.0024074
F_fleet_1_YR_2_s_1 0.027967 0.000794968 Act 0.00699174
F_fleet_1_YR_3_s_1 0.0470119 0.00127828 Act 0.011753
F_fleet_1_YR_4_s_1 0.0637798 0.00168834 Act 0.0159449
F_fleet_1_YR_5_s_1 0.0506647 0.00130847 Act 0.0126662
F_fleet_1_YR_6_s_1 0.0905177 0.00227372 Act 0.0226294
F_fleet_1_YR_7_s_1 0.0920138 0.0022652 Act 0.0230034
F_fleet_1_YR_8_s_1 0.193833 0.0047862 Act 0.0484581
F_fleet_1_YR_9_s_1 0.111212 0.00281032 Act 0.027803
F_fleet_1_YR_10_s_1 0.134717 0.00336566 Act 0.0336792
F_fleet_1_YR_11_s_1 0.153192 0.0038275 Act 0.0382981
F_fleet_1_YR_12_s_1 0.161787 0.00407585 Act 0.0404467
F_fleet_1_YR_13_s_1 0.118366 0.00297517 Act 0.0295916
F_fleet_1_YR_14_s_1 0.171067 0.00423699 Act 0.0427667
F_fleet_1_YR_15_s_1 0.182553 0.00451806 Act 0.0456382
F_fleet_1_YR_16_s_1 0.163108 0.00396675 Act 0.0407769
F_fleet_1_YR_17_s_1 0.319788 0.0077295 Act 0.0799471
F_fleet_1_YR_18_s_1 0.260395 0.00657687 Act 0.0650988
F_fleet_1_YR_19_s_1 0.257843 0.00669979 Act 0.0644609
F_fleet_1_YR_20_s_1 0.254979 0.00690398 Act 0.0637447
F_fleet_1_YR_21_s_1 0.353296 0.0102186 Act 0.0883241
F_fleet_1_YR_22_s_1 0.253509 0.00780547 Act 0.0633771
F_fleet_1_YR_23_s_1 0.413676 0.0137007 Act 0.103419
F_fleet_1_YR_24_s_1 0.330776 0.0128011 Act 0.082694
F_fleet_1_YR_25_s_1 0.328253 0.0149691 Act 0.0820631
F_fleet_1_YR_26_s_1 0.294082 0.0160309 Act 0.0735204
F_fleet_1_YR_27_s_1 0.284914 0.0185919 Act 0.0712286
F_fleet_1_YR_28_s_1 0.398495 0.0329157 Act 0.0996236
F_fleet_1_YR_29_s_1 0.30114 0.0315492 Act 0.0752851
F_fleet_1_YR_30_s_1 0.461827 0.0626435 Act 0.115457
#_Catchability
LnQ_base_SURVEY1(2) -7.94173 0.0408939 Act 0.630236
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10274.4 202.751
SSB_Initial 10274.4 202.751
SSB_1 9448.18 266.008
SSB_2 9415.29 244.748
SSB_3 9289.89 227.548
SSB_4 9055.07 213.162
SSB_5 8647.39 199.842
SSB_6 8408.71 186.565
SSB_7 8107.57 174.421
SSB_8 7872.95 164.037
SSB_9 6950.78 154.111
SSB_10 6726.8 145.62
SSB_11 6368.54 137.474
SSB_12 5978.09 129.635
SSB_13 5567.62 122.311
SSB_14 5373.91 114.813
SSB_15 5006.48 106.763
SSB_16 4677.04 98.8758
SSB_17 4519.59 91.0587
SSB_18 3897.89 83.5956
SSB_19 3575.8 78.9454
SSB_20 3255.18 75.5844
SSB_21 2979.91 73.1102
SSB_22 2569.95 70.9355
SSB_23 2606.35 72.3185
SSB_24 2336.05 77.7051
SSB_25 2212.65 86.9925
SSB_26 2086.49 99.5795
SSB_27 2038.31 116.782
SSB_28 1978.16 137.296
SSB_29 1799.62 166.374
SSB_30 1856.43 208.584
SSB_31 1691.39 259.844
SSB_32 2119.52 280.115
SSB_33 2448.61 277.693
SSB_34 2414.79 246.09
SSB_35 2233.42 206.814
#_Recruitment
Recr_Virgin 1001.77 19.7686
Recr_Initial 1001.77 19.7686
Recr_1 1148.21 59.1563
Recr_2 935.506 52.9922
Recr_3 868.083 50.9007
Recr_4 1360.99 64.6761
Recr_5 1314.66 63.2119
Recr_6 973.217 53.2701
Recr_7 1235.13 59.3208
Recr_8 978.364 51.2383
Recr_9 1070.91 53.0529
Recr_10 981.226 49.9328
Recr_11 805.085 44.4801
Recr_12 932.919 47.7818
Recr_13 930.917 47.7281
Recr_14 938.306 47.7068
Recr_15 1071.79 50.6858
Recr_16 975.945 47.5575
Recr_17 736.026 39.835
Recr_18 731.056 39.3694
Recr_19 642.722 36.6948
Recr_20 1063.5 48.5292
Recr_21 953.211 46.2112
Recr_22 778.761 42.2036
Recr_23 676.359 40.0627
Recr_24 750.537 46.2738
Recr_25 581.735 42.7008
Recr_26 685.706 55.4021
Recr_27 802.338 74.6088
Recr_28 831.601 93.1525
Recr_29 617.243 89.9034
Recr_30 709.287 145.097
Recr_31 704.062 46.2955
Recr_32 758.57 40.2404
Recr_33 791.09 35.7239
Recr_34 788.043 33.358
Recr_35 770.591 31.5302
#_SPR Basis=  1-SPR
SPRratio_1 0.0634879 0.00182587
SPRratio_2 0.167674 0.00410276
SPRratio_3 0.257303 0.00548205
SPRratio_4 0.323936 0.00621377
SPRratio_5 0.272705 0.00542352
SPRratio_6 0.411828 0.00666824
SPRratio_7 0.416189 0.006563
SPRratio_8 0.623181 0.00675324
SPRratio_9 0.467773 0.00699934
SPRratio_10 0.521445 0.00704167
SPRratio_11 0.557684 0.00703549
SPRratio_12 0.573029 0.00706869
SPRratio_13 0.485115 0.00701856
SPRratio_14 0.588637 0.00691052
SPRratio_15 0.606691 0.00684268
SPRratio_16 0.57531 0.00681903
SPRratio_17 0.75006 0.0055089
SPRratio_18 0.700841 0.00632655
SPRratio_19 0.698369 0.00653367
SPRratio_20 0.695554 0.00683773
SPRratio_21 0.772167 0.00623827
SPRratio_22 0.694092 0.00779244
SPRratio_23 0.804601 0.00646879
SPRratio_24 0.75769 0.00866269
SPRratio_25 0.755973 0.0102502
SPRratio_26 0.730548 0.0129535
SPRratio_27 0.722967 0.0157346
SPRratio_28 0.797206 0.0165377
SPRratio_29 0.736153 0.0246138
SPRratio_30 0.825308 0.0245243
SPRratio_31 0.183366 0.0543416
SPRratio_32 0.274383 0.0469775
SPRratio_33 0.33367 0.0389818
SPRratio_34 0.327947 0.0341534
SPRratio_35 0.295843 0.0302546
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.050113 0.00152023
F_2 0.145542 0.00413707
F_3 0.244653 0.00665225
F_4 0.331915 0.00878625
F_5 0.263663 0.00680936
F_6 0.471061 0.0118326
F_7 0.478846 0.0117882
F_8 1.00872 0.0249077
F_9 0.578754 0.0146251
F_10 0.701076 0.0175151
F_11 0.797223 0.0199186
F_12 0.84195 0.021211
F_13 0.615986 0.015483
F_14 0.890243 0.0220496
F_15 0.950018 0.0235123
F_16 0.848824 0.0206432
F_17 1.6642 0.0402249
F_18 1.35511 0.0342265
F_19 1.34184 0.0348662
F_20 1.32693 0.0359288
F_21 1.83858 0.0531785
F_22 1.31928 0.0406202
F_23 2.1528 0.0712995
F_24 1.72138 0.0666176
F_25 1.70825 0.0779002
F_26 1.53042 0.0834261
F_27 1.48271 0.0967535
F_28 2.07379 0.171295
F_29 1.56716 0.164184
F_30 2.40338 0.326001
F_31 0.161611 0.0565166
F_32 0.265774 0.0592035
F_33 0.345841 0.0564374
F_34 0.337612 0.048763
F_35 0.293487 0.0400367
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.09802 0.23015
Bratio_3 7.00349 0.218692
Bratio_4 6.82646 0.207062
Bratio_5 6.51911 0.193997
Bratio_6 6.33918 0.182478
Bratio_7 6.11215 0.171443
Bratio_8 5.93528 0.16229
Bratio_9 5.24007 0.14717
Bratio_10 5.07122 0.139651
Bratio_11 4.80113 0.131233
Bratio_12 4.50677 0.122922
Bratio_13 4.19733 0.114764
Bratio_14 4.05129 0.108382
Bratio_15 3.7743 0.100268
Bratio_16 3.52593 0.0925919
Bratio_17 3.40724 0.0864333
Bratio_18 2.93855 0.0762972
Bratio_19 2.69573 0.070013
Bratio_20 2.45403 0.0641138
Bratio_21 2.2465 0.0587965
Bratio_22 1.93744 0.0525499
Bratio_23 1.96488 0.0501366
Bratio_24 1.76111 0.049259
Bratio_25 1.66808 0.0524653
Bratio_26 1.57297 0.0590568
Bratio_27 1.53665 0.0696347
Bratio_28 1.4913 0.0835274
Bratio_29 1.3567 0.105545
Bratio_30 1.39953 0.135555
Bratio_31 1.27511 0.175122
Bratio_32 1.59787 0.183448
Bratio_33 1.84596 0.174877
Bratio_34 1.82047 0.151097
Bratio_35 1.68374 0.124058
#_Mgmt_Quantity
SSB_unfished 10274.4 202.751
Totbio_unfished 21875.7 431.685
SmryBio_unfished 21875.7 431.685
Recr_unfished 1001.77 19.7686
SSB_Btgt 4109.78 81.1006
SPR_Btgt 0.45 2.74779e-018
Fstd_Btgt 0.149071 2.14331e-018
Dead_Catch_Btgt 1023.28 20.193
SSB_SPR 3549.36 70.0414
Fstd_SPR 0.178196 1.07166e-018
Dead_Catch_SPR 1044.05 20.6028
SSB_MSY 3316.17 65.4398
SPR_MSY 0.379195 7.27516e-014
Fstd_MSY 0.192157 5.12975e-014
Dead_Catch_MSY 1046.17 20.6446
Ret_Catch_MSY 1046.17 20.6446
B_MSY/SSB_unfished 0.322759 7.94655e-014
ForeCatch_31 91.9526 45.5081
ForeCatch_32 184.429 64.2301
ForeCatch_33 267.134 72.9015
ForeCatch_34 264.754 64.0923
ForeCatch_35 218.508 49.2007
OFLCatch_31 533.018 79.9399
OFLCatch_32 654.1 85.4517
OFLCatch_33 731.061 83.7259
OFLCatch_34 740.084 75.5505
OFLCatch_35 698.952 64.6696
#_Extra_stdev
ln(SPB)_1 9.15358 0.0281544
ln(SPB)_15 8.51849 0.0213249
ln(SPB)_30 7.52641 0.112358
#_survey_stdev 30
SURVEY1_1 0.409962 0.0431934 #exp(): 1.50676 q: 0.000355589
SURVEY1_2 0.425731 0.0424389 #exp(): 1.53071 q: 0.000355589
SURVEY1_3 0.425198 0.042033 #exp(): 1.52989 q: 0.000355589
SURVEY1_4 0.39217 0.041824 #exp(): 1.48019 q: 0.000355589
SURVEY1_5 0.372498 0.0414695 #exp(): 1.45136 q: 0.000355589
SURVEY1_6 0.404522 0.0411753 #exp(): 1.49859 q: 0.000355589
SURVEY1_7 0.394057 0.0411957 #exp(): 1.48298 q: 0.000355589
SURVEY1_8 0.371475 0.0411028 #exp(): 1.44987 q: 0.000355589
SURVEY1_9 0.281242 0.0412092 #exp(): 1.32477 q: 0.000355589
SURVEY1_10 0.25448 0.041143 #exp(): 1.28979 q: 0.000355589
SURVEY1_11 0.213685 0.0411219 #exp(): 1.23823 q: 0.000355589
SURVEY1_12 0.148859 0.0411829 #exp(): 1.16051 q: 0.000355589
SURVEY1_13 0.0794169 0.0411328 #exp(): 1.08266 q: 0.000355589
SURVEY1_14 0.061619 0.0410266 #exp(): 1.06356 q: 0.000355589
SURVEY1_15 0.0209899 0.0409775 #exp(): 1.02121 q: 0.000355589
SURVEY1_16 -0.00135552 0.040829 #exp(): 0.998645 q: 0.000355589
SURVEY1_17 0.00423073 0.0407399 #exp(): 1.00424 q: 0.000355589
SURVEY1_18 -0.114998 0.0406418 #exp(): 0.891368 q: 0.000355589
SURVEY1_19 -0.20954 0.0404271 #exp(): 0.810957 q: 0.000355589
SURVEY1_20 -0.30459 0.0402344 #exp(): 0.737426 q: 0.000355589
SURVEY1_21 -0.333408 0.0396394 #exp(): 0.716478 q: 0.000355589
SURVEY1_22 -0.347418 0.039297 #exp(): 0.70651 q: 0.000355589
SURVEY1_23 -0.316462 0.0392583 #exp(): 0.728723 q: 0.000355589
SURVEY1_24 -0.431485 0.0400749 #exp(): 0.649544 q: 0.000355589
SURVEY1_25 -0.49156 0.0419659 #exp(): 0.611672 q: 0.000355589
SURVEY1_26 -0.550692 0.0460332 #exp(): 0.576551 q: 0.000355589
SURVEY1_27 -0.587706 0.052141 #exp(): 0.5556 q: 0.000355589
SURVEY1_28 -0.576069 0.0613315 #exp(): 0.562104 q: 0.000355589
SURVEY1_29 -0.586275 0.0782865 #exp(): 0.556396 q: 0.000355589
SURVEY1_30 -0.561006 0.0935763 #exp(): 0.570635 q: 0.000355589
#_Biomass
TotBio_Virgin 21875.7 0.0
TotBio_Initial 21875.7 0.0
TotBio_1 20187.1 0.0
TotBio_2 20248.4 0.0
TotBio_3 19966.1 0.0
TotBio_4 19330.2 0.0
TotBio_5 18695.5 0.0
TotBio_6 18509.6 0.0
TotBio_7 17749.2 0.0
TotBio_8 17189.9 0.0
TotBio_9 15311.8 0.0
TotBio_10 14793.8 0.0
TotBio_11 14058.7 0.0
TotBio_12 13133.2 0.0
TotBio_13 12253.7 0.0
TotBio_14 11934.5 0.0
TotBio_15 11205.9 0.0
TotBio_16 10617.4 0.0
TotBio_17 10342.4 0.0
TotBio_18 8894.06 0.0
TotBio_19 8097.1 0.0
TotBio_20 7382.64 0.0
TotBio_21 6994.03 0.0
TotBio_22 6347.84 0.0
TotBio_23 6324.67 0.0
TotBio_24 5587.15 0.0
TotBio_25 5308.93 0.0
TotBio_26 5005.02 0.0
TotBio_27 4871.6 0.0
TotBio_28 4860.48 0.0
TotBio_29 4581.54 0.0
TotBio_30 4628.38 0.0
TotBio_31 4197.24 0.0
TotBio_32 4782.95 0.0
TotBio_33 4992.2 0.0
TotBio_34 4835.5 0.0
TotBio_35 4467.15 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20187.1 0.0
SmryBio_1 20187.1 0.0
SmryBio_2 20248.4 0.0
SmryBio_3 19966.1 0.0
SmryBio_4 19330.2 0.0
SmryBio_5 18695.5 0.0
SmryBio_6 18509.6 0.0
SmryBio_7 17749.2 0.0
SmryBio_8 17189.9 0.0
SmryBio_9 15311.8 0.0
SmryBio_10 14793.8 0.0
SmryBio_11 14058.7 0.0
SmryBio_12 13133.2 0.0
SmryBio_13 12253.7 0.0
SmryBio_14 11934.5 0.0
SmryBio_15 11205.9 0.0
SmryBio_16 10617.4 0.0
SmryBio_17 10342.4 0.0
SmryBio_18 8894.06 0.0
SmryBio_19 8097.1 0.0
SmryBio_20 7382.64 0.0
SmryBio_21 6994.03 0.0
SmryBio_22 6347.84 0.0
SmryBio_23 6324.67 0.0
SmryBio_24 5587.15 0.0
SmryBio_25 5308.93 0.0
SmryBio_26 5005.02 0.0
SmryBio_27 4871.6 0.0
SmryBio_28 4860.48 0.0
SmryBio_29 4581.54 0.0
SmryBio_30 4628.38 0.0
SmryBio_31 4197.24 0.0
SmryBio_32 4782.95 0.0
SmryBio_33 4992.2 0.0
SmryBio_34 4835.5 0.0
SmryBio_35 4467.15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.226 0.0
TotCatch_2 466.47 0.0
TotCatch_3 765.695 0.0
TotCatch_4 1000.09 0.0
TotCatch_5 766.547 0.0
TotCatch_6 1317.55 0.0
TotCatch_7 1280.15 0.0
TotCatch_8 2490.42 0.0
TotCatch_9 1314.81 0.0
TotCatch_10 1520.24 0.0
TotCatch_11 1626.82 0.0
TotCatch_12 1602.07 0.0
TotCatch_13 1112.25 0.0
TotCatch_14 1524.38 0.0
TotCatch_15 1508.64 0.0
TotCatch_16 1272.24 0.0
TotCatch_17 2257.48 0.0
TotCatch_18 1614.3 0.0
TotCatch_19 1459.84 0.0
TotCatch_20 1320.74 0.0
TotCatch_21 1626.85 0.0
TotCatch_22 1069.86 0.0
TotCatch_23 1628.52 0.0
TotCatch_24 1192.02 0.0
TotCatch_25 1125.97 0.0
TotCatch_26 968.787 0.0
TotCatch_27 916.134 0.0
TotCatch_28 1205.55 0.0
TotCatch_29 870.666 0.0
TotCatch_30 1277.02 0.0
TotCatch_31 91.9526 0.0
TotCatch_32 184.429 0.0
TotCatch_33 267.134 0.0
TotCatch_34 264.754 0.0
TotCatch_35 218.508 0.0
