1 -logL: 261.929 SSB(Vir_Start_End): 10179.5 9679.76 1582.23
1 Files: data.ss control.ss
1 N_iter: 660 runtime(sec): 20 starttime: Fri Feb 28 14:31:47 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:53
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:53
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 261.929
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.0195  0 -46.0195
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 297.41  146.946 150.464
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00297415  0.00297415 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.5356 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10179.5 10179.5 9679.76 9680.12 9544.99 9313.69 8870.32 8603.2 8253.12 7908.87 6927.26 6627.69 6182.68 5722.98 5330.2 5177.24 4835.46 4542.87 4379.86 3768.31 3450.63 3127.1 2878.71 2461.85 2450.41 2157.3 2000.61 1866.22 1819.03 1738.88 1540.12 1582.23 1428.21 1885.83 2245.06 2253.2 2110.14
1 Timeseries Recruit  992.521 992.521 1198.6 875.369 834.118 1402.64 1100.43 963.831 1181.1 881.906 926.756 1087.84 858.559 902.475 1012.49 873.742 1084.11 1000.85 682.021 770.688 654.189 962.649 938.882 743.894 652.469 798.245 528.11 669.412 777.384 873.643 642.567 670.666 657.046 726.34 766.722 767.531 752.676
1 Timeseries TotBio  0 21673.6 21673.6 20709.3 20791.6 20474.4 19796.8 19134 18810.8 17901.7 17202.2 15178.7 14451.7 13637.5 12700 11806.6 11569.9 10877.5 10321.9 10074.9 8619.93 7834.05 7149.4 6749.11 6061.02 5970.84 5188.98 4885.34 4556.18 4390.25 4347.1 4055.95 4103.88 3655.23 4293.01 4581.02 4512.1 4220.58
1 Timeseries SmryBio-1  0 0 20709.3 20709.3 20791.6 20474.4 19796.8 19134 18810.8 17901.7 17202.2 15178.7 14451.7 13637.5 12700 11806.6 11569.9 10877.5 10321.9 10074.9 8619.93 7834.05 7149.4 6749.11 6061.02 5970.84 5188.98 4885.34 4556.18 4390.25 4347.1 4055.95 4103.88 3655.23 4293.01 4581.02 4512.1 4220.58
1 Timeseries TotCatch  0 0 0 160.938 472.468 762.136 997.597 754.751 1328.01 1270.98 2482.31 1329.9 1514.76 1620.21 1615.41 1096.69 1517.86 1511.16 1283.59 2265.36 1624.36 1454.26 1303.4 1635.6 1088.01 1626.53 1208.1 1122.3 974.85 916.959 1213.15 878.498 1273.84 48.755 131.483 213.249 222.246 189.015
1 Timeseries RetCatch  0 0 0 160.938 472.468 762.136 997.597 754.751 1328.01 1270.98 2482.31 1329.9 1514.76 1620.21 1615.41 1096.69 1517.86 1511.16 1283.59 2265.36 1624.36 1454.26 1303.4 1635.6 1088.01 1626.53 1208.1 1122.3 974.85 916.959 1213.15 878.498 1273.84 0 0 0 0 0
1 Mgmt_Quant  10179.5 21673.6 21673.6 992.521 4071.82 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90025 0.75 0.2 0 0  -0.0342968 -0.033016 -0.158126 -0.130267 -0.0804322 -0.0887391 -0.0118846 -0.133757 0.0583403 0.040168 0.0353235 0.0109672  0.19295 -0.121314 -0.16835 0.353579 0.115431 -0.0141797 0.193221 -0.0945203 -0.0301815 0.135389 -0.0925249 -0.0322357 0.0929997 -0.050026 0.176362 0.106751 -0.270519 -0.120382 -0.266281 0.141654 0.136164 -0.056263 -0.186123 0.0520947 -0.33778 -0.0781665 0.0799302 0.21209 -0.051266 -0.0185034  0 0 0 0 0  0 0 0 0 0   0.009337 0.0276166 0.045548 0.0618846 0.0485665 0.089161 0.0898709 0.191784 0.112896 0.136517 0.157227 0.169987 0.122011 0.177467 0.189871 0.170403 0.33248 0.272351 0.267535 0.261976 0.37098 0.272119 0.443534 0.367909 0.365399 0.334515 0.325492 0.466511 0.35982 0.551984 -7.90419  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90025 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0342968 -0.033016 -0.158126 -0.130267 -0.0804322 -0.0887391 -0.0118846 -0.133757 0.0583403 0.040168 0.0353235 0.0109672
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.19295 -0.121314 -0.16835 0.353579 0.115431 -0.0141797 0.193221 -0.0945203 -0.0301815 0.135389 -0.0925249 -0.0322357 0.0929997 -0.050026 0.176362 0.106751 -0.270519 -0.120382 -0.266281 0.141654 0.136164 -0.056263 -0.186123 0.0520947 -0.33778 -0.0781665 0.0799302 0.21209 -0.051266 -0.0185034
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.009337 0.0276166 0.045548 0.0618846 0.0485665 0.089161 0.0898709 0.191784 0.112896 0.136517 0.157227 0.169987 0.122011 0.177467 0.189871 0.170403 0.33248 0.272351 0.267535 0.261976 0.37098 0.272119 0.443534 0.367909 0.365399 0.334515 0.325492 0.466511 0.35982 0.551984
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90419
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

