#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:32:08 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:53
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.935 0.00999975
2 1 1 472.446 0.00999975
3 1 1 762.102 0.00999975
4 1 1 997.483 0.00999975
5 1 1 754.714 0.00999975
6 1 1 1327.89 0.00999975
7 1 1 1270.88 0.00999975
8 1 1 2482.06 0.00999975
9 1 1 1329.84 0.00999975
10 1 1 1514.51 0.00999975
11 1 1 1620.1 0.00999975
12 1 1 1615.27 0.00999975
13 1 1 1096.62 0.00999975
14 1 1 1517.94 0.00999975
15 1 1 1511.28 0.00999975
16 1 1 1283.79 0.00999975
17 1 1 2265.78 0.00999975
18 1 1 1624.61 0.00999975
19 1 1 1454.49 0.00999975
20 1 1 1303.35 0.00999975
21 1 1 1635.5 0.00999975
22 1 1 1088.07 0.00999975
23 1 1 1627.05 0.00999975
24 1 1 1208.34 0.00999975
25 1 1 1122.67 0.00999975
26 1 1 975.017 0.00999975
27 1 1 916.732 0.00999975
28 1 1 1212.68 0.00999975
29 1 1 878.453 0.00999975
30 1 1 1273.7 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.63772 0.198042 #_ SURVEY1
2 1 2 1.73596 0.198042 #_ SURVEY1
3 1 2 1.43217 0.198042 #_ SURVEY1
4 1 2 1.97823 0.198042 #_ SURVEY1
5 1 2 1.61041 0.198042 #_ SURVEY1
6 1 2 1.62812 0.198042 #_ SURVEY1
7 1 2 1.66571 0.198042 #_ SURVEY1
8 1 2 1.48635 0.198042 #_ SURVEY1
9 1 2 1.34307 0.198042 #_ SURVEY1
10 1 2 1.26037 0.198042 #_ SURVEY1
11 1 2 1.2512 0.198042 #_ SURVEY1
12 1 2 1.3165 0.198042 #_ SURVEY1
13 1 2 1.0866 0.198042 #_ SURVEY1
14 1 2 1.03803 0.198042 #_ SURVEY1
15 1 2 0.965949 0.198042 #_ SURVEY1
16 1 2 1.03328 0.198042 #_ SURVEY1
17 1 2 1.05568 0.198042 #_ SURVEY1
18 1 2 0.755677 0.198042 #_ SURVEY1
19 1 2 0.758504 0.198042 #_ SURVEY1
20 1 2 0.763196 0.198042 #_ SURVEY1
21 1 2 0.695144 0.198042 #_ SURVEY1
22 1 2 0.619452 0.198042 #_ SURVEY1
23 1 2 0.648203 0.198042 #_ SURVEY1
24 1 2 0.603818 0.198042 #_ SURVEY1
25 1 2 0.587077 0.198042 #_ SURVEY1
26 1 2 0.543699 0.198042 #_ SURVEY1
27 1 2 0.546394 0.198042 #_ SURVEY1
28 1 2 0.566827 0.198042 #_ SURVEY1
29 1 2 0.576517 0.198042 #_ SURVEY1
30 1 2 0.586114 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.085 0.13 0.14 0.08 0.07 0.11 0.065 0.04 0.015 0.03 0.03 0.205
 2 1 1 0 0 1 -1 -1 200 0.08 0.055 0.16 0.15 0.105 0.11 0.075 0.045 0.045 0.055 0.015 0.105
 3 1 1 0 0 1 -1 -1 200 0.06 0.11 0.12 0.14 0.09 0.07 0.05 0.045 0.085 0.04 0.035 0.155
 4 1 1 0 0 1 -1 -1 200 0.055 0.1 0.135 0.175 0.11 0.07 0.11 0.055 0.035 0.03 0.015 0.11
 5 1 1 0 0 1 -1 -1 200 0.08 0.075 0.095 0.175 0.115 0.08 0.065 0.09 0.05 0.035 0.02 0.12
 6 1 1 0 0 1 -1 -1 200 0.065 0.18 0.075 0.1 0.12 0.085 0.08 0.075 0.06 0.02 0.025 0.115
 7 1 1 0 0 1 -1 -1 200 0.075 0.12 0.195 0.095 0.1 0.075 0.07 0.03 0.04 0.03 0.035 0.135
 8 1 1 0 0 1 -1 -1 200 0.135 0.09 0.165 0.18 0.04 0.035 0.125 0.025 0.035 0.035 0.035 0.1
 9 1 1 0 0 1 -1 -1 200 0.07 0.135 0.13 0.19 0.095 0.085 0.05 0.04 0.035 0.03 0.03 0.11
 10 1 1 0 0 1 -1 -1 200 0.05 0.145 0.15 0.12 0.14 0.08 0.05 0.07 0.03 0.045 0.03 0.09
 11 1 1 0 0 1 -1 -1 200 0.09 0.165 0.14 0.175 0.095 0.095 0.06 0.04 0.035 0.025 0.01 0.07
 12 1 1 0 0 1 -1 -1 200 0.07 0.165 0.155 0.07 0.165 0.07 0.085 0.075 0.015 0.02 0.025 0.085
 13 1 1 0 0 1 -1 -1 200 0.12 0.14 0.165 0.145 0.105 0.075 0.07 0.035 0.065 0.015 0 0.065
 14 1 1 0 0 1 -1 -1 200 0.14 0.12 0.13 0.18 0.115 0.09 0.075 0.03 0.03 0.025 0.01 0.055
 15 1 1 0 0 1 -1 -1 200 0.085 0.155 0.15 0.155 0.14 0.06 0.05 0.045 0.02 0.02 0.045 0.075
 16 1 1 0 0 1 -1 -1 200 0.115 0.165 0.195 0.14 0.08 0.095 0.06 0.035 0.03 0.02 0.01 0.055
 17 1 1 0 0 1 -1 -1 200 0.085 0.215 0.165 0.11 0.11 0.075 0.07 0.05 0.025 0.04 0.005 0.05
 18 1 1 0 0 1 -1 -1 200 0.085 0.17 0.215 0.14 0.095 0.09 0.07 0.03 0.015 0.015 0.005 0.07
 19 1 1 0 0 1 -1 -1 200 0.11 0.14 0.2 0.175 0.105 0.08 0.055 0.035 0.02 0.015 0 0.065
 20 1 1 0 0 1 -1 -1 200 0.115 0.125 0.135 0.235 0.135 0.06 0.07 0.045 0.025 0.015 0.01 0.03
 21 1 1 0 0 1 -1 -1 200 0.15 0.175 0.25 0.105 0.105 0.075 0.03 0.03 0.025 0 0.015 0.04
 22 1 1 0 0 1 -1 -1 200 0.14 0.26 0.165 0.135 0.105 0.06 0.025 0.03 0.015 0.015 0.01 0.04
 23 1 1 0 0 1 -1 -1 200 0.17 0.185 0.25 0.08 0.13 0.035 0.05 0.035 0.015 0.015 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.155 0.16 0.25 0.17 0.095 0.04 0.02 0.03 0.035 0.015 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.195 0.145 0.19 0.175 0.115 0.055 0.055 0.015 0.015 0.005 0.01 0.025
 26 1 1 0 0 1 -1 -1 200 0.11 0.235 0.18 0.145 0.165 0.07 0.03 0.03 0.015 0.005 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.15 0.15 0.24 0.16 0.105 0.075 0.045 0.015 0.025 0.005 0.005 0.025
 28 1 1 0 0 1 -1 -1 200 0.2 0.235 0.145 0.16 0.07 0.055 0.045 0.045 0.02 0.005 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.23 0.23 0.165 0.1 0.105 0.065 0.035 0.025 0.025 0.005 0.01 0.005
 30 1 1 0 0 1 -1 -1 200 0.165 0.285 0.22 0.175 0.07 0.035 0.02 0.01 0.005 0.005 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.065 0.11 0.145 0.12 0.08 0.085 0.07 0.07 0.055 0.035 0.04 0.125
 2 1 2 0 0 1 -1 -1 200 0.06 0.13 0.175 0.125 0.09 0.075 0.095 0.04 0.04 0.02 0.025 0.125
 3 1 2 0 0 1 -1 -1 200 0.075 0.185 0.115 0.095 0.115 0.09 0.045 0.035 0.035 0.055 0.02 0.135
 4 1 2 0 0 1 -1 -1 200 0.04 0.11 0.17 0.185 0.11 0.075 0.075 0.035 0.025 0.03 0.015 0.13
 5 1 2 0 0 1 -1 -1 200 0.125 0.165 0.13 0.115 0.065 0.065 0.075 0.085 0.03 0.035 0.015 0.095
 6 1 2 0 0 1 -1 -1 200 0.065 0.21 0.16 0.1 0.13 0.055 0.045 0.055 0.025 0.025 0.035 0.095
 7 1 2 0 0 1 -1 -1 200 0.11 0.14 0.175 0.105 0.085 0.08 0.055 0.035 0.045 0.04 0.035 0.095
 8 1 2 0 0 1 -1 -1 200 0.075 0.135 0.135 0.195 0.07 0.085 0.085 0.03 0.04 0.01 0.025 0.115
 9 1 2 0 0 1 -1 -1 200 0.065 0.19 0.15 0.125 0.115 0.065 0.04 0.07 0.035 0.045 0.015 0.085
 10 1 2 0 0 1 -1 -1 200 0.045 0.135 0.21 0.12 0.1 0.115 0.04 0.045 0.05 0.04 0.015 0.085
 11 1 2 0 0 1 -1 -1 200 0.105 0.175 0.145 0.15 0.06 0.08 0.105 0.04 0.02 0.025 0.02 0.075
 12 1 2 0 0 1 -1 -1 200 0.08 0.19 0.17 0.125 0.13 0.07 0.055 0.04 0.025 0.005 0.025 0.085
 13 1 2 0 0 1 -1 -1 200 0.08 0.13 0.245 0.13 0.1 0.085 0.085 0.025 0.03 0.015 0.01 0.065
 14 1 2 0 0 1 -1 -1 200 0.1 0.18 0.17 0.175 0.07 0.065 0.06 0.05 0.03 0.04 0.01 0.05
 15 1 2 0 0 1 -1 -1 200 0.085 0.21 0.185 0.17 0.085 0.085 0.075 0.02 0.035 0.02 0.01 0.02
 16 1 2 0 0 1 -1 -1 200 0.115 0.22 0.24 0.085 0.06 0.035 0.055 0.035 0.03 0.02 0.025 0.08
 17 1 2 0 0 1 -1 -1 200 0.11 0.215 0.17 0.13 0.095 0.055 0.095 0.035 0.03 0.01 0.005 0.05
 18 1 2 0 0 1 -1 -1 200 0.13 0.165 0.205 0.12 0.125 0.075 0.06 0.03 0.025 0.02 0.02 0.025
 19 1 2 0 0 1 -1 -1 200 0.085 0.155 0.27 0.18 0.06 0.06 0.03 0.035 0.04 0.02 0.005 0.06
 20 1 2 0 0 1 -1 -1 200 0.09 0.205 0.155 0.195 0.145 0.06 0.06 0.03 0.015 0.025 0.005 0.015
 21 1 2 0 0 1 -1 -1 200 0.145 0.165 0.16 0.135 0.18 0.075 0.05 0.03 0.01 0.01 0 0.04
 22 1 2 0 0 1 -1 -1 200 0.12 0.28 0.17 0.13 0.095 0.06 0.055 0.04 0.015 0.02 0.01 0.005
 23 1 2 0 0 1 -1 -1 200 0.105 0.285 0.25 0.105 0.075 0.03 0.035 0.06 0.005 0.015 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.075 0.255 0.275 0.17 0.045 0.07 0.035 0.035 0.015 0.005 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.15 0.22 0.205 0.215 0.075 0.055 0.015 0.015 0.02 0.01 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.09 0.32 0.17 0.155 0.115 0.075 0.015 0.025 0.015 0.005 0.01 0.005
 27 1 2 0 0 1 -1 -1 200 0.1 0.18 0.26 0.19 0.115 0.065 0.045 0.035 0.005 0 0.005 0
 28 1 2 0 0 1 -1 -1 200 0.125 0.235 0.225 0.195 0.125 0.05 0.02 0.015 0 0 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.165 0.3 0.22 0.115 0.075 0.03 0.03 0.03 0.02 0 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.1 0.305 0.25 0.135 0.045 0.06 0.035 0.015 0.04 0 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.938 0.00999975
2 1 1 472.468 0.00999975
3 1 1 762.136 0.00999975
4 1 1 997.597 0.00999975
5 1 1 754.751 0.00999975
6 1 1 1328.01 0.00999975
7 1 1 1270.98 0.00999975
8 1 1 2482.31 0.00999975
9 1 1 1329.9 0.00999975
10 1 1 1514.76 0.00999975
11 1 1 1620.21 0.00999975
12 1 1 1615.41 0.00999975
13 1 1 1096.69 0.00999975
14 1 1 1517.86 0.00999975
15 1 1 1511.16 0.00999975
16 1 1 1283.59 0.00999975
17 1 1 2265.36 0.00999975
18 1 1 1624.36 0.00999975
19 1 1 1454.26 0.00999975
20 1 1 1303.4 0.00999975
21 1 1 1635.6 0.00999975
22 1 1 1088.01 0.00999975
23 1 1 1626.53 0.00999975
24 1 1 1208.1 0.00999975
25 1 1 1122.3 0.00999975
26 1 1 974.85 0.00999975
27 1 1 916.959 0.00999975
28 1 1 1213.15 0.00999975
29 1 1 878.498 0.00999975
30 1 1 1273.84 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.62414 0.198042 #_orig_obs: 1.63772 SURVEY1
2 1 2 1.64394 0.198042 #_orig_obs: 1.73596 SURVEY1
3 1 2 1.63237 0.198042 #_orig_obs: 1.43217 SURVEY1
4 1 2 1.56368 0.198042 #_orig_obs: 1.97823 SURVEY1
5 1 2 1.52597 0.198042 #_orig_obs: 1.61041 SURVEY1
6 1 2 1.55518 0.198042 #_orig_obs: 1.62812 SURVEY1
7 1 2 1.51137 0.198042 #_orig_obs: 1.66571 SURVEY1
8 1 2 1.46746 0.198042 #_orig_obs: 1.48635 SURVEY1
9 1 2 1.3309 0.198042 #_orig_obs: 1.34307 SURVEY1
10 1 2 1.27344 0.198042 #_orig_obs: 1.26037 SURVEY1
11 1 2 1.22058 0.198042 #_orig_obs: 1.2512 SURVEY1
12 1 2 1.16639 0.198042 #_orig_obs: 1.3165 SURVEY1
13 1 2 1.10018 0.198042 #_orig_obs: 1.0866 SURVEY1
14 1 2 1.09189 0.198042 #_orig_obs: 1.03803 SURVEY1
15 1 2 1.05164 0.198042 #_orig_obs: 0.965949 SURVEY1
16 1 2 1.02301 0.198042 #_orig_obs: 1.03328 SURVEY1
17 1 2 1.02964 0.198042 #_orig_obs: 1.05568 SURVEY1
18 1 2 0.908803 0.198042 #_orig_obs: 0.755677 SURVEY1
19 1 2 0.822834 0.198042 #_orig_obs: 0.758504 SURVEY1
20 1 2 0.75251 0.198042 #_orig_obs: 0.763196 SURVEY1
21 1 2 0.725769 0.198042 #_orig_obs: 0.695144 SURVEY1
22 1 2 0.701556 0.198042 #_orig_obs: 0.619452 SURVEY1
23 1 2 0.717271 0.198042 #_orig_obs: 0.648203 SURVEY1
24 1 2 0.63218 0.198042 #_orig_obs: 0.603818 SURVEY1
25 1 2 0.596073 0.198042 #_orig_obs: 0.587077 SURVEY1
26 1 2 0.562698 0.198042 #_orig_obs: 0.543699 SURVEY1
27 1 2 0.535328 0.198042 #_orig_obs: 0.546394 SURVEY1
28 1 2 0.538018 0.198042 #_orig_obs: 0.566827 SURVEY1
29 1 2 0.532657 0.198042 #_orig_obs: 0.576517 SURVEY1
30 1 2 0.55424 0.198042 #_orig_obs: 0.586114 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.661 21.2779 25.5683 25.6702 18.7564 17.8799 13.716 11.376 8.87864 7.07783 6.56997 29.5679
2  1 1  0 0 1 -1 -1 200  16.1546 20.4707 24.9778 24.6598 22.1851 15.4407 14.44 10.9986 9.09646 7.09406 5.65377 28.8285
3  1 1  0 0 1 -1 -1 200  12.0423 24.7709 24.4854 24.4615 21.5965 18.4891 12.6204 11.7163 8.89868 7.35364 5.73341 27.8317
4  1 1  0 0 1 -1 -1 200  11.9727 18.7557 29.9816 24.1836 21.5632 18.1002 15.1911 10.293 9.5273 7.23024 5.97307 27.2282
5  1 1  0 0 1 -1 -1 200  20.3216 17.9997 21.9009 28.5402 20.5299 17.3966 14.3131 11.9229 8.05558 7.44958 5.65217 25.9179
6  1 1  0 0 1 -1 -1 200  16.1404 30.5928 20.9815 20.7856 24.1468 16.5068 13.71 11.1958 9.29868 6.27805 5.80369 24.5599
7  1 1  0 0 1 -1 -1 200  14.6422 24.5883 35.9132 19.9535 17.5658 19.3613 12.9653 10.6856 8.69964 7.2192 4.87346 23.5325
8  1 1  0 0 1 -1 -1 200  18.8055 22.325 28.5702 33.564 16.5155 13.7762 14.8644 9.87617 8.11452 6.60068 5.47585 21.5121
9  1 1  0 0 1 -1 -1 200  15.3341 29.3068 26.4091 26.9939 27.9268 12.9845 10.591 11.3309 7.50476 6.16037 5.00968 20.448
10  1 1  0 0 1 -1 -1 200  16.8812 23.3624 34.1352 24.7662 22.4175 21.9709 10.002 8.09393 8.63135 5.71259 4.68804 19.3388
11  1 1  0 0 1 -1 -1 200  20.7036 25.4346 26.7714 31.3585 20.0969 17.2132 16.5062 7.45552 6.01451 6.40688 4.24019 17.7986
12  1 1  0 0 1 -1 -1 200  17.3698 31.5063 29.3218 24.6577 25.458 15.4245 12.9217 12.2879 5.53458 4.46114 4.74967 16.307
13  1 1  0 0 1 -1 -1 200  19.0962 26.0605 35.943 26.7717 19.8559 19.3819 11.4875 9.5444 9.04638 4.07319 3.28272 15.4565
14  1 1  0 0 1 -1 -1 200  21.8173 28.0896 29.1418 32.2332 21.2175 14.8957 14.2282 8.36659 6.92971 6.56166 2.95613 13.5627
15  1 1  0 0 1 -1 -1 200  19.7897 32.5839 31.6346 26.1195 25.4069 15.7942 10.8417 10.2682 6.01986 4.9816 4.71513 11.8445
16  1 1  0 0 1 -1 -1 200  25.026 28.6324 35.5714 27.4791 19.9465 18.3178 11.1335 7.5791 7.15411 4.19216 3.46856 11.4994
17  1 1  0 0 1 -1 -1 200  24.0287 36.4907 31.0377 30.4216 20.5865 14.0905 12.6433 7.62003 5.17139 4.87637 2.85873 10.1746
18  1 1  0 0 1 -1 -1 200  18.5507 36.7658 40.9465 27.0325 22.9449 14.5581 9.71449 8.63363 5.18618 3.51736 3.31534 8.83449
19  1 1  0 0 1 -1 -1 200  22.8194 27.7426 40.648 35.4165 20.354 16.2374 10.0545 6.64949 5.88875 3.53573 2.39885 8.25491
20  1 1  0 0 1 -1 -1 200  21.1877 34.3491 30.906 35.4619 26.9108 14.5409 11.3209 6.94809 4.58048 4.05241 2.43444 7.30724
21  1 1  0 0 1 -1 -1 200  32.7142 30.2963 35.9655 25.1784 25.0874 17.8774 9.42547 7.27128 4.44893 2.93189 2.5934 6.20988
22  1 1  0 0 1 -1 -1 200  32.9166 45.1292 30.5022 27.9683 16.9027 15.7642 10.9449 5.7173 4.39526 2.68891 1.77379 5.29665
23  1 1  0 0 1 -1 -1 200  26.8698 45.7207 45.5009 23.7868 18.8839 10.7051 9.73415 6.69629 3.48848 2.68037 1.64198 4.29155
24  1 1  0 0 1 -1 -1 200  26.273 38.8765 47.3691 35.8442 16.0294 11.8627 6.54295 5.88782 4.03607 2.1036 1.61723 3.5574
25  1 1  0 0 1 -1 -1 200  33.5442 36.3331 38.8747 36.3743 23.6965 9.91253 7.14519 3.90519 3.50114 2.3995 1.25384 3.0598
26  1 1  0 0 1 -1 -1 200  23.8294 47.9011 37.6461 31.0048 25.0042 15.2405 6.21323 4.43633 2.41864 2.16643 1.48637 2.65297
27  1 1  0 0 1 -1 -1 200  31.176 33.0266 48.4053 29.416 20.9421 15.8224 9.4006 3.79978 2.70493 1.47644 1.32261 2.50717
28  1 1  0 0 1 -1 -1 200  36.8448 42.0733 32.066 36.0518 18.8731 12.5717 9.25295 5.44642 2.19791 1.56508 0.85767 2.19916
29  1 1  0 0 1 -1 -1 200  41.2809 47.4292 38.7005 22.3741 21.4771 10.4746 6.7858 4.9438 2.90168 1.17497 0.838895 1.6185
30  1 1  0 0 1 -1 -1 200  30.9339 54.7585 44.6857 27.7016 13.7237 12.2946 5.83895 3.74703 2.72133 1.59886 0.652443 1.3434
1  1 2  0 0 1 -1 -1 200  12.2641 27.9556 29.9644 26.0536 17.7133 16.3986 12.4376 10.273 8.00594 6.37893 5.92017 26.6348
2  1 2  0 0 1 -1 -1 200  14.4689 26.8876 29.3238 25.1052 21.0288 14.2179 13.1471 9.97296 8.23604 6.41987 5.11583 26.076
3  1 2  0 0 1 -1 -1 200  10.6472 32.181 28.4877 24.7116 20.3258 16.9082 11.4133 10.5524 8.00315 6.61028 5.15326 25.0061
4  1 2  0 0 1 -1 -1 200  10.5912 24.4219 35.0276 24.5607 20.4136 16.6536 13.8227 9.32841 8.62172 6.53986 5.40201 24.6166
5  1 2  0 0 1 -1 -1 200  18.2358 23.7422 25.8809 29.2915 19.6318 16.1649 13.1521 10.9112 7.36157 6.80415 5.16186 23.6619
6  1 2  0 0 1 -1 -1 200  14.0426 39.3019 24.2541 20.928 22.6837 15.0767 12.3859 10.0743 8.35527 5.63871 5.2118 22.0472
7  1 2  0 0 1 -1 -1 200  12.658 31.3874 41.2579 19.966 16.4001 17.5748 11.6412 9.55625 7.76918 6.44395 4.34996 20.9951
8  1 2  0 0 1 -1 -1 200  15.9703 28.3104 32.9674 33.9742 15.6508 12.7106 13.5722 8.98379 7.37135 5.99341 4.97147 19.524
9  1 2  0 0 1 -1 -1 200  13.1518 37.2115 30.2521 26.9774 26.0607 11.7853 9.5096 10.1335 6.70263 5.49937 4.4717 18.2444
10  1 2  0 0 1 -1 -1 200  14.4423 29.6655 39.2077 24.8581 21.0268 20.0488 9.0307 7.27969 7.75177 5.12843 4.20822 17.352
11  1 2  0 0 1 -1 -1 200  17.6823 32.3165 30.8364 31.6097 18.9438 15.7901 14.9818 6.74178 5.43138 5.78255 3.82694 16.0567
12  1 2  0 0 1 -1 -1 200  14.6073 39.4711 33.3466 24.5621 23.7242 13.991 11.5982 10.9869 4.94281 3.98249 4.23913 14.548
13  1 2  0 0 1 -1 -1 200  16.2762 32.9167 41.0007 26.6595 18.4687 17.5354 10.2824 8.50974 8.05417 3.62571 2.92196 13.7489
14  1 2  0 0 1 -1 -1 200  18.3965 35.3146 33.2858 32.2644 19.8736 13.5818 12.8376 7.52074 6.22072 5.88738 2.653 12.1638
15  1 2  0 0 1 -1 -1 200  16.4851 40.5242 35.7915 25.9195 23.602 14.2851 9.70454 9.15625 5.36137 4.43478 4.1969 10.5388
16  1 2  0 0 1 -1 -1 200  21.0211 35.832 40.4134 27.3455 18.5702 16.599 9.98372 6.77091 6.38236 3.73888 3.09332 10.2497
17  1 2  0 0 1 -1 -1 200  19.2834 44.3996 34.8755 30.2701 19.2631 12.8606 11.4281 6.86396 4.65288 4.38545 2.57134 9.14603
18  1 2  0 0 1 -1 -1 200  14.8922 44.4594 45.441 26.4596 21.0801 13.0362 8.61292 7.62688 4.57624 3.10292 2.92432 7.78815
19  1 2  0 0 1 -1 -1 200  18.5815 34.0119 45.7119 35.1171 18.9404 14.7257 9.02797 5.94944 5.26197 3.15869 2.14336 7.37005
20  1 2  0 0 1 -1 -1 200  17.2482 42.0751 34.7044 35.0972 24.9907 13.1599 10.1434 6.2033 4.08472 3.61227 2.17051 6.51031
21  1 2  0 0 1 -1 -1 200  26.3056 37.0887 40.8236 25.3712 23.8007 16.5512 8.64409 6.64567 4.06165 2.67601 2.36687 5.66471
22  1 2  0 0 1 -1 -1 200  26.5414 54.8195 34.0013 27.4975 15.5985 14.1788 9.74664 5.0738 3.89587 2.38311 1.57256 4.69096
23  1 2  0 0 1 -1 -1 200  20.573 53.7039 49.922 23.2767 17.4366 9.65536 8.69938 5.96506 3.1048 2.385 1.46167 3.8165
24  1 2  0 0 1 -1 -1 200  20.4734 46.1057 52.0709 34.9716 14.7237 10.6334 5.81012 5.2104 3.56789 1.85983 1.43012 3.14285
25  1 2  0 0 1 -1 -1 200  26.559 43.7711 43.3981 36.0353 22.0987 9.02129 6.44136 3.50917 3.1423 2.1532 1.12594 2.74455
26  1 2  0 0 1 -1 -1 200  18.6193 56.7591 41.2033 30.0537 22.7938 13.5523 5.47292 3.8946 2.12167 1.89979 1.30399 2.32537
27  1 2  0 0 1 -1 -1 200  24.8036 39.8102 53.8464 28.9628 19.3863 14.2855 8.40579 3.38687 2.4085 1.31501 3.38906 0
28  1 2  0 0 1 -1 -1 200  28.6542 50.3213 35.9064 36.0579 17.8237 11.6 8.46084 4.9644 2.00204 1.42549 0.781869 2.00187
29  1 2  0 0 1 -1 -1 200  32.5238 56.8268 42.9421 22.0235 19.8973 9.46941 6.07673 4.41231 2.58732 1.04849 0.749092 1.44313
30  1 2  0 0 1 -1 -1 200  22.9957 63.1607 48.6684 27.0917 12.7053 11.1319 5.24196 3.35402 2.43367 1.43013 0.584767 1.20173
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
