#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:31:47 2020
Final_phase: 2  N_iterations: 660
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 261.929
Catch 0.00297415
Survey -46.0195
Age_comp 297.41
Recruitment 10.5356
InitEQ_regime 0
Sum_recdevs -0.52572
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90025 0.0188478 Act 0.557178
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0342968 0.0796353 Act 0.498857
Early_InitAge_11 -0.033016 0.154786 Act 0.498899
Early_InitAge_10 -0.158126 0.139147 Act 0.494729
Early_InitAge_9 -0.130267 0.120065 Act 0.495658
Early_InitAge_8 -0.0804322 0.104942 Act 0.497319
Early_InitAge_7 -0.0887391 0.0946152 Act 0.497042
Early_InitAge_6 -0.0118846 0.0830255 Act 0.499604
Early_InitAge_5 -0.133757 0.0790403 Act 0.495541
Early_InitAge_4 0.0583403 0.0670963 Act 0.501945
Early_InitAge_3 0.040168 0.0625924 Act 0.501339
Early_InitAge_2 0.0353235 0.0591976 Act 0.501177
Early_InitAge_1 0.0109672 0.0581063 Act 0.500366
Main_RecrDev_1 0.19295 0.0527198 Act 0.506432
Main_RecrDev_2 -0.121314 0.0595737 Act 0.495956
Main_RecrDev_3 -0.16835 0.0607863 Act 0.494388
Main_RecrDev_4 0.353579 0.0497198 Act 0.511786
Main_RecrDev_5 0.115431 0.0544507 Act 0.503848
Main_RecrDev_6 -0.0141797 0.0568042 Act 0.499527
Main_RecrDev_7 0.193221 0.0518835 Act 0.506441
Main_RecrDev_8 -0.0945203 0.0569814 Act 0.496849
Main_RecrDev_9 -0.0301815 0.0556372 Act 0.498994
Main_RecrDev_10 0.135389 0.0518497 Act 0.504513
Main_RecrDev_11 -0.0925249 0.0564386 Act 0.496916
Main_RecrDev_12 -0.0322357 0.0552091 Act 0.498925
Main_RecrDev_13 0.0929997 0.0529357 Act 0.5031
Main_RecrDev_14 -0.050026 0.0557405 Act 0.498332
Main_RecrDev_15 0.176362 0.0508593 Act 0.505879
Main_RecrDev_16 0.106751 0.0514613 Act 0.503558
Main_RecrDev_17 -0.270519 0.057905 Act 0.490983
Main_RecrDev_18 -0.120382 0.0544442 Act 0.495987
Main_RecrDev_19 -0.266281 0.0576096 Act 0.491124
Main_RecrDev_20 0.141654 0.0490402 Act 0.504722
Main_RecrDev_21 0.136164 0.0487255 Act 0.504539
Main_RecrDev_22 -0.056263 0.053225 Act 0.498125
Main_RecrDev_23 -0.186123 0.0552412 Act 0.493796
Main_RecrDev_24 0.0520947 0.0527388 Act 0.501736
Main_RecrDev_25 -0.33778 0.0649337 Act 0.488741
Main_RecrDev_26 -0.0781665 0.0666788 Act 0.497394
Main_RecrDev_27 0.0799302 0.0751464 Act 0.502664
Main_RecrDev_28 0.21209 0.0901436 Act 0.50707
Main_RecrDev_29 -0.051266 0.123353 Act 0.498291
Main_RecrDev_30 -0.0185034 0.195348 Act 0.499383
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.009337 0.000281201 Act 0.00233425
F_fleet_1_YR_2_s_1 0.0276166 0.000774525 Act 0.00690414
F_fleet_1_YR_3_s_1 0.045548 0.00121746 Act 0.011387
F_fleet_1_YR_4_s_1 0.0618846 0.00160789 Act 0.0154712
F_fleet_1_YR_5_s_1 0.0485665 0.00123063 Act 0.0121416
F_fleet_1_YR_6_s_1 0.089161 0.00220093 Act 0.0222902
F_fleet_1_YR_7_s_1 0.0898709 0.00218119 Act 0.0224677
F_fleet_1_YR_8_s_1 0.191784 0.00468602 Act 0.0479461
F_fleet_1_YR_9_s_1 0.112896 0.00283461 Act 0.028224
F_fleet_1_YR_10_s_1 0.136517 0.00340996 Act 0.0341292
F_fleet_1_YR_11_s_1 0.157227 0.00394744 Act 0.0393066
F_fleet_1_YR_12_s_1 0.169987 0.00430927 Act 0.0424968
F_fleet_1_YR_13_s_1 0.122011 0.00307279 Act 0.0305029
F_fleet_1_YR_14_s_1 0.177467 0.00436737 Act 0.0443667
F_fleet_1_YR_15_s_1 0.189871 0.00464022 Act 0.0474678
F_fleet_1_YR_16_s_1 0.170403 0.00407288 Act 0.0426008
F_fleet_1_YR_17_s_1 0.33248 0.00786173 Act 0.0831199
F_fleet_1_YR_18_s_1 0.272351 0.00670358 Act 0.0680879
F_fleet_1_YR_19_s_1 0.267535 0.00673373 Act 0.0668838
F_fleet_1_YR_20_s_1 0.261976 0.00679911 Act 0.065494
F_fleet_1_YR_21_s_1 0.37098 0.0101467 Act 0.092745
F_fleet_1_YR_22_s_1 0.272119 0.00784561 Act 0.0680298
F_fleet_1_YR_23_s_1 0.443534 0.0135573 Act 0.110884
F_fleet_1_YR_24_s_1 0.367909 0.0130527 Act 0.0919772
F_fleet_1_YR_25_s_1 0.365399 0.0152838 Act 0.0913498
F_fleet_1_YR_26_s_1 0.334515 0.0168723 Act 0.0836288
F_fleet_1_YR_27_s_1 0.325492 0.0200177 Act 0.0813731
F_fleet_1_YR_28_s_1 0.466511 0.0376201 Act 0.116628
F_fleet_1_YR_29_s_1 0.35982 0.0383197 Act 0.0899549
F_fleet_1_YR_30_s_1 0.551984 0.0796769 Act 0.137996
#_Catchability
LnQ_base_SURVEY1(2) -7.90419 0.0402899 Act 0.631309
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10179.5 191.862
SSB_Initial 10179.5 191.862
SSB_1 9679.76 269.978
SSB_2 9680.12 247.396
SSB_3 9544.99 229.113
SSB_4 9313.69 214.25
SSB_5 8870.32 200.464
SSB_6 8603.2 186.634
SSB_7 8253.12 174.035
SSB_8 7908.87 162.851
SSB_9 6927.26 152.079
SSB_10 6627.69 142.87
SSB_11 6182.68 134.138
SSB_12 5722.98 125.397
SSB_13 5330.2 117.361
SSB_14 5177.24 109.759
SSB_15 4835.46 101.659
SSB_16 4542.87 93.8698
SSB_17 4379.86 86.1807
SSB_18 3768.31 78.368
SSB_19 3450.63 73.4156
SSB_20 3127.1 69.541
SSB_21 2878.71 66.2961
SSB_22 2461.85 63.2036
SSB_23 2450.41 62.4796
SSB_24 2157.3 65.0716
SSB_25 2000.61 71.5407
SSB_26 1866.22 81.4606
SSB_27 1819.03 96.7077
SSB_28 1738.88 114.818
SSB_29 1540.12 141.877
SSB_30 1582.23 183.648
SSB_31 1428.21 238.769
SSB_32 1885.83 271.478
SSB_33 2245.06 277.128
SSB_34 2253.2 249.85
SSB_35 2110.14 212.301
#_Recruitment
Recr_Virgin 992.521 18.7069
Recr_Initial 992.521 18.7069
Recr_1 1198.6 60.3626
Recr_2 875.369 50.7686
Recr_3 834.118 49.4038
Recr_4 1402.64 65.0976
Recr_5 1100.43 56.9316
Recr_6 963.831 52.3546
Recr_7 1181.1 57.3317
Recr_8 881.906 47.9503
Recr_9 926.756 48.8197
Recr_10 1087.84 52.4134
Recr_11 858.559 45.8598
Recr_12 902.475 46.8256
Recr_13 1012.49 49.7439
Recr_14 873.742 45.8307
Recr_15 1084.11 50.8166
Recr_16 1000.85 47.9309
Recr_17 682.021 38.0063
Recr_18 770.688 40.1057
Recr_19 654.189 36.5922
Recr_20 962.649 45.1071
Recr_21 938.882 44.6181
Recr_22 743.894 39.8009
Recr_23 652.469 37.6438
Recr_24 798.245 45.933
Recr_25 528.11 38.1464
Recr_26 669.412 52.2709
Recr_27 777.384 70.9256
Recr_28 873.643 96.9687
Recr_29 642.567 93.4947
Recr_30 670.666 137.609
Recr_31 657.046 49.5549
Recr_32 726.34 42.6809
Recr_33 766.722 37.39
Recr_34 767.531 34.6907
Recr_35 752.676 32.6568
#_SPR Basis=  1-SPR
SPRratio_1 0.0616563 0.0017632
SPRratio_2 0.165862 0.0040114
SPRratio_3 0.250982 0.00529366
SPRratio_4 0.316902 0.00601825
SPRratio_5 0.263922 0.00520145
SPRratio_6 0.407827 0.00652662
SPRratio_7 0.409926 0.00643071
SPRratio_8 0.620272 0.00669652
SPRratio_9 0.471941 0.00696955
SPRratio_10 0.525187 0.00704297
SPRratio_11 0.564998 0.00705943
SPRratio_12 0.58687 0.0070783
SPRratio_13 0.493598 0.00705413
SPRratio_14 0.598862 0.00683333
SPRratio_15 0.617522 0.00671068
SPRratio_16 0.587553 0.00667177
SPRratio_17 0.758839 0.00527809
SPRratio_18 0.711985 0.00605328
SPRratio_19 0.70758 0.00623622
SPRratio_20 0.702355 0.00648529
SPRratio_21 0.782549 0.00572939
SPRratio_22 0.711775 0.00709312
SPRratio_23 0.817893 0.00568951
SPRratio_24 0.780804 0.00746953
SPRratio_25 0.77936 0.0088429
SPRratio_26 0.760199 0.0112209
SPRratio_27 0.75407 0.0138863
SPRratio_28 0.827125 0.0144727
SPRratio_29 0.776091 0.0227231
SPRratio_30 0.855465 0.0227391
SPRratio_31 0.121324 0.0577476
SPRratio_32 0.230625 0.0516533
SPRratio_33 0.30179 0.0435396
SPRratio_34 0.303276 0.0382581
SPRratio_35 0.276366 0.0338618
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0485904 0.00146339
F_2 0.143718 0.00403068
F_3 0.237035 0.00633573
F_4 0.322052 0.00836758
F_5 0.252743 0.0064043
F_6 0.464 0.0114538
F_7 0.467695 0.0113511
F_8 0.998059 0.0243864
F_9 0.58752 0.0147515
F_10 0.710443 0.0177457
F_11 0.818218 0.0205427
F_12 0.884625 0.0224258
F_13 0.634956 0.015991
F_14 0.923551 0.0227281
F_15 0.988104 0.024148
F_16 0.886791 0.0211955
F_17 1.73025 0.040913
F_18 1.41734 0.0348859
F_19 1.39227 0.0350428
F_20 1.36334 0.0353831
F_21 1.93061 0.0528043
F_22 1.41613 0.0408291
F_23 2.30818 0.0705533
F_24 1.91462 0.0679273
F_25 1.90156 0.0795379
F_26 1.74084 0.0878049
F_27 1.69389 0.104174
F_28 2.42775 0.195778
F_29 1.87253 0.199418
F_30 2.87256 0.414644
F_31 0.10082 0.0533246
F_32 0.213196 0.0591845
F_33 0.301411 0.0584179
F_34 0.303409 0.0515099
F_35 0.268279 0.0428647
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.36571 0.236007
Bratio_3 7.26288 0.223758
Bratio_4 7.08689 0.211846
Bratio_5 6.74952 0.198107
Bratio_6 6.54627 0.185886
Bratio_7 6.27989 0.174048
Bratio_8 6.01795 0.163165
Bratio_9 5.27103 0.147091
Bratio_10 5.04308 0.138356
Bratio_11 4.70447 0.128705
Bratio_12 4.35468 0.119221
Bratio_13 4.05581 0.111039
Bratio_14 3.93942 0.105123
Bratio_15 3.67935 0.0974448
Bratio_16 3.45672 0.0904668
Bratio_17 3.33269 0.0845734
Bratio_18 2.86735 0.0747322
Bratio_19 2.62562 0.0686932
Bratio_20 2.37944 0.0627744
Bratio_21 2.19045 0.0575061
Bratio_22 1.87325 0.0508815
Bratio_23 1.86455 0.0476355
Bratio_24 1.64151 0.0449011
Bratio_25 1.52229 0.0460496
Bratio_26 1.42003 0.050436
Bratio_27 1.38412 0.0594214
Bratio_28 1.32313 0.0716433
Bratio_29 1.1719 0.0923104
Bratio_30 1.20393 0.122519
Bratio_31 1.08674 0.165232
Bratio_32 1.43495 0.183389
Bratio_33 1.70829 0.181014
Bratio_34 1.71448 0.159609
Bratio_35 1.60563 0.132821
#_Mgmt_Quantity
SSB_unfished 10179.5 191.862
Totbio_unfished 21673.6 408.501
SmryBio_unfished 21673.6 408.501
Recr_unfished 992.521 18.7069
SSB_Btgt 4071.82 76.7449
SPR_Btgt 0.45 7.28093e-019
Fstd_Btgt 0.149071 5.07051e-019
Dead_Catch_Btgt 1013.83 19.1085
SSB_SPR 3516.57 66.2797
Fstd_SPR 0.178196 1.0141e-018
Dead_Catch_SPR 1034.4 19.4962
SSB_MSY 3285.54 61.9252
SPR_MSY 0.379195 7.06342e-014
Fstd_MSY 0.192157 4.95366e-014
Dead_Catch_MSY 1036.5 19.5359
Ret_Catch_MSY 1036.5 19.5359
B_MSY/SSB_unfished 0.322759 7.72552e-014
ForeCatch_31 48.755 33.4994
ForeCatch_32 131.483 54.5268
ForeCatch_33 213.249 66.9186
ForeCatch_34 222.246 61.4357
ForeCatch_35 189.015 48.4653
OFLCatch_31 451.564 73.4096
OFLCatch_32 579.309 82.3382
OFLCatch_33 667.314 83.3566
OFLCatch_34 689.289 76.7231
OFLCatch_35 659.946 66.4197
#_Extra_stdev
ln(SPB)_1 9.17779 0.027891
ln(SPB)_15 8.48373 0.0210237
ln(SPB)_30 7.36659 0.11607
#_survey_stdev 30
SURVEY1_1 0.484978 0.0427669 #exp(): 1.62414 q: 0.000369192
SURVEY1_2 0.497093 0.0420113 #exp(): 1.64394 q: 0.000369192
SURVEY1_3 0.490032 0.0416221 #exp(): 1.63237 q: 0.000369192
SURVEY1_4 0.447044 0.0414268 #exp(): 1.56368 q: 0.000369192
SURVEY1_5 0.422628 0.0410448 #exp(): 1.52597 q: 0.000369192
SURVEY1_6 0.441594 0.0408163 #exp(): 1.55518 q: 0.000369192
SURVEY1_7 0.413015 0.0408335 #exp(): 1.51137 q: 0.000369192
SURVEY1_8 0.383532 0.0407396 #exp(): 1.46746 q: 0.000369192
SURVEY1_9 0.285855 0.0409213 #exp(): 1.3309 q: 0.000369192
SURVEY1_10 0.241721 0.0409228 #exp(): 1.27344 q: 0.000369192
SURVEY1_11 0.199324 0.0408568 #exp(): 1.22058 q: 0.000369192
SURVEY1_12 0.15391 0.0409329 #exp(): 1.16639 q: 0.000369192
SURVEY1_13 0.0954744 0.0409571 #exp(): 1.10018 q: 0.000369192
SURVEY1_14 0.0879065 0.0408217 #exp(): 1.09189 q: 0.000369192
SURVEY1_15 0.0503469 0.0408356 #exp(): 1.05164 q: 0.000369192
SURVEY1_16 0.0227458 0.040702 #exp(): 1.02301 q: 0.000369192
SURVEY1_17 0.0292109 0.0406218 #exp(): 1.02964 q: 0.000369192
SURVEY1_18 -0.0956273 0.0406321 #exp(): 0.908803 q: 0.000369192
SURVEY1_19 -0.195001 0.0404299 #exp(): 0.822834 q: 0.000369192
SURVEY1_20 -0.284341 0.0402672 #exp(): 0.75251 q: 0.000369192
SURVEY1_21 -0.320523 0.0397991 #exp(): 0.725769 q: 0.000369192
SURVEY1_22 -0.354455 0.0393925 #exp(): 0.701556 q: 0.000369192
SURVEY1_23 -0.332301 0.0392662 #exp(): 0.717271 q: 0.000369192
SURVEY1_24 -0.458581 0.0397073 #exp(): 0.63218 q: 0.000369192
SURVEY1_25 -0.517392 0.0410157 #exp(): 0.596073 q: 0.000369192
SURVEY1_26 -0.575012 0.0445416 #exp(): 0.562698 q: 0.000369192
SURVEY1_27 -0.624875 0.0503552 #exp(): 0.535328 q: 0.000369192
SURVEY1_28 -0.619862 0.0599433 #exp(): 0.538018 q: 0.000369192
SURVEY1_29 -0.629878 0.0790958 #exp(): 0.532657 q: 0.000369192
SURVEY1_30 -0.590158 0.0974885 #exp(): 0.55424 q: 0.000369192
#_Biomass
TotBio_Virgin 21673.6 0.0
TotBio_Initial 21673.6 0.0
TotBio_1 20709.3 0.0
TotBio_2 20791.6 0.0
TotBio_3 20474.4 0.0
TotBio_4 19796.8 0.0
TotBio_5 19134 0.0
TotBio_6 18810.8 0.0
TotBio_7 17901.7 0.0
TotBio_8 17202.2 0.0
TotBio_9 15178.7 0.0
TotBio_10 14451.7 0.0
TotBio_11 13637.5 0.0
TotBio_12 12700 0.0
TotBio_13 11806.6 0.0
TotBio_14 11569.9 0.0
TotBio_15 10877.5 0.0
TotBio_16 10321.9 0.0
TotBio_17 10074.9 0.0
TotBio_18 8619.93 0.0
TotBio_19 7834.05 0.0
TotBio_20 7149.4 0.0
TotBio_21 6749.11 0.0
TotBio_22 6061.02 0.0
TotBio_23 5970.84 0.0
TotBio_24 5188.98 0.0
TotBio_25 4885.34 0.0
TotBio_26 4556.18 0.0
TotBio_27 4390.25 0.0
TotBio_28 4347.1 0.0
TotBio_29 4055.95 0.0
TotBio_30 4103.88 0.0
TotBio_31 3655.23 0.0
TotBio_32 4293.01 0.0
TotBio_33 4581.02 0.0
TotBio_34 4512.1 0.0
TotBio_35 4220.58 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20709.3 0.0
SmryBio_1 20709.3 0.0
SmryBio_2 20791.6 0.0
SmryBio_3 20474.4 0.0
SmryBio_4 19796.8 0.0
SmryBio_5 19134 0.0
SmryBio_6 18810.8 0.0
SmryBio_7 17901.7 0.0
SmryBio_8 17202.2 0.0
SmryBio_9 15178.7 0.0
SmryBio_10 14451.7 0.0
SmryBio_11 13637.5 0.0
SmryBio_12 12700 0.0
SmryBio_13 11806.6 0.0
SmryBio_14 11569.9 0.0
SmryBio_15 10877.5 0.0
SmryBio_16 10321.9 0.0
SmryBio_17 10074.9 0.0
SmryBio_18 8619.93 0.0
SmryBio_19 7834.05 0.0
SmryBio_20 7149.4 0.0
SmryBio_21 6749.11 0.0
SmryBio_22 6061.02 0.0
SmryBio_23 5970.84 0.0
SmryBio_24 5188.98 0.0
SmryBio_25 4885.34 0.0
SmryBio_26 4556.18 0.0
SmryBio_27 4390.25 0.0
SmryBio_28 4347.1 0.0
SmryBio_29 4055.95 0.0
SmryBio_30 4103.88 0.0
SmryBio_31 3655.23 0.0
SmryBio_32 4293.01 0.0
SmryBio_33 4581.02 0.0
SmryBio_34 4512.1 0.0
SmryBio_35 4220.58 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.938 0.0
TotCatch_2 472.468 0.0
TotCatch_3 762.136 0.0
TotCatch_4 997.597 0.0
TotCatch_5 754.751 0.0
TotCatch_6 1328.01 0.0
TotCatch_7 1270.98 0.0
TotCatch_8 2482.31 0.0
TotCatch_9 1329.9 0.0
TotCatch_10 1514.76 0.0
TotCatch_11 1620.21 0.0
TotCatch_12 1615.41 0.0
TotCatch_13 1096.69 0.0
TotCatch_14 1517.86 0.0
TotCatch_15 1511.16 0.0
TotCatch_16 1283.59 0.0
TotCatch_17 2265.36 0.0
TotCatch_18 1624.36 0.0
TotCatch_19 1454.26 0.0
TotCatch_20 1303.4 0.0
TotCatch_21 1635.6 0.0
TotCatch_22 1088.01 0.0
TotCatch_23 1626.53 0.0
TotCatch_24 1208.1 0.0
TotCatch_25 1122.3 0.0
TotCatch_26 974.85 0.0
TotCatch_27 916.959 0.0
TotCatch_28 1213.15 0.0
TotCatch_29 878.498 0.0
TotCatch_30 1273.84 0.0
TotCatch_31 48.755 0.0
TotCatch_32 131.483 0.0
TotCatch_33 213.249 0.0
TotCatch_34 222.246 0.0
TotCatch_35 189.015 0.0
