1 -logL: 289.845 SSB(Vir_Start_End): 10173.7 9522.49 1627.66
1 Files: data.ss control.ss
1 N_iter: 703 runtime(sec): 21 starttime: Fri Feb 28 14:49:51 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:29
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:29
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 289.845
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.1299  0 -46.1299
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 325.776  158.676 167.101
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00108291  0.00108291 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.1979 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10173.7 10173.7 9522.49 9493.59 9355.57 9134.38 8720.49 8464.05 8125.59 7845.71 6893.08 6618.53 6245.63 5866.95 5493.38 5353.71 5002.16 4684.95 4497.38 3847.52 3511.54 3180.89 2924.2 2514.57 2512.6 2205.77 2043.72 1905.79 1880.1 1817.9 1606.16 1627.66 1459.48 1880.87 2224.35 2227.04 2083.33
1 Timeseries Recruit  991.956 991.956 1191.98 932.088 835.141 1327.96 1254.47 936.507 1157.22 989.987 1078.62 1037.67 893.201 893.013 981.768 858.405 1013.71 960.07 712.075 793.963 665.811 978.539 907.392 746.34 625.677 852.522 583.815 618.052 721.71 885.097 560.075 673.021 662.395 725.433 764.336 764.608 749.439
1 Timeseries TotBio  0 21661.3 21661.3 20366.4 20415.5 20121.4 19475 18802.9 18563.4 17722.8 17063.6 15149 14578.9 13847.3 12992.9 12146.3 11905.4 11183.9 10557.8 10243.9 8764.5 7984.09 7281.21 6858.12 6162.38 6080.86 5272.33 4985.23 4695.93 4526.08 4452.44 4160.53 4156.83 3675.23 4275.58 4539.3 4459.78 4166.96
1 Timeseries SmryBio-1  0 0 20366.4 20366.4 20415.5 20121.4 19475 18802.9 18563.4 17722.8 17063.6 15149 14578.9 13847.3 12992.9 12146.3 11905.4 11183.9 10557.8 10243.9 8764.5 7984.09 7281.21 6858.12 6162.38 6080.86 5272.33 4985.23 4695.93 4526.08 4452.44 4160.53 4156.83 3675.23 4275.58 4539.3 4459.78 4166.96
1 Timeseries TotCatch  0 0 0 161.907 468.336 761.478 1010.34 765.525 1324.1 1277.51 2463.82 1323.91 1523.54 1621.83 1611.32 1101.58 1522.95 1514.21 1270.69 2245.17 1602.43 1468.78 1332.12 1634.3 1075.17 1633.24 1206.55 1124.16 984.257 920.989 1199.65 874.959 1273.1 53.4666 131.086 208.43 215.479 182.369
1 Timeseries RetCatch  0 0 0 161.907 468.336 761.478 1010.34 765.525 1324.1 1277.51 2463.82 1323.91 1523.54 1621.83 1611.32 1101.58 1522.95 1514.21 1270.69 2245.17 1602.43 1468.78 1332.12 1634.3 1075.17 1633.24 1206.55 1124.16 984.257 920.989 1199.65 874.959 1273.1 0 0 0 0 0
1 Mgmt_Quant  10173.7 21661.3 21661.3 991.956 4069.5 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89968 0.75 0.2 0 0  -0.0352159 -0.0049653 -0.109569 -0.236309 -0.143898 -0.0560212 -0.0153118 -0.104193 -0.0715257 0.0179077 -0.00769102 0.0211607  0.189375 -0.0562993 -0.164817 0.301157 0.248583 -0.0408297 0.174883 0.0224381 0.122652 0.0888443 -0.0537846 -0.0457052 0.0582664 -0.0722598 0.104333 0.0604795 -0.231491 -0.0942369 -0.251896 0.154598 0.0986914 -0.0583085 -0.234444 0.111662 -0.2438 -0.164517 -0.0050095 0.21028 -0.203857 -0.0249866  0 0 0 0 0  0 0 0 0 0   0.00954052 0.0278849 0.0464144 0.0639284 0.0502084 0.0904203 0.0916277 0.192298 0.112968 0.13709 0.155642 0.165754 0.11885 0.172027 0.183631 0.163205 0.319838 0.261664 0.264318 0.263067 0.363953 0.262741 0.43392 0.358258 0.356939 0.328139 0.315334 0.441389 0.343016 0.533874 -7.96049  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89968 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0352159 -0.0049653 -0.109569 -0.236309 -0.143898 -0.0560212 -0.0153118 -0.104193 -0.0715257 0.0179077 -0.00769102 0.0211607
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.189375 -0.0562993 -0.164817 0.301157 0.248583 -0.0408297 0.174883 0.0224381 0.122652 0.0888443 -0.0537846 -0.0457052 0.0582664 -0.0722598 0.104333 0.0604795 -0.231491 -0.0942369 -0.251896 0.154598 0.0986914 -0.0583085 -0.234444 0.111662 -0.2438 -0.164517 -0.0050095 0.21028 -0.203857 -0.0249866
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00954052 0.0278849 0.0464144 0.0639284 0.0502084 0.0904203 0.0916277 0.192298 0.112968 0.13709 0.155642 0.165754 0.11885 0.172027 0.183631 0.163205 0.319838 0.261664 0.264318 0.263067 0.363953 0.262741 0.43392 0.358258 0.356939 0.328139 0.315334 0.441389 0.343016 0.533874
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96049
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

