#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:50:13 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:29
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.903 0.00999975
2 1 1 468.315 0.00999975
3 1 1 761.434 0.00999975
4 1 1 1010.22 0.00999975
5 1 1 765.455 0.00999975
6 1 1 1324.07 0.00999975
7 1 1 1277.62 0.00999975
8 1 1 2463.89 0.00999975
9 1 1 1323.98 0.00999975
10 1 1 1523.6 0.00999975
11 1 1 1621.85 0.00999975
12 1 1 1611.37 0.00999975
13 1 1 1101.61 0.00999975
14 1 1 1523.06 0.00999975
15 1 1 1514.35 0.00999975
16 1 1 1270.69 0.00999975
17 1 1 2245.15 0.00999975
18 1 1 1602.46 0.00999975
19 1 1 1469.02 0.00999975
20 1 1 1332.37 0.00999975
21 1 1 1634.21 0.00999975
22 1 1 1075.13 0.00999975
23 1 1 1633.47 0.00999975
24 1 1 1206.4 0.00999975
25 1 1 1124.13 0.00999975
26 1 1 984.161 0.00999975
27 1 1 920.974 0.00999975
28 1 1 1199.3 0.00999975
29 1 1 874.935 0.00999975
30 1 1 1273.2 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.39978 0.198042 #_ SURVEY1
2 1 2 1.28828 0.198042 #_ SURVEY1
3 1 2 1.75779 0.198042 #_ SURVEY1
4 1 2 1.63815 0.198042 #_ SURVEY1
5 1 2 1.51265 0.198042 #_ SURVEY1
6 1 2 1.33415 0.198042 #_ SURVEY1
7 1 2 1.43625 0.198042 #_ SURVEY1
8 1 2 1.36207 0.198042 #_ SURVEY1
9 1 2 1.34922 0.198042 #_ SURVEY1
10 1 2 1.27036 0.198042 #_ SURVEY1
11 1 2 1.16743 0.198042 #_ SURVEY1
12 1 2 1.06982 0.198042 #_ SURVEY1
13 1 2 1.03647 0.198042 #_ SURVEY1
14 1 2 1.13091 0.198042 #_ SURVEY1
15 1 2 1.01267 0.198042 #_ SURVEY1
16 1 2 0.964789 0.198042 #_ SURVEY1
17 1 2 1.05337 0.198042 #_ SURVEY1
18 1 2 0.866166 0.198042 #_ SURVEY1
19 1 2 0.763111 0.198042 #_ SURVEY1
20 1 2 0.659476 0.198042 #_ SURVEY1
21 1 2 0.821133 0.198042 #_ SURVEY1
22 1 2 0.571582 0.198042 #_ SURVEY1
23 1 2 0.676436 0.198042 #_ SURVEY1
24 1 2 0.591536 0.198042 #_ SURVEY1
25 1 2 0.531856 0.198042 #_ SURVEY1
26 1 2 0.538726 0.198042 #_ SURVEY1
27 1 2 0.532355 0.198042 #_ SURVEY1
28 1 2 0.500855 0.198042 #_ SURVEY1
29 1 2 0.586524 0.198042 #_ SURVEY1
30 1 2 0.512189 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.1 0.14 0.1 0.075 0.115 0.09 0.035 0.03 0.04 0.04 0.195
 2 1 1 0 0 1 -1 -1 200 0.06 0.135 0.135 0.115 0.12 0.08 0.065 0.06 0.03 0.03 0.025 0.145
 3 1 1 0 0 1 -1 -1 200 0.105 0.125 0.16 0.125 0.115 0.055 0.055 0.04 0.02 0.04 0.025 0.135
 4 1 1 0 0 1 -1 -1 200 0.08 0.085 0.145 0.065 0.13 0.08 0.08 0.065 0.03 0.06 0.03 0.15
 5 1 1 0 0 1 -1 -1 200 0.11 0.08 0.115 0.165 0.11 0.05 0.1 0.03 0.045 0.025 0.035 0.135
 6 1 1 0 0 1 -1 -1 200 0.115 0.155 0.095 0.07 0.125 0.07 0.06 0.04 0.045 0.07 0.03 0.125
 7 1 1 0 0 1 -1 -1 200 0.095 0.145 0.23 0.075 0.08 0.065 0.065 0.045 0.05 0.015 0.045 0.09
 8 1 1 0 0 1 -1 -1 200 0.08 0.11 0.195 0.175 0.085 0.08 0.05 0.07 0.025 0.02 0.02 0.09
 9 1 1 0 0 1 -1 -1 200 0.09 0.16 0.1 0.175 0.125 0.045 0.055 0.055 0.025 0.03 0.02 0.12
 10 1 1 0 0 1 -1 -1 200 0.095 0.09 0.13 0.11 0.13 0.1 0.035 0.07 0.06 0.03 0.01 0.14
 11 1 1 0 0 1 -1 -1 200 0.1 0.115 0.13 0.185 0.115 0.06 0.07 0.035 0.03 0.05 0.03 0.08
 12 1 1 0 0 1 -1 -1 200 0.08 0.16 0.165 0.15 0.13 0.08 0.065 0.05 0.025 0.01 0.045 0.04
 13 1 1 0 0 1 -1 -1 200 0.06 0.145 0.195 0.14 0.09 0.08 0.02 0.065 0.05 0.045 0.025 0.085
 14 1 1 0 0 1 -1 -1 200 0.115 0.1 0.155 0.205 0.115 0.09 0.095 0.035 0.035 0.01 0.01 0.035
 15 1 1 0 0 1 -1 -1 200 0.1 0.12 0.16 0.14 0.12 0.1 0.03 0.055 0.04 0.03 0.02 0.085
 16 1 1 0 0 1 -1 -1 200 0.1 0.14 0.16 0.135 0.115 0.12 0.095 0.055 0.035 0.02 0.005 0.02
 17 1 1 0 0 1 -1 -1 200 0.105 0.16 0.16 0.17 0.145 0.045 0.05 0.045 0.035 0.04 0.01 0.035
 18 1 1 0 0 1 -1 -1 200 0.085 0.19 0.215 0.155 0.07 0.07 0.06 0.045 0.04 0.025 0.01 0.035
 19 1 1 0 0 1 -1 -1 200 0.11 0.14 0.21 0.165 0.095 0.09 0.06 0.04 0.02 0.015 0.01 0.045
 20 1 1 0 0 1 -1 -1 200 0.11 0.16 0.15 0.19 0.1 0.1 0.07 0.045 0.025 0.015 0.005 0.03
 21 1 1 0 0 1 -1 -1 200 0.15 0.165 0.205 0.065 0.175 0.06 0.05 0.035 0.03 0.015 0.02 0.03
 22 1 1 0 0 1 -1 -1 200 0.145 0.25 0.16 0.105 0.1 0.09 0.055 0.01 0.035 0.015 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.165 0.24 0.205 0.12 0.08 0.08 0.03 0.02 0.045 0.005 0 0.01
 24 1 1 0 0 1 -1 -1 200 0.12 0.185 0.22 0.18 0.08 0.08 0.045 0.015 0.035 0.01 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.175 0.21 0.19 0.15 0.115 0.05 0.03 0.025 0.02 0.005 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.13 0.22 0.175 0.16 0.165 0.065 0.03 0.01 0.01 0.005 0 0.03
 27 1 1 0 0 1 -1 -1 200 0.13 0.185 0.265 0.15 0.11 0.06 0.045 0.03 0.01 0 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.16 0.175 0.175 0.23 0.095 0.07 0.035 0.03 0.01 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.215 0.255 0.19 0.14 0.085 0.055 0.02 0.015 0.005 0.01 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.11 0.285 0.24 0.14 0.055 0.055 0.055 0.025 0.015 0.005 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.08 0.115 0.15 0.135 0.085 0.105 0.055 0.08 0.015 0.04 0.03 0.11
 2 1 2 0 0 1 -1 -1 200 0.07 0.16 0.13 0.13 0.125 0.075 0.085 0.035 0.045 0.03 0.01 0.105
 3 1 2 0 0 1 -1 -1 200 0.05 0.15 0.185 0.145 0.065 0.06 0.04 0.05 0.055 0.025 0.03 0.145
 4 1 2 0 0 1 -1 -1 200 0.06 0.1 0.155 0.125 0.1 0.085 0.085 0.03 0.045 0.04 0.015 0.16
 5 1 2 0 0 1 -1 -1 200 0.08 0.11 0.135 0.175 0.075 0.1 0.065 0.035 0.045 0.035 0.025 0.12
 6 1 2 0 0 1 -1 -1 200 0.11 0.19 0.135 0.13 0.12 0.045 0.09 0.04 0.045 0.025 0.025 0.045
 7 1 2 0 0 1 -1 -1 200 0.095 0.165 0.23 0.085 0.11 0.07 0.045 0.035 0.04 0.02 0.015 0.09
 8 1 2 0 0 1 -1 -1 200 0.065 0.115 0.16 0.135 0.085 0.08 0.12 0.05 0.035 0.03 0.015 0.11
 9 1 2 0 0 1 -1 -1 200 0.115 0.17 0.16 0.08 0.13 0.075 0.04 0.06 0.005 0.035 0.05 0.08
 10 1 2 0 0 1 -1 -1 200 0.095 0.15 0.205 0.115 0.145 0.05 0.045 0.025 0.035 0.05 0.015 0.07
 11 1 2 0 0 1 -1 -1 200 0.045 0.215 0.18 0.13 0.11 0.095 0.065 0.03 0.025 0.02 0.03 0.055
 12 1 2 0 0 1 -1 -1 200 0.075 0.155 0.2 0.125 0.07 0.06 0.1 0.08 0.03 0.02 0.005 0.08
 13 1 2 0 0 1 -1 -1 200 0.07 0.165 0.18 0.16 0.105 0.11 0.045 0.05 0.03 0.015 0.025 0.045
 14 1 2 0 0 1 -1 -1 200 0.065 0.21 0.175 0.155 0.08 0.055 0.095 0.035 0.035 0.03 0.005 0.06
 15 1 2 0 0 1 -1 -1 200 0.07 0.225 0.19 0.135 0.075 0.07 0.06 0.04 0.015 0.025 0.01 0.085
 16 1 2 0 0 1 -1 -1 200 0.09 0.145 0.2 0.18 0.095 0.045 0.08 0.04 0.02 0.025 0.02 0.06
 17 1 2 0 0 1 -1 -1 200 0.075 0.225 0.175 0.15 0.07 0.05 0.075 0.045 0.03 0.03 0 0.075
 18 1 2 0 0 1 -1 -1 200 0.08 0.185 0.25 0.115 0.125 0.04 0.05 0.045 0.025 0.04 0.015 0.03
 19 1 2 0 0 1 -1 -1 200 0.09 0.19 0.235 0.21 0.095 0.045 0.02 0.035 0.015 0.02 0.025 0.02
 20 1 2 0 0 1 -1 -1 200 0.095 0.255 0.195 0.115 0.11 0.05 0.075 0.015 0.025 0.04 0 0.025
 21 1 2 0 0 1 -1 -1 200 0.145 0.17 0.2 0.1 0.155 0.06 0.04 0.03 0.02 0.015 0.015 0.05
 22 1 2 0 0 1 -1 -1 200 0.11 0.29 0.135 0.14 0.12 0.065 0.045 0.02 0.025 0.015 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.07 0.28 0.28 0.115 0.075 0.04 0.035 0.045 0.015 0.01 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.065 0.225 0.26 0.195 0.07 0.075 0.025 0.03 0.015 0.015 0.015 0.01
 25 1 2 0 0 1 -1 -1 200 0.135 0.165 0.23 0.23 0.095 0.035 0.055 0.015 0.015 0.015 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.05 0.325 0.195 0.135 0.105 0.08 0.03 0.035 0.02 0.005 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.15 0.18 0.27 0.1 0.11 0.075 0.065 0.025 0.01 0.01 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.11 0.205 0.195 0.225 0.115 0.065 0.02 0.035 0.015 0 0.015 0
 29 1 2 0 0 1 -1 -1 200 0.175 0.235 0.2 0.15 0.125 0.045 0.03 0.015 0.015 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.105 0.33 0.23 0.11 0.11 0.05 0.015 0.015 0.015 0 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.907 0.00999975
2 1 1 468.336 0.00999975
3 1 1 761.478 0.00999975
4 1 1 1010.34 0.00999975
5 1 1 765.525 0.00999975
6 1 1 1324.1 0.00999975
7 1 1 1277.51 0.00999975
8 1 1 2463.82 0.00999975
9 1 1 1323.91 0.00999975
10 1 1 1523.54 0.00999975
11 1 1 1621.83 0.00999975
12 1 1 1611.32 0.00999975
13 1 1 1101.58 0.00999975
14 1 1 1522.95 0.00999975
15 1 1 1514.21 0.00999975
16 1 1 1270.69 0.00999975
17 1 1 2245.17 0.00999975
18 1 1 1602.43 0.00999975
19 1 1 1468.78 0.00999975
20 1 1 1332.12 0.00999975
21 1 1 1634.3 0.00999975
22 1 1 1075.17 0.00999975
23 1 1 1633.24 0.00999975
24 1 1 1206.55 0.00999975
25 1 1 1124.16 0.00999975
26 1 1 984.257 0.00999975
27 1 1 920.989 0.00999975
28 1 1 1199.65 0.00999975
29 1 1 874.959 0.00999975
30 1 1 1273.1 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49621 0.198042 #_orig_obs: 1.39978 SURVEY1
2 1 2 1.52012 0.198042 #_orig_obs: 1.28828 SURVEY1
3 1 2 1.52028 0.198042 #_orig_obs: 1.75779 SURVEY1
4 1 2 1.46667 0.198042 #_orig_obs: 1.63815 SURVEY1
5 1 2 1.42774 0.198042 #_orig_obs: 1.51265 SURVEY1
6 1 2 1.46203 0.198042 #_orig_obs: 1.33415 SURVEY1
7 1 2 1.43534 0.198042 #_orig_obs: 1.43625 SURVEY1
8 1 2 1.39232 0.198042 #_orig_obs: 1.36207 SURVEY1
9 1 2 1.26823 0.198042 #_orig_obs: 1.34922 SURVEY1
10 1 2 1.23851 0.198042 #_orig_obs: 1.27036 SURVEY1
11 1 2 1.19976 0.198042 #_orig_obs: 1.16743 SURVEY1
12 1 2 1.1424 0.198042 #_orig_obs: 1.06982 SURVEY1
13 1 2 1.07354 0.198042 #_orig_obs: 1.03647 SURVEY1
14 1 2 1.05632 0.198042 #_orig_obs: 1.13091 SURVEY1
15 1 2 1.00853 0.198042 #_orig_obs: 1.01267 SURVEY1
16 1 2 0.970222 0.198042 #_orig_obs: 0.964789 SURVEY1
17 1 2 0.965328 0.198042 #_orig_obs: 1.05337 SURVEY1
18 1 2 0.853593 0.198042 #_orig_obs: 0.866166 SURVEY1
19 1 2 0.782622 0.198042 #_orig_obs: 0.763111 SURVEY1
20 1 2 0.721306 0.198042 #_orig_obs: 0.659476 SURVEY1
21 1 2 0.696713 0.198042 #_orig_obs: 0.821133 SURVEY1
22 1 2 0.672074 0.198042 #_orig_obs: 0.571582 SURVEY1
23 1 2 0.684273 0.198042 #_orig_obs: 0.676436 SURVEY1
24 1 2 0.600436 0.198042 #_orig_obs: 0.591536 SURVEY1
25 1 2 0.569468 0.198042 #_orig_obs: 0.531856 SURVEY1
26 1 2 0.548947 0.198042 #_orig_obs: 0.538726 SURVEY1
27 1 2 0.523667 0.198042 #_orig_obs: 0.532355 SURVEY1
28 1 2 0.513767 0.198042 #_orig_obs: 0.500855 SURVEY1
29 1 2 0.503883 0.198042 #_orig_obs: 0.586524 SURVEY1
30 1 2 0.518965 0.198042 #_orig_obs: 0.512189 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1238 20.8597 25.5904 23.0729 19.7696 18.2347 14.5022 10.9267 8.17351 7.60212 6.91371 30.2306
2  1 1  0 0 1 -1 -1 200  16.4271 21.1319 24.4477 24.6406 19.9076 16.2474 14.7017 11.6093 8.72269 6.52002 6.06209 29.5819
3  1 1  0 0 1 -1 -1 200  13.0247 25.0212 25.1049 23.7777 21.4302 16.4761 13.1872 11.8456 9.32723 7.00262 5.23318 28.5693
4  1 1  0 0 1 -1 -1 200  12.1243 20.1887 30.1284 24.6615 20.8444 17.8603 13.4614 10.6946 9.5782 7.53561 5.65615 27.2662
5  1 1  0 0 1 -1 -1 200  19.5049 18.2559 23.6007 28.7014 20.9467 16.8241 14.129 10.5699 8.3728 7.49213 5.89287 25.7096
6  1 1  0 0 1 -1 -1 200  18.4564 29.0418 21.0404 22.1401 23.9986 16.6432 13.1022 10.9211 8.14643 6.44797 5.76784 24.2938
7  1 1  0 0 1 -1 -1 200  14.2286 28.0144 33.955 19.9235 18.6269 19.1553 13.0128 10.1655 8.44754 6.29631 4.98239 23.1917
8  1 1  0 0 1 -1 -1 200  18.411 21.664 32.4978 31.6736 16.4567 14.577 14.6746 9.89085 7.70301 6.39561 4.76607 21.2899
9  1 1  0 0 1 -1 -1 200  17.0429 28.4299 25.3914 30.4201 26.1087 12.8177 11.1019 11.0819 7.44581 5.7937 4.80899 19.5571
10  1 1  0 0 1 -1 -1 200  19.1179 25.5183 32.5392 23.3977 24.8225 20.1829 9.70168 8.33642 8.29481 5.56923 4.33272 18.1866
11  1 1  0 0 1 -1 -1 200  19.1447 28.6926 29.1301 29.779 18.9147 18.9872 15.1059 7.20445 6.17112 6.13399 4.1183 16.618
12  1 1  0 0 1 -1 -1 200  17.4358 29.0249 32.9766 26.7607 24.1199 14.4855 14.2222 11.2219 5.33702 4.56747 4.53796 15.3101
13  1 1  0 0 1 -1 -1 200  18.2795 26.2653 33.2744 30.2786 21.6804 18.4792 10.8574 10.5719 8.31515 3.95317 3.38238 14.6626
14  1 1  0 0 1 -1 -1 200  20.6214 27.1322 29.6662 30.1633 24.2665 16.4503 13.7222 7.99929 7.76382 6.1014 2.90222 13.2111
15  1 1  0 0 1 -1 -1 200  19.0774 31.0683 30.8661 26.8887 24.0586 18.2834 12.12 10.0255 5.82691 5.64949 4.43892 11.6966
16  1 1  0 0 1 -1 -1 200  23.241 28.0053 34.4661 27.2804 20.9082 17.6682 13.1283 8.63081 7.11618 4.13397 4.00642 11.4152
17  1 1  0 0 1 -1 -1 200  23.0964 34.3029 30.7976 29.9546 20.7894 15.0302 12.4125 9.14491 5.99345 4.93731 2.86943 10.6712
18  1 1  0 0 1 -1 -1 200  19.3434 35.3855 38.6463 26.9939 22.7682 14.8252 10.4519 8.55057 6.27754 4.11137 3.38624 9.25973
19  1 1  0 0 1 -1 -1 200  23.317 28.8215 39.0418 33.4108 20.335 16.1279 10.2507 7.16254 5.83948 4.28383 2.80642 8.60321
20  1 1  0 0 1 -1 -1 200  21.2967 34.9736 32.0029 33.9605 25.3181 14.4896 11.216 7.06568 4.921 4.00846 2.94081 7.80653
21  1 1  0 0 1 -1 -1 200  32.7243 30.3569 36.5263 26.014 23.9751 16.7853 9.37313 7.18934 4.51495 3.14295 2.56018 6.83765
22  1 1  0 0 1 -1 -1 200  31.3891 45.3935 30.79 28.6588 17.6356 15.2203 10.3839 5.74517 4.3914 2.75727 1.92075 5.71409
23  1 1  0 0 1 -1 -1 200  26.6159 43.7813 46.057 24.2064 19.528 11.2771 9.49148 6.4167 3.54035 2.70466 1.7002 4.68074
24  1 1  0 0 1 -1 -1 200  25.0161 38.8672 45.8827 36.7694 16.5495 12.452 6.99744 5.82935 3.92727 2.16741 1.65672 3.88475
25  1 1  0 0 1 -1 -1 200  35.2259 34.3805 38.7052 35.1505 24.2771 10.226 7.49553 4.17387 3.46487 2.33399 1.29106 3.27552
26  1 1  0 0 1 -1 -1 200  25.4593 49.5904 35.1787 30.5306 23.9196 15.4631 6.34884 4.6098 2.5604 2.12412 1.43262 2.78263
27  1 1  0 0 1 -1 -1 200  27.9575 35.5573 50.5911 27.7919 20.8673 15.3224 9.65639 3.93092 2.84541 1.58188 1.31296 2.58503
28  1 1  0 0 1 -1 -1 200  33.7525 38.5362 35.3956 38.7433 18.364 12.91 9.23732 5.76741 2.34352 1.69648 0.946259 2.30739
29  1 1  0 0 1 -1 -1 200  41.3873 43.9502 36.0329 25.2144 23.6271 10.4468 7.14569 5.0621 3.151 1.28406 0.93153 1.76686
30  1 1  0 0 1 -1 -1 200  27.2123 56.344 42.6627 26.6605 16.0162 14.0191 6.03821 4.09107 2.88912 1.7993 0.737944 1.52951
1  1 2  0 0 1 -1 -1 200  12.7049 27.4618 30.0519 23.466 18.7088 16.7587 13.1777 9.88781 7.38558 6.86554 6.24274 27.2883
2  1 2  0 0 1 -1 -1 200  14.709 27.7496 28.6954 25.0809 18.8667 14.9579 13.3831 10.5247 7.89631 5.8995 5.4842 26.7527
3  1 2  0 0 1 -1 -1 200  11.505 32.4794 29.1873 24.0048 20.1565 15.0581 11.9184 10.6623 8.38331 6.29097 4.70094 25.6529
4  1 2  0 0 1 -1 -1 200  10.6866 26.1992 35.0877 24.9704 19.675 16.3849 12.2134 9.66411 8.64261 6.79622 5.10066 24.5793
5  1 2  0 0 1 -1 -1 200  17.4435 24.0026 27.805 29.3708 19.9729 15.5886 12.9461 9.64578 7.62974 6.82364 5.3664 23.4051
6  1 2  0 0 1 -1 -1 200  16.0933 37.3981 24.3835 22.3501 22.6043 15.2418 11.8686 9.85348 7.33978 5.80676 5.19347 21.8668
7  1 2  0 0 1 -1 -1 200  12.2424 35.5993 38.8383 19.8517 17.3183 17.3158 11.6356 9.0537 7.513 5.59729 4.42886 20.6057
8  1 2  0 0 1 -1 -1 200  15.5895 27.3929 37.394 31.9712 15.5519 13.4122 13.3618 8.97233 6.97833 5.79127 4.3154 19.2691
9  1 2  0 0 1 -1 -1 200  14.6428 36.1619 29.138 30.4559 24.4078 11.6547 9.98598 9.92853 6.66189 5.18141 4.3003 17.4808
10  1 2  0 0 1 -1 -1 200  16.3343 32.3635 37.3305 23.4579 23.2565 18.397 8.74992 7.48945 7.44139 4.99427 3.88514 16.3002
11  1 2  0 0 1 -1 -1 200  16.2219 36.1623 33.2767 29.7667 17.6797 17.2705 13.5954 6.45995 5.52586 5.48974 3.68576 14.8653
12  1 2  0 0 1 -1 -1 200  14.6664 36.3541 37.4782 26.6312 22.4524 13.1242 12.7502 10.022 4.76077 4.07251 4.04545 13.6425
13  1 2  0 0 1 -1 -1 200  15.6026 33.2113 37.9844 30.1673 20.1739 16.7249 9.72189 9.42886 7.40585 3.52015 3.01162 13.0473
14  1 2  0 0 1 -1 -1 200  17.4306 34.1734 33.9273 30.219 22.7452 15.0084 12.3885 7.19487 6.97331 5.47774 2.60616 11.8554
15  1 2  0 0 1 -1 -1 200  15.9642 38.7885 35.0336 26.7566 22.4068 16.5771 10.875 8.96163 5.20217 5.04124 3.96073 10.4324
16  1 2  0 0 1 -1 -1 200  19.5923 35.1458 39.2372 27.1894 19.4907 16.0297 11.7859 7.71906 6.35581 3.69122 3.57673 10.1863
17  1 2  0 0 1 -1 -1 200  18.6506 41.9406 34.7285 29.8863 19.4981 13.7477 11.243 8.25419 5.4033 4.44935 2.58623 9.61205
18  1 2  0 0 1 -1 -1 200  15.6469 43.0675 43.1177 26.544 21.0074 13.3305 9.30443 7.58424 5.56121 3.6412 2.99887 8.19602
19  1 2  0 0 1 -1 -1 200  19.0241 35.3924 43.9621 33.1638 18.9411 14.64 9.21252 6.41411 5.22266 3.83 2.5094 7.68785
20  1 2  0 0 1 -1 -1 200  17.3114 42.7823 35.8919 33.5722 23.4853 13.0989 10.0382 6.30128 4.38339 3.56918 2.61866 6.94732
21  1 2  0 0 1 -1 -1 200  26.3302 37.1584 41.4252 26.1792 22.7111 15.5153 8.58206 6.55999 4.11512 2.86382 2.33274 6.22689
22  1 2  0 0 1 -1 -1 200  25.3117 55.0886 34.2559 28.1045 16.2284 13.649 9.21931 5.08308 3.88066 2.43625 1.69754 5.04512
23  1 2  0 0 1 -1 -1 200  20.4518 51.5583 50.6131 23.7106 18.0438 10.1771 8.48711 5.71906 3.15253 2.40782 1.51418 4.16453
24  1 2  0 0 1 -1 -1 200  19.5401 46.156 50.4538 35.8637 15.1924 11.1537 6.20886 5.15469 3.46907 1.91469 1.46385 3.42915
25  1 2  0 0 1 -1 -1 200  28.0637 41.6387 43.4007 34.9582 22.7222 9.33923 6.78054 3.76338 3.12046 2.10165 1.16325 2.94799
26  1 2  0 0 1 -1 -1 200  19.9425 58.8687 38.5477 29.6162 21.8172 13.7567 5.59478 4.04852 2.24683 1.86351 1.25744 2.43991
27  1 2  0 0 1 -1 -1 200  22.129 42.5942 55.8685 27.1464 19.1577 13.7183 8.56178 3.47424 2.5122 1.39702 1.15973 2.28092
28  1 2  0 0 1 -1 -1 200  26.3372 46.1224 39.5619 38.617 17.2705 11.8588 8.40784 5.23259 2.12471 1.53792 2.92914 0
29  1 2  0 0 1 -1 -1 200  32.9249 53.0756 40.229 24.9452 21.9887 9.48525 6.42609 4.53687 2.82121 1.15037 0.834989 1.58176
30  1 2  0 0 1 -1 -1 200  20.2366 64.8895 46.3104 25.9579 14.7539 12.6275 5.39241 3.64255 2.57003 1.60073 0.657722 1.36078
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
