#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:49:51 2020
Final_phase: 2  N_iterations: 703
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.845
Catch 0.00108291
Survey -46.1299
Age_comp 325.776
Recruitment 10.1979
InitEQ_regime 0
Sum_recdevs -0.745631
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89968 0.0189021 Act 0.557097
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0352159 0.0800873 Act 0.498826
Early_InitAge_11 -0.0049653 0.15584 Act 0.499834
Early_InitAge_10 -0.109569 0.13777 Act 0.496348
Early_InitAge_9 -0.236309 0.124964 Act 0.492123
Early_InitAge_8 -0.143898 0.10641 Act 0.495203
Early_InitAge_7 -0.0560212 0.0920721 Act 0.498133
Early_InitAge_6 -0.0153118 0.0823511 Act 0.49949
Early_InitAge_5 -0.104193 0.0777802 Act 0.496527
Early_InitAge_4 -0.0715257 0.0703654 Act 0.497616
Early_InitAge_3 0.0179077 0.0629202 Act 0.500597
Early_InitAge_2 -0.00769102 0.0598933 Act 0.499744
Early_InitAge_1 0.0211607 0.0576707 Act 0.500705
Main_RecrDev_1 0.189375 0.0528239 Act 0.506312
Main_RecrDev_2 -0.0562993 0.0581809 Act 0.498123
Main_RecrDev_3 -0.164817 0.0608909 Act 0.494506
Main_RecrDev_4 0.301157 0.0507068 Act 0.510039
Main_RecrDev_5 0.248583 0.0518834 Act 0.508286
Main_RecrDev_6 -0.0408297 0.0575704 Act 0.498639
Main_RecrDev_7 0.174883 0.0524782 Act 0.505829
Main_RecrDev_8 0.0224381 0.0548452 Act 0.500748
Main_RecrDev_9 0.122652 0.0527387 Act 0.504088
Main_RecrDev_10 0.0888443 0.0529533 Act 0.502961
Main_RecrDev_11 -0.0537846 0.0556044 Act 0.498207
Main_RecrDev_12 -0.0457052 0.0554039 Act 0.498476
Main_RecrDev_13 0.0582664 0.053451 Act 0.501942
Main_RecrDev_14 -0.0722598 0.055988 Act 0.497591
Main_RecrDev_15 0.104333 0.0519704 Act 0.503478
Main_RecrDev_16 0.0604795 0.0522238 Act 0.502016
Main_RecrDev_17 -0.231491 0.0570507 Act 0.492284
Main_RecrDev_18 -0.0942369 0.0539152 Act 0.496859
Main_RecrDev_19 -0.251896 0.0572485 Act 0.491603
Main_RecrDev_20 0.154598 0.0486733 Act 0.505153
Main_RecrDev_21 0.0986914 0.0493317 Act 0.50329
Main_RecrDev_22 -0.0583085 0.0531568 Act 0.498056
Main_RecrDev_23 -0.234444 0.0562779 Act 0.492185
Main_RecrDev_24 0.111662 0.051725 Act 0.503722
Main_RecrDev_25 -0.2438 0.0629473 Act 0.491873
Main_RecrDev_26 -0.164517 0.0682592 Act 0.494516
Main_RecrDev_27 -0.0050095 0.0761417 Act 0.499833
Main_RecrDev_28 0.21028 0.089353 Act 0.507009
Main_RecrDev_29 -0.203857 0.1262 Act 0.493205
Main_RecrDev_30 -0.0249866 0.195367 Act 0.499167
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00954052 0.000289447 Act 0.00238513
F_fleet_1_YR_2_s_1 0.0278849 0.000788612 Act 0.00697122
F_fleet_1_YR_3_s_1 0.0464144 0.00125084 Act 0.0116036
F_fleet_1_YR_4_s_1 0.0639284 0.00167378 Act 0.0159821
F_fleet_1_YR_5_s_1 0.0502084 0.00128241 Act 0.0125521
F_fleet_1_YR_6_s_1 0.0904203 0.00224973 Act 0.0226051
F_fleet_1_YR_7_s_1 0.0916277 0.00224008 Act 0.0229069
F_fleet_1_YR_8_s_1 0.192298 0.00473001 Act 0.0480745
F_fleet_1_YR_9_s_1 0.112968 0.00285261 Act 0.0282421
F_fleet_1_YR_10_s_1 0.13709 0.00343232 Act 0.0342725
F_fleet_1_YR_11_s_1 0.155642 0.00389449 Act 0.0389106
F_fleet_1_YR_12_s_1 0.165754 0.00416349 Act 0.0414385
F_fleet_1_YR_13_s_1 0.11885 0.00296028 Act 0.0297126
F_fleet_1_YR_14_s_1 0.172027 0.00419245 Act 0.0430069
F_fleet_1_YR_15_s_1 0.183631 0.00445646 Act 0.0459078
F_fleet_1_YR_16_s_1 0.163205 0.00389429 Act 0.0408012
F_fleet_1_YR_17_s_1 0.319838 0.00760173 Act 0.0799594
F_fleet_1_YR_18_s_1 0.261664 0.00650079 Act 0.0654159
F_fleet_1_YR_19_s_1 0.264318 0.00671848 Act 0.0660795
F_fleet_1_YR_20_s_1 0.263067 0.00689278 Act 0.0657668
F_fleet_1_YR_21_s_1 0.363953 0.010048 Act 0.0909882
F_fleet_1_YR_22_s_1 0.262741 0.00764562 Act 0.0656853
F_fleet_1_YR_23_s_1 0.43392 0.0134426 Act 0.10848
F_fleet_1_YR_24_s_1 0.358258 0.0129354 Act 0.0895646
F_fleet_1_YR_25_s_1 0.356939 0.0151873 Act 0.0892348
F_fleet_1_YR_26_s_1 0.328139 0.0167605 Act 0.0820346
F_fleet_1_YR_27_s_1 0.315334 0.0194941 Act 0.0788336
F_fleet_1_YR_28_s_1 0.441389 0.0353543 Act 0.110347
F_fleet_1_YR_29_s_1 0.343016 0.0359133 Act 0.0857541
F_fleet_1_YR_30_s_1 0.533874 0.0752701 Act 0.133469
#_Catchability
LnQ_base_SURVEY1(2) -7.96049 0.0403723 Act 0.6297
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10173.7 192.305
SSB_Initial 10173.7 192.305
SSB_1 9522.49 267.911
SSB_2 9493.59 245.134
SSB_3 9355.57 226.84
SSB_4 9134.38 212.063
SSB_5 8720.49 198.705
SSB_6 8464.05 185.453
SSB_7 8125.59 173.23
SSB_8 7845.71 162.631
SSB_9 6893.08 152.546
SSB_10 6618.53 143.709
SSB_11 6245.63 135.17
SSB_12 5866.95 126.997
SSB_13 5493.38 119.469
SSB_14 5353.71 112.121
SSB_15 5002.16 104.211
SSB_16 4684.95 96.4568
SSB_17 4497.38 88.7984
SSB_18 3847.52 81.0108
SSB_19 3511.54 75.7203
SSB_20 3180.89 71.4577
SSB_21 2924.2 68.0848
SSB_22 2514.57 65.1423
SSB_23 2512.6 64.8597
SSB_24 2205.77 67.8097
SSB_25 2043.72 74.512
SSB_26 1905.79 84.5687
SSB_27 1880.1 100.898
SSB_28 1817.9 120.185
SSB_29 1606.16 146.098
SSB_30 1627.66 185.305
SSB_31 1459.48 237.636
SSB_32 1880.87 264.022
SSB_33 2224.35 268.138
SSB_34 2227.04 241.863
SSB_35 2083.33 205.91
#_Recruitment
Recr_Virgin 991.956 18.75
Recr_Initial 991.956 18.75
Recr_1 1191.98 60.2161
Recr_2 932.088 52.6241
Recr_3 835.141 49.5785
Recr_4 1327.96 63.2308
Recr_5 1254.47 61.2109
Recr_6 936.507 51.711
Recr_7 1157.22 56.995
Recr_8 989.987 51.3902
Recr_9 1078.62 53.1995
Recr_10 1037.67 51.3647
Recr_11 893.201 46.8997
Recr_12 893.013 46.6046
Recr_13 981.768 48.9252
Recr_14 858.405 45.3525
Recr_15 1013.71 48.9559
Recr_16 960.07 46.9083
Recr_17 712.075 39.0263
Recr_18 793.963 40.884
Recr_19 665.811 37.0298
Recr_20 978.539 45.5975
Recr_21 907.392 43.8952
Recr_22 746.34 40.0387
Recr_23 625.677 36.8913
Recr_24 852.522 48.4439
Recr_25 583.815 41.2332
Recr_26 618.052 49.2598
Recr_27 721.71 66.477
Recr_28 885.097 97.3713
Recr_29 560.075 82.2252
Recr_30 673.021 137.92
Recr_31 662.395 48.3502
Recr_32 725.433 41.8651
Recr_33 764.336 36.8296
Recr_34 764.608 34.2602
Recr_35 749.439 32.3091
#_SPR Basis=  1-SPR
SPRratio_1 0.0629309 0.0018109
SPRratio_2 0.16725 0.00407333
SPRratio_3 0.254734 0.00539459
SPRratio_4 0.324483 0.00615208
SPRratio_5 0.270809 0.00533805
SPRratio_6 0.411542 0.00660313
SPRratio_7 0.415069 0.00651058
SPRratio_8 0.621005 0.00673782
SPRratio_9 0.472119 0.00700994
SPRratio_10 0.526369 0.00706019
SPRratio_11 0.56215 0.00704001
SPRratio_12 0.57982 0.00703238
SPRratio_13 0.486255 0.00695812
SPRratio_14 0.590199 0.00679509
SPRratio_15 0.608319 0.00670328
SPRratio_16 0.575477 0.00669013
SPRratio_17 0.750095 0.00541656
SPRratio_18 0.702057 0.00621108
SPRratio_19 0.704575 0.00632897
SPRratio_20 0.703393 0.00653651
SPRratio_21 0.77852 0.00585065
SPRratio_22 0.703084 0.00726303
SPRratio_23 0.813782 0.00585598
SPRratio_24 0.775162 0.00772385
SPRratio_25 0.774372 0.00912189
SPRratio_26 0.755895 0.011483
SPRratio_27 0.746851 0.0141929
SPRratio_28 0.816989 0.0149603
SPRratio_29 0.765743 0.0229679
SPRratio_30 0.850138 0.0228155
SPRratio_31 0.129793 0.0564296
SPRratio_32 0.22979 0.0501469
SPRratio_33 0.298216 0.0422807
SPRratio_34 0.298714 0.0372547
SPRratio_35 0.271368 0.0330649
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0496495 0.0015063
F_2 0.145115 0.00410399
F_3 0.241544 0.00650946
F_4 0.332688 0.00871049
F_5 0.261288 0.00667373
F_6 0.470553 0.0117078
F_7 0.476837 0.0116575
F_8 1.00073 0.0246153
F_9 0.587896 0.0148452
F_10 0.713427 0.017862
F_11 0.809974 0.0202672
F_12 0.862596 0.0216671
F_13 0.618505 0.0154055
F_14 0.895243 0.0218178
F_15 0.955631 0.0231917
F_16 0.84933 0.0202662
F_17 1.66446 0.03956
F_18 1.36172 0.0338306
F_19 1.37553 0.0349634
F_20 1.36902 0.0358705
F_21 1.89404 0.0522907
F_22 1.36732 0.0397883
F_23 2.25815 0.0699564
F_24 1.8644 0.0673166
F_25 1.85754 0.0790359
F_26 1.70766 0.087223
F_27 1.64102 0.101449
F_28 2.29702 0.183986
F_29 1.78508 0.186895
F_30 2.77832 0.391711
F_31 0.108702 0.0529336
F_32 0.212241 0.0573573
F_33 0.296635 0.0562594
F_34 0.297298 0.0496289
F_35 0.261987 0.04139
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.22789 0.232606
Bratio_3 7.12281 0.220224
Bratio_4 6.95441 0.208393
Bratio_5 6.6393 0.195174
Bratio_6 6.44406 0.18335
Bratio_7 6.18637 0.171785
Bratio_8 5.97329 0.161913
Bratio_9 5.24801 0.146524
Bratio_10 5.03898 0.138227
Bratio_11 4.75508 0.129473
Bratio_12 4.46677 0.121195
Bratio_13 4.18235 0.113472
Bratio_14 4.07602 0.107835
Bratio_15 3.80837 0.100113
Bratio_16 3.56686 0.0928204
Bratio_17 3.42405 0.0865838
Bratio_18 2.92929 0.0762551
Bratio_19 2.6735 0.0697481
Bratio_20 2.42175 0.0635002
Bratio_21 2.22632 0.0580508
Bratio_22 1.91446 0.0515584
Bratio_23 1.91296 0.0485489
Bratio_24 1.67935 0.0460864
Bratio_25 1.55598 0.0475074
Bratio_26 1.45097 0.052088
Bratio_27 1.4314 0.0617467
Bratio_28 1.38405 0.0747725
Bratio_29 1.22284 0.094775
Bratio_30 1.23921 0.123247
Bratio_31 1.11116 0.16402
Bratio_32 1.43199 0.177727
Bratio_33 1.69349 0.174325
Bratio_34 1.69555 0.15378
Bratio_35 1.58613 0.128251
#_Mgmt_Quantity
SSB_unfished 10173.7 192.305
Totbio_unfished 21661.3 409.443
SmryBio_unfished 21661.3 409.443
Recr_unfished 991.956 18.75
SSB_Btgt 4069.5 76.9219
SPR_Btgt 0.45 1.01644e-018
Fstd_Btgt 0.149071 2.03288e-018
Dead_Catch_Btgt 1013.25 19.1526
SSB_SPR 3514.57 66.4326
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1033.81 19.5412
SSB_MSY 3283.66 62.068
SPR_MSY 0.379195 7.13043e-014
Fstd_MSY 0.192157 5.02073e-014
Dead_Catch_MSY 1035.91 19.5809
Ret_Catch_MSY 1035.91 19.5809
B_MSY/SSB_unfished 0.322759 7.78156e-014
ForeCatch_31 53.4666 34.2812
ForeCatch_32 131.086 52.9492
ForeCatch_33 208.43 63.9505
ForeCatch_34 215.479 58.4742
ForeCatch_35 182.369 46.1252
OFLCatch_31 459.273 72.8503
OFLCatch_32 579.917 80.3809
OFLCatch_33 662.386 80.7596
OFLCatch_34 681.647 74.2523
OFLCatch_35 651.655 64.3994
#_Extra_stdev
ln(SPB)_1 9.16141 0.0281346
ln(SPB)_15 8.51763 0.0208332
ln(SPB)_30 7.3949 0.113848
#_survey_stdev 30
SURVEY1_1 0.402936 0.0428785 #exp(): 1.49621 q: 0.000348983
SURVEY1_2 0.418788 0.0421049 #exp(): 1.52012 q: 0.000348983
SURVEY1_3 0.418895 0.0416873 #exp(): 1.52028 q: 0.000348983
SURVEY1_4 0.382996 0.0414887 #exp(): 1.46667 q: 0.000348983
SURVEY1_5 0.356095 0.0411497 #exp(): 1.42774 q: 0.000348983
SURVEY1_6 0.379827 0.0408619 #exp(): 1.46203 q: 0.000348983
SURVEY1_7 0.361404 0.040892 #exp(): 1.43534 q: 0.000348983
SURVEY1_8 0.330974 0.040823 #exp(): 1.39232 q: 0.000348983
SURVEY1_9 0.23762 0.0409484 #exp(): 1.26823 q: 0.000348983
SURVEY1_10 0.21391 0.0408849 #exp(): 1.23851 q: 0.000348983
SURVEY1_11 0.182118 0.0408614 #exp(): 1.19976 q: 0.000348983
SURVEY1_12 0.133132 0.0409058 #exp(): 1.1424 q: 0.000348983
SURVEY1_13 0.0709612 0.0409024 #exp(): 1.07354 q: 0.000348983
SURVEY1_14 0.0547882 0.0407743 #exp(): 1.05632 q: 0.000348983
SURVEY1_15 0.00849627 0.040773 #exp(): 1.00853 q: 0.000348983
SURVEY1_16 -0.0302304 0.0406652 #exp(): 0.970222 q: 0.000348983
SURVEY1_17 -0.0352869 0.040586 #exp(): 0.965328 q: 0.000348983
SURVEY1_18 -0.1583 0.0405783 #exp(): 0.853593 q: 0.000348983
SURVEY1_19 -0.245106 0.0403718 #exp(): 0.782622 q: 0.000348983
SURVEY1_20 -0.326692 0.0402131 #exp(): 0.721306 q: 0.000348983
SURVEY1_21 -0.361382 0.0397364 #exp(): 0.696713 q: 0.000348983
SURVEY1_22 -0.397387 0.0393688 #exp(): 0.672074 q: 0.000348983
SURVEY1_23 -0.379399 0.0392556 #exp(): 0.684273 q: 0.000348983
SURVEY1_24 -0.510099 0.0398061 #exp(): 0.600436 q: 0.000348983
SURVEY1_25 -0.563052 0.0411505 #exp(): 0.569468 q: 0.000348983
SURVEY1_26 -0.599753 0.0447194 #exp(): 0.548947 q: 0.000348983
SURVEY1_27 -0.6469 0.0505475 #exp(): 0.523667 q: 0.000348983
SURVEY1_28 -0.665986 0.0598238 #exp(): 0.513767 q: 0.000348983
SURVEY1_29 -0.685411 0.078182 #exp(): 0.503883 q: 0.000348983
SURVEY1_30 -0.655919 0.0956363 #exp(): 0.518965 q: 0.000348983
#_Biomass
TotBio_Virgin 21661.3 0.0
TotBio_Initial 21661.3 0.0
TotBio_1 20366.4 0.0
TotBio_2 20415.5 0.0
TotBio_3 20121.4 0.0
TotBio_4 19475 0.0
TotBio_5 18802.9 0.0
TotBio_6 18563.4 0.0
TotBio_7 17722.8 0.0
TotBio_8 17063.6 0.0
TotBio_9 15149 0.0
TotBio_10 14578.9 0.0
TotBio_11 13847.3 0.0
TotBio_12 12992.9 0.0
TotBio_13 12146.3 0.0
TotBio_14 11905.4 0.0
TotBio_15 11183.9 0.0
TotBio_16 10557.8 0.0
TotBio_17 10243.9 0.0
TotBio_18 8764.5 0.0
TotBio_19 7984.09 0.0
TotBio_20 7281.21 0.0
TotBio_21 6858.12 0.0
TotBio_22 6162.38 0.0
TotBio_23 6080.86 0.0
TotBio_24 5272.33 0.0
TotBio_25 4985.23 0.0
TotBio_26 4695.93 0.0
TotBio_27 4526.08 0.0
TotBio_28 4452.44 0.0
TotBio_29 4160.53 0.0
TotBio_30 4156.83 0.0
TotBio_31 3675.23 0.0
TotBio_32 4275.58 0.0
TotBio_33 4539.3 0.0
TotBio_34 4459.78 0.0
TotBio_35 4166.96 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20366.4 0.0
SmryBio_1 20366.4 0.0
SmryBio_2 20415.5 0.0
SmryBio_3 20121.4 0.0
SmryBio_4 19475 0.0
SmryBio_5 18802.9 0.0
SmryBio_6 18563.4 0.0
SmryBio_7 17722.8 0.0
SmryBio_8 17063.6 0.0
SmryBio_9 15149 0.0
SmryBio_10 14578.9 0.0
SmryBio_11 13847.3 0.0
SmryBio_12 12992.9 0.0
SmryBio_13 12146.3 0.0
SmryBio_14 11905.4 0.0
SmryBio_15 11183.9 0.0
SmryBio_16 10557.8 0.0
SmryBio_17 10243.9 0.0
SmryBio_18 8764.5 0.0
SmryBio_19 7984.09 0.0
SmryBio_20 7281.21 0.0
SmryBio_21 6858.12 0.0
SmryBio_22 6162.38 0.0
SmryBio_23 6080.86 0.0
SmryBio_24 5272.33 0.0
SmryBio_25 4985.23 0.0
SmryBio_26 4695.93 0.0
SmryBio_27 4526.08 0.0
SmryBio_28 4452.44 0.0
SmryBio_29 4160.53 0.0
SmryBio_30 4156.83 0.0
SmryBio_31 3675.23 0.0
SmryBio_32 4275.58 0.0
SmryBio_33 4539.3 0.0
SmryBio_34 4459.78 0.0
SmryBio_35 4166.96 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.907 0.0
TotCatch_2 468.336 0.0
TotCatch_3 761.478 0.0
TotCatch_4 1010.34 0.0
TotCatch_5 765.525 0.0
TotCatch_6 1324.1 0.0
TotCatch_7 1277.51 0.0
TotCatch_8 2463.82 0.0
TotCatch_9 1323.91 0.0
TotCatch_10 1523.54 0.0
TotCatch_11 1621.83 0.0
TotCatch_12 1611.32 0.0
TotCatch_13 1101.58 0.0
TotCatch_14 1522.95 0.0
TotCatch_15 1514.21 0.0
TotCatch_16 1270.69 0.0
TotCatch_17 2245.17 0.0
TotCatch_18 1602.43 0.0
TotCatch_19 1468.78 0.0
TotCatch_20 1332.12 0.0
TotCatch_21 1634.3 0.0
TotCatch_22 1075.17 0.0
TotCatch_23 1633.24 0.0
TotCatch_24 1206.55 0.0
TotCatch_25 1124.16 0.0
TotCatch_26 984.257 0.0
TotCatch_27 920.989 0.0
TotCatch_28 1199.65 0.0
TotCatch_29 874.959 0.0
TotCatch_30 1273.1 0.0
TotCatch_31 53.4666 0.0
TotCatch_32 131.086 0.0
TotCatch_33 208.43 0.0
TotCatch_34 215.479 0.0
TotCatch_35 182.369 0.0
