 index   name              value      std dev   
     1   log_Fmult_year1  -4.6740e+000 3.2652e-002
     2   log_Fmult_devs   1.0609e+000 1.5039e-002
     3   log_Fmult_devs   5.0744e-001 1.4831e-002
     4   log_Fmult_devs   3.0449e-001 1.4715e-002
     5   log_Fmult_devs   -2.3380e-001 1.4569e-002
     6   log_Fmult_devs   5.9091e-001 1.4712e-002
     7   log_Fmult_devs   1.1807e-002 1.4612e-002
     8   log_Fmult_devs   7.4811e-001 1.4919e-002
     9   log_Fmult_devs   -5.4136e-001 1.4391e-002
    10   log_Fmult_devs   2.0049e-001 1.4709e-002
    11   log_Fmult_devs   1.3174e-001 1.4699e-002
    12   log_Fmult_devs   6.4916e-002 1.4699e-002
    13   log_Fmult_devs   -3.1709e-001 1.4563e-002
    14   log_Fmult_devs   3.7525e-001 1.4845e-002
    15   log_Fmult_devs   6.4697e-002 1.4719e-002
    16   log_Fmult_devs   -1.0004e-001 1.4707e-002
    17   log_Fmult_devs   6.7040e-001 1.5254e-002
    18   log_Fmult_devs   -1.9619e-001 1.4809e-002
    19   log_Fmult_devs   -5.2469e-003 1.5046e-002
    20   log_Fmult_devs   -1.1001e-002 1.5071e-002
    21   log_Fmult_devs   3.2360e-001 1.5504e-002
    22   log_Fmult_devs   -3.1080e-001 1.5246e-002
    23   log_Fmult_devs   4.9321e-001 1.6528e-002
    24   log_Fmult_devs   -1.9071e-001 1.7010e-002
    25   log_Fmult_devs   -3.6331e-003 1.7824e-002
    26   log_Fmult_devs   -1.0307e-001 1.8861e-002
    27   log_Fmult_devs   -4.2999e-002 2.0195e-002
    28   log_Fmult_devs   3.3090e-001 2.5603e-002
    29   log_Fmult_devs   -2.8778e-001 2.9964e-002
    30   log_Fmult_devs   3.9245e-001 3.8297e-002
    31   log_recruit_devs 6.4381e-002 5.5047e-002
    32   log_recruit_devs 2.2969e-001 5.1656e-002
    33   log_recruit_devs -6.8442e-002 5.8083e-002
    34   log_recruit_devs -1.3875e-001 5.9627e-002
    35   log_recruit_devs 2.4313e-001 5.1271e-002
    36   log_recruit_devs 2.7059e-001 5.0679e-002
    37   log_recruit_devs -3.2576e-002 5.6648e-002
    38   log_recruit_devs 9.2121e-002 5.3298e-002
    39   log_recruit_devs -3.0911e-002 5.5094e-002
    40   log_recruit_devs 8.7003e-002 5.2446e-002
    41   log_recruit_devs 5.2876e-002 5.2617e-002
    42   log_recruit_devs -1.6434e-001 5.6840e-002
    43   log_recruit_devs -1.6215e-001 5.6694e-002
    44   log_recruit_devs 3.3311e-002 5.2786e-002
    45   log_recruit_devs -9.9642e-002 5.5475e-002
    46   log_recruit_devs 8.5676e-002 5.1556e-002
    47   log_recruit_devs 1.0739e-001 5.0546e-002
    48   log_recruit_devs -2.1200e-001 5.5707e-002
    49   log_recruit_devs -1.6923e-001 5.4644e-002
    50   log_recruit_devs -2.1186e-001 5.5448e-002
    51   log_recruit_devs 7.7751e-002 4.9394e-002
    52   log_recruit_devs 9.0304e-002 4.8870e-002
    53   log_recruit_devs -1.1902e-001 5.4007e-002
    54   log_recruit_devs -2.2295e-001 5.6045e-002
    55   log_recruit_devs 1.8789e-001 5.0849e-002
    56   log_recruit_devs -2.6870e-001 6.4650e-002
    57   log_recruit_devs -9.1584e-002 6.8367e-002
    58   log_recruit_devs 1.1256e-001 7.5844e-002
    59   log_recruit_devs 1.7215e-001 9.1764e-002
    60   log_recruit_devs 8.5327e-002 1.2151e-001
    61   log_N_year1_devs -6.9569e-002 6.1624e-002
    62   log_N_year1_devs 1.1666e-001 6.0592e-002
    63   log_N_year1_devs -3.0768e-002 7.1279e-002
    64   log_N_year1_devs 5.3444e-002 7.6025e-002
    65   log_N_year1_devs -2.7930e-002 8.8334e-002
    66   log_N_year1_devs -6.2458e-002 1.0229e-001
    67   log_N_year1_devs -5.9408e-002 1.1837e-001
    68   log_N_year1_devs -1.5283e-001 1.5020e-001
    69   log_N_year1_devs -3.0995e-002 1.7496e-001
    70   log_N_year1_devs -1.2144e-001 2.6160e-001
    71   log_N_year1_devs -9.9692e-002 9.0379e-002
    72   log_q_year1      -7.9607e+000 4.0634e-002
    73   log_SR_scaler    6.9220e+000 1.8210e-002
    74   Freport          9.2969e-003 3.0356e-004
    75   Freport          2.6858e-002 8.1690e-004
    76   Freport          4.4612e-002 1.2863e-003
    77   Freport          6.0491e-002 1.6785e-003
    78   Freport          4.7879e-002 1.2812e-003
    79   Freport          8.6452e-002 2.2274e-003
    80   Freport          8.7479e-002 2.1880e-003
    81   Freport          1.8484e-001 4.6010e-003
    82   Freport          1.0757e-001 2.7223e-003
    83   Freport          1.3145e-001 3.2770e-003
    84   Freport          1.4996e-001 3.7176e-003
    85   Freport          1.6002e-001 3.9686e-003
    86   Freport          1.1654e-001 2.8637e-003
    87   Freport          1.6960e-001 4.0942e-003
    88   Freport          1.8094e-001 4.3648e-003
    89   Freport          1.6371e-001 3.8830e-003
    90   Freport          3.2006e-001 7.5752e-003
    91   Freport          2.6304e-001 6.4865e-003
    92   Freport          2.6167e-001 6.5880e-003
    93   Freport          2.5881e-001 6.7224e-003
    94   Freport          3.5769e-001 9.8619e-003
    95   Freport          2.6214e-001 7.6962e-003
    96   Freport          4.2927e-001 1.3674e-002
    97   Freport          3.5474e-001 1.3359e-002
    98   Freport          3.5345e-001 1.5831e-002
    99   Freport          3.1884e-001 1.7166e-002
   100   Freport          3.0542e-001 1.9853e-002
   101   Freport          4.2521e-001 3.5574e-002
   102   Freport          3.1888e-001 3.4401e-002
   103   Freport          4.7213e-001 6.6407e-002
   104   TotJan1B         2.0809e+004 6.1101e+002
   105   TotJan1B         2.0987e+004 5.6374e+002
   106   TotJan1B         2.0782e+004 5.2186e+002
   107   TotJan1B         2.0199e+004 4.8336e+002
   108   TotJan1B         1.9536e+004 4.4662e+002
   109   TotJan1B         1.9296e+004 4.1113e+002
   110   TotJan1B         1.8443e+004 3.7896e+002
   111   TotJan1B         1.7724e+004 3.4983e+002
   112   TotJan1B         1.5708e+004 3.2425e+002
   113   TotJan1B         1.5055e+004 3.0082e+002
   114   TotJan1B         1.4236e+004 2.7895e+002
   115   TotJan1B         1.3271e+004 2.5948e+002
   116   TotJan1B         1.2300e+004 2.4145e+002
   117   TotJan1B         1.1946e+004 2.2291e+002
   118   TotJan1B         1.1143e+004 2.0502e+002
   119   TotJan1B         1.0482e+004 1.8719e+002
   120   TotJan1B         1.0171e+004 1.7030e+002
   121   TotJan1B         8.7334e+003 1.5723e+002
   122   TotJan1B         7.9566e+003 1.4806e+002
   123   TotJan1B         7.2946e+003 1.4144e+002
   124   TotJan1B         6.8721e+003 1.3649e+002
   125   TotJan1B         6.1816e+003 1.3569e+002
   126   TotJan1B         6.0659e+003 1.4191e+002
   127   TotJan1B         5.2588e+003 1.5518e+002
   128   TotJan1B         5.0199e+003 1.8015e+002
   129   TotJan1B         4.7652e+003 2.1294e+002
   130   TotJan1B         4.6645e+003 2.5719e+002
   131   TotJan1B         4.6878e+003 3.2020e+002
   132   TotJan1B         4.4396e+003 4.0775e+002
   133   TotJan1B         4.5930e+003 5.1435e+002
   134   SSB              9.7369e+003 3.0079e+002
   135   SSB              9.7413e+003 2.7760e+002
   136   SSB              9.6539e+003 2.5743e+002
   137   SSB              9.4769e+003 2.3952e+002
   138   SSB              9.0834e+003 2.2237e+002
   139   SSB              8.8265e+003 2.0526e+002
   140   SSB              8.4605e+003 1.8917e+002
   141   SSB              8.1790e+003 1.7509e+002
   142   SSB              7.1976e+003 1.6230e+002
   143   SSB              6.8717e+003 1.5111e+002
   144   SSB              6.4479e+003 1.4049e+002
   145   SSB              6.0294e+003 1.3067e+002
   146   SSB              5.6147e+003 1.2195e+002
   147   SSB              5.4046e+003 1.1373e+002
   148   SSB              4.9889e+003 1.0511e+002
   149   SSB              4.6489e+003 9.6780e+001
   150   SSB              4.4451e+003 8.8780e+001
   151   SSB              3.8060e+003 8.0842e+001
   152   SSB              3.4984e+003 7.5587e+001
   153   SSB              3.1899e+003 7.1826e+001
   154   SSB              2.9357e+003 6.8935e+001
   155   SSB              2.5364e+003 6.6670e+001
   156   SSB              2.5132e+003 6.7112e+001
   157   SSB              2.2030e+003 7.1046e+001
   158   SSB              2.0358e+003 7.8666e+001
   159   SSB              1.9164e+003 9.0352e+001
   160   SSB              1.9314e+003 1.0963e+002
   161   SSB              1.8888e+003 1.3158e+002
   162   SSB              1.7116e+003 1.6215e+002
   163   SSB              1.7846e+003 2.0795e+002
   164   ExploitableB     1.9185e+004 5.9412e+002
   165   ExploitableB     1.9268e+004 5.4766e+002
   166   ExploitableB     1.9083e+004 5.0725e+002
   167   ExploitableB     1.8616e+004 4.7080e+002
   168   ExploitableB     1.7918e+004 4.3675e+002
   169   ExploitableB     1.7537e+004 4.0339e+002
   170   ExploitableB     1.6713e+004 3.7135e+002
   171   ExploitableB     1.6053e+004 3.4268e+002
   172   ExploitableB     1.4178e+004 3.1719e+002
   173   ExploitableB     1.3537e+004 2.9513e+002
   174   ExploitableB     1.2730e+004 2.7410e+002
   175   ExploitableB     1.1861e+004 2.5475e+002
   176   ExploitableB     1.1004e+004 2.3732e+002
   177   ExploitableB     1.0644e+004 2.2085e+002
   178   ExploitableB     9.8634e+003 2.0391e+002
   179   ExploitableB     9.1708e+003 1.8716e+002
   180   ExploitableB     8.7994e+003 1.7093e+002
   181   ExploitableB     7.4944e+003 1.5555e+002
   182   ExploitableB     6.8285e+003 1.4513e+002
   183   ExploitableB     6.2569e+003 1.3779e+002
   184   ExploitableB     5.8006e+003 1.3220e+002
   185   ExploitableB     5.0699e+003 1.2815e+002
   186   ExploitableB     4.9615e+003 1.2936e+002
   187   ExploitableB     4.2972e+003 1.3684e+002
   188   ExploitableB     4.0240e+003 1.5332e+002
   189   ExploitableB     3.8167e+003 1.7809e+002
   190   ExploitableB     3.7579e+003 2.1322e+002
   191   ExploitableB     3.7404e+003 2.6039e+002
   192   ExploitableB     3.4409e+003 3.2444e+002
   193   ExploitableB     3.5512e+003 4.1104e+002
   194   recruits         1.0756e+003 5.7586e+001
   195   recruits         1.2691e+003 6.2960e+001
   196   recruits         9.4195e+002 5.3495e+001
   197   recruits         8.7729e+002 5.1244e+001
   198   recruits         1.2831e+003 6.2571e+001
   199   recruits         1.3137e+003 6.2936e+001
   200   recruits         9.6747e+002 5.2850e+001
   201   recruits         1.0914e+003 5.5308e+001
   202   recruits         9.6171e+002 5.0624e+001
   203   recruits         1.0670e+003 5.2748e+001
   204   recruits         1.0255e+003 5.0821e+001
   205   recruits         8.1880e+002 4.4516e+001
   206   recruits         8.1337e+002 4.4016e+001
   207   recruits         9.7915e+002 4.8465e+001
   208   recruits         8.5248e+002 4.4885e+001
   209   recruits         1.0135e+003 4.8836e+001
   210   recruits         1.0238e+003 4.8427e+001
   211   recruits         7.3815e+002 3.9659e+001
   212   recruits         7.4836e+002 3.9515e+001
   213   recruits         7.0479e+002 3.8164e+001
   214   recruits         9.2255e+002 4.4348e+001
   215   recruits         9.1606e+002 4.4572e+001
   216   recruits         7.1560e+002 3.9662e+001
   217   recruits         6.4334e+002 3.8456e+001
   218   recruits         9.3425e+002 5.3631e+001
   219   recruits         5.7755e+002 4.2585e+001
   220   recruits         6.7609e+002 5.5229e+001
   221   recruits         8.3134e+002 7.8124e+001
   222   recruits         8.7590e+002 9.9793e+001
   223   recruits         7.7624e+002 1.1262e+002
   224   MSY              1.0593e+003 1.9290e+001
   225   SSBmsy_report    3.3580e+003 6.1149e+001
   226   Fmsy_report      1.9137e-001 1.5009e-018
   227   SSBmsy_ratio     5.3146e-001 5.3420e-002
   228   Fmsy_ratio       2.4671e+000 3.4701e-001
