1 -logL: 252.529 SSB(Vir_Start_End): 10270.5 9886.6 1768.1
1 Files: data.ss control.ss
1 N_iter: 698 runtime(sec): 55 starttime: Fri Feb 28 13:52:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:33
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:33
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 252.529
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3189  0 -45.3189
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 289.304  132.608 156.696
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00172836  0.00172836 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 8.5426 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10270.5 10270.5 9886.6 9852.2 9676.65 9418.63 8977.27 8670.26 8289.87 7973.13 6976.87 6645.32 6193.86 5781.87 5405.93 5252.08 4870.69 4556.69 4406.18 3786.4 3480.72 3175.33 2915.77 2521.22 2523.82 2216.08 2045.68 1908.33 1891.23 1858.46 1690.49 1768.1 1630.84 2075.06 2419.02 2397.24 2224.08
1 Timeseries Recruit  1001.38 1001.38 1177.68 948.643 802.181 1312.44 1243.22 944.93 1114.68 871.732 1061.02 1064.32 896.596 817.293 990.743 925.53 1039.31 982.846 776.167 721.863 683.744 988.64 903.149 724.195 628.892 825.249 641.493 666.713 835.815 904.001 610.015 708.87 694.712 753.429 788.206 786.217 769.426
1 Timeseries TotBio  0 21867.2 21867.2 21103.9 21111.7 20759.7 20035.8 19289.5 18956.2 18047.2 17300.9 15229.5 14542.2 13731.8 12838.3 11936.8 11657.9 10951.6 10356.2 10096.2 8690.68 7926.23 7241.09 6850.48 6181.92 6090.54 5281.68 4975.01 4715.41 4607.24 4629.05 4413.66 4490.41 4074.2 4693.2 4933.07 4800.42 4448.46
1 Timeseries SmryBio-1  0 0 21103.9 21103.9 21111.7 20759.7 20035.8 19289.5 18956.2 18047.2 17300.9 15229.5 14542.2 13731.8 12838.3 11936.8 11657.9 10951.6 10356.2 10096.2 8690.68 7926.23 7241.09 6850.48 6181.92 6090.54 5281.68 4975.01 4715.41 4607.24 4629.05 4413.66 4490.41 4074.2 4693.2 4933.07 4800.42 4448.46
1 Timeseries TotCatch  0 0 0 160.745 471.514 754.642 993.454 766.434 1317.7 1281.77 2495.39 1332.32 1532.55 1619.96 1609.29 1108.15 1525.57 1521.3 1269.4 2245.73 1603.67 1469.98 1315.45 1615.64 1076.93 1628.73 1207.09 1113.12 965.965 920.266 1202.84 879.225 1282.81 80.4645 173.156 258.421 259.656 216.071
1 Timeseries RetCatch  0 0 0 160.745 471.514 754.642 993.454 766.434 1317.7 1281.77 2495.39 1332.32 1532.55 1619.96 1609.29 1108.15 1525.57 1521.3 1269.4 2245.73 1603.67 1469.98 1315.45 1615.64 1076.93 1628.73 1207.09 1113.12 965.965 920.266 1202.84 879.225 1282.81 0 0 0 0 0
1 Mgmt_Quant  10270.5 21867.2 21867.2 1001.38 4108.18 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90914 0.75 0.2 0 0  -0.0714668 0.0709082 0.0187664 -0.109255 -0.0576876 0.0132838 -0.0297884 -0.11308 -0.0144145 0.0192396 0.0149574 -0.0155254  0.165391 -0.0505757 -0.216705 0.278008 0.228256 -0.0427661 0.126894 -0.114931 0.0964316 0.105405 -0.0571403 -0.140458 0.0616227 -0.00216211 0.12553 0.0806969 -0.149596 -0.19391 -0.230941 0.157942 0.0875241 -0.0960516 -0.23743 0.0711068 -0.15639 -0.0955261 0.133488 0.217722 -0.142943 -0.0084925  0 0 0 0 0  0 0 0 0 0   0.00912381 0.0270622 0.0444229 0.0608416 0.04881 0.0877295 0.0899951 0.191537 0.112472 0.13754 0.156451 0.167739 0.121726 0.176232 0.189474 0.167491 0.327528 0.2665 0.267441 0.261031 0.359663 0.262291 0.430831 0.356948 0.352542 0.32027 0.310879 0.428507 0.324546 0.489857 -7.96374  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90914 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0714668 0.0709082 0.0187664 -0.109255 -0.0576876 0.0132838 -0.0297884 -0.11308 -0.0144145 0.0192396 0.0149574 -0.0155254
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.165391 -0.0505757 -0.216705 0.278008 0.228256 -0.0427661 0.126894 -0.114931 0.0964316 0.105405 -0.0571403 -0.140458 0.0616227 -0.00216211 0.12553 0.0806969 -0.149596 -0.19391 -0.230941 0.157942 0.0875241 -0.0960516 -0.23743 0.0711068 -0.15639 -0.0955261 0.133488 0.217722 -0.142943 -0.0084925
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00912381 0.0270622 0.0444229 0.0608416 0.04881 0.0877295 0.0899951 0.191537 0.112472 0.13754 0.156451 0.167739 0.121726 0.176232 0.189474 0.167491 0.327528 0.2665 0.267441 0.261031 0.359663 0.262291 0.430831 0.356948 0.352542 0.32027 0.310879 0.428507 0.324546 0.489857
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96374
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

