#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:53:37 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:33
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.744 0.00999975
2 1 1 471.49 0.00999975
3 1 1 754.584 0.00999975
4 1 1 993.393 0.00999975
5 1 1 766.391 0.00999975
6 1 1 1317.69 0.00999975
7 1 1 1281.83 0.00999975
8 1 1 2495.86 0.00999975
9 1 1 1332.51 0.00999975
10 1 1 1532.6 0.00999975
11 1 1 1620.13 0.00999975
12 1 1 1609.66 0.00999975
13 1 1 1108.28 0.00999975
14 1 1 1525.82 0.00999975
15 1 1 1521.57 0.00999975
16 1 1 1269.6 0.00999975
17 1 1 2245.79 0.00999975
18 1 1 1603.56 0.00999975
19 1 1 1470.06 0.00999975
20 1 1 1315.39 0.00999975
21 1 1 1615.51 0.00999975
22 1 1 1076.74 0.00999975
23 1 1 1628.69 0.00999975
24 1 1 1206.86 0.00999975
25 1 1 1112.99 0.00999975
26 1 1 965.855 0.00999975
27 1 1 920.061 0.00999975
28 1 1 1202.65 0.00999975
29 1 1 879.246 0.00999975
30 1 1 1282.79 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.56342 0.198042 #_ SURVEY1
2 1 2 1.90009 0.198042 #_ SURVEY1
3 1 2 1.40881 0.198042 #_ SURVEY1
4 1 2 1.24202 0.198042 #_ SURVEY1
5 1 2 1.26589 0.198042 #_ SURVEY1
6 1 2 1.36272 0.198042 #_ SURVEY1
7 1 2 1.49976 0.198042 #_ SURVEY1
8 1 2 1.37451 0.198042 #_ SURVEY1
9 1 2 1.20922 0.198042 #_ SURVEY1
10 1 2 1.21417 0.198042 #_ SURVEY1
11 1 2 1.11183 0.198042 #_ SURVEY1
12 1 2 1.02874 0.198042 #_ SURVEY1
13 1 2 0.933828 0.198042 #_ SURVEY1
14 1 2 0.983971 0.198042 #_ SURVEY1
15 1 2 1.03078 0.198042 #_ SURVEY1
16 1 2 1.17077 0.198042 #_ SURVEY1
17 1 2 1.09624 0.198042 #_ SURVEY1
18 1 2 0.944711 0.198042 #_ SURVEY1
19 1 2 0.889261 0.198042 #_ SURVEY1
20 1 2 0.656886 0.198042 #_ SURVEY1
21 1 2 0.677102 0.198042 #_ SURVEY1
22 1 2 0.684505 0.198042 #_ SURVEY1
23 1 2 0.666594 0.198042 #_ SURVEY1
24 1 2 0.596525 0.198042 #_ SURVEY1
25 1 2 0.539283 0.198042 #_ SURVEY1
26 1 2 0.61977 0.198042 #_ SURVEY1
27 1 2 0.570667 0.198042 #_ SURVEY1
28 1 2 0.5537 0.198042 #_ SURVEY1
29 1 2 0.484934 0.198042 #_ SURVEY1
30 1 2 0.578871 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.145 0.105 0.135 0.115 0.095 0.065 0.045 0.05 0.035 0.045 0.1
 2 1 1 0 0 1 -1 -1 200 0.085 0.09 0.145 0.14 0.11 0.09 0.06 0.055 0.035 0.015 0.04 0.135
 3 1 1 0 0 1 -1 -1 200 0.065 0.12 0.12 0.1 0.11 0.075 0.075 0.055 0.07 0.03 0.03 0.15
 4 1 1 0 0 1 -1 -1 200 0.04 0.125 0.165 0.13 0.13 0.07 0.095 0.03 0.05 0.03 0.025 0.11
 5 1 1 0 0 1 -1 -1 200 0.105 0.065 0.095 0.16 0.13 0.08 0.065 0.05 0.04 0.035 0.035 0.14
 6 1 1 0 0 1 -1 -1 200 0.065 0.215 0.09 0.115 0.115 0.08 0.07 0.035 0.03 0.02 0.035 0.13
 7 1 1 0 0 1 -1 -1 200 0.085 0.15 0.17 0.075 0.09 0.125 0.07 0.035 0.045 0.04 0.02 0.095
 8 1 1 0 0 1 -1 -1 200 0.105 0.095 0.105 0.145 0.08 0.07 0.075 0.04 0.08 0.035 0.025 0.145
 9 1 1 0 0 1 -1 -1 200 0.04 0.175 0.145 0.13 0.135 0.08 0.05 0.065 0.05 0.03 0.015 0.085
 10 1 1 0 0 1 -1 -1 200 0.095 0.095 0.145 0.11 0.155 0.13 0.055 0.04 0.045 0.01 0.01 0.11
 11 1 1 0 0 1 -1 -1 200 0.105 0.12 0.12 0.145 0.105 0.105 0.1 0.03 0.015 0.03 0.035 0.09
 12 1 1 0 0 1 -1 -1 200 0.105 0.14 0.135 0.11 0.15 0.075 0.085 0.05 0.035 0.015 0.025 0.075
 13 1 1 0 0 1 -1 -1 200 0.075 0.15 0.185 0.175 0.115 0.06 0.05 0.055 0.04 0.03 0.005 0.06
 14 1 1 0 0 1 -1 -1 200 0.115 0.125 0.18 0.155 0.13 0.04 0.065 0.04 0.04 0.02 0.035 0.055
 15 1 1 0 0 1 -1 -1 200 0.1 0.155 0.17 0.135 0.105 0.105 0.035 0.055 0.035 0.025 0.03 0.05
 16 1 1 0 0 1 -1 -1 200 0.155 0.19 0.175 0.11 0.085 0.105 0.03 0.04 0.025 0.035 0.015 0.035
 17 1 1 0 0 1 -1 -1 200 0.09 0.19 0.145 0.175 0.09 0.07 0.065 0.045 0.04 0.02 0.015 0.055
 18 1 1 0 0 1 -1 -1 200 0.12 0.175 0.2 0.14 0.11 0.05 0.05 0.04 0.04 0.02 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.13 0.145 0.245 0.17 0.1 0.085 0.025 0.03 0.015 0.02 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.11 0.13 0.185 0.155 0.16 0.06 0.08 0.035 0.015 0.02 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.16 0.15 0.14 0.145 0.125 0.125 0.045 0.025 0.02 0.005 0.02 0.04
 22 1 1 0 0 1 -1 -1 200 0.13 0.235 0.14 0.16 0.135 0.07 0.04 0.045 0.015 0 0.015 0.015
 23 1 1 0 0 1 -1 -1 200 0.125 0.21 0.23 0.13 0.085 0.045 0.035 0.015 0.045 0.03 0.005 0.045
 24 1 1 0 0 1 -1 -1 200 0.115 0.22 0.2 0.16 0.09 0.075 0.035 0.03 0.015 0.015 0.015 0.03
 25 1 1 0 0 1 -1 -1 200 0.18 0.12 0.18 0.205 0.11 0.085 0.035 0.02 0.035 0.01 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.125 0.255 0.21 0.145 0.08 0.07 0.06 0.015 0.02 0.005 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.185 0.16 0.255 0.11 0.07 0.075 0.065 0.035 0.015 0.005 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.195 0.215 0.185 0.175 0.075 0.055 0.035 0.04 0.01 0.005 0.01 0
 29 1 1 0 0 1 -1 -1 200 0.215 0.18 0.205 0.165 0.135 0.055 0.015 0.01 0.015 0 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.12 0.295 0.23 0.16 0.055 0.04 0.03 0.025 0.025 0.01 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.135 0.13 0.14 0.095 0.075 0.05 0.05 0.05 0.04 0.03 0.15
 2 1 2 0 0 1 -1 -1 200 0.045 0.125 0.085 0.135 0.12 0.085 0.07 0.075 0.05 0.035 0.03 0.145
 3 1 2 0 0 1 -1 -1 200 0.055 0.13 0.12 0.125 0.125 0.075 0.055 0.055 0.045 0.05 0.02 0.145
 4 1 2 0 0 1 -1 -1 200 0.035 0.15 0.15 0.135 0.1 0.11 0.045 0.035 0.03 0.045 0.035 0.13
 5 1 2 0 0 1 -1 -1 200 0.035 0.105 0.165 0.17 0.09 0.07 0.075 0.07 0.02 0.04 0.025 0.135
 6 1 2 0 0 1 -1 -1 200 0.105 0.15 0.115 0.105 0.13 0.065 0.055 0.045 0.025 0.045 0.03 0.13
 7 1 2 0 0 1 -1 -1 200 0.05 0.15 0.225 0.145 0.09 0.06 0.045 0.04 0.04 0.01 0.015 0.13
 8 1 2 0 0 1 -1 -1 200 0.08 0.125 0.225 0.145 0.07 0.065 0.07 0.045 0.05 0.025 0.01 0.09
 9 1 2 0 0 1 -1 -1 200 0.08 0.185 0.125 0.175 0.13 0.04 0.065 0.045 0.04 0.025 0.025 0.065
 10 1 2 0 0 1 -1 -1 200 0.065 0.13 0.16 0.115 0.115 0.105 0.045 0.06 0.065 0.04 0.025 0.075
 11 1 2 0 0 1 -1 -1 200 0.115 0.16 0.12 0.16 0.085 0.105 0.035 0.015 0.045 0.025 0.015 0.12
 12 1 2 0 0 1 -1 -1 200 0.09 0.16 0.21 0.165 0.095 0.055 0.06 0.055 0.015 0.02 0.01 0.065
 13 1 2 0 0 1 -1 -1 200 0.06 0.13 0.195 0.15 0.095 0.09 0.055 0.06 0.04 0.04 0.005 0.08
 14 1 2 0 0 1 -1 -1 200 0.085 0.115 0.185 0.15 0.165 0.09 0.05 0.045 0.035 0.035 0.005 0.04
 15 1 2 0 0 1 -1 -1 200 0.085 0.19 0.18 0.14 0.085 0.095 0.04 0.06 0.05 0.025 0.01 0.04
 16 1 2 0 0 1 -1 -1 200 0.1 0.185 0.18 0.13 0.1 0.105 0.055 0.04 0.035 0.015 0.01 0.045
 17 1 2 0 0 1 -1 -1 200 0.045 0.23 0.175 0.17 0.09 0.05 0.08 0.05 0.04 0.015 0.02 0.035
 18 1 2 0 0 1 -1 -1 200 0.06 0.24 0.2 0.155 0.075 0.11 0.03 0.04 0.005 0.04 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.105 0.18 0.235 0.14 0.08 0.055 0.045 0.035 0.035 0.025 0.015 0.05
 20 1 2 0 0 1 -1 -1 200 0.08 0.195 0.195 0.2 0.115 0.045 0.065 0.04 0.025 0.02 0.01 0.01
 21 1 2 0 0 1 -1 -1 200 0.165 0.185 0.175 0.145 0.095 0.065 0.09 0.02 0.01 0.01 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.12 0.275 0.14 0.16 0.09 0.095 0.04 0.015 0.01 0 0.015 0.04
 23 1 2 0 0 1 -1 -1 200 0.105 0.285 0.26 0.115 0.065 0.065 0.03 0.025 0.005 0.01 0.02 0.015
 24 1 2 0 0 1 -1 -1 200 0.075 0.215 0.285 0.195 0.07 0.045 0.03 0.035 0.01 0.01 0.01 0.02
 25 1 2 0 0 1 -1 -1 200 0.135 0.2 0.26 0.185 0.09 0.06 0.015 0.015 0.015 0.005 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.115 0.275 0.235 0.095 0.125 0.1 0.025 0 0 0.01 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.115 0.215 0.245 0.15 0.1 0.1 0.045 0.005 0.01 0 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.175 0.19 0.22 0.16 0.115 0.065 0.045 0.02 0.005 0.005 0 0
 29 1 2 0 0 1 -1 -1 200 0.14 0.32 0.155 0.15 0.115 0.05 0.02 0.005 0.015 0.005 0.005 0.02
 30 1 2 0 0 1 -1 -1 200 0.1 0.305 0.255 0.115 0.07 0.065 0.005 0.04 0.015 0.01 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.745 0.00999975
2 1 1 471.514 0.00999975
3 1 1 754.642 0.00999975
4 1 1 993.454 0.00999975
5 1 1 766.434 0.00999975
6 1 1 1317.7 0.00999975
7 1 1 1281.77 0.00999975
8 1 1 2495.39 0.00999975
9 1 1 1332.32 0.00999975
10 1 1 1532.55 0.00999975
11 1 1 1619.96 0.00999975
12 1 1 1609.29 0.00999975
13 1 1 1108.15 0.00999975
14 1 1 1525.57 0.00999975
15 1 1 1521.3 0.00999975
16 1 1 1269.4 0.00999975
17 1 1 2245.73 0.00999975
18 1 1 1603.67 0.00999975
19 1 1 1469.98 0.00999975
20 1 1 1315.45 0.00999975
21 1 1 1615.64 0.00999975
22 1 1 1076.93 0.00999975
23 1 1 1628.73 0.00999975
24 1 1 1207.09 0.00999975
25 1 1 1113.12 0.00999975
26 1 1 965.965 0.00999975
27 1 1 920.266 0.00999975
28 1 1 1202.84 0.00999975
29 1 1 879.225 0.00999975
30 1 1 1282.81 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.53923 0.198042 #_orig_obs: 1.56342 SURVEY1
2 1 2 1.55138 0.198042 #_orig_obs: 1.90009 SURVEY1
3 1 2 1.5436 0.198042 #_orig_obs: 1.40881 SURVEY1
4 1 2 1.48428 0.198042 #_orig_obs: 1.24202 SURVEY1
5 1 2 1.43836 0.198042 #_orig_obs: 1.26589 SURVEY1
6 1 2 1.46587 0.198042 #_orig_obs: 1.36272 SURVEY1
7 1 2 1.43785 0.198042 #_orig_obs: 1.49976 SURVEY1
8 1 2 1.39106 0.198042 #_orig_obs: 1.37451 SURVEY1
9 1 2 1.25052 0.198042 #_orig_obs: 1.20922 SURVEY1
10 1 2 1.20527 0.198042 #_orig_obs: 1.21417 SURVEY1
11 1 2 1.16759 0.198042 #_orig_obs: 1.11183 SURVEY1
12 1 2 1.11961 0.198042 #_orig_obs: 1.02874 SURVEY1
13 1 2 1.04978 0.198042 #_orig_obs: 0.933828 SURVEY1
14 1 2 1.02729 0.198042 #_orig_obs: 0.983971 SURVEY1
15 1 2 0.988061 0.198042 #_orig_obs: 1.03078 SURVEY1
16 1 2 0.962777 0.198042 #_orig_obs: 1.17077 SURVEY1
17 1 2 0.965865 0.198042 #_orig_obs: 1.09624 SURVEY1
18 1 2 0.860591 0.198042 #_orig_obs: 0.944711 SURVEY1
19 1 2 0.787506 0.198042 #_orig_obs: 0.889261 SURVEY1
20 1 2 0.718282 0.198042 #_orig_obs: 0.656886 SURVEY1
21 1 2 0.694799 0.198042 #_orig_obs: 0.677102 SURVEY1
22 1 2 0.672878 0.198042 #_orig_obs: 0.684505 SURVEY1
23 1 2 0.682207 0.198042 #_orig_obs: 0.666594 SURVEY1
24 1 2 0.596829 0.198042 #_orig_obs: 0.596525 SURVEY1
25 1 2 0.563691 0.198042 #_orig_obs: 0.539283 SURVEY1
26 1 2 0.5478 0.198042 #_orig_obs: 0.61977 SURVEY1
27 1 2 0.535384 0.198042 #_orig_obs: 0.570667 SURVEY1
28 1 2 0.541848 0.198042 #_orig_obs: 0.5537 SURVEY1
29 1 2 0.542531 0.198042 #_orig_obs: 0.484934 SURVEY1
30 1 2 0.56086 0.198042 #_orig_obs: 0.578871 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.3112 20.8605 25.0532 23.884 19.159 17.5732 15.196 11.6441 9.07207 8.44851 7.29159 28.5065
2  1 1  0 0 1 -1 -1 200  15.8163 20.0444 24.6104 24.2856 20.7471 15.8528 14.2652 12.2475 9.35848 7.28567 6.78247 28.7041
3  1 1  0 0 1 -1 -1 200  12.9668 24.1927 23.9213 24.0509 21.2257 17.2565 12.9316 11.5518 9.88919 7.55049 5.87661 28.5863
4  1 1  0 0 1 -1 -1 200  11.4455 20.2095 29.3081 23.6528 21.2275 17.8125 14.1972 10.5607 9.40599 8.04526 6.14099 27.994
5  1 1  0 0 1 -1 -1 200  19.0261 17.3249 23.7634 28.0968 20.2231 17.249 14.1872 11.2235 8.32453 7.4078 6.33412 26.8396
6  1 1  0 0 1 -1 -1 200  18.1308 28.47 20.0762 22.4223 23.6344 16.1665 13.5155 11.0335 8.70312 6.45024 5.73802 25.6594
7  1 1  0 0 1 -1 -1 200  14.2509 27.5841 33.3808 19.0727 18.9311 18.9339 12.6872 10.5251 8.56636 6.75143 5.00278 24.3136
8  1 1  0 0 1 -1 -1 200  17.6862 21.8101 32.173 31.3155 15.8463 14.9028 14.5914 9.70098 8.02293 6.52417 5.14067 22.2859
9  1 1  0 0 1 -1 -1 200  15.1647 27.676 25.9087 30.5277 26.1685 12.5125 11.5064 11.1711 7.40361 6.11723 4.97307 20.8706
10  1 1  0 0 1 -1 -1 200  19.1643 22.9023 31.9519 24.0827 25.1284 20.4064 9.55375 8.71568 8.43478 5.58615 4.61438 19.4592
11  1 1  0 0 1 -1 -1 200  20.0378 28.7969 26.1713 29.2694 19.4857 19.2376 15.2861 7.10066 6.45706 6.24266 4.13426 17.7806
12  1 1  0 0 1 -1 -1 200  17.8212 30.2998 32.9993 23.9664 23.6289 14.8725 14.361 11.3173 5.24241 4.7627 4.60263 16.1259
13  1 1  0 0 1 -1 -1 200  17.1186 26.9526 34.8546 30.3893 19.4697 18.1501 11.1758 10.702 8.40687 3.89292 3.53557 15.3521
14  1 1  0 0 1 -1 -1 200  21.3105 25.3997 30.4079 31.5395 24.303 14.7392 13.4459 8.21391 7.84038 6.15377 2.85121 13.795
15  1 1  0 0 1 -1 -1 200  20.9208 31.8344 28.6172 27.2708 24.8781 18.1043 10.7364 9.71169 5.91486 5.64006 4.42593 11.9456
16  1 1  0 0 1 -1 -1 200  24.0414 30.4029 34.9192 24.9833 20.9329 18.0301 12.8277 7.54477 6.8021 4.14066 3.94673 11.4282
17  1 1  0 0 1 -1 -1 200  23.6709 35.1396 33.0655 29.9825 18.7989 14.8541 12.5022 8.81934 5.17187 4.65826 2.83676 10.5001
18  1 1  0 0 1 -1 -1 200  20.8884 35.7979 39.0208 28.5286 22.4154 13.1815 10.1548 8.46618 5.95154 3.48854 3.14112 8.96524
19  1 1  0 0 1 -1 -1 200  21.1438 31.2772 39.6541 33.8411 21.548 15.9166 9.13605 6.97507 5.79507 4.07091 2.38763 8.25449
20  1 1  0 0 1 -1 -1 200  21.8352 31.7296 34.7422 34.4964 25.6417 15.3506 11.0665 6.29646 4.79113 3.97699 2.79423 7.27898
21  1 1  0 0 1 -1 -1 200  32.9651 31.114 33.1496 28.2651 24.3821 17.0221 9.94326 7.10346 4.02981 3.06446 2.54367 6.41738
22  1 1  0 0 1 -1 -1 200  31.1205 45.7377 31.5833 26.0458 19.1949 15.5086 10.5516 6.10659 4.34793 2.46687 1.8768 5.45953
23  1 1  0 0 1 -1 -1 200  25.8295 43.6007 46.6311 24.9565 17.8409 12.3384 9.72236 6.55471 3.78249 2.69211 1.52994 4.52139
24  1 1  0 0 1 -1 -1 200  25.1698 37.7892 45.803 37.3349 17.1165 11.4148 7.68116 5.99132 4.02526 2.323 1.65466 3.69643
25  1 1  0 0 1 -1 -1 200  34.3227 34.8116 37.8942 35.3502 24.8397 10.6584 6.92551 4.61674 3.58876 2.41068 1.39388 3.18759
26  1 1  0 0 1 -1 -1 200  27.7787 47.7684 35.2623 29.6229 23.8545 15.6935 6.56438 4.2262 2.80901 2.18255 1.46789 2.76981
27  1 1  0 0 1 -1 -1 200  29.3839 38.1651 48.0072 27.4791 19.9878 15.0908 9.67993 4.01462 2.57764 1.71379 1.33265 2.56735
28  1 1  0 0 1 -1 -1 200  36.8242 39.2636 36.8978 35.7558 17.6727 12.0403 8.85939 5.63043 2.33108 1.49785 3.22687 0
29  1 1  0 0 1 -1 -1 200  39.2956 47.571 36.5515 26.2442 21.8092 10.0632 6.67317 4.86193 3.08066 1.27908 2.57035 0
30  1 1  0 0 1 -1 -1 200  27.1071 53.138 46.1757 27.1811 16.8018 13.06 5.87313 3.85879 2.80272 1.77674 0.742281 1.48266
1  1 2  0 0 1 -1 -1 200  11.9803 27.4758 29.4336 24.3006 18.1379 16.1569 13.8132 10.5408 8.20035 7.63253 6.58628 25.7418
2  1 2  0 0 1 -1 -1 200  14.1941 26.3782 28.9462 24.7693 19.7013 14.6236 13.0113 11.125 8.48837 6.605 6.14771 26.01
3  1 2  0 0 1 -1 -1 200  11.495 31.5099 27.8988 24.3537 20.0229 15.8172 11.7214 10.428 8.914 6.80262 5.29393 25.7426
4  1 2  0 0 1 -1 -1 200  10.1112 26.2765 34.1862 23.9816 20.0617 16.3608 12.8963 9.55448 8.49733 7.26434 5.54427 25.2653
5  1 2  0 0 1 -1 -1 200  17.0571 22.8306 28.0568 28.8109 19.3215 16.0138 13.025 10.2623 7.60066 6.7601 5.77941 24.4818
6  1 2  0 0 1 -1 -1 200  15.8558 36.7585 23.3205 22.6837 22.3073 14.8353 12.2675 9.97482 7.85691 5.82042 5.17696 23.1422
7  1 2  0 0 1 -1 -1 200  12.2908 35.13 38.2592 19.0405 17.6339 17.1472 11.3653 9.39106 7.63255 6.01266 4.45507 21.6418
8  1 2  0 0 1 -1 -1 200  14.982 27.5865 37.029 31.6156 14.9776 13.714 13.288 8.80139 7.26912 5.90849 4.65509 20.1733
9  1 2  0 0 1 -1 -1 200  13.0361 35.2189 29.7436 30.5748 24.4722 11.3811 10.3533 10.0118 6.62638 5.47248 4.44845 18.661
10  1 2  0 0 1 -1 -1 200  16.4572 29.1945 36.8469 24.2707 23.6663 18.6981 8.66164 7.87107 7.60654 5.03563 4.15919 17.5322
11  1 2  0 0 1 -1 -1 200  17.0404 36.4291 30.0105 29.3707 18.2844 17.5667 13.8113 6.39179 5.80439 5.60878 3.71446 15.9674
12  1 2  0 0 1 -1 -1 200  14.9727 37.9142 37.4755 23.8357 21.9832 13.4677 12.868 10.102 4.67401 4.24431 4.10097 14.3619
13  1 2  0 0 1 -1 -1 200  14.5567 33.9627 39.6633 30.1884 18.0653 16.381 9.97893 9.51829 7.46669 3.45692 3.1392 13.6226
14  1 2  0 0 1 -1 -1 200  18.0276 32.0316 34.8356 31.6613 22.8284 13.4771 12.1661 7.40434 7.05779 5.53708 2.56609 12.407
15  1 2  0 0 1 -1 -1 200  17.5101 39.7788 32.5288 27.1879 23.2179 16.4499 9.65471 8.70014 5.29221 5.04384 3.95779 10.6778
16  1 2  0 0 1 -1 -1 200  20.176 38.0017 39.6115 24.8187 19.4528 16.3078 11.481 6.72756 6.05699 3.68603 3.51284 10.167
17  1 2  0 0 1 -1 -1 200  19.0201 42.7865 37.1621 29.8298 17.5858 13.553 11.2965 7.94107 4.65161 4.18785 2.55065 9.43506
18  1 2  0 0 1 -1 -1 200  16.8601 43.4984 43.4866 28.0307 20.6686 11.8458 9.03498 7.5053 5.26966 3.08828 2.78046 7.93113
19  1 2  0 0 1 -1 -1 200  17.1354 38.1629 44.3808 33.3943 19.9553 14.3657 8.16427 6.21081 5.15355 3.61913 2.1232 7.33443
20  1 2  0 0 1 -1 -1 200  17.794 38.9032 39.0458 34.1687 23.8305 13.903 9.92285 5.62589 4.27563 3.5477 2.49281 6.48994
21  1 2  0 0 1 -1 -1 200  26.5884 38.1604 37.6531 28.4802 23.1225 15.751 9.11348 6.48837 3.67692 2.79521 2.32009 5.8503
22  1 2  0 0 1 -1 -1 200  25.0816 55.474 35.1164 25.5252 17.6512 13.8981 9.3617 5.39902 3.83965 2.17843 1.65763 4.81718
23  1 2  0 0 1 -1 -1 200  19.841 51.3117 51.1941 24.4168 16.4643 11.1202 8.6821 5.83434 3.36358 2.39351 1.36099 4.01753
24  1 2  0 0 1 -1 -1 200  19.6949 44.9487 50.4412 36.4666 15.7343 10.2385 6.82444 5.30493 3.56031 2.05469 1.46396 3.26738
25  1 2  0 0 1 -1 -1 200  27.3557 42.1589 42.4698 35.1291 23.2272 9.72453 6.25879 4.1583 3.2287 2.16846 1.25447 2.86601
26  1 2  0 0 1 -1 -1 200  21.8853 56.9873 38.7995 28.8398 21.8313 14.0074 5.80332 3.72374 2.47263 1.9208 1.29243 2.43643
27  1 2  0 0 1 -1 -1 200  23.272 45.7244 52.9973 26.8241 18.3362 13.4998 8.5754 3.54515 2.27407 1.51203 1.17609 2.26341
28  1 2  0 0 1 -1 -1 200  28.8276 47.0828 41.2658 35.6314 16.6104 11.0516 8.0573 5.10405 2.11166 4.25744 0 0
29  1 2  0 0 1 -1 -1 200  31.1322 57.0989 40.482 25.7254 20.0989 9.04588 5.94096 4.31366 2.73054 1.13451 0.732159 1.56486
30  1 2  0 0 1 -1 -1 200  20.3283 61.4311 50.0954 26.3774 15.4067 11.7038 5.21736 3.41751 2.47989 1.57225 0.658101 1.31213
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
