#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:52:41 2020
Final_phase: 2  N_iterations: 698
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 252.529
Catch 0.00172836
Survey -45.3189
Age_comp 289.304
Recruitment 8.5426
InitEQ_regime 0
Sum_recdevs -0.274062
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90914 0.0191413 Act 0.558448
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0714668 0.0839226 Act 0.497618
Early_InitAge_11 0.0709082 0.156922 Act 0.502364
Early_InitAge_10 0.0187664 0.133677 Act 0.500626
Early_InitAge_9 -0.109255 0.120376 Act 0.496358
Early_InitAge_8 -0.0576876 0.105083 Act 0.498077
Early_InitAge_7 0.0132838 0.0910418 Act 0.500443
Early_InitAge_6 -0.0297884 0.0832375 Act 0.499007
Early_InitAge_5 -0.11308 0.078134 Act 0.496231
Early_InitAge_4 -0.0144145 0.0687315 Act 0.499519
Early_InitAge_3 0.0192396 0.0629994 Act 0.500641
Early_InitAge_2 0.0149574 0.059533 Act 0.500499
Early_InitAge_1 -0.0155254 0.0583864 Act 0.499482
Main_RecrDev_1 0.165391 0.0529887 Act 0.505513
Main_RecrDev_2 -0.0505757 0.0575369 Act 0.498314
Main_RecrDev_3 -0.216705 0.0615645 Act 0.492776
Main_RecrDev_4 0.278008 0.050911 Act 0.509267
Main_RecrDev_5 0.228256 0.0520056 Act 0.507609
Main_RecrDev_6 -0.0427661 0.0573077 Act 0.498574
Main_RecrDev_7 0.126894 0.0530941 Act 0.50423
Main_RecrDev_8 -0.114931 0.0574133 Act 0.496169
Main_RecrDev_9 0.0964316 0.0529685 Act 0.503214
Main_RecrDev_10 0.105405 0.0524455 Act 0.503513
Main_RecrDev_11 -0.0571403 0.0556359 Act 0.498095
Main_RecrDev_12 -0.140458 0.0574806 Act 0.495318
Main_RecrDev_13 0.0616227 0.0534336 Act 0.502054
Main_RecrDev_14 -0.00216211 0.0545923 Act 0.499928
Main_RecrDev_15 0.12553 0.0517197 Act 0.504184
Main_RecrDev_16 0.0806969 0.0519089 Act 0.50269
Main_RecrDev_17 -0.149596 0.0551816 Act 0.495013
Main_RecrDev_18 -0.19391 0.0559483 Act 0.493536
Main_RecrDev_19 -0.230941 0.0565398 Act 0.492302
Main_RecrDev_20 0.157942 0.0484704 Act 0.505265
Main_RecrDev_21 0.0875241 0.0495273 Act 0.502917
Main_RecrDev_22 -0.0960516 0.0539857 Act 0.496798
Main_RecrDev_23 -0.23743 0.0565953 Act 0.492086
Main_RecrDev_24 0.0711068 0.0530262 Act 0.50237
Main_RecrDev_25 -0.15639 0.062039 Act 0.494787
Main_RecrDev_26 -0.0955261 0.0680637 Act 0.496816
Main_RecrDev_27 0.133488 0.0748728 Act 0.50445
Main_RecrDev_28 0.217722 0.0899988 Act 0.507257
Main_RecrDev_29 -0.142943 0.126031 Act 0.495235
Main_RecrDev_30 -0.0084925 0.195352 Act 0.499717
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00912381 0.000273525 Act 0.00228095
F_fleet_1_YR_2_s_1 0.0270622 0.000757476 Act 0.00676554
F_fleet_1_YR_3_s_1 0.0444229 0.00118628 Act 0.0111057
F_fleet_1_YR_4_s_1 0.0608416 0.00157858 Act 0.0152104
F_fleet_1_YR_5_s_1 0.04881 0.00123568 Act 0.0122025
F_fleet_1_YR_6_s_1 0.0877295 0.00216514 Act 0.0219324
F_fleet_1_YR_7_s_1 0.0899951 0.00218284 Act 0.0224988
F_fleet_1_YR_8_s_1 0.191537 0.00467476 Act 0.0478843
F_fleet_1_YR_9_s_1 0.112472 0.00282491 Act 0.0281179
F_fleet_1_YR_10_s_1 0.13754 0.00344143 Act 0.0343849
F_fleet_1_YR_11_s_1 0.156451 0.00393083 Act 0.0391127
F_fleet_1_YR_12_s_1 0.167739 0.0042383 Act 0.0419349
F_fleet_1_YR_13_s_1 0.121726 0.00305332 Act 0.0304314
F_fleet_1_YR_14_s_1 0.176232 0.00433764 Act 0.044058
F_fleet_1_YR_15_s_1 0.189474 0.00465714 Act 0.0473685
F_fleet_1_YR_16_s_1 0.167491 0.00404254 Act 0.0418727
F_fleet_1_YR_17_s_1 0.327528 0.0078464 Act 0.081882
F_fleet_1_YR_18_s_1 0.2665 0.00665199 Act 0.0666251
F_fleet_1_YR_19_s_1 0.267441 0.00682433 Act 0.0668602
F_fleet_1_YR_20_s_1 0.261031 0.00688676 Act 0.0652577
F_fleet_1_YR_21_s_1 0.359663 0.0100391 Act 0.0899157
F_fleet_1_YR_22_s_1 0.262291 0.00774932 Act 0.0655727
F_fleet_1_YR_23_s_1 0.430831 0.0136584 Act 0.107708
F_fleet_1_YR_24_s_1 0.356948 0.0132895 Act 0.0892369
F_fleet_1_YR_25_s_1 0.352542 0.0155553 Act 0.0881355
F_fleet_1_YR_26_s_1 0.32027 0.0169477 Act 0.0800674
F_fleet_1_YR_27_s_1 0.310879 0.0198135 Act 0.0777198
F_fleet_1_YR_28_s_1 0.428507 0.0349995 Act 0.107127
F_fleet_1_YR_29_s_1 0.324546 0.0340758 Act 0.0811365
F_fleet_1_YR_30_s_1 0.489857 0.0674807 Act 0.122464
#_Catchability
LnQ_base_SURVEY1(2) -7.96374 0.0405347 Act 0.629607
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10270.5 196.59
SSB_Initial 10270.5 196.59
SSB_1 9886.6 274.347
SSB_2 9852.2 251.184
SSB_3 9676.65 232.17
SSB_4 9418.63 216.475
SSB_5 8977.27 202.274
SSB_6 8670.26 188.18
SSB_7 8289.87 175.077
SSB_8 7973.13 163.699
SSB_9 6976.87 153.052
SSB_10 6645.32 143.851
SSB_11 6193.86 134.862
SSB_12 5781.87 126.157
SSB_13 5405.93 118.326
SSB_14 5252.08 111.025
SSB_15 4870.69 103.212
SSB_16 4556.69 95.3842
SSB_17 4406.18 87.7792
SSB_18 3786.4 80.2819
SSB_19 3480.72 75.3326
SSB_20 3175.33 71.6776
SSB_21 2915.77 68.8754
SSB_22 2521.22 66.32
SSB_23 2523.82 66.6184
SSB_24 2216.08 70.246
SSB_25 2045.68 77.4606
SSB_26 1908.33 88.0707
SSB_27 1891.23 105.039
SSB_28 1858.46 126.277
SSB_29 1690.49 155.631
SSB_30 1768.1 200.192
SSB_31 1630.84 255.969
SSB_32 2075.06 280.408
SSB_33 2419.02 280.27
SSB_34 2397.24 249.306
SSB_35 2224.08 209.836
#_Recruitment
Recr_Virgin 1001.38 19.1679
Recr_Initial 1001.38 19.1679
Recr_1 1177.68 59.6348
Recr_2 948.643 52.8215
Recr_3 802.181 48.1919
Recr_4 1312.44 62.6925
Recr_5 1243.22 60.7432
Recr_6 944.93 51.8319
Recr_7 1114.68 55.6361
Recr_8 871.732 47.7891
Recr_9 1061.02 52.5626
Recr_10 1064.32 51.9825
Recr_11 896.596 47.0432
Recr_12 817.293 44.553
Recr_13 990.743 49.2762
Recr_14 925.53 47.336
Recr_15 1039.31 49.8092
Recr_16 982.846 47.6299
Recr_17 776.167 40.9155
Recr_18 721.863 38.8741
Recr_19 683.744 37.5612
Recr_20 988.64 46.0085
Recr_21 903.149 44.0685
Recr_22 724.195 39.682
Recr_23 628.892 37.4968
Recr_24 825.249 48.3186
Recr_25 641.493 45.0986
Recr_26 666.713 53.412
Recr_27 835.815 76.6143
Recr_28 904.001 100.223
Recr_29 610.015 89.3639
Recr_30 708.87 145.093
Recr_31 694.712 46.956
Recr_32 753.429 40.6434
Recr_33 788.206 35.9029
Recr_34 786.217 33.4503
Recr_35 769.426 31.5755
#_SPR Basis=  1-SPR
SPRratio_1 0.060318 0.00171904
SPRratio_2 0.162983 0.00394512
SPRratio_3 0.246064 0.00521328
SPRratio_4 0.31298 0.00596385
SPRratio_5 0.26495 0.00521093
SPRratio_6 0.403557 0.00649625
SPRratio_7 0.410292 0.00642905
SPRratio_8 0.619919 0.00669072
SPRratio_9 0.470895 0.00696822
SPRratio_10 0.527292 0.00705629
SPRratio_11 0.563607 0.00706679
SPRratio_12 0.583151 0.0070654
SPRratio_13 0.492941 0.00702435
SPRratio_14 0.596922 0.00684107
SPRratio_15 0.616947 0.00675192
SPRratio_16 0.582736 0.00675012
SPRratio_17 0.755476 0.00539117
SPRratio_18 0.706619 0.00619429
SPRratio_19 0.707493 0.00632328
SPRratio_20 0.701451 0.00660214
SPRratio_21 0.775998 0.00595724
SPRratio_22 0.702655 0.00737924
SPRratio_23 0.812429 0.00602246
SPRratio_24 0.774377 0.00798167
SPRratio_25 0.771705 0.00952838
SPRratio_26 0.750402 0.0120511
SPRratio_27 0.743572 0.0147389
SPRratio_28 0.811399 0.0155745
SPRratio_29 0.753412 0.0237442
SPRratio_30 0.835732 0.0238377
SPRratio_31 0.169151 0.0555224
SPRratio_32 0.265875 0.0484286
SPRratio_33 0.328827 0.0403046
SPRratio_34 0.325106 0.0353034
SPRratio_35 0.294281 0.0312385
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0474809 0.00142344
F_2 0.140833 0.00394196
F_3 0.23118 0.0061735
F_4 0.316624 0.00821502
F_5 0.254011 0.00643057
F_6 0.45655 0.0112675
F_7 0.468341 0.0113597
F_8 0.996772 0.0243278
F_9 0.58531 0.014701
F_10 0.715766 0.0179095
F_11 0.814181 0.0204563
F_12 0.872928 0.0220564
F_13 0.633469 0.0158897
F_14 0.917125 0.0225734
F_15 0.986036 0.0242361
F_16 0.871634 0.0210377
F_17 1.70448 0.0408332
F_18 1.38689 0.0346174
F_19 1.39178 0.0355143
F_20 1.35842 0.0358392
F_21 1.87171 0.0522444
F_22 1.36498 0.040328
F_23 2.24208 0.071079
F_24 1.85758 0.0691592
F_25 1.83465 0.0809511
F_26 1.66671 0.088197
F_27 1.61784 0.103111
F_28 2.22998 0.18214
F_29 1.68896 0.177333
F_30 2.54925 0.351174
F_31 0.147034 0.0561485
F_32 0.255153 0.0598859
F_33 0.338871 0.0576684
F_34 0.333571 0.0500598
F_35 0.291423 0.04119
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.43029 0.237869
Bratio_3 7.2979 0.224905
Bratio_4 7.1033 0.212342
Bratio_5 6.77044 0.198499
Bratio_6 6.5389 0.185843
Bratio_7 6.25202 0.173473
Bratio_8 6.01314 0.162901
Bratio_9 5.26178 0.146772
Bratio_10 5.01174 0.13774
Bratio_11 4.67126 0.127934
Bratio_12 4.36055 0.119034
Bratio_13 4.07702 0.111156
Bratio_14 3.96099 0.105438
Bratio_15 3.67335 0.0974643
Bratio_16 3.43654 0.0901865
Bratio_17 3.32304 0.0843948
Bratio_18 2.85561 0.0745459
Bratio_19 2.62507 0.068493
Bratio_20 2.39476 0.0627893
Bratio_21 2.199 0.0576076
Bratio_22 1.90145 0.0513964
Bratio_23 1.9034 0.0486454
Bratio_24 1.67132 0.0466603
Bratio_25 1.5428 0.0485213
Bratio_26 1.43922 0.0536021
Bratio_27 1.42632 0.0636531
Bratio_28 1.4016 0.0777739
Bratio_29 1.27493 0.0997759
Bratio_30 1.33346 0.13138
Bratio_31 1.22994 0.173982
Bratio_32 1.56496 0.185563
Bratio_33 1.82437 0.178691
Bratio_34 1.80794 0.155115
Bratio_35 1.67734 0.127631
#_Mgmt_Quantity
SSB_unfished 10270.5 196.59
Totbio_unfished 21867.2 418.568
SmryBio_unfished 21867.2 418.568
Recr_unfished 1001.38 19.1679
SSB_Btgt 4108.18 78.6361
SPR_Btgt 0.45 2.07818e-018
Fstd_Btgt 0.149071 1.03909e-018
Dead_Catch_Btgt 1022.88 19.5794
SSB_SPR 3547.97 67.913
Fstd_SPR 0.178196 2.07818e-018
Dead_Catch_SPR 1043.64 19.9767
SSB_MSY 3314.88 63.4512
SPR_MSY 0.379195 7.09045e-014
Fstd_MSY 0.192157 4.94951e-014
Dead_Catch_MSY 1045.76 20.0173
Ret_Catch_MSY 1045.76 20.0173
B_MSY/SSB_unfished 0.322759 7.70341e-014
ForeCatch_31 80.4645 42.6671
ForeCatch_32 173.156 62.8641
ForeCatch_33 258.421 72.9628
ForeCatch_34 259.656 64.8521
ForeCatch_35 216.071 50.0781
OFLCatch_31 512.388 78.4396
OFLCatch_32 639.284 85.3521
OFLCatch_33 721.396 84.4511
OFLCatch_34 734.384 76.5455
OFLCatch_35 695.929 65.6249
#_Extra_stdev
ln(SPB)_1 9.19894 0.0277493
ln(SPB)_15 8.49099 0.0211905
ln(SPB)_30 7.47766 0.113225
#_survey_stdev 30
SURVEY1_1 0.431281 0.0428658 #exp(): 1.53923 q: 0.000347849
SURVEY1_2 0.439144 0.0421335 #exp(): 1.55138 q: 0.000347849
SURVEY1_3 0.434119 0.0417216 #exp(): 1.5436 q: 0.000347849
SURVEY1_4 0.394932 0.0415384 #exp(): 1.48428 q: 0.000347849
SURVEY1_5 0.363506 0.0412095 #exp(): 1.43836 q: 0.000347849
SURVEY1_6 0.382449 0.0409278 #exp(): 1.46587 q: 0.000347849
SURVEY1_7 0.363146 0.0409512 #exp(): 1.43785 q: 0.000347849
SURVEY1_8 0.330069 0.0409006 #exp(): 1.39106 q: 0.000347849
SURVEY1_9 0.223556 0.04107 #exp(): 1.25052 q: 0.000347849
SURVEY1_10 0.186701 0.0410027 #exp(): 1.20527 q: 0.000347849
SURVEY1_11 0.154939 0.0409623 #exp(): 1.16759 q: 0.000347849
SURVEY1_12 0.112976 0.0410211 #exp(): 1.11961 q: 0.000347849
SURVEY1_13 0.0485803 0.0410674 #exp(): 1.04978 q: 0.000347849
SURVEY1_14 0.026923 0.0409246 #exp(): 1.02729 q: 0.000347849
SURVEY1_15 -0.0120106 0.0408837 #exp(): 0.988061 q: 0.000347849
SURVEY1_16 -0.0379339 0.0407773 #exp(): 0.962777 q: 0.000347849
SURVEY1_17 -0.0347308 0.0406885 #exp(): 0.965865 q: 0.000347849
SURVEY1_18 -0.150136 0.0406 #exp(): 0.860591 q: 0.000347849
SURVEY1_19 -0.238884 0.0404247 #exp(): 0.787506 q: 0.000347849
SURVEY1_20 -0.330892 0.0402155 #exp(): 0.718282 q: 0.000347849
SURVEY1_21 -0.364133 0.0396988 #exp(): 0.694799 q: 0.000347849
SURVEY1_22 -0.396191 0.0393549 #exp(): 0.672878 q: 0.000347849
SURVEY1_23 -0.382421 0.0392915 #exp(): 0.682207 q: 0.000347849
SURVEY1_24 -0.516125 0.0399642 #exp(): 0.596829 q: 0.000347849
SURVEY1_25 -0.573249 0.0415505 #exp(): 0.563691 q: 0.000347849
SURVEY1_26 -0.601845 0.0453531 #exp(): 0.5478 q: 0.000347849
SURVEY1_27 -0.62477 0.0513674 #exp(): 0.535384 q: 0.000347849
SURVEY1_28 -0.61277 0.0608038 #exp(): 0.541848 q: 0.000347849
SURVEY1_29 -0.61151 0.0786373 #exp(): 0.542531 q: 0.000347849
SURVEY1_30 -0.578284 0.0949679 #exp(): 0.56086 q: 0.000347849
#_Biomass
TotBio_Virgin 21867.2 0.0
TotBio_Initial 21867.2 0.0
TotBio_1 21103.9 0.0
TotBio_2 21111.7 0.0
TotBio_3 20759.7 0.0
TotBio_4 20035.8 0.0
TotBio_5 19289.5 0.0
TotBio_6 18956.2 0.0
TotBio_7 18047.2 0.0
TotBio_8 17300.9 0.0
TotBio_9 15229.5 0.0
TotBio_10 14542.2 0.0
TotBio_11 13731.8 0.0
TotBio_12 12838.3 0.0
TotBio_13 11936.8 0.0
TotBio_14 11657.9 0.0
TotBio_15 10951.6 0.0
TotBio_16 10356.2 0.0
TotBio_17 10096.2 0.0
TotBio_18 8690.68 0.0
TotBio_19 7926.23 0.0
TotBio_20 7241.09 0.0
TotBio_21 6850.48 0.0
TotBio_22 6181.92 0.0
TotBio_23 6090.54 0.0
TotBio_24 5281.68 0.0
TotBio_25 4975.01 0.0
TotBio_26 4715.41 0.0
TotBio_27 4607.24 0.0
TotBio_28 4629.05 0.0
TotBio_29 4413.66 0.0
TotBio_30 4490.41 0.0
TotBio_31 4074.2 0.0
TotBio_32 4693.2 0.0
TotBio_33 4933.07 0.0
TotBio_34 4800.42 0.0
TotBio_35 4448.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21103.9 0.0
SmryBio_1 21103.9 0.0
SmryBio_2 21111.7 0.0
SmryBio_3 20759.7 0.0
SmryBio_4 20035.8 0.0
SmryBio_5 19289.5 0.0
SmryBio_6 18956.2 0.0
SmryBio_7 18047.2 0.0
SmryBio_8 17300.9 0.0
SmryBio_9 15229.5 0.0
SmryBio_10 14542.2 0.0
SmryBio_11 13731.8 0.0
SmryBio_12 12838.3 0.0
SmryBio_13 11936.8 0.0
SmryBio_14 11657.9 0.0
SmryBio_15 10951.6 0.0
SmryBio_16 10356.2 0.0
SmryBio_17 10096.2 0.0
SmryBio_18 8690.68 0.0
SmryBio_19 7926.23 0.0
SmryBio_20 7241.09 0.0
SmryBio_21 6850.48 0.0
SmryBio_22 6181.92 0.0
SmryBio_23 6090.54 0.0
SmryBio_24 5281.68 0.0
SmryBio_25 4975.01 0.0
SmryBio_26 4715.41 0.0
SmryBio_27 4607.24 0.0
SmryBio_28 4629.05 0.0
SmryBio_29 4413.66 0.0
SmryBio_30 4490.41 0.0
SmryBio_31 4074.2 0.0
SmryBio_32 4693.2 0.0
SmryBio_33 4933.07 0.0
SmryBio_34 4800.42 0.0
SmryBio_35 4448.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.745 0.0
TotCatch_2 471.514 0.0
TotCatch_3 754.642 0.0
TotCatch_4 993.454 0.0
TotCatch_5 766.434 0.0
TotCatch_6 1317.7 0.0
TotCatch_7 1281.77 0.0
TotCatch_8 2495.39 0.0
TotCatch_9 1332.32 0.0
TotCatch_10 1532.55 0.0
TotCatch_11 1619.96 0.0
TotCatch_12 1609.29 0.0
TotCatch_13 1108.15 0.0
TotCatch_14 1525.57 0.0
TotCatch_15 1521.3 0.0
TotCatch_16 1269.4 0.0
TotCatch_17 2245.73 0.0
TotCatch_18 1603.67 0.0
TotCatch_19 1469.98 0.0
TotCatch_20 1315.45 0.0
TotCatch_21 1615.64 0.0
TotCatch_22 1076.93 0.0
TotCatch_23 1628.73 0.0
TotCatch_24 1207.09 0.0
TotCatch_25 1113.12 0.0
TotCatch_26 965.965 0.0
TotCatch_27 920.266 0.0
TotCatch_28 1202.84 0.0
TotCatch_29 879.225 0.0
TotCatch_30 1282.81 0.0
TotCatch_31 80.4645 0.0
TotCatch_32 173.156 0.0
TotCatch_33 258.421 0.0
TotCatch_34 259.656 0.0
TotCatch_35 216.071 0.0
