 index   name              value      std dev   
     1   log_Fmult_year1  -4.6404e+000 3.2446e-002
     2   log_Fmult_devs   1.0744e+000 1.5047e-002
     3   log_Fmult_devs   4.9878e-001 1.4823e-002
     4   log_Fmult_devs   3.0266e-001 1.4703e-002
     5   log_Fmult_devs   -2.3611e-001 1.4566e-002
     6   log_Fmult_devs   6.1040e-001 1.4729e-002
     7   log_Fmult_devs   6.1616e-003 1.4626e-002
     8   log_Fmult_devs   7.5109e-001 1.4952e-002
     9   log_Fmult_devs   -5.2629e-001 1.4403e-002
    10   log_Fmult_devs   1.9805e-001 1.4724e-002
    11   log_Fmult_devs   1.3817e-001 1.4737e-002
    12   log_Fmult_devs   6.8351e-002 1.4762e-002
    13   log_Fmult_devs   -3.3484e-001 1.4626e-002
    14   log_Fmult_devs   3.7933e-001 1.4934e-002
    15   log_Fmult_devs   4.7904e-002 1.4787e-002
    16   log_Fmult_devs   -1.1993e-001 1.4767e-002
    17   log_Fmult_devs   6.6640e-001 1.5294e-002
    18   log_Fmult_devs   -1.8709e-001 1.4817e-002
    19   log_Fmult_devs   -2.3257e-002 1.5006e-002
    20   log_Fmult_devs   -8.2430e-003 1.5035e-002
    21   log_Fmult_devs   3.3245e-001 1.5468e-002
    22   log_Fmult_devs   -3.1329e-001 1.5173e-002
    23   log_Fmult_devs   4.9641e-001 1.6499e-002
    24   log_Fmult_devs   -1.9025e-001 1.6863e-002
    25   log_Fmult_devs   1.9028e-003 1.7642e-002
    26   log_Fmult_devs   -9.7483e-002 1.8716e-002
    27   log_Fmult_devs   -3.2399e-002 2.0160e-002
    28   log_Fmult_devs   3.4094e-001 2.5873e-002
    29   log_Fmult_devs   -2.8037e-001 3.0809e-002
    30   log_Fmult_devs   4.3132e-001 4.1705e-002
    31   log_recruit_devs -1.0132e-002 5.6091e-002
    32   log_recruit_devs 1.9015e-001 5.1981e-002
    33   log_recruit_devs -8.4368e-002 5.7846e-002
    34   log_recruit_devs -1.6999e-001 6.0023e-002
    35   log_recruit_devs 2.9193e-001 5.0055e-002
    36   log_recruit_devs 2.5459e-001 5.0921e-002
    37   log_recruit_devs -1.1229e-001 5.8432e-002
    38   log_recruit_devs 4.3664e-002 5.4362e-002
    39   log_recruit_devs -3.5729e-002 5.5422e-002
    40   log_recruit_devs 1.1321e-001 5.2322e-002
    41   log_recruit_devs 1.3463e-001 5.1528e-002
    42   log_recruit_devs -1.1412e-001 5.6589e-002
    43   log_recruit_devs -2.5324e-002 5.4523e-002
    44   log_recruit_devs 1.2023e-001 5.1832e-002
    45   log_recruit_devs -1.8806e-002 5.4563e-002
    46   log_recruit_devs 1.4032e-001 5.1007e-002
    47   log_recruit_devs 1.1544e-001 5.0682e-002
    48   log_recruit_devs -2.5654e-001 5.6968e-002
    49   log_recruit_devs -1.2221e-001 5.3761e-002
    50   log_recruit_devs -3.6528e-001 5.9281e-002
    51   log_recruit_devs 2.0137e-001 4.7259e-002
    52   log_recruit_devs 1.1449e-001 4.8609e-002
    53   log_recruit_devs -1.5641e-001 5.5018e-002
    54   log_recruit_devs -1.9870e-001 5.5323e-002
    55   log_recruit_devs 1.2281e-001 5.1525e-002
    56   log_recruit_devs -2.0432e-001 6.2571e-002
    57   log_recruit_devs -2.8094e-002 6.6279e-002
    58   log_recruit_devs 4.5083e-002 7.6094e-002
    59   log_recruit_devs 1.2033e-001 9.1871e-002
    60   log_recruit_devs -1.0595e-001 1.2506e-001
    61   log_N_year1_devs -6.1852e-002 6.0313e-002
    62   log_N_year1_devs 6.9345e-002 6.0835e-002
    63   log_N_year1_devs -6.8066e-002 7.1362e-002
    64   log_N_year1_devs 1.4257e-001 7.1306e-002
    65   log_N_year1_devs -1.6951e-001 9.3799e-002
    66   log_N_year1_devs -2.5106e-001 1.1150e-001
    67   log_N_year1_devs -2.0053e-001 1.2875e-001
    68   log_N_year1_devs 2.5332e-001 1.2223e-001
    69   log_N_year1_devs -1.9570e-001 1.9585e-001
    70   log_N_year1_devs -1.1556e-001 2.7014e-001
    71   log_N_year1_devs -1.9614e-001 9.8166e-002
    72   log_q_year1      -7.9773e+000 4.0301e-002
    73   log_SR_scaler    6.9052e+000 1.7734e-002
    74   Freport          9.6144e-003 3.1195e-004
    75   Freport          2.8154e-002 8.5093e-004
    76   Freport          4.6361e-002 1.3305e-003
    77   Freport          6.2747e-002 1.7371e-003
    78   Freport          4.9551e-002 1.3240e-003
    79   Freport          9.1232e-002 2.3474e-003
    80   Freport          9.1795e-002 2.2956e-003
    81   Freport          1.9454e-001 4.8658e-003
    82   Freport          1.1493e-001 2.9454e-003
    83   Freport          1.4011e-001 3.5573e-003
    84   Freport          1.6087e-001 4.0740e-003
    85   Freport          1.7225e-001 4.3652e-003
    86   Freport          1.2324e-001 3.0810e-003
    87   Freport          1.8008e-001 4.3874e-003
    88   Freport          1.8892e-001 4.5576e-003
    89   Freport          1.6757e-001 3.9331e-003
    90   Freport          3.2630e-001 7.5673e-003
    91   Freport          2.7062e-001 6.5273e-003
    92   Freport          2.6440e-001 6.5237e-003
    93   Freport          2.6223e-001 6.6951e-003
    94   Freport          3.6565e-001 9.9141e-003
    95   Freport          2.6730e-001 7.6540e-003
    96   Freport          4.3913e-001 1.3439e-002
    97   Freport          3.6305e-001 1.3048e-002
    98   Freport          3.6374e-001 1.5542e-002
    99   Freport          3.2996e-001 1.7002e-002
   100   Freport          3.1944e-001 1.9970e-002
   101   Freport          4.4922e-001 3.6545e-002
   102   Freport          3.3938e-001 3.6165e-002
   103   Freport          5.2241e-001 7.4842e-002
   104   TotJan1B         2.0051e+004 5.8443e+002
   105   TotJan1B         2.0219e+004 5.3938e+002
   106   TotJan1B         1.9991e+004 4.9929e+002
   107   TotJan1B         1.9389e+004 4.6243e+002
   108   TotJan1B         1.8735e+004 4.2641e+002
   109   TotJan1B         1.8512e+004 3.9211e+002
   110   TotJan1B         1.7637e+004 3.6167e+002
   111   TotJan1B         1.6890e+004 3.3440e+002
   112   TotJan1B         1.4849e+004 3.1019e+002
   113   TotJan1B         1.4187e+004 2.8785e+002
   114   TotJan1B         1.3427e+004 2.6679e+002
   115   TotJan1B         1.2540e+004 2.4829e+002
   116   TotJan1B         1.1698e+004 2.3123e+002
   117   TotJan1B         1.1510e+004 2.1369e+002
   118   TotJan1B         1.0853e+004 1.9685e+002
   119   TotJan1B         1.0328e+004 1.8006e+002
   120   TotJan1B         1.0118e+004 1.6426e+002
   121   TotJan1B         8.6973e+003 1.5220e+002
   122   TotJan1B         7.9088e+003 1.4329e+002
   123   TotJan1B         7.1957e+003 1.3693e+002
   124   TotJan1B         6.7873e+003 1.3067e+002
   125   TotJan1B         6.1044e+003 1.2817e+002
   126   TotJan1B         5.9879e+003 1.3273e+002
   127   TotJan1B         5.1745e+003 1.4420e+002
   128   TotJan1B         4.8901e+003 1.6583e+002
   129   TotJan1B         4.6154e+003 1.9566e+002
   130   TotJan1B         4.5189e+003 2.3780e+002
   131   TotJan1B         4.5071e+003 2.9649e+002
   132   TotJan1B         4.1943e+003 3.7771e+002
   133   TotJan1B         4.2194e+003 4.7115e+002
   134   SSB              9.3840e+003 2.8778e+002
   135   SSB              9.4076e+003 2.6582e+002
   136   SSB              9.2966e+003 2.4645e+002
   137   SSB              9.0984e+003 2.2921e+002
   138   SSB              8.6896e+003 2.1244e+002
   139   SSB              8.4371e+003 1.9584e+002
   140   SSB              8.0947e+003 1.8053e+002
   141   SSB              7.8134e+003 1.6737e+002
   142   SSB              6.8038e+003 1.5532e+002
   143   SSB              6.4494e+003 1.4471e+002
   144   SSB              6.0286e+003 1.3457e+002
   145   SSB              5.6395e+003 1.2521e+002
   146   SSB              5.2790e+003 1.1712e+002
   147   SSB              5.1381e+003 1.0951e+002
   148   SSB              4.8058e+003 1.0142e+002
   149   SSB              4.5435e+003 9.3643e+001
   150   SSB              4.4069e+003 8.6073e+001
   151   SSB              3.8008e+003 7.8470e+001
   152   SSB              3.4824e+003 7.3527e+001
   153   SSB              3.1635e+003 6.9752e+001
   154   SSB              2.8986e+003 6.6765e+001
   155   SSB              2.4702e+003 6.3796e+001
   156   SSB              2.4775e+003 6.3388e+001
   157   SSB              2.1714e+003 6.6583e+001
   158   SSB              1.9908e+003 7.3138e+001
   159   SSB              1.8573e+003 8.3434e+001
   160   SSB              1.8475e+003 1.0043e+002
   161   SSB              1.8088e+003 1.2140e+002
   162   SSB              1.6285e+003 1.5101e+002
   163   SSB              1.6632e+003 1.9302e+002
   164   ExploitableB     1.8485e+004 5.6838e+002
   165   ExploitableB     1.8584e+004 5.2425e+002
   166   ExploitableB     1.8378e+004 4.8562e+002
   167   ExploitableB     1.7884e+004 4.5071e+002
   168   ExploitableB     1.7157e+004 4.1725e+002
   169   ExploitableB     1.6784e+004 3.8482e+002
   170   ExploitableB     1.5968e+004 3.5420e+002
   171   ExploitableB     1.5308e+004 3.2734e+002
   172   ExploitableB     1.3405e+004 3.0342e+002
   173   ExploitableB     1.2726e+004 2.8253e+002
   174   ExploitableB     1.1928e+004 2.6232e+002
   175   ExploitableB     1.1109e+004 2.4371e+002
   176   ExploitableB     1.0345e+004 2.2726e+002
   177   ExploitableB     1.0128e+004 2.1190e+002
   178   ExploitableB     9.4924e+003 1.9599e+002
   179   ExploitableB     8.9479e+003 1.8034e+002
   180   ExploitableB     8.7047e+003 1.6515e+002
   181   ExploitableB     7.4610e+003 1.5068e+002
   182   ExploitableB     6.7897e+003 1.4092e+002
   183   ExploitableB     6.2031e+003 1.3379e+002
   184   ExploitableB     5.7244e+003 1.2775e+002
   185   ExploitableB     4.9760e+003 1.2234e+002
   186   ExploitableB     4.8807e+003 1.2181e+002
   187   ExploitableB     4.2222e+003 1.2772e+002
   188   ExploitableB     3.9316e+003 1.4214e+002
   189   ExploitableB     3.6953e+003 1.6411e+002
   190   ExploitableB     3.6156e+003 1.9615e+002
   191   ExploitableB     3.5827e+003 2.4029e+002
   192   ExploitableB     3.2537e+003 3.0062e+002
   193   ExploitableB     3.2935e+003 3.7995e+002
   194   recruits         9.7999e+002 5.3680e+001
   195   recruits         1.1974e+003 5.9941e+001
   196   recruits         9.1013e+002 5.1517e+001
   197   recruits         8.3456e+002 4.9175e+001
   198   recruits         1.3219e+003 6.2738e+001
   199   recruits         1.2679e+003 6.1221e+001
   200   recruits         8.7601e+002 4.9702e+001
   201   recruits         1.0196e+003 5.3015e+001
   202   recruits         9.3827e+002 4.9811e+001
   203   recruits         1.0720e+003 5.2894e+001
   204   recruits         1.0881e+003 5.2563e+001
   205   recruits         8.4105e+002 4.5467e+001
   206   recruits         9.1074e+002 4.6991e+001
   207   recruits         1.0434e+003 5.0448e+001
   208   recruits         9.0421e+002 4.6637e+001
   209   recruits         1.0490e+003 4.9892e+001
   210   recruits         1.0138e+003 4.8155e+001
   211   recruits         6.9521e+002 3.8347e+001
   212   recruits         7.7366e+002 4.0066e+001
   213   recruits         5.9601e+002 3.4742e+001
   214   recruits         1.0285e+003 4.6746e+001
   215   recruits         9.2376e+002 4.4347e+001
   216   recruits         6.7606e+002 3.7858e+001
   217   recruits         6.4859e+002 3.7911e+001
   218   recruits         8.6139e+002 4.9212e+001
   219   recruits         6.0461e+002 4.2831e+001
   220   recruits         7.0498e+002 5.5519e+001
   221   recruits         7.5717e+002 7.0509e+001
   222   recruits         8.1054e+002 9.1828e+001
   223   recruits         6.2298e+002 9.1966e+001
   224   MSY              1.0417e+003 1.8473e+001
   225   SSBmsy_report    3.3020e+003 5.8556e+001
   226   Fmsy_report      1.9137e-001 3.3931e-018
   227   SSBmsy_ratio     5.0369e-001 5.0753e-002
   228   Fmsy_ratio       2.7299e+000 3.9109e-001
