1 -logL: 268.85 SSB(Vir_Start_End): 10194.2 9434.26 1662.11
1 Files: data.ss control.ss
1 N_iter: 684 runtime(sec): 24 starttime: Fri Feb 28 14:15:07 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:16
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:16
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 268.85
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.018  0 -45.018
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 301.704  144.209 157.495
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00314511  0.00314511 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.1612 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10194.2 10194.2 9434.26 9423.14 9338.93 9162.9 8745.07 8436.18 8068.51 7760.44 6809.65 6539.81 6162.78 5789.77 5418.81 5284.86 4953.73 4629.68 4466.13 3846.74 3544.03 3218.12 2953.11 2538.72 2534.23 2215.34 2025.9 1877.49 1818.9 1734.39 1566.02 1662.11 1512.2 1945.57 2290.94 2286.51 2133.35
1 Timeseries Recruit  993.949 993.949 1252.37 902.956 715.706 1331.09 1199.67 1000.82 1163.3 950.042 1086.74 1036.39 886.306 938.823 908.573 902.243 1053.15 1035.79 717.004 741.771 653.967 986.474 915.996 662.17 650.736 776.337 534.101 685.727 892.122 875.385 576.203 680.771 672.312 734.471 772.02 771.589 755.938
1 Timeseries TotBio  0 21704.8 21704.8 20203.3 20349.7 20122 19459.3 18772.6 18466 17605.8 16930.8 14971.1 14400.4 13681.1 12834.3 12015.8 11757.9 11068.3 10487.2 10250.1 8815.32 8032.78 7318.16 6908.09 6219.79 6087.11 5255.97 4917.31 4569.44 4400.44 4407.71 4178.83 4244.37 3794.54 4411.65 4673.4 4578.75 4266.99
1 Timeseries SmryBio-1  0 0 20203.3 20203.3 20349.7 20122 19459.3 18772.6 18466 17605.8 16930.8 14971.1 14400.4 13681.1 12834.3 12015.8 11757.9 11068.3 10487.2 10250.1 8815.32 8032.78 7318.16 6908.09 6219.79 6087.11 5255.97 4917.31 4569.44 4400.44 4407.71 4178.83 4244.37 3794.54 4411.65 4673.4 4578.75 4266.99
1 Timeseries TotCatch  0 0 0 161.042 466.313 762.243 997.091 767.788 1327.21 1287.7 2494.67 1325.28 1515.91 1618.49 1612.68 1106.07 1509.34 1504.76 1264.74 2256.09 1616.05 1475.98 1315.48 1626.65 1080.63 1635.78 1203.13 1118.8 973.303 925.763 1201.69 867.361 1279.03 61.3547 144.838 225.571 231.114 194.606
1 Timeseries RetCatch  0 0 0 161.042 466.313 762.243 997.091 767.788 1327.21 1287.7 2494.67 1325.28 1515.91 1618.49 1612.68 1106.07 1509.34 1504.76 1264.74 2256.09 1616.05 1475.98 1315.48 1626.65 1080.63 1635.78 1203.13 1118.8 973.303 925.763 1201.69 867.361 1279.03 0 0 0 0 0
1 Mgmt_Quant  10194.2 21704.8 21704.8 993.949 4077.68 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90169 0.75 0.2 0 0  -0.111094 -0.0573642 -0.104692 -0.0439454 -0.0822447 -0.0825095 -0.0163345 -0.156244 -0.0266271 -0.00599923 -0.0436368 0.0885142  0.237799 -0.0892172 -0.320815 0.301405 0.201827 0.0240998 0.179043 -0.0193828 0.129833 0.0873209 -0.0615465 0.00440382 -0.0189472 -0.0222429 0.142333 0.136684 -0.225064 -0.163811 -0.27335 0.158506 0.104245 -0.181999 -0.198943 0.0153573 -0.331439 -0.0570408 0.216671 0.214042 -0.167406 -0.0223655  0 0 0 0 0  0 0 0 0 0   0.0095775 0.0279293 0.0465549 0.0630207 0.0503015 0.0908536 0.0929725 0.196855 0.114612 0.138256 0.157462 0.168274 0.121037 0.172765 0.184637 0.16406 0.323436 0.263964 0.264005 0.257008 0.357645 0.261026 0.431389 0.356646 0.358138 0.331347 0.328263 0.45901 0.34557 0.528079 -7.96513  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90169 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.111094 -0.0573642 -0.104692 -0.0439454 -0.0822447 -0.0825095 -0.0163345 -0.156244 -0.0266271 -0.00599923 -0.0436368 0.0885142
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.237799 -0.0892172 -0.320815 0.301405 0.201827 0.0240998 0.179043 -0.0193828 0.129833 0.0873209 -0.0615465 0.00440382 -0.0189472 -0.0222429 0.142333 0.136684 -0.225064 -0.163811 -0.27335 0.158506 0.104245 -0.181999 -0.198943 0.0153573 -0.331439 -0.0570408 0.216671 0.214042 -0.167406 -0.0223655
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0095775 0.0279293 0.0465549 0.0630207 0.0503015 0.0908536 0.0929725 0.196855 0.114612 0.138256 0.157462 0.168274 0.121037 0.172765 0.184637 0.16406 0.323436 0.263964 0.264005 0.257008 0.357645 0.261026 0.431389 0.356646 0.358138 0.331347 0.328263 0.45901 0.34557 0.528079
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96513
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

