#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:15:32 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:16
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.039 0.00999975
2 1 1 466.295 0.00999975
3 1 1 762.212 0.00999975
4 1 1 996.956 0.00999975
5 1 1 767.689 0.00999975
6 1 1 1327.05 0.00999975
7 1 1 1287.62 0.00999975
8 1 1 2494.46 0.00999975
9 1 1 1325.32 0.00999975
10 1 1 1516.11 0.00999975
11 1 1 1618.64 0.00999975
12 1 1 1612.93 0.00999975
13 1 1 1106.29 0.00999975
14 1 1 1509.77 0.00999975
15 1 1 1505.12 0.00999975
16 1 1 1264.89 0.00999975
17 1 1 2256.72 0.00999975
18 1 1 1616.24 0.00999975
19 1 1 1476.25 0.00999975
20 1 1 1315.43 0.00999975
21 1 1 1626.87 0.00999975
22 1 1 1080.45 0.00999975
23 1 1 1635.65 0.00999975
24 1 1 1203.11 0.00999975
25 1 1 1118.69 0.00999975
26 1 1 973.21 0.00999975
27 1 1 925.55 0.00999975
28 1 1 1201.2 0.00999975
29 1 1 867.192 0.00999975
30 1 1 1278.99 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.49702 0.198042 #_ SURVEY1
2 1 2 1.44 0.198042 #_ SURVEY1
3 1 2 1.66545 0.198042 #_ SURVEY1
4 1 2 1.52768 0.198042 #_ SURVEY1
5 1 2 1.47287 0.198042 #_ SURVEY1
6 1 2 1.26897 0.198042 #_ SURVEY1
7 1 2 1.42477 0.198042 #_ SURVEY1
8 1 2 1.14603 0.198042 #_ SURVEY1
9 1 2 1.30583 0.198042 #_ SURVEY1
10 1 2 1.11789 0.198042 #_ SURVEY1
11 1 2 1.23396 0.198042 #_ SURVEY1
12 1 2 1.17495 0.198042 #_ SURVEY1
13 1 2 0.926221 0.198042 #_ SURVEY1
14 1 2 0.999332 0.198042 #_ SURVEY1
15 1 2 0.966069 0.198042 #_ SURVEY1
16 1 2 1.07225 0.198042 #_ SURVEY1
17 1 2 0.955353 0.198042 #_ SURVEY1
18 1 2 0.969149 0.198042 #_ SURVEY1
19 1 2 0.786846 0.198042 #_ SURVEY1
20 1 2 0.759416 0.198042 #_ SURVEY1
21 1 2 0.603294 0.198042 #_ SURVEY1
22 1 2 0.830225 0.198042 #_ SURVEY1
23 1 2 0.532318 0.198042 #_ SURVEY1
24 1 2 0.550075 0.198042 #_ SURVEY1
25 1 2 0.591087 0.198042 #_ SURVEY1
26 1 2 0.530406 0.198042 #_ SURVEY1
27 1 2 0.504902 0.198042 #_ SURVEY1
28 1 2 0.594198 0.198042 #_ SURVEY1
29 1 2 0.550751 0.198042 #_ SURVEY1
30 1 2 0.571841 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.09 0.155 0.125 0.06 0.125 0.055 0.055 0.055 0.04 0.025 0.145
 2 1 1 0 0 1 -1 -1 200 0.095 0.125 0.115 0.08 0.105 0.06 0.1 0.065 0.035 0.05 0.035 0.135
 3 1 1 0 0 1 -1 -1 200 0.055 0.12 0.14 0.12 0.115 0.08 0.045 0.065 0.04 0.055 0.035 0.13
 4 1 1 0 0 1 -1 -1 200 0.05 0.08 0.175 0.155 0.125 0.085 0.07 0.065 0.02 0.035 0.02 0.12
 5 1 1 0 0 1 -1 -1 200 0.09 0.05 0.09 0.165 0.11 0.05 0.1 0.06 0.055 0.06 0.035 0.135
 6 1 1 0 0 1 -1 -1 200 0.08 0.175 0.11 0.115 0.12 0.105 0.065 0.035 0.02 0.06 0.02 0.095
 7 1 1 0 0 1 -1 -1 200 0.04 0.16 0.15 0.1 0.095 0.125 0.085 0.04 0.035 0.02 0.015 0.135
 8 1 1 0 0 1 -1 -1 200 0.1 0.105 0.14 0.175 0.07 0.1 0.095 0.03 0.025 0.025 0.025 0.11
 9 1 1 0 0 1 -1 -1 200 0.09 0.13 0.195 0.125 0.11 0.065 0.06 0.075 0.015 0.01 0.02 0.105
 10 1 1 0 0 1 -1 -1 200 0.095 0.11 0.115 0.155 0.13 0.115 0.06 0.02 0.065 0.025 0.03 0.08
 11 1 1 0 0 1 -1 -1 200 0.065 0.165 0.1 0.175 0.115 0.08 0.09 0.04 0.025 0.04 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.07 0.185 0.16 0.115 0.105 0.065 0.08 0.04 0.04 0.02 0.035 0.085
 13 1 1 0 0 1 -1 -1 200 0.105 0.1 0.165 0.15 0.105 0.125 0.05 0.07 0.04 0.01 0.03 0.05
 14 1 1 0 0 1 -1 -1 200 0.11 0.165 0.105 0.155 0.11 0.09 0.07 0.04 0.04 0.02 0.02 0.075
 15 1 1 0 0 1 -1 -1 200 0.1 0.165 0.19 0.13 0.115 0.055 0.03 0.045 0.055 0.035 0.03 0.05
 16 1 1 0 0 1 -1 -1 200 0.145 0.16 0.185 0.145 0.07 0.075 0.05 0.055 0.02 0.02 0.025 0.05
 17 1 1 0 0 1 -1 -1 200 0.11 0.175 0.18 0.125 0.06 0.07 0.1 0.065 0.02 0.03 0.03 0.035
 18 1 1 0 0 1 -1 -1 200 0.1 0.185 0.185 0.14 0.11 0.075 0.065 0.045 0.025 0.025 0.015 0.03
 19 1 1 0 0 1 -1 -1 200 0.13 0.105 0.21 0.185 0.13 0.06 0.085 0.02 0.02 0.015 0.015 0.025
 20 1 1 0 0 1 -1 -1 200 0.085 0.17 0.175 0.15 0.135 0.09 0.04 0.025 0.04 0.015 0.01 0.065
 21 1 1 0 0 1 -1 -1 200 0.18 0.16 0.175 0.155 0.11 0.07 0.04 0.04 0.01 0.02 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.17 0.26 0.14 0.125 0.075 0.075 0.055 0.02 0.01 0.01 0.005 0.055
 23 1 1 0 0 1 -1 -1 200 0.105 0.225 0.225 0.115 0.12 0.055 0.07 0.02 0.015 0 0.005 0.045
 24 1 1 0 0 1 -1 -1 200 0.125 0.13 0.285 0.185 0.07 0.045 0.045 0.045 0.025 0.01 0.015 0.02
 25 1 1 0 0 1 -1 -1 200 0.135 0.235 0.2 0.165 0.12 0.04 0.03 0.03 0.015 0.005 0.005 0.02
 26 1 1 0 0 1 -1 -1 200 0.115 0.28 0.18 0.115 0.125 0.09 0.025 0.02 0.02 0.005 0.005 0.02
 27 1 1 0 0 1 -1 -1 200 0.155 0.185 0.265 0.12 0.1 0.075 0.055 0.005 0.01 0.02 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.175 0.21 0.165 0.16 0.085 0.075 0.055 0.045 0 0.015 0.01 0.005
 29 1 1 0 0 1 -1 -1 200 0.15 0.295 0.19 0.13 0.09 0.05 0.035 0.035 0.01 0.005 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.115 0.3 0.25 0.175 0.035 0.055 0.03 0.005 0.02 0 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.075 0.15 0.13 0.09 0.075 0.11 0.06 0.06 0.035 0.025 0.04 0.15
 2 1 2 0 0 1 -1 -1 200 0.085 0.155 0.12 0.15 0.115 0.065 0.045 0.055 0.03 0.045 0.025 0.11
 3 1 2 0 0 1 -1 -1 200 0.075 0.185 0.165 0.105 0.085 0.085 0.055 0.045 0.04 0.04 0.01 0.11
 4 1 2 0 0 1 -1 -1 200 0.025 0.11 0.165 0.145 0.1 0.095 0.07 0.08 0.02 0.045 0.025 0.12
 5 1 2 0 0 1 -1 -1 200 0.09 0.09 0.14 0.135 0.1 0.105 0.065 0.06 0.025 0.02 0.025 0.145
 6 1 2 0 0 1 -1 -1 200 0.055 0.26 0.08 0.13 0.1 0.07 0.065 0.045 0.045 0.03 0.02 0.1
 7 1 2 0 0 1 -1 -1 200 0.05 0.24 0.2 0.075 0.08 0.065 0.065 0.035 0.04 0.035 0.025 0.09
 8 1 2 0 0 1 -1 -1 200 0.075 0.13 0.17 0.165 0.04 0.065 0.085 0.065 0.03 0.045 0.045 0.085
 9 1 2 0 0 1 -1 -1 200 0.06 0.225 0.125 0.135 0.14 0.045 0.075 0.035 0.025 0.04 0.01 0.085
 10 1 2 0 0 1 -1 -1 200 0.065 0.2 0.21 0.115 0.13 0.08 0.035 0.01 0.03 0.025 0.035 0.065
 11 1 2 0 0 1 -1 -1 200 0.07 0.215 0.125 0.135 0.14 0.085 0.04 0.03 0.04 0.03 0.015 0.075
 12 1 2 0 0 1 -1 -1 200 0.115 0.145 0.205 0.13 0.095 0.085 0.05 0.06 0.02 0.01 0.025 0.06
 13 1 2 0 0 1 -1 -1 200 0.065 0.21 0.22 0.145 0.11 0.09 0.035 0.035 0.015 0.02 0.005 0.05
 14 1 2 0 0 1 -1 -1 200 0.095 0.155 0.205 0.14 0.11 0.1 0.055 0.02 0.04 0.03 0.02 0.03
 15 1 2 0 0 1 -1 -1 200 0.075 0.15 0.215 0.14 0.105 0.1 0.055 0.05 0.015 0.01 0.025 0.06
 16 1 2 0 0 1 -1 -1 200 0.07 0.185 0.175 0.145 0.115 0.09 0.06 0.045 0.035 0.02 0.01 0.05
 17 1 2 0 0 1 -1 -1 200 0.095 0.22 0.17 0.145 0.09 0.04 0.055 0.05 0.025 0.035 0.02 0.055
 18 1 2 0 0 1 -1 -1 200 0.09 0.21 0.23 0.095 0.075 0.065 0.06 0.055 0.035 0.025 0.025 0.035
 19 1 2 0 0 1 -1 -1 200 0.09 0.16 0.28 0.185 0.075 0.09 0.035 0.01 0.025 0.025 0.005 0.02
 20 1 2 0 0 1 -1 -1 200 0.08 0.22 0.155 0.17 0.13 0.095 0.02 0.035 0.025 0.02 0.02 0.03
 21 1 2 0 0 1 -1 -1 200 0.15 0.215 0.165 0.065 0.16 0.12 0.03 0.035 0.03 0.005 0 0.025
 22 1 2 0 0 1 -1 -1 200 0.09 0.255 0.17 0.125 0.1 0.115 0.05 0.05 0.01 0.02 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.125 0.2 0.26 0.105 0.09 0.08 0.03 0.01 0.02 0.025 0.02 0.035
 24 1 2 0 0 1 -1 -1 200 0.07 0.26 0.26 0.225 0.075 0.03 0.025 0.02 0.015 0.005 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.125 0.215 0.155 0.215 0.095 0.065 0.045 0.02 0.025 0.015 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.085 0.27 0.25 0.1 0.12 0.075 0.03 0.005 0.02 0.02 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.115 0.19 0.255 0.165 0.105 0.075 0.05 0.025 0.005 0 0.015 0
 28 1 2 0 0 1 -1 -1 200 0.155 0.285 0.175 0.165 0.06 0.055 0.05 0.005 0.025 0.005 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.145 0.35 0.21 0.085 0.08 0.045 0.035 0.025 0.005 0.015 0.005 0
 30 1 2 0 0 1 -1 -1 200 0.1 0.36 0.265 0.08 0.065 0.085 0.015 0.01 0.015 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.042 0.00999975
2 1 1 466.313 0.00999975
3 1 1 762.243 0.00999975
4 1 1 997.091 0.00999975
5 1 1 767.788 0.00999975
6 1 1 1327.21 0.00999975
7 1 1 1287.7 0.00999975
8 1 1 2494.67 0.00999975
9 1 1 1325.28 0.00999975
10 1 1 1515.91 0.00999975
11 1 1 1618.49 0.00999975
12 1 1 1612.68 0.00999975
13 1 1 1106.07 0.00999975
14 1 1 1509.34 0.00999975
15 1 1 1504.76 0.00999975
16 1 1 1264.74 0.00999975
17 1 1 2256.09 0.00999975
18 1 1 1616.05 0.00999975
19 1 1 1475.98 0.00999975
20 1 1 1315.48 0.00999975
21 1 1 1626.65 0.00999975
22 1 1 1080.63 0.00999975
23 1 1 1635.78 0.00999975
24 1 1 1203.13 0.00999975
25 1 1 1118.8 0.00999975
26 1 1 973.303 0.00999975
27 1 1 925.763 0.00999975
28 1 1 1201.69 0.00999975
29 1 1 867.361 0.00999975
30 1 1 1279.03 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.48396 0.198042 #_orig_obs: 1.49702 SURVEY1
2 1 2 1.52209 0.198042 #_orig_obs: 1.44 SURVEY1
3 1 2 1.52916 0.198042 #_orig_obs: 1.66545 SURVEY1
4 1 2 1.46105 0.198042 #_orig_obs: 1.52768 SURVEY1
5 1 2 1.40653 0.198042 #_orig_obs: 1.47287 SURVEY1
6 1 2 1.43258 0.198042 #_orig_obs: 1.26897 SURVEY1
7 1 2 1.40889 0.198042 #_orig_obs: 1.42477 SURVEY1
8 1 2 1.3757 0.198042 #_orig_obs: 1.14603 SURVEY1
9 1 2 1.25174 0.198042 #_orig_obs: 1.30583 SURVEY1
10 1 2 1.2199 0.198042 #_orig_obs: 1.11789 SURVEY1
11 1 2 1.18294 0.198042 #_orig_obs: 1.23396 SURVEY1
12 1 2 1.12706 0.198042 #_orig_obs: 1.17495 SURVEY1
13 1 2 1.06309 0.198042 #_orig_obs: 0.926221 SURVEY1
14 1 2 1.0448 0.198042 #_orig_obs: 0.999332 SURVEY1
15 1 2 0.995613 0.198042 #_orig_obs: 0.966069 SURVEY1
16 1 2 0.965371 0.198042 #_orig_obs: 1.07225 SURVEY1
17 1 2 0.974163 0.198042 #_orig_obs: 0.955353 SURVEY1
18 1 2 0.869267 0.198042 #_orig_obs: 0.969149 SURVEY1
19 1 2 0.790992 0.198042 #_orig_obs: 0.786846 SURVEY1
20 1 2 0.718873 0.198042 #_orig_obs: 0.759416 SURVEY1
21 1 2 0.692859 0.198042 #_orig_obs: 0.603294 SURVEY1
22 1 2 0.671413 0.198042 #_orig_obs: 0.830225 SURVEY1
23 1 2 0.676913 0.198042 #_orig_obs: 0.532318 SURVEY1
24 1 2 0.587873 0.198042 #_orig_obs: 0.550075 SURVEY1
25 1 2 0.55322 0.198042 #_orig_obs: 0.591087 SURVEY1
26 1 2 0.523724 0.198042 #_orig_obs: 0.530406 SURVEY1
27 1 2 0.502143 0.198042 #_orig_obs: 0.504902 SURVEY1
28 1 2 0.517583 0.198042 #_orig_obs: 0.594198 SURVEY1
29 1 2 0.52555 0.198042 #_orig_obs: 0.550751 SURVEY1
30 1 2 0.540321 0.198042 #_orig_obs: 0.571841 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  15.167 20.2045 25.0864 24.2281 18.843 18.2889 14.1801 11.6667 9.94252 7.66968 6.58797 28.1351
2  1 1  0 0 1 -1 -1 200  17.1799 22.545 23.5245 23.9967 20.7669 15.3842 14.6486 11.277 9.25204 7.87825 6.07584 27.4711
3  1 1  0 0 1 -1 -1 200  12.5342 26.112 26.7256 22.8297 20.8244 17.1493 12.4594 11.7768 9.0404 7.41101 6.30862 26.8286
4  1 1  0 0 1 -1 -1 200  10.4015 19.5752 31.6828 26.4558 20.168 17.4897 14.1196 10.1826 9.59616 7.36039 6.03197 26.9361
5  1 1  0 0 1 -1 -1 200  19.6621 15.7406 23.0029 30.343 22.5917 16.3666 13.9111 11.1467 8.01554 7.54699 5.78724 25.8856
6  1 1  0 0 1 -1 -1 200  17.8893 29.5014 18.2796 21.7432 25.5632 18.0858 12.8424 10.834 8.65566 6.2196 5.85385 24.5321
7  1 1  0 0 1 -1 -1 200  15.3809 27.0956 34.4123 17.2667 18.2465 20.3512 14.1036 9.93806 8.35841 6.67222 4.79362 23.3809
8  1 1  0 0 1 -1 -1 200  18.6881 23.3561 31.3267 31.9775 14.2046 14.2196 15.5246 10.6741 7.49885 6.30133 5.02891 21.1997
9  1 1  0 0 1 -1 -1 200  16.5463 28.8711 27.3672 29.2957 26.3227 11.0467 10.8118 11.7036 8.02132 5.63063 4.73006 19.6529
10  1 1  0 0 1 -1 -1 200  19.465 24.734 32.9796 25.1618 23.8476 20.2977 8.34084 8.09823 8.7377 5.98412 4.20027 18.153
11  1 1  0 0 1 -1 -1 200  19.3132 29.1843 28.1967 30.1332 20.3045 18.2081 15.1634 6.18302 5.98369 6.4491 4.41641 16.4644
12  1 1  0 0 1 -1 -1 200  17.4784 29.2635 33.5057 25.8651 24.3652 15.5215 13.6137 11.2437 4.57256 4.42066 4.76191 15.388
13  1 1  0 0 1 -1 -1 200  19.3199 26.1793 33.3382 30.5579 20.8087 18.5344 11.5504 10.0472 8.27148 3.36343 3.2504 14.7788
14  1 1  0 0 1 -1 -1 200  19.2764 28.7892 29.6747 30.3195 24.5651 15.8357 13.8034 8.53416 7.40012 6.08693 2.47717 13.2377
15  1 1  0 0 1 -1 -1 200  20.1803 28.9305 32.62 26.7842 24.08 18.4287 11.617 10.0412 6.18931 5.36184 4.40929 11.3578
16  1 1  0 0 1 -1 -1 200  24.1543 29.4359 31.8827 28.635 20.6836 17.5614 13.1406 8.21538 7.07777 4.36025 3.77636 11.0767
17  1 1  0 0 1 -1 -1 200  24.6158 35.1852 31.9324 27.325 21.5148 14.6588 12.1629 9.02388 5.62457 4.84126 2.98348 10.1319
18  1 1  0 0 1 -1 -1 200  19.1289 37.4463 39.3317 27.7537 20.588 15.2053 10.1021 8.30316 6.13866 3.82395 3.2906 8.88765
19  1 1  0 0 1 -1 -1 200  21.5349 28.6702 41.5493 34.1864 21.0159 14.6586 10.5667 6.958 5.69931 4.2103 2.62379 8.32658
20  1 1  0 0 1 -1 -1 200  20.8138 32.5367 32.09 36.4475 26.1307 15.106 10.2845 7.34743 4.82272 3.9468 2.91581 7.55804
21  1 1  0 0 1 -1 -1 200  32.8732 29.7805 34.1572 26.2506 25.9119 17.4516 9.84484 6.64258 4.73016 3.10356 2.5399 6.71398
22  1 1  0 0 1 -1 -1 200  31.5272 45.6169 30.2458 26.8609 17.8466 16.5007 10.8309 6.05371 4.07138 2.89783 1.903 5.6451
23  1 1  0 0 1 -1 -1 200  23.8412 44.6494 47.0167 24.1641 18.604 11.6005 10.4597 6.80334 3.79169 2.54946 1.81583 4.70407
24  1 1  0 0 1 -1 -1 200  26.3039 34.8959 46.9249 37.6579 16.5789 11.9065 7.22452 6.44712 4.17893 2.32934 1.56787 3.98422
25  1 1  0 0 1 -1 -1 200  32.9391 36.7258 35.306 36.5281 25.2667 10.4106 7.28402 4.37901 3.89337 2.52321 1.40921 3.33502
26  1 1  0 0 1 -1 -1 200  24.2942 47.0712 38.1278 28.2464 25.2058 16.3175 6.55303 4.54198 2.72294 2.41874 1.56938 2.93097
27  1 1  0 0 1 -1 -1 200  32.0173 33.5055 47.3378 29.6556 18.9954 15.8811 10.0213 3.99015 2.75745 1.65421 1.46952 2.71467
28  1 1  0 0 1 -1 -1 200  41.1052 41.9024 31.5605 34.2091 18.4615 11.065 9.01128 5.6332 2.23947 1.54839 0.931925 2.33198
29  1 1  0 0 1 -1 -1 200  39.6378 52.3406 38.218 21.8773 20.2684 10.1954 5.94516 4.79237 2.98693 1.19152 0.82627 1.72026
30  1 1  0 0 1 -1 -1 200  26.8458 53.4322 50.3214 28.0075 13.7644 11.9119 5.83652 3.37254 2.70945 1.68981 0.678967 1.42955
1  1 2  0 0 1 -1 -1 200  13.6648 26.6413 29.5069 24.6802 17.8604 16.8354 12.9056 10.5742 8.99796 6.93757 5.95818 25.4375
2  1 2  0 0 1 -1 -1 200  15.3619 29.5651 27.574 24.3923 19.6543 14.1442 13.3166 10.2097 8.36406 7.11842 5.48919 24.8102
3  1 2  0 0 1 -1 -1 200  11.0303 33.7686 30.9557 22.962 19.5139 15.615 11.2189 10.5611 8.09544 6.63306 5.64558 24.0005
4  1 2  0 0 1 -1 -1 200  9.15382 25.3597 36.8319 26.7373 19.0006 16.0143 12.7861 9.18401 8.64229 6.62558 5.42908 24.2354
5  1 2  0 0 1 -1 -1 200  17.6659 20.7912 27.2274 31.1962 21.6424 15.2358 12.8063 10.2198 7.33847 6.90578 5.29489 23.676
6  1 2  0 0 1 -1 -1 200  15.6345 38.0786 21.2341 22.0023 24.1364 16.603 11.6615 9.79867 7.81742 5.61478 5.28369 22.1351
7  1 2  0 0 1 -1 -1 200  13.2653 34.5193 39.4676 17.2525 17.0127 18.4493 12.6469 8.87654 7.45502 5.94829 4.2733 20.8333
8  1 2  0 0 1 -1 -1 200  15.787 29.4782 35.9971 32.244 13.4116 13.0724 14.1241 9.67482 6.78794 5.70132 4.54961 19.1719
9  1 2  0 0 1 -1 -1 200  14.1718 36.6149 31.3185 29.2523 24.5438 10.0187 9.70014 10.4585 7.15826 5.02275 4.21895 17.5214
10  1 2  0 0 1 -1 -1 200  16.6306 31.3722 37.8448 25.2346 22.3511 18.5085 7.52571 7.27829 7.84161 5.36823 3.76788 16.2764
11  1 2  0 0 1 -1 -1 200  16.3559 36.7696 32.2058 30.1203 18.9796 16.5631 13.6482 5.54482 5.35854 5.77213 3.95274 14.7292
12  1 2  0 0 1 -1 -1 200  14.683 36.6149 38.0503 25.7247 22.6692 14.056 12.1991 10.0369 4.0773 3.93988 4.24306 13.7057
13  1 2  0 0 1 -1 -1 200  16.4863 33.1023 38.0661 30.4573 19.3717 16.7831 10.3474 8.9655 7.37069 2.99684 2.89565 13.1572
14  1 2  0 0 1 -1 -1 200  16.2348 36.1321 33.8192 30.2715 22.9469 14.3989 12.4197 7.64991 6.62431 5.44634 2.21731 11.8392
15  1 2  0 0 1 -1 -1 200  16.9173 36.1882 37.0993 26.7084 22.4744 16.7445 10.4461 8.99485 5.5374 4.79489 3.94272 10.152
16  1 2  0 0 1 -1 -1 200  20.3613 36.9434 36.3014 28.5455 19.2859 15.9367 11.7999 7.34948 6.32311 3.89414 3.37232 9.88683
17  1 2  0 0 1 -1 -1 200  19.8455 42.9669 35.9777 27.246 20.1683 13.402 11.0122 8.14149 5.0687 4.36099 2.68781 9.12249
18  1 2  0 0 1 -1 -1 200  15.3998 45.37 43.6948 27.1786 18.9191 13.6173 8.95708 7.33544 5.41653 3.37334 2.90265 7.83536
19  1 2  0 0 1 -1 -1 200  17.5056 35.0754 46.6101 33.8056 19.5012 13.2561 9.46047 6.20743 5.07809 3.75009 2.33741 7.41255
20  1 2  0 0 1 -1 -1 200  16.9824 39.9242 36.0779 36.1044 24.284 13.6802 9.22075 6.56379 4.30329 3.52035 2.60087 6.73784
21  1 2  0 0 1 -1 -1 200  26.5676 36.5903 38.8593 26.4889 24.6075 16.1705 9.03553 6.0757 4.32145 2.83466 2.31976 6.12887
22  1 2  0 0 1 -1 -1 200  25.4583 55.4265 33.6848 26.3653 16.4366 14.8095 9.62391 5.36032 3.60096 2.56241 1.68323 4.98831
23  1 2  0 0 1 -1 -1 200  18.2598 52.3933 51.4704 23.5751 17.1205 10.4262 9.31442 6.03873 3.36242 2.26054 1.61045 4.16817
24  1 2  0 0 1 -1 -1 200  20.6598 41.6625 51.8687 36.9179 15.2963 10.7188 6.44243 5.72928 3.70967 2.0678 1.39233 3.53448
25  1 2  0 0 1 -1 -1 200  26.1859 44.3898 39.514 36.2624 23.6063 9.49105 6.57772 3.94135 3.49999 2.26792 1.26732 2.99627
26  1 2  0 0 1 -1 -1 200  19.0354 55.9126 41.8192 27.4323 23.0193 14.5356 5.78223 3.99426 2.39245 2.12443 1.37905 2.57324
27  1 2  0 0 1 -1 -1 200  25.4855 40.4195 52.7157 29.2354 17.608 14.3582 8.97318 3.5614 2.45864 1.47513 3.70931 0
28  1 2  0 0 1 -1 -1 200  32.1587 50.3778 35.4974 34.3508 17.5002 10.2472 8.2697 5.15306 2.04715 1.41532 0.852394 2.13025
29  1 2  0 0 1 -1 -1 200  31.0808 62.3186 42.0789 21.3482 18.607 9.13181 5.27465 4.23736 2.6385 1.05344 2.23068 0
30  1 2  0 0 1 -1 -1 200  19.9081 61.3267 54.4072 27.1514 12.6229 10.6809 5.18852 2.98946 2.39933 3.32553 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
