#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:15:07 2020
Final_phase: 2  N_iterations: 684
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 268.85
Catch 0.00314511
Survey -45.018
Age_comp 301.704
Recruitment 12.1612
InitEQ_regime 0
Sum_recdevs -0.642177
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90169 0.0190782 Act 0.557384
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.111094 0.0822141 Act 0.496297
Early_InitAge_11 -0.0573642 0.155348 Act 0.498088
Early_InitAge_10 -0.104692 0.135402 Act 0.49651
Early_InitAge_9 -0.0439454 0.116527 Act 0.498535
Early_InitAge_8 -0.0822447 0.104787 Act 0.497258
Early_InitAge_7 -0.0825095 0.0932276 Act 0.49725
Early_InitAge_6 -0.0163345 0.0823083 Act 0.499455
Early_InitAge_5 -0.156244 0.0789829 Act 0.494792
Early_InitAge_4 -0.0266271 0.068832 Act 0.499112
Early_InitAge_3 -0.00599923 0.0632623 Act 0.4998
Early_InitAge_2 -0.0436368 0.0606841 Act 0.498545
Early_InitAge_1 0.0885142 0.056074 Act 0.50295
Main_RecrDev_1 0.237799 0.0516691 Act 0.507927
Main_RecrDev_2 -0.0892172 0.0587058 Act 0.497026
Main_RecrDev_3 -0.320815 0.0644379 Act 0.489306
Main_RecrDev_4 0.301405 0.050617 Act 0.510047
Main_RecrDev_5 0.201827 0.0527084 Act 0.506728
Main_RecrDev_6 0.0240998 0.056116 Act 0.500803
Main_RecrDev_7 0.179043 0.0524393 Act 0.505968
Main_RecrDev_8 -0.0193828 0.0558983 Act 0.499354
Main_RecrDev_9 0.129833 0.0527012 Act 0.504328
Main_RecrDev_10 0.0873209 0.0532075 Act 0.502911
Main_RecrDev_11 -0.0615465 0.0560166 Act 0.497948
Main_RecrDev_12 0.00440382 0.0544582 Act 0.500147
Main_RecrDev_13 -0.0189472 0.0552662 Act 0.499368
Main_RecrDev_14 -0.0222429 0.0551066 Act 0.499259
Main_RecrDev_15 0.142333 0.051394 Act 0.504744
Main_RecrDev_16 0.136684 0.0508514 Act 0.504556
Main_RecrDev_17 -0.225064 0.0567847 Act 0.492498
Main_RecrDev_18 -0.163811 0.0551927 Act 0.49454
Main_RecrDev_19 -0.27335 0.057389 Act 0.490888
Main_RecrDev_20 0.158506 0.0482959 Act 0.505284
Main_RecrDev_21 0.104245 0.0489085 Act 0.503475
Main_RecrDev_22 -0.181999 0.0554239 Act 0.493933
Main_RecrDev_23 -0.198943 0.0552311 Act 0.493369
Main_RecrDev_24 0.0153573 0.0534913 Act 0.500512
Main_RecrDev_25 -0.331439 0.065165 Act 0.488952
Main_RecrDev_26 -0.0570408 0.0669547 Act 0.498099
Main_RecrDev_27 0.216671 0.0737665 Act 0.507222
Main_RecrDev_28 0.214042 0.0907713 Act 0.507135
Main_RecrDev_29 -0.167406 0.126844 Act 0.49442
Main_RecrDev_30 -0.0223655 0.195351 Act 0.499254
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0095775 0.000289111 Act 0.00239437
F_fleet_1_YR_2_s_1 0.0279293 0.000785956 Act 0.00698233
F_fleet_1_YR_3_s_1 0.0465549 0.00124737 Act 0.0116387
F_fleet_1_YR_4_s_1 0.0630207 0.00164058 Act 0.0157552
F_fleet_1_YR_5_s_1 0.0503015 0.0012798 Act 0.0125754
F_fleet_1_YR_6_s_1 0.0908536 0.00225988 Act 0.0227134
F_fleet_1_YR_7_s_1 0.0929725 0.00227848 Act 0.0232431
F_fleet_1_YR_8_s_1 0.196855 0.00486262 Act 0.0492137
F_fleet_1_YR_9_s_1 0.114612 0.00290909 Act 0.028653
F_fleet_1_YR_10_s_1 0.138256 0.00347894 Act 0.0345639
F_fleet_1_YR_11_s_1 0.157462 0.0039616 Act 0.0393654
F_fleet_1_YR_12_s_1 0.168274 0.0042527 Act 0.0420686
F_fleet_1_YR_13_s_1 0.121037 0.00303274 Act 0.0302592
F_fleet_1_YR_14_s_1 0.172765 0.00423483 Act 0.0431913
F_fleet_1_YR_15_s_1 0.184637 0.00450705 Act 0.0461591
F_fleet_1_YR_16_s_1 0.16406 0.0039353 Act 0.0410151
F_fleet_1_YR_17_s_1 0.323436 0.00769263 Act 0.0808589
F_fleet_1_YR_18_s_1 0.263964 0.00652146 Act 0.0659909
F_fleet_1_YR_19_s_1 0.264005 0.00665141 Act 0.0660013
F_fleet_1_YR_20_s_1 0.257008 0.006686 Act 0.0642521
F_fleet_1_YR_21_s_1 0.357645 0.00982049 Act 0.0894113
F_fleet_1_YR_22_s_1 0.261026 0.00756557 Act 0.0652566
F_fleet_1_YR_23_s_1 0.431389 0.0133582 Act 0.107847
F_fleet_1_YR_24_s_1 0.356646 0.0129301 Act 0.0891614
F_fleet_1_YR_25_s_1 0.358138 0.0153895 Act 0.0895345
F_fleet_1_YR_26_s_1 0.331347 0.0171934 Act 0.0828367
F_fleet_1_YR_27_s_1 0.328263 0.0207864 Act 0.0820656
F_fleet_1_YR_28_s_1 0.45901 0.037947 Act 0.114753
F_fleet_1_YR_29_s_1 0.34557 0.0372229 Act 0.0863926
F_fleet_1_YR_30_s_1 0.528079 0.0758368 Act 0.13202
#_Catchability
LnQ_base_SURVEY1(2) -7.96513 0.0404949 Act 0.629568
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10194.2 194.486
SSB_Initial 10194.2 194.486
SSB_1 9434.26 264.011
SSB_2 9423.14 242.212
SSB_3 9338.93 224.856
SSB_4 9162.9 210.964
SSB_5 8745.07 198.083
SSB_6 8436.18 184.827
SSB_7 8068.51 172.492
SSB_8 7760.44 161.667
SSB_9 6809.65 151.48
SSB_10 6539.81 142.762
SSB_11 6162.78 134.297
SSB_12 5789.77 126.205
SSB_13 5418.81 118.76
SSB_14 5284.86 111.449
SSB_15 4953.73 103.796
SSB_16 4629.68 96.2495
SSB_17 4466.13 88.5119
SSB_18 3846.74 80.6157
SSB_19 3544.03 75.4318
SSB_20 3218.12 71.5802
SSB_21 2953.11 68.4646
SSB_22 2538.72 65.4945
SSB_23 2534.23 65.1765
SSB_24 2215.34 68.2276
SSB_25 2025.9 74.5263
SSB_26 1877.49 84.3622
SSB_27 1818.9 99.5334
SSB_28 1734.39 118.013
SSB_29 1566.02 147.067
SSB_30 1662.11 193.578
SSB_31 1512.2 250.047
SSB_32 1945.57 277.281
SSB_33 2290.94 279.504
SSB_34 2286.51 250.313
SSB_35 2133.35 211.828
#_Recruitment
Recr_Virgin 993.949 18.9627
Recr_Initial 993.949 18.9627
Recr_1 1252.37 61.5606
Recr_2 902.956 51.4827
Recr_3 715.706 45.3048
Recr_4 1331.09 63.1721
Recr_5 1199.67 59.6297
Recr_6 1000.82 53.5478
Recr_7 1163.3 57.1719
Recr_8 950.042 50.4061
Recr_9 1086.74 53.4882
Recr_10 1036.39 51.5317
Recr_11 886.306 46.8987
Recr_12 938.823 47.92
Recr_13 908.573 47.1439
Recr_14 902.243 46.6978
Recr_15 1053.15 50.0888
Recr_16 1035.79 48.9063
Recr_17 717.004 39.0895
Recr_18 741.771 39.2972
Recr_19 653.967 36.5123
Recr_20 986.474 45.6212
Recr_21 915.996 43.9637
Recr_22 662.17 37.1726
Recr_23 650.736 37.7512
Recr_24 776.337 45.5334
Recr_25 534.101 38.8951
Recr_26 685.727 54.0436
Recr_27 892.122 80.9201
Recr_28 875.385 98.1177
Recr_29 576.203 85.4651
Recr_30 680.771 139.602
Recr_31 672.312 49.0167
Recr_32 734.471 42.3449
Recr_33 772.02 37.1599
Recr_34 771.589 34.5064
Recr_35 755.938 32.5041
#_SPR Basis=  1-SPR
SPRratio_1 0.0631623 0.00180807
SPRratio_2 0.167479 0.00405779
SPRratio_3 0.25534 0.0053725
SPRratio_4 0.321133 0.00607879
SPRratio_5 0.271196 0.00532259
SPRratio_6 0.412812 0.00660957
SPRratio_7 0.418956 0.00655046
SPRratio_8 0.627405 0.00673426
SPRratio_9 0.476132 0.00705994
SPRratio_10 0.528757 0.00709692
SPRratio_11 0.565418 0.0070735
SPRratio_12 0.584041 0.00706445
SPRratio_13 0.491353 0.00701288
SPRratio_14 0.591392 0.00683084
SPRratio_15 0.609826 0.00673633
SPRratio_16 0.576942 0.00672216
SPRratio_17 0.752637 0.00538848
SPRratio_18 0.704241 0.00615496
SPRratio_19 0.70428 0.00627621
SPRratio_20 0.697553 0.00654962
SPRratio_21 0.774796 0.00587992
SPRratio_22 0.701447 0.00725307
SPRratio_23 0.812674 0.00587723
SPRratio_24 0.774196 0.00777627
SPRratio_25 0.775091 0.00919417
SPRratio_26 0.758076 0.0116041
SPRratio_27 0.755979 0.014233
SPRratio_28 0.824199 0.0150138
SPRratio_29 0.767367 0.0235301
SPRratio_30 0.848365 0.0234423
SPRratio_31 0.142652 0.0578655
SPRratio_32 0.242673 0.0511786
SPRratio_33 0.309514 0.0428713
SPRratio_34 0.308718 0.0375888
SPRratio_35 0.280256 0.033245
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049842 0.00150455
F_2 0.145346 0.00409017
F_3 0.242275 0.00649139
F_4 0.327964 0.00853768
F_5 0.261772 0.00666015
F_6 0.472809 0.0117606
F_7 0.483835 0.0118574
F_8 1.02445 0.0253054
F_9 0.596448 0.0151391
F_10 0.719492 0.0181046
F_11 0.819441 0.0206164
F_12 0.875711 0.0221313
F_13 0.629884 0.0157826
F_14 0.899082 0.0220383
F_15 0.960861 0.023455
F_16 0.853782 0.0204796
F_17 1.68318 0.040033
F_18 1.37369 0.0339382
F_19 1.3739 0.0346144
F_20 1.33749 0.0347944
F_21 1.86121 0.0511065
F_22 1.3584 0.0393717
F_23 2.24498 0.069517
F_24 1.85601 0.0672889
F_25 1.86378 0.0800883
F_26 1.72435 0.0894756
F_27 1.7083 0.108174
F_28 2.38872 0.197479
F_29 1.79837 0.193711
F_30 2.74816 0.39466
F_31 0.120911 0.0556088
F_32 0.227179 0.0601645
F_33 0.311868 0.0585721
F_34 0.310782 0.0512587
F_35 0.273225 0.0424546
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.15987 0.230034
Bratio_3 7.09589 0.218845
Bratio_4 6.96213 0.208081
Bratio_5 6.64466 0.195138
Bratio_6 6.40996 0.182821
Bratio_7 6.1306 0.170915
Bratio_8 5.89652 0.16064
Bratio_9 5.17409 0.145227
Bratio_10 4.96906 0.137063
Bratio_11 4.68259 0.128287
Bratio_12 4.39917 0.120096
Bratio_13 4.11731 0.112428
Bratio_14 4.01553 0.106865
Bratio_15 3.76393 0.0994729
Bratio_16 3.51771 0.0921648
Bratio_17 3.39344 0.0861123
Bratio_18 2.92282 0.0759943
Bratio_19 2.69282 0.0698457
Bratio_20 2.44518 0.0638333
Bratio_21 2.24383 0.0584138
Bratio_22 1.92896 0.0517806
Bratio_23 1.92555 0.0486534
Bratio_24 1.68325 0.0461862
Bratio_25 1.53931 0.0473638
Bratio_26 1.42655 0.0518617
Bratio_27 1.38203 0.0609427
Bratio_28 1.31782 0.0735263
Bratio_29 1.18989 0.0954537
Bratio_30 1.2629 0.128649
Bratio_31 1.14899 0.172309
Bratio_32 1.47828 0.186426
Bratio_33 1.7407 0.181491
Bratio_34 1.73733 0.15883
Bratio_35 1.62096 0.13155
#_Mgmt_Quantity
SSB_unfished 10194.2 194.486
Totbio_unfished 21704.8 414.088
SmryBio_unfished 21704.8 414.088
Recr_unfished 993.949 18.9627
SSB_Btgt 4077.68 77.7945
SPR_Btgt 0.45 1.60781e-018
Fstd_Btgt 0.149071 2.05594e-018
Dead_Catch_Btgt 1015.29 19.3698
SSB_SPR 3521.63 67.1862
Fstd_SPR 0.178196 1.02797e-018
Dead_Catch_SPR 1035.89 19.7629
SSB_MSY 3290.26 62.7721
SPR_MSY 0.379195 7.163e-014
Fstd_MSY 0.192157 5.05641e-014
Dead_Catch_MSY 1038 19.8031
Ret_Catch_MSY 1038 19.8031
B_MSY/SSB_unfished 0.322759 7.83345e-014
ForeCatch_31 61.3547 37.8212
ForeCatch_32 144.838 57.9951
ForeCatch_33 225.571 69.0927
ForeCatch_34 231.114 62.4394
ForeCatch_35 194.606 48.7909
OFLCatch_31 474.32 76.4185
OFLCatch_32 599.311 84.3351
OFLCatch_33 682.689 84.275
OFLCatch_34 700.196 76.9282
OFLCatch_35 667.447 66.286
#_Extra_stdev
ln(SPB)_1 9.1521 0.0279843
ln(SPB)_15 8.5079 0.020953
ln(SPB)_30 7.41584 0.116465
#_survey_stdev 30
SURVEY1_1 0.394712 0.0429088 #exp(): 1.48396 q: 0.000347367
SURVEY1_2 0.420082 0.042109 #exp(): 1.52209 q: 0.000347367
SURVEY1_3 0.424719 0.0417184 #exp(): 1.52916 q: 0.000347367
SURVEY1_4 0.379157 0.0415845 #exp(): 1.46105 q: 0.000347367
SURVEY1_5 0.341125 0.0412408 #exp(): 1.40653 q: 0.000347367
SURVEY1_6 0.359475 0.0409651 #exp(): 1.43258 q: 0.000347367
SURVEY1_7 0.342799 0.0409818 #exp(): 1.40889 q: 0.000347367
SURVEY1_8 0.318966 0.0409197 #exp(): 1.3757 q: 0.000347367
SURVEY1_9 0.224537 0.0410758 #exp(): 1.25174 q: 0.000347367
SURVEY1_10 0.198771 0.0410062 #exp(): 1.2199 q: 0.000347367
SURVEY1_11 0.168 0.0409789 #exp(): 1.18294 q: 0.000347367
SURVEY1_12 0.11961 0.0410299 #exp(): 1.12706 q: 0.000347367
SURVEY1_13 0.0611818 0.0410059 #exp(): 1.06309 q: 0.000347367
SURVEY1_14 0.0438219 0.0409205 #exp(): 1.0448 q: 0.000347367
SURVEY1_15 -0.00439694 0.0408859 #exp(): 0.995613 q: 0.000347367
SURVEY1_16 -0.0352431 0.0407485 #exp(): 0.965371 q: 0.000347367
SURVEY1_17 -0.026177 0.0406426 #exp(): 0.974163 q: 0.000347367
SURVEY1_18 -0.140105 0.0406109 #exp(): 0.869267 q: 0.000347367
SURVEY1_19 -0.234467 0.0404185 #exp(): 0.790992 q: 0.000347367
SURVEY1_20 -0.33007 0.0402227 #exp(): 0.718873 q: 0.000347367
SURVEY1_21 -0.366929 0.0397033 #exp(): 0.692859 q: 0.000347367
SURVEY1_22 -0.398371 0.0393186 #exp(): 0.671413 q: 0.000347367
SURVEY1_23 -0.390212 0.0392793 #exp(): 0.676913 q: 0.000347367
SURVEY1_24 -0.531245 0.0397834 #exp(): 0.587873 q: 0.000347367
SURVEY1_25 -0.591999 0.0412233 #exp(): 0.55322 q: 0.000347367
SURVEY1_26 -0.64679 0.0449091 #exp(): 0.523724 q: 0.000347367
SURVEY1_27 -0.688871 0.0509205 #exp(): 0.502143 q: 0.000347367
SURVEY1_28 -0.658586 0.0609171 #exp(): 0.517583 q: 0.000347367
SURVEY1_29 -0.643311 0.0798932 #exp(): 0.52555 q: 0.000347367
SURVEY1_30 -0.615592 0.0974577 #exp(): 0.540321 q: 0.000347367
#_Biomass
TotBio_Virgin 21704.8 0.0
TotBio_Initial 21704.8 0.0
TotBio_1 20203.3 0.0
TotBio_2 20349.7 0.0
TotBio_3 20122 0.0
TotBio_4 19459.3 0.0
TotBio_5 18772.6 0.0
TotBio_6 18466 0.0
TotBio_7 17605.8 0.0
TotBio_8 16930.8 0.0
TotBio_9 14971.1 0.0
TotBio_10 14400.4 0.0
TotBio_11 13681.1 0.0
TotBio_12 12834.3 0.0
TotBio_13 12015.8 0.0
TotBio_14 11757.9 0.0
TotBio_15 11068.3 0.0
TotBio_16 10487.2 0.0
TotBio_17 10250.1 0.0
TotBio_18 8815.32 0.0
TotBio_19 8032.78 0.0
TotBio_20 7318.16 0.0
TotBio_21 6908.09 0.0
TotBio_22 6219.79 0.0
TotBio_23 6087.11 0.0
TotBio_24 5255.97 0.0
TotBio_25 4917.31 0.0
TotBio_26 4569.44 0.0
TotBio_27 4400.44 0.0
TotBio_28 4407.71 0.0
TotBio_29 4178.83 0.0
TotBio_30 4244.37 0.0
TotBio_31 3794.54 0.0
TotBio_32 4411.65 0.0
TotBio_33 4673.4 0.0
TotBio_34 4578.75 0.0
TotBio_35 4266.99 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20203.3 0.0
SmryBio_1 20203.3 0.0
SmryBio_2 20349.7 0.0
SmryBio_3 20122 0.0
SmryBio_4 19459.3 0.0
SmryBio_5 18772.6 0.0
SmryBio_6 18466 0.0
SmryBio_7 17605.8 0.0
SmryBio_8 16930.8 0.0
SmryBio_9 14971.1 0.0
SmryBio_10 14400.4 0.0
SmryBio_11 13681.1 0.0
SmryBio_12 12834.3 0.0
SmryBio_13 12015.8 0.0
SmryBio_14 11757.9 0.0
SmryBio_15 11068.3 0.0
SmryBio_16 10487.2 0.0
SmryBio_17 10250.1 0.0
SmryBio_18 8815.32 0.0
SmryBio_19 8032.78 0.0
SmryBio_20 7318.16 0.0
SmryBio_21 6908.09 0.0
SmryBio_22 6219.79 0.0
SmryBio_23 6087.11 0.0
SmryBio_24 5255.97 0.0
SmryBio_25 4917.31 0.0
SmryBio_26 4569.44 0.0
SmryBio_27 4400.44 0.0
SmryBio_28 4407.71 0.0
SmryBio_29 4178.83 0.0
SmryBio_30 4244.37 0.0
SmryBio_31 3794.54 0.0
SmryBio_32 4411.65 0.0
SmryBio_33 4673.4 0.0
SmryBio_34 4578.75 0.0
SmryBio_35 4266.99 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.042 0.0
TotCatch_2 466.313 0.0
TotCatch_3 762.243 0.0
TotCatch_4 997.091 0.0
TotCatch_5 767.788 0.0
TotCatch_6 1327.21 0.0
TotCatch_7 1287.7 0.0
TotCatch_8 2494.67 0.0
TotCatch_9 1325.28 0.0
TotCatch_10 1515.91 0.0
TotCatch_11 1618.49 0.0
TotCatch_12 1612.68 0.0
TotCatch_13 1106.07 0.0
TotCatch_14 1509.34 0.0
TotCatch_15 1504.76 0.0
TotCatch_16 1264.74 0.0
TotCatch_17 2256.09 0.0
TotCatch_18 1616.05 0.0
TotCatch_19 1475.98 0.0
TotCatch_20 1315.48 0.0
TotCatch_21 1626.65 0.0
TotCatch_22 1080.63 0.0
TotCatch_23 1635.78 0.0
TotCatch_24 1203.13 0.0
TotCatch_25 1118.8 0.0
TotCatch_26 973.303 0.0
TotCatch_27 925.763 0.0
TotCatch_28 1201.69 0.0
TotCatch_29 867.361 0.0
TotCatch_30 1279.03 0.0
TotCatch_31 61.3547 0.0
TotCatch_32 144.838 0.0
TotCatch_33 225.571 0.0
TotCatch_34 231.114 0.0
TotCatch_35 194.606 0.0
