1 -logL: 298.803 SSB(Vir_Start_End): 10418.7 9673.06 1890.05
1 Files: data.ss control.ss
1 N_iter: 704 runtime(sec): 21 starttime: Fri Feb 28 14:18:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:24
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:24
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 298.803
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6313  0 -44.6313
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 333.75  163.447 170.303
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00322975  0.00322975 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.68168 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10418.7 10418.7 9673.06 9664.4 9535.86 9348.82 8939.77 8667.3 8266.96 7938.6 6966.58 6651.63 6207.65 5784.57 5375.92 5240.76 4930.73 4665.18 4507.82 3872.44 3572.94 3272.26 3039.2 2629.82 2626.63 2339.05 2162.08 2018.03 1986.92 1937.14 1788.22 1890.05 1800.23 2302.09 2645.27 2594.16 2387.24
1 Timeseries Recruit  1015.84 1015.84 1275.43 912.057 869.232 1246.61 1172.85 1026.01 1114.63 866.324 1057.14 990.697 916.041 953.189 1054.7 888.927 986.106 1050.39 715.504 830.83 644.001 949.556 1001.4 673.662 643.964 820.998 586.046 723.744 858.977 928.754 767.921 718.701 726.155 785.159 816.016 811.8 793.408
1 Timeseries TotBio  0 22182.7 22182.7 20620.6 20775.3 20522.8 19919.2 19220.3 18878.7 17989.7 17275.4 15215 14550.1 13718.5 12806.5 11950.8 11757.7 11109.5 10531.4 10297.7 8868.36 8137.75 7477.84 7065.41 6425.78 6329.52 5518.37 5213.53 4908 4796.64 4830.22 4645.33 4838.94 4520.44 5171.86 5387.41 5194.32 4774.79
1 Timeseries SmryBio-1  0 0 20620.6 20620.6 20775.3 20522.8 19919.2 19220.3 18878.7 17989.7 17275.4 15215 14550.1 13718.5 12806.5 11950.8 11757.7 11109.5 10531.4 10297.7 8868.36 8137.75 7477.84 7065.41 6425.78 6329.52 5518.37 5213.53 4908 4796.64 4830.22 4645.33 4838.94 4520.44 5171.86 5387.41 5194.32 4774.79
1 Timeseries TotCatch  0 0 0 160.976 473.637 755.61 993.85 769.418 1327.88 1269.56 2494.39 1315.88 1517.45 1618.47 1616.75 1103.5 1519.35 1511.59 1272.13 2250.32 1608.89 1453.03 1320.34 1620.45 1078.75 1638.02 1206.06 1126.99 973.363 923.645 1202.28 872.131 1275.89 110.175 225.603 319.684 312.968 256.326
1 Timeseries RetCatch  0 0 0 160.976 473.637 755.61 993.85 769.418 1327.88 1269.56 2494.39 1315.88 1517.45 1618.47 1616.75 1103.5 1519.35 1511.59 1272.13 2250.32 1608.89 1453.03 1320.34 1620.45 1078.75 1638.02 1206.06 1126.99 973.363 923.645 1202.28 872.131 1275.89 0 0 0 0 0
1 Mgmt_Quant  10418.7 22182.7 22182.7 1015.84 4167.46 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92347 0.75 0.2 0 0  -0.149505 -0.0998471 -0.177222 0.00839174 -0.0589705 -0.108001 -0.0826479 0.00999198 0.0391965 0.0442444 -0.0965861 -0.0290814  0.233976 -0.101282 -0.148172 0.214204 0.157417 0.0266645 0.114267 -0.133508 0.0803136 0.0210554 -0.0484177 0.000969973 0.112805 -0.0543348 0.0589918 0.13127 -0.24678 -0.0692536 -0.30764 0.0997244 0.16995 -0.190159 -0.234922 0.0400173 -0.273788 -0.0412391 0.135053 0.221416 0.0582359 -0.0268356  0 0 0 0 0  0 0 0 0 0   0.00936595 0.0277002 0.0451025 0.0613905 0.0492262 0.0886607 0.0893506 0.191896 0.111219 0.136053 0.156103 0.168669 0.121462 0.175109 0.186023 0.164519 0.320197 0.260367 0.256395 0.25261 0.345884 0.250867 0.412164 0.336703 0.335802 0.304491 0.295695 0.405461 0.302079 0.447001 -8.01196  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92347 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.149505 -0.0998471 -0.177222 0.00839174 -0.0589705 -0.108001 -0.0826479 0.00999198 0.0391965 0.0442444 -0.0965861 -0.0290814
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.233976 -0.101282 -0.148172 0.214204 0.157417 0.0266645 0.114267 -0.133508 0.0803136 0.0210554 -0.0484177 0.000969973 0.112805 -0.0543348 0.0589918 0.13127 -0.24678 -0.0692536 -0.30764 0.0997244 0.16995 -0.190159 -0.234922 0.0400173 -0.273788 -0.0412391 0.135053 0.221416 0.0582359 -0.0268356
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00936595 0.0277002 0.0451025 0.0613905 0.0492262 0.0886607 0.0893506 0.191896 0.111219 0.136053 0.156103 0.168669 0.121462 0.175109 0.186023 0.164519 0.320197 0.260367 0.256395 0.25261 0.345884 0.250867 0.412164 0.336703 0.335802 0.304491 0.295695 0.405461 0.302079 0.447001
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.01196
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

