#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:19:21 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:24
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.973 0.00999975
2 1 1 473.617 0.00999975
3 1 1 755.597 0.00999975
4 1 1 993.804 0.00999975
5 1 1 769.413 0.00999975
6 1 1 1327.84 0.00999975
7 1 1 1269.57 0.00999975
8 1 1 2494.52 0.00999975
9 1 1 1316.01 0.00999975
10 1 1 1517.74 0.00999975
11 1 1 1618.73 0.00999975
12 1 1 1616.87 0.00999975
13 1 1 1103.57 0.00999975
14 1 1 1519.7 0.00999975
15 1 1 1511.59 0.00999975
16 1 1 1272.17 0.00999975
17 1 1 2250.45 0.00999975
18 1 1 1608.95 0.00999975
19 1 1 1453.25 0.00999975
20 1 1 1320.29 0.00999975
21 1 1 1619.76 0.00999975
22 1 1 1078.39 0.00999975
23 1 1 1638.09 0.00999975
24 1 1 1206.21 0.00999975
25 1 1 1127.13 0.00999975
26 1 1 973.518 0.00999975
27 1 1 923.388 0.00999975
28 1 1 1201.78 0.00999975
29 1 1 872.104 0.00999975
30 1 1 1275.97 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.3342 0.198042 #_ SURVEY1
2 1 2 1.4055 0.198042 #_ SURVEY1
3 1 2 1.2188 0.198042 #_ SURVEY1
4 1 2 1.22762 0.198042 #_ SURVEY1
5 1 2 1.20264 0.198042 #_ SURVEY1
6 1 2 1.6019 0.198042 #_ SURVEY1
7 1 2 1.53305 0.198042 #_ SURVEY1
8 1 2 1.2678 0.198042 #_ SURVEY1
9 1 2 1.14066 0.198042 #_ SURVEY1
10 1 2 1.22524 0.198042 #_ SURVEY1
11 1 2 1.10165 0.198042 #_ SURVEY1
12 1 2 1.21376 0.198042 #_ SURVEY1
13 1 2 0.93348 0.198042 #_ SURVEY1
14 1 2 0.912702 0.198042 #_ SURVEY1
15 1 2 1.13346 0.198042 #_ SURVEY1
16 1 2 1.0323 0.198042 #_ SURVEY1
17 1 2 0.974619 0.198042 #_ SURVEY1
18 1 2 0.753698 0.198042 #_ SURVEY1
19 1 2 0.85615 0.198042 #_ SURVEY1
20 1 2 0.717849 0.198042 #_ SURVEY1
21 1 2 0.711339 0.198042 #_ SURVEY1
22 1 2 0.602929 0.198042 #_ SURVEY1
23 1 2 0.66755 0.198042 #_ SURVEY1
24 1 2 0.586926 0.198042 #_ SURVEY1
25 1 2 0.584511 0.198042 #_ SURVEY1
26 1 2 0.482497 0.198042 #_ SURVEY1
27 1 2 0.643809 0.198042 #_ SURVEY1
28 1 2 0.516815 0.198042 #_ SURVEY1
29 1 2 0.483998 0.198042 #_ SURVEY1
30 1 2 0.626867 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.06 0.15 0.145 0.105 0.09 0.105 0.06 0.045 0.015 0.03 0.12
 2 1 1 0 0 1 -1 -1 200 0.105 0.095 0.15 0.11 0.11 0.085 0.08 0.015 0.04 0.03 0.04 0.14
 3 1 1 0 0 1 -1 -1 200 0.035 0.105 0.135 0.075 0.11 0.12 0.105 0.075 0.03 0.055 0.03 0.125
 4 1 1 0 0 1 -1 -1 200 0.045 0.105 0.175 0.13 0.135 0.07 0.1 0.03 0.025 0.035 0.04 0.11
 5 1 1 0 0 1 -1 -1 200 0.105 0.11 0.075 0.14 0.095 0.09 0.075 0.045 0.07 0.02 0.025 0.15
 6 1 1 0 0 1 -1 -1 200 0.08 0.155 0.125 0.12 0.135 0.08 0.065 0.075 0.045 0.015 0.015 0.09
 7 1 1 0 0 1 -1 -1 200 0.09 0.13 0.195 0.095 0.07 0.13 0.07 0.035 0.025 0.03 0.03 0.1
 8 1 1 0 0 1 -1 -1 200 0.08 0.125 0.21 0.165 0.065 0.085 0.07 0.045 0.005 0.02 0.015 0.115
 9 1 1 0 0 1 -1 -1 200 0.125 0.17 0.1 0.175 0.095 0.05 0.045 0.055 0.02 0.015 0.035 0.115
 10 1 1 0 0 1 -1 -1 200 0.105 0.13 0.13 0.14 0.095 0.1 0.05 0.05 0.08 0.03 0.015 0.075
 11 1 1 0 0 1 -1 -1 200 0.105 0.15 0.145 0.16 0.1 0.06 0.085 0.045 0.02 0.025 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.09 0.11 0.165 0.145 0.125 0.11 0.055 0.03 0.025 0.025 0.03 0.09
 13 1 1 0 0 1 -1 -1 200 0.115 0.135 0.17 0.11 0.115 0.09 0.07 0.045 0.05 0.03 0.015 0.055
 14 1 1 0 0 1 -1 -1 200 0.13 0.15 0.14 0.165 0.12 0.035 0.065 0.05 0.03 0.025 0.03 0.06
 15 1 1 0 0 1 -1 -1 200 0.095 0.135 0.185 0.15 0.13 0.075 0.085 0.02 0.03 0.01 0.005 0.08
 16 1 1 0 0 1 -1 -1 200 0.14 0.105 0.145 0.175 0.095 0.055 0.065 0.05 0.035 0.045 0.025 0.065
 17 1 1 0 0 1 -1 -1 200 0.105 0.16 0.145 0.18 0.09 0.08 0.04 0.075 0.01 0.02 0.03 0.065
 18 1 1 0 0 1 -1 -1 200 0.13 0.165 0.145 0.155 0.155 0.07 0.035 0.025 0.035 0.02 0.02 0.045
 19 1 1 0 0 1 -1 -1 200 0.115 0.135 0.31 0.135 0.075 0.065 0.045 0.05 0.02 0.025 0.005 0.02
 20 1 1 0 0 1 -1 -1 200 0.135 0.16 0.185 0.18 0.105 0.06 0.055 0.03 0.03 0.01 0.01 0.04
 21 1 1 0 0 1 -1 -1 200 0.11 0.17 0.195 0.14 0.135 0.085 0.045 0.04 0.02 0.01 0.005 0.045
 22 1 1 0 0 1 -1 -1 200 0.135 0.245 0.11 0.165 0.09 0.1 0.055 0.02 0.02 0.02 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.125 0.285 0.235 0.095 0.07 0.035 0.05 0.035 0.03 0.005 0.015 0.02
 24 1 1 0 0 1 -1 -1 200 0.15 0.19 0.25 0.175 0.075 0.07 0.02 0.01 0.015 0.015 0.01 0.02
 25 1 1 0 0 1 -1 -1 200 0.16 0.135 0.16 0.225 0.14 0.065 0.035 0.025 0.015 0.01 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.12 0.23 0.175 0.135 0.14 0.105 0.02 0.035 0.005 0.015 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.135 0.155 0.23 0.155 0.09 0.105 0.065 0.015 0.005 0.01 0.015 0.02
 28 1 1 0 0 1 -1 -1 200 0.165 0.21 0.115 0.18 0.1 0.065 0.085 0.015 0.03 0.005 0.01 0.02
 29 1 1 0 0 1 -1 -1 200 0.235 0.215 0.22 0.1 0.12 0.015 0.015 0.035 0.015 0.025 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.16 0.21 0.25 0.155 0.065 0.07 0.05 0.015 0.02 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.07 0.12 0.165 0.105 0.115 0.09 0.075 0.015 0.065 0.03 0.02 0.13
 2 1 2 0 0 1 -1 -1 200 0.065 0.14 0.1 0.125 0.105 0.1 0.065 0.065 0.06 0.03 0.02 0.125
 3 1 2 0 0 1 -1 -1 200 0.065 0.215 0.13 0.135 0.105 0.07 0.045 0.03 0.04 0.025 0.045 0.095
 4 1 2 0 0 1 -1 -1 200 0.055 0.1 0.17 0.14 0.09 0.05 0.095 0.055 0.07 0.025 0.03 0.12
 5 1 2 0 0 1 -1 -1 200 0.07 0.105 0.185 0.145 0.095 0.07 0.06 0.075 0.045 0.025 0.015 0.11
 6 1 2 0 0 1 -1 -1 200 0.07 0.14 0.135 0.105 0.115 0.07 0.07 0.085 0.035 0.03 0.01 0.135
 7 1 2 0 0 1 -1 -1 200 0.065 0.16 0.17 0.145 0.095 0.095 0.025 0.035 0.08 0.015 0.025 0.09
 8 1 2 0 0 1 -1 -1 200 0.065 0.145 0.13 0.15 0.08 0.075 0.075 0.05 0.06 0.025 0.015 0.13
 9 1 2 0 0 1 -1 -1 200 0.06 0.16 0.145 0.18 0.135 0.055 0.045 0.04 0.015 0.035 0.025 0.105
 10 1 2 0 0 1 -1 -1 200 0.105 0.13 0.2 0.11 0.125 0.075 0.045 0.045 0.045 0.025 0.015 0.08
 11 1 2 0 0 1 -1 -1 200 0.085 0.165 0.115 0.155 0.085 0.07 0.12 0.015 0.01 0.03 0.03 0.12
 12 1 2 0 0 1 -1 -1 200 0.075 0.185 0.205 0.085 0.105 0.09 0.055 0.045 0.005 0.05 0.02 0.08
 13 1 2 0 0 1 -1 -1 200 0.08 0.17 0.24 0.105 0.1 0.115 0.035 0.07 0.025 0.01 0.005 0.045
 14 1 2 0 0 1 -1 -1 200 0.11 0.2 0.16 0.14 0.135 0.03 0.065 0.045 0.025 0.015 0.02 0.055
 15 1 2 0 0 1 -1 -1 200 0.095 0.14 0.17 0.135 0.125 0.105 0.05 0.045 0.02 0.035 0.02 0.06
 16 1 2 0 0 1 -1 -1 200 0.125 0.15 0.255 0.14 0.1 0.055 0.035 0.025 0.03 0.01 0.03 0.045
 17 1 2 0 0 1 -1 -1 200 0.1 0.195 0.185 0.2 0.07 0.045 0.025 0.045 0.025 0.02 0.03 0.06
 18 1 2 0 0 1 -1 -1 200 0.085 0.21 0.195 0.15 0.125 0.04 0.07 0.035 0.02 0 0.015 0.055
 19 1 2 0 0 1 -1 -1 200 0.12 0.16 0.225 0.165 0.095 0.095 0.035 0.035 0.015 0.015 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.06 0.215 0.17 0.175 0.15 0.075 0.04 0.025 0.03 0.035 0.01 0.015
 21 1 2 0 0 1 -1 -1 200 0.115 0.145 0.2 0.125 0.15 0.075 0.055 0.015 0.045 0.02 0.02 0.035
 22 1 2 0 0 1 -1 -1 200 0.095 0.265 0.175 0.19 0.045 0.08 0.04 0.035 0.015 0.03 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.12 0.29 0.22 0.09 0.085 0.045 0.03 0.035 0.03 0.015 0.01 0.03
 24 1 2 0 0 1 -1 -1 200 0.09 0.2 0.265 0.175 0.105 0.06 0.035 0.025 0 0.02 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.14 0.23 0.22 0.155 0.095 0.055 0.035 0.02 0.005 0.02 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.145 0.29 0.21 0.09 0.115 0.075 0.005 0.035 0.015 0 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.14 0.195 0.22 0.185 0.085 0.085 0.05 0.005 0 0.01 0.015 0.01
 28 1 2 0 0 1 -1 -1 200 0.18 0.225 0.215 0.19 0.03 0.05 0.05 0.02 0.01 0.005 0 0.025
 29 1 2 0 0 1 -1 -1 200 0.175 0.265 0.225 0.13 0.1 0.025 0.02 0.02 0.02 0.005 0.01 0.005
 30 1 2 0 0 1 -1 -1 200 0.125 0.305 0.26 0.11 0.055 0.07 0.02 0.01 0.005 0.02 0.02 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.976 0.00999975
2 1 1 473.637 0.00999975
3 1 1 755.61 0.00999975
4 1 1 993.85 0.00999975
5 1 1 769.418 0.00999975
6 1 1 1327.88 0.00999975
7 1 1 1269.56 0.00999975
8 1 1 2494.39 0.00999975
9 1 1 1315.88 0.00999975
10 1 1 1517.45 0.00999975
11 1 1 1618.47 0.00999975
12 1 1 1616.75 0.00999975
13 1 1 1103.5 0.00999975
14 1 1 1519.35 0.00999975
15 1 1 1511.59 0.00999975
16 1 1 1272.13 0.00999975
17 1 1 2250.32 0.00999975
18 1 1 1608.89 0.00999975
19 1 1 1453.03 0.00999975
20 1 1 1320.34 0.00999975
21 1 1 1620.45 0.00999975
22 1 1 1078.75 0.00999975
23 1 1 1638.02 0.00999975
24 1 1 1206.06 0.00999975
25 1 1 1126.99 0.00999975
26 1 1 973.363 0.00999975
27 1 1 923.645 0.00999975
28 1 1 1202.28 0.00999975
29 1 1 872.131 0.00999975
30 1 1 1275.89 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45577 0.198042 #_orig_obs: 1.3342 SURVEY1
2 1 2 1.4737 0.198042 #_orig_obs: 1.4055 SURVEY1
3 1 2 1.47494 0.198042 #_orig_obs: 1.2188 SURVEY1
4 1 2 1.42309 0.198042 #_orig_obs: 1.22762 SURVEY1
5 1 2 1.37841 0.198042 #_orig_obs: 1.20264 SURVEY1
6 1 2 1.39116 0.198042 #_orig_obs: 1.6019 SURVEY1
7 1 2 1.36047 0.198042 #_orig_obs: 1.53305 SURVEY1
8 1 2 1.32492 0.198042 #_orig_obs: 1.2678 SURVEY1
9 1 2 1.19397 0.198042 #_orig_obs: 1.14066 SURVEY1
10 1 2 1.15081 0.198042 #_orig_obs: 1.22524 SURVEY1
11 1 2 1.10815 0.198042 #_orig_obs: 1.10165 SURVEY1
12 1 2 1.05613 0.198042 #_orig_obs: 1.21376 SURVEY1
13 1 2 1.00283 0.198042 #_orig_obs: 0.93348 SURVEY1
14 1 2 1.00412 0.198042 #_orig_obs: 0.912702 SURVEY1
15 1 2 0.972059 0.198042 #_orig_obs: 1.13346 SURVEY1
16 1 2 0.935936 0.198042 #_orig_obs: 1.0323 SURVEY1
17 1 2 0.933258 0.198042 #_orig_obs: 0.974619 SURVEY1
18 1 2 0.831363 0.198042 #_orig_obs: 0.753698 SURVEY1
19 1 2 0.765463 0.198042 #_orig_obs: 0.85615 SURVEY1
20 1 2 0.706526 0.198042 #_orig_obs: 0.717849 SURVEY1
21 1 2 0.676506 0.198042 #_orig_obs: 0.711339 SURVEY1
22 1 2 0.657311 0.198042 #_orig_obs: 0.602929 SURVEY1
23 1 2 0.670468 0.198042 #_orig_obs: 0.66755 SURVEY1
24 1 2 0.58612 0.198042 #_orig_obs: 0.586926 SURVEY1
25 1 2 0.553569 0.198042 #_orig_obs: 0.584511 SURVEY1
26 1 2 0.531687 0.198042 #_orig_obs: 0.482497 SURVEY1
27 1 2 0.518542 0.198042 #_orig_obs: 0.643809 SURVEY1
28 1 2 0.532117 0.198042 #_orig_obs: 0.516815 SURVEY1
29 1 2 0.539552 0.198042 #_orig_obs: 0.483998 SURVEY1
30 1 2 0.57377 0.198042 #_orig_obs: 0.626867 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.4165 19.0645 26.2422 25.7424 22.1331 17.029 13.7529 11.8799 10.4221 7.09802 6.28252 26.937
2  1 1  0 0 1 -1 -1 200  17.1505 20.0841 22.3565 25.2838 22.2247 18.2011 13.7389 11.0168 9.48942 8.318 5.66407 26.4722
3  1 1  0 0 1 -1 -1 200  12.4757 26.2099 23.9427 21.8219 22.0697 18.4609 14.8269 11.1109 8.88404 7.64586 6.69979 25.8517
4  1 1  0 0 1 -1 -1 200  12.3353 19.3239 31.5521 23.522 19.1353 18.3999 15.0886 12.0288 8.98801 7.18069 6.1779 26.2676
5  1 1  0 0 1 -1 -1 200  18.0217 18.7147 22.7706 30.31 20.1512 15.5799 14.6835 11.9511 9.49961 7.09255 5.66487 25.5603
6  1 1  0 0 1 -1 -1 200  17.1764 27.1492 21.8304 21.6252 25.66 16.2123 12.2861 11.4922 9.32622 7.40705 5.52903 24.3059
7  1 1  0 0 1 -1 -1 200  15.5134 26.0889 31.7786 20.7031 18.2255 20.5188 12.6998 9.55055 8.90594 7.2212 5.73368 23.0606
8  1 1  0 0 1 -1 -1 200  17.7078 23.713 30.3912 29.7772 17.1809 14.3313 15.7948 9.69982 7.27242 6.77509 5.49194 21.8645
9  1 1  0 0 1 -1 -1 200  15.0618 27.6596 28.1209 28.7887 24.8417 13.5434 11.047 12.0719 7.39045 5.53625 5.15559 20.7827
10  1 1  0 0 1 -1 -1 200  19.0569 22.7273 31.9155 26.1314 23.6938 19.3706 10.34 8.36761 9.11429 5.57607 4.17648 19.5299
11  1 1  0 0 1 -1 -1 200  18.741 28.8393 26.1618 29.4565 21.3052 18.2799 14.623 7.74423 6.24748 6.79748 4.15877 17.6453
12  1 1  0 0 1 -1 -1 200  18.3371 28.4064 33.1255 24.0135 23.8352 16.2986 13.6781 10.8517 5.73035 4.61897 5.02285 16.0817
13  1 1  0 0 1 -1 -1 200  19.8483 27.3743 32.2506 30.1052 19.2507 18.0665 12.085 10.0585 7.9547 4.19866 3.38385 15.4238
14  1 1  0 0 1 -1 -1 200  22.2148 29.0113 30.4268 28.7548 23.7237 14.3608 13.1888 8.75233 7.26196 5.73836 3.03012 13.5363
15  1 1  0 0 1 -1 -1 200  19.581 33.0445 32.5643 27.1958 22.61 17.6185 10.4291 9.49734 6.28321 5.20865 4.11513 11.8524
16  1 1  0 0 1 -1 -1 200  22.3719 28.674 36.5525 28.6868 21.0726 16.5446 12.6047 7.40017 6.71674 4.44083 3.68065 11.2545
17  1 1  0 0 1 -1 -1 200  24.7769 32.709 31.23 31.4567 21.6444 14.9976 11.5076 8.69277 5.08852 4.61408 3.05133 10.2311
18  1 1  0 0 1 -1 -1 200  18.9949 37.8342 36.7307 27.2851 23.8333 15.3855 10.3959 7.90238 5.94847 3.48046 3.15492 9.05412
19  1 1  0 0 1 -1 -1 200  23.6718 28.1311 41.5327 31.6163 20.472 16.8171 10.5976 7.09746 5.37707 4.04443 2.36789 8.27459
20  1 1  0 0 1 -1 -1 200  19.9651 35.5845 31.3704 36.3438 24.1261 14.6958 11.7842 7.3607 4.91389 3.71997 2.79817 7.33739
21  1 1  0 0 1 -1 -1 200  30.9457 28.75 37.6639 25.907 26.1038 16.2841 9.6804 7.69212 4.78971 3.1961 2.42004 6.56704
22  1 1  0 0 1 -1 -1 200  33.3355 42.6526 29.0763 29.5579 17.6005 16.6211 10.1082 5.95414 4.71473 2.93505 1.96008 5.48382
23  1 1  0 0 1 -1 -1 200  23.2951 47.1022 44.0012 23.3092 20.5703 11.5032 10.5963 6.38687 3.75124 2.96838 1.84978 4.66629
24  1 1  0 0 1 -1 -1 200  24.8565 34.148 49.8002 35.5892 16.1862 13.3375 7.26129 6.62098 3.97764 2.33626 1.84926 4.03687
25  1 1  0 0 1 -1 -1 200  32.9744 34.672 34.6827 39.072 24.1245 10.2798 8.25489 4.45389 4.0462 2.43089 1.43025 3.57852
26  1 1  0 0 1 -1 -1 200  24.8485 46.8168 35.9627 27.8508 27.1345 15.7002 6.52382 5.18953 2.79271 2.53462 1.52496 3.1209
27  1 1  0 0 1 -1 -1 200  31.0447 34.1375 47.2163 28.2079 18.9492 17.3223 9.77613 4.02821 3.19392 1.72028 1.56121 2.84225
28  1 1  0 0 1 -1 -1 200  36.5301 41.4094 33.0848 35.3729 18.2833 11.5147 10.2606 5.73868 2.3605 1.87104 1.01108 2.56284
29  1 1  0 0 1 -1 -1 200  38.556 47.0937 38.6714 23.7129 21.7991 10.5314 6.45946 5.69865 3.17841 1.31095 2.98806 0
30  1 1  0 0 1 -1 -1 200  31.304 50.6177 44.6959 28.2743 14.9742 12.8937 6.0741 3.69269 3.24628 4.2272 0 0
1  1 2  0 0 1 -1 -1 200  12.08 25.1206 30.8448 26.2039 20.9636 15.6644 12.5078 10.7595 9.42499 6.41595 5.67788 24.3366
2  1 2  0 0 1 -1 -1 200  15.4191 26.48 26.3461 25.8388 21.1468 16.8235 12.5567 10.0276 8.62454 7.55589 5.14467 24.0364
3  1 2  0 0 1 -1 -1 200  11.0226 34.0254 27.834 22.0267 20.7536 16.8681 13.397 9.9987 7.98318 6.86703 6.01638 23.2074
4  1 2  0 0 1 -1 -1 200  10.888 25.1055 36.7779 23.833 18.0728 16.8894 13.6971 10.8755 8.11465 6.47978 5.57405 23.6922
5  1 2  0 0 1 -1 -1 200  16.1116 24.5947 26.8117 30.9971 19.2016 14.4259 13.4448 10.8985 8.65033 6.45535 5.15528 23.2531
6  1 2  0 0 1 -1 -1 200  15.0208 35.0551 25.3628 21.8825 24.2253 14.8814 11.1549 10.3924 8.42167 6.68541 4.98989 21.9278
7  1 2  0 0 1 -1 -1 200  13.4387 33.3702 36.5788 20.7557 17.0483 18.6606 11.4244 8.55748 7.96832 6.45784 5.12701 20.6129
8  1 2  0 0 1 -1 -1 200  14.9888 29.9719 34.9539 30.0426 16.2283 13.1796 14.3745 8.79466 6.58506 6.1317 4.96985 19.7791
9  1 2  0 0 1 -1 -1 200  12.9302 35.1455 32.2311 28.7838 23.1908 12.2968 9.92235 10.7997 6.60285 4.94414 4.60346 18.5493
10  1 2  0 0 1 -1 -1 200  16.3646 28.966 36.792 26.3235 22.304 17.7399 9.36939 7.5528 8.21479 5.02387 3.76267 17.5865
11  1 2  0 0 1 -1 -1 200  15.927 36.4569 29.9772 29.5356 19.9759 16.6791 13.2019 6.96544 5.61163 6.10227 3.73353 15.8335
12  1 2  0 0 1 -1 -1 200  15.4527 35.6561 37.7405 23.9612 22.2489 14.8081 12.297 9.71888 5.1259 4.13001 4.49012 14.3705
13  1 2  0 0 1 -1 -1 200  16.9322 34.605 36.8167 30.0009 17.9186 16.357 10.8246 8.97425 7.08745 3.73995 3.01401 13.7294
14  1 2  0 0 1 -1 -1 200  18.7091 36.4203 34.6941 28.7286 22.1775 13.0681 11.8762 7.85167 6.50586 5.13867 2.71394 12.1159
15  1 2  0 0 1 -1 -1 200  16.2912 41.0294 36.7676 26.9249 20.9526 15.895 9.31179 8.44766 5.58171 4.62512 3.6539 10.5192
16  1 2  0 0 1 -1 -1 200  18.7667 35.8125 41.4189 28.4607 19.5552 14.9428 11.2651 6.58905 5.97229 3.94733 3.2714 9.99792
17  1 2  0 0 1 -1 -1 200  20.046 40.0703 35.2867 31.4486 20.3413 13.7459 10.4448 7.86223 4.59713 4.16668 2.75564 9.23461
18  1 2  0 0 1 -1 -1 200  15.3333 45.946 40.884 26.765 21.9356 13.7996 9.23151 6.99197 5.25665 3.07512 2.78722 7.99404
19  1 2  0 0 1 -1 -1 200  19.3323 34.5485 46.7333 31.3434 19.04 15.2411 9.50855 6.34533 4.80129 3.61009 2.11412 7.38196
20  1 2  0 0 1 -1 -1 200  16.2383 43.5048 35.1236 35.8428 22.3191 13.2475 10.5162 6.54522 4.36433 3.30283 2.48452 6.51089
21  1 2  0 0 1 -1 -1 200  24.9945 35.2579 42.7166 26.0415 24.6853 15.023 8.84546 7.00425 4.35646 2.90622 2.20062 5.96816
22  1 2  0 0 1 -1 -1 200  27.1271 52.1696 32.5629 29.1543 16.2839 14.9836 9.02127 5.29512 4.18769 2.60651 1.74111 4.86687
23  1 2  0 0 1 -1 -1 200  17.8977 55.3331 48.1284 22.6939 18.8796 10.309 9.40802 5.65221 3.31657 2.62371 1.63561 4.12224
24  1 2  0 0 1 -1 -1 200  19.5689 40.7782 54.9453 34.78 14.8778 11.9586 6.44865 5.85939 3.51648 2.06538 1.63506 3.56631
25  1 2  0 0 1 -1 -1 200  26.4086 42.1181 38.9217 38.8361 22.5518 9.37438 7.45545 4.00923 3.63772 2.18525 1.28634 3.21523
26  1 2  0 0 1 -1 -1 200  19.6321 55.9139 39.5489 27.0718 24.7814 13.9815 5.75396 4.56116 2.45247 2.22497 1.33941 2.73843
27  1 2  0 0 1 -1 -1 200  24.8541 41.2756 52.5213 27.7173 17.49 15.5875 8.71122 3.57776 2.83349 1.52645 1.38529 2.51995
28  1 2  0 0 1 -1 -1 200  28.7424 49.7868 37.0117 35.2078 17.1518 10.5464 9.31019 5.19014 2.13334 1.69061 0.91433 2.31448
29  1 2  0 0 1 -1 -1 200  30.6477 56.5775 42.7687 23.1765 20.0171 9.42976 5.72779 5.03524 2.80574 1.15807 0.919415 1.73659
30  1 2  0 0 1 -1 -1 200  23.836 59.1521 48.805 27.542 13.7654 11.5778 5.40546 3.2761 2.87682 1.60622 2.15705 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
