#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:18:59 2020
Final_phase: 2  N_iterations: 704
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 298.803
Catch 0.00322975
Survey -44.6313
Age_comp 333.75
Recruitment 9.68168
InitEQ_regime 0
Sum_recdevs -0.700036
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92347 0.0195484 Act 0.560495
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.149505 0.0843715 Act 0.495016
Early_InitAge_11 -0.0998471 0.159251 Act 0.496672
Early_InitAge_10 -0.177222 0.138482 Act 0.494093
Early_InitAge_9 0.00839174 0.115004 Act 0.50028
Early_InitAge_8 -0.0589705 0.104477 Act 0.498034
Early_InitAge_7 -0.108001 0.0948333 Act 0.4964
Early_InitAge_6 -0.0826479 0.084739 Act 0.497245
Early_InitAge_5 0.00999198 0.0744266 Act 0.500333
Early_InitAge_4 0.0391965 0.0672245 Act 0.501307
Early_InitAge_3 0.0442444 0.0620904 Act 0.501475
Early_InitAge_2 -0.0965861 0.0619473 Act 0.49678
Early_InitAge_1 -0.0290814 0.0585733 Act 0.499031
Main_RecrDev_1 0.233976 0.0516054 Act 0.507799
Main_RecrDev_2 -0.101282 0.0588312 Act 0.496624
Main_RecrDev_3 -0.148172 0.0600559 Act 0.495061
Main_RecrDev_4 0.214204 0.0521848 Act 0.50714
Main_RecrDev_5 0.157417 0.0533767 Act 0.505247
Main_RecrDev_6 0.0266645 0.0556099 Act 0.500889
Main_RecrDev_7 0.114267 0.0531829 Act 0.503809
Main_RecrDev_8 -0.133508 0.0577539 Act 0.49555
Main_RecrDev_9 0.0803136 0.053248 Act 0.502677
Main_RecrDev_10 0.0210554 0.0540999 Act 0.500702
Main_RecrDev_11 -0.0484177 0.0554051 Act 0.498386
Main_RecrDev_12 0.000969973 0.0544013 Act 0.500032
Main_RecrDev_13 0.112805 0.0524312 Act 0.50376
Main_RecrDev_14 -0.0543348 0.0556365 Act 0.498189
Main_RecrDev_15 0.0589918 0.0528753 Act 0.501966
Main_RecrDev_16 0.13127 0.0506762 Act 0.504376
Main_RecrDev_17 -0.24678 0.056994 Act 0.491774
Main_RecrDev_18 -0.0692536 0.053003 Act 0.497692
Main_RecrDev_19 -0.30764 0.0581777 Act 0.489745
Main_RecrDev_20 0.0997244 0.0493424 Act 0.503324
Main_RecrDev_21 0.16995 0.0476652 Act 0.505665
Main_RecrDev_22 -0.190159 0.0557791 Act 0.493661
Main_RecrDev_23 -0.234922 0.0564563 Act 0.492169
Main_RecrDev_24 0.0400173 0.0536138 Act 0.501334
Main_RecrDev_25 -0.273788 0.0646098 Act 0.490874
Main_RecrDev_26 -0.0412391 0.0672668 Act 0.498625
Main_RecrDev_27 0.135053 0.0750333 Act 0.504502
Main_RecrDev_28 0.221416 0.0899526 Act 0.507381
Main_RecrDev_29 0.0582359 0.121813 Act 0.501941
Main_RecrDev_30 -0.0268356 0.195352 Act 0.499105
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00936595 0.000281496 Act 0.00234149
F_fleet_1_YR_2_s_1 0.0277002 0.000777486 Act 0.00692504
F_fleet_1_YR_3_s_1 0.0451025 0.00120842 Act 0.0112756
F_fleet_1_YR_4_s_1 0.0613905 0.00159808 Act 0.0153476
F_fleet_1_YR_5_s_1 0.0492262 0.00125037 Act 0.0123066
F_fleet_1_YR_6_s_1 0.0886607 0.00219897 Act 0.0221652
F_fleet_1_YR_7_s_1 0.0893506 0.0021832 Act 0.0223376
F_fleet_1_YR_8_s_1 0.191896 0.00472548 Act 0.0479739
F_fleet_1_YR_9_s_1 0.111219 0.00281778 Act 0.0278048
F_fleet_1_YR_10_s_1 0.136053 0.00343126 Act 0.0340132
F_fleet_1_YR_11_s_1 0.156103 0.00396029 Act 0.0390256
F_fleet_1_YR_12_s_1 0.168669 0.00432295 Act 0.0421671
F_fleet_1_YR_13_s_1 0.121462 0.00309645 Act 0.0303656
F_fleet_1_YR_14_s_1 0.175109 0.00436102 Act 0.0437773
F_fleet_1_YR_15_s_1 0.186023 0.00459465 Act 0.0465056
F_fleet_1_YR_16_s_1 0.164519 0.00398416 Act 0.0411297
F_fleet_1_YR_17_s_1 0.320197 0.00773329 Act 0.0800493
F_fleet_1_YR_18_s_1 0.260367 0.00659104 Act 0.0650917
F_fleet_1_YR_19_s_1 0.256395 0.00665079 Act 0.0640986
F_fleet_1_YR_20_s_1 0.25261 0.00677157 Act 0.0631524
F_fleet_1_YR_21_s_1 0.345884 0.00984374 Act 0.086471
F_fleet_1_YR_22_s_1 0.250867 0.00760064 Act 0.0627168
F_fleet_1_YR_23_s_1 0.412164 0.0134749 Act 0.103041
F_fleet_1_YR_24_s_1 0.336703 0.0129134 Act 0.0841758
F_fleet_1_YR_25_s_1 0.335802 0.0152394 Act 0.0839504
F_fleet_1_YR_26_s_1 0.304491 0.0165457 Act 0.0761227
F_fleet_1_YR_27_s_1 0.295695 0.0192764 Act 0.0739236
F_fleet_1_YR_28_s_1 0.405461 0.0334939 Act 0.101365
F_fleet_1_YR_29_s_1 0.302079 0.0315284 Act 0.0755198
F_fleet_1_YR_30_s_1 0.447001 0.0596081 Act 0.11175
#_Catchability
LnQ_base_SURVEY1(2) -8.01196 0.0407943 Act 0.62823
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10418.7 203.668
SSB_Initial 10418.7 203.668
SSB_1 9673.06 268.865
SSB_2 9664.4 247.462
SSB_3 9535.86 229.886
SSB_4 9348.82 215.672
SSB_5 8939.77 202.278
SSB_6 8667.3 188.854
SSB_7 8266.96 176.258
SSB_8 7938.6 164.972
SSB_9 6966.58 154.392
SSB_10 6651.63 145.397
SSB_11 6207.65 136.561
SSB_12 5784.57 128.132
SSB_13 5375.92 120.411
SSB_14 5240.76 112.896
SSB_15 4930.73 105.029
SSB_16 4665.18 97.6396
SSB_17 4507.82 90.6879
SSB_18 3872.44 83.5433
SSB_19 3572.94 78.9199
SSB_20 3272.26 75.4771
SSB_21 3039.2 73.0175
SSB_22 2629.82 71.0904
SSB_23 2626.63 71.9036
SSB_24 2339.05 76.637
SSB_25 2162.08 84.5412
SSB_26 2018.03 95.9411
SSB_27 1986.92 113.382
SSB_28 1937.14 134.375
SSB_29 1788.22 165.095
SSB_30 1890.05 210.958
SSB_31 1800.23 269.428
SSB_32 2302.09 296.426
SSB_33 2645.27 292.339
SSB_34 2594.16 256.381
SSB_35 2387.24 213.326
#_Recruitment
Recr_Virgin 1015.84 19.858
Recr_Initial 1015.84 19.858
Recr_1 1275.43 62.4925
Recr_2 912.057 52.0576
Recr_3 869.232 50.6934
Recr_4 1246.61 61.3077
Recr_5 1172.85 59.1023
Recr_6 1026.01 54.2435
Recr_7 1114.63 55.7137
Recr_8 866.324 47.8015
Recr_9 1057.14 52.6824
Recr_10 990.697 50.2781
Recr_11 916.041 47.7975
Recr_12 953.189 48.54
Recr_13 1054.7 51.1867
Recr_14 888.927 46.5536
Recr_15 986.106 48.6575
Recr_16 1050.39 49.5085
Recr_17 715.504 39.283
Recr_18 830.83 42.1275
Recr_19 644.001 36.6662
Recr_20 949.556 45.4294
Recr_21 1001.4 47.3067
Recr_22 673.662 38.5251
Recr_23 643.964 38.7053
Recr_24 820.998 49.2076
Recr_25 586.046 43.0264
Recr_26 723.744 57.9861
Recr_27 858.977 79.2278
Recr_28 928.754 102.965
Recr_29 767.921 109.639
Recr_30 718.701 146.993
Recr_31 726.155 45.5976
Recr_32 785.159 39.4991
Recr_33 816.016 35.1567
Recr_34 811.8 32.825
Recr_35 793.408 31.0155
#_SPR Basis=  1-SPR
SPRratio_1 0.0618378 0.00176449
SPRratio_2 0.166295 0.00402334
SPRratio_3 0.249041 0.00527653
SPRratio_4 0.315049 0.00600798
SPRratio_5 0.266702 0.00525245
SPRratio_6 0.40634 0.00654756
SPRratio_7 0.408389 0.00646403
SPRratio_8 0.620432 0.00674822
SPRratio_9 0.467791 0.00701752
SPRratio_10 0.524227 0.00711051
SPRratio_11 0.56298 0.0071366
SPRratio_12 0.584695 0.00716254
SPRratio_13 0.492335 0.00713753
SPRratio_14 0.595144 0.00692811
SPRratio_15 0.611888 0.00680736
SPRratio_16 0.577724 0.00678489
SPRratio_17 0.75035 0.00550088
SPRratio_18 0.700814 0.00634114
SPRratio_19 0.696951 0.00653673
SPRratio_20 0.693193 0.00679339
SPRratio_21 0.767565 0.00621376
SPRratio_22 0.691436 0.0076979
SPRratio_23 0.803885 0.00640124
SPRratio_24 0.761647 0.0085015
SPRratio_25 0.761052 0.0100747
SPRratio_26 0.738745 0.0126974
SPRratio_27 0.731847 0.0154509
SPRratio_28 0.800657 0.0163518
SPRratio_29 0.736884 0.024484
SPRratio_30 0.819338 0.0246843
SPRratio_31 0.202621 0.0533543
SPRratio_32 0.302556 0.0458651
SPRratio_33 0.359707 0.037817
SPRratio_34 0.351689 0.0329334
SPRratio_35 0.317492 0.0290424
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0487411 0.00146492
F_2 0.144154 0.00404609
F_3 0.234717 0.00628872
F_4 0.31948 0.00831654
F_5 0.256177 0.006507
F_6 0.461396 0.0114436
F_7 0.464987 0.0113615
F_8 0.998639 0.0245917
F_9 0.578792 0.0146639
F_10 0.708028 0.0178565
F_11 0.812368 0.0206096
F_12 0.877763 0.022497
F_13 0.632099 0.0161141
F_14 0.91128 0.0226951
F_15 0.968074 0.0239109
F_16 0.856167 0.0207338
F_17 1.66633 0.0402446
F_18 1.35497 0.0343003
F_19 1.3343 0.0346112
F_20 1.3146 0.0352397
F_21 1.80001 0.0512275
F_22 1.30553 0.0395543
F_23 2.14493 0.0701244
F_24 1.75223 0.0672022
F_25 1.74753 0.0793071
F_26 1.58459 0.0861048
F_27 1.53882 0.100316
F_28 2.11005 0.174305
F_29 1.57204 0.164076
F_30 2.32622 0.310205
F_31 0.182029 0.0576831
F_32 0.30244 0.0616481
F_33 0.38478 0.0584247
F_34 0.372518 0.0498584
F_35 0.322872 0.0404365
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.18498 0.230973
Bratio_3 7.08941 0.219492
Bratio_4 6.95036 0.208651
Bratio_5 6.64625 0.195727
Bratio_6 6.44368 0.183942
Bratio_7 6.14605 0.171724
Bratio_8 5.90193 0.161117
Bratio_9 5.17929 0.145336
Bratio_10 4.94514 0.136619
Bratio_11 4.61506 0.126994
Bratio_12 4.30053 0.118132
Bratio_13 3.99671 0.10996
Bratio_14 3.89623 0.104297
Bratio_15 3.66574 0.0970778
Bratio_16 3.46832 0.0905514
Bratio_17 3.35133 0.0849993
Bratio_18 2.87896 0.0750945
Bratio_19 2.65629 0.0691729
Bratio_20 2.43275 0.0635091
Bratio_21 2.25949 0.058593
Bratio_22 1.95514 0.0526378
Bratio_23 1.95276 0.0498882
Bratio_24 1.73896 0.0486023
Bratio_25 1.60739 0.0509854
Bratio_26 1.5003 0.056656
Bratio_27 1.47717 0.0670667
Bratio_28 1.44016 0.0809824
Bratio_29 1.32945 0.103546
Bratio_30 1.40516 0.135324
Bratio_31 1.33838 0.178737
Bratio_32 1.71148 0.191023
Bratio_33 1.96662 0.181035
Bratio_34 1.92862 0.154491
Bratio_35 1.77479 0.125296
#_Mgmt_Quantity
SSB_unfished 10418.7 203.668
Totbio_unfished 22182.7 433.638
SmryBio_unfished 22182.7 433.638
Recr_unfished 1015.84 19.858
SSB_Btgt 4167.46 81.4673
SPR_Btgt 0.45 2.76022e-018
Fstd_Btgt 0.149071 5.38251e-019
Dead_Catch_Btgt 1037.65 20.2843
SSB_SPR 3599.17 70.3581
Fstd_SPR 0.178196 1.0765e-018
Dead_Catch_SPR 1058.7 20.6959
SSB_MSY 3362.71 65.7357
SPR_MSY 0.379195 7.01062e-014
Fstd_MSY 0.192157 4.89526e-014
Dead_Catch_MSY 1060.85 20.738
Ret_Catch_MSY 1060.85 20.738
B_MSY/SSB_unfished 0.322759 7.66287e-014
ForeCatch_31 110.175 50.4783
ForeCatch_32 225.603 73.5225
ForeCatch_33 319.684 82.5975
ForeCatch_34 312.968 71.4546
ForeCatch_35 256.326 54.0178
OFLCatch_31 568.298 83.0361
OFLCatch_32 705.401 89.859
OFLCatch_33 788.968 87.9811
OFLCatch_34 795.316 78.7282
OFLCatch_35 747.275 66.7278
#_Extra_stdev
ln(SPB)_1 9.1771 0.0277953
ln(SPB)_15 8.50324 0.0213009
ln(SPB)_30 7.54436 0.111615
#_survey_stdev 30
SURVEY1_1 0.375534 0.0430432 #exp(): 1.45577 q: 0.000331476
SURVEY1_2 0.387779 0.0422551 #exp(): 1.4737 q: 0.000331476
SURVEY1_3 0.388618 0.0418537 #exp(): 1.47494 q: 0.000331476
SURVEY1_4 0.352828 0.0416517 #exp(): 1.42309 q: 0.000331476
SURVEY1_5 0.320929 0.0413454 #exp(): 1.37841 q: 0.000331476
SURVEY1_6 0.330136 0.0410929 #exp(): 1.39116 q: 0.000331476
SURVEY1_7 0.307832 0.0410776 #exp(): 1.36047 q: 0.000331476
SURVEY1_8 0.281356 0.0410272 #exp(): 1.32492 q: 0.000331476
SURVEY1_9 0.177286 0.041203 #exp(): 1.19397 q: 0.000331476
SURVEY1_10 0.140463 0.0411294 #exp(): 1.15081 q: 0.000331476
SURVEY1_11 0.102692 0.0411137 #exp(): 1.10815 q: 0.000331476
SURVEY1_12 0.0546143 0.0411534 #exp(): 1.05613 q: 0.000331476
SURVEY1_13 0.00282508 0.041123 #exp(): 1.00283 q: 0.000331476
SURVEY1_14 0.00411584 0.0409728 #exp(): 1.00412 q: 0.000331476
SURVEY1_15 -0.0283391 0.0409565 #exp(): 0.972059 q: 0.000331476
SURVEY1_16 -0.0662081 0.0408398 #exp(): 0.935936 q: 0.000331476
SURVEY1_17 -0.0690736 0.0406664 #exp(): 0.933258 q: 0.000331476
SURVEY1_18 -0.184689 0.040604 #exp(): 0.831363 q: 0.000331476
SURVEY1_19 -0.267274 0.0403369 #exp(): 0.765463 q: 0.000331476
SURVEY1_20 -0.347395 0.0401499 #exp(): 0.706526 q: 0.000331476
SURVEY1_21 -0.390815 0.0396766 #exp(): 0.676506 q: 0.000331476
SURVEY1_22 -0.419599 0.0392401 #exp(): 0.657311 q: 0.000331476
SURVEY1_23 -0.399779 0.0393004 #exp(): 0.670468 q: 0.000331476
SURVEY1_24 -0.53423 0.0401144 #exp(): 0.58612 q: 0.000331476
SURVEY1_25 -0.591368 0.0418976 #exp(): 0.553569 q: 0.000331476
SURVEY1_26 -0.631701 0.0459514 #exp(): 0.531687 q: 0.000331476
SURVEY1_27 -0.656733 0.0520461 #exp(): 0.518542 q: 0.000331476
SURVEY1_28 -0.630891 0.0613462 #exp(): 0.532117 q: 0.000331476
SURVEY1_29 -0.617015 0.0782345 #exp(): 0.539552 q: 0.000331476
SURVEY1_30 -0.555527 0.0932484 #exp(): 0.57377 q: 0.000331476
#_Biomass
TotBio_Virgin 22182.7 0.0
TotBio_Initial 22182.7 0.0
TotBio_1 20620.6 0.0
TotBio_2 20775.3 0.0
TotBio_3 20522.8 0.0
TotBio_4 19919.2 0.0
TotBio_5 19220.3 0.0
TotBio_6 18878.7 0.0
TotBio_7 17989.7 0.0
TotBio_8 17275.4 0.0
TotBio_9 15215 0.0
TotBio_10 14550.1 0.0
TotBio_11 13718.5 0.0
TotBio_12 12806.5 0.0
TotBio_13 11950.8 0.0
TotBio_14 11757.7 0.0
TotBio_15 11109.5 0.0
TotBio_16 10531.4 0.0
TotBio_17 10297.7 0.0
TotBio_18 8868.36 0.0
TotBio_19 8137.75 0.0
TotBio_20 7477.84 0.0
TotBio_21 7065.41 0.0
TotBio_22 6425.78 0.0
TotBio_23 6329.52 0.0
TotBio_24 5518.37 0.0
TotBio_25 5213.53 0.0
TotBio_26 4908 0.0
TotBio_27 4796.64 0.0
TotBio_28 4830.22 0.0
TotBio_29 4645.33 0.0
TotBio_30 4838.94 0.0
TotBio_31 4520.44 0.0
TotBio_32 5171.86 0.0
TotBio_33 5387.41 0.0
TotBio_34 5194.32 0.0
TotBio_35 4774.79 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20620.6 0.0
SmryBio_1 20620.6 0.0
SmryBio_2 20775.3 0.0
SmryBio_3 20522.8 0.0
SmryBio_4 19919.2 0.0
SmryBio_5 19220.3 0.0
SmryBio_6 18878.7 0.0
SmryBio_7 17989.7 0.0
SmryBio_8 17275.4 0.0
SmryBio_9 15215 0.0
SmryBio_10 14550.1 0.0
SmryBio_11 13718.5 0.0
SmryBio_12 12806.5 0.0
SmryBio_13 11950.8 0.0
SmryBio_14 11757.7 0.0
SmryBio_15 11109.5 0.0
SmryBio_16 10531.4 0.0
SmryBio_17 10297.7 0.0
SmryBio_18 8868.36 0.0
SmryBio_19 8137.75 0.0
SmryBio_20 7477.84 0.0
SmryBio_21 7065.41 0.0
SmryBio_22 6425.78 0.0
SmryBio_23 6329.52 0.0
SmryBio_24 5518.37 0.0
SmryBio_25 5213.53 0.0
SmryBio_26 4908 0.0
SmryBio_27 4796.64 0.0
SmryBio_28 4830.22 0.0
SmryBio_29 4645.33 0.0
SmryBio_30 4838.94 0.0
SmryBio_31 4520.44 0.0
SmryBio_32 5171.86 0.0
SmryBio_33 5387.41 0.0
SmryBio_34 5194.32 0.0
SmryBio_35 4774.79 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.976 0.0
TotCatch_2 473.637 0.0
TotCatch_3 755.61 0.0
TotCatch_4 993.85 0.0
TotCatch_5 769.418 0.0
TotCatch_6 1327.88 0.0
TotCatch_7 1269.56 0.0
TotCatch_8 2494.39 0.0
TotCatch_9 1315.88 0.0
TotCatch_10 1517.45 0.0
TotCatch_11 1618.47 0.0
TotCatch_12 1616.75 0.0
TotCatch_13 1103.5 0.0
TotCatch_14 1519.35 0.0
TotCatch_15 1511.59 0.0
TotCatch_16 1272.13 0.0
TotCatch_17 2250.32 0.0
TotCatch_18 1608.89 0.0
TotCatch_19 1453.03 0.0
TotCatch_20 1320.34 0.0
TotCatch_21 1620.45 0.0
TotCatch_22 1078.75 0.0
TotCatch_23 1638.02 0.0
TotCatch_24 1206.06 0.0
TotCatch_25 1126.99 0.0
TotCatch_26 973.363 0.0
TotCatch_27 923.645 0.0
TotCatch_28 1202.28 0.0
TotCatch_29 872.131 0.0
TotCatch_30 1275.89 0.0
TotCatch_31 110.175 0.0
TotCatch_32 225.603 0.0
TotCatch_33 319.684 0.0
TotCatch_34 312.968 0.0
TotCatch_35 256.326 0.0
