 index   name              value      std dev   
     1   log_Fmult_year1  -4.6502e+000 3.2809e-002
     2   log_Fmult_devs   1.0668e+000 1.5058e-002
     3   log_Fmult_devs   5.0238e-001 1.4839e-002
     4   log_Fmult_devs   3.0501e-001 1.4725e-002
     5   log_Fmult_devs   -2.1990e-001 1.4584e-002
     6   log_Fmult_devs   5.7927e-001 1.4731e-002
     7   log_Fmult_devs   1.7748e-002 1.4634e-002
     8   log_Fmult_devs   7.4105e-001 1.4939e-002
     9   log_Fmult_devs   -5.3860e-001 1.4402e-002
    10   log_Fmult_devs   1.9328e-001 1.4732e-002
    11   log_Fmult_devs   1.3333e-001 1.4726e-002
    12   log_Fmult_devs   6.1573e-002 1.4728e-002
    13   log_Fmult_devs   -3.1587e-001 1.4592e-002
    14   log_Fmult_devs   3.7507e-001 1.4881e-002
    15   log_Fmult_devs   5.3290e-002 1.4746e-002
    16   log_Fmult_devs   -1.0582e-001 1.4740e-002
    17   log_Fmult_devs   6.6183e-001 1.5276e-002
    18   log_Fmult_devs   -2.1867e-001 1.4801e-002
    19   log_Fmult_devs   1.8418e-003 1.5008e-002
    20   log_Fmult_devs   -1.2318e-002 1.5019e-002
    21   log_Fmult_devs   3.1123e-001 1.5446e-002
    22   log_Fmult_devs   -3.2032e-001 1.5183e-002
    23   log_Fmult_devs   5.2653e-001 1.6505e-002
    24   log_Fmult_devs   -1.9985e-001 1.6971e-002
    25   log_Fmult_devs   -9.6006e-003 1.7746e-002
    26   log_Fmult_devs   -7.9423e-002 1.8880e-002
    27   log_Fmult_devs   -1.4499e-002 2.0461e-002
    28   log_Fmult_devs   3.3359e-001 2.6426e-002
    29   log_Fmult_devs   -2.8656e-001 3.0984e-002
    30   log_Fmult_devs   3.9642e-001 3.9785e-002
    31   log_recruit_devs -5.7472e-003 5.6401e-002
    32   log_recruit_devs 2.0566e-001 5.2008e-002
    33   log_recruit_devs -7.4626e-002 5.7895e-002
    34   log_recruit_devs -1.3985e-001 5.9493e-002
    35   log_recruit_devs 3.0193e-001 5.0062e-002
    36   log_recruit_devs 1.7608e-001 5.2657e-002
    37   log_recruit_devs -3.1634e-002 5.6638e-002
    38   log_recruit_devs 1.4010e-001 5.2382e-002
    39   log_recruit_devs -6.4621e-002 5.5906e-002
    40   log_recruit_devs 1.2858e-001 5.1793e-002
    41   log_recruit_devs 5.1408e-002 5.3008e-002
    42   log_recruit_devs -9.4607e-002 5.5883e-002
    43   log_recruit_devs -1.1833e-001 5.6376e-002
    44   log_recruit_devs 7.1202e-002 5.2682e-002
    45   log_recruit_devs -3.6938e-003 5.3984e-002
    46   log_recruit_devs 1.4458e-001 5.0647e-002
    47   log_recruit_devs 6.5564e-002 5.1423e-002
    48   log_recruit_devs -2.9002e-001 5.7378e-002
    49   log_recruit_devs -9.9062e-002 5.2920e-002
    50   log_recruit_devs -3.2174e-001 5.7620e-002
    51   log_recruit_devs 1.3110e-001 4.8001e-002
    52   log_recruit_devs 7.9953e-002 4.8679e-002
    53   log_recruit_devs -2.4268e-001 5.6233e-002
    54   log_recruit_devs -1.7586e-001 5.4348e-002
    55   log_recruit_devs 3.6671e-002 5.3079e-002
    56   log_recruit_devs -2.9123e-001 6.4690e-002
    57   log_recruit_devs -5.0433e-002 6.7478e-002
    58   log_recruit_devs 8.9986e-002 7.6674e-002
    59   log_recruit_devs 3.2219e-001 9.0278e-002
    60   log_recruit_devs 5.9135e-002 1.2340e-001
    61   log_N_year1_devs -1.9424e-002 5.9700e-002
    62   log_N_year1_devs 8.2544e-002 6.1112e-002
    63   log_N_year1_devs -5.7310e-002 7.1767e-002
    64   log_N_year1_devs -2.2970e-001 8.7308e-002
    65   log_N_year1_devs 3.2211e-002 8.6356e-002
    66   log_N_year1_devs 8.3840e-003 1.0065e-001
    67   log_N_year1_devs -1.6720e-001 1.2782e-001
    68   log_N_year1_devs 8.5990e-004 1.3978e-001
    69   log_N_year1_devs 1.0917e-001 1.6743e-001
    70   log_N_year1_devs -2.3834e-001 3.1336e-001
    71   log_N_year1_devs -1.5903e-001 9.9001e-002
    72   log_q_year1      -7.9772e+000 4.0780e-002
    73   log_SR_scaler    6.9210e+000 1.8480e-002
    74   Freport          9.5214e-003 3.1239e-004
    75   Freport          2.7670e-002 8.4556e-004
    76   Freport          4.5729e-002 1.3254e-003
    77   Freport          6.2038e-002 1.7312e-003
    78   Freport          4.9791e-002 1.3392e-003
    79   Freport          8.8864e-002 2.3008e-003
    80   Freport          9.0455e-002 2.2758e-003
    81   Freport          1.8979e-001 4.7665e-003
    82   Freport          1.1075e-001 2.8354e-003
    83   Freport          1.3437e-001 3.3910e-003
    84   Freport          1.5353e-001 3.8565e-003
    85   Freport          1.6328e-001 4.1053e-003
    86   Freport          1.1906e-001 2.9629e-003
    87   Freport          1.7324e-001 4.2260e-003
    88   Freport          1.8272e-001 4.4370e-003
    89   Freport          1.6438e-001 3.8975e-003
    90   Freport          3.1861e-001 7.4881e-003
    91   Freport          2.5603e-001 6.2648e-003
    92   Freport          2.5651e-001 6.4247e-003
    93   Freport          2.5337e-001 6.5726e-003
    94   Freport          3.4587e-001 9.5236e-003
    95   Freport          2.5107e-001 7.3368e-003
    96   Freport          4.2508e-001 1.3493e-002
    97   Freport          3.4808e-001 1.3125e-002
    98   Freport          3.4475e-001 1.5509e-002
    99   Freport          3.1843e-001 1.7294e-002
   100   Freport          3.1385e-001 2.0730e-002
   101   Freport          4.3812e-001 3.7550e-002
   102   Freport          3.2896e-001 3.6488e-002
   103   Freport          4.8900e-001 7.0957e-002
   104   TotJan1B         2.0319e+004 5.9957e+002
   105   TotJan1B         2.0466e+004 5.5246e+002
   106   TotJan1B         2.0245e+004 5.1104e+002
   107   TotJan1B         1.9656e+004 4.7286e+002
   108   TotJan1B         1.9041e+004 4.3648e+002
   109   TotJan1B         1.8787e+004 4.0214e+002
   110   TotJan1B         1.7943e+004 3.7113e+002
   111   TotJan1B         1.7254e+004 3.4303e+002
   112   TotJan1B         1.5275e+004 3.1889e+002
   113   TotJan1B         1.4678e+004 2.9677e+002
   114   TotJan1B         1.3916e+004 2.7627e+002
   115   TotJan1B         1.3027e+004 2.5783e+002
   116   TotJan1B         1.2139e+004 2.4076e+002
   117   TotJan1B         1.1864e+004 2.2297e+002
   118   TotJan1B         1.1154e+004 2.0539e+002
   119   TotJan1B         1.0597e+004 1.8786e+002
   120   TotJan1B         1.0335e+004 1.7186e+002
   121   TotJan1B         8.8766e+003 1.5992e+002
   122   TotJan1B         8.1267e+003 1.5104e+002
   123   TotJan1B         7.4234e+003 1.4477e+002
   124   TotJan1B         6.9987e+003 1.3972e+002
   125   TotJan1B         6.3206e+003 1.3896e+002
   126   TotJan1B         6.1804e+003 1.4510e+002
   127   TotJan1B         5.3283e+003 1.5836e+002
   128   TotJan1B         5.0086e+003 1.8170e+002
   129   TotJan1B         4.7081e+003 2.1242e+002
   130   TotJan1B         4.5793e+003 2.5551e+002
   131   TotJan1B         4.5637e+003 3.1717e+002
   132   TotJan1B         4.3733e+003 4.1123e+002
   133   TotJan1B         4.5561e+003 5.2324e+002
   134   SSB              9.4985e+003 2.9510e+002
   135   SSB              9.5121e+003 2.7218e+002
   136   SSB              9.4036e+003 2.5215e+002
   137   SSB              9.2120e+003 2.3427e+002
   138   SSB              8.8195e+003 2.1729e+002
   139   SSB              8.5808e+003 2.0058e+002
   140   SSB              8.2472e+003 1.8519e+002
   141   SSB              7.9396e+003 1.7168e+002
   142   SSB              6.9762e+003 1.5941e+002
   143   SSB              6.6819e+003 1.4890e+002
   144   SSB              6.2792e+003 1.3894e+002
   145   SSB              5.8933e+003 1.2977e+002
   146   SSB              5.5084e+003 1.2161e+002
   147   SSB              5.3411e+003 1.1381e+002
   148   SSB              4.9603e+003 1.0554e+002
   149   SSB              4.6631e+003 9.7361e+001
   150   SSB              4.5141e+003 8.9427e+001
   151   SSB              3.9010e+003 8.1883e+001
   152   SSB              3.5868e+003 7.7095e+001
   153   SSB              3.2572e+003 7.3317e+001
   154   SSB              3.0034e+003 7.0440e+001
   155   SSB              2.5931e+003 6.8098e+001
   156   SSB              2.5888e+003 6.8564e+001
   157   SSB              2.2518e+003 7.2626e+001
   158   SSB              2.0555e+003 7.9847e+001
   159   SSB              1.9266e+003 9.1276e+001
   160   SSB              1.8910e+003 1.0872e+002
   161   SSB              1.8259e+003 1.2971e+002
   162   SSB              1.6520e+003 1.6061e+002
   163   SSB              1.7369e+003 2.0812e+002
   164   ExploitableB     1.8740e+004 5.8337e+002
   165   ExploitableB     1.8797e+004 5.3692e+002
   166   ExploitableB     1.8591e+004 4.9686e+002
   167   ExploitableB     1.8105e+004 4.6057e+002
   168   ExploitableB     1.7413e+004 4.2672e+002
   169   ExploitableB     1.7050e+004 3.9414e+002
   170   ExploitableB     1.6253e+004 3.6325e+002
   171   ExploitableB     1.5598e+004 3.3580e+002
   172   ExploitableB     1.3756e+004 3.1156e+002
   173   ExploitableB     1.3155e+004 2.9067e+002
   174   ExploitableB     1.2403e+004 2.7090e+002
   175   ExploitableB     1.1592e+004 2.5270e+002
   176   ExploitableB     1.0804e+004 2.3633e+002
   177   ExploitableB     1.0515e+004 2.2070e+002
   178   ExploitableB     9.8090e+003 2.0435e+002
   179   ExploitableB     9.2070e+003 1.8793e+002
   180   ExploitableB     8.9173e+003 1.7207e+002
   181   ExploitableB     7.6454e+003 1.5758e+002
   182   ExploitableB     6.9981e+003 1.4803e+002
   183   ExploitableB     6.4015e+003 1.4094e+002
   184   ExploitableB     5.9258e+003 1.3531e+002
   185   ExploitableB     5.1974e+003 1.3118e+002
   186   ExploitableB     5.0944e+003 1.3234e+002
   187   ExploitableB     4.3813e+003 1.3989e+002
   188   ExploitableB     4.0638e+003 1.5586e+002
   189   ExploitableB     3.8153e+003 1.7935e+002
   190   ExploitableB     3.7000e+003 2.1246e+002
   191   ExploitableB     3.6329e+003 2.5772e+002
   192   ExploitableB     3.3372e+003 3.2272e+002
   193   ExploitableB     3.4784e+003 4.1360e+002
   194   recruits         9.9958e+002 5.5003e+001
   195   recruits         1.2350e+003 6.1714e+001
   196   recruits         9.3322e+002 5.2780e+001
   197   recruits         8.7339e+002 5.0858e+001
   198   recruits         1.3560e+003 6.4172e+001
   199   recruits         1.1907e+003 5.9712e+001
   200   recruits         9.6476e+002 5.2662e+001
   201   recruits         1.1409e+003 5.6575e+001
   202   recruits         9.2603e+002 4.9590e+001
   203   recruits         1.1071e+003 5.3857e+001
   204   recruits         1.0196e+003 5.0941e+001
   205   recruits         8.7410e+002 4.6501e+001
   206   recruits         8.4636e+002 4.5428e+001
   207   recruits         1.0132e+003 4.9928e+001
   208   recruits         9.3579e+002 4.7596e+001
   209   recruits         1.0730e+003 5.0552e+001
   210   recruits         9.8146e+002 4.7470e+001
   211   recruits         6.8396e+002 3.8086e+001
   212   recruits         8.0595e+002 4.1073e+001
   213   recruits         6.3423e+002 3.5943e+001
   214   recruits         9.7689e+002 4.5599e+001
   215   recruits         9.1088e+002 4.4301e+001
   216   recruits         6.3563e+002 3.6836e+001
   217   recruits         6.7925e+002 3.9634e+001
   218   recruits         8.0777e+002 4.8278e+001
   219   recruits         5.6598e+002 4.1871e+001
   220   recruits         7.0521e+002 5.7237e+001
   221   recruits         8.0653e+002 7.6679e+001
   222   recruits         1.0054e+003 1.1431e+002
   223   recruits         7.4607e+002 1.1016e+002
   224   MSY              1.0582e+003 1.9555e+001
   225   SSBmsy_report    3.3544e+003 6.1988e+001
   226   Fmsy_report      1.9137e-001 1.5978e-018
   227   SSBmsy_ratio     5.1780e-001 5.3603e-002
   228   Fmsy_ratio       2.5553e+000 3.7079e-001
