 index   name              value      std dev   
     1   log_Fmult_year1  -4.6514e+000 3.2557e-002
     2   log_Fmult_devs   1.0828e+000 1.5058e-002
     3   log_Fmult_devs   4.8580e-001 1.4826e-002
     4   log_Fmult_devs   3.0654e-001 1.4711e-002
     5   log_Fmult_devs   -2.2240e-001 1.4571e-002
     6   log_Fmult_devs   5.8684e-001 1.4717e-002
     7   log_Fmult_devs   6.3634e-003 1.4610e-002
     8   log_Fmult_devs   7.6329e-001 1.4940e-002
     9   log_Fmult_devs   -5.4625e-001 1.4406e-002
    10   log_Fmult_devs   2.0052e-001 1.4743e-002
    11   log_Fmult_devs   1.3663e-001 1.4727e-002
    12   log_Fmult_devs   7.6679e-002 1.4737e-002
    13   log_Fmult_devs   -3.2908e-001 1.4597e-002
    14   log_Fmult_devs   3.6513e-001 1.4923e-002
    15   log_Fmult_devs   5.9886e-002 1.4809e-002
    16   log_Fmult_devs   -1.2334e-001 1.4772e-002
    17   log_Fmult_devs   6.6563e-001 1.5286e-002
    18   log_Fmult_devs   -2.0699e-001 1.4817e-002
    19   log_Fmult_devs   -1.5515e-002 1.5036e-002
    20   log_Fmult_devs   -1.5286e-002 1.5076e-002
    21   log_Fmult_devs   3.1331e-001 1.5526e-002
    22   log_Fmult_devs   -3.2275e-001 1.5260e-002
    23   log_Fmult_devs   4.9455e-001 1.6548e-002
    24   log_Fmult_devs   -2.0457e-001 1.7038e-002
    25   log_Fmult_devs   -5.2924e-003 1.7777e-002
    26   log_Fmult_devs   -1.0094e-001 1.8774e-002
    27   log_Fmult_devs   -3.2988e-002 2.0070e-002
    28   log_Fmult_devs   3.1032e-001 2.4963e-002
    29   log_Fmult_devs   -3.0094e-001 2.8244e-002
    30   log_Fmult_devs   3.8302e-001 3.4829e-002
    31   log_recruit_devs -3.0322e-002 5.6421e-002
    32   log_recruit_devs 2.2922e-001 5.1082e-002
    33   log_recruit_devs -1.0464e-001 5.8270e-002
    34   log_recruit_devs -1.5091e-001 5.9496e-002
    35   log_recruit_devs 2.1095e-001 5.1630e-002
    36   log_recruit_devs 1.5451e-001 5.2832e-002
    37   log_recruit_devs 2.3850e-002 5.5076e-002
    38   log_recruit_devs 1.1079e-001 5.2667e-002
    39   log_recruit_devs -1.3703e-001 5.7251e-002
    40   log_recruit_devs 7.6428e-002 5.2756e-002
    41   log_recruit_devs 1.6919e-002 5.3617e-002
    42   log_recruit_devs -5.2538e-002 5.4922e-002
    43   log_recruit_devs -3.3754e-003 5.3923e-002
    44   log_recruit_devs 1.0796e-001 5.1969e-002
    45   log_recruit_devs -5.8847e-002 5.5155e-002
    46   log_recruit_devs 5.3861e-002 5.2408e-002
    47   log_recruit_devs 1.2569e-001 5.0210e-002
    48   log_recruit_devs -2.5218e-001 5.6509e-002
    49   log_recruit_devs -7.2990e-002 5.2479e-002
    50   log_recruit_devs -3.0043e-001 5.7397e-002
    51   log_recruit_devs 9.9911e-002 4.8822e-002
    52   log_recruit_devs 1.6953e-001 4.7196e-002
    53   log_recruit_devs -1.8907e-001 5.5402e-002
    54   log_recruit_devs -2.3261e-001 5.6181e-002
    55   log_recruit_devs 4.3690e-002 5.3500e-002
    56   log_recruit_devs -2.6747e-001 6.4715e-002
    57   log_recruit_devs -3.2584e-002 6.7626e-002
    58   log_recruit_devs 1.4685e-001 7.5659e-002
    59   log_recruit_devs 2.3702e-001 9.0787e-002
    60   log_recruit_devs 7.7828e-002 1.2271e-001
    61   log_N_year1_devs -9.2813e-002 6.1596e-002
    62   log_N_year1_devs 6.0778e-002 6.1325e-002
    63   log_N_year1_devs 5.6520e-002 6.7574e-002
    64   log_N_year1_devs 2.5603e-002 7.6719e-002
    65   log_N_year1_devs -8.4309e-002 9.1277e-002
    66   log_N_year1_devs -1.2067e-001 1.0655e-001
    67   log_N_year1_devs -5.8232e-002 1.2123e-001
    68   log_N_year1_devs 4.3463e-002 1.3770e-001
    69   log_N_year1_devs -3.2000e-001 2.1051e-001
    70   log_N_year1_devs -2.2895e-001 2.9811e-001
    71   log_N_year1_devs -1.2718e-001 9.4148e-002
    72   log_q_year1      -8.0141e+000 4.0906e-002
    73   log_SR_scaler    6.9310e+000 1.8742e-002
    74   Freport          9.5096e-003 3.0960e-004
    75   Freport          2.8080e-002 8.5150e-004
    76   Freport          4.5644e-002 1.3137e-003
    77   Freport          6.2017e-002 1.7200e-003
    78   Freport          4.9651e-002 1.3293e-003
    79   Freport          8.9288e-002 2.3071e-003
    80   Freport          8.9857e-002 2.2610e-003
    81   Freport          1.9277e-001 4.8462e-003
    82   Freport          1.1164e-001 2.8635e-003
    83   Freport          1.3643e-001 3.4574e-003
    84   Freport          1.5640e-001 3.9648e-003
    85   Freport          1.6886e-001 4.3066e-003
    86   Freport          1.2151e-001 3.0687e-003
    87   Freport          1.7506e-001 4.3067e-003
    88   Freport          1.8587e-001 4.5252e-003
    89   Freport          1.6430e-001 3.9126e-003
    90   Freport          3.1968e-001 7.6061e-003
    91   Freport          2.5991e-001 6.4886e-003
    92   Freport          2.5591e-001 6.5583e-003
    93   Freport          2.5203e-001 6.6915e-003
    94   Freport          3.4476e-001 9.7674e-003
    95   Freport          2.4966e-001 7.5604e-003
    96   Freport          4.0939e-001 1.3494e-002
    97   Freport          3.3365e-001 1.2998e-002
    98   Freport          3.3189e-001 1.5394e-002
    99   Freport          3.0003e-001 1.6732e-002
   100   Freport          2.9029e-001 1.9462e-002
   101   Freport          3.9592e-001 3.3611e-002
   102   Freport          2.9303e-001 3.1333e-002
   103   Freport          4.2978e-001 5.8335e-002
   104   TotJan1B         2.0251e+004 5.9303e+002
   105   TotJan1B         2.0438e+004 5.4711e+002
   106   TotJan1B         2.0225e+004 5.0673e+002
   107   TotJan1B         1.9665e+004 4.6990e+002
   108   TotJan1B         1.9003e+004 4.3431e+002
   109   TotJan1B         1.8697e+004 4.0010e+002
   110   TotJan1B         1.7839e+004 3.6887e+002
   111   TotJan1B         1.7153e+004 3.4069e+002
   112   TotJan1B         1.5115e+004 3.1655e+002
   113   TotJan1B         1.4468e+004 2.9457e+002
   114   TotJan1B         1.3652e+004 2.7426e+002
   115   TotJan1B         1.2753e+004 2.5581e+002
   116   TotJan1B         1.1907e+004 2.3845e+002
   117   TotJan1B         1.1723e+004 2.2080e+002
   118   TotJan1B         1.1082e+004 2.0437e+002
   119   TotJan1B         1.0509e+004 1.8878e+002
   120   TotJan1B         1.0279e+004 1.7405e+002
   121   TotJan1B         8.8529e+003 1.6302e+002
   122   TotJan1B         8.1250e+003 1.5511e+002
   123   TotJan1B         7.4714e+003 1.5002e+002
   124   TotJan1B         7.0668e+003 1.4672e+002
   125   TotJan1B         6.4356e+003 1.4800e+002
   126   TotJan1B         6.3480e+003 1.5663e+002
   127   TotJan1B         5.5452e+003 1.7245e+002
   128   TotJan1B         5.2505e+003 1.9858e+002
   129   TotJan1B         4.9562e+003 2.3203e+002
   130   TotJan1B         4.8592e+003 2.7806e+002
   131   TotJan1B         4.9127e+003 3.4409e+002
   132   TotJan1B         4.7553e+003 4.3727e+002
   133   TotJan1B         4.9829e+003 5.4800e+002
   134   SSB              9.4924e+003 2.9206e+002
   135   SSB              9.4970e+003 2.6951e+002
   136   SSB              9.3867e+003 2.4989e+002
   137   SSB              9.2204e+003 2.3281e+002
   138   SSB              8.8298e+003 2.1623e+002
   139   SSB              8.5745e+003 1.9969e+002
   140   SSB              8.1900e+003 1.8422e+002
   141   SSB              7.8756e+003 1.7047e+002
   142   SSB              6.9150e+003 1.5809e+002
   143   SSB              6.6094e+003 1.4771e+002
   144   SSB              6.1732e+003 1.3787e+002
   145   SSB              5.7566e+003 1.2876e+002
   146   SSB              5.3533e+003 1.2059e+002
   147   SSB              5.2225e+003 1.1276e+002
   148   SSB              4.9161e+003 1.0471e+002
   149   SSB              4.6534e+003 9.7230e+001
   150   SSB              4.4984e+003 9.0232e+001
   151   SSB              3.8646e+003 8.3220e+001
   152   SSB              3.5661e+003 7.8731e+001
   153   SSB              3.2664e+003 7.5472e+001
   154   SSB              3.0359e+003 7.3260e+001
   155   SSB              2.6314e+003 7.1731e+001
   156   SSB              2.6328e+003 7.3095e+001
   157   SSB              2.3493e+003 7.8622e+001
   158   SSB              2.1763e+003 8.7342e+001
   159   SSB              2.0369e+003 9.9757e+001
   160   SSB              2.0119e+003 1.1850e+002
   161   SSB              1.9691e+003 1.4098e+002
   162   SSB              1.8301e+003 1.7375e+002
   163   SSB              1.9461e+003 2.2252e+002
   164   ExploitableB     1.8683e+004 5.7666e+002
   165   ExploitableB     1.8775e+004 5.3159e+002
   166   ExploitableB     1.8575e+004 4.9256e+002
   167   ExploitableB     1.8116e+004 4.5764e+002
   168   ExploitableB     1.7420e+004 4.2462e+002
   169   ExploitableB     1.7019e+004 3.9238e+002
   170   ExploitableB     1.6170e+004 3.6149e+002
   171   ExploitableB     1.5500e+004 3.3370e+002
   172   ExploitableB     1.3619e+004 3.0906e+002
   173   ExploitableB     1.2994e+004 2.8828e+002
   174   ExploitableB     1.2194e+004 2.6884e+002
   175   ExploitableB     1.1341e+004 2.5079e+002
   176   ExploitableB     1.0533e+004 2.3426e+002
   177   ExploitableB     1.0303e+004 2.1845e+002
   178   ExploitableB     9.6967e+003 2.0254e+002
   179   ExploitableB     9.1438e+003 1.8757e+002
   180   ExploitableB     8.8780e+003 1.7352e+002
   181   ExploitableB     7.6073e+003 1.6019e+002
   182   ExploitableB     6.9652e+003 1.5127e+002
   183   ExploitableB     6.4165e+003 1.4509e+002
   184   ExploitableB     5.9796e+003 1.4082e+002
   185   ExploitableB     5.2741e+003 1.3839e+002
   186   ExploitableB     5.2033e+003 1.4149e+002
   187   ExploitableB     4.5601e+003 1.5146e+002
   188   ExploitableB     4.2814e+003 1.7021e+002
   189   ExploitableB     4.0365e+003 1.9627e+002
   190   ExploitableB     3.9421e+003 2.3190e+002
   191   ExploitableB     3.9202e+003 2.8024e+002
   192   ExploitableB     3.6803e+003 3.4770e+002
   193   ExploitableB     3.8665e+003 4.3923e+002
   194   recruits         9.8424e+002 5.4142e+001
   195   recruits         1.2760e+003 6.2358e+001
   196   recruits         9.1384e+002 5.2029e+001
   197   recruits         8.7159e+002 5.0719e+001
   198   recruits         1.2495e+003 6.1342e+001
   199   recruits         1.1761e+003 5.9170e+001
   200   recruits         1.0290e+003 5.4309e+001
   201   recruits         1.1172e+003 5.5754e+001
   202   recruits         8.6840e+002 4.7830e+001
   203   recruits         1.0591e+003 5.2683e+001
   204   recruits         9.9237e+002 5.0268e+001
   205   recruits         9.1760e+002 4.7779e+001
   206   recruits         9.5459e+002 4.8505e+001
   207   recruits         1.0557e+003 5.1136e+001
   208   recruits         8.9014e+002 4.6513e+001
   209   recruits         9.8683e+002 4.8603e+001
   210   recruits         1.0507e+003 4.9447e+001
   211   recruits         7.1585e+002 3.9248e+001
   212   recruits         8.3244e+002 4.2135e+001
   213   recruits         6.5229e+002 3.6914e+001
   214   recruits         9.5493e+002 4.5715e+001
   215   recruits         1.0065e+003 4.7751e+001
   216   recruits         6.7826e+002 3.9022e+001
   217   recruits         6.4945e+002 3.9433e+001
   218   recruits         8.2951e+002 5.0542e+001
   219   recruits         5.9405e+002 4.4380e+001
   220   recruits         7.3599e+002 6.0237e+001
   221   recruits         8.7715e+002 8.2749e+001
   222   recruits         9.5326e+002 1.0793e+002
   223   recruits         7.9329e+002 1.1524e+002
   224   MSY              1.0689e+003 2.0034e+001
   225   SSBmsy_report    3.3884e+003 6.3505e+001
   226   Fmsy_report      1.9137e-001 3.2334e-018
   227   SSBmsy_ratio     5.7434e-001 5.6141e-002
   228   Fmsy_ratio       2.2459e+000 3.0483e-001
