 index   name              value      std.dev
     1   log_Nage_dev     -5.2263e-002 6.3329e-002
     2   log_Nage_dev     -1.2250e-001 6.9714e-002
     3   log_Nage_dev     -2.4539e-002 7.2982e-002
     4   log_Nage_dev     -1.3182e-002 8.0649e-002
     5   log_Nage_dev     -1.7699e-001 9.8047e-002
     6   log_Nage_dev     3.5250e-002 1.0000e-001
     7   log_Nage_dev     1.0580e-001 1.1362e-001
     8   log_Nage_dev     -1.0514e-001 1.5272e-001
     9   log_Nage_dev     -1.0703e-001 2.0009e-001
    10   log_Nage_dev     -1.7877e-001 3.1472e-001
    11   log_Nage_dev     1.9225e-002 9.4721e-002
    12   log_R0           1.3822e+001 1.7562e-002
    13   log_rec_dev      -1.0419e-001 5.8194e-002
    14   log_rec_dev      2.4424e-001 5.0704e-002
    15   log_rec_dev      -5.7966e-002 5.7245e-002
    16   log_rec_dev      -1.1317e-001 5.8646e-002
    17   log_rec_dev      2.7130e-001 5.0511e-002
    18   log_rec_dev      2.2017e-001 5.1611e-002
    19   log_rec_dev      3.5285e-003 5.5853e-002
    20   log_rec_dev      1.3669e-001 5.2438e-002
    21   log_rec_dev      -1.0397e-001 5.6695e-002
    22   log_rec_dev      8.1979e-002 5.2646e-002
    23   log_rec_dev      8.8563e-002 5.2029e-002
    24   log_rec_dev      -7.0179e-002 5.5099e-002
    25   log_rec_dev      -6.5453e-002 5.5038e-002
    26   log_rec_dev      3.6692e-002 5.3185e-002
    27   log_rec_dev      -6.6007e-002 5.5137e-002
    28   log_rec_dev      8.7683e-002 5.1657e-002
    29   log_rec_dev      7.2001e-002 5.1320e-002
    30   log_rec_dev      -3.0959e-001 5.8053e-002
    31   log_rec_dev      -8.9054e-002 5.3169e-002
    32   log_rec_dev      -2.7144e-001 5.7283e-002
    33   log_rec_dev      1.8489e-001 4.7834e-002
    34   log_rec_dev      1.3076e-001 4.8390e-002
    35   log_rec_dev      -9.1705e-002 5.3511e-002
    36   log_rec_dev      -2.0882e-001 5.5087e-002
    37   log_rec_dev      3.2204e-002 5.2590e-002
    38   log_rec_dev      -2.7340e-001 6.3206e-002
    39   log_rec_dev      -3.6678e-002 6.5929e-002
    40   log_rec_dev      2.7886e-002 7.6598e-002
    41   log_rec_dev      2.1115e-001 9.1446e-002
    42   log_rec_dev      3.1889e-002 1.2267e-001
    43   log_q_survey1    -1.4859e+001 4.0236e-002
    44   log_avg_F_fleet1 -1.7504e+000 2.5068e-002
    45   log_F_dev_fleet1 -2.8776e+000 3.3473e-002
    46   log_F_dev_fleet1 -1.8031e+000 3.1500e-002
    47   log_F_dev_fleet1 -1.2945e+000 3.0050e-002
    48   log_F_dev_fleet1 -9.8641e-001 2.8956e-002
    49   log_F_dev_fleet1 -1.2118e+000 2.7984e-002
    50   log_F_dev_fleet1 -6.3629e-001 2.7055e-002
    51   log_F_dev_fleet1 -6.1731e-001 2.6320e-002
    52   log_F_dev_fleet1 1.1906e-001 2.5926e-002
    53   log_F_dev_fleet1 -4.0806e-001 2.5870e-002
    54   log_F_dev_fleet1 -2.1839e-001 2.5567e-002
    55   log_F_dev_fleet1 -7.7507e-002 2.5413e-002
    56   log_F_dev_fleet1 -1.8698e-002 2.5329e-002
    57   log_F_dev_fleet1 -3.4234e-001 2.5155e-002
    58   log_F_dev_fleet1 3.9616e-002 2.4916e-002
    59   log_F_dev_fleet1 1.0677e-001 2.4822e-002
    60   log_F_dev_fleet1 -1.2541e-002 2.4574e-002
    61   log_F_dev_fleet1 6.5048e-001 2.4291e-002
    62   log_F_dev_fleet1 4.6416e-001 2.4317e-002
    63   log_F_dev_fleet1 4.7261e-001 2.4170e-002
    64   log_F_dev_fleet1 4.5796e-001 2.4005e-002
    65   log_F_dev_fleet1 7.9944e-001 2.3657e-002
    66   log_F_dev_fleet1 4.8713e-001 2.2887e-002
    67   log_F_dev_fleet1 9.7075e-001 2.1784e-002
    68   log_F_dev_fleet1 7.6876e-001 2.3154e-002
    69   log_F_dev_fleet1 7.8185e-001 2.6857e-002
    70   log_F_dev_fleet1 6.9364e-001 3.3874e-002
    71   log_F_dev_fleet1 6.8813e-001 4.4478e-002
    72   log_F_dev_fleet1 1.0244e+000 6.4227e-002
    73   log_F_dev_fleet1 7.7187e-001 9.1942e-002
    74   log_F_dev_fleet1 1.2079e+000 1.3387e-001
