 index   name              value      std dev   
     1   log_Fmult_year1  -4.6499e+000 3.2883e-002
     2   log_Fmult_devs   1.0618e+000 1.5038e-002
     3   log_Fmult_devs   5.1915e-001 1.4830e-002
     4   log_Fmult_devs   3.1206e-001 1.4719e-002
     5   log_Fmult_devs   -2.2437e-001 1.4582e-002
     6   log_Fmult_devs   5.8048e-001 1.4751e-002
     7   log_Fmult_devs   1.6214e-002 1.4665e-002
     8   log_Fmult_devs   7.4357e-001 1.4972e-002
     9   log_Fmult_devs   -5.4313e-001 1.4418e-002
    10   log_Fmult_devs   2.0096e-001 1.4760e-002
    11   log_Fmult_devs   1.1672e-001 1.4732e-002
    12   log_Fmult_devs   6.7802e-002 1.4718e-002
    13   log_Fmult_devs   -3.2407e-001 1.4576e-002
    14   log_Fmult_devs   3.7379e-001 1.4887e-002
    15   log_Fmult_devs   4.7611e-002 1.4752e-002
    16   log_Fmult_devs   -1.1634e-001 1.4721e-002
    17   log_Fmult_devs   6.8516e-001 1.5262e-002
    18   log_Fmult_devs   -2.1147e-001 1.4786e-002
    19   log_Fmult_devs   -2.5729e-003 1.5018e-002
    20   log_Fmult_devs   -2.0174e-002 1.5045e-002
    21   log_Fmult_devs   3.2657e-001 1.5478e-002
    22   log_Fmult_devs   -3.2720e-001 1.5163e-002
    23   log_Fmult_devs   5.1094e-001 1.6390e-002
    24   log_Fmult_devs   -1.9327e-001 1.6795e-002
    25   log_Fmult_devs   8.5925e-003 1.7615e-002
    26   log_Fmult_devs   -9.9675e-002 1.8643e-002
    27   log_Fmult_devs   -1.5274e-002 2.0098e-002
    28   log_Fmult_devs   3.2867e-001 2.5594e-002
    29   log_Fmult_devs   -2.8577e-001 2.9882e-002
    30   log_Fmult_devs   4.1548e-001 3.9270e-002
    31   log_recruit_devs -6.0044e-002 5.7195e-002
    32   log_recruit_devs 1.6748e-001 5.2439e-002
    33   log_recruit_devs -8.9974e-002 5.8100e-002
    34   log_recruit_devs -1.5314e-001 5.9806e-002
    35   log_recruit_devs 3.5942e-001 4.9080e-002
    36   log_recruit_devs 2.1637e-001 5.1930e-002
    37   log_recruit_devs -4.5156e-002 5.7145e-002
    38   log_recruit_devs 2.1778e-001 5.1008e-002
    39   log_recruit_devs 3.5972e-003 5.4565e-002
    40   log_recruit_devs 1.1217e-002 5.4219e-002
    41   log_recruit_devs 8.3357e-002 5.2214e-002
    42   log_recruit_devs -6.7779e-002 5.5140e-002
    43   log_recruit_devs -3.9169e-002 5.4481e-002
    44   log_recruit_devs 3.3821e-002 5.3206e-002
    45   log_recruit_devs -6.5770e-002 5.5047e-002
    46   log_recruit_devs 8.5998e-002 5.1701e-002
    47   log_recruit_devs 1.0407e-001 5.0755e-002
    48   log_recruit_devs -2.2305e-001 5.6101e-002
    49   log_recruit_devs -2.0700e-002 5.1653e-002
    50   log_recruit_devs -2.7010e-001 5.6855e-002
    51   log_recruit_devs 1.0767e-001 4.8691e-002
    52   log_recruit_devs 1.3834e-002 5.0053e-002
    53   log_recruit_devs -1.1757e-001 5.3490e-002
    54   log_recruit_devs -2.7548e-001 5.6627e-002
    55   log_recruit_devs 9.0185e-002 5.2020e-002
    56   log_recruit_devs -2.9792e-001 6.4578e-002
    57   log_recruit_devs 1.8063e-002 6.5662e-002
    58   log_recruit_devs 1.2908e-001 7.5030e-002
    59   log_recruit_devs 1.5479e-001 9.1469e-002
    60   log_recruit_devs -7.0878e-002 1.2456e-001
    61   log_N_year1_devs -3.4421e-002 5.9590e-002
    62   log_N_year1_devs 3.4713e-002 6.1766e-002
    63   log_N_year1_devs -1.7794e-001 7.5081e-002
    64   log_N_year1_devs -2.8336e-002 7.7833e-002
    65   log_N_year1_devs -1.3018e-001 9.2584e-002
    66   log_N_year1_devs -2.2386e-001 1.1142e-001
    67   log_N_year1_devs -4.5852e-002 1.1959e-001
    68   log_N_year1_devs -2.8642e-001 1.6481e-001
    69   log_N_year1_devs 2.4217e-002 1.8298e-001
    70   log_N_year1_devs -2.3095e-001 3.1606e-001
    71   log_N_year1_devs 3.4370e-002 8.7419e-002
    72   log_q_year1      -7.9839e+000 4.0456e-002
    73   log_SR_scaler    6.9133e+000 1.7872e-002
    74   Freport          9.5242e-003 3.1319e-004
    75   Freport          2.7541e-002 8.4556e-004
    76   Freport          4.6286e-002 1.3511e-003
    77   Freport          6.3237e-002 1.7816e-003
    78   Freport          5.0528e-002 1.3733e-003
    79   Freport          9.0288e-002 2.3580e-003
    80   Freport          9.1764e-002 2.3211e-003
    81   Freport          1.9302e-001 4.8593e-003
    82   Freport          1.1213e-001 2.8669e-003
    83   Freport          1.3709e-001 3.4461e-003
    84   Freport          1.5406e-001 3.8560e-003
    85   Freport          1.6487e-001 4.1368e-003
    86   Freport          1.1923e-001 2.9584e-003
    87   Freport          1.7327e-001 4.1995e-003
    88   Freport          1.8172e-001 4.3785e-003
    89   Freport          1.6176e-001 3.8211e-003
    90   Freport          3.2095e-001 7.5643e-003
    91   Freport          2.5978e-001 6.3989e-003
    92   Freport          2.5911e-001 6.5021e-003
    93   Freport          2.5393e-001 6.5268e-003
    94   Freport          3.5200e-001 9.5120e-003
    95   Freport          2.5377e-001 7.2719e-003
    96   Freport          4.2300e-001 1.3127e-002
    97   Freport          3.4867e-001 1.2778e-002
    98   Freport          3.5168e-001 1.5317e-002
    99   Freport          3.1831e-001 1.6692e-002
   100   Freport          3.1349e-001 1.9894e-002
   101   Freport          4.3547e-001 3.5668e-002
   102   Freport          3.2723e-001 3.4631e-002
   103   Freport          4.9578e-001 6.9278e-002
   104   TotJan1B         2.0429e+004 6.0595e+002
   105   TotJan1B         2.0366e+004 5.5409e+002
   106   TotJan1B         1.9994e+004 5.0956e+002
   107   TotJan1B         1.9300e+004 4.6951e+002
   108   TotJan1B         1.8670e+004 4.3208e+002
   109   TotJan1B         1.8448e+004 3.9701e+002
   110   TotJan1B         1.7652e+004 3.6617e+002
   111   TotJan1B         1.7060e+004 3.3839e+002
   112   TotJan1B         1.5177e+004 3.1457e+002
   113   TotJan1B         1.4593e+004 2.9348e+002
   114   TotJan1B         1.3831e+004 2.7368e+002
   115   TotJan1B         1.2960e+004 2.5553e+002
   116   TotJan1B         1.2108e+004 2.3830e+002
   117   TotJan1B         1.1852e+004 2.2078e+002
   118   TotJan1B         1.1125e+004 2.0390e+002
   119   TotJan1B         1.0519e+004 1.8715e+002
   120   TotJan1B         1.0247e+004 1.7108e+002
   121   TotJan1B         8.7871e+003 1.5852e+002
   122   TotJan1B         8.0738e+003 1.4882e+002
   123   TotJan1B         7.4265e+003 1.4201e+002
   124   TotJan1B         7.0331e+003 1.3674e+002
   125   TotJan1B         6.3043e+003 1.3557e+002
   126   TotJan1B         6.1728e+003 1.4085e+002
   127   TotJan1B         5.3094e+003 1.5250e+002
   128   TotJan1B         4.9967e+003 1.7418e+002
   129   TotJan1B         4.6774e+003 2.0306e+002
   130   TotJan1B         4.5820e+003 2.4521e+002
   131   TotJan1B         4.6051e+003 3.0644e+002
   132   TotJan1B         4.3570e+003 3.9148e+002
   133   TotJan1B         4.4414e+003 4.8950e+002
   134   SSB              9.5773e+003 2.9832e+002
   135   SSB              9.4968e+003 2.7303e+002
   136   SSB              9.3053e+003 2.5143e+002
   137   SSB              9.0491e+003 2.3259e+002
   138   SSB              8.6239e+003 2.1519e+002
   139   SSB              8.3805e+003 1.9810e+002
   140   SSB              8.0911e+003 1.8272e+002
   141   SSB              7.8264e+003 1.6956e+002
   142   SSB              6.8880e+003 1.5746e+002
   143   SSB              6.6502e+003 1.4719e+002
   144   SSB              6.2685e+003 1.3775e+002
   145   SSB              5.8546e+003 1.2880e+002
   146   SSB              5.4706e+003 1.2058e+002
   147   SSB              5.3254e+003 1.1269e+002
   148   SSB              4.9721e+003 1.0453e+002
   149   SSB              4.6636e+003 9.6716e+001
   150   SSB              4.4869e+003 8.9082e+001
   151   SSB              3.8395e+003 8.1443e+001
   152   SSB              3.5312e+003 7.6314e+001
   153   SSB              3.2317e+003 7.2249e+001
   154   SSB              3.0167e+003 6.9212e+001
   155   SSB              2.6092e+003 6.6855e+001
   156   SSB              2.5850e+003 6.7047e+001
   157   SSB              2.2387e+003 7.0280e+001
   158   SSB              2.0564e+003 7.7066e+001
   159   SSB              1.9052e+003 8.7309e+001
   160   SSB              1.8814e+003 1.0399e+002
   161   SSB              1.8266e+003 1.2432e+002
   162   SSB              1.6750e+003 1.5525e+002
   163   SSB              1.7499e+003 2.0036e+002
   164   ExploitableB     1.8912e+004 5.9018e+002
   165   ExploitableB     1.8768e+004 5.3889e+002
   166   ExploitableB     1.8406e+004 4.9569e+002
   167   ExploitableB     1.7800e+004 4.5749e+002
   168   ExploitableB     1.7048e+004 4.2265e+002
   169   ExploitableB     1.6681e+004 3.8923e+002
   170   ExploitableB     1.5937e+004 3.5824e+002
   171   ExploitableB     1.5362e+004 3.3126e+002
   172   ExploitableB     1.3598e+004 3.0740e+002
   173   ExploitableB     1.3068e+004 2.8718e+002
   174   ExploitableB     1.2340e+004 2.6832e+002
   175   ExploitableB     1.1536e+004 2.5075e+002
   176   ExploitableB     1.0749e+004 2.3435e+002
   177   ExploitableB     1.0488e+004 2.1857e+002
   178   ExploitableB     9.8018e+003 2.0247e+002
   179   ExploitableB     9.1878e+003 1.8678e+002
   180   ExploitableB     8.8707e+003 1.7145e+002
   181   ExploitableB     7.5556e+003 1.5671e+002
   182   ExploitableB     6.9081e+003 1.4639e+002
   183   ExploitableB     6.3565e+003 1.3859e+002
   184   ExploitableB     5.9367e+003 1.3264e+002
   185   ExploitableB     5.2038e+003 1.2842e+002
   186   ExploitableB     5.0878e+003 1.2917e+002
   187   ExploitableB     4.3722e+003 1.3550e+002
   188   ExploitableB     4.0526e+003 1.4996e+002
   189   ExploitableB     3.7845e+003 1.7171e+002
   190   ExploitableB     3.6844e+003 2.0326e+002
   191   ExploitableB     3.6439e+003 2.4752e+002
   192   ExploitableB     3.3584e+003 3.0994e+002
   193   ExploitableB     3.4569e+003 3.9354e+002
   194   recruits         9.4089e+002 5.2725e+001
   195   recruits         1.1813e+003 5.9780e+001
   196   recruits         9.1251e+002 5.1922e+001
   197   recruits         8.5506e+002 5.0180e+001
   198   recruits         1.4239e+003 6.5938e+001
   199   recruits         1.2284e+003 6.0721e+001
   200   recruits         9.4305e+002 5.2113e+001
   201   recruits         1.2223e+003 5.8792e+001
   202   recruits         9.8316e+002 5.1241e+001
   203   recruits         9.7645e+002 5.0372e+001
   204   recruits         1.0450e+003 5.1403e+001
   205   recruits         8.9172e+002 4.6796e+001
   206   recruits         9.0924e+002 4.6937e+001
   207   recruits         9.6870e+002 4.8485e+001
   208   recruits         8.7339e+002 4.5632e+001
   209   recruits         1.0058e+003 4.8756e+001
   210   recruits         1.0135e+003 4.8290e+001
   211   recruits         7.2597e+002 3.9373e+001
   212   recruits         8.6362e+002 4.2703e+001
   213   recruits         6.6165e+002 3.6861e+001
   214   recruits         9.4696e+002 4.4774e+001
   215   recruits         8.4854e+002 4.2351e+001
   216   recruits         7.1749e+002 3.9310e+001
   217   recruits         6.1117e+002 3.6741e+001
   218   recruits         8.4615e+002 4.9085e+001
   219   recruits         5.5933e+002 4.0848e+001
   220   recruits         7.4859e+002 5.8737e+001
   221   recruits         8.3301e+002 7.6930e+001
   222   recruits         8.4626e+002 9.5548e+001
   223   recruits         6.5518e+002 9.6159e+001
   224   MSY              1.0501e+003 1.8768e+001
   225   SSBmsy_report    3.3288e+003 5.9494e+001
   226   Fmsy_report      1.9137e-001 6.3992e-018
   227   SSBmsy_ratio     5.2568e-001 5.2011e-002
   228   Fmsy_ratio       2.5907e+000 3.6201e-001
