#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:44:08 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:15
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.669 0.00999975
2 1 1 468.465 0.00999975
3 1 1 757.246 0.00999975
4 1 1 992.666 0.00999975
5 1 1 762.561 0.00999975
6 1 1 1325.38 0.00999975
7 1 1 1281.32 0.00999975
8 1 1 2456.91 0.00999975
9 1 1 1328.64 0.00999975
10 1 1 1521.28 0.00999975
11 1 1 1617.89 0.00999975
12 1 1 1612.78 0.00999975
13 1 1 1104.86 0.00999975
14 1 1 1526.31 0.00999975
15 1 1 1511.97 0.00999975
16 1 1 1276.08 0.00999975
17 1 1 2260.07 0.00999975
18 1 1 1617.19 0.00999975
19 1 1 1450.13 0.00999975
20 1 1 1314.47 0.00999975
21 1 1 1633.84 0.00999975
22 1 1 1080.71 0.00999975
23 1 1 1628.57 0.00999975
24 1 1 1205.83 0.00999975
25 1 1 1115.33 0.00999975
26 1 1 964.07 0.00999975
27 1 1 926.409 0.00999975
28 1 1 1215.95 0.00999975
29 1 1 872.691 0.00999975
30 1 1 1275.71 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.34637 0.198042 #_ SURVEY1
2 1 2 1.64559 0.198042 #_ SURVEY1
3 1 2 1.68295 0.198042 #_ SURVEY1
4 1 2 1.42178 0.198042 #_ SURVEY1
5 1 2 1.46318 0.198042 #_ SURVEY1
6 1 2 1.37837 0.198042 #_ SURVEY1
7 1 2 1.60431 0.198042 #_ SURVEY1
8 1 2 1.20124 0.198042 #_ SURVEY1
9 1 2 1.18368 0.198042 #_ SURVEY1
10 1 2 1.14478 0.198042 #_ SURVEY1
11 1 2 1.27747 0.198042 #_ SURVEY1
12 1 2 1.1649 0.198042 #_ SURVEY1
13 1 2 1.09613 0.198042 #_ SURVEY1
14 1 2 1.28007 0.198042 #_ SURVEY1
15 1 2 0.957399 0.198042 #_ SURVEY1
16 1 2 1.22671 0.198042 #_ SURVEY1
17 1 2 0.968733 0.198042 #_ SURVEY1
18 1 2 0.982617 0.198042 #_ SURVEY1
19 1 2 0.927691 0.198042 #_ SURVEY1
20 1 2 0.764418 0.198042 #_ SURVEY1
21 1 2 0.640902 0.198042 #_ SURVEY1
22 1 2 0.793666 0.198042 #_ SURVEY1
23 1 2 0.697408 0.198042 #_ SURVEY1
24 1 2 0.592363 0.198042 #_ SURVEY1
25 1 2 0.539407 0.198042 #_ SURVEY1
26 1 2 0.593928 0.198042 #_ SURVEY1
27 1 2 0.550375 0.198042 #_ SURVEY1
28 1 2 0.55643 0.198042 #_ SURVEY1
29 1 2 0.434943 0.198042 #_ SURVEY1
30 1 2 0.499291 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.1 0.145 0.095 0.095 0.095 0.105 0.085 0.025 0.04 0.03 0.125
 2 1 1 0 0 1 -1 -1 200 0.055 0.12 0.095 0.125 0.13 0.085 0.095 0.06 0.045 0.02 0.055 0.115
 3 1 1 0 0 1 -1 -1 200 0.07 0.145 0.12 0.135 0.1 0.065 0.055 0.01 0.04 0.025 0.08 0.155
 4 1 1 0 0 1 -1 -1 200 0.03 0.14 0.18 0.125 0.13 0.07 0.07 0.05 0.045 0.025 0.025 0.11
 5 1 1 0 0 1 -1 -1 200 0.125 0.125 0.13 0.11 0.075 0.085 0.095 0.06 0.05 0.02 0.02 0.105
 6 1 1 0 0 1 -1 -1 200 0.12 0.165 0.1 0.095 0.13 0.09 0.06 0.045 0.055 0.02 0.03 0.09
 7 1 1 0 0 1 -1 -1 200 0.06 0.165 0.16 0.115 0.12 0.08 0.08 0.02 0.02 0.04 0.03 0.11
 8 1 1 0 0 1 -1 -1 200 0.125 0.13 0.18 0.16 0.055 0.07 0.075 0.045 0.03 0.025 0.01 0.095
 9 1 1 0 0 1 -1 -1 200 0.075 0.165 0.105 0.165 0.15 0.065 0.035 0.06 0.045 0.02 0.02 0.095
 10 1 1 0 0 1 -1 -1 200 0.055 0.12 0.19 0.13 0.135 0.09 0.045 0.045 0.025 0.045 0.01 0.11
 11 1 1 0 0 1 -1 -1 200 0.095 0.18 0.185 0.11 0.09 0.095 0.095 0.01 0.03 0.025 0.02 0.065
 12 1 1 0 0 1 -1 -1 200 0.075 0.16 0.125 0.14 0.12 0.065 0.125 0.06 0.02 0.025 0.01 0.075
 13 1 1 0 0 1 -1 -1 200 0.1 0.115 0.165 0.17 0.155 0.07 0.025 0.05 0.06 0.02 0.005 0.065
 14 1 1 0 0 1 -1 -1 200 0.07 0.175 0.16 0.155 0.135 0.055 0.06 0.015 0.035 0.035 0.02 0.085
 15 1 1 0 0 1 -1 -1 200 0.115 0.175 0.165 0.13 0.095 0.085 0.08 0.05 0.04 0.035 0.005 0.025
 16 1 1 0 0 1 -1 -1 200 0.15 0.18 0.14 0.155 0.09 0.06 0.055 0.05 0.02 0.04 0.015 0.045
 17 1 1 0 0 1 -1 -1 200 0.11 0.225 0.115 0.205 0.095 0.045 0.045 0.025 0.02 0.03 0.01 0.075
 18 1 1 0 0 1 -1 -1 200 0.085 0.185 0.2 0.135 0.1 0.1 0.035 0.065 0.025 0.025 0.005 0.04
 19 1 1 0 0 1 -1 -1 200 0.085 0.16 0.215 0.185 0.095 0.09 0.025 0.025 0.015 0.02 0.03 0.055
 20 1 1 0 0 1 -1 -1 200 0.065 0.155 0.175 0.2 0.15 0.04 0.07 0.045 0.03 0.02 0.015 0.035
 21 1 1 0 0 1 -1 -1 200 0.18 0.19 0.175 0.11 0.13 0.05 0.035 0.045 0.01 0.015 0.015 0.045
 22 1 1 0 0 1 -1 -1 200 0.145 0.2 0.125 0.165 0.12 0.065 0.065 0.02 0.045 0.02 0 0.03
 23 1 1 0 0 1 -1 -1 200 0.1 0.2 0.255 0.12 0.105 0.085 0.055 0.035 0.01 0.005 0 0.03
 24 1 1 0 0 1 -1 -1 200 0.09 0.165 0.23 0.18 0.11 0.08 0.04 0.04 0.03 0.005 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.175 0.21 0.165 0.195 0.13 0.05 0.02 0.025 0.02 0 0 0.01
 26 1 1 0 0 1 -1 -1 200 0.135 0.23 0.2 0.115 0.105 0.12 0.02 0.025 0 0.025 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.165 0.18 0.245 0.135 0.13 0.055 0.035 0.015 0.005 0.02 0.005 0.01
 28 1 1 0 0 1 -1 -1 200 0.21 0.195 0.18 0.16 0.1 0.06 0.045 0.03 0.005 0 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.165 0.245 0.21 0.155 0.125 0.035 0.03 0.005 0.02 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.175 0.26 0.245 0.11 0.06 0.06 0.02 0.025 0.01 0.02 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.065 0.105 0.19 0.125 0.1 0.115 0.06 0.06 0.05 0.025 0.02 0.085
 2 1 2 0 0 1 -1 -1 200 0.06 0.145 0.145 0.15 0.08 0.065 0.06 0.03 0.03 0.05 0.03 0.155
 3 1 2 0 0 1 -1 -1 200 0.055 0.12 0.13 0.145 0.08 0.09 0.08 0.06 0.04 0.045 0.015 0.14
 4 1 2 0 0 1 -1 -1 200 0.025 0.18 0.195 0.115 0.08 0.05 0.05 0.04 0.075 0.03 0.045 0.115
 5 1 2 0 0 1 -1 -1 200 0.07 0.15 0.1 0.155 0.085 0.08 0.06 0.05 0.035 0.015 0.02 0.18
 6 1 2 0 0 1 -1 -1 200 0.1 0.205 0.13 0.07 0.12 0.08 0.055 0.04 0.02 0.015 0.025 0.14
 7 1 2 0 0 1 -1 -1 200 0.05 0.23 0.2 0.09 0.07 0.09 0.075 0.045 0.045 0.02 0.015 0.07
 8 1 2 0 0 1 -1 -1 200 0.085 0.125 0.18 0.175 0.04 0.055 0.095 0.03 0.03 0.035 0.02 0.13
 9 1 2 0 0 1 -1 -1 200 0.1 0.175 0.17 0.12 0.1 0.07 0.075 0.05 0.025 0.01 0.01 0.095
 10 1 2 0 0 1 -1 -1 200 0.075 0.12 0.195 0.115 0.13 0.07 0.03 0.055 0.07 0.03 0.01 0.1
 11 1 2 0 0 1 -1 -1 200 0.105 0.145 0.16 0.13 0.12 0.115 0.08 0.04 0.045 0.01 0.015 0.035
 12 1 2 0 0 1 -1 -1 200 0.085 0.175 0.18 0.105 0.14 0.07 0.06 0.065 0.005 0.025 0.03 0.06
 13 1 2 0 0 1 -1 -1 200 0.12 0.15 0.195 0.105 0.11 0.085 0.065 0.065 0.025 0.01 0.01 0.06
 14 1 2 0 0 1 -1 -1 200 0.09 0.205 0.165 0.155 0.13 0.055 0.045 0.035 0.025 0.02 0.015 0.06
 15 1 2 0 0 1 -1 -1 200 0.085 0.205 0.205 0.1 0.125 0.115 0.06 0.035 0.02 0.015 0.015 0.02
 16 1 2 0 0 1 -1 -1 200 0.105 0.15 0.21 0.11 0.135 0.07 0.045 0.035 0.03 0.02 0.015 0.075
 17 1 2 0 0 1 -1 -1 200 0.055 0.26 0.185 0.165 0.115 0.065 0.025 0.045 0.025 0.025 0 0.035
 18 1 2 0 0 1 -1 -1 200 0.075 0.235 0.225 0.15 0.085 0.06 0.07 0.03 0.02 0.015 0.005 0.03
 19 1 2 0 0 1 -1 -1 200 0.12 0.145 0.215 0.14 0.065 0.105 0.05 0.045 0.035 0.005 0.02 0.055
 20 1 2 0 0 1 -1 -1 200 0.095 0.205 0.175 0.21 0.11 0.065 0.05 0.03 0.01 0.015 0.01 0.025
 21 1 2 0 0 1 -1 -1 200 0.11 0.185 0.195 0.135 0.145 0.09 0.03 0.04 0.015 0.02 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.125 0.305 0.17 0.125 0.095 0.07 0.03 0.03 0.015 0 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.09 0.255 0.29 0.095 0.075 0.045 0.045 0.04 0.015 0.02 0.015 0.015
 24 1 2 0 0 1 -1 -1 200 0.11 0.245 0.335 0.17 0.06 0.04 0.01 0.01 0.015 0.005 0 0
 25 1 2 0 0 1 -1 -1 200 0.1 0.225 0.23 0.22 0.08 0.035 0.035 0.02 0.015 0.005 0.005 0.03
 26 1 2 0 0 1 -1 -1 200 0.12 0.245 0.225 0.15 0.135 0.05 0.04 0.01 0.015 0 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.14 0.215 0.245 0.14 0.085 0.085 0.025 0.01 0.025 0.015 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.125 0.205 0.225 0.16 0.125 0.05 0.04 0.05 0.005 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.19 0.265 0.21 0.13 0.08 0.035 0.04 0.035 0.01 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.095 0.33 0.225 0.16 0.045 0.065 0.035 0.01 0.015 0.01 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.672 0.00999975
2 1 1 468.5 0.00999975
3 1 1 757.361 0.00999975
4 1 1 992.825 0.00999975
5 1 1 762.644 0.00999975
6 1 1 1325.45 0.00999975
7 1 1 1281.37 0.00999975
8 1 1 2456.72 0.00999975
9 1 1 1328.43 0.00999975
10 1 1 1521.16 0.00999975
11 1 1 1617.66 0.00999975
12 1 1 1612.49 0.00999975
13 1 1 1104.7 0.00999975
14 1 1 1526.09 0.00999975
15 1 1 1511.7 0.00999975
16 1 1 1275.94 0.00999975
17 1 1 2259.37 0.00999975
18 1 1 1617.04 0.00999975
19 1 1 1450.23 0.00999975
20 1 1 1314.69 0.00999975
21 1 1 1634.13 0.00999975
22 1 1 1080.81 0.00999975
23 1 1 1629 0.00999975
24 1 1 1205.84 0.00999975
25 1 1 1115.3 0.00999975
26 1 1 964.023 0.00999975
27 1 1 926.389 0.00999975
28 1 1 1216.33 0.00999975
29 1 1 872.641 0.00999975
30 1 1 1275.8 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51689 0.198042 #_orig_obs: 1.34637 SURVEY1
2 1 2 1.53751 0.198042 #_orig_obs: 1.64559 SURVEY1
3 1 2 1.54057 0.198042 #_orig_obs: 1.68295 SURVEY1
4 1 2 1.48725 0.198042 #_orig_obs: 1.42178 SURVEY1
5 1 2 1.44961 0.198042 #_orig_obs: 1.46318 SURVEY1
6 1 2 1.50297 0.198042 #_orig_obs: 1.37837 SURVEY1
7 1 2 1.49313 0.198042 #_orig_obs: 1.60431 SURVEY1
8 1 2 1.45019 0.198042 #_orig_obs: 1.20124 SURVEY1
9 1 2 1.31499 0.198042 #_orig_obs: 1.18368 SURVEY1
10 1 2 1.27591 0.198042 #_orig_obs: 1.14478 SURVEY1
11 1 2 1.22402 0.198042 #_orig_obs: 1.27747 SURVEY1
12 1 2 1.15781 0.198042 #_orig_obs: 1.1649 SURVEY1
13 1 2 1.0938 0.198042 #_orig_obs: 1.09613 SURVEY1
14 1 2 1.09648 0.198042 #_orig_obs: 1.28007 SURVEY1
15 1 2 1.05436 0.198042 #_orig_obs: 0.957399 SURVEY1
16 1 2 1.01833 0.198042 #_orig_obs: 1.22671 SURVEY1
17 1 2 1.0255 0.198042 #_orig_obs: 0.968733 SURVEY1
18 1 2 0.91165 0.198042 #_orig_obs: 0.982617 SURVEY1
19 1 2 0.830428 0.198042 #_orig_obs: 0.927691 SURVEY1
20 1 2 0.755746 0.198042 #_orig_obs: 0.764418 SURVEY1
21 1 2 0.724835 0.198042 #_orig_obs: 0.640902 SURVEY1
22 1 2 0.700334 0.198042 #_orig_obs: 0.793666 SURVEY1
23 1 2 0.710476 0.198042 #_orig_obs: 0.697408 SURVEY1
24 1 2 0.618552 0.198042 #_orig_obs: 0.592363 SURVEY1
25 1 2 0.576043 0.198042 #_orig_obs: 0.539407 SURVEY1
26 1 2 0.54385 0.198042 #_orig_obs: 0.593928 SURVEY1
27 1 2 0.521491 0.198042 #_orig_obs: 0.550375 SURVEY1
28 1 2 0.515005 0.198042 #_orig_obs: 0.55643 SURVEY1
29 1 2 0.490542 0.198042 #_orig_obs: 0.434943 SURVEY1
30 1 2 0.496264 0.198042 #_orig_obs: 0.499291 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0898 19.5158 25.2857 23.1389 19.6903 18.3512 13.8753 12.9844 10.3813 8.92741 6.76115 26.9988
2  1 1  0 0 1 -1 -1 200  16.4258 21.1539 22.9475 24.4241 20.0262 16.2317 14.8407 11.1414 10.3961 8.3053 7.13983 26.9674
3  1 1  0 0 1 -1 -1 200  13.6227 24.9898 25.0928 22.2787 21.2007 16.5409 13.1476 11.9331 8.93311 8.32819 6.65135 27.2809
4  1 1  0 0 1 -1 -1 200  11.716 21.1433 30.1166 24.6623 19.5365 17.6729 13.5168 10.6643 9.65042 7.21847 6.72714 27.3752
5  1 1  0 0 1 -1 -1 200  20.3309 17.573 24.61 28.5551 20.844 15.6893 13.9098 10.5593 8.30655 7.51014 5.61633 26.4956
6  1 1  0 0 1 -1 -1 200  20.4879 29.8964 19.9861 22.7683 23.5388 16.3252 12.0437 10.5974 8.02147 6.30522 5.69878 24.3307
7  1 1  0 0 1 -1 -1 200  14.4377 30.8441 34.629 18.7318 18.9494 18.5818 12.6227 9.24056 8.10604 6.13078 4.81799 22.9082
8  1 1  0 0 1 -1 -1 200  18.2842 21.896 35.5848 32.0868 15.359 14.7159 14.1248 9.51957 6.94787 6.08928 4.60464 20.7871
9  1 1  0 0 1 -1 -1 200  17.5115 28.1654 25.5572 33.122 26.2764 11.8798 11.1278 10.5902 7.11484 5.18855 4.54588 18.9204
10  1 1  0 0 1 -1 -1 200  18.1327 26.3623 32.3665 23.6184 27.0869 20.3513 9.0082 8.37038 7.94061 5.33098 3.8873 17.5445
11  1 1  0 0 1 -1 -1 200  19.247 27.3289 30.1745 29.6628 19.1059 20.7256 15.2348 6.69079 6.197 5.87296 3.94279 15.8168
12  1 1  0 0 1 -1 -1 200  17.5062 29.3102 31.4894 27.7481 24.0286 14.6276 15.5169 11.3118 4.95419 4.58408 4.34267 14.5804
13  1 1  0 0 1 -1 -1 200  20.7407 26.1099 33.2033 28.5228 22.1546 18.1342 10.7982 11.3586 8.25425 3.61432 3.34318 13.7659
14  1 1  0 0 1 -1 -1 200  22.4031 30.3071 28.9711 29.5194 22.3982 16.4636 13.1864 7.79009 8.16735 5.9306 2.59886 12.264
15  1 1  0 0 1 -1 -1 200  18.6998 33.5063 34.1424 25.9496 23.2395 16.6478 11.9631 9.50111 5.59615 5.86054 4.25511 10.6385
16  1 1  0 0 1 -1 -1 200  25.3211 27.0565 36.5538 29.6179 19.7825 16.7235 11.7114 8.34546 6.60664 3.88959 4.07116 10.3205
17  1 1  0 0 1 -1 -1 200  24.5697 36.8715 29.2681 31.1788 22.1228 13.9313 11.507 7.98987 5.67557 4.48939 2.64447 9.75147
18  1 1  0 0 1 -1 -1 200  19.981 37.2743 40.9843 25.2309 23.264 15.4728 9.49891 7.77136 5.37744 3.81702 3.01906 8.30898
19  1 1  0 0 1 -1 -1 200  22.2844 29.7911 41.057 35.2972 18.9098 16.3842 10.634 6.4704 5.27541 3.64803 2.59002 7.65846
20  1 1  0 0 1 -1 -1 200  20.5607 33.6182 33.2338 35.8439 26.8289 13.5118 11.4243 7.34868 4.45753 3.63117 2.51168 7.02934
21  1 1  0 0 1 -1 -1 200  33.3826 29.3964 35.1614 27.0213 25.2944 17.7743 8.73406 7.31656 4.69148 2.84518 2.31789 6.06429
22  1 1  0 0 1 -1 -1 200  32.7351 46.1048 29.613 27.3434 18.1332 15.8861 10.8755 5.29527 4.41986 2.83333 1.7205 5.03996
23  1 1  0 0 1 -1 -1 200  25.281 45.9134 46.8979 23.2845 18.6089 11.5735 9.88538 6.70524 3.2564 2.71601 1.74297 4.13479
24  1 1  0 0 1 -1 -1 200  26.9678 36.7391 47.6979 36.9917 15.6976 11.6902 7.07207 5.97795 4.04054 1.96372 1.63824 3.52308
25  1 1  0 0 1 -1 -1 200  31.8488 37.8312 37.1893 37.0145 24.6893 9.79595 7.10426 4.25765 3.5859 2.42321 1.18118 3.07872
26  1 1  0 0 1 -1 -1 200  27.5126 44.9384 38.6333 29.171 24.9923 15.5877 6.0265 4.32896 2.58729 2.17753 1.47326 2.57118
27  1 1  0 0 1 -1 -1 200  30.3891 38.12 45.2262 29.9757 19.533 15.666 9.52124 3.64973 2.61376 1.56341 1.31637 2.4255
28  1 1  0 0 1 -1 -1 200  35.9261 41.3839 37.1095 33.602 19.129 11.648 9.09542 5.47534 2.09575 1.50136 0.900989 2.13254
29  1 1  0 0 1 -1 -1 200  39.6177 47.3195 38.6343 26.0958 20.091 10.6342 6.29331 4.86252 2.91834 1.12123 0.805429 1.60676
30  1 1  0 0 1 -1 -1 200  32.1883 53.2927 44.6362 27.421 15.7853 11.3164 5.82678 3.41542 2.63001 1.57998 0.612373 1.29572
1  1 2  0 0 1 -1 -1 200  12.7134 25.7721 29.7876 23.6077 18.693 16.9195 12.6483 11.787 9.40995 8.08775 6.12446 24.4491
2  1 2  0 0 1 -1 -1 200  14.7337 27.8309 26.9888 24.913 19.0199 14.9759 13.539 10.1226 9.43131 7.53068 6.47288 24.4415
3  1 2  0 0 1 -1 -1 200  12.0395 32.4625 29.2004 22.5154 19.963 15.1347 11.8964 10.7535 8.03849 7.49014 5.98126 24.5247
4  1 2  0 0 1 -1 -1 200  10.3049 27.3857 35.014 24.9318 18.4126 16.1888 12.2455 9.62252 8.69496 6.50072 6.0572 24.6413
5  1 2  0 0 1 -1 -1 200  18.1766 23.1034 29.0004 29.232 19.884 14.5443 12.7516 9.64096 7.57319 6.84349 5.11722 24.1328
6  1 2  0 0 1 -1 -1 200  17.8401 38.4665 23.1542 22.9847 22.1752 14.9543 10.9128 9.56417 7.22925 5.67985 5.13276 21.9062
7  1 2  0 0 1 -1 -1 200  12.3381 38.9512 39.3835 18.5644 17.5267 16.7114 11.2294 8.18837 7.1728 5.42259 4.26112 20.2505
8  1 2  0 0 1 -1 -1 200  15.3837 27.5365 40.7634 32.2631 14.4627 13.4932 12.8174 8.60626 6.2731 5.49532 4.15522 18.7502
9  1 2  0 0 1 -1 -1 200  15.0085 35.7602 29.2933 33.135 24.55 10.7965 10.0045 9.48364 6.36289 4.63828 4.06326 16.9039
10  1 2  0 0 1 -1 -1 200  15.4362 33.335 37.0473 23.6352 25.336 18.5214 8.11218 7.50854 7.11295 4.7735 3.4807 15.7011
11  1 2  0 0 1 -1 -1 200  16.2982 34.4488 34.5026 29.6937 17.8887 18.8855 13.7365 6.01057 5.55926 5.26593 3.53528 14.1749
12  1 2  0 0 1 -1 -1 200  14.7043 36.6957 35.8084 27.6475 22.4015 13.2747 13.9342 10.1196 4.42701 4.09432 3.87809 13.0148
13  1 2  0 0 1 -1 -1 200  17.7009 33.0383 37.9613 28.4764 20.6627 16.4523 9.69252 10.1553 7.36976 3.22652 2.98407 12.2798
14  1 2  0 0 1 -1 -1 200  18.8189 37.9809 33.0042 29.4815 20.936 14.9812 11.8744 6.98896 7.31706 5.311 2.32809 10.9778
15  1 2  0 0 1 -1 -1 200  15.492 41.4616 38.4516 25.6399 21.4986 14.9951 10.6643 8.4378 4.96387 5.1956 3.77225 9.42733
16  1 2  0 0 1 -1 -1 200  21.2746 33.8761 41.559 29.4989 18.4343 15.1687 10.5119 7.46246 5.89975 3.4725 3.63382 9.20799
17  1 2  0 0 1 -1 -1 200  19.7176 44.8862 32.9202 31.0646 20.7309 12.7348 10.4173 7.20824 5.11429 4.04389 2.38246 8.7795
18  1 2  0 0 1 -1 -1 200  16.0363 45.079 45.5028 24.7121 21.3892 13.8662 8.42861 6.87094 4.74876 3.36979 2.66535 7.33097
19  1 2  0 0 1 -1 -1 200  18.0669 36.3748 45.9962 34.8718 17.5343 14.8068 9.51489 5.76911 4.69774 3.24764 2.30598 6.81389
20  1 2  0 0 1 -1 -1 200  16.6886 41.0807 37.2484 35.4205 24.8802 12.2124 10.2227 6.5524 3.97005 3.23287 2.23647 6.25478
21  1 2  0 0 1 -1 -1 200  26.8698 36.037 39.9817 27.2831 24.0482 16.4915 8.02763 6.7017 4.29238 2.6026 2.12024 5.54409
22  1 2  0 0 1 -1 -1 200  26.3731 55.9656 32.9912 26.8702 16.7265 14.2824 9.68079 4.69748 3.91603 2.50994 1.52477 4.46189
23  1 2  0 0 1 -1 -1 200  19.2818 53.7616 51.3312 22.7407 17.1528 10.4213 8.82025 5.96349 2.89378 2.41286 1.54898 3.67133
24  1 2  0 0 1 -1 -1 200  21.0443 43.6682 52.5918 36.2193 14.4735 10.5195 6.30438 5.31088 3.58585 6.28221 0 0
25  1 2  0 0 1 -1 -1 200  25.1177 45.4485 41.4459 36.6326 23.0089 8.91036 6.40132 3.82388 3.21682 2.17346 1.06033 2.76024
26  1 2  0 0 1 -1 -1 200  21.5782 53.5176 42.5493 28.4754 22.9518 13.9658 5.34883 3.82931 2.28666 1.92398 1.30225 2.27085
27  1 2  0 0 1 -1 -1 200  23.9523 45.6298 50.0739 29.4183 18.0359 14.1122 8.49526 3.24635 2.32252 1.38945 1.17007 2.15391
28  1 2  0 0 1 -1 -1 200  27.6466 49.163 41.4244 33.579 18.0691 10.7547 8.32357 4.9951 1.91076 1.36875 0.821997 1.94303
29  1 2  0 0 1 -1 -1 200  30.9567 56.4346 42.823 25.7169 18.6546 9.63908 5.65168 4.35225 2.60966 1.00349 0.721335 1.4368
30  1 2  0 0 1 -1 -1 200  23.6343 61.2604 48.8616 27.0957 14.8015 10.3883 5.3054 3.10117 2.38582 1.43345 0.556652 1.17567
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
