#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:43:46 2020
Final_phase: 2  N_iterations: 702
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 286.486
Catch 0.00250291
Survey -45.2732
Age_comp 321.376
Recruitment 10.3802
InitEQ_regime 0
Sum_recdevs -0.89576
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89402 0.0183858 Act 0.556289
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.187339 0.0865789 Act 0.493755
Early_InitAge_11 -0.0663276 0.160499 Act 0.497789
Early_InitAge_10 0.0125378 0.131869 Act 0.500418
Early_InitAge_9 -0.0356588 0.115095 Act 0.498811
Early_InitAge_8 -0.010049 0.101324 Act 0.499665
Early_InitAge_7 -0.139261 0.0945388 Act 0.495358
Early_InitAge_6 -0.0479232 0.082359 Act 0.498403
Early_InitAge_5 -0.14721 0.0781106 Act 0.495093
Early_InitAge_4 -0.107672 0.0703567 Act 0.496411
Early_InitAge_3 -0.0331031 0.0633124 Act 0.498897
Early_InitAge_2 -0.113412 0.0615622 Act 0.49622
Early_InitAge_1 -0.0203434 0.0579431 Act 0.499322
Main_RecrDev_1 0.149596 0.0530745 Act 0.504987
Main_RecrDev_2 -0.050194 0.0575082 Act 0.498327
Main_RecrDev_3 -0.239724 0.0621078 Act 0.492009
Main_RecrDev_4 0.305467 0.0505369 Act 0.510182
Main_RecrDev_5 0.327551 0.0502629 Act 0.510918
Main_RecrDev_6 -0.0449853 0.0576374 Act 0.4985
Main_RecrDev_7 0.15089 0.0529364 Act 0.50503
Main_RecrDev_8 0.0313744 0.0545434 Act 0.501046
Main_RecrDev_9 0.0443518 0.0543156 Act 0.501478
Main_RecrDev_10 0.0622785 0.0535771 Act 0.502076
Main_RecrDev_11 -0.0887017 0.0565779 Act 0.497043
Main_RecrDev_12 0.0496428 0.0536755 Act 0.501655
Main_RecrDev_13 0.123994 0.0525276 Act 0.504133
Main_RecrDev_14 -0.105835 0.0571535 Act 0.496472
Main_RecrDev_15 0.186703 0.0507429 Act 0.506223
Main_RecrDev_16 0.127412 0.051185 Act 0.504247
Main_RecrDev_17 -0.190627 0.0562424 Act 0.493646
Main_RecrDev_18 -0.136263 0.054858 Act 0.495458
Main_RecrDev_19 -0.292709 0.0581931 Act 0.490243
Main_RecrDev_20 0.162455 0.0485204 Act 0.505415
Main_RecrDev_21 0.129614 0.0486558 Act 0.50432
Main_RecrDev_22 -0.128106 0.0544067 Act 0.49573
Main_RecrDev_23 -0.178653 0.0544348 Act 0.494045
Main_RecrDev_24 -0.0335028 0.053559 Act 0.498883
Main_RecrDev_25 -0.21534 0.0611876 Act 0.492822
Main_RecrDev_26 -0.126271 0.0662598 Act 0.495791
Main_RecrDev_27 0.0172895 0.0747712 Act 0.500576
Main_RecrDev_28 0.098357 0.0908036 Act 0.503279
Main_RecrDev_29 -0.104832 0.122938 Act 0.496506
Main_RecrDev_30 -0.0312305 0.195321 Act 0.498959
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00985694 0.000296751 Act 0.00246424
F_fleet_1_YR_2_s_1 0.0290728 0.000818863 Act 0.0072682
F_fleet_1_YR_3_s_1 0.0482246 0.00129794 Act 0.0120562
F_fleet_1_YR_4_s_1 0.0658023 0.00172315 Act 0.0164506
F_fleet_1_YR_5_s_1 0.0525147 0.00134202 Act 0.0131287
F_fleet_1_YR_6_s_1 0.0951744 0.00236684 Act 0.0237936
F_fleet_1_YR_7_s_1 0.0965632 0.00235338 Act 0.0241408
F_fleet_1_YR_8_s_1 0.201144 0.00491919 Act 0.0502859
F_fleet_1_YR_9_s_1 0.118765 0.00298257 Act 0.0296912
F_fleet_1_YR_10_s_1 0.143341 0.00357508 Act 0.0358352
F_fleet_1_YR_11_s_1 0.162952 0.00407727 Act 0.0407379
F_fleet_1_YR_12_s_1 0.175077 0.00442425 Act 0.0437692
F_fleet_1_YR_13_s_1 0.126368 0.003178 Act 0.0315919
F_fleet_1_YR_14_s_1 0.182897 0.00449202 Act 0.0457242
F_fleet_1_YR_15_s_1 0.194032 0.00472353 Act 0.0485081
F_fleet_1_YR_16_s_1 0.172444 0.00410369 Act 0.043111
F_fleet_1_YR_17_s_1 0.337241 0.00794011 Act 0.0843103
F_fleet_1_YR_18_s_1 0.275517 0.00673332 Act 0.0688792
F_fleet_1_YR_19_s_1 0.27017 0.00670711 Act 0.0675424
F_fleet_1_YR_20_s_1 0.266972 0.00679815 Act 0.066743
F_fleet_1_YR_21_s_1 0.374675 0.0100151 Act 0.0936687
F_fleet_1_YR_22_s_1 0.273376 0.00764506 Act 0.0683439
F_fleet_1_YR_23_s_1 0.450712 0.0132161 Act 0.112678
F_fleet_1_YR_24_s_1 0.375703 0.0126914 Act 0.0939257
F_fleet_1_YR_25_s_1 0.3761 0.0149168 Act 0.0940249
F_fleet_1_YR_26_s_1 0.346225 0.0165168 Act 0.0865562
F_fleet_1_YR_27_s_1 0.347692 0.020295 Act 0.086923
F_fleet_1_YR_28_s_1 0.502776 0.0391683 Act 0.125694
F_fleet_1_YR_29_s_1 0.394284 0.0416583 Act 0.098571
F_fleet_1_YR_30_s_1 0.638844 0.0960747 Act 0.159711
#_Catchability
LnQ_base_SURVEY1(2) -7.89894 0.0399539 Act 0.631459
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10116.4 185.997
SSB_Initial 10116.4 185.997
SSB_1 9151.96 255.118
SSB_2 9105.85 233.998
SSB_3 8954.35 216.706
SSB_4 8722.93 202.431
SSB_5 8316.74 189.488
SSB_6 8050.92 176.507
SSB_7 7738.84 164.443
SSB_8 7520.75 154.362
SSB_9 6604.46 145.025
SSB_10 6342.22 136.843
SSB_11 5978.33 129.014
SSB_12 5578.71 121.413
SSB_13 5188.17 114.246
SSB_14 5050.08 107.052
SSB_15 4747.6 99.203
SSB_16 4476.63 91.8578
SSB_17 4311.06 84.52
SSB_18 3705.77 76.6489
SSB_19 3407.8 71.4798
SSB_20 3109.3 67.4846
SSB_21 2853.94 64.1416
SSB_22 2432.4 60.6276
SSB_23 2426.66 59.1246
SSB_24 2119.49 60.6215
SSB_25 1939.5 65.5386
SSB_26 1789.63 73.6224
SSB_27 1725.56 86.4712
SSB_28 1646.43 103.437
SSB_29 1420.97 127.951
SSB_30 1415.81 165.175
SSB_31 1192.89 213.879
SSB_32 1614.42 248.916
SSB_33 1973.98 260.927
SSB_34 2015.45 240.624
SSB_35 1913.33 208.327
#_Recruitment
Recr_Virgin 986.361 18.135
Recr_Initial 986.361 18.135
Recr_1 1135.55 57.7641
Recr_2 929.479 51.8292
Recr_3 767.811 46.677
Recr_4 1321.16 62.6921
Recr_5 1344.4 63.1154
Recr_6 923.236 51.085
Recr_7 1118.38 55.7356
Recr_8 989.346 51.0804
Recr_9 987.343 50.5729
Recr_10 1000.15 50.2851
Recr_11 853.414 45.7903
Recr_12 970.765 48.7181
Recr_13 1034.67 50.4142
Recr_14 818.85 44.3402
Recr_15 1086.45 50.8517
Recr_16 1013.95 48.2567
Recr_17 732.926 39.4519
Recr_18 752.271 39.4529
Recr_19 632.333 35.7183
Recr_20 976.899 45.009
Recr_21 926.418 43.6367
Recr_22 686.935 37.292
Recr_23 652.652 36.6804
Recr_24 725.702 41.6049
Recr_25 588.52 39.7797
Recr_26 626.47 47.8918
Recr_27 714.181 64.1427
Recr_28 761.763 84.4608
Recr_29 588.245 85.6729
Recr_30 632.27 129.935
Recr_31 607.62 52.6529
Recr_32 685.534 45.4586
Recr_33 734.055 39.53
Recr_34 738.886 36.5802
Recr_35 726.734 34.3808
#_SPR Basis=  1-SPR
SPRratio_1 0.0649072 0.00185024
SPRratio_2 0.173349 0.00417937
SPRratio_3 0.262475 0.00550351
SPRratio_4 0.331314 0.00622956
SPRratio_5 0.280307 0.00546831
SPRratio_6 0.425231 0.00668486
SPRratio_7 0.429131 0.00657327
SPRratio_8 0.633268 0.0066361
SPRratio_9 0.486054 0.007015
SPRratio_10 0.538946 0.00703569
SPRratio_11 0.575042 0.00701632
SPRratio_12 0.595093 0.00703001
SPRratio_13 0.503439 0.00706461
SPRratio_14 0.607211 0.00678836
SPRratio_15 0.623462 0.00665658
SPRratio_16 0.590873 0.00663318
SPRratio_17 0.762 0.00521439
SPRratio_18 0.714819 0.00598071
SPRratio_19 0.710003 0.00612605
SPRratio_20 0.707058 0.00631462
SPRratio_21 0.784619 0.00556531
SPRratio_22 0.712907 0.00686661
SPRratio_23 0.820864 0.00539582
SPRratio_24 0.785189 0.0070213
SPRratio_25 0.785408 0.00823835
SPRratio_26 0.76778 0.0104099
SPRratio_27 0.768702 0.0127064
SPRratio_28 0.840193 0.013215
SPRratio_29 0.795072 0.0213001
SPRratio_30 0.877139 0.0209413
SPRratio_31 0.0571477 0.0589794
SPRratio_32 0.171115 0.054485
SPRratio_33 0.25168 0.0469271
SPRratio_34 0.260148 0.0416815
SPRratio_35 0.239004 0.0371179
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0512962 0.00154432
F_2 0.151297 0.00426142
F_3 0.250964 0.0067546
F_4 0.34244 0.00896738
F_5 0.27329 0.00698395
F_6 0.495294 0.0123172
F_7 0.502522 0.0122471
F_8 1.04677 0.0255998
F_9 0.618061 0.0155215
F_10 0.745956 0.018605
F_11 0.848012 0.0212184
F_12 0.911113 0.0230241
F_13 0.657626 0.0165385
F_14 0.951809 0.0233768
F_15 1.00976 0.0245816
F_16 0.89741 0.0213559
F_17 1.75503 0.0413209
F_18 1.43381 0.0350407
F_19 1.40598 0.0349043
F_20 1.38934 0.035378
F_21 1.94983 0.0521195
F_22 1.42267 0.0397854
F_23 2.34554 0.0687773
F_24 1.95518 0.0660471
F_25 1.95725 0.077628
F_26 1.80178 0.0859546
F_27 1.80941 0.105617
F_28 2.61648 0.203835
F_29 2.05188 0.216793
F_30 3.32459 0.49998
F_31 0.044863 0.0485713
F_32 0.149023 0.0553115
F_33 0.237871 0.05625
F_34 0.248116 0.0508954
F_35 0.222883 0.0432936
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.97201 0.223408
Bratio_3 6.85602 0.211499
Bratio_4 6.67883 0.199883
Bratio_5 6.36782 0.187016
Bratio_6 6.16429 0.175247
Bratio_7 5.92534 0.164109
Bratio_8 5.75836 0.155265
Bratio_9 5.05679 0.14082
Bratio_10 4.856 0.133055
Bratio_11 4.57738 0.124818
Bratio_12 4.27141 0.116636
Bratio_13 3.97239 0.108942
Bratio_14 3.86666 0.103356
Bratio_15 3.63506 0.0962426
Bratio_16 3.42759 0.0897438
Bratio_17 3.30082 0.0839798
Bratio_18 2.83737 0.0742348
Bratio_19 2.60923 0.0683412
Bratio_20 2.38067 0.0626706
Bratio_21 2.18516 0.0574071
Bratio_22 1.8624 0.0505899
Bratio_23 1.858 0.047167
Bratio_24 1.62281 0.0437558
Bratio_25 1.48501 0.0438154
Bratio_26 1.37025 0.046815
Bratio_27 1.3212 0.0540027
Bratio_28 1.26061 0.0652491
Bratio_29 1.08798 0.0842168
Bratio_30 1.08403 0.111685
Bratio_31 0.913353 0.150503
Bratio_32 1.2361 0.171388
Bratio_33 1.51141 0.174296
Bratio_34 1.54315 0.157705
Bratio_35 1.46497 0.13415
#_Mgmt_Quantity
SSB_unfished 10116.4 185.997
Totbio_unfished 21539.1 396.014
SmryBio_unfished 21539.1 396.014
Recr_unfished 986.361 18.135
SSB_Btgt 4046.55 74.399
SPR_Btgt 0.45 2.67204e-018
Fstd_Btgt 0.149071 9.83102e-019
Dead_Catch_Btgt 1007.54 18.5244
SSB_SPR 3494.75 64.2537
Fstd_SPR 0.178196 9.83102e-019
Dead_Catch_SPR 1027.98 18.9003
SSB_MSY 3265.14 60.0323
SPR_MSY 0.379195 7.02368e-014
Fstd_MSY 0.192157 4.93562e-014
Dead_Catch_MSY 1030.07 18.9387
Ret_Catch_MSY 1030.07 18.9387
B_MSY/SSB_unfished 0.322759 7.70624e-014
ForeCatch_31 18.3229 22.9461
ForeCatch_32 79.2902 41.1091
ForeCatch_33 148.299 54.2473
ForeCatch_34 163.038 52.262
ForeCatch_35 142.854 42.7397
OFLCatch_31 379.899 65.9589
OFLCatch_32 497.425 75.5862
OFLCatch_33 585.028 78.4016
OFLCatch_34 615.412 73.8497
OFLCatch_35 597.934 65.1678
#_Extra_stdev
ln(SPB)_1 9.12172 0.0278758
ln(SPB)_15 8.46539 0.0208954
ln(SPB)_30 7.25546 0.116665
#_survey_stdev 30
SURVEY1_1 0.41666 0.0427221 #exp(): 1.51689 q: 0.000371138
SURVEY1_2 0.430165 0.0419399 #exp(): 1.53751 q: 0.000371138
SURVEY1_3 0.432155 0.0415106 #exp(): 1.54057 q: 0.000371138
SURVEY1_4 0.396931 0.0413387 #exp(): 1.48725 q: 0.000371138
SURVEY1_5 0.371297 0.0409795 #exp(): 1.44961 q: 0.000371138
SURVEY1_6 0.40744 0.0406346 #exp(): 1.50297 q: 0.000371138
SURVEY1_7 0.400878 0.0406836 #exp(): 1.49313 q: 0.000371138
SURVEY1_8 0.371694 0.0406377 #exp(): 1.45019 q: 0.000371138
SURVEY1_9 0.273827 0.0407706 #exp(): 1.31499 q: 0.000371138
SURVEY1_10 0.243662 0.0407472 #exp(): 1.27591 q: 0.000371138
SURVEY1_11 0.202139 0.0407446 #exp(): 1.22402 q: 0.000371138
SURVEY1_12 0.14653 0.0408204 #exp(): 1.15781 q: 0.000371138
SURVEY1_13 0.0896611 0.0407989 #exp(): 1.0938 q: 0.000371138
SURVEY1_14 0.0921076 0.0406638 #exp(): 1.09648 q: 0.000371138
SURVEY1_15 0.0529307 0.0407249 #exp(): 1.05436 q: 0.000371138
SURVEY1_16 0.0181629 0.0405781 #exp(): 1.01833 q: 0.000371138
SURVEY1_17 0.0251757 0.0404851 #exp(): 1.0255 q: 0.000371138
SURVEY1_18 -0.0924988 0.0405025 #exp(): 0.91165 q: 0.000371138
SURVEY1_19 -0.185814 0.0403466 #exp(): 0.830428 q: 0.000371138
SURVEY1_20 -0.28005 0.0402244 #exp(): 0.755746 q: 0.000371138
SURVEY1_21 -0.321812 0.0397434 #exp(): 0.724835 q: 0.000371138
SURVEY1_22 -0.356197 0.0393544 #exp(): 0.700334 q: 0.000371138
SURVEY1_23 -0.34182 0.0392518 #exp(): 0.710476 q: 0.000371138
SURVEY1_24 -0.480373 0.0395159 #exp(): 0.618552 q: 0.000371138
SURVEY1_25 -0.551573 0.0405609 #exp(): 0.576043 q: 0.000371138
SURVEY1_26 -0.609082 0.0435474 #exp(): 0.54385 q: 0.000371138
SURVEY1_27 -0.651063 0.0488723 #exp(): 0.521491 q: 0.000371138
SURVEY1_28 -0.663578 0.0582693 #exp(): 0.515005 q: 0.000371138
SURVEY1_29 -0.712244 0.0782104 #exp(): 0.490542 q: 0.000371138
SURVEY1_30 -0.700647 0.0985983 #exp(): 0.496264 q: 0.000371138
#_Biomass
TotBio_Virgin 21539.1 0.0
TotBio_Initial 21539.1 0.0
TotBio_1 19524.5 0.0
TotBio_2 19565.6 0.0
TotBio_3 19273 0.0
TotBio_4 18607.4 0.0
TotBio_5 17946.6 0.0
TotBio_6 17770 0.0
TotBio_7 16997.8 0.0
TotBio_8 16394.4 0.0
TotBio_9 14543.5 0.0
TotBio_10 13972.1 0.0
TotBio_11 13232.7 0.0
TotBio_12 12359.2 0.0
TotBio_13 11543.7 0.0
TotBio_14 11368.6 0.0
TotBio_15 10693.8 0.0
TotBio_16 10157.9 0.0
TotBio_17 9938.77 0.0
TotBio_18 8527.99 0.0
TotBio_19 7770.97 0.0
TotBio_20 7096.06 0.0
TotBio_21 6690.91 0.0
TotBio_22 6001.1 0.0
TotBio_23 5887.07 0.0
TotBio_24 5077.49 0.0
TotBio_25 4718.78 0.0
TotBio_26 4388.52 0.0
TotBio_27 4208.62 0.0
TotBio_28 4105.83 0.0
TotBio_29 3713.11 0.0
TotBio_30 3662.76 0.0
TotBio_31 3111.51 0.0
TotBio_32 3717.83 0.0
TotBio_33 4034.21 0.0
TotBio_34 4036.36 0.0
TotBio_35 3826.95 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19524.5 0.0
SmryBio_1 19524.5 0.0
SmryBio_2 19565.6 0.0
SmryBio_3 19273 0.0
SmryBio_4 18607.4 0.0
SmryBio_5 17946.6 0.0
SmryBio_6 17770 0.0
SmryBio_7 16997.8 0.0
SmryBio_8 16394.4 0.0
SmryBio_9 14543.5 0.0
SmryBio_10 13972.1 0.0
SmryBio_11 13232.7 0.0
SmryBio_12 12359.2 0.0
SmryBio_13 11543.7 0.0
SmryBio_14 11368.6 0.0
SmryBio_15 10693.8 0.0
SmryBio_16 10157.9 0.0
SmryBio_17 9938.77 0.0
SmryBio_18 8527.99 0.0
SmryBio_19 7770.97 0.0
SmryBio_20 7096.06 0.0
SmryBio_21 6690.91 0.0
SmryBio_22 6001.1 0.0
SmryBio_23 5887.07 0.0
SmryBio_24 5077.49 0.0
SmryBio_25 4718.78 0.0
SmryBio_26 4388.52 0.0
SmryBio_27 4208.62 0.0
SmryBio_28 4105.83 0.0
SmryBio_29 3713.11 0.0
SmryBio_30 3662.76 0.0
SmryBio_31 3111.51 0.0
SmryBio_32 3717.83 0.0
SmryBio_33 4034.21 0.0
SmryBio_34 4036.36 0.0
SmryBio_35 3826.95 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.672 0.0
TotCatch_2 468.5 0.0
TotCatch_3 757.361 0.0
TotCatch_4 992.825 0.0
TotCatch_5 762.644 0.0
TotCatch_6 1325.45 0.0
TotCatch_7 1281.37 0.0
TotCatch_8 2456.72 0.0
TotCatch_9 1328.43 0.0
TotCatch_10 1521.16 0.0
TotCatch_11 1617.66 0.0
TotCatch_12 1612.49 0.0
TotCatch_13 1104.7 0.0
TotCatch_14 1526.09 0.0
TotCatch_15 1511.7 0.0
TotCatch_16 1275.94 0.0
TotCatch_17 2259.37 0.0
TotCatch_18 1617.04 0.0
TotCatch_19 1450.23 0.0
TotCatch_20 1314.69 0.0
TotCatch_21 1634.13 0.0
TotCatch_22 1080.81 0.0
TotCatch_23 1629 0.0
TotCatch_24 1205.84 0.0
TotCatch_25 1115.3 0.0
TotCatch_26 964.023 0.0
TotCatch_27 926.389 0.0
TotCatch_28 1216.33 0.0
TotCatch_29 872.641 0.0
TotCatch_30 1275.8 0.0
TotCatch_31 18.3229 0.0
TotCatch_32 79.2902 0.0
TotCatch_33 148.299 0.0
TotCatch_34 163.038 0.0
TotCatch_35 142.854 0.0
