1 -logL: 280.371 SSB(Vir_Start_End): 10289.5 9679.53 1755.34
1 Files: data.ss control.ss
1 N_iter: 685 runtime(sec): 30 starttime: Fri Feb 28 13:59:34 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:43
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:44
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.371
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.9289  0 -46.9289
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.878  154.291 160.587
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00203917  0.00203917 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.4203 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10289.5 10289.5 9679.53 9584.48 9386.96 9139.17 8680.03 8426.03 8097.95 7796.71 6843.41 6576.4 6181.07 5815.17 5447.41 5306.43 4940.97 4589.14 4362.82 3740.56 3440.12 3155.73 2943.31 2536.25 2530.78 2224.5 2054.52 1942.59 1957.26 1909.22 1710.58 1755.34 1614.92 2059.61 2395.92 2374.11 2203.88
1 Timeseries Recruit  1003.24 1003.24 1236.9 819.816 891.654 1383.5 1180.32 960.057 1182.82 939.105 1113.74 1043.22 885.512 869.158 924.593 762.908 1121.16 1007.08 733.438 868.397 640.479 971.572 926.343 711.461 665.528 912.308 595.508 621.132 784.083 885.153 631.204 684.768 693.04 752.637 787.143 785.118 768.345
1 Timeseries TotBio  0 21907.7 21907.7 20563.7 20549.3 20143.7 19445.2 18774.2 18491.6 17638.8 16985.3 15041 14482.9 13736.8 12892.1 12037.4 11764.6 10972.5 10354.4 10054.8 8598.21 7896.76 7265.95 6885.11 6209.23 6109.89 5312.05 5058.79 4816.8 4697.61 4672.68 4410.33 4459.46 4041.05 4648.95 4884.02 4753.98 4408.06
1 Timeseries SmryBio-1  0 0 20563.7 20563.7 20549.3 20143.7 19445.2 18774.2 18491.6 17638.8 16985.3 15041 14482.9 13736.8 12892.1 12037.4 11764.6 10972.5 10354.4 10054.8 8598.21 7896.76 7265.95 6885.11 6209.23 6109.89 5312.05 5058.79 4816.8 4697.61 4672.68 4410.33 4459.46 4041.05 4648.95 4884.02 4753.98 4408.06
1 Timeseries TotCatch  0 0 0 159.766 468.07 759.036 990.33 767.128 1326.27 1281.76 2476.45 1319.99 1547.08 1623.39 1618.11 1102.21 1519.64 1505.09 1283.14 2266.25 1603.27 1447.28 1321.62 1637.83 1086.18 1636.45 1212.83 1116.87 968.132 925.441 1206.07 884.656 1265.04 77.41 168.536 251.058 252.199 209.907
1 Timeseries RetCatch  0 0 0 159.766 468.07 759.036 990.33 767.128 1326.27 1281.76 2476.45 1319.99 1547.08 1623.39 1618.11 1102.21 1519.64 1505.09 1283.14 2266.25 1603.27 1447.28 1321.62 1637.83 1086.18 1636.45 1212.83 1116.87 968.132 925.441 1206.07 884.656 1265.04 0 0 0 0 0
1 Mgmt_Quant  10289.5 21907.7 21907.7 1003.24 4115.79 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91099 0.75 0.2 0 0  0.0144724 -0.219207 -0.262113 -0.0500465 -0.230749 -0.0827449 -0.0880884 -0.0229961 0.0344976 0.0126821 -0.139406 -0.0784122  0.214612 -0.195801 -0.109933 0.331813 0.17788 -0.0257369 0.18697 -0.0397703 0.145592 0.0850506 -0.0709171 -0.0813218 -0.0101814 -0.198512 0.197494 0.102317 -0.20601 -0.00815726 -0.29527 0.140509 0.109204 -0.116747 -0.182904 0.168973 -0.233395 -0.173402 0.0571307 0.186478 -0.114182 -0.0417838  0 0 0 0 0  0 0 0 0 0   0.00928754 0.0275925 0.0460316 0.0625947 0.0504286 0.0909656 0.0924189 0.194531 0.113478 0.140416 0.157364 0.168123 0.120081 0.173507 0.185284 0.168429 0.332443 0.269864 0.265965 0.263032 0.363697 0.263462 0.431295 0.35718 0.35013 0.314246 0.303825 0.419232 0.323225 0.48413 -7.95994  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91099 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.0144724 -0.219207 -0.262113 -0.0500465 -0.230749 -0.0827449 -0.0880884 -0.0229961 0.0344976 0.0126821 -0.139406 -0.0784122
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.214612 -0.195801 -0.109933 0.331813 0.17788 -0.0257369 0.18697 -0.0397703 0.145592 0.0850506 -0.0709171 -0.0813218 -0.0101814 -0.198512 0.197494 0.102317 -0.20601 -0.00815726 -0.29527 0.140509 0.109204 -0.116747 -0.182904 0.168973 -0.233395 -0.173402 0.0571307 0.186478 -0.114182 -0.0417838
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00928754 0.0275925 0.0460316 0.0625947 0.0504286 0.0909656 0.0924189 0.194531 0.113478 0.140416 0.157364 0.168123 0.120081 0.173507 0.185284 0.168429 0.332443 0.269864 0.265965 0.263032 0.363697 0.263462 0.431295 0.35718 0.35013 0.314246 0.303825 0.419232 0.323225 0.48413
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95994
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

