#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:00:05 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:43
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.762 0.00999975
2 1 1 468.033 0.00999975
3 1 1 758.946 0.00999975
4 1 1 990.13 0.00999975
5 1 1 767.028 0.00999975
6 1 1 1326.17 0.00999975
7 1 1 1281.6 0.00999975
8 1 1 2476.12 0.00999975
9 1 1 1320.01 0.00999975
10 1 1 1547.23 0.00999975
11 1 1 1623.33 0.00999975
12 1 1 1618.09 0.00999975
13 1 1 1102.31 0.00999975
14 1 1 1519.66 0.00999975
15 1 1 1504.99 0.00999975
16 1 1 1283.15 0.00999975
17 1 1 2266.57 0.00999975
18 1 1 1603.72 0.00999975
19 1 1 1447.52 0.00999975
20 1 1 1321.59 0.00999975
21 1 1 1637.64 0.00999975
22 1 1 1086.24 0.00999975
23 1 1 1637.11 0.00999975
24 1 1 1212.82 0.00999975
25 1 1 1116.9 0.00999975
26 1 1 968.195 0.00999975
27 1 1 925.269 0.00999975
28 1 1 1206 0.00999975
29 1 1 884.653 0.00999975
30 1 1 1265.09 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51306 0.198042 #_ SURVEY1
2 1 2 1.47997 0.198042 #_ SURVEY1
3 1 2 1.56347 0.198042 #_ SURVEY1
4 1 2 1.48901 0.198042 #_ SURVEY1
5 1 2 1.37523 0.198042 #_ SURVEY1
6 1 2 1.50278 0.198042 #_ SURVEY1
7 1 2 1.50889 0.198042 #_ SURVEY1
8 1 2 1.32987 0.198042 #_ SURVEY1
9 1 2 1.34904 0.198042 #_ SURVEY1
10 1 2 1.35543 0.198042 #_ SURVEY1
11 1 2 1.15167 0.198042 #_ SURVEY1
12 1 2 1.05121 0.198042 #_ SURVEY1
13 1 2 0.985124 0.198042 #_ SURVEY1
14 1 2 1.00566 0.198042 #_ SURVEY1
15 1 2 1.06634 0.198042 #_ SURVEY1
16 1 2 0.79781 0.198042 #_ SURVEY1
17 1 2 0.921759 0.198042 #_ SURVEY1
18 1 2 0.867186 0.198042 #_ SURVEY1
19 1 2 0.905707 0.198042 #_ SURVEY1
20 1 2 0.758909 0.198042 #_ SURVEY1
21 1 2 0.724204 0.198042 #_ SURVEY1
22 1 2 0.713515 0.198042 #_ SURVEY1
23 1 2 0.61565 0.198042 #_ SURVEY1
24 1 2 0.610563 0.198042 #_ SURVEY1
25 1 2 0.572367 0.198042 #_ SURVEY1
26 1 2 0.500754 0.198042 #_ SURVEY1
27 1 2 0.565227 0.198042 #_ SURVEY1
28 1 2 0.550593 0.198042 #_ SURVEY1
29 1 2 0.539817 0.198042 #_ SURVEY1
30 1 2 0.574637 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.05 0.085 0.16 0.135 0.13 0.09 0.065 0.04 0.055 0.015 0.015 0.16
 2 1 1 0 0 1 -1 -1 200 0.085 0.1 0.09 0.145 0.115 0.095 0.065 0.05 0.035 0.05 0.03 0.14
 3 1 1 0 0 1 -1 -1 200 0.03 0.14 0.13 0.11 0.09 0.105 0.06 0.06 0.06 0.03 0.04 0.145
 4 1 1 0 0 1 -1 -1 200 0.035 0.095 0.105 0.13 0.085 0.095 0.065 0.075 0.05 0.06 0.03 0.175
 5 1 1 0 0 1 -1 -1 200 0.13 0.115 0.135 0.155 0.1 0.055 0.055 0.05 0.03 0.05 0.03 0.095
 6 1 1 0 0 1 -1 -1 200 0.1 0.19 0.12 0.11 0.095 0.085 0.045 0.04 0.06 0.02 0.02 0.115
 7 1 1 0 0 1 -1 -1 200 0.075 0.1 0.175 0.11 0.09 0.085 0.075 0.04 0.035 0.06 0.03 0.125
 8 1 1 0 0 1 -1 -1 200 0.08 0.115 0.15 0.185 0.08 0.05 0.095 0.08 0.03 0.015 0.01 0.11
 9 1 1 0 0 1 -1 -1 200 0.11 0.185 0.11 0.165 0.135 0.07 0.035 0.04 0.03 0.015 0.01 0.095
 10 1 1 0 0 1 -1 -1 200 0.085 0.125 0.175 0.105 0.12 0.09 0.055 0.015 0.065 0.02 0.01 0.135
 11 1 1 0 0 1 -1 -1 200 0.075 0.115 0.14 0.205 0.055 0.065 0.13 0.045 0.025 0.04 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.115 0.18 0.16 0.135 0.06 0.07 0.085 0.06 0.035 0.02 0.005 0.075
 13 1 1 0 0 1 -1 -1 200 0.075 0.155 0.135 0.205 0.115 0.08 0.045 0.05 0.04 0.035 0.005 0.06
 14 1 1 0 0 1 -1 -1 200 0.105 0.13 0.11 0.19 0.14 0.095 0.09 0.03 0.02 0.03 0.005 0.055
 15 1 1 0 0 1 -1 -1 200 0.115 0.155 0.145 0.155 0.1 0.055 0.035 0.065 0.05 0.035 0.055 0.035
 16 1 1 0 0 1 -1 -1 200 0.12 0.11 0.195 0.165 0.105 0.07 0.1 0.04 0.025 0.01 0.015 0.045
 17 1 1 0 0 1 -1 -1 200 0.105 0.235 0.155 0.17 0.09 0.06 0.035 0.045 0.015 0.04 0.015 0.035
 18 1 1 0 0 1 -1 -1 200 0.095 0.19 0.205 0.115 0.14 0.065 0.065 0.025 0.025 0.015 0.01 0.05
 19 1 1 0 0 1 -1 -1 200 0.115 0.105 0.205 0.205 0.12 0.075 0.025 0.035 0.035 0.015 0.015 0.05
 20 1 1 0 0 1 -1 -1 200 0.06 0.195 0.2 0.175 0.145 0.065 0.055 0.02 0.035 0.02 0.01 0.02
 21 1 1 0 0 1 -1 -1 200 0.19 0.115 0.175 0.135 0.13 0.075 0.04 0.045 0.025 0.035 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.13 0.22 0.155 0.165 0.105 0.1 0.04 0.02 0.01 0.02 0.015 0.02
 23 1 1 0 0 1 -1 -1 200 0.125 0.25 0.25 0.08 0.135 0.065 0.05 0.02 0.005 0.005 0 0.015
 24 1 1 0 0 1 -1 -1 200 0.175 0.14 0.295 0.14 0.075 0.06 0.045 0.025 0.02 0.005 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.23 0.145 0.17 0.175 0.105 0.055 0.035 0.015 0.015 0.015 0.005 0.035
 26 1 1 0 0 1 -1 -1 200 0.125 0.23 0.175 0.145 0.13 0.085 0.045 0.015 0.005 0.01 0.015 0.02
 27 1 1 0 0 1 -1 -1 200 0.14 0.17 0.255 0.13 0.125 0.08 0.05 0.03 0.01 0 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.205 0.205 0.16 0.215 0.085 0.03 0.03 0.025 0.02 0.01 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.185 0.235 0.155 0.095 0.18 0.05 0.035 0.02 0.01 0.005 0.01 0.02
 30 1 1 0 0 1 -1 -1 200 0.135 0.25 0.255 0.105 0.06 0.09 0.055 0.01 0.015 0.015 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.045 0.14 0.175 0.125 0.1 0.065 0.07 0.045 0.03 0.02 0.015 0.17
 2 1 2 0 0 1 -1 -1 200 0.09 0.115 0.13 0.12 0.13 0.055 0.075 0.04 0.05 0.025 0.02 0.15
 3 1 2 0 0 1 -1 -1 200 0.07 0.165 0.16 0.135 0.12 0.06 0.065 0.035 0.02 0.025 0.03 0.115
 4 1 2 0 0 1 -1 -1 200 0.07 0.11 0.195 0.095 0.085 0.07 0.095 0.085 0.03 0.045 0.01 0.11
 5 1 2 0 0 1 -1 -1 200 0.075 0.14 0.12 0.18 0.065 0.115 0.09 0.045 0.04 0.015 0.01 0.105
 6 1 2 0 0 1 -1 -1 200 0.11 0.21 0.145 0.055 0.125 0.06 0.055 0.045 0.045 0.035 0.035 0.08
 7 1 2 0 0 1 -1 -1 200 0.06 0.145 0.205 0.105 0.1 0.115 0.055 0.025 0.03 0.02 0.015 0.125
 8 1 2 0 0 1 -1 -1 200 0.12 0.15 0.16 0.105 0.055 0.065 0.115 0.015 0.03 0.03 0.015 0.14
 9 1 2 0 0 1 -1 -1 200 0.095 0.17 0.18 0.13 0.115 0.055 0.05 0.035 0.045 0.02 0.025 0.08
 10 1 2 0 0 1 -1 -1 200 0.14 0.155 0.16 0.13 0.12 0.08 0.03 0.025 0.035 0.015 0.03 0.08
 11 1 2 0 0 1 -1 -1 200 0.085 0.17 0.14 0.16 0.075 0.12 0.06 0.045 0.035 0.035 0.02 0.055
 12 1 2 0 0 1 -1 -1 200 0.055 0.18 0.2 0.125 0.13 0.065 0.07 0.035 0.025 0.03 0.025 0.06
 13 1 2 0 0 1 -1 -1 200 0.08 0.185 0.21 0.135 0.07 0.08 0.08 0.04 0.04 0.005 0.015 0.06
 14 1 2 0 0 1 -1 -1 200 0.075 0.145 0.145 0.145 0.145 0.105 0.045 0.05 0.03 0.045 0.015 0.055
 15 1 2 0 0 1 -1 -1 200 0.045 0.175 0.205 0.125 0.145 0.08 0.03 0.045 0.025 0.035 0.02 0.07
 16 1 2 0 0 1 -1 -1 200 0.12 0.15 0.15 0.115 0.095 0.135 0.075 0.045 0.025 0.03 0.01 0.05
 17 1 2 0 0 1 -1 -1 200 0.105 0.2 0.15 0.135 0.1 0.055 0.08 0.04 0.015 0.025 0.02 0.075
 18 1 2 0 0 1 -1 -1 200 0.12 0.22 0.24 0.08 0.065 0.095 0.035 0.02 0.03 0.01 0.025 0.06
 19 1 2 0 0 1 -1 -1 200 0.105 0.17 0.275 0.155 0.105 0.05 0.04 0.015 0.025 0.025 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.08 0.27 0.145 0.18 0.105 0.045 0.025 0.05 0.035 0.015 0.01 0.04
 21 1 2 0 0 1 -1 -1 200 0.165 0.16 0.185 0.105 0.095 0.115 0.055 0.05 0.025 0.015 0.005 0.025
 22 1 2 0 0 1 -1 -1 200 0.155 0.285 0.145 0.15 0.08 0.04 0.065 0.025 0.025 0.005 0 0.025
 23 1 2 0 0 1 -1 -1 200 0.13 0.26 0.265 0.085 0.115 0.045 0.04 0.025 0.01 0.01 0.015 0
 24 1 2 0 0 1 -1 -1 200 0.1 0.18 0.245 0.175 0.115 0.06 0.04 0.03 0.03 0 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.125 0.21 0.23 0.18 0.095 0.05 0.045 0.03 0.01 0.015 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.095 0.31 0.185 0.19 0.085 0.065 0.035 0.005 0.005 0.005 0.015 0.005
 27 1 2 0 0 1 -1 -1 200 0.075 0.22 0.27 0.175 0.1 0.04 0.04 0.02 0.015 0.01 0.01 0.025
 28 1 2 0 0 1 -1 -1 200 0.12 0.225 0.235 0.245 0.06 0.035 0.035 0.005 0.025 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.15 0.26 0.24 0.13 0.08 0.04 0.025 0.035 0.01 0.015 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.105 0.365 0.21 0.11 0.065 0.03 0.05 0.02 0.015 0.01 0.015 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.766 0.00999975
2 1 1 468.07 0.00999975
3 1 1 759.036 0.00999975
4 1 1 990.33 0.00999975
5 1 1 767.128 0.00999975
6 1 1 1326.27 0.00999975
7 1 1 1281.76 0.00999975
8 1 1 2476.45 0.00999975
9 1 1 1319.99 0.00999975
10 1 1 1547.08 0.00999975
11 1 1 1623.39 0.00999975
12 1 1 1618.11 0.00999975
13 1 1 1102.21 0.00999975
14 1 1 1519.64 0.00999975
15 1 1 1505.09 0.00999975
16 1 1 1283.14 0.00999975
17 1 1 2266.25 0.00999975
18 1 1 1603.27 0.00999975
19 1 1 1447.28 0.00999975
20 1 1 1321.62 0.00999975
21 1 1 1637.83 0.00999975
22 1 1 1086.18 0.00999975
23 1 1 1636.45 0.00999975
24 1 1 1212.83 0.00999975
25 1 1 1116.87 0.00999975
26 1 1 968.132 0.00999975
27 1 1 925.441 0.00999975
28 1 1 1206.07 0.00999975
29 1 1 884.656 0.00999975
30 1 1 1265.04 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49772 0.198042 #_orig_obs: 1.51306 SURVEY1
2 1 2 1.50902 0.198042 #_orig_obs: 1.47997 SURVEY1
3 1 2 1.50184 0.198042 #_orig_obs: 1.56347 SURVEY1
4 1 2 1.44462 0.198042 #_orig_obs: 1.48901 SURVEY1
5 1 2 1.41915 0.198042 #_orig_obs: 1.37523 SURVEY1
6 1 2 1.45778 0.198042 #_orig_obs: 1.50278 SURVEY1
7 1 2 1.42761 0.198042 #_orig_obs: 1.50889 SURVEY1
8 1 2 1.38808 0.198042 #_orig_obs: 1.32987 SURVEY1
9 1 2 1.26293 0.198042 #_orig_obs: 1.34904 SURVEY1
10 1 2 1.23234 0.198042 #_orig_obs: 1.35543 SURVEY1
11 1 2 1.19558 0.198042 #_orig_obs: 1.15167 SURVEY1
12 1 2 1.13978 0.198042 #_orig_obs: 1.05121 SURVEY1
13 1 2 1.06753 0.198042 #_orig_obs: 0.985124 SURVEY1
14 1 2 1.04233 0.198042 #_orig_obs: 1.00566 SURVEY1
15 1 2 0.979933 0.198042 #_orig_obs: 1.06634 SURVEY1
16 1 2 0.943423 0.198042 #_orig_obs: 0.79781 SURVEY1
17 1 2 0.956477 0.198042 #_orig_obs: 0.921759 SURVEY1
18 1 2 0.855316 0.198042 #_orig_obs: 0.867186 SURVEY1
19 1 2 0.793371 0.198042 #_orig_obs: 0.905707 SURVEY1
20 1 2 0.737076 0.198042 #_orig_obs: 0.758909 SURVEY1
21 1 2 0.707524 0.198042 #_orig_obs: 0.724204 SURVEY1
22 1 2 0.678986 0.198042 #_orig_obs: 0.713515 SURVEY1
23 1 2 0.687301 0.198042 #_orig_obs: 0.61565 SURVEY1
24 1 2 0.603086 0.198042 #_orig_obs: 0.610563 SURVEY1
25 1 2 0.58069 0.198042 #_orig_obs: 0.572367 SURVEY1
26 1 2 0.568771 0.198042 #_orig_obs: 0.500754 SURVEY1
27 1 2 0.545632 0.198042 #_orig_obs: 0.565227 SURVEY1
28 1 2 0.538489 0.198042 #_orig_obs: 0.550593 SURVEY1
29 1 2 0.532243 0.198042 #_orig_obs: 0.539817 SURVEY1
30 1 2 0.551954 0.198042 #_orig_obs: 0.574637 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.8863 18.4304 25.6563 25.8525 21.6084 17.0893 14.2312 10.098 9.92007 6.58058 5.62801 32.0192
2  1 1  0 0 1 -1 -1 200  17.0659 19.3737 21.707 24.8275 22.4177 17.8477 13.848 11.4498 8.1021 7.95228 5.27447 30.1339
3  1 1  0 0 1 -1 -1 200  11.5937 26.2738 23.2646 21.3418 21.8284 18.7558 14.6441 11.2799 9.29969 6.5757 6.45156 28.691
4  1 1  0 0 1 -1 -1 200  13.0924 17.9683 31.641 22.86 18.7157 18.199 15.3295 11.8804 9.12459 7.51637 5.31367 28.359
5  1 1  0 0 1 -1 -1 200  20.441 19.6127 20.8993 29.9955 19.3241 15.035 14.3291 11.9795 9.25706 7.10406 5.85031 26.1722
6  1 1  0 0 1 -1 -1 200  17.4934 30.473 22.6299 19.6267 25.1062 15.3698 11.7211 11.0867 9.24148 7.13555 5.47476 24.6415
7  1 1  0 0 1 -1 -1 200  14.6677 26.5014 35.5549 21.3816 16.4755 19.9934 11.9899 9.07343 8.55586 7.12561 5.50052 23.1802
8  1 1  0 0 1 -1 -1 200  18.8874 22.2803 30.6596 33.0683 17.6065 12.8534 15.268 9.08484 6.85426 6.45704 5.37611 21.6042
9  1 1  0 0 1 -1 -1 200  16.2799 29.2406 26.172 28.7545 27.3051 13.7352 9.80527 11.5479 6.85013 5.16391 4.86268 20.2828
10  1 1  0 0 1 -1 -1 200  19.8416 24.3206 33.3777 24.0455 23.3905 21.0404 10.3625 7.33976 8.61564 5.10763 3.8499 18.7082
11  1 1  0 0 1 -1 -1 200  19.3423 29.7409 27.7107 30.4731 19.3854 17.8407 15.7013 7.67212 5.41789 6.35217 3.76623 16.5972
12  1 1  0 0 1 -1 -1 200  17.3681 29.2977 34.1342 25.412 24.6332 14.8151 13.3356 11.6393 5.67104 4.00209 4.68918 15.0025
13  1 1  0 0 1 -1 -1 200  17.9214 26.2089 33.6315 31.3709 20.6026 18.8837 11.1105 9.91847 8.62879 4.20248 2.9659 14.5548
14  1 1  0 0 1 -1 -1 200  19.7034 26.7779 29.7908 30.6733 25.2917 15.7248 14.1047 8.23349 7.32684 6.36829 3.10286 12.9019
15  1 1  0 0 1 -1 -1 200  17.454 30.1002 30.8784 27.3617 24.7871 19.3048 11.7367 10.4389 6.07528 5.40106 4.69298 11.7689
16  1 1  0 0 1 -1 -1 200  26.2902 25.4353 33.1242 27.0571 21.087 18.0391 13.7358 8.28222 7.34215 4.27087 3.7958 11.5404
17  1 1  0 0 1 -1 -1 200  24.5633 38.3591 27.5963 28.3609 20.2966 14.9161 12.4684 9.4129 5.65855 5.01145 2.9164 10.4399
18  1 1  0 0 1 -1 -1 200  20.0351 37.167 42.5769 23.7793 21.1648 14.2019 10.1752 8.42479 6.33763 3.80778 3.37132 8.95842
19  1 1  0 0 1 -1 -1 200  25.2305 29.3007 40.2018 36.0443 17.5294 14.6656 9.6046 6.81992 5.62727 4.22984 2.54276 8.20333
20  1 1  0 0 1 -1 -1 200  20.1787 37.6577 32.368 34.7826 27.1638 12.4222 10.1429 6.58389 4.65985 3.84155 2.88772 7.31113
21  1 1  0 0 1 -1 -1 200  32.0585 28.8147 39.4017 26.3594 24.6011 18.0421 8.05174 6.51434 4.21543 2.98209 2.45844 6.50054
22  1 1  0 0 1 -1 -1 200  31.6762 44.5522 29.2787 30.9701 17.9018 15.6456 11.1809 4.94517 3.98695 2.57946 1.82608 5.45682
23  1 1  0 0 1 -1 -1 200  25.296 44.5633 45.6019 23.223 21.2903 11.5491 9.84331 6.97003 3.07544 2.478 1.60507 4.50441
24  1 1  0 0 1 -1 -1 200  26.4103 36.8064 46.5547 36.3059 15.8379 13.543 7.14945 6.03128 4.25552 1.87955 1.5151 3.71082
25  1 1  0 0 1 -1 -1 200  36.8834 35.8182 36.1997 35.2447 23.6958 9.67559 8.05948 4.2164 3.54436 2.50007 1.10825 3.05414
26  1 1  0 0 1 -1 -1 200  25.0943 51.4493 36.3979 28.409 23.8855 15.0381 5.9868 4.93932 2.57778 2.16544 1.52893 2.52752
27  1 1  0 0 1 -1 -1 200  26.9719 34.9901 52.5551 28.8648 19.5215 15.3934 9.45078 3.73105 3.06797 1.60283 1.34697 2.5036
28  1 1  0 0 1 -1 -1 200  34.7493 36.9014 34.6998 40.2108 19.0864 12.0955 9.2963 5.65529 2.22898 1.83202 0.960492 2.28364
29  1 1  0 0 1 -1 -1 200  39.165 45.546 34.8999 25.1065 24.9691 11.0683 6.82855 5.19649 3.15192 1.24605 1.02516 1.79693
30  1 1  0 0 1 -1 -1 200  28.4689 52.8618 44.1597 25.9371 16.0684 14.9479 6.45782 3.94786 2.99459 1.8174 0.723238 1.61537
1  1 2  0 0 1 -1 -1 200  11.628 24.3377 30.2214 26.3729 20.5108 15.7537 12.9705 9.16566 8.99043 5.96117 5.09751 28.9902
2  1 2  0 0 1 -1 -1 200  15.3831 25.6096 25.6469 25.438 21.3855 16.5394 12.689 10.4485 7.38289 7.24234 4.80323 27.4315
3  1 2  0 0 1 -1 -1 200  10.2513 34.1379 27.0719 21.5644 20.5486 17.156 13.2462 10.1618 8.36565 5.91257 5.79984 25.784
4  1 2  0 0 1 -1 -1 200  11.5886 23.4125 36.995 23.2355 17.7331 16.7588 13.9606 10.776 8.26447 6.80444 4.80999 25.661
5  1 2  0 0 1 -1 -1 200  18.2921 25.8039 24.6387 30.7165 18.4387 13.9408 13.1387 10.9397 8.44131 6.47486 5.33141 23.8432
6  1 2  0 0 1 -1 -1 200  15.1955 39.0939 26.1288 19.7404 23.5614 14.0246 10.5792 9.96665 8.29597 6.4025 4.91185 22.0993
7  1 2  0 0 1 -1 -1 200  12.6245 33.6909 40.6896 21.3168 15.3274 18.0843 10.7277 8.08632 7.614 6.33814 4.8922 20.6082
8  1 2  0 0 1 -1 -1 200  15.9914 28.1765 35.2924 33.3972 16.6487 11.8342 13.9112 8.24675 6.21374 5.85074 4.87072 19.5664
9  1 2  0 0 1 -1 -1 200  13.9571 37.1147 29.9721 28.7302 25.475 12.4639 8.80239 10.3254 6.11691 4.60924 4.33967 18.0933
10  1 2  0 0 1 -1 -1 200  16.9591 30.8676 38.3353 24.1398 21.9468 19.2074 9.35999 6.60435 7.74095 4.58749 3.4577 16.7934
11  1 2  0 0 1 -1 -1 200  16.3744 37.4565 31.638 30.4477 18.113 16.2223 14.1265 6.8769 4.85005 5.68308 3.36975 14.8419
12  1 2  0 0 1 -1 -1 200  14.5817 36.6356 38.74 25.2582 22.904 13.4078 11.9423 10.3833 5.05306 3.56476 4.17563 13.3538
13  1 2  0 0 1 -1 -1 200  15.2801 33.1079 38.36 31.2322 19.1576 17.0792 9.94167 8.8402 7.67989 3.73948 2.63928 12.9425
14  1 2  0 0 1 -1 -1 200  16.6459 33.7145 34.0626 30.7264 23.7046 14.346 12.7333 7.40521 6.58072 5.71708 2.7861 11.5776
15  1 2  0 0 1 -1 -1 200  14.6119 37.602 35.0746 27.2514 23.1069 17.5198 10.5413 9.34015 5.42908 4.82433 4.19136 10.5071
16  1 2  0 0 1 -1 -1 200  22.2941 32.1281 37.9768 27.1678 19.8071 16.4919 12.4263 7.46452 6.60815 3.84276 3.4149 10.3776
17  1 2  0 0 1 -1 -1 200  19.7546 46.7732 31.0746 28.28 19.0324 13.6431 11.2941 8.49654 5.10183 4.51646 2.62873 9.40445
18  1 2  0 0 1 -1 -1 200  16.0922 44.9566 47.2507 23.2716 19.4401 12.7139 9.0187 7.4403 5.59012 3.35795 2.9728 7.89507
19  1 2  0 0 1 -1 -1 200  20.5354 35.9004 45.1748 35.7079 16.2969 13.2878 8.61585 6.09601 5.02358 3.77473 2.26964 7.31695
20  1 2  0 0 1 -1 -1 200  16.3066 45.7954 36.0879 34.1827 25.0491 11.1641 9.02474 5.83733 4.12657 3.40065 2.5564 6.46841
21  1 2  0 0 1 -1 -1 200  25.7578 35.2192 44.6205 26.4872 23.2691 16.6519 7.36136 5.93532 3.83648 2.71326 2.23677 5.91109
22  1 2  0 0 1 -1 -1 200  25.5911 54.1733 32.6405 30.4341 16.5079 14.06 9.9477 4.38482 3.53088 2.28408 1.61736 4.82824
23  1 2  0 0 1 -1 -1 200  19.4237 52.4267 50.0494 22.7148 19.6423 10.4065 8.78795 6.20238 2.73459 2.2028 5.40888 0
24  1 2  0 0 1 -1 -1 200  20.7035 43.8617 51.3664 35.5294 14.587 12.1704 6.36438 5.35055 3.77105 1.66606 1.34323 3.28637
25  1 2  0 0 1 -1 -1 200  29.4666 43.4704 40.647 35.0846 22.1941 8.84224 7.29495 3.80395 3.19386 2.25236 0.999386 2.75048
26  1 2  0 0 1 -1 -1 200  19.644 60.9456 39.7414 27.4347 21.6792 13.3106 5.24876 4.31536 2.25042 1.88995 1.33494 2.20503
27  1 2  0 0 1 -1 -1 200  21.3564 41.8776 57.9165 28.1142 17.8649 13.7356 8.35104 3.28646 2.69927 1.41068 1.18568 2.20161
28  1 2  0 0 1 -1 -1 200  27.3112 44.382 38.8866 40.1288 17.9599 11.1139 8.46306 5.13164 2.02122 1.66084 0.871504 2.06936
29  1 2  0 0 1 -1 -1 200  31.1907 54.9459 38.8436 24.7296 23.1215 9.99679 6.10827 4.63233 2.80693 1.11047 0.913852 1.60007
30  1 2  0 0 1 -1 -1 200  21.4541 61.3755 48.0873 25.2552 14.7815 13.4374 5.75434 3.50713 2.65765 1.61309 0.643203 1.43374
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
