#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:59:34 2020
Final_phase: 2  N_iterations: 685
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.371
Catch 0.00203917
Survey -46.9289
Age_comp 314.878
Recruitment 12.4203
InitEQ_regime 0
Sum_recdevs -1.11211
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91099 0.019127 Act 0.558713
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.0144724 0.076483 Act 0.500482
Early_InitAge_11 -0.219207 0.162596 Act 0.492693
Early_InitAge_10 -0.262113 0.141553 Act 0.491263
Early_InitAge_9 -0.0500465 0.116497 Act 0.498332
Early_InitAge_8 -0.230749 0.10947 Act 0.492308
Early_InitAge_7 -0.0827449 0.0935452 Act 0.497242
Early_InitAge_6 -0.0880884 0.0849182 Act 0.497064
Early_InitAge_5 -0.0229961 0.074993 Act 0.499233
Early_InitAge_4 0.0344976 0.0669936 Act 0.50115
Early_InitAge_3 0.0126821 0.06269 Act 0.500423
Early_InitAge_2 -0.139406 0.0626515 Act 0.495353
Early_InitAge_1 -0.0784122 0.0595593 Act 0.497386
Main_RecrDev_1 0.214612 0.051932 Act 0.507154
Main_RecrDev_2 -0.195801 0.0610202 Act 0.493473
Main_RecrDev_3 -0.109933 0.0591784 Act 0.496336
Main_RecrDev_4 0.331813 0.0500443 Act 0.51106
Main_RecrDev_5 0.17788 0.0532289 Act 0.505929
Main_RecrDev_6 -0.0257369 0.057154 Act 0.499142
Main_RecrDev_7 0.18697 0.0520541 Act 0.506232
Main_RecrDev_8 -0.0397703 0.0559024 Act 0.498674
Main_RecrDev_9 0.145592 0.0519864 Act 0.504853
Main_RecrDev_10 0.0850506 0.0527579 Act 0.502835
Main_RecrDev_11 -0.0709171 0.0557315 Act 0.497636
Main_RecrDev_12 -0.0813218 0.05601 Act 0.497289
Main_RecrDev_13 -0.0101814 0.0547718 Act 0.499661
Main_RecrDev_14 -0.198512 0.0587648 Act 0.493383
Main_RecrDev_15 0.197494 0.0503715 Act 0.506583
Main_RecrDev_16 0.102317 0.0516902 Act 0.503411
Main_RecrDev_17 -0.20601 0.0567698 Act 0.493133
Main_RecrDev_18 -0.00815726 0.0523384 Act 0.499728
Main_RecrDev_19 -0.29527 0.0585112 Act 0.490158
Main_RecrDev_20 0.140509 0.0490664 Act 0.504684
Main_RecrDev_21 0.109204 0.0491906 Act 0.50364
Main_RecrDev_22 -0.116747 0.0545362 Act 0.496108
Main_RecrDev_23 -0.182904 0.0555115 Act 0.493903
Main_RecrDev_24 0.168973 0.0512304 Act 0.505632
Main_RecrDev_25 -0.233395 0.0634822 Act 0.49222
Main_RecrDev_26 -0.173402 0.0691606 Act 0.49422
Main_RecrDev_27 0.0571307 0.0755141 Act 0.501904
Main_RecrDev_28 0.186478 0.0898107 Act 0.506216
Main_RecrDev_29 -0.114182 0.124594 Act 0.496194
Main_RecrDev_30 -0.0417838 0.195359 Act 0.498607
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00928754 0.000280958 Act 0.00232188
F_fleet_1_YR_2_s_1 0.0275925 0.000779675 Act 0.00689813
F_fleet_1_YR_3_s_1 0.0460316 0.00124276 Act 0.0115079
F_fleet_1_YR_4_s_1 0.0625947 0.00164412 Act 0.0156487
F_fleet_1_YR_5_s_1 0.0504286 0.00129157 Act 0.0126072
F_fleet_1_YR_6_s_1 0.0909656 0.00226708 Act 0.0227414
F_fleet_1_YR_7_s_1 0.0924189 0.00226071 Act 0.0231047
F_fleet_1_YR_8_s_1 0.194531 0.00478465 Act 0.0486327
F_fleet_1_YR_9_s_1 0.113478 0.00286374 Act 0.0283695
F_fleet_1_YR_10_s_1 0.140416 0.00351186 Act 0.0351041
F_fleet_1_YR_11_s_1 0.157364 0.00393613 Act 0.0393411
F_fleet_1_YR_12_s_1 0.168123 0.00422064 Act 0.0420308
F_fleet_1_YR_13_s_1 0.120081 0.00299117 Act 0.0300203
F_fleet_1_YR_14_s_1 0.173507 0.00423956 Act 0.0433768
F_fleet_1_YR_15_s_1 0.185284 0.00453779 Act 0.0463209
F_fleet_1_YR_16_s_1 0.168429 0.00408352 Act 0.0421073
F_fleet_1_YR_17_s_1 0.332443 0.00806477 Act 0.0831108
F_fleet_1_YR_18_s_1 0.269864 0.00683305 Act 0.0674661
F_fleet_1_YR_19_s_1 0.265965 0.00684885 Act 0.0664911
F_fleet_1_YR_20_s_1 0.263032 0.00693928 Act 0.0657579
F_fleet_1_YR_21_s_1 0.363697 0.010102 Act 0.0909242
F_fleet_1_YR_22_s_1 0.263462 0.00775948 Act 0.0658654
F_fleet_1_YR_23_s_1 0.431295 0.0136578 Act 0.107824
F_fleet_1_YR_24_s_1 0.35718 0.0132857 Act 0.0892949
F_fleet_1_YR_25_s_1 0.35013 0.0153771 Act 0.0875325
F_fleet_1_YR_26_s_1 0.314246 0.0164527 Act 0.0785616
F_fleet_1_YR_27_s_1 0.303825 0.0190875 Act 0.0759562
F_fleet_1_YR_28_s_1 0.419232 0.0337048 Act 0.104808
F_fleet_1_YR_29_s_1 0.323225 0.0334766 Act 0.0808063
F_fleet_1_YR_30_s_1 0.48413 0.0658251 Act 0.121032
#_Catchability
LnQ_base_SURVEY1(2) -7.95994 0.0404725 Act 0.629716
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10289.5 196.807
SSB_Initial 10289.5 196.807
SSB_1 9679.53 270.908
SSB_2 9584.48 247.279
SSB_3 9386.96 228.166
SSB_4 9139.17 212.935
SSB_5 8680.03 198.763
SSB_6 8426.03 184.958
SSB_7 8097.95 172.498
SSB_8 7796.71 161.658
SSB_9 6843.41 151.293
SSB_10 6576.4 142.398
SSB_11 6181.07 133.813
SSB_12 5815.17 125.706
SSB_13 5447.41 118.385
SSB_14 5306.43 111.278
SSB_15 4940.97 103.687
SSB_16 4589.14 96.3081
SSB_17 4362.82 88.5884
SSB_18 3740.56 80.5422
SSB_19 3440.12 75.513
SSB_20 3155.73 71.5855
SSB_21 2943.31 68.7886
SSB_22 2536.25 66.4917
SSB_23 2530.78 66.7889
SSB_24 2224.5 70.4655
SSB_25 2054.52 77.7066
SSB_26 1942.59 88.943
SSB_27 1957.26 107.196
SSB_28 1909.22 127.875
SSB_29 1710.58 155.125
SSB_30 1755.34 196.465
SSB_31 1614.92 249.795
SSB_32 2059.61 274.648
SSB_33 2395.92 274.728
SSB_34 2374.11 244.741
SSB_35 2203.88 206.394
#_Recruitment
Recr_Virgin 1003.24 19.189
Recr_Initial 1003.24 19.189
Recr_1 1236.9 61.153
Recr_2 819.816 48.8555
Recr_3 891.654 51.1714
Recr_4 1383.5 64.6635
Recr_5 1180.32 59.318
Recr_6 960.057 52.4706
Recr_7 1182.82 57.5758
Recr_8 939.105 49.8375
Recr_9 1113.74 53.8993
Recr_10 1043.22 51.359
Recr_11 885.512 46.5979
Recr_12 869.158 45.942
Recr_13 924.593 47.4725
Recr_14 762.908 42.7184
Recr_15 1121.16 51.9574
Recr_16 1007.08 48.5096
Recr_17 733.438 39.9413
Recr_18 868.397 43.1656
Recr_19 640.479 36.5444
Recr_20 971.572 45.8341
Recr_21 926.343 44.8882
Recr_22 711.461 39.4073
Recr_23 665.528 38.9627
Recr_24 912.308 51.8681
Recr_25 595.508 42.6467
Recr_26 621.132 50.3082
Recr_27 784.083 72.0645
Recr_28 885.153 97.5681
Recr_29 631.204 91.4745
Recr_30 684.768 140.142
Recr_31 693.04 46.5211
Recr_32 752.637 40.3499
Recr_33 787.143 35.7547
Recr_34 785.118 33.3485
Recr_35 768.345 31.4975
#_SPR Basis=  1-SPR
SPRratio_1 0.061346 0.00176262
SPRratio_2 0.165738 0.00403905
SPRratio_3 0.25308 0.00537911
SPRratio_4 0.319552 0.00611503
SPRratio_5 0.271725 0.0053652
SPRratio_6 0.413139 0.00662459
SPRratio_7 0.417361 0.00652855
SPRratio_8 0.624164 0.00672195
SPRratio_9 0.473369 0.00701002
SPRratio_10 0.533131 0.00705513
SPRratio_11 0.565244 0.00703265
SPRratio_12 0.58379 0.00701817
SPRratio_13 0.489135 0.00696625
SPRratio_14 0.592586 0.00680553
SPRratio_15 0.610791 0.00675458
SPRratio_16 0.584298 0.0067765
SPRratio_17 0.758814 0.00541532
SPRratio_18 0.709724 0.0062511
SPRratio_19 0.70612 0.0063957
SPRratio_20 0.703359 0.00658185
SPRratio_21 0.778371 0.00588872
SPRratio_22 0.703767 0.00734298
SPRratio_23 0.812633 0.00601126
SPRratio_24 0.774517 0.00797116
SPRratio_25 0.77022 0.00952195
SPRratio_26 0.746057 0.0120414
SPRratio_27 0.738234 0.014696
SPRratio_28 0.807195 0.0155619
SPRratio_29 0.752489 0.0234728
SPRratio_30 0.833688 0.0237379
SPRratio_31 0.16458 0.0544886
SPRratio_32 0.262069 0.0476666
SPRratio_33 0.324117 0.0398217
SPRratio_34 0.320355 0.0349332
SPRratio_35 0.289777 0.0309383
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048333 0.00146212
F_2 0.143593 0.00405748
F_3 0.239552 0.00646743
F_4 0.325747 0.0085561
F_5 0.262434 0.00672141
F_6 0.473392 0.011798
F_7 0.480954 0.0117649
F_8 1.01235 0.0248997
F_9 0.590548 0.0149031
F_10 0.730737 0.0182759
F_11 0.818935 0.0204839
F_12 0.874926 0.0219645
F_13 0.624911 0.0155662
F_14 0.902944 0.022063
F_15 0.964229 0.023615
F_16 0.876518 0.0212509
F_17 1.73006 0.0419696
F_18 1.40439 0.0355597
F_19 1.3841 0.0356419
F_20 1.36884 0.0361125
F_21 1.8927 0.0525717
F_22 1.37107 0.0403809
F_23 2.24449 0.0710762
F_24 1.85879 0.0691396
F_25 1.8221 0.0800234
F_26 1.63536 0.0856208
F_27 1.58113 0.0993329
F_28 2.18171 0.175402
F_29 1.68209 0.174215
F_30 2.51945 0.342558
F_31 0.142432 0.0546141
F_32 0.250466 0.0584501
F_33 0.33217 0.0563323
F_34 0.326872 0.0489723
F_35 0.285516 0.0403742
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.21501 0.233119
Bratio_3 7.06633 0.219794
Bratio_4 6.87979 0.20755
Bratio_5 6.53416 0.193504
Bratio_6 6.34295 0.181535
Bratio_7 6.09598 0.170084
Bratio_8 5.86922 0.159955
Bratio_9 5.15159 0.144465
Bratio_10 4.95058 0.136294
Bratio_11 4.65299 0.127353
Bratio_12 4.37755 0.119297
Bratio_13 4.10071 0.111788
Bratio_14 3.99458 0.106301
Bratio_15 3.71947 0.0985943
Bratio_16 3.45461 0.0910964
Bratio_17 3.28424 0.0843617
Bratio_18 2.81582 0.0742224
Bratio_19 2.58965 0.0681982
Bratio_20 2.37558 0.0625081
Bratio_21 2.21567 0.0576867
Bratio_22 1.90924 0.0515598
Bratio_23 1.90512 0.0487607
Bratio_24 1.67456 0.0467758
Bratio_25 1.5466 0.0485973
Bratio_26 1.46234 0.0538984
Bratio_27 1.47339 0.0646195
Bratio_28 1.43723 0.0784312
Bratio_29 1.28769 0.0990859
Bratio_30 1.32138 0.128532
Bratio_31 1.21568 0.169227
Bratio_32 1.55044 0.181113
Bratio_33 1.8036 0.174551
Bratio_34 1.78719 0.151746
Bratio_35 1.65904 0.125103
#_Mgmt_Quantity
SSB_unfished 10289.5 196.807
Totbio_unfished 21907.7 419.029
SmryBio_unfished 21907.7 419.029
Recr_unfished 1003.24 19.189
SSB_Btgt 4115.79 78.7229
SPR_Btgt 0.45 1.20034e-018
Fstd_Btgt 0.149071 5.20119e-019
Dead_Catch_Btgt 1024.78 19.601
SSB_SPR 3554.55 67.9879
Fstd_SPR 0.178196 1.04024e-018
Dead_Catch_SPR 1045.57 19.9987
SSB_MSY 3321.02 63.5212
SPR_MSY 0.379195 7.02442e-014
Fstd_MSY 0.192157 4.91757e-014
Dead_Catch_MSY 1047.7 20.0394
Ret_Catch_MSY 1047.7 20.0394
B_MSY/SSB_unfished 0.322759 7.69152e-014
ForeCatch_31 77.41 41.01
ForeCatch_32 168.536 60.6963
ForeCatch_33 251.058 70.4509
ForeCatch_34 252.199 62.7175
ForeCatch_35 209.907 48.5325
OFLCatch_31 508.649 76.7719
OFLCatch_32 633.623 83.5344
OFLCatch_33 714.56 82.7628
OFLCatch_34 727.47 75.1543
OFLCatch_35 689.691 64.5555
#_Extra_stdev
ln(SPB)_1 9.17777 0.0279877
ln(SPB)_15 8.50532 0.0209851
ln(SPB)_30 7.47042 0.111924
#_survey_stdev 30
SURVEY1_1 0.403944 0.0429776 #exp(): 1.49772 q: 0.000349174
SURVEY1_2 0.411457 0.0421796 #exp(): 1.50902 q: 0.000349174
SURVEY1_3 0.406688 0.041798 #exp(): 1.50184 q: 0.000349174
SURVEY1_4 0.367846 0.0415826 #exp(): 1.44462 q: 0.000349174
SURVEY1_5 0.350056 0.0411978 #exp(): 1.41915 q: 0.000349174
SURVEY1_6 0.376916 0.0409486 #exp(): 1.45778 q: 0.000349174
SURVEY1_7 0.356004 0.0409686 #exp(): 1.42761 q: 0.000349174
SURVEY1_8 0.327921 0.0408811 #exp(): 1.38808 q: 0.000349174
SURVEY1_9 0.233431 0.0410268 #exp(): 1.26293 q: 0.000349174
SURVEY1_10 0.208912 0.0409459 #exp(): 1.23234 q: 0.000349174
SURVEY1_11 0.178631 0.0409188 #exp(): 1.19558 q: 0.000349174
SURVEY1_12 0.130833 0.04097 #exp(): 1.13978 q: 0.000349174
SURVEY1_13 0.0653466 0.0409753 #exp(): 1.06753 q: 0.000349174
SURVEY1_14 0.0414566 0.0408695 #exp(): 1.04233 q: 0.000349174
SURVEY1_15 -0.0202712 0.0409147 #exp(): 0.979933 q: 0.000349174
SURVEY1_16 -0.0582404 0.040729 #exp(): 0.943423 q: 0.000349174
SURVEY1_17 -0.0444983 0.0406604 #exp(): 0.956477 q: 0.000349174
SURVEY1_18 -0.156285 0.0406611 #exp(): 0.855316 q: 0.000349174
SURVEY1_19 -0.231465 0.0403735 #exp(): 0.793371 q: 0.000349174
SURVEY1_20 -0.305064 0.0402181 #exp(): 0.737076 q: 0.000349174
SURVEY1_21 -0.345984 0.0397313 #exp(): 0.707524 q: 0.000349174
SURVEY1_22 -0.387155 0.0393423 #exp(): 0.678986 q: 0.000349174
SURVEY1_23 -0.374983 0.0393105 #exp(): 0.687301 q: 0.000349174
SURVEY1_24 -0.505696 0.0399727 #exp(): 0.603086 q: 0.000349174
SURVEY1_25 -0.543538 0.0415052 #exp(): 0.58069 q: 0.000349174
SURVEY1_26 -0.564278 0.0452977 #exp(): 0.568771 q: 0.000349174
SURVEY1_27 -0.60581 0.0511331 #exp(): 0.545632 q: 0.000349174
SURVEY1_28 -0.618989 0.0603153 #exp(): 0.538489 q: 0.000349174
SURVEY1_29 -0.630656 0.0778109 #exp(): 0.532243 q: 0.000349174
SURVEY1_30 -0.594291 0.0940443 #exp(): 0.551954 q: 0.000349174
#_Biomass
TotBio_Virgin 21907.7 0.0
TotBio_Initial 21907.7 0.0
TotBio_1 20563.7 0.0
TotBio_2 20549.3 0.0
TotBio_3 20143.7 0.0
TotBio_4 19445.2 0.0
TotBio_5 18774.2 0.0
TotBio_6 18491.6 0.0
TotBio_7 17638.8 0.0
TotBio_8 16985.3 0.0
TotBio_9 15041 0.0
TotBio_10 14482.9 0.0
TotBio_11 13736.8 0.0
TotBio_12 12892.1 0.0
TotBio_13 12037.4 0.0
TotBio_14 11764.6 0.0
TotBio_15 10972.5 0.0
TotBio_16 10354.4 0.0
TotBio_17 10054.8 0.0
TotBio_18 8598.21 0.0
TotBio_19 7896.76 0.0
TotBio_20 7265.95 0.0
TotBio_21 6885.11 0.0
TotBio_22 6209.23 0.0
TotBio_23 6109.89 0.0
TotBio_24 5312.05 0.0
TotBio_25 5058.79 0.0
TotBio_26 4816.8 0.0
TotBio_27 4697.61 0.0
TotBio_28 4672.68 0.0
TotBio_29 4410.33 0.0
TotBio_30 4459.46 0.0
TotBio_31 4041.05 0.0
TotBio_32 4648.95 0.0
TotBio_33 4884.02 0.0
TotBio_34 4753.98 0.0
TotBio_35 4408.06 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20563.7 0.0
SmryBio_1 20563.7 0.0
SmryBio_2 20549.3 0.0
SmryBio_3 20143.7 0.0
SmryBio_4 19445.2 0.0
SmryBio_5 18774.2 0.0
SmryBio_6 18491.6 0.0
SmryBio_7 17638.8 0.0
SmryBio_8 16985.3 0.0
SmryBio_9 15041 0.0
SmryBio_10 14482.9 0.0
SmryBio_11 13736.8 0.0
SmryBio_12 12892.1 0.0
SmryBio_13 12037.4 0.0
SmryBio_14 11764.6 0.0
SmryBio_15 10972.5 0.0
SmryBio_16 10354.4 0.0
SmryBio_17 10054.8 0.0
SmryBio_18 8598.21 0.0
SmryBio_19 7896.76 0.0
SmryBio_20 7265.95 0.0
SmryBio_21 6885.11 0.0
SmryBio_22 6209.23 0.0
SmryBio_23 6109.89 0.0
SmryBio_24 5312.05 0.0
SmryBio_25 5058.79 0.0
SmryBio_26 4816.8 0.0
SmryBio_27 4697.61 0.0
SmryBio_28 4672.68 0.0
SmryBio_29 4410.33 0.0
SmryBio_30 4459.46 0.0
SmryBio_31 4041.05 0.0
SmryBio_32 4648.95 0.0
SmryBio_33 4884.02 0.0
SmryBio_34 4753.98 0.0
SmryBio_35 4408.06 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.766 0.0
TotCatch_2 468.07 0.0
TotCatch_3 759.036 0.0
TotCatch_4 990.33 0.0
TotCatch_5 767.128 0.0
TotCatch_6 1326.27 0.0
TotCatch_7 1281.76 0.0
TotCatch_8 2476.45 0.0
TotCatch_9 1319.99 0.0
TotCatch_10 1547.08 0.0
TotCatch_11 1623.39 0.0
TotCatch_12 1618.11 0.0
TotCatch_13 1102.21 0.0
TotCatch_14 1519.64 0.0
TotCatch_15 1505.09 0.0
TotCatch_16 1283.14 0.0
TotCatch_17 2266.25 0.0
TotCatch_18 1603.27 0.0
TotCatch_19 1447.28 0.0
TotCatch_20 1321.62 0.0
TotCatch_21 1637.83 0.0
TotCatch_22 1086.18 0.0
TotCatch_23 1636.45 0.0
TotCatch_24 1212.83 0.0
TotCatch_25 1116.87 0.0
TotCatch_26 968.132 0.0
TotCatch_27 925.441 0.0
TotCatch_28 1206.07 0.0
TotCatch_29 884.656 0.0
TotCatch_30 1265.04 0.0
TotCatch_31 77.41 0.0
TotCatch_32 168.536 0.0
TotCatch_33 251.058 0.0
TotCatch_34 252.199 0.0
TotCatch_35 209.907 0.0
