 index   name              value      std dev   
     1   log_Fmult_year1  -4.6658e+000 3.2564e-002
     2   log_Fmult_devs   1.0781e+000 1.5023e-002
     3   log_Fmult_devs   5.0733e-001 1.4811e-002
     4   log_Fmult_devs   3.1502e-001 1.4696e-002
     5   log_Fmult_devs   -2.2366e-001 1.4565e-002
     6   log_Fmult_devs   5.7667e-001 1.4727e-002
     7   log_Fmult_devs   2.8165e-002 1.4644e-002
     8   log_Fmult_devs   7.4325e-001 1.4961e-002
     9   log_Fmult_devs   -5.3437e-001 1.4419e-002
    10   log_Fmult_devs   2.0072e-001 1.4753e-002
    11   log_Fmult_devs   1.1943e-001 1.4740e-002
    12   log_Fmult_devs   6.9824e-002 1.4745e-002
    13   log_Fmult_devs   -3.2638e-001 1.4613e-002
    14   log_Fmult_devs   3.5316e-001 1.4901e-002
    15   log_Fmult_devs   6.2249e-002 1.4755e-002
    16   log_Fmult_devs   -1.2305e-001 1.4720e-002
    17   log_Fmult_devs   6.6548e-001 1.5243e-002
    18   log_Fmult_devs   -1.9415e-001 1.4765e-002
    19   log_Fmult_devs   -1.1923e-002 1.4958e-002
    20   log_Fmult_devs   -1.5036e-002 1.4982e-002
    21   log_Fmult_devs   3.3583e-001 1.5407e-002
    22   log_Fmult_devs   -3.0927e-001 1.5121e-002
    23   log_Fmult_devs   5.0630e-001 1.6386e-002
    24   log_Fmult_devs   -1.7451e-001 1.6785e-002
    25   log_Fmult_devs   2.8032e-003 1.7609e-002
    26   log_Fmult_devs   -7.4650e-002 1.8804e-002
    27   log_Fmult_devs   -1.7777e-002 2.0488e-002
    28   log_Fmult_devs   3.7117e-001 2.7356e-002
    29   log_Fmult_devs   -2.5790e-001 3.3612e-002
    30   log_Fmult_devs   4.3074e-001 4.6406e-002
    31   log_recruit_devs 3.2337e-002 5.5469e-002
    32   log_recruit_devs 1.0194e-001 5.4131e-002
    33   log_recruit_devs 8.4327e-003 5.6153e-002
    34   log_recruit_devs -2.2353e-001 6.1775e-002
    35   log_recruit_devs 3.2978e-001 4.9797e-002
    36   log_recruit_devs 2.3812e-001 5.1678e-002
    37   log_recruit_devs -1.1927e-002 5.6751e-002
    38   log_recruit_devs 1.4093e-001 5.2960e-002
    39   log_recruit_devs 2.8113e-002 5.4547e-002
    40   log_recruit_devs 7.5543e-002 5.3492e-002
    41   log_recruit_devs 1.6512e-001 5.1355e-002
    42   log_recruit_devs 2.3829e-003 5.4416e-002
    43   log_recruit_devs -1.1879e-001 5.6963e-002
    44   log_recruit_devs 1.0878e-001 5.2238e-002
    45   log_recruit_devs 2.3892e-002 5.3662e-002
    46   log_recruit_devs 8.6903e-002 5.1945e-002
    47   log_recruit_devs 8.3033e-002 5.1209e-002
    48   log_recruit_devs -2.5191e-001 5.6736e-002
    49   log_recruit_devs -1.4887e-001 5.4207e-002
    50   log_recruit_devs -3.0641e-001 5.7578e-002
    51   log_recruit_devs 1.3498e-001 4.8094e-002
    52   log_recruit_devs 8.7473e-002 4.8548e-002
    53   log_recruit_devs -1.8279e-001 5.4748e-002
    54   log_recruit_devs -2.2692e-001 5.5039e-002
    55   log_recruit_devs 3.4071e-002 5.2304e-002
    56   log_recruit_devs -3.2810e-001 6.4334e-002
    57   log_recruit_devs -9.5005e-002 6.7140e-002
    58   log_recruit_devs 4.7474e-002 7.6556e-002
    59   log_recruit_devs 2.9630e-001 9.0594e-002
    60   log_recruit_devs -1.3136e-001 1.2660e-001
    61   log_N_year1_devs -1.2249e-001 6.2214e-002
    62   log_N_year1_devs 8.0435e-002 6.0477e-002
    63   log_N_year1_devs -1.0968e-001 7.3047e-002
    64   log_N_year1_devs 5.0460e-002 7.5486e-002
    65   log_N_year1_devs -1.0653e-001 9.2433e-002
    66   log_N_year1_devs -1.7660e-001 1.0987e-001
    67   log_N_year1_devs 6.2266e-002 1.1482e-001
    68   log_N_year1_devs -4.3654e-002 1.4731e-001
    69   log_N_year1_devs -3.1432e-001 2.1579e-001
    70   log_N_year1_devs -9.7110e-002 2.7193e-001
    71   log_N_year1_devs -4.6700e-002 9.0278e-002
    72   log_q_year1      -7.9370e+000 4.0533e-002
    73   log_SR_scaler    6.8969e+000 1.8047e-002
    74   Freport          9.3735e-003 3.0524e-004
    75   Freport          2.7550e-002 8.3794e-004
    76   Freport          4.5757e-002 1.3241e-003
    77   Freport          6.2700e-002 1.7534e-003
    78   Freport          5.0134e-002 1.3550e-003
    79   Freport          8.9245e-002 2.3239e-003
    80   Freport          9.1794e-002 2.3210e-003
    81   Freport          1.9302e-001 4.8704e-003
    82   Freport          1.1312e-001 2.9083e-003
    83   Freport          1.3826e-001 3.5055e-003
    84   Freport          1.5580e-001 3.9308e-003
    85   Freport          1.6707e-001 4.2069e-003
    86   Freport          1.2055e-001 2.9898e-003
    87   Freport          1.7160e-001 4.1468e-003
    88   Freport          1.8262e-001 4.3721e-003
    89   Freport          1.6148e-001 3.7693e-003
    90   Freport          3.1415e-001 7.2589e-003
    91   Freport          2.5871e-001 6.2245e-003
    92   Freport          2.5564e-001 6.2911e-003
    93   Freport          2.5183e-001 6.3933e-003
    94   Freport          3.5233e-001 9.4526e-003
    95   Freport          2.5861e-001 7.3279e-003
    96   Freport          4.2906e-001 1.3042e-002
    97   Freport          3.6036e-001 1.2890e-002
    98   Freport          3.6137e-001 1.5426e-002
    99   Freport          3.3537e-001 1.7402e-002
   100   Freport          3.2946e-001 2.0978e-002
   101   Freport          4.7754e-001 4.0327e-002
   102   Freport          3.6898e-001 4.1583e-002
   103   Freport          5.6763e-001 8.7518e-002
   104   TotJan1B         2.0572e+004 6.0348e+002
   105   TotJan1B         2.0552e+004 5.5401e+002
   106   TotJan1B         2.0224e+004 5.1068e+002
   107   TotJan1B         1.9525e+004 4.7165e+002
   108   TotJan1B         1.8833e+004 4.3444e+002
   109   TotJan1B         1.8551e+004 3.9910e+002
   110   TotJan1B         1.7718e+004 3.6773e+002
   111   TotJan1B         1.7032e+004 3.3973e+002
   112   TotJan1B         1.5088e+004 3.1544e+002
   113   TotJan1B         1.4479e+004 2.9370e+002
   114   TotJan1B         1.3750e+004 2.7314e+002
   115   TotJan1B         1.2943e+004 2.5458e+002
   116   TotJan1B         1.2095e+004 2.3772e+002
   117   TotJan1B         1.1873e+004 2.2022e+002
   118   TotJan1B         1.1222e+004 2.0280e+002
   119   TotJan1B         1.0640e+004 1.8571e+002
   120   TotJan1B         1.0370e+004 1.6956e+002
   121   TotJan1B         8.9095e+003 1.5685e+002
   122   TotJan1B         8.0932e+003 1.4719e+002
   123   TotJan1B         7.3680e+003 1.3984e+002
   124   TotJan1B         6.9294e+003 1.3319e+002
   125   TotJan1B         6.2135e+003 1.3028e+002
   126   TotJan1B         6.0584e+003 1.3415e+002
   127   TotJan1B         5.2087e+003 1.4479e+002
   128   TotJan1B         4.8523e+003 1.6490e+002
   129   TotJan1B         4.5001e+003 1.9195e+002
   130   TotJan1B         4.3142e+003 2.3032e+002
   131   TotJan1B         4.2437e+003 2.8603e+002
   132   TotJan1B         3.9683e+003 3.7343e+002
   133   TotJan1B         4.0020e+003 4.7303e+002
   134   SSB              9.6525e+003 2.9721e+002
   135   SSB              9.5928e+003 2.7298e+002
   136   SSB              9.4247e+003 2.5212e+002
   137   SSB              9.1586e+003 2.3362e+002
   138   SSB              8.7388e+003 2.1632e+002
   139   SSB              8.4533e+003 1.9912e+002
   140   SSB              8.1197e+003 1.8346e+002
   141   SSB              7.8336e+003 1.7003e+002
   142   SSB              6.8737e+003 1.5785e+002
   143   SSB              6.5836e+003 1.4738e+002
   144   SSB              6.1936e+003 1.3763e+002
   145   SSB              5.8078e+003 1.2850e+002
   146   SSB              5.4655e+003 1.2022e+002
   147   SSB              5.3437e+003 1.1261e+002
   148   SSB              4.9878e+003 1.0449e+002
   149   SSB              4.7021e+003 9.6306e+001
   150   SSB              4.5565e+003 8.8439e+001
   151   SSB              3.9179e+003 8.0743e+001
   152   SSB              3.5800e+003 7.5440e+001
   153   SSB              3.2460e+003 7.1277e+001
   154   SSB              2.9762e+003 6.7879e+001
   155   SSB              2.5481e+003 6.4771e+001
   156   SSB              2.5268e+003 6.4159e+001
   157   SSB              2.1986e+003 6.6967e+001
   158   SSB              1.9975e+003 7.3115e+001
   159   SSB              1.8418e+003 8.2832e+001
   160   SSB              1.7847e+003 9.8268e+001
   161   SSB              1.7003e+003 1.1697e+002
   162   SSB              1.4898e+003 1.4478e+002
   163   SSB              1.5288e+003 1.8862e+002
   164   ExploitableB     1.9027e+004 5.8746e+002
   165   ExploitableB     1.8964e+004 5.3883e+002
   166   ExploitableB     1.8629e+004 4.9695e+002
   167   ExploitableB     1.8035e+004 4.5975e+002
   168   ExploitableB     1.7251e+004 4.2501e+002
   169   ExploitableB     1.6824e+004 3.9139e+002
   170   ExploitableB     1.6019e+004 3.5994e+002
   171   ExploitableB     1.5377e+004 3.3243e+002
   172   ExploitableB     1.3552e+004 3.0821e+002
   173   ExploitableB     1.2964e+004 2.8758e+002
   174   ExploitableB     1.2221e+004 2.6806e+002
   175   ExploitableB     1.1456e+004 2.4995e+002
   176   ExploitableB     1.0716e+004 2.3347e+002
   177   ExploitableB     1.0495e+004 2.1809e+002
   178   ExploitableB     9.8574e+003 2.0206e+002
   179   ExploitableB     9.2698e+003 1.8590e+002
   180   ExploitableB     8.9835e+003 1.7020e+002
   181   ExploitableB     7.6932e+003 1.5536e+002
   182   ExploitableB     6.9894e+003 1.4495e+002
   183   ExploitableB     6.3707e+003 1.3695e+002
   184   ExploitableB     5.8785e+003 1.3021e+002
   185   ExploitableB     5.1107e+003 1.2444e+002
   186   ExploitableB     4.9790e+003 1.2354e+002
   187   ExploitableB     4.2786e+003 1.2875e+002
   188   ExploitableB     3.9376e+003 1.4219e+002
   189   ExploitableB     3.6483e+003 1.6260e+002
   190   ExploitableB     3.4887e+003 1.9187e+002
   191   ExploitableB     3.3807e+003 2.3239e+002
   192   ExploitableB     3.0151e+003 2.9158e+002
   193   ExploitableB     3.0575e+003 3.7449e+002
   194   recruits         1.0173e+003 5.4989e+001
   195   recruits         1.0907e+003 5.7232e+001
   196   recruits         9.9281e+002 5.4280e+001
   197   recruits         7.8604e+002 4.7830e+001
   198   recruits         1.3634e+003 6.4225e+001
   199   recruits         1.2385e+003 6.0819e+001
   200   recruits         9.6143e+002 5.2656e+001
   201   recruits         1.1157e+003 5.6122e+001
   202   recruits         9.9298e+002 5.1658e+001
   203   recruits         1.0261e+003 5.1970e+001
   204   recruits         1.1165e+003 5.3636e+001
   205   recruits         9.4150e+002 4.8496e+001
   206   recruits         8.2694e+002 4.4949e+001
   207   recruits         1.0294e+003 5.0232e+001
   208   recruits         9.4254e+002 4.7623e+001
   209   recruits         9.9341e+002 4.8346e+001
   210   recruits         9.8027e+002 4.7169e+001
   211   recruits         6.9761e+002 3.8301e+001
   212   recruits         7.5268e+002 3.9365e+001
   213   recruits         6.3161e+002 3.5653e+001
   214   recruits         9.6179e+002 4.4700e+001
   215   recruits         8.9913e+002 4.3221e+001
   216   recruits         6.5997e+002 3.6880e+001
   217   recruits         6.3007e+002 3.6751e+001
   218   recruits         7.8656e+002 4.5700e+001
   219   recruits         5.3176e+002 3.8670e+001
   220   recruits         6.5388e+002 5.2245e+001
   221   recruits         7.4604e+002 7.0363e+001
   222   recruits         9.4090e+002 1.0729e+002
   223   recruits         5.8446e+002 8.8412e+001
   224   MSY              1.0330e+003 1.8643e+001
   225   SSBmsy_report    3.2746e+003 5.9097e+001
   226   Fmsy_report      1.9137e-001 2.9264e-018
   227   SSBmsy_ratio     4.6685e-001 5.0251e-002
   228   Fmsy_ratio       2.9662e+000 4.5733e-001
