 index   name              value      std.dev
     1   log_Nage_dev     2.0514e-002 6.2044e-002
     2   log_Nage_dev     1.2097e-002 6.6545e-002
     3   log_Nage_dev     -6.6939e-003 7.3391e-002
     4   log_Nage_dev     8.4608e-002 7.8071e-002
     5   log_Nage_dev     2.8357e-002 9.0021e-002
     6   log_Nage_dev     -7.7598e-004 1.0434e-001
     7   log_Nage_dev     -1.1040e-001 1.2912e-001
     8   log_Nage_dev     -2.1723e-001 1.6362e-001
     9   log_Nage_dev     6.3478e-002 1.7824e-001
    10   log_Nage_dev     -8.1630e-001 4.3533e-001
    11   log_Nage_dev     1.6039e-001 8.2015e-002
    12   log_R0           1.3817e+001 1.7611e-002
    13   log_rec_dev      -4.2749e-002 5.7455e-002
    14   log_rec_dev      1.2157e-001 5.3517e-002
    15   log_rec_dev      2.8421e-002 5.5469e-002
    16   log_rec_dev      -1.8340e-001 6.0447e-002
    17   log_rec_dev      3.4406e-001 4.9176e-002
    18   log_rec_dev      1.7052e-001 5.2703e-002
    19   log_rec_dev      -7.7560e-002 5.7597e-002
    20   log_rec_dev      1.7574e-001 5.1491e-002
    21   log_rec_dev      -1.5469e-001 5.7658e-002
    22   log_rec_dev      1.4819e-001 5.1222e-002
    23   log_rec_dev      2.2102e-002 5.3406e-002
    24   log_rec_dev      -1.1450e-001 5.6158e-002
    25   log_rec_dev      -7.5105e-002 5.5332e-002
    26   log_rec_dev      2.9665e-002 5.3454e-002
    27   log_rec_dev      -3.5142e-003 5.4041e-002
    28   log_rec_dev      1.2475e-001 5.1256e-002
    29   log_rec_dev      1.1477e-001 5.0905e-002
    30   log_rec_dev      -2.8482e-001 5.7970e-002
    31   log_rec_dev      -8.8808e-002 5.3575e-002
    32   log_rec_dev      -1.6153e-001 5.5029e-002
    33   log_rec_dev      1.9966e-001 4.7627e-002
    34   log_rec_dev      1.2602e-001 4.8472e-002
    35   log_rec_dev      -1.0641e-001 5.3709e-002
    36   log_rec_dev      -2.3164e-001 5.5723e-002
    37   log_rec_dev      1.5470e-002 5.3249e-002
    38   log_rec_dev      -2.8232e-001 6.3871e-002
    39   log_rec_dev      -7.6402e-002 6.7102e-002
    40   log_rec_dev      1.4013e-001 7.4792e-002
    41   log_rec_dev      2.6364e-001 8.9881e-002
    42   log_rec_dev      -1.4127e-001 1.2691e-001
    43   log_q_survey1    -1.4896e+001 4.0338e-002
    44   log_avg_F_fleet1 -1.7904e+000 2.5046e-002
    45   log_F_dev_fleet1 -2.8757e+000 3.3169e-002
    46   log_F_dev_fleet1 -1.8028e+000 3.1140e-002
    47   log_F_dev_fleet1 -1.2942e+000 2.9705e-002
    48   log_F_dev_fleet1 -9.8010e-001 2.8654e-002
    49   log_F_dev_fleet1 -1.2180e+000 2.7705e-002
    50   log_F_dev_fleet1 -6.2853e-001 2.6785e-002
    51   log_F_dev_fleet1 -6.1205e-001 2.6059e-002
    52   log_F_dev_fleet1 1.3946e-001 2.5675e-002
    53   log_F_dev_fleet1 -4.0061e-001 2.5621e-002
    54   log_F_dev_fleet1 -1.9170e-001 2.5297e-002
    55   log_F_dev_fleet1 -7.2577e-002 2.5114e-002
    56   log_F_dev_fleet1 7.2831e-003 2.5013e-002
    57   log_F_dev_fleet1 -3.1369e-001 2.4872e-002
    58   log_F_dev_fleet1 6.9897e-002 2.4662e-002
    59   log_F_dev_fleet1 1.3816e-001 2.4562e-002
    60   log_F_dev_fleet1 1.6010e-002 2.4263e-002
    61   log_F_dev_fleet1 6.9137e-001 2.3912e-002
    62   log_F_dev_fleet1 4.9464e-001 2.3888e-002
    63   log_F_dev_fleet1 4.9177e-001 2.3719e-002
    64   log_F_dev_fleet1 4.7618e-001 2.3521e-002
    65   log_F_dev_fleet1 8.0475e-001 2.3104e-002
    66   log_F_dev_fleet1 4.7144e-001 2.2346e-002
    67   log_F_dev_fleet1 9.6693e-001 2.1532e-002
    68   log_F_dev_fleet1 7.5440e-001 2.3447e-002
    69   log_F_dev_fleet1 7.5157e-001 2.7636e-002
    70   log_F_dev_fleet1 6.7156e-001 3.4824e-002
    71   log_F_dev_fleet1 6.5163e-001 4.5100e-002
    72   log_F_dev_fleet1 9.8193e-001 6.3287e-002
    73   log_F_dev_fleet1 7.0093e-001 8.7451e-002
    74   log_F_dev_fleet1 1.1100e+000 1.2180e-001
