 index   name              value      std.dev
     1   log_Nage_dev     -7.1610e-002 6.4250e-002
     2   log_Nage_dev     -7.6087e-002 6.8662e-002
     3   log_Nage_dev     -1.1694e-001 7.6427e-002
     4   log_Nage_dev     9.4569e-003 7.9928e-002
     5   log_Nage_dev     2.5869e-002 8.9462e-002
     6   log_Nage_dev     3.1319e-002 1.0183e-001
     7   log_Nage_dev     -7.7854e-003 1.2127e-001
     8   log_Nage_dev     -1.0294e-001 1.5149e-001
     9   log_Nage_dev     2.2555e-001 1.6745e-001
    10   log_Nage_dev     -1.2511e-001 2.8557e-001
    11   log_Nage_dev     9.6773e-003 9.4532e-002
    12   log_R0           1.3820e+001 1.8036e-002
    13   log_rec_dev      1.9555e-002 5.5933e-002
    14   log_rec_dev      1.7055e-001 5.2401e-002
    15   log_rec_dev      -1.8909e-002 5.6567e-002
    16   log_rec_dev      -2.5263e-001 6.2197e-002
    17   log_rec_dev      3.1975e-001 4.9745e-002
    18   log_rec_dev      2.4101e-001 5.1379e-002
    19   log_rec_dev      3.7503e-002 5.5163e-002
    20   log_rec_dev      1.3281e-001 5.2500e-002
    21   log_rec_dev      -2.5798e-002 5.4915e-002
    22   log_rec_dev      1.2455e-001 5.1758e-002
    23   log_rec_dev      -1.0971e-001 5.6237e-002
    24   log_rec_dev      -1.2669e-001 5.6385e-002
    25   log_rec_dev      -3.6975e-002 5.4527e-002
    26   log_rec_dev      1.2925e-001 5.1567e-002
    27   log_rec_dev      -4.4221e-002 5.5007e-002
    28   log_rec_dev      1.2438e-001 5.1251e-002
    29   log_rec_dev      1.4697e-001 5.0144e-002
    30   log_rec_dev      -2.3857e-001 5.6619e-002
    31   log_rec_dev      -1.0431e-001 5.3515e-002
    32   log_rec_dev      -2.6349e-001 5.6928e-002
    33   log_rec_dev      1.2182e-001 4.8777e-002
    34   log_rec_dev      8.4621e-002 4.9179e-002
    35   log_rec_dev      -1.0202e-001 5.3829e-002
    36   log_rec_dev      -1.6289e-001 5.4750e-002
    37   log_rec_dev      1.0780e-001 5.2148e-002
    38   log_rec_dev      -2.1073e-001 6.3066e-002
    39   log_rec_dev      -9.6402e-002 6.8086e-002
    40   log_rec_dev      7.6678e-002 7.6058e-002
    41   log_rec_dev      1.9573e-001 9.0634e-002
    42   log_rec_dev      -2.3963e-001 1.2871e-001
    43   log_q_survey1    -1.4879e+001 4.0558e-002
    44   log_avg_F_fleet1 -1.8058e+000 2.5431e-002
    45   log_F_dev_fleet1 -2.8488e+000 3.3375e-002
    46   log_F_dev_fleet1 -1.7719e+000 3.1455e-002
    47   log_F_dev_fleet1 -1.2693e+000 3.0025e-002
    48   log_F_dev_fleet1 -9.5368e-001 2.8959e-002
    49   log_F_dev_fleet1 -1.1829e+000 2.8018e-002
    50   log_F_dev_fleet1 -5.9173e-001 2.7102e-002
    51   log_F_dev_fleet1 -5.8331e-001 2.6334e-002
    52   log_F_dev_fleet1 1.6413e-001 2.5877e-002
    53   log_F_dev_fleet1 -3.8348e-001 2.5746e-002
    54   log_F_dev_fleet1 -1.7776e-001 2.5376e-002
    55   log_F_dev_fleet1 -5.3145e-002 2.5190e-002
    56   log_F_dev_fleet1 2.1763e-002 2.5150e-002
    57   log_F_dev_fleet1 -2.9942e-001 2.5069e-002
    58   log_F_dev_fleet1 7.8637e-002 2.4823e-002
    59   log_F_dev_fleet1 1.4421e-001 2.4621e-002
    60   log_F_dev_fleet1 2.9870e-002 2.4249e-002
    61   log_F_dev_fleet1 6.8705e-001 2.3845e-002
    62   log_F_dev_fleet1 4.8397e-001 2.3706e-002
    63   log_F_dev_fleet1 4.6816e-001 2.3401e-002
    64   log_F_dev_fleet1 4.4628e-001 2.3127e-002
    65   log_F_dev_fleet1 7.7563e-001 2.2799e-002
    66   log_F_dev_fleet1 4.5023e-001 2.2307e-002
    67   log_F_dev_fleet1 9.5503e-001 2.1821e-002
    68   log_F_dev_fleet1 7.6955e-001 2.4079e-002
    69   log_F_dev_fleet1 7.5214e-001 2.8555e-002
    70   log_F_dev_fleet1 6.4632e-001 3.5773e-002
    71   log_F_dev_fleet1 6.1419e-001 4.5824e-002
    72   log_F_dev_fleet1 9.3213e-001 6.3323e-002
    73   log_F_dev_fleet1 6.3601e-001 8.6304e-002
    74   log_F_dev_fleet1 1.0601e+000 1.1859e-001
