1 -logL: 294.483 SSB(Vir_Start_End): 10169.6 9443.53 1706.11
1 Files: data.ss control.ss
1 N_iter: 709 runtime(sec): 21 starttime: Fri Feb 28 14:23:26 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:35
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:35
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 294.483
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.9636  0 -43.9636
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 324.862  164.608 160.254
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00267564  0.00267564 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 13.5822 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10169.6 10169.6 9443.53 9513.14 9419.97 9255.32 8880.61 8608.61 8305.58 8084.75 7156.21 6883.02 6485.59 6097.54 5727.57 5550.37 5133.95 4782.76 4581.52 3918.55 3585.71 3251.49 3002.77 2579.55 2583.98 2275.49 2086.22 1947.63 1903.19 1829.62 1646.13 1706.11 1544.01 1987.33 2332.73 2321.67 2161.29
1 Timeseries Recruit  991.554 991.554 1241.37 988.602 743.031 1407.91 1376.67 995.761 1142.99 976.945 1053.06 1113.61 847.807 798.489 973.719 869.449 1005.68 1021.51 680.507 823.04 596.25 1009.08 923.779 656.42 655.095 771.054 581.988 655.092 826.951 836.979 627.717 688.126 676.595 738.269 774.684 773.638 757.628
1 Timeseries TotBio  0 21652.5 21652.5 20245.3 20459.6 20306.8 19712.4 19112.3 18957.4 18202.6 17588.8 15668.4 15086.2 14349.9 13478.1 12547.2 12230.1 11438.3 10756.1 10441.4 8928.15 8135.03 7402.56 6992.71 6315.36 6192.35 5378.33 5039.11 4734.79 4584.77 4552.98 4282.63 4332.24 3890.85 4505.77 4758.16 4649.13 4322.87
1 Timeseries SmryBio-1  0 0 20245.3 20245.3 20459.6 20306.8 19712.4 19112.3 18957.4 18202.6 17588.8 15668.4 15086.2 14349.9 13478.1 12547.2 12230.1 11438.3 10756.1 10441.4 8928.15 8135.03 7402.56 6992.71 6315.36 6192.35 5378.33 5039.11 4734.79 4584.77 4552.98 4282.63 4332.24 3890.85 4505.77 4758.16 4649.13 4322.87
1 Timeseries TotCatch  0 0 0 160.058 469.494 755.955 995.271 767.452 1329.56 1289.3 2486.59 1319.04 1531.87 1606.6 1611.92 1094.17 1523.66 1513.92 1262.79 2259.42 1618.15 1464.61 1309.96 1617.16 1070.54 1623.25 1203.28 1102.57 959.837 931.865 1198.34 874.488 1276.05 67.5352 155.194 237.923 241.965 202.859
1 Timeseries RetCatch  0 0 0 160.058 469.494 755.955 995.271 767.452 1329.56 1289.3 2486.59 1319.04 1531.87 1606.6 1611.92 1094.17 1523.66 1513.92 1262.79 2259.42 1618.15 1464.61 1309.96 1617.16 1070.54 1623.25 1203.28 1102.57 959.837 931.865 1198.34 874.488 1276.05 0 0 0 0 0
1 Mgmt_Quant  10169.6 21652.5 21652.5 991.554 4067.85 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89927 0.75 0.2 0 0  -0.128735 -0.0664438 -0.113777 -0.163896 -0.102386 -0.0807475 -0.0352874 0.00818154 -0.105716 0.16104 0.0519551 -0.0238428  0.231083 0.00275185 -0.281926 0.358787 0.340168 0.0192305 0.16066 0.00641758 0.0946691 0.15511 -0.110372 -0.162395 0.0444745 -0.0643617 0.0927085 0.119475 -0.279636 -0.0614597 -0.36624 0.180743 0.110593 -0.193187 -0.195659 0.00241646 -0.25302 -0.11308 0.127376 0.152489 -0.0984875 -0.0193278  0 0 0 0 0  0 0 0 0 0   0.00952908 0.0279636 0.0457377 0.0621396 0.0494778 0.0890114 0.0902713 0.18821 0.108457 0.132434 0.147908 0.158867 0.113238 0.165851 0.17811 0.158274 0.315004 0.258878 0.257819 0.25218 0.349594 0.253496 0.417748 0.346171 0.340672 0.312542 0.313851 0.433297 0.33251 0.509082 -7.97148  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89927 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.128735 -0.0664438 -0.113777 -0.163896 -0.102386 -0.0807475 -0.0352874 0.00818154 -0.105716 0.16104 0.0519551 -0.0238428
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.231083 0.00275185 -0.281926 0.358787 0.340168 0.0192305 0.16066 0.00641758 0.0946691 0.15511 -0.110372 -0.162395 0.0444745 -0.0643617 0.0927085 0.119475 -0.279636 -0.0614597 -0.36624 0.180743 0.110593 -0.193187 -0.195659 0.00241646 -0.25302 -0.11308 0.127376 0.152489 -0.0984875 -0.0193278
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00952908 0.0279636 0.0457377 0.0621396 0.0494778 0.0890114 0.0902713 0.18821 0.108457 0.132434 0.147908 0.158867 0.113238 0.165851 0.17811 0.158274 0.315004 0.258878 0.257819 0.25218 0.349594 0.253496 0.417748 0.346171 0.340672 0.312542 0.313851 0.433297 0.33251 0.509082
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97148
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

