#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:23:47 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:35
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.055 0.00999975
2 1 1 469.474 0.00999975
3 1 1 755.924 0.00999975
4 1 1 995.214 0.00999975
5 1 1 767.387 0.00999975
6 1 1 1329.44 0.00999975
7 1 1 1289.27 0.00999975
8 1 1 2486.58 0.00999975
9 1 1 1319.1 0.00999975
10 1 1 1531.96 0.00999975
11 1 1 1607.12 0.00999975
12 1 1 1612.49 0.00999975
13 1 1 1094.35 0.00999975
14 1 1 1523.9 0.00999975
15 1 1 1514 0.00999975
16 1 1 1262.91 0.00999975
17 1 1 2259.8 0.00999975
18 1 1 1618.17 0.00999975
19 1 1 1464.95 0.00999975
20 1 1 1309.76 0.00999975
21 1 1 1616.77 0.00999975
22 1 1 1070.5 0.00999975
23 1 1 1623.27 0.00999975
24 1 1 1203.05 0.00999975
25 1 1 1102.49 0.00999975
26 1 1 959.664 0.00999975
27 1 1 931.736 0.00999975
28 1 1 1198.03 0.00999975
29 1 1 874.441 0.00999975
30 1 1 1276.06 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.58286 0.198042 #_ SURVEY1
2 1 2 1.90375 0.198042 #_ SURVEY1
3 1 2 1.61999 0.198042 #_ SURVEY1
4 1 2 1.31041 0.198042 #_ SURVEY1
5 1 2 1.80733 0.198042 #_ SURVEY1
6 1 2 1.328 0.198042 #_ SURVEY1
7 1 2 1.15465 0.198042 #_ SURVEY1
8 1 2 1.45358 0.198042 #_ SURVEY1
9 1 2 1.21094 0.198042 #_ SURVEY1
10 1 2 1.20037 0.198042 #_ SURVEY1
11 1 2 1.03778 0.198042 #_ SURVEY1
12 1 2 1.0157 0.198042 #_ SURVEY1
13 1 2 1.17552 0.198042 #_ SURVEY1
14 1 2 1.06771 0.198042 #_ SURVEY1
15 1 2 1.05993 0.198042 #_ SURVEY1
16 1 2 1.06872 0.198042 #_ SURVEY1
17 1 2 0.949907 0.198042 #_ SURVEY1
18 1 2 0.868438 0.198042 #_ SURVEY1
19 1 2 0.787535 0.198042 #_ SURVEY1
20 1 2 0.876199 0.198042 #_ SURVEY1
21 1 2 0.629066 0.198042 #_ SURVEY1
22 1 2 0.682866 0.198042 #_ SURVEY1
23 1 2 0.646281 0.198042 #_ SURVEY1
24 1 2 0.70328 0.198042 #_ SURVEY1
25 1 2 0.545517 0.198042 #_ SURVEY1
26 1 2 0.549544 0.198042 #_ SURVEY1
27 1 2 0.532082 0.198042 #_ SURVEY1
28 1 2 0.479751 0.198042 #_ SURVEY1
29 1 2 0.481992 0.198042 #_ SURVEY1
30 1 2 0.503693 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.12 0.11 0.115 0.125 0.065 0.05 0.065 0.035 0.04 0.05 0.155
 2 1 1 0 0 1 -1 -1 200 0.14 0.125 0.125 0.095 0.075 0.085 0.08 0.055 0.06 0.04 0.025 0.095
 3 1 1 0 0 1 -1 -1 200 0.075 0.135 0.095 0.095 0.145 0.09 0.085 0.055 0.05 0.02 0.02 0.135
 4 1 1 0 0 1 -1 -1 200 0.025 0.12 0.16 0.095 0.09 0.12 0.06 0.05 0.045 0.055 0.05 0.13
 5 1 1 0 0 1 -1 -1 200 0.09 0.075 0.14 0.11 0.1 0.055 0.1 0.06 0.035 0.04 0.035 0.16
 6 1 1 0 0 1 -1 -1 200 0.09 0.165 0.045 0.09 0.14 0.08 0.07 0.065 0.065 0.05 0.025 0.115
 7 1 1 0 0 1 -1 -1 200 0.06 0.145 0.17 0.105 0.06 0.095 0.075 0.08 0.05 0.03 0.035 0.095
 8 1 1 0 0 1 -1 -1 200 0.095 0.135 0.135 0.175 0.055 0.075 0.06 0.075 0.045 0.05 0 0.1
 9 1 1 0 0 1 -1 -1 200 0.09 0.145 0.14 0.155 0.13 0.03 0.08 0.06 0.04 0.03 0.015 0.085
 10 1 1 0 0 1 -1 -1 200 0.1 0.125 0.13 0.15 0.13 0.09 0.05 0.04 0.045 0.02 0.015 0.105
 11 1 1 0 0 1 -1 -1 200 0.12 0.16 0.12 0.155 0.085 0.095 0.065 0.06 0.015 0.03 0.015 0.08
 12 1 1 0 0 1 -1 -1 200 0.07 0.13 0.18 0.13 0.105 0.07 0.09 0.065 0.03 0.01 0.035 0.085
 13 1 1 0 0 1 -1 -1 200 0.09 0.085 0.2 0.14 0.11 0.075 0.03 0.055 0.095 0.025 0 0.095
 14 1 1 0 0 1 -1 -1 200 0.1 0.125 0.145 0.21 0.085 0.11 0.07 0.04 0.015 0.05 0.015 0.035
 15 1 1 0 0 1 -1 -1 200 0.08 0.115 0.12 0.14 0.115 0.13 0.055 0.075 0.035 0.04 0.045 0.05
 16 1 1 0 0 1 -1 -1 200 0.145 0.135 0.155 0.135 0.115 0.075 0.075 0.025 0.035 0.015 0.03 0.06
 17 1 1 0 0 1 -1 -1 200 0.145 0.165 0.13 0.18 0.075 0.065 0.055 0.055 0.04 0.025 0.005 0.06
 18 1 1 0 0 1 -1 -1 200 0.105 0.155 0.165 0.17 0.12 0.07 0.05 0.035 0.03 0.02 0.005 0.075
 19 1 1 0 0 1 -1 -1 200 0.175 0.15 0.195 0.155 0.08 0.085 0.05 0.02 0.025 0.01 0 0.055
 20 1 1 0 0 1 -1 -1 200 0.09 0.18 0.19 0.15 0.105 0.06 0.035 0.035 0.03 0.015 0.045 0.065
 21 1 1 0 0 1 -1 -1 200 0.2 0.145 0.16 0.12 0.12 0.12 0.035 0.02 0.005 0.03 0 0.045
 22 1 1 0 0 1 -1 -1 200 0.15 0.285 0.1 0.14 0.1 0.085 0.05 0.035 0.01 0.02 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.09 0.21 0.245 0.115 0.075 0.065 0.06 0.055 0.015 0.02 0.005 0.045
 24 1 1 0 0 1 -1 -1 200 0.13 0.19 0.23 0.17 0.08 0.055 0.025 0.04 0.035 0.015 0.015 0.015
 25 1 1 0 0 1 -1 -1 200 0.15 0.21 0.18 0.185 0.135 0.045 0.025 0.02 0.02 0.015 0 0.015
 26 1 1 0 0 1 -1 -1 200 0.16 0.195 0.16 0.14 0.14 0.115 0.015 0.02 0.02 0.005 0.015 0.015
 27 1 1 0 0 1 -1 -1 200 0.15 0.16 0.275 0.155 0.09 0.05 0.07 0.015 0.02 0.005 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.2 0.19 0.11 0.2 0.1 0.045 0.09 0.035 0.01 0.01 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.2 0.26 0.175 0.115 0.09 0.03 0.055 0.035 0.02 0.005 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.145 0.235 0.27 0.15 0.05 0.065 0.01 0.02 0.03 0.01 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.06 0.14 0.14 0.12 0.11 0.09 0.06 0.035 0.05 0.04 0.015 0.14
 2 1 2 0 0 1 -1 -1 200 0.07 0.145 0.165 0.19 0.085 0.07 0.065 0.025 0.03 0.015 0.015 0.125
 3 1 2 0 0 1 -1 -1 200 0.085 0.145 0.155 0.155 0.115 0.055 0.05 0.035 0.05 0.03 0.025 0.1
 4 1 2 0 0 1 -1 -1 200 0.03 0.2 0.205 0.075 0.09 0.08 0.07 0.045 0.055 0.04 0.015 0.095
 5 1 2 0 0 1 -1 -1 200 0.1 0.15 0.12 0.13 0.075 0.085 0.095 0.04 0.035 0.05 0.025 0.095
 6 1 2 0 0 1 -1 -1 200 0.14 0.165 0.1 0.14 0.11 0.045 0.05 0.05 0.035 0.055 0.02 0.09
 7 1 2 0 0 1 -1 -1 200 0.075 0.18 0.2 0.065 0.07 0.1 0.07 0.05 0.045 0.015 0.02 0.11
 8 1 2 0 0 1 -1 -1 200 0.075 0.11 0.22 0.155 0.075 0.06 0.09 0.035 0.04 0.055 0.02 0.065
 9 1 2 0 0 1 -1 -1 200 0.06 0.165 0.13 0.18 0.12 0.07 0.065 0.05 0.025 0.045 0.01 0.08
 10 1 2 0 0 1 -1 -1 200 0.04 0.155 0.185 0.165 0.11 0.115 0.03 0.05 0.03 0.04 0.025 0.055
 11 1 2 0 0 1 -1 -1 200 0.11 0.175 0.17 0.185 0.105 0.08 0.06 0 0.015 0.02 0.02 0.06
 12 1 2 0 0 1 -1 -1 200 0.08 0.18 0.135 0.175 0.105 0.075 0.085 0.04 0.04 0.01 0.015 0.06
 13 1 2 0 0 1 -1 -1 200 0.075 0.145 0.205 0.145 0.08 0.095 0.045 0.065 0.055 0.02 0.02 0.05
 14 1 2 0 0 1 -1 -1 200 0.08 0.135 0.14 0.16 0.13 0.065 0.075 0.06 0.075 0.035 0.01 0.035
 15 1 2 0 0 1 -1 -1 200 0.09 0.19 0.13 0.145 0.125 0.1 0.07 0.035 0.025 0.015 0.01 0.065
 16 1 2 0 0 1 -1 -1 200 0.105 0.2 0.195 0.105 0.1 0.1 0.055 0.015 0.025 0.02 0.025 0.055
 17 1 2 0 0 1 -1 -1 200 0.1 0.155 0.16 0.17 0.13 0.055 0.07 0.035 0.025 0.03 0 0.07
 18 1 2 0 0 1 -1 -1 200 0.055 0.21 0.21 0.145 0.165 0.06 0.04 0.03 0.015 0.025 0.005 0.04
 19 1 2 0 0 1 -1 -1 200 0.085 0.19 0.23 0.185 0.11 0.06 0.035 0.015 0.035 0.02 0.01 0.025
 20 1 2 0 0 1 -1 -1 200 0.05 0.205 0.14 0.225 0.105 0.065 0.065 0.045 0.04 0.02 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.12 0.13 0.26 0.14 0.125 0.065 0.055 0.04 0.015 0.015 0.015 0.02
 22 1 2 0 0 1 -1 -1 200 0.15 0.24 0.185 0.11 0.04 0.1 0.05 0.04 0.01 0.015 0.02 0.04
 23 1 2 0 0 1 -1 -1 200 0.105 0.28 0.22 0.13 0.1 0.03 0.045 0.035 0.01 0.005 0.005 0.035
 24 1 2 0 0 1 -1 -1 200 0.11 0.195 0.265 0.16 0.1 0.075 0.035 0.035 0.01 0.005 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.105 0.25 0.21 0.175 0.14 0.015 0.055 0 0.015 0.02 0.01 0.005
 26 1 2 0 0 1 -1 -1 200 0.1 0.275 0.21 0.125 0.09 0.075 0.035 0.045 0 0.015 0.01 0.02
 27 1 2 0 0 1 -1 -1 200 0.13 0.23 0.265 0.135 0.08 0.08 0.035 0.025 0.015 0 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.15 0.24 0.22 0.135 0.1 0.05 0.025 0.03 0.015 0.005 0 0.03
 29 1 2 0 0 1 -1 -1 200 0.165 0.285 0.17 0.135 0.135 0.035 0.015 0.02 0.02 0.005 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.1 0.315 0.225 0.155 0.075 0.06 0.02 0 0.015 0.025 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.058 0.00999975
2 1 1 469.494 0.00999975
3 1 1 755.955 0.00999975
4 1 1 995.271 0.00999975
5 1 1 767.452 0.00999975
6 1 1 1329.56 0.00999975
7 1 1 1289.3 0.00999975
8 1 1 2486.59 0.00999975
9 1 1 1319.04 0.00999975
10 1 1 1531.87 0.00999975
11 1 1 1606.6 0.00999975
12 1 1 1611.92 0.00999975
13 1 1 1094.17 0.00999975
14 1 1 1523.66 0.00999975
15 1 1 1513.92 0.00999975
16 1 1 1262.79 0.00999975
17 1 1 2259.42 0.00999975
18 1 1 1618.15 0.00999975
19 1 1 1464.61 0.00999975
20 1 1 1309.96 0.00999975
21 1 1 1617.16 0.00999975
22 1 1 1070.54 0.00999975
23 1 1 1623.25 0.00999975
24 1 1 1203.28 0.00999975
25 1 1 1102.57 0.00999975
26 1 1 959.837 0.00999975
27 1 1 931.865 0.00999975
28 1 1 1198.34 0.00999975
29 1 1 874.488 0.00999975
30 1 1 1276.05 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51383 0.198042 #_orig_obs: 1.58286 SURVEY1
2 1 2 1.53412 0.198042 #_orig_obs: 1.90375 SURVEY1
3 1 2 1.53804 0.198042 #_orig_obs: 1.61999 SURVEY1
4 1 2 1.47948 0.198042 #_orig_obs: 1.31041 SURVEY1
5 1 2 1.43489 0.198042 #_orig_obs: 1.80733 SURVEY1
6 1 2 1.48208 0.198042 #_orig_obs: 1.328 SURVEY1
7 1 2 1.47323 0.198042 #_orig_obs: 1.15465 SURVEY1
8 1 2 1.43237 0.198042 #_orig_obs: 1.45358 SURVEY1
9 1 2 1.29754 0.198042 #_orig_obs: 1.21094 SURVEY1
10 1 2 1.25648 0.198042 #_orig_obs: 1.20037 SURVEY1
11 1 2 1.21593 0.198042 #_orig_obs: 1.03778 SURVEY1
12 1 2 1.16071 0.198042 #_orig_obs: 1.0157 SURVEY1
13 1 2 1.07747 0.198042 #_orig_obs: 1.17552 SURVEY1
14 1 2 1.04518 0.198042 #_orig_obs: 1.06771 SURVEY1
15 1 2 0.996014 0.198042 #_orig_obs: 1.05993 SURVEY1
16 1 2 0.961069 0.198042 #_orig_obs: 1.06872 SURVEY1
17 1 2 0.96372 0.198042 #_orig_obs: 0.949907 SURVEY1
18 1 2 0.857126 0.198042 #_orig_obs: 0.868438 SURVEY1
19 1 2 0.785585 0.198042 #_orig_obs: 0.787535 SURVEY1
20 1 2 0.719988 0.198042 #_orig_obs: 0.876199 SURVEY1
21 1 2 0.692732 0.198042 #_orig_obs: 0.629066 SURVEY1
22 1 2 0.67394 0.198042 #_orig_obs: 0.682866 SURVEY1
23 1 2 0.681154 0.198042 #_orig_obs: 0.646281 SURVEY1
24 1 2 0.593748 0.198042 #_orig_obs: 0.70328 SURVEY1
25 1 2 0.558635 0.198042 #_orig_obs: 0.545517 SURVEY1
26 1 2 0.534752 0.198042 #_orig_obs: 0.549544 SURVEY1
27 1 2 0.516354 0.198042 #_orig_obs: 0.532082 SURVEY1
28 1 2 0.521494 0.198042 #_orig_obs: 0.479751 SURVEY1
29 1 2 0.519252 0.198042 #_orig_obs: 0.481992 SURVEY1
30 1 2 0.534772 0.198042 #_orig_obs: 0.503693 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.2781 21.7714 29.0329 21.9264 21.7498 17.5766 13.9128 11.1993 8.63958 7.44432 6.3945 27.0743
2  1 1  0 0 1 -1 -1 200  16.771 19.798 25.4288 27.8591 18.8534 17.8129 14.1225 11.0993 8.90947 6.8679 5.91596 26.5618
3  1 1  0 0 1 -1 -1 200  13.4982 25.4638 23.4465 24.6556 24.1547 15.5561 14.4133 11.3444 8.89045 7.13067 5.4954 25.951
4  1 1  0 0 1 -1 -1 200  10.599 21.0415 30.8437 23.1741 21.7494 20.2577 12.7904 11.7627 9.23118 7.22842 5.79598 25.5259
5  1 1  0 0 1 -1 -1 200  20.281 15.9418 24.5803 29.3698 19.678 17.5508 16.0223 10.0416 9.20718 7.21975 5.65198 24.4555
6  1 1  0 0 1 -1 -1 200  19.7241 29.9965 18.2549 22.915 24.4067 15.5403 13.585 12.3089 7.69271 7.04719 5.52472 23.0039
7  1 1  0 0 1 -1 -1 200  14.6159 29.7164 34.8212 17.1673 19.1495 19.3517 12.0705 10.4704 9.45772 5.90679 5.4092 21.8634
8  1 1  0 0 1 -1 -1 200  17.5299 22.2217 34.443 32.4684 14.1783 14.9849 14.8247 9.17498 7.934 7.15989 4.47156 20.6086
9  1 1  0 0 1 -1 -1 200  16.2382 27.1544 26.1532 32.4014 26.91 11.1064 11.4783 11.2602 6.9474 6.00198 5.41436 18.934
10  1 1  0 0 1 -1 -1 200  18.1366 24.511 31.3653 24.3427 26.7194 21.0277 8.49891 8.71336 8.52067 5.25373 4.53746 18.3731
11  1 1  0 0 1 -1 -1 200  19.9229 27.2227 28.0228 28.7803 19.7427 20.5102 15.7955 6.33523 6.47385 6.32429 3.89971 16.9699
12  1 1  0 0 1 -1 -1 200  16.0942 30.3739 31.5147 25.9678 23.5341 15.27 15.5181 11.8534 4.74149 4.84007 4.72624 15.566
13  1 1  0 0 1 -1 -1 200  16.0771 24.5804 35.3563 29.4176 21.4038 18.3502 11.6496 11.7413 8.94022 3.57541 3.648 15.2602
14  1 1  0 0 1 -1 -1 200  20.2882 24.12 28.1012 32.4769 23.9058 16.472 13.8223 8.70619 8.74645 6.65427 2.6631 14.0435
15  1 1  0 0 1 -1 -1 200  19.234 30.7418 27.6339 25.6803 26.1349 18.1782 12.2497 10.1937 6.4011 6.42384 4.88626 12.2422
16  1 1  0 0 1 -1 -1 200  22.9702 28.3158 34.2424 24.5482 20.0826 19.3075 13.1324 8.77666 7.27998 4.56867 4.58276 12.1928
17  1 1  0 0 1 -1 -1 200  24.272 33.6761 30.9647 29.621 18.6306 14.381 13.5124 9.11359 6.07199 5.03208 3.15879 11.5657
18  1 1  0 0 1 -1 -1 200  18.2473 37.2204 38.0079 27.2105 22.5841 13.3303 10.0348 9.33972 6.27764 4.17953 3.46302 10.1048
19  1 1  0 0 1 -1 -1 200  23.7562 27.1121 40.9943 32.8269 20.4872 15.9921 9.21527 6.87534 6.37643 4.28298 2.85223 9.22892
20  1 1  0 0 1 -1 -1 200  18.8914 36.0118 30.4845 36.1644 25.2508 14.8239 11.2954 6.45215 4.79798 4.44509 2.98623 8.39634
21  1 1  0 0 1 -1 -1 200  33.3184 26.9636 37.7676 24.9406 25.7307 16.8821 9.67257 7.30379 4.15982 3.09153 2.86323 7.30612
22  1 1  0 0 1 -1 -1 200  31.3988 46.2176 27.4239 29.7877 17.0222 16.4561 10.5247 5.97494 4.49631 2.56098 1.90428 6.23245
23  1 1  0 0 1 -1 -1 200  23.2835 44.5137 47.7958 22.0235 20.7587 11.1388 10.503 6.65703 3.76843 2.83429 1.61671 5.10661
24  1 1  0 0 1 -1 -1 200  25.9752 34.0961 46.9363 38.502 15.2203 13.3903 6.99439 6.52774 4.12342 2.33442 1.75667 4.14311
25  1 1  0 0 1 -1 -1 200  32.0684 36.4107 34.7416 36.8876 26.1179 9.66964 8.28849 4.29065 3.9894 2.51971 1.42913 3.58683
26  1 1  0 0 1 -1 -1 200  25.5677 45.4596 37.653 27.7825 25.4949 16.9103 6.10509 5.18326 2.67651 2.48603 1.57214 3.10894
27  1 1  0 0 1 -1 -1 200  29.566 35.5216 46.2303 29.714 18.9946 16.346 10.5719 3.78513 3.20263 1.65546 1.53739 2.87505
28  1 1  0 0 1 -1 -1 200  37.4881 39.6442 34.4319 34.499 19.1389 11.458 9.60794 6.15621 2.20104 1.86129 0.965672 2.54767
29  1 1  0 0 1 -1 -1 200  37.8725 48.8882 37.2027 24.6594 21.1739 10.9619 6.38761 5.30221 3.38671 1.21504 1.02831 1.92155
30  1 1  0 0 1 -1 -1 200  29.0303 50.9944 47.1141 27.4063 15.6208 12.5389 6.32447 3.65203 3.02097 1.93024 0.697679 1.66971
1  1 2  0 0 1 -1 -1 200  11.8698 28.4831 33.8818 22.1605 20.4539 16.0529 12.5632 10.0711 7.75787 6.6811 5.73805 24.2866
2  1 2  0 0 1 -1 -1 200  15.0123 25.9898 29.8385 28.349 17.8627 16.3945 12.8523 10.0597 8.06313 6.21246 5.35056 24.015
3  1 2  0 0 1 -1 -1 200  11.9291 33.068 27.2684 24.8985 22.7251 14.2211 13.0298 10.2138 7.99289 6.40763 4.93766 23.3081
4  1 2  0 0 1 -1 -1 200  9.32514 27.2501 35.8401 23.4086 20.4791 18.5383 11.5761 10.6029 8.30899 6.50317 5.21382 22.9537
5  1 2  0 0 1 -1 -1 200  18.1996 21.0292 29.0536 30.1511 18.823 16.3134 14.7271 9.1928 8.41641 6.5964 5.16335 22.3341
6  1 2  0 0 1 -1 -1 200  17.23 38.6926 21.1873 23.1654 23.0204 14.2512 12.3225 11.1203 6.94042 6.35474 4.98134 20.7338
7  1 2  0 0 1 -1 -1 200  12.5431 37.6593 39.7145 17.0547 17.7503 17.4402 10.7604 9.29687 8.38557 5.23519 4.79345 19.3664
8  1 2  0 0 1 -1 -1 200  14.8047 28.012 39.4935 32.6495 13.3465 13.7328 13.4447 8.28983 7.15882 6.45721 4.03271 18.5778
9  1 2  0 0 1 -1 -1 200  13.9701 34.5678 30.0223 32.4401 25.1534 10.097 10.3222 10.0859 6.21465 5.36635 4.84024 16.92
10  1 2  0 0 1 -1 -1 200  15.5483 31.1749 36.0685 24.455 25.0806 19.2017 7.6791 7.84193 7.65754 4.71981 4.07584 16.4967
11  1 2  0 0 1 -1 -1 200  16.9889 34.4991 32.1618 28.8879 18.5255 18.7264 14.2693 5.70197 5.81839 5.68103 3.50318 15.2366
12  1 2  0 0 1 -1 -1 200  13.5532 38.0577 35.8029 25.82 21.8835 13.8186 13.8949 10.573 4.22461 4.31014 4.20803 13.8534
13  1 2  0 0 1 -1 -1 200  13.7506 31.124 40.3929 29.321 19.9207 16.6104 10.4321 10.4726 7.9631 3.18425 3.24823 13.58
14  1 2  0 0 1 -1 -1 200  17.281 30.5924 32.3415 32.7296 22.5353 15.1129 12.5488 7.87423 7.89946 6.00721 2.40486 12.6726
15  1 2  0 0 1 -1 -1 200  16.1935 38.5923 31.5189 25.6701 24.4464 16.5522 11.0381 9.15052 5.73873 5.75612 4.37805 10.9651
16  1 2  0 0 1 -1 -1 200  19.4078 35.5967 39.029 24.4872 18.734 17.5276 11.7966 7.85405 6.50583 4.0815 4.09332 10.8864
17  1 2  0 0 1 -1 -1 200  19.659 41.2772 34.9866 29.6031 17.5001 13.1733 12.2568 8.23769 5.48187 4.54117 2.85087 10.4325
18  1 2  0 0 1 -1 -1 200  14.73 45.1936 42.2924 26.6809 20.7764 11.9509 8.90654 8.25927 5.54471 3.6905 3.05769 8.91709
19  1 2  0 0 1 -1 -1 200  19.4312 33.3535 46.213 32.6069 19.0921 14.5226 8.28523 6.15921 5.70471 3.83058 2.55122 8.24972
20  1 2  0 0 1 -1 -1 200  15.3637 44.0209 34.125 35.6581 23.354 13.3597 10.0776 5.73621 4.26041 3.94525 2.65071 7.44843
21  1 2  0 0 1 -1 -1 200  27.0089 33.2008 43.0245 25.1874 24.4492 15.6501 8.88122 6.68305 3.80213 2.82481 2.61589 6.67193
22  1 2  0 0 1 -1 -1 200  25.4164 56.2477 30.5672 29.2474 15.6786 14.7691 9.35141 5.29025 3.97626 2.26465 1.68424 5.50666
23  1 2  0 0 1 -1 -1 200  17.8751 52.2828 52.2997 21.4583 19.0701 9.99236 9.33465 5.89721 3.33517 2.50785 1.43128 4.51563
24  1 2  0 0 1 -1 -1 200  20.4622 40.7829 51.9211 37.7486 14.0395 12.0498 6.23464 5.79834 3.65879 2.07137 1.55903 3.67368
25  1 2  0 0 1 -1 -1 200  25.593 44.098 38.8907 36.5854 24.3658 8.80085 7.47132 3.85495 3.57982 2.2607 1.28291 3.21653
26  1 2  0 0 1 -1 -1 200  20.1845 54.2976 41.4462 27.0449 23.324 15.0863 5.39476 4.56414 2.3549 2.18642 1.38333 2.73304
27  1 2  0 0 1 -1 -1 200  23.5261 42.7704 51.3074 29.1658 17.523 14.7051 9.41839 3.36149 2.84082 1.46883 1.364 2.54867
28  1 2  0 0 1 -1 -1 200  29.4003 47.6493 38.6158 34.4859 18.0468 10.552 8.76701 5.5991 2.00057 1.69128 0.878218 2.3138
29  1 2  0 0 1 -1 -1 200  29.8849 58.4951 41.1075 24.1284 19.4832 9.83917 5.67881 4.69752 2.99742 1.07635 0.91114 1.70049
30  1 2  0 0 1 -1 -1 200  21.7681 59.0655 51.3097 26.7301 14.4041 11.3025 5.65133 3.25368 2.68866 1.71797 0.622277 1.48609
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
