#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:23:26 2020
Final_phase: 2  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 294.483
Catch 0.00267564
Survey -43.9636
Age_comp 324.862
Recruitment 13.5822
InitEQ_regime 0
Sum_recdevs -0.599655
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89927 0.019231 Act 0.557039
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.128735 0.0830901 Act 0.495709
Early_InitAge_11 -0.0664438 0.154989 Act 0.497785
Early_InitAge_10 -0.113777 0.13638 Act 0.496207
Early_InitAge_9 -0.163896 0.121873 Act 0.494537
Early_InitAge_8 -0.102386 0.106232 Act 0.496587
Early_InitAge_7 -0.0807475 0.0940012 Act 0.497308
Early_InitAge_6 -0.0352874 0.083521 Act 0.498824
Early_InitAge_5 0.00818154 0.0746849 Act 0.500273
Early_InitAge_4 -0.105716 0.0717513 Act 0.496476
Early_InitAge_3 0.16104 0.0600465 Act 0.505368
Early_InitAge_2 0.0519551 0.0591641 Act 0.501732
Early_InitAge_1 -0.0238428 0.0592717 Act 0.499205
Main_RecrDev_1 0.231083 0.0524306 Act 0.507703
Main_RecrDev_2 0.00275185 0.0572282 Act 0.500092
Main_RecrDev_3 -0.281926 0.0643155 Act 0.490602
Main_RecrDev_4 0.358787 0.0501848 Act 0.51196
Main_RecrDev_5 0.340168 0.0506032 Act 0.511339
Main_RecrDev_6 0.0192305 0.05676 Act 0.500641
Main_RecrDev_7 0.16066 0.0530747 Act 0.505355
Main_RecrDev_8 0.00641758 0.0553988 Act 0.500214
Main_RecrDev_9 0.0946691 0.0533296 Act 0.503156
Main_RecrDev_10 0.15511 0.0516677 Act 0.50517
Main_RecrDev_11 -0.110372 0.0568914 Act 0.496321
Main_RecrDev_12 -0.162395 0.0578116 Act 0.494587
Main_RecrDev_13 0.0444745 0.0535526 Act 0.501482
Main_RecrDev_14 -0.0643617 0.0556801 Act 0.497855
Main_RecrDev_15 0.0927085 0.0521303 Act 0.50309
Main_RecrDev_16 0.119475 0.0510001 Act 0.503982
Main_RecrDev_17 -0.279636 0.0579245 Act 0.490679
Main_RecrDev_18 -0.0614597 0.0529153 Act 0.497951
Main_RecrDev_19 -0.36624 0.0595257 Act 0.487792
Main_RecrDev_20 0.180743 0.0478193 Act 0.506025
Main_RecrDev_21 0.110593 0.0487532 Act 0.503686
Main_RecrDev_22 -0.193187 0.0556794 Act 0.49356
Main_RecrDev_23 -0.195659 0.0551528 Act 0.493478
Main_RecrDev_24 0.00241646 0.0536762 Act 0.500081
Main_RecrDev_25 -0.25302 0.0633041 Act 0.491566
Main_RecrDev_26 -0.11308 0.0676438 Act 0.496231
Main_RecrDev_27 0.127376 0.0744447 Act 0.504246
Main_RecrDev_28 0.152489 0.0907115 Act 0.505083
Main_RecrDev_29 -0.0984875 0.124244 Act 0.496717
Main_RecrDev_30 -0.0193278 0.195382 Act 0.499356
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00952908 0.000289782 Act 0.00238227
F_fleet_1_YR_2_s_1 0.0279636 0.000792363 Act 0.0069909
F_fleet_1_YR_3_s_1 0.0457377 0.00123586 Act 0.0114344
F_fleet_1_YR_4_s_1 0.0621396 0.00163275 Act 0.0155349
F_fleet_1_YR_5_s_1 0.0494778 0.00126975 Act 0.0123695
F_fleet_1_YR_6_s_1 0.0890114 0.00222655 Act 0.0222528
F_fleet_1_YR_7_s_1 0.0902713 0.00221378 Act 0.0225678
F_fleet_1_YR_8_s_1 0.18821 0.00462524 Act 0.0470526
F_fleet_1_YR_9_s_1 0.108457 0.00272745 Act 0.0271142
F_fleet_1_YR_10_s_1 0.132434 0.00330159 Act 0.0331085
F_fleet_1_YR_11_s_1 0.147908 0.00368354 Act 0.036977
F_fleet_1_YR_12_s_1 0.158867 0.00396481 Act 0.0397168
F_fleet_1_YR_13_s_1 0.113238 0.0028042 Act 0.0283095
F_fleet_1_YR_14_s_1 0.165851 0.00403579 Act 0.0414628
F_fleet_1_YR_15_s_1 0.17811 0.0043389 Act 0.0445274
F_fleet_1_YR_16_s_1 0.158274 0.00380287 Act 0.0395684
F_fleet_1_YR_17_s_1 0.315004 0.00754323 Act 0.078751
F_fleet_1_YR_18_s_1 0.258878 0.00647839 Act 0.0647194
F_fleet_1_YR_19_s_1 0.257819 0.00659997 Act 0.0644546
F_fleet_1_YR_20_s_1 0.25218 0.00666631 Act 0.063045
F_fleet_1_YR_21_s_1 0.349594 0.00976333 Act 0.0873986
F_fleet_1_YR_22_s_1 0.253496 0.00748999 Act 0.0633739
F_fleet_1_YR_23_s_1 0.417748 0.0132231 Act 0.104437
F_fleet_1_YR_24_s_1 0.346171 0.0128269 Act 0.0865428
F_fleet_1_YR_25_s_1 0.340672 0.0149083 Act 0.0851679
F_fleet_1_YR_26_s_1 0.312542 0.016363 Act 0.0781354
F_fleet_1_YR_27_s_1 0.313851 0.0198488 Act 0.0784627
F_fleet_1_YR_28_s_1 0.433297 0.0353492 Act 0.108324
F_fleet_1_YR_29_s_1 0.33251 0.0350794 Act 0.0831275
F_fleet_1_YR_30_s_1 0.509082 0.0712034 Act 0.127271
#_Catchability
LnQ_base_SURVEY1(2) -7.97148 0.0406172 Act 0.629386
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10169.6 195.572
SSB_Initial 10169.6 195.572
SSB_1 9443.53 266.273
SSB_2 9513.14 246.028
SSB_3 9419.97 229.374
SSB_4 9255.32 215.862
SSB_5 8880.61 203.428
SSB_6 8608.61 190.363
SSB_7 8305.58 178.058
SSB_8 8084.75 167.497
SSB_9 7156.21 157.513
SSB_10 6883.02 148.682
SSB_11 6485.59 139.915
SSB_12 6097.54 131.288
SSB_13 5727.57 123.374
SSB_14 5550.37 115.821
SSB_15 5133.95 107.591
SSB_16 4782.76 99.3664
SSB_17 4581.52 91.3305
SSB_18 3918.55 83.2348
SSB_19 3585.71 77.8911
SSB_20 3251.49 73.7735
SSB_21 3002.77 70.72
SSB_22 2579.55 68.0392
SSB_23 2583.98 68.1452
SSB_24 2275.49 71.7945
SSB_25 2086.22 78.5661
SSB_26 1947.63 88.87
SSB_27 1903.19 104.554
SSB_28 1829.62 123.819
SSB_29 1646.13 151.707
SSB_30 1706.11 194.558
SSB_31 1544.01 247.593
SSB_32 1987.33 274.327
SSB_33 2332.73 276.176
SSB_34 2321.67 246.914
SSB_35 2161.29 208.66
#_Recruitment
Recr_Virgin 991.554 19.0686
Recr_Initial 991.554 19.0686
Recr_1 1241.37 62.1276
Recr_2 988.602 54.7323
Recr_3 743.031 46.9252
Recr_4 1407.91 66.0658
Recr_5 1376.67 65.0045
Recr_6 995.761 53.9905
Recr_7 1142.99 57.0219
Recr_8 976.945 51.2971
Recr_9 1053.06 52.6481
Recr_10 1113.61 53.4245
Recr_11 847.807 45.7589
Recr_12 798.489 43.899
Recr_13 973.719 48.6605
Recr_14 869.449 45.6358
Recr_15 1005.68 48.7644
Recr_16 1021.51 48.4779
Recr_17 680.507 38.0121
Recr_18 823.04 41.5518
Recr_19 596.25 34.7555
Recr_20 1009.08 46.3133
Recr_21 923.779 44.4136
Recr_22 656.42 37.2101
Recr_23 655.095 38.1825
Recr_24 771.054 45.6904
Recr_25 581.988 41.5972
Recr_26 655.092 52.2001
Recr_27 826.951 75.449
Recr_28 836.979 93.3367
Recr_29 627.717 91.3139
Recr_30 688.126 140.968
Recr_31 676.595 47.6464
Recr_32 738.269 41.1934
Recr_33 774.684 36.3073
Recr_34 773.638 33.788
Recr_35 757.628 31.8689
#_SPR Basis=  1-SPR
SPRratio_1 0.0628594 0.00181322
SPRratio_2 0.167656 0.00408946
SPRratio_3 0.251806 0.00536407
SPRratio_4 0.317856 0.00609741
SPRratio_5 0.267758 0.00532139
SPRratio_6 0.407383 0.00661067
SPRratio_7 0.411105 0.0065055
SPRratio_8 0.615108 0.00675898
SPRratio_9 0.460838 0.00693844
SPRratio_10 0.51663 0.00702213
SPRratio_11 0.547792 0.00702182
SPRratio_12 0.567916 0.00701234
SPRratio_13 0.47278 0.00687684
SPRratio_14 0.579984 0.00681231
SPRratio_15 0.599865 0.00676076
SPRratio_16 0.566864 0.00675291
SPRratio_17 0.74661 0.00550068
SPRratio_18 0.699375 0.00628273
SPRratio_19 0.698345 0.00643719
SPRratio_20 0.692761 0.00670345
SPRratio_21 0.769888 0.00606036
SPRratio_22 0.694079 0.00747801
SPRratio_23 0.806508 0.00614166
SPRratio_24 0.767746 0.00808628
SPRratio_25 0.764236 0.00963725
SPRratio_26 0.744804 0.0120747
SPRratio_27 0.745767 0.0145547
SPRratio_28 0.81351 0.0154366
SPRratio_29 0.758859 0.0235477
SPRratio_30 0.842297 0.0234979
SPRratio_31 0.151644 0.0561594
SPRratio_32 0.252286 0.0493696
SPRratio_33 0.317941 0.0412779
SPRratio_34 0.315986 0.0362081
SPRratio_35 0.286578 0.0320532
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.04959 0.00150805
F_2 0.145525 0.00412351
F_3 0.238022 0.0064315
F_4 0.323379 0.00849695
F_5 0.257486 0.00660788
F_6 0.463221 0.0115871
F_7 0.469778 0.0115207
F_8 0.97946 0.0240701
F_9 0.564417 0.0141939
F_10 0.689196 0.0171817
F_11 0.769725 0.0191694
F_12 0.826755 0.0206332
F_13 0.589298 0.0145933
F_14 0.863102 0.0210026
F_15 0.926895 0.02258
F_16 0.823667 0.0197904
F_17 1.6393 0.0392555
F_18 1.34722 0.033714
F_19 1.34171 0.0343467
F_20 1.31236 0.034692
F_21 1.81931 0.050809
F_22 1.31921 0.0389784
F_23 2.17399 0.0688137
F_24 1.8015 0.0667519
F_25 1.77288 0.0775839
F_26 1.62649 0.0851544
F_27 1.6333 0.103294
F_28 2.25491 0.183959
F_29 1.7304 0.182555
F_30 2.6493 0.370547
F_31 0.129626 0.0549013
F_32 0.238598 0.0592558
F_33 0.323497 0.0575338
F_34 0.320779 0.0502328
F_35 0.281356 0.0415244
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.24572 0.232961
Bratio_3 7.17475 0.222022
Bratio_4 7.04935 0.211492
Bratio_5 6.76395 0.199174
Bratio_6 6.55677 0.18728
Bratio_7 6.32597 0.176026
Bratio_8 6.15777 0.166835
Bratio_9 5.45055 0.151652
Bratio_10 5.24248 0.143338
Bratio_11 4.93977 0.134139
Bratio_12 4.64421 0.125416
Bratio_13 4.36242 0.117459
Bratio_14 4.22745 0.111266
Bratio_15 3.91029 0.10257
Bratio_16 3.64281 0.0945647
Bratio_17 3.48953 0.0878931
Bratio_18 2.98458 0.0771648
Bratio_19 2.73107 0.07058
Bratio_20 2.47651 0.0642928
Bratio_21 2.28707 0.0589924
Bratio_22 1.96473 0.0525029
Bratio_23 1.9681 0.0495284
Bratio_24 1.73313 0.0475655
Bratio_25 1.58898 0.0491869
Bratio_26 1.48342 0.0541191
Bratio_27 1.44957 0.0635398
Bratio_28 1.39354 0.0766769
Bratio_29 1.25378 0.0979866
Bratio_30 1.29946 0.128827
Bratio_31 1.176 0.170117
Bratio_32 1.51366 0.18361
Bratio_33 1.77673 0.178274
Bratio_34 1.76831 0.155651
Bratio_35 1.64615 0.128667
#_Mgmt_Quantity
SSB_unfished 10169.6 195.572
Totbio_unfished 21652.5 416.399
SmryBio_unfished 21652.5 416.399
Recr_unfished 991.554 19.0686
SSB_Btgt 4067.85 78.2288
SPR_Btgt 0.45 5.83076e-019
Fstd_Btgt 0.149071 5.16855e-019
Dead_Catch_Btgt 1012.84 19.478
SSB_SPR 3513.14 67.5612
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1033.39 19.8732
SSB_MSY 3282.33 63.1225
SPR_MSY 0.379195 7.25591e-014
Fstd_MSY 0.192157 5.0821e-014
Dead_Catch_MSY 1035.49 19.9136
Ret_Catch_MSY 1035.49 19.9136
B_MSY/SSB_unfished 0.322759 7.89175e-014
ForeCatch_31 67.5352 38.8455
ForeCatch_32 155.194 58.9158
ForeCatch_33 237.923 69.6311
ForeCatch_34 241.965 62.5957
ForeCatch_35 202.859 48.73
OFLCatch_31 487.222 76.1154
OFLCatch_32 611.996 83.4517
OFLCatch_33 694.885 83.1688
OFLCatch_34 710.86 75.8113
OFLCatch_35 676.148 65.2636
#_Extra_stdev
ln(SPB)_1 9.15309 0.0281963
ln(SPB)_15 8.54363 0.0209567
ln(SPB)_30 7.44197 0.114036
#_survey_stdev 30
SURVEY1_1 0.414643 0.0430152 #exp(): 1.51383 q: 0.000345168
SURVEY1_2 0.427954 0.0422458 #exp(): 1.53412 q: 0.000345168
SURVEY1_3 0.43051 0.0418102 #exp(): 1.53804 q: 0.000345168
SURVEY1_4 0.391691 0.0416577 #exp(): 1.47948 q: 0.000345168
SURVEY1_5 0.361086 0.0412896 #exp(): 1.43489 q: 0.000345168
SURVEY1_6 0.393447 0.0409541 #exp(): 1.48208 q: 0.000345168
SURVEY1_7 0.387455 0.0409746 #exp(): 1.47323 q: 0.000345168
SURVEY1_8 0.359333 0.0409214 #exp(): 1.43237 q: 0.000345168
SURVEY1_9 0.260467 0.0410267 #exp(): 1.29754 q: 0.000345168
SURVEY1_10 0.228311 0.0409572 #exp(): 1.25648 q: 0.000345168
SURVEY1_11 0.195505 0.0408876 #exp(): 1.21593 q: 0.000345168
SURVEY1_12 0.149031 0.0409396 #exp(): 1.16071 q: 0.000345168
SURVEY1_13 0.0746116 0.0409767 #exp(): 1.07747 q: 0.000345168
SURVEY1_14 0.044192 0.0408274 #exp(): 1.04518 q: 0.000345168
SURVEY1_15 -0.0039938 0.0408058 #exp(): 0.996014 q: 0.000345168
SURVEY1_16 -0.0397092 0.040711 #exp(): 0.961069 q: 0.000345168
SURVEY1_17 -0.0369549 0.0405997 #exp(): 0.96372 q: 0.000345168
SURVEY1_18 -0.15417 0.0405854 #exp(): 0.857126 q: 0.000345168
SURVEY1_19 -0.241327 0.0403279 #exp(): 0.785585 q: 0.000345168
SURVEY1_20 -0.328521 0.0401916 #exp(): 0.719988 q: 0.000345168
SURVEY1_21 -0.367112 0.0396557 #exp(): 0.692732 q: 0.000345168
SURVEY1_22 -0.394615 0.0392752 #exp(): 0.67394 q: 0.000345168
SURVEY1_23 -0.383966 0.0392846 #exp(): 0.681154 q: 0.000345168
SURVEY1_24 -0.5213 0.0398834 #exp(): 0.593748 q: 0.000345168
SURVEY1_25 -0.582259 0.0414532 #exp(): 0.558635 q: 0.000345168
SURVEY1_26 -0.625953 0.0451252 #exp(): 0.534752 q: 0.000345168
SURVEY1_27 -0.660962 0.0509676 #exp(): 0.516354 q: 0.000345168
SURVEY1_28 -0.651058 0.0605154 #exp(): 0.521494 q: 0.000345168
SURVEY1_29 -0.655366 0.0785006 #exp(): 0.519252 q: 0.000345168
SURVEY1_30 -0.625916 0.0953618 #exp(): 0.534772 q: 0.000345168
#_Biomass
TotBio_Virgin 21652.5 0.0
TotBio_Initial 21652.5 0.0
TotBio_1 20245.3 0.0
TotBio_2 20459.6 0.0
TotBio_3 20306.8 0.0
TotBio_4 19712.4 0.0
TotBio_5 19112.3 0.0
TotBio_6 18957.4 0.0
TotBio_7 18202.6 0.0
TotBio_8 17588.8 0.0
TotBio_9 15668.4 0.0
TotBio_10 15086.2 0.0
TotBio_11 14349.9 0.0
TotBio_12 13478.1 0.0
TotBio_13 12547.2 0.0
TotBio_14 12230.1 0.0
TotBio_15 11438.3 0.0
TotBio_16 10756.1 0.0
TotBio_17 10441.4 0.0
TotBio_18 8928.15 0.0
TotBio_19 8135.03 0.0
TotBio_20 7402.56 0.0
TotBio_21 6992.71 0.0
TotBio_22 6315.36 0.0
TotBio_23 6192.35 0.0
TotBio_24 5378.33 0.0
TotBio_25 5039.11 0.0
TotBio_26 4734.79 0.0
TotBio_27 4584.77 0.0
TotBio_28 4552.98 0.0
TotBio_29 4282.63 0.0
TotBio_30 4332.24 0.0
TotBio_31 3890.85 0.0
TotBio_32 4505.77 0.0
TotBio_33 4758.16 0.0
TotBio_34 4649.13 0.0
TotBio_35 4322.87 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20245.3 0.0
SmryBio_1 20245.3 0.0
SmryBio_2 20459.6 0.0
SmryBio_3 20306.8 0.0
SmryBio_4 19712.4 0.0
SmryBio_5 19112.3 0.0
SmryBio_6 18957.4 0.0
SmryBio_7 18202.6 0.0
SmryBio_8 17588.8 0.0
SmryBio_9 15668.4 0.0
SmryBio_10 15086.2 0.0
SmryBio_11 14349.9 0.0
SmryBio_12 13478.1 0.0
SmryBio_13 12547.2 0.0
SmryBio_14 12230.1 0.0
SmryBio_15 11438.3 0.0
SmryBio_16 10756.1 0.0
SmryBio_17 10441.4 0.0
SmryBio_18 8928.15 0.0
SmryBio_19 8135.03 0.0
SmryBio_20 7402.56 0.0
SmryBio_21 6992.71 0.0
SmryBio_22 6315.36 0.0
SmryBio_23 6192.35 0.0
SmryBio_24 5378.33 0.0
SmryBio_25 5039.11 0.0
SmryBio_26 4734.79 0.0
SmryBio_27 4584.77 0.0
SmryBio_28 4552.98 0.0
SmryBio_29 4282.63 0.0
SmryBio_30 4332.24 0.0
SmryBio_31 3890.85 0.0
SmryBio_32 4505.77 0.0
SmryBio_33 4758.16 0.0
SmryBio_34 4649.13 0.0
SmryBio_35 4322.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.058 0.0
TotCatch_2 469.494 0.0
TotCatch_3 755.955 0.0
TotCatch_4 995.271 0.0
TotCatch_5 767.452 0.0
TotCatch_6 1329.56 0.0
TotCatch_7 1289.3 0.0
TotCatch_8 2486.59 0.0
TotCatch_9 1319.04 0.0
TotCatch_10 1531.87 0.0
TotCatch_11 1606.6 0.0
TotCatch_12 1611.92 0.0
TotCatch_13 1094.17 0.0
TotCatch_14 1523.66 0.0
TotCatch_15 1513.92 0.0
TotCatch_16 1262.79 0.0
TotCatch_17 2259.42 0.0
TotCatch_18 1618.15 0.0
TotCatch_19 1464.61 0.0
TotCatch_20 1309.96 0.0
TotCatch_21 1617.16 0.0
TotCatch_22 1070.54 0.0
TotCatch_23 1623.25 0.0
TotCatch_24 1203.28 0.0
TotCatch_25 1102.57 0.0
TotCatch_26 959.837 0.0
TotCatch_27 931.865 0.0
TotCatch_28 1198.34 0.0
TotCatch_29 874.488 0.0
TotCatch_30 1276.05 0.0
TotCatch_31 67.5352 0.0
TotCatch_32 155.194 0.0
TotCatch_33 237.923 0.0
TotCatch_34 241.965 0.0
TotCatch_35 202.859 0.0
