 index   name              value      std dev   
     1   log_Fmult_year1  -4.6706e+000 3.2341e-002
     2   log_Fmult_devs   1.0641e+000 1.5032e-002
     3   log_Fmult_devs   5.0751e-001 1.4811e-002
     4   log_Fmult_devs   2.9548e-001 1.4695e-002
     5   log_Fmult_devs   -2.2566e-001 1.4551e-002
     6   log_Fmult_devs   5.8799e-001 1.4697e-002
     7   log_Fmult_devs   1.0751e-002 1.4604e-002
     8   log_Fmult_devs   7.5644e-001 1.4915e-002
     9   log_Fmult_devs   -5.2610e-001 1.4389e-002
    10   log_Fmult_devs   1.9893e-001 1.4719e-002
    11   log_Fmult_devs   1.2503e-001 1.4714e-002
    12   log_Fmult_devs   5.7896e-002 1.4711e-002
    13   log_Fmult_devs   -3.1335e-001 1.4572e-002
    14   log_Fmult_devs   3.7649e-001 1.4862e-002
    15   log_Fmult_devs   7.3940e-002 1.4736e-002
    16   log_Fmult_devs   -1.1342e-001 1.4680e-002
    17   log_Fmult_devs   6.8763e-001 1.5263e-002
    18   log_Fmult_devs   -1.8719e-001 1.4842e-002
    19   log_Fmult_devs   1.3190e-002 1.5089e-002
    20   log_Fmult_devs   -2.5525e-002 1.5094e-002
    21   log_Fmult_devs   3.2693e-001 1.5568e-002
    22   log_Fmult_devs   -3.1193e-001 1.5299e-002
    23   log_Fmult_devs   4.7781e-001 1.6553e-002
    24   log_Fmult_devs   -1.9248e-001 1.6926e-002
    25   log_Fmult_devs   -1.3116e-002 1.7680e-002
    26   log_Fmult_devs   -9.7479e-002 1.8715e-002
    27   log_Fmult_devs   -3.3746e-002 2.0163e-002
    28   log_Fmult_devs   3.3139e-001 2.5746e-002
    29   log_Fmult_devs   -2.8182e-001 3.0353e-002
    30   log_Fmult_devs   4.2315e-001 4.0466e-002
    31   log_recruit_devs 3.3700e-002 5.5812e-002
    32   log_recruit_devs 2.5872e-001 5.1039e-002
    33   log_recruit_devs -1.0648e-001 5.8869e-002
    34   log_recruit_devs -1.9690e-001 6.1014e-002
    35   log_recruit_devs 3.2081e-001 4.9776e-002
    36   log_recruit_devs 1.9059e-001 5.2485e-002
    37   log_recruit_devs -3.9604e-002 5.7003e-002
    38   log_recruit_devs 1.1363e-001 5.3072e-002
    39   log_recruit_devs 2.0745e-002 5.4106e-002
    40   log_recruit_devs 1.1642e-001 5.1909e-002
    41   log_recruit_devs 2.5686e-002 5.3309e-002
    42   log_recruit_devs -9.0211e-002 5.5458e-002
    43   log_recruit_devs -7.6587e-002 5.5092e-002
    44   log_recruit_devs -6.9851e-002 5.5288e-002
    45   log_recruit_devs -1.3853e-001 5.6751e-002
    46   log_recruit_devs 1.5971e-001 5.0514e-002
    47   log_recruit_devs 6.4601e-002 5.1857e-002
    48   log_recruit_devs -2.2947e-001 5.6723e-002
    49   log_recruit_devs -1.0051e-001 5.3880e-002
    50   log_recruit_devs -1.4065e-001 5.4714e-002
    51   log_recruit_devs 1.3923e-001 4.9005e-002
    52   log_recruit_devs 1.6474e-001 4.8054e-002
    53   log_recruit_devs -4.5203e-002 5.2862e-002
    54   log_recruit_devs -2.6505e-001 5.6991e-002
    55   log_recruit_devs 1.2161e-001 5.1614e-002
    56   log_recruit_devs -2.3856e-001 6.3265e-002
    57   log_recruit_devs -4.3462e-002 6.6672e-002
    58   log_recruit_devs 9.9795e-002 7.5396e-002
    59   log_recruit_devs 1.2278e-001 9.1964e-002
    60   log_recruit_devs -1.7170e-001 1.2661e-001
    61   log_N_year1_devs -1.5162e-002 5.9820e-002
    62   log_N_year1_devs -1.7550e-002 6.4241e-002
    63   log_N_year1_devs 5.1833e-002 6.8057e-002
    64   log_N_year1_devs 1.9233e-001 7.1029e-002
    65   log_N_year1_devs -6.0565e-002 9.1211e-002
    66   log_N_year1_devs -1.8267e-002 1.0276e-001
    67   log_N_year1_devs 5.4358e-002 1.1500e-001
    68   log_N_year1_devs -1.6348e-001 1.5366e-001
    69   log_N_year1_devs 1.9992e-002 1.7381e-001
    70   log_N_year1_devs -5.1401e-001 3.3833e-001
    71   log_N_year1_devs -1.4983e-001 9.3201e-002
    72   log_q_year1      -7.9786e+000 4.0371e-002
    73   log_SR_scaler    6.9046e+000 1.7760e-002
    74   Freport          9.3287e-003 3.0169e-004
    75   Freport          2.7037e-002 8.1463e-004
    76   Freport          4.4912e-002 1.2845e-003
    77   Freport          6.0351e-002 1.6641e-003
    78   Freport          4.8160e-002 1.2827e-003
    79   Freport          8.6704e-002 2.2266e-003
    80   Freport          8.7642e-002 2.1873e-003
    81   Freport          1.8674e-001 4.6471e-003
    82   Freport          1.1034e-001 2.7943e-003
    83   Freport          1.3463e-001 3.3542e-003
    84   Freport          1.5256e-001 3.7736e-003
    85   Freport          1.6165e-001 3.9930e-003
    86   Freport          1.1817e-001 2.8833e-003
    87   Freport          1.7219e-001 4.1153e-003
    88   Freport          1.8540e-001 4.4365e-003
    89   Freport          1.6552e-001 3.9101e-003
    90   Freport          3.2922e-001 7.7746e-003
    91   Freport          2.7302e-001 6.7348e-003
    92   Freport          2.7665e-001 6.9944e-003
    93   Freport          2.6967e-001 7.0346e-003
    94   Freport          3.7396e-001 1.0267e-002
    95   Freport          2.7375e-001 7.9039e-003
    96   Freport          4.4143e-001 1.3634e-002
    97   Freport          3.6414e-001 1.3200e-002
    98   Freport          3.5940e-001 1.5501e-002
    99   Freport          3.2602e-001 1.6990e-002
   100   Freport          3.1520e-001 1.9948e-002
   101   Freport          4.3904e-001 3.6014e-002
   102   Freport          3.3122e-001 3.5330e-002
   103   Freport          5.0569e-001 7.1819e-002
   104   TotJan1B         2.0719e+004 6.0230e+002
   105   TotJan1B         2.0950e+004 5.5699e+002
   106   TotJan1B         2.0758e+004 5.1692e+002
   107   TotJan1B         2.0134e+004 4.7935e+002
   108   TotJan1B         1.9480e+004 4.4283e+002
   109   TotJan1B         1.9172e+004 4.0729e+002
   110   TotJan1B         1.8263e+004 3.7479e+002
   111   TotJan1B         1.7511e+004 3.4510e+002
   112   TotJan1B         1.5488e+004 3.1873e+002
   113   TotJan1B         1.4831e+004 2.9477e+002
   114   TotJan1B         1.4003e+004 2.7302e+002
   115   TotJan1B         1.3072e+004 2.5356e+002
   116   TotJan1B         1.2172e+004 2.3549e+002
   117   TotJan1B         1.1812e+004 2.1765e+002
   118   TotJan1B         1.0976e+004 2.0046e+002
   119   TotJan1B         1.0302e+004 1.8240e+002
   120   TotJan1B         9.9731e+003 1.6540e+002
   121   TotJan1B         8.4967e+003 1.5223e+002
   122   TotJan1B         7.7110e+003 1.4253e+002
   123   TotJan1B         7.0485e+003 1.3523e+002
   124   TotJan1B         6.6774e+003 1.2951e+002
   125   TotJan1B         6.0487e+003 1.2797e+002
   126   TotJan1B         5.9938e+003 1.3383e+002
   127   TotJan1B         5.2079e+003 1.4665e+002
   128   TotJan1B         4.9294e+003 1.6964e+002
   129   TotJan1B         4.6513e+003 2.0018e+002
   130   TotJan1B         4.5428e+003 2.4255e+002
   131   TotJan1B         4.5483e+003 3.0290e+002
   132   TotJan1B         4.2653e+003 3.8568e+002
   133   TotJan1B         4.2901e+003 4.7817e+002
   134   SSB              9.6966e+003 2.9658e+002
   135   SSB              9.7325e+003 2.7438e+002
   136   SSB              9.6523e+003 2.5501e+002
   137   SSB              9.4760e+003 2.3759e+002
   138   SSB              9.0580e+003 2.2064e+002
   139   SSB              8.7732e+003 2.0337e+002
   140   SSB              8.4107e+003 1.8724e+002
   141   SSB              8.0851e+003 1.7298e+002
   142   SSB              7.0790e+003 1.5978e+002
   143   SSB              6.7456e+003 1.4823e+002
   144   SSB              6.3373e+003 1.3755e+002
   145   SSB              5.9311e+003 1.2790e+002
   146   SSB              5.5233e+003 1.1928e+002
   147   SSB              5.3453e+003 1.1104e+002
   148   SSB              4.9492e+003 1.0275e+002
   149   SSB              4.5644e+003 9.4787e+001
   150   SSB              4.3456e+003 8.6598e+001
   151   SSB              3.7106e+003 7.8445e+001
   152   SSB              3.3778e+003 7.3209e+001
   153   SSB              3.0487e+003 6.9198e+001
   154   SSB              2.8172e+003 6.6003e+001
   155   SSB              2.4467e+003 6.3468e+001
   156   SSB              2.4520e+003 6.3616e+001
   157   SSB              2.1751e+003 6.7333e+001
   158   SSB              2.0202e+003 7.4848e+001
   159   SSB              1.8818e+003 8.5546e+001
   160   SSB              1.8668e+003 1.0283e+002
   161   SSB              1.8208e+003 1.2373e+002
   162   SSB              1.6493e+003 1.5368e+002
   163   SSB              1.7041e+003 1.9724e+002
   164   ExploitableB     1.9111e+004 5.8561e+002
   165   ExploitableB     1.9245e+004 5.4125e+002
   166   ExploitableB     1.9085e+004 5.0262e+002
   167   ExploitableB     1.8601e+004 4.6710e+002
   168   ExploitableB     1.7879e+004 4.3342e+002
   169   ExploitableB     1.7452e+004 3.9988e+002
   170   ExploitableB     1.6586e+004 3.6756e+002
   171   ExploitableB     1.5881e+004 3.3857e+002
   172   ExploitableB     1.3967e+004 3.1236e+002
   173   ExploitableB     1.3302e+004 2.8954e+002
   174   ExploitableB     1.2502e+004 2.6830e+002
   175   ExploitableB     1.1658e+004 2.4910e+002
   176   ExploitableB     1.0844e+004 2.3185e+002
   177   ExploitableB     1.0517e+004 2.1557e+002
   178   ExploitableB     9.7434e+003 1.9924e+002
   179   ExploitableB     9.0163e+003 1.8302e+002
   180   ExploitableB     8.6261e+003 1.6664e+002
   181   ExploitableB     7.2918e+003 1.5091e+002
   182   ExploitableB     6.5992e+003 1.4028e+002
   183   ExploitableB     6.0013e+003 1.3242e+002
   184   ExploitableB     5.5768e+003 1.2613e+002
   185   ExploitableB     4.8972e+003 1.2136e+002
   186   ExploitableB     4.8445e+003 1.2207e+002
   187   ExploitableB     4.2327e+003 1.2920e+002
   188   ExploitableB     3.9671e+003 1.4507e+002
   189   ExploitableB     3.7401e+003 1.6822e+002
   190   ExploitableB     3.6514e+003 2.0081e+002
   191   ExploitableB     3.6142e+003 2.4540e+002
   192   ExploitableB     3.3048e+003 3.0668e+002
   193   ExploitableB     3.3623e+003 3.8707e+002
   194   recruits         1.0263e+003 5.5879e+001
   195   recruits         1.2853e+003 6.2949e+001
   196   recruits         8.9238e+002 5.1521e+001
   197   recruits         8.1464e+002 4.8894e+001
   198   recruits         1.3649e+003 6.4299e+001
   199   recruits         1.1933e+003 5.9726e+001
   200   recruits         9.4509e+002 5.2053e+001
   201   recruits         1.0971e+003 5.5354e+001
   202   recruits         9.9577e+002 5.1330e+001
   203   recruits         1.0799e+003 5.2772e+001
   204   recruits         9.8062e+002 4.9426e+001
   205   recruits         8.6655e+002 4.5756e+001
   206   recruits         8.7081e+002 4.5539e+001
   207   recruits         8.6801e+002 4.5503e+001
   208   recruits         8.0653e+002 4.3653e+001
   209   recruits         1.0741e+003 5.0426e+001
   210   recruits         9.6376e+002 4.7008e+001
   211   recruits         7.1215e+002 3.9015e+001
   212   recruits         7.8646e+002 4.0732e+001
   213   recruits         7.4089e+002 3.9358e+001
   214   recruits         9.5787e+002 4.5321e+001
   215   recruits         9.6412e+002 4.5696e+001
   216   recruits         7.5324e+002 4.0543e+001
   217   recruits         6.0495e+002 3.6466e+001
   218   recruits         8.6041e+002 4.9480e+001
   219   recruits         5.8671e+002 4.2120e+001
   220   recruits         6.9696e+002 5.5331e+001
   221   recruits         8.0218e+002 7.4437e+001
   222   recruits         8.1399e+002 9.2392e+001
   223   recruits         5.8578e+002 8.7091e+001
   224   MSY              1.0410e+003 1.8488e+001
   225   SSBmsy_report    3.2998e+003 5.8604e+001
   226   Fmsy_report      1.9137e-001 4.5071e-018
   227   SSBmsy_ratio     5.1643e-001 5.1847e-002
   228   Fmsy_ratio       2.6425e+000 3.7529e-001
