1 -logL: 279.547 SSB(Vir_Start_End): 10145.4 9624.18 1643.84
1 Files: data.ss control.ss
1 N_iter: 721 runtime(sec): 21 starttime: Fri Feb 28 14:20:27 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:28
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:28
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.547
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3479  0 -45.3479
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.888  156.211 158.677
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00145145  0.00145145 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.0059 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10145.4 10145.4 9624.18 9678.52 9575.7 9346.74 8917.57 8663.97 8310.71 8026.04 7038.38 6711.39 6286.68 5866.87 5447.46 5263.02 4859.49 4555.42 4375.06 3766.26 3464.21 3141.09 2901.38 2519.09 2545.89 2264.39 2100.87 1957.5 1912.3 1840.06 1632.1 1643.84 1449.98 1916.23 2278.29 2281.39 2132.48
1 Timeseries Recruit  989.191 989.191 1148.72 897.504 899.594 1310.31 1286.18 917.314 1124.58 914.974 1066.35 993.215 858.082 808.833 1010.67 852.301 1079.99 1020.87 689.616 785.732 703.079 1011.35 960.055 706.323 637.605 781.051 587.831 643.566 730.224 757.464 710.763 684.587 659.591 728.499 768.161 768.462 753.319
1 Timeseries TotBio  0 21600.9 21600.9 20630.2 20781.9 20517.6 19905.3 19225.8 18976.3 18102.7 17399.3 15378.9 14706.2 13890 12944.5 11983.1 11680 10902.5 10331.7 10071.1 8632.24 7876.56 7212.84 6851.47 6222.17 6163.2 5378.79 5067.73 4761.38 4601.07 4517.46 4154.5 4192.15 3737.97 4370.31 4649.64 4568.61 4265.27
1 Timeseries SmryBio-1  0 0 20630.2 20630.2 20781.9 20517.6 19905.3 19225.8 18976.3 18102.7 17399.3 15378.9 14706.2 13890 12944.5 11983.1 11680 10902.5 10331.7 10071.1 8632.24 7876.56 7212.84 6851.47 6222.17 6163.2 5378.79 5067.73 4761.38 4601.07 4517.46 4154.5 4192.15 3737.97 4370.31 4649.64 4568.61 4265.27
1 Timeseries TotCatch  0 0 0 161.038 470.996 763.442 1003.78 768.853 1327.64 1276.23 2482.51 1340.78 1516.14 1624.56 1618.6 1102.08 1537.01 1480.08 1275.6 2244.77 1605 1466.48 1315.4 1627.16 1074.94 1628.08 1202.01 1119.33 971.591 932.38 1207.07 866.991 1276.66 53.2614 139.333 223.256 231.266 196.005
1 Timeseries RetCatch  0 0 0 161.038 470.996 763.442 1003.78 768.853 1327.64 1276.23 2482.51 1340.78 1516.14 1624.56 1618.6 1102.08 1537.01 1480.08 1275.6 2244.77 1605 1466.48 1315.4 1627.16 1074.94 1628.08 1202.01 1119.33 971.591 932.38 1207.07 866.991 1276.66 0 0 0 0 0
1 Mgmt_Quant  10145.4 21600.9 21600.9 989.191 4058.16 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89689 0.75 0.2 0 0  -0.112145 0.0498159 -0.286531 0.0295641 -0.167313 0.0288855 -0.112795 -0.00463555 0.0788606 0.0535153 0.0648631 0.0377036  0.154017 -0.093259 -0.089999 0.288229 0.273954 -0.0612906 0.146507 -0.0562264 0.111231 0.0458132 -0.092306 -0.1423 0.0908797 -0.0744875 0.174584 0.128881 -0.256478 -0.0982433 -0.192384 0.192582 0.159112 -0.111856 -0.217035 0.0184091 -0.243517 -0.130835 0.00303288 0.0523492 0.0303704 -0.00973345  0 0 0 0 0  0 0 0 0 0   0.00940065 0.0275563 0.045523 0.0619905 0.049223 0.0885199 0.0893937 0.189296 0.112131 0.134455 0.154683 0.16655 0.120014 0.176952 0.184286 0.168593 0.32898 0.268525 0.26883 0.263054 0.364371 0.261642 0.425878 0.347631 0.345034 0.315079 0.312477 0.436793 0.335727 0.530881 -7.96271  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89689 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.112145 0.0498159 -0.286531 0.0295641 -0.167313 0.0288855 -0.112795 -0.00463555 0.0788606 0.0535153 0.0648631 0.0377036
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.154017 -0.093259 -0.089999 0.288229 0.273954 -0.0612906 0.146507 -0.0562264 0.111231 0.0458132 -0.092306 -0.1423 0.0908797 -0.0744875 0.174584 0.128881 -0.256478 -0.0982433 -0.192384 0.192582 0.159112 -0.111856 -0.217035 0.0184091 -0.243517 -0.130835 0.00303288 0.0523492 0.0303704 -0.00973345
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00940065 0.0275563 0.045523 0.0619905 0.049223 0.0885199 0.0893937 0.189296 0.112131 0.134455 0.154683 0.16655 0.120014 0.176952 0.184286 0.168593 0.32898 0.268525 0.26883 0.263054 0.364371 0.261642 0.425878 0.347631 0.345034 0.315079 0.312477 0.436793 0.335727 0.530881
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96271
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

