#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:20:27 2020
Final_phase: 2  N_iterations: 721
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.547
Catch 0.00145145
Survey -45.3479
Age_comp 314.888
Recruitment 10.0059
InitEQ_regime 0
Sum_recdevs -0.34021
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89689 0.0192453 Act 0.556698
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.112145 0.0854828 Act 0.496262
Early_InitAge_11 0.0498159 0.155972 Act 0.501661
Early_InitAge_10 -0.286531 0.148005 Act 0.490449
Early_InitAge_9 0.0295641 0.116114 Act 0.500985
Early_InitAge_8 -0.167313 0.110203 Act 0.494423
Early_InitAge_7 0.0288855 0.091794 Act 0.500963
Early_InitAge_6 -0.112795 0.087292 Act 0.49624
Early_InitAge_5 -0.00463555 0.0759342 Act 0.499845
Early_InitAge_4 0.0788606 0.0674744 Act 0.502629
Early_InitAge_3 0.0535153 0.063051 Act 0.501784
Early_InitAge_2 0.0648631 0.059113 Act 0.502162
Early_InitAge_1 0.0377036 0.0579128 Act 0.501257
Main_RecrDev_1 0.154017 0.0538571 Act 0.505134
Main_RecrDev_2 -0.093259 0.059257 Act 0.496891
Main_RecrDev_3 -0.089999 0.0592462 Act 0.497
Main_RecrDev_4 0.288229 0.0511234 Act 0.509608
Main_RecrDev_5 0.273954 0.0513953 Act 0.509132
Main_RecrDev_6 -0.0612906 0.0580206 Act 0.497957
Main_RecrDev_7 0.146507 0.0528711 Act 0.504884
Main_RecrDev_8 -0.0562264 0.0562647 Act 0.498126
Main_RecrDev_9 0.111231 0.052696 Act 0.503708
Main_RecrDev_10 0.0458132 0.0536763 Act 0.501527
Main_RecrDev_11 -0.092306 0.0564039 Act 0.496923
Main_RecrDev_12 -0.1423 0.0574406 Act 0.495257
Main_RecrDev_13 0.0908797 0.0528585 Act 0.503029
Main_RecrDev_14 -0.0744875 0.0562485 Act 0.497517
Main_RecrDev_15 0.174584 0.0509881 Act 0.505819
Main_RecrDev_16 0.128881 0.0512401 Act 0.504296
Main_RecrDev_17 -0.256478 0.0579467 Act 0.491451
Main_RecrDev_18 -0.0982433 0.0542702 Act 0.496725
Main_RecrDev_19 -0.192384 0.0561755 Act 0.493587
Main_RecrDev_20 0.192582 0.0481607 Act 0.506419
Main_RecrDev_21 0.159112 0.0482417 Act 0.505304
Main_RecrDev_22 -0.111856 0.0542212 Act 0.496271
Main_RecrDev_23 -0.217035 0.0557429 Act 0.492765
Main_RecrDev_24 0.0184091 0.0532699 Act 0.500614
Main_RecrDev_25 -0.243517 0.062742 Act 0.491883
Main_RecrDev_26 -0.130835 0.0676036 Act 0.495639
Main_RecrDev_27 0.00303288 0.0761472 Act 0.500101
Main_RecrDev_28 0.0523492 0.0920381 Act 0.501745
Main_RecrDev_29 0.0303704 0.12048 Act 0.501012
Main_RecrDev_30 -0.00973345 0.195375 Act 0.499676
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00940065 0.000283403 Act 0.00235016
F_fleet_1_YR_2_s_1 0.0275563 0.000772776 Act 0.00688907
F_fleet_1_YR_3_s_1 0.045523 0.00121677 Act 0.0113807
F_fleet_1_YR_4_s_1 0.0619905 0.0016111 Act 0.0154976
F_fleet_1_YR_5_s_1 0.049223 0.0012482 Act 0.0123058
F_fleet_1_YR_6_s_1 0.0885199 0.00218558 Act 0.02213
F_fleet_1_YR_7_s_1 0.0893937 0.00216644 Act 0.0223484
F_fleet_1_YR_8_s_1 0.189296 0.00461 Act 0.0473239
F_fleet_1_YR_9_s_1 0.112131 0.00280671 Act 0.0280327
F_fleet_1_YR_10_s_1 0.134455 0.00334676 Act 0.0336137
F_fleet_1_YR_11_s_1 0.154683 0.0038601 Act 0.0386706
F_fleet_1_YR_12_s_1 0.16655 0.00418926 Act 0.0416374
F_fleet_1_YR_13_s_1 0.120014 0.00300973 Act 0.0300035
F_fleet_1_YR_14_s_1 0.176952 0.00436914 Act 0.044238
F_fleet_1_YR_15_s_1 0.184286 0.00455206 Act 0.0460714
F_fleet_1_YR_16_s_1 0.168593 0.00408862 Act 0.0421483
F_fleet_1_YR_17_s_1 0.32898 0.00792243 Act 0.082245
F_fleet_1_YR_18_s_1 0.268525 0.00673495 Act 0.0671312
F_fleet_1_YR_19_s_1 0.26883 0.00690034 Act 0.0672075
F_fleet_1_YR_20_s_1 0.263054 0.00697722 Act 0.0657635
F_fleet_1_YR_21_s_1 0.364371 0.0101858 Act 0.0910927
F_fleet_1_YR_22_s_1 0.261642 0.0076889 Act 0.0654105
F_fleet_1_YR_23_s_1 0.425878 0.0133199 Act 0.10647
F_fleet_1_YR_24_s_1 0.347631 0.0126743 Act 0.0869077
F_fleet_1_YR_25_s_1 0.345034 0.0148513 Act 0.0862586
F_fleet_1_YR_26_s_1 0.315079 0.0162767 Act 0.0787698
F_fleet_1_YR_27_s_1 0.312477 0.0195408 Act 0.0781191
F_fleet_1_YR_28_s_1 0.436793 0.0353857 Act 0.109198
F_fleet_1_YR_29_s_1 0.335727 0.0354842 Act 0.0839317
F_fleet_1_YR_30_s_1 0.530881 0.0754826 Act 0.13272
#_Catchability
LnQ_base_SURVEY1(2) -7.96271 0.0405107 Act 0.629637
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10145.4 195.252
SSB_Initial 10145.4 195.252
SSB_1 9624.18 268.771
SSB_2 9678.52 247.254
SSB_3 9575.7 229.748
SSB_4 9346.74 215.299
SSB_5 8917.57 201.621
SSB_6 8663.97 188.072
SSB_7 8310.71 175.358
SSB_8 8026.04 164.342
SSB_9 7038.38 153.847
SSB_10 6711.39 144.595
SSB_11 6286.68 135.603
SSB_12 5866.87 127.013
SSB_13 5447.46 119.174
SSB_14 5263.02 111.679
SSB_15 4859.49 103.612
SSB_16 4555.42 95.7108
SSB_17 4375.06 87.9673
SSB_18 3766.26 80.1607
SSB_19 3464.21 75.3281
SSB_20 3141.09 71.6607
SSB_21 2901.38 68.6904
SSB_22 2519.09 66.1218
SSB_23 2545.89 66.4562
SSB_24 2264.39 70.3509
SSB_25 2100.87 77.6028
SSB_26 1957.5 88.0265
SSB_27 1912.3 103.884
SSB_28 1840.06 123.261
SSB_29 1632.1 150.042
SSB_30 1643.84 188.681
SSB_31 1449.98 238.244
SSB_32 1916.23 270.386
SSB_33 2278.29 275.753
SSB_34 2281.39 248.225
SSB_35 2132.48 210.663
#_Recruitment
Recr_Virgin 989.191 19.0373
Recr_Initial 989.191 19.0373
Recr_1 1148.72 59.2527
Recr_2 897.504 51.6675
Recr_3 899.594 51.6547
Recr_4 1310.31 62.8503
Recr_5 1286.18 61.8815
Recr_6 917.314 51.0336
Recr_7 1124.58 55.8105
Recr_8 914.974 48.9361
Recr_9 1066.35 52.4857
Recr_10 993.215 49.9387
Recr_11 858.082 45.7852
Recr_12 808.833 44.0628
Recr_13 1010.67 49.5752
Recr_14 852.301 45.2031
Recr_15 1079.99 50.7728
Recr_16 1020.87 48.6214
Recr_17 689.616 38.4752
Recr_18 785.732 40.7899
Recr_19 703.079 38.3018
Recr_20 1011.35 46.667
Recr_21 960.055 45.5131
Recr_22 706.323 38.9014
Recr_23 637.605 37.5032
Recr_24 781.051 45.9559
Recr_25 587.831 41.7103
Recr_26 643.566 51.2788
Recr_27 730.224 67.6906
Recr_28 757.464 85.3272
Recr_29 710.763 101.626
Recr_30 684.587 140.339
Recr_31 659.591 48.8081
Recr_32 728.499 42.0223
Recr_33 768.161 36.9162
Recr_34 768.462 34.3088
Recr_35 753.319 32.3307
#_SPR Basis=  1-SPR
SPRratio_1 0.0620552 0.00177577
SPRratio_2 0.16555 0.00400477
SPRratio_3 0.250873 0.0052919
SPRratio_4 0.317299 0.00602458
SPRratio_5 0.266689 0.0052435
SPRratio_6 0.405921 0.00651522
SPRratio_7 0.408517 0.00641214
SPRratio_8 0.616688 0.00669103
SPRratio_9 0.470053 0.00694139
SPRratio_10 0.520897 0.00701531
SPRratio_11 0.560409 0.00702358
SPRratio_12 0.58116 0.00703874
SPRratio_13 0.488979 0.00701299
SPRratio_14 0.598055 0.00685881
SPRratio_15 0.609301 0.00681875
SPRratio_16 0.58457 0.00677765
SPRratio_17 0.75647 0.00540647
SPRratio_18 0.708494 0.0062049
SPRratio_19 0.708775 0.00634707
SPRratio_20 0.703381 0.00661704
SPRratio_21 0.778763 0.00591996
SPRratio_22 0.702036 0.0073471
SPRratio_23 0.810223 0.00598918
SPRratio_24 0.768663 0.00793743
SPRratio_25 0.767028 0.00941102
SPRratio_26 0.746665 0.011865
SPRratio_27 0.744756 0.0144241
SPRratio_28 0.815027 0.015243
SPRratio_29 0.761002 0.0234666
SPRratio_30 0.849227 0.0231123
SPRratio_31 0.128364 0.0567388
SPRratio_32 0.238457 0.0503931
SPRratio_33 0.30921 0.0423426
SPRratio_34 0.30977 0.0372051
SPRratio_35 0.282056 0.0329518
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0489216 0.00147485
F_2 0.143405 0.00402158
F_3 0.236905 0.00633214
F_4 0.322603 0.0083843
F_5 0.25616 0.00649573
F_6 0.460664 0.0113739
F_7 0.465211 0.0112743
F_8 0.985108 0.0239908
F_9 0.583536 0.0146063
F_10 0.699713 0.0174168
F_11 0.804979 0.0200882
F_12 0.866736 0.0218012
F_13 0.624562 0.0156628
F_14 0.920872 0.0227373
F_15 0.959035 0.0236893
F_16 0.87737 0.0212775
F_17 1.71203 0.0412289
F_18 1.39742 0.0350492
F_19 1.39901 0.0359099
F_20 1.36895 0.03631
F_21 1.89621 0.0530075
F_22 1.3616 0.0400136
F_23 2.2163 0.0693176
F_24 1.8091 0.0659581
F_25 1.79558 0.0772873
F_26 1.63969 0.0847051
F_27 1.62615 0.101692
F_28 2.2731 0.184149
F_29 1.74715 0.184662
F_30 2.76274 0.392817
F_31 0.107364 0.053082
F_32 0.222245 0.0587089
F_33 0.311454 0.0578084
F_34 0.312219 0.0508615
F_35 0.275528 0.0422518
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.38928 0.236987
Bratio_3 7.31078 0.225512
Bratio_4 7.13598 0.213825
Bratio_5 6.80832 0.200221
Bratio_6 6.6147 0.188281
Bratio_7 6.345 0.176271
Bratio_8 6.12766 0.166124
Bratio_9 5.37361 0.14989
Bratio_10 5.12396 0.14077
Bratio_11 4.79971 0.131103
Bratio_12 4.47919 0.122057
Bratio_13 4.15899 0.113574
Bratio_14 4.01818 0.107314
Bratio_15 3.71009 0.0988501
Bratio_16 3.47794 0.0914984
Bratio_17 3.34024 0.0852267
Bratio_18 2.87544 0.0751988
Bratio_19 2.64483 0.0691979
Bratio_20 2.39814 0.0632594
Bratio_21 2.21513 0.0580468
Bratio_22 1.92325 0.0517786
Bratio_23 1.94372 0.0490229
Bratio_24 1.7288 0.0470632
Bratio_25 1.60396 0.0488136
Bratio_26 1.4945 0.0537091
Bratio_27 1.45999 0.0631755
Bratio_28 1.40484 0.0763686
Bratio_29 1.24606 0.0971286
Bratio_30 1.25503 0.125373
Bratio_31 1.10702 0.16448
Bratio_32 1.46299 0.181915
Bratio_33 1.73941 0.179125
Bratio_34 1.74178 0.157599
Bratio_35 1.62809 0.130922
#_Mgmt_Quantity
SSB_unfished 10145.4 195.252
Totbio_unfished 21600.9 415.717
SmryBio_unfished 21600.9 415.717
Recr_unfished 989.191 19.0373
SSB_Btgt 4058.16 78.1006
SPR_Btgt 0.45 2.51393e-018
Fstd_Btgt 0.149071 5.16008e-019
Dead_Catch_Btgt 1010.43 19.4461
SSB_SPR 3504.77 67.4505
Fstd_SPR 0.178196 1.03202e-018
Dead_Catch_SPR 1030.93 19.8406
SSB_MSY 3274.51 63.0191
SPR_MSY 0.379195 7.2562e-014
Fstd_MSY 0.192157 5.1222e-014
Dead_Catch_MSY 1033.03 19.881
Ret_Catch_MSY 1033.03 19.881
B_MSY/SSB_unfished 0.322759 7.93991e-014
ForeCatch_31 53.2614 34.6002
ForeCatch_32 139.333 55.5224
ForeCatch_33 223.256 67.679
ForeCatch_34 231.266 61.8547
ForeCatch_35 196.005 48.6449
OFLCatch_31 463.276 73.9428
OFLCatch_32 589.325 82.1097
OFLCatch_33 676.707 82.8381
OFLCatch_34 697.588 76.1428
OFLCatch_35 666.793 65.8723
#_Extra_stdev
ln(SPB)_1 9.17203 0.0279267
ln(SPB)_15 8.48869 0.0213215
ln(SPB)_30 7.40479 0.114781
#_survey_stdev 30
SURVEY1_1 0.43706 0.0428573 #exp(): 1.54815 q: 0.000348207
SURVEY1_2 0.447041 0.0421312 #exp(): 1.56368 q: 0.000348207
SURVEY1_3 0.436414 0.0417406 #exp(): 1.54715 q: 0.000348207
SURVEY1_4 0.397032 0.0415133 #exp(): 1.4874 q: 0.000348207
SURVEY1_5 0.371321 0.0411796 #exp(): 1.44965 q: 0.000348207
SURVEY1_6 0.394086 0.0408943 #exp(): 1.48303 q: 0.000348207
SURVEY1_7 0.374479 0.0409239 #exp(): 1.45423 q: 0.000348207
SURVEY1_8 0.339305 0.0408658 #exp(): 1.40397 q: 0.000348207
SURVEY1_9 0.235752 0.0410045 #exp(): 1.26586 q: 0.000348207
SURVEY1_10 0.201922 0.0409397 #exp(): 1.22375 q: 0.000348207
SURVEY1_11 0.165598 0.0409289 #exp(): 1.1801 q: 0.000348207
SURVEY1_12 0.111319 0.0409926 #exp(): 1.11775 q: 0.000348207
SURVEY1_13 0.0390061 0.0410357 #exp(): 1.03978 q: 0.000348207
SURVEY1_14 0.0191378 0.0408845 #exp(): 1.01932 q: 0.000348207
SURVEY1_15 -0.0231349 0.0409004 #exp(): 0.977131 q: 0.000348207
SURVEY1_16 -0.0475877 0.04077 #exp(): 0.953527 q: 0.000348207
SURVEY1_17 -0.0363855 0.0406779 #exp(): 0.964268 q: 0.000348207
SURVEY1_18 -0.153487 0.0406749 #exp(): 0.857712 q: 0.000348207
SURVEY1_19 -0.246169 0.0404494 #exp(): 0.78179 q: 0.000348207
SURVEY1_20 -0.328275 0.0402265 #exp(): 0.720165 q: 0.000348207
SURVEY1_21 -0.352589 0.0397102 #exp(): 0.702866 q: 0.000348207
SURVEY1_22 -0.376405 0.0392916 #exp(): 0.686324 q: 0.000348207
SURVEY1_23 -0.35841 0.0392215 #exp(): 0.698787 q: 0.000348207
SURVEY1_24 -0.494246 0.039801 #exp(): 0.610031 q: 0.000348207
SURVEY1_25 -0.559718 0.0413001 #exp(): 0.57137 q: 0.000348207
SURVEY1_26 -0.608233 0.0449629 #exp(): 0.544312 q: 0.000348207
SURVEY1_27 -0.647745 0.0508509 #exp(): 0.523224 q: 0.000348207
SURVEY1_28 -0.658453 0.0603476 #exp(): 0.517652 q: 0.000348207
SURVEY1_29 -0.698541 0.078671 #exp(): 0.49731 q: 0.000348207
SURVEY1_30 -0.665115 0.0961633 #exp(): 0.514214 q: 0.000348207
#_Biomass
TotBio_Virgin 21600.9 0.0
TotBio_Initial 21600.9 0.0
TotBio_1 20630.2 0.0
TotBio_2 20781.9 0.0
TotBio_3 20517.6 0.0
TotBio_4 19905.3 0.0
TotBio_5 19225.8 0.0
TotBio_6 18976.3 0.0
TotBio_7 18102.7 0.0
TotBio_8 17399.3 0.0
TotBio_9 15378.9 0.0
TotBio_10 14706.2 0.0
TotBio_11 13890 0.0
TotBio_12 12944.5 0.0
TotBio_13 11983.1 0.0
TotBio_14 11680 0.0
TotBio_15 10902.5 0.0
TotBio_16 10331.7 0.0
TotBio_17 10071.1 0.0
TotBio_18 8632.24 0.0
TotBio_19 7876.56 0.0
TotBio_20 7212.84 0.0
TotBio_21 6851.47 0.0
TotBio_22 6222.17 0.0
TotBio_23 6163.2 0.0
TotBio_24 5378.79 0.0
TotBio_25 5067.73 0.0
TotBio_26 4761.38 0.0
TotBio_27 4601.07 0.0
TotBio_28 4517.46 0.0
TotBio_29 4154.5 0.0
TotBio_30 4192.15 0.0
TotBio_31 3737.97 0.0
TotBio_32 4370.31 0.0
TotBio_33 4649.64 0.0
TotBio_34 4568.61 0.0
TotBio_35 4265.27 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20630.2 0.0
SmryBio_1 20630.2 0.0
SmryBio_2 20781.9 0.0
SmryBio_3 20517.6 0.0
SmryBio_4 19905.3 0.0
SmryBio_5 19225.8 0.0
SmryBio_6 18976.3 0.0
SmryBio_7 18102.7 0.0
SmryBio_8 17399.3 0.0
SmryBio_9 15378.9 0.0
SmryBio_10 14706.2 0.0
SmryBio_11 13890 0.0
SmryBio_12 12944.5 0.0
SmryBio_13 11983.1 0.0
SmryBio_14 11680 0.0
SmryBio_15 10902.5 0.0
SmryBio_16 10331.7 0.0
SmryBio_17 10071.1 0.0
SmryBio_18 8632.24 0.0
SmryBio_19 7876.56 0.0
SmryBio_20 7212.84 0.0
SmryBio_21 6851.47 0.0
SmryBio_22 6222.17 0.0
SmryBio_23 6163.2 0.0
SmryBio_24 5378.79 0.0
SmryBio_25 5067.73 0.0
SmryBio_26 4761.38 0.0
SmryBio_27 4601.07 0.0
SmryBio_28 4517.46 0.0
SmryBio_29 4154.5 0.0
SmryBio_30 4192.15 0.0
SmryBio_31 3737.97 0.0
SmryBio_32 4370.31 0.0
SmryBio_33 4649.64 0.0
SmryBio_34 4568.61 0.0
SmryBio_35 4265.27 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.038 0.0
TotCatch_2 470.996 0.0
TotCatch_3 763.442 0.0
TotCatch_4 1003.78 0.0
TotCatch_5 768.853 0.0
TotCatch_6 1327.64 0.0
TotCatch_7 1276.23 0.0
TotCatch_8 2482.51 0.0
TotCatch_9 1340.78 0.0
TotCatch_10 1516.14 0.0
TotCatch_11 1624.56 0.0
TotCatch_12 1618.6 0.0
TotCatch_13 1102.08 0.0
TotCatch_14 1537.01 0.0
TotCatch_15 1480.08 0.0
TotCatch_16 1275.6 0.0
TotCatch_17 2244.77 0.0
TotCatch_18 1605 0.0
TotCatch_19 1466.48 0.0
TotCatch_20 1315.4 0.0
TotCatch_21 1627.16 0.0
TotCatch_22 1074.94 0.0
TotCatch_23 1628.08 0.0
TotCatch_24 1202.01 0.0
TotCatch_25 1119.33 0.0
TotCatch_26 971.591 0.0
TotCatch_27 932.38 0.0
TotCatch_28 1207.07 0.0
TotCatch_29 866.991 0.0
TotCatch_30 1276.66 0.0
TotCatch_31 53.2614 0.0
TotCatch_32 139.333 0.0
TotCatch_33 223.256 0.0
TotCatch_34 231.266 0.0
TotCatch_35 196.005 0.0
