 index   name              value      std.dev
     1   log_Nage_dev     -1.5891e-001 6.6155e-002
     2   log_Nage_dev     1.2148e-002 6.5754e-002
     3   log_Nage_dev     4.4213e-002 7.0638e-002
     4   log_Nage_dev     -1.0512e-002 8.0513e-002
     5   log_Nage_dev     -7.8895e-002 9.3929e-002
     6   log_Nage_dev     -6.5162e-002 1.0614e-001
     7   log_Nage_dev     -2.7928e-001 1.3675e-001
     8   log_Nage_dev     -2.5969e-003 1.4408e-001
     9   log_Nage_dev     -4.8582e-001 2.3675e-001
    10   log_Nage_dev     -7.2696e-001 3.9715e-001
    11   log_Nage_dev     2.1471e-001 7.6953e-002
    12   log_R0           1.3828e+001 1.8236e-002
    13   log_rec_dev      -8.5738e-002 5.7843e-002
    14   log_rec_dev      2.0846e-001 5.1378e-002
    15   log_rec_dev      -1.9924e-001 6.0421e-002
    16   log_rec_dev      -1.1278e-001 5.8591e-002
    17   log_rec_dev      3.2829e-001 4.9463e-002
    18   log_rec_dev      1.7508e-001 5.2670e-002
    19   log_rec_dev      -2.8261e-002 5.6605e-002
    20   log_rec_dev      1.8314e-001 5.1519e-002
    21   log_rec_dev      -4.3834e-002 5.5377e-002
    22   log_rec_dev      1.4086e-001 5.1476e-002
    23   log_rec_dev      7.9834e-002 5.2254e-002
    24   log_rec_dev      -7.6098e-002 5.5221e-002
    25   log_rec_dev      -7.8731e-002 5.5325e-002
    26   log_rec_dev      -1.3961e-002 5.4275e-002
    27   log_rec_dev      -2.0200e-001 5.8261e-002
    28   log_rec_dev      1.9300e-001 4.9875e-002
    29   log_rec_dev      9.7902e-002 5.1197e-002
    30   log_rec_dev      -2.0961e-001 5.6259e-002
    31   log_rec_dev      -1.1738e-002 5.1835e-002
    32   log_rec_dev      -2.9682e-001 5.7973e-002
    33   log_rec_dev      1.3815e-001 4.8566e-002
    34   log_rec_dev      1.0824e-001 4.8711e-002
    35   log_rec_dev      -1.1525e-001 5.4142e-002
    36   log_rec_dev      -1.7890e-001 5.5238e-002
    37   log_rec_dev      1.7502e-001 5.1166e-002
    38   log_rec_dev      -2.2293e-001 6.3629e-002
    39   log_rec_dev      -1.5878e-001 6.9548e-002
    40   log_rec_dev      7.6685e-002 7.6148e-002
    41   log_rec_dev      2.1202e-001 9.0571e-002
    42   log_rec_dev      -8.2026e-002 1.2536e-001
    43   log_q_survey1    -1.4871e+001 4.0624e-002
    44   log_avg_F_fleet1 -1.8003e+000 2.5563e-002
    45   log_F_dev_fleet1 -2.8532e+000 3.3601e-002
    46   log_F_dev_fleet1 -1.7645e+000 3.1590e-002
    47   log_F_dev_fleet1 -1.2543e+000 3.0170e-002
    48   log_F_dev_fleet1 -9.4899e-001 2.9136e-002
    49   log_F_dev_fleet1 -1.1672e+000 2.8197e-002
    50   log_F_dev_fleet1 -5.7967e-001 2.7263e-002
    51   log_F_dev_fleet1 -5.6596e-001 2.6506e-002
    52   log_F_dev_fleet1 1.7663e-001 2.6089e-002
    53   log_F_dev_fleet1 -3.6356e-001 2.5983e-002
    54   log_F_dev_fleet1 -1.5214e-001 2.5602e-002
    55   log_F_dev_fleet1 -3.9511e-002 2.5370e-002
    56   log_F_dev_fleet1 2.5526e-002 2.5220e-002
    57   log_F_dev_fleet1 -3.1216e-001 2.5029e-002
    58   log_F_dev_fleet1 5.4634e-002 2.4786e-002
    59   log_F_dev_fleet1 1.1912e-001 2.4704e-002
    60   log_F_dev_fleet1 2.2554e-002 2.4466e-002
    61   log_F_dev_fleet1 7.0153e-001 2.4122e-002
    62   log_F_dev_fleet1 4.9209e-001 2.3978e-002
    63   log_F_dev_fleet1 4.7653e-001 2.3595e-002
    64   log_F_dev_fleet1 4.6436e-001 2.3210e-002
    65   log_F_dev_fleet1 7.8711e-001 2.2804e-002
    66   log_F_dev_fleet1 4.6310e-001 2.2293e-002
    67   log_F_dev_fleet1 9.5394e-001 2.1849e-002
    68   log_F_dev_fleet1 7.6232e-001 2.4316e-002
    69   log_F_dev_fleet1 7.3871e-001 2.9025e-002
    70   log_F_dev_fleet1 6.2611e-001 3.6346e-002
    71   log_F_dev_fleet1 5.8701e-001 4.6388e-002
    72   log_F_dev_fleet1 9.0081e-001 6.3701e-002
    73   log_F_dev_fleet1 6.3001e-001 8.6568e-002
    74   log_F_dev_fleet1 1.0191e+000 1.1791e-001
