 index   name              value      std.dev
     1   log_Nage_dev     1.0819e-001 6.0882e-002
     2   log_Nage_dev     3.6756e-002 6.7001e-002
     3   log_Nage_dev     1.1522e-001 7.1074e-002
     4   log_Nage_dev     6.2691e-002 8.1160e-002
     5   log_Nage_dev     1.4938e-001 8.7847e-002
     6   log_Nage_dev     -1.7855e-002 1.0993e-001
     7   log_Nage_dev     -6.2586e-002 1.3108e-001
     8   log_Nage_dev     2.1057e-001 1.3705e-001
     9   log_Nage_dev     -8.1341e-002 2.0484e-001
    10   log_Nage_dev     3.2616e-002 2.8143e-001
    11   log_Nage_dev     -3.8881e-002 1.0389e-001
    12   log_R0           1.3807e+001 1.8079e-002
    13   log_rec_dev      5.6153e-002 5.6214e-002
    14   log_rec_dev      1.6442e-001 5.3337e-002
    15   log_rec_dev      8.4795e-003 5.6481e-002
    16   log_rec_dev      -2.2046e-001 6.1876e-002
    17   log_rec_dev      3.2121e-001 4.9985e-002
    18   log_rec_dev      2.5274e-001 5.1302e-002
    19   log_rec_dev      -7.2468e-002 5.7755e-002
    20   log_rec_dev      1.5188e-001 5.2304e-002
    21   log_rec_dev      -1.1968e-001 5.7310e-002
    22   log_rec_dev      1.0546e-001 5.2492e-002
    23   log_rec_dev      8.0648e-002 5.2621e-002
    24   log_rec_dev      -1.0638e-001 5.6344e-002
    25   log_rec_dev      -7.5310e-002 5.5747e-002
    26   log_rec_dev      1.5036e-001 5.1356e-002
    27   log_rec_dev      -5.9585e-002 5.5655e-002
    28   log_rec_dev      1.9134e-001 5.0178e-002
    29   log_rec_dev      1.3559e-001 5.0401e-002
    30   log_rec_dev      -2.9460e-001 5.7947e-002
    31   log_rec_dev      -2.6056e-002 5.1736e-002
    32   log_rec_dev      -3.0923e-001 5.7664e-002
    33   log_rec_dev      1.3093e-001 4.8092e-002
    34   log_rec_dev      8.1349e-002 4.8597e-002
    35   log_rec_dev      -1.9113e-001 5.4953e-002
    36   log_rec_dev      -2.2483e-001 5.5358e-002
    37   log_rec_dev      5.8430e-002 5.2339e-002
    38   log_rec_dev      -3.9844e-001 6.6440e-002
    39   log_rec_dev      -8.6596e-002 6.7258e-002
    40   log_rec_dev      8.7038e-002 7.5548e-002
    41   log_rec_dev      2.6938e-001 8.9583e-002
    42   log_rec_dev      -6.0642e-002 1.2516e-001
    43   log_q_survey1    -1.4882e+001 4.0640e-002
    44   log_avg_F_fleet1 -1.8387e+000 2.5649e-002
    45   log_F_dev_fleet1 -2.8461e+000 3.3336e-002
    46   log_F_dev_fleet1 -1.7872e+000 3.1265e-002
    47   log_F_dev_fleet1 -1.2772e+000 2.9794e-002
    48   log_F_dev_fleet1 -9.7038e-001 2.8747e-002
    49   log_F_dev_fleet1 -1.2022e+000 2.7839e-002
    50   log_F_dev_fleet1 -6.1439e-001 2.6962e-002
    51   log_F_dev_fleet1 -5.9914e-001 2.6242e-002
    52   log_F_dev_fleet1 1.5131e-001 2.5824e-002
    53   log_F_dev_fleet1 -3.8760e-001 2.5729e-002
    54   log_F_dev_fleet1 -1.8131e-001 2.5401e-002
    55   log_F_dev_fleet1 -5.0759e-002 2.5205e-002
    56   log_F_dev_fleet1 1.1654e-002 2.5072e-002
    57   log_F_dev_fleet1 -2.9826e-001 2.4884e-002
    58   log_F_dev_fleet1 7.6542e-002 2.4617e-002
    59   log_F_dev_fleet1 1.3511e-001 2.4429e-002
    60   log_F_dev_fleet1 2.4440e-002 2.4058e-002
    61   log_F_dev_fleet1 6.8868e-001 2.3624e-002
    62   log_F_dev_fleet1 4.7722e-001 2.3440e-002
    63   log_F_dev_fleet1 4.6114e-001 2.3112e-002
    64   log_F_dev_fleet1 4.4505e-001 2.2794e-002
    65   log_F_dev_fleet1 7.5623e-001 2.2392e-002
    66   log_F_dev_fleet1 4.2750e-001 2.1856e-002
    67   log_F_dev_fleet1 9.3904e-001 2.1390e-002
    68   log_F_dev_fleet1 7.5056e-001 2.3626e-002
    69   log_F_dev_fleet1 7.3907e-001 2.8019e-002
    70   log_F_dev_fleet1 6.6215e-001 3.5136e-002
    71   log_F_dev_fleet1 6.4446e-001 4.5193e-002
    72   log_F_dev_fleet1 9.8930e-001 6.2953e-002
    73   log_F_dev_fleet1 7.0960e-001 8.6449e-002
    74   log_F_dev_fleet1 1.1255e+000 1.1938e-001
