 index   name              value      std.dev
     1   log_Nage_dev     3.9980e-002 6.2219e-002
     2   log_Nage_dev     -4.0664e-002 6.8752e-002
     3   log_Nage_dev     -1.0692e-001 7.7346e-002
     4   log_Nage_dev     -2.9125e-002 8.2892e-002
     5   log_Nage_dev     -6.2961e-002 9.4868e-002
     6   log_Nage_dev     9.7797e-002 9.9990e-002
     7   log_Nage_dev     1.2666e-001 1.1416e-001
     8   log_Nage_dev     -1.4092e-001 1.6119e-001
     9   log_Nage_dev     7.6984e-002 1.7889e-001
    10   log_Nage_dev     1.5811e-001 2.4249e-001
    11   log_Nage_dev     1.1834e-001 8.9804e-002
    12   log_R0           1.3816e+001 1.8025e-002
    13   log_rec_dev      8.5212e-002 5.5231e-002
    14   log_rec_dev      1.9832e-001 5.2318e-002
    15   log_rec_dev      -7.1827e-002 5.8257e-002
    16   log_rec_dev      -2.9647e-001 6.3917e-002
    17   log_rec_dev      3.8479e-001 4.8876e-002
    18   log_rec_dev      2.6026e-001 5.1399e-002
    19   log_rec_dev      2.8560e-002 5.5799e-002
    20   log_rec_dev      1.7227e-001 5.1958e-002
    21   log_rec_dev      -1.8871e-002 5.5092e-002
    22   log_rec_dev      1.6325e-002 5.4193e-002
    23   log_rec_dev      9.7722e-002 5.2052e-002
    24   log_rec_dev      -1.0614e-001 5.6126e-002
    25   log_rec_dev      -7.1421e-002 5.5305e-002
    26   log_rec_dev      3.4627e-002 5.3355e-002
    27   log_rec_dev      -1.0990e-001 5.6284e-002
    28   log_rec_dev      1.4608e-001 5.0722e-002
    29   log_rec_dev      1.5771e-001 4.9753e-002
    30   log_rec_dev      -2.3159e-001 5.6256e-002
    31   log_rec_dev      -1.2915e-001 5.3658e-002
    32   log_rec_dev      -2.7184e-001 5.6519e-002
    33   log_rec_dev      3.2591e-002 4.9890e-002
    34   log_rec_dev      6.6379e-002 4.8805e-002
    35   log_rec_dev      -1.4176e-001 5.3820e-002
    36   log_rec_dev      -2.3296e-001 5.5539e-002
    37   log_rec_dev      5.4329e-002 5.2533e-002
    38   log_rec_dev      -3.7297e-001 6.6141e-002
    39   log_rec_dev      -4.7816e-002 6.6995e-002
    40   log_rec_dev      2.4892e-001 7.3629e-002
    41   log_rec_dev      9.1159e-002 9.3312e-002
    42   log_rec_dev      2.7436e-002 1.2279e-001
    43   log_q_survey1    -1.4865e+001 4.0619e-002
    44   log_avg_F_fleet1 -1.8293e+000 2.5686e-002
    45   log_F_dev_fleet1 -2.8777e+000 3.3494e-002
    46   log_F_dev_fleet1 -1.7899e+000 3.1536e-002
    47   log_F_dev_fleet1 -1.2866e+000 3.0074e-002
    48   log_F_dev_fleet1 -9.8134e-001 2.9017e-002
    49   log_F_dev_fleet1 -1.1996e+000 2.8102e-002
    50   log_F_dev_fleet1 -6.2206e-001 2.7194e-002
    51   log_F_dev_fleet1 -5.9352e-001 2.6411e-002
    52   log_F_dev_fleet1 1.4433e-001 2.5937e-002
    53   log_F_dev_fleet1 -3.9010e-001 2.5780e-002
    54   log_F_dev_fleet1 -2.1074e-001 2.5422e-002
    55   log_F_dev_fleet1 -8.2116e-002 2.5223e-002
    56   log_F_dev_fleet1 -1.6149e-002 2.5110e-002
    57   log_F_dev_fleet1 -3.2615e-001 2.4933e-002
    58   log_F_dev_fleet1 4.9552e-002 2.4693e-002
    59   log_F_dev_fleet1 1.1184e-001 2.4566e-002
    60   log_F_dev_fleet1 5.4993e-003 2.4281e-002
    61   log_F_dev_fleet1 6.8079e-001 2.3899e-002
    62   log_F_dev_fleet1 4.7925e-001 2.3686e-002
    63   log_F_dev_fleet1 4.5741e-001 2.3303e-002
    64   log_F_dev_fleet1 4.3308e-001 2.2958e-002
    65   log_F_dev_fleet1 7.6352e-001 2.2576e-002
    66   log_F_dev_fleet1 4.5399e-001 2.2090e-002
    67   log_F_dev_fleet1 9.6467e-001 2.1570e-002
    68   log_F_dev_fleet1 7.7704e-001 2.3596e-002
    69   log_F_dev_fleet1 7.7520e-001 2.7837e-002
    70   log_F_dev_fleet1 6.9904e-001 3.5103e-002
    71   log_F_dev_fleet1 6.8833e-001 4.5630e-002
    72   log_F_dev_fleet1 1.0212e+000 6.4278e-002
    73   log_F_dev_fleet1 7.3218e-001 8.8850e-002
    74   log_F_dev_fleet1 1.1391e+000 1.2357e-001
