 index   name              value      std.dev
     1   log_Nage_dev     -3.6824e-002 6.3707e-002
     2   log_Nage_dev     4.9557e-002 6.5624e-002
     3   log_Nage_dev     -2.1911e-003 7.3163e-002
     4   log_Nage_dev     5.8209e-003 8.0730e-002
     5   log_Nage_dev     4.9710e-002 8.8808e-002
     6   log_Nage_dev     -6.1904e-002 1.0678e-001
     7   log_Nage_dev     -3.1281e-002 1.2386e-001
     8   log_Nage_dev     1.8593e-001 1.3126e-001
     9   log_Nage_dev     -2.3872e-001 2.1095e-001
    10   log_Nage_dev     2.7430e-001 2.3527e-001
    11   log_Nage_dev     -1.2905e-001 1.0827e-001
    12   log_R0           1.3825e+001 1.7878e-002
    13   log_rec_dev      -2.4618e-002 5.7130e-002
    14   log_rec_dev      2.3891e-001 5.1300e-002
    15   log_rec_dev      1.7928e-002 5.5896e-002
    16   log_rec_dev      -2.2510e-001 6.1634e-002
    17   log_rec_dev      3.3421e-001 4.9431e-002
    18   log_rec_dev      2.5316e-001 5.0981e-002
    19   log_rec_dev      -1.2327e-001 5.8588e-002
    20   log_rec_dev      1.0959e-001 5.2869e-002
    21   log_rec_dev      -4.6854e-002 5.5298e-002
    22   log_rec_dev      8.5566e-002 5.2372e-002
    23   log_rec_dev      4.3093e-002 5.2957e-002
    24   log_rec_dev      -9.5034e-002 5.5667e-002
    25   log_rec_dev      -6.2392e-002 5.4982e-002
    26   log_rec_dev      -3.4175e-002 5.4756e-002
    27   log_rec_dev      -1.7459e-003 5.3870e-002
    28   log_rec_dev      9.3637e-002 5.1704e-002
    29   log_rec_dev      9.9464e-002 5.0959e-002
    30   log_rec_dev      -2.1686e-001 5.6081e-002
    31   log_rec_dev      -1.0279e-001 5.3492e-002
    32   log_rec_dev      -2.1244e-001 5.5713e-002
    33   log_rec_dev      1.0302e-001 4.8968e-002
    34   log_rec_dev      1.1447e-001 4.8285e-002
    35   log_rec_dev      -1.5179e-001 5.4469e-002
    36   log_rec_dev      -2.7513e-001 5.6703e-002
    37   log_rec_dev      7.5737e-002 5.2183e-002
    38   log_rec_dev      -2.0160e-001 6.2293e-002
    39   log_rec_dev      -1.0948e-001 6.7897e-002
    40   log_rec_dev      1.0107e-001 7.5406e-002
    41   log_rec_dev      1.8749e-001 9.1030e-002
    42   log_rec_dev      2.5948e-002 1.2261e-001
    43   log_q_survey1    -1.4917e+001 4.0500e-002
    44   log_avg_F_fleet1 -1.8085e+000 2.5400e-002
    45   log_F_dev_fleet1 -2.8516e+000 3.3404e-002
    46   log_F_dev_fleet1 -1.7721e+000 3.1396e-002
    47   log_F_dev_fleet1 -1.2723e+000 2.9918e-002
    48   log_F_dev_fleet1 -9.6110e-001 2.8825e-002
    49   log_F_dev_fleet1 -1.1978e+000 2.7865e-002
    50   log_F_dev_fleet1 -6.2138e-001 2.6945e-002
    51   log_F_dev_fleet1 -6.1536e-001 2.6203e-002
    52   log_F_dev_fleet1 1.4242e-001 2.5803e-002
    53   log_F_dev_fleet1 -4.0622e-001 2.5741e-002
    54   log_F_dev_fleet1 -1.9900e-001 2.5413e-002
    55   log_F_dev_fleet1 -7.3566e-002 2.5209e-002
    56   log_F_dev_fleet1 5.1177e-003 2.5087e-002
    57   log_F_dev_fleet1 -3.1973e-001 2.4912e-002
    58   log_F_dev_fleet1 4.9132e-002 2.4674e-002
    59   log_F_dev_fleet1 1.2333e-001 2.4555e-002
    60   log_F_dev_fleet1 9.9170e-003 2.4266e-002
    61   log_F_dev_fleet1 6.7971e-001 2.3908e-002
    62   log_F_dev_fleet1 4.8207e-001 2.3808e-002
    63   log_F_dev_fleet1 4.7415e-001 2.3519e-002
    64   log_F_dev_fleet1 4.6484e-001 2.3208e-002
    65   log_F_dev_fleet1 7.9164e-001 2.2809e-002
    66   log_F_dev_fleet1 4.6385e-001 2.2216e-002
    67   log_F_dev_fleet1 9.5561e-001 2.1590e-002
    68   log_F_dev_fleet1 7.6337e-001 2.3670e-002
    69   log_F_dev_fleet1 7.6582e-001 2.8077e-002
    70   log_F_dev_fleet1 6.7000e-001 3.5302e-002
    71   log_F_dev_fleet1 6.5343e-001 4.5430e-002
    72   log_F_dev_fleet1 9.8427e-001 6.3502e-002
    73   log_F_dev_fleet1 6.9996e-001 8.7719e-002
    74   log_F_dev_fleet1 1.1114e+000 1.2186e-001
