#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:46:10 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:26
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.864 0.00999975
2 1 1 467.483 0.00999975
3 1 1 758.393 0.00999975
4 1 1 995.085 0.00999975
5 1 1 769.189 0.00999975
6 1 1 1317.9 0.00999975
7 1 1 1275.19 0.00999975
8 1 1 2491.45 0.00999975
9 1 1 1332.76 0.00999975
10 1 1 1531.72 0.00999975
11 1 1 1611.65 0.00999975
12 1 1 1606.81 0.00999975
13 1 1 1112.3 0.00999975
14 1 1 1532.41 0.00999975
15 1 1 1509.64 0.00999975
16 1 1 1277.41 0.00999975
17 1 1 2249.55 0.00999975
18 1 1 1615.48 0.00999975
19 1 1 1456.11 0.00999975
20 1 1 1315.53 0.00999975
21 1 1 1623.17 0.00999975
22 1 1 1080.97 0.00999975
23 1 1 1622.36 0.00999975
24 1 1 1206.69 0.00999975
25 1 1 1124.51 0.00999975
26 1 1 962.743 0.00999975
27 1 1 931.383 0.00999975
28 1 1 1216.24 0.00999975
29 1 1 877.742 0.00999975
30 1 1 1278.8 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.78516 0.198042 #_ SURVEY1
2 1 2 1.39402 0.198042 #_ SURVEY1
3 1 2 1.5733 0.198042 #_ SURVEY1
4 1 2 1.45389 0.198042 #_ SURVEY1
5 1 2 1.6236 0.198042 #_ SURVEY1
6 1 2 1.69539 0.198042 #_ SURVEY1
7 1 2 1.53972 0.198042 #_ SURVEY1
8 1 2 1.38925 0.198042 #_ SURVEY1
9 1 2 1.27905 0.198042 #_ SURVEY1
10 1 2 1.22876 0.198042 #_ SURVEY1
11 1 2 1.25048 0.198042 #_ SURVEY1
12 1 2 1.30291 0.198042 #_ SURVEY1
13 1 2 1.06003 0.198042 #_ SURVEY1
14 1 2 0.928897 0.198042 #_ SURVEY1
15 1 2 1.13719 0.198042 #_ SURVEY1
16 1 2 0.937067 0.198042 #_ SURVEY1
17 1 2 0.900781 0.198042 #_ SURVEY1
18 1 2 1.05798 0.198042 #_ SURVEY1
19 1 2 0.698562 0.198042 #_ SURVEY1
20 1 2 0.722869 0.198042 #_ SURVEY1
21 1 2 0.68725 0.198042 #_ SURVEY1
22 1 2 0.7107 0.198042 #_ SURVEY1
23 1 2 0.754817 0.198042 #_ SURVEY1
24 1 2 0.700233 0.198042 #_ SURVEY1
25 1 2 0.546164 0.198042 #_ SURVEY1
26 1 2 0.580161 0.198042 #_ SURVEY1
27 1 2 0.518797 0.198042 #_ SURVEY1
28 1 2 0.549139 0.198042 #_ SURVEY1
29 1 2 0.446019 0.198042 #_ SURVEY1
30 1 2 0.501743 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.065 0.125 0.12 0.1 0.09 0.09 0.06 0.055 0.04 0.035 0.15
 2 1 1 0 0 1 -1 -1 200 0.04 0.12 0.11 0.13 0.085 0.06 0.09 0.08 0.07 0.03 0.035 0.15
 3 1 1 0 0 1 -1 -1 200 0.05 0.11 0.12 0.13 0.11 0.105 0.045 0.035 0.075 0.05 0.025 0.145
 4 1 1 0 0 1 -1 -1 200 0.05 0.105 0.16 0.125 0.13 0.07 0.07 0.065 0.025 0.03 0.03 0.14
 5 1 1 0 0 1 -1 -1 200 0.13 0.1 0.085 0.16 0.1 0.06 0.075 0.065 0.02 0.05 0.025 0.13
 6 1 1 0 0 1 -1 -1 200 0.14 0.145 0.115 0.13 0.12 0.055 0.065 0.035 0.015 0.045 0.02 0.115
 7 1 1 0 0 1 -1 -1 200 0.05 0.175 0.175 0.085 0.075 0.09 0.08 0.065 0.04 0.025 0.025 0.115
 8 1 1 0 0 1 -1 -1 200 0.07 0.125 0.185 0.115 0.085 0.11 0.04 0.05 0.045 0.03 0.015 0.13
 9 1 1 0 0 1 -1 -1 200 0.065 0.145 0.11 0.13 0.11 0.06 0.065 0.06 0.035 0.035 0.04 0.145
 10 1 1 0 0 1 -1 -1 200 0.095 0.17 0.12 0.125 0.085 0.12 0.065 0.04 0.045 0.02 0.015 0.1
 11 1 1 0 0 1 -1 -1 200 0.105 0.115 0.135 0.12 0.11 0.08 0.105 0.035 0.05 0.04 0.02 0.085
 12 1 1 0 0 1 -1 -1 200 0.075 0.13 0.165 0.14 0.1 0.05 0.12 0.065 0.025 0.02 0.04 0.07
 13 1 1 0 0 1 -1 -1 200 0.065 0.14 0.18 0.14 0.125 0.085 0.075 0.04 0.045 0.025 0.02 0.06
 14 1 1 0 0 1 -1 -1 200 0.085 0.125 0.17 0.15 0.145 0.07 0.065 0.035 0.05 0.03 0.01 0.065
 15 1 1 0 0 1 -1 -1 200 0.105 0.165 0.15 0.135 0.115 0.095 0.05 0.05 0.05 0.02 0.02 0.045
 16 1 1 0 0 1 -1 -1 200 0.115 0.14 0.165 0.11 0.1 0.085 0.065 0.06 0.03 0.025 0.035 0.07
 17 1 1 0 0 1 -1 -1 200 0.115 0.185 0.165 0.125 0.105 0.095 0.045 0.04 0.02 0.01 0.02 0.075
 18 1 1 0 0 1 -1 -1 200 0.105 0.225 0.15 0.11 0.125 0.09 0.045 0.045 0.04 0.01 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.1 0.185 0.16 0.24 0.075 0.06 0.035 0.05 0.045 0.02 0 0.03
 20 1 1 0 0 1 -1 -1 200 0.095 0.15 0.155 0.22 0.115 0.07 0.07 0.03 0.025 0.015 0.025 0.03
 21 1 1 0 0 1 -1 -1 200 0.2 0.135 0.21 0.095 0.16 0.08 0.02 0.045 0.02 0.01 0.01 0.015
 22 1 1 0 0 1 -1 -1 200 0.21 0.205 0.17 0.11 0.07 0.05 0.04 0.045 0.04 0.005 0.02 0.035
 23 1 1 0 0 1 -1 -1 200 0.12 0.14 0.285 0.125 0.095 0.065 0.065 0.02 0.02 0.02 0.015 0.03
 24 1 1 0 0 1 -1 -1 200 0.09 0.2 0.265 0.22 0.05 0.07 0.01 0.025 0.02 0.015 0.005 0.03
 25 1 1 0 0 1 -1 -1 200 0.245 0.145 0.155 0.22 0.095 0.04 0.035 0.015 0.01 0.02 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.145 0.27 0.145 0.15 0.115 0.08 0.035 0.03 0.015 0 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.15 0.255 0.135 0.125 0.07 0.04 0.025 0.025 0.005 0.025 0.005
 28 1 1 0 0 1 -1 -1 200 0.185 0.205 0.21 0.165 0.07 0.055 0.08 0.02 0.005 0.005 0 0
 29 1 1 0 0 1 -1 -1 200 0.22 0.3 0.15 0.08 0.11 0.035 0.05 0.015 0.01 0.01 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.16 0.24 0.24 0.105 0.065 0.09 0.035 0.03 0.005 0.005 0 0.025
 1 1 2 0 0 1 -1 -1 200 0.12 0.115 0.125 0.14 0.1 0.115 0.035 0.03 0.05 0.015 0.025 0.13
 2 1 2 0 0 1 -1 -1 200 0.07 0.11 0.155 0.115 0.1 0.07 0.09 0.06 0.035 0.03 0.015 0.15
 3 1 2 0 0 1 -1 -1 200 0.04 0.145 0.17 0.115 0.095 0.075 0.085 0.04 0.03 0.035 0.02 0.15
 4 1 2 0 0 1 -1 -1 200 0.085 0.085 0.195 0.13 0.08 0.105 0.08 0.055 0.02 0.015 0.05 0.1
 5 1 2 0 0 1 -1 -1 200 0.12 0.125 0.13 0.135 0.1 0.095 0.055 0.04 0.05 0.045 0.025 0.08
 6 1 2 0 0 1 -1 -1 200 0.09 0.2 0.125 0.11 0.08 0.085 0.075 0.045 0.04 0.025 0.035 0.09
 7 1 2 0 0 1 -1 -1 200 0.045 0.18 0.215 0.075 0.105 0.05 0.095 0.05 0.04 0.04 0.035 0.07
 8 1 2 0 0 1 -1 -1 200 0.08 0.165 0.24 0.16 0.055 0.075 0.05 0.015 0.015 0.04 0.025 0.08
 9 1 2 0 0 1 -1 -1 200 0.07 0.185 0.13 0.14 0.11 0.08 0.04 0.065 0.045 0.015 0.02 0.1
 10 1 2 0 0 1 -1 -1 200 0.095 0.155 0.2 0.095 0.13 0.105 0.04 0.065 0.05 0 0.025 0.04
 11 1 2 0 0 1 -1 -1 200 0.095 0.165 0.15 0.175 0.105 0.065 0.085 0.04 0 0.015 0.03 0.075
 12 1 2 0 0 1 -1 -1 200 0.055 0.225 0.17 0.105 0.155 0.075 0.06 0.03 0.03 0.015 0.02 0.06
 13 1 2 0 0 1 -1 -1 200 0.075 0.155 0.245 0.13 0.105 0.055 0.045 0.055 0.04 0.015 0.01 0.07
 14 1 2 0 0 1 -1 -1 200 0.11 0.165 0.14 0.135 0.095 0.085 0.06 0.055 0.05 0.045 0.01 0.05
 15 1 2 0 0 1 -1 -1 200 0.07 0.21 0.195 0.11 0.095 0.08 0.05 0.05 0.04 0.025 0.025 0.05
 16 1 2 0 0 1 -1 -1 200 0.125 0.185 0.175 0.12 0.1 0.07 0.105 0.035 0.01 0.01 0.015 0.05
 17 1 2 0 0 1 -1 -1 200 0.11 0.245 0.19 0.15 0.055 0.045 0.07 0.055 0.02 0.015 0.01 0.035
 18 1 2 0 0 1 -1 -1 200 0.08 0.19 0.185 0.175 0.105 0.065 0.04 0.07 0.03 0.02 0.005 0.035
 19 1 2 0 0 1 -1 -1 200 0.07 0.145 0.23 0.185 0.12 0.07 0.055 0.03 0.01 0.025 0.01 0.05
 20 1 2 0 0 1 -1 -1 200 0.07 0.19 0.205 0.18 0.17 0.045 0.055 0.02 0.01 0.005 0.015 0.035
 21 1 2 0 0 1 -1 -1 200 0.18 0.17 0.18 0.085 0.135 0.075 0.065 0.025 0.035 0.015 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.125 0.295 0.185 0.105 0.09 0.055 0.035 0.03 0.02 0.03 0.005 0.025
 23 1 2 0 0 1 -1 -1 200 0.105 0.275 0.275 0.11 0.095 0.045 0.035 0.015 0.025 0.005 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.105 0.23 0.26 0.205 0.06 0.05 0.025 0.03 0.01 0.01 0.015 0
 25 1 2 0 0 1 -1 -1 200 0.12 0.22 0.19 0.195 0.08 0.08 0.05 0.01 0.015 0.02 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.15 0.27 0.195 0.165 0.11 0.045 0.025 0.01 0.01 0.005 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.11 0.2 0.3 0.155 0.13 0.025 0.03 0.005 0.015 0.005 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.125 0.2 0.22 0.18 0.095 0.09 0.035 0.035 0.005 0.01 0 0.005
 29 1 2 0 0 1 -1 -1 200 0.17 0.285 0.205 0.105 0.125 0.04 0.01 0.025 0.025 0 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.145 0.27 0.245 0.115 0.065 0.085 0.025 0.015 0.015 0.005 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.866 0.00999975
2 1 1 467.508 0.00999975
3 1 1 758.471 0.00999975
4 1 1 995.197 0.00999975
5 1 1 769.223 0.00999975
6 1 1 1317.91 0.00999975
7 1 1 1275.22 0.00999975
8 1 1 2491.21 0.00999975
9 1 1 1332.74 0.00999975
10 1 1 1531.59 0.00999975
11 1 1 1611.49 0.00999975
12 1 1 1606.76 0.00999975
13 1 1 1112.27 0.00999975
14 1 1 1532.3 0.00999975
15 1 1 1509.59 0.00999975
16 1 1 1277.31 0.00999975
17 1 1 2248.57 0.00999975
18 1 1 1615.37 0.00999975
19 1 1 1456.06 0.00999975
20 1 1 1315.74 0.00999975
21 1 1 1623.25 0.00999975
22 1 1 1080.89 0.00999975
23 1 1 1622.36 0.00999975
24 1 1 1207.06 0.00999975
25 1 1 1124.71 0.00999975
26 1 1 962.578 0.00999975
27 1 1 931.415 0.00999975
28 1 1 1216.73 0.00999975
29 1 1 877.671 0.00999975
30 1 1 1278.67 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56656 0.198042 #_orig_obs: 1.78516 SURVEY1
2 1 2 1.58218 0.198042 #_orig_obs: 1.39402 SURVEY1
3 1 2 1.56843 0.198042 #_orig_obs: 1.5733 SURVEY1
4 1 2 1.51009 0.198042 #_orig_obs: 1.45389 SURVEY1
5 1 2 1.48096 0.198042 #_orig_obs: 1.6236 SURVEY1
6 1 2 1.53214 0.198042 #_orig_obs: 1.69539 SURVEY1
7 1 2 1.51645 0.198042 #_orig_obs: 1.53972 SURVEY1
8 1 2 1.46448 0.198042 #_orig_obs: 1.38925 SURVEY1
9 1 2 1.31433 0.198042 #_orig_obs: 1.27905 SURVEY1
10 1 2 1.27148 0.198042 #_orig_obs: 1.22876 SURVEY1
11 1 2 1.23148 0.198042 #_orig_obs: 1.25048 SURVEY1
12 1 2 1.174 0.198042 #_orig_obs: 1.30291 SURVEY1
13 1 2 1.09557 0.198042 #_orig_obs: 1.06003 SURVEY1
14 1 2 1.07038 0.198042 #_orig_obs: 0.928897 SURVEY1
15 1 2 1.02401 0.198042 #_orig_obs: 1.13719 SURVEY1
16 1 2 0.994805 0.198042 #_orig_obs: 0.937067 SURVEY1
17 1 2 0.999779 0.198042 #_orig_obs: 0.900781 SURVEY1
18 1 2 0.88439 0.198042 #_orig_obs: 1.05798 SURVEY1
19 1 2 0.798869 0.198042 #_orig_obs: 0.698562 SURVEY1
20 1 2 0.725734 0.198042 #_orig_obs: 0.722869 SURVEY1
21 1 2 0.703256 0.198042 #_orig_obs: 0.68725 SURVEY1
22 1 2 0.687337 0.198042 #_orig_obs: 0.7107 SURVEY1
23 1 2 0.704394 0.198042 #_orig_obs: 0.754817 SURVEY1
24 1 2 0.615625 0.198042 #_orig_obs: 0.700233 SURVEY1
25 1 2 0.58115 0.198042 #_orig_obs: 0.546164 SURVEY1
26 1 2 0.561134 0.198042 #_orig_obs: 0.580161 SURVEY1
27 1 2 0.534692 0.198042 #_orig_obs: 0.518797 SURVEY1
28 1 2 0.52557 0.198042 #_orig_obs: 0.549139 SURVEY1
29 1 2 0.509568 0.198042 #_orig_obs: 0.446019 SURVEY1
30 1 2 0.52756 0.198042 #_orig_obs: 0.501743 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.3153 20.0875 24.5031 23.9947 20.2866 18.227 14.3102 12.236 9.03928 7.03271 6.62514 29.3423
2  1 1  0 0 1 -1 -1 200  15.1636 21.5947 23.7374 23.79 20.8755 16.8113 14.8183 11.5512 9.84896 7.27034 5.65507 28.8836
3  1 1  0 0 1 -1 -1 200  12.7188 23.2384 25.8159 23.234 20.8233 17.3882 13.7328 12.0165 9.34043 7.95725 5.87254 27.8618
4  1 1  0 0 1 -1 -1 200  12.5799 19.748 28.0355 25.4134 20.4127 17.3936 14.2386 11.1621 9.73836 7.56339 6.44127 27.2731
5  1 1  0 0 1 -1 -1 200  20.3233 18.8658 22.9961 26.6089 21.5077 16.4174 13.7115 11.1406 8.70804 7.59067 5.8939 26.2361
6  1 1  0 0 1 -1 -1 200  19.2786 30.0219 21.5737 21.4056 22.0772 16.957 12.687 10.5168 8.51997 6.65435 5.79869 24.509
7  1 1  0 0 1 -1 -1 200  14.3563 29.077 34.8844 20.3055 17.9024 17.5183 13.1803 9.78581 8.08741 6.54629 5.11168 23.2446
8  1 1  0 0 1 -1 -1 200  16.7743 21.9697 33.9041 32.7104 16.8605 14.0843 13.4921 10.0712 7.45484 6.15563 4.98136 21.5415
9  1 1  0 0 1 -1 -1 200  16.2461 26.1344 25.9808 32.0208 27.2044 13.2494 10.8225 10.2802 7.64909 5.65713 4.6699 20.0854
10  1 1  0 0 1 -1 -1 200  18.9516 24.5172 30.1493 24.1319 26.3376 21.1983 10.1086 8.19187 7.75671 5.76692 4.26452 18.6255
11  1 1  0 0 1 -1 -1 200  19.7244 28.48 28.0273 27.634 19.5386 20.1776 15.8907 7.51832 6.07382 5.74551 4.27105 16.9185
12  1 1  0 0 1 -1 -1 200  16.747 30.0006 32.8428 25.8385 22.4639 15.0181 15.1694 11.8483 5.58987 4.51213 4.26657 15.7029
13  1 1  0 0 1 -1 -1 200  17.4503 25.3857 34.602 30.3352 21.0568 17.3118 11.3224 11.3416 8.83036 4.16436 3.36092 14.8387
14  1 1  0 0 1 -1 -1 200  20.8665 26.0028 28.7685 31.4569 24.3753 16.0169 12.887 8.36177 8.34879 6.49472 3.06432 13.3565
15  1 1  0 0 1 -1 -1 200  20.1023 31.3592 29.4863 25.9757 24.9855 18.2857 11.7489 9.37397 6.06372 6.04781 4.70378 11.8671
16  1 1  0 0 1 -1 -1 200  24.251 29.2815 34.49 25.8198 20.0038 18.1688 13.0003 8.28401 6.58827 4.25925 4.24611 11.6072
17  1 1  0 0 1 -1 -1 200  24.1666 35.4151 31.8167 29.5857 19.4091 14.181 12.5858 8.92904 5.67234 4.50752 2.91493 10.8162
18  1 1  0 0 1 -1 -1 200  18.4801 37.0002 39.799 27.7739 22.3761 13.7667 9.8069 8.62107 6.09493 3.86949 3.0746 9.33696
19  1 1  0 0 1 -1 -1 200  21.9846 27.7742 41.1215 34.6146 21.0319 15.9273 9.564 6.75213 5.91476 4.17855 2.65381 8.48253
20  1 1  0 0 1 -1 -1 200  21.0575 33.2576 31.08 36.0235 26.4058 15.0835 11.1477 6.63486 4.66892 4.08587 2.88689 7.6679
21  1 1  0 0 1 -1 -1 200  34.8966 29.8422 34.4877 25.06 25.2122 17.3513 9.66987 7.08159 4.20213 2.95565 2.58616 6.65475
22  1 1  0 0 1 -1 -1 200  32.5786 47.9086 29.8886 26.6705 16.7265 15.7499 10.5605 5.83082 4.25561 2.52528 1.77764 5.52738
23  1 1  0 0 1 -1 -1 200  27.2425 45.0139 48.026 23.1656 17.8937 10.5253 9.66236 6.41947 3.53455 2.57867 1.53261 4.40531
24  1 1  0 0 1 -1 -1 200  24.3939 39.7874 47.045 38.1424 15.7331 11.3271 6.48198 5.8886 3.8987 2.14724 1.56779 3.58681
25  1 1  0 0 1 -1 -1 200  36.5668 33.3661 39.3198 35.6791 24.8945 9.60404 6.73464 3.81883 3.45629 2.28818 1.26328 3.00851
26  1 1  0 0 1 -1 -1 200  26.0371 51.22 33.9026 30.7414 24.0361 15.6885 5.89886 4.09768 2.31785 2.09589 1.38948 2.57442
27  1 1  0 0 1 -1 -1 200  26.9201 36.4829 52.3244 26.7834 20.9956 15.3805 9.78531 3.64831 2.52697 1.43096 1.29399 2.42754
28  1 1  0 0 1 -1 -1 200  37.3603 36.5702 35.6435 39.1973 17.2797 12.6716 9.04256 5.69892 2.12171 4.41427 0 0
29  1 1  0 0 1 -1 -1 200  37.9743 49.3933 34.5489 25.544 23.9849 9.85163 7.02542 4.96273 3.11795 1.16493 0.80961 1.62238
30  1 1  0 0 1 -1 -1 200  34.1791 50.1458 46.2603 24.5605 15.552 13.6257 5.45046 3.84948 2.71091 1.70433 0.642135 1.31945
1  1 2  0 0 1 -1 -1 200  12.909 26.5098 28.8452 24.463 19.2447 16.7924 13.0348 11.0993 8.18747 6.36682 5.99674 26.5509
2  1 2  0 0 1 -1 -1 200  13.5815 28.364 27.8668 24.219 19.7869 15.4793 13.4911 10.4736 8.9169 6.57913 5.11683 26.125
3  1 2  0 0 1 -1 -1 200  11.27 30.2569 30.1036 23.5248 19.6428 15.9378 12.4475 10.8475 8.41951 7.16903 5.29029 25.0903
4  1 2  0 0 1 -1 -1 200  11.1295 25.719 32.7623 25.8175 19.3308 16.0089 12.9606 10.1194 8.81568 6.84344 5.82727 24.6656
5  1 2  0 0 1 -1 -1 200  18.1887 24.823 27.1126 27.2496 20.523 15.223 12.5729 10.1741 7.94104 6.91849 5.37131 23.9021
6  1 2  0 0 1 -1 -1 200  16.7851 38.5996 24.9601 21.5716 20.7584 15.502 11.4724 9.47217 7.66276 5.98204 5.21208 22.0217
7  1 2  0 0 1 -1 -1 200  12.3161 36.8384 39.7778 20.1685 16.5917 15.7856 11.7477 8.6878 7.16983 5.80086 4.52923 20.5866
8  1 2  0 0 1 -1 -1 200  14.1561 27.6866 38.8831 32.9092 15.8813 12.9165 12.2451 9.10608 6.73152 5.55585 4.49554 19.433
9  1 2  0 0 1 -1 -1 200  13.9923 33.3215 29.8851 32.1338 25.4915 12.0752 9.75744 9.23186 6.85964 5.07109 4.1857 17.9949
10  1 2  0 0 1 -1 -1 200  16.2581 31.2201 34.7291 24.2923 24.7761 19.4008 9.1538 7.38944 6.98699 5.19241 3.83948 16.7613
11  1 2  0 0 1 -1 -1 200  16.7644 36.0001 32.1071 27.6982 18.3121 18.4025 14.3399 6.75928 5.45326 5.1559 3.83256 15.1746
12  1 2  0 0 1 -1 -1 200  14.0729 37.5379 37.2876 25.6868 20.8893 13.5925 13.585 10.5703 4.98103 4.01901 3.7997 13.9779
13  1 2  0 0 1 -1 -1 200  14.8876 32.0902 39.4976 30.226 19.5964 15.6711 10.1399 10.117 7.86603 3.70876 2.99308 13.2064
14  1 2  0 0 1 -1 -1 200  17.6691 32.8209 32.9828 31.6009 22.912 14.6552 11.6683 7.54261 7.52031 5.84763 2.75955 12.0207
15  1 2  0 0 1 -1 -1 200  16.8395 39.2059 33.5242 25.8972 23.3164 16.6129 10.5637 8.39653 5.4246 5.40758 4.20552 10.6062
16  1 2  0 0 1 -1 -1 200  20.3983 36.6843 39.2159 25.71 18.6332 16.472 11.663 7.40392 5.88046 3.80044 3.78802 10.3506
17  1 2  0 0 1 -1 -1 200  19.4432 43.1784 35.8058 29.4744 18.181 12.9563 11.3874 8.05064 5.10839 4.05785 2.62439 9.73214
18  1 2  0 0 1 -1 -1 200  14.8543 44.787 44.1991 27.2 20.5671 12.333 8.69845 7.61891 5.37989 3.4147 2.71325 8.23434
19  1 2  0 0 1 -1 -1 200  17.889 34.0277 46.2151 34.3011 19.5596 14.4361 8.58268 6.03772 5.28213 3.7304 2.36956 7.5688
20  1 2  0 0 1 -1 -1 200  17.1487 40.7726 34.9456 35.7101 24.5646 13.6754 10.0064 5.93455 4.17114 3.64872 2.57819 6.84402
21  1 2  0 0 1 -1 -1 200  28.151 36.6581 39.2879 25.3464 24.01 16.1255 8.9021 6.49709 3.85108 2.70797 2.36926 6.09362
22  1 2  0 0 1 -1 -1 200  26.1734 57.9945 33.2075 26.1381 15.3876 14.122 9.37529 5.1585 3.76052 2.23135 1.57115 4.88009
23  1 2  0 0 1 -1 -1 200  20.8272 52.8112 52.6461 22.653 16.5123 9.48785 8.63043 5.71541 3.14404 2.29334 1.36372 3.91546
24  1 2  0 0 1 -1 -1 200  18.9437 47.0374 51.5671 37.1148 14.4143 10.1277 5.74152 5.198 3.43789 1.89363 4.52394 0
25  1 2  0 0 1 -1 -1 200  29.0962 40.4156 44.1543 35.5655 23.3628 8.7963 6.11016 3.45349 3.12186 2.06647 1.14156 2.71579
26  1 2  0 0 1 -1 -1 200  20.361 60.7247 37.1149 29.7999 21.9106 13.9496 5.19568 3.59716 2.03318 1.83784 1.21903 2.25638
27  1 2  0 0 1 -1 -1 200  21.1754 43.4962 57.5933 26.0998 19.2385 13.7464 8.66161 3.21936 2.2277 1.26193 1.14117 2.13864
28  1 2  0 0 1 -1 -1 200  29.1523 43.8803 40.0373 39.3239 16.3683 11.7273 8.29333 5.21003 1.93844 1.34324 0.764214 1.96127
29  1 2  0 0 1 -1 -1 200  29.8511 59.0527 38.2571 25.0943 22.1776 8.88928 6.27924 4.42077 2.77473 1.0376 0.721677 1.44386
30  1 2  0 0 1 -1 -1 200  25.5494 58.2429 50.8007 24.2383 14.5341 12.4557 4.94062 3.47899 2.44778 1.53898 0.580973 1.19164
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
