#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:45:20 2020
Final_phase: 2  N_iterations: 645
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 274.385
Catch 0.00260764
Survey -45.8107
Age_comp 309.546
Recruitment 10.648
InitEQ_regime 0
Sum_recdevs -0.565755
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90023 0.0185596 Act 0.557175
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0540082 0.080524 Act 0.4982
Early_InitAge_11 -0.036676 0.15827 Act 0.498777
Early_InitAge_10 -0.176586 0.138575 Act 0.494114
Early_InitAge_9 -0.124343 0.118547 Act 0.495855
Early_InitAge_8 -0.0194739 0.101551 Act 0.499351
Early_InitAge_7 -0.05832 0.0926776 Act 0.498056
Early_InitAge_6 -0.00467909 0.0821372 Act 0.499844
Early_InitAge_5 -0.0672989 0.0767469 Act 0.497757
Early_InitAge_4 -0.0212607 0.0690231 Act 0.499291
Early_InitAge_3 -0.0144774 0.0635734 Act 0.499517
Early_InitAge_2 -0.034372 0.0605659 Act 0.498854
Early_InitAge_1 0.0457412 0.0570714 Act 0.501525
Main_RecrDev_1 0.111185 0.0542859 Act 0.503706
Main_RecrDev_2 -0.0840584 0.0586882 Act 0.497198
Main_RecrDev_3 -0.133136 0.0599942 Act 0.495562
Main_RecrDev_4 0.341881 0.0500153 Act 0.511396
Main_RecrDev_5 0.300038 0.0508448 Act 0.510001
Main_RecrDev_6 -0.0173504 0.0569549 Act 0.499422
Main_RecrDev_7 0.0909125 0.0539848 Act 0.50303
Main_RecrDev_8 -0.0258253 0.0555752 Act 0.499139
Main_RecrDev_9 0.105587 0.0527676 Act 0.50352
Main_RecrDev_10 0.10995 0.0523347 Act 0.503665
Main_RecrDev_11 -0.104996 0.0565551 Act 0.4965
Main_RecrDev_12 -0.109159 0.0566061 Act 0.496361
Main_RecrDev_13 0.0484959 0.0535574 Act 0.501617
Main_RecrDev_14 -0.0391972 0.0551714 Act 0.498693
Main_RecrDev_15 0.13553 0.0513598 Act 0.504518
Main_RecrDev_16 0.103704 0.051337 Act 0.503457
Main_RecrDev_17 -0.281708 0.0581069 Act 0.49061
Main_RecrDev_18 -0.168838 0.0554815 Act 0.494372
Main_RecrDev_19 -0.288819 0.0581322 Act 0.490373
Main_RecrDev_20 0.198486 0.0480448 Act 0.506616
Main_RecrDev_21 0.124691 0.0491323 Act 0.504156
Main_RecrDev_22 -0.0383591 0.0530249 Act 0.498721
Main_RecrDev_23 -0.269054 0.0571053 Act 0.491032
Main_RecrDev_24 0.139328 0.0509952 Act 0.504644
Main_RecrDev_25 -0.22901 0.062295 Act 0.492366
Main_RecrDev_26 -0.213526 0.0688125 Act 0.492882
Main_RecrDev_27 0.0908983 0.0739181 Act 0.50303
Main_RecrDev_28 0.0968539 0.0907658 Act 0.503228
Main_RecrDev_29 0.0249924 0.120451 Act 0.500833
Main_RecrDev_30 -0.019498 0.195344 Act 0.49935
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00942381 0.000284088 Act 0.00235595
F_fleet_1_YR_2_s_1 0.0275188 0.000774895 Act 0.0068797
F_fleet_1_YR_3_s_1 0.0457942 0.00123149 Act 0.0114486
F_fleet_1_YR_4_s_1 0.0625321 0.0016362 Act 0.015633
F_fleet_1_YR_5_s_1 0.0502202 0.00128156 Act 0.0125551
F_fleet_1_YR_6_s_1 0.0896237 0.00222227 Act 0.0224059
F_fleet_1_YR_7_s_1 0.0908361 0.00220303 Act 0.022709
F_fleet_1_YR_8_s_1 0.192609 0.00468247 Act 0.0481522
F_fleet_1_YR_9_s_1 0.112684 0.00281429 Act 0.028171
F_fleet_1_YR_10_s_1 0.137056 0.00340434 Act 0.034264
F_fleet_1_YR_11_s_1 0.154465 0.00384303 Act 0.0386162
F_fleet_1_YR_12_s_1 0.165659 0.00413822 Act 0.0414148
F_fleet_1_YR_13_s_1 0.120808 0.0029956 Act 0.0302019
F_fleet_1_YR_14_s_1 0.175328 0.00426778 Act 0.0438319
F_fleet_1_YR_15_s_1 0.186553 0.00453306 Act 0.0466382
F_fleet_1_YR_16_s_1 0.167718 0.00399944 Act 0.0419296
F_fleet_1_YR_17_s_1 0.327718 0.00773939 Act 0.0819294
F_fleet_1_YR_18_s_1 0.269788 0.00663048 Act 0.0674469
F_fleet_1_YR_19_s_1 0.26795 0.00673743 Act 0.0669876
F_fleet_1_YR_20_s_1 0.266339 0.00693053 Act 0.0665848
F_fleet_1_YR_21_s_1 0.372813 0.010243 Act 0.0932033
F_fleet_1_YR_22_s_1 0.273744 0.00788798 Act 0.068436
F_fleet_1_YR_23_s_1 0.446491 0.0135431 Act 0.111623
F_fleet_1_YR_24_s_1 0.370811 0.0130187 Act 0.0927028
F_fleet_1_YR_25_s_1 0.369774 0.015278 Act 0.0924435
F_fleet_1_YR_26_s_1 0.331653 0.0164051 Act 0.0829132
F_fleet_1_YR_27_s_1 0.329404 0.0197426 Act 0.0823509
F_fleet_1_YR_28_s_1 0.465441 0.0365736 Act 0.11636
F_fleet_1_YR_29_s_1 0.360939 0.0375634 Act 0.0902348
F_fleet_1_YR_30_s_1 0.565254 0.0804463 Act 0.141313
#_Catchability
LnQ_base_SURVEY1(2) -7.92372 0.0401279 Act 0.630751
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10179.3 188.924
SSB_Initial 10179.3 188.924
SSB_1 9639.35 269.244
SSB_2 9600.42 246.616
SSB_3 9451.17 228.371
SSB_4 9183.42 213.233
SSB_5 8744.49 199.274
SSB_6 8484.68 185.435
SSB_7 8177.23 172.737
SSB_8 7936.08 161.957
SSB_9 6975.56 151.968
SSB_10 6655.18 143.086
SSB_11 6240.25 134.302
SSB_12 5847.74 125.78
SSB_13 5469.06 117.985
SSB_14 5295.31 110.545
SSB_15 4906.15 102.476
SSB_16 4581.38 94.4148
SSB_17 4403.77 86.4603
SSB_18 3776.29 78.4349
SSB_19 3451.58 73.2265
SSB_20 3114.12 69.2358
SSB_21 2838.57 65.8604
SSB_22 2424.59 62.4455
SSB_23 2433.53 61.5362
SSB_24 2144.82 63.9145
SSB_25 1984.91 70.0594
SSB_26 1841.28 79.2414
SSB_27 1832.08 94.8004
SSB_28 1762.44 113.239
SSB_29 1537.41 138.207
SSB_30 1561.66 177.506
SSB_31 1375.8 228.118
SSB_32 1842.36 262.731
SSB_33 2208.79 270.648
SSB_34 2224.56 245.432
SSB_35 2088.54 209.421
#_Recruitment
Recr_Virgin 992.501 18.4204
Recr_Initial 992.501 18.4204
Recr_1 1104.07 57.6711
Recr_2 907.921 51.8214
Recr_3 863.24 50.4188
Recr_4 1384.53 64.8413
Recr_5 1321.72 62.946
Recr_6 959.461 52.3474
Recr_7 1065.23 54.391
Recr_8 944.94 49.9085
Recr_9 1062.37 52.5096
Recr_10 1061.03 51.8021
Recr_11 848.922 45.5333
Recr_12 838.131 44.9297
Recr_13 972.056 48.5722
Recr_14 886.236 45.9866
Recr_15 1043.13 49.5973
Recr_16 999.213 47.7549
Recr_17 675.061 37.7761
Recr_18 734.528 39.0725
Recr_19 639.637 36.1266
Recr_20 1017.96 46.4501
Recr_21 924.975 44.2023
Recr_22 754.155 40.0142
Recr_23 599.393 35.5558
Recr_24 869.475 48.1968
Recr_25 587.315 40.7025
Recr_26 582.045 46.2139
Recr_27 787.839 70.5241
Recr_28 782.173 86.4648
Recr_29 693.017 98.7818
Recr_30 666.75 136.697
Recr_31 647.342 49.2134
Recr_32 720.732 42.3507
Recr_33 763.054 37.1203
Recr_34 764.654 34.4636
Recr_35 750.299 32.4569
#_SPR Basis=  1-SPR
SPRratio_1 0.0622003 0.00177962
SPRratio_2 0.165356 0.00401728
SPRratio_3 0.252051 0.00534224
SPRratio_4 0.319319 0.00608896
SPRratio_5 0.270858 0.00533393
SPRratio_6 0.409197 0.00656505
SPRratio_7 0.412761 0.00644421
SPRratio_8 0.621448 0.00665722
SPRratio_9 0.471419 0.00693079
SPRratio_10 0.526299 0.00700435
SPRratio_11 0.560012 0.0070029
SPRratio_12 0.579659 0.0069941
SPRratio_13 0.490823 0.00693883
SPRratio_14 0.595492 0.00677037
SPRratio_15 0.612673 0.00669369
SPRratio_16 0.583116 0.00666813
SPRratio_17 0.755606 0.00531291
SPRratio_18 0.709654 0.00606822
SPRratio_19 0.707964 0.00622601
SPRratio_20 0.706469 0.00645916
SPRratio_21 0.783581 0.00573794
SPRratio_22 0.713237 0.00707121
SPRratio_23 0.819127 0.00561932
SPRratio_24 0.782454 0.00735647
SPRratio_25 0.781867 0.00867213
SPRratio_26 0.758283 0.0110563
SPRratio_27 0.756759 0.0134461
SPRratio_28 0.826713 0.0141262
SPRratio_29 0.776754 0.0221646
SPRratio_30 0.859171 0.021988
SPRratio_31 0.107211 0.0566903
SPRratio_32 0.221223 0.0510453
SPRratio_33 0.295108 0.0432511
SPRratio_34 0.298029 0.0381259
SPRratio_35 0.272163 0.0338139
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490422 0.00147841
F_2 0.14321 0.00403261
F_3 0.238316 0.00640875
F_4 0.325421 0.00851488
F_5 0.26135 0.00666932
F_6 0.466408 0.0115649
F_7 0.472717 0.0114647
F_8 1.00235 0.0243679
F_9 0.586416 0.0146458
F_10 0.713249 0.0177164
F_11 0.803845 0.0199994
F_12 0.862102 0.0215356
F_13 0.628692 0.0155893
F_14 0.912418 0.0222098
F_15 0.970835 0.0235904
F_16 0.872818 0.0208134
F_17 1.70547 0.0402763
F_18 1.40399 0.0345055
F_19 1.39443 0.0350621
F_20 1.38605 0.036067
F_21 1.94015 0.0533054
F_22 1.42458 0.0410496
F_23 2.32357 0.0704794
F_24 1.92973 0.0677505
F_25 1.92433 0.0795078
F_26 1.72595 0.0853733
F_27 1.71424 0.102742
F_28 2.42219 0.190331
F_29 1.87835 0.195482
F_30 2.94162 0.418648
F_31 0.087956 0.0510112
F_32 0.202529 0.0573446
F_33 0.292516 0.0571384
F_34 0.296387 0.050709
F_35 0.262984 0.0424028
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.30522 0.234043
Bratio_3 7.19165 0.221626
Bratio_4 6.98791 0.209148
Bratio_5 6.65391 0.195364
Bratio_6 6.45622 0.183192
Bratio_7 6.22227 0.171751
Bratio_8 6.03877 0.162272
Bratio_9 5.30789 0.146998
Bratio_10 5.06411 0.138235
Bratio_11 4.74837 0.128949
Bratio_12 4.4497 0.120375
Bratio_13 4.16155 0.112516
Bratio_14 4.02934 0.106506
Bratio_15 3.73322 0.0983641
Bratio_16 3.48609 0.0908961
Bratio_17 3.35095 0.0847058
Bratio_18 2.87348 0.0746716
Bratio_19 2.6264 0.0684959
Bratio_20 2.36962 0.0624867
Bratio_21 2.15994 0.0570418
Bratio_22 1.84493 0.0503891
Bratio_23 1.85174 0.0472736
Bratio_24 1.63205 0.0445616
Bratio_25 1.51037 0.0455876
Bratio_26 1.40108 0.0494649
Bratio_27 1.39408 0.0583794
Bratio_28 1.34109 0.0707218
Bratio_29 1.16986 0.0899779
Bratio_30 1.18831 0.118492
Bratio_31 1.04688 0.158063
Bratio_32 1.4019 0.177688
Bratio_33 1.68073 0.177049
Bratio_34 1.69272 0.157127
Bratio_35 1.58922 0.131389
#_Mgmt_Quantity
SSB_unfished 10179.3 188.924
Totbio_unfished 21673.2 402.245
SmryBio_unfished 21673.2 402.245
Recr_unfished 992.501 18.4204
SSB_Btgt 4071.73 75.5697
SPR_Btgt 0.45 2.81628e-019
Fstd_Btgt 0.149071 2.49643e-018
Dead_Catch_Btgt 1013.81 18.8159
SSB_SPR 3516.5 65.2647
Fstd_SPR 0.178196 1.99714e-018
Dead_Catch_SPR 1034.38 19.1977
SSB_MSY 3285.47 60.9769
SPR_MSY 0.379195 7.00059e-014
Fstd_MSY 0.192157 4.91485e-014
Dead_Catch_MSY 1036.48 19.2367
Ret_Catch_MSY 1036.48 19.2367
B_MSY/SSB_unfished 0.322759 7.63298e-014
ForeCatch_31 41.3593 30.4688
ForeCatch_32 122.084 51.1579
ForeCatch_33 203.433 63.9777
ForeCatch_34 214.305 59.4121
ForeCatch_35 183.418 47.2412
OFLCatch_31 438.694 70.6033
OFLCatch_32 565.849 79.6615
OFLCatch_33 655.533 81.264
OFLCatch_34 680.022 75.2891
OFLCatch_35 653 65.4904
#_Extra_stdev
ln(SPB)_1 9.17361 0.0279318
ln(SPB)_15 8.49824 0.0208873
ln(SPB)_30 7.3535 0.113665
#_survey_stdev 30
SURVEY1_1 0.44888 0.0427346 #exp(): 1.56656 q: 0.000362053
SURVEY1_2 0.458804 0.0419986 #exp(): 1.58218 q: 0.000362053
SURVEY1_3 0.450076 0.0415947 #exp(): 1.56843 q: 0.000362053
SURVEY1_4 0.412172 0.041373 #exp(): 1.51009 q: 0.000362053
SURVEY1_5 0.392694 0.0409932 #exp(): 1.48096 q: 0.000362053
SURVEY1_6 0.426667 0.0406829 #exp(): 1.53214 q: 0.000362053
SURVEY1_7 0.41637 0.0407077 #exp(): 1.51645 q: 0.000362053
SURVEY1_8 0.381497 0.0406737 #exp(): 1.46448 q: 0.000362053
SURVEY1_9 0.273325 0.0408108 #exp(): 1.31433 q: 0.000362053
SURVEY1_10 0.240178 0.040739 #exp(): 1.27148 q: 0.000362053
SURVEY1_11 0.208213 0.0407071 #exp(): 1.23148 q: 0.000362053
SURVEY1_12 0.16042 0.0407831 #exp(): 1.174 q: 0.000362053
SURVEY1_13 0.0912725 0.0408184 #exp(): 1.09557 q: 0.000362053
SURVEY1_14 0.0680099 0.0406866 #exp(): 1.07038 q: 0.000362053
SURVEY1_15 0.023728 0.0406833 #exp(): 1.02401 q: 0.000362053
SURVEY1_16 -0.00520807 0.0405854 #exp(): 0.994805 q: 0.000362053
SURVEY1_17 -0.000220849 0.0405135 #exp(): 0.999779 q: 0.000362053
SURVEY1_18 -0.122857 0.0405462 #exp(): 0.88439 q: 0.000362053
SURVEY1_19 -0.224558 0.0403938 #exp(): 0.798869 q: 0.000362053
SURVEY1_20 -0.320572 0.0402649 #exp(): 0.725734 q: 0.000362053
SURVEY1_21 -0.352035 0.0397578 #exp(): 0.703256 q: 0.000362053
SURVEY1_22 -0.37493 0.0394096 #exp(): 0.687337 q: 0.000362053
SURVEY1_23 -0.350417 0.0392768 #exp(): 0.704394 q: 0.000362053
SURVEY1_24 -0.485118 0.0397386 #exp(): 0.615625 q: 0.000362053
SURVEY1_25 -0.542747 0.0408783 #exp(): 0.58115 q: 0.000362053
SURVEY1_26 -0.577796 0.0442255 #exp(): 0.561134 q: 0.000362053
SURVEY1_27 -0.626064 0.0496905 #exp(): 0.534692 q: 0.000362053
SURVEY1_28 -0.643271 0.0589642 #exp(): 0.52557 q: 0.000362053
SURVEY1_29 -0.674193 0.0776689 #exp(): 0.509568 q: 0.000362053
SURVEY1_30 -0.639492 0.0959308 #exp(): 0.52756 q: 0.000362053
#_Biomass
TotBio_Virgin 21673.2 0.0
TotBio_Initial 21673.2 0.0
TotBio_1 20592.9 0.0
TotBio_2 20597.2 0.0
TotBio_3 20245.2 0.0
TotBio_4 19560.9 0.0
TotBio_5 18895.2 0.0
TotBio_6 18680 0.0
TotBio_7 17889.2 0.0
TotBio_8 17220.5 0.0
TotBio_9 15235.6 0.0
TotBio_10 14604.1 0.0
TotBio_11 13832.2 0.0
TotBio_12 12944.4 0.0
TotBio_13 12043.7 0.0
TotBio_14 11742.7 0.0
TotBio_15 10992.6 0.0
TotBio_16 10381.3 0.0
TotBio_17 10097.7 0.0
TotBio_18 8628.13 0.0
TotBio_19 7813.08 0.0
TotBio_20 7092.75 0.0
TotBio_21 6683.9 0.0
TotBio_22 6010.45 0.0
TotBio_23 5939.05 0.0
TotBio_24 5140.94 0.0
TotBio_25 4859.36 0.0
TotBio_26 4573.91 0.0
TotBio_27 4414.26 0.0
TotBio_28 4352.34 0.0
TotBio_29 4001.3 0.0
TotBio_30 4034.1 0.0
TotBio_31 3567.11 0.0
TotBio_32 4208.68 0.0
TotBio_33 4508.46 0.0
TotBio_34 4454.82 0.0
TotBio_35 4177.37 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20592.9 0.0
SmryBio_1 20592.9 0.0
SmryBio_2 20597.2 0.0
SmryBio_3 20245.2 0.0
SmryBio_4 19560.9 0.0
SmryBio_5 18895.2 0.0
SmryBio_6 18680 0.0
SmryBio_7 17889.2 0.0
SmryBio_8 17220.5 0.0
SmryBio_9 15235.6 0.0
SmryBio_10 14604.1 0.0
SmryBio_11 13832.2 0.0
SmryBio_12 12944.4 0.0
SmryBio_13 12043.7 0.0
SmryBio_14 11742.7 0.0
SmryBio_15 10992.6 0.0
SmryBio_16 10381.3 0.0
SmryBio_17 10097.7 0.0
SmryBio_18 8628.13 0.0
SmryBio_19 7813.08 0.0
SmryBio_20 7092.75 0.0
SmryBio_21 6683.9 0.0
SmryBio_22 6010.45 0.0
SmryBio_23 5939.05 0.0
SmryBio_24 5140.94 0.0
SmryBio_25 4859.36 0.0
SmryBio_26 4573.91 0.0
SmryBio_27 4414.26 0.0
SmryBio_28 4352.34 0.0
SmryBio_29 4001.3 0.0
SmryBio_30 4034.1 0.0
SmryBio_31 3567.11 0.0
SmryBio_32 4208.68 0.0
SmryBio_33 4508.46 0.0
SmryBio_34 4454.82 0.0
SmryBio_35 4177.37 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.866 0.0
TotCatch_2 467.508 0.0
TotCatch_3 758.471 0.0
TotCatch_4 995.197 0.0
TotCatch_5 769.223 0.0
TotCatch_6 1317.91 0.0
TotCatch_7 1275.22 0.0
TotCatch_8 2491.21 0.0
TotCatch_9 1332.74 0.0
TotCatch_10 1531.59 0.0
TotCatch_11 1611.49 0.0
TotCatch_12 1606.76 0.0
TotCatch_13 1112.27 0.0
TotCatch_14 1532.3 0.0
TotCatch_15 1509.59 0.0
TotCatch_16 1277.31 0.0
TotCatch_17 2248.57 0.0
TotCatch_18 1615.37 0.0
TotCatch_19 1456.06 0.0
TotCatch_20 1315.74 0.0
TotCatch_21 1623.25 0.0
TotCatch_22 1080.89 0.0
TotCatch_23 1622.36 0.0
TotCatch_24 1207.06 0.0
TotCatch_25 1124.71 0.0
TotCatch_26 962.578 0.0
TotCatch_27 931.415 0.0
TotCatch_28 1216.73 0.0
TotCatch_29 877.671 0.0
TotCatch_30 1278.67 0.0
TotCatch_31 41.3593 0.0
TotCatch_32 122.084 0.0
TotCatch_33 203.433 0.0
TotCatch_34 214.305 0.0
TotCatch_35 183.418 0.0
