1 -logL: 267.381 SSB(Vir_Start_End): 10240.8 9406.15 1595.9
1 Files: data.ss control.ss
1 N_iter: 728 runtime(sec): 22 starttime: Fri Feb 28 14:32:09 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:54
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:54
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 267.381
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.1344  0 -44.1344
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 300.848  150.938 149.91
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00255793  0.00255793 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.6648 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10240.8 10240.8 9406.15 9445.76 9365.05 9202.49 8816.48 8572.45 8217.33 7909.87 6936.55 6651.89 6274.22 5909.32 5549.38 5404.85 5052.7 4723.04 4516.89 3863.11 3575.56 3265.66 2998.95 2581.46 2541.33 2231.58 2060.21 1896.57 1825.47 1742.26 1541.47 1595.9 1455.27 1930.94 2294.37 2299.09 2150.27
1 Timeseries Recruit  998.496 998.496 1273.21 912.461 864.548 1291.9 1199.49 942.099 1150.98 1010.54 1104.35 1049.77 887.353 891.841 973.352 826.2 1011.81 1063.66 752.55 730.27 678.052 884.34 942.669 720.975 600.74 748.655 564.701 651.022 800.264 890.864 682.09 672.855 664.315 734.942 774.866 775.325 760.162
1 Timeseries TotBio  0 21804.1 21804.1 20164.7 20369.7 20184.6 19624.1 18993.9 18731.7 17869.6 17185.8 15243.3 14671.8 13929.5 13085.8 12256.2 12002.2 11263.3 10612.1 10332 8879.25 8115.78 7423.48 6961.26 6261.26 6138.63 5300.51 4948.18 4603.06 4411.64 4358.03 4079.67 4164.98 3735.6 4389.2 4680.12 4603.9 4300.83
1 Timeseries SmryBio-1  0 0 20164.7 20164.7 20369.7 20184.6 19624.1 18993.9 18731.7 17869.6 17185.8 15243.3 14671.8 13929.5 13085.8 12256.2 12002.2 11263.3 10612.1 10332 8879.25 8115.78 7423.48 6961.26 6261.26 6138.63 5300.51 4948.18 4603.06 4411.64 4358.03 4079.67 4164.98 3735.6 4389.2 4680.12 4603.9 4300.83
1 Timeseries TotCatch  0 0 0 161.903 464.33 758.538 994.284 767.136 1324.75 1269.37 2471.78 1323.11 1540.62 1616.04 1597.37 1106.64 1515.49 1515.23 1271.38 2267.49 1595.4 1467.61 1321.48 1617.57 1082.09 1631.11 1196.75 1115.13 976.25 925.31 1211.82 873.631 1278.71 51.9147 139.462 224.039 232.539 197.312
1 Timeseries RetCatch  0 0 0 161.903 464.33 758.538 994.284 767.136 1324.75 1269.37 2471.78 1323.11 1540.62 1616.04 1597.37 1106.64 1515.49 1515.23 1271.38 2267.49 1595.4 1467.61 1321.48 1617.57 1082.09 1631.11 1196.75 1115.13 976.25 925.31 1211.82 873.631 1278.71 0 0 0 0 0
1 Mgmt_Quant  10240.8 21804.1 21804.1 998.496 4096.33 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90625 0.75 0.2 0 0  -0.156782 -0.0378435 0.0168071 -0.0217164 -0.162649 -0.303585 0.0213859 -0.0368213 -0.0117933 0.00382066 0.0303646 0.0174532  0.250414 -0.0831165 -0.136282 0.266976 0.196772 -0.0420525 0.162433 0.0362529 0.139686 0.0940548 -0.0666667 -0.0536751 0.0425724 -0.117503 0.0953444 0.156125 -0.182396 -0.18394 -0.242635 0.0423962 0.125806 -0.10471 -0.282976 -0.0263239 -0.284116 -0.115371 0.103769 0.227019 0.00435003 -0.022207  0 0 0 0 0  0 0 0 0 0   0.009664 0.0277944 0.0461803 0.0624767 0.0497828 0.0894027 0.0899935 0.191063 0.112065 0.137857 0.154228 0.163021 0.118242 0.16943 0.181898 0.161974 0.321046 0.258068 0.259438 0.254392 0.349948 0.25781 0.425878 0.350731 0.352228 0.328709 0.325996 0.464842 0.356156 0.547286 -7.95824  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90625 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.156782 -0.0378435 0.0168071 -0.0217164 -0.162649 -0.303585 0.0213859 -0.0368213 -0.0117933 0.00382066 0.0303646 0.0174532
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.250414 -0.0831165 -0.136282 0.266976 0.196772 -0.0420525 0.162433 0.0362529 0.139686 0.0940548 -0.0666667 -0.0536751 0.0425724 -0.117503 0.0953444 0.156125 -0.182396 -0.18394 -0.242635 0.0423962 0.125806 -0.10471 -0.282976 -0.0263239 -0.284116 -0.115371 0.103769 0.227019 0.00435003 -0.022207
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.009664 0.0277944 0.0461803 0.0624767 0.0497828 0.0894027 0.0899935 0.191063 0.112065 0.137857 0.154228 0.163021 0.118242 0.16943 0.181898 0.161974 0.321046 0.258068 0.259438 0.254392 0.349948 0.25781 0.425878 0.350731 0.352228 0.328709 0.325996 0.464842 0.356156 0.547286
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95824
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

