#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:32:31 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:54
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.901 0.00999975
2 1 1 464.305 0.00999975
3 1 1 758.514 0.00999975
4 1 1 994.215 0.00999975
5 1 1 767.095 0.00999975
6 1 1 1324.75 0.00999975
7 1 1 1269.39 0.00999975
8 1 1 2471.64 0.00999975
9 1 1 1323.23 0.00999975
10 1 1 1540.85 0.00999975
11 1 1 1616.28 0.00999975
12 1 1 1597.46 0.00999975
13 1 1 1106.8 0.00999975
14 1 1 1515.86 0.00999975
15 1 1 1515.31 0.00999975
16 1 1 1271.5 0.00999975
17 1 1 2267.99 0.00999975
18 1 1 1595.52 0.00999975
19 1 1 1467.56 0.00999975
20 1 1 1321.32 0.00999975
21 1 1 1617.24 0.00999975
22 1 1 1082.09 0.00999975
23 1 1 1631.56 0.00999975
24 1 1 1196.85 0.00999975
25 1 1 1114.94 0.00999975
26 1 1 976.204 0.00999975
27 1 1 925.093 0.00999975
28 1 1 1211.34 0.00999975
29 1 1 873.504 0.00999975
30 1 1 1278.67 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.37054 0.198042 #_ SURVEY1
2 1 2 1.77781 0.198042 #_ SURVEY1
3 1 2 1.38652 0.198042 #_ SURVEY1
4 1 2 1.50246 0.198042 #_ SURVEY1
5 1 2 1.33459 0.198042 #_ SURVEY1
6 1 2 1.17083 0.198042 #_ SURVEY1
7 1 2 1.4175 0.198042 #_ SURVEY1
8 1 2 1.72001 0.198042 #_ SURVEY1
9 1 2 1.27679 0.198042 #_ SURVEY1
10 1 2 1.3819 0.198042 #_ SURVEY1
11 1 2 1.17979 0.198042 #_ SURVEY1
12 1 2 1.26316 0.198042 #_ SURVEY1
13 1 2 0.984959 0.198042 #_ SURVEY1
14 1 2 1.14519 0.198042 #_ SURVEY1
15 1 2 1.0521 0.198042 #_ SURVEY1
16 1 2 0.953863 0.198042 #_ SURVEY1
17 1 2 0.949302 0.198042 #_ SURVEY1
18 1 2 0.95294 0.198042 #_ SURVEY1
19 1 2 0.888552 0.198042 #_ SURVEY1
20 1 2 0.709956 0.198042 #_ SURVEY1
21 1 2 0.625258 0.198042 #_ SURVEY1
22 1 2 0.709784 0.198042 #_ SURVEY1
23 1 2 0.562145 0.198042 #_ SURVEY1
24 1 2 0.585011 0.198042 #_ SURVEY1
25 1 2 0.568218 0.198042 #_ SURVEY1
26 1 2 0.517137 0.198042 #_ SURVEY1
27 1 2 0.516771 0.198042 #_ SURVEY1
28 1 2 0.675467 0.198042 #_ SURVEY1
29 1 2 0.471004 0.198042 #_ SURVEY1
30 1 2 0.494373 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.1 0.11 0.09 0.135 0.11 0.085 0.04 0.05 0.04 0.06 0.045 0.135
 2 1 1 0 0 1 -1 -1 200 0.09 0.07 0.14 0.14 0.105 0.075 0.1 0.045 0.04 0.035 0.03 0.13
 3 1 1 0 0 1 -1 -1 200 0.08 0.12 0.105 0.125 0.095 0.095 0.07 0.04 0.05 0.035 0.045 0.14
 4 1 1 0 0 1 -1 -1 200 0.065 0.08 0.17 0.085 0.1 0.085 0.055 0.1 0.055 0.045 0.025 0.135
 5 1 1 0 0 1 -1 -1 200 0.07 0.09 0.145 0.155 0.11 0.07 0.115 0.045 0.02 0.075 0.01 0.095
 6 1 1 0 0 1 -1 -1 200 0.07 0.16 0.095 0.1 0.135 0.08 0.105 0.03 0.05 0.03 0.01 0.135
 7 1 1 0 0 1 -1 -1 200 0.07 0.16 0.165 0.08 0.09 0.11 0.095 0.03 0.025 0.04 0.025 0.11
 8 1 1 0 0 1 -1 -1 200 0.075 0.115 0.145 0.195 0.1 0.065 0.04 0.065 0.025 0.01 0.05 0.115
 9 1 1 0 0 1 -1 -1 200 0.09 0.15 0.07 0.17 0.14 0.07 0.04 0.075 0.055 0.045 0.015 0.08
 10 1 1 0 0 1 -1 -1 200 0.12 0.085 0.145 0.105 0.105 0.13 0.05 0.045 0.06 0.035 0.01 0.11
 11 1 1 0 0 1 -1 -1 200 0.08 0.165 0.135 0.175 0.1 0.1 0.04 0.035 0.035 0.03 0.01 0.095
 12 1 1 0 0 1 -1 -1 200 0.07 0.125 0.195 0.105 0.115 0.1 0.085 0.055 0.025 0.015 0.025 0.085
 13 1 1 0 0 1 -1 -1 200 0.135 0.11 0.23 0.13 0.115 0.09 0.035 0.04 0.025 0.015 0.01 0.065
 14 1 1 0 0 1 -1 -1 200 0.12 0.165 0.12 0.15 0.105 0.085 0.075 0.055 0.015 0.035 0.005 0.07
 15 1 1 0 0 1 -1 -1 200 0.095 0.135 0.14 0.14 0.125 0.085 0.075 0.04 0.03 0.045 0.045 0.045
 16 1 1 0 0 1 -1 -1 200 0.12 0.135 0.18 0.175 0.085 0.1 0.04 0.065 0.035 0.01 0.01 0.045
 17 1 1 0 0 1 -1 -1 200 0.125 0.135 0.165 0.145 0.11 0.08 0.05 0.035 0.03 0.025 0.04 0.06
 18 1 1 0 0 1 -1 -1 200 0.08 0.2 0.14 0.155 0.11 0.065 0.08 0.05 0.035 0.01 0.015 0.06
 19 1 1 0 0 1 -1 -1 200 0.095 0.12 0.215 0.19 0.07 0.135 0.045 0.01 0.015 0.03 0.005 0.07
 20 1 1 0 0 1 -1 -1 200 0.105 0.165 0.135 0.19 0.125 0.07 0.075 0.04 0.02 0.01 0.02 0.045
 21 1 1 0 0 1 -1 -1 200 0.15 0.155 0.155 0.125 0.155 0.095 0.045 0.045 0.015 0.01 0.005 0.045
 22 1 1 0 0 1 -1 -1 200 0.175 0.235 0.145 0.13 0.07 0.08 0.06 0.01 0.02 0.015 0.015 0.045
 23 1 1 0 0 1 -1 -1 200 0.135 0.205 0.255 0.125 0.1 0.05 0.055 0.025 0.025 0.005 0.005 0.015
 24 1 1 0 0 1 -1 -1 200 0.11 0.18 0.255 0.145 0.09 0.06 0.05 0.03 0.035 0.02 0.015 0.01
 25 1 1 0 0 1 -1 -1 200 0.16 0.125 0.21 0.18 0.115 0.065 0.03 0.025 0.02 0.05 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.14 0.24 0.19 0.155 0.105 0.08 0.04 0.025 0.01 0 0.01 0.005
 27 1 1 0 0 1 -1 -1 200 0.165 0.175 0.245 0.12 0.13 0.08 0.03 0.025 0.015 0.01 0.005 0
 28 1 1 0 0 1 -1 -1 200 0.22 0.175 0.225 0.15 0.07 0.045 0.04 0.03 0.01 0.005 0.005 0.025
 29 1 1 0 0 1 -1 -1 200 0.235 0.25 0.195 0.095 0.085 0.035 0.03 0.025 0.02 0.015 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.175 0.26 0.22 0.16 0.045 0.04 0.03 0.025 0.015 0.015 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.045 0.14 0.22 0.13 0.12 0.08 0.02 0.055 0.045 0.025 0.015 0.105
 2 1 2 0 0 1 -1 -1 200 0.075 0.115 0.155 0.155 0.1 0.075 0.06 0.035 0.03 0.045 0.035 0.12
 3 1 2 0 0 1 -1 -1 200 0.075 0.195 0.155 0.15 0.105 0.055 0.05 0.04 0.02 0.03 0.02 0.105
 4 1 2 0 0 1 -1 -1 200 0.035 0.125 0.23 0.105 0.075 0.065 0.07 0.055 0.05 0.02 0.02 0.15
 5 1 2 0 0 1 -1 -1 200 0.085 0.105 0.155 0.125 0.11 0.125 0.065 0.035 0.02 0.045 0.035 0.095
 6 1 2 0 0 1 -1 -1 200 0.075 0.19 0.155 0.11 0.11 0.08 0.05 0.035 0.035 0.02 0.03 0.11
 7 1 2 0 0 1 -1 -1 200 0.04 0.195 0.145 0.16 0.1 0.075 0.08 0.025 0.035 0.03 0.035 0.08
 8 1 2 0 0 1 -1 -1 200 0.055 0.125 0.195 0.16 0.075 0.05 0.085 0.06 0.025 0.025 0.025 0.12
 9 1 2 0 0 1 -1 -1 200 0.1 0.21 0.15 0.15 0.115 0.03 0.035 0.05 0.025 0.04 0 0.095
 10 1 2 0 0 1 -1 -1 200 0.115 0.165 0.185 0.13 0.095 0.1 0.02 0.025 0.05 0.035 0.015 0.065
 11 1 2 0 0 1 -1 -1 200 0.08 0.165 0.18 0.16 0.09 0.06 0.045 0.065 0.03 0.02 0.02 0.085
 12 1 2 0 0 1 -1 -1 200 0.055 0.17 0.235 0.14 0.075 0.08 0.06 0.06 0.045 0.015 0.025 0.04
 13 1 2 0 0 1 -1 -1 200 0.09 0.175 0.19 0.13 0.115 0.085 0.065 0.03 0.01 0.01 0.005 0.095
 14 1 2 0 0 1 -1 -1 200 0.095 0.135 0.205 0.15 0.11 0.09 0.065 0.03 0.02 0.04 0.01 0.05
 15 1 2 0 0 1 -1 -1 200 0.075 0.15 0.175 0.135 0.135 0.09 0.045 0.07 0.02 0.03 0.035 0.04
 16 1 2 0 0 1 -1 -1 200 0.12 0.17 0.205 0.095 0.11 0.08 0.055 0.03 0.03 0.025 0.035 0.045
 17 1 2 0 0 1 -1 -1 200 0.13 0.2 0.145 0.12 0.095 0.06 0.09 0.035 0.035 0.03 0.01 0.05
 18 1 2 0 0 1 -1 -1 200 0.08 0.26 0.2 0.125 0.07 0.045 0.07 0.03 0.035 0.03 0.01 0.045
 19 1 2 0 0 1 -1 -1 200 0.07 0.23 0.235 0.155 0.085 0.045 0.06 0.04 0.03 0.02 0.01 0.02
 20 1 2 0 0 1 -1 -1 200 0.065 0.215 0.23 0.17 0.12 0.065 0.045 0.015 0.025 0.01 0.005 0.035
 21 1 2 0 0 1 -1 -1 200 0.11 0.175 0.24 0.1 0.13 0.085 0.05 0.05 0.025 0.005 0 0.03
 22 1 2 0 0 1 -1 -1 200 0.145 0.245 0.2 0.115 0.105 0.065 0.03 0.025 0.03 0.01 0.01 0.02
 23 1 2 0 0 1 -1 -1 200 0.11 0.3 0.165 0.1 0.085 0.085 0.035 0.055 0.015 0.015 0.005 0.03
 24 1 2 0 0 1 -1 -1 200 0.095 0.225 0.29 0.155 0.06 0.03 0.04 0.05 0.02 0.005 0.015 0.015
 25 1 2 0 0 1 -1 -1 200 0.105 0.205 0.225 0.185 0.13 0.05 0.03 0.02 0.02 0.01 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.055 0.325 0.27 0.11 0.125 0.04 0.04 0.01 0.01 0 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.115 0.21 0.24 0.11 0.105 0.085 0.07 0.03 0.015 0.005 0 0.015
 28 1 2 0 0 1 -1 -1 200 0.165 0.25 0.175 0.17 0.075 0.065 0.035 0.025 0.01 0.01 0.015 0.005
 29 1 2 0 0 1 -1 -1 200 0.185 0.25 0.185 0.135 0.105 0.06 0.02 0.02 0.03 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.11 0.32 0.255 0.12 0.07 0.045 0.025 0.005 0.02 0.015 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.903 0.00999975
2 1 1 464.33 0.00999975
3 1 1 758.538 0.00999975
4 1 1 994.284 0.00999975
5 1 1 767.136 0.00999975
6 1 1 1324.75 0.00999975
7 1 1 1269.37 0.00999975
8 1 1 2471.78 0.00999975
9 1 1 1323.11 0.00999975
10 1 1 1540.62 0.00999975
11 1 1 1616.04 0.00999975
12 1 1 1597.37 0.00999975
13 1 1 1106.64 0.00999975
14 1 1 1515.49 0.00999975
15 1 1 1515.23 0.00999975
16 1 1 1271.38 0.00999975
17 1 1 2267.49 0.00999975
18 1 1 1595.4 0.00999975
19 1 1 1467.61 0.00999975
20 1 1 1321.48 0.00999975
21 1 1 1617.57 0.00999975
22 1 1 1082.09 0.00999975
23 1 1 1631.11 0.00999975
24 1 1 1196.75 0.00999975
25 1 1 1115.13 0.00999975
26 1 1 976.25 0.00999975
27 1 1 925.31 0.00999975
28 1 1 1211.82 0.00999975
29 1 1 873.631 0.00999975
30 1 1 1278.71 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51145 0.198042 #_orig_obs: 1.37054 SURVEY1
2 1 2 1.54343 0.198042 #_orig_obs: 1.77781 SURVEY1
3 1 2 1.54915 0.198042 #_orig_obs: 1.38652 SURVEY1
4 1 2 1.49477 0.198042 #_orig_obs: 1.50246 SURVEY1
5 1 2 1.45179 0.198042 #_orig_obs: 1.33459 SURVEY1
6 1 2 1.47356 0.198042 #_orig_obs: 1.17083 SURVEY1
7 1 2 1.4372 0.198042 #_orig_obs: 1.4175 SURVEY1
8 1 2 1.39278 0.198042 #_orig_obs: 1.72001 SURVEY1
9 1 2 1.27094 0.198042 #_orig_obs: 1.27679 SURVEY1
10 1 2 1.24673 0.198042 #_orig_obs: 1.3819 SURVEY1
11 1 2 1.21145 0.198042 #_orig_obs: 1.17979 SURVEY1
12 1 2 1.15511 0.198042 #_orig_obs: 1.26316 SURVEY1
13 1 2 1.08512 0.198042 #_orig_obs: 0.984959 SURVEY1
14 1 2 1.06476 0.198042 #_orig_obs: 1.14519 SURVEY1
15 1 2 1.01245 0.198042 #_orig_obs: 1.0521 SURVEY1
16 1 2 0.969608 0.198042 #_orig_obs: 0.953863 SURVEY1
17 1 2 0.973862 0.198042 #_orig_obs: 0.949302 SURVEY1
18 1 2 0.87596 0.198042 #_orig_obs: 0.95294 SURVEY1
19 1 2 0.804448 0.198042 #_orig_obs: 0.888552 SURVEY1
20 1 2 0.734081 0.198042 #_orig_obs: 0.709956 SURVEY1
21 1 2 0.698845 0.198042 #_orig_obs: 0.625258 SURVEY1
22 1 2 0.66968 0.198042 #_orig_obs: 0.709784 SURVEY1
23 1 2 0.682455 0.198042 #_orig_obs: 0.562145 SURVEY1
24 1 2 0.597804 0.198042 #_orig_obs: 0.585011 SURVEY1
25 1 2 0.55651 0.198042 #_orig_obs: 0.568218 SURVEY1
26 1 2 0.525777 0.198042 #_orig_obs: 0.517137 SURVEY1
27 1 2 0.504276 0.198042 #_orig_obs: 0.516771 SURVEY1
28 1 2 0.509028 0.198042 #_orig_obs: 0.675467 SURVEY1
29 1 2 0.508649 0.198042 #_orig_obs: 0.471004 SURVEY1
30 1 2 0.535583 0.198042 #_orig_obs: 0.494373 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.087 21.6915 25.2597 24.5178 21.1683 18.9354 11.3382 10.7354 10.1358 8.63256 6.69777 26.8006
2  1 1  0 0 1 -1 -1 200  17.3305 20.9326 25.2486 24.1554 21.009 17.2772 15.1618 9.01502 8.51123 8.02889 6.83605 26.4938
3  1 1  0 0 1 -1 -1 200  12.5756 26.3586 24.832 24.5217 20.9787 17.3631 14.0032 12.1991 7.23371 6.82344 6.43436 26.6765
4  1 1  0 0 1 -1 -1 200  12.3436 19.4423 31.6638 24.3389 21.4499 17.4467 14.1557 11.332 9.84299 5.8327 5.49985 26.6514
5  1 1  0 0 1 -1 -1 200  18.7144 18.6458 22.8059 30.2737 20.7504 17.3789 13.8549 11.1576 8.90579 7.72881 4.57974 25.2041
6  1 1  0 0 1 -1 -1 200  17.5285 28.0682 21.6506 21.5571 25.5072 16.6142 13.6384 10.7919 8.66543 6.91096 5.99571 23.0719
7  1 1  0 0 1 -1 -1 200  14.2734 26.7246 32.9735 20.6041 18.23 20.4654 13.0582 10.6368 8.39146 6.73228 5.36782 22.5424
8  1 1  0 0 1 -1 -1 200  18.3102 21.8038 31.1137 30.8782 17.0881 14.3257 15.7435 9.96697 8.09377 6.37984 5.11711 21.1791
9  1 1  0 0 1 -1 -1 200  17.3774 28.2581 25.547 29.1214 25.4538 13.3104 10.9118 11.8902 7.504 6.08811 4.79773 19.74
10  1 1  0 0 1 -1 -1 200  19.4946 25.947 32.2534 23.4776 23.6999 19.625 10.0481 8.17239 8.87623 5.59808 4.54077 18.2669
11  1 1  0 0 1 -1 -1 200  19.2392 29.1801 29.5422 29.4406 18.9296 18.081 14.6498 7.44189 6.03389 6.54631 4.12874 16.7866
12  1 1  0 0 1 -1 -1 200  17.1766 29.1368 33.5163 27.1324 23.8447 14.4975 13.5448 10.8843 5.51328 4.46646 4.84313 15.4439
13  1 1  0 0 1 -1 -1 200  18.0963 25.8864 33.431 30.8119 22.0138 18.2973 10.8841 10.0852 8.07845 4.0903 3.31315 15.012
14  1 1  0 0 1 -1 -1 200  20.3061 26.9246 29.3189 30.3966 24.7715 16.7567 13.631 8.04485 7.43058 5.94702 3.01239 13.4598
15  1 1  0 0 1 -1 -1 200  18.3181 30.755 30.8076 26.7397 24.4024 18.7876 12.4281 10.0256 5.89929 5.44343 4.35568 12.0375
16  1 1  0 0 1 -1 -1 200  23.2103 26.9864 34.2523 27.3437 20.8839 18.0011 13.5512 8.89016 7.14852 4.2042 3.87797 11.6503
17  1 1  0 0 1 -1 -1 200  25.3354 33.9097 29.3764 29.4694 20.6294 14.8633 12.5205 9.34552 6.11214 4.91056 2.88923 10.6383
18  1 1  0 0 1 -1 -1 200  20.005 38.366 37.7681 25.4574 22.1467 14.5452 10.2193 8.52764 6.34282 4.14549 3.33008 9.14644
19  1 1  0 0 1 -1 -1 200  21.0198 29.8948 42.4949 32.804 19.2759 15.7713 10.1115 7.04133 5.85553 4.35186 2.84502 8.53413
20  1 1  0 0 1 -1 -1 200  21.2617 31.6083 33.3309 37.1599 25.0071 13.8217 11.0385 7.01478 4.86908 4.04542 3.00668 7.8361
21  1 1  0 0 1 -1 -1 200  29.4934 30.9463 33.7925 27.7898 26.9384 17.0335 9.1881 7.27137 4.6064 3.19571 2.65496 7.08955
22  1 1  0 0 1 -1 -1 200  32.5332 41.1069 31.6097 26.7583 19.0378 17.2921 10.6581 5.69685 4.49275 2.84543 1.97534 5.99372
23  1 1  0 0 1 -1 -1 200  25.7826 45.7067 42.0703 25.095 18.4245 12.3044 10.8999 6.65786 3.54895 2.79707 1.77336 4.9393
24  1 1  0 0 1 -1 -1 200  24.149 37.8609 48.2551 33.8873 17.3261 11.8698 7.71404 6.76367 4.11749 2.19547 1.731 4.13003
25  1 1  0 0 1 -1 -1 200  31.7695 33.9855 38.6636 37.9575 22.9915 11.0044 7.34581 4.72957 4.1317 2.51511 1.344 3.56182
26  1 1  0 0 1 -1 -1 200  25.6185 45.3607 35.2883 30.9657 26.2355 14.8776 6.94056 4.59001 2.94648 2.57173 1.56764 3.03735
27  1 1  0 0 1 -1 -1 200  30.5285 35.61 46.0022 27.6921 21.0152 16.684 9.22351 4.26532 2.81264 1.80608 4.3605 0
28  1 1  0 0 1 -1 -1 200  37.9261 40.9168 34.3407 34.0322 17.6484 12.5311 9.691 5.30825 2.44974 1.61628 1.04037 2.49907
29  1 1  0 0 1 -1 -1 200  41.7473 48.4627 37.3824 23.8098 20.1519 9.73744 6.72416 5.14713 2.81183 1.30096 0.861072 1.86335
30  1 1  0 0 1 -1 -1 200  32.1358 54.7281 45.1658 26.4891 14.4635 11.428 5.37812 3.67869 2.80672 1.53542 0.714919 1.47593
1  1 2  0 0 1 -1 -1 200  12.6414 28.4888 29.593 24.8766 19.9851 17.3616 10.2788 9.69179 9.13661 7.7775 6.03357 24.1353
2  1 2  0 0 1 -1 -1 200  15.5078 27.4699 29.6159 24.5706 19.897 15.8952 13.7925 8.16776 7.69976 7.25945 6.17998 23.944
3  1 2  0 0 1 -1 -1 200  11.0785 34.1228 28.7908 24.6876 19.6772 15.8247 12.6208 10.95 6.48411 6.11309 5.7635 23.887
4  1 2  0 0 1 -1 -1 200  10.879 25.2244 36.8614 24.6314 20.2353 15.9963 12.8359 10.2341 8.87634 5.2578 4.9569 24.0112
5  1 2  0 0 1 -1 -1 200  16.7271 24.5003 26.8507 30.9582 19.7718 16.091 12.6859 10.1748 8.10951 7.03411 4.168 22.9286
6  1 2  0 0 1 -1 -1 200  15.3028 36.1839 25.1155 21.7815 24.0464 15.2285 12.3649 9.74531 7.81398 6.22892 5.40321 20.785
7  1 2  0 0 1 -1 -1 200  12.3271 34.0816 37.8438 20.5973 17.004 18.5593 11.7135 9.5036 7.48692 6.00377 4.78647 20.0927
8  1 2  0 0 1 -1 -1 200  15.5353 27.6214 35.8635 31.2199 16.1746 13.2021 14.3578 9.05571 7.34386 5.78614 4.64044 19.1992
9  1 2  0 0 1 -1 -1 200  14.9481 35.983 29.346 29.1831 23.8172 12.1135 9.82379 10.662 6.71989 5.44943 4.29404 17.6599
10  1 2  0 0 1 -1 -1 200  16.6506 32.8992 36.9967 23.5354 22.2029 17.8872 9.06167 7.34164 7.96233 5.01981 4.07134 16.3712
11  1 2  0 0 1 -1 -1 200  16.2892 36.7421 33.7106 29.3934 17.6717 16.4257 13.1683 6.66434 5.39617 5.85119 3.69042 14.997
12  1 2  0 0 1 -1 -1 200  14.4427 36.469 38.054 26.9694 22.1682 13.118 12.1271 9.70774 4.91145 3.97724 4.31166 13.7435
13  1 2  0 0 1 -1 -1 200  15.4507 32.7396 38.1693 30.7023 20.4862 16.5618 9.74664 8.99564 7.19572 3.64249 2.95028 13.3593
14  1 2  0 0 1 -1 -1 200  17.183 33.9397 33.5481 30.4636 23.2249 15.2916 12.309 7.23743 6.67554 5.34036 2.7056 12.0812
15  1 2  0 0 1 -1 -1 200  15.341 38.4205 34.9819 26.6164 22.7325 17.038 11.1538 8.96359 5.26786 4.85845 3.88731 10.7387
16  1 2  0 0 1 -1 -1 200  19.612 33.9413 39.0743 27.3064 19.5058 16.3629 12.1887 7.96612 6.39685 3.76103 3.46871 10.4159
17  1 2  0 0 1 -1 -1 200  20.5261 41.6026 33.244 29.5095 19.4193 13.6454 11.3828 8.46646 5.53064 4.44162 2.61366 9.61795
18  1 2  0 0 1 -1 -1 200  16.1497 46.5841 42.0214 24.958 20.3704 13.0373 9.06854 7.53986 5.60115 3.65975 2.93983 8.06999
19  1 2  0 0 1 -1 -1 200  17.0636 36.5058 47.5592 32.3527 17.8368 14.2216 9.02709 6.2637 5.20221 3.86496 2.52705 7.57538
20  1 2  0 0 1 -1 -1 200  17.3618 38.8052 37.4824 36.8128 23.2396 12.5167 9.89601 6.26633 4.34435 3.60803 2.68168 6.98518
21  1 2  0 0 1 -1 -1 200  23.7782 37.8989 38.2885 27.9144 25.4598 15.7061 8.39145 6.61792 4.18772 2.90443 2.41287 6.43969
22  1 2  0 0 1 -1 -1 200  26.4482 50.2666 35.4177 26.4183 17.6343 15.6081 9.52427 5.07307 3.9959 2.53031 1.75695 5.32623
23  1 2  0 0 1 -1 -1 200  19.8545 53.8968 46.2549 24.5807 17.02 11.1001 9.74238 5.93153 3.15891 2.489 1.5786 4.39265
24  1 2  0 0 1 -1 -1 200  18.887 44.9822 53.0464 33.0264 15.8889 10.6203 6.83656 5.97352 3.63272 1.93717 1.5276 3.64124
25  1 2  0 0 1 -1 -1 200  25.2771 41.0854 43.2541 37.6513 21.4598 10.0217 6.62634 4.25208 3.71007 2.25818 1.20746 3.1964
26  1 2  0 0 1 -1 -1 200  20.1847 54.1663 38.8991 30.2191 24.0738 13.3158 6.15287 4.05543 2.60078 2.26921 1.38392 2.67903
27  1 2  0 0 1 -1 -1 200  24.2583 42.8734 51.1148 27.2353 19.4327 15.0469 8.23858 3.79746 2.50163 1.6064 1.40229 2.49214
28  1 2  0 0 1 -1 -1 200  29.5367 48.9985 38.4948 34.0708 16.6824 11.5728 8.86917 4.84277 2.23318 1.47335 0.94886 2.27662
29  1 2  0 0 1 -1 -1 200  32.9028 58.063 41.4623 23.4214 18.6553 8.79597 6.01656 4.58986 2.50519 1.15972 0.768207 1.65974
30  1 2  0 0 1 -1 -1 200  23.9306 63.2051 49.2303 25.919 13.395 10.3506 4.82982 3.29383 2.51068 1.37385 0.640732 1.32044
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
