#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:32:09 2020
Final_phase: 2  N_iterations: 728
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 267.381
Catch 0.00255793
Survey -44.1344
Age_comp 300.848
Recruitment 10.6648
InitEQ_regime 0
Sum_recdevs -0.641359
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90625 0.0189766 Act 0.558036
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.156782 0.0858267 Act 0.494774
Early_InitAge_11 -0.0378435 0.157932 Act 0.498739
Early_InitAge_10 0.0168071 0.132256 Act 0.50056
Early_InitAge_9 -0.0217164 0.11677 Act 0.499276
Early_InitAge_8 -0.162649 0.107857 Act 0.494578
Early_InitAge_7 -0.303585 0.102554 Act 0.48988
Early_InitAge_6 0.0213859 0.0815377 Act 0.500713
Early_InitAge_5 -0.0368213 0.0759542 Act 0.498773
Early_InitAge_4 -0.0117933 0.0687351 Act 0.499607
Early_InitAge_3 0.00382066 0.0633403 Act 0.500127
Early_InitAge_2 0.0303646 0.0591997 Act 0.501012
Early_InitAge_1 0.0174532 0.0578048 Act 0.500582
Main_RecrDev_1 0.250414 0.0516402 Act 0.508347
Main_RecrDev_2 -0.0831165 0.0586922 Act 0.497229
Main_RecrDev_3 -0.136282 0.0600026 Act 0.495457
Main_RecrDev_4 0.266976 0.0514429 Act 0.508899
Main_RecrDev_5 0.196772 0.0530222 Act 0.506559
Main_RecrDev_6 -0.0420525 0.0577899 Act 0.498598
Main_RecrDev_7 0.162433 0.0528302 Act 0.505414
Main_RecrDev_8 0.0362529 0.054613 Act 0.501208
Main_RecrDev_9 0.139686 0.0524054 Act 0.504656
Main_RecrDev_10 0.0940548 0.0528449 Act 0.503135
Main_RecrDev_11 -0.0666667 0.0558479 Act 0.497778
Main_RecrDev_12 -0.0536751 0.0554549 Act 0.498211
Main_RecrDev_13 0.0425724 0.0536543 Act 0.501419
Main_RecrDev_14 -0.117503 0.056798 Act 0.496083
Main_RecrDev_15 0.0953444 0.0520437 Act 0.503178
Main_RecrDev_16 0.156125 0.0502295 Act 0.505204
Main_RecrDev_17 -0.182396 0.0556171 Act 0.49392
Main_RecrDev_18 -0.18394 0.0554278 Act 0.493869
Main_RecrDev_19 -0.242635 0.0563857 Act 0.491912
Main_RecrDev_20 0.0423962 0.0502404 Act 0.501413
Main_RecrDev_21 0.125806 0.0482025 Act 0.504194
Main_RecrDev_22 -0.10471 0.0533991 Act 0.49651
Main_RecrDev_23 -0.282976 0.0567429 Act 0.490567
Main_RecrDev_24 -0.0263239 0.0538145 Act 0.499123
Main_RecrDev_25 -0.284116 0.0634265 Act 0.490529
Main_RecrDev_26 -0.115371 0.0673133 Act 0.496154
Main_RecrDev_27 0.103769 0.0747272 Act 0.503459
Main_RecrDev_28 0.227019 0.0897454 Act 0.507567
Main_RecrDev_29 0.00435003 0.12208 Act 0.500145
Main_RecrDev_30 -0.022207 0.195352 Act 0.49926
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.009664 0.000292909 Act 0.002416
F_fleet_1_YR_2_s_1 0.0277944 0.000784583 Act 0.00694861
F_fleet_1_YR_3_s_1 0.0461803 0.00124145 Act 0.0115451
F_fleet_1_YR_4_s_1 0.0624767 0.00163051 Act 0.0156192
F_fleet_1_YR_5_s_1 0.0497828 0.00126752 Act 0.0124457
F_fleet_1_YR_6_s_1 0.0894027 0.00222163 Act 0.0223507
F_fleet_1_YR_7_s_1 0.0899935 0.00220341 Act 0.0224984
F_fleet_1_YR_8_s_1 0.191063 0.00471733 Act 0.0477657
F_fleet_1_YR_9_s_1 0.112065 0.0028423 Act 0.0280163
F_fleet_1_YR_10_s_1 0.137857 0.00346537 Act 0.0344642
F_fleet_1_YR_11_s_1 0.154228 0.00386963 Act 0.0385569
F_fleet_1_YR_12_s_1 0.163021 0.00409592 Act 0.0407551
F_fleet_1_YR_13_s_1 0.118242 0.00294123 Act 0.0295606
F_fleet_1_YR_14_s_1 0.16943 0.00412419 Act 0.0423575
F_fleet_1_YR_15_s_1 0.181898 0.00441477 Act 0.0454745
F_fleet_1_YR_16_s_1 0.161974 0.00387586 Act 0.0404934
F_fleet_1_YR_17_s_1 0.321046 0.00766307 Act 0.0802614
F_fleet_1_YR_18_s_1 0.258068 0.00640834 Act 0.064517
F_fleet_1_YR_19_s_1 0.259438 0.00653937 Act 0.0648595
F_fleet_1_YR_20_s_1 0.254392 0.00658712 Act 0.0635981
F_fleet_1_YR_21_s_1 0.349948 0.00955826 Act 0.0874871
F_fleet_1_YR_22_s_1 0.25781 0.00745078 Act 0.0644524
F_fleet_1_YR_23_s_1 0.425878 0.0131485 Act 0.10647
F_fleet_1_YR_24_s_1 0.350731 0.0125921 Act 0.0876827
F_fleet_1_YR_25_s_1 0.352228 0.0149072 Act 0.0880571
F_fleet_1_YR_26_s_1 0.328709 0.0167605 Act 0.0821773
F_fleet_1_YR_27_s_1 0.325996 0.0202552 Act 0.0814989
F_fleet_1_YR_28_s_1 0.464842 0.03781 Act 0.116211
F_fleet_1_YR_29_s_1 0.356156 0.0381059 Act 0.0890389
F_fleet_1_YR_30_s_1 0.547286 0.0789045 Act 0.136822
#_Catchability
LnQ_base_SURVEY1(2) -7.95824 0.0404419 Act 0.629765
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10240.8 194.336
SSB_Initial 10240.8 194.336
SSB_1 9406.15 264.416
SSB_2 9445.76 243.462
SSB_3 9365.05 226.519
SSB_4 9202.49 212.842
SSB_5 8816.48 200.119
SSB_6 8572.45 187.381
SSB_7 8217.33 175.513
SSB_8 7909.87 164.808
SSB_9 6936.55 154.388
SSB_10 6651.89 145.179
SSB_11 6274.22 136.343
SSB_12 5909.32 128.017
SSB_13 5549.38 120.446
SSB_14 5404.85 113.067
SSB_15 5052.7 105.174
SSB_16 4723.04 97.4844
SSB_17 4516.89 89.8511
SSB_18 3863.11 81.7557
SSB_19 3575.56 76.2406
SSB_20 3265.66 72.2285
SSB_21 2998.95 69.0085
SSB_22 2581.46 66.1479
SSB_23 2541.33 65.5329
SSB_24 2231.58 68.2009
SSB_25 2060.21 74.5506
SSB_26 1896.57 83.7729
SSB_27 1825.47 98.0901
SSB_28 1742.26 116.128
SSB_29 1541.47 142.974
SSB_30 1595.9 185.578
SSB_31 1455.27 242.332
SSB_32 1930.94 276.885
SSB_33 2294.37 282.176
SSB_34 2299.09 253.718
SSB_35 2150.27 215.056
#_Recruitment
Recr_Virgin 998.496 18.948
Recr_Initial 998.496 18.948
Recr_1 1273.21 62.6006
Recr_2 912.461 52.0505
Recr_3 864.548 50.4793
Recr_4 1291.9 62.6086
Recr_5 1199.49 60.094
Recr_6 942.099 52.2313
Recr_7 1150.98 57.1303
Recr_8 1010.54 52.1657
Recr_9 1104.35 54.0208
Recr_10 1049.77 51.8159
Recr_11 887.353 46.8368
Recr_12 891.841 46.6044
Recr_13 973.352 48.7482
Recr_14 826.2 44.4368
Recr_15 1011.81 48.9545
Recr_16 1063.66 49.494
Recr_17 752.55 40.0446
Recr_18 730.27 38.8843
Recr_19 678.052 37.1142
Recr_20 884.34 42.8508
Recr_21 942.669 44.5192
Recr_22 720.975 38.9197
Recr_23 600.74 35.7116
Recr_24 748.655 44.0239
Recr_25 564.701 40.088
Recr_26 651.022 51.2892
Recr_27 800.264 72.894
Recr_28 890.864 98.7806
Recr_29 682.09 98.6873
Recr_30 672.855 138.085
Recr_31 664.315 49.7336
Recr_32 734.942 42.8076
Recr_33 774.866 37.5336
Recr_34 775.325 34.8212
Recr_35 760.162 32.7739
#_SPR Basis=  1-SPR
SPRratio_1 0.063703 0.00183011
SPRratio_2 0.166783 0.00405621
SPRratio_3 0.253723 0.00536592
SPRratio_4 0.319113 0.00607078
SPRratio_5 0.269034 0.00529697
SPRratio_6 0.408543 0.00657501
SPRratio_7 0.410287 0.00648971
SPRratio_8 0.619239 0.00677163
SPRratio_9 0.469892 0.00703292
SPRratio_10 0.527942 0.00708933
SPRratio_11 0.55958 0.00706279
SPRratio_12 0.57516 0.00704518
SPRratio_13 0.484822 0.00694497
SPRratio_14 0.585954 0.00679909
SPRratio_15 0.605697 0.00671417
SPRratio_16 0.573353 0.00671347
SPRratio_17 0.750953 0.00542897
SPRratio_18 0.698588 0.0062419
SPRratio_19 0.699918 0.00632281
SPRratio_20 0.694972 0.00654467
SPRratio_21 0.770107 0.0059236
SPRratio_22 0.698337 0.00726735
SPRratio_23 0.810223 0.00591212
SPRratio_24 0.770591 0.00777629
SPRratio_25 0.771513 0.00914422
SPRratio_26 0.756285 0.0114523
SPRratio_27 0.754419 0.0140178
SPRratio_28 0.826482 0.0146364
SPRratio_29 0.773901 0.0229674
SPRratio_30 0.854114 0.0228701
SPRratio_31 0.126183 0.0576049
SPRratio_32 0.237763 0.0514472
SPRratio_33 0.308252 0.0432823
SPRratio_34 0.309097 0.0379662
SPRratio_35 0.281623 0.0335608
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0502921 0.00152432
F_2 0.144644 0.00408302
F_3 0.240325 0.00646061
F_4 0.325133 0.00848527
F_5 0.259073 0.00659624
F_6 0.465258 0.0115615
F_7 0.468332 0.0114667
F_8 0.994304 0.0245493
F_9 0.583196 0.0147916
F_10 0.717417 0.018034
F_11 0.802612 0.0201378
F_12 0.84837 0.0213155
F_13 0.615341 0.0153064
F_14 0.881726 0.0214626
F_15 0.94661 0.0229748
F_16 0.842922 0.0201703
F_17 1.67074 0.0398792
F_18 1.343 0.0333494
F_19 1.35013 0.0340313
F_20 1.32388 0.0342798
F_21 1.82116 0.0497419
F_22 1.34166 0.0387744
F_23 2.2163 0.0684257
F_24 1.82523 0.0655299
F_25 1.83302 0.077578
F_26 1.71063 0.087223
F_27 1.6965 0.10541
F_28 2.41907 0.196766
F_29 1.85346 0.198306
F_30 2.84812 0.410624
F_31 0.105327 0.053674
F_32 0.221437 0.0598482
F_33 0.310148 0.0589582
F_34 0.3113 0.0518197
F_35 0.274973 0.0429905
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.14437 0.229279
Bratio_3 7.08333 0.218394
Bratio_4 6.96037 0.207906
Bratio_5 6.66841 0.195433
Bratio_6 6.48383 0.184127
Bratio_7 6.21524 0.172651
Bratio_8 5.98269 0.162454
Bratio_9 5.24652 0.146745
Bratio_10 5.03121 0.138165
Bratio_11 4.74556 0.129262
Bratio_12 4.46956 0.121093
Bratio_13 4.19731 0.113523
Bratio_14 4.088 0.10786
Bratio_15 3.82165 0.100172
Bratio_16 3.5723 0.092815
Bratio_17 3.41638 0.0864077
Bratio_18 2.92189 0.0759451
Bratio_19 2.7044 0.0698048
Bratio_20 2.47 0.0639135
Bratio_21 2.26828 0.0584787
Bratio_22 1.9525 0.0519896
Bratio_23 1.92215 0.0485781
Bratio_24 1.68788 0.0458819
Bratio_25 1.55826 0.0470584
Bratio_26 1.43448 0.0511611
Bratio_27 1.38071 0.059592
Bratio_28 1.31778 0.0717373
Bratio_29 1.1659 0.0922117
Bratio_30 1.20707 0.122738
Bratio_31 1.10071 0.166314
Bratio_32 1.46048 0.185446
Bratio_33 1.73536 0.182688
Bratio_34 1.73893 0.160569
Bratio_35 1.62637 0.13321
#_Mgmt_Quantity
SSB_unfished 10240.8 194.336
Totbio_unfished 21804.1 413.767
SmryBio_unfished 21804.1 413.767
Recr_unfished 998.496 18.948
SSB_Btgt 4096.33 77.7343
SPR_Btgt 0.45 1.02718e-018
Fstd_Btgt 0.149071 5.13588e-019
Dead_Catch_Btgt 1019.93 19.3549
SSB_SPR 3537.74 67.1342
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1040.63 19.7476
SSB_MSY 3305.32 62.7236
SPR_MSY 0.379195 7.04416e-014
Fstd_MSY 0.192157 4.93725e-014
Dead_Catch_MSY 1042.74 19.7877
Ret_Catch_MSY 1042.74 19.7877
B_MSY/SSB_unfished 0.322759 7.65389e-014
ForeCatch_31 51.9147 34.6347
ForeCatch_32 139.462 56.7365
ForeCatch_33 224.039 69.3558
ForeCatch_34 232.539 63.3846
ForeCatch_35 197.312 49.799
OFLCatch_31 460.487 74.5724
OFLCatch_32 592.025 83.8454
OFLCatch_33 681.836 84.8444
OFLCatch_34 703.417 77.9224
OFLCatch_35 672.549 67.2905
#_Extra_stdev
ln(SPB)_1 9.14912 0.028111
ln(SPB)_15 8.52768 0.0208153
ln(SPB)_30 7.37519 0.116284
#_survey_stdev 30
SURVEY1_1 0.413069 0.0428962 #exp(): 1.51145 q: 0.000349768
SURVEY1_2 0.434005 0.0420985 #exp(): 1.54343 q: 0.000349768
SURVEY1_3 0.437706 0.0416939 #exp(): 1.54915 q: 0.000349768
SURVEY1_4 0.40197 0.0414985 #exp(): 1.49477 q: 0.000349768
SURVEY1_5 0.372799 0.0411756 #exp(): 1.45179 q: 0.000349768
SURVEY1_6 0.387681 0.0409103 #exp(): 1.47356 q: 0.000349768
SURVEY1_7 0.362699 0.0409302 #exp(): 1.4372 q: 0.000349768
SURVEY1_8 0.331305 0.0408586 #exp(): 1.39278 q: 0.000349768
SURVEY1_9 0.239759 0.0409817 #exp(): 1.27094 q: 0.000349768
SURVEY1_10 0.220525 0.0409111 #exp(): 1.24673 q: 0.000349768
SURVEY1_11 0.191817 0.0408878 #exp(): 1.21145 q: 0.000349768
SURVEY1_12 0.144197 0.040931 #exp(): 1.15511 q: 0.000349768
SURVEY1_13 0.0816885 0.0409216 #exp(): 1.08512 q: 0.000349768
SURVEY1_14 0.062753 0.0407958 #exp(): 1.06476 q: 0.000349768
SURVEY1_15 0.0123708 0.0408087 #exp(): 1.01245 q: 0.000349768
SURVEY1_16 -0.0308635 0.0406948 #exp(): 0.969608 q: 0.000349768
SURVEY1_17 -0.0264858 0.0405567 #exp(): 0.973862 q: 0.000349768
SURVEY1_18 -0.132435 0.040524 #exp(): 0.87596 q: 0.000349768
SURVEY1_19 -0.217599 0.040358 #exp(): 0.804448 q: 0.000349768
SURVEY1_20 -0.309136 0.0401408 #exp(): 0.734081 q: 0.000349768
SURVEY1_21 -0.358327 0.0397226 #exp(): 0.698845 q: 0.000349768
SURVEY1_22 -0.400956 0.0392995 #exp(): 0.66968 q: 0.000349768
SURVEY1_23 -0.382059 0.0392165 #exp(): 0.682455 q: 0.000349768
SURVEY1_24 -0.514493 0.039764 #exp(): 0.597804 q: 0.000349768
SURVEY1_25 -0.58607 0.0411158 #exp(): 0.55651 q: 0.000349768
SURVEY1_26 -0.642878 0.0445911 #exp(): 0.525777 q: 0.000349768
SURVEY1_27 -0.684631 0.0504005 #exp(): 0.504276 q: 0.000349768
SURVEY1_28 -0.675252 0.0600272 #exp(): 0.509028 q: 0.000349768
SURVEY1_29 -0.675996 0.0791525 #exp(): 0.508649 q: 0.000349768
SURVEY1_30 -0.6244 0.0973221 #exp(): 0.535583 q: 0.000349768
#_Biomass
TotBio_Virgin 21804.1 0.0
TotBio_Initial 21804.1 0.0
TotBio_1 20164.7 0.0
TotBio_2 20369.7 0.0
TotBio_3 20184.6 0.0
TotBio_4 19624.1 0.0
TotBio_5 18993.9 0.0
TotBio_6 18731.7 0.0
TotBio_7 17869.6 0.0
TotBio_8 17185.8 0.0
TotBio_9 15243.3 0.0
TotBio_10 14671.8 0.0
TotBio_11 13929.5 0.0
TotBio_12 13085.8 0.0
TotBio_13 12256.2 0.0
TotBio_14 12002.2 0.0
TotBio_15 11263.3 0.0
TotBio_16 10612.1 0.0
TotBio_17 10332 0.0
TotBio_18 8879.25 0.0
TotBio_19 8115.78 0.0
TotBio_20 7423.48 0.0
TotBio_21 6961.26 0.0
TotBio_22 6261.26 0.0
TotBio_23 6138.63 0.0
TotBio_24 5300.51 0.0
TotBio_25 4948.18 0.0
TotBio_26 4603.06 0.0
TotBio_27 4411.64 0.0
TotBio_28 4358.03 0.0
TotBio_29 4079.67 0.0
TotBio_30 4164.98 0.0
TotBio_31 3735.6 0.0
TotBio_32 4389.2 0.0
TotBio_33 4680.12 0.0
TotBio_34 4603.9 0.0
TotBio_35 4300.83 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20164.7 0.0
SmryBio_1 20164.7 0.0
SmryBio_2 20369.7 0.0
SmryBio_3 20184.6 0.0
SmryBio_4 19624.1 0.0
SmryBio_5 18993.9 0.0
SmryBio_6 18731.7 0.0
SmryBio_7 17869.6 0.0
SmryBio_8 17185.8 0.0
SmryBio_9 15243.3 0.0
SmryBio_10 14671.8 0.0
SmryBio_11 13929.5 0.0
SmryBio_12 13085.8 0.0
SmryBio_13 12256.2 0.0
SmryBio_14 12002.2 0.0
SmryBio_15 11263.3 0.0
SmryBio_16 10612.1 0.0
SmryBio_17 10332 0.0
SmryBio_18 8879.25 0.0
SmryBio_19 8115.78 0.0
SmryBio_20 7423.48 0.0
SmryBio_21 6961.26 0.0
SmryBio_22 6261.26 0.0
SmryBio_23 6138.63 0.0
SmryBio_24 5300.51 0.0
SmryBio_25 4948.18 0.0
SmryBio_26 4603.06 0.0
SmryBio_27 4411.64 0.0
SmryBio_28 4358.03 0.0
SmryBio_29 4079.67 0.0
SmryBio_30 4164.98 0.0
SmryBio_31 3735.6 0.0
SmryBio_32 4389.2 0.0
SmryBio_33 4680.12 0.0
SmryBio_34 4603.9 0.0
SmryBio_35 4300.83 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.903 0.0
TotCatch_2 464.33 0.0
TotCatch_3 758.538 0.0
TotCatch_4 994.284 0.0
TotCatch_5 767.136 0.0
TotCatch_6 1324.75 0.0
TotCatch_7 1269.37 0.0
TotCatch_8 2471.78 0.0
TotCatch_9 1323.11 0.0
TotCatch_10 1540.62 0.0
TotCatch_11 1616.04 0.0
TotCatch_12 1597.37 0.0
TotCatch_13 1106.64 0.0
TotCatch_14 1515.49 0.0
TotCatch_15 1515.23 0.0
TotCatch_16 1271.38 0.0
TotCatch_17 2267.49 0.0
TotCatch_18 1595.4 0.0
TotCatch_19 1467.61 0.0
TotCatch_20 1321.48 0.0
TotCatch_21 1617.57 0.0
TotCatch_22 1082.09 0.0
TotCatch_23 1631.11 0.0
TotCatch_24 1196.75 0.0
TotCatch_25 1115.13 0.0
TotCatch_26 976.25 0.0
TotCatch_27 925.31 0.0
TotCatch_28 1211.82 0.0
TotCatch_29 873.631 0.0
TotCatch_30 1278.71 0.0
TotCatch_31 51.9147 0.0
TotCatch_32 139.462 0.0
TotCatch_33 224.039 0.0
TotCatch_34 232.539 0.0
TotCatch_35 197.312 0.0
