1 -logL: 268.015 SSB(Vir_Start_End): 10208 9426.6 1655.46
1 Files: data.ss control.ss
1 N_iter: 768 runtime(sec): 22 starttime: Fri Feb 28 14:23:48 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:36
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:36
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 268.015
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4377  0 -44.4377
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 299.118  153.183 145.934
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00761029  0.00761029 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 13.3275 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10208 10208 9426.6 9446.48 9296.93 9114.32 8729.58 8467.26 8133.76 7866.98 6943.97 6628.77 6232.43 5852.36 5489.22 5317.71 4957.64 4620.43 4436.1 3851.41 3560.14 3249.43 2988.46 2562.84 2542.24 2222.47 2006.66 1853.64 1836.69 1775.95 1592.22 1655.46 1490.69 1938.14 2290.38 2289.02 2137.55
1 Timeseries Recruit  995.291 995.291 1284.9 973.349 771.521 1369.37 1243.69 1062.78 1033.71 952.581 1084.54 1099.3 800.719 908.126 950.443 840.226 1126.71 1064.93 690.746 770.009 626.717 942.841 925.696 598.1 620.876 878.727 567.849 651.671 838.937 832.657 629.25 681.602 669.203 734.234 772.707 772.575 757.1
1 Timeseries TotBio  0 21734.1 21734.1 20140 20283.9 20069.1 19439.7 18806.9 18583.8 17802.1 17122.8 15167.9 14564.6 13851.7 12955.5 12094.1 11816.2 11066.5 10471.8 10244.6 8836.62 8066.69 7382.56 6942.57 6245.14 6072.25 5218.93 4908.1 4597.44 4449.07 4447.26 4176.06 4227.6 3778.29 4403.22 4672.81 4583.81 4275.4
1 Timeseries SmryBio-1  0 0 20140 20140 20283.9 20069.1 19439.7 18806.9 18583.8 17802.1 17122.8 15167.9 14564.6 13851.7 12955.5 12094.1 11816.2 11066.5 10471.8 10244.6 8836.62 8066.69 7382.56 6942.57 6245.14 6072.25 5218.93 4908.1 4597.44 4449.07 4447.26 4176.06 4227.6 3778.29 4403.22 4672.81 4583.81 4275.4
1 Timeseries TotCatch  0 0 0 160.947 470.443 762.286 998.905 759.441 1337.51 1291.99 2476.04 1329.43 1513.28 1622.68 1608.5 1104.57 1518.44 1520.62 1275.03 2239.47 1624.08 1449.1 1319.86 1619.75 1073.62 1613.11 1196.34 1119.22 969.554 918.742 1203.65 875.119 1278.33 58.0126 142.621 224.603 231.139 195.174
1 Timeseries RetCatch  0 0 0 160.947 470.443 762.286 998.905 759.441 1337.51 1291.99 2476.04 1329.43 1513.28 1622.68 1608.5 1104.57 1518.44 1520.62 1275.03 2239.47 1624.08 1449.1 1319.86 1619.75 1073.62 1613.11 1196.34 1119.22 969.554 918.742 1203.65 875.119 1278.33 0 0 0 0 0
1 Mgmt_Quant  10208 21734.1 21734.1 995.291 4083.18 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90304 0.75 0.2 0 0  -0.189908 -0.067808 0.108988 -0.0496413 -0.104263 -0.0320879 -0.097412 -0.0211328 -0.0984016 0.0188499 0.0446936 -0.131051  0.262284 -0.015598 -0.246539 0.329017 0.236813 0.0825962 0.0589013 -0.0193661 0.124293 0.143402 -0.165735 -0.0314814 0.023077 -0.0955274 0.208592 0.163644 -0.262326 -0.127772 -0.317921 0.11006 0.11092 -0.287273 -0.24775 0.137346 -0.268088 -0.104637 0.151033 0.154933 -0.0863245 -0.0205742  0 0 0 0 0  0 0 0 0 0   0.00958729 0.0281962 0.0466538 0.0633353 0.049812 0.0912855 0.0925374 0.19268 0.113031 0.135879 0.155717 0.165779 0.119568 0.172587 0.186321 0.165885 0.322018 0.265243 0.257765 0.25518 0.352095 0.256782 0.422669 0.354404 0.360417 0.331146 0.322698 0.45156 0.344965 0.529034 -7.9287  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90304 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.189908 -0.067808 0.108988 -0.0496413 -0.104263 -0.0320879 -0.097412 -0.0211328 -0.0984016 0.0188499 0.0446936 -0.131051
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.262284 -0.015598 -0.246539 0.329017 0.236813 0.0825962 0.0589013 -0.0193661 0.124293 0.143402 -0.165735 -0.0314814 0.023077 -0.0955274 0.208592 0.163644 -0.262326 -0.127772 -0.317921 0.11006 0.11092 -0.287273 -0.24775 0.137346 -0.268088 -0.104637 0.151033 0.154933 -0.0863245 -0.0205742
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00958729 0.0281962 0.0466538 0.0633353 0.049812 0.0912855 0.0925374 0.19268 0.113031 0.135879 0.155717 0.165779 0.119568 0.172587 0.186321 0.165885 0.322018 0.265243 0.257765 0.25518 0.352095 0.256782 0.422669 0.354404 0.360417 0.331146 0.322698 0.45156 0.344965 0.529034
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9287
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

