#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:23:48 2020
Final_phase: 2  N_iterations: 768
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 268.015
Catch 0.00761029
Survey -44.4377
Age_comp 299.118
Recruitment 13.3275
InitEQ_regime 0
Sum_recdevs -0.619175
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90304 0.0189873 Act 0.557576
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.189908 0.0860719 Act 0.49367
Early_InitAge_11 -0.067808 0.156554 Act 0.49774
Early_InitAge_10 0.108988 0.12667 Act 0.503633
Early_InitAge_9 -0.0496413 0.116489 Act 0.498345
Early_InitAge_8 -0.104263 0.105177 Act 0.496525
Early_InitAge_7 -0.0320879 0.0920927 Act 0.49893
Early_InitAge_6 -0.097412 0.0851659 Act 0.496753
Early_InitAge_5 -0.0211328 0.0751526 Act 0.499296
Early_InitAge_4 -0.0984016 0.0708644 Act 0.49672
Early_InitAge_3 0.0188499 0.0626861 Act 0.500628
Early_InitAge_2 0.0446936 0.0587312 Act 0.50149
Early_InitAge_1 -0.131051 0.0611396 Act 0.495632
Main_RecrDev_1 0.262284 0.0513148 Act 0.508743
Main_RecrDev_2 -0.015598 0.0571328 Act 0.49948
Main_RecrDev_3 -0.246539 0.0627523 Act 0.491782
Main_RecrDev_4 0.329017 0.0502676 Act 0.510967
Main_RecrDev_5 0.236813 0.0521291 Act 0.507894
Main_RecrDev_6 0.0825962 0.0548094 Act 0.502753
Main_RecrDev_7 0.0589013 0.0547456 Act 0.501963
Main_RecrDev_8 -0.0193661 0.0555409 Act 0.499354
Main_RecrDev_9 0.124293 0.0525515 Act 0.504143
Main_RecrDev_10 0.143402 0.0517978 Act 0.50478
Main_RecrDev_11 -0.165735 0.0580353 Act 0.494475
Main_RecrDev_12 -0.0314814 0.0550564 Act 0.498951
Main_RecrDev_13 0.023077 0.0541972 Act 0.500769
Main_RecrDev_14 -0.0955274 0.0566276 Act 0.496816
Main_RecrDev_15 0.208592 0.0501536 Act 0.506953
Main_RecrDev_16 0.163644 0.0503749 Act 0.505455
Main_RecrDev_17 -0.262326 0.0576943 Act 0.491256
Main_RecrDev_18 -0.127772 0.0542274 Act 0.495741
Main_RecrDev_19 -0.317921 0.0581512 Act 0.489403
Main_RecrDev_20 0.11006 0.0488687 Act 0.503669
Main_RecrDev_21 0.11092 0.048449 Act 0.503697
Main_RecrDev_22 -0.287273 0.0575442 Act 0.490424
Main_RecrDev_23 -0.24775 0.0561891 Act 0.491742
Main_RecrDev_24 0.137346 0.0511578 Act 0.504578
Main_RecrDev_25 -0.268088 0.0637558 Act 0.491064
Main_RecrDev_26 -0.104637 0.0675797 Act 0.496512
Main_RecrDev_27 0.151033 0.0741042 Act 0.505034
Main_RecrDev_28 0.154933 0.0909178 Act 0.505164
Main_RecrDev_29 -0.0863245 0.124095 Act 0.497122
Main_RecrDev_30 -0.0205742 0.195348 Act 0.499314
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00958729 0.000288848 Act 0.00239682
F_fleet_1_YR_2_s_1 0.0281962 0.000793913 Act 0.00704905
F_fleet_1_YR_3_s_1 0.0466538 0.00125407 Act 0.0116634
F_fleet_1_YR_4_s_1 0.0633353 0.00165402 Act 0.0158338
F_fleet_1_YR_5_s_1 0.049812 0.00126825 Act 0.012453
F_fleet_1_YR_6_s_1 0.0912855 0.00226455 Act 0.0228214
F_fleet_1_YR_7_s_1 0.0925374 0.00225433 Act 0.0231343
F_fleet_1_YR_8_s_1 0.19268 0.00471661 Act 0.0481701
F_fleet_1_YR_9_s_1 0.113031 0.00284223 Act 0.0282577
F_fleet_1_YR_10_s_1 0.135879 0.00339686 Act 0.0339696
F_fleet_1_YR_11_s_1 0.155717 0.00389601 Act 0.0389292
F_fleet_1_YR_12_s_1 0.165779 0.00416724 Act 0.0414448
F_fleet_1_YR_13_s_1 0.119568 0.00298485 Act 0.0298921
F_fleet_1_YR_14_s_1 0.172587 0.00422958 Act 0.0431468
F_fleet_1_YR_15_s_1 0.186321 0.00456536 Act 0.0465803
F_fleet_1_YR_16_s_1 0.165885 0.00400373 Act 0.0414712
F_fleet_1_YR_17_s_1 0.322018 0.0076979 Act 0.0805045
F_fleet_1_YR_18_s_1 0.265243 0.00655898 Act 0.0663108
F_fleet_1_YR_19_s_1 0.257765 0.00647891 Act 0.0644413
F_fleet_1_YR_20_s_1 0.25518 0.00660561 Act 0.0637951
F_fleet_1_YR_21_s_1 0.352095 0.00963945 Act 0.0880236
F_fleet_1_YR_22_s_1 0.256782 0.00744361 Act 0.0641954
F_fleet_1_YR_23_s_1 0.422669 0.0131303 Act 0.105667
F_fleet_1_YR_24_s_1 0.354404 0.0129173 Act 0.088601
F_fleet_1_YR_25_s_1 0.360417 0.0155803 Act 0.0901041
F_fleet_1_YR_26_s_1 0.331146 0.0172015 Act 0.0827864
F_fleet_1_YR_27_s_1 0.322698 0.0202771 Act 0.0806744
F_fleet_1_YR_28_s_1 0.45156 0.0367931 Act 0.11289
F_fleet_1_YR_29_s_1 0.344965 0.0366362 Act 0.0862413
F_fleet_1_YR_30_s_1 0.529034 0.0751871 Act 0.132258
#_Catchability
LnQ_base_SURVEY1(2) -7.9287 0.0404585 Act 0.630609
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10208 193.822
SSB_Initial 10208 193.822
SSB_1 9426.6 263.065
SSB_2 9446.48 242.491
SSB_3 9296.93 225.124
SSB_4 9114.32 210.939
SSB_5 8729.58 198.074
SSB_6 8467.26 184.971
SSB_7 8133.76 172.769
SSB_8 7866.98 162.167
SSB_9 6943.97 152.368
SSB_10 6628.77 143.761
SSB_11 6232.43 135.149
SSB_12 5852.36 126.792
SSB_13 5489.22 119.395
SSB_14 5317.71 112.16
SSB_15 4957.64 104.299
SSB_16 4620.43 96.6868
SSB_17 4436.1 88.855
SSB_18 3851.41 80.7417
SSB_19 3560.14 75.6453
SSB_20 3249.43 71.8826
SSB_21 2988.46 68.8489
SSB_22 2562.84 66.0547
SSB_23 2542.24 65.6683
SSB_24 2222.47 68.6337
SSB_25 2006.66 74.3746
SSB_26 1853.64 83.7224
SSB_27 1836.69 99.989
SSB_28 1775.95 119.305
SSB_29 1592.22 147.211
SSB_30 1655.46 190.565
SSB_31 1490.69 244.177
SSB_32 1938.14 273.303
SSB_33 2290.38 276.902
SSB_34 2289.02 248.611
SSB_35 2137.55 210.732
#_Recruitment
Recr_Virgin 995.291 18.8979
Recr_Initial 995.291 18.8979
Recr_1 1284.9 62.673
Recr_2 973.349 53.7926
Recr_3 771.521 47.3992
Recr_4 1369.37 64.4409
Recr_5 1243.69 61
Recr_6 1062.78 55.3066
Recr_7 1033.71 53.6227
Recr_8 952.581 50.2225
Recr_9 1084.54 53.2673
Recr_10 1099.3 52.9307
Recr_11 800.719 44.2853
Recr_12 908.126 47.0363
Recr_13 950.443 48.1919
Recr_14 840.226 44.9961
Recr_15 1126.71 51.9603
Recr_16 1064.93 49.7036
Recr_17 690.746 38.3737
Recr_18 770.009 39.9925
Recr_19 626.717 35.5543
Recr_20 942.841 44.2938
Recr_21 925.696 44.0264
Recr_22 598.1 34.9187
Recr_23 620.876 36.5867
Recr_24 878.727 49.4691
Recr_25 567.849 40.5187
Recr_26 651.671 51.5936
Recr_27 838.937 76.0809
Recr_28 832.657 92.977
Recr_29 629.25 91.6978
Recr_30 681.602 139.712
Recr_31 669.203 48.7365
Recr_32 734.234 42.0528
Recr_33 772.707 36.9421
Recr_34 772.575 34.3264
Recr_35 757.1 32.3467
#_SPR Basis=  1-SPR
SPRratio_1 0.0632235 0.00180623
SPRratio_2 0.168856 0.00408787
SPRratio_3 0.255765 0.00539634
SPRratio_4 0.322297 0.00611149
SPRratio_5 0.269156 0.00529861
SPRratio_6 0.414073 0.00660002
SPRratio_7 0.417703 0.00650388
SPRratio_8 0.621549 0.00670279
SPRratio_9 0.472272 0.0069811
SPRratio_10 0.523866 0.00704802
SPRratio_11 0.562285 0.00703917
SPRratio_12 0.579862 0.00703755
SPRratio_13 0.487938 0.00697825
SPRratio_14 0.591105 0.00683028
SPRratio_15 0.61233 0.00675125
SPRratio_16 0.58004 0.00675668
SPRratio_17 0.75164 0.00542852
SPRratio_18 0.705445 0.00614846
SPRratio_19 0.698293 0.00632093
SPRratio_20 0.695754 0.00653509
SPRratio_21 0.771431 0.0059165
SPRratio_22 0.697331 0.00730069
SPRratio_23 0.808771 0.00597974
SPRratio_24 0.772841 0.00784672
SPRratio_25 0.776445 0.00921457
SPRratio_26 0.75794 0.0116205
SPRratio_27 0.752119 0.0142533
SPRratio_28 0.82121 0.0149734
SPRratio_29 0.766984 0.023223
SPRratio_30 0.848659 0.0231663
SPRratio_31 0.136617 0.0570391
SPRratio_32 0.240574 0.0505469
SPRratio_33 0.308859 0.0424292
SPRratio_34 0.308614 0.0372527
SPRratio_35 0.28051 0.0329794
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0498929 0.00150318
F_2 0.146735 0.00413158
F_3 0.242789 0.00652624
F_4 0.329602 0.00860762
F_5 0.259225 0.00660007
F_6 0.475056 0.0117849
F_7 0.481571 0.0117317
F_8 1.00272 0.0245456
F_9 0.58822 0.0147912
F_10 0.707122 0.0176775
F_11 0.810362 0.0202751
F_12 0.862727 0.0216866
F_13 0.622243 0.0155334
F_14 0.898157 0.022011
F_15 0.969629 0.0237585
F_16 0.863277 0.0208357
F_17 1.6758 0.0400604
F_18 1.38035 0.0341334
F_19 1.34143 0.0337167
F_20 1.32798 0.0343761
F_21 1.83232 0.0501644
F_22 1.33631 0.0387371
F_23 2.1996 0.0683312
F_24 1.84434 0.0672225
F_25 1.87563 0.0810811
F_26 1.7233 0.0895177
F_27 1.67934 0.105523
F_28 2.34995 0.191474
F_29 1.79522 0.190657
F_30 2.75313 0.391279
F_31 0.115144 0.0541938
F_32 0.224717 0.0591551
F_33 0.310975 0.0578787
F_34 0.310641 0.050788
F_35 0.273549 0.0421395
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.16793 0.229521
Bratio_3 7.05445 0.217704
Bratio_4 6.91588 0.206709
Bratio_5 6.62395 0.194153
Bratio_6 6.4249 0.18243
Bratio_7 6.17184 0.171013
Bratio_8 5.96941 0.161361
Bratio_9 5.26904 0.146486
Bratio_10 5.02987 0.137903
Bratio_11 4.72913 0.128843
Bratio_12 4.44074 0.120447
Bratio_13 4.16518 0.112914
Bratio_14 4.03504 0.106978
Bratio_15 3.76183 0.0991729
Bratio_16 3.50595 0.0917316
Bratio_17 3.36609 0.0854018
Bratio_18 2.92243 0.0755904
Bratio_19 2.70141 0.0696534
Bratio_20 2.46565 0.0638416
Bratio_21 2.26763 0.0585219
Bratio_22 1.94467 0.051982
Bratio_23 1.92904 0.0487697
Bratio_24 1.6864 0.0463729
Bratio_25 1.52264 0.0473134
Bratio_26 1.40653 0.0514724
Bratio_27 1.39367 0.061051
Bratio_28 1.34758 0.0740712
Bratio_29 1.20816 0.0952548
Bratio_30 1.25615 0.126352
Bratio_31 1.13113 0.167925
Bratio_32 1.47065 0.183298
Bratio_33 1.73793 0.179343
Bratio_34 1.73689 0.157372
Bratio_35 1.62196 0.130574
#_Mgmt_Quantity
SSB_unfished 10208 193.822
Totbio_unfished 21734.1 412.673
SmryBio_unfished 21734.1 412.673
Recr_unfished 995.291 18.8979
SSB_Btgt 4083.18 77.5286
SPR_Btgt 0.45 1.31339e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1016.66 19.3036
SSB_SPR 3526.38 66.9565
Fstd_SPR 0.178196 1.02446e-018
Dead_Catch_SPR 1037.29 19.6953
SSB_MSY 3294.7 62.5576
SPR_MSY 0.379195 7.10932e-014
Fstd_MSY 0.192157 5.00063e-014
Dead_Catch_MSY 1039.4 19.7354
Ret_Catch_MSY 1039.4 19.7354
B_MSY/SSB_unfished 0.322759 7.77e-014
ForeCatch_31 58.0126 36.2932
ForeCatch_32 142.621 56.6839
ForeCatch_33 224.603 68.1712
ForeCatch_34 231.139 61.9159
ForeCatch_35 195.174 48.5382
OFLCatch_31 470.758 75.0554
OFLCatch_32 596.569 83.0766
OFLCatch_33 681.716 83.3667
OFLCatch_34 700.604 76.3439
OFLCatch_35 668.634 65.9213
#_Extra_stdev
ln(SPB)_1 9.15129 0.0279066
ln(SPB)_15 8.50869 0.0210379
ln(SPB)_30 7.41184 0.115113
#_survey_stdev 30
SURVEY1_1 0.43309 0.0429483 #exp(): 1.54202 q: 0.000360256
SURVEY1_2 0.444728 0.0421539 #exp(): 1.56007 q: 0.000360256
SURVEY1_3 0.451895 0.0417086 #exp(): 1.57129 q: 0.000360256
SURVEY1_4 0.417832 0.0415503 #exp(): 1.51867 q: 0.000360256
SURVEY1_5 0.389553 0.0411953 #exp(): 1.47632 q: 0.000360256
SURVEY1_6 0.414234 0.0409063 #exp(): 1.51321 q: 0.000360256
SURVEY1_7 0.403033 0.0408985 #exp(): 1.49636 q: 0.000360256
SURVEY1_8 0.37331 0.0408815 #exp(): 1.45253 q: 0.000360256
SURVEY1_9 0.266992 0.0410201 #exp(): 1.30603 q: 0.000360256
SURVEY1_10 0.235814 0.0409326 #exp(): 1.26594 q: 0.000360256
SURVEY1_11 0.21018 0.0408834 #exp(): 1.2339 q: 0.000360256
SURVEY1_12 0.1615 0.0409829 #exp(): 1.17527 q: 0.000360256
SURVEY1_13 0.0931179 0.0409728 #exp(): 1.09759 q: 0.000360256
SURVEY1_14 0.0738529 0.0408503 #exp(): 1.07665 q: 0.000360256
SURVEY1_15 0.0246675 0.0408651 #exp(): 1.02497 q: 0.000360256
SURVEY1_16 -0.00461383 0.0406884 #exp(): 0.995397 q: 0.000360256
SURVEY1_17 0.0148142 0.0405752 #exp(): 1.01492 q: 0.000360256
SURVEY1_18 -0.0938937 0.0405605 #exp(): 0.91038 q: 0.000360256
SURVEY1_19 -0.18998 0.0403271 #exp(): 0.826976 q: 0.000360256
SURVEY1_20 -0.283869 0.0401407 #exp(): 0.752865 q: 0.000360256
SURVEY1_21 -0.331903 0.0396642 #exp(): 0.717557 q: 0.000360256
SURVEY1_22 -0.369119 0.039271 #exp(): 0.691343 q: 0.000360256
SURVEY1_23 -0.366891 0.0393175 #exp(): 0.692885 q: 0.000360256
SURVEY1_24 -0.51782 0.0398787 #exp(): 0.595818 q: 0.000360256
SURVEY1_25 -0.564822 0.0412062 #exp(): 0.568461 q: 0.000360256
SURVEY1_26 -0.58989 0.0448664 #exp(): 0.554388 q: 0.000360256
SURVEY1_27 -0.626331 0.050709 #exp(): 0.534549 q: 0.000360256
SURVEY1_28 -0.616234 0.0602804 #exp(): 0.539974 q: 0.000360256
SURVEY1_29 -0.623971 0.0788534 #exp(): 0.535812 q: 0.000360256
SURVEY1_30 -0.596097 0.0963827 #exp(): 0.550958 q: 0.000360256
#_Biomass
TotBio_Virgin 21734.1 0.0
TotBio_Initial 21734.1 0.0
TotBio_1 20140 0.0
TotBio_2 20283.9 0.0
TotBio_3 20069.1 0.0
TotBio_4 19439.7 0.0
TotBio_5 18806.9 0.0
TotBio_6 18583.8 0.0
TotBio_7 17802.1 0.0
TotBio_8 17122.8 0.0
TotBio_9 15167.9 0.0
TotBio_10 14564.6 0.0
TotBio_11 13851.7 0.0
TotBio_12 12955.5 0.0
TotBio_13 12094.1 0.0
TotBio_14 11816.2 0.0
TotBio_15 11066.5 0.0
TotBio_16 10471.8 0.0
TotBio_17 10244.6 0.0
TotBio_18 8836.62 0.0
TotBio_19 8066.69 0.0
TotBio_20 7382.56 0.0
TotBio_21 6942.57 0.0
TotBio_22 6245.14 0.0
TotBio_23 6072.25 0.0
TotBio_24 5218.93 0.0
TotBio_25 4908.1 0.0
TotBio_26 4597.44 0.0
TotBio_27 4449.07 0.0
TotBio_28 4447.26 0.0
TotBio_29 4176.06 0.0
TotBio_30 4227.6 0.0
TotBio_31 3778.29 0.0
TotBio_32 4403.22 0.0
TotBio_33 4672.81 0.0
TotBio_34 4583.81 0.0
TotBio_35 4275.4 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20140 0.0
SmryBio_1 20140 0.0
SmryBio_2 20283.9 0.0
SmryBio_3 20069.1 0.0
SmryBio_4 19439.7 0.0
SmryBio_5 18806.9 0.0
SmryBio_6 18583.8 0.0
SmryBio_7 17802.1 0.0
SmryBio_8 17122.8 0.0
SmryBio_9 15167.9 0.0
SmryBio_10 14564.6 0.0
SmryBio_11 13851.7 0.0
SmryBio_12 12955.5 0.0
SmryBio_13 12094.1 0.0
SmryBio_14 11816.2 0.0
SmryBio_15 11066.5 0.0
SmryBio_16 10471.8 0.0
SmryBio_17 10244.6 0.0
SmryBio_18 8836.62 0.0
SmryBio_19 8066.69 0.0
SmryBio_20 7382.56 0.0
SmryBio_21 6942.57 0.0
SmryBio_22 6245.14 0.0
SmryBio_23 6072.25 0.0
SmryBio_24 5218.93 0.0
SmryBio_25 4908.1 0.0
SmryBio_26 4597.44 0.0
SmryBio_27 4449.07 0.0
SmryBio_28 4447.26 0.0
SmryBio_29 4176.06 0.0
SmryBio_30 4227.6 0.0
SmryBio_31 3778.29 0.0
SmryBio_32 4403.22 0.0
SmryBio_33 4672.81 0.0
SmryBio_34 4583.81 0.0
SmryBio_35 4275.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.947 0.0
TotCatch_2 470.443 0.0
TotCatch_3 762.286 0.0
TotCatch_4 998.905 0.0
TotCatch_5 759.441 0.0
TotCatch_6 1337.51 0.0
TotCatch_7 1291.99 0.0
TotCatch_8 2476.04 0.0
TotCatch_9 1329.43 0.0
TotCatch_10 1513.28 0.0
TotCatch_11 1622.68 0.0
TotCatch_12 1608.5 0.0
TotCatch_13 1104.57 0.0
TotCatch_14 1518.44 0.0
TotCatch_15 1520.62 0.0
TotCatch_16 1275.03 0.0
TotCatch_17 2239.47 0.0
TotCatch_18 1624.08 0.0
TotCatch_19 1449.1 0.0
TotCatch_20 1319.86 0.0
TotCatch_21 1619.75 0.0
TotCatch_22 1073.62 0.0
TotCatch_23 1613.11 0.0
TotCatch_24 1196.34 0.0
TotCatch_25 1119.22 0.0
TotCatch_26 969.554 0.0
TotCatch_27 918.742 0.0
TotCatch_28 1203.65 0.0
TotCatch_29 875.119 0.0
TotCatch_30 1278.33 0.0
TotCatch_31 58.0126 0.0
TotCatch_32 142.621 0.0
TotCatch_33 224.603 0.0
TotCatch_34 231.139 0.0
TotCatch_35 195.174 0.0
