 index   name              value      std.dev
     1   log_Nage_dev     -3.9155e-003 6.3110e-002
     2   log_Nage_dev     2.0853e-002 6.6682e-002
     3   log_Nage_dev     4.9430e-002 7.2030e-002
     4   log_Nage_dev     5.2525e-003 8.1181e-002
     5   log_Nage_dev     8.8317e-002 8.7598e-002
     6   log_Nage_dev     -4.3000e-003 1.0450e-001
     7   log_Nage_dev     -1.0543e-001 1.2918e-001
     8   log_Nage_dev     -8.0907e-002 1.5298e-001
     9   log_Nage_dev     -2.0329e-001 2.0671e-001
    10   log_Nage_dev     -1.3641e-003 2.6224e-001
    11   log_Nage_dev     1.0320e-001 8.8105e-002
    12   log_R0           1.3826e+001 1.7724e-002
    13   log_rec_dev      4.4958e-002 5.5815e-002
    14   log_rec_dev      1.8419e-001 5.2365e-002
    15   log_rec_dev      6.6606e-003 5.6095e-002
    16   log_rec_dev      -1.8515e-001 6.0658e-002
    17   log_rec_dev      3.3416e-001 4.9394e-002
    18   log_rec_dev      1.8217e-001 5.2483e-002
    19   log_rec_dev      -2.8572e-002 5.6454e-002
    20   log_rec_dev      1.0656e-001 5.2870e-002
    21   log_rec_dev      -6.0575e-002 5.5602e-002
    22   log_rec_dev      6.8442e-002 5.2653e-002
    23   log_rec_dev      -1.5099e-002 5.3965e-002
    24   log_rec_dev      -1.3761e-001 5.6225e-002
    25   log_rec_dev      -8.1461e-002 5.5034e-002
    26   log_rec_dev      4.3956e-002 5.2736e-002
    27   log_rec_dev      -9.2157e-002 5.5478e-002
    28   log_rec_dev      7.4379e-002 5.1793e-002
    29   log_rec_dev      5.4002e-002 5.1532e-002
    30   log_rec_dev      -3.0538e-001 5.7761e-002
    31   log_rec_dev      -1.4333e-001 5.4221e-002
    32   log_rec_dev      -2.2268e-001 5.6087e-002
    33   log_rec_dev      1.7370e-001 4.7995e-002
    34   log_rec_dev      1.1188e-001 4.8792e-002
    35   log_rec_dev      -1.0142e-001 5.3827e-002
    36   log_rec_dev      -2.3897e-001 5.6092e-002
    37   log_rec_dev      1.4498e-001 5.0925e-002
    38   log_rec_dev      -3.7181e-001 6.6076e-002
    39   log_rec_dev      -4.1160e-002 6.6602e-002
    40   log_rec_dev      1.0876e-001 7.5737e-002
    41   log_rec_dev      1.9654e-001 9.2044e-002
    42   log_rec_dev      1.9004e-001 1.1974e-001
    43   log_q_survey1    -1.4903e+001 4.0399e-002
    44   log_avg_F_fleet1 -1.7894e+000 2.5376e-002
    45   log_F_dev_fleet1 -2.8925e+000 3.3449e-002
    46   log_F_dev_fleet1 -1.8320e+000 3.1423e-002
    47   log_F_dev_fleet1 -1.3231e+000 2.9949e-002
    48   log_F_dev_fleet1 -1.0135e+000 2.8873e-002
    49   log_F_dev_fleet1 -1.2459e+000 2.7933e-002
    50   log_F_dev_fleet1 -6.5002e-001 2.7042e-002
    51   log_F_dev_fleet1 -6.4285e-001 2.6333e-002
    52   log_F_dev_fleet1 9.7146e-002 2.5936e-002
    53   log_F_dev_fleet1 -4.3694e-001 2.5844e-002
    54   log_F_dev_fleet1 -2.2796e-001 2.5516e-002
    55   log_F_dev_fleet1 -1.0388e-001 2.5333e-002
    56   log_F_dev_fleet1 -2.6912e-002 2.5251e-002
    57   log_F_dev_fleet1 -3.4412e-001 2.5120e-002
    58   log_F_dev_fleet1 3.9899e-002 2.4898e-002
    59   log_F_dev_fleet1 1.0636e-001 2.4771e-002
    60   log_F_dev_fleet1 -2.4501e-003 2.4497e-002
    61   log_F_dev_fleet1 6.7431e-001 2.4206e-002
    62   log_F_dev_fleet1 4.8511e-001 2.4205e-002
    63   log_F_dev_fleet1 4.8297e-001 2.4050e-002
    64   log_F_dev_fleet1 4.7986e-001 2.3867e-002
    65   log_F_dev_fleet1 8.1779e-001 2.3484e-002
    66   log_F_dev_fleet1 5.1396e-001 2.2707e-002
    67   log_F_dev_fleet1 9.9599e-001 2.1730e-002
    68   log_F_dev_fleet1 8.2077e-001 2.3413e-002
    69   log_F_dev_fleet1 8.0036e-001 2.7440e-002
    70   log_F_dev_fleet1 7.1764e-001 3.4575e-002
    71   log_F_dev_fleet1 7.0049e-001 4.5258e-002
    72   log_F_dev_fleet1 1.0520e+000 6.5102e-002
    73   log_F_dev_fleet1 7.6506e-001 9.2165e-002
    74   log_F_dev_fleet1 1.1925e+000 1.3120e-001
