1 -logL: 265.302 SSB(Vir_Start_End): 10146.9 9656.73 1602.64
1 Files: data.ss control.ss
1 N_iter: 654 runtime(sec): 51 starttime: Fri Feb 28 13:41:37 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:23
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:23
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 265.302
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.9074  0 -45.9074
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 301.164  154.499 146.666
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00247016  0.00247016 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.0429 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10146.9 10146.9 9656.73 9683.23 9547.8 9332.57 8929.94 8668.16 8337.22 7996.07 6998.31 6681.32 6277.62 5881.25 5463.32 5306.92 4935.36 4618.32 4451.01 3806.65 3475.5 3120.59 2875.27 2501.03 2530.63 2221.7 2046.94 1893 1855.85 1797.79 1592.07 1602.64 1402.93 1869.8 2234.66 2245.13 2103.89
1 Timeseries Recruit  989.333 989.333 1194.57 965.945 818.971 1427.92 1105.32 954.693 1117.19 964.968 1102.87 957.927 909.952 876.464 953.21 926.325 962.296 1021.91 614.402 826.843 695.801 1058.85 872.106 713.985 602.519 812.727 605.96 633.256 746.715 730.258 714.851 675.05 651.16 722.739 763.941 764.983 750.316
1 Timeseries TotBio  0 21604 21604 20676.7 20778.2 20520.2 19885.6 19267.9 18958.5 18071.8 17338.6 15323 14696.7 13882.6 12982.3 12079 11787.5 11064.9 10437.2 10157.7 8664.22 7874.01 7185.7 6822.76 6168.2 6086.37 5270.5 4954.35 4655.74 4495.05 4436.06 4067.19 4094.77 3636.51 4271.45 4561.31 4496.02 4208.08
1 Timeseries SmryBio-1  0 0 20676.7 20676.7 20778.2 20520.2 19885.6 19267.9 18958.5 18071.8 17338.6 15323 14696.7 13882.6 12982.3 12079 11787.5 11064.9 10437.2 10157.7 8664.22 7874.01 7185.7 6822.76 6168.2 6086.37 5270.5 4954.35 4655.74 4495.05 4436.06 4067.19 4094.77 3636.51 4271.45 4561.31 4496.02 4208.08
1 Timeseries TotCatch  0 0 0 161.551 472.586 759.202 992.87 766.284 1318.47 1273.29 2483.07 1328.35 1524.36 1617.19 1622.91 1108.18 1531.53 1503.4 1264.95 2232.63 1608.07 1466.07 1327.91 1620.47 1078.02 1624.9 1199.75 1118.29 974.469 921.958 1206.37 872.023 1270.47 46.0661 128.989 211.41 221.123 188.479
1 Timeseries RetCatch  0 0 0 161.551 472.586 759.202 992.87 766.284 1318.47 1273.29 2483.07 1328.35 1524.36 1617.19 1622.91 1108.18 1531.53 1503.4 1264.95 2232.63 1608.07 1466.07 1327.91 1620.47 1078.02 1624.9 1199.75 1118.29 974.469 921.958 1206.37 872.023 1270.47 0 0 0 0 0
1 Mgmt_Quant  10146.9 21604 21604 989.333 4058.74 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89703 0.75 0.2 0 0  -0.0628187 -0.0586456 -0.248978 -0.0229543 0.0263769 -0.119034 -0.0275539 -0.0156833 -0.0925026 0.107086 0.0724006 -0.0205023  0.192729 -0.0199431 -0.183769 0.374186 0.122146 -0.0215272 0.139463 -0.00277023 0.145441 0.0100539 -0.0335539 -0.0624532 0.0318035 0.00744122 0.0566244 0.127483 -0.375059 -0.0494493 -0.203587 0.239862 0.0651117 -0.0992399 -0.272138 0.0636066 -0.205237 -0.13623 0.0351167 0.0234947 0.0450526 -0.0146582  0 0 0 0 0  0 0 0 0 0   0.00939279 0.0276411 0.0453286 0.061392 0.0490357 0.0878325 0.0891377 0.189766 0.111556 0.135679 0.15425 0.166782 0.120129 0.174732 0.184707 0.164679 0.321934 0.265873 0.267745 0.26677 0.365833 0.264769 0.430311 0.354154 0.354726 0.326713 0.31893 0.449021 0.347549 0.545235 -7.93332  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89703 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0628187 -0.0586456 -0.248978 -0.0229543 0.0263769 -0.119034 -0.0275539 -0.0156833 -0.0925026 0.107086 0.0724006 -0.0205023
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.192729 -0.0199431 -0.183769 0.374186 0.122146 -0.0215272 0.139463 -0.00277023 0.145441 0.0100539 -0.0335539 -0.0624532 0.0318035 0.00744122 0.0566244 0.127483 -0.375059 -0.0494493 -0.203587 0.239862 0.0651117 -0.0992399 -0.272138 0.0636066 -0.205237 -0.13623 0.0351167 0.0234947 0.0450526 -0.0146582
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00939279 0.0276411 0.0453286 0.061392 0.0490357 0.0878325 0.0891377 0.189766 0.111556 0.135679 0.15425 0.166782 0.120129 0.174732 0.184707 0.164679 0.321934 0.265873 0.267745 0.26677 0.365833 0.264769 0.430311 0.354154 0.354726 0.326713 0.31893 0.449021 0.347549 0.545235
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93332
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

