#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:42:29 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:23
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.548 0.00999975
2 1 1 472.568 0.00999975
3 1 1 759.164 0.00999975
4 1 1 992.821 0.00999975
5 1 1 766.286 0.00999975
6 1 1 1318.55 0.00999975
7 1 1 1273.45 0.00999975
8 1 1 2483.73 0.00999975
9 1 1 1328.53 0.00999975
10 1 1 1524.62 0.00999975
11 1 1 1617.36 0.00999975
12 1 1 1622.94 0.00999975
13 1 1 1108.2 0.00999975
14 1 1 1531.5 0.00999975
15 1 1 1503.49 0.00999975
16 1 1 1265.07 0.00999975
17 1 1 2232.85 0.00999975
18 1 1 1607.83 0.00999975
19 1 1 1465.8 0.00999975
20 1 1 1327.57 0.00999975
21 1 1 1620.48 0.00999975
22 1 1 1078.11 0.00999975
23 1 1 1625.46 0.00999975
24 1 1 1199.59 0.00999975
25 1 1 1118.18 0.00999975
26 1 1 974.123 0.00999975
27 1 1 921.91 0.00999975
28 1 1 1206.26 0.00999975
29 1 1 871.995 0.00999975
30 1 1 1270.4 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.51063 0.198042 #_ SURVEY1
2 1 2 1.47552 0.198042 #_ SURVEY1
3 1 2 1.57306 0.198042 #_ SURVEY1
4 1 2 1.38751 0.198042 #_ SURVEY1
5 1 2 1.57369 0.198042 #_ SURVEY1
6 1 2 1.40748 0.198042 #_ SURVEY1
7 1 2 1.4785 0.198042 #_ SURVEY1
8 1 2 1.4239 0.198042 #_ SURVEY1
9 1 2 1.51032 0.198042 #_ SURVEY1
10 1 2 1.23306 0.198042 #_ SURVEY1
11 1 2 1.21457 0.198042 #_ SURVEY1
12 1 2 1.22408 0.198042 #_ SURVEY1
13 1 2 0.999379 0.198042 #_ SURVEY1
14 1 2 1.02809 0.198042 #_ SURVEY1
15 1 2 1.0883 0.198042 #_ SURVEY1
16 1 2 1.04664 0.198042 #_ SURVEY1
17 1 2 1.06971 0.198042 #_ SURVEY1
18 1 2 0.847902 0.198042 #_ SURVEY1
19 1 2 0.894749 0.198042 #_ SURVEY1
20 1 2 0.65976 0.198042 #_ SURVEY1
21 1 2 0.777643 0.198042 #_ SURVEY1
22 1 2 0.751593 0.198042 #_ SURVEY1
23 1 2 0.69171 0.198042 #_ SURVEY1
24 1 2 0.672455 0.198042 #_ SURVEY1
25 1 2 0.473852 0.198042 #_ SURVEY1
26 1 2 0.656795 0.198042 #_ SURVEY1
27 1 2 0.480127 0.198042 #_ SURVEY1
28 1 2 0.550685 0.198042 #_ SURVEY1
29 1 2 0.46537 0.198042 #_ SURVEY1
30 1 2 0.530115 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.04 0.115 0.17 0.105 0.105 0.09 0.05 0.075 0.065 0.02 0.015 0.15
 2 1 1 0 0 1 -1 -1 200 0.08 0.085 0.115 0.13 0.09 0.095 0.095 0.03 0.035 0.07 0.025 0.15
 3 1 1 0 0 1 -1 -1 200 0.045 0.145 0.125 0.13 0.12 0.065 0.08 0.045 0.05 0.055 0.03 0.11
 4 1 1 0 0 1 -1 -1 200 0.05 0.11 0.15 0.12 0.09 0.105 0.065 0.065 0.045 0.035 0.035 0.13
 5 1 1 0 0 1 -1 -1 200 0.085 0.1 0.095 0.16 0.07 0.085 0.11 0.055 0.045 0.02 0.035 0.14
 6 1 1 0 0 1 -1 -1 200 0.08 0.19 0.065 0.13 0.11 0.12 0.065 0.045 0.03 0.04 0.03 0.095
 7 1 1 0 0 1 -1 -1 200 0.07 0.115 0.225 0.075 0.11 0.075 0.045 0.07 0.04 0.025 0.015 0.135
 8 1 1 0 0 1 -1 -1 200 0.1 0.1 0.16 0.18 0.115 0.06 0.075 0.055 0.035 0.035 0.01 0.075
 9 1 1 0 0 1 -1 -1 200 0.13 0.15 0.055 0.135 0.155 0.055 0.055 0.04 0.045 0.035 0.03 0.115
 10 1 1 0 0 1 -1 -1 200 0.085 0.165 0.135 0.095 0.105 0.13 0.06 0.04 0.04 0.025 0.03 0.09
 11 1 1 0 0 1 -1 -1 200 0.08 0.18 0.135 0.13 0.09 0.06 0.115 0.025 0.03 0.025 0.015 0.115
 12 1 1 0 0 1 -1 -1 200 0.075 0.15 0.16 0.115 0.13 0.065 0.115 0.04 0.02 0.005 0.025 0.1
 13 1 1 0 0 1 -1 -1 200 0.075 0.125 0.15 0.195 0.09 0.06 0.08 0.04 0.04 0.015 0.04 0.09
 14 1 1 0 0 1 -1 -1 200 0.105 0.17 0.13 0.085 0.16 0.085 0.075 0.03 0.03 0.02 0.015 0.095
 15 1 1 0 0 1 -1 -1 200 0.135 0.19 0.15 0.13 0.125 0.065 0.035 0.045 0.01 0.035 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.085 0.15 0.16 0.12 0.15 0.095 0.075 0.015 0.04 0.025 0.03 0.055
 17 1 1 0 0 1 -1 -1 200 0.12 0.14 0.155 0.165 0.095 0.085 0.055 0.055 0.035 0.02 0.01 0.065
 18 1 1 0 0 1 -1 -1 200 0.07 0.19 0.2 0.14 0.12 0.065 0.05 0.04 0.03 0.02 0.025 0.05
 19 1 1 0 0 1 -1 -1 200 0.085 0.09 0.225 0.16 0.145 0.08 0.09 0.015 0.02 0.015 0.03 0.045
 20 1 1 0 0 1 -1 -1 200 0.095 0.22 0.115 0.185 0.13 0.08 0.045 0.025 0.03 0.02 0.005 0.05
 21 1 1 0 0 1 -1 -1 200 0.16 0.2 0.165 0.145 0.125 0.05 0.04 0.025 0.035 0 0.03 0.025
 22 1 1 0 0 1 -1 -1 200 0.205 0.2 0.16 0.16 0.06 0.055 0.04 0.045 0.03 0.015 0.005 0.025
 23 1 1 0 0 1 -1 -1 200 0.15 0.19 0.27 0.11 0.08 0.04 0.055 0.04 0.01 0.025 0.01 0.02
 24 1 1 0 0 1 -1 -1 200 0.105 0.145 0.265 0.18 0.11 0.08 0.045 0.035 0.005 0.015 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.165 0.195 0.165 0.17 0.15 0.065 0.015 0.015 0.035 0.005 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.13 0.255 0.16 0.155 0.08 0.115 0.02 0.025 0.02 0.025 0.005 0.01
 27 1 1 0 0 1 -1 -1 200 0.155 0.19 0.26 0.12 0.105 0.09 0.035 0.02 0.01 0 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.145 0.225 0.22 0.175 0.06 0.08 0.04 0.035 0.005 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.21 0.25 0.19 0.1 0.12 0.04 0.045 0.02 0.015 0 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.185 0.24 0.23 0.11 0.045 0.075 0.04 0.02 0.005 0.03 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.045 0.135 0.175 0.14 0.07 0.065 0.075 0.05 0.015 0.04 0.045 0.145
 2 1 2 0 0 1 -1 -1 200 0.09 0.125 0.13 0.11 0.085 0.1 0.105 0.03 0.055 0.025 0.005 0.14
 3 1 2 0 0 1 -1 -1 200 0.05 0.145 0.155 0.135 0.1 0.08 0.085 0.04 0.04 0.03 0.03 0.11
 4 1 2 0 0 1 -1 -1 200 0.05 0.12 0.195 0.1 0.135 0.075 0.07 0.045 0.015 0.04 0.035 0.12
 5 1 2 0 0 1 -1 -1 200 0.09 0.155 0.185 0.115 0.12 0.065 0.065 0.04 0.025 0.015 0.035 0.09
 6 1 2 0 0 1 -1 -1 200 0.08 0.21 0.095 0.125 0.095 0.075 0.075 0.06 0.03 0.01 0.055 0.09
 7 1 2 0 0 1 -1 -1 200 0.115 0.15 0.175 0.095 0.075 0.12 0.05 0.045 0.01 0.02 0.04 0.105
 8 1 2 0 0 1 -1 -1 200 0.06 0.15 0.17 0.17 0.1 0.09 0.07 0.045 0.055 0.03 0.02 0.04
 9 1 2 0 0 1 -1 -1 200 0.065 0.205 0.155 0.12 0.14 0.035 0.06 0.035 0.06 0.02 0.015 0.09
 10 1 2 0 0 1 -1 -1 200 0.06 0.19 0.19 0.135 0.09 0.095 0.055 0.045 0.035 0.005 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.08 0.17 0.125 0.17 0.115 0.075 0.06 0.02 0.02 0.05 0.01 0.105
 12 1 2 0 0 1 -1 -1 200 0.05 0.18 0.175 0.155 0.13 0.075 0.04 0.05 0.02 0.015 0.025 0.085
 13 1 2 0 0 1 -1 -1 200 0.065 0.185 0.175 0.165 0.11 0.075 0.065 0.035 0.03 0.025 0 0.07
 14 1 2 0 0 1 -1 -1 200 0.075 0.125 0.19 0.16 0.12 0.085 0.085 0.005 0.04 0.035 0.01 0.07
 15 1 2 0 0 1 -1 -1 200 0.05 0.19 0.19 0.17 0.095 0.11 0.045 0.015 0.04 0.03 0.015 0.05
 16 1 2 0 0 1 -1 -1 200 0.105 0.205 0.175 0.14 0.1 0.08 0.04 0.035 0.02 0.025 0.015 0.06
 17 1 2 0 0 1 -1 -1 200 0.1 0.195 0.2 0.145 0.11 0.06 0.035 0.04 0.015 0.02 0.03 0.05
 18 1 2 0 0 1 -1 -1 200 0.045 0.185 0.235 0.14 0.105 0.065 0.06 0.045 0.05 0.005 0.01 0.055
 19 1 2 0 0 1 -1 -1 200 0.1 0.16 0.245 0.195 0.11 0.06 0.045 0.025 0.02 0.02 0 0.02
 20 1 2 0 0 1 -1 -1 200 0.075 0.215 0.155 0.2 0.115 0.07 0.05 0.03 0.03 0.015 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.16 0.195 0.235 0.12 0.105 0.055 0.03 0.02 0.015 0.02 0.02 0.025
 22 1 2 0 0 1 -1 -1 200 0.095 0.345 0.14 0.145 0.07 0.08 0.045 0.02 0.015 0.01 0.01 0.025
 23 1 2 0 0 1 -1 -1 200 0.075 0.305 0.265 0.1 0.105 0.035 0.05 0.035 0.005 0.005 0 0.02
 24 1 2 0 0 1 -1 -1 200 0.08 0.245 0.23 0.185 0.075 0.085 0.035 0.02 0.02 0.01 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.12 0.215 0.225 0.13 0.13 0.05 0.03 0.035 0.04 0.005 0.01 0.01
 26 1 2 0 0 1 -1 -1 200 0.075 0.275 0.19 0.14 0.125 0.06 0.05 0.035 0.01 0.005 0.02 0.015
 27 1 2 0 0 1 -1 -1 200 0.13 0.245 0.235 0.14 0.1 0.065 0.04 0.025 0.005 0.005 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.16 0.205 0.175 0.215 0.1 0.05 0.03 0.025 0.02 0.01 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.12 0.285 0.195 0.165 0.115 0.055 0.025 0.02 0.005 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.13 0.26 0.23 0.14 0.095 0.065 0.015 0.015 0.01 0.03 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.551 0.00999975
2 1 1 472.586 0.00999975
3 1 1 759.202 0.00999975
4 1 1 992.87 0.00999975
5 1 1 766.284 0.00999975
6 1 1 1318.47 0.00999975
7 1 1 1273.29 0.00999975
8 1 1 2483.07 0.00999975
9 1 1 1328.35 0.00999975
10 1 1 1524.36 0.00999975
11 1 1 1617.19 0.00999975
12 1 1 1622.91 0.00999975
13 1 1 1108.18 0.00999975
14 1 1 1531.53 0.00999975
15 1 1 1503.4 0.00999975
16 1 1 1264.95 0.00999975
17 1 1 2232.63 0.00999975
18 1 1 1608.07 0.00999975
19 1 1 1466.07 0.00999975
20 1 1 1327.91 0.00999975
21 1 1 1620.47 0.00999975
22 1 1 1078.02 0.00999975
23 1 1 1624.9 0.00999975
24 1 1 1199.75 0.00999975
25 1 1 1118.29 0.00999975
26 1 1 974.469 0.00999975
27 1 1 921.958 0.00999975
28 1 1 1206.37 0.00999975
29 1 1 872.023 0.00999975
30 1 1 1270.47 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.58272 0.198042 #_orig_obs: 1.51063 SURVEY1
2 1 2 1.5982 0.198042 #_orig_obs: 1.47552 SURVEY1
3 1 2 1.59333 0.198042 #_orig_obs: 1.57306 SURVEY1
4 1 2 1.53558 0.198042 #_orig_obs: 1.38751 SURVEY1
5 1 2 1.50095 0.198042 #_orig_obs: 1.57369 SURVEY1
6 1 2 1.52867 0.198042 #_orig_obs: 1.40748 SURVEY1
7 1 2 1.48415 0.198042 #_orig_obs: 1.4785 SURVEY1
8 1 2 1.43134 0.198042 #_orig_obs: 1.4239 SURVEY1
9 1 2 1.29727 0.198042 #_orig_obs: 1.51032 SURVEY1
10 1 2 1.26613 0.198042 #_orig_obs: 1.23306 SURVEY1
11 1 2 1.22302 0.198042 #_orig_obs: 1.21457 SURVEY1
12 1 2 1.1597 0.198042 #_orig_obs: 1.22408 SURVEY1
13 1 2 1.0888 0.198042 #_orig_obs: 0.999379 SURVEY1
14 1 2 1.06917 0.198042 #_orig_obs: 1.02809 SURVEY1
15 1 2 1.02492 0.198042 #_orig_obs: 1.0883 SURVEY1
16 1 2 0.990977 0.198042 #_orig_obs: 1.04664 SURVEY1
17 1 2 0.989278 0.198042 #_orig_obs: 1.06971 SURVEY1
18 1 2 0.871245 0.198042 #_orig_obs: 0.847902 SURVEY1
19 1 2 0.791155 0.198042 #_orig_obs: 0.894749 SURVEY1
20 1 2 0.733605 0.198042 #_orig_obs: 0.65976 SURVEY1
21 1 2 0.722256 0.198042 #_orig_obs: 0.777643 SURVEY1
22 1 2 0.703339 0.198042 #_orig_obs: 0.751593 SURVEY1
23 1 2 0.707494 0.198042 #_orig_obs: 0.69171 SURVEY1
24 1 2 0.612838 0.198042 #_orig_obs: 0.672455 SURVEY1
25 1 2 0.574852 0.198042 #_orig_obs: 0.473852 SURVEY1
26 1 2 0.55352 0.198042 #_orig_obs: 0.656795 SURVEY1
27 1 2 0.534011 0.198042 #_orig_obs: 0.480127 SURVEY1
28 1 2 0.529748 0.198042 #_orig_obs: 0.550685 SURVEY1
29 1 2 0.506476 0.198042 #_orig_obs: 0.46537 SURVEY1
30 1 2 0.520428 0.198042 #_orig_obs: 0.530115 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.1798 21.9829 27.215 21.9805 21.0107 17.5239 13.2482 12.5998 9.83824 6.43617 6.3758 28.6091
2  1 1  0 0 1 -1 -1 200  16.0863 19.7558 25.8138 26.2561 19.0026 17.3013 14.1569 10.6268 10.0777 7.86273 5.14314 27.9169
3  1 1  0 0 1 -1 -1 200  13.202 24.5314 23.5016 25.143 22.8697 15.7515 14.0642 11.4245 8.55146 8.10235 6.31987 26.5386
4  1 1  0 0 1 -1 -1 200  11.6569 20.5227 29.636 23.1699 22.1244 19.1333 12.9196 11.45 9.2738 6.93609 6.56932 26.608
5  1 1  0 0 1 -1 -1 200  20.4563 17.4771 23.8996 28.1355 19.6171 17.8021 15.0898 10.114 8.93695 7.2324 5.40814 25.8309
6  1 1  0 0 1 -1 -1 200  16.0224 30.7802 20.3639 22.6739 23.7957 15.7673 14.0243 11.7988 7.88568 6.9619 5.63255 24.2934
7  1 1  0 0 1 -1 -1 200  14.3445 24.4371 36.1842 19.3976 19.195 19.1145 12.4074 10.9506 9.18493 6.1342 5.41381 23.2361
8  1 1  0 0 1 -1 -1 200  17.7072 22.0212 28.5983 34.0678 16.1763 15.1676 14.7866 9.52331 8.37894 7.0216 4.68893 21.8623
9  1 1  0 0 1 -1 -1 200  16.6439 27.5216 25.9909 26.9688 28.2976 12.6975 11.6421 11.2542 7.22564 6.35116 5.32064 20.0859
10  1 1  0 0 1 -1 -1 200  19.5905 24.9423 31.5372 23.9852 22.0424 21.9117 9.62734 8.75698 8.43833 5.41408 4.75737 18.9966
11  1 1  0 0 1 -1 -1 200  17.8294 29.6094 28.6824 29.0827 19.5408 16.9939 16.529 7.20578 6.53342 6.28936 4.03531 17.6685
12  1 1  0 0 1 -1 -1 200  17.9366 27.0659 34.0774 26.3885 23.5927 14.9888 12.7503 12.2986 5.34667 4.84317 4.66032 16.051
13  1 1  0 0 1 -1 -1 200  18.1697 27.0872 31.0973 31.3519 21.4191 18.1083 11.2547 9.49521 9.12868 3.96734 3.59259 15.3281
14  1 1  0 0 1 -1 -1 200  20.3449 27.0419 30.6635 28.2437 25.1697 16.2785 13.4683 8.30486 6.98466 6.70836 2.91717 13.8744
15  1 1  0 0 1 -1 -1 200  20.777 30.4204 30.5178 27.5594 22.3331 18.7978 11.888 9.75343 5.99601 5.03832 4.83699 12.0818
16  1 1  0 0 1 -1 -1 200  22.2869 30.5121 33.7497 26.9681 21.4232 16.3956 13.4923 8.4624 6.92047 4.25209 3.57221 11.9649
17  1 1  0 0 1 -1 -1 200  24.63 32.6066 33.2479 29.0548 20.3536 15.2508 11.4067 9.30662 5.81936 4.75493 2.92257 10.6462
18  1 1  0 0 1 -1 -1 200  16.8988 38.0899 37.0536 29.3779 22.2567 14.6257 10.6857 7.91765 6.43672 4.02223 3.28595 9.34917
19  1 1  0 0 1 -1 -1 200  24.6106 25.1699 41.9754 31.9713 22.0771 15.7244 10.0854 7.30262 5.39286 4.38023 2.73819 8.57213
20  1 1  0 0 1 -1 -1 200  22.47 36.7244 27.7815 36.27 24.0573 15.6171 10.8559 6.90114 4.98049 3.67536 2.98494 7.68189
21  1 1  0 0 1 -1 -1 200  35.1053 31.4142 37.5932 22.1218 25.0729 15.6157 9.88984 6.81263 4.31747 3.11424 2.29897 6.64377
22  1 1  0 0 1 -1 -1 200  29.8348 48.5376 31.7441 29.3752 14.9333 15.8466 9.61792 6.03441 4.14315 2.62527 1.89483 5.41286
23  1 1  0 0 1 -1 -1 200  25.3407 41.8705 49.5577 25.1131 20.1405 9.60921 9.94265 5.98043 3.74099 2.5678 1.62903 4.50747
24  1 1  0 0 1 -1 -1 200  24.1893 37.3876 44.3733 40.0379 17.3823 13.0044 6.03921 6.18367 3.70725 2.31878 1.59311 3.7832
25  1 1  0 0 1 -1 -1 200  34.122 33.6856 37.7544 34.4945 26.8346 10.9047 7.94808 3.65879 3.73152 2.23747 1.40172 3.22666
26  1 1  0 0 1 -1 -1 200  26.8061 47.9958 34.4533 29.7795 23.4778 17.0964 6.77203 4.88942 2.24621 2.28782 1.3742 2.82138
27  1 1  0 0 1 -1 -1 200  28.8703 37.1958 48.637 27.0356 20.2172 14.9386 10.604 4.16442 2.99742 1.37953 1.40421 2.55581
28  1 1  0 0 1 -1 -1 200  34.8749 39.3617 36.5793 36.7623 17.6227 12.3359 8.88147 6.24481 2.44797 1.76207 0.815022 2.31179
29  1 1  0 0 1 -1 -1 200  35.3036 46.8888 37.9473 26.8316 23.0671 10.3109 7.02149 5.00465 3.50698 1.37823 0.993973 1.74534
30  1 1  0 0 1 -1 -1 200  35.0728 46.8413 44.2856 27.2835 16.5499 13.287 5.78518 3.90235 2.77287 1.94322 0.768699 1.50759
1  1 2  0 0 1 -1 -1 200  11.8077 28.8225 31.8289 22.2631 19.8014 16.0392 11.9888 11.3546 8.85286 5.78896 5.73352 25.7184
2  1 2  0 0 1 -1 -1 200  14.4073 25.9476 30.3045 26.7297 18.0119 15.9306 12.8891 9.63564 9.12399 7.11511 4.65383 25.2508
3  1 2  0 0 1 -1 -1 200  11.6893 31.9154 27.3814 25.4354 21.5537 14.4248 12.7363 10.3038 7.70154 7.29313 5.68799 23.8772
4  1 2  0 0 1 -1 -1 200  10.2858 26.654 34.5321 23.468 20.8884 17.5564 11.7243 10.3487 8.36967 6.25693 5.925 23.9908
5  1 2  0 0 1 -1 -1 200  18.3319 23.0228 28.208 28.8412 18.7366 16.522 13.8493 9.24512 8.15716 6.59802 4.93324 23.5545
6  1 2  0 0 1 -1 -1 200  13.9378 39.5306 23.5293 22.8169 22.3407 14.3926 12.662 10.6102 7.08157 6.24884 5.05506 21.7944
7  1 2  0 0 1 -1 -1 200  12.4017 31.1945 41.566 19.4072 17.9183 17.3479 11.1385 9.79157 8.20104 5.47485 4.83121 20.7272
8  1 2  0 0 1 -1 -1 200  15.0438 27.93 32.9987 34.4781 15.3257 13.9905 13.4973 8.66044 7.60934 6.37369 4.2561 19.8362
9  1 2  0 0 1 -1 -1 200  14.3379 35.0936 29.8957 27.0609 26.5118 11.5705 10.4944 10.1046 6.47886 5.69197 4.76783 17.9921
10  1 2  0 0 1 -1 -1 200  16.7865 31.7198 36.2746 24.1069 20.7024 20.0212 8.70387 7.88617 7.58838 4.86689 4.27599 17.0673
11  1 2  0 0 1 -1 -1 200  15.0964 37.2843 32.7309 29.0374 18.2432 15.439 14.8579 6.45329 5.84303 5.62189 3.60714 15.7857
12  1 2  0 0 1 -1 -1 200  15.1233 33.9842 38.8297 26.3308 22.0209 13.6169 11.4619 11.0132 4.78229 4.32988 4.16572 14.3414
13  1 2  0 0 1 -1 -1 200  15.5147 34.2685 35.5222 31.26 19.9465 16.4025 10.0857 8.47572 8.13684 3.53563 3.20126 13.6504
14  1 2  0 0 1 -1 -1 200  17.1808 34.0377 35.0555 28.291 23.5899 14.8511 12.159 7.46945 6.27355 6.02233 2.61952 12.4503
15  1 2  0 0 1 -1 -1 200  17.4168 38.0511 34.7075 27.4809 20.8437 17.0796 10.6896 8.73702 5.36446 4.50565 4.32489 10.7988
16  1 2  0 0 1 -1 -1 200  18.7114 38.142 38.277 26.7799 19.8987 14.8218 12.0692 7.54141 6.15898 3.78309 3.17797 10.6386
17  1 2  0 0 1 -1 -1 200  19.9034 39.9046 37.5358 29.0267 19.1156 13.9691 10.3467 8.41204 5.25385 4.29115 2.63781 9.60319
18  1 2  0 0 1 -1 -1 200  13.594 46.1221 41.1473 28.7614 20.4481 13.0958 9.47281 6.99376 5.67844 3.54752 2.89806 8.24071
19  1 2  0 0 1 -1 -1 200  20.1368 31.0075 47.4354 31.8563 20.6445 14.3305 9.10019 6.56561 4.84262 3.93175 2.45817 7.6907
20  1 2  0 0 1 -1 -1 200  18.2766 44.9709 31.2017 35.9153 22.3558 14.144 9.73413 6.16606 4.44462 3.27886 2.66286 6.84921
21  1 2  0 0 1 -1 -1 200  28.2389 38.4513 42.6421 22.2684 23.759 14.4395 9.0584 6.21866 3.93667 2.83873 2.09569 6.05264
22  1 2  0 0 1 -1 -1 200  23.8872 58.4978 35.0811 28.6181 13.6528 14.1189 8.48434 5.30454 3.6379 2.30489 1.66398 4.74857
23  1 2  0 0 1 -1 -1 200  19.4451 49.2207 54.3441 24.5406 18.5638 8.65041 8.86797 5.31689 3.32266 2.28033 1.44725 4.0003
24  1 2  0 0 1 -1 -1 200  18.9444 44.4968 48.8809 39.1108 15.9789 11.6638 5.36596 5.475 3.2791 2.05089 1.40955 3.34391
25  1 2  0 0 1 -1 -1 200  27.2336 40.8613 42.3914 34.347 25.1441 9.96992 7.19765 3.30278 3.36407 2.01699 1.26412 2.90718
26  1 2  0 0 1 -1 -1 200  21.0921 57.2244 37.912 29.0067 21.5016 15.2712 5.99165 4.31126 1.97933 2.01499 1.21107 2.4838
27  1 2  0 0 1 -1 -1 200  22.8458 44.5634 53.7382 26.4275 18.5769 13.3868 9.41046 3.68389 2.64874 1.21973 1.2413 2.25726
28  1 2  0 0 1 -1 -1 200  27.152 47.0428 40.8578 36.6358 16.5742 11.3332 8.08542 5.66662 2.21975 1.59761 0.739849 2.09499
29  1 2  0 0 1 -1 -1 200  27.7733 56.0216 41.9349 26.2826 21.2582 9.27125 6.2535 4.44222 3.10954 1.22284 0.882401 1.54762
30  1 2  0 0 1 -1 -1 200  26.4594 54.7936 48.8832 27.0314 15.5184 12.1839 5.25975 3.53726 2.51109 1.75958 0.697106 1.36528
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
