#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:41:37 2020
Final_phase: 2  N_iterations: 654
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 265.302
Catch 0.00247016
Survey -45.9074
Age_comp 301.164
Recruitment 10.0429
InitEQ_regime 3.12001e-030
Sum_recdevs -0.462809
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89703 0.0189234 Act 0.556719
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0628187 0.0808685 Act 0.497906
Early_InitAge_11 -0.0586456 0.157389 Act 0.498045
Early_InitAge_10 -0.248978 0.140651 Act 0.491701
Early_InitAge_9 -0.0229543 0.116229 Act 0.499235
Early_InitAge_8 0.0263769 0.101012 Act 0.500879
Early_InitAge_7 -0.119034 0.0956362 Act 0.496032
Early_InitAge_6 -0.0275539 0.0837497 Act 0.499082
Early_InitAge_5 -0.0156833 0.0755855 Act 0.499477
Early_InitAge_4 -0.0925026 0.071833 Act 0.496917
Early_InitAge_3 0.107086 0.0614968 Act 0.50357
Early_InitAge_2 0.0724006 0.0588629 Act 0.502413
Early_InitAge_1 -0.0205023 0.0591769 Act 0.499317
Main_RecrDev_1 0.192729 0.0530626 Act 0.506424
Main_RecrDev_2 -0.0199431 0.0575973 Act 0.499335
Main_RecrDev_3 -0.183769 0.0613979 Act 0.493874
Main_RecrDev_4 0.374186 0.0494889 Act 0.512473
Main_RecrDev_5 0.122146 0.0545175 Act 0.504072
Main_RecrDev_6 -0.0215272 0.0571453 Act 0.499282
Main_RecrDev_7 0.139463 0.0530571 Act 0.504649
Main_RecrDev_8 -0.00277023 0.0552257 Act 0.499908
Main_RecrDev_9 0.145441 0.052056 Act 0.504848
Main_RecrDev_10 0.0100539 0.0544401 Act 0.500335
Main_RecrDev_11 -0.0335539 0.0550614 Act 0.498882
Main_RecrDev_12 -0.0624532 0.0556404 Act 0.497918
Main_RecrDev_13 0.0318035 0.0539833 Act 0.50106
Main_RecrDev_14 0.00744122 0.0542805 Act 0.500248
Main_RecrDev_15 0.0566244 0.0530169 Act 0.501887
Main_RecrDev_16 0.127483 0.0509883 Act 0.504249
Main_RecrDev_17 -0.375059 0.0604859 Act 0.487498
Main_RecrDev_18 -0.0494493 0.0530801 Act 0.498352
Main_RecrDev_19 -0.203587 0.056339 Act 0.493214
Main_RecrDev_20 0.239862 0.0472699 Act 0.507995
Main_RecrDev_21 0.0651117 0.050036 Act 0.50217
Main_RecrDev_22 -0.0992399 0.0538105 Act 0.496692
Main_RecrDev_23 -0.272138 0.0567512 Act 0.490929
Main_RecrDev_24 0.0636066 0.0522724 Act 0.50212
Main_RecrDev_25 -0.205237 0.0618344 Act 0.493159
Main_RecrDev_26 -0.13623 0.0674519 Act 0.495459
Main_RecrDev_27 0.0351167 0.0751976 Act 0.501171
Main_RecrDev_28 0.0234947 0.0921654 Act 0.500783
Main_RecrDev_29 0.0450526 0.119863 Act 0.501502
Main_RecrDev_30 -0.0146582 0.195365 Act 0.499511
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00939279 0.000283707 Act 0.0023482
F_fleet_1_YR_2_s_1 0.0276411 0.00077759 Act 0.00691027
F_fleet_1_YR_3_s_1 0.0453286 0.00121496 Act 0.0113321
F_fleet_1_YR_4_s_1 0.061392 0.00159766 Act 0.015348
F_fleet_1_YR_5_s_1 0.0490357 0.00124277 Act 0.0122589
F_fleet_1_YR_6_s_1 0.0878325 0.00216636 Act 0.0219581
F_fleet_1_YR_7_s_1 0.0891377 0.00216009 Act 0.0222844
F_fleet_1_YR_8_s_1 0.189766 0.00463227 Act 0.0474415
F_fleet_1_YR_9_s_1 0.111556 0.00280054 Act 0.027889
F_fleet_1_YR_10_s_1 0.135679 0.00338094 Act 0.0339198
F_fleet_1_YR_11_s_1 0.15425 0.00384477 Act 0.0385625
F_fleet_1_YR_12_s_1 0.166782 0.00417974 Act 0.0416956
F_fleet_1_YR_13_s_1 0.120129 0.00299316 Act 0.0300323
F_fleet_1_YR_14_s_1 0.174732 0.00427057 Act 0.0436831
F_fleet_1_YR_15_s_1 0.184707 0.00449935 Act 0.0461766
F_fleet_1_YR_16_s_1 0.164679 0.00393937 Act 0.0411697
F_fleet_1_YR_17_s_1 0.321934 0.00765243 Act 0.0804834
F_fleet_1_YR_18_s_1 0.265873 0.00661428 Act 0.0664682
F_fleet_1_YR_19_s_1 0.267745 0.00684556 Act 0.0669362
F_fleet_1_YR_20_s_1 0.26677 0.00705545 Act 0.0666924
F_fleet_1_YR_21_s_1 0.365833 0.0101387 Act 0.0914582
F_fleet_1_YR_22_s_1 0.264769 0.00766461 Act 0.0661922
F_fleet_1_YR_23_s_1 0.430311 0.0132073 Act 0.107578
F_fleet_1_YR_24_s_1 0.354154 0.0126853 Act 0.0885385
F_fleet_1_YR_25_s_1 0.354726 0.0150117 Act 0.0886815
F_fleet_1_YR_26_s_1 0.326713 0.0166151 Act 0.0816782
F_fleet_1_YR_27_s_1 0.31893 0.0196307 Act 0.0797326
F_fleet_1_YR_28_s_1 0.449021 0.0358864 Act 0.112255
F_fleet_1_YR_29_s_1 0.347549 0.0364587 Act 0.0868872
F_fleet_1_YR_30_s_1 0.545235 0.0775879 Act 0.136309
#_Catchability
LnQ_base_SURVEY1(2) -7.93332 0.040349 Act 0.630476
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10146.9 192.013
SSB_Initial 10146.9 192.013
SSB_1 9656.73 270.28
SSB_2 9683.23 248.218
SSB_3 9547.8 230.122
SSB_4 9332.57 215.316
SSB_5 8929.94 201.706
SSB_6 8668.16 187.975
SSB_7 8337.22 175.507
SSB_8 7996.07 164.431
SSB_9 6998.31 153.695
SSB_10 6681.32 144.304
SSB_11 6277.62 135.192
SSB_12 5881.25 126.707
SSB_13 5463.32 118.911
SSB_14 5306.92 111.334
SSB_15 4935.36 103.384
SSB_16 4618.32 95.5004
SSB_17 4451.01 87.8457
SSB_18 3806.65 80.1775
SSB_19 3475.5 75.1404
SSB_20 3120.59 71.0714
SSB_21 2875.27 67.5902
SSB_22 2501.03 64.5524
SSB_23 2530.63 64.5463
SSB_24 2221.7 67.6875
SSB_25 2046.94 74.1565
SSB_26 1893 83.6328
SSB_27 1855.85 99.0935
SSB_28 1797.79 118.325
SSB_29 1592.07 144.717
SSB_30 1602.64 183.164
SSB_31 1402.93 231.709
SSB_32 1869.8 265.271
SSB_33 2234.66 272.222
SSB_34 2245.13 246.146
SSB_35 2103.89 209.592
#_Recruitment
Recr_Virgin 989.333 18.7216
Recr_Initial 989.333 18.7216
Recr_1 1194.57 60.6244
Recr_2 965.945 53.8695
Recr_3 818.971 49.0703
Recr_4 1427.92 65.8982
Recr_5 1105.32 57.2714
Recr_6 954.693 52.2345
Recr_7 1117.19 55.7682
Recr_8 964.968 50.5088
Recr_9 1102.87 53.5253
Recr_10 957.927 49.0705
Recr_11 909.952 47.2002
Recr_12 876.464 45.9766
Recr_13 953.21 48.0727
Recr_14 926.325 47.0888
Recr_15 962.296 47.6171
Recr_16 1021.91 48.4324
Recr_17 614.402 36.0358
Recr_18 826.843 41.7741
Recr_19 695.801 37.9681
Recr_20 1058.85 47.6015
Recr_21 872.106 42.8442
Recr_22 713.985 38.8196
Recr_23 602.519 35.8313
Recr_24 812.727 46.5828
Recr_25 605.96 42.1237
Recr_26 633.256 49.966
Recr_27 746.715 68.2037
Recr_28 730.258 81.9843
Recr_29 714.851 101.749
Recr_30 675.05 138.394
Recr_31 651.16 49.0024
Recr_32 722.739 42.1668
Recr_33 763.941 37.002
Recr_34 764.983 34.3747
Recr_35 750.316 32.3851
#_SPR Basis=  1-SPR
SPRratio_1 0.062006 0.00177783
SPRratio_2 0.165989 0.00402628
SPRratio_3 0.250027 0.00529377
SPRratio_4 0.315054 0.00600631
SPRratio_5 0.265901 0.00522982
SPRratio_6 0.403866 0.00649442
SPRratio_7 0.407758 0.00640673
SPRratio_8 0.61737 0.00670359
SPRratio_9 0.468629 0.00695663
SPRratio_10 0.523452 0.007025
SPRratio_11 0.559621 0.00701635
SPRratio_12 0.58155 0.00701194
SPRratio_13 0.489247 0.0069684
SPRratio_14 0.594545 0.00680098
SPRratio_15 0.609931 0.00672184
SPRratio_16 0.577997 0.00670148
SPRratio_17 0.751581 0.00539861
SPRratio_18 0.706034 0.00617966
SPRratio_19 0.707774 0.00633279
SPRratio_20 0.70687 0.00656064
SPRratio_21 0.77961 0.00585493
SPRratio_22 0.704999 0.00720301
SPRratio_23 0.812199 0.00583552
SPRratio_24 0.772689 0.00771442
SPRratio_25 0.773037 0.00910586
SPRratio_26 0.754914 0.0114599
SPRratio_27 0.749447 0.0140484
SPRratio_28 0.820171 0.0147465
SPRratio_29 0.768612 0.0228411
SPRratio_30 0.853517 0.0226418
SPRratio_31 0.115775 0.0566558
SPRratio_32 0.228476 0.050686
SPRratio_33 0.301203 0.0427902
SPRratio_34 0.303123 0.0376754
SPRratio_35 0.276468 0.0334018
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0488807 0.00147643
F_2 0.143846 0.00404663
F_3 0.235893 0.00632275
F_4 0.319488 0.00831433
F_5 0.255185 0.00646748
F_6 0.457086 0.0112739
F_7 0.463879 0.0112412
F_8 0.987556 0.0241066
F_9 0.580545 0.0145742
F_10 0.706084 0.0175946
F_11 0.802727 0.0200085
F_12 0.867947 0.0217517
F_13 0.625161 0.0155766
F_14 0.90932 0.0222243
F_15 0.961226 0.0234149
F_16 0.857 0.0205007
F_17 1.67537 0.0398238
F_18 1.38362 0.0344212
F_19 1.39336 0.0356248
F_20 1.38829 0.0367171
F_21 1.90382 0.0527627
F_22 1.37787 0.0398872
F_23 2.23937 0.0687319
F_24 1.84304 0.0660152
F_25 1.84602 0.0781219
F_26 1.70024 0.0864662
F_27 1.65974 0.10216
F_28 2.33674 0.186755
F_29 1.80867 0.189734
F_30 2.83744 0.403773
F_31 0.0957226 0.0517844
F_32 0.210739 0.0578135
F_33 0.300624 0.0573338
F_34 0.303203 0.0507072
F_35 0.268408 0.0422921
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.39181 0.236947
Bratio_3 7.28844 0.224752
Bratio_4 7.12414 0.212969
Bratio_5 6.81678 0.199686
Bratio_6 6.61695 0.187528
Bratio_7 6.36432 0.1759
Bratio_8 6.1039 0.165056
Bratio_9 5.34225 0.148737
Bratio_10 5.10027 0.139651
Bratio_11 4.7921 0.130216
Bratio_12 4.48953 0.121551
Bratio_13 4.17049 0.113188
Bratio_14 4.05111 0.107246
Bratio_15 3.76747 0.0992885
Bratio_16 3.52545 0.0919061
Bratio_17 3.39773 0.0859034
Bratio_18 2.90585 0.0756708
Bratio_19 2.65307 0.0693753
Bratio_20 2.38214 0.0630305
Bratio_21 2.19487 0.0575966
Bratio_22 1.9092 0.0512252
Bratio_23 1.93179 0.0484949
Bratio_24 1.69597 0.0461286
Bratio_25 1.56256 0.0473959
Bratio_26 1.44505 0.0516266
Bratio_27 1.41668 0.0607032
Bratio_28 1.37237 0.0736395
Bratio_29 1.21533 0.0940003
Bratio_30 1.2234 0.122116
Bratio_31 1.07095 0.160459
Bratio_32 1.42734 0.179141
Bratio_33 1.70585 0.177655
Bratio_34 1.71384 0.157121
Bratio_35 1.60603 0.131046
#_Mgmt_Quantity
SSB_unfished 10146.9 192.013
Totbio_unfished 21604 408.822
SmryBio_unfished 21604 408.822
Recr_unfished 989.333 18.7216
SSB_Btgt 4058.74 76.8053
SPR_Btgt 0.45 5.72466e-019
Fstd_Btgt 0.149071 5.0745e-019
Dead_Catch_Btgt 1010.57 19.1235
SSB_SPR 3505.28 66.3319
Fstd_SPR 0.178196 1.0149e-018
Dead_Catch_SPR 1031.08 19.5116
SSB_MSY 3274.98 61.9739
SPR_MSY 0.379195 7.15595e-014
Fstd_MSY 0.192157 5.0013e-014
Dead_Catch_MSY 1033.18 19.5512
Ret_Catch_MSY 1033.18 19.5512
B_MSY/SSB_unfished 0.322759 7.79981e-014
ForeCatch_31 46.0661 32.108
ForeCatch_32 128.989 52.8184
ForeCatch_33 211.41 65.3489
ForeCatch_34 221.123 60.292
ForeCatch_35 188.479 47.7305
OFLCatch_31 449.092 71.9899
OFLCatch_32 574.888 80.5246
OFLCatch_33 663.31 81.7353
OFLCatch_34 686.295 75.4924
OFLCatch_35 657.782 65.5353
#_Extra_stdev
ln(SPB)_1 9.17541 0.0279888
ln(SPB)_15 8.50418 0.0209476
ln(SPB)_30 7.37941 0.114289
#_survey_stdev 30
SURVEY1_1 0.459147 0.0428184 #exp(): 1.58272 q: 0.000358593
SURVEY1_2 0.468875 0.0420666 #exp(): 1.5982 q: 0.000358593
SURVEY1_3 0.465824 0.0416326 #exp(): 1.59333 q: 0.000358593
SURVEY1_4 0.428907 0.0414384 #exp(): 1.53558 q: 0.000358593
SURVEY1_5 0.406099 0.0410592 #exp(): 1.50095 q: 0.000358593
SURVEY1_6 0.424397 0.04083 #exp(): 1.52867 q: 0.000358593
SURVEY1_7 0.394844 0.0408476 #exp(): 1.48415 q: 0.000358593
SURVEY1_8 0.358609 0.0407751 #exp(): 1.43134 q: 0.000358593
SURVEY1_9 0.260264 0.0409126 #exp(): 1.29727 q: 0.000358593
SURVEY1_10 0.235962 0.0408384 #exp(): 1.26613 q: 0.000358593
SURVEY1_11 0.20132 0.0408534 #exp(): 1.22302 q: 0.000358593
SURVEY1_12 0.148159 0.0408895 #exp(): 1.1597 q: 0.000358593
SURVEY1_13 0.0850747 0.0408947 #exp(): 1.0888 q: 0.000358593
SURVEY1_14 0.0668868 0.0407891 #exp(): 1.06917 q: 0.000358593
SURVEY1_15 0.0246171 0.0407532 #exp(): 1.02492 q: 0.000358593
SURVEY1_16 -0.0090642 0.0406869 #exp(): 0.990977 q: 0.000358593
SURVEY1_17 -0.0107799 0.0405769 #exp(): 0.989278 q: 0.000358593
SURVEY1_18 -0.137832 0.0406349 #exp(): 0.871245 q: 0.000358593
SURVEY1_19 -0.234262 0.0404008 #exp(): 0.791155 q: 0.000358593
SURVEY1_20 -0.309785 0.0402115 #exp(): 0.733605 q: 0.000358593
SURVEY1_21 -0.325376 0.0396786 #exp(): 0.722256 q: 0.000358593
SURVEY1_22 -0.351916 0.0393451 #exp(): 0.703339 q: 0.000358593
SURVEY1_23 -0.346027 0.0392344 #exp(): 0.707494 q: 0.000358593
SURVEY1_24 -0.489655 0.0397762 #exp(): 0.612838 q: 0.000358593
SURVEY1_25 -0.553643 0.0411174 #exp(): 0.574852 q: 0.000358593
SURVEY1_26 -0.591458 0.0446107 #exp(): 0.55352 q: 0.000358593
SURVEY1_27 -0.627339 0.0503624 #exp(): 0.534011 q: 0.000358593
SURVEY1_28 -0.635354 0.0596854 #exp(): 0.529748 q: 0.000358593
SURVEY1_29 -0.680279 0.0780788 #exp(): 0.506476 q: 0.000358593
SURVEY1_30 -0.653103 0.0960403 #exp(): 0.520428 q: 0.000358593
#_Biomass
TotBio_Virgin 21604 0.0
TotBio_Initial 21604 0.0
TotBio_1 20676.7 0.0
TotBio_2 20778.2 0.0
TotBio_3 20520.2 0.0
TotBio_4 19885.6 0.0
TotBio_5 19267.9 0.0
TotBio_6 18958.5 0.0
TotBio_7 18071.8 0.0
TotBio_8 17338.6 0.0
TotBio_9 15323 0.0
TotBio_10 14696.7 0.0
TotBio_11 13882.6 0.0
TotBio_12 12982.3 0.0
TotBio_13 12079 0.0
TotBio_14 11787.5 0.0
TotBio_15 11064.9 0.0
TotBio_16 10437.2 0.0
TotBio_17 10157.7 0.0
TotBio_18 8664.22 0.0
TotBio_19 7874.01 0.0
TotBio_20 7185.7 0.0
TotBio_21 6822.76 0.0
TotBio_22 6168.2 0.0
TotBio_23 6086.37 0.0
TotBio_24 5270.5 0.0
TotBio_25 4954.35 0.0
TotBio_26 4655.74 0.0
TotBio_27 4495.05 0.0
TotBio_28 4436.06 0.0
TotBio_29 4067.19 0.0
TotBio_30 4094.77 0.0
TotBio_31 3636.51 0.0
TotBio_32 4271.45 0.0
TotBio_33 4561.31 0.0
TotBio_34 4496.02 0.0
TotBio_35 4208.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20676.7 0.0
SmryBio_1 20676.7 0.0
SmryBio_2 20778.2 0.0
SmryBio_3 20520.2 0.0
SmryBio_4 19885.6 0.0
SmryBio_5 19267.9 0.0
SmryBio_6 18958.5 0.0
SmryBio_7 18071.8 0.0
SmryBio_8 17338.6 0.0
SmryBio_9 15323 0.0
SmryBio_10 14696.7 0.0
SmryBio_11 13882.6 0.0
SmryBio_12 12982.3 0.0
SmryBio_13 12079 0.0
SmryBio_14 11787.5 0.0
SmryBio_15 11064.9 0.0
SmryBio_16 10437.2 0.0
SmryBio_17 10157.7 0.0
SmryBio_18 8664.22 0.0
SmryBio_19 7874.01 0.0
SmryBio_20 7185.7 0.0
SmryBio_21 6822.76 0.0
SmryBio_22 6168.2 0.0
SmryBio_23 6086.37 0.0
SmryBio_24 5270.5 0.0
SmryBio_25 4954.35 0.0
SmryBio_26 4655.74 0.0
SmryBio_27 4495.05 0.0
SmryBio_28 4436.06 0.0
SmryBio_29 4067.19 0.0
SmryBio_30 4094.77 0.0
SmryBio_31 3636.51 0.0
SmryBio_32 4271.45 0.0
SmryBio_33 4561.31 0.0
SmryBio_34 4496.02 0.0
SmryBio_35 4208.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.551 0.0
TotCatch_2 472.586 0.0
TotCatch_3 759.202 0.0
TotCatch_4 992.87 0.0
TotCatch_5 766.284 0.0
TotCatch_6 1318.47 0.0
TotCatch_7 1273.29 0.0
TotCatch_8 2483.07 0.0
TotCatch_9 1328.35 0.0
TotCatch_10 1524.36 0.0
TotCatch_11 1617.19 0.0
TotCatch_12 1622.91 0.0
TotCatch_13 1108.18 0.0
TotCatch_14 1531.53 0.0
TotCatch_15 1503.4 0.0
TotCatch_16 1264.95 0.0
TotCatch_17 2232.63 0.0
TotCatch_18 1608.07 0.0
TotCatch_19 1466.07 0.0
TotCatch_20 1327.91 0.0
TotCatch_21 1620.47 0.0
TotCatch_22 1078.02 0.0
TotCatch_23 1624.9 0.0
TotCatch_24 1199.75 0.0
TotCatch_25 1118.29 0.0
TotCatch_26 974.469 0.0
TotCatch_27 921.958 0.0
TotCatch_28 1206.37 0.0
TotCatch_29 872.023 0.0
TotCatch_30 1270.47 0.0
TotCatch_31 46.0661 0.0
TotCatch_32 128.989 0.0
TotCatch_33 211.41 0.0
TotCatch_34 221.123 0.0
TotCatch_35 188.479 0.0
