 index   name              value      std.dev
     1   log_Nage_dev     -3.5636e-003 6.3344e-002
     2   log_Nage_dev     -1.2764e-003 6.7557e-002
     3   log_Nage_dev     7.4953e-002 7.1186e-002
     4   log_Nage_dev     2.2369e-001 7.3985e-002
     5   log_Nage_dev     -2.0276e-002 9.3464e-002
     6   log_Nage_dev     3.1204e-002 1.0468e-001
     7   log_Nage_dev     1.1313e-001 1.1663e-001
     8   log_Nage_dev     -9.5358e-002 1.5481e-001
     9   log_Nage_dev     9.7436e-002 1.7475e-001
    10   log_Nage_dev     -4.2720e-001 3.3883e-001
    11   log_Nage_dev     -1.2406e-002 9.3719e-002
    12   log_R0           1.3812e+001 1.7673e-002
    13   log_rec_dev      3.4945e-002 5.6269e-002
    14   log_rec_dev      2.5865e-001 5.1024e-002
    15   log_rec_dev      -1.0654e-001 5.8864e-002
    16   log_rec_dev      -1.9694e-001 6.1010e-002
    17   log_rec_dev      3.2074e-001 4.9767e-002
    18   log_rec_dev      1.9052e-001 5.2480e-002
    19   log_rec_dev      -3.9655e-002 5.6999e-002
    20   log_rec_dev      1.1356e-001 5.3066e-002
    21   log_rec_dev      2.0692e-002 5.4099e-002
    22   log_rec_dev      1.1635e-001 5.1901e-002
    23   log_rec_dev      2.5631e-002 5.3300e-002
    24   log_rec_dev      -9.0261e-002 5.5450e-002
    25   log_rec_dev      -7.6650e-002 5.5084e-002
    26   log_rec_dev      -6.9903e-002 5.5280e-002
    27   log_rec_dev      -1.3859e-001 5.6745e-002
    28   log_rec_dev      1.5963e-001 5.0504e-002
    29   log_rec_dev      6.4540e-002 5.1848e-002
    30   log_rec_dev      -2.2953e-001 5.6718e-002
    31   log_rec_dev      -1.0059e-001 5.3875e-002
    32   log_rec_dev      -1.4071e-001 5.4710e-002
    33   log_rec_dev      1.3915e-001 4.9002e-002
    34   log_rec_dev      1.6469e-001 4.8052e-002
    35   log_rec_dev      -4.5251e-002 5.2866e-002
    36   log_rec_dev      -2.6509e-001 5.6998e-002
    37   log_rec_dev      1.2159e-001 5.1624e-002
    38   log_rec_dev      -2.3857e-001 6.3277e-002
    39   log_rec_dev      -4.3448e-002 6.6685e-002
    40   log_rec_dev      9.9830e-002 7.5409e-002
    41   log_rec_dev      1.2283e-001 9.1974e-002
    42   log_rec_dev      -1.7163e-001 1.2661e-001
    43   log_q_survey1    -1.4886e+001 4.0372e-002
    44   log_avg_F_fleet1 -1.7992e+000 2.5111e-002
    45   log_F_dev_fleet1 -2.8713e+000 3.3091e-002
    46   log_F_dev_fleet1 -1.8072e+000 3.1072e-002
    47   log_F_dev_fleet1 -1.2997e+000 2.9626e-002
    48   log_F_dev_fleet1 -1.0043e+000 2.8581e-002
    49   log_F_dev_fleet1 -1.2299e+000 2.7684e-002
    50   log_F_dev_fleet1 -6.4194e-001 2.6822e-002
    51   log_F_dev_fleet1 -6.3120e-001 2.6119e-002
    52   log_F_dev_fleet1 1.2524e-001 2.5733e-002
    53   log_F_dev_fleet1 -4.0086e-001 2.5646e-002
    54   log_F_dev_fleet1 -2.0193e-001 2.5278e-002
    55   log_F_dev_fleet1 -7.6909e-002 2.5042e-002
    56   log_F_dev_fleet1 -1.9017e-002 2.4908e-002
    57   log_F_dev_fleet1 -3.3237e-001 2.4744e-002
    58   log_F_dev_fleet1 4.4108e-002 2.4542e-002
    59   log_F_dev_fleet1 1.1804e-001 2.4503e-002
    60   log_F_dev_fleet1 4.6175e-003 2.4302e-002
    61   log_F_dev_fleet1 6.9224e-001 2.4011e-002
    62   log_F_dev_fleet1 5.0505e-001 2.3973e-002
    63   log_F_dev_fleet1 5.1824e-001 2.3778e-002
    64   log_F_dev_fleet1 4.9271e-001 2.3560e-002
    65   log_F_dev_fleet1 8.1964e-001 2.3178e-002
    66   log_F_dev_fleet1 5.0771e-001 2.2502e-002
    67   log_F_dev_fleet1 9.8553e-001 2.1713e-002
    68   log_F_dev_fleet1 7.9304e-001 2.3620e-002
    69   log_F_dev_fleet1 7.7992e-001 2.7882e-002
    70   log_F_dev_fleet1 6.8243e-001 3.5068e-002
    71   log_F_dev_fleet1 6.4867e-001 4.5214e-002
    72   log_F_dev_fleet1 9.8004e-001 6.3245e-002
    73   log_F_dev_fleet1 6.9819e-001 8.7568e-002
    74   log_F_dev_fleet1 1.1213e+000 1.2283e-001
