 index   name              value      std.dev
     1   log_Nage_dev     9.3385e-002 6.1101e-002
     2   log_Nage_dev     3.4352e-002 6.6990e-002
     3   log_Nage_dev     1.5307e-001 6.9587e-002
     4   log_Nage_dev     1.4248e-001 7.7382e-002
     5   log_Nage_dev     3.4132e-002 9.1189e-002
     6   log_Nage_dev     1.2218e-002 1.0510e-001
     7   log_Nage_dev     -1.6333e-001 1.3406e-001
     8   log_Nage_dev     -1.5612e-001 1.6338e-001
     9   log_Nage_dev     1.7008e-001 1.7717e-001
    10   log_Nage_dev     -1.8205e-002 2.9772e-001
    11   log_Nage_dev     1.1227e-001 9.3943e-002
    12   log_R0           1.3803e+001 1.8187e-002
    13   log_rec_dev      -1.0276e-001 5.9672e-002
    14   log_rec_dev      1.8943e-001 5.2836e-002
    15   log_rec_dev      -6.7222e-002 5.8365e-002
    16   log_rec_dev      -1.4723e-001 6.0340e-002
    17   log_rec_dev      3.3363e-001 4.9947e-002
    18   log_rec_dev      2.9544e-001 5.0743e-002
    19   log_rec_dev      -2.6174e-002 5.6963e-002
    20   log_rec_dev      1.6701e-001 5.2200e-002
    21   log_rec_dev      -1.0423e-001 5.7076e-002
    22   log_rec_dev      1.1903e-001 5.2240e-002
    23   log_rec_dev      7.1302e-002 5.2815e-002
    24   log_rec_dev      -1.4789e-001 5.7247e-002
    25   log_rec_dev      -1.8208e-002 5.4398e-002
    26   log_rec_dev      1.1316e-002 5.4130e-002
    27   log_rec_dev      -7.3668e-002 5.5899e-002
    28   log_rec_dev      1.5469e-001 5.0874e-002
    29   log_rec_dev      2.4034e-001 4.8606e-002
    30   log_rec_dev      -2.8012e-001 5.7884e-002
    31   log_rec_dev      -8.2153e-002 5.3131e-002
    32   log_rec_dev      -2.7126e-001 5.6973e-002
    33   log_rec_dev      9.8332e-002 4.8889e-002
    34   log_rec_dev      8.8019e-002 4.8628e-002
    35   log_rec_dev      -1.3061e-001 5.3763e-002
    36   log_rec_dev      -2.7558e-001 5.6582e-002
    37   log_rec_dev      7.0467e-002 5.2263e-002
    38   log_rec_dev      -3.2761e-001 6.5149e-002
    39   log_rec_dev      -2.3415e-002 6.6616e-002
    40   log_rec_dev      1.1915e-001 7.5746e-002
    41   log_rec_dev      1.4755e-001 9.2406e-002
    42   log_rec_dev      -2.7567e-002 1.2419e-001
    43   log_q_survey1    -1.4928e+001 4.0655e-002
    44   log_avg_F_fleet1 -1.8246e+000 2.5766e-002
    45   log_F_dev_fleet1 -2.8794e+000 3.3390e-002
    46   log_F_dev_fleet1 -1.7996e+000 3.1419e-002
    47   log_F_dev_fleet1 -1.2870e+000 3.0043e-002
    48   log_F_dev_fleet1 -9.8978e-001 2.9042e-002
    49   log_F_dev_fleet1 -1.2044e+000 2.8140e-002
    50   log_F_dev_fleet1 -6.1989e-001 2.7237e-002
    51   log_F_dev_fleet1 -6.0985e-001 2.6470e-002
    52   log_F_dev_fleet1 1.3953e-001 2.6010e-002
    53   log_F_dev_fleet1 -4.0068e-001 2.5881e-002
    54   log_F_dev_fleet1 -1.9770e-001 2.5542e-002
    55   log_F_dev_fleet1 -7.1029e-002 2.5343e-002
    56   log_F_dev_fleet1 2.5605e-003 2.5225e-002
    57   log_F_dev_fleet1 -3.2004e-001 2.5059e-002
    58   log_F_dev_fleet1 5.3953e-002 2.4825e-002
    59   log_F_dev_fleet1 1.3371e-001 2.4703e-002
    60   log_F_dev_fleet1 2.5492e-002 2.4428e-002
    61   log_F_dev_fleet1 6.9215e-001 2.4024e-002
    62   log_F_dev_fleet1 4.8784e-001 2.3780e-002
    63   log_F_dev_fleet1 4.6789e-001 2.3377e-002
    64   log_F_dev_fleet1 4.5433e-001 2.3053e-002
    65   log_F_dev_fleet1 7.6274e-001 2.2662e-002
    66   log_F_dev_fleet1 4.4392e-001 2.2096e-002
    67   log_F_dev_fleet1 9.5229e-001 2.1483e-002
    68   log_F_dev_fleet1 7.7033e-001 2.3530e-002
    69   log_F_dev_fleet1 7.6605e-001 2.7928e-002
    70   log_F_dev_fleet1 6.8662e-001 3.5301e-002
    71   log_F_dev_fleet1 6.7523e-001 4.5842e-002
    72   log_F_dev_fleet1 9.9949e-001 6.4373e-002
    73   log_F_dev_fleet1 7.1767e-001 8.8968e-002
    74   log_F_dev_fleet1 1.1477e+000 1.2442e-001
