1 -logL: 284.832 SSB(Vir_Start_End): 10158.1 9990.4 1610.06
1 Files: data.ss control.ss
1 N_iter: 642 runtime(sec): 20 starttime: Fri Feb 28 14:36:14 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:01
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:01
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.832
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6402  0 -44.6402
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 321.991  144.654 177.337
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00396583  0.00396583 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 7.47663 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10158.1 10158.1 9990.4 9894.72 9650.86 9344.69 8887.47 8576.09 8185.35 7852.57 6851.57 6513.87 6106.6 5706.71 5350.97 5224.89 4893.63 4588.59 4411.4 3818.94 3533.86 3257.98 3010.71 2608.22 2562.24 2213.38 2022.15 1870.68 1819.64 1750.46 1560.07 1610.06 1434.27 1868.27 2222.72 2230.52 2089.08
1 Timeseries Recruit  990.435 990.435 1143.92 975.792 811.154 1288.12 1217.79 936.234 1039.04 1005.22 999.058 1094.25 903.766 914.194 974.768 820.387 1123.11 1020.56 803.576 741.568 718.385 868.994 870.742 671.243 655.012 768.828 578.909 660.16 815.521 828.778 592.362 681.087 657.298 723.081 763.344 764.128 749.276
1 Timeseries TotBio  0 21628.1 21628.1 21216.8 21113.4 20688.2 19905.2 19106.1 18739.9 17813.9 17011.1 14998.7 14323.9 13547.8 12704.1 11884.2 11658.3 10944.1 10396.3 10167.5 8801.71 8064.31 7440.98 7003.06 6272.23 6109.31 5255.64 4909.8 4574.86 4415.48 4389.51 4095.14 4111.05 3640.91 4258.93 4537.33 4466.81 4178.46
1 Timeseries SmryBio-1  0 0 21216.8 21216.8 21113.4 20688.2 19905.2 19106.1 18739.9 17813.9 17011.1 14998.7 14323.9 13547.8 12704.1 11884.2 11658.3 10944.1 10396.3 10167.5 8801.71 8064.31 7440.98 7003.06 6272.23 6109.31 5255.64 4909.8 4574.86 4415.48 4389.51 4095.14 4111.05 3640.91 4258.93 4537.33 4466.81 4178.46
1 Timeseries TotCatch  0 0 0 161.429 469.478 762.329 1006.28 767.039 1315.82 1289.4 2474.93 1323.92 1531.46 1604.37 1607.56 1111.58 1521.6 1501.74 1270.83 2246.77 1616.02 1456.27 1327.43 1627.3 1075.28 1635.69 1195.6 1120.99 965.487 920.989 1210.08 878.6 1275.86 49.9707 128.735 208.345 216.894 184.333
1 Timeseries RetCatch  0 0 0 161.429 469.478 762.329 1006.28 767.039 1315.82 1289.4 2474.93 1323.92 1531.46 1604.37 1607.56 1111.58 1521.6 1501.74 1270.83 2246.77 1616.02 1456.27 1327.43 1627.3 1075.28 1635.69 1195.6 1120.99 965.487 920.989 1210.08 878.6 1275.86 0 0 0 0 0
1 Mgmt_Quant  10158.1 21628.1 21628.1 990.435 4063.26 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89814 0.75 0.2 0 0  -0.0177626 -0.00770317 0.0335831 -0.117772 -0.0534456 -0.0404198 -0.00997573 0.0419533 0.0553497 -0.0682752 -0.0313528 -0.096766  0.145473 -0.0126793 -0.195317 0.27002 0.218493 -0.0410246 0.0677946 0.0389908 0.0480959 0.145246 -0.0377608 -0.0171262 0.0562467 -0.112631 0.211562 0.126309 -0.106017 -0.159821 -0.175997 0.031724 0.0517083 -0.172927 -0.192724 0.00839641 -0.247867 -0.0914658 0.129106 0.158447 -0.136109 -0.00814662  0 0 0 0 0  0 0 0 0 0   0.00907578 0.0268228 0.0449315 0.0620372 0.0493392 0.0886497 0.0917807 0.193093 0.113794 0.140018 0.157517 0.169865 0.123317 0.176499 0.186655 0.166806 0.325657 0.265905 0.260282 0.256296 0.350818 0.254298 0.425698 0.352909 0.359281 0.329113 0.325576 0.461517 0.354995 0.546389 -7.93459  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89814 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0177626 -0.00770317 0.0335831 -0.117772 -0.0534456 -0.0404198 -0.00997573 0.0419533 0.0553497 -0.0682752 -0.0313528 -0.096766
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.145473 -0.0126793 -0.195317 0.27002 0.218493 -0.0410246 0.0677946 0.0389908 0.0480959 0.145246 -0.0377608 -0.0171262 0.0562467 -0.112631 0.211562 0.126309 -0.106017 -0.159821 -0.175997 0.031724 0.0517083 -0.172927 -0.192724 0.00839641 -0.247867 -0.0914658 0.129106 0.158447 -0.136109 -0.00814662
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00907578 0.0268228 0.0449315 0.0620372 0.0493392 0.0886497 0.0917807 0.193093 0.113794 0.140018 0.157517 0.169865 0.123317 0.176499 0.186655 0.166806 0.325657 0.265905 0.260282 0.256296 0.350818 0.254298 0.425698 0.352909 0.359281 0.329113 0.325576 0.461517 0.354995 0.546389
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.93459
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

