#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:36:35 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:01
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.429 0.00999975
2 1 1 469.475 0.00999975
3 1 1 762.327 0.00999975
4 1 1 1006.24 0.00999975
5 1 1 767.025 0.00999975
6 1 1 1315.81 0.00999975
7 1 1 1289.36 0.00999975
8 1 1 2475.04 0.00999975
9 1 1 1323.93 0.00999975
10 1 1 1531.43 0.00999975
11 1 1 1604.53 0.00999975
12 1 1 1607.86 0.00999975
13 1 1 1111.73 0.00999975
14 1 1 1521.88 0.00999975
15 1 1 1502.06 0.00999975
16 1 1 1271 0.00999975
17 1 1 2247.72 0.00999975
18 1 1 1616.57 0.00999975
19 1 1 1456.48 0.00999975
20 1 1 1327.38 0.00999975
21 1 1 1627.41 0.00999975
22 1 1 1075.24 0.00999975
23 1 1 1635.26 0.00999975
24 1 1 1195.28 0.00999975
25 1 1 1120.62 0.00999975
26 1 1 965.252 0.00999975
27 1 1 920.821 0.00999975
28 1 1 1209.64 0.00999975
29 1 1 878.514 0.00999975
30 1 1 1275.84 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.36151 0.198042 #_ SURVEY1
2 1 2 1.55346 0.198042 #_ SURVEY1
3 1 2 1.63645 0.198042 #_ SURVEY1
4 1 2 1.60377 0.198042 #_ SURVEY1
5 1 2 1.53735 0.198042 #_ SURVEY1
6 1 2 1.53822 0.198042 #_ SURVEY1
7 1 2 1.3526 0.198042 #_ SURVEY1
8 1 2 1.58517 0.198042 #_ SURVEY1
9 1 2 1.34429 0.198042 #_ SURVEY1
10 1 2 0.995962 0.198042 #_ SURVEY1
11 1 2 1.0863 0.198042 #_ SURVEY1
12 1 2 1.04094 0.198042 #_ SURVEY1
13 1 2 1.15873 0.198042 #_ SURVEY1
14 1 2 1.15053 0.198042 #_ SURVEY1
15 1 2 0.983979 0.198042 #_ SURVEY1
16 1 2 1.1624 0.198042 #_ SURVEY1
17 1 2 0.918176 0.198042 #_ SURVEY1
18 1 2 1.00962 0.198042 #_ SURVEY1
19 1 2 0.843161 0.198042 #_ SURVEY1
20 1 2 0.825227 0.198042 #_ SURVEY1
21 1 2 0.583692 0.198042 #_ SURVEY1
22 1 2 0.85022 0.198042 #_ SURVEY1
23 1 2 0.677337 0.198042 #_ SURVEY1
24 1 2 0.534119 0.198042 #_ SURVEY1
25 1 2 0.628561 0.198042 #_ SURVEY1
26 1 2 0.572645 0.198042 #_ SURVEY1
27 1 2 0.524895 0.198042 #_ SURVEY1
28 1 2 0.499148 0.198042 #_ SURVEY1
29 1 2 0.502028 0.198042 #_ SURVEY1
30 1 2 0.519451 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.115 0.095 0.125 0.1 0.095 0.075 0.04 0.02 0.055 0.035 0.185
 2 1 1 0 0 1 -1 -1 200 0.09 0.105 0.09 0.095 0.105 0.12 0.06 0.04 0.07 0.05 0.03 0.145
 3 1 1 0 0 1 -1 -1 200 0.085 0.125 0.11 0.11 0.1 0.075 0.06 0.045 0.07 0.06 0.02 0.14
 4 1 1 0 0 1 -1 -1 200 0.055 0.125 0.14 0.105 0.1 0.085 0.08 0.065 0.025 0.045 0.035 0.14
 5 1 1 0 0 1 -1 -1 200 0.1 0.1 0.105 0.175 0.085 0.08 0.06 0.065 0.07 0.035 0.025 0.1
 6 1 1 0 0 1 -1 -1 200 0.125 0.13 0.105 0.075 0.115 0.105 0.065 0.075 0.025 0.04 0.035 0.105
 7 1 1 0 0 1 -1 -1 200 0.09 0.135 0.17 0.1 0.11 0.09 0.075 0.04 0.06 0.03 0.015 0.085
 8 1 1 0 0 1 -1 -1 200 0.085 0.105 0.195 0.17 0.075 0.075 0.07 0.025 0.055 0.035 0.02 0.09
 9 1 1 0 0 1 -1 -1 200 0.09 0.155 0.13 0.12 0.11 0.06 0.08 0.055 0.02 0.01 0.035 0.135
 10 1 1 0 0 1 -1 -1 200 0.05 0.145 0.155 0.125 0.105 0.13 0.045 0.04 0.02 0.03 0.01 0.145
 11 1 1 0 0 1 -1 -1 200 0.105 0.18 0.145 0.13 0.08 0.095 0.045 0.03 0.02 0.055 0.035 0.08
 12 1 1 0 0 1 -1 -1 200 0.1 0.155 0.135 0.155 0.085 0.055 0.11 0.07 0.03 0.015 0.03 0.06
 13 1 1 0 0 1 -1 -1 200 0.105 0.11 0.23 0.13 0.115 0.08 0.07 0.03 0.025 0.02 0.02 0.065
 14 1 1 0 0 1 -1 -1 200 0.13 0.115 0.13 0.14 0.14 0.1 0.07 0.06 0.035 0.02 0.01 0.05
 15 1 1 0 0 1 -1 -1 200 0.13 0.125 0.15 0.115 0.145 0.11 0.05 0.065 0.02 0.025 0.035 0.03
 16 1 1 0 0 1 -1 -1 200 0.11 0.12 0.155 0.155 0.11 0.105 0.065 0.06 0.015 0.025 0.025 0.055
 17 1 1 0 0 1 -1 -1 200 0.12 0.245 0.12 0.145 0.09 0.06 0.085 0.015 0.04 0.01 0.015 0.055
 18 1 1 0 0 1 -1 -1 200 0.1 0.15 0.215 0.145 0.09 0.055 0.045 0.055 0.05 0.045 0.01 0.04
 19 1 1 0 0 1 -1 -1 200 0.12 0.15 0.24 0.135 0.095 0.08 0.055 0.04 0.025 0.02 0.02 0.02
 20 1 1 0 0 1 -1 -1 200 0.105 0.16 0.195 0.155 0.14 0.045 0.055 0.035 0.03 0.02 0.03 0.03
 21 1 1 0 0 1 -1 -1 200 0.14 0.18 0.18 0.14 0.13 0.075 0.06 0.03 0.02 0.01 0.005 0.03
 22 1 1 0 0 1 -1 -1 200 0.145 0.185 0.18 0.125 0.085 0.11 0.06 0.03 0.035 0.01 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.1 0.225 0.255 0.105 0.075 0.08 0.045 0.02 0.02 0.035 0.025 0.015
 24 1 1 0 0 1 -1 -1 200 0.135 0.22 0.2 0.215 0.08 0.045 0.03 0.035 0.01 0 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.14 0.175 0.195 0.185 0.105 0.05 0.025 0.035 0.03 0.03 0.01 0.02
 26 1 1 0 0 1 -1 -1 200 0.17 0.235 0.155 0.12 0.14 0.065 0.03 0.035 0.005 0 0.02 0.025
 27 1 1 0 0 1 -1 -1 200 0.19 0.165 0.215 0.14 0.11 0.08 0.035 0.03 0.015 0 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.19 0.2 0.15 0.18 0.095 0.05 0.06 0.035 0.01 0.005 0.01 0.015
 29 1 1 0 0 1 -1 -1 200 0.19 0.26 0.195 0.105 0.12 0.055 0.025 0.03 0.01 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.14 0.29 0.225 0.085 0.09 0.045 0.065 0.02 0.025 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.04 0.16 0.13 0.14 0.09 0.06 0.05 0.05 0.06 0.055 0.035 0.13
 2 1 2 0 0 1 -1 -1 200 0.055 0.12 0.17 0.11 0.095 0.095 0.09 0.065 0.04 0.03 0.015 0.115
 3 1 2 0 0 1 -1 -1 200 0.06 0.14 0.16 0.125 0.09 0.1 0.07 0.06 0.045 0.015 0.015 0.12
 4 1 2 0 0 1 -1 -1 200 0.025 0.16 0.15 0.095 0.11 0.11 0.07 0.045 0.03 0.03 0.02 0.155
 5 1 2 0 0 1 -1 -1 200 0.08 0.135 0.155 0.145 0.09 0.065 0.055 0.075 0.02 0.07 0.01 0.1
 6 1 2 0 0 1 -1 -1 200 0.065 0.18 0.15 0.145 0.095 0.04 0.065 0.025 0.04 0.04 0.025 0.13
 7 1 2 0 0 1 -1 -1 200 0.05 0.13 0.19 0.07 0.095 0.1 0.06 0.06 0.01 0.065 0.035 0.135
 8 1 2 0 0 1 -1 -1 200 0.07 0.155 0.175 0.225 0.055 0.055 0.055 0.035 0.02 0.02 0 0.135
 9 1 2 0 0 1 -1 -1 200 0.075 0.155 0.16 0.135 0.09 0.085 0.065 0.055 0.025 0.005 0.01 0.14
 10 1 2 0 0 1 -1 -1 200 0.055 0.155 0.185 0.085 0.175 0.105 0.02 0.025 0.055 0.015 0.01 0.115
 11 1 2 0 0 1 -1 -1 200 0.085 0.175 0.17 0.15 0.085 0.1 0.065 0.03 0.035 0.025 0.015 0.065
 12 1 2 0 0 1 -1 -1 200 0.075 0.195 0.15 0.125 0.11 0.075 0.08 0.055 0.025 0.01 0.015 0.085
 13 1 2 0 0 1 -1 -1 200 0.06 0.185 0.19 0.15 0.1 0.065 0.07 0.015 0.03 0.035 0.005 0.095
 14 1 2 0 0 1 -1 -1 200 0.06 0.185 0.235 0.16 0.09 0.04 0.055 0.04 0.035 0.015 0.01 0.075
 15 1 2 0 0 1 -1 -1 200 0.06 0.23 0.2 0.125 0.11 0.095 0.06 0.035 0 0.03 0.03 0.025
 16 1 2 0 0 1 -1 -1 200 0.125 0.19 0.17 0.16 0.09 0.055 0.06 0.035 0.025 0.01 0.025 0.055
 17 1 2 0 0 1 -1 -1 200 0.105 0.255 0.165 0.14 0.08 0.055 0.045 0.015 0.02 0.03 0.025 0.065
 18 1 2 0 0 1 -1 -1 200 0.095 0.285 0.22 0.11 0.095 0.06 0.025 0.025 0.02 0.015 0.025 0.025
 19 1 2 0 0 1 -1 -1 200 0.095 0.175 0.215 0.215 0.065 0.075 0.05 0.025 0.025 0.03 0.005 0.025
 20 1 2 0 0 1 -1 -1 200 0.09 0.21 0.18 0.155 0.1 0.06 0.065 0.04 0.04 0.03 0.01 0.02
 21 1 2 0 0 1 -1 -1 200 0.125 0.2 0.18 0.19 0.075 0.08 0.045 0.03 0.01 0.03 0 0.035
 22 1 2 0 0 1 -1 -1 200 0.115 0.28 0.22 0.115 0.07 0.075 0.055 0.02 0.01 0.015 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.095 0.265 0.21 0.09 0.13 0.03 0.06 0.02 0.025 0.03 0.005 0.04
 24 1 2 0 0 1 -1 -1 200 0.095 0.19 0.245 0.18 0.095 0.04 0.065 0.025 0.015 0 0.015 0.035
 25 1 2 0 0 1 -1 -1 200 0.13 0.22 0.18 0.2 0.06 0.08 0.05 0.03 0.01 0.03 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.11 0.27 0.205 0.15 0.085 0.065 0.045 0.01 0.02 0.01 0.005 0.025
 27 1 2 0 0 1 -1 -1 200 0.1 0.21 0.32 0.15 0.08 0.04 0.05 0.015 0.005 0.015 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.12 0.285 0.15 0.21 0.11 0.05 0.04 0 0.005 0 0.005 0.025
 29 1 2 0 0 1 -1 -1 200 0.145 0.305 0.225 0.13 0.065 0.045 0.05 0.02 0.005 0.005 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.095 0.31 0.3 0.115 0.085 0.03 0.025 0.015 0.015 0.01 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.429 0.00999975
2 1 1 469.478 0.00999975
3 1 1 762.329 0.00999975
4 1 1 1006.28 0.00999975
5 1 1 767.039 0.00999975
6 1 1 1315.82 0.00999975
7 1 1 1289.4 0.00999975
8 1 1 2474.93 0.00999975
9 1 1 1323.92 0.00999975
10 1 1 1531.46 0.00999975
11 1 1 1604.37 0.00999975
12 1 1 1607.56 0.00999975
13 1 1 1111.58 0.00999975
14 1 1 1521.6 0.00999975
15 1 1 1501.74 0.00999975
16 1 1 1270.83 0.00999975
17 1 1 2246.77 0.00999975
18 1 1 1616.02 0.00999975
19 1 1 1456.27 0.00999975
20 1 1 1327.43 0.00999975
21 1 1 1627.3 0.00999975
22 1 1 1075.28 0.00999975
23 1 1 1635.69 0.00999975
24 1 1 1195.6 0.00999975
25 1 1 1120.99 0.00999975
26 1 1 965.487 0.00999975
27 1 1 920.989 0.00999975
28 1 1 1210.08 0.00999975
29 1 1 878.6 0.00999975
30 1 1 1275.86 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.57343 0.198042 #_orig_obs: 1.36151 SURVEY1
2 1 2 1.56934 0.198042 #_orig_obs: 1.55346 SURVEY1
3 1 2 1.55992 0.198042 #_orig_obs: 1.63645 SURVEY1
4 1 2 1.5064 0.198042 #_orig_obs: 1.60377 SURVEY1
5 1 2 1.46275 0.198042 #_orig_obs: 1.53735 SURVEY1
6 1 2 1.4894 0.198042 #_orig_obs: 1.53822 SURVEY1
7 1 2 1.45899 0.198042 #_orig_obs: 1.3526 SURVEY1
8 1 2 1.40432 0.198042 #_orig_obs: 1.58517 SURVEY1
9 1 2 1.26868 0.198042 #_orig_obs: 1.34429 SURVEY1
10 1 2 1.23398 0.198042 #_orig_obs: 0.995962 SURVEY1
11 1 2 1.19644 0.198042 #_orig_obs: 1.0863 SURVEY1
12 1 2 1.15052 0.198042 #_orig_obs: 1.04094 SURVEY1
13 1 2 1.0894 0.198042 #_orig_obs: 1.15873 SURVEY1
14 1 2 1.07521 0.198042 #_orig_obs: 1.15053 SURVEY1
15 1 2 1.02276 0.198042 #_orig_obs: 0.983979 SURVEY1
16 1 2 0.990543 0.198042 #_orig_obs: 1.1624 SURVEY1
17 1 2 1.00351 0.198042 #_orig_obs: 0.918176 SURVEY1
18 1 2 0.904068 0.198042 #_orig_obs: 1.00962 SURVEY1
19 1 2 0.831273 0.198042 #_orig_obs: 0.843161 SURVEY1
20 1 2 0.764139 0.198042 #_orig_obs: 0.825227 SURVEY1
21 1 2 0.728089 0.198042 #_orig_obs: 0.583692 SURVEY1
22 1 2 0.686402 0.198042 #_orig_obs: 0.85022 SURVEY1
23 1 2 0.685431 0.198042 #_orig_obs: 0.677337 SURVEY1
24 1 2 0.598605 0.198042 #_orig_obs: 0.534119 SURVEY1
25 1 2 0.56682 0.198042 #_orig_obs: 0.628561 SURVEY1
26 1 2 0.541147 0.198042 #_orig_obs: 0.572645 SURVEY1
27 1 2 0.522404 0.198042 #_orig_obs: 0.524895 SURVEY1
28 1 2 0.528904 0.198042 #_orig_obs: 0.499148 SURVEY1
29 1 2 0.522707 0.198042 #_orig_obs: 0.502028 SURVEY1
30 1 2 0.533667 0.198042 #_orig_obs: 0.519451 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.1805 19.7656 22.7807 25.4133 22.1983 17.7881 14.293 11.6046 8.92693 8.50915 6.69064 29.8492
2  1 1  0 0 1 -1 -1 200  15.5545 18.5081 23.5317 22.2852 22.278 18.5357 14.5721 11.6256 9.4123 7.23491 6.89375 29.5683
3  1 1  0 0 1 -1 -1 200  13.5374 23.8529 22.1434 23.0547 19.5267 18.5763 15.1577 11.83 9.41092 7.61304 5.85039 29.4466
4  1 1  0 0 1 -1 -1 200  11.7429 21.0865 28.8731 21.874 20.3274 16.3695 15.2663 12.3646 9.622 7.64804 6.18511 28.6406
5  1 1  0 0 1 -1 -1 200  18.9378 17.7592 24.7672 27.6441 18.6762 16.4937 13.0189 12.0504 9.73122 7.56654 6.01264 27.3421
6  1 1  0 0 1 -1 -1 200  18.0133 28.3343 20.5736 23.3597 23.2423 14.9224 12.9169 10.1198 9.33896 7.53537 5.85772 25.7855
7  1 1  0 0 1 -1 -1 200  14.3301 27.4106 33.2177 19.5383 19.7129 18.6097 11.7045 10.0534 7.8528 7.24013 5.84024 24.4897
8  1 1  0 0 1 -1 -1 200  16.8337 22.0491 32.1298 31.3077 16.3055 15.5858 14.4038 8.98862 7.69661 6.00688 5.53616 23.1563
9  1 1  0 0 1 -1 -1 200  17.6836 26.0797 25.9237 30.1652 25.8816 12.7361 11.9034 10.9081 6.78608 5.80514 4.52966 21.5976
10  1 1  0 0 1 -1 -1 200  18.2453 26.681 30.0652 24.0539 24.7812 20.1414 9.70416 8.99736 8.21906 5.10989 4.37004 19.6315
11  1 1  0 0 1 -1 -1 200  20.7263 27.2602 30.3043 27.3634 19.3322 18.8429 14.9844 7.16299 6.61992 6.04146 3.75636 17.6056
12  1 1  0 0 1 -1 -1 200  18.0233 31.2389 31.1251 27.6429 22.001 14.6946 14.0082 11.0479 5.26643 4.86242 4.43597 15.6533
13  1 1  0 0 1 -1 -1 200  18.9977 26.9377 35.4967 28.3033 22.1687 16.6822 10.8996 10.3042 8.10082 3.86031 3.56295 14.6857
14  1 1  0 0 1 -1 -1 200  20.7255 28.0684 30.2544 31.9692 22.5254 16.6995 12.2979 7.97148 7.51187 5.90066 2.81345 13.2621
15  1 1  0 0 1 -1 -1 200  18.5058 31.2602 31.9393 27.4078 25.474 16.9519 12.2879 8.97381 5.79905 5.45913 4.2874 11.6537
16  1 1  0 0 1 -1 -1 200  25.8298 26.8196 34.2107 27.8304 21.0035 18.4337 11.9939 8.62164 6.27665 4.05385 3.81481 11.1115
17  1 1  0 0 1 -1 -1 200  24.3248 37.594 29.0525 29.2639 20.8643 14.8506 12.7362 8.21707 5.88814 4.28364 2.76759 10.1572
18  1 1  0 0 1 -1 -1 200  21.2353 36.5207 41.4562 24.8992 21.7361 14.5353 10.0877 8.56972 5.51037 3.94563 2.87077 8.63286
19  1 1  0 0 1 -1 -1 200  21.1873 31.6155 40.2574 35.7976 18.7311 15.3737 10.0346 6.90224 5.84324 3.75511 2.68927 7.81292
20  1 1  0 0 1 -1 -1 200  22.183 31.5955 34.9458 34.892 27.0438 13.31 10.663 6.8985 4.72988 4.00049 2.57187 7.16616
21  1 1  0 0 1 -1 -1 200  28.5759 32.3071 33.7883 29.1356 25.2896 18.4151 8.84534 7.02191 4.52862 3.10349 2.62465 6.36439
22  1 1  0 0 1 -1 -1 200  30.0722 40.4263 33.5042 27.1673 20.2678 16.485 11.6999 5.5692 4.40574 2.8405 1.94795 5.61396
23  1 1  0 0 1 -1 -1 200  24.4235 42.9975 42.1262 27.0946 19.0603 13.3487 10.5902 7.44774 3.5358 2.79531 1.80391 4.77629
24  1 1  0 0 1 -1 -1 200  26.7338 35.7863 45.2865 33.8475 18.6585 12.2476 8.34658 6.55481 4.59323 2.18175 1.72549 4.03802
25  1 1  0 0 1 -1 -1 200  32.8607 37.272 36.1669 35.2282 22.7011 11.7122 7.49074 5.05687 3.9575 2.77204 1.32018 3.46152
26  1 1  0 0 1 -1 -1 200  26.2095 46.3983 38.236 28.5921 24.0203 14.487 7.28381 4.61524 3.10604 2.42939 1.70309 2.91917
27  1 1  0 0 1 -1 -1 200  30.6574 36.1502 46.6905 29.7722 19.254 15.157 8.91169 4.44113 2.80615 1.88877 1.47825 2.79267
28  1 1  0 0 1 -1 -1 200  38.0849 40.9043 34.7179 34.408 18.9029 11.4395 8.77273 5.11047 2.54116 1.60678 1.08373 2.42771
29  1 1  0 0 1 -1 -1 200  38.8512 49.4519 37.9952 24.4856 20.7316 10.6133 6.24799 4.74291 2.75529 1.37284 0.870961 1.88118
30  1 1  0 0 1 -1 -1 200  28.7504 52.4683 47.4896 27.7477 15.3309 12.1184 6.04131 3.52373 2.66626 1.55056 0.776567 1.53637
1  1 2  0 0 1 -1 -1 200  11.0049 26.1332 26.866 25.9555 21.0955 16.417 13.0421 10.5452 8.1 7.71666 6.06668 27.0573
2  1 2  0 0 1 -1 -1 200  14.0328 24.4837 27.8218 22.8473 21.2649 17.1869 13.3602 10.615 8.58143 6.59297 6.28091 26.9321
3  1 2  0 0 1 -1 -1 200  12.0454 31.1845 25.924 23.4353 18.4918 17.0931 13.7923 10.7207 8.51601 6.88564 5.2908 26.6206
4  1 2  0 0 1 -1 -1 200  10.3716 27.4148 33.6805 22.1811 19.2144 15.0384 13.87 11.1884 8.69418 6.90717 5.58523 25.8541
5  1 2  0 0 1 -1 -1 200  16.9491 23.3647 29.1958 28.3028 17.8163 15.2894 11.9345 11.0016 8.87128 6.89447 5.47787 24.9023
6  1 2  0 0 1 -1 -1 200  15.7383 36.5525 23.8808 23.6161 21.9231 13.6852 11.717 9.1433 8.42555 6.79505 5.28164 23.2415
7  1 2  0 0 1 -1 -1 200  12.3561 34.9071 38.0777 19.5105 18.368 16.8595 10.489 8.97353 6.99952 6.4501 5.20238 21.8066
8  1 2  0 0 1 -1 -1 200  14.2437 27.8618 36.9497 31.5858 15.4016 14.3335 13.1091 8.15024 6.96928 5.43685 5.01003 20.9483
9  1 2  0 0 1 -1 -1 200  15.252 33.3034 29.8694 30.3247 24.2955 11.6284 10.7512 9.81337 6.09695 5.21313 4.06739 19.3846
10  1 2  0 0 1 -1 -1 200  15.5842 33.839 34.5037 24.1288 23.2326 18.3716 8.75822 8.08872 7.37862 4.58573 3.92133 17.6075
11  1 2  0 0 1 -1 -1 200  17.6021 34.4427 34.7119 27.4297 18.1223 17.1895 13.5256 6.44161 5.94495 5.4228 3.37186 15.7949
12  1 2  0 0 1 -1 -1 200  15.1211 39.0433 35.3132 27.4699 20.4537 13.2972 12.5431 9.85479 4.69219 4.33015 3.94984 13.9315
13  1 2  0 0 1 -1 -1 200  16.1523 33.9455 40.4029 28.1256 20.5774 15.0624 9.73637 9.16841 7.19796 3.42941 3.16482 13.0369
14  1 2  0 0 1 -1 -1 200  17.4483 35.228 34.4945 31.9403 21.0585 15.1971 11.075 7.15193 6.73023 5.28438 2.52024 11.8714
15  1 2  0 0 1 -1 -1 200  15.4402 38.9255 36.1683 27.2161 23.6776 15.3399 11.0043 8.00625 5.16733 4.86207 3.81826 10.3741
16  1 2  0 0 1 -1 -1 200  21.8168 33.7366 39.0532 27.8205 19.6403 16.7768 10.8018 7.73534 5.62402 3.63119 3.41657 9.94689
17  1 2  0 0 1 -1 -1 200  19.5706 45.825 32.6806 29.1372 19.5317 13.559 11.5158 7.40389 5.2991 3.8538 2.49016 9.13315
18  1 2  0 0 1 -1 -1 200  17.1072 44.2889 46.1065 24.4138 20.0002 13.0347 8.95636 7.58104 4.86893 3.48527 2.53601 7.62106
19  1 2  0 0 1 -1 -1 200  17.1696 38.5434 44.9844 35.2518 17.3071 13.8427 8.94532 6.13103 5.18372 3.33043 2.38536 6.92525
20  1 2  0 0 1 -1 -1 200  18.093 38.7526 39.2691 34.5446 25.1181 12.0469 9.55444 6.15927 4.21802 3.56613 2.293 6.38485
21  1 2  0 0 1 -1 -1 200  22.9645 39.4417 38.1673 29.1789 23.8309 16.9298 8.05475 6.3722 4.10498 2.81243 2.37839 5.76424
22  1 2  0 0 1 -1 -1 200  24.4069 49.333 37.4497 26.7509 18.7216 14.838 10.4255 4.94544 3.90748 2.51881 1.72775 4.97479
23  1 2  0 0 1 -1 -1 200  18.8461 50.8034 46.4084 26.5917 17.6419 12.0657 9.48425 6.64799 3.15336 2.49229 1.60887 4.25606
24  1 2  0 0 1 -1 -1 200  21.0556 42.8272 50.1572 33.2403 17.2427 11.0431 7.45429 5.83399 4.08353 1.93991 1.53443 3.58771
25  1 2  0 0 1 -1 -1 200  26.0953 45.0065 40.4433 34.9449 21.1939 10.6697 6.7595 4.54791 3.55509 2.48961 1.18655 3.10764
26  1 2  0 0 1 -1 -1 200  20.5856 55.2339 42.02 27.8183 21.9749 12.9273 6.4377 4.0655 2.7333 2.13736 1.49884 2.56721
27  1 2  0 0 1 -1 -1 200  24.3134 43.4373 51.7741 29.2207 17.7673 13.6415 7.94359 3.9457 2.49071 1.67638 1.3123 2.47701
28  1 2  0 0 1 -1 -1 200  29.6617 48.9689 38.8929 34.4179 17.8512 10.5544 8.02092 4.65773 2.31413 1.46324 0.987349 2.20945
29  1 2  0 0 1 -1 -1 200  30.5007 59.0089 41.9667 23.9842 19.1101 9.546 5.56674 4.2115 2.4444 1.2185 0.773753 1.66849
30  1 2  0 0 1 -1 -1 200  21.3627 60.4551 51.6393 27.0839 14.163 10.9485 5.41166 3.14735 2.37924 3.40917 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
