#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:36:14 2020
Final_phase: 2  N_iterations: 642
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.832
Catch 0.00396583
Survey -44.6402
Age_comp 321.991
Recruitment 7.47663
InitEQ_regime 0
Sum_recdevs -0.312586
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89814 0.0189841 Act 0.556878
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0177626 0.0803024 Act 0.499408
Early_InitAge_11 -0.00770317 0.155932 Act 0.499743
Early_InitAge_10 0.0335831 0.131918 Act 0.501119
Early_InitAge_9 -0.117772 0.1211 Act 0.496074
Early_InitAge_8 -0.0534456 0.104243 Act 0.498218
Early_InitAge_7 -0.0404198 0.0934762 Act 0.498653
Early_InitAge_6 -0.00997573 0.0832882 Act 0.499667
Early_InitAge_5 0.0419533 0.0741334 Act 0.501398
Early_InitAge_4 0.0553497 0.0674809 Act 0.501845
Early_InitAge_3 -0.0682752 0.0652991 Act 0.497724
Early_InitAge_2 -0.0313528 0.0605119 Act 0.498955
Early_InitAge_1 -0.096766 0.0603729 Act 0.496774
Main_RecrDev_1 0.145473 0.0535158 Act 0.504849
Main_RecrDev_2 -0.0126793 0.0568401 Act 0.499577
Main_RecrDev_3 -0.195317 0.0611144 Act 0.493489
Main_RecrDev_4 0.27002 0.0511885 Act 0.509001
Main_RecrDev_5 0.218493 0.0522647 Act 0.507283
Main_RecrDev_6 -0.0410246 0.0572863 Act 0.498632
Main_RecrDev_7 0.0677946 0.0544148 Act 0.50226
Main_RecrDev_8 0.0389908 0.0543395 Act 0.5013
Main_RecrDev_9 0.0480959 0.0542824 Act 0.501603
Main_RecrDev_10 0.145246 0.052053 Act 0.504842
Main_RecrDev_11 -0.0377608 0.0557028 Act 0.498741
Main_RecrDev_12 -0.0171262 0.0552638 Act 0.499429
Main_RecrDev_13 0.0562467 0.053911 Act 0.501875
Main_RecrDev_14 -0.112631 0.0573602 Act 0.496246
Main_RecrDev_15 0.211562 0.0502873 Act 0.507052
Main_RecrDev_16 0.126309 0.0512528 Act 0.50421
Main_RecrDev_17 -0.106017 0.0543225 Act 0.496466
Main_RecrDev_18 -0.159821 0.0551305 Act 0.494673
Main_RecrDev_19 -0.175997 0.0550812 Act 0.494133
Main_RecrDev_20 0.031724 0.0504814 Act 0.501057
Main_RecrDev_21 0.0517083 0.0495749 Act 0.501724
Main_RecrDev_22 -0.172927 0.054793 Act 0.494236
Main_RecrDev_23 -0.192724 0.0548134 Act 0.493576
Main_RecrDev_24 0.00839641 0.0533765 Act 0.50028
Main_RecrDev_25 -0.247867 0.0629107 Act 0.491738
Main_RecrDev_26 -0.0914658 0.0669643 Act 0.496951
Main_RecrDev_27 0.129106 0.0743329 Act 0.504304
Main_RecrDev_28 0.158447 0.0908891 Act 0.505282
Main_RecrDev_29 -0.136109 0.125046 Act 0.495463
Main_RecrDev_30 -0.00814662 0.195362 Act 0.499728
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00907578 0.000271176 Act 0.00226894
F_fleet_1_YR_2_s_1 0.0268228 0.0007505 Act 0.0067057
F_fleet_1_YR_3_s_1 0.0449315 0.00120262 Act 0.0112329
F_fleet_1_YR_4_s_1 0.0620372 0.00161578 Act 0.0155093
F_fleet_1_YR_5_s_1 0.0493392 0.00125408 Act 0.0123348
F_fleet_1_YR_6_s_1 0.0886497 0.00219642 Act 0.0221624
F_fleet_1_YR_7_s_1 0.0917807 0.00223695 Act 0.0229452
F_fleet_1_YR_8_s_1 0.193093 0.00474768 Act 0.0482732
F_fleet_1_YR_9_s_1 0.113794 0.00288312 Act 0.0284485
F_fleet_1_YR_10_s_1 0.140018 0.00353434 Act 0.0350045
F_fleet_1_YR_11_s_1 0.157517 0.00398855 Act 0.0393794
F_fleet_1_YR_12_s_1 0.169865 0.00432307 Act 0.0424662
F_fleet_1_YR_13_s_1 0.123317 0.00310989 Act 0.0308293
F_fleet_1_YR_14_s_1 0.176499 0.00435091 Act 0.0441247
F_fleet_1_YR_15_s_1 0.186655 0.00458363 Act 0.0466637
F_fleet_1_YR_16_s_1 0.166806 0.00402572 Act 0.0417015
F_fleet_1_YR_17_s_1 0.325657 0.00779931 Act 0.0814142
F_fleet_1_YR_18_s_1 0.265905 0.00659397 Act 0.0664763
F_fleet_1_YR_19_s_1 0.260282 0.00654077 Act 0.0650706
F_fleet_1_YR_20_s_1 0.256296 0.00658829 Act 0.0640741
F_fleet_1_YR_21_s_1 0.350818 0.00948013 Act 0.0877044
F_fleet_1_YR_22_s_1 0.254298 0.00728215 Act 0.0635745
F_fleet_1_YR_23_s_1 0.425698 0.0131289 Act 0.106425
F_fleet_1_YR_24_s_1 0.352909 0.0127572 Act 0.0882272
F_fleet_1_YR_25_s_1 0.359281 0.0153473 Act 0.0898202
F_fleet_1_YR_26_s_1 0.329113 0.016906 Act 0.0822781
F_fleet_1_YR_27_s_1 0.325576 0.0203023 Act 0.0813939
F_fleet_1_YR_28_s_1 0.461517 0.0375617 Act 0.115379
F_fleet_1_YR_29_s_1 0.354995 0.037965 Act 0.0887488
F_fleet_1_YR_30_s_1 0.546389 0.0790308 Act 0.136597
#_Catchability
LnQ_base_SURVEY1(2) -7.93459 0.0404406 Act 0.63044
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10158.1 192.843
SSB_Initial 10158.1 192.843
SSB_1 9990.4 275.935
SSB_2 9894.72 252.125
SSB_3 9650.86 232.314
SSB_4 9344.69 215.831
SSB_5 8887.47 201.158
SSB_6 8576.09 186.868
SSB_7 8185.35 173.741
SSB_8 7852.57 162.436
SSB_9 6851.57 151.955
SSB_10 6513.87 142.718
SSB_11 6106.6 133.994
SSB_12 5706.71 125.671
SSB_13 5350.97 118.089
SSB_14 5224.89 110.894
SSB_15 4893.63 103.261
SSB_16 4588.59 95.9392
SSB_17 4411.4 88.3928
SSB_18 3818.94 80.5129
SSB_19 3533.86 75.3366
SSB_20 3257.98 71.5513
SSB_21 3010.71 68.5331
SSB_22 2608.22 65.9356
SSB_23 2562.24 65.6073
SSB_24 2213.38 68.0885
SSB_25 2022.15 73.9141
SSB_26 1870.68 83.3391
SSB_27 1819.64 98.2175
SSB_28 1750.46 116.947
SSB_29 1560.07 144.6
SSB_30 1610.06 187.302
SSB_31 1434.27 240.431
SSB_32 1868.27 269.571
SSB_33 2222.72 274.725
SSB_34 2230.52 247.903
SSB_35 2089.08 210.936
#_Recruitment
Recr_Virgin 990.435 18.8025
Recr_Initial 990.435 18.8025
Recr_1 1143.92 58.6593
Recr_2 975.792 53.6034
Recr_3 811.154 48.3595
Recr_4 1288.12 62.0185
Recr_5 1217.79 59.949
Recr_6 936.234 51.3961
Recr_7 1039.04 53.5195
Recr_8 1005.22 51.5983
Recr_9 999.058 51.0563
Recr_10 1094.25 52.9645
Recr_11 903.766 47.4983
Recr_12 914.194 47.5013
Recr_13 974.768 49.0447
Recr_14 820.387 44.5953
Recr_15 1123.11 51.9543
Recr_16 1020.56 48.6715
Recr_17 803.576 41.5741
Recr_18 741.568 39.2548
Recr_19 718.385 38.2971
Recr_20 868.994 42.392
Recr_21 870.742 42.492
Recr_22 671.243 37.259
Recr_23 655.012 37.6659
Recr_24 768.828 44.8641
Recr_25 578.909 40.8277
Recr_26 660.16 51.8655
Recr_27 815.521 74.103
Recr_28 828.778 92.6926
Recr_29 592.362 86.9969
Recr_30 681.087 139.718
Recr_31 657.298 49.6209
Recr_32 723.081 42.8127
Recr_33 763.344 37.4978
Recr_34 764.128 34.808
Recr_35 749.276 32.7818
#_SPR Basis=  1-SPR
SPRratio_1 0.060016 0.00170516
SPRratio_2 0.161735 0.00391826
SPRratio_3 0.248293 0.00525968
SPRratio_4 0.317473 0.00603955
SPRratio_5 0.267176 0.00526248
SPRratio_6 0.406308 0.00654056
SPRratio_7 0.415513 0.00649343
SPRratio_8 0.622134 0.00672969
SPRratio_9 0.47414 0.00704051
SPRratio_10 0.532329 0.00712035
SPRratio_11 0.565518 0.00711893
SPRratio_12 0.586669 0.00710666
SPRratio_13 0.496582 0.00707047
SPRratio_14 0.597342 0.0068502
SPRratio_15 0.612823 0.00676402
SPRratio_16 0.58159 0.0067525
SPRratio_17 0.754184 0.0054062
SPRratio_18 0.706064 0.00615962
SPRratio_19 0.700732 0.00629562
SPRratio_20 0.696854 0.00647875
SPRratio_21 0.770645 0.00585222
SPRratio_22 0.694879 0.00723891
SPRratio_23 0.810142 0.00590752
SPRratio_24 0.77193 0.00780152
SPRratio_25 0.775772 0.00912251
SPRratio_26 0.75656 0.0115299
SPRratio_27 0.754128 0.0140782
SPRratio_28 0.825186 0.0147221
SPRratio_29 0.7732 0.0230013
SPRratio_30 0.853853 0.0229748
SPRratio_31 0.123734 0.0579478
SPRratio_32 0.227695 0.0516415
SPRratio_33 0.298545 0.0434962
SPRratio_34 0.299984 0.0382644
SPRratio_35 0.273122 0.0339109
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.047231 0.00141122
F_2 0.139588 0.00390565
F_3 0.233827 0.00625851
F_4 0.322846 0.00840863
F_5 0.256765 0.0065263
F_6 0.461339 0.0114303
F_7 0.477633 0.0116413
F_8 1.00487 0.0247073
F_9 0.592191 0.0150039
F_10 0.728663 0.018393
F_11 0.819732 0.0207567
F_12 0.883988 0.0224976
F_13 0.641753 0.0161841
F_14 0.918512 0.0226424
F_15 0.971365 0.0238535
F_16 0.86807 0.0209501
F_17 1.69474 0.0405881
F_18 1.38379 0.0343155
F_19 1.35453 0.0340386
F_20 1.33378 0.0342859
F_21 1.82568 0.0493353
F_22 1.32339 0.0378968
F_23 2.21536 0.0683237
F_24 1.83656 0.0663892
F_25 1.86972 0.0798682
F_26 1.71273 0.0879799
F_27 1.69432 0.105654
F_28 2.40176 0.195473
F_29 1.84742 0.197572
F_30 2.84345 0.411282
F_31 0.103051 0.0537487
F_32 0.209849 0.0588066
F_33 0.297074 0.057921
F_34 0.298993 0.0511246
F_35 0.264188 0.0426158
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.54486 0.24116
Bratio_3 7.35891 0.226862
Bratio_4 7.12545 0.213179
Bratio_5 6.77682 0.198748
Bratio_6 6.53939 0.185772
Bratio_7 6.24144 0.173121
Bratio_8 5.98769 0.162279
Bratio_9 5.22442 0.146096
Bratio_10 4.96691 0.136858
Bratio_11 4.65637 0.12761
Bratio_12 4.35144 0.118961
Bratio_13 4.08019 0.11138
Bratio_14 3.98405 0.105961
Bratio_15 3.73146 0.0985906
Bratio_16 3.49886 0.0916204
Bratio_17 3.36376 0.0854941
Bratio_18 2.91199 0.0756861
Bratio_19 2.69462 0.0697059
Bratio_20 2.48426 0.0641606
Bratio_21 2.29571 0.0589043
Bratio_22 1.9888 0.0525401
Bratio_23 1.95375 0.0492669
Bratio_24 1.68773 0.0463696
Bratio_25 1.54191 0.0472141
Bratio_26 1.42642 0.0514165
Bratio_27 1.3875 0.0602239
Bratio_28 1.33475 0.0728887
Bratio_29 1.18958 0.0940497
Bratio_30 1.22769 0.124968
Bratio_31 1.09365 0.166546
Bratio_32 1.42458 0.182218
Bratio_33 1.69485 0.179474
Bratio_34 1.7008 0.158415
Bratio_35 1.59295 0.132049
#_Mgmt_Quantity
SSB_unfished 10158.1 192.843
Totbio_unfished 21628.1 410.59
SmryBio_unfished 21628.1 410.59
Recr_unfished 990.435 18.8025
SSB_Btgt 4063.26 77.1374
SPR_Btgt 0.45 5.74942e-019
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1011.7 19.2062
SSB_SPR 3509.18 66.6187
Fstd_SPR 0.178196 1.01929e-018
Dead_Catch_SPR 1032.23 19.5959
SSB_MSY 3278.63 62.2419
SPR_MSY 0.379195 7.20116e-014
Fstd_MSY 0.192157 5.04107e-014
Dead_Catch_MSY 1034.33 19.6358
Ret_Catch_MSY 1034.33 19.6358
B_MSY/SSB_unfished 0.322759 7.82558e-014
ForeCatch_31 49.9707 33.9897
ForeCatch_32 128.735 53.7627
ForeCatch_33 208.345 65.6661
ForeCatch_34 216.894 60.279
ForeCatch_35 184.333 47.6152
OFLCatch_31 452.697 73.8107
OFLCatch_32 575.987 82.0185
OFLCatch_33 661.216 82.7109
OFLCatch_34 682.359 76.1137
OFLCatch_35 653.326 65.9798
#_Extra_stdev
ln(SPB)_1 9.20938 0.02762
ln(SPB)_15 8.49569 0.0211011
ln(SPB)_30 7.38402 0.116332
#_survey_stdev 30
SURVEY1_1 0.45326 0.0428388 #exp(): 1.57343 q: 0.000358138
SURVEY1_2 0.450658 0.0421116 #exp(): 1.56934 q: 0.000358138
SURVEY1_3 0.444637 0.041672 #exp(): 1.55992 q: 0.000358138
SURVEY1_4 0.409721 0.041482 #exp(): 1.5064 q: 0.000358138
SURVEY1_5 0.380315 0.0411645 #exp(): 1.46275 q: 0.000358138
SURVEY1_6 0.398375 0.040889 #exp(): 1.4894 q: 0.000358138
SURVEY1_7 0.377746 0.040916 #exp(): 1.45899 q: 0.000358138
SURVEY1_8 0.339552 0.0408939 #exp(): 1.40432 q: 0.000358138
SURVEY1_9 0.237976 0.0410185 #exp(): 1.26868 q: 0.000358138
SURVEY1_10 0.210247 0.0409869 #exp(): 1.23398 q: 0.000358138
SURVEY1_11 0.179349 0.0409491 #exp(): 1.19644 q: 0.000358138
SURVEY1_12 0.140212 0.0409985 #exp(): 1.15052 q: 0.000358138
SURVEY1_13 0.0856291 0.041003 #exp(): 1.0894 q: 0.000358138
SURVEY1_14 0.0725134 0.0408854 #exp(): 1.07521 q: 0.000358138
SURVEY1_15 0.0225041 0.0409041 #exp(): 1.02276 q: 0.000358138
SURVEY1_16 -0.00950222 0.0407195 #exp(): 0.990543 q: 0.000358138
SURVEY1_17 0.00350798 0.0406216 #exp(): 1.00351 q: 0.000358138
SURVEY1_18 -0.100851 0.0405429 #exp(): 0.904068 q: 0.000358138
SURVEY1_19 -0.184798 0.0403459 #exp(): 0.831273 q: 0.000358138
SURVEY1_20 -0.269006 0.0400884 #exp(): 0.764139 q: 0.000358138
SURVEY1_21 -0.317331 0.0396794 #exp(): 0.728089 q: 0.000358138
SURVEY1_22 -0.376291 0.0393101 #exp(): 0.686402 q: 0.000358138
SURVEY1_23 -0.377707 0.0392488 #exp(): 0.685431 q: 0.000358138
SURVEY1_24 -0.513154 0.0397673 #exp(): 0.598605 q: 0.000358138
SURVEY1_25 -0.567713 0.0411445 #exp(): 0.56682 q: 0.000358138
SURVEY1_26 -0.614065 0.0446804 #exp(): 0.541147 q: 0.000358138
SURVEY1_27 -0.649314 0.0504971 #exp(): 0.522404 q: 0.000358138
SURVEY1_28 -0.636948 0.0601517 #exp(): 0.528904 q: 0.000358138
SURVEY1_29 -0.648733 0.0791653 #exp(): 0.522707 q: 0.000358138
SURVEY1_30 -0.627984 0.0973836 #exp(): 0.533667 q: 0.000358138
#_Biomass
TotBio_Virgin 21628.1 0.0
TotBio_Initial 21628.1 0.0
TotBio_1 21216.8 0.0
TotBio_2 21113.4 0.0
TotBio_3 20688.2 0.0
TotBio_4 19905.2 0.0
TotBio_5 19106.1 0.0
TotBio_6 18739.9 0.0
TotBio_7 17813.9 0.0
TotBio_8 17011.1 0.0
TotBio_9 14998.7 0.0
TotBio_10 14323.9 0.0
TotBio_11 13547.8 0.0
TotBio_12 12704.1 0.0
TotBio_13 11884.2 0.0
TotBio_14 11658.3 0.0
TotBio_15 10944.1 0.0
TotBio_16 10396.3 0.0
TotBio_17 10167.5 0.0
TotBio_18 8801.71 0.0
TotBio_19 8064.31 0.0
TotBio_20 7440.98 0.0
TotBio_21 7003.06 0.0
TotBio_22 6272.23 0.0
TotBio_23 6109.31 0.0
TotBio_24 5255.64 0.0
TotBio_25 4909.8 0.0
TotBio_26 4574.86 0.0
TotBio_27 4415.48 0.0
TotBio_28 4389.51 0.0
TotBio_29 4095.14 0.0
TotBio_30 4111.05 0.0
TotBio_31 3640.91 0.0
TotBio_32 4258.93 0.0
TotBio_33 4537.33 0.0
TotBio_34 4466.81 0.0
TotBio_35 4178.46 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21216.8 0.0
SmryBio_1 21216.8 0.0
SmryBio_2 21113.4 0.0
SmryBio_3 20688.2 0.0
SmryBio_4 19905.2 0.0
SmryBio_5 19106.1 0.0
SmryBio_6 18739.9 0.0
SmryBio_7 17813.9 0.0
SmryBio_8 17011.1 0.0
SmryBio_9 14998.7 0.0
SmryBio_10 14323.9 0.0
SmryBio_11 13547.8 0.0
SmryBio_12 12704.1 0.0
SmryBio_13 11884.2 0.0
SmryBio_14 11658.3 0.0
SmryBio_15 10944.1 0.0
SmryBio_16 10396.3 0.0
SmryBio_17 10167.5 0.0
SmryBio_18 8801.71 0.0
SmryBio_19 8064.31 0.0
SmryBio_20 7440.98 0.0
SmryBio_21 7003.06 0.0
SmryBio_22 6272.23 0.0
SmryBio_23 6109.31 0.0
SmryBio_24 5255.64 0.0
SmryBio_25 4909.8 0.0
SmryBio_26 4574.86 0.0
SmryBio_27 4415.48 0.0
SmryBio_28 4389.51 0.0
SmryBio_29 4095.14 0.0
SmryBio_30 4111.05 0.0
SmryBio_31 3640.91 0.0
SmryBio_32 4258.93 0.0
SmryBio_33 4537.33 0.0
SmryBio_34 4466.81 0.0
SmryBio_35 4178.46 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.429 0.0
TotCatch_2 469.478 0.0
TotCatch_3 762.329 0.0
TotCatch_4 1006.28 0.0
TotCatch_5 767.039 0.0
TotCatch_6 1315.82 0.0
TotCatch_7 1289.4 0.0
TotCatch_8 2474.93 0.0
TotCatch_9 1323.92 0.0
TotCatch_10 1531.46 0.0
TotCatch_11 1604.37 0.0
TotCatch_12 1607.56 0.0
TotCatch_13 1111.58 0.0
TotCatch_14 1521.6 0.0
TotCatch_15 1501.74 0.0
TotCatch_16 1270.83 0.0
TotCatch_17 2246.77 0.0
TotCatch_18 1616.02 0.0
TotCatch_19 1456.27 0.0
TotCatch_20 1327.43 0.0
TotCatch_21 1627.3 0.0
TotCatch_22 1075.28 0.0
TotCatch_23 1635.69 0.0
TotCatch_24 1195.6 0.0
TotCatch_25 1120.99 0.0
TotCatch_26 965.487 0.0
TotCatch_27 920.989 0.0
TotCatch_28 1210.08 0.0
TotCatch_29 878.6 0.0
TotCatch_30 1275.86 0.0
TotCatch_31 49.9707 0.0
TotCatch_32 128.735 0.0
TotCatch_33 208.345 0.0
TotCatch_34 216.894 0.0
TotCatch_35 184.333 0.0
