 index   name              value      std dev   
     1   log_Fmult_year1  -4.6365e+000 3.2849e-002
     2   log_Fmult_devs   1.0713e+000 1.5089e-002
     3   log_Fmult_devs   4.9715e-001 1.4859e-002
     4   log_Fmult_devs   2.9796e-001 1.4732e-002
     5   log_Fmult_devs   -2.2349e-001 1.4579e-002
     6   log_Fmult_devs   5.8102e-001 1.4731e-002
     7   log_Fmult_devs   1.1793e-002 1.4635e-002
     8   log_Fmult_devs   7.3940e-001 1.4943e-002
     9   log_Fmult_devs   -5.2858e-001 1.4406e-002
    10   log_Fmult_devs   1.9371e-001 1.4716e-002
    11   log_Fmult_devs   1.3134e-001 1.4709e-002
    12   log_Fmult_devs   7.7393e-002 1.4733e-002
    13   log_Fmult_devs   -3.3144e-001 1.4598e-002
    14   log_Fmult_devs   3.6932e-001 1.4910e-002
    15   log_Fmult_devs   5.7782e-002 1.4786e-002
    16   log_Fmult_devs   -1.1504e-001 1.4754e-002
    17   log_Fmult_devs   6.6361e-001 1.5281e-002
    18   log_Fmult_devs   -2.0003e-001 1.4819e-002
    19   log_Fmult_devs   -1.0381e-002 1.4993e-002
    20   log_Fmult_devs   -2.8354e-002 1.5004e-002
    21   log_Fmult_devs   3.4103e-001 1.5484e-002
    22   log_Fmult_devs   -3.2364e-001 1.5226e-002
    23   log_Fmult_devs   4.9417e-001 1.6472e-002
    24   log_Fmult_devs   -1.9358e-001 1.6888e-002
    25   log_Fmult_devs   -1.5183e-002 1.7629e-002
    26   log_Fmult_devs   -8.8609e-002 1.8613e-002
    27   log_Fmult_devs   -2.6349e-002 1.9984e-002
    28   log_Fmult_devs   3.4018e-001 2.5527e-002
    29   log_Fmult_devs   -2.7722e-001 3.0080e-002
    30   log_Fmult_devs   4.2193e-001 3.9307e-002
    31   log_recruit_devs -9.9707e-003 5.6387e-002
    32   log_recruit_devs 2.5032e-001 5.1099e-002
    33   log_recruit_devs -1.3082e-001 5.9229e-002
    34   log_recruit_devs -1.1808e-001 5.8999e-002
    35   log_recruit_devs 3.0299e-001 5.0118e-002
    36   log_recruit_devs 2.5694e-001 5.0990e-002
    37   log_recruit_devs -7.1406e-002 5.7513e-002
    38   log_recruit_devs 1.0776e-001 5.3133e-002
    39   log_recruit_devs -1.1464e-001 5.7153e-002
    40   log_recruit_devs 8.9681e-002 5.2812e-002
    41   log_recruit_devs 9.7389e-002 5.2284e-002
    42   log_recruit_devs -1.2856e-001 5.6923e-002
    43   log_recruit_devs 4.1026e-002 5.3285e-002
    44   log_recruit_devs 2.1853e-002 5.4006e-002
    45   log_recruit_devs 2.2075e-002 5.3636e-002
    46   log_recruit_devs 1.7000e-001 5.0316e-002
    47   log_recruit_devs 7.2974e-003 5.2757e-002
    48   log_recruit_devs -2.6455e-001 5.7006e-002
    49   log_recruit_devs -1.0214e-001 5.3131e-002
    50   log_recruit_devs -2.2495e-001 5.5713e-002
    51   log_recruit_devs 1.3998e-001 4.8049e-002
    52   log_recruit_devs 1.8283e-002 4.9979e-002
    53   log_recruit_devs -7.0841e-002 5.2531e-002
    54   log_recruit_devs -2.1897e-001 5.5384e-002
    55   log_recruit_devs 8.5156e-002 5.2052e-002
    56   log_recruit_devs -2.8827e-001 6.4075e-002
    57   log_recruit_devs -2.0291e-001 6.9629e-002
    58   log_recruit_devs 8.9412e-002 7.5513e-002
    59   log_recruit_devs 1.7810e-001 9.1159e-002
    60   log_recruit_devs 6.7846e-002 1.2178e-001
    61   log_N_year1_devs 7.4752e-002 5.6841e-002
    62   log_N_year1_devs -1.0447e-003 6.3226e-002
    63   log_N_year1_devs -2.9299e-002 7.0544e-002
    64   log_N_year1_devs -6.1640e-002 7.9658e-002
    65   log_N_year1_devs -1.2652e-001 9.2580e-002
    66   log_N_year1_devs -1.0419e-001 1.0434e-001
    67   log_N_year1_devs 3.9618e-002 1.1294e-001
    68   log_N_year1_devs -2.8774e-001 1.6041e-001
    69   log_N_year1_devs 2.6276e-002 1.7879e-001
    70   log_N_year1_devs -3.3231e-001 3.1612e-001
    71   log_N_year1_devs -1.2512e-001 9.3850e-002
    72   log_q_year1      -7.9855e+000 4.0672e-002
    73   log_SR_scaler    6.9143e+000 1.8345e-002
    74   Freport          9.6529e-003 3.1709e-004
    75   Freport          2.8177e-002 8.6021e-004
    76   Freport          4.6324e-002 1.3398e-003
    77   Freport          6.2404e-002 1.7376e-003
    78   Freport          4.9906e-002 1.3405e-003
    79   Freport          8.9225e-002 2.3065e-003
    80   Freport          9.0283e-002 2.2658e-003
    81   Freport          1.8911e-001 4.7349e-003
    82   Freport          1.1147e-001 2.8516e-003
    83   Freport          1.3530e-001 3.4290e-003
    84   Freport          1.5429e-001 3.9101e-003
    85   Freport          1.6670e-001 4.2418e-003
    86   Freport          1.1967e-001 3.0106e-003
    87   Freport          1.7314e-001 4.2480e-003
    88   Freport          1.8344e-001 4.4571e-003
    89   Freport          1.6350e-001 3.8708e-003
    90   Freport          3.1749e-001 7.4476e-003
    91   Freport          2.5993e-001 6.3669e-003
    92   Freport          2.5725e-001 6.4851e-003
    93   Freport          2.5005e-001 6.5210e-003
    94   Freport          3.5168e-001 9.7005e-003
    95   Freport          2.5444e-001 7.4661e-003
    96   Freport          4.1706e-001 1.3283e-002
    97   Freport          3.4366e-001 1.2914e-002
    98   Freport          3.3848e-001 1.5069e-002
    99   Freport          3.0978e-001 1.6545e-002
   100   Freport          3.0173e-001 1.9477e-002
   101   Freport          4.2399e-001 3.5310e-002
   102   Freport          3.2134e-001 3.4608e-002
   103   Freport          4.9000e-001 6.9355e-002
   104   TotJan1B         2.0023e+004 5.9068e+002
   105   TotJan1B         2.0240e+004 5.4474e+002
   106   TotJan1B         2.0054e+004 5.0485e+002
   107   TotJan1B         1.9507e+004 4.6820e+002
   108   TotJan1B         1.8930e+004 4.3330e+002
   109   TotJan1B         1.8744e+004 3.9966e+002
   110   TotJan1B         1.7934e+004 3.6961e+002
   111   TotJan1B         1.7257e+004 3.4256e+002
   112   TotJan1B         1.5251e+004 3.1909e+002
   113   TotJan1B         1.4584e+004 2.9730e+002
   114   TotJan1B         1.3792e+004 2.7660e+002
   115   TotJan1B         1.2873e+004 2.5791e+002
   116   TotJan1B         1.2025e+004 2.4002e+002
   117   TotJan1B         1.1783e+004 2.2217e+002
   118   TotJan1B         1.1127e+004 2.0480e+002
   119   TotJan1B         1.0606e+004 1.8748e+002
   120   TotJan1B         1.0344e+004 1.7212e+002
   121   TotJan1B         8.8848e+003 1.6043e+002
   122   TotJan1B         8.0964e+003 1.5168e+002
   123   TotJan1B         7.4187e+003 1.4519e+002
   124   TotJan1B         7.0395e+003 1.4023e+002
   125   TotJan1B         6.3182e+003 1.3985e+002
   126   TotJan1B         6.2110e+003 1.4645e+002
   127   TotJan1B         5.4039e+003 1.6007e+002
   128   TotJan1B         5.1188e+003 1.8414e+002
   129   TotJan1B         4.8378e+003 2.1544e+002
   130   TotJan1B         4.6701e+003 2.5602e+002
   131   TotJan1B         4.6318e+003 3.1472e+002
   132   TotJan1B         4.3531e+003 3.9847e+002
   133   TotJan1B         4.4812e+003 5.0113e+002
   134   SSB              9.3268e+003 2.9045e+002
   135   SSB              9.3850e+003 2.6818e+002
   136   SSB              9.3082e+003 2.4894e+002
   137   SSB              9.1501e+003 2.3195e+002
   138   SSB              8.7651e+003 2.1571e+002
   139   SSB              8.5376e+003 1.9937e+002
   140   SSB              8.2243e+003 1.8427e+002
   141   SSB              7.9608e+003 1.7128e+002
   142   SSB              6.9928e+003 1.5943e+002
   143   SSB              6.6664e+003 1.4911e+002
   144   SSB              6.2249e+003 1.3919e+002
   145   SSB              5.8148e+003 1.2977e+002
   146   SSB              5.4252e+003 1.2148e+002
   147   SSB              5.2727e+003 1.1344e+002
   148   SSB              4.9521e+003 1.0517e+002
   149   SSB              4.6596e+003 9.7257e+001
   150   SSB              4.5268e+003 8.9411e+001
   151   SSB              3.9186e+003 8.2079e+001
   152   SSB              3.5723e+003 7.7405e+001
   153   SSB              3.2407e+003 7.3607e+001
   154   SSB              3.0045e+003 7.0661e+001
   155   SSB              2.6039e+003 6.8391e+001
   156   SSB              2.5923e+003 6.9150e+001
   157   SSB              2.2655e+003 7.3164e+001
   158   SSB              2.1044e+003 8.0968e+001
   159   SSB              1.9799e+003 9.2544e+001
   160   SSB              1.9580e+003 1.1035e+002
   161   SSB              1.8870e+003 1.3066e+002
   162   SSB              1.6773e+003 1.5843e+002
   163   SSB              1.7359e+003 2.0208e+002
   164   ExploitableB     1.8421e+004 5.7420e+002
   165   ExploitableB     1.8535e+004 5.2878e+002
   166   ExploitableB     1.8391e+004 4.9027e+002
   167   ExploitableB     1.7959e+004 4.5568e+002
   168   ExploitableB     1.7310e+004 4.2350e+002
   169   ExploitableB     1.6978e+004 3.9170e+002
   170   ExploitableB     1.6220e+004 3.6149e+002
   171   ExploitableB     1.5608e+004 3.3493e+002
   172   ExploitableB     1.3772e+004 3.1150e+002
   173   ExploitableB     1.3120e+004 2.9115e+002
   174   ExploitableB     1.2310e+004 2.7149e+002
   175   ExploitableB     1.1459e+004 2.5291e+002
   176   ExploitableB     1.0653e+004 2.3597e+002
   177   ExploitableB     1.0401e+004 2.1988e+002
   178   ExploitableB     9.7605e+003 2.0352e+002
   179   ExploitableB     9.1988e+003 1.8748e+002
   180   ExploitableB     8.9356e+003 1.7206e+002
   181   ExploitableB     7.6667e+003 1.5797e+002
   182   ExploitableB     6.9797e+003 1.4865e+002
   183   ExploitableB     6.3797e+003 1.4150e+002
   184   ExploitableB     5.9397e+003 1.3573e+002
   185   ExploitableB     5.2017e+003 1.3171e+002
   186   ExploitableB     5.1004e+003 1.3334e+002
   187   ExploitableB     4.4304e+003 1.4123e+002
   188   ExploitableB     4.1451e+003 1.5769e+002
   189   ExploitableB     3.9218e+003 1.8185e+002
   190   ExploitableB     3.8125e+003 2.1482e+002
   191   ExploitableB     3.7324e+003 2.5839e+002
   192   ExploitableB     3.3842e+003 3.1809e+002
   193   ExploitableB     3.4630e+003 4.0043e+002
   194   recruits         9.8773e+002 5.4373e+001
   195   recruits         1.2815e+003 6.2761e+001
   196   recruits         8.7584e+002 5.0872e+001
   197   recruits         8.8641e+002 5.1154e+001
   198   recruits         1.3484e+003 6.3953e+001
   199   recruits         1.2825e+003 6.1914e+001
   200   recruits         9.2115e+002 5.1247e+001
   201   recruits         1.0978e+003 5.5443e+001
   202   recruits         8.7588e+002 4.8191e+001
   203   recruits         1.0590e+003 5.2801e+001
   204   recruits         1.0610e+003 5.2144e+001
   205   recruits         8.3910e+002 4.5650e+001
   206   recruits         9.8508e+002 4.9343e+001
   207   recruits         9.5682e+002 4.8631e+001
   208   recruits         9.5297e+002 4.8112e+001
   209   recruits         1.0942e+003 5.1174e+001
   210   recruits         9.2068e+002 4.5994e+001
   211   recruits         6.9810e+002 3.8605e+001
   212   recruits         7.9989e+002 4.0990e+001
   213   recruits         6.9443e+002 3.7899e+001
   214   recruits         9.7943e+002 4.5791e+001
   215   recruits         8.5215e+002 4.2673e+001
   216   recruits         7.5196e+002 4.0700e+001
   217   recruits         6.4766e+002 3.8426e+001
   218   recruits         8.4545e+002 4.9652e+001
   219   recruits         5.6922e+002 4.1729e+001
   220   recruits         6.0815e+002 5.0311e+001
   221   recruits         8.1172e+002 7.5941e+001
   222   recruits         8.7632e+002 9.9300e+001
   223   recruits         7.5353e+002 1.0950e+002
   224   MSY              1.0512e+003 1.9284e+001
   225   SSBmsy_report    3.3321e+003 6.1128e+001
   226   Fmsy_report      1.9137e-001 1.6185e-018
   227   SSBmsy_ratio     5.2095e-001 5.2238e-002
   228   Fmsy_ratio       2.5605e+000 3.6242e-001
