1 -logL: 300.958 SSB(Vir_Start_End): 10102.2 9555.22 1535.44
1 Files: data.ss control.ss
1 N_iter: 615 runtime(sec): 24 starttime: Fri Feb 28 14:15:33 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:17
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:17
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 300.958
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8966  0 -44.8966
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 336.1  155.673 180.428
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00313432  0.00313432 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.75122 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10102.2 10102.2 9555.22 9640.25 9574.91 9390.77 8966.34 8645.3 8241.25 7936.08 6959.73 6617.57 6188.21 5781.98 5375.8 5164.2 4773.9 4468.91 4325.02 3738.1 3449.19 3129.97 2886.49 2503.79 2496.27 2161.9 1978.81 1847.7 1823.48 1752.45 1533.34 1535.44 1335.47 1795.38 2163.39 2184.54 2054.77
1 Timeseries Recruit  984.978 984.978 1214.57 906.185 746.217 1259.97 1264.43 979.858 1066.01 911.65 1072.73 1038.36 765.855 854.199 985.715 953.239 1033.83 1074.01 691.151 758.076 729.362 959.378 865.741 678.851 678.939 828.33 576.74 620.093 727.499 766.351 683.951 666.671 636.704 710.899 754.32 756.502 742.623
1 Timeseries TotBio  0 21508.9 21508.9 20481.2 20740.6 20564.6 19928 19198.6 18875.4 17974.5 17226.5 15189.7 14513 13719.3 12755.9 11809.4 11487.3 10771.8 10194.3 9979.48 8604.42 7837.45 7186.97 6807.75 6113.36 5985.11 5167.06 4867.11 4564.35 4406.34 4322.91 3953.09 3961.22 3477.88 4113.51 4417.66 4374.78 4109.84
1 Timeseries SmryBio-1  0 0 20481.2 20481.2 20740.6 20564.6 19928 19198.6 18875.4 17974.5 17226.5 15189.7 14513 13719.3 12755.9 11809.4 11487.3 10771.8 10194.3 9979.48 8604.42 7837.45 7186.97 6807.75 6113.36 5985.11 5167.06 4867.11 4564.35 4406.34 4322.91 3953.09 3961.22 3477.88 4113.51 4417.66 4374.78 4109.84
1 Timeseries TotCatch  0 0 0 161.087 470.824 763.262 1001.72 769.28 1329.27 1271.58 2471.58 1332.38 1515.77 1619.69 1614.58 1114.98 1530.73 1508.66 1281.96 2220.13 1624.62 1471.06 1316.53 1628.21 1077.33 1634.5 1202.09 1124.59 967.563 928.538 1211.02 877.346 1278.01 36.8795 114.351 194.382 206.374 177.439
1 Timeseries RetCatch  0 0 0 161.087 470.824 763.262 1001.72 769.28 1329.27 1271.58 2471.58 1332.38 1515.77 1619.69 1614.58 1114.98 1530.73 1508.66 1281.96 2220.13 1624.62 1471.06 1316.53 1628.21 1077.33 1634.5 1202.09 1124.59 967.563 928.538 1211.02 877.346 1278.01 0 0 0 0 0
1 Mgmt_Quant  10102.2 21508.9 21508.9 984.978 4040.87 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89262 0.75 0.2 0 0  -0.159282 -0.0908134 -0.123924 -0.144258 -0.0888782 -0.0731937 0.0500549 0.0519383 0.132182 0.0510396 0.0496545 0.0475425  0.214286 -0.0793921 -0.273025 0.252512 0.260262 0.00873299 0.0977007 -0.0548739 0.122277 0.0957246 -0.200263 -0.0820534 0.0714523 0.0439108 0.137341 0.18642 -0.248723 -0.12917 -0.151399 0.143934 0.0601872 -0.14677 -0.145833 0.0938004 -0.241009 -0.14629 0.0178535 0.0833658 0.0175712 -0.00852927  0 0 0 0 0  0 0 0 0 0   0.00948263 0.0276462 0.0454835 0.0616727 0.0491086 0.0887524 0.0896262 0.190413 0.112849 0.136399 0.156639 0.168793 0.12346 0.179517 0.191583 0.172708 0.329788 0.274206 0.271548 0.264635 0.366781 0.265488 0.439892 0.364994 0.36835 0.333689 0.329527 0.465573 0.364211 0.576644 -7.94476  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89262 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.159282 -0.0908134 -0.123924 -0.144258 -0.0888782 -0.0731937 0.0500549 0.0519383 0.132182 0.0510396 0.0496545 0.0475425
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.214286 -0.0793921 -0.273025 0.252512 0.260262 0.00873299 0.0977007 -0.0548739 0.122277 0.0957246 -0.200263 -0.0820534 0.0714523 0.0439108 0.137341 0.18642 -0.248723 -0.12917 -0.151399 0.143934 0.0601872 -0.14677 -0.145833 0.0938004 -0.241009 -0.14629 0.0178535 0.0833658 0.0175712 -0.00852927
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00948263 0.0276462 0.0454835 0.0616727 0.0491086 0.0887524 0.0896262 0.190413 0.112849 0.136399 0.156639 0.168793 0.12346 0.179517 0.191583 0.172708 0.329788 0.274206 0.271548 0.264635 0.366781 0.265488 0.439892 0.364994 0.36835 0.333689 0.329527 0.465573 0.364211 0.576644
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94476
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

