#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:15:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:17
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.087 0.00999975
2 1 1 470.829 0.00999975
3 1 1 763.241 0.00999975
4 1 1 1001.62 0.00999975
5 1 1 769.274 0.00999975
6 1 1 1329.25 0.00999975
7 1 1 1271.56 0.00999975
8 1 1 2472.21 0.00999975
9 1 1 1332.6 0.00999975
10 1 1 1515.82 0.00999975
11 1 1 1619.65 0.00999975
12 1 1 1614.57 0.00999975
13 1 1 1115.09 0.00999975
14 1 1 1530.99 0.00999975
15 1 1 1508.79 0.00999975
16 1 1 1282.1 0.00999975
17 1 1 2220.75 0.00999975
18 1 1 1624.76 0.00999975
19 1 1 1471.23 0.00999975
20 1 1 1316.61 0.00999975
21 1 1 1627.89 0.00999975
22 1 1 1077.46 0.00999975
23 1 1 1634.76 0.00999975
24 1 1 1201.94 0.00999975
25 1 1 1124.06 0.00999975
26 1 1 967.517 0.00999975
27 1 1 928.408 0.00999975
28 1 1 1210.58 0.00999975
29 1 1 877.208 0.00999975
30 1 1 1277.93 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.31134 0.198042 #_ SURVEY1
2 1 2 1.67217 0.198042 #_ SURVEY1
3 1 2 1.82261 0.198042 #_ SURVEY1
4 1 2 1.69717 0.198042 #_ SURVEY1
5 1 2 1.45572 0.198042 #_ SURVEY1
6 1 2 1.45583 0.198042 #_ SURVEY1
7 1 2 1.41453 0.198042 #_ SURVEY1
8 1 2 1.13869 0.198042 #_ SURVEY1
9 1 2 1.24823 0.198042 #_ SURVEY1
10 1 2 1.48701 0.198042 #_ SURVEY1
11 1 2 1.08956 0.198042 #_ SURVEY1
12 1 2 1.05965 0.198042 #_ SURVEY1
13 1 2 1.09428 0.198042 #_ SURVEY1
14 1 2 1.03591 0.198042 #_ SURVEY1
15 1 2 0.914945 0.198042 #_ SURVEY1
16 1 2 0.998079 0.198042 #_ SURVEY1
17 1 2 0.947292 0.198042 #_ SURVEY1
18 1 2 0.913239 0.198042 #_ SURVEY1
19 1 2 0.75246 0.198042 #_ SURVEY1
20 1 2 0.688824 0.198042 #_ SURVEY1
21 1 2 0.879567 0.198042 #_ SURVEY1
22 1 2 0.611389 0.198042 #_ SURVEY1
23 1 2 0.664172 0.198042 #_ SURVEY1
24 1 2 0.601202 0.198042 #_ SURVEY1
25 1 2 0.682673 0.198042 #_ SURVEY1
26 1 2 0.525416 0.198042 #_ SURVEY1
27 1 2 0.544248 0.198042 #_ SURVEY1
28 1 2 0.531755 0.198042 #_ SURVEY1
29 1 2 0.445039 0.198042 #_ SURVEY1
30 1 2 0.518966 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.105 0.125 0.12 0.13 0.105 0.065 0.045 0.055 0.05 0.015 0.03 0.155
 2 1 1 0 0 1 -1 -1 200 0.08 0.07 0.125 0.09 0.1 0.09 0.11 0.04 0.05 0.075 0.045 0.125
 3 1 1 0 0 1 -1 -1 200 0.05 0.115 0.095 0.12 0.12 0.11 0.085 0.055 0.06 0.03 0.02 0.14
 4 1 1 0 0 1 -1 -1 200 0.05 0.12 0.17 0.145 0.085 0.08 0.105 0.05 0.025 0.04 0.03 0.1
 5 1 1 0 0 1 -1 -1 200 0.105 0.115 0.105 0.13 0.1 0.075 0.1 0.055 0.06 0.045 0.02 0.09
 6 1 1 0 0 1 -1 -1 200 0.08 0.155 0.065 0.105 0.14 0.09 0.06 0.07 0.065 0.02 0.03 0.12
 7 1 1 0 0 1 -1 -1 200 0.07 0.16 0.135 0.105 0.1 0.08 0.05 0.06 0.05 0.045 0.03 0.115
 8 1 1 0 0 1 -1 -1 200 0.105 0.11 0.13 0.19 0.055 0.075 0.035 0.035 0.065 0.03 0.055 0.115
 9 1 1 0 0 1 -1 -1 200 0.105 0.14 0.14 0.16 0.09 0.06 0.035 0.07 0.05 0.03 0.03 0.09
 10 1 1 0 0 1 -1 -1 200 0.12 0.095 0.15 0.12 0.13 0.11 0.03 0.04 0.055 0.03 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.08 0.155 0.175 0.125 0.085 0.08 0.075 0.06 0.03 0.025 0.015 0.095
 12 1 1 0 0 1 -1 -1 200 0.095 0.175 0.165 0.115 0.08 0.1 0.08 0.045 0.025 0.005 0.02 0.095
 13 1 1 0 0 1 -1 -1 200 0.13 0.13 0.2 0.14 0.08 0.095 0.04 0.04 0.055 0.025 0.02 0.045
 14 1 1 0 0 1 -1 -1 200 0.11 0.13 0.08 0.14 0.16 0.095 0.08 0.005 0.055 0.02 0.02 0.105
 15 1 1 0 0 1 -1 -1 200 0.115 0.135 0.18 0.13 0.11 0.095 0.05 0.05 0.03 0.03 0.015 0.06
 16 1 1 0 0 1 -1 -1 200 0.175 0.16 0.125 0.14 0.075 0.095 0.065 0.03 0.045 0.01 0.04 0.04
 17 1 1 0 0 1 -1 -1 200 0.13 0.185 0.14 0.16 0.105 0.085 0.04 0.045 0.03 0.03 0.025 0.025
 18 1 1 0 0 1 -1 -1 200 0.115 0.185 0.175 0.135 0.12 0.05 0.045 0.055 0.055 0.02 0.015 0.03
 19 1 1 0 0 1 -1 -1 200 0.12 0.16 0.24 0.165 0.12 0.085 0.02 0.015 0.04 0.01 0.005 0.02
 20 1 1 0 0 1 -1 -1 200 0.1 0.2 0.185 0.19 0.085 0.045 0.04 0.025 0.035 0.025 0.025 0.045
 21 1 1 0 0 1 -1 -1 200 0.155 0.165 0.175 0.125 0.085 0.095 0.065 0.04 0.015 0.015 0.01 0.055
 22 1 1 0 0 1 -1 -1 200 0.175 0.2 0.185 0.135 0.065 0.085 0.06 0.025 0.02 0.005 0.015 0.03
 23 1 1 0 0 1 -1 -1 200 0.105 0.175 0.23 0.13 0.11 0.05 0.075 0.055 0.02 0.02 0.005 0.025
 24 1 1 0 0 1 -1 -1 200 0.115 0.185 0.17 0.265 0.075 0.06 0.03 0.025 0.03 0.02 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.175 0.225 0.145 0.165 0.12 0.05 0.035 0.025 0.025 0.015 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.13 0.245 0.2 0.17 0.105 0.07 0.035 0.015 0.005 0.015 0.005 0.005
 27 1 1 0 0 1 -1 -1 200 0.115 0.16 0.255 0.16 0.105 0.095 0.075 0.015 0.015 0 0 0.005
 28 1 1 0 0 1 -1 -1 200 0.155 0.195 0.165 0.205 0.115 0.05 0.05 0.02 0.025 0.005 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.155 0.19 0.165 0.18 0.165 0.08 0.02 0.03 0.005 0 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.15 0.275 0.275 0.14 0.05 0.04 0.025 0.015 0.02 0 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.055 0.185 0.13 0.13 0.125 0.085 0.09 0.015 0.025 0.03 0.025 0.105
 2 1 2 0 0 1 -1 -1 200 0.075 0.165 0.16 0.13 0.075 0.09 0.065 0.025 0.075 0.01 0.025 0.105
 3 1 2 0 0 1 -1 -1 200 0.045 0.145 0.18 0.11 0.12 0.105 0.045 0.075 0.035 0.035 0.01 0.095
 4 1 2 0 0 1 -1 -1 200 0.035 0.09 0.205 0.11 0.07 0.08 0.085 0.08 0.06 0.04 0.02 0.125
 5 1 2 0 0 1 -1 -1 200 0.11 0.115 0.16 0.165 0.065 0.055 0.07 0.06 0.045 0.035 0.035 0.085
 6 1 2 0 0 1 -1 -1 200 0.115 0.15 0.065 0.105 0.125 0.07 0.085 0.05 0.035 0.03 0.03 0.14
 7 1 2 0 0 1 -1 -1 200 0.065 0.155 0.22 0.07 0.075 0.09 0.09 0.045 0.015 0.03 0.03 0.115
 8 1 2 0 0 1 -1 -1 200 0.08 0.18 0.22 0.15 0.04 0.045 0.07 0.03 0.045 0.035 0.03 0.075
 9 1 2 0 0 1 -1 -1 200 0.055 0.185 0.17 0.165 0.1 0.065 0.05 0.04 0.055 0.02 0.03 0.065
 10 1 2 0 0 1 -1 -1 200 0.04 0.18 0.15 0.11 0.135 0.11 0.06 0.075 0.05 0.02 0.015 0.055
 11 1 2 0 0 1 -1 -1 200 0.07 0.15 0.14 0.15 0.08 0.11 0.07 0.045 0.03 0.045 0.03 0.08
 12 1 2 0 0 1 -1 -1 200 0.03 0.175 0.22 0.12 0.08 0.105 0.065 0.035 0.035 0.045 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.07 0.175 0.175 0.19 0.07 0.075 0.045 0.05 0.045 0.005 0.015 0.085
 14 1 2 0 0 1 -1 -1 200 0.105 0.17 0.165 0.165 0.11 0.075 0.05 0.045 0.025 0.025 0.005 0.06
 15 1 2 0 0 1 -1 -1 200 0.095 0.18 0.17 0.105 0.14 0.075 0.08 0.05 0.025 0.02 0.02 0.04
 16 1 2 0 0 1 -1 -1 200 0.1 0.18 0.225 0.155 0.07 0.1 0.03 0.015 0.045 0.02 0.005 0.055
 17 1 2 0 0 1 -1 -1 200 0.085 0.2 0.23 0.13 0.095 0.05 0.05 0.04 0.04 0.015 0.02 0.045
 18 1 2 0 0 1 -1 -1 200 0.07 0.225 0.19 0.17 0.105 0.025 0.05 0.035 0.015 0.015 0.02 0.08
 19 1 2 0 0 1 -1 -1 200 0.075 0.145 0.26 0.18 0.1 0.115 0.04 0.02 0.02 0.02 0 0.025
 20 1 2 0 0 1 -1 -1 200 0.12 0.135 0.165 0.235 0.13 0.075 0.045 0.025 0.015 0.01 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.105 0.225 0.18 0.125 0.135 0.1 0.03 0.03 0.04 0.01 0.005 0.015
 22 1 2 0 0 1 -1 -1 200 0.15 0.28 0.18 0.115 0.085 0.05 0.015 0.03 0.035 0.005 0 0.055
 23 1 2 0 0 1 -1 -1 200 0.11 0.265 0.255 0.095 0.135 0.05 0.04 0.02 0 0.015 0 0.015
 24 1 2 0 0 1 -1 -1 200 0.115 0.24 0.225 0.13 0.105 0.06 0.025 0.05 0.01 0.025 0.01 0.005
 25 1 2 0 0 1 -1 -1 200 0.105 0.18 0.23 0.165 0.16 0.055 0.065 0.005 0.01 0.01 0.01 0.005
 26 1 2 0 0 1 -1 -1 200 0.11 0.32 0.22 0.11 0.115 0.045 0.035 0 0 0.02 0.005 0.02
 27 1 2 0 0 1 -1 -1 200 0.13 0.22 0.275 0.13 0.075 0.075 0.055 0.015 0 0.005 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.155 0.23 0.175 0.21 0.095 0.05 0.045 0.03 0 0 0.005 0.005
 29 1 2 0 0 1 -1 -1 200 0.18 0.3 0.185 0.13 0.065 0.045 0.015 0.035 0.01 0.01 0.015 0.01
 30 1 2 0 0 1 -1 -1 200 0.155 0.285 0.21 0.175 0.055 0.06 0.015 0.02 0.01 0.005 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.087 0.00999975
2 1 1 470.824 0.00999975
3 1 1 763.262 0.00999975
4 1 1 1001.72 0.00999975
5 1 1 769.28 0.00999975
6 1 1 1329.27 0.00999975
7 1 1 1271.58 0.00999975
8 1 1 2471.58 0.00999975
9 1 1 1332.38 0.00999975
10 1 1 1515.77 0.00999975
11 1 1 1619.69 0.00999975
12 1 1 1614.58 0.00999975
13 1 1 1114.98 0.00999975
14 1 1 1530.73 0.00999975
15 1 1 1508.66 0.00999975
16 1 1 1281.96 0.00999975
17 1 1 2220.13 0.00999975
18 1 1 1624.62 0.00999975
19 1 1 1471.06 0.00999975
20 1 1 1316.53 0.00999975
21 1 1 1628.21 0.00999975
22 1 1 1077.33 0.00999975
23 1 1 1634.5 0.00999975
24 1 1 1202.09 0.00999975
25 1 1 1124.59 0.00999975
26 1 1 967.563 0.00999975
27 1 1 928.538 0.00999975
28 1 1 1211.02 0.00999975
29 1 1 877.346 0.00999975
30 1 1 1278.01 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.58335 0.198042 #_orig_obs: 1.31134 SURVEY1
2 1 2 1.60368 0.198042 #_orig_obs: 1.67217 SURVEY1
3 1 2 1.59421 0.198042 #_orig_obs: 1.82261 SURVEY1
4 1 2 1.51947 0.198042 #_orig_obs: 1.69717 SURVEY1
5 1 2 1.45579 0.198042 #_orig_obs: 1.45572 SURVEY1
6 1 2 1.47729 0.198042 #_orig_obs: 1.45583 SURVEY1
7 1 2 1.45443 0.198042 #_orig_obs: 1.41453 SURVEY1
8 1 2 1.41042 0.198042 #_orig_obs: 1.13869 SURVEY1
9 1 2 1.26982 0.198042 #_orig_obs: 1.24823 SURVEY1
10 1 2 1.2289 0.198042 #_orig_obs: 1.48701 SURVEY1
11 1 2 1.19218 0.198042 #_orig_obs: 1.08956 SURVEY1
12 1 2 1.12758 0.198042 #_orig_obs: 1.05965 SURVEY1
13 1 2 1.04418 0.198042 #_orig_obs: 1.09428 SURVEY1
14 1 2 1.02407 0.198042 #_orig_obs: 1.03591 SURVEY1
15 1 2 0.991575 0.198042 #_orig_obs: 0.914945 SURVEY1
16 1 2 0.972508 0.198042 #_orig_obs: 0.998079 SURVEY1
17 1 2 0.984723 0.198042 #_orig_obs: 0.947292 SURVEY1
18 1 2 0.880502 0.198042 #_orig_obs: 0.913239 SURVEY1
19 1 2 0.798107 0.198042 #_orig_obs: 0.75246 SURVEY1
20 1 2 0.732667 0.198042 #_orig_obs: 0.688824 SURVEY1
21 1 2 0.711689 0.198042 #_orig_obs: 0.879567 SURVEY1
22 1 2 0.680706 0.198042 #_orig_obs: 0.611389 SURVEY1
23 1 2 0.680194 0.198042 #_orig_obs: 0.664172 SURVEY1
24 1 2 0.592943 0.198042 #_orig_obs: 0.601202 SURVEY1
25 1 2 0.566952 0.198042 #_orig_obs: 0.682673 SURVEY1
26 1 2 0.545743 0.198042 #_orig_obs: 0.525416 SURVEY1
27 1 2 0.521385 0.198042 #_orig_obs: 0.544248 SURVEY1
28 1 2 0.511749 0.198042 #_orig_obs: 0.531755 SURVEY1
29 1 2 0.48976 0.198042 #_orig_obs: 0.445039 SURVEY1
30 1 2 0.504331 0.198042 #_orig_obs: 0.518966 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.863 21.1177 25.2879 27.0371 22.0904 18.609 13.6289 11.0362 8.56608 7.16499 6.06804 25.5307
2  1 1  0 0 1 -1 -1 200  16.1237 20.7538 24.7656 24.3651 23.3429 18.1663 15.0134 10.9177 8.81598 6.83754 5.71756 25.1805
3  1 1  0 0 1 -1 -1 200  12.2584 24.6833 24.7837 24.2144 21.3039 19.4223 14.8235 12.1617 8.81894 7.11548 5.51729 24.8971
4  1 1  0 0 1 -1 -1 200  10.6012 19.213 30.0653 24.6343 21.4817 17.9691 16.0596 12.1664 9.95251 7.21121 5.81661 24.8289
5  1 1  0 0 1 -1 -1 200  18.3437 16.1819 22.7796 29.0592 21.2333 17.5967 14.4274 12.7976 9.66689 7.90109 5.72359 24.2891
6  1 1  0 0 1 -1 -1 200  18.5829 27.5395 18.8107 21.5596 24.5171 17.0243 13.8286 11.2533 9.95243 7.51172 6.13786 23.282
7  1 1  0 0 1 -1 -1 200  14.8707 28.226 32.2342 17.8382 18.1687 19.6033 13.3344 10.7481 8.72007 7.70501 5.81407 22.7373
8  1 1  0 0 1 -1 -1 200  17.0338 22.7796 32.9566 30.2756 14.8393 14.321 15.1265 10.2087 8.20336 6.64972 5.87364 21.7322
9  1 1  0 0 1 -1 -1 200  15.9042 26.5523 26.9592 31.1577 25.2097 11.6764 11.0187 11.5402 7.76374 6.23293 5.05105 20.9339
10  1 1  0 0 1 -1 -1 200  19.3743 23.9492 30.5669 24.9884 25.5747 19.6037 8.89067 8.32306 8.68884 5.8412 4.68838 19.5106
11  1 1  0 0 1 -1 -1 200  19.5474 29.1193 27.3773 28.0141 20.2297 19.591 14.694 6.61232 6.17028 6.43457 4.32549 17.8845
12  1 1  0 0 1 -1 -1 200  15.4372 29.9679 33.8271 25.4126 22.9229 15.6495 14.8229 11.0264 4.94816 4.61285 4.80802 16.5645
13  1 1  0 0 1 -1 -1 200  18.2216 23.4402 34.6013 31.2599 20.713 17.6654 11.7974 11.0816 8.21732 3.68651 3.43548 15.8804
14  1 1  0 0 1 -1 -1 200  21.6548 27.0898 26.4817 31.3402 25.0168 15.6895 13.0942 8.67516 8.12261 6.01831 2.70172 14.1154
15  1 1  0 0 1 -1 -1 200  21.9016 32.1592 30.3237 23.583 24.5389 18.4959 11.3417 9.38599 6.19927 5.79851 4.2958 11.9765
16  1 1  0 0 1 -1 -1 200  24.2183 31.6739 35.0752 26.3063 17.9828 17.6638 13.0154 7.91519 6.52908 4.30973 4.02963 11.2808
17  1 1  0 0 1 -1 -1 200  25.8491 34.8762 33.9104 29.6232 19.4605 12.5436 12.038 8.79443 5.33226 4.39475 2.90174 10.2759
18  1 1  0 0 1 -1 -1 200  18.6848 39.2329 38.8244 29.3066 22.1743 13.6595 8.58457 8.15979 5.94029 3.59986 2.96654 8.8664
19  1 1  0 0 1 -1 -1 200  22.3054 27.9112 43.298 33.5042 22.009 15.6499 9.40835 5.86057 5.5505 4.03772 2.44819 8.01709
20  1 1  0 0 1 -1 -1 200  23.2572 33.2228 30.7437 37.3227 25.1437 15.5258 10.774 6.41996 3.98689 3.77185 2.74422 7.08713
21  1 1  0 0 1 -1 -1 200  32.0093 33.1513 34.6798 24.9681 26.3188 16.6495 10.0304 6.89762 4.09781 2.54451 2.40645 6.24647
22  1 1  0 0 1 -1 -1 200  30.1215 44.7139 33.8391 27.3692 17.0201 16.7969 10.3545 6.1798 4.23562 2.51632 1.5646 5.2884
23  1 1  0 0 1 -1 -1 200  24.7897 42.7131 46.08 27.0012 18.9208 11.04 10.6234 6.48958 3.86162 2.64591 1.57415 4.26056
24  1 1  0 0 1 -1 -1 200  27.7673 36.0826 44.5538 36.5713 18.3378 11.9816 6.80217 6.47733 3.94357 2.34664 1.60945 3.52657
25  1 1  0 0 1 -1 -1 200  35.076 38.1157 35.816 33.9676 24.0076 11.2604 7.16707 4.03179 3.82453 2.32871 1.38829 3.0162
26  1 1  0 0 1 -1 -1 200  25.7745 49.1982 38.7799 28.0409 22.9162 15.152 6.92508 4.36672 2.45028 2.32176 1.41602 2.65844
27  1 1  0 0 1 -1 -1 200  28.7041 35.8381 49.8605 30.385 18.9916 14.5404 9.37086 4.24545 2.66964 1.49957 1.42059 2.47431
28  1 1  0 0 1 -1 -1 200  34.8638 39.3679 35.3482 37.708 19.7889 11.5718 8.63025 5.50965 2.49089 1.56743 0.883618 2.26954
29  1 1  0 0 1 -1 -1 200  37.8726 46.4106 37.4356 25.4924 23.217 11.3503 6.45575 4.76581 3.03308 1.37431 0.867658 1.72489
30  1 1  0 0 1 -1 -1 200  34.5524 50.2234 43.5845 26.6544 15.5359 13.1992 6.28212 3.54009 2.60516 1.6591 0.756315 1.40743
1  1 2  0 0 1 -1 -1 200  12.4344 27.7211 29.6105 27.418 20.8442 17.053 12.3483 9.95792 7.71775 6.4521 5.4635 22.9792
2  1 2  0 0 1 -1 -1 200  14.4323 27.2426 29.0568 24.79 22.1127 16.7172 13.6608 9.89355 7.97727 6.18402 5.17037 22.7626
3  1 2  0 0 1 -1 -1 200  10.8368 32.0628 28.8307 24.4583 20.0473 17.7588 13.4033 10.9519 7.93025 6.39529 4.95834 22.3662
4  1 2  0 0 1 -1 -1 200  9.36543 24.9827 35.0758 24.9827 20.3073 16.5092 14.5919 11.01 8.99348 6.51328 5.253 22.4153
5  1 2  0 0 1 -1 -1 200  16.4898 21.3821 26.9694 29.8807 20.3433 16.3823 13.2826 11.7341 8.85071 7.2303 5.2371 22.2176
6  1 2  0 0 1 -1 -1 200  16.3077 35.6847 21.9312 21.8934 23.2285 15.6821 12.5997 10.2125 9.01887 6.80388 5.55874 21.0787
7  1 2  0 0 1 -1 -1 200  12.8403 35.9882 36.9851 17.8269 16.9415 17.7718 11.9574 9.59993 7.77754 6.86872 5.18255 20.26
8  1 2  0 0 1 -1 -1 200  14.4027 28.7561 37.8516 30.4995 13.9949 13.1494 13.7446 9.24135 7.41602 6.00877 5.30674 19.6283
9  1 2  0 0 1 -1 -1 200  13.682 33.8157 30.9757 31.2329 23.5964 10.6302 9.92334 10.3517 6.95476 5.58088 4.52218 18.7342
10  1 2  0 0 1 -1 -1 200  16.6313 30.5139 35.2275 25.1657 24.0687 17.949 8.05445 7.51083 7.82959 5.26142 4.22262 17.565
11  1 2  0 0 1 -1 -1 200  16.5943 36.7735 31.3401 28.0634 18.9505 17.8593 13.2542 5.94236 5.53739 5.77145 3.87968 16.0338
12  1 2  0 0 1 -1 -1 200  12.9449 37.4301 38.3496 25.2323 21.292 14.1485 13.2606 9.82674 4.4048 4.10433 4.27709 14.7291
13  1 2  0 0 1 -1 -1 200  15.5872 29.7187 39.6259 31.2549 19.3448 16.0483 10.6032 9.92071 7.3464 3.29521 3.07038 14.1841
14  1 2  0 0 1 -1 -1 200  18.3368 34.2093 30.3887 31.5217 23.5465 14.3757 11.8727 7.8364 7.3271 5.42659 2.43673 12.7218
15  1 2  0 0 1 -1 -1 200  18.3138 40.1565 34.4523 23.5035 22.8954 16.8017 10.1967 8.40659 5.54536 5.18435 3.84064 10.7031
16  1 2  0 0 1 -1 -1 200  20.2495 39.4669 39.6865 26.0755 16.6775 15.9451 11.6265 7.04419 5.80282 3.82911 3.57973 10.0167
17  1 2  0 0 1 -1 -1 200  20.775 42.4863 38.139 29.4978 18.2217 11.4561 10.8878 7.92641 4.8005 3.95493 2.61158 9.24278
18  1 2  0 0 1 -1 -1 200  14.9572 47.3178 42.9805 28.6187 20.3261 12.2044 7.59445 7.1924 5.22969 3.16862 2.61113 7.79891
19  1 2  0 0 1 -1 -1 200  18.0951 34.1052 48.5512 33.1336 20.4292 14.1583 8.42748 5.23118 4.9479 3.59817 2.18216 7.14053
20  1 2  0 0 1 -1 -1 200  18.9637 40.774 34.5986 37.0272 23.4077 14.0863 9.67781 5.74641 3.56462 3.3708 2.45258 6.33022
21  1 2  0 0 1 -1 -1 200  25.6724 40.4613 39.2281 25.0656 24.8727 15.3543 9.16264 6.27949 3.72657 2.3136 2.18779 5.67569
22  1 2  0 0 1 -1 -1 200  24.2223 54.1292 37.566 26.7859 15.632 15.0344 9.176 5.45728 3.73613 2.21945 1.38067 4.66078
23  1 2  0 0 1 -1 -1 200  19.012 50.2342 50.6026 26.4395 17.4803 9.96241 9.49859 5.78379 3.43831 2.3555 1.40204 3.79077
24  1 2  0 0 1 -1 -1 200  21.8094 43.1186 49.335 35.9357 16.9624 10.8152 6.08236 5.77181 3.51041 2.0888 1.43307 3.13728
25  1 2  0 0 1 -1 -1 200  27.8226 46.0175 40.0814 33.7401 22.4501 10.2761 6.47905 3.63292 3.4419 2.09553 1.24989 2.71299
26  1 2  0 0 1 -1 -1 200  20.1304 58.2669 42.4194 27.1633 20.8766 13.4645 6.09553 3.83092 2.14793 2.03444 1.24155 2.32857
27  1 2  0 0 1 -1 -1 200  22.6522 42.8677 55.0622 29.7073 17.46 13.0386 8.32228 3.75825 2.36108 1.32664 1.25668 2.18696
28  1 2  0 0 1 -1 -1 200  27.0722 47.0086 39.5136 37.6471 18.6546 10.6581 7.87718 5.01286 2.26455 1.42505 0.804031 2.06213
29  1 2  0 0 1 -1 -1 200  29.7964 55.553 41.5175 25.0875 21.5073 10.2606 5.78122 4.25353 2.70439 1.226 0.774704 1.53785
30  1 2  0 0 1 -1 -1 200  25.8269 58.3985 47.9695 26.3821 14.5664 12.1069 5.71377 3.21057 2.36047 1.50333 0.686238 1.27533
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
