#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:15:33 2020
Final_phase: 2  N_iterations: 615
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 300.958
Catch 0.00313432
Survey -44.8966
Age_comp 336.1
Recruitment 9.75122
InitEQ_regime 3.12001e-030
Sum_recdevs -0.297937
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89262 0.0188695 Act 0.556088
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.159282 0.0848924 Act 0.494691
Early_InitAge_11 -0.0908134 0.157687 Act 0.496973
Early_InitAge_10 -0.123924 0.137308 Act 0.495869
Early_InitAge_9 -0.144258 0.121335 Act 0.495191
Early_InitAge_8 -0.0888782 0.105853 Act 0.497037
Early_InitAge_7 -0.0731937 0.0949852 Act 0.49756
Early_InitAge_6 0.0500549 0.0811858 Act 0.501668
Early_InitAge_5 0.0519383 0.0735748 Act 0.501731
Early_InitAge_4 0.132182 0.0653962 Act 0.504406
Early_InitAge_3 0.0510396 0.0626684 Act 0.501701
Early_InitAge_2 0.0496545 0.0592401 Act 0.501655
Early_InitAge_1 0.0475425 0.0575811 Act 0.501585
Main_RecrDev_1 0.214286 0.0525448 Act 0.507143
Main_RecrDev_2 -0.0793921 0.0588021 Act 0.497354
Main_RecrDev_3 -0.273025 0.0632911 Act 0.490899
Main_RecrDev_4 0.252512 0.0515478 Act 0.508417
Main_RecrDev_5 0.260262 0.0514542 Act 0.508675
Main_RecrDev_6 0.00873299 0.0563489 Act 0.500291
Main_RecrDev_7 0.0977007 0.0538438 Act 0.503257
Main_RecrDev_8 -0.0548739 0.0563886 Act 0.498171
Main_RecrDev_9 0.122277 0.0525932 Act 0.504076
Main_RecrDev_10 0.0957246 0.0527592 Act 0.503191
Main_RecrDev_11 -0.200263 0.0588394 Act 0.493325
Main_RecrDev_12 -0.0820534 0.0562262 Act 0.497265
Main_RecrDev_13 0.0714523 0.0533951 Act 0.502382
Main_RecrDev_14 0.0439108 0.0539596 Act 0.501464
Main_RecrDev_15 0.137341 0.0519073 Act 0.504578
Main_RecrDev_16 0.18642 0.0502988 Act 0.506214
Main_RecrDev_17 -0.248723 0.0578382 Act 0.491709
Main_RecrDev_18 -0.12917 0.054907 Act 0.495694
Main_RecrDev_19 -0.151399 0.0551188 Act 0.494953
Main_RecrDev_20 0.143934 0.0489405 Act 0.504798
Main_RecrDev_21 0.0601872 0.0500483 Act 0.502006
Main_RecrDev_22 -0.14677 0.0548936 Act 0.495108
Main_RecrDev_23 -0.145833 0.0541487 Act 0.495139
Main_RecrDev_24 0.0938004 0.0518384 Act 0.503127
Main_RecrDev_25 -0.241009 0.0626343 Act 0.491966
Main_RecrDev_26 -0.14629 0.0675866 Act 0.495124
Main_RecrDev_27 0.0178535 0.0755324 Act 0.500595
Main_RecrDev_28 0.0833658 0.0915269 Act 0.502779
Main_RecrDev_29 0.0175712 0.120799 Act 0.500586
Main_RecrDev_30 -0.00852927 0.195355 Act 0.499716
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00948263 0.000282566 Act 0.00237066
F_fleet_1_YR_2_s_1 0.0276462 0.000767142 Act 0.00691156
F_fleet_1_YR_3_s_1 0.0454835 0.00120342 Act 0.0113709
F_fleet_1_YR_4_s_1 0.0616727 0.00158755 Act 0.0154182
F_fleet_1_YR_5_s_1 0.0491086 0.00123679 Act 0.0122772
F_fleet_1_YR_6_s_1 0.0887524 0.00218605 Act 0.0221881
F_fleet_1_YR_7_s_1 0.0896262 0.00217352 Act 0.0224065
F_fleet_1_YR_8_s_1 0.190413 0.00464235 Act 0.0476032
F_fleet_1_YR_9_s_1 0.112849 0.00282671 Act 0.0282124
F_fleet_1_YR_10_s_1 0.136399 0.00339712 Act 0.0340997
F_fleet_1_YR_11_s_1 0.156639 0.00390743 Act 0.0391599
F_fleet_1_YR_12_s_1 0.168793 0.00423892 Act 0.0421982
F_fleet_1_YR_13_s_1 0.12346 0.00309129 Act 0.0308651
F_fleet_1_YR_14_s_1 0.179517 0.00443174 Act 0.0448792
F_fleet_1_YR_15_s_1 0.191583 0.00472742 Act 0.0478957
F_fleet_1_YR_16_s_1 0.172708 0.0041745 Act 0.0431771
F_fleet_1_YR_17_s_1 0.329788 0.00786317 Act 0.0824469
F_fleet_1_YR_18_s_1 0.274206 0.00676584 Act 0.0685514
F_fleet_1_YR_19_s_1 0.271548 0.00682979 Act 0.0678871
F_fleet_1_YR_20_s_1 0.264635 0.00685002 Act 0.0661587
F_fleet_1_YR_21_s_1 0.366781 0.00995578 Act 0.0916953
F_fleet_1_YR_22_s_1 0.265488 0.00756431 Act 0.0663721
F_fleet_1_YR_23_s_1 0.439892 0.0133651 Act 0.109973
F_fleet_1_YR_24_s_1 0.364994 0.0129731 Act 0.0912485
F_fleet_1_YR_25_s_1 0.36835 0.0154566 Act 0.0920875
F_fleet_1_YR_26_s_1 0.333689 0.016798 Act 0.0834222
F_fleet_1_YR_27_s_1 0.329527 0.0201515 Act 0.0823817
F_fleet_1_YR_28_s_1 0.465573 0.037369 Act 0.116393
F_fleet_1_YR_29_s_1 0.364211 0.0388395 Act 0.0910528
F_fleet_1_YR_30_s_1 0.576644 0.084734 Act 0.144161
#_Catchability
LnQ_base_SURVEY1(2) -7.94476 0.0402821 Act 0.63015
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10102.2 190.623
SSB_Initial 10102.2 190.623
SSB_1 9555.22 263.295
SSB_2 9640.25 243.445
SSB_3 9574.91 227.139
SSB_4 9390.77 213.521
SSB_5 8966.34 200.584
SSB_6 8645.3 187.14
SSB_7 8241.25 174.231
SSB_8 7936.08 162.79
SSB_9 6959.73 152.089
SSB_10 6617.57 142.695
SSB_11 6188.21 133.52
SSB_12 5781.98 124.802
SSB_13 5375.8 117.131
SSB_14 5164.2 109.755
SSB_15 4773.9 101.7
SSB_16 4468.91 93.7307
SSB_17 4325.02 86.0004
SSB_18 3738.1 78.2277
SSB_19 3449.19 73.199
SSB_20 3129.97 69.4876
SSB_21 2886.49 66.2273
SSB_22 2503.79 63.249
SSB_23 2496.27 62.8475
SSB_24 2161.9 65.2935
SSB_25 1978.81 71.0594
SSB_26 1847.7 80.6931
SSB_27 1823.48 96.286
SSB_28 1752.45 115.026
SSB_29 1533.34 140.837
SSB_30 1535.44 179.266
SSB_31 1335.47 229.532
SSB_32 1795.38 264.837
SSB_33 2163.39 273.392
SSB_34 2184.54 248.295
SSB_35 2054.77 212.116
#_Recruitment
Recr_Virgin 984.978 18.5861
Recr_Initial 984.978 18.5861
Recr_1 1214.57 60.9062
Recr_2 906.185 51.7626
Recr_3 746.217 46.294
Recr_4 1259.97 61.1872
Recr_5 1264.43 61.0426
Recr_6 979.858 52.711
Recr_7 1066.01 54.1759
Recr_8 911.65 48.9192
Recr_9 1072.73 52.708
Recr_10 1038.36 51.1341
Recr_11 765.855 43.0401
Recr_12 854.199 45.363
Recr_13 985.715 48.9897
Recr_14 953.239 48.0169
Recr_15 1033.83 49.6986
Recr_16 1074.01 49.9184
Recr_17 691.151 38.4411
Recr_18 758.076 39.839
Recr_19 729.362 38.789
Recr_20 959.378 44.8991
Recr_21 865.741 42.4536
Recr_22 678.851 37.5659
Recr_23 678.939 38.4142
Recr_24 828.33 46.8617
Recr_25 576.74 40.371
Recr_26 620.093 48.902
Recr_27 727.499 66.6325
Recr_28 766.351 85.9111
Recr_29 683.951 98.3938
Recr_30 666.671 136.869
Recr_31 636.704 50.6199
Recr_32 710.899 43.4731
Recr_33 754.32 37.9439
Recr_34 756.502 35.161
Recr_35 742.623 33.0741
#_SPR Basis=  1-SPR
SPRratio_1 0.0625687 0.00176896
SPRratio_2 0.166016 0.00397197
SPRratio_3 0.250701 0.00523579
SPRratio_4 0.316108 0.00595337
SPRratio_5 0.266208 0.00520109
SPRratio_6 0.406614 0.0065042
SPRratio_7 0.409204 0.00642089
SPRratio_8 0.618304 0.00669109
SPRratio_9 0.471826 0.0069526
SPRratio_10 0.524943 0.00702238
SPRratio_11 0.563946 0.00701573
SPRratio_12 0.584901 0.00701757
SPRratio_13 0.496906 0.00702075
SPRratio_14 0.602048 0.00684333
SPRratio_15 0.619984 0.00676416
SPRratio_16 0.5913 0.00673603
SPRratio_17 0.75702 0.00534578
SPRratio_18 0.713651 0.0060507
SPRratio_19 0.711258 0.0061932
SPRratio_20 0.704873 0.00644205
SPRratio_21 0.780157 0.00572544
SPRratio_22 0.705674 0.00708167
SPRratio_23 0.816354 0.00568835
SPRratio_24 0.779125 0.00751931
SPRratio_25 0.781056 0.00882812
SPRratio_26 0.759648 0.0112144
SPRratio_27 0.756843 0.0137167
SPRratio_28 0.826764 0.0144263
SPRratio_29 0.77867 0.0225893
SPRratio_30 0.862228 0.0223304
SPRratio_31 0.098927 0.0584047
SPRratio_32 0.213896 0.0527151
SPRratio_33 0.289706 0.0446574
SPRratio_34 0.293699 0.0393413
SPRratio_35 0.268611 0.0348691
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0493483 0.00147049
F_2 0.143873 0.00399226
F_3 0.236699 0.00626266
F_4 0.320949 0.00826173
F_5 0.255565 0.00643632
F_6 0.461874 0.0113764
F_7 0.466421 0.0113111
F_8 0.990921 0.0241591
F_9 0.587277 0.0147104
F_10 0.709828 0.0176788
F_11 0.815163 0.0203345
F_12 0.87841 0.0220596
F_13 0.642496 0.0160873
F_14 0.934218 0.0230631
F_15 0.99701 0.0246018
F_16 0.898786 0.0217244
F_17 1.71624 0.0409205
F_18 1.42699 0.0352099
F_19 1.41316 0.0355427
F_20 1.37718 0.035648
F_21 1.90876 0.0518106
F_22 1.38162 0.0393652
F_23 2.28923 0.069553
F_24 1.89946 0.0675127
F_25 1.91692 0.080437
F_26 1.73654 0.0874181
F_27 1.71488 0.10487
F_28 2.42287 0.194471
F_29 1.89538 0.202123
F_30 3.0009 0.440961
F_31 0.0805573 0.0517714
F_32 0.194361 0.0583261
F_33 0.285423 0.0582678
F_34 0.290656 0.0518044
F_35 0.258546 0.0433812
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.39155 0.234871
Bratio_3 7.34145 0.224519
Bratio_4 7.20026 0.213796
Bratio_5 6.87483 0.200673
Bratio_6 6.62868 0.188038
Bratio_7 6.31888 0.175343
Bratio_8 6.0849 0.164698
Bratio_9 5.33629 0.148576
Bratio_10 5.07394 0.139197
Bratio_11 4.74474 0.129398
Bratio_12 4.43326 0.120464
Bratio_13 4.12183 0.112272
Bratio_14 3.95959 0.105795
Bratio_15 3.66033 0.0975269
Bratio_16 3.42648 0.0902165
Bratio_17 3.31616 0.0844472
Bratio_18 2.86615 0.0747709
Bratio_19 2.64463 0.0689348
Bratio_20 2.39986 0.0631152
Bratio_21 2.21318 0.0578145
Bratio_22 1.91975 0.0513802
Bratio_23 1.91399 0.0483348
Bratio_24 1.65761 0.0454058
Bratio_25 1.51723 0.0461097
Bratio_26 1.4167 0.0502568
Bratio_27 1.39813 0.0593784
Bratio_28 1.34367 0.0720987
Bratio_29 1.17567 0.0922191
Bratio_30 1.17728 0.120555
Bratio_31 1.02396 0.160419
Bratio_32 1.37659 0.180729
Bratio_33 1.65875 0.180549
Bratio_34 1.67497 0.160521
Bratio_35 1.57547 0.134421
#_Mgmt_Quantity
SSB_unfished 10102.2 190.623
Totbio_unfished 21508.9 405.863
SmryBio_unfished 21508.9 405.863
Recr_unfished 984.978 18.5861
SSB_Btgt 4040.87 76.2493
SPR_Btgt 0.45 3.59098e-018
Fstd_Btgt 0.149071 1.51133e-018
Dead_Catch_Btgt 1006.13 18.9851
SSB_SPR 3489.84 65.8516
Fstd_SPR 0.178196 3.02266e-018
Dead_Catch_SPR 1026.54 19.3703
SSB_MSY 3260.57 61.5253
SPR_MSY 0.379195 7.22606e-014
Fstd_MSY 0.192157 5.06585e-014
Dead_Catch_MSY 1028.63 19.4097
Ret_Catch_MSY 1028.63 19.4097
B_MSY/SSB_unfished 0.322759 7.91916e-014
ForeCatch_31 36.8795 29.6917
ForeCatch_32 114.351 50.3966
ForeCatch_33 194.382 63.6058
ForeCatch_34 206.374 59.3749
ForeCatch_35 177.439 47.3798
OFLCatch_31 426.873 71.1437
OFLCatch_32 551.966 80.34
OFLCatch_33 641.589 82.0993
OFLCatch_34 667.451 76.1805
OFLCatch_35 642.306 66.341
#_Extra_stdev
ln(SPB)_1 9.16484 0.0275551
ln(SPB)_15 8.47092 0.0213033
ln(SPB)_30 7.33657 0.116752
#_survey_stdev 30
SURVEY1_1 0.459541 0.0427024 #exp(): 1.58335 q: 0.000354513
SURVEY1_2 0.472304 0.0419465 #exp(): 1.60368 q: 0.000354513
SURVEY1_3 0.466377 0.0415497 #exp(): 1.59421 q: 0.000354513
SURVEY1_4 0.418365 0.0413955 #exp(): 1.51947 q: 0.000354513
SURVEY1_5 0.375549 0.0410847 #exp(): 1.45579 q: 0.000354513
SURVEY1_6 0.39021 0.0407807 #exp(): 1.47729 q: 0.000354513
SURVEY1_7 0.374615 0.0407928 #exp(): 1.45443 q: 0.000354513
SURVEY1_8 0.343888 0.0407652 #exp(): 1.41042 q: 0.000354513
SURVEY1_9 0.238873 0.0409204 #exp(): 1.26982 q: 0.000354513
SURVEY1_10 0.206118 0.0408447 #exp(): 1.2289 q: 0.000354513
SURVEY1_11 0.175782 0.0408234 #exp(): 1.19218 q: 0.000354513
SURVEY1_12 0.12007 0.0409478 #exp(): 1.12758 q: 0.000354513
SURVEY1_13 0.0432322 0.0409745 #exp(): 1.04418 q: 0.000354513
SURVEY1_14 0.0237873 0.0408365 #exp(): 1.02407 q: 0.000354513
SURVEY1_15 -0.00846032 0.0408195 #exp(): 0.991575 q: 0.000354513
SURVEY1_16 -0.0278765 0.0407418 #exp(): 0.972508 q: 0.000354513
SURVEY1_17 -0.0153945 0.0406237 #exp(): 0.984723 q: 0.000354513
SURVEY1_18 -0.127263 0.0406215 #exp(): 0.880502 q: 0.000354513
SURVEY1_19 -0.225513 0.0404313 #exp(): 0.798107 q: 0.000354513
SURVEY1_20 -0.311064 0.0401811 #exp(): 0.732667 q: 0.000354513
SURVEY1_21 -0.340115 0.0397239 #exp(): 0.711689 q: 0.000354513
SURVEY1_22 -0.384625 0.0393801 #exp(): 0.680706 q: 0.000354513
SURVEY1_23 -0.385377 0.0392839 #exp(): 0.680194 q: 0.000354513
SURVEY1_24 -0.522657 0.0396967 #exp(): 0.592943 q: 0.000354513
SURVEY1_25 -0.567481 0.0409496 #exp(): 0.566952 q: 0.000354513
SURVEY1_26 -0.605608 0.0443962 #exp(): 0.545743 q: 0.000354513
SURVEY1_27 -0.651266 0.0500929 #exp(): 0.521385 q: 0.000354513
SURVEY1_28 -0.669921 0.0596642 #exp(): 0.511749 q: 0.000354513
SURVEY1_29 -0.71384 0.0789197 #exp(): 0.48976 q: 0.000354513
SURVEY1_30 -0.684522 0.097959 #exp(): 0.504331 q: 0.000354513
#_Biomass
TotBio_Virgin 21508.9 0.0
TotBio_Initial 21508.9 0.0
TotBio_1 20481.2 0.0
TotBio_2 20740.6 0.0
TotBio_3 20564.6 0.0
TotBio_4 19928 0.0
TotBio_5 19198.6 0.0
TotBio_6 18875.4 0.0
TotBio_7 17974.5 0.0
TotBio_8 17226.5 0.0
TotBio_9 15189.7 0.0
TotBio_10 14513 0.0
TotBio_11 13719.3 0.0
TotBio_12 12755.9 0.0
TotBio_13 11809.4 0.0
TotBio_14 11487.3 0.0
TotBio_15 10771.8 0.0
TotBio_16 10194.3 0.0
TotBio_17 9979.48 0.0
TotBio_18 8604.42 0.0
TotBio_19 7837.45 0.0
TotBio_20 7186.97 0.0
TotBio_21 6807.75 0.0
TotBio_22 6113.36 0.0
TotBio_23 5985.11 0.0
TotBio_24 5167.06 0.0
TotBio_25 4867.11 0.0
TotBio_26 4564.35 0.0
TotBio_27 4406.34 0.0
TotBio_28 4322.91 0.0
TotBio_29 3953.09 0.0
TotBio_30 3961.22 0.0
TotBio_31 3477.88 0.0
TotBio_32 4113.51 0.0
TotBio_33 4417.66 0.0
TotBio_34 4374.78 0.0
TotBio_35 4109.84 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20481.2 0.0
SmryBio_1 20481.2 0.0
SmryBio_2 20740.6 0.0
SmryBio_3 20564.6 0.0
SmryBio_4 19928 0.0
SmryBio_5 19198.6 0.0
SmryBio_6 18875.4 0.0
SmryBio_7 17974.5 0.0
SmryBio_8 17226.5 0.0
SmryBio_9 15189.7 0.0
SmryBio_10 14513 0.0
SmryBio_11 13719.3 0.0
SmryBio_12 12755.9 0.0
SmryBio_13 11809.4 0.0
SmryBio_14 11487.3 0.0
SmryBio_15 10771.8 0.0
SmryBio_16 10194.3 0.0
SmryBio_17 9979.48 0.0
SmryBio_18 8604.42 0.0
SmryBio_19 7837.45 0.0
SmryBio_20 7186.97 0.0
SmryBio_21 6807.75 0.0
SmryBio_22 6113.36 0.0
SmryBio_23 5985.11 0.0
SmryBio_24 5167.06 0.0
SmryBio_25 4867.11 0.0
SmryBio_26 4564.35 0.0
SmryBio_27 4406.34 0.0
SmryBio_28 4322.91 0.0
SmryBio_29 3953.09 0.0
SmryBio_30 3961.22 0.0
SmryBio_31 3477.88 0.0
SmryBio_32 4113.51 0.0
SmryBio_33 4417.66 0.0
SmryBio_34 4374.78 0.0
SmryBio_35 4109.84 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.087 0.0
TotCatch_2 470.824 0.0
TotCatch_3 763.262 0.0
TotCatch_4 1001.72 0.0
TotCatch_5 769.28 0.0
TotCatch_6 1329.27 0.0
TotCatch_7 1271.58 0.0
TotCatch_8 2471.58 0.0
TotCatch_9 1332.38 0.0
TotCatch_10 1515.77 0.0
TotCatch_11 1619.69 0.0
TotCatch_12 1614.58 0.0
TotCatch_13 1114.98 0.0
TotCatch_14 1530.73 0.0
TotCatch_15 1508.66 0.0
TotCatch_16 1281.96 0.0
TotCatch_17 2220.13 0.0
TotCatch_18 1624.62 0.0
TotCatch_19 1471.06 0.0
TotCatch_20 1316.53 0.0
TotCatch_21 1628.21 0.0
TotCatch_22 1077.33 0.0
TotCatch_23 1634.5 0.0
TotCatch_24 1202.09 0.0
TotCatch_25 1124.59 0.0
TotCatch_26 967.563 0.0
TotCatch_27 928.538 0.0
TotCatch_28 1211.02 0.0
TotCatch_29 877.346 0.0
TotCatch_30 1278.01 0.0
TotCatch_31 36.8795 0.0
TotCatch_32 114.351 0.0
TotCatch_33 194.382 0.0
TotCatch_34 206.374 0.0
TotCatch_35 177.439 0.0
