 index   name              value      std.dev
     1   log_Nage_dev     -2.8279e-002 6.3821e-002
     2   log_Nage_dev     6.5702e-002 6.5464e-002
     3   log_Nage_dev     1.0518e-003 7.3427e-002
     4   log_Nage_dev     -1.0328e-001 8.5604e-002
     5   log_Nage_dev     -3.3675e-003 9.2666e-002
     6   log_Nage_dev     7.1134e-002 1.0250e-001
     7   log_Nage_dev     1.6845e-001 1.1286e-001
     8   log_Nage_dev     -2.6789e-001 1.7320e-001
     9   log_Nage_dev     8.5271e-002 1.8362e-001
    10   log_Nage_dev     -1.2940e-001 2.9904e-001
    11   log_Nage_dev     2.3536e-002 9.5869e-002
    12   log_R0           1.3822e+001 1.7698e-002
    13   log_rec_dev      8.1053e-002 5.5192e-002
    14   log_rec_dev      2.7548e-001 5.0749e-002
    15   log_rec_dev      -4.1553e-002 5.7417e-002
    16   log_rec_dev      -1.5047e-001 5.9871e-002
    17   log_rec_dev      3.2172e-001 4.9639e-002
    18   log_rec_dev      1.9538e-001 5.2089e-002
    19   log_rec_dev      -1.0696e-001 5.8022e-002
    20   log_rec_dev      4.2748e-002 5.4026e-002
    21   log_rec_dev      -3.6123e-002 5.4894e-002
    22   log_rec_dev      1.8445e-002 5.3742e-002
    23   log_rec_dev      1.0016e-001 5.1713e-002
    24   log_rec_dev      -1.2280e-001 5.6144e-002
    25   log_rec_dev      -5.7419e-002 5.4767e-002
    26   log_rec_dev      6.3789e-003 5.3715e-002
    27   log_rec_dev      -3.9311e-002 5.4550e-002
    28   log_rec_dev      1.9430e-001 4.9653e-002
    29   log_rec_dev      5.3056e-003 5.2756e-002
    30   log_rec_dev      -1.9565e-001 5.5468e-002
    31   log_rec_dev      -4.5580e-002 5.2150e-002
    32   log_rec_dev      -2.8025e-001 5.7262e-002
    33   log_rec_dev      6.4282e-002 4.9786e-002
    34   log_rec_dev      8.0039e-002 4.9104e-002
    35   log_rec_dev      -8.4269e-002 5.3284e-002
    36   log_rec_dev      -1.7330e-001 5.4907e-002
    37   log_rec_dev      1.1690e-001 5.1977e-002
    38   log_rec_dev      -2.0943e-001 6.3040e-002
    39   log_rec_dev      -4.1565e-003 6.6239e-002
    40   log_rec_dev      1.1145e-001 7.5244e-002
    41   log_rec_dev      6.9362e-002 9.2638e-002
    42   log_rec_dev      -1.3572e-001 1.2577e-001
    43   log_q_survey1    -1.4902e+001 4.0410e-002
    44   log_avg_F_fleet1 -1.8091e+000 2.5130e-002
    45   log_F_dev_fleet1 -2.8513e+000 3.3322e-002
    46   log_F_dev_fleet1 -1.7908e+000 3.1228e-002
    47   log_F_dev_fleet1 -1.2803e+000 2.9684e-002
    48   log_F_dev_fleet1 -9.9284e-001 2.8543e-002
    49   log_F_dev_fleet1 -1.2114e+000 2.7571e-002
    50   log_F_dev_fleet1 -6.3646e-001 2.6662e-002
    51   log_F_dev_fleet1 -6.2200e-001 2.5950e-002
    52   log_F_dev_fleet1 1.2565e-001 2.5582e-002
    53   log_F_dev_fleet1 -3.9823e-001 2.5549e-002
    54   log_F_dev_fleet1 -1.9912e-001 2.5264e-002
    55   log_F_dev_fleet1 -6.9069e-002 2.5082e-002
    56   log_F_dev_fleet1 1.3633e-002 2.4966e-002
    57   log_F_dev_fleet1 -3.0972e-001 2.4779e-002
    58   log_F_dev_fleet1 6.2058e-002 2.4531e-002
    59   log_F_dev_fleet1 1.3646e-001 2.4414e-002
    60   log_F_dev_fleet1 3.0778e-002 2.4107e-002
    61   log_F_dev_fleet1 6.9882e-001 2.3743e-002
    62   log_F_dev_fleet1 4.9219e-001 2.3680e-002
    63   log_F_dev_fleet1 4.7256e-001 2.3425e-002
    64   log_F_dev_fleet1 4.6779e-001 2.3108e-002
    65   log_F_dev_fleet1 7.8364e-001 2.2758e-002
    66   log_F_dev_fleet1 4.7239e-001 2.2319e-002
    67   log_F_dev_fleet1 9.8852e-001 2.1874e-002
    68   log_F_dev_fleet1 7.8720e-001 2.4067e-002
    69   log_F_dev_fleet1 7.7864e-001 2.8344e-002
    70   log_F_dev_fleet1 6.7895e-001 3.5429e-002
    71   log_F_dev_fleet1 6.4267e-001 4.5378e-002
    72   log_F_dev_fleet1 9.5331e-001 6.2694e-002
    73   log_F_dev_fleet1 6.7766e-001 8.5826e-002
    74   log_F_dev_fleet1 1.0984e+000 1.1945e-001
