 index   name              value      std.dev
     1   log_Nage_dev     9.5021e-002 6.0521e-002
     2   log_Nage_dev     6.3598e-002 6.5413e-002
     3   log_Nage_dev     7.3779e-002 7.1051e-002
     4   log_Nage_dev     -1.2460e-002 8.1849e-002
     5   log_Nage_dev     4.1358e-002 9.0011e-002
     6   log_Nage_dev     1.3630e-001 9.7881e-002
     7   log_Nage_dev     1.2922e-001 1.1437e-001
     8   log_Nage_dev     -2.9777e-001 1.7334e-001
     9   log_Nage_dev     -1.5302e-001 2.0136e-001
    10   log_Nage_dev     -9.5146e-002 2.8465e-001
    11   log_Nage_dev     2.0753e-002 9.3575e-002
    12   log_R0           1.3803e+001 1.7921e-002
    13   log_rec_dev      -7.8083e-002 5.8544e-002
    14   log_rec_dev      1.8535e-001 5.2526e-002
    15   log_rec_dev      -5.2734e-002 5.7548e-002
    16   log_rec_dev      -2.0767e-001 6.1213e-002
    17   log_rec_dev      2.9382e-001 5.0328e-002
    18   log_rec_dev      1.9890e-001 5.2278e-002
    19   log_rec_dev      -1.2916e-001 5.9029e-002
    20   log_rec_dev      1.7220e-001 5.1974e-002
    21   log_rec_dev      1.4899e-002 5.4468e-002
    22   log_rec_dev      1.5019e-001 5.1740e-002
    23   log_rec_dev      6.4319e-002 5.3108e-002
    24   log_rec_dev      -5.7633e-002 5.5275e-002
    25   log_rec_dev      -7.0696e-002 5.5624e-002
    26   log_rec_dev      6.1838e-002 5.3010e-002
    27   log_rec_dev      3.0075e-002 5.3462e-002
    28   log_rec_dev      1.4246e-001 5.0942e-002
    29   log_rec_dev      6.0747e-002 5.1878e-002
    30   log_rec_dev      -3.1724e-001 5.8555e-002
    31   log_rec_dev      -9.8914e-002 5.3570e-002
    32   log_rec_dev      -1.7390e-001 5.5161e-002
    33   log_rec_dev      1.3533e-001 4.8824e-002
    34   log_rec_dev      1.2640e-001 4.8711e-002
    35   log_rec_dev      -7.5551e-002 5.3664e-002
    36   log_rec_dev      -1.6516e-001 5.5170e-002
    37   log_rec_dev      1.3245e-001 5.1826e-002
    38   log_rec_dev      -2.2116e-001 6.3420e-002
    39   log_rec_dev      -2.3169e-002 6.6748e-002
    40   log_rec_dev      9.4248e-002 7.5828e-002
    41   log_rec_dev      8.5561e-002 9.2759e-002
    42   log_rec_dev      -2.7772e-001 1.2920e-001
    43   log_q_survey1    -1.4890e+001 4.0462e-002
    44   log_avg_F_fleet1 -1.7938e+000 2.5303e-002
    45   log_F_dev_fleet1 -2.8654e+000 3.3190e-002
    46   log_F_dev_fleet1 -1.7969e+000 3.1164e-002
    47   log_F_dev_fleet1 -1.2919e+000 2.9742e-002
    48   log_F_dev_fleet1 -9.8451e-001 2.8728e-002
    49   log_F_dev_fleet1 -1.2100e+000 2.7844e-002
    50   log_F_dev_fleet1 -6.1721e-001 2.6987e-002
    51   log_F_dev_fleet1 -6.0658e-001 2.6306e-002
    52   log_F_dev_fleet1 1.5780e-001 2.5957e-002
    53   log_F_dev_fleet1 -3.7730e-001 2.5912e-002
    54   log_F_dev_fleet1 -1.7272e-001 2.5539e-002
    55   log_F_dev_fleet1 -5.3779e-002 2.5293e-002
    56   log_F_dev_fleet1 2.0326e-002 2.5151e-002
    57   log_F_dev_fleet1 -3.0931e-001 2.4985e-002
    58   log_F_dev_fleet1 6.0145e-002 2.4752e-002
    59   log_F_dev_fleet1 1.2354e-001 2.4614e-002
    60   log_F_dev_fleet1 1.2484e-002 2.4278e-002
    61   log_F_dev_fleet1 6.7940e-001 2.3895e-002
    62   log_F_dev_fleet1 4.6935e-001 2.3849e-002
    63   log_F_dev_fleet1 4.7293e-001 2.3684e-002
    64   log_F_dev_fleet1 4.6964e-001 2.3486e-002
    65   log_F_dev_fleet1 7.9328e-001 2.3128e-002
    66   log_F_dev_fleet1 4.7211e-001 2.2501e-002
    67   log_F_dev_fleet1 9.5639e-001 2.1814e-002
    68   log_F_dev_fleet1 7.9480e-001 2.3835e-002
    69   log_F_dev_fleet1 7.5907e-001 2.8168e-002
    70   log_F_dev_fleet1 6.7095e-001 3.5298e-002
    71   log_F_dev_fleet1 6.2294e-001 4.5394e-002
    72   log_F_dev_fleet1 9.6258e-001 6.3332e-002
    73   log_F_dev_fleet1 6.7945e-001 8.7573e-002
    74   log_F_dev_fleet1 1.1084e+000 1.2304e-001
