#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:41:31 2020
Final_phase: 2  N_iterations: 677
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 270.003
Catch 0.00231194
Survey -44.4947
Age_comp 304.514
Recruitment 9.9806
InitEQ_regime 0
Sum_recdevs -0.0931776
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91376 0.0197072 Act 0.559108
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.126714 0.0857847 Act 0.495776
Early_InitAge_11 0.0408662 0.153824 Act 0.501362
Early_InitAge_10 0.186159 0.126365 Act 0.506205
Early_InitAge_9 0.12692 0.111846 Act 0.504231
Early_InitAge_8 -0.12027 0.107301 Act 0.495991
Early_InitAge_7 -0.0674201 0.0938019 Act 0.497753
Early_InitAge_6 -0.0607897 0.084674 Act 0.497974
Early_InitAge_5 -0.125248 0.0787895 Act 0.495825
Early_InitAge_4 0.0273426 0.0680759 Act 0.500911
Early_InitAge_3 -0.00185938 0.0636653 Act 0.499938
Early_InitAge_2 -0.0109169 0.060382 Act 0.499636
Early_InitAge_1 0.0387521 0.0577388 Act 0.501292
Main_RecrDev_1 0.201882 0.0528509 Act 0.506729
Main_RecrDev_2 -0.0622732 0.0584988 Act 0.497924
Main_RecrDev_3 -0.131792 0.0601712 Act 0.495607
Main_RecrDev_4 0.305245 0.0508149 Act 0.510175
Main_RecrDev_5 0.193648 0.0529988 Act 0.506455
Main_RecrDev_6 -0.0426102 0.0575954 Act 0.49858
Main_RecrDev_7 0.0601074 0.0547393 Act 0.502004
Main_RecrDev_8 0.0275873 0.0547042 Act 0.50092
Main_RecrDev_9 0.172343 0.0517487 Act 0.505745
Main_RecrDev_10 0.0535855 0.0537649 Act 0.501786
Main_RecrDev_11 -0.112285 0.056864 Act 0.496257
Main_RecrDev_12 -0.0953664 0.056381 Act 0.496821
Main_RecrDev_13 0.12341 0.0520523 Act 0.504114
Main_RecrDev_14 -0.0587219 0.0555226 Act 0.498043
Main_RecrDev_15 0.00757435 0.0537868 Act 0.500252
Main_RecrDev_16 0.134767 0.0505452 Act 0.504492
Main_RecrDev_17 -0.242844 0.0570377 Act 0.491905
Main_RecrDev_18 -0.0912051 0.0534827 Act 0.49696
Main_RecrDev_19 -0.325761 0.0586099 Act 0.489141
Main_RecrDev_20 0.153395 0.0484019 Act 0.505113
Main_RecrDev_21 0.0857797 0.0493864 Act 0.502859
Main_RecrDev_22 -0.0451203 0.0527857 Act 0.498496
Main_RecrDev_23 -0.20379 0.0559062 Act 0.493207
Main_RecrDev_24 0.042222 0.0536487 Act 0.501407
Main_RecrDev_25 -0.240113 0.0637002 Act 0.491996
Main_RecrDev_26 -0.195374 0.0699777 Act 0.493488
Main_RecrDev_27 0.130452 0.0749233 Act 0.504348
Main_RecrDev_28 0.188596 0.0902751 Act 0.506287
Main_RecrDev_29 -0.0330466 0.123308 Act 0.498898
Main_RecrDev_30 -0.000293783 0.195379 Act 0.49999
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00902356 0.000272467 Act 0.00225589
F_fleet_1_YR_2_s_1 0.0268975 0.000759656 Act 0.00672438
F_fleet_1_YR_3_s_1 0.0441065 0.00118898 Act 0.0110266
F_fleet_1_YR_4_s_1 0.0599951 0.00157031 Act 0.0149988
F_fleet_1_YR_5_s_1 0.0480416 0.00122524 Act 0.0120104
F_fleet_1_YR_6_s_1 0.0863861 0.00214633 Act 0.0215965
F_fleet_1_YR_7_s_1 0.0879292 0.00214798 Act 0.0219823
F_fleet_1_YR_8_s_1 0.185861 0.00457729 Act 0.0464652
F_fleet_1_YR_9_s_1 0.10892 0.00276163 Act 0.0272299
F_fleet_1_YR_10_s_1 0.133228 0.00335751 Act 0.033307
F_fleet_1_YR_11_s_1 0.151484 0.00381506 Act 0.037871
F_fleet_1_YR_12_s_1 0.161411 0.00407873 Act 0.0403529
F_fleet_1_YR_13_s_1 0.115994 0.00291259 Act 0.0289985
F_fleet_1_YR_14_s_1 0.168622 0.00415588 Act 0.0421555
F_fleet_1_YR_15_s_1 0.180423 0.00443117 Act 0.0451058
F_fleet_1_YR_16_s_1 0.159663 0.00385881 Act 0.0399156
F_fleet_1_YR_17_s_1 0.313132 0.00756791 Act 0.0782831
F_fleet_1_YR_18_s_1 0.258265 0.00655632 Act 0.0645661
F_fleet_1_YR_19_s_1 0.254105 0.00662609 Act 0.0635263
F_fleet_1_YR_20_s_1 0.250574 0.00676676 Act 0.0626435
F_fleet_1_YR_21_s_1 0.346247 0.00994733 Act 0.0865617
F_fleet_1_YR_22_s_1 0.251532 0.00772752 Act 0.0628831
F_fleet_1_YR_23_s_1 0.409403 0.0136257 Act 0.102351
F_fleet_1_YR_24_s_1 0.334745 0.01306 Act 0.0836862
F_fleet_1_YR_25_s_1 0.328274 0.0150865 Act 0.0820685
F_fleet_1_YR_26_s_1 0.294851 0.0161361 Act 0.0737128
F_fleet_1_YR_27_s_1 0.285876 0.0186843 Act 0.071469
F_fleet_1_YR_28_s_1 0.397284 0.0328555 Act 0.0993209
F_fleet_1_YR_29_s_1 0.298696 0.0312483 Act 0.0746739
F_fleet_1_YR_30_s_1 0.450233 0.0604094 Act 0.112558
#_Catchability
LnQ_base_SURVEY1(2) -7.98664 0.0409242 Act 0.628953
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10318 203.339
SSB_Initial 10318 203.339
SSB_1 9941.59 278.253
SSB_2 9906.62 255.551
SSB_3 9759.54 236.895
SSB_4 9525.19 221.37
SSB_5 9095.89 207.036
SSB_6 8826.47 193.043
SSB_7 8467.97 180.309
SSB_8 8143.64 169.175
SSB_9 7138.86 158.613
SSB_10 6794.36 149.088
SSB_11 6397.76 139.782
SSB_12 6024.04 131.188
SSB_13 5629.73 123.463
SSB_14 5455.82 115.943
SSB_15 5084.96 107.751
SSB_16 4787.28 99.8219
SSB_17 4601.23 92.5018
SSB_18 3929.48 85.0586
SSB_19 3606.34 80.0857
SSB_20 3292.36 76.457
SSB_21 3043.97 73.9255
SSB_22 2625.79 71.9326
SSB_23 2622.74 73.0901
SSB_24 2327.6 77.9415
SSB_25 2185.16 86.7386
SSB_26 2063.72 99.0976
SSB_27 2043.54 117.25
SSB_28 1989.8 138.258
SSB_29 1799.73 166.579
SSB_30 1883.51 210.838
SSB_31 1766.15 266.572
SSB_32 2236.49 290.099
SSB_33 2578.27 286.865
SSB_34 2533.58 252.625
SSB_35 2334.71 210.917
#_Recruitment
Recr_Virgin 1006.02 19.8259
Recr_Initial 1006.02 19.8259
Recr_1 1227.2 61.8584
Recr_2 942.026 53.4006
Recr_3 877.618 51.2826
Recr_4 1355.73 64.4866
Recr_5 1207.46 60.3006
Recr_6 950.669 52.3967
Recr_7 1049.24 54.2977
Recr_8 1011.65 52.2234
Recr_9 1152.47 55.3571
Recr_10 1017.43 51.1931
Recr_11 855.49 46.0814
Recr_12 863.239 45.9648
Recr_13 1064.3 51.2234
Recr_14 883.068 46.1614
Recr_15 933.608 47.0813
Recr_16 1050.07 49.3566
Recr_17 715.083 39.2954
Recr_18 808.759 41.4773
Recr_19 628.808 36.141
Recr_20 995.743 46.7048
Recr_21 914.103 45.0134
Recr_22 772.952 41.9457
Recr_23 659.342 39.4264
Recr_24 815.987 49.208
Recr_25 603.964 44.0655
Recr_26 620.631 51.3789
Recr_27 857.038 79.1957
Recr_28 900.694 100.186
Recr_29 698.022 100.501
Recr_30 732.423 149.795
Recr_31 716.806 45.6189
Recr_32 773.205 39.563
Recr_33 804.723 35.1757
Recr_34 800.955 32.8537
Recr_35 782.937 31.0537
#_SPR Basis=  1-SPR
SPRratio_1 0.0596875 0.00171426
SPRratio_2 0.162125 0.00396307
SPRratio_3 0.244671 0.00524084
SPRratio_4 0.30977 0.00597781
SPRratio_5 0.261698 0.00520413
SPRratio_6 0.399504 0.00651141
SPRratio_7 0.404156 0.00643421
SPRratio_8 0.611648 0.00678858
SPRratio_9 0.462013 0.00700033
SPRratio_10 0.518314 0.00710027
SPRratio_11 0.554525 0.00709522
SPRratio_12 0.572377 0.00709149
SPRratio_13 0.479469 0.00699483
SPRratio_14 0.584618 0.00688784
SPRratio_15 0.603444 0.00680285
SPRratio_16 0.569319 0.00678839
SPRratio_17 0.745239 0.00556864
SPRratio_18 0.69878 0.00637929
SPRratio_19 0.694687 0.00659364
SPRratio_20 0.691139 0.00686434
SPRratio_21 0.767794 0.00626882
SPRratio_22 0.692109 0.00779805
SPRratio_23 0.802565 0.0065459
SPRratio_24 0.760351 0.00867628
SPRratio_25 0.755987 0.0103295
SPRratio_26 0.731169 0.0129883
SPRratio_27 0.723779 0.0157356
SPRratio_28 0.796596 0.0165906
SPRratio_29 0.734234 0.0246758
SPRratio_30 0.820668 0.024709
SPRratio_31 0.198867 0.0536823
SPRratio_32 0.29467 0.0461184
SPRratio_33 0.353153 0.038055
SPRratio_34 0.345964 0.0332298
SPRratio_35 0.312332 0.0293715
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0469592 0.00141794
F_2 0.139977 0.0039533
F_3 0.229533 0.00618754
F_4 0.312219 0.00817201
F_5 0.250012 0.00637624
F_6 0.449559 0.0111697
F_7 0.45759 0.0111782
F_8 0.967232 0.0238205
F_9 0.566825 0.0143717
F_10 0.693328 0.0174727
F_11 0.788334 0.0198538
F_12 0.839997 0.021226
F_13 0.603642 0.0151573
F_14 0.87752 0.0216275
F_15 0.938935 0.0230601
F_16 0.830895 0.0200815
F_17 1.62956 0.0393839
F_18 1.34403 0.0341196
F_19 1.32238 0.0344826
F_20 1.304 0.0352147
F_21 1.80189 0.0517666
F_22 1.30899 0.0402146
F_23 2.13056 0.0709093
F_24 1.74204 0.0679652
F_25 1.70836 0.0785113
F_26 1.53443 0.0839732
F_27 1.48772 0.0972342
F_28 2.06749 0.170982
F_29 1.55443 0.162618
F_30 2.34304 0.314375
F_31 0.177986 0.0575964
F_32 0.291936 0.0608646
F_33 0.374738 0.0578246
F_34 0.363912 0.0495915
F_35 0.315732 0.0403964
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.4369 0.239599
Bratio_3 7.32648 0.227155
Bratio_4 7.15055 0.214932
Bratio_5 6.82828 0.201117
Bratio_6 6.62603 0.18893
Bratio_7 6.3569 0.176977
Bratio_8 6.11342 0.166422
Bratio_9 5.35914 0.150096
Bratio_10 5.10052 0.140694
Bratio_11 4.80279 0.131272
Bratio_12 4.52224 0.122816
Bratio_13 4.22623 0.114732
Bratio_14 4.09568 0.108634
Bratio_15 3.81728 0.100496
Bratio_16 3.59381 0.0932586
Bratio_17 3.45414 0.0871428
Bratio_18 2.94986 0.0765719
Bratio_19 2.70728 0.0701503
Bratio_20 2.47157 0.064193
Bratio_21 2.28511 0.0590569
Bratio_22 1.97118 0.052951
Bratio_23 1.96889 0.0503465
Bratio_24 1.74733 0.0492003
Bratio_25 1.6404 0.0521575
Bratio_26 1.54923 0.0585578
Bratio_27 1.53409 0.0695674
Bratio_28 1.49374 0.0837477
Bratio_29 1.35106 0.105227
Bratio_30 1.41395 0.136308
Bratio_31 1.32585 0.178468
Bratio_32 1.67893 0.188595
Bratio_33 1.9355 0.179175
Bratio_34 1.90196 0.153664
Bratio_35 1.75267 0.125172
#_Mgmt_Quantity
SSB_unfished 10318 203.339
Totbio_unfished 21968.5 432.936
SmryBio_unfished 21968.5 432.936
Recr_unfished 1006.02 19.8259
SSB_Btgt 4127.2 81.3356
SPR_Btgt 0.45 3.05887e-018
Fstd_Btgt 0.149071 5.37381e-019
Dead_Catch_Btgt 1027.62 20.2515
SSB_SPR 3564.4 70.2444
Fstd_SPR 0.178196 1.07476e-018
Dead_Catch_SPR 1048.47 20.6625
SSB_MSY 3330.23 65.6294
SPR_MSY 0.379195 7.2238e-014
Fstd_MSY 0.192157 5.06108e-014
Dead_Catch_MSY 1050.6 20.7045
Ret_Catch_MSY 1050.6 20.7045
B_MSY/SSB_unfished 0.322759 7.87371e-014
ForeCatch_31 105.645 49.2394
ForeCatch_32 212.531 70.4475
ForeCatch_33 303.741 79.4775
ForeCatch_34 298.692 69.1812
ForeCatch_35 245.241 52.5788
OFLCatch_31 556.99 82.0588
OFLCatch_32 687.801 88.2118
OFLCatch_33 769.067 86.3541
OFLCatch_34 776.418 77.5206
OFLCatch_35 730.663 65.9442
#_Extra_stdev
ln(SPB)_1 9.20448 0.0279888
ln(SPB)_15 8.53404 0.0211902
ln(SPB)_30 7.54089 0.111939
#_survey_stdev 30
SURVEY1_1 0.412786 0.0430886 #exp(): 1.51102 q: 0.000339974
SURVEY1_2 0.427099 0.0423284 #exp(): 1.5328 q: 0.000339974
SURVEY1_3 0.425737 0.0419262 #exp(): 1.53072 q: 0.000339974
SURVEY1_4 0.390316 0.0417191 #exp(): 1.47745 q: 0.000339974
SURVEY1_5 0.365513 0.0413788 #exp(): 1.44125 q: 0.000339974
SURVEY1_6 0.383512 0.04113 #exp(): 1.46743 q: 0.000339974
SURVEY1_7 0.358874 0.0411486 #exp(): 1.43172 q: 0.000339974
SURVEY1_8 0.31829 0.0411116 #exp(): 1.37478 q: 0.000339974
SURVEY1_9 0.216343 0.0412076 #exp(): 1.24153 q: 0.000339974
SURVEY1_10 0.197405 0.0411046 #exp(): 1.21824 q: 0.000339974
SURVEY1_11 0.172301 0.0410979 #exp(): 1.18804 q: 0.000339974
SURVEY1_12 0.120092 0.0411498 #exp(): 1.1276 q: 0.000339974
SURVEY1_13 0.0499483 0.0411343 #exp(): 1.05122 q: 0.000339974
SURVEY1_14 0.0358908 0.0409483 #exp(): 1.03654 q: 0.000339974
SURVEY1_15 0.000818122 0.0409299 #exp(): 1.00082 q: 0.000339974
SURVEY1_16 -0.0410292 0.0408546 #exp(): 0.959801 q: 0.000339974
SURVEY1_17 -0.0484583 0.040676 #exp(): 0.952697 q: 0.000339974
SURVEY1_18 -0.162102 0.0406043 #exp(): 0.850355 q: 0.000339974
SURVEY1_19 -0.24588 0.0403545 #exp(): 0.782016 q: 0.000339974
SURVEY1_20 -0.32948 0.0401762 #exp(): 0.719298 q: 0.000339974
SURVEY1_21 -0.367827 0.0396511 #exp(): 0.692237 q: 0.000339974
SURVEY1_22 -0.400425 0.0393138 #exp(): 0.670035 q: 0.000339974
SURVEY1_23 -0.378796 0.0392838 #exp(): 0.684685 q: 0.000339974
SURVEY1_24 -0.493899 0.0401393 #exp(): 0.610242 q: 0.000339974
SURVEY1_25 -0.544746 0.0420174 #exp(): 0.579989 q: 0.000339974
SURVEY1_26 -0.583775 0.0460833 #exp(): 0.557789 q: 0.000339974
SURVEY1_27 -0.624612 0.0521556 #exp(): 0.535469 q: 0.000339974
SURVEY1_28 -0.619426 0.0613318 #exp(): 0.538253 q: 0.000339974
SURVEY1_29 -0.61089 0.0782687 #exp(): 0.542867 q: 0.000339974
SURVEY1_30 -0.558986 0.0932293 #exp(): 0.571789 q: 0.000339974
#_Biomass
TotBio_Virgin 21968.5 0.0
TotBio_Initial 21968.5 0.0
TotBio_1 21228.9 0.0
TotBio_2 21283 0.0
TotBio_3 20962.3 0.0
TotBio_4 20290.6 0.0
TotBio_5 19598.4 0.0
TotBio_6 19288.3 0.0
TotBio_7 18389.5 0.0
TotBio_8 17608.2 0.0
TotBio_9 15586.6 0.0
TotBio_10 14971.4 0.0
TotBio_11 14191.4 0.0
TotBio_12 13284.6 0.0
TotBio_13 12378.8 0.0
TotBio_14 12129.3 0.0
TotBio_15 11411.9 0.0
TotBio_16 10746.6 0.0
TotBio_17 10451.5 0.0
TotBio_18 8978.12 0.0
TotBio_19 8193.12 0.0
TotBio_20 7496.88 0.0
TotBio_21 7087.44 0.0
TotBio_22 6398.74 0.0
TotBio_23 6323.58 0.0
TotBio_24 5554.51 0.0
TotBio_25 5276.23 0.0
TotBio_26 5009.01 0.0
TotBio_27 4868.57 0.0
TotBio_28 4874.59 0.0
TotBio_29 4644.11 0.0
TotBio_30 4772.53 0.0
TotBio_31 4415.01 0.0
TotBio_32 5041.59 0.0
TotBio_33 5254.74 0.0
TotBio_34 5073.26 0.0
TotBio_35 4669.74 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21228.9 0.0
SmryBio_1 21228.9 0.0
SmryBio_2 21283 0.0
SmryBio_3 20962.3 0.0
SmryBio_4 20290.6 0.0
SmryBio_5 19598.4 0.0
SmryBio_6 19288.3 0.0
SmryBio_7 18389.5 0.0
SmryBio_8 17608.2 0.0
SmryBio_9 15586.6 0.0
SmryBio_10 14971.4 0.0
SmryBio_11 14191.4 0.0
SmryBio_12 13284.6 0.0
SmryBio_13 12378.8 0.0
SmryBio_14 12129.3 0.0
SmryBio_15 11411.9 0.0
SmryBio_16 10746.6 0.0
SmryBio_17 10451.5 0.0
SmryBio_18 8978.12 0.0
SmryBio_19 8193.12 0.0
SmryBio_20 7496.88 0.0
SmryBio_21 7087.44 0.0
SmryBio_22 6398.74 0.0
SmryBio_23 6323.58 0.0
SmryBio_24 5554.51 0.0
SmryBio_25 5276.23 0.0
SmryBio_26 5009.01 0.0
SmryBio_27 4868.57 0.0
SmryBio_28 4874.59 0.0
SmryBio_29 4644.11 0.0
SmryBio_30 4772.53 0.0
SmryBio_31 4415.01 0.0
SmryBio_32 5041.59 0.0
SmryBio_33 5254.74 0.0
SmryBio_34 5073.26 0.0
SmryBio_35 4669.74 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.893 0.0
TotCatch_2 471.832 0.0
TotCatch_3 755.792 0.0
TotCatch_4 990.678 0.0
TotCatch_5 765.061 0.0
TotCatch_6 1320.43 0.0
TotCatch_7 1278.47 0.0
TotCatch_8 2477.91 0.0
TotCatch_9 1323.09 0.0
TotCatch_10 1526.66 0.0
TotCatch_11 1622.72 0.0
TotCatch_12 1611.53 0.0
TotCatch_13 1101.67 0.0
TotCatch_14 1525.24 0.0
TotCatch_15 1518.87 0.0
TotCatch_16 1270.06 0.0
TotCatch_17 2250.9 0.0
TotCatch_18 1622.6 0.0
TotCatch_19 1455.37 0.0
TotCatch_20 1317.87 0.0
TotCatch_21 1626.38 0.0
TotCatch_22 1079.84 0.0
TotCatch_23 1624.05 0.0
TotCatch_24 1201.93 0.0
TotCatch_25 1115.32 0.0
TotCatch_26 965.348 0.0
TotCatch_27 918.306 0.0
TotCatch_28 1205.19 0.0
TotCatch_29 870.647 0.0
TotCatch_30 1276.31 0.0
TotCatch_31 105.645 0.0
TotCatch_32 212.531 0.0
TotCatch_33 303.741 0.0
TotCatch_34 298.692 0.0
TotCatch_35 245.241 0.0
