 index   name              value      std dev   
     1   log_Fmult_year1  -4.6723e+000 3.2450e-002
     2   log_Fmult_devs   1.0796e+000 1.5019e-002
     3   log_Fmult_devs   5.0132e-001 1.4802e-002
     4   log_Fmult_devs   3.1277e-001 1.4683e-002
     5   log_Fmult_devs   -2.2904e-001 1.4539e-002
     6   log_Fmult_devs   5.8736e-001 1.4705e-002
     7   log_Fmult_devs   2.8933e-002 1.4629e-002
     8   log_Fmult_devs   7.3348e-001 1.4959e-002
     9   log_Fmult_devs   -5.3057e-001 1.4437e-002
    10   log_Fmult_devs   1.8939e-001 1.4749e-002
    11   log_Fmult_devs   1.3061e-001 1.4722e-002
    12   log_Fmult_devs   6.4805e-002 1.4714e-002
    13   log_Fmult_devs   -3.2238e-001 1.4586e-002
    14   log_Fmult_devs   3.7459e-001 1.4901e-002
    15   log_Fmult_devs   4.5241e-002 1.4764e-002
    16   log_Fmult_devs   -1.0557e-001 1.4744e-002
    17   log_Fmult_devs   6.6328e-001 1.5266e-002
    18   log_Fmult_devs   -2.0880e-001 1.4797e-002
    19   log_Fmult_devs   -2.1658e-002 1.4995e-002
    20   log_Fmult_devs   -1.1696e-002 1.5016e-002
    21   log_Fmult_devs   3.3537e-001 1.5455e-002
    22   log_Fmult_devs   -3.1659e-001 1.5203e-002
    23   log_Fmult_devs   5.0228e-001 1.6518e-002
    24   log_Fmult_devs   -1.8837e-001 1.7020e-002
    25   log_Fmult_devs   -1.1796e-002 1.7778e-002
    26   log_Fmult_devs   -9.0286e-002 1.8814e-002
    27   log_Fmult_devs   -4.1747e-002 2.0124e-002
    28   log_Fmult_devs   3.1166e-001 2.5039e-002
    29   log_Fmult_devs   -3.1705e-001 2.8404e-002
    30   log_Fmult_devs   4.0159e-001 3.5549e-002
    31   log_recruit_devs 2.8800e-002 5.5233e-002
    32   log_recruit_devs 1.1570e-001 5.3486e-002
    33   log_recruit_devs -1.3735e-001 5.9137e-002
    34   log_recruit_devs -2.0976e-001 6.0952e-002
    35   log_recruit_devs 2.1490e-001 5.1652e-002
    36   log_recruit_devs 3.1488e-001 4.9770e-002
    37   log_recruit_devs 9.0705e-003 5.5690e-002
    38   log_recruit_devs 1.5096e-001 5.2093e-002
    39   log_recruit_devs -8.4605e-002 5.6251e-002
    40   log_recruit_devs 3.8613e-002 5.3617e-002
    41   log_recruit_devs 5.9067e-002 5.2839e-002
    42   log_recruit_devs -5.0850e-002 5.4907e-002
    43   log_recruit_devs -3.4190e-002 5.4488e-002
    44   log_recruit_devs 2.6815e-002 5.3478e-002
    45   log_recruit_devs 3.3509e-002 5.3104e-002
    46   log_recruit_devs 1.0007e-001 5.1439e-002
    47   log_recruit_devs 1.0651e-001 5.0447e-002
    48   log_recruit_devs -2.5783e-001 5.6478e-002
    49   log_recruit_devs -2.0988e-001 5.5225e-002
    50   log_recruit_devs -2.8468e-001 5.6806e-002
    51   log_recruit_devs 9.8022e-002 4.8723e-002
    52   log_recruit_devs 1.0784e-001 4.8316e-002
    53   log_recruit_devs -1.6630e-001 5.4893e-002
    54   log_recruit_devs -2.6779e-001 5.7064e-002
    55   log_recruit_devs 9.5644e-002 5.2723e-002
    56   log_recruit_devs -1.2734e-001 6.2091e-002
    57   log_recruit_devs -1.6580e-002 6.7519e-002
    58   log_recruit_devs 1.3049e-001 7.5973e-002
    59   log_recruit_devs 2.6945e-001 9.0146e-002
    60   log_recruit_devs -5.3179e-002 1.2553e-001
    61   log_N_year1_devs 2.3575e-002 5.8112e-002
    62   log_N_year1_devs -3.1347e-002 6.4198e-002
    63   log_N_year1_devs -6.8839e-002 7.1809e-002
    64   log_N_year1_devs 5.3462e-004 7.7515e-002
    65   log_N_year1_devs -5.4138e-003 8.8296e-002
    66   log_N_year1_devs 5.1508e-003 1.0070e-001
    67   log_N_year1_devs 2.4239e-001 1.0361e-001
    68   log_N_year1_devs -1.0788e-001 1.5115e-001
    69   log_N_year1_devs -1.9754e-001 2.0400e-001
    70   log_N_year1_devs -8.6156e-001 4.3333e-001
    71   log_N_year1_devs -6.6683e-002 8.8136e-002
    72   log_q_year1      -7.9966e+000 4.0712e-002
    73   log_SR_scaler    6.9231e+000 1.8304e-002
    74   Freport          9.3133e-003 3.0222e-004
    75   Freport          2.7414e-002 8.3052e-004
    76   Freport          4.5258e-002 1.3052e-003
    77   Freport          6.1877e-002 1.7269e-003
    78   Freport          4.9211e-002 1.3314e-003
    79   Freport          8.8541e-002 2.3136e-003
    80   Freport          9.1140e-002 2.3128e-003
    81   Freport          1.8978e-001 4.7874e-003
    82   Freport          1.1164e-001 2.8589e-003
    83   Freport          1.3492e-001 3.4075e-003
    84   Freport          1.5375e-001 3.8786e-003
    85   Freport          1.6404e-001 4.1560e-003
    86   Freport          1.1883e-001 2.9767e-003
    87   Freport          1.7283e-001 4.2266e-003
    88   Freport          1.8083e-001 4.3862e-003
    89   Freport          1.6271e-001 3.8529e-003
    90   Freport          3.1585e-001 7.4224e-003
    91   Freport          2.5633e-001 6.2770e-003
    92   Freport          2.5084e-001 6.2966e-003
    93   Freport          2.4792e-001 6.4574e-003
    94   Freport          3.4671e-001 9.6464e-003
    95   Freport          2.5262e-001 7.5112e-003
    96   Freport          4.1746e-001 1.3488e-002
    97   Freport          3.4578e-001 1.3220e-002
    98   Freport          3.4173e-001 1.5563e-002
    99   Freport          3.1223e-001 1.7078e-002
   100   Freport          2.9946e-001 1.9668e-002
   101   Freport          4.0897e-001 3.4115e-002
   102   Freport          2.9785e-001 3.1463e-002
   103   Freport          4.4505e-001 6.0225e-002
   104   TotJan1B         2.0696e+004 6.0423e+002
   105   TotJan1B         2.0774e+004 5.5699e+002
   106   TotJan1B         2.0471e+004 5.1593e+002
   107   TotJan1B         1.9783e+004 4.7787e+002
   108   TotJan1B         1.9017e+004 4.4102e+002
   109   TotJan1B         1.8730e+004 4.0477e+002
   110   TotJan1B         1.7898e+004 3.7221e+002
   111   TotJan1B         1.7240e+004 3.4337e+002
   112   TotJan1B         1.5297e+004 3.1919e+002
   113   TotJan1B         1.4661e+004 2.9765e+002
   114   TotJan1B         1.3872e+004 2.7752e+002
   115   TotJan1B         1.2981e+004 2.5894e+002
   116   TotJan1B         1.2132e+004 2.4137e+002
   117   TotJan1B         1.1882e+004 2.2376e+002
   118   TotJan1B         1.1213e+004 2.0640e+002
   119   TotJan1B         1.0667e+004 1.8950e+002
   120   TotJan1B         1.0428e+004 1.7381e+002
   121   TotJan1B         8.9877e+003 1.6198e+002
   122   TotJan1B         8.1884e+003 1.5376e+002
   123   TotJan1B         7.4915e+003 1.4776e+002
   124   TotJan1B         7.0519e+003 1.4300e+002
   125   TotJan1B         6.3482e+003 1.4246e+002
   126   TotJan1B         6.2220e+003 1.4910e+002
   127   TotJan1B         5.3842e+003 1.6267e+002
   128   TotJan1B         5.0797e+003 1.8681e+002
   129   TotJan1B         4.8411e+003 2.2023e+002
   130   TotJan1B         4.7789e+003 2.6655e+002
   131   TotJan1B         4.8463e+003 3.3207e+002
   132   TotJan1B         4.6917e+003 4.2580e+002
   133   TotJan1B         4.8742e+003 5.3130e+002
   134   SSB              9.6702e+003 2.9720e+002
   135   SSB              9.6772e+003 2.7419e+002
   136   SSB              9.5618e+003 2.5461e+002
   137   SSB              9.3139e+003 2.3683e+002
   138   SSB              8.8578e+003 2.1956e+002
   139   SSB              8.5449e+003 2.0209e+002
   140   SSB              8.1619e+003 1.8573e+002
   141   SSB              7.9053e+003 1.7172e+002
   142   SSB              6.9843e+003 1.5943e+002
   143   SSB              6.7021e+003 1.4916e+002
   144   SSB              6.2852e+003 1.3956e+002
   145   SSB              5.8616e+003 1.3042e+002
   146   SSB              5.4722e+003 1.2204e+002
   147   SSB              5.3344e+003 1.1407e+002
   148   SSB              4.9893e+003 1.0594e+002
   149   SSB              4.6995e+003 9.8007e+001
   150   SSB              4.5609e+003 9.0296e+001
   151   SSB              3.9385e+003 8.2879e+001
   152   SSB              3.6289e+003 7.8105e+001
   153   SSB              3.3079e+003 7.4643e+001
   154   SSB              3.0326e+003 7.1896e+001
   155   SSB              2.6063e+003 6.9591e+001
   156   SSB              2.5884e+003 7.0167e+001
   157   SSB              2.2774e+003 7.4552e+001
   158   SSB              2.0921e+003 8.2307e+001
   159   SSB              1.9522e+003 9.3662e+001
   160   SSB              1.9481e+003 1.1228e+002
   161   SSB              1.9406e+003 1.3590e+002
   162   SSB              1.8022e+003 1.6872e+002
   163   SSB              1.9143e+003 2.1675e+002
   164   ExploitableB     1.9108e+004 5.8770e+002
   165   ExploitableB     1.9127e+004 5.4112e+002
   166   ExploitableB     1.8873e+004 5.0164e+002
   167   ExploitableB     1.8308e+004 4.6577e+002
   168   ExploitableB     1.7493e+004 4.3159e+002
   169   ExploitableB     1.7011e+004 3.9740e+002
   170   ExploitableB     1.6159e+004 3.6469e+002
   171   ExploitableB     1.5523e+004 3.3591e+002
   172   ExploitableB     1.3745e+004 3.1132e+002
   173   ExploitableB     1.3163e+004 2.9099e+002
   174   ExploitableB     1.2397e+004 2.7201e+002
   175   ExploitableB     1.1556e+004 2.5404e+002
   176   ExploitableB     1.0760e+004 2.3724e+002
   177   ExploitableB     1.0505e+004 2.2127e+002
   178   ExploitableB     9.8437e+003 2.0503e+002
   179   ExploitableB     9.2757e+003 1.8913e+002
   180   ExploitableB     9.0021e+003 1.7378e+002
   181   ExploitableB     7.7342e+003 1.5951e+002
   182   ExploitableB     7.0707e+003 1.5016e+002
   183   ExploitableB     6.4825e+003 1.4355e+002
   184   ExploitableB     5.9946e+003 1.3829e+002
   185   ExploitableB     5.2259e+003 1.3427e+002
   186   ExploitableB     5.1101e+003 1.3563e+002
   187   ExploitableB     4.4294e+003 1.4361e+002
   188   ExploitableB     4.1217e+003 1.6027e+002
   189   ExploitableB     3.8919e+003 1.8483e+002
   190   ExploitableB     3.8281e+003 2.2009e+002
   191   ExploitableB     3.8452e+003 2.6900e+002
   192   ExploitableB     3.6170e+003 3.3704e+002
   193   ExploitableB     3.7977e+003 4.2730e+002
   194   recruits         1.0384e+003 5.5843e+001
   195   recruits         1.1328e+003 5.8599e+001
   196   recruits         8.7956e+002 5.1022e+001
   197   recruits         8.1724e+002 4.8970e+001
   198   recruits         1.2466e+003 6.1374e+001
   199   recruits         1.3712e+003 6.4269e+001
   200   recruits         1.0064e+003 5.3899e+001
   201   recruits         1.1544e+003 5.6937e+001
   202   recruits         9.0904e+002 4.9107e+001
   203   recruits         1.0139e+003 5.1546e+001
   204   recruits         1.0297e+003 5.1315e+001
   205   recruits         9.1502e+002 4.7703e+001
   206   recruits         9.2168e+002 4.7520e+001
   207   recruits         9.7006e+002 4.8787e+001
   208   recruits         9.7286e+002 4.8573e+001
   209   recruits         1.0291e+003 4.9540e+001
   210   recruits         1.0257e+003 4.8559e+001
   211   recruits         7.0887e+002 3.8821e+001
   212   recruits         7.2401e+002 3.8842e+001
   213   recruits         6.6090e+002 3.6911e+001
   214   recruits         9.4997e+002 4.5189e+001
   215   recruits         9.4034e+002 4.5433e+001
   216   recruits         6.8810e+002 3.8943e+001
   217   recruits         6.2054e+002 3.7875e+001
   218   recruits         8.6101e+002 5.1166e+001
   219   recruits         6.7146e+002 4.8053e+001
   220   recruits         7.3372e+002 5.9424e+001
   221   recruits         8.4938e+002 7.9789e+001
   222   recruits         9.7477e+002 1.0934e+002
   223   recruits         6.8863e+002 1.0126e+002
   224   MSY              1.0605e+003 1.9411e+001
   225   SSBmsy_report    3.3616e+003 6.1531e+001
   226   Fmsy_report      1.9137e-001 3.3332e-019
   227   SSBmsy_ratio     5.6947e-001 5.5329e-002
   228   Fmsy_ratio       2.3256e+000 3.1471e-001
