 index   name              value      std.dev
     1   log_Nage_dev     -3.8218e-003 6.3330e-002
     2   log_Nage_dev     8.9308e-002 6.4862e-002
     3   log_Nage_dev     -4.4707e-002 7.5232e-002
     4   log_Nage_dev     6.0916e-003 8.1781e-002
     5   log_Nage_dev     9.7614e-002 8.8614e-002
     6   log_Nage_dev     6.3013e-002 1.0361e-001
     7   log_Nage_dev     5.6036e-002 1.2259e-001
     8   log_Nage_dev     -2.3685e-001 1.7330e-001
     9   log_Nage_dev     1.4344e-001 1.8060e-001
    10   log_Nage_dev     3.7882e-001 2.3572e-001
    11   log_Nage_dev     1.8193e-002 1.0447e-001
    12   log_R0           1.3809e+001 1.7528e-002
    13   log_rec_dev      -2.7760e-002 5.7595e-002
    14   log_rec_dev      2.1700e-001 5.1847e-002
    15   log_rec_dev      -2.5966e-002 5.7071e-002
    16   log_rec_dev      -1.5765e-001 6.0207e-002
    17   log_rec_dev      2.7594e-001 5.0695e-002
    18   log_rec_dev      1.7470e-001 5.2760e-002
    19   log_rec_dev      -5.7905e-003 5.6236e-002
    20   log_rec_dev      1.5033e-001 5.2327e-002
    21   log_rec_dev      -2.2571e-002 5.5214e-002
    22   log_rec_dev      1.1995e-001 5.2077e-002
    23   log_rec_dev      8.6594e-002 5.2350e-002
    24   log_rec_dev      -1.3763e-001 5.6878e-002
    25   log_rec_dev      -2.8604e-002 5.4406e-002
    26   log_rec_dev      6.4918e-002 5.2773e-002
    27   log_rec_dev      -4.3635e-002 5.4813e-002
    28   log_rec_dev      1.2107e-001 5.1135e-002
    29   log_rec_dev      7.9162e-002 5.1228e-002
    30   log_rec_dev      -2.4833e-001 5.6659e-002
    31   log_rec_dev      -1.3094e-001 5.3809e-002
    32   log_rec_dev      -2.5854e-001 5.6522e-002
    33   log_rec_dev      9.3738e-002 4.8989e-002
    34   log_rec_dev      7.7023e-002 4.8903e-002
    35   log_rec_dev      -1.4441e-001 5.4239e-002
    36   log_rec_dev      -2.6013e-001 5.6339e-002
    37   log_rec_dev      1.2687e-001 5.1086e-002
    38   log_rec_dev      -1.9028e-001 6.1841e-002
    39   log_rec_dev      -1.5885e-001 6.8554e-002
    40   log_rec_dev      1.2963e-001 7.4693e-002
    41   log_rec_dev      1.1317e-001 9.2430e-002
    42   log_rec_dev      1.0982e-002 1.2271e-001
    43   log_q_survey1    -1.4870e+001 4.0321e-002
    44   log_avg_F_fleet1 -1.8007e+000 2.5154e-002
    45   log_F_dev_fleet1 -2.9145e+000 3.3085e-002
    46   log_F_dev_fleet1 -1.8263e+000 3.1132e-002
    47   log_F_dev_fleet1 -1.3158e+000 2.9707e-002
    48   log_F_dev_fleet1 -1.0157e+000 2.8648e-002
    49   log_F_dev_fleet1 -1.2331e+000 2.7722e-002
    50   log_F_dev_fleet1 -6.3817e-001 2.6853e-002
    51   log_F_dev_fleet1 -6.3162e-001 2.6165e-002
    52   log_F_dev_fleet1 1.2179e-001 2.5779e-002
    53   log_F_dev_fleet1 -4.0288e-001 2.5690e-002
    54   log_F_dev_fleet1 -1.9486e-001 2.5339e-002
    55   log_F_dev_fleet1 -8.1565e-002 2.5124e-002
    56   log_F_dev_fleet1 -4.3562e-003 2.5008e-002
    57   log_F_dev_fleet1 -3.3125e-001 2.4858e-002
    58   log_F_dev_fleet1 3.9106e-002 2.4631e-002
    59   log_F_dev_fleet1 1.0162e-001 2.4494e-002
    60   log_F_dev_fleet1 -2.6715e-003 2.4200e-002
    61   log_F_dev_fleet1 6.6295e-001 2.3870e-002
    62   log_F_dev_fleet1 4.6646e-001 2.3803e-002
    63   log_F_dev_fleet1 4.5675e-001 2.3568e-002
    64   log_F_dev_fleet1 4.5558e-001 2.3325e-002
    65   log_F_dev_fleet1 7.8376e-001 2.2987e-002
    66   log_F_dev_fleet1 4.7532e-001 2.2413e-002
    67   log_F_dev_fleet1 9.6710e-001 2.1672e-002
    68   log_F_dev_fleet1 7.9387e-001 2.3388e-002
    69   log_F_dev_fleet1 8.0755e-001 2.7302e-002
    70   log_F_dev_fleet1 7.2441e-001 3.4133e-002
    71   log_F_dev_fleet1 7.0630e-001 4.4293e-002
    72   log_F_dev_fleet1 1.0406e+000 6.3180e-002
    73   log_F_dev_fleet1 7.7376e-001 8.9361e-002
    74   log_F_dev_fleet1 1.2159e+000 1.2864e-001
