 index   name              value      std dev   
     1   log_Fmult_year1  -4.6805e+000 3.2453e-002
     2   log_Fmult_devs   1.0832e+000 1.5002e-002
     3   log_Fmult_devs   5.0258e-001 1.4819e-002
     4   log_Fmult_devs   3.0647e-001 1.4714e-002
     5   log_Fmult_devs   -2.1725e-001 1.4570e-002
     6   log_Fmult_devs   5.8654e-001 1.4710e-002
     7   log_Fmult_devs   2.2350e-002 1.4613e-002
     8   log_Fmult_devs   7.4381e-001 1.4926e-002
     9   log_Fmult_devs   -5.2248e-001 1.4402e-002
    10   log_Fmult_devs   1.9194e-001 1.4739e-002
    11   log_Fmult_devs   1.4182e-001 1.4736e-002
    12   log_Fmult_devs   6.2780e-002 1.4740e-002
    13   log_Fmult_devs   -3.3408e-001 1.4605e-002
    14   log_Fmult_devs   3.7664e-001 1.4899e-002
    15   log_Fmult_devs   5.8695e-002 1.4744e-002
    16   log_Fmult_devs   -9.8757e-002 1.4707e-002
    17   log_Fmult_devs   6.7988e-001 1.5262e-002
    18   log_Fmult_devs   -1.9482e-001 1.4797e-002
    19   log_Fmult_devs   -1.2402e-003 1.5025e-002
    20   log_Fmult_devs   -3.9441e-003 1.5074e-002
    21   log_Fmult_devs   3.2415e-001 1.5506e-002
    22   log_Fmult_devs   -3.1704e-001 1.5170e-002
    23   log_Fmult_devs   5.0719e-001 1.6453e-002
    24   log_Fmult_devs   -1.8832e-001 1.6756e-002
    25   log_Fmult_devs   4.5988e-003 1.7551e-002
    26   log_Fmult_devs   -8.3185e-002 1.8705e-002
    27   log_Fmult_devs   -7.9647e-003 2.0465e-002
    28   log_Fmult_devs   3.6018e-001 2.7362e-002
    29   log_Fmult_devs   -2.6590e-001 3.3661e-002
    30   log_Fmult_devs   4.4102e-001 4.7369e-002
    31   log_recruit_devs 3.8357e-003 5.6005e-002
    32   log_recruit_devs 2.4781e-001 5.1034e-002
    33   log_recruit_devs -8.4963e-002 5.8102e-002
    34   log_recruit_devs -2.2763e-001 6.1558e-002
    35   log_recruit_devs 2.9362e-001 5.0197e-002
    36   log_recruit_devs 1.3565e-001 5.3420e-002
    37   log_recruit_devs -2.3510e-002 5.6332e-002
    38   log_recruit_devs 1.7495e-001 5.1571e-002
    39   log_recruit_devs -9.0835e-002 5.6475e-002
    40   log_recruit_devs 1.5788e-001 5.1344e-002
    41   log_recruit_devs 1.2721e-001 5.1648e-002
    42   log_recruit_devs -7.7600e-002 5.5556e-002
    43   log_recruit_devs -8.4888e-002 5.5552e-002
    44   log_recruit_devs 1.8343e-002 5.3579e-002
    45   log_recruit_devs -9.8084e-002 5.5934e-002
    46   log_recruit_devs 1.3404e-001 5.0918e-002
    47   log_recruit_devs 2.9392e-002 5.2387e-002
    48   log_recruit_devs -1.8459e-001 5.5413e-002
    49   log_recruit_devs -7.6411e-002 5.3117e-002
    50   log_recruit_devs -2.8100e-001 5.7723e-002
    51   log_recruit_devs 1.3659e-001 4.8814e-002
    52   log_recruit_devs 1.4953e-001 4.8068e-002
    53   log_recruit_devs -9.8869e-002 5.3703e-002
    54   log_recruit_devs -2.2017e-001 5.5343e-002
    55   log_recruit_devs 6.0327e-002 5.1892e-002
    56   log_recruit_devs -2.6834e-001 6.2874e-002
    57   log_recruit_devs -1.0382e-001 6.6887e-002
    58   log_recruit_devs 1.4096e-001 7.4322e-002
    59   log_recruit_devs 1.5363e-001 9.2003e-002
    60   log_recruit_devs -4.3067e-002 1.2375e-001
    61   log_N_year1_devs 2.4109e-002 5.8013e-002
    62   log_N_year1_devs -3.7615e-002 6.4150e-002
    63   log_N_year1_devs -8.4881e-002 7.2120e-002
    64   log_N_year1_devs -1.7050e-001 8.3947e-002
    65   log_N_year1_devs -4.0501e-002 8.9088e-002
    66   log_N_year1_devs -4.0749e-002 1.0336e-001
    67   log_N_year1_devs -2.4735e-002 1.1953e-001
    68   log_N_year1_devs -6.1871e-002 1.4777e-001
    69   log_N_year1_devs 1.2857e-001 1.6784e-001
    70   log_N_year1_devs 4.6895e-002 2.4951e-001
    71   log_N_year1_devs -9.2488e-002 9.4859e-002
    72   log_q_year1      -7.9458e+000 4.0136e-002
    73   log_SR_scaler    6.9021e+000 1.7361e-002
    74   Freport          9.2367e-003 2.9976e-004
    75   Freport          2.7286e-002 8.2638e-004
    76   Freport          4.5103e-002 1.2956e-003
    77   Freport          6.1278e-002 1.6946e-003
    78   Freport          4.9312e-002 1.3158e-003
    79   Freport          8.8651e-002 2.2816e-003
    80   Freport          9.0654e-002 2.2712e-003
    81   Freport          1.9073e-001 4.7719e-003
    82   Freport          1.1311e-001 2.8828e-003
    83   Freport          1.3705e-001 3.4392e-003
    84   Freport          1.5793e-001 3.9350e-003
    85   Freport          1.6816e-001 4.1754e-003
    86   Freport          1.2040e-001 2.9412e-003
    87   Freport          1.7547e-001 4.1779e-003
    88   Freport          1.8608e-001 4.4090e-003
    89   Freport          1.6858e-001 3.9177e-003
    90   Freport          3.3272e-001 7.7083e-003
    91   Freport          2.7383e-001 6.6288e-003
    92   Freport          2.7349e-001 6.7548e-003
    93   Freport          2.7241e-001 6.9018e-003
    94   Freport          3.7670e-001 1.0037e-002
    95   Freport          2.7435e-001 7.6576e-003
    96   Freport          4.5560e-001 1.3450e-002
    97   Freport          3.7739e-001 1.2991e-002
    98   Freport          3.7913e-001 1.5498e-002
    99   Freport          3.4887e-001 1.7340e-002
   100   Freport          3.4610e-001 2.1202e-002
   101   Freport          4.9617e-001 4.0624e-002
   102   Freport          3.8032e-001 4.1882e-002
   103   Freport          5.9113e-001 9.0244e-002
   104   TotJan1B         2.0834e+004 6.0862e+002
   105   TotJan1B         2.0870e+004 5.5799e+002
   106   TotJan1B         2.0537e+004 5.1342e+002
   107   TotJan1B         1.9825e+004 4.7299e+002
   108   TotJan1B         1.9103e+004 4.3483e+002
   109   TotJan1B         1.8726e+004 3.9880e+002
   110   TotJan1B         1.7789e+004 3.6627e+002
   111   TotJan1B         1.7051e+004 3.3677e+002
   112   TotJan1B         1.5042e+004 3.1158e+002
   113   TotJan1B         1.4420e+004 2.8852e+002
   114   TotJan1B         1.3688e+004 2.6705e+002
   115   TotJan1B         1.2820e+004 2.4796e+002
   116   TotJan1B         1.1958e+004 2.3053e+002
   117   TotJan1B         1.1691e+004 2.1292e+002
   118   TotJan1B         1.0932e+004 1.9588e+002
   119   TotJan1B         1.0312e+004 1.7825e+002
   120   TotJan1B         9.9728e+003 1.6172e+002
   121   TotJan1B         8.4860e+003 1.4834e+002
   122   TotJan1B         7.7125e+003 1.3800e+002
   123   TotJan1B         7.0282e+003 1.3038e+002
   124   TotJan1B         6.6092e+003 1.2342e+002
   125   TotJan1B         5.9431e+003 1.1963e+002
   126   TotJan1B         5.8559e+003 1.2265e+002
   127   TotJan1B         5.0410e+003 1.3249e+002
   128   TotJan1B         4.7233e+003 1.5155e+002
   129   TotJan1B         4.3985e+003 1.7794e+002
   130   TotJan1B         4.2266e+003 2.1509e+002
   131   TotJan1B         4.1850e+003 2.7175e+002
   132   TotJan1B         3.8590e+003 3.5319e+002
   133   TotJan1B         3.8860e+003 4.5063e+002
   134   SSB              9.7511e+003 2.9972e+002
   135   SSB              9.7046e+003 2.7503e+002
   136   SSB              9.5449e+003 2.5344e+002
   137   SSB              9.3243e+003 2.3448e+002
   138   SSB              8.8884e+003 2.1676e+002
   139   SSB              8.5835e+003 1.9922e+002
   140   SSB              8.1961e+003 1.8305e+002
   141   SSB              7.8401e+003 1.6885e+002
   142   SSB              6.8645e+003 1.5597e+002
   143   SSB              6.5618e+003 1.4512e+002
   144   SSB              6.1487e+003 1.3492e+002
   145   SSB              5.7710e+003 1.2532e+002
   146   SSB              5.4129e+003 1.1691e+002
   147   SSB              5.2691e+003 1.0904e+002
   148   SSB              4.8968e+003 1.0086e+002
   149   SSB              4.5643e+003 9.2881e+001
   150   SSB              4.3629e+003 8.4852e+001
   151   SSB              3.7098e+003 7.6836e+001
   152   SSB              3.3663e+003 7.1386e+001
   153   SSB              3.0569e+003 6.6991e+001
   154   SSB              2.8137e+003 6.3581e+001
   155   SSB              2.4045e+003 6.0425e+001
   156   SSB              2.4002e+003 5.9333e+001
   157   SSB              2.1007e+003 6.1526e+001
   158   SSB              1.9293e+003 6.7406e+001
   159   SSB              1.7814e+003 7.6568e+001
   160   SSB              1.7355e+003 9.1432e+001
   161   SSB              1.6564e+003 1.0986e+002
   162   SSB              1.4511e+003 1.3731e+002
   163   SSB              1.4950e+003 1.8074e+002
   164   ExploitableB     1.9285e+004 5.9321e+002
   165   ExploitableB     1.9200e+004 5.4303e+002
   166   ExploitableB     1.8880e+004 4.9965e+002
   167   ExploitableB     1.8307e+004 4.6107e+002
   168   ExploitableB     1.7531e+004 4.2570e+002
   169   ExploitableB     1.7062e+004 3.9163e+002
   170   ExploitableB     1.6161e+004 3.5933e+002
   171   ExploitableB     1.5427e+004 3.3049e+002
   172   ExploitableB     1.3547e+004 3.0497e+002
   173   ExploitableB     1.2913e+004 2.8319e+002
   174   ExploitableB     1.2161e+004 2.6276e+002
   175   ExploitableB     1.1362e+004 2.4382e+002
   176   ExploitableB     1.0604e+004 2.2693e+002
   177   ExploitableB     1.0358e+004 2.1123e+002
   178   ExploitableB     9.6528e+003 1.9520e+002
   179   ExploitableB     9.0020e+003 1.7914e+002
   180   ExploitableB     8.6348e+003 1.6312e+002
   181   ExploitableB     7.2884e+003 1.4763e+002
   182   ExploitableB     6.5928e+003 1.3666e+002
   183   ExploitableB     6.0063e+003 1.2819e+002
   184   ExploitableB     5.5478e+003 1.2125e+002
   185   ExploitableB     4.8261e+003 1.1518e+002
   186   ExploitableB     4.7444e+003 1.1356e+002
   187   ExploitableB     4.0892e+003 1.1777e+002
   188   ExploitableB     3.7953e+003 1.3042e+002
   189   ExploitableB     3.5320e+003 1.5002e+002
   190   ExploitableB     3.3939e+003 1.7837e+002
   191   ExploitableB     3.2971e+003 2.1843e+002
   192   ExploitableB     2.9334e+003 2.7611e+002
   193   ExploitableB     2.9677e+003 3.5646e+002
   194   recruits         9.9434e+002 5.4411e+001
   195   recruits         1.2692e+003 6.2222e+001
   196   recruits         9.0952e+002 5.1782e+001
   197   recruits         7.8744e+002 4.7784e+001
   198   recruits         1.3234e+003 6.3084e+001
   199   recruits         1.1250e+003 5.7607e+001
   200   recruits         9.5627e+002 5.2022e+001
   201   recruits         1.1608e+003 5.6668e+001
   202   recruits         8.8582e+002 4.8127e+001
   203   recruits         1.1191e+003 5.3969e+001
   204   recruits         1.0794e+003 5.2303e+001
   205   recruits         8.7225e+002 4.6144e+001
   206   recruits         8.5855e+002 4.5346e+001
   207   recruits         9.4328e+002 4.7581e+001
   208   recruits         8.3627e+002 4.4485e+001
   209   recruits         1.0429e+003 4.9486e+001
   210   recruits         9.2852e+002 4.5873e+001
   211   recruits         7.4385e+002 3.9637e+001
   212   recruits         8.0403e+002 4.0886e+001
   213   recruits         6.4216e+002 3.6171e+001
   214   recruits         9.5415e+002 4.4698e+001
   215   recruits         9.4751e+002 4.4530e+001
   216   recruits         7.0920e+002 3.8396e+001
   217   recruits         6.2787e+002 3.6361e+001
   218   recruits         7.9941e+002 4.5349e+001
   219   recruits         5.6024e+002 3.9415e+001
   220   recruits         6.4309e+002 5.0467e+001
   221   recruits         8.1409e+002 7.4286e+001
   222   recruits         8.1096e+002 9.2389e+001
   223   recruits         6.3397e+002 9.4122e+001
   224   MSY              1.0384e+003 1.8029e+001
   225   SSBmsy_report    3.2917e+003 5.7149e+001
   226   Fmsy_report      1.9137e-001 5.3276e-018
   227   SSBmsy_ratio     4.5417e-001 4.8142e-002
   228   Fmsy_ratio       3.0890e+000 4.7157e-001
