1 -logL: 284.223 SSB(Vir_Start_End): 10262.1 9636.15 1890.32
1 Files: data.ss control.ss
1 N_iter: 731 runtime(sec): 23 starttime: Fri Feb 28 14:37:47 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:05
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:05
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.223
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9804  0 -44.9804
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 316.716  169.18 147.536
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00227488  0.00227488 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.4856 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10262.1 10262.1 9636.15 9616.24 9479.99 9277.56 8869.65 8583.67 8224.67 7918.79 6934.18 6635.19 6245.05 5852.53 5451.01 5300.06 4938.04 4637.55 4483.9 3895.26 3591.72 3254.39 2960.13 2534.39 2545.67 2265.25 2100.95 1962.27 1954.4 1926.79 1776.19 1890.32 1741.31 2145.36 2465.02 2424.7 2238.66
1 Timeseries Recruit  1000.57 1000.57 1247.05 945.989 798.054 1349.62 1211.72 927.101 1149.86 965.332 1083.48 979.042 905.333 874.71 992.103 902.338 1108.73 999.065 684.936 697.448 643.975 1014.38 970.635 723.212 613.439 854.37 631.806 696.8 929.781 857.918 537.326 717.621 710.758 760.736 791.854 788.255 770.466
1 Timeseries TotBio  0 21849.3 21849.3 20553.8 20665.2 20409.8 19758.3 19090.8 18790.2 17891.1 17195.3 15212.6 14597.9 13816.1 12933.5 12052.9 11792.4 11082.3 10541 10302.2 8880.36 8082.97 7355.76 6925.87 6255.25 6178.64 5379.31 5092.78 4835.96 4747.86 4833.89 4622.36 4682.58 4258.2 4830.9 5025.37 4855.35 4477.62
1 Timeseries SmryBio-1  0 0 20553.8 20553.8 20665.2 20409.8 19758.3 19090.8 18790.2 17891.1 17195.3 15212.6 14597.9 13816.1 12933.5 12052.9 11792.4 11082.3 10541 10302.2 8880.36 8082.97 7355.76 6925.87 6255.25 6178.64 5379.31 5092.78 4835.96 4747.86 4833.89 4622.36 4682.58 4258.2 4830.9 5025.37 4855.35 4477.62
1 Timeseries TotCatch  0 0 0 160.282 465.327 758.002 994.699 775.192 1327.32 1265.49 2477.77 1331.84 1518.14 1616.98 1612.44 1104.89 1527.61 1500.97 1276.12 2235.56 1597.52 1454.64 1320.39 1630.75 1079 1627.81 1206.87 1117.39 966.654 920.255 1220.5 875.68 1278.16 101.149 191.903 273.034 268.439 220.485
1 Timeseries RetCatch  0 0 0 160.282 465.327 758.002 994.699 775.192 1327.32 1265.49 2477.77 1331.84 1518.14 1616.98 1612.44 1104.89 1527.61 1500.97 1276.12 2235.56 1597.52 1454.64 1320.39 1630.75 1079 1627.81 1206.87 1117.39 966.654 920.255 1220.5 875.68 1278.16 0 0 0 0 0
1 Mgmt_Quant  10262.1 21849.3 21849.3 1000.57 4104.83 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90832 0.75 0.2 0 0  -0.161448 -0.132277 -0.067071 -0.13789 0.0577664 0.112968 -0.0477123 0.0127422 -0.10669 -0.000224852 -0.0524836 -0.0170467  0.225613 -0.0505117 -0.219295 0.308056 0.20447 -0.0600978 0.159503 -0.011491 0.118821 0.0227942 -0.0478062 -0.0735384 0.0624724 -0.0282116 0.18868 0.0947744 -0.276998 -0.233203 -0.296775 0.178745 0.156567 -0.0982175 -0.264031 0.0999097 -0.179317 -0.0599039 0.229842 0.154021 -0.286601 -0.0182718  0 0 0 0 0  0 0 0 0 0   0.00933893 0.0273282 0.0455113 0.0619208 0.0500129 0.0893264 0.0896373 0.191471 0.112949 0.136196 0.155163 0.16642 0.120076 0.174424 0.18419 0.165332 0.318633 0.257817 0.256429 0.255066 0.356877 0.259941 0.424656 0.349128 0.34403 0.310372 0.299748 0.415735 0.305429 0.456116 -7.96344  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90832 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.161448 -0.132277 -0.067071 -0.13789 0.0577664 0.112968 -0.0477123 0.0127422 -0.10669 -0.000224852 -0.0524836 -0.0170467
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.225613 -0.0505117 -0.219295 0.308056 0.20447 -0.0600978 0.159503 -0.011491 0.118821 0.0227942 -0.0478062 -0.0735384 0.0624724 -0.0282116 0.18868 0.0947744 -0.276998 -0.233203 -0.296775 0.178745 0.156567 -0.0982175 -0.264031 0.0999097 -0.179317 -0.0599039 0.229842 0.154021 -0.286601 -0.0182718
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00933893 0.0273282 0.0455113 0.0619208 0.0500129 0.0893264 0.0896373 0.191471 0.112949 0.136196 0.155163 0.16642 0.120076 0.174424 0.18419 0.165332 0.318633 0.257817 0.256429 0.255066 0.356877 0.259941 0.424656 0.349128 0.34403 0.310372 0.299748 0.415735 0.305429 0.456116
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.96344
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

