#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:38:10 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:05
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.281 0.00999975
2 1 1 465.319 0.00999975
3 1 1 757.969 0.00999975
4 1 1 994.626 0.00999975
5 1 1 775.157 0.00999975
6 1 1 1327.27 0.00999975
7 1 1 1265.51 0.00999975
8 1 1 2477.8 0.00999975
9 1 1 1331.88 0.00999975
10 1 1 1518.25 0.00999975
11 1 1 1617.31 0.00999975
12 1 1 1612.68 0.00999975
13 1 1 1104.93 0.00999975
14 1 1 1527.44 0.00999975
15 1 1 1500.96 0.00999975
16 1 1 1276.21 0.00999975
17 1 1 2235.72 0.00999975
18 1 1 1597.97 0.00999975
19 1 1 1454.87 0.00999975
20 1 1 1320.02 0.00999975
21 1 1 1630.08 0.00999975
22 1 1 1078.99 0.00999975
23 1 1 1627.68 0.00999975
24 1 1 1206.82 0.00999975
25 1 1 1117.34 0.00999975
26 1 1 966.495 0.00999975
27 1 1 920.224 0.00999975
28 1 1 1220.56 0.00999975
29 1 1 875.879 0.00999975
30 1 1 1278.2 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.29908 0.198042 #_ SURVEY1
2 1 2 1.62058 0.198042 #_ SURVEY1
3 1 2 1.58685 0.198042 #_ SURVEY1
4 1 2 1.38061 0.198042 #_ SURVEY1
5 1 2 1.55529 0.198042 #_ SURVEY1
6 1 2 1.48657 0.198042 #_ SURVEY1
7 1 2 1.2599 0.198042 #_ SURVEY1
8 1 2 1.4501 0.198042 #_ SURVEY1
9 1 2 1.21664 0.198042 #_ SURVEY1
10 1 2 1.17548 0.198042 #_ SURVEY1
11 1 2 1.19878 0.198042 #_ SURVEY1
12 1 2 1.18567 0.198042 #_ SURVEY1
13 1 2 1.0981 0.198042 #_ SURVEY1
14 1 2 1.31953 0.198042 #_ SURVEY1
15 1 2 0.905504 0.198042 #_ SURVEY1
16 1 2 0.98632 0.198042 #_ SURVEY1
17 1 2 1.14487 0.198042 #_ SURVEY1
18 1 2 0.810412 0.198042 #_ SURVEY1
19 1 2 0.877169 0.198042 #_ SURVEY1
20 1 2 0.728854 0.198042 #_ SURVEY1
21 1 2 0.647631 0.198042 #_ SURVEY1
22 1 2 0.758977 0.198042 #_ SURVEY1
23 1 2 0.717215 0.198042 #_ SURVEY1
24 1 2 0.523352 0.198042 #_ SURVEY1
25 1 2 0.590835 0.198042 #_ SURVEY1
26 1 2 0.619963 0.198042 #_ SURVEY1
27 1 2 0.430659 0.198042 #_ SURVEY1
28 1 2 0.555039 0.198042 #_ SURVEY1
29 1 2 0.559067 0.198042 #_ SURVEY1
30 1 2 0.555108 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.12 0.13 0.08 0.125 0.075 0.075 0.08 0.055 0.02 0.035 0.13
 2 1 1 0 0 1 -1 -1 200 0.12 0.105 0.15 0.115 0.1 0.07 0.05 0.06 0.04 0.035 0.035 0.12
 3 1 1 0 0 1 -1 -1 200 0.04 0.145 0.105 0.115 0.13 0.06 0.075 0.07 0.04 0.04 0.02 0.16
 4 1 1 0 0 1 -1 -1 200 0.05 0.08 0.175 0.145 0.085 0.07 0.08 0.06 0.03 0.035 0.05 0.14
 5 1 1 0 0 1 -1 -1 200 0.135 0.1 0.115 0.12 0.055 0.12 0.08 0.025 0.06 0.05 0.04 0.1
 6 1 1 0 0 1 -1 -1 200 0.055 0.135 0.105 0.13 0.135 0.115 0.05 0.035 0.065 0.025 0.03 0.12
 7 1 1 0 0 1 -1 -1 200 0.11 0.135 0.15 0.065 0.09 0.12 0.065 0.035 0.035 0.045 0.04 0.11
 8 1 1 0 0 1 -1 -1 200 0.09 0.085 0.15 0.195 0.09 0.07 0.06 0.035 0.045 0.03 0.015 0.135
 9 1 1 0 0 1 -1 -1 200 0.035 0.14 0.1 0.17 0.13 0.065 0.1 0.065 0.05 0.03 0.02 0.095
 10 1 1 0 0 1 -1 -1 200 0.09 0.11 0.195 0.135 0.105 0.105 0.04 0.045 0.065 0.015 0.02 0.075
 11 1 1 0 0 1 -1 -1 200 0.105 0.13 0.135 0.105 0.1 0.115 0.135 0.035 0.035 0.035 0.015 0.055
 12 1 1 0 0 1 -1 -1 200 0.11 0.145 0.16 0.105 0.14 0.055 0.085 0.035 0.025 0.035 0.025 0.08
 13 1 1 0 0 1 -1 -1 200 0.07 0.145 0.17 0.17 0.105 0.095 0.065 0.02 0.035 0.015 0.015 0.095
 14 1 1 0 0 1 -1 -1 200 0.14 0.12 0.155 0.155 0.095 0.07 0.11 0.05 0.05 0.015 0.005 0.035
 15 1 1 0 0 1 -1 -1 200 0.11 0.13 0.2 0.125 0.1 0.11 0.085 0.04 0.02 0.02 0.025 0.035
 16 1 1 0 0 1 -1 -1 200 0.095 0.115 0.205 0.17 0.115 0.065 0.045 0.03 0.025 0.025 0.035 0.075
 17 1 1 0 0 1 -1 -1 200 0.135 0.2 0.14 0.15 0.06 0.085 0.06 0.035 0.035 0.025 0.025 0.05
 18 1 1 0 0 1 -1 -1 200 0.1 0.19 0.25 0.145 0.115 0.06 0.04 0.025 0.015 0.005 0.015 0.04
 19 1 1 0 0 1 -1 -1 200 0.065 0.11 0.24 0.21 0.105 0.095 0.05 0.035 0.015 0.025 0.015 0.035
 20 1 1 0 0 1 -1 -1 200 0.08 0.165 0.155 0.185 0.145 0.085 0.065 0.035 0.025 0.01 0 0.05
 21 1 1 0 0 1 -1 -1 200 0.155 0.135 0.16 0.135 0.11 0.07 0.07 0.055 0.045 0.01 0.01 0.045
 22 1 1 0 0 1 -1 -1 200 0.195 0.25 0.145 0.16 0.095 0.045 0.04 0.02 0.025 0.005 0.01 0.01
 23 1 1 0 0 1 -1 -1 200 0.115 0.215 0.32 0.095 0.05 0.07 0.05 0.015 0.015 0.01 0.015 0.03
 24 1 1 0 0 1 -1 -1 200 0.15 0.175 0.24 0.18 0.09 0.05 0.035 0.025 0.03 0.01 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.14 0.17 0.185 0.175 0.125 0.065 0.025 0.02 0.025 0.015 0.005 0.05
 26 1 1 0 0 1 -1 -1 200 0.15 0.26 0.15 0.135 0.14 0.085 0.02 0.005 0.005 0.025 0.02 0.005
 27 1 1 0 0 1 -1 -1 200 0.155 0.155 0.28 0.115 0.15 0.08 0.035 0.01 0 0.005 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.23 0.175 0.115 0.195 0.07 0.055 0.055 0.05 0.005 0.01 0.015 0.025
 29 1 1 0 0 1 -1 -1 200 0.205 0.245 0.165 0.13 0.145 0.035 0.01 0.035 0 0.02 0.01 0
 30 1 1 0 0 1 -1 -1 200 0.105 0.23 0.31 0.11 0.095 0.055 0.035 0.01 0.03 0.01 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.075 0.12 0.145 0.085 0.08 0.12 0.09 0.07 0.05 0.035 0.01 0.12
 2 1 2 0 0 1 -1 -1 200 0.07 0.13 0.135 0.11 0.1 0.08 0.07 0.08 0.05 0.015 0.04 0.12
 3 1 2 0 0 1 -1 -1 200 0.065 0.135 0.145 0.09 0.08 0.075 0.065 0.055 0.11 0.045 0.025 0.11
 4 1 2 0 0 1 -1 -1 200 0.07 0.095 0.195 0.11 0.07 0.1 0.075 0.065 0.04 0.035 0.025 0.12
 5 1 2 0 0 1 -1 -1 200 0.075 0.12 0.155 0.125 0.1 0.065 0.06 0.035 0.08 0.03 0.02 0.135
 6 1 2 0 0 1 -1 -1 200 0.07 0.215 0.125 0.11 0.135 0.06 0.055 0.06 0.055 0.03 0.01 0.075
 7 1 2 0 0 1 -1 -1 200 0.06 0.175 0.21 0.09 0.09 0.1 0.04 0.03 0.07 0.055 0.01 0.07
 8 1 2 0 0 1 -1 -1 200 0.08 0.105 0.185 0.16 0.07 0.06 0.055 0.04 0.06 0.04 0.015 0.13
 9 1 2 0 0 1 -1 -1 200 0.065 0.21 0.17 0.145 0.1 0.06 0.035 0.06 0.04 0.03 0.015 0.07
 10 1 2 0 0 1 -1 -1 200 0.095 0.185 0.15 0.08 0.13 0.125 0.025 0.055 0.03 0.05 0.015 0.06
 11 1 2 0 0 1 -1 -1 200 0.075 0.23 0.175 0.145 0.08 0.1 0.035 0.035 0.04 0.02 0.01 0.055
 12 1 2 0 0 1 -1 -1 200 0.06 0.16 0.19 0.17 0.095 0.09 0.05 0.035 0.025 0.02 0.02 0.085
 13 1 2 0 0 1 -1 -1 200 0.07 0.155 0.16 0.16 0.13 0.085 0.04 0.055 0.04 0.005 0.015 0.085
 14 1 2 0 0 1 -1 -1 200 0.05 0.165 0.175 0.15 0.1 0.075 0.085 0.045 0.035 0.04 0.01 0.07
 15 1 2 0 0 1 -1 -1 200 0.12 0.15 0.165 0.12 0.105 0.105 0.07 0.04 0.03 0.03 0.02 0.045
 16 1 2 0 0 1 -1 -1 200 0.13 0.18 0.215 0.095 0.1 0.095 0.05 0.03 0.015 0.01 0.025 0.055
 17 1 2 0 0 1 -1 -1 200 0.1 0.21 0.165 0.13 0.095 0.08 0.06 0.07 0.015 0.04 0.01 0.025
 18 1 2 0 0 1 -1 -1 200 0.08 0.255 0.18 0.13 0.095 0.08 0.055 0.045 0.03 0.015 0.005 0.03
 19 1 2 0 0 1 -1 -1 200 0.125 0.155 0.2 0.195 0.1 0.07 0.05 0.02 0.015 0.005 0.01 0.055
 20 1 2 0 0 1 -1 -1 200 0.1 0.15 0.14 0.155 0.155 0.075 0.045 0.05 0.03 0.025 0.025 0.05
 21 1 2 0 0 1 -1 -1 200 0.155 0.16 0.195 0.11 0.095 0.105 0.05 0.035 0.01 0.015 0.035 0.035
 22 1 2 0 0 1 -1 -1 200 0.155 0.29 0.19 0.11 0.065 0.085 0.035 0.025 0.025 0.005 0 0.015
 23 1 2 0 0 1 -1 -1 200 0.105 0.24 0.22 0.13 0.11 0.075 0.035 0.025 0.025 0.03 0.005 0
 24 1 2 0 0 1 -1 -1 200 0.095 0.225 0.235 0.205 0.065 0.07 0.035 0.02 0.02 0.01 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.13 0.195 0.28 0.185 0.09 0.05 0.025 0.01 0.015 0.005 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.105 0.295 0.195 0.1 0.155 0.065 0.025 0.02 0 0.015 0.015 0.01
 27 1 2 0 0 1 -1 -1 200 0.13 0.23 0.25 0.105 0.09 0.075 0.035 0.02 0.01 0.025 0.01 0.02
 28 1 2 0 0 1 -1 -1 200 0.155 0.26 0.195 0.185 0.075 0.045 0.04 0.02 0.005 0.005 0 0.015
 29 1 2 0 0 1 -1 -1 200 0.16 0.275 0.22 0.135 0.095 0.065 0.025 0.005 0.01 0 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.065 0.28 0.255 0.155 0.1 0.05 0.03 0.01 0.025 0.015 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.282 0.00999975
2 1 1 465.327 0.00999975
3 1 1 758.002 0.00999975
4 1 1 994.699 0.00999975
5 1 1 775.192 0.00999975
6 1 1 1327.32 0.00999975
7 1 1 1265.49 0.00999975
8 1 1 2477.77 0.00999975
9 1 1 1331.84 0.00999975
10 1 1 1518.14 0.00999975
11 1 1 1616.98 0.00999975
12 1 1 1612.44 0.00999975
13 1 1 1104.89 0.00999975
14 1 1 1527.61 0.00999975
15 1 1 1500.97 0.00999975
16 1 1 1276.12 0.00999975
17 1 1 2235.56 0.00999975
18 1 1 1597.52 0.00999975
19 1 1 1454.64 0.00999975
20 1 1 1320.39 0.00999975
21 1 1 1630.75 0.00999975
22 1 1 1079 0.00999975
23 1 1 1627.81 0.00999975
24 1 1 1206.87 0.00999975
25 1 1 1117.39 0.00999975
26 1 1 966.654 0.00999975
27 1 1 920.255 0.00999975
28 1 1 1220.5 0.00999975
29 1 1 875.68 0.00999975
30 1 1 1278.16 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50827 0.198042 #_orig_obs: 1.29908 SURVEY1
2 1 2 1.52857 0.198042 #_orig_obs: 1.62058 SURVEY1
3 1 2 1.53338 0.198042 #_orig_obs: 1.58685 SURVEY1
4 1 2 1.47806 0.198042 #_orig_obs: 1.38061 SURVEY1
5 1 2 1.43599 0.198042 #_orig_obs: 1.55529 SURVEY1
6 1 2 1.46475 0.198042 #_orig_obs: 1.48657 SURVEY1
7 1 2 1.43172 0.198042 #_orig_obs: 1.2599 SURVEY1
8 1 2 1.38643 0.198042 #_orig_obs: 1.4501 SURVEY1
9 1 2 1.25964 0.198042 #_orig_obs: 1.21664 SURVEY1
10 1 2 1.22793 0.198042 #_orig_obs: 1.17548 SURVEY1
11 1 2 1.1856 0.198042 #_orig_obs: 1.19878 SURVEY1
12 1 2 1.12518 0.198042 #_orig_obs: 1.18567 SURVEY1
13 1 2 1.05686 0.198042 #_orig_obs: 1.0981 SURVEY1
14 1 2 1.04109 0.198042 #_orig_obs: 1.31953 SURVEY1
15 1 2 1.00008 0.198042 #_orig_obs: 0.905504 SURVEY1
16 1 2 0.978383 0.198042 #_orig_obs: 0.98632 SURVEY1
17 1 2 0.987845 0.198042 #_orig_obs: 1.14487 SURVEY1
18 1 2 0.876133 0.198042 #_orig_obs: 0.810412 SURVEY1
19 1 2 0.789007 0.198042 #_orig_obs: 0.877169 SURVEY1
20 1 2 0.712358 0.198042 #_orig_obs: 0.728854 SURVEY1
21 1 2 0.688231 0.198042 #_orig_obs: 0.647631 SURVEY1
22 1 2 0.67704 0.198042 #_orig_obs: 0.758977 SURVEY1
23 1 2 0.695749 0.198042 #_orig_obs: 0.717215 SURVEY1
24 1 2 0.6092 0.198042 #_orig_obs: 0.523352 SURVEY1
25 1 2 0.574993 0.198042 #_orig_obs: 0.590835 SURVEY1
26 1 2 0.559392 0.198042 #_orig_obs: 0.619963 SURVEY1
27 1 2 0.548507 0.198042 #_orig_obs: 0.430659 SURVEY1
28 1 2 0.565883 0.198042 #_orig_obs: 0.555039 SURVEY1
29 1 2 0.569506 0.198042 #_orig_obs: 0.559067 SURVEY1
30 1 2 0.575721 0.198042 #_orig_obs: 0.555108 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.524 19.8429 25.0005 22.1611 22.1047 17.5628 17.0799 13.2947 8.9703 7.89042 6.05827 26.5103
2  1 1  0 0 1 -1 -1 200  16.9757 20.2693 23.2984 24.1182 19.1578 18.2012 14.1877 13.6987 10.6329 7.16915 6.30407 25.9869
3  1 1  0 0 1 -1 -1 200  13.0596 25.8676 24.0935 22.6757 20.9921 15.8684 14.7847 11.4411 11.0143 8.54229 5.75855 25.9021
4  1 1  0 0 1 -1 -1 200  11.4691 20.2907 31.2316 23.7377 19.9398 17.5503 13.0062 12.0278 9.2806 8.9262 6.92085 25.6192
5  1 1  0 0 1 -1 -1 200  19.6223 17.2795 23.7408 29.7862 20.1884 16.1163 13.9034 10.2271 9.42944 7.26984 6.98949 25.4473
6  1 1  0 0 1 -1 -1 200  17.7325 29.3618 20.0167 22.3876 25.0367 16.1257 12.6176 10.8037 7.92409 7.29954 5.62644 25.0678
7  1 1  0 0 1 -1 -1 200  14.05 27.0053 34.4561 19.0294 18.9128 20.0675 12.6615 9.83101 8.39211 6.15048 5.66364 23.7803
8  1 1  0 0 1 -1 -1 200  18.2872 21.4521 31.4254 32.2516 15.7752 14.8555 15.4307 9.66007 7.47772 6.37755 4.67327 22.3338
9  1 1  0 0 1 -1 -1 200  16.6717 28.3452 25.2404 29.5334 26.6927 12.3372 11.3602 11.7004 7.30197 5.64741 4.81503 20.3545
10  1 1  0 0 1 -1 -1 200  19.2836 24.9892 32.4805 23.2874 24.1297 20.6608 9.35023 8.54129 8.76878 5.46877 4.22889 18.8108
11  1 1  0 0 1 -1 -1 200  18.2319 29.098 28.685 29.8952 18.9348 18.5652 15.554 6.9843 6.35967 6.52217 4.06775 17.102
12  1 1  0 0 1 -1 -1 200  17.8547 27.6704 33.4783 26.3802 24.2405 14.5169 13.9217 11.5675 5.17983 4.71209 4.83016 15.6477
13  1 1  0 0 1 -1 -1 200  18.1334 26.9525 31.7806 30.7913 21.4065 18.6005 10.8977 10.3645 8.58419 3.84275 3.49463 15.1514
14  1 1  0 0 1 -1 -1 200  21.0843 26.8744 30.3841 28.745 24.6179 16.2021 13.7775 8.00868 7.59234 6.28269 2.81419 13.6168
15  1 1  0 0 1 -1 -1 200  20.1631 31.5456 30.3501 27.3296 22.748 18.4012 11.8422 9.98565 5.78727 5.48082 4.53426 11.8321
16  1 1  0 0 1 -1 -1 200  25.1686 29.138 34.4396 26.3926 20.9065 16.4346 12.9979 8.29602 6.97269 4.03928 3.82394 11.3902
17  1 1  0 0 1 -1 -1 200  23.5088 36.6808 31.6354 29.5453 19.8509 14.8322 11.3948 8.9353 5.68566 4.77447 2.7672 10.3892
18  1 1  0 0 1 -1 -1 200  18.1427 35.9294 41.247 27.687 22.4288 14.1397 10.3027 7.84128 6.12703 3.89627 3.27118 8.9869
19  1 1  0 0 1 -1 -1 200  20.2652 27.4781 40.349 36.3317 21.2624 16.2004 9.97038 7.20021 5.46166 4.26401 2.71242 8.50453
20  1 1  0 0 1 -1 -1 200  20.6285 30.8606 31.0349 35.7546 28.0719 15.4541 11.4942 7.0119 5.04709 3.82544 2.98642 7.83042
21  1 1  0 0 1 -1 -1 200  33.9638 29.4835 32.373 25.3758 25.4123 18.7439 10.0699 7.42201 4.51384 3.24718 2.46169 6.93308
22  1 1  0 0 1 -1 -1 200  33.1515 46.5636 29.5902 25.1615 17.0529 15.9966 11.4988 6.12102 4.49619 2.73413 1.96807 5.66551
23  1 1  0 0 1 -1 -1 200  25.3599 46.1266 47.1892 23.2581 17.1506 10.9103 9.98119 7.1093 3.77388 2.7708 1.68708 4.68302
24  1 1  0 0 1 -1 -1 200  24.0831 37.1095 48.5431 37.8989 16.0138 11.0198 6.82266 6.17778 4.38453 2.32798 1.71031 3.90867
25  1 1  0 0 1 -1 -1 200  34.7076 33.2679 37.2365 37.5472 25.2935 10.0076 6.71099 4.11712 3.71426 2.63509 1.40212 3.36011
26  1 1  0 0 1 -1 -1 200  26.7593 48.5301 33.927 29.3571 25.5789 16.1405 6.22699 4.13759 2.53159 2.28178 1.62022 2.90889
27  1 1  0 0 1 -1 -1 200  29.8544 36.684 48.7827 26.4968 19.8754 16.2446 9.99661 3.8247 2.53442 1.55183 1.39875 2.75585
28  1 1  0 0 1 -1 -1 200  39.0014 39.2405 34.9799 35.9151 16.8673 11.8577 9.44694 5.76059 2.20085 1.45947 0.896484 2.37374
29  1 1  0 0 1 -1 -1 200  35.6654 50.8844 37.0257 25.2914 22.306 9.7876 6.69901 5.2844 3.21284 1.23136 2.61189 0
30  1 1  0 0 1 -1 -1 200  23.1894 49.3987 50.8829 28.4937 16.8 13.8749 5.93623 4.02589 3.16523 1.92517 0.742424 1.56536
1  1 2  0 0 1 -1 -1 200  12.201 26.1986 29.4437 22.6032 20.9782 16.1874 15.5639 12.0646 8.12845 7.14611 5.48612 23.9987
2  1 2  0 0 1 -1 -1 200  15.2577 26.7157 27.4463 24.638 18.2215 16.8168 12.9616 12.4632 9.65961 6.50991 5.72345 23.5861
3  1 2  0 0 1 -1 -1 200  11.5427 33.5949 28.0223 22.8997 19.7502 14.5069 13.3657 10.3011 9.90198 7.67584 5.17409 23.2646
4  1 2  0 0 1 -1 -1 200  10.1046 26.3136 36.3399 24.0099 18.8002 16.0821 11.7869 10.8561 8.36448 8.04072 6.23352 23.068
5  1 2  0 0 1 -1 -1 200  17.5742 22.7512 28.0099 30.5238 19.2769 14.9536 12.7572 9.34604 8.60437 6.63047 6.37358 23.1988
6  1 2  0 0 1 -1 -1 200  15.4711 37.8276 23.2048 22.6058 23.5873 14.771 11.432 9.74952 7.14094 6.5747 5.06722 22.5679
7  1 2  0 0 1 -1 -1 200  12.1145 34.3825 39.4785 18.9903 17.6102 18.1668 11.338 8.76856 7.47449 5.47559 5.04137 21.1591
8  1 2  0 0 1 -1 -1 200  15.5105 27.1677 36.2137 32.6013 14.9289 13.6875 14.0697 8.77516 6.78367 5.78291 4.23726 20.2418
9  1 2  0 0 1 -1 -1 200  14.3336 36.0784 28.9841 29.5879 24.9703 11.2254 10.2251 10.4895 6.53758 5.05399 4.30856 18.2055
10  1 2  0 0 1 -1 -1 200  16.5003 31.7363 37.3111 23.376 22.6344 18.8548 8.44294 7.68248 7.87572 4.90998 3.79653 16.8795
11  1 2  0 0 1 -1 -1 200  15.4434 36.6591 32.7538 29.8687 17.6899 16.8784 13.9917 6.25951 5.6918 5.83412 3.63875 15.2906
12  1 2  0 0 1 -1 -1 200  15.0481 34.7278 38.1285 26.3091 22.6137 13.1813 12.5081 10.3532 4.63069 4.21053 4.31518 13.9738
13  1 2  0 0 1 -1 -1 200  15.4785 34.0865 36.2903 30.6903 19.9278 16.8424 9.76246 9.24819 7.64894 3.42346 3.11293 13.4884
14  1 2  0 0 1 -1 -1 200  17.8186 33.8515 34.7602 28.8126 23.0881 14.7911 12.4463 7.20787 6.82366 5.64403 2.52877 12.2272
15  1 2  0 0 1 -1 -1 200  16.872 39.3859 34.4513 27.199 21.1895 16.6866 10.6276 8.92746 5.16764 4.89159 4.04642 10.555
16  1 2  0 0 1 -1 -1 200  21.1859 36.5223 39.1676 26.282 19.4738 14.8992 11.6601 7.41419 6.22306 3.60405 3.41139 10.1564
17  1 2  0 0 1 -1 -1 200  18.9097 44.6676 35.5252 29.3532 18.5384 13.5086 10.2771 8.03049 5.10398 4.28428 2.48354 9.31802
18  1 2  0 0 1 -1 -1 200  14.6216 43.5491 45.811 27.0953 20.5928 12.6512 9.12606 6.92072 5.40095 3.4337 2.88269 7.915
19  1 2  0 0 1 -1 -1 200  16.5301 33.7044 45.3451 35.9734 19.7506 14.6641 8.9349 6.42922 4.87078 3.80128 2.41844 7.57768
20  1 2  0 0 1 -1 -1 200  16.9046 38.0245 35.0292 35.5531 26.1857 14.0474 10.3434 6.28734 4.52004 3.42477 2.67362 7.00642
21  1 2  0 0 1 -1 -1 200  27.5487 36.3542 36.9573 25.6938 24.2151 17.4266 9.27333 6.81135 4.13781 2.97573 2.25593 6.35019
22  1 2  0 0 1 -1 -1 200  26.7969 56.6277 32.9805 24.7148 15.7162 14.3666 10.224 5.42344 3.97903 2.41935 1.74183 5.00959
23  1 2  0 0 1 -1 -1 200  19.4367 54.1275 51.6246 22.6662 15.7626 9.79243 8.87582 6.30123 3.34187 2.45311 5.61793 0
24  1 2  0 0 1 -1 -1 200  18.8275 44.0631 53.3225 36.9041 14.6722 9.85073 6.04117 5.45115 3.86453 2.05203 1.50796 3.44297
25  1 2  0 0 1 -1 -1 200  27.7725 40.4127 41.8239 37.373 23.6838 9.14233 6.07233 3.71294 3.34551 2.37294 1.26336 3.02461
26  1 2  0 0 1 -1 -1 200  21.1154 57.9255 37.3105 28.5474 23.3746 14.3831 5.49605 3.63962 2.22494 2.00466 1.42391 2.55436
27  1 2  0 0 1 -1 -1 200  23.7472 44.088 53.96 25.8972 18.2494 14.5426 8.86201 3.37981 2.23746 1.37026 1.23511 2.43101
28  1 2  0 0 1 -1 -1 200  30.7083 47.2636 39.2431 35.8729 15.8839 10.9033 8.60618 5.23077 1.99711 1.32438 0.814101 2.15239
29  1 2  0 0 1 -1 -1 200  28.1563 60.7352 40.6971 24.573 20.3634 8.71342 5.90603 4.64264 2.81991 1.08176 0.720298 1.59101
30  1 2  0 0 1 -1 -1 200  17.4519 57.1063 55.0138 27.4983 15.3046 12.348 5.23619 3.54009 2.78043 1.69132 0.65365 1.3754
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
