#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:37:47 2020
Final_phase: 2  N_iterations: 731
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.223
Catch 0.00227488
Survey -44.9804
Age_comp 316.716
Recruitment 12.4856
InitEQ_regime 0
Sum_recdevs -0.539367
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90832 0.0191841 Act 0.558332
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.161448 0.0844646 Act 0.494618
Early_InitAge_11 -0.132277 0.159805 Act 0.495591
Early_InitAge_10 -0.067071 0.13486 Act 0.497764
Early_InitAge_9 -0.13789 0.119742 Act 0.495404
Early_InitAge_8 0.0577664 0.0985148 Act 0.501926
Early_InitAge_7 0.112968 0.0862442 Act 0.503766
Early_InitAge_6 -0.0477123 0.0831995 Act 0.49841
Early_InitAge_5 0.0127422 0.0741259 Act 0.500425
Early_InitAge_4 -0.10669 0.0709037 Act 0.496444
Early_InitAge_3 -0.000224852 0.0631283 Act 0.499992
Early_InitAge_2 -0.0524836 0.0609325 Act 0.498251
Early_InitAge_1 -0.0170467 0.058585 Act 0.499432
Main_RecrDev_1 0.225613 0.0520277 Act 0.50752
Main_RecrDev_2 -0.0505117 0.0577821 Act 0.498316
Main_RecrDev_3 -0.219295 0.0618585 Act 0.49269
Main_RecrDev_4 0.308056 0.0505298 Act 0.510269
Main_RecrDev_5 0.20447 0.0525582 Act 0.506816
Main_RecrDev_6 -0.0600978 0.057873 Act 0.497997
Main_RecrDev_7 0.159503 0.0527036 Act 0.505317
Main_RecrDev_8 -0.011491 0.0554432 Act 0.499617
Main_RecrDev_9 0.118821 0.0526261 Act 0.503961
Main_RecrDev_10 0.0227942 0.0541486 Act 0.50076
Main_RecrDev_11 -0.0478062 0.0554512 Act 0.498406
Main_RecrDev_12 -0.0735384 0.0560429 Act 0.497549
Main_RecrDev_13 0.0624724 0.0534709 Act 0.502082
Main_RecrDev_14 -0.0282116 0.0550274 Act 0.49906
Main_RecrDev_15 0.18868 0.0504127 Act 0.506289
Main_RecrDev_16 0.0947744 0.0514895 Act 0.503159
Main_RecrDev_17 -0.276998 0.0577857 Act 0.490767
Main_RecrDev_18 -0.233203 0.0566598 Act 0.492227
Main_RecrDev_19 -0.296775 0.057969 Act 0.490108
Main_RecrDev_20 0.178745 0.0481359 Act 0.505958
Main_RecrDev_21 0.156567 0.0483856 Act 0.505219
Main_RecrDev_22 -0.0982175 0.0543167 Act 0.496726
Main_RecrDev_23 -0.264031 0.0575359 Act 0.491199
Main_RecrDev_24 0.0999097 0.052787 Act 0.50333
Main_RecrDev_25 -0.179317 0.0628328 Act 0.494023
Main_RecrDev_26 -0.0599039 0.0677322 Act 0.498003
Main_RecrDev_27 0.229842 0.0735618 Act 0.507661
Main_RecrDev_28 0.154021 0.0910151 Act 0.505134
Main_RecrDev_29 -0.286601 0.129674 Act 0.490447
Main_RecrDev_30 -0.0182718 0.195364 Act 0.499391
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00933893 0.000280285 Act 0.00233473
F_fleet_1_YR_2_s_1 0.0273282 0.000767996 Act 0.00683206
F_fleet_1_YR_3_s_1 0.0455113 0.001222 Act 0.0113778
F_fleet_1_YR_4_s_1 0.0619208 0.00161632 Act 0.0154802
F_fleet_1_YR_5_s_1 0.0500129 0.00127401 Act 0.0125032
F_fleet_1_YR_6_s_1 0.0893264 0.00221948 Act 0.0223316
F_fleet_1_YR_7_s_1 0.0896373 0.00219046 Act 0.0224093
F_fleet_1_YR_8_s_1 0.191471 0.00471254 Act 0.0478678
F_fleet_1_YR_9_s_1 0.112949 0.0028586 Act 0.0282372
F_fleet_1_YR_10_s_1 0.136196 0.00342249 Act 0.0340491
F_fleet_1_YR_11_s_1 0.155163 0.00390316 Act 0.0387908
F_fleet_1_YR_12_s_1 0.16642 0.00421466 Act 0.0416049
F_fleet_1_YR_13_s_1 0.120076 0.00302616 Act 0.0300191
F_fleet_1_YR_14_s_1 0.174424 0.00431517 Act 0.0436061
F_fleet_1_YR_15_s_1 0.18419 0.00454384 Act 0.0460476
F_fleet_1_YR_16_s_1 0.165332 0.00399828 Act 0.0413329
F_fleet_1_YR_17_s_1 0.318633 0.00762971 Act 0.0796583
F_fleet_1_YR_18_s_1 0.257817 0.00641223 Act 0.0644543
F_fleet_1_YR_19_s_1 0.256429 0.00654093 Act 0.0641072
F_fleet_1_YR_20_s_1 0.255066 0.00678125 Act 0.0637664
F_fleet_1_YR_21_s_1 0.356877 0.0101353 Act 0.0892193
F_fleet_1_YR_22_s_1 0.259941 0.00783676 Act 0.0649851
F_fleet_1_YR_23_s_1 0.424656 0.0137008 Act 0.106164
F_fleet_1_YR_24_s_1 0.349128 0.0131693 Act 0.087282
F_fleet_1_YR_25_s_1 0.34403 0.01534 Act 0.0860074
F_fleet_1_YR_26_s_1 0.310372 0.0165397 Act 0.0775929
F_fleet_1_YR_27_s_1 0.299748 0.0191178 Act 0.074937
F_fleet_1_YR_28_s_1 0.415735 0.0336794 Act 0.103934
F_fleet_1_YR_29_s_1 0.305429 0.0314108 Act 0.0763571
F_fleet_1_YR_30_s_1 0.456116 0.0605131 Act 0.114029
#_Catchability
LnQ_base_SURVEY1(2) -7.96344 0.0405949 Act 0.629616
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10262.1 196.869
SSB_Initial 10262.1 196.869
SSB_1 9636.15 267.784
SSB_2 9616.24 246.667
SSB_3 9479.99 229.1
SSB_4 9277.56 214.642
SSB_5 8869.65 201.337
SSB_6 8583.67 187.78
SSB_7 8224.67 175.183
SSB_8 7918.79 164.279
SSB_9 6934.18 153.804
SSB_10 6635.19 144.686
SSB_11 6245.05 135.944
SSB_12 5852.53 127.772
SSB_13 5451.01 120.257
SSB_14 5300.06 112.9
SSB_15 4938.04 105.044
SSB_16 4637.55 97.322
SSB_17 4483.9 89.6539
SSB_18 3895.26 82.0953
SSB_19 3591.72 77.4463
SSB_20 3254.39 74.0003
SSB_21 2960.13 71.1262
SSB_22 2534.39 68.381
SSB_23 2545.67 68.6606
SSB_24 2265.25 72.8483
SSB_25 2100.95 80.577
SSB_26 1962.27 91.5079
SSB_27 1954.4 109.068
SSB_28 1926.79 130.607
SSB_29 1776.19 161.417
SSB_30 1890.32 208.294
SSB_31 1741.31 261.36
SSB_32 2145.36 277.43
SSB_33 2465.02 273.643
SSB_34 2424.7 242.065
SSB_35 2238.66 203.236
#_Recruitment
Recr_Virgin 1000.57 19.195
Recr_Initial 1000.57 19.195
Recr_1 1247.05 61.802
Recr_2 945.989 52.9514
Recr_3 798.054 48.219
Recr_4 1349.62 63.8947
Recr_5 1211.72 60.024
Recr_6 927.101 51.4703
Recr_7 1149.86 56.8776
Recr_8 965.332 50.7423
Recr_9 1083.48 53.2813
Recr_10 979.042 49.8175
Recr_11 905.333 47.3565
Recr_12 874.71 46.2714
Recr_13 992.103 49.422
Recr_14 902.338 46.6608
Recr_15 1108.73 51.5043
Recr_16 999.065 48.0094
Recr_17 684.936 38.1845
Recr_18 697.448 38.1851
Recr_19 643.975 36.4562
Recr_20 1014.38 46.9265
Recr_21 970.635 46.2533
Recr_22 723.212 39.958
Recr_23 613.439 37.2505
Recr_24 854.37 50.0226
Recr_25 631.806 44.9828
Recr_26 696.8 55.6561
Recr_27 929.781 84.0713
Recr_28 857.918 95.3197
Recr_29 537.326 79.747
Recr_30 717.621 146.629
Recr_31 710.758 44.8527
Recr_32 760.736 39.0874
Recr_33 791.854 34.7545
Recr_34 788.255 32.4941
Recr_35 770.466 30.746
#_SPR Basis=  1-SPR
SPRratio_1 0.0616684 0.00175741
SPRratio_2 0.164367 0.00398918
SPRratio_3 0.250822 0.00531526
SPRratio_4 0.317038 0.00604786
SPRratio_5 0.269994 0.00531275
SPRratio_6 0.408317 0.00657273
SPRratio_7 0.409237 0.00647036
SPRratio_8 0.619824 0.00674757
SPRratio_9 0.47207 0.0070257
SPRratio_10 0.524525 0.00708507
SPRratio_11 0.561282 0.00707871
SPRratio_12 0.580941 0.0070875
SPRratio_13 0.489124 0.007048
SPRratio_14 0.594054 0.00688576
SPRratio_15 0.609158 0.00681054
SPRratio_16 0.579105 0.00677228
SPRratio_17 0.749234 0.00546783
SPRratio_18 0.698344 0.00625412
SPRratio_19 0.696984 0.00642758
SPRratio_20 0.69564 0.00671302
SPRratio_21 0.774335 0.00608916
SPRratio_22 0.700403 0.00755686
SPRratio_23 0.809672 0.00619043
SPRratio_24 0.769598 0.00819174
SPRratio_25 0.76639 0.00976529
SPRratio_26 0.743194 0.0123339
SPRratio_27 0.735063 0.0150181
SPRratio_28 0.805569 0.0157702
SPRratio_29 0.739463 0.0239946
SPRratio_30 0.823048 0.0242047
SPRratio_31 0.195389 0.0535917
SPRratio_32 0.279839 0.0461764
SPRratio_33 0.336914 0.0382793
SPRratio_34 0.330128 0.0335716
SPRratio_35 0.297299 0.0297776
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486005 0.00145862
F_2 0.142218 0.00399671
F_3 0.236844 0.00635938
F_4 0.32224 0.00841146
F_5 0.260271 0.00663005
F_6 0.464861 0.0115503
F_7 0.466479 0.0113993
F_8 0.996429 0.0245244
F_9 0.587793 0.0148763
F_10 0.708775 0.0178109
F_11 0.807481 0.0203123
F_12 0.86606 0.0219334
F_13 0.624886 0.0157484
F_14 0.907717 0.0224565
F_15 0.95854 0.0236465
F_16 0.860398 0.0208073
F_17 1.65819 0.0397055
F_18 1.3417 0.0333697
F_19 1.33447 0.0340395
F_20 1.32738 0.0352901
F_21 1.85721 0.0527446
F_22 1.35275 0.0407831
F_23 2.20994 0.0713
F_24 1.81689 0.0685338
F_25 1.79035 0.0798306
F_26 1.6152 0.0860739
F_27 1.55991 0.0994902
F_28 2.16351 0.17527
F_29 1.58947 0.163464
F_30 2.37366 0.314914
F_31 0.174267 0.0570959
F_32 0.272692 0.0589126
F_33 0.350556 0.0558626
F_34 0.340736 0.0481867
F_35 0.295417 0.0395385
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.25826 0.232755
Bratio_3 7.15542 0.221001
Bratio_4 7.00263 0.209685
Bratio_5 6.69474 0.19667
Bratio_6 6.47889 0.184501
Bratio_7 6.20791 0.172601
Bratio_8 5.97704 0.162336
Bratio_9 5.23386 0.146406
Bratio_10 5.00819 0.137733
Bratio_11 4.71371 0.128692
Bratio_12 4.41744 0.120263
Bratio_13 4.11438 0.112236
Bratio_14 4.00044 0.106456
Bratio_15 3.72719 0.098643
Bratio_16 3.50039 0.0915081
Bratio_17 3.38441 0.0855991
Bratio_18 2.94011 0.0759936
Bratio_19 2.711 0.070095
Bratio_20 2.45639 0.0642031
Bratio_21 2.23428 0.058708
Bratio_22 1.91294 0.0522385
Bratio_23 1.92145 0.0494219
Bratio_24 1.70979 0.0479148
Bratio_25 1.58578 0.0502251
Bratio_26 1.4811 0.0556127
Bratio_27 1.47517 0.0660719
Bratio_28 1.45432 0.0803804
Bratio_29 1.34066 0.103273
Bratio_30 1.42679 0.136235
Bratio_31 1.31433 0.176917
Bratio_32 1.6193 0.182547
Bratio_33 1.86057 0.173096
Bratio_34 1.83014 0.149311
Bratio_35 1.68972 0.122514
#_Mgmt_Quantity
SSB_unfished 10262.1 196.869
Totbio_unfished 21849.3 419.161
SmryBio_unfished 21849.3 419.161
Recr_unfished 1000.57 19.195
SSB_Btgt 4104.83 78.7476
SPR_Btgt 0.45 2.93472e-019
Fstd_Btgt 0.149071 5.20282e-019
Dead_Catch_Btgt 1022.05 19.6072
SSB_SPR 3545.08 68.0093
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1042.79 20.005
SSB_MSY 3312.17 63.5412
SPR_MSY 0.379195 7.07938e-014
Fstd_MSY 0.192157 5.00363e-014
Dead_Catch_MSY 1044.91 20.0457
Ret_Catch_MSY 1044.91 20.0457
B_MSY/SSB_unfished 0.322759 7.75512e-014
ForeCatch_31 101.149 47.4856
ForeCatch_32 191.903 64.9957
ForeCatch_33 273.034 72.795
ForeCatch_34 268.439 63.6081
ForeCatch_35 220.485 48.6768
OFLCatch_31 544.186 79.8291
OFLCatch_32 663.559 84.8062
OFLCatch_33 737.368 82.6208
OFLCatch_34 743.674 74.3219
OFLCatch_35 700.778 63.5428
#_Extra_stdev
ln(SPB)_1 9.17328 0.0277896
ln(SPB)_15 8.50472 0.0212725
ln(SPB)_30 7.5445 0.11019
#_survey_stdev 30
SURVEY1_1 0.410963 0.0429731 #exp(): 1.50827 q: 0.000347956
SURVEY1_2 0.42433 0.0421817 #exp(): 1.52857 q: 0.000347956
SURVEY1_3 0.427477 0.0417603 #exp(): 1.53338 q: 0.000347956
SURVEY1_4 0.390732 0.0415869 #exp(): 1.47806 q: 0.000347956
SURVEY1_5 0.361851 0.0412389 #exp(): 1.43599 q: 0.000347956
SURVEY1_6 0.381682 0.0409704 #exp(): 1.46475 q: 0.000347956
SURVEY1_7 0.358875 0.0410022 #exp(): 1.43172 q: 0.000347956
SURVEY1_8 0.326732 0.0409262 #exp(): 1.38643 q: 0.000347956
SURVEY1_9 0.230826 0.0410541 #exp(): 1.25964 q: 0.000347956
SURVEY1_10 0.205333 0.0409886 #exp(): 1.22793 q: 0.000347956
SURVEY1_11 0.170252 0.0409889 #exp(): 1.1856 q: 0.000347956
SURVEY1_12 0.117946 0.0410229 #exp(): 1.12518 q: 0.000347956
SURVEY1_13 0.0553 0.0410229 #exp(): 1.05686 q: 0.000347956
SURVEY1_14 0.0402718 0.0408877 #exp(): 1.04109 q: 0.000347956
SURVEY1_15 8.43311e-005 0.0408598 #exp(): 1.00008 q: 0.000347956
SURVEY1_16 -0.0218545 0.0406966 #exp(): 0.978383 q: 0.000347956
SURVEY1_17 -0.0122296 0.0405998 #exp(): 0.987845 q: 0.000347956
SURVEY1_18 -0.132237 0.0405613 #exp(): 0.876133 q: 0.000347956
SURVEY1_19 -0.23698 0.0403871 #exp(): 0.789007 q: 0.000347956
SURVEY1_20 -0.339175 0.0402077 #exp(): 0.712358 q: 0.000347956
SURVEY1_21 -0.37363 0.0396848 #exp(): 0.688231 q: 0.000347956
SURVEY1_22 -0.390025 0.0393335 #exp(): 0.67704 q: 0.000347956
SURVEY1_23 -0.362766 0.0393311 #exp(): 0.695749 q: 0.000347956
SURVEY1_24 -0.495608 0.0400823 #exp(): 0.6092 q: 0.000347956
SURVEY1_25 -0.553397 0.0417157 #exp(): 0.574993 q: 0.000347956
SURVEY1_26 -0.580905 0.0455873 #exp(): 0.559392 q: 0.000347956
SURVEY1_27 -0.600556 0.0515086 #exp(): 0.548507 q: 0.000347956
SURVEY1_28 -0.569367 0.0606896 #exp(): 0.565883 q: 0.000347956
SURVEY1_29 -0.562986 0.0776977 #exp(): 0.569506 q: 0.000347956
SURVEY1_30 -0.552132 0.092725 #exp(): 0.575721 q: 0.000347956
#_Biomass
TotBio_Virgin 21849.3 0.0
TotBio_Initial 21849.3 0.0
TotBio_1 20553.8 0.0
TotBio_2 20665.2 0.0
TotBio_3 20409.8 0.0
TotBio_4 19758.3 0.0
TotBio_5 19090.8 0.0
TotBio_6 18790.2 0.0
TotBio_7 17891.1 0.0
TotBio_8 17195.3 0.0
TotBio_9 15212.6 0.0
TotBio_10 14597.9 0.0
TotBio_11 13816.1 0.0
TotBio_12 12933.5 0.0
TotBio_13 12052.9 0.0
TotBio_14 11792.4 0.0
TotBio_15 11082.3 0.0
TotBio_16 10541 0.0
TotBio_17 10302.2 0.0
TotBio_18 8880.36 0.0
TotBio_19 8082.97 0.0
TotBio_20 7355.76 0.0
TotBio_21 6925.87 0.0
TotBio_22 6255.25 0.0
TotBio_23 6178.64 0.0
TotBio_24 5379.31 0.0
TotBio_25 5092.78 0.0
TotBio_26 4835.96 0.0
TotBio_27 4747.86 0.0
TotBio_28 4833.89 0.0
TotBio_29 4622.36 0.0
TotBio_30 4682.58 0.0
TotBio_31 4258.2 0.0
TotBio_32 4830.9 0.0
TotBio_33 5025.37 0.0
TotBio_34 4855.35 0.0
TotBio_35 4477.62 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20553.8 0.0
SmryBio_1 20553.8 0.0
SmryBio_2 20665.2 0.0
SmryBio_3 20409.8 0.0
SmryBio_4 19758.3 0.0
SmryBio_5 19090.8 0.0
SmryBio_6 18790.2 0.0
SmryBio_7 17891.1 0.0
SmryBio_8 17195.3 0.0
SmryBio_9 15212.6 0.0
SmryBio_10 14597.9 0.0
SmryBio_11 13816.1 0.0
SmryBio_12 12933.5 0.0
SmryBio_13 12052.9 0.0
SmryBio_14 11792.4 0.0
SmryBio_15 11082.3 0.0
SmryBio_16 10541 0.0
SmryBio_17 10302.2 0.0
SmryBio_18 8880.36 0.0
SmryBio_19 8082.97 0.0
SmryBio_20 7355.76 0.0
SmryBio_21 6925.87 0.0
SmryBio_22 6255.25 0.0
SmryBio_23 6178.64 0.0
SmryBio_24 5379.31 0.0
SmryBio_25 5092.78 0.0
SmryBio_26 4835.96 0.0
SmryBio_27 4747.86 0.0
SmryBio_28 4833.89 0.0
SmryBio_29 4622.36 0.0
SmryBio_30 4682.58 0.0
SmryBio_31 4258.2 0.0
SmryBio_32 4830.9 0.0
SmryBio_33 5025.37 0.0
SmryBio_34 4855.35 0.0
SmryBio_35 4477.62 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.282 0.0
TotCatch_2 465.327 0.0
TotCatch_3 758.002 0.0
TotCatch_4 994.699 0.0
TotCatch_5 775.192 0.0
TotCatch_6 1327.32 0.0
TotCatch_7 1265.49 0.0
TotCatch_8 2477.77 0.0
TotCatch_9 1331.84 0.0
TotCatch_10 1518.14 0.0
TotCatch_11 1616.98 0.0
TotCatch_12 1612.44 0.0
TotCatch_13 1104.89 0.0
TotCatch_14 1527.61 0.0
TotCatch_15 1500.97 0.0
TotCatch_16 1276.12 0.0
TotCatch_17 2235.56 0.0
TotCatch_18 1597.52 0.0
TotCatch_19 1454.64 0.0
TotCatch_20 1320.39 0.0
TotCatch_21 1630.75 0.0
TotCatch_22 1079 0.0
TotCatch_23 1627.81 0.0
TotCatch_24 1206.87 0.0
TotCatch_25 1117.39 0.0
TotCatch_26 966.654 0.0
TotCatch_27 920.255 0.0
TotCatch_28 1220.5 0.0
TotCatch_29 875.68 0.0
TotCatch_30 1278.16 0.0
TotCatch_31 101.149 0.0
TotCatch_32 191.903 0.0
TotCatch_33 273.034 0.0
TotCatch_34 268.439 0.0
TotCatch_35 220.485 0.0
