 index   name              value      std.dev
     1   log_Nage_dev     -7.9097e-002 6.4354e-002
     2   log_Nage_dev     6.9306e-002 6.4490e-002
     3   log_Nage_dev     -4.1942e-002 7.3840e-002
     4   log_Nage_dev     -1.0627e-001 8.4365e-002
     5   log_Nage_dev     6.9083e-002 8.7269e-002
     6   log_Nage_dev     3.7673e-002 1.0123e-001
     7   log_Nage_dev     -4.6484e-001 1.5333e-001
     8   log_Nage_dev     1.0637e-001 1.3431e-001
     9   log_Nage_dev     -1.3631e-001 1.9006e-001
    10   log_Nage_dev     -2.5636e-001 3.0151e-001
    11   log_Nage_dev     6.3813e-002 8.7277e-002
    12   log_R0           1.3810e+001 1.7960e-002
    13   log_rec_dev      -3.2919e-002 5.7025e-002
    14   log_rec_dev      1.9754e-001 5.1870e-002
    15   log_rec_dev      -7.9436e-002 5.7987e-002
    16   log_rec_dev      -1.8625e-001 6.0774e-002
    17   log_rec_dev      3.2341e-001 4.9849e-002
    18   log_rec_dev      2.2487e-001 5.1941e-002
    19   log_rec_dev      -1.2332e-002 5.6603e-002
    20   log_rec_dev      1.9876e-001 5.1644e-002
    21   log_rec_dev      4.2537e-002 5.4069e-002
    22   log_rec_dev      7.4742e-002 5.3413e-002
    23   log_rec_dev      1.0859e-001 5.2245e-002
    24   log_rec_dev      -5.0925e-002 5.5274e-002
    25   log_rec_dev      -6.1808e-002 5.5504e-002
    26   log_rec_dev      8.7178e-002 5.2529e-002
    27   log_rec_dev      -8.3332e-002 5.5901e-002
    28   log_rec_dev      1.4230e-001 5.0852e-002
    29   log_rec_dev      1.1272e-001 5.0704e-002
    30   log_rec_dev      -2.6264e-001 5.7111e-002
    31   log_rec_dev      -1.2671e-001 5.3878e-002
    32   log_rec_dev      -3.0075e-001 5.7681e-002
    33   log_rec_dev      1.5829e-001 4.7910e-002
    34   log_rec_dev      9.1833e-002 4.8784e-002
    35   log_rec_dev      -7.7642e-002 5.2924e-002
    36   log_rec_dev      -2.7144e-001 5.6457e-002
    37   log_rec_dev      8.3337e-002 5.1677e-002
    38   log_rec_dev      -2.9972e-001 6.3820e-002
    39   log_rec_dev      -7.0135e-002 6.6539e-002
    40   log_rec_dev      4.3599e-003 7.6666e-002
    41   log_rec_dev      1.1388e-001 9.2250e-002
    42   log_rec_dev      -4.8287e-002 1.2354e-001
    43   log_q_survey1    -1.4862e+001 4.0479e-002
    44   log_avg_F_fleet1 -1.7810e+000 2.5548e-002
    45   log_F_dev_fleet1 -2.8445e+000 3.3671e-002
    46   log_F_dev_fleet1 -1.7694e+000 3.1648e-002
    47   log_F_dev_fleet1 -1.2696e+000 3.0201e-002
    48   log_F_dev_fleet1 -9.6085e-001 2.9152e-002
    49   log_F_dev_fleet1 -1.1843e+000 2.8224e-002
    50   log_F_dev_fleet1 -6.0057e-001 2.7321e-002
    51   log_F_dev_fleet1 -5.8456e-001 2.6583e-002
    52   log_F_dev_fleet1 1.6081e-001 2.6181e-002
    53   log_F_dev_fleet1 -3.7491e-001 2.6087e-002
    54   log_F_dev_fleet1 -1.9393e-001 2.5710e-002
    55   log_F_dev_fleet1 -5.4208e-002 2.5494e-002
    56   log_F_dev_fleet1 -5.2500e-003 2.5385e-002
    57   log_F_dev_fleet1 -3.2658e-001 2.5208e-002
    58   log_F_dev_fleet1 3.0964e-002 2.4949e-002
    59   log_F_dev_fleet1 9.8334e-002 2.4805e-002
    60   log_F_dev_fleet1 -1.4499e-002 2.4509e-002
    61   log_F_dev_fleet1 6.4511e-001 2.4147e-002
    62   log_F_dev_fleet1 4.5180e-001 2.4022e-002
    63   log_F_dev_fleet1 4.3730e-001 2.3741e-002
    64   log_F_dev_fleet1 4.2462e-001 2.3488e-002
    65   log_F_dev_fleet1 7.6423e-001 2.3128e-002
    66   log_F_dev_fleet1 4.3245e-001 2.2471e-002
    67   log_F_dev_fleet1 9.4534e-001 2.1585e-002
    68   log_F_dev_fleet1 7.6015e-001 2.3292e-002
    69   log_F_dev_fleet1 7.5745e-001 2.7351e-002
    70   log_F_dev_fleet1 6.6565e-001 3.4459e-002
    71   log_F_dev_fleet1 6.5829e-001 4.4848e-002
    72   log_F_dev_fleet1 1.0006e+000 6.3920e-002
    73   log_F_dev_fleet1 7.4157e-001 9.0303e-002
    74   log_F_dev_fleet1 1.2085e+000 1.3078e-001
