 index   name              value      std.dev
     1   log_Nage_dev     1.2122e-002 6.2147e-002
     2   log_Nage_dev     3.4386e-002 6.5690e-002
     3   log_Nage_dev     1.4527e-002 7.2286e-002
     4   log_Nage_dev     -1.0026e-001 8.4614e-002
     5   log_Nage_dev     -2.0515e-001 9.9962e-002
     6   log_Nage_dev     -1.8317e-002 1.0452e-001
     7   log_Nage_dev     -4.0758e-002 1.2494e-001
     8   log_Nage_dev     -3.0420e-002 1.4782e-001
     9   log_Nage_dev     2.2480e-001 1.5987e-001
    10   log_Nage_dev     -1.1719e-001 2.8630e-001
    11   log_Nage_dev     1.0562e-001 8.8244e-002
    12   log_R0           1.3813e+001 1.7981e-002
    13   log_rec_dev      7.2414e-003 5.6387e-002
    14   log_rec_dev      1.0657e-001 5.3816e-002
    15   log_rec_dev      -8.2403e-002 5.7979e-002
    16   log_rec_dev      -2.0497e-001 6.1030e-002
    17   log_rec_dev      2.9968e-001 5.0122e-002
    18   log_rec_dev      1.1796e-001 5.3952e-002
    19   log_rec_dev      1.7029e-002 5.5817e-002
    20   log_rec_dev      1.9263e-001 5.1651e-002
    21   log_rec_dev      2.7355e-002 5.4307e-002
    22   log_rec_dev      1.1881e-001 5.2393e-002
    23   log_rec_dev      1.0365e-001 5.2351e-002
    24   log_rec_dev      -7.9529e-002 5.5967e-002
    25   log_rec_dev      -1.2608e-001 5.6803e-002
    26   log_rec_dev      1.0505e-001 5.2137e-002
    27   log_rec_dev      -2.7924e-002 5.4700e-002
    28   log_rec_dev      9.6423e-002 5.1918e-002
    29   log_rec_dev      1.7122e-001 4.9689e-002
    30   log_rec_dev      -2.0383e-001 5.5814e-002
    31   log_rec_dev      -1.5361e-001 5.4549e-002
    32   log_rec_dev      -2.9205e-001 5.7447e-002
    33   log_rec_dev      1.3057e-001 4.8377e-002
    34   log_rec_dev      1.3361e-001 4.7895e-002
    35   log_rec_dev      -6.4488e-002 5.2532e-002
    36   log_rec_dev      -3.4490e-001 5.8106e-002
    37   log_rec_dev      5.9139e-003 5.3142e-002
    38   log_rec_dev      -1.5107e-001 6.0738e-002
    39   log_rec_dev      -1.4523e-001 6.8174e-002
    40   log_rec_dev      3.2525e-002 7.6321e-002
    41   log_rec_dev      1.3994e-001 9.1848e-002
    42   log_rec_dev      6.9900e-002 1.2132e-001
    43   log_q_survey1    -1.4836e+001 4.0480e-002
    44   log_avg_F_fleet1 -1.7875e+000 2.5494e-002
    45   log_F_dev_fleet1 -2.8777e+000 3.3445e-002
    46   log_F_dev_fleet1 -1.7966e+000 3.1452e-002
    47   log_F_dev_fleet1 -1.2965e+000 3.0024e-002
    48   log_F_dev_fleet1 -9.8809e-001 2.8995e-002
    49   log_F_dev_fleet1 -1.1982e+000 2.8092e-002
    50   log_F_dev_fleet1 -6.0758e-001 2.7227e-002
    51   log_F_dev_fleet1 -5.8111e-001 2.6536e-002
    52   log_F_dev_fleet1 1.6599e-001 2.6169e-002
    53   log_F_dev_fleet1 -3.6745e-001 2.6075e-002
    54   log_F_dev_fleet1 -1.6523e-001 2.5679e-002
    55   log_F_dev_fleet1 -5.5633e-002 2.5439e-002
    56   log_F_dev_fleet1 1.4964e-002 2.5308e-002
    57   log_F_dev_fleet1 -3.2031e-001 2.5156e-002
    58   log_F_dev_fleet1 4.5557e-002 2.4937e-002
    59   log_F_dev_fleet1 1.0768e-001 2.4811e-002
    60   log_F_dev_fleet1 1.8988e-003 2.4502e-002
    61   log_F_dev_fleet1 6.7172e-001 2.4140e-002
    62   log_F_dev_fleet1 4.6248e-001 2.4001e-002
    63   log_F_dev_fleet1 4.4452e-001 2.3665e-002
    64   log_F_dev_fleet1 4.2797e-001 2.3391e-002
    65   log_F_dev_fleet1 7.6553e-001 2.3061e-002
    66   log_F_dev_fleet1 4.4204e-001 2.2437e-002
    67   log_F_dev_fleet1 9.4319e-001 2.1528e-002
    68   log_F_dev_fleet1 7.5540e-001 2.3199e-002
    69   log_F_dev_fleet1 7.5706e-001 2.7405e-002
    70   log_F_dev_fleet1 6.7523e-001 3.4689e-002
    71   log_F_dev_fleet1 6.5469e-001 4.5087e-002
    72   log_F_dev_fleet1 9.9817e-001 6.3885e-002
    73   log_F_dev_fleet1 7.4144e-001 8.9906e-002
    74   log_F_dev_fleet1 1.1790e+000 1.2862e-001
