 index   name              value      std.dev
     1   log_Nage_dev     -1.0722e-001 6.5193e-002
     2   log_Nage_dev     5.1155e-002 6.4964e-002
     3   log_Nage_dev     5.3898e-002 7.0885e-002
     4   log_Nage_dev     3.1394e-002 7.9610e-002
     5   log_Nage_dev     -6.9406e-002 9.3651e-002
     6   log_Nage_dev     -9.6384e-002 1.0851e-001
     7   log_Nage_dev     -2.4477e-002 1.2287e-001
     8   log_Nage_dev     8.6754e-002 1.3906e-001
     9   log_Nage_dev     -2.6718e-001 2.1136e-001
    10   log_Nage_dev     -1.6655e-001 2.9868e-001
    11   log_Nage_dev     -1.3209e-002 9.4747e-002
    12   log_R0           1.3839e+001 1.8645e-002
    13   log_rec_dev      -3.2685e-002 5.6914e-002
    14   log_rec_dev      2.2935e-001 5.1065e-002
    15   log_rec_dev      -1.0452e-001 5.8263e-002
    16   log_rec_dev      -1.5079e-001 5.9491e-002
    17   log_rec_dev      2.1106e-001 5.1621e-002
    18   log_rec_dev      1.5461e-001 5.2825e-002
    19   log_rec_dev      2.3946e-002 5.5071e-002
    20   log_rec_dev      1.1090e-001 5.2659e-002
    21   log_rec_dev      -1.3690e-001 5.7244e-002
    22   log_rec_dev      7.6541e-002 5.2746e-002
    23   log_rec_dev      1.7037e-002 5.3607e-002
    24   log_rec_dev      -5.2429e-002 5.4914e-002
    25   log_rec_dev      -3.2708e-003 5.3913e-002
    26   log_rec_dev      1.0809e-001 5.1957e-002
    27   log_rec_dev      -5.8750e-002 5.5147e-002
    28   log_rec_dev      5.3976e-002 5.2398e-002
    29   log_rec_dev      1.2580e-001 5.0198e-002
    30   log_rec_dev      -2.5207e-001 5.6503e-002
    31   log_rec_dev      -7.2875e-002 5.2472e-002
    32   log_rec_dev      -3.0037e-001 5.7399e-002
    33   log_rec_dev      1.0001e-001 4.8818e-002
    34   log_rec_dev      1.6962e-001 4.7195e-002
    35   log_rec_dev      -1.8899e-001 5.5407e-002
    36   log_rec_dev      -2.3254e-001 5.6188e-002
    37   log_rec_dev      4.3736e-002 5.3510e-002
    38   log_rec_dev      -2.6745e-001 6.4727e-002
    39   log_rec_dev      -3.2578e-002 6.7638e-002
    40   log_rec_dev      1.4683e-001 7.5670e-002
    41   log_rec_dev      2.3696e-001 9.0797e-002
    42   log_rec_dev      7.7740e-002 1.2272e-001
    43   log_q_survey1    -1.4922e+001 4.0905e-002
    44   log_avg_F_fleet1 -1.8273e+000 2.6129e-002
    45   log_F_dev_fleet1 -2.8242e+000 3.3785e-002
    46   log_F_dev_fleet1 -1.7414e+000 3.1763e-002
    47   log_F_dev_fleet1 -1.2556e+000 3.0311e-002
    48   log_F_dev_fleet1 -9.4905e-001 2.9239e-002
    49   log_F_dev_fleet1 -1.1714e+000 2.8313e-002
    50   log_F_dev_fleet1 -5.8459e-001 2.7445e-002
    51   log_F_dev_fleet1 -5.7822e-001 2.6741e-002
    52   log_F_dev_fleet1 1.8508e-001 2.6323e-002
    53   log_F_dev_fleet1 -3.6117e-001 2.6208e-002
    54   log_F_dev_fleet1 -1.6064e-001 2.5857e-002
    55   log_F_dev_fleet1 -2.4001e-002 2.5664e-002
    56   log_F_dev_fleet1 5.2685e-002 2.5546e-002
    57   log_F_dev_fleet1 -2.7638e-001 2.5325e-002
    58   log_F_dev_fleet1 8.8754e-002 2.4971e-002
    59   log_F_dev_fleet1 1.4865e-001 2.4708e-002
    60   log_F_dev_fleet1 2.5317e-002 2.4338e-002
    61   log_F_dev_fleet1 6.9096e-001 2.3933e-002
    62   log_F_dev_fleet1 4.8397e-001 2.3760e-002
    63   log_F_dev_fleet1 4.6846e-001 2.3375e-002
    64   log_F_dev_fleet1 4.5318e-001 2.3002e-002
    65   log_F_dev_fleet1 7.6651e-001 2.2618e-002
    66   log_F_dev_fleet1 4.4377e-001 2.2090e-002
    67   log_F_dev_fleet1 9.3834e-001 2.1683e-002
    68   log_F_dev_fleet1 7.3379e-001 2.4290e-002
    69   log_F_dev_fleet1 7.2852e-001 2.9365e-002
    70   log_F_dev_fleet1 6.2761e-001 3.7220e-002
    71   log_F_dev_fleet1 5.9465e-001 4.7643e-002
    72   log_F_dev_fleet1 9.0501e-001 6.4916e-002
    73   log_F_dev_fleet1 6.0413e-001 8.6727e-002
    74   log_F_dev_fleet1 9.8722e-001 1.1554e-001
