 index   name              value      std.dev
     1   log_Nage_dev     -1.4581e-002 6.3083e-002
     2   log_Nage_dev     2.6759e-002 6.6094e-002
     3   log_Nage_dev     4.4324e-002 7.1772e-002
     4   log_Nage_dev     5.1163e-002 7.9182e-002
     5   log_Nage_dev     6.1124e-002 8.8218e-002
     6   log_Nage_dev     -2.2455e-002 1.0500e-001
     7   log_Nage_dev     -1.4088e-004 1.2044e-001
     8   log_Nage_dev     3.0565e-002 1.4245e-001
     9   log_Nage_dev     -9.1658e-003 1.8773e-001
    10   log_Nage_dev     2.7439e-002 2.5929e-001
    11   log_Nage_dev     -8.1472e-002 1.0045e-001
    12   log_R0           1.3800e+001 1.8106e-002
    13   log_rec_dev      -5.1977e-002 5.7685e-002
    14   log_rec_dev      1.7436e-001 5.2469e-002
    15   log_rec_dev      -1.6420e-001 6.0011e-002
    16   log_rec_dev      -2.1421e-001 6.1311e-002
    17   log_rec_dev      3.5596e-001 4.9127e-002
    18   log_rec_dev      1.9603e-001 5.2369e-002
    19   log_rec_dev      3.6871e-002 5.5459e-002
    20   log_rec_dev      1.1000e-001 5.3337e-002
    21   log_rec_dev      -4.4827e-003 5.4914e-002
    22   log_rec_dev      1.0611e-001 5.2670e-002
    23   log_rec_dev      8.7339e-002 5.2748e-002
    24   log_rec_dev      -1.1754e-001 5.6941e-002
    25   log_rec_dev      2.0880e-002 5.3967e-002
    26   log_rec_dev      1.3758e-001 5.1908e-002
    27   log_rec_dev      -4.0522e-002 5.5465e-002
    28   log_rec_dev      1.8517e-001 5.0496e-002
    29   log_rec_dev      1.9085e-001 4.9642e-002
    30   log_rec_dev      -1.7852e-001 5.5623e-002
    31   log_rec_dev      -1.4915e-001 5.4644e-002
    32   log_rec_dev      -2.9419e-001 5.7630e-002
    33   log_rec_dev      1.3636e-001 4.8273e-002
    34   log_rec_dev      1.2600e-001 4.8058e-002
    35   log_rec_dev      -1.2082e-001 5.3739e-002
    36   log_rec_dev      -3.2475e-001 5.7669e-002
    37   log_rec_dev      1.1245e-001 5.1190e-002
    38   log_rec_dev      -3.3467e-001 6.4836e-002
    39   log_rec_dev      -3.6676e-003 6.5646e-002
    40   log_rec_dev      4.2426e-002 7.6284e-002
    41   log_rec_dev      3.9340e-002 9.3538e-002
    42   log_rec_dev      -5.9018e-002 1.2372e-001
    43   log_q_survey1    -1.4829e+001 4.0532e-002
    44   log_avg_F_fleet1 -1.7839e+000 2.5594e-002
    45   log_F_dev_fleet1 -2.8645e+000 3.3384e-002
    46   log_F_dev_fleet1 -1.7878e+000 3.1427e-002
    47   log_F_dev_fleet1 -1.2766e+000 3.0051e-002
    48   log_F_dev_fleet1 -9.7834e-001 2.9075e-002
    49   log_F_dev_fleet1 -1.1868e+000 2.8201e-002
    50   log_F_dev_fleet1 -6.0680e-001 2.7321e-002
    51   log_F_dev_fleet1 -5.8844e-001 2.6574e-002
    52   log_F_dev_fleet1 1.6571e-001 2.6165e-002
    53   log_F_dev_fleet1 -3.7151e-001 2.6093e-002
    54   log_F_dev_fleet1 -1.7120e-001 2.5760e-002
    55   log_F_dev_fleet1 -3.8030e-002 2.5578e-002
    56   log_F_dev_fleet1 2.8378e-002 2.5505e-002
    57   log_F_dev_fleet1 -2.9161e-001 2.5363e-002
    58   log_F_dev_fleet1 7.7829e-002 2.5105e-002
    59   log_F_dev_fleet1 1.2810e-001 2.4928e-002
    60   log_F_dev_fleet1 6.0499e-003 2.4578e-002
    61   log_F_dev_fleet1 6.5238e-001 2.4157e-002
    62   log_F_dev_fleet1 4.5616e-001 2.3935e-002
    63   log_F_dev_fleet1 4.4135e-001 2.3566e-002
    64   log_F_dev_fleet1 4.2693e-001 2.3283e-002
    65   log_F_dev_fleet1 7.4903e-001 2.2946e-002
    66   log_F_dev_fleet1 4.3024e-001 2.2332e-002
    67   log_F_dev_fleet1 9.3632e-001 2.1533e-002
    68   log_F_dev_fleet1 7.5422e-001 2.3433e-002
    69   log_F_dev_fleet1 7.4280e-001 2.7753e-002
    70   log_F_dev_fleet1 6.5345e-001 3.4980e-002
    71   log_F_dev_fleet1 6.4339e-001 4.5284e-002
    72   log_F_dev_fleet1 9.8433e-001 6.3964e-002
    73   log_F_dev_fleet1 7.2271e-001 8.9709e-002
    74   log_F_dev_fleet1 1.1622e+000 1.2836e-001
