 index   name              value      std.dev
     1   log_Nage_dev     7.8822e-003 6.2380e-002
     2   log_Nage_dev     1.6948e-001 6.2231e-002
     3   log_Nage_dev     -7.5725e-002 7.5420e-002
     4   log_Nage_dev     -3.8530e-002 8.2273e-002
     5   log_Nage_dev     -1.6369e-001 9.8066e-002
     6   log_Nage_dev     2.0014e-002 1.0272e-001
     7   log_Nage_dev     -3.1889e-001 1.4329e-001
     8   log_Nage_dev     5.9004e-002 1.3968e-001
     9   log_Nage_dev     1.9183e-001 1.7037e-001
    10   log_Nage_dev     -2.2142e-002 2.8242e-001
    11   log_Nage_dev     -2.4721e-002 9.9444e-002
    12   log_R0           1.3812e+001 1.7708e-002
    13   log_rec_dev      5.3780e-002 5.5324e-002
    14   log_rec_dev      1.8546e-001 5.2267e-002
    15   log_rec_dev      -9.5688e-002 5.8293e-002
    16   log_rec_dev      -1.8129e-001 6.0371e-002
    17   log_rec_dev      3.1004e-001 4.9788e-002
    18   log_rec_dev      2.1560e-001 5.1722e-002
    19   log_rec_dev      -7.8826e-002 5.7558e-002
    20   log_rec_dev      1.2778e-001 5.2564e-002
    21   log_rec_dev      -7.3349e-002 5.6062e-002
    22   log_rec_dev      1.4014e-001 5.1635e-002
    23   log_rec_dev      8.4796e-002 5.2351e-002
    24   log_rec_dev      -7.2208e-002 5.5366e-002
    25   log_rec_dev      -1.0418e-001 5.6049e-002
    26   log_rec_dev      5.7473e-002 5.2936e-002
    27   log_rec_dev      -8.8516e-002 5.5911e-002
    28   log_rec_dev      1.3115e-001 5.1166e-002
    29   log_rec_dev      1.4921e-001 5.0142e-002
    30   log_rec_dev      -2.5456e-001 5.7081e-002
    31   log_rec_dev      -2.6048e-002 5.1929e-002
    32   log_rec_dev      -2.6490e-001 5.6974e-002
    33   log_rec_dev      8.1430e-002 4.9411e-002
    34   log_rec_dev      1.1325e-001 4.8236e-002
    35   log_rec_dev      -1.5320e-001 5.4356e-002
    36   log_rec_dev      -2.4753e-001 5.5881e-002
    37   log_rec_dev      8.5382e-002 5.1761e-002
    38   log_rec_dev      -2.0358e-001 6.2176e-002
    39   log_rec_dev      -1.2535e-001 6.8022e-002
    40   log_rec_dev      5.5496e-002 7.6191e-002
    41   log_rec_dev      2.1525e-001 9.1075e-002
    42   log_rec_dev      -3.7015e-002 1.2401e-001
    43   log_q_survey1    -1.4829e+001 4.0335e-002
    44   log_avg_F_fleet1 -1.7763e+000 2.5181e-002
    45   log_F_dev_fleet1 -2.8497e+000 3.3490e-002
    46   log_F_dev_fleet1 -1.7957e+000 3.1341e-002
    47   log_F_dev_fleet1 -1.2900e+000 2.9816e-002
    48   log_F_dev_fleet1 -9.9000e-001 2.8739e-002
    49   log_F_dev_fleet1 -1.2180e+000 2.7818e-002
    50   log_F_dev_fleet1 -6.2326e-001 2.6937e-002
    51   log_F_dev_fleet1 -6.1366e-001 2.6231e-002
    52   log_F_dev_fleet1 1.3136e-001 2.5861e-002
    53   log_F_dev_fleet1 -4.0149e-001 2.5824e-002
    54   log_F_dev_fleet1 -1.9818e-001 2.5506e-002
    55   log_F_dev_fleet1 -6.4697e-002 2.5306e-002
    56   log_F_dev_fleet1 1.9917e-003 2.5180e-002
    57   log_F_dev_fleet1 -3.2350e-001 2.5011e-002
    58   log_F_dev_fleet1 4.5264e-002 2.4792e-002
    59   log_F_dev_fleet1 1.1391e-001 2.4712e-002
    60   log_F_dev_fleet1 3.4172e-003 2.4463e-002
    61   log_F_dev_fleet1 6.6758e-001 2.4143e-002
    62   log_F_dev_fleet1 4.7353e-001 2.4065e-002
    63   log_F_dev_fleet1 4.5681e-001 2.3768e-002
    64   log_F_dev_fleet1 4.4444e-001 2.3444e-002
    65   log_F_dev_fleet1 7.6423e-001 2.3041e-002
    66   log_F_dev_fleet1 4.4216e-001 2.2440e-002
    67   log_F_dev_fleet1 9.4525e-001 2.1642e-002
    68   log_F_dev_fleet1 7.7921e-001 2.3312e-002
    69   log_F_dev_fleet1 7.6985e-001 2.7261e-002
    70   log_F_dev_fleet1 6.9320e-001 3.4155e-002
    71   log_F_dev_fleet1 6.8330e-001 4.4494e-002
    72   log_F_dev_fleet1 1.0153e+000 6.3670e-002
    73   log_F_dev_fleet1 7.4544e-001 9.0097e-002
    74   log_F_dev_fleet1 1.1920e+000 1.2952e-001
