 index   name              value      std.dev
     1   log_Nage_dev     2.3505e-002 6.1789e-002
     2   log_Nage_dev     2.1663e-002 6.6011e-002
     3   log_Nage_dev     -1.7520e-001 7.8619e-002
     4   log_Nage_dev     -7.0834e-002 8.3077e-002
     5   log_Nage_dev     -8.4286e-002 9.4373e-002
     6   log_Nage_dev     -4.0495e-002 1.0559e-001
     7   log_Nage_dev     2.2911e-001 1.0608e-001
     8   log_Nage_dev     1.6250e-001 1.3165e-001
     9   log_Nage_dev     -5.6960e-002 1.8884e-001
    10   log_Nage_dev     -6.8890e-002 2.6256e-001
    11   log_Nage_dev     4.3770e-003 9.2024e-002
    12   log_R0           1.3807e+001 1.7416e-002
    13   log_rec_dev      -1.0598e-002 5.6661e-002
    14   log_rec_dev      1.9306e-001 5.1964e-002
    15   log_rec_dev      -1.9215e-002 5.6565e-002
    16   log_rec_dev      -1.7963e-001 6.0522e-002
    17   log_rec_dev      3.0013e-001 5.0213e-002
    18   log_rec_dev      2.5834e-001 5.1108e-002
    19   log_rec_dev      -5.8606e-002 5.7537e-002
    20   log_rec_dev      1.5211e-001 5.2371e-002
    21   log_rec_dev      -3.0231e-002 5.5272e-002
    22   log_rec_dev      6.7792e-002 5.3164e-002
    23   log_rec_dev      1.1240e-001 5.1955e-002
    24   log_rec_dev      9.4243e-003 5.3799e-002
    25   log_rec_dev      -7.3943e-002 5.5572e-002
    26   log_rec_dev      3.5052e-002 5.3534e-002
    27   log_rec_dev      -1.1310e-001 5.6388e-002
    28   log_rec_dev      8.8601e-002 5.1881e-002
    29   log_rec_dev      1.3250e-001 5.0468e-002
    30   log_rec_dev      -2.2155e-001 5.6520e-002
    31   log_rec_dev      -5.5657e-002 5.2739e-002
    32   log_rec_dev      -3.5286e-001 5.9323e-002
    33   log_rec_dev      2.4655e-001 4.6546e-002
    34   log_rec_dev      1.2873e-001 4.8204e-002
    35   log_rec_dev      -1.3617e-001 5.4096e-002
    36   log_rec_dev      -3.1419e-001 5.6930e-002
    37   log_rec_dev      1.1544e-002 5.2338e-002
    38   log_rec_dev      -2.1898e-001 6.1349e-002
    39   log_rec_dev      -5.9928e-002 6.5594e-002
    40   log_rec_dev      6.2384e-003 7.5943e-002
    41   log_rec_dev      2.7607e-002 9.3258e-002
    42   log_rec_dev      7.4554e-002 1.2040e-001
    43   log_q_survey1    -1.4825e+001 4.0173e-002
    44   log_avg_F_fleet1 -1.7629e+000 2.4955e-002
    45   log_F_dev_fleet1 -2.8888e+000 3.3238e-002
    46   log_F_dev_fleet1 -1.8165e+000 3.1269e-002
    47   log_F_dev_fleet1 -1.3088e+000 2.9817e-002
    48   log_F_dev_fleet1 -9.9251e-001 2.8751e-002
    49   log_F_dev_fleet1 -1.2276e+000 2.7811e-002
    50   log_F_dev_fleet1 -6.3860e-001 2.6900e-002
    51   log_F_dev_fleet1 -6.2886e-001 2.6170e-002
    52   log_F_dev_fleet1 1.3232e-001 2.5786e-002
    53   log_F_dev_fleet1 -4.0522e-001 2.5745e-002
    54   log_F_dev_fleet1 -2.0575e-001 2.5436e-002
    55   log_F_dev_fleet1 -7.6279e-002 2.5272e-002
    56   log_F_dev_fleet1 -6.8383e-003 2.5170e-002
    57   log_F_dev_fleet1 -3.3754e-001 2.4974e-002
    58   log_F_dev_fleet1 3.5884e-002 2.4716e-002
    59   log_F_dev_fleet1 9.3556e-002 2.4639e-002
    60   log_F_dev_fleet1 -1.6133e-002 2.4437e-002
    61   log_F_dev_fleet1 6.5623e-001 2.4195e-002
    62   log_F_dev_fleet1 4.7419e-001 2.4198e-002
    63   log_F_dev_fleet1 4.6843e-001 2.3962e-002
    64   log_F_dev_fleet1 4.5240e-001 2.3739e-002
    65   log_F_dev_fleet1 7.8075e-001 2.3387e-002
    66   log_F_dev_fleet1 4.6141e-001 2.2598e-002
    67   log_F_dev_fleet1 9.5600e-001 2.1458e-002
    68   log_F_dev_fleet1 7.6883e-001 2.2838e-002
    69   log_F_dev_fleet1 7.6400e-001 2.6562e-002
    70   log_F_dev_fleet1 7.0947e-001 3.3373e-002
    71   log_F_dev_fleet1 6.8971e-001 4.3625e-002
    72   log_F_dev_fleet1 1.0399e+000 6.2819e-002
    73   log_F_dev_fleet1 7.9568e-001 9.0397e-002
    74   log_F_dev_fleet1 1.2707e+000 1.3453e-001
