 index   name              value      std.dev
     1   log_Nage_dev     -5.0433e-002 6.3814e-002
     2   log_Nage_dev     8.5593e-002 6.4332e-002
     3   log_Nage_dev     -4.4759e-002 7.4359e-002
     4   log_Nage_dev     1.7439e-001 7.4254e-002
     5   log_Nage_dev     -1.2849e-001 9.5992e-002
     6   log_Nage_dev     -2.0056e-001 1.1327e-001
     7   log_Nage_dev     -1.4044e-001 1.3021e-001
     8   log_Nage_dev     3.2305e-001 1.2365e-001
     9   log_Nage_dev     -1.1633e-001 1.9668e-001
    10   log_Nage_dev     -2.6548e-002 2.7071e-001
    11   log_Nage_dev     -5.4987e-002 9.8604e-002
    12   log_R0           1.3813e+001 1.7642e-002
    13   log_rec_dev      -1.1312e-002 5.6553e-002
    14   log_rec_dev      1.9021e-001 5.1967e-002
    15   log_rec_dev      -8.4315e-002 5.7840e-002
    16   log_rec_dev      -1.6992e-001 6.0020e-002
    17   log_rec_dev      2.9199e-001 5.0047e-002
    18   log_rec_dev      2.5464e-001 5.0914e-002
    19   log_rec_dev      -1.1224e-001 5.8430e-002
    20   log_rec_dev      4.3720e-002 5.4356e-002
    21   log_rec_dev      -3.5676e-002 5.5416e-002
    22   log_rec_dev      1.1328e-001 5.2313e-002
    23   log_rec_dev      1.3469e-001 5.1519e-002
    24   log_rec_dev      -1.1405e-001 5.6583e-002
    25   log_rec_dev      -2.5254e-002 5.4515e-002
    26   log_rec_dev      1.2029e-001 5.1822e-002
    27   log_rec_dev      -1.8760e-002 5.4556e-002
    28   log_rec_dev      1.4038e-001 5.0996e-002
    29   log_rec_dev      1.1549e-001 5.0672e-002
    30   log_rec_dev      -2.5647e-001 5.6962e-002
    31   log_rec_dev      -1.2216e-001 5.3755e-002
    32   log_rec_dev      -3.6526e-001 5.9281e-002
    33   log_rec_dev      2.0140e-001 4.7254e-002
    34   log_rec_dev      1.1453e-001 4.8607e-002
    35   log_rec_dev      -1.5638e-001 5.5022e-002
    36   log_rec_dev      -1.9867e-001 5.5329e-002
    37   log_rec_dev      1.2282e-001 5.1533e-002
    38   log_rec_dev      -2.0431e-001 6.2583e-002
    39   log_rec_dev      -2.8089e-002 6.6291e-002
    40   log_rec_dev      4.5084e-002 7.6106e-002
    41   log_rec_dev      1.2032e-001 9.1880e-002
    42   log_rec_dev      -1.0598e-001 1.2506e-001
    43   log_q_survey1    -1.4885e+001 4.0302e-002
    44   log_avg_F_fleet1 -1.7794e+000 2.4997e-002
    45   log_F_dev_fleet1 -2.8611e+000 3.3129e-002
    46   log_F_dev_fleet1 -1.7867e+000 3.1092e-002
    47   log_F_dev_fleet1 -1.2879e+000 2.9640e-002
    48   log_F_dev_fleet1 -9.8524e-001 2.8593e-002
    49   log_F_dev_fleet1 -1.2213e+000 2.7669e-002
    50   log_F_dev_fleet1 -6.1094e-001 2.6773e-002
    51   log_F_dev_fleet1 -6.0478e-001 2.6059e-002
    52   log_F_dev_fleet1 1.4632e-001 2.5706e-002
    53   log_F_dev_fleet1 -3.7997e-001 2.5721e-002
    54   log_F_dev_fleet1 -1.8192e-001 2.5444e-002
    55   log_F_dev_fleet1 -4.3747e-002 2.5257e-002
    56   log_F_dev_fleet1 2.4605e-002 2.5137e-002
    57   log_F_dev_fleet1 -3.1023e-001 2.4952e-002
    58   log_F_dev_fleet1 6.9102e-002 2.4692e-002
    59   log_F_dev_fleet1 1.1701e-001 2.4540e-002
    60   log_F_dev_fleet1 -2.9176e-003 2.4208e-002
    61   log_F_dev_fleet1 6.6348e-001 2.3846e-002
    62   log_F_dev_fleet1 4.7639e-001 2.3783e-002
    63   log_F_dev_fleet1 4.5314e-001 2.3573e-002
    64   log_F_dev_fleet1 4.4490e-001 2.3413e-002
    65   log_F_dev_fleet1 7.7735e-001 2.3172e-002
    66   log_F_dev_fleet1 4.6407e-001 2.2560e-002
    67   log_F_dev_fleet1 9.6049e-001 2.1751e-002
    68   log_F_dev_fleet1 7.7025e-001 2.3625e-002
    69   log_F_dev_fleet1 7.7216e-001 2.7731e-002
    70   log_F_dev_fleet1 6.7469e-001 3.4676e-002
    71   log_F_dev_fleet1 6.4230e-001 4.4616e-002
    72   log_F_dev_fleet1 9.8327e-001 6.2726e-002
    73   log_F_dev_fleet1 7.0292e-001 8.7604e-002
    74   log_F_dev_fleet1 1.1343e+000 1.2420e-001
