 index   name              value      std.dev
     1   log_Nage_dev     -2.4753e-002 6.3416e-002
     2   log_Nage_dev     -7.3052e-002 6.9330e-002
     3   log_Nage_dev     1.7532e-002 7.2946e-002
     4   log_Nage_dev     -6.1580e-002 8.3294e-002
     5   log_Nage_dev     -1.2995e-002 9.1979e-002
     6   log_Nage_dev     1.2773e-001 9.8887e-002
     7   log_Nage_dev     1.7497e-001 1.1295e-001
     8   log_Nage_dev     -4.0486e-003 1.5389e-001
     9   log_Nage_dev     3.6342e-002 1.8830e-001
    10   log_Nage_dev     -1.1249e-002 2.7271e-001
    11   log_Nage_dev     6.9995e-002 9.3211e-002
    12   log_R0           1.3828e+001 1.8761e-002
    13   log_rec_dev      1.9397e-002 5.6247e-002
    14   log_rec_dev      1.7106e-001 5.2538e-002
    15   log_rec_dev      -1.0049e-001 5.8324e-002
    16   log_rec_dev      -2.8265e-001 6.2778e-002
    17   log_rec_dev      3.1448e-001 4.9716e-002
    18   log_rec_dev      2.1585e-001 5.1684e-002
    19   log_rec_dev      -7.2967e-002 5.7367e-002
    20   log_rec_dev      8.2675e-002 5.3374e-002
    21   log_rec_dev      -5.5921e-002 5.5597e-002
    22   log_rec_dev      6.5431e-002 5.3145e-002
    23   log_rec_dev      1.5604e-001 5.1033e-002
    24   log_rec_dev      -6.0913e-002 5.5134e-002
    25   log_rec_dev      -1.0543e-001 5.5977e-002
    26   log_rec_dev      3.0258e-002 5.3251e-002
    27   log_rec_dev      -1.1772e-001 5.6298e-002
    28   log_rec_dev      1.0933e-001 5.1355e-002
    29   log_rec_dev      8.7282e-002 5.1200e-002
    30   log_rec_dev      -2.2518e-001 5.6329e-002
    31   log_rec_dev      -1.2464e-001 5.3983e-002
    32   log_rec_dev      -2.1607e-001 5.5917e-002
    33   log_rec_dev      1.4106e-001 4.8466e-002
    34   log_rec_dev      1.8772e-001 4.7230e-002
    35   log_rec_dev      -1.4204e-001 5.4735e-002
    36   log_rec_dev      -2.3249e-001 5.6435e-002
    37   log_rec_dev      1.0186e-001 5.2565e-002
    38   log_rec_dev      -2.2354e-001 6.3832e-002
    39   log_rec_dev      -7.5413e-002 6.8359e-002
    40   log_rec_dev      4.6220e-002 7.7309e-002
    41   log_rec_dev      1.4551e-001 9.2363e-002
    42   log_rec_dev      1.6132e-001 1.2020e-001
    43   log_q_survey1    -1.4912e+001 4.0934e-002
    44   log_avg_F_fleet1 -1.8355e+000 2.6228e-002
    45   log_F_dev_fleet1 -2.8787e+000 3.3564e-002
    46   log_F_dev_fleet1 -1.8031e+000 3.1691e-002
    47   log_F_dev_fleet1 -1.2901e+000 3.0309e-002
    48   log_F_dev_fleet1 -9.7640e-001 2.9296e-002
    49   log_F_dev_fleet1 -1.1999e+000 2.8409e-002
    50   log_F_dev_fleet1 -5.9326e-001 2.7539e-002
    51   log_F_dev_fleet1 -5.7968e-001 2.6811e-002
    52   log_F_dev_fleet1 1.5785e-001 2.6385e-002
    53   log_F_dev_fleet1 -3.6147e-001 2.6279e-002
    54   log_F_dev_fleet1 -1.6435e-001 2.5945e-002
    55   log_F_dev_fleet1 -3.7255e-002 2.5707e-002
    56   log_F_dev_fleet1 3.5589e-002 2.5499e-002
    57   log_F_dev_fleet1 -2.9242e-001 2.5237e-002
    58   log_F_dev_fleet1 7.4740e-002 2.4950e-002
    59   log_F_dev_fleet1 1.3087e-001 2.4800e-002
    60   log_F_dev_fleet1 2.8539e-002 2.4508e-002
    61   log_F_dev_fleet1 7.0210e-001 2.4129e-002
    62   log_F_dev_fleet1 5.0367e-001 2.3954e-002
    63   log_F_dev_fleet1 4.9569e-001 2.3603e-002
    64   log_F_dev_fleet1 4.7695e-001 2.3258e-002
    65   log_F_dev_fleet1 8.0836e-001 2.2841e-002
    66   log_F_dev_fleet1 4.7748e-001 2.2209e-002
    67   log_F_dev_fleet1 9.6553e-001 2.1678e-002
    68   log_F_dev_fleet1 7.6394e-001 2.4270e-002
    69   log_F_dev_fleet1 7.3936e-001 2.9376e-002
    70   log_F_dev_fleet1 6.3386e-001 3.7178e-002
    71   log_F_dev_fleet1 5.9600e-001 4.7527e-002
    72   log_F_dev_fleet1 9.2196e-001 6.5051e-002
    73   log_F_dev_fleet1 6.3177e-001 8.7876e-002
    74   log_F_dev_fleet1 1.0324e+000 1.1871e-001
