 index   name              value      std dev   
     1   log_Fmult_year1  -4.6415e+000 3.2493e-002
     2   log_Fmult_devs   1.0667e+000 1.5032e-002
     3   log_Fmult_devs   5.0939e-001 1.4829e-002
     4   log_Fmult_devs   3.1295e-001 1.4706e-002
     5   log_Fmult_devs   -2.3386e-001 1.4557e-002
     6   log_Fmult_devs   5.8707e-001 1.4720e-002
     7   log_Fmult_devs   3.4084e-003 1.4629e-002
     8   log_Fmult_devs   7.5309e-001 1.4957e-002
     9   log_Fmult_devs   -5.2694e-001 1.4421e-002
    10   log_Fmult_devs   1.9807e-001 1.4748e-002
    11   log_Fmult_devs   1.3261e-001 1.4732e-002
    12   log_Fmult_devs   6.6190e-002 1.4736e-002
    13   log_Fmult_devs   -3.3121e-001 1.4594e-002
    14   log_Fmult_devs   3.7753e-001 1.4915e-002
    15   log_Fmult_devs   5.3276e-002 1.4778e-002
    16   log_Fmult_devs   -1.3137e-001 1.4737e-002
    17   log_Fmult_devs   6.8133e-001 1.5272e-002
    18   log_Fmult_devs   -2.1032e-001 1.4791e-002
    19   log_Fmult_devs   3.8815e-003 1.5015e-002
    20   log_Fmult_devs   -1.1246e-002 1.5037e-002
    21   log_Fmult_devs   3.2508e-001 1.5476e-002
    22   log_Fmult_devs   -3.0567e-001 1.5197e-002
    23   log_Fmult_devs   5.0072e-001 1.6527e-002
    24   log_Fmult_devs   -2.0540e-001 1.6894e-002
    25   log_Fmult_devs   8.4338e-004 1.7651e-002
    26   log_Fmult_devs   -9.2682e-002 1.8738e-002
    27   log_Fmult_devs   -2.5151e-002 2.0231e-002
    28   log_Fmult_devs   3.3076e-001 2.5932e-002
    29   log_Fmult_devs   -2.8299e-001 3.0533e-002
    30   log_Fmult_devs   4.0228e-001 3.9925e-002
    31   log_recruit_devs 2.2840e-003 5.5568e-002
    32   log_recruit_devs 1.8252e-001 5.1971e-002
    33   log_recruit_devs -1.4788e-001 5.9229e-002
    34   log_recruit_devs -1.6328e-001 5.9792e-002
    35   log_recruit_devs 2.6702e-001 5.0509e-002
    36   log_recruit_devs 2.2532e-001 5.1450e-002
    37   log_recruit_devs -5.0287e-003 5.6008e-002
    38   log_recruit_devs 1.4141e-001 5.2323e-002
    39   log_recruit_devs -1.0151e-001 5.6662e-002
    40   log_recruit_devs 1.2639e-001 5.1751e-002
    41   log_recruit_devs 2.1596e-002 5.3506e-002
    42   log_recruit_devs -1.9940e-002 5.4175e-002
    43   log_recruit_devs -4.5955e-002 5.4749e-002
    44   log_recruit_devs 9.9384e-002 5.2022e-002
    45   log_recruit_devs -1.0290e-001 5.6075e-002
    46   log_recruit_devs 1.5634e-001 5.0315e-002
    47   log_recruit_devs 4.8441e-002 5.1780e-002
    48   log_recruit_devs -2.5284e-001 5.6606e-002
    49   log_recruit_devs -1.2776e-001 5.3706e-002
    50   log_recruit_devs -3.5834e-001 5.8860e-002
    51   log_recruit_devs 1.6422e-001 4.7798e-002
    52   log_recruit_devs 1.3005e-001 4.8194e-002
    53   log_recruit_devs -1.0283e-001 5.3717e-002
    54   log_recruit_devs -2.5766e-001 5.6507e-002
    55   log_recruit_devs 9.0242e-002 5.2072e-002
    56   log_recruit_devs -2.6227e-001 6.3767e-002
    57   log_recruit_devs -1.6599e-002 6.6244e-002
    58   log_recruit_devs 5.3441e-002 7.6316e-002
    59   log_recruit_devs 1.8999e-001 9.1066e-002
    60   log_recruit_devs 6.6147e-002 1.2188e-001
    61   log_N_year1_devs 5.4174e-004 5.8250e-002
    62   log_N_year1_devs 2.0902e-002 6.1901e-002
    63   log_N_year1_devs -1.0452e-001 7.2316e-002
    64   log_N_year1_devs 4.7603e-002 7.4721e-002
    65   log_N_year1_devs -1.8909e-001 9.5026e-002
    66   log_N_year1_devs -1.2661e-002 9.9709e-002
    67   log_N_year1_devs 4.4973e-002 1.1340e-001
    68   log_N_year1_devs -1.5962e-001 1.4999e-001
    69   log_N_year1_devs -1.5383e-001 1.9879e-001
    70   log_N_year1_devs 3.8495e-001 2.0966e-001
    71   log_N_year1_devs -3.2422e-001 1.1573e-001
    72   log_q_year1      -8.0015e+000 4.0416e-002
    73   log_SR_scaler    6.9176e+000 1.7904e-002
    74   Freport          9.6041e-003 3.1206e-004
    75   Freport          2.7906e-002 8.4564e-004
    76   Freport          4.6444e-002 1.3367e-003
    77   Freport          6.3509e-002 1.7652e-003
    78   Freport          5.0266e-002 1.3512e-003
    79   Freport          9.0413e-002 2.3433e-003
    80   Freport          9.0722e-002 2.2833e-003
    81   Freport          1.9265e-001 4.8278e-003
    82   Freport          1.1374e-001 2.9009e-003
    83   Freport          1.3866e-001 3.4877e-003
    84   Freport          1.5832e-001 3.9734e-003
    85   Freport          1.6915e-001 4.2572e-003
    86   Freport          1.2146e-001 3.0198e-003
    87   Freport          1.7717e-001 4.2908e-003
    88   Freport          1.8687e-001 4.4876e-003
    89   Freport          1.6386e-001 3.8424e-003
    90   Freport          3.2388e-001 7.5400e-003
    91   Freport          2.6245e-001 6.3747e-003
    92   Freport          2.6347e-001 6.5533e-003
    93   Freport          2.6052e-001 6.7122e-003
    94   Freport          3.6060e-001 9.8709e-003
    95   Freport          2.6563e-001 7.6920e-003
    96   Freport          4.3826e-001 1.3603e-002
    97   Freport          3.5689e-001 1.2994e-002
    98   Freport          3.5719e-001 1.5442e-002
    99   Freport          3.2557e-001 1.7013e-002
   100   Freport          3.1749e-001 2.0164e-002
   101   Freport          4.4195e-001 3.6442e-002
   102   Freport          3.3302e-001 3.5714e-002
   103   Freport          4.9794e-001 7.0597e-002
   104   TotJan1B         2.0043e+004 5.8517e+002
   105   TotJan1B         2.0246e+004 5.4166e+002
   106   TotJan1B         1.9998e+004 5.0153e+002
   107   TotJan1B         1.9383e+004 4.6463e+002
   108   TotJan1B         1.8714e+004 4.2912e+002
   109   TotJan1B         1.8456e+004 3.9472e+002
   110   TotJan1B         1.7630e+004 3.6356e+002
   111   TotJan1B         1.6994e+004 3.3561e+002
   112   TotJan1B         1.5029e+004 3.1165e+002
   113   TotJan1B         1.4426e+004 2.8984e+002
   114   TotJan1B         1.3635e+004 2.6975e+002
   115   TotJan1B         1.2760e+004 2.5134e+002
   116   TotJan1B         1.1912e+004 2.3416e+002
   117   TotJan1B         1.1713e+004 2.1647e+002
   118   TotJan1B         1.1009e+004 1.9986e+002
   119   TotJan1B         1.0450e+004 1.8295e+002
   120   TotJan1B         1.0200e+004 1.6728e+002
   121   TotJan1B         8.7391e+003 1.5508e+002
   122   TotJan1B         7.9686e+003 1.4594e+002
   123   TotJan1B         7.2407e+003 1.3939e+002
   124   TotJan1B         6.8164e+003 1.3337e+002
   125   TotJan1B         6.1479e+003 1.3119e+002
   126   TotJan1B         6.0552e+003 1.3631e+002
   127   TotJan1B         5.2330e+003 1.4854e+002
   128   TotJan1B         4.9477e+003 1.7092e+002
   129   TotJan1B         4.6527e+003 2.0079e+002
   130   TotJan1B         4.5460e+003 2.4332e+002
   131   TotJan1B         4.5326e+003 3.0284e+002
   132   TotJan1B         4.2716e+003 3.8796e+002
   133   TotJan1B         4.4000e+003 4.9165e+002
   134   SSB              9.3574e+003 2.8781e+002
   135   SSB              9.4088e+003 2.6670e+002
   136   SSB              9.3089e+003 2.4744e+002
   137   SSB              9.1063e+003 2.3031e+002
   138   SSB              8.6819e+003 2.1375e+002
   139   SSB              8.4203e+003 1.9709e+002
   140   SSB              8.0708e+003 1.8159e+002
   141   SSB              7.8009e+003 1.6814e+002
   142   SSB              6.8636e+003 1.5593e+002
   143   SSB              6.5709e+003 1.4561e+002
   144   SSB              6.1529e+003 1.3582e+002
   145   SSB              5.7556e+003 1.2677e+002
   146   SSB              5.3633e+003 1.1862e+002
   147   SSB              5.2379e+003 1.1080e+002
   148   SSB              4.9019e+003 1.0269e+002
   149   SSB              4.6161e+003 9.4962e+001
   150   SSB              4.4550e+003 8.7363e+001
   151   SSB              3.8333e+003 7.9746e+001
   152   SSB              3.5096e+003 7.4792e+001
   153   SSB              3.1811e+003 7.0876e+001
   154   SSB              2.9163e+003 6.7866e+001
   155   SSB              2.4925e+003 6.5054e+001
   156   SSB              2.4928e+003 6.4817e+001
   157   SSB              2.1939e+003 6.8310e+001
   158   SSB              2.0308e+003 7.5489e+001
   159   SSB              1.8887e+003 8.6034e+001
   160   SSB              1.8647e+003 1.0301e+002
   161   SSB              1.8133e+003 1.2377e+002
   162   SSB              1.6441e+003 1.5400e+002
   163   SSB              1.6994e+003 1.9771e+002
   164   ExploitableB     1.8470e+004 5.6884e+002
   165   ExploitableB     1.8592e+004 5.2606e+002
   166   ExploitableB     1.8387e+004 4.8741e+002
   167   ExploitableB     1.7886e+004 4.5265e+002
   168   ExploitableB     1.7149e+004 4.1984e+002
   169   ExploitableB     1.6748e+004 3.8735e+002
   170   ExploitableB     1.5935e+004 3.5625e+002
   171   ExploitableB     1.5325e+004 3.2877e+002
   172   ExploitableB     1.3518e+004 3.0453e+002
   173   ExploitableB     1.2923e+004 2.8403e+002
   174   ExploitableB     1.2154e+004 2.6471e+002
   175   ExploitableB     1.1328e+004 2.4673e+002
   176   ExploitableB     1.0545e+004 2.3031e+002
   177   ExploitableB     1.0318e+004 2.1459e+002
   178   ExploitableB     9.6665e+003 1.9862e+002
   179   ExploitableB     9.0846e+003 1.8304e+002
   180   ExploitableB     8.8109e+003 1.6789e+002
   181   ExploitableB     7.5196e+003 1.5336e+002
   182   ExploitableB     6.8531e+003 1.4348e+002
   183   ExploitableB     6.2428e+003 1.3609e+002
   184   ExploitableB     5.7568e+003 1.3003e+002
   185   ExploitableB     5.0161e+003 1.2487e+002
   186   ExploitableB     4.9239e+003 1.2472e+002
   187   ExploitableB     4.2677e+003 1.3118e+002
   188   ExploitableB     3.9931e+003 1.4650e+002
   189   ExploitableB     3.7505e+003 1.6910e+002
   190   ExploitableB     3.6515e+003 2.0135e+002
   191   ExploitableB     3.6029e+003 2.4561e+002
   192   ExploitableB     3.2950e+003 3.0733e+002
   193   ExploitableB     3.3878e+003 3.9138e+002
   194   recruits         1.0032e+003 5.4363e+001
   195   recruits         1.2014e+003 6.0124e+001
   196   recruits         8.6381e+002 5.0222e+001
   197   recruits         8.4978e+002 4.9838e+001
   198   recruits         1.3041e+003 6.2533e+001
   199   recruits         1.2451e+003 6.0833e+001
   200   recruits         9.8593e+002 5.3184e+001
   201   recruits         1.1365e+003 5.6370e+001
   202   recruits         8.8816e+002 4.8399e+001
   203   recruits         1.0993e+003 5.3519e+001
   204   recruits         9.8466e+002 4.9848e+001
   205   recruits         9.3662e+002 4.8044e+001
   206   recruits         9.0428e+002 4.6890e+001
   207   recruits         1.0351e+003 5.0282e+001
   208   recruits         8.4252e+002 4.4940e+001
   209   recruits         1.0806e+003 5.0556e+001
   210   recruits         9.6047e+002 4.6861e+001
   211   recruits         7.0629e+002 3.8685e+001
   212   recruits         7.7838e+002 4.0274e+001
   213   recruits         6.0704e+002 3.5126e+001
   214   recruits         1.0018e+003 4.6204e+001
   215   recruits         9.4847e+002 4.5200e+001
   216   recruits         7.2149e+002 3.9524e+001
   217   recruits         6.1802e+002 3.6999e+001
   218   recruits         8.4366e+002 4.8937e+001
   219   recruits         5.7905e+002 4.1870e+001
   220   recruits         7.2308e+002 5.7192e+001
   221   recruits         7.7223e+002 7.2326e+001
   222   recruits         8.7688e+002 9.9065e+001
   223   recruits         7.4841e+002 1.0878e+002
   224   MSY              1.0547e+003 1.8883e+001
   225   SSBmsy_report    3.3431e+003 5.9856e+001
   226   Fmsy_report      1.9137e-001 5.2439e-018
   227   SSBmsy_ratio     5.0833e-001 5.1221e-002
   228   Fmsy_ratio       2.6020e+000 3.6891e-001
