 index   name              value      std dev   
     1   log_Fmult_year1  -4.7213e+000 3.2260e-002
     2   log_Fmult_devs   1.0795e+000 1.5007e-002
     3   log_Fmult_devs   5.0326e-001 1.4798e-002
     4   log_Fmult_devs   3.0748e-001 1.4675e-002
     5   log_Fmult_devs   -2.1343e-001 1.4545e-002
     6   log_Fmult_devs   5.8499e-001 1.4689e-002
     7   log_Fmult_devs   1.3962e-002 1.4600e-002
     8   log_Fmult_devs   7.4513e-001 1.4905e-002
     9   log_Fmult_devs   -5.2357e-001 1.4386e-002
    10   log_Fmult_devs   2.1360e-001 1.4694e-002
    11   log_Fmult_devs   1.1729e-001 1.4690e-002
    12   log_Fmult_devs   8.3929e-002 1.4733e-002
    13   log_Fmult_devs   -3.3079e-001 1.4588e-002
    14   log_Fmult_devs   3.8218e-001 1.4875e-002
    15   log_Fmult_devs   5.8283e-002 1.4741e-002
    16   log_Fmult_devs   -1.1198e-001 1.4724e-002
    17   log_Fmult_devs   6.6643e-001 1.5259e-002
    18   log_Fmult_devs   -1.9676e-001 1.4814e-002
    19   log_Fmult_devs   2.2983e-003 1.5015e-002
    20   log_Fmult_devs   -1.4793e-002 1.5021e-002
    21   log_Fmult_devs   3.2394e-001 1.5488e-002
    22   log_Fmult_devs   -3.2132e-001 1.5231e-002
    23   log_Fmult_devs   4.7759e-001 1.6435e-002
    24   log_Fmult_devs   -1.7717e-001 1.6815e-002
    25   log_Fmult_devs   2.0530e-003 1.7600e-002
    26   log_Fmult_devs   -1.0090e-001 1.8628e-002
    27   log_Fmult_devs   -1.4380e-002 2.0070e-002
    28   log_Fmult_devs   3.2051e-001 2.5429e-002
    29   log_Fmult_devs   -3.0488e-001 2.9338e-002
    30   log_Fmult_devs   4.1902e-001 3.8018e-002
    31   log_recruit_devs -1.2533e-002 5.6968e-002
    32   log_recruit_devs 1.6855e-001 5.3033e-002
    33   log_recruit_devs 1.1030e-002 5.6392e-002
    34   log_recruit_devs -2.3392e-001 6.2127e-002
    35   log_recruit_devs 3.2178e-001 4.9875e-002
    36   log_recruit_devs 2.4892e-001 5.1271e-002
    37   log_recruit_devs -7.3183e-002 5.7648e-002
    38   log_recruit_devs 2.8707e-002 5.4835e-002
    39   log_recruit_devs -4.1592e-002 5.5561e-002
    40   log_recruit_devs 1.6334e-001 5.1213e-002
    41   log_recruit_devs 1.1081e-001 5.1861e-002
    42   log_recruit_devs -1.4707e-001 5.7200e-002
    43   log_recruit_devs -7.2219e-002 5.5540e-002
    44   log_recruit_devs 9.0638e-002 5.2265e-002
    45   log_recruit_devs -5.0028e-002 5.5086e-002
    46   log_recruit_devs 1.6511e-001 5.0415e-002
    47   log_recruit_devs 6.9745e-002 5.1596e-002
    48   log_recruit_devs -3.3281e-001 5.8844e-002
    49   log_recruit_devs -5.6787e-002 5.2521e-002
    50   log_recruit_devs -1.8970e-001 5.5377e-002
    51   log_recruit_devs 1.5309e-001 4.8297e-002
    52   log_recruit_devs 1.1429e-001 4.8613e-002
    53   log_recruit_devs -1.6561e-001 5.5084e-002
    54   log_recruit_devs -2.5915e-001 5.6778e-002
    55   log_recruit_devs 1.1042e-001 5.2009e-002
    56   log_recruit_devs -2.1373e-001 6.3257e-002
    57   log_recruit_devs -1.3825e-002 6.6719e-002
    58   log_recruit_devs 1.2727e-001 7.5414e-002
    59   log_recruit_devs 2.3311e-001 9.0364e-002
    60   log_recruit_devs -2.5464e-001 1.2976e-001
    61   log_N_year1_devs 1.4002e-001 5.5694e-002
    62   log_N_year1_devs 1.6179e-002 6.3439e-002
    63   log_N_year1_devs -3.1757e-002 7.1562e-002
    64   log_N_year1_devs -1.1159e-002 7.9119e-002
    65   log_N_year1_devs 2.3912e-002 8.7715e-002
    66   log_N_year1_devs 3.7742e-002 1.0022e-001
    67   log_N_year1_devs 1.0131e-001 1.1349e-001
    68   log_N_year1_devs 5.6414e-002 1.4076e-001
    69   log_N_year1_devs -2.6808e-001 2.1544e-001
    70   log_N_year1_devs 5.4129e-002 2.5844e-001
    71   log_N_year1_devs -6.7289e-002 9.5362e-002
    72   log_q_year1      -7.9786e+000 4.0498e-002
    73   log_SR_scaler    6.8966e+000 1.7904e-002
    74   Freport          8.8681e-003 2.8608e-004
    75   Freport          2.6100e-002 7.8557e-004
    76   Freport          4.3172e-002 1.2346e-003
    77   Freport          5.8714e-002 1.6205e-003
    78   Freport          4.7430e-002 1.2651e-003
    79   Freport          8.5135e-002 2.1905e-003
    80   Freport          8.6332e-002 2.1594e-003
    81   Freport          1.8188e-001 4.5400e-003
    82   Freport          1.0774e-001 2.7456e-003
    83   Freport          1.3340e-001 3.3644e-003
    84   Freport          1.5000e-001 3.7666e-003
    85   Freport          1.6314e-001 4.0892e-003
    86   Freport          1.1719e-001 2.9025e-003
    87   Freport          1.7174e-001 4.1631e-003
    88   Freport          1.8205e-001 4.3916e-003
    89   Freport          1.6276e-001 3.8410e-003
    90   Freport          3.1694e-001 7.4302e-003
    91   Freport          2.6033e-001 6.3766e-003
    92   Freport          2.6093e-001 6.5787e-003
    93   Freport          2.5710e-001 6.7163e-003
    94   Freport          3.5545e-001 9.8044e-003
    95   Freport          2.5777e-001 7.5024e-003
    96   Freport          4.1557e-001 1.2994e-002
    97   Freport          3.4810e-001 1.2789e-002
    98   Freport          3.4882e-001 1.5256e-002
    99   Freport          3.1534e-001 1.6600e-002
   100   Freport          3.1083e-001 1.9769e-002
   101   Freport          4.2828e-001 3.5069e-002
   102   Freport          3.1573e-001 3.3223e-002
   103   Freport          4.8006e-001 6.6147e-002
   104   TotJan1B         2.1666e+004 6.2857e+002
   105   TotJan1B         2.1706e+004 5.7849e+002
   106   TotJan1B         2.1388e+004 5.3388e+002
   107   TotJan1B         2.0661e+004 4.9331e+002
   108   TotJan1B         1.9911e+004 4.5427e+002
   109   TotJan1B         1.9553e+004 4.1684e+002
   110   TotJan1B         1.8588e+004 3.8322e+002
   111   TotJan1B         1.7737e+004 3.5309e+002
   112   TotJan1B         1.5633e+004 3.2661e+002
   113   TotJan1B         1.4924e+004 3.0207e+002
   114   TotJan1B         1.4085e+004 2.7935e+002
   115   TotJan1B         1.3146e+004 2.5936e+002
   116   TotJan1B         1.2209e+004 2.4107e+002
   117   TotJan1B         1.1922e+004 2.2253e+002
   118   TotJan1B         1.1171e+004 2.0480e+002
   119   TotJan1B         1.0580e+004 1.8712e+002
   120   TotJan1B         1.0295e+004 1.7101e+002
   121   TotJan1B         8.8089e+003 1.5905e+002
   122   TotJan1B         8.0208e+003 1.4987e+002
   123   TotJan1B         7.3402e+003 1.4293e+002
   124   TotJan1B         6.9464e+003 1.3740e+002
   125   TotJan1B         6.2789e+003 1.3627e+002
   126   TotJan1B         6.1640e+003 1.4216e+002
   127   TotJan1B         5.3522e+003 1.5458e+002
   128   TotJan1B         5.0412e+003 1.7697e+002
   129   TotJan1B         4.7470e+003 2.0723e+002
   130   TotJan1B         4.6527e+003 2.5000e+002
   131   TotJan1B         4.6668e+003 3.1147e+002
   132   TotJan1B         4.4471e+003 3.9934e+002
   133   TotJan1B         4.5088e+003 4.9310e+002
   134   SSB              1.0126e+004 3.0923e+002
   135   SSB              1.0146e+004 2.8509e+002
   136   SSB              9.9798e+003 2.6362e+002
   137   SSB              9.7199e+003 2.4443e+002
   138   SSB              9.2792e+003 2.2622e+002
   139   SSB              8.9500e+003 2.0800e+002
   140   SSB              8.5612e+003 1.9114e+002
   141   SSB              8.2305e+003 1.7655e+002
   142   SSB              7.1999e+003 1.6341e+002
   143   SSB              6.8064e+003 1.5175e+002
   144   SSB              6.3469e+003 1.4066e+002
   145   SSB              5.9533e+003 1.3052e+002
   146   SSB              5.5547e+003 1.2184e+002
   147   SSB              5.3663e+003 1.1368e+002
   148   SSB              4.9829e+003 1.0507e+002
   149   SSB              4.6732e+003 9.6906e+001
   150   SSB              4.5012e+003 8.8989e+001
   151   SSB              3.8826e+003 8.1353e+001
   152   SSB              3.5434e+003 7.6574e+001
   153   SSB              3.1938e+003 7.2704e+001
   154   SSB              2.9542e+003 6.9535e+001
   155   SSB              2.5670e+003 6.7064e+001
   156   SSB              2.5684e+003 6.7416e+001
   157   SSB              2.2689e+003 7.1274e+001
   158   SSB              2.0774e+003 7.8275e+001
   159   SSB              1.9252e+003 8.8703e+001
   160   SSB              1.9101e+003 1.0593e+002
   161   SSB              1.8656e+003 1.2717e+002
   162   SSB              1.7057e+003 1.5792e+002
   163   SSB              1.7921e+003 2.0340e+002
   164   ExploitableB     2.0016e+004 6.1174e+002
   165   ExploitableB     2.0016e+004 5.6244e+002
   166   ExploitableB     1.9717e+004 5.1951e+002
   167   ExploitableB     1.9125e+004 4.8104e+002
   168   ExploitableB     1.8308e+004 4.4467e+002
   169   ExploitableB     1.7809e+004 4.0915e+002
   170   ExploitableB     1.6895e+004 3.7547e+002
   171   ExploitableB     1.6139e+004 3.4577e+002
   172   ExploitableB     1.4180e+004 3.1963e+002
   173   ExploitableB     1.3439e+004 2.9666e+002
   174   ExploitableB     1.2568e+004 2.7465e+002
   175   ExploitableB     1.1714e+004 2.5447e+002
   176   ExploitableB     1.0879e+004 2.3683e+002
   177   ExploitableB     1.0575e+004 2.2046e+002
   178   ExploitableB     9.8471e+003 2.0364e+002
   179   ExploitableB     9.2160e+003 1.8713e+002
   180   ExploitableB     8.9012e+003 1.7127e+002
   181   ExploitableB     7.6077e+003 1.5669e+002
   182   ExploitableB     6.9130e+003 1.4702e+002
   183   ExploitableB     6.2993e+003 1.3961e+002
   184   ExploitableB     5.8436e+003 1.3341e+002
   185   ExploitableB     5.1345e+003 1.2883e+002
   186   ExploitableB     5.0536e+003 1.2980e+002
   187   ExploitableB     4.4076e+003 1.3704e+002
   188   ExploitableB     4.0941e+003 1.5232e+002
   189   ExploitableB     3.8329e+003 1.7479e+002
   190   ExploitableB     3.7430e+003 2.0720e+002
   191   ExploitableB     3.7062e+003 2.5232e+002
   192   ExploitableB     3.4263e+003 3.1579e+002
   193   ExploitableB     3.5375e+003 3.9931e+002
   194   recruits         9.7640e+002 5.4441e+001
   195   recruits         1.1703e+003 5.9989e+001
   196   recruits         9.9990e+002 5.4965e+001
   197   recruits         7.8158e+002 4.7894e+001
   198   recruits         1.3593e+003 6.4245e+001
   199   recruits         1.2586e+003 6.1309e+001
   200   recruits         9.0902e+002 5.0794e+001
   201   recruits         1.0023e+003 5.2677e+001
   202   recruits         9.3060e+002 4.9582e+001
   203   recruits         1.1260e+003 5.4161e+001
   204   recruits         1.0614e+003 5.1752e+001
   205   recruits         8.1313e+002 4.4571e+001
   206   recruits         8.6904e+002 4.5893e+001
   207   recruits         1.0130e+003 4.9568e+001
   208   recruits         8.7570e+002 4.5753e+001
   209   recruits         1.0738e+003 5.0403e+001
   210   recruits         9.6611e+002 4.6980e+001
   211   recruits         6.4191e+002 3.6799e+001
   212   recruits         8.2365e+002 4.1572e+001
   213   recruits         7.0813e+002 3.8293e+001
   214   recruits         9.7560e+002 4.5660e+001
   215   recruits         9.2173e+002 4.4537e+001
   216   recruits         6.7257e+002 3.7979e+001
   217   recruits         6.1260e+002 3.6962e+001
   218   recruits         8.5663e+002 4.9807e+001
   219   recruits         6.0339e+002 4.3408e+001
   220   recruits         7.1943e+002 5.7196e+001
   221   recruits         8.2633e+002 7.6598e+001
   222   recruits         9.1151e+002 1.0197e+002
   223   recruits         5.4284e+002 8.1616e+001
   224   MSY              1.0327e+003 1.8490e+001
   225   SSBmsy_report    3.2736e+003 5.8612e+001
   226   Fmsy_report      1.9137e-001 2.5677e-018
   227   SSBmsy_ratio     5.4742e-001 5.3633e-002
   228   Fmsy_ratio       2.5086e+000 3.4566e-001
