1 -logL: 270.361 SSB(Vir_Start_End): 10157.3 9564.56 1694.41
1 Files: data.ss control.ss
1 N_iter: 709 runtime(sec): 55 starttime: Fri Feb 28 13:51:43 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:32
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:32
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 270.361
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.916  0 -44.916
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 303.13  158.388 144.742
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00147854  0.00147854 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 12.1453 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10157.3 10157.3 9564.56 9540.15 9392.82 9183.49 8765.32 8487.92 8175.64 7890.19 6925.69 6627.79 6220.73 5826.04 5425.96 5246.79 4886 4612.53 4463.29 3860.28 3575.87 3265.24 3028.37 2609.57 2592.87 2261.66 2067.37 1930.25 1902.99 1844.46 1645.46 1694.41 1525.12 1937.43 2274.09 2266.57 2113.25
1 Timeseries Recruit  990.349 990.349 1242.24 932.074 766.971 1452.18 1197.54 957.746 1147.47 900.905 1106.8 980.918 841.076 882.611 1057.71 908.392 1044.4 1068.71 698.038 806.486 651.966 963.084 888.992 668.661 657.463 823.278 587.113 649.2 780.394 879.025 540.212 684.759 672.962 731.678 768.391 767.655 751.867
1 Timeseries TotBio  0 21626.2 21626.2 20447.8 20507.3 20223 19544 18913 18654.6 17811.8 17155.4 15163.8 14553.4 13775.6 12850.3 11966.5 11717.1 11022.9 10468.4 10256.9 8852.01 8122.17 7450.57 7053.08 6334.72 6190.14 5355.12 5030.32 4733.41 4588.94 4556.22 4274.28 4284.41 3803.37 4394.05 4639.96 4538.89 4226.8
1 Timeseries SmryBio-1  0 0 20447.8 20447.8 20507.3 20223 19544 18913 18654.6 17811.8 17155.4 15163.8 14553.4 13775.6 12850.3 11966.5 11717.1 11022.9 10468.4 10256.9 8852.01 8122.17 7450.57 7053.08 6334.72 6190.14 5355.12 5030.32 4733.41 4588.94 4556.22 4274.28 4284.41 3803.37 4394.05 4639.96 4538.89 4226.8
1 Timeseries TotCatch  0 0 0 162.085 467.389 762.549 996.54 767.477 1332.74 1272.54 2487.81 1334.38 1516.62 1625.32 1596.05 1111.04 1533.75 1503.62 1276.6 2243.62 1608.32 1463.83 1311.66 1641.16 1080.65 1634.75 1210.84 1115 967.368 919.169 1214.98 871.947 1282.54 64.2251 144.425 222.596 227.053 190.672
1 Timeseries RetCatch  0 0 0 162.085 467.389 762.549 996.54 767.477 1332.74 1272.54 2487.81 1334.38 1516.62 1625.32 1596.05 1111.04 1533.75 1503.62 1276.6 2243.62 1608.32 1463.83 1311.66 1641.16 1080.65 1634.75 1210.84 1115 967.368 919.169 1214.98 871.947 1282.54 0 0 0 0 0
1 Mgmt_Quant  10157.3 21626.2 21626.2 990.349 4062.91 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89806 0.75 0.2 0 0  -0.0664645 -0.187427 -0.124102 0.0369242 0.0458531 -0.149055 -0.0076902 -0.104613 -0.0497751 -0.0580165 0.0430756 -0.0279763  0.231761 -0.0552698 -0.248851 0.391559 0.203111 -0.0172192 0.167256 -0.0709975 0.149318 0.0338507 -0.111987 -0.0550669 0.135943 -0.0112845 0.139225 0.17162 -0.248757 -0.0779188 -0.275378 0.134105 0.0711483 -0.176852 -0.192059 0.0705804 -0.240617 -0.118399 0.0702838 0.19961 -0.247692 -0.0210239  0 0 0 0 0  0 0 0 0 0   0.00950002 0.027691 0.0462474 0.0627256 0.0500778 0.0906157 0.0908078 0.193146 0.113477 0.13636 0.156464 0.165476 0.121508 0.176703 0.186256 0.166706 0.322108 0.261539 0.258962 0.251552 0.351951 0.254109 0.419936 0.350206 0.347654 0.317467 0.30965 0.438315 0.331959 0.516246 -7.97146  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89806 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0664645 -0.187427 -0.124102 0.0369242 0.0458531 -0.149055 -0.0076902 -0.104613 -0.0497751 -0.0580165 0.0430756 -0.0279763
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.231761 -0.0552698 -0.248851 0.391559 0.203111 -0.0172192 0.167256 -0.0709975 0.149318 0.0338507 -0.111987 -0.0550669 0.135943 -0.0112845 0.139225 0.17162 -0.248757 -0.0779188 -0.275378 0.134105 0.0711483 -0.176852 -0.192059 0.0705804 -0.240617 -0.118399 0.0702838 0.19961 -0.247692 -0.0210239
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00950002 0.027691 0.0462474 0.0627256 0.0500778 0.0906157 0.0908078 0.193146 0.113477 0.13636 0.156464 0.165476 0.121508 0.176703 0.186256 0.166706 0.322108 0.261539 0.258962 0.251552 0.351951 0.254109 0.419936 0.350206 0.347654 0.317467 0.30965 0.438315 0.331959 0.516246
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97146
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

