#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:51:43 2020
Final_phase: 2  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 270.361
Catch 0.00147854
Survey -44.916
Age_comp 303.13
Recruitment 12.1453
InitEQ_regime 0
Sum_recdevs -0.649266
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89806 0.019035 Act 0.556865
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0664645 0.0808295 Act 0.497785
Early_InitAge_11 -0.187427 0.161832 Act 0.493752
Early_InitAge_10 -0.124102 0.137434 Act 0.495863
Early_InitAge_9 0.0369242 0.114061 Act 0.501231
Early_InitAge_8 0.0458531 0.100551 Act 0.501528
Early_InitAge_7 -0.149055 0.0964744 Act 0.495031
Early_InitAge_6 -0.0076902 0.0823578 Act 0.499744
Early_InitAge_5 -0.104613 0.0776129 Act 0.496513
Early_InitAge_4 -0.0497751 0.0696581 Act 0.498341
Early_InitAge_3 -0.0580165 0.0646824 Act 0.498066
Early_InitAge_2 0.0430756 0.0588065 Act 0.501436
Early_InitAge_1 -0.0279763 0.0588378 Act 0.499067
Main_RecrDev_1 0.231761 0.0518808 Act 0.507725
Main_RecrDev_2 -0.0552698 0.0580428 Act 0.498158
Main_RecrDev_3 -0.248851 0.0627742 Act 0.491705
Main_RecrDev_4 0.391559 0.0491127 Act 0.513052
Main_RecrDev_5 0.203111 0.0528217 Act 0.50677
Main_RecrDev_6 -0.0172192 0.0569734 Act 0.499426
Main_RecrDev_7 0.167256 0.0524515 Act 0.505575
Main_RecrDev_8 -0.0709975 0.0566879 Act 0.497633
Main_RecrDev_9 0.149318 0.0520392 Act 0.504977
Main_RecrDev_10 0.0338507 0.0540856 Act 0.501128
Main_RecrDev_11 -0.111987 0.0570993 Act 0.496267
Main_RecrDev_12 -0.0550669 0.055866 Act 0.498164
Main_RecrDev_13 0.135943 0.0522352 Act 0.504531
Main_RecrDev_14 -0.0112845 0.0551697 Act 0.499624
Main_RecrDev_15 0.139225 0.0517581 Act 0.504641
Main_RecrDev_16 0.17162 0.0503816 Act 0.505721
Main_RecrDev_17 -0.248757 0.0575862 Act 0.491708
Main_RecrDev_18 -0.0779188 0.0534965 Act 0.497403
Main_RecrDev_19 -0.275378 0.0575833 Act 0.490821
Main_RecrDev_20 0.134105 0.0488324 Act 0.50447
Main_RecrDev_21 0.0711483 0.0495896 Act 0.502372
Main_RecrDev_22 -0.176852 0.0553417 Act 0.494105
Main_RecrDev_23 -0.192059 0.0551226 Act 0.493598
Main_RecrDev_24 0.0705804 0.0524435 Act 0.502353
Main_RecrDev_25 -0.240617 0.0630286 Act 0.491979
Main_RecrDev_26 -0.118399 0.0676379 Act 0.496053
Main_RecrDev_27 0.0702838 0.075182 Act 0.502343
Main_RecrDev_28 0.19961 0.0896653 Act 0.506654
Main_RecrDev_29 -0.247692 0.127589 Act 0.491744
Main_RecrDev_30 -0.0210239 0.195374 Act 0.499299
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00950002 0.000287296 Act 0.002375
F_fleet_1_YR_2_s_1 0.027691 0.000781856 Act 0.00692274
F_fleet_1_YR_3_s_1 0.0462474 0.00124526 Act 0.0115618
F_fleet_1_YR_4_s_1 0.0627256 0.00164114 Act 0.0156814
F_fleet_1_YR_5_s_1 0.0500778 0.00127738 Act 0.0125194
F_fleet_1_YR_6_s_1 0.0906157 0.0022504 Act 0.0226539
F_fleet_1_YR_7_s_1 0.0908078 0.00221344 Act 0.0227019
F_fleet_1_YR_8_s_1 0.193146 0.00473471 Act 0.0482866
F_fleet_1_YR_9_s_1 0.113477 0.0028616 Act 0.0283693
F_fleet_1_YR_10_s_1 0.13636 0.00341988 Act 0.0340899
F_fleet_1_YR_11_s_1 0.156464 0.00393712 Act 0.039116
F_fleet_1_YR_12_s_1 0.165476 0.00419935 Act 0.0413689
F_fleet_1_YR_13_s_1 0.121508 0.00307407 Act 0.0303769
F_fleet_1_YR_14_s_1 0.176703 0.00439532 Act 0.0441758
F_fleet_1_YR_15_s_1 0.186256 0.00461428 Act 0.046564
F_fleet_1_YR_16_s_1 0.166706 0.00404105 Act 0.0416764
F_fleet_1_YR_17_s_1 0.322108 0.00772743 Act 0.0805269
F_fleet_1_YR_18_s_1 0.261539 0.00651285 Act 0.0653848
F_fleet_1_YR_19_s_1 0.258962 0.00656614 Act 0.0647404
F_fleet_1_YR_20_s_1 0.251552 0.00656207 Act 0.0628881
F_fleet_1_YR_21_s_1 0.351951 0.00967383 Act 0.0879877
F_fleet_1_YR_22_s_1 0.254109 0.00739928 Act 0.0635273
F_fleet_1_YR_23_s_1 0.419936 0.0131285 Act 0.104984
F_fleet_1_YR_24_s_1 0.350206 0.012818 Act 0.0875515
F_fleet_1_YR_25_s_1 0.347654 0.0150109 Act 0.0869135
F_fleet_1_YR_26_s_1 0.317467 0.0163783 Act 0.0793668
F_fleet_1_YR_27_s_1 0.30965 0.0192342 Act 0.0774124
F_fleet_1_YR_28_s_1 0.438315 0.0351353 Act 0.109579
F_fleet_1_YR_29_s_1 0.331959 0.0345319 Act 0.0829898
F_fleet_1_YR_30_s_1 0.516246 0.0715545 Act 0.129061
#_Catchability
LnQ_base_SURVEY1(2) -7.97146 0.0404579 Act 0.629387
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10157.3 193.344
SSB_Initial 10157.3 193.344
SSB_1 9564.56 268.286
SSB_2 9540.15 245.856
SSB_3 9392.82 227.631
SSB_4 9183.49 212.942
SSB_5 8765.32 199.467
SSB_6 8487.92 185.786
SSB_7 8175.64 173.461
SSB_8 7890.19 162.833
SSB_9 6925.69 152.74
SSB_10 6627.79 144.066
SSB_11 6220.73 135.55
SSB_12 5826.04 127.438
SSB_13 5425.96 120.06
SSB_14 5246.79 112.702
SSB_15 4886 104.656
SSB_16 4612.53 96.8681
SSB_17 4463.29 89.3631
SSB_18 3860.28 81.733
SSB_19 3575.87 76.826
SSB_20 3265.24 73.1007
SSB_21 3028.37 70.1421
SSB_22 2609.57 67.4963
SSB_23 2592.87 67.4083
SSB_24 2261.66 70.4593
SSB_25 2067.37 76.7456
SSB_26 1930.25 86.7831
SSB_27 1902.99 102.869
SSB_28 1844.46 122.284
SSB_29 1645.46 149.464
SSB_30 1694.41 190.775
SSB_31 1525.12 243.167
SSB_32 1937.43 266.349
SSB_33 2274.09 268.398
SSB_34 2266.57 240.924
SSB_35 2113.25 204.421
#_Recruitment
Recr_Virgin 990.349 18.8513
Recr_Initial 990.349 18.8513
Recr_1 1242.24 61.399
Recr_2 932.074 52.467
Recr_3 766.971 47.1409
Recr_4 1452.18 66.3789
Recr_5 1197.54 59.7066
Recr_6 957.746 52.2275
Recr_7 1147.47 56.5059
Recr_8 900.905 48.7004
Recr_9 1106.8 53.7368
Recr_10 980.918 49.8755
Recr_11 841.076 45.6101
Recr_12 882.611 46.5268
Recr_13 1057.71 51.1694
Recr_14 908.392 47.0926
Recr_15 1044.4 50.1341
Recr_16 1068.71 49.923
Recr_17 698.038 38.7185
Recr_18 806.486 41.237
Recr_19 651.966 36.5938
Recr_20 963.084 45.243
Recr_21 888.992 43.4642
Recr_22 668.661 37.5773
Recr_23 657.463 38.1496
Recr_24 823.278 47.5522
Recr_25 587.113 41.6198
Recr_26 649.2 51.4818
Recr_27 780.394 71.3092
Recr_28 879.025 96.8214
Recr_29 540.212 79.7016
Recr_30 684.759 140.189
Recr_31 672.962 47.2763
Recr_32 731.678 41.0112
Recr_33 768.391 36.1715
Recr_34 767.655 33.6939
Recr_35 751.867 31.8048
#_SPR Basis=  1-SPR
SPRratio_1 0.0626775 0.00179823
SPRratio_2 0.166247 0.00404633
SPRratio_3 0.254013 0.00537897
SPRratio_4 0.320038 0.00609686
SPRratio_5 0.270265 0.00532356
SPRratio_6 0.412115 0.00659459
SPRratio_7 0.412678 0.00647616
SPRratio_8 0.622211 0.00670907
SPRratio_9 0.473367 0.00700483
SPRratio_10 0.524863 0.00707139
SPRratio_11 0.563631 0.00707745
SPRratio_12 0.579349 0.00710606
SPRratio_13 0.492439 0.00708356
SPRratio_14 0.597664 0.00691099
SPRratio_15 0.612234 0.0068264
SPRratio_16 0.581421 0.00678273
SPRratio_17 0.751703 0.00544703
SPRratio_18 0.701938 0.00622674
SPRratio_19 0.699457 0.00636496
SPRratio_20 0.692129 0.00662123
SPRratio_21 0.771343 0.00594143
SPRratio_22 0.694691 0.00736289
SPRratio_23 0.807519 0.00604448
SPRratio_24 0.770267 0.00793453
SPRratio_25 0.768678 0.00939976
SPRratio_26 0.748396 0.0118031
SPRratio_27 0.742655 0.0143936
SPRratio_28 0.81568 0.0150458
SPRratio_29 0.758489 0.0232398
SPRratio_30 0.844632 0.0230336
SPRratio_31 0.147343 0.0557757
SPRratio_32 0.242444 0.0491252
SPRratio_33 0.307971 0.0412161
SPRratio_34 0.306608 0.0362728
SPRratio_35 0.277866 0.0321912
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0494388 0.00149511
F_2 0.144106 0.00406883
F_3 0.240675 0.00648042
F_4 0.326428 0.00854062
F_5 0.260608 0.00664755
F_6 0.471571 0.0117112
F_7 0.47257 0.0115189
F_8 1.00515 0.0246398
F_9 0.590544 0.014892
F_10 0.709626 0.0177973
F_11 0.81425 0.020489
F_12 0.861148 0.0218537
F_13 0.632334 0.0159977
F_14 0.919577 0.0228736
F_15 0.969289 0.0240131
F_16 0.867547 0.0210299
F_17 1.67627 0.0402141
F_18 1.36107 0.0338933
F_19 1.34766 0.0341707
F_20 1.3091 0.0341495
F_21 1.83158 0.0503433
F_22 1.3224 0.0385064
F_23 2.18538 0.0683216
F_24 1.8225 0.0667055
F_25 1.80922 0.078118
F_26 1.65212 0.085234
F_27 1.61144 0.100096
F_28 2.28102 0.182846
F_29 1.72754 0.179706
F_30 2.68658 0.372374
F_31 0.12544 0.0540803
F_32 0.22691 0.0577222
F_33 0.309765 0.0561066
F_34 0.307912 0.0492194
F_35 0.270181 0.0408877
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.27513 0.233899
Bratio_3 7.16278 0.221459
Bratio_4 7.00314 0.209795
Bratio_5 6.68426 0.196436
Bratio_6 6.47271 0.184148
Bratio_7 6.23458 0.172813
Bratio_8 6.0169 0.16284
Bratio_9 5.2814 0.14724
Bratio_10 5.05422 0.13875
Bratio_11 4.74381 0.129558
Bratio_12 4.44282 0.121069
Bratio_13 4.13773 0.113044
Bratio_14 4.0011 0.106881
Bratio_15 3.72597 0.0989161
Bratio_16 3.51742 0.0920036
Bratio_17 3.40362 0.086209
Bratio_18 2.94377 0.0763934
Bratio_19 2.72689 0.0705444
Bratio_20 2.49001 0.0647016
Bratio_21 2.30938 0.0595441
Bratio_22 1.99001 0.0530626
Bratio_23 1.97727 0.0499756
Bratio_24 1.72469 0.0475324
Bratio_25 1.57653 0.0487366
Bratio_26 1.47197 0.0533509
Bratio_27 1.45118 0.0628905
Bratio_28 1.40655 0.0759913
Bratio_29 1.25479 0.0968588
Bratio_30 1.29212 0.126677
Bratio_31 1.16303 0.167573
Bratio_32 1.47744 0.178858
Bratio_33 1.73418 0.173852
Bratio_34 1.72844 0.152511
Bratio_35 1.61152 0.126695
#_Mgmt_Quantity
SSB_unfished 10157.3 193.344
Totbio_unfished 21626.2 411.655
SmryBio_unfished 21626.2 411.655
Recr_unfished 990.349 18.8513
SSB_Btgt 4062.91 77.3375
SPR_Btgt 0.45 1.75565e-018
Fstd_Btgt 0.149071 5.10966e-019
Dead_Catch_Btgt 1011.61 19.2561
SSB_SPR 3508.87 66.7915
Fstd_SPR 0.178196 1.02193e-018
Dead_Catch_SPR 1032.14 19.6468
SSB_MSY 3278.34 62.4034
SPR_MSY 0.379195 7.21831e-014
Fstd_MSY 0.192157 5.06679e-014
Dead_Catch_MSY 1034.24 19.6867
Ret_Catch_MSY 1034.24 19.6867
B_MSY/SSB_unfished 0.322759 7.8419e-014
ForeCatch_31 64.2251 37.3828
ForeCatch_32 144.425 55.6261
ForeCatch_33 222.596 65.8157
ForeCatch_34 227.053 59.4739
ForeCatch_35 190.672 46.5578
OFLCatch_31 478.541 74.3994
OFLCatch_32 598.201 81.211
OFLCatch_33 678.115 80.9071
OFLCatch_34 694.125 73.9665
OFLCatch_35 661.144 63.9272
#_Extra_stdev
ln(SPB)_1 9.16582 0.02805
ln(SPB)_15 8.49413 0.0214195
ln(SPB)_30 7.43509 0.11259
#_survey_stdev 30
SURVEY1_1 0.392807 0.0429073 #exp(): 1.48113 q: 0.000345175
SURVEY1_2 0.408569 0.0421238 #exp(): 1.50466 q: 0.000345175
SURVEY1_3 0.411505 0.0417034 #exp(): 1.50909 q: 0.000345175
SURVEY1_4 0.372256 0.0415413 #exp(): 1.451 q: 0.000345175
SURVEY1_5 0.348242 0.0411428 #exp(): 1.41658 q: 0.000345175
SURVEY1_6 0.376492 0.0408759 #exp(): 1.45716 q: 0.000345175
SURVEY1_7 0.356554 0.0409055 #exp(): 1.4284 q: 0.000345175
SURVEY1_8 0.325246 0.0408327 #exp(): 1.38437 q: 0.000345175
SURVEY1_9 0.223032 0.0409931 #exp(): 1.24986 q: 0.000345175
SURVEY1_10 0.192026 0.0409125 #exp(): 1.2117 q: 0.000345175
SURVEY1_11 0.157925 0.0409117 #exp(): 1.17108 q: 0.000345175
SURVEY1_12 0.101249 0.0409909 #exp(): 1.10655 q: 0.000345175
SURVEY1_13 0.0341377 0.0409917 #exp(): 1.03473 q: 0.000345175
SURVEY1_14 0.0252282 0.0408266 #exp(): 1.02555 q: 0.000345175
SURVEY1_15 -0.00537487 0.0408258 #exp(): 0.99464 q: 0.000345175
SURVEY1_16 -0.0309271 0.0407148 #exp(): 0.969546 q: 0.000345175
SURVEY1_17 -0.0228742 0.0405696 #exp(): 0.977385 q: 0.000345175
SURVEY1_18 -0.136212 0.0405407 #exp(): 0.872658 q: 0.000345175
SURVEY1_19 -0.225478 0.0403013 #exp(): 0.798135 q: 0.000345175
SURVEY1_20 -0.311872 0.0401153 #exp(): 0.732075 q: 0.000345175
SURVEY1_21 -0.35201 0.0396423 #exp(): 0.703273 q: 0.000345175
SURVEY1_22 -0.395951 0.0392963 #exp(): 0.67304 q: 0.000345175
SURVEY1_23 -0.393282 0.0392795 #exp(): 0.674839 q: 0.000345175
SURVEY1_24 -0.529755 0.0398611 #exp(): 0.588749 q: 0.000345175
SURVEY1_25 -0.580239 0.0413247 #exp(): 0.559765 q: 0.000345175
SURVEY1_26 -0.614366 0.0449321 #exp(): 0.540984 q: 0.000345175
SURVEY1_27 -0.650447 0.050674 #exp(): 0.521813 q: 0.000345175
SURVEY1_28 -0.650614 0.0598801 #exp(): 0.521725 q: 0.000345175
SURVEY1_29 -0.662225 0.0779426 #exp(): 0.515703 q: 0.000345175
SURVEY1_30 -0.639501 0.0946496 #exp(): 0.527555 q: 0.000345175
#_Biomass
TotBio_Virgin 21626.2 0.0
TotBio_Initial 21626.2 0.0
TotBio_1 20447.8 0.0
TotBio_2 20507.3 0.0
TotBio_3 20223 0.0
TotBio_4 19544 0.0
TotBio_5 18913 0.0
TotBio_6 18654.6 0.0
TotBio_7 17811.8 0.0
TotBio_8 17155.4 0.0
TotBio_9 15163.8 0.0
TotBio_10 14553.4 0.0
TotBio_11 13775.6 0.0
TotBio_12 12850.3 0.0
TotBio_13 11966.5 0.0
TotBio_14 11717.1 0.0
TotBio_15 11022.9 0.0
TotBio_16 10468.4 0.0
TotBio_17 10256.9 0.0
TotBio_18 8852.01 0.0
TotBio_19 8122.17 0.0
TotBio_20 7450.57 0.0
TotBio_21 7053.08 0.0
TotBio_22 6334.72 0.0
TotBio_23 6190.14 0.0
TotBio_24 5355.12 0.0
TotBio_25 5030.32 0.0
TotBio_26 4733.41 0.0
TotBio_27 4588.94 0.0
TotBio_28 4556.22 0.0
TotBio_29 4274.28 0.0
TotBio_30 4284.41 0.0
TotBio_31 3803.37 0.0
TotBio_32 4394.05 0.0
TotBio_33 4639.96 0.0
TotBio_34 4538.89 0.0
TotBio_35 4226.8 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20447.8 0.0
SmryBio_1 20447.8 0.0
SmryBio_2 20507.3 0.0
SmryBio_3 20223 0.0
SmryBio_4 19544 0.0
SmryBio_5 18913 0.0
SmryBio_6 18654.6 0.0
SmryBio_7 17811.8 0.0
SmryBio_8 17155.4 0.0
SmryBio_9 15163.8 0.0
SmryBio_10 14553.4 0.0
SmryBio_11 13775.6 0.0
SmryBio_12 12850.3 0.0
SmryBio_13 11966.5 0.0
SmryBio_14 11717.1 0.0
SmryBio_15 11022.9 0.0
SmryBio_16 10468.4 0.0
SmryBio_17 10256.9 0.0
SmryBio_18 8852.01 0.0
SmryBio_19 8122.17 0.0
SmryBio_20 7450.57 0.0
SmryBio_21 7053.08 0.0
SmryBio_22 6334.72 0.0
SmryBio_23 6190.14 0.0
SmryBio_24 5355.12 0.0
SmryBio_25 5030.32 0.0
SmryBio_26 4733.41 0.0
SmryBio_27 4588.94 0.0
SmryBio_28 4556.22 0.0
SmryBio_29 4274.28 0.0
SmryBio_30 4284.41 0.0
SmryBio_31 3803.37 0.0
SmryBio_32 4394.05 0.0
SmryBio_33 4639.96 0.0
SmryBio_34 4538.89 0.0
SmryBio_35 4226.8 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.085 0.0
TotCatch_2 467.389 0.0
TotCatch_3 762.549 0.0
TotCatch_4 996.54 0.0
TotCatch_5 767.477 0.0
TotCatch_6 1332.74 0.0
TotCatch_7 1272.54 0.0
TotCatch_8 2487.81 0.0
TotCatch_9 1334.38 0.0
TotCatch_10 1516.62 0.0
TotCatch_11 1625.32 0.0
TotCatch_12 1596.05 0.0
TotCatch_13 1111.04 0.0
TotCatch_14 1533.75 0.0
TotCatch_15 1503.62 0.0
TotCatch_16 1276.6 0.0
TotCatch_17 2243.62 0.0
TotCatch_18 1608.32 0.0
TotCatch_19 1463.83 0.0
TotCatch_20 1311.66 0.0
TotCatch_21 1641.16 0.0
TotCatch_22 1080.65 0.0
TotCatch_23 1634.75 0.0
TotCatch_24 1210.84 0.0
TotCatch_25 1115 0.0
TotCatch_26 967.368 0.0
TotCatch_27 919.169 0.0
TotCatch_28 1214.98 0.0
TotCatch_29 871.947 0.0
TotCatch_30 1282.54 0.0
TotCatch_31 64.2251 0.0
TotCatch_32 144.425 0.0
TotCatch_33 222.596 0.0
TotCatch_34 227.053 0.0
TotCatch_35 190.672 0.0
