 index   name              value      std dev   
     1   log_Fmult_year1  -4.6820e+000 3.2635e-002
     2   log_Fmult_devs   1.0699e+000 1.5016e-002
     3   log_Fmult_devs   5.1480e-001 1.4814e-002
     4   log_Fmult_devs   2.9835e-001 1.4700e-002
     5   log_Fmult_devs   -2.1126e-001 1.4572e-002
     6   log_Fmult_devs   5.7107e-001 1.4727e-002
     7   log_Fmult_devs   1.8719e-002 1.4636e-002
     8   log_Fmult_devs   7.5022e-001 1.4940e-002
     9   log_Fmult_devs   -5.4669e-001 1.4400e-002
    10   log_Fmult_devs   2.0559e-001 1.4724e-002
    11   log_Fmult_devs   1.1689e-001 1.4699e-002
    12   log_Fmult_devs   7.0742e-002 1.4714e-002
    13   log_Fmult_devs   -3.2856e-001 1.4567e-002
    14   log_Fmult_devs   3.8440e-001 1.4853e-002
    15   log_Fmult_devs   6.0781e-002 1.4727e-002
    16   log_Fmult_devs   -9.4286e-002 1.4711e-002
    17   log_Fmult_devs   6.5966e-001 1.5251e-002
    18   log_Fmult_devs   -2.0442e-001 1.4806e-002
    19   log_Fmult_devs   5.6152e-003 1.5032e-002
    20   log_Fmult_devs   -1.6334e-002 1.5045e-002
    21   log_Fmult_devs   3.2001e-001 1.5471e-002
    22   log_Fmult_devs   -3.1113e-001 1.5184e-002
    23   log_Fmult_devs   4.9320e-001 1.6446e-002
    24   log_Fmult_devs   -1.9157e-001 1.6877e-002
    25   log_Fmult_devs   -7.5077e-003 1.7644e-002
    26   log_Fmult_devs   -8.5909e-002 1.8718e-002
    27   log_Fmult_devs   -1.8518e-002 2.0257e-002
    28   log_Fmult_devs   3.5328e-001 2.6349e-002
    29   log_Fmult_devs   -2.6550e-001 3.1671e-002
    30   log_Fmult_devs   4.2513e-001 4.2590e-002
    31   log_recruit_devs 1.9391e-002 5.5937e-002
    32   log_recruit_devs 1.4340e-001 5.3405e-002
    33   log_recruit_devs -2.2374e-002 5.6925e-002
    34   log_recruit_devs -8.7438e-002 5.8494e-002
    35   log_recruit_devs 2.9083e-001 5.0535e-002
    36   log_recruit_devs 2.5908e-001 5.1226e-002
    37   log_recruit_devs -7.3892e-003 5.6372e-002
    38   log_recruit_devs 1.4342e-001 5.2520e-002
    39   log_recruit_devs -7.1446e-002 5.6219e-002
    40   log_recruit_devs 1.6086e-001 5.1346e-002
    41   log_recruit_devs 6.1975e-002 5.2886e-002
    42   log_recruit_devs -1.9507e-001 5.8254e-002
    43   log_recruit_devs -3.9960e-002 5.4691e-002
    44   log_recruit_devs -2.8872e-002 5.4756e-002
    45   log_recruit_devs -3.7750e-002 5.4732e-002
    46   log_recruit_devs 1.3525e-001 5.0925e-002
    47   log_recruit_devs 8.2446e-002 5.1279e-002
    48   log_recruit_devs -2.0704e-001 5.5910e-002
    49   log_recruit_devs -1.0044e-001 5.3329e-002
    50   log_recruit_devs -2.9653e-001 5.7457e-002
    51   log_recruit_devs 9.6888e-002 4.8952e-002
    52   log_recruit_devs 1.2610e-001 4.7906e-002
    53   log_recruit_devs -1.5520e-001 5.4313e-002
    54   log_recruit_devs -2.2056e-001 5.5259e-002
    55   log_recruit_devs 2.7929e-002 5.2862e-002
    56   log_recruit_devs -2.5538e-001 6.3192e-002
    57   log_recruit_devs -1.2809e-001 6.8092e-002
    58   log_recruit_devs 5.4932e-002 7.6248e-002
    59   log_recruit_devs 1.3068e-001 9.2293e-002
    60   log_recruit_devs 1.2035e-001 1.2018e-001
    61   log_N_year1_devs 6.3054e-002 5.7476e-002
    62   log_N_year1_devs -7.8649e-002 6.6000e-002
    63   log_N_year1_devs 2.9318e-002 6.8610e-002
    64   log_N_year1_devs -1.5366e-001 8.3740e-002
    65   log_N_year1_devs 2.1576e-002 8.7036e-002
    66   log_N_year1_devs 4.6680e-002 9.8672e-002
    67   log_N_year1_devs 1.3647e-001 1.0916e-001
    68   log_N_year1_devs -1.2438e-001 1.5152e-001
    69   log_N_year1_devs -3.2637e-002 1.8045e-001
    70   log_N_year1_devs -1.5118e-001 2.9595e-001
    71   log_N_year1_devs -1.5481e-001 9.9006e-002
    72   log_q_year1      -7.9854e+000 4.0659e-002
    73   log_SR_scaler    6.9123e+000 1.8320e-002
    74   Freport          9.2233e-003 3.0100e-004
    75   Freport          2.6887e-002 8.1938e-004
    76   Freport          4.4990e-002 1.3031e-003
    77   Freport          6.0630e-002 1.6934e-003
    78   Freport          4.9084e-002 1.3220e-003
    79   Freport          8.6886e-002 2.2503e-003
    80   Freport          8.8527e-002 2.2223e-003
    81   Freport          1.8745e-001 4.6831e-003
    82   Freport          1.0851e-001 2.7579e-003
    83   Freport          1.3328e-001 3.3377e-003
    84   Freport          1.4980e-001 3.7317e-003
    85   Freport          1.6079e-001 4.0069e-003
    86   Freport          1.1576e-001 2.8569e-003
    87   Freport          1.7002e-001 4.1174e-003
    88   Freport          1.8067e-001 4.3683e-003
    89   Freport          1.6442e-001 3.9038e-003
    90   Freport          3.1801e-001 7.5169e-003
    91   Freport          2.5921e-001 6.3694e-003
    92   Freport          2.6067e-001 6.5285e-003
    93   Freport          2.5645e-001 6.6161e-003
    94   Freport          3.5317e-001 9.6543e-003
    95   Freport          2.5874e-001 7.5109e-003
    96   Freport          4.2370e-001 1.3277e-002
    97   Freport          3.4983e-001 1.2901e-002
    98   Freport          3.4722e-001 1.5233e-002
    99   Freport          3.1863e-001 1.6885e-002
   100   Freport          3.1279e-001 2.0171e-002
   101   Freport          4.4532e-001 3.7457e-002
   102   Freport          3.4148e-001 3.7684e-002
   103   Freport          5.2239e-001 7.7235e-002
   104   TotJan1B         2.0729e+004 6.0893e+002
   105   TotJan1B         2.0827e+004 5.6196e+002
   106   TotJan1B         2.0576e+004 5.2009e+002
   107   TotJan1B         1.9976e+004 4.8139e+002
   108   TotJan1B         1.9345e+004 4.4447e+002
   109   TotJan1B         1.9105e+004 4.0895e+002
   110   TotJan1B         1.8288e+004 3.7702e+002
   111   TotJan1B         1.7616e+004 3.4833e+002
   112   TotJan1B         1.5607e+004 3.2378e+002
   113   TotJan1B         1.5007e+004 3.0104e+002
   114   TotJan1B         1.4218e+004 2.7999e+002
   115   TotJan1B         1.3275e+004 2.6119e+002
   116   TotJan1B         1.2356e+004 2.4322e+002
   117   TotJan1B         1.2017e+004 2.2509e+002
   118   TotJan1B         1.1232e+004 2.0709e+002
   119   TotJan1B         1.0600e+004 1.8891e+002
   120   TotJan1B         1.0283e+004 1.7199e+002
   121   TotJan1B         8.8385e+003 1.5888e+002
   122   TotJan1B         8.0862e+003 1.4923e+002
   123   TotJan1B         7.3880e+003 1.4246e+002
   124   TotJan1B         6.9493e+003 1.3706e+002
   125   TotJan1B         6.2611e+003 1.3561e+002
   126   TotJan1B         6.1350e+003 1.4124e+002
   127   TotJan1B         5.3191e+003 1.5398e+002
   128   TotJan1B         4.9982e+003 1.7650e+002
   129   TotJan1B         4.6961e+003 2.0664e+002
   130   TotJan1B         4.5414e+003 2.4754e+002
   131   TotJan1B         4.4955e+003 3.0603e+002
   132   TotJan1B         4.1739e+003 3.8850e+002
   133   TotJan1B         4.2776e+003 4.9323e+002
   134   SSB              9.6804e+003 2.9951e+002
   135   SSB              9.7024e+003 2.7672e+002
   136   SSB              9.5833e+003 2.5667e+002
   137   SSB              9.3514e+003 2.3844e+002
   138   SSB              8.9612e+003 2.2116e+002
   139   SSB              8.7200e+003 2.0402e+002
   140   SSB              8.3852e+003 1.8813e+002
   141   SSB              8.1095e+003 1.7430e+002
   142   SSB              7.1447e+003 1.6186e+002
   143   SSB              6.8418e+003 1.5114e+002
   144   SSB              6.4192e+003 1.4092e+002
   145   SSB              6.0356e+003 1.3138e+002
   146   SSB              5.6273e+003 1.2301e+002
   147   SSB              5.4277e+003 1.1481e+002
   148   SSB              5.0364e+003 1.0622e+002
   149   SSB              4.6853e+003 9.7901e+001
   150   SSB              4.4929e+003 8.9629e+001
   151   SSB              3.8658e+003 8.1666e+001
   152   SSB              3.5519e+003 7.6408e+001
   153   SSB              3.2369e+003 7.2363e+001
   154   SSB              2.9865e+003 6.9353e+001
   155   SSB              2.5667e+003 6.6862e+001
   156   SSB              2.5447e+003 6.6903e+001
   157   SSB              2.2397e+003 7.0658e+001
   158   SSB              2.0624e+003 7.7923e+001
   159   SSB              1.9219e+003 8.8818e+001
   160   SSB              1.8822e+003 1.0561e+002
   161   SSB              1.8169e+003 1.2603e+002
   162   SSB              1.6125e+003 1.5473e+002
   163   SSB              1.6465e+003 1.9778e+002
   164   ExploitableB     1.9137e+004 5.9231e+002
   165   ExploitableB     1.9171e+004 5.4606e+002
   166   ExploitableB     1.8932e+004 5.0571e+002
   167   ExploitableB     1.8409e+004 4.6900e+002
   168   ExploitableB     1.7701e+004 4.3454e+002
   169   ExploitableB     1.7324e+004 4.0087e+002
   170   ExploitableB     1.6543e+004 3.6904e+002
   171   ExploitableB     1.5919e+004 3.4090e+002
   172   ExploitableB     1.4072e+004 3.1627e+002
   173   ExploitableB     1.3468e+004 2.9502e+002
   174   ExploitableB     1.2688e+004 2.7482e+002
   175   ExploitableB     1.1859e+004 2.5606e+002
   176   ExploitableB     1.1028e+004 2.3912e+002
   177   ExploitableB     1.0701e+004 2.2291e+002
   178   ExploitableB     9.9363e+003 2.0601e+002
   179   ExploitableB     9.2582e+003 1.8916e+002
   180   ExploitableB     8.8930e+003 1.7263e+002
   181   ExploitableB     7.5954e+003 1.5716e+002
   182   ExploitableB     6.9394e+003 1.4663e+002
   183   ExploitableB     6.3518e+003 1.3893e+002
   184   ExploitableB     5.8845e+003 1.3303e+002
   185   ExploitableB     5.1410e+003 1.2853e+002
   186   ExploitableB     5.0271e+003 1.2907e+002
   187   ExploitableB     4.3592e+003 1.3602e+002
   188   ExploitableB     4.0587e+003 1.5158e+002
   189   ExploitableB     3.8069e+003 1.7449e+002
   190   ExploitableB     3.6827e+003 2.0641e+002
   191   ExploitableB     3.6004e+003 2.4970e+002
   192   ExploitableB     3.2388e+003 3.0951e+002
   193   ExploitableB     3.2872e+003 3.9214e+002
   194   recruits         1.0187e+003 5.5559e+001
   195   recruits         1.1532e+003 5.9511e+001
   196   recruits         9.7725e+002 5.4232e+001
   197   recruits         9.1469e+002 5.2260e+001
   198   recruits         1.3323e+003 6.3811e+001
   199   recruits         1.2856e+003 6.2365e+001
   200   recruits         9.8226e+002 5.3332e+001
   201   recruits         1.1377e+003 5.6616e+001
   202   recruits         9.1464e+002 4.9322e+001
   203   recruits         1.1379e+003 5.4765e+001
   204   recruits         1.0255e+003 5.1107e+001
   205   recruits         7.8683e+002 4.4005e+001
   206   recruits         9.1147e+002 4.7164e+001
   207   recruits         9.1273e+002 4.7204e+001
   208   recruits         8.9994e+002 4.6558e+001
   209   recruits         1.0578e+003 5.0158e+001
   210   recruits         9.9176e+002 4.7741e+001
   211   recruits         7.3722e+002 3.9760e+001
   212   recruits         7.9782e+002 4.0936e+001
   213   recruits         6.4465e+002 3.6343e+001
   214   recruits         9.3638e+002 4.4566e+001
   215   recruits         9.4634e+002 4.5095e+001
   216   recruits         6.8745e+002 3.8347e+001
   217   recruits         6.4247e+002 3.7921e+001
   218   recruits         7.9459e+002 4.7116e+001
   219   recruits         5.8375e+002 4.2228e+001
   220   recruits         6.4821e+002 5.2737e+001
   221   recruits         7.7304e+002 7.3002e+001
   222   recruits         8.2403e+002 9.4751e+001
   223   recruits         7.8185e+002 1.1375e+002
   224   MSY              1.0490e+003 1.9218e+001
   225   SSBmsy_report    3.3253e+003 6.0919e+001
   226   Fmsy_report      1.9137e-001 2.5868e-018
   227   SSBmsy_ratio     4.9515e-001 5.1476e-002
   228   Fmsy_ratio       2.7298e+000 4.0359e-001
