 index   name              value      std dev   
     1   log_Fmult_year1  -4.6303e+000 3.2922e-002
     2   log_Fmult_devs   1.0702e+000 1.5068e-002
     3   log_Fmult_devs   5.1024e-001 1.4845e-002
     4   log_Fmult_devs   3.0658e-001 1.4732e-002
     5   log_Fmult_devs   -2.3682e-001 1.4595e-002
     6   log_Fmult_devs   5.8013e-001 1.4748e-002
     7   log_Fmult_devs   1.3404e-002 1.4654e-002
     8   log_Fmult_devs   7.3856e-001 1.4965e-002
     9   log_Fmult_devs   -5.3530e-001 1.4416e-002
    10   log_Fmult_devs   1.8992e-001 1.4731e-002
    11   log_Fmult_devs   1.3519e-001 1.4729e-002
    12   log_Fmult_devs   5.6706e-002 1.4734e-002
    13   log_Fmult_devs   -3.2968e-001 1.4590e-002
    14   log_Fmult_devs   3.6679e-001 1.4859e-002
    15   log_Fmult_devs   7.1771e-002 1.4722e-002
    16   log_Fmult_devs   -1.1141e-001 1.4691e-002
    17   log_Fmult_devs   6.7717e-001 1.5257e-002
    18   log_Fmult_devs   -1.8500e-001 1.4814e-002
    19   log_Fmult_devs   -1.7246e-002 1.5040e-002
    20   log_Fmult_devs   -1.8075e-002 1.5079e-002
    21   log_Fmult_devs   3.3243e-001 1.5512e-002
    22   log_Fmult_devs   -3.2240e-001 1.5210e-002
    23   log_Fmult_devs   5.0522e-001 1.6521e-002
    24   log_Fmult_devs   -1.9323e-001 1.6967e-002
    25   log_Fmult_devs   -1.8154e-002 1.7715e-002
    26   log_Fmult_devs   -9.9736e-002 1.8682e-002
    27   log_Fmult_devs   -3.6726e-002 1.9985e-002
    28   log_Fmult_devs   3.1359e-001 2.5093e-002
    29   log_Fmult_devs   -2.8320e-001 2.9196e-002
    30   log_Fmult_devs   4.1752e-001 3.8130e-002
    31   log_recruit_devs -8.9268e-002 5.7957e-002
    32   log_recruit_devs 2.1490e-001 5.1654e-002
    33   log_recruit_devs 4.0839e-002 5.5449e-002
    34   log_recruit_devs -2.8221e-001 6.3242e-002
    35   log_recruit_devs 3.4546e-001 4.9346e-002
    36   log_recruit_devs 2.7030e-001 5.0850e-002
    37   log_recruit_devs -1.2251e-002 5.6416e-002
    38   log_recruit_devs 8.3942e-002 5.3745e-002
    39   log_recruit_devs -3.3746e-003 5.4641e-002
    40   log_recruit_devs 1.7485e-001 5.0928e-002
    41   log_recruit_devs 1.0756e-001 5.1787e-002
    42   log_recruit_devs -1.2630e-001 5.6220e-002
    43   log_recruit_devs -1.6143e-001 5.6931e-002
    44   log_recruit_devs 1.8797e-002 5.3365e-002
    45   log_recruit_devs -6.0360e-002 5.4943e-002
    46   log_recruit_devs 7.2620e-002 5.2028e-002
    47   log_recruit_devs 1.2370e-001 5.0366e-002
    48   log_recruit_devs -1.7830e-001 5.5159e-002
    49   log_recruit_devs -1.3154e-001 5.3957e-002
    50   log_recruit_devs -3.1595e-001 5.8009e-002
    51   log_recruit_devs 1.2845e-001 4.8527e-002
    52   log_recruit_devs 4.2998e-002 4.9938e-002
    53   log_recruit_devs -4.0297e-002 5.2544e-002
    54   log_recruit_devs -1.7706e-001 5.5114e-002
    55   log_recruit_devs 1.5899e-001 5.1219e-002
    56   log_recruit_devs -2.6312e-001 6.4033e-002
    57   log_recruit_devs -7.9311e-002 6.7360e-002
    58   log_recruit_devs 6.9531e-002 7.5604e-002
    59   log_recruit_devs 1.1277e-001 9.1614e-002
    60   log_recruit_devs -4.4932e-002 1.2380e-001
    61   log_N_year1_devs 1.9015e-002 5.8262e-002
    62   log_N_year1_devs -1.2660e-002 6.3209e-002
    63   log_N_year1_devs -3.8376e-002 7.0189e-002
    64   log_N_year1_devs -4.0208e-002 7.8671e-002
    65   log_N_year1_devs -8.0656e-002 9.0876e-002
    66   log_N_year1_devs -1.7068e-001 1.0914e-001
    67   log_N_year1_devs -7.2040e-002 1.2055e-001
    68   log_N_year1_devs -2.0786e-002 1.4235e-001
    69   log_N_year1_devs -9.2764e-002 1.8724e-001
    70   log_N_year1_devs -3.0538e-001 3.1517e-001
    71   log_N_year1_devs -1.3913e-001 9.5118e-002
    72   log_q_year1      -7.9434e+000 4.0449e-002
    73   log_SR_scaler    6.9178e+000 1.7931e-002
    74   Freport          9.7122e-003 3.1975e-004
    75   Freport          2.8321e-002 8.6897e-004
    76   Freport          4.7173e-002 1.3736e-003
    77   Freport          6.4098e-002 1.7982e-003
    78   Freport          5.0582e-002 1.3677e-003
    79   Freport          9.0353e-002 2.3482e-003
    80   Freport          9.1572e-002 2.3044e-003
    81   Freport          1.9165e-001 4.7972e-003
    82   Freport          1.1221e-001 2.8585e-003
    83   Freport          1.3568e-001 3.4025e-003
    84   Freport          1.5532e-001 3.8630e-003
    85   Freport          1.6438e-001 4.0746e-003
    86   Freport          1.1822e-001 2.8938e-003
    87   Freport          1.7060e-001 4.0960e-003
    88   Freport          1.8329e-001 4.3999e-003
    89   Freport          1.6397e-001 3.8738e-003
    90   Freport          3.2274e-001 7.6080e-003
    91   Freport          2.6823e-001 6.5942e-003
    92   Freport          2.6364e-001 6.6134e-003
    93   Freport          2.5892e-001 6.6914e-003
    94   Freport          3.6103e-001 9.9086e-003
    95   Freport          2.6153e-001 7.6517e-003
    96   Freport          4.3345e-001 1.3715e-002
    97   Freport          3.5729e-001 1.3310e-002
    98   Freport          3.5086e-001 1.5442e-002
    99   Freport          3.1755e-001 1.6736e-002
   100   Freport          3.0610e-001 1.9464e-002
   101   Freport          4.1885e-001 3.4196e-002
   102   Freport          3.1555e-001 3.3142e-002
   103   Freport          4.7906e-001 6.6006e-002
   104   TotJan1B         1.9867e+004 5.8893e+002
   105   TotJan1B         2.0014e+004 5.4295e+002
   106   TotJan1B         1.9861e+004 5.0269e+002
   107   TotJan1B         1.9278e+004 4.6598e+002
   108   TotJan1B         1.8701e+004 4.3062e+002
   109   TotJan1B         1.8548e+004 3.9675e+002
   110   TotJan1B         1.7805e+004 3.6649e+002
   111   TotJan1B         1.7168e+004 3.3938e+002
   112   TotJan1B         1.5240e+004 3.1571e+002
   113   TotJan1B         1.4693e+004 2.9367e+002
   114   TotJan1B         1.3997e+004 2.7308e+002
   115   TotJan1B         1.3128e+004 2.5487e+002
   116   TotJan1B         1.2228e+004 2.3829e+002
   117   TotJan1B         1.1921e+004 2.2105e+002
   118   TotJan1B         1.1159e+004 2.0379e+002
   119   TotJan1B         1.0496e+004 1.8644e+002
   120   TotJan1B         1.0198e+004 1.6965e+002
   121   TotJan1B         8.7570e+003 1.5644e+002
   122   TotJan1B         7.9743e+003 1.4703e+002
   123   TotJan1B         7.2850e+003 1.4066e+002
   124   TotJan1B         6.8704e+003 1.3543e+002
   125   TotJan1B         6.1442e+003 1.3417e+002
   126   TotJan1B         6.0511e+003 1.3977e+002
   127   TotJan1B         5.2626e+003 1.5274e+002
   128   TotJan1B         5.0256e+003 1.7704e+002
   129   TotJan1B         4.7832e+003 2.0908e+002
   130   TotJan1B         4.6854e+003 2.5249e+002
   131   TotJan1B         4.6841e+003 3.1291e+002
   132   TotJan1B         4.4107e+003 3.9501e+002
   133   TotJan1B         4.4914e+003 4.9088e+002
   134   SSB              9.2878e+003 2.8973e+002
   135   SSB              9.3108e+003 2.6746e+002
   136   SSB              9.1870e+003 2.4792e+002
   137   SSB              9.0183e+003 2.3069e+002
   138   SSB              8.6680e+003 2.1453e+002
   139   SSB              8.4221e+003 1.9813e+002
   140   SSB              8.1352e+003 1.8296e+002
   141   SSB              7.9026e+003 1.6991e+002
   142   SSB              6.9645e+003 1.5809e+002
   143   SSB              6.6630e+003 1.4768e+002
   144   SSB              6.2868e+003 1.3768e+002
   145   SSB              5.9309e+003 1.2842e+002
   146   SSB              5.5690e+003 1.2036e+002
   147   SSB              5.3969e+003 1.1278e+002
   148   SSB              4.9951e+003 1.0464e+002
   149   SSB              4.6520e+003 9.6519e+001
   150   SSB              4.4588e+003 8.8558e+001
   151   SSB              3.8089e+003 8.0614e+001
   152   SSB              3.4932e+003 7.5253e+001
   153   SSB              3.1946e+003 7.1404e+001
   154   SSB              2.9441e+003 6.8612e+001
   155   SSB              2.5196e+003 6.6152e+001
   156   SSB              2.5032e+003 6.6352e+001
   157   SSB              2.1840e+003 6.9847e+001
   158   SSB              2.0363e+003 7.7431e+001
   159   SSB              1.9328e+003 8.9131e+001
   160   SSB              1.9406e+003 1.0770e+002
   161   SSB              1.8938e+003 1.2906e+002
   162   SSB              1.7204e+003 1.5872e+002
   163   SSB              1.7759e+003 2.0158e+002
   164   ExploitableB     1.8326e+004 5.7259e+002
   165   ExploitableB     1.8385e+004 5.2739e+002
   166   ExploitableB     1.8193e+004 4.8852e+002
   167   ExploitableB     1.7735e+004 4.5354e+002
   168   ExploitableB     1.7078e+004 4.2089e+002
   169   ExploitableB     1.6768e+004 3.8907e+002
   170   ExploitableB     1.6052e+004 3.5876e+002
   171   ExploitableB     1.5491e+004 3.3205e+002
   172   ExploitableB     1.3709e+004 3.0856e+002
   173   ExploitableB     1.3139e+004 2.8809e+002
   174   ExploitableB     1.2430e+004 2.6829e+002
   175   ExploitableB     1.1658e+004 2.4996e+002
   176   ExploitableB     1.0894e+004 2.3385e+002
   177   ExploitableB     1.0608e+004 2.1873e+002
   178   ExploitableB     9.8701e+003 2.0277e+002
   179   ExploitableB     9.1824e+003 1.8656e+002
   180   ExploitableB     8.8220e+003 1.7046e+002
   181   ExploitableB     7.5061e+003 1.5502e+002
   182   ExploitableB     6.8253e+003 1.4438e+002
   183   ExploitableB     6.2568e+003 1.3697e+002
   184   ExploitableB     5.8036e+003 1.3143e+002
   185   ExploitableB     5.0475e+003 1.2713e+002
   186   ExploitableB     4.9405e+003 1.2779e+002
   187   ExploitableB     4.2775e+003 1.3463e+002
   188   ExploitableB     4.0202e+003 1.5069e+002
   189   ExploitableB     3.8352e+003 1.7513e+002
   190   ExploitableB     3.7785e+003 2.0954e+002
   191   ExploitableB     3.7487e+003 2.5528e+002
   192   ExploitableB     3.4444e+003 3.1648e+002
   193   ExploitableB     3.5176e+003 3.9694e+002
   194   recruits         9.1498e+002 5.2034e+001
   195   recruits         1.2403e+003 6.1621e+001
   196   recruits         1.0424e+003 5.6169e+001
   197   recruits         7.5370e+002 4.7091e+001
   198   recruits         1.4094e+003 6.5664e+001
   199   recruits         1.3024e+003 6.2714e+001
   200   recruits         9.7902e+002 5.3261e+001
   201   recruits         1.0741e+003 5.5025e+001
   202   recruits         9.8126e+002 5.1197e+001
   203   recruits         1.1561e+003 5.5158e+001
   204   recruits         1.0751e+003 5.2282e+001
   205   recruits         8.4465e+002 4.5365e+001
   206   recruits         8.0916e+002 4.4054e+001
   207   recruits         9.6041e+002 4.8241e+001
   208   recruits         8.8324e+002 4.6005e+001
   209   recruits         9.9695e+002 4.8648e+001
   210   recruits         1.0371e+003 4.8895e+001
   211   recruits         7.6118e+002 4.0443e+001
   212   recruits         7.7458e+002 4.0308e+001
   213   recruits         6.3280e+002 3.6047e+001
   214   recruits         9.6768e+002 4.5529e+001
   215   recruits         8.7153e+002 4.3316e+001
   216   recruits         7.7043e+002 4.1372e+001
   217   recruits         6.7075e+002 3.9308e+001
   218   recruits         9.0259e+002 5.1791e+001
   219   recruits         5.7913e+002 4.2142e+001
   220   recruits         6.8441e+002 5.4925e+001
   221   recruits         7.9529e+002 7.3973e+001
   222   recruits         8.2379e+002 9.2984e+001
   223   recruits         6.8081e+002 9.9282e+001
   224   MSY              1.0549e+003 1.8914e+001
   225   SSBmsy_report    3.3438e+003 5.9957e+001
   226   Fmsy_report      1.9137e-001 3.5537e-018
   227   SSBmsy_ratio     5.3110e-001 5.2012e-002
   228   Fmsy_ratio       2.5034e+000 3.4492e-001
