1 -logL: 288.56 SSB(Vir_Start_End): 10281.5 9587.68 1871.97
1 Files: data.ss control.ss
1 N_iter: 730 runtime(sec): 22 starttime: Fri Feb 28 14:44:09 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:16
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:16
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 288.56
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1686  0 -45.1686
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 322.199  165.917 156.282
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00164241  0.00164241 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.5275 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10281.5 10281.5 9587.68 9589.23 9473.35 9287.29 8886.82 8590.21 8213.24 7882.17 6872.4 6528.85 6096.75 5689.04 5311.21 5186 4868.56 4560.07 4377.21 3777.69 3513.3 3240.64 2995.62 2618.59 2650.66 2360.92 2183.92 2039.51 2014.71 1945.06 1770.04 1871.97 1747.48 2190.61 2519.02 2476.3 2284.37
1 Timeseries Recruit  1002.47 1002.47 1242.9 966.809 750.003 1303.1 1210.89 929.762 1044.81 950.555 1050.78 1029.39 912.743 952.099 951.432 821.56 1091.75 1079.32 789.457 727.258 710.903 1026.64 957.214 679.582 631.235 849.319 548.407 668.26 896.383 906.331 627.199 711.688 712.514 766.546 797.644 793.938 776.072
1 Timeseries TotBio  0 21890.8 21890.8 20474.6 20623.5 20407.1 19766.2 19072.2 18766.7 17863.2 17068.4 15014.8 14346.2 13520.9 12637.2 11822.7 11593.3 10884 10321.1 10109.2 8743.31 8012.55 7392.11 7048.45 6432.64 6361.59 5555.5 5265.1 4948.11 4804.04 4828.2 4613.69 4718.98 4324.54 4927.98 5133.19 4958.52 4569.05
1 Timeseries SmryBio-1  0 0 20474.6 20474.6 20623.5 20407.1 19766.2 19072.2 18766.7 17863.2 17068.4 15014.8 14346.2 13520.9 12637.2 11822.7 11593.3 10884 10321.1 10109.2 8743.31 8012.55 7392.11 7048.45 6432.64 6361.59 5555.5 5265.1 4948.11 4804.04 4828.2 4613.69 4718.98 4324.54 4927.98 5133.19 4958.52 4569.05
1 Timeseries TotCatch  0 0 0 162.116 467.895 757.711 998.986 762.034 1318.91 1292.71 2485.45 1320.95 1544.24 1622.65 1606.07 1109.26 1518.07 1502.7 1274.02 2254.94 1611.78 1450.69 1315.14 1620.95 1074.82 1635.43 1205.4 1127.79 969.027 922.025 1211.21 873.592 1282.37 102.223 202.003 287.825 282.989 232.447
1 Timeseries RetCatch  0 0 0 162.116 467.895 757.711 998.986 762.034 1318.91 1292.71 2485.45 1320.95 1544.24 1622.65 1606.07 1109.26 1518.07 1502.7 1274.02 2254.94 1611.78 1450.69 1315.14 1620.95 1074.82 1635.43 1205.4 1127.79 969.027 922.025 1211.21 873.592 1282.37 0 0 0 0 0
1 Mgmt_Quant  10281.5 21890.8 21890.8 1002.47 4112.62 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91022 0.75 0.2 0 0  -0.125032 -0.0720597 -0.183968 -0.128628 -0.126605 -0.0950749 0.00546415 0.140176 -0.0387478 -0.0205744 -0.0394924 0.000519596  0.220996 -0.0302195 -0.283057 0.271168 0.201886 -0.0590161 0.0621405 -0.0281227 0.0875732 0.073287 -0.0381427 0.0135537 0.0228404 -0.120316 0.173919 0.17331 -0.132351 -0.186874 -0.194804 0.190227 0.138356 -0.170528 -0.247516 0.0807314 -0.33396 -0.115304 0.182248 0.204567 -0.131988 -0.0246056  0 0 0 0 0  0 0 0 0 0   0.0095016 0.0275699 0.0455435 0.062151 0.0491053 0.0886785 0.0916869 0.19316 0.113193 0.140949 0.159565 0.170475 0.123834 0.177315 0.18804 0.168473 0.329807 0.267766 0.261296 0.255441 0.349635 0.250707 0.409119 0.33312 0.33208 0.29925 0.292105 0.407536 0.30469 0.4585 -7.97359  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91022 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.125032 -0.0720597 -0.183968 -0.128628 -0.126605 -0.0950749 0.00546415 0.140176 -0.0387478 -0.0205744 -0.0394924 0.000519596
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.220996 -0.0302195 -0.283057 0.271168 0.201886 -0.0590161 0.0621405 -0.0281227 0.0875732 0.073287 -0.0381427 0.0135537 0.0228404 -0.120316 0.173919 0.17331 -0.132351 -0.186874 -0.194804 0.190227 0.138356 -0.170528 -0.247516 0.0807314 -0.33396 -0.115304 0.182248 0.204567 -0.131988 -0.0246056
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0095016 0.0275699 0.0455435 0.062151 0.0491053 0.0886785 0.0916869 0.19316 0.113193 0.140949 0.159565 0.170475 0.123834 0.177315 0.18804 0.168473 0.329807 0.267766 0.261296 0.255441 0.349635 0.250707 0.409119 0.33312 0.33208 0.29925 0.292105 0.407536 0.30469 0.4585
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97359
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

