#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:44:31 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:16
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.112 0.00999975
2 1 1 467.867 0.00999975
3 1 1 757.641 0.00999975
4 1 1 998.825 0.00999975
5 1 1 761.98 0.00999975
6 1 1 1318.71 0.00999975
7 1 1 1292.61 0.00999975
8 1 1 2485.43 0.00999975
9 1 1 1321.01 0.00999975
10 1 1 1544.42 0.00999975
11 1 1 1622.8 0.00999975
12 1 1 1605.92 0.00999975
13 1 1 1109.22 0.00999975
14 1 1 1518.04 0.00999975
15 1 1 1502.73 0.00999975
16 1 1 1274.05 0.00999975
17 1 1 2255.06 0.00999975
18 1 1 1612.14 0.00999975
19 1 1 1451.14 0.00999975
20 1 1 1315.14 0.00999975
21 1 1 1621.07 0.00999975
22 1 1 1074.87 0.00999975
23 1 1 1635.19 0.00999975
24 1 1 1205.5 0.00999975
25 1 1 1127.69 0.00999975
26 1 1 968.97 0.00999975
27 1 1 921.798 0.00999975
28 1 1 1211.25 0.00999975
29 1 1 873.735 0.00999975
30 1 1 1282.42 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.46988 0.198042 #_ SURVEY1
2 1 2 1.61048 0.198042 #_ SURVEY1
3 1 2 1.56029 0.198042 #_ SURVEY1
4 1 2 1.48574 0.198042 #_ SURVEY1
5 1 2 1.29406 0.198042 #_ SURVEY1
6 1 2 1.4458 0.198042 #_ SURVEY1
7 1 2 1.52592 0.198042 #_ SURVEY1
8 1 2 1.15136 0.198042 #_ SURVEY1
9 1 2 1.16753 0.198042 #_ SURVEY1
10 1 2 1.17753 0.198042 #_ SURVEY1
11 1 2 1.07472 0.198042 #_ SURVEY1
12 1 2 1.45574 0.198042 #_ SURVEY1
13 1 2 1.12124 0.198042 #_ SURVEY1
14 1 2 0.983751 0.198042 #_ SURVEY1
15 1 2 1.06649 0.198042 #_ SURVEY1
16 1 2 0.781125 0.198042 #_ SURVEY1
17 1 2 1.02728 0.198042 #_ SURVEY1
18 1 2 0.858843 0.198042 #_ SURVEY1
19 1 2 0.777973 0.198042 #_ SURVEY1
20 1 2 0.727666 0.198042 #_ SURVEY1
21 1 2 0.694618 0.198042 #_ SURVEY1
22 1 2 0.742832 0.198042 #_ SURVEY1
23 1 2 0.828014 0.198042 #_ SURVEY1
24 1 2 0.575249 0.198042 #_ SURVEY1
25 1 2 0.558647 0.198042 #_ SURVEY1
26 1 2 0.504647 0.198042 #_ SURVEY1
27 1 2 0.599603 0.198042 #_ SURVEY1
28 1 2 0.480173 0.198042 #_ SURVEY1
29 1 2 0.526295 0.198042 #_ SURVEY1
30 1 2 0.595535 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.09 0.065 0.105 0.13 0.12 0.1 0.06 0.045 0.025 0.025 0.16
 2 1 1 0 0 1 -1 -1 200 0.09 0.08 0.135 0.11 0.085 0.105 0.095 0.06 0.025 0.045 0.025 0.145
 3 1 1 0 0 1 -1 -1 200 0.05 0.13 0.105 0.105 0.135 0.08 0.07 0.035 0.05 0.055 0.035 0.15
 4 1 1 0 0 1 -1 -1 200 0.04 0.115 0.205 0.075 0.085 0.1 0.07 0.045 0.04 0.035 0.03 0.16
 5 1 1 0 0 1 -1 -1 200 0.11 0.11 0.11 0.155 0.11 0.08 0.04 0.045 0.05 0.03 0.015 0.145
 6 1 1 0 0 1 -1 -1 200 0.075 0.15 0.08 0.105 0.145 0.065 0.09 0.05 0.05 0.06 0.04 0.09
 7 1 1 0 0 1 -1 -1 200 0.115 0.145 0.165 0.075 0.095 0.09 0.075 0.035 0.045 0.035 0.04 0.085
 8 1 1 0 0 1 -1 -1 200 0.065 0.095 0.14 0.185 0.09 0.045 0.13 0.045 0.045 0.02 0.02 0.12
 9 1 1 0 0 1 -1 -1 200 0.105 0.125 0.105 0.165 0.11 0.065 0.085 0.06 0.055 0.035 0.01 0.08
 10 1 1 0 0 1 -1 -1 200 0.09 0.085 0.18 0.135 0.095 0.105 0.06 0.045 0.055 0.025 0.015 0.11
 11 1 1 0 0 1 -1 -1 200 0.075 0.145 0.115 0.14 0.11 0.095 0.095 0.04 0.06 0.04 0.025 0.06
 12 1 1 0 0 1 -1 -1 200 0.085 0.15 0.14 0.135 0.145 0.08 0.075 0.06 0.015 0.015 0.01 0.09
 13 1 1 0 0 1 -1 -1 200 0.11 0.15 0.2 0.16 0.07 0.09 0.06 0.07 0.015 0.005 0.025 0.045
 14 1 1 0 0 1 -1 -1 200 0.1 0.14 0.135 0.15 0.11 0.08 0.065 0.065 0.065 0.04 0.015 0.035
 15 1 1 0 0 1 -1 -1 200 0.125 0.175 0.165 0.1 0.115 0.08 0.065 0.05 0.015 0.035 0.015 0.06
 16 1 1 0 0 1 -1 -1 200 0.1 0.115 0.15 0.125 0.16 0.1 0.07 0.07 0.02 0.005 0.02 0.065
 17 1 1 0 0 1 -1 -1 200 0.095 0.14 0.18 0.155 0.105 0.075 0.06 0.045 0.035 0.025 0.01 0.075
 18 1 1 0 0 1 -1 -1 200 0.1 0.205 0.235 0.105 0.075 0.085 0.07 0.025 0.035 0.015 0.01 0.04
 19 1 1 0 0 1 -1 -1 200 0.075 0.175 0.205 0.155 0.125 0.085 0.04 0.05 0.04 0.005 0.015 0.03
 20 1 1 0 0 1 -1 -1 200 0.095 0.145 0.155 0.185 0.155 0.05 0.04 0.045 0.05 0 0.025 0.055
 21 1 1 0 0 1 -1 -1 200 0.155 0.195 0.2 0.135 0.125 0.06 0.045 0.025 0.02 0.005 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.14 0.27 0.125 0.1 0.11 0.105 0.045 0.04 0.01 0.025 0 0.03
 23 1 1 0 0 1 -1 -1 200 0.175 0.18 0.24 0.09 0.115 0.045 0.04 0.035 0.035 0.02 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.12 0.17 0.21 0.215 0.1 0.045 0.04 0.04 0.03 0.005 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.155 0.135 0.145 0.215 0.14 0.095 0.035 0.015 0.025 0.015 0 0.025
 26 1 1 0 0 1 -1 -1 200 0.14 0.215 0.14 0.17 0.15 0.065 0.045 0.015 0.02 0.025 0 0.015
 27 1 1 0 0 1 -1 -1 200 0.185 0.145 0.25 0.14 0.085 0.09 0.035 0.01 0.02 0 0.025 0.015
 28 1 1 0 0 1 -1 -1 200 0.23 0.21 0.145 0.23 0.07 0.03 0.03 0.025 0.01 0 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.2 0.25 0.16 0.13 0.095 0.055 0.05 0.01 0.03 0 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.115 0.27 0.255 0.125 0.045 0.08 0.055 0.015 0.025 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.04 0.095 0.15 0.16 0.14 0.09 0.045 0.06 0.03 0.035 0.035 0.12
 2 1 2 0 0 1 -1 -1 200 0.075 0.16 0.16 0.12 0.08 0.11 0.055 0.045 0.035 0.03 0.02 0.11
 3 1 2 0 0 1 -1 -1 200 0.06 0.135 0.17 0.155 0.13 0.035 0.095 0.075 0.03 0.02 0.015 0.08
 4 1 2 0 0 1 -1 -1 200 0.025 0.14 0.115 0.175 0.095 0.11 0.085 0.07 0.04 0.03 0.02 0.095
 5 1 2 0 0 1 -1 -1 200 0.09 0.115 0.13 0.155 0.09 0.08 0.055 0.055 0.035 0.02 0.045 0.13
 6 1 2 0 0 1 -1 -1 200 0.045 0.185 0.075 0.095 0.155 0.09 0.065 0.065 0.07 0.03 0.035 0.09
 7 1 2 0 0 1 -1 -1 200 0.075 0.17 0.175 0.085 0.105 0.08 0.035 0.035 0.045 0.03 0.035 0.13
 8 1 2 0 0 1 -1 -1 200 0.09 0.125 0.155 0.15 0.08 0.095 0.085 0.04 0.02 0.04 0.04 0.08
 9 1 2 0 0 1 -1 -1 200 0.085 0.145 0.17 0.195 0.135 0.035 0.04 0.035 0.035 0.025 0.01 0.09
 10 1 2 0 0 1 -1 -1 200 0.105 0.17 0.175 0.1 0.13 0.08 0.06 0.05 0.03 0.035 0.025 0.04
 11 1 2 0 0 1 -1 -1 200 0.075 0.215 0.15 0.105 0.08 0.065 0.085 0.06 0.035 0.035 0.025 0.07
 12 1 2 0 0 1 -1 -1 200 0.065 0.18 0.175 0.15 0.115 0.065 0.105 0.075 0.01 0.02 0.01 0.03
 13 1 2 0 0 1 -1 -1 200 0.085 0.14 0.215 0.16 0.1 0.08 0.035 0.035 0.03 0.005 0.02 0.095
 14 1 2 0 0 1 -1 -1 200 0.08 0.185 0.165 0.11 0.125 0.07 0.055 0.045 0.035 0.025 0.015 0.09
 15 1 2 0 0 1 -1 -1 200 0.08 0.18 0.205 0.14 0.12 0.09 0.05 0.055 0.015 0.02 0.02 0.025
 16 1 2 0 0 1 -1 -1 200 0.09 0.17 0.195 0.16 0.115 0.09 0.035 0.045 0.015 0.015 0.025 0.045
 17 1 2 0 0 1 -1 -1 200 0.155 0.21 0.12 0.165 0.1 0.06 0.07 0.035 0.03 0.01 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.115 0.21 0.265 0.08 0.095 0.06 0.06 0.035 0.015 0.025 0.02 0.02
 19 1 2 0 0 1 -1 -1 200 0.095 0.23 0.215 0.18 0.08 0.065 0.03 0.035 0.035 0.015 0 0.02
 20 1 2 0 0 1 -1 -1 200 0.09 0.17 0.21 0.19 0.15 0.065 0.055 0.025 0.005 0.015 0.01 0.015
 21 1 2 0 0 1 -1 -1 200 0.125 0.195 0.24 0.125 0.125 0.075 0.035 0.015 0.015 0.015 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.145 0.27 0.15 0.145 0.05 0.055 0.075 0.03 0.04 0.03 0 0.01
 23 1 2 0 0 1 -1 -1 200 0.05 0.265 0.26 0.155 0.065 0.06 0.06 0.035 0.01 0.02 0.005 0.015
 24 1 2 0 0 1 -1 -1 200 0.13 0.195 0.28 0.165 0.08 0.02 0.025 0.04 0.03 0.02 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.11 0.21 0.21 0.23 0.08 0.045 0.04 0.03 0.005 0.015 0.005 0.02
 26 1 2 0 0 1 -1 -1 200 0.105 0.285 0.195 0.135 0.115 0.105 0.02 0.005 0.005 0.01 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.09 0.185 0.27 0.155 0.09 0.07 0.075 0.03 0.015 0 0.01 0.01
 28 1 2 0 0 1 -1 -1 200 0.145 0.255 0.15 0.215 0.09 0.055 0.025 0.035 0.01 0 0 0.02
 29 1 2 0 0 1 -1 -1 200 0.16 0.305 0.175 0.11 0.12 0.02 0.02 0.045 0.03 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.105 0.295 0.24 0.125 0.065 0.07 0.035 0.02 0.025 0.005 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.116 0.00999975
2 1 1 467.895 0.00999975
3 1 1 757.711 0.00999975
4 1 1 998.986 0.00999975
5 1 1 762.034 0.00999975
6 1 1 1318.91 0.00999975
7 1 1 1292.71 0.00999975
8 1 1 2485.45 0.00999975
9 1 1 1320.95 0.00999975
10 1 1 1544.24 0.00999975
11 1 1 1622.65 0.00999975
12 1 1 1606.07 0.00999975
13 1 1 1109.26 0.00999975
14 1 1 1518.07 0.00999975
15 1 1 1502.7 0.00999975
16 1 1 1274.02 0.00999975
17 1 1 2254.94 0.00999975
18 1 1 1611.78 0.00999975
19 1 1 1450.69 0.00999975
20 1 1 1315.14 0.00999975
21 1 1 1620.95 0.00999975
22 1 1 1074.82 0.00999975
23 1 1 1635.43 0.00999975
24 1 1 1205.4 0.00999975
25 1 1 1127.79 0.00999975
26 1 1 969.027 0.00999975
27 1 1 922.025 0.00999975
28 1 1 1211.21 0.00999975
29 1 1 873.592 0.00999975
30 1 1 1282.37 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50227 0.198042 #_orig_obs: 1.46988 SURVEY1
2 1 2 1.52326 0.198042 #_orig_obs: 1.61048 SURVEY1
3 1 2 1.52823 0.198042 #_orig_obs: 1.56029 SURVEY1
4 1 2 1.46944 0.198042 #_orig_obs: 1.48574 SURVEY1
5 1 2 1.41661 0.198042 #_orig_obs: 1.29406 SURVEY1
6 1 2 1.43851 0.198042 #_orig_obs: 1.4458 SURVEY1
7 1 2 1.40643 0.198042 #_orig_obs: 1.52592 SURVEY1
8 1 2 1.35245 0.198042 #_orig_obs: 1.15136 SURVEY1
9 1 2 1.21659 0.198042 #_orig_obs: 1.16753 SURVEY1
10 1 2 1.18243 0.198042 #_orig_obs: 1.17753 SURVEY1
11 1 2 1.14471 0.198042 #_orig_obs: 1.07472 SURVEY1
12 1 2 1.09538 0.198042 #_orig_obs: 1.45574 SURVEY1
13 1 2 1.04108 0.198042 #_orig_obs: 1.12124 SURVEY1
14 1 2 1.03163 0.198042 #_orig_obs: 0.983751 SURVEY1
15 1 2 0.98059 0.198042 #_orig_obs: 1.06649 SURVEY1
16 1 2 0.946135 0.198042 #_orig_obs: 0.781125 SURVEY1
17 1 2 0.96078 0.198042 #_orig_obs: 1.02728 SURVEY1
18 1 2 0.869336 0.198042 #_orig_obs: 0.858843 SURVEY1
19 1 2 0.798128 0.198042 #_orig_obs: 0.777973 SURVEY1
20 1 2 0.730787 0.198042 #_orig_obs: 0.727666 SURVEY1
21 1 2 0.710656 0.198042 #_orig_obs: 0.694618 SURVEY1
22 1 2 0.695071 0.198042 #_orig_obs: 0.742832 SURVEY1
23 1 2 0.703986 0.198042 #_orig_obs: 0.828014 SURVEY1
24 1 2 0.612256 0.198042 #_orig_obs: 0.575249 SURVEY1
25 1 2 0.579212 0.198042 #_orig_obs: 0.558647 SURVEY1
26 1 2 0.555583 0.198042 #_orig_obs: 0.504647 SURVEY1
27 1 2 0.53364 0.198042 #_orig_obs: 0.599603 SURVEY1
28 1 2 0.545058 0.198042 #_orig_obs: 0.480173 SURVEY1
29 1 2 0.554914 0.198042 #_orig_obs: 0.526295 SURVEY1
30 1 2 0.577259 0.198042 #_orig_obs: 0.595535 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7197 20.0381 24.4189 23.6415 25.0254 18.4613 13.8309 11.024 9.02444 6.99952 6.41235 27.4041
2  1 1  0 0 1 -1 -1 200  16.8248 20.5503 23.5122 23.5407 20.4228 20.5908 14.9025 11.0855 8.81105 7.20716 5.58869 26.9634
3  1 1  0 0 1 -1 -1 200  13.2564 25.6053 24.3962 22.8537 20.4622 16.8932 16.7027 12.001 8.90192 7.0698 5.78125 26.0764
4  1 1  0 0 1 -1 -1 200  10.7428 20.6648 31.0165 24.1145 20.1617 17.163 13.8909 13.6318 9.76624 7.23843 5.74708 25.8624
5  1 1  0 0 1 -1 -1 200  18.9861 16.2746 24.3152 29.7493 20.6256 16.3885 13.6741 10.9847 10.7472 7.69359 5.70098 24.8602
6  1 1  0 0 1 -1 -1 200  17.8099 28.5029 18.9178 23.0122 25.0986 16.5367 12.879 10.6658 8.54293 8.35047 5.97662 23.707
7  1 1  0 0 1 -1 -1 200  14.1869 27.1705 33.5016 18.0123 19.4699 20.1475 13.0037 10.0498 8.29753 6.64045 6.48817 23.0317
8  1 1  0 0 1 -1 -1 200  16.8917 21.8515 31.882 31.6087 15.0483 15.4102 15.6103 9.99648 7.70205 6.35358 5.08342 22.5617
9  1 1  0 0 1 -1 -1 200  16.7773 26.3108 25.8315 30.0968 26.2742 11.819 11.8341 11.8865 7.58793 5.84117 4.81712 20.9235
10  1 1  0 0 1 -1 -1 200  19.2123 25.2635 30.2715 23.9209 24.6765 20.4069 8.98828 8.92764 8.93845 5.70202 4.38862 19.3033
11  1 1  0 0 1 -1 -1 200  19.6406 28.8651 28.8441 27.688 19.3181 18.8527 15.2538 6.66625 6.5996 6.60073 4.21074 17.4604
12  1 1  0 0 1 -1 -1 200  18.3649 29.6331 32.9819 26.3226 22.2676 14.6864 14.0173 11.2477 4.90213 4.84805 4.84666 15.8818
13  1 1  0 0 1 -1 -1 200  19.8883 27.3417 33.5365 29.8677 21.0214 16.8129 10.8473 10.2671 8.21226 3.57845 3.53742 15.0889
14  1 1  0 0 1 -1 -1 200  20.3267 29.3646 30.6826 30.1752 23.746 15.8188 12.3811 7.92481 7.47688 5.97538 2.60566 13.5222
15  1 1  0 0 1 -1 -1 200  18.6052 30.6211 33.3655 27.7497 24.0022 17.8378 11.6188 9.0178 5.7545 5.42371 4.33362 11.6701
16  1 1  0 0 1 -1 -1 200  25.3045 27.0519 33.6093 29.1497 21.3178 17.4105 12.6501 8.17165 6.32214 4.03214 3.79894 11.1812
17  1 1  0 0 1 -1 -1 200  25.8025 36.6232 29.1218 28.5569 21.7011 14.9662 11.944 8.60453 5.54138 4.28391 2.73324 10.1211
18  1 1  0 0 1 -1 -1 200  20.9222 38.6819 40.2966 24.8874 21.1419 15.0658 10.1303 8.00848 5.74932 3.70042 2.86074 8.55506
19  1 1  0 0 1 -1 -1 200  20.8512 31.1495 42.6261 34.7746 18.707 14.9402 10.3909 6.9248 5.4558 3.91395 2.52015 7.74583
20  1 1  0 0 1 -1 -1 200  22.0636 31.1379 34.478 36.993 26.3039 13.309 10.375 7.15179 4.751 3.74011 2.68358 7.01318
21  1 1  0 0 1 -1 -1 200  33.062 31.3245 32.4683 28.0338 26.151 17.4708 8.62757 6.66484 4.57966 3.04113 2.39439 6.18202
22  1 1  0 0 1 -1 -1 200  31.527 45.5783 31.6715 25.4624 19.025 16.6313 10.8307 5.30062 4.08086 2.80307 1.86302 5.22628
23  1 1  0 0 1 -1 -1 200  23.2429 44.549 47.0375 25.4046 17.7334 12.443 10.6109 6.8481 3.3429 2.57228 1.76829 4.4472
24  1 1  0 0 1 -1 -1 200  24.2029 34.259 47.3955 38.307 17.7688 11.5845 7.91275 6.67992 4.29639 2.09835 1.61547 3.87938
25  1 1  0 0 1 -1 -1 200  33.77 33.6929 34.7551 37.1684 25.9651 11.2858 7.17257 4.85403 4.08324 2.62577 1.28574 3.34126
26  1 1  0 0 1 -1 -1 200  23.1538 48.298 35.2387 28.1649 26.0619 17.0643 7.23278 4.555 3.07322 2.58319 1.66291 2.91134
27  1 1  0 0 1 -1 -1 200  28.9416 32.311 49.5302 28.1307 19.5135 16.9467 10.8231 4.54839 2.85653 1.9274 1.62044 2.85048
28  1 1  0 0 1 -1 -1 200  38.436 38.582 31.3044 37.1057 18.2374 11.8615 10.0423 6.35499 2.66536 1.67498 1.13229 2.60325
29  1 1  0 0 1 -1 -1 200  38.0708 49.6836 36.1083 22.4753 22.8996 10.5188 6.66217 5.58455 3.52316 1.48092 0.933466 2.05924
30  1 1  0 0 1 -1 -1 200  26.6543 51.391 48.4125 27.0764 14.548 13.8795 6.21617 3.9017 3.25936 2.05677 0.868936 1.73539
1  1 2  0 0 1 -1 -1 200  12.3641 26.4279 28.7281 24.0879 23.7252 16.9977 12.5905 9.9939 8.16903 6.33291 5.80065 24.782
2  1 2  0 0 1 -1 -1 200  15.106 27.0581 27.6703 24.0243 19.4055 19.0057 13.6012 10.0762 7.99705 6.53802 5.06922 24.4484
3  1 2  0 0 1 -1 -1 200  11.7167 33.2546 28.3749 23.0799 19.2521 15.444 15.0996 10.8054 8.00351 6.35319 5.19459 23.4216
4  1 2  0 0 1 -1 -1 200  9.45668 26.7766 36.0604 24.3717 18.9945 15.715 12.5787 12.2939 8.79524 6.51569 5.17264 23.2688
5  1 2  0 0 1 -1 -1 200  17.0275 21.4547 28.7207 30.5192 19.7151 15.222 12.5599 10.0487 9.81676 7.02411 5.20431 22.6871
6  1 2  0 0 1 -1 -1 200  15.5833 36.824 21.9908 23.2991 23.7087 15.1877 11.6998 9.65061 7.71886 7.54092 5.39671 21.3996
7  1 2  0 0 1 -1 -1 200  12.2426 34.6294 38.4338 18.001 18.1559 18.2669 11.6622 8.97736 7.40162 5.92068 5.78384 20.5247
8  1 2  0 0 1 -1 -1 200  14.3032 27.6323 36.6917 31.9132 14.2247 14.1826 14.2177 9.07065 6.97941 5.75482 4.6039 20.4258
9  1 2  0 0 1 -1 -1 200  14.4659 33.5858 29.7498 30.2412 24.6514 10.7857 10.683 10.6878 6.81358 5.24274 4.32314 18.7698
10  1 2  0 0 1 -1 -1 200  16.4502 32.1228 34.8326 24.0607 23.1981 18.6652 8.13468 8.04825 8.04646 5.13102 3.94886 17.3611
11  1 2  0 0 1 -1 -1 200  16.6462 36.4043 32.9862 27.7145 18.0838 17.1748 13.75 5.98695 5.91872 5.91663 3.77439 15.6435
12  1 2  0 0 1 -1 -1 200  15.4261 37.0828 37.4698 26.1937 20.7303 13.3083 12.5688 10.047 4.37387 4.32339 4.32135 14.1546
13  1 2  0 0 1 -1 -1 200  16.9287 34.4961 38.2196 29.7186 19.5381 15.2004 9.70245 9.14748 7.30657 3.18335 3.14628 13.4124
14  1 2  0 0 1 -1 -1 200  17.0715 36.7699 34.905 30.0825 22.1521 14.3652 11.1262 7.095 6.6847 5.33994 2.32934 12.0786
15  1 2  0 0 1 -1 -1 200  15.5104 38.104 37.7637 27.5436 22.301 16.1355 10.4015 8.04262 5.12583 4.82882 3.85803 10.385
16  1 2  0 0 1 -1 -1 200  21.3543 34.0049 38.3465 29.1274 19.9272 15.8404 11.389 7.32936 5.66297 3.61061 3.40128 10.0061
17  1 2  0 0 1 -1 -1 200  20.79 44.7277 32.8359 28.5082 20.371 13.703 10.8302 7.77491 5.00128 3.86497 2.46624 9.12655
18  1 2  0 0 1 -1 -1 200  16.81 46.794 44.7147 24.3497 19.4128 13.4824 8.97567 7.07016 5.06956 3.26214 2.52201 7.53692
19  1 2  0 0 1 -1 -1 200  16.8671 37.9117 47.5566 34.193 17.2594 13.4329 9.24948 6.14219 4.83318 3.46622 2.23228 6.85589
20  1 2  0 0 1 -1 -1 200  18.0058 38.2092 38.7582 36.6365 24.4381 12.0495 9.29902 6.38712 4.23802 3.33508 2.39316 6.25033
21  1 2  0 0 1 -1 -1 200  26.7295 38.4684 36.8887 28.236 24.7825 16.1527 7.90087 6.08239 4.17462 2.77145 2.18207 5.63071
22  1 2  0 0 1 -1 -1 200  25.4818 55.3694 35.2279 24.9434 17.4815 14.8904 9.59993 4.68209 3.60034 2.47252 1.64383 4.60684
23  1 2  0 0 1 -1 -1 200  17.8679 52.3469 51.4469 24.7278 16.2706 11.1468 9.41727 6.05781 2.95463 2.27302 1.56304 3.92724
24  1 2  0 0 1 -1 -1 200  19.082 40.9542 52.3283 37.453 16.3379 10.3902 7.02899 5.91316 3.79912 1.85579 1.42903 3.4282
25  1 2  0 0 1 -1 -1 200  27.1309 41.0412 39.095 37.0223 24.321 10.3118 6.49071 4.37764 3.67804 2.36478 1.15878 3.00793
26  1 2  0 0 1 -1 -1 200  18.2701 57.5769 38.6602 27.3023 23.7331 15.1511 6.35999 3.99182 2.69051 2.26081 1.45602 2.5471
27  1 2  0 0 1 -1 -1 200  23.173 39.056 55.059 27.6167 17.9926 15.2335 9.63355 4.03514 2.5317 1.70813 1.43621 2.52453
28  1 2  0 0 1 -1 -1 200  30.4261 46.6803 35.2485 37.1787 17.2238 10.9372 9.17364 5.7861 2.42479 1.52378 1.0305 2.36673
29  1 2  0 0 1 -1 -1 200  30.2175 59.6178 39.897 21.9504 21.0135 9.41255 5.90381 4.93144 3.10792 1.30712 0.824654 1.81623
30  1 2  0 0 1 -1 -1 200  20.1083 59.5712 52.4978 26.2118 13.2954 12.3917 5.50061 3.44198 2.87222 1.81255 0.767022 1.52938
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
