#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:44:09 2020
Final_phase: 2  N_iterations: 730
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.56
Catch 0.00164241
Survey -45.1686
Age_comp 322.199
Recruitment 11.5275
InitEQ_regime 0
Sum_recdevs -0.684022
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91022 0.0193978 Act 0.558603
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.125032 0.0824683 Act 0.495832
Early_InitAge_11 -0.0720597 0.156527 Act 0.497598
Early_InitAge_10 -0.183968 0.138251 Act 0.493868
Early_InitAge_9 -0.128628 0.11982 Act 0.495712
Early_InitAge_8 -0.126605 0.105924 Act 0.49578
Early_InitAge_7 -0.0950749 0.0931724 Act 0.496831
Early_InitAge_6 0.00546415 0.0812996 Act 0.500182
Early_InitAge_5 0.140176 0.070089 Act 0.504673
Early_InitAge_4 -0.0387478 0.0689728 Act 0.498708
Early_InitAge_3 -0.0205744 0.0635387 Act 0.499314
Early_InitAge_2 -0.0394924 0.060489 Act 0.498684
Early_InitAge_1 0.000519596 0.0579582 Act 0.500017
Main_RecrDev_1 0.220996 0.051959 Act 0.507367
Main_RecrDev_2 -0.0302195 0.0571847 Act 0.498993
Main_RecrDev_3 -0.283057 0.0631619 Act 0.490565
Main_RecrDev_4 0.271168 0.0509996 Act 0.509039
Main_RecrDev_5 0.201886 0.0523984 Act 0.50673
Main_RecrDev_6 -0.0590161 0.0574221 Act 0.498033
Main_RecrDev_7 0.0621405 0.0543146 Act 0.502071
Main_RecrDev_8 -0.0281227 0.0555578 Act 0.499063
Main_RecrDev_9 0.0875732 0.0531837 Act 0.502919
Main_RecrDev_10 0.073287 0.0531974 Act 0.502443
Main_RecrDev_11 -0.0381427 0.0553406 Act 0.498729
Main_RecrDev_12 0.0135537 0.0542908 Act 0.500452
Main_RecrDev_13 0.0228404 0.0544604 Act 0.500761
Main_RecrDev_14 -0.120316 0.0573619 Act 0.495989
Main_RecrDev_15 0.173919 0.0510181 Act 0.505797
Main_RecrDev_16 0.17331 0.0504412 Act 0.505777
Main_RecrDev_17 -0.132351 0.0550741 Act 0.495588
Main_RecrDev_18 -0.186874 0.0560783 Act 0.493771
Main_RecrDev_19 -0.194804 0.0559695 Act 0.493507
Main_RecrDev_20 0.190227 0.0479204 Act 0.506341
Main_RecrDev_21 0.138356 0.048517 Act 0.504612
Main_RecrDev_22 -0.170528 0.0554175 Act 0.494316
Main_RecrDev_23 -0.247516 0.0566314 Act 0.491749
Main_RecrDev_24 0.0807314 0.0526668 Act 0.502691
Main_RecrDev_25 -0.33396 0.0656206 Act 0.488868
Main_RecrDev_26 -0.115304 0.0682752 Act 0.496157
Main_RecrDev_27 0.182248 0.0738591 Act 0.506075
Main_RecrDev_28 0.204567 0.0898991 Act 0.506819
Main_RecrDev_29 -0.131988 0.125956 Act 0.4956
Main_RecrDev_30 -0.0246056 0.195363 Act 0.49918
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0095016 0.000284299 Act 0.0023754
F_fleet_1_YR_2_s_1 0.0275699 0.000770609 Act 0.00689247
F_fleet_1_YR_3_s_1 0.0455435 0.0012145 Act 0.0113859
F_fleet_1_YR_4_s_1 0.062151 0.00161051 Act 0.0155377
F_fleet_1_YR_5_s_1 0.0491053 0.00124219 Act 0.0122763
F_fleet_1_YR_6_s_1 0.0886785 0.00219008 Act 0.0221696
F_fleet_1_YR_7_s_1 0.0916869 0.00223063 Act 0.0229217
F_fleet_1_YR_8_s_1 0.19316 0.00474521 Act 0.04829
F_fleet_1_YR_9_s_1 0.113193 0.00286828 Act 0.0282982
F_fleet_1_YR_10_s_1 0.140949 0.00356175 Act 0.0352373
F_fleet_1_YR_11_s_1 0.159565 0.00405467 Act 0.0398913
F_fleet_1_YR_12_s_1 0.170475 0.00436625 Act 0.0426188
F_fleet_1_YR_13_s_1 0.123834 0.00314761 Act 0.0309586
F_fleet_1_YR_14_s_1 0.177315 0.00440918 Act 0.0443286
F_fleet_1_YR_15_s_1 0.18804 0.00466419 Act 0.04701
F_fleet_1_YR_16_s_1 0.168473 0.00412282 Act 0.0421182
F_fleet_1_YR_17_s_1 0.329807 0.00806121 Act 0.0824516
F_fleet_1_YR_18_s_1 0.267766 0.00681846 Act 0.0669415
F_fleet_1_YR_19_s_1 0.261296 0.0067848 Act 0.065324
F_fleet_1_YR_20_s_1 0.255441 0.00685043 Act 0.0638602
F_fleet_1_YR_21_s_1 0.349635 0.00993311 Act 0.0874087
F_fleet_1_YR_22_s_1 0.250707 0.00754148 Act 0.0626766
F_fleet_1_YR_23_s_1 0.409119 0.0132303 Act 0.10228
F_fleet_1_YR_24_s_1 0.33312 0.0126241 Act 0.08328
F_fleet_1_YR_25_s_1 0.33208 0.0148671 Act 0.08302
F_fleet_1_YR_26_s_1 0.29925 0.0159895 Act 0.0748125
F_fleet_1_YR_27_s_1 0.292105 0.0186764 Act 0.0730263
F_fleet_1_YR_28_s_1 0.407536 0.0330666 Act 0.101884
F_fleet_1_YR_29_s_1 0.30469 0.0313546 Act 0.0761725
F_fleet_1_YR_30_s_1 0.4585 0.060764 Act 0.114625
#_Catchability
LnQ_base_SURVEY1(2) -7.97359 0.0406687 Act 0.629326
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10281.5 199.439
SSB_Initial 10281.5 199.439
SSB_1 9587.68 265.449
SSB_2 9589.23 244.387
SSB_3 9473.35 227.077
SSB_4 9287.29 212.923
SSB_5 8886.82 199.885
SSB_6 8590.21 186.528
SSB_7 8213.24 173.936
SSB_8 7882.17 162.876
SSB_9 6872.4 152.389
SSB_10 6528.85 143.17
SSB_11 6096.75 134.282
SSB_12 5689.04 125.963
SSB_13 5311.21 118.439
SSB_14 5186 111.224
SSB_15 4868.56 103.794
SSB_16 4560.07 96.8146
SSB_17 4377.21 89.677
SSB_18 3777.69 82.202
SSB_19 3513.3 77.5938
SSB_20 3240.64 74.5723
SSB_21 2995.62 72.3096
SSB_22 2618.59 70.3718
SSB_23 2650.66 71.6102
SSB_24 2360.92 76.4756
SSB_25 2183.92 84.3107
SSB_26 2039.51 95.4814
SSB_27 2014.71 112.72
SSB_28 1945.06 132.291
SSB_29 1770.04 160.968
SSB_30 1871.97 206.235
SSB_31 1747.48 261.416
SSB_32 2190.61 282.208
SSB_33 2519.02 278.703
SSB_34 2476.3 245.924
SSB_35 2284.37 205.879
#_Recruitment
Recr_Virgin 1002.47 19.4456
Recr_Initial 1002.47 19.4456
Recr_1 1242.9 61.41
Recr_2 966.809 53.4031
Recr_3 750.003 46.372
Recr_4 1303.1 62.3348
Recr_5 1210.89 59.6943
Recr_6 929.762 51.1213
Recr_7 1044.81 53.6224
Recr_8 950.555 50.0683
Recr_9 1050.78 52.3129
Recr_10 1029.39 51.1754
Recr_11 912.743 47.5815
Recr_12 952.099 48.398
Recr_13 951.432 48.4733
Recr_14 821.56 44.6773
Recr_15 1091.75 51.4801
Recr_16 1079.32 50.5201
Recr_17 789.457 41.6005
Recr_18 727.258 39.3725
Recr_19 710.903 38.7428
Recr_20 1026.64 47.4896
Recr_21 957.214 46.071
Recr_22 679.582 38.5885
Recr_23 631.235 37.994
Recr_24 849.319 49.9718
Recr_25 548.407 40.6149
Recr_26 668.26 53.8422
Recr_27 896.383 81.3285
Recr_28 906.331 99.9022
Recr_29 627.199 91.2723
Recr_30 711.688 145.461
Recr_31 712.514 44.9511
Recr_32 766.546 39.0901
Recr_33 797.644 34.7878
Recr_34 793.938 32.5112
Recr_35 776.072 30.7455
#_SPR Basis=  1-SPR
SPRratio_1 0.0626874 0.00177944
SPRratio_2 0.16562 0.003993
SPRratio_3 0.250962 0.00528101
SPRratio_4 0.317898 0.00601377
SPRratio_5 0.266194 0.00522398
SPRratio_6 0.406393 0.00652015
SPRratio_7 0.415241 0.00648001
SPRratio_8 0.62223 0.00672337
SPRratio_9 0.47267 0.00703639
SPRratio_10 0.5342 0.00712846
SPRratio_11 0.569148 0.0071376
SPRratio_12 0.587671 0.00714897
SPRratio_13 0.497755 0.00712892
SPRratio_14 0.598623 0.00690551
SPRratio_15 0.614858 0.00682319
SPRratio_16 0.584371 0.00683975
SPRratio_17 0.757033 0.00547993
SPRratio_18 0.707794 0.00630701
SPRratio_19 0.701706 0.00649518
SPRratio_20 0.696011 0.00676775
SPRratio_21 0.769913 0.00616462
SPRratio_22 0.691273 0.00764468
SPRratio_23 0.802429 0.00636327
SPRratio_24 0.759268 0.00845014
SPRratio_25 0.75857 0.00999986
SPRratio_26 0.734671 0.0125917
SPRratio_27 0.728944 0.0152413
SPRratio_28 0.801665 0.0160068
SPRratio_29 0.738898 0.0240385
SPRratio_30 0.823997 0.0240875
SPRratio_31 0.196043 0.0532778
SPRratio_32 0.287616 0.0459093
SPRratio_33 0.345049 0.038003
SPRratio_34 0.338013 0.0332446
SPRratio_35 0.304826 0.0294222
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049447 0.00147951
F_2 0.143476 0.0040103
F_3 0.237011 0.00632032
F_4 0.323438 0.00838123
F_5 0.255547 0.00646444
F_6 0.461489 0.0113973
F_7 0.477145 0.0116084
F_8 1.00522 0.0246944
F_9 0.589064 0.0149267
F_10 0.733511 0.0185356
F_11 0.83039 0.0211008
F_12 0.887166 0.0227223
F_13 0.644442 0.0163804
F_14 0.922757 0.0229457
F_15 0.978573 0.0242728
F_16 0.876745 0.0214555
F_17 1.71634 0.0419511
F_18 1.39347 0.0354837
F_19 1.3598 0.0353086
F_20 1.32933 0.0356501
F_21 1.81952 0.0516926
F_22 1.30469 0.0392464
F_23 2.12909 0.0688514
F_24 1.73358 0.0656965
F_25 1.72817 0.0773696
F_26 1.55732 0.0832106
F_27 1.52014 0.097193
F_28 2.12085 0.172081
F_29 1.58563 0.163172
F_30 2.38607 0.31622
F_31 0.174965 0.0568366
F_32 0.282702 0.0596156
F_33 0.362548 0.056586
F_34 0.352163 0.0486465
F_35 0.305499 0.0397573
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.22417 0.231539
Bratio_3 7.13687 0.220205
Bratio_4 6.9967 0.20929
Bratio_5 6.695 0.196526
Bratio_6 6.47155 0.184391
Bratio_7 6.18755 0.172306
Bratio_8 5.93813 0.161709
Bratio_9 5.17741 0.145395
Bratio_10 4.91859 0.136139
Bratio_11 4.59306 0.126544
Bratio_12 4.28591 0.117825
Bratio_13 4.00126 0.11
Bratio_14 3.90693 0.104547
Bratio_15 3.66779 0.0973934
Bratio_16 3.43539 0.0905078
Bratio_17 3.29762 0.0844524
Bratio_18 2.84597 0.0746753
Bratio_19 2.64679 0.0690487
Bratio_20 2.44137 0.0638408
Bratio_21 2.25679 0.0589316
Bratio_22 1.97274 0.0530554
Bratio_23 1.99691 0.0506948
Bratio_24 1.77863 0.0494965
Bratio_25 1.64528 0.0518455
Bratio_26 1.53649 0.0573772
Bratio_27 1.5178 0.0677057
Bratio_28 1.46534 0.0809038
Bratio_29 1.33349 0.102417
Bratio_30 1.41027 0.134184
Bratio_31 1.31649 0.176114
Bratio_32 1.65032 0.184725
Bratio_33 1.89773 0.175337
Bratio_34 1.86555 0.150736
Bratio_35 1.72096 0.123192
#_Mgmt_Quantity
SSB_unfished 10281.5 199.439
Totbio_unfished 21890.8 424.633
SmryBio_unfished 21890.8 424.633
Recr_unfished 1002.47 19.4456
SSB_Btgt 4112.62 79.7756
SPR_Btgt 0.45 2.4056e-018
Fstd_Btgt 0.149071 1.87243e-034
Dead_Catch_Btgt 1023.99 19.8631
SSB_SPR 3551.8 68.8971
Fstd_SPR 0.178196 1.87243e-034
Dead_Catch_SPR 1044.77 20.2662
SSB_MSY 3318.46 64.3706
SPR_MSY 0.379195 7.13722e-014
Fstd_MSY 0.192157 4.99959e-014
Dead_Catch_MSY 1046.89 20.3073
Ret_Catch_MSY 1046.89 20.3073
B_MSY/SSB_unfished 0.322759 7.80196e-014
ForeCatch_31 102.223 47.6536
ForeCatch_32 202.003 67.2805
ForeCatch_33 287.825 75.6687
ForeCatch_34 282.989 65.9772
ForeCatch_35 232.447 50.3064
OFLCatch_31 548.044 80.0932
OFLCatch_32 674.465 85.915
OFLCatch_33 752.426 84.0146
OFLCatch_34 759.322 75.5063
OFLCatch_35 715.071 64.3808
#_Extra_stdev
ln(SPB)_1 9.16823 0.0276865
ln(SPB)_15 8.49055 0.0213192
ln(SPB)_30 7.53475 0.11017
#_survey_stdev 30
SURVEY1_1 0.406975 0.0429551 #exp(): 1.50227 q: 0.000344441
SURVEY1_2 0.420849 0.0421751 #exp(): 1.52326 q: 0.000344441
SURVEY1_3 0.424109 0.0417492 #exp(): 1.52823 q: 0.000344441
SURVEY1_4 0.384884 0.0415926 #exp(): 1.46944 q: 0.000344441
SURVEY1_5 0.348265 0.0412679 #exp(): 1.41661 q: 0.000344441
SURVEY1_6 0.363607 0.0409893 #exp(): 1.43851 q: 0.000344441
SURVEY1_7 0.341051 0.0410188 #exp(): 1.40643 q: 0.000344441
SURVEY1_8 0.301921 0.0409913 #exp(): 1.35245 q: 0.000344441
SURVEY1_9 0.196049 0.0411262 #exp(): 1.21659 q: 0.000344441
SURVEY1_10 0.167575 0.0410643 #exp(): 1.18243 q: 0.000344441
SURVEY1_11 0.135155 0.0410523 #exp(): 1.14471 q: 0.000344441
SURVEY1_12 0.0911047 0.0410948 #exp(): 1.09538 q: 0.000344441
SURVEY1_13 0.040254 0.0410658 #exp(): 1.04108 q: 0.000344441
SURVEY1_14 0.0311416 0.0409637 #exp(): 1.03163 q: 0.000344441
SURVEY1_15 -0.0196008 0.0409734 #exp(): 0.98059 q: 0.000344441
SURVEY1_16 -0.0553705 0.0407876 #exp(): 0.946135 q: 0.000344441
SURVEY1_17 -0.0400101 0.0406428 #exp(): 0.96078 q: 0.000344441
SURVEY1_18 -0.140025 0.0405701 #exp(): 0.869336 q: 0.000344441
SURVEY1_19 -0.225486 0.0403848 #exp(): 0.798128 q: 0.000344441
SURVEY1_20 -0.313633 0.0401293 #exp(): 0.730787 q: 0.000344441
SURVEY1_21 -0.341567 0.0395833 #exp(): 0.710656 q: 0.000344441
SURVEY1_22 -0.363742 0.0392295 #exp(): 0.695071 q: 0.000344441
SURVEY1_23 -0.350997 0.0392647 #exp(): 0.703986 q: 0.000344441
SURVEY1_24 -0.490605 0.0400737 #exp(): 0.612256 q: 0.000344441
SURVEY1_25 -0.546087 0.0417776 #exp(): 0.579212 q: 0.000344441
SURVEY1_26 -0.587738 0.0457145 #exp(): 0.555583 q: 0.000344441
SURVEY1_27 -0.628034 0.0515592 #exp(): 0.53364 q: 0.000344441
SURVEY1_28 -0.606863 0.0606624 #exp(): 0.545058 q: 0.000344441
SURVEY1_29 -0.588942 0.0774765 #exp(): 0.554914 q: 0.000344441
SURVEY1_30 -0.549463 0.0924226 #exp(): 0.577259 q: 0.000344441
#_Biomass
TotBio_Virgin 21890.8 0.0
TotBio_Initial 21890.8 0.0
TotBio_1 20474.6 0.0
TotBio_2 20623.5 0.0
TotBio_3 20407.1 0.0
TotBio_4 19766.2 0.0
TotBio_5 19072.2 0.0
TotBio_6 18766.7 0.0
TotBio_7 17863.2 0.0
TotBio_8 17068.4 0.0
TotBio_9 15014.8 0.0
TotBio_10 14346.2 0.0
TotBio_11 13520.9 0.0
TotBio_12 12637.2 0.0
TotBio_13 11822.7 0.0
TotBio_14 11593.3 0.0
TotBio_15 10884 0.0
TotBio_16 10321.1 0.0
TotBio_17 10109.2 0.0
TotBio_18 8743.31 0.0
TotBio_19 8012.55 0.0
TotBio_20 7392.11 0.0
TotBio_21 7048.45 0.0
TotBio_22 6432.64 0.0
TotBio_23 6361.59 0.0
TotBio_24 5555.5 0.0
TotBio_25 5265.1 0.0
TotBio_26 4948.11 0.0
TotBio_27 4804.04 0.0
TotBio_28 4828.2 0.0
TotBio_29 4613.69 0.0
TotBio_30 4718.98 0.0
TotBio_31 4324.54 0.0
TotBio_32 4927.98 0.0
TotBio_33 5133.19 0.0
TotBio_34 4958.52 0.0
TotBio_35 4569.05 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20474.6 0.0
SmryBio_1 20474.6 0.0
SmryBio_2 20623.5 0.0
SmryBio_3 20407.1 0.0
SmryBio_4 19766.2 0.0
SmryBio_5 19072.2 0.0
SmryBio_6 18766.7 0.0
SmryBio_7 17863.2 0.0
SmryBio_8 17068.4 0.0
SmryBio_9 15014.8 0.0
SmryBio_10 14346.2 0.0
SmryBio_11 13520.9 0.0
SmryBio_12 12637.2 0.0
SmryBio_13 11822.7 0.0
SmryBio_14 11593.3 0.0
SmryBio_15 10884 0.0
SmryBio_16 10321.1 0.0
SmryBio_17 10109.2 0.0
SmryBio_18 8743.31 0.0
SmryBio_19 8012.55 0.0
SmryBio_20 7392.11 0.0
SmryBio_21 7048.45 0.0
SmryBio_22 6432.64 0.0
SmryBio_23 6361.59 0.0
SmryBio_24 5555.5 0.0
SmryBio_25 5265.1 0.0
SmryBio_26 4948.11 0.0
SmryBio_27 4804.04 0.0
SmryBio_28 4828.2 0.0
SmryBio_29 4613.69 0.0
SmryBio_30 4718.98 0.0
SmryBio_31 4324.54 0.0
SmryBio_32 4927.98 0.0
SmryBio_33 5133.19 0.0
SmryBio_34 4958.52 0.0
SmryBio_35 4569.05 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.116 0.0
TotCatch_2 467.895 0.0
TotCatch_3 757.711 0.0
TotCatch_4 998.986 0.0
TotCatch_5 762.034 0.0
TotCatch_6 1318.91 0.0
TotCatch_7 1292.71 0.0
TotCatch_8 2485.45 0.0
TotCatch_9 1320.95 0.0
TotCatch_10 1544.24 0.0
TotCatch_11 1622.65 0.0
TotCatch_12 1606.07 0.0
TotCatch_13 1109.26 0.0
TotCatch_14 1518.07 0.0
TotCatch_15 1502.7 0.0
TotCatch_16 1274.02 0.0
TotCatch_17 2254.94 0.0
TotCatch_18 1611.78 0.0
TotCatch_19 1450.69 0.0
TotCatch_20 1315.14 0.0
TotCatch_21 1620.95 0.0
TotCatch_22 1074.82 0.0
TotCatch_23 1635.43 0.0
TotCatch_24 1205.4 0.0
TotCatch_25 1127.79 0.0
TotCatch_26 969.027 0.0
TotCatch_27 922.025 0.0
TotCatch_28 1211.21 0.0
TotCatch_29 873.592 0.0
TotCatch_30 1282.37 0.0
TotCatch_31 102.223 0.0
TotCatch_32 202.003 0.0
TotCatch_33 287.825 0.0
TotCatch_34 282.989 0.0
TotCatch_35 232.447 0.0
