 index   name              value      std dev   
     1   log_Fmult_year1  -4.6923e+000 3.2410e-002
     2   log_Fmult_devs   1.0839e+000 1.5017e-002
     3   log_Fmult_devs   5.1395e-001 1.4806e-002
     4   log_Fmult_devs   3.0242e-001 1.4687e-002
     5   log_Fmult_devs   -2.1486e-001 1.4549e-002
     6   log_Fmult_devs   5.8363e-001 1.4706e-002
     7   log_Fmult_devs   1.9202e-002 1.4626e-002
     8   log_Fmult_devs   7.4951e-001 1.4948e-002
     9   log_Fmult_devs   -5.3565e-001 1.4410e-002
    10   log_Fmult_devs   1.9802e-001 1.4735e-002
    11   log_Fmult_devs   1.2736e-001 1.4725e-002
    12   log_Fmult_devs   7.6821e-002 1.4731e-002
    13   log_Fmult_devs   -3.1651e-001 1.4585e-002
    14   log_Fmult_devs   3.6301e-001 1.4896e-002
    15   log_Fmult_devs   6.0256e-002 1.4786e-002
    16   log_Fmult_devs   -1.1502e-001 1.4756e-002
    17   log_Fmult_devs   6.5746e-001 1.5283e-002
    18   log_Fmult_devs   -2.0303e-001 1.4816e-002
    19   log_Fmult_devs   -1.3861e-002 1.5016e-002
    20   log_Fmult_devs   -8.2051e-003 1.5038e-002
    21   log_Fmult_devs   3.2796e-001 1.5482e-002
    22   log_Fmult_devs   -3.2115e-001 1.5241e-002
    23   log_Fmult_devs   4.9726e-001 1.6582e-002
    24   log_Fmult_devs   -1.9211e-001 1.7051e-002
    25   log_Fmult_devs   -2.0938e-002 1.7779e-002
    26   log_Fmult_devs   -9.9544e-002 1.8748e-002
    27   log_Fmult_devs   -4.2191e-002 2.0013e-002
    28   log_Fmult_devs   3.3257e-001 2.5135e-002
    29   log_Fmult_devs   -3.0552e-001 2.8917e-002
    30   log_Fmult_devs   3.9820e-001 3.6566e-002
    31   log_recruit_devs -5.5418e-002 5.7329e-002
    32   log_recruit_devs 1.5402e-001 5.2869e-002
    33   log_recruit_devs -1.3286e-001 5.9080e-002
    34   log_recruit_devs -1.9306e-001 6.0466e-002
    35   log_recruit_devs 2.8504e-001 5.0267e-002
    36   log_recruit_devs 2.5558e-001 5.0992e-002
    37   log_recruit_devs -4.0371e-002 5.6831e-002
    38   log_recruit_devs 9.9551e-002 5.3244e-002
    39   log_recruit_devs -3.5341e-003 5.4565e-002
    40   log_recruit_devs 5.0817e-002 5.3403e-002
    41   log_recruit_devs 4.0753e-002 5.3266e-002
    42   log_recruit_devs -1.0074e-001 5.6133e-002
    43   log_recruit_devs 2.5722e-002 5.3462e-002
    44   log_recruit_devs 3.0948e-002 5.3638e-002
    45   log_recruit_devs 3.6647e-002 5.3270e-002
    46   log_recruit_devs 1.3069e-001 5.1033e-002
    47   log_recruit_devs 1.0331e-001 5.0819e-002
    48   log_recruit_devs -2.6234e-001 5.6960e-002
    49   log_recruit_devs -2.1128e-001 5.5607e-002
    50   log_recruit_devs -2.8411e-001 5.7136e-002
    51   log_recruit_devs 1.7420e-001 4.7593e-002
    52   log_recruit_devs 1.1741e-001 4.8488e-002
    53   log_recruit_devs -7.2239e-002 5.3185e-002
    54   log_recruit_devs -3.2506e-001 5.8475e-002
    55   log_recruit_devs 1.5592e-001 5.1464e-002
    56   log_recruit_devs -2.4471e-001 6.4198e-002
    57   log_recruit_devs -2.2350e-002 6.7205e-002
    58   log_recruit_devs 1.2992e-001 7.5674e-002
    59   log_recruit_devs 9.9122e-002 9.2990e-002
    60   log_recruit_devs 5.8419e-002 1.2228e-001
    61   log_N_year1_devs 1.8111e-002 5.8541e-002
    62   log_N_year1_devs 9.4294e-002 6.0426e-002
    63   log_N_year1_devs -1.4156e-002 6.9800e-002
    64   log_N_year1_devs -5.2470e-002 7.9419e-002
    65   log_N_year1_devs -1.1886e-001 9.2917e-002
    66   log_N_year1_devs -9.7428e-002 1.0441e-001
    67   log_N_year1_devs -5.6824e-002 1.1983e-001
    68   log_N_year1_devs -1.8484e-001 1.5410e-001
    69   log_N_year1_devs 3.3059e-002 1.6720e-001
    70   log_N_year1_devs 1.3414e-001 2.3244e-001
    71   log_N_year1_devs -5.1864e-002 9.0505e-002
    72   log_q_year1      -7.9708e+000 4.0712e-002
    73   log_SR_scaler    6.9142e+000 1.8415e-002
    74   Freport          9.1282e-003 2.9585e-004
    75   Freport          2.6985e-002 8.1596e-004
    76   Freport          4.5116e-002 1.2973e-003
    77   Freport          6.1047e-002 1.6964e-003
    78   Freport          4.9244e-002 1.3239e-003
    79   Freport          8.8272e-002 2.2890e-003
    80   Freport          8.9983e-002 2.2658e-003
    81   Freport          1.9040e-001 4.7790e-003
    82   Freport          1.1144e-001 2.8492e-003
    83   Freport          1.3584e-001 3.4272e-003
    84   Freport          1.5429e-001 3.8836e-003
    85   Freport          1.6661e-001 4.2139e-003
    86   Freport          1.2141e-001 3.0439e-003
    87   Freport          1.7454e-001 4.2777e-003
    88   Freport          1.8539e-001 4.5041e-003
    89   Freport          1.6524e-001 3.9168e-003
    90   Freport          3.1890e-001 7.4896e-003
    91   Freport          2.6031e-001 6.3673e-003
    92   Freport          2.5672e-001 6.4545e-003
    93   Freport          2.5462e-001 6.6714e-003
    94   Freport          3.5345e-001 9.9079e-003
    95   Freport          2.5637e-001 7.6537e-003
    96   Freport          4.2152e-001 1.3599e-002
    97   Freport          3.4784e-001 1.3258e-002
    98   Freport          3.4064e-001 1.5468e-002
    99   Freport          3.0836e-001 1.6823e-002
   100   Freport          2.9562e-001 1.9371e-002
   101   Freport          4.1226e-001 3.4436e-002
   102   Freport          3.0373e-001 3.2353e-002
   103   Freport          4.5229e-001 6.2189e-002
   104   TotJan1B         2.1038e+004 6.1352e+002
   105   TotJan1B         2.1045e+004 5.6331e+002
   106   TotJan1B         2.0653e+004 5.1875e+002
   107   TotJan1B         1.9896e+004 4.7819e+002
   108   TotJan1B         1.9143e+004 4.3990e+002
   109   TotJan1B         1.8829e+004 4.0348e+002
   110   TotJan1B         1.7950e+004 3.7106e+002
   111   TotJan1B         1.7228e+004 3.4227e+002
   112   TotJan1B         1.5243e+004 3.1750e+002
   113   TotJan1B         1.4595e+004 2.9532e+002
   114   TotJan1B         1.3783e+004 2.7483e+002
   115   TotJan1B         1.2862e+004 2.5634e+002
   116   TotJan1B         1.2003e+004 2.3865e+002
   117   TotJan1B         1.1741e+004 2.2096e+002
   118   TotJan1B         1.1084e+004 2.0364e+002
   119   TotJan1B         1.0539e+004 1.8675e+002
   120   TotJan1B         1.0309e+004 1.7122e+002
   121   TotJan1B         8.8847e+003 1.5965e+002
   122   TotJan1B         8.0814e+003 1.5167e+002
   123   TotJan1B         7.3684e+003 1.4586e+002
   124   TotJan1B         6.9502e+003 1.4100e+002
   125   TotJan1B         6.2760e+003 1.4068e+002
   126   TotJan1B         6.2077e+003 1.4801e+002
   127   TotJan1B         5.3870e+003 1.6226e+002
   128   TotJan1B         5.1116e+003 1.8771e+002
   129   TotJan1B         4.8519e+003 2.2077e+002
   130   TotJan1B         4.7743e+003 2.6637e+002
   131   TotJan1B         4.8284e+003 3.3099e+002
   132   TotJan1B         4.5671e+003 4.1667e+002
   133   TotJan1B         4.7122e+003 5.1968e+002
   134   SSB              9.8578e+003 3.0207e+002
   135   SSB              9.8330e+003 2.7774e+002
   136   SSB              9.6470e+003 2.5618e+002
   137   SSB              9.3670e+003 2.3704e+002
   138   SSB              8.8975e+003 2.1906e+002
   139   SSB              8.5905e+003 2.0139e+002
   140   SSB              8.2263e+003 1.8517e+002
   141   SSB              7.9393e+003 1.7125e+002
   142   SSB              6.9638e+003 1.5881e+002
   143   SSB              6.6500e+003 1.4809e+002
   144   SSB              6.2431e+003 1.3816e+002
   145   SSB              5.8243e+003 1.2902e+002
   146   SSB              5.4135e+003 1.2080e+002
   147   SSB              5.2534e+003 1.1280e+002
   148   SSB              4.9254e+003 1.0460e+002
   149   SSB              4.6328e+003 9.6739e+001
   150   SSB              4.4989e+003 8.9067e+001
   151   SSB              3.8928e+003 8.1739e+001
   152   SSB              3.5815e+003 7.7095e+001
   153   SSB              3.2514e+003 7.3725e+001
   154   SSB              2.9680e+003 7.1030e+001
   155   SSB              2.5524e+003 6.8668e+001
   156   SSB              2.5638e+003 6.9465e+001
   157   SSB              2.2720e+003 7.4167e+001
   158   SSB              2.1052e+003 8.2531e+001
   159   SSB              1.9650e+003 9.4106e+001
   160   SSB              1.9685e+003 1.1315e+002
   161   SSB              1.9380e+003 1.3560e+002
   162   SSB              1.7823e+003 1.6762e+002
   163   SSB              1.8634e+003 2.1342e+002
   164   ExploitableB     1.9440e+004 5.9715e+002
   165   ExploitableB     1.9403e+004 5.4785e+002
   166   ExploitableB     1.9061e+004 5.0494e+002
   167   ExploitableB     1.8418e+004 4.6642e+002
   168   ExploitableB     1.7583e+004 4.3068e+002
   169   ExploitableB     1.7103e+004 3.9608e+002
   170   ExploitableB     1.6246e+004 3.6349e+002
   171   ExploitableB     1.5578e+004 3.3503e+002
   172   ExploitableB     1.3722e+004 3.1025e+002
   173   ExploitableB     1.3098e+004 2.8915e+002
   174   ExploitableB     1.2310e+004 2.6940e+002
   175   ExploitableB     1.1464e+004 2.5129e+002
   176   ExploitableB     1.0644e+004 2.3469e+002
   177   ExploitableB     1.0366e+004 2.1872e+002
   178   ExploitableB     9.7142e+003 2.0240e+002
   179   ExploitableB     9.1429e+003 1.8652e+002
   180   ExploitableB     8.8821e+003 1.7127e+002
   181   ExploitableB     7.6373e+003 1.5720e+002
   182   ExploitableB     6.9751e+003 1.4811e+002
   183   ExploitableB     6.3724e+003 1.4172e+002
   184   ExploitableB     5.8782e+003 1.3649e+002
   185   ExploitableB     5.1327e+003 1.3243e+002
   186   ExploitableB     5.0592e+003 1.3409e+002
   187   ExploitableB     4.4179e+003 1.4276e+002
   188   ExploitableB     4.1362e+003 1.6042e+002
   189   ExploitableB     3.9156e+003 1.8568e+002
   190   ExploitableB     3.8486e+003 2.2097e+002
   191   ExploitableB     3.8474e+003 2.6895e+002
   192   ExploitableB     3.5645e+003 3.3384e+002
   193   ExploitableB     3.6847e+003 4.1956e+002
   194   recruits         9.4844e+002 5.3180e+001
   195   recruits         1.1695e+003 5.9604e+001
   196   recruits         8.7761e+002 5.0814e+001
   197   recruits         8.2496e+002 4.8958e+001
   198   recruits         1.3271e+003 6.3157e+001
   199   recruits         1.2825e+003 6.1871e+001
   200   recruits         9.5068e+002 5.2118e+001
   201   recruits         1.0887e+003 5.5092e+001
   202   recruits         9.7845e+002 5.0917e+001
   203   recruits         1.0180e+003 5.1460e+001
   204   recruits         1.0022e+003 5.0404e+001
   205   recruits         8.6303e+002 4.6175e+001
   206   recruits         9.7025e+002 4.8807e+001
   207   recruits         9.6517e+002 4.8658e+001
   208   recruits         9.6634e+002 4.8376e+001
   209   recruits         1.0510e+003 5.0043e+001
   210   recruits         1.0124e+003 4.8307e+001
   211   recruits         6.9884e+002 3.8618e+001
   212   recruits         7.1621e+002 3.8703e+001
   213   recruits         6.5485e+002 3.6792e+001
   214   recruits         1.0142e+003 4.6934e+001
   215   recruits         9.3813e+002 4.5474e+001
   216   recruits         7.4686e+002 4.0951e+001
   217   recruits         5.8071e+002 3.6305e+001
   218   recruits         9.0814e+002 5.3036e+001
   219   recruits         5.9459e+002 4.3782e+001
   220   recruits         7.2667e+002 5.8778e+001
   221   recruits         8.4668e+002 7.9469e+001
   222   recruits         8.1684e+002 9.3613e+001
   223   recruits         7.6254e+002 1.1056e+002
   224   MSY              1.0511e+003 1.9355e+001
   225   SSBmsy_report    3.3318e+003 6.1355e+001
   226   Fmsy_report      1.9137e-001 3.0330e-018
   227   SSBmsy_ratio     5.5927e-001 5.5013e-002
   228   Fmsy_ratio       2.3635e+000 3.2497e-001
