 index   name              value      std dev   
     1   log_Fmult_year1  -4.6975e+000 3.2526e-002
     2   log_Fmult_devs   1.0666e+000 1.4987e-002
     3   log_Fmult_devs   5.2562e-001 1.4800e-002
     4   log_Fmult_devs   3.0419e-001 1.4705e-002
     5   log_Fmult_devs   -2.1573e-001 1.4580e-002
     6   log_Fmult_devs   5.8355e-001 1.4721e-002
     7   log_Fmult_devs   6.5999e-003 1.4610e-002
     8   log_Fmult_devs   7.4766e-001 1.4916e-002
     9   log_Fmult_devs   -5.2803e-001 1.4400e-002
    10   log_Fmult_devs   2.0741e-001 1.4740e-002
    11   log_Fmult_devs   1.2461e-001 1.4725e-002
    12   log_Fmult_devs   4.8179e-002 1.4718e-002
    13   log_Fmult_devs   -3.1585e-001 1.4591e-002
    14   log_Fmult_devs   3.8263e-001 1.4868e-002
    15   log_Fmult_devs   5.1176e-002 1.4717e-002
    16   log_Fmult_devs   -1.0130e-001 1.4699e-002
    17   log_Fmult_devs   6.6566e-001 1.5239e-002
    18   log_Fmult_devs   -1.9483e-001 1.4791e-002
    19   log_Fmult_devs   -3.5632e-003 1.5005e-002
    20   log_Fmult_devs   -9.5441e-003 1.5034e-002
    21   log_Fmult_devs   3.4375e-001 1.5508e-002
    22   log_Fmult_devs   -3.0946e-001 1.5257e-002
    23   log_Fmult_devs   4.9132e-001 1.6596e-002
    24   log_Fmult_devs   -1.9479e-001 1.7003e-002
    25   log_Fmult_devs   -1.7700e-002 1.7737e-002
    26   log_Fmult_devs   -9.2514e-002 1.8785e-002
    27   log_Fmult_devs   -3.6931e-002 2.0193e-002
    28   log_Fmult_devs   3.3495e-001 2.5816e-002
    29   log_Fmult_devs   -2.8856e-001 3.0234e-002
    30   log_Fmult_devs   4.0923e-001 3.9302e-002
    31   log_recruit_devs -7.6476e-002 5.8077e-002
    32   log_recruit_devs 2.5761e-001 5.1125e-002
    33   log_recruit_devs -1.7297e-002 5.6931e-002
    34   log_recruit_devs -1.1895e-001 5.9217e-002
    35   log_recruit_devs 2.3497e-001 5.1456e-002
    36   log_recruit_devs 1.6655e-001 5.2806e-002
    37   log_recruit_devs -1.4605e-002 5.6317e-002
    38   log_recruit_devs 1.7605e-001 5.1830e-002
    39   log_recruit_devs -1.9097e-002 5.5239e-002
    40   log_recruit_devs 1.2031e-001 5.2211e-002
    41   log_recruit_devs 1.2448e-001 5.1636e-002
    42   log_recruit_devs -1.1804e-001 5.6391e-002
    43   log_recruit_devs -1.0633e-001 5.6049e-002
    44   log_recruit_devs 6.2230e-004 5.3889e-002
    45   log_recruit_devs -7.6444e-003 5.3804e-002
    46   log_recruit_devs 7.0012e-002 5.1897e-002
    47   log_recruit_devs 7.1425e-002 5.1102e-002
    48   log_recruit_devs -3.0436e-001 5.7694e-002
    49   log_recruit_devs -1.9054e-001 5.5131e-002
    50   log_recruit_devs -2.5906e-001 5.6780e-002
    51   log_recruit_devs 1.6580e-001 4.8053e-002
    52   log_recruit_devs 1.6151e-001 4.7870e-002
    53   log_recruit_devs -9.8573e-002 5.3935e-002
    54   log_recruit_devs -1.4604e-001 5.4416e-002
    55   log_recruit_devs 3.6893e-002 5.3408e-002
    56   log_recruit_devs -2.4928e-001 6.3833e-002
    57   log_recruit_devs -4.5149e-002 6.7196e-002
    58   log_recruit_devs 1.1568e-001 7.5821e-002
    59   log_recruit_devs 2.2710e-001 9.0960e-002
    60   log_recruit_devs -1.5758e-001 1.2736e-001
    61   log_N_year1_devs -6.5405e-002 6.1227e-002
    62   log_N_year1_devs -2.8509e-003 6.3730e-002
    63   log_N_year1_devs -1.5076e-002 7.0320e-002
    64   log_N_year1_devs -4.0548e-002 7.9264e-002
    65   log_N_year1_devs 1.1235e-002 8.7715e-002
    66   log_N_year1_devs 7.7719e-002 9.6473e-002
    67   log_N_year1_devs -1.2881e-001 1.2662e-001
    68   log_N_year1_devs -2.3351e-001 1.6233e-001
    69   log_N_year1_devs -7.1328e-002 1.8812e-001
    70   log_N_year1_devs 3.0290e-003 2.6044e-001
    71   log_N_year1_devs 7.9168e-003 8.8582e-002
    72   log_q_year1      -7.9817e+000 4.0574e-002
    73   log_SR_scaler    6.9110e+000 1.8061e-002
    74   Freport          9.0810e-003 2.9537e-004
    75   Freport          2.6385e-002 8.0273e-004
    76   Freport          4.4629e-002 1.2905e-003
    77   Freport          6.0497e-002 1.6842e-003
    78   Freport          4.8757e-002 1.3080e-003
    79   Freport          8.7393e-002 2.2596e-003
    80   Freport          8.7971e-002 2.2146e-003
    81   Freport          1.8580e-001 4.6686e-003
    82   Freport          1.0958e-001 2.7992e-003
    83   Freport          1.3484e-001 3.3873e-003
    84   Freport          1.5273e-001 3.8081e-003
    85   Freport          1.6027e-001 3.9834e-003
    86   Freport          1.1686e-001 2.8632e-003
    87   Freport          1.7134e-001 4.1102e-003
    88   Freport          1.8033e-001 4.3129e-003
    89   Freport          1.6296e-001 3.8216e-003
    90   Freport          3.1708e-001 7.4021e-003
    91   Freport          2.6095e-001 6.3691e-003
    92   Freport          2.6002e-001 6.5310e-003
    93   Freport          2.5755e-001 6.7273e-003
    94   Freport          3.6321e-001 1.0099e-002
    95   Freport          2.6654e-001 7.8419e-003
    96   Freport          4.3564e-001 1.3754e-002
    97   Freport          3.5854e-001 1.3298e-002
    98   Freport          3.5225e-001 1.5530e-002
    99   Freport          3.2112e-001 1.7096e-002
   100   Freport          3.0948e-001 1.9997e-002
   101   Freport          4.3261e-001 3.6120e-002
   102   Freport          3.2417e-001 3.4981e-002
   103   Freport          4.8810e-001 6.9230e-002
   104   TotJan1B         2.1226e+004 6.2360e+002
   105   TotJan1B         2.1196e+004 5.7134e+002
   106   TotJan1B         2.0847e+004 5.2537e+002
   107   TotJan1B         2.0171e+004 4.8402e+002
   108   TotJan1B         1.9450e+004 4.4567e+002
   109   TotJan1B         1.9096e+004 4.0970e+002
   110   TotJan1B         1.8165e+004 3.7709e+002
   111   TotJan1B         1.7445e+004 3.4741e+002
   112   TotJan1B         1.5470e+004 3.2168e+002
   113   TotJan1B         1.4854e+004 2.9834e+002
   114   TotJan1B         1.4096e+004 2.7676e+002
   115   TotJan1B         1.3203e+004 2.5771e+002
   116   TotJan1B         1.2330e+004 2.4016e+002
   117   TotJan1B         1.2015e+004 2.2226e+002
   118   TotJan1B         1.1251e+004 2.0433e+002
   119   TotJan1B         1.0609e+004 1.8663e+002
   120   TotJan1B         1.0282e+004 1.7011e+002
   121   TotJan1B         8.7827e+003 1.5753e+002
   122   TotJan1B         7.9430e+003 1.4834e+002
   123   TotJan1B         7.2187e+003 1.4134e+002
   124   TotJan1B         6.8051e+003 1.3530e+002
   125   TotJan1B         6.1451e+003 1.3359e+002
   126   TotJan1B         6.0647e+003 1.3958e+002
   127   TotJan1B         5.2985e+003 1.5340e+002
   128   TotJan1B         5.0066e+003 1.7717e+002
   129   TotJan1B         4.7218e+003 2.0846e+002
   130   TotJan1B         4.6021e+003 2.5164e+002
   131   TotJan1B         4.6148e+003 3.1349e+002
   132   TotJan1B         4.3870e+003 4.0235e+002
   133   TotJan1B         4.4638e+003 5.0082e+002
   134   SSB              9.9911e+003 3.0735e+002
   135   SSB              9.8889e+003 2.8177e+002
   136   SSB              9.6770e+003 2.5928e+002
   137   SSB              9.4459e+003 2.3979e+002
   138   SSB              9.0414e+003 2.2181e+002
   139   SSB              8.7705e+003 2.0436e+002
   140   SSB              8.3672e+003 1.8820e+002
   141   SSB              8.0243e+003 1.7395e+002
   142   SSB              7.0530e+003 1.6095e+002
   143   SSB              6.7606e+003 1.4984e+002
   144   SSB              6.3543e+003 1.3948e+002
   145   SSB              5.9666e+003 1.2989e+002
   146   SSB              5.6070e+003 1.2146e+002
   147   SSB              5.4358e+003 1.1347e+002
   148   SSB              5.0345e+003 1.0506e+002
   149   SSB              4.6972e+003 9.6697e+001
   150   SSB              4.5148e+003 8.8567e+001
   151   SSB              3.8626e+003 8.0784e+001
   152   SSB              3.5205e+003 7.5669e+001
   153   SSB              3.1716e+003 7.1810e+001
   154   SSB              2.8956e+003 6.8656e+001
   155   SSB              2.4835e+003 6.5868e+001
   156   SSB              2.4907e+003 6.5990e+001
   157   SSB              2.2076e+003 7.0073e+001
   158   SSB              2.0512e+003 7.7911e+001
   159   SSB              1.9315e+003 8.9626e+001
   160   SSB              1.8972e+003 1.0695e+002
   161   SSB              1.8460e+003 1.2805e+002
   162   SSB              1.6778e+003 1.5875e+002
   163   SSB              1.7558e+003 2.0477e+002
   164   ExploitableB     1.9707e+004 6.0773e+002
   165   ExploitableB     1.9564e+004 5.5632e+002
   166   ExploitableB     1.9184e+004 5.1159e+002
   167   ExploitableB     1.8586e+004 4.7184e+002
   168   ExploitableB     1.7831e+004 4.3577e+002
   169   ExploitableB     1.7396e+004 4.0164e+002
   170   ExploitableB     1.6505e+004 3.6940e+002
   171   ExploitableB     1.5790e+004 3.4052e+002
   172   ExploitableB     1.3925e+004 3.1470e+002
   173   ExploitableB     1.3309e+004 2.9250e+002
   174   ExploitableB     1.2546e+004 2.7181e+002
   175   ExploitableB     1.1743e+004 2.5291e+002
   176   ExploitableB     1.0981e+004 2.3604e+002
   177   ExploitableB     1.0690e+004 2.2011e+002
   178   ExploitableB     9.9414e+003 2.0355e+002
   179   ExploitableB     9.2768e+003 1.8689e+002
   180   ExploitableB     8.9163e+003 1.7067e+002
   181   ExploitableB     7.5868e+003 1.5563e+002
   182   ExploitableB     6.8659e+003 1.4548e+002
   183   ExploitableB     6.2305e+003 1.3798e+002
   184   ExploitableB     5.7383e+003 1.3171e+002
   185   ExploitableB     4.9966e+003 1.2657e+002
   186   ExploitableB     4.9197e+003 1.2704e+002
   187   ExploitableB     4.2983e+003 1.3464e+002
   188   ExploitableB     4.0365e+003 1.5137e+002
   189   ExploitableB     3.8157e+003 1.7563e+002
   190   ExploitableB     3.7145e+003 2.0905e+002
   191   ExploitableB     3.6715e+003 2.5439e+002
   192   ExploitableB     3.3763e+003 3.1799e+002
   193   ExploitableB     3.4772e+003 4.0313e+002
   194   recruits         9.2703e+002 5.2805e+001
   195   recruits         1.2948e+003 6.3487e+001
   196   recruits         9.8273e+002 5.4569e+001
   197   recruits         8.8606e+002 5.1378e+001
   198   recruits         1.2596e+003 6.1758e+001
   199   recruits         1.1716e+003 5.9070e+001
   200   recruits         9.7463e+002 5.2916e+001
   201   recruits         1.1739e+003 5.7523e+001
   202   recruits         9.6165e+002 5.0786e+001
   203   recruits         1.0898e+003 5.3572e+001
   204   recruits         1.0889e+003 5.2700e+001
   205   recruits         8.4779e+002 4.5635e+001
   206   recruits         8.5069e+002 4.5382e+001
   207   recruits         9.3855e+002 4.7654e+001
   208   recruits         9.2666e+002 4.7010e+001
   209   recruits         9.8990e+002 4.8149e+001
   210   recruits         9.8027e+002 4.7084e+001
   211   recruits         6.6872e+002 3.7457e+001
   212   recruits         7.2822e+002 3.8862e+001
   213   recruits         6.6736e+002 3.7089e+001
   214   recruits         9.9760e+002 4.6330e+001
   215   recruits         9.7222e+002 4.6080e+001
   216   recruits         7.2038e+002 3.9739e+001
   217   recruits         6.8753e+002 3.9879e+001
   218   recruits         7.9761e+002 4.7567e+001
   219   recruits         5.8583e+002 4.2636e+001
   220   recruits         7.0481e+002 5.6650e+001
   221   recruits         8.2292e+002 7.7092e+001
   222   recruits         9.1157e+002 1.0322e+002
   223   recruits         6.0025e+002 8.9745e+001
   224   MSY              1.0477e+003 1.8923e+001
   225   SSBmsy_report    3.3211e+003 5.9983e+001
   226   Fmsy_report      1.9137e-001 1.4876e-018
   227   SSBmsy_ratio     5.2866e-001 5.3331e-002
   228   Fmsy_ratio       2.5506e+000 3.6176e-001
