 index   name              value      std dev   
     1   log_Fmult_year1  -4.6277e+000 3.2789e-002
     2   log_Fmult_devs   1.0628e+000 1.5048e-002
     3   log_Fmult_devs   5.0630e-001 1.4835e-002
     4   log_Fmult_devs   3.0332e-001 1.4720e-002
     5   log_Fmult_devs   -2.2559e-001 1.4587e-002
     6   log_Fmult_devs   5.8407e-001 1.4740e-002
     7   log_Fmult_devs   2.1574e-002 1.4638e-002
     8   log_Fmult_devs   7.3935e-001 1.4960e-002
     9   log_Fmult_devs   -5.4499e-001 1.4424e-002
    10   log_Fmult_devs   1.9201e-001 1.4769e-002
    11   log_Fmult_devs   1.2455e-001 1.4735e-002
    12   log_Fmult_devs   6.1212e-002 1.4708e-002
    13   log_Fmult_devs   -3.2712e-001 1.4573e-002
    14   log_Fmult_devs   3.7572e-001 1.4873e-002
    15   log_Fmult_devs   6.1864e-002 1.4724e-002
    16   log_Fmult_devs   -1.0427e-001 1.4686e-002
    17   log_Fmult_devs   6.7090e-001 1.5249e-002
    18   log_Fmult_devs   -1.9331e-001 1.4819e-002
    19   log_Fmult_devs   -6.0213e-003 1.5055e-002
    20   log_Fmult_devs   -1.6192e-002 1.5041e-002
    21   log_Fmult_devs   3.4501e-001 1.5491e-002
    22   log_Fmult_devs   -3.1978e-001 1.5210e-002
    23   log_Fmult_devs   4.9808e-001 1.6550e-002
    24   log_Fmult_devs   -1.7740e-001 1.6999e-002
    25   log_Fmult_devs   -1.4692e-002 1.7813e-002
    26   log_Fmult_devs   -9.8034e-002 1.8906e-002
    27   log_Fmult_devs   -3.3995e-002 2.0407e-002
    28   log_Fmult_devs   3.3172e-001 2.6261e-002
    29   log_Fmult_devs   -2.6185e-001 3.1341e-002
    30   log_Fmult_devs   4.2109e-001 4.2210e-002
    31   log_recruit_devs 1.4620e-002 5.5691e-002
    32   log_recruit_devs 1.5817e-001 5.2829e-002
    33   log_recruit_devs -7.8653e-003 5.6467e-002
    34   log_recruit_devs -1.5752e-001 6.0030e-002
    35   log_recruit_devs 2.2969e-001 5.1605e-002
    36   log_recruit_devs 2.3776e-001 5.1554e-002
    37   log_recruit_devs 6.4503e-002 5.4772e-002
    38   log_recruit_devs 2.0072e-001 5.1413e-002
    39   log_recruit_devs 2.2790e-002 5.4179e-002
    40   log_recruit_devs -6.0006e-003 5.4636e-002
    41   log_recruit_devs 1.1753e-001 5.1601e-002
    42   log_recruit_devs -4.4553e-002 5.4488e-002
    43   log_recruit_devs -1.7205e-001 5.7262e-002
    44   log_recruit_devs -4.5272e-002 5.4715e-002
    45   log_recruit_devs -6.5938e-002 5.5046e-002
    46   log_recruit_devs 1.3658e-001 5.0744e-002
    47   log_recruit_devs 1.7285e-001 4.9507e-002
    48   log_recruit_devs -3.3589e-001 5.8736e-002
    49   log_recruit_devs -1.8356e-001 5.5036e-002
    50   log_recruit_devs -2.9282e-001 5.7422e-002
    51   log_recruit_devs 1.4768e-001 4.8242e-002
    52   log_recruit_devs 1.0455e-001 4.8801e-002
    53   log_recruit_devs -5.8132e-002 5.2945e-002
    54   log_recruit_devs -2.2935e-001 5.6090e-002
    55   log_recruit_devs 1.4426e-001 5.1220e-002
    56   log_recruit_devs -3.4378e-001 6.5643e-002
    57   log_recruit_devs -2.1241e-002 6.6470e-002
    58   log_recruit_devs 8.1299e-002 7.6161e-002
    59   log_recruit_devs 1.5956e-001 9.2101e-002
    60   log_recruit_devs -2.8583e-002 1.2395e-001
    61   log_N_year1_devs -6.5022e-002 6.0529e-002
    62   log_N_year1_devs -9.6553e-003 6.3256e-002
    63   log_N_year1_devs 6.8455e-002 6.6914e-002
    64   log_N_year1_devs -1.3796e-001 8.2301e-002
    65   log_N_year1_devs -1.3164e-001 9.2238e-002
    66   log_N_year1_devs -1.2488e-001 1.0597e-001
    67   log_N_year1_devs 1.4821e-002 1.1385e-001
    68   log_N_year1_devs 1.2434e-001 1.3067e-001
    69   log_N_year1_devs -1.9902e-001 1.9574e-001
    70   log_N_year1_devs -1.7462e-001 2.8260e-001
    71   log_N_year1_devs -2.0901e-001 9.8881e-002
    72   log_q_year1      -7.9584e+000 4.0522e-002
    73   log_SR_scaler    6.9156e+000 1.8115e-002
    74   Freport          9.7380e-003 3.1930e-004
    75   Freport          2.8187e-002 8.6193e-004
    76   Freport          4.6766e-002 1.3579e-003
    77   Freport          6.3338e-002 1.7727e-003
    78   Freport          5.0547e-002 1.3646e-003
    79   Freport          9.0646e-002 2.3572e-003
    80   Freport          9.2623e-002 2.3394e-003
    81   Freport          1.9400e-001 4.8748e-003
    82   Freport          1.1249e-001 2.8631e-003
    83   Freport          1.3631e-001 3.4018e-003
    84   Freport          1.5439e-001 3.8280e-003
    85   Freport          1.6413e-001 4.0703e-003
    86   Freport          1.1834e-001 2.8983e-003
    87   Freport          1.7230e-001 4.1347e-003
    88   Freport          1.8330e-001 4.4031e-003
    89   Freport          1.6515e-001 3.9062e-003
    90   Freport          3.2303e-001 7.5857e-003
    91   Freport          2.6625e-001 6.4749e-003
    92   Freport          2.6465e-001 6.5679e-003
    93   Freport          2.6040e-001 6.7000e-003
    94   Freport          3.6769e-001 1.0074e-002
    95   Freport          2.6706e-001 7.7596e-003
    96   Freport          4.3946e-001 1.3687e-002
    97   Freport          3.6802e-001 1.3479e-002
    98   Freport          3.6265e-001 1.5830e-002
    99   Freport          3.2879e-001 1.7379e-002
   100   Freport          3.1780e-001 2.0477e-002
   101   Freport          4.4281e-001 3.7146e-002
   102   Freport          3.4080e-001 3.7366e-002
   103   Freport          5.1925e-001 7.6224e-002
   104   TotJan1B         1.9881e+004 5.8640e+002
   105   TotJan1B         2.0038e+004 5.4167e+002
   106   TotJan1B         1.9858e+004 5.0185e+002
   107   TotJan1B         1.9306e+004 4.6530e+002
   108   TotJan1B         1.8667e+004 4.2994e+002
   109   TotJan1B         1.8432e+004 3.9581e+002
   110   TotJan1B         1.7658e+004 3.6483e+002
   111   TotJan1B         1.7070e+004 3.3682e+002
   112   TotJan1B         1.5209e+004 3.1291e+002
   113   TotJan1B         1.4632e+004 2.9171e+002
   114   TotJan1B         1.3905e+004 2.7170e+002
   115   TotJan1B         1.3056e+004 2.5339e+002
   116   TotJan1B         1.2165e+004 2.3654e+002
   117   TotJan1B         1.1838e+004 2.1945e+002
   118   TotJan1B         1.1048e+004 2.0228e+002
   119   TotJan1B         1.0413e+004 1.8442e+002
   120   TotJan1B         1.0162e+004 1.6694e+002
   121   TotJan1B         8.7152e+003 1.5406e+002
   122   TotJan1B         7.9108e+003 1.4490e+002
   123   TotJan1B         7.1898e+003 1.3815e+002
   124   TotJan1B         6.7673e+003 1.3206e+002
   125   TotJan1B         6.0642e+003 1.2989e+002
   126   TotJan1B         5.9834e+003 1.3503e+002
   127   TotJan1B         5.1919e+003 1.4756e+002
   128   TotJan1B         4.9176e+003 1.7122e+002
   129   TotJan1B         4.6204e+003 2.0182e+002
   130   TotJan1B         4.5079e+003 2.4513e+002
   131   TotJan1B         4.5042e+003 3.0637e+002
   132   TotJan1B         4.2370e+003 3.9230e+002
   133   TotJan1B         4.3053e+003 4.9353e+002
   134   SSB              9.2963e+003 2.8858e+002
   135   SSB              9.3138e+003 2.6674e+002
   136   SSB              9.2162e+003 2.4761e+002
   137   SSB              9.0277e+003 2.3048e+002
   138   SSB              8.6628e+003 2.1405e+002
   139   SSB              8.4209e+003 1.9769e+002
   140   SSB              8.0661e+003 1.8235e+002
   141   SSB              7.7986e+003 1.6885e+002
   142   SSB              6.8983e+003 1.5670e+002
   143   SSB              6.6677e+003 1.4640e+002
   144   SSB              6.2991e+003 1.3697e+002
   145   SSB              5.8848e+003 1.2794e+002
   146   SSB              5.5177e+003 1.1958e+002
   147   SSB              5.3707e+003 1.1186e+002
   148   SSB              4.9620e+003 1.0385e+002
   149   SSB              4.6003e+003 9.5780e+001
   150   SSB              4.4088e+003 8.7593e+001
   151   SSB              3.7994e+003 7.9337e+001
   152   SSB              3.5043e+003 7.4099e+001
   153   SSB              3.1620e+003 7.0373e+001
   154   SSB              2.8869e+003 6.7265e+001
   155   SSB              2.4624e+003 6.4393e+001
   156   SSB              2.4590e+003 6.4208e+001
   157   SSB              2.1625e+003 6.7624e+001
   158   SSB              2.0000e+003 7.5022e+001
   159   SSB              1.8723e+003 8.6199e+001
   160   SSB              1.8603e+003 1.0413e+002
   161   SSB              1.7983e+003 1.2481e+002
   162   SSB              1.6290e+003 1.5546e+002
   163   SSB              1.6792e+003 2.0029e+002
   164   ExploitableB     1.8328e+004 5.7011e+002
   165   ExploitableB     1.8412e+004 5.2618e+002
   166   ExploitableB     1.8221e+004 4.8781e+002
   167   ExploitableB     1.7762e+004 4.5313e+002
   168   ExploitableB     1.7083e+004 4.2025e+002
   169   ExploitableB     1.6722e+004 3.8821e+002
   170   ExploitableB     1.5940e+004 3.5758e+002
   171   ExploitableB     1.5344e+004 3.3011e+002
   172   ExploitableB     1.3601e+004 3.0584e+002
   173   ExploitableB     1.3094e+004 2.8547e+002
   174   ExploitableB     1.2395e+004 2.6663e+002
   175   ExploitableB     1.1605e+004 2.4897e+002
   176   ExploitableB     1.0825e+004 2.3252e+002
   177   ExploitableB     1.0540e+004 2.1707e+002
   178   ExploitableB     9.7875e+003 2.0121e+002
   179   ExploitableB     9.0977e+003 1.8499e+002
   180   ExploitableB     8.7494e+003 1.6843e+002
   181   ExploitableB     7.4721e+003 1.5258e+002
   182   ExploitableB     6.8073e+003 1.4217e+002
   183   ExploitableB     6.2003e+003 1.3493e+002
   184   ExploitableB     5.7134e+003 1.2887e+002
   185   ExploitableB     4.9491e+003 1.2361e+002
   186   ExploitableB     4.8578e+003 1.2349e+002
   187   ExploitableB     4.2181e+003 1.3000e+002
   188   ExploitableB     3.9395e+003 1.4576e+002
   189   ExploitableB     3.7154e+003 1.6938e+002
   190   ExploitableB     3.6255e+003 2.0280e+002
   191   ExploitableB     3.5788e+003 2.4808e+002
   192   ExploitableB     3.2692e+003 3.1072e+002
   193   ExploitableB     3.3328e+003 3.9504e+002
   194   recruits         1.0132e+003 5.4994e+001
   195   recruits         1.1697e+003 5.9607e+001
   196   recruits         9.9091e+002 5.4483e+001
   197   recruits         8.5235e+002 5.0169e+001
   198   recruits         1.2530e+003 6.1569e+001
   199   recruits         1.2581e+003 6.1511e+001
   200   recruits         1.0550e+003 5.5338e+001
   201   recruits         1.2037e+003 5.8315e+001
   202   recruits         1.0039e+003 5.1762e+001
   203   recruits         9.6189e+002 4.9969e+001
   204   recruits         1.0839e+003 5.2393e+001
   205   recruits         9.1508e+002 4.7250e+001
   206   recruits         7.9824e+002 4.3693e+001
   207   recruits         8.9792e+002 4.6435e+001
   208   recruits         8.7606e+002 4.5662e+001
   209   recruits         1.0597e+003 5.0015e+001
   210   recruits         1.0853e+003 4.9944e+001
   211   recruits         6.4775e+002 3.6970e+001
   212   recruits         7.3366e+002 3.9012e+001
   213   recruits         6.4692e+002 3.6380e+001
   214   recruits         9.8249e+002 4.5760e+001
   215   recruits         9.2091e+002 4.4479e+001
   216   recruits         7.5086e+002 4.0530e+001
   217   recruits         6.3246e+002 3.7645e+001
   218   recruits         8.8538e+002 5.0829e+001
   219   recruits         5.3042e+002 3.9432e+001
   220   recruits         7.1669e+002 5.7185e+001
   221   recruits         7.9236e+002 7.4634e+001
   222   recruits         8.4707e+002 9.7144e+001
   223   recruits         6.7762e+002 1.0025e+002
   224   MSY              1.0525e+003 1.9066e+001
   225   SSBmsy_report    3.3365e+003 6.0439e+001
   226   Fmsy_report      1.9137e-001 2.3406e-018
   227   SSBmsy_ratio     5.0329e-001 5.2079e-002
   228   Fmsy_ratio       2.7133e+000 3.9831e-001
