 index   name              value      std.dev
     1   log_Nage_dev     -2.5666e-002 6.3322e-002
     2   log_Nage_dev     -6.2299e-002 6.9010e-002
     3   log_Nage_dev     8.1470e-002 7.1088e-002
     4   log_Nage_dev     7.6240e-002 7.9067e-002
     5   log_Nage_dev     2.5495e-002 9.1027e-002
     6   log_Nage_dev     -4.2952e-003 1.0552e-001
     7   log_Nage_dev     -1.6123e-002 1.2249e-001
     8   log_Nage_dev     -1.2227e-001 1.5716e-001
     9   log_Nage_dev     1.3854e-001 1.7247e-001
    10   log_Nage_dev     6.8677e-002 2.5230e-001
    11   log_Nage_dev     1.1435e-001 8.8871e-002
    12   log_R0           1.3805e+001 1.7865e-002
    13   log_rec_dev      -9.0812e-002 5.8586e-002
    14   log_rec_dev      1.4719e-001 5.2982e-002
    15   log_rec_dev      -1.0729e-002 5.6295e-002
    16   log_rec_dev      -1.9300e-001 6.0582e-002
    17   log_rec_dev      2.7225e-001 5.0619e-002
    18   log_rec_dev      2.2085e-001 5.1711e-002
    19   log_rec_dev      -3.8612e-002 5.6769e-002
    20   log_rec_dev      7.0028e-002 5.3898e-002
    21   log_rec_dev      4.1120e-002 5.3833e-002
    22   log_rec_dev      5.0197e-002 5.3788e-002
    23   log_rec_dev      1.4705e-001 5.1566e-002
    24   log_rec_dev      -3.5899e-002 5.5232e-002
    25   log_rec_dev      -1.5346e-002 5.4798e-002
    26   log_rec_dev      5.8008e-002 5.3443e-002
    27   log_rec_dev      -1.1112e-001 5.6911e-002
    28   log_rec_dev      2.1291e-001 4.9823e-002
    29   log_rec_dev      1.2752e-001 5.0796e-002
    30   log_rec_dev      -1.0480e-001 5.3865e-002
    31   log_rec_dev      -1.5888e-001 5.4692e-002
    32   log_rec_dev      -1.7524e-001 5.4644e-002
    33   log_rec_dev      3.6578e-002 4.9940e-002
    34   log_rec_dev      5.4173e-002 4.9118e-002
    35   log_rec_dev      -1.7007e-001 5.4404e-002
    36   log_rec_dev      -1.8952e-001 5.4478e-002
    37   log_rec_dev      1.1901e-002 5.3157e-002
    38   log_rec_dev      -2.4352e-001 6.2899e-002
    39   log_rec_dev      -8.6322e-002 6.7205e-002
    40   log_rec_dev      1.3533e-001 7.4905e-002
    41   log_rec_dev      1.6605e-001 9.1802e-002
    42   log_rec_dev      -1.2728e-001 1.2611e-001
    43   log_q_survey1    -1.4843e+001 4.0476e-002
    44   log_avg_F_fleet1 -1.7952e+000 2.5476e-002
    45   log_F_dev_fleet1 -2.9022e+000 3.3118e-002
    46   log_F_dev_fleet1 -1.8187e+000 3.1247e-002
    47   log_F_dev_fleet1 -1.3030e+000 2.9895e-002
    48   log_F_dev_fleet1 -9.8062e-001 2.8889e-002
    49   log_F_dev_fleet1 -1.2100e+000 2.7988e-002
    50   log_F_dev_fleet1 -6.2450e-001 2.7109e-002
    51   log_F_dev_fleet1 -5.9023e-001 2.6401e-002
    52   log_F_dev_fleet1 1.5321e-001 2.6032e-002
    53   log_F_dev_fleet1 -3.7582e-001 2.5987e-002
    54   log_F_dev_fleet1 -1.6876e-001 2.5672e-002
    55   log_F_dev_fleet1 -5.1268e-002 2.5478e-002
    56   log_F_dev_fleet1 2.3952e-002 2.5348e-002
    57   log_F_dev_fleet1 -2.9656e-001 2.5138e-002
    58   log_F_dev_fleet1 6.1771e-002 2.4862e-002
    59   log_F_dev_fleet1 1.1754e-001 2.4744e-002
    60   log_F_dev_fleet1 4.9299e-003 2.4471e-002
    61   log_F_dev_fleet1 6.7389e-001 2.4107e-002
    62   log_F_dev_fleet1 4.7112e-001 2.3915e-002
    63   log_F_dev_fleet1 4.4966e-001 2.3526e-002
    64   log_F_dev_fleet1 4.3418e-001 2.3147e-002
    65   log_F_dev_fleet1 7.4805e-001 2.2715e-002
    66   log_F_dev_fleet1 4.2600e-001 2.2159e-002
    67   log_F_dev_fleet1 9.4065e-001 2.1582e-002
    68   log_F_dev_fleet1 7.5239e-001 2.3462e-002
    69   log_F_dev_fleet1 7.6945e-001 2.7545e-002
    70   log_F_dev_fleet1 6.8077e-001 3.4645e-002
    71   log_F_dev_fleet1 6.6880e-001 4.4946e-002
    72   log_F_dev_fleet1 1.0158e+000 6.3762e-002
    73   log_F_dev_fleet1 7.5097e-001 8.9590e-002
    74   log_F_dev_fleet1 1.1786e+000 1.2780e-001
