1 -logL: 289.203 SSB(Vir_Start_End): 10143 9545.16 1407.42
1 Files: data.ss control.ss
1 N_iter: 705 runtime(sec): 32 starttime: Fri Feb 28 13:54:19 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:35
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:35
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 289.203
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.0828  0 -45.0828
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 324.743  160.738 164.005
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00468883  0.00468883 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.5379 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10143 10143 9545.16 9515.16 9388.82 9223.89 8855.43 8585.98 8246.59 7958.37 6994.18 6686.41 6267.87 5872.7 5478.77 5297.91 4913.25 4595.78 4415.19 3763.81 3457.54 3152.85 2910.1 2495.91 2469.09 2123.96 1936.63 1769.99 1703.23 1608.97 1393.65 1407.42 1194.16 1636.35 2008 2051.74 1947.57
1 Timeseries Recruit  988.959 988.959 1304.74 997.27 772.339 1356.6 1222.19 991.388 1109.51 924.433 1079.29 1055.76 821.019 867.546 980.22 882.36 1000.69 1025.39 752.225 772.036 662.332 948.151 832.554 719.269 613.344 757.733 547.357 628.521 761.101 766.597 631.418 643.271 608.805 690.044 739.36 744.353 732.211
1 Timeseries TotBio  0 21595.8 21595.8 20361.5 20494.9 20292.6 19678.6 19056.2 18802.2 17975.9 17296.6 15293.5 14667.8 13893.7 12978.4 12059.8 11767.9 11013.2 10387 10107 8654.02 7894.72 7213.38 6809.95 6066.93 5929.4 5077.03 4709.06 4342.78 4142.27 4051.46 3687.33 3674.67 3143.37 3773.61 4103.93 4109.04 3895.42
1 Timeseries SmryBio-1  0 0 20361.5 20361.5 20494.9 20292.6 19678.6 19056.2 18802.2 17975.9 17296.6 15293.5 14667.8 13893.7 12978.4 12059.8 11767.9 11013.2 10387 10107 8654.02 7894.72 7213.38 6809.95 6066.93 5929.4 5077.03 4709.06 4342.78 4142.27 4051.46 3687.33 3674.67 3143.37 3773.61 4103.93 4109.04 3895.42
1 Timeseries TotCatch  0 0 0 161.302 466.044 758.522 985.138 766.165 1320.88 1271.95 2490.76 1323.68 1530.19 1620.82 1624.55 1105.89 1537.42 1505.24 1271.39 2268.46 1611.88 1469 1311.66 1635.29 1078.06 1632.01 1207.11 1124.95 968.411 927.802 1204.14 870.644 1282.74 18.1918 82.532 155.085 170.899 149.987
1 Timeseries RetCatch  0 0 0 161.302 466.044 758.522 985.138 766.165 1320.88 1271.95 2490.76 1323.68 1530.19 1620.82 1624.55 1105.89 1537.42 1505.24 1271.39 2268.46 1611.88 1469 1311.66 1635.29 1078.06 1632.01 1207.11 1124.95 968.411 927.802 1204.14 870.644 1282.74 0 0 0 0 0
1 Mgmt_Quant  10143 21595.8 21595.8 988.959 4057.2 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89665 0.75 0.2 0 0  -0.149147 -0.0604616 0.0148077 0.0120709 -0.0569038 -0.0934998 0.0242711 -0.0779271 0.0566989 -0.080264 -0.0447546 -0.000495897  0.282314 0.0138512 -0.240558 0.324353 0.223792 0.0174517 0.133999 -0.0448556 0.124238 0.107542 -0.13587 -0.0721561 0.0596625 -0.0406092 0.0967743 0.132017 -0.170967 -0.115512 -0.251496 0.127392 0.0160752 -0.0910364 -0.24742 0.00721649 -0.289154 -0.120974 0.0837594 0.11132 -0.0279219 -0.0132257  0 0 0 0 0  0 0 0 0 0   0.00948857 0.0276434 0.0459472 0.0617025 0.0495709 0.0888747 0.0898153 0.191463 0.11143 0.136333 0.154685 0.166985 0.119869 0.175648 0.185689 0.166526 0.330371 0.269205 0.269172 0.261879 0.366829 0.266601 0.444193 0.373839 0.380558 0.351833 0.354596 0.508163 0.399829 0.646942 -7.94024  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89665 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.149147 -0.0604616 0.0148077 0.0120709 -0.0569038 -0.0934998 0.0242711 -0.0779271 0.0566989 -0.080264 -0.0447546 -0.000495897
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.282314 0.0138512 -0.240558 0.324353 0.223792 0.0174517 0.133999 -0.0448556 0.124238 0.107542 -0.13587 -0.0721561 0.0596625 -0.0406092 0.0967743 0.132017 -0.170967 -0.115512 -0.251496 0.127392 0.0160752 -0.0910364 -0.24742 0.00721649 -0.289154 -0.120974 0.0837594 0.11132 -0.0279219 -0.0132257
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00948857 0.0276434 0.0459472 0.0617025 0.0495709 0.0888747 0.0898153 0.191463 0.11143 0.136333 0.154685 0.166985 0.119869 0.175648 0.185689 0.166526 0.330371 0.269205 0.269172 0.261879 0.366829 0.266601 0.444193 0.373839 0.380558 0.351833 0.354596 0.508163 0.399829 0.646942
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94024
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

