#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:54:51 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:35
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.3 0.00999975
2 1 1 466.023 0.00999975
3 1 1 758.472 0.00999975
4 1 1 985.057 0.00999975
5 1 1 766.137 0.00999975
6 1 1 1320.77 0.00999975
7 1 1 1271.97 0.00999975
8 1 1 2491.2 0.00999975
9 1 1 1323.82 0.00999975
10 1 1 1530.33 0.00999975
11 1 1 1620.99 0.00999975
12 1 1 1624.78 0.00999975
13 1 1 1105.98 0.00999975
14 1 1 1537.49 0.00999975
15 1 1 1505.39 0.00999975
16 1 1 1271.54 0.00999975
17 1 1 2269.33 0.00999975
18 1 1 1612.36 0.00999975
19 1 1 1469.15 0.00999975
20 1 1 1311.81 0.00999975
21 1 1 1634.97 0.00999975
22 1 1 1077.98 0.00999975
23 1 1 1632.53 0.00999975
24 1 1 1207.11 0.00999975
25 1 1 1124.69 0.00999975
26 1 1 968.124 0.00999975
27 1 1 927.428 0.00999975
28 1 1 1203.51 0.00999975
29 1 1 870.612 0.00999975
30 1 1 1282.6 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.71355 0.198042 #_ SURVEY1
2 1 2 1.5129 0.198042 #_ SURVEY1
3 1 2 1.63404 0.198042 #_ SURVEY1
4 1 2 1.64899 0.198042 #_ SURVEY1
5 1 2 1.31472 0.198042 #_ SURVEY1
6 1 2 1.58703 0.198042 #_ SURVEY1
7 1 2 1.28025 0.198042 #_ SURVEY1
8 1 2 1.25759 0.198042 #_ SURVEY1
9 1 2 1.47081 0.198042 #_ SURVEY1
10 1 2 1.30653 0.198042 #_ SURVEY1
11 1 2 1.19132 0.198042 #_ SURVEY1
12 1 2 1.17547 0.198042 #_ SURVEY1
13 1 2 0.944685 0.198042 #_ SURVEY1
14 1 2 1.02841 0.198042 #_ SURVEY1
15 1 2 1.15398 0.198042 #_ SURVEY1
16 1 2 0.940473 0.198042 #_ SURVEY1
17 1 2 1.02396 0.198042 #_ SURVEY1
18 1 2 0.810011 0.198042 #_ SURVEY1
19 1 2 0.806532 0.198042 #_ SURVEY1
20 1 2 0.575849 0.198042 #_ SURVEY1
21 1 2 0.685697 0.198042 #_ SURVEY1
22 1 2 0.631286 0.198042 #_ SURVEY1
23 1 2 0.671405 0.198042 #_ SURVEY1
24 1 2 0.685148 0.198042 #_ SURVEY1
25 1 2 0.57969 0.198042 #_ SURVEY1
26 1 2 0.588437 0.198042 #_ SURVEY1
27 1 2 0.539527 0.198042 #_ SURVEY1
28 1 2 0.502614 0.198042 #_ SURVEY1
29 1 2 0.497324 0.198042 #_ SURVEY1
30 1 2 0.435713 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.085 0.135 0.14 0.115 0.11 0.045 0.085 0.045 0.025 0.035 0.1
 2 1 1 0 0 1 -1 -1 200 0.09 0.095 0.11 0.075 0.105 0.095 0.08 0.055 0.065 0.035 0.06 0.135
 3 1 1 0 0 1 -1 -1 200 0.05 0.155 0.155 0.12 0.11 0.07 0.045 0.04 0.05 0.03 0.03 0.145
 4 1 1 0 0 1 -1 -1 200 0.055 0.095 0.18 0.09 0.105 0.1 0.085 0.065 0.065 0.03 0.01 0.12
 5 1 1 0 0 1 -1 -1 200 0.12 0.07 0.125 0.15 0.14 0.09 0.04 0.065 0.04 0.04 0.04 0.08
 6 1 1 0 0 1 -1 -1 200 0.06 0.135 0.09 0.14 0.175 0.095 0.065 0.055 0.03 0.035 0.025 0.095
 7 1 1 0 0 1 -1 -1 200 0.075 0.13 0.185 0.095 0.11 0.09 0.03 0.035 0.045 0.05 0.02 0.135
 8 1 1 0 0 1 -1 -1 200 0.055 0.12 0.18 0.155 0.08 0.075 0.08 0.035 0.025 0.015 0.035 0.145
 9 1 1 0 0 1 -1 -1 200 0.08 0.14 0.1 0.15 0.165 0.08 0.045 0.035 0.07 0.03 0.025 0.08
 10 1 1 0 0 1 -1 -1 200 0.11 0.175 0.15 0.125 0.12 0.07 0.065 0.045 0.045 0.02 0.01 0.065
 11 1 1 0 0 1 -1 -1 200 0.13 0.125 0.12 0.13 0.085 0.1 0.085 0.03 0.055 0.02 0.015 0.105
 12 1 1 0 0 1 -1 -1 200 0.045 0.195 0.16 0.14 0.14 0.08 0.065 0.05 0.025 0.005 0.01 0.085
 13 1 1 0 0 1 -1 -1 200 0.085 0.11 0.16 0.135 0.095 0.1 0.065 0.05 0.045 0.01 0.035 0.11
 14 1 1 0 0 1 -1 -1 200 0.105 0.15 0.155 0.135 0.12 0.07 0.085 0.065 0.055 0.015 0.01 0.035
 15 1 1 0 0 1 -1 -1 200 0.12 0.19 0.135 0.125 0.08 0.07 0.055 0.025 0.03 0.01 0.055 0.105
 16 1 1 0 0 1 -1 -1 200 0.095 0.135 0.185 0.145 0.11 0.09 0.08 0.045 0.035 0.005 0.01 0.065
 17 1 1 0 0 1 -1 -1 200 0.13 0.19 0.14 0.165 0.06 0.09 0.075 0.04 0.03 0.035 0.015 0.03
 18 1 1 0 0 1 -1 -1 200 0.1 0.205 0.2 0.14 0.11 0.06 0.055 0.06 0.03 0.015 0.015 0.01
 19 1 1 0 0 1 -1 -1 200 0.11 0.145 0.225 0.14 0.12 0.09 0.065 0.01 0.035 0.02 0.01 0.03
 20 1 1 0 0 1 -1 -1 200 0.095 0.175 0.215 0.135 0.14 0.07 0.02 0.05 0.015 0.015 0.015 0.055
 21 1 1 0 0 1 -1 -1 200 0.17 0.14 0.15 0.13 0.175 0.08 0.03 0.035 0.025 0.015 0.015 0.035
 22 1 1 0 0 1 -1 -1 200 0.145 0.235 0.195 0.195 0.06 0.055 0.045 0.02 0.005 0.005 0 0.04
 23 1 1 0 0 1 -1 -1 200 0.17 0.215 0.23 0.08 0.125 0.05 0.045 0.035 0.005 0.01 0.025 0.01
 24 1 1 0 0 1 -1 -1 200 0.135 0.16 0.22 0.18 0.09 0.045 0.08 0.025 0.035 0.01 0.005 0.015
 25 1 1 0 0 1 -1 -1 200 0.18 0.17 0.175 0.195 0.11 0.055 0.035 0.03 0.01 0.005 0.02 0.015
 26 1 1 0 0 1 -1 -1 200 0.105 0.25 0.195 0.135 0.115 0.09 0.055 0.01 0.005 0.015 0.015 0.01
 27 1 1 0 0 1 -1 -1 200 0.16 0.18 0.225 0.165 0.11 0.06 0.05 0.01 0.01 0.01 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.205 0.185 0.18 0.15 0.105 0.08 0.045 0.025 0.005 0.015 0 0.005
 29 1 1 0 0 1 -1 -1 200 0.25 0.24 0.22 0.115 0.075 0.045 0.015 0.01 0.015 0.015 0 0
 30 1 1 0 0 1 -1 -1 200 0.195 0.235 0.26 0.155 0.065 0.045 0.01 0.02 0.005 0.01 0 0
 1 1 2 0 0 1 -1 -1 200 0.06 0.125 0.165 0.115 0.08 0.1 0.065 0.03 0.065 0.035 0.02 0.14
 2 1 2 0 0 1 -1 -1 200 0.08 0.12 0.14 0.11 0.085 0.085 0.06 0.045 0.06 0.015 0.04 0.16
 3 1 2 0 0 1 -1 -1 200 0.08 0.13 0.155 0.085 0.095 0.085 0.05 0.06 0.045 0.025 0.07 0.12
 4 1 2 0 0 1 -1 -1 200 0.055 0.115 0.25 0.115 0.09 0.04 0.105 0.04 0.04 0.03 0.03 0.09
 5 1 2 0 0 1 -1 -1 200 0.095 0.1 0.14 0.175 0.08 0.09 0.05 0.06 0.06 0.025 0.025 0.1
 6 1 2 0 0 1 -1 -1 200 0.08 0.18 0.075 0.125 0.125 0.07 0.1 0.025 0.04 0.025 0.02 0.135
 7 1 2 0 0 1 -1 -1 200 0.075 0.2 0.19 0.085 0.095 0.09 0.055 0.04 0.035 0.035 0.01 0.09
 8 1 2 0 0 1 -1 -1 200 0.095 0.135 0.18 0.135 0.055 0.09 0.07 0.05 0.04 0.025 0.03 0.095
 9 1 2 0 0 1 -1 -1 200 0.095 0.165 0.17 0.14 0.15 0.03 0.04 0.05 0.02 0.025 0.04 0.075
 10 1 2 0 0 1 -1 -1 200 0.04 0.155 0.185 0.11 0.125 0.14 0.045 0.025 0.035 0.025 0.015 0.1
 11 1 2 0 0 1 -1 -1 200 0.06 0.175 0.155 0.14 0.115 0.125 0.05 0.07 0.035 0.03 0.01 0.035
 12 1 2 0 0 1 -1 -1 200 0.09 0.14 0.235 0.1 0.105 0.075 0.08 0.055 0.04 0.025 0.02 0.035
 13 1 2 0 0 1 -1 -1 200 0.055 0.165 0.22 0.155 0.09 0.095 0.065 0.02 0.035 0 0.015 0.085
 14 1 2 0 0 1 -1 -1 200 0.085 0.12 0.155 0.16 0.16 0.04 0.07 0.03 0.05 0.025 0.01 0.095
 15 1 2 0 0 1 -1 -1 200 0.1 0.165 0.185 0.1 0.14 0.095 0.03 0.055 0.04 0.015 0.03 0.045
 16 1 2 0 0 1 -1 -1 200 0.09 0.205 0.18 0.155 0.07 0.075 0.065 0.045 0.03 0.015 0.015 0.055
 17 1 2 0 0 1 -1 -1 200 0.155 0.19 0.15 0.14 0.105 0.065 0.06 0.045 0.02 0.005 0.015 0.05
 18 1 2 0 0 1 -1 -1 200 0.09 0.205 0.215 0.135 0.115 0.075 0.055 0.035 0.02 0.03 0.005 0.02
 19 1 2 0 0 1 -1 -1 200 0.08 0.16 0.235 0.175 0.085 0.09 0.06 0.03 0.02 0.02 0 0.045
 20 1 2 0 0 1 -1 -1 200 0.095 0.215 0.17 0.135 0.095 0.08 0.06 0.02 0.035 0.025 0.02 0.05
 21 1 2 0 0 1 -1 -1 200 0.08 0.17 0.19 0.165 0.135 0.115 0.04 0.035 0.015 0.01 0.015 0.03
 22 1 2 0 0 1 -1 -1 200 0.1 0.24 0.175 0.165 0.085 0.08 0.06 0.035 0.025 0.02 0.005 0.01
 23 1 2 0 0 1 -1 -1 200 0.1 0.25 0.265 0.11 0.075 0.07 0.05 0.03 0.015 0.01 0 0.025
 24 1 2 0 0 1 -1 -1 200 0.095 0.22 0.23 0.215 0.07 0.06 0.03 0.025 0.005 0.005 0.015 0.03
 25 1 2 0 0 1 -1 -1 200 0.1 0.19 0.24 0.19 0.13 0.06 0.03 0 0.025 0 0.01 0.025
 26 1 2 0 0 1 -1 -1 200 0.085 0.315 0.175 0.17 0.1 0.07 0.03 0.005 0.01 0.02 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.115 0.2 0.315 0.115 0.11 0.055 0.025 0.03 0.01 0 0.005 0.02
 28 1 2 0 0 1 -1 -1 200 0.175 0.185 0.215 0.225 0.075 0.035 0.045 0.04 0 0.005 0 0
 29 1 2 0 0 1 -1 -1 200 0.185 0.26 0.235 0.095 0.07 0.055 0.015 0.035 0.035 0.005 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.1 0.27 0.255 0.14 0.095 0.035 0.05 0.03 0 0.01 0.005 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.302 0.00999975
2 1 1 466.044 0.00999975
3 1 1 758.522 0.00999975
4 1 1 985.138 0.00999975
5 1 1 766.165 0.00999975
6 1 1 1320.88 0.00999975
7 1 1 1271.95 0.00999975
8 1 1 2490.76 0.00999975
9 1 1 1323.68 0.00999975
10 1 1 1530.19 0.00999975
11 1 1 1620.82 0.00999975
12 1 1 1624.55 0.00999975
13 1 1 1105.89 0.00999975
14 1 1 1537.42 0.00999975
15 1 1 1505.24 0.00999975
16 1 1 1271.39 0.00999975
17 1 1 2268.46 0.00999975
18 1 1 1611.88 0.00999975
19 1 1 1469 0.00999975
20 1 1 1311.66 0.00999975
21 1 1 1635.29 0.00999975
22 1 1 1078.06 0.00999975
23 1 1 1632.01 0.00999975
24 1 1 1207.11 0.00999975
25 1 1 1124.95 0.00999975
26 1 1 968.411 0.00999975
27 1 1 927.802 0.00999975
28 1 1 1204.14 0.00999975
29 1 1 870.644 0.00999975
30 1 1 1282.74 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52545 0.198042 #_orig_obs: 1.71355 SURVEY1
2 1 2 1.55488 0.198042 #_orig_obs: 1.5129 SURVEY1
3 1 2 1.57426 0.198042 #_orig_obs: 1.63404 SURVEY1
4 1 2 1.52378 0.198042 #_orig_obs: 1.64899 SURVEY1
5 1 2 1.47901 0.198042 #_orig_obs: 1.31472 SURVEY1
6 1 2 1.50797 0.198042 #_orig_obs: 1.58703 SURVEY1
7 1 2 1.48024 0.198042 #_orig_obs: 1.28025 SURVEY1
8 1 2 1.43553 0.198042 #_orig_obs: 1.25759 SURVEY1
9 1 2 1.29502 0.198042 #_orig_obs: 1.47081 SURVEY1
10 1 2 1.25475 0.198042 #_orig_obs: 1.30653 SURVEY1
11 1 2 1.216 0.198042 #_orig_obs: 1.19132 SURVEY1
12 1 2 1.15539 0.198042 #_orig_obs: 1.17547 SURVEY1
13 1 2 1.07598 0.198042 #_orig_obs: 0.944685 SURVEY1
14 1 2 1.05546 0.198042 #_orig_obs: 1.02841 SURVEY1
15 1 2 1.01098 0.198042 #_orig_obs: 1.15398 SURVEY1
16 1 2 0.977764 0.198042 #_orig_obs: 0.940473 SURVEY1
17 1 2 0.980216 0.198042 #_orig_obs: 1.02396 SURVEY1
18 1 2 0.874963 0.198042 #_orig_obs: 0.810011 SURVEY1
19 1 2 0.8044 0.198042 #_orig_obs: 0.806532 SURVEY1
20 1 2 0.737237 0.198042 #_orig_obs: 0.575849 SURVEY1
21 1 2 0.70807 0.198042 #_orig_obs: 0.685697 SURVEY1
22 1 2 0.671367 0.198042 #_orig_obs: 0.631286 SURVEY1
23 1 2 0.67288 0.198042 #_orig_obs: 0.671405 SURVEY1
24 1 2 0.585485 0.198042 #_orig_obs: 0.685148 SURVEY1
25 1 2 0.547083 0.198042 #_orig_obs: 0.57969 SURVEY1
26 1 2 0.515735 0.198042 #_orig_obs: 0.588437 SURVEY1
27 1 2 0.491231 0.198042 #_orig_obs: 0.539527 SURVEY1
28 1 2 0.489606 0.198042 #_orig_obs: 0.502614 SURVEY1
29 1 2 0.473577 0.198042 #_orig_obs: 0.497324 SURVEY1
30 1 2 0.483906 0.198042 #_orig_obs: 0.435713 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7458 19.9913 23.0724 26.0833 20.1843 18.8664 13.8932 11.8529 10.4152 8.55934 6.50587 26.83
2  1 1  0 0 1 -1 -1 200  17.8693 20.492 23.3461 22.1373 22.425 16.5295 15.1572 11.0827 9.42838 8.27781 6.80084 26.4539
3  1 1  0 0 1 -1 -1 200  13.7542 27.0356 24.1826 22.5567 19.1271 18.4378 13.3285 12.1328 8.84622 7.51948 6.59968 26.4795
4  1 1  0 0 1 -1 -1 200  11.06 21.3099 32.5486 23.7565 19.7771 15.9444 15.067 10.8116 9.81257 7.14883 6.07474 26.6887
5  1 1  0 0 1 -1 -1 200  19.6142 16.6323 24.89 30.9897 20.1708 15.9586 12.6109 11.8275 8.46258 7.67376 5.58949 25.5802
6  1 1  0 0 1 -1 -1 200  17.7742 29.3348 19.259 23.4636 26.0411 16.1076 12.4912 9.79745 9.16129 6.54999 5.93741 24.0824
7  1 1  0 0 1 -1 -1 200  14.8624 26.9501 34.2745 18.2302 19.7368 20.7834 12.5935 9.69117 7.57857 7.07986 5.06098 23.1585
8  1 1  0 0 1 -1 -1 200  17.4842 22.7266 31.4068 32.1276 15.1343 15.5245 16.0036 9.62174 7.38181 5.76787 5.38627 21.4348
9  1 1  0 0 1 -1 -1 200  15.8909 27.2267 26.8696 29.662 26.7231 11.8955 11.9312 12.1956 7.30955 5.60302 4.37703 20.316
10  1 1  0 0 1 -1 -1 200  19.1923 23.9196 31.3366 24.9044 24.349 20.7829 9.05881 9.01336 9.18352 5.50068 4.21577 18.5432
11  1 1  0 0 1 -1 -1 200  19.56 28.8403 27.3443 28.7245 20.1666 18.6574 15.5821 6.73922 6.68356 6.8026 4.07483 16.8246
12  1 1  0 0 1 -1 -1 200  16.2004 29.8513 33.3653 25.287 23.4212 15.5473 14.069 11.6531 5.02612 4.97941 5.0657 15.5341
13  1 1  0 0 1 -1 -1 200  18.0534 24.534 34.396 30.7845 20.5836 18.0277 11.707 10.5064 8.67437 3.74033 3.70394 15.2888
14  1 1  0 0 1 -1 -1 200  20.9955 26.8616 27.7638 31.2282 24.7051 15.638 13.4035 8.63522 7.72506 6.3724 2.74954 13.9221
15  1 1  0 0 1 -1 -1 200  19.9562 31.5307 30.4402 25.0527 24.7881 18.5213 11.4637 9.74321 6.25786 5.59284 4.61236 12.0408
16  1 1  0 0 1 -1 -1 200  23.298 29.2053 34.8497 26.7916 19.3941 18.1205 13.2375 8.12593 6.88386 4.41869 3.94791 11.7268
17  1 1  0 0 1 -1 -1 200  24.8346 34.0249 31.7314 29.8911 20.1375 13.7478 12.5514 9.09117 5.56383 4.70914 3.0236 10.6935
18  1 1  0 0 1 -1 -1 200  20.4252 37.6402 37.841 27.4049 22.3621 14.127 9.4033 8.50319 6.1374 3.75401 3.1767 9.22495
19  1 1  0 0 1 -1 -1 200  22.6479 30.3335 41.3328 32.5182 20.5046 15.7273 9.69717 6.39739 5.76452 4.1576 2.54429 8.37475
20  1 1  0 0 1 -1 -1 200  21.1678 33.9399 33.6364 35.8855 24.5866 14.5751 10.9103 6.66765 4.38488 3.94709 2.84714 7.4516
21  1 1  0 0 1 -1 -1 200  31.8711 30.3535 35.6532 27.4999 25.4807 16.3952 9.48317 7.03421 4.28572 2.81754 2.53567 6.59006
22  1 1  0 0 1 -1 -1 200  29.4664 44.946 31.2752 28.4001 18.9195 16.4131 10.2909 5.89714 4.35924 2.65558 1.74754 5.62919
23  1 1  0 0 1 -1 -1 200  26.5963 41.5643 46.0493 24.8002 19.5066 12.191 10.3126 6.40732 3.66111 2.70504 1.65 4.55634
24  1 1  0 0 1 -1 -1 200  25.6835 39.0578 43.6784 36.7775 16.9388 12.4186 7.54991 6.32069 3.91381 2.23664 1.65367 3.7708
25  1 1  0 0 1 -1 -1 200  33.5206 35.8404 39.3204 33.7089 24.4116 10.5122 7.50527 4.52009 3.77047 2.33476 1.33701 3.21834
26  1 1  0 0 1 -1 -1 200  26.0067 47.6004 36.7926 30.9753 22.8463 15.4665 6.48849 4.58818 2.75541 2.29679 1.42444 2.75891
27  1 1  0 0 1 -1 -1 200  31.0596 36.0385 47.8447 28.4785 20.6763 14.2725 9.41371 3.91483 2.75984 1.65851 1.38306 2.49991
28  1 1  0 0 1 -1 -1 200  38.5374 41.692 34.533 34.9473 17.8541 12.1083 8.13754 5.31572 2.20688 1.55635 0.938276 2.17319
29  1 1  0 0 1 -1 -1 200  39.7968 50.2335 38.4707 23.9774 20.6177 9.79151 6.45231 4.29189 2.79483 3.57331 0 0
30  1 1  0 0 1 -1 -1 200  34.0169 52.682 46.5622 26.7989 14.226 11.3862 5.26063 3.43283 2.27701 3.35736 0 0
1  1 2  0 0 1 -1 -1 200  12.4067 26.407 27.1857 26.6169 19.1653 17.3975 12.6667 10.7618 9.44217 7.75566 5.89427 24.3002
2  1 2  0 0 1 -1 -1 200  16.0606 27.0101 27.5043 22.6163 21.3309 15.2738 13.8486 10.0845 8.56646 7.5171 6.17495 24.0124
3  1 2  0 0 1 -1 -1 200  12.1296 35.0359 28.0663 22.732 17.9584 16.8207 12.0246 10.9013 7.93689 6.74311 5.91736 23.734
4  1 2  0 0 1 -1 -1 200  9.70897 27.535 37.7334 23.9404 18.578 14.5568 13.6038 9.72252 8.81119 6.41631 5.45151 23.9421
5  1 2  0 0 1 -1 -1 200  17.5537 21.8813 29.3408 31.7291 19.2427 14.7939 11.5609 10.7985 7.71528 6.99242 5.09268 23.2987
6  1 2  0 0 1 -1 -1 200  15.5132 37.8047 22.3323 23.6979 24.5389 14.7576 11.3198 8.84352 8.25729 5.90103 5.34829 21.6854
7  1 2  0 0 1 -1 -1 200  12.8228 34.3341 39.2963 18.205 18.3899 18.8276 11.2847 8.64974 6.75471 6.30694 4.50821 20.62
8  1 2  0 0 1 -1 -1 200  14.7944 28.7137 36.1064 32.3988 14.2884 14.2698 14.5574 8.71962 6.68081 5.21787 4.87189 19.3809
9  1 2  0 0 1 -1 -1 200  13.6655 34.6566 30.8519 29.7105 24.9922 10.8205 10.7358 10.9302 6.54244 5.01281 3.91567 18.1658
10  1 2  0 0 1 -1 -1 200  16.4627 30.4532 36.0871 25.0619 22.8976 19.014 8.20045 8.12738 8.2689 4.95102 3.79426 16.6813
11  1 2  0 0 1 -1 -1 200  16.6168 36.439 31.3112 28.7793 18.893 17.0093 14.0557 6.05662 5.99808 6.10168 3.65511 15.0842
12  1 2  0 0 1 -1 -1 200  13.6036 37.3291 37.8639 25.1296 21.7725 14.0672 12.5961 10.3932 4.47763 4.43372 4.50968 13.8237
13  1 2  0 0 1 -1 -1 200  15.4328 31.0722 39.3329 30.7267 19.1886 16.3466 10.5019 9.38788 7.74005 3.33691 3.30383 13.6296
14  1 2  0 0 1 -1 -1 200  17.7732 33.8964 31.8238 31.3649 23.2175 14.3058 12.1336 7.78778 6.95735 5.73649 2.47584 12.5274
15  1 2  0 0 1 -1 -1 200  16.7038 39.3849 34.5746 24.9507 23.1073 16.8085 10.2961 8.71765 5.59209 4.99547 4.11933 10.7496
16  1 2  0 0 1 -1 -1 200  19.584 36.56 39.5887 26.651 18.0466 16.4109 11.8631 7.25498 6.13769 3.93846 3.51842 10.4461
17  1 2  0 0 1 -1 -1 200  20.0168 41.5702 35.7945 29.8545 18.9129 12.594 11.3866 8.21873 5.0241 4.25059 2.72941 9.64757
18  1 2  0 0 1 -1 -1 200  16.4543 45.6614 42.1139 26.8946 20.5967 12.6818 8.35769 7.53019 5.42847 3.31965 2.809 8.15228
19  1 2  0 0 1 -1 -1 200  18.3667 37.0436 46.3085 32.1265 19.0125 14.2126 8.67645 5.70377 5.13285 3.70079 2.2652 7.45062
20  1 2  0 0 1 -1 -1 200  17.1936 41.4807 37.6857 35.4364 22.781 13.161 9.75348 5.93959 3.90159 3.51053 2.53241 6.62391
21  1 2  0 0 1 -1 -1 200  25.6173 37.1272 40.4176 27.6677 24.1334 15.153 8.68186 6.41782 3.90589 2.56723 2.31019 6.00089
22  1 2  0 0 1 -1 -1 200  23.7253 54.485 34.7713 27.8384 17.4042 14.7146 9.13446 5.21621 3.85133 2.34593 1.54429 4.96901
23  1 2  0 0 1 -1 -1 200  20.4537 49.0409 50.7543 24.3799 18.0947 11.0461 9.25883 5.73412 3.27334 2.41801 1.47552 4.07054
24  1 2  0 0 1 -1 -1 200  20.0454 46.4223 48.1484 35.9967 15.6113 11.1699 6.7272 5.61273 3.47188 1.98414 1.46734 3.34281
25  1 2  0 0 1 -1 -1 200  26.4962 43.1751 43.9618 33.4779 22.8329 9.59697 6.78761 4.07451 3.39482 2.10193 1.20434 2.89601
26  1 2  0 0 1 -1 -1 200  20.3079 56.4729 40.3915 30.1505 20.9251 13.821 5.74387 4.04808 2.42889 2.02406 1.256 2.43028
27  1 2  0 0 1 -1 -1 200  24.4783 43.1656 53.045 27.9993 19.13 12.8841 8.41727 3.48943 2.45745 1.47698 1.23184 2.22467
28  1 2  0 0 1 -1 -1 200  29.7418 49.7008 38.7026 35.075 16.9408 11.2306 7.48127 4.87176 2.02117 4.23417 0 0
29  1 2  0 0 1 -1 -1 200  30.9635 59.6884 42.5079 23.5636 19.0937 8.8529 5.77988 3.83216 2.49309 1.03933 0.735561 1.45009
30  1 2  0 0 1 -1 -1 200  24.963 60.5751 51.024 26.5219 13.3631 10.4719 4.79912 3.12287 2.06976 1.34904 0.567639 1.17265
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
