#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:54:19 2020
Final_phase: 2  N_iterations: 705
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 289.203
Catch 0.00468883
Survey -45.0828
Age_comp 324.743
Recruitment 9.5379
InitEQ_regime 3.12001e-030
Sum_recdevs -0.455605
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89665 0.0184546 Act 0.556665
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.149147 0.0848466 Act 0.495028
Early_InitAge_11 -0.0604616 0.158924 Act 0.497985
Early_InitAge_10 0.0148077 0.130167 Act 0.500494
Early_InitAge_9 0.0120709 0.113246 Act 0.500402
Early_InitAge_8 -0.0569038 0.103641 Act 0.498103
Early_InitAge_7 -0.0934998 0.0949215 Act 0.496883
Early_InitAge_6 0.0242711 0.0817462 Act 0.500809
Early_InitAge_5 -0.0779271 0.0772638 Act 0.497402
Early_InitAge_4 0.0566989 0.0669722 Act 0.50189
Early_InitAge_3 -0.080264 0.0655822 Act 0.497325
Early_InitAge_2 -0.0447546 0.0610791 Act 0.498508
Early_InitAge_1 -0.000495897 0.0584313 Act 0.499983
Main_RecrDev_1 0.282314 0.0511935 Act 0.50941
Main_RecrDev_2 0.0138512 0.0567064 Act 0.500462
Main_RecrDev_3 -0.240558 0.0627587 Act 0.491981
Main_RecrDev_4 0.324353 0.0502536 Act 0.510812
Main_RecrDev_5 0.223792 0.0522177 Act 0.50746
Main_RecrDev_6 0.0174517 0.0561573 Act 0.500582
Main_RecrDev_7 0.133999 0.0532799 Act 0.504467
Main_RecrDev_8 -0.0448556 0.0562514 Act 0.498505
Main_RecrDev_9 0.124238 0.0525073 Act 0.504141
Main_RecrDev_10 0.107542 0.0524311 Act 0.503585
Main_RecrDev_11 -0.13587 0.0573371 Act 0.495471
Main_RecrDev_12 -0.0721561 0.0559577 Act 0.497595
Main_RecrDev_13 0.0596625 0.0534548 Act 0.501989
Main_RecrDev_14 -0.0406092 0.0553548 Act 0.498646
Main_RecrDev_15 0.0967743 0.0522485 Act 0.503226
Main_RecrDev_16 0.132017 0.0508378 Act 0.504401
Main_RecrDev_17 -0.170967 0.055561 Act 0.494301
Main_RecrDev_18 -0.115512 0.0542356 Act 0.49615
Main_RecrDev_19 -0.251496 0.057047 Act 0.491617
Main_RecrDev_20 0.127392 0.0489372 Act 0.504246
Main_RecrDev_21 0.0160752 0.0505412 Act 0.500536
Main_RecrDev_22 -0.0910364 0.0532295 Act 0.496965
Main_RecrDev_23 -0.24742 0.0556958 Act 0.491753
Main_RecrDev_24 0.00721649 0.0526633 Act 0.500241
Main_RecrDev_25 -0.289154 0.0627405 Act 0.490362
Main_RecrDev_26 -0.120974 0.0663189 Act 0.495968
Main_RecrDev_27 0.0837594 0.0740701 Act 0.502792
Main_RecrDev_28 0.11132 0.0912933 Act 0.503711
Main_RecrDev_29 -0.0279219 0.121719 Act 0.499069
Main_RecrDev_30 -0.0132257 0.195342 Act 0.499559
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00948857 0.000285897 Act 0.00237214
F_fleet_1_YR_2_s_1 0.0276434 0.000778596 Act 0.00691085
F_fleet_1_YR_3_s_1 0.0459472 0.00123339 Act 0.0114868
F_fleet_1_YR_4_s_1 0.0617025 0.00160525 Act 0.0154256
F_fleet_1_YR_5_s_1 0.0495709 0.00125505 Act 0.0123927
F_fleet_1_YR_6_s_1 0.0888747 0.00219126 Act 0.0222187
F_fleet_1_YR_7_s_1 0.0898153 0.00217472 Act 0.0224538
F_fleet_1_YR_8_s_1 0.191463 0.00466011 Act 0.0478658
F_fleet_1_YR_9_s_1 0.11143 0.00278577 Act 0.0278576
F_fleet_1_YR_10_s_1 0.136333 0.00338455 Act 0.0340831
F_fleet_1_YR_11_s_1 0.154685 0.00384293 Act 0.0386712
F_fleet_1_YR_12_s_1 0.166985 0.00416782 Act 0.0417462
F_fleet_1_YR_13_s_1 0.119869 0.00297301 Act 0.0299672
F_fleet_1_YR_14_s_1 0.175648 0.00427499 Act 0.043912
F_fleet_1_YR_15_s_1 0.185689 0.00450511 Act 0.0464224
F_fleet_1_YR_16_s_1 0.166526 0.00396169 Act 0.0416315
F_fleet_1_YR_17_s_1 0.330371 0.0077917 Act 0.0825928
F_fleet_1_YR_18_s_1 0.269205 0.00659618 Act 0.0673012
F_fleet_1_YR_19_s_1 0.269172 0.00668641 Act 0.067293
F_fleet_1_YR_20_s_1 0.261879 0.0066427 Act 0.0654697
F_fleet_1_YR_21_s_1 0.366829 0.00970766 Act 0.0917071
F_fleet_1_YR_22_s_1 0.266601 0.00739021 Act 0.0666501
F_fleet_1_YR_23_s_1 0.444193 0.0130008 Act 0.111048
F_fleet_1_YR_24_s_1 0.373839 0.0126867 Act 0.0934597
F_fleet_1_YR_25_s_1 0.380558 0.0152215 Act 0.0951396
F_fleet_1_YR_26_s_1 0.351833 0.0170061 Act 0.0879583
F_fleet_1_YR_27_s_1 0.354596 0.021076 Act 0.0886491
F_fleet_1_YR_28_s_1 0.508163 0.0404481 Act 0.127041
F_fleet_1_YR_29_s_1 0.399829 0.0431652 Act 0.0999573
F_fleet_1_YR_30_s_1 0.646942 0.0993993 Act 0.161736
#_Catchability
LnQ_base_SURVEY1(2) -7.94024 0.0400792 Act 0.630279
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10143 187.185
SSB_Initial 10143 187.185
SSB_1 9545.16 266.451
SSB_2 9515.16 244.834
SSB_3 9388.82 227.015
SSB_4 9223.89 212.556
SSB_5 8855.43 199.438
SSB_6 8585.98 186.135
SSB_7 8246.59 173.808
SSB_8 7958.37 162.988
SSB_9 6994.18 152.709
SSB_10 6686.41 143.608
SSB_11 6267.87 134.656
SSB_12 5872.7 126.034
SSB_13 5478.77 118.264
SSB_14 5297.91 110.707
SSB_15 4913.25 102.458
SSB_16 4595.78 94.3493
SSB_17 4415.19 86.4254
SSB_18 3763.81 78.2655
SSB_19 3457.54 72.6329
SSB_20 3152.85 68.2952
SSB_21 2910.1 64.7383
SSB_22 2495.91 61.233
SSB_23 2469.09 59.8778
SSB_24 2123.96 61.0733
SSB_25 1936.63 65.8131
SSB_26 1769.99 73.6505
SSB_27 1703.23 86.6217
SSB_28 1608.97 103.205
SSB_29 1393.65 128.213
SSB_30 1407.42 167.587
SSB_31 1194.16 218.78
SSB_32 1636.35 257.395
SSB_33 2008 270.261
SSB_34 2051.74 248.856
SSB_35 1947.57 214.942
#_Recruitment
Recr_Virgin 988.959 18.2509
Recr_Initial 988.959 18.2509
Recr_1 1304.74 63.5461
Recr_2 997.27 54.7036
Recr_3 772.339 47.5097
Recr_4 1356.6 63.9813
Recr_5 1222.19 60.2228
Recr_6 991.388 53.2187
Recr_7 1109.51 55.749
Recr_8 924.433 49.5335
Recr_9 1079.29 53.0243
Recr_10 1055.76 51.6807
Recr_11 821.019 44.7791
Recr_12 867.546 45.8499
Recr_13 980.22 48.8518
Recr_14 882.36 45.9544
Recr_15 1000.69 48.5905
Recr_16 1025.39 48.3668
Recr_17 752.225 39.8965
Recr_18 772.036 39.9295
Recr_19 662.332 36.5652
Recr_20 948.151 44.1658
Recr_21 832.554 41.0176
Recr_22 719.269 38.2205
Recr_23 613.344 35.316
Recr_24 757.733 42.8378
Recr_25 547.357 37.8673
Recr_26 628.521 48.2166
Recr_27 761.101 68.2229
Recr_28 766.597 85.8396
Recr_29 631.418 91.9891
Recr_30 643.271 132.378
Recr_31 608.805 53.889
Recr_32 690.044 46.3562
Recr_33 739.36 40.1687
Recr_34 744.353 37.0975
Recr_35 732.211 34.821
#_SPR Basis=  1-SPR
SPRratio_1 0.0626058 0.00178969
SPRratio_2 0.166001 0.0040314
SPRratio_3 0.252715 0.00534279
SPRratio_4 0.31622 0.00601814
SPRratio_5 0.268148 0.00525521
SPRratio_6 0.406977 0.00651318
SPRratio_7 0.409762 0.00641453
SPRratio_8 0.619813 0.00667283
SPRratio_9 0.468317 0.00692659
SPRratio_10 0.524806 0.00699971
SPRratio_11 0.560413 0.00699222
SPRratio_12 0.58189 0.00698259
SPRratio_13 0.48864 0.00693496
SPRratio_14 0.595999 0.00676778
SPRratio_15 0.611394 0.00668876
SPRratio_16 0.58112 0.00665743
SPRratio_17 0.757416 0.00528276
SPRratio_18 0.70912 0.00605534
SPRratio_19 0.70909 0.00613924
SPRratio_20 0.702263 0.00633939
SPRratio_21 0.780184 0.0055816
SPRratio_22 0.706712 0.00687807
SPRratio_23 0.818169 0.00544216
SPRratio_24 0.784154 0.00707539
SPRratio_25 0.787848 0.00824736
SPRratio_26 0.77127 0.0104503
SPRratio_27 0.772958 0.0127918
SPRratio_28 0.841993 0.0133912
SPRratio_29 0.797875 0.0215677
SPRratio_30 0.878884 0.0211599
SPRratio_31 0.0565878 0.0602724
SPRratio_32 0.175387 0.0557794
SPRratio_33 0.257567 0.0479287
SPRratio_34 0.266359 0.0424672
SPRratio_35 0.245133 0.0377405
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0493792 0.00148783
F_2 0.143858 0.00405187
F_3 0.239113 0.00641866
F_4 0.321104 0.00835384
F_5 0.25797 0.00653135
F_6 0.46251 0.0114035
F_7 0.467405 0.0113174
F_8 0.996388 0.0242516
F_9 0.579892 0.0144973
F_10 0.709484 0.0176134
F_11 0.80499 0.0199989
F_12 0.869001 0.0216896
F_13 0.623806 0.0154718
F_14 0.914085 0.0222474
F_15 0.966341 0.0234449
F_16 0.866612 0.0206169
F_17 1.71927 0.0405486
F_18 1.40096 0.034327
F_19 1.40079 0.0347966
F_20 1.36284 0.0345691
F_21 1.909 0.0505194
F_22 1.38741 0.0384592
F_23 2.31161 0.0676573
F_24 1.94548 0.0660226
F_25 1.98045 0.0792137
F_26 1.83096 0.088501
F_27 1.84534 0.109681
F_28 2.64452 0.210495
F_29 2.08074 0.224635
F_30 3.36673 0.517281
F_31 0.0444021 0.0495883
F_32 0.153379 0.0571028
F_33 0.244973 0.0581931
F_34 0.255752 0.0525707
F_35 0.230079 0.0446022
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.26627 0.232504
Bratio_3 7.16979 0.22056
Bratio_4 7.04384 0.209513
Bratio_5 6.76247 0.196921
Bratio_6 6.5567 0.184935
Bratio_7 6.29752 0.173338
Bratio_8 6.07743 0.163278
Bratio_9 5.34112 0.147821
Bratio_10 5.10609 0.139053
Bratio_11 4.78647 0.12963
Bratio_12 4.4847 0.120993
Bratio_13 4.18387 0.113019
Bratio_14 4.04576 0.106858
Bratio_15 3.75201 0.0986925
Bratio_16 3.50957 0.0913008
Bratio_17 3.37167 0.0851205
Bratio_18 2.87424 0.0748212
Bratio_19 2.64036 0.068634
Bratio_20 2.40768 0.0627755
Bratio_21 2.2223 0.0575202
Bratio_22 1.90601 0.0507655
Bratio_23 1.88553 0.0473285
Bratio_24 1.62196 0.0436081
Bratio_25 1.47891 0.0435535
Bratio_26 1.35166 0.0464517
Bratio_27 1.30067 0.0537919
Bratio_28 1.22869 0.0649244
Bratio_29 1.06426 0.0842122
Bratio_30 1.07478 0.113086
Bratio_31 0.911925 0.153654
Bratio_32 1.2496 0.176939
Bratio_33 1.53341 0.180317
Bratio_34 1.56681 0.162896
Bratio_35 1.48726 0.138204
#_Mgmt_Quantity
SSB_unfished 10143 187.185
Totbio_unfished 21595.8 398.543
SmryBio_unfished 21595.8 398.543
Recr_unfished 988.959 18.2509
SSB_Btgt 4057.2 74.8741
SPR_Btgt 0.45 7.10345e-019
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1010.19 18.6427
SSB_SPR 3503.95 64.664
Fstd_SPR 0.178196 9.89381e-019
Dead_Catch_SPR 1030.69 19.021
SSB_MSY 3273.74 60.4157
SPR_MSY 0.379195 6.98176e-014
Fstd_MSY 0.192157 4.88895e-014
Dead_Catch_MSY 1032.78 19.0596
Ret_Catch_MSY 1032.78 19.0596
B_MSY/SSB_unfished 0.322759 7.59735e-014
ForeCatch_31 18.1918 23.4678
ForeCatch_32 82.532 43.1261
ForeCatch_33 155.085 57.261
ForeCatch_34 170.899 55.1677
ForeCatch_35 149.987 45.027
OFLCatch_31 381.238 67.558
OFLCatch_32 503.343 78.0135
OFLCatch_33 594.468 81.1478
OFLCatch_34 626.262 76.3813
OFLCatch_35 608.561 67.246
#_Extra_stdev
ln(SPB)_1 9.16379 0.0279148
ln(SPB)_15 8.49969 0.0208533
ln(SPB)_30 7.24951 0.119074
#_survey_stdev 30
SURVEY1_1 0.42229 0.0427755 #exp(): 1.52545 q: 0.000356121
SURVEY1_2 0.441398 0.041932 #exp(): 1.55488 q: 0.000356121
SURVEY1_3 0.453786 0.0414742 #exp(): 1.57426 q: 0.000356121
SURVEY1_4 0.421196 0.0413097 #exp(): 1.52378 q: 0.000356121
SURVEY1_5 0.391375 0.0409605 #exp(): 1.47901 q: 0.000356121
SURVEY1_6 0.410763 0.0406759 #exp(): 1.50797 q: 0.000356121
SURVEY1_7 0.392205 0.0406857 #exp(): 1.48024 q: 0.000356121
SURVEY1_8 0.361535 0.0406325 #exp(): 1.43553 q: 0.000356121
SURVEY1_9 0.258527 0.0407932 #exp(): 1.29502 q: 0.000356121
SURVEY1_10 0.226938 0.0407216 #exp(): 1.25475 q: 0.000356121
SURVEY1_11 0.195567 0.040696 #exp(): 1.216 q: 0.000356121
SURVEY1_12 0.144442 0.0407925 #exp(): 1.15539 q: 0.000356121
SURVEY1_13 0.0732299 0.0408152 #exp(): 1.07598 q: 0.000356121
SURVEY1_14 0.0539742 0.0406841 #exp(): 1.05546 q: 0.000356121
SURVEY1_15 0.0109244 0.0406973 #exp(): 1.01098 q: 0.000356121
SURVEY1_16 -0.0224865 0.0406269 #exp(): 0.977764 q: 0.000356121
SURVEY1_17 -0.0199826 0.0405368 #exp(): 0.980216 q: 0.000356121
SURVEY1_18 -0.133574 0.0405322 #exp(): 0.874963 q: 0.000356121
SURVEY1_19 -0.217659 0.040363 #exp(): 0.8044 q: 0.000356121
SURVEY1_20 -0.304846 0.0401984 #exp(): 0.737237 q: 0.000356121
SURVEY1_21 -0.345213 0.0397364 #exp(): 0.70807 q: 0.000356121
SURVEY1_22 -0.398439 0.0394045 #exp(): 0.671367 q: 0.000356121
SURVEY1_23 -0.396188 0.0392363 #exp(): 0.67288 q: 0.000356121
SURVEY1_24 -0.535314 0.0395445 #exp(): 0.585485 q: 0.000356121
SURVEY1_25 -0.603154 0.0405572 #exp(): 0.547083 q: 0.000356121
SURVEY1_26 -0.662162 0.0436412 #exp(): 0.515735 q: 0.000356121
SURVEY1_27 -0.710841 0.0490958 #exp(): 0.491231 q: 0.000356121
SURVEY1_28 -0.714154 0.0588757 #exp(): 0.489606 q: 0.000356121
SURVEY1_29 -0.747441 0.0792657 #exp(): 0.473577 q: 0.000356121
SURVEY1_30 -0.725864 0.100174 #exp(): 0.483906 q: 0.000356121
#_Biomass
TotBio_Virgin 21595.8 0.0
TotBio_Initial 21595.8 0.0
TotBio_1 20361.5 0.0
TotBio_2 20494.9 0.0
TotBio_3 20292.6 0.0
TotBio_4 19678.6 0.0
TotBio_5 19056.2 0.0
TotBio_6 18802.2 0.0
TotBio_7 17975.9 0.0
TotBio_8 17296.6 0.0
TotBio_9 15293.5 0.0
TotBio_10 14667.8 0.0
TotBio_11 13893.7 0.0
TotBio_12 12978.4 0.0
TotBio_13 12059.8 0.0
TotBio_14 11767.9 0.0
TotBio_15 11013.2 0.0
TotBio_16 10387 0.0
TotBio_17 10107 0.0
TotBio_18 8654.02 0.0
TotBio_19 7894.72 0.0
TotBio_20 7213.38 0.0
TotBio_21 6809.95 0.0
TotBio_22 6066.93 0.0
TotBio_23 5929.4 0.0
TotBio_24 5077.03 0.0
TotBio_25 4709.06 0.0
TotBio_26 4342.78 0.0
TotBio_27 4142.27 0.0
TotBio_28 4051.46 0.0
TotBio_29 3687.33 0.0
TotBio_30 3674.67 0.0
TotBio_31 3143.37 0.0
TotBio_32 3773.61 0.0
TotBio_33 4103.93 0.0
TotBio_34 4109.04 0.0
TotBio_35 3895.42 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20361.5 0.0
SmryBio_1 20361.5 0.0
SmryBio_2 20494.9 0.0
SmryBio_3 20292.6 0.0
SmryBio_4 19678.6 0.0
SmryBio_5 19056.2 0.0
SmryBio_6 18802.2 0.0
SmryBio_7 17975.9 0.0
SmryBio_8 17296.6 0.0
SmryBio_9 15293.5 0.0
SmryBio_10 14667.8 0.0
SmryBio_11 13893.7 0.0
SmryBio_12 12978.4 0.0
SmryBio_13 12059.8 0.0
SmryBio_14 11767.9 0.0
SmryBio_15 11013.2 0.0
SmryBio_16 10387 0.0
SmryBio_17 10107 0.0
SmryBio_18 8654.02 0.0
SmryBio_19 7894.72 0.0
SmryBio_20 7213.38 0.0
SmryBio_21 6809.95 0.0
SmryBio_22 6066.93 0.0
SmryBio_23 5929.4 0.0
SmryBio_24 5077.03 0.0
SmryBio_25 4709.06 0.0
SmryBio_26 4342.78 0.0
SmryBio_27 4142.27 0.0
SmryBio_28 4051.46 0.0
SmryBio_29 3687.33 0.0
SmryBio_30 3674.67 0.0
SmryBio_31 3143.37 0.0
SmryBio_32 3773.61 0.0
SmryBio_33 4103.93 0.0
SmryBio_34 4109.04 0.0
SmryBio_35 3895.42 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.302 0.0
TotCatch_2 466.044 0.0
TotCatch_3 758.522 0.0
TotCatch_4 985.138 0.0
TotCatch_5 766.165 0.0
TotCatch_6 1320.88 0.0
TotCatch_7 1271.95 0.0
TotCatch_8 2490.76 0.0
TotCatch_9 1323.68 0.0
TotCatch_10 1530.19 0.0
TotCatch_11 1620.82 0.0
TotCatch_12 1624.55 0.0
TotCatch_13 1105.89 0.0
TotCatch_14 1537.42 0.0
TotCatch_15 1505.24 0.0
TotCatch_16 1271.39 0.0
TotCatch_17 2268.46 0.0
TotCatch_18 1611.88 0.0
TotCatch_19 1469 0.0
TotCatch_20 1311.66 0.0
TotCatch_21 1635.29 0.0
TotCatch_22 1078.06 0.0
TotCatch_23 1632.01 0.0
TotCatch_24 1207.11 0.0
TotCatch_25 1124.95 0.0
TotCatch_26 968.411 0.0
TotCatch_27 927.802 0.0
TotCatch_28 1204.14 0.0
TotCatch_29 870.644 0.0
TotCatch_30 1282.74 0.0
TotCatch_31 18.1918 0.0
TotCatch_32 82.532 0.0
TotCatch_33 155.085 0.0
TotCatch_34 170.899 0.0
TotCatch_35 149.987 0.0
