 index   name              value      std dev   
     1   log_Fmult_year1  -4.7073e+000 3.2736e-002
     2   log_Fmult_devs   1.0878e+000 1.4992e-002
     3   log_Fmult_devs   5.0330e-001 1.4819e-002
     4   log_Fmult_devs   3.0528e-001 1.4708e-002
     5   log_Fmult_devs   -2.1823e-001 1.4563e-002
     6   log_Fmult_devs   5.7752e-001 1.4709e-002
     7   log_Fmult_devs   2.8554e-002 1.4640e-002
     8   log_Fmult_devs   7.3787e-001 1.4944e-002
     9   log_Fmult_devs   -5.3443e-001 1.4418e-002
    10   log_Fmult_devs   1.7937e-001 1.4723e-002
    11   log_Fmult_devs   1.2864e-001 1.4700e-002
    12   log_Fmult_devs   6.5978e-002 1.4686e-002
    13   log_Fmult_devs   -3.0998e-001 1.4561e-002
    14   log_Fmult_devs   3.7571e-001 1.4854e-002
    15   log_Fmult_devs   6.2293e-002 1.4731e-002
    16   log_Fmult_devs   -1.0633e-001 1.4700e-002
    17   log_Fmult_devs   6.7529e-001 1.5234e-002
    18   log_Fmult_devs   -2.0153e-001 1.4788e-002
    19   log_Fmult_devs   -2.1840e-002 1.5010e-002
    20   log_Fmult_devs   -2.4324e-002 1.5011e-002
    21   log_Fmult_devs   3.3045e-001 1.5414e-002
    22   log_Fmult_devs   -3.0952e-001 1.5126e-002
    23   log_Fmult_devs   5.1070e-001 1.6363e-002
    24   log_Fmult_devs   -1.8761e-001 1.6818e-002
    25   log_Fmult_devs   -1.8118e-003 1.7603e-002
    26   log_Fmult_devs   -7.6121e-002 1.8707e-002
    27   log_Fmult_devs   -1.0669e-002 2.0314e-002
    28   log_Fmult_devs   3.3292e-001 2.6279e-002
    29   log_Fmult_devs   -2.8889e-001 3.0758e-002
    30   log_Fmult_devs   4.0703e-001 4.0150e-002
    31   log_recruit_devs 8.2187e-002 5.4739e-002
    32   log_recruit_devs 1.9851e-001 5.2332e-002
    33   log_recruit_devs -7.1660e-002 5.8264e-002
    34   log_recruit_devs -2.9633e-001 6.3919e-002
    35   log_recruit_devs 3.8495e-001 4.8885e-002
    36   log_recruit_devs 2.6042e-001 5.1406e-002
    37   log_recruit_devs 2.8702e-002 5.5804e-002
    38   log_recruit_devs 1.7243e-001 5.1966e-002
    39   log_recruit_devs -1.8719e-002 5.5099e-002
    40   log_recruit_devs 1.6476e-002 5.4200e-002
    41   log_recruit_devs 9.7871e-002 5.2062e-002
    42   log_recruit_devs -1.0599e-001 5.6133e-002
    43   log_recruit_devs -7.1265e-002 5.5313e-002
    44   log_recruit_devs 3.4804e-002 5.3363e-002
    45   log_recruit_devs -1.0973e-001 5.6291e-002
    46   log_recruit_devs 1.4625e-001 5.0733e-002
    47   log_recruit_devs 1.5788e-001 4.9764e-002
    48   log_recruit_devs -2.3144e-001 5.6262e-002
    49   log_recruit_devs -1.2902e-001 5.3664e-002
    50   log_recruit_devs -2.7169e-001 5.6520e-002
    51   log_recruit_devs 3.2714e-002 4.9895e-002
    52   log_recruit_devs 6.6494e-002 4.8807e-002
    53   log_recruit_devs -1.4167e-001 5.3816e-002
    54   log_recruit_devs -2.3289e-001 5.5531e-002
    55   log_recruit_devs 5.4375e-002 5.2522e-002
    56   log_recruit_devs -3.7297e-001 6.6128e-002
    57   log_recruit_devs -4.7842e-002 6.6980e-002
    58   log_recruit_devs 2.4885e-001 7.3616e-002
    59   log_recruit_devs 9.1025e-002 9.3305e-002
    60   log_recruit_devs 2.7243e-002 1.2278e-001
    61   log_N_year1_devs 3.2703e-002 5.8641e-002
    62   log_N_year1_devs -5.2427e-002 6.5508e-002
    63   log_N_year1_devs -1.2526e-001 7.4481e-002
    64   log_N_year1_devs -5.5423e-002 8.0266e-002
    65   log_N_year1_devs -9.7837e-002 9.2644e-002
    66   log_N_year1_devs 5.4064e-002 9.7969e-002
    67   log_N_year1_devs 7.3972e-002 1.1249e-001
    68   log_N_year1_devs -2.0261e-001 1.6006e-001
    69   log_N_year1_devs 6.3132e-003 1.7795e-001
    70   log_N_year1_devs 7.8421e-002 2.4185e-001
    71   log_N_year1_devs -1.0157e-002 8.9141e-002
    72   log_q_year1      -7.9574e+000 4.0617e-002
    73   log_SR_scaler    6.9084e+000 1.8107e-002
    74   Freport          8.9930e-003 2.9440e-004
    75   Freport          2.6690e-002 8.1671e-004
    76   Freport          4.4149e-002 1.2830e-003
    77   Freport          5.9911e-002 1.6796e-003
    78   Freport          4.8165e-002 1.3048e-003
    79   Freport          8.5811e-002 2.2388e-003
    80   Freport          8.8297e-002 2.2309e-003
    81   Freport          1.8467e-001 4.6319e-003
    82   Freport          1.0822e-001 2.7515e-003
    83   Freport          1.2948e-001 3.2407e-003
    84   Freport          1.4725e-001 3.6708e-003
    85   Freport          1.5730e-001 3.9300e-003
    86   Freport          1.1537e-001 2.8526e-003
    87   Freport          1.6798e-001 4.0686e-003
    88   Freport          1.7878e-001 4.3179e-003
    89   Freport          1.6075e-001 3.8146e-003
    90   Freport          3.1580e-001 7.4601e-003
    91   Freport          2.5816e-001 6.3255e-003
    92   Freport          2.5258e-001 6.2862e-003
    93   Freport          2.4652e-001 6.2972e-003
    94   Freport          3.4305e-001 9.2692e-003
    95   Freport          2.5173e-001 7.2498e-003
    96   Freport          4.1950e-001 1.3113e-002
    97   Freport          3.4774e-001 1.2816e-002
    98   Freport          3.4711e-001 1.5177e-002
    99   Freport          3.2167e-001 1.6972e-002
   100   Freport          3.1825e-001 2.0470e-002
   101   Freport          4.4397e-001 3.7160e-002
   102   Freport          3.3258e-001 3.6108e-002
   103   Freport          4.9965e-001 7.1622e-002
   104   TotJan1B         2.1371e+004 6.3077e+002
   105   TotJan1B         2.1348e+004 5.7846e+002
   106   TotJan1B         2.0975e+004 5.3255e+002
   107   TotJan1B         2.0203e+004 4.9116e+002
   108   TotJan1B         1.9503e+004 4.5210e+002
   109   TotJan1B         1.9218e+004 4.1493e+002
   110   TotJan1B         1.8396e+004 3.8166e+002
   111   TotJan1B         1.7737e+004 3.5223e+002
   112   TotJan1B         1.5790e+004 3.2724e+002
   113   TotJan1B         1.5131e+004 3.0501e+002
   114   TotJan1B         1.4342e+004 2.8406e+002
   115   TotJan1B         1.3412e+004 2.6483e+002
   116   TotJan1B         1.2498e+004 2.4655e+002
   117   TotJan1B         1.2172e+004 2.2790e+002
   118   TotJan1B         1.1369e+004 2.1004e+002
   119   TotJan1B         1.0724e+004 1.9188e+002
   120   TotJan1B         1.0444e+004 1.7433e+002
   121   TotJan1B         8.9874e+003 1.6093e+002
   122   TotJan1B         8.2094e+003 1.5132e+002
   123   TotJan1B         7.5319e+003 1.4447e+002
   124   TotJan1B         7.0814e+003 1.3917e+002
   125   TotJan1B         6.3421e+003 1.3749e+002
   126   TotJan1B         6.1822e+003 1.4232e+002
   127   TotJan1B         5.3280e+003 1.5397e+002
   128   TotJan1B         5.0021e+003 1.7565e+002
   129   TotJan1B         4.6641e+003 2.0382e+002
   130   TotJan1B         4.5060e+003 2.4415e+002
   131   TotJan1B         4.5396e+003 3.0788e+002
   132   TotJan1B         4.2771e+003 3.9322e+002
   133   TotJan1B         4.3920e+003 4.9599e+002
   134   SSB              9.9943e+003 3.1040e+002
   135   SSB              9.9269e+003 2.8469e+002
   136   SSB              9.7697e+003 2.6262e+002
   137   SSB              9.5214e+003 2.4329e+002
   138   SSB              9.0667e+003 2.2519e+002
   139   SSB              8.7456e+003 2.0700e+002
   140   SSB              8.4237e+003 1.9041e+002
   141   SSB              8.1514e+003 1.7621e+002
   142   SSB              7.2120e+003 1.6353e+002
   143   SSB              6.9270e+003 1.5280e+002
   144   SSB              6.5186e+003 1.4284e+002
   145   SSB              6.0826e+003 1.3330e+002
   146   SSB              5.6810e+003 1.2456e+002
   147   SSB              5.4950e+003 1.1620e+002
   148   SSB              5.1042e+003 1.0753e+002
   149   SSB              4.7609e+003 9.9261e+001
   150   SSB              4.5527e+003 9.1025e+001
   151   SSB              3.9208e+003 8.2704e+001
   152   SSB              3.6208e+003 7.7280e+001
   153   SSB              3.3116e+003 7.3335e+001
   154   SSB              3.0623e+003 7.0268e+001
   155   SSB              2.6359e+003 6.7788e+001
   156   SSB              2.5833e+003 6.7663e+001
   157   SSB              2.2446e+003 7.0836e+001
   158   SSB              2.0607e+003 7.7641e+001
   159   SSB              1.9175e+003 8.8115e+001
   160   SSB              1.8705e+003 1.0444e+002
   161   SSB              1.7851e+003 1.2370e+002
   162   SSB              1.6242e+003 1.5436e+002
   163   SSB              1.7246e+003 2.0241e+002
   164   ExploitableB     1.9786e+004 6.1455e+002
   165   ExploitableB     1.9654e+004 5.6242e+002
   166   ExploitableB     1.9302e+004 5.1770e+002
   167   ExploitableB     1.8694e+004 4.7839e+002
   168   ExploitableB     1.7895e+004 4.4233e+002
   169   ExploitableB     1.7439e+004 4.0712e+002
   170   ExploitableB     1.6626e+004 3.7373e+002
   171   ExploitableB     1.6003e+004 3.4464e+002
   172   ExploitableB     1.4206e+004 3.1949e+002
   173   ExploitableB     1.3612e+004 2.9835e+002
   174   ExploitableB     1.2846e+004 2.7857e+002
   175   ExploitableB     1.1990e+004 2.5989e+002
   176   ExploitableB     1.1154e+004 2.4241e+002
   177   ExploitableB     1.0824e+004 2.2565e+002
   178   ExploitableB     1.0068e+004 2.0860e+002
   179   ExploitableB     9.3873e+003 1.9188e+002
   180   ExploitableB     9.0284e+003 1.7524e+002
   181   ExploitableB     7.7178e+003 1.5927e+002
   182   ExploitableB     7.0565e+003 1.4845e+002
   183   ExploitableB     6.4918e+003 1.4083e+002
   184   ExploitableB     6.0318e+003 1.3499e+002
   185   ExploitableB     5.2601e+003 1.3050e+002
   186   ExploitableB     5.1042e+003 1.3069e+002
   187   ExploitableB     4.3832e+003 1.3667e+002
   188   ExploitableB     4.0610e+003 1.5116e+002
   189   ExploitableB     3.7942e+003 1.7293e+002
   190   ExploitableB     3.6530e+003 2.0376e+002
   191   ExploitableB     3.5777e+003 2.4744e+002
   192   ExploitableB     3.2802e+003 3.1009e+002
   193   ExploitableB     3.3948e+003 3.9628e+002
   194   recruits         1.0839e+003 5.7718e+001
   195   recruits         1.2177e+003 6.1436e+001
   196   recruits         9.2884e+002 5.2997e+001
   197   recruits         7.4092e+002 4.6854e+001
   198   recruits         1.4610e+003 6.7287e+001
   199   recruits         1.2842e+003 6.2650e+001
   200   recruits         1.0151e+003 5.4516e+001
   201   recruits         1.1677e+003 5.7458e+001
   202   recruits         9.6135e+002 5.0685e+001
   203   recruits         9.8264e+002 5.0655e+001
   204   recruits         1.0610e+003 5.1965e+001
   205   recruits         8.5892e+002 4.6026e+001
   206   recruits         8.8135e+002 4.6312e+001
   207   recruits         9.7085e+002 4.8718e+001
   208   recruits         8.3621e+002 4.4824e+001
   209   recruits         1.0683e+003 5.0480e+001
   210   recruits         1.0689e+003 4.9634e+001
   211   recruits         7.1878e+002 3.9100e+001
   212   recruits         7.7507e+002 4.0121e+001
   213   recruits         6.6147e+002 3.6654e+001
   214   recruits         8.8000e+002 4.2861e+001
   215   recruits         8.9424e+002 4.3498e+001
   216   recruits         6.9975e+002 3.8642e+001
   217   recruits         6.3537e+002 3.7574e+001
   218   recruits         8.1420e+002 4.7795e+001
   219   recruits         5.1749e+002 3.8670e+001
   220   recruits         7.0002e+002 5.6000e+001
   221   recruits         9.3413e+002 8.5777e+001
   222   recruits         7.8525e+002 9.0461e+001
   223   recruits         7.1250e+002 1.0441e+002
   224   MSY              1.0450e+003 1.8922e+001
   225   SSBmsy_report    3.3126e+003 5.9980e+001
   226   Fmsy_report      1.9137e-001 2.5039e-018
   227   SSBmsy_ratio     5.2063e-001 5.2834e-002
   228   Fmsy_ratio       2.6109e+000 3.7427e-001
