 index   name              value      std dev   
     1   log_Fmult_year1  -4.6591e+000 3.2311e-002
     2   log_Fmult_devs   1.0685e+000 1.5050e-002
     3   log_Fmult_devs   5.0502e-001 1.4813e-002
     4   log_Fmult_devs   3.0734e-001 1.4688e-002
     5   log_Fmult_devs   -2.2546e-001 1.4547e-002
     6   log_Fmult_devs   5.9274e-001 1.4705e-002
     7   log_Fmult_devs   1.0617e-002 1.4610e-002
     8   log_Fmult_devs   7.6436e-001 1.4941e-002
     9   log_Fmult_devs   -5.3511e-001 1.4392e-002
    10   log_Fmult_devs   2.0458e-001 1.4747e-002
    11   log_Fmult_devs   1.1893e-001 1.4747e-002
    12   log_Fmult_devs   7.4097e-002 1.4761e-002
    13   log_Fmult_devs   -3.2964e-001 1.4601e-002
    14   log_Fmult_devs   3.6944e-001 1.4898e-002
    15   log_Fmult_devs   6.3396e-002 1.4763e-002
    16   log_Fmult_devs   -1.1106e-001 1.4738e-002
    17   log_Fmult_devs   6.6691e-001 1.5290e-002
    18   log_Fmult_devs   -2.1005e-001 1.4814e-002
    19   log_Fmult_devs   3.5859e-003 1.5022e-002
    20   log_Fmult_devs   -3.2904e-003 1.5041e-002
    21   log_Fmult_devs   3.2364e-001 1.5520e-002
    22   log_Fmult_devs   -3.2118e-001 1.5267e-002
    23   log_Fmult_devs   4.8427e-001 1.6524e-002
    24   log_Fmult_devs   -1.6160e-001 1.6978e-002
    25   log_Fmult_devs   -3.5761e-002 1.7731e-002
    26   log_Fmult_devs   -8.8149e-002 1.8753e-002
    27   log_Fmult_devs   -4.8038e-002 2.0117e-002
    28   log_Fmult_devs   3.3959e-001 2.5632e-002
    29   log_Fmult_devs   -2.8319e-001 3.0206e-002
    30   log_Fmult_devs   4.2882e-001 4.0517e-002
    31   log_recruit_devs -7.8943e-002 5.8116e-002
    32   log_recruit_devs 1.8534e-001 5.2540e-002
    33   log_recruit_devs -5.2733e-002 5.7555e-002
    34   log_recruit_devs -2.0767e-001 6.1216e-002
    35   log_recruit_devs 2.9382e-001 5.0336e-002
    36   log_recruit_devs 1.9891e-001 5.2284e-002
    37   log_recruit_devs -1.2914e-001 5.9031e-002
    38   log_recruit_devs 1.7220e-001 5.1982e-002
    39   log_recruit_devs 1.4917e-002 5.4474e-002
    40   log_recruit_devs 1.5019e-001 5.1749e-002
    41   log_recruit_devs 6.4309e-002 5.3116e-002
    42   log_recruit_devs -5.7642e-002 5.5282e-002
    43   log_recruit_devs -7.0715e-002 5.5632e-002
    44   log_recruit_devs 6.1822e-002 5.3019e-002
    45   log_recruit_devs 3.0066e-002 5.3470e-002
    46   log_recruit_devs 1.4245e-001 5.0952e-002
    47   log_recruit_devs 6.0724e-002 5.1887e-002
    48   log_recruit_devs -3.1727e-001 5.8560e-002
    49   log_recruit_devs -9.8931e-002 5.3576e-002
    50   log_recruit_devs -1.7388e-001 5.5164e-002
    51   log_recruit_devs 1.3535e-001 4.8829e-002
    52   log_recruit_devs 1.2643e-001 4.8712e-002
    53   log_recruit_devs -7.5497e-002 5.3659e-002
    54   log_recruit_devs -1.6510e-001 5.5163e-002
    55   log_recruit_devs 1.3252e-001 5.1818e-002
    56   log_recruit_devs -2.2106e-001 6.3410e-002
    57   log_recruit_devs -2.3055e-002 6.6737e-002
    58   log_recruit_devs 9.4382e-002 7.5817e-002
    59   log_recruit_devs 8.5729e-002 9.2750e-002
    60   log_recruit_devs -2.7752e-001 1.2919e-001
    61   log_N_year1_devs 7.3824e-002 5.6765e-002
    62   log_N_year1_devs 3.7635e-002 6.1928e-002
    63   log_N_year1_devs 4.0871e-002 6.7865e-002
    64   log_N_year1_devs -5.3746e-002 7.9142e-002
    65   log_N_year1_devs -8.9656e-003 8.7630e-002
    66   log_N_year1_devs 7.6660e-002 9.5790e-002
    67   log_N_year1_devs 6.0159e-002 1.1268e-001
    68   log_N_year1_devs -3.7631e-001 1.7229e-001
    69   log_N_year1_devs -2.4102e-001 2.0052e-001
    70   log_N_year1_devs -1.9263e-001 2.8408e-001
    71   log_N_year1_devs -1.2797e-001 9.3027e-002
    72   log_q_year1      -7.9827e+000 4.0462e-002
    73   log_SR_scaler    6.8953e+000 1.8011e-002
    74   Freport          9.4364e-003 3.0490e-004
    75   Freport          2.7470e-002 8.2644e-004
    76   Freport          4.5518e-002 1.3011e-003
    77   Freport          6.1896e-002 1.7085e-003
    78   Freport          4.9402e-002 1.3186e-003
    79   Freport          8.9365e-002 2.3020e-003
    80   Freport          9.0319e-002 2.2661e-003
    81   Freport          1.9397e-001 4.8720e-003
    82   Freport          1.1359e-001 2.9148e-003
    83   Freport          1.3938e-001 3.5219e-003
    84   Freport          1.5698e-001 3.9386e-003
    85   Freport          1.6905e-001 4.2351e-003
    86   Freport          1.2158e-001 3.0094e-003
    87   Freport          1.7592e-001 4.2559e-003
    88   Freport          1.8743e-001 4.5059e-003
    89   Freport          1.6773e-001 3.9373e-003
    90   Freport          3.2677e-001 7.6088e-003
    91   Freport          2.6486e-001 6.4505e-003
    92   Freport          2.6581e-001 6.6654e-003
    93   Freport          2.6494e-001 6.8942e-003
    94   Freport          3.6618e-001 1.0098e-002
    95   Freport          2.6559e-001 7.7399e-003
    96   Freport          4.3105e-001 1.3485e-002
    97   Freport          3.6673e-001 1.3496e-002
    98   Freport          3.5385e-001 1.5485e-002
    99   Freport          3.2399e-001 1.7056e-002
   100   Freport          3.0880e-001 1.9677e-002
   101   Freport          4.3367e-001 3.5711e-002
   102   Freport          3.2671e-001 3.4924e-002
   103   Freport          5.0165e-001 7.1464e-002
   104   TotJan1B         2.0413e+004 5.9229e+002
   105   TotJan1B         2.0572e+004 5.4680e+002
   106   TotJan1B         2.0339e+004 5.0636e+002
   107   TotJan1B         1.9699e+004 4.6908e+002
   108   TotJan1B         1.9020e+004 4.3313e+002
   109   TotJan1B         1.8703e+004 3.9818e+002
   110   TotJan1B         1.7743e+004 3.6648e+002
   111   TotJan1B         1.6993e+004 3.3743e+002
   112   TotJan1B         1.4972e+004 3.1209e+002
   113   TotJan1B         1.4365e+004 2.8907e+002
   114   TotJan1B         1.3595e+004 2.6818e+002
   115   TotJan1B         1.2737e+004 2.4968e+002
   116   TotJan1B         1.1870e+004 2.3275e+002
   117   TotJan1B         1.1618e+004 2.1547e+002
   118   TotJan1B         1.0942e+004 1.9831e+002
   119   TotJan1B         1.0382e+004 1.8124e+002
   120   TotJan1B         1.0111e+004 1.6566e+002
   121   TotJan1B         8.6248e+003 1.5402e+002
   122   TotJan1B         7.8411e+003 1.4520e+002
   123   TotJan1B         7.1675e+003 1.3830e+002
   124   TotJan1B         6.7561e+003 1.3271e+002
   125   TotJan1B         6.0885e+003 1.3132e+002
   126   TotJan1B         6.0091e+003 1.3707e+002
   127   TotJan1B         5.2499e+003 1.5004e+002
   128   TotJan1B         4.9623e+003 1.7364e+002
   129   TotJan1B         4.7116e+003 2.0520e+002
   130   TotJan1B         4.6150e+003 2.4902e+002
   131   TotJan1B         4.6331e+003 3.1058e+002
   132   TotJan1B         4.3268e+003 3.9300e+002
   133   TotJan1B         4.3037e+003 4.8155e+002
   134   SSB              9.5399e+003 2.9144e+002
   135   SSB              9.6029e+003 2.6962e+002
   136   SSB              9.4739e+003 2.5009e+002
   137   SSB              9.2569e+003 2.3252e+002
   138   SSB              8.8445e+003 2.1582e+002
   139   SSB              8.5572e+003 1.9886e+002
   140   SSB              8.1786e+003 1.8295e+002
   141   SSB              7.8423e+003 1.6910e+002
   142   SSB              6.8150e+003 1.5634e+002
   143   SSB              6.5100e+003 1.4529e+002
   144   SSB              6.1210e+003 1.3513e+002
   145   SSB              5.7502e+003 1.2592e+002
   146   SSB              5.3676e+003 1.1783e+002
   147   SSB              5.2209e+003 1.1018e+002
   148   SSB              4.8625e+003 1.0213e+002
   149   SSB              4.5628e+003 9.4183e+001
   150   SSB              4.4188e+003 8.6425e+001
   151   SSB              3.7953e+003 7.9023e+001
   152   SSB              3.4625e+003 7.4337e+001
   153   SSB              3.1176e+003 7.0542e+001
   154   SSB              2.8656e+003 6.7357e+001
   155   SSB              2.4788e+003 6.4849e+001
   156   SSB              2.4775e+003 6.5089e+001
   157   SSB              2.1886e+003 6.8783e+001
   158   SSB              2.0182e+003 7.6180e+001
   159   SSB              1.9052e+003 8.7536e+001
   160   SSB              1.8970e+003 1.0549e+002
   161   SSB              1.8597e+003 1.2706e+002
   162   SSB              1.6879e+003 1.5775e+002
   163   SSB              1.7344e+003 2.0123e+002
   164   ExploitableB     1.8808e+004 5.7570e+002
   165   ExploitableB     1.8929e+004 5.3135e+002
   166   ExploitableB     1.8725e+004 4.9267e+002
   167   ExploitableB     1.8205e+004 4.5741e+002
   168   ExploitableB     1.7458e+004 4.2407e+002
   169   ExploitableB     1.7019e+004 3.9097e+002
   170   ExploitableB     1.6126e+004 3.5920e+002
   171   ExploitableB     1.5399e+004 3.3090e+002
   172   ExploitableB     1.3472e+004 3.0561e+002
   173   ExploitableB     1.2838e+004 2.8364e+002
   174   ExploitableB     1.2081e+004 2.6327e+002
   175   ExploitableB     1.1302e+004 2.4495e+002
   176   ExploitableB     1.0530e+004 2.2875e+002
   177   ExploitableB     1.0275e+004 2.1347e+002
   178   ExploitableB     9.6055e+003 1.9754e+002
   179   ExploitableB     9.0101e+003 1.8158e+002
   180   ExploitableB     8.7224e+003 1.6614e+002
   181   ExploitableB     7.4337e+003 1.5194e+002
   182   ExploitableB     6.7542e+003 1.4260e+002
   183   ExploitableB     6.1448e+003 1.3531e+002
   184   ExploitableB     5.6745e+003 1.2909e+002
   185   ExploitableB     4.9608e+003 1.2437e+002
   186   ExploitableB     4.8881e+003 1.2512e+002
   187   ExploitableB     4.2691e+003 1.3223e+002
   188   ExploitableB     3.9813e+003 1.4813e+002
   189   ExploitableB     3.7808e+003 1.7201e+002
   190   ExploitableB     3.7068e+003 2.0587e+002
   191   ExploitableB     3.6885e+003 2.5187e+002
   192   ExploitableB     3.3724e+003 3.1408e+002
   193   ExploitableB     3.4084e+003 3.9358e+002
   194   recruits         9.0790e+002 5.1737e+001
   195   recruits         1.1826e+003 5.9874e+001
   196   recruits         9.3259e+002 5.2431e+001
   197   recruits         7.9779e+002 4.8036e+001
   198   recruits         1.3146e+003 6.2726e+001
   199   recruits         1.1905e+003 5.9281e+001
   200   recruits         8.5485e+002 4.9035e+001
   201   recruits         1.1503e+003 5.6564e+001
   202   recruits         9.7864e+002 5.0834e+001
   203   recruits         1.1029e+003 5.3616e+001
   204   recruits         1.0065e+003 5.0435e+001
   205   recruits         8.8403e+002 4.6454e+001
   206   recruits         8.6525e+002 4.5724e+001
   207   recruits         9.7825e+002 4.8650e+001
   208   recruits         9.4379e+002 4.7487e+001
   209   recruits         1.0445e+003 4.9619e+001
   210   recruits         9.5257e+002 4.6581e+001
   211   recruits         6.4918e+002 3.6976e+001
   212   recruits         7.8534e+002 4.0514e+001
   213   recruits         7.1521e+002 3.8453e+001
   214   recruits         9.5225e+002 4.5026e+001
   215   recruits         9.2524e+002 4.4656e+001
   216   recruits         7.2843e+002 3.9913e+001
   217   recruits         6.6590e+002 3.9016e+001
   218   recruits         8.6577e+002 5.0141e+001
   219   recruits         5.9309e+002 4.2801e+001
   220   recruits         7.0977e+002 5.6614e+001
   221   recruits         7.9708e+002 7.4487e+001
   222   recruits         7.8508e+002 8.9747e+001
   223   recruits         5.2815e+002 7.9591e+001
   224   MSY              1.0313e+003 1.8576e+001
   225   SSBmsy_report    3.2693e+003 5.8883e+001
   226   Fmsy_report      1.9137e-001 3.6816e-018
   227   SSBmsy_ratio     5.3052e-001 5.3293e-002
   228   Fmsy_ratio       2.6214e+000 3.7344e-001
