 index   name              value      std.dev
     1   log_Nage_dev     1.9979e-002 6.2237e-002
     2   log_Nage_dev     1.0078e-001 6.4039e-002
     3   log_Nage_dev     -9.5673e-004 7.2947e-002
     4   log_Nage_dev     -3.1199e-002 8.2163e-002
     5   log_Nage_dev     -8.8832e-002 9.5212e-002
     6   log_Nage_dev     -5.8402e-002 1.0638e-001
     7   log_Nage_dev     -8.6778e-003 1.2147e-001
     8   log_Nage_dev     -1.2756e-001 1.5532e-001
     9   log_Nage_dev     9.9513e-002 1.6823e-001
    10   log_Nage_dev     2.0976e-001 2.3314e-001
    11   log_Nage_dev     7.3350e-002 9.1227e-002
    12   log_R0           1.3822e+001 1.8325e-002
    13   log_rec_dev      -5.3696e-002 5.7781e-002
    14   log_rec_dev      1.5397e-001 5.2854e-002
    15   log_rec_dev      -1.3291e-001 5.9074e-002
    16   log_rec_dev      -1.9311e-001 6.0463e-002
    17   log_rec_dev      2.8499e-001 5.0258e-002
    18   log_rec_dev      2.5553e-001 5.0985e-002
    19   log_rec_dev      -4.0420e-002 5.6827e-002
    20   log_rec_dev      9.9508e-002 5.3237e-002
    21   log_rec_dev      -3.5743e-003 5.4557e-002
    22   log_rec_dev      5.0769e-002 5.3395e-002
    23   log_rec_dev      4.0702e-002 5.3257e-002
    24   log_rec_dev      -1.0078e-001 5.6126e-002
    25   log_rec_dev      2.5670e-002 5.3453e-002
    26   log_rec_dev      3.0911e-002 5.3629e-002
    27   log_rec_dev      3.6590e-002 5.3262e-002
    28   log_rec_dev      1.3064e-001 5.1023e-002
    29   log_rec_dev      1.0327e-001 5.0809e-002
    30   log_rec_dev      -2.6237e-001 5.6954e-002
    31   log_rec_dev      -2.1133e-001 5.5604e-002
    32   log_rec_dev      -2.8416e-001 5.7136e-002
    33   log_rec_dev      1.7416e-001 4.7588e-002
    34   log_rec_dev      1.1736e-001 4.8487e-002
    35   log_rec_dev      -7.2299e-002 5.3190e-002
    36   log_rec_dev      -3.2512e-001 5.8483e-002
    37   log_rec_dev      1.5586e-001 5.1473e-002
    38   log_rec_dev      -2.4479e-001 6.4210e-002
    39   log_rec_dev      -2.2445e-002 6.7217e-002
    40   log_rec_dev      1.2981e-001 7.5685e-002
    41   log_rec_dev      9.8993e-002 9.2997e-002
    42   log_rec_dev      5.8264e-002 1.2229e-001
    43   log_q_survey1    -1.4879e+001 4.0712e-002
    44   log_avg_F_fleet1 -1.8219e+000 2.5752e-002
    45   log_F_dev_fleet1 -2.8705e+000 3.3413e-002
    46   log_F_dev_fleet1 -1.7865e+000 3.1438e-002
    47   log_F_dev_fleet1 -1.2726e+000 3.0031e-002
    48   log_F_dev_fleet1 -9.7015e-001 2.9020e-002
    49   log_F_dev_fleet1 -1.1850e+000 2.8133e-002
    50   log_F_dev_fleet1 -6.0135e-001 2.7250e-002
    51   log_F_dev_fleet1 -5.8214e-001 2.6505e-002
    52   log_F_dev_fleet1 1.6737e-001 2.6075e-002
    53   log_F_dev_fleet1 -3.6828e-001 2.5968e-002
    54   log_F_dev_fleet1 -1.7025e-001 2.5618e-002
    55   log_F_dev_fleet1 -4.2892e-002 2.5416e-002
    56   log_F_dev_fleet1 3.3932e-002 2.5319e-002
    57   log_F_dev_fleet1 -2.8257e-001 2.5144e-002
    58   log_F_dev_fleet1 8.0441e-002 2.4857e-002
    59   log_F_dev_fleet1 1.4070e-001 2.4644e-002
    60   log_F_dev_fleet1 2.5685e-002 2.4264e-002
    61   log_F_dev_fleet1 6.8315e-001 2.3815e-002
    62   log_F_dev_fleet1 4.8013e-001 2.3631e-002
    63   log_F_dev_fleet1 4.6627e-001 2.3357e-002
    64   log_F_dev_fleet1 4.5806e-001 2.3161e-002
    65   log_F_dev_fleet1 7.8603e-001 2.2883e-002
    66   log_F_dev_fleet1 4.6488e-001 2.2306e-002
    67   log_F_dev_fleet1 9.6215e-001 2.1713e-002
    68   log_F_dev_fleet1 7.7005e-001 2.4144e-002
    69   log_F_dev_fleet1 7.4912e-001 2.9002e-002
    70   log_F_dev_fleet1 6.4958e-001 3.6543e-002
    71   log_F_dev_fleet1 6.0741e-001 4.6630e-002
    72   log_F_dev_fleet1 9.4000e-001 6.4023e-002
    73   log_F_dev_fleet1 6.3451e-001 8.6751e-002
    74   log_F_dev_fleet1 1.0327e+000 1.1769e-001
