1 -logL: 315.793 SSB(Vir_Start_End): 10114.6 9916.82 1548.59
1 Files: data.ss control.ss
1 N_iter: 760 runtime(sec): 31 starttime: Fri Feb 28 14:00:06 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:44
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:45
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 315.793
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9567  0 -44.9567
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 349.349  164.177 185.172
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00829857  0.00829857 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.3926 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10114.6 10114.6 9916.82 9902.91 9768.35 9550.46 9111.24 8782.16 8362.09 8008.99 7012.22 6678.64 6239.44 5804.46 5400.94 5196.86 4801.1 4491.29 4355.46 3779.37 3486.33 3179.49 2930.24 2507.68 2492.91 2172.12 1972.79 1809 1782.11 1715.97 1516.46 1548.59 1375.34 1842.41 2213.68 2230.35 2093.61
1 Timeseries Recruit  986.192 986.192 1232.92 934.921 780.561 1267.27 1204.2 971.013 1118.84 921.95 1006.7 1053.16 790.24 834.151 1009.27 902.525 1145.91 999.688 725.237 774.773 627.315 945.564 929.531 662.101 575.008 863.151 555.245 655.605 772.442 826.003 675.268 678.961 644.79 717.683 760.123 761.793 747.541
1 Timeseries TotBio  0 21535.4 21535.4 21155 21263.8 20977.7 20286.8 19518.9 19127.6 18174.4 17386.7 15332.3 14613.9 13788.7 12815.4 11866.5 11555.3 10813 10267.8 10068.4 8670.7 7935.15 7247.65 6827.65 6136.67 6007.97 5129.98 4809.2 4486.38 4331.14 4292.45 3978.55 4022.81 3565.25 4214.93 4519.64 4466.49 4187.51
1 Timeseries SmryBio-1  0 0 21155 21155 21263.8 20977.7 20286.8 19518.9 19127.6 18174.4 17386.7 15332.3 14613.9 13788.7 12815.4 11866.5 11555.3 10813 10267.8 10068.4 8670.7 7935.15 7247.65 6827.65 6136.67 6007.97 5129.98 4809.2 4486.38 4331.14 4292.45 3978.55 4022.81 3565.25 4214.93 4519.64 4466.49 4187.51
1 Timeseries TotCatch  0 0 0 161.407 464.655 752.113 991.13 765.083 1319.26 1287.05 2478.14 1338.66 1525.39 1623.53 1603.98 1106.83 1531.29 1514.26 1259.42 2252.11 1609.59 1465.03 1313.89 1624.15 1072.19 1639.41 1199.88 1116.62 966.488 914.259 1210.29 878.206 1281.14 42.1915 123.86 207.009 218.292 186.939
1 Timeseries RetCatch  0 0 0 161.407 464.655 752.113 991.13 765.083 1319.26 1287.05 2478.14 1338.66 1525.39 1623.53 1603.98 1106.83 1531.29 1514.26 1259.42 2252.11 1609.59 1465.03 1313.89 1624.15 1072.19 1639.41 1199.88 1116.62 966.488 914.259 1210.29 878.206 1281.14 0 0 0 0 0
1 Mgmt_Quant  10114.6 21535.4 21535.4 986.192 4045.85 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89385 0.75 0.2 0 0  -0.137445 0.0827898 -0.198897 0.0674962 0.0883323 0.012886 0.0100954 0.111939 -0.0444357 0.0420701 -0.0185324 0.0421361  0.224951 -0.0516104 -0.23089 0.255678 0.208857 -0.00294758 0.143513 -0.0456892 0.0567866 0.107673 -0.171054 -0.107399 0.0933367 -0.0127542 0.23832 0.112835 -0.202825 -0.110531 -0.305338 0.124935 0.126734 -0.173071 -0.312518 0.132709 -0.278866 -0.0843399 0.0847291 0.164803 0.00819021 0.00578222  0 0 0 0 0  0 0 0 0 0   0.0091405 0.0264947 0.0438306 0.0598941 0.0480322 0.0867302 0.0895126 0.188877 0.11234 0.136122 0.155899 0.166659 0.121822 0.178448 0.191223 0.168462 0.331822 0.268925 0.266591 0.260056 0.361424 0.262512 0.439964 0.364592 0.368519 0.339375 0.331716 0.474129 0.367134 0.571389 -7.94512  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89385 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.137445 0.0827898 -0.198897 0.0674962 0.0883323 0.012886 0.0100954 0.111939 -0.0444357 0.0420701 -0.0185324 0.0421361
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.224951 -0.0516104 -0.23089 0.255678 0.208857 -0.00294758 0.143513 -0.0456892 0.0567866 0.107673 -0.171054 -0.107399 0.0933367 -0.0127542 0.23832 0.112835 -0.202825 -0.110531 -0.305338 0.124935 0.126734 -0.173071 -0.312518 0.132709 -0.278866 -0.0843399 0.0847291 0.164803 0.00819021 0.00578222
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0091405 0.0264947 0.0438306 0.0598941 0.0480322 0.0867302 0.0895126 0.188877 0.11234 0.136122 0.155899 0.166659 0.121822 0.178448 0.191223 0.168462 0.331822 0.268925 0.266591 0.260056 0.361424 0.262512 0.439964 0.364592 0.368519 0.339375 0.331716 0.474129 0.367134 0.571389
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94512
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

