#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:00:06 2020
Final_phase: 2  N_iterations: 760
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 315.793
Catch 0.00829857
Survey -44.9567
Age_comp 349.349
Recruitment 11.3926
InitEQ_regime 0
Sum_recdevs 0.0584341
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89385 0.0193247 Act 0.556264
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.137445 0.0871741 Act 0.495418
Early_InitAge_11 0.0827898 0.155274 Act 0.50276
Early_InitAge_10 -0.198897 0.142125 Act 0.49337
Early_InitAge_9 0.0674962 0.11526 Act 0.50225
Early_InitAge_8 0.0883323 0.101033 Act 0.502944
Early_InitAge_7 0.012886 0.0931087 Act 0.50043
Early_InitAge_6 0.0100954 0.0838747 Act 0.500336
Early_InitAge_5 0.111939 0.0728243 Act 0.503731
Early_InitAge_4 -0.0444357 0.0706252 Act 0.498519
Early_InitAge_3 0.0420701 0.0632617 Act 0.501402
Early_InitAge_2 -0.0185324 0.0610581 Act 0.499382
Early_InitAge_1 0.0421361 0.0578223 Act 0.501405
Main_RecrDev_1 0.224951 0.0524567 Act 0.507498
Main_RecrDev_2 -0.0516104 0.0583031 Act 0.49828
Main_RecrDev_3 -0.23089 0.0626919 Act 0.492304
Main_RecrDev_4 0.255678 0.051842 Act 0.508523
Main_RecrDev_5 0.208857 0.0527474 Act 0.506962
Main_RecrDev_6 -0.00294758 0.0568224 Act 0.499902
Main_RecrDev_7 0.143513 0.0531515 Act 0.504784
Main_RecrDev_8 -0.0456892 0.0562186 Act 0.498477
Main_RecrDev_9 0.0567866 0.0539116 Act 0.501893
Main_RecrDev_10 0.107673 0.0525568 Act 0.503589
Main_RecrDev_11 -0.171054 0.0582416 Act 0.494298
Main_RecrDev_12 -0.107399 0.0569492 Act 0.49642
Main_RecrDev_13 0.0933367 0.0530458 Act 0.503111
Main_RecrDev_14 -0.0127542 0.0551337 Act 0.499575
Main_RecrDev_15 0.23832 0.0499351 Act 0.507944
Main_RecrDev_16 0.112835 0.0516554 Act 0.503761
Main_RecrDev_17 -0.202825 0.0565839 Act 0.493239
Main_RecrDev_18 -0.110531 0.0542331 Act 0.496316
Main_RecrDev_19 -0.305338 0.0582636 Act 0.489822
Main_RecrDev_20 0.124935 0.0489324 Act 0.504164
Main_RecrDev_21 0.126734 0.04842 Act 0.504224
Main_RecrDev_22 -0.173071 0.0552212 Act 0.494231
Main_RecrDev_23 -0.312518 0.0576635 Act 0.489583
Main_RecrDev_24 0.132709 0.0511894 Act 0.504424
Main_RecrDev_25 -0.278866 0.0638946 Act 0.490704
Main_RecrDev_26 -0.0843399 0.0673926 Act 0.497189
Main_RecrDev_27 0.0847291 0.0758909 Act 0.502824
Main_RecrDev_28 0.164803 0.0920159 Act 0.505493
Main_RecrDev_29 0.00819021 0.122378 Act 0.500273
Main_RecrDev_30 0.00578222 0.195365 Act 0.500193
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0091405 0.000272631 Act 0.00228512
F_fleet_1_YR_2_s_1 0.0264947 0.000738436 Act 0.00662368
F_fleet_1_YR_3_s_1 0.0438306 0.00116527 Act 0.0109576
F_fleet_1_YR_4_s_1 0.0598941 0.00154671 Act 0.0149735
F_fleet_1_YR_5_s_1 0.0480322 0.00121065 Act 0.0120081
F_fleet_1_YR_6_s_1 0.0867302 0.00213377 Act 0.0216825
F_fleet_1_YR_7_s_1 0.0895126 0.00216798 Act 0.0223781
F_fleet_1_YR_8_s_1 0.188877 0.00460322 Act 0.0472192
F_fleet_1_YR_9_s_1 0.11234 0.00281135 Act 0.0280851
F_fleet_1_YR_10_s_1 0.136122 0.00338648 Act 0.0340304
F_fleet_1_YR_11_s_1 0.155899 0.00389124 Act 0.0389746
F_fleet_1_YR_12_s_1 0.166659 0.00419495 Act 0.0416648
F_fleet_1_YR_13_s_1 0.121822 0.00305787 Act 0.0304554
F_fleet_1_YR_14_s_1 0.178448 0.0044143 Act 0.044612
F_fleet_1_YR_15_s_1 0.191223 0.00473157 Act 0.0478058
F_fleet_1_YR_16_s_1 0.168462 0.0040785 Act 0.0421156
F_fleet_1_YR_17_s_1 0.331822 0.00790458 Act 0.0829556
F_fleet_1_YR_18_s_1 0.268925 0.00662294 Act 0.0672313
F_fleet_1_YR_19_s_1 0.266591 0.00667538 Act 0.0666476
F_fleet_1_YR_20_s_1 0.260056 0.00670559 Act 0.065014
F_fleet_1_YR_21_s_1 0.361424 0.0098342 Act 0.0903559
F_fleet_1_YR_22_s_1 0.262512 0.0075538 Act 0.065628
F_fleet_1_YR_23_s_1 0.439964 0.0135442 Act 0.109991
F_fleet_1_YR_24_s_1 0.364592 0.0132149 Act 0.0911479
F_fleet_1_YR_25_s_1 0.368519 0.0159336 Act 0.0921298
F_fleet_1_YR_26_s_1 0.339375 0.0177787 Act 0.0848437
F_fleet_1_YR_27_s_1 0.331716 0.0212171 Act 0.0829291
F_fleet_1_YR_28_s_1 0.474129 0.0399179 Act 0.118532
F_fleet_1_YR_29_s_1 0.367134 0.0410606 Act 0.0917836
F_fleet_1_YR_30_s_1 0.571389 0.087456 Act 0.142847
#_Catchability
LnQ_base_SURVEY1(2) -7.94512 0.040592 Act 0.630139
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10114.6 195.463
SSB_Initial 10114.6 195.463
SSB_1 9916.82 273.55
SSB_2 9902.91 251.553
SSB_3 9768.35 233.287
SSB_4 9550.46 218.229
SSB_5 9111.24 204.126
SSB_6 8782.16 189.801
SSB_7 8362.09 176.322
SSB_8 8008.99 164.432
SSB_9 7012.22 153.243
SSB_10 6678.64 143.635
SSB_11 6239.44 134.535
SSB_12 5804.46 125.857
SSB_13 5400.94 118.09
SSB_14 5196.86 110.67
SSB_15 4801.1 102.536
SSB_16 4491.29 94.5475
SSB_17 4355.46 86.6331
SSB_18 3779.37 78.764
SSB_19 3486.33 73.8576
SSB_20 3179.49 70.0529
SSB_21 2930.24 67.042
SSB_22 2507.68 64.1944
SSB_23 2492.91 63.7131
SSB_24 2172.12 66.5926
SSB_25 1972.79 72.7716
SSB_26 1809 82.1452
SSB_27 1782.11 98.4102
SSB_28 1715.97 117.937
SSB_29 1516.46 146.208
SSB_30 1548.59 189.195
SSB_31 1375.34 245.191
SSB_32 1842.41 281.699
SSB_33 2213.68 288.661
SSB_34 2230.35 260.399
SSB_35 2093.61 221.188
#_Recruitment
Recr_Virgin 986.192 19.0579
Recr_Initial 986.192 19.0579
Recr_1 1232.92 61.5589
Recr_2 934.921 52.7794
Recr_3 780.561 47.8088
Recr_4 1267.27 61.7741
Recr_5 1204.2 59.7661
Recr_6 971.013 52.6372
Recr_7 1118.84 55.7995
Recr_8 921.95 49.1964
Recr_9 1006.7 50.9137
Recr_10 1053.16 51.5023
Recr_11 790.24 43.7924
Recr_12 834.151 44.8963
Recr_13 1009.27 49.6263
Recr_14 902.525 46.6125
Recr_15 1145.91 52.3154
Recr_16 999.688 47.9909
Recr_17 725.237 39.2988
Recr_18 774.773 40.1441
Recr_19 627.315 35.5976
Recr_20 945.564 44.3795
Recr_21 929.531 44.1143
Recr_22 662.101 37.0287
Recr_23 575.008 34.7911
Recr_24 863.151 48.8229
Recr_25 555.245 39.889
Recr_26 655.605 52.2193
Recr_27 772.442 72.0339
Recr_28 826.003 94.4116
Recr_29 675.268 99.2135
Recr_30 678.961 139.698
Recr_31 644.79 52.4455
Recr_32 717.683 44.9025
Recr_33 760.123 39.0154
Recr_34 761.793 36.0548
Recr_35 747.541 33.8548
#_SPR Basis=  1-SPR
SPRratio_1 0.0604228 0.00171311
SPRratio_2 0.160019 0.0038681
SPRratio_3 0.243453 0.0051498
SPRratio_4 0.309386 0.00589331
SPRratio_5 0.261658 0.0051426
SPRratio_6 0.400547 0.00645497
SPRratio_7 0.408868 0.00641048
SPRratio_8 0.616079 0.00669874
SPRratio_9 0.470571 0.00694172
SPRratio_10 0.52437 0.00701427
SPRratio_11 0.562612 0.00702189
SPRratio_12 0.581344 0.00704319
SPRratio_13 0.493162 0.00702981
SPRratio_14 0.600392 0.00686329
SPRratio_15 0.619469 0.00678529
SPRratio_16 0.584353 0.0067667
SPRratio_17 0.758397 0.00532312
SPRratio_18 0.708863 0.00608886
SPRratio_19 0.706703 0.00621311
SPRratio_20 0.700514 0.00646209
SPRratio_21 0.777039 0.00579033
SPRratio_22 0.702866 0.00718457
SPRratio_23 0.816384 0.00576295
SPRratio_24 0.778892 0.00767303
SPRratio_25 0.781153 0.00909387
SPRratio_26 0.763395 0.0115614
SPRratio_27 0.758325 0.0142951
SPRratio_28 0.830015 0.0149302
SPRratio_29 0.78036 0.0235769
SPRratio_30 0.860832 0.0234372
SPRratio_31 0.109482 0.0611323
SPRratio_32 0.223804 0.0548889
SPRratio_33 0.298635 0.0461661
SPRratio_34 0.301716 0.0404523
SPRratio_35 0.275765 0.0357146
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0475678 0.00141879
F_2 0.137881 0.00384288
F_3 0.228097 0.00606416
F_4 0.311693 0.00804918
F_5 0.249963 0.0063003
F_6 0.45135 0.0111043
F_7 0.46583 0.0112823
F_8 0.982929 0.0239555
F_9 0.584627 0.0146304
F_10 0.708387 0.0176235
F_11 0.811307 0.0202503
F_12 0.867307 0.0218308
F_13 0.633968 0.0159134
F_14 0.928657 0.0229723
F_15 0.995139 0.0246234
F_16 0.87669 0.0212248
F_17 1.72683 0.041136
F_18 1.39951 0.0344662
F_19 1.38736 0.0347391
F_20 1.35335 0.0348964
F_21 1.88087 0.0511778
F_22 1.36613 0.0393105
F_23 2.28961 0.0704848
F_24 1.89736 0.0687712
F_25 1.9178 0.0829196
F_26 1.76613 0.0925217
F_27 1.72628 0.110415
F_28 2.4674 0.207736
F_29 1.91059 0.213682
F_30 2.97355 0.455127
F_31 0.0900039 0.0552362
F_32 0.205437 0.0619961
F_33 0.297193 0.061489
F_34 0.301312 0.0542662
F_35 0.267518 0.045149
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.58359 0.242723
Bratio_3 7.48054 0.230507
Bratio_4 7.31369 0.218596
Bratio_5 6.97733 0.204618
Bratio_6 6.72533 0.191406
Bratio_7 6.40364 0.178195
Bratio_8 6.13324 0.16678
Bratio_9 5.36992 0.149993
Bratio_10 5.11446 0.1406
Bratio_11 4.77812 0.130716
Bratio_12 4.44502 0.121442
Bratio_13 4.13601 0.113166
Bratio_14 3.97972 0.106747
Bratio_15 3.67666 0.0983285
Bratio_16 3.4394 0.0909271
Bratio_17 3.33539 0.0850987
Bratio_18 2.89422 0.0753924
Bratio_19 2.66981 0.0694598
Bratio_20 2.43483 0.0635597
Bratio_21 2.24396 0.0582406
Bratio_22 1.92036 0.0514748
Bratio_23 1.90905 0.048121
Bratio_24 1.66339 0.0453391
Bratio_25 1.51075 0.046403
Bratio_26 1.38532 0.0506081
Bratio_27 1.36473 0.0603108
Bratio_28 1.31408 0.0736926
Bratio_29 1.16129 0.0956378
Bratio_30 1.1859 0.127136
Bratio_31 1.05323 0.171155
Bratio_32 1.41091 0.192101
Bratio_33 1.69522 0.19053
Bratio_34 1.70799 0.168149
Bratio_35 1.60327 0.139899
#_Mgmt_Quantity
SSB_unfished 10114.6 195.463
Totbio_unfished 21535.4 416.167
SmryBio_unfished 21535.4 416.167
Recr_unfished 986.192 19.0579
SSB_Btgt 4045.85 78.1851
SPR_Btgt 0.45 0
Fstd_Btgt 0.149071 2.06626e-018
Dead_Catch_Btgt 1007.37 19.4671
SSB_SPR 3494.15 67.5235
Fstd_SPR 0.178196 1.03313e-018
Dead_Catch_SPR 1027.81 19.8621
SSB_MSY 3264.58 63.0873
SPR_MSY 0.379195 7.36375e-014
Fstd_MSY 0.192157 5.16847e-014
Dead_Catch_MSY 1029.9 19.9025
Ret_Catch_MSY 1029.9 19.9025
B_MSY/SSB_unfished 0.322759 8.0139e-014
ForeCatch_31 42.1915 33.0048
ForeCatch_32 123.86 55.4204
ForeCatch_33 207.009 69.1206
ForeCatch_34 218.292 63.8661
ForeCatch_35 186.939 50.5332
OFLCatch_31 437.48 75.6754
OFLCatch_32 566.116 85.3959
OFLCatch_33 656.835 86.7984
OFLCatch_34 681.653 79.9861
OFLCatch_35 654.529 69.2185
#_Extra_stdev
ln(SPB)_1 9.20199 0.0275845
ln(SPB)_15 8.4766 0.0213568
ln(SPB)_30 7.3451 0.122173
#_survey_stdev 30
SURVEY1_1 0.460181 0.0429062 #exp(): 1.58436 q: 0.000354388
SURVEY1_2 0.471338 0.0421447 #exp(): 1.60214 q: 0.000354388
SURVEY1_3 0.469051 0.0417404 #exp(): 1.59848 q: 0.000354388
SURVEY1_4 0.426937 0.041571 #exp(): 1.53256 q: 0.000354388
SURVEY1_5 0.388481 0.0412603 #exp(): 1.47474 q: 0.000354388
SURVEY1_6 0.399111 0.0409918 #exp(): 1.4905 q: 0.000354388
SURVEY1_7 0.377124 0.0410038 #exp(): 1.45808 q: 0.000354388
SURVEY1_8 0.346301 0.0409538 #exp(): 1.41383 q: 0.000354388
SURVEY1_9 0.247058 0.0411028 #exp(): 1.28025 q: 0.000354388
SURVEY1_10 0.210846 0.0410693 #exp(): 1.23472 q: 0.000354388
SURVEY1_11 0.173984 0.0410346 #exp(): 1.19004 q: 0.000354388
SURVEY1_12 0.119796 0.041138 #exp(): 1.12727 q: 0.000354388
SURVEY1_13 0.045809 0.041175 #exp(): 1.04687 q: 0.000354388
SURVEY1_14 0.0275957 0.0410225 #exp(): 1.02798 q: 0.000354388
SURVEY1_15 -0.00765211 0.0410256 #exp(): 0.992377 q: 0.000354388
SURVEY1_16 -0.0221225 0.0408709 #exp(): 0.97812 q: 0.000354388
SURVEY1_17 -0.00346755 0.0407991 #exp(): 0.996538 q: 0.000354388
SURVEY1_18 -0.121221 0.0407323 #exp(): 0.885838 q: 0.000354388
SURVEY1_19 -0.214261 0.04048 #exp(): 0.807138 q: 0.000354388
SURVEY1_20 -0.308588 0.040292 #exp(): 0.734484 q: 0.000354388
SURVEY1_21 -0.355669 0.0397852 #exp(): 0.700704 q: 0.000354388
SURVEY1_22 -0.393795 0.0393329 #exp(): 0.674492 q: 0.000354388
SURVEY1_23 -0.381951 0.0392673 #exp(): 0.682529 q: 0.000354388
SURVEY1_24 -0.535271 0.039799 #exp(): 0.58551 q: 0.000354388
SURVEY1_25 -0.595026 0.0411106 #exp(): 0.551548 q: 0.000354388
SURVEY1_26 -0.62887 0.0448907 #exp(): 0.533194 q: 0.000354388
SURVEY1_27 -0.666593 0.0510742 #exp(): 0.513455 q: 0.000354388
SURVEY1_28 -0.664832 0.0612962 #exp(): 0.51436 q: 0.000354388
SURVEY1_29 -0.687675 0.081743 #exp(): 0.502744 q: 0.000354388
SURVEY1_30 -0.651491 0.101487 #exp(): 0.521268 q: 0.000354388
#_Biomass
TotBio_Virgin 21535.4 0.0
TotBio_Initial 21535.4 0.0
TotBio_1 21155 0.0
TotBio_2 21263.8 0.0
TotBio_3 20977.7 0.0
TotBio_4 20286.8 0.0
TotBio_5 19518.9 0.0
TotBio_6 19127.6 0.0
TotBio_7 18174.4 0.0
TotBio_8 17386.7 0.0
TotBio_9 15332.3 0.0
TotBio_10 14613.9 0.0
TotBio_11 13788.7 0.0
TotBio_12 12815.4 0.0
TotBio_13 11866.5 0.0
TotBio_14 11555.3 0.0
TotBio_15 10813 0.0
TotBio_16 10267.8 0.0
TotBio_17 10068.4 0.0
TotBio_18 8670.7 0.0
TotBio_19 7935.15 0.0
TotBio_20 7247.65 0.0
TotBio_21 6827.65 0.0
TotBio_22 6136.67 0.0
TotBio_23 6007.97 0.0
TotBio_24 5129.98 0.0
TotBio_25 4809.2 0.0
TotBio_26 4486.38 0.0
TotBio_27 4331.14 0.0
TotBio_28 4292.45 0.0
TotBio_29 3978.55 0.0
TotBio_30 4022.81 0.0
TotBio_31 3565.25 0.0
TotBio_32 4214.93 0.0
TotBio_33 4519.64 0.0
TotBio_34 4466.49 0.0
TotBio_35 4187.51 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21155 0.0
SmryBio_1 21155 0.0
SmryBio_2 21263.8 0.0
SmryBio_3 20977.7 0.0
SmryBio_4 20286.8 0.0
SmryBio_5 19518.9 0.0
SmryBio_6 19127.6 0.0
SmryBio_7 18174.4 0.0
SmryBio_8 17386.7 0.0
SmryBio_9 15332.3 0.0
SmryBio_10 14613.9 0.0
SmryBio_11 13788.7 0.0
SmryBio_12 12815.4 0.0
SmryBio_13 11866.5 0.0
SmryBio_14 11555.3 0.0
SmryBio_15 10813 0.0
SmryBio_16 10267.8 0.0
SmryBio_17 10068.4 0.0
SmryBio_18 8670.7 0.0
SmryBio_19 7935.15 0.0
SmryBio_20 7247.65 0.0
SmryBio_21 6827.65 0.0
SmryBio_22 6136.67 0.0
SmryBio_23 6007.97 0.0
SmryBio_24 5129.98 0.0
SmryBio_25 4809.2 0.0
SmryBio_26 4486.38 0.0
SmryBio_27 4331.14 0.0
SmryBio_28 4292.45 0.0
SmryBio_29 3978.55 0.0
SmryBio_30 4022.81 0.0
SmryBio_31 3565.25 0.0
SmryBio_32 4214.93 0.0
SmryBio_33 4519.64 0.0
SmryBio_34 4466.49 0.0
SmryBio_35 4187.51 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.407 0.0
TotCatch_2 464.655 0.0
TotCatch_3 752.113 0.0
TotCatch_4 991.13 0.0
TotCatch_5 765.083 0.0
TotCatch_6 1319.26 0.0
TotCatch_7 1287.05 0.0
TotCatch_8 2478.14 0.0
TotCatch_9 1338.66 0.0
TotCatch_10 1525.39 0.0
TotCatch_11 1623.53 0.0
TotCatch_12 1603.98 0.0
TotCatch_13 1106.83 0.0
TotCatch_14 1531.29 0.0
TotCatch_15 1514.26 0.0
TotCatch_16 1259.42 0.0
TotCatch_17 2252.11 0.0
TotCatch_18 1609.59 0.0
TotCatch_19 1465.03 0.0
TotCatch_20 1313.89 0.0
TotCatch_21 1624.15 0.0
TotCatch_22 1072.19 0.0
TotCatch_23 1639.41 0.0
TotCatch_24 1199.88 0.0
TotCatch_25 1116.62 0.0
TotCatch_26 966.488 0.0
TotCatch_27 914.259 0.0
TotCatch_28 1210.29 0.0
TotCatch_29 878.206 0.0
TotCatch_30 1281.14 0.0
TotCatch_31 42.1915 0.0
TotCatch_32 123.86 0.0
TotCatch_33 207.009 0.0
TotCatch_34 218.292 0.0
TotCatch_35 186.939 0.0
