 index   name              value      std dev   
     1   log_Fmult_year1  -4.6635e+000 3.3035e-002
     2   log_Fmult_devs   1.0804e+000 1.5090e-002
     3   log_Fmult_devs   4.9569e-001 1.4862e-002
     4   log_Fmult_devs   3.0644e-001 1.4744e-002
     5   log_Fmult_devs   -2.3593e-001 1.4601e-002
     6   log_Fmult_devs   5.8032e-001 1.4746e-002
     7   log_Fmult_devs   1.0037e-002 1.4643e-002
     8   log_Fmult_devs   7.4252e-001 1.4929e-002
     9   log_Fmult_devs   -5.4546e-001 1.4389e-002
    10   log_Fmult_devs   1.9520e-001 1.4697e-002
    11   log_Fmult_devs   1.3850e-001 1.4677e-002
    12   log_Fmult_devs   5.7225e-002 1.4673e-002
    13   log_Fmult_devs   -3.2449e-001 1.4559e-002
    14   log_Fmult_devs   3.8646e-001 1.4863e-002
    15   log_Fmult_devs   6.4890e-002 1.4728e-002
    16   log_Fmult_devs   -9.7497e-002 1.4692e-002
    17   log_Fmult_devs   6.8693e-001 1.5239e-002
    18   log_Fmult_devs   -1.9688e-001 1.4786e-002
    19   log_Fmult_devs   1.1796e-003 1.5047e-002
    20   log_Fmult_devs   -1.7944e-002 1.5068e-002
    21   log_Fmult_devs   3.3782e-001 1.5518e-002
    22   log_Fmult_devs   -3.1408e-001 1.5233e-002
    23   log_Fmult_devs   4.8161e-001 1.6527e-002
    24   log_Fmult_devs   -1.8490e-001 1.6941e-002
    25   log_Fmult_devs   1.1263e-002 1.7785e-002
    26   log_Fmult_devs   -1.0305e-001 1.8898e-002
    27   log_Fmult_devs   -3.4186e-002 2.0357e-002
    28   log_Fmult_devs   3.4154e-001 2.6292e-002
    29   log_Fmult_devs   -2.8804e-001 3.1088e-002
    30   log_Fmult_devs   4.1498e-001 4.0894e-002
    31   log_recruit_devs -3.7062e-002 5.7216e-002
    32   log_recruit_devs 2.3966e-001 5.1547e-002
    33   log_recruit_devs -4.6588e-003 5.6638e-002
    34   log_recruit_devs -1.1729e-001 5.9343e-002
    35   log_recruit_devs 3.5052e-001 4.9279e-002
    36   log_recruit_devs 2.4010e-001 5.1372e-002
    37   log_recruit_devs -1.3733e-002 5.6216e-002
    38   log_recruit_devs 1.3609e-001 5.2328e-002
    39   log_recruit_devs -1.4889e-001 5.7619e-002
    40   log_recruit_devs 6.0874e-002 5.2923e-002
    41   log_recruit_devs 7.7665e-002 5.2137e-002
    42   log_recruit_devs -9.8176e-002 5.5651e-002
    43   log_recruit_devs -9.4417e-002 5.5522e-002
    44   log_recruit_devs -2.7367e-002 5.4226e-002
    45   log_recruit_devs -1.1768e-001 5.5885e-002
    46   log_recruit_devs 5.1162e-002 5.2096e-002
    47   log_recruit_devs 1.3104e-001 5.0002e-002
    48   log_recruit_devs -2.5075e-001 5.6507e-002
    49   log_recruit_devs -1.6574e-001 5.4535e-002
    50   log_recruit_devs -2.7045e-001 5.6839e-002
    51   log_recruit_devs 1.3438e-001 4.8388e-002
    52   log_recruit_devs 1.2593e-001 4.8235e-002
    53   log_recruit_devs -9.3067e-002 5.3485e-002
    54   log_recruit_devs -2.7923e-001 5.7074e-002
    55   log_recruit_devs 9.6780e-002 5.2029e-002
    56   log_recruit_devs -1.6909e-001 6.1890e-002
    57   log_recruit_devs -1.6933e-001 6.9463e-002
    58   log_recruit_devs 1.6515e-001 7.4757e-002
    59   log_recruit_devs 1.7415e-001 9.1888e-002
    60   log_recruit_devs 7.3412e-002 1.2222e-001
    61   log_N_year1_devs 2.4473e-002 5.8710e-002
    62   log_N_year1_devs 9.8457e-002 6.0860e-002
    63   log_N_year1_devs -6.7074e-002 7.2803e-002
    64   log_N_year1_devs -7.5347e-002 8.1855e-002
    65   log_N_year1_devs -4.3346e-002 9.1478e-002
    66   log_N_year1_devs -8.8960e-002 1.0706e-001
    67   log_N_year1_devs -2.8467e-001 1.3654e-001
    68   log_N_year1_devs -2.1041e-001 1.5633e-001
    69   log_N_year1_devs 8.1378e-002 1.7102e-001
    70   log_N_year1_devs -1.8115e-001 2.7418e-001
    71   log_N_year1_devs -3.0607e-002 8.7805e-002
    72   log_q_year1      -7.9419e+000 4.0522e-002
    73   log_SR_scaler    6.9221e+000 1.7965e-002
    74   Freport          9.3952e-003 3.1037e-004
    75   Freport          2.7677e-002 8.5000e-004
    76   Freport          4.5436e-002 1.3210e-003
    77   Freport          6.1729e-002 1.7237e-003
    78   Freport          4.8756e-002 1.3083e-003
    79   Freport          8.7108e-002 2.2407e-003
    80   Freport          8.7986e-002 2.1890e-003
    81   Freport          1.8488e-001 4.5686e-003
    82   Freport          1.0715e-001 2.6926e-003
    83   Freport          1.3025e-001 3.2316e-003
    84   Freport          1.4960e-001 3.7051e-003
    85   Freport          1.5841e-001 3.9288e-003
    86   Freport          1.1451e-001 2.8015e-003
    87   Freport          1.6853e-001 4.0250e-003
    88   Freport          1.7983e-001 4.2774e-003
    89   Freport          1.6313e-001 3.8185e-003
    90   Freport          3.2423e-001 7.5916e-003
    91   Freport          2.6629e-001 6.5157e-003
    92   Freport          2.6660e-001 6.6692e-003
    93   Freport          2.6186e-001 6.7722e-003
    94   Freport          3.6710e-001 1.0085e-002
    95   Freport          2.6815e-001 7.8108e-003
    96   Freport          4.3405e-001 1.3570e-002
    97   Freport          3.6078e-001 1.3245e-002
    98   Freport          3.6486e-001 1.5984e-002
    99   Freport          3.2914e-001 1.7473e-002
   100   Freport          3.1808e-001 2.0517e-002
   101   Freport          4.4757e-001 3.7552e-002
   102   Freport          3.3556e-001 3.6686e-002
   103   Freport          5.0815e-001 7.3612e-002
   104   TotJan1B         2.0533e+004 6.1039e+002
   105   TotJan1B         2.0650e+004 5.6034e+002
   106   TotJan1B         2.0442e+004 5.1712e+002
   107   TotJan1B         1.9887e+004 4.7799e+002
   108   TotJan1B         1.9341e+004 4.4129e+002
   109   TotJan1B         1.9194e+004 4.0683e+002
   110   TotJan1B         1.8435e+004 3.7596e+002
   111   TotJan1B         1.7801e+004 3.4806e+002
   112   TotJan1B         1.5782e+004 3.2394e+002
   113   TotJan1B         1.5105e+004 3.0151e+002
   114   TotJan1B         1.4274e+004 2.7986e+002
   115   TotJan1B         1.3316e+004 2.5983e+002
   116   TotJan1B         1.2401e+004 2.4099e+002
   117   TotJan1B         1.2069e+004 2.2213e+002
   118   TotJan1B         1.1257e+004 2.0403e+002
   119   TotJan1B         1.0557e+004 1.8613e+002
   120   TotJan1B         1.0222e+004 1.6869e+002
   121   TotJan1B         8.7151e+003 1.5518e+002
   122   TotJan1B         7.9056e+003 1.4554e+002
   123   TotJan1B         7.1949e+003 1.3862e+002
   124   TotJan1B         6.7812e+003 1.3287e+002
   125   TotJan1B         6.1008e+003 1.3114e+002
   126   TotJan1B         6.0128e+003 1.3667e+002
   127   TotJan1B         5.2167e+003 1.4917e+002
   128   TotJan1B         4.9244e+003 1.7185e+002
   129   TotJan1B         4.6433e+003 2.0320e+002
   130   TotJan1B         4.5034e+003 2.4462e+002
   131   TotJan1B         4.5212e+003 3.0676e+002
   132   TotJan1B         4.2620e+003 3.9398e+002
   133   TotJan1B         4.4017e+003 5.0049e+002
   134   SSB              9.5972e+003 3.0035e+002
   135   SSB              9.5991e+003 2.7610e+002
   136   SSB              9.4712e+003 2.5514e+002
   137   SSB              9.2961e+003 2.3678e+002
   138   SSB              8.9396e+003 2.1977e+002
   139   SSB              8.7380e+003 2.0304e+002
   140   SSB              8.4562e+003 1.8764e+002
   141   SSB              8.2012e+003 1.7423e+002
   142   SSB              7.2461e+003 1.6197e+002
   143   SSB              6.9353e+003 1.5136e+002
   144   SSB              6.4746e+003 1.4104e+002
   145   SSB              6.0304e+003 1.3107e+002
   146   SSB              5.6308e+003 1.2205e+002
   147   SSB              5.4590e+003 1.1346e+002
   148   SSB              5.0638e+003 1.0470e+002
   149   SSB              4.7024e+003 9.6326e+001
   150   SSB              4.4748e+003 8.8173e+001
   151   SSB              3.7980e+003 7.9960e+001
   152   SSB              3.4798e+003 7.4463e+001
   153   SSB              3.1518e+003 7.0538e+001
   154   SSB              2.8899e+003 6.7515e+001
   155   SSB              2.4760e+003 6.4862e+001
   156   SSB              2.4720e+003 6.4886e+001
   157   SSB              2.1865e+003 6.8558e+001
   158   SSB              2.0209e+003 7.5888e+001
   159   SSB              1.8681e+003 8.6495e+001
   160   SSB              1.8526e+003 1.0397e+002
   161   SSB              1.8123e+003 1.2547e+002
   162   SSB              1.6204e+003 1.5485e+002
   163   SSB              1.6988e+003 2.0123e+002
   164   ExploitableB     1.8932e+004 5.9385e+002
   165   ExploitableB     1.8956e+004 5.4448e+002
   166   ExploitableB     1.8740e+004 5.0268e+002
   167   ExploitableB     1.8278e+004 4.6544e+002
   168   ExploitableB     1.7643e+004 4.3136e+002
   169   ExploitableB     1.7366e+004 3.9875e+002
   170   ExploitableB     1.6661e+004 3.6792e+002
   171   ExploitableB     1.6090e+004 3.4065e+002
   172   ExploitableB     1.4262e+004 3.1651e+002
   173   ExploitableB     1.3628e+004 2.9558e+002
   174   ExploitableB     1.2796e+004 2.7520e+002
   175   ExploitableB     1.1893e+004 2.5560e+002
   176   ExploitableB     1.1056e+004 2.3744e+002
   177   ExploitableB     1.0741e+004 2.2027e+002
   178   ExploitableB     9.9798e+003 2.0303e+002
   179   ExploitableB     9.2705e+003 1.8627e+002
   180   ExploitableB     8.8633e+003 1.6979e+002
   181   ExploitableB     7.4895e+003 1.5390e+002
   182   ExploitableB     6.7886e+003 1.4298e+002
   183   ExploitableB     6.1812e+003 1.3528e+002
   184   ExploitableB     5.7129e+003 1.2929e+002
   185   ExploitableB     4.9712e+003 1.2446e+002
   186   ExploitableB     4.8836e+003 1.2481e+002
   187   ExploitableB     4.2543e+003 1.3168e+002
   188   ExploitableB     3.9719e+003 1.4724e+002
   189   ExploitableB     3.7209e+003 1.7036e+002
   190   ExploitableB     3.6244e+003 2.0304e+002
   191   ExploitableB     3.5860e+003 2.4820e+002
   192   ExploitableB     3.2731e+003 3.1107e+002
   193   ExploitableB     3.3787e+003 3.9754e+002
   194   recruits         9.7069e+002 5.4378e+001
   195   recruits         1.2802e+003 6.3409e+001
   196   recruits         1.0027e+003 5.5359e+001
   197   recruits         8.9484e+002 5.2006e+001
   198   recruits         1.4262e+003 6.6309e+001
   199   recruits         1.2724e+003 6.2029e+001
   200   recruits         9.8497e+002 5.3366e+001
   201   recruits         1.1405e+003 5.6579e+001
   202   recruits         8.5498e+002 4.7518e+001
   203   recruits         1.0403e+003 5.2055e+001
   204   recruits         1.0525e+003 5.1592e+001
   205   recruits         8.7532e+002 4.6371e+001
   206   recruits         8.7045e+002 4.5898e+001
   207   recruits         9.2194e+002 4.7161e+001
   208   recruits         8.3854e+002 4.4553e+001
   209   recruits         9.8145e+002 4.7943e+001
   210   recruits         1.0504e+003 4.9019e+001
   211   recruits         7.1096e+002 3.8822e+001
   212   recruits         7.5070e+002 3.9502e+001
   213   recruits         6.6397e+002 3.6909e+001
   214   recruits         9.7366e+002 4.5524e+001
   215   recruits         9.4569e+002 4.5110e+001
   216   recruits         7.2961e+002 3.9797e+001
   217   recruits         6.0541e+002 3.6598e+001
   218   recruits         8.5101e+002 4.9397e+001
   219   recruits         6.3657e+002 4.5031e+001
   220   recruits         6.2025e+002 5.0956e+001
   221   recruits         8.6419e+002 8.0240e+001
   222   recruits         8.6550e+002 9.8827e+001
   223   recruits         7.5201e+002 1.1010e+002
   224   MSY              1.0594e+003 1.9033e+001
   225   SSBmsy_report    3.3583e+003 6.0332e+001
   226   Fmsy_report      1.9137e-001 2.7115e-018
   227   SSBmsy_ratio     5.0585e-001 5.1982e-002
   228   Fmsy_ratio       2.6553e+000 3.8466e-001
