 index   name              value      std dev   
     1   log_Fmult_year1  -4.6273e+000 3.2799e-002
     2   log_Fmult_devs   1.0637e+000 1.5109e-002
     3   log_Fmult_devs   5.0461e-001 1.4863e-002
     4   log_Fmult_devs   3.0882e-001 1.4727e-002
     5   log_Fmult_devs   -2.2799e-001 1.4572e-002
     6   log_Fmult_devs   5.7596e-001 1.4724e-002
     7   log_Fmult_devs   1.0156e-002 1.4634e-002
     8   log_Fmult_devs   7.5753e-001 1.4958e-002
     9   log_Fmult_devs   -5.5155e-001 1.4403e-002
    10   log_Fmult_devs   1.9780e-001 1.4745e-002
    11   log_Fmult_devs   1.3042e-001 1.4730e-002
    12   log_Fmult_devs   6.6091e-002 1.4719e-002
    13   log_Fmult_devs   -3.2210e-001 1.4568e-002
    14   log_Fmult_devs   3.7892e-001 1.4887e-002
    15   log_Fmult_devs   4.3537e-002 1.4768e-002
    16   log_Fmult_devs   -1.0519e-001 1.4763e-002
    17   log_Fmult_devs   6.7293e-001 1.5286e-002
    18   log_Fmult_devs   -1.9979e-001 1.4818e-002
    19   log_Fmult_devs   1.4280e-003 1.5040e-002
    20   log_Fmult_devs   -2.0939e-002 1.5069e-002
    21   log_Fmult_devs   3.3067e-001 1.5555e-002
    22   log_Fmult_devs   -3.3488e-001 1.5300e-002
    23   log_Fmult_devs   4.9282e-001 1.6577e-002
    24   log_Fmult_devs   -2.1810e-001 1.6918e-002
    25   log_Fmult_devs   -8.0756e-003 1.7646e-002
    26   log_Fmult_devs   -8.5251e-002 1.8686e-002
    27   log_Fmult_devs   -1.7707e-002 2.0161e-002
    28   log_Fmult_devs   3.2656e-001 2.5689e-002
    29   log_Fmult_devs   -2.8275e-001 2.9915e-002
    30   log_Fmult_devs   4.1510e-001 3.8807e-002
    31   log_recruit_devs -1.3887e-002 5.6196e-002
    32   log_recruit_devs 2.0522e-001 5.1756e-002
    33   log_recruit_devs -1.3736e-001 5.9145e-002
    34   log_recruit_devs -1.7144e-001 5.9957e-002
    35   log_recruit_devs 3.1606e-001 4.9662e-002
    36   log_recruit_devs 2.0740e-001 5.1937e-002
    37   log_recruit_devs -6.9847e-003 5.6035e-002
    38   log_recruit_devs 1.4527e-001 5.2267e-002
    39   log_recruit_devs -2.9497e-005 5.4387e-002
    40   log_recruit_devs 4.3925e-002 5.3443e-002
    41   log_recruit_devs 3.5501e-003 5.3897e-002
    42   log_recruit_devs -1.2023e-001 5.6308e-002
    43   log_recruit_devs -1.2824e-002 5.4063e-002
    44   log_recruit_devs 8.9263e-002 5.2250e-002
    45   log_recruit_devs -5.2305e-002 5.4978e-002
    46   log_recruit_devs 5.7808e-002 5.2439e-002
    47   log_recruit_devs 7.5177e-002 5.1308e-002
    48   log_recruit_devs -3.0558e-001 5.8010e-002
    49   log_recruit_devs -5.3744e-002 5.2440e-002
    50   log_recruit_devs -2.2737e-001 5.6195e-002
    51   log_recruit_devs 2.4829e-001 4.6480e-002
    52   log_recruit_devs 2.6534e-002 5.0252e-002
    53   log_recruit_devs -7.8870e-002 5.2993e-002
    54   log_recruit_devs -2.8738e-001 5.7000e-002
    55   log_recruit_devs 7.6791e-002 5.2375e-002
    56   log_recruit_devs -3.0190e-001 6.4719e-002
    57   log_recruit_devs -9.4693e-002 6.7984e-002
    58   log_recruit_devs 1.4093e-001 7.5180e-002
    59   log_recruit_devs 1.5864e-001 9.1849e-002
    60   log_recruit_devs 6.9730e-002 1.2175e-001
    61   log_N_year1_devs 7.9547e-002 5.6552e-002
    62   log_N_year1_devs 4.3391e-003 6.3036e-002
    63   log_N_year1_devs 3.0128e-002 6.8178e-002
    64   log_N_year1_devs -8.2627e-002 8.0145e-002
    65   log_N_year1_devs -7.2879e-002 8.9847e-002
    66   log_N_year1_devs -1.9304e-001 1.1042e-001
    67   log_N_year1_devs -3.2738e-001 1.3890e-001
    68   log_N_year1_devs 3.9204e-002 1.3538e-001
    69   log_N_year1_devs -5.6466e-002 1.7779e-001
    70   log_N_year1_devs -5.1581e-001 3.6118e-001
    71   log_N_year1_devs -7.7565e-002 8.9414e-002
    72   log_q_year1      -7.9742e+000 4.0680e-002
    73   log_SR_scaler    6.9192e+000 1.8404e-002
    74   Freport          9.7412e-003 3.1951e-004
    75   Freport          2.8222e-002 8.5900e-004
    76   Freport          4.6744e-002 1.3478e-003
    77   Freport          6.3657e-002 1.7695e-003
    78   Freport          5.0680e-002 1.3608e-003
    79   Freport          9.0150e-002 2.3323e-003
    80   Freport          9.1070e-002 2.2872e-003
    81   Freport          1.9425e-001 4.8632e-003
    82   Freport          1.1190e-001 2.8519e-003
    83   Freport          1.3637e-001 3.4213e-003
    84   Freport          1.5537e-001 3.8863e-003
    85   Freport          1.6599e-001 4.1748e-003
    86   Freport          1.2028e-001 3.0020e-003
    87   Freport          1.7569e-001 4.2869e-003
    88   Freport          1.8351e-001 4.4362e-003
    89   Freport          1.6519e-001 3.8988e-003
    90   Freport          3.2376e-001 7.6241e-003
    91   Freport          2.6513e-001 6.5662e-003
    92   Freport          2.6551e-001 6.7785e-003
    93   Freport          2.6001e-001 6.8760e-003
    94   Freport          3.6190e-001 1.0098e-002
    95   Freport          2.5892e-001 7.6269e-003
    96   Freport          4.2382e-001 1.3485e-002
    97   Freport          3.4077e-001 1.2824e-002
    98   Freport          3.3803e-001 1.5124e-002
    99   Freport          3.1041e-001 1.6727e-002
   100   Freport          3.0496e-001 1.9906e-002
   101   Freport          4.2274e-001 3.5542e-002
   102   Freport          3.1862e-001 3.4463e-002
   103   Freport          4.8255e-001 6.8267e-002
   104   TotJan1B         1.9949e+004 5.8693e+002
   105   TotJan1B         2.0143e+004 5.4047e+002
   106   TotJan1B         1.9948e+004 5.0062e+002
   107   TotJan1B         1.9370e+004 4.6419e+002
   108   TotJan1B         1.8758e+004 4.2897e+002
   109   TotJan1B         1.8539e+004 3.9547e+002
   110   TotJan1B         1.7748e+004 3.6522e+002
   111   TotJan1B         1.7117e+004 3.3776e+002
   112   TotJan1B         1.5173e+004 3.1400e+002
   113   TotJan1B         1.4579e+004 2.9259e+002
   114   TotJan1B         1.3782e+004 2.7281e+002
   115   TotJan1B         1.2848e+004 2.5471e+002
   116   TotJan1B         1.1969e+004 2.3718e+002
   117   TotJan1B         1.1729e+004 2.1902e+002
   118   TotJan1B         1.1031e+004 2.0176e+002
   119   TotJan1B         1.0448e+004 1.8517e+002
   120   TotJan1B         1.0163e+004 1.6972e+002
   121   TotJan1B         8.6722e+003 1.5805e+002
   122   TotJan1B         7.9043e+003 1.4915e+002
   123   TotJan1B         7.2366e+003 1.4280e+002
   124   TotJan1B         6.9199e+003 1.3779e+002
   125   TotJan1B         6.2600e+003 1.3812e+002
   126   TotJan1B         6.1987e+003 1.4589e+002
   127   TotJan1B         5.3796e+003 1.6030e+002
   128   TotJan1B         5.1006e+003 1.8482e+002
   129   TotJan1B         4.8090e+003 2.1612e+002
   130   TotJan1B         4.6719e+003 2.5861e+002
   131   TotJan1B         4.6751e+003 3.2093e+002
   132   TotJan1B         4.4269e+003 4.0753e+002
   133   TotJan1B         4.5729e+003 5.1290e+002
   134   SSB              9.2875e+003 2.8864e+002
   135   SSB              9.3493e+003 2.6612e+002
   136   SSB              9.2728e+003 2.4697e+002
   137   SSB              9.0965e+003 2.3002e+002
   138   SSB              8.6876e+003 2.1364e+002
   139   SSB              8.4450e+003 1.9738e+002
   140   SSB              8.1321e+003 1.8234e+002
   141   SSB              7.8615e+003 1.6916e+002
   142   SSB              6.9084e+003 1.5712e+002
   143   SSB              6.6372e+003 1.4678e+002
   144   SSB              6.2517e+003 1.3720e+002
   145   SSB              5.8310e+003 1.2827e+002
   146   SSB              5.4110e+003 1.2011e+002
   147   SSB              5.2424e+003 1.1206e+002
   148   SSB              4.9016e+003 1.0363e+002
   149   SSB              4.6267e+003 9.5713e+001
   150   SSB              4.4586e+003 8.8247e+001
   151   SSB              3.8058e+003 8.0914e+001
   152   SSB              3.4721e+003 7.6172e+001
   153   SSB              3.1407e+003 7.2442e+001
   154   SSB              2.9165e+003 6.9608e+001
   155   SSB              2.5422e+003 6.7403e+001
   156   SSB              2.5819e+003 6.8658e+001
   157   SSB              2.2667e+003 7.3294e+001
   158   SSB              2.1092e+003 8.1466e+001
   159   SSB              1.9702e+003 9.2898e+001
   160   SSB              1.9426e+003 1.1066e+002
   161   SSB              1.8763e+003 1.3147e+002
   162   SSB              1.7018e+003 1.6173e+002
   163   SSB              1.7819e+003 2.0789e+002
   164   ExploitableB     1.8333e+004 5.7047e+002
   165   ExploitableB     1.8451e+004 5.2459e+002
   166   ExploitableB     1.8308e+004 4.8626e+002
   167   ExploitableB     1.7856e+004 4.5195e+002
   168   ExploitableB     1.7160e+004 4.1950e+002
   169   ExploitableB     1.6803e+004 3.8785e+002
   170   ExploitableB     1.6038e+004 3.5762e+002
   171   ExploitableB     1.5440e+004 3.3071e+002
   172   ExploitableB     1.3621e+004 3.0684e+002
   173   ExploitableB     1.3059e+004 2.8643e+002
   174   ExploitableB     1.2312e+004 2.6739e+002
   175   ExploitableB     1.1467e+004 2.4978e+002
   176   ExploitableB     1.0639e+004 2.3341e+002
   177   ExploitableB     1.0354e+004 2.1728e+002
   178   ExploitableB     9.6774e+003 2.0063e+002
   179   ExploitableB     9.1013e+003 1.8472e+002
   180   ExploitableB     8.7960e+003 1.6974e+002
   181   ExploitableB     7.4782e+003 1.5575e+002
   182   ExploitableB     6.7859e+003 1.4623e+002
   183   ExploitableB     6.1910e+003 1.3906e+002
   184   ExploitableB     5.7754e+003 1.3336e+002
   185   ExploitableB     5.0960e+003 1.2958e+002
   186   ExploitableB     5.0604e+003 1.3206e+002
   187   ExploitableB     4.4153e+003 1.4113e+002
   188   ExploitableB     4.1452e+003 1.5845e+002
   189   ExploitableB     3.9082e+003 1.8276e+002
   190   ExploitableB     3.7955e+003 2.1603e+002
   191   ExploitableB     3.7317e+003 2.6121e+002
   192   ExploitableB     3.4269e+003 3.2409e+002
   193   ExploitableB     3.5377e+003 4.1014e+002
   194   recruits         9.8786e+002 5.4138e+001
   195   recruits         1.2299e+003 6.1119e+001
   196   recruits         8.7370e+002 5.0641e+001
   197   recruits         8.4379e+002 4.9580e+001
   198   recruits         1.3714e+003 6.4264e+001
   199   recruits         1.2248e+003 6.0397e+001
   200   recruits         9.8569e+002 5.3120e+001
   201   recruits         1.1434e+003 5.6531e+001
   202   recruits         9.8523e+002 5.1045e+001
   203   recruits         1.0145e+003 5.1304e+001
   204   recruits         9.6960e+002 4.9455e+001
   205   recruits         8.5019e+002 4.5654e+001
   206   recruits         9.3773e+002 4.7815e+001
   207   recruits         1.0274e+003 5.0116e+001
   208   recruits         8.8755e+002 4.6182e+001
   209   recruits         9.8047e+002 4.8264e+001
   210   recruits         9.8818e+002 4.7684e+001
   211   recruits         6.7098e+002 3.7834e+001
   212   recruits         8.3804e+002 4.2211e+001
   213   recruits         6.9127e+002 3.8032e+001
   214   recruits         1.0878e+003 4.8832e+001
   215   recruits         8.5624e+002 4.3088e+001
   216   recruits         7.4382e+002 4.0638e+001
   217   recruits         6.0636e+002 3.7020e+001
   218   recruits         8.4143e+002 4.9797e+001
   219   recruits         5.6380e+002 4.1736e+001
   220   recruits         6.7882e+002 5.5298e+001
   221   recruits         8.5524e+002 7.9969e+001
   222   recruits         8.6058e+002 9.8214e+001
   223   recruits         7.6127e+002 1.1069e+002
   224   MSY              1.0563e+003 1.9440e+001
   225   SSBmsy_report    3.3484e+003 6.1623e+001
   226   Fmsy_report      1.9137e-001 4.8742e-018
   227   SSBmsy_ratio     5.3215e-001 5.3473e-002
   228   Fmsy_ratio       2.5216e+000 3.5673e-001
