 index   name              value      std.dev
     1   log_Nage_dev     1.1066e-001 5.9444e-002
     2   log_Nage_dev     -4.8121e-002 6.8169e-002
     3   log_Nage_dev     -3.4549e-002 7.3980e-002
     4   log_Nage_dev     3.9784e-002 7.9285e-002
     5   log_Nage_dev     5.7855e-002 8.7873e-002
     6   log_Nage_dev     2.3643e-001 9.1530e-002
     7   log_Nage_dev     -1.4002e-001 1.2926e-001
     8   log_Nage_dev     -2.1367e-002 1.4715e-001
     9   log_Nage_dev     -4.8792e-001 2.3671e-001
    10   log_Nage_dev     3.4412e-001 2.1593e-001
    11   log_Nage_dev     -3.3191e-002 9.8684e-002
    12   log_R0           1.3815e+001 1.7502e-002
    13   log_rec_dev      -2.2844e-002 5.6745e-002
    14   log_rec_dev      8.9224e-002 5.3766e-002
    15   log_rec_dev      -1.2935e-001 5.8622e-002
    16   log_rec_dev      -2.3311e-001 6.1188e-002
    17   log_rec_dev      2.6392e-001 5.0401e-002
    18   log_rec_dev      2.1893e-001 5.1480e-002
    19   log_rec_dev      -6.5701e-002 5.7168e-002
    20   log_rec_dev      1.6481e-001 5.1778e-002
    21   log_rec_dev      -5.0532e-002 5.5578e-002
    22   log_rec_dev      1.1687e-001 5.2037e-002
    23   log_rec_dev      1.1075e-001 5.1910e-002
    24   log_rec_dev      -8.8656e-002 5.5895e-002
    25   log_rec_dev      -5.6097e-002 5.5194e-002
    26   log_rec_dev      8.5552e-002 5.2478e-002
    27   log_rec_dev      9.0472e-003 5.3837e-002
    28   log_rec_dev      7.5505e-002 5.2205e-002
    29   log_rec_dev      1.0891e-001 5.0824e-002
    30   log_rec_dev      -2.0848e-001 5.5988e-002
    31   log_rec_dev      -9.7266e-002 5.3475e-002
    32   log_rec_dev      -2.9633e-001 5.7800e-002
    33   log_rec_dev      1.6398e-001 4.7968e-002
    34   log_rec_dev      8.1171e-002 4.9211e-002
    35   log_rec_dev      -1.7718e-001 5.5480e-002
    36   log_rec_dev      -1.8117e-001 5.5094e-002
    37   log_rec_dev      1.7778e-001 5.0768e-002
    38   log_rec_dev      -2.5149e-001 6.3958e-002
    39   log_rec_dev      -1.8716e-002 6.6443e-002
    40   log_rec_dev      1.6322e-001 7.4282e-002
    41   log_rec_dev      1.1277e-001 9.1964e-002
    42   log_rec_dev      -6.5513e-002 1.2451e-001
    43   log_q_survey1    -1.4885e+001 4.0258e-002
    44   log_avg_F_fleet1 -1.7880e+000 2.4794e-002
    45   log_F_dev_fleet1 -2.8843e+000 3.2715e-002
    46   log_F_dev_fleet1 -1.8082e+000 3.0734e-002
    47   log_F_dev_fleet1 -1.2917e+000 2.9336e-002
    48   log_F_dev_fleet1 -9.8639e-001 2.8371e-002
    49   log_F_dev_fleet1 -1.2070e+000 2.7528e-002
    50   log_F_dev_fleet1 -6.1522e-001 2.6686e-002
    51   log_F_dev_fleet1 -5.8676e-001 2.5985e-002
    52   log_F_dev_fleet1 1.6493e-001 2.5607e-002
    53   log_F_dev_fleet1 -3.6339e-001 2.5556e-002
    54   log_F_dev_fleet1 -1.6778e-001 2.5213e-002
    55   log_F_dev_fleet1 -4.7735e-002 2.5008e-002
    56   log_F_dev_fleet1 2.2826e-002 2.4888e-002
    57   log_F_dev_fleet1 -2.9650e-001 2.4718e-002
    58   log_F_dev_fleet1 7.1850e-002 2.4480e-002
    59   log_F_dev_fleet1 1.2810e-001 2.4346e-002
    60   log_F_dev_fleet1 6.3765e-003 2.4033e-002
    61   log_F_dev_fleet1 6.7919e-001 2.3707e-002
    62   log_F_dev_fleet1 4.8024e-001 2.3691e-002
    63   log_F_dev_fleet1 4.6618e-001 2.3458e-002
    64   log_F_dev_fleet1 4.5127e-001 2.3223e-002
    65   log_F_dev_fleet1 7.8176e-001 2.2918e-002
    66   log_F_dev_fleet1 4.6805e-001 2.2379e-002
    67   log_F_dev_fleet1 9.6030e-001 2.1800e-002
    68   log_F_dev_fleet1 7.7672e-001 2.3917e-002
    69   log_F_dev_fleet1 7.8062e-001 2.8130e-002
    70   log_F_dev_fleet1 6.7783e-001 3.5081e-002
    71   log_F_dev_fleet1 6.3750e-001 4.4914e-002
    72   log_F_dev_fleet1 9.5307e-001 6.2251e-002
    73   log_F_dev_fleet1 6.6724e-001 8.5393e-002
    74   log_F_dev_fleet1 1.0809e+000 1.1852e-001
