1 -logL: 284.604 SSB(Vir_Start_End): 10250.2 9568.38 1653.26
1 Files: data.ss control.ss
1 N_iter: 681 runtime(sec): 22 starttime: Fri Feb 28 14:44:32 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:17
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:17
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 284.604
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.4225  0 -43.4225
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 317.939  156.774 161.165
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00172362  0.00172362 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.0858 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10250.2 10250.2 9568.38 9531.49 9378.57 9196.19 8801.93 8552.9 8235.98 7956.45 6980.28 6660.11 6259.02 5847.4 5458.67 5323.79 4981.74 4646.98 4425.71 3777.2 3484.62 3187.13 2951.45 2535.28 2512.88 2204.48 2038.1 1909.61 1910.17 1860.5 1642.41 1653.26 1476.83 1932.64 2287.85 2288.47 2138.4
1 Timeseries Recruit  999.407 999.407 1307.48 939.754 826.948 1407.02 1209.04 991.688 1047.73 1002.18 1038.02 1011.57 914.292 947.683 918.184 820.142 980.251 1065.57 734.938 802.954 657.691 920.996 936.169 727.912 620.43 893.248 605.816 606.585 721.419 830.361 665.099 679.731 668.493 735.605 774.731 774.792 759.372
1 Timeseries TotBio  0 21824 21824 20379.1 20491.3 20236.6 19613.5 19003.6 18768.7 17952.8 17259.6 15266.6 14636.6 13835.3 12943.3 12115.4 11849.9 11088.9 10433.4 10128.4 8695.34 7959.33 7298.05 6879.44 6183.82 6083.85 5258.65 4990.39 4739.74 4598.88 4533.73 4204.42 4230.23 3770 4395.19 4667.84 4582.72 4277.1
1 Timeseries SmryBio-1  0 0 20379.1 20379.1 20491.3 20236.6 19613.5 19003.6 18768.7 17952.8 17259.6 15266.6 14636.6 13835.3 12943.3 12115.4 11849.9 11088.9 10433.4 10128.4 8695.34 7959.33 7298.05 6879.44 6183.82 6083.85 5258.65 4990.39 4739.74 4598.88 4533.73 4204.42 4230.23 3770 4395.19 4667.84 4582.72 4277.1
1 Timeseries TotCatch  0 0 0 160.751 469.824 760.698 994.402 762.436 1325.05 1270.62 2500.76 1323.75 1534.1 1626.57 1603.23 1105.23 1530.77 1502.35 1283.05 2235.81 1598.04 1455.63 1315.71 1633.68 1079.63 1638.04 1202.03 1111.54 971.853 922.434 1210.77 879.532 1280.79 55.3566 140.04 222.093 229.227 193.866
1 Timeseries RetCatch  0 0 0 160.751 469.824 760.698 994.402 762.436 1325.05 1270.62 2500.76 1323.75 1534.1 1626.57 1603.23 1105.23 1530.77 1502.35 1283.05 2235.81 1598.04 1455.63 1315.71 1633.68 1079.63 1638.04 1202.03 1111.54 971.853 922.434 1210.77 879.532 1280.79 0 0 0 0 0
1 Mgmt_Quant  10250.2 21824 21824 999.407 4100.07 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90716 0.75 0.2 0 0  -0.143627 -0.199568 -0.127111 -0.0207136 0.0226091 0.010238 -0.13611 0.107207 -0.0102613 -0.128303 -0.0455871 -0.0715875  0.274613 -0.0552814 -0.181706 0.351573 0.204036 0.00864711 0.0673895 0.0265055 0.0762004 0.0560337 -0.0372397 0.00771103 -0.0141706 -0.123404 0.0651029 0.159843 -0.203317 -0.0853813 -0.268467 0.0877553 0.121999 -0.090986 -0.24836 0.153233 -0.211091 -0.188932 -0.0156538 0.133701 -0.0448684 -0.0254852  0 0 0 0 0  0 0 0 0 0   0.0094331 0.0278313 0.0461154 0.0624714 0.049537 0.08949 0.089939 0.192561 0.11169 0.137054 0.155783 0.165314 0.119807 0.173976 0.183449 0.16652 0.323361 0.264916 0.26415 0.259427 0.361145 0.262084 0.434243 0.357249 0.352744 0.321443 0.310554 0.435636 0.337803 0.527113 -7.94847  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90716 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.143627 -0.199568 -0.127111 -0.0207136 0.0226091 0.010238 -0.13611 0.107207 -0.0102613 -0.128303 -0.0455871 -0.0715875
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.274613 -0.0552814 -0.181706 0.351573 0.204036 0.00864711 0.0673895 0.0265055 0.0762004 0.0560337 -0.0372397 0.00771103 -0.0141706 -0.123404 0.0651029 0.159843 -0.203317 -0.0853813 -0.268467 0.0877553 0.121999 -0.090986 -0.24836 0.153233 -0.211091 -0.188932 -0.0156538 0.133701 -0.0448684 -0.0254852
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0094331 0.0278313 0.0461154 0.0624714 0.049537 0.08949 0.089939 0.192561 0.11169 0.137054 0.155783 0.165314 0.119807 0.173976 0.183449 0.16652 0.323361 0.264916 0.26415 0.259427 0.361145 0.262084 0.434243 0.357249 0.352744 0.321443 0.310554 0.435636 0.337803 0.527113
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94847
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

