#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:44:54 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:17
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.748 0.00999975
2 1 1 469.785 0.00999975
3 1 1 760.607 0.00999975
4 1 1 994.281 0.00999975
5 1 1 762.402 0.00999975
6 1 1 1324.94 0.00999975
7 1 1 1270.6 0.00999975
8 1 1 2500.47 0.00999975
9 1 1 1323.66 0.00999975
10 1 1 1533.96 0.00999975
11 1 1 1626.42 0.00999975
12 1 1 1602.86 0.00999975
13 1 1 1105.16 0.00999975
14 1 1 1530.93 0.00999975
15 1 1 1502.72 0.00999975
16 1 1 1283.17 0.00999975
17 1 1 2236.09 0.00999975
18 1 1 1597.92 0.00999975
19 1 1 1455.65 0.00999975
20 1 1 1315.52 0.00999975
21 1 1 1633.56 0.00999975
22 1 1 1079.72 0.00999975
23 1 1 1638.42 0.00999975
24 1 1 1202.09 0.00999975
25 1 1 1111.72 0.00999975
26 1 1 971.882 0.00999975
27 1 1 922.583 0.00999975
28 1 1 1210.87 0.00999975
29 1 1 879.648 0.00999975
30 1 1 1280.69 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.7856 0.198042 #_ SURVEY1
2 1 2 1.7246 0.198042 #_ SURVEY1
3 1 2 1.40564 0.198042 #_ SURVEY1
4 1 2 1.39665 0.198042 #_ SURVEY1
5 1 2 1.61613 0.198042 #_ SURVEY1
6 1 2 1.60018 0.198042 #_ SURVEY1
7 1 2 1.75472 0.198042 #_ SURVEY1
8 1 2 1.42161 0.198042 #_ SURVEY1
9 1 2 1.50936 0.198042 #_ SURVEY1
10 1 2 1.0372 0.198042 #_ SURVEY1
11 1 2 1.26684 0.198042 #_ SURVEY1
12 1 2 1.31356 0.198042 #_ SURVEY1
13 1 2 1.03253 0.198042 #_ SURVEY1
14 1 2 0.922743 0.198042 #_ SURVEY1
15 1 2 0.777602 0.198042 #_ SURVEY1
16 1 2 1.02792 0.198042 #_ SURVEY1
17 1 2 1.00612 0.198042 #_ SURVEY1
18 1 2 0.858448 0.198042 #_ SURVEY1
19 1 2 0.90605 0.198042 #_ SURVEY1
20 1 2 0.770373 0.198042 #_ SURVEY1
21 1 2 0.662709 0.198042 #_ SURVEY1
22 1 2 0.664758 0.198042 #_ SURVEY1
23 1 2 0.635039 0.198042 #_ SURVEY1
24 1 2 0.589161 0.198042 #_ SURVEY1
25 1 2 0.54567 0.198042 #_ SURVEY1
26 1 2 0.480763 0.198042 #_ SURVEY1
27 1 2 0.43941 0.198042 #_ SURVEY1
28 1 2 0.613798 0.198042 #_ SURVEY1
29 1 2 0.51263 0.198042 #_ SURVEY1
30 1 2 0.544083 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.11 0.095 0.175 0.09 0.11 0.025 0.055 0.065 0.055 0.015 0.135
 2 1 1 0 0 1 -1 -1 200 0.07 0.08 0.165 0.085 0.135 0.095 0.06 0.06 0.05 0.035 0.035 0.13
 3 1 1 0 0 1 -1 -1 200 0.04 0.145 0.155 0.095 0.085 0.075 0.08 0.05 0.045 0.04 0.03 0.16
 4 1 1 0 0 1 -1 -1 200 0.1 0.075 0.16 0.115 0.105 0.045 0.065 0.06 0.045 0.06 0.035 0.135
 5 1 1 0 0 1 -1 -1 200 0.11 0.09 0.135 0.14 0.085 0.075 0.07 0.02 0.045 0.04 0.04 0.15
 6 1 1 0 0 1 -1 -1 200 0.095 0.175 0.12 0.115 0.135 0.085 0.055 0.075 0.035 0.03 0.01 0.07
 7 1 1 0 0 1 -1 -1 200 0.06 0.18 0.15 0.1 0.06 0.095 0.07 0.045 0.015 0.04 0.035 0.15
 8 1 1 0 0 1 -1 -1 200 0.1 0.135 0.105 0.185 0.065 0.06 0.075 0.03 0.055 0.04 0.025 0.125
 9 1 1 0 0 1 -1 -1 200 0.085 0.125 0.16 0.125 0.14 0.045 0.08 0.075 0.01 0.035 0.025 0.095
 10 1 1 0 0 1 -1 -1 200 0.11 0.09 0.195 0.12 0.095 0.06 0.065 0.06 0.06 0.03 0.025 0.09
 11 1 1 0 0 1 -1 -1 200 0.08 0.185 0.11 0.175 0.115 0.065 0.06 0.035 0.03 0.045 0.02 0.08
 12 1 1 0 0 1 -1 -1 200 0.095 0.11 0.155 0.17 0.1 0.055 0.07 0.095 0.035 0.03 0.03 0.055
 13 1 1 0 0 1 -1 -1 200 0.085 0.125 0.255 0.145 0.145 0.04 0.04 0.035 0.065 0.01 0.01 0.045
 14 1 1 0 0 1 -1 -1 200 0.12 0.13 0.175 0.14 0.095 0.12 0.055 0.04 0.03 0.03 0.01 0.055
 15 1 1 0 0 1 -1 -1 200 0.115 0.15 0.175 0.12 0.1 0.055 0.07 0.05 0.03 0.07 0.015 0.05
 16 1 1 0 0 1 -1 -1 200 0.095 0.11 0.195 0.12 0.13 0.095 0.075 0.05 0.045 0.025 0.015 0.045
 17 1 1 0 0 1 -1 -1 200 0.105 0.19 0.155 0.12 0.105 0.1 0.045 0.02 0.035 0.04 0.005 0.08
 18 1 1 0 0 1 -1 -1 200 0.07 0.205 0.205 0.12 0.11 0.07 0.055 0.03 0.045 0.02 0.005 0.065
 19 1 1 0 0 1 -1 -1 200 0.11 0.135 0.2 0.17 0.075 0.045 0.095 0.05 0.03 0.03 0.025 0.035
 20 1 1 0 0 1 -1 -1 200 0.115 0.175 0.17 0.215 0.065 0.065 0.05 0.035 0.03 0.02 0.02 0.04
 21 1 1 0 0 1 -1 -1 200 0.13 0.14 0.2 0.155 0.13 0.065 0.05 0.04 0.025 0.03 0.01 0.025
 22 1 1 0 0 1 -1 -1 200 0.15 0.19 0.195 0.15 0.07 0.065 0.065 0.035 0.015 0.005 0.015 0.045
 23 1 1 0 0 1 -1 -1 200 0.14 0.195 0.24 0.105 0.1 0.065 0.065 0.03 0.025 0.01 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.1 0.175 0.305 0.165 0.09 0.055 0.035 0.02 0.02 0.01 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.185 0.155 0.195 0.175 0.11 0.04 0.04 0.035 0.015 0.025 0 0.025
 26 1 1 0 0 1 -1 -1 200 0.155 0.215 0.145 0.18 0.135 0.06 0.03 0.02 0.01 0.02 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.14 0.16 0.26 0.155 0.095 0.07 0.055 0.015 0.015 0.01 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.16 0.2 0.185 0.23 0.075 0.045 0.05 0.005 0.015 0.015 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.225 0.175 0.165 0.185 0.125 0.055 0.025 0.02 0.01 0.005 0.01 0
 30 1 1 0 0 1 -1 -1 200 0.16 0.29 0.195 0.14 0.065 0.07 0.025 0.03 0.02 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.06 0.14 0.165 0.16 0.155 0.035 0.045 0.05 0.045 0.02 0.015 0.11
 2 1 2 0 0 1 -1 -1 200 0.065 0.1 0.15 0.12 0.08 0.1 0.035 0.1 0.055 0.035 0.01 0.15
 3 1 2 0 0 1 -1 -1 200 0.075 0.165 0.135 0.085 0.1 0.075 0.075 0.06 0.035 0.045 0.04 0.11
 4 1 2 0 0 1 -1 -1 200 0.045 0.155 0.185 0.13 0.085 0.065 0.04 0.07 0.04 0.055 0.05 0.08
 5 1 2 0 0 1 -1 -1 200 0.115 0.135 0.135 0.195 0.075 0.055 0.05 0.035 0.05 0.04 0.045 0.07
 6 1 2 0 0 1 -1 -1 200 0.08 0.18 0.11 0.09 0.125 0.03 0.055 0.04 0.065 0.06 0.035 0.13
 7 1 2 0 0 1 -1 -1 200 0.1 0.22 0.175 0.05 0.075 0.095 0.09 0.055 0.035 0.02 0.02 0.065
 8 1 2 0 0 1 -1 -1 200 0.055 0.14 0.165 0.185 0.085 0.105 0.065 0.055 0.025 0.02 0.02 0.08
 9 1 2 0 0 1 -1 -1 200 0.095 0.175 0.135 0.145 0.125 0.045 0.045 0.065 0.05 0.025 0.01 0.085
 10 1 2 0 0 1 -1 -1 200 0.085 0.13 0.14 0.135 0.115 0.125 0.06 0.04 0.04 0.025 0.01 0.095
 11 1 2 0 0 1 -1 -1 200 0.075 0.2 0.095 0.14 0.09 0.115 0.08 0.025 0.035 0.07 0 0.075
 12 1 2 0 0 1 -1 -1 200 0.055 0.155 0.165 0.145 0.095 0.075 0.07 0.09 0.03 0.015 0.025 0.08
 13 1 2 0 0 1 -1 -1 200 0.075 0.19 0.18 0.13 0.125 0.06 0.04 0.05 0.045 0.01 0.015 0.08
 14 1 2 0 0 1 -1 -1 200 0.085 0.19 0.19 0.155 0.14 0.08 0.075 0.015 0.03 0.005 0 0.035
 15 1 2 0 0 1 -1 -1 200 0.075 0.2 0.205 0.075 0.12 0.065 0.065 0.05 0.055 0.025 0.02 0.045
 16 1 2 0 0 1 -1 -1 200 0.09 0.18 0.145 0.165 0.105 0.1 0.07 0.04 0.02 0.015 0.015 0.055
 17 1 2 0 0 1 -1 -1 200 0.1 0.21 0.17 0.185 0.08 0.06 0.08 0.02 0.02 0.025 0.015 0.035
 18 1 2 0 0 1 -1 -1 200 0.065 0.225 0.18 0.15 0.1 0.095 0.05 0.03 0.035 0.025 0 0.045
 19 1 2 0 0 1 -1 -1 200 0.105 0.17 0.3 0.16 0.085 0.06 0.04 0.03 0.015 0.01 0.01 0.015
 20 1 2 0 0 1 -1 -1 200 0.06 0.195 0.2 0.19 0.135 0.05 0.04 0.05 0.01 0.015 0.005 0.05
 21 1 2 0 0 1 -1 -1 200 0.155 0.155 0.215 0.135 0.125 0.095 0.035 0.03 0.01 0.01 0.01 0.025
 22 1 2 0 0 1 -1 -1 200 0.16 0.275 0.155 0.14 0.075 0.08 0.05 0.02 0.015 0.01 0 0.02
 23 1 2 0 0 1 -1 -1 200 0.105 0.255 0.265 0.135 0.09 0.045 0.035 0.025 0.01 0.005 0.01 0.02
 24 1 2 0 0 1 -1 -1 200 0.115 0.21 0.265 0.165 0.07 0.06 0.05 0.035 0.01 0.005 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.165 0.215 0.195 0.175 0.12 0.05 0.035 0.025 0.015 0.005 0 0
 26 1 2 0 0 1 -1 -1 200 0.07 0.31 0.2 0.11 0.145 0.065 0.035 0.02 0.015 0.005 0.01 0.015
 27 1 2 0 0 1 -1 -1 200 0.12 0.205 0.28 0.15 0.11 0.055 0.055 0 0 0.005 0 0.02
 28 1 2 0 0 1 -1 -1 200 0.145 0.21 0.195 0.21 0.09 0.07 0.03 0.01 0.005 0.01 0.005 0.02
 29 1 2 0 0 1 -1 -1 200 0.15 0.315 0.155 0.13 0.13 0.04 0.04 0.005 0.015 0.015 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.115 0.265 0.23 0.13 0.065 0.075 0.02 0.03 0.015 0.02 0.015 0.02
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.751 0.00999975
2 1 1 469.824 0.00999975
3 1 1 760.698 0.00999975
4 1 1 994.402 0.00999975
5 1 1 762.436 0.00999975
6 1 1 1325.05 0.00999975
7 1 1 1270.62 0.00999975
8 1 1 2500.76 0.00999975
9 1 1 1323.75 0.00999975
10 1 1 1534.1 0.00999975
11 1 1 1626.57 0.00999975
12 1 1 1603.23 0.00999975
13 1 1 1105.23 0.00999975
14 1 1 1530.77 0.00999975
15 1 1 1502.35 0.00999975
16 1 1 1283.05 0.00999975
17 1 1 2235.81 0.00999975
18 1 1 1598.04 0.00999975
19 1 1 1455.63 0.00999975
20 1 1 1315.71 0.00999975
21 1 1 1633.68 0.00999975
22 1 1 1079.63 0.00999975
23 1 1 1638.04 0.00999975
24 1 1 1202.03 0.00999975
25 1 1 1111.54 0.00999975
26 1 1 971.853 0.00999975
27 1 1 922.434 0.00999975
28 1 1 1210.77 0.00999975
29 1 1 879.532 0.00999975
30 1 1 1280.79 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51184 0.198042 #_orig_obs: 1.7856 SURVEY1
2 1 2 1.53396 0.198042 #_orig_obs: 1.7246 SURVEY1
3 1 2 1.54645 0.198042 #_orig_obs: 1.40564 SURVEY1
4 1 2 1.49649 0.198042 #_orig_obs: 1.39665 SURVEY1
5 1 2 1.4636 0.198042 #_orig_obs: 1.61613 SURVEY1
6 1 2 1.501 0.198042 #_orig_obs: 1.60018 SURVEY1
7 1 2 1.47311 0.198042 #_orig_obs: 1.75472 SURVEY1
8 1 2 1.42145 0.198042 #_orig_obs: 1.42161 SURVEY1
9 1 2 1.28087 0.198042 #_orig_obs: 1.50936 SURVEY1
10 1 2 1.24484 0.198042 #_orig_obs: 1.0372 SURVEY1
11 1 2 1.19969 0.198042 #_orig_obs: 1.26684 SURVEY1
12 1 2 1.14188 0.198042 #_orig_obs: 1.31356 SURVEY1
13 1 2 1.08288 0.198042 #_orig_obs: 1.03253 SURVEY1
14 1 2 1.06798 0.198042 #_orig_obs: 0.922743 SURVEY1
15 1 2 1.00979 0.198042 #_orig_obs: 0.777602 SURVEY1
16 1 2 0.963167 0.198042 #_orig_obs: 1.02792 SURVEY1
17 1 2 0.964605 0.198042 #_orig_obs: 1.00612 SURVEY1
18 1 2 0.868374 0.198042 #_orig_obs: 0.858448 SURVEY1
19 1 2 0.802847 0.198042 #_orig_obs: 0.90605 SURVEY1
20 1 2 0.739909 0.198042 #_orig_obs: 0.770373 SURVEY1
21 1 2 0.707406 0.198042 #_orig_obs: 0.662709 SURVEY1
22 1 2 0.677195 0.198042 #_orig_obs: 0.664758 SURVEY1
23 1 2 0.689746 0.198042 #_orig_obs: 0.635039 SURVEY1
24 1 2 0.604013 0.198042 #_orig_obs: 0.589161 SURVEY1
25 1 2 0.57682 0.198042 #_orig_obs: 0.54567 SURVEY1
26 1 2 0.564273 0.198042 #_orig_obs: 0.480763 SURVEY1
27 1 2 0.541457 0.198042 #_orig_obs: 0.43941 SURVEY1
28 1 2 0.5286 0.198042 #_orig_obs: 0.613798 SURVEY1
29 1 2 0.510643 0.198042 #_orig_obs: 0.51263 SURVEY1
30 1 2 0.529479 0.198042 #_orig_obs: 0.544083 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.9384 20.1847 22.2226 24.6521 24.541 16.2429 15.5719 12.9672 10.1859 7.50761 5.72307 27.2625
2  1 1  0 0 1 -1 -1 200  17.9601 19.346 23.6428 21.3858 21.2582 20.1567 13.0891 12.4584 10.3452 8.11991 5.98351 26.2542
3  1 1  0 0 1 -1 -1 200  13.0763 27.3292 22.9602 22.9729 18.5823 17.5772 16.3441 10.537 9.99985 8.29675 6.51028 25.8139
4  1 1  0 0 1 -1 -1 200  11.9305 20.2321 32.8549 22.5216 20.1108 15.4661 14.3413 13.236 8.50895 8.06787 6.69171 26.0381
5  1 1  0 0 1 -1 -1 200  20.3957 17.8498 23.5071 31.1146 19.0194 16.1399 12.1664 11.1969 10.303 6.61878 6.2733 25.4151
6  1 1  0 0 1 -1 -1 200  17.5759 30.4101 20.6042 22.0896 26.0624 15.1398 12.5926 9.42198 8.64533 7.94796 5.10538 24.4048
7  1 1  0 0 1 -1 -1 200  14.8354 26.599 35.4608 19.4633 18.542 20.756 11.8117 9.74884 7.27266 6.66703 6.12699 22.7162
8  1 1  0 0 1 -1 -1 200  16.5576 22.7931 31.1408 33.3901 16.2302 14.65 16.0536 9.06483 7.45869 5.55981 5.09498 22.0063
9  1 1  0 0 1 -1 -1 200  17.2205 25.6959 26.8526 29.302 27.6676 12.7076 11.2159 12.1864 6.86013 5.63946 4.20303 20.4488
10  1 1  0 0 1 -1 -1 200  18.4912 25.9708 29.6271 24.9309 24.0932 21.5524 9.69256 8.48702 9.19146 5.17111 4.24999 18.5422
11  1 1  0 0 1 -1 -1 200  18.8608 27.9051 29.8102 27.2635 20.2649 18.5309 16.2193 7.23723 6.31702 6.83384 3.84524 16.912
12  1 1  0 0 1 -1 -1 200  18.0317 28.5885 32.0657 27.3808 22.0791 15.5167 13.8783 12.0467 5.36042 4.67458 5.0543 15.3231
13  1 1  0 0 1 -1 -1 200  19.4591 26.9709 32.5402 29.2319 22.0244 16.7954 11.5471 10.2429 8.86236 3.94228 3.437 14.9467
14  1 1  0 0 1 -1 -1 200  19.3964 28.9414 30.5143 29.5399 23.4579 16.7316 12.4872 8.51713 7.53125 6.51024 2.89764 13.4751
15  1 1  0 0 1 -1 -1 200  18.4274 29.3608 33.0737 27.7763 23.6591 17.7463 12.377 9.16047 6.2287 5.50243 4.755 11.9329
16  1 1  0 0 1 -1 -1 200  22.8816 27.234 32.7812 29.4133 21.7306 17.4808 12.8202 8.86716 6.54207 4.44536 3.92587 11.8778
17  1 1  0 0 1 -1 -1 200  25.8605 33.4248 29.6183 28.1576 22.1443 15.4303 12.1301 8.82056 6.08166 4.48368 3.04725 10.801
18  1 1  0 0 1 -1 -1 200  19.9452 39.1841 37.2119 25.6366 21.1273 15.5852 10.5893 8.24642 5.97563 4.11709 3.03544 9.34577
19  1 1  0 0 1 -1 -1 200  23.3653 29.4491 42.8248 31.8544 19.1178 14.8131 10.6652 7.1821 5.57414 4.03627 2.78155 8.33626
20  1 1  0 0 1 -1 -1 200  20.7851 34.9608 32.6334 37.185 24.0994 13.6012 10.286 7.33974 4.92678 3.8207 2.76695 7.5949
21  1 1  0 0 1 -1 -1 200  30.738 29.9637 36.9545 26.8644 26.5956 16.1902 8.91645 6.68212 4.75255 3.18867 2.47314 6.68056
22  1 1  0 0 1 -1 -1 200  32.3712 42.7437 30.4796 29.0908 18.2769 16.9455 10.0536 5.48614 4.09746 2.91285 1.95586 5.58649
23  1 1  0 0 1 -1 -1 200  26.0684 45.3656 43.5764 24.0787 19.9193 11.7444 10.6185 6.24337 3.39767 2.53651 1.80447 4.64673
24  1 1  0 0 1 -1 -1 200  24.9507 38.1293 47.6234 34.8488 16.4904 12.7232 7.29952 6.53175 3.82791 2.08391 1.55683 3.93427
25  1 1  0 0 1 -1 -1 200  36.7607 33.9809 37.6484 36.1891 22.8284 10.1105 7.59944 4.32023 3.85158 2.25774 1.23221 3.22082
26  1 1  0 0 1 -1 -1 200  26.0051 51.2405 34.4686 29.4686 24.4504 14.4408 6.23474 4.64221 2.63222 2.34458 1.37689 2.69523
27  1 1  0 0 1 -1 -1 200  26.9171 36.2781 52.2839 27.2677 20.1832 15.6998 9.04126 3.87033 2.87276 1.63022 1.45217 2.50357
28  1 1  0 0 1 -1 -1 200  33.1539 37.2361 36.2865 40.2708 18.1321 12.5695 9.52815 5.43694 2.32303 1.7242 0.981411 2.35739
29  1 1  0 0 1 -1 -1 200  38.808 44.0011 35.5319 26.408 25.106 10.548 7.11536 5.33981 3.03833 1.30152 2.80188 0
30  1 1  0 0 1 -1 -1 200  31.7074 51.9816 42.0799 25.929 16.5542 14.7053 6.01938 4.0224 3.00886 3.99195 0 0
1  1 2  0 0 1 -1 -1 200  11.6872 26.6833 26.2045 25.1757 23.3197 14.9899 14.2078 11.7823 9.24143 6.8081 5.18923 24.7108
2  1 2  0 0 1 -1 -1 200  16.18 25.5594 27.9204 21.901 20.2697 18.67 11.9881 11.3634 9.42194 7.39147 5.44612 23.8885
3  1 2  0 0 1 -1 -1 200  11.5412 35.446 26.6701 23.1715 17.4621 16.0496 14.7576 9.4759 8.97949 7.44639 5.84231 23.1578
4  1 2  0 0 1 -1 -1 200  10.4967 26.2035 38.1813 22.7524 18.939 14.1558 12.9815 11.9324 7.66021 7.25924 6.02016 23.4178
5  1 2  0 0 1 -1 -1 200  18.2463 23.4749 27.7001 31.845 18.1376 14.9564 11.1493 10.2191 9.38928 6.02909 5.71336 23.1396
6  1 2  0 0 1 -1 -1 200  15.2914 39.0687 23.8196 22.2432 24.4858 13.8298 11.3779 8.47948 7.76927 7.13886 4.58549 21.9105
7  1 2  0 0 1 -1 -1 200  12.7832 33.844 40.6058 19.4123 17.2553 18.7795 10.5713 8.69048 6.47417 5.932 5.45062 20.2013
8  1 2  0 0 1 -1 -1 200  13.9945 28.7683 35.7682 33.644 15.3108 13.4556 14.5916 8.2087 6.74518 5.02585 4.60498 19.8823
9  1 2  0 0 1 -1 -1 200  14.854 32.8087 30.9285 29.4418 25.9567 11.5953 10.1241 10.9563 6.15958 5.06121 3.77187 18.342
10  1 2  0 0 1 -1 -1 200  15.8293 33.0006 34.0544 25.0428 22.6163 19.6826 8.75835 7.63923 8.26128 4.64623 3.81824 16.6506
11  1 2  0 0 1 -1 -1 200  16.0063 35.2249 34.1076 27.2957 18.9719 16.8825 14.6207 6.49971 5.66548 6.12562 3.44701 15.1525
12  1 2  0 0 1 -1 -1 200  15.2005 35.8836 36.5187 27.3043 20.5947 14.0868 12.4672 10.7803 4.79129 4.17636 4.5146 13.6817
13  1 2  0 0 1 -1 -1 200  16.6122 34.1135 37.1608 29.1379 20.5041 15.2088 10.3445 9.14016 7.89713 3.51225 3.06179 13.3068
14  1 2  0 0 1 -1 -1 200  16.32 36.2928 34.7516 29.4748 21.8999 15.2048 11.2294 7.63041 6.73792 5.82173 2.59188 12.0448
15  1 2  0 0 1 -1 -1 200  15.4186 36.6514 37.5337 27.6352 22.031 16.0874 11.1036 8.18712 5.55976 4.9092 4.24186 10.6412
16  1 2  0 0 1 -1 -1 200  19.3155 34.2364 37.3966 29.383 20.3063 15.8987 11.5379 7.95006 5.85771 3.97893 3.51355 10.6254
17  1 2  0 0 1 -1 -1 200  20.9636 41.0415 33.5536 28.2304 20.8722 14.1846 11.0426 8.00168 5.51044 4.06109 2.76018 9.77809
18  1 2  0 0 1 -1 -1 200  16.0659 47.5074 41.3715 25.1264 19.4314 13.9696 9.39728 7.29174 5.27738 3.63494 2.6801 8.24637
19  1 2  0 0 1 -1 -1 200  18.9817 36.0073 48.0133 31.4817 17.7301 13.3883 9.54337 6.40372 4.96384 3.59318 2.47644 7.41704
20  1 2  0 0 1 -1 -1 200  16.8725 42.691 36.5204 36.6718 22.2988 12.2644 9.18246 6.52877 4.37725 3.39335 2.45766 6.74161
21  1 2  0 0 1 -1 -1 200  24.7036 36.6237 41.8379 26.9829 25.1427 14.9348 8.14722 6.08474 4.32267 2.89948 2.24887 6.07133
22  1 2  0 0 1 -1 -1 200  26.2296 52.1197 34.0696 28.6606 16.8962 15.266 8.9672 4.87633 3.63769 2.58537 1.73641 4.95519
23  1 2  0 0 1 -1 -1 200  20.0283 53.4183 47.8833 23.5842 18.4045 10.5983 9.49422 5.56441 3.02546 2.25817 1.60684 4.13412
24  1 2  0 0 1 -1 -1 200  19.4945 45.2875 52.3715 33.9905 15.1377 11.396 6.47651 5.77525 3.3812 1.84092 1.37567 3.47267
25  1 2  0 0 1 -1 -1 200  29.3856 41.2759 42.3216 36.0715 21.4113 9.25263 6.88846 3.90313 3.47548 6.01431 0 0
26  1 2  0 0 1 -1 -1 200  20.375 60.7992 37.7256 28.5402 22.261 12.823 5.4837 4.06909 2.30532 2.0527 1.2063 2.35878
27  1 2  0 0 1 -1 -1 200  21.2597 43.3418 57.5553 26.5417 18.4624 14.0042 7.98682 3.40805 2.52695 1.43434 1.27773 2.20095
28  1 2  0 0 1 -1 -1 200  25.895 44.582 40.5484 40.1157 17.0393 11.5364 8.66501 4.92858 2.10432 1.56166 0.889571 2.13401
29  1 2  0 0 1 -1 -1 200  30.8497 53.067 39.5959 26.0686 23.3098 9.5539 6.38318 4.77392 2.71375 1.16316 0.865294 1.65571
30  1 2  0 0 1 -1 -1 200  23.8354 60.4755 46.1125 25.4751 15.385 13.3621 5.42267 3.61271 2.69976 1.53778 0.663958 1.41747
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
