#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:44:32 2020
Final_phase: 2  N_iterations: 681
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 284.604
Catch 0.00172362
Survey -43.4225
Age_comp 317.939
Recruitment 10.0858
InitEQ_regime 0
Sum_recdevs -0.742815
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90716 0.0188783 Act 0.558166
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.143627 0.083203 Act 0.495212
Early_InitAge_11 -0.199568 0.16303 Act 0.493348
Early_InitAge_10 -0.127111 0.135895 Act 0.495763
Early_InitAge_9 -0.0207136 0.114071 Act 0.49931
Early_InitAge_8 0.0226091 0.0999988 Act 0.500754
Early_InitAge_7 0.010238 0.090108 Act 0.500341
Early_InitAge_6 -0.13611 0.086339 Act 0.495463
Early_InitAge_5 0.107207 0.0713397 Act 0.503574
Early_InitAge_4 -0.0102613 0.0684924 Act 0.499658
Early_InitAge_3 -0.128303 0.0664878 Act 0.495723
Early_InitAge_2 -0.0455871 0.0607491 Act 0.49848
Early_InitAge_1 -0.0715875 0.0596596 Act 0.497614
Main_RecrDev_1 0.274613 0.0509716 Act 0.509154
Main_RecrDev_2 -0.0552814 0.0579571 Act 0.498157
Main_RecrDev_3 -0.181706 0.0611347 Act 0.493943
Main_RecrDev_4 0.351573 0.0498011 Act 0.511719
Main_RecrDev_5 0.204036 0.0527459 Act 0.506801
Main_RecrDev_6 0.00864711 0.0563563 Act 0.500288
Main_RecrDev_7 0.0673895 0.0543827 Act 0.502246
Main_RecrDev_8 0.0265055 0.0544693 Act 0.500884
Main_RecrDev_9 0.0762004 0.0533262 Act 0.50254
Main_RecrDev_10 0.0560337 0.0533956 Act 0.501868
Main_RecrDev_11 -0.0372397 0.0550042 Act 0.498759
Main_RecrDev_12 0.00771103 0.0540287 Act 0.500257
Main_RecrDev_13 -0.0141706 0.0547597 Act 0.499528
Main_RecrDev_14 -0.123404 0.0570019 Act 0.495887
Main_RecrDev_15 0.0651029 0.0527957 Act 0.50217
Main_RecrDev_16 0.159843 0.0503116 Act 0.505328
Main_RecrDev_17 -0.203317 0.0563801 Act 0.493223
Main_RecrDev_18 -0.0853813 0.0537536 Act 0.497154
Main_RecrDev_19 -0.268467 0.0575332 Act 0.491051
Main_RecrDev_20 0.0877553 0.0498498 Act 0.502925
Main_RecrDev_21 0.121999 0.0487307 Act 0.504067
Main_RecrDev_22 -0.090986 0.053705 Act 0.496967
Main_RecrDev_23 -0.24836 0.0565394 Act 0.491721
Main_RecrDev_24 0.153233 0.0509692 Act 0.505108
Main_RecrDev_25 -0.211091 0.0622895 Act 0.492964
Main_RecrDev_26 -0.188932 0.0687357 Act 0.493702
Main_RecrDev_27 -0.0156538 0.0761 Act 0.499478
Main_RecrDev_28 0.133701 0.0901095 Act 0.504457
Main_RecrDev_29 -0.0448684 0.122067 Act 0.498504
Main_RecrDev_30 -0.0254852 0.195356 Act 0.49915
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0094331 0.000283964 Act 0.00235827
F_fleet_1_YR_2_s_1 0.0278313 0.000784655 Act 0.00695781
F_fleet_1_YR_3_s_1 0.0461154 0.00124225 Act 0.0115288
F_fleet_1_YR_4_s_1 0.0624714 0.00163472 Act 0.0156178
F_fleet_1_YR_5_s_1 0.049537 0.0012624 Act 0.0123843
F_fleet_1_YR_6_s_1 0.08949 0.00221827 Act 0.0223725
F_fleet_1_YR_7_s_1 0.089939 0.00218627 Act 0.0224847
F_fleet_1_YR_8_s_1 0.192561 0.00470787 Act 0.0481404
F_fleet_1_YR_9_s_1 0.11169 0.00280804 Act 0.0279225
F_fleet_1_YR_10_s_1 0.137054 0.00342549 Act 0.0342634
F_fleet_1_YR_11_s_1 0.155783 0.00390353 Act 0.0389456
F_fleet_1_YR_12_s_1 0.165314 0.00416746 Act 0.0413284
F_fleet_1_YR_13_s_1 0.119807 0.00299284 Act 0.0299517
F_fleet_1_YR_14_s_1 0.173976 0.00424704 Act 0.0434939
F_fleet_1_YR_15_s_1 0.183449 0.00446308 Act 0.0458623
F_fleet_1_YR_16_s_1 0.16652 0.00400189 Act 0.04163
F_fleet_1_YR_17_s_1 0.323361 0.00777736 Act 0.0808402
F_fleet_1_YR_18_s_1 0.264916 0.00664583 Act 0.0662289
F_fleet_1_YR_19_s_1 0.26415 0.00673062 Act 0.0660376
F_fleet_1_YR_20_s_1 0.259427 0.00677279 Act 0.0648569
F_fleet_1_YR_21_s_1 0.361145 0.00992268 Act 0.0902861
F_fleet_1_YR_22_s_1 0.262084 0.00762017 Act 0.0655211
F_fleet_1_YR_23_s_1 0.434243 0.0134986 Act 0.108561
F_fleet_1_YR_24_s_1 0.357249 0.0129572 Act 0.0893122
F_fleet_1_YR_25_s_1 0.352744 0.0150398 Act 0.088186
F_fleet_1_YR_26_s_1 0.321443 0.016348 Act 0.0803608
F_fleet_1_YR_27_s_1 0.310554 0.0189975 Act 0.0776385
F_fleet_1_YR_28_s_1 0.435636 0.0343911 Act 0.108909
F_fleet_1_YR_29_s_1 0.337803 0.0348106 Act 0.0844508
F_fleet_1_YR_30_s_1 0.527113 0.0730288 Act 0.131778
#_Catchability
LnQ_base_SURVEY1(2) -7.94847 0.0403297 Act 0.630044
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10250.2 193.506
SSB_Initial 10250.2 193.506
SSB_1 9568.38 266.814
SSB_2 9531.49 245.401
SSB_3 9378.57 227.653
SSB_4 9196.19 213.352
SSB_5 8801.93 200.119
SSB_6 8552.9 186.676
SSB_7 8235.98 174.324
SSB_8 7956.45 163.592
SSB_9 6980.28 153.392
SSB_10 6660.11 144.323
SSB_11 6259.02 135.521
SSB_12 5847.4 127.135
SSB_13 5458.67 119.306
SSB_14 5323.79 111.645
SSB_15 4981.74 103.785
SSB_16 4646.98 96.3254
SSB_17 4425.71 88.8001
SSB_18 3777.2 80.8068
SSB_19 3484.62 75.37
SSB_20 3187.13 71.332
SSB_21 2951.45 68.2109
SSB_22 2535.28 65.5182
SSB_23 2512.88 65.1538
SSB_24 2204.48 68.0561
SSB_25 2038.1 74.6645
SSB_26 1909.61 84.712
SSB_27 1910.17 101.631
SSB_28 1860.5 121.456
SSB_29 1642.41 147.172
SSB_30 1653.26 185.301
SSB_31 1476.83 236.018
SSB_32 1932.64 265.976
SSB_33 2287.85 270.851
SSB_34 2288.47 244.048
SSB_35 2138.4 207.412
#_Recruitment
Recr_Virgin 999.407 18.8671
Recr_Initial 999.407 18.8671
Recr_1 1307.48 63.2854
Recr_2 939.754 52.8238
Recr_3 826.948 49.3181
Recr_4 1407.02 65.4674
Recr_5 1209.04 60.1829
Recr_6 991.688 53.3783
Recr_7 1047.73 53.937
Recr_8 1002.18 51.6047
Recr_9 1038.02 51.9391
Recr_10 1011.57 50.6014
Recr_11 914.292 47.3797
Recr_12 947.683 47.9569
Recr_13 918.184 47.1702
Recr_14 820.142 44.2925
Recr_15 980.251 48.265
Recr_16 1065.57 49.6567
Recr_17 734.938 39.7126
Recr_18 802.954 41.1815
Recr_19 657.691 36.7914
Recr_20 920.996 44.1568
Recr_21 936.169 44.7129
Recr_22 727.912 39.4968
Recr_23 620.43 36.7527
Recr_24 893.248 50.1082
Recr_25 605.816 42.3953
Recr_26 606.585 48.5542
Recr_27 721.419 66.3015
Recr_28 830.361 91.4889
Recr_29 665.099 95.2317
Recr_30 679.731 139.195
Recr_31 668.493 47.936
Recr_32 735.605 41.4268
Recr_33 774.731 36.5229
Recr_34 774.792 34.0021
Recr_35 759.372 32.0779
#_SPR Basis=  1-SPR
SPRratio_1 0.0622585 0.00177866
SPRratio_2 0.166973 0.00405508
SPRratio_3 0.253442 0.00537263
SPRratio_4 0.319093 0.00608675
SPRratio_5 0.268006 0.00528767
SPRratio_6 0.408801 0.00656039
SPRratio_7 0.410127 0.0064421
SPRratio_8 0.62138 0.00669532
SPRratio_9 0.468962 0.00696811
SPRratio_10 0.526294 0.00704798
SPRratio_11 0.562403 0.00704963
SPRratio_12 0.579075 0.00705967
SPRratio_13 0.488495 0.00698445
SPRratio_14 0.593337 0.00679682
SPRratio_15 0.608044 0.00672101
SPRratio_16 0.58111 0.00672525
SPRratio_17 0.752584 0.00544976
SPRratio_18 0.705137 0.00624072
SPRratio_19 0.704417 0.00634606
SPRratio_20 0.699908 0.00654889
SPRratio_21 0.776875 0.00584964
SPRratio_22 0.702458 0.00726426
SPRratio_23 0.813923 0.00587293
SPRratio_24 0.774558 0.00777168
SPRratio_25 0.771829 0.00920428
SPRratio_26 0.751234 0.01156
SPRratio_27 0.74333 0.0141542
SPRratio_28 0.814527 0.0148815
SPRratio_29 0.762369 0.0228014
SPRratio_30 0.848065 0.0226486
SPRratio_31 0.131452 0.0553288
SPRratio_32 0.237749 0.0491508
SPRratio_33 0.306708 0.0414109
SPRratio_34 0.30682 0.0364651
SPRratio_35 0.278982 0.0323502
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490905 0.00147777
F_2 0.144836 0.0040834
F_3 0.239988 0.00646474
F_4 0.325106 0.00850719
F_5 0.257794 0.00656963
F_6 0.465712 0.011544
F_7 0.468049 0.0113775
F_8 1.0021 0.0245001
F_9 0.581243 0.0146132
F_10 0.713236 0.0178265
F_11 0.810703 0.0203143
F_12 0.860305 0.0216877
F_13 0.623482 0.0155749
F_14 0.905381 0.0221019
F_15 0.954682 0.0232262
F_16 0.866582 0.0208261
F_17 1.68279 0.0404739
F_18 1.37864 0.0345854
F_19 1.37466 0.0350266
F_20 1.35008 0.0352461
F_21 1.87942 0.0516383
F_22 1.36391 0.0396559
F_23 2.25983 0.0702479
F_24 1.85915 0.0674301
F_25 1.8357 0.0782684
F_26 1.67281 0.0850763
F_27 1.61614 0.0988646
F_28 2.26708 0.178974
F_29 1.75795 0.181157
F_30 2.74314 0.380047
F_31 0.110261 0.0520621
F_32 0.221421 0.0571752
F_33 0.308048 0.0562047
F_34 0.308199 0.049505
F_35 0.2716 0.0411932
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.20264 0.231233
Bratio_3 7.08709 0.219175
Bratio_4 6.94927 0.208141
Bratio_5 6.65134 0.195315
Bratio_6 6.46315 0.183573
Bratio_7 6.22367 0.172286
Bratio_8 6.01243 0.162433
Bratio_9 5.27477 0.146861
Bratio_10 5.03283 0.137998
Bratio_11 4.72974 0.128864
Bratio_12 4.4187 0.12017
Bratio_13 4.12494 0.112156
Bratio_14 4.02302 0.10644
Bratio_15 3.76454 0.0989348
Bratio_16 3.51157 0.0916514
Bratio_17 3.34437 0.0851592
Bratio_18 2.85431 0.0748245
Bratio_19 2.63322 0.0687182
Bratio_20 2.40841 0.0629497
Bratio_21 2.23031 0.0578506
Bratio_22 1.91583 0.0515222
Bratio_23 1.8989 0.0483852
Bratio_24 1.66586 0.0459036
Bratio_25 1.54013 0.04728
Bratio_26 1.44303 0.0517671
Bratio_27 1.44346 0.0615728
Bratio_28 1.40592 0.0747648
Bratio_29 1.24112 0.094495
Bratio_30 1.24931 0.122027
Bratio_31 1.116 0.16132
Bratio_32 1.46044 0.177163
Bratio_33 1.72886 0.174156
Bratio_34 1.72933 0.153396
Bratio_35 1.61592 0.127641
#_Mgmt_Quantity
SSB_unfished 10250.2 193.506
Totbio_unfished 21824 412.001
SmryBio_unfished 21824 412.001
Recr_unfished 999.407 18.8671
SSB_Btgt 4100.07 77.4024
SPR_Btgt 0.45 1.31125e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1020.86 19.2722
SSB_SPR 3540.97 66.8476
Fstd_SPR 0.178196 1.02279e-018
Dead_Catch_SPR 1041.58 19.6633
SSB_MSY 3308.33 62.4558
SPR_MSY 0.379195 7.01951e-014
Fstd_MSY 0.192157 4.94235e-014
Dead_Catch_MSY 1043.7 19.7032
Ret_Catch_MSY 1043.7 19.7032
B_MSY/SSB_unfished 0.322759 7.66939e-014
ForeCatch_31 55.3566 34.504
ForeCatch_32 140.04 54.5099
ForeCatch_33 222.093 66.0428
ForeCatch_34 229.227 60.304
ForeCatch_35 193.866 47.4536
OFLCatch_31 468.912 72.9092
OFLCatch_32 594.394 80.8025
OFLCatch_33 680.369 81.4172
OFLCatch_34 700.181 74.8687
OFLCatch_35 668.805 64.8538
#_Extra_stdev
ln(SPB)_1 9.16622 0.027885
ln(SPB)_15 8.51353 0.0208331
ln(SPB)_30 7.4105 0.112083
#_survey_stdev 30
SURVEY1_1 0.413326 0.0428988 #exp(): 1.51184 q: 0.000353203
SURVEY1_2 0.427852 0.0420715 #exp(): 1.53396 q: 0.000353203
SURVEY1_3 0.435961 0.0416401 #exp(): 1.54645 q: 0.000353203
SURVEY1_4 0.403124 0.0414567 #exp(): 1.49649 q: 0.000353203
SURVEY1_5 0.380899 0.041078 #exp(): 1.4636 q: 0.000353203
SURVEY1_6 0.406135 0.0408061 #exp(): 1.501 q: 0.000353203
SURVEY1_7 0.387378 0.0408148 #exp(): 1.47311 q: 0.000353203
SURVEY1_8 0.351677 0.040779 #exp(): 1.42145 q: 0.000353203
SURVEY1_9 0.247542 0.040898 #exp(): 1.28087 q: 0.000353203
SURVEY1_10 0.219007 0.0408389 #exp(): 1.24484 q: 0.000353203
SURVEY1_11 0.182062 0.0408297 #exp(): 1.19969 q: 0.000353203
SURVEY1_12 0.132674 0.0408634 #exp(): 1.14188 q: 0.000353203
SURVEY1_13 0.0796198 0.0408396 #exp(): 1.08288 q: 0.000353203
SURVEY1_14 0.0657678 0.0407635 #exp(): 1.06798 q: 0.000353203
SURVEY1_15 0.00973848 0.0407812 #exp(): 1.00979 q: 0.000353203
SURVEY1_16 -0.0375289 0.0406729 #exp(): 0.963167 q: 0.000353203
SURVEY1_17 -0.0360365 0.040537 #exp(): 0.964605 q: 0.000353203
SURVEY1_18 -0.141133 0.0405461 #exp(): 0.868374 q: 0.000353203
SURVEY1_19 -0.219591 0.040343 #exp(): 0.802847 q: 0.000353203
SURVEY1_20 -0.301228 0.040172 #exp(): 0.739909 q: 0.000353203
SURVEY1_21 -0.346151 0.0397404 #exp(): 0.707406 q: 0.000353203
SURVEY1_22 -0.389796 0.0393425 #exp(): 0.677195 q: 0.000353203
SURVEY1_23 -0.371432 0.0392758 #exp(): 0.689746 q: 0.000353203
SURVEY1_24 -0.50416 0.039878 #exp(): 0.604013 q: 0.000353203
SURVEY1_25 -0.550225 0.041203 #exp(): 0.57682 q: 0.000353203
SURVEY1_26 -0.572216 0.0447295 #exp(): 0.564273 q: 0.000353203
SURVEY1_27 -0.613492 0.0503857 #exp(): 0.541457 q: 0.000353203
SURVEY1_28 -0.637522 0.0594246 #exp(): 0.5286 q: 0.000353203
SURVEY1_29 -0.672084 0.0773582 #exp(): 0.510643 q: 0.000353203
SURVEY1_30 -0.635862 0.0945047 #exp(): 0.529479 q: 0.000353203
#_Biomass
TotBio_Virgin 21824 0.0
TotBio_Initial 21824 0.0
TotBio_1 20379.1 0.0
TotBio_2 20491.3 0.0
TotBio_3 20236.6 0.0
TotBio_4 19613.5 0.0
TotBio_5 19003.6 0.0
TotBio_6 18768.7 0.0
TotBio_7 17952.8 0.0
TotBio_8 17259.6 0.0
TotBio_9 15266.6 0.0
TotBio_10 14636.6 0.0
TotBio_11 13835.3 0.0
TotBio_12 12943.3 0.0
TotBio_13 12115.4 0.0
TotBio_14 11849.9 0.0
TotBio_15 11088.9 0.0
TotBio_16 10433.4 0.0
TotBio_17 10128.4 0.0
TotBio_18 8695.34 0.0
TotBio_19 7959.33 0.0
TotBio_20 7298.05 0.0
TotBio_21 6879.44 0.0
TotBio_22 6183.82 0.0
TotBio_23 6083.85 0.0
TotBio_24 5258.65 0.0
TotBio_25 4990.39 0.0
TotBio_26 4739.74 0.0
TotBio_27 4598.88 0.0
TotBio_28 4533.73 0.0
TotBio_29 4204.42 0.0
TotBio_30 4230.23 0.0
TotBio_31 3770 0.0
TotBio_32 4395.19 0.0
TotBio_33 4667.84 0.0
TotBio_34 4582.72 0.0
TotBio_35 4277.1 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20379.1 0.0
SmryBio_1 20379.1 0.0
SmryBio_2 20491.3 0.0
SmryBio_3 20236.6 0.0
SmryBio_4 19613.5 0.0
SmryBio_5 19003.6 0.0
SmryBio_6 18768.7 0.0
SmryBio_7 17952.8 0.0
SmryBio_8 17259.6 0.0
SmryBio_9 15266.6 0.0
SmryBio_10 14636.6 0.0
SmryBio_11 13835.3 0.0
SmryBio_12 12943.3 0.0
SmryBio_13 12115.4 0.0
SmryBio_14 11849.9 0.0
SmryBio_15 11088.9 0.0
SmryBio_16 10433.4 0.0
SmryBio_17 10128.4 0.0
SmryBio_18 8695.34 0.0
SmryBio_19 7959.33 0.0
SmryBio_20 7298.05 0.0
SmryBio_21 6879.44 0.0
SmryBio_22 6183.82 0.0
SmryBio_23 6083.85 0.0
SmryBio_24 5258.65 0.0
SmryBio_25 4990.39 0.0
SmryBio_26 4739.74 0.0
SmryBio_27 4598.88 0.0
SmryBio_28 4533.73 0.0
SmryBio_29 4204.42 0.0
SmryBio_30 4230.23 0.0
SmryBio_31 3770 0.0
SmryBio_32 4395.19 0.0
SmryBio_33 4667.84 0.0
SmryBio_34 4582.72 0.0
SmryBio_35 4277.1 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.751 0.0
TotCatch_2 469.824 0.0
TotCatch_3 760.698 0.0
TotCatch_4 994.402 0.0
TotCatch_5 762.436 0.0
TotCatch_6 1325.05 0.0
TotCatch_7 1270.62 0.0
TotCatch_8 2500.76 0.0
TotCatch_9 1323.75 0.0
TotCatch_10 1534.1 0.0
TotCatch_11 1626.57 0.0
TotCatch_12 1603.23 0.0
TotCatch_13 1105.23 0.0
TotCatch_14 1530.77 0.0
TotCatch_15 1502.35 0.0
TotCatch_16 1283.05 0.0
TotCatch_17 2235.81 0.0
TotCatch_18 1598.04 0.0
TotCatch_19 1455.63 0.0
TotCatch_20 1315.71 0.0
TotCatch_21 1633.68 0.0
TotCatch_22 1079.63 0.0
TotCatch_23 1638.04 0.0
TotCatch_24 1202.03 0.0
TotCatch_25 1111.54 0.0
TotCatch_26 971.853 0.0
TotCatch_27 922.434 0.0
TotCatch_28 1210.77 0.0
TotCatch_29 879.532 0.0
TotCatch_30 1280.79 0.0
TotCatch_31 55.3566 0.0
TotCatch_32 140.04 0.0
TotCatch_33 222.093 0.0
TotCatch_34 229.227 0.0
TotCatch_35 193.866 0.0
