 index   name              value      std.dev
     1   log_Nage_dev     8.7623e-002 6.0446e-002
     2   log_Nage_dev     2.4117e-002 6.6365e-002
     3   log_Nage_dev     3.2685e-002 7.2405e-002
     4   log_Nage_dev     7.0522e-003 8.1173e-002
     5   log_Nage_dev     3.1019e-002 8.9835e-002
     6   log_Nage_dev     -1.9865e-003 1.0397e-001
     7   log_Nage_dev     -9.4448e-002 1.2628e-001
     8   log_Nage_dev     -2.8186e-002 1.4599e-001
     9   log_Nage_dev     -1.4622e-001 1.9366e-001
    10   log_Nage_dev     1.6658e-001 2.3240e-001
    11   log_Nage_dev     -5.4542e-002 9.7372e-002
    12   log_R0           1.3820e+001 1.8622e-002
    13   log_rec_dev      -2.3770e-002 5.7131e-002
    14   log_rec_dev      2.0025e-001 5.1976e-002
    15   log_rec_dev      1.9765e-002 5.5722e-002
    16   log_rec_dev      -2.1114e-001 6.1221e-002
    17   log_rec_dev      3.2542e-001 4.9729e-002
    18   log_rec_dev      1.1477e-001 5.4100e-002
    19   log_rec_dev      -7.8032e-003 5.6279e-002
    20   log_rec_dev      1.3062e-001 5.2677e-002
    21   log_rec_dev      -1.6320e-002 5.4977e-002
    22   log_rec_dev      7.3287e-002 5.3138e-002
    23   log_rec_dev      6.8336e-002 5.2901e-002
    24   log_rec_dev      -1.2558e-001 5.6909e-002
    25   log_rec_dev      -1.9843e-002 5.4694e-002
    26   log_rec_dev      8.0674e-002 5.2942e-002
    27   log_rec_dev      2.4103e-002 5.3958e-002
    28   log_rec_dev      1.7429e-001 5.0460e-002
    29   log_rec_dev      1.4271e-001 5.0220e-002
    30   log_rec_dev      -2.2078e-001 5.6095e-002
    31   log_rec_dev      -1.4974e-001 5.4088e-002
    32   log_rec_dev      -3.5070e-001 5.8330e-002
    33   log_rec_dev      1.4767e-001 4.7539e-002
    34   log_rec_dev      -1.9629e-002 5.0472e-002
    35   log_rec_dev      -7.3087e-002 5.2325e-002
    36   log_rec_dev      -2.7771e-001 5.6536e-002
    37   log_rec_dev      4.7512e-002 5.2821e-002
    38   log_rec_dev      -3.1652e-001 6.4934e-002
    39   log_rec_dev      -7.1191e-002 6.7561e-002
    40   log_rec_dev      1.2787e-001 7.5603e-002
    41   log_rec_dev      1.0850e-001 9.3004e-002
    42   log_rec_dev      9.8043e-002 1.2111e-001
    43   log_q_survey1    -1.4892e+001 4.0898e-002
    44   log_avg_F_fleet1 -1.8237e+000 2.6285e-002
    45   log_F_dev_fleet1 -2.8230e+000 3.3889e-002
    46   log_F_dev_fleet1 -1.7545e+000 3.1848e-002
    47   log_F_dev_fleet1 -1.2583e+000 3.0379e-002
    48   log_F_dev_fleet1 -9.5446e-001 2.9314e-002
    49   log_F_dev_fleet1 -1.1878e+000 2.8387e-002
    50   log_F_dev_fleet1 -6.0199e-001 2.7521e-002
    51   log_F_dev_fleet1 -5.9108e-001 2.6833e-002
    52   log_F_dev_fleet1 1.5627e-001 2.6447e-002
    53   log_F_dev_fleet1 -3.7232e-001 2.6339e-002
    54   log_F_dev_fleet1 -1.7534e-001 2.5974e-002
    55   log_F_dev_fleet1 -4.6304e-002 2.5748e-002
    56   log_F_dev_fleet1 2.9647e-002 2.5626e-002
    57   log_F_dev_fleet1 -2.9967e-001 2.5450e-002
    58   log_F_dev_fleet1 7.2866e-002 2.5176e-002
    59   log_F_dev_fleet1 1.4324e-001 2.4966e-002
    60   log_F_dev_fleet1 1.9007e-002 2.4562e-002
    61   log_F_dev_fleet1 6.7237e-001 2.4055e-002
    62   log_F_dev_fleet1 4.6110e-001 2.3757e-002
    63   log_F_dev_fleet1 4.4390e-001 2.3339e-002
    64   log_F_dev_fleet1 4.1710e-001 2.2992e-002
    65   log_F_dev_fleet1 7.4928e-001 2.2566e-002
    66   log_F_dev_fleet1 4.2306e-001 2.2029e-002
    67   log_F_dev_fleet1 9.3552e-001 2.1540e-002
    68   log_F_dev_fleet1 7.4582e-001 2.3849e-002
    69   log_F_dev_fleet1 7.4402e-001 2.8543e-002
    70   log_F_dev_fleet1 6.5536e-001 3.6227e-002
    71   log_F_dev_fleet1 6.3450e-001 4.6862e-002
    72   log_F_dev_fleet1 9.7508e-001 6.5373e-002
    73   log_F_dev_fleet1 6.9330e-001 8.9849e-002
    74   log_F_dev_fleet1 1.0933e+000 1.2379e-001
