1 -logL: 257.997 SSB(Vir_Start_End): 10124.6 9666.57 1713.11
1 Files: data.ss control.ss
1 N_iter: 645 runtime(sec): 28 starttime: Fri Feb 28 14:03:53 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:51
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:51
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 257.997
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5436  0 -44.5436
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 292.481  145.747 146.734
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00222957  0.00222957 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.057 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10124.6 10124.6 9666.57 9711.07 9564.5 9331.01 8903.3 8604.47 8217.1 7873.78 6840.9 6531.64 6139.31 5765.96 5381.52 5233.36 4874.03 4573.08 4426.78 3801.94 3467.72 3121.39 2867.21 2478.8 2475.98 2185.52 2013.6 1898.66 1887.89 1847.8 1672.02 1713.11 1507.57 1901.42 2236.58 2231.64 2082.51
1 Timeseries Recruit  987.159 987.159 1182.32 931.952 797.028 1313.57 1189.43 853.885 1149.67 978.03 1102.74 1006.57 884.144 865.628 979.053 940.136 1044.5 950.733 649.1 781.561 713.95 950.627 923.453 726.454 663.686 862.213 589.813 704.86 790.12 776.411 520.755 693.132 668.681 725.654 762.943 762.451 746.835
1 Timeseries TotBio  0 21556.5 21556.5 20662.7 20788 20520.2 19846.7 19136.5 18796.6 17819.1 17054.5 15023.2 14408.2 13631.9 12768.7 11898.4 11643.6 10964 10400.3 10125.6 8636.97 7849.32 7172.22 6757.31 6086.41 6003.69 5241.24 4949.55 4694.24 4591.73 4601.99 4285.23 4250.57 3752.44 4324.93 4565.92 4469.1 4165.32
1 Timeseries SmryBio-1  0 0 20662.7 20662.7 20788 20520.2 19846.7 19136.5 18796.6 17819.1 17054.5 15023.2 14408.2 13631.9 12768.7 11898.4 11643.6 10964 10400.3 10125.6 8636.97 7849.32 7172.22 6757.31 6086.41 6003.69 5241.24 4949.55 4694.24 4591.73 4601.99 4285.23 4250.57 3752.44 4324.93 4565.92 4469.1 4165.32
1 Timeseries TotCatch  0 0 0 160.809 467.255 759.643 996.76 767.289 1328.86 1272.29 2491.86 1323.19 1529.9 1609.42 1613.13 1103.65 1521.71 1508.53 1277.74 2253.67 1598.75 1457.05 1321.9 1619.92 1073.02 1607.88 1226.01 1109.24 976.547 917.981 1221.7 879.162 1275.19 62.154 137.767 213.836 218.663 183.851
1 Timeseries RetCatch  0 0 0 160.809 467.255 759.643 996.76 767.289 1328.86 1272.29 2491.86 1323.19 1529.9 1609.42 1613.13 1103.65 1521.71 1508.53 1277.74 2253.67 1598.75 1457.05 1321.9 1619.92 1073.02 1607.88 1226.01 1109.24 976.547 917.981 1221.7 879.162 1275.19 0 0 0 0 0
1 Mgmt_Quant  10124.6 21556.5 21556.5 987.159 4049.82 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89483 0.75 0.2 0 0  -0.123789 -0.0792729 -0.128968 -0.221864 0.0493174 0.0702716 0.00271382 -0.0349209 0.0491937 0.0474429 0.0817754 -0.0825424  0.184342 -0.0540091 -0.209075 0.292731 0.19776 -0.130422 0.171556 0.0142496 0.149938 0.0642878 -0.0575312 -0.0702899 0.0626256 0.0261906 0.142429 0.0587643 -0.31736 -0.103759 -0.17563 0.133685 0.124668 -0.0779088 -0.167967 0.129107 -0.225605 -0.0286003 0.0874453 0.0770283 -0.288019 -0.0106306  0 0 0 0 0  0 0 0 0 0   0.0093484 0.0272646 0.0452576 0.0616362 0.0492675 0.0892196 0.0902455 0.193922 0.113602 0.139451 0.157113 0.169234 0.121739 0.176176 0.187724 0.16802 0.327394 0.265423 0.26645 0.26569 0.367453 0.266692 0.433155 0.36885 0.356278 0.326622 0.311779 0.438914 0.331654 0.511507 -7.98188  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89483 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.123789 -0.0792729 -0.128968 -0.221864 0.0493174 0.0702716 0.00271382 -0.0349209 0.0491937 0.0474429 0.0817754 -0.0825424
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.184342 -0.0540091 -0.209075 0.292731 0.19776 -0.130422 0.171556 0.0142496 0.149938 0.0642878 -0.0575312 -0.0702899 0.0626256 0.0261906 0.142429 0.0587643 -0.31736 -0.103759 -0.17563 0.133685 0.124668 -0.0779088 -0.167967 0.129107 -0.225605 -0.0286003 0.0874453 0.0770283 -0.288019 -0.0106306
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0093484 0.0272646 0.0452576 0.0616362 0.0492675 0.0892196 0.0902455 0.193922 0.113602 0.139451 0.157113 0.169234 0.121739 0.176176 0.187724 0.16802 0.327394 0.265423 0.26645 0.26569 0.367453 0.266692 0.433155 0.36885 0.356278 0.326622 0.311779 0.438914 0.331654 0.511507
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98188
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

