#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:03:53 2020
Final_phase: 2  N_iterations: 645
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 257.997
Catch 0.00222957
Survey -44.5436
Age_comp 292.481
Recruitment 10.057
InitEQ_regime 3.12001e-030
Sum_recdevs -0.370643
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89483 0.0190147 Act 0.556404
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.123789 0.0836966 Act 0.495874
Early_InitAge_11 -0.0792729 0.158294 Act 0.497358
Early_InitAge_10 -0.128968 0.13728 Act 0.495701
Early_InitAge_9 -0.221864 0.125221 Act 0.492605
Early_InitAge_8 0.0493174 0.100605 Act 0.501644
Early_InitAge_7 0.0702716 0.0891353 Act 0.502342
Early_InitAge_6 0.00271382 0.0826271 Act 0.50009
Early_InitAge_5 -0.0349209 0.0760042 Act 0.498836
Early_InitAge_4 0.0491937 0.0674328 Act 0.50164
Early_InitAge_3 0.0474429 0.0625295 Act 0.501581
Early_InitAge_2 0.0817754 0.0582893 Act 0.502726
Early_InitAge_1 -0.0825424 0.0603287 Act 0.497249
Main_RecrDev_1 0.184342 0.0530664 Act 0.506145
Main_RecrDev_2 -0.0540091 0.058099 Act 0.4982
Main_RecrDev_3 -0.209075 0.0617476 Act 0.493031
Main_RecrDev_4 0.292731 0.0509008 Act 0.509758
Main_RecrDev_5 0.19776 0.0528318 Act 0.506592
Main_RecrDev_6 -0.130422 0.0595484 Act 0.495653
Main_RecrDev_7 0.171556 0.0524987 Act 0.505719
Main_RecrDev_8 0.0142496 0.0549818 Act 0.500475
Main_RecrDev_9 0.149938 0.0522389 Act 0.504998
Main_RecrDev_10 0.0642878 0.0535922 Act 0.502143
Main_RecrDev_11 -0.0575312 0.0557491 Act 0.498082
Main_RecrDev_12 -0.0702899 0.0560881 Act 0.497657
Main_RecrDev_13 0.0626256 0.053474 Act 0.502088
Main_RecrDev_14 0.0261906 0.0540307 Act 0.500873
Main_RecrDev_15 0.142429 0.0514027 Act 0.504748
Main_RecrDev_16 0.0587643 0.0523753 Act 0.501959
Main_RecrDev_17 -0.31736 0.0589956 Act 0.489421
Main_RecrDev_18 -0.103759 0.0541227 Act 0.496541
Main_RecrDev_19 -0.17563 0.0556079 Act 0.494146
Main_RecrDev_20 0.133685 0.0492824 Act 0.504456
Main_RecrDev_21 0.124668 0.0491592 Act 0.504156
Main_RecrDev_22 -0.0779088 0.054052 Act 0.497403
Main_RecrDev_23 -0.167967 0.0554865 Act 0.494401
Main_RecrDev_24 0.129107 0.0520328 Act 0.504304
Main_RecrDev_25 -0.225605 0.0634107 Act 0.49248
Main_RecrDev_26 -0.0286003 0.0664952 Act 0.499047
Main_RecrDev_27 0.0874453 0.0752684 Act 0.502915
Main_RecrDev_28 0.0770283 0.0918965 Act 0.502568
Main_RecrDev_29 -0.288019 0.128181 Act 0.490399
Main_RecrDev_30 -0.0106306 0.195369 Act 0.499646
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0093484 0.000279152 Act 0.0023371
F_fleet_1_YR_2_s_1 0.0272646 0.000759999 Act 0.00681614
F_fleet_1_YR_3_s_1 0.0452576 0.0012052 Act 0.0113144
F_fleet_1_YR_4_s_1 0.0616362 0.00159752 Act 0.0154091
F_fleet_1_YR_5_s_1 0.0492675 0.00124743 Act 0.0123169
F_fleet_1_YR_6_s_1 0.0892196 0.00220456 Act 0.0223049
F_fleet_1_YR_7_s_1 0.0902455 0.00219658 Act 0.0225614
F_fleet_1_YR_8_s_1 0.193922 0.0047654 Act 0.0484805
F_fleet_1_YR_9_s_1 0.113602 0.00287593 Act 0.0284006
F_fleet_1_YR_10_s_1 0.139451 0.00350292 Act 0.0348627
F_fleet_1_YR_11_s_1 0.157113 0.00394235 Act 0.0392782
F_fleet_1_YR_12_s_1 0.169234 0.00425985 Act 0.0423085
F_fleet_1_YR_13_s_1 0.121739 0.0030422 Act 0.0304347
F_fleet_1_YR_14_s_1 0.176176 0.00431527 Act 0.044044
F_fleet_1_YR_15_s_1 0.187724 0.00457896 Act 0.0469309
F_fleet_1_YR_16_s_1 0.16802 0.00401306 Act 0.042005
F_fleet_1_YR_17_s_1 0.327394 0.00774791 Act 0.0818485
F_fleet_1_YR_18_s_1 0.265423 0.00656922 Act 0.0663557
F_fleet_1_YR_19_s_1 0.26645 0.00678461 Act 0.0666125
F_fleet_1_YR_20_s_1 0.26569 0.00701228 Act 0.0664224
F_fleet_1_YR_21_s_1 0.367453 0.0102426 Act 0.0918632
F_fleet_1_YR_22_s_1 0.266692 0.00783975 Act 0.066673
F_fleet_1_YR_23_s_1 0.433155 0.0135823 Act 0.108289
F_fleet_1_YR_24_s_1 0.36885 0.0135215 Act 0.0922125
F_fleet_1_YR_25_s_1 0.356278 0.0154389 Act 0.0890695
F_fleet_1_YR_26_s_1 0.326622 0.016942 Act 0.0816554
F_fleet_1_YR_27_s_1 0.311779 0.0195052 Act 0.0779446
F_fleet_1_YR_28_s_1 0.438914 0.0354129 Act 0.109729
F_fleet_1_YR_29_s_1 0.331654 0.0347286 Act 0.0829135
F_fleet_1_YR_30_s_1 0.511507 0.0715393 Act 0.127877
#_Catchability
LnQ_base_SURVEY1(2) -7.98188 0.0404221 Act 0.629089
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10124.6 192.515
SSB_Initial 10124.6 192.515
SSB_1 9666.57 266.959
SSB_2 9711.07 246.225
SSB_3 9564.5 228.78
SSB_4 9331.01 214.165
SSB_5 8903.3 200.656
SSB_6 8604.47 186.89
SSB_7 8217.1 173.992
SSB_8 7873.78 162.745
SSB_9 6840.9 151.902
SSB_10 6531.64 142.371
SSB_11 6139.31 133.344
SSB_12 5765.96 124.946
SSB_13 5381.52 117.402
SSB_14 5233.36 110.152
SSB_15 4874.03 102.349
SSB_16 4573.08 94.558
SSB_17 4426.78 86.91
SSB_18 3801.94 79.4442
SSB_19 3467.72 74.7089
SSB_20 3121.39 70.835
SSB_21 2867.21 67.5347
SSB_22 2478.8 64.8189
SSB_23 2475.98 64.8099
SSB_24 2185.52 68.0737
SSB_25 2013.6 74.9844
SSB_26 1898.66 85.7035
SSB_27 1887.89 102.813
SSB_28 1847.8 123.405
SSB_29 1672.02 152.767
SSB_30 1713.11 194.454
SSB_31 1507.57 243.076
SSB_32 1901.42 263.993
SSB_33 2236.58 266.234
SSB_34 2231.64 239.46
SSB_35 2082.51 203.58
#_Recruitment
Recr_Virgin 987.159 18.7705
Recr_Initial 987.159 18.7705
Recr_1 1182.32 59.975
Recr_2 931.952 52.4839
Recr_3 797.028 48.0545
Recr_4 1313.57 62.7556
Recr_5 1189.43 59.2873
Recr_6 853.885 49.0311
Recr_7 1149.67 56.5888
Recr_8 978.03 50.8726
Recr_9 1102.74 53.6746
Recr_10 1006.57 50.5027
Recr_11 884.144 46.5277
Recr_12 865.628 45.8085
Recr_13 979.053 48.7634
Recr_14 940.136 47.4914
Recr_15 1044.5 49.6982
Recr_16 950.733 46.6027
Recr_17 649.1 37.0081
Recr_18 781.561 40.4499
Recr_19 713.95 38.4155
Recr_20 950.627 44.9453
Recr_21 923.453 44.4982
Recr_22 726.454 39.6764
Recr_23 663.686 38.6448
Recr_24 862.213 49.3875
Recr_25 589.813 42.0289
Recr_26 704.86 55.3042
Recr_27 790.12 72.4765
Recr_28 776.411 87.1151
Recr_29 520.755 77.1904
Recr_30 693.132 141.897
Recr_31 668.681 47.5807
Recr_32 725.654 41.2591
Recr_33 762.943 36.3246
Recr_34 762.451 33.834
Recr_35 746.835 31.9417
#_SPR Basis=  1-SPR
SPRratio_1 0.0617277 0.00175013
SPRratio_2 0.164036 0.00395017
SPRratio_3 0.249717 0.00525476
SPRratio_4 0.315972 0.00599268
SPRratio_5 0.266875 0.0052381
SPRratio_6 0.408001 0.00653426
SPRratio_7 0.411029 0.00645631
SPRratio_8 0.623307 0.00672017
SPRratio_9 0.473673 0.0070332
SPRratio_10 0.531184 0.00708547
SPRratio_11 0.564795 0.00705576
SPRratio_12 0.58563 0.00703179
SPRratio_13 0.492972 0.00699807
SPRratio_14 0.596833 0.00680826
SPRratio_15 0.614395 0.00671185
SPRratio_16 0.583618 0.00667754
SPRratio_17 0.755383 0.00532686
SPRratio_18 0.705613 0.00615221
SPRratio_19 0.706572 0.00631947
SPRratio_20 0.705863 0.00655786
SPRratio_21 0.780543 0.00587308
SPRratio_22 0.706798 0.00729293
SPRratio_23 0.813448 0.00593455
SPRratio_24 0.781341 0.00770606
SPRratio_25 0.773975 0.00930037
SPRratio_26 0.754851 0.0116904
SPRratio_27 0.74424 0.0144466
SPRratio_28 0.815937 0.0151294
SPRratio_29 0.758283 0.0234054
SPRratio_30 0.843094 0.0234101
SPRratio_31 0.144116 0.0563828
SPRratio_32 0.236146 0.0496052
SPRratio_33 0.30246 0.0416335
SPRratio_34 0.301551 0.0366932
SPRratio_35 0.273188 0.032607
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486497 0.00145272
F_2 0.141887 0.00395509
F_3 0.235523 0.00627195
F_4 0.320759 0.00831358
F_5 0.256391 0.00649173
F_6 0.464305 0.0114727
F_7 0.469644 0.0114311
F_8 1.00918 0.0247995
F_9 0.591195 0.0149666
F_10 0.725711 0.0182295
F_11 0.817627 0.0205163
F_12 0.880706 0.0221686
F_13 0.633538 0.0158318
F_14 0.916832 0.022457
F_15 0.976927 0.0238292
F_16 0.874389 0.0208843
F_17 1.70378 0.0403207
F_18 1.38128 0.0341867
F_19 1.38662 0.0353076
F_20 1.38267 0.0364924
F_21 1.91225 0.053303
F_22 1.38788 0.0407986
F_23 2.25417 0.0706833
F_24 1.91952 0.0703667
F_25 1.8541 0.0803453
F_26 1.69976 0.0881674
F_27 1.62252 0.101507
F_28 2.28414 0.184291
F_29 1.72595 0.18073
F_30 2.66192 0.372295
F_31 0.12232 0.0543345
F_32 0.219559 0.057507
F_33 0.302311 0.0559478
F_34 0.301091 0.0492046
F_35 0.264271 0.0409832
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.42939 0.236899
Bratio_3 7.31726 0.225014
Bratio_4 7.13863 0.213173
Bratio_5 6.81141 0.199684
Bratio_6 6.5828 0.18711
Bratio_7 6.28644 0.174603
Bratio_8 6.02379 0.163624
Bratio_9 5.23359 0.146818
Bratio_10 4.99699 0.137711
Bratio_11 4.69685 0.128435
Bratio_12 4.41122 0.120039
Bratio_13 4.1171 0.112148
Bratio_14 4.00375 0.106451
Bratio_15 3.72884 0.0986463
Bratio_16 3.49861 0.091453
Bratio_17 3.38668 0.0856686
Bratio_18 2.90865 0.0756921
Bratio_19 2.65296 0.0694556
Bratio_20 2.388 0.063224
Bratio_21 2.19354 0.0577681
Bratio_22 1.89639 0.0514932
Bratio_23 1.89423 0.0486328
Bratio_24 1.67202 0.0464388
Bratio_25 1.54049 0.0480285
Bratio_26 1.45256 0.0530607
Bratio_27 1.44432 0.0632765
Bratio_28 1.41365 0.0771455
Bratio_29 1.27917 0.099504
Bratio_30 1.3106 0.129817
Bratio_31 1.15336 0.168361
Bratio_32 1.45467 0.178191
Bratio_33 1.71108 0.17336
Bratio_34 1.7073 0.152465
Bratio_35 1.59321 0.126991
#_Mgmt_Quantity
SSB_unfished 10124.6 192.515
Totbio_unfished 21556.5 409.891
SmryBio_unfished 21556.5 409.891
Recr_unfished 987.159 18.7705
SSB_Btgt 4049.82 77.0061
SPR_Btgt 0.45 1.30453e-018
Fstd_Btgt 0.149071 5.08777e-019
Dead_Catch_Btgt 1008.35 19.1736
SSB_SPR 3497.57 66.5053
Fstd_SPR 0.178196 2.03511e-018
Dead_Catch_SPR 1028.81 19.5626
SSB_MSY 3267.79 62.136
SPR_MSY 0.379195 7.21812e-014
Fstd_MSY 0.192157 5.08805e-014
Dead_Catch_MSY 1030.91 19.6024
Ret_Catch_MSY 1030.91 19.6024
B_MSY/SSB_unfished 0.322759 7.9131e-014
ForeCatch_31 62.154 37.089
ForeCatch_32 137.767 54.2772
ForeCatch_33 213.836 64.2961
ForeCatch_34 218.663 58.2758
ForeCatch_35 183.851 45.7648
OFLCatch_31 474.602 74.5631
OFLCatch_32 589.303 80.7532
OFLCatch_33 667.066 80.2928
OFLCatch_34 683.22 73.492
OFLCatch_35 651.408 63.648
#_Extra_stdev
ln(SPB)_1 9.17643 0.0276168
ln(SPB)_15 8.49168 0.0209989
ln(SPB)_30 7.44607 0.113509
#_survey_stdev 30
SURVEY1_1 0.415794 0.0428171 #exp(): 1.51557 q: 0.000341595
SURVEY1_2 0.418676 0.0420872 #exp(): 1.51995 q: 0.000341595
SURVEY1_3 0.411037 0.0416668 #exp(): 1.50838 q: 0.000341595
SURVEY1_4 0.370085 0.0414864 #exp(): 1.44786 q: 0.000341595
SURVEY1_5 0.338376 0.0411531 #exp(): 1.40267 q: 0.000341595
SURVEY1_6 0.354982 0.0408886 #exp(): 1.42615 q: 0.000341595
SURVEY1_7 0.325796 0.0409471 #exp(): 1.38513 q: 0.000341595
SURVEY1_8 0.288227 0.0408703 #exp(): 1.33406 q: 0.000341595
SURVEY1_9 0.192917 0.0410049 #exp(): 1.21278 q: 0.000341595
SURVEY1_10 0.174011 0.0409379 #exp(): 1.19007 q: 0.000341595
SURVEY1_11 0.144991 0.0409343 #exp(): 1.15603 q: 0.000341595
SURVEY1_12 0.0957357 0.0409847 #exp(): 1.10047 q: 0.000341595
SURVEY1_13 0.0304323 0.0409911 #exp(): 1.0309 q: 0.000341595
SURVEY1_14 0.0128045 0.0408595 #exp(): 1.01289 q: 0.000341595
SURVEY1_15 -0.0248904 0.0408162 #exp(): 0.975417 q: 0.000341595
SURVEY1_16 -0.0489386 0.040707 #exp(): 0.95224 q: 0.000341595
SURVEY1_17 -0.0497633 0.0406406 #exp(): 0.951455 q: 0.000341595
SURVEY1_18 -0.18448 0.0406442 #exp(): 0.831537 q: 0.000341595
SURVEY1_19 -0.284728 0.0404224 #exp(): 0.752218 q: 0.000341595
SURVEY1_20 -0.363197 0.0402121 #exp(): 0.695449 q: 0.000341595
SURVEY1_21 -0.390846 0.0397816 #exp(): 0.676485 q: 0.000341595
SURVEY1_22 -0.425072 0.0393997 #exp(): 0.653723 q: 0.000341595
SURVEY1_23 -0.408034 0.039308 #exp(): 0.664956 q: 0.000341595
SURVEY1_24 -0.533003 0.0398611 #exp(): 0.58684 q: 0.000341595
SURVEY1_25 -0.582125 0.0413314 #exp(): 0.55871 q: 0.000341595
SURVEY1_26 -0.612637 0.0450078 #exp(): 0.54192 q: 0.000341595
SURVEY1_27 -0.643434 0.0509405 #exp(): 0.525485 q: 0.000341595
SURVEY1_28 -0.634871 0.0603338 #exp(): 0.530004 q: 0.000341595
SURVEY1_29 -0.667773 0.0784757 #exp(): 0.51285 q: 0.000341595
SURVEY1_30 -0.674327 0.0954384 #exp(): 0.509499 q: 0.000341595
#_Biomass
TotBio_Virgin 21556.5 0.0
TotBio_Initial 21556.5 0.0
TotBio_1 20662.7 0.0
TotBio_2 20788 0.0
TotBio_3 20520.2 0.0
TotBio_4 19846.7 0.0
TotBio_5 19136.5 0.0
TotBio_6 18796.6 0.0
TotBio_7 17819.1 0.0
TotBio_8 17054.5 0.0
TotBio_9 15023.2 0.0
TotBio_10 14408.2 0.0
TotBio_11 13631.9 0.0
TotBio_12 12768.7 0.0
TotBio_13 11898.4 0.0
TotBio_14 11643.6 0.0
TotBio_15 10964 0.0
TotBio_16 10400.3 0.0
TotBio_17 10125.6 0.0
TotBio_18 8636.97 0.0
TotBio_19 7849.32 0.0
TotBio_20 7172.22 0.0
TotBio_21 6757.31 0.0
TotBio_22 6086.41 0.0
TotBio_23 6003.69 0.0
TotBio_24 5241.24 0.0
TotBio_25 4949.55 0.0
TotBio_26 4694.24 0.0
TotBio_27 4591.73 0.0
TotBio_28 4601.99 0.0
TotBio_29 4285.23 0.0
TotBio_30 4250.57 0.0
TotBio_31 3752.44 0.0
TotBio_32 4324.93 0.0
TotBio_33 4565.92 0.0
TotBio_34 4469.1 0.0
TotBio_35 4165.32 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20662.7 0.0
SmryBio_1 20662.7 0.0
SmryBio_2 20788 0.0
SmryBio_3 20520.2 0.0
SmryBio_4 19846.7 0.0
SmryBio_5 19136.5 0.0
SmryBio_6 18796.6 0.0
SmryBio_7 17819.1 0.0
SmryBio_8 17054.5 0.0
SmryBio_9 15023.2 0.0
SmryBio_10 14408.2 0.0
SmryBio_11 13631.9 0.0
SmryBio_12 12768.7 0.0
SmryBio_13 11898.4 0.0
SmryBio_14 11643.6 0.0
SmryBio_15 10964 0.0
SmryBio_16 10400.3 0.0
SmryBio_17 10125.6 0.0
SmryBio_18 8636.97 0.0
SmryBio_19 7849.32 0.0
SmryBio_20 7172.22 0.0
SmryBio_21 6757.31 0.0
SmryBio_22 6086.41 0.0
SmryBio_23 6003.69 0.0
SmryBio_24 5241.24 0.0
SmryBio_25 4949.55 0.0
SmryBio_26 4694.24 0.0
SmryBio_27 4591.73 0.0
SmryBio_28 4601.99 0.0
SmryBio_29 4285.23 0.0
SmryBio_30 4250.57 0.0
SmryBio_31 3752.44 0.0
SmryBio_32 4324.93 0.0
SmryBio_33 4565.92 0.0
SmryBio_34 4469.1 0.0
SmryBio_35 4165.32 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.809 0.0
TotCatch_2 467.255 0.0
TotCatch_3 759.643 0.0
TotCatch_4 996.76 0.0
TotCatch_5 767.289 0.0
TotCatch_6 1328.86 0.0
TotCatch_7 1272.29 0.0
TotCatch_8 2491.86 0.0
TotCatch_9 1323.19 0.0
TotCatch_10 1529.9 0.0
TotCatch_11 1609.42 0.0
TotCatch_12 1613.13 0.0
TotCatch_13 1103.65 0.0
TotCatch_14 1521.71 0.0
TotCatch_15 1508.53 0.0
TotCatch_16 1277.74 0.0
TotCatch_17 2253.67 0.0
TotCatch_18 1598.75 0.0
TotCatch_19 1457.05 0.0
TotCatch_20 1321.9 0.0
TotCatch_21 1619.92 0.0
TotCatch_22 1073.02 0.0
TotCatch_23 1607.88 0.0
TotCatch_24 1226.01 0.0
TotCatch_25 1109.24 0.0
TotCatch_26 976.547 0.0
TotCatch_27 917.981 0.0
TotCatch_28 1221.7 0.0
TotCatch_29 879.162 0.0
TotCatch_30 1275.19 0.0
TotCatch_31 62.154 0.0
TotCatch_32 137.767 0.0
TotCatch_33 213.836 0.0
TotCatch_34 218.663 0.0
TotCatch_35 183.851 0.0
