 index   name              value      std dev   
     1   log_Fmult_year1  -4.6452e+000 3.2627e-002
     2   log_Fmult_devs   1.0811e+000 1.5010e-002
     3   log_Fmult_devs   5.0326e-001 1.4810e-002
     4   log_Fmult_devs   3.0191e-001 1.4716e-002
     5   log_Fmult_devs   -2.3353e-001 1.4585e-002
     6   log_Fmult_devs   5.8991e-001 1.4743e-002
     7   log_Fmult_devs   3.7021e-003 1.4646e-002
     8   log_Fmult_devs   7.6020e-001 1.4962e-002
     9   log_Fmult_devs   -5.4542e-001 1.4404e-002
    10   log_Fmult_devs   2.0364e-001 1.4735e-002
    11   log_Fmult_devs   1.2723e-001 1.4724e-002
    12   log_Fmult_devs   5.8619e-002 1.4723e-002
    13   log_Fmult_devs   -3.2269e-001 1.4589e-002
    14   log_Fmult_devs   3.7238e-001 1.4901e-002
    15   log_Fmult_devs   5.2555e-002 1.4764e-002
    16   log_Fmult_devs   -9.7339e-002 1.4717e-002
    17   log_Fmult_devs   6.6329e-001 1.5239e-002
    18   log_Fmult_devs   -1.9975e-001 1.4797e-002
    19   log_Fmult_devs   -3.3761e-003 1.5057e-002
    20   log_Fmult_devs   -1.8723e-002 1.5079e-002
    21   log_Fmult_devs   3.2989e-001 1.5509e-002
    22   log_Fmult_devs   -3.2182e-001 1.5195e-002
    23   log_Fmult_devs   5.0340e-001 1.6470e-002
    24   log_Fmult_devs   -1.9723e-001 1.6885e-002
    25   log_Fmult_devs   -1.5055e-002 1.7610e-002
    26   log_Fmult_devs   -9.5821e-002 1.8583e-002
    27   log_Fmult_devs   -3.7861e-002 1.9885e-002
    28   log_Fmult_devs   3.3313e-001 2.5167e-002
    29   log_Fmult_devs   -2.6144e-001 2.9929e-002
    30   log_Fmult_devs   4.3447e-001 4.0295e-002
    31   log_recruit_devs -7.1536e-002 5.7461e-002
    32   log_recruit_devs 2.7158e-001 5.0427e-002
    33   log_recruit_devs -5.6936e-002 5.7385e-002
    34   log_recruit_devs -1.8261e-001 6.0571e-002
    35   log_recruit_devs 3.5005e-001 4.9225e-002
    36   log_recruit_devs 2.0299e-001 5.2190e-002
    37   log_recruit_devs 7.6719e-003 5.5823e-002
    38   log_recruit_devs 6.5914e-002 5.3859e-002
    39   log_recruit_devs 2.4773e-002 5.3949e-002
    40   log_recruit_devs 7.4213e-002 5.2824e-002
    41   log_recruit_devs 5.3766e-002 5.2902e-002
    42   log_recruit_devs -3.9543e-002 5.4515e-002
    43   log_recruit_devs 5.1274e-003 5.3547e-002
    44   log_recruit_devs -1.6972e-002 5.4288e-002
    45   log_recruit_devs -1.2623e-001 5.6525e-002
    46   log_recruit_devs 6.4183e-002 5.2270e-002
    47   log_recruit_devs 1.5683e-001 4.9842e-002
    48   log_recruit_devs -2.0597e-001 5.5897e-002
    49   log_recruit_devs -8.3327e-002 5.3174e-002
    50   log_recruit_devs -2.6901e-001 5.7047e-002
    51   log_recruit_devs 8.8797e-002 4.9332e-002
    52   log_recruit_devs 1.2231e-001 4.8262e-002
    53   log_recruit_devs -8.9182e-002 5.3302e-002
    54   log_recruit_devs -2.4517e-001 5.6231e-002
    55   log_recruit_devs 1.5756e-001 5.0803e-002
    56   log_recruit_devs -2.0408e-001 6.2336e-002
    57   log_recruit_devs -1.7920e-001 6.9022e-002
    58   log_recruit_devs -2.6762e-003 7.6660e-002
    59   log_recruit_devs 1.5057e-001 9.0889e-002
    60   log_recruit_devs -2.3891e-002 1.2292e-001
    61   log_N_year1_devs -5.3637e-002 6.0121e-002
    62   log_N_year1_devs -1.4644e-001 6.7487e-002
    63   log_N_year1_devs -1.5323e-002 6.9491e-002
    64   log_N_year1_devs 1.1815e-001 7.2432e-002
    65   log_N_year1_devs -1.6767e-001 9.4223e-002
    66   log_N_year1_devs 1.3120e-002 9.7907e-002
    67   log_N_year1_devs 3.3992e-002 1.1232e-001
    68   log_N_year1_devs -1.9623e-002 1.3713e-001
    69   log_N_year1_devs -2.1732e-001 1.9581e-001
    70   log_N_year1_devs -7.0151e-001 3.9264e-001
    71   log_N_year1_devs -1.0912e-001 8.8866e-002
    72   log_q_year1      -7.9504e+000 4.0415e-002
    73   log_SR_scaler    6.9125e+000 1.7928e-002
    74   Freport          9.5685e-003 3.1219e-004
    75   Freport          2.8206e-002 8.6032e-004
    76   Freport          4.6655e-002 1.3530e-003
    77   Freport          6.3099e-002 1.7635e-003
    78   Freport          4.9957e-002 1.3453e-003
    79   Freport          9.0114e-002 2.3322e-003
    80   Freport          9.0448e-002 2.2679e-003
    81   Freport          1.9344e-001 4.8342e-003
    82   Freport          1.1212e-001 2.8568e-003
    83   Freport          1.3744e-001 3.4550e-003
    84   Freport          1.5609e-001 3.9111e-003
    85   Freport          1.6551e-001 4.1539e-003
    86   Freport          1.1986e-001 2.9671e-003
    87   Freport          1.7395e-001 4.1956e-003
    88   Freport          1.8333e-001 4.3982e-003
    89   Freport          1.6633e-001 3.9327e-003
    90   Freport          3.2287e-001 7.6530e-003
    91   Freport          2.6441e-001 6.5399e-003
    92   Freport          2.6352e-001 6.6262e-003
    93   Freport          2.5863e-001 6.6734e-003
    94   Freport          3.5971e-001 9.8116e-003
    95   Freport          2.6073e-001 7.5506e-003
    96   Freport          4.3134e-001 1.3466e-002
    97   Freport          3.5413e-001 1.2995e-002
    98   Freport          3.4884e-001 1.5151e-002
    99   Freport          3.1696e-001 1.6502e-002
   100   Freport          3.0519e-001 1.9163e-002
   101   Freport          4.2583e-001 3.4488e-002
   102   Freport          3.2787e-001 3.4537e-002
   103   Freport          5.0627e-001 7.1102e-002
   104   TotJan1B         2.0026e+004 5.8942e+002
   105   TotJan1B         2.0161e+004 5.4338e+002
   106   TotJan1B         1.9948e+004 5.0317e+002
   107   TotJan1B         1.9365e+004 4.6628e+002
   108   TotJan1B         1.8792e+004 4.3056e+002
   109   TotJan1B         1.8590e+004 3.9639e+002
   110   TotJan1B         1.7803e+004 3.6561e+002
   111   TotJan1B         1.7137e+004 3.3828e+002
   112   TotJan1B         1.5165e+004 3.1422e+002
   113   TotJan1B         1.4553e+004 2.9239e+002
   114   TotJan1B         1.3767e+004 2.7212e+002
   115   TotJan1B         1.2888e+004 2.5359e+002
   116   TotJan1B         1.2070e+004 2.3605e+002
   117   TotJan1B         1.1813e+004 2.1867e+002
   118   TotJan1B         1.1059e+004 2.0221e+002
   119   TotJan1B         1.0410e+004 1.8569e+002
   120   TotJan1B         1.0111e+004 1.6919e+002
   121   TotJan1B         8.6824e+003 1.5624e+002
   122   TotJan1B         7.9518e+003 1.4668e+002
   123   TotJan1B         7.2956e+003 1.4004e+002
   124   TotJan1B         6.8831e+003 1.3484e+002
   125   TotJan1B         6.1937e+003 1.3341e+002
   126   TotJan1B         6.1005e+003 1.3895e+002
   127   TotJan1B         5.2820e+003 1.5142e+002
   128   TotJan1B         5.0229e+003 1.7480e+002
   129   TotJan1B         4.7828e+003 2.0646e+002
   130   TotJan1B         4.6547e+003 2.4780e+002
   131   TotJan1B         4.6065e+003 3.0435e+002
   132   TotJan1B         4.3006e+003 3.8450e+002
   133   TotJan1B         4.3554e+003 4.7982e+002
   134   SSB              9.3961e+003 2.9029e+002
   135   SSB              9.3675e+003 2.6770e+002
   136   SSB              9.2338e+003 2.4806e+002
   137   SSB              9.0712e+003 2.3092e+002
   138   SSB              8.6947e+003 2.1451e+002
   139   SSB              8.4618e+003 1.9790e+002
   140   SSB              8.1594e+003 1.8259e+002
   141   SSB              7.8933e+003 1.6933e+002
   142   SSB              6.9280e+003 1.5729e+002
   143   SSB              6.6169e+003 1.4682e+002
   144   SSB              6.2237e+003 1.3699e+002
   145   SSB              5.8186e+003 1.2790e+002
   146   SSB              5.4352e+003 1.1961e+002
   147   SSB              5.3048e+003 1.1161e+002
   148   SSB              4.9664e+003 1.0355e+002
   149   SSB              4.6344e+003 9.5984e+001
   150   SSB              4.4159e+003 8.8394e+001
   151   SSB              3.7701e+003 8.0508e+001
   152   SSB              3.4793e+003 7.5171e+001
   153   SSB              3.1838e+003 7.1264e+001
   154   SSB              2.9512e+003 6.8327e+001
   155   SSB              2.5377e+003 6.5938e+001
   156   SSB              2.5185e+003 6.5983e+001
   157   SSB              2.2133e+003 6.9534e+001
   158   SSB              2.0504e+003 7.6847e+001
   159   SSB              1.9261e+003 8.7795e+001
   160   SSB              1.9325e+003 1.0593e+002
   161   SSB              1.8893e+003 1.2708e+002
   162   SSB              1.6794e+003 1.5447e+002
   163   SSB              1.7020e+003 1.9492e+002
   164   ExploitableB     1.8543e+004 5.7369e+002
   165   ExploitableB     1.8542e+004 5.2838e+002
   166   ExploitableB     1.8303e+004 4.8926e+002
   167   ExploitableB     1.7823e+004 4.5402e+002
   168   ExploitableB     1.7157e+004 4.2098e+002
   169   ExploitableB     1.6831e+004 3.8870e+002
   170   ExploitableB     1.6079e+004 3.5799e+002
   171   ExploitableB     1.5488e+004 3.3108e+002
   172   ExploitableB     1.3644e+004 3.0716e+002
   173   ExploitableB     1.3044e+004 2.8656e+002
   174   ExploitableB     1.2276e+004 2.6706e+002
   175   ExploitableB     1.1455e+004 2.4897e+002
   176   ExploitableB     1.0687e+004 2.3232e+002
   177   ExploitableB     1.0444e+004 2.1642e+002
   178   ExploitableB     9.7643e+003 2.0056e+002
   179   ExploitableB     9.1217e+003 1.8533e+002
   180   ExploitableB     8.7488e+003 1.7004e+002
   181   ExploitableB     7.4407e+003 1.5488e+002
   182   ExploitableB     6.7960e+003 1.4420e+002
   183   ExploitableB     6.2464e+003 1.3659e+002
   184   ExploitableB     5.8123e+003 1.3087e+002
   185   ExploitableB     5.0773e+003 1.2654e+002
   186   ExploitableB     4.9806e+003 1.2711e+002
   187   ExploitableB     4.3147e+003 1.3380e+002
   188   ExploitableB     4.0407e+003 1.4940e+002
   189   ExploitableB     3.8358e+003 1.7298e+002
   190   ExploitableB     3.7646e+003 2.0621e+002
   191   ExploitableB     3.7163e+003 2.5006e+002
   192   ExploitableB     3.3663e+003 3.0843e+002
   193   ExploitableB     3.3945e+003 3.8621e+002
   194   recruits         9.2787e+002 5.2247e+001
   195   recruits         1.3077e+003 6.3133e+001
   196   recruits         9.4131e+002 5.2777e+001
   197   recruits         8.2905e+002 4.9336e+001
   198   recruits         1.4099e+003 6.5482e+001
   199   recruits         1.2122e+003 6.0242e+001
   200   recruits         9.9445e+002 5.3442e+001
   201   recruits         1.0502e+003 5.3976e+001
   202   recruits         1.0044e+003 5.1618e+001
   203   recruits         1.0399e+003 5.1936e+001
   204   recruits         1.0132e+003 5.0585e+001
   205   recruits         9.1577e+002 4.7357e+001
   206   recruits         9.4896e+002 4.7921e+001
   207   recruits         9.1922e+002 4.7130e+001
   208   recruits         8.2111e+002 4.4255e+001
   209   recruits         9.8329e+002 4.8260e+001
   210   recruits         1.0666e+003 4.9619e+001
   211   recruits         7.3595e+002 3.9699e+001
   212   recruits         8.0776e+002 4.1279e+001
   213   recruits         6.5989e+002 3.6872e+001
   214   recruits         9.2555e+002 4.4358e+001
   215   recruits         9.4025e+002 4.5027e+001
   216   recruits         7.3226e+002 3.9917e+001
   217   recruits         6.2522e+002 3.7333e+001
   218   recruits         9.0156e+002 5.1338e+001
   219   recruits         6.1347e+002 4.3619e+001
   220   recruits         6.1645e+002 5.0269e+001
   221   recruits         7.3626e+002 6.9054e+001
   222   recruits         8.5183e+002 9.5692e+001
   223   recruits         6.8700e+002 9.9956e+001
   224   MSY              1.0493e+003 1.8812e+001
   225   SSBmsy_report    3.3262e+003 5.9632e+001
   226   Fmsy_report      1.9137e-001 2.6007e-018
   227   SSBmsy_ratio     5.1171e-001 5.0613e-002
   228   Fmsy_ratio       2.6456e+000 3.7155e-001
