1 -logL: 279.694 SSB(Vir_Start_End): 10307.7 9470.26 1723.28
1 Files: data.ss control.ss
1 N_iter: 656 runtime(sec): 21 starttime: Fri Feb 28 14:29:53 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:49
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:49
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 279.694
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.6205  0 -44.6205
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.789  154.886 158.903
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00307383  0.00307383 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.5224 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10307.7 10307.7 9470.26 9479.5 9336.95 9149.06 8780.76 8517.49 8214.2 7967 7016.97 6705.52 6320.94 5958.12 5590.6 5413.73 5007.96 4661.54 4465.49 3813.4 3495.87 3195.53 2943 2516 2496.82 2174.58 2023.29 1915.3 1916.99 1863.4 1680.81 1723.28 1552.74 2003.19 2351.85 2341.4 2180.39
1 Timeseries Recruit  1005.02 1005.02 1239.63 1040.48 751.133 1405.93 1298.73 975.766 1071.06 978.696 1153.72 1072.98 842.76 807.385 958.731 881.537 995.355 1035.44 759.487 772.816 629.177 964.289 867.582 765.853 665.457 893.851 571.472 673.028 778.569 801.998 658.139 690.815 683.765 746.976 784.016 783.02 766.836
1 Timeseries TotBio  0 21946.5 21946.5 20235.1 20353.3 20159.7 19537.3 18923 18734.7 17958.5 17293.2 15341.8 14775 14062.9 13180.5 12269.2 11952.8 11182.8 10513 10209.7 8764.13 7977.58 7283.71 6864.12 6132.46 6033.01 5237.69 4991.13 4737.9 4626.15 4606.11 4307.68 4357.7 3925.46 4542.81 4797 4688.63 4361.08
1 Timeseries SmryBio-1  0 0 20235.1 20235.1 20353.3 20159.7 19537.3 18923 18734.7 17958.5 17293.2 15341.8 14775 14062.9 13180.5 12269.2 11952.8 11182.8 10513 10209.7 8764.13 7977.58 7283.71 6864.12 6132.46 6033.01 5237.69 4991.13 4737.9 4626.15 4606.11 4307.68 4357.7 3925.46 4542.81 4797 4688.63 4361.08
1 Timeseries TotCatch  0 0 0 161.248 467.715 764.355 1004.68 768.188 1323.47 1283.62 2480.25 1331.06 1526.72 1639.55 1621.3 1111.83 1526.6 1517.98 1274.56 2253.92 1632.62 1462.42 1319.02 1636.06 1076.2 1631.29 1201.13 1112.08 973.572 928.412 1205.37 870.736 1268.46 66.6661 154.705 237.619 241.881 202.881
1 Timeseries RetCatch  0 0 0 161.248 467.715 764.355 1004.68 768.188 1323.47 1283.62 2480.25 1331.06 1526.72 1639.55 1621.3 1111.83 1526.6 1517.98 1274.56 2253.92 1632.62 1462.42 1319.02 1636.06 1076.2 1631.29 1201.13 1112.08 973.572 928.412 1205.37 870.736 1268.46 0 0 0 0 0
1 Mgmt_Quant  10307.7 21946.5 21946.5 1005.02 4123.09 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91276 0.75 0.2 0 0  -0.148184 -0.113623 -0.064863 -0.02519 -0.0601963 -0.136981 -0.070777 -0.0375725 -0.0358426 -0.0129091 0.0161545 -0.0911219  0.217148 0.0419249 -0.282553 0.346192 0.270768 -0.0121766 0.0846602 -0.00235296 0.176321 0.109225 -0.124856 -0.159907 0.020798 -0.0584664 0.0748493 0.125974 -0.17664 -0.130015 -0.317886 0.128764 0.0423516 -0.0422013 -0.180635 0.154068 -0.270989 -0.0897288 0.0556515 0.0946983 -0.0672916 -0.0276956  0 0 0 0 0  0 0 0 0 0   0.00956274 0.0279228 0.0465927 0.0634115 0.0501206 0.0896776 0.0910263 0.190745 0.111782 0.135316 0.155051 0.164237 0.118207 0.17071 0.183522 0.164266 0.323465 0.268944 0.264489 0.259913 0.362699 0.263038 0.436546 0.360598 0.354962 0.322233 0.311733 0.428901 0.325446 0.499189 -7.94115  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91276 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.148184 -0.113623 -0.064863 -0.02519 -0.0601963 -0.136981 -0.070777 -0.0375725 -0.0358426 -0.0129091 0.0161545 -0.0911219
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.217148 0.0419249 -0.282553 0.346192 0.270768 -0.0121766 0.0846602 -0.00235296 0.176321 0.109225 -0.124856 -0.159907 0.020798 -0.0584664 0.0748493 0.125974 -0.17664 -0.130015 -0.317886 0.128764 0.0423516 -0.0422013 -0.180635 0.154068 -0.270989 -0.0897288 0.0556515 0.0946983 -0.0672916 -0.0276956
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00956274 0.0279228 0.0465927 0.0634115 0.0501206 0.0896776 0.0910263 0.190745 0.111782 0.135316 0.155051 0.164237 0.118207 0.17071 0.183522 0.164266 0.323465 0.268944 0.264489 0.259913 0.362699 0.263038 0.436546 0.360598 0.354962 0.322233 0.311733 0.428901 0.325446 0.499189
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94115
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

