#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:29:53 2020
Final_phase: 2  N_iterations: 656
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 279.694
Catch 0.00307383
Survey -44.6205
Age_comp 313.789
Recruitment 10.5224
InitEQ_regime 3.12001e-030
Sum_recdevs -0.781106
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91276 0.0188595 Act 0.558966
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.148184 0.0847829 Act 0.495061
Early_InitAge_11 -0.113623 0.160729 Act 0.496213
Early_InitAge_10 -0.064863 0.135027 Act 0.497838
Early_InitAge_9 -0.02519 0.116692 Act 0.49916
Early_InitAge_8 -0.0601963 0.103988 Act 0.497993
Early_InitAge_7 -0.136981 0.0960992 Act 0.495434
Early_InitAge_6 -0.070777 0.0844709 Act 0.497641
Early_InitAge_5 -0.0375725 0.0756142 Act 0.498748
Early_InitAge_4 -0.0358426 0.0689489 Act 0.498805
Early_InitAge_3 -0.0129091 0.0633681 Act 0.49957
Early_InitAge_2 0.0161545 0.0593436 Act 0.500538
Early_InitAge_1 -0.0911219 0.0601673 Act 0.496963
Main_RecrDev_1 0.217148 0.0521915 Act 0.507238
Main_RecrDev_2 0.0419249 0.0560174 Act 0.501397
Main_RecrDev_3 -0.282553 0.0638134 Act 0.490582
Main_RecrDev_4 0.346192 0.0499184 Act 0.51154
Main_RecrDev_5 0.270768 0.0514031 Act 0.509026
Main_RecrDev_6 -0.0121766 0.0569492 Act 0.499594
Main_RecrDev_7 0.0846602 0.0542657 Act 0.502822
Main_RecrDev_8 -0.00235296 0.055155 Act 0.499922
Main_RecrDev_9 0.176321 0.0514275 Act 0.505877
Main_RecrDev_10 0.109225 0.0522777 Act 0.503641
Main_RecrDev_11 -0.124856 0.0567086 Act 0.495838
Main_RecrDev_12 -0.159907 0.057416 Act 0.49467
Main_RecrDev_13 0.020798 0.0538373 Act 0.500693
Main_RecrDev_14 -0.0584664 0.0554201 Act 0.498051
Main_RecrDev_15 0.0748493 0.0524953 Act 0.502495
Main_RecrDev_16 0.125974 0.050836 Act 0.504199
Main_RecrDev_17 -0.17664 0.0556482 Act 0.494112
Main_RecrDev_18 -0.130015 0.0544407 Act 0.495666
Main_RecrDev_19 -0.317886 0.0585532 Act 0.489404
Main_RecrDev_20 0.128764 0.0490067 Act 0.504292
Main_RecrDev_21 0.0423516 0.0504017 Act 0.501412
Main_RecrDev_22 -0.0422013 0.0529412 Act 0.498593
Main_RecrDev_23 -0.180635 0.055421 Act 0.493979
Main_RecrDev_24 0.154068 0.0513724 Act 0.505136
Main_RecrDev_25 -0.270989 0.0639792 Act 0.490967
Main_RecrDev_26 -0.0897288 0.0670569 Act 0.497009
Main_RecrDev_27 0.0556515 0.0750355 Act 0.501855
Main_RecrDev_28 0.0946983 0.0908424 Act 0.503157
Main_RecrDev_29 -0.0672916 0.122958 Act 0.497757
Main_RecrDev_30 -0.0276956 0.19535 Act 0.499077
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00956274 0.000289748 Act 0.00239069
F_fleet_1_YR_2_s_1 0.0279228 0.000790102 Act 0.00698071
F_fleet_1_YR_3_s_1 0.0465927 0.00125795 Act 0.0116482
F_fleet_1_YR_4_s_1 0.0634115 0.00166312 Act 0.0158529
F_fleet_1_YR_5_s_1 0.0501206 0.00128104 Act 0.0125301
F_fleet_1_YR_6_s_1 0.0896776 0.00223029 Act 0.0224194
F_fleet_1_YR_7_s_1 0.0910263 0.00221909 Act 0.0227566
F_fleet_1_YR_8_s_1 0.190745 0.00466881 Act 0.0476862
F_fleet_1_YR_9_s_1 0.111782 0.00280879 Act 0.0279454
F_fleet_1_YR_10_s_1 0.135316 0.00337328 Act 0.0338289
F_fleet_1_YR_11_s_1 0.155051 0.00385639 Act 0.0387628
F_fleet_1_YR_12_s_1 0.164237 0.00408986 Act 0.0410592
F_fleet_1_YR_13_s_1 0.118207 0.00292055 Act 0.0295518
F_fleet_1_YR_14_s_1 0.17071 0.00414809 Act 0.0426776
F_fleet_1_YR_15_s_1 0.183522 0.00446657 Act 0.0458804
F_fleet_1_YR_16_s_1 0.164266 0.00394389 Act 0.0410664
F_fleet_1_YR_17_s_1 0.323465 0.00773608 Act 0.0808663
F_fleet_1_YR_18_s_1 0.268944 0.00670401 Act 0.0672359
F_fleet_1_YR_19_s_1 0.264489 0.00672018 Act 0.0661221
F_fleet_1_YR_20_s_1 0.259913 0.00679177 Act 0.0649783
F_fleet_1_YR_21_s_1 0.362699 0.0100183 Act 0.0906748
F_fleet_1_YR_22_s_1 0.263038 0.00771827 Act 0.0657594
F_fleet_1_YR_23_s_1 0.436546 0.0137365 Act 0.109136
F_fleet_1_YR_24_s_1 0.360598 0.0132595 Act 0.0901494
F_fleet_1_YR_25_s_1 0.354962 0.0153142 Act 0.0887405
F_fleet_1_YR_26_s_1 0.322233 0.0165672 Act 0.0805583
F_fleet_1_YR_27_s_1 0.311733 0.0192896 Act 0.0779332
F_fleet_1_YR_28_s_1 0.428901 0.0341006 Act 0.107225
F_fleet_1_YR_29_s_1 0.325446 0.0334115 Act 0.0813615
F_fleet_1_YR_30_s_1 0.499189 0.0677817 Act 0.124797
#_Catchability
LnQ_base_SURVEY1(2) -7.94115 0.0403523 Act 0.630253
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10307.7 194.399
SSB_Initial 10307.7 194.399
SSB_1 9470.26 266.008
SSB_2 9479.5 244.801
SSB_3 9336.95 227.253
SSB_4 9149.06 212.96
SSB_5 8780.76 200.06
SSB_6 8517.49 186.841
SSB_7 8214.2 174.608
SSB_8 7967 164.093
SSB_9 7016.97 154.111
SSB_10 6705.52 145.107
SSB_11 6320.94 136.128
SSB_12 5958.12 127.567
SSB_13 5590.6 119.98
SSB_14 5413.73 112.736
SSB_15 5007.96 104.786
SSB_16 4661.54 96.7695
SSB_17 4465.49 88.8736
SSB_18 3813.4 80.8185
SSB_19 3495.87 75.3554
SSB_20 3195.53 71.373
SSB_21 2943 68.4067
SSB_22 2516 65.638
SSB_23 2496.82 65.4226
SSB_24 2174.58 68.266
SSB_25 2023.29 75.103
SSB_26 1915.3 85.838
SSB_27 1916.99 103.138
SSB_28 1863.4 123.119
SSB_29 1680.81 150.944
SSB_30 1723.28 191.291
SSB_31 1552.74 241.404
SSB_32 2003.19 268.336
SSB_33 2351.85 271.227
SSB_34 2341.4 243.285
SSB_35 2180.39 206.121
#_Recruitment
Recr_Virgin 1005.02 18.9542
Recr_Initial 1005.02 18.9542
Recr_1 1239.63 61.7436
Recr_2 1040.48 56.2014
Recr_3 751.133 47.0408
Recr_4 1405.93 65.623
Recr_5 1298.73 62.6346
Recr_6 975.766 53.1732
Recr_7 1071.06 54.9602
Recr_8 978.696 51.1601
Recr_9 1153.72 55.1446
Recr_10 1072.98 52.2804
Recr_11 842.76 45.3592
Recr_12 807.385 44.0529
Recr_13 958.731 48.2544
Recr_14 881.537 46.0136
Recr_15 995.355 48.6629
Recr_16 1035.44 48.9062
Recr_17 759.487 40.4267
Recr_18 772.816 40.2765
Recr_19 629.177 35.9194
Recr_20 964.289 45.3398
Recr_21 867.582 43.01
Recr_22 765.853 40.9152
Recr_23 665.457 38.6628
Recr_24 893.851 50.5019
Recr_25 571.472 40.9319
Recr_26 673.028 52.9573
Recr_27 778.569 70.9094
Recr_28 801.998 88.7769
Recr_29 658.139 94.4519
Recr_30 690.815 141.34
Recr_31 683.765 46.873
Recr_32 746.976 40.5951
Recr_33 784.016 35.9192
Recr_34 783.02 33.5003
Recr_35 766.836 31.6424
#_SPR Basis=  1-SPR
SPRratio_1 0.06307 0.00181234
SPRratio_2 0.167446 0.00407946
SPRratio_3 0.255502 0.00541617
SPRratio_4 0.322579 0.00614096
SPRratio_5 0.270443 0.0053367
SPRratio_6 0.409356 0.00658582
SPRratio_7 0.413317 0.00648116
SPRratio_8 0.618782 0.00671528
SPRratio_9 0.469189 0.00696508
SPRratio_10 0.522696 0.00702736
SPRratio_11 0.561079 0.00699923
SPRratio_12 0.577244 0.00697796
SPRratio_13 0.48474 0.00689795
SPRratio_14 0.588055 0.00678133
SPRratio_15 0.608154 0.00672317
SPRratio_16 0.577293 0.00672763
SPRratio_17 0.752657 0.00541816
SPRratio_18 0.70888 0.0061628
SPRratio_19 0.704736 0.00632485
SPRratio_20 0.700377 0.00655015
SPRratio_21 0.777788 0.0058656
SPRratio_22 0.703365 0.00732048
SPRratio_23 0.81492 0.00592294
SPRratio_24 0.776552 0.00783568
SPRratio_25 0.77318 0.00927954
SPRratio_26 0.751792 0.0116712
SPRratio_27 0.744206 0.0142901
SPRratio_28 0.811574 0.0151509
SPRratio_29 0.754038 0.0231827
SPRratio_30 0.838974 0.0231604
SPRratio_31 0.1486 0.0543485
SPRratio_32 0.250031 0.0478663
SPRratio_33 0.31575 0.0401861
SPRratio_34 0.313918 0.0353671
SPRratio_35 0.284655 0.0313852
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0497652 0.00150787
F_2 0.145312 0.00411175
F_3 0.242472 0.00654647
F_4 0.329998 0.00865497
F_5 0.260831 0.0066666
F_6 0.466689 0.0116066
F_7 0.473707 0.0115483
F_8 0.99265 0.0242968
F_9 0.58172 0.0146171
F_10 0.704192 0.0175548
F_11 0.806897 0.0200689
F_12 0.854701 0.0212839
F_13 0.615159 0.0151987
F_14 0.888388 0.021587
F_15 0.95506 0.0232444
F_16 0.85485 0.0205243
F_17 1.68334 0.0402591
F_18 1.3996 0.0348882
F_19 1.37642 0.0349723
F_20 1.35261 0.0353448
F_21 1.88751 0.0521358
F_22 1.36887 0.0401664
F_23 2.27181 0.0714857
F_24 1.87658 0.0690032
F_25 1.84725 0.0796959
F_26 1.67692 0.0862169
F_27 1.62228 0.100385
F_28 2.23203 0.177462
F_29 1.69364 0.173876
F_30 2.59781 0.35274
F_31 0.12666 0.0528228
F_32 0.235898 0.0571709
F_33 0.320451 0.0557203
F_34 0.317917 0.0488255
F_35 0.278871 0.0404813
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.12336 0.228975
Bratio_3 7.01624 0.217181
Bratio_4 6.87505 0.206136
Bratio_5 6.59829 0.193826
Bratio_6 6.40046 0.182108
Bratio_7 6.17255 0.171082
Bratio_8 5.98679 0.161769
Bratio_9 5.2729 0.146676
Bratio_10 5.03885 0.138
Bratio_11 4.74986 0.128988
Bratio_12 4.47723 0.120808
Bratio_13 4.20105 0.113239
Bratio_14 4.06814 0.107343
Bratio_15 3.76322 0.0990888
Bratio_16 3.50291 0.0914107
Bratio_17 3.35559 0.0850161
Bratio_18 2.86557 0.0746856
Bratio_19 2.62697 0.0683812
Bratio_20 2.40128 0.062655
Bratio_21 2.21152 0.0575598
Bratio_22 1.89065 0.0511776
Bratio_23 1.87623 0.0482045
Bratio_24 1.63409 0.0457781
Bratio_25 1.5204 0.0473172
Bratio_26 1.43925 0.0522359
Bratio_27 1.44052 0.062329
Bratio_28 1.40025 0.075606
Bratio_29 1.26305 0.096454
Bratio_30 1.29496 0.125168
Bratio_31 1.16681 0.163677
Bratio_32 1.50529 0.17715
Bratio_33 1.76729 0.172655
Bratio_34 1.75944 0.151291
Bratio_35 1.63845 0.125435
#_Mgmt_Quantity
SSB_unfished 10307.7 194.399
Totbio_unfished 21946.5 413.901
SmryBio_unfished 21946.5 413.901
Recr_unfished 1005.02 18.9542
SSB_Btgt 4123.09 77.7594
SPR_Btgt 0.45 8.69367e-019
Fstd_Btgt 0.149071 1.02751e-018
Dead_Catch_Btgt 1026.6 19.3611
SSB_SPR 3560.85 67.1559
Fstd_SPR 0.178196 3.08252e-018
Dead_Catch_SPR 1047.43 19.754
SSB_MSY 3326.91 62.7438
SPR_MSY 0.379195 6.96043e-014
Fstd_MSY 0.192157 4.87187e-014
Dead_Catch_MSY 1049.56 19.7941
Ret_Catch_MSY 1049.56 19.7941
B_MSY/SSB_unfished 0.322759 7.55053e-014
ForeCatch_31 66.6661 37.6004
ForeCatch_32 154.705 57.2043
ForeCatch_33 237.619 67.8726
ForeCatch_34 241.881 61.2598
ForeCatch_35 202.881 47.8459
OFLCatch_31 492.035 74.5064
OFLCatch_32 616.911 81.656
OFLCatch_33 700.42 81.5921
OFLCatch_34 716.833 74.6336
OFLCatch_35 682.097 64.4424
#_Extra_stdev
ln(SPB)_1 9.15591 0.0280887
ln(SPB)_15 8.51878 0.0209239
ln(SPB)_30 7.45199 0.111004
#_survey_stdev 30
SURVEY1_1 0.425134 0.0429248 #exp(): 1.5298 q: 0.000355796
SURVEY1_2 0.436231 0.04214 #exp(): 1.54687 q: 0.000355796
SURVEY1_3 0.44438 0.0416642 #exp(): 1.55952 q: 0.000355796
SURVEY1_4 0.41277 0.0415033 #exp(): 1.511 q: 0.000355796
SURVEY1_5 0.385673 0.0411394 #exp(): 1.4706 q: 0.000355796
SURVEY1_6 0.414514 0.040828 #exp(): 1.51364 q: 0.000355796
SURVEY1_7 0.402066 0.0408486 #exp(): 1.49491 q: 0.000355796
SURVEY1_8 0.367435 0.0408101 #exp(): 1.44403 q: 0.000355796
SURVEY1_9 0.263305 0.0409286 #exp(): 1.30122 q: 0.000355796
SURVEY1_10 0.239909 0.0408185 #exp(): 1.27113 q: 0.000355796
SURVEY1_11 0.217345 0.0407868 #exp(): 1.24277 q: 0.000355796
SURVEY1_12 0.168082 0.040863 #exp(): 1.18303 q: 0.000355796
SURVEY1_13 0.0918226 0.0408966 #exp(): 1.09617 q: 0.000355796
SURVEY1_14 0.0605554 0.0407582 #exp(): 1.06243 q: 0.000355796
SURVEY1_15 0.0124495 0.0407424 #exp(): 1.01253 q: 0.000355796
SURVEY1_16 -0.0228638 0.040665 #exp(): 0.977396 q: 0.000355796
SURVEY1_17 -0.0193168 0.0405599 #exp(): 0.980869 q: 0.000355796
SURVEY1_18 -0.127439 0.0405281 #exp(): 0.880347 q: 0.000355796
SURVEY1_19 -0.211417 0.0403423 #exp(): 0.809437 q: 0.000355796
SURVEY1_20 -0.301352 0.0401975 #exp(): 0.739817 q: 0.000355796
SURVEY1_21 -0.345979 0.0397151 #exp(): 0.707527 q: 0.000355796
SURVEY1_22 -0.391688 0.0394131 #exp(): 0.675915 q: 0.000355796
SURVEY1_23 -0.375803 0.0393138 #exp(): 0.686737 q: 0.000355796
SURVEY1_24 -0.495852 0.0399111 #exp(): 0.609052 q: 0.000355796
SURVEY1_25 -0.53098 0.0413106 #exp(): 0.588029 q: 0.000355796
SURVEY1_26 -0.559302 0.0449219 #exp(): 0.571608 q: 0.000355796
SURVEY1_27 -0.598988 0.0506606 #exp(): 0.549367 q: 0.000355796
SURVEY1_28 -0.602942 0.0598547 #exp(): 0.5472 q: 0.000355796
SURVEY1_29 -0.629395 0.0772938 #exp(): 0.532914 q: 0.000355796
SURVEY1_30 -0.602643 0.0935883 #exp(): 0.547363 q: 0.000355796
#_Biomass
TotBio_Virgin 21946.5 0.0
TotBio_Initial 21946.5 0.0
TotBio_1 20235.1 0.0
TotBio_2 20353.3 0.0
TotBio_3 20159.7 0.0
TotBio_4 19537.3 0.0
TotBio_5 18923 0.0
TotBio_6 18734.7 0.0
TotBio_7 17958.5 0.0
TotBio_8 17293.2 0.0
TotBio_9 15341.8 0.0
TotBio_10 14775 0.0
TotBio_11 14062.9 0.0
TotBio_12 13180.5 0.0
TotBio_13 12269.2 0.0
TotBio_14 11952.8 0.0
TotBio_15 11182.8 0.0
TotBio_16 10513 0.0
TotBio_17 10209.7 0.0
TotBio_18 8764.13 0.0
TotBio_19 7977.58 0.0
TotBio_20 7283.71 0.0
TotBio_21 6864.12 0.0
TotBio_22 6132.46 0.0
TotBio_23 6033.01 0.0
TotBio_24 5237.69 0.0
TotBio_25 4991.13 0.0
TotBio_26 4737.9 0.0
TotBio_27 4626.15 0.0
TotBio_28 4606.11 0.0
TotBio_29 4307.68 0.0
TotBio_30 4357.7 0.0
TotBio_31 3925.46 0.0
TotBio_32 4542.81 0.0
TotBio_33 4797 0.0
TotBio_34 4688.63 0.0
TotBio_35 4361.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20235.1 0.0
SmryBio_1 20235.1 0.0
SmryBio_2 20353.3 0.0
SmryBio_3 20159.7 0.0
SmryBio_4 19537.3 0.0
SmryBio_5 18923 0.0
SmryBio_6 18734.7 0.0
SmryBio_7 17958.5 0.0
SmryBio_8 17293.2 0.0
SmryBio_9 15341.8 0.0
SmryBio_10 14775 0.0
SmryBio_11 14062.9 0.0
SmryBio_12 13180.5 0.0
SmryBio_13 12269.2 0.0
SmryBio_14 11952.8 0.0
SmryBio_15 11182.8 0.0
SmryBio_16 10513 0.0
SmryBio_17 10209.7 0.0
SmryBio_18 8764.13 0.0
SmryBio_19 7977.58 0.0
SmryBio_20 7283.71 0.0
SmryBio_21 6864.12 0.0
SmryBio_22 6132.46 0.0
SmryBio_23 6033.01 0.0
SmryBio_24 5237.69 0.0
SmryBio_25 4991.13 0.0
SmryBio_26 4737.9 0.0
SmryBio_27 4626.15 0.0
SmryBio_28 4606.11 0.0
SmryBio_29 4307.68 0.0
SmryBio_30 4357.7 0.0
SmryBio_31 3925.46 0.0
SmryBio_32 4542.81 0.0
SmryBio_33 4797 0.0
SmryBio_34 4688.63 0.0
SmryBio_35 4361.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.248 0.0
TotCatch_2 467.715 0.0
TotCatch_3 764.355 0.0
TotCatch_4 1004.68 0.0
TotCatch_5 768.188 0.0
TotCatch_6 1323.47 0.0
TotCatch_7 1283.62 0.0
TotCatch_8 2480.25 0.0
TotCatch_9 1331.06 0.0
TotCatch_10 1526.72 0.0
TotCatch_11 1639.55 0.0
TotCatch_12 1621.3 0.0
TotCatch_13 1111.83 0.0
TotCatch_14 1526.6 0.0
TotCatch_15 1517.98 0.0
TotCatch_16 1274.56 0.0
TotCatch_17 2253.92 0.0
TotCatch_18 1632.62 0.0
TotCatch_19 1462.42 0.0
TotCatch_20 1319.02 0.0
TotCatch_21 1636.06 0.0
TotCatch_22 1076.2 0.0
TotCatch_23 1631.29 0.0
TotCatch_24 1201.13 0.0
TotCatch_25 1112.08 0.0
TotCatch_26 973.572 0.0
TotCatch_27 928.412 0.0
TotCatch_28 1205.37 0.0
TotCatch_29 870.736 0.0
TotCatch_30 1268.46 0.0
TotCatch_31 66.6661 0.0
TotCatch_32 154.705 0.0
TotCatch_33 237.619 0.0
TotCatch_34 241.881 0.0
TotCatch_35 202.881 0.0
