 index   name              value      std.dev
     1   log_Nage_dev     7.7186e-002 6.0622e-002
     2   log_Nage_dev     6.2383e-003 6.6669e-002
     3   log_Nage_dev     -1.4930e-002 7.3637e-002
     4   log_Nage_dev     -3.8743e-002 8.2366e-002
     5   log_Nage_dev     -9.4377e-002 9.4850e-002
     6   log_Nage_dev     -6.2520e-002 1.0627e-001
     7   log_Nage_dev     9.0901e-002 1.1463e-001
     8   log_Nage_dev     -2.2679e-001 1.6154e-001
     9   log_Nage_dev     9.6939e-002 1.7972e-001
    10   log_Nage_dev     -2.5195e-001 3.1664e-001
    11   log_Nage_dev     7.5569e-003 9.4334e-002
    12   log_R0           1.3822e+001 1.8251e-002
    13   log_rec_dev      -1.2347e-002 5.6865e-002
    14   log_rec_dev      2.5044e-001 5.1083e-002
    15   log_rec_dev      -1.3071e-001 5.9224e-002
    16   log_rec_dev      -1.1797e-001 5.8994e-002
    17   log_rec_dev      3.0310e-001 5.0108e-002
    18   log_rec_dev      2.5704e-001 5.0982e-002
    19   log_rec_dev      -7.1316e-002 5.7509e-002
    20   log_rec_dev      1.0786e-001 5.3125e-002
    21   log_rec_dev      -1.1453e-001 5.7147e-002
    22   log_rec_dev      8.9788e-002 5.2802e-002
    23   log_rec_dev      9.7487e-002 5.2274e-002
    24   log_rec_dev      -1.2845e-001 5.6916e-002
    25   log_rec_dev      4.1119e-002 5.3275e-002
    26   log_rec_dev      2.1954e-002 5.3996e-002
    27   log_rec_dev      2.2176e-002 5.3626e-002
    28   log_rec_dev      1.7009e-001 5.0305e-002
    29   log_rec_dev      7.3978e-003 5.2748e-002
    30   log_rec_dev      -2.6444e-001 5.7000e-002
    31   log_rec_dev      -1.0203e-001 5.3125e-002
    32   log_rec_dev      -2.2485e-001 5.5710e-002
    33   log_rec_dev      1.4007e-001 4.8044e-002
    34   log_rec_dev      1.8367e-002 4.9979e-002
    35   log_rec_dev      -7.0756e-002 5.2534e-002
    36   log_rec_dev      -2.1890e-001 5.5391e-002
    37   log_rec_dev      8.5212e-002 5.2062e-002
    38   log_rec_dev      -2.8823e-001 6.4087e-002
    39   log_rec_dev      -2.0289e-001 6.9641e-002
    40   log_rec_dev      8.9421e-002 7.5524e-002
    41   log_rec_dev      1.7809e-001 9.1168e-002
    42   log_rec_dev      6.7807e-002 1.2179e-001
    43   log_q_survey1    -1.4893e+001 4.0672e-002
    44   log_avg_F_fleet1 -1.8137e+000 2.5761e-002
    45   log_F_dev_fleet1 -2.8228e+000 3.3778e-002
    46   log_F_dev_fleet1 -1.7515e+000 3.1666e-002
    47   log_F_dev_fleet1 -1.2544e+000 3.0150e-002
    48   log_F_dev_fleet1 -9.5640e-001 2.9051e-002
    49   log_F_dev_fleet1 -1.1799e+000 2.8108e-002
    50   log_F_dev_fleet1 -5.9887e-001 2.7192e-002
    51   log_F_dev_fleet1 -5.8707e-001 2.6449e-002
    52   log_F_dev_fleet1 1.5234e-001 2.6038e-002
    53   log_F_dev_fleet1 -3.7624e-001 2.5976e-002
    54   log_F_dev_fleet1 -1.8253e-001 2.5679e-002
    55   log_F_dev_fleet1 -5.1188e-002 2.5496e-002
    56   log_F_dev_fleet1 2.6209e-002 2.5375e-002
    57   log_F_dev_fleet1 -3.0522e-001 2.5164e-002
    58   log_F_dev_fleet1 6.4098e-002 2.4861e-002
    59   log_F_dev_fleet1 1.2188e-001 2.4651e-002
    60   log_F_dev_fleet1 6.8528e-003 2.4272e-002
    61   log_F_dev_fleet1 6.7047e-001 2.3842e-002
    62   log_F_dev_fleet1 4.7044e-001 2.3715e-002
    63   log_F_dev_fleet1 4.6006e-001 2.3472e-002
    64   log_F_dev_fleet1 4.3171e-001 2.3168e-002
    65   log_F_dev_fleet1 7.7274e-001 2.2695e-002
    66   log_F_dev_fleet1 4.4911e-001 2.2114e-002
    67   log_F_dev_fleet1 9.4328e-001 2.1630e-002
    68   log_F_dev_fleet1 7.4971e-001 2.3871e-002
    69   log_F_dev_fleet1 7.3454e-001 2.8292e-002
    70   log_F_dev_fleet1 6.4594e-001 3.5515e-002
    71   log_F_dev_fleet1 6.1961e-001 4.5719e-002
    72   log_F_dev_fleet1 9.5982e-001 6.3767e-002
    73   log_F_dev_fleet1 6.8264e-001 8.7872e-002
    74   log_F_dev_fleet1 1.1046e+000 1.2166e-001
