 index   name              value      std.dev
     1   log_Nage_dev     -9.4051e-002 6.4601e-002
     2   log_Nage_dev     -8.6747e-002 6.8843e-002
     3   log_Nage_dev     -5.9401e-002 7.4578e-002
     4   log_Nage_dev     7.0032e-003 8.0235e-002
     5   log_Nage_dev     1.3016e-001 8.5153e-002
     6   log_Nage_dev     -1.3856e-001 1.1102e-001
     7   log_Nage_dev     -1.2082e-001 1.2909e-001
     8   log_Nage_dev     -1.6715e-001 1.5900e-001
     9   log_Nage_dev     -1.0077e-001 1.9679e-001
    10   log_Nage_dev     -2.2781e-002 2.7227e-001
    11   log_Nage_dev     7.9017e-002 9.0118e-002
    12   log_R0           1.3832e+001 1.7776e-002
    13   log_rec_dev      -7.8236e-002 5.7819e-002
    14   log_rec_dev      2.8828e-001 5.0022e-002
    15   log_rec_dev      -9.9554e-002 5.8277e-002
    16   log_rec_dev      -2.1050e-001 6.1039e-002
    17   log_rec_dev      3.6744e-001 4.8538e-002
    18   log_rec_dev      1.9638e-001 5.1988e-002
    19   log_rec_dev      -1.2194e-001 5.8319e-002
    20   log_rec_dev      1.5439e-001 5.1684e-002
    21   log_rec_dev      -5.4505e-005 5.4080e-002
    22   log_rec_dev      -1.0007e-002 5.4203e-002
    23   log_rec_dev      6.2467e-002 5.2299e-002
    24   log_rec_dev      -7.2631e-003 5.3513e-002
    25   log_rec_dev      -1.4252e-001 5.6459e-002
    26   log_rec_dev      4.2098e-002 5.2726e-002
    27   log_rec_dev      -1.0517e-001 5.5721e-002
    28   log_rec_dev      1.0051e-001 5.1291e-002
    29   log_rec_dev      1.0493e-001 5.0619e-002
    30   log_rec_dev      -2.0361e-001 5.5680e-002
    31   log_rec_dev      -1.4333e-001 5.4270e-002
    32   log_rec_dev      -3.0087e-001 5.7796e-002
    33   log_rec_dev      1.4409e-001 4.8372e-002
    34   log_rec_dev      1.2011e-001 4.8551e-002
    35   log_rec_dev      -5.6483e-002 5.2916e-002
    36   log_rec_dev      -2.3144e-001 5.6231e-002
    37   log_rec_dev      7.7027e-002 5.2620e-002
    38   log_rec_dev      -2.4910e-001 6.3817e-002
    39   log_rec_dev      -1.9442e-002 6.6564e-002
    40   log_rec_dev      1.0605e-001 7.5467e-002
    41   log_rec_dev      2.2020e-001 9.0282e-002
    42   log_rec_dev      -4.4640e-003 1.2360e-001
    43   log_q_survey1    -1.4870e+001 4.0428e-002
    44   log_avg_F_fleet1 -1.8036e+000 2.5130e-002
    45   log_F_dev_fleet1 -2.8536e+000 3.3328e-002
    46   log_F_dev_fleet1 -1.7742e+000 3.1340e-002
    47   log_F_dev_fleet1 -1.2686e+000 2.9861e-002
    48   log_F_dev_fleet1 -9.5785e-001 2.8753e-002
    49   log_F_dev_fleet1 -1.1786e+000 2.7776e-002
    50   log_F_dev_fleet1 -5.9958e-001 2.6832e-002
    51   log_F_dev_fleet1 -5.9587e-001 2.6075e-002
    52   log_F_dev_fleet1 1.5111e-001 2.5669e-002
    53   log_F_dev_fleet1 -3.8335e-001 2.5589e-002
    54   log_F_dev_fleet1 -1.8133e-001 2.5245e-002
    55   log_F_dev_fleet1 -5.6987e-002 2.5055e-002
    56   log_F_dev_fleet1 1.1363e-002 2.4946e-002
    57   log_F_dev_fleet1 -3.0217e-001 2.4753e-002
    58   log_F_dev_fleet1 6.7641e-002 2.4494e-002
    59   log_F_dev_fleet1 1.2006e-001 2.4382e-002
    60   log_F_dev_fleet1 1.5411e-002 2.4112e-002
    61   log_F_dev_fleet1 6.8230e-001 2.3786e-002
    62   log_F_dev_fleet1 4.8560e-001 2.3695e-002
    63   log_F_dev_fleet1 4.7814e-001 2.3407e-002
    64   log_F_dev_fleet1 4.6787e-001 2.3180e-002
    65   log_F_dev_fleet1 7.8825e-001 2.2935e-002
    66   log_F_dev_fleet1 4.7543e-001 2.2425e-002
    67   log_F_dev_fleet1 9.6771e-001 2.1802e-002
    68   log_F_dev_fleet1 7.7484e-001 2.3926e-002
    69   log_F_dev_fleet1 7.5116e-001 2.8354e-002
    70   log_F_dev_fleet1 6.5927e-001 3.5580e-002
    71   log_F_dev_fleet1 6.2701e-001 4.5638e-002
    72   log_F_dev_fleet1 9.4448e-001 6.3015e-002
    73   log_F_dev_fleet1 6.4066e-001 8.5609e-002
    74   log_F_dev_fleet1 1.0439e+000 1.1662e-001
