1 -logL: 287.721 SSB(Vir_Start_End): 10249.8 9718.92 1778.52
1 Files: data.ss control.ss
1 N_iter: 712 runtime(sec): 29 starttime: Fri Feb 28 14:27:06 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:44
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:44
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 287.721
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.192  0 -45.192
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 322.309  177.636 144.673
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00338184  0.00338184 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.5999 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10249.8 10249.8 9718.92 9748.63 9652.66 9471.51 9084.39 8819.51 8472.69 8176.33 7171.83 6816.15 6356.94 5912.67 5511.06 5361.72 4991.75 4656.22 4469.93 3827.11 3492.94 3144.37 2877.63 2470.71 2474.44 2191.03 2051.88 1940.47 1929.92 1877.68 1698.7 1778.52 1621.77 2050.2 2390.41 2369.81 2199.68
1 Timeseries Recruit  999.369 999.369 1260.71 976.382 838.709 1337.91 1295.27 901.112 1097.5 874.063 1047.68 1039.83 927.256 872.736 932.755 883.387 1042.89 996.373 638.32 760.944 671.635 982.278 962.124 753.33 674.825 846.24 600.22 650.423 865.572 847.609 586.772 710.349 692.415 749.567 784.45 782.542 765.827
1 Timeseries TotBio  0 21823.2 21823.2 20776.3 20971 20785.9 20189.5 19545.2 19303.5 18427.8 17677 15606.7 14877 14038.4 13099.6 12193.2 11887 11142.9 10525.8 10228.6 8709.67 7887.25 7183.11 6766.67 6105.04 6041.08 5276.57 5028.85 4775.69 4653.62 4669.01 4417 4468.51 4038.71 4641.62 4875.92 4745.56 4399.66
1 Timeseries SmryBio-1  0 0 20776.3 20776.3 20971 20785.9 20189.5 19545.2 19303.5 18427.8 17677 15606.7 14877 14038.4 13099.6 12193.2 11887 11142.9 10525.8 10228.6 8709.67 7887.25 7183.11 6766.67 6105.04 6041.08 5276.57 5028.85 4775.69 4653.62 4669.01 4417 4468.51 4038.71 4641.62 4875.92 4745.56 4399.66
1 Timeseries TotCatch  0 0 0 159.734 466.726 761.857 991.385 766.685 1321.2 1284.42 2474.94 1335.44 1509.58 1633.32 1615.8 1106.07 1517.86 1504.3 1277.2 2265.84 1613.4 1449.86 1314.39 1624.78 1081.78 1634.01 1197.66 1117.98 973.976 931.473 1211.97 874.036 1275.77 79.3209 168.136 251.22 252.552 210.219
1 Timeseries RetCatch  0 0 0 159.734 466.726 761.857 991.385 766.685 1321.2 1284.42 2474.94 1335.44 1509.58 1633.32 1615.8 1106.07 1517.86 1504.3 1277.2 2265.84 1613.4 1449.86 1314.39 1624.78 1081.78 1634.01 1197.66 1117.98 973.976 931.473 1211.97 874.036 1275.77 0 0 0 0 0
1 Mgmt_Quant  10249.8 21823.2 21823.2 999.369 4099.91 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90712 0.75 0.2 0 0  -0.172872 -0.129749 0.0359568 0.0396857 -0.0524603 -0.128097 0.0814768 -0.0526856 0.040187 0.0655411 -0.0128313 0.0268179  0.236848 -0.0189961 -0.170119 0.298562 0.26998 -0.0900719 0.110989 -0.113061 0.082344 0.0808041 -0.025125 -0.0761612 0.00021942 -0.0501395 0.126763 0.092403 -0.345954 -0.141673 -0.24796 0.155275 0.155511 -0.0496359 -0.160098 0.101021 -0.222454 -0.124358 0.163182 0.151227 -0.18221 -0.00711294  0 0 0 0 0  0 0 0 0 0   0.00923881 0.0270619 0.0449515 0.0604094 0.0482679 0.0864611 0.0882128 0.185 0.109546 0.131681 0.153537 0.164407 0.118792 0.17137 0.182858 0.16484 0.324957 0.265593 0.263228 0.262435 0.367324 0.268914 0.440653 0.357761 0.352672 0.318461 0.309803 0.426781 0.320396 0.486066 -7.99342  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90712 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.172872 -0.129749 0.0359568 0.0396857 -0.0524603 -0.128097 0.0814768 -0.0526856 0.040187 0.0655411 -0.0128313 0.0268179
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.236848 -0.0189961 -0.170119 0.298562 0.26998 -0.0900719 0.110989 -0.113061 0.082344 0.0808041 -0.025125 -0.0761612 0.00021942 -0.0501395 0.126763 0.092403 -0.345954 -0.141673 -0.24796 0.155275 0.155511 -0.0496359 -0.160098 0.101021 -0.222454 -0.124358 0.163182 0.151227 -0.18221 -0.00711294
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00923881 0.0270619 0.0449515 0.0604094 0.0482679 0.0864611 0.0882128 0.185 0.109546 0.131681 0.153537 0.164407 0.118792 0.17137 0.182858 0.16484 0.324957 0.265593 0.263228 0.262435 0.367324 0.268914 0.440653 0.357761 0.352672 0.318461 0.309803 0.426781 0.320396 0.486066
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99342
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

