#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:27:36 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:44
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.732 0.00999975
2 1 1 466.702 0.00999975
3 1 1 761.829 0.00999975
4 1 1 991.345 0.00999975
5 1 1 766.67 0.00999975
6 1 1 1321.3 0.00999975
7 1 1 1284.49 0.00999975
8 1 1 2475.36 0.00999975
9 1 1 1335.53 0.00999975
10 1 1 1509.61 0.00999975
11 1 1 1633.53 0.00999975
12 1 1 1615.83 0.00999975
13 1 1 1106.14 0.00999975
14 1 1 1517.9 0.00999975
15 1 1 1504.43 0.00999975
16 1 1 1277.27 0.00999975
17 1 1 2266.55 0.00999975
18 1 1 1613.86 0.00999975
19 1 1 1449.61 0.00999975
20 1 1 1314.08 0.00999975
21 1 1 1624.4 0.00999975
22 1 1 1081.63 0.00999975
23 1 1 1633.79 0.00999975
24 1 1 1197.25 0.00999975
25 1 1 1117.78 0.00999975
26 1 1 973.729 0.00999975
27 1 1 931.35 0.00999975
28 1 1 1212.06 0.00999975
29 1 1 874.284 0.00999975
30 1 1 1276.1 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.76821 0.198042 #_ SURVEY1
2 1 2 1.70488 0.198042 #_ SURVEY1
3 1 2 1.29029 0.198042 #_ SURVEY1
4 1 2 1.42441 0.198042 #_ SURVEY1
5 1 2 1.46374 0.198042 #_ SURVEY1
6 1 2 1.27792 0.198042 #_ SURVEY1
7 1 2 1.53578 0.198042 #_ SURVEY1
8 1 2 1.39681 0.198042 #_ SURVEY1
9 1 2 1.14366 0.198042 #_ SURVEY1
10 1 2 1.20473 0.198042 #_ SURVEY1
11 1 2 1.20287 0.198042 #_ SURVEY1
12 1 2 0.977289 0.198042 #_ SURVEY1
13 1 2 1.10379 0.198042 #_ SURVEY1
14 1 2 1.15121 0.198042 #_ SURVEY1
15 1 2 0.965361 0.198042 #_ SURVEY1
16 1 2 0.890739 0.198042 #_ SURVEY1
17 1 2 1.07691 0.198042 #_ SURVEY1
18 1 2 0.871675 0.198042 #_ SURVEY1
19 1 2 0.782827 0.198042 #_ SURVEY1
20 1 2 0.604196 0.198042 #_ SURVEY1
21 1 2 0.754828 0.198042 #_ SURVEY1
22 1 2 0.6667 0.198042 #_ SURVEY1
23 1 2 0.701934 0.198042 #_ SURVEY1
24 1 2 0.513335 0.198042 #_ SURVEY1
25 1 2 0.543788 0.198042 #_ SURVEY1
26 1 2 0.452898 0.198042 #_ SURVEY1
27 1 2 0.560698 0.198042 #_ SURVEY1
28 1 2 0.541431 0.198042 #_ SURVEY1
29 1 2 0.482453 0.198042 #_ SURVEY1
30 1 2 0.507653 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.105 0.105 0.14 0.085 0.105 0.085 0.05 0.03 0.06 0.025 0.15
 2 1 1 0 0 1 -1 -1 200 0.095 0.105 0.105 0.115 0.13 0.075 0.08 0.05 0.05 0.035 0.055 0.105
 3 1 1 0 0 1 -1 -1 200 0.035 0.13 0.135 0.13 0.135 0.07 0.07 0.075 0.02 0.05 0.035 0.115
 4 1 1 0 0 1 -1 -1 200 0.065 0.08 0.21 0.11 0.12 0.085 0.06 0.05 0.02 0.02 0.025 0.155
 5 1 1 0 0 1 -1 -1 200 0.085 0.105 0.11 0.15 0.07 0.09 0.07 0.04 0.06 0.06 0.035 0.125
 6 1 1 0 0 1 -1 -1 200 0.13 0.14 0.11 0.135 0.14 0.065 0.06 0.045 0.05 0.02 0.04 0.065
 7 1 1 0 0 1 -1 -1 200 0.095 0.17 0.16 0.045 0.06 0.115 0.05 0.085 0.045 0.015 0.025 0.135
 8 1 1 0 0 1 -1 -1 200 0.075 0.09 0.12 0.165 0.055 0.115 0.06 0.08 0.02 0.02 0.055 0.145
 9 1 1 0 0 1 -1 -1 200 0.045 0.155 0.12 0.14 0.145 0.085 0.05 0.065 0.025 0.045 0.02 0.105
 10 1 1 0 0 1 -1 -1 200 0.075 0.095 0.17 0.155 0.13 0.14 0.045 0.025 0.04 0.035 0.01 0.08
 11 1 1 0 0 1 -1 -1 200 0.08 0.145 0.115 0.16 0.075 0.135 0.095 0.035 0.04 0.04 0.015 0.065
 12 1 1 0 0 1 -1 -1 200 0.09 0.145 0.105 0.145 0.11 0.08 0.07 0.075 0.035 0.045 0.03 0.07
 13 1 1 0 0 1 -1 -1 200 0.07 0.16 0.15 0.165 0.065 0.095 0.035 0.085 0.065 0.02 0.02 0.07
 14 1 1 0 0 1 -1 -1 200 0.1 0.145 0.155 0.155 0.12 0.07 0.065 0.04 0.035 0.01 0.03 0.075
 15 1 1 0 0 1 -1 -1 200 0.075 0.18 0.15 0.095 0.16 0.09 0.03 0.055 0.03 0.045 0.02 0.07
 16 1 1 0 0 1 -1 -1 200 0.135 0.215 0.2 0.085 0.1 0.06 0.04 0.04 0.045 0.01 0.015 0.055
 17 1 1 0 0 1 -1 -1 200 0.17 0.185 0.14 0.11 0.125 0.085 0.055 0.035 0.02 0.02 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.125 0.175 0.155 0.17 0.085 0.07 0.035 0.075 0.045 0.01 0.01 0.045
 19 1 1 0 0 1 -1 -1 200 0.1 0.145 0.19 0.18 0.115 0.08 0.045 0.025 0.02 0.04 0.02 0.04
 20 1 1 0 0 1 -1 -1 200 0.09 0.18 0.115 0.215 0.145 0.055 0.04 0.025 0.03 0.01 0.02 0.075
 21 1 1 0 0 1 -1 -1 200 0.115 0.22 0.15 0.11 0.14 0.055 0.02 0.05 0.05 0.02 0.01 0.06
 22 1 1 0 0 1 -1 -1 200 0.19 0.27 0.105 0.08 0.07 0.085 0.075 0.025 0.03 0.02 0.01 0.04
 23 1 1 0 0 1 -1 -1 200 0.13 0.28 0.24 0.105 0.08 0.045 0.02 0.035 0.025 0.015 0.015 0.01
 24 1 1 0 0 1 -1 -1 200 0.115 0.185 0.245 0.17 0.07 0.06 0.05 0.035 0.02 0.015 0.015 0.02
 25 1 1 0 0 1 -1 -1 200 0.125 0.23 0.21 0.15 0.135 0.05 0.035 0.03 0.005 0.01 0.01 0.01
 26 1 1 0 0 1 -1 -1 200 0.125 0.235 0.185 0.165 0.125 0.04 0.03 0.035 0.025 0.01 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.135 0.195 0.225 0.17 0.115 0.065 0.03 0.035 0.005 0.015 0 0.01
 28 1 1 0 0 1 -1 -1 200 0.225 0.18 0.15 0.2 0.095 0.065 0.05 0.025 0 0 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.2 0.22 0.185 0.125 0.11 0.06 0.045 0.02 0.03 0.005 0 0
 30 1 1 0 0 1 -1 -1 200 0.1 0.215 0.225 0.165 0.11 0.095 0.035 0.015 0.005 0.025 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.08 0.1 0.13 0.145 0.08 0.105 0.065 0.05 0.06 0.045 0.025 0.115
 2 1 2 0 0 1 -1 -1 200 0.045 0.14 0.135 0.165 0.095 0.085 0.05 0.04 0.055 0.05 0.005 0.135
 3 1 2 0 0 1 -1 -1 200 0.085 0.135 0.175 0.135 0.11 0.085 0.045 0.06 0.025 0.035 0.04 0.07
 4 1 2 0 0 1 -1 -1 200 0.065 0.11 0.19 0.12 0.1 0.11 0.055 0.07 0.03 0.04 0.01 0.1
 5 1 2 0 0 1 -1 -1 200 0.085 0.12 0.155 0.125 0.085 0.075 0.095 0.055 0.015 0.045 0.03 0.115
 6 1 2 0 0 1 -1 -1 200 0.08 0.18 0.14 0.135 0.115 0.075 0.05 0.035 0.045 0.04 0.02 0.085
 7 1 2 0 0 1 -1 -1 200 0.04 0.155 0.2 0.075 0.11 0.075 0.06 0.035 0.05 0.04 0.05 0.11
 8 1 2 0 0 1 -1 -1 200 0.07 0.185 0.16 0.13 0.08 0.05 0.065 0.055 0.03 0.02 0.02 0.135
 9 1 2 0 0 1 -1 -1 200 0.075 0.155 0.135 0.18 0.1 0.055 0.05 0.065 0.045 0.015 0.03 0.095
 10 1 2 0 0 1 -1 -1 200 0.075 0.155 0.16 0.08 0.14 0.125 0.04 0.045 0.04 0.035 0.025 0.08
 11 1 2 0 0 1 -1 -1 200 0.105 0.195 0.195 0.125 0.09 0.05 0.07 0.01 0.025 0.035 0.015 0.085
 12 1 2 0 0 1 -1 -1 200 0.06 0.15 0.175 0.14 0.115 0.065 0.1 0.06 0.03 0.015 0.04 0.05
 13 1 2 0 0 1 -1 -1 200 0.08 0.18 0.225 0.15 0.095 0.09 0.035 0.04 0.015 0.015 0.02 0.055
 14 1 2 0 0 1 -1 -1 200 0.105 0.105 0.21 0.18 0.075 0.08 0.055 0.045 0.03 0.03 0.02 0.065
 15 1 2 0 0 1 -1 -1 200 0.075 0.215 0.2 0.135 0.095 0.13 0.03 0.04 0.01 0.025 0.015 0.03
 16 1 2 0 0 1 -1 -1 200 0.105 0.165 0.1 0.175 0.125 0.095 0.075 0.04 0.03 0.005 0.025 0.06
 17 1 2 0 0 1 -1 -1 200 0.11 0.215 0.16 0.12 0.085 0.085 0.065 0.05 0.015 0.03 0.01 0.055
 18 1 2 0 0 1 -1 -1 200 0.09 0.23 0.23 0.135 0.085 0.07 0.045 0.025 0.02 0.01 0.015 0.045
 19 1 2 0 0 1 -1 -1 200 0.075 0.13 0.19 0.185 0.12 0.095 0.06 0.035 0.03 0.02 0.015 0.045
 20 1 2 0 0 1 -1 -1 200 0.09 0.23 0.155 0.185 0.135 0.05 0.07 0.02 0.015 0.01 0.025 0.015
 21 1 2 0 0 1 -1 -1 200 0.175 0.23 0.19 0.085 0.11 0.065 0.045 0.035 0.015 0.015 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.135 0.31 0.14 0.17 0.04 0.065 0.045 0.025 0.015 0.005 0.015 0.035
 23 1 2 0 0 1 -1 -1 200 0.105 0.275 0.215 0.125 0.105 0.035 0.05 0.04 0.015 0.005 0.015 0.015
 24 1 2 0 0 1 -1 -1 200 0.06 0.235 0.275 0.21 0.065 0.06 0.03 0.02 0.015 0.015 0.005 0.01
 25 1 2 0 0 1 -1 -1 200 0.125 0.265 0.2 0.165 0.095 0.035 0.035 0.025 0.015 0.015 0.01 0.015
 26 1 2 0 0 1 -1 -1 200 0.07 0.265 0.2 0.165 0.125 0.075 0.035 0.04 0.015 0.01 0 0
 27 1 2 0 0 1 -1 -1 200 0.1 0.245 0.28 0.14 0.075 0.07 0.02 0.02 0.02 0.005 0.02 0.005
 28 1 2 0 0 1 -1 -1 200 0.165 0.24 0.175 0.21 0.045 0.05 0.045 0.045 0.01 0.01 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.15 0.345 0.145 0.12 0.135 0.04 0.015 0.02 0.005 0.01 0.01 0.005
 30 1 2 0 0 1 -1 -1 200 0.11 0.335 0.235 0.155 0.04 0.075 0.015 0.015 0.015 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.734 0.00999975
2 1 1 466.726 0.00999975
3 1 1 761.857 0.00999975
4 1 1 991.385 0.00999975
5 1 1 766.685 0.00999975
6 1 1 1321.2 0.00999975
7 1 1 1284.42 0.00999975
8 1 1 2474.94 0.00999975
9 1 1 1335.44 0.00999975
10 1 1 1509.58 0.00999975
11 1 1 1633.32 0.00999975
12 1 1 1615.8 0.00999975
13 1 1 1106.07 0.00999975
14 1 1 1517.86 0.00999975
15 1 1 1504.3 0.00999975
16 1 1 1277.2 0.00999975
17 1 1 2265.84 0.00999975
18 1 1 1613.4 0.00999975
19 1 1 1449.86 0.00999975
20 1 1 1314.39 0.00999975
21 1 1 1624.78 0.00999975
22 1 1 1081.78 0.00999975
23 1 1 1634.01 0.00999975
24 1 1 1197.66 0.00999975
25 1 1 1117.98 0.00999975
26 1 1 973.976 0.00999975
27 1 1 931.473 0.00999975
28 1 1 1211.97 0.00999975
29 1 1 874.036 0.00999975
30 1 1 1275.77 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50283 0.198042 #_orig_obs: 1.76821 SURVEY1
2 1 2 1.52452 0.198042 #_orig_obs: 1.70488 SURVEY1
3 1 2 1.5283 0.198042 #_orig_obs: 1.29029 SURVEY1
4 1 2 1.47525 0.198042 #_orig_obs: 1.42441 SURVEY1
5 1 2 1.43256 0.198042 #_orig_obs: 1.46374 SURVEY1
6 1 2 1.46211 0.198042 #_orig_obs: 1.27792 SURVEY1
7 1 2 1.43098 0.198042 #_orig_obs: 1.53578 SURVEY1
8 1 2 1.37435 0.198042 #_orig_obs: 1.39681 SURVEY1
9 1 2 1.23191 0.198042 #_orig_obs: 1.14366 SURVEY1
10 1 2 1.1835 0.198042 #_orig_obs: 1.20473 SURVEY1
11 1 2 1.14346 0.198042 #_orig_obs: 1.20287 SURVEY1
12 1 2 1.09492 0.198042 #_orig_obs: 0.977289 SURVEY1
13 1 2 1.03447 0.198042 #_orig_obs: 1.10379 SURVEY1
14 1 2 1.01371 0.198042 #_orig_obs: 1.15121 SURVEY1
15 1 2 0.965607 0.198042 #_orig_obs: 0.965361 SURVEY1
16 1 2 0.935252 0.198042 #_orig_obs: 0.890739 SURVEY1
17 1 2 0.93856 0.198042 #_orig_obs: 1.07691 SURVEY1
18 1 2 0.826062 0.198042 #_orig_obs: 0.871675 SURVEY1
19 1 2 0.745228 0.198042 #_orig_obs: 0.782827 SURVEY1
20 1 2 0.683233 0.198042 #_orig_obs: 0.604196 SURVEY1
21 1 2 0.663481 0.198042 #_orig_obs: 0.754828 SURVEY1
22 1 2 0.648183 0.198042 #_orig_obs: 0.6667 SURVEY1
23 1 2 0.666488 0.198042 #_orig_obs: 0.701934 SURVEY1
24 1 2 0.589788 0.198042 #_orig_obs: 0.513335 SURVEY1
25 1 2 0.563084 0.198042 #_orig_obs: 0.543788 SURVEY1
26 1 2 0.54308 0.198042 #_orig_obs: 0.452898 SURVEY1
27 1 2 0.521978 0.198042 #_orig_obs: 0.560698 SURVEY1
28 1 2 0.52628 0.198042 #_orig_obs: 0.541431 SURVEY1
29 1 2 0.524577 0.198042 #_orig_obs: 0.482453 SURVEY1
30 1 2 0.536244 0.198042 #_orig_obs: 0.507653 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.7915 20.1509 26.0602 25.0506 20.2112 19.5046 13.1049 11.6249 10.4538 8.53585 5.92875 25.583
2  1 1  0 0 1 -1 -1 200  16.7336 20.6257 23.6097 25.0876 21.6103 16.6079 15.7233 10.4898 9.27864 8.33689 6.80534 25.0912
3  1 1  0 0 1 -1 -1 200  13.1249 25.4674 24.4897 22.9546 21.8137 17.8816 13.4775 12.6665 8.42681 7.44752 6.68932 25.5605
4  1 1  0 0 1 -1 -1 200  11.7115 20.3557 30.7006 24.0947 20.159 18.2144 14.6378 10.9513 10.2617 6.82186 6.02704 26.0644
5  1 1  0 0 1 -1 -1 200  18.9327 17.6844 23.8792 29.3654 20.5555 16.3453 14.4758 11.5466 8.61361 8.06389 5.35999 25.1776
6  1 1  0 0 1 -1 -1 200  18.3832 28.2531 20.4411 22.4782 24.6451 16.3953 12.7791 11.2328 8.93372 6.65928 6.23199 23.5671
7  1 1  0 0 1 -1 -1 200  13.2678 28.0692 33.2573 19.5016 19.0618 19.8316 12.9246 9.99672 8.76034 6.96143 5.18803 23.1795
8  1 1  0 0 1 -1 -1 200  17.0615 20.4028 32.927 31.3999 16.3123 15.1095 15.3898 9.9516 7.6738 6.71856 5.33755 21.7158
9  1 1  0 0 1 -1 -1 200  14.9283 26.8089 24.3646 31.4399 26.4208 12.9733 11.7516 11.8691 7.65095 5.89453 5.15898 20.7392
10  1 1  0 0 1 -1 -1 200  18.647 22.6602 31.1396 22.8032 26.0681 20.7575 9.98033 8.96886 9.02962 5.81645 4.48032 19.6488
11  1 1  0 0 1 -1 -1 200  19.3635 28.1778 26.0678 28.7425 18.6015 20.1254 15.682 7.48114 6.7016 6.74001 4.34147 17.9753
12  1 1  0 0 1 -1 -1 200  18.2289 29.3136 32.3501 23.9303 23.2686 14.2399 15.069 11.6456 5.53988 4.95795 4.98407 16.4721
13  1 1  0 0 1 -1 -1 200  17.9712 27.4383 33.5839 29.6895 19.3809 17.8218 10.6704 11.198 8.62658 4.10213 3.67012 15.8471
14  1 1  0 0 1 -1 -1 200  19.7781 26.7695 31.1042 30.5565 23.8831 14.7609 13.2837 7.89096 8.254 6.35334 3.02258 14.3432
15  1 1  0 0 1 -1 -1 200  19.789 29.7621 30.4225 28.167 24.3524 17.9807 10.8676 9.698 5.74378 6.00135 4.61854 12.597
16  1 1  0 0 1 -1 -1 200  23.9951 28.9238 32.8705 26.7686 21.8047 17.8047 12.8539 7.70537 6.85349 4.05711 4.23682 12.1259
17  1 1  0 0 1 -1 -1 200  23.9045 35.1604 31.5548 28.3257 20.2206 15.535 12.3965 8.87371 5.30357 4.71273 2.79106 11.2213
18  1 1  0 0 1 -1 -1 200  17.4357 36.8552 39.8206 27.7775 21.6117 14.4705 10.8396 8.56832 6.11197 3.65099 3.24327 9.61466
19  1 1  0 0 1 -1 -1 200  22.6768 26.1938 40.9859 34.6843 21.076 15.4171 10.0756 7.47978 5.89231 4.19999 2.51014 8.80842
20  1 1  0 0 1 -1 -1 200  21.8586 34.1189 29.1812 35.7759 26.3776 15.0723 10.7613 6.97062 5.15756 4.05951 2.89394 7.77265
21  1 1  0 0 1 -1 -1 200  33.3627 31.095 35.5518 23.6629 25.1936 17.4437 9.72533 6.88091 4.44317 3.28547 2.58623 6.76923
22  1 1  0 0 1 -1 -1 200  33.4009 45.659 31.0828 27.468 15.7897 15.7382 10.6179 5.86509 4.13592 2.67014 1.97545 5.59692
23  1 1  0 0 1 -1 -1 200  26.801 46.2007 45.8751 24.1695 18.4992 9.9769 9.69568 6.48161 3.57035 2.51699 1.62691 4.58612
24  1 1  0 0 1 -1 -1 200  26.5821 38.5852 47.6969 36.0483 16.2555 11.6014 6.08865 5.85541 3.90089 2.14947 1.51682 3.71942
25  1 1  0 0 1 -1 -1 200  34.3153 36.4105 38.3144 36.4481 23.7453 10.0217 6.9684 3.62477 3.47262 2.31325 1.27764 3.08806
26  1 1  0 0 1 -1 -1 200  25.5493 48.1547 37.1944 30.2083 24.8072 15.132 6.22594 4.28896 2.22608 2.13028 1.42091 2.66184
27  1 1  0 0 1 -1 -1 200  28.4889 35.5111 48.9766 29.3413 20.6373 15.8906 9.45145 3.85593 2.64863 1.37672 1.31713 2.50436
28  1 1  0 0 1 -1 -1 200  37.9297 38.117 34.3872 36.5453 18.9075 12.4569 9.34794 5.50923 2.24394 1.54207 0.805169 2.20792
29  1 1  0 0 1 -1 -1 200  37.0839 49.6276 35.9624 24.8008 22.6084 10.9205 7.00322 5.20346 3.05789 3.73177 0 0
30  1 1  0 0 1 -1 -1 200  26.438 50.5947 48.6458 27.0266 16.0538 13.691 6.44502 4.09521 3.03305 1.78361 0.733169 1.4601
1  1 2  0 0 1 -1 -1 200  12.4011 26.5169 30.5893 25.4649 19.117 17.9167 11.9021 10.5141 9.44074 7.70464 5.35093 23.0816
2  1 2  0 0 1 -1 -1 200  15.0092 27.1288 27.7544 25.5738 20.51 15.3119 14.3335 9.52361 8.41151 7.55373 6.16517 22.7244
3  1 2  0 0 1 -1 -1 200  11.6001 33.0721 28.4787 23.1769 20.5189 16.3435 12.1814 11.4016 7.5746 6.69087 6.00872 22.9527
4  1 2  0 0 1 -1 -1 200  10.3249 26.411 35.7337 24.3764 19.0101 16.6931 13.2672 9.88595 9.24979 6.14643 5.42947 23.4721
5  1 2  0 0 1 -1 -1 200  16.9483 23.2685 28.1484 30.0624 19.6065 15.1497 13.2678 10.5401 7.85144 7.34642 4.88272 22.9276
6  1 2  0 0 1 -1 -1 200  16.0775 36.4753 23.7392 22.7333 23.2529 15.0397 11.5948 10.1511 8.06197 6.00671 5.62033 21.2472
7  1 2  0 0 1 -1 -1 200  11.4341 35.7125 38.0726 19.4432 17.7313 17.9351 11.5617 8.90719 7.79437 6.19091 4.61347 20.6035
8  1 2  0 0 1 -1 -1 200  14.4945 25.8622 37.9527 31.7333 15.4304 13.9142 14.0247 9.03483 6.95755 6.08855 4.83653 19.6705
9  1 2  0 0 1 -1 -1 200  12.8806 34.2312 28.0569 31.5789 24.7767 11.8324 10.6026 10.6661 6.8662 5.28758 4.62714 18.5938
10  1 2  0 0 1 -1 -1 200  16.0656 28.9621 35.982 23.0178 24.5856 19.0449 9.05995 8.11 8.15319 5.2498 4.04352 17.7255
11  1 2  0 0 1 -1 -1 200  16.503 35.7125 29.9383 28.8809 17.4767 18.3997 14.186 6.74222 6.0313 6.06268 3.90516 16.1615
12  1 2  0 0 1 -1 -1 200  15.3703 36.7988 36.8439 23.8628 21.7029 12.9269 13.5356 10.4206 4.95125 4.42907 4.45156 14.7063
13  1 2  0 0 1 -1 -1 200  15.3119 34.6321 38.2683 29.5267 18.0016 16.1007 9.53714 9.96898 7.66921 3.6461 3.26173 14.0755
14  1 2  0 0 1 -1 -1 200  16.6984 33.6748 35.5254 30.5714 22.355 13.4486 11.976 7.08761 7.40316 5.69594 2.71041 12.8532
15  1 2  0 0 1 -1 -1 200  16.6025 37.2508 34.614 28.0953 22.7337 16.3409 9.77426 8.68915 5.13992 5.36755 4.1305 11.2615
16  1 2  0 0 1 -1 -1 200  20.232 36.3124 37.4415 26.6973 20.3411 16.1655 11.5483 6.89682 6.1259 3.62537 3.78516 10.8286
17  1 2  0 0 1 -1 -1 200  19.2623 42.9218 35.5456 28.2413 18.9544 14.2027 11.2235 8.00595 4.77949 4.24522 2.51457 10.1031
18  1 2  0 0 1 -1 -1 200  14.0263 44.6273 44.2192 27.1935 19.8546 12.9562 9.60864 7.56789 5.39177 3.22014 2.8603 8.47419
19  1 2  0 0 1 -1 -1 200  18.5281 32.2069 46.2059 34.4661 19.6523 14.0098 9.06477 6.70516 5.27543 3.75902 2.24705 7.87945
20  1 2  0 0 1 -1 -1 200  17.8382 41.8984 32.8518 35.5 24.5597 13.6764 9.66731 6.2397 4.61109 3.62804 2.58651 6.94294
21  1 2  0 0 1 -1 -1 200  26.8552 38.0918 40.3656 23.8453 23.9 16.148 8.91793 6.28815 4.05586 2.99812 2.36002 6.17397
22  1 2  0 0 1 -1 -1 200  26.9249 55.4296 34.6159 26.9745 14.5531 14.1371 9.44305 5.19804 3.66131 2.36338 1.7488 4.95024
23  1 2  0 0 1 -1 -1 200  20.5076 54.2177 50.2715 23.6181 17.056 8.98508 8.65176 5.76505 3.17275 2.23634 1.44607 4.07206
24  1 2  0 0 1 -1 -1 200  20.7593 45.8102 52.4337 35.1492 14.9175 10.3883 5.40093 5.17595 3.4446 1.89821 1.33998 3.28219
25  1 2  0 0 1 -1 -1 200  27.2607 43.9522 42.8021 36.1033 22.1325 9.11432 6.27733 3.25482 3.11429 2.07427 1.14639 2.76772
26  1 2  0 0 1 -1 -1 200  20.057 57.2305 40.7628 29.2894 22.609 13.4499 5.48129 3.76327 1.95188 5.40495 0 0
27  1 2  0 0 1 -1 -1 200  22.6061 42.6204 54.1579 28.6877 18.9617 14.2372 8.38599 3.41034 2.34022 1.21696 1.16418 2.21131
28  1 2  0 0 1 -1 -1 200  29.8345 45.9174 38.6276 36.5749 17.8464 11.4823 8.53733 5.01522 2.04128 1.40274 2.72041 0
29  1 2  0 0 1 -1 -1 200  29.3077 59.3942 39.6964 24.2227 20.7575 9.77909 6.21097 4.59894 2.70008 1.10384 0.761239 1.46742
30  1 2  0 0 1 -1 -1 200  19.8577 58.5595 52.8172 26.2421 14.7274 12.2741 5.72737 3.62812 2.68449 3.4819 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
