#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:27:06 2020
Final_phase: 2  N_iterations: 712
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 287.721
Catch 0.00338184
Survey -45.192
Age_comp 322.309
Recruitment 10.5999
InitEQ_regime 0
Sum_recdevs -0.25903
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90712 0.0187255 Act 0.558161
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.172872 0.0854241 Act 0.494238
Early_InitAge_11 -0.129749 0.158029 Act 0.495675
Early_InitAge_10 0.0359568 0.129627 Act 0.501199
Early_InitAge_9 0.0396857 0.114761 Act 0.501323
Early_InitAge_8 -0.0524603 0.104646 Act 0.498251
Early_InitAge_7 -0.128097 0.0962907 Act 0.49573
Early_InitAge_6 0.0814768 0.080781 Act 0.502716
Early_InitAge_5 -0.0526856 0.0771341 Act 0.498244
Early_InitAge_4 0.040187 0.067724 Act 0.50134
Early_InitAge_3 0.0655411 0.0620894 Act 0.502185
Early_InitAge_2 -0.0128313 0.0604319 Act 0.499572
Early_InitAge_1 0.0268179 0.0578264 Act 0.500894
Main_RecrDev_1 0.236848 0.0519934 Act 0.507895
Main_RecrDev_2 -0.0189961 0.0574097 Act 0.499367
Main_RecrDev_3 -0.170119 0.0609139 Act 0.494329
Main_RecrDev_4 0.298562 0.0507647 Act 0.509952
Main_RecrDev_5 0.26998 0.0512997 Act 0.508999
Main_RecrDev_6 -0.0900719 0.0584614 Act 0.496998
Main_RecrDev_7 0.110989 0.0534446 Act 0.5037
Main_RecrDev_8 -0.113061 0.0574309 Act 0.496231
Main_RecrDev_9 0.082344 0.0531563 Act 0.502745
Main_RecrDev_10 0.0808041 0.0527634 Act 0.502693
Main_RecrDev_11 -0.025125 0.0546457 Act 0.499162
Main_RecrDev_12 -0.0761612 0.0557694 Act 0.497461
Main_RecrDev_13 0.00021942 0.0543648 Act 0.500007
Main_RecrDev_14 -0.0501395 0.055199 Act 0.498329
Main_RecrDev_15 0.126763 0.0513258 Act 0.504225
Main_RecrDev_16 0.092403 0.0513311 Act 0.50308
Main_RecrDev_17 -0.345954 0.0592811 Act 0.488468
Main_RecrDev_18 -0.141673 0.0546402 Act 0.495278
Main_RecrDev_19 -0.24796 0.0571403 Act 0.491735
Main_RecrDev_20 0.155275 0.04888 Act 0.505176
Main_RecrDev_21 0.155511 0.0485723 Act 0.505184
Main_RecrDev_22 -0.0496359 0.0534131 Act 0.498345
Main_RecrDev_23 -0.160098 0.0551762 Act 0.494663
Main_RecrDev_24 0.101021 0.0524682 Act 0.503367
Main_RecrDev_25 -0.222454 0.063161 Act 0.492585
Main_RecrDev_26 -0.124358 0.0680826 Act 0.495855
Main_RecrDev_27 0.163182 0.0735468 Act 0.505439
Main_RecrDev_28 0.151227 0.0900679 Act 0.505041
Main_RecrDev_29 -0.18221 0.126153 Act 0.493926
Main_RecrDev_30 -0.00711294 0.195354 Act 0.499763
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00923881 0.000277232 Act 0.0023097
F_fleet_1_YR_2_s_1 0.0270619 0.000758116 Act 0.00676548
F_fleet_1_YR_3_s_1 0.0449515 0.00120108 Act 0.0112379
F_fleet_1_YR_4_s_1 0.0604094 0.00156691 Act 0.0151024
F_fleet_1_YR_5_s_1 0.0482679 0.00121999 Act 0.012067
F_fleet_1_YR_6_s_1 0.0864611 0.00212774 Act 0.0216153
F_fleet_1_YR_7_s_1 0.0882128 0.00213224 Act 0.0220532
F_fleet_1_YR_8_s_1 0.185 0.00449589 Act 0.04625
F_fleet_1_YR_9_s_1 0.109546 0.00273804 Act 0.0273864
F_fleet_1_YR_10_s_1 0.131681 0.00327937 Act 0.0329202
F_fleet_1_YR_11_s_1 0.153537 0.00383781 Act 0.0383842
F_fleet_1_YR_12_s_1 0.164407 0.00413505 Act 0.0411017
F_fleet_1_YR_13_s_1 0.118792 0.00296015 Act 0.0296981
F_fleet_1_YR_14_s_1 0.17137 0.0041753 Act 0.0428425
F_fleet_1_YR_15_s_1 0.182858 0.00443676 Act 0.0457146
F_fleet_1_YR_16_s_1 0.16484 0.00393115 Act 0.04121
F_fleet_1_YR_17_s_1 0.324957 0.00770346 Act 0.0812392
F_fleet_1_YR_18_s_1 0.265593 0.00658371 Act 0.0663982
F_fleet_1_YR_19_s_1 0.263228 0.00671158 Act 0.065807
F_fleet_1_YR_20_s_1 0.262435 0.00694655 Act 0.0656086
F_fleet_1_YR_21_s_1 0.367324 0.0103077 Act 0.0918309
F_fleet_1_YR_22_s_1 0.268914 0.00796861 Act 0.0672286
F_fleet_1_YR_23_s_1 0.440653 0.0139111 Act 0.110163
F_fleet_1_YR_24_s_1 0.357761 0.0131378 Act 0.0894403
F_fleet_1_YR_25_s_1 0.352672 0.0151955 Act 0.088168
F_fleet_1_YR_26_s_1 0.318461 0.0163625 Act 0.0796152
F_fleet_1_YR_27_s_1 0.309803 0.0191337 Act 0.0774507
F_fleet_1_YR_28_s_1 0.426781 0.0337687 Act 0.106695
F_fleet_1_YR_29_s_1 0.320396 0.0325379 Act 0.0800989
F_fleet_1_YR_30_s_1 0.486066 0.0646833 Act 0.121516
#_Catchability
LnQ_base_SURVEY1(2) -7.99342 0.0403209 Act 0.628759
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10249.8 191.932
SSB_Initial 10249.8 191.932
SSB_1 9718.92 269.895
SSB_2 9748.63 249.081
SSB_3 9652.66 231.929
SSB_4 9471.51 217.683
SSB_5 9084.39 204.366
SSB_6 8819.51 190.87
SSB_7 8472.69 178.203
SSB_8 8176.33 167.091
SSB_9 7171.83 156.462
SSB_10 6816.15 146.936
SSB_11 6356.94 137.504
SSB_12 5912.67 128.327
SSB_13 5511.06 119.93
SSB_14 5361.72 112.031
SSB_15 4991.75 103.917
SSB_16 4656.22 95.9778
SSB_17 4469.93 88.0872
SSB_18 3827.11 80.1922
SSB_19 3492.94 75.2395
SSB_20 3144.37 71.4354
SSB_21 2877.63 68.2403
SSB_22 2470.71 65.3693
SSB_23 2474.44 65.2282
SSB_24 2191.03 68.6881
SSB_25 2051.88 76.0249
SSB_26 1940.47 86.9518
SSB_27 1929.92 103.77
SSB_28 1877.68 123.648
SSB_29 1698.7 151.495
SSB_30 1778.52 194.514
SSB_31 1621.77 246.085
SSB_32 2050.2 268.097
SSB_33 2390.41 268.995
SSB_34 2369.81 240.347
SSB_35 2199.68 203.069
#_Recruitment
Recr_Virgin 999.369 18.7137
Recr_Initial 999.369 18.7137
Recr_1 1260.71 62.5342
Recr_2 976.382 54.3077
Recr_3 838.709 49.8465
Recr_4 1337.91 63.8395
Recr_5 1295.27 62.3913
Recr_6 901.112 50.7143
Recr_7 1097.5 55.3583
Recr_8 874.063 48.0185
Recr_9 1047.68 52.25
Recr_10 1039.83 51.2897
Recr_11 927.256 47.6936
Recr_12 872.736 45.9397
Recr_13 932.755 47.5068
Recr_14 883.387 45.8997
Recr_15 1042.89 49.6108
Recr_16 996.373 47.6987
Recr_17 638.32 36.6275
Recr_18 760.944 39.8594
Recr_19 671.635 37.2859
Recr_20 982.278 45.9747
Recr_21 962.124 45.7046
Recr_22 753.33 40.5893
Recr_23 674.825 39.0267
Recr_24 846.24 48.6687
Recr_25 600.22 42.4693
Recr_26 650.423 51.6083
Recr_27 865.572 77.4665
Recr_28 847.609 92.9071
Recr_29 586.772 85.3126
Recr_30 710.349 145.175
Recr_31 692.415 45.347
Recr_32 749.567 39.3682
Recr_33 784.45 34.9119
Recr_34 782.542 32.6133
Recr_35 765.827 30.8417
#_SPR Basis=  1-SPR
SPRratio_1 0.0610402 0.00174016
SPRratio_2 0.162982 0.00394846
SPRratio_3 0.248381 0.00525198
SPRratio_4 0.311344 0.00594274
SPRratio_5 0.262658 0.00517089
SPRratio_6 0.399732 0.00645103
SPRratio_7 0.405004 0.00637221
SPRratio_8 0.610368 0.00670422
SPRratio_9 0.463596 0.00690715
SPRratio_10 0.515024 0.00701295
SPRratio_11 0.558316 0.00703783
SPRratio_12 0.577534 0.00704709
SPRratio_13 0.486119 0.00696084
SPRratio_14 0.589132 0.00679641
SPRratio_15 0.607153 0.0067065
SPRratio_16 0.578271 0.00668034
SPRratio_17 0.753698 0.00535742
SPRratio_18 0.705772 0.00616022
SPRratio_19 0.703545 0.00635922
SPRratio_20 0.702792 0.00660974
SPRratio_21 0.780468 0.00591376
SPRratio_22 0.708853 0.00732643
SPRratio_23 0.816677 0.00590331
SPRratio_24 0.774865 0.00786206
SPRratio_25 0.771785 0.00930252
SPRratio_26 0.74911 0.0117358
SPRratio_27 0.74277 0.0143077
SPRratio_28 0.810628 0.0151296
SPRratio_29 0.750492 0.0231231
SPRratio_30 0.834384 0.0231635
SPRratio_31 0.167755 0.0536355
SPRratio_32 0.261779 0.0467932
SPRratio_33 0.324761 0.0391096
SPRratio_34 0.321199 0.0344185
SPRratio_35 0.290581 0.0305717
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0480794 0.00144273
F_2 0.140832 0.00394529
F_3 0.233931 0.00625053
F_4 0.314375 0.00815432
F_5 0.251189 0.00634893
F_6 0.44995 0.0110729
F_7 0.459066 0.0110963
F_8 0.962753 0.023397
F_9 0.570083 0.014249
F_10 0.685277 0.0170661
F_11 0.799016 0.0199722
F_12 0.855586 0.0215191
F_13 0.618204 0.0154048
F_14 0.891822 0.0217285
F_15 0.951608 0.0230892
F_16 0.857839 0.020458
F_17 1.6911 0.0400894
F_18 1.38216 0.0342621
F_19 1.36986 0.0349275
F_20 1.36573 0.0361504
F_21 1.91158 0.0536419
F_22 1.39945 0.0414692
F_23 2.29319 0.0723942
F_24 1.86181 0.0683699
F_25 1.83533 0.0790783
F_26 1.65729 0.0851516
F_27 1.61224 0.0995732
F_28 2.221 0.175735
F_29 1.66736 0.169329
F_30 2.52952 0.336617
F_31 0.145624 0.0540925
F_32 0.25011 0.0573425
F_33 0.333082 0.0554109
F_34 0.328057 0.0483486
F_35 0.286565 0.0399692
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.36701 0.234714
Bratio_3 7.29448 0.223625
Bratio_4 7.15759 0.212664
Bratio_5 6.86505 0.199879
Bratio_6 6.66488 0.187953
Bratio_7 6.40279 0.176173
Bratio_8 6.17883 0.165953
Bratio_9 5.41973 0.149862
Bratio_10 5.15095 0.140396
Bratio_11 4.80392 0.130276
Bratio_12 4.46819 0.120838
Bratio_13 4.16469 0.112443
Bratio_14 4.05183 0.106481
Bratio_15 3.77225 0.0985682
Bratio_16 3.51869 0.0910752
Bratio_17 3.37792 0.0848231
Bratio_18 2.89214 0.0747236
Bratio_19 2.63961 0.0685653
Bratio_20 2.37619 0.0625471
Bratio_21 2.17462 0.0572365
Bratio_22 1.86711 0.0509872
Bratio_23 1.86992 0.0481626
Bratio_24 1.65576 0.0462831
Bratio_25 1.5506 0.0482597
Bratio_26 1.46641 0.0534422
Bratio_27 1.45843 0.0633595
Bratio_28 1.41896 0.0766088
Bratio_29 1.2837 0.097489
Bratio_30 1.34402 0.127973
Bratio_31 1.22557 0.167611
Bratio_32 1.54933 0.177681
Bratio_33 1.80643 0.171696
Bratio_34 1.79086 0.149813
Bratio_35 1.66229 0.123849
#_Mgmt_Quantity
SSB_unfished 10249.8 191.932
Totbio_unfished 21823.2 408.65
SmryBio_unfished 21823.2 408.65
Recr_unfished 999.369 18.7137
SSB_Btgt 4099.91 76.773
SPR_Btgt 0.45 1.01447e-018
Fstd_Btgt 0.149071 2.02894e-018
Dead_Catch_Btgt 1020.83 19.1155
SSB_SPR 3540.83 66.3039
Fstd_SPR 0.178196 1.01447e-018
Dead_Catch_SPR 1041.54 19.5034
SSB_MSY 3308.2 61.9478
SPR_MSY 0.379195 6.93229e-014
Fstd_MSY 0.192157 4.88007e-014
Dead_Catch_MSY 1043.66 19.543
Ret_Catch_MSY 1043.66 19.543
B_MSY/SSB_unfished 0.322759 7.53753e-014
ForeCatch_31 79.3209 40.8387
ForeCatch_32 168.136 59.4291
ForeCatch_33 251.22 69.1417
ForeCatch_34 252.552 61.7521
ForeCatch_35 210.219 47.913
OFLCatch_31 509.813 75.4526
OFLCatch_32 632.948 81.7733
OFLCatch_33 713.121 81.0072
OFLCatch_34 725.945 73.7125
OFLCatch_35 688.259 63.468
#_Extra_stdev
ln(SPB)_1 9.18183 0.02777
ln(SPB)_15 8.51554 0.0208177
ln(SPB)_30 7.48353 0.109368
#_survey_stdev 30
SURVEY1_1 0.407352 0.0427972 #exp(): 1.50283 q: 0.000337678
SURVEY1_2 0.421683 0.042012 #exp(): 1.52452 q: 0.000337678
SURVEY1_3 0.424153 0.0415803 #exp(): 1.5283 q: 0.000337678
SURVEY1_4 0.388826 0.0413861 #exp(): 1.47525 q: 0.000337678
SURVEY1_5 0.35946 0.0410477 #exp(): 1.43256 q: 0.000337678
SURVEY1_6 0.379879 0.040746 #exp(): 1.46211 q: 0.000337678
SURVEY1_7 0.358362 0.0407789 #exp(): 1.43098 q: 0.000337678
SURVEY1_8 0.31798 0.0407284 #exp(): 1.37435 q: 0.000337678
SURVEY1_9 0.208565 0.0408823 #exp(): 1.23191 q: 0.000337678
SURVEY1_10 0.168478 0.0408157 #exp(): 1.1835 q: 0.000337678
SURVEY1_11 0.13406 0.0407804 #exp(): 1.14346 q: 0.000337678
SURVEY1_12 0.0906798 0.0408225 #exp(): 1.09492 q: 0.000337678
SURVEY1_13 0.0338938 0.0408409 #exp(): 1.03447 q: 0.000337678
SURVEY1_14 0.0136134 0.0407423 #exp(): 1.01371 q: 0.000337678
SURVEY1_15 -0.0349984 0.0407162 #exp(): 0.965607 q: 0.000337678
SURVEY1_16 -0.0669393 0.0405947 #exp(): 0.935252 q: 0.000337678
SURVEY1_17 -0.0634085 0.0405168 #exp(): 0.93856 q: 0.000337678
SURVEY1_18 -0.191085 0.0405572 #exp(): 0.826062 q: 0.000337678
SURVEY1_19 -0.294064 0.0403708 #exp(): 0.745228 q: 0.000337678
SURVEY1_20 -0.38092 0.0402049 #exp(): 0.683233 q: 0.000337678
SURVEY1_21 -0.410255 0.0397513 #exp(): 0.663481 q: 0.000337678
SURVEY1_22 -0.433583 0.0393881 #exp(): 0.648183 q: 0.000337678
SURVEY1_23 -0.405733 0.0393235 #exp(): 0.666488 q: 0.000337678
SURVEY1_24 -0.527993 0.039923 #exp(): 0.589788 q: 0.000337678
SURVEY1_25 -0.574327 0.0413713 #exp(): 0.563084 q: 0.000337678
SURVEY1_26 -0.610499 0.0449548 #exp(): 0.54308 q: 0.000337678
SURVEY1_27 -0.65013 0.0506181 #exp(): 0.521978 q: 0.000337678
SURVEY1_28 -0.641921 0.0596851 #exp(): 0.52628 q: 0.000337678
SURVEY1_29 -0.645164 0.0767939 #exp(): 0.524577 q: 0.000337678
SURVEY1_30 -0.623167 0.0924301 #exp(): 0.536244 q: 0.000337678
#_Biomass
TotBio_Virgin 21823.2 0.0
TotBio_Initial 21823.2 0.0
TotBio_1 20776.3 0.0
TotBio_2 20971 0.0
TotBio_3 20785.9 0.0
TotBio_4 20189.5 0.0
TotBio_5 19545.2 0.0
TotBio_6 19303.5 0.0
TotBio_7 18427.8 0.0
TotBio_8 17677 0.0
TotBio_9 15606.7 0.0
TotBio_10 14877 0.0
TotBio_11 14038.4 0.0
TotBio_12 13099.6 0.0
TotBio_13 12193.2 0.0
TotBio_14 11887 0.0
TotBio_15 11142.9 0.0
TotBio_16 10525.8 0.0
TotBio_17 10228.6 0.0
TotBio_18 8709.67 0.0
TotBio_19 7887.25 0.0
TotBio_20 7183.11 0.0
TotBio_21 6766.67 0.0
TotBio_22 6105.04 0.0
TotBio_23 6041.08 0.0
TotBio_24 5276.57 0.0
TotBio_25 5028.85 0.0
TotBio_26 4775.69 0.0
TotBio_27 4653.62 0.0
TotBio_28 4669.01 0.0
TotBio_29 4417 0.0
TotBio_30 4468.51 0.0
TotBio_31 4038.71 0.0
TotBio_32 4641.62 0.0
TotBio_33 4875.92 0.0
TotBio_34 4745.56 0.0
TotBio_35 4399.66 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20776.3 0.0
SmryBio_1 20776.3 0.0
SmryBio_2 20971 0.0
SmryBio_3 20785.9 0.0
SmryBio_4 20189.5 0.0
SmryBio_5 19545.2 0.0
SmryBio_6 19303.5 0.0
SmryBio_7 18427.8 0.0
SmryBio_8 17677 0.0
SmryBio_9 15606.7 0.0
SmryBio_10 14877 0.0
SmryBio_11 14038.4 0.0
SmryBio_12 13099.6 0.0
SmryBio_13 12193.2 0.0
SmryBio_14 11887 0.0
SmryBio_15 11142.9 0.0
SmryBio_16 10525.8 0.0
SmryBio_17 10228.6 0.0
SmryBio_18 8709.67 0.0
SmryBio_19 7887.25 0.0
SmryBio_20 7183.11 0.0
SmryBio_21 6766.67 0.0
SmryBio_22 6105.04 0.0
SmryBio_23 6041.08 0.0
SmryBio_24 5276.57 0.0
SmryBio_25 5028.85 0.0
SmryBio_26 4775.69 0.0
SmryBio_27 4653.62 0.0
SmryBio_28 4669.01 0.0
SmryBio_29 4417 0.0
SmryBio_30 4468.51 0.0
SmryBio_31 4038.71 0.0
SmryBio_32 4641.62 0.0
SmryBio_33 4875.92 0.0
SmryBio_34 4745.56 0.0
SmryBio_35 4399.66 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.734 0.0
TotCatch_2 466.726 0.0
TotCatch_3 761.857 0.0
TotCatch_4 991.385 0.0
TotCatch_5 766.685 0.0
TotCatch_6 1321.2 0.0
TotCatch_7 1284.42 0.0
TotCatch_8 2474.94 0.0
TotCatch_9 1335.44 0.0
TotCatch_10 1509.58 0.0
TotCatch_11 1633.32 0.0
TotCatch_12 1615.8 0.0
TotCatch_13 1106.07 0.0
TotCatch_14 1517.86 0.0
TotCatch_15 1504.3 0.0
TotCatch_16 1277.2 0.0
TotCatch_17 2265.84 0.0
TotCatch_18 1613.4 0.0
TotCatch_19 1449.86 0.0
TotCatch_20 1314.39 0.0
TotCatch_21 1624.78 0.0
TotCatch_22 1081.78 0.0
TotCatch_23 1634.01 0.0
TotCatch_24 1197.66 0.0
TotCatch_25 1117.98 0.0
TotCatch_26 973.976 0.0
TotCatch_27 931.473 0.0
TotCatch_28 1211.97 0.0
TotCatch_29 874.036 0.0
TotCatch_30 1275.77 0.0
TotCatch_31 79.3209 0.0
TotCatch_32 168.136 0.0
TotCatch_33 251.22 0.0
TotCatch_34 252.552 0.0
TotCatch_35 210.219 0.0
