1 -logL: 275.079 SSB(Vir_Start_End): 10207.3 9622.07 1662.55
1 Files: data.ss control.ss
1 N_iter: 675 runtime(sec): 31 starttime: Fri Feb 28 14:38:11 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:05
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:06
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 275.079
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2499  0 -45.2499
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 310.587  149.235 161.352
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00176206  0.00176206 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.73944 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10207.3 10207.3 9622.07 9576.94 9431.61 9191.6 8733.51 8438.74 8077.58 7786.37 6826.93 6505.8 6054.82 5653.09 5306.77 5180.9 4826.02 4519.48 4382.86 3792.02 3484.01 3187.14 2949.29 2542.98 2558.14 2257.63 2087.57 1947.35 1900.07 1823.53 1623.22 1662.55 1490.66 1965 2326.16 2323.9 2168.45
1 Timeseries Recruit  995.229 995.229 1201.76 848.126 817.332 1319.98 1244.05 1019.06 1057.87 863.003 1038.92 1117.24 905.95 871.935 936.943 928.557 1107.84 972.461 736.047 806.776 627.4 1027.7 924.673 700.691 642.656 795.553 554.091 637.666 801.934 792.771 715.686 685.188 669.172 737.467 776.115 775.9 760.347
1 Timeseries TotBio  0 21732.8 21732.8 20529.8 20584.4 20236.7 19526.4 18803 18499.3 17661.7 16945.2 14896.3 14239.3 13464.6 12615.6 11777.6 11523.6 10835.3 10313.4 10087.5 8681.71 7950.97 7284.35 6912 6255.11 6164.66 5361.28 5050.94 4732.73 4553.96 4514.86 4196.53 4260.04 3826.95 4468.94 4745.4 4653.63 4337.21
1 Timeseries SmryBio-1  0 0 20529.8 20529.8 20584.4 20236.7 19526.4 18803 18499.3 17661.7 16945.2 14896.3 14239.3 13464.6 12615.6 11777.6 11523.6 10835.3 10313.4 10087.5 8681.71 7950.97 7284.35 6912 6255.11 6164.66 5361.28 5050.94 4732.73 4553.96 4514.86 4196.53 4260.04 3826.95 4468.94 4745.4 4653.63 4337.21
1 Timeseries TotCatch  0 0 0 161.79 469.91 763.409 993.082 765.763 1322.99 1293.83 2504.07 1319.66 1540.3 1619.3 1612.8 1110.99 1531.21 1499.83 1267.99 2247.67 1610.55 1453.14 1317.33 1625.61 1079.94 1631.89 1200.68 1116.09 975.341 917.273 1204.17 875.542 1278.61 58.4743 148.426 234.037 240.834 203.322
1 Timeseries RetCatch  0 0 0 161.79 469.91 763.409 993.082 765.763 1322.99 1293.83 2504.07 1319.66 1540.3 1619.3 1612.8 1110.99 1531.21 1499.83 1267.99 2247.67 1610.55 1453.14 1317.33 1625.61 1079.94 1631.89 1200.68 1116.09 975.341 917.273 1204.17 875.542 1278.61 0 0 0 0 0
1 Mgmt_Quant  10207.3 21732.8 21732.8 995.229 4082.93 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90297 0.75 0.2 0 0  -0.118555 -0.0747649 -0.0822081 0.0179075 -0.00853306 -0.0532735 -0.0468705 0.0156507 -0.0589545 -0.057559 -0.0568987 0.0229735  0.193624 -0.154475 -0.190098 0.291562 0.237115 0.040978 0.0827702 -0.116976 0.0833965 0.161963 -0.0384126 -0.0672833 0.0137841 0.00840292 0.196046 0.0765864 -0.196654 -0.0780422 -0.312274 0.200616 0.113004 -0.126845 -0.214889 0.0333553 -0.304903 -0.142504 0.0947074 0.096891 0.03537 -0.0168181  0 0 0 0 0  0 0 0 0 0   0.00943487 0.0277 0.046144 0.062452 0.0501063 0.0905429 0.0933121 0.197263 0.114164 0.141507 0.160115 0.171972 0.124441 0.179659 0.188928 0.168534 0.329173 0.268039 0.263736 0.259742 0.358576 0.259989 0.425165 0.347962 0.345722 0.318459 0.309828 0.438322 0.338987 0.524535 -7.95185  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90297 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.118555 -0.0747649 -0.0822081 0.0179075 -0.00853306 -0.0532735 -0.0468705 0.0156507 -0.0589545 -0.057559 -0.0568987 0.0229735
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.193624 -0.154475 -0.190098 0.291562 0.237115 0.040978 0.0827702 -0.116976 0.0833965 0.161963 -0.0384126 -0.0672833 0.0137841 0.00840292 0.196046 0.0765864 -0.196654 -0.0780422 -0.312274 0.200616 0.113004 -0.126845 -0.214889 0.0333553 -0.304903 -0.142504 0.0947074 0.096891 0.03537 -0.0168181
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00943487 0.0277 0.046144 0.062452 0.0501063 0.0905429 0.0933121 0.197263 0.114164 0.141507 0.160115 0.171972 0.124441 0.179659 0.188928 0.168534 0.329173 0.268039 0.263736 0.259742 0.358576 0.259989 0.425165 0.347962 0.345722 0.318459 0.309828 0.438322 0.338987 0.524535
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95185
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

