#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:38:42 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:05
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.787 0.00999975
2 1 1 469.901 0.00999975
3 1 1 763.392 0.00999975
4 1 1 993.043 0.00999975
5 1 1 765.743 0.00999975
6 1 1 1322.94 0.00999975
7 1 1 1293.91 0.00999975
8 1 1 2504.2 0.00999975
9 1 1 1319.76 0.00999975
10 1 1 1540.34 0.00999975
11 1 1 1619.28 0.00999975
12 1 1 1612.95 0.00999975
13 1 1 1111.06 0.00999975
14 1 1 1531.2 0.00999975
15 1 1 1499.78 0.00999975
16 1 1 1268.01 0.00999975
17 1 1 2247.67 0.00999975
18 1 1 1610.93 0.00999975
19 1 1 1453.34 0.00999975
20 1 1 1317.31 0.00999975
21 1 1 1625.08 0.00999975
22 1 1 1079.87 0.00999975
23 1 1 1631.49 0.00999975
24 1 1 1200.72 0.00999975
25 1 1 1116.28 0.00999975
26 1 1 975.473 0.00999975
27 1 1 917.177 0.00999975
28 1 1 1203.83 0.00999975
29 1 1 875.607 0.00999975
30 1 1 1278.71 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.35259 0.198042 #_ SURVEY1
2 1 2 1.44361 0.198042 #_ SURVEY1
3 1 2 1.57825 0.198042 #_ SURVEY1
4 1 2 1.4803 0.198042 #_ SURVEY1
5 1 2 1.34976 0.198042 #_ SURVEY1
6 1 2 1.53156 0.198042 #_ SURVEY1
7 1 2 1.19825 0.198042 #_ SURVEY1
8 1 2 1.51749 0.198042 #_ SURVEY1
9 1 2 1.29501 0.198042 #_ SURVEY1
10 1 2 1.17834 0.198042 #_ SURVEY1
11 1 2 1.30627 0.198042 #_ SURVEY1
12 1 2 1.29664 0.198042 #_ SURVEY1
13 1 2 1.00364 0.198042 #_ SURVEY1
14 1 2 1.24118 0.198042 #_ SURVEY1
15 1 2 1.15412 0.198042 #_ SURVEY1
16 1 2 0.860245 0.198042 #_ SURVEY1
17 1 2 1.06354 0.198042 #_ SURVEY1
18 1 2 0.847346 0.198042 #_ SURVEY1
19 1 2 0.793461 0.198042 #_ SURVEY1
20 1 2 0.648788 0.198042 #_ SURVEY1
21 1 2 0.723245 0.198042 #_ SURVEY1
22 1 2 0.640287 0.198042 #_ SURVEY1
23 1 2 0.767811 0.198042 #_ SURVEY1
24 1 2 0.556273 0.198042 #_ SURVEY1
25 1 2 0.559996 0.198042 #_ SURVEY1
26 1 2 0.562867 0.198042 #_ SURVEY1
27 1 2 0.559808 0.198042 #_ SURVEY1
28 1 2 0.55251 0.198042 #_ SURVEY1
29 1 2 0.426489 0.198042 #_ SURVEY1
30 1 2 0.555033 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.095 0.11 0.09 0.16 0.08 0.065 0.08 0.04 0.055 0.02 0.15
 2 1 1 0 0 1 -1 -1 200 0.105 0.11 0.105 0.11 0.095 0.09 0.08 0.045 0.04 0.055 0.035 0.13
 3 1 1 0 0 1 -1 -1 200 0.075 0.155 0.135 0.075 0.095 0.095 0.07 0.045 0.07 0.03 0.02 0.135
 4 1 1 0 0 1 -1 -1 200 0.08 0.07 0.18 0.14 0.09 0.06 0.045 0.03 0.055 0.065 0.025 0.16
 5 1 1 0 0 1 -1 -1 200 0.115 0.105 0.08 0.125 0.095 0.105 0.07 0.075 0.035 0.04 0.025 0.13
 6 1 1 0 0 1 -1 -1 200 0.095 0.175 0.1 0.1 0.115 0.09 0.07 0.055 0.04 0.025 0.025 0.11
 7 1 1 0 0 1 -1 -1 200 0.09 0.095 0.195 0.12 0.08 0.08 0.07 0.04 0.045 0.05 0.035 0.1
 8 1 1 0 0 1 -1 -1 200 0.09 0.13 0.14 0.16 0.07 0.08 0.065 0.05 0.055 0.03 0.035 0.095
 9 1 1 0 0 1 -1 -1 200 0.075 0.14 0.15 0.155 0.165 0.05 0.06 0.04 0.025 0.02 0.005 0.115
 10 1 1 0 0 1 -1 -1 200 0.05 0.165 0.165 0.115 0.155 0.145 0.02 0.035 0.05 0.025 0.015 0.06
 11 1 1 0 0 1 -1 -1 200 0.105 0.11 0.135 0.11 0.105 0.135 0.06 0.045 0.02 0.035 0.04 0.1
 12 1 1 0 0 1 -1 -1 200 0.085 0.185 0.23 0.095 0.13 0.08 0.05 0.045 0.025 0.005 0.015 0.055
 13 1 1 0 0 1 -1 -1 200 0.07 0.13 0.19 0.165 0.12 0.095 0.06 0.035 0.025 0.02 0.025 0.065
 14 1 1 0 0 1 -1 -1 200 0.095 0.185 0.155 0.155 0.115 0.07 0.04 0.04 0.035 0.035 0.03 0.045
 15 1 1 0 0 1 -1 -1 200 0.115 0.15 0.135 0.135 0.12 0.09 0.075 0.055 0.03 0.025 0.02 0.05
 16 1 1 0 0 1 -1 -1 200 0.125 0.13 0.195 0.115 0.125 0.08 0.08 0.035 0.035 0.035 0.015 0.03
 17 1 1 0 0 1 -1 -1 200 0.115 0.15 0.22 0.125 0.115 0.095 0.035 0.03 0.01 0.02 0.01 0.075
 18 1 1 0 0 1 -1 -1 200 0.09 0.28 0.175 0.13 0.085 0.075 0.04 0.04 0.015 0.01 0.025 0.035
 19 1 1 0 0 1 -1 -1 200 0.105 0.175 0.23 0.155 0.1 0.07 0.035 0.04 0.03 0.01 0 0.05
 20 1 1 0 0 1 -1 -1 200 0.13 0.145 0.12 0.145 0.18 0.07 0.08 0.04 0.02 0.015 0.015 0.04
 21 1 1 0 0 1 -1 -1 200 0.17 0.07 0.18 0.135 0.105 0.13 0.07 0.035 0.03 0.03 0.01 0.035
 22 1 1 0 0 1 -1 -1 200 0.155 0.225 0.14 0.135 0.105 0.075 0.06 0.03 0.025 0.01 0.005 0.035
 23 1 1 0 0 1 -1 -1 200 0.08 0.27 0.245 0.125 0.12 0.04 0.03 0.035 0.02 0.005 0.015 0.015
 24 1 1 0 0 1 -1 -1 200 0.155 0.195 0.25 0.165 0.08 0.07 0.03 0.01 0.01 0 0.005 0.03
 25 1 1 0 0 1 -1 -1 200 0.175 0.185 0.19 0.19 0.115 0.045 0.045 0.02 0.005 0.015 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.115 0.225 0.19 0.135 0.105 0.09 0.04 0.045 0.025 0.005 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.13 0.125 0.28 0.165 0.1 0.075 0.065 0.015 0.015 0 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.185 0.21 0.185 0.13 0.11 0.06 0.055 0.05 0.005 0 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.225 0.225 0.16 0.125 0.125 0.035 0.05 0.025 0.02 0 0.005 0.005
 30 1 1 0 0 1 -1 -1 200 0.18 0.19 0.26 0.115 0.065 0.09 0.035 0.015 0.02 0.01 0.005 0.015
 1 1 2 0 0 1 -1 -1 200 0.05 0.1 0.17 0.1 0.095 0.08 0.075 0.055 0.08 0.02 0.04 0.135
 2 1 2 0 0 1 -1 -1 200 0.06 0.18 0.175 0.115 0.08 0.07 0.075 0.06 0.04 0.035 0.015 0.095
 3 1 2 0 0 1 -1 -1 200 0.08 0.115 0.135 0.115 0.12 0.09 0.06 0.045 0.02 0.05 0.025 0.145
 4 1 2 0 0 1 -1 -1 200 0.05 0.095 0.195 0.13 0.115 0.075 0.065 0.05 0.045 0.02 0.045 0.115
 5 1 2 0 0 1 -1 -1 200 0.09 0.115 0.105 0.145 0.105 0.07 0.075 0.045 0.04 0.04 0.035 0.135
 6 1 2 0 0 1 -1 -1 200 0.08 0.18 0.08 0.135 0.145 0.055 0.075 0.04 0.045 0.055 0.025 0.085
 7 1 2 0 0 1 -1 -1 200 0.06 0.22 0.185 0.105 0.08 0.05 0.045 0.04 0.035 0.035 0.06 0.085
 8 1 2 0 0 1 -1 -1 200 0.065 0.13 0.18 0.155 0.08 0.075 0.075 0.045 0.04 0.01 0.03 0.115
 9 1 2 0 0 1 -1 -1 200 0.065 0.185 0.165 0.175 0.11 0.06 0.025 0.08 0.045 0.015 0.02 0.055
 10 1 2 0 0 1 -1 -1 200 0.1 0.105 0.155 0.095 0.135 0.1 0.04 0.045 0.07 0.03 0.02 0.105
 11 1 2 0 0 1 -1 -1 200 0.095 0.17 0.155 0.135 0.115 0.085 0.045 0.015 0.02 0.04 0.02 0.105
 12 1 2 0 0 1 -1 -1 200 0.09 0.23 0.155 0.105 0.085 0.08 0.07 0.035 0.03 0.03 0.025 0.065
 13 1 2 0 0 1 -1 -1 200 0.09 0.165 0.175 0.165 0.08 0.08 0.075 0.035 0.03 0.015 0.02 0.07
 14 1 2 0 0 1 -1 -1 200 0.075 0.175 0.15 0.2 0.105 0.05 0.06 0.045 0.035 0.025 0.02 0.06
 15 1 2 0 0 1 -1 -1 200 0.115 0.19 0.15 0.095 0.14 0.105 0.05 0.04 0.03 0.03 0.02 0.035
 16 1 2 0 0 1 -1 -1 200 0.135 0.135 0.215 0.135 0.08 0.07 0.055 0.07 0.025 0.01 0.01 0.06
 17 1 2 0 0 1 -1 -1 200 0.065 0.27 0.17 0.135 0.09 0.095 0.045 0.04 0.015 0.03 0.005 0.04
 18 1 2 0 0 1 -1 -1 200 0.08 0.265 0.21 0.155 0.065 0.07 0.035 0.045 0.02 0.005 0.01 0.04
 19 1 2 0 0 1 -1 -1 200 0.085 0.17 0.2 0.21 0.085 0.075 0.01 0.06 0.04 0.01 0 0.055
 20 1 2 0 0 1 -1 -1 200 0.09 0.2 0.185 0.175 0.085 0.1 0.055 0.025 0.025 0.015 0.015 0.03
 21 1 2 0 0 1 -1 -1 200 0.1 0.185 0.235 0.15 0.09 0.1 0.03 0.04 0.005 0.015 0.02 0.03
 22 1 2 0 0 1 -1 -1 200 0.115 0.31 0.19 0.135 0.06 0.045 0.04 0.035 0.005 0.02 0 0.045
 23 1 2 0 0 1 -1 -1 200 0.04 0.27 0.315 0.09 0.075 0.065 0.055 0.035 0.025 0.01 0.015 0.005
 24 1 2 0 0 1 -1 -1 200 0.09 0.255 0.205 0.19 0.06 0.07 0.06 0.025 0.02 0.005 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.115 0.175 0.27 0.175 0.125 0.045 0.045 0.025 0.005 0 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.14 0.255 0.19 0.105 0.12 0.085 0.01 0.045 0.01 0.005 0.01 0.025
 27 1 2 0 0 1 -1 -1 200 0.12 0.205 0.28 0.135 0.09 0.06 0.035 0.025 0.01 0.005 0.025 0.01
 28 1 2 0 0 1 -1 -1 200 0.125 0.265 0.195 0.19 0.05 0.065 0.055 0.03 0.02 0.005 0 0
 29 1 2 0 0 1 -1 -1 200 0.155 0.305 0.23 0.06 0.115 0.055 0.035 0.025 0.015 0 0 0.005
 30 1 2 0 0 1 -1 -1 200 0.12 0.305 0.265 0.105 0.075 0.035 0.045 0.01 0.03 0.005 0 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.79 0.00999975
2 1 1 469.91 0.00999975
3 1 1 763.409 0.00999975
4 1 1 993.082 0.00999975
5 1 1 765.763 0.00999975
6 1 1 1322.99 0.00999975
7 1 1 1293.83 0.00999975
8 1 1 2504.07 0.00999975
9 1 1 1319.66 0.00999975
10 1 1 1540.3 0.00999975
11 1 1 1619.3 0.00999975
12 1 1 1612.8 0.00999975
13 1 1 1110.99 0.00999975
14 1 1 1531.21 0.00999975
15 1 1 1499.83 0.00999975
16 1 1 1267.99 0.00999975
17 1 1 2247.67 0.00999975
18 1 1 1610.55 0.00999975
19 1 1 1453.14 0.00999975
20 1 1 1317.33 0.00999975
21 1 1 1625.61 0.00999975
22 1 1 1079.94 0.00999975
23 1 1 1631.89 0.00999975
24 1 1 1200.68 0.00999975
25 1 1 1116.09 0.00999975
26 1 1 975.341 0.00999975
27 1 1 917.273 0.00999975
28 1 1 1204.17 0.00999975
29 1 1 875.542 0.00999975
30 1 1 1278.61 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51316 0.198042 #_orig_obs: 1.35259 SURVEY1
2 1 2 1.53538 0.198042 #_orig_obs: 1.44361 SURVEY1
3 1 2 1.52848 0.198042 #_orig_obs: 1.57825 SURVEY1
4 1 2 1.46333 0.198042 #_orig_obs: 1.4803 SURVEY1
5 1 2 1.42158 0.198042 #_orig_obs: 1.34976 SURVEY1
6 1 2 1.45659 0.198042 #_orig_obs: 1.53156 SURVEY1
7 1 2 1.4397 0.198042 #_orig_obs: 1.19825 SURVEY1
8 1 2 1.39776 0.198042 #_orig_obs: 1.51749 SURVEY1
9 1 2 1.24976 0.198042 #_orig_obs: 1.29501 SURVEY1
10 1 2 1.20107 0.198042 #_orig_obs: 1.17834 SURVEY1
11 1 2 1.16623 0.198042 #_orig_obs: 1.30627 SURVEY1
12 1 2 1.12609 0.198042 #_orig_obs: 1.29664 SURVEY1
13 1 2 1.06375 0.198042 #_orig_obs: 1.00364 SURVEY1
14 1 2 1.04202 0.198042 #_orig_obs: 1.24118 SURVEY1
15 1 2 0.995775 0.198042 #_orig_obs: 1.15412 SURVEY1
16 1 2 0.976242 0.198042 #_orig_obs: 0.860245 SURVEY1
17 1 2 0.986149 0.198042 #_orig_obs: 1.06354 SURVEY1
18 1 2 0.874176 0.198042 #_orig_obs: 0.847346 SURVEY1
19 1 2 0.801053 0.198042 #_orig_obs: 0.793461 SURVEY1
20 1 2 0.734998 0.198042 #_orig_obs: 0.648788 SURVEY1
21 1 2 0.709372 0.198042 #_orig_obs: 0.723245 SURVEY1
22 1 2 0.689984 0.198042 #_orig_obs: 0.640287 SURVEY1
23 1 2 0.699455 0.198042 #_orig_obs: 0.767811 SURVEY1
24 1 2 0.610728 0.198042 #_orig_obs: 0.556273 SURVEY1
25 1 2 0.575318 0.198042 #_orig_obs: 0.559996 SURVEY1
26 1 2 0.54764 0.198042 #_orig_obs: 0.562867 SURVEY1
27 1 2 0.522119 0.198042 #_orig_obs: 0.559808 SURVEY1
28 1 2 0.52403 0.198042 #_orig_obs: 0.55251 SURVEY1
29 1 2 0.515088 0.198042 #_orig_obs: 0.426489 SURVEY1
30 1 2 0.535559 0.198042 #_orig_obs: 0.555033 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.0984 19.7877 23.6467 23.2811 22.2046 17.6058 14.4902 12.4631 10.496 7.78462 6.42599 27.7157
2  1 1  0 0 1 -1 -1 200  16.4998 21.1617 23.2665 22.8436 20.1532 18.3081 14.2416 11.6379 9.98137 8.39909 6.22794 27.2792
3  1 1  0 0 1 -1 -1 200  11.8932 25.3134 25.323 22.7943 20.0132 16.8018 14.9685 11.5593 9.41884 8.07134 6.7897 27.0534
4  1 1  0 0 1 -1 -1 200  11.9596 18.5209 30.6303 25.0016 20.0849 16.7657 13.7984 12.2015 9.3951 7.64893 6.55248 27.4405
5  1 1  0 0 1 -1 -1 200  19.5892 18.06 21.7178 29.2753 21.3077 16.2673 13.3095 10.8721 9.58529 7.37463 6.00229 26.6389
6  1 1  0 0 1 -1 -1 200  18.5166 29.2046 20.8412 20.3998 24.5098 16.9518 12.685 10.3011 8.39002 7.39052 5.68473 25.1249
7  1 1  0 0 1 -1 -1 200  15.5603 27.9178 33.91 19.5962 17.0414 19.4241 13.1596 9.77179 7.91149 6.4383 5.66943 23.5995
8  1 1  0 0 1 -1 -1 200  17.0022 23.7867 32.4906 31.7168 16.2252 13.3668 14.9133 10.0243 7.42105 6.00312 4.88404 22.1659
9  1 1  0 0 1 -1 -1 200  15.2236 26.5891 28.2151 30.7578 26.4287 12.7721 10.2881 11.3807 7.62551 5.64041 4.56151 20.5172
10  1 1  0 0 1 -1 -1 200  19.0727 23.0239 30.7211 26.2345 25.3187 20.6076 9.75065 7.79228 8.59168 5.75253 4.25442 18.88
11  1 1  0 0 1 -1 -1 200  21.3022 28.5164 26.1562 27.9566 21.0773 19.2432 15.324 7.19383 5.73119 6.31204 4.22606 16.9609
12  1 1  0 0 1 -1 -1 200  18.1753 32.0565 32.4905 23.7977 22.4135 15.9728 14.2622 11.2636 5.27289 4.19747 4.62021 15.4773
13  1 1  0 0 1 -1 -1 200  18.2819 27.2246 36.4921 29.5885 19.1097 17.0148 11.8606 10.5026 8.26804 3.8693 3.07983 14.708
14  1 1  0 0 1 -1 -1 200  20.2125 27.1446 30.714 33.0015 23.6409 14.4513 12.5909 8.70683 7.68549 6.04519 2.83065 12.9761
15  1 1  0 0 1 -1 -1 200  21.0669 30.1923 30.5711 27.5237 26.0039 17.5906 10.5139 9.08325 6.26165 5.52184 4.34251 11.3285
16  1 1  0 0 1 -1 -1 200  25.5268 30.3858 32.8681 26.4876 20.9678 18.704 12.3702 7.3331 6.31459 4.35023 3.83519 10.8567
17  1 1  0 0 1 -1 -1 200  23.2847 37.2204 32.9568 28.1379 19.8688 14.8318 12.9279 8.47788 5.01092 4.31106 2.97054 10.0012
18  1 1  0 0 1 -1 -1 200  19.7884 35.3602 41.4884 28.5337 21.1059 13.9759 10.1717 8.78186 5.73935 3.39077 2.91659 8.74705
19  1 1  0 0 1 -1 -1 200  23.3883 29.3594 38.8198 35.6621 21.3606 14.854 9.60027 6.92464 5.95757 3.89121 2.3004 7.88172
20  1 1  0 0 1 -1 -1 200  19.8968 35.2505 32.772 33.9553 27.1783 15.3082 10.3905 6.65618 4.78537 4.11312 2.68732 7.00636
21  1 1  0 0 1 -1 -1 200  33.8946 28.2548 36.713 26.5853 23.9336 17.9932 9.88941 6.65232 4.24838 3.05273 2.62358 6.15907
22  1 1  0 0 1 -1 -1 200  31.4142 46.9011 28.6147 28.7869 18.021 15.1964 11.1336 6.06303 4.06525 2.59577 1.86644 5.34152
23  1 1  0 0 1 -1 -1 200  24.6952 44.1631 48.0223 22.7229 19.8223 11.6475 9.57941 6.9542 3.77636 2.53149 1.61834 4.46684
24  1 1  0 0 1 -1 -1 200  25.3502 36.1266 46.4664 38.5599 15.6421 12.7325 7.2815 5.92807 4.28807 2.32897 1.5629 3.73279
25  1 1  0 0 1 -1 -1 200  32.7902 35.3634 36.6061 36.2952 25.9893 9.87237 7.82969 4.43698 3.59971 2.60274 1.41648 3.19787
26  1 1  0 0 1 -1 -1 200  24.3275 46.7801 36.758 29.3934 25.173 16.881 6.25216 4.91164 2.77587 2.25066 1.62855 2.86823
27  1 1  0 0 1 -1 -1 200  28.994 34.0317 47.887 29.1849 20.2108 16.2292 10.6112 3.89711 3.05158 1.72583 1.40001 2.77655
28  1 1  0 0 1 -1 -1 200  36.9 39.1906 33.2536 36.0299 18.9567 12.2951 9.6211 6.23207 2.28524 1.789 1.01486 2.4319
29  1 1  0 0 1 -1 -1 200  36.925 48.7005 37.1714 24.0451 22.312 10.952 6.91231 5.35464 3.45739 1.27175 0.996977 1.90098
30  1 1  0 0 1 -1 -1 200  33.5352 48.7797 45.9394 26.7558 14.8682 12.8913 6.16437 3.85468 2.97619 1.92234 0.712364 1.6004
1  1 2  0 0 1 -1 -1 200  12.7364 26.1615 27.8875 23.7785 21.1024 16.2495 13.2227 11.3257 9.52389 7.06011 5.82708 25.1247
2  1 2  0 0 1 -1 -1 200  14.8095 27.8547 27.373 23.3062 19.144 16.8943 12.9945 10.5752 9.05651 7.61688 5.64728 24.7279
3  1 2  0 0 1 -1 -1 200  10.5046 32.8542 29.4358 23.0076 18.82 15.3526 13.5253 10.4025 8.4639 7.24928 6.0973 24.2869
4  1 2  0 0 1 -1 -1 200  10.5737 24.1042 35.7701 25.3815 19.0071 15.4202 12.5511 11.0537 8.49905 6.91598 5.9237 24.7996
5  1 2  0 0 1 -1 -1 200  17.5647 23.8069 25.6528 30.0357 20.3697 15.1116 12.2268 9.94719 8.75691 6.73397 5.48009 24.3137
6  1 2  0 0 1 -1 -1 200  16.158 37.6368 24.1715 20.6096 23.1042 15.5368 11.4999 9.30163 7.56523 6.66061 5.12276 22.633
7  1 2  0 0 1 -1 -1 200  13.3945 35.5007 38.8206 19.5449 15.8608 17.5775 11.7795 8.71254 7.04397 5.72963 5.04468 20.9906
8  1 2  0 0 1 -1 -1 200  14.3204 29.9339 37.2269 31.8898 15.2758 12.2536 13.5296 9.06023 6.69854 5.41625 4.40613 19.9888
9  1 2  0 0 1 -1 -1 200  13.0677 33.7928 32.3568 30.7757 24.6932 11.607 9.24926 10.1908 6.819 5.04171 4.07696 18.3291
10  1 2  0 0 1 -1 -1 200  16.3642 29.3366 35.427 26.4463 23.8549 18.891 8.84427 7.04072 7.75172 5.18805 3.83673 17.0186
11  1 2  0 0 1 -1 -1 200  18.1215 36.1007 30.0272 28.0921 19.8075 17.5992 13.8674 6.48584 5.16024 5.68004 3.80288 15.2555
12  1 2  0 0 1 -1 -1 200  15.2213 40.0029 36.8134 23.6207 20.8139 14.4379 12.7567 10.0364 4.69292 3.7343 4.10941 13.7601
13  1 2  0 0 1 -1 -1 200  15.5081 34.2325 41.4506 29.3446 17.7039 15.3332 10.5743 9.32706 7.33246 3.43085 2.73079 13.0317
14  1 2  0 0 1 -1 -1 200  17.0097 34.0667 35.0287 32.9884 22.1148 13.16 11.3464 7.81675 6.89039 5.41742 2.53734 11.6233
15  1 2  0 0 1 -1 -1 200  17.6397 37.74 34.7603 27.447 24.2744 15.9869 9.45687 8.13915 5.60365 4.93928 3.88411 10.1286
16  1 2  0 0 1 -1 -1 200  21.4623 38.0554 37.3625 26.37 19.528 16.9546 11.0961 6.55334 5.63547 3.88103 3.42116 9.68008
17  1 2  0 0 1 -1 -1 200  18.6529 45.1904 36.9398 27.9221 18.5393 13.4986 11.6519 7.61458 4.49566 3.8662 2.66419 8.9644
18  1 2  0 0 1 -1 -1 200  15.9295 42.858 46.1275 27.9724 19.4183 12.5321 9.03028 7.76813 5.07082 2.99529 2.57629 7.72133
19  1 2  0 0 1 -1 -1 200  19.0501 35.99 43.633 35.333 19.8592 13.4586 8.61194 6.18952 5.31826 3.47267 2.05349 7.0301
20  1 2  0 0 1 -1 -1 200  16.1491 43.0396 36.6722 33.4845 25.1461 13.8027 9.27522 5.92064 4.25146 3.65272 2.38687 6.21906
21  1 2  0 0 1 -1 -1 200  27.3942 34.7205 41.777 26.8346 22.7363 16.6779 9.07953 6.0867 3.88281 2.78921 2.39695 5.6244
22  1 2  0 0 1 -1 -1 200  25.3421 56.9246 31.8298 28.2197 16.5755 13.621 9.87977 5.36147 3.59079 2.29253 1.64877 4.71392
23  1 2  0 0 1 -1 -1 200  18.9485 51.8839 52.6004 22.1724 18.2409 10.4673 8.52951 6.17168 3.34832 2.24429 1.43533 3.95746
24  1 2  0 0 1 -1 -1 200  19.9029 43.0749 51.248 37.6968 14.388 11.426 6.47248 5.2513 3.79428 2.06087 1.38352 3.30094
25  1 2  0 0 1 -1 -1 200  26.1484 42.8189 40.9892 36.0196 24.2643 8.99273 7.06385 3.98976 3.2331 2.33713 1.27265 2.87042
26  1 2  0 0 1 -1 -1 200  19.1377 55.7126 40.3684 28.5586 22.9901 15.0355 5.51579 4.3182 2.43836 1.97652 1.43063 2.51763
27  1 2  0 0 1 -1 -1 200  23.0967 41.0045 53.1603 28.6466 18.6425 14.5975 9.45156 3.46017 2.70638 1.53086 1.24207 2.46092
28  1 2  0 0 1 -1 -1 200  28.9414 47.1328 37.3359 36.068 17.9034 11.3415 8.79369 5.67759 2.08051 4.72526 0 0
29  1 2  0 0 1 -1 -1 200  29.1015 58.239 41.0782 23.5403 20.5458 9.83851 6.15043 4.74812 3.06262 1.12746 0.884212 1.68379
30  1 2  0 0 1 -1 -1 200  25.2703 56.8725 50.4376 26.3332 13.8412 11.7332 5.56222 3.46773 2.67475 1.72762 0.641397 1.43835
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
