#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:38:11 2020
Final_phase: 2  N_iterations: 675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 275.079
Catch 0.00176206
Survey -45.2499
Age_comp 310.587
Recruitment 9.73944
InitEQ_regime 0
Sum_recdevs -0.501086
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90297 0.018962 Act 0.557567
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.118555 0.0827371 Act 0.496048
Early_InitAge_11 -0.0747649 0.156524 Act 0.497508
Early_InitAge_10 -0.0822081 0.135812 Act 0.49726
Early_InitAge_9 0.0179075 0.113748 Act 0.500597
Early_InitAge_8 -0.00853306 0.101094 Act 0.499716
Early_InitAge_7 -0.0532735 0.0917293 Act 0.498224
Early_InitAge_6 -0.0468705 0.0829422 Act 0.498438
Early_InitAge_5 0.0156507 0.0738 Act 0.500522
Early_InitAge_4 -0.0589545 0.0696337 Act 0.498035
Early_InitAge_3 -0.057559 0.0645462 Act 0.498081
Early_InitAge_2 -0.0568987 0.0609469 Act 0.498103
Early_InitAge_1 0.0229735 0.0573507 Act 0.500766
Main_RecrDev_1 0.193624 0.0524262 Act 0.506454
Main_RecrDev_2 -0.154475 0.0600462 Act 0.494851
Main_RecrDev_3 -0.190098 0.0610411 Act 0.493663
Main_RecrDev_4 0.291562 0.0507884 Act 0.509719
Main_RecrDev_5 0.237115 0.052025 Act 0.507904
Main_RecrDev_6 0.040978 0.0556933 Act 0.501366
Main_RecrDev_7 0.0827702 0.054298 Act 0.502759
Main_RecrDev_8 -0.116976 0.0577278 Act 0.496101
Main_RecrDev_9 0.0833965 0.0534573 Act 0.50278
Main_RecrDev_10 0.161963 0.0515747 Act 0.505399
Main_RecrDev_11 -0.0384126 0.0553931 Act 0.49872
Main_RecrDev_12 -0.0672833 0.0561032 Act 0.497757
Main_RecrDev_13 0.0137841 0.0546044 Act 0.500459
Main_RecrDev_14 0.00840292 0.0544982 Act 0.50028
Main_RecrDev_15 0.196046 0.0504511 Act 0.506535
Main_RecrDev_16 0.0765864 0.0520736 Act 0.502553
Main_RecrDev_17 -0.196654 0.0562541 Act 0.493445
Main_RecrDev_18 -0.0780422 0.0534956 Act 0.497399
Main_RecrDev_19 -0.312274 0.058569 Act 0.489591
Main_RecrDev_20 0.200616 0.0476827 Act 0.506687
Main_RecrDev_21 0.113004 0.0488976 Act 0.503767
Main_RecrDev_22 -0.126845 0.0543583 Act 0.495772
Main_RecrDev_23 -0.214889 0.0555481 Act 0.492837
Main_RecrDev_24 0.0333553 0.0529236 Act 0.501112
Main_RecrDev_25 -0.304903 0.0640227 Act 0.489837
Main_RecrDev_26 -0.142504 0.0676181 Act 0.49525
Main_RecrDev_27 0.0947074 0.0741885 Act 0.503157
Main_RecrDev_28 0.096891 0.0908562 Act 0.50323
Main_RecrDev_29 0.03537 0.120573 Act 0.501179
Main_RecrDev_30 -0.0168181 0.195347 Act 0.499439
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00943487 0.000282425 Act 0.00235872
F_fleet_1_YR_2_s_1 0.0277 0.000775705 Act 0.006925
F_fleet_1_YR_3_s_1 0.046144 0.00123456 Act 0.011536
F_fleet_1_YR_4_s_1 0.062452 0.00162605 Act 0.015613
F_fleet_1_YR_5_s_1 0.0501063 0.00127428 Act 0.0125266
F_fleet_1_YR_6_s_1 0.0905429 0.0022452 Act 0.0226357
F_fleet_1_YR_7_s_1 0.0933121 0.00227229 Act 0.023328
F_fleet_1_YR_8_s_1 0.197263 0.00483284 Act 0.0493157
F_fleet_1_YR_9_s_1 0.114164 0.00287913 Act 0.0285409
F_fleet_1_YR_10_s_1 0.141507 0.00355911 Act 0.0353768
F_fleet_1_YR_11_s_1 0.160115 0.00405158 Act 0.0400287
F_fleet_1_YR_12_s_1 0.171972 0.00437702 Act 0.042993
F_fleet_1_YR_13_s_1 0.124441 0.00313757 Act 0.0311101
F_fleet_1_YR_14_s_1 0.179659 0.00443721 Act 0.0449147
F_fleet_1_YR_15_s_1 0.188928 0.00465866 Act 0.0472319
F_fleet_1_YR_16_s_1 0.168534 0.00407644 Act 0.0421335
F_fleet_1_YR_17_s_1 0.329173 0.00788436 Act 0.0822934
F_fleet_1_YR_18_s_1 0.268039 0.00667986 Act 0.0670098
F_fleet_1_YR_19_s_1 0.263736 0.00671389 Act 0.065934
F_fleet_1_YR_20_s_1 0.259742 0.00681698 Act 0.0649355
F_fleet_1_YR_21_s_1 0.358576 0.00992886 Act 0.089644
F_fleet_1_YR_22_s_1 0.259989 0.00759005 Act 0.0649974
F_fleet_1_YR_23_s_1 0.425165 0.0132252 Act 0.106291
F_fleet_1_YR_24_s_1 0.347962 0.0125988 Act 0.0869905
F_fleet_1_YR_25_s_1 0.345722 0.0147286 Act 0.0864304
F_fleet_1_YR_26_s_1 0.318459 0.016249 Act 0.0796148
F_fleet_1_YR_27_s_1 0.309828 0.0190988 Act 0.0774571
F_fleet_1_YR_28_s_1 0.438322 0.0348984 Act 0.10958
F_fleet_1_YR_29_s_1 0.338987 0.0351113 Act 0.0847467
F_fleet_1_YR_30_s_1 0.524535 0.0726515 Act 0.131134
#_Catchability
LnQ_base_SURVEY1(2) -7.95185 0.0403632 Act 0.629947
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10207.3 193.551
SSB_Initial 10207.3 193.551
SSB_1 9622.07 266.634
SSB_2 9576.94 244.603
SSB_3 9431.61 226.63
SSB_4 9191.6 211.869
SSB_5 8733.51 198.025
SSB_6 8438.74 184.199
SSB_7 8077.58 171.448
SSB_8 7786.37 160.415
SSB_9 6826.93 150.273
SSB_10 6505.8 141.581
SSB_11 6054.82 132.969
SSB_12 5653.09 124.505
SSB_13 5306.77 116.911
SSB_14 5180.9 109.898
SSB_15 4826.02 102.497
SSB_16 4519.48 95.0688
SSB_17 4382.86 87.4852
SSB_18 3792.02 80.0494
SSB_19 3484.01 75.3723
SSB_20 3187.14 71.6995
SSB_21 2949.29 68.9217
SSB_22 2542.98 66.2766
SSB_23 2558.14 66.2848
SSB_24 2257.63 69.6743
SSB_25 2087.57 76.3979
SSB_26 1947.35 86.4169
SSB_27 1900.07 101.811
SSB_28 1823.53 120.081
SSB_29 1623.22 146.396
SSB_30 1662.55 186.7
SSB_31 1490.66 237.739
SSB_32 1965 269.586
SSB_33 2326.16 274.338
SSB_34 2323.9 246.495
SSB_35 2168.45 208.866
#_Recruitment
Recr_Virgin 995.229 18.8716
Recr_Initial 995.229 18.8716
Recr_1 1201.76 60.1226
Recr_2 848.126 49.6403
Recr_3 817.332 48.6449
Recr_4 1319.98 62.9053
Recr_5 1244.05 60.8467
Recr_6 1019.06 54.0456
Recr_7 1057.87 54.3046
Recr_8 863.003 47.649
Recr_9 1038.92 52.1013
Recr_10 1117.24 53.4647
Recr_11 905.95 47.3257
Recr_12 871.935 46.1825
Recr_13 936.943 47.9276
Recr_14 928.557 47.4402
Recr_15 1107.84 51.5024
Recr_16 972.461 47.3605
Recr_17 736.047 39.7265
Recr_18 806.776 41.2376
Recr_19 627.4 35.8692
Recr_20 1027.7 46.8824
Recr_21 924.673 44.4333
Recr_22 700.691 38.5923
Recr_23 642.656 37.5257
Recr_24 795.553 46.2486
Recr_25 554.091 39.7238
Recr_26 637.666 50.4273
Recr_27 801.934 72.4228
Recr_28 792.771 87.8422
Recr_29 715.686 101.729
Recr_30 685.188 140.302
Recr_31 669.172 47.6326
Recr_32 737.467 41.0726
Recr_33 776.115 36.2018
Recr_34 775.9 33.6925
Recr_35 760.347 31.7779
#_SPR Basis=  1-SPR
SPRratio_1 0.0622696 0.00176899
SPRratio_2 0.166294 0.00401413
SPRratio_3 0.253566 0.00533793
SPRratio_4 0.319021 0.00605553
SPRratio_5 0.270384 0.00530925
SPRratio_6 0.411902 0.00658327
SPRratio_7 0.419931 0.00651477
SPRratio_8 0.62797 0.00667624
SPRratio_9 0.475042 0.00701104
SPRratio_10 0.535314 0.00709518
SPRratio_11 0.570113 0.00710586
SPRratio_12 0.59011 0.00709681
SPRratio_13 0.499125 0.0070744
SPRratio_14 0.602267 0.00684553
SPRratio_15 0.616153 0.00677727
SPRratio_16 0.584472 0.00676009
SPRratio_17 0.756602 0.00537561
SPRratio_18 0.708046 0.00616991
SPRratio_19 0.704026 0.00634424
SPRratio_20 0.700212 0.0065805
SPRratio_21 0.775352 0.00592027
SPRratio_22 0.70045 0.00731704
SPRratio_23 0.809902 0.00596343
SPRratio_24 0.768871 0.00787831
SPRratio_25 0.767463 0.00930416
SPRratio_26 0.749109 0.0116545
SPRratio_27 0.742789 0.0142798
SPRratio_28 0.815683 0.014944
SPRratio_29 0.763142 0.0228735
SPRratio_30 0.847262 0.0227304
SPRratio_31 0.136634 0.0553796
SPRratio_32 0.246187 0.0490775
SPRratio_33 0.31526 0.0412226
SPRratio_34 0.31486 0.0362242
SPRratio_35 0.286419 0.0320904
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490997 0.00146976
F_2 0.144153 0.00403682
F_3 0.240137 0.00642472
F_4 0.325005 0.00846209
F_5 0.260757 0.00663145
F_6 0.471192 0.0116842
F_7 0.485603 0.0118252
F_8 1.02657 0.0251504
F_9 0.594115 0.0149832
F_10 0.736414 0.0185218
F_11 0.833248 0.0210847
F_12 0.894955 0.0227783
F_13 0.647597 0.0163281
F_14 0.934958 0.0230915
F_15 0.983192 0.024244
F_16 0.877062 0.0212141
F_17 1.71304 0.0410308
F_18 1.3949 0.0347625
F_19 1.3725 0.0349396
F_20 1.35172 0.035476
F_21 1.86605 0.0516705
F_22 1.353 0.0394991
F_23 2.21259 0.0688247
F_24 1.81082 0.0655652
F_25 1.79916 0.0766487
F_26 1.65728 0.0845608
F_27 1.61237 0.0993912
F_28 2.28106 0.181614
F_29 1.76411 0.182722
F_30 2.72971 0.378084
F_31 0.11516 0.0526186
F_32 0.231325 0.0581323
F_33 0.319773 0.057091
F_34 0.319219 0.0501208
F_35 0.28115 0.0415574
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.26737 0.232637
Bratio_3 7.15709 0.220515
Bratio_4 6.97496 0.208616
Bratio_5 6.62734 0.194731
Bratio_6 6.40366 0.182261
Bratio_7 6.1296 0.170225
Bratio_8 5.90861 0.160065
Bratio_9 5.18055 0.144617
Bratio_10 4.93687 0.135899
Bratio_11 4.59464 0.126256
Bratio_12 4.28979 0.117536
Bratio_13 4.02699 0.110066
Bratio_14 3.93148 0.104748
Bratio_15 3.66218 0.0972522
Bratio_16 3.42956 0.090184
Bratio_17 3.32589 0.0844758
Bratio_18 2.87754 0.0749469
Bratio_19 2.64381 0.0690236
Bratio_20 2.41853 0.0633591
Bratio_21 2.23804 0.058358
Bratio_22 1.92972 0.0520145
Bratio_23 1.94122 0.0491376
Bratio_24 1.71318 0.0469427
Bratio_25 1.58414 0.0483765
Bratio_26 1.47773 0.052934
Bratio_27 1.44185 0.062016
Bratio_28 1.38377 0.0743116
Bratio_29 1.23177 0.0943889
Bratio_30 1.26161 0.123392
Bratio_31 1.13118 0.163044
Bratio_32 1.49113 0.180129
Bratio_33 1.76519 0.176902
Bratio_34 1.76347 0.155304
Bratio_35 1.64551 0.12877
#_Mgmt_Quantity
SSB_unfished 10207.3 193.551
Totbio_unfished 21732.8 412.097
SmryBio_unfished 21732.8 412.097
Recr_unfished 995.229 18.8716
SSB_Btgt 4082.93 77.4205
SPR_Btgt 0.45 5.77052e-019
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1016.6 19.2767
SSB_SPR 3526.16 66.8632
Fstd_SPR 0.178196 2.04606e-018
Dead_Catch_SPR 1037.22 19.6679
SSB_MSY 3294.5 62.4704
SPR_MSY 0.379195 7.10002e-014
Fstd_MSY 0.192157 4.98448e-014
Dead_Catch_MSY 1039.33 19.7078
Ret_Catch_MSY 1039.33 19.7078
B_MSY/SSB_unfished 0.322759 7.72561e-014
ForeCatch_31 58.4743 35.5285
ForeCatch_32 148.426 56.674
ForeCatch_33 234.037 68.549
ForeCatch_34 240.834 62.3346
ForeCatch_35 203.322 48.8403
OFLCatch_31 474.516 73.5793
OFLCatch_32 603.552 81.7951
OFLCatch_33 691.379 82.4082
OFLCatch_34 710.937 75.6094
OFLCatch_35 678.189 65.3077
#_Extra_stdev
ln(SPB)_1 9.17182 0.0277106
ln(SPB)_15 8.48178 0.0212385
ln(SPB)_30 7.41611 0.112297
#_survey_stdev 30
SURVEY1_1 0.414201 0.0428149 #exp(): 1.51316 q: 0.00035201
SURVEY1_2 0.428778 0.0420423 #exp(): 1.53538 q: 0.00035201
SURVEY1_3 0.424274 0.041667 #exp(): 1.52848 q: 0.00035201
SURVEY1_4 0.380715 0.0414844 #exp(): 1.46333 q: 0.00035201
SURVEY1_5 0.351767 0.0411311 #exp(): 1.42158 q: 0.00035201
SURVEY1_6 0.376096 0.0408455 #exp(): 1.45659 q: 0.00035201
SURVEY1_7 0.364435 0.0408492 #exp(): 1.4397 q: 0.00035201
SURVEY1_8 0.33487 0.0408241 #exp(): 1.39776 q: 0.00035201
SURVEY1_9 0.222954 0.041009 #exp(): 1.24976 q: 0.00035201
SURVEY1_10 0.183214 0.0409379 #exp(): 1.20107 q: 0.00035201
SURVEY1_11 0.153772 0.0408738 #exp(): 1.16623 q: 0.00035201
SURVEY1_12 0.118752 0.0409404 #exp(): 1.12609 q: 0.00035201
SURVEY1_13 0.0617959 0.0409699 #exp(): 1.06375 q: 0.00035201
SURVEY1_14 0.0411648 0.0408573 #exp(): 1.04202 q: 0.00035201
SURVEY1_15 -0.00423428 0.0408064 #exp(): 0.995775 q: 0.00035201
SURVEY1_16 -0.0240446 0.040652 #exp(): 0.976242 q: 0.00035201
SURVEY1_17 -0.0139479 0.0405923 #exp(): 0.986149 q: 0.00035201
SURVEY1_18 -0.134473 0.0405487 #exp(): 0.874176 q: 0.00035201
SURVEY1_19 -0.221828 0.04031 #exp(): 0.801053 q: 0.00035201
SURVEY1_20 -0.307888 0.0401742 #exp(): 0.734998 q: 0.00035201
SURVEY1_21 -0.343375 0.0396369 #exp(): 0.709372 q: 0.00035201
SURVEY1_22 -0.371087 0.0392738 #exp(): 0.689984 q: 0.00035201
SURVEY1_23 -0.357454 0.0392312 #exp(): 0.699455 q: 0.00035201
SURVEY1_24 -0.493103 0.0398059 #exp(): 0.610728 q: 0.00035201
SURVEY1_25 -0.552833 0.04124 #exp(): 0.575318 q: 0.00035201
SURVEY1_26 -0.602138 0.0447908 #exp(): 0.54764 q: 0.00035201
SURVEY1_27 -0.64986 0.0504942 #exp(): 0.522119 q: 0.00035201
SURVEY1_28 -0.646206 0.0596566 #exp(): 0.52403 q: 0.00035201
SURVEY1_29 -0.663417 0.077422 #exp(): 0.515088 q: 0.00035201
SURVEY1_30 -0.624444 0.0944511 #exp(): 0.535559 q: 0.00035201
#_Biomass
TotBio_Virgin 21732.8 0.0
TotBio_Initial 21732.8 0.0
TotBio_1 20529.8 0.0
TotBio_2 20584.4 0.0
TotBio_3 20236.7 0.0
TotBio_4 19526.4 0.0
TotBio_5 18803 0.0
TotBio_6 18499.3 0.0
TotBio_7 17661.7 0.0
TotBio_8 16945.2 0.0
TotBio_9 14896.3 0.0
TotBio_10 14239.3 0.0
TotBio_11 13464.6 0.0
TotBio_12 12615.6 0.0
TotBio_13 11777.6 0.0
TotBio_14 11523.6 0.0
TotBio_15 10835.3 0.0
TotBio_16 10313.4 0.0
TotBio_17 10087.5 0.0
TotBio_18 8681.71 0.0
TotBio_19 7950.97 0.0
TotBio_20 7284.35 0.0
TotBio_21 6912 0.0
TotBio_22 6255.11 0.0
TotBio_23 6164.66 0.0
TotBio_24 5361.28 0.0
TotBio_25 5050.94 0.0
TotBio_26 4732.73 0.0
TotBio_27 4553.96 0.0
TotBio_28 4514.86 0.0
TotBio_29 4196.53 0.0
TotBio_30 4260.04 0.0
TotBio_31 3826.95 0.0
TotBio_32 4468.94 0.0
TotBio_33 4745.4 0.0
TotBio_34 4653.63 0.0
TotBio_35 4337.21 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20529.8 0.0
SmryBio_1 20529.8 0.0
SmryBio_2 20584.4 0.0
SmryBio_3 20236.7 0.0
SmryBio_4 19526.4 0.0
SmryBio_5 18803 0.0
SmryBio_6 18499.3 0.0
SmryBio_7 17661.7 0.0
SmryBio_8 16945.2 0.0
SmryBio_9 14896.3 0.0
SmryBio_10 14239.3 0.0
SmryBio_11 13464.6 0.0
SmryBio_12 12615.6 0.0
SmryBio_13 11777.6 0.0
SmryBio_14 11523.6 0.0
SmryBio_15 10835.3 0.0
SmryBio_16 10313.4 0.0
SmryBio_17 10087.5 0.0
SmryBio_18 8681.71 0.0
SmryBio_19 7950.97 0.0
SmryBio_20 7284.35 0.0
SmryBio_21 6912 0.0
SmryBio_22 6255.11 0.0
SmryBio_23 6164.66 0.0
SmryBio_24 5361.28 0.0
SmryBio_25 5050.94 0.0
SmryBio_26 4732.73 0.0
SmryBio_27 4553.96 0.0
SmryBio_28 4514.86 0.0
SmryBio_29 4196.53 0.0
SmryBio_30 4260.04 0.0
SmryBio_31 3826.95 0.0
SmryBio_32 4468.94 0.0
SmryBio_33 4745.4 0.0
SmryBio_34 4653.63 0.0
SmryBio_35 4337.21 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.79 0.0
TotCatch_2 469.91 0.0
TotCatch_3 763.409 0.0
TotCatch_4 993.082 0.0
TotCatch_5 765.763 0.0
TotCatch_6 1322.99 0.0
TotCatch_7 1293.83 0.0
TotCatch_8 2504.07 0.0
TotCatch_9 1319.66 0.0
TotCatch_10 1540.3 0.0
TotCatch_11 1619.3 0.0
TotCatch_12 1612.8 0.0
TotCatch_13 1110.99 0.0
TotCatch_14 1531.21 0.0
TotCatch_15 1499.83 0.0
TotCatch_16 1267.99 0.0
TotCatch_17 2247.67 0.0
TotCatch_18 1610.55 0.0
TotCatch_19 1453.14 0.0
TotCatch_20 1317.33 0.0
TotCatch_21 1625.61 0.0
TotCatch_22 1079.94 0.0
TotCatch_23 1631.89 0.0
TotCatch_24 1200.68 0.0
TotCatch_25 1116.09 0.0
TotCatch_26 975.341 0.0
TotCatch_27 917.273 0.0
TotCatch_28 1204.17 0.0
TotCatch_29 875.542 0.0
TotCatch_30 1278.61 0.0
TotCatch_31 58.4743 0.0
TotCatch_32 148.426 0.0
TotCatch_33 234.037 0.0
TotCatch_34 240.834 0.0
TotCatch_35 203.322 0.0
