 index   name              value      std dev   
     1   log_Fmult_year1  -4.6544e+000 3.2529e-002
     2   log_Fmult_devs   1.0732e+000 1.5020e-002
     3   log_Fmult_devs   5.0653e-001 1.4827e-002
     4   log_Fmult_devs   3.0111e-001 1.4718e-002
     5   log_Fmult_devs   -2.3149e-001 1.4571e-002
     6   log_Fmult_devs   6.0521e-001 1.4722e-002
     7   log_Fmult_devs   2.2667e-002 1.4622e-002
     8   log_Fmult_devs   7.4664e-001 1.4945e-002
     9   log_Fmult_devs   -5.3015e-001 1.4407e-002
    10   log_Fmult_devs   1.9335e-001 1.4752e-002
    11   log_Fmult_devs   1.2835e-001 1.4741e-002
    12   log_Fmult_devs   6.5798e-002 1.4745e-002
    13   log_Fmult_devs   -3.2550e-001 1.4601e-002
    14   log_Fmult_devs   3.8302e-001 1.4909e-002
    15   log_Fmult_devs   5.6410e-002 1.4777e-002
    16   log_Fmult_devs   -1.2179e-001 1.4769e-002
    17   log_Fmult_devs   6.5731e-001 1.5315e-002
    18   log_Fmult_devs   -2.0612e-001 1.4831e-002
    19   log_Fmult_devs   -1.9724e-002 1.5024e-002
    20   log_Fmult_devs   -3.0643e-002 1.5015e-002
    21   log_Fmult_devs   3.3333e-001 1.5428e-002
    22   log_Fmult_devs   -3.1587e-001 1.5139e-002
    23   log_Fmult_devs   4.9197e-001 1.6338e-002
    24   log_Fmult_devs   -1.7706e-001 1.6725e-002
    25   log_Fmult_devs   -9.4627e-004 1.7504e-002
    26   log_Fmult_devs   -7.7240e-002 1.8577e-002
    27   log_Fmult_devs   -1.2984e-002 2.0118e-002
    28   log_Fmult_devs   3.3661e-001 2.5953e-002
    29   log_Fmult_devs   -2.7897e-001 3.0762e-002
    30   log_Fmult_devs   4.1266e-001 4.0402e-002
    31   log_recruit_devs 2.2263e-002 5.5347e-002
    32   log_recruit_devs 2.3727e-001 5.0990e-002
    33   log_recruit_devs -7.6754e-002 5.7691e-002
    34   log_recruit_devs -2.8494e-001 6.2702e-002
    35   log_recruit_devs 3.2254e-001 4.9397e-002
    36   log_recruit_devs 1.4104e-001 5.3096e-002
    37   log_recruit_devs -4.3532e-002 5.6645e-002
    38   log_recruit_devs 1.9173e-001 5.1108e-002
    39   log_recruit_devs -8.6565e-002 5.6181e-002
    40   log_recruit_devs 1.1039e-001 5.2021e-002
    41   log_recruit_devs 6.6915e-002 5.2601e-002
    42   log_recruit_devs -1.2116e-001 5.6447e-002
    43   log_recruit_devs -8.8104e-002 5.5796e-002
    44   log_recruit_devs 1.0631e-001 5.2164e-002
    45   log_recruit_devs 1.9762e-002 5.3760e-002
    46   log_recruit_devs 1.5608e-001 5.0767e-002
    47   log_recruit_devs 1.3944e-001 5.0337e-002
    48   log_recruit_devs -2.1902e-001 5.6163e-002
    49   log_recruit_devs -1.1747e-001 5.3641e-002
    50   log_recruit_devs -2.3783e-001 5.5962e-002
    51   log_recruit_devs 9.7345e-002 4.8712e-002
    52   log_recruit_devs 3.3200e-002 4.9483e-002
    53   log_recruit_devs -1.3528e-001 5.3587e-002
    54   log_recruit_devs -2.4683e-001 5.5601e-002
    55   log_recruit_devs 3.8122e-002 5.2494e-002
    56   log_recruit_devs -2.7251e-001 6.3431e-002
    57   log_recruit_devs -1.4256e-001 6.8188e-002
    58   log_recruit_devs 1.1295e-001 7.4963e-002
    59   log_recruit_devs 2.3557e-001 9.0196e-002
    60   log_recruit_devs 4.1630e-002 1.2234e-001
    61   log_N_year1_devs -3.3613e-002 5.9559e-002
    62   log_N_year1_devs -4.4552e-002 6.4054e-002
    63   log_N_year1_devs -7.6765e-002 7.1732e-002
    64   log_N_year1_devs -6.7721e-002 7.9821e-002
    65   log_N_year1_devs -4.4991e-002 8.9054e-002
    66   log_N_year1_devs -1.1650e-001 1.0494e-001
    67   log_N_year1_devs 1.5914e-001 1.0539e-001
    68   log_N_year1_devs -1.5175e-001 1.4995e-001
    69   log_N_year1_devs -9.3428e-002 1.8116e-001
    70   log_N_year1_devs -4.8115e-001 3.1967e-001
    71   log_N_year1_devs -7.5151e-002 8.6389e-002
    72   log_q_year1      -7.9609e+000 4.0409e-002
    73   log_SR_scaler    6.9139e+000 1.7863e-002
    74   Freport          9.4810e-003 3.0841e-004
    75   Freport          2.7728e-002 8.4102e-004
    76   Freport          4.6015e-002 1.3235e-003
    77   Freport          6.2184e-002 1.7224e-003
    78   Freport          4.9334e-002 1.3186e-003
    79   Freport          9.0361e-002 2.3288e-003
    80   Freport          9.2433e-002 2.3197e-003
    81   Freport          1.9502e-001 4.8949e-003
    82   Freport          1.1477e-001 2.9401e-003
    83   Freport          1.3926e-001 3.5192e-003
    84   Freport          1.5833e-001 3.9908e-003
    85   Freport          1.6909e-001 4.2784e-003
    86   Freport          1.2211e-001 3.0645e-003
    87   Freport          1.7911e-001 4.4081e-003
    88   Freport          1.8950e-001 4.6417e-003
    89   Freport          1.6777e-001 4.0060e-003
    90   Freport          3.2373e-001 7.6314e-003
    91   Freport          2.6343e-001 6.4296e-003
    92   Freport          2.5829e-001 6.4141e-003
    93   Freport          2.5049e-001 6.3887e-003
    94   Freport          3.4959e-001 9.3941e-003
    95   Freport          2.5490e-001 7.2632e-003
    96   Freport          4.1690e-001 1.2826e-002
    97   Freport          3.4925e-001 1.2627e-002
    98   Freport          3.4892e-001 1.4964e-002
    99   Freport          3.2298e-001 1.6695e-002
   100   Freport          3.1882e-001 2.0049e-002
   101   Freport          4.4641e-001 3.6572e-002
   102   Freport          3.3773e-001 3.6105e-002
   103   Freport          5.1026e-001 7.2351e-002
   104   TotJan1B         2.0286e+004 5.9363e+002
   105   TotJan1B         2.0395e+004 5.4561e+002
   106   TotJan1B         2.0158e+004 5.0395e+002
   107   TotJan1B         1.9509e+004 4.6609e+002
   108   TotJan1B         1.8867e+004 4.2988e+002
   109   TotJan1B         1.8560e+004 3.9513e+002
   110   TotJan1B         1.7659e+004 3.6390e+002
   111   TotJan1B         1.6961e+004 3.3554e+002
   112   TotJan1B         1.4958e+004 3.1137e+002
   113   TotJan1B         1.4339e+004 2.8965e+002
   114   TotJan1B         1.3573e+004 2.6974e+002
   115   TotJan1B         1.2678e+004 2.5207e+002
   116   TotJan1B         1.1796e+004 2.3561e+002
   117   TotJan1B         1.1560e+004 2.1825e+002
   118   TotJan1B         1.0886e+004 2.0116e+002
   119   TotJan1B         1.0359e+004 1.8420e+002
   120   TotJan1B         1.0174e+004 1.6833e+002
   121   TotJan1B         8.8052e+003 1.5646e+002
   122   TotJan1B         8.0792e+003 1.4789e+002
   123   TotJan1B         7.4376e+003 1.4157e+002
   124   TotJan1B         7.0478e+003 1.3636e+002
   125   TotJan1B         6.3246e+003 1.3486e+002
   126   TotJan1B         6.1805e+003 1.3975e+002
   127   TotJan1B         5.3454e+003 1.5112e+002
   128   TotJan1B         5.0065e+003 1.7189e+002
   129   TotJan1B         4.6862e+003 2.0004e+002
   130   TotJan1B         4.5098e+003 2.3859e+002
   131   TotJan1B         4.4693e+003 2.9601e+002
   132   TotJan1B         4.2183e+003 3.8102e+002
   133   TotJan1B         4.3488e+003 4.8395e+002
   134   SSB              9.4895e+003 2.9233e+002
   135   SSB              9.4626e+003 2.6877e+002
   136   SSB              9.3508e+003 2.4863e+002
   137   SSB              9.1710e+003 2.3096e+002
   138   SSB              8.7680e+003 2.1426e+002
   139   SSB              8.4815e+003 1.9727e+002
   140   SSB              8.1254e+003 1.8170e+002
   141   SSB              7.7892e+003 1.6812e+002
   142   SSB              6.8108e+003 1.5568e+002
   143   SSB              6.5269e+003 1.4532e+002
   144   SSB              6.1176e+003 1.3572e+002
   145   SSB              5.7270e+003 1.2684e+002
   146   SSB              5.3428e+003 1.1903e+002
   147   SSB              5.1792e+003 1.1155e+002
   148   SSB              4.8151e+003 1.0350e+002
   149   SSB              4.5392e+003 9.5599e+001
   150   SSB              4.4164e+003 8.7964e+001
   151   SSB              3.8350e+003 8.0497e+001
   152   SSB              3.5525e+003 7.5693e+001
   153   SSB              3.2558e+003 7.2060e+001
   154   SSB              3.0229e+003 6.9127e+001
   155   SSB              2.6160e+003 6.6618e+001
   156   SSB              2.5869e+003 6.6636e+001
   157   SSB              2.2542e+003 6.9747e+001
   158   SSB              2.0669e+003 7.6302e+001
   159   SSB              1.9169e+003 8.6303e+001
   160   SSB              1.8713e+003 1.0217e+002
   161   SSB              1.7957e+003 1.2145e+002
   162   SSB              1.5990e+003 1.4921e+002
   163   SSB              1.6685e+003 1.9340e+002
   164   ExploitableB     1.8748e+004 5.7812e+002
   165   ExploitableB     1.8732e+004 5.3058e+002
   166   ExploitableB     1.8498e+004 4.9006e+002
   167   ExploitableB     1.7999e+004 4.5400e+002
   168   ExploitableB     1.7288e+004 4.2061e+002
   169   ExploitableB     1.6875e+004 3.8775e+002
   170   ExploitableB     1.6015e+004 3.5658e+002
   171   ExploitableB     1.5318e+004 3.2886e+002
   172   ExploitableB     1.3446e+004 3.0431e+002
   173   ExploitableB     1.2835e+004 2.8357e+002
   174   ExploitableB     1.2079e+004 2.6441e+002
   175   ExploitableB     1.1267e+004 2.4691e+002
   176   ExploitableB     1.0476e+004 2.3118e+002
   177   ExploitableB     1.0208e+004 2.1609e+002
   178   ExploitableB     9.5282e+003 2.0015e+002
   179   ExploitableB     8.9585e+003 1.8424e+002
   180   ExploitableB     8.7265e+003 1.6884e+002
   181   ExploitableB     7.5288e+003 1.5452e+002
   182   ExploitableB     6.9234e+003 1.4506e+002
   183   ExploitableB     6.3866e+003 1.3815e+002
   184   ExploitableB     5.9642e+003 1.3254e+002
   185   ExploitableB     5.2222e+003 1.2804e+002
   186   ExploitableB     5.0946e+003 1.2839e+002
   187   ExploitableB     4.4004e+003 1.3440e+002
   188   ExploitableB     4.0712e+003 1.4840e+002
   189   ExploitableB     3.8002e+003 1.6950e+002
   190   ExploitableB     3.6585e+003 1.9945e+002
   191   ExploitableB     3.5647e+003 2.4088e+002
   192   ExploitableB     3.2335e+003 3.0013e+002
   193   ExploitableB     3.3304e+003 3.8333e+002
   194   recruits         1.0213e+003 5.5090e+001
   195   recruits         1.2664e+003 6.1961e+001
   196   recruits         9.2484e+002 5.2186e+001
   197   recruits         7.5021e+002 4.6450e+001
   198   recruits         1.3748e+003 6.4201e+001
   199   recruits         1.1417e+003 5.7994e+001
   200   recruits         9.4621e+002 5.1781e+001
   201   recruits         1.1920e+003 5.7526e+001
   202   recruits         8.9840e+002 4.8515e+001
   203   recruits         1.0773e+003 5.2855e+001
   204   recruits         1.0261e+003 5.0928e+001
   205   recruits         8.4309e+002 4.5501e+001
   206   recruits         8.6359e+002 4.5868e+001
   207   recruits         1.0384e+003 5.0636e+001
   208   recruits         9.4784e+002 4.8029e+001
   209   recruits         1.0738e+003 5.0786e+001
   210   recruits         1.0457e+003 4.9269e+001
   211   recruits         7.2725e+002 3.9490e+001
   212   recruits         7.8415e+002 4.0562e+001
   213   recruits         6.8453e+002 3.7484e+001
   214   recruits         9.3922e+002 4.4450e+001
   215   recruits         8.6594e+002 4.2665e+001
   216   recruits         7.0568e+002 3.8697e+001
   217   recruits         6.2933e+002 3.7122e+001
   218   recruits         8.0518e+002 4.6948e+001
   219   recruits         5.7488e+002 4.1286e+001
   220   recruits         6.3904e+002 5.1442e+001
   221   recruits         8.1852e+002 7.5494e+001
   222   recruits         9.1247e+002 1.0223e+002
   223   recruits         7.2116e+002 1.0501e+002
   224   MSY              1.0507e+003 1.8770e+001
   225   SSBmsy_report    3.3307e+003 5.9498e+001
   226   Fmsy_report      1.9137e-001 9.0029e-019
   227   SSBmsy_ratio     5.0093e-001 5.0273e-002
   228   Fmsy_ratio       2.6664e+000 3.7807e-001
