1 -logL: 292.915 SSB(Vir_Start_End): 10350.6 9520.9 1825.91
1 Files: data.ss control.ss
1 N_iter: 680 runtime(sec): 21 starttime: Fri Feb 28 14:22:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:33
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:34
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 292.915
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5609  0 -44.5609
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 323.802  175.441 148.361
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00191162  0.00191162 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 13.6718 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10350.6 10350.6 9520.9 9551.16 9491.43 9378.43 9040.05 8807.75 8524.88 8290.11 7354.6 7037.63 6603.44 6184.53 5757.89 5557.1 5167.91 4819.32 4593.14 3913.94 3596.94 3273.39 2986.35 2566.62 2585.7 2300.28 2155.79 2025.19 2003.32 1935.91 1748.42 1825.91 1704.73 2191.33 2537.59 2501.73 2311.54
1 Timeseries Recruit  1009.2 1009.2 1350.67 1018 788.979 1453.84 1305.3 1009.77 1107.54 931.953 1102.31 1024.01 819.714 907.962 957.768 843.52 956.765 1056.34 734.216 708.894 630.137 1052.74 940.011 767.48 629.593 838.33 579.166 636.344 860.431 869.109 740.911 707.129 709.399 770.224 803.143 800.041 782.446
1 Timeseries TotBio  0 22037.8 22037.8 20410.2 20650.5 20549.3 20016.5 19489.8 19355.3 18608.9 17982.9 16022.5 15388.6 14565.9 13585.9 12636.8 12302.1 11495.4 10786.7 10448.4 8963.06 8135.39 7399.48 6991.45 6326.76 6267.35 5482.09 5209.5 4928.35 4781.89 4773.95 4526.17 4657.93 4298.62 4939.46 5170.67 5009.4 4623.39
1 Timeseries SmryBio-1  0 0 20410.2 20410.2 20650.5 20549.3 20016.5 19489.8 19355.3 18608.9 17982.9 16022.5 15388.6 14565.9 13585.9 12636.8 12302.1 11495.4 10786.7 10448.4 8963.06 8135.39 7399.48 6991.45 6326.76 6267.35 5482.09 5209.5 4928.35 4781.89 4773.95 4526.17 4657.93 4298.62 4939.46 5170.67 5009.4 4623.39
1 Timeseries TotCatch  0 0 0 162.057 467.708 761.006 994.681 765.103 1329.36 1269.79 2464.16 1328.18 1536 1633.16 1621.87 1099.88 1525.18 1505.55 1272.95 2252.66 1612.48 1456.51 1317.67 1623.59 1082.63 1635.89 1202.69 1118.99 971.61 932.403 1207.11 876.893 1271.54 93.0936 198.95 289.574 287.341 237.289
1 Timeseries RetCatch  0 0 0 162.057 467.708 761.006 994.681 765.103 1329.36 1269.79 2464.16 1328.18 1536 1633.16 1621.87 1099.88 1525.18 1505.55 1272.95 2252.66 1612.48 1456.51 1317.67 1623.59 1082.63 1635.89 1202.69 1118.99 971.61 932.403 1207.11 876.893 1271.54 0 0 0 0 0
1 Mgmt_Quant  10350.6 22037.8 22037.8 1009.2 4140.24 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91691 0.75 0.2 0 0  -0.103617 -0.0931529 -0.0113093 -0.0844613 -0.279049 -0.204659 -0.0633693 -0.0268654 0.0641266 -0.0092769 0.00622035 0.0525702  0.298681 0.0156309 -0.238658 0.373653 0.269284 0.0150617 0.110675 -0.0591305 0.121635 0.0530518 -0.161754 -0.0510952 0.0120448 -0.109914 0.0269055 0.136996 -0.218758 -0.224777 -0.325611 0.207894 0.115864 -0.0484837 -0.248503 0.0704014 -0.280151 -0.166597 0.138554 0.159655 0.0345355 -0.0270892  0 0 0 0 0  0 0 0 0 0   0.00956092 0.0276608 0.0456554 0.0613336 0.0484683 0.0870392 0.0866361 0.181296 0.106211 0.129645 0.14752 0.157798 0.112975 0.165246 0.176143 0.158711 0.31313 0.257291 0.255553 0.253169 0.351771 0.257276 0.419924 0.340609 0.335015 0.302879 0.297627 0.410013 0.311096 0.464763 -8.00735  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91691 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.103617 -0.0931529 -0.0113093 -0.0844613 -0.279049 -0.204659 -0.0633693 -0.0268654 0.0641266 -0.0092769 0.00622035 0.0525702
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.298681 0.0156309 -0.238658 0.373653 0.269284 0.0150617 0.110675 -0.0591305 0.121635 0.0530518 -0.161754 -0.0510952 0.0120448 -0.109914 0.0269055 0.136996 -0.218758 -0.224777 -0.325611 0.207894 0.115864 -0.0484837 -0.248503 0.0704014 -0.280151 -0.166597 0.138554 0.159655 0.0345355 -0.0270892
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00956092 0.0276608 0.0456554 0.0613336 0.0484683 0.0870392 0.0866361 0.181296 0.106211 0.129645 0.14752 0.157798 0.112975 0.165246 0.176143 0.158711 0.31313 0.257291 0.255553 0.253169 0.351771 0.257276 0.419924 0.340609 0.335015 0.302879 0.297627 0.410013 0.311096 0.464763
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -8.00735
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

