#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:23:02 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:33
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.054 0.00999975
2 1 1 467.694 0.00999975
3 1 1 760.995 0.00999975
4 1 1 994.614 0.00999975
5 1 1 765.056 0.00999975
6 1 1 1329.29 0.00999975
7 1 1 1269.91 0.00999975
8 1 1 2464.76 0.00999975
9 1 1 1328.31 0.00999975
10 1 1 1535.97 0.00999975
11 1 1 1633.27 0.00999975
12 1 1 1621.93 0.00999975
13 1 1 1099.96 0.00999975
14 1 1 1525.59 0.00999975
15 1 1 1505.58 0.00999975
16 1 1 1272.75 0.00999975
17 1 1 2252.65 0.00999975
18 1 1 1612.28 0.00999975
19 1 1 1456.6 0.00999975
20 1 1 1317.4 0.00999975
21 1 1 1623.23 0.00999975
22 1 1 1082.54 0.00999975
23 1 1 1636.07 0.00999975
24 1 1 1202.89 0.00999975
25 1 1 1119.06 0.00999975
26 1 1 971.73 0.00999975
27 1 1 932.465 0.00999975
28 1 1 1206.83 0.00999975
29 1 1 876.75 0.00999975
30 1 1 1271.47 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.43884 0.198042 #_ SURVEY1
2 1 2 1.1935 0.198042 #_ SURVEY1
3 1 2 1.37217 0.198042 #_ SURVEY1
4 1 2 1.65206 0.198042 #_ SURVEY1
5 1 2 1.53581 0.198042 #_ SURVEY1
6 1 2 1.36398 0.198042 #_ SURVEY1
7 1 2 1.32826 0.198042 #_ SURVEY1
8 1 2 1.59762 0.198042 #_ SURVEY1
9 1 2 1.45603 0.198042 #_ SURVEY1
10 1 2 1.20523 0.198042 #_ SURVEY1
11 1 2 1.14383 0.198042 #_ SURVEY1
12 1 2 1.1681 0.198042 #_ SURVEY1
13 1 2 0.977722 0.198042 #_ SURVEY1
14 1 2 0.902683 0.198042 #_ SURVEY1
15 1 2 0.994824 0.198042 #_ SURVEY1
16 1 2 1.10024 0.198042 #_ SURVEY1
17 1 2 0.849621 0.198042 #_ SURVEY1
18 1 2 0.902698 0.198042 #_ SURVEY1
19 1 2 0.642959 0.198042 #_ SURVEY1
20 1 2 0.757109 0.198042 #_ SURVEY1
21 1 2 0.749146 0.198042 #_ SURVEY1
22 1 2 0.693053 0.198042 #_ SURVEY1
23 1 2 0.637179 0.198042 #_ SURVEY1
24 1 2 0.598564 0.198042 #_ SURVEY1
25 1 2 0.538045 0.198042 #_ SURVEY1
26 1 2 0.478939 0.198042 #_ SURVEY1
27 1 2 0.485166 0.198042 #_ SURVEY1
28 1 2 0.478736 0.198042 #_ SURVEY1
29 1 2 0.612012 0.198042 #_ SURVEY1
30 1 2 0.60747 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.095 0.08 0.105 0.135 0.095 0.125 0.06 0.025 0.04 0.045 0.02 0.175
 2 1 1 0 0 1 -1 -1 200 0.07 0.12 0.145 0.135 0.115 0.085 0.055 0.035 0.045 0.03 0.025 0.14
 3 1 1 0 0 1 -1 -1 200 0.06 0.165 0.14 0.08 0.09 0.09 0.095 0.03 0.04 0.03 0.055 0.125
 4 1 1 0 0 1 -1 -1 200 0.07 0.095 0.155 0.105 0.115 0.065 0.055 0.05 0.065 0.035 0.025 0.165
 5 1 1 0 0 1 -1 -1 200 0.1 0.07 0.145 0.15 0.065 0.09 0.09 0.07 0.035 0.015 0.025 0.145
 6 1 1 0 0 1 -1 -1 200 0.12 0.135 0.07 0.135 0.135 0.085 0.055 0.04 0.07 0.015 0.015 0.125
 7 1 1 0 0 1 -1 -1 200 0.07 0.14 0.22 0.095 0.09 0.1 0.06 0.05 0.035 0.025 0.015 0.1
 8 1 1 0 0 1 -1 -1 200 0.095 0.095 0.155 0.21 0.07 0.065 0.055 0.065 0.035 0.035 0.05 0.07
 9 1 1 0 0 1 -1 -1 200 0.065 0.135 0.14 0.12 0.14 0.055 0.055 0.075 0.045 0.04 0.03 0.1
 10 1 1 0 0 1 -1 -1 200 0.065 0.1 0.145 0.135 0.14 0.125 0.065 0.03 0.065 0.035 0.035 0.06
 11 1 1 0 0 1 -1 -1 200 0.085 0.15 0.13 0.17 0.105 0.12 0.065 0.01 0.04 0.025 0.035 0.065
 12 1 1 0 0 1 -1 -1 200 0.06 0.175 0.165 0.165 0.085 0.055 0.055 0.055 0.03 0.025 0.015 0.115
 13 1 1 0 0 1 -1 -1 200 0.11 0.105 0.165 0.185 0.085 0.1 0.08 0.035 0.035 0.01 0.03 0.06
 14 1 1 0 0 1 -1 -1 200 0.09 0.17 0.13 0.13 0.09 0.115 0.045 0.05 0.065 0.02 0.015 0.08
 15 1 1 0 0 1 -1 -1 200 0.07 0.105 0.135 0.145 0.15 0.085 0.07 0.065 0.03 0.045 0.025 0.075
 16 1 1 0 0 1 -1 -1 200 0.065 0.18 0.175 0.135 0.095 0.07 0.07 0.05 0.07 0.025 0.005 0.06
 17 1 1 0 0 1 -1 -1 200 0.15 0.135 0.16 0.13 0.095 0.08 0.03 0.075 0.04 0.015 0.02 0.07
 18 1 1 0 0 1 -1 -1 200 0.105 0.155 0.155 0.14 0.13 0.095 0.04 0.04 0.04 0.03 0.01 0.06
 19 1 1 0 0 1 -1 -1 200 0.115 0.16 0.19 0.165 0.12 0.08 0.045 0.04 0.02 0.025 0.01 0.03
 20 1 1 0 0 1 -1 -1 200 0.09 0.215 0.095 0.23 0.095 0.055 0.075 0.015 0.02 0.04 0.03 0.04
 21 1 1 0 0 1 -1 -1 200 0.185 0.125 0.155 0.16 0.13 0.065 0.025 0.055 0.005 0.015 0.025 0.055
 22 1 1 0 0 1 -1 -1 200 0.155 0.235 0.17 0.12 0.075 0.08 0.07 0.02 0.02 0.015 0.005 0.035
 23 1 1 0 0 1 -1 -1 200 0.22 0.22 0.215 0.1 0.055 0.045 0.08 0.02 0.01 0 0.01 0.025
 24 1 1 0 0 1 -1 -1 200 0.125 0.145 0.235 0.215 0.115 0.05 0.05 0.015 0.025 0 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.145 0.145 0.165 0.235 0.135 0.045 0.065 0.02 0.015 0.01 0 0.02
 26 1 1 0 0 1 -1 -1 200 0.14 0.255 0.135 0.125 0.125 0.1 0.02 0.04 0.005 0.03 0.015 0.01
 27 1 1 0 0 1 -1 -1 200 0.095 0.23 0.225 0.115 0.11 0.13 0.05 0.01 0 0.01 0.015 0.01
 28 1 1 0 0 1 -1 -1 200 0.18 0.19 0.14 0.2 0.08 0.095 0.05 0.035 0.005 0.005 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.22 0.27 0.105 0.11 0.12 0.085 0.055 0.005 0.01 0 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.15 0.265 0.27 0.115 0.06 0.045 0.02 0.03 0.01 0.02 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.065 0.2 0.135 0.125 0.125 0.065 0.045 0.03 0.025 0.04 0.035 0.11
 2 1 2 0 0 1 -1 -1 200 0.115 0.09 0.155 0.115 0.125 0.09 0.055 0.045 0.02 0.03 0.04 0.12
 3 1 2 0 0 1 -1 -1 200 0.04 0.215 0.17 0.105 0.07 0.085 0.07 0.06 0.015 0.045 0.03 0.095
 4 1 2 0 0 1 -1 -1 200 0.03 0.16 0.145 0.125 0.105 0.09 0.065 0.065 0.055 0.045 0.015 0.1
 5 1 2 0 0 1 -1 -1 200 0.09 0.07 0.165 0.165 0.135 0.045 0.07 0.04 0.035 0.045 0.035 0.105
 6 1 2 0 0 1 -1 -1 200 0.07 0.17 0.135 0.105 0.195 0.08 0.04 0.045 0.025 0.03 0.025 0.08
 7 1 2 0 0 1 -1 -1 200 0.08 0.185 0.24 0.1 0.085 0.055 0.045 0.03 0.035 0.045 0.015 0.085
 8 1 2 0 0 1 -1 -1 200 0.095 0.135 0.19 0.165 0.06 0.055 0.09 0.025 0.045 0.065 0.01 0.065
 9 1 2 0 0 1 -1 -1 200 0.085 0.17 0.135 0.17 0.105 0.07 0.055 0.045 0.04 0.01 0.025 0.09
 10 1 2 0 0 1 -1 -1 200 0.09 0.1 0.17 0.09 0.135 0.12 0.06 0.045 0.045 0.015 0.035 0.095
 11 1 2 0 0 1 -1 -1 200 0.08 0.21 0.13 0.14 0.11 0.105 0.065 0.03 0.02 0.02 0.02 0.07
 12 1 2 0 0 1 -1 -1 200 0.065 0.16 0.165 0.125 0.135 0.065 0.065 0.085 0.02 0.025 0.01 0.08
 13 1 2 0 0 1 -1 -1 200 0.05 0.205 0.16 0.18 0.095 0.06 0.055 0.045 0.03 0.025 0.02 0.075
 14 1 2 0 0 1 -1 -1 200 0.11 0.185 0.185 0.13 0.095 0.045 0.06 0.04 0.03 0.035 0.005 0.08
 15 1 2 0 0 1 -1 -1 200 0.05 0.2 0.165 0.13 0.145 0.085 0.045 0.015 0.03 0.03 0.025 0.08
 16 1 2 0 0 1 -1 -1 200 0.065 0.18 0.19 0.17 0.06 0.11 0.07 0.04 0.025 0.04 0.01 0.04
 17 1 2 0 0 1 -1 -1 200 0.08 0.255 0.15 0.175 0.1 0.03 0.055 0.035 0.035 0.025 0.015 0.045
 18 1 2 0 0 1 -1 -1 200 0.07 0.175 0.245 0.175 0.07 0.085 0.035 0.055 0.03 0.02 0.005 0.035
 19 1 2 0 0 1 -1 -1 200 0.04 0.225 0.245 0.175 0.08 0.075 0.025 0.02 0.025 0.015 0.02 0.055
 20 1 2 0 0 1 -1 -1 200 0.065 0.15 0.175 0.205 0.14 0.075 0.065 0.05 0.02 0.01 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.135 0.175 0.2 0.17 0.14 0.05 0.04 0.02 0.015 0.015 0.015 0.025
 22 1 2 0 0 1 -1 -1 200 0.125 0.315 0.155 0.115 0.06 0.075 0.05 0.04 0.02 0.02 0.01 0.015
 23 1 2 0 0 1 -1 -1 200 0.095 0.235 0.235 0.15 0.09 0.045 0.07 0.015 0.015 0.015 0.015 0.02
 24 1 2 0 0 1 -1 -1 200 0.12 0.225 0.24 0.185 0.05 0.04 0.045 0.04 0.04 0.005 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.15 0.205 0.205 0.175 0.13 0.04 0.04 0.01 0.02 0.01 0.01 0.005
 26 1 2 0 0 1 -1 -1 200 0.115 0.275 0.205 0.15 0.105 0.085 0.02 0.02 0 0.01 0.01 0.005
 27 1 2 0 0 1 -1 -1 200 0.13 0.175 0.315 0.145 0.075 0.08 0.045 0.01 0 0.015 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.125 0.25 0.155 0.18 0.08 0.08 0.055 0.045 0.01 0.01 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.145 0.28 0.22 0.12 0.095 0.055 0.035 0.015 0.015 0.005 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.135 0.26 0.25 0.16 0.06 0.065 0.025 0.02 0.005 0.005 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.057 0.00999975
2 1 1 467.708 0.00999975
3 1 1 761.006 0.00999975
4 1 1 994.681 0.00999975
5 1 1 765.103 0.00999975
6 1 1 1329.36 0.00999975
7 1 1 1269.79 0.00999975
8 1 1 2464.16 0.00999975
9 1 1 1328.18 0.00999975
10 1 1 1536 0.00999975
11 1 1 1633.16 0.00999975
12 1 1 1621.87 0.00999975
13 1 1 1099.88 0.00999975
14 1 1 1525.18 0.00999975
15 1 1 1505.55 0.00999975
16 1 1 1272.95 0.00999975
17 1 1 2252.66 0.00999975
18 1 1 1612.48 0.00999975
19 1 1 1456.51 0.00999975
20 1 1 1317.67 0.00999975
21 1 1 1623.59 0.00999975
22 1 1 1082.63 0.00999975
23 1 1 1635.89 0.00999975
24 1 1 1202.69 0.00999975
25 1 1 1118.99 0.00999975
26 1 1 971.61 0.00999975
27 1 1 932.403 0.00999975
28 1 1 1207.11 0.00999975
29 1 1 876.893 0.00999975
30 1 1 1271.54 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.45711 0.198042 #_orig_obs: 1.43884 SURVEY1
2 1 2 1.49656 0.198042 #_orig_obs: 1.1935 SURVEY1
3 1 2 1.5182 0.198042 #_orig_obs: 1.37217 SURVEY1
4 1 2 1.46856 0.198042 #_orig_obs: 1.65206 SURVEY1
5 1 2 1.42952 0.198042 #_orig_obs: 1.53581 SURVEY1
6 1 2 1.46834 0.198042 #_orig_obs: 1.36398 SURVEY1
7 1 2 1.44728 0.198042 #_orig_obs: 1.32826 SURVEY1
8 1 2 1.40026 0.198042 #_orig_obs: 1.59762 SURVEY1
9 1 2 1.26174 0.198042 #_orig_obs: 1.45603 SURVEY1
10 1 2 1.21834 0.198042 #_orig_obs: 1.20523 SURVEY1
11 1 2 1.17518 0.198042 #_orig_obs: 1.14383 SURVEY1
12 1 2 1.10975 0.198042 #_orig_obs: 1.1681 SURVEY1
13 1 2 1.03494 0.198042 #_orig_obs: 0.977722 SURVEY1
14 1 2 1.01545 0.198042 #_orig_obs: 0.902683 SURVEY1
15 1 2 0.967407 0.198042 #_orig_obs: 0.994824 SURVEY1
16 1 2 0.925424 0.198042 #_orig_obs: 1.10024 SURVEY1
17 1 2 0.923801 0.198042 #_orig_obs: 0.849621 SURVEY1
18 1 2 0.830329 0.198042 #_orig_obs: 0.902698 SURVEY1
19 1 2 0.758805 0.198042 #_orig_obs: 0.642959 SURVEY1
20 1 2 0.687799 0.198042 #_orig_obs: 0.757109 SURVEY1
21 1 2 0.66624 0.198042 #_orig_obs: 0.749146 SURVEY1
22 1 2 0.655884 0.198042 #_orig_obs: 0.693053 SURVEY1
23 1 2 0.673954 0.198042 #_orig_obs: 0.637179 SURVEY1
24 1 2 0.594894 0.198042 #_orig_obs: 0.598564 SURVEY1
25 1 2 0.562721 0.198042 #_orig_obs: 0.538045 SURVEY1
26 1 2 0.540048 0.198042 #_orig_obs: 0.478939 SURVEY1
27 1 2 0.517275 0.198042 #_orig_obs: 0.485166 SURVEY1
28 1 2 0.520493 0.198042 #_orig_obs: 0.478736 SURVEY1
29 1 2 0.522741 0.198042 #_orig_obs: 0.612012 SURVEY1
30 1 2 0.550996 0.198042 #_orig_obs: 0.60747 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.552 21.12 24.8674 26.3825 21.3254 17.354 12.4832 9.53361 9.4963 8.37241 6.32233 28.1908
2  1 1  0 0 1 -1 -1 200  18.0527 21.5186 24.4642 23.6655 22.4978 17.3217 13.8291 9.87739 7.52268 7.48654 6.59839 27.1656
3  1 1  0 0 1 -1 -1 200  13.6487 27.2075 25.2968 23.5466 20.3694 18.4272 13.914 11.0279 7.85467 5.97767 5.94657 26.7829
4  1 1  0 0 1 -1 -1 200  10.9691 21.1216 32.7196 24.8252 20.6243 16.963 15.0436 11.2753 8.91062 6.34178 4.82524 26.3806
5  1 1  0 0 1 -1 -1 200  20.3171 16.4268 24.5711 31.0315 20.9976 16.579 13.3657 11.7646 8.79215 6.94258 4.94033 24.2716
6  1 1  0 0 1 -1 -1 200  18.2401 30.2228 18.925 23.052 25.955 16.691 12.9176 10.3365 9.07132 6.77411 5.34782 22.4668
7  1 1  0 0 1 -1 -1 200  14.4998 27.5911 35.2484 17.8897 19.3692 20.6942 13.0371 10.0126 7.9879 7.00394 5.22919 21.4368
8  1 1  0 0 1 -1 -1 200  16.7031 22.1959 32.2362 33.161 14.9146 15.3038 16.008 10.0066 7.6618 6.10734 5.35327 20.3485
9  1 1  0 0 1 -1 -1 200  15.3258 26.0863 26.3669 30.6398 27.7864 11.815 11.8564 12.2981 7.66362 5.86275 4.6721 19.6268
10  1 1  0 0 1 -1 -1 200  18.7968 23.1736 30.2015 24.6102 25.3444 21.7817 9.07007 9.0295 9.33596 5.81374 4.44676 18.3957
11  1 1  0 0 1 -1 -1 200  18.301 28.4855 26.7587 28.0002 20.1715 19.6637 16.538 6.83347 6.78087 7.00364 4.36129 17.1022
12  1 1  0 0 1 -1 -1 200  15.66 28.1147 33.2356 24.9941 23.0803 15.7273 14.9979 12.5106 5.1552 5.11022 5.27556 16.1386
13  1 1  0 0 1 -1 -1 200  18.2663 23.7583 32.5141 30.8274 20.473 17.885 11.9243 11.278 9.37752 3.86309 3.82771 16.0053
14  1 1  0 0 1 -1 -1 200  19.8822 27.3262 27.0848 29.7846 24.9837 15.7137 13.4361 8.88766 8.37915 6.96093 2.86934 14.6916
15  1 1  0 0 1 -1 -1 200  18.5769 30.1136 31.3032 24.7534 23.9732 19.0022 11.689 9.91165 6.53615 6.15594 5.11256 12.8721
16  1 1  0 0 1 -1 -1 200  21.8956 27.5374 33.7813 28.0113 19.5025 17.8445 13.8313 8.43859 7.1323 4.70023 4.4251 12.8999
17  1 1  0 0 1 -1 -1 200  25.1591 32.1187 30.1351 29.2452 21.2754 13.9772 12.4992 9.60617 5.84312 4.93417 3.25223 11.9545
18  1 1  0 0 1 -1 -1 200  19.5696 38.2872 35.9882 26.2995 22.1489 15.1219 9.68949 8.5836 6.57359 3.99614 3.37376 10.3681
19  1 1  0 0 1 -1 -1 200  20.5579 29.404 42.6613 31.4564 20.0434 15.8772 10.582 6.72095 5.93307 4.5399 2.76091 9.46296
20  1 1  0 0 1 -1 -1 200  20.067 31.1962 33.1034 37.6908 24.2364 14.5278 11.2339 7.42117 4.69862 4.14372 3.17056 8.5106
21  1 1  0 0 1 -1 -1 200  34.7736 28.4925 32.5349 26.925 26.6561 16.1063 9.42202 7.21994 4.75449 3.00934 2.65345 7.45238
22  1 1  0 0 1 -1 -1 200  31.7701 47.8973 28.7559 25.4501 18.2194 16.9 9.95389 5.76964 4.40604 2.90054 1.83779 6.1394
23  1 1  0 0 1 -1 -1 200  26.4921 44.0299 48.3885 22.5459 17.3101 11.6332 10.5243 6.14358 3.55104 2.71036 1.78598 4.88489
24  1 1  0 0 1 -1 -1 200  24.1841 38.615 46.2234 38.8125 15.5143 11.1189 7.27289 6.51268 3.78955 2.19073 1.67299 4.09301
25  1 1  0 0 1 -1 -1 200  33.3242 33.5181 38.953 36.0033 26.1104 9.77765 6.82974 4.42644 3.94929 2.29841 1.33134 3.47822
26  1 1  0 0 1 -1 -1 200  24.3074 47.3367 34.792 31.3096 25.0309 17.0113 6.21266 4.29985 2.77876 2.47696 1.44392 3.00005
27  1 1  0 0 1 -1 -1 200  27.5991 34.1167 48.774 27.8825 21.7658 16.3286 10.823 3.91993 2.70517 1.74873 1.55882 2.77758
28  1 1  0 0 1 -1 -1 200  37.3978 37.1758 33.3673 36.8544 18.2226 13.3331 9.75099 6.40368 2.31572 1.59868 1.03583 2.54402
29  1 1  0 0 1 -1 -1 200  37.465 48.8757 35.1423 24.179 22.9468 10.6017 7.55215 5.46933 3.58044 1.29872 0.898839 1.99011
30  1 1  0 0 1 -1 -1 200  31.6581 49.4375 46.4897 25.693 15.248 13.5461 6.10149 4.30629 3.10897 2.03569 0.743537 1.63162
1  1 2  0 0 1 -1 -1 200  13.0686 27.7589 29.1548 26.7881 20.148 15.9233 11.3248 8.61331 8.5665 7.54863 5.69959 25.4056
2  1 2  0 0 1 -1 -1 200  16.1526 28.2362 28.6923 24.0691 21.3042 15.9341 12.5786 8.9477 6.80476 6.7683 5.96439 24.5478
3  1 2  0 0 1 -1 -1 200  12.0058 35.1674 29.2825 23.6669 19.074 16.7663 12.5194 9.88238 7.02878 5.34668 5.31782 23.9421
4  1 2  0 0 1 -1 -1 200  9.62335 27.2737 37.9052 24.9993 19.3596 15.4752 13.5726 10.132 7.99553 5.68797 4.32743 23.6482
5  1 2  0 0 1 -1 -1 200  18.1993 21.628 28.9842 31.7906 20.0426 15.3773 12.2593 10.7468 8.01992 6.32967 4.5038 22.1186
6  1 2  0 0 1 -1 -1 200  15.9103 38.9184 21.9231 23.2561 24.4289 15.2736 11.692 9.31855 8.16622 6.09541 4.81151 20.206
7  1 2  0 0 1 -1 -1 200  12.4915 35.0865 40.3249 17.8221 18.0021 18.6989 11.6522 8.91352 7.10109 6.22327 4.646 19.038
8  1 2  0 0 1 -1 -1 200  14.1583 28.0612 37.0434 33.4027 14.0602 14.0443 14.5372 9.05307 6.92246 5.51553 4.83389 18.3677
9  1 2  0 0 1 -1 -1 200  13.223 33.2948 30.3395 30.7443 26.0282 10.7636 10.6845 11.0384 6.86942 5.25284 4.18567 17.5757
10  1 2  0 0 1 -1 -1 200  16.1927 29.6083 34.8784 24.8244 23.8846 19.9686 8.22715 8.15819 8.42287 5.24309 4.00999 16.5817
11  1 2  0 0 1 -1 -1 200  15.5957 36.0743 30.688 28.0831 18.9129 17.9394 14.928 6.14537 6.0894 6.28608 3.91449 15.3432
12  1 2  0 0 1 -1 -1 200  13.2234 35.3183 37.852 24.9119 21.5125 14.266 13.4609 11.1853 4.6038 4.56126 4.70789 14.3968
13  1 2  0 0 1 -1 -1 200  15.702 30.2348 37.3323 30.88 19.1496 16.2701 10.7313 10.1095 8.39409 3.45736 3.42505 14.314
14  1 2  0 0 1 -1 -1 200  16.8796 34.5434 31.0652 29.9126 23.4695 14.367 12.1557 8.01031 7.54145 6.26208 2.58198 13.2111
15  1 2  0 0 1 -1 -1 200  15.606 37.7122 35.6106 24.6752 22.361 17.2531 10.5028 8.8719 5.843 5.50038 4.56762 11.4962
16  1 2  0 0 1 -1 -1 200  18.5005 34.6205 38.508 27.9458 18.1959 16.2024 12.4264 7.55291 6.375 4.19969 3.95325 11.5196
17  1 2  0 0 1 -1 -1 200  20.4597 39.5194 34.1735 29.3305 20.0535 12.8474 11.3767 8.71256 5.29336 4.46806 2.94514 10.82
18  1 2  0 0 1 -1 -1 200  15.826 46.566 40.1045 25.8231 20.4032 13.5745 8.61133 7.60064 5.8135 3.53322 2.98277 9.16123
19  1 2  0 0 1 -1 -1 200  16.7193 35.9571 47.7934 31.0467 18.5584 14.3251 9.45215 5.98202 5.2739 4.03403 2.4537 8.40412
20  1 2  0 0 1 -1 -1 200  16.3965 38.3177 37.2397 37.3489 22.5286 13.1589 10.0733 6.63062 4.19321 3.69641 2.82832 7.58783
21  1 2  0 0 1 -1 -1 200  28.2649 35.187 37.1805 27.2816 25.414 14.9818 8.68073 6.6289 4.36024 2.7591 2.4326 6.8287
22  1 2  0 0 1 -1 -1 200  25.6386 58.1379 31.98 24.9388 16.7499 15.1399 8.82847 5.09941 3.88953 2.56005 1.62264 5.4148
23  1 2  0 0 1 -1 -1 200  20.3756 51.8229 53.0709 22.0211 15.9424 10.4622 9.37746 5.45644 3.15091 2.4044 1.58489 4.33071
24  1 2  0 0 1 -1 -1 200  18.9377 45.885 50.7673 37.7674 14.2009 9.92871 6.43256 5.74009 3.33669 1.92903 1.47346 3.60117
25  1 2  0 0 1 -1 -1 200  26.6499 40.6536 43.6434 35.7263 24.3668 8.9014 6.15814 3.97774 3.5446 2.06276 1.19551 3.11985
26  1 2  0 0 1 -1 -1 200  19.1899 56.4817 38.219 30.3967 22.8315 15.1294 5.47256 3.77474 2.43708 2.17161 1.26674 2.62909
27  1 2  0 0 1 -1 -1 200  22.0097 41.0978 54.0642 27.3052 20.0229 14.6453 9.61229 3.4703 2.39244 1.54665 1.3787 2.45467
28  1 2  0 0 1 -1 -1 200  29.5695 44.9375 37.5465 36.9082 17.2024 12.2891 8.90412 5.82819 2.10614 1.4539 0.942513 2.31205
29  1 2  0 0 1 -1 -1 200  29.7391 58.6934 38.8855 23.6583 21.1002 9.50702 6.70672 4.84028 3.1653 1.14907 0.795853 1.75915
30  1 2  0 0 1 -1 -1 200  24.0562 57.7619 50.8452 25.0959 14.0627 12.2058 5.44909 3.83375 2.76508 1.81049 0.662594 1.45126
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
