#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:22:41 2020
Final_phase: 2  N_iterations: 680
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 292.915
Catch 0.00191162
Survey -44.5609
Age_comp 323.802
Recruitment 13.6718
InitEQ_regime 0
Sum_recdevs -0.752843
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91691 0.0195059 Act 0.559559
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.103617 0.0824699 Act 0.496546
Early_InitAge_11 -0.0931529 0.15778 Act 0.496895
Early_InitAge_10 -0.0113093 0.131865 Act 0.499623
Early_InitAge_9 -0.0844613 0.119042 Act 0.497185
Early_InitAge_8 -0.279049 0.112597 Act 0.490698
Early_InitAge_7 -0.204659 0.0981971 Act 0.493178
Early_InitAge_6 -0.0633693 0.0841969 Act 0.497888
Early_InitAge_5 -0.0268654 0.0756418 Act 0.499104
Early_InitAge_4 0.0641266 0.06724 Act 0.502138
Early_InitAge_3 -0.0092769 0.0641123 Act 0.499691
Early_InitAge_2 0.00622035 0.0602463 Act 0.500207
Early_InitAge_1 0.0525702 0.0576637 Act 0.501752
Main_RecrDev_1 0.298681 0.0512195 Act 0.509956
Main_RecrDev_2 0.0156309 0.0571925 Act 0.500521
Main_RecrDev_3 -0.238658 0.0631721 Act 0.492045
Main_RecrDev_4 0.373653 0.0497024 Act 0.512455
Main_RecrDev_5 0.269284 0.0517134 Act 0.508976
Main_RecrDev_6 0.0150617 0.0564745 Act 0.500502
Main_RecrDev_7 0.110675 0.0537254 Act 0.503689
Main_RecrDev_8 -0.0591305 0.0563584 Act 0.498029
Main_RecrDev_9 0.121635 0.052364 Act 0.504054
Main_RecrDev_10 0.0530518 0.0532149 Act 0.501768
Main_RecrDev_11 -0.161754 0.0574405 Act 0.494608
Main_RecrDev_12 -0.0510952 0.0549136 Act 0.498297
Main_RecrDev_13 0.0120448 0.053858 Act 0.500401
Main_RecrDev_14 -0.109914 0.0562684 Act 0.496336
Main_RecrDev_15 0.0269055 0.0531459 Act 0.500897
Main_RecrDev_16 0.136996 0.0503929 Act 0.504567
Main_RecrDev_17 -0.218758 0.0563767 Act 0.492708
Main_RecrDev_18 -0.224777 0.0564577 Act 0.492507
Main_RecrDev_19 -0.325611 0.0586996 Act 0.489146
Main_RecrDev_20 0.207894 0.0475349 Act 0.50693
Main_RecrDev_21 0.115864 0.0490104 Act 0.503862
Main_RecrDev_22 -0.0484837 0.053011 Act 0.498384
Main_RecrDev_23 -0.248503 0.0568063 Act 0.491717
Main_RecrDev_24 0.0704014 0.0529423 Act 0.502347
Main_RecrDev_25 -0.280151 0.0643864 Act 0.490662
Main_RecrDev_26 -0.166597 0.0692678 Act 0.494447
Main_RecrDev_27 0.138554 0.074727 Act 0.504618
Main_RecrDev_28 0.159655 0.0909338 Act 0.505322
Main_RecrDev_29 0.0345355 0.121798 Act 0.501151
Main_RecrDev_30 -0.0270892 0.195378 Act 0.499097
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00956092 0.000292956 Act 0.00239023
F_fleet_1_YR_2_s_1 0.0276608 0.0007888 Act 0.00691521
F_fleet_1_YR_3_s_1 0.0456554 0.00123748 Act 0.0114138
F_fleet_1_YR_4_s_1 0.0613336 0.00160998 Act 0.0153334
F_fleet_1_YR_5_s_1 0.0484683 0.00123802 Act 0.0121171
F_fleet_1_YR_6_s_1 0.0870392 0.00216291 Act 0.0217598
F_fleet_1_YR_7_s_1 0.0866361 0.0021099 Act 0.021659
F_fleet_1_YR_8_s_1 0.181296 0.00442281 Act 0.045324
F_fleet_1_YR_9_s_1 0.106211 0.00265335 Act 0.0265528
F_fleet_1_YR_10_s_1 0.129645 0.00321737 Act 0.0324113
F_fleet_1_YR_11_s_1 0.14752 0.00366673 Act 0.0368801
F_fleet_1_YR_12_s_1 0.157798 0.00394604 Act 0.0394495
F_fleet_1_YR_13_s_1 0.112975 0.00281013 Act 0.0282437
F_fleet_1_YR_14_s_1 0.165246 0.00403658 Act 0.0413114
F_fleet_1_YR_15_s_1 0.176143 0.00429804 Act 0.0440356
F_fleet_1_YR_16_s_1 0.158711 0.00382528 Act 0.0396777
F_fleet_1_YR_17_s_1 0.31313 0.00755982 Act 0.0782826
F_fleet_1_YR_18_s_1 0.257291 0.00650468 Act 0.0643226
F_fleet_1_YR_19_s_1 0.255553 0.00661831 Act 0.0638882
F_fleet_1_YR_20_s_1 0.253169 0.00680564 Act 0.0632922
F_fleet_1_YR_21_s_1 0.351771 0.0100706 Act 0.0879427
F_fleet_1_YR_22_s_1 0.257276 0.00781885 Act 0.0643191
F_fleet_1_YR_23_s_1 0.419924 0.0136852 Act 0.104981
F_fleet_1_YR_24_s_1 0.340609 0.0129696 Act 0.0851522
F_fleet_1_YR_25_s_1 0.335015 0.0150372 Act 0.0837537
F_fleet_1_YR_26_s_1 0.302879 0.0162407 Act 0.0757197
F_fleet_1_YR_27_s_1 0.297627 0.0191772 Act 0.0744067
F_fleet_1_YR_28_s_1 0.410013 0.0337119 Act 0.102503
F_fleet_1_YR_29_s_1 0.311096 0.0326322 Act 0.077774
F_fleet_1_YR_30_s_1 0.464763 0.0630651 Act 0.116191
#_Catchability
LnQ_base_SURVEY1(2) -8.00735 0.0407803 Act 0.628361
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10350.6 201.897
SSB_Initial 10350.6 201.897
SSB_1 9520.9 270.993
SSB_2 9551.16 249.381
SSB_3 9491.43 232.142
SSB_4 9378.43 218.491
SSB_5 9040.05 206.004
SSB_6 8807.75 193.131
SSB_7 8524.88 181.173
SSB_8 8290.11 170.637
SSB_9 7354.6 160.463
SSB_10 7037.63 151.251
SSB_11 6603.44 142.013
SSB_12 6184.53 133.077
SSB_13 5757.89 124.91
SSB_14 5557.1 116.832
SSB_15 5167.91 108.306
SSB_16 4819.32 100.206
SSB_17 4593.14 92.3874
SSB_18 3913.94 84.4078
SSB_19 3596.94 79.0467
SSB_20 3273.39 75.3162
SSB_21 2986.35 72.4857
SSB_22 2566.62 69.8287
SSB_23 2585.7 70.4614
SSB_24 2300.28 74.9853
SSB_25 2155.79 83.3674
SSB_26 2025.19 95.0453
SSB_27 2003.32 112.763
SSB_28 1935.91 133.136
SSB_29 1748.42 161.504
SSB_30 1825.91 205.69
SSB_31 1704.73 261.262
SSB_32 2191.33 288.972
SSB_33 2537.59 287.295
SSB_34 2501.73 253.736
SSB_35 2311.54 212.284
#_Recruitment
Recr_Virgin 1009.2 19.6853
Recr_Initial 1009.2 19.6853
Recr_1 1350.67 65.6119
Recr_2 1018 56.2315
Recr_3 788.979 48.7758
Recr_4 1453.84 67.3114
Recr_5 1305.3 63.2597
Recr_6 1009.77 54.3816
Recr_7 1107.54 56.0451
Recr_8 931.953 49.9368
Recr_9 1102.31 53.8307
Recr_10 1024.01 50.961
Recr_11 819.714 44.7501
Recr_12 907.962 46.8569
Recr_13 957.768 48.1721
Recr_14 843.52 44.8333
Recr_15 956.765 47.5165
Recr_16 1056.34 49.3875
Recr_17 734.216 39.7377
Recr_18 708.894 38.6289
Recr_19 630.137 36.1796
Recr_20 1052.74 48.0801
Recr_21 940.011 45.5967
Recr_22 767.48 41.5601
Recr_23 629.593 37.9964
Recr_24 838.33 49.6372
Recr_25 579.166 42.3713
Recr_26 636.344 52.0399
Recr_27 860.431 79.1254
Recr_28 869.109 97.0937
Recr_29 740.911 106.042
Recr_30 707.129 144.732
Recr_31 709.399 46.4473
Recr_32 770.224 40.1918
Recr_33 803.143 35.662
Recr_34 800.041 33.2605
Recr_35 782.446 31.4073
#_SPR Basis=  1-SPR
SPRratio_1 0.0630586 0.00183245
SPRratio_2 0.166091 0.00408351
SPRratio_3 0.251449 0.00537527
SPRratio_4 0.314835 0.00605578
SPRratio_5 0.263507 0.00523749
SPRratio_6 0.40148 0.00652651
SPRratio_7 0.400262 0.00638769
SPRratio_8 0.60478 0.00675227
SPRratio_9 0.455076 0.00686837
SPRratio_10 0.510638 0.00698279
SPRratio_11 0.547052 0.00700862
SPRratio_12 0.566018 0.0070297
SPRratio_13 0.472134 0.00690522
SPRratio_14 0.578959 0.00684106
SPRratio_15 0.596781 0.00678255
SPRratio_16 0.567639 0.00677269
SPRratio_17 0.745238 0.00556275
SPRratio_18 0.697829 0.00636231
SPRratio_19 0.696122 0.00653447
SPRratio_20 0.693753 0.00680684
SPRratio_21 0.771232 0.00619013
SPRratio_22 0.697816 0.00764831
SPRratio_23 0.807514 0.0063011
SPRratio_24 0.764195 0.00838642
SPRratio_25 0.760531 0.00997733
SPRratio_26 0.737504 0.0125624
SPRratio_27 0.733388 0.0152242
SPRratio_28 0.802858 0.0161553
SPRratio_29 0.743734 0.0242491
SPRratio_30 0.826451 0.0244199
SPRratio_31 0.183553 0.0542759
SPRratio_32 0.285007 0.0470419
SPRratio_33 0.345318 0.038988
SPRratio_34 0.339463 0.0340397
SPRratio_35 0.306935 0.030056
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0497557 0.00152456
F_2 0.143949 0.00410497
F_3 0.237594 0.00643993
F_4 0.319185 0.00837845
F_5 0.252232 0.00644276
F_6 0.452958 0.011256
F_7 0.45086 0.01098
F_8 0.943477 0.0230166
F_9 0.552731 0.0138082
F_10 0.674683 0.0167434
F_11 0.767706 0.0190819
F_12 0.821191 0.0205355
F_13 0.587929 0.0146241
F_14 0.85995 0.0210067
F_15 0.916658 0.0223673
F_16 0.825942 0.019907
F_17 1.62955 0.0393419
F_18 1.33896 0.0338508
F_19 1.32991 0.0344421
F_20 1.31751 0.035417
F_21 1.83064 0.0524081
F_22 1.33888 0.0406898
F_23 2.18532 0.0712187
F_24 1.77255 0.0674947
F_25 1.74344 0.0782548
F_26 1.5762 0.0845176
F_27 1.54887 0.0997995
F_28 2.13374 0.175439
F_29 1.61897 0.16982
F_30 2.41866 0.328195
F_31 0.161807 0.0564693
F_32 0.279324 0.0607241
F_33 0.362949 0.0580915
F_34 0.354289 0.0499883
F_35 0.308355 0.040815
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.14748 0.231672
Bratio_3 7.10278 0.220885
Bratio_4 7.01822 0.210967
Bratio_5 6.765 0.199161
Bratio_6 6.59116 0.187989
Bratio_7 6.37948 0.177327
Bratio_8 6.20379 0.168125
Bratio_9 5.50371 0.15283
Bratio_10 5.26652 0.143953
Bratio_11 4.94159 0.134203
Bratio_12 4.62811 0.12511
Bratio_13 4.30884 0.116492
Bratio_14 4.15858 0.109844
Bratio_15 3.86733 0.101414
Bratio_16 3.60647 0.0936059
Bratio_17 3.43722 0.0868784
Bratio_18 2.92895 0.0761254
Bratio_19 2.69172 0.0696987
Bratio_20 2.4496 0.0637721
Bratio_21 2.23479 0.0583573
Bratio_22 1.92069 0.0519537
Bratio_23 1.93497 0.0492249
Bratio_24 1.72139 0.0478358
Bratio_25 1.61326 0.0504602
Bratio_26 1.51552 0.0563018
Bratio_27 1.49916 0.0669058
Bratio_28 1.44871 0.0806404
Bratio_29 1.30841 0.102007
Bratio_30 1.36639 0.133034
Bratio_31 1.27571 0.174976
Bratio_32 1.63986 0.18816
Bratio_33 1.89897 0.180002
Bratio_34 1.87214 0.154894
Bratio_35 1.72981 0.126469
#_Mgmt_Quantity
SSB_unfished 10350.6 201.897
Totbio_unfished 22037.8 429.866
SmryBio_unfished 22037.8 429.866
Recr_unfished 1009.2 19.6853
SSB_Btgt 4140.24 80.7589
SPR_Btgt 0.45 4.8705e-018
Fstd_Btgt 0.149071 5.33571e-019
Dead_Catch_Btgt 1030.87 20.1079
SSB_SPR 3575.66 69.7463
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1051.78 20.5159
SSB_MSY 3340.74 65.164
SPR_MSY 0.379195 7.08657e-014
Fstd_MSY 0.192157 4.99796e-014
Dead_Catch_MSY 1053.92 20.5576
Ret_Catch_MSY 1053.92 20.5576
B_MSY/SSB_unfished 0.322759 7.70657e-014
ForeCatch_31 93.0936 45.9654
ForeCatch_32 198.95 68.155
ForeCatch_33 289.574 78.0177
ForeCatch_34 287.341 68.444
ForeCatch_35 237.289 52.2802
OFLCatch_31 539.362 80.626
OFLCatch_32 672.332 87.6788
OFLCatch_33 756.287 86.4493
OFLCatch_34 766.555 77.9036
OFLCatch_35 723.403 66.3985
#_Extra_stdev
ln(SPB)_1 9.16124 0.0284629
ln(SPB)_15 8.55022 0.0209574
ln(SPB)_30 7.50983 0.112651
#_survey_stdev 30
SURVEY1_1 0.376453 0.0431447 #exp(): 1.45711 q: 0.000333006
SURVEY1_2 0.403171 0.0423052 #exp(): 1.49656 q: 0.000333006
SURVEY1_3 0.417523 0.0418583 #exp(): 1.5182 q: 0.000333006
SURVEY1_4 0.38428 0.0416923 #exp(): 1.46856 q: 0.000333006
SURVEY1_5 0.357337 0.0413177 #exp(): 1.42952 q: 0.000333006
SURVEY1_6 0.384131 0.0410188 #exp(): 1.46834 q: 0.000333006
SURVEY1_7 0.369688 0.0410232 #exp(): 1.44728 q: 0.000333006
SURVEY1_8 0.336661 0.0409681 #exp(): 1.40026 q: 0.000333006
SURVEY1_9 0.232493 0.0410792 #exp(): 1.26174 q: 0.000333006
SURVEY1_10 0.197491 0.0409857 #exp(): 1.21834 q: 0.000333006
SURVEY1_11 0.161425 0.0409558 #exp(): 1.17518 q: 0.000333006
SURVEY1_12 0.104132 0.0410231 #exp(): 1.10975 q: 0.000333006
SURVEY1_13 0.0343412 0.0409945 #exp(): 1.03494 q: 0.000333006
SURVEY1_14 0.0153357 0.0408739 #exp(): 1.01545 q: 0.000333006
SURVEY1_15 -0.0331365 0.0408759 #exp(): 0.967407 q: 0.000333006
SURVEY1_16 -0.0775033 0.0407846 #exp(): 0.925424 q: 0.000333006
SURVEY1_17 -0.0792589 0.0406351 #exp(): 0.923801 q: 0.000333006
SURVEY1_18 -0.185933 0.0405918 #exp(): 0.830329 q: 0.000333006
SURVEY1_19 -0.27601 0.0404372 #exp(): 0.758805 q: 0.000333006
SURVEY1_20 -0.374259 0.04026 #exp(): 0.687799 q: 0.000333006
SURVEY1_21 -0.406105 0.0396733 #exp(): 0.66624 q: 0.000333006
SURVEY1_22 -0.421772 0.0393385 #exp(): 0.655884 q: 0.000333006
SURVEY1_23 -0.394593 0.0392884 #exp(): 0.673954 q: 0.000333006
SURVEY1_24 -0.519372 0.0400478 #exp(): 0.594894 q: 0.000333006
SURVEY1_25 -0.574972 0.0417566 #exp(): 0.562721 q: 0.000333006
SURVEY1_26 -0.616097 0.0457094 #exp(): 0.540048 q: 0.000333006
SURVEY1_27 -0.65918 0.0517248 #exp(): 0.517275 q: 0.000333006
SURVEY1_28 -0.65298 0.0611176 #exp(): 0.520493 q: 0.000333006
SURVEY1_29 -0.64867 0.0784091 #exp(): 0.522741 q: 0.000333006
SURVEY1_30 -0.596028 0.0940584 #exp(): 0.550996 q: 0.000333006
#_Biomass
TotBio_Virgin 22037.8 0.0
TotBio_Initial 22037.8 0.0
TotBio_1 20410.2 0.0
TotBio_2 20650.5 0.0
TotBio_3 20549.3 0.0
TotBio_4 20016.5 0.0
TotBio_5 19489.8 0.0
TotBio_6 19355.3 0.0
TotBio_7 18608.9 0.0
TotBio_8 17982.9 0.0
TotBio_9 16022.5 0.0
TotBio_10 15388.6 0.0
TotBio_11 14565.9 0.0
TotBio_12 13585.9 0.0
TotBio_13 12636.8 0.0
TotBio_14 12302.1 0.0
TotBio_15 11495.4 0.0
TotBio_16 10786.7 0.0
TotBio_17 10448.4 0.0
TotBio_18 8963.06 0.0
TotBio_19 8135.39 0.0
TotBio_20 7399.48 0.0
TotBio_21 6991.45 0.0
TotBio_22 6326.76 0.0
TotBio_23 6267.35 0.0
TotBio_24 5482.09 0.0
TotBio_25 5209.5 0.0
TotBio_26 4928.35 0.0
TotBio_27 4781.89 0.0
TotBio_28 4773.95 0.0
TotBio_29 4526.17 0.0
TotBio_30 4657.93 0.0
TotBio_31 4298.62 0.0
TotBio_32 4939.46 0.0
TotBio_33 5170.67 0.0
TotBio_34 5009.4 0.0
TotBio_35 4623.39 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20410.2 0.0
SmryBio_1 20410.2 0.0
SmryBio_2 20650.5 0.0
SmryBio_3 20549.3 0.0
SmryBio_4 20016.5 0.0
SmryBio_5 19489.8 0.0
SmryBio_6 19355.3 0.0
SmryBio_7 18608.9 0.0
SmryBio_8 17982.9 0.0
SmryBio_9 16022.5 0.0
SmryBio_10 15388.6 0.0
SmryBio_11 14565.9 0.0
SmryBio_12 13585.9 0.0
SmryBio_13 12636.8 0.0
SmryBio_14 12302.1 0.0
SmryBio_15 11495.4 0.0
SmryBio_16 10786.7 0.0
SmryBio_17 10448.4 0.0
SmryBio_18 8963.06 0.0
SmryBio_19 8135.39 0.0
SmryBio_20 7399.48 0.0
SmryBio_21 6991.45 0.0
SmryBio_22 6326.76 0.0
SmryBio_23 6267.35 0.0
SmryBio_24 5482.09 0.0
SmryBio_25 5209.5 0.0
SmryBio_26 4928.35 0.0
SmryBio_27 4781.89 0.0
SmryBio_28 4773.95 0.0
SmryBio_29 4526.17 0.0
SmryBio_30 4657.93 0.0
SmryBio_31 4298.62 0.0
SmryBio_32 4939.46 0.0
SmryBio_33 5170.67 0.0
SmryBio_34 5009.4 0.0
SmryBio_35 4623.39 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.057 0.0
TotCatch_2 467.708 0.0
TotCatch_3 761.006 0.0
TotCatch_4 994.681 0.0
TotCatch_5 765.103 0.0
TotCatch_6 1329.36 0.0
TotCatch_7 1269.79 0.0
TotCatch_8 2464.16 0.0
TotCatch_9 1328.18 0.0
TotCatch_10 1536 0.0
TotCatch_11 1633.16 0.0
TotCatch_12 1621.87 0.0
TotCatch_13 1099.88 0.0
TotCatch_14 1525.18 0.0
TotCatch_15 1505.55 0.0
TotCatch_16 1272.95 0.0
TotCatch_17 2252.66 0.0
TotCatch_18 1612.48 0.0
TotCatch_19 1456.51 0.0
TotCatch_20 1317.67 0.0
TotCatch_21 1623.59 0.0
TotCatch_22 1082.63 0.0
TotCatch_23 1635.89 0.0
TotCatch_24 1202.69 0.0
TotCatch_25 1118.99 0.0
TotCatch_26 971.61 0.0
TotCatch_27 932.403 0.0
TotCatch_28 1207.11 0.0
TotCatch_29 876.893 0.0
TotCatch_30 1271.54 0.0
TotCatch_31 93.0936 0.0
TotCatch_32 198.95 0.0
TotCatch_33 289.574 0.0
TotCatch_34 287.341 0.0
TotCatch_35 237.289 0.0
