 index   name              value      std.dev
     1   log_Nage_dev     -7.1795e-003 6.2618e-002
     2   log_Nage_dev     -9.7252e-002 6.9472e-002
     3   log_Nage_dev     -5.5233e-002 7.4611e-002
     4   log_Nage_dev     2.5665e-002 7.9818e-002
     5   log_Nage_dev     3.2495e-002 8.9697e-002
     6   log_Nage_dev     1.3070e-001 9.7452e-002
     7   log_Nage_dev     1.1713e-001 1.1501e-001
     8   log_Nage_dev     3.6974e-003 1.4985e-001
     9   log_Nage_dev     -1.8468e-002 1.9484e-001
    10   log_Nage_dev     -2.4494e-001 3.3405e-001
    11   log_Nage_dev     -4.3512e-002 1.0080e-001
    12   log_R0           1.3820e+001 1.8021e-002
    13   log_rec_dev      7.3500e-003 5.6192e-002
    14   log_rec_dev      1.7510e-001 5.2276e-002
    15   log_rec_dev      2.4876e-002 5.5398e-002
    16   log_rec_dev      -3.2383e-001 6.3733e-002
    17   log_rec_dev      3.0394e-001 4.9791e-002
    18   log_rec_dev      1.3819e-001 5.3105e-002
    19   log_rec_dev      3.8954e-002 5.4866e-002
    20   log_rec_dev      1.2072e-001 5.2667e-002
    21   log_rec_dev      -1.0036e-001 5.6628e-002
    22   log_rec_dev      6.1702e-002 5.3136e-002
    23   log_rec_dev      6.9104e-002 5.2691e-002
    24   log_rec_dev      -6.1915e-002 5.5223e-002
    25   log_rec_dev      -1.4471e-002 5.4268e-002
    26   log_rec_dev      5.9359e-002 5.3075e-002
    27   log_rec_dev      -4.9447e-002 5.5185e-002
    28   log_rec_dev      1.0759e-001 5.1583e-002
    29   log_rec_dev      1.4763e-001 5.0167e-002
    30   log_rec_dev      -2.1294e-001 5.6158e-002
    31   log_rec_dev      -8.7748e-002 5.3313e-002
    32   log_rec_dev      -3.0737e-001 5.8077e-002
    33   log_rec_dev      1.7078e-001 4.7856e-002
    34   log_rec_dev      1.2347e-001 4.8375e-002
    35   log_rec_dev      -1.0400e-001 5.3737e-002
    36   log_rec_dev      -1.8733e-001 5.4974e-002
    37   log_rec_dev      6.8568e-002 5.2465e-002
    38   log_rec_dev      -3.6906e-001 6.6103e-002
    39   log_rec_dev      -3.2378e-002 6.6564e-002
    40   log_rec_dev      1.7819e-001 7.4363e-002
    41   log_rec_dev      9.4506e-002 9.2756e-002
    42   log_rec_dev      -3.9164e-002 1.2411e-001
    43   log_q_survey1    -1.4876e+001 4.0530e-002
    44   log_avg_F_fleet1 -1.7988e+000 2.5430e-002
    45   log_F_dev_fleet1 -2.8650e+000 3.3268e-002
    46   log_F_dev_fleet1 -1.7785e+000 3.1321e-002
    47   log_F_dev_fleet1 -1.2760e+000 2.9889e-002
    48   log_F_dev_fleet1 -9.6948e-001 2.8834e-002
    49   log_F_dev_fleet1 -1.2055e+000 2.7913e-002
    50   log_F_dev_fleet1 -6.1135e-001 2.7048e-002
    51   log_F_dev_fleet1 -5.8981e-001 2.6349e-002
    52   log_F_dev_fleet1 1.6372e-001 2.5958e-002
    53   log_F_dev_fleet1 -3.8212e-001 2.5876e-002
    54   log_F_dev_fleet1 -1.6847e-001 2.5547e-002
    55   log_F_dev_fleet1 -4.8396e-002 2.5380e-002
    56   log_F_dev_fleet1 2.6647e-002 2.5279e-002
    57   log_F_dev_fleet1 -2.8500e-001 2.5086e-002
    58   log_F_dev_fleet1 7.8816e-002 2.4799e-002
    59   log_F_dev_fleet1 1.4364e-001 2.4639e-002
    60   log_F_dev_fleet1 2.0136e-002 2.4339e-002
    61   log_F_dev_fleet1 6.8932e-001 2.3985e-002
    62   log_F_dev_fleet1 4.8651e-001 2.3874e-002
    63   log_F_dev_fleet1 4.6996e-001 2.3549e-002
    64   log_F_dev_fleet1 4.5188e-001 2.3262e-002
    65   log_F_dev_fleet1 7.7975e-001 2.2920e-002
    66   log_F_dev_fleet1 4.4958e-001 2.2336e-002
    67   log_F_dev_fleet1 9.4861e-001 2.1665e-002
    68   log_F_dev_fleet1 7.5973e-001 2.3769e-002
    69   log_F_dev_fleet1 7.4675e-001 2.8243e-002
    70   log_F_dev_fleet1 6.3885e-001 3.5572e-002
    71   log_F_dev_fleet1 6.1998e-001 4.5785e-002
    72   log_F_dev_fleet1 9.4799e-001 6.3589e-002
    73   log_F_dev_fleet1 6.7575e-001 8.7184e-002
    74   log_F_dev_fleet1 1.0819e+000 1.2072e-001
