 index   name              value      std dev   
     1   log_Fmult_year1  -4.6336e+000 3.3076e-002
     2   log_Fmult_devs   1.0744e+000 1.5119e-002
     3   log_Fmult_devs   4.8993e-001 1.4871e-002
     4   log_Fmult_devs   3.0454e-001 1.4734e-002
     5   log_Fmult_devs   -2.2974e-001 1.4580e-002
     6   log_Fmult_devs   5.8547e-001 1.4729e-002
     7   log_Fmult_devs   1.2545e-002 1.4646e-002
     8   log_Fmult_devs   7.3356e-001 1.4963e-002
     9   log_Fmult_devs   -5.5207e-001 1.4420e-002
    10   log_Fmult_devs   1.9871e-001 1.4735e-002
    11   log_Fmult_devs   1.0974e-001 1.4703e-002
    12   log_Fmult_devs   7.0779e-002 1.4707e-002
    13   log_Fmult_devs   -3.3929e-001 1.4566e-002
    14   log_Fmult_devs   3.8096e-001 1.4847e-002
    15   log_Fmult_devs   7.0768e-002 1.4707e-002
    16   log_Fmult_devs   -1.1859e-001 1.4674e-002
    17   log_Fmult_devs   6.8782e-001 1.5233e-002
    18   log_Fmult_devs   -1.9671e-001 1.4791e-002
    19   log_Fmult_devs   -4.5533e-003 1.5013e-002
    20   log_Fmult_devs   -2.2713e-002 1.5036e-002
    21   log_Fmult_devs   3.2595e-001 1.5480e-002
    22   log_Fmult_devs   -3.2226e-001 1.5194e-002
    23   log_Fmult_devs   4.9841e-001 1.6474e-002
    24   log_Fmult_devs   -1.8961e-001 1.6899e-002
    25   log_Fmult_devs   -1.7991e-002 1.7602e-002
    26   log_Fmult_devs   -8.8688e-002 1.8604e-002
    27   log_Fmult_devs   1.1062e-003 2.0125e-002
    28   log_Fmult_devs   3.1764e-001 2.5705e-002
    29   log_Fmult_devs   -2.7101e-001 3.0052e-002
    30   log_Fmult_devs   4.1699e-001 3.9521e-002
    31   log_recruit_devs -2.3031e-002 5.7098e-002
    32   log_recruit_devs 2.2787e-001 5.1906e-002
    33   log_recruit_devs 2.3218e-004 5.6681e-002
    34   log_recruit_devs -2.8331e-001 6.3760e-002
    35   log_recruit_devs 3.5649e-001 4.9622e-002
    36   log_recruit_devs 3.3798e-001 5.0055e-002
    37   log_recruit_devs 1.7165e-002 5.6245e-002
    38   log_recruit_devs 1.5808e-001 5.2564e-002
    39   log_recruit_devs 3.6493e-003 5.4902e-002
    40   log_recruit_devs 9.1797e-002 5.2839e-002
    41   log_recruit_devs 1.5182e-001 5.1189e-002
    42   log_recruit_devs -1.1321e-001 5.6408e-002
    43   log_recruit_devs -1.6536e-001 5.7337e-002
    44   log_recruit_devs 4.1090e-002 5.3091e-002
    45   log_recruit_devs -6.7575e-002 5.5214e-002
    46   log_recruit_devs 8.9460e-002 5.1661e-002
    47   log_recruit_devs 1.1606e-001 5.0539e-002
    48   log_recruit_devs -2.8270e-001 5.7464e-002
    49   log_recruit_devs -6.4281e-002 5.2447e-002
    50   log_recruit_devs -3.6829e-001 5.9062e-002
    51   log_recruit_devs 1.7867e-001 4.7336e-002
    52   log_recruit_devs 1.0934e-001 4.8287e-002
    53   log_recruit_devs -1.9301e-001 5.5297e-002
    54   log_recruit_devs -1.9423e-001 5.4856e-002
    55   log_recruit_devs 5.3089e-003 5.3527e-002
    56   log_recruit_devs -2.4780e-001 6.3370e-002
    57   log_recruit_devs -1.0551e-001 6.7964e-002
    58   log_recruit_devs 1.3781e-001 7.5058e-002
    59   log_recruit_devs 1.6651e-001 9.1553e-002
    60   log_recruit_devs -8.1008e-002 1.2517e-001
    61   log_N_year1_devs 4.5174e-002 5.7936e-002
    62   log_N_year1_devs 1.6334e-001 5.8688e-002
    63   log_N_year1_devs -1.3028e-001 7.4076e-002
    64   log_N_year1_devs -1.5283e-004 7.7182e-002
    65   log_N_year1_devs -5.0164e-002 8.9204e-002
    66   log_N_year1_devs -1.0815e-001 1.0489e-001
    67   log_N_year1_devs -1.4292e-001 1.2544e-001
    68   log_N_year1_devs -2.6009e-001 1.6002e-001
    69   log_N_year1_devs -2.0363e-001 1.9605e-001
    70   log_N_year1_devs -1.3983e-001 2.6157e-001
    71   log_N_year1_devs -1.3494e-001 9.1847e-002
    72   log_q_year1      -7.9737e+000 4.0716e-002
    73   log_SR_scaler    6.9056e+000 1.8358e-002
    74   Freport          9.6800e-003 3.2018e-004
    75   Freport          2.8346e-002 8.7089e-004
    76   Freport          4.6266e-002 1.3470e-003
    77   Freport          6.2736e-002 1.7608e-003
    78   Freport          4.9859e-002 1.3519e-003
    79   Freport          8.9539e-002 2.3383e-003
    80   Freport          9.0669e-002 2.2938e-003
    81   Freport          1.8882e-001 4.7425e-003
    82   Freport          1.0871e-001 2.7698e-003
    83   Freport          1.3261e-001 3.3238e-003
    84   Freport          1.4799e-001 3.6839e-003
    85   Freport          1.5884e-001 3.9448e-003
    86   Freport          1.1314e-001 2.7753e-003
    87   Freport          1.6560e-001 3.9810e-003
    88   Freport          1.7775e-001 4.2699e-003
    89   Freport          1.5787e-001 3.7319e-003
    90   Freport          3.1406e-001 7.4113e-003
    91   Freport          2.5798e-001 6.3656e-003
    92   Freport          2.5681e-001 6.4900e-003
    93   Freport          2.5104e-001 6.5636e-003
    94   Freport          3.4778e-001 9.6515e-003
    95   Freport          2.5197e-001 7.4252e-003
    96   Freport          4.1477e-001 1.3203e-002
    97   Freport          3.4313e-001 1.2879e-002
    98   Freport          3.3701e-001 1.5034e-002
    99   Freport          3.0841e-001 1.6535e-002
   100   Freport          3.0875e-001 2.0048e-002
   101   Freport          4.2419e-001 3.5524e-002
   102   Freport          3.2349e-001 3.4933e-002
   103   Freport          4.9086e-001 6.9790e-002
   104   TotJan1B         1.9883e+004 5.9069e+002
   105   TotJan1B         2.0135e+004 5.4642e+002
   106   TotJan1B         2.0025e+004 5.0767e+002
   107   TotJan1B         1.9473e+004 4.7231e+002
   108   TotJan1B         1.8913e+004 4.3803e+002
   109   TotJan1B         1.8795e+004 4.0451e+002
   110   TotJan1B         1.8071e+004 3.7422e+002
   111   TotJan1B         1.7484e+004 3.4696e+002
   112   TotJan1B         1.5584e+004 3.2337e+002
   113   TotJan1B         1.5019e+004 3.0191e+002
   114   TotJan1B         1.4297e+004 2.8131e+002
   115   TotJan1B         1.3436e+004 2.6266e+002
   116   TotJan1B         1.2515e+004 2.4546e+002
   117   TotJan1B         1.2206e+004 2.2754e+002
   118   TotJan1B         1.1421e+004 2.0982e+002
   119   TotJan1B         1.0745e+004 1.9212e+002
   120   TotJan1B         1.0435e+004 1.7517e+002
   121   TotJan1B         8.9260e+003 1.6222e+002
   122   TotJan1B         8.1365e+003 1.5256e+002
   123   TotJan1B         7.4073e+003 1.4607e+002
   124   TotJan1B         7.0012e+003 1.4088e+002
   125   TotJan1B         6.3282e+003 1.4020e+002
   126   TotJan1B         6.2101e+003 1.4662e+002
   127   TotJan1B         5.4016e+003 1.6012e+002
   128   TotJan1B         5.0698e+003 1.8305e+002
   129   TotJan1B         4.7743e+003 2.1343e+002
   130   TotJan1B         4.6356e+003 2.5474e+002
   131   TotJan1B         4.6198e+003 3.1571e+002
   132   TotJan1B         4.3714e+003 4.0117e+002
   133   TotJan1B         4.4473e+003 4.9940e+002
   134   SSB              9.2614e+003 2.9023e+002
   135   SSB              9.3512e+003 2.6891e+002
   136   SSB              9.2783e+003 2.5017e+002
   137   SSB              9.1344e+003 2.3371e+002
   138   SSB              8.7795e+003 2.1809e+002
   139   SSB              8.5254e+003 2.0190e+002
   140   SSB              8.2382e+003 1.8666e+002
   141   SSB              8.0307e+003 1.7355e+002
   142   SSB              7.1127e+003 1.6170e+002
   143   SSB              6.8482e+003 1.5143e+002
   144   SSB              6.4578e+003 1.4161e+002
   145   SSB              6.0756e+003 1.3225e+002
   146   SSB              5.7104e+003 1.2385e+002
   147   SSB              5.5373e+003 1.1594e+002
   148   SSB              5.1244e+003 1.0750e+002
   149   SSB              4.7761e+003 9.9164e+001
   150   SSB              4.5774e+003 9.1057e+001
   151   SSB              3.9166e+003 8.3066e+001
   152   SSB              3.5855e+003 7.7822e+001
   153   SSB              3.2527e+003 7.3844e+001
   154   SSB              3.0056e+003 7.0977e+001
   155   SSB              2.5840e+003 6.8605e+001
   156   SSB              2.5906e+003 6.9142e+001
   157   SSB              2.2847e+003 7.3437e+001
   158   SSB              2.0982e+003 8.0897e+001
   159   SSB              1.9632e+003 9.2075e+001
   160   SSB              1.9235e+003 1.0887e+002
   161   SSB              1.8556e+003 1.2942e+002
   162   SSB              1.6799e+003 1.5905e+002
   163   SSB              1.7514e+003 2.0441e+002
   164   ExploitableB     1.8250e+004 5.7319e+002
   165   ExploitableB     1.8438e+004 5.2972e+002
   166   ExploitableB     1.8338e+004 4.9254e+002
   167   ExploitableB     1.7939e+004 4.5925e+002
   168   ExploitableB     1.7304e+004 4.2792e+002
   169   ExploitableB     1.6993e+004 3.9662e+002
   170   ExploitableB     1.6277e+004 3.6616e+002
   171   ExploitableB     1.5743e+004 3.3918e+002
   172   ExploitableB     1.4000e+004 3.1559e+002
   173   ExploitableB     1.3471e+004 2.9547e+002
   174   ExploitableB     1.2744e+004 2.7601e+002
   175   ExploitableB     1.1968e+004 2.5764e+002
   176   ExploitableB     1.1178e+004 2.4091e+002
   177   ExploitableB     1.0884e+004 2.2509e+002
   178   ExploitableB     1.0127e+004 2.0856e+002
   179   ExploitableB     9.4249e+003 1.9193e+002
   180   ExploitableB     9.0570e+003 1.7558e+002
   181   ExploitableB     7.7044e+003 1.6013e+002
   182   ExploitableB     7.0008e+003 1.4959e+002
   183   ExploitableB     6.3900e+003 1.4202e+002
   184   ExploitableB     5.9243e+003 1.3633e+002
   185   ExploitableB     5.1913e+003 1.3221e+002
   186   ExploitableB     5.1010e+003 1.3348e+002
   187   ExploitableB     4.4410e+003 1.4137e+002
   188   ExploitableB     4.1331e+003 1.5757e+002
   189   ExploitableB     3.8847e+003 1.8083e+002
   190   ExploitableB     3.7675e+003 2.1297e+002
   191   ExploitableB     3.6879e+003 2.5701e+002
   192   ExploitableB     3.3826e+003 3.1879e+002
   193   ExploitableB     3.4655e+003 4.0216e+002
   194   recruits         9.6660e+002 5.4006e+001
   195   recruits         1.2423e+003 6.2028e+001
   196   recruits         9.9028e+002 5.4706e+001
   197   recruits         7.4526e+002 4.6966e+001
   198   recruits         1.4111e+003 6.6101e+001
   199   recruits         1.3800e+003 6.5072e+001
   200   recruits         9.9844e+002 5.4066e+001
   201   recruits         1.1456e+003 5.7073e+001
   202   recruits         9.7910e+002 5.1330e+001
   203   recruits         1.0552e+003 5.2665e+001
   204   recruits         1.1155e+003 5.3424e+001
   205   recruits         8.4963e+002 4.5766e+001
   206   recruits         8.0012e+002 4.3904e+001
   207   recruits         9.7531e+002 4.8653e+001
   208   recruits         8.7107e+002 4.5637e+001
   209   recruits         1.0075e+003 4.8760e+001
   210   recruits         1.0232e+003 4.8484e+001
   211   recruits         6.8190e+002 3.8047e+001
   212   recruits         8.2484e+002 4.1603e+001
   213   recruits         5.9801e+002 3.4841e+001
   214   recruits         1.0120e+003 4.6499e+001
   215   recruits         9.2728e+002 4.4723e+001
   216   recruits         6.5989e+002 3.7595e+001
   217   recruits         6.5953e+002 3.8792e+001
   218   recruits         7.7766e+002 4.6755e+001
   219   recruits         5.8863e+002 4.2759e+001
   220   recruits         6.6459e+002 5.4012e+001
   221   recruits         8.4209e+002 7.8520e+001
   222   recruits         8.5638e+002 9.7466e+001
   223   recruits         6.4605e+002 9.5584e+001
   224   MSY              1.0421e+003 1.9130e+001
   225   SSBmsy_report    3.3032e+003 6.0641e+001
   226   Fmsy_report      1.9137e-001 2.4908e-018
   227   SSBmsy_ratio     5.3021e-001 5.3334e-002
   228   Fmsy_ratio       2.5650e+000 3.6469e-001
