1 -logL: 250.971 SSB(Vir_Start_End): 10252.3 9453.88 1632.89
1 Files: data.ss control.ss
1 N_iter: 709 runtime(sec): 23 starttime: Fri Feb 28 14:24:58 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:39
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:39
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 250.971
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.7503  0 -45.7503
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 285.419  150.249 135.171
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00301626  0.00301626 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.2992 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10252.3 10252.3 9453.88 9457.9 9344.24 9138.31 8758.41 8502.35 8133.98 7853.95 6943.03 6703.79 6327.87 5907.49 5535.47 5384.2 4972.09 4607.43 4413.36 3802.03 3505.23 3161.35 2884.62 2458.43 2452.95 2153.94 1988.53 1857.19 1840 1772.22 1594.59 1632.89 1459.39 1916.74 2275.76 2280.14 2132.85
1 Timeseries Recruit  999.613 999.613 1168.93 989.115 850.157 1249.93 1254.79 1051.96 1200.76 1001.48 959.754 1081.93 913.269 796.668 896.319 874.374 1058.2 1083.57 646.135 731.836 645.027 979.812 917.552 747.034 628.121 877.886 524.183 706.139 777.371 826.717 657.102 679.926 665.5 733.727 773.655 774.086 758.882
1 Timeseries TotBio  0 21828.5 21828.5 20203 20328.3 20113 19525.2 18855.4 18591.3 17790.3 17176.9 15295.5 14701.3 13960.5 13099.1 12198 11862.8 11066.5 10425.5 10168.9 8718.49 7910.63 7186.17 6759.91 6052.6 5966.84 5169.74 4887.54 4581.43 4456.87 4436.51 4146.29 4186.46 3728.39 4362.43 4643.66 4566.05 4266.01
1 Timeseries SmryBio-1  0 0 20203 20203 20328.3 20113 19525.2 18855.4 18591.3 17790.3 17176.9 15295.5 14701.3 13960.5 13099.1 12198 11862.8 11066.5 10425.5 10168.9 8718.49 7910.63 7186.17 6759.91 6052.6 5966.84 5169.74 4887.54 4581.43 4456.87 4436.51 4146.29 4186.46 3728.39 4362.43 4643.66 4566.05 4266.01
1 Timeseries TotCatch  0 0 0 161.695 466.215 759.077 994.6 767.845 1323.83 1288.57 2484.5 1323.97 1528.25 1625.68 1611.46 1105.84 1530.81 1505.28 1271.28 2237.79 1614.92 1463.21 1313.24 1635.61 1075.4 1623.72 1215.18 1121.03 971.961 920.617 1206.12 884.774 1285.3 52.4775 136.437 218.75 226.828 192.345
1 Timeseries RetCatch  0 0 0 161.695 466.215 759.077 994.6 767.845 1323.83 1288.57 2484.5 1323.97 1528.25 1625.68 1611.46 1105.84 1530.81 1505.28 1271.28 2237.79 1614.92 1463.21 1313.24 1635.61 1075.4 1623.72 1215.18 1121.03 971.961 920.617 1206.12 884.774 1285.3 0 0 0 0 0
1 Mgmt_Quant  10252.3 21828.5 21828.5 999.613 4100.91 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90737 0.75 0.2 0 0  -0.189701 -0.0807213 -0.113823 0.0776014 0.00858879 -0.0981622 -0.107816 -0.116443 0.0642626 -0.00569309 -0.0567077 0.0155929  0.163487 -0.00358333 -0.153883 0.233584 0.241471 0.0680441 0.204808 0.0269956 -0.00174237 0.122296 -0.0399493 -0.167448 -0.0404735 -0.0612207 0.141752 0.177863 -0.331777 -0.179581 -0.289313 0.151345 0.1073 -0.0568386 -0.229603 0.142689 -0.348175 -0.0278897 0.0713333 0.145654 -0.0462994 -0.020844  0 0 0 0 0  0 0 0 0 0   0.00961253 0.0278664 0.0463041 0.0628061 0.0501863 0.0901168 0.0921962 0.193316 0.11219 0.136078 0.154256 0.164115 0.118413 0.172529 0.183639 0.165545 0.323938 0.267111 0.265646 0.26153 0.36955 0.268642 0.442568 0.371255 0.3666 0.333266 0.323197 0.452684 0.350815 0.539948 -7.95623  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90737 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.189701 -0.0807213 -0.113823 0.0776014 0.00858879 -0.0981622 -0.107816 -0.116443 0.0642626 -0.00569309 -0.0567077 0.0155929
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.163487 -0.00358333 -0.153883 0.233584 0.241471 0.0680441 0.204808 0.0269956 -0.00174237 0.122296 -0.0399493 -0.167448 -0.0404735 -0.0612207 0.141752 0.177863 -0.331777 -0.179581 -0.289313 0.151345 0.1073 -0.0568386 -0.229603 0.142689 -0.348175 -0.0278897 0.0713333 0.145654 -0.0462994 -0.020844
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00961253 0.0278664 0.0463041 0.0628061 0.0501863 0.0901168 0.0921962 0.193316 0.11219 0.136078 0.154256 0.164115 0.118413 0.172529 0.183639 0.165545 0.323938 0.267111 0.265646 0.26153 0.36955 0.268642 0.442568 0.371255 0.3666 0.333266 0.323197 0.452684 0.350815 0.539948
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95623
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

