#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:25:22 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:39
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.692 0.00999975
2 1 1 466.196 0.00999975
3 1 1 759.055 0.00999975
4 1 1 994.489 0.00999975
5 1 1 767.789 0.00999975
6 1 1 1323.74 0.00999975
7 1 1 1288.46 0.00999975
8 1 1 2484.16 0.00999975
9 1 1 1323.87 0.00999975
10 1 1 1528.26 0.00999975
11 1 1 1625.98 0.00999975
12 1 1 1611.79 0.00999975
13 1 1 1106.01 0.00999975
14 1 1 1531.05 0.00999975
15 1 1 1505.45 0.00999975
16 1 1 1271.32 0.00999975
17 1 1 2238.31 0.00999975
18 1 1 1615.41 0.00999975
19 1 1 1463.33 0.00999975
20 1 1 1313.16 0.00999975
21 1 1 1635.23 0.00999975
22 1 1 1075.31 0.00999975
23 1 1 1623.87 0.00999975
24 1 1 1215.24 0.00999975
25 1 1 1121.34 0.00999975
26 1 1 971.968 0.00999975
27 1 1 920.427 0.00999975
28 1 1 1205.73 0.00999975
29 1 1 884.556 0.00999975
30 1 1 1285.14 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.40235 0.198042 #_ SURVEY1
2 1 2 1.36926 0.198042 #_ SURVEY1
3 1 2 1.47349 0.198042 #_ SURVEY1
4 1 2 1.91059 0.198042 #_ SURVEY1
5 1 2 1.7538 0.198042 #_ SURVEY1
6 1 2 1.39159 0.198042 #_ SURVEY1
7 1 2 1.45513 0.198042 #_ SURVEY1
8 1 2 1.49623 0.198042 #_ SURVEY1
9 1 2 1.27827 0.198042 #_ SURVEY1
10 1 2 1.18108 0.198042 #_ SURVEY1
11 1 2 1.24105 0.198042 #_ SURVEY1
12 1 2 1.19758 0.198042 #_ SURVEY1
13 1 2 0.915604 0.198042 #_ SURVEY1
14 1 2 0.941725 0.198042 #_ SURVEY1
15 1 2 0.882845 0.198042 #_ SURVEY1
16 1 2 1.01453 0.198042 #_ SURVEY1
17 1 2 0.942708 0.198042 #_ SURVEY1
18 1 2 0.862966 0.198042 #_ SURVEY1
19 1 2 0.840899 0.198042 #_ SURVEY1
20 1 2 0.686742 0.198042 #_ SURVEY1
21 1 2 0.747105 0.198042 #_ SURVEY1
22 1 2 0.642981 0.198042 #_ SURVEY1
23 1 2 0.640344 0.198042 #_ SURVEY1
24 1 2 0.581221 0.198042 #_ SURVEY1
25 1 2 0.64295 0.198042 #_ SURVEY1
26 1 2 0.538554 0.198042 #_ SURVEY1
27 1 2 0.507814 0.198042 #_ SURVEY1
28 1 2 0.52033 0.198042 #_ SURVEY1
29 1 2 0.513809 0.198042 #_ SURVEY1
30 1 2 0.539173 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.07 0.13 0.16 0.125 0.055 0.1 0.05 0.05 0.035 0.025 0.12
 2 1 1 0 0 1 -1 -1 200 0.065 0.11 0.13 0.135 0.125 0.07 0.07 0.035 0.055 0.055 0.01 0.14
 3 1 1 0 0 1 -1 -1 200 0.075 0.1 0.185 0.12 0.08 0.12 0.065 0.04 0.015 0.06 0.04 0.1
 4 1 1 0 0 1 -1 -1 200 0.06 0.1 0.2 0.08 0.13 0.065 0.065 0.04 0.06 0.025 0.01 0.165
 5 1 1 0 0 1 -1 -1 200 0.15 0.095 0.14 0.105 0.115 0.095 0.075 0.055 0.035 0.02 0.03 0.085
 6 1 1 0 0 1 -1 -1 200 0.075 0.105 0.15 0.12 0.14 0.095 0.03 0.05 0.025 0.04 0.015 0.155
 7 1 1 0 0 1 -1 -1 200 0.09 0.11 0.19 0.12 0.085 0.09 0.075 0.04 0.025 0.05 0.03 0.095
 8 1 1 0 0 1 -1 -1 200 0.08 0.12 0.185 0.14 0.095 0.095 0.04 0.035 0.045 0.025 0.04 0.1
 9 1 1 0 0 1 -1 -1 200 0.08 0.17 0.155 0.17 0.105 0.055 0.035 0.035 0.06 0.025 0.02 0.09
 10 1 1 0 0 1 -1 -1 200 0.065 0.145 0.215 0.12 0.105 0.095 0.045 0.025 0.03 0.05 0.01 0.095
 11 1 1 0 0 1 -1 -1 200 0.09 0.14 0.18 0.135 0.12 0.1 0.045 0.01 0.04 0.05 0.015 0.075
 12 1 1 0 0 1 -1 -1 200 0.08 0.16 0.17 0.15 0.125 0.085 0.025 0.04 0.03 0.015 0.03 0.09
 13 1 1 0 0 1 -1 -1 200 0.08 0.13 0.2 0.13 0.085 0.105 0.075 0.055 0.04 0.01 0.03 0.06
 14 1 1 0 0 1 -1 -1 200 0.09 0.14 0.135 0.185 0.105 0.085 0.075 0.02 0.05 0.05 0.01 0.055
 15 1 1 0 0 1 -1 -1 200 0.12 0.165 0.15 0.11 0.095 0.05 0.075 0.095 0.03 0.025 0.02 0.065
 16 1 1 0 0 1 -1 -1 200 0.125 0.16 0.135 0.135 0.145 0.08 0.045 0.04 0.03 0.03 0.03 0.045
 17 1 1 0 0 1 -1 -1 200 0.12 0.225 0.125 0.15 0.095 0.08 0.055 0.03 0.02 0.025 0.025 0.05
 18 1 1 0 0 1 -1 -1 200 0.11 0.185 0.19 0.15 0.09 0.05 0.075 0.045 0.025 0.02 0.01 0.05
 19 1 1 0 0 1 -1 -1 200 0.14 0.11 0.225 0.16 0.1 0.11 0.02 0.035 0.03 0.02 0.015 0.035
 20 1 1 0 0 1 -1 -1 200 0.09 0.175 0.14 0.18 0.155 0.085 0.055 0.03 0.015 0.03 0.015 0.03
 21 1 1 0 0 1 -1 -1 200 0.15 0.195 0.145 0.115 0.135 0.095 0.06 0.035 0.025 0.01 0 0.035
 22 1 1 0 0 1 -1 -1 200 0.2 0.205 0.13 0.11 0.09 0.07 0.065 0.02 0.02 0.005 0.015 0.07
 23 1 1 0 0 1 -1 -1 200 0.14 0.225 0.23 0.12 0.11 0.04 0.05 0.04 0.005 0.015 0.01 0.015
 24 1 1 0 0 1 -1 -1 200 0.155 0.225 0.21 0.175 0.075 0.045 0.02 0.035 0.005 0.035 0.005 0.015
 25 1 1 0 0 1 -1 -1 200 0.225 0.195 0.145 0.175 0.14 0.035 0.01 0.02 0.025 0.015 0.005 0.01
 26 1 1 0 0 1 -1 -1 200 0.09 0.265 0.19 0.155 0.135 0.065 0.035 0.03 0.01 0.005 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.125 0.185 0.29 0.115 0.08 0.06 0.07 0.02 0.03 0.015 0.005 0.005
 28 1 1 0 0 1 -1 -1 200 0.185 0.205 0.14 0.19 0.095 0.065 0.055 0.025 0.015 0.005 0.005 0.015
 29 1 1 0 0 1 -1 -1 200 0.22 0.215 0.215 0.095 0.095 0.05 0.035 0.035 0.01 0.005 0.01 0.015
 30 1 1 0 0 1 -1 -1 200 0.15 0.305 0.23 0.13 0.06 0.08 0.015 0.01 0.005 0.01 0 0.005
 1 1 2 0 0 1 -1 -1 200 0.06 0.1 0.19 0.13 0.09 0.105 0.055 0.065 0.03 0.025 0.03 0.12
 2 1 2 0 0 1 -1 -1 200 0.09 0.115 0.115 0.155 0.075 0.075 0.06 0.065 0.055 0.04 0.05 0.105
 3 1 2 0 0 1 -1 -1 200 0.09 0.15 0.13 0.135 0.055 0.07 0.045 0.07 0.03 0.05 0.055 0.12
 4 1 2 0 0 1 -1 -1 200 0.05 0.09 0.175 0.1 0.105 0.085 0.06 0.09 0.04 0.055 0.025 0.125
 5 1 2 0 0 1 -1 -1 200 0.095 0.1 0.13 0.17 0.07 0.095 0.075 0.07 0.02 0.04 0.025 0.11
 6 1 2 0 0 1 -1 -1 200 0.085 0.175 0.125 0.15 0.105 0.05 0.05 0.07 0.05 0.015 0.01 0.115
 7 1 2 0 0 1 -1 -1 200 0.05 0.2 0.175 0.09 0.095 0.075 0.1 0.06 0.04 0.025 0.005 0.085
 8 1 2 0 0 1 -1 -1 200 0.075 0.14 0.205 0.135 0.075 0.075 0.09 0.055 0.025 0.02 0.03 0.075
 9 1 2 0 0 1 -1 -1 200 0.065 0.145 0.15 0.16 0.115 0.06 0.05 0.065 0.04 0.025 0.01 0.115
 10 1 2 0 0 1 -1 -1 200 0.08 0.15 0.17 0.12 0.115 0.1 0.045 0.045 0.045 0.015 0.025 0.09
 11 1 2 0 0 1 -1 -1 200 0.1 0.185 0.18 0.17 0.115 0.075 0.04 0.035 0.015 0.005 0.005 0.075
 12 1 2 0 0 1 -1 -1 200 0.065 0.235 0.15 0.13 0.105 0.065 0.065 0.065 0.02 0.02 0.02 0.06
 13 1 2 0 0 1 -1 -1 200 0.1 0.16 0.15 0.17 0.095 0.06 0.06 0.045 0.045 0.015 0.03 0.07
 14 1 2 0 0 1 -1 -1 200 0.045 0.165 0.215 0.15 0.11 0.065 0.07 0.035 0.045 0.02 0.01 0.07
 15 1 2 0 0 1 -1 -1 200 0.08 0.155 0.15 0.16 0.11 0.07 0.045 0.085 0.03 0.045 0.025 0.045
 16 1 2 0 0 1 -1 -1 200 0.085 0.155 0.195 0.125 0.105 0.105 0.065 0.035 0.02 0.035 0.015 0.06
 17 1 2 0 0 1 -1 -1 200 0.085 0.245 0.155 0.165 0.075 0.055 0.07 0.025 0.025 0.025 0.02 0.055
 18 1 2 0 0 1 -1 -1 200 0.06 0.305 0.185 0.14 0.07 0.055 0.02 0.055 0.025 0.03 0.02 0.035
 19 1 2 0 0 1 -1 -1 200 0.075 0.14 0.225 0.165 0.12 0.1 0.03 0.035 0.025 0.015 0.02 0.05
 20 1 2 0 0 1 -1 -1 200 0.08 0.205 0.15 0.175 0.155 0.065 0.045 0.035 0.02 0.01 0.01 0.05
 21 1 2 0 0 1 -1 -1 200 0.145 0.16 0.195 0.12 0.16 0.095 0.035 0.025 0.005 0.025 0.005 0.03
 22 1 2 0 0 1 -1 -1 200 0.085 0.36 0.155 0.105 0.085 0.11 0.045 0.01 0.015 0 0.015 0.015
 23 1 2 0 0 1 -1 -1 200 0.1 0.275 0.255 0.12 0.105 0.055 0.035 0.01 0.02 0 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.095 0.235 0.235 0.2 0.07 0.045 0.03 0.035 0.005 0.01 0.005 0.035
 25 1 2 0 0 1 -1 -1 200 0.175 0.2 0.2 0.18 0.085 0.06 0.025 0.025 0.025 0.005 0.005 0.015
 26 1 2 0 0 1 -1 -1 200 0.115 0.27 0.195 0.135 0.13 0.06 0.03 0.025 0.005 0.015 0.005 0.015
 27 1 2 0 0 1 -1 -1 200 0.145 0.17 0.3 0.11 0.115 0.1 0.03 0.01 0.005 0.005 0.005 0.005
 28 1 2 0 0 1 -1 -1 200 0.14 0.29 0.175 0.16 0.065 0.09 0.025 0.025 0.005 0.005 0 0.02
 29 1 2 0 0 1 -1 -1 200 0.145 0.255 0.225 0.12 0.115 0.035 0.045 0.03 0.005 0.005 0.005 0.015
 30 1 2 0 0 1 -1 -1 200 0.12 0.25 0.29 0.15 0.055 0.05 0.04 0.02 0.01 0.005 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.695 0.00999975
2 1 1 466.215 0.00999975
3 1 1 759.077 0.00999975
4 1 1 994.6 0.00999975
5 1 1 767.845 0.00999975
6 1 1 1323.83 0.00999975
7 1 1 1288.57 0.00999975
8 1 1 2484.5 0.00999975
9 1 1 1323.97 0.00999975
10 1 1 1528.25 0.00999975
11 1 1 1625.68 0.00999975
12 1 1 1611.46 0.00999975
13 1 1 1105.84 0.00999975
14 1 1 1530.81 0.00999975
15 1 1 1505.28 0.00999975
16 1 1 1271.28 0.00999975
17 1 1 2237.79 0.00999975
18 1 1 1614.92 0.00999975
19 1 1 1463.21 0.00999975
20 1 1 1313.24 0.00999975
21 1 1 1635.61 0.00999975
22 1 1 1075.4 0.00999975
23 1 1 1623.72 0.00999975
24 1 1 1215.18 0.00999975
25 1 1 1121.03 0.00999975
26 1 1 971.961 0.00999975
27 1 1 920.617 0.00999975
28 1 1 1206.12 0.00999975
29 1 1 884.774 0.00999975
30 1 1 1285.3 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50686 0.198042 #_orig_obs: 1.40235 SURVEY1
2 1 2 1.52603 0.198042 #_orig_obs: 1.36926 SURVEY1
3 1 2 1.5284 0.198042 #_orig_obs: 1.47349 SURVEY1
4 1 2 1.48206 0.198042 #_orig_obs: 1.91059 SURVEY1
5 1 2 1.43953 0.198042 #_orig_obs: 1.7538 SURVEY1
6 1 2 1.46366 0.198042 #_orig_obs: 1.39159 SURVEY1
7 1 2 1.44513 0.198042 #_orig_obs: 1.45513 SURVEY1
8 1 2 1.4193 0.198042 #_orig_obs: 1.49623 SURVEY1
9 1 2 1.30065 0.198042 #_orig_obs: 1.27827 SURVEY1
10 1 2 1.25814 0.198042 #_orig_obs: 1.18108 SURVEY1
11 1 2 1.20551 0.198042 #_orig_obs: 1.24105 SURVEY1
12 1 2 1.15011 0.198042 #_orig_obs: 1.19758 SURVEY1
13 1 2 1.07608 0.198042 #_orig_obs: 0.915604 SURVEY1
14 1 2 1.04002 0.198042 #_orig_obs: 0.941725 SURVEY1
15 1 2 0.98278 0.198042 #_orig_obs: 0.882845 SURVEY1
16 1 2 0.954057 0.198042 #_orig_obs: 1.01453 SURVEY1
17 1 2 0.971256 0.198042 #_orig_obs: 0.942708 SURVEY1
18 1 2 0.869396 0.198042 #_orig_obs: 0.862966 SURVEY1
19 1 2 0.783909 0.198042 #_orig_obs: 0.840899 SURVEY1
20 1 2 0.709815 0.198042 #_orig_obs: 0.686742 SURVEY1
21 1 2 0.684147 0.198042 #_orig_obs: 0.747105 SURVEY1
22 1 2 0.662873 0.198042 #_orig_obs: 0.642981 SURVEY1
23 1 2 0.678396 0.198042 #_orig_obs: 0.640344 SURVEY1
24 1 2 0.596196 0.198042 #_orig_obs: 0.581221 SURVEY1
25 1 2 0.56676 0.198042 #_orig_obs: 0.64295 SURVEY1
26 1 2 0.543296 0.198042 #_orig_obs: 0.538554 SURVEY1
27 1 2 0.521217 0.198042 #_orig_obs: 0.507814 SURVEY1
28 1 2 0.524895 0.198042 #_orig_obs: 0.52033 SURVEY1
29 1 2 0.51454 0.198042 #_orig_obs: 0.513809 SURVEY1
30 1 2 0.529338 0.198042 #_orig_obs: 0.539173 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1037 19.9451 25.0973 26.5349 19.6098 16.6939 13.9619 12.7758 11.2263 7.60111 6.43715 26.013
2  1 1  0 0 1 -1 -1 200  16.1018 21.1659 23.4464 24.2388 22.9632 16.1645 13.5003 11.2105 10.2288 8.98066 6.07948 25.9197
3  1 1  0 0 1 -1 -1 200  13.7825 24.4708 25.0895 22.7535 21.0344 18.9627 13.0911 10.854 8.98722 8.19301 7.19087 25.5904
4  1 1  0 0 1 -1 -1 200  12.275 21.3097 29.3948 24.5895 19.9016 17.4912 15.4579 10.593 8.75716 7.24487 6.60225 26.3832
5  1 1  0 0 1 -1 -1 200  18.3283 18.5573 25.015 28.123 20.9771 16.1344 13.8986 12.1908 8.33024 6.88076 5.69088 25.8738
6  1 1  0 0 1 -1 -1 200  18.4796 27.3651 21.448 23.5333 23.582 16.715 12.6012 10.7737 9.42185 6.43351 5.31264 24.3341
7  1 1  0 0 1 -1 -1 200  15.8949 27.8725 31.7914 20.1805 19.6733 18.7036 12.9862 9.71501 8.2809 7.23532 4.93984 22.7266
8  1 1  0 0 1 -1 -1 200  18.8722 24.0319 32.0998 29.4374 16.5451 15.2808 14.2215 9.79681 7.30688 6.22272 5.43526 20.7496
9  1 1  0 0 1 -1 -1 200  16.9421 28.9825 28.0115 29.8794 24.1285 12.8134 11.5715 10.6788 7.33312 5.46478 4.65254 19.5419
10  1 1  0 0 1 -1 -1 200  16.8673 25.6011 33.4842 26.0593 24.6174 18.8339 9.79282 8.77342 8.07109 5.53835 4.12672 18.2344
11  1 1  0 0 1 -1 -1 200  19.8428 25.3932 29.3243 30.7551 21.1451 18.9021 14.1506 7.30001 6.51929 5.99163 4.11121 16.5648
12  1 1  0 0 1 -1 -1 200  17.7358 30.1236 29.233 26.9917 24.9632 16.2286 14.1901 10.5361 5.41984 4.83567 4.44268 15.2998
13  1 1  0 0 1 -1 -1 200  16.3746 26.9752 34.876 27.1134 22.0924 19.323 12.2895 10.6575 7.88833 4.056 3.61774 14.7362
14  1 1  0 0 1 -1 -1 200  19.1688 24.6464 30.8979 32.0616 22.0375 16.9999 14.5516 9.18169 7.93727 5.87022 3.01949 13.6276
15  1 1  0 0 1 -1 -1 200  19.9018 29.0481 28.2004 28.1655 25.7179 16.6986 12.5956 10.6912 6.72514 5.80817 4.29499 12.1526
16  1 1  0 0 1 -1 -1 200  24.7279 29.0685 32.0541 24.7885 21.7795 18.7813 11.924 8.91927 7.54602 4.74379 4.09587 11.5712
17  1 1  0 0 1 -1 -1 200  26.0321 35.7244 31.2669 27.2334 18.4613 15.2982 12.8917 8.1161 6.05163 5.11526 3.21657 10.5923
18  1 1  0 0 1 -1 -1 200  17.4868 39.7149 40.0333 27.235 20.5612 13.0741 10.5632 8.81752 5.53254 4.12182 3.48323 9.37629
19  1 1  0 0 1 -1 -1 200  21.6201 26.2656 44.1385 34.8352 20.64 14.6492 9.09197 7.27957 6.05543 3.79736 2.82928 8.79777
20  1 1  0 0 1 -1 -1 200  20.9662 32.7538 29.458 38.7771 26.6594 14.8524 10.2888 6.32943 5.05052 4.19734 2.63313 8.03382
21  1 1  0 0 1 -1 -1 200  33.4271 29.9971 34.3221 24.0214 27.4601 17.7292 9.63745 6.61608 4.05778 3.23547 2.68876 6.80752
22  1 1  0 0 1 -1 -1 200  32.3344 46.2043 30.2774 26.7692 16.1775 17.311 10.8903 5.86518 4.01325 2.46136 1.96312 5.733
23  1 1  0 0 1 -1 -1 200  27.065 44.8646 46.5603 23.6108 18.0798 10.2506 10.6939 6.66638 3.58041 2.44939 1.50448 4.67421
24  1 1  0 0 1 -1 -1 200  25.4981 39.3529 46.7019 36.8487 15.9843 11.4102 6.29435 6.49735 4.03655 2.1687 1.48529 3.72156
25  1 1  0 0 1 -1 -1 200  36.663 34.7282 38.7352 35.2829 23.9594 9.72063 6.7586 3.69468 3.79851 2.35998 1.27111 3.02772
26  1 1  0 0 1 -1 -1 200  23.3453 51.9841 35.7271 30.6716 24.0784 15.2975 6.04876 4.1662 2.2721 2.33276 1.45148 2.62468
27  1 1  0 0 1 -1 -1 200  32.0788 31.9959 51.9678 27.626 20.505 15.0821 9.3402 3.66214 2.51519 1.37361 1.40934 2.44405
28  1 1  0 0 1 -1 -1 200  35.8432 43.2639 31.0974 38.7898 17.7748 12.3472 8.84826 5.42878 2.12537 1.46052 0.801045 2.21982
29  1 1  0 0 1 -1 -1 200  38.4392 46.8877 40.5491 22.1618 23.6359 10.0978 6.82345 4.84096 2.96135 1.16335 0.801848 1.63745
30  1 1  0 0 1 -1 -1 200  31.2523 51.3824 44.6198 29.3718 13.7713 13.7135 5.70674 3.81985 2.70174 1.65402 0.65481 1.35181
1  1 2  0 0 1 -1 -1 200  12.6959 26.2763 29.4942 27.0068 18.5712 15.3541 12.6962 11.5693 10.1508 6.86966 5.81683 23.4988
2  1 2  0 0 1 -1 -1 200  14.4304 27.8185 27.5439 24.6933 21.7813 14.8946 12.3002 10.1721 9.26741 8.13229 5.50468 23.4614
3  1 2  0 0 1 -1 -1 200  12.1947 31.8179 29.2177 23.0087 19.8167 17.3589 11.851 9.78595 8.09102 7.3721 6.46934 23.016
4  1 2  0 0 1 -1 -1 200  10.8115 27.6306 34.1998 24.8711 18.7645 16.0284 14.0089 9.56167 7.89311 6.5268 5.94688 23.7568
5  1 2  0 0 1 -1 -1 200  16.3549 24.3446 29.4057 28.7146 19.9573 14.9162 12.7066 11.1 7.57406 6.25301 5.17099 23.502
6  1 2  0 0 1 -1 -1 200  16.148 35.3128 24.9074 23.8052 22.2573 15.3387 11.438 9.74029 8.50584 5.8055 4.79346 21.9476
7  1 2  0 0 1 -1 -1 200  13.7143 35.5211 36.4707 20.1679 18.3461 16.9585 11.6468 8.6787 7.38705 6.45111 4.40426 20.2534
8  1 2  0 0 1 -1 -1 200  15.9358 30.307 36.8419 29.6404 15.5973 14.0255 12.918 8.86554 6.60357 5.62116 4.90917 18.7346
9  1 2  0 0 1 -1 -1 200  14.5054 36.7327 32.0271 29.8032 22.4721 11.607 10.3692 9.53148 6.53644 4.86903 4.14487 17.4015
10  1 2  0 0 1 -1 -1 200  14.3709 32.3729 38.2973 26.0447 22.9915 17.113 8.80408 7.85693 7.21777 4.95085 3.68881 16.2912
11  1 2  0 0 1 -1 -1 200  16.9041 32.1712 33.6693 30.8961 19.8622 17.278 12.7984 6.57777 5.86617 5.3887 3.69745 14.8906
12  1 2  0 0 1 -1 -1 200  14.9586 37.8246 33.3002 26.9204 23.2873 14.7345 12.7484 9.42958 4.84481 4.3206 3.9689 13.6622
13  1 2  0 0 1 -1 -1 200  13.9478 34.0364 39.726 26.9541 20.5116 17.4496 10.9794 9.48401 7.01016 3.60363 3.21388 13.0834
14  1 2  0 0 1 -1 -1 200  16.2332 31.1018 35.4059 32.1854 20.698 15.5413 13.1639 8.27488 7.14356 5.28099 2.71688 12.254
15  1 2  0 0 1 -1 -1 200  16.7574 36.4917 32.2071 28.2016 24.1012 15.2345 11.372 9.61596 6.04105 5.21493 3.85614 10.9065
16  1 2  0 0 1 -1 -1 200  20.8861 36.5606 36.5808 24.7706 20.3577 17.0859 10.7342 7.99882 6.75805 4.24699 3.66653 10.3538
17  1 2  0 0 1 -1 -1 200  21.0081 43.6716 35.267 27.1858 17.3261 14.0028 11.6855 7.33121 5.45977 4.61305 2.90101 9.54812
18  1 2  0 0 1 -1 -1 200  14.0015 47.8727 44.2612 26.5487 18.8099 11.6571 9.32453 7.75538 4.86048 3.61996 3.05896 8.22961
19  1 2  0 0 1 -1 -1 200  17.5829 32.1537 49.5547 34.4787 19.171 13.2607 8.14857 6.5007 5.40065 3.38587 2.52281 7.83974
20  1 2  0 0 1 -1 -1 200  17.1155 40.2308 33.1674 38.4805 24.8229 13.4772 9.24308 5.66602 4.5155 3.7512 2.35363 7.17628
21  1 2  0 0 1 -1 -1 200  26.9627 36.8314 39.0682 24.2715 26.1217 16.4578 8.86195 6.06304 3.71451 2.96072 2.46031 6.22618
22  1 2  0 0 1 -1 -1 200  26.0605 56.0797 33.7106 26.2813 14.9066 15.5455 9.6826 5.1967 3.55181 2.17817 1.73742 5.06914
23  1 2  0 0 1 -1 -1 200  20.736 52.7273 51.1076 23.1135 16.7002 9.24878 9.56021 5.94047 3.18765 2.18041 1.33991 4.15803
24  1 2  0 0 1 -1 -1 200  19.8399 46.6173 51.2963 35.9307 14.6752 10.2234 5.58709 5.74716 3.56683 1.91652 1.3131 3.28642
25  1 2  0 0 1 -1 -1 200  29.1598 42.0329 43.4497 35.1244 22.4536 8.89018 6.12293 3.3364 3.42575 2.12814 1.14696 2.72911
26  1 2  0 0 1 -1 -1 200  18.1708 61.3516 38.9418 29.6058 21.8569 13.5451 5.30547 3.64208 1.98485 2.03681 1.26809 2.29086
27  1 2  0 0 1 -1 -1 200  25.5071 38.5359 57.7481 27.1673 18.9573 13.5993 8.34076 3.25995 2.23675 1.22198 1.25349 2.17202
28  1 2  0 0 1 -1 -1 200  27.8815 51.6818 34.7303 38.6609 16.721 11.3465 8.05751 4.92783 1.92804 1.32492 0.727405 2.01232
29  1 2  0 0 1 -1 -1 200  30.2464 56.0521 44.8509 21.7327 21.809 9.0911 6.08493 4.30249 2.62945 1.03385 0.713175 1.45393
30  1 2  0 0 1 -1 -1 200  23.3733 59.5519 48.7726 28.8078 12.7815 12.446 5.13524 3.42704 2.42171 1.48276 0.588187 1.21198
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
