#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:24:58 2020
Final_phase: 2  N_iterations: 709
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 250.971
Catch 0.00301626
Survey -45.7503
Age_comp 285.419
Recruitment 11.2992
InitEQ_regime 0
Sum_recdevs -0.603021
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90737 0.0190352 Act 0.558195
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.189701 0.0861617 Act 0.493677
Early_InitAge_11 -0.0807213 0.157937 Act 0.497309
Early_InitAge_10 -0.113823 0.136261 Act 0.496206
Early_InitAge_9 0.0776014 0.112322 Act 0.502587
Early_InitAge_8 0.00858879 0.100795 Act 0.500286
Early_InitAge_7 -0.0981622 0.0945174 Act 0.496728
Early_InitAge_6 -0.107816 0.0851865 Act 0.496406
Early_InitAge_5 -0.116443 0.0779667 Act 0.496119
Early_InitAge_4 0.0642626 0.0667066 Act 0.502142
Early_InitAge_3 -0.00569309 0.0634692 Act 0.49981
Early_InitAge_2 -0.0567077 0.0610985 Act 0.49811
Early_InitAge_1 0.0155929 0.0578387 Act 0.50052
Main_RecrDev_1 0.163487 0.0533676 Act 0.50545
Main_RecrDev_2 -0.00358333 0.0570372 Act 0.499881
Main_RecrDev_3 -0.153883 0.0605871 Act 0.494871
Main_RecrDev_4 0.233584 0.0521712 Act 0.507786
Main_RecrDev_5 0.241471 0.0521082 Act 0.508049
Main_RecrDev_6 0.0680441 0.0553078 Act 0.502268
Main_RecrDev_7 0.204808 0.0519385 Act 0.506827
Main_RecrDev_8 0.0269956 0.0546904 Act 0.5009
Main_RecrDev_9 -0.00174237 0.0551304 Act 0.499942
Main_RecrDev_10 0.122296 0.052088 Act 0.504077
Main_RecrDev_11 -0.0399493 0.0549729 Act 0.498668
Main_RecrDev_12 -0.167448 0.0577357 Act 0.494418
Main_RecrDev_13 -0.0404735 0.0551834 Act 0.498651
Main_RecrDev_14 -0.0612207 0.055521 Act 0.497959
Main_RecrDev_15 0.141752 0.0512026 Act 0.504725
Main_RecrDev_16 0.177863 0.0499705 Act 0.505929
Main_RecrDev_17 -0.331777 0.0592176 Act 0.488941
Main_RecrDev_18 -0.179581 0.0555109 Act 0.494014
Main_RecrDev_19 -0.289313 0.0578925 Act 0.490356
Main_RecrDev_20 0.151345 0.0487141 Act 0.505045
Main_RecrDev_21 0.1073 0.049264 Act 0.503577
Main_RecrDev_22 -0.0568386 0.0533423 Act 0.498105
Main_RecrDev_23 -0.229603 0.0563935 Act 0.492347
Main_RecrDev_24 0.142689 0.0513722 Act 0.504756
Main_RecrDev_25 -0.348175 0.0655748 Act 0.488394
Main_RecrDev_26 -0.0278897 0.0661352 Act 0.49907
Main_RecrDev_27 0.0713333 0.0755398 Act 0.502378
Main_RecrDev_28 0.145654 0.0912542 Act 0.504855
Main_RecrDev_29 -0.0462994 0.123013 Act 0.498457
Main_RecrDev_30 -0.020844 0.195347 Act 0.499305
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00961253 0.000290051 Act 0.00240313
F_fleet_1_YR_2_s_1 0.0278664 0.000785844 Act 0.00696659
F_fleet_1_YR_3_s_1 0.0463041 0.0012468 Act 0.011576
F_fleet_1_YR_4_s_1 0.0628061 0.00164372 Act 0.0157015
F_fleet_1_YR_5_s_1 0.0501863 0.00128085 Act 0.0125466
F_fleet_1_YR_6_s_1 0.0901168 0.00224232 Act 0.0225292
F_fleet_1_YR_7_s_1 0.0921962 0.0022551 Act 0.023049
F_fleet_1_YR_8_s_1 0.193316 0.00474782 Act 0.0483289
F_fleet_1_YR_9_s_1 0.11219 0.00281591 Act 0.0280474
F_fleet_1_YR_10_s_1 0.136078 0.00337622 Act 0.0340195
F_fleet_1_YR_11_s_1 0.154256 0.0038253 Act 0.038564
F_fleet_1_YR_12_s_1 0.164115 0.00408886 Act 0.0410287
F_fleet_1_YR_13_s_1 0.118413 0.00292732 Act 0.0296033
F_fleet_1_YR_14_s_1 0.172529 0.00419018 Act 0.0431323
F_fleet_1_YR_15_s_1 0.183639 0.00447282 Act 0.0459097
F_fleet_1_YR_16_s_1 0.165545 0.00397965 Act 0.0413863
F_fleet_1_YR_17_s_1 0.323938 0.00772088 Act 0.0809845
F_fleet_1_YR_18_s_1 0.267111 0.00659181 Act 0.0667777
F_fleet_1_YR_19_s_1 0.265646 0.00668415 Act 0.0664115
F_fleet_1_YR_20_s_1 0.26153 0.00681137 Act 0.0653824
F_fleet_1_YR_21_s_1 0.36955 0.0102034 Act 0.0923874
F_fleet_1_YR_22_s_1 0.268642 0.0078404 Act 0.0671604
F_fleet_1_YR_23_s_1 0.442568 0.0137298 Act 0.110642
F_fleet_1_YR_24_s_1 0.371255 0.0134389 Act 0.0928137
F_fleet_1_YR_25_s_1 0.3666 0.015703 Act 0.09165
F_fleet_1_YR_26_s_1 0.333266 0.0172001 Act 0.0833165
F_fleet_1_YR_27_s_1 0.323197 0.0202773 Act 0.0807991
F_fleet_1_YR_28_s_1 0.452684 0.0369881 Act 0.113171
F_fleet_1_YR_29_s_1 0.350815 0.0375959 Act 0.0877037
F_fleet_1_YR_30_s_1 0.539948 0.0781043 Act 0.134987
#_Catchability
LnQ_base_SURVEY1(2) -7.95623 0.0404293 Act 0.629822
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10252.3 195.154
SSB_Initial 10252.3 195.154
SSB_1 9453.88 264.213
SSB_2 9457.9 243.457
SSB_3 9344.24 226.439
SSB_4 9138.31 212.312
SSB_5 8758.41 199.219
SSB_6 8502.35 186.123
SSB_7 8133.98 173.768
SSB_8 7853.95 162.822
SSB_9 6943.03 152.547
SSB_10 6703.79 143.695
SSB_11 6327.87 135.314
SSB_12 5907.49 127.006
SSB_13 5535.47 119.127
SSB_14 5384.2 111.759
SSB_15 4972.09 103.949
SSB_16 4607.43 96.0001
SSB_17 4413.36 87.8918
SSB_18 3802.03 79.5437
SSB_19 3505.23 74.2268
SSB_20 3161.35 70.3922
SSB_21 2884.62 67.1361
SSB_22 2458.43 63.9875
SSB_23 2452.95 63.4183
SSB_24 2153.94 66.2095
SSB_25 1988.53 72.9058
SSB_26 1857.19 83.1828
SSB_27 1840 99.9268
SSB_28 1772.22 119.305
SSB_29 1594.59 148.141
SSB_30 1632.89 190.453
SSB_31 1459.39 244.2
SSB_32 1916.74 275.88
SSB_33 2275.76 280.578
SSB_34 2280.14 252.396
SSB_35 2132.85 214.17
#_Recruitment
Recr_Virgin 999.613 19.0278
Recr_Initial 999.613 19.0278
Recr_1 1168.93 59.7157
Recr_2 989.115 54.5141
Recr_3 850.157 50.1382
Recr_4 1249.93 61.5262
Recr_5 1254.79 61.4366
Recr_6 1051.96 55.2602
Recr_7 1200.76 58.261
Recr_8 1001.48 51.7277
Recr_9 959.754 49.9453
Recr_10 1081.93 52.3924
Recr_11 913.269 47.2513
Recr_12 796.668 43.6905
Recr_13 896.319 46.4433
Recr_14 874.374 45.67
Recr_15 1058.2 50.034
Recr_16 1083.57 49.9555
Recr_17 646.135 36.9433
Recr_18 731.836 38.9728
Recr_19 645.027 36.3065
Recr_20 979.812 45.6062
Recr_21 917.552 44.2067
Recr_22 747.034 40.1331
Recr_23 628.121 37.0828
Recr_24 877.886 49.6359
Recr_25 524.183 38.3721
Recr_26 706.139 55.199
Recr_27 777.371 71.6508
Recr_28 826.717 92.8943
Recr_29 657.102 95.5669
Recr_30 679.926 139.487
Recr_31 665.5 49.9914
Recr_32 733.727 43.0471
Recr_33 773.655 37.7165
Recr_34 774.086 34.9984
Recr_35 758.882 32.9497
#_SPR Basis=  1-SPR
SPRratio_1 0.0633813 0.00181326
SPRratio_2 0.167154 0.00405979
SPRratio_3 0.254258 0.00538277
SPRratio_4 0.320337 0.00610205
SPRratio_5 0.270717 0.00533267
SPRratio_6 0.41065 0.00659767
SPRratio_7 0.416717 0.00652411
SPRratio_8 0.62245 0.00672058
SPRratio_9 0.470199 0.00696099
SPRratio_10 0.524279 0.00699521
SPRratio_11 0.559632 0.00698052
SPRratio_12 0.577036 0.00698193
SPRratio_13 0.485226 0.00690326
SPRratio_14 0.591011 0.00676923
SPRratio_15 0.60833 0.00672757
SPRratio_16 0.579466 0.00673119
SPRratio_17 0.752988 0.00539543
SPRratio_18 0.707187 0.00611847
SPRratio_19 0.705822 0.00625244
SPRratio_20 0.701929 0.00651249
SPRratio_21 0.781739 0.00579733
SPRratio_22 0.708602 0.00721892
SPRratio_23 0.817487 0.0057834
SPRratio_24 0.782705 0.00757926
SPRratio_25 0.780053 0.00903775
SPRratio_26 0.759366 0.0115054
SPRratio_27 0.752469 0.0142198
SPRratio_28 0.821666 0.0149886
SPRratio_29 0.770643 0.0232088
SPRratio_30 0.851961 0.0231971
SPRratio_31 0.126834 0.0579494
SPRratio_32 0.23432 0.051603
SPRratio_33 0.304446 0.043383
SPRratio_34 0.305234 0.0380837
SPRratio_35 0.277834 0.0336945
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0500243 0.00150944
F_2 0.145018 0.00408959
F_3 0.24097 0.00648846
F_4 0.326847 0.00855401
F_5 0.261173 0.00666564
F_6 0.468974 0.0116692
F_7 0.479796 0.0117357
F_8 1.00603 0.024708
F_9 0.583842 0.0146542
F_10 0.708159 0.0175701
F_11 0.80276 0.0199071
F_12 0.854066 0.0212787
F_13 0.616231 0.015234
F_14 0.897854 0.021806
F_15 0.955669 0.0232769
F_16 0.861509 0.0207104
F_17 1.6858 0.04018
F_18 1.39006 0.0343042
F_19 1.38244 0.0347848
F_20 1.36102 0.0354468
F_21 1.92316 0.0530991
F_22 1.39803 0.040802
F_23 2.30315 0.0714507
F_24 1.93204 0.0699369
F_25 1.90781 0.0817195
F_26 1.73434 0.0895103
F_27 1.68194 0.105524
F_28 2.3558 0.192489
F_29 1.82567 0.195652
F_30 2.80993 0.40646
F_31 0.105934 0.0540604
F_32 0.217447 0.0595914
F_33 0.304985 0.0585699
F_34 0.306051 0.0515105
F_35 0.27014 0.042794
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.14556 0.229683
Bratio_3 7.05969 0.218484
Bratio_4 6.90411 0.207336
Bratio_5 6.61709 0.194739
Bratio_6 6.42363 0.183136
Bratio_7 6.14533 0.171288
Bratio_8 5.93376 0.161352
Bratio_9 5.24554 0.146425
Bratio_10 5.0648 0.138624
Bratio_11 4.78079 0.130018
Bratio_12 4.46318 0.121263
Bratio_13 4.18212 0.113418
Bratio_14 4.06783 0.107731
Bratio_15 3.75647 0.0994389
Bratio_16 3.48097 0.0915351
Bratio_17 3.33435 0.0850297
Bratio_18 2.87248 0.0748609
Bratio_19 2.64824 0.0688242
Bratio_20 2.38844 0.0627573
Bratio_21 2.17937 0.0572614
Bratio_22 1.85738 0.0505613
Bratio_23 1.85324 0.0473937
Bratio_24 1.62733 0.0448058
Bratio_25 1.50236 0.0461592
Bratio_26 1.40313 0.0508084
Bratio_27 1.39014 0.060675
Bratio_28 1.33893 0.0737174
Bratio_29 1.20473 0.0954557
Bratio_30 1.23367 0.125902
Bratio_31 1.10259 0.167511
Bratio_32 1.44812 0.18465
Bratio_33 1.71937 0.181485
Bratio_34 1.72267 0.15961
Bratio_35 1.6114 0.132602
#_Mgmt_Quantity
SSB_unfished 10252.3 195.154
Totbio_unfished 21828.5 415.51
SmryBio_unfished 21828.5 415.51
Recr_unfished 999.613 19.0278
SSB_Btgt 4100.91 78.0617
SPR_Btgt 0.45 2.35392e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1021.07 19.4364
SSB_SPR 3541.7 67.4169
Fstd_SPR 0.178196 1.0315e-018
Dead_Catch_SPR 1041.79 19.8308
SSB_MSY 3309.01 62.9877
SPR_MSY 0.379195 7.07393e-014
Fstd_MSY 0.192157 4.95778e-014
Dead_Catch_MSY 1043.91 19.8711
Ret_Catch_MSY 1043.91 19.8711
B_MSY/SSB_unfished 0.322759 7.75194e-014
ForeCatch_31 52.4775 35.0857
ForeCatch_32 136.437 56.0896
ForeCatch_33 218.75 68.223
ForeCatch_34 226.828 62.327
ForeCatch_35 192.345 49.0212
OFLCatch_31 462.613 75.2703
OFLCatch_32 589.524 83.7803
OFLCatch_33 676.69 84.4312
OFLCatch_34 697.587 77.5117
OFLCatch_35 667.058 67.0044
#_Extra_stdev
ln(SPB)_1 9.15418 0.0279476
ln(SPB)_15 8.51159 0.0209064
ln(SPB)_30 7.39811 0.116636
#_survey_stdev 30
SURVEY1_1 0.410027 0.0429352 #exp(): 1.50686 q: 0.000350472
SURVEY1_2 0.422667 0.0421722 #exp(): 1.52603 q: 0.000350472
SURVEY1_3 0.424221 0.0417353 #exp(): 1.5284 q: 0.000350472
SURVEY1_4 0.393431 0.0415313 #exp(): 1.48206 q: 0.000350472
SURVEY1_5 0.364314 0.0412307 #exp(): 1.43953 q: 0.000350472
SURVEY1_6 0.380943 0.04094 #exp(): 1.46366 q: 0.000350472
SURVEY1_7 0.368198 0.0409215 #exp(): 1.44513 q: 0.000350472
SURVEY1_8 0.350166 0.0408494 #exp(): 1.4193 q: 0.000350472
SURVEY1_9 0.262865 0.0409729 #exp(): 1.30065 q: 0.000350472
SURVEY1_10 0.229632 0.0409546 #exp(): 1.25814 q: 0.000350472
SURVEY1_11 0.186901 0.0408921 #exp(): 1.20551 q: 0.000350472
SURVEY1_12 0.139856 0.0409171 #exp(): 1.15011 q: 0.000350472
SURVEY1_13 0.0733224 0.0409766 #exp(): 1.07608 q: 0.000350472
SURVEY1_14 0.0392395 0.0408853 #exp(): 1.04002 q: 0.000350472
SURVEY1_15 -0.0173698 0.040858 #exp(): 0.98278 q: 0.000350472
SURVEY1_16 -0.0470321 0.0407374 #exp(): 0.954057 q: 0.000350472
SURVEY1_17 -0.0291652 0.04063 #exp(): 0.971256 q: 0.000350472
SURVEY1_18 -0.139957 0.0406671 #exp(): 0.869396 q: 0.000350472
SURVEY1_19 -0.243462 0.0404863 #exp(): 0.783909 q: 0.000350472
SURVEY1_20 -0.34275 0.0402995 #exp(): 0.709815 q: 0.000350472
SURVEY1_21 -0.379582 0.0398008 #exp(): 0.684147 q: 0.000350472
SURVEY1_22 -0.411172 0.0394266 #exp(): 0.662873 q: 0.000350472
SURVEY1_23 -0.388023 0.0393019 #exp(): 0.678396 q: 0.000350472
SURVEY1_24 -0.517186 0.0398068 #exp(): 0.596196 q: 0.000350472
SURVEY1_25 -0.56782 0.0411537 #exp(): 0.56676 q: 0.000350472
SURVEY1_26 -0.610101 0.0448792 #exp(): 0.543296 q: 0.000350472
SURVEY1_27 -0.651589 0.050866 #exp(): 0.521217 q: 0.000350472
SURVEY1_28 -0.644557 0.0606349 #exp(): 0.524895 q: 0.000350472
SURVEY1_29 -0.664482 0.0795127 #exp(): 0.51454 q: 0.000350472
SURVEY1_30 -0.636129 0.0977128 #exp(): 0.529338 q: 0.000350472
#_Biomass
TotBio_Virgin 21828.5 0.0
TotBio_Initial 21828.5 0.0
TotBio_1 20203 0.0
TotBio_2 20328.3 0.0
TotBio_3 20113 0.0
TotBio_4 19525.2 0.0
TotBio_5 18855.4 0.0
TotBio_6 18591.3 0.0
TotBio_7 17790.3 0.0
TotBio_8 17176.9 0.0
TotBio_9 15295.5 0.0
TotBio_10 14701.3 0.0
TotBio_11 13960.5 0.0
TotBio_12 13099.1 0.0
TotBio_13 12198 0.0
TotBio_14 11862.8 0.0
TotBio_15 11066.5 0.0
TotBio_16 10425.5 0.0
TotBio_17 10168.9 0.0
TotBio_18 8718.49 0.0
TotBio_19 7910.63 0.0
TotBio_20 7186.17 0.0
TotBio_21 6759.91 0.0
TotBio_22 6052.6 0.0
TotBio_23 5966.84 0.0
TotBio_24 5169.74 0.0
TotBio_25 4887.54 0.0
TotBio_26 4581.43 0.0
TotBio_27 4456.87 0.0
TotBio_28 4436.51 0.0
TotBio_29 4146.29 0.0
TotBio_30 4186.46 0.0
TotBio_31 3728.39 0.0
TotBio_32 4362.43 0.0
TotBio_33 4643.66 0.0
TotBio_34 4566.05 0.0
TotBio_35 4266.01 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20203 0.0
SmryBio_1 20203 0.0
SmryBio_2 20328.3 0.0
SmryBio_3 20113 0.0
SmryBio_4 19525.2 0.0
SmryBio_5 18855.4 0.0
SmryBio_6 18591.3 0.0
SmryBio_7 17790.3 0.0
SmryBio_8 17176.9 0.0
SmryBio_9 15295.5 0.0
SmryBio_10 14701.3 0.0
SmryBio_11 13960.5 0.0
SmryBio_12 13099.1 0.0
SmryBio_13 12198 0.0
SmryBio_14 11862.8 0.0
SmryBio_15 11066.5 0.0
SmryBio_16 10425.5 0.0
SmryBio_17 10168.9 0.0
SmryBio_18 8718.49 0.0
SmryBio_19 7910.63 0.0
SmryBio_20 7186.17 0.0
SmryBio_21 6759.91 0.0
SmryBio_22 6052.6 0.0
SmryBio_23 5966.84 0.0
SmryBio_24 5169.74 0.0
SmryBio_25 4887.54 0.0
SmryBio_26 4581.43 0.0
SmryBio_27 4456.87 0.0
SmryBio_28 4436.51 0.0
SmryBio_29 4146.29 0.0
SmryBio_30 4186.46 0.0
SmryBio_31 3728.39 0.0
SmryBio_32 4362.43 0.0
SmryBio_33 4643.66 0.0
SmryBio_34 4566.05 0.0
SmryBio_35 4266.01 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.695 0.0
TotCatch_2 466.215 0.0
TotCatch_3 759.077 0.0
TotCatch_4 994.6 0.0
TotCatch_5 767.845 0.0
TotCatch_6 1323.83 0.0
TotCatch_7 1288.57 0.0
TotCatch_8 2484.5 0.0
TotCatch_9 1323.97 0.0
TotCatch_10 1528.25 0.0
TotCatch_11 1625.68 0.0
TotCatch_12 1611.46 0.0
TotCatch_13 1105.84 0.0
TotCatch_14 1530.81 0.0
TotCatch_15 1505.28 0.0
TotCatch_16 1271.28 0.0
TotCatch_17 2237.79 0.0
TotCatch_18 1614.92 0.0
TotCatch_19 1463.21 0.0
TotCatch_20 1313.24 0.0
TotCatch_21 1635.61 0.0
TotCatch_22 1075.4 0.0
TotCatch_23 1623.72 0.0
TotCatch_24 1215.18 0.0
TotCatch_25 1121.03 0.0
TotCatch_26 971.961 0.0
TotCatch_27 920.617 0.0
TotCatch_28 1206.12 0.0
TotCatch_29 884.774 0.0
TotCatch_30 1285.3 0.0
TotCatch_31 52.4775 0.0
TotCatch_32 136.437 0.0
TotCatch_33 218.75 0.0
TotCatch_34 226.828 0.0
TotCatch_35 192.345 0.0
