 index   name              value      std.dev
     1   log_Nage_dev     6.9497e-002 6.1662e-002
     2   log_Nage_dev     2.3517e-002 6.7437e-002
     3   log_Nage_dev     7.5805e-002 7.1892e-002
     4   log_Nage_dev     1.1934e-001 7.7941e-002
     5   log_Nage_dev     -1.4111e-001 9.9761e-002
     6   log_Nage_dev     8.0720e-002 1.0260e-001
     7   log_Nage_dev     6.7868e-002 1.2089e-001
     8   log_Nage_dev     1.9687e-001 1.3482e-001
     9   log_Nage_dev     -3.8041e-001 2.2950e-001
    10   log_Nage_dev     3.4221e-001 2.2181e-001
    11   log_Nage_dev     -7.7284e-002 1.0488e-001
    12   log_R0           1.3815e+001 1.8145e-002
    13   log_rec_dev      5.4715e-002 5.6059e-002
    14   log_rec_dev      2.3970e-001 5.1610e-002
    15   log_rec_dev      -1.2508e-001 5.9480e-002
    16   log_rec_dev      -1.7896e-001 6.0726e-002
    17   log_rec_dev      3.1450e-001 4.9973e-002
    18   log_rec_dev      2.6676e-001 5.0994e-002
    19   log_rec_dev      -1.0359e-001 5.8271e-002
    20   log_rec_dev      8.9374e-002 5.3517e-002
    21   log_rec_dev      -6.5664e-002 5.6056e-002
    22   log_rec_dev      1.2944e-001 5.2028e-002
    23   log_rec_dev      1.7409e-001 5.0837e-002
    24   log_rec_dev      -1.3291e-001 5.6964e-002
    25   log_rec_dev      -1.1411e-001 5.6469e-002
    26   log_rec_dev      3.1337e-002 5.3583e-002
    27   log_rec_dev      -2.7073e-004 5.3991e-002
    28   log_rec_dev      1.4811e-001 5.0723e-002
    29   log_rec_dev      1.0027e-001 5.0957e-002
    30   log_rec_dev      -2.1284e-001 5.5830e-002
    31   log_rec_dev      -1.5319e-001 5.4243e-002
    32   log_rec_dev      -2.9394e-001 5.7180e-002
    33   log_rec_dev      8.3557e-002 4.9033e-002
    34   log_rec_dev      8.7480e-002 4.8723e-002
    35   log_rec_dev      -8.2274e-002 5.3063e-002
    36   log_rec_dev      -2.5874e-001 5.6722e-002
    37   log_rec_dev      1.3795e-001 5.1562e-002
    38   log_rec_dev      -2.3926e-001 6.3731e-002
    39   log_rec_dev      -1.1624e-001 6.8628e-002
    40   log_rec_dev      1.1686e-001 7.5585e-002
    41   log_rec_dev      2.2373e-001 9.0633e-002
    42   log_rec_dev      -1.2078e-001 1.2649e-001
    43   log_q_survey1    -1.4911e+001 4.0685e-002
    44   log_avg_F_fleet1 -1.8320e+000 2.5743e-002
    45   log_F_dev_fleet1 -2.8476e+000 3.3488e-002
    46   log_F_dev_fleet1 -1.7779e+000 3.1436e-002
    47   log_F_dev_fleet1 -1.2865e+000 2.9952e-002
    48   log_F_dev_fleet1 -9.7821e-001 2.8898e-002
    49   log_F_dev_fleet1 -1.2071e+000 2.7998e-002
    50   log_F_dev_fleet1 -6.0945e-001 2.7122e-002
    51   log_F_dev_fleet1 -6.0433e-001 2.6400e-002
    52   log_F_dev_fleet1 1.4030e-001 2.5994e-002
    53   log_F_dev_fleet1 -3.9651e-001 2.5916e-002
    54   log_F_dev_fleet1 -1.7793e-001 2.5596e-002
    55   log_F_dev_fleet1 -5.5069e-002 2.5357e-002
    56   log_F_dev_fleet1 1.8739e-002 2.5155e-002
    57   log_F_dev_fleet1 -3.1287e-001 2.4931e-002
    58   log_F_dev_fleet1 7.0718e-002 2.4702e-002
    59   log_F_dev_fleet1 1.2015e-001 2.4576e-002
    60   log_F_dev_fleet1 2.1199e-002 2.4235e-002
    61   log_F_dev_fleet1 6.8981e-001 2.3796e-002
    62   log_F_dev_fleet1 4.8541e-001 2.3589e-002
    63   log_F_dev_fleet1 4.6862e-001 2.3245e-002
    64   log_F_dev_fleet1 4.5865e-001 2.2949e-002
    65   log_F_dev_fleet1 7.7935e-001 2.2639e-002
    66   log_F_dev_fleet1 4.6003e-001 2.2193e-002
    67   log_F_dev_fleet1 9.6693e-001 2.1746e-002
    68   log_F_dev_fleet1 7.7525e-001 2.4077e-002
    69   log_F_dev_fleet1 7.6117e-001 2.8656e-002
    70   log_F_dev_fleet1 6.6749e-001 3.5963e-002
    71   log_F_dev_fleet1 6.4755e-001 4.6144e-002
    72   log_F_dev_fleet1 9.6322e-001 6.3893e-002
    73   log_F_dev_fleet1 6.7333e-001 8.7060e-002
    74   log_F_dev_fleet1 1.0855e+000 1.1929e-001
