 index   name              value      std.dev
     1   log_Nage_dev     -3.3221e-002 6.3929e-002
     2   log_Nage_dev     -7.1801e-003 6.7734e-002
     3   log_Nage_dev     1.2845e-001 6.9598e-002
     4   log_Nage_dev     -5.1420e-002 8.4046e-002
     5   log_Nage_dev     4.0260e-002 9.0724e-002
     6   log_Nage_dev     1.0618e-001 1.0028e-001
     7   log_Nage_dev     -5.9183e-002 1.2806e-001
     8   log_Nage_dev     8.8280e-002 1.4242e-001
     9   log_Nage_dev     1.0090e-001 1.7563e-001
    10   log_Nage_dev     -2.4086e-001 3.1800e-001
    11   log_Nage_dev     1.0986e-001 8.9291e-002
    12   log_R0           1.3817e+001 1.8074e-002
    13   log_rec_dev      3.8574e-002 5.6017e-002
    14   log_rec_dev      1.7606e-001 5.2591e-002
    15   log_rec_dev      -9.0293e-002 5.8389e-002
    16   log_rec_dev      -1.4631e-001 5.9717e-002
    17   log_rec_dev      3.1124e-001 4.9972e-002
    18   log_rec_dev      2.0948e-001 5.2006e-002
    19   log_rec_dev      -1.0515e-001 5.8351e-002
    20   log_rec_dev      1.1356e-001 5.2991e-002
    21   log_rec_dev      2.6454e-002 5.4067e-002
    22   log_rec_dev      -3.4866e-002 5.5429e-002
    23   log_rec_dev      9.1810e-002 5.2307e-002
    24   log_rec_dev      -1.1481e-001 5.6501e-002
    25   log_rec_dev      -2.1537e-003 5.4054e-002
    26   log_rec_dev      1.1723e-001 5.1875e-002
    27   log_rec_dev      -7.0990e-002 5.5489e-002
    28   log_rec_dev      1.1184e-001 5.1283e-002
    29   log_rec_dev      1.1837e-001 5.0350e-002
    30   log_rec_dev      -2.8140e-001 5.7235e-002
    31   log_rec_dev      -1.8536e-001 5.4903e-002
    32   log_rec_dev      -3.2069e-001 5.7902e-002
    33   log_rec_dev      1.3558e-001 4.8257e-002
    34   log_rec_dev      1.1888e-001 4.8348e-002
    35   log_rec_dev      -1.4078e-001 5.4558e-002
    36   log_rec_dev      -2.1182e-001 5.5675e-002
    37   log_rec_dev      1.0617e-001 5.2072e-002
    38   log_rec_dev      -1.9782e-001 6.2859e-002
    39   log_rec_dev      -2.4478e-002 6.6926e-002
    40   log_rec_dev      5.2296e-002 7.6814e-002
    41   log_rec_dev      1.6710e-001 9.1768e-002
    42   log_rec_dev      3.2285e-002 1.2246e-001
    43   log_q_survey1    -1.4851e+001 4.0604e-002
    44   log_avg_F_fleet1 -1.8169e+000 2.5645e-002
    45   log_F_dev_fleet1 -2.9009e+000 3.3270e-002
    46   log_F_dev_fleet1 -1.8208e+000 3.1336e-002
    47   log_F_dev_fleet1 -1.3064e+000 2.9940e-002
    48   log_F_dev_fleet1 -9.9432e-001 2.8918e-002
    49   log_F_dev_fleet1 -1.2182e+000 2.8013e-002
    50   log_F_dev_fleet1 -6.2909e-001 2.7127e-002
    51   log_F_dev_fleet1 -6.0789e-001 2.6414e-002
    52   log_F_dev_fleet1 1.4375e-001 2.6034e-002
    53   log_F_dev_fleet1 -3.9703e-001 2.5956e-002
    54   log_F_dev_fleet1 -2.0005e-001 2.5617e-002
    55   log_F_dev_fleet1 -6.4201e-002 2.5420e-002
    56   log_F_dev_fleet1 1.6948e-002 2.5324e-002
    57   log_F_dev_fleet1 -3.0566e-001 2.5142e-002
    58   log_F_dev_fleet1 7.8382e-002 2.4846e-002
    59   log_F_dev_fleet1 1.3503e-001 2.4640e-002
    60   log_F_dev_fleet1 1.4042e-002 2.4304e-002
    61   log_F_dev_fleet1 6.8417e-001 2.3930e-002
    62   log_F_dev_fleet1 4.7019e-001 2.3794e-002
    63   log_F_dev_fleet1 4.6404e-001 2.3513e-002
    64   log_F_dev_fleet1 4.5528e-001 2.3299e-002
    65   log_F_dev_fleet1 7.9553e-001 2.3023e-002
    66   log_F_dev_fleet1 4.7739e-001 2.2448e-002
    67   log_F_dev_fleet1 9.8099e-001 2.1750e-002
    68   log_F_dev_fleet1 7.9320e-001 2.3857e-002
    69   log_F_dev_fleet1 7.8788e-001 2.8365e-002
    70   log_F_dev_fleet1 6.9315e-001 3.5784e-002
    71   log_F_dev_fleet1 6.5831e-001 4.6139e-002
    72   log_F_dev_fleet1 9.8465e-001 6.4385e-002
    73   log_F_dev_fleet1 6.9938e-001 8.8814e-002
    74   log_F_dev_fleet1 1.1123e+000 1.2332e-001
