1 -logL: 326.589 SSB(Vir_Start_End): 10278.7 9514.44 1727.88
1 Files: data.ss control.ss
1 N_iter: 701 runtime(sec): 21 starttime: Fri Feb 28 14:48:42 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:26
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:27
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 326.589
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2837  0 -45.2837
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 360.982  183.155 177.827
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00288587  0.00288587 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.8879 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10278.7 10278.7 9514.44 9524.96 9377.45 9173.95 8771.52 8491.63 8142.87 7877.15 6911.15 6605.59 6175.78 5781.28 5376.73 5209.93 4871.54 4585.9 4417.36 3809.79 3492.96 3173.42 2922.51 2530.22 2515.43 2197.36 2022.08 1883.01 1852.97 1797.89 1641.47 1727.88 1591.24 2034.47 2377.67 2361.66 2195.42
1 Timeseries Recruit  1002.19 1002.19 1238.89 953.026 794.691 1308.54 1329.15 879.323 1157.13 868.262 1126.75 982.81 849.137 909.589 1044.69 829.964 1095.21 964.169 741.48 738.099 710.896 939.499 886.353 714.719 634.591 831.836 560.059 742.259 829.269 894.352 605.292 692.632 688.823 749.205 784.859 783.36 766.899
1 Timeseries TotBio  0 21884.7 21884.7 20310.8 20438.3 20194.2 19552.1 18871.7 18639.6 17773.6 17098.4 15116.1 14499 13695.1 12767.8 11886.7 11654.7 10948.4 10390.2 10134 8714.03 7936.1 7257.72 6857.2 6164.51 6053.66 5239.75 4933.4 4626.1 4519.72 4540.9 4310.38 4399.96 3981.37 4600.8 4848.39 4729.13 4391.15
1 Timeseries SmryBio-1  0 0 20310.8 20310.8 20438.3 20194.2 19552.1 18871.7 18639.6 17773.6 17098.4 15116.1 14499 13695.1 12767.8 11886.7 11654.7 10948.4 10390.2 10134 8714.03 7936.1 7257.72 6857.2 6164.51 6053.66 5239.75 4933.4 4626.1 4519.72 4540.9 4310.38 4399.96 3981.37 4600.8 4848.39 4729.13 4391.15
1 Timeseries TotCatch  0 0 0 160.813 471.623 765.7 996.729 771.516 1327.66 1280.14 2454.63 1331 1533.65 1631.5 1614.32 1108.51 1518.31 1508.29 1267.9 2242.3 1609.4 1470.78 1308.18 1617.58 1073.74 1622.3 1203.64 1116.43 970.394 922.352 1214.93 864.972 1273.63 73.2215 162.958 246.304 249.015 208.015
1 Timeseries RetCatch  0 0 0 160.813 471.623 765.7 996.729 771.516 1327.66 1280.14 2454.63 1331 1533.65 1631.5 1614.32 1108.51 1518.31 1508.29 1267.9 2242.3 1609.4 1470.78 1308.18 1617.58 1073.74 1622.3 1203.64 1116.43 970.394 922.352 1214.93 864.972 1273.63 0 0 0 0 0
1 Mgmt_Quant  10278.7 21884.7 21884.7 1002.19 4111.48 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90994 0.75 0.2 0 0  -0.167714 -0.0898189 -0.104167 0.0586909 -0.108149 -0.00609582 -0.0710026 -0.104996 -0.0269165 0.0603537 -0.0117066 -0.091809  0.2187 -0.0437265 -0.224011 0.27671 0.296574 -0.113405 0.165375 -0.11836 0.156955 0.0257694 -0.111838 -0.0341376 0.114762 -0.110606 0.177219 0.0597617 -0.19642 -0.173528 -0.193372 0.106476 0.0675856 -0.110769 -0.228094 0.0810163 -0.289045 0.0156846 0.131893 0.217665 -0.140658 -0.0241768  0 0 0 0 0  0 0 0 0 0   0.00950184 0.0280301 0.0464965 0.0627486 0.0503543 0.0903065 0.0915321 0.190953 0.113418 0.138482 0.158173 0.168882 0.122342 0.17609 0.187904 0.166701 0.32537 0.266139 0.266758 0.258975 0.359253 0.261344 0.430578 0.358837 0.357892 0.327765 0.319492 0.446982 0.329547 0.499802 -7.95658  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90994 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.167714 -0.0898189 -0.104167 0.0586909 -0.108149 -0.00609582 -0.0710026 -0.104996 -0.0269165 0.0603537 -0.0117066 -0.091809
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.2187 -0.0437265 -0.224011 0.27671 0.296574 -0.113405 0.165375 -0.11836 0.156955 0.0257694 -0.111838 -0.0341376 0.114762 -0.110606 0.177219 0.0597617 -0.19642 -0.173528 -0.193372 0.106476 0.0675856 -0.110769 -0.228094 0.0810163 -0.289045 0.0156846 0.131893 0.217665 -0.140658 -0.0241768
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00950184 0.0280301 0.0464965 0.0627486 0.0503543 0.0903065 0.0915321 0.190953 0.113418 0.138482 0.158173 0.168882 0.122342 0.17609 0.187904 0.166701 0.32537 0.266139 0.266758 0.258975 0.359253 0.261344 0.430578 0.358837 0.357892 0.327765 0.319492 0.446982 0.329547 0.499802
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95658
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

