#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:49:04 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:26
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.81 0.00999975
2 1 1 471.601 0.00999975
3 1 1 765.666 0.00999975
4 1 1 996.637 0.00999975
5 1 1 771.456 0.00999975
6 1 1 1327.58 0.00999975
7 1 1 1280.08 0.00999975
8 1 1 2454.76 0.00999975
9 1 1 1330.96 0.00999975
10 1 1 1533.46 0.00999975
11 1 1 1631.46 0.00999975
12 1 1 1614.44 0.00999975
13 1 1 1108.62 0.00999975
14 1 1 1518.48 0.00999975
15 1 1 1508.49 0.00999975
16 1 1 1268.12 0.00999975
17 1 1 2242.73 0.00999975
18 1 1 1609.32 0.00999975
19 1 1 1470.81 0.00999975
20 1 1 1308.08 0.00999975
21 1 1 1617.45 0.00999975
22 1 1 1073.72 0.00999975
23 1 1 1622.49 0.00999975
24 1 1 1203.89 0.00999975
25 1 1 1116.89 0.00999975
26 1 1 970.336 0.00999975
27 1 1 922.084 0.00999975
28 1 1 1214.38 0.00999975
29 1 1 864.939 0.00999975
30 1 1 1273.68 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.41365 0.198042 #_ SURVEY1
2 1 2 1.51943 0.198042 #_ SURVEY1
3 1 2 1.55771 0.198042 #_ SURVEY1
4 1 2 1.65896 0.198042 #_ SURVEY1
5 1 2 1.33308 0.198042 #_ SURVEY1
6 1 2 1.48059 0.198042 #_ SURVEY1
7 1 2 1.38525 0.198042 #_ SURVEY1
8 1 2 1.45958 0.198042 #_ SURVEY1
9 1 2 1.32574 0.198042 #_ SURVEY1
10 1 2 1.32421 0.198042 #_ SURVEY1
11 1 2 1.04231 0.198042 #_ SURVEY1
12 1 2 1.11607 0.198042 #_ SURVEY1
13 1 2 1.01246 0.198042 #_ SURVEY1
14 1 2 1.14109 0.198042 #_ SURVEY1
15 1 2 0.895341 0.198042 #_ SURVEY1
16 1 2 1.00855 0.198042 #_ SURVEY1
17 1 2 1.18512 0.198042 #_ SURVEY1
18 1 2 0.838697 0.198042 #_ SURVEY1
19 1 2 0.827287 0.198042 #_ SURVEY1
20 1 2 0.626747 0.198042 #_ SURVEY1
21 1 2 0.764092 0.198042 #_ SURVEY1
22 1 2 0.662774 0.198042 #_ SURVEY1
23 1 2 0.535759 0.198042 #_ SURVEY1
24 1 2 0.519744 0.198042 #_ SURVEY1
25 1 2 0.578455 0.198042 #_ SURVEY1
26 1 2 0.598743 0.198042 #_ SURVEY1
27 1 2 0.600498 0.198042 #_ SURVEY1
28 1 2 0.58023 0.198042 #_ SURVEY1
29 1 2 0.545647 0.198042 #_ SURVEY1
30 1 2 0.514558 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.115 0.18 0.13 0.095 0.095 0.06 0.065 0.035 0.02 0.03 0.11
 2 1 1 0 0 1 -1 -1 200 0.075 0.12 0.125 0.135 0.105 0.095 0.035 0.06 0.03 0.04 0.045 0.135
 3 1 1 0 0 1 -1 -1 200 0.075 0.18 0.11 0.11 0.085 0.095 0.035 0.06 0.03 0.05 0.035 0.135
 4 1 1 0 0 1 -1 -1 200 0.025 0.115 0.115 0.105 0.135 0.09 0.09 0.06 0.025 0.05 0.035 0.155
 5 1 1 0 0 1 -1 -1 200 0.07 0.115 0.125 0.175 0.09 0.065 0.07 0.025 0.05 0.035 0.035 0.145
 6 1 1 0 0 1 -1 -1 200 0.075 0.165 0.085 0.14 0.095 0.085 0.07 0.07 0.04 0.035 0.03 0.11
 7 1 1 0 0 1 -1 -1 200 0.095 0.11 0.165 0.105 0.1 0.1 0.025 0.055 0.06 0.055 0.025 0.105
 8 1 1 0 0 1 -1 -1 200 0.065 0.09 0.185 0.14 0.07 0.06 0.12 0.08 0.035 0.03 0.045 0.08
 9 1 1 0 0 1 -1 -1 200 0.09 0.12 0.075 0.19 0.15 0.045 0.06 0.055 0.035 0.045 0.01 0.125
 10 1 1 0 0 1 -1 -1 200 0.085 0.13 0.145 0.095 0.125 0.15 0.065 0.035 0.035 0.045 0.005 0.085
 11 1 1 0 0 1 -1 -1 200 0.09 0.165 0.13 0.14 0.075 0.11 0.1 0.02 0.025 0.025 0.015 0.105
 12 1 1 0 0 1 -1 -1 200 0.09 0.095 0.175 0.15 0.16 0.075 0.075 0.045 0.02 0.02 0.025 0.07
 13 1 1 0 0 1 -1 -1 200 0.07 0.145 0.17 0.15 0.08 0.08 0.06 0.07 0.05 0.03 0.005 0.09
 14 1 1 0 0 1 -1 -1 200 0.11 0.145 0.145 0.21 0.085 0.075 0.06 0.055 0.05 0.01 0.025 0.03
 15 1 1 0 0 1 -1 -1 200 0.065 0.19 0.155 0.175 0.14 0.06 0.04 0.05 0.025 0.04 0.01 0.05
 16 1 1 0 0 1 -1 -1 200 0.1 0.14 0.205 0.085 0.085 0.09 0.1 0.035 0.05 0.005 0.04 0.065
 17 1 1 0 0 1 -1 -1 200 0.11 0.22 0.12 0.16 0.095 0.08 0.05 0.065 0.04 0.01 0 0.05
 18 1 1 0 0 1 -1 -1 200 0.065 0.175 0.195 0.1 0.13 0.08 0.06 0.04 0.015 0.03 0.035 0.075
 19 1 1 0 0 1 -1 -1 200 0.1 0.18 0.195 0.17 0.08 0.1 0.035 0.025 0.025 0.03 0.015 0.045
 20 1 1 0 0 1 -1 -1 200 0.11 0.16 0.14 0.17 0.18 0.05 0.05 0.025 0.025 0.02 0.035 0.035
 21 1 1 0 0 1 -1 -1 200 0.16 0.17 0.16 0.135 0.125 0.125 0.03 0.025 0.015 0.01 0.01 0.035
 22 1 1 0 0 1 -1 -1 200 0.135 0.18 0.18 0.175 0.065 0.11 0.04 0.045 0.025 0.02 0.005 0.02
 23 1 1 0 0 1 -1 -1 200 0.14 0.215 0.22 0.165 0.085 0.02 0.055 0.025 0.015 0.025 0.005 0.03
 24 1 1 0 0 1 -1 -1 200 0.17 0.19 0.195 0.175 0.09 0.05 0.05 0.04 0.02 0.01 0 0.01
 25 1 1 0 0 1 -1 -1 200 0.23 0.215 0.145 0.19 0.09 0.04 0.03 0.01 0.025 0 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.125 0.255 0.08 0.165 0.17 0.11 0.025 0.04 0.015 0.005 0 0.01
 27 1 1 0 0 1 -1 -1 200 0.215 0.18 0.255 0.115 0.1 0.045 0.035 0.005 0.01 0.015 0 0.025
 28 1 1 0 0 1 -1 -1 200 0.19 0.165 0.215 0.16 0.095 0.055 0.025 0.035 0.025 0.015 0.01 0.01
 29 1 1 0 0 1 -1 -1 200 0.225 0.255 0.205 0.115 0.115 0.04 0.015 0.01 0.015 0 0.005 0
 30 1 1 0 0 1 -1 -1 200 0.15 0.25 0.17 0.21 0.075 0.07 0.02 0.03 0.01 0.005 0.005 0.005
 1 1 2 0 0 1 -1 -1 200 0.055 0.125 0.12 0.105 0.095 0.125 0.07 0.04 0.09 0.03 0.02 0.125
 2 1 2 0 0 1 -1 -1 200 0.065 0.105 0.155 0.16 0.09 0.075 0.095 0.04 0.025 0.045 0.025 0.12
 3 1 2 0 0 1 -1 -1 200 0.065 0.19 0.1 0.12 0.09 0.1 0.065 0.035 0.08 0.025 0.02 0.11
 4 1 2 0 0 1 -1 -1 200 0.085 0.105 0.14 0.17 0.075 0.07 0.05 0.08 0.05 0.03 0.04 0.105
 5 1 2 0 0 1 -1 -1 200 0.08 0.1 0.155 0.18 0.075 0.08 0.075 0.05 0.03 0.015 0.045 0.115
 6 1 2 0 0 1 -1 -1 200 0.095 0.215 0.105 0.145 0.105 0.065 0.06 0.05 0.035 0.015 0.01 0.1
 7 1 2 0 0 1 -1 -1 200 0.08 0.175 0.14 0.105 0.12 0.095 0.025 0.07 0.065 0.01 0.005 0.11
 8 1 2 0 0 1 -1 -1 200 0.08 0.17 0.215 0.17 0.025 0.045 0.09 0.03 0.045 0.015 0.02 0.095
 9 1 2 0 0 1 -1 -1 200 0.05 0.2 0.155 0.13 0.13 0.06 0.03 0.06 0.03 0.02 0.04 0.095
 10 1 2 0 0 1 -1 -1 200 0.07 0.105 0.22 0.11 0.16 0.1 0.02 0.045 0.045 0.025 0.005 0.095
 11 1 2 0 0 1 -1 -1 200 0.065 0.205 0.145 0.16 0.065 0.11 0.06 0.045 0.025 0.03 0.025 0.065
 12 1 2 0 0 1 -1 -1 200 0.07 0.2 0.22 0.115 0.125 0.06 0.065 0.06 0.035 0.01 0.01 0.03
 13 1 2 0 0 1 -1 -1 200 0.13 0.15 0.145 0.195 0.105 0.075 0.05 0.055 0.01 0.025 0.005 0.055
 14 1 2 0 0 1 -1 -1 200 0.085 0.195 0.135 0.165 0.125 0.085 0.075 0.03 0.01 0.015 0.015 0.065
 15 1 2 0 0 1 -1 -1 200 0.085 0.21 0.17 0.165 0.07 0.11 0.04 0.04 0.015 0.015 0.045 0.035
 16 1 2 0 0 1 -1 -1 200 0.115 0.23 0.215 0.13 0.07 0.055 0.04 0.01 0.05 0.01 0.025 0.05
 17 1 2 0 0 1 -1 -1 200 0.135 0.21 0.125 0.14 0.1 0.06 0.095 0.03 0.015 0.02 0.01 0.06
 18 1 2 0 0 1 -1 -1 200 0.08 0.165 0.26 0.145 0.115 0.1 0.025 0.03 0.025 0.01 0 0.045
 19 1 2 0 0 1 -1 -1 200 0.07 0.255 0.195 0.19 0.09 0.055 0.04 0.015 0.02 0.02 0.01 0.04
 20 1 2 0 0 1 -1 -1 200 0.1 0.17 0.18 0.185 0.135 0.065 0.05 0.045 0.01 0.005 0.025 0.03
 21 1 2 0 0 1 -1 -1 200 0.17 0.17 0.18 0.105 0.125 0.065 0.06 0.035 0.035 0.01 0.01 0.035
 22 1 2 0 0 1 -1 -1 200 0.155 0.24 0.17 0.17 0.09 0.055 0.025 0.03 0.03 0.01 0.025 0
 23 1 2 0 0 1 -1 -1 200 0.095 0.22 0.295 0.125 0.1 0.055 0.03 0.025 0.02 0.01 0.01 0.015
 24 1 2 0 0 1 -1 -1 200 0.12 0.175 0.29 0.165 0.07 0.04 0.03 0.035 0.02 0.02 0 0.035
 25 1 2 0 0 1 -1 -1 200 0.125 0.2 0.24 0.195 0.09 0.045 0.025 0.02 0.015 0.015 0.02 0.01
 26 1 2 0 0 1 -1 -1 200 0.09 0.28 0.17 0.15 0.105 0.09 0.04 0.02 0.035 0.005 0.005 0.01
 27 1 2 0 0 1 -1 -1 200 0.145 0.14 0.26 0.135 0.105 0.085 0.075 0.03 0.01 0.01 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.16 0.235 0.155 0.17 0.11 0.09 0.04 0.01 0.005 0 0.01 0.015
 29 1 2 0 0 1 -1 -1 200 0.15 0.29 0.24 0.115 0.085 0.065 0.015 0.015 0 0.015 0.005 0.005
 30 1 2 0 0 1 -1 -1 200 0.075 0.335 0.29 0.1 0.055 0.06 0.035 0.015 0.015 0.01 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.813 0.00999975
2 1 1 471.623 0.00999975
3 1 1 765.7 0.00999975
4 1 1 996.729 0.00999975
5 1 1 771.516 0.00999975
6 1 1 1327.66 0.00999975
7 1 1 1280.14 0.00999975
8 1 1 2454.63 0.00999975
9 1 1 1331 0.00999975
10 1 1 1533.65 0.00999975
11 1 1 1631.5 0.00999975
12 1 1 1614.32 0.00999975
13 1 1 1108.51 0.00999975
14 1 1 1518.31 0.00999975
15 1 1 1508.29 0.00999975
16 1 1 1267.9 0.00999975
17 1 1 2242.3 0.00999975
18 1 1 1609.4 0.00999975
19 1 1 1470.78 0.00999975
20 1 1 1308.18 0.00999975
21 1 1 1617.58 0.00999975
22 1 1 1073.74 0.00999975
23 1 1 1622.3 0.00999975
24 1 1 1203.64 0.00999975
25 1 1 1116.43 0.00999975
26 1 1 970.394 0.00999975
27 1 1 922.352 0.00999975
28 1 1 1214.93 0.00999975
29 1 1 864.972 0.00999975
30 1 1 1273.63 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.51523 0.198042 #_orig_obs: 1.41365 SURVEY1
2 1 2 1.52891 0.198042 #_orig_obs: 1.51943 SURVEY1
3 1 2 1.53141 0.198042 #_orig_obs: 1.55771 SURVEY1
4 1 2 1.47699 0.198042 #_orig_obs: 1.65896 SURVEY1
5 1 2 1.43224 0.198042 #_orig_obs: 1.33308 SURVEY1
6 1 2 1.46928 0.198042 #_orig_obs: 1.48059 SURVEY1
7 1 2 1.44538 0.198042 #_orig_obs: 1.38525 SURVEY1
8 1 2 1.39736 0.198042 #_orig_obs: 1.45958 SURVEY1
9 1 2 1.26008 0.198042 #_orig_obs: 1.32574 SURVEY1
10 1 2 1.22113 0.198042 #_orig_obs: 1.32421 SURVEY1
11 1 2 1.18175 0.198042 #_orig_obs: 1.04231 SURVEY1
12 1 2 1.11878 0.198042 #_orig_obs: 1.11607 SURVEY1
13 1 2 1.04874 0.198042 #_orig_obs: 1.01246 SURVEY1
14 1 2 1.04211 0.198042 #_orig_obs: 1.14109 SURVEY1
15 1 2 1.00327 0.198042 #_orig_obs: 0.895341 SURVEY1
16 1 2 0.97262 0.198042 #_orig_obs: 1.00855 SURVEY1
17 1 2 0.976501 0.198042 #_orig_obs: 1.18512 SURVEY1
18 1 2 0.86659 0.198042 #_orig_obs: 0.838697 SURVEY1
19 1 2 0.789514 0.198042 #_orig_obs: 0.827287 SURVEY1
20 1 2 0.72403 0.198042 #_orig_obs: 0.626747 SURVEY1
21 1 2 0.700546 0.198042 #_orig_obs: 0.764092 SURVEY1
22 1 2 0.671865 0.198042 #_orig_obs: 0.662774 SURVEY1
23 1 2 0.678134 0.198042 #_orig_obs: 0.535759 SURVEY1
24 1 2 0.593937 0.198042 #_orig_obs: 0.519744 SURVEY1
25 1 2 0.563529 0.198042 #_orig_obs: 0.578455 SURVEY1
26 1 2 0.541099 0.198042 #_orig_obs: 0.598743 SURVEY1
27 1 2 0.527131 0.198042 #_orig_obs: 0.600498 SURVEY1
28 1 2 0.540821 0.198042 #_orig_obs: 0.58023 SURVEY1
29 1 2 0.540485 0.198042 #_orig_obs: 0.545647 SURVEY1
30 1 2 0.558214 0.198042 #_orig_obs: 0.514558 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  12.6655 20.8558 26.8016 24.2173 19.8297 17.3143 15.3022 11.3671 11.0133 7.67252 6.37725 26.5834
2  1 1  0 0 1 -1 -1 200  16.9817 18.9694 24.4692 25.8342 20.9169 16.3139 13.9746 12.2623 9.08369 8.79319 6.12463 26.2764
3  1 1  0 0 1 -1 -1 200  13.254 25.881 22.5475 23.811 22.4795 17.3198 13.2477 11.2655 9.85655 7.29586 7.0598 25.9818
4  1 1  0 0 1 -1 -1 200  11.5114 20.5963 31.2464 22.2097 20.9311 18.7865 14.1899 10.7735 9.13457 7.98513 5.90918 26.7263
5  1 1  0 0 1 -1 -1 200  19.2205 17.3784 24.1441 29.8532 18.921 16.9454 14.9069 11.1757 8.46038 7.16722 6.26327 25.5637
6  1 1  0 0 1 -1 -1 200  19.4892 28.5218 19.9614 22.5731 24.8768 14.9831 13.1519 11.483 8.58388 6.49326 5.49919 24.3834
7  1 1  0 0 1 -1 -1 200  13.349 29.6555 33.4298 18.9491 19.039 19.9062 11.7448 10.2297 8.90437 6.65089 5.03 23.1117
8  1 1  0 0 1 -1 -1 200  18.4021 20.3377 34.4301 31.2128 15.6674 14.9143 15.2651 8.9366 7.75952 6.74806 5.03931 21.2871
9  1 1  0 0 1 -1 -1 200  15.1139 28.7488 24.1185 32.6143 26.0391 12.3507 11.4962 11.6673 6.80937 5.9068 5.13509 19.9999
10  1 1  0 0 1 -1 -1 200  20.2337 22.6724 32.9607 22.2596 26.6521 20.1582 9.36175 8.64465 8.74514 5.10084 4.42345 18.7874
11  1 1  0 0 1 -1 -1 200  18.4912 30.5438 26.0195 30.3156 18.0812 20.4824 15.1579 6.98456 6.42885 6.49679 3.78987 17.2084
12  1 1  0 0 1 -1 -1 200  17.0056 28.1744 35.2576 23.9949 24.641 13.8943 15.3929 11.2978 5.19132 4.77365 4.82184 15.5547
13  1 1  0 0 1 -1 -1 200  19.1098 25.5983 32.2512 32.3042 19.3918 18.8282 10.3862 11.4103 8.34829 3.83482 3.52511 15.0118
14  1 1  0 0 1 -1 -1 200  22.3373 28.0948 28.6128 28.9121 25.5924 14.5427 13.8172 7.5624 8.28052 6.05368 2.78252 13.4116
15  1 1  0 0 1 -1 -1 200  18.7227 33.5024 31.7866 25.7718 22.9058 19.1485 10.64 10.0238 5.47016 5.98264 4.37322 11.6722
16  1 1  0 0 1 -1 -1 200  25.1752 27.1092 36.626 27.6641 19.7243 16.5535 13.5288 7.456 7.00073 3.81903 4.17431 11.1688
17  1 1  0 0 1 -1 -1 200  23.1272 36.8944 29.5706 31.5487 20.885 14.0443 11.518 9.33279 5.12856 4.81048 2.62582 10.5143
18  1 1  0 0 1 -1 -1 200  19.9741 35.1721 41.2126 25.6724 23.7375 14.7389 9.66436 7.85135 6.33896 3.48202 3.26477 8.89089
19  1 1  0 0 1 -1 -1 200  21.6611 29.9439 39.0124 35.7924 19.4196 16.8801 10.2301 6.64845 5.38273 4.34199 2.38673 8.30059
20  1 1  0 0 1 -1 -1 200  22.6443 32.374 33.1357 33.8179 27.0271 13.7884 11.6968 7.0262 4.55188 3.6822 2.97 7.2856
21  1 1  0 0 1 -1 -1 200  31.3952 32.4379 34.012 27.1167 24.0474 18.0516 8.98717 7.55408 4.5238 2.92976 2.37017 6.57413
22  1 1  0 0 1 -1 -1 200  30.7705 43.7996 33.114 26.878 18.523 15.3857 11.2552 5.55262 4.65043 2.78454 1.80512 5.48136
23  1 1  0 0 1 -1 -1 200  25.7869 43.298 44.856 26.287 18.4975 11.9634 9.69143 7.02467 3.45643 2.89257 1.73414 4.51205
24  1 1  0 0 1 -1 -1 200  25.6822 37.7078 45.4546 35.8867 18.0144 11.8251 7.4419 5.96743 4.30981 2.1217 1.77585 3.81252
25  1 1  0 0 1 -1 -1 200  34.8904 35.3872 37.641 34.9016 23.7464 11.1545 7.13374 4.44792 3.55429 2.56597 1.26666 3.3103
26  1 1  0 0 1 -1 -1 200  24.8915 49.3032 36.3423 29.7979 23.8339 15.1779 6.9486 4.40282 2.7374 2.18622 1.57962 2.79856
27  1 1  0 0 1 -1 -1 200  33.2646 33.7872 48.8656 27.8873 19.7806 14.8278 9.20551 4.17797 2.64012 1.64248 1.3127 2.60821
28  1 1  0 0 1 -1 -1 200  37.0767 44.1688 32.3635 35.9771 17.7067 11.7572 8.58752 5.28219 2.39273 1.51326 0.944184 2.23008
29  1 1  0 0 1 -1 -1 200  39.4594 47.6436 40.7839 22.7709 21.669 9.94803 6.42738 4.64805 2.85081 1.29468 2.50417 0
30  1 1  0 0 1 -1 -1 200  27.2881 53.208 46.0404 30.155 14.4859 12.8889 5.76631 3.69144 2.66139 1.63356 0.746165 1.43483
1  1 2  0 0 1 -1 -1 200  11.3674 27.394 31.4025 24.5735 18.7227 15.8765 13.8726 10.2628 9.92818 6.91324 5.74533 23.9414
2  1 2  0 0 1 -1 -1 200  15.2587 24.9968 28.8222 26.389 19.8935 15.0725 12.7664 11.1562 8.25222 7.98391 5.56039 23.848
3  1 2  0 0 1 -1 -1 200  11.7234 33.6416 26.2497 24.0715 21.1725 15.851 11.9897 10.1542 8.87119 6.56338 6.34983 23.362
4  1 2  0 0 1 -1 -1 200  10.1386 26.7039 36.3521 22.4626 19.7338 17.2141 12.859 9.72385 8.23263 7.19298 5.32244 24.064
5  1 2  0 0 1 -1 -1 200  17.2018 22.8657 28.4671 30.5732 18.0556 15.7133 13.6695 10.2066 7.71557 6.53291 5.70806 23.2906
6  1 2  0 0 1 -1 -1 200  17.0325 36.8119 23.1852 22.8386 23.4841 13.7525 11.9403 10.3836 7.75115 5.86065 4.96276 21.9967
7  1 2  0 0 1 -1 -1 200  11.461 37.6036 38.1546 18.8398 17.6628 17.9553 10.4792 9.09105 7.90193 5.89952 4.46143 20.4898
8  1 2  0 0 1 -1 -1 200  15.593 25.73 39.6341 31.5163 14.8102 13.7261 13.903 8.10892 7.03129 6.11184 4.56383 19.2713
9  1 2  0 0 1 -1 -1 200  12.9784 36.5483 27.6639 32.6381 24.3321 11.2253 10.3362 10.4485 6.09006 5.28028 4.58983 17.869
10  1 2  0 0 1 -1 -1 200  17.3727 28.8998 38.0121 22.4358 25.1048 18.4735 8.48895 7.8082 7.88763 4.59906 3.98782 16.9297
11  1 2  0 0 1 -1 -1 200  15.6602 38.4863 29.7238 30.3093 16.9056 18.6364 13.6468 6.26498 5.75851 5.81629 3.39315 15.3986
12  1 2  0 0 1 -1 -1 200  14.2935 35.2735 40.0669 23.8817 22.9426 12.5919 13.8034 10.0927 4.63219 4.25747 4.29963 13.8644
13  1 2  0 0 1 -1 -1 200  16.3309 32.4194 36.889 32.2569 18.0866 17.0814 9.32232 10.2009 7.45326 3.42302 3.14615 13.3901
14  1 2  0 0 1 -1 -1 200  18.8728 35.3868 32.7374 28.9867 24.0088 13.2805 12.4861 6.8085 7.44436 5.4401 2.50113 12.0468
15  1 2  0 0 1 -1 -1 200  15.5774 41.6066 35.9043 25.5289 21.2394 17.2861 9.50614 8.92154 4.86284 5.31547 3.88541 10.3659
16  1 2  0 0 1 -1 -1 200  21.1964 33.9919 41.6763 27.5654 18.3849 15.0173 12.1446 6.6683 6.25242 3.41002 3.72635 9.96606
17  1 2  0 0 1 -1 -1 200  18.5886 44.926 33.2282 31.3782 19.5297 12.8089 10.4031 8.39975 4.61073 4.32282 2.36015 9.44384
18  1 2  0 0 1 -1 -1 200  16.111 42.7062 45.8937 25.2042 21.8698 13.2343 8.59169 6.95472 5.60795 3.07999 2.88746 7.85893
19  1 2  0 0 1 -1 -1 200  17.6014 36.6305 43.7726 35.4072 18.0285 15.2725 9.16393 5.93448 4.79866 3.86935 2.12754 7.39332
20  1 2  0 0 1 -1 -1 200  18.4849 39.753 37.2881 33.535 25.1451 12.5014 10.4988 6.28418 4.06644 3.28828 2.65222 6.50256
21  1 2  0 0 1 -1 -1 200  25.2408 39.6544 38.5048 27.232 22.7288 16.6476 8.20976 6.87676 4.11364 2.66351 2.15476 5.9731
22  1 2  0 0 1 -1 -1 200  24.8323 53.1878 36.8595 26.3684 17.0508 13.8019 9.99585 4.91436 4.11073 2.4611 6.41728 0
23  1 2  0 0 1 -1 -1 200  19.8407 51.0373 49.3232 25.7588 17.0967 10.799 8.66791 6.26218 3.07856 2.57554 1.54471 4.01544
24  1 2  0 0 1 -1 -1 200  20.1133 44.9002 50.1211 35.1009 16.5836 10.6221 6.62173 5.29163 3.81748 1.87961 1.57334 3.37492
25  1 2  0 0 1 -1 -1 200  27.78 42.8371 42.1908 34.6992 22.2188 10.1841 6.45153 4.00922 3.20004 2.30969 1.14098 2.97844
26  1 2  0 0 1 -1 -1 200  19.4851 58.487 39.7936 28.8835 21.7223 13.4926 6.11833 3.86386 2.40013 1.91644 1.38515 2.45197
27  1 2  0 0 1 -1 -1 200  26.501 40.7565 54.3637 27.4494 18.3022 13.38 8.22652 3.72151 2.34943 1.46177 1.16852 2.31942
28  1 2  0 0 1 -1 -1 200  28.8563 52.7595 36.1214 35.8216 16.6375 10.7911 7.81025 4.78873 2.16759 1.37096 0.855976 2.01904
29  1 2  0 0 1 -1 -1 200  31.1388 56.9912 45.0393 22.2637 19.9217 8.92143 5.709 4.11452 2.52121 1.14572 0.727935 1.50545
30  1 2  0 0 1 -1 -1 200  20.4121 61.4199 49.9236 29.2668 13.2887 11.5567 5.12544 3.27132 2.35635 1.44658 0.661917 1.27063
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
