#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:48:42 2020
Final_phase: 2  N_iterations: 701
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 326.589
Catch 0.00288587
Survey -45.2837
Age_comp 360.982
Recruitment 10.8879
InitEQ_regime 3.12001e-030
Sum_recdevs -0.663329
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90994 0.0190407 Act 0.558563
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.167714 0.0854737 Act 0.49441
Early_InitAge_11 -0.0898189 0.159617 Act 0.497006
Early_InitAge_10 -0.104167 0.136461 Act 0.496528
Early_InitAge_9 0.0586909 0.112779 Act 0.501956
Early_InitAge_8 -0.108149 0.105605 Act 0.496395
Early_InitAge_7 -0.00609582 0.090624 Act 0.499797
Early_InitAge_6 -0.0710026 0.0840163 Act 0.497633
Early_InitAge_5 -0.104996 0.0774065 Act 0.4965
Early_InitAge_4 -0.0269165 0.0689353 Act 0.499103
Early_InitAge_3 0.0603537 0.0616438 Act 0.502012
Early_InitAge_2 -0.0117066 0.0598253 Act 0.49961
Early_InitAge_1 -0.091809 0.05997 Act 0.49694
Main_RecrDev_1 0.2187 0.0520206 Act 0.50729
Main_RecrDev_2 -0.0437265 0.0575525 Act 0.498542
Main_RecrDev_3 -0.224011 0.0619494 Act 0.492533
Main_RecrDev_4 0.27671 0.051117 Act 0.509224
Main_RecrDev_5 0.296574 0.0508137 Act 0.509886
Main_RecrDev_6 -0.113405 0.0590747 Act 0.49622
Main_RecrDev_7 0.165375 0.0523952 Act 0.505512
Main_RecrDev_8 -0.11836 0.057549 Act 0.496055
Main_RecrDev_9 0.156955 0.0517266 Act 0.505232
Main_RecrDev_10 0.0257694 0.0539768 Act 0.500859
Main_RecrDev_11 -0.111838 0.0568246 Act 0.496272
Main_RecrDev_12 -0.0341376 0.0550814 Act 0.498862
Main_RecrDev_13 0.114762 0.0522821 Act 0.503825
Main_RecrDev_14 -0.110606 0.0568667 Act 0.496313
Main_RecrDev_15 0.177219 0.0506415 Act 0.505907
Main_RecrDev_16 0.0597617 0.0521806 Act 0.501992
Main_RecrDev_17 -0.19642 0.0559747 Act 0.493453
Main_RecrDev_18 -0.173528 0.055321 Act 0.494216
Main_RecrDev_19 -0.193372 0.0555631 Act 0.493554
Main_RecrDev_20 0.106476 0.0493361 Act 0.503549
Main_RecrDev_21 0.0675856 0.0497142 Act 0.502253
Main_RecrDev_22 -0.110769 0.05409 Act 0.496308
Main_RecrDev_23 -0.228094 0.056259 Act 0.492397
Main_RecrDev_24 0.0810163 0.0527074 Act 0.502701
Main_RecrDev_25 -0.289045 0.0647221 Act 0.490365
Main_RecrDev_26 0.0156846 0.0658587 Act 0.500523
Main_RecrDev_27 0.131893 0.0749446 Act 0.504396
Main_RecrDev_28 0.217665 0.0901265 Act 0.507255
Main_RecrDev_29 -0.140658 0.125758 Act 0.495311
Main_RecrDev_30 -0.0241768 0.195342 Act 0.499194
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00950184 0.000285566 Act 0.00237546
F_fleet_1_YR_2_s_1 0.0280301 0.000786911 Act 0.00700751
F_fleet_1_YR_3_s_1 0.0464965 0.00124672 Act 0.0116241
F_fleet_1_YR_4_s_1 0.0627486 0.00163618 Act 0.0156871
F_fleet_1_YR_5_s_1 0.0503543 0.00128138 Act 0.0125886
F_fleet_1_YR_6_s_1 0.0903065 0.00223963 Act 0.0225766
F_fleet_1_YR_7_s_1 0.0915321 0.00222953 Act 0.022883
F_fleet_1_YR_8_s_1 0.190953 0.0046729 Act 0.0477383
F_fleet_1_YR_9_s_1 0.113418 0.00285228 Act 0.0283544
F_fleet_1_YR_10_s_1 0.138482 0.00346438 Act 0.0346205
F_fleet_1_YR_11_s_1 0.158173 0.00397018 Act 0.0395431
F_fleet_1_YR_12_s_1 0.168882 0.00427159 Act 0.0422206
F_fleet_1_YR_13_s_1 0.122342 0.00307966 Act 0.0305854
F_fleet_1_YR_14_s_1 0.17609 0.0043427 Act 0.0440224
F_fleet_1_YR_15_s_1 0.187904 0.00460743 Act 0.046976
F_fleet_1_YR_16_s_1 0.166701 0.00400295 Act 0.0416752
F_fleet_1_YR_17_s_1 0.32537 0.00774857 Act 0.0813424
F_fleet_1_YR_18_s_1 0.266139 0.00660055 Act 0.0665347
F_fleet_1_YR_19_s_1 0.266758 0.00676972 Act 0.0666896
F_fleet_1_YR_20_s_1 0.258975 0.00678401 Act 0.0647437
F_fleet_1_YR_21_s_1 0.359253 0.00991581 Act 0.0898133
F_fleet_1_YR_22_s_1 0.261344 0.00762127 Act 0.065336
F_fleet_1_YR_23_s_1 0.430578 0.013458 Act 0.107644
F_fleet_1_YR_24_s_1 0.358837 0.0131442 Act 0.0897091
F_fleet_1_YR_25_s_1 0.357892 0.0155168 Act 0.089473
F_fleet_1_YR_26_s_1 0.327765 0.0171013 Act 0.0819413
F_fleet_1_YR_27_s_1 0.319492 0.0201966 Act 0.079873
F_fleet_1_YR_28_s_1 0.446982 0.0365581 Act 0.111745
F_fleet_1_YR_29_s_1 0.329547 0.0348275 Act 0.0823867
F_fleet_1_YR_30_s_1 0.499802 0.0695207 Act 0.124951
#_Catchability
LnQ_base_SURVEY1(2) -7.95658 0.0404655 Act 0.629812
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10278.7 195.714
SSB_Initial 10278.7 195.714
SSB_1 9514.44 264.555
SSB_2 9524.96 243.672
SSB_3 9377.45 226.243
SSB_4 9173.95 211.988
SSB_5 8771.52 198.802
SSB_6 8491.63 185.485
SSB_7 8142.87 172.905
SSB_8 7877.15 162.156
SSB_9 6911.15 151.942
SSB_10 6605.59 143.019
SSB_11 6175.78 134.215
SSB_12 5781.28 125.86
SSB_13 5376.73 118.354
SSB_14 5209.93 110.884
SSB_15 4871.54 102.812
SSB_16 4585.9 95.1855
SSB_17 4417.36 87.6863
SSB_18 3809.79 80.0053
SSB_19 3492.96 75.0625
SSB_20 3173.42 71.2704
SSB_21 2922.51 68.1899
SSB_22 2530.22 65.4779
SSB_23 2515.43 65.4319
SSB_24 2197.36 68.5055
SSB_25 2022.08 75.166
SSB_26 1883.01 85.3577
SSB_27 1852.97 101.67
SSB_28 1797.89 121.603
SSB_29 1641.47 151.943
SSB_30 1727.88 196.929
SSB_31 1591.24 252.89
SSB_32 2034.47 278.706
SSB_33 2377.67 279.389
SSB_34 2361.66 249.129
SSB_35 2195.42 210.122
#_Recruitment
Recr_Virgin 1002.19 19.0824
Recr_Initial 1002.19 19.0824
Recr_1 1238.89 61.3855
Recr_2 953.026 53.0928
Recr_3 794.691 48.0896
Recr_4 1308.54 62.8222
Recr_5 1329.15 63.0986
Recr_6 879.323 50.0045
Recr_7 1157.13 56.8272
Recr_8 868.262 47.745
Recr_9 1126.75 54.2146
Recr_10 982.81 49.7943
Recr_11 849.137 45.7311
Recr_12 909.589 47.0797
Recr_13 1044.69 50.5607
Recr_14 829.964 44.6395
Recr_15 1095.21 51.1057
Recr_16 964.169 47.0361
Recr_17 741.48 39.7539
Recr_18 738.099 39.2121
Recr_19 710.896 38.2445
Recr_20 939.499 44.5485
Recr_21 886.353 43.3343
Recr_22 714.719 39.1407
Recr_23 634.591 37.4936
Recr_24 831.836 48.2145
Recr_25 560.059 40.5944
Recr_26 742.259 57.8326
Recr_27 829.269 75.9103
Recr_28 894.352 99.3472
Recr_29 605.292 88.748
Recr_30 692.632 141.846
Recr_31 688.823 47.5632
Recr_32 749.205 41.1621
Recr_33 784.859 36.3107
Recr_34 783.36 33.8
Recr_35 766.899 31.8867
#_SPR Basis=  1-SPR
SPRratio_1 0.0626889 0.00178737
SPRratio_2 0.167999 0.0040586
SPRratio_3 0.255088 0.00537265
SPRratio_4 0.320124 0.00607719
SPRratio_5 0.271416 0.00532655
SPRratio_6 0.411208 0.00657959
SPRratio_7 0.414791 0.00648494
SPRratio_8 0.619082 0.00671244
SPRratio_9 0.473221 0.00698517
SPRratio_10 0.529218 0.00705587
SPRratio_11 0.566684 0.00705481
SPRratio_12 0.585049 0.00706748
SPRratio_13 0.494355 0.00705259
SPRratio_14 0.596697 0.00685535
SPRratio_15 0.61466 0.00674592
SPRratio_16 0.581413 0.00671899
SPRratio_17 0.753985 0.00537831
SPRratio_18 0.706282 0.00615815
SPRratio_19 0.706859 0.00629532
SPRratio_20 0.699469 0.00657569
SPRratio_21 0.775755 0.00589475
SPRratio_22 0.701751 0.00729408
SPRratio_23 0.812317 0.00594001
SPRratio_24 0.775507 0.00782839
SPRratio_25 0.774943 0.00928037
SPRratio_26 0.755638 0.011737
SPRratio_27 0.749848 0.0144147
SPRratio_28 0.81933 0.0151402
SPRratio_29 0.756856 0.0237041
SPRratio_30 0.839184 0.0237031
SPRratio_31 0.159218 0.0560091
SPRratio_32 0.257488 0.0491483
SPRratio_33 0.321403 0.0410408
SPRratio_34 0.318623 0.0359676
SPRratio_35 0.28863 0.0318214
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0494482 0.00148611
F_2 0.14587 0.00409514
F_3 0.241971 0.006488
F_4 0.326548 0.00851481
F_5 0.262047 0.00666838
F_6 0.469961 0.0116552
F_7 0.476339 0.0116026
F_8 0.993735 0.0243181
F_9 0.590234 0.0148435
F_10 0.720669 0.0180289
F_11 0.823141 0.0206611
F_12 0.878876 0.0222296
F_13 0.636674 0.0160268
F_14 0.916383 0.0225997
F_15 0.977866 0.0239774
F_16 0.867522 0.0208316
F_17 1.69325 0.0403241
F_18 1.38501 0.0343497
F_19 1.38823 0.0352301
F_20 1.34772 0.0353045
F_21 1.86958 0.0516026
F_22 1.36005 0.0396616
F_23 2.24076 0.0700362
F_24 1.86741 0.0684031
F_25 1.86249 0.0807507
F_26 1.70571 0.0889962
F_27 1.66266 0.105104
F_28 2.32612 0.190251
F_29 1.71499 0.181245
F_30 2.60101 0.361791
F_31 0.137086 0.0555578
F_32 0.244877 0.0596636
F_33 0.328343 0.0576791
F_34 0.324448 0.0502139
F_35 0.284021 0.0414176
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.17774 0.230001
Bratio_3 7.06658 0.218262
Bratio_4 6.91322 0.207106
Bratio_5 6.60997 0.194263
Bratio_6 6.39905 0.182329
Bratio_7 6.13623 0.170611
Bratio_8 5.936 0.160961
Bratio_9 5.20804 0.145413
Bratio_10 4.97778 0.136826
Bratio_11 4.65389 0.127374
Bratio_12 4.35661 0.118891
Bratio_13 4.05175 0.110889
Bratio_14 3.92605 0.104913
Bratio_15 3.67105 0.0972835
Bratio_16 3.4558 0.0904555
Bratio_17 3.3288 0.0845469
Bratio_18 2.87095 0.0747678
Bratio_19 2.63219 0.0686659
Bratio_20 2.3914 0.0628027
Bratio_21 2.20232 0.0575564
Bratio_22 1.9067 0.0512915
Bratio_23 1.89556 0.0483542
Bratio_24 1.65587 0.0459735
Bratio_25 1.52378 0.0473956
Bratio_26 1.41898 0.0520896
Bratio_27 1.39634 0.0617284
Bratio_28 1.35484 0.0750198
Bratio_29 1.23697 0.0975978
Bratio_30 1.30208 0.129442
Bratio_31 1.19911 0.172151
Bratio_32 1.53312 0.184874
Bratio_33 1.79174 0.178725
Bratio_34 1.77968 0.155593
Bratio_35 1.65441 0.128337
#_Mgmt_Quantity
SSB_unfished 10278.7 195.714
Totbio_unfished 21884.7 416.701
SmryBio_unfished 21884.7 416.701
Recr_unfished 1002.19 19.0824
SSB_Btgt 4111.48 78.2855
SPR_Btgt 0.45 1.5921e-019
Fstd_Btgt 0.149071 5.1723e-019
Dead_Catch_Btgt 1023.71 19.4921
SSB_SPR 3550.82 67.6102
Fstd_SPR 0.178196 4.13784e-018
Dead_Catch_SPR 1044.48 19.8876
SSB_MSY 3317.54 63.1683
SPR_MSY 0.379195 7.05367e-014
Fstd_MSY 0.192157 4.95739e-014
Dead_Catch_MSY 1046.6 19.928
Ret_Catch_MSY 1046.6 19.928
B_MSY/SSB_unfished 0.322759 7.68262e-014
ForeCatch_31 73.2215 40.6837
ForeCatch_32 162.958 60.9232
ForeCatch_33 246.304 71.3155
ForeCatch_34 249.015 63.7458
ForeCatch_35 208.015 49.4289
OFLCatch_31 499.778 77.4575
OFLCatch_32 626.382 84.7805
OFLCatch_33 708.986 84.2087
OFLCatch_34 723.507 76.5285
OFLCatch_35 686.984 65.7335
#_Extra_stdev
ln(SPB)_1 9.16057 0.0278056
ln(SPB)_15 8.49117 0.0211046
ln(SPB)_30 7.45465 0.113971
#_survey_stdev 30
SURVEY1_1 0.415568 0.0429213 #exp(): 1.51523 q: 0.000350351
SURVEY1_2 0.424555 0.0421478 #exp(): 1.52891 q: 0.000350351
SURVEY1_3 0.42619 0.0417177 #exp(): 1.53141 q: 0.000350351
SURVEY1_4 0.390006 0.0415461 #exp(): 1.47699 q: 0.000350351
SURVEY1_5 0.35924 0.0412133 #exp(): 1.43224 q: 0.000350351
SURVEY1_6 0.384774 0.0408929 #exp(): 1.46928 q: 0.000350351
SURVEY1_7 0.368371 0.0409442 #exp(): 1.44538 q: 0.000350351
SURVEY1_8 0.334581 0.0408786 #exp(): 1.39736 q: 0.000350351
SURVEY1_9 0.231177 0.0410388 #exp(): 1.26008 q: 0.000350351
SURVEY1_10 0.199775 0.0409491 #exp(): 1.22113 q: 0.000350351
SURVEY1_11 0.166996 0.040951 #exp(): 1.18175 q: 0.000350351
SURVEY1_12 0.112238 0.0410296 #exp(): 1.11878 q: 0.000350351
SURVEY1_13 0.0475867 0.0410142 #exp(): 1.04874 q: 0.000350351
SURVEY1_14 0.0412441 0.0408594 #exp(): 1.04211 q: 0.000350351
SURVEY1_15 0.00326829 0.040894 #exp(): 1.00327 q: 0.000350351
SURVEY1_16 -0.0277616 0.040734 #exp(): 0.97262 q: 0.000350351
SURVEY1_17 -0.0237797 0.0406501 #exp(): 0.976501 q: 0.000350351
SURVEY1_18 -0.143189 0.0406024 #exp(): 0.86659 q: 0.000350351
SURVEY1_19 -0.236338 0.0404124 #exp(): 0.789514 q: 0.000350351
SURVEY1_20 -0.322922 0.0401806 #exp(): 0.72403 q: 0.000350351
SURVEY1_21 -0.355896 0.0397239 #exp(): 0.700546 q: 0.000350351
SURVEY1_22 -0.397698 0.039372 #exp(): 0.671865 q: 0.000350351
SURVEY1_23 -0.388411 0.0392897 #exp(): 0.678134 q: 0.000350351
SURVEY1_24 -0.520983 0.0398905 #exp(): 0.593937 q: 0.000350351
SURVEY1_25 -0.573537 0.0413621 #exp(): 0.563529 q: 0.000350351
SURVEY1_26 -0.614154 0.0451075 #exp(): 0.541099 q: 0.000350351
SURVEY1_27 -0.640306 0.0510816 #exp(): 0.527131 q: 0.000350351
SURVEY1_28 -0.614666 0.0607073 #exp(): 0.540821 q: 0.000350351
SURVEY1_29 -0.615287 0.0790627 #exp(): 0.540485 q: 0.000350351
SURVEY1_30 -0.583013 0.0956781 #exp(): 0.558214 q: 0.000350351
#_Biomass
TotBio_Virgin 21884.7 0.0
TotBio_Initial 21884.7 0.0
TotBio_1 20310.8 0.0
TotBio_2 20438.3 0.0
TotBio_3 20194.2 0.0
TotBio_4 19552.1 0.0
TotBio_5 18871.7 0.0
TotBio_6 18639.6 0.0
TotBio_7 17773.6 0.0
TotBio_8 17098.4 0.0
TotBio_9 15116.1 0.0
TotBio_10 14499 0.0
TotBio_11 13695.1 0.0
TotBio_12 12767.8 0.0
TotBio_13 11886.7 0.0
TotBio_14 11654.7 0.0
TotBio_15 10948.4 0.0
TotBio_16 10390.2 0.0
TotBio_17 10134 0.0
TotBio_18 8714.03 0.0
TotBio_19 7936.1 0.0
TotBio_20 7257.72 0.0
TotBio_21 6857.2 0.0
TotBio_22 6164.51 0.0
TotBio_23 6053.66 0.0
TotBio_24 5239.75 0.0
TotBio_25 4933.4 0.0
TotBio_26 4626.1 0.0
TotBio_27 4519.72 0.0
TotBio_28 4540.9 0.0
TotBio_29 4310.38 0.0
TotBio_30 4399.96 0.0
TotBio_31 3981.37 0.0
TotBio_32 4600.8 0.0
TotBio_33 4848.39 0.0
TotBio_34 4729.13 0.0
TotBio_35 4391.15 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20310.8 0.0
SmryBio_1 20310.8 0.0
SmryBio_2 20438.3 0.0
SmryBio_3 20194.2 0.0
SmryBio_4 19552.1 0.0
SmryBio_5 18871.7 0.0
SmryBio_6 18639.6 0.0
SmryBio_7 17773.6 0.0
SmryBio_8 17098.4 0.0
SmryBio_9 15116.1 0.0
SmryBio_10 14499 0.0
SmryBio_11 13695.1 0.0
SmryBio_12 12767.8 0.0
SmryBio_13 11886.7 0.0
SmryBio_14 11654.7 0.0
SmryBio_15 10948.4 0.0
SmryBio_16 10390.2 0.0
SmryBio_17 10134 0.0
SmryBio_18 8714.03 0.0
SmryBio_19 7936.1 0.0
SmryBio_20 7257.72 0.0
SmryBio_21 6857.2 0.0
SmryBio_22 6164.51 0.0
SmryBio_23 6053.66 0.0
SmryBio_24 5239.75 0.0
SmryBio_25 4933.4 0.0
SmryBio_26 4626.1 0.0
SmryBio_27 4519.72 0.0
SmryBio_28 4540.9 0.0
SmryBio_29 4310.38 0.0
SmryBio_30 4399.96 0.0
SmryBio_31 3981.37 0.0
SmryBio_32 4600.8 0.0
SmryBio_33 4848.39 0.0
SmryBio_34 4729.13 0.0
SmryBio_35 4391.15 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.813 0.0
TotCatch_2 471.623 0.0
TotCatch_3 765.7 0.0
TotCatch_4 996.729 0.0
TotCatch_5 771.516 0.0
TotCatch_6 1327.66 0.0
TotCatch_7 1280.14 0.0
TotCatch_8 2454.63 0.0
TotCatch_9 1331 0.0
TotCatch_10 1533.65 0.0
TotCatch_11 1631.5 0.0
TotCatch_12 1614.32 0.0
TotCatch_13 1108.51 0.0
TotCatch_14 1518.31 0.0
TotCatch_15 1508.29 0.0
TotCatch_16 1267.9 0.0
TotCatch_17 2242.3 0.0
TotCatch_18 1609.4 0.0
TotCatch_19 1470.78 0.0
TotCatch_20 1308.18 0.0
TotCatch_21 1617.58 0.0
TotCatch_22 1073.74 0.0
TotCatch_23 1622.3 0.0
TotCatch_24 1203.64 0.0
TotCatch_25 1116.43 0.0
TotCatch_26 970.394 0.0
TotCatch_27 922.352 0.0
TotCatch_28 1214.93 0.0
TotCatch_29 864.972 0.0
TotCatch_30 1273.63 0.0
TotCatch_31 73.2215 0.0
TotCatch_32 162.958 0.0
TotCatch_33 246.304 0.0
TotCatch_34 249.015 0.0
TotCatch_35 208.015 0.0
