1 -logL: 288.542 SSB(Vir_Start_End): 10175 9549.39 1564.28
1 Files: data.ss control.ss
1 N_iter: 683 runtime(sec): 21 starttime: Fri Feb 28 14:34:45 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:58
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:58
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 288.542
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.1917  0 -45.1917
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 322.299  153.815 168.484
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00215903  0.00215903 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.4328 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10175 10175 9549.39 9549.12 9442.78 9242.44 8801.49 8508.97 8139.29 7852.47 6919.22 6627.63 6202.53 5783.3 5387.95 5222.67 4854.08 4537.23 4371.28 3776.93 3452.56 3128.18 2873.68 2477.51 2513.94 2237.31 2055.79 1887.12 1833.83 1753.63 1524.34 1564.28 1411.42 1870.48 2232.86 2244.06 2103.57
1 Timeseries Recruit  992.079 992.079 1260.98 831.33 826.147 1284.04 1244.38 1048.7 1114.18 914.426 1008.74 1050.12 858.92 861.397 980.549 851.517 1139.4 965.741 692.983 773.798 660.02 1046.53 978.801 691.429 585.868 777.617 605.471 573.171 798.982 885.477 641.322 672.021 653.811 724.168 765.26 766.38 751.728
1 Timeseries TotBio  0 21664 21664 20404.5 20565.4 20290.4 19629.2 18924.5 18617.3 17796.7 17126.2 15147.6 14507.8 13713.3 12806.8 11897.4 11617.6 10878.4 10321.7 10072.4 8627.78 7843.11 7157.42 6785.98 6164.58 6105.59 5289.61 4941.55 4620.4 4415.68 4336.68 4034.15 4075.38 3621.48 4263.07 4556.83 4493.84 4207.44
1 Timeseries SmryBio-1  0 0 20404.5 20404.5 20565.4 20290.4 19629.2 18924.5 18617.3 17796.7 17126.2 15147.6 14507.8 13713.3 12806.8 11897.4 11617.6 10878.4 10321.7 10072.4 8627.78 7843.11 7157.42 6785.98 6164.58 6105.59 5289.61 4941.55 4620.4 4415.68 4336.68 4034.15 4075.38 3621.48 4263.07 4556.83 4493.84 4207.44
1 Timeseries TotCatch  0 0 0 162.279 465.807 766.044 989.977 771.383 1315.16 1278.53 2484.42 1321.11 1531.98 1617.57 1621.02 1105.93 1521.83 1507.72 1268.96 2252.37 1622.19 1458.56 1320.07 1627.33 1076.44 1632.85 1213.58 1123.9 973.689 934.185 1217.46 881.708 1277.92 46.2855 128.228 210.097 219.87 187.46
1 Timeseries RetCatch  0 0 0 162.279 465.807 766.044 989.977 771.383 1315.16 1278.53 2484.42 1321.11 1531.98 1617.57 1621.02 1105.93 1521.83 1507.72 1268.96 2252.37 1622.19 1458.56 1320.07 1627.33 1076.44 1632.85 1213.58 1123.9 973.689 934.185 1217.46 881.708 1277.92 0 0 0 0 0
1 Mgmt_Quant  10175 21664 21664 992.079 4070 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.8998 0.75 0.2 0 0  -0.16026 0.0261387 -0.031556 -0.060681 -0.0328875 -0.098833 -0.0176848 -0.0298348 -0.0016483 0.0333005 -0.0458029 0.0323481  0.245285 -0.17133 -0.176589 0.266334 0.239512 0.0716843 0.136695 -0.0571583 0.0551129 0.100494 -0.0921324 -0.0798892 0.0597337 -0.0767333 0.225867 0.0716187 -0.253863 -0.116447 -0.257174 0.225467 0.178566 -0.130804 -0.300418 0.0154364 -0.209294 -0.23676 0.104906 0.22291 -0.0490509 -0.011979  0 0 0 0 0  0 0 0 0 0   0.00954907 0.0275541 0.0462567 0.0619624 0.0501132 0.0892675 0.0913702 0.193511 0.11257 0.138027 0.156314 0.169103 0.121821 0.176506 0.188632 0.168237 0.330347 0.271665 0.26812 0.265569 0.368531 0.265806 0.433618 0.357773 0.35638 0.328037 0.328432 0.467701 0.363707 0.5606 -7.9382  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.8998 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.16026 0.0261387 -0.031556 -0.060681 -0.0328875 -0.098833 -0.0176848 -0.0298348 -0.0016483 0.0333005 -0.0458029 0.0323481
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.245285 -0.17133 -0.176589 0.266334 0.239512 0.0716843 0.136695 -0.0571583 0.0551129 0.100494 -0.0921324 -0.0798892 0.0597337 -0.0767333 0.225867 0.0716187 -0.253863 -0.116447 -0.257174 0.225467 0.178566 -0.130804 -0.300418 0.0154364 -0.209294 -0.23676 0.104906 0.22291 -0.0490509 -0.011979
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00954907 0.0275541 0.0462567 0.0619624 0.0501132 0.0892675 0.0913702 0.193511 0.11257 0.138027 0.156314 0.169103 0.121821 0.176506 0.188632 0.168237 0.330347 0.271665 0.26812 0.265569 0.368531 0.265806 0.433618 0.357773 0.35638 0.328037 0.328432 0.467701 0.363707 0.5606
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9382
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

