#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:35:06 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:58
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 162.276 0.00999975
2 1 1 465.795 0.00999975
3 1 1 766.017 0.00999975
4 1 1 989.902 0.00999975
5 1 1 771.331 0.00999975
6 1 1 1315.01 0.00999975
7 1 1 1278.56 0.00999975
8 1 1 2484.84 0.00999975
9 1 1 1321.24 0.00999975
10 1 1 1532.16 0.00999975
11 1 1 1617.74 0.00999975
12 1 1 1621.32 0.00999975
13 1 1 1106.07 0.00999975
14 1 1 1522.07 0.00999975
15 1 1 1507.88 0.00999975
16 1 1 1269.02 0.00999975
17 1 1 2252.26 0.00999975
18 1 1 1622.3 0.00999975
19 1 1 1458.45 0.00999975
20 1 1 1320.03 0.00999975
21 1 1 1626.98 0.00999975
22 1 1 1076.08 0.00999975
23 1 1 1632.47 0.00999975
24 1 1 1213.74 0.00999975
25 1 1 1123.87 0.00999975
26 1 1 973.901 0.00999975
27 1 1 934.16 0.00999975
28 1 1 1217.51 0.00999975
29 1 1 881.518 0.00999975
30 1 1 1277.84 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.43083 0.198042 #_ SURVEY1
2 1 2 1.41583 0.198042 #_ SURVEY1
3 1 2 1.66834 0.198042 #_ SURVEY1
4 1 2 1.83163 0.198042 #_ SURVEY1
5 1 2 1.35341 0.198042 #_ SURVEY1
6 1 2 1.35458 0.198042 #_ SURVEY1
7 1 2 1.6182 0.198042 #_ SURVEY1
8 1 2 1.35474 0.198042 #_ SURVEY1
9 1 2 1.15455 0.198042 #_ SURVEY1
10 1 2 1.44265 0.198042 #_ SURVEY1
11 1 2 1.27643 0.198042 #_ SURVEY1
12 1 2 1.05532 0.198042 #_ SURVEY1
13 1 2 1.08388 0.198042 #_ SURVEY1
14 1 2 1.00647 0.198042 #_ SURVEY1
15 1 2 0.959957 0.198042 #_ SURVEY1
16 1 2 0.961635 0.198042 #_ SURVEY1
17 1 2 0.996384 0.198042 #_ SURVEY1
18 1 2 1.10441 0.198042 #_ SURVEY1
19 1 2 0.863609 0.198042 #_ SURVEY1
20 1 2 0.711639 0.198042 #_ SURVEY1
21 1 2 0.74839 0.198042 #_ SURVEY1
22 1 2 0.668231 0.198042 #_ SURVEY1
23 1 2 0.733648 0.198042 #_ SURVEY1
24 1 2 0.543289 0.198042 #_ SURVEY1
25 1 2 0.623102 0.198042 #_ SURVEY1
26 1 2 0.504178 0.198042 #_ SURVEY1
27 1 2 0.521313 0.198042 #_ SURVEY1
28 1 2 0.433067 0.198042 #_ SURVEY1
29 1 2 0.505183 0.198042 #_ SURVEY1
30 1 2 0.579065 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.065 0.1 0.135 0.13 0.1 0.08 0.065 0.07 0.04 0.04 0.035 0.14
 2 1 1 0 0 1 -1 -1 200 0.085 0.11 0.125 0.105 0.09 0.07 0.09 0.07 0.04 0.07 0.02 0.125
 3 1 1 0 0 1 -1 -1 200 0.035 0.16 0.105 0.155 0.115 0.075 0.065 0.04 0.035 0.055 0.025 0.135
 4 1 1 0 0 1 -1 -1 200 0.055 0.11 0.185 0.135 0.09 0.09 0.085 0.035 0.03 0.03 0.02 0.135
 5 1 1 0 0 1 -1 -1 200 0.09 0.055 0.08 0.16 0.08 0.115 0.08 0.075 0.075 0.025 0.04 0.125
 6 1 1 0 0 1 -1 -1 200 0.105 0.12 0.09 0.08 0.16 0.085 0.075 0.065 0.05 0.04 0.015 0.115
 7 1 1 0 0 1 -1 -1 200 0.065 0.16 0.16 0.14 0.09 0.105 0.08 0.03 0.04 0.04 0.02 0.07
 8 1 1 0 0 1 -1 -1 200 0.105 0.105 0.155 0.17 0.085 0.055 0.065 0.035 0.04 0.005 0.025 0.155
 9 1 1 0 0 1 -1 -1 200 0.07 0.105 0.155 0.175 0.095 0.09 0.035 0.065 0.035 0.035 0.04 0.1
 10 1 1 0 0 1 -1 -1 200 0.13 0.1 0.16 0.12 0.175 0.11 0.03 0.03 0.03 0.02 0.03 0.065
 11 1 1 0 0 1 -1 -1 200 0.12 0.155 0.155 0.135 0.105 0.08 0.075 0.035 0.025 0.03 0.01 0.075
 12 1 1 0 0 1 -1 -1 200 0.085 0.19 0.18 0.1 0.095 0.105 0.075 0.065 0.035 0.03 0.005 0.035
 13 1 1 0 0 1 -1 -1 200 0.115 0.155 0.14 0.135 0.075 0.095 0.065 0.05 0.055 0.02 0.01 0.085
 14 1 1 0 0 1 -1 -1 200 0.095 0.11 0.14 0.19 0.14 0.065 0.095 0.05 0.025 0.02 0.015 0.055
 15 1 1 0 0 1 -1 -1 200 0.085 0.13 0.16 0.135 0.13 0.105 0.06 0.05 0.025 0.03 0.03 0.06
 16 1 1 0 0 1 -1 -1 200 0.125 0.14 0.18 0.13 0.07 0.07 0.065 0.06 0.035 0.025 0.025 0.075
 17 1 1 0 0 1 -1 -1 200 0.085 0.19 0.13 0.165 0.125 0.065 0.06 0.02 0.03 0.03 0.01 0.09
 18 1 1 0 0 1 -1 -1 200 0.085 0.18 0.23 0.095 0.12 0.055 0.08 0.07 0.015 0.02 0.01 0.04
 19 1 1 0 0 1 -1 -1 200 0.105 0.17 0.185 0.215 0.135 0.065 0.035 0.035 0.015 0.01 0.01 0.02
 20 1 1 0 0 1 -1 -1 200 0.105 0.17 0.135 0.19 0.185 0.035 0.075 0.015 0.02 0.025 0.01 0.035
 21 1 1 0 0 1 -1 -1 200 0.18 0.145 0.21 0.095 0.12 0.11 0.04 0.05 0.01 0 0 0.04
 22 1 1 0 0 1 -1 -1 200 0.135 0.22 0.12 0.16 0.085 0.095 0.08 0.04 0.02 0.01 0.005 0.03
 23 1 1 0 0 1 -1 -1 200 0.13 0.245 0.275 0.105 0.09 0.05 0.045 0.02 0 0.01 0 0.03
 24 1 1 0 0 1 -1 -1 200 0.105 0.175 0.28 0.2 0.07 0.055 0.035 0.015 0.015 0.01 0.015 0.025
 25 1 1 0 0 1 -1 -1 200 0.21 0.175 0.16 0.18 0.14 0.06 0.04 0.01 0 0.005 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.19 0.23 0.135 0.13 0.15 0.075 0.035 0.01 0.005 0.015 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.17 0.17 0.205 0.135 0.09 0.1 0.05 0.01 0.02 0.025 0.02 0.005
 28 1 1 0 0 1 -1 -1 200 0.205 0.2 0.145 0.185 0.085 0.075 0.035 0.025 0.015 0 0.02 0.01
 29 1 1 0 0 1 -1 -1 200 0.205 0.25 0.195 0.125 0.1 0.025 0.04 0.02 0.005 0.02 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.195 0.25 0.21 0.105 0.07 0.09 0.025 0.015 0.015 0.015 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.035 0.1 0.18 0.155 0.11 0.105 0.05 0.075 0.03 0.035 0.035 0.09
 2 1 2 0 0 1 -1 -1 200 0.075 0.14 0.125 0.145 0.09 0.105 0.08 0.03 0.035 0.03 0.035 0.11
 3 1 2 0 0 1 -1 -1 200 0.055 0.16 0.165 0.09 0.095 0.06 0.06 0.06 0.07 0.025 0.02 0.14
 4 1 2 0 0 1 -1 -1 200 0.04 0.14 0.155 0.135 0.065 0.08 0.06 0.075 0.045 0.02 0.025 0.16
 5 1 2 0 0 1 -1 -1 200 0.075 0.11 0.14 0.165 0.11 0.065 0.065 0.055 0.02 0.045 0.03 0.12
 6 1 2 0 0 1 -1 -1 200 0.085 0.135 0.15 0.07 0.105 0.09 0.09 0.05 0.035 0.015 0.04 0.135
 7 1 2 0 0 1 -1 -1 200 0.105 0.165 0.24 0.065 0.09 0.105 0.065 0.05 0.02 0.01 0.025 0.06
 8 1 2 0 0 1 -1 -1 200 0.08 0.17 0.155 0.175 0.07 0.06 0.07 0.065 0.015 0.025 0.035 0.08
 9 1 2 0 0 1 -1 -1 200 0.08 0.155 0.15 0.17 0.13 0.04 0.05 0.035 0.04 0.035 0.025 0.09
 10 1 2 0 0 1 -1 -1 200 0.065 0.165 0.205 0.16 0.08 0.08 0.025 0.05 0.045 0.025 0.01 0.09
 11 1 2 0 0 1 -1 -1 200 0.055 0.17 0.165 0.135 0.095 0.09 0.065 0.045 0.025 0.045 0.035 0.075
 12 1 2 0 0 1 -1 -1 200 0.07 0.175 0.2 0.135 0.085 0.08 0.05 0.05 0.02 0.015 0.03 0.09
 13 1 2 0 0 1 -1 -1 200 0.07 0.165 0.22 0.145 0.08 0.09 0.05 0.04 0.06 0.03 0.015 0.035
 14 1 2 0 0 1 -1 -1 200 0.105 0.18 0.155 0.12 0.08 0.06 0.08 0.045 0.03 0.015 0.035 0.095
 15 1 2 0 0 1 -1 -1 200 0.1 0.185 0.22 0.13 0.08 0.065 0.055 0.055 0.015 0.045 0.025 0.025
 16 1 2 0 0 1 -1 -1 200 0.08 0.22 0.185 0.145 0.09 0.08 0.06 0.045 0.035 0.01 0.015 0.035
 17 1 2 0 0 1 -1 -1 200 0.09 0.205 0.18 0.16 0.08 0.07 0.065 0.025 0.025 0.035 0 0.065
 18 1 2 0 0 1 -1 -1 200 0.095 0.28 0.2 0.11 0.1 0.03 0.055 0.07 0.015 0.015 0.01 0.02
 19 1 2 0 0 1 -1 -1 200 0.09 0.145 0.19 0.21 0.115 0.07 0.045 0.03 0.035 0.005 0.015 0.05
 20 1 2 0 0 1 -1 -1 200 0.115 0.21 0.18 0.165 0.13 0.05 0.045 0.035 0.015 0.01 0.005 0.04
 21 1 2 0 0 1 -1 -1 200 0.145 0.185 0.17 0.12 0.11 0.075 0.06 0.04 0.025 0.005 0.015 0.05
 22 1 2 0 0 1 -1 -1 200 0.09 0.31 0.145 0.12 0.095 0.06 0.08 0.025 0.025 0.01 0.015 0.025
 23 1 2 0 0 1 -1 -1 200 0.105 0.265 0.22 0.125 0.095 0.055 0.07 0.02 0.015 0.005 0.005 0.02
 24 1 2 0 0 1 -1 -1 200 0.1 0.19 0.32 0.215 0.045 0.06 0.025 0.015 0.015 0.005 0 0.01
 25 1 2 0 0 1 -1 -1 200 0.065 0.23 0.195 0.255 0.135 0.06 0.03 0.01 0 0.015 0.005 0
 26 1 2 0 0 1 -1 -1 200 0.11 0.31 0.15 0.135 0.09 0.09 0.035 0.02 0.005 0.015 0.015 0.025
 27 1 2 0 0 1 -1 -1 200 0.085 0.22 0.27 0.155 0.11 0.085 0.03 0.025 0.015 0 0 0.005
 28 1 2 0 0 1 -1 -1 200 0.2 0.15 0.23 0.19 0.075 0.065 0.04 0.02 0.02 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.13 0.29 0.15 0.14 0.12 0.045 0.05 0.02 0.04 0 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.07 0.42 0.225 0.15 0.045 0.015 0.03 0.01 0.005 0.01 0.005 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 162.279 0.00999975
2 1 1 465.807 0.00999975
3 1 1 766.044 0.00999975
4 1 1 989.977 0.00999975
5 1 1 771.383 0.00999975
6 1 1 1315.16 0.00999975
7 1 1 1278.53 0.00999975
8 1 1 2484.42 0.00999975
9 1 1 1321.11 0.00999975
10 1 1 1531.98 0.00999975
11 1 1 1617.57 0.00999975
12 1 1 1621.02 0.00999975
13 1 1 1105.93 0.00999975
14 1 1 1521.83 0.00999975
15 1 1 1507.72 0.00999975
16 1 1 1268.96 0.00999975
17 1 1 2252.37 0.00999975
18 1 1 1622.19 0.00999975
19 1 1 1458.56 0.00999975
20 1 1 1320.07 0.00999975
21 1 1 1627.33 0.00999975
22 1 1 1076.44 0.00999975
23 1 1 1632.85 0.00999975
24 1 1 1213.58 0.00999975
25 1 1 1123.9 0.00999975
26 1 1 973.689 0.00999975
27 1 1 934.185 0.00999975
28 1 1 1217.46 0.00999975
29 1 1 881.708 0.00999975
30 1 1 1277.92 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54736 0.198042 #_orig_obs: 1.43083 SURVEY1
2 1 2 1.57493 0.198042 #_orig_obs: 1.41583 SURVEY1
3 1 2 1.57131 0.198042 #_orig_obs: 1.66834 SURVEY1
4 1 2 1.50232 0.198042 #_orig_obs: 1.83163 SURVEY1
5 1 2 1.45359 0.198042 #_orig_obs: 1.35341 SURVEY1
6 1 2 1.4819 0.198042 #_orig_obs: 1.35458 SURVEY1
7 1 2 1.46562 0.198042 #_orig_obs: 1.6182 SURVEY1
8 1 2 1.43252 0.198042 #_orig_obs: 1.35474 SURVEY1
9 1 2 1.29509 0.198042 #_orig_obs: 1.15455 SURVEY1
10 1 2 1.24719 0.198042 #_orig_obs: 1.44265 SURVEY1
11 1 2 1.19927 0.198042 #_orig_obs: 1.27643 SURVEY1
12 1 2 1.14165 0.198042 #_orig_obs: 1.05532 SURVEY1
13 1 2 1.06888 0.198042 #_orig_obs: 1.08388 SURVEY1
14 1 2 1.0506 0.198042 #_orig_obs: 1.00647 SURVEY1
15 1 2 1.00478 0.198042 #_orig_obs: 0.959957 SURVEY1
16 1 2 0.981422 0.198042 #_orig_obs: 0.961635 SURVEY1
17 1 2 0.993865 0.198042 #_orig_obs: 0.996384 SURVEY1
18 1 2 0.878017 0.198042 #_orig_obs: 1.10441 SURVEY1
19 1 2 0.795856 0.198042 #_orig_obs: 0.863609 SURVEY1
20 1 2 0.72878 0.198042 #_orig_obs: 0.711639 SURVEY1
21 1 2 0.710063 0.198042 #_orig_obs: 0.74839 SURVEY1
22 1 2 0.699689 0.198042 #_orig_obs: 0.668231 SURVEY1
23 1 2 0.714769 0.198042 #_orig_obs: 0.733648 SURVEY1
24 1 2 0.61623 0.198042 #_orig_obs: 0.543289 SURVEY1
25 1 2 0.568923 0.198042 #_orig_obs: 0.623102 SURVEY1
26 1 2 0.542504 0.198042 #_orig_obs: 0.504178 SURVEY1
27 1 2 0.517859 0.198042 #_orig_obs: 0.521313 SURVEY1
28 1 2 0.51259 0.198042 #_orig_obs: 0.433067 SURVEY1
29 1 2 0.509769 0.198042 #_orig_obs: 0.505183 SURVEY1
30 1 2 0.533471 0.198042 #_orig_obs: 0.579065 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1099 19.8377 25.6729 24.4423 21.0367 17.9716 13.7274 12.0597 9.62133 8.11811 7.04545 26.3569
2  1 1  0 0 1 -1 -1 200  17.1224 21.0599 23.1941 24.6614 21.0392 17.2477 14.4556 10.9634 9.60413 7.6562 6.45808 26.538
3  1 1  0 0 1 -1 -1 200  11.52 26.2457 25.1789 22.7036 21.5869 17.5252 14.0896 11.7229 8.86557 7.75978 6.1842 26.6178
4  1 1  0 0 1 -1 -1 200  11.9388 17.9302 31.7435 24.8481 19.9961 18.0757 14.386 11.4802 9.52379 7.19667 6.29691 26.5841
5  1 1  0 0 1 -1 -1 200  18.8935 18.1009 21.1106 30.4646 21.2652 16.2631 14.4093 11.3825 9.05675 7.50693 5.67131 25.8754
6  1 1  0 0 1 -1 -1 200  18.4181 28.2549 20.9564 19.8959 25.5919 16.9756 12.7251 11.19 8.81362 7.00708 5.80637 24.3651
7  1 1  0 0 1 -1 -1 200  15.9106 27.7635 32.8126 19.7136 16.6309 20.2956 13.1877 9.80988 8.60019 6.76815 5.37953 23.1277
8  1 1  0 0 1 -1 -1 200  17.6878 24.2018 32.1711 30.5726 16.2642 13 15.5294 10.0118 7.42493 6.50338 5.11681 21.5162
9  1 1  0 0 1 -1 -1 200  15.7953 27.4554 28.5113 30.2647 25.325 12.7294 9.94933 11.7839 7.57321 5.61168 4.91352 20.0872
10  1 1  0 0 1 -1 -1 200  18.1208 23.8891 31.7403 26.5367 24.9441 19.7741 9.73172 7.54652 8.90854 5.72126 4.23881 18.8482
11  1 1  0 0 1 -1 -1 200  19.7304 27.3197 27.3893 29.1703 21.54 19.1577 14.8599 7.25589 5.60939 6.614 4.2476 17.1059
12  1 1  0 0 1 -1 -1 200  17.1598 30.0444 31.5222 25.2528 23.7086 16.5512 14.3981 11.0762 5.39302 4.16602 4.90897 15.8188
13  1 1  0 0 1 -1 -1 200  18.1228 25.9279 34.5226 28.9919 20.4858 18.1849 12.4184 10.7137 8.21573 3.99871 3.08871 15.3287
14  1 1  0 0 1 -1 -1 200  21.1783 26.878 29.2371 31.2225 23.173 15.4996 13.4641 9.12151 7.84459 6.01062 2.92691 13.4438
15  1 1  0 0 1 -1 -1 200  19.4579 31.849 30.4878 26.3989 24.7954 17.38 11.3667 9.79088 6.61233 5.68133 4.35238 11.8275
16  1 1  0 0 1 -1 -1 200  26.4027 28.028 34.6291 26.3845 20.0883 17.815 12.2086 7.91855 6.79849 4.58843 3.94142 11.197
17  1 1  0 0 1 -1 -1 200  23.2618 38.5069 30.4038 29.6485 19.7933 14.2112 12.3149 8.36792 5.41095 4.64136 3.13312 10.3063
18  1 1  0 0 1 -1 -1 200  18.8514 35.505 43.1178 26.4329 22.3263 13.9764 9.7834 8.39739 5.6864 3.67474 3.15136 9.09694
19  1 1  0 0 1 -1 -1 200  22.8949 28.1714 39.2255 37.2692 19.8899 15.79 9.64708 6.69256 5.72434 3.8738 2.50439 8.31684
20  1 1  0 0 1 -1 -1 200  21.3551 34.4346 31.3438 34.1668 28.2687 14.1837 10.9889 6.65449 4.60158 3.93215 2.66168 7.40845
21  1 1  0 0 1 -1 -1 200  35.0367 30.0926 35.5248 25.1523 23.8038 18.4916 9.05304 6.94988 4.19592 2.90029 2.47819 6.32086
22  1 1  0 0 1 -1 -1 200  33.3154 47.6939 29.9252 27.3067 16.6971 14.7941 11.1975 5.43222 4.15592 2.50912 1.73592 5.23684
23  1 1  0 0 1 -1 -1 200  24.3157 46.5303 48.4386 23.5411 18.6139 10.6801 9.22781 6.92013 3.34851 2.56049 1.54815 4.27519
24  1 1  0 0 1 -1 -1 200  23.3631 35.9176 49.3314 39.1234 16.2838 12.009 6.70526 5.7342 4.28446 2.07433 1.58708 3.58644
25  1 1  0 0 1 -1 -1 200  32.8445 32.9138 36.6697 38.7488 26.4861 10.3172 7.41245 4.10114 3.49463 2.60977 1.26689 3.13506
26  1 1  0 0 1 -1 -1 200  27.1207 46.4727 33.852 29.077 26.5072 16.9592 6.43946 4.58303 2.52926 2.15363 1.60941 2.69638
27  1 1  0 0 1 -1 -1 200  26.9111 38.2204 47.7743 26.9262 20.0015 17.0853 10.6554 4.01139 2.84623 1.57223 1.33917 2.65679
28  1 1  0 0 1 -1 -1 200  38.262 36.3688 37.1439 35.5996 17.2801 12.0084 9.99112 6.17235 2.31985 1.64639 0.912764 2.29471
29  1 1  0 0 1 -1 -1 200  42.1901 49.1185 33.3435 25.8203 21.1247 9.55271 6.45592 5.31579 3.27385 1.23465 0.87847 1.69147
30  1 1  0 0 1 -1 -1 200  31.0859 55.773 46.0573 23.7301 15.736 12.0133 5.29023 3.54138 2.90576 1.7907 0.680622 1.39564
1  1 2  0 0 1 -1 -1 200  12.7048 26.1413 30.178 24.8829 19.9272 16.533 12.4859 10.9235 8.70193 7.33851 6.36782 23.8151
2  1 2  0 0 1 -1 -1 200  15.3565 27.699 27.2661 25.1405 19.9693 15.9029 13.179 9.9543 8.70719 6.93768 5.85112 24.0365
3  1 2  0 0 1 -1 -1 200  10.1542 33.9952 29.2092 22.8699 20.259 15.9814 12.7058 10.5285 7.95088 6.95558 5.54261 23.8479
4  1 2  0 0 1 -1 -1 200  10.5535 23.3298 37.0597 25.2176 18.9167 16.6193 13.081 10.3968 8.61247 6.50493 5.69078 24.0174
5  1 2  0 0 1 -1 -1 200  16.9405 23.8602 24.9349 31.2551 20.3285 15.1074 13.2367 10.4138 8.27395 6.85459 5.17788 23.6164
6  1 2  0 0 1 -1 -1 200  16.1048 36.4819 24.348 20.1341 24.1634 15.5836 11.5546 10.1203 7.95977 6.32522 5.24066 21.9837
7  1 2  0 0 1 -1 -1 200  13.7259 35.3741 37.6302 19.6938 15.5028 18.3941 11.8225 8.75972 7.66852 6.03215 4.79405 20.6021
8  1 2  0 0 1 -1 -1 200  14.9181 30.4856 36.8814 30.7486 15.3152 11.919 14.09 9.04989 6.70271 5.86803 4.61649 19.405
9  1 2  0 0 1 -1 -1 200  13.5446 34.8523 32.6519 30.2376 23.6258 11.5503 8.9308 10.5353 6.76169 5.00822 4.38457 17.917
10  1 2  0 0 1 -1 -1 200  15.5126 30.3589 36.492 26.6638 23.4227 18.065 8.79681 6.7953 8.00988 5.14213 3.80954 16.9314
11  1 2  0 0 1 -1 -1 200  16.7926 34.5877 31.4321 29.2938 20.2275 17.5072 13.4366 6.53649 5.04652 5.94685 3.81915 15.3734
12  1 2  0 0 1 -1 -1 200  14.4311 37.6367 35.8433 25.1492 22.0883 15.0089 12.9196 9.90098 4.81511 3.71815 4.38003 14.1086
13  1 2  0 0 1 -1 -1 200  15.4567 32.7697 39.4041 28.8875 19.0658 16.4621 11.1218 9.5576 7.31907 3.56152 2.75099 13.6431
14  1 2  0 0 1 -1 -1 200  17.8977 33.863 33.4623 31.3139 21.747 14.1594 12.1715 8.21476 7.05513 5.4034 2.63177 12.0802
15  1 2  0 0 1 -1 -1 200  16.2531 39.7132 34.5792 26.2593 23.088 15.7557 10.1979 8.75094 5.90244 5.06908 3.88313 10.548
16  1 2  0 0 1 -1 -1 200  22.2583 35.1953 39.4678 26.3357 18.7574 16.1906 10.9795 7.09464 6.08282 4.10396 3.52491 10.0093
17  1 2  0 0 1 -1 -1 200  18.6328 46.7538 34.0833 29.4278 18.4738 12.9374 11.1026 7.51801 4.85578 4.16345 2.8107 9.2405
18  1 2  0 0 1 -1 -1 200  15.1381 42.9445 47.8583 25.8756 20.5137 12.5165 8.67469 7.41882 5.01778 3.2419 2.78001 8.02006
19  1 2  0 0 1 -1 -1 200  18.6439 34.5415 44.1197 36.9619 18.5128 14.3235 8.66435 5.98941 5.11635 3.46134 2.2381 7.42712
20  1 2  0 0 1 -1 -1 200  17.3676 42.1553 35.189 33.8167 26.2558 12.8392 9.84807 5.94258 4.10445 3.50592 2.37346 6.60194
21  1 2  0 0 1 -1 -1 200  28.2515 36.9325 40.4154 25.3987 22.6292 17.1543 8.3192 6.36467 3.83838 2.65244 2.26628 5.7774
22  1 2  0 0 1 -1 -1 200  26.8159 57.7944 33.2548 26.7527 15.3516 13.256 9.93344 4.80248 3.66976 2.21544 1.5332 4.62026
23  1 2  0 0 1 -1 -1 200  18.5494 54.3969 52.8413 22.89 17.0731 9.56779 8.19093 6.12242 2.96007 2.26299 1.36898 3.77609
24  1 2  0 0 1 -1 -1 200  18.2311 42.6083 54.1866 38.1167 14.9314 10.7446 5.94287 5.06477 3.78003 1.83047 1.40082 3.16239
25  1 2  0 0 1 -1 -1 200  26.2039 39.9164 41.1716 38.5856 24.8206 9.43416 6.71369 3.70239 3.15111 2.35262 3.94804 0
26  1 2  0 0 1 -1 -1 200  21.3981 55.5681 37.3628 28.4104 24.3522 15.1966 5.71555 4.05403 2.23546 1.9029 1.4224 2.38134
27  1 2  0 0 1 -1 -1 200  21.2207 45.6761 52.7044 26.297 18.3676 15.3029 9.45194 3.54712 2.51423 1.38923 1.18344 2.3454
28  1 2  0 0 1 -1 -1 200  29.88 43.6845 41.776 35.7652 16.3929 11.1305 9.17707 5.6513 2.12252 1.50618 2.91386 0
29  1 2  0 0 1 -1 -1 200  33.2923 58.9679 37.0859 25.4828 19.6248 8.66036 5.79772 4.75754 2.92712 1.1047 0.786498 1.51232
30  1 2  0 0 1 -1 -1 200  23.0473 64.2173 50.1162 23.1986 14.5659 10.8767 4.7495 3.17009 2.5985 1.60149 0.609939 1.2484
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
