#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:34:45 2020
Final_phase: 2  N_iterations: 683
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 288.542
Catch 0.00215903
Survey -45.1917
Age_comp 322.299
Recruitment 11.4328
InitEQ_regime 0
Sum_recdevs -0.387401
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.8998 0.0188044 Act 0.557115
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.16026 0.0867023 Act 0.494658
Early_InitAge_11 0.0261387 0.156621 Act 0.500871
Early_InitAge_10 -0.031556 0.135742 Act 0.498948
Early_InitAge_9 -0.060681 0.118469 Act 0.497977
Early_InitAge_8 -0.0328875 0.102755 Act 0.498904
Early_InitAge_7 -0.098833 0.0941833 Act 0.496706
Early_InitAge_6 -0.0176848 0.082153 Act 0.49941
Early_InitAge_5 -0.0298348 0.0756276 Act 0.499005
Early_InitAge_4 -0.0016483 0.0683779 Act 0.499945
Early_InitAge_3 0.0333005 0.0625025 Act 0.50111
Early_InitAge_2 -0.0458029 0.0608918 Act 0.498473
Early_InitAge_1 0.0323481 0.0574687 Act 0.501078
Main_RecrDev_1 0.245285 0.0516958 Act 0.508176
Main_RecrDev_2 -0.17133 0.0608461 Act 0.494289
Main_RecrDev_3 -0.176589 0.0609447 Act 0.494114
Main_RecrDev_4 0.266334 0.0514266 Act 0.508878
Main_RecrDev_5 0.239512 0.0520791 Act 0.507984
Main_RecrDev_6 0.0716843 0.0550027 Act 0.502389
Main_RecrDev_7 0.136695 0.0531473 Act 0.504556
Main_RecrDev_8 -0.0571583 0.056441 Act 0.498095
Main_RecrDev_9 0.0551129 0.0539493 Act 0.501837
Main_RecrDev_10 0.100494 0.0525321 Act 0.50335
Main_RecrDev_11 -0.0921324 0.0563298 Act 0.496929
Main_RecrDev_12 -0.0798892 0.0560609 Act 0.497337
Main_RecrDev_13 0.0597337 0.0534473 Act 0.501991
Main_RecrDev_14 -0.0767333 0.0563012 Act 0.497442
Main_RecrDev_15 0.225867 0.0499077 Act 0.507529
Main_RecrDev_16 0.0716187 0.0523111 Act 0.502387
Main_RecrDev_17 -0.253863 0.0577718 Act 0.491538
Main_RecrDev_18 -0.116447 0.0544772 Act 0.496118
Main_RecrDev_19 -0.257174 0.0575113 Act 0.491428
Main_RecrDev_20 0.225467 0.0474879 Act 0.507516
Main_RecrDev_21 0.178566 0.0478843 Act 0.505952
Main_RecrDev_22 -0.130804 0.0546067 Act 0.49564
Main_RecrDev_23 -0.300418 0.0573468 Act 0.489986
Main_RecrDev_24 0.0154364 0.0529437 Act 0.500515
Main_RecrDev_25 -0.209294 0.0616498 Act 0.493024
Main_RecrDev_26 -0.23676 0.0694266 Act 0.492108
Main_RecrDev_27 0.104906 0.074302 Act 0.503497
Main_RecrDev_28 0.22291 0.0896823 Act 0.50743
Main_RecrDev_29 -0.0490509 0.123262 Act 0.498365
Main_RecrDev_30 -0.011979 0.195346 Act 0.499601
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00954907 0.000286544 Act 0.00238727
F_fleet_1_YR_2_s_1 0.0275541 0.000771822 Act 0.00688852
F_fleet_1_YR_3_s_1 0.0462567 0.00123631 Act 0.0115642
F_fleet_1_YR_4_s_1 0.0619624 0.00161054 Act 0.0154906
F_fleet_1_YR_5_s_1 0.0501132 0.00127267 Act 0.0125283
F_fleet_1_YR_6_s_1 0.0892675 0.00221263 Act 0.0223169
F_fleet_1_YR_7_s_1 0.0913702 0.00222431 Act 0.0228426
F_fleet_1_YR_8_s_1 0.193511 0.00472837 Act 0.0483776
F_fleet_1_YR_9_s_1 0.11257 0.0028193 Act 0.0281426
F_fleet_1_YR_10_s_1 0.138027 0.00343226 Act 0.0345067
F_fleet_1_YR_11_s_1 0.156314 0.00389984 Act 0.0390786
F_fleet_1_YR_12_s_1 0.169103 0.00425087 Act 0.0422757
F_fleet_1_YR_13_s_1 0.121821 0.00304678 Act 0.0304552
F_fleet_1_YR_14_s_1 0.176506 0.00433218 Act 0.0441265
F_fleet_1_YR_15_s_1 0.188632 0.00462359 Act 0.0471579
F_fleet_1_YR_16_s_1 0.168237 0.00404716 Act 0.0420593
F_fleet_1_YR_17_s_1 0.330347 0.00786853 Act 0.0825868
F_fleet_1_YR_18_s_1 0.271665 0.0067314 Act 0.0679161
F_fleet_1_YR_19_s_1 0.26812 0.00680364 Act 0.06703
F_fleet_1_YR_20_s_1 0.265569 0.00696546 Act 0.0663922
F_fleet_1_YR_21_s_1 0.368531 0.0101817 Act 0.0921328
F_fleet_1_YR_22_s_1 0.265806 0.00767325 Act 0.0664515
F_fleet_1_YR_23_s_1 0.433618 0.0131519 Act 0.108405
F_fleet_1_YR_24_s_1 0.357773 0.0125711 Act 0.0894433
F_fleet_1_YR_25_s_1 0.35638 0.0147988 Act 0.089095
F_fleet_1_YR_26_s_1 0.328037 0.0163926 Act 0.0820092
F_fleet_1_YR_27_s_1 0.328432 0.0199789 Act 0.0821081
F_fleet_1_YR_28_s_1 0.467701 0.037372 Act 0.116925
F_fleet_1_YR_29_s_1 0.363707 0.0385244 Act 0.0909267
F_fleet_1_YR_30_s_1 0.5606 0.0807912 Act 0.14015
#_Catchability
LnQ_base_SURVEY1(2) -7.9382 0.040268 Act 0.630337
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10175 191.335
SSB_Initial 10175 191.335
SSB_1 9549.39 265.2
SSB_2 9549.12 244.037
SSB_3 9442.78 226.692
SSB_4 9242.44 212.557
SSB_5 8801.49 199.156
SSB_6 8508.97 185.6
SSB_7 8139.29 172.872
SSB_8 7852.47 161.625
SSB_9 6919.22 151.264
SSB_10 6627.63 142.39
SSB_11 6202.53 133.732
SSB_12 5783.3 125.288
SSB_13 5387.95 117.56
SSB_14 5222.67 110.184
SSB_15 4854.08 102.315
SSB_16 4537.23 94.6364
SSB_17 4371.28 86.842
SSB_18 3776.93 79.0236
SSB_19 3452.56 74.1665
SSB_20 3128.18 70.3283
SSB_21 2873.68 67.1678
SSB_22 2477.51 64.0701
SSB_23 2513.94 63.5896
SSB_24 2237.31 66.6458
SSB_25 2055.79 72.9261
SSB_26 1887.12 81.8514
SSB_27 1833.83 96.3338
SSB_28 1753.63 114.486
SSB_29 1524.34 139.465
SSB_30 1564.28 180.76
SSB_31 1411.42 235.984
SSB_32 1870.48 269.286
SSB_33 2232.86 275.752
SSB_34 2244.06 249.107
SSB_35 2103.57 211.96
#_Recruitment
Recr_Virgin 992.079 18.6554
Recr_Initial 992.079 18.6554
Recr_1 1260.98 62.0539
Recr_2 831.33 49.4103
Recr_3 826.147 49.0959
Recr_4 1284.04 62.1707
Recr_5 1244.38 60.961
Recr_6 1048.7 54.8091
Recr_7 1114.18 55.7293
Recr_8 914.426 49.1426
Recr_9 1008.74 51.181
Recr_10 1050.12 51.4774
Recr_11 858.92 45.8189
Recr_12 861.397 45.6076
Recr_13 980.549 48.8418
Recr_14 851.517 45.2551
Recr_15 1139.4 52.1774
Recr_16 965.741 47.2196
Recr_17 692.983 38.519
Recr_18 773.798 40.3164
Recr_19 660.02 36.8613
Recr_20 1046.53 47.2315
Recr_21 978.801 45.6306
Recr_22 691.429 38.0314
Recr_23 585.868 35.0737
Recr_24 777.617 44.8803
Recr_25 605.471 41.8075
Recr_26 573.171 46.0175
Recr_27 798.982 72.1268
Recr_28 885.477 97.6826
Recr_29 641.322 93.1546
Recr_30 672.021 137.874
Recr_31 653.811 49.567
Recr_32 724.168 42.6933
Recr_33 765.26 37.3943
Recr_34 766.38 34.696
Recr_35 751.728 32.6628
#_SPR Basis=  1-SPR
SPRratio_1 0.0629845 0.00179257
SPRratio_2 0.165538 0.00399992
SPRratio_3 0.254053 0.00533983
SPRratio_4 0.317193 0.006024
SPRratio_5 0.270412 0.00530223
SPRratio_6 0.408143 0.00655563
SPRratio_7 0.41432 0.00647827
SPRratio_8 0.622726 0.00668497
SPRratio_9 0.471139 0.00694914
SPRratio_10 0.52829 0.00701311
SPRratio_11 0.563362 0.00701757
SPRratio_12 0.585414 0.00702302
SPRratio_13 0.493161 0.00700435
SPRratio_14 0.597354 0.00682038
SPRratio_15 0.615722 0.00673874
SPRratio_16 0.583979 0.00672465
SPRratio_17 0.7574 0.00533545
SPRratio_18 0.711363 0.00610027
SPRratio_19 0.708121 0.00628157
SPRratio_20 0.70575 0.00651824
SPRratio_21 0.781159 0.00581075
SPRratio_22 0.705972 0.00717157
SPRratio_23 0.813651 0.00573608
SPRratio_24 0.774872 0.00752252
SPRratio_25 0.774036 0.00891069
SPRratio_26 0.755825 0.0112363
SPRratio_27 0.756096 0.0136692
SPRratio_28 0.827582 0.0143138
SPRratio_29 0.778377 0.0224558
SPRratio_30 0.857889 0.0224174
SPRratio_31 0.117009 0.0575686
SPRratio_32 0.227504 0.0516108
SPRratio_33 0.299734 0.0435674
SPRratio_34 0.30179 0.0383172
SPRratio_35 0.275273 0.0339336
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049694 0.0014912
F_2 0.143393 0.00401661
F_3 0.240723 0.00643382
F_4 0.322456 0.00838139
F_5 0.260792 0.00662309
F_6 0.464554 0.0115147
F_7 0.475497 0.0115755
F_8 1.00704 0.0246068
F_9 0.585824 0.0146718
F_10 0.718302 0.0178617
F_11 0.813471 0.0202951
F_12 0.880023 0.0221218
F_13 0.633965 0.0158557
F_14 0.918551 0.0225449
F_15 0.981653 0.0240615
F_16 0.875518 0.0210617
F_17 1.71915 0.0409484
F_18 1.41376 0.0350307
F_19 1.39532 0.0354066
F_20 1.38204 0.0362487
F_21 1.91786 0.0529862
F_22 1.38327 0.0399321
F_23 2.25658 0.0684434
F_24 1.86188 0.0654207
F_25 1.85463 0.077014
F_26 1.70713 0.0853085
F_27 1.70918 0.103972
F_28 2.43395 0.194486
F_29 1.89276 0.200484
F_30 2.9174 0.420443
F_31 0.0968519 0.0527382
F_32 0.209632 0.058748
F_33 0.29866 0.0581761
F_34 0.301411 0.0514108
F_35 0.266896 0.0428502
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.26927 0.232387
Bratio_3 7.18832 0.221002
Bratio_4 7.03581 0.209854
Bratio_5 6.70014 0.196376
Bratio_6 6.47745 0.184053
Bratio_7 6.19604 0.171909
Bratio_8 5.97769 0.161654
Bratio_9 5.26726 0.146387
Bratio_10 5.04529 0.13792
Bratio_11 4.72168 0.128554
Bratio_12 4.40254 0.119682
Bratio_13 4.10158 0.111637
Bratio_14 3.97576 0.105707
Bratio_15 3.69517 0.0978318
Bratio_16 3.45397 0.0905979
Bratio_17 3.32764 0.0845339
Bratio_18 2.87519 0.0748705
Bratio_19 2.62826 0.068808
Bratio_20 2.38133 0.0629106
Bratio_21 2.18759 0.0576611
Bratio_22 1.886 0.0511922
Bratio_23 1.91374 0.0482706
Bratio_24 1.70315 0.045874
Bratio_25 1.56497 0.0469597
Bratio_26 1.43657 0.050768
Bratio_27 1.39601 0.059145
Bratio_28 1.33495 0.0713651
Bratio_29 1.16041 0.0907422
Bratio_30 1.19081 0.120615
Bratio_31 1.07445 0.163415
Bratio_32 1.42391 0.182036
Bratio_33 1.69977 0.180265
Bratio_34 1.70829 0.159302
Bratio_35 1.60135 0.132776
#_Mgmt_Quantity
SSB_unfished 10175 191.335
Totbio_unfished 21664 407.377
SmryBio_unfished 21664 407.377
Recr_unfished 992.079 18.6554
SSB_Btgt 4070 76.5339
SPR_Btgt 0.45 1.01131e-018
Fstd_Btgt 0.149071 5.05656e-019
Dead_Catch_Btgt 1013.38 19.056
SSB_SPR 3515 66.0974
Fstd_SPR 0.178196 2.02262e-018
Dead_Catch_SPR 1033.94 19.4426
SSB_MSY 3284.07 61.7549
SPR_MSY 0.379195 7.09678e-014
Fstd_MSY 0.192157 4.96688e-014
Dead_Catch_MSY 1036.04 19.4821
Ret_Catch_MSY 1036.04 19.4821
B_MSY/SSB_unfished 0.322759 7.78579e-014
ForeCatch_31 46.2855 32.526
ForeCatch_32 128.228 53.5182
ForeCatch_33 210.097 66.1507
ForeCatch_34 219.87 60.981
ForeCatch_35 187.46 48.2399
OFLCatch_31 446.188 72.519
OFLCatch_32 574.456 81.6407
OFLCatch_33 663.376 82.9006
OFLCatch_34 686.33 76.4715
OFLCatch_35 657.831 66.3047
#_Extra_stdev
ln(SPB)_1 9.16423 0.0277715
ln(SPB)_15 8.48757 0.0210782
ln(SPB)_30 7.35518 0.115555
#_survey_stdev 30
SURVEY1_1 0.43655 0.0427859 #exp(): 1.54736 q: 0.000356848
SURVEY1_2 0.454212 0.0419874 #exp(): 1.57493 q: 0.000356848
SURVEY1_3 0.451907 0.0416136 #exp(): 1.57131 q: 0.000356848
SURVEY1_4 0.407014 0.0414339 #exp(): 1.50232 q: 0.000356848
SURVEY1_5 0.374037 0.0410938 #exp(): 1.45359 q: 0.000356848
SURVEY1_6 0.393322 0.0408015 #exp(): 1.4819 q: 0.000356848
SURVEY1_7 0.382276 0.040788 #exp(): 1.46562 q: 0.000356848
SURVEY1_8 0.359435 0.0407445 #exp(): 1.43252 q: 0.000356848
SURVEY1_9 0.258584 0.0409034 #exp(): 1.29509 q: 0.000356848
SURVEY1_10 0.220895 0.0408523 #exp(): 1.24719 q: 0.000356848
SURVEY1_11 0.181715 0.040814 #exp(): 1.19927 q: 0.000356848
SURVEY1_12 0.132476 0.0408848 #exp(): 1.14165 q: 0.000356848
SURVEY1_13 0.066607 0.0409169 #exp(): 1.06888 q: 0.000356848
SURVEY1_14 0.0493617 0.0407899 #exp(): 1.0506 q: 0.000356848
SURVEY1_15 0.00476456 0.0408065 #exp(): 1.00478 q: 0.000356848
SURVEY1_16 -0.0187532 0.0406422 #exp(): 0.981422 q: 0.000356848
SURVEY1_17 -0.00615372 0.0405998 #exp(): 0.993865 q: 0.000356848
SURVEY1_18 -0.13009 0.0406123 #exp(): 0.878017 q: 0.000356848
SURVEY1_19 -0.228337 0.0404101 #exp(): 0.795856 q: 0.000356848
SURVEY1_20 -0.316383 0.0402571 #exp(): 0.72878 q: 0.000356848
SURVEY1_21 -0.342401 0.0397154 #exp(): 0.710063 q: 0.000356848
SURVEY1_22 -0.357119 0.0392904 #exp(): 0.699689 q: 0.000356848
SURVEY1_23 -0.335796 0.0392133 #exp(): 0.714769 q: 0.000356848
SURVEY1_24 -0.484135 0.0396939 #exp(): 0.61623 q: 0.000356848
SURVEY1_25 -0.56401 0.040961 #exp(): 0.568923 q: 0.000356848
SURVEY1_26 -0.611559 0.044344 #exp(): 0.542504 q: 0.000356848
SURVEY1_27 -0.658051 0.0499904 #exp(): 0.517859 q: 0.000356848
SURVEY1_28 -0.66828 0.0594696 #exp(): 0.51259 q: 0.000356848
SURVEY1_29 -0.673798 0.0786466 #exp(): 0.509769 q: 0.000356848
SURVEY1_30 -0.62835 0.0970879 #exp(): 0.533471 q: 0.000356848
#_Biomass
TotBio_Virgin 21664 0.0
TotBio_Initial 21664 0.0
TotBio_1 20404.5 0.0
TotBio_2 20565.4 0.0
TotBio_3 20290.4 0.0
TotBio_4 19629.2 0.0
TotBio_5 18924.5 0.0
TotBio_6 18617.3 0.0
TotBio_7 17796.7 0.0
TotBio_8 17126.2 0.0
TotBio_9 15147.6 0.0
TotBio_10 14507.8 0.0
TotBio_11 13713.3 0.0
TotBio_12 12806.8 0.0
TotBio_13 11897.4 0.0
TotBio_14 11617.6 0.0
TotBio_15 10878.4 0.0
TotBio_16 10321.7 0.0
TotBio_17 10072.4 0.0
TotBio_18 8627.78 0.0
TotBio_19 7843.11 0.0
TotBio_20 7157.42 0.0
TotBio_21 6785.98 0.0
TotBio_22 6164.58 0.0
TotBio_23 6105.59 0.0
TotBio_24 5289.61 0.0
TotBio_25 4941.55 0.0
TotBio_26 4620.4 0.0
TotBio_27 4415.68 0.0
TotBio_28 4336.68 0.0
TotBio_29 4034.15 0.0
TotBio_30 4075.38 0.0
TotBio_31 3621.48 0.0
TotBio_32 4263.07 0.0
TotBio_33 4556.83 0.0
TotBio_34 4493.84 0.0
TotBio_35 4207.44 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20404.5 0.0
SmryBio_1 20404.5 0.0
SmryBio_2 20565.4 0.0
SmryBio_3 20290.4 0.0
SmryBio_4 19629.2 0.0
SmryBio_5 18924.5 0.0
SmryBio_6 18617.3 0.0
SmryBio_7 17796.7 0.0
SmryBio_8 17126.2 0.0
SmryBio_9 15147.6 0.0
SmryBio_10 14507.8 0.0
SmryBio_11 13713.3 0.0
SmryBio_12 12806.8 0.0
SmryBio_13 11897.4 0.0
SmryBio_14 11617.6 0.0
SmryBio_15 10878.4 0.0
SmryBio_16 10321.7 0.0
SmryBio_17 10072.4 0.0
SmryBio_18 8627.78 0.0
SmryBio_19 7843.11 0.0
SmryBio_20 7157.42 0.0
SmryBio_21 6785.98 0.0
SmryBio_22 6164.58 0.0
SmryBio_23 6105.59 0.0
SmryBio_24 5289.61 0.0
SmryBio_25 4941.55 0.0
SmryBio_26 4620.4 0.0
SmryBio_27 4415.68 0.0
SmryBio_28 4336.68 0.0
SmryBio_29 4034.15 0.0
SmryBio_30 4075.38 0.0
SmryBio_31 3621.48 0.0
SmryBio_32 4263.07 0.0
SmryBio_33 4556.83 0.0
SmryBio_34 4493.84 0.0
SmryBio_35 4207.44 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 162.279 0.0
TotCatch_2 465.807 0.0
TotCatch_3 766.044 0.0
TotCatch_4 989.977 0.0
TotCatch_5 771.383 0.0
TotCatch_6 1315.16 0.0
TotCatch_7 1278.53 0.0
TotCatch_8 2484.42 0.0
TotCatch_9 1321.11 0.0
TotCatch_10 1531.98 0.0
TotCatch_11 1617.57 0.0
TotCatch_12 1621.02 0.0
TotCatch_13 1105.93 0.0
TotCatch_14 1521.83 0.0
TotCatch_15 1507.72 0.0
TotCatch_16 1268.96 0.0
TotCatch_17 2252.37 0.0
TotCatch_18 1622.19 0.0
TotCatch_19 1458.56 0.0
TotCatch_20 1320.07 0.0
TotCatch_21 1627.33 0.0
TotCatch_22 1076.44 0.0
TotCatch_23 1632.85 0.0
TotCatch_24 1213.58 0.0
TotCatch_25 1123.9 0.0
TotCatch_26 973.689 0.0
TotCatch_27 934.185 0.0
TotCatch_28 1217.46 0.0
TotCatch_29 881.708 0.0
TotCatch_30 1277.92 0.0
TotCatch_31 46.2855 0.0
TotCatch_32 128.228 0.0
TotCatch_33 210.097 0.0
TotCatch_34 219.87 0.0
TotCatch_35 187.46 0.0
