 index   name              value      std.dev
     1   log_Nage_dev     -2.3817e-002 6.3352e-002
     2   log_Nage_dev     8.2937e-002 6.4708e-002
     3   log_Nage_dev     -4.9915e-002 7.4846e-002
     4   log_Nage_dev     -2.1390e-001 8.9822e-002
     5   log_Nage_dev     5.7134e-002 8.8818e-002
     6   log_Nage_dev     4.2683e-002 1.0268e-001
     7   log_Nage_dev     -1.2339e-001 1.2934e-001
     8   log_Nage_dev     5.4195e-002 1.4109e-001
     9   log_Nage_dev     1.7207e-001 1.6844e-001
    10   log_Nage_dev     -1.6586e-001 3.1389e-001
    11   log_Nage_dev     -3.4948e-002 9.9507e-002
    12   log_R0           1.3829e+001 1.8386e-002
    13   log_rec_dev      -7.2722e-003 5.6880e-002
    14   log_rec_dev      2.0574e-001 5.1992e-002
    15   log_rec_dev      -7.4542e-002 5.7887e-002
    16   log_rec_dev      -1.3977e-001 5.9488e-002
    17   log_rec_dev      3.0200e-001 5.0052e-002
    18   log_rec_dev      1.7614e-001 5.2650e-002
    19   log_rec_dev      -3.1559e-002 5.6632e-002
    20   log_rec_dev      1.4016e-001 5.2373e-002
    21   log_rec_dev      -6.4560e-002 5.5900e-002
    22   log_rec_dev      1.2864e-001 5.1783e-002
    23   log_rec_dev      5.1475e-002 5.2998e-002
    24   log_rec_dev      -9.4537e-002 5.5875e-002
    25   log_rec_dev      -1.1827e-001 5.6369e-002
    26   log_rec_dev      7.1266e-002 5.2672e-002
    27   log_rec_dev      -3.6235e-003 5.3974e-002
    28   log_rec_dev      1.4463e-001 5.0635e-002
    29   log_rec_dev      6.5622e-002 5.1413e-002
    30   log_rec_dev      -2.8996e-001 5.7372e-002
    31   log_rec_dev      -9.9000e-002 5.2914e-002
    32   log_rec_dev      -3.2166e-001 5.7617e-002
    33   log_rec_dev      1.3115e-001 4.7996e-002
    34   log_rec_dev      8.0001e-002 4.8677e-002
    35   log_rec_dev      -2.4263e-001 5.6237e-002
    36   log_rec_dev      -1.7581e-001 5.4355e-002
    37   log_rec_dev      3.6708e-002 5.3089e-002
    38   log_rec_dev      -2.9120e-001 6.4703e-002
    39   log_rec_dev      -5.0420e-002 6.7490e-002
    40   log_rec_dev      8.9988e-002 7.6686e-002
    41   log_rec_dev      3.2218e-001 9.0287e-002
    42   log_rec_dev      5.9117e-002 1.2340e-001
    43   log_q_survey1    -1.4885e+001 4.0780e-002
    44   log_avg_F_fleet1 -1.8122e+000 2.6077e-002
    45   log_F_dev_fleet1 -2.8380e+000 3.3950e-002
    46   log_F_dev_fleet1 -1.7712e+000 3.1913e-002
    47   log_F_dev_fleet1 -1.2688e+000 3.0434e-002
    48   log_F_dev_fleet1 -9.6381e-001 2.9343e-002
    49   log_F_dev_fleet1 -1.1837e+000 2.8388e-002
    50   log_F_dev_fleet1 -6.0444e-001 2.7483e-002
    51   log_F_dev_fleet1 -5.8669e-001 2.6762e-002
    52   log_F_dev_fleet1 1.5436e-001 2.6360e-002
    53   log_F_dev_fleet1 -3.8424e-001 2.6262e-002
    54   log_F_dev_fleet1 -1.9096e-001 2.5901e-002
    55   log_F_dev_fleet1 -5.7622e-002 2.5668e-002
    56   log_F_dev_fleet1 3.9536e-003 2.5521e-002
    57   log_F_dev_fleet1 -3.1192e-001 2.5343e-002
    58   log_F_dev_fleet1 6.3155e-002 2.5107e-002
    59   log_F_dev_fleet1 1.1645e-001 2.4940e-002
    60   log_F_dev_fleet1 1.0634e-002 2.4561e-002
    61   log_F_dev_fleet1 6.7246e-001 2.4108e-002
    62   log_F_dev_fleet1 4.5379e-001 2.3918e-002
    63   log_F_dev_fleet1 4.5564e-001 2.3587e-002
    64   log_F_dev_fleet1 4.4332e-001 2.3267e-002
    65   log_F_dev_fleet1 7.5456e-001 2.2821e-002
    66   log_F_dev_fleet1 4.3424e-001 2.2144e-002
    67   log_F_dev_fleet1 9.6077e-001 2.1534e-002
    68   log_F_dev_fleet1 7.6092e-001 2.3815e-002
    69   log_F_dev_fleet1 7.5133e-001 2.8443e-002
    70   log_F_dev_fleet1 6.7191e-001 3.6014e-002
    71   log_F_dev_fleet1 6.5742e-001 4.6766e-002
    72   log_F_dev_fleet1 9.9103e-001 6.5731e-002
    73   log_F_dev_fleet1 7.0449e-001 9.0658e-002
    74   log_F_dev_fleet1 1.1009e+000 1.2482e-001
