 index   name              value      std dev   
     1   log_Fmult_year1  -4.6541e+000 3.2399e-002
     2   log_Fmult_devs   1.0643e+000 1.5022e-002
     3   log_Fmult_devs   5.1277e-001 1.4811e-002
     4   log_Fmult_devs   3.1135e-001 1.4693e-002
     5   log_Fmult_devs   -2.3059e-001 1.4540e-002
     6   log_Fmult_devs   5.9006e-001 1.4707e-002
     7   log_Fmult_devs   1.3741e-002 1.4635e-002
     8   log_Fmult_devs   7.5525e-001 1.4966e-002
     9   log_Fmult_devs   -5.3752e-001 1.4411e-002
    10   log_Fmult_devs   2.0614e-001 1.4752e-002
    11   log_Fmult_devs   1.1292e-001 1.4735e-002
    12   log_Fmult_devs   7.7185e-002 1.4750e-002
    13   log_Fmult_devs   -3.2709e-001 1.4598e-002
    14   log_Fmult_devs   3.5150e-001 1.4884e-002
    15   log_Fmult_devs   7.2409e-002 1.4755e-002
    16   log_Fmult_devs   -1.0155e-001 1.4707e-002
    17   log_Fmult_devs   6.6451e-001 1.5249e-002
    18   log_Fmult_devs   -1.9264e-001 1.4794e-002
    19   log_Fmult_devs   -8.1616e-003 1.5018e-002
    20   log_Fmult_devs   -1.7098e-002 1.5028e-002
    21   log_Fmult_devs   3.3640e-001 1.5457e-002
    22   log_Fmult_devs   -3.1253e-001 1.5144e-002
    23   log_Fmult_devs   4.9607e-001 1.6396e-002
    24   log_Fmult_devs   -1.8101e-001 1.6694e-002
    25   log_Fmult_devs   -1.1029e-002 1.7416e-002
    26   log_Fmult_devs   -5.9600e-002 1.8535e-002
    27   log_Fmult_devs   -1.9311e-002 2.0213e-002
    28   log_Fmult_devs   3.6305e-001 2.6807e-002
    29   log_Fmult_devs   -2.5139e-001 3.3031e-002
    30   log_Fmult_devs   4.5214e-001 4.6701e-002
    31   log_recruit_devs 4.5400e-002 5.5113e-002
    32   log_recruit_devs 2.4319e-001 5.1121e-002
    33   log_recruit_devs -2.5338e-001 6.2208e-002
    34   log_recruit_devs -2.2251e-001 6.1671e-002
    35   log_recruit_devs 3.5998e-001 4.9073e-002
    36   log_recruit_devs 2.6525e-001 5.1067e-002
    37   log_recruit_devs -7.7876e-002 5.8122e-002
    38   log_recruit_devs 1.7472e-001 5.2211e-002
    39   log_recruit_devs -9.8402e-003 5.5203e-002
    40   log_recruit_devs 1.4931e-001 5.1733e-002
    41   log_recruit_devs 1.1065e-001 5.2143e-002
    42   log_recruit_devs -8.7510e-002 5.6068e-002
    43   log_recruit_devs -8.0646e-003 5.4161e-002
    44   log_recruit_devs -4.1980e-002 5.5068e-002
    45   log_recruit_devs -7.6053e-004 5.4044e-002
    46   log_recruit_devs 9.6600e-002 5.1712e-002
    47   log_recruit_devs 1.4564e-001 5.0089e-002
    48   log_recruit_devs -2.7373e-001 5.7401e-002
    49   log_recruit_devs -1.0719e-001 5.3540e-002
    50   log_recruit_devs -2.9083e-001 5.7558e-002
    51   log_recruit_devs 1.5127e-001 4.8202e-002
    52   log_recruit_devs 1.0790e-001 4.8635e-002
    53   log_recruit_devs -7.5381e-002 5.3019e-002
    54   log_recruit_devs -1.9932e-001 5.4837e-002
    55   log_recruit_devs 7.0518e-002 5.1636e-002
    56   log_recruit_devs -3.2403e-001 6.3903e-002
    57   log_recruit_devs -1.9514e-001 6.8266e-002
    58   log_recruit_devs 1.0196e-001 7.4348e-002
    59   log_recruit_devs 1.8141e-001 9.0871e-002
    60   log_recruit_devs -3.6256e-002 1.2358e-001
    61   log_N_year1_devs -5.9813e-002 6.0202e-002
    62   log_N_year1_devs 2.4544e-002 6.2000e-002
    63   log_N_year1_devs 9.0008e-003 6.8412e-002
    64   log_N_year1_devs -2.8062e-002 7.7760e-002
    65   log_N_year1_devs -7.2190e-002 8.9837e-002
    66   log_N_year1_devs -1.3315e-001 1.0710e-001
    67   log_N_year1_devs 7.2936e-002 1.1017e-001
    68   log_N_year1_devs 5.4006e-002 1.3394e-001
    69   log_N_year1_devs -3.4010e-002 1.7979e-001
    70   log_N_year1_devs -5.7291e-001 3.3960e-001
    71   log_N_year1_devs -1.3465e-001 9.0410e-002
    72   log_q_year1      -7.9530e+000 4.0168e-002
    73   log_SR_scaler    6.8941e+000 1.7420e-002
    74   Freport          9.4843e-003 3.0728e-004
    75   Freport          2.7493e-002 8.3064e-004
    76   Freport          4.5911e-002 1.3186e-003
    77   Freport          6.2681e-002 1.7412e-003
    78   Freport          4.9773e-002 1.3396e-003
    79   Freport          8.9795e-002 2.3312e-003
    80   Freport          9.1037e-002 2.2931e-003
    81   Freport          1.9374e-001 4.8615e-003
    82   Freport          1.1318e-001 2.8918e-003
    83   Freport          1.3909e-001 3.4973e-003
    84   Freport          1.5572e-001 3.8868e-003
    85   Freport          1.6821e-001 4.1880e-003
    86   Freport          1.2129e-001 2.9778e-003
    87   Freport          1.7237e-001 4.1295e-003
    88   Freport          1.8532e-001 4.4131e-003
    89   Freport          1.6742e-001 3.9110e-003
    90   Freport          3.2539e-001 7.5533e-003
    91   Freport          2.6838e-001 6.4773e-003
    92   Freport          2.6619e-001 6.5517e-003
    93   Freport          2.6168e-001 6.6333e-003
    94   Freport          3.6633e-001 9.7945e-003
    95   Freport          2.6800e-001 7.5368e-003
    96   Freport          4.4013e-001 1.3143e-002
    97   Freport          3.6726e-001 1.2755e-002
    98   Freport          3.6323e-001 1.4882e-002
    99   Freport          3.4221e-001 1.6947e-002
   100   Freport          3.3567e-001 2.0440e-002
   101   Freport          4.8259e-001 3.9107e-002
   102   Freport          3.7532e-001 4.0785e-002
   103   Freport          5.8988e-001 8.8736e-002
   104   TotJan1B         2.0328e+004 5.9215e+002
   105   TotJan1B         2.0496e+004 5.4653e+002
   106   TotJan1B         2.0210e+004 5.0651e+002
   107   TotJan1B         1.9515e+004 4.6915e+002
   108   TotJan1B         1.8819e+004 4.3243e+002
   109   TotJan1B         1.8550e+004 3.9689e+002
   110   TotJan1B         1.7682e+004 3.6524e+002
   111   TotJan1B         1.7008e+004 3.3662e+002
   112   TotJan1B         1.5039e+004 3.1194e+002
   113   TotJan1B         1.4456e+004 2.8946e+002
   114   TotJan1B         1.3712e+004 2.6867e+002
   115   TotJan1B         1.2861e+004 2.5021e+002
   116   TotJan1B         1.2015e+004 2.3282e+002
   117   TotJan1B         1.1720e+004 2.1562e+002
   118   TotJan1B         1.1016e+004 1.9842e+002
   119   TotJan1B         1.0391e+004 1.8111e+002
   120   TotJan1B         1.0106e+004 1.6420e+002
   121   TotJan1B         8.6436e+003 1.5123e+002
   122   TotJan1B         7.8562e+003 1.4146e+002
   123   TotJan1B         7.1536e+003 1.3420e+002
   124   TotJan1B         6.7404e+003 1.2743e+002
   125   TotJan1B         6.0459e+003 1.2401e+002
   126   TotJan1B         5.9446e+003 1.2723e+002
   127   TotJan1B         5.1488e+003 1.3731e+002
   128   TotJan1B         4.8397e+003 1.5676e+002
   129   TotJan1B         4.5218e+003 1.8298e+002
   130   TotJan1B         4.2979e+003 2.1835e+002
   131   TotJan1B         4.2139e+003 2.7180e+002
   132   TotJan1B         3.8794e+003 3.5073e+002
   133   TotJan1B         3.9019e+003 4.4582e+002
   134   SSB              9.5125e+003 2.9146e+002
   135   SSB              9.5166e+003 2.6909e+002
   136   SSB              9.4236e+003 2.4984e+002
   137   SSB              9.2195e+003 2.3266e+002
   138   SSB              8.7362e+003 2.1559e+002
   139   SSB              8.4328e+003 1.9822e+002
   140   SSB              8.1060e+003 1.8231e+002
   141   SSB              7.8312e+003 1.6873e+002
   142   SSB              6.8518e+003 1.5632e+002
   143   SSB              6.5635e+003 1.4556e+002
   144   SSB              6.1688e+003 1.3553e+002
   145   SSB              5.8038e+003 1.2629e+002
   146   SSB              5.4311e+003 1.1810e+002
   147   SSB              5.2801e+003 1.1022e+002
   148   SSB              4.9337e+003 1.0214e+002
   149   SSB              4.5930e+003 9.4191e+001
   150   SSB              4.4105e+003 8.6139e+001
   151   SSB              3.7741e+003 7.8117e+001
   152   SSB              3.4594e+003 7.2756e+001
   153   SSB              3.1321e+003 6.8687e+001
   154   SSB              2.8785e+003 6.5350e+001
   155   SSB              2.4613e+003 6.2209e+001
   156   SSB              2.4506e+003 6.1326e+001
   157   SSB              2.1466e+003 6.3655e+001
   158   SSB              1.9796e+003 6.9660e+001
   159   SSB              1.8457e+003 7.9092e+001
   160   SSB              1.7923e+003 9.4030e+001
   161   SSB              1.6942e+003 1.1155e+002
   162   SSB              1.4638e+003 1.3686e+002
   163   SSB              1.4953e+003 1.7824e+002
   164   ExploitableB     1.8756e+004 5.7582e+002
   165   ExploitableB     1.8824e+004 5.3092e+002
   166   ExploitableB     1.8614e+004 4.9235e+002
   167   ExploitableB     1.8073e+004 4.5724e+002
   168   ExploitableB     1.7273e+004 4.2356e+002
   169   ExploitableB     1.6821e+004 3.8987e+002
   170   ExploitableB     1.5992e+004 3.5785e+002
   171   ExploitableB     1.5357e+004 3.2982e+002
   172   ExploitableB     1.3517e+004 3.0521e+002
   173   ExploitableB     1.2927e+004 2.8399e+002
   174   ExploitableB     1.2183e+004 2.6400e+002
   175   ExploitableB     1.1416e+004 2.4571e+002
   176   ExploitableB     1.0650e+004 2.2920e+002
   177   ExploitableB     1.0389e+004 2.1363e+002
   178   ExploitableB     9.7164e+003 1.9769e+002
   179   ExploitableB     9.0710e+003 1.8170e+002
   180   ExploitableB     8.7253e+003 1.6561e+002
   181   ExploitableB     7.4242e+003 1.5014e+002
   182   ExploitableB     6.7440e+003 1.3949e+002
   183   ExploitableB     6.1494e+003 1.3160e+002
   184   ExploitableB     5.6840e+003 1.2496e+002
   185   ExploitableB     4.9394e+003 1.1902e+002
   186   ExploitableB     4.8381e+003 1.1763e+002
   187   ExploitableB     4.1876e+003 1.2212e+002
   188   ExploitableB     3.8962e+003 1.3497e+002
   189   ExploitableB     3.6515e+003 1.5485e+002
   190   ExploitableB     3.4895e+003 1.8284e+002
   191   ExploitableB     3.3619e+003 2.2118e+002
   192   ExploitableB     2.9670e+003 2.7584e+002
   193   ExploitableB     2.9812e+003 3.5293e+002
   194   recruits         1.0268e+003 5.5188e+001
   195   recruits         1.2514e+003 6.1523e+001
   196   recruits         7.6165e+002 4.6863e+001
   197   recruits         7.8485e+002 4.7733e+001
   198   recruits         1.4025e+003 6.5054e+001
   199   recruits         1.2694e+003 6.1568e+001
   200   recruits         8.9761e+002 5.0639e+001
   201   recruits         1.1510e+003 5.7002e+001
   202   recruits         9.5360e+002 5.0414e+001
   203   recruits         1.1016e+003 5.3659e+001
   204   recruits         1.0543e+003 5.1745e+001
   205   recruits         8.5803e+002 4.5922e+001
   206   recruits         9.2146e+002 4.7217e+001
   207   recruits         8.8245e+002 4.6069e+001
   208   recruits         9.1579e+002 4.6747e+001
   209   recruits         9.9903e+002 4.8397e+001
   210   recruits         1.0372e+003 4.8548e+001
   211   recruits         6.7722e+002 3.7661e+001
   212   recruits         7.7731e+002 4.0001e+001
   213   recruits         6.3558e+002 3.5780e+001
   214   recruits         9.6770e+002 4.4847e+001
   215   recruits         9.0847e+002 4.3428e+001
   216   recruits         7.2651e+002 3.8935e+001
   217   recruits         6.4106e+002 3.6890e+001
   218   recruits         8.0839e+002 4.5787e+001
   219   recruits         5.3139e+002 3.7955e+001
   220   recruits         5.9090e+002 4.7087e+001
   221   recruits         7.8752e+002 7.1678e+001
   222   recruits         8.3622e+002 9.4048e+001
   223   recruits         6.3735e+002 9.4096e+001
   224   MSY              1.0302e+003 1.7946e+001
   225   SSBmsy_report    3.2655e+003 5.6887e+001
   226   Fmsy_report      1.9137e-001 2.4169e-018
   227   SSBmsy_ratio     4.5789e-001 4.7729e-002
   228   Fmsy_ratio       3.0825e+000 4.6369e-001
