 index   name              value      std.dev
     1   log_Nage_dev     -3.7595e-002 6.3625e-002
     2   log_Nage_dev     5.1497e-002 6.5352e-002
     3   log_Nage_dev     4.2908e-002 7.1455e-002
     4   log_Nage_dev     1.4221e-002 8.0407e-002
     5   log_Nage_dev     -2.0852e-002 9.2069e-002
     6   log_Nage_dev     -7.2465e-002 1.0890e-001
     7   log_Nage_dev     1.4308e-001 1.1181e-001
     8   log_Nage_dev     1.3363e-001 1.3521e-001
     9   log_Nage_dev     5.5140e-002 1.8067e-001
    10   log_Nage_dev     -4.7427e-001 3.4009e-001
    11   log_Nage_dev     1.5431e-002 9.0885e-002
    12   log_R0           1.3802e+001 1.7335e-002
    13   log_rec_dev      4.6043e-002 5.5581e-002
    14   log_rec_dev      2.4313e-001 5.1106e-002
    15   log_rec_dev      -2.5344e-001 6.2206e-002
    16   log_rec_dev      -2.2256e-001 6.1670e-002
    17   log_rec_dev      3.5993e-001 4.9064e-002
    18   log_rec_dev      2.6521e-001 5.1061e-002
    19   log_rec_dev      -7.7921e-002 5.8120e-002
    20   log_rec_dev      1.7468e-001 5.2205e-002
    21   log_rec_dev      -9.8884e-003 5.5197e-002
    22   log_rec_dev      1.4927e-001 5.1725e-002
    23   log_rec_dev      1.1060e-001 5.2134e-002
    24   log_rec_dev      -8.7562e-002 5.6062e-002
    25   log_rec_dev      -8.1130e-003 5.4153e-002
    26   log_rec_dev      -4.2030e-002 5.5061e-002
    27   log_rec_dev      -8.0667e-004 5.4036e-002
    28   log_rec_dev      9.6558e-002 5.1703e-002
    29   log_rec_dev      1.4560e-001 5.0079e-002
    30   log_rec_dev      -2.7376e-001 5.7396e-002
    31   log_rec_dev      -1.0722e-001 5.3534e-002
    32   log_rec_dev      -2.9085e-001 5.7556e-002
    33   log_rec_dev      1.5124e-001 4.8197e-002
    34   log_rec_dev      1.0788e-001 4.8633e-002
    35   log_rec_dev      -7.5389e-002 5.3022e-002
    36   log_rec_dev      -1.9933e-001 5.4843e-002
    37   log_rec_dev      7.0514e-002 5.1645e-002
    38   log_rec_dev      -3.2401e-001 6.3915e-002
    39   log_rec_dev      -1.9511e-001 6.8279e-002
    40   log_rec_dev      1.0201e-001 7.4361e-002
    41   log_rec_dev      1.8148e-001 9.0880e-002
    42   log_rec_dev      -3.6154e-002 1.2359e-001
    43   log_q_survey1    -1.4861e+001 4.0169e-002
    44   log_avg_F_fleet1 -1.7740e+000 2.4893e-002
    45   log_F_dev_fleet1 -2.8799e+000 3.3011e-002
    46   log_F_dev_fleet1 -1.8156e+000 3.1004e-002
    47   log_F_dev_fleet1 -1.3028e+000 2.9581e-002
    48   log_F_dev_fleet1 -9.9149e-001 2.8590e-002
    49   log_F_dev_fleet1 -1.2221e+000 2.7738e-002
    50   log_F_dev_fleet1 -6.3203e-001 2.6864e-002
    51   log_F_dev_fleet1 -6.1830e-001 2.6123e-002
    52   log_F_dev_fleet1 1.3695e-001 2.5728e-002
    53   log_F_dev_fleet1 -4.0058e-001 2.5673e-002
    54   log_F_dev_fleet1 -1.9445e-001 2.5325e-002
    55   log_F_dev_fleet1 -8.1529e-002 2.5109e-002
    56   log_F_dev_fleet1 -4.3483e-003 2.4982e-002
    57   log_F_dev_fleet1 -3.3144e-001 2.4815e-002
    58   log_F_dev_fleet1 2.0054e-002 2.4595e-002
    59   log_F_dev_fleet1 9.2461e-002 2.4509e-002
    60   log_F_dev_fleet1 -9.0918e-003 2.4271e-002
    61   log_F_dev_fleet1 6.5542e-001 2.3964e-002
    62   log_F_dev_fleet1 4.6278e-001 2.3916e-002
    63   log_F_dev_fleet1 4.5461e-001 2.3700e-002
    64   log_F_dev_fleet1 4.3751e-001 2.3518e-002
    65   log_F_dev_fleet1 7.7390e-001 2.3233e-002
    66   log_F_dev_fleet1 4.6136e-001 2.2622e-002
    67   log_F_dev_fleet1 9.5741e-001 2.1693e-002
    68   log_F_dev_fleet1 7.7639e-001 2.3063e-002
    69   log_F_dev_fleet1 7.6534e-001 2.6516e-002
    70   log_F_dev_fleet1 7.0572e-001 3.3061e-002
    71   log_F_dev_fleet1 6.8639e-001 4.3237e-002
    72   log_F_dev_fleet1 1.0494e+000 6.2505e-002
    73   log_F_dev_fleet1 7.9796e-001 8.9729e-002
    74   log_F_dev_fleet1 1.2500e+000 1.3137e-001
