 index   name              value      std dev   
     1   log_Fmult_year1  -4.6653e+000 3.2527e-002
     2   log_Fmult_devs   1.0811e+000 1.5025e-002
     3   log_Fmult_devs   5.0006e-001 1.4816e-002
     4   log_Fmult_devs   3.0843e-001 1.4701e-002
     5   log_Fmult_devs   -2.1016e-001 1.4563e-002
     6   log_Fmult_devs   5.9067e-001 1.4722e-002
     7   log_Fmult_devs   2.6468e-002 1.4631e-002
     8   log_Fmult_devs   7.4711e-001 1.4956e-002
     9   log_Fmult_devs   -5.3344e-001 1.4418e-002
    10   log_Fmult_devs   2.0221e-001 1.4782e-002
    11   log_Fmult_devs   1.0960e-001 1.4762e-002
    12   log_Fmult_devs   7.0597e-002 1.4765e-002
    13   log_Fmult_devs   -3.3527e-001 1.4604e-002
    14   log_Fmult_devs   3.6586e-001 1.4893e-002
    15   log_Fmult_devs   6.2123e-002 1.4757e-002
    16   log_Fmult_devs   -1.0578e-001 1.4741e-002
    17   log_Fmult_devs   6.6982e-001 1.5284e-002
    18   log_Fmult_devs   -2.0923e-001 1.4799e-002
    19   log_Fmult_devs   -1.7959e-002 1.5030e-002
    20   log_Fmult_devs   -1.6558e-002 1.5044e-002
    21   log_Fmult_devs   3.3757e-001 1.5457e-002
    22   log_Fmult_devs   -3.2350e-001 1.5146e-002
    23   log_Fmult_devs   5.0116e-001 1.6424e-002
    24   log_Fmult_devs   -1.8778e-001 1.6808e-002
    25   log_Fmult_devs   1.6582e-003 1.7607e-002
    26   log_Fmult_devs   -8.1824e-002 1.8708e-002
    27   log_Fmult_devs   -2.0527e-002 2.0319e-002
    28   log_Fmult_devs   3.4349e-001 2.6384e-002
    29   log_Fmult_devs   -2.5671e-001 3.1802e-002
    30   log_Fmult_devs   4.3753e-001 4.3800e-002
    31   log_recruit_devs 6.4600e-003 5.5917e-002
    32   log_recruit_devs 1.0661e-001 5.3829e-002
    33   log_recruit_devs -8.2376e-002 5.7987e-002
    34   log_recruit_devs -2.0493e-001 6.1033e-002
    35   log_recruit_devs 2.9971e-001 5.0131e-002
    36   log_recruit_devs 1.1799e-001 5.3958e-002
    37   log_recruit_devs 1.7072e-002 5.5821e-002
    38   log_recruit_devs 1.9268e-001 5.1658e-002
    39   log_recruit_devs 2.7396e-002 5.4314e-002
    40   log_recruit_devs 1.1885e-001 5.2401e-002
    41   log_recruit_devs 1.0369e-001 5.2360e-002
    42   log_recruit_devs -7.9490e-002 5.5974e-002
    43   log_recruit_devs -1.2606e-001 5.6810e-002
    44   log_recruit_devs 1.0508e-001 5.2148e-002
    45   log_recruit_devs -2.7889e-002 5.4708e-002
    46   log_recruit_devs 9.6454e-002 5.1928e-002
    47   log_recruit_devs 1.7126e-001 4.9700e-002
    48   log_recruit_devs -2.0380e-001 5.5820e-002
    49   log_recruit_devs -1.5359e-001 5.4554e-002
    50   log_recruit_devs -2.9200e-001 5.7448e-002
    51   log_recruit_devs 1.3060e-001 4.8382e-002
    52   log_recruit_devs 1.3363e-001 4.7897e-002
    53   log_recruit_devs -6.4469e-002 5.2528e-002
    54   log_recruit_devs -3.4489e-001 5.8098e-002
    55   log_recruit_devs 5.9292e-003 5.3132e-002
    56   log_recruit_devs -1.5106e-001 6.0726e-002
    57   log_recruit_devs -1.4522e-001 6.8162e-002
    58   log_recruit_devs 3.2531e-002 7.6309e-002
    59   log_recruit_devs 1.3994e-001 9.1840e-002
    60   log_recruit_devs 6.9892e-002 1.2131e-001
    61   log_N_year1_devs 8.7933e-004 5.8485e-002
    62   log_N_year1_devs 1.8450e-002 6.2209e-002
    63   log_N_year1_devs -8.2942e-003 6.9143e-002
    64   log_N_year1_devs -1.3136e-001 8.1982e-002
    65   log_N_year1_devs -2.4523e-001 9.7804e-002
    66   log_N_year1_devs -6.7663e-002 1.0254e-001
    67   log_N_year1_devs -9.9453e-002 1.2337e-001
    68   log_N_year1_devs -9.8509e-002 1.4658e-001
    69   log_N_year1_devs 1.4732e-001 1.5882e-001
    70   log_N_year1_devs -2.0408e-001 2.8572e-001
    71   log_N_year1_devs -3.2159e-002 8.7585e-002
    72   log_q_year1      -7.9283e+000 4.0479e-002
    73   log_SR_scaler    6.9050e+000 1.8070e-002
    74   Freport          9.3786e-003 3.0506e-004
    75   Freport          2.7649e-002 8.3885e-004
    76   Freport          4.5587e-002 1.3144e-003
    77   Freport          6.2057e-002 1.7275e-003
    78   Freport          5.0295e-002 1.3532e-003
    79   Freport          9.0792e-002 2.3577e-003
    80   Freport          9.3228e-002 2.3580e-003
    81   Freport          1.9679e-001 4.9788e-003
    82   Freport          1.1544e-001 2.9742e-003
    83   Freport          1.4131e-001 3.5776e-003
    84   Freport          1.5767e-001 3.9624e-003
    85   Freport          1.6921e-001 4.2474e-003
    86   Freport          1.2101e-001 3.0035e-003
    87   Freport          1.7446e-001 4.2365e-003
    88   Freport          1.8565e-001 4.4845e-003
    89   Freport          1.6701e-001 3.9480e-003
    90   Freport          3.2632e-001 7.6669e-003
    91   Freport          2.6471e-001 6.4641e-003
    92   Freport          2.6000e-001 6.4568e-003
    93   Freport          2.5573e-001 6.5377e-003
    94   Freport          3.5842e-001 9.7131e-003
    95   Freport          2.5936e-001 7.4446e-003
    96   Freport          4.2810e-001 1.3142e-002
    97   Freport          3.5481e-001 1.2760e-002
    98   Freport          3.5540e-001 1.5246e-002
    99   Freport          3.2748e-001 1.7056e-002
   100   Freport          3.2082e-001 2.0401e-002
   101   Freport          4.5231e-001 3.7607e-002
   102   Freport          3.4990e-001 3.8318e-002
   103   Freport          5.4196e-001 8.0390e-002
   104   TotJan1B         2.0601e+004 6.0265e+002
   105   TotJan1B         2.0571e+004 5.5220e+002
   106   TotJan1B         2.0203e+004 5.0832e+002
   107   TotJan1B         1.9472e+004 4.6823e+002
   108   TotJan1B         1.8753e+004 4.3042e+002
   109   TotJan1B         1.8380e+004 3.9498e+002
   110   TotJan1B         1.7477e+004 3.6305e+002
   111   TotJan1B         1.6784e+004 3.3440e+002
   112   TotJan1B         1.4855e+004 3.0989e+002
   113   TotJan1B         1.4299e+004 2.8810e+002
   114   TotJan1B         1.3583e+004 2.6824e+002
   115   TotJan1B         1.2760e+004 2.5064e+002
   116   TotJan1B         1.1893e+004 2.3453e+002
   117   TotJan1B         1.1667e+004 2.1751e+002
   118   TotJan1B         1.0987e+004 2.0073e+002
   119   TotJan1B         1.0404e+004 1.8399e+002
   120   TotJan1B         1.0169e+004 1.6767e+002
   121   TotJan1B         8.7506e+003 1.5516e+002
   122   TotJan1B         7.9966e+003 1.4625e+002
   123   TotJan1B         7.3210e+003 1.3982e+002
   124   TotJan1B         6.9065e+003 1.3414e+002
   125   TotJan1B         6.2145e+003 1.3206e+002
   126   TotJan1B         6.1354e+003 1.3710e+002
   127   TotJan1B         5.2980e+003 1.4886e+002
   128   TotJan1B         4.9412e+003 1.6973e+002
   129   TotJan1B         4.6318e+003 1.9913e+002
   130   TotJan1B         4.4665e+003 2.3888e+002
   131   TotJan1B         4.4068e+003 2.9549e+002
   132   TotJan1B         4.0859e+003 3.7626e+002
   133   TotJan1B         4.1564e+003 4.7695e+002
   134   SSB              9.6373e+003 2.9669e+002
   135   SSB              9.5976e+003 2.7218e+002
   136   SSB              9.4311e+003 2.5110e+002
   137   SSB              9.1520e+003 2.3215e+002
   138   SSB              8.7050e+003 2.1445e+002
   139   SSB              8.4113e+003 1.9713e+002
   140   SSB              8.0350e+003 1.8136e+002
   141   SSB              7.6895e+003 1.6762e+002
   142   SSB              6.7341e+003 1.5513e+002
   143   SSB              6.4755e+003 1.4466e+002
   144   SSB              6.1098e+003 1.3511e+002
   145   SSB              5.7511e+003 1.2636e+002
   146   SSB              5.3903e+003 1.1858e+002
   147   SSB              5.2451e+003 1.1121e+002
   148   SSB              4.8824e+003 1.0324e+002
   149   SSB              4.5949e+003 9.5338e+001
   150   SSB              4.4308e+003 8.7727e+001
   151   SSB              3.8016e+003 8.0000e+001
   152   SSB              3.5172e+003 7.4844e+001
   153   SSB              3.2188e+003 7.1137e+001
   154   SSB              2.9617e+003 6.8201e+001
   155   SSB              2.5364e+003 6.5470e+001
   156   SSB              2.5284e+003 6.5214e+001
   157   SSB              2.2325e+003 6.8561e+001
   158   SSB              2.0609e+003 7.5679e+001
   159   SSB              1.8852e+003 8.5455e+001
   160   SSB              1.8329e+003 1.0126e+002
   161   SSB              1.7828e+003 1.2190e+002
   162   SSB              1.5783e+003 1.4984e+002
   163   SSB              1.6010e+003 1.9143e+002
   164   ExploitableB     1.9030e+004 5.8683e+002
   165   ExploitableB     1.8955e+004 5.3709e+002
   166   ExploitableB     1.8621e+004 4.9476e+002
   167   ExploitableB     1.8003e+004 4.5669e+002
   168   ExploitableB     1.7197e+004 4.2144e+002
   169   ExploitableB     1.6725e+004 3.8761e+002
   170   ExploitableB     1.5840e+004 3.5584e+002
   171   ExploitableB     1.5139e+004 3.2786e+002
   172   ExploitableB     1.3301e+004 3.0304e+002
   173   ExploitableB     1.2747e+004 2.8210e+002
   174   ExploitableB     1.2046e+004 2.6295e+002
   175   ExploitableB     1.1310e+004 2.4566e+002
   176   ExploitableB     1.0560e+004 2.3018e+002
   177   ExploitableB     1.0320e+004 2.1543e+002
   178   ExploitableB     9.6553e+003 1.9977e+002
   179   ExploitableB     9.0557e+003 1.8400e+002
   180   ExploitableB     8.7593e+003 1.6852e+002
   181   ExploitableB     7.4876e+003 1.5367e+002
   182   ExploitableB     6.8554e+003 1.4356e+002
   183   ExploitableB     6.3014e+003 1.3640e+002
   184   ExploitableB     5.8450e+003 1.3066e+002
   185   ExploitableB     5.0907e+003 1.2572e+002
   186   ExploitableB     5.0003e+003 1.2560e+002
   187   ExploitableB     4.3425e+003 1.3180e+002
   188   ExploitableB     4.0305e+003 1.4653e+002
   189   ExploitableB     3.7473e+003 1.6816e+002
   190   ExploitableB     3.6047e+003 1.9864e+002
   191   ExploitableB     3.5217e+003 2.4082e+002
   192   ExploitableB     3.1660e+003 2.9934e+002
   193   ExploitableB     3.1967e+003 3.7957e+002
   194   recruits         9.9860e+002 5.4444e+001
   195   recruits         1.1038e+003 5.7508e+001
   196   recruits         9.1343e+002 5.1799e+001
   197   recruits         8.0681e+002 4.8411e+001
   198   recruits         1.3328e+003 6.3269e+001
   199   recruits         1.1061e+003 5.7186e+001
   200   recruits         9.9653e+002 5.3505e+001
   201   recruits         1.1823e+003 5.7665e+001
   202   recruits         9.9755e+002 5.1613e+001
   203   recruits         1.0766e+003 5.3151e+001
   204   recruits         1.0553e+003 5.1944e+001
   205   recruits         8.7210e+002 4.6499e+001
   206   recruits         8.2562e+002 4.4758e+001
   207   recruits         1.0307e+003 5.0206e+001
   208   recruits         8.9871e+002 4.6503e+001
   209   recruits         1.0064e+003 4.8930e+001
   210   recruits         1.0739e+003 4.9750e+001
   211   recruits         7.3345e+002 3.9508e+001
   212   recruits         7.4969e+002 3.9498e+001
   213   recruits         6.4257e+002 3.6196e+001
   214   recruits         9.6188e+002 4.5071e+001
   215   recruits         9.4638e+002 4.4906e+001
   216   recruits         7.4640e+002 4.0047e+001
   217   recruits         5.6340e+002 3.4675e+001
   218   recruits         7.7262e+002 4.5666e+001
   219   recruits         6.4460e+002 4.4860e+001
   220   recruits         6.3011e+002 5.0937e+001
   221   recruits         7.4566e+002 7.0054e+001
   222   recruits         8.2242e+002 9.3908e+001
   223   recruits         7.3418e+002 1.0727e+002
   224   MSY              1.0415e+003 1.8820e+001
   225   SSBmsy_report    3.3014e+003 5.9658e+001
   226   Fmsy_report      1.9137e-001 2.5857e-018
   227   SSBmsy_ratio     4.8493e-001 5.0332e-002
   228   Fmsy_ratio       2.8320e+000 4.2008e-001
