1 -logL: 291.28 SSB(Vir_Start_End): 10406.9 9864.55 1810.76
1 Files: data.ss control.ss
1 N_iter: 706 runtime(sec): 51 starttime: Fri Feb 28 13:50:49 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:31
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:32
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 291.28
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.4659  0 -44.4659
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 325.839  163.828 162.01
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00424283  0.00424283 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.90288 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10406.9 10406.9 9864.55 9815.74 9642.51 9413.37 8992.06 8691.47 8309.55 8025.97 7070.42 6752.68 6329.31 5915.51 5534.96 5369.7 4975.97 4611.94 4415.76 3774.26 3438.99 3121.29 2893.03 2542.1 2590.31 2305.73 2125.87 1989.83 1957.7 1893.22 1725.94 1810.76 1709.74 2221.45 2578.74 2543.46 2349.96
1 Timeseries Recruit  1014.69 1014.69 1235.32 991.271 784.166 1299.67 1293.68 1008.88 1084.25 939.616 1030.35 1085.24 874.944 846.863 897.131 901.872 1014 966.757 705.685 807.093 756.71 1048.29 953.572 671.479 632.405 821.926 566.841 710.097 844.873 903.219 785.113 714.319 712.626 776.323 809.834 806.831 789.213
1 Timeseries TotBio  0 22157.7 22157.7 21040.5 21061.9 20750.5 20051.2 19306.5 19014.6 18150.6 17438.5 15441.1 14782.3 14002.7 13105.7 12199.5 11861.9 11094.8 10429 10087.6 8617.84 7841.26 7215.98 6889.13 6292.74 6234.53 5438.58 5132.94 4840.97 4718.89 4723.31 4494.62 4668.87 4340.73 5009.61 5254.16 5092.92 4700.22
1 Timeseries SmryBio-1  0 0 21040.5 21040.5 21061.9 20750.5 20051.2 19306.5 19014.6 18150.6 17438.5 15441.1 14782.3 14002.7 13105.7 12199.5 11861.9 11094.8 10429 10087.6 8617.84 7841.26 7215.98 6889.13 6292.74 6234.53 5438.58 5132.94 4840.97 4718.89 4723.31 4494.62 4668.87 4340.73 5009.61 5254.16 5092.92 4700.22
1 Timeseries TotCatch  0 0 0 160.328 470.119 759.905 999.184 759.567 1329.44 1279.8 2477.63 1323.48 1522.05 1616.52 1614.82 1109.71 1523.69 1523.56 1287.42 2234.3 1607.18 1451.63 1322.11 1624.92 1076.66 1632.96 1209.03 1106.66 969.995 932.353 1215.72 877.781 1273.58 92.8713 204.348 299.164 297.455 245.936
1 Timeseries RetCatch  0 0 0 160.328 470.119 759.905 999.184 759.567 1329.44 1279.8 2477.63 1323.48 1522.05 1616.52 1614.82 1109.71 1523.69 1523.56 1287.42 2234.3 1607.18 1451.63 1322.11 1624.92 1076.66 1632.96 1209.03 1106.66 969.995 932.353 1215.72 877.781 1273.58 0 0 0 0 0
1 Mgmt_Quant  10406.9 22157.7 22157.7 1014.69 4162.76 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.92234 0.75 0.2 0 0  -0.104014 -0.0224438 -0.0705167 0.154862 -0.128558 0.0230067 -0.111369 -0.0822684 -0.0342756 -0.0515627 -0.010358 -0.0358137  0.20132 -0.0183438 -0.251133 0.256284 0.255934 0.010569 0.0871248 -0.0524468 0.0538824 0.111329 -0.0958835 -0.11945 -0.0523525 -0.0425992 0.0863688 0.0511892 -0.256056 -0.0922376 -0.137347 0.210311 0.133794 -0.183486 -0.2485 0.0461042 -0.301151 -0.0549936 0.124065 0.201879 0.0935231 -0.0176986  0 0 0 0 0  0 0 0 0 0   0.00911597 0.0270559 0.0448439 0.0612505 0.0483435 0.088331 0.0895173 0.188673 0.110251 0.134189 0.152728 0.164296 0.118925 0.171915 0.185932 0.16775 0.324519 0.268264 0.267063 0.265646 0.363975 0.25976 0.420497 0.343783 0.335172 0.308069 0.304281 0.422101 0.316493 0.468482 -7.97657  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.92234 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.104014 -0.0224438 -0.0705167 0.154862 -0.128558 0.0230067 -0.111369 -0.0822684 -0.0342756 -0.0515627 -0.010358 -0.0358137
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.20132 -0.0183438 -0.251133 0.256284 0.255934 0.010569 0.0871248 -0.0524468 0.0538824 0.111329 -0.0958835 -0.11945 -0.0523525 -0.0425992 0.0863688 0.0511892 -0.256056 -0.0922376 -0.137347 0.210311 0.133794 -0.183486 -0.2485 0.0461042 -0.301151 -0.0549936 0.124065 0.201879 0.0935231 -0.0176986
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00911597 0.0270559 0.0448439 0.0612505 0.0483435 0.088331 0.0895173 0.188673 0.110251 0.134189 0.152728 0.164296 0.118925 0.171915 0.185932 0.16775 0.324519 0.268264 0.267063 0.265646 0.363975 0.25976 0.420497 0.343783 0.335172 0.308069 0.304281 0.422101 0.316493 0.468482
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97657
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

