#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:51:41 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:31
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.325 0.00999975
2 1 1 470.081 0.00999975
3 1 1 759.828 0.00999975
4 1 1 999.026 0.00999975
5 1 1 759.498 0.00999975
6 1 1 1329.28 0.00999975
7 1 1 1279.68 0.00999975
8 1 1 2477.95 0.00999975
9 1 1 1323.53 0.00999975
10 1 1 1522.26 0.00999975
11 1 1 1616.68 0.00999975
12 1 1 1614.9 0.00999975
13 1 1 1109.74 0.00999975
14 1 1 1523.65 0.00999975
15 1 1 1523.43 0.00999975
16 1 1 1287.2 0.00999975
17 1 1 2234.76 0.00999975
18 1 1 1607.42 0.00999975
19 1 1 1451.6 0.00999975
20 1 1 1322.23 0.00999975
21 1 1 1625.3 0.00999975
22 1 1 1077 0.00999975
23 1 1 1633.43 0.00999975
24 1 1 1209.12 0.00999975
25 1 1 1106.92 0.00999975
26 1 1 970.109 0.00999975
27 1 1 932.181 0.00999975
28 1 1 1215.1 0.00999975
29 1 1 877.416 0.00999975
30 1 1 1273.43 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.74317 0.198042 #_ SURVEY1
2 1 2 2.03713 0.198042 #_ SURVEY1
3 1 2 1.41834 0.198042 #_ SURVEY1
4 1 2 1.67971 0.198042 #_ SURVEY1
5 1 2 1.39297 0.198042 #_ SURVEY1
6 1 2 1.32375 0.198042 #_ SURVEY1
7 1 2 1.44874 0.198042 #_ SURVEY1
8 1 2 1.20282 0.198042 #_ SURVEY1
9 1 2 1.32608 0.198042 #_ SURVEY1
10 1 2 1.1869 0.198042 #_ SURVEY1
11 1 2 1.12864 0.198042 #_ SURVEY1
12 1 2 1.10041 0.198042 #_ SURVEY1
13 1 2 1.199 0.198042 #_ SURVEY1
14 1 2 0.931856 0.198042 #_ SURVEY1
15 1 2 1.06874 0.198042 #_ SURVEY1
16 1 2 0.916795 0.198042 #_ SURVEY1
17 1 2 1.03157 0.198042 #_ SURVEY1
18 1 2 0.702835 0.198042 #_ SURVEY1
19 1 2 0.756022 0.198042 #_ SURVEY1
20 1 2 0.619273 0.198042 #_ SURVEY1
21 1 2 0.679919 0.198042 #_ SURVEY1
22 1 2 0.629468 0.198042 #_ SURVEY1
23 1 2 0.699661 0.198042 #_ SURVEY1
24 1 2 0.541864 0.198042 #_ SURVEY1
25 1 2 0.515659 0.198042 #_ SURVEY1
26 1 2 0.616192 0.198042 #_ SURVEY1
27 1 2 0.533559 0.198042 #_ SURVEY1
28 1 2 0.61769 0.198042 #_ SURVEY1
29 1 2 0.531455 0.198042 #_ SURVEY1
30 1 2 0.574625 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.06 0.11 0.145 0.15 0.09 0.085 0.065 0.045 0.045 0.035 0.035 0.135
 2 1 1 0 0 1 -1 -1 200 0.045 0.075 0.165 0.09 0.13 0.11 0.09 0.035 0.065 0.055 0.04 0.1
 3 1 1 0 0 1 -1 -1 200 0.095 0.145 0.12 0.1 0.09 0.075 0.065 0.06 0.035 0.04 0.045 0.13
 4 1 1 0 0 1 -1 -1 200 0.035 0.095 0.21 0.085 0.105 0.075 0.085 0.03 0.02 0.055 0.045 0.16
 5 1 1 0 0 1 -1 -1 200 0.125 0.08 0.1 0.175 0.13 0.045 0.055 0.045 0.03 0.035 0.055 0.125
 6 1 1 0 0 1 -1 -1 200 0.085 0.16 0.08 0.12 0.11 0.095 0.055 0.045 0.035 0.045 0.025 0.145
 7 1 1 0 0 1 -1 -1 200 0.085 0.175 0.2 0.095 0.105 0.085 0.04 0.03 0.045 0.025 0.03 0.085
 8 1 1 0 0 1 -1 -1 200 0.085 0.165 0.145 0.125 0.07 0.085 0.08 0.055 0.035 0.015 0.015 0.125
 9 1 1 0 0 1 -1 -1 200 0.08 0.15 0.12 0.15 0.095 0.06 0.06 0.055 0.055 0.045 0.01 0.12
 10 1 1 0 0 1 -1 -1 200 0.08 0.12 0.185 0.16 0.1 0.07 0.075 0.045 0.025 0.03 0.02 0.09
 11 1 1 0 0 1 -1 -1 200 0.08 0.15 0.13 0.145 0.095 0.1 0.06 0.035 0.035 0.045 0.025 0.1
 12 1 1 0 0 1 -1 -1 200 0.07 0.15 0.15 0.125 0.115 0.06 0.09 0.06 0.02 0.045 0.035 0.08
 13 1 1 0 0 1 -1 -1 200 0.095 0.13 0.17 0.1 0.135 0.06 0.035 0.045 0.08 0.025 0.03 0.095
 14 1 1 0 0 1 -1 -1 200 0.095 0.095 0.15 0.17 0.125 0.045 0.08 0.035 0.06 0.05 0.005 0.09
 15 1 1 0 0 1 -1 -1 200 0.095 0.155 0.105 0.135 0.15 0.105 0.04 0.05 0.05 0.045 0.015 0.055
 16 1 1 0 0 1 -1 -1 200 0.12 0.165 0.14 0.15 0.085 0.105 0.04 0.02 0.03 0.03 0.03 0.085
 17 1 1 0 0 1 -1 -1 200 0.13 0.185 0.17 0.155 0.095 0.05 0.05 0.025 0.05 0.025 0.005 0.06
 18 1 1 0 0 1 -1 -1 200 0.125 0.185 0.175 0.13 0.115 0.065 0.075 0.035 0.02 0.02 0.02 0.035
 19 1 1 0 0 1 -1 -1 200 0.105 0.185 0.18 0.115 0.14 0.1 0.055 0.035 0.045 0.005 0.005 0.03
 20 1 1 0 0 1 -1 -1 200 0.165 0.185 0.14 0.15 0.085 0.085 0.075 0.03 0.01 0.025 0.03 0.02
 21 1 1 0 0 1 -1 -1 200 0.23 0.14 0.135 0.11 0.125 0.06 0.075 0.035 0.03 0.02 0.01 0.03
 22 1 1 0 0 1 -1 -1 200 0.195 0.25 0.165 0.135 0.065 0.065 0.06 0.02 0.015 0.01 0 0.02
 23 1 1 0 0 1 -1 -1 200 0.145 0.205 0.295 0.1 0.095 0.035 0.045 0.035 0.005 0.005 0.005 0.03
 24 1 1 0 0 1 -1 -1 200 0.13 0.215 0.21 0.175 0.095 0.045 0.075 0.005 0.015 0.005 0.005 0.025
 25 1 1 0 0 1 -1 -1 200 0.19 0.155 0.165 0.16 0.125 0.05 0.08 0.025 0.02 0.005 0.01 0.015
 26 1 1 0 0 1 -1 -1 200 0.15 0.235 0.175 0.145 0.105 0.085 0.025 0.025 0.01 0.01 0.01 0.025
 27 1 1 0 0 1 -1 -1 200 0.165 0.15 0.23 0.12 0.125 0.085 0.035 0.01 0.03 0 0.02 0.03
 28 1 1 0 0 1 -1 -1 200 0.205 0.21 0.165 0.165 0.075 0.04 0.065 0.05 0.015 0 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.195 0.23 0.185 0.12 0.095 0.05 0.04 0.04 0.03 0.005 0 0.01
 30 1 1 0 0 1 -1 -1 200 0.2 0.225 0.265 0.115 0.085 0.055 0.02 0.015 0.015 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.04 0.125 0.155 0.125 0.11 0.065 0.075 0.02 0.065 0.03 0.035 0.155
 2 1 2 0 0 1 -1 -1 200 0.08 0.135 0.115 0.105 0.095 0.085 0.065 0.065 0.03 0.06 0.025 0.14
 3 1 2 0 0 1 -1 -1 200 0.05 0.185 0.14 0.1 0.085 0.07 0.05 0.05 0.06 0.045 0.035 0.13
 4 1 2 0 0 1 -1 -1 200 0.055 0.11 0.18 0.095 0.13 0.09 0.07 0.065 0.04 0.05 0.01 0.105
 5 1 2 0 0 1 -1 -1 200 0.09 0.135 0.135 0.12 0.09 0.095 0.075 0.035 0.045 0.02 0.02 0.14
 6 1 2 0 0 1 -1 -1 200 0.075 0.175 0.115 0.105 0.135 0.095 0.055 0.05 0.045 0.005 0.03 0.115
 7 1 2 0 0 1 -1 -1 200 0.06 0.145 0.195 0.095 0.125 0.06 0.085 0.075 0.05 0.01 0.015 0.085
 8 1 2 0 0 1 -1 -1 200 0.11 0.11 0.255 0.145 0.07 0.045 0.065 0.05 0.04 0.03 0.02 0.06
 9 1 2 0 0 1 -1 -1 200 0.07 0.17 0.135 0.165 0.12 0.035 0.06 0.055 0.035 0.04 0.03 0.085
 10 1 2 0 0 1 -1 -1 200 0.1 0.18 0.185 0.15 0.1 0.085 0.035 0.025 0.045 0.005 0.015 0.075
 11 1 2 0 0 1 -1 -1 200 0.09 0.175 0.17 0.125 0.11 0.07 0.08 0.02 0.03 0.025 0.02 0.085
 12 1 2 0 0 1 -1 -1 200 0.08 0.165 0.235 0.12 0.085 0.075 0.09 0.06 0.02 0.02 0.01 0.04
 13 1 2 0 0 1 -1 -1 200 0.1 0.19 0.18 0.115 0.105 0.055 0.055 0.065 0.035 0.015 0.03 0.055
 14 1 2 0 0 1 -1 -1 200 0.065 0.18 0.14 0.17 0.135 0.085 0.05 0.04 0.03 0.025 0.02 0.06
 15 1 2 0 0 1 -1 -1 200 0.075 0.19 0.225 0.135 0.085 0.105 0.07 0.015 0.015 0.02 0.01 0.055
 16 1 2 0 0 1 -1 -1 200 0.11 0.145 0.13 0.12 0.12 0.135 0.075 0.025 0.035 0.03 0.03 0.045
 17 1 2 0 0 1 -1 -1 200 0.13 0.235 0.205 0.15 0.09 0.035 0.035 0.025 0.015 0.03 0.015 0.035
 18 1 2 0 0 1 -1 -1 200 0.06 0.21 0.24 0.175 0.055 0.075 0.035 0.04 0.015 0.015 0.025 0.055
 19 1 2 0 0 1 -1 -1 200 0.1 0.11 0.29 0.18 0.085 0.06 0.02 0.07 0.03 0.015 0.01 0.03
 20 1 2 0 0 1 -1 -1 200 0.125 0.215 0.16 0.145 0.14 0.06 0.05 0.01 0.025 0.04 0.01 0.02
 21 1 2 0 0 1 -1 -1 200 0.14 0.225 0.19 0.13 0.11 0.07 0.015 0.03 0.015 0.015 0.025 0.035
 22 1 2 0 0 1 -1 -1 200 0.16 0.255 0.17 0.14 0.08 0.055 0.055 0.03 0.025 0 0 0.03
 23 1 2 0 0 1 -1 -1 200 0.075 0.235 0.255 0.155 0.1 0.065 0.03 0.025 0.01 0.015 0 0.035
 24 1 2 0 0 1 -1 -1 200 0.09 0.18 0.28 0.18 0.115 0.045 0.025 0.02 0.025 0 0.01 0.03
 25 1 2 0 0 1 -1 -1 200 0.145 0.26 0.135 0.195 0.105 0.03 0.07 0.035 0.005 0.005 0 0.015
 26 1 2 0 0 1 -1 -1 200 0.11 0.31 0.175 0.145 0.095 0.05 0.025 0.025 0.005 0.015 0.025 0.02
 27 1 2 0 0 1 -1 -1 200 0.14 0.16 0.285 0.125 0.095 0.095 0.04 0.015 0.015 0.015 0.005 0.01
 28 1 2 0 0 1 -1 -1 200 0.12 0.29 0.165 0.135 0.105 0.045 0.05 0.04 0.005 0.005 0.015 0.025
 29 1 2 0 0 1 -1 -1 200 0.16 0.245 0.22 0.115 0.1 0.055 0.02 0.04 0.02 0.01 0.005 0.01
 30 1 2 0 0 1 -1 -1 200 0.105 0.345 0.275 0.09 0.045 0.08 0.02 0.01 0.01 0.01 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.328 0.00999975
2 1 1 470.119 0.00999975
3 1 1 759.905 0.00999975
4 1 1 999.184 0.00999975
5 1 1 759.567 0.00999975
6 1 1 1329.44 0.00999975
7 1 1 1279.8 0.00999975
8 1 1 2477.63 0.00999975
9 1 1 1323.48 0.00999975
10 1 1 1522.05 0.00999975
11 1 1 1616.52 0.00999975
12 1 1 1614.82 0.00999975
13 1 1 1109.71 0.00999975
14 1 1 1523.69 0.00999975
15 1 1 1523.56 0.00999975
16 1 1 1287.42 0.00999975
17 1 1 2234.3 0.00999975
18 1 1 1607.18 0.00999975
19 1 1 1451.63 0.00999975
20 1 1 1322.11 0.00999975
21 1 1 1624.92 0.00999975
22 1 1 1076.66 0.00999975
23 1 1 1632.96 0.00999975
24 1 1 1209.03 0.00999975
25 1 1 1106.66 0.00999975
26 1 1 969.995 0.00999975
27 1 1 932.353 0.00999975
28 1 1 1215.72 0.00999975
29 1 1 877.781 0.00999975
30 1 1 1273.58 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.50677 0.198042 #_orig_obs: 1.74317 SURVEY1
2 1 2 1.52452 0.198042 #_orig_obs: 2.03713 SURVEY1
3 1 2 1.52919 0.198042 #_orig_obs: 1.41834 SURVEY1
4 1 2 1.47591 0.198042 #_orig_obs: 1.67971 SURVEY1
5 1 2 1.42702 0.198042 #_orig_obs: 1.39297 SURVEY1
6 1 2 1.4556 0.198042 #_orig_obs: 1.32375 SURVEY1
7 1 2 1.43702 0.198042 #_orig_obs: 1.44874 SURVEY1
8 1 2 1.39507 0.198042 #_orig_obs: 1.20282 SURVEY1
9 1 2 1.25831 0.198042 #_orig_obs: 1.32608 SURVEY1
10 1 2 1.2144 0.198042 #_orig_obs: 1.1869 SURVEY1
11 1 2 1.17434 0.198042 #_orig_obs: 1.12864 SURVEY1
12 1 2 1.12311 0.198042 #_orig_obs: 1.10041 SURVEY1
13 1 2 1.05203 0.198042 #_orig_obs: 1.199 SURVEY1
14 1 2 1.02175 0.198042 #_orig_obs: 0.931856 SURVEY1
15 1 2 0.970304 0.198042 #_orig_obs: 1.06874 SURVEY1
16 1 2 0.938658 0.198042 #_orig_obs: 0.916795 SURVEY1
17 1 2 0.938078 0.198042 #_orig_obs: 1.03157 SURVEY1
18 1 2 0.831076 0.198042 #_orig_obs: 0.702835 SURVEY1
19 1 2 0.762163 0.198042 #_orig_obs: 0.756022 SURVEY1
20 1 2 0.713325 0.198042 #_orig_obs: 0.619273 SURVEY1
21 1 2 0.705968 0.198042 #_orig_obs: 0.679919 SURVEY1
22 1 2 0.692205 0.198042 #_orig_obs: 0.629468 SURVEY1
23 1 2 0.698305 0.198042 #_orig_obs: 0.699661 SURVEY1
24 1 2 0.603633 0.198042 #_orig_obs: 0.541864 SURVEY1
25 1 2 0.567083 0.198042 #_orig_obs: 0.515659 SURVEY1
26 1 2 0.544655 0.198042 #_orig_obs: 0.616192 SURVEY1
27 1 2 0.528487 0.198042 #_orig_obs: 0.533559 SURVEY1
28 1 2 0.539202 0.198042 #_orig_obs: 0.61769 SURVEY1
29 1 2 0.542417 0.198042 #_orig_obs: 0.531455 SURVEY1
30 1 2 0.577096 0.198042 #_orig_obs: 0.574625 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.306 20.7479 23.8108 23.8849 20.1546 16.5232 15.6523 11.0664 12.0453 7.88353 6.77661 28.1485
2  1 1  0 0 1 -1 -1 200  16.6468 19.9718 24.3984 23.0067 20.6809 16.6226 13.3698 12.5744 8.86572 9.64092 6.30877 27.9133
3  1 1  0 0 1 -1 -1 200  13.5237 25.3282 23.7068 23.7152 19.9995 17.1084 13.486 10.7684 10.0981 7.11448 7.73308 27.418
4  1 1  0 0 1 -1 -1 200  11.1443 21.0292 30.6098 23.3823 20.8781 16.7407 14.0392 10.985 8.74583 8.19407 5.77173 28.4798
5  1 1  0 0 1 -1 -1 200  18.7651 16.8669 24.7247 29.3411 19.989 16.9626 13.3317 11.0969 8.65747 6.88711 6.4502 26.9271
6  1 1  0 0 1 -1 -1 200  18.7387 28.005 19.4934 23.2676 24.6161 15.9376 13.2564 10.3413 8.58259 6.69054 5.32112 25.7495
7  1 1  0 0 1 -1 -1 200  15.0308 28.3539 32.6557 18.4171 19.5358 19.6106 12.4381 10.266 7.98462 6.62098 5.16018 23.9263
8  1 1  0 0 1 -1 -1 200  16.9748 22.9844 33.0544 30.6278 15.3 15.3778 15.1121 9.5103 7.82536 6.0813 5.04132 22.1106
9  1 1  0 0 1 -1 -1 200  16.0149 26.4055 27.1588 31.2133 25.4787 12.0286 11.822 11.5201 7.22726 5.94132 4.61611 20.5734
10  1 1  0 0 1 -1 -1 200  18.2511 24.2303 30.5591 25.3188 25.7755 19.9353 9.21574 8.98525 8.72803 5.47191 4.49719 19.0316
11  1 1  0 0 1 -1 -1 200  20.0177 27.4344 27.7217 28.0453 20.5315 19.7806 14.9705 6.86684 6.67342 6.47584 4.06004 17.422
12  1 1  0 0 1 -1 -1 200  17.0917 30.4045 31.6042 25.5382 22.7859 15.7738 14.8648 11.158 5.10389 4.95507 4.80634 15.9134
13  1 1  0 0 1 -1 -1 200  17.4223 25.867 35.0248 29.1641 20.7964 17.5479 11.8842 11.1069 8.31089 3.80038 3.68804 15.387
14  1 1  0 0 1 -1 -1 200  19.1584 26.1583 29.5543 32.1172 23.6436 15.962 13.1814 8.8563 8.25058 6.16858 2.8223 14.127
15  1 1  0 0 1 -1 -1 200  20.4007 28.893 29.7818 26.8046 25.6316 17.8242 11.7668 9.63588 6.45409 6.00659 4.49015 12.3106
16  1 1  0 0 1 -1 -1 200  23.6666 29.9193 31.9967 26.2604 20.787 18.7699 12.7618 8.35513 6.81992 4.56497 4.24689 11.8514
17  1 1  0 0 1 -1 -1 200  23.6075 34.77 32.7166 27.6276 19.8718 14.8348 13.0893 8.82416 5.75938 4.69709 3.14461 11.0573
18  1 1  0 0 1 -1 -1 200  19.439 36.0611 39.006 28.5243 20.8764 14.084 10.2515 8.95964 6.01939 3.92615 3.20151 9.65094
19  1 1  0 0 1 -1 -1 200  23.9761 28.8334 39.5641 33.4987 21.332 14.6769 9.66398 6.97133 6.0714 4.0763 2.6597 8.67627
20  1 1  0 0 1 -1 -1 200  24.0623 35.3114 31.4173 33.7535 24.8894 14.9012 10.0065 6.53046 4.69557 4.08547 2.74374 7.60321
21  1 1  0 0 1 -1 -1 200  34.1526 33.5867 36.1002 24.9906 23.3133 16.1425 9.42947 6.27532 4.08286 2.93428 2.55272 6.43947
22  1 1  0 0 1 -1 -1 200  31.6425 46.6621 33.5638 27.9127 16.6974 14.5872 9.843 5.69669 3.77916 2.45851 1.7682 5.38882
23  1 1  0 0 1 -1 -1 200  23.179 44.6287 47.957 26.7611 19.302 10.839 9.23548 6.17559 3.564 2.36403 1.53975 4.45445
24  1 1  0 0 1 -1 -1 200  24.5772 34.1672 47.3638 38.8756 18.6066 12.5266 6.84718 5.77526 3.84863 2.22133 1.47516 3.71536
25  1 1  0 0 1 -1 -1 200  33.3442 34.3299 34.722 37.1499 26.3288 11.8024 7.74368 4.19487 3.52572 2.34919 1.35849 3.15092
26  1 1  0 0 1 -1 -1 200  24.3464 47.4672 35.6915 27.9435 25.855 17.1703 7.50476 4.87882 2.63623 2.21415 1.47702 2.81513
27  1 1  0 0 1 -1 -1 200  31.0104 33.5532 47.9594 28.0175 19.0166 16.5053 10.6894 4.63197 3.00261 1.62402 1.36454 2.62502
28  1 1  0 0 1 -1 -1 200  36.8327 41.48 32.5203 35.8541 18.0998 11.5111 9.73728 6.24797 2.70175 1.75214 0.951033 2.31193
29  1 1  0 0 1 -1 -1 200  38.7582 47.5924 38.6868 23.2059 21.9573 10.3515 6.40921 5.36736 3.43329 1.4878 0.967518 1.78257
30  1 1  0 0 1 -1 -1 200  33.0412 50.5112 44.6621 27.8792 14.4173 12.7665 5.86724 3.60033 3.00481 4.2503 0 0
1  1 2  0 0 1 -1 -1 200  11.9969 27.376 28.0235 24.3446 19.1143 15.2186 14.2532 10.0357 10.9065 7.13487 6.1321 25.4637
2  1 2  0 0 1 -1 -1 200  14.9569 26.3135 28.7306 23.4925 19.6615 15.3516 12.209 11.4353 8.05096 8.74986 5.72518 25.3232
3  1 2  0 0 1 -1 -1 200  11.9693 32.9374 27.6066 23.978 18.8383 15.6584 12.2059 9.70667 9.08898 6.40054 6.9555 24.6544
4  1 2  0 0 1 -1 -1 200  9.81404 27.2572 35.5949 23.6351 19.6716 15.3299 12.7142 9.90824 7.87722 7.37632 5.1953 25.626
5  1 2  0 0 1 -1 -1 200  16.8086 22.2066 29.1636 30.0567 19.0785 15.7319 12.2272 10.1362 7.89648 6.27862 5.87926 24.5364
6  1 2  0 0 1 -1 -1 200  16.4031 36.1951 22.6682 23.5656 23.2606 14.6423 12.0464 9.36013 7.75716 6.04423 4.80656 23.2506
7  1 2  0 0 1 -1 -1 200  12.9616 36.1038 37.4192 18.381 18.1919 17.7547 11.1389 9.15723 7.11227 5.89479 4.5938 21.2908
8  1 2  0 0 1 -1 -1 200  14.3468 28.997 37.9336 30.826 14.4153 14.1056 13.7178 8.60058 7.06727 5.48977 4.55045 19.9499
9  1 2  0 0 1 -1 -1 200  13.7849 33.638 31.2049 31.2827 23.8415 10.9473 10.6431 10.3303 6.47217 5.3181 4.13158 18.4055
10  1 2  0 0 1 -1 -1 200  15.66 30.8504 35.1852 25.4705 24.2292 18.2307 8.33876 8.0984 7.85533 4.92292 4.04558 17.1129
11  1 2  0 0 1 -1 -1 200  17.0551 34.7561 31.8224 28.165 19.2788 18.0739 13.5345 6.18511 6.00241 5.8217 3.65 15.6549
12  1 2  0 0 1 -1 -1 200  14.3806 38.0856 35.9158 25.4103 21.2061 14.2878 13.3229 9.96244 4.55177 4.41681 4.2835 14.1765
13  1 2  0 0 1 -1 -1 200  14.8588 32.6811 39.9506 29.0337 19.336 15.8696 10.6326 9.89806 7.39619 3.3815 3.28099 13.6808
14  1 2  0 0 1 -1 -1 200  16.2054 32.9691 33.8219 32.1977 22.176 14.5725 11.9082 7.9707 7.41522 5.54165 2.5361 12.6855
15  1 2  0 0 1 -1 -1 200  17.1537 36.2555 33.9829 26.8193 24.0045 16.2511 10.6173 8.66165 5.79411 5.38974 4.02881 11.0415
16  1 2  0 0 1 -1 -1 200  19.9333 37.5334 36.4294 26.1837 19.3887 17.0397 11.4643 7.47746 6.09529 4.07852 3.79378 10.5824
17  1 2  0 0 1 -1 -1 200  19.0173 42.4304 36.8399 27.5337 18.6194 13.5566 11.8454 7.95774 5.1878 4.22926 2.83159 9.95105
18  1 2  0 0 1 -1 -1 200  15.6725 43.7761 43.4365 28.0081 19.2381 12.6494 9.11585 7.93815 5.32672 3.47344 2.83229 8.53276
19  1 2  0 0 1 -1 -1 200  19.5404 35.3787 44.5275 33.2402 19.8649 13.3203 8.6837 6.24179 5.42902 3.6439 2.37789 7.75171
20  1 2  0 0 1 -1 -1 200  19.5749 43.2425 35.2829 33.4187 23.1249 13.4931 8.97082 5.83381 4.18963 3.64375 2.44737 6.7777
21  1 2  0 0 1 -1 -1 200  27.3922 40.9822 40.8126 25.0699 22.0145 14.8742 8.60642 5.70818 3.70977 2.66541 2.31866 5.84592
22  1 2  0 0 1 -1 -1 200  25.4141 56.384 37.1693 27.2407 15.2896 13.0166 8.69577 5.0152 3.3234 2.16179 1.55521 4.73444
23  1 2  0 0 1 -1 -1 200  17.7456 52.2878 52.3605 26.0212 17.6975 9.70484 8.19282 5.46056 3.14843 2.08822 1.36071 3.93183
24  1 2  0 0 1 -1 -1 200  19.3324 40.7967 52.2898 38.0329 17.1247 11.2473 6.0897 5.11861 3.40741 1.96671 1.30663 3.2872
25  1 2  0 0 1 -1 -1 200  26.7377 41.7512 39.0088 36.9649 24.6379 10.7737 7.00106 3.78005 3.17328 2.11403 1.22315 2.83417
26  1 2  0 0 1 -1 -1 200  19.2046 56.6217 39.2175 27.1454 23.6013 15.2836 6.61593 4.2864 2.31421 1.94315 1.29684 2.46934
27  1 2  0 0 1 -1 -1 200  24.7883 40.5439 53.3626 27.5535 17.5717 14.8707 9.53689 4.11893 2.66731 1.443 1.2126 2.33052
28  1 2  0 0 1 -1 -1 200  28.9037 49.8272 36.4093 35.7535 17.02 10.5702 8.85884 5.6657 2.44801 1.58753 0.862414 2.09367
29  1 2  0 0 1 -1 -1 200  30.7154 57.0919 42.7867 22.7031 20.1911 9.28367 5.69278 4.75073 3.03572 1.3162 0.856602 1.57616
30  1 2  0 0 1 -1 -1 200  25.0982 59.019 48.8667 27.249 13.3068 11.5127 5.24427 3.20826 2.67473 1.71163 0.746929 1.36179
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
