#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:50:49 2020
Final_phase: 2  N_iterations: 706
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 291.28
Catch 0.00424283
Survey -44.4659
Age_comp 325.839
Recruitment 9.90288
InitEQ_regime 3.12001e-030
Sum_recdevs -0.473311
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.92234 0.0196668 Act 0.560334
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.104014 0.0829454 Act 0.496533
Early_InitAge_11 -0.0224438 0.154969 Act 0.499252
Early_InitAge_10 -0.0705167 0.135117 Act 0.497649
Early_InitAge_9 0.154862 0.108982 Act 0.505162
Early_InitAge_8 -0.128558 0.106628 Act 0.495715
Early_InitAge_7 0.0230067 0.089939 Act 0.500767
Early_InitAge_6 -0.111369 0.0852678 Act 0.496288
Early_InitAge_5 -0.0822684 0.0770317 Act 0.497258
Early_InitAge_4 -0.0342756 0.0694005 Act 0.498857
Early_InitAge_3 -0.0515627 0.0646935 Act 0.498281
Early_InitAge_2 -0.010358 0.0601511 Act 0.499655
Early_InitAge_1 -0.0358137 0.0589711 Act 0.498806
Main_RecrDev_1 0.20132 0.0525201 Act 0.506711
Main_RecrDev_2 -0.0183438 0.0571229 Act 0.499389
Main_RecrDev_3 -0.251133 0.0625694 Act 0.491629
Main_RecrDev_4 0.256284 0.0514405 Act 0.508543
Main_RecrDev_5 0.255934 0.0514497 Act 0.508531
Main_RecrDev_6 0.010569 0.0560675 Act 0.500352
Main_RecrDev_7 0.0871248 0.0538411 Act 0.502904
Main_RecrDev_8 -0.0524468 0.0559677 Act 0.498252
Main_RecrDev_9 0.0538824 0.0537375 Act 0.501796
Main_RecrDev_10 0.111329 0.0522132 Act 0.503711
Main_RecrDev_11 -0.0958835 0.0562735 Act 0.496804
Main_RecrDev_12 -0.11945 0.0566901 Act 0.496018
Main_RecrDev_13 -0.0523525 0.0554613 Act 0.498255
Main_RecrDev_14 -0.0425992 0.055125 Act 0.49858
Main_RecrDev_15 0.0863688 0.0522416 Act 0.502879
Main_RecrDev_16 0.0511892 0.0523303 Act 0.501706
Main_RecrDev_17 -0.256056 0.0574543 Act 0.491465
Main_RecrDev_18 -0.0922376 0.0538415 Act 0.496925
Main_RecrDev_19 -0.137347 0.0547936 Act 0.495422
Main_RecrDev_20 0.210311 0.0477273 Act 0.50701
Main_RecrDev_21 0.133794 0.0486367 Act 0.50446
Main_RecrDev_22 -0.183486 0.0556783 Act 0.493884
Main_RecrDev_23 -0.2485 0.0565633 Act 0.491717
Main_RecrDev_24 0.0461042 0.0533598 Act 0.501537
Main_RecrDev_25 -0.301151 0.0651015 Act 0.489962
Main_RecrDev_26 -0.0549936 0.0675315 Act 0.498167
Main_RecrDev_27 0.124065 0.0755776 Act 0.504135
Main_RecrDev_28 0.201879 0.0908611 Act 0.506729
Main_RecrDev_29 0.0935231 0.120869 Act 0.503117
Main_RecrDev_30 -0.0176986 0.195351 Act 0.49941
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00911597 0.00027487 Act 0.00227899
F_fleet_1_YR_2_s_1 0.0270559 0.000763136 Act 0.00676397
F_fleet_1_YR_3_s_1 0.0448439 0.00120698 Act 0.011211
F_fleet_1_YR_4_s_1 0.0612505 0.0016007 Act 0.0153126
F_fleet_1_YR_5_s_1 0.0483435 0.00123137 Act 0.0120859
F_fleet_1_YR_6_s_1 0.088331 0.00219271 Act 0.0220828
F_fleet_1_YR_7_s_1 0.0895173 0.00218249 Act 0.0223793
F_fleet_1_YR_8_s_1 0.188673 0.00461818 Act 0.0471683
F_fleet_1_YR_9_s_1 0.110251 0.00276861 Act 0.0275627
F_fleet_1_YR_10_s_1 0.134189 0.00334904 Act 0.0335474
F_fleet_1_YR_11_s_1 0.152728 0.00381999 Act 0.038182
F_fleet_1_YR_12_s_1 0.164296 0.00412978 Act 0.0410741
F_fleet_1_YR_13_s_1 0.118925 0.00296654 Act 0.0297312
F_fleet_1_YR_14_s_1 0.171915 0.00421181 Act 0.0429786
F_fleet_1_YR_15_s_1 0.185932 0.00456318 Act 0.046483
F_fleet_1_YR_16_s_1 0.16775 0.00407025 Act 0.0419374
F_fleet_1_YR_17_s_1 0.324519 0.00787147 Act 0.0811298
F_fleet_1_YR_18_s_1 0.268264 0.00682994 Act 0.0670659
F_fleet_1_YR_19_s_1 0.267063 0.00699944 Act 0.0667657
F_fleet_1_YR_20_s_1 0.265646 0.00719856 Act 0.0664114
F_fleet_1_YR_21_s_1 0.363975 0.0103833 Act 0.0909937
F_fleet_1_YR_22_s_1 0.25976 0.00779685 Act 0.0649401
F_fleet_1_YR_23_s_1 0.420497 0.0135581 Act 0.105124
F_fleet_1_YR_24_s_1 0.343783 0.0130792 Act 0.0859458
F_fleet_1_YR_25_s_1 0.335172 0.0151561 Act 0.0837929
F_fleet_1_YR_26_s_1 0.308069 0.0167259 Act 0.0770173
F_fleet_1_YR_27_s_1 0.304281 0.0199448 Act 0.0760704
F_fleet_1_YR_28_s_1 0.422101 0.0354877 Act 0.105525
F_fleet_1_YR_29_s_1 0.316493 0.0340602 Act 0.0791233
F_fleet_1_YR_30_s_1 0.468482 0.065218 Act 0.117121
#_Catchability
LnQ_base_SURVEY1(2) -7.97657 0.04083 Act 0.629241
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10406.9 204.67
SSB_Initial 10406.9 204.67
SSB_1 9864.55 275.656
SSB_2 9815.74 252.69
SSB_3 9642.51 233.716
SSB_4 9413.37 218.18
SSB_5 8992.06 203.998
SSB_6 8691.47 189.963
SSB_7 8309.55 176.839
SSB_8 8025.97 165.533
SSB_9 7070.42 155.1
SSB_10 6752.68 145.979
SSB_11 6329.31 137.063
SSB_12 5915.51 128.344
SSB_13 5534.96 120.369
SSB_14 5369.7 112.811
SSB_15 4975.97 104.891
SSB_16 4611.94 97.0118
SSB_17 4415.76 89.1977
SSB_18 3774.26 81.6002
SSB_19 3438.99 76.7341
SSB_20 3121.29 73.0347
SSB_21 2893.03 70.2031
SSB_22 2542.1 68.1669
SSB_23 2590.31 69.6102
SSB_24 2305.73 74.7503
SSB_25 2125.87 82.8634
SSB_26 1989.83 94.3671
SSB_27 1957.7 111.887
SSB_28 1893.22 132.684
SSB_29 1725.94 163.318
SSB_30 1810.76 209.374
SSB_31 1709.74 268.647
SSB_32 2221.45 300.035
SSB_33 2578.74 298.284
SSB_34 2543.46 262.76
SSB_35 2349.96 219.217
#_Recruitment
Recr_Virgin 1014.69 19.9557
Recr_Initial 1014.69 19.9557
Recr_1 1235.32 61.7338
Recr_2 991.271 54.6047
Recr_3 784.166 47.9029
Recr_4 1299.67 62.6841
Recr_5 1293.68 62.1808
Recr_6 1008.88 53.7749
Recr_7 1084.25 54.9094
Recr_8 939.616 49.8297
Recr_9 1030.35 51.8312
Recr_10 1085.24 52.5668
Recr_11 874.944 46.4593
Recr_12 846.863 45.3241
Recr_13 897.131 46.6817
Recr_14 901.872 46.6282
Recr_15 1014 49.1634
Recr_16 966.757 47.2815
Recr_17 705.685 39.0029
Recr_18 807.093 41.5471
Recr_19 756.71 40.1155
Recr_20 1048.29 48.0645
Recr_21 953.572 45.9458
Recr_22 671.479 38.3243
Recr_23 632.405 38.1148
Recr_24 821.926 49.1434
Recr_25 566.841 41.9495
Recr_26 710.097 57.2595
Recr_27 844.873 78.7834
Recr_28 903.219 101.668
Recr_29 785.113 112.601
Recr_30 714.319 146.36
Recr_31 712.626 47.7678
Recr_32 776.323 41.1754
Recr_33 809.834 36.4137
Recr_34 806.831 33.8944
Recr_35 789.213 31.9637
#_SPR Basis=  1-SPR
SPRratio_1 0.0602687 0.00172764
SPRratio_2 0.16295 0.00397485
SPRratio_3 0.24791 0.00528314
SPRratio_4 0.314522 0.00602537
SPRratio_5 0.262979 0.00521542
SPRratio_6 0.405358 0.00654658
SPRratio_7 0.408882 0.00645314
SPRratio_8 0.615783 0.00672909
SPRratio_9 0.465371 0.00694648
SPRratio_10 0.52034 0.0070335
SPRratio_11 0.556829 0.00704403
SPRratio_12 0.577345 0.00704328
SPRratio_13 0.48643 0.00696894
SPRratio_14 0.590016 0.0068315
SPRratio_15 0.611754 0.0067646
SPRratio_16 0.583168 0.00678479
SPRratio_17 0.753394 0.00548558
SPRratio_18 0.708254 0.00630108
SPRratio_19 0.707142 0.00649849
SPRratio_20 0.705822 0.00673363
SPRratio_21 0.778533 0.00604529
SPRratio_22 0.700229 0.00752564
SPRratio_23 0.807777 0.00622829
SPRratio_24 0.766233 0.00833542
SPRratio_25 0.760635 0.0100489
SPRratio_26 0.741468 0.0126131
SPRratio_27 0.738585 0.0153216
SPRratio_28 0.808512 0.0161982
SPRratio_29 0.747693 0.0246604
SPRratio_30 0.827881 0.0249068
SPRratio_31 0.182567 0.05571
SPRratio_32 0.28838 0.0483179
SPRratio_33 0.349702 0.0399353
SPRratio_34 0.344037 0.0347522
SPRratio_35 0.311481 0.0306009
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0474402 0.00143044
F_2 0.140801 0.00397141
F_3 0.233371 0.00628121
F_4 0.318752 0.00833018
F_5 0.251583 0.00640814
F_6 0.459681 0.011411
F_7 0.465854 0.0113578
F_8 0.981869 0.0240333
F_9 0.573754 0.014408
F_10 0.698331 0.0174286
F_11 0.794807 0.0198795
F_12 0.85501 0.0214916
F_13 0.618893 0.0154381
F_14 0.894655 0.0219186
F_15 0.967603 0.0237471
F_16 0.872981 0.0211819
F_17 1.68882 0.0409637
F_18 1.39606 0.0355435
F_19 1.38981 0.0364256
F_20 1.38244 0.0374618
F_21 1.89415 0.0540355
F_22 1.35181 0.0405753
F_23 2.18829 0.0705571
F_24 1.78907 0.068065
F_25 1.74426 0.0788733
F_26 1.60322 0.0870428
F_27 1.5835 0.103794
F_28 2.19664 0.18468
F_29 1.64705 0.177251
F_30 2.43801 0.339399
F_31 0.160782 0.0578478
F_32 0.283695 0.0628528
F_33 0.369517 0.0601579
F_34 0.361043 0.0516156
F_35 0.314563 0.0420026
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.30574 0.236093
Bratio_3 7.1768 0.223336
Bratio_4 7.00626 0.211302
Bratio_5 6.69268 0.197799
Bratio_6 6.46895 0.185389
Bratio_7 6.18469 0.173127
Bratio_8 5.97363 0.163099
Bratio_9 5.26243 0.147516
Bratio_10 5.02594 0.138767
Bratio_11 4.71082 0.129367
Bratio_12 4.40284 0.120481
Bratio_13 4.1196 0.112512
Bratio_14 3.9966 0.106607
Bratio_15 3.70355 0.0984511
Bratio_16 3.43261 0.0905893
Bratio_17 3.2866 0.0841931
Bratio_18 2.80913 0.073971
Bratio_19 2.5596 0.06762
Bratio_20 2.32314 0.0617071
Bratio_21 2.15325 0.0566224
Bratio_22 1.89205 0.0508305
Bratio_23 1.92793 0.0486303
Bratio_24 1.71613 0.0475113
Bratio_25 1.58226 0.0499729
Bratio_26 1.481 0.0556577
Bratio_27 1.45709 0.0661201
Bratio_28 1.4091 0.0800452
Bratio_29 1.28459 0.102803
Bratio_30 1.34773 0.134985
Bratio_31 1.27254 0.179247
Bratio_32 1.6534 0.194756
Bratio_33 1.91932 0.186405
Bratio_34 1.89307 0.159936
Bratio_35 1.74904 0.130149
#_Mgmt_Quantity
SSB_unfished 10406.9 204.67
Totbio_unfished 22157.7 435.771
SmryBio_unfished 22157.7 435.771
Recr_unfished 1014.69 19.9557
SSB_Btgt 4162.76 81.8681
SPR_Btgt 0.45 2.4687e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1036.47 20.3841
SSB_SPR 3595.11 70.7043
Fstd_SPR 0.178196 1.0818e-018
Dead_Catch_SPR 1057.51 20.7977
SSB_MSY 3358.92 66.0591
SPR_MSY 0.379195 7.08935e-014
Fstd_MSY 0.192157 4.98793e-014
Dead_Catch_MSY 1059.65 20.84
Ret_Catch_MSY 1059.65 20.84
B_MSY/SSB_unfished 0.322759 7.73724e-014
ForeCatch_31 92.8713 47.1953
ForeCatch_32 204.348 71.4673
ForeCatch_33 299.164 82.1349
ForeCatch_34 297.455 71.9502
ForeCatch_35 245.936 54.8109
OFLCatch_31 541.63 82.9622
OFLCatch_32 680.276 90.8567
OFLCatch_33 767.909 89.7297
OFLCatch_34 779.167 80.7083
OFLCatch_35 735.383 68.5881
#_Extra_stdev
ln(SPB)_1 9.1967 0.0279441
ln(SPB)_15 8.51238 0.0210794
ln(SPB)_30 7.5015 0.115628
#_survey_stdev 30
SURVEY1_1 0.409971 0.0430926 #exp(): 1.50677 q: 0.000343414
SURVEY1_2 0.42168 0.0423257 #exp(): 1.52452 q: 0.000343414
SURVEY1_3 0.424738 0.0418925 #exp(): 1.52919 q: 0.000343414
SURVEY1_4 0.389273 0.041724 #exp(): 1.47591 q: 0.000343414
SURVEY1_5 0.35559 0.0414087 #exp(): 1.42702 q: 0.000343414
SURVEY1_6 0.37542 0.0411103 #exp(): 1.4556 q: 0.000343414
SURVEY1_7 0.362573 0.0411164 #exp(): 1.43702 q: 0.000343414
SURVEY1_8 0.332943 0.0410853 #exp(): 1.39507 q: 0.000343414
SURVEY1_9 0.229773 0.0412118 #exp(): 1.25831 q: 0.000343414
SURVEY1_10 0.194246 0.0411508 #exp(): 1.2144 q: 0.000343414
SURVEY1_11 0.160709 0.0410956 #exp(): 1.17434 q: 0.000343414
SURVEY1_12 0.116102 0.041146 #exp(): 1.12311 q: 0.000343414
SURVEY1_13 0.0507175 0.0411653 #exp(): 1.05203 q: 0.000343414
SURVEY1_14 0.0215192 0.0410703 #exp(): 1.02175 q: 0.000343414
SURVEY1_15 -0.0301455 0.0410223 #exp(): 0.970304 q: 0.000343414
SURVEY1_16 -0.0633036 0.0409131 #exp(): 0.938658 q: 0.000343414
SURVEY1_17 -0.0639223 0.0408399 #exp(): 0.938078 q: 0.000343414
SURVEY1_18 -0.185034 0.0408018 #exp(): 0.831076 q: 0.000343414
SURVEY1_19 -0.271595 0.0405469 #exp(): 0.762163 q: 0.000343414
SURVEY1_20 -0.337818 0.0402678 #exp(): 0.713325 q: 0.000343414
SURVEY1_21 -0.348186 0.0397089 #exp(): 0.705968 q: 0.000343414
SURVEY1_22 -0.367874 0.0392866 #exp(): 0.692205 q: 0.000343414
SURVEY1_23 -0.359099 0.0392687 #exp(): 0.698305 q: 0.000343414
SURVEY1_24 -0.504789 0.0400342 #exp(): 0.603633 q: 0.000343414
SURVEY1_25 -0.56725 0.0418355 #exp(): 0.567083 q: 0.000343414
SURVEY1_26 -0.607603 0.0459006 #exp(): 0.544655 q: 0.000343414
SURVEY1_27 -0.637738 0.052136 #exp(): 0.528487 q: 0.000343414
SURVEY1_28 -0.617666 0.0619121 #exp(): 0.539202 q: 0.000343414
SURVEY1_29 -0.611719 0.0799485 #exp(): 0.542417 q: 0.000343414
SURVEY1_30 -0.549746 0.0961729 #exp(): 0.577096 q: 0.000343414
#_Biomass
TotBio_Virgin 22157.7 0.0
TotBio_Initial 22157.7 0.0
TotBio_1 21040.5 0.0
TotBio_2 21061.9 0.0
TotBio_3 20750.5 0.0
TotBio_4 20051.2 0.0
TotBio_5 19306.5 0.0
TotBio_6 19014.6 0.0
TotBio_7 18150.6 0.0
TotBio_8 17438.5 0.0
TotBio_9 15441.1 0.0
TotBio_10 14782.3 0.0
TotBio_11 14002.7 0.0
TotBio_12 13105.7 0.0
TotBio_13 12199.5 0.0
TotBio_14 11861.9 0.0
TotBio_15 11094.8 0.0
TotBio_16 10429 0.0
TotBio_17 10087.6 0.0
TotBio_18 8617.84 0.0
TotBio_19 7841.26 0.0
TotBio_20 7215.98 0.0
TotBio_21 6889.13 0.0
TotBio_22 6292.74 0.0
TotBio_23 6234.53 0.0
TotBio_24 5438.58 0.0
TotBio_25 5132.94 0.0
TotBio_26 4840.97 0.0
TotBio_27 4718.89 0.0
TotBio_28 4723.31 0.0
TotBio_29 4494.62 0.0
TotBio_30 4668.87 0.0
TotBio_31 4340.73 0.0
TotBio_32 5009.61 0.0
TotBio_33 5254.16 0.0
TotBio_34 5092.92 0.0
TotBio_35 4700.22 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21040.5 0.0
SmryBio_1 21040.5 0.0
SmryBio_2 21061.9 0.0
SmryBio_3 20750.5 0.0
SmryBio_4 20051.2 0.0
SmryBio_5 19306.5 0.0
SmryBio_6 19014.6 0.0
SmryBio_7 18150.6 0.0
SmryBio_8 17438.5 0.0
SmryBio_9 15441.1 0.0
SmryBio_10 14782.3 0.0
SmryBio_11 14002.7 0.0
SmryBio_12 13105.7 0.0
SmryBio_13 12199.5 0.0
SmryBio_14 11861.9 0.0
SmryBio_15 11094.8 0.0
SmryBio_16 10429 0.0
SmryBio_17 10087.6 0.0
SmryBio_18 8617.84 0.0
SmryBio_19 7841.26 0.0
SmryBio_20 7215.98 0.0
SmryBio_21 6889.13 0.0
SmryBio_22 6292.74 0.0
SmryBio_23 6234.53 0.0
SmryBio_24 5438.58 0.0
SmryBio_25 5132.94 0.0
SmryBio_26 4840.97 0.0
SmryBio_27 4718.89 0.0
SmryBio_28 4723.31 0.0
SmryBio_29 4494.62 0.0
SmryBio_30 4668.87 0.0
SmryBio_31 4340.73 0.0
SmryBio_32 5009.61 0.0
SmryBio_33 5254.16 0.0
SmryBio_34 5092.92 0.0
SmryBio_35 4700.22 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.328 0.0
TotCatch_2 470.119 0.0
TotCatch_3 759.905 0.0
TotCatch_4 999.184 0.0
TotCatch_5 759.567 0.0
TotCatch_6 1329.44 0.0
TotCatch_7 1279.8 0.0
TotCatch_8 2477.63 0.0
TotCatch_9 1323.48 0.0
TotCatch_10 1522.05 0.0
TotCatch_11 1616.52 0.0
TotCatch_12 1614.82 0.0
TotCatch_13 1109.71 0.0
TotCatch_14 1523.69 0.0
TotCatch_15 1523.56 0.0
TotCatch_16 1287.42 0.0
TotCatch_17 2234.3 0.0
TotCatch_18 1607.18 0.0
TotCatch_19 1451.63 0.0
TotCatch_20 1322.11 0.0
TotCatch_21 1624.92 0.0
TotCatch_22 1076.66 0.0
TotCatch_23 1632.96 0.0
TotCatch_24 1209.03 0.0
TotCatch_25 1106.66 0.0
TotCatch_26 969.995 0.0
TotCatch_27 932.353 0.0
TotCatch_28 1215.72 0.0
TotCatch_29 877.781 0.0
TotCatch_30 1273.58 0.0
TotCatch_31 92.8713 0.0
TotCatch_32 204.348 0.0
TotCatch_33 299.164 0.0
TotCatch_34 297.455 0.0
TotCatch_35 245.936 0.0
