 index   name              value      std dev   
     1   log_Fmult_year1  -4.7039e+000 3.2432e-002
     2   log_Fmult_devs   1.0798e+000 1.5032e-002
     3   log_Fmult_devs   5.1251e-001 1.4795e-002
     4   log_Fmult_devs   2.9724e-001 1.4676e-002
     5   log_Fmult_devs   -2.1468e-001 1.4549e-002
     6   log_Fmult_devs   5.8452e-001 1.4706e-002
     7   log_Fmult_devs   1.0027e-002 1.4625e-002
     8   log_Fmult_devs   7.4937e-001 1.4934e-002
     9   log_Fmult_devs   -5.4022e-001 1.4403e-002
    10   log_Fmult_devs   2.0297e-001 1.4717e-002
    11   log_Fmult_devs   1.2667e-001 1.4692e-002
    12   log_Fmult_devs   7.3585e-002 1.4701e-002
    13   log_Fmult_devs   -3.2261e-001 1.4564e-002
    14   log_Fmult_devs   3.7399e-001 1.4860e-002
    15   log_Fmult_devs   7.9752e-002 1.4753e-002
    16   log_Fmult_devs   -1.0822e-001 1.4713e-002
    17   log_Fmult_devs   6.6665e-001 1.5259e-002
    18   log_Fmult_devs   -2.0431e-001 1.4820e-002
    19   log_Fmult_devs   -1.9955e-002 1.5053e-002
    20   log_Fmult_devs   -1.3566e-002 1.5042e-002
    21   log_Fmult_devs   3.0840e-001 1.5424e-002
    22   log_Fmult_devs   -3.1883e-001 1.5146e-002
    23   log_Fmult_devs   5.0836e-001 1.6387e-002
    24   log_Fmult_devs   -1.8198e-001 1.6833e-002
    25   log_Fmult_devs   -4.3022e-003 1.7620e-002
    26   log_Fmult_devs   -7.9450e-002 1.8713e-002
    27   log_Fmult_devs   -1.1421e-002 2.0325e-002
    28   log_Fmult_devs   3.2422e-001 2.6107e-002
    29   log_Fmult_devs   -2.8188e-001 3.0640e-002
    30   log_Fmult_devs   4.2990e-001 4.0735e-002
    31   log_recruit_devs -1.0693e-001 5.9257e-002
    32   log_recruit_devs 1.8957e-001 5.2850e-002
    33   log_recruit_devs -6.7078e-002 5.8371e-002
    34   log_recruit_devs -1.4709e-001 6.0343e-002
    35   log_recruit_devs 3.3377e-001 4.9956e-002
    36   log_recruit_devs 2.9558e-001 5.0750e-002
    37   log_recruit_devs -2.6041e-002 5.6966e-002
    38   log_recruit_devs 1.6713e-001 5.2208e-002
    39   log_recruit_devs -1.0411e-001 5.7081e-002
    40   log_recruit_devs 1.1915e-001 5.2249e-002
    41   log_recruit_devs 7.1415e-002 5.2824e-002
    42   log_recruit_devs -1.4778e-001 5.7252e-002
    43   log_recruit_devs -1.8101e-002 5.4406e-002
    44   log_recruit_devs 1.1433e-002 5.4138e-002
    45   log_recruit_devs -7.3534e-002 5.5905e-002
    46   log_recruit_devs 1.5480e-001 5.0884e-002
    47   log_recruit_devs 2.4046e-001 4.8617e-002
    48   log_recruit_devs -2.7998e-001 5.7887e-002
    49   log_recruit_devs -8.2037e-002 5.3136e-002
    50   log_recruit_devs -2.7113e-001 5.6974e-002
    51   log_recruit_devs 9.8451e-002 4.8892e-002
    52   log_recruit_devs 8.8149e-002 4.8628e-002
    53   log_recruit_devs -1.3048e-001 5.3758e-002
    54   log_recruit_devs -2.7543e-001 5.6575e-002
    55   log_recruit_devs 7.0616e-002 5.2255e-002
    56   log_recruit_devs -3.2745e-001 6.5139e-002
    57   log_recruit_devs -2.3226e-002 6.6606e-002
    58   log_recruit_devs 1.1936e-001 7.5737e-002
    59   log_recruit_devs 1.4780e-001 9.2399e-002
    60   log_recruit_devs -2.7285e-002 1.2419e-001
    61   log_N_year1_devs 7.2590e-002 5.7391e-002
    62   log_N_year1_devs 8.9916e-003 6.3600e-002
    63   log_N_year1_devs 1.2106e-001 6.6338e-002
    64   log_N_year1_devs 1.0247e-001 7.4516e-002
    65   log_N_year1_devs -1.4525e-002 8.8836e-002
    66   log_N_year1_devs -4.5373e-002 1.0314e-001
    67   log_N_year1_devs -2.2994e-001 1.3261e-001
    68   log_N_year1_devs -2.3177e-001 1.6225e-001
    69   log_N_year1_devs 8.5345e-002 1.7621e-001
    70   log_N_year1_devs -1.1203e-001 2.9716e-001
    71   log_N_year1_devs -3.0559e-002 9.3313e-002
    72   log_q_year1      -8.0208e+000 4.0655e-002
    73   log_SR_scaler    6.8951e+000 1.8273e-002
    74   Freport          9.0233e-003 2.9265e-004
    75   Freport          2.6566e-002 8.0406e-004
    76   Freport          4.4352e-002 1.2782e-003
    77   Freport          5.9704e-002 1.6633e-003
    78   Freport          4.8169e-002 1.2971e-003
    79   Freport          8.6421e-002 2.2410e-003
    80   Freport          8.7292e-002 2.1933e-003
    81   Freport          1.8468e-001 4.6102e-003
    82   Freport          1.0760e-001 2.7292e-003
    83   Freport          1.3181e-001 3.2974e-003
    84   Freport          1.4961e-001 3.7324e-003
    85   Freport          1.6104e-001 4.0292e-003
    86   Freport          1.1663e-001 2.8923e-003
    87   Freport          1.6953e-001 4.1210e-003
    88   Freport          1.8360e-001 4.4549e-003
    89   Freport          1.6477e-001 3.9359e-003
    90   Freport          3.2092e-001 7.6286e-003
    91   Freport          2.6162e-001 6.4380e-003
    92   Freport          2.5645e-001 6.4043e-003
    93   Freport          2.5299e-001 6.5039e-003
    94   Freport          3.4439e-001 9.3810e-003
    95   Freport          2.5037e-001 7.2489e-003
    96   Freport          4.1626e-001 1.3038e-002
    97   Freport          3.4700e-001 1.2821e-002
    98   Freport          3.4551e-001 1.5199e-002
    99   Freport          3.1912e-001 1.6959e-002
   100   Freport          3.1550e-001 2.0416e-002
   101   Freport          4.3632e-001 3.6629e-002
   102   Freport          3.2914e-001 3.5823e-002
   103   Freport          5.0593e-001 7.3029e-002
   104   TotJan1B         2.1310e+004 6.2273e+002
   105   TotJan1B         2.1354e+004 5.7318e+002
   106   TotJan1B         2.1005e+004 5.2936e+002
   107   TotJan1B         2.0275e+004 4.8877e+002
   108   TotJan1B         1.9560e+004 4.5011e+002
   109   TotJan1B         1.9285e+004 4.1326e+002
   110   TotJan1B         1.8419e+004 3.8027e+002
   111   TotJan1B         1.7729e+004 3.5066e+002
   112   TotJan1B         1.5691e+004 3.2530e+002
   113   TotJan1B         1.5020e+004 3.0207e+002
   114   TotJan1B         1.4181e+004 2.8049e+002
   115   TotJan1B         1.3208e+004 2.6113e+002
   116   TotJan1B         1.2282e+004 2.4285e+002
   117   TotJan1B         1.1952e+004 2.2458e+002
   118   TotJan1B         1.1173e+004 2.0699e+002
   119   TotJan1B         1.0523e+004 1.8922e+002
   120   TotJan1B         1.0290e+004 1.7177e+002
   121   TotJan1B         8.8651e+003 1.5907e+002
   122   TotJan1B         8.1256e+003 1.5007e+002
   123   TotJan1B         7.4621e+003 1.4386e+002
   124   TotJan1B         7.0296e+003 1.3900e+002
   125   TotJan1B         6.3338e+003 1.3796e+002
   126   TotJan1B         6.2095e+003 1.4359e+002
   127   TotJan1B         5.3597e+003 1.5577e+002
   128   TotJan1B         5.0235e+003 1.7788e+002
   129   TotJan1B         4.6890e+003 2.0675e+002
   130   TotJan1B         4.5451e+003 2.4820e+002
   131   TotJan1B         4.5264e+003 3.0870e+002
   132   TotJan1B         4.2582e+003 3.9300e+002
   133   TotJan1B         4.3435e+003 4.9223e+002
   134   SSB              9.9961e+003 3.0649e+002
   135   SSB              9.9987e+003 2.8264e+002
   136   SSB              9.8073e+003 2.6139e+002
   137   SSB              9.5337e+003 2.4224e+002
   138   SSB              9.0831e+003 2.2415e+002
   139   SSB              8.7939e+003 2.0629e+002
   140   SSB              8.4471e+003 1.8975e+002
   141   SSB              8.1720e+003 1.7548e+002
   142   SSB              7.1955e+003 1.6260e+002
   143   SSB              6.8776e+003 1.5155e+002
   144   SSB              6.4244e+003 1.4113e+002
   145   SSB              6.0007e+003 1.3136e+002
   146   SSB              5.5808e+003 1.2276e+002
   147   SSB              5.3857e+003 1.1448e+002
   148   SSB              5.0108e+003 1.0597e+002
   149   SSB              4.6586e+003 9.7903e+001
   150   SSB              4.4580e+003 8.9868e+001
   151   SSB              3.8491e+003 8.1692e+001
   152   SSB              3.5823e+003 7.6587e+001
   153   SSB              3.2733e+003 7.2982e+001
   154   SSB              3.0259e+003 7.0149e+001
   155   SSB              2.6158e+003 6.7848e+001
   156   SSB              2.5920e+003 6.8062e+001
   157   SSB              2.2681e+003 7.1668e+001
   158   SSB              2.0789e+003 7.8730e+001
   159   SSB              1.9236e+003 8.9151e+001
   160   SSB              1.8802e+003 1.0575e+002
   161   SSB              1.8045e+003 1.2569e+002
   162   SSB              1.6379e+003 1.5594e+002
   163   SSB              1.7039e+003 2.0076e+002
   164   ExploitableB     1.9696e+004 6.0550e+002
   165   ExploitableB     1.9712e+004 5.5724e+002
   166   ExploitableB     1.9396e+004 5.1529e+002
   167   ExploitableB     1.8764e+004 4.7679e+002
   168   ExploitableB     1.7953e+004 4.4070e+002
   169   ExploitableB     1.7507e+004 4.0569e+002
   170   ExploitableB     1.6674e+004 3.7252e+002
   171   ExploitableB     1.6032e+004 3.4334e+002
   172   ExploitableB     1.4170e+004 3.1783e+002
   173   ExploitableB     1.3523e+004 2.9598e+002
   174   ExploitableB     1.2695e+004 2.7538e+002
   175   ExploitableB     1.1811e+004 2.5617e+002
   176   ExploitableB     1.0953e+004 2.3879e+002
   177   ExploitableB     1.0621e+004 2.2228e+002
   178   ExploitableB     9.8798e+003 2.0551e+002
   179   ExploitableB     9.1919e+003 1.8911e+002
   180   ExploitableB     8.8500e+003 1.7279e+002
   181   ExploitableB     7.5829e+003 1.5716e+002
   182   ExploitableB     6.9635e+003 1.4692e+002
   183   ExploitableB     6.4194e+003 1.3999e+002
   184   ExploitableB     5.9631e+003 1.3466e+002
   185   ExploitableB     5.2291e+003 1.3060e+002
   186   ExploitableB     5.1142e+003 1.3140e+002
   187   ExploitableB     4.4187e+003 1.3815e+002
   188   ExploitableB     4.0902e+003 1.5320e+002
   189   ExploitableB     3.8152e+003 1.7532e+002
   190   ExploitableB     3.6786e+003 2.0670e+002
   191   ExploitableB     3.5986e+003 2.5031e+002
   192   ExploitableB     3.2889e+003 3.1179e+002
   193   ExploitableB     3.3727e+003 3.9504e+002
   194   recruits         8.8630e+002 5.1631e+001
   195   recruits         1.1923e+003 6.0772e+001
   196   recruits         9.2240e+002 5.2689e+001
   197   recruits         8.5008e+002 5.0334e+001
   198   recruits         1.3716e+003 6.4796e+001
   199   recruits         1.3144e+003 6.3067e+001
   200   recruits         9.5007e+002 5.2254e+001
   201   recruits         1.1481e+003 5.6753e+001
   202   recruits         8.7242e+002 4.7940e+001
   203   recruits         1.0759e+003 5.2974e+001
   204   recruits         1.0204e+003 5.0826e+001
   205   recruits         8.1276e+002 4.4567e+001
   206   recruits         9.1718e+002 4.7198e+001
   207   recruits         9.3531e+002 4.7740e+001
   208   recruits         8.5474e+002 4.5395e+001
   209   recruits         1.0624e+003 5.0352e+001
   210   recruits         1.1440e+003 5.1529e+001
   211   recruits         6.7480e+002 3.7923e+001
   212   recruits         8.0082e+002 4.0970e+001
   213   recruits         6.5346e+002 3.6547e+001
   214   recruits         9.2773e+002 4.4198e+001
   215   recruits         9.0203e+002 4.3769e+001
   216   recruits         6.9931e+002 3.8650e+001
   217   recruits         6.0351e+002 3.6414e+001
   218   recruits         8.2226e+002 4.8251e+001
   219   recruits         5.3811e+002 3.9839e+001
   220   recruits         7.1181e+002 5.6902e+001
   221   recruits         8.1480e+002 7.6407e+001
   222   recruits         8.2691e+002 9.4834e+001
   223   recruits         6.7103e+002 9.9079e+001
   224   MSY              1.0312e+003 1.8844e+001
   225   SSBmsy_report    3.2688e+003 5.9732e+001
   226   Fmsy_report      1.9137e-001 2.5192e-018
   227   SSBmsy_ratio     5.2126e-001 5.3069e-002
   228   Fmsy_ratio       2.6437e+000 3.8162e-001
