 index   name              value      std.dev
     1   log_Nage_dev     1.1167e-001 6.0038e-002
     2   log_Nage_dev     1.4537e-002 6.6794e-002
     3   log_Nage_dev     -8.5947e-004 7.3506e-002
     4   log_Nage_dev     -1.8502e-003 8.1611e-002
     5   log_Nage_dev     -1.2891e-001 9.7239e-002
     6   log_Nage_dev     -7.5856e-002 1.0847e-001
     7   log_Nage_dev     -1.3274e-001 1.3031e-001
     8   log_Nage_dev     -4.3632e-002 1.5066e-001
     9   log_Nage_dev     -1.5770e-001 2.0148e-001
    10   log_Nage_dev     -4.6158e-001 3.4052e-001
    11   log_Nage_dev     9.7064e-002 8.5833e-002
    12   log_R0           1.3830e+001 1.8389e-002
    13   log_rec_dev      -2.0438e-002 5.7280e-002
    14   log_rec_dev      1.6304e-001 5.3055e-002
    15   log_rec_dev      -3.9731e-002 5.7390e-002
    16   log_rec_dev      -1.2239e-001 5.9336e-002
    17   log_rec_dev      3.7968e-001 4.8801e-002
    18   log_rec_dev      2.2122e-001 5.1888e-002
    19   log_rec_dev      -1.3408e-001 5.9137e-002
    20   log_rec_dev      1.4255e-001 5.2543e-002
    21   log_rec_dev      2.9907e-002 5.4026e-002
    22   log_rec_dev      8.3714e-002 5.2786e-002
    23   log_rec_dev      4.6411e-002 5.3011e-002
    24   log_rec_dev      -1.1795e-001 5.6275e-002
    25   log_rec_dev      -4.7409e-002 5.4706e-002
    26   log_rec_dev      8.5359e-002 5.2215e-002
    27   log_rec_dev      -9.1908e-002 5.5571e-002
    28   log_rec_dev      1.1465e-001 5.0958e-002
    29   log_rec_dev      1.0415e-001 5.0335e-002
    30   log_rec_dev      -2.5645e-001 5.6473e-002
    31   log_rec_dev      -1.2180e-001 5.3222e-002
    32   log_rec_dev      -2.9775e-001 5.7000e-002
    33   log_rec_dev      4.9750e-002 4.9514e-002
    34   log_rec_dev      6.2943e-002 4.8971e-002
    35   log_rec_dev      -1.1750e-001 5.3566e-002
    36   log_rec_dev      -2.7924e-001 5.7113e-002
    37   log_rec_dev      9.4890e-002 5.2510e-002
    38   log_rec_dev      -1.9966e-001 6.3222e-002
    39   log_rec_dev      -2.5057e-002 6.7331e-002
    40   log_rec_dev      1.1598e-001 7.5994e-002
    41   log_rec_dev      1.9957e-001 9.1301e-002
    42   log_rec_dev      -2.2428e-002 1.2463e-001
    43   log_q_survey1    -1.4901e+001 4.0815e-002
    44   log_avg_F_fleet1 -1.8316e+000 2.5996e-002
    45   log_F_dev_fleet1 -2.8224e+000 3.4070e-002
    46   log_F_dev_fleet1 -1.7443e+000 3.1894e-002
    47   log_F_dev_fleet1 -1.2322e+000 3.0362e-002
    48   log_F_dev_fleet1 -9.3064e-001 2.9266e-002
    49   log_F_dev_fleet1 -1.1598e+000 2.8288e-002
    50   log_F_dev_fleet1 -5.7986e-001 2.7329e-002
    51   log_F_dev_fleet1 -5.8580e-001 2.6564e-002
    52   log_F_dev_fleet1 1.6320e-001 2.6152e-002
    53   log_F_dev_fleet1 -3.7475e-001 2.6058e-002
    54   log_F_dev_fleet1 -1.8071e-001 2.5684e-002
    55   log_F_dev_fleet1 -5.2147e-002 2.5427e-002
    56   log_F_dev_fleet1 7.9481e-003 2.5275e-002
    57   log_F_dev_fleet1 -3.0954e-001 2.5083e-002
    58   log_F_dev_fleet1 6.1503e-002 2.4801e-002
    59   log_F_dev_fleet1 1.2138e-001 2.4592e-002
    60   log_F_dev_fleet1 1.5666e-002 2.4237e-002
    61   log_F_dev_fleet1 6.6539e-001 2.3813e-002
    62   log_F_dev_fleet1 4.6643e-001 2.3587e-002
    63   log_F_dev_fleet1 4.4614e-001 2.3200e-002
    64   log_F_dev_fleet1 4.3221e-001 2.2836e-002
    65   log_F_dev_fleet1 7.5619e-001 2.2452e-002
    66   log_F_dev_fleet1 4.4791e-001 2.2019e-002
    67   log_F_dev_fleet1 9.4682e-001 2.1707e-002
    68   log_F_dev_fleet1 7.5831e-001 2.4213e-002
    69   log_F_dev_fleet1 7.6196e-001 2.9064e-002
    70   log_F_dev_fleet1 6.7014e-001 3.6737e-002
    71   log_F_dev_fleet1 6.2601e-001 4.7014e-002
    72   log_F_dev_fleet1 9.4189e-001 6.4421e-002
    73   log_F_dev_fleet1 6.4597e-001 8.7009e-002
    74   log_F_dev_fleet1 1.0371e+000 1.1775e-001
