 index   name              value      std.dev
     1   log_Nage_dev     4.8672e-004 6.3283e-002
     2   log_Nage_dev     6.6619e-002 6.5841e-002
     3   log_Nage_dev     -1.5414e-002 7.4542e-002
     4   log_Nage_dev     5.5470e-002 8.0319e-002
     5   log_Nage_dev     -4.9754e-002 9.4878e-002
     6   log_Nage_dev     7.5074e-002 1.0112e-001
     7   log_Nage_dev     3.7411e-002 1.1919e-001
     8   log_Nage_dev     1.4731e-001 1.3577e-001
     9   log_Nage_dev     -2.5674e-001 2.1257e-001
    10   log_Nage_dev     1.2878e-001 2.4352e-001
    11   log_Nage_dev     1.6540e-001 8.5845e-002
    12   log_R0           1.3815e+001 1.8471e-002
    13   log_rec_dev      -6.1247e-002 5.8540e-002
    14   log_rec_dev      2.3106e-001 5.1749e-002
    15   log_rec_dev      -1.1900e-001 5.9312e-002
    16   log_rec_dev      -2.3152e-001 6.2215e-002
    17   log_rec_dev      3.3160e-001 4.9825e-002
    18   log_rec_dev      2.7769e-001 5.0974e-002
    19   log_rec_dev      2.5530e-002 5.5696e-002
    20   log_rec_dev      7.6686e-002 5.3976e-002
    21   log_rec_dev      -1.2110e-001 5.7450e-002
    22   log_rec_dev      1.8369e-001 5.0906e-002
    23   log_rec_dev      3.4376e-002 5.3532e-002
    24   log_rec_dev      -1.2964e-001 5.6864e-002
    25   log_rec_dev      -2.0647e-002 5.4413e-002
    26   log_rec_dev      5.4354e-002 5.3095e-002
    27   log_rec_dev      -1.9735e-002 5.4429e-002
    28   log_rec_dev      1.3460e-001 5.0986e-002
    29   log_rec_dev      1.5769e-001 4.9808e-002
    30   log_rec_dev      -3.3003e-001 5.8592e-002
    31   log_rec_dev      -1.3291e-001 5.3966e-002
    32   log_rec_dev      -3.0004e-001 5.7652e-002
    33   log_rec_dev      1.6101e-001 4.7949e-002
    34   log_rec_dev      8.9475e-002 4.9081e-002
    35   log_rec_dev      -7.9112e-002 5.3352e-002
    36   log_rec_dev      -2.4363e-001 5.6691e-002
    37   log_rec_dev      1.0960e-001 5.2421e-002
    38   log_rec_dev      -1.2032e-001 6.1575e-002
    39   log_rec_dev      -1.3179e-001 6.9179e-002
    40   log_rec_dev      6.1674e-002 7.6576e-002
    41   log_rec_dev      1.4664e-001 9.1667e-002
    42   log_rec_dev      -3.4964e-002 1.2393e-001
    43   log_q_survey1    -1.4881e+001 4.0818e-002
    44   log_avg_F_fleet1 -1.8443e+000 2.5974e-002
    45   log_F_dev_fleet1 -2.8879e+000 3.3405e-002
    46   log_F_dev_fleet1 -1.7994e+000 3.1511e-002
    47   log_F_dev_fleet1 -1.2952e+000 3.0126e-002
    48   log_F_dev_fleet1 -9.7229e-001 2.9113e-002
    49   log_F_dev_fleet1 -1.1971e+000 2.8219e-002
    50   log_F_dev_fleet1 -6.0181e-001 2.7325e-002
    51   log_F_dev_fleet1 -5.8171e-001 2.6552e-002
    52   log_F_dev_fleet1 1.6742e-001 2.6083e-002
    53   log_F_dev_fleet1 -3.7609e-001 2.5960e-002
    54   log_F_dev_fleet1 -1.7469e-001 2.5625e-002
    55   log_F_dev_fleet1 -4.1371e-002 2.5404e-002
    56   log_F_dev_fleet1 2.2348e-002 2.5251e-002
    57   log_F_dev_fleet1 -2.9774e-001 2.5059e-002
    58   log_F_dev_fleet1 8.6779e-002 2.4792e-002
    59   log_F_dev_fleet1 1.3590e-001 2.4601e-002
    60   log_F_dev_fleet1 2.6621e-002 2.4238e-002
    61   log_F_dev_fleet1 6.9961e-001 2.3787e-002
    62   log_F_dev_fleet1 4.8357e-001 2.3568e-002
    63   log_F_dev_fleet1 4.7429e-001 2.3245e-002
    64   log_F_dev_fleet1 4.5642e-001 2.3007e-002
    65   log_F_dev_fleet1 7.8419e-001 2.2682e-002
    66   log_F_dev_fleet1 4.6757e-001 2.2149e-002
    67   log_F_dev_fleet1 9.7560e-001 2.1712e-002
    68   log_F_dev_fleet1 7.7651e-001 2.4262e-002
    69   log_F_dev_fleet1 7.5402e-001 2.9139e-002
    70   log_F_dev_fleet1 6.4405e-001 3.6581e-002
    71   log_F_dev_fleet1 6.2140e-001 4.6596e-002
    72   log_F_dev_fleet1 9.3295e-001 6.3820e-002
    73   log_F_dev_fleet1 6.5068e-001 8.6357e-002
    74   log_F_dev_fleet1 1.0655e+000 1.1775e-001
