 index   name              value      std.dev
     1   log_Nage_dev     -1.3297e-002 6.2576e-002
     2   log_Nage_dev     1.9634e-002 6.5969e-002
     3   log_Nage_dev     -7.2925e-002 7.5106e-002
     4   log_Nage_dev     -1.0399e-001 8.4570e-002
     5   log_Nage_dev     9.5882e-003 8.9803e-002
     6   log_Nage_dev     -3.1224e-002 1.0360e-001
     7   log_Nage_dev     -1.4863e-001 1.2840e-001
     8   log_Nage_dev     -3.3456e-001 1.7365e-001
     9   log_Nage_dev     -1.3428e-001 2.0121e-001
    10   log_Nage_dev     8.9765e-002 2.5113e-001
    11   log_Nage_dev     1.0638e-001 8.8389e-002
    12   log_R0           1.3817e+001 1.7890e-002
    13   log_rec_dev      1.5181e-002 5.6015e-002
    14   log_rec_dev      1.8271e-001 5.2262e-002
    15   log_rec_dev      -6.1470e-002 5.7594e-002
    16   log_rec_dev      -1.6904e-001 6.0313e-002
    17   log_rec_dev      2.9611e-001 5.0129e-002
    18   log_rec_dev      2.4392e-001 5.1321e-002
    19   log_rec_dev      -4.5186e-002 5.7034e-002
    20   log_rec_dev      1.6974e-001 5.1942e-002
    21   log_rec_dev      1.7184e-002 5.4316e-002
    22   log_rec_dev      1.1700e-001 5.2230e-002
    23   log_rec_dev      8.2998e-002 5.2446e-002
    24   log_rec_dev      -5.9663e-002 5.5106e-002
    25   log_rec_dev      -5.1747e-002 5.4910e-002
    26   log_rec_dev      5.1996e-002 5.2959e-002
    27   log_rec_dev      -7.8468e-002 5.5491e-002
    28   log_rec_dev      9.7407e-002 5.1485e-002
    29   log_rec_dev      5.3214e-002 5.1743e-002
    30   log_rec_dev      -2.2976e-001 5.6353e-002
    31   log_rec_dev      -9.8760e-002 5.3434e-002
    32   log_rec_dev      -2.5547e-001 5.6759e-002
    33   log_rec_dev      1.5064e-001 4.8186e-002
    34   log_rec_dev      9.5670e-002 4.8862e-002
    35   log_rec_dev      -5.9656e-002 5.2759e-002
    36   log_rec_dev      -2.3394e-001 5.5978e-002
    37   log_rec_dev      1.1365e-001 5.1590e-002
    38   log_rec_dev      -2.3864e-001 6.3030e-002
    39   log_rec_dev      -1.5633e-001 6.8593e-002
    40   log_rec_dev      6.8483e-003 7.6745e-002
    41   log_rec_dev      2.2649e-001 9.0158e-002
    42   log_rec_dev      -1.8262e-001 1.2706e-001
    43   log_q_survey1    -1.4870e+001 4.0480e-002
    44   log_avg_F_fleet1 -1.7946e+000 2.5375e-002
    45   log_F_dev_fleet1 -2.8387e+000 3.3602e-002
    46   log_F_dev_fleet1 -1.7668e+000 3.1529e-002
    47   log_F_dev_fleet1 -1.2582e+000 3.0025e-002
    48   log_F_dev_fleet1 -9.3929e-001 2.8943e-002
    49   log_F_dev_fleet1 -1.1825e+000 2.8006e-002
    50   log_F_dev_fleet1 -5.9604e-001 2.7094e-002
    51   log_F_dev_fleet1 -5.8434e-001 2.6359e-002
    52   log_F_dev_fleet1 1.5573e-001 2.5958e-002
    53   log_F_dev_fleet1 -3.7715e-001 2.5871e-002
    54   log_F_dev_fleet1 -1.8485e-001 2.5501e-002
    55   log_F_dev_fleet1 -5.8944e-002 2.5271e-002
    56   log_F_dev_fleet1 3.1416e-003 2.5136e-002
    57   log_F_dev_fleet1 -3.3035e-001 2.4949e-002
    58   log_F_dev_fleet1 3.8676e-002 2.4688e-002
    59   log_F_dev_fleet1 1.0337e-001 2.4546e-002
    60   log_F_dev_fleet1 -1.5123e-002 2.4262e-002
    61   log_F_dev_fleet1 6.5734e-001 2.3941e-002
    62   log_F_dev_fleet1 4.5626e-001 2.3881e-002
    63   log_F_dev_fleet1 4.6576e-001 2.3622e-002
    64   log_F_dev_fleet1 4.6013e-001 2.3349e-002
    65   log_F_dev_fleet1 7.8362e-001 2.2980e-002
    66   log_F_dev_fleet1 4.5652e-001 2.2375e-002
    67   log_F_dev_fleet1 9.5674e-001 2.1667e-002
    68   log_F_dev_fleet1 7.6306e-001 2.3634e-002
    69   log_F_dev_fleet1 7.5689e-001 2.7873e-002
    70   log_F_dev_fleet1 6.6961e-001 3.5073e-002
    71   log_F_dev_fleet1 6.2600e-001 4.5267e-002
    72   log_F_dev_fleet1 9.5629e-001 6.3296e-002
    73   log_F_dev_fleet1 6.9619e-001 8.7792e-002
    74   log_F_dev_fleet1 1.1269e+000 1.2347e-001
