1 -logL: 242.829 SSB(Vir_Start_End): 10242.5 9615.76 1759.69
1 Files: data.ss control.ss
1 N_iter: 657 runtime(sec): 27 starttime: Fri Feb 28 13:58:30 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:41
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:41
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 242.829
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.2463  0 -45.2463
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 276.736  132.907 143.829
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00158169  0.00158169 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.337 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10242.5 10242.5 9615.76 9627.33 9538.92 9381.94 9011.89 8744.93 8410.27 8086.49 7078.33 6729.26 6251.05 5785 5349.7 5213.06 4894.45 4584.47 4394.85 3768.54 3473.07 3144.24 2890.62 2510.26 2539.16 2276.57 2144.48 2018.53 1994.1 1916.66 1718.31 1759.69 1609.86 2064.75 2409.88 2388.92 2216.91
1 Timeseries Recruit  998.662 998.662 1281.39 1008.13 770.447 1415 1177.53 927.367 1107.07 849.242 1015.6 958.698 930.994 996.147 945.162 834.41 1035.86 1072.49 668.114 757.394 721.438 1019.58 974.426 786.17 639.017 836.678 538.526 654.59 769.028 849.301 665.761 700.774 690.241 750.854 785.83 783.913 767.219
1 Timeseries TotBio  0 21807.7 21807.7 20544.5 20741.8 20589.9 19998.5 19399.4 19135.4 18248.8 17505.3 15414.4 14671.5 13760.1 12789.7 11926.2 11674.7 10943.7 10348.8 10107 8652.16 7871.32 7209.31 6842.28 6218.21 6200.23 5452.54 5192.78 4893.12 4747.6 4694.98 4402.16 4464.2 4056.36 4673.54 4914.19 4783.74 4434.12
1 Timeseries SmryBio-1  0 0 20544.5 20544.5 20741.8 20589.9 19998.5 19399.4 19135.4 18248.8 17505.3 15414.4 14671.5 13760.1 12789.7 11926.2 11674.7 10943.7 10348.8 10107 8652.16 7871.32 7209.31 6842.28 6218.21 6200.23 5452.54 5192.78 4893.12 4747.6 4694.98 4402.16 4464.2 4056.36 4673.54 4914.19 4783.74 4434.12
1 Timeseries TotCatch  0 0 0 161.164 464.944 759.949 999.003 766.725 1323.79 1279.23 2486.54 1333.12 1528.28 1630.44 1615.83 1104.33 1531.45 1503.06 1274.89 2257.71 1612.92 1461.25 1321.53 1631.81 1083.94 1629.78 1207.66 1125.5 969.309 926.65 1204.32 870.56 1263.9 77.7978 171.337 256.722 258.325 215.148
1 Timeseries RetCatch  0 0 0 161.164 464.944 759.949 999.003 766.725 1323.79 1279.23 2486.54 1333.12 1528.28 1630.44 1615.83 1104.33 1531.45 1503.06 1274.89 2257.71 1612.92 1461.25 1321.53 1631.81 1083.94 1629.78 1207.66 1125.5 969.309 926.65 1204.32 870.56 1263.9 0 0 0 0 0
1 Mgmt_Quant  10242.5 21807.7 21807.7 998.662 4097.01 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90642 0.75 0.2 0 0  -0.152998 -0.176356 -0.0917109 -0.127821 0.00511697 0.0694589 -0.0327143 -0.0115387 -0.0340878 0.0809614 -0.0657434 0.0411845  0.254697 0.0147492 -0.253318 0.356082 0.176074 -0.0598978 0.121043 -0.140097 0.053391 0.00174524 -0.0183216 0.0597096 0.018389 -0.102364 0.123713 0.169219 -0.296807 -0.142743 -0.174666 0.193105 0.167652 -0.0107734 -0.2211 0.0788853 -0.343997 -0.130111 0.0348671 0.146932 -0.0595075 -0.0165499  0 0 0 0 0  0 0 0 0 0   0.009423 0.027276 0.0453513 0.0615151 0.048705 0.087373 0.0886691 0.187944 0.110817 0.135354 0.156212 0.168419 0.121925 0.177691 0.187122 0.167819 0.329449 0.269178 0.267446 0.264275 0.366413 0.264867 0.426376 0.346188 0.339531 0.303964 0.297613 0.414226 0.316435 0.482513 -7.95457  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90642 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.152998 -0.176356 -0.0917109 -0.127821 0.00511697 0.0694589 -0.0327143 -0.0115387 -0.0340878 0.0809614 -0.0657434 0.0411845
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.254697 0.0147492 -0.253318 0.356082 0.176074 -0.0598978 0.121043 -0.140097 0.053391 0.00174524 -0.0183216 0.0597096 0.018389 -0.102364 0.123713 0.169219 -0.296807 -0.142743 -0.174666 0.193105 0.167652 -0.0107734 -0.2211 0.0788853 -0.343997 -0.130111 0.0348671 0.146932 -0.0595075 -0.0165499
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.009423 0.027276 0.0453513 0.0615151 0.048705 0.087373 0.0886691 0.187944 0.110817 0.135354 0.156212 0.168419 0.121925 0.177691 0.187122 0.167819 0.329449 0.269178 0.267446 0.264275 0.366413 0.264867 0.426376 0.346188 0.339531 0.303964 0.297613 0.414226 0.316435 0.482513
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95457
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

