#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 13:58:58 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:41
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.162 0.00999975
2 1 1 464.925 0.00999975
3 1 1 759.919 0.00999975
4 1 1 998.928 0.00999975
5 1 1 766.676 0.00999975
6 1 1 1323.64 0.00999975
7 1 1 1279.12 0.00999975
8 1 1 2486.7 0.00999975
9 1 1 1333.26 0.00999975
10 1 1 1528.32 0.00999975
11 1 1 1630.41 0.00999975
12 1 1 1615.74 0.00999975
13 1 1 1104.36 0.00999975
14 1 1 1531.78 0.00999975
15 1 1 1503.34 0.00999975
16 1 1 1274.99 0.00999975
17 1 1 2257.89 0.00999975
18 1 1 1612.93 0.00999975
19 1 1 1461.3 0.00999975
20 1 1 1321.51 0.00999975
21 1 1 1631.29 0.00999975
22 1 1 1083.74 0.00999975
23 1 1 1630.11 0.00999975
24 1 1 1207.56 0.00999975
25 1 1 1125.44 0.00999975
26 1 1 969.239 0.00999975
27 1 1 926.698 0.00999975
28 1 1 1204.54 0.00999975
29 1 1 870.606 0.00999975
30 1 1 1263.79 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.50713 0.198042 #_ SURVEY1
2 1 2 1.71689 0.198042 #_ SURVEY1
3 1 2 1.63027 0.198042 #_ SURVEY1
4 1 2 1.62893 0.198042 #_ SURVEY1
5 1 2 1.54798 0.198042 #_ SURVEY1
6 1 2 1.51964 0.198042 #_ SURVEY1
7 1 2 1.4841 0.198042 #_ SURVEY1
8 1 2 1.30256 0.198042 #_ SURVEY1
9 1 2 1.13036 0.198042 #_ SURVEY1
10 1 2 1.2945 0.198042 #_ SURVEY1
11 1 2 1.29199 0.198042 #_ SURVEY1
12 1 2 1.00752 0.198042 #_ SURVEY1
13 1 2 0.977524 0.198042 #_ SURVEY1
14 1 2 0.925871 0.198042 #_ SURVEY1
15 1 2 1.14552 0.198042 #_ SURVEY1
16 1 2 0.940435 0.198042 #_ SURVEY1
17 1 2 0.958787 0.198042 #_ SURVEY1
18 1 2 1.0131 0.198042 #_ SURVEY1
19 1 2 0.658358 0.198042 #_ SURVEY1
20 1 2 0.716829 0.198042 #_ SURVEY1
21 1 2 0.909187 0.198042 #_ SURVEY1
22 1 2 0.732638 0.198042 #_ SURVEY1
23 1 2 0.618814 0.198042 #_ SURVEY1
24 1 2 0.626015 0.198042 #_ SURVEY1
25 1 2 0.545934 0.198042 #_ SURVEY1
26 1 2 0.573177 0.198042 #_ SURVEY1
27 1 2 0.531432 0.198042 #_ SURVEY1
28 1 2 0.513885 0.198042 #_ SURVEY1
29 1 2 0.569148 0.198042 #_ SURVEY1
30 1 2 0.522376 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.045 0.1 0.115 0.125 0.16 0.085 0.095 0.05 0.035 0.04 0.015 0.135
 2 1 1 0 0 1 -1 -1 200 0.065 0.14 0.115 0.125 0.085 0.075 0.08 0.07 0.045 0.035 0.025 0.14
 3 1 1 0 0 1 -1 -1 200 0.075 0.13 0.13 0.095 0.13 0.12 0.085 0.035 0.035 0.04 0.015 0.11
 4 1 1 0 0 1 -1 -1 200 0.035 0.115 0.175 0.135 0.065 0.095 0.08 0.055 0.04 0.04 0.03 0.135
 5 1 1 0 0 1 -1 -1 200 0.095 0.08 0.105 0.15 0.09 0.095 0.085 0.045 0.055 0.035 0.015 0.15
 6 1 1 0 0 1 -1 -1 200 0.075 0.155 0.08 0.1 0.12 0.095 0.07 0.06 0.06 0.015 0.035 0.135
 7 1 1 0 0 1 -1 -1 200 0.075 0.16 0.195 0.055 0.085 0.11 0.065 0.045 0.03 0.04 0.035 0.105
 8 1 1 0 0 1 -1 -1 200 0.07 0.115 0.13 0.155 0.09 0.085 0.085 0.06 0.045 0.055 0.03 0.08
 9 1 1 0 0 1 -1 -1 200 0.065 0.14 0.13 0.115 0.17 0.045 0.055 0.075 0.045 0.02 0.035 0.105
 10 1 1 0 0 1 -1 -1 200 0.105 0.075 0.16 0.125 0.125 0.11 0.045 0.045 0.06 0.045 0.03 0.075
 11 1 1 0 0 1 -1 -1 200 0.15 0.115 0.13 0.125 0.09 0.1 0.095 0.035 0.045 0.035 0.015 0.065
 12 1 1 0 0 1 -1 -1 200 0.075 0.07 0.19 0.135 0.15 0.075 0.08 0.07 0.04 0.015 0.03 0.07
 13 1 1 0 0 1 -1 -1 200 0.115 0.18 0.155 0.115 0.11 0.09 0.045 0.045 0.04 0.005 0.005 0.095
 14 1 1 0 0 1 -1 -1 200 0.1 0.175 0.18 0.145 0.09 0.075 0.075 0.025 0.05 0.015 0.015 0.055
 15 1 1 0 0 1 -1 -1 200 0.09 0.16 0.195 0.12 0.15 0.09 0.04 0.045 0.02 0.03 0.01 0.05
 16 1 1 0 0 1 -1 -1 200 0.12 0.125 0.18 0.135 0.11 0.075 0.05 0.05 0.045 0.01 0.015 0.085
 17 1 1 0 0 1 -1 -1 200 0.115 0.145 0.155 0.15 0.115 0.075 0.075 0.07 0.015 0.02 0.015 0.05
 18 1 1 0 0 1 -1 -1 200 0.095 0.2 0.205 0.11 0.175 0.065 0.04 0.035 0.03 0.005 0.005 0.035
 19 1 1 0 0 1 -1 -1 200 0.125 0.145 0.22 0.17 0.07 0.06 0.085 0.045 0.01 0.02 0.005 0.045
 20 1 1 0 0 1 -1 -1 200 0.11 0.2 0.125 0.165 0.17 0.07 0.035 0.02 0.025 0.02 0.015 0.045
 21 1 1 0 0 1 -1 -1 200 0.145 0.14 0.18 0.155 0.11 0.1 0.04 0.025 0.025 0.01 0.025 0.045
 22 1 1 0 0 1 -1 -1 200 0.17 0.275 0.17 0.11 0.05 0.08 0.045 0.025 0.015 0.05 0.005 0.005
 23 1 1 0 0 1 -1 -1 200 0.11 0.215 0.26 0.15 0.06 0.055 0.045 0.045 0.01 0.01 0.015 0.025
 24 1 1 0 0 1 -1 -1 200 0.12 0.19 0.215 0.165 0.1 0.085 0.04 0.025 0.03 0.005 0.005 0.02
 25 1 1 0 0 1 -1 -1 200 0.185 0.17 0.195 0.17 0.12 0.055 0.025 0.01 0.025 0.015 0.015 0.015
 26 1 1 0 0 1 -1 -1 200 0.1 0.23 0.16 0.17 0.13 0.08 0.065 0.02 0.005 0.01 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.145 0.175 0.19 0.16 0.155 0.1 0.03 0.02 0.015 0.01 0 0
 28 1 1 0 0 1 -1 -1 200 0.175 0.215 0.13 0.25 0.065 0.05 0.04 0.03 0.01 0.005 0.01 0.02
 29 1 1 0 0 1 -1 -1 200 0.23 0.21 0.175 0.09 0.125 0.08 0.015 0.035 0.02 0.005 0.005 0.01
 30 1 1 0 0 1 -1 -1 200 0.165 0.285 0.185 0.12 0.085 0.055 0.04 0.025 0.015 0.01 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.065 0.15 0.175 0.14 0.07 0.1 0.07 0.035 0.04 0.025 0.02 0.11
 2 1 2 0 0 1 -1 -1 200 0.095 0.135 0.105 0.145 0.06 0.08 0.07 0.085 0.06 0.04 0.03 0.095
 3 1 2 0 0 1 -1 -1 200 0.06 0.2 0.13 0.145 0.07 0.065 0.035 0.075 0.05 0.055 0.02 0.095
 4 1 2 0 0 1 -1 -1 200 0.04 0.145 0.19 0.15 0.065 0.09 0.05 0.085 0.03 0.035 0.025 0.095
 5 1 2 0 0 1 -1 -1 200 0.075 0.115 0.21 0.125 0.09 0.065 0.055 0.03 0.035 0.015 0.035 0.15
 6 1 2 0 0 1 -1 -1 200 0.07 0.19 0.13 0.11 0.115 0.065 0.055 0.035 0.055 0.045 0.025 0.105
 7 1 2 0 0 1 -1 -1 200 0.045 0.155 0.215 0.1 0.085 0.095 0.05 0.02 0.05 0.02 0.01 0.155
 8 1 2 0 0 1 -1 -1 200 0.11 0.135 0.17 0.175 0.08 0.07 0.07 0.045 0.04 0.025 0.015 0.065
 9 1 2 0 0 1 -1 -1 200 0.08 0.21 0.12 0.135 0.145 0.055 0.035 0.05 0.035 0.04 0.035 0.06
 10 1 2 0 0 1 -1 -1 200 0.07 0.15 0.15 0.13 0.14 0.085 0.045 0.075 0.035 0.025 0.02 0.075
 11 1 2 0 0 1 -1 -1 200 0.06 0.155 0.17 0.145 0.11 0.09 0.06 0.05 0.015 0.02 0.005 0.12
 12 1 2 0 0 1 -1 -1 200 0.06 0.15 0.255 0.1 0.09 0.085 0.08 0.075 0.01 0.02 0.01 0.065
 13 1 2 0 0 1 -1 -1 200 0.085 0.195 0.175 0.135 0.085 0.08 0.07 0.035 0.055 0.01 0.02 0.055
 14 1 2 0 0 1 -1 -1 200 0.095 0.18 0.19 0.15 0.085 0.04 0.07 0.045 0.025 0.03 0.01 0.08
 15 1 2 0 0 1 -1 -1 200 0.115 0.155 0.2 0.14 0.08 0.085 0.03 0.045 0.005 0.025 0.045 0.075
 16 1 2 0 0 1 -1 -1 200 0.1 0.17 0.17 0.16 0.085 0.09 0.07 0.04 0.035 0.025 0.035 0.02
 17 1 2 0 0 1 -1 -1 200 0.12 0.17 0.185 0.145 0.095 0.085 0.045 0.03 0.055 0.01 0.01 0.05
 18 1 2 0 0 1 -1 -1 200 0.06 0.245 0.24 0.125 0.12 0.055 0.035 0.04 0.02 0.01 0.01 0.04
 19 1 2 0 0 1 -1 -1 200 0.09 0.115 0.26 0.165 0.1 0.06 0.035 0.035 0.03 0.03 0.015 0.065
 20 1 2 0 0 1 -1 -1 200 0.095 0.18 0.175 0.215 0.1 0.065 0.04 0.04 0.015 0.03 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.14 0.18 0.195 0.165 0.135 0.075 0.025 0.02 0.015 0.01 0.01 0.03
 22 1 2 0 0 1 -1 -1 200 0.115 0.285 0.17 0.155 0.08 0.07 0.045 0.035 0.02 0.005 0.015 0.005
 23 1 2 0 0 1 -1 -1 200 0.12 0.305 0.235 0.095 0.065 0.045 0.055 0.04 0.02 0.015 0 0.005
 24 1 2 0 0 1 -1 -1 200 0.085 0.215 0.275 0.19 0.09 0.05 0.02 0.04 0.005 0.005 0.005 0.02
 25 1 2 0 0 1 -1 -1 200 0.105 0.18 0.215 0.2 0.155 0.06 0.025 0.02 0.01 0.01 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.075 0.295 0.155 0.185 0.15 0.075 0.03 0.01 0 0.005 0.01 0.01
 27 1 2 0 0 1 -1 -1 200 0.115 0.235 0.255 0.15 0.11 0.055 0.035 0.01 0.015 0.005 0.01 0.005
 28 1 2 0 0 1 -1 -1 200 0.14 0.265 0.18 0.155 0.13 0.055 0.03 0.025 0.01 0.005 0.005 0
 29 1 2 0 0 1 -1 -1 200 0.12 0.325 0.185 0.09 0.14 0.05 0.045 0.025 0.01 0 0.01 0
 30 1 2 0 0 1 -1 -1 200 0.095 0.28 0.235 0.125 0.065 0.1 0.025 0.02 0.03 0.01 0 0.015
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.164 0.00999975
2 1 1 464.944 0.00999975
3 1 1 759.949 0.00999975
4 1 1 999.003 0.00999975
5 1 1 766.725 0.00999975
6 1 1 1323.79 0.00999975
7 1 1 1279.23 0.00999975
8 1 1 2486.54 0.00999975
9 1 1 1333.12 0.00999975
10 1 1 1528.28 0.00999975
11 1 1 1630.44 0.00999975
12 1 1 1615.83 0.00999975
13 1 1 1104.33 0.00999975
14 1 1 1531.45 0.00999975
15 1 1 1503.06 0.00999975
16 1 1 1274.89 0.00999975
17 1 1 2257.71 0.00999975
18 1 1 1612.92 0.00999975
19 1 1 1461.25 0.00999975
20 1 1 1321.53 0.00999975
21 1 1 1631.81 0.00999975
22 1 1 1083.94 0.00999975
23 1 1 1629.78 0.00999975
24 1 1 1207.66 0.00999975
25 1 1 1125.5 0.00999975
26 1 1 969.309 0.00999975
27 1 1 926.65 0.00999975
28 1 1 1204.32 0.00999975
29 1 1 870.56 0.00999975
30 1 1 1263.9 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54094 0.198042 #_orig_obs: 1.50713 SURVEY1
2 1 2 1.56851 0.198042 #_orig_obs: 1.71689 SURVEY1
3 1 2 1.58157 0.198042 #_orig_obs: 1.63027 SURVEY1
4 1 2 1.52653 0.198042 #_orig_obs: 1.62893 SURVEY1
5 1 2 1.48271 0.198042 #_orig_obs: 1.54798 SURVEY1
6 1 2 1.51027 0.198042 #_orig_obs: 1.51964 SURVEY1
7 1 2 1.46973 0.198042 #_orig_obs: 1.4841 SURVEY1
8 1 2 1.41346 0.198042 #_orig_obs: 1.30256 SURVEY1
9 1 2 1.26685 0.198042 #_orig_obs: 1.13036 SURVEY1
10 1 2 1.21332 0.198042 #_orig_obs: 1.2945 SURVEY1
11 1 2 1.16034 0.198042 #_orig_obs: 1.29199 SURVEY1
12 1 2 1.10355 0.198042 #_orig_obs: 1.00752 SURVEY1
13 1 2 1.05551 0.198042 #_orig_obs: 0.977524 SURVEY1
14 1 2 1.05422 0.198042 #_orig_obs: 0.925871 SURVEY1
15 1 2 1.0041 0.198042 #_orig_obs: 1.14552 SURVEY1
16 1 2 0.964703 0.198042 #_orig_obs: 0.940435 SURVEY1
17 1 2 0.972472 0.198042 #_orig_obs: 0.958787 SURVEY1
18 1 2 0.866562 0.198042 #_orig_obs: 1.0131 SURVEY1
19 1 2 0.785773 0.198042 #_orig_obs: 0.658358 SURVEY1
20 1 2 0.722259 0.198042 #_orig_obs: 0.716829 SURVEY1
21 1 2 0.707169 0.198042 #_orig_obs: 0.909187 SURVEY1
22 1 2 0.693498 0.198042 #_orig_obs: 0.732638 SURVEY1
23 1 2 0.714337 0.198042 #_orig_obs: 0.618814 SURVEY1
24 1 2 0.632162 0.198042 #_orig_obs: 0.626015 SURVEY1
25 1 2 0.596826 0.198042 #_orig_obs: 0.545934 SURVEY1
26 1 2 0.566748 0.198042 #_orig_obs: 0.573177 SURVEY1
27 1 2 0.539584 0.198042 #_orig_obs: 0.531432 SURVEY1
28 1 2 0.53662 0.198042 #_orig_obs: 0.513885 SURVEY1
29 1 2 0.529515 0.198042 #_orig_obs: 0.569148 SURVEY1
30 1 2 0.551316 0.198042 #_orig_obs: 0.522376 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1557 19.3383 26.7758 23.5318 21.3063 17.606 16.15 12.4569 8.94819 7.60314 5.72587 26.4021
2  1 1  0 0 1 -1 -1 200  17.182 21.1219 22.6044 25.7152 20.2515 17.4653 14.1589 12.895 9.91845 7.1195 6.04755 25.5202
3  1 1  0 0 1 -1 -1 200  13.6301 26.0331 24.9649 21.8761 22.2557 16.6796 14.1072 11.3536 10.31 7.92382 5.68658 25.1792
4  1 1  0 0 1 -1 -1 200  10.8432 21.175 31.4298 24.5961 19.2371 18.6071 13.6714 11.4773 9.21001 8.35604 6.4203 24.9766
5  1 1  0 0 1 -1 -1 200  20.0836 16.2906 24.7116 29.902 20.8688 15.5123 14.7063 10.7251 8.9773 7.19795 6.52823 24.4962
6  1 1  0 0 1 -1 -1 200  16.8693 30.151 18.94 23.3951 25.2376 16.739 12.1962 11.4757 8.34495 6.97918 5.59443 24.0776
7  1 1  0 0 1 -1 -1 200  13.7916 25.7698 35.504 18.0732 19.8415 20.3098 13.1962 9.54145 8.95012 6.50325 5.4373 23.0817
8  1 1  0 0 1 -1 -1 200  17.3906 21.2076 30.2165 33.4982 15.1054 15.7137 15.7467 10.1515 7.31792 6.8578 4.98205 21.8121
9  1 1  0 0 1 -1 -1 200  14.6862 27.3551 25.3399 28.8549 28.1811 12.01 12.2168 12.1396 7.80145 5.61916 5.26372 20.5322
10  1 1  0 0 1 -1 -1 200  18.3564 22.3415 31.8263 23.7452 23.9492 22.1604 9.24767 9.33174 9.24314 5.9358 4.27485 19.5878
11  1 1  0 0 1 -1 -1 200  18.3065 27.9719 25.8982 29.5829 19.4984 18.6095 16.8485 6.97636 7.01677 6.94301 4.45847 17.8895
12  1 1  0 0 1 -1 -1 200  18.8387 27.7883 32.1769 23.807 23.9731 14.939 13.9453 12.5211 5.17033 5.19478 5.13788 16.5075
13  1 1  0 0 1 -1 -1 200  20.8566 27.9751 31.382 29.0883 18.9843 18.075 11.0189 10.2008 9.12918 3.76894 3.78501 15.7359
14  1 1  0 0 1 -1 -1 200  20.1817 30.7197 31.323 28.1792 23.0826 14.2603 13.2862 8.03572 7.41537 6.63011 2.73921 14.1469
15  1 1  0 0 1 -1 -1 200  18.8216 30.2998 34.7891 28.2349 22.3405 17.282 10.4399 9.64455 5.81565 5.36134 4.79196 12.1786
16  1 1  0 0 1 -1 -1 200  24.0373 27.5145 33.4424 30.568 21.8173 16.3009 12.3285 7.38641 6.80103 4.09893 3.77743 11.9273
17  1 1  0 0 1 -1 -1 200  25.7698 34.9336 29.7467 28.5397 22.8579 15.3852 11.2334 8.42359 5.03197 4.62858 2.79083 10.6586
18  1 1  0 0 1 -1 -1 200  18.1409 39.3723 39.1691 25.9038 21.5299 16.1693 10.611 7.67496 5.73498 3.42425 3.14862 9.12095
19  1 1  0 0 1 -1 -1 200  22.3646 27.1262 43.5419 33.9024 19.5228 15.2527 11.1792 7.27087 5.24161 3.91371 2.3382 8.34598
20  1 1  0 0 1 -1 -1 200  23.0942 33.3601 29.9392 37.6289 25.5164 13.815 10.5338 7.65128 4.96045 3.5736 2.66856 7.25854
21  1 1  0 0 1 -1 -1 200  33.8131 32.5995 34.488 24.0826 26.2823 16.7359 8.84133 6.68015 4.83623 3.13425 2.2589 6.24771
22  1 1  0 0 1 -1 -1 200  32.9199 46.1515 32.5169 26.5996 16.0447 16.394 10.1729 5.32519 4.00987 2.90158 1.88228 5.08162
23  1 1  0 0 1 -1 -1 200  27.0405 45.3556 46.2771 25.2696 17.9177 10.1431 10.1059 6.21461 3.24472 2.44226 1.76851 4.22032
24  1 1  0 0 1 -1 -1 200  24.4151 39.2527 47.3539 36.8711 17.2592 11.4199 6.29251 6.20463 3.80296 1.98665 1.49642 3.64498
25  1 1  0 0 1 -1 -1 200  33.1347 33.8257 39.5355 36.7902 24.7267 10.8393 6.98965 3.81713 3.74936 2.29825 1.20376 3.08985
26  1 1  0 0 1 -1 -1 200  22.7573 47.5027 35.412 32.0292 25.7695 16.2276 6.93599 4.43183 2.41435 2.36867 1.45403 2.69674
27  1 1  0 0 1 -1 -1 200  28.5994 31.9489 48.9513 28.379 22.2637 16.8079 10.3232 4.37473 2.78751 5.56446 0 0
28  1 1  0 0 1 -1 -1 200  34.3384 39.2664 31.8362 37.6755 18.8889 13.8886 10.2211 6.22019 2.63054 1.67698 0.917687 2.43958
29  1 1  0 0 1 -1 -1 200  37.9951 45.2596 37.3945 23.2204 23.5986 11.0523 7.91087 5.76472 3.49751 1.48224 0.947602 1.87657
30  1 1  0 0 1 -1 -1 200  30.1006 50.9485 43.6399 27.664 14.8032 14.0763 6.42576 4.55638 3.30966 2.00882 0.855811 1.61104
1  1 2  0 0 1 -1 -1 200  12.7458 25.4825 31.4734 23.9548 20.1815 16.1958 14.6882 11.2826 8.09279 6.87274 5.17524 23.8546
2  1 2  0 0 1 -1 -1 200  15.4144 27.7877 26.5788 26.2201 19.2255 16.1066 12.911 11.7101 8.9938 6.4527 5.48033 23.1191
3  1 2  0 0 1 -1 -1 200  12.0315 33.7665 28.998 22.0632 20.9114 15.2283 12.7365 10.2088 9.25675 7.11084 5.10271 22.5854
4  1 2  0 0 1 -1 -1 200  9.53052 27.3938 36.4799 24.8158 18.0921 17.0074 12.3583 10.3331 8.27992 7.50825 5.76824 22.4326
5  1 2  0 0 1 -1 -1 200  18.0033 21.4649 29.1729 30.6581 19.9358 14.3997 13.4997 9.80533 8.19543 6.56776 5.95566 22.3415
6  1 2  0 0 1 -1 -1 200  14.7122 38.8204 21.9381 23.6002 23.7519 15.3164 11.0384 10.3447 7.512 6.27947 5.03297 21.6532
7  1 2  0 0 1 -1 -1 200  11.91 32.8561 40.7329 18.0587 18.4974 18.4083 11.8308 8.52053 7.98087 5.79643 4.84576 20.5622
8  1 2  0 0 1 -1 -1 200  14.779 26.9002 34.8621 33.8936 14.307 14.4895 14.3689 9.22848 6.64379 6.22296 4.52053 19.784
9  1 2  0 0 1 -1 -1 200  12.6521 34.8793 29.1429 28.9481 26.3971 10.9417 11.0099 10.8969 6.99343 5.03505 4.71579 18.3877
10  1 2  0 0 1 -1 -1 200  15.7931 28.526 36.7532 23.9602 22.5821 20.3282 8.39364 8.43675 8.34468 5.35668 3.8576 17.6678
11  1 2  0 0 1 -1 -1 200  15.5891 35.4318 29.7356 29.7229 18.3194 17.0146 15.242 6.28781 6.31525 6.24561 4.01061 16.0854
12  1 2  0 0 1 -1 -1 200  15.9172 34.9714 36.7544 23.8162 22.4349 13.6077 12.5693 11.2423 4.63694 4.65643 4.6046 14.7886
13  1 2  0 0 1 -1 -1 200  17.804 35.39 35.8525 29.0108 17.685 16.3781 9.87797 9.1087 8.14025 3.36015 3.37383 14.0187
14  1 2  0 0 1 -1 -1 200  16.9145 38.3884 35.5623 28.0373 21.491 12.9247 11.9161 7.18023 6.61679 5.91326 2.44387 12.6118
15  1 2  0 0 1 -1 -1 200  15.6792 37.6726 39.3383 27.9974 20.736 15.6167 9.33651 8.59248 5.17489 4.76835 4.26139 10.8261
16  1 2  0 0 1 -1 -1 200  20.2537 34.5306 38.0916 30.4916 20.3583 14.8049 11.0799 6.61358 6.08103 3.66393 3.37609 10.6548
17  1 2  0 0 1 -1 -1 200  20.8019 42.7412 33.6 28.5408 21.4942 14.111 10.2036 7.6246 4.54953 4.18296 2.52248 9.6278
18  1 2  0 0 1 -1 -1 200  14.5484 47.5467 43.3946 25.3063 19.7404 14.4492 9.38814 6.76624 5.04978 3.01461 2.77166 8.02394
19  1 2  0 0 1 -1 -1 200  18.1832 33.2045 48.89 33.563 18.1384 13.8111 10.0219 6.495 4.67661 3.49067 2.08597 7.43964
20  1 2  0 0 1 -1 -1 200  18.8424 40.9661 33.7113 37.3502 23.7666 12.5405 9.46671 6.85152 4.43673 3.19532 2.38619 6.48647
21  1 2  0 0 1 -1 -1 200  27.1886 39.8885 39.1085 24.2363 24.8992 15.4718 8.09645 6.09644 4.4085 2.85634 2.05876 5.69069
22  1 2  0 0 1 -1 -1 200  26.4972 55.9186 36.1273 26.0527 14.7473 14.6846 9.02174 4.70637 3.53972 2.56076 1.66173 4.48191
23  1 2  0 0 1 -1 -1 200  20.7587 53.3204 50.7285 24.6787 16.5032 9.12393 9.00645 5.52062 2.8799 2.16724 1.56973 3.74262
24  1 2  0 0 1 -1 -1 200  19.0681 46.5474 51.9326 35.8388 15.7832 10.1887 5.56115 5.46421 3.34576 1.74814 1.31714 3.20464
25  1 2  0 0 1 -1 -1 200  26.4367 40.9509 44.235 36.4674 23.0538 9.85893 6.29683 3.42755 3.3624 2.06088 1.08024 2.76938
26  1 2  0 0 1 -1 -1 200  17.9254 56.557 38.8202 31.0338 23.4593 14.4047 6.09769 3.88307 2.11376 2.07282 1.27317 2.35902
27  1 2  0 0 1 -1 -1 200  22.8801 38.6092 54.4341 27.8802 20.5463 15.1231 9.19767 3.88498 2.47301 1.34899 1.32274 2.29946
28  1 2  0 0 1 -1 -1 200  27.0277 47.2705 35.6921 37.6023 17.7731 12.7598 9.30351 5.64323 2.38466 1.52022 3.02285 0
29  1 2  0 0 1 -1 -1 200  30.247 54.5389 41.5441 22.8197 21.7981 9.95663 7.05768 5.1252 3.10632 1.31712 2.48929 0
30  1 2  0 0 1 -1 -1 200  22.7755 59.384 47.6984 27.0343 13.6664 12.699 5.74606 4.06167 2.94738 1.78901 0.763317 1.4349
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
