#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:58:30 2020
Final_phase: 2  N_iterations: 657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 242.829
Catch 0.00158169
Survey -45.2463
Age_comp 276.736
Recruitment 11.337
InitEQ_regime 0
Sum_recdevs -0.496248
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90642 0.0192377 Act 0.558059
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.152998 0.0851243 Act 0.4949
Early_InitAge_11 -0.176356 0.162117 Act 0.494121
Early_InitAge_10 -0.0917109 0.136879 Act 0.496943
Early_InitAge_9 -0.127821 0.122352 Act 0.495739
Early_InitAge_8 0.00511697 0.103429 Act 0.500171
Early_InitAge_7 0.0694589 0.0891166 Act 0.502315
Early_InitAge_6 -0.0327143 0.0834867 Act 0.49891
Early_InitAge_5 -0.0115387 0.0749591 Act 0.499615
Early_InitAge_4 -0.0340878 0.0696102 Act 0.498864
Early_InitAge_3 0.0809614 0.0617779 Act 0.502699
Early_InitAge_2 -0.0657434 0.0617921 Act 0.497809
Early_InitAge_1 0.0411845 0.0575858 Act 0.501373
Main_RecrDev_1 0.254697 0.0517569 Act 0.50849
Main_RecrDev_2 0.0147492 0.0567034 Act 0.500492
Main_RecrDev_3 -0.253318 0.0629685 Act 0.491556
Main_RecrDev_4 0.356082 0.0496327 Act 0.511869
Main_RecrDev_5 0.176074 0.0531147 Act 0.505869
Main_RecrDev_6 -0.0598978 0.0576567 Act 0.498003
Main_RecrDev_7 0.121043 0.0532036 Act 0.504035
Main_RecrDev_8 -0.140097 0.0578997 Act 0.49533
Main_RecrDev_9 0.053391 0.0536578 Act 0.50178
Main_RecrDev_10 0.00174524 0.0543359 Act 0.500058
Main_RecrDev_11 -0.0183216 0.0547242 Act 0.499389
Main_RecrDev_12 0.0597096 0.0532559 Act 0.50199
Main_RecrDev_13 0.018389 0.0544518 Act 0.500613
Main_RecrDev_14 -0.102364 0.0568199 Act 0.496588
Main_RecrDev_15 0.123713 0.0518037 Act 0.504124
Main_RecrDev_16 0.169219 0.0503739 Act 0.505641
Main_RecrDev_17 -0.296807 0.0588186 Act 0.490106
Main_RecrDev_18 -0.142743 0.0552883 Act 0.495242
Main_RecrDev_19 -0.174666 0.0558531 Act 0.494178
Main_RecrDev_20 0.193105 0.048312 Act 0.506437
Main_RecrDev_21 0.167652 0.0483521 Act 0.505588
Main_RecrDev_22 -0.0107734 0.052455 Act 0.499641
Main_RecrDev_23 -0.2211 0.0562922 Act 0.49263
Main_RecrDev_24 0.0788853 0.0525959 Act 0.502629
Main_RecrDev_25 -0.343997 0.0653736 Act 0.488533
Main_RecrDev_26 -0.130111 0.0678882 Act 0.495663
Main_RecrDev_27 0.0348671 0.0756963 Act 0.501162
Main_RecrDev_28 0.146932 0.0902368 Act 0.504898
Main_RecrDev_29 -0.0595075 0.122851 Act 0.498016
Main_RecrDev_30 -0.0165499 0.195368 Act 0.499448
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.009423 0.000283417 Act 0.00235575
F_fleet_1_YR_2_s_1 0.027276 0.000765345 Act 0.006819
F_fleet_1_YR_3_s_1 0.0453513 0.00121199 Act 0.0113378
F_fleet_1_YR_4_s_1 0.0615151 0.00159418 Act 0.0153788
F_fleet_1_YR_5_s_1 0.048705 0.00122901 Act 0.0121763
F_fleet_1_YR_6_s_1 0.087373 0.00214638 Act 0.0218432
F_fleet_1_YR_7_s_1 0.0886691 0.00214001 Act 0.0221673
F_fleet_1_YR_8_s_1 0.187944 0.00456575 Act 0.0469859
F_fleet_1_YR_9_s_1 0.110817 0.00277208 Act 0.0277042
F_fleet_1_YR_10_s_1 0.135354 0.00337843 Act 0.0338386
F_fleet_1_YR_11_s_1 0.156212 0.00393054 Act 0.039053
F_fleet_1_YR_12_s_1 0.168419 0.00428835 Act 0.0421048
F_fleet_1_YR_13_s_1 0.121925 0.00308501 Act 0.0304812
F_fleet_1_YR_14_s_1 0.177691 0.00438698 Act 0.0444227
F_fleet_1_YR_15_s_1 0.187122 0.00458966 Act 0.0467804
F_fleet_1_YR_16_s_1 0.167819 0.00404927 Act 0.0419548
F_fleet_1_YR_17_s_1 0.329449 0.0079305 Act 0.0823622
F_fleet_1_YR_18_s_1 0.269178 0.00677882 Act 0.0672946
F_fleet_1_YR_19_s_1 0.267446 0.00691529 Act 0.0668614
F_fleet_1_YR_20_s_1 0.264275 0.00709222 Act 0.0660688
F_fleet_1_YR_21_s_1 0.366413 0.0104213 Act 0.0916032
F_fleet_1_YR_22_s_1 0.264867 0.00795068 Act 0.0662167
F_fleet_1_YR_23_s_1 0.426376 0.0136429 Act 0.106594
F_fleet_1_YR_24_s_1 0.346188 0.0128954 Act 0.086547
F_fleet_1_YR_25_s_1 0.339531 0.0148834 Act 0.0848827
F_fleet_1_YR_26_s_1 0.303964 0.0159154 Act 0.0759909
F_fleet_1_YR_27_s_1 0.297613 0.0187218 Act 0.0744034
F_fleet_1_YR_28_s_1 0.414226 0.0333266 Act 0.103556
F_fleet_1_YR_29_s_1 0.316435 0.0326905 Act 0.0791088
F_fleet_1_YR_30_s_1 0.482513 0.0653087 Act 0.120628
#_Catchability
LnQ_base_SURVEY1(2) -7.95457 0.0405358 Act 0.629869
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10242.5 197.043
SSB_Initial 10242.5 197.043
SSB_1 9615.76 267.712
SSB_2 9627.33 246.601
SSB_3 9538.92 229.35
SSB_4 9381.94 215.226
SSB_5 9011.89 202.248
SSB_6 8744.93 188.809
SSB_7 8410.27 176.264
SSB_8 8086.49 165.228
SSB_9 7078.33 154.544
SSB_10 6729.26 145.164
SSB_11 6251.05 135.961
SSB_12 5785 127.139
SSB_13 5349.7 118.951
SSB_14 5213.06 110.96
SSB_15 4894.45 102.948
SSB_16 4584.47 95.6103
SSB_17 4394.85 88.3017
SSB_18 3768.54 80.6938
SSB_19 3473.07 75.9937
SSB_20 3144.24 72.5902
SSB_21 2890.62 69.7402
SSB_22 2510.26 67.3427
SSB_23 2539.16 68.0594
SSB_24 2276.57 72.5217
SSB_25 2144.48 80.8776
SSB_26 2018.53 92.3916
SSB_27 1994.1 109.488
SSB_28 1916.66 128.702
SSB_29 1718.31 155.73
SSB_30 1759.69 196.02
SSB_31 1609.86 247.88
SSB_32 2064.75 273.731
SSB_33 2409.88 274.755
SSB_34 2388.92 244.979
SSB_35 2216.91 206.555
#_Recruitment
Recr_Virgin 998.662 19.212
Recr_Initial 998.662 19.212
Recr_1 1281.39 63.0104
Recr_2 1008.13 55.1291
Recr_3 770.447 47.4628
Recr_4 1415 65.428
Recr_5 1177.53 59.0333
Recr_6 927.367 51.2363
Recr_7 1107.07 55.3907
Recr_8 849.242 47.0306
Recr_9 1015.6 51.1514
Recr_10 958.698 48.9646
Recr_11 930.994 47.8634
Recr_12 996.147 49.3972
Recr_13 945.162 48.1077
Recr_14 834.41 44.8276
Recr_15 1035.86 49.7721
Recr_16 1072.49 50.0644
Recr_17 668.114 37.9665
Recr_18 757.394 40.2244
Recr_19 721.438 39.0834
Recr_20 1019.58 47.2896
Recr_21 974.426 46.3931
Recr_22 786.17 41.9365
Recr_23 639.017 38.0468
Recr_24 836.678 48.9125
Recr_25 538.526 39.6456
Recr_26 654.59 52.4053
Recr_27 769.028 70.8549
Recr_28 849.301 93.9184
Recr_29 665.761 95.5363
Recr_30 700.774 143.372
Recr_31 690.241 46.2
Recr_32 750.854 40.0326
Recr_33 785.83 35.4833
Recr_34 783.913 33.1115
Recr_35 767.219 31.2832
#_SPR Basis=  1-SPR
SPRratio_1 0.0621952 0.00177543
SPRratio_2 0.164095 0.0039775
SPRratio_3 0.250126 0.00527968
SPRratio_4 0.315517 0.00598663
SPRratio_5 0.264507 0.00518787
SPRratio_6 0.402486 0.00645885
SPRratio_7 0.406366 0.00637157
SPRratio_8 0.614718 0.00668322
SPRratio_9 0.466787 0.00692504
SPRratio_10 0.522777 0.00703613
SPRratio_11 0.563177 0.00707774
SPRratio_12 0.584282 0.00711686
SPRratio_13 0.493399 0.00708677
SPRratio_14 0.599212 0.00685411
SPRratio_15 0.613511 0.00675305
SPRratio_16 0.583284 0.00674672
SPRratio_17 0.75679 0.00540011
SPRratio_18 0.709095 0.00622387
SPRratio_19 0.707497 0.00640741
SPRratio_20 0.704535 0.00668256
SPRratio_21 0.779945 0.0060028
SPRratio_22 0.705091 0.00746795
SPRratio_23 0.810447 0.00612232
SPRratio_24 0.767757 0.00812887
SPRratio_25 0.763496 0.00967164
SPRratio_26 0.73834 0.0122454
SPRratio_27 0.733377 0.0148636
SPRratio_28 0.80486 0.0157002
SPRratio_29 0.74765 0.0236753
SPRratio_30 0.833103 0.0236902
SPRratio_31 0.165143 0.05416
SPRratio_32 0.264954 0.0473048
SPRratio_33 0.32839 0.0394815
SPRratio_34 0.324796 0.034654
SPRratio_35 0.294074 0.0307101
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049038 0.00147492
F_2 0.141946 0.00398291
F_3 0.236011 0.00630728
F_4 0.320129 0.00829621
F_5 0.253464 0.00639585
F_6 0.454695 0.0111699
F_7 0.46144 0.0111368
F_8 0.978073 0.0237605
F_9 0.576698 0.0144261
F_10 0.704394 0.0175816
F_11 0.812938 0.0204548
F_12 0.876467 0.0223169
F_13 0.634505 0.0160546
F_14 0.924717 0.0228301
F_15 0.973794 0.0238849
F_16 0.873343 0.0210727
F_17 1.71448 0.0412709
F_18 1.40082 0.0352774
F_19 1.39181 0.0359877
F_20 1.37531 0.0369084
F_21 1.90684 0.054233
F_22 1.37838 0.0413759
F_23 2.21889 0.0709984
F_24 1.80159 0.0671086
F_25 1.76694 0.0774542
F_26 1.58185 0.0828251
F_27 1.5488 0.0974295
F_28 2.15566 0.173434
F_29 1.64675 0.170124
F_30 2.51103 0.339871
F_31 0.142996 0.0543441
F_32 0.254015 0.0583771
F_33 0.338246 0.0564309
F_34 0.333131 0.0491023
F_35 0.29115 0.0404739
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.2805 0.233795
Bratio_3 7.21364 0.222723
Bratio_4 7.09493 0.212086
Bratio_5 6.81509 0.19964
Bratio_6 6.6132 0.18774
Bratio_7 6.36012 0.176146
Bratio_8 6.11526 0.165628
Bratio_9 5.35286 0.149194
Bratio_10 5.08888 0.139812
Bratio_11 4.72725 0.129516
Bratio_12 4.3748 0.1199
Bratio_13 4.04562 0.111114
Bratio_14 3.94229 0.105148
Bratio_15 3.70134 0.0977627
Bratio_16 3.46692 0.0907574
Bratio_17 3.32353 0.0846544
Bratio_18 2.84989 0.0746091
Bratio_19 2.62645 0.0687639
Bratio_20 2.37777 0.0629617
Bratio_21 2.18598 0.05774
Bratio_22 1.89834 0.0516686
Bratio_23 1.92019 0.0491381
Bratio_24 1.72162 0.0476708
Bratio_25 1.62173 0.0501882
Bratio_26 1.52648 0.0558346
Bratio_27 1.508 0.0660582
Bratio_28 1.44944 0.0790812
Bratio_29 1.29944 0.0996754
Bratio_30 1.33073 0.128503
Bratio_31 1.21743 0.168391
Bratio_32 1.56143 0.180887
Bratio_33 1.82243 0.174857
Bratio_34 1.80658 0.152148
Bratio_35 1.6765 0.125412
#_Mgmt_Quantity
SSB_unfished 10242.5 197.043
Totbio_unfished 21807.7 419.531
SmryBio_unfished 21807.7 419.531
Recr_unfished 998.662 19.212
SSB_Btgt 4097.01 78.8172
SPR_Btgt 0.45 1.60998e-033
Fstd_Btgt 0.149071 4.02496e-034
Dead_Catch_Btgt 1020.1 19.6245
SSB_SPR 3538.33 68.0694
Fstd_SPR 0.178196 4.02496e-034
Dead_Catch_SPR 1040.8 20.0227
SSB_MSY 3305.86 63.5973
SPR_MSY 0.379195 7.12281e-014
Fstd_MSY 0.192157 5.02495e-014
Dead_Catch_MSY 1042.92 20.0634
Ret_Catch_MSY 1042.92 20.0634
B_MSY/SSB_unfished 0.322759 7.81238e-014
ForeCatch_31 77.7978 40.8868
ForeCatch_32 171.337 60.959
ForeCatch_33 256.722 71.152
ForeCatch_34 258.325 63.4611
ForeCatch_35 215.148 49.1198
OFLCatch_31 509.228 76.4317
OFLCatch_32 635.409 83.2538
OFLCatch_33 717.979 82.6579
OFLCatch_34 731.571 75.1539
OFLCatch_35 693.595 64.5766
#_Extra_stdev
ln(SPB)_1 9.17116 0.0278409
ln(SPB)_15 8.49586 0.0210336
ln(SPB)_30 7.47289 0.111395
#_survey_stdev 30
SURVEY1_1 0.432396 0.0429366 #exp(): 1.54094 q: 0.000351053
SURVEY1_2 0.450125 0.0421267 #exp(): 1.56851 q: 0.000351053
SURVEY1_3 0.458416 0.0416806 #exp(): 1.58157 q: 0.000351053
SURVEY1_4 0.423 0.0415144 #exp(): 1.52653 q: 0.000351053
SURVEY1_5 0.393871 0.0411514 #exp(): 1.48271 q: 0.000351053
SURVEY1_6 0.412286 0.0408927 #exp(): 1.51027 q: 0.000351053
SURVEY1_7 0.38508 0.04092 #exp(): 1.46973 q: 0.000351053
SURVEY1_8 0.346041 0.0408553 #exp(): 1.41346 q: 0.000351053
SURVEY1_9 0.236531 0.0410241 #exp(): 1.26685 q: 0.000351053
SURVEY1_10 0.193357 0.0409759 #exp(): 1.21332 q: 0.000351053
SURVEY1_11 0.148717 0.0409788 #exp(): 1.16034 q: 0.000351053
SURVEY1_12 0.0985364 0.0410156 #exp(): 1.10355 q: 0.000351053
SURVEY1_13 0.0540241 0.0409739 #exp(): 1.05551 q: 0.000351053
SURVEY1_14 0.052799 0.0409012 #exp(): 1.05422 q: 0.000351053
SURVEY1_15 0.00409471 0.040915 #exp(): 1.0041 q: 0.000351053
SURVEY1_16 -0.0359354 0.0407667 #exp(): 0.964703 q: 0.000351053
SURVEY1_17 -0.0279139 0.0406255 #exp(): 0.972472 q: 0.000351053
SURVEY1_18 -0.143221 0.0406501 #exp(): 0.866562 q: 0.000351053
SURVEY1_19 -0.241087 0.0404592 #exp(): 0.785773 q: 0.000351053
SURVEY1_20 -0.325371 0.0402188 #exp(): 0.722259 q: 0.000351053
SURVEY1_21 -0.346485 0.0397131 #exp(): 0.707169 q: 0.000351053
SURVEY1_22 -0.366006 0.0393256 #exp(): 0.693498 q: 0.000351053
SURVEY1_23 -0.3364 0.0392279 #exp(): 0.714337 q: 0.000351053
SURVEY1_24 -0.45861 0.0399297 #exp(): 0.632162 q: 0.000351053
SURVEY1_25 -0.51613 0.0415381 #exp(): 0.596826 q: 0.000351053
SURVEY1_26 -0.567841 0.0453617 #exp(): 0.566748 q: 0.000351053
SURVEY1_27 -0.616956 0.0511889 #exp(): 0.539584 q: 0.000351053
SURVEY1_28 -0.622465 0.0603596 #exp(): 0.53662 q: 0.000351053
SURVEY1_29 -0.635793 0.0776257 #exp(): 0.529515 q: 0.000351053
SURVEY1_30 -0.595448 0.0935501 #exp(): 0.551316 q: 0.000351053
#_Biomass
TotBio_Virgin 21807.7 0.0
TotBio_Initial 21807.7 0.0
TotBio_1 20544.5 0.0
TotBio_2 20741.8 0.0
TotBio_3 20589.9 0.0
TotBio_4 19998.5 0.0
TotBio_5 19399.4 0.0
TotBio_6 19135.4 0.0
TotBio_7 18248.8 0.0
TotBio_8 17505.3 0.0
TotBio_9 15414.4 0.0
TotBio_10 14671.5 0.0
TotBio_11 13760.1 0.0
TotBio_12 12789.7 0.0
TotBio_13 11926.2 0.0
TotBio_14 11674.7 0.0
TotBio_15 10943.7 0.0
TotBio_16 10348.8 0.0
TotBio_17 10107 0.0
TotBio_18 8652.16 0.0
TotBio_19 7871.32 0.0
TotBio_20 7209.31 0.0
TotBio_21 6842.28 0.0
TotBio_22 6218.21 0.0
TotBio_23 6200.23 0.0
TotBio_24 5452.54 0.0
TotBio_25 5192.78 0.0
TotBio_26 4893.12 0.0
TotBio_27 4747.6 0.0
TotBio_28 4694.98 0.0
TotBio_29 4402.16 0.0
TotBio_30 4464.2 0.0
TotBio_31 4056.36 0.0
TotBio_32 4673.54 0.0
TotBio_33 4914.19 0.0
TotBio_34 4783.74 0.0
TotBio_35 4434.12 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20544.5 0.0
SmryBio_1 20544.5 0.0
SmryBio_2 20741.8 0.0
SmryBio_3 20589.9 0.0
SmryBio_4 19998.5 0.0
SmryBio_5 19399.4 0.0
SmryBio_6 19135.4 0.0
SmryBio_7 18248.8 0.0
SmryBio_8 17505.3 0.0
SmryBio_9 15414.4 0.0
SmryBio_10 14671.5 0.0
SmryBio_11 13760.1 0.0
SmryBio_12 12789.7 0.0
SmryBio_13 11926.2 0.0
SmryBio_14 11674.7 0.0
SmryBio_15 10943.7 0.0
SmryBio_16 10348.8 0.0
SmryBio_17 10107 0.0
SmryBio_18 8652.16 0.0
SmryBio_19 7871.32 0.0
SmryBio_20 7209.31 0.0
SmryBio_21 6842.28 0.0
SmryBio_22 6218.21 0.0
SmryBio_23 6200.23 0.0
SmryBio_24 5452.54 0.0
SmryBio_25 5192.78 0.0
SmryBio_26 4893.12 0.0
SmryBio_27 4747.6 0.0
SmryBio_28 4694.98 0.0
SmryBio_29 4402.16 0.0
SmryBio_30 4464.2 0.0
SmryBio_31 4056.36 0.0
SmryBio_32 4673.54 0.0
SmryBio_33 4914.19 0.0
SmryBio_34 4783.74 0.0
SmryBio_35 4434.12 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.164 0.0
TotCatch_2 464.944 0.0
TotCatch_3 759.949 0.0
TotCatch_4 999.003 0.0
TotCatch_5 766.725 0.0
TotCatch_6 1323.79 0.0
TotCatch_7 1279.23 0.0
TotCatch_8 2486.54 0.0
TotCatch_9 1333.12 0.0
TotCatch_10 1528.28 0.0
TotCatch_11 1630.44 0.0
TotCatch_12 1615.83 0.0
TotCatch_13 1104.33 0.0
TotCatch_14 1531.45 0.0
TotCatch_15 1503.06 0.0
TotCatch_16 1274.89 0.0
TotCatch_17 2257.71 0.0
TotCatch_18 1612.92 0.0
TotCatch_19 1461.25 0.0
TotCatch_20 1321.53 0.0
TotCatch_21 1631.81 0.0
TotCatch_22 1083.94 0.0
TotCatch_23 1629.78 0.0
TotCatch_24 1207.66 0.0
TotCatch_25 1125.5 0.0
TotCatch_26 969.309 0.0
TotCatch_27 926.65 0.0
TotCatch_28 1204.32 0.0
TotCatch_29 870.56 0.0
TotCatch_30 1263.9 0.0
TotCatch_31 77.7978 0.0
TotCatch_32 171.337 0.0
TotCatch_33 256.722 0.0
TotCatch_34 258.325 0.0
TotCatch_35 215.148 0.0
