1 -logL: 252.656 SSB(Vir_Start_End): 10206.4 10026.2 1709.91
1 Files: data.ss control.ss
1 N_iter: 735 runtime(sec): 22 starttime: Fri Feb 28 14:15:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:18
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:18
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 252.656
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.9821  0 -45.9821
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 286.704  138.48 148.224
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00132951  0.00132951 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.9333 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10206.4 10206.4 10026.2 9959.25 9802.4 9552.82 9094.35 8769.84 8444.47 8168.54 7226.03 6938.11 6527.41 6089.44 5686.36 5499.04 5107.07 4762.77 4553.68 3921.02 3620.42 3310.67 3060.97 2634.05 2580.86 2241.44 2056.66 1912.36 1863.93 1776.9 1613.39 1709.91 1554.86 2029.39 2389.97 2378.74 2212.7
1 Timeseries Recruit  995.144 995.144 1217.46 928.303 740.251 1460.02 1283.06 1014.23 1166.78 960.645 981.988 1060.45 858.394 880.807 970.127 835.544 1067.6 1068.19 718.302 774.561 660.803 879.256 893.227 698.676 634.023 812.085 515.678 696.883 928.787 779.566 706.172 702.719 679.906 745.005 782.02 780.99 764.884
1 Timeseries TotBio  0 21730.9 21730.9 21434.3 21412.9 21039.8 20264.7 19557.7 19265.2 18436.6 17770.2 15817.1 15152.1 14359.2 13425 12507.8 12179.1 11373.7 10726.5 10444.7 8987.1 8207.94 7529.38 7077.74 6337.31 6175.95 5320.13 4991.9 4651.33 4489.78 4518.04 4248.52 4354.78 3960.94 4608.09 4874.97 4763.42 4425.7
1 Timeseries SmryBio-1  0 0 21434.3 21434.3 21412.9 21039.8 20264.7 19557.7 19265.2 18436.6 17770.2 15817.1 15152.1 14359.2 13425 12507.8 12179.1 11373.7 10726.5 10444.7 8987.1 8207.94 7529.38 7077.74 6337.31 6175.95 5320.13 4991.9 4651.33 4489.78 4518.04 4248.52 4354.78 3960.94 4608.09 4874.97 4763.42 4425.7
1 Timeseries TotCatch  0 0 0 161.257 471.529 759.948 991.564 767.196 1309.68 1283.64 2476.07 1332.56 1513.31 1611.66 1599.99 1112.18 1535.61 1513.42 1279.19 2263.81 1622.56 1454.94 1309.37 1626.75 1083.12 1638.18 1201.15 1111.57 972.808 927.972 1208.62 869.748 1269.69 68.9999 163.75 252.187 256.741 215.324
1 Timeseries RetCatch  0 0 0 161.257 471.529 759.948 991.564 767.196 1309.68 1283.64 2476.07 1332.56 1513.31 1611.66 1599.99 1112.18 1535.61 1513.42 1279.19 2263.81 1622.56 1454.94 1309.37 1626.75 1083.12 1638.18 1201.15 1111.57 972.808 927.972 1208.62 869.748 1269.69 0 0 0 0 0
1 Mgmt_Quant  10206.4 21730.9 21730.9 995.144 4082.58 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90289 0.75 0.2 0 0  -0.00118844 0.0318968 0.00561495 -0.120676 0.0593029 0.0476345 -0.0762031 -0.0430061 -0.105481 -0.0422679 0.0356317 0.0856961  0.203129 -0.067464 -0.29247 0.389005 0.26425 0.0325563 0.176351 -0.014707 0.0204831 0.102062 -0.101928 -0.0672409 0.0386767 -0.1059 0.150208 0.161809 -0.227563 -0.125212 -0.268291 0.0362351 0.0696993 -0.138948 -0.230696 0.0560843 -0.372077 -0.0477561 0.247958 0.0889609 0.0242558 -0.00147007  0 0 0 0 0  0 0 0 0 0   0.00900303 0.0267132 0.0441805 0.0599525 0.0482117 0.0859179 0.0884306 0.185002 0.108438 0.129784 0.147643 0.157748 0.115728 0.168538 0.179405 0.161335 0.317014 0.259197 0.25364 0.247591 0.344629 0.252963 0.421683 0.349755 0.349325 0.323984 0.320869 0.448349 0.336532 0.507039 -7.95647  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90289 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.00118844 0.0318968 0.00561495 -0.120676 0.0593029 0.0476345 -0.0762031 -0.0430061 -0.105481 -0.0422679 0.0356317 0.0856961
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.203129 -0.067464 -0.29247 0.389005 0.26425 0.0325563 0.176351 -0.014707 0.0204831 0.102062 -0.101928 -0.0672409 0.0386767 -0.1059 0.150208 0.161809 -0.227563 -0.125212 -0.268291 0.0362351 0.0696993 -0.138948 -0.230696 0.0560843 -0.372077 -0.0477561 0.247958 0.0889609 0.0242558 -0.00147007
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00900303 0.0267132 0.0441805 0.0599525 0.0482117 0.0859179 0.0884306 0.185002 0.108438 0.129784 0.147643 0.157748 0.115728 0.168538 0.179405 0.161335 0.317014 0.259197 0.25364 0.247591 0.344629 0.252963 0.421683 0.349755 0.349325 0.323984 0.320869 0.448349 0.336532 0.507039
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95647
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

