#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:15:59 2020
Final_phase: 2  N_iterations: 735
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 252.656
Catch 0.00132951
Survey -45.9821
Age_comp 286.704
Recruitment 11.9333
InitEQ_regime 0
Sum_recdevs -0.123046
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90289 0.0191423 Act 0.557555
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.00118844 0.0805342 Act 0.49996
Early_InitAge_11 0.0318968 0.155744 Act 0.501063
Early_InitAge_10 0.00561495 0.133707 Act 0.500187
Early_InitAge_9 -0.120676 0.122756 Act 0.495977
Early_InitAge_8 0.0593029 0.100454 Act 0.501977
Early_InitAge_7 0.0476345 0.0903971 Act 0.501588
Early_InitAge_6 -0.0762031 0.0856329 Act 0.49746
Early_InitAge_5 -0.0430061 0.0767517 Act 0.498566
Early_InitAge_4 -0.105481 0.072035 Act 0.496484
Early_InitAge_3 -0.0422679 0.0651361 Act 0.498591
Early_InitAge_2 0.0356317 0.0596842 Act 0.501188
Early_InitAge_1 0.0856961 0.0568346 Act 0.502857
Main_RecrDev_1 0.203129 0.0528489 Act 0.506771
Main_RecrDev_2 -0.067464 0.0588011 Act 0.497751
Main_RecrDev_3 -0.29247 0.0644419 Act 0.490251
Main_RecrDev_4 0.389005 0.0494567 Act 0.512967
Main_RecrDev_5 0.26425 0.051958 Act 0.508808
Main_RecrDev_6 0.0325563 0.0563191 Act 0.501085
Main_RecrDev_7 0.176351 0.0524873 Act 0.505878
Main_RecrDev_8 -0.014707 0.0555937 Act 0.49951
Main_RecrDev_9 0.0204831 0.054685 Act 0.500683
Main_RecrDev_10 0.102062 0.0525391 Act 0.503402
Main_RecrDev_11 -0.101928 0.0565956 Act 0.496602
Main_RecrDev_12 -0.0672409 0.0557706 Act 0.497759
Main_RecrDev_13 0.0386767 0.0538249 Act 0.501289
Main_RecrDev_14 -0.1059 0.0567451 Act 0.49647
Main_RecrDev_15 0.150208 0.0511868 Act 0.505007
Main_RecrDev_16 0.161809 0.0502175 Act 0.505394
Main_RecrDev_17 -0.227563 0.0567039 Act 0.492415
Main_RecrDev_18 -0.125212 0.0541009 Act 0.495826
Main_RecrDev_19 -0.268291 0.0569632 Act 0.491057
Main_RecrDev_20 0.0362351 0.0503427 Act 0.501208
Main_RecrDev_21 0.0696993 0.0492565 Act 0.502323
Main_RecrDev_22 -0.138948 0.0541992 Act 0.495368
Main_RecrDev_23 -0.230696 0.0558541 Act 0.49231
Main_RecrDev_24 0.0560843 0.0527416 Act 0.501869
Main_RecrDev_25 -0.372077 0.0661268 Act 0.487597
Main_RecrDev_26 -0.0477561 0.0667467 Act 0.498408
Main_RecrDev_27 0.247958 0.073061 Act 0.508265
Main_RecrDev_28 0.0889609 0.0924308 Act 0.502965
Main_RecrDev_29 0.0242558 0.12176 Act 0.500809
Main_RecrDev_30 -0.00147007 0.195377 Act 0.499951
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00900303 0.000273441 Act 0.00225076
F_fleet_1_YR_2_s_1 0.0267132 0.000758081 Act 0.0066783
F_fleet_1_YR_3_s_1 0.0441805 0.00119534 Act 0.0110451
F_fleet_1_YR_4_s_1 0.0599525 0.0015761 Act 0.0149881
F_fleet_1_YR_5_s_1 0.0482117 0.00123696 Act 0.0120529
F_fleet_1_YR_6_s_1 0.0859179 0.00214684 Act 0.0214795
F_fleet_1_YR_7_s_1 0.0884306 0.00216472 Act 0.0221076
F_fleet_1_YR_8_s_1 0.185002 0.00453701 Act 0.0462505
F_fleet_1_YR_9_s_1 0.108438 0.00271981 Act 0.0271096
F_fleet_1_YR_10_s_1 0.129784 0.00322949 Act 0.032446
F_fleet_1_YR_11_s_1 0.147643 0.00368096 Act 0.0369108
F_fleet_1_YR_12_s_1 0.157748 0.00395954 Act 0.0394371
F_fleet_1_YR_13_s_1 0.115728 0.00288808 Act 0.028932
F_fleet_1_YR_14_s_1 0.168538 0.00413181 Act 0.0421346
F_fleet_1_YR_15_s_1 0.179405 0.00439532 Act 0.0448512
F_fleet_1_YR_16_s_1 0.161335 0.00389383 Act 0.0403337
F_fleet_1_YR_17_s_1 0.317014 0.00760865 Act 0.0792536
F_fleet_1_YR_18_s_1 0.259197 0.00645466 Act 0.0647991
F_fleet_1_YR_19_s_1 0.25364 0.00641506 Act 0.0634099
F_fleet_1_YR_20_s_1 0.247591 0.0064226 Act 0.0618978
F_fleet_1_YR_21_s_1 0.344629 0.00942435 Act 0.0861572
F_fleet_1_YR_22_s_1 0.252963 0.0073579 Act 0.0632408
F_fleet_1_YR_23_s_1 0.421683 0.0132297 Act 0.105421
F_fleet_1_YR_24_s_1 0.349755 0.0128634 Act 0.0874388
F_fleet_1_YR_25_s_1 0.349325 0.015153 Act 0.0873312
F_fleet_1_YR_26_s_1 0.323984 0.0168762 Act 0.0809959
F_fleet_1_YR_27_s_1 0.320869 0.0202968 Act 0.0802172
F_fleet_1_YR_28_s_1 0.448349 0.036803 Act 0.112087
F_fleet_1_YR_29_s_1 0.336532 0.0357899 Act 0.084133
F_fleet_1_YR_30_s_1 0.507039 0.0712334 Act 0.12676
#_Catchability
LnQ_base_SURVEY1(2) -7.95647 0.0405815 Act 0.629815
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10206.4 195.375
SSB_Initial 10206.4 195.375
SSB_1 10026.2 282.82
SSB_2 9959.25 258.367
SSB_3 9802.4 238.797
SSB_4 9552.82 222.893
SSB_5 9094.35 208.426
SSB_6 8769.84 193.763
SSB_7 8444.47 180.46
SSB_8 8168.54 169.099
SSB_9 7226.03 158.509
SSB_10 6938.11 149.413
SSB_11 6527.41 140.657
SSB_12 6089.44 131.978
SSB_13 5686.36 123.825
SSB_14 5499.04 115.912
SSB_15 5107.07 107.533
SSB_16 4762.77 99.4542
SSB_17 4553.68 91.3602
SSB_18 3921.02 83.0155
SSB_19 3620.42 77.5795
SSB_20 3310.67 73.5846
SSB_21 3060.97 70.4354
SSB_22 2634.05 67.7776
SSB_23 2580.86 67.436
SSB_24 2241.44 70.2174
SSB_25 2056.66 76.5926
SSB_26 1912.36 86.5087
SSB_27 1863.93 102.115
SSB_28 1776.9 120.554
SSB_29 1613.39 149.978
SSB_30 1709.91 196.234
SSB_31 1554.86 250.148
SSB_32 2029.39 280.755
SSB_33 2389.97 283.409
SSB_34 2378.74 252.952
SSB_35 2212.7 213.168
#_Recruitment
Recr_Virgin 995.144 19.0494
Recr_Initial 995.144 19.0494
Recr_1 1217.46 61.5303
Recr_2 928.303 53.0463
Recr_3 740.251 46.8659
Recr_4 1460.02 67.3084
Recr_5 1283.06 62.6437
Recr_6 1014.23 54.5035
Recr_7 1166.78 57.4642
Recr_8 960.645 50.6976
Recr_9 981.988 50.6742
Recr_10 1060.45 51.9954
Recr_11 858.394 46.0502
Recr_12 880.807 46.3407
Recr_13 970.127 48.7525
Recr_14 835.544 44.85
Recr_15 1067.6 50.5196
Recr_16 1068.19 49.6694
Recr_17 718.302 39.1113
Recr_18 774.561 40.126
Recr_19 660.803 36.6396
Recr_20 879.256 42.8109
Recr_21 893.227 43.3774
Recr_22 698.676 38.4534
Recr_23 634.023 37.2752
Recr_24 812.085 47.1876
Recr_25 515.678 38.0912
Recr_26 696.883 54.8698
Recr_27 928.787 83.6841
Recr_28 779.566 88.1232
Recr_29 706.172 101.676
Recr_30 702.719 143.995
Recr_31 679.906 47.8993
Recr_32 745.005 41.2624
Recr_33 782.02 36.3162
Recr_34 780.99 33.7693
Recr_35 764.884 31.8337
#_SPR Basis=  1-SPR
SPRratio_1 0.0595584 0.00172077
SPRratio_2 0.161162 0.00396223
SPRratio_3 0.244997 0.00526518
SPRratio_4 0.309608 0.00600216
SPRratio_5 0.26242 0.00524555
SPRratio_6 0.398081 0.00653817
SPRratio_7 0.405655 0.00645774
SPRratio_8 0.610371 0.00676545
SPRratio_9 0.460791 0.00691999
SPRratio_10 0.51094 0.00700201
SPRratio_11 0.547286 0.00702982
SPRratio_12 0.56593 0.00705611
SPRratio_13 0.478829 0.00694993
SPRratio_14 0.584479 0.00685171
SPRratio_15 0.601875 0.00679196
SPRratio_16 0.572244 0.00677349
SPRratio_17 0.748069 0.00549511
SPRratio_18 0.699684 0.00624901
SPRratio_19 0.694223 0.00639979
SPRratio_20 0.688088 0.00662262
SPRratio_21 0.766771 0.00598308
SPRratio_22 0.693547 0.00736742
SPRratio_23 0.808321 0.00604868
SPRratio_24 0.769987 0.00797886
SPRratio_25 0.76972 0.00941732
SPRratio_26 0.75302 0.0117907
SPRratio_27 0.750828 0.0143915
SPRratio_28 0.819895 0.015162
SPRratio_29 0.761534 0.0235808
SPRratio_30 0.84162 0.0236763
SPRratio_31 0.152959 0.0564418
SPRratio_32 0.259344 0.0496231
SPRratio_33 0.326428 0.041405
SPRratio_34 0.324491 0.0362518
SPRratio_35 0.294741 0.0320428
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0468524 0.00142301
F_2 0.139017 0.00394511
F_3 0.229918 0.00622064
F_4 0.311997 0.00820215
F_5 0.250897 0.00643722
F_6 0.447123 0.0111723
F_7 0.460199 0.0112654
F_8 0.962763 0.0236109
F_9 0.56432 0.0141541
F_10 0.675406 0.0168065
F_11 0.768345 0.019156
F_12 0.820934 0.0206057
F_13 0.602256 0.0150298
F_14 0.877086 0.0215022
F_15 0.933636 0.0228736
F_16 0.839598 0.0202637
F_17 1.64976 0.039596
F_18 1.34888 0.0335905
F_19 1.31996 0.0333844
F_20 1.28848 0.0334237
F_21 1.79347 0.049045
F_22 1.31644 0.038291
F_23 2.19447 0.068848
F_24 1.82015 0.066942
F_25 1.81791 0.0788573
F_26 1.68603 0.0878249
F_27 1.66982 0.105626
F_28 2.33324 0.191525
F_29 1.75134 0.186253
F_30 2.63867 0.370704
F_31 0.130914 0.0553165
F_32 0.247135 0.0604856
F_33 0.335447 0.0588996
F_34 0.332698 0.0513284
F_35 0.29203 0.0422954
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.55813 0.243639
Bratio_3 7.43909 0.230324
Bratio_4 7.24968 0.217543
Bratio_5 6.90175 0.203212
Bratio_6 6.65547 0.189883
Bratio_7 6.40855 0.177852
Bratio_8 6.19914 0.167632
Bratio_9 5.48387 0.152046
Bratio_10 5.26537 0.143492
Bratio_11 4.95368 0.134194
Bratio_12 4.62131 0.124956
Bratio_13 4.3154 0.116541
Bratio_14 4.17325 0.11009
Bratio_15 3.87578 0.101692
Bratio_16 3.61449 0.0939351
Bratio_17 3.45581 0.0872295
Bratio_18 2.97568 0.0768149
Bratio_19 2.74755 0.0705824
Bratio_20 2.51249 0.0646442
Bratio_21 2.32299 0.0593125
Bratio_22 1.999 0.0528198
Bratio_23 1.95863 0.0494446
Bratio_24 1.70104 0.0468163
Bratio_25 1.56081 0.0480944
Bratio_26 1.4513 0.0526872
Bratio_27 1.41455 0.0620336
Bratio_28 1.3485 0.0746164
Bratio_29 1.22441 0.0967613
Bratio_30 1.29766 0.129698
Bratio_31 1.17999 0.171404
Bratio_32 1.54011 0.187421
Bratio_33 1.81376 0.182506
Bratio_34 1.80524 0.159046
Bratio_35 1.67923 0.131056
#_Mgmt_Quantity
SSB_unfished 10206.4 195.375
Totbio_unfished 21730.9 415.981
SmryBio_unfished 21730.9 415.981
Recr_unfished 995.144 19.0494
SSB_Btgt 4082.58 78.1501
SPR_Btgt 0.45 1.61516e-018
Fstd_Btgt 0.149071 2.06534e-018
Dead_Catch_Btgt 1016.51 19.4584
SSB_SPR 3525.86 67.4933
Fstd_SPR 0.178196 1.03267e-018
Dead_Catch_SPR 1037.14 19.8532
SSB_MSY 3294.22 63.0591
SPR_MSY 0.379195 7.2006e-014
Fstd_MSY 0.192157 5.03584e-014
Dead_Catch_MSY 1039.24 19.8936
Ret_Catch_MSY 1039.24 19.8936
B_MSY/SSB_unfished 0.322759 7.83136e-014
ForeCatch_31 68.9999 39.6384
ForeCatch_32 163.75 61.6051
ForeCatch_33 252.187 73.2523
ForeCatch_34 256.741 65.7982
ForeCatch_35 215.324 51.0742
OFLCatch_31 493.085 77.1739
OFLCatch_32 623.971 85.2589
OFLCatch_33 711.079 85.2343
OFLCatch_34 728.031 77.6367
OFLCatch_35 692.137 66.6684
#_Extra_stdev
ln(SPB)_1 9.21296 0.0282081
ln(SPB)_15 8.53838 0.0210557
ln(SPB)_30 7.4442 0.114762
#_survey_stdev 30
SURVEY1_1 0.441173 0.042936 #exp(): 1.55453 q: 0.000350389
SURVEY1_2 0.459358 0.042174 #exp(): 1.58306 q: 0.000350389
SURVEY1_3 0.457505 0.0417763 #exp(): 1.58013 q: 0.000350389
SURVEY1_4 0.411919 0.0416218 #exp(): 1.50971 q: 0.000350389
SURVEY1_5 0.382613 0.0412241 #exp(): 1.46611 q: 0.000350389
SURVEY1_6 0.41255 0.0409255 #exp(): 1.51066 q: 0.000350389
SURVEY1_7 0.402256 0.0409344 #exp(): 1.49519 q: 0.000350389
SURVEY1_8 0.375511 0.040867 #exp(): 1.45573 q: 0.000350389
SURVEY1_9 0.279815 0.0409854 #exp(): 1.32288 q: 0.000350389
SURVEY1_10 0.24078 0.0409515 #exp(): 1.27224 q: 0.000350389
SURVEY1_11 0.197952 0.0408977 #exp(): 1.2189 q: 0.000350389
SURVEY1_12 0.146042 0.0409469 #exp(): 1.15724 q: 0.000350389
SURVEY1_13 0.0816719 0.0409565 #exp(): 1.0851 q: 0.000350389
SURVEY1_14 0.061611 0.0408399 #exp(): 1.06355 q: 0.000350389
SURVEY1_15 0.0120655 0.0408553 #exp(): 1.01214 q: 0.000350389
SURVEY1_16 -0.0227174 0.0407149 #exp(): 0.977539 q: 0.000350389
SURVEY1_17 -0.0112954 0.0405914 #exp(): 0.988768 q: 0.000350389
SURVEY1_18 -0.118176 0.0405592 #exp(): 0.88854 q: 0.000350389
SURVEY1_19 -0.207065 0.0403325 #exp(): 0.812967 q: 0.000350389
SURVEY1_20 -0.294248 0.0401154 #exp(): 0.745092 q: 0.000350389
SURVEY1_21 -0.34444 0.0397019 #exp(): 0.708617 q: 0.000350389
SURVEY1_22 -0.397378 0.0393242 #exp(): 0.67208 q: 0.000350389
SURVEY1_23 -0.389884 0.0392748 #exp(): 0.677136 q: 0.000350389
SURVEY1_24 -0.52135 0.0398768 #exp(): 0.593719 q: 0.000350389
SURVEY1_25 -0.57375 0.0413247 #exp(): 0.563408 q: 0.000350389
SURVEY1_26 -0.622518 0.0450007 #exp(): 0.536592 q: 0.000350389
SURVEY1_27 -0.665164 0.050909 #exp(): 0.514189 q: 0.000350389
SURVEY1_28 -0.629047 0.0607306 #exp(): 0.533099 q: 0.000350389
SURVEY1_29 -0.625034 0.0790485 #exp(): 0.535243 q: 0.000350389
SURVEY1_30 -0.593945 0.0960719 #exp(): 0.552145 q: 0.000350389
#_Biomass
TotBio_Virgin 21730.9 0.0
TotBio_Initial 21730.9 0.0
TotBio_1 21434.3 0.0
TotBio_2 21412.9 0.0
TotBio_3 21039.8 0.0
TotBio_4 20264.7 0.0
TotBio_5 19557.7 0.0
TotBio_6 19265.2 0.0
TotBio_7 18436.6 0.0
TotBio_8 17770.2 0.0
TotBio_9 15817.1 0.0
TotBio_10 15152.1 0.0
TotBio_11 14359.2 0.0
TotBio_12 13425 0.0
TotBio_13 12507.8 0.0
TotBio_14 12179.1 0.0
TotBio_15 11373.7 0.0
TotBio_16 10726.5 0.0
TotBio_17 10444.7 0.0
TotBio_18 8987.1 0.0
TotBio_19 8207.94 0.0
TotBio_20 7529.38 0.0
TotBio_21 7077.74 0.0
TotBio_22 6337.31 0.0
TotBio_23 6175.95 0.0
TotBio_24 5320.13 0.0
TotBio_25 4991.9 0.0
TotBio_26 4651.33 0.0
TotBio_27 4489.78 0.0
TotBio_28 4518.04 0.0
TotBio_29 4248.52 0.0
TotBio_30 4354.78 0.0
TotBio_31 3960.94 0.0
TotBio_32 4608.09 0.0
TotBio_33 4874.97 0.0
TotBio_34 4763.42 0.0
TotBio_35 4425.7 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21434.3 0.0
SmryBio_1 21434.3 0.0
SmryBio_2 21412.9 0.0
SmryBio_3 21039.8 0.0
SmryBio_4 20264.7 0.0
SmryBio_5 19557.7 0.0
SmryBio_6 19265.2 0.0
SmryBio_7 18436.6 0.0
SmryBio_8 17770.2 0.0
SmryBio_9 15817.1 0.0
SmryBio_10 15152.1 0.0
SmryBio_11 14359.2 0.0
SmryBio_12 13425 0.0
SmryBio_13 12507.8 0.0
SmryBio_14 12179.1 0.0
SmryBio_15 11373.7 0.0
SmryBio_16 10726.5 0.0
SmryBio_17 10444.7 0.0
SmryBio_18 8987.1 0.0
SmryBio_19 8207.94 0.0
SmryBio_20 7529.38 0.0
SmryBio_21 7077.74 0.0
SmryBio_22 6337.31 0.0
SmryBio_23 6175.95 0.0
SmryBio_24 5320.13 0.0
SmryBio_25 4991.9 0.0
SmryBio_26 4651.33 0.0
SmryBio_27 4489.78 0.0
SmryBio_28 4518.04 0.0
SmryBio_29 4248.52 0.0
SmryBio_30 4354.78 0.0
SmryBio_31 3960.94 0.0
SmryBio_32 4608.09 0.0
SmryBio_33 4874.97 0.0
SmryBio_34 4763.42 0.0
SmryBio_35 4425.7 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.257 0.0
TotCatch_2 471.529 0.0
TotCatch_3 759.948 0.0
TotCatch_4 991.564 0.0
TotCatch_5 767.196 0.0
TotCatch_6 1309.68 0.0
TotCatch_7 1283.64 0.0
TotCatch_8 2476.07 0.0
TotCatch_9 1332.56 0.0
TotCatch_10 1513.31 0.0
TotCatch_11 1611.66 0.0
TotCatch_12 1599.99 0.0
TotCatch_13 1112.18 0.0
TotCatch_14 1535.61 0.0
TotCatch_15 1513.42 0.0
TotCatch_16 1279.19 0.0
TotCatch_17 2263.81 0.0
TotCatch_18 1622.56 0.0
TotCatch_19 1454.94 0.0
TotCatch_20 1309.37 0.0
TotCatch_21 1626.75 0.0
TotCatch_22 1083.12 0.0
TotCatch_23 1638.18 0.0
TotCatch_24 1201.15 0.0
TotCatch_25 1111.57 0.0
TotCatch_26 972.808 0.0
TotCatch_27 927.972 0.0
TotCatch_28 1208.62 0.0
TotCatch_29 869.748 0.0
TotCatch_30 1269.69 0.0
TotCatch_31 68.9999 0.0
TotCatch_32 163.75 0.0
TotCatch_33 252.187 0.0
TotCatch_34 256.741 0.0
TotCatch_35 215.324 0.0
