 index   name              value      std.dev
     1   log_Nage_dev     -3.1398e-002 6.2995e-002
     2   log_Nage_dev     5.7607e-002 6.4736e-002
     3   log_Nage_dev     -7.4931e-002 7.4795e-002
     4   log_Nage_dev     -2.2914e-003 8.0610e-002
     5   log_Nage_dev     5.0698e-003 9.0565e-002
     6   log_Nage_dev     -1.5409e-002 1.0423e-001
     7   log_Nage_dev     2.1778e-002 1.2056e-001
     8   log_Nage_dev     -1.8571e-001 1.6066e-001
     9   log_Nage_dev     -2.2714e-002 1.8430e-001
    10   log_Nage_dev     1.3487e-002 2.5803e-001
    11   log_Nage_dev     -1.7669e-001 1.0563e-001
    12   log_R0           1.3830e+001 1.8005e-002
    13   log_rec_dev      2.4111e-002 5.5746e-002
    14   log_rec_dev      1.4271e-001 5.2946e-002
    15   log_rec_dev      -6.0578e-002 5.7284e-002
    16   log_rec_dev      -2.1784e-001 6.0985e-002
    17   log_rec_dev      2.6350e-001 5.0556e-002
    18   log_rec_dev      2.6148e-001 5.0624e-002
    19   log_rec_dev      -7.0948e-002 5.7153e-002
    20   log_rec_dev      3.7866e-002 5.4202e-002
    21   log_rec_dev      -2.0903e-002 5.4650e-002
    22   log_rec_dev      1.0034e-001 5.2095e-002
    23   log_rec_dev      6.7031e-002 5.2519e-002
    24   log_rec_dev      -5.5687e-002 5.4832e-002
    25   log_rec_dev      -5.6401e-002 5.4815e-002
    26   log_rec_dev      3.9004e-002 5.3149e-002
    27   log_rec_dev      -8.5132e-002 5.5650e-002
    28   log_rec_dev      1.7755e-001 5.0039e-002
    29   log_rec_dev      6.0813e-002 5.1671e-002
    30   log_rec_dev      -2.8984e-001 5.7780e-002
    31   log_rec_dev      -1.0492e-001 5.3536e-002
    32   log_rec_dev      -1.5558e-001 5.4537e-002
    33   log_rec_dev      1.9161e-001 4.7517e-002
    34   log_rec_dev      1.1684e-001 4.8494e-002
    35   log_rec_dev      -1.6089e-001 5.4795e-002
    36   log_rec_dev      -2.8044e-001 5.6794e-002
    37   log_rec_dev      8.6491e-002 5.1957e-002
    38   log_rec_dev      -2.5104e-001 6.3349e-002
    39   log_rec_dev      -1.5130e-001 6.8725e-002
    40   log_rec_dev      1.3330e-001 7.4786e-002
    41   log_rec_dev      1.3824e-001 9.1735e-002
    42   log_rec_dev      1.2062e-001 1.2051e-001
    43   log_q_survey1    -1.4859e+001 4.0491e-002
    44   log_avg_F_fleet1 -1.7895e+000 2.5341e-002
    45   log_F_dev_fleet1 -2.8179e+000 3.3541e-002
    46   log_F_dev_fleet1 -1.7535e+000 3.1441e-002
    47   log_F_dev_fleet1 -1.2538e+000 2.9944e-002
    48   log_F_dev_fleet1 -9.5621e-001 2.8875e-002
    49   log_F_dev_fleet1 -1.1919e+000 2.7951e-002
    50   log_F_dev_fleet1 -5.9527e-001 2.7051e-002
    51   log_F_dev_fleet1 -5.8199e-001 2.6313e-002
    52   log_F_dev_fleet1 1.5718e-001 2.5914e-002
    53   log_F_dev_fleet1 -3.6355e-001 2.5874e-002
    54   log_F_dev_fleet1 -1.7803e-001 2.5560e-002
    55   log_F_dev_fleet1 -5.2895e-002 2.5348e-002
    56   log_F_dev_fleet1 2.7471e-002 2.5210e-002
    57   log_F_dev_fleet1 -3.0367e-001 2.5011e-002
    58   log_F_dev_fleet1 5.9102e-002 2.4737e-002
    59   log_F_dev_fleet1 1.2998e-001 2.4603e-002
    60   log_F_dev_fleet1 1.5428e-002 2.4308e-002
    61   log_F_dev_fleet1 6.7832e-001 2.3938e-002
    62   log_F_dev_fleet1 4.7971e-001 2.3863e-002
    63   log_F_dev_fleet1 4.8129e-001 2.3672e-002
    64   log_F_dev_fleet1 4.5534e-001 2.3445e-002
    65   log_F_dev_fleet1 7.7822e-001 2.2982e-002
    66   log_F_dev_fleet1 4.5041e-001 2.2208e-002
    67   log_F_dev_fleet1 9.3941e-001 2.1506e-002
    68   log_F_dev_fleet1 7.3462e-001 2.3700e-002
    69   log_F_dev_fleet1 7.2506e-001 2.8168e-002
    70   log_F_dev_fleet1 6.3645e-001 3.5381e-002
    71   log_F_dev_fleet1 6.1468e-001 4.5506e-002
    72   log_F_dev_fleet1 9.4840e-001 6.3438e-002
    73   log_F_dev_fleet1 6.6015e-001 8.7226e-002
    74   log_F_dev_fleet1 1.0774e+000 1.2047e-001
