1 -logL: 290.229 SSB(Vir_Start_End): 10168 9801.17 1480.76
1 Files: data.ss control.ss
1 N_iter: 725 runtime(sec): 24 starttime: Fri Feb 28 14:36:59 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:03
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:03
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 290.229
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.5328  0 -44.5328
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 325.56  169.555 156.005
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0047442  0.0047442 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.1973 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10168 10168 9801.17 9751.46 9589.22 9366.51 8926.74 8617.31 8225.22 7864.8 6885 6578.89 6162.84 5782.86 5422.94 5277.66 4904.27 4570.93 4368.93 3715.73 3372.34 3062.75 2818.16 2407.24 2400.69 2099.65 1926.91 1777.65 1730.1 1648.98 1440.92 1480.76 1296.55 1744.5 2113.53 2143 2022.24
1 Timeseries Recruit  991.394 991.394 1269.12 909.015 786.746 1322.49 1124.02 955.338 1160.05 885.26 1118.62 1078.99 871.928 858.491 943.278 836.244 1043.36 929.096 744.694 801.393 640.643 950.429 945.944 707.748 626.377 797.115 558.076 639.862 808.772 804.019 626.919 661.182 631.404 706.95 752.449 755.611 742.254
1 Timeseries TotBio  0 21649 21649 20934.8 20964.2 20625.8 19909.1 19179.2 18792.7 17846.7 17099.7 15082 14453.2 13716.3 12843.3 11978.3 11708.4 10947.1 10325.8 9985.54 8498.85 7723.97 7037.76 6615.07 5945.43 5854.84 5037.12 4716.3 4388.33 4212.42 4165.12 3831.25 3848.57 3364.7 4001.79 4317 4291.67 4044.77
1 Timeseries SmryBio-1  0 0 20934.8 20934.8 20964.2 20625.8 19909.1 19179.2 18792.7 17846.7 17099.7 15082 14453.2 13716.3 12843.3 11978.3 11708.4 10947.1 10325.8 9985.54 8498.85 7723.97 7037.76 6615.07 5945.43 5854.84 5037.12 4716.3 4388.33 4212.42 4165.12 3831.25 3848.57 3364.7 4001.79 4317 4291.67 4044.77
1 Timeseries TotCatch  0 0 0 161.41 470.796 759.085 992.633 769.13 1322.04 1279.58 2458.16 1325.31 1514.62 1629.12 1613.9 1101.33 1530.27 1505.6 1282.25 2265.03 1614.45 1459.26 1324.97 1622.51 1074.58 1634.43 1203.97 1121.74 972.717 928.304 1220.86 873.844 1271.72 30.4165 102.505 179.709 193.132 167.174
1 Timeseries RetCatch  0 0 0 161.41 470.796 759.085 992.633 769.13 1322.04 1279.58 2458.16 1325.31 1514.62 1629.12 1613.9 1101.33 1530.27 1505.6 1282.25 2265.03 1614.45 1459.26 1324.97 1622.51 1074.58 1634.43 1203.97 1121.74 972.717 928.304 1220.86 873.844 1271.72 0 0 0 0 0
1 Mgmt_Quant  10168 21649 21649 991.394 4067.19 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89911 0.75 0.2 0 0  -0.061228 0.0179274 0.0767149 -0.0334907 -0.0114582 -0.0247649 -0.0259428 -0.137207 -0.066477 -0.0250166 0.0317037 0.00396425  0.250082 -0.0831987 -0.22619 0.295267 0.137073 -0.0221637 0.176593 -0.0891213 0.159706 0.129124 -0.075666 -0.0826634 0.0206268 -0.0958134 0.136754 0.0322593 -0.181232 -0.0776176 -0.281417 0.134536 0.149726 -0.0990751 -0.220453 0.0596752 -0.269798 -0.106186 0.137436 0.148527 -0.0497166 -0.00707414  0 0 0 0 0  0 0 0 0 0   0.00922874 0.0272658 0.0450752 0.0612431 0.0492959 0.0886528 0.0906891 0.190856 0.113218 0.137227 0.158182 0.168471 0.120657 0.175876 0.186528 0.169 0.333521 0.274426 0.274053 0.272971 0.377589 0.275172 0.457318 0.379177 0.381248 0.35119 0.348836 0.501072 0.38509 0.600906 -7.94533  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89911 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.061228 0.0179274 0.0767149 -0.0334907 -0.0114582 -0.0247649 -0.0259428 -0.137207 -0.066477 -0.0250166 0.0317037 0.00396425
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.250082 -0.0831987 -0.22619 0.295267 0.137073 -0.0221637 0.176593 -0.0891213 0.159706 0.129124 -0.075666 -0.0826634 0.0206268 -0.0958134 0.136754 0.0322593 -0.181232 -0.0776176 -0.281417 0.134536 0.149726 -0.0990751 -0.220453 0.0596752 -0.269798 -0.106186 0.137436 0.148527 -0.0497166 -0.00707414
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00922874 0.0272658 0.0450752 0.0612431 0.0492959 0.0886528 0.0906891 0.190856 0.113218 0.137227 0.158182 0.168471 0.120657 0.175876 0.186528 0.169 0.333521 0.274426 0.274053 0.272971 0.377589 0.275172 0.457318 0.379177 0.381248 0.35119 0.348836 0.501072 0.38509 0.600906
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94533
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

