#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:37:23 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:03
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.409 0.00999975
2 1 1 470.798 0.00999975
3 1 1 759.092 0.00999975
4 1 1 992.627 0.00999975
5 1 1 769.147 0.00999975
6 1 1 1322.04 0.00999975
7 1 1 1279.59 0.00999975
8 1 1 2458.52 0.00999975
9 1 1 1325.41 0.00999975
10 1 1 1514.68 0.00999975
11 1 1 1629.35 0.00999975
12 1 1 1614.18 0.00999975
13 1 1 1101.36 0.00999975
14 1 1 1530.46 0.00999975
15 1 1 1505.81 0.00999975
16 1 1 1282.49 0.00999975
17 1 1 2265.62 0.00999975
18 1 1 1614.92 0.00999975
19 1 1 1459.46 0.00999975
20 1 1 1325.21 0.00999975
21 1 1 1622.38 0.00999975
22 1 1 1074.45 0.00999975
23 1 1 1634.62 0.00999975
24 1 1 1203.55 0.00999975
25 1 1 1121.69 0.00999975
26 1 1 972.398 0.00999975
27 1 1 927.91 0.00999975
28 1 1 1220.24 0.00999975
29 1 1 873.588 0.00999975
30 1 1 1271.81 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.69535 0.198042 #_ SURVEY1
2 1 2 1.3934 0.198042 #_ SURVEY1
3 1 2 1.41811 0.198042 #_ SURVEY1
4 1 2 1.31901 0.198042 #_ SURVEY1
5 1 2 1.4715 0.198042 #_ SURVEY1
6 1 2 1.65119 0.198042 #_ SURVEY1
7 1 2 1.41608 0.198042 #_ SURVEY1
8 1 2 1.66156 0.198042 #_ SURVEY1
9 1 2 1.27295 0.198042 #_ SURVEY1
10 1 2 1.15586 0.198042 #_ SURVEY1
11 1 2 1.19211 0.198042 #_ SURVEY1
12 1 2 1.04983 0.198042 #_ SURVEY1
13 1 2 1.13749 0.198042 #_ SURVEY1
14 1 2 0.973628 0.198042 #_ SURVEY1
15 1 2 0.889854 0.198042 #_ SURVEY1
16 1 2 0.93839 0.198042 #_ SURVEY1
17 1 2 0.964981 0.198042 #_ SURVEY1
18 1 2 0.761031 0.198042 #_ SURVEY1
19 1 2 0.791025 0.198042 #_ SURVEY1
20 1 2 0.637712 0.198042 #_ SURVEY1
21 1 2 0.797839 0.198042 #_ SURVEY1
22 1 2 0.766153 0.198042 #_ SURVEY1
23 1 2 0.761702 0.198042 #_ SURVEY1
24 1 2 0.724397 0.198042 #_ SURVEY1
25 1 2 0.585262 0.198042 #_ SURVEY1
26 1 2 0.491156 0.198042 #_ SURVEY1
27 1 2 0.450825 0.198042 #_ SURVEY1
28 1 2 0.482553 0.198042 #_ SURVEY1
29 1 2 0.588176 0.198042 #_ SURVEY1
30 1 2 0.454119 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.07 0.12 0.135 0.11 0.115 0.07 0.05 0.07 0.04 0.03 0.04 0.15
 2 1 1 0 0 1 -1 -1 200 0.105 0.115 0.14 0.1 0.085 0.07 0.08 0.055 0.045 0.035 0.04 0.13
 3 1 1 0 0 1 -1 -1 200 0.065 0.16 0.095 0.095 0.09 0.105 0.045 0.06 0.055 0.035 0.035 0.16
 4 1 1 0 0 1 -1 -1 200 0.06 0.095 0.14 0.105 0.135 0.1 0.06 0.06 0.065 0.015 0.03 0.135
 5 1 1 0 0 1 -1 -1 200 0.105 0.09 0.14 0.145 0.115 0.095 0.045 0.045 0.04 0.02 0.03 0.13
 6 1 1 0 0 1 -1 -1 200 0.055 0.13 0.08 0.055 0.15 0.08 0.06 0.06 0.035 0.045 0.05 0.2
 7 1 1 0 0 1 -1 -1 200 0.055 0.14 0.215 0.115 0.085 0.06 0.05 0.06 0.03 0.035 0.015 0.14
 8 1 1 0 0 1 -1 -1 200 0.125 0.095 0.125 0.17 0.07 0.08 0.085 0.03 0.035 0.02 0.025 0.14
 9 1 1 0 0 1 -1 -1 200 0.05 0.15 0.125 0.135 0.155 0.075 0.055 0.04 0.03 0.045 0.035 0.105
 10 1 1 0 0 1 -1 -1 200 0.12 0.08 0.205 0.12 0.07 0.125 0.035 0.03 0.055 0.04 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.075 0.165 0.12 0.14 0.105 0.105 0.1 0.03 0.05 0.045 0.015 0.05
 12 1 1 0 0 1 -1 -1 200 0.06 0.15 0.18 0.165 0.085 0.05 0.075 0.08 0.025 0.035 0.03 0.065
 13 1 1 0 0 1 -1 -1 200 0.065 0.155 0.165 0.16 0.105 0.07 0.08 0.07 0.02 0.015 0.015 0.08
 14 1 1 0 0 1 -1 -1 200 0.105 0.14 0.17 0.15 0.08 0.085 0.07 0.075 0.015 0.01 0.03 0.07
 15 1 1 0 0 1 -1 -1 200 0.075 0.145 0.16 0.135 0.135 0.1 0.075 0.065 0.025 0.02 0.02 0.045
 16 1 1 0 0 1 -1 -1 200 0.14 0.135 0.215 0.16 0.1 0.085 0.03 0.02 0.02 0.005 0.015 0.075
 17 1 1 0 0 1 -1 -1 200 0.115 0.185 0.13 0.13 0.105 0.085 0.045 0.07 0.035 0.025 0.005 0.07
 18 1 1 0 0 1 -1 -1 200 0.09 0.175 0.185 0.15 0.115 0.05 0.08 0.045 0.045 0.02 0.01 0.035
 19 1 1 0 0 1 -1 -1 200 0.15 0.145 0.2 0.13 0.115 0.1 0.04 0.015 0.05 0.02 0.015 0.02
 20 1 1 0 0 1 -1 -1 200 0.12 0.175 0.22 0.12 0.165 0.08 0.03 0.025 0 0.04 0.015 0.01
 21 1 1 0 0 1 -1 -1 200 0.15 0.18 0.195 0.105 0.09 0.11 0.055 0.04 0.025 0.02 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.165 0.235 0.17 0.095 0.075 0.08 0.05 0.03 0.01 0.015 0.015 0.06
 23 1 1 0 0 1 -1 -1 200 0.125 0.215 0.28 0.13 0.085 0.06 0.05 0.005 0.005 0 0 0.045
 24 1 1 0 0 1 -1 -1 200 0.11 0.2 0.28 0.135 0.06 0.07 0.045 0.025 0.03 0.01 0.015 0.02
 25 1 1 0 0 1 -1 -1 200 0.22 0.18 0.13 0.18 0.11 0.035 0.05 0.03 0.02 0.025 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.14 0.22 0.16 0.2 0.125 0.08 0.01 0.01 0.015 0.01 0.01 0.02
 27 1 1 0 0 1 -1 -1 200 0.15 0.2 0.235 0.14 0.095 0.085 0.055 0.015 0.01 0 0 0.015
 28 1 1 0 0 1 -1 -1 200 0.22 0.165 0.165 0.195 0.095 0.05 0.06 0.015 0 0.01 0.005 0.02
 29 1 1 0 0 1 -1 -1 200 0.255 0.265 0.165 0.09 0.095 0.035 0.045 0.03 0.01 0 0.01 0
 30 1 1 0 0 1 -1 -1 200 0.155 0.235 0.27 0.155 0.055 0.075 0.025 0.025 0 0.005 0 0
 1 1 2 0 0 1 -1 -1 200 0.05 0.175 0.13 0.145 0.045 0.065 0.08 0.06 0.065 0.03 0.03 0.125
 2 1 2 0 0 1 -1 -1 200 0.09 0.135 0.14 0.135 0.09 0.06 0.06 0.075 0.025 0.01 0.06 0.12
 3 1 2 0 0 1 -1 -1 200 0.035 0.155 0.18 0.09 0.125 0.09 0.08 0.065 0.03 0.03 0.03 0.09
 4 1 2 0 0 1 -1 -1 200 0.03 0.105 0.225 0.125 0.09 0.075 0.045 0.03 0.055 0.035 0.04 0.145
 5 1 2 0 0 1 -1 -1 200 0.075 0.13 0.17 0.145 0.095 0.08 0.045 0.05 0.045 0.025 0.03 0.11
 6 1 2 0 0 1 -1 -1 200 0.08 0.185 0.115 0.12 0.12 0.075 0.06 0.045 0.03 0.04 0.01 0.12
 7 1 2 0 0 1 -1 -1 200 0.055 0.19 0.165 0.105 0.11 0.095 0.045 0.04 0.03 0.03 0.025 0.11
 8 1 2 0 0 1 -1 -1 200 0.09 0.17 0.19 0.15 0.06 0.05 0.065 0.06 0.03 0.055 0.005 0.075
 9 1 2 0 0 1 -1 -1 200 0.06 0.205 0.165 0.165 0.13 0.055 0.05 0.025 0.03 0.015 0.01 0.09
 10 1 2 0 0 1 -1 -1 200 0.075 0.17 0.16 0.085 0.115 0.125 0.03 0.035 0.05 0.04 0.035 0.08
 11 1 2 0 0 1 -1 -1 200 0.1 0.195 0.185 0.13 0.09 0.075 0.05 0.02 0.015 0.04 0.025 0.075
 12 1 2 0 0 1 -1 -1 200 0.08 0.18 0.25 0.095 0.135 0.055 0.04 0.04 0.015 0.02 0.02 0.07
 13 1 2 0 0 1 -1 -1 200 0.07 0.145 0.21 0.135 0.08 0.1 0.09 0.035 0.015 0.02 0.01 0.09
 14 1 2 0 0 1 -1 -1 200 0.07 0.22 0.13 0.145 0.135 0.06 0.075 0.03 0.025 0.03 0.005 0.075
 15 1 2 0 0 1 -1 -1 200 0.1 0.175 0.155 0.1 0.17 0.08 0.06 0.045 0.02 0.04 0.01 0.045
 16 1 2 0 0 1 -1 -1 200 0.125 0.185 0.135 0.095 0.15 0.09 0.06 0.025 0.04 0.03 0.01 0.055
 17 1 2 0 0 1 -1 -1 200 0.115 0.17 0.11 0.195 0.12 0.07 0.05 0.035 0.025 0.01 0.025 0.075
 18 1 2 0 0 1 -1 -1 200 0.09 0.225 0.235 0.135 0.075 0.095 0.025 0.02 0.015 0.005 0.025 0.055
 19 1 2 0 0 1 -1 -1 200 0.065 0.175 0.245 0.195 0.085 0.09 0.045 0.025 0.02 0.02 0.005 0.03
 20 1 2 0 0 1 -1 -1 200 0.12 0.17 0.185 0.165 0.145 0.065 0.065 0 0.015 0.025 0.02 0.025
 21 1 2 0 0 1 -1 -1 200 0.135 0.13 0.225 0.185 0.085 0.08 0.04 0.04 0.01 0.03 0.015 0.025
 22 1 2 0 0 1 -1 -1 200 0.125 0.285 0.16 0.165 0.055 0.075 0.035 0.03 0.025 0.01 0.005 0.03
 23 1 2 0 0 1 -1 -1 200 0.13 0.325 0.21 0.1 0.09 0.025 0.035 0.02 0.025 0.01 0.005 0.025
 24 1 2 0 0 1 -1 -1 200 0.11 0.2 0.26 0.18 0.075 0.09 0.025 0.02 0.01 0.015 0 0.015
 25 1 2 0 0 1 -1 -1 200 0.16 0.27 0.19 0.12 0.13 0.025 0.045 0.025 0.02 0.005 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.075 0.28 0.19 0.15 0.12 0.08 0.04 0.03 0.025 0.005 0 0.005
 27 1 2 0 0 1 -1 -1 200 0.11 0.2 0.285 0.135 0.095 0.075 0.03 0.025 0.015 0.005 0.015 0.01
 28 1 2 0 0 1 -1 -1 200 0.135 0.255 0.23 0.14 0.075 0.055 0.04 0.04 0.005 0.015 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.145 0.26 0.24 0.135 0.105 0.04 0.015 0.04 0.015 0.005 0 0
 30 1 2 0 0 1 -1 -1 200 0.12 0.31 0.28 0.14 0.045 0.05 0.025 0.015 0.01 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.41 0.00999975
2 1 1 470.796 0.00999975
3 1 1 759.085 0.00999975
4 1 1 992.633 0.00999975
5 1 1 769.13 0.00999975
6 1 1 1322.04 0.00999975
7 1 1 1279.58 0.00999975
8 1 1 2458.16 0.00999975
9 1 1 1325.31 0.00999975
10 1 1 1514.62 0.00999975
11 1 1 1629.12 0.00999975
12 1 1 1613.9 0.00999975
13 1 1 1101.33 0.00999975
14 1 1 1530.27 0.00999975
15 1 1 1505.6 0.00999975
16 1 1 1282.25 0.00999975
17 1 1 2265.03 0.00999975
18 1 1 1614.45 0.00999975
19 1 1 1459.26 0.00999975
20 1 1 1324.97 0.00999975
21 1 1 1622.51 0.00999975
22 1 1 1074.58 0.00999975
23 1 1 1634.43 0.00999975
24 1 1 1203.97 0.00999975
25 1 1 1121.74 0.00999975
26 1 1 972.717 0.00999975
27 1 1 928.304 0.00999975
28 1 1 1220.86 0.00999975
29 1 1 873.844 0.00999975
30 1 1 1271.72 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.54311 0.198042 #_orig_obs: 1.69535 SURVEY1
2 1 2 1.56984 0.198042 #_orig_obs: 1.3934 SURVEY1
3 1 2 1.57281 0.198042 #_orig_obs: 1.41811 SURVEY1
4 1 2 1.50983 0.198042 #_orig_obs: 1.31901 SURVEY1
5 1 2 1.46071 0.198042 #_orig_obs: 1.4715 SURVEY1
6 1 2 1.47813 0.198042 #_orig_obs: 1.65119 SURVEY1
7 1 2 1.4376 0.198042 #_orig_obs: 1.41608 SURVEY1
8 1 2 1.39515 0.198042 #_orig_obs: 1.66156 SURVEY1
9 1 2 1.26608 0.198042 #_orig_obs: 1.27295 SURVEY1
10 1 2 1.23116 0.198042 #_orig_obs: 1.15586 SURVEY1
11 1 2 1.20254 0.198042 #_orig_obs: 1.19211 SURVEY1
12 1 2 1.15172 0.198042 #_orig_obs: 1.04983 SURVEY1
13 1 2 1.07877 0.198042 #_orig_obs: 1.13749 SURVEY1
14 1 2 1.05396 0.198042 #_orig_obs: 0.973628 SURVEY1
15 1 2 0.999097 0.198042 #_orig_obs: 0.889854 SURVEY1
16 1 2 0.963314 0.198042 #_orig_obs: 0.93839 SURVEY1
17 1 2 0.960745 0.198042 #_orig_obs: 0.964981 SURVEY1
18 1 2 0.848156 0.198042 #_orig_obs: 0.761031 SURVEY1
19 1 2 0.780242 0.198042 #_orig_obs: 0.791025 SURVEY1
20 1 2 0.718996 0.198042 #_orig_obs: 0.637712 SURVEY1
21 1 2 0.689434 0.198042 #_orig_obs: 0.797839 SURVEY1
22 1 2 0.665463 0.198042 #_orig_obs: 0.766153 SURVEY1
23 1 2 0.678943 0.198042 #_orig_obs: 0.761702 SURVEY1
24 1 2 0.589955 0.198042 #_orig_obs: 0.724397 SURVEY1
25 1 2 0.553078 0.198042 #_orig_obs: 0.585262 SURVEY1
26 1 2 0.52512 0.198042 #_orig_obs: 0.491156 SURVEY1
27 1 2 0.500958 0.198042 #_orig_obs: 0.450825 SURVEY1
28 1 2 0.502995 0.198042 #_orig_obs: 0.482553 SURVEY1
29 1 2 0.491958 0.198042 #_orig_obs: 0.588176 SURVEY1
30 1 2 0.504406 0.198042 #_orig_obs: 0.454119 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.6381 21.3144 24.0844 22.7819 18.7922 17.7252 14.6994 12.2523 9.83127 8.99409 6.94935 28.9374
2  1 1  0 0 1 -1 -1 200  17.1585 20.3711 24.9419 23.1565 19.6285 15.4226 14.2711 11.7506 9.76682 7.83069 7.16137 28.5402
3  1 1  0 0 1 -1 -1 200  12.477 26.1735 24.2412 24.3029 20.1785 16.2772 12.5428 11.5217 9.45958 7.85602 6.29691 28.6728
4  1 1  0 0 1 -1 -1 200  11.2606 19.4223 31.6659 23.9347 21.4177 16.9079 13.3711 10.2275 9.36703 7.68403 6.37946 28.3618
5  1 1  0 0 1 -1 -1 200  19.2204 17.0323 22.8183 30.329 20.4441 17.3862 13.4534 10.56 8.05387 7.36969 6.04381 27.2889
6  1 1  0 0 1 -1 -1 200  16.5825 29.0109 19.9054 21.7115 25.7246 16.4788 13.7359 10.5496 8.25664 6.29225 5.7557 25.9961
7  1 1  0 0 1 -1 -1 200  14.6291 25.3166 34.1286 18.9706 18.3876 20.6705 12.9712 10.7288 8.2155 6.42451 4.89498 24.662
8  1 1  0 0 1 -1 -1 200  18.6445 22.3342 29.4551 31.9368 15.7215 14.438 15.8885 9.8926 8.15715 6.24112 4.87946 22.4112
9  1 1  0 0 1 -1 -1 200  15.5229 29.0351 26.4032 27.8148 26.5603 12.355 11.0948 12.1061 7.51404 6.19008 4.73504 20.6687
10  1 1  0 0 1 -1 -1 200  20.1767 23.2225 33.2032 24.308 22.6758 20.5126 9.34279 8.32327 9.05235 5.61489 4.62442 18.9434
11  1 1  0 0 1 -1 -1 200  20.1588 30.1243 26.3632 30.2136 19.5367 17.2445 15.2629 6.89763 6.12543 6.65463 4.12782 17.2905
12  1 1  0 0 1 -1 -1 200  17.2078 30.4813 34.5089 24.1277 24.3724 14.899 12.8625 11.2901 5.08815 4.51435 4.90167 15.7462
13  1 1  0 0 1 -1 -1 200  17.7974 25.9426 34.9539 31.6796 19.5387 18.6616 11.16 9.55527 8.36005 3.76654 3.34085 15.2436
14  1 1  0 0 1 -1 -1 200  20.1736 26.5339 29.4136 31.7913 25.4669 14.8692 13.8976 8.24566 7.03782 6.15184 2.77333 13.6453
15  1 1  0 0 1 -1 -1 200  19.0332 30.5294 30.2969 26.7401 25.4229 19.234 10.9813 10.1771 6.02 5.13345 4.48581 11.9457
16  1 1  0 0 1 -1 -1 200  24.4477 27.8451 33.7196 26.6397 20.677 18.5625 13.7302 7.77474 7.18138 4.24579 3.61971 11.5565
17  1 1  0 0 1 -1 -1 200  22.9206 36.0954 30.5655 29.2053 20.2135 14.794 12.977 9.51669 5.37287 4.9578 2.93231 10.4491
18  1 1  0 0 1 -1 -1 200  20.7303 34.9174 40.3129 26.4893 21.9152 14.2204 10.1462 8.81513 6.44171 3.63515 3.35308 9.02327
19  1 1  0 0 1 -1 -1 200  24.0702 30.6886 38.1764 34.4581 19.7029 15.3181 9.7 6.85875 5.938 4.33586 2.44842 8.30472
20  1 1  0 0 1 -1 -1 200  20.9951 36.0341 33.9345 33.0072 25.9249 13.9319 10.5694 6.63337 4.67507 4.04354 2.95279 7.29819
21  1 1  0 0 1 -1 -1 200  32.7398 29.9643 37.5822 27.4873 23.1921 17.0964 8.96293 6.73737 4.21534 2.96947 2.56802 6.48481
22  1 1  0 0 1 -1 -1 200  33.5624 44.997 30.0217 29.0531 18.3314 14.4739 10.3941 5.39902 4.04452 2.53031 1.78388 5.40858
23  1 1  0 0 1 -1 -1 200  26.0423 46.8182 45.482 23.4417 19.6278 11.6129 8.93982 6.36066 3.29516 2.46742 1.54578 4.36623
24  1 1  0 0 1 -1 -1 200  26.0025 37.9451 48.7077 35.8875 15.7984 12.322 7.09061 5.40243 3.83008 1.98531 1.48777 3.54061
25  1 1  0 0 1 -1 -1 200  34.6831 35.9467 37.8155 37.184 23.5529 9.69251 7.36091 4.19649 3.1866 2.25862 1.17409 2.94856
26  1 1  0 0 1 -1 -1 200  25.9539 49.0064 36.7174 29.6397 25.0729 14.8466 5.95267 4.47716 2.54572 1.9325 1.37129 2.48377
27  1 1  0 0 1 -1 -1 200  30.8504 35.878 49.1716 28.3834 19.7641 15.6476 9.02838 3.58894 2.69083 1.53154 1.16393 2.30136
28  1 1  0 0 1 -1 -1 200  39.5407 41.0772 34.1507 35.7195 17.7093 11.5227 8.88209 5.07667 2.01533 1.51126 0.863498 1.93098
29  1 1  0 0 1 -1 -1 200  39.8898 51.191 37.7365 23.652 21.0423 9.7027 6.13592 4.68039 2.66775 1.0633 2.23828 0
30  1 1  0 0 1 -1 -1 200  32.0866 52.9481 47.8795 26.6494 14.2623 11.8237 5.3063 3.32383 2.5271 3.19335 0 0
1  1 2  0 0 1 -1 -1 200  12.2875 28.1038 28.3259 23.2045 17.8101 16.3145 13.3764 11.1034 8.89616 8.13418 6.2841 26.1595
2  1 2  0 0 1 -1 -1 200  15.3956 26.8037 29.332 23.6146 18.6369 14.225 13.0152 10.6725 8.85762 7.09813 6.49029 25.8584
3  1 2  0 0 1 -1 -1 200  11.012 33.9419 28.1509 24.5047 18.9549 14.857 11.3213 10.3572 8.49112 7.04817 5.64867 25.7121
4  1 2  0 0 1 -1 -1 200  9.93036 25.2092 36.8747 24.2273 20.2083 15.5047 12.1262 9.23802 8.44839 6.92698 5.75015 25.5556
5  1 2  0 0 1 -1 -1 200  17.2392 22.4564 26.956 31.1185 19.5447 16.1513 12.3591 9.66178 7.3582 6.72954 5.51805 24.9073
6  1 2  0 0 1 -1 -1 200  14.4825 37.4103 23.0956 21.941 24.2544 15.1062 12.4546 9.52769 7.44628 5.67208 5.18758 23.4217
7  1 2  0 0 1 -1 -1 200  12.6587 32.3509 39.2517 19.0049 17.1881 18.786 11.6608 9.60669 7.34594 5.74187 4.37452 22.0298
8  1 2  0 0 1 -1 -1 200  15.8338 28.3195 33.9821 32.3188 14.8942 13.3172 14.5027 8.996 7.40782 5.66531 4.42886 20.3337
9  1 2  0 0 1 -1 -1 200  13.3182 36.8803 30.2578 27.8099 24.7966 11.219 9.96633 10.8314 6.71394 5.52838 4.22857 18.4495
10  1 2  0 0 1 -1 -1 200  17.3004 29.5572 38.2298 24.4587 21.3222 18.7652 8.45679 7.50468 8.15019 5.05339 4.16154 17.04
11  1 2  0 0 1 -1 -1 200  17.0848 37.986 30.139 30.2299 18.28 15.7023 13.7515 6.19163 5.49091 5.96199 3.69829 15.4836
12  1 2  0 0 1 -1 -1 200  14.4185 38.0416 39.0906 23.9364 22.619 13.4585 11.4972 10.0531 4.52549 4.01331 4.35664 13.9896
13  1 2  0 0 1 -1 -1 200  15.1553 32.7324 39.8234 31.5053 18.1489 16.8604 9.97539 8.50758 7.43293 3.34828 2.96955 13.5406
14  1 2  0 0 1 -1 -1 200  17.0416 33.413 33.6456 31.8652 23.8847 13.575 12.5554 7.42146 6.32575 5.52679 2.49221 12.2534
15  1 2  0 0 1 -1 -1 200  15.9388 38.1553 34.434 26.6501 23.7164 17.4683 9.87019 9.11257 5.38364 4.58875 4.00936 10.6727
16  1 2  0 0 1 -1 -1 200  20.6193 34.9836 38.454 26.6076 19.3201 16.8815 12.3561 6.97061 6.4297 3.80027 3.23959 10.3377
17  1 2  0 0 1 -1 -1 200  18.4123 43.9666 34.3861 29.0967 18.9387 13.5203 11.7451 8.58324 4.84044 4.46453 2.64093 9.4051
18  1 2  0 0 1 -1 -1 200  16.7188 42.4298 44.9657 26.0635 20.2407 12.8016 9.04345 7.82866 5.7138 3.22378 2.97328 7.99692
19  1 2  0 0 1 -1 -1 200  19.5544 37.5633 42.8921 34.1497 18.3292 13.8893 8.70825 6.13561 5.30512 3.87241 2.18726 7.41335
20  1 2  0 0 1 -1 -1 200  16.9662 43.8677 37.9147 32.5283 23.9809 12.5611 9.43489 5.90053 4.15368 3.59112 2.62256 6.47829
21  1 2  0 0 1 -1 -1 200  26.2387 36.586 42.5758 27.6558 21.9738 15.8088 8.21013 6.15052 3.84396 2.70711 2.34098 5.90845
22  1 2  0 0 1 -1 -1 200  27.0549 54.6625 33.4786 28.5809 16.9284 13.028 9.26314 4.79504 3.58784 2.24435 1.58267 4.79363
23  1 2  0 0 1 -1 -1 200  19.8457 54.8134 49.8076 22.9159 18.1126 10.4695 7.98675 5.66427 2.93189 2.19498 1.37572 3.88161
24  1 2  0 0 1 -1 -1 200  20.213 44.9443 53.5369 35.036 14.5256 11.0573 6.3036 4.78671 3.38994 1.75746 1.31738 3.13176
25  1 2  0 0 1 -1 -1 200  27.4306 43.331 42.3093 36.9572 22.0469 8.85576 6.66235 3.78594 2.87169 2.03505 1.05865 2.65551
26  1 2  0 0 1 -1 -1 200  20.2324 58.0389 40.2354 28.7966 22.921 13.2421 5.25977 3.94272 2.24 1.70021 1.20696 2.18403
27  1 2  0 0 1 -1 -1 200  24.3123 42.945 54.4478 27.8604 18.253 14.0988 8.05744 3.19304 2.39149 1.36148 1.03506 2.04425
28  1 2  0 0 1 -1 -1 200  30.6006 49.0672 38.3246 35.8816 16.8147 10.6939 8.17015 4.65527 1.84686 1.38475 0.791819 1.7685
29  1 2  0 0 1 -1 -1 200  31.1091 60.875 41.6671 23.2053 19.4458 8.7526 5.48365 4.16894 2.37419 2.91823 0 0
30  1 2  0 0 1 -1 -1 200  23.6629 60.8937 52.2446 26.1894 13.2864 10.7786 4.79741 2.99653 2.27617 2.87427 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
