#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:36:59 2020
Final_phase: 2  N_iterations: 725
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 290.229
Catch 0.0047442
Survey -44.5328
Age_comp 325.56
Recruitment 9.1973
InitEQ_regime 3.12001e-030
Sum_recdevs -0.255275
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89911 0.0185087 Act 0.557016
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.061228 0.0832972 Act 0.497959
Early_InitAge_11 0.0179274 0.156866 Act 0.500598
Early_InitAge_10 0.0767149 0.131652 Act 0.502557
Early_InitAge_9 -0.0334907 0.119081 Act 0.498884
Early_InitAge_8 -0.0114582 0.103958 Act 0.499618
Early_InitAge_7 -0.0247649 0.0934512 Act 0.499174
Early_InitAge_6 -0.0259428 0.0834398 Act 0.499135
Early_InitAge_5 -0.137207 0.0790065 Act 0.495426
Early_InitAge_4 -0.066477 0.0703426 Act 0.497784
Early_InitAge_3 -0.0250166 0.0640809 Act 0.499166
Early_InitAge_2 0.0317037 0.059147 Act 0.501057
Early_InitAge_1 0.00396425 0.0581783 Act 0.500132
Main_RecrDev_1 0.250082 0.0515826 Act 0.508336
Main_RecrDev_2 -0.0831987 0.0586586 Act 0.497227
Main_RecrDev_3 -0.22619 0.0621 Act 0.49246
Main_RecrDev_4 0.295267 0.0507744 Act 0.509842
Main_RecrDev_5 0.137073 0.0539715 Act 0.504569
Main_RecrDev_6 -0.0221637 0.0568611 Act 0.499261
Main_RecrDev_7 0.176593 0.0521055 Act 0.505886
Main_RecrDev_8 -0.0891213 0.056978 Act 0.497029
Main_RecrDev_9 0.159706 0.051851 Act 0.505324
Main_RecrDev_10 0.129124 0.052146 Act 0.504304
Main_RecrDev_11 -0.075666 0.056036 Act 0.497478
Main_RecrDev_12 -0.0826634 0.0560157 Act 0.497245
Main_RecrDev_13 0.0206268 0.0540437 Act 0.500688
Main_RecrDev_14 -0.0958134 0.0563983 Act 0.496806
Main_RecrDev_15 0.136754 0.051377 Act 0.504558
Main_RecrDev_16 0.0322593 0.0528432 Act 0.501075
Main_RecrDev_17 -0.181232 0.0558634 Act 0.493959
Main_RecrDev_18 -0.0776176 0.0536721 Act 0.497413
Main_RecrDev_19 -0.281417 0.0582181 Act 0.490619
Main_RecrDev_20 0.134536 0.0493417 Act 0.504485
Main_RecrDev_21 0.149726 0.0485198 Act 0.504991
Main_RecrDev_22 -0.0990751 0.0540949 Act 0.496697
Main_RecrDev_23 -0.220453 0.0556844 Act 0.492652
Main_RecrDev_24 0.0596752 0.0521451 Act 0.501989
Main_RecrDev_25 -0.269798 0.062922 Act 0.491007
Main_RecrDev_26 -0.106186 0.0666953 Act 0.49646
Main_RecrDev_27 0.137436 0.0737987 Act 0.504581
Main_RecrDev_28 0.148527 0.0911308 Act 0.504951
Main_RecrDev_29 -0.0497166 0.122711 Act 0.498343
Main_RecrDev_30 -0.00707414 0.195332 Act 0.499764
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00922874 0.000277401 Act 0.00230718
F_fleet_1_YR_2_s_1 0.0272658 0.000764739 Act 0.00681645
F_fleet_1_YR_3_s_1 0.0450752 0.00120406 Act 0.0112688
F_fleet_1_YR_4_s_1 0.0612431 0.00158677 Act 0.0153108
F_fleet_1_YR_5_s_1 0.0492959 0.00124507 Act 0.012324
F_fleet_1_YR_6_s_1 0.0886528 0.00218444 Act 0.0221632
F_fleet_1_YR_7_s_1 0.0906891 0.00220038 Act 0.0226723
F_fleet_1_YR_8_s_1 0.190856 0.00466505 Act 0.0477139
F_fleet_1_YR_9_s_1 0.113218 0.00284343 Act 0.0283044
F_fleet_1_YR_10_s_1 0.137227 0.00342024 Act 0.0343067
F_fleet_1_YR_11_s_1 0.158182 0.0039384 Act 0.0395455
F_fleet_1_YR_12_s_1 0.168471 0.00420041 Act 0.0421177
F_fleet_1_YR_13_s_1 0.120657 0.00297494 Act 0.0301644
F_fleet_1_YR_14_s_1 0.175876 0.00424011 Act 0.0439691
F_fleet_1_YR_15_s_1 0.186528 0.00448591 Act 0.0466321
F_fleet_1_YR_16_s_1 0.169 0.00399769 Act 0.04225
F_fleet_1_YR_17_s_1 0.333521 0.00785589 Act 0.0833802
F_fleet_1_YR_18_s_1 0.274426 0.006755 Act 0.0686065
F_fleet_1_YR_19_s_1 0.274053 0.00688124 Act 0.0685132
F_fleet_1_YR_20_s_1 0.272971 0.0070268 Act 0.0682427
F_fleet_1_YR_21_s_1 0.377589 0.0101925 Act 0.0943973
F_fleet_1_YR_22_s_1 0.275172 0.00777243 Act 0.0687929
F_fleet_1_YR_23_s_1 0.457318 0.0135843 Act 0.114329
F_fleet_1_YR_24_s_1 0.379177 0.0130552 Act 0.0947943
F_fleet_1_YR_25_s_1 0.381248 0.0154884 Act 0.095312
F_fleet_1_YR_26_s_1 0.35119 0.0172537 Act 0.0877975
F_fleet_1_YR_27_s_1 0.348836 0.0210333 Act 0.087209
F_fleet_1_YR_28_s_1 0.501072 0.0402612 Act 0.125268
F_fleet_1_YR_29_s_1 0.38509 0.0415833 Act 0.0962724
F_fleet_1_YR_30_s_1 0.600906 0.0900933 Act 0.150227
#_Catchability
LnQ_base_SURVEY1(2) -7.94533 0.0401113 Act 0.630133
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10168 188.196
SSB_Initial 10168 188.196
SSB_1 9801.17 272.985
SSB_2 9751.46 249.45
SSB_3 9589.22 230.245
SSB_4 9366.51 214.678
SSB_5 8926.74 200.56
SSB_6 8617.31 186.49
SSB_7 8225.22 173.508
SSB_8 7864.8 162.038
SSB_9 6885 151.173
SSB_10 6578.89 141.904
SSB_11 6162.84 132.874
SSB_12 5782.86 124.121
SSB_13 5422.94 116.298
SSB_14 5277.66 108.881
SSB_15 4904.27 100.983
SSB_16 4570.93 93.2042
SSB_17 4368.93 85.3285
SSB_18 3715.73 77.2923
SSB_19 3372.34 71.84
SSB_20 3062.75 67.4137
SSB_21 2818.16 63.9369
SSB_22 2407.24 60.6176
SSB_23 2400.69 59.3346
SSB_24 2099.65 61.1665
SSB_25 1926.91 66.6543
SSB_26 1777.65 75.3054
SSB_27 1730.1 89.5011
SSB_28 1648.98 107.148
SSB_29 1440.92 133.483
SSB_30 1480.76 175.286
SSB_31 1296.55 228.515
SSB_32 1744.5 264.396
SSB_33 2113.53 274.288
SSB_34 2143 250.245
SSB_35 2022.24 214.56
#_Recruitment
Recr_Virgin 991.394 18.3494
Recr_Initial 991.394 18.3494
Recr_1 1269.12 62.337
Recr_2 909.015 51.8381
Recr_3 786.746 47.8044
Recr_4 1322.49 63.1094
Recr_5 1124.02 57.605
Recr_6 955.338 52.0197
Recr_7 1160.05 56.6884
Recr_8 885.26 48.1502
Recr_9 1118.62 54.0162
Recr_10 1078.99 52.359
Recr_11 871.928 46.1957
Recr_12 858.491 45.4062
Recr_13 943.278 47.6554
Recr_14 836.244 44.5564
Recr_15 1043.36 49.5873
Recr_16 929.096 45.9747
Recr_17 744.694 39.7359
Recr_18 801.393 40.9026
Recr_19 640.643 36.1625
Recr_20 950.429 44.6256
Recr_21 945.944 44.431
Recr_22 707.748 38.2376
Recr_23 626.377 36.1091
Recr_24 797.115 44.8265
Recr_25 558.076 38.8392
Recr_26 639.862 49.4804
Recr_27 808.772 72.4929
Recr_28 804.019 89.9206
Recr_29 626.919 91.4914
Recr_30 661.182 135.898
Recr_31 631.404 52.0154
Recr_32 706.95 44.7181
Recr_33 752.449 38.8952
Recr_34 755.611 35.9835
Recr_35 742.254 33.8149
#_SPR Basis=  1-SPR
SPRratio_1 0.060977 0.00174141
SPRratio_2 0.164042 0.00397476
SPRratio_3 0.248921 0.00525882
SPRratio_4 0.314494 0.0059733
SPRratio_5 0.266995 0.00522679
SPRratio_6 0.406317 0.00650472
SPRratio_7 0.41233 0.00644416
SPRratio_8 0.618941 0.00670524
SPRratio_9 0.47273 0.00697412
SPRratio_10 0.52665 0.00702851
SPRratio_11 0.566702 0.0069979
SPRratio_12 0.584367 0.00696855
SPRratio_13 0.490474 0.00689872
SPRratio_14 0.59636 0.00670265
SPRratio_15 0.612637 0.00662509
SPRratio_16 0.585244 0.00660919
SPRratio_17 0.759536 0.0052487
SPRratio_18 0.713848 0.00603408
SPRratio_19 0.713514 0.0061588
SPRratio_20 0.712543 0.00632465
SPRratio_21 0.786228 0.00559324
SPRratio_22 0.714513 0.00691606
SPRratio_23 0.823527 0.00540899
SPRratio_24 0.787097 0.00711554
SPRratio_25 0.788221 0.00836731
SPRratio_26 0.770874 0.0106331
SPRratio_27 0.769416 0.0131007
SPRratio_28 0.839616 0.0136655
SPRratio_29 0.790279 0.0221004
SPRratio_30 0.868384 0.0220082
SPRratio_31 0.0855623 0.0594953
SPRratio_32 0.19979 0.0542004
SPRratio_33 0.277488 0.0461598
SPRratio_34 0.283161 0.0407426
SPRratio_35 0.259445 0.0361383
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.048027 0.00144361
F_2 0.141893 0.00397976
F_3 0.234574 0.00626599
F_4 0.318714 0.00825764
F_5 0.256539 0.00647943
F_6 0.461356 0.011368
F_7 0.471952 0.0114509
F_8 0.993226 0.0242772
F_9 0.589193 0.0147974
F_10 0.714138 0.0177992
F_11 0.823191 0.0204957
F_12 0.876735 0.0218592
F_13 0.62791 0.0154818
F_14 0.915273 0.0220658
F_15 0.970707 0.023345
F_16 0.879488 0.0208043
F_17 1.73567 0.0408826
F_18 1.42813 0.0351535
F_19 1.42619 0.0358105
F_20 1.42056 0.0365679
F_21 1.965 0.0530425
F_22 1.43201 0.0404482
F_23 2.37991 0.0706934
F_24 1.97327 0.0679403
F_25 1.98404 0.0806028
F_26 1.82762 0.0897896
F_27 1.81537 0.109459
F_28 2.60762 0.209522
F_29 2.00403 0.216402
F_30 3.12716 0.468852
F_31 0.0688514 0.0514923
F_32 0.178978 0.0582614
F_33 0.269701 0.0585801
F_34 0.276946 0.0523724
F_35 0.247258 0.0440587
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.42843 0.237537
Bratio_3 7.30484 0.224447
Bratio_4 7.13518 0.212204
Bratio_5 6.80017 0.198328
Bratio_6 6.56446 0.185524
Bratio_7 6.26577 0.173017
Bratio_8 5.99121 0.161824
Bratio_9 5.24483 0.145857
Bratio_10 5.01164 0.137054
Bratio_11 4.6947 0.127636
Bratio_12 4.40525 0.119155
Bratio_13 4.13106 0.111562
Bratio_14 4.0204 0.105934
Bratio_15 3.73596 0.0981075
Bratio_16 3.48203 0.0907353
Bratio_17 3.32815 0.0843607
Bratio_18 2.83055 0.0740866
Bratio_19 2.56897 0.0676115
Bratio_20 2.33313 0.0616367
Bratio_21 2.14681 0.05643
Bratio_22 1.83378 0.0498597
Bratio_23 1.82879 0.0465425
Bratio_24 1.59946 0.0433844
Bratio_25 1.46788 0.0439043
Bratio_26 1.35417 0.0473753
Bratio_27 1.31795 0.055531
Bratio_28 1.25615 0.0673685
Bratio_29 1.09765 0.0875348
Bratio_30 1.12801 0.117894
Bratio_31 0.987683 0.159554
Bratio_32 1.32892 0.180529
Bratio_33 1.61004 0.181516
Bratio_34 1.63249 0.162281
Bratio_35 1.54049 0.13652
#_Mgmt_Quantity
SSB_unfished 10168 188.196
Totbio_unfished 21649 400.695
SmryBio_unfished 21649 400.695
Recr_unfished 991.394 18.3494
SSB_Btgt 4067.19 75.2784
SPR_Btgt 0.45 4.82052e-018
Fstd_Btgt 0.149071 4.97362e-019
Dead_Catch_Btgt 1012.68 18.7434
SSB_SPR 3512.58 65.0132
Fstd_SPR 0.178196 9.94723e-019
Dead_Catch_SPR 1033.23 19.1237
SSB_MSY 3281.8 60.7419
SPR_MSY 0.379195 6.97908e-014
Fstd_MSY 0.192157 4.90468e-014
Dead_Catch_MSY 1035.33 19.1626
Ret_Catch_MSY 1035.33 19.1626
B_MSY/SSB_unfished 0.322759 7.59799e-014
ForeCatch_31 30.4165 27.8187
ForeCatch_32 102.505 48.1853
ForeCatch_33 179.709 61.7839
ForeCatch_34 193.132 58.2733
ForeCatch_35 167.174 46.8528
OFLCatch_31 411.681 70.3538
OFLCatch_32 536.672 80.2084
OFLCatch_33 626.906 82.4347
OFLCatch_34 654.754 76.8211
OFLCatch_35 632.133 67.124
#_Extra_stdev
ln(SPB)_1 9.19026 0.0278522
ln(SPB)_15 8.49786 0.0205907
ln(SPB)_30 7.30031 0.118376
#_survey_stdev 30
SURVEY1_1 0.433798 0.0427011 #exp(): 1.54311 q: 0.000354314
SURVEY1_2 0.450976 0.0419054 #exp(): 1.56984 q: 0.000354314
SURVEY1_3 0.452865 0.0414961 #exp(): 1.57281 q: 0.000354314
SURVEY1_4 0.411999 0.0413272 #exp(): 1.50983 q: 0.000354314
SURVEY1_5 0.378925 0.0409817 #exp(): 1.46071 q: 0.000354314
SURVEY1_6 0.390781 0.0407324 #exp(): 1.47813 q: 0.000354314
SURVEY1_7 0.362977 0.0407511 #exp(): 1.4376 q: 0.000354314
SURVEY1_8 0.333005 0.0406766 #exp(): 1.39515 q: 0.000354314
SURVEY1_9 0.235925 0.0408653 #exp(): 1.26608 q: 0.000354314
SURVEY1_10 0.207957 0.0407822 #exp(): 1.23116 q: 0.000354314
SURVEY1_11 0.184432 0.0407392 #exp(): 1.20254 q: 0.000354314
SURVEY1_12 0.141258 0.0408152 #exp(): 1.15172 q: 0.000354314
SURVEY1_13 0.0758202 0.0408401 #exp(): 1.07877 q: 0.000354314
SURVEY1_14 0.0525535 0.040728 #exp(): 1.05396 q: 0.000354314
SURVEY1_15 -0.00090367 0.0407452 #exp(): 0.999097 q: 0.000354314
SURVEY1_16 -0.0373759 0.0406356 #exp(): 0.963314 q: 0.000354314
SURVEY1_17 -0.0400462 0.04061 #exp(): 0.960745 q: 0.000354314
SURVEY1_18 -0.164691 0.0406217 #exp(): 0.848156 q: 0.000354314
SURVEY1_19 -0.248151 0.040431 #exp(): 0.780242 q: 0.000354314
SURVEY1_20 -0.329899 0.0403183 #exp(): 0.718996 q: 0.000354314
SURVEY1_21 -0.371885 0.0398536 #exp(): 0.689434 q: 0.000354314
SURVEY1_22 -0.407273 0.0394062 #exp(): 0.665463 q: 0.000354314
SURVEY1_23 -0.387218 0.0392812 #exp(): 0.678943 q: 0.000354314
SURVEY1_24 -0.527709 0.0396155 #exp(): 0.589955 q: 0.000354314
SURVEY1_25 -0.592257 0.040693 #exp(): 0.553078 q: 0.000354314
SURVEY1_26 -0.644128 0.043947 #exp(): 0.52512 q: 0.000354314
SURVEY1_27 -0.691234 0.0495685 #exp(): 0.500958 q: 0.000354314
SURVEY1_28 -0.687174 0.0593839 #exp(): 0.502995 q: 0.000354314
SURVEY1_29 -0.709362 0.0795824 #exp(): 0.491958 q: 0.000354314
SURVEY1_30 -0.684373 0.0994819 #exp(): 0.504406 q: 0.000354314
#_Biomass
TotBio_Virgin 21649 0.0
TotBio_Initial 21649 0.0
TotBio_1 20934.8 0.0
TotBio_2 20964.2 0.0
TotBio_3 20625.8 0.0
TotBio_4 19909.1 0.0
TotBio_5 19179.2 0.0
TotBio_6 18792.7 0.0
TotBio_7 17846.7 0.0
TotBio_8 17099.7 0.0
TotBio_9 15082 0.0
TotBio_10 14453.2 0.0
TotBio_11 13716.3 0.0
TotBio_12 12843.3 0.0
TotBio_13 11978.3 0.0
TotBio_14 11708.4 0.0
TotBio_15 10947.1 0.0
TotBio_16 10325.8 0.0
TotBio_17 9985.54 0.0
TotBio_18 8498.85 0.0
TotBio_19 7723.97 0.0
TotBio_20 7037.76 0.0
TotBio_21 6615.07 0.0
TotBio_22 5945.43 0.0
TotBio_23 5854.84 0.0
TotBio_24 5037.12 0.0
TotBio_25 4716.3 0.0
TotBio_26 4388.33 0.0
TotBio_27 4212.42 0.0
TotBio_28 4165.12 0.0
TotBio_29 3831.25 0.0
TotBio_30 3848.57 0.0
TotBio_31 3364.7 0.0
TotBio_32 4001.79 0.0
TotBio_33 4317 0.0
TotBio_34 4291.67 0.0
TotBio_35 4044.77 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20934.8 0.0
SmryBio_1 20934.8 0.0
SmryBio_2 20964.2 0.0
SmryBio_3 20625.8 0.0
SmryBio_4 19909.1 0.0
SmryBio_5 19179.2 0.0
SmryBio_6 18792.7 0.0
SmryBio_7 17846.7 0.0
SmryBio_8 17099.7 0.0
SmryBio_9 15082 0.0
SmryBio_10 14453.2 0.0
SmryBio_11 13716.3 0.0
SmryBio_12 12843.3 0.0
SmryBio_13 11978.3 0.0
SmryBio_14 11708.4 0.0
SmryBio_15 10947.1 0.0
SmryBio_16 10325.8 0.0
SmryBio_17 9985.54 0.0
SmryBio_18 8498.85 0.0
SmryBio_19 7723.97 0.0
SmryBio_20 7037.76 0.0
SmryBio_21 6615.07 0.0
SmryBio_22 5945.43 0.0
SmryBio_23 5854.84 0.0
SmryBio_24 5037.12 0.0
SmryBio_25 4716.3 0.0
SmryBio_26 4388.33 0.0
SmryBio_27 4212.42 0.0
SmryBio_28 4165.12 0.0
SmryBio_29 3831.25 0.0
SmryBio_30 3848.57 0.0
SmryBio_31 3364.7 0.0
SmryBio_32 4001.79 0.0
SmryBio_33 4317 0.0
SmryBio_34 4291.67 0.0
SmryBio_35 4044.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.41 0.0
TotCatch_2 470.796 0.0
TotCatch_3 759.085 0.0
TotCatch_4 992.633 0.0
TotCatch_5 769.13 0.0
TotCatch_6 1322.04 0.0
TotCatch_7 1279.58 0.0
TotCatch_8 2458.16 0.0
TotCatch_9 1325.31 0.0
TotCatch_10 1514.62 0.0
TotCatch_11 1629.12 0.0
TotCatch_12 1613.9 0.0
TotCatch_13 1101.33 0.0
TotCatch_14 1530.27 0.0
TotCatch_15 1505.6 0.0
TotCatch_16 1282.25 0.0
TotCatch_17 2265.03 0.0
TotCatch_18 1614.45 0.0
TotCatch_19 1459.26 0.0
TotCatch_20 1324.97 0.0
TotCatch_21 1622.51 0.0
TotCatch_22 1074.58 0.0
TotCatch_23 1634.43 0.0
TotCatch_24 1203.97 0.0
TotCatch_25 1121.74 0.0
TotCatch_26 972.717 0.0
TotCatch_27 928.304 0.0
TotCatch_28 1220.86 0.0
TotCatch_29 873.844 0.0
TotCatch_30 1271.72 0.0
TotCatch_31 30.4165 0.0
TotCatch_32 102.505 0.0
TotCatch_33 179.709 0.0
TotCatch_34 193.132 0.0
TotCatch_35 167.174 0.0
