 index   name              value      std dev   
     1   log_Fmult_year1  -4.6638e+000 3.2538e-002
     2   log_Fmult_devs   1.0792e+000 1.5031e-002
     3   log_Fmult_devs   5.1423e-001 1.4821e-002
     4   log_Fmult_devs   3.1027e-001 1.4716e-002
     5   log_Fmult_devs   -2.3087e-001 1.4571e-002
     6   log_Fmult_devs   5.9205e-001 1.4721e-002
     7   log_Fmult_devs   1.4846e-002 1.4630e-002
     8   log_Fmult_devs   7.5160e-001 1.4960e-002
     9   log_Fmult_devs   -5.3866e-001 1.4409e-002
    10   log_Fmult_devs   1.9824e-001 1.4751e-002
    11   log_Fmult_devs   1.2673e-001 1.4737e-002
    12   log_Fmult_devs   7.0821e-002 1.4727e-002
    13   log_Fmult_devs   -3.1717e-001 1.4566e-002
    14   log_Fmult_devs   3.7176e-001 1.4887e-002
    15   log_Fmult_devs   5.9515e-002 1.4782e-002
    16   log_Fmult_devs   -1.1412e-001 1.4781e-002
    17   log_Fmult_devs   6.6618e-001 1.5324e-002
    18   log_Fmult_devs   -2.0078e-001 1.4836e-002
    19   log_Fmult_devs   -2.1110e-002 1.5022e-002
    20   log_Fmult_devs   -2.1671e-002 1.5030e-002
    21   log_Fmult_devs   3.2516e-001 1.5473e-002
    22   log_Fmult_devs   -3.0321e-001 1.5200e-002
    23   log_Fmult_devs   4.7484e-001 1.6421e-002
    24   log_Fmult_devs   -1.8723e-001 1.6814e-002
    25   log_Fmult_devs   8.1607e-005 1.7585e-002
    26   log_Fmult_devs   -8.5533e-002 1.8657e-002
    27   log_Fmult_devs   -3.1376e-003 2.0273e-002
    28   log_Fmult_devs   3.4293e-001 2.6402e-002
    29   log_Fmult_devs   -2.8346e-001 3.1239e-002
    30   log_Fmult_devs   4.2557e-001 4.1586e-002
    31   log_recruit_devs -3.7400e-002 5.6789e-002
    32   log_recruit_devs 2.5702e-001 5.0737e-002
    33   log_recruit_devs -7.5437e-002 5.7811e-002
    34   log_recruit_devs -2.9129e-001 6.3228e-002
    35   log_recruit_devs 3.1782e-001 4.9691e-002
    36   log_recruit_devs 2.5482e-001 5.0995e-002
    37   log_recruit_devs -6.0398e-002 5.7228e-002
    38   log_recruit_devs 1.7963e-001 5.1554e-002
    39   log_recruit_devs 3.4478e-004 5.4383e-002
    40   log_recruit_devs 7.3099e-002 5.2815e-002
    41   log_recruit_devs -4.2911e-002 5.4943e-002
    42   log_recruit_devs -9.8127e-002 5.6009e-002
    43   log_recruit_devs -4.8741e-002 5.5079e-002
    44   log_recruit_devs 1.0532e-001 5.2262e-002
    45   log_recruit_devs 3.4878e-002 5.3526e-002
    46   log_recruit_devs 1.4105e-001 5.1080e-002
    47   log_recruit_devs 1.2112e-001 5.0644e-002
    48   log_recruit_devs -2.7817e-001 5.7454e-002
    49   log_recruit_devs -7.7223e-002 5.2817e-002
    50   log_recruit_devs -2.5831e-001 5.6706e-002
    51   log_recruit_devs 1.0061e-001 4.9029e-002
    52   log_recruit_devs 1.4226e-001 4.7744e-002
    53   log_recruit_devs -9.9386e-002 5.3209e-002
    54   log_recruit_devs -2.7600e-001 5.6534e-002
    55   log_recruit_devs -1.4363e-002 5.3615e-002
    56   log_recruit_devs -2.7806e-001 6.3644e-002
    57   log_recruit_devs -6.9358e-002 6.7026e-002
    58   log_recruit_devs 1.5695e-001 7.4712e-002
    59   log_recruit_devs 2.1861e-001 9.0938e-002
    60   log_recruit_devs -9.8351e-002 1.2564e-001
    61   log_N_year1_devs -1.3279e-001 6.2665e-002
    62   log_N_year1_devs 7.3973e-002 6.0866e-002
    63   log_N_year1_devs -2.9909e-002 7.0350e-002
    64   log_N_year1_devs 4.1953e-003 7.6834e-002
    65   log_N_year1_devs -1.5355e-001 9.3770e-002
    66   log_N_year1_devs -9.6466e-002 1.0474e-001
    67   log_N_year1_devs -2.1458e-001 1.3009e-001
    68   log_N_year1_devs -5.7608e-002 1.4449e-001
    69   log_N_year1_devs 1.0388e-001 1.6778e-001
    70   log_N_year1_devs -1.0421e-001 2.8264e-001
    71   log_N_year1_devs -9.7748e-002 9.4698e-002
    72   log_q_year1      -7.9493e+000 4.0476e-002
    73   log_SR_scaler    6.9064e+000 1.7979e-002
    74   Freport          9.3930e-003 3.0563e-004
    75   Freport          2.7637e-002 8.3867e-004
    76   Freport          4.6218e-002 1.3314e-003
    77   Freport          6.3032e-002 1.7503e-003
    78   Freport          5.0038e-002 1.3419e-003
    79   Freport          9.0453e-002 2.3376e-003
    80   Freport          9.1805e-002 2.3034e-003
    81   Freport          1.9466e-001 4.8660e-003
    82   Freport          1.1359e-001 2.8898e-003
    83   Freport          1.3850e-001 3.4681e-003
    84   Freport          1.5721e-001 3.9267e-003
    85   Freport          1.6875e-001 4.2451e-003
    86   Freport          1.2288e-001 3.0776e-003
    87   Freport          1.7821e-001 4.3755e-003
    88   Freport          1.8914e-001 4.6049e-003
    89   Freport          1.6874e-001 3.9940e-003
    90   Freport          3.2851e-001 7.6767e-003
    91   Freport          2.6875e-001 6.5383e-003
    92   Freport          2.6314e-001 6.5556e-003
    93   Freport          2.5749e-001 6.6211e-003
    94   Freport          3.5644e-001 9.6948e-003
    95   Freport          2.6321e-001 7.5880e-003
    96   Freport          4.2318e-001 1.3109e-002
    97   Freport          3.5092e-001 1.2732e-002
    98   Freport          3.5095e-001 1.5150e-002
    99   Freport          3.2218e-001 1.6853e-002
   100   Freport          3.2117e-001 2.0503e-002
   101   Freport          4.5255e-001 3.7726e-002
   102   Freport          3.4085e-001 3.7088e-002
   103   Freport          5.2166e-001 7.5699e-002
   104   TotJan1B         2.0390e+004 5.9757e+002
   105   TotJan1B         2.0473e+004 5.4876e+002
   106   TotJan1B         2.0192e+004 5.0597e+002
   107   TotJan1B         1.9492e+004 4.6696e+002
   108   TotJan1B         1.8795e+004 4.2984e+002
   109   TotJan1B         1.8536e+004 3.9459e+002
   110   TotJan1B         1.7676e+004 3.6315e+002
   111   TotJan1B         1.7015e+004 3.3488e+002
   112   TotJan1B         1.5063e+004 3.1060e+002
   113   TotJan1B         1.4461e+004 2.8899e+002
   114   TotJan1B         1.3633e+004 2.6941e+002
   115   TotJan1B         1.2692e+004 2.5160e+002
   116   TotJan1B         1.1781e+004 2.3447e+002
   117   TotJan1B         1.1518e+004 2.1641e+002
   118   TotJan1B         1.0854e+004 1.9869e+002
   119   TotJan1B         1.0324e+004 1.8145e+002
   120   TotJan1B         1.0115e+004 1.6563e+002
   121   TotJan1B         8.6845e+003 1.5401e+002
   122   TotJan1B         7.9293e+003 1.4543e+002
   123   TotJan1B         7.2701e+003 1.3920e+002
   124   TotJan1B         6.8645e+003 1.3407e+002
   125   TotJan1B         6.2021e+003 1.3261e+002
   126   TotJan1B         6.0998e+003 1.3821e+002
   127   TotJan1B         5.3020e+003 1.5060e+002
   128   TotJan1B         4.9612e+003 1.7188e+002
   129   TotJan1B         4.6244e+003 2.0008e+002
   130   TotJan1B         4.4678e+003 2.3969e+002
   131   TotJan1B         4.4551e+003 2.9949e+002
   132   TotJan1B         4.2076e+003 3.8636e+002
   133   TotJan1B         4.2875e+003 4.8583e+002
   134   SSB              9.5807e+003 2.9455e+002
   135   SSB              9.5241e+003 2.7055e+002
   136   SSB              9.3675e+003 2.4964e+002
   137   SSB              9.1656e+003 2.3141e+002
   138   SSB              8.7398e+003 2.1430e+002
   139   SSB              8.4421e+003 1.9720e+002
   140   SSB              8.0987e+003 1.8136e+002
   141   SSB              7.8215e+003 1.6781e+002
   142   SSB              6.8515e+003 1.5551e+002
   143   SSB              6.5765e+003 1.4503e+002
   144   SSB              6.1866e+003 1.3543e+002
   145   SSB              5.7680e+003 1.2672e+002
   146   SSB              5.3293e+003 1.1872e+002
   147   SSB              5.1503e+003 1.1079e+002
   148   SSB              4.7978e+003 1.0241e+002
   149   SSB              4.5257e+003 9.4308e+001
   150   SSB              4.4006e+003 8.6581e+001
   151   SSB              3.7963e+003 7.9134e+001
   152   SSB              3.4873e+003 7.4463e+001
   153   SSB              3.1724e+003 7.0855e+001
   154   SSB              2.9390e+003 6.7963e+001
   155   SSB              2.5361e+003 6.5560e+001
   156   SSB              2.5167e+003 6.5587e+001
   157   SSB              2.2308e+003 6.9226e+001
   158   SSB              2.0636e+003 7.6471e+001
   159   SSB              1.9034e+003 8.6654e+001
   160   SSB              1.8434e+003 1.0214e+002
   161   SSB              1.7686e+003 1.2157e+002
   162   SSB              1.5901e+003 1.5094e+002
   163   SSB              1.6696e+003 1.9692e+002
   164   ExploitableB     1.8867e+004 5.8200e+002
   165   ExploitableB     1.8840e+004 5.3395e+002
   166   ExploitableB     1.8554e+004 4.9235e+002
   167   ExploitableB     1.7997e+004 4.5506e+002
   168   ExploitableB     1.7232e+004 4.2072e+002
   169   ExploitableB     1.6815e+004 3.8756e+002
   170   ExploitableB     1.5987e+004 3.5595e+002
   171   ExploitableB     1.5351e+004 3.2815e+002
   172   ExploitableB     1.3519e+004 3.0370e+002
   173   ExploitableB     1.2941e+004 2.8301e+002
   174   ExploitableB     1.2180e+004 2.6393e+002
   175   ExploitableB     1.1331e+004 2.4668e+002
   176   ExploitableB     1.0482e+004 2.3069e+002
   177   ExploitableB     1.0170e+004 2.1478e+002
   178   ExploitableB     9.4916e+003 1.9806e+002
   179   ExploitableB     8.9282e+003 1.8170e+002
   180   ExploitableB     8.6861e+003 1.6618e+002
   181   ExploitableB     7.4459e+003 1.5195e+002
   182   ExploitableB     6.7984e+003 1.4268e+002
   183   ExploitableB     6.2369e+003 1.3584e+002
   184   ExploitableB     5.7969e+003 1.3025e+002
   185   ExploitableB     5.0778e+003 1.2583e+002
   186   ExploitableB     4.9767e+003 1.2635e+002
   187   ExploitableB     4.3409e+003 1.3314e+002
   188   ExploitableB     4.0437e+003 1.4825e+002
   189   ExploitableB     3.7657e+003 1.6995e+002
   190   ExploitableB     3.6180e+003 2.0003e+002
   191   ExploitableB     3.5290e+003 2.4219e+002
   192   ExploitableB     3.2127e+003 3.0338e+002
   193   ExploitableB     3.3079e+003 3.8776e+002
   194   recruits         9.5643e+002 5.3101e+001
   195   recruits         1.2839e+003 6.2389e+001
   196   recruits         9.2030e+002 5.2017e+001
   197   recruits         7.4052e+002 4.6247e+001
   198   recruits         1.3590e+003 6.3838e+001
   199   recruits         1.2703e+003 6.1367e+001
   200   recruits         9.2370e+002 5.1109e+001
   201   recruits         1.1694e+003 5.6959e+001
   202   recruits         9.7387e+002 5.0538e+001
   203   recruits         1.0318e+003 5.1532e+001
   204   recruits         9.1423e+002 4.7816e+001
   205   recruits         8.5841e+002 4.5856e+001
   206   recruits         8.9338e+002 4.6654e+001
   207   recruits         1.0304e+003 5.0300e+001
   208   recruits         9.5537e+002 4.8099e+001
   209   recruits         1.0506e+003 5.0037e+001
   210   recruits         1.0199e+003 4.8407e+001
   211   recruits         6.8083e+002 3.7956e+001
   212   recruits         8.0984e+002 4.1128e+001
   213   recruits         6.6411e+002 3.6884e+001
   214   recruits         9.3137e+002 4.4343e+001
   215   recruits         9.5380e+002 4.5155e+001
   216   recruits         7.2147e+002 3.9278e+001
   217   recruits         6.0342e+002 3.6210e+001
   218   recruits         7.5765e+002 4.5131e+001
   219   recruits         5.6847e+002 4.1054e+001
   220   recruits         6.8254e+002 5.4421e+001
   221   recruits         8.4683e+002 7.8256e+001
   222   recruits         8.8808e+002 1.0056e+002
   223   recruits         6.2272e+002 9.2638e+001
   224   MSY              1.0429e+003 1.8751e+001
   225   SSBmsy_report    3.3059e+003 5.9438e+001
   226   Fmsy_report      1.9137e-001 2.4335e-018
   227   SSBmsy_ratio     5.0504e-001 5.1673e-002
   228   Fmsy_ratio       2.7259e+000 3.9557e-001
