 index   name              value      std dev   
     1   log_Fmult_year1  -4.6752e+000 3.2776e-002
     2   log_Fmult_devs   1.0815e+000 1.5029e-002
     3   log_Fmult_devs   4.9845e-001 1.4833e-002
     4   log_Fmult_devs   3.1962e-001 1.4730e-002
     5   log_Fmult_devs   -2.3442e-001 1.4590e-002
     6   log_Fmult_devs   5.8602e-001 1.4735e-002
     7   log_Fmult_devs   1.0641e-002 1.4627e-002
     8   log_Fmult_devs   7.4633e-001 1.4933e-002
     9   log_Fmult_devs   -5.4452e-001 1.4402e-002
    10   log_Fmult_devs   2.0244e-001 1.4728e-002
    11   log_Fmult_devs   1.3456e-001 1.4702e-002
    12   log_Fmult_devs   7.6925e-002 1.4700e-002
    13   log_Fmult_devs   -3.1779e-001 1.4577e-002
    14   log_Fmult_devs   3.6423e-001 1.4888e-002
    15   log_Fmult_devs   6.2608e-002 1.4766e-002
    16   log_Fmult_devs   -1.2178e-001 1.4734e-002
    17   log_Fmult_devs   6.6985e-001 1.5265e-002
    18   log_Fmult_devs   -1.9910e-001 1.4804e-002
    19   log_Fmult_devs   7.9824e-003 1.5030e-002
    20   log_Fmult_devs   -1.6624e-002 1.5050e-002
    21   log_Fmult_devs   3.0808e-001 1.5477e-002
    22   log_Fmult_devs   -3.0220e-001 1.5253e-002
    23   log_Fmult_devs   4.7631e-001 1.6480e-002
    24   log_Fmult_devs   -1.9145e-001 1.6862e-002
    25   log_Fmult_devs   -9.6887e-003 1.7601e-002
    26   log_Fmult_devs   -9.9455e-002 1.8552e-002
    27   log_Fmult_devs   -2.0220e-002 1.9933e-002
    28   log_Fmult_devs   3.4864e-001 2.5584e-002
    29   log_Fmult_devs   -2.5706e-001 3.0650e-002
    30   log_Fmult_devs   4.2166e-001 4.1030e-002
    31   log_recruit_devs -1.4841e-003 5.6396e-002
    32   log_recruit_devs 2.2858e-001 5.1696e-002
    33   log_recruit_devs -8.2587e-003 5.6619e-002
    34   log_recruit_devs -1.2900e-001 5.9472e-002
    35   log_recruit_devs 2.5889e-001 5.1087e-002
    36   log_recruit_devs 2.3818e-001 5.1514e-002
    37   log_recruit_devs 5.7580e-003 5.6061e-002
    38   log_recruit_devs 1.5069e-001 5.2319e-002
    39   log_recruit_devs -9.7126e-002 5.6636e-002
    40   log_recruit_devs -1.9949e-002 5.4749e-002
    41   log_recruit_devs 1.2172e-001 5.1425e-002
    42   log_recruit_devs -9.7014e-002 5.5829e-002
    43   log_recruit_devs -5.8951e-002 5.5019e-002
    44   log_recruit_devs 8.0363e-002 5.2392e-002
    45   log_recruit_devs -6.8563e-002 5.5228e-002
    46   log_recruit_devs 1.0894e-001 5.1242e-002
    47   log_recruit_devs 6.2981e-002 5.1464e-002
    48   log_recruit_devs -2.1781e-001 5.5933e-002
    49   log_recruit_devs -1.6935e-001 5.4724e-002
    50   log_recruit_devs -1.8789e-001 5.5080e-002
    51   log_recruit_devs 1.4649e-001 4.8154e-002
    52   log_recruit_devs 8.2891e-002 4.8980e-002
    53   log_recruit_devs -8.5793e-002 5.2978e-002
    54   log_recruit_devs -2.4669e-001 5.5959e-002
    55   log_recruit_devs 8.7102e-002 5.1819e-002
    56   log_recruit_devs -2.7223e-001 6.3491e-002
    57   log_recruit_devs -1.4416e-001 6.8132e-002
    58   log_recruit_devs 9.7657e-004 7.6636e-002
    59   log_recruit_devs 8.5865e-002 9.2352e-002
    60   log_recruit_devs 1.4486e-001 1.1928e-001
    61   log_N_year1_devs -2.9403e-002 5.9929e-002
    62   log_N_year1_devs -1.0753e-002 6.3443e-002
    63   log_N_year1_devs -4.5311e-002 7.0708e-002
    64   log_N_year1_devs 5.3568e-002 7.5036e-002
    65   log_N_year1_devs -1.6758e-001 9.3973e-002
    66   log_N_year1_devs -1.6028e-001 1.0801e-001
    67   log_N_year1_devs -1.5640e-001 1.2668e-001
    68   log_N_year1_devs 2.4120e-003 1.4239e-001
    69   log_N_year1_devs -4.6480e-002 1.8111e-001
    70   log_N_year1_devs 2.1450e-001 2.3638e-001
    71   log_N_year1_devs -1.3002e-001 1.0017e-001
    72   log_q_year1      -7.9609e+000 4.0597e-002
    73   log_SR_scaler    6.9131e+000 1.8227e-002
    74   Freport          9.2859e-003 3.0435e-004
    75   Freport          2.7386e-002 8.3774e-004
    76   Freport          4.5083e-002 1.3078e-003
    77   Freport          6.2061e-002 1.7314e-003
    78   Freport          4.9092e-002 1.3188e-003
    79   Freport          8.8209e-002 2.2794e-003
    80   Freport          8.9152e-002 2.2360e-003
    81   Freport          1.8804e-001 4.6942e-003
    82   Freport          1.0909e-001 2.7675e-003
    83   Freport          1.3357e-001 3.3434e-003
    84   Freport          1.5280e-001 3.8225e-003
    85   Freport          1.6502e-001 4.1480e-003
    86   Freport          1.2010e-001 2.9882e-003
    87   Freport          1.7287e-001 4.2016e-003
    88   Freport          1.8404e-001 4.4401e-003
    89   Freport          1.6294e-001 3.8457e-003
    90   Freport          3.1837e-001 7.4813e-003
    91   Freport          2.6089e-001 6.4076e-003
    92   Freport          2.6298e-001 6.6346e-003
    93   Freport          2.5865e-001 6.7659e-003
    94   Freport          3.5197e-001 9.7497e-003
    95   Freport          2.6017e-001 7.6213e-003
    96   Freport          4.1891e-001 1.3229e-002
    97   Freport          3.4592e-001 1.2836e-002
    98   Freport          3.4259e-001 1.5077e-002
    99   Freport          3.1015e-001 1.6389e-002
   100   Freport          3.0395e-001 1.9405e-002
   101   Freport          4.3073e-001 3.5582e-002
   102   Freport          3.3310e-001 3.5906e-002
   103   Freport          5.0780e-001 7.2950e-002
   104   TotJan1B         2.0532e+004 6.0640e+002
   105   TotJan1B         2.0624e+004 5.5780e+002
   106   TotJan1B         2.0373e+004 5.1446e+002
   107   TotJan1B         1.9787e+004 4.7533e+002
   108   TotJan1B         1.9134e+004 4.3844e+002
   109   TotJan1B         1.8897e+004 4.0354e+002
   110   TotJan1B         1.8080e+004 3.7211e+002
   111   TotJan1B         1.7429e+004 3.4373e+002
   112   TotJan1B         1.5439e+004 3.1922e+002
   113   TotJan1B         1.4750e+004 2.9716e+002
   114   TotJan1B         1.3934e+004 2.7609e+002
   115   TotJan1B         1.2998e+004 2.5687e+002
   116   TotJan1B         1.2089e+004 2.3884e+002
   117   TotJan1B         1.1817e+004 2.2047e+002
   118   TotJan1B         1.1097e+004 2.0307e+002
   119   TotJan1B         1.0495e+004 1.8601e+002
   120   TotJan1B         1.0215e+004 1.7032e+002
   121   TotJan1B         8.7767e+003 1.5813e+002
   122   TotJan1B         7.9887e+003 1.4940e+002
   123   TotJan1B         7.3042e+003 1.4281e+002
   124   TotJan1B         6.9084e+003 1.3764e+002
   125   TotJan1B         6.2569e+003 1.3698e+002
   126   TotJan1B         6.1627e+003 1.4345e+002
   127   TotJan1B         5.3728e+003 1.5684e+002
   128   TotJan1B         5.0875e+003 1.8045e+002
   129   TotJan1B         4.8010e+003 2.1132e+002
   130   TotJan1B         4.6605e+003 2.5242e+002
   131   TotJan1B         4.5996e+003 3.0913e+002
   132   TotJan1B         4.2504e+003 3.8751e+002
   133   TotJan1B         4.3430e+003 4.8904e+002
   134   SSB              9.6149e+003 2.9855e+002
   135   SSB              9.5875e+003 2.7483e+002
   136   SSB              9.4461e+003 2.5381e+002
   137   SSB              9.2561e+003 2.3543e+002
   138   SSB              8.8782e+003 2.1825e+002
   139   SSB              8.6392e+003 2.0145e+002
   140   SSB              8.2897e+003 1.8584e+002
   141   SSB              8.0119e+003 1.7217e+002
   142   SSB              7.0637e+003 1.5968e+002
   143   SSB              6.7698e+003 1.4901e+002
   144   SSB              6.3232e+003 1.3904e+002
   145   SSB              5.8679e+003 1.2945e+002
   146   SSB              5.4711e+003 1.2079e+002
   147   SSB              5.3030e+003 1.1267e+002
   148   SSB              4.9457e+003 1.0422e+002
   149   SSB              4.6445e+003 9.6208e+001
   150   SSB              4.4745e+003 8.8565e+001
   151   SSB              3.8448e+003 8.1100e+001
   152   SSB              3.5207e+003 7.6187e+001
   153   SSB              3.1933e+003 7.2488e+001
   154   SSB              2.9348e+003 6.9574e+001
   155   SSB              2.5584e+003 6.7219e+001
   156   SSB              2.5568e+003 6.7796e+001
   157   SSB              2.2576e+003 7.1858e+001
   158   SSB              2.0958e+003 7.9557e+001
   159   SSB              1.9609e+003 9.0725e+001
   160   SSB              1.9420e+003 1.0821e+002
   161   SSB              1.8787e+003 1.2865e+002
   162   SSB              1.6664e+003 1.5648e+002
   163   SSB              1.6805e+003 1.9702e+002
   164   ExploitableB     1.8978e+004 5.9016e+002
   165   ExploitableB     1.8964e+004 5.4234e+002
   166   ExploitableB     1.8695e+004 5.0029e+002
   167   ExploitableB     1.8201e+004 4.6292e+002
   168   ExploitableB     1.7507e+004 4.2851e+002
   169   ExploitableB     1.7152e+004 3.9565e+002
   170   ExploitableB     1.6363e+004 3.6454e+002
   171   ExploitableB     1.5742e+004 3.3677e+002
   172   ExploitableB     1.3913e+004 3.1202e+002
   173   ExploitableB     1.3295e+004 2.9100e+002
   174   ExploitableB     1.2476e+004 2.7117e+002
   175   ExploitableB     1.1589e+004 2.5236e+002
   176   ExploitableB     1.0745e+004 2.3493e+002
   177   ExploitableB     1.0449e+004 2.1846e+002
   178   ExploitableB     9.7624e+003 2.0182e+002
   179   ExploitableB     9.1465e+003 1.8574e+002
   180   ExploitableB     8.8402e+003 1.7044e+002
   181   ExploitableB     7.5538e+003 1.5607e+002
   182   ExploitableB     6.8768e+003 1.4634e+002
   183   ExploitableB     6.2716e+003 1.3916e+002
   184   ExploitableB     5.8125e+003 1.3344e+002
   185   ExploitableB     5.1197e+003 1.2926e+002
   186   ExploitableB     5.0358e+003 1.3059e+002
   187   ExploitableB     4.4008e+003 1.3839e+002
   188   ExploitableB     4.1224e+003 1.5471e+002
   189   ExploitableB     3.8892e+003 1.7839e+002
   190   ExploitableB     3.7893e+003 2.1102e+002
   191   ExploitableB     3.7119e+003 2.5417e+002
   192   ExploitableB     3.3353e+003 3.1201e+002
   193   ExploitableB     3.3580e+003 3.9098e+002
   194   recruits         9.9775e+002 5.4929e+001
   195   recruits         1.2559e+003 6.2357e+001
   196   recruits         9.9082e+002 5.4641e+001
   197   recruits         8.7696e+002 5.1068e+001
   198   recruits         1.2901e+003 6.2631e+001
   199   recruits         1.2588e+003 6.1511e+001
   200   recruits         9.9507e+002 5.3682e+001
   201   recruits         1.1455e+003 5.6755e+001
   202   recruits         8.9096e+002 4.8496e+001
   203   recruits         9.4910e+002 4.9484e+001
   204   recruits         1.0880e+003 5.2425e+001
   205   recruits         8.6681e+002 4.6100e+001
   206   recruits         8.9151e+002 4.6489e+001
   207   recruits         1.0146e+003 4.9711e+001
   208   recruits         8.7022e+002 4.5570e+001
   209   recruits         1.0281e+003 4.9223e+001
   210   recruits         9.7186e+002 4.7092e+001
   211   recruits         7.2928e+002 3.9420e+001
   212   recruits         7.4437e+002 3.9425e+001
   213   recruits         7.1776e+002 3.8607e+001
   214   recruits         9.8159e+002 4.5876e+001
   215   recruits         9.0306e+002 4.4097e+001
   216   recruits         7.3665e+002 4.0101e+001
   217   recruits         6.2706e+002 3.7469e+001
   218   recruits         8.4548e+002 4.9311e+001
   219   recruits         5.7719e+002 4.1888e+001
   220   recruits         6.4240e+002 5.2175e+001
   221   recruits         7.4041e+002 6.9811e+001
   222   recruits         7.9726e+002 9.1031e+001
   223   recruits         8.1131e+002 1.1655e+002
   224   MSY              1.0499e+003 1.9136e+001
   225   SSBmsy_report    3.3280e+003 6.0658e+001
   226   Fmsy_report      1.9137e-001 2.3986e-018
   227   SSBmsy_ratio     5.0496e-001 5.1104e-002
   228   Fmsy_ratio       2.6535e+000 3.8120e-001
