 index   name              value      std dev   
     1   log_Fmult_year1  -4.6975e+000 3.2158e-002
     2   log_Fmult_devs   1.0795e+000 1.4961e-002
     3   log_Fmult_devs   5.0970e-001 1.4770e-002
     4   log_Fmult_devs   3.1238e-001 1.4670e-002
     5   log_Fmult_devs   -2.1629e-001 1.4544e-002
     6   log_Fmult_devs   5.9160e-001 1.4699e-002
     7   log_Fmult_devs   1.8314e-002 1.4615e-002
     8   log_Fmult_devs   7.4102e-001 1.4940e-002
     9   log_Fmult_devs   -5.2800e-001 1.4421e-002
    10   log_Fmult_devs   2.0624e-001 1.4749e-002
    11   log_Fmult_devs   1.1873e-001 1.4725e-002
    12   log_Fmult_devs   7.1341e-002 1.4736e-002
    13   log_Fmult_devs   -3.1834e-001 1.4602e-002
    14   log_Fmult_devs   3.6200e-001 1.4891e-002
    15   log_Fmult_devs   6.6546e-002 1.4759e-002
    16   log_Fmult_devs   -1.0264e-001 1.4718e-002
    17   log_Fmult_devs   6.6450e-001 1.5266e-002
    18   log_Fmult_devs   -1.9074e-001 1.4829e-002
    19   log_Fmult_devs   -1.0421e-002 1.5066e-002
    20   log_Fmult_devs   -1.8742e-002 1.5119e-002
    21   log_Fmult_devs   3.2397e-001 1.5590e-002
    22   log_Fmult_devs   -3.3056e-001 1.5273e-002
    23   log_Fmult_devs   4.9936e-001 1.6597e-002
    24   log_Fmult_devs   -2.0701e-001 1.7076e-002
    25   log_Fmult_devs   -1.7277e-002 1.7794e-002
    26   log_Fmult_devs   -9.7110e-002 1.8798e-002
    27   log_Fmult_devs   -3.6353e-002 2.0114e-002
    28   log_Fmult_devs   3.1397e-001 2.5175e-002
    29   log_Fmult_devs   -3.0841e-001 2.8588e-002
    30   log_Fmult_devs   3.9940e-001 3.5994e-002
    31   log_recruit_devs -6.7985e-002 5.7408e-002
    32   log_recruit_devs 1.8960e-001 5.2035e-002
    33   log_recruit_devs -1.0659e-001 5.8475e-002
    34   log_recruit_devs -2.5833e-001 6.2060e-002
    35   log_recruit_devs 2.7405e-001 5.0451e-002
    36   log_recruit_devs 2.0652e-001 5.1898e-002
    37   log_recruit_devs 3.1177e-002 5.5289e-002
    38   log_recruit_devs 9.2364e-002 5.3456e-002
    39   log_recruit_devs -2.7753e-002 5.5155e-002
    40   log_recruit_devs 7.6679e-002 5.2921e-002
    41   log_recruit_devs 1.2378e-001 5.1650e-002
    42   log_recruit_devs -1.0789e-001 5.6195e-002
    43   log_recruit_devs -4.7755e-002 5.4871e-002
    44   log_recruit_devs -2.6373e-002 5.4529e-002
    45   log_recruit_devs -3.1807e-002 5.4493e-002
    46   log_recruit_devs 3.4639e-003 5.3543e-002
    47   log_recruit_devs 1.4657e-001 5.0111e-002
    48   log_recruit_devs -2.4589e-001 5.6877e-002
    49   log_recruit_devs 2.3934e-002 5.1035e-002
    50   log_recruit_devs -3.5269e-001 5.9229e-002
    51   log_recruit_devs 1.4042e-001 4.8516e-002
    52   log_recruit_devs 1.6967e-001 4.7559e-002
    53   log_recruit_devs -9.9068e-002 5.3885e-002
    54   log_recruit_devs -2.2628e-001 5.6353e-002
    55   log_recruit_devs 7.9052e-002 5.2979e-002
    56   log_recruit_devs -2.4145e-001 6.4152e-002
    57   log_recruit_devs -1.0945e-002 6.7059e-002
    58   log_recruit_devs 2.0768e-001 7.4500e-002
    59   log_recruit_devs 9.7506e-002 9.3030e-002
    60   log_recruit_devs -1.1643e-002 1.2414e-001
    61   log_N_year1_devs -6.5245e-002 6.0709e-002
    62   log_N_year1_devs -1.0343e-001 6.6371e-002
    63   log_N_year1_devs 5.0440e-002 6.7900e-002
    64   log_N_year1_devs 7.9202e-002 7.4858e-002
    65   log_N_year1_devs 1.1015e-001 8.2994e-002
    66   log_N_year1_devs -1.2778e-002 1.0045e-001
    67   log_N_year1_devs -1.0481e-001 1.2274e-001
    68   log_N_year1_devs 8.7192e-002 1.3384e-001
    69   log_N_year1_devs -4.1101e-001 2.2231e-001
    70   log_N_year1_devs 8.2901e-002 2.4795e-001
    71   log_N_year1_devs -9.3593e-002 9.4414e-002
    72   log_q_year1      -7.9716e+000 4.0710e-002
    73   log_SR_scaler    6.9172e+000 1.8367e-002
    74   Freport          9.0810e-003 2.9203e-004
    75   Freport          2.6726e-002 8.0523e-004
    76   Freport          4.4493e-002 1.2777e-003
    77   Freport          6.0808e-002 1.6889e-003
    78   Freport          4.8981e-002 1.3168e-003
    79   Freport          8.8503e-002 2.2985e-003
    80   Freport          9.0139e-002 2.2765e-003
    81   Freport          1.8912e-001 4.7588e-003
    82   Freport          1.1154e-001 2.8530e-003
    83   Freport          1.3709e-001 3.4559e-003
    84   Freport          1.5437e-001 3.8731e-003
    85   Freport          1.6578e-001 4.1567e-003
    86   Freport          1.2058e-001 2.9832e-003
    87   Freport          1.7318e-001 4.1877e-003
    88   Freport          1.8510e-001 4.4590e-003
    89   Freport          1.6704e-001 3.9652e-003
    90   Freport          3.2465e-001 7.7288e-003
    91   Freport          2.6828e-001 6.7072e-003
    92   Freport          2.6550e-001 6.7893e-003
    93   Freport          2.6057e-001 6.8598e-003
    94   Freport          3.6026e-001 1.0067e-002
    95   Freport          2.5886e-001 7.7177e-003
    96   Freport          4.2651e-001 1.3793e-002
    97   Freport          3.4676e-001 1.3259e-002
    98   Freport          3.4082e-001 1.5513e-002
    99   Freport          3.0928e-001 1.6950e-002
   100   Freport          2.9824e-001 1.9698e-002
   101   Freport          4.0824e-001 3.4325e-002
   102   Freport          2.9990e-001 3.1953e-002
   103   Freport          4.4713e-001 6.1198e-002
   104   TotJan1B         2.1120e+004 6.1297e+002
   105   TotJan1B         2.1130e+004 5.6421e+002
   106   TotJan1B         2.0745e+004 5.2025e+002
   107   TotJan1B         1.9985e+004 4.8028e+002
   108   TotJan1B         1.9201e+004 4.4172e+002
   109   TotJan1B         1.8831e+004 4.0506e+002
   110   TotJan1B         1.7936e+004 3.7192e+002
   111   TotJan1B         1.7197e+004 3.4230e+002
   112   TotJan1B         1.5220e+004 3.1692e+002
   113   TotJan1B         1.4579e+004 2.9415e+002
   114   TotJan1B         1.3814e+004 2.7304e+002
   115   TotJan1B         1.2942e+004 2.5431e+002
   116   TotJan1B         1.2088e+004 2.3687e+002
   117   TotJan1B         1.1793e+004 2.1957e+002
   118   TotJan1B         1.1067e+004 2.0258e+002
   119   TotJan1B         1.0397e+004 1.8623e+002
   120   TotJan1B         1.0090e+004 1.7021e+002
   121   TotJan1B         8.6335e+003 1.5796e+002
   122   TotJan1B         7.9207e+003 1.4867e+002
   123   TotJan1B         7.2655e+003 1.4301e+002
   124   TotJan1B         6.8833e+003 1.3910e+002
   125   TotJan1B         6.2432e+003 1.3966e+002
   126   TotJan1B         6.1875e+003 1.4772e+002
   127   TotJan1B         5.3961e+003 1.6303e+002
   128   TotJan1B         5.1206e+003 1.8873e+002
   129   TotJan1B         4.8521e+003 2.2188e+002
   130   TotJan1B         4.7668e+003 2.6765e+002
   131   TotJan1B         4.8491e+003 3.3497e+002
   132   TotJan1B         4.6292e+003 4.2306e+002
   133   TotJan1B         4.7741e+003 5.2534e+002
   134   SSB              9.9404e+003 3.0207e+002
   135   SSB              9.8725e+003 2.7818e+002
   136   SSB              9.6718e+003 2.5682e+002
   137   SSB              9.4128e+003 2.3803e+002
   138   SSB              8.9436e+003 2.2001e+002
   139   SSB              8.6130e+003 2.0217e+002
   140   SSB              8.2194e+003 1.8571e+002
   141   SSB              7.9046e+003 1.7135e+002
   142   SSB              6.9547e+003 1.5857e+002
   143   SSB              6.6412e+003 1.4768e+002
   144   SSB              6.2275e+003 1.3760e+002
   145   SSB              5.8350e+003 1.2822e+002
   146   SSB              5.4692e+003 1.1990e+002
   147   SSB              5.3134e+003 1.1205e+002
   148   SSB              4.9521e+003 1.0395e+002
   149   SSB              4.6153e+003 9.6131e+001
   150   SSB              4.4198e+003 8.8580e+001
   151   SSB              3.7575e+003 8.1056e+001
   152   SSB              3.4482e+003 7.6039e+001
   153   SSB              3.1547e+003 7.2302e+001
   154   SSB              2.9494e+003 6.9888e+001
   155   SSB              2.5369e+003 6.8159e+001
   156   SSB              2.5454e+003 6.9184e+001
   157   SSB              2.2647e+003 7.4249e+001
   158   SSB              2.1094e+003 8.2925e+001
   159   SSB              1.9812e+003 9.5112e+001
   160   SSB              1.9639e+003 1.1368e+002
   161   SSB              1.9268e+003 1.3607e+002
   162   SSB              1.7921e+003 1.6907e+002
   163   SSB              1.9034e+003 2.1739e+002
   164   ExploitableB     1.9605e+004 5.9703e+002
   165   ExploitableB     1.9530e+004 5.4927e+002
   166   ExploitableB     1.9150e+004 5.0670e+002
   167   ExploitableB     1.8510e+004 4.6853e+002
   168   ExploitableB     1.7656e+004 4.3250e+002
   169   ExploitableB     1.7143e+004 3.9768e+002
   170   ExploitableB     1.6240e+004 3.6462e+002
   171   ExploitableB     1.5538e+004 3.3531e+002
   172   ExploitableB     1.3695e+004 3.0976e+002
   173   ExploitableB     1.3074e+004 2.8820e+002
   174   ExploitableB     1.2298e+004 2.6814e+002
   175   ExploitableB     1.1496e+004 2.4962e+002
   176   ExploitableB     1.0724e+004 2.3289e+002
   177   ExploitableB     1.0454e+004 2.1723e+002
   178   ExploitableB     9.7597e+003 2.0131e+002
   179   ExploitableB     9.1000e+003 1.8574e+002
   180   ExploitableB     8.7329e+003 1.7054e+002
   181   ExploitableB     7.4122e+003 1.5597e+002
   182   ExploitableB     6.7478e+003 1.4584e+002
   183   ExploitableB     6.2051e+003 1.3873e+002
   184   ExploitableB     5.7935e+003 1.3392e+002
   185   ExploitableB     5.0905e+003 1.3104e+002
   186   ExploitableB     5.0347e+003 1.3357e+002
   187   ExploitableB     4.4044e+003 1.4289e+002
   188   ExploitableB     4.1455e+003 1.6122e+002
   189   ExploitableB     3.9278e+003 1.8699e+002
   190   ExploitableB     3.8474e+003 2.2234e+002
   191   ExploitableB     3.8416e+003 2.7083e+002
   192   ExploitableB     3.5939e+003 3.3749e+002
   193   ExploitableB     3.7435e+003 4.2531e+002
   194   recruits         9.3987e+002 5.2783e+001
   195   recruits         1.2161e+003 6.0819e+001
   196   recruits         9.0378e+002 5.1708e+001
   197   recruits         7.7514e+002 4.7375e+001
   198   recruits         1.3168e+003 6.2931e+001
   199   recruits         1.2250e+003 6.0370e+001
   200   recruits         1.0242e+003 5.4319e+001
   201   recruits         1.0838e+003 5.5064e+001
   202   recruits         9.5718e+002 5.0418e+001
   203   recruits         1.0473e+003 5.2302e+001
   204   recruits         1.0917e+003 5.2783e+001
   205   recruits         8.5885e+002 4.5991e+001
   206   recruits         9.0410e+002 4.6953e+001
   207   recruits         9.1514e+002 4.7117e+001
   208   recruits         9.0627e+002 4.6678e+001
   209   recruits         9.2862e+002 4.6929e+001
   210   recruits         1.0591e+003 4.9611e+001
   211   recruits         7.1002e+002 3.9122e+001
   212   recruits         9.0202e+002 4.3997e+001
   213   recruits         6.0801e+002 3.5511e+001
   214   recruits         9.7609e+002 4.6127e+001
   215   recruits         9.8924e+002 4.6996e+001
   216   recruits         7.2750e+002 4.0435e+001
   217   recruits         6.4117e+002 3.8755e+001
   218   recruits         8.4195e+002 5.0410e+001
   219   recruits         5.9815e+002 4.4055e+001
   220   recruits         7.3847e+002 5.9667e+001
   221   recruits         9.1632e+002 8.5165e+001
   222   recruits         8.1565e+002 9.3516e+001
   223   recruits         7.1369e+002 1.0442e+002
   224   MSY              1.0543e+003 1.9363e+001
   225   SSBmsy_report    3.3419e+003 6.1380e+001
   226   Fmsy_report      1.9137e-001 2.2023e-018
   227   SSBmsy_ratio     5.6955e-001 5.5885e-002
   228   Fmsy_ratio       2.3365e+000 3.1979e-001
