 index   name              value      std dev   
     1   log_Fmult_year1  -4.7218e+000 3.2527e-002
     2   log_Fmult_devs   1.0932e+000 1.5007e-002
     3   log_Fmult_devs   5.1193e-001 1.4806e-002
     4   log_Fmult_devs   3.1765e-001 1.4694e-002
     5   log_Fmult_devs   -2.2336e-001 1.4558e-002
     6   log_Fmult_devs   5.9621e-001 1.4720e-002
     7   log_Fmult_devs   -1.1597e-003 1.4629e-002
     8   log_Fmult_devs   7.4857e-001 1.4937e-002
     9   log_Fmult_devs   -5.3070e-001 1.4407e-002
    10   log_Fmult_devs   1.9396e-001 1.4714e-002
    11   log_Fmult_devs   1.3117e-001 1.4698e-002
    12   log_Fmult_devs   7.5142e-002 1.4711e-002
    13   log_Fmult_devs   -3.2822e-001 1.4576e-002
    14   log_Fmult_devs   3.7642e-001 1.4880e-002
    15   log_Fmult_devs   6.1561e-002 1.4752e-002
    16   log_Fmult_devs   -1.1366e-001 1.4728e-002
    17   log_Fmult_devs   6.6123e-001 1.5244e-002
    18   log_Fmult_devs   -1.8825e-001 1.4802e-002
    19   log_Fmult_devs   -1.4166e-002 1.4994e-002
    20   log_Fmult_devs   -1.4050e-002 1.5022e-002
    21   log_Fmult_devs   3.4228e-001 1.5492e-002
    22   log_Fmult_devs   -3.2271e-001 1.5219e-002
    23   log_Fmult_devs   4.9807e-001 1.6519e-002
    24   log_Fmult_devs   -1.8496e-001 1.6980e-002
    25   log_Fmult_devs   -1.8129e-002 1.7737e-002
    26   log_Fmult_devs   -8.8254e-002 1.8801e-002
    27   log_Fmult_devs   -1.9739e-002 2.0310e-002
    28   log_Fmult_devs   3.2535e-001 2.5985e-002
    29   log_Fmult_devs   -2.9010e-001 3.0356e-002
    30   log_Fmult_devs   4.3186e-001 4.0200e-002
    31   log_recruit_devs 2.6713e-002 5.5819e-002
    32   log_recruit_devs 1.6962e-001 5.2889e-002
    33   log_recruit_devs -9.1537e-002 5.8714e-002
    34   log_recruit_devs -1.5707e-001 6.0310e-002
    35   log_recruit_devs 3.5034e-001 4.9429e-002
    36   log_recruit_devs 2.1552e-001 5.1982e-002
    37   log_recruit_devs 2.9061e-002 5.5459e-002
    38   log_recruit_devs 1.0253e-001 5.3322e-002
    39   log_recruit_devs -1.0385e-001 5.6861e-002
    40   log_recruit_devs 1.2238e-001 5.1948e-002
    41   log_recruit_devs 6.1880e-002 5.2819e-002
    42   log_recruit_devs -6.0183e-002 5.5176e-002
    43   log_recruit_devs -7.9664e-002 5.5652e-002
    44   log_recruit_devs 1.1235e-001 5.1876e-002
    45   log_recruit_devs -8.1485e-002 5.5620e-002
    46   log_recruit_devs 1.4190e-001 5.0711e-002
    47   log_recruit_devs 6.6810e-002 5.1524e-002
    48   log_recruit_devs -2.7873e-001 5.7482e-002
    49   log_recruit_devs -1.0138e-001 5.3354e-002
    50   log_recruit_devs -2.8165e-001 5.7316e-002
    51   log_recruit_devs 1.6436e-001 4.7891e-002
    52   log_recruit_devs 1.0746e-001 4.8559e-002
    53   log_recruit_devs -1.6493e-001 5.4932e-002
    54   log_recruit_devs -1.8027e-001 5.4787e-002
    55   log_recruit_devs 6.7482e-002 5.2581e-002
    56   log_recruit_devs -2.7080e-001 6.4134e-002
    57   log_recruit_devs -5.3364e-002 6.7168e-002
    58   log_recruit_devs 1.2377e-001 7.5461e-002
    59   log_recruit_devs 9.3131e-002 9.2985e-002
    60   log_recruit_devs -5.0392e-002 1.2427e-001
    61   log_N_year1_devs -3.9269e-002 6.0317e-002
    62   log_N_year1_devs -8.6350e-003 6.3642e-002
    63   log_N_year1_devs 1.7167e-003 6.9526e-002
    64   log_N_year1_devs -5.5955e-002 7.9537e-002
    65   log_N_year1_devs -2.2674e-002 8.8511e-002
    66   log_N_year1_devs -7.6921e-002 1.0482e-001
    67   log_N_year1_devs -5.8338e-002 1.2240e-001
    68   log_N_year1_devs -2.3369e-001 1.6244e-001
    69   log_N_year1_devs -3.4675e-001 2.2229e-001
    70   log_N_year1_devs -4.0440e-001 3.3991e-001
    71   log_N_year1_devs 1.8286e-001 7.6902e-002
    72   log_q_year1      -7.9777e+000 4.0691e-002
    73   log_SR_scaler    6.9036e+000 1.8287e-002
    74   Freport          8.8629e-003 2.8828e-004
    75   Freport          2.6446e-002 8.0337e-004
    76   Freport          4.4126e-002 1.2743e-003
    77   Freport          6.0625e-002 1.6899e-003
    78   Freport          4.8489e-002 1.3050e-003
    79   Freport          8.8019e-002 2.2800e-003
    80   Freport          8.7917e-002 2.2075e-003
    81   Freport          1.8586e-001 4.6396e-003
    82   Freport          1.0932e-001 2.7768e-003
    83   Freport          1.3272e-001 3.3296e-003
    84   Freport          1.5132e-001 3.7878e-003
    85   Freport          1.6313e-001 4.0913e-003
    86   Freport          1.1749e-001 2.9138e-003
    87   Freport          1.7119e-001 4.1456e-003
    88   Freport          1.8206e-001 4.3783e-003
    89   Freport          1.6250e-001 3.8224e-003
    90   Freport          3.1479e-001 7.3634e-003
    91   Freport          2.6077e-001 6.3732e-003
    92   Freport          2.5710e-001 6.4543e-003
    93   Freport          2.5352e-001 6.5860e-003
    94   Freport          3.5699e-001 9.8418e-003
    95   Freport          2.5852e-001 7.5693e-003
    96   Freport          4.2541e-001 1.3463e-002
    97   Freport          3.5357e-001 1.3240e-002
    98   Freport          3.4722e-001 1.5504e-002
    99   Freport          3.1789e-001 1.7117e-002
   100   Freport          3.1168e-001 2.0375e-002
   101   Freport          4.3153e-001 3.6463e-002
   102   Freport          3.2286e-001 3.5242e-002
   103   Freport          4.9725e-001 7.1693e-002
   104   TotJan1B         2.1469e+004 6.2992e+002
   105   TotJan1B         2.1328e+004 5.7423e+002
   106   TotJan1B         2.0877e+004 5.2688e+002
   107   TotJan1B         2.0116e+004 4.8483e+002
   108   TotJan1B         1.9396e+004 4.4539e+002
   109   TotJan1B         1.9082e+004 4.0843e+002
   110   TotJan1B         1.8214e+004 3.7554e+002
   111   TotJan1B         1.7509e+004 3.4638e+002
   112   TotJan1B         1.5486e+004 3.2150e+002
   113   TotJan1B         1.4819e+004 2.9872e+002
   114   TotJan1B         1.4002e+004 2.7753e+002
   115   TotJan1B         1.3089e+004 2.5828e+002
   116   TotJan1B         1.2182e+004 2.4039e+002
   117   TotJan1B         1.1931e+004 2.2195e+002
   118   TotJan1B         1.1202e+004 2.0455e+002
   119   TotJan1B         1.0607e+004 1.8725e+002
   120   TotJan1B         1.0316e+004 1.7129e+002
   121   TotJan1B         8.8528e+003 1.5910e+002
   122   TotJan1B         8.0502e+003 1.4993e+002
   123   TotJan1B         7.3512e+003 1.4329e+002
   124   TotJan1B         6.9494e+003 1.3782e+002
   125   TotJan1B         6.2538e+003 1.3679e+002
   126   TotJan1B         6.1328e+003 1.4299e+002
   127   TotJan1B         5.3202e+003 1.5638e+002
   128   TotJan1B         5.0072e+003 1.7992e+002
   129   TotJan1B         4.7151e+003 2.1081e+002
   130   TotJan1B         4.5911e+003 2.5365e+002
   131   TotJan1B         4.5902e+003 3.1563e+002
   132   TotJan1B         4.3042e+003 3.9920e+002
   133   TotJan1B         4.3774e+003 4.9685e+002
   134   SSB              1.0080e+004 3.1032e+002
   135   SSB              9.9518e+003 2.8298e+002
   136   SSB              9.7438e+003 2.6014e+002
   137   SSB              9.4606e+003 2.4037e+002
   138   SSB              8.9943e+003 2.2190e+002
   139   SSB              8.7057e+003 2.0381e+002
   140   SSB              8.3577e+003 1.8742e+002
   141   SSB              8.0650e+003 1.7330e+002
   142   SSB              7.1087e+003 1.6070e+002
   143   SSB              6.7766e+003 1.4991e+002
   144   SSB              6.3323e+003 1.3963e+002
   145   SSB              5.9216e+003 1.3007e+002
   146   SSB              5.5190e+003 1.2152e+002
   147   SSB              5.3594e+003 1.1343e+002
   148   SSB              4.9953e+003 1.0495e+002
   149   SSB              4.6968e+003 9.6865e+001
   150   SSB              4.5174e+003 8.9109e+001
   151   SSB              3.8939e+003 8.1505e+001
   152   SSB              3.5536e+003 7.6571e+001
   153   SSB              3.2215e+003 7.2695e+001
   154   SSB              2.9702e+003 6.9683e+001
   155   SSB              2.5522e+003 6.7162e+001
   156   SSB              2.5514e+003 6.7571e+001
   157   SSB              2.2392e+003 7.1657e+001
   158   SSB              2.0539e+003 7.9112e+001
   159   SSB              1.9256e+003 9.0513e+001
   160   SSB              1.8975e+003 1.0802e+002
   161   SSB              1.8369e+003 1.2898e+002
   162   SSB              1.6671e+003 1.5954e+002
   163   SSB              1.7323e+003 2.0435e+002
   164   ExploitableB     1.9904e+004 6.1388e+002
   165   ExploitableB     1.9686e+004 5.5884e+002
   166   ExploitableB     1.9261e+004 5.1294e+002
   167   ExploitableB     1.8606e+004 4.7292e+002
   168   ExploitableB     1.7779e+004 4.3614e+002
   169   ExploitableB     1.7326e+004 4.0081e+002
   170   ExploitableB     1.6481e+004 3.6782e+002
   171   ExploitableB     1.5836e+004 3.3905e+002
   172   ExploitableB     1.3987e+004 3.1407e+002
   173   ExploitableB     1.3334e+004 2.9272e+002
   174   ExploitableB     1.2519e+004 2.7246e+002
   175   ExploitableB     1.1663e+004 2.5351e+002
   176   ExploitableB     1.0837e+004 2.3627e+002
   177   ExploitableB     1.0558e+004 2.1994e+002
   178   ExploitableB     9.8658e+003 2.0329e+002
   179   ExploitableB     9.2481e+003 1.8706e+002
   180   ExploitableB     8.9306e+003 1.7150e+002
   181   ExploitableB     7.6403e+003 1.5696e+002
   182   ExploitableB     6.9378e+003 1.4707e+002
   183   ExploitableB     6.3340e+003 1.3970e+002
   184   ExploitableB     5.8684e+003 1.3374e+002
   185   ExploitableB     5.1202e+003 1.2923e+002
   186   ExploitableB     5.0245e+003 1.3026e+002
   187   ExploitableB     4.3578e+003 1.3791e+002
   188   ExploitableB     4.0526e+003 1.5413e+002
   189   ExploitableB     3.8148e+003 1.7782e+002
   190   ExploitableB     3.7102e+003 2.1098e+002
   191   ExploitableB     3.6532e+003 2.5626e+002
   192   ExploitableB     3.3424e+003 3.1852e+002
   193   ExploitableB     3.4201e+003 4.0124e+002
   194   recruits         1.0216e+003 5.5569e+001
   195   recruits         1.1786e+003 6.0118e+001
   196   recruits         9.0674e+002 5.2133e+001
   197   recruits         8.4768e+002 5.0155e+001
   198   recruits         1.4043e+003 6.5470e+001
   199   recruits         1.2215e+003 6.0368e+001
   200   recruits         1.0106e+003 5.3849e+001
   201   recruits         1.0833e+003 5.4942e+001
   202   recruits         8.7811e+002 4.8025e+001
   203   recruits         1.0859e+003 5.3085e+001
   204   recruits         1.0164e+003 5.0612e+001
   205   recruits         8.9210e+002 4.6766e+001
   206   recruits         8.6720e+002 4.5844e+001
   207   recruits         1.0405e+003 5.0338e+001
   208   recruits         8.5349e+002 4.5074e+001
   209   recruits         1.0558e+003 4.9879e+001
   210   recruits         9.6972e+002 4.7042e+001
   211   recruits         6.8193e+002 3.8039e+001
   212   recruits         7.9262e+002 4.0754e+001
   213   recruits         6.4989e+002 3.6564e+001
   214   recruits         9.9395e+002 4.6168e+001
   215   recruits         9.2153e+002 4.4606e+001
   216   recruits         6.7545e+002 3.8147e+001
   217   recruits         6.6511e+002 3.8996e+001
   218   recruits         8.2154e+002 4.8572e+001
   219   recruits         5.7067e+002 4.1825e+001
   220   recruits         6.9486e+002 5.6045e+001
   221   recruits         8.2553e+002 7.7416e+001
   222   recruits         7.9204e+002 9.1284e+001
   223   recruits         6.6345e+002 9.8006e+001
   224   MSY              1.0400e+003 1.9018e+001
   225   SSBmsy_report    3.2966e+003 6.0285e+001
   226   Fmsy_report      1.9137e-001 2.6872e-018
   227   SSBmsy_ratio     5.2549e-001 5.3559e-002
   228   Fmsy_ratio       2.5984e+000 3.7463e-001
