 index   name              value      std dev   
     1   log_Fmult_year1  -4.6518e+000 3.2545e-002
     2   log_Fmult_devs   1.0724e+000 1.5000e-002
     3   log_Fmult_devs   5.0771e-001 1.4818e-002
     4   log_Fmult_devs   3.1627e-001 1.4714e-002
     5   log_Fmult_devs   -2.3508e-001 1.4577e-002
     6   log_Fmult_devs   5.8898e-001 1.4738e-002
     7   log_Fmult_devs   9.7357e-003 1.4638e-002
     8   log_Fmult_devs   7.6118e-001 1.4962e-002
     9   log_Fmult_devs   -5.3754e-001 1.4404e-002
    10   log_Fmult_devs   1.9946e-001 1.4740e-002
    11   log_Fmult_devs   1.2947e-001 1.4727e-002
    12   log_Fmult_devs   6.9439e-002 1.4730e-002
    13   log_Fmult_devs   -3.3071e-001 1.4599e-002
    14   log_Fmult_devs   3.7343e-001 1.4916e-002
    15   log_Fmult_devs   5.7670e-002 1.4764e-002
    16   log_Fmult_devs   -1.0969e-001 1.4715e-002
    17   log_Fmult_devs   6.7236e-001 1.5254e-002
    18   log_Fmult_devs   -1.8204e-001 1.4805e-002
    19   log_Fmult_devs   -5.7624e-003 1.5043e-002
    20   log_Fmult_devs   -1.6029e-002 1.5076e-002
    21   log_Fmult_devs   3.2835e-001 1.5493e-002
    22   log_Fmult_devs   -3.1934e-001 1.5158e-002
    23   log_Fmult_devs   4.9460e-001 1.6437e-002
    24   log_Fmult_devs   -1.8716e-001 1.6690e-002
    25   log_Fmult_devs   -4.8321e-003 1.7431e-002
    26   log_Fmult_devs   -5.4535e-002 1.8631e-002
    27   log_Fmult_devs   -1.9763e-002 2.0412e-002
    28   log_Fmult_devs   3.5015e-001 2.6910e-002
    29   log_Fmult_devs   -2.4419e-001 3.3255e-002
    30   log_Fmult_devs   4.7502e-001 4.8845e-002
    31   log_recruit_devs -1.0496e-002 5.6209e-002
    32   log_recruit_devs 1.9305e-001 5.1978e-002
    33   log_recruit_devs -1.9226e-002 5.6572e-002
    34   log_recruit_devs -1.7965e-001 6.0524e-002
    35   log_recruit_devs 3.0013e-001 5.0220e-002
    36   log_recruit_devs 2.5833e-001 5.1114e-002
    37   log_recruit_devs -5.8620e-002 5.7540e-002
    38   log_recruit_devs 1.5210e-001 5.2378e-002
    39   log_recruit_devs -3.0237e-002 5.5277e-002
    40   log_recruit_devs 6.7786e-002 5.3171e-002
    41   log_recruit_devs 1.1240e-001 5.1964e-002
    42   log_recruit_devs 9.4255e-003 5.3807e-002
    43   log_recruit_devs -7.3949e-002 5.5579e-002
    44   log_recruit_devs 3.5040e-002 5.3543e-002
    45   log_recruit_devs -1.1310e-001 5.6395e-002
    46   log_recruit_devs 8.8598e-002 5.1890e-002
    47   log_recruit_devs 1.3249e-001 5.0478e-002
    48   log_recruit_devs -2.2158e-001 5.6526e-002
    49   log_recruit_devs -5.5680e-002 5.2746e-002
    50   log_recruit_devs -3.5290e-001 5.9325e-002
    51   log_recruit_devs 2.4654e-001 4.6552e-002
    52   log_recruit_devs 1.2873e-001 4.8206e-002
    53   log_recruit_devs -1.3617e-001 5.4093e-002
    54   log_recruit_devs -3.1419e-001 5.6923e-002
    55   log_recruit_devs 1.1550e-002 5.2329e-002
    56   log_recruit_devs -2.1896e-001 6.1338e-002
    57   log_recruit_devs -5.9908e-002 6.5581e-002
    58   log_recruit_devs 6.2597e-003 7.5932e-002
    59   log_recruit_devs 2.7631e-002 9.3250e-002
    60   log_recruit_devs 7.4590e-002 1.2040e-001
    61   log_N_year1_devs 6.1364e-003 5.8209e-002
    62   log_N_year1_devs -4.8268e-004 6.2649e-002
    63   log_N_year1_devs -2.0433e-001 7.5824e-002
    64   log_N_year1_devs -1.0837e-001 8.0481e-002
    65   log_N_year1_devs -1.3091e-001 9.2165e-002
    66   log_N_year1_devs -9.6507e-002 1.0371e-001
    67   log_N_year1_devs 1.6361e-001 1.0432e-001
    68   log_N_year1_devs 8.7491e-002 1.3032e-001
    69   log_N_year1_devs -1.4152e-001 1.8798e-001
    70   log_N_year1_devs -1.6297e-001 2.6199e-001
    71   log_N_year1_devs -1.4129e-001 9.1516e-002
    72   log_q_year1      -7.9177e+000 4.0172e-002
    73   log_SR_scaler    6.8991e+000 1.7505e-002
    74   Freport          9.5062e-003 3.0937e-004
    75   Freport          2.7779e-002 8.4437e-004
    76   Freport          4.6155e-002 1.3321e-003
    77   Freport          6.3325e-002 1.7612e-003
    78   Freport          5.0059e-002 1.3424e-003
    79   Freport          9.0214e-002 2.3259e-003
    80   Freport          9.1096e-002 2.2771e-003
    81   Freport          1.9502e-001 4.8564e-003
    82   Freport          1.1393e-001 2.8914e-003
    83   Freport          1.3908e-001 3.4812e-003
    84   Freport          1.5830e-001 3.9484e-003
    85   Freport          1.6968e-001 4.2327e-003
    86   Freport          1.2190e-001 2.9941e-003
    87   Freport          1.7709e-001 4.2321e-003
    88   Freport          1.8760e-001 4.4574e-003
    89   Freport          1.6811e-001 3.9247e-003
    90   Freport          3.2931e-001 7.6709e-003
    91   Freport          2.7450e-001 6.6724e-003
    92   Freport          2.7292e-001 6.7600e-003
    93   Freport          2.6858e-001 6.8331e-003
    94   Freport          3.7298e-001 9.9708e-003
    95   Freport          2.7102e-001 7.5649e-003
    96   Freport          4.4442e-001 1.3088e-002
    97   Freport          3.6856e-001 1.2680e-002
    98   Freport          3.6679e-001 1.5041e-002
    99   Freport          3.4732e-001 1.7340e-002
   100   Freport          3.4052e-001 2.0924e-002
   101   Freport          4.8330e-001 3.9388e-002
   102   Freport          3.7859e-001 4.1441e-002
   103   Freport          6.0878e-001 9.3595e-002
   104   TotJan1B         2.0239e+004 5.9270e+002
   105   TotJan1B         2.0294e+004 5.4501e+002
   106   TotJan1B         2.0027e+004 5.0286e+002
   107   TotJan1B         1.9398e+004 4.6454e+002
   108   TotJan1B         1.8735e+004 4.2778e+002
   109   TotJan1B         1.8494e+004 3.9252e+002
   110   TotJan1B         1.7652e+004 3.6121e+002
   111   TotJan1B         1.6989e+004 3.3308e+002
   112   TotJan1B         1.5003e+004 3.0889e+002
   113   TotJan1B         1.4371e+004 2.8710e+002
   114   TotJan1B         1.3598e+004 2.6650e+002
   115   TotJan1B         1.2750e+004 2.4757e+002
   116   TotJan1B         1.1902e+004 2.3019e+002
   117   TotJan1B         1.1657e+004 2.1269e+002
   118   TotJan1B         1.0907e+004 1.9602e+002
   119   TotJan1B         1.0264e+004 1.7918e+002
   120   TotJan1B         9.9695e+003 1.6260e+002
   121   TotJan1B         8.5199e+003 1.4944e+002
   122   TotJan1B         7.7567e+003 1.3932e+002
   123   TotJan1B         7.0553e+003 1.3227e+002
   124   TotJan1B         6.6919e+003 1.2524e+002
   125   TotJan1B         6.0468e+003 1.2195e+002
   126   TotJan1B         5.9606e+003 1.2568e+002
   127   TotJan1B         5.1189e+003 1.3571e+002
   128   TotJan1B         4.7546e+003 1.5414e+002
   129   TotJan1B         4.4286e+003 1.8008e+002
   130   TotJan1B         4.2549e+003 2.1763e+002
   131   TotJan1B         4.1780e+003 2.7125e+002
   132   TotJan1B         3.7942e+003 3.4523e+002
   133   TotJan1B         3.8060e+003 4.4064e+002
   134   SSB              9.4626e+003 2.9175e+002
   135   SSB              9.4436e+003 2.6856e+002
   136   SSB              9.3006e+003 2.4820e+002
   137   SSB              9.0878e+003 2.3020e+002
   138   SSB              8.6891e+003 2.1318e+002
   139   SSB              8.4280e+003 1.9620e+002
   140   SSB              8.0913e+003 1.8050e+002
   141   SSB              7.8203e+003 1.6701e+002
   142   SSB              6.8436e+003 1.5478e+002
   143   SSB              6.5482e+003 1.4428e+002
   144   SSB              6.1374e+003 1.3448e+002
   145   SSB              5.7277e+003 1.2521e+002
   146   SSB              5.3601e+003 1.1676e+002
   147   SSB              5.2425e+003 1.0892e+002
   148   SSB              4.8841e+003 1.0085e+002
   149   SSB              4.5574e+003 9.3052e+001
   150   SSB              4.3523e+003 8.5363e+001
   151   SSB              3.7067e+003 7.7382e+001
   152   SSB              3.3885e+003 7.1938e+001
   153   SSB              3.0788e+003 6.7735e+001
   154   SSB              2.8394e+003 6.4523e+001
   155   SSB              2.4302e+003 6.1321e+001
   156   SSB              2.4592e+003 6.0507e+001
   157   SSB              2.1608e+003 6.3152e+001
   158   SSB              1.9702e+003 6.9060e+001
   159   SSB              1.8000e+003 7.7681e+001
   160   SSB              1.7340e+003 9.1912e+001
   161   SSB              1.6689e+003 1.1069e+002
   162   SSB              1.4713e+003 1.3797e+002
   163   SSB              1.4671e+003 1.7694e+002
   164   ExploitableB     1.8711e+004 5.7728e+002
   165   ExploitableB     1.8670e+004 5.3008e+002
   166   ExploitableB     1.8395e+004 4.8919e+002
   167   ExploitableB     1.7871e+004 4.5268e+002
   168   ExploitableB     1.7142e+004 4.1855e+002
   169   ExploitableB     1.6759e+004 3.8533e+002
   170   ExploitableB     1.5963e+004 3.5403e+002
   171   ExploitableB     1.5343e+004 3.2650e+002
   172   ExploitableB     1.3494e+004 3.0225e+002
   173   ExploitableB     1.2886e+004 2.8158e+002
   174   ExploitableB     1.2113e+004 2.6199e+002
   175   ExploitableB     1.1298e+004 2.4359e+002
   176   ExploitableB     1.0529e+004 2.2670e+002
   177   ExploitableB     1.0300e+004 2.1092e+002
   178   ExploitableB     9.6182e+003 1.9507e+002
   179   ExploitableB     8.9731e+003 1.7953e+002
   180   ExploitableB     8.6184e+003 1.6401e+002
   181   ExploitableB     7.3042e+003 1.4865e+002
   182   ExploitableB     6.6220e+003 1.3773e+002
   183   ExploitableB     6.0423e+003 1.2965e+002
   184   ExploitableB     5.6027e+003 1.2303e+002
   185   ExploitableB     4.8981e+003 1.1708e+002
   186   ExploitableB     4.8388e+003 1.1589e+002
   187   ExploitableB     4.1892e+003 1.2082e+002
   188   ExploitableB     3.8647e+003 1.3359e+002
   189   ExploitableB     3.5772e+003 1.5257e+002
   190   ExploitableB     3.4106e+003 1.8022e+002
   191   ExploitableB     3.3121e+003 2.1952e+002
   192   ExploitableB     2.9367e+003 2.7448e+002
   193   ExploitableB     2.9201e+003 3.4988e+002
   194   recruits         9.7492e+002 5.3563e+001
   195   recruits         1.1951e+003 5.9864e+001
   196   recruits         9.6633e+002 5.3340e+001
   197   recruits         8.2198e+002 4.8909e+001
   198   recruits         1.3253e+003 6.3155e+001
   199   recruits         1.2657e+003 6.1397e+001
   200   recruits         9.1913e+002 5.1214e+001
   201   recruits         1.1301e+003 5.6166e+001
   202   recruits         9.3838e+002 4.9684e+001
   203   recruits         1.0196e+003 5.1348e+001
   204   recruits         1.0605e+003 5.1787e+001
   205   recruits         9.4885e+002 4.8276e+001
   206   recruits         8.6485e+002 4.5687e+001
   207   recruits         9.5533e+002 4.8121e+001
   208   recruits         8.2109e+002 4.4119e+001
   209   recruits         9.9365e+002 4.8303e+001
   210   recruits         1.0265e+003 4.8456e+001
   211   recruits         7.1476e+002 3.8993e+001
   212   recruits         8.1876e+002 4.1327e+001
   213   recruits         5.9705e+002 3.4736e+001
   214   recruits         1.0643e+003 4.7271e+001
   215   recruits         9.2799e+002 4.3905e+001
   216   recruits         6.8375e+002 3.7432e+001
   217   recruits         5.7412e+002 3.4293e+001
   218   recruits         7.6628e+002 4.3972e+001
   219   recruits         5.9138e+002 4.0862e+001
   220   recruits         6.7301e+002 5.2152e+001
   221   recruits         7.0989e+002 6.5826e+001
   222   recruits         7.1551e+002 8.2221e+001
   223   recruits         7.1565e+002 1.0449e+002
   224   MSY              1.0353e+003 1.8124e+001
   225   SSBmsy_report    3.2819e+003 5.7450e+001
   226   Fmsy_report      1.9137e-001 2.7985e-018
   227   SSBmsy_ratio     4.4703e-001 4.7169e-002
   228   Fmsy_ratio       3.1812e+000 4.8908e-001
