1 -logL: 278.839 SSB(Vir_Start_End): 10306.2 9160.21 1742
1 Files: data.ss control.ss
1 N_iter: 739 runtime(sec): 22 starttime: Fri Feb 28 14:49:27 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:28
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:28
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 278.839
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9395  0 -44.9395
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 314.466  149.112 165.354
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0027226  0.0027226 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.30917 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10306.2 10306.2 9160.21 9280.92 9253.66 9095.15 8746.11 8504.99 8158.75 7873.17 6918.8 6622.92 6195.14 5739.62 5350.58 5209.38 4850.73 4553.28 4398.45 3790.84 3467.3 3149.01 2905.29 2525.08 2530.47 2224.75 2062.86 1931.34 1900.28 1856.75 1692.19 1742 1589.39 2050.02 2398.2 2381.57 2213.41
1 Timeseries Recruit  1004.87 1004.87 1159.15 990.036 802.107 1315.63 1215.78 989.895 1131.17 932.477 912.535 1076.31 910.61 848.418 1011.79 895.127 1084.95 970.881 700.413 779.134 719.263 972.169 942.682 700.566 660.693 803.282 602.581 718.112 777.515 843.066 673.702 693.066 689.685 752.376 788.272 786.729 770.209
1 Timeseries TotBio  0 21943.3 21943.3 19716.8 20010 19931.6 19413.6 18833.4 18613.5 17789.9 17135 15159.8 14461.6 13652.8 12751.8 11851.1 11605.1 10912.9 10356.5 10099.7 8657.33 7880.6 7234.4 6848.37 6203.52 6114.19 5304.6 5015.88 4731.49 4626.34 4622.94 4355.65 4428.16 4013.61 4639.82 4889.98 4768.98 4427.12
1 Timeseries SmryBio-1  0 0 19716.8 19716.8 20010 19931.6 19413.6 18833.4 18613.5 17789.9 17135 15159.8 14461.6 13652.8 12751.8 11851.1 11605.1 10912.9 10356.5 10099.7 8657.33 7880.6 7234.4 6848.37 6203.52 6114.19 5304.6 5015.88 4731.49 4626.34 4622.94 4355.65 4428.16 4013.61 4639.82 4889.98 4768.98 4427.12
1 Timeseries TotCatch  0 0 0 161.554 466.063 756.082 987.66 762.311 1334.92 1274.81 2488.24 1329.54 1521.65 1616.42 1615.34 1098.87 1517.79 1512.44 1279.86 2252.17 1618.06 1453.34 1321.07 1621.53 1082.82 1647.6 1192.84 1117.41 971.751 921.261 1205.89 878.88 1273.2 72.8895 165.617 250.698 253.496 211.804
1 Timeseries RetCatch  0 0 0 161.554 466.063 756.082 987.66 762.311 1334.92 1274.81 2488.24 1329.54 1521.65 1616.42 1615.34 1098.87 1517.79 1512.44 1279.86 2252.17 1618.06 1453.34 1321.07 1621.53 1082.82 1647.6 1192.84 1117.41 971.751 921.261 1205.89 878.88 1273.2 0 0 0 0 0
1 Mgmt_Quant  10306.2 21943.3 21943.3 1004.87 4122.47 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91261 0.75 0.2 0 0  -0.267385 -0.126627 0.0487816 -0.107718 -0.175874 -0.148947 -0.102131 -0.0660135 0.0669992 0.0219784 0.0534515 0.0473902  0.153198 -0.00570757 -0.215937 0.280494 0.20528 0.00247993 0.140087 -0.0493429 -0.0563986 0.113978 -0.044675 -0.105045 0.0812129 -0.0372701 0.166257 0.0656946 -0.25485 -0.12058 -0.182214 0.140362 0.128614 -0.13217 -0.191346 0.0405261 -0.223969 -0.0275212 0.0572795 0.145934 -0.0462339 -0.028137  0 0 0 0 0  0 0 0 0 0   0.00991096 0.028448 0.0466736 0.062739 0.0499031 0.0907874 0.0910089 0.1934 0.113167 0.137182 0.156627 0.169403 0.121721 0.176615 0.189255 0.16927 0.3289 0.269569 0.26554 0.263402 0.362416 0.263788 0.435178 0.350881 0.350447 0.319467 0.309555 0.429142 0.326576 0.493792 -7.95846  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91261 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.267385 -0.126627 0.0487816 -0.107718 -0.175874 -0.148947 -0.102131 -0.0660135 0.0669992 0.0219784 0.0534515 0.0473902
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.153198 -0.00570757 -0.215937 0.280494 0.20528 0.00247993 0.140087 -0.0493429 -0.0563986 0.113978 -0.044675 -0.105045 0.0812129 -0.0372701 0.166257 0.0656946 -0.25485 -0.12058 -0.182214 0.140362 0.128614 -0.13217 -0.191346 0.0405261 -0.223969 -0.0275212 0.0572795 0.145934 -0.0462339 -0.028137
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00991096 0.028448 0.0466736 0.062739 0.0499031 0.0907874 0.0910089 0.1934 0.113167 0.137182 0.156627 0.169403 0.121721 0.176615 0.189255 0.16927 0.3289 0.269569 0.26554 0.263402 0.362416 0.263788 0.435178 0.350881 0.350447 0.319467 0.309555 0.429142 0.326576 0.493792
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95846
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

