#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:49:27 2020
Final_phase: 2  N_iterations: 739
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.839
Catch 0.0027226
Survey -44.9395
Age_comp 314.466
Recruitment 9.30917
InitEQ_regime 3.12001e-030
Sum_recdevs -0.756094
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91261 0.0188775 Act 0.558945
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.267385 0.0884744 Act 0.491087
Early_InitAge_11 -0.126627 0.157666 Act 0.495779
Early_InitAge_10 0.0487816 0.128362 Act 0.501626
Early_InitAge_9 -0.107718 0.118545 Act 0.496409
Early_InitAge_8 -0.175874 0.108175 Act 0.494138
Early_InitAge_7 -0.148947 0.0963685 Act 0.495035
Early_InitAge_6 -0.102131 0.0853619 Act 0.496596
Early_InitAge_5 -0.0660135 0.0765593 Act 0.4978
Early_InitAge_4 0.0669992 0.0666365 Act 0.502233
Early_InitAge_3 0.0219784 0.0628847 Act 0.500733
Early_InitAge_2 0.0534515 0.0585723 Act 0.501782
Early_InitAge_1 0.0473902 0.0570206 Act 0.50158
Main_RecrDev_1 0.153198 0.053503 Act 0.505107
Main_RecrDev_2 -0.00570757 0.0568979 Act 0.49981
Main_RecrDev_3 -0.215937 0.0617211 Act 0.492802
Main_RecrDev_4 0.280494 0.0509734 Act 0.50935
Main_RecrDev_5 0.20528 0.052476 Act 0.506843
Main_RecrDev_6 0.00247993 0.0561551 Act 0.500083
Main_RecrDev_7 0.140087 0.0526893 Act 0.50467
Main_RecrDev_8 -0.0493429 0.0558145 Act 0.498355
Main_RecrDev_9 -0.0563986 0.0559296 Act 0.49812
Main_RecrDev_10 0.113978 0.0520121 Act 0.503799
Main_RecrDev_11 -0.044675 0.0550115 Act 0.498511
Main_RecrDev_12 -0.105045 0.0564751 Act 0.496498
Main_RecrDev_13 0.0812129 0.0529528 Act 0.502707
Main_RecrDev_14 -0.0372701 0.0553375 Act 0.498758
Main_RecrDev_15 0.166257 0.0508981 Act 0.505542
Main_RecrDev_16 0.0656946 0.0521878 Act 0.50219
Main_RecrDev_17 -0.25485 0.0575201 Act 0.491505
Main_RecrDev_18 -0.12058 0.0543496 Act 0.495981
Main_RecrDev_19 -0.182214 0.0556622 Act 0.493926
Main_RecrDev_20 0.140362 0.0490243 Act 0.504679
Main_RecrDev_21 0.128614 0.0488281 Act 0.504287
Main_RecrDev_22 -0.13217 0.0547493 Act 0.495594
Main_RecrDev_23 -0.191346 0.0554084 Act 0.493622
Main_RecrDev_24 0.0405261 0.0532806 Act 0.501351
Main_RecrDev_25 -0.223969 0.0629546 Act 0.492534
Main_RecrDev_26 -0.0275212 0.0660822 Act 0.499083
Main_RecrDev_27 0.0572795 0.0753029 Act 0.501909
Main_RecrDev_28 0.145934 0.0901233 Act 0.504864
Main_RecrDev_29 -0.0462339 0.122619 Act 0.498459
Main_RecrDev_30 -0.028137 0.195334 Act 0.499062
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00991096 0.000298968 Act 0.00247774
F_fleet_1_YR_2_s_1 0.028448 0.000798178 Act 0.007112
F_fleet_1_YR_3_s_1 0.0466736 0.00124716 Act 0.0116684
F_fleet_1_YR_4_s_1 0.062739 0.00162825 Act 0.0156847
F_fleet_1_YR_5_s_1 0.0499031 0.00126328 Act 0.0124758
F_fleet_1_YR_6_s_1 0.0907874 0.00224199 Act 0.0226969
F_fleet_1_YR_7_s_1 0.0910089 0.00221115 Act 0.0227522
F_fleet_1_YR_8_s_1 0.1934 0.00472804 Act 0.0483501
F_fleet_1_YR_9_s_1 0.113167 0.00284255 Act 0.0282918
F_fleet_1_YR_10_s_1 0.137182 0.0034288 Act 0.0342954
F_fleet_1_YR_11_s_1 0.156627 0.00393692 Act 0.0391567
F_fleet_1_YR_12_s_1 0.169403 0.00429864 Act 0.0423507
F_fleet_1_YR_13_s_1 0.121721 0.00306955 Act 0.0304304
F_fleet_1_YR_14_s_1 0.176615 0.00435992 Act 0.0441537
F_fleet_1_YR_15_s_1 0.189255 0.00465239 Act 0.0473138
F_fleet_1_YR_16_s_1 0.16927 0.00407839 Act 0.0423176
F_fleet_1_YR_17_s_1 0.3289 0.00785609 Act 0.0822251
F_fleet_1_YR_18_s_1 0.269569 0.00671942 Act 0.0673923
F_fleet_1_YR_19_s_1 0.26554 0.00679021 Act 0.0663851
F_fleet_1_YR_20_s_1 0.263402 0.00695538 Act 0.0658506
F_fleet_1_YR_21_s_1 0.362416 0.0100739 Act 0.0906041
F_fleet_1_YR_22_s_1 0.263788 0.00771183 Act 0.0659471
F_fleet_1_YR_23_s_1 0.435178 0.0135821 Act 0.108795
F_fleet_1_YR_24_s_1 0.350881 0.0127848 Act 0.0877201
F_fleet_1_YR_25_s_1 0.350447 0.0150304 Act 0.0876118
F_fleet_1_YR_26_s_1 0.319467 0.016401 Act 0.0798667
F_fleet_1_YR_27_s_1 0.309555 0.0191387 Act 0.0773886
F_fleet_1_YR_28_s_1 0.429142 0.0340156 Act 0.107285
F_fleet_1_YR_29_s_1 0.326576 0.033363 Act 0.0816439
F_fleet_1_YR_30_s_1 0.493792 0.0664902 Act 0.123448
#_Catchability
LnQ_base_SURVEY1(2) -7.95846 0.0403327 Act 0.629758
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10306.2 194.555
SSB_Initial 10306.2 194.555
SSB_1 9160.21 256.134
SSB_2 9280.92 237.322
SSB_3 9253.66 222.066
SSB_4 9095.15 209.121
SSB_5 8746.11 197.042
SSB_6 8504.99 184.574
SSB_7 8158.75 172.655
SSB_8 7873.17 162.024
SSB_9 6918.8 151.87
SSB_10 6622.92 143.004
SSB_11 6195.14 134.498
SSB_12 5739.62 125.989
SSB_13 5350.58 118.023
SSB_14 5209.38 110.648
SSB_15 4850.73 102.791
SSB_16 4553.28 95.064
SSB_17 4398.45 87.4698
SSB_18 3790.84 79.947
SSB_19 3467.3 75.2019
SSB_20 3149.01 71.4663
SSB_21 2905.29 68.3705
SSB_22 2525.08 65.7222
SSB_23 2530.47 65.754
SSB_24 2224.75 69.1439
SSB_25 2062.86 76.0023
SSB_26 1931.34 86.3453
SSB_27 1900.28 102.369
SSB_28 1856.75 122.394
SSB_29 1692.19 151.196
SSB_30 1742 192.373
SSB_31 1589.39 244.446
SSB_32 2050.02 271.725
SSB_33 2398.2 273.628
SSB_34 2381.57 244.525
SSB_35 2213.41 206.532
#_Recruitment
Recr_Virgin 1004.87 18.9694
Recr_Initial 1004.87 18.9694
Recr_1 1159.15 59.4246
Recr_2 990.036 54.4416
Recr_3 802.107 48.3597
Recr_4 1315.63 63.0073
Recr_5 1215.78 60.1391
Recr_6 989.895 53.0641
Recr_7 1131.17 56.0131
Recr_8 932.477 49.4754
Recr_9 912.535 48.4175
Recr_10 1076.31 52.1217
Recr_11 910.61 47.206
Recr_12 848.418 45.3229
Recr_13 1011.79 49.8008
Recr_14 895.127 46.5829
Recr_15 1084.95 50.9863
Recr_16 970.881 47.3883
Recr_17 700.413 38.777
Recr_18 779.134 40.5413
Recr_19 719.263 38.7539
Recr_20 972.169 45.7112
Recr_21 942.682 45.1344
Recr_22 700.566 38.8294
Recr_23 660.693 38.4528
Recr_24 803.282 46.9361
Recr_25 602.581 42.5945
Recr_26 718.112 55.8333
Recr_27 777.515 70.895
Recr_28 843.066 92.7305
Recr_29 673.702 96.3565
Recr_30 693.066 141.747
Recr_31 689.685 46.3399
Recr_32 752.376 40.1307
Recr_33 788.272 35.5497
Recr_34 786.729 33.1638
Recr_35 770.209 31.3279
#_SPR Basis=  1-SPR
SPRratio_1 0.0652439 0.00186297
SPRratio_2 0.17015 0.00409944
SPRratio_3 0.25585 0.00536561
SPRratio_4 0.320088 0.00604823
SPRratio_5 0.269537 0.00527336
SPRratio_6 0.412618 0.00656079
SPRratio_7 0.413266 0.00645887
SPRratio_8 0.62257 0.00668907
SPRratio_9 0.472607 0.00697464
SPRratio_10 0.526557 0.00704836
SPRratio_11 0.563923 0.0070693
SPRratio_12 0.585909 0.00708795
SPRratio_13 0.492932 0.00706191
SPRratio_14 0.597524 0.00685925
SPRratio_15 0.616629 0.00675427
SPRratio_16 0.58569 0.00673065
SPRratio_17 0.756415 0.0053632
SPRratio_18 0.709454 0.00615668
SPRratio_19 0.705723 0.00635521
SPRratio_20 0.703711 0.00658411
SPRratio_21 0.777622 0.00590555
SPRratio_22 0.704075 0.00728522
SPRratio_23 0.814329 0.00588767
SPRratio_24 0.770684 0.00788998
SPRratio_25 0.770416 0.00929398
SPRratio_26 0.74983 0.0117071
SPRratio_27 0.742584 0.0143288
SPRratio_28 0.811681 0.0150988
SPRratio_29 0.75482 0.0230262
SPRratio_30 0.837113 0.0231592
SPRratio_31 0.157723 0.0540161
SPRratio_32 0.259503 0.0474118
SPRratio_33 0.323841 0.0396877
SPRratio_34 0.320978 0.0348647
SPRratio_35 0.290882 0.0309048
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0515773 0.00155585
F_2 0.148045 0.00415378
F_3 0.242893 0.0064903
F_4 0.326498 0.00847351
F_5 0.259699 0.00657419
F_6 0.472464 0.0116675
F_7 0.473617 0.011507
F_8 1.00647 0.024605
F_9 0.588931 0.0147928
F_10 0.713903 0.0178437
F_11 0.815096 0.020488
F_12 0.881585 0.0223704
F_13 0.633447 0.0159741
F_14 0.919115 0.0226893
F_15 0.984898 0.0242114
F_16 0.880895 0.0212243
F_17 1.71162 0.0408837
F_18 1.40286 0.0349683
F_19 1.38189 0.0353367
F_20 1.37076 0.0361963
F_21 1.88604 0.0524254
F_22 1.37277 0.0401329
F_23 2.2647 0.070682
F_24 1.82601 0.0665328
F_25 1.82375 0.0782194
F_26 1.66253 0.0853521
F_27 1.61094 0.0995993
F_28 2.23329 0.177019
F_29 1.69952 0.173624
F_30 2.56973 0.34602
F_31 0.135605 0.0534265
F_32 0.247329 0.0578105
F_33 0.33178 0.0561055
F_34 0.327746 0.0489494
F_35 0.286959 0.0404327
#_Depletion Basis=  40%*B_MSY
Bratio_2 6.97518 0.222929
Bratio_3 6.95469 0.213736
Bratio_4 6.83556 0.203849
Bratio_5 6.57324 0.192243
Bratio_6 6.39202 0.181228
Bratio_7 6.1318 0.169948
Bratio_8 5.91717 0.160146
Bratio_9 5.1999 0.144902
Bratio_10 4.97753 0.136472
Bratio_11 4.65603 0.12723
Bratio_12 4.31368 0.117992
Bratio_13 4.02129 0.10994
Bratio_14 3.91517 0.104304
Bratio_15 3.64562 0.0966072
Bratio_16 3.42207 0.0896208
Bratio_17 3.3057 0.0838423
Bratio_18 2.84905 0.0742551
Bratio_19 2.60589 0.0682682
Bratio_20 2.36667 0.0624972
Bratio_21 2.1835 0.0573517
Bratio_22 1.89775 0.0512803
Bratio_23 1.9018 0.0484823
Bratio_24 1.67204 0.0463486
Bratio_25 1.55037 0.0479059
Bratio_26 1.45152 0.0526362
Bratio_27 1.42818 0.0619868
Bratio_28 1.39546 0.0751507
Bratio_29 1.27179 0.0965296
Bratio_30 1.30922 0.125772
Bratio_31 1.19453 0.165547
Bratio_32 1.54071 0.179132
Bratio_33 1.80239 0.173849
Bratio_34 1.7899 0.151675
Bratio_35 1.66351 0.125285
#_Mgmt_Quantity
SSB_unfished 10306.2 194.555
Totbio_unfished 21943.3 414.234
SmryBio_unfished 21943.3 414.234
Recr_unfished 1004.87 18.9694
SSB_Btgt 4122.47 77.822
SPR_Btgt 0.45 2.90022e-019
Fstd_Btgt 0.149071 5.14167e-019
Dead_Catch_Btgt 1026.44 19.3767
SSB_SPR 3560.32 67.2099
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1047.27 19.7699
SSB_MSY 3326.41 62.7943
SPR_MSY 0.379195 6.91071e-014
Fstd_MSY 0.192157 4.8687e-014
Dead_Catch_MSY 1049.4 19.81
Ret_Catch_MSY 1049.4 19.81
B_MSY/SSB_unfished 0.322759 7.51568e-014
ForeCatch_31 72.8895 39.312
ForeCatch_32 165.617 59.577
ForeCatch_33 250.698 70.0835
ForeCatch_34 253.496 62.8108
ForeCatch_35 211.804 48.7884
OFLCatch_31 502.876 75.3611
OFLCatch_32 630.481 82.5934
OFLCatch_33 714.407 82.3152
OFLCatch_34 729.343 75.0275
OFLCatch_35 692.522 64.577
#_Extra_stdev
ln(SPB)_1 9.12262 0.0279616
ln(SPB)_15 8.48688 0.0211908
ln(SPB)_30 7.46279 0.110432
#_survey_stdev 30
SURVEY1_1 0.41466 0.0428026 #exp(): 1.51386 q: 0.000349693
SURVEY1_2 0.43257 0.042053 #exp(): 1.54121 q: 0.000349693
SURVEY1_3 0.432484 0.0416176 #exp(): 1.54108 q: 0.000349693
SURVEY1_4 0.396476 0.0414285 #exp(): 1.48658 q: 0.000349693
SURVEY1_5 0.366191 0.0410941 #exp(): 1.44223 q: 0.000349693
SURVEY1_6 0.38377 0.0408109 #exp(): 1.46781 q: 0.000349693
SURVEY1_7 0.363892 0.0408176 #exp(): 1.43892 q: 0.000349693
SURVEY1_8 0.33547 0.0407577 #exp(): 1.3986 q: 0.000349693
SURVEY1_9 0.235782 0.0409079 #exp(): 1.2659 q: 0.000349693
SURVEY1_10 0.19308 0.0409058 #exp(): 1.21298 q: 0.000349693
SURVEY1_11 0.148315 0.0408459 #exp(): 1.15988 q: 0.000349693
SURVEY1_12 0.105141 0.0408884 #exp(): 1.11087 q: 0.000349693
SURVEY1_13 0.0467862 0.0409412 #exp(): 1.0479 q: 0.000349693
SURVEY1_14 0.0335111 0.0407995 #exp(): 1.03408 q: 0.000349693
SURVEY1_15 -0.00409852 0.040786 #exp(): 0.99591 q: 0.000349693
SURVEY1_16 -0.0288025 0.0406556 #exp(): 0.971608 q: 0.000349693
SURVEY1_17 -0.0241261 0.0405885 #exp(): 0.976163 q: 0.000349693
SURVEY1_18 -0.149414 0.0405787 #exp(): 0.861213 q: 0.000349693
SURVEY1_19 -0.245072 0.040372 #exp(): 0.782648 q: 0.000349693
SURVEY1_20 -0.32333 0.0401606 #exp(): 0.723735 q: 0.000349693
SURVEY1_21 -0.350649 0.0397076 #exp(): 0.704231 q: 0.000349693
SURVEY1_22 -0.381291 0.0393299 #exp(): 0.682979 q: 0.000349693
SURVEY1_23 -0.368055 0.0392873 #exp(): 0.692079 q: 0.000349693
SURVEY1_24 -0.504149 0.0398929 #exp(): 0.604019 q: 0.000349693
SURVEY1_25 -0.558343 0.0413679 #exp(): 0.572156 q: 0.000349693
SURVEY1_26 -0.598515 0.0449735 #exp(): 0.549627 q: 0.000349693
SURVEY1_27 -0.622716 0.0507161 #exp(): 0.536486 q: 0.000349693
SURVEY1_28 -0.610577 0.0597851 #exp(): 0.543037 q: 0.000349693
SURVEY1_29 -0.628735 0.0770372 #exp(): 0.533266 q: 0.000349693
SURVEY1_30 -0.596174 0.0932708 #exp(): 0.550915 q: 0.000349693
#_Biomass
TotBio_Virgin 21943.3 0.0
TotBio_Initial 21943.3 0.0
TotBio_1 19716.8 0.0
TotBio_2 20010 0.0
TotBio_3 19931.6 0.0
TotBio_4 19413.6 0.0
TotBio_5 18833.4 0.0
TotBio_6 18613.5 0.0
TotBio_7 17789.9 0.0
TotBio_8 17135 0.0
TotBio_9 15159.8 0.0
TotBio_10 14461.6 0.0
TotBio_11 13652.8 0.0
TotBio_12 12751.8 0.0
TotBio_13 11851.1 0.0
TotBio_14 11605.1 0.0
TotBio_15 10912.9 0.0
TotBio_16 10356.5 0.0
TotBio_17 10099.7 0.0
TotBio_18 8657.33 0.0
TotBio_19 7880.6 0.0
TotBio_20 7234.4 0.0
TotBio_21 6848.37 0.0
TotBio_22 6203.52 0.0
TotBio_23 6114.19 0.0
TotBio_24 5304.6 0.0
TotBio_25 5015.88 0.0
TotBio_26 4731.49 0.0
TotBio_27 4626.34 0.0
TotBio_28 4622.94 0.0
TotBio_29 4355.65 0.0
TotBio_30 4428.16 0.0
TotBio_31 4013.61 0.0
TotBio_32 4639.82 0.0
TotBio_33 4889.98 0.0
TotBio_34 4768.98 0.0
TotBio_35 4427.12 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 19716.8 0.0
SmryBio_1 19716.8 0.0
SmryBio_2 20010 0.0
SmryBio_3 19931.6 0.0
SmryBio_4 19413.6 0.0
SmryBio_5 18833.4 0.0
SmryBio_6 18613.5 0.0
SmryBio_7 17789.9 0.0
SmryBio_8 17135 0.0
SmryBio_9 15159.8 0.0
SmryBio_10 14461.6 0.0
SmryBio_11 13652.8 0.0
SmryBio_12 12751.8 0.0
SmryBio_13 11851.1 0.0
SmryBio_14 11605.1 0.0
SmryBio_15 10912.9 0.0
SmryBio_16 10356.5 0.0
SmryBio_17 10099.7 0.0
SmryBio_18 8657.33 0.0
SmryBio_19 7880.6 0.0
SmryBio_20 7234.4 0.0
SmryBio_21 6848.37 0.0
SmryBio_22 6203.52 0.0
SmryBio_23 6114.19 0.0
SmryBio_24 5304.6 0.0
SmryBio_25 5015.88 0.0
SmryBio_26 4731.49 0.0
SmryBio_27 4626.34 0.0
SmryBio_28 4622.94 0.0
SmryBio_29 4355.65 0.0
SmryBio_30 4428.16 0.0
SmryBio_31 4013.61 0.0
SmryBio_32 4639.82 0.0
SmryBio_33 4889.98 0.0
SmryBio_34 4768.98 0.0
SmryBio_35 4427.12 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.554 0.0
TotCatch_2 466.063 0.0
TotCatch_3 756.082 0.0
TotCatch_4 987.66 0.0
TotCatch_5 762.311 0.0
TotCatch_6 1334.92 0.0
TotCatch_7 1274.81 0.0
TotCatch_8 2488.24 0.0
TotCatch_9 1329.54 0.0
TotCatch_10 1521.65 0.0
TotCatch_11 1616.42 0.0
TotCatch_12 1615.34 0.0
TotCatch_13 1098.87 0.0
TotCatch_14 1517.79 0.0
TotCatch_15 1512.44 0.0
TotCatch_16 1279.86 0.0
TotCatch_17 2252.17 0.0
TotCatch_18 1618.06 0.0
TotCatch_19 1453.34 0.0
TotCatch_20 1321.07 0.0
TotCatch_21 1621.53 0.0
TotCatch_22 1082.82 0.0
TotCatch_23 1647.6 0.0
TotCatch_24 1192.84 0.0
TotCatch_25 1117.41 0.0
TotCatch_26 971.751 0.0
TotCatch_27 921.261 0.0
TotCatch_28 1205.89 0.0
TotCatch_29 878.88 0.0
TotCatch_30 1273.2 0.0
TotCatch_31 72.8895 0.0
TotCatch_32 165.617 0.0
TotCatch_33 250.698 0.0
TotCatch_34 253.496 0.0
TotCatch_35 211.804 0.0
