 index   name              value      std.dev
     1   log_Nage_dev     -3.6711e-002 6.3391e-002
     2   log_Nage_dev     2.6740e-002 6.5945e-002
     3   log_Nage_dev     -1.2610e-001 7.6908e-002
     4   log_Nage_dev     -2.0653e-002 8.1335e-002
     5   log_Nage_dev     7.6474e-002 8.7139e-002
     6   log_Nage_dev     -7.9266e-002 1.0694e-001
     7   log_Nage_dev     5.3057e-002 1.1637e-001
     8   log_Nage_dev     1.3160e-001 1.3196e-001
     9   log_Nage_dev     -9.9868e-002 1.8610e-001
    10   log_Nage_dev     5.3916e-001 1.8218e-001
    11   log_Nage_dev     -2.6635e-001 1.1429e-001
    12   log_R0           1.3831e+001 1.8535e-002
    13   log_rec_dev      -1.3874e-002 5.6860e-002
    14   log_rec_dev      1.4023e-001 5.3283e-002
    15   log_rec_dev      -4.3081e-002 5.7366e-002
    16   log_rec_dev      -2.0021e-001 6.1215e-002
    17   log_rec_dev      3.1815e-001 5.0004e-002
    18   log_rec_dev      1.9323e-001 5.2542e-002
    19   log_rec_dev      -3.4837e-002 5.7085e-002
    20   log_rec_dev      1.8219e-001 5.1965e-002
    21   log_rec_dev      2.2493e-002 5.4476e-002
    22   log_rec_dev      4.6052e-002 5.3856e-002
    23   log_rec_dev      1.5737e-001 5.1108e-002
    24   log_rec_dev      -9.7207e-002 5.6124e-002
    25   log_rec_dev      6.6078e-003 5.3711e-002
    26   log_rec_dev      2.2038e-002 5.3545e-002
    27   log_rec_dev      -1.1354e-001 5.6028e-002
    28   log_rec_dev      1.0534e-001 5.1116e-002
    29   log_rec_dev      4.3620e-002 5.1604e-002
    30   log_rec_dev      -2.1898e-001 5.5557e-002
    31   log_rec_dev      -9.2133e-002 5.2580e-002
    32   log_rec_dev      -3.2238e-001 5.7532e-002
    33   log_rec_dev      7.0327e-002 4.9108e-002
    34   log_rec_dev      1.0774e-001 4.8157e-002
    35   log_rec_dev      -1.7274e-001 5.4913e-002
    36   log_rec_dev      -2.2296e-001 5.5882e-002
    37   log_rec_dev      1.0537e-002 5.4078e-002
    38   log_rec_dev      -1.3269e-001 6.1846e-002
    39   log_rec_dev      6.6795e-003 6.6908e-002
    40   log_rec_dev      1.0652e-001 7.6526e-002
    41   log_rec_dev      1.4638e-001 9.2513e-002
    42   log_rec_dev      -2.0875e-002 1.2436e-001
    43   log_q_survey1    -1.4922e+001 4.0865e-002
    44   log_avg_F_fleet1 -1.8271e+000 2.6125e-002
    45   log_F_dev_fleet1 -2.8232e+000 3.3770e-002
    46   log_F_dev_fleet1 -1.7579e+000 3.1860e-002
    47   log_F_dev_fleet1 -1.2483e+000 3.0446e-002
    48   log_F_dev_fleet1 -9.4020e-001 2.9407e-002
    49   log_F_dev_fleet1 -1.1725e+000 2.8469e-002
    50   log_F_dev_fleet1 -5.8264e-001 2.7551e-002
    51   log_F_dev_fleet1 -5.7666e-001 2.6805e-002
    52   log_F_dev_fleet1 1.8240e-001 2.6384e-002
    53   log_F_dev_fleet1 -3.6165e-001 2.6257e-002
    54   log_F_dev_fleet1 -1.6016e-001 2.5862e-002
    55   log_F_dev_fleet1 -4.5956e-002 2.5606e-002
    56   log_F_dev_fleet1 2.3035e-002 2.5427e-002
    57   log_F_dev_fleet1 -3.1144e-001 2.5183e-002
    58   log_F_dev_fleet1 5.7197e-002 2.4871e-002
    59   log_F_dev_fleet1 9.9435e-002 2.4677e-002
    60   log_F_dev_fleet1 -7.7856e-003 2.4359e-002
    61   log_F_dev_fleet1 6.7613e-001 2.3974e-002
    62   log_F_dev_fleet1 4.6099e-001 2.3791e-002
    63   log_F_dev_fleet1 4.6502e-001 2.3396e-002
    64   log_F_dev_fleet1 4.4229e-001 2.3000e-002
    65   log_F_dev_fleet1 7.6896e-001 2.2590e-002
    66   log_F_dev_fleet1 4.3543e-001 2.2103e-002
    67   log_F_dev_fleet1 9.4842e-001 2.1695e-002
    68   log_F_dev_fleet1 7.5706e-001 2.4176e-002
    69   log_F_dev_fleet1 7.4750e-001 2.9084e-002
    70   log_F_dev_fleet1 6.6170e-001 3.6809e-002
    71   log_F_dev_fleet1 6.3020e-001 4.7230e-002
    72   log_F_dev_fleet1 9.4619e-001 6.4923e-002
    73   log_F_dev_fleet1 6.4411e-001 8.7929e-002
    74   log_F_dev_fleet1 1.0422e+000 1.1949e-001
