1 -logL: 281.984 SSB(Vir_Start_End): 10356.1 9773.52 1808.25
1 Files: data.ss control.ss
1 N_iter: 657 runtime(sec): 20 starttime: Fri Feb 28 14:18:38 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:24
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:24
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 281.984
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.7277  0 -43.7277
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 315.266  167.243 148.024
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00268808  0.00268808 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.4426 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10356.1 10356.1 9773.52 9743.17 9598.71 9366.22 8919.01 8631.2 8265.43 7934.74 6919.22 6614.23 6240.05 5870.54 5518.49 5367.64 4992.35 4685.61 4527.17 3921.75 3600.28 3277.4 3019.04 2613.88 2598.31 2299.73 2143.89 2034.55 2026.28 1963.47 1765.59 1808.25 1693.57 2221.8 2584.52 2549.61 2355.18
1 Timeseries Recruit  1009.74 1009.74 1224.53 876.001 837.269 1352.15 1189.91 869.526 1149.99 1020.04 1087.53 1095.54 869.731 845.408 1000.48 901.482 1105.42 977.597 716.644 756.314 690.248 933.805 954.157 730.525 684.968 872.26 569.942 635.52 775.75 870.545 848.641 714.873 707.983 773.699 807.421 804.481 786.962
1 Timeseries TotBio  0 22049.5 22049.5 20852.8 20935.1 20601.3 19907.5 19207.8 18880.3 17929.4 17187.3 15204.4 14593.1 13875.4 13026 12163.7 11909.8 11192.5 10635.9 10375.9 8936.5 8147.68 7465.62 7037.77 6364 6271 5489.14 5233.12 4968.29 4825.37 4784.52 4511.79 4670.93 4343.02 5017.86 5266.23 5105.24 4710.67
1 Timeseries SmryBio-1  0 0 20852.8 20852.8 20935.1 20601.3 19907.5 19207.8 18880.3 17929.4 17187.3 15204.4 14593.1 13875.4 13026 12163.7 11909.8 11192.5 10635.9 10375.9 8936.5 8147.68 7465.62 7037.77 6364 6271 5489.14 5233.12 4968.29 4825.37 4784.52 4511.79 4670.93 4343.02 5017.86 5266.23 5105.24 4710.67
1 Timeseries TotCatch  0 0 0 161.151 472.313 760.465 986.202 768.186 1326.07 1271.01 2474.67 1328.51 1523.96 1623.17 1610.53 1107.71 1533.76 1508.39 1277.65 2252.68 1619.06 1460.53 1316.52 1620.1 1080.02 1636.35 1208.88 1119.32 979.18 927.503 1202.61 881.217 1272.62 91.5492 206.018 302.93 301.596 249.499
1 Timeseries RetCatch  0 0 0 161.151 472.313 760.465 986.202 768.186 1326.07 1271.01 2474.67 1328.51 1523.96 1623.17 1610.53 1107.71 1533.76 1508.39 1277.65 2252.68 1619.06 1460.53 1316.52 1620.1 1080.02 1636.35 1208.88 1119.32 979.18 927.503 1202.61 881.217 1272.62 0 0 0 0 0
1 Mgmt_Quant  10356.1 22049.5 22049.5 1009.74 4142.44 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.91744 0.75 0.2 0 0  -0.152985 0.10358 -0.0539042 0.0646982 -0.127327 -0.00236437 -0.188648 0.0261904 0.0627281 -0.0811398 -0.0435261 0.0129228  0.197823 -0.136849 -0.180745 0.300778 0.177529 -0.13298 0.15092 0.035264 0.114777 0.127625 -0.095751 -0.115898 0.0612921 -0.0388128 0.176283 0.0637329 -0.240948 -0.160842 -0.235111 0.0873211 0.127798 -0.103085 -0.165892 0.10977 -0.294891 -0.169717 0.0309592 0.156345 0.166537 -0.0132315  0 0 0 0 0  0 0 0 0 0   0.00925782 0.0273751 0.045141 0.0608049 0.0492006 0.088722 0.0896569 0.190894 0.112725 0.136995 0.155804 0.165502 0.11925 0.173048 0.182884 0.16369 0.318075 0.259691 0.256138 0.25155 0.347145 0.25335 0.417018 0.34213 0.335224 0.303924 0.29297 0.403513 0.311163 0.466346 -7.99497  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.91744 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.152985 0.10358 -0.0539042 0.0646982 -0.127327 -0.00236437 -0.188648 0.0261904 0.0627281 -0.0811398 -0.0435261 0.0129228
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.197823 -0.136849 -0.180745 0.300778 0.177529 -0.13298 0.15092 0.035264 0.114777 0.127625 -0.095751 -0.115898 0.0612921 -0.0388128 0.176283 0.0637329 -0.240948 -0.160842 -0.235111 0.0873211 0.127798 -0.103085 -0.165892 0.10977 -0.294891 -0.169717 0.0309592 0.156345 0.166537 -0.0132315
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00925782 0.0273751 0.045141 0.0608049 0.0492006 0.088722 0.0896569 0.190894 0.112725 0.136995 0.155804 0.165502 0.11925 0.173048 0.182884 0.16369 0.318075 0.259691 0.256138 0.25155 0.347145 0.25335 0.417018 0.34213 0.335224 0.303924 0.29297 0.403513 0.311163 0.466346
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.99497
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

