#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:18:59 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:30:24
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 161.149 0.00999975
2 1 1 472.31 0.00999975
3 1 1 760.444 0.00999975
4 1 1 986.124 0.00999975
5 1 1 768.138 0.00999975
6 1 1 1325.96 0.00999975
7 1 1 1271.01 0.00999975
8 1 1 2474.52 0.00999975
9 1 1 1328.5 0.00999975
10 1 1 1523.96 0.00999975
11 1 1 1623.34 0.00999975
12 1 1 1610.54 0.00999975
13 1 1 1107.66 0.00999975
14 1 1 1533.76 0.00999975
15 1 1 1508.52 0.00999975
16 1 1 1277.85 0.00999975
17 1 1 2253.01 0.00999975
18 1 1 1619.65 0.00999975
19 1 1 1460.8 0.00999975
20 1 1 1316.86 0.00999975
21 1 1 1620.39 0.00999975
22 1 1 1079.98 0.00999975
23 1 1 1635.96 0.00999975
24 1 1 1208.56 0.00999975
25 1 1 1119.08 0.00999975
26 1 1 979.196 0.00999975
27 1 1 927.283 0.00999975
28 1 1 1202.32 0.00999975
29 1 1 881.273 0.00999975
30 1 1 1272.71 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.86261 0.198042 #_ SURVEY1
2 1 2 1.09124 0.198042 #_ SURVEY1
3 1 2 1.52245 0.198042 #_ SURVEY1
4 1 2 1.57421 0.198042 #_ SURVEY1
5 1 2 1.3742 0.198042 #_ SURVEY1
6 1 2 1.32768 0.198042 #_ SURVEY1
7 1 2 1.35125 0.198042 #_ SURVEY1
8 1 2 1.28438 0.198042 #_ SURVEY1
9 1 2 1.29822 0.198042 #_ SURVEY1
10 1 2 1.28287 0.198042 #_ SURVEY1
11 1 2 1.09964 0.198042 #_ SURVEY1
12 1 2 1.25207 0.198042 #_ SURVEY1
13 1 2 0.97868 0.198042 #_ SURVEY1
14 1 2 1.0649 0.198042 #_ SURVEY1
15 1 2 1.03717 0.198042 #_ SURVEY1
16 1 2 0.846679 0.198042 #_ SURVEY1
17 1 2 0.812082 0.198042 #_ SURVEY1
18 1 2 0.747371 0.198042 #_ SURVEY1
19 1 2 0.781514 0.198042 #_ SURVEY1
20 1 2 0.581174 0.198042 #_ SURVEY1
21 1 2 0.780693 0.198042 #_ SURVEY1
22 1 2 0.658967 0.198042 #_ SURVEY1
23 1 2 0.730644 0.198042 #_ SURVEY1
24 1 2 0.618812 0.198042 #_ SURVEY1
25 1 2 0.604473 0.198042 #_ SURVEY1
26 1 2 0.614455 0.198042 #_ SURVEY1
27 1 2 0.62097 0.198042 #_ SURVEY1
28 1 2 0.507486 0.198042 #_ SURVEY1
29 1 2 0.468473 0.198042 #_ SURVEY1
30 1 2 0.581951 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.1 0.12 0.115 0.14 0.07 0.08 0.05 0.05 0.035 0.045 0.105
 2 1 1 0 0 1 -1 -1 200 0.135 0.095 0.095 0.09 0.105 0.115 0.07 0.04 0.035 0.055 0.015 0.15
 3 1 1 0 0 1 -1 -1 200 0.045 0.135 0.105 0.145 0.115 0.09 0.075 0.02 0.05 0.035 0.04 0.145
 4 1 1 0 0 1 -1 -1 200 0.06 0.07 0.175 0.15 0.12 0.08 0.08 0.05 0.04 0.03 0.015 0.13
 5 1 1 0 0 1 -1 -1 200 0.08 0.095 0.095 0.12 0.105 0.125 0.055 0.09 0.045 0.03 0.025 0.135
 6 1 1 0 0 1 -1 -1 200 0.08 0.155 0.085 0.12 0.1 0.095 0.05 0.04 0.09 0.03 0.025 0.13
 7 1 1 0 0 1 -1 -1 200 0.06 0.125 0.205 0.11 0.11 0.09 0.08 0.03 0.03 0.025 0.035 0.1
 8 1 1 0 0 1 -1 -1 200 0.05 0.075 0.195 0.15 0.08 0.045 0.12 0.03 0.02 0.07 0.03 0.135
 9 1 1 0 0 1 -1 -1 200 0.085 0.18 0.095 0.1 0.155 0.065 0.075 0.065 0.05 0.01 0.01 0.11
 10 1 1 0 0 1 -1 -1 200 0.09 0.15 0.165 0.13 0.1 0.115 0.015 0.035 0.035 0.045 0.02 0.1
 11 1 1 0 0 1 -1 -1 200 0.06 0.14 0.155 0.165 0.09 0.12 0.075 0.025 0.035 0.06 0.02 0.055
 12 1 1 0 0 1 -1 -1 200 0.06 0.18 0.145 0.135 0.135 0.04 0.08 0.055 0.02 0.025 0.04 0.085
 13 1 1 0 0 1 -1 -1 200 0.08 0.125 0.135 0.18 0.14 0.085 0.065 0.04 0.06 0.025 0.02 0.045
 14 1 1 0 0 1 -1 -1 200 0.075 0.095 0.16 0.225 0.105 0.07 0.08 0.03 0.055 0.015 0.015 0.075
 15 1 1 0 0 1 -1 -1 200 0.105 0.21 0.14 0.105 0.125 0.085 0.045 0.045 0.01 0.03 0.03 0.07
 16 1 1 0 0 1 -1 -1 200 0.145 0.125 0.2 0.135 0.06 0.075 0.11 0.04 0.04 0.02 0.005 0.045
 17 1 1 0 0 1 -1 -1 200 0.1 0.155 0.17 0.125 0.105 0.07 0.07 0.07 0.04 0.035 0.01 0.05
 18 1 1 0 0 1 -1 -1 200 0.075 0.195 0.205 0.14 0.125 0.04 0.055 0.04 0.045 0.005 0.005 0.07
 19 1 1 0 0 1 -1 -1 200 0.085 0.155 0.23 0.19 0.085 0.06 0.065 0.03 0.025 0.02 0.02 0.035
 20 1 1 0 0 1 -1 -1 200 0.1 0.215 0.14 0.155 0.115 0.075 0.065 0.035 0.03 0.02 0.01 0.04
 21 1 1 0 0 1 -1 -1 200 0.17 0.145 0.175 0.12 0.15 0.095 0.055 0.02 0.02 0.015 0 0.035
 22 1 1 0 0 1 -1 -1 200 0.155 0.16 0.135 0.175 0.11 0.07 0.08 0.02 0.04 0.015 0.01 0.03
 23 1 1 0 0 1 -1 -1 200 0.13 0.19 0.25 0.135 0.08 0.055 0.045 0.06 0.01 0.03 0.005 0.01
 24 1 1 0 0 1 -1 -1 200 0.12 0.17 0.3 0.165 0.095 0.035 0.04 0.025 0.025 0 0.01 0.015
 25 1 1 0 0 1 -1 -1 200 0.14 0.165 0.165 0.19 0.115 0.065 0.03 0.035 0.035 0.025 0.02 0.015
 26 1 1 0 0 1 -1 -1 200 0.09 0.235 0.185 0.185 0.135 0.07 0.03 0.015 0.005 0.02 0.015 0.015
 27 1 1 0 0 1 -1 -1 200 0.14 0.2 0.23 0.19 0.12 0.06 0.045 0 0 0 0.01 0.005
 28 1 1 0 0 1 -1 -1 200 0.205 0.2 0.145 0.185 0.105 0.07 0.045 0.025 0 0.005 0 0.015
 29 1 1 0 0 1 -1 -1 200 0.21 0.255 0.115 0.135 0.13 0.06 0.03 0.015 0.025 0.01 0 0.015
 30 1 1 0 0 1 -1 -1 200 0.18 0.235 0.19 0.13 0.05 0.075 0.05 0.04 0.025 0.005 0.01 0.01
 1 1 2 0 0 1 -1 -1 200 0.065 0.16 0.12 0.115 0.145 0.075 0.06 0.04 0.025 0.05 0.035 0.11
 2 1 2 0 0 1 -1 -1 200 0.06 0.125 0.165 0.135 0.1 0.075 0.08 0.08 0.035 0.03 0.02 0.095
 3 1 2 0 0 1 -1 -1 200 0.05 0.15 0.14 0.085 0.095 0.1 0.045 0.03 0.065 0.05 0.055 0.135
 4 1 2 0 0 1 -1 -1 200 0.03 0.135 0.185 0.135 0.085 0.07 0.07 0.02 0.03 0.035 0.035 0.17
 5 1 2 0 0 1 -1 -1 200 0.095 0.13 0.11 0.13 0.085 0.09 0.06 0.065 0.03 0.035 0.03 0.14
 6 1 2 0 0 1 -1 -1 200 0.07 0.175 0.12 0.135 0.12 0.07 0.045 0.05 0.04 0.04 0.02 0.115
 7 1 2 0 0 1 -1 -1 200 0.045 0.22 0.195 0.14 0.085 0.055 0.045 0.04 0.035 0.025 0.03 0.085
 8 1 2 0 0 1 -1 -1 200 0.065 0.145 0.16 0.16 0.1 0.035 0.055 0.06 0.05 0.035 0.02 0.115
 9 1 2 0 0 1 -1 -1 200 0.1 0.165 0.135 0.15 0.13 0.06 0.045 0.06 0.03 0.015 0.005 0.105
 10 1 2 0 0 1 -1 -1 200 0.065 0.16 0.18 0.135 0.125 0.11 0.02 0.05 0.03 0.025 0.02 0.08
 11 1 2 0 0 1 -1 -1 200 0.115 0.165 0.19 0.145 0.065 0.09 0.055 0.03 0.01 0.05 0.015 0.07
 12 1 2 0 0 1 -1 -1 200 0.05 0.21 0.175 0.135 0.095 0.075 0.045 0.065 0.055 0.025 0.015 0.055
 13 1 2 0 0 1 -1 -1 200 0.05 0.16 0.185 0.155 0.095 0.12 0.07 0.05 0.025 0.01 0.015 0.065
 14 1 2 0 0 1 -1 -1 200 0.09 0.17 0.21 0.15 0.125 0.06 0.06 0.035 0.02 0.04 0.005 0.035
 15 1 2 0 0 1 -1 -1 200 0.09 0.23 0.135 0.15 0.13 0.09 0.045 0.035 0.02 0.02 0.015 0.04
 16 1 2 0 0 1 -1 -1 200 0.08 0.205 0.185 0.16 0.12 0.07 0.085 0.025 0.015 0.01 0.01 0.035
 17 1 2 0 0 1 -1 -1 200 0.07 0.22 0.155 0.125 0.095 0.09 0.085 0.035 0.02 0.035 0.02 0.05
 18 1 2 0 0 1 -1 -1 200 0.11 0.22 0.22 0.18 0.05 0.065 0.02 0.04 0.01 0.025 0.025 0.035
 19 1 2 0 0 1 -1 -1 200 0.085 0.16 0.155 0.22 0.125 0.09 0.05 0.03 0.02 0.005 0.02 0.04
 20 1 2 0 0 1 -1 -1 200 0.095 0.2 0.165 0.2 0.125 0.055 0.04 0.04 0.025 0.015 0.01 0.03
 21 1 2 0 0 1 -1 -1 200 0.14 0.18 0.185 0.125 0.12 0.06 0.035 0.06 0.035 0.01 0.01 0.04
 22 1 2 0 0 1 -1 -1 200 0.095 0.29 0.175 0.15 0.085 0.06 0.05 0.025 0.03 0.01 0 0.03
 23 1 2 0 0 1 -1 -1 200 0.075 0.275 0.24 0.16 0.085 0.03 0.03 0.035 0.02 0.005 0.01 0.035
 24 1 2 0 0 1 -1 -1 200 0.105 0.165 0.3 0.18 0.055 0.065 0.045 0.035 0.03 0 0 0.02
 25 1 2 0 0 1 -1 -1 200 0.125 0.205 0.255 0.185 0.075 0.07 0.035 0.01 0.015 0.005 0 0.02
 26 1 2 0 0 1 -1 -1 200 0.155 0.33 0.14 0.09 0.105 0.09 0.025 0.02 0.02 0.02 0.005 0
 27 1 2 0 0 1 -1 -1 200 0.08 0.18 0.29 0.155 0.115 0.09 0.03 0.02 0.005 0.01 0.01 0.015
 28 1 2 0 0 1 -1 -1 200 0.095 0.27 0.17 0.22 0.09 0.065 0.035 0.03 0.005 0 0.005 0.015
 29 1 2 0 0 1 -1 -1 200 0.17 0.28 0.215 0.09 0.11 0.065 0.03 0.02 0.005 0 0 0.015
 30 1 2 0 0 1 -1 -1 200 0.16 0.285 0.22 0.12 0.06 0.065 0.035 0.02 0.015 0.01 0.005 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 161.151 0.00999975
2 1 1 472.313 0.00999975
3 1 1 760.465 0.00999975
4 1 1 986.202 0.00999975
5 1 1 768.186 0.00999975
6 1 1 1326.07 0.00999975
7 1 1 1271.01 0.00999975
8 1 1 2474.67 0.00999975
9 1 1 1328.51 0.00999975
10 1 1 1523.96 0.00999975
11 1 1 1623.17 0.00999975
12 1 1 1610.53 0.00999975
13 1 1 1107.71 0.00999975
14 1 1 1533.76 0.00999975
15 1 1 1508.39 0.00999975
16 1 1 1277.65 0.00999975
17 1 1 2252.68 0.00999975
18 1 1 1619.06 0.00999975
19 1 1 1460.53 0.00999975
20 1 1 1316.52 0.00999975
21 1 1 1620.1 0.00999975
22 1 1 1080.02 0.00999975
23 1 1 1636.35 0.00999975
24 1 1 1208.88 0.00999975
25 1 1 1119.32 0.00999975
26 1 1 979.18 0.00999975
27 1 1 927.503 0.00999975
28 1 1 1202.61 0.00999975
29 1 1 881.217 0.00999975
30 1 1 1272.62 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.47847 0.198042 #_orig_obs: 1.86261 SURVEY1
2 1 2 1.49849 0.198042 #_orig_obs: 1.09124 SURVEY1
3 1 2 1.49247 0.198042 #_orig_obs: 1.52245 SURVEY1
4 1 2 1.43156 0.198042 #_orig_obs: 1.57421 SURVEY1
5 1 2 1.39348 0.198042 #_orig_obs: 1.3742 SURVEY1
6 1 2 1.42142 0.198042 #_orig_obs: 1.32768 SURVEY1
7 1 2 1.38183 0.198042 #_orig_obs: 1.35125 SURVEY1
8 1 2 1.33081 0.198042 #_orig_obs: 1.28438 SURVEY1
9 1 2 1.21389 0.198042 #_orig_obs: 1.29822 SURVEY1
10 1 2 1.19195 0.198042 #_orig_obs: 1.28287 SURVEY1
11 1 2 1.16369 0.198042 #_orig_obs: 1.09964 SURVEY1
12 1 2 1.11297 0.198042 #_orig_obs: 1.25207 SURVEY1
13 1 2 1.0398 0.198042 #_orig_obs: 0.97868 SURVEY1
14 1 2 1.01709 0.198042 #_orig_obs: 1.0649 SURVEY1
15 1 2 0.974877 0.198042 #_orig_obs: 1.03717 SURVEY1
16 1 2 0.952465 0.198042 #_orig_obs: 0.846679 SURVEY1
17 1 2 0.95885 0.198042 #_orig_obs: 0.812082 SURVEY1
18 1 2 0.850119 0.198042 #_orig_obs: 0.747371 SURVEY1
19 1 2 0.772631 0.198042 #_orig_obs: 0.781514 SURVEY1
20 1 2 0.708911 0.198042 #_orig_obs: 0.581174 SURVEY1
21 1 2 0.682591 0.198042 #_orig_obs: 0.780693 SURVEY1
22 1 2 0.660244 0.198042 #_orig_obs: 0.658967 SURVEY1
23 1 2 0.674182 0.198042 #_orig_obs: 0.730644 SURVEY1
24 1 2 0.598433 0.198042 #_orig_obs: 0.618812 SURVEY1
25 1 2 0.575208 0.198042 #_orig_obs: 0.604473 SURVEY1
26 1 2 0.556237 0.198042 #_orig_obs: 0.614455 SURVEY1
27 1 2 0.530418 0.198042 #_orig_obs: 0.62097 SURVEY1
28 1 2 0.524625 0.198042 #_orig_obs: 0.507486 SURVEY1
29 1 2 0.518707 0.198042 #_orig_obs: 0.468473 SURVEY1
30 1 2 0.556794 0.198042 #_orig_obs: 0.581951 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8947 19.9639 22.993 26.1739 22.3399 15.2133 15.1782 11.0202 10.949 7.972 7.64263 26.6593
2  1 1  0 0 1 -1 -1 200  16.4946 20.8556 23.4746 22.214 22.6595 18.4219 12.3083 12.1918 8.82741 8.76257 6.37859 27.411
3  1 1  0 0 1 -1 -1 200  12.041 25.2883 24.9436 22.9887 19.4548 18.8847 15.0567 9.98755 9.86393 7.13642 7.08116 27.2731
4  1 1  0 0 1 -1 -1 200  11.9915 18.7323 30.5781 24.6153 20.2493 16.2934 15.5046 12.2704 8.11615 8.00826 5.79252 27.8484
5  1 1  0 0 1 -1 -1 200  19.608 18.0874 21.947 29.2082 20.9695 16.3946 12.9305 12.2121 9.6364 6.36938 6.28215 26.3548
6  1 1  0 0 1 -1 -1 200  17.3923 29.3892 20.9911 20.7368 24.6013 16.7845 12.8625 10.0692 9.48129 7.47541 4.9405 25.2759
7  1 1  0 0 1 -1 -1 200  13.2301 26.6273 34.6734 20.0642 17.6146 19.8273 13.2513 10.077 7.86501 7.39883 5.83195 23.5392
8  1 1  0 0 1 -1 -1 200  18.4163 20.2621 31.0834 32.5587 16.6863 13.8806 15.2951 10.1424 7.68935 5.9965 5.63889 22.3504
9  1 1  0 0 1 -1 -1 200  17.6753 28.4499 23.7625 29.1195 26.863 13.0092 10.5823 11.562 7.64279 5.78932 4.51378 21.0304
10  1 1  0 0 1 -1 -1 200  19.3599 26.4093 32.4942 21.8519 23.7132 20.7239 9.82678 7.93059 8.63659 5.70496 4.32077 19.028
11  1 1  0 0 1 -1 -1 200  20.1424 28.8311 29.9139 29.5076 17.5287 17.9985 15.3908 7.24094 5.82565 6.33723 4.18604 17.0972
12  1 1  0 0 1 -1 -1 200  16.8874 30.4781 33.0709 27.4268 23.8531 13.398 13.4554 11.411 5.3535 4.30361 4.67895 15.6832
13  1 1  0 0 1 -1 -1 200  17.2869 25.5478 35.0897 30.495 22.3151 18.3531 10.0857 10.045 8.49134 3.98229 3.20087 15.1072
14  1 1  0 0 1 -1 -1 200  21.0335 25.705 28.9037 31.8579 24.476 16.9562 13.6482 7.44171 7.38769 6.23945 2.92772 13.4229
15  1 1  0 0 1 -1 -1 200  19.988 31.5815 29.1416 26.1054 25.319 18.3747 12.4474 9.93539 5.40153 5.35662 4.52283 11.826
16  1 1  0 0 1 -1 -1 200  24.9515 28.9609 34.5811 25.424 20.0383 18.355 13.0247 8.7503 6.96202 3.78368 3.75053 11.418
17  1 1  0 0 1 -1 -1 200  22.9602 36.5198 31.5857 29.8083 19.2167 14.2874 12.7895 8.99874 6.0268 4.79113 2.60549 10.4102
18  1 1  0 0 1 -1 -1 200  18.9241 35.0493 41.0124 27.6059 22.5973 13.6693 9.91086 8.78817 6.16202 4.12401 3.27808 8.87851
19  1 1  0 0 1 -1 -1 200  21.7226 28.4068 39.0023 35.7885 20.9996 16.1667 9.54691 6.86047 6.06202 4.24743 2.8433 8.35342
20  1 1  0 0 1 -1 -1 200  21.5633 32.6519 31.681 34.1365 27.3162 15.0786 11.3319 6.6335 4.75142 4.19428 2.93917 7.72219
21  1 1  0 0 1 -1 -1 200  30.6981 31.0865 34.5982 26.1938 24.5484 18.4591 9.94473 7.40638 4.32258 3.09449 2.73109 6.91664
22  1 1  0 0 1 -1 -1 200  32.2477 42.5587 31.61 27.2907 17.8826 15.7066 11.5122 6.14567 4.56148 2.66212 1.90698 5.9153
23  1 1  0 0 1 -1 -1 200  25.4724 45.2057 43.5233 25.1046 18.8099 11.5731 9.91508 7.20122 3.83354 2.8439 1.66203 4.85537
24  1 1  0 0 1 -1 -1 200  26.3728 36.8679 47.1347 34.6824 17.1649 12.0064 7.19069 6.09834 4.41334 2.34994 1.74434 3.9742
25  1 1  0 0 1 -1 -1 200  34.3715 36.1327 36.7561 36.2766 23.0522 10.6866 7.28517 4.32366 3.65391 2.64322 1.41044 3.40794
26  1 1  0 0 1 -1 -1 200  23.6169 48.6181 37.3422 29.4121 25.107 14.9516 6.75875 4.56531 2.70215 2.28192 1.65196 2.99198
27  1 1  0 0 1 -1 -1 200  27.213 33.154 50.1223 29.948 20.4634 16.3916 9.52129 4.26732 2.87406 1.70211 1.43782 2.90517
28  1 1  0 0 1 -1 -1 200  33.9426 37.4462 33.1662 38.7769 20.0505 12.8455 10.0314 5.77429 2.58252 1.7398 1.03307 2.61091
29  1 1  0 0 1 -1 -1 200  38.0729 44.7866 35.7676 24.3044 24.4293 11.8055 7.36508 5.69521 3.26886 1.46489 0.989183 2.05048
30  1 1  0 0 1 -1 -1 200  36.0455 49.2193 41.728 25.612 15.0111 14.1232 6.65334 4.11342 3.1705 1.82126 0.820656 1.6818
1  1 2  0 0 1 -1 -1 200  12.5408 26.3694 27.09 26.7068 21.2099 14.0276 13.8367 10.0048 9.92499 7.22284 6.9231 24.1431
2  1 2  0 0 1 -1 -1 200  14.8091 27.4587 27.6241 22.6683 21.5287 17.0023 11.2328 11.0805 8.0111 7.94783 5.78486 24.8518
3  1 2  0 0 1 -1 -1 200  10.6424 32.8405 29.0082 23.213 18.3015 17.2616 13.6096 8.99132 8.86673 6.41196 6.36107 24.4923
4  1 2  0 0 1 -1 -1 200  10.6047 24.3813 35.7056 24.9839 19.1575 14.9814 14.0986 11.1127 7.34009 7.23856 5.23529 25.1604
5  1 2  0 0 1 -1 -1 200  17.5811 23.84 25.9177 29.9581 20.0399 15.2248 11.8746 11.1692 8.80058 5.8143 5.73357 24.0462
6  1 2  0 0 1 -1 -1 200  15.1702 37.85 24.3247 20.9296 23.1663 15.3671 11.6482 9.08246 8.53974 6.72982 4.44756 22.7443
7  1 2  0 0 1 -1 -1 200  11.4081 33.9025 39.7292 20.0239 16.4022 17.9501 11.8665 8.98828 7.00547 6.5868 5.19135 20.9455
8  1 2  0 0 1 -1 -1 200  15.6588 25.7224 35.904 32.988 15.8273 12.8186 13.978 9.23423 6.99153 5.4499 5.12405 20.3031
9  1 2  0 0 1 -1 -1 200  15.2278 36.2859 27.3421 29.2318 25.1798 11.8603 9.54409 10.3861 6.85624 5.19124 4.04715 18.8475
10  1 2  0 0 1 -1 -1 200  16.5323 33.4758 37.2586 21.8961 22.2049 18.8796 8.85781 7.121 7.74363 5.11311 3.8723 17.0448
11  1 2  0 0 1 -1 -1 200  17.058 36.3179 34.1549 29.4809 16.3764 16.3634 13.845 6.48953 5.21411 5.66883 3.74454 15.2865
12  1 2  0 0 1 -1 -1 200  14.1625 38.0587 37.4703 27.2101 22.1356 12.1016 12.0256 10.1594 4.76075 3.82555 4.15822 13.9317
13  1 2  0 0 1 -1 -1 200  14.7344 32.2592 40.0031 30.343 20.7375 16.5894 9.01938 8.94752 7.55299 3.54151 2.84648 13.4254
14  1 2  0 0 1 -1 -1 200  17.8222 32.4582 33.1432 32.0038 23.005 15.5129 12.356 6.71211 6.65403 5.61721 2.63632 12.079
15  1 2  0 0 1 -1 -1 200  16.7553 39.4952 33.1288 26.0172 23.6164 16.685 11.1855 8.8944 4.82977 4.78716 4.04159 10.5636
16  1 2  0 0 1 -1 -1 200  21.0241 36.33 39.3538 25.3308 18.6739 16.6475 11.6893 7.8235 6.21627 3.3776 3.34741 10.1857
17  1 2  0 0 1 -1 -1 200  18.4716 44.4766 35.4714 29.6151 17.9462 13.0124 11.5347 8.08742 5.41005 4.29918 2.33849 9.33679
18  1 2  0 0 1 -1 -1 200  15.2763 42.561 45.6439 27.0748 20.7939 12.2581 8.79898 7.77378 5.44411 3.64251 2.89531 7.83734
19  1 2  0 0 1 -1 -1 200  17.7356 34.876 43.8708 35.4667 19.5235 14.6462 8.56286 6.13123 5.4106 3.78976 2.53719 7.44948
20  1 2  0 0 1 -1 -1 200  17.6413 40.1503 35.6727 33.8548 25.4108 13.668 10.1687 5.93145 4.24342 3.74424 2.62398 6.89017
21  1 2  0 0 1 -1 -1 200  24.7783 38.104 39.2243 26.3217 23.2083 17.0252 9.08474 6.74252 3.93081 2.81322 2.48265 6.28429
22  1 2  0 0 1 -1 -1 200  26.1742 51.934 35.3278 26.8673 16.5149 14.1341 10.2558 5.45578 4.04455 2.36021 1.69106 5.24043
23  1 2  0 0 1 -1 -1 200  19.6303 53.2959 47.8005 24.5494 17.3426 10.4193 8.84402 6.40209 3.40494 2.52537 1.47657 4.30903
24  1 2  0 0 1 -1 -1 200  20.7348 43.9935 51.9946 33.8996 15.7826 10.7697 6.38872 5.39943 3.90314 2.07838 1.5431 3.51254
25  1 2  0 0 1 -1 -1 200  27.464 43.7887 41.1485 35.9688 21.4961 9.72107 6.56351 3.88239 3.27708 2.37007 1.26544 3.05447
26  1 2  0 0 1 -1 -1 200  18.5655 57.7703 40.855 28.4414 22.8108 13.2458 5.93014 3.99202 2.36076 1.99306 4.03516 0
27  1 2  0 0 1 -1 -1 200  21.7039 39.9218 55.5093 29.2927 18.7995 14.6811 8.44438 3.77224 2.53804 1.50333 1.27006 2.56364
28  1 2  0 0 1 -1 -1 200  26.7808 45.137 37.1904 38.6824 18.8506 11.7904 9.12175 5.23348 2.33877 1.57549 0.936128 2.36287
29  1 2  0 0 1 -1 -1 200  30.3935 54.089 39.8031 23.9167 22.5916 10.6467 6.57791 5.06877 2.90645 1.30309 0.880499 1.82269
30  1 2  0 0 1 -1 -1 200  27.6038 57.967 46.0097 25.2234 13.9592 12.8315 5.99112 3.69252 2.84312 1.63336 0.737019 1.50813
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
