#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:18:38 2020
Final_phase: 2  N_iterations: 657
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 281.984
Catch 0.00268808
Survey -43.7277
Age_comp 315.266
Recruitment 10.4426
InitEQ_regime 3.12001e-030
Sum_recdevs -0.379775
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91744 0.0194128 Act 0.559635
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.152985 0.0878922 Act 0.4949
Early_InitAge_11 0.10358 0.155879 Act 0.503453
Early_InitAge_10 -0.0539042 0.137769 Act 0.498203
Early_InitAge_9 0.0646982 0.114241 Act 0.502157
Early_InitAge_8 -0.127327 0.107076 Act 0.495756
Early_InitAge_7 -0.00236437 0.0909679 Act 0.499921
Early_InitAge_6 -0.188648 0.0880613 Act 0.493712
Early_InitAge_5 0.0261904 0.0738279 Act 0.500873
Early_InitAge_4 0.0627281 0.0664976 Act 0.502091
Early_InitAge_3 -0.0811398 0.065074 Act 0.497295
Early_InitAge_2 -0.0435261 0.0605111 Act 0.498549
Early_InitAge_1 0.0129228 0.0576117 Act 0.500431
Main_RecrDev_1 0.197823 0.0523177 Act 0.506594
Main_RecrDev_2 -0.136849 0.0596351 Act 0.495438
Main_RecrDev_3 -0.180745 0.0607587 Act 0.493975
Main_RecrDev_4 0.300778 0.0504997 Act 0.510026
Main_RecrDev_5 0.177529 0.0530886 Act 0.505918
Main_RecrDev_6 -0.13298 0.0594975 Act 0.495567
Main_RecrDev_7 0.15092 0.0527902 Act 0.505031
Main_RecrDev_8 0.035264 0.0544428 Act 0.501175
Main_RecrDev_9 0.114777 0.0528085 Act 0.503826
Main_RecrDev_10 0.127625 0.0521323 Act 0.504254
Main_RecrDev_11 -0.095751 0.0564569 Act 0.496808
Main_RecrDev_12 -0.115898 0.0568176 Act 0.496137
Main_RecrDev_13 0.0612921 0.0532663 Act 0.502043
Main_RecrDev_14 -0.0388128 0.0550853 Act 0.498706
Main_RecrDev_15 0.176283 0.0504968 Act 0.505876
Main_RecrDev_16 0.0637329 0.0520003 Act 0.502124
Main_RecrDev_17 -0.240948 0.0569001 Act 0.491968
Main_RecrDev_18 -0.160842 0.0548637 Act 0.494639
Main_RecrDev_19 -0.235111 0.0564135 Act 0.492163
Main_RecrDev_20 0.0873211 0.0496789 Act 0.502911
Main_RecrDev_21 0.127798 0.0486253 Act 0.50426
Main_RecrDev_22 -0.103085 0.0540785 Act 0.496564
Main_RecrDev_23 -0.165892 0.0551137 Act 0.49447
Main_RecrDev_24 0.10977 0.052292 Act 0.503659
Main_RecrDev_25 -0.294891 0.0646836 Act 0.49017
Main_RecrDev_26 -0.169717 0.0689056 Act 0.494343
Main_RecrDev_27 0.0309592 0.0757817 Act 0.501032
Main_RecrDev_28 0.156345 0.0901037 Act 0.505211
Main_RecrDev_29 0.166537 0.118246 Act 0.505551
Main_RecrDev_30 -0.0132315 0.195354 Act 0.499559
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00925782 0.000278087 Act 0.00231445
F_fleet_1_YR_2_s_1 0.0273751 0.000769075 Act 0.00684377
F_fleet_1_YR_3_s_1 0.045141 0.00121177 Act 0.0112852
F_fleet_1_YR_4_s_1 0.0608049 0.00158816 Act 0.0152012
F_fleet_1_YR_5_s_1 0.0492006 0.00125481 Act 0.0123002
F_fleet_1_YR_6_s_1 0.088722 0.00220837 Act 0.0221805
F_fleet_1_YR_7_s_1 0.0896569 0.0021979 Act 0.0224142
F_fleet_1_YR_8_s_1 0.190894 0.00472562 Act 0.0477235
F_fleet_1_YR_9_s_1 0.112725 0.0028735 Act 0.0281811
F_fleet_1_YR_10_s_1 0.136995 0.00346635 Act 0.0342488
F_fleet_1_YR_11_s_1 0.155804 0.00393548 Act 0.0389509
F_fleet_1_YR_12_s_1 0.165502 0.0041901 Act 0.0413755
F_fleet_1_YR_13_s_1 0.11925 0.00299445 Act 0.0298126
F_fleet_1_YR_14_s_1 0.173048 0.0042665 Act 0.043262
F_fleet_1_YR_15_s_1 0.182884 0.00450567 Act 0.0457209
F_fleet_1_YR_16_s_1 0.16369 0.0039613 Act 0.0409224
F_fleet_1_YR_17_s_1 0.318075 0.00764345 Act 0.0795188
F_fleet_1_YR_18_s_1 0.259691 0.00650665 Act 0.0649227
F_fleet_1_YR_19_s_1 0.256138 0.00659056 Act 0.0640345
F_fleet_1_YR_20_s_1 0.25155 0.00670969 Act 0.0628875
F_fleet_1_YR_21_s_1 0.347145 0.00983712 Act 0.0867863
F_fleet_1_YR_22_s_1 0.25335 0.00764659 Act 0.0633375
F_fleet_1_YR_23_s_1 0.417018 0.0135928 Act 0.104254
F_fleet_1_YR_24_s_1 0.34213 0.0130573 Act 0.0855325
F_fleet_1_YR_25_s_1 0.335224 0.0150386 Act 0.0838061
F_fleet_1_YR_26_s_1 0.303924 0.0162127 Act 0.0759809
F_fleet_1_YR_27_s_1 0.29297 0.0187034 Act 0.0732424
F_fleet_1_YR_28_s_1 0.403513 0.0327113 Act 0.100878
F_fleet_1_YR_29_s_1 0.311163 0.0321776 Act 0.0777907
F_fleet_1_YR_30_s_1 0.466346 0.0624874 Act 0.116586
#_Catchability
LnQ_base_SURVEY1(2) -7.99497 0.0406885 Act 0.628715
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10356.1 201.04
SSB_Initial 10356.1 201.04
SSB_1 9773.52 271.84
SSB_2 9743.17 249.784
SSB_3 9598.71 231.687
SSB_4 9366.22 216.885
SSB_5 8919.01 202.964
SSB_6 8631.2 189.168
SSB_7 8265.43 176.564
SSB_8 7934.74 165.643
SSB_9 6919.22 154.98
SSB_10 6614.23 145.543
SSB_11 6240.05 136.669
SSB_12 5870.54 128.337
SSB_13 5518.49 120.903
SSB_14 5367.64 113.826
SSB_15 4992.35 106.103
SSB_16 4685.61 98.4055
SSB_17 4527.17 90.7653
SSB_18 3921.75 83.2942
SSB_19 3600.28 78.6404
SSB_20 3277.4 75.1198
SSB_21 3019.04 72.3827
SSB_22 2613.88 70.21
SSB_23 2598.31 70.8379
SSB_24 2299.73 75.1105
SSB_25 2143.89 83.083
SSB_26 2034.55 95.0239
SSB_27 2026.28 113.165
SSB_28 1963.47 133.396
SSB_29 1765.59 160.562
SSB_30 1808.25 201.201
SSB_31 1693.57 256.121
SSB_32 2221.8 288.853
SSB_33 2584.52 288.901
SSB_34 2549.61 255.259
SSB_35 2355.18 213.319
#_Recruitment
Recr_Virgin 1009.74 19.6018
Recr_Initial 1009.74 19.6018
Recr_1 1224.53 61.0655
Recr_2 876.001 50.8336
Recr_3 837.269 49.5339
Recr_4 1352.15 63.9293
Recr_5 1189.91 59.6173
Recr_6 869.526 49.8445
Recr_7 1149.99 56.9539
Recr_8 1020.04 52.3886
Recr_9 1087.53 53.6344
Recr_10 1095.54 53.0892
Recr_11 869.731 46.4725
Recr_12 845.408 45.4697
Recr_13 1000.48 49.6161
Recr_14 901.482 46.6875
Recr_15 1105.42 51.4866
Recr_16 977.597 47.5856
Recr_17 716.644 39.2637
Recr_18 756.314 39.9432
Recr_19 690.248 37.9548
Recr_20 933.805 44.9706
Recr_21 954.157 45.9499
Recr_22 730.525 40.3729
Recr_23 684.968 40.1089
Recr_24 872.26 50.9465
Recr_25 569.942 41.7368
Recr_26 635.52 51.6173
Recr_27 775.75 71.701
Recr_28 870.545 96.1923
Recr_29 848.641 118.678
Recr_30 714.873 146.247
Recr_31 707.983 45.9586
Recr_32 773.699 39.6529
Recr_33 807.421 35.2198
Recr_34 804.481 32.8606
Recr_35 786.962 31.0337
#_SPR Basis=  1-SPR
SPRratio_1 0.0611595 0.00174517
SPRratio_2 0.16461 0.00399289
SPRratio_3 0.249209 0.00528921
SPRratio_4 0.312842 0.00600203
SPRratio_5 0.266595 0.00527235
SPRratio_6 0.406523 0.00657224
SPRratio_7 0.409295 0.00649127
SPRratio_8 0.618997 0.00679067
SPRratio_9 0.471519 0.00707442
SPRratio_10 0.526173 0.00713504
SPRratio_11 0.562441 0.00710629
SPRratio_12 0.579393 0.00708916
SPRratio_13 0.487194 0.00701736
SPRratio_14 0.591848 0.00686926
SPRratio_15 0.607191 0.00680956
SPRratio_16 0.576309 0.00678328
SPRratio_17 0.748833 0.0054923
SPRratio_18 0.700162 0.00628266
SPRratio_19 0.696699 0.00648653
SPRratio_20 0.692126 0.00677028
SPRratio_21 0.768359 0.00617416
SPRratio_22 0.693934 0.00764042
SPRratio_23 0.806168 0.00633194
SPRratio_24 0.765175 0.00838454
SPRratio_25 0.76067 0.00996858
SPRratio_26 0.73831 0.0124765
SPRratio_27 0.729647 0.0151973
SPRratio_28 0.799701 0.016098
SPRratio_29 0.743783 0.0239034
SPRratio_30 0.827062 0.0240541
SPRratio_31 0.180746 0.0534294
SPRratio_32 0.290453 0.0463574
SPRratio_33 0.352634 0.0384226
SPRratio_34 0.347043 0.0335375
SPRratio_35 0.314407 0.029603
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0481783 0.00144718
F_2 0.142462 0.00400232
F_3 0.234917 0.00630612
F_4 0.316433 0.0082649
F_5 0.256044 0.00653011
F_6 0.461716 0.0114925
F_7 0.466581 0.011438
F_8 0.993426 0.0245924
F_9 0.586627 0.0149539
F_10 0.712932 0.0180391
F_11 0.810814 0.0204805
F_12 0.861284 0.0218055
F_13 0.620588 0.0155833
F_14 0.900555 0.0222032
F_15 0.951739 0.0234478
F_16 0.851853 0.0206149
F_17 1.65529 0.0397771
F_18 1.35145 0.0338611
F_19 1.33296 0.0342977
F_20 1.30908 0.0349177
F_21 1.80657 0.051193
F_22 1.31845 0.0397934
F_23 2.17019 0.0707378
F_24 1.78047 0.0679513
F_25 1.74453 0.0782621
F_26 1.58164 0.0843719
F_27 1.52463 0.0973337
F_28 2.09991 0.170232
F_29 1.61931 0.167454
F_30 2.4269 0.325189
F_31 0.158894 0.0552795
F_32 0.286398 0.0605896
F_33 0.37395 0.0583071
F_34 0.365524 0.0501856
F_35 0.318592 0.0409154
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.2873 0.23387
Bratio_3 7.17925 0.221836
Bratio_4 7.00536 0.210123
Bratio_5 6.67087 0.196443
Bratio_6 6.45561 0.184225
Bratio_7 6.18204 0.172335
Bratio_8 5.9347 0.161864
Bratio_9 5.17516 0.145559
Bratio_10 4.94704 0.136692
Bratio_11 4.66717 0.127815
Bratio_12 4.39081 0.119603
Bratio_13 4.12749 0.112203
Bratio_14 4.01467 0.10663
Bratio_15 3.73397 0.0987609
Bratio_16 3.50455 0.0915745
Bratio_17 3.38605 0.0856117
Bratio_18 2.93323 0.0758526
Bratio_19 2.69279 0.0697322
Bratio_20 2.45129 0.0638605
Bratio_21 2.25806 0.0586203
Bratio_22 1.95502 0.0525478
Bratio_23 1.94338 0.0497299
Bratio_24 1.72005 0.0481759
Bratio_25 1.6035 0.0505229
Bratio_26 1.52172 0.056378
Bratio_27 1.51554 0.0671579
Bratio_28 1.46856 0.0807234
Bratio_29 1.32055 0.101262
Bratio_30 1.35246 0.129984
Bratio_31 1.26669 0.171289
Bratio_32 1.66177 0.187743
Bratio_33 1.93306 0.18067
Bratio_34 1.90695 0.155505
Bratio_35 1.76153 0.126781
#_Mgmt_Quantity
SSB_unfished 10356.1 201.04
Totbio_unfished 22049.5 428.043
SmryBio_unfished 22049.5 428.043
Recr_unfished 1009.74 19.6018
SSB_Btgt 4142.44 80.4162
SPR_Btgt 0.45 5.31307e-018
Fstd_Btgt 0.149071 1.06261e-018
Dead_Catch_Btgt 1031.41 20.0226
SSB_SPR 3577.56 69.4504
Fstd_SPR 0.178196 1.06261e-018
Dead_Catch_SPR 1052.34 20.4289
SSB_MSY 3342.52 64.8876
SPR_MSY 0.379195 7.07286e-014
Fstd_MSY 0.192157 4.97667e-014
Dead_Catch_MSY 1054.48 20.4704
Ret_Catch_MSY 1054.48 20.4704
B_MSY/SSB_unfished 0.322759 7.70575e-014
ForeCatch_31 91.5492 44.9144
ForeCatch_32 206.018 68.9987
ForeCatch_33 302.93 79.9015
ForeCatch_34 301.596 70.2842
ForeCatch_35 249.499 53.6676
OFLCatch_31 540.209 79.5865
OFLCatch_32 679.601 87.3835
OFLCatch_33 768.702 86.7076
OFLCatch_34 780.662 78.2895
OFLCatch_35 736.881 66.6982
#_Extra_stdev
ln(SPB)_1 9.18743 0.0278139
ln(SPB)_15 8.51566 0.0212531
ln(SPB)_30 7.50011 0.111269
#_survey_stdev 30
SURVEY1_1 0.39101 0.0429514 #exp(): 1.47847 q: 0.000337156
SURVEY1_2 0.404459 0.042189 #exp(): 1.49849 q: 0.000337156
SURVEY1_3 0.400435 0.04181 #exp(): 1.49247 q: 0.000337156
SURVEY1_4 0.358766 0.0416223 #exp(): 1.43156 q: 0.000337156
SURVEY1_5 0.331803 0.0412705 #exp(): 1.39348 q: 0.000337156
SURVEY1_6 0.351655 0.0410196 #exp(): 1.42142 q: 0.000337156
SURVEY1_7 0.323412 0.0410729 #exp(): 1.38183 q: 0.000337156
SURVEY1_8 0.285786 0.0409943 #exp(): 1.33081 q: 0.000337156
SURVEY1_9 0.193827 0.0411016 #exp(): 1.21389 q: 0.000337156
SURVEY1_10 0.175592 0.0410426 #exp(): 1.19195 q: 0.000337156
SURVEY1_11 0.151596 0.0409987 #exp(): 1.16369 q: 0.000337156
SURVEY1_12 0.107035 0.0410502 #exp(): 1.11297 q: 0.000337156
SURVEY1_13 0.0390266 0.0410619 #exp(): 1.0398 q: 0.000337156
SURVEY1_14 0.0169473 0.0409038 #exp(): 1.01709 q: 0.000337156
SURVEY1_15 -0.0254442 0.0408691 #exp(): 0.974877 q: 0.000337156
SURVEY1_16 -0.0487014 0.040712 #exp(): 0.952465 q: 0.000337156
SURVEY1_17 -0.0420206 0.0406258 #exp(): 0.95885 q: 0.000337156
SURVEY1_18 -0.162379 0.040561 #exp(): 0.850119 q: 0.000337156
SURVEY1_19 -0.257953 0.0403389 #exp(): 0.772631 q: 0.000337156
SURVEY1_20 -0.344026 0.0401206 #exp(): 0.708911 q: 0.000337156
SURVEY1_21 -0.381859 0.0396831 #exp(): 0.682591 q: 0.000337156
SURVEY1_22 -0.415146 0.0393164 #exp(): 0.660244 q: 0.000337156
SURVEY1_23 -0.394256 0.0393089 #exp(): 0.674182 q: 0.000337156
SURVEY1_24 -0.51344 0.0400571 #exp(): 0.598433 q: 0.000337156
SURVEY1_25 -0.553024 0.041732 #exp(): 0.575208 q: 0.000337156
SURVEY1_26 -0.586561 0.0456001 #exp(): 0.556237 q: 0.000337156
SURVEY1_27 -0.634089 0.0514949 #exp(): 0.530418 q: 0.000337156
SURVEY1_28 -0.645071 0.0605425 #exp(): 0.524625 q: 0.000337156
SURVEY1_29 -0.656416 0.0774201 #exp(): 0.518707 q: 0.000337156
SURVEY1_30 -0.58556 0.0930723 #exp(): 0.556794 q: 0.000337156
#_Biomass
TotBio_Virgin 22049.5 0.0
TotBio_Initial 22049.5 0.0
TotBio_1 20852.8 0.0
TotBio_2 20935.1 0.0
TotBio_3 20601.3 0.0
TotBio_4 19907.5 0.0
TotBio_5 19207.8 0.0
TotBio_6 18880.3 0.0
TotBio_7 17929.4 0.0
TotBio_8 17187.3 0.0
TotBio_9 15204.4 0.0
TotBio_10 14593.1 0.0
TotBio_11 13875.4 0.0
TotBio_12 13026 0.0
TotBio_13 12163.7 0.0
TotBio_14 11909.8 0.0
TotBio_15 11192.5 0.0
TotBio_16 10635.9 0.0
TotBio_17 10375.9 0.0
TotBio_18 8936.5 0.0
TotBio_19 8147.68 0.0
TotBio_20 7465.62 0.0
TotBio_21 7037.77 0.0
TotBio_22 6364 0.0
TotBio_23 6271 0.0
TotBio_24 5489.14 0.0
TotBio_25 5233.12 0.0
TotBio_26 4968.29 0.0
TotBio_27 4825.37 0.0
TotBio_28 4784.52 0.0
TotBio_29 4511.79 0.0
TotBio_30 4670.93 0.0
TotBio_31 4343.02 0.0
TotBio_32 5017.86 0.0
TotBio_33 5266.23 0.0
TotBio_34 5105.24 0.0
TotBio_35 4710.67 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20852.8 0.0
SmryBio_1 20852.8 0.0
SmryBio_2 20935.1 0.0
SmryBio_3 20601.3 0.0
SmryBio_4 19907.5 0.0
SmryBio_5 19207.8 0.0
SmryBio_6 18880.3 0.0
SmryBio_7 17929.4 0.0
SmryBio_8 17187.3 0.0
SmryBio_9 15204.4 0.0
SmryBio_10 14593.1 0.0
SmryBio_11 13875.4 0.0
SmryBio_12 13026 0.0
SmryBio_13 12163.7 0.0
SmryBio_14 11909.8 0.0
SmryBio_15 11192.5 0.0
SmryBio_16 10635.9 0.0
SmryBio_17 10375.9 0.0
SmryBio_18 8936.5 0.0
SmryBio_19 8147.68 0.0
SmryBio_20 7465.62 0.0
SmryBio_21 7037.77 0.0
SmryBio_22 6364 0.0
SmryBio_23 6271 0.0
SmryBio_24 5489.14 0.0
SmryBio_25 5233.12 0.0
SmryBio_26 4968.29 0.0
SmryBio_27 4825.37 0.0
SmryBio_28 4784.52 0.0
SmryBio_29 4511.79 0.0
SmryBio_30 4670.93 0.0
SmryBio_31 4343.02 0.0
SmryBio_32 5017.86 0.0
SmryBio_33 5266.23 0.0
SmryBio_34 5105.24 0.0
SmryBio_35 4710.67 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.151 0.0
TotCatch_2 472.313 0.0
TotCatch_3 760.465 0.0
TotCatch_4 986.202 0.0
TotCatch_5 768.186 0.0
TotCatch_6 1326.07 0.0
TotCatch_7 1271.01 0.0
TotCatch_8 2474.67 0.0
TotCatch_9 1328.51 0.0
TotCatch_10 1523.96 0.0
TotCatch_11 1623.17 0.0
TotCatch_12 1610.53 0.0
TotCatch_13 1107.71 0.0
TotCatch_14 1533.76 0.0
TotCatch_15 1508.39 0.0
TotCatch_16 1277.65 0.0
TotCatch_17 2252.68 0.0
TotCatch_18 1619.06 0.0
TotCatch_19 1460.53 0.0
TotCatch_20 1316.52 0.0
TotCatch_21 1620.1 0.0
TotCatch_22 1080.02 0.0
TotCatch_23 1636.35 0.0
TotCatch_24 1208.88 0.0
TotCatch_25 1119.32 0.0
TotCatch_26 979.18 0.0
TotCatch_27 927.503 0.0
TotCatch_28 1202.61 0.0
TotCatch_29 881.217 0.0
TotCatch_30 1272.62 0.0
TotCatch_31 91.5492 0.0
TotCatch_32 206.018 0.0
TotCatch_33 302.93 0.0
TotCatch_34 301.596 0.0
TotCatch_35 249.499 0.0
