1 -logL: 239.185 SSB(Vir_Start_End): 10177.3 9544.71 1685.92
1 Files: data.ss control.ss
1 N_iter: 676 runtime(sec): 21 starttime: Fri Feb 28 14:49:04 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:27
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:27
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 239.185
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.8909  0 -44.8909
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 273.82  131.448 142.373
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00234235  0.00234235 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2534 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10177.3 10177.3 9544.71 9548.52 9429.12 9161.7 8720.76 8441.49 8083.5 7783.82 6804.11 6497.51 6079.61 5706.2 5333.3 5181.96 4849.96 4538.16 4354.17 3724.75 3443.04 3146.84 2902.07 2492.13 2522.76 2239.2 2081.33 1939.2 1876.41 1801.06 1626.77 1685.92 1520.27 1964.34 2314.32 2307.93 2151.28
1 Timeseries Recruit  992.306 992.306 1072.51 918.484 824.811 1323.36 1214.94 936.163 1131.7 892.254 1102.57 1053.12 833.896 943.721 947.677 849.917 1010.99 1075.04 725.277 773.716 622.765 1063.08 931.931 730.89 648.885 737.973 561.931 700.571 820.224 827.816 626.093 690.68 672.978 735.915 773.358 772.747 756.975
1 Timeseries TotBio  0 21668.9 21668.9 20425.7 20493 20188.5 19500.5 18791.9 18493.3 17612.1 16921.4 14902.9 14282.5 13525.8 12651.7 11815.4 11568.7 10857.6 10252.7 10012.7 8592.57 7854.92 7179.61 6829.04 6176.1 6116.48 5345.6 5014.57 4685.86 4538.08 4517.41 4237.85 4283.79 3841.72 4461.26 4721.74 4621.68 4302.87
1 Timeseries SmryBio-1  0 0 20425.7 20425.7 20493 20188.5 19500.5 18791.9 18493.3 17612.1 16921.4 14902.9 14282.5 13525.8 12651.7 11815.4 11568.7 10857.6 10252.7 10012.7 8592.57 7854.92 7179.61 6829.04 6176.1 6116.48 5345.6 5014.57 4685.86 4538.08 4517.41 4237.85 4283.79 3841.72 4461.26 4721.74 4621.68 4302.87
1 Timeseries TotCatch  0 0 0 160.763 468.852 763.606 996.102 765.487 1325.29 1273.12 2490.21 1330.67 1530.33 1611.27 1613.86 1109.43 1520.2 1503.28 1270.06 2251.52 1603.31 1450.62 1307.42 1634.13 1078.35 1624.38 1206.52 1116.77 969.06 927.222 1206.57 875.731 1274.9 63.4319 149.65 232.415 237.686 199.895
1 Timeseries RetCatch  0 0 0 160.763 468.852 763.606 996.102 765.487 1325.29 1273.12 2490.21 1330.67 1530.33 1611.27 1613.86 1109.43 1520.2 1503.28 1270.06 2251.52 1603.31 1450.62 1307.42 1634.13 1078.35 1624.38 1206.52 1116.77 969.06 927.222 1206.57 875.731 1274.9 0 0 0 0 0
1 Mgmt_Quant  10177.3 21668.9 21668.9 992.306 4070.93 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90003 0.75 0.2 0 0  -0.147967 -0.0267212 0.066769 0.0903212 -0.16097 -0.122951 -0.152954 -0.00551785 0.0369491 0.00405858 -0.0215884 0.0664048  0.0832291 -0.0718355 -0.178287 0.297089 0.216239 -0.0412519 0.152803 -0.0809797 0.145845 0.105591 -0.119278 0.0130493 0.0269407 -0.0776265 0.106241 0.178607 -0.207818 -0.113984 -0.314872 0.239622 0.126938 -0.0770647 -0.199366 -0.0372995 -0.287894 -0.0450752 0.123355 0.146289 -0.0972916 -0.0119155  0 0 0 0 0  0 0 0 0 0   0.0094587 0.0277696 0.0462595 0.0627522 0.0501531 0.0907269 0.0918065 0.196168 0.115248 0.140573 0.158676 0.171025 0.123626 0.177594 0.188619 0.168798 0.332111 0.27041 0.26719 0.261791 0.36699 0.264637 0.429483 0.352905 0.348331 0.318872 0.316431 0.442879 0.338086 0.51645 -7.9246  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90003 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.147967 -0.0267212 0.066769 0.0903212 -0.16097 -0.122951 -0.152954 -0.00551785 0.0369491 0.00405858 -0.0215884 0.0664048
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0832291 -0.0718355 -0.178287 0.297089 0.216239 -0.0412519 0.152803 -0.0809797 0.145845 0.105591 -0.119278 0.0130493 0.0269407 -0.0776265 0.106241 0.178607 -0.207818 -0.113984 -0.314872 0.239622 0.126938 -0.0770647 -0.199366 -0.0372995 -0.287894 -0.0450752 0.123355 0.146289 -0.0972916 -0.0119155
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0094587 0.0277696 0.0462595 0.0627522 0.0501531 0.0907269 0.0918065 0.196168 0.115248 0.140573 0.158676 0.171025 0.123626 0.177594 0.188619 0.168798 0.332111 0.27041 0.26719 0.261791 0.36699 0.264637 0.429483 0.352905 0.348331 0.318872 0.316431 0.442879 0.338086 0.51645
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9246
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

