#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:49:26 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:31:27
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.76 0.00999975
2 1 1 468.831 0.00999975
3 1 1 763.566 0.00999975
4 1 1 996.044 0.00999975
5 1 1 765.469 0.00999975
6 1 1 1325.32 0.00999975
7 1 1 1273.05 0.00999975
8 1 1 2490.25 0.00999975
9 1 1 1330.78 0.00999975
10 1 1 1530.57 0.00999975
11 1 1 1611.4 0.00999975
12 1 1 1614.01 0.00999975
13 1 1 1109.44 0.00999975
14 1 1 1520.2 0.00999975
15 1 1 1503.29 0.00999975
16 1 1 1270.04 0.00999975
17 1 1 2251.37 0.00999975
18 1 1 1603.27 0.00999975
19 1 1 1450.62 0.00999975
20 1 1 1307.19 0.00999975
21 1 1 1633.8 0.00999975
22 1 1 1078.47 0.00999975
23 1 1 1625.16 0.00999975
24 1 1 1206.65 0.00999975
25 1 1 1116.88 0.00999975
26 1 1 968.852 0.00999975
27 1 1 926.936 0.00999975
28 1 1 1206.48 0.00999975
29 1 1 875.847 0.00999975
30 1 1 1274.84 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.78481 0.198042 #_ SURVEY1
2 1 2 1.47984 0.198042 #_ SURVEY1
3 1 2 1.54092 0.198042 #_ SURVEY1
4 1 2 1.32185 0.198042 #_ SURVEY1
5 1 2 1.34293 0.198042 #_ SURVEY1
6 1 2 1.32986 0.198042 #_ SURVEY1
7 1 2 1.90297 0.198042 #_ SURVEY1
8 1 2 1.343 0.198042 #_ SURVEY1
9 1 2 1.28442 0.198042 #_ SURVEY1
10 1 2 1.2436 0.198042 #_ SURVEY1
11 1 2 1.36653 0.198042 #_ SURVEY1
12 1 2 1.06084 0.198042 #_ SURVEY1
13 1 2 1.1059 0.198042 #_ SURVEY1
14 1 2 1.14485 0.198042 #_ SURVEY1
15 1 2 0.984095 0.198042 #_ SURVEY1
16 1 2 1.14062 0.198042 #_ SURVEY1
17 1 2 0.997929 0.198042 #_ SURVEY1
18 1 2 1.01954 0.198042 #_ SURVEY1
19 1 2 0.800372 0.198042 #_ SURVEY1
20 1 2 0.681699 0.198042 #_ SURVEY1
21 1 2 0.819975 0.198042 #_ SURVEY1
22 1 2 0.635923 0.198042 #_ SURVEY1
23 1 2 0.739287 0.198042 #_ SURVEY1
24 1 2 0.54871 0.198042 #_ SURVEY1
25 1 2 0.526734 0.198042 #_ SURVEY1
26 1 2 0.608754 0.198042 #_ SURVEY1
27 1 2 0.563351 0.198042 #_ SURVEY1
28 1 2 0.494972 0.198042 #_ SURVEY1
29 1 2 0.551804 0.198042 #_ SURVEY1
30 1 2 0.554176 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.055 0.13 0.105 0.145 0.115 0.095 0.075 0.06 0.055 0.04 0.035 0.09
 2 1 1 0 0 1 -1 -1 200 0.08 0.11 0.13 0.13 0.115 0.095 0.045 0.04 0.04 0.055 0.025 0.135
 3 1 1 0 0 1 -1 -1 200 0.06 0.095 0.135 0.14 0.075 0.095 0.065 0.055 0.045 0.035 0.03 0.17
 4 1 1 0 0 1 -1 -1 200 0.05 0.095 0.1 0.18 0.125 0.06 0.07 0.075 0.045 0.05 0.02 0.13
 5 1 1 0 0 1 -1 -1 200 0.085 0.125 0.13 0.13 0.13 0.045 0.065 0.045 0.075 0.035 0.025 0.11
 6 1 1 0 0 1 -1 -1 200 0.095 0.155 0.095 0.17 0.09 0.065 0.04 0.055 0.035 0.045 0.015 0.14
 7 1 1 0 0 1 -1 -1 200 0.055 0.135 0.21 0.125 0.035 0.1 0.085 0.055 0.045 0.035 0.02 0.1
 8 1 1 0 0 1 -1 -1 200 0.095 0.12 0.205 0.125 0.075 0.095 0.05 0.05 0.03 0.05 0.01 0.095
 9 1 1 0 0 1 -1 -1 200 0.065 0.185 0.145 0.095 0.155 0.05 0.06 0.05 0.025 0.04 0.02 0.11
 10 1 1 0 0 1 -1 -1 200 0.09 0.095 0.135 0.12 0.16 0.12 0.06 0.05 0.03 0.06 0.015 0.065
 11 1 1 0 0 1 -1 -1 200 0.12 0.15 0.13 0.14 0.105 0.09 0.05 0.02 0.02 0.035 0.025 0.115
 12 1 1 0 0 1 -1 -1 200 0.055 0.165 0.16 0.11 0.135 0.085 0.05 0.07 0.045 0.03 0.035 0.06
 13 1 1 0 0 1 -1 -1 200 0.09 0.1 0.14 0.205 0.1 0.09 0.06 0.045 0.045 0.02 0.015 0.09
 14 1 1 0 0 1 -1 -1 200 0.085 0.16 0.175 0.105 0.135 0.08 0.075 0.035 0.045 0.025 0.01 0.07
 15 1 1 0 0 1 -1 -1 200 0.07 0.125 0.19 0.16 0.12 0.095 0.05 0.055 0.04 0.03 0.015 0.05
 16 1 1 0 0 1 -1 -1 200 0.16 0.115 0.2 0.135 0.07 0.1 0.08 0.035 0.02 0.03 0.02 0.035
 17 1 1 0 0 1 -1 -1 200 0.11 0.185 0.17 0.13 0.14 0.065 0.055 0.035 0.025 0.02 0.01 0.055
 18 1 1 0 0 1 -1 -1 200 0.065 0.22 0.185 0.12 0.095 0.095 0.03 0.05 0.035 0.015 0.025 0.065
 19 1 1 0 0 1 -1 -1 200 0.14 0.13 0.25 0.135 0.095 0.07 0.06 0.03 0.035 0.015 0.015 0.025
 20 1 1 0 0 1 -1 -1 200 0.09 0.115 0.18 0.195 0.13 0.055 0.055 0.07 0.035 0.02 0.02 0.035
 21 1 1 0 0 1 -1 -1 200 0.18 0.13 0.195 0.11 0.155 0.065 0.05 0.025 0.025 0.015 0.005 0.045
 22 1 1 0 0 1 -1 -1 200 0.18 0.21 0.125 0.135 0.11 0.1 0.055 0.03 0.025 0.01 0.005 0.015
 23 1 1 0 0 1 -1 -1 200 0.135 0.245 0.205 0.11 0.125 0.035 0.05 0.015 0.01 0.025 0.02 0.025
 24 1 1 0 0 1 -1 -1 200 0.105 0.17 0.235 0.23 0.065 0.07 0.035 0.025 0.015 0.035 0.005 0.01
 25 1 1 0 0 1 -1 -1 200 0.13 0.205 0.18 0.185 0.135 0.055 0.045 0.02 0.015 0.01 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.105 0.215 0.19 0.17 0.125 0.08 0.04 0.03 0.005 0.015 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.155 0.215 0.18 0.155 0.085 0.08 0.08 0.005 0.015 0 0.01 0.02
 28 1 1 0 0 1 -1 -1 200 0.19 0.22 0.17 0.145 0.09 0.09 0.045 0.02 0.01 0.01 0.005 0.005
 29 1 1 0 0 1 -1 -1 200 0.185 0.215 0.24 0.1 0.105 0.065 0.025 0.025 0.01 0.01 0.01 0.01
 30 1 1 0 0 1 -1 -1 200 0.145 0.26 0.255 0.155 0.07 0.055 0.01 0.015 0.005 0.015 0 0.015
 1 1 2 0 0 1 -1 -1 200 0.07 0.12 0.125 0.125 0.115 0.085 0.07 0.04 0.04 0.065 0.02 0.125
 2 1 2 0 0 1 -1 -1 200 0.06 0.13 0.14 0.105 0.15 0.08 0.05 0.05 0.04 0.05 0.025 0.12
 3 1 2 0 0 1 -1 -1 200 0.075 0.135 0.145 0.135 0.165 0.085 0.025 0.035 0.02 0.025 0.04 0.115
 4 1 2 0 0 1 -1 -1 200 0.07 0.125 0.165 0.105 0.075 0.07 0.065 0.06 0.05 0.02 0.025 0.17
 5 1 2 0 0 1 -1 -1 200 0.1 0.105 0.105 0.175 0.11 0.075 0.05 0.05 0.045 0.01 0.03 0.145
 6 1 2 0 0 1 -1 -1 200 0.1 0.17 0.085 0.105 0.1 0.085 0.06 0.09 0.05 0.03 0.03 0.095
 7 1 2 0 0 1 -1 -1 200 0.055 0.13 0.215 0.09 0.085 0.095 0.09 0.055 0.045 0.03 0.005 0.105
 8 1 2 0 0 1 -1 -1 200 0.085 0.11 0.19 0.165 0.085 0.09 0.065 0.03 0.03 0.045 0.015 0.09
 9 1 2 0 0 1 -1 -1 200 0.07 0.2 0.125 0.18 0.11 0.065 0.035 0.05 0.035 0.035 0.02 0.075
 10 1 2 0 0 1 -1 -1 200 0.1 0.19 0.175 0.145 0.09 0.095 0.035 0.04 0.035 0.01 0.005 0.08
 11 1 2 0 0 1 -1 -1 200 0.11 0.16 0.11 0.14 0.095 0.09 0.105 0.025 0.025 0.035 0.015 0.09
 12 1 2 0 0 1 -1 -1 200 0.04 0.22 0.195 0.145 0.15 0.05 0.05 0.04 0.005 0.015 0.03 0.06
 13 1 2 0 0 1 -1 -1 200 0.07 0.175 0.205 0.15 0.11 0.055 0.05 0.05 0.03 0.03 0.005 0.07
 14 1 2 0 0 1 -1 -1 200 0.1 0.15 0.185 0.16 0.16 0.035 0.04 0.035 0.045 0.03 0.02 0.04
 15 1 2 0 0 1 -1 -1 200 0.06 0.26 0.145 0.12 0.09 0.075 0.07 0.035 0.035 0.04 0.015 0.055
 16 1 2 0 0 1 -1 -1 200 0.085 0.2 0.205 0.095 0.11 0.1 0.065 0.04 0.025 0.01 0.015 0.05
 17 1 2 0 0 1 -1 -1 200 0.055 0.225 0.175 0.145 0.14 0.065 0.045 0.02 0.04 0.03 0.005 0.055
 18 1 2 0 0 1 -1 -1 200 0.115 0.22 0.21 0.16 0.085 0.07 0.03 0.035 0.02 0.005 0.02 0.03
 19 1 2 0 0 1 -1 -1 200 0.07 0.175 0.265 0.165 0.095 0.065 0.04 0.04 0.02 0.015 0.02 0.03
 20 1 2 0 0 1 -1 -1 200 0.075 0.175 0.21 0.185 0.135 0.06 0.03 0.04 0.015 0.03 0.01 0.035
 21 1 2 0 0 1 -1 -1 200 0.155 0.215 0.14 0.12 0.135 0.105 0.045 0.025 0.01 0.015 0.015 0.02
 22 1 2 0 0 1 -1 -1 200 0.15 0.3 0.165 0.135 0.06 0.075 0.045 0.015 0.01 0.02 0.005 0.02
 23 1 2 0 0 1 -1 -1 200 0.13 0.265 0.295 0.095 0.09 0.05 0.035 0.01 0.015 0.005 0 0.01
 24 1 2 0 0 1 -1 -1 200 0.09 0.22 0.24 0.225 0.055 0.065 0.035 0.03 0.015 0.015 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.14 0.195 0.225 0.175 0.13 0.025 0.04 0.03 0.025 0.005 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.08 0.28 0.175 0.15 0.115 0.07 0.055 0.04 0.015 0.005 0 0.015
 27 1 2 0 0 1 -1 -1 200 0.12 0.175 0.29 0.16 0.09 0.07 0.05 0.015 0.02 0.01 0 0
 28 1 2 0 0 1 -1 -1 200 0.145 0.295 0.175 0.16 0.08 0.055 0.025 0.025 0.005 0.015 0.01 0.01
 29 1 2 0 0 1 -1 -1 200 0.18 0.315 0.175 0.115 0.085 0.055 0.025 0.025 0.01 0.005 0 0.01
 30 1 2 0 0 1 -1 -1 200 0.1 0.28 0.255 0.1 0.095 0.07 0.055 0.005 0.02 0.01 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.763 0.00999975
2 1 1 468.852 0.00999975
3 1 1 763.606 0.00999975
4 1 1 996.102 0.00999975
5 1 1 765.487 0.00999975
6 1 1 1325.29 0.00999975
7 1 1 1273.12 0.00999975
8 1 1 2490.21 0.00999975
9 1 1 1330.67 0.00999975
10 1 1 1530.33 0.00999975
11 1 1 1611.27 0.00999975
12 1 1 1613.86 0.00999975
13 1 1 1109.43 0.00999975
14 1 1 1520.2 0.00999975
15 1 1 1503.28 0.00999975
16 1 1 1270.06 0.00999975
17 1 1 2251.52 0.00999975
18 1 1 1603.31 0.00999975
19 1 1 1450.62 0.00999975
20 1 1 1307.42 0.00999975
21 1 1 1634.13 0.00999975
22 1 1 1078.35 0.00999975
23 1 1 1624.38 0.00999975
24 1 1 1206.52 0.00999975
25 1 1 1116.77 0.00999975
26 1 1 969.06 0.00999975
27 1 1 927.222 0.00999975
28 1 1 1206.57 0.00999975
29 1 1 875.731 0.00999975
30 1 1 1274.9 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.56986 0.198042 #_orig_obs: 1.78481 SURVEY1
2 1 2 1.58531 0.198042 #_orig_obs: 1.47984 SURVEY1
3 1 2 1.5684 0.198042 #_orig_obs: 1.54092 SURVEY1
4 1 2 1.50551 0.198042 #_orig_obs: 1.32185 SURVEY1
5 1 2 1.46599 0.198042 #_orig_obs: 1.34293 SURVEY1
6 1 2 1.49932 0.198042 #_orig_obs: 1.32986 SURVEY1
7 1 2 1.46944 0.198042 #_orig_obs: 1.90297 SURVEY1
8 1 2 1.42442 0.198042 #_orig_obs: 1.343 SURVEY1
9 1 2 1.28486 0.198042 #_orig_obs: 1.28442 SURVEY1
10 1 2 1.24727 0.198042 #_orig_obs: 1.2436 SURVEY1
11 1 2 1.21345 0.198042 #_orig_obs: 1.36653 SURVEY1
12 1 2 1.15714 0.198042 #_orig_obs: 1.06084 SURVEY1
13 1 2 1.08781 0.198042 #_orig_obs: 1.1059 SURVEY1
14 1 2 1.07385 0.198042 #_orig_obs: 1.14485 SURVEY1
15 1 2 1.02385 0.198042 #_orig_obs: 0.984095 SURVEY1
16 1 2 0.984793 0.198042 #_orig_obs: 1.14062 SURVEY1
17 1 2 0.99257 0.198042 #_orig_obs: 0.997929 SURVEY1
18 1 2 0.890386 0.198042 #_orig_obs: 1.01954 SURVEY1
19 1 2 0.816868 0.198042 #_orig_obs: 0.800372 SURVEY1
20 1 2 0.745003 0.198042 #_orig_obs: 0.681699 SURVEY1
21 1 2 0.722363 0.198042 #_orig_obs: 0.819975 SURVEY1
22 1 2 0.706946 0.198042 #_orig_obs: 0.635923 SURVEY1
23 1 2 0.721374 0.198042 #_orig_obs: 0.739287 SURVEY1
24 1 2 0.633188 0.198042 #_orig_obs: 0.54871 SURVEY1
25 1 2 0.590057 0.198042 #_orig_obs: 0.526734 SURVEY1
26 1 2 0.554704 0.198042 #_orig_obs: 0.608754 SURVEY1
27 1 2 0.535385 0.198042 #_orig_obs: 0.563351 SURVEY1
28 1 2 0.546254 0.198042 #_orig_obs: 0.494972 SURVEY1
29 1 2 0.542096 0.198042 #_orig_obs: 0.551804 SURVEY1
30 1 2 0.55616 0.198042 #_orig_obs: 0.554176 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.5952 20.3197 24.9293 25.3992 21.5505 15.6979 13.3986 10.6106 11.1846 8.95339 6.68265 26.6784
2  1 1  0 0 1 -1 -1 200  14.7157 22.0176 24.0116 24.2029 22.0962 17.8576 12.7619 10.8151 8.5407 8.99439 7.19805 26.7883
3  1 1  0 0 1 -1 -1 200  12.8515 22.5455 26.3122 23.4925 21.1751 18.3962 14.5803 10.3446 8.74122 6.89747 7.26072 27.403
4  1 1  0 0 1 -1 -1 200  12.0479 20.0196 27.2866 25.9831 20.7035 17.7416 15.1098 11.887 8.40948 7.10001 5.60091 28.1105
5  1 1  0 0 1 -1 -1 200  19.5902 18.178 23.4546 26.0555 22.1229 16.752 14.0703 11.8934 9.32923 6.59502 5.56644 26.3923
6  1 1  0 0 1 -1 -1 200  18.0693 29.2548 21.0117 22.0668 21.8496 17.6285 13.0838 10.9071 9.19245 7.20472 5.09238 24.6389
7  1 1  0 0 1 -1 -1 200  14.3885 27.4445 34.2243 19.9071 18.5748 17.4491 13.7897 10.1562 8.4409 7.10766 5.56934 22.9479
8  1 1  0 0 1 -1 -1 200  18.2587 21.9504 31.885 31.9642 16.4611 14.5512 13.3814 10.4915 7.70364 6.39696 5.38496 21.5709
9  1 1  0 0 1 -1 -1 200  15.7396 28.4499 25.9412 30.0757 26.5402 12.9121 11.1601 10.1764 7.95281 5.83453 4.84346 20.3741
10  1 1  0 0 1 -1 -1 200  20.0592 23.5866 32.5691 23.8971 24.5268 20.5013 9.76543 8.37332 7.61121 5.94323 4.35965 18.807
11  1 1  0 0 1 -1 -1 200  19.9139 30.0228 26.8304 29.6829 19.231 18.673 15.271 7.21708 6.16872 5.60193 4.37347 17.0138
12  1 1  0 0 1 -1 -1 200  16.7324 30.2347 34.5225 24.6421 24.0262 14.7152 13.9741 11.3338 5.34123 4.5613 4.14079 15.7757
13  1 1  0 0 1 -1 -1 200  19.763 25.0412 34.3956 31.424 19.7803 18.2328 10.9238 10.2875 8.31704 3.91824 3.34535 14.5712
14  1 1  0 0 1 -1 -1 200  20.378 29.2962 28.213 31.0719 25.0832 14.9448 13.4801 8.01265 7.52171 6.07577 2.86393 13.0588
15  1 1  0 0 1 -1 -1 200  19.3354 30.6368 33.2176 25.4606 24.6604 18.7997 10.9525 9.79572 5.80517 5.44395 4.39645 11.4956
16  1 1  0 0 1 -1 -1 200  23.7119 28.3111 33.8587 29.2182 19.6918 18.0081 13.4214 7.75497 6.91297 4.09476 3.83855 11.1776
17  1 1  0 0 1 -1 -1 200  26.0877 34.4159 30.5561 28.8375 21.8019 13.8561 12.3813 9.14909 5.2708 4.69403 2.78172 10.1679
18  1 1  0 0 1 -1 -1 200  19.7261 39.5018 38.226 26.3475 21.5354 15.2654 9.45923 8.37193 6.16457 3.54981 3.16044 8.69162
19  1 1  0 0 1 -1 -1 200  22.7029 29.2518 43.3159 32.802 19.6848 15.1236 10.4624 6.42576 5.66712 4.16972 2.40265 7.99128
20  1 1  0 0 1 -1 -1 200  20.0229 34.2347 32.6476 37.8611 24.9727 14.0905 10.5654 7.24389 4.43523 3.90775 2.87543 7.14281
21  1 1  0 0 1 -1 -1 200  35.3689 28.2518 35.387 26.2642 26.4528 16.3861 9.02154 6.7033 4.58124 2.80448 2.47057 6.30807
22  1 1  0 0 1 -1 -1 200  31.8431 48.6604 28.4036 27.5075 17.6344 16.629 10.038 5.47579 4.05495 2.7703 1.69806 5.28498
23  1 1  0 0 1 -1 -1 200  25.7029 44.3374 49.2966 22.2976 18.7156 11.2592 10.3534 6.19366 3.36954 2.49421 1.7056 4.27419
24  1 1  0 0 1 -1 -1 200  25.4464 37.3998 46.3512 39.2948 15.2298 11.9255 6.98189 6.35419 3.78882 2.06203 1.52754 3.63815
25  1 1  0 0 1 -1 -1 200  30.6149 35.8791 38.2694 36.5325 26.7106 9.69207 7.39399 4.28935 3.88921 2.31923 1.2651 3.14454
26  1 1  0 0 1 -1 -1 200  24.9469 43.8478 37.4267 30.8271 25.4127 17.3988 6.15529 4.65162 2.69118 2.43777 1.45596 2.74832
27  1 1  0 0 1 -1 -1 200  31.8207 34.4507 44.2764 29.2985 20.8937 16.1482 10.779 3.78172 2.84896 1.64951 1.49415 2.55841
28  1 1  0 0 1 -1 -1 200  37.3528 42.5159 33.232 32.8502 18.7529 12.5209 9.42938 6.2352 2.1846 1.6458 0.955978 2.32423
29  1 1  0 0 1 -1 -1 200  37.7118 48.6645 39.7878 23.6967 20.0547 10.6787 6.93757 5.17232 3.40923 1.19878 0.904862 1.78306
30  1 1  0 0 1 -1 -1 200  29.2145 50.7728 46.8269 29.2314 14.9606 11.8328 6.13786 3.95047 2.93581 1.93554 0.685857 1.51536
1  1 2  0 0 1 -1 -1 200  13.1363 26.7654 29.2912 25.8457 20.4049 14.4351 12.1815 9.60691 10.111 8.0898 6.03736 24.0949
2  1 2  0 0 1 -1 -1 200  13.1563 28.8673 28.1387 24.596 20.9072 16.4139 11.5989 9.78914 7.71923 8.12464 6.50109 24.1876
3  1 2  0 0 1 -1 -1 200  11.391 29.3653 30.6951 23.7973 19.9839 16.8696 13.2218 9.34288 7.88326 6.21745 6.54349 24.6889
4  1 2  0 0 1 -1 -1 200  10.6579 26.071 31.8855 26.3954 19.6057 16.3288 13.7532 10.7761 7.61281 6.42415 5.06717 25.4223
5  1 2  0 0 1 -1 -1 200  17.548 23.9385 27.6769 26.7056 21.128 15.5464 12.9128 10.8707 8.51459 6.01632 5.07727 24.0649
6  1 2  0 0 1 -1 -1 200  15.7543 37.6699 24.3495 22.2758 20.5802 16.1441 11.852 9.84097 8.28203 6.48808 4.58555 22.1776
7  1 2  0 0 1 -1 -1 200  12.3904 34.9055 39.1814 19.8534 17.2855 15.788 12.3414 9.05368 7.51396 6.32405 4.95485 20.4078
8  1 2  0 0 1 -1 -1 200  15.447 27.7423 36.6871 32.2716 15.5615 13.3938 12.1895 9.52114 6.98187 5.79495 4.8776 19.5317
9  1 2  0 0 1 -1 -1 200  13.5039 36.1445 29.7412 30.0878 24.7938 11.7327 10.0317 9.11148 7.11075 5.21454 4.32832 18.1992
10  1 2  0 0 1 -1 -1 200  17.1844 30.005 37.4936 24.0469 23.0668 18.7591 8.84144 7.5517 6.85474 5.35015 3.92439 16.9216
11  1 2  0 0 1 -1 -1 200  16.8716 37.8471 30.666 29.693 17.9907 17 13.7565 6.47718 5.52876 5.01834 3.91758 15.2333
12  1 2  0 0 1 -1 -1 200  14.013 37.7248 39.1074 24.4519 22.3043 13.2969 12.4949 10.0955 4.75213 4.05643 3.68199 14.0207
13  1 2  0 0 1 -1 -1 200  16.8651 31.6734 39.2974 31.3452 18.4305 16.5251 9.7952 9.18842 7.41816 3.49405 2.98294 12.9845
14  1 2  0 0 1 -1 -1 200  17.1557 36.7734 32.1743 31.0534 23.4577 13.6054 12.1438 7.1915 6.74152 5.44314 2.56636 11.6938
15  1 2  0 0 1 -1 -1 200  16.1384 38.172 37.6465 25.3064 22.9445 17.0294 9.81885 8.74849 5.1782 4.85362 3.91941 10.2441
16  1 2  0 0 1 -1 -1 200  19.9538 35.4882 38.5241 29.1157 18.357 16.3393 12.0503 6.9368 6.17515 3.6567 3.42739 9.9756
17  1 2  0 0 1 -1 -1 200  21.0504 42.1033 34.5203 28.8486 20.51 12.7146 11.2514 8.2851 4.76767 4.24414 2.51546 9.18905
18  1 2  0 0 1 -1 -1 200  15.8365 47.7611 42.4067 25.7766 19.7745 13.6618 8.38181 7.39145 5.43593 3.1297 2.78618 7.65775
19  1 2  0 0 1 -1 -1 200  18.4114 35.7149 48.5102 32.389 18.2411 13.6584 9.35489 5.72531 5.04286 3.70915 2.13783 7.10491
20  1 2  0 0 1 -1 -1 200  16.2512 41.8082 36.5487 37.3573 23.1202 12.7133 9.43766 6.44754 3.9432 3.47278 2.55551 6.34441
21  1 2  0 0 1 -1 -1 200  28.5956 34.76 40.3532 26.5811 25.2027 15.2344 8.30826 6.1522 4.19978 2.5704 2.26419 5.77819
22  1 2  0 0 1 -1 -1 200  25.6166 58.9251 31.5382 26.9255 16.1983 14.8858 8.89661 4.8364 3.57727 2.4435 1.4984 4.65829
23  1 2  0 0 1 -1 -1 200  19.6933 52.0377 53.9669 21.7516 17.2203 10.1176 9.21789 5.49665 2.9877 2.21115 1.51252 3.78669
24  1 2  0 0 1 -1 -1 200  19.9185 44.4825 51.0202 38.3521 13.9879 10.6866 6.19753 5.62076 3.34814 1.8224 1.35041 3.21286
25  1 2  0 0 1 -1 -1 200  24.3046 43.2606 42.6832 36.1187 24.8459 8.79634 6.64666 3.84312 3.48034 2.07528 1.1328 2.81239
26  1 2  0 0 1 -1 -1 200  19.6901 52.396 41.243 30.0545 23.289 15.5501 5.44908 4.10381 2.37215 2.14798 1.28363 2.42076
27  1 2  0 0 1 -1 -1 200  25.4332 41.678 49.3858 28.9074 19.3764 14.6042 9.65386 3.37626 2.54073 5.0442 0 0
28  1 2  0 0 1 -1 -1 200  29.1756 50.9456 37.1926 32.7896 17.662 11.5185 8.59535 5.66525 1.98368 1.49423 0.868577 2.10896
29  1 2  0 0 1 -1 -1 200  29.6712 58.0919 43.887 23.1543 18.431 9.57407 6.16068 4.57745 3.01403 1.06083 0.801173 1.57638
30  1 2  0 0 1 -1 -1 200  21.8787 58.7802 51.0096 28.5302 13.8082 10.6768 5.49033 3.52309 2.61568 1.72449 0.612399 1.35033
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
