#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:49:04 2020
Final_phase: 2  N_iterations: 676
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 239.185
Catch 0.00234235
Survey -44.8909
Age_comp 273.82
Recruitment 10.2534
InitEQ_regime 0
Sum_recdevs -0.374167
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90003 0.0189943 Act 0.557147
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.147967 0.0867927 Act 0.495068
Early_InitAge_11 -0.0267212 0.16052 Act 0.499109
Early_InitAge_10 0.066769 0.132103 Act 0.502226
Early_InitAge_9 0.0903212 0.112507 Act 0.503011
Early_InitAge_8 -0.16097 0.107848 Act 0.494634
Early_InitAge_7 -0.122951 0.0951052 Act 0.495902
Early_InitAge_6 -0.152954 0.0867899 Act 0.494902
Early_InitAge_5 -0.00551785 0.0745412 Act 0.499816
Early_InitAge_4 0.0369491 0.0672708 Act 0.501232
Early_InitAge_3 0.00405858 0.0631589 Act 0.500135
Early_InitAge_2 -0.0215884 0.060287 Act 0.49928
Early_InitAge_1 0.0664048 0.0565183 Act 0.502213
Main_RecrDev_1 0.0832291 0.0547766 Act 0.502774
Main_RecrDev_2 -0.0718355 0.0581475 Act 0.497605
Main_RecrDev_3 -0.178287 0.0607759 Act 0.494057
Main_RecrDev_4 0.297089 0.050658 Act 0.509903
Main_RecrDev_5 0.216239 0.0524129 Act 0.507208
Main_RecrDev_6 -0.0412519 0.0574234 Act 0.498625
Main_RecrDev_7 0.152803 0.0526788 Act 0.505093
Main_RecrDev_8 -0.0809797 0.0568596 Act 0.497301
Main_RecrDev_9 0.145845 0.0520739 Act 0.504861
Main_RecrDev_10 0.105591 0.0524763 Act 0.50352
Main_RecrDev_11 -0.119278 0.0570126 Act 0.496024
Main_RecrDev_12 0.0130493 0.0541603 Act 0.500435
Main_RecrDev_13 0.0269407 0.0542211 Act 0.500898
Main_RecrDev_14 -0.0776265 0.0563242 Act 0.497412
Main_RecrDev_15 0.106241 0.0522334 Act 0.503541
Main_RecrDev_16 0.178607 0.0502185 Act 0.505954
Main_RecrDev_17 -0.207818 0.0567773 Act 0.493073
Main_RecrDev_18 -0.113984 0.0545641 Act 0.496201
Main_RecrDev_19 -0.314872 0.0589409 Act 0.489504
Main_RecrDev_20 0.239622 0.0472251 Act 0.507987
Main_RecrDev_21 0.126938 0.0488515 Act 0.504231
Main_RecrDev_22 -0.0770647 0.0535438 Act 0.497431
Main_RecrDev_23 -0.199366 0.0553961 Act 0.493354
Main_RecrDev_24 -0.0372995 0.0544662 Act 0.498757
Main_RecrDev_25 -0.287894 0.0639373 Act 0.490404
Main_RecrDev_26 -0.0450752 0.0662132 Act 0.498497
Main_RecrDev_27 0.123355 0.0744274 Act 0.504112
Main_RecrDev_28 0.146289 0.0907785 Act 0.504876
Main_RecrDev_29 -0.0972916 0.124141 Act 0.496757
Main_RecrDev_30 -0.0119155 0.195348 Act 0.499603
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0094587 0.000283476 Act 0.00236467
F_fleet_1_YR_2_s_1 0.0277696 0.000776474 Act 0.00694239
F_fleet_1_YR_3_s_1 0.0462595 0.00123496 Act 0.0115649
F_fleet_1_YR_4_s_1 0.0627522 0.00163067 Act 0.0156881
F_fleet_1_YR_5_s_1 0.0501531 0.00127251 Act 0.0125383
F_fleet_1_YR_6_s_1 0.0907269 0.00224387 Act 0.0226817
F_fleet_1_YR_7_s_1 0.0918065 0.00223171 Act 0.0229516
F_fleet_1_YR_8_s_1 0.196168 0.00480065 Act 0.049042
F_fleet_1_YR_9_s_1 0.115248 0.0029034 Act 0.028812
F_fleet_1_YR_10_s_1 0.140573 0.00352193 Act 0.0351433
F_fleet_1_YR_11_s_1 0.158676 0.00398335 Act 0.0396689
F_fleet_1_YR_12_s_1 0.171025 0.00431593 Act 0.0427562
F_fleet_1_YR_13_s_1 0.123626 0.00309815 Act 0.0309065
F_fleet_1_YR_14_s_1 0.177594 0.00436164 Act 0.0443985
F_fleet_1_YR_15_s_1 0.188619 0.00462025 Act 0.0471548
F_fleet_1_YR_16_s_1 0.168798 0.00407336 Act 0.0421995
F_fleet_1_YR_17_s_1 0.332111 0.00799292 Act 0.0830277
F_fleet_1_YR_18_s_1 0.27041 0.00678772 Act 0.0676025
F_fleet_1_YR_19_s_1 0.26719 0.00683161 Act 0.0667975
F_fleet_1_YR_20_s_1 0.261791 0.00689879 Act 0.0654477
F_fleet_1_YR_21_s_1 0.36699 0.0102111 Act 0.0917474
F_fleet_1_YR_22_s_1 0.264637 0.00775658 Act 0.0661592
F_fleet_1_YR_23_s_1 0.429483 0.0133566 Act 0.107371
F_fleet_1_YR_24_s_1 0.352905 0.0127697 Act 0.0882262
F_fleet_1_YR_25_s_1 0.348331 0.0148747 Act 0.0870828
F_fleet_1_YR_26_s_1 0.318872 0.0163714 Act 0.0797179
F_fleet_1_YR_27_s_1 0.316431 0.0196999 Act 0.0791078
F_fleet_1_YR_28_s_1 0.442879 0.0356777 Act 0.11072
F_fleet_1_YR_29_s_1 0.338086 0.0353548 Act 0.0845214
F_fleet_1_YR_30_s_1 0.51645 0.0719122 Act 0.129112
#_Catchability
LnQ_base_SURVEY1(2) -7.9246 0.0403896 Act 0.630726
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10177.3 193.312
SSB_Initial 10177.3 193.312
SSB_1 9544.71 264.787
SSB_2 9548.52 243.194
SSB_3 9429.12 225.762
SSB_4 9161.7 210.95
SSB_5 8720.76 197.178
SSB_6 8441.49 183.593
SSB_7 8083.5 171.05
SSB_8 7783.82 160.172
SSB_9 6804.11 149.848
SSB_10 6497.51 140.955
SSB_11 6079.61 132.272
SSB_12 5706.2 124.008
SSB_13 5333.3 116.692
SSB_14 5181.96 109.579
SSB_15 4849.96 101.98
SSB_16 4538.16 94.6898
SSB_17 4354.17 87.3841
SSB_18 3724.75 79.6693
SSB_19 3443.04 74.6474
SSB_20 3146.84 71.0066
SSB_21 2902.07 68.2148
SSB_22 2492.13 65.3965
SSB_23 2522.76 65.4427
SSB_24 2239.2 69.0383
SSB_25 2081.33 76.19
SSB_26 1939.2 86.4636
SSB_27 1876.41 101.391
SSB_28 1801.06 120.042
SSB_29 1626.77 148.325
SSB_30 1685.92 190.857
SSB_31 1520.27 243.304
SSB_32 1964.34 270.667
SSB_33 2314.32 273.692
SSB_34 2307.93 245.437
SSB_35 2151.28 207.825
#_Recruitment
Recr_Virgin 992.306 18.8482
Recr_Initial 992.306 18.8482
Recr_1 1072.51 56.5071
Recr_2 918.484 51.7852
Recr_3 824.811 48.8312
Recr_4 1323.36 62.8448
Recr_5 1214.94 59.9497
Recr_6 936.163 51.4882
Recr_7 1131.7 55.9641
Recr_8 892.254 48.3566
Recr_9 1102.57 53.4968
Recr_10 1053.12 51.5163
Recr_11 833.896 45.1135
Recr_12 943.721 47.8664
Recr_13 947.677 48.0459
Recr_14 849.917 45.2026
Recr_15 1010.99 49.0883
Recr_16 1075.04 49.9696
Recr_17 725.277 39.5215
Recr_18 773.716 40.4155
Recr_19 622.765 35.8189
Recr_20 1063.08 47.8682
Recr_21 931.931 44.6894
Recr_22 730.89 39.6069
Recr_23 648.885 37.7988
Recr_24 737.973 44.0239
Recr_25 561.931 40.2753
Recr_26 700.571 54.6136
Recr_27 820.224 74.4075
Recr_28 827.816 92.0092
Recr_29 626.093 90.869
Recr_30 690.68 141.429
Recr_31 672.978 47.526
Recr_32 735.915 41.0732
Recr_33 773.358 36.1852
Recr_34 772.747 33.6801
Recr_35 756.975 31.7728
#_SPR Basis=  1-SPR
SPRratio_1 0.0624188 0.00177511
SPRratio_2 0.166654 0.00401529
SPRratio_3 0.254065 0.00533386
SPRratio_4 0.320137 0.00605652
SPRratio_5 0.270579 0.00529957
SPRratio_6 0.412441 0.00656952
SPRratio_7 0.415588 0.00647687
SPRratio_8 0.626452 0.00667661
SPRratio_9 0.477672 0.00701223
SPRratio_10 0.533446 0.00706753
SPRratio_11 0.567577 0.00705422
SPRratio_12 0.588569 0.0070412
SPRratio_13 0.497282 0.00702772
SPRratio_14 0.59906 0.00681878
SPRratio_15 0.615704 0.0067344
SPRratio_16 0.58491 0.00674325
SPRratio_17 0.758591 0.00537539
SPRratio_18 0.710223 0.00619186
SPRratio_19 0.70726 0.00633841
SPRratio_20 0.702178 0.00658688
SPRratio_21 0.780277 0.0058669
SPRratio_22 0.704875 0.00729453
SPRratio_23 0.811833 0.00592074
SPRratio_24 0.771927 0.00780929
SPRratio_25 0.769101 0.00928597
SPRratio_26 0.749405 0.0117192
SPRratio_27 0.747648 0.0142674
SPRratio_28 0.817618 0.0150105
SPRratio_29 0.762554 0.0231278
SPRratio_30 0.844697 0.0231324
SPRratio_31 0.145347 0.0559484
SPRratio_32 0.247245 0.049345
SPRratio_33 0.314371 0.0413541
SPRratio_34 0.313232 0.0363316
SPRratio_35 0.284365 0.0321936
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0492237 0.00147523
F_2 0.144515 0.00404082
F_3 0.240738 0.0064268
F_4 0.326567 0.00848613
F_5 0.261 0.00662222
F_6 0.472149 0.0116773
F_7 0.477767 0.011614
F_8 1.02087 0.0249829
F_9 0.59976 0.0151095
F_10 0.731553 0.0183284
F_11 0.82576 0.0207296
F_12 0.890026 0.0224604
F_13 0.643358 0.016123
F_14 0.924212 0.0226983
F_15 0.981587 0.0240441
F_16 0.878438 0.0211981
F_17 1.72833 0.0415957
F_18 1.40723 0.0353238
F_19 1.39048 0.0355522
F_20 1.36238 0.0359018
F_21 1.90984 0.0531392
F_22 1.37719 0.0403658
F_23 2.23506 0.0695087
F_24 1.83654 0.0664542
F_25 1.81274 0.0774091
F_26 1.65943 0.0851982
F_27 1.64673 0.10252
F_28 2.30477 0.185669
F_29 1.75942 0.183989
F_30 2.68764 0.374236
F_31 0.123508 0.0540421
F_32 0.23258 0.0585828
F_33 0.318543 0.0571521
F_34 0.316971 0.0500756
F_35 0.278497 0.0414965
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.26715 0.232328
Bratio_3 7.17627 0.220776
Bratio_4 6.97275 0.208544
Bratio_5 6.63716 0.19485
Bratio_6 6.42462 0.182667
Bratio_7 6.15216 0.170769
Bratio_8 5.92408 0.160565
Bratio_9 5.17844 0.144721
Bratio_10 4.9451 0.136062
Bratio_11 4.62705 0.126725
Bratio_12 4.34285 0.118424
Bratio_13 4.05905 0.110813
Bratio_14 3.94386 0.105159
Bratio_15 3.69119 0.09779
Bratio_16 3.45389 0.0907531
Bratio_17 3.31386 0.0846868
Bratio_18 2.83482 0.0745641
Bratio_19 2.62042 0.0687006
Bratio_20 2.39499 0.0630735
Bratio_21 2.20869 0.0580204
Bratio_22 1.8967 0.0515361
Bratio_23 1.92001 0.0487519
Bratio_24 1.7042 0.0467034
Bratio_25 1.58405 0.048402
Bratio_26 1.47588 0.0532166
Bratio_27 1.42809 0.0621243
Bratio_28 1.37074 0.0747053
Bratio_29 1.23809 0.0960848
Bratio_30 1.28311 0.126668
Bratio_31 1.15704 0.167455
Bratio_32 1.49501 0.181525
Bratio_33 1.76138 0.177092
Bratio_34 1.75651 0.155164
Bratio_35 1.63729 0.128581
#_Mgmt_Quantity
SSB_unfished 10177.3 193.312
Totbio_unfished 21668.9 411.587
SmryBio_unfished 21668.9 411.587
Recr_unfished 992.306 18.8482
SSB_Btgt 4070.93 77.3246
SPR_Btgt 0.45 2.33169e-018
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1013.61 19.2528
SSB_SPR 3515.81 66.7804
Fstd_SPR 0.178196 1.02176e-018
Dead_Catch_SPR 1034.18 19.6435
SSB_MSY 3284.82 62.393
SPR_MSY 0.379195 7.17757e-014
Fstd_MSY 0.192157 5.02977e-014
Dead_Catch_MSY 1036.28 19.6834
Ret_Catch_MSY 1036.28 19.6834
B_MSY/SSB_unfished 0.322759 7.79941e-014
ForeCatch_31 63.4319 37.3526
ForeCatch_32 149.65 57.3036
ForeCatch_33 232.415 68.357
ForeCatch_34 237.686 61.8146
ForeCatch_35 199.895 48.3103
OFLCatch_31 480.103 74.8082
OFLCatch_32 605.144 82.3457
OFLCatch_33 689.091 82.3774
OFLCatch_34 706.452 75.326
OFLCatch_35 672.94 64.9894
#_Extra_stdev
ln(SPB)_1 9.16374 0.0277418
ln(SPB)_15 8.48673 0.021027
ln(SPB)_30 7.43007 0.113206
#_survey_stdev 30
SURVEY1_1 0.450983 0.0427897 #exp(): 1.56986 q: 0.000361734
SURVEY1_2 0.460777 0.0420811 #exp(): 1.58531 q: 0.000361734
SURVEY1_3 0.450054 0.0416867 #exp(): 1.5684 q: 0.000361734
SURVEY1_4 0.40913 0.0414856 #exp(): 1.50551 q: 0.000361734
SURVEY1_5 0.382529 0.041142 #exp(): 1.46599 q: 0.000361734
SURVEY1_6 0.405009 0.0408695 #exp(): 1.49932 q: 0.000361734
SURVEY1_7 0.38488 0.0408991 #exp(): 1.46944 q: 0.000361734
SURVEY1_8 0.353763 0.0408377 #exp(): 1.42442 q: 0.000361734
SURVEY1_9 0.250652 0.0410063 #exp(): 1.28486 q: 0.000361734
SURVEY1_10 0.220959 0.0409243 #exp(): 1.24727 q: 0.000361734
SURVEY1_11 0.193465 0.0408952 #exp(): 1.21345 q: 0.000361734
SURVEY1_12 0.145949 0.0409829 #exp(): 1.15714 q: 0.000361734
SURVEY1_13 0.0841708 0.0409558 #exp(): 1.08781 q: 0.000361734
SURVEY1_14 0.0712519 0.0408467 #exp(): 1.07385 q: 0.000361734
SURVEY1_15 0.0235747 0.0408578 #exp(): 1.02385 q: 0.000361734
SURVEY1_16 -0.0153239 0.0407413 #exp(): 0.984793 q: 0.000361734
SURVEY1_17 -0.00745804 0.0406017 #exp(): 0.99257 q: 0.000361734
SURVEY1_18 -0.1161 0.0405988 #exp(): 0.890386 q: 0.000361734
SURVEY1_19 -0.202278 0.0404057 #exp(): 0.816868 q: 0.000361734
SURVEY1_20 -0.294367 0.0402578 #exp(): 0.745003 q: 0.000361734
SURVEY1_21 -0.325228 0.0396696 #exp(): 0.722363 q: 0.000361734
SURVEY1_22 -0.346801 0.0393059 #exp(): 0.706946 q: 0.000361734
SURVEY1_23 -0.326598 0.0392296 #exp(): 0.721374 q: 0.000361734
SURVEY1_24 -0.456988 0.0397849 #exp(): 0.633188 q: 0.000361734
SURVEY1_25 -0.527535 0.0412987 #exp(): 0.590057 q: 0.000361734
SURVEY1_26 -0.58932 0.0448959 #exp(): 0.554704 q: 0.000361734
SURVEY1_27 -0.62477 0.0506942 #exp(): 0.535385 q: 0.000361734
SURVEY1_28 -0.60467 0.0601397 #exp(): 0.546254 q: 0.000361734
SURVEY1_29 -0.612311 0.0781398 #exp(): 0.542096 q: 0.000361734
SURVEY1_30 -0.5867 0.0951615 #exp(): 0.55616 q: 0.000361734
#_Biomass
TotBio_Virgin 21668.9 0.0
TotBio_Initial 21668.9 0.0
TotBio_1 20425.7 0.0
TotBio_2 20493 0.0
TotBio_3 20188.5 0.0
TotBio_4 19500.5 0.0
TotBio_5 18791.9 0.0
TotBio_6 18493.3 0.0
TotBio_7 17612.1 0.0
TotBio_8 16921.4 0.0
TotBio_9 14902.9 0.0
TotBio_10 14282.5 0.0
TotBio_11 13525.8 0.0
TotBio_12 12651.7 0.0
TotBio_13 11815.4 0.0
TotBio_14 11568.7 0.0
TotBio_15 10857.6 0.0
TotBio_16 10252.7 0.0
TotBio_17 10012.7 0.0
TotBio_18 8592.57 0.0
TotBio_19 7854.92 0.0
TotBio_20 7179.61 0.0
TotBio_21 6829.04 0.0
TotBio_22 6176.1 0.0
TotBio_23 6116.48 0.0
TotBio_24 5345.6 0.0
TotBio_25 5014.57 0.0
TotBio_26 4685.86 0.0
TotBio_27 4538.08 0.0
TotBio_28 4517.41 0.0
TotBio_29 4237.85 0.0
TotBio_30 4283.79 0.0
TotBio_31 3841.72 0.0
TotBio_32 4461.26 0.0
TotBio_33 4721.74 0.0
TotBio_34 4621.68 0.0
TotBio_35 4302.87 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20425.7 0.0
SmryBio_1 20425.7 0.0
SmryBio_2 20493 0.0
SmryBio_3 20188.5 0.0
SmryBio_4 19500.5 0.0
SmryBio_5 18791.9 0.0
SmryBio_6 18493.3 0.0
SmryBio_7 17612.1 0.0
SmryBio_8 16921.4 0.0
SmryBio_9 14902.9 0.0
SmryBio_10 14282.5 0.0
SmryBio_11 13525.8 0.0
SmryBio_12 12651.7 0.0
SmryBio_13 11815.4 0.0
SmryBio_14 11568.7 0.0
SmryBio_15 10857.6 0.0
SmryBio_16 10252.7 0.0
SmryBio_17 10012.7 0.0
SmryBio_18 8592.57 0.0
SmryBio_19 7854.92 0.0
SmryBio_20 7179.61 0.0
SmryBio_21 6829.04 0.0
SmryBio_22 6176.1 0.0
SmryBio_23 6116.48 0.0
SmryBio_24 5345.6 0.0
SmryBio_25 5014.57 0.0
SmryBio_26 4685.86 0.0
SmryBio_27 4538.08 0.0
SmryBio_28 4517.41 0.0
SmryBio_29 4237.85 0.0
SmryBio_30 4283.79 0.0
SmryBio_31 3841.72 0.0
SmryBio_32 4461.26 0.0
SmryBio_33 4721.74 0.0
SmryBio_34 4621.68 0.0
SmryBio_35 4302.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.763 0.0
TotCatch_2 468.852 0.0
TotCatch_3 763.606 0.0
TotCatch_4 996.102 0.0
TotCatch_5 765.487 0.0
TotCatch_6 1325.29 0.0
TotCatch_7 1273.12 0.0
TotCatch_8 2490.21 0.0
TotCatch_9 1330.67 0.0
TotCatch_10 1530.33 0.0
TotCatch_11 1611.27 0.0
TotCatch_12 1613.86 0.0
TotCatch_13 1109.43 0.0
TotCatch_14 1520.2 0.0
TotCatch_15 1503.28 0.0
TotCatch_16 1270.06 0.0
TotCatch_17 2251.52 0.0
TotCatch_18 1603.31 0.0
TotCatch_19 1450.62 0.0
TotCatch_20 1307.42 0.0
TotCatch_21 1634.13 0.0
TotCatch_22 1078.35 0.0
TotCatch_23 1624.38 0.0
TotCatch_24 1206.52 0.0
TotCatch_25 1116.77 0.0
TotCatch_26 969.06 0.0
TotCatch_27 927.222 0.0
TotCatch_28 1206.57 0.0
TotCatch_29 875.731 0.0
TotCatch_30 1274.9 0.0
TotCatch_31 63.4319 0.0
TotCatch_32 149.65 0.0
TotCatch_33 232.415 0.0
TotCatch_34 237.686 0.0
TotCatch_35 199.895 0.0
