 index   name              value      std dev   
     1   log_Fmult_year1  -4.6491e+000 3.2626e-002
     2   log_Fmult_devs   1.0684e+000 1.5032e-002
     3   log_Fmult_devs   5.0166e-001 1.4827e-002
     4   log_Fmult_devs   3.0292e-001 1.4714e-002
     5   log_Fmult_devs   -2.2999e-001 1.4577e-002
     6   log_Fmult_devs   5.9680e-001 1.4736e-002
     7   log_Fmult_devs   5.6963e-003 1.4633e-002
     8   log_Fmult_devs   7.4304e-001 1.4937e-002
     9   log_Fmult_devs   -5.4087e-001 1.4394e-002
    10   log_Fmult_devs   2.1171e-001 1.4734e-002
    11   log_Fmult_devs   1.1624e-001 1.4708e-002
    12   log_Fmult_devs   7.8781e-002 1.4711e-002
    13   log_Fmult_devs   -3.2038e-001 1.4560e-002
    14   log_Fmult_devs   3.8918e-001 1.4880e-002
    15   log_Fmult_devs   5.8675e-002 1.4764e-002
    16   log_Fmult_devs   -1.0976e-001 1.4757e-002
    17   log_Fmult_devs   6.6860e-001 1.5311e-002
    18   log_Fmult_devs   -2.0433e-001 1.4844e-002
    19   log_Fmult_devs   -9.9118e-003 1.5063e-002
    20   log_Fmult_devs   -8.3616e-003 1.5105e-002
    21   log_Fmult_devs   3.1776e-001 1.5550e-002
    22   log_Fmult_devs   -3.2148e-001 1.5271e-002
    23   log_Fmult_devs   4.9426e-001 1.6588e-002
    24   log_Fmult_devs   -2.0300e-001 1.7005e-002
    25   log_Fmult_devs   -2.8410e-002 1.7670e-002
    26   log_Fmult_devs   -9.6526e-002 1.8596e-002
    27   log_Fmult_devs   -2.6842e-002 1.9911e-002
    28   log_Fmult_devs   3.0348e-001 2.4789e-002
    29   log_Fmult_devs   -2.9133e-001 2.8312e-002
    30   log_Fmult_devs   3.8139e-001 3.5540e-002
    31   log_recruit_devs -2.7578e-002 5.6621e-002
    32   log_recruit_devs 1.6338e-001 5.2593e-002
    33   log_recruit_devs -1.3663e-002 5.6262e-002
    34   log_recruit_devs -2.0216e-001 6.0714e-002
    35   log_recruit_devs 3.2578e-001 4.9373e-002
    36   log_recruit_devs 1.9530e-001 5.1962e-002
    37   log_recruit_devs -8.7773e-002 5.7464e-002
    38   log_recruit_devs 1.6541e-001 5.1512e-002
    39   log_recruit_devs -4.1927e-002 5.4923e-002
    40   log_recruit_devs 1.4606e-002 5.3660e-002
    41   log_recruit_devs 5.5829e-004 5.3465e-002
    42   log_recruit_devs -1.4110e-001 5.6344e-002
    43   log_recruit_devs -8.6707e-002 5.5270e-002
    44   log_recruit_devs 7.7045e-002 5.2266e-002
    45   log_recruit_devs -7.2018e-002 5.5213e-002
    46   log_recruit_devs 1.0912e-001 5.1287e-002
    47   log_recruit_devs 7.6226e-002 5.1328e-002
    48   log_recruit_devs -2.1159e-001 5.5879e-002
    49   log_recruit_devs -1.0290e-001 5.3506e-002
    50   log_recruit_devs -2.7433e-001 5.7290e-002
    51   log_recruit_devs 1.5030e-001 4.8342e-002
    52   log_recruit_devs 1.6759e-001 4.7702e-002
    53   log_recruit_devs -1.1328e-001 5.4186e-002
    54   log_recruit_devs -2.0801e-001 5.5815e-002
    55   log_recruit_devs 8.8177e-002 5.2591e-002
    56   log_recruit_devs -2.2164e-001 6.3512e-002
    57   log_recruit_devs -4.6277e-002 6.7317e-002
    58   log_recruit_devs 1.5333e-001 7.4778e-002
    59   log_recruit_devs 2.0558e-001 9.0359e-002
    60   log_recruit_devs -4.1455e-002 1.2444e-001
    61   log_N_year1_devs 7.0049e-002 5.7208e-002
    62   log_N_year1_devs -1.2782e-001 6.7443e-002
    63   log_N_year1_devs 9.5232e-003 6.9149e-002
    64   log_N_year1_devs -1.7938e-003 7.7521e-002
    65   log_N_year1_devs -1.2223e-001 9.2273e-002
    66   log_N_year1_devs 4.8145e-003 9.9747e-002
    67   log_N_year1_devs 1.2422e-001 1.0965e-001
    68   log_N_year1_devs -2.3146e-001 1.5797e-001
    69   log_N_year1_devs -3.1588e-002 1.8309e-001
    70   log_N_year1_devs -7.2786e-002 2.8069e-001
    71   log_N_year1_devs -1.7173e-001 1.0046e-001
    72   log_q_year1      -7.9935e+000 4.0483e-002
    73   log_SR_scaler    6.9272e+000 1.7952e-002
    74   Freport          9.5318e-003 3.1099e-004
    75   Freport          2.7745e-002 8.4435e-004
    76   Freport          4.5820e-002 1.3233e-003
    77   Freport          6.2032e-002 1.7255e-003
    78   Freport          4.9287e-002 1.3208e-003
    79   Freport          8.9521e-002 2.3059e-003
    80   Freport          9.0032e-002 2.2498e-003
    81   Freport          1.8928e-001 4.7116e-003
    82   Freport          1.1020e-001 2.7899e-003
    83   Freport          1.3619e-001 3.3961e-003
    84   Freport          1.5298e-001 3.8060e-003
    85   Freport          1.6552e-001 4.1412e-003
    86   Freport          1.2014e-001 2.9877e-003
    87   Freport          1.7730e-001 4.3253e-003
    88   Freport          1.8802e-001 4.5688e-003
    89   Freport          1.6847e-001 4.0096e-003
    90   Freport          3.2878e-001 7.8023e-003
    91   Freport          2.6802e-001 6.6542e-003
    92   Freport          2.6537e-001 6.7487e-003
    93   Freport          2.6316e-001 6.9167e-003
    94   Freport          3.6160e-001 1.0090e-002
    95   Freport          2.6219e-001 7.7536e-003
    96   Freport          4.2980e-001 1.3688e-002
    97   Freport          3.5084e-001 1.3158e-002
    98   Freport          3.4101e-001 1.5172e-002
    99   Freport          3.0963e-001 1.6507e-002
   100   Freport          3.0143e-001 1.9336e-002
   101   Freport          4.0831e-001 3.3356e-002
   102   Freport          3.0511e-001 3.1670e-002
   103   Freport          4.4679e-001 5.9641e-002
   104   TotJan1B         2.0385e+004 5.9819e+002
   105   TotJan1B         2.0509e+004 5.5151e+002
   106   TotJan1B         2.0291e+004 5.0990e+002
   107   TotJan1B         1.9683e+004 4.7169e+002
   108   TotJan1B         1.9083e+004 4.3520e+002
   109   TotJan1B         1.8851e+004 4.0016e+002
   110   TotJan1B         1.7984e+004 3.6880e+002
   111   TotJan1B         1.7314e+004 3.4037e+002
   112   TotJan1B         1.5350e+004 3.1573e+002
   113   TotJan1B         1.4707e+004 2.9354e+002
   114   TotJan1B         1.3859e+004 2.7312e+002
   115   TotJan1B         1.2904e+004 2.5450e+002
   116   TotJan1B         1.1965e+004 2.3684e+002
   117   TotJan1B         1.1679e+004 2.1852e+002
   118   TotJan1B         1.0928e+004 2.0104e+002
   119   TotJan1B         1.0326e+004 1.8393e+002
   120   TotJan1B         1.0048e+004 1.6819e+002
   121   TotJan1B         8.6153e+003 1.5620e+002
   122   TotJan1B         7.8768e+003 1.4760e+002
   123   TotJan1B         7.2235e+003 1.4169e+002
   124   TotJan1B         6.8387e+003 1.3705e+002
   125   TotJan1B         6.2170e+003 1.3677e+002
   126   TotJan1B         6.1620e+003 1.4404e+002
   127   TotJan1B         5.3803e+003 1.5860e+002
   128   TotJan1B         5.1110e+003 1.8342e+002
   129   TotJan1B         4.8653e+003 2.1592e+002
   130   TotJan1B         4.7815e+003 2.6015e+002
   131   TotJan1B         4.8283e+003 3.2389e+002
   132   TotJan1B         4.6430e+003 4.1278e+002
   133   TotJan1B         4.7900e+003 5.1456e+002
   134   SSB              9.5182e+003 2.9442e+002
   135   SSB              9.5454e+003 2.7178e+002
   136   SSB              9.4251e+003 2.5174e+002
   137   SSB              9.2192e+003 2.3371e+002
   138   SSB              8.8417e+003 2.1684e+002
   139   SSB              8.5943e+003 1.9984e+002
   140   SSB              8.2677e+003 1.8414e+002
   141   SSB              7.9737e+003 1.7057e+002
   142   SSB              6.9979e+003 1.5807e+002
   143   SSB              6.7149e+003 1.4729e+002
   144   SSB              6.2970e+003 1.3742e+002
   145   SSB              5.8615e+003 1.2818e+002
   146   SSB              5.4277e+003 1.1980e+002
   147   SSB              5.2384e+003 1.1173e+002
   148   SSB              4.8585e+003 1.0324e+002
   149   SSB              4.5555e+003 9.5225e+001
   150   SSB              4.3830e+003 8.7612e+001
   151   SSB              3.7556e+003 8.0199e+001
   152   SSB              3.4466e+003 7.5432e+001
   153   SSB              3.1494e+003 7.1850e+001
   154   SSB              2.9114e+003 6.9235e+001
   155   SSB              2.5158e+003 6.7102e+001
   156   SSB              2.5330e+003 6.7794e+001
   157   SSB              2.2549e+003 7.2454e+001
   158   SSB              2.0972e+003 8.0682e+001
   159   SSB              1.9794e+003 9.2509e+001
   160   SSB              1.9714e+003 1.1070e+002
   161   SSB              1.9331e+003 1.3257e+002
   162   SSB              1.7864e+003 1.6386e+002
   163   SSB              1.8878e+003 2.1058e+002
   164   ExploitableB     1.8817e+004 5.8217e+002
   165   ExploitableB     1.8861e+004 5.3624e+002
   166   ExploitableB     1.8635e+004 4.9603e+002
   167   ExploitableB     1.8135e+004 4.5965e+002
   168   ExploitableB     1.7448e+004 4.2579e+002
   169   ExploitableB     1.7091e+004 3.9262e+002
   170   ExploitableB     1.6289e+004 3.6121e+002
   171   ExploitableB     1.5652e+004 3.3355e+002
   172   ExploitableB     1.3813e+004 3.0888e+002
   173   ExploitableB     1.3208e+004 2.8763e+002
   174   ExploitableB     1.2405e+004 2.6795e+002
   175   ExploitableB     1.1535e+004 2.4976e+002
   176   ExploitableB     1.0665e+004 2.3299e+002
   177   ExploitableB     1.0338e+004 2.1673e+002
   178   ExploitableB     9.6036e+003 1.9995e+002
   179   ExploitableB     8.9762e+003 1.8375e+002
   180   ExploitableB     8.6635e+003 1.6840e+002
   181   ExploitableB     7.3812e+003 1.5411e+002
   182   ExploitableB     6.7358e+003 1.4461e+002
   183   ExploitableB     6.1831e+003 1.3779e+002
   184   ExploitableB     5.7465e+003 1.3261e+002
   185   ExploitableB     5.0529e+003 1.2888e+002
   186   ExploitableB     5.0045e+003 1.3063e+002
   187   ExploitableB     4.3836e+003 1.3924e+002
   188   ExploitableB     4.1266e+003 1.5678e+002
   189   ExploitableB     3.9264e+003 1.8178e+002
   190   ExploitableB     3.8584e+003 2.1624e+002
   191   ExploitableB     3.8409e+003 2.6301e+002
   192   ExploitableB     3.5909e+003 3.2780e+002
   193   ExploitableB     3.7364e+003 4.1430e+002
   194   recruits         9.8372e+002 5.4446e+001
   195   recruits         1.1908e+003 6.0402e+001
   196   recruits         9.9782e+002 5.4674e+001
   197   recruits         8.2544e+002 4.9252e+001
   198   recruits         1.3966e+003 6.5105e+001
   199   recruits         1.2209e+003 6.0361e+001
   200   recruits         9.1735e+002 5.1022e+001
   201   recruits         1.1770e+003 5.7294e+001
   202   recruits         9.5300e+002 5.0060e+001
   203   recruits         9.9367e+002 5.0608e+001
   204   recruits         9.7489e+002 4.9358e+001
   205   recruits         8.3922e+002 4.5189e+001
   206   recruits         8.7758e+002 4.6070e+001
   207   recruits         1.0223e+003 4.9978e+001
   208   recruits         8.7602e+002 4.5876e+001
   209   recruits         1.0375e+003 4.9723e+001
   210   recruits         9.9314e+002 4.7943e+001
   211   recruits         7.3973e+002 3.9928e+001
   212   recruits         8.0081e+002 4.1280e+001
   213   recruits         6.6265e+002 3.7236e+001
   214   recruits         9.9296e+002 4.6565e+001
   215   recruits         9.9148e+002 4.6989e+001
   216   recruits         7.2080e+002 4.0078e+001
   217   recruits         6.5687e+002 3.9111e+001
   218   recruits         8.5454e+002 5.0377e+001
   219   recruits         6.1320e+002 4.4421e+001
   220   recruits         7.1743e+002 5.7562e+001
   221   recruits         8.7478e+002 8.0679e+001
   222   recruits         9.1580e+002 1.0217e+002
   223   recruits         6.9648e+002 1.0142e+002
   224   MSY              1.0648e+003 1.9115e+001
   225   SSBmsy_report    3.3753e+003 6.0593e+001
   226   Fmsy_report      1.9137e-001 1.4394e-018
   227   SSBmsy_ratio     5.5930e-001 5.3648e-002
   228   Fmsy_ratio       2.3347e+000 3.1166e-001
