 index   name              value      std dev   
     1   log_Fmult_year1  -4.6831e+000 3.2631e-002
     2   log_Fmult_devs   1.0714e+000 1.5042e-002
     3   log_Fmult_devs   5.2226e-001 1.4852e-002
     4   log_Fmult_devs   2.9793e-001 1.4732e-002
     5   log_Fmult_devs   -2.2988e-001 1.4582e-002
     6   log_Fmult_devs   5.8235e-001 1.4719e-002
     7   log_Fmult_devs   1.1949e-002 1.4615e-002
     8   log_Fmult_devs   7.5245e-001 1.4911e-002
     9   log_Fmult_devs   -5.3198e-001 1.4377e-002
    10   log_Fmult_devs   2.0357e-001 1.4697e-002
    11   log_Fmult_devs   1.2871e-001 1.4688e-002
    12   log_Fmult_devs   8.6609e-002 1.4712e-002
    13   log_Fmult_devs   -3.1912e-001 1.4576e-002
    14   log_Fmult_devs   3.7222e-001 1.4882e-002
    15   log_Fmult_devs   6.8359e-002 1.4754e-002
    16   log_Fmult_devs   -1.0261e-001 1.4723e-002
    17   log_Fmult_devs   6.9381e-001 1.5292e-002
    18   log_Fmult_devs   -1.9836e-001 1.4806e-002
    19   log_Fmult_devs   -1.1463e-002 1.5075e-002
    20   log_Fmult_devs   -1.1201e-002 1.5090e-002
    21   log_Fmult_devs   3.3279e-001 1.5497e-002
    22   log_Fmult_devs   -3.0525e-001 1.5153e-002
    23   log_Fmult_devs   5.1148e-001 1.6454e-002
    24   log_Fmult_devs   -1.8269e-001 1.6836e-002
    25   log_Fmult_devs   5.7907e-005 1.7713e-002
    26   log_Fmult_devs   -8.2930e-002 1.8863e-002
    27   log_Fmult_devs   -2.9903e-002 2.0535e-002
    28   log_Fmult_devs   3.2541e-001 2.6811e-002
    29   log_Fmult_devs   -2.7352e-001 3.2296e-002
    30   log_Fmult_devs   4.2805e-001 4.4424e-002
    31   log_recruit_devs 2.9535e-002 5.5399e-002
    32   log_recruit_devs 2.8993e-001 5.0277e-002
    33   log_recruit_devs -7.9417e-002 5.7967e-002
    34   log_recruit_devs -1.9628e-001 6.0698e-002
    35   log_recruit_devs 3.5984e-001 4.8629e-002
    36   log_recruit_devs 1.2449e-001 5.3251e-002
    37   log_recruit_devs -2.4848e-002 5.5994e-002
    38   log_recruit_devs 6.5481e-002 5.3428e-002
    39   log_recruit_devs -9.5489e-002 5.6061e-002
    40   log_recruit_devs 7.0548e-002 5.2492e-002
    41   log_recruit_devs 5.9819e-002 5.2331e-002
    42   log_recruit_devs -1.2654e-001 5.6082e-002
    43   log_recruit_devs -9.6246e-002 5.5515e-002
    44   log_recruit_devs 6.3723e-003 5.3618e-002
    45   log_recruit_devs -1.1644e-001 5.6187e-002
    46   log_recruit_devs 6.5983e-002 5.2209e-002
    47   log_recruit_devs 1.9869e-001 4.9095e-002
    48   log_recruit_devs -2.0874e-001 5.5931e-002
    49   log_recruit_devs -1.0137e-001 5.3574e-002
    50   log_recruit_devs -3.2855e-001 5.8486e-002
    51   log_recruit_devs 6.7273e-002 4.9842e-002
    52   log_recruit_devs 4.9301e-002 4.9882e-002
    53   log_recruit_devs 4.5347e-002 5.0870e-002
    54   log_recruit_devs -1.8986e-001 5.5191e-002
    55   log_recruit_devs 7.1362e-002 5.2388e-002
    56   log_recruit_devs -1.9567e-001 6.1985e-002
    57   log_recruit_devs -3.6658e-002 6.6134e-002
    58   log_recruit_devs 1.0663e-001 7.5125e-002
    59   log_recruit_devs 2.0870e-001 9.0879e-002
    60   log_recruit_devs -2.3205e-002 1.2351e-001
    61   log_N_year1_devs 2.1449e-002 5.8509e-002
    62   log_N_year1_devs -3.2047e-002 6.4481e-002
    63   log_N_year1_devs -1.1122e-001 7.3737e-002
    64   log_N_year1_devs -3.6789e-002 7.9141e-002
    65   log_N_year1_devs 9.4466e-002 8.3813e-002
    66   log_N_year1_devs -2.6386e-001 1.1512e-001
    67   log_N_year1_devs -3.3568e-002 1.2040e-001
    68   log_N_year1_devs -2.3119e-001 1.6221e-001
    69   log_N_year1_devs -2.2979e-001 2.1005e-001
    70   log_N_year1_devs 9.3976e-002 2.4160e-001
    71   log_N_year1_devs 5.4504e-003 8.8460e-002
    72   log_q_year1      -7.9377e+000 4.0040e-002
    73   log_SR_scaler    6.9154e+000 1.7127e-002
    74   Freport          9.2132e-003 3.0064e-004
    75   Freport          2.6897e-002 8.1671e-004
    76   Freport          4.5344e-002 1.3019e-003
    77   Freport          6.1081e-002 1.6839e-003
    78   Freport          4.8537e-002 1.2872e-003
    79   Freport          8.6893e-002 2.2146e-003
    80   Freport          8.7938e-002 2.1744e-003
    81   Freport          1.8662e-001 4.6006e-003
    82   Freport          1.0963e-001 2.7564e-003
    83   Freport          1.3438e-001 3.3392e-003
    84   Freport          1.5284e-001 3.7870e-003
    85   Freport          1.6667e-001 4.1349e-003
    86   Freport          1.2113e-001 2.9718e-003
    87   Freport          1.7575e-001 4.2154e-003
    88   Freport          1.8819e-001 4.4938e-003
    89   Freport          1.6984e-001 3.9815e-003
    90   Freport          3.3990e-001 7.9313e-003
    91   Freport          2.7874e-001 6.7466e-003
    92   Freport          2.7556e-001 6.7299e-003
    93   Freport          2.7249e-001 6.7982e-003
    94   Freport          3.8009e-001 1.0007e-002
    95   Freport          2.8010e-001 7.8178e-003
    96   Freport          4.6714e-001 1.3919e-002
    97   Freport          3.8914e-001 1.3501e-002
    98   Freport          3.8917e-001 1.5954e-002
    99   Freport          3.5819e-001 1.7834e-002
   100   Freport          3.4764e-001 2.1304e-002
   101   Freport          4.8134e-001 3.9046e-002
   102   Freport          3.6616e-001 3.9456e-002
   103   Freport          5.6178e-001 8.2638e-002
   104   TotJan1B         2.0843e+004 6.1191e+002
   105   TotJan1B         2.0924e+004 5.5996e+002
   106   TotJan1B         2.0649e+004 5.1484e+002
   107   TotJan1B         2.0007e+004 4.7488e+002
   108   TotJan1B         1.9398e+004 4.3732e+002
   109   TotJan1B         1.9109e+004 4.0197e+002
   110   TotJan1B         1.8243e+004 3.7023e+002
   111   TotJan1B         1.7485e+004 3.4129e+002
   112   TotJan1B         1.5412e+004 3.1591e+002
   113   TotJan1B         1.4701e+004 2.9250e+002
   114   TotJan1B         1.3849e+004 2.7044e+002
   115   TotJan1B         1.2896e+004 2.5051e+002
   116   TotJan1B         1.1948e+004 2.3195e+002
   117   TotJan1B         1.1613e+004 2.1324e+002
   118   TotJan1B         1.0824e+004 1.9540e+002
   119   TotJan1B         1.0153e+004 1.7758e+002
   120   TotJan1B         9.8864e+003 1.5961e+002
   121   TotJan1B         8.4370e+003 1.4565e+002
   122   TotJan1B         7.6956e+003 1.3537e+002
   123   TotJan1B         7.0226e+003 1.2815e+002
   124   TotJan1B         6.5773e+003 1.2162e+002
   125   TotJan1B         5.8303e+003 1.1786e+002
   126   TotJan1B         5.7411e+003 1.2013e+002
   127   TotJan1B         4.9494e+003 1.2965e+002
   128   TotJan1B         4.6600e+003 1.4894e+002
   129   TotJan1B         4.3776e+003 1.7660e+002
   130   TotJan1B         4.2492e+003 2.1622e+002
   131   TotJan1B         4.2348e+003 2.7416e+002
   132   TotJan1B         3.9772e+003 3.5855e+002
   133   TotJan1B         4.0544e+003 4.5871e+002
   134   SSB              9.7461e+003 3.0138e+002
   135   SSB              9.7007e+003 2.7597e+002
   136   SSB              9.5705e+003 2.5411e+002
   137   SSB              9.3961e+003 2.3545e+002
   138   SSB              8.9948e+003 2.1805e+002
   139   SSB              8.7363e+003 2.0072e+002
   140   SSB              8.4118e+003 1.8497e+002
   141   SSB              8.0792e+003 1.7103e+002
   142   SSB              7.0793e+003 1.5822e+002
   143   SSB              6.7252e+003 1.4709e+002
   144   SSB              6.2675e+003 1.3648e+002
   145   SSB              5.8384e+003 1.2650e+002
   146   SSB              5.4201e+003 1.1763e+002
   147   SSB              5.2317e+003 1.0926e+002
   148   SSB              4.8447e+003 1.0064e+002
   149   SSB              4.5025e+003 9.2408e+001
   150   SSB              4.2922e+003 8.4345e+001
   151   SSB              3.6374e+003 7.5882e+001
   152   SSB              3.3566e+003 7.0099e+001
   153   SSB              3.0651e+003 6.5928e+001
   154   SSB              2.8200e+003 6.2650e+001
   155   SSB              2.3871e+003 5.9588e+001
   156   SSB              2.3413e+003 5.8414e+001
   157   SSB              2.0205e+003 5.9980e+001
   158   SSB              1.8853e+003 6.5998e+001
   159   SSB              1.7575e+003 7.5578e+001
   160   SSB              1.7219e+003 9.0942e+001
   161   SSB              1.6708e+003 1.1067e+002
   162   SSB              1.4988e+003 1.3956e+002
   163   SSB              1.5551e+003 1.8333e+002
   164   ExploitableB     1.9270e+004 5.9636e+002
   165   ExploitableB     1.9205e+004 5.4485e+002
   166   ExploitableB     1.8936e+004 5.0084e+002
   167   ExploitableB     1.8435e+004 4.6272e+002
   168   ExploitableB     1.7745e+004 4.2803e+002
   169   ExploitableB     1.7369e+004 3.9449e+002
   170   ExploitableB     1.6559e+004 3.6294e+002
   171   ExploitableB     1.5869e+004 3.3469e+002
   172   ExploitableB     1.3948e+004 3.0941e+002
   173   ExploitableB     1.3247e+004 2.8737e+002
   174   ExploitableB     1.2389e+004 2.6629e+002
   175   ExploitableB     1.1502e+004 2.4655e+002
   176   ExploitableB     1.0637e+004 2.2866e+002
   177   ExploitableB     1.0302e+004 2.1184e+002
   178   ExploitableB     9.5566e+003 1.9488e+002
   179   ExploitableB     8.8732e+003 1.7832e+002
   180   ExploitableB     8.5103e+003 1.6181e+002
   181   ExploitableB     7.1855e+003 1.4548e+002
   182   ExploitableB     6.5453e+003 1.3402e+002
   183   ExploitableB     6.0017e+003 1.2588e+002
   184   ExploitableB     5.5475e+003 1.1945e+002
   185   ExploitableB     4.7772e+003 1.1368e+002
   186   ExploitableB     4.6430e+003 1.1177e+002
   187   ExploitableB     3.9732e+003 1.1511e+002
   188   ExploitableB     3.7054e+003 1.2746e+002
   189   ExploitableB     3.4814e+003 1.4778e+002
   190   ExploitableB     3.3761e+003 1.7764e+002
   191   ExploitableB     3.3221e+003 2.1968e+002
   192   ExploitableB     3.0189e+003 2.7971e+002
   193   ExploitableB     3.0950e+003 3.6233e+002
   194   recruits         1.0326e+003 5.5836e+001
   195   recruits         1.3398e+003 6.4564e+001
   196   recruits         9.2566e+002 5.2584e+001
   197   recruits         8.2258e+002 4.9148e+001
   198   recruits         1.4321e+003 6.5740e+001
   199   recruits         1.1272e+003 5.7566e+001
   200   recruits         9.6814e+002 5.2343e+001
   201   recruits         1.0557e+003 5.3857e+001
   202   recruits         8.9504e+002 4.8259e+001
   203   recruits         1.0414e+003 5.1701e+001
   204   recruits         1.0240e+003 5.0527e+001
   205   recruits         8.4232e+002 4.5118e+001
   206   recruits         8.5998e+002 4.5397e+001
   207   recruits         9.4283e+002 4.7597e+001
   208   recruits         8.2945e+002 4.4345e+001
   209   recruits         9.8349e+002 4.8107e+001
   210   recruits         1.1094e+003 5.0470e+001
   211   recruits         7.3194e+002 3.9390e+001
   212   recruits         7.8938e+002 4.0502e+001
   213   recruits         6.1834e+002 3.5346e+001
   214   recruits         8.9990e+002 4.3182e+001
   215   recruits         8.6620e+002 4.2364e+001
   216   recruits         8.2538e+002 4.2039e+001
   217   recruits         6.4880e+002 3.7309e+001
   218   recruits         8.0584e+002 4.5854e+001
   219   recruits         6.0326e+002 4.1824e+001
   220   recruits         6.9053e+002 5.3622e+001
   221   recruits         7.9122e+002 7.2544e+001
   222   recruits         8.6688e+002 9.7560e+001
   223   recruits         6.6020e+002 9.7199e+001
   224   MSY              1.0523e+003 1.8022e+001
   225   SSBmsy_report    3.3356e+003 5.7128e+001
   226   Fmsy_report      1.9137e-001 1.6427e-018
   227   SSBmsy_ratio     4.6622e-001 4.8144e-002
   228   Fmsy_ratio       2.9356e+000 4.3183e-001
