1 -logL: 264.137 SSB(Vir_Start_End): 10249.7 9727.52 1697.71
1 Files: data.ss control.ss
1 N_iter: 696 runtime(sec): 53 starttime: Fri Feb 28 13:40:41 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:22
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:22
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 264.137
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.7769  0 -44.7769
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 298.909  159.601 139.308
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00402814  0.00402814 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.0008 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10249.7 10249.7 9727.52 9646.45 9445.43 9177.04 8736.06 8476.91 8171.81 7892.9 6942.49 6694.48 6304.35 5883.39 5493.65 5343.61 4986.35 4674.58 4495.13 3845.59 3534.74 3232.98 3015.2 2605.29 2578.42 2229.24 2043.6 1888.33 1858.94 1797.58 1636.34 1697.71 1527.92 1973.85 2322.26 2315.3 2158.36
1 Timeseries Recruit  999.357 999.357 1180.95 910.748 852.635 1420.63 1224.86 939.908 1219.14 980.573 974.232 1042.99 889.906 907.552 967.162 871.989 1004.76 1010.26 724.259 859.974 659.147 943.65 844.711 713.231 606.383 838.051 552.041 736.402 815.61 823.767 633.141 684.989 677.232 740.609 778.039 777.37 761.483
1 Timeseries TotBio  0 21822.9 21822.9 20735.3 20668 20273.8 19553.6 18891 18636.7 17809.7 17189.5 15282.3 14678.2 13900 13015.6 12152.5 11886.6 11151.4 10539.8 10261.5 8796.37 8077.71 7425.29 7026.5 6292.09 6154.57 5284.77 4963.32 4634.01 4524.94 4528.96 4255.04 4308.3 3857.72 4477.29 4736.94 4636.39 4317.02
1 Timeseries SmryBio-1  0 0 20735.3 20735.3 20668 20273.8 19553.6 18891 18636.7 17809.7 17189.5 15282.3 14678.2 13900 13015.6 12152.5 11886.6 11151.4 10539.8 10261.5 8796.37 8077.71 7425.29 7026.5 6292.09 6154.57 5284.77 4963.32 4634.01 4524.94 4528.96 4255.04 4308.3 3857.72 4477.29 4736.94 4636.39 4317.02
1 Timeseries TotCatch  0 0 0 163.2 464.483 759.023 995.169 766.027 1315.72 1276.96 2475.91 1319.56 1533.43 1615.2 1608.54 1105.97 1531.56 1495.97 1259.53 2255.48 1597.05 1457.24 1317.13 1638.21 1079.8 1644.69 1200.75 1121.77 961.734 924.259 1211.54 877.493 1283.55 63.3733 149.631 231.807 236.893 199.168
1 Timeseries RetCatch  0 0 0 163.2 464.483 759.023 995.169 766.027 1315.72 1276.96 2475.91 1319.56 1533.43 1615.2 1608.54 1105.97 1531.56 1495.97 1259.53 2255.48 1597.05 1457.24 1317.13 1638.21 1079.8 1644.69 1200.75 1121.77 961.734 924.259 1211.54 877.493 1283.55 0 0 0 0 0
1 Mgmt_Quant  10249.7 21822.9 21822.9 999.357 4099.86 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90711 0.75 0.2 0 0  0.00829181 -0.0712949 0.00737987 -0.175165 -0.0353242 -0.171125 -0.105804 -0.0216305 -0.153013 0.0360988 -0.0275114 -0.0574464  0.171427 -0.0876494 -0.151711 0.361439 0.217802 -0.0440544 0.219757 0.00560175 0.0134651 0.0860396 -0.0651613 -0.0363555 0.0369113 -0.0626142 0.0896951 0.105603 -0.220602 -0.0202613 -0.269212 0.108882 0.0141493 -0.118572 -0.278125 0.0861795 -0.304855 0.00872081 0.116091 0.137374 -0.0927374 -0.0272288  0 0 0 0 0  0 0 0 0 0   0.00941548 0.0272214 0.0457759 0.0625866 0.0500695 0.0895979 0.0911919 0.192047 0.111664 0.136679 0.153748 0.164668 0.119184 0.173331 0.181889 0.162004 0.321551 0.260379 0.259866 0.254878 0.353649 0.255235 0.426017 0.351835 0.355714 0.32292 0.319192 0.445914 0.33754 0.516847 -7.98182  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90711 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  0.00829181 -0.0712949 0.00737987 -0.175165 -0.0353242 -0.171125 -0.105804 -0.0216305 -0.153013 0.0360988 -0.0275114 -0.0574464
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.171427 -0.0876494 -0.151711 0.361439 0.217802 -0.0440544 0.219757 0.00560175 0.0134651 0.0860396 -0.0651613 -0.0363555 0.0369113 -0.0626142 0.0896951 0.105603 -0.220602 -0.0202613 -0.269212 0.108882 0.0141493 -0.118572 -0.278125 0.0861795 -0.304855 0.00872081 0.116091 0.137374 -0.0927374 -0.0272288
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00941548 0.0272214 0.0457759 0.0625866 0.0500695 0.0895979 0.0911919 0.192047 0.111664 0.136679 0.153748 0.164668 0.119184 0.173331 0.181889 0.162004 0.321551 0.260379 0.259866 0.254878 0.353649 0.255235 0.426017 0.351835 0.355714 0.32292 0.319192 0.445914 0.33754 0.516847
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.98182
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

