#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:40:41 2020
Final_phase: 2  N_iterations: 696
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 264.137
Catch 0.00402814
Survey -44.7769
Age_comp 298.909
Recruitment 10.0008
InitEQ_regime 0
Sum_recdevs -0.766544
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90711 0.0188237 Act 0.558159
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 0.00829181 0.0801328 Act 0.500276
Early_InitAge_11 -0.0712949 0.163388 Act 0.497623
Early_InitAge_10 0.00737987 0.135771 Act 0.500246
Early_InitAge_9 -0.175165 0.123456 Act 0.494161
Early_InitAge_8 -0.0353242 0.103713 Act 0.498823
Early_InitAge_7 -0.171125 0.0971124 Act 0.494296
Early_InitAge_6 -0.105804 0.0854048 Act 0.496473
Early_InitAge_5 -0.0216305 0.0750004 Act 0.499279
Early_InitAge_4 -0.153013 0.0723018 Act 0.4949
Early_InitAge_3 0.0360988 0.0622748 Act 0.501203
Early_InitAge_2 -0.0275114 0.0603155 Act 0.499083
Early_InitAge_1 -0.0574464 0.0593737 Act 0.498085
Main_RecrDev_1 0.171427 0.0529736 Act 0.505714
Main_RecrDev_2 -0.0876494 0.0586716 Act 0.497078
Main_RecrDev_3 -0.151711 0.0603746 Act 0.494943
Main_RecrDev_4 0.361439 0.0496528 Act 0.512048
Main_RecrDev_5 0.217802 0.052485 Act 0.50726
Main_RecrDev_6 -0.0440544 0.0576778 Act 0.498532
Main_RecrDev_7 0.219757 0.0515373 Act 0.507325
Main_RecrDev_8 0.00560175 0.0550832 Act 0.500187
Main_RecrDev_9 0.0134651 0.0547172 Act 0.500449
Main_RecrDev_10 0.0860396 0.0527098 Act 0.502868
Main_RecrDev_11 -0.0651613 0.0556317 Act 0.497828
Main_RecrDev_12 -0.0363555 0.0549678 Act 0.498788
Main_RecrDev_13 0.0369113 0.0536853 Act 0.50123
Main_RecrDev_14 -0.0626142 0.0555271 Act 0.497913
Main_RecrDev_15 0.0896951 0.0521712 Act 0.50299
Main_RecrDev_16 0.105603 0.0512757 Act 0.50352
Main_RecrDev_17 -0.220602 0.0565968 Act 0.492647
Main_RecrDev_18 -0.0202613 0.0521789 Act 0.499325
Main_RecrDev_19 -0.269212 0.0573459 Act 0.491026
Main_RecrDev_20 0.108882 0.0491728 Act 0.503629
Main_RecrDev_21 0.0141493 0.0505209 Act 0.500472
Main_RecrDev_22 -0.118572 0.0538902 Act 0.496048
Main_RecrDev_23 -0.278125 0.0569331 Act 0.490729
Main_RecrDev_24 0.0861795 0.0521806 Act 0.502873
Main_RecrDev_25 -0.304855 0.0645333 Act 0.489838
Main_RecrDev_26 0.00872081 0.0653634 Act 0.500291
Main_RecrDev_27 0.116091 0.0744636 Act 0.50387
Main_RecrDev_28 0.137374 0.0907004 Act 0.504579
Main_RecrDev_29 -0.0927374 0.123725 Act 0.496909
Main_RecrDev_30 -0.0272288 0.195361 Act 0.499092
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00941548 0.000286736 Act 0.00235387
F_fleet_1_YR_2_s_1 0.0272214 0.000773917 Act 0.00680535
F_fleet_1_YR_3_s_1 0.0457759 0.00124213 Act 0.011444
F_fleet_1_YR_4_s_1 0.0625866 0.001651 Act 0.0156467
F_fleet_1_YR_5_s_1 0.0500695 0.00128724 Act 0.0125174
F_fleet_1_YR_6_s_1 0.0895979 0.0022396 Act 0.0223995
F_fleet_1_YR_7_s_1 0.0911919 0.00223449 Act 0.022798
F_fleet_1_YR_8_s_1 0.192047 0.0047273 Act 0.0480118
F_fleet_1_YR_9_s_1 0.111664 0.00281602 Act 0.0279159
F_fleet_1_YR_10_s_1 0.136679 0.00341555 Act 0.0341698
F_fleet_1_YR_11_s_1 0.153748 0.0038482 Act 0.038437
F_fleet_1_YR_12_s_1 0.164668 0.00414986 Act 0.0411669
F_fleet_1_YR_13_s_1 0.119184 0.00298373 Act 0.029796
F_fleet_1_YR_14_s_1 0.173331 0.00425044 Act 0.0433327
F_fleet_1_YR_15_s_1 0.181889 0.00444321 Act 0.0454721
F_fleet_1_YR_16_s_1 0.162004 0.00388907 Act 0.0405011
F_fleet_1_YR_17_s_1 0.321551 0.00768806 Act 0.0803876
F_fleet_1_YR_18_s_1 0.260379 0.0065026 Act 0.0650948
F_fleet_1_YR_19_s_1 0.259866 0.00660456 Act 0.0649665
F_fleet_1_YR_20_s_1 0.254878 0.00662441 Act 0.0637194
F_fleet_1_YR_21_s_1 0.353649 0.00961963 Act 0.0884123
F_fleet_1_YR_22_s_1 0.255235 0.00733598 Act 0.0638088
F_fleet_1_YR_23_s_1 0.426017 0.0131479 Act 0.106504
F_fleet_1_YR_24_s_1 0.351835 0.0127273 Act 0.0879587
F_fleet_1_YR_25_s_1 0.355714 0.0151897 Act 0.0889284
F_fleet_1_YR_26_s_1 0.32292 0.0165227 Act 0.08073
F_fleet_1_YR_27_s_1 0.319192 0.0197122 Act 0.079798
F_fleet_1_YR_28_s_1 0.445914 0.0355645 Act 0.111479
F_fleet_1_YR_29_s_1 0.33754 0.0349156 Act 0.0843849
F_fleet_1_YR_30_s_1 0.516847 0.0711962 Act 0.129212
#_Catchability
LnQ_base_SURVEY1(2) -7.98182 0.0403572 Act 0.629091
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10249.7 192.937
SSB_Initial 10249.7 192.937
SSB_1 9727.52 274.725
SSB_2 9646.45 250.495
SSB_3 9445.43 230.915
SSB_4 9177.04 215.071
SSB_5 8736.06 200.864
SSB_6 8476.91 186.934
SSB_7 8171.81 174.485
SSB_8 7892.9 163.83
SSB_9 6942.49 153.552
SSB_10 6694.48 144.689
SSB_11 6304.35 136.263
SSB_12 5883.39 128.008
SSB_13 5493.65 120.244
SSB_14 5343.61 112.692
SSB_15 4986.35 104.716
SSB_16 4674.58 97.0018
SSB_17 4495.13 89.4226
SSB_18 3845.59 81.6621
SSB_19 3534.74 76.4228
SSB_20 3232.98 72.2131
SSB_21 3015.2 68.98
SSB_22 2605.29 66.3039
SSB_23 2578.42 66.0797
SSB_24 2229.24 68.6755
SSB_25 2043.6 74.7593
SSB_26 1888.33 84.1133
SSB_27 1858.94 99.6137
SSB_28 1797.58 118.604
SSB_29 1636.34 147.625
SSB_30 1697.71 190.102
SSB_31 1527.92 242.147
SSB_32 1973.85 269.578
SSB_33 2322.26 272.584
SSB_34 2315.3 244.564
SSB_35 2158.36 207.224
#_Recruitment
Recr_Virgin 999.357 18.8116
Recr_Initial 999.357 18.8116
Recr_1 1180.95 59.9157
Recr_2 910.748 51.9587
Recr_3 852.635 50.1548
Recr_4 1420.63 65.9068
Recr_5 1224.86 60.6463
Recr_6 939.908 52.0274
Recr_7 1219.14 58.7394
Recr_8 980.573 51.206
Recr_9 974.232 50.3511
Recr_10 1042.99 51.4051
Recr_11 889.906 46.7994
Recr_12 907.552 46.9526
Recr_13 967.162 48.5105
Recr_14 871.989 45.6542
Recr_15 1004.76 48.7934
Recr_16 1010.26 48.2712
Recr_17 724.259 39.3538
Recr_18 859.974 42.6191
Recr_19 659.147 36.7629
Recr_20 943.65 44.5848
Recr_21 844.711 42.0537
Recr_22 713.231 38.8858
Recr_23 606.383 36.1585
Recr_24 838.051 47.8998
Recr_25 552.041 39.6996
Recr_26 736.402 56.6247
Recr_27 815.61 73.7424
Recr_28 823.767 91.2091
Recr_29 633.141 91.4572
Recr_30 684.989 140.23
Recr_31 677.232 47.4112
Recr_32 740.609 41.0142
Recr_33 778.039 36.182
Recr_34 777.37 33.694
Recr_35 761.483 31.7952
#_SPR Basis=  1-SPR
SPRratio_1 0.0621482 0.00179637
SPRratio_2 0.163812 0.00402427
SPRratio_3 0.251972 0.00538936
SPRratio_4 0.319522 0.00614107
SPRratio_5 0.27023 0.00536509
SPRratio_6 0.40912 0.00661763
SPRratio_7 0.4138 0.00651736
SPRratio_8 0.620647 0.00674448
SPRratio_9 0.468896 0.00698934
SPRratio_10 0.525523 0.00704634
SPRratio_11 0.558703 0.00704669
SPRratio_12 0.577978 0.00706008
SPRratio_13 0.487038 0.00699573
SPRratio_14 0.592303 0.00683082
SPRratio_15 0.605683 0.00675783
SPRratio_16 0.573406 0.00673495
SPRratio_17 0.75131 0.00543363
SPRratio_18 0.700825 0.00625564
SPRratio_19 0.700331 0.00637122
SPRratio_20 0.695454 0.00656444
SPRratio_21 0.772382 0.0058633
SPRratio_22 0.695808 0.0072555
SPRratio_23 0.810285 0.00590863
SPRratio_24 0.771271 0.00782091
SPRratio_25 0.773634 0.0091733
SPRratio_26 0.752275 0.011602
SPRratio_27 0.749634 0.0140891
SPRratio_28 0.818887 0.0147891
SPRratio_29 0.762196 0.022898
SPRratio_30 0.844825 0.0228708
SPRratio_31 0.144551 0.0553698
SPRratio_32 0.246329 0.0488947
SPRratio_33 0.312866 0.0410443
SPRratio_34 0.311632 0.036087
SPRratio_35 0.28281 0.0319922
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0489988 0.0014922
F_2 0.141662 0.00402752
F_3 0.238221 0.00646415
F_4 0.325705 0.00859192
F_5 0.260565 0.00669889
F_6 0.466274 0.011655
F_7 0.474569 0.0116284
F_8 0.999426 0.0246012
F_9 0.581105 0.0146548
F_10 0.711288 0.0177748
F_11 0.800116 0.0200263
F_12 0.856943 0.0215962
F_13 0.620242 0.0155275
F_14 0.902026 0.0221196
F_15 0.946561 0.0231228
F_16 0.843082 0.020239
F_17 1.67337 0.0400092
F_18 1.35503 0.03384
F_19 1.35236 0.0343706
F_20 1.3264 0.0344739
F_21 1.84042 0.0500612
F_22 1.32826 0.038177
F_23 2.21702 0.0684228
F_24 1.83097 0.066234
F_25 1.85116 0.0790484
F_26 1.6805 0.0859851
F_27 1.6611 0.102584
F_28 2.32057 0.18508
F_29 1.75658 0.181703
F_30 2.68971 0.37051
F_31 0.12274 0.0534024
F_32 0.231494 0.0579336
F_33 0.316467 0.0565221
F_34 0.31477 0.0495505
F_35 0.276495 0.0410916
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.28989 0.23532
Bratio_3 7.13798 0.221575
Bratio_4 6.93515 0.208683
Bratio_5 6.6019 0.194768
Bratio_6 6.40606 0.18259
Bratio_7 6.17549 0.171327
Bratio_8 5.96472 0.161497
Bratio_9 5.24648 0.146184
Bratio_10 5.05906 0.13821
Bratio_11 4.76424 0.129402
Bratio_12 4.44612 0.120647
Bratio_13 4.15159 0.112652
Bratio_14 4.0382 0.106797
Bratio_15 3.76822 0.0990409
Bratio_16 3.53261 0.0918541
Bratio_17 3.397 0.0857645
Bratio_18 2.90614 0.075595
Bratio_19 2.67123 0.0694263
Bratio_20 2.44318 0.0635148
Bratio_21 2.27861 0.0584805
Bratio_22 1.96883 0.0521812
Bratio_23 1.94853 0.0491386
Bratio_24 1.68465 0.0464247
Bratio_25 1.54436 0.0474942
Bratio_26 1.42702 0.0516446
Bratio_27 1.40481 0.0606829
Bratio_28 1.35844 0.0733137
Bratio_29 1.23659 0.0949523
Bratio_30 1.28297 0.12526
Bratio_31 1.15466 0.165473
Bratio_32 1.49165 0.179513
Bratio_33 1.75495 0.175139
Bratio_34 1.74969 0.153537
Bratio_35 1.63109 0.127326
#_Mgmt_Quantity
SSB_unfished 10249.7 192.937
Totbio_unfished 21822.9 410.789
SmryBio_unfished 21822.9 410.789
Recr_unfished 999.357 18.8116
SSB_Btgt 4099.86 77.1747
SPR_Btgt 0.45 2.48412e-018
Fstd_Btgt 0.149071 5.0989e-019
Dead_Catch_Btgt 1020.81 19.2155
SSB_SPR 3540.79 66.6509
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1041.53 19.6054
SSB_MSY 3308.16 62.272
SPR_MSY 0.379195 7.01589e-014
Fstd_MSY 0.192157 4.91129e-014
Dead_Catch_MSY 1043.64 19.6453
Ret_Catch_MSY 1043.64 19.6453
B_MSY/SSB_unfished 0.322759 7.62714e-014
ForeCatch_31 63.3733 37.0701
ForeCatch_32 149.631 56.8865
ForeCatch_33 231.807 67.791
ForeCatch_34 236.893 61.3148
ForeCatch_35 199.168 47.9474
OFLCatch_31 482.609 74.4831
OFLCatch_32 607.829 82.0033
OFLCatch_33 691.657 82.0538
OFLCatch_34 708.87 75.0681
OFLCatch_35 675.221 64.8059
#_Extra_stdev
ln(SPB)_1 9.18271 0.0282421
ln(SPB)_15 8.51446 0.0210005
ln(SPB)_30 7.43703 0.111976
#_survey_stdev 30
SURVEY1_1 0.385062 0.0428993 #exp(): 1.46971 q: 0.000341617
SURVEY1_2 0.393251 0.0421345 #exp(): 1.48179 q: 0.000341617
SURVEY1_3 0.389886 0.041716 #exp(): 1.47681 q: 0.000341617
SURVEY1_4 0.354219 0.041508 #exp(): 1.42507 q: 0.000341617
SURVEY1_5 0.336582 0.0411149 #exp(): 1.40015 q: 0.000341617
SURVEY1_6 0.366961 0.0408415 #exp(): 1.44334 q: 0.000341617
SURVEY1_7 0.348243 0.0408696 #exp(): 1.41658 q: 0.000341617
SURVEY1_8 0.32027 0.0407665 #exp(): 1.3775 q: 0.000341617
SURVEY1_9 0.230277 0.0408886 #exp(): 1.25895 q: 0.000341617
SURVEY1_10 0.197828 0.040869 #exp(): 1.21875 q: 0.000341617
SURVEY1_11 0.153827 0.0408283 #exp(): 1.16629 q: 0.000341617
SURVEY1_12 0.103035 0.040864 #exp(): 1.10853 q: 0.000341617
SURVEY1_13 0.0438671 0.0408647 #exp(): 1.04484 q: 0.000341617
SURVEY1_14 0.0292344 0.0407536 #exp(): 1.02967 q: 0.000341617
SURVEY1_15 -0.0166498 0.0407515 #exp(): 0.983488 q: 0.000341617
SURVEY1_16 -0.0528946 0.0406492 #exp(): 0.94848 q: 0.000341617
SURVEY1_17 -0.0525104 0.0405428 #exp(): 0.948844 q: 0.000341617
SURVEY1_18 -0.169041 0.0405299 #exp(): 0.844474 q: 0.000341617
SURVEY1_19 -0.244948 0.040271 #exp(): 0.782745 q: 0.000341617
SURVEY1_20 -0.317453 0.0401057 #exp(): 0.728001 q: 0.000341617
SURVEY1_21 -0.357703 0.0396608 #exp(): 0.699281 q: 0.000341617
SURVEY1_22 -0.412611 0.0393382 #exp(): 0.66192 q: 0.000341617
SURVEY1_23 -0.41229 0.0392629 #exp(): 0.662132 q: 0.000341617
SURVEY1_24 -0.551911 0.039881 #exp(): 0.575849 q: 0.000341617
SURVEY1_25 -0.605253 0.0412388 #exp(): 0.545936 q: 0.000341617
SURVEY1_26 -0.645098 0.04481 #exp(): 0.524611 q: 0.000341617
SURVEY1_27 -0.66951 0.0504362 #exp(): 0.511959 q: 0.000341617
SURVEY1_28 -0.646649 0.0597111 #exp(): 0.523798 q: 0.000341617
SURVEY1_29 -0.660354 0.0775205 #exp(): 0.516668 q: 0.000341617
SURVEY1_30 -0.637894 0.0943817 #exp(): 0.528404 q: 0.000341617
#_Biomass
TotBio_Virgin 21822.9 0.0
TotBio_Initial 21822.9 0.0
TotBio_1 20735.3 0.0
TotBio_2 20668 0.0
TotBio_3 20273.8 0.0
TotBio_4 19553.6 0.0
TotBio_5 18891 0.0
TotBio_6 18636.7 0.0
TotBio_7 17809.7 0.0
TotBio_8 17189.5 0.0
TotBio_9 15282.3 0.0
TotBio_10 14678.2 0.0
TotBio_11 13900 0.0
TotBio_12 13015.6 0.0
TotBio_13 12152.5 0.0
TotBio_14 11886.6 0.0
TotBio_15 11151.4 0.0
TotBio_16 10539.8 0.0
TotBio_17 10261.5 0.0
TotBio_18 8796.37 0.0
TotBio_19 8077.71 0.0
TotBio_20 7425.29 0.0
TotBio_21 7026.5 0.0
TotBio_22 6292.09 0.0
TotBio_23 6154.57 0.0
TotBio_24 5284.77 0.0
TotBio_25 4963.32 0.0
TotBio_26 4634.01 0.0
TotBio_27 4524.94 0.0
TotBio_28 4528.96 0.0
TotBio_29 4255.04 0.0
TotBio_30 4308.3 0.0
TotBio_31 3857.72 0.0
TotBio_32 4477.29 0.0
TotBio_33 4736.94 0.0
TotBio_34 4636.39 0.0
TotBio_35 4317.02 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20735.3 0.0
SmryBio_1 20735.3 0.0
SmryBio_2 20668 0.0
SmryBio_3 20273.8 0.0
SmryBio_4 19553.6 0.0
SmryBio_5 18891 0.0
SmryBio_6 18636.7 0.0
SmryBio_7 17809.7 0.0
SmryBio_8 17189.5 0.0
SmryBio_9 15282.3 0.0
SmryBio_10 14678.2 0.0
SmryBio_11 13900 0.0
SmryBio_12 13015.6 0.0
SmryBio_13 12152.5 0.0
SmryBio_14 11886.6 0.0
SmryBio_15 11151.4 0.0
SmryBio_16 10539.8 0.0
SmryBio_17 10261.5 0.0
SmryBio_18 8796.37 0.0
SmryBio_19 8077.71 0.0
SmryBio_20 7425.29 0.0
SmryBio_21 7026.5 0.0
SmryBio_22 6292.09 0.0
SmryBio_23 6154.57 0.0
SmryBio_24 5284.77 0.0
SmryBio_25 4963.32 0.0
SmryBio_26 4634.01 0.0
SmryBio_27 4524.94 0.0
SmryBio_28 4528.96 0.0
SmryBio_29 4255.04 0.0
SmryBio_30 4308.3 0.0
SmryBio_31 3857.72 0.0
SmryBio_32 4477.29 0.0
SmryBio_33 4736.94 0.0
SmryBio_34 4636.39 0.0
SmryBio_35 4317.02 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 163.2 0.0
TotCatch_2 464.483 0.0
TotCatch_3 759.023 0.0
TotCatch_4 995.169 0.0
TotCatch_5 766.027 0.0
TotCatch_6 1315.72 0.0
TotCatch_7 1276.96 0.0
TotCatch_8 2475.91 0.0
TotCatch_9 1319.56 0.0
TotCatch_10 1533.43 0.0
TotCatch_11 1615.2 0.0
TotCatch_12 1608.54 0.0
TotCatch_13 1105.97 0.0
TotCatch_14 1531.56 0.0
TotCatch_15 1495.97 0.0
TotCatch_16 1259.53 0.0
TotCatch_17 2255.48 0.0
TotCatch_18 1597.05 0.0
TotCatch_19 1457.24 0.0
TotCatch_20 1317.13 0.0
TotCatch_21 1638.21 0.0
TotCatch_22 1079.8 0.0
TotCatch_23 1644.69 0.0
TotCatch_24 1200.75 0.0
TotCatch_25 1121.77 0.0
TotCatch_26 961.734 0.0
TotCatch_27 924.259 0.0
TotCatch_28 1211.54 0.0
TotCatch_29 877.493 0.0
TotCatch_30 1283.55 0.0
TotCatch_31 63.3733 0.0
TotCatch_32 149.631 0.0
TotCatch_33 231.807 0.0
TotCatch_34 236.893 0.0
TotCatch_35 199.168 0.0
