 index   name              value      std.dev
     1   log_Nage_dev     -1.1226e-002 6.3166e-002
     2   log_Nage_dev     7.8871e-002 6.4855e-002
     3   log_Nage_dev     5.9319e-002 7.1426e-002
     4   log_Nage_dev     -3.7638e-002 8.3375e-002
     5   log_Nage_dev     1.2972e-001 8.6952e-002
     6   log_Nage_dev     -1.2270e-001 1.1111e-001
     7   log_Nage_dev     -1.6946e-002 1.2307e-001
     8   log_Nage_dev     1.2918e-001 1.3761e-001
     9   log_Nage_dev     1.5152e-001 1.6667e-001
    10   log_Nage_dev     -2.6676e-001 3.0101e-001
    11   log_Nage_dev     -5.6212e-002 9.6120e-002
    12   log_R0           1.3819e+001 1.7552e-002
    13   log_rec_dev      2.7447e-002 5.6136e-002
    14   log_rec_dev      2.3398e-001 5.1436e-002
    15   log_rec_dev      -2.1527e-002 5.6845e-002
    16   log_rec_dev      -1.7241e-001 6.0364e-002
    17   log_rec_dev      2.9587e-001 5.0184e-002
    18   log_rec_dev      2.6737e-001 5.0731e-002
    19   log_rec_dev      -9.2691e-002 5.7945e-002
    20   log_rec_dev      1.0815e-001 5.2913e-002
    21   log_rec_dev      -1.1601e-001 5.6925e-002
    22   log_rec_dev      7.9346e-002 5.2644e-002
    23   log_rec_dev      7.7467e-002 5.2266e-002
    24   log_rec_dev      -2.8462e-002 5.4158e-002
    25   log_rec_dev      -7.9465e-002 5.5287e-002
    26   log_rec_dev      -3.3174e-003 5.3889e-002
    27   log_rec_dev      -5.3892e-002 5.4725e-002
    28   log_rec_dev      1.2244e-001 5.0855e-002
    29   log_rec_dev      9.2041e-002 5.0776e-002
    30   log_rec_dev      -3.4597e-001 5.8738e-002
    31   log_rec_dev      -1.4437e-001 5.4183e-002
    32   log_rec_dev      -2.4800e-001 5.6629e-002
    33   log_rec_dev      1.5488e-001 4.8378e-002
    34   log_rec_dev      1.5409e-001 4.8121e-002
    35   log_rec_dev      -5.0555e-002 5.3032e-002
    36   log_rec_dev      -1.6063e-001 5.4860e-002
    37   log_rec_dev      1.0107e-001 5.2252e-002
    38   log_rec_dev      -2.2140e-001 6.3147e-002
    39   log_rec_dev      -1.2226e-001 6.8293e-002
    40   log_rec_dev      1.6646e-001 7.4040e-002
    41   log_rec_dev      1.5601e-001 9.0845e-002
    42   log_rec_dev      -1.7566e-001 1.2709e-001
    43   log_q_survey1    -1.4902e+001 4.0354e-002
    44   log_avg_F_fleet1 -1.8142e+000 2.4968e-002
    45   log_F_dev_fleet1 -2.8589e+000 3.3086e-002
    46   log_F_dev_fleet1 -1.7858e+000 3.1028e-002
    47   log_F_dev_fleet1 -1.2801e+000 2.9542e-002
    48   log_F_dev_fleet1 -9.8565e-001 2.8450e-002
    49   log_F_dev_fleet1 -1.2109e+000 2.7503e-002
    50   log_F_dev_fleet1 -6.2879e-001 2.6600e-002
    51   log_F_dev_fleet1 -6.0946e-001 2.5874e-002
    52   log_F_dev_fleet1 1.3068e-001 2.5471e-002
    53   log_F_dev_fleet1 -3.9369e-001 2.5415e-002
    54   log_F_dev_fleet1 -2.1005e-001 2.5115e-002
    55   log_F_dev_fleet1 -5.6776e-002 2.4934e-002
    56   log_F_dev_fleet1 1.1366e-002 2.4807e-002
    57   log_F_dev_fleet1 -3.1384e-001 2.4587e-002
    58   log_F_dev_fleet1 5.2384e-002 2.4311e-002
    59   log_F_dev_fleet1 1.1716e-001 2.4184e-002
    60   log_F_dev_fleet1 1.3342e-002 2.3906e-002
    61   log_F_dev_fleet1 6.9213e-001 2.3559e-002
    62   log_F_dev_fleet1 4.9038e-001 2.3509e-002
    63   log_F_dev_fleet1 4.8112e-001 2.3358e-002
    64   log_F_dev_fleet1 4.7770e-001 2.3247e-002
    65   log_F_dev_fleet1 8.1346e-001 2.3038e-002
    66   log_F_dev_fleet1 5.0095e-001 2.2500e-002
    67   log_F_dev_fleet1 9.9400e-001 2.1857e-002
    68   log_F_dev_fleet1 7.8465e-001 2.3935e-002
    69   log_F_dev_fleet1 7.6937e-001 2.8166e-002
    70   log_F_dev_fleet1 6.6620e-001 3.5147e-002
    71   log_F_dev_fleet1 6.3733e-001 4.4958e-002
    72   log_F_dev_fleet1 9.5569e-001 6.2136e-002
    73   log_F_dev_fleet1 6.6643e-001 8.4778e-002
    74   log_F_dev_fleet1 1.0796e+000 1.1670e-001
