 index   name              value      std.dev
     1   log_Nage_dev     -5.3386e-002 6.4363e-002
     2   log_Nage_dev     -5.9839e-002 6.9047e-002
     3   log_Nage_dev     5.2665e-002 7.2129e-002
     4   log_Nage_dev     -3.6359e-002 8.3239e-002
     5   log_Nage_dev     -2.0704e-002 9.2248e-002
     6   log_Nage_dev     3.8952e-002 1.0238e-001
     7   log_Nage_dev     1.9614e-001 1.1131e-001
     8   log_Nage_dev     -8.7341e-002 1.5645e-001
     9   log_Nage_dev     1.5457e-001 1.7396e-001
    10   log_Nage_dev     -3.8874e-001 3.6094e-001
    11   log_Nage_dev     3.7367e-002 9.4323e-002
    12   log_R0           1.3810e+001 1.7778e-002
    13   log_rec_dev      8.7844e-003 5.6612e-002
    14   log_rec_dev      2.6294e-001 5.0970e-002
    15   log_rec_dev      -6.6521e-002 5.7889e-002
    16   log_rec_dev      -2.6391e-001 6.2668e-002
    17   log_rec_dev      3.3900e-001 4.9472e-002
    18   log_rec_dev      1.9571e-001 5.2352e-002
    19   log_rec_dev      -1.2815e-003 5.6160e-002
    20   log_rec_dev      1.8257e-001 5.1738e-002
    21   log_rec_dev      -7.9050e-002 5.6469e-002
    22   log_rec_dev      1.4364e-001 5.1685e-002
    23   log_rec_dev      8.5832e-002 5.2345e-002
    24   log_rec_dev      -6.8202e-002 5.5295e-002
    25   log_rec_dev      -1.7774e-001 5.7740e-002
    26   log_rec_dev      8.2797e-002 5.2364e-002
    27   log_rec_dev      -5.8453e-002 5.5224e-002
    28   log_rec_dev      8.7921e-002 5.1967e-002
    29   log_rec_dev      1.8515e-001 4.9304e-002
    30   log_rec_dev      -2.5653e-001 5.6997e-002
    31   log_rec_dev      -2.1441e-002 5.1764e-002
    32   log_rec_dev      -3.1166e-001 5.7917e-002
    33   log_rec_dev      1.0326e-001 4.8911e-002
    34   log_rec_dev      1.0607e-001 4.8387e-002
    35   log_rec_dev      -1.6301e-001 5.4598e-002
    36   log_rec_dev      -2.8972e-001 5.6774e-002
    37   log_rec_dev      9.3395e-002 5.1501e-002
    38   log_rec_dev      -1.9015e-001 6.1694e-002
    39   log_rec_dev      -1.8418e-001 6.9084e-002
    40   log_rec_dev      9.2068e-002 7.5473e-002
    41   log_rec_dev      1.8816e-001 9.1410e-002
    42   log_rec_dev      -2.5433e-002 1.2364e-001
    43   log_q_survey1    -1.4871e+001 4.0396e-002
    44   log_avg_F_fleet1 -1.7905e+000 2.5310e-002
    45   log_F_dev_fleet1 -2.8715e+000 3.3352e-002
    46   log_F_dev_fleet1 -1.8040e+000 3.1377e-002
    47   log_F_dev_fleet1 -1.2922e+000 2.9922e-002
    48   log_F_dev_fleet1 -9.8289e-001 2.8850e-002
    49   log_F_dev_fleet1 -1.2164e+000 2.7926e-002
    50   log_F_dev_fleet1 -6.2500e-001 2.7042e-002
    51   log_F_dev_fleet1 -6.0643e-001 2.6322e-002
    52   log_F_dev_fleet1 1.3833e-001 2.5920e-002
    53   log_F_dev_fleet1 -3.9275e-001 2.5830e-002
    54   log_F_dev_fleet1 -1.9845e-001 2.5481e-002
    55   log_F_dev_fleet1 -7.1598e-002 2.5272e-002
    56   log_F_dev_fleet1 -1.1227e-002 2.5140e-002
    57   log_F_dev_fleet1 -3.3724e-001 2.4981e-002
    58   log_F_dev_fleet1 3.4301e-002 2.4783e-002
    59   log_F_dev_fleet1 1.0868e-001 2.4698e-002
    60   log_F_dev_fleet1 -6.2058e-003 2.4431e-002
    61   log_F_dev_fleet1 6.7505e-001 2.4098e-002
    62   log_F_dev_fleet1 4.7254e-001 2.3999e-002
    63   log_F_dev_fleet1 4.7277e-001 2.3669e-002
    64   log_F_dev_fleet1 4.4411e-001 2.3350e-002
    65   log_F_dev_fleet1 7.6330e-001 2.2949e-002
    66   log_F_dev_fleet1 4.4706e-001 2.2341e-002
    67   log_F_dev_fleet1 9.5358e-001 2.1553e-002
    68   log_F_dev_fleet1 7.7364e-001 2.3287e-002
    69   log_F_dev_fleet1 7.8131e-001 2.7344e-002
    70   log_F_dev_fleet1 6.9368e-001 3.4343e-002
    71   log_F_dev_fleet1 6.7632e-001 4.4574e-002
    72   log_F_dev_fleet1 1.0281e+000 6.3641e-002
    73   log_F_dev_fleet1 7.5939e-001 9.0124e-002
    74   log_F_dev_fleet1 1.1937e+000 1.2918e-001
