 index   name              value      std dev   
     1   log_Fmult_year1  -4.6792e+000 3.2769e-002
     2   log_Fmult_devs   1.0949e+000 1.5065e-002
     3   log_Fmult_devs   5.0204e-001 1.4844e-002
     4   log_Fmult_devs   3.0591e-001 1.4725e-002
     5   log_Fmult_devs   -2.2990e-001 1.4581e-002
     6   log_Fmult_devs   5.9785e-001 1.4727e-002
     7   log_Fmult_devs   -2.1878e-004 1.4619e-002
     8   log_Fmult_devs   7.4914e-001 1.4940e-002
     9   log_Fmult_devs   -5.3528e-001 1.4406e-002
    10   log_Fmult_devs   2.1546e-001 1.4732e-002
    11   log_Fmult_devs   1.1317e-001 1.4711e-002
    12   log_Fmult_devs   7.5243e-002 1.4742e-002
    13   log_Fmult_devs   -3.3260e-001 1.4612e-002
    14   log_Fmult_devs   3.7194e-001 1.4906e-002
    15   log_Fmult_devs   5.5004e-002 1.4765e-002
    16   log_Fmult_devs   -1.1821e-001 1.4742e-002
    17   log_Fmult_devs   6.6887e-001 1.5278e-002
    18   log_Fmult_devs   -2.0471e-001 1.4813e-002
    19   log_Fmult_devs   -1.9296e-002 1.5003e-002
    20   log_Fmult_devs   -1.2507e-002 1.5027e-002
    21   log_Fmult_devs   3.2551e-001 1.5480e-002
    22   log_Fmult_devs   -3.1439e-001 1.5230e-002
    23   log_Fmult_devs   4.9196e-001 1.6505e-002
    24   log_Fmult_devs   -1.9562e-001 1.6985e-002
    25   log_Fmult_devs   -1.4369e-002 1.7709e-002
    26   log_Fmult_devs   -9.2229e-002 1.8685e-002
    27   log_Fmult_devs   -2.8252e-002 2.0027e-002
    28   log_Fmult_devs   3.3376e-001 2.5429e-002
    29   log_Fmult_devs   -2.8182e-001 2.9667e-002
    30   log_Fmult_devs   4.0997e-001 3.8283e-002
    31   log_recruit_devs 2.4498e-002 5.5810e-002
    32   log_recruit_devs 1.6670e-001 5.2811e-002
    33   log_recruit_devs 2.2809e-002 5.5889e-002
    34   log_recruit_devs -1.9814e-001 6.1033e-002
    35   log_recruit_devs 2.7561e-001 5.0793e-002
    36   log_recruit_devs 2.3539e-001 5.1633e-002
    37   log_recruit_devs -3.7041e-002 5.6931e-002
    38   log_recruit_devs 1.0142e-001 5.3435e-002
    39   log_recruit_devs -9.6048e-002 5.6843e-002
    40   log_recruit_devs 1.0956e-001 5.2400e-002
    41   log_recruit_devs 1.4981e-001 5.1311e-002
    42   log_recruit_devs -1.0556e-001 5.6416e-002
    43   log_recruit_devs -6.2187e-002 5.5440e-002
    44   log_recruit_devs 7.9515e-002 5.2694e-002
    45   log_recruit_devs 1.1761e-002 5.3929e-002
    46   log_recruit_devs 1.3644e-001 5.1031e-002
    47   log_recruit_devs 9.4328e-002 5.1036e-002
    48   log_recruit_devs -2.6444e-001 5.7075e-002
    49   log_recruit_devs -1.3020e-001 5.3766e-002
    50   log_recruit_devs -2.5471e-001 5.6386e-002
    51   log_recruit_devs 7.0683e-002 4.9442e-002
    52   log_recruit_devs 1.2377e-001 4.8081e-002
    53   log_recruit_devs -1.1065e-001 5.3672e-002
    54   log_recruit_devs -1.6144e-001 5.4623e-002
    55   log_recruit_devs 8.6041e-002 5.2542e-002
    56   log_recruit_devs -3.0831e-001 6.5155e-002
    57   log_recruit_devs -1.0742e-001 6.8397e-002
    58   log_recruit_devs 9.7030e-002 7.6056e-002
    59   log_recruit_devs 2.2176e-001 9.0886e-002
    60   log_recruit_devs -1.7099e-001 1.2763e-001
    61   log_N_year1_devs -1.1328e-003 5.9042e-002
    62   log_N_year1_devs 3.6398e-002 6.2218e-002
    63   log_N_year1_devs -8.9264e-002 7.2677e-002
    64   log_N_year1_devs 3.7532e-002 7.6162e-002
    65   log_N_year1_devs -5.1957e-002 8.9829e-002
    66   log_N_year1_devs -5.2809e-002 1.0253e-001
    67   log_N_year1_devs -5.0434e-001 1.5218e-001
    68   log_N_year1_devs -2.4213e-001 1.5830e-001
    69   log_N_year1_devs 9.0654e-002 1.6835e-001
    70   log_N_year1_devs -3.7431e-001 3.1894e-001
    71   log_N_year1_devs 3.1666e-002 8.3643e-002
    72   log_q_year1      -7.9795e+000 4.0825e-002
    73   log_SR_scaler    6.9105e+000 1.8572e-002
    74   Freport          9.2490e-003 3.0308e-004
    75   Freport          2.7644e-002 8.4323e-004
    76   Freport          4.5671e-002 1.3209e-003
    77   Freport          6.2015e-002 1.7269e-003
    78   Freport          4.9278e-002 1.3235e-003
    79   Freport          8.9597e-002 2.3199e-003
    80   Freport          8.9578e-002 2.2559e-003
    81   Freport          1.8947e-001 4.7636e-003
    82   Freport          1.1094e-001 2.8471e-003
    83   Freport          1.3761e-001 3.4956e-003
    84   Freport          1.5410e-001 3.9086e-003
    85   Freport          1.6614e-001 4.2152e-003
    86   Freport          1.1913e-001 2.9841e-003
    87   Freport          1.7281e-001 4.2294e-003
    88   Freport          1.8258e-001 4.4390e-003
    89   Freport          1.6222e-001 3.8517e-003
    90   Freport          3.1666e-001 7.4608e-003
    91   Freport          2.5804e-001 6.3443e-003
    92   Freport          2.5311e-001 6.3913e-003
    93   Freport          2.4997e-001 6.5453e-003
    94   Freport          3.4614e-001 9.6722e-003
    95   Freport          2.5276e-001 7.5609e-003
    96   Freport          4.1339e-001 1.3463e-002
    97   Freport          3.3994e-001 1.3044e-002
    98   Freport          3.3509e-001 1.5223e-002
    99   Freport          3.0557e-001 1.6645e-002
   100   Freport          2.9706e-001 1.9521e-002
   101   Freport          4.1476e-001 3.4970e-002
   102   Freport          3.1290e-001 3.3859e-002
   103   Freport          4.7146e-001 6.6512e-002
   104   TotJan1B         2.0565e+004 6.0624e+002
   105   TotJan1B         2.0603e+004 5.5566e+002
   106   TotJan1B         2.0353e+004 5.1247e+002
   107   TotJan1B         1.9721e+004 4.7349e+002
   108   TotJan1B         1.9061e+004 4.3704e+002
   109   TotJan1B         1.8819e+004 4.0276e+002
   110   TotJan1B         1.7956e+004 3.7181e+002
   111   TotJan1B         1.7252e+004 3.4385e+002
   112   TotJan1B         1.5226e+004 3.1955e+002
   113   TotJan1B         1.4573e+004 2.9728e+002
   114   TotJan1B         1.3793e+004 2.7621e+002
   115   TotJan1B         1.2921e+004 2.5754e+002
   116   TotJan1B         1.2058e+004 2.4037e+002
   117   TotJan1B         1.1825e+004 2.2294e+002
   118   TotJan1B         1.1156e+004 2.0584e+002
   119   TotJan1B         1.0612e+004 1.8901e+002
   120   TotJan1B         1.0380e+004 1.7355e+002
   121   TotJan1B         8.9373e+003 1.6200e+002
   122   TotJan1B         8.1567e+003 1.5376e+002
   123   TotJan1B         7.4794e+003 1.4792e+002
   124   TotJan1B         7.0375e+003 1.4371e+002
   125   TotJan1B         6.3431e+003 1.4372e+002
   126   TotJan1B         6.2323e+003 1.5090e+002
   127   TotJan1B         5.4548e+003 1.6566e+002
   128   TotJan1B         5.1887e+003 1.9120e+002
   129   TotJan1B         4.9085e+003 2.2368e+002
   130   TotJan1B         4.7721e+003 2.6701e+002
   131   TotJan1B         4.7579e+003 3.2857e+002
   132   TotJan1B         4.5156e+003 4.1696e+002
   133   TotJan1B         4.5822e+003 5.1439e+002
   134   SSB              9.6132e+003 2.9840e+002
   135   SSB              9.5873e+003 2.7370e+002
   136   SSB              9.4528e+003 2.5286e+002
   137   SSB              9.2341e+003 2.3444e+002
   138   SSB              8.8551e+003 2.1753e+002
   139   SSB              8.5995e+003 2.0098e+002
   140   SSB              8.2407e+003 1.8550e+002
   141   SSB              7.9535e+003 1.7199e+002
   142   SSB              6.9789e+003 1.5972e+002
   143   SSB              6.6527e+003 1.4913e+002
   144   SSB              6.2055e+003 1.3904e+002
   145   SSB              5.8168e+003 1.2959e+002
   146   SSB              5.4586e+003 1.2138e+002
   147   SSB              5.3106e+003 1.1372e+002
   148   SSB              4.9583e+003 1.0563e+002
   149   SSB              4.6734e+003 9.7753e+001
   150   SSB              4.5365e+003 9.0119e+001
   151   SSB              3.9226e+003 8.2797e+001
   152   SSB              3.6049e+003 7.8172e+001
   153   SSB              3.2836e+003 7.4688e+001
   154   SSB              3.0283e+003 7.2034e+001
   155   SSB              2.6124e+003 7.0058e+001
   156   SSB              2.5850e+003 7.0834e+001
   157   SSB              2.2860e+003 7.5426e+001
   158   SSB              2.1292e+003 8.3760e+001
   159   SSB              2.0158e+003 9.6197e+001
   160   SSB              1.9955e+003 1.1473e+002
   161   SSB              1.9286e+003 1.3582e+002
   162   SSB              1.7407e+003 1.6575e+002
   163   SSB              1.8115e+003 2.1132e+002
   164   ExploitableB     1.8977e+004 5.9002e+002
   165   ExploitableB     1.8945e+004 5.4004e+002
   166   ExploitableB     1.8685e+004 4.9820e+002
   167   ExploitableB     1.8165e+004 4.6103e+002
   168   ExploitableB     1.7457e+004 4.2712e+002
   169   ExploitableB     1.7089e+004 3.9485e+002
   170   ExploitableB     1.6264e+004 3.6399e+002
   171   ExploitableB     1.5613e+004 3.3652e+002
   172   ExploitableB     1.3745e+004 3.1215e+002
   173   ExploitableB     1.3098e+004 2.9121e+002
   174   ExploitableB     1.2280e+004 2.7115e+002
   175   ExploitableB     1.1469e+004 2.5246e+002
   176   ExploitableB     1.0695e+004 2.3580e+002
   177   ExploitableB     1.0454e+004 2.2037e+002
   178   ExploitableB     9.7952e+003 2.0444e+002
   179   ExploitableB     9.2203e+003 1.8863e+002
   180   ExploitableB     8.9580e+003 1.7341e+002
   181   ExploitableB     7.6951e+003 1.5936e+002
   182   ExploitableB     7.0304e+003 1.5020e+002
   183   ExploitableB     6.4495e+003 1.4363e+002
   184   ExploitableB     5.9765e+003 1.3858e+002
   185   ExploitableB     5.2256e+003 1.3512e+002
   186   ExploitableB     5.1122e+003 1.3701e+002
   187   ExploitableB     4.4614e+003 1.4558e+002
   188   ExploitableB     4.1971e+003 1.6328e+002
   189   ExploitableB     3.9851e+003 1.8884e+002
   190   ExploitableB     3.8887e+003 2.2353e+002
   191   ExploitableB     3.8263e+003 2.6929e+002
   192   ExploitableB     3.5060e+003 3.3233e+002
   193   ExploitableB     3.5905e+003 4.1644e+002
   194   recruits         1.0216e+003 5.5521e+001
   195   recruits         1.1778e+003 5.9924e+001
   196   recruits         1.0197e+003 5.5353e+001
   197   recruits         8.1654e+002 4.8949e+001
   198   recruits         1.3086e+003 6.3019e+001
   199   recruits         1.2521e+003 6.1302e+001
   200   recruits         9.5078e+002 5.2218e+001
   201   recruits         1.0873e+003 5.5237e+001
   202   recruits         8.8922e+002 4.8572e+001
   203   recruits         1.0764e+003 5.3125e+001
   204   recruits         1.1141e+003 5.3448e+001
   205   recruits         8.5545e+002 4.6032e+001
   206   recruits         8.8562e+002 4.6583e+001
   207   recruits         1.0113e+003 4.9882e+001
   208   recruits         9.4117e+002 4.7839e+001
   209   recruits         1.0549e+003 5.0234e+001
   210   recruits         1.0017e+003 4.8076e+001
   211   recruits         6.9624e+002 3.8581e+001
   212   recruits         7.7554e+002 4.0350e+001
   213   recruits         6.7332e+002 3.7316e+001
   214   recruits         9.1384e+002 4.4270e+001
   215   recruits         9.4600e+002 4.5600e+001
   216   recruits         7.2123e+002 4.0028e+001
   217   recruits         6.8360e+002 4.0212e+001
   218   recruits         8.4615e+002 5.0401e+001
   219   recruits         5.5847e+002 4.1707e+001
   220   recruits         6.7119e+002 5.5107e+001
   221   recruits         8.2081e+002 7.7488e+001
   222   recruits         9.1967e+002 1.0433e+002
   223   recruits         5.9982e+002 8.9785e+001
   224   MSY              1.0472e+003 1.9448e+001
   225   SSBmsy_report    3.3195e+003 6.1649e+001
   226   Fmsy_report      1.9137e-001 2.4511e-018
   227   SSBmsy_ratio     5.4570e-001 5.4740e-002
   228   Fmsy_ratio       2.4636e+000 3.4756e-001
