1 -logL: 271.587 SSB(Vir_Start_End): 10133 9734.04 1603.37
1 Files: data.ss control.ss
1 N_iter: 729 runtime(sec): 42 starttime: Fri Feb 28 14:40:47 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:08
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:09
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 271.587
1 Like_Emph Indices All  0 1
1 Like_Value Indices -46.1487  0 -46.1487
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 305.988  149.614 156.374
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00541925  0.00541925 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.7419 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10133 10133 9734.04 9744.44 9593.91 9353.61 8933.65 8626.33 8242.1 7974 6992.25 6679.37 6271.06 5892.85 5502.34 5351.89 4967.88 4649.4 4493.4 3890.84 3561.6 3213.48 2964.22 2584.44 2569.84 2253.02 2086.78 1933.25 1888.16 1802.91 1575.31 1603.37 1453.88 1904.55 2259.24 2262.66 2115.6
1 Timeseries Recruit  987.987 987.987 1187.5 960.898 782.659 1252.16 1359.42 923.528 1116.32 939.555 1135.16 989.708 905.922 841.61 968.951 928.537 1076.61 1001.64 636.869 792.756 732.724 949.644 876.009 766.379 595.502 809.763 564.589 595.262 742.034 910.973 623.285 675.904 659.788 726.454 765.636 765.972 750.871
1 Timeseries TotBio  0 21574.6 21574.6 20807.7 20882.5 20602.6 19904.3 19159.8 18886.6 18008.1 17303.4 15294.9 14692.8 13903.4 13027.3 12140.8 11863.3 11137.3 10561.8 10305.1 8844.99 8041.57 7373.2 6965.14 6277.6 6184.89 5361.96 5034.03 4713.74 4515.5 4416.85 4120.84 4157.34 3703.08 4331.93 4609.83 4531.04 4231.49
1 Timeseries SmryBio-1  0 0 20807.7 20807.7 20882.5 20602.6 19904.3 19159.8 18886.6 18008.1 17303.4 15294.9 14692.8 13903.4 13027.3 12140.8 11863.3 11137.3 10561.8 10305.1 8844.99 8041.57 7373.2 6965.14 6277.6 6184.89 5361.96 5034.03 4713.74 4515.5 4416.85 4120.84 4157.34 3703.08 4331.93 4609.83 4531.04 4231.49
1 Timeseries TotCatch  0 0 0 161.283 466.653 769.227 990.817 768.53 1322.43 1274.24 2489.01 1324.47 1532.3 1616.97 1606.6 1097.88 1533.07 1508.8 1277.76 2235.85 1623.68 1462.77 1322.72 1615.5 1082.8 1629.77 1211.39 1118.93 974.86 928.355 1207.64 875.374 1276.87 53.4114 136.988 218.88 226.702 192.079
1 Timeseries RetCatch  0 0 0 161.283 466.653 769.227 990.817 768.53 1322.43 1274.24 2489.01 1324.47 1532.3 1616.97 1606.6 1097.88 1533.07 1508.8 1277.76 2235.85 1623.68 1462.77 1322.72 1615.5 1082.8 1629.77 1211.39 1118.93 974.86 928.355 1207.64 875.374 1276.87 0 0 0 0 0
1 Mgmt_Quant  10133 21574.6 21574.6 987.987 4053.22 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89567 0.75 0.2 0 0  -0.0365121 -0.0489002 0.0166355 -0.125292 -0.263263 -0.0231735 -0.0721532 -0.0640159 0.150968 0.00674459 0.0719395 -0.0401158  0.187344 -0.0244848 -0.228301 0.243873 0.330267 -0.0530192 0.141059 -0.0279522 0.175607 0.043925 -0.036672 -0.102122 0.0483234 0.00974321 0.168991 0.107466 -0.339634 -0.0946772 -0.155884 0.125451 0.0633004 -0.0361543 -0.286934 0.056834 -0.280956 -0.204024 0.024044 0.244547 -0.0872644 -0.0126953  0 0 0 0 0  0 0 0 0 0   0.00931052 0.0271181 0.0457011 0.0611167 0.0492349 0.0884892 0.089796 0.191201 0.111505 0.136543 0.154216 0.164586 0.118228 0.173501 0.183948 0.164942 0.318171 0.263006 0.260195 0.257386 0.352437 0.258078 0.422086 0.350924 0.347933 0.320212 0.316658 0.448622 0.348949 0.542271 -7.95452  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89567 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0365121 -0.0489002 0.0166355 -0.125292 -0.263263 -0.0231735 -0.0721532 -0.0640159 0.150968 0.00674459 0.0719395 -0.0401158
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.187344 -0.0244848 -0.228301 0.243873 0.330267 -0.0530192 0.141059 -0.0279522 0.175607 0.043925 -0.036672 -0.102122 0.0483234 0.00974321 0.168991 0.107466 -0.339634 -0.0946772 -0.155884 0.125451 0.0633004 -0.0361543 -0.286934 0.056834 -0.280956 -0.204024 0.024044 0.244547 -0.0872644 -0.0126953
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00931052 0.0271181 0.0457011 0.0611167 0.0492349 0.0884892 0.089796 0.191201 0.111505 0.136543 0.154216 0.164586 0.118228 0.173501 0.183948 0.164942 0.318171 0.263006 0.260195 0.257386 0.352437 0.258078 0.422086 0.350924 0.347933 0.320212 0.316658 0.448622 0.348949 0.542271
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.95452
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

