#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:40:47 2020
Final_phase: 2  N_iterations: 729
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 271.587
Catch 0.00541925
Survey -46.1487
Age_comp 305.988
Recruitment 11.7419
InitEQ_regime 0
Sum_recdevs -0.427138
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89567 0.0193407 Act 0.556524
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0365121 0.0814921 Act 0.498783
Early_InitAge_11 -0.0489002 0.160007 Act 0.49837
Early_InitAge_10 0.0166355 0.133661 Act 0.500555
Early_InitAge_9 -0.125292 0.12097 Act 0.495824
Early_InitAge_8 -0.263263 0.112231 Act 0.491225
Early_InitAge_7 -0.0231735 0.0925895 Act 0.499228
Early_InitAge_6 -0.0721532 0.0853418 Act 0.497595
Early_InitAge_5 -0.0640159 0.0773732 Act 0.497866
Early_InitAge_4 0.150968 0.0649921 Act 0.505032
Early_InitAge_3 0.00674459 0.0636881 Act 0.500225
Early_InitAge_2 0.0719395 0.0587388 Act 0.502398
Early_InitAge_1 -0.0401158 0.0595315 Act 0.498663
Main_RecrDev_1 0.187344 0.0531094 Act 0.506245
Main_RecrDev_2 -0.0244848 0.0576163 Act 0.499184
Main_RecrDev_3 -0.228301 0.0624549 Act 0.49239
Main_RecrDev_4 0.243873 0.0520351 Act 0.508129
Main_RecrDev_5 0.330267 0.0504292 Act 0.511009
Main_RecrDev_6 -0.0530192 0.0579915 Act 0.498233
Main_RecrDev_7 0.141059 0.0533081 Act 0.504702
Main_RecrDev_8 -0.0279522 0.0560469 Act 0.499068
Main_RecrDev_9 0.175607 0.0517339 Act 0.505854
Main_RecrDev_10 0.043925 0.054032 Act 0.501464
Main_RecrDev_11 -0.036672 0.0553824 Act 0.498778
Main_RecrDev_12 -0.102122 0.0567982 Act 0.496596
Main_RecrDev_13 0.0483234 0.0538982 Act 0.501611
Main_RecrDev_14 0.00974321 0.0544632 Act 0.500325
Main_RecrDev_15 0.168991 0.051034 Act 0.505633
Main_RecrDev_16 0.107466 0.0514908 Act 0.503582
Main_RecrDev_17 -0.339634 0.059586 Act 0.488679
Main_RecrDev_18 -0.0946772 0.0538547 Act 0.496844
Main_RecrDev_19 -0.155884 0.0549545 Act 0.494804
Main_RecrDev_20 0.125451 0.0491075 Act 0.504182
Main_RecrDev_21 0.0633004 0.0498488 Act 0.50211
Main_RecrDev_22 -0.0361543 0.0523194 Act 0.498795
Main_RecrDev_23 -0.286934 0.0571403 Act 0.490436
Main_RecrDev_24 0.056834 0.0525073 Act 0.501894
Main_RecrDev_25 -0.280956 0.0635376 Act 0.490635
Main_RecrDev_26 -0.204024 0.0691249 Act 0.493199
Main_RecrDev_27 0.024044 0.0761534 Act 0.500801
Main_RecrDev_28 0.244547 0.0898048 Act 0.508152
Main_RecrDev_29 -0.0872644 0.124422 Act 0.497091
Main_RecrDev_30 -0.0126953 0.195383 Act 0.499577
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00931052 0.000281007 Act 0.00232763
F_fleet_1_YR_2_s_1 0.0271181 0.000762537 Act 0.00677953
F_fleet_1_YR_3_s_1 0.0457011 0.0012258 Act 0.0114253
F_fleet_1_YR_4_s_1 0.0611167 0.00159388 Act 0.0152792
F_fleet_1_YR_5_s_1 0.0492349 0.00125418 Act 0.0123087
F_fleet_1_YR_6_s_1 0.0884892 0.00220031 Act 0.0221223
F_fleet_1_YR_7_s_1 0.089796 0.00219486 Act 0.022449
F_fleet_1_YR_8_s_1 0.191201 0.00469885 Act 0.0478004
F_fleet_1_YR_9_s_1 0.111505 0.00281581 Act 0.0278764
F_fleet_1_YR_10_s_1 0.136543 0.00342415 Act 0.0341356
F_fleet_1_YR_11_s_1 0.154216 0.00387077 Act 0.0385541
F_fleet_1_YR_12_s_1 0.164586 0.00414809 Act 0.0411464
F_fleet_1_YR_13_s_1 0.118228 0.00295858 Act 0.029557
F_fleet_1_YR_14_s_1 0.173501 0.00426206 Act 0.0433752
F_fleet_1_YR_15_s_1 0.183948 0.00451302 Act 0.045987
F_fleet_1_YR_16_s_1 0.164942 0.0039718 Act 0.0412354
F_fleet_1_YR_17_s_1 0.318171 0.00758421 Act 0.0795427
F_fleet_1_YR_18_s_1 0.263006 0.00652575 Act 0.0657515
F_fleet_1_YR_19_s_1 0.260195 0.00663181 Act 0.0650488
F_fleet_1_YR_20_s_1 0.257386 0.00678674 Act 0.0643465
F_fleet_1_YR_21_s_1 0.352437 0.00978029 Act 0.0881092
F_fleet_1_YR_22_s_1 0.258078 0.00755725 Act 0.0645195
F_fleet_1_YR_23_s_1 0.422086 0.0132478 Act 0.105522
F_fleet_1_YR_24_s_1 0.350924 0.0128913 Act 0.087731
F_fleet_1_YR_25_s_1 0.347933 0.0151179 Act 0.0869833
F_fleet_1_YR_26_s_1 0.320212 0.0167367 Act 0.080053
F_fleet_1_YR_27_s_1 0.316658 0.0201038 Act 0.0791644
F_fleet_1_YR_28_s_1 0.448622 0.0371262 Act 0.112156
F_fleet_1_YR_29_s_1 0.348949 0.0379008 Act 0.0872373
F_fleet_1_YR_30_s_1 0.542271 0.0793669 Act 0.135568
#_Catchability
LnQ_base_SURVEY1(2) -7.95452 0.0406361 Act 0.629871
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10133 195.98
SSB_Initial 10133 195.98
SSB_1 9734.04 272.114
SSB_2 9744.44 249.697
SSB_3 9593.91 231.399
SSB_4 9353.61 216.326
SSB_5 8933.65 202.645
SSB_6 8626.33 189.002
SSB_7 8242.1 176.029
SSB_8 7974 164.921
SSB_9 6992.25 154.545
SSB_10 6679.37 145.335
SSB_11 6271.06 136.357
SSB_12 5892.85 127.95
SSB_13 5502.34 120.306
SSB_14 5351.89 112.926
SSB_15 4967.88 105.046
SSB_16 4649.4 97.1391
SSB_17 4493.4 89.3077
SSB_18 3890.84 81.5848
SSB_19 3561.6 76.7763
SSB_20 3213.48 72.9693
SSB_21 2964.22 69.6781
SSB_22 2584.44 67.0608
SSB_23 2569.84 67.2579
SSB_24 2253.02 70.5521
SSB_25 2086.78 77.6869
SSB_26 1933.25 87.8601
SSB_27 1888.16 103.875
SSB_28 1802.91 122.718
SSB_29 1575.31 148.48
SSB_30 1603.37 189.346
SSB_31 1453.88 245.474
SSB_32 1904.55 276.58
SSB_33 2259.24 280.777
SSB_34 2262.66 252.254
SSB_35 2115.6 213.811
#_Recruitment
Recr_Virgin 987.987 19.1084
Recr_Initial 987.987 19.1084
Recr_1 1187.5 60.2623
Recr_2 960.898 53.5584
Recr_3 782.659 47.7776
Recr_4 1252.16 61.4079
Recr_5 1359.42 63.8731
Recr_6 923.528 51.3497
Recr_7 1116.32 55.9416
Recr_8 939.555 49.9875
Recr_9 1135.16 54.5609
Recr_10 989.708 50.1455
Recr_11 905.922 47.2651
Recr_12 841.61 45.2172
Recr_13 968.951 48.7086
Recr_14 928.537 47.3497
Recr_15 1076.61 50.7183
Recr_16 1001.64 48.0533
Recr_17 636.869 36.7419
Recr_18 792.756 40.8384
Recr_19 732.724 38.969
Recr_20 949.644 44.8917
Recr_21 876.009 43.107
Recr_22 766.379 40.7348
Recr_23 595.502 35.88
Recr_24 809.763 47.0892
Recr_25 564.589 40.5129
Recr_26 595.262 48.2975
Recr_27 742.034 69.0106
Recr_28 910.973 101.654
Recr_29 623.285 91.5441
Recr_30 675.904 138.793
Recr_31 659.788 49.9219
Recr_32 726.454 43.0006
Recr_33 765.636 37.66
Recr_34 765.972 34.93
Recr_35 750.871 32.8734
#_SPR Basis=  1-SPR
SPRratio_1 0.0614902 0.00176249
SPRratio_2 0.163274 0.00396923
SPRratio_3 0.251647 0.00532225
SPRratio_4 0.314018 0.00600687
SPRratio_5 0.266738 0.00526803
SPRratio_6 0.40583 0.00656076
SPRratio_7 0.409705 0.00647496
SPRratio_8 0.619438 0.00673928
SPRratio_9 0.468503 0.00699726
SPRratio_10 0.52524 0.00707099
SPRratio_11 0.559559 0.0070654
SPRratio_12 0.577838 0.00706093
SPRratio_13 0.484789 0.00698669
SPRratio_14 0.592576 0.00684192
SPRratio_15 0.608795 0.00677474
SPRratio_16 0.578444 0.00674485
SPRratio_17 0.748902 0.00544723
SPRratio_18 0.703335 0.00619046
SPRratio_19 0.700648 0.00638623
SPRratio_20 0.697923 0.00663479
SPRratio_21 0.771641 0.00599372
SPRratio_22 0.698598 0.00736057
SPRratio_23 0.808505 0.00604724
SPRratio_24 0.77071 0.0079542
SPRratio_25 0.768853 0.00945476
SPRratio_26 0.750361 0.0119044
SPRratio_27 0.747811 0.0145442
SPRratio_28 0.820008 0.0152792
SPRratio_29 0.769487 0.0235947
SPRratio_30 0.852648 0.0233901
SPRratio_31 0.129856 0.0585022
SPRratio_32 0.236473 0.052005
SPRratio_33 0.306258 0.0436478
SPRratio_34 0.30688 0.0382725
SPRratio_35 0.279298 0.0338328
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0484526 0.00146238
F_2 0.141125 0.0039683
F_3 0.237832 0.00637916
F_4 0.318056 0.00829468
F_5 0.256222 0.00652684
F_6 0.460504 0.0114506
F_7 0.467305 0.0114222
F_8 0.995026 0.0244532
F_9 0.580282 0.0146537
F_10 0.710577 0.0178195
F_11 0.802553 0.0201437
F_12 0.856515 0.021587
F_13 0.615267 0.0153967
F_14 0.902911 0.02218
F_15 0.957279 0.0234861
F_16 0.858369 0.0206695
F_17 1.65578 0.0394687
F_18 1.3687 0.0339605
F_19 1.35407 0.0345124
F_20 1.33945 0.0353187
F_21 1.83411 0.0508973
F_22 1.34306 0.0393285
F_23 2.19657 0.0689422
F_24 1.82623 0.0670875
F_25 1.81067 0.0786745
F_26 1.66641 0.0870992
F_27 1.64791 0.104622
F_28 2.33466 0.193208
F_29 1.81596 0.197238
F_30 2.82202 0.413031
F_31 0.108762 0.0548842
F_32 0.219938 0.060331
F_33 0.307438 0.0591782
F_34 0.308282 0.051966
F_35 0.272003 0.0431118
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.44868 0.23927
Bratio_3 7.33361 0.226761
Bratio_4 7.14992 0.214532
Bratio_5 6.82891 0.200969
Bratio_6 6.59399 0.188351
Bratio_7 6.30028 0.17579
Bratio_8 6.09535 0.165732
Bratio_9 5.3449 0.149624
Bratio_10 5.10573 0.140632
Bratio_11 4.79362 0.131152
Bratio_12 4.50451 0.122647
Bratio_13 4.20601 0.114558
Bratio_14 4.091 0.108729
Bratio_15 3.79746 0.100559
Bratio_16 3.55401 0.0930401
Bratio_17 3.43477 0.0869765
Bratio_18 2.97417 0.0769675
Bratio_19 2.7225 0.0706684
Bratio_20 2.4564 0.0643662
Bratio_21 2.26586 0.0588204
Bratio_22 1.97555 0.0524796
Bratio_23 1.96439 0.0494737
Bratio_24 1.72221 0.0470601
Bratio_25 1.59514 0.0487411
Bratio_26 1.47778 0.0535799
Bratio_27 1.44332 0.0632378
Bratio_28 1.37815 0.0762529
Bratio_29 1.20417 0.0965275
Bratio_30 1.22562 0.126335
Bratio_31 1.11135 0.170064
Bratio_32 1.45584 0.186942
Bratio_33 1.72697 0.18337
Bratio_34 1.72958 0.161022
Bratio_35 1.61717 0.133586
#_Mgmt_Quantity
SSB_unfished 10133 195.98
Totbio_unfished 21574.6 417.269
SmryBio_unfished 21574.6 417.269
Recr_unfished 987.987 19.1084
SSB_Btgt 4053.22 78.3922
SPR_Btgt 0.45 3.6919e-018
Fstd_Btgt 0.149071 1.03587e-018
Dead_Catch_Btgt 1009.2 19.5187
SSB_SPR 3500.51 67.7023
Fstd_SPR 0.178196 2.07174e-018
Dead_Catch_SPR 1029.68 19.9147
SSB_MSY 3270.53 63.2544
SPR_MSY 0.379195 7.37797e-014
Fstd_MSY 0.192157 5.17473e-014
Dead_Catch_MSY 1031.77 19.9552
Ret_Catch_MSY 1031.77 19.9552
B_MSY/SSB_unfished 0.322759 8.04507e-014
ForeCatch_31 53.4114 35.4908
ForeCatch_32 136.988 56.5209
ForeCatch_33 218.88 68.5744
ForeCatch_34 226.702 62.5265
ForeCatch_35 192.079 49.0903
OFLCatch_31 458.781 75.3917
OFLCatch_32 585.333 83.936
OFLCatch_33 671.832 84.5102
OFLCatch_34 692.288 77.4844
OFLCatch_35 661.683 66.8993
#_Extra_stdev
ln(SPB)_1 9.18338 0.0279549
ln(SPB)_15 8.51075 0.021145
ln(SPB)_30 7.37986 0.118093
#_survey_stdev 30
SURVEY1_1 0.442636 0.0429494 #exp(): 1.5568 q: 0.000351072
SURVEY1_2 0.448913 0.042215 #exp(): 1.56661 q: 0.000351072
SURVEY1_3 0.444319 0.0417902 #exp(): 1.55943 q: 0.000351072
SURVEY1_4 0.404068 0.0416192 #exp(): 1.49791 q: 0.000351072
SURVEY1_5 0.367213 0.0413158 #exp(): 1.4437 q: 0.000351072
SURVEY1_6 0.388493 0.0409867 #exp(): 1.47476 q: 0.000351072
SURVEY1_7 0.376326 0.0410242 #exp(): 1.45692 q: 0.000351072
SURVEY1_8 0.344642 0.040983 #exp(): 1.41148 q: 0.000351072
SURVEY1_9 0.242323 0.0411144 #exp(): 1.27421 q: 0.000351072
SURVEY1_10 0.216967 0.0410195 #exp(): 1.2423 q: 0.000351072
SURVEY1_11 0.186127 0.04102 #exp(): 1.20458 q: 0.000351072
SURVEY1_12 0.136206 0.0410614 #exp(): 1.14592 q: 0.000351072
SURVEY1_13 0.0705986 0.0410778 #exp(): 1.07315 q: 0.000351072
SURVEY1_14 0.0490538 0.0409522 #exp(): 1.05028 q: 0.000351072
SURVEY1_15 0.00701131 0.0409087 #exp(): 1.00704 q: 0.000351072
SURVEY1_16 -0.0154013 0.0407782 #exp(): 0.984717 q: 0.000351072
SURVEY1_17 -0.00774454 0.0406895 #exp(): 0.992285 q: 0.000351072
SURVEY1_18 -0.132734 0.040685 #exp(): 0.875698 q: 0.000351072
SURVEY1_19 -0.235032 0.04043 #exp(): 0.790545 q: 0.000351072
SURVEY1_20 -0.312102 0.0401637 #exp(): 0.731907 q: 0.000351072
SURVEY1_21 -0.338678 0.0397135 #exp(): 0.712712 q: 0.000351072
SURVEY1_22 -0.379438 0.039345 #exp(): 0.684246 q: 0.000351072
SURVEY1_23 -0.367759 0.0391905 #exp(): 0.692284 q: 0.000351072
SURVEY1_24 -0.497714 0.0398108 #exp(): 0.607919 q: 0.000351072
SURVEY1_25 -0.561753 0.0412921 #exp(): 0.570209 q: 0.000351072
SURVEY1_26 -0.608402 0.0450028 #exp(): 0.54422 q: 0.000351072
SURVEY1_27 -0.660097 0.0509982 #exp(): 0.516801 q: 0.000351072
SURVEY1_28 -0.677951 0.0607202 #exp(): 0.507656 q: 0.000351072
SURVEY1_29 -0.685959 0.0800057 #exp(): 0.503607 q: 0.000351072
SURVEY1_30 -0.63713 0.0981764 #exp(): 0.528808 q: 0.000351072
#_Biomass
TotBio_Virgin 21574.6 0.0
TotBio_Initial 21574.6 0.0
TotBio_1 20807.7 0.0
TotBio_2 20882.5 0.0
TotBio_3 20602.6 0.0
TotBio_4 19904.3 0.0
TotBio_5 19159.8 0.0
TotBio_6 18886.6 0.0
TotBio_7 18008.1 0.0
TotBio_8 17303.4 0.0
TotBio_9 15294.9 0.0
TotBio_10 14692.8 0.0
TotBio_11 13903.4 0.0
TotBio_12 13027.3 0.0
TotBio_13 12140.8 0.0
TotBio_14 11863.3 0.0
TotBio_15 11137.3 0.0
TotBio_16 10561.8 0.0
TotBio_17 10305.1 0.0
TotBio_18 8844.99 0.0
TotBio_19 8041.57 0.0
TotBio_20 7373.2 0.0
TotBio_21 6965.14 0.0
TotBio_22 6277.6 0.0
TotBio_23 6184.89 0.0
TotBio_24 5361.96 0.0
TotBio_25 5034.03 0.0
TotBio_26 4713.74 0.0
TotBio_27 4515.5 0.0
TotBio_28 4416.85 0.0
TotBio_29 4120.84 0.0
TotBio_30 4157.34 0.0
TotBio_31 3703.08 0.0
TotBio_32 4331.93 0.0
TotBio_33 4609.83 0.0
TotBio_34 4531.04 0.0
TotBio_35 4231.49 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20807.7 0.0
SmryBio_1 20807.7 0.0
SmryBio_2 20882.5 0.0
SmryBio_3 20602.6 0.0
SmryBio_4 19904.3 0.0
SmryBio_5 19159.8 0.0
SmryBio_6 18886.6 0.0
SmryBio_7 18008.1 0.0
SmryBio_8 17303.4 0.0
SmryBio_9 15294.9 0.0
SmryBio_10 14692.8 0.0
SmryBio_11 13903.4 0.0
SmryBio_12 13027.3 0.0
SmryBio_13 12140.8 0.0
SmryBio_14 11863.3 0.0
SmryBio_15 11137.3 0.0
SmryBio_16 10561.8 0.0
SmryBio_17 10305.1 0.0
SmryBio_18 8844.99 0.0
SmryBio_19 8041.57 0.0
SmryBio_20 7373.2 0.0
SmryBio_21 6965.14 0.0
SmryBio_22 6277.6 0.0
SmryBio_23 6184.89 0.0
SmryBio_24 5361.96 0.0
SmryBio_25 5034.03 0.0
SmryBio_26 4713.74 0.0
SmryBio_27 4515.5 0.0
SmryBio_28 4416.85 0.0
SmryBio_29 4120.84 0.0
SmryBio_30 4157.34 0.0
SmryBio_31 3703.08 0.0
SmryBio_32 4331.93 0.0
SmryBio_33 4609.83 0.0
SmryBio_34 4531.04 0.0
SmryBio_35 4231.49 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.283 0.0
TotCatch_2 466.653 0.0
TotCatch_3 769.227 0.0
TotCatch_4 990.817 0.0
TotCatch_5 768.53 0.0
TotCatch_6 1322.43 0.0
TotCatch_7 1274.24 0.0
TotCatch_8 2489.01 0.0
TotCatch_9 1324.47 0.0
TotCatch_10 1532.3 0.0
TotCatch_11 1616.97 0.0
TotCatch_12 1606.6 0.0
TotCatch_13 1097.88 0.0
TotCatch_14 1533.07 0.0
TotCatch_15 1508.8 0.0
TotCatch_16 1277.76 0.0
TotCatch_17 2235.85 0.0
TotCatch_18 1623.68 0.0
TotCatch_19 1462.77 0.0
TotCatch_20 1322.72 0.0
TotCatch_21 1615.5 0.0
TotCatch_22 1082.8 0.0
TotCatch_23 1629.77 0.0
TotCatch_24 1211.39 0.0
TotCatch_25 1118.93 0.0
TotCatch_26 974.86 0.0
TotCatch_27 928.355 0.0
TotCatch_28 1207.64 0.0
TotCatch_29 875.374 0.0
TotCatch_30 1276.87 0.0
TotCatch_31 53.4114 0.0
TotCatch_32 136.988 0.0
TotCatch_33 218.88 0.0
TotCatch_34 226.702 0.0
TotCatch_35 192.079 0.0
