 index   name              value      std.dev
     1   log_Nage_dev     -1.2279e-001 6.6076e-002
     2   log_Nage_dev     8.8687e-002 6.4397e-002
     3   log_Nage_dev     -8.2783e-003 7.3421e-002
     4   log_Nage_dev     3.4134e-002 7.9614e-002
     5   log_Nage_dev     -1.1463e-001 9.5999e-002
     6   log_Nage_dev     -4.8278e-002 1.0666e-001
     7   log_Nage_dev     -1.5699e-001 1.3157e-001
     8   log_Nage_dev     9.3899e-003 1.4573e-001
     9   log_Nage_dev     1.8030e-001 1.6877e-001
    10   log_Nage_dev     -1.8330e-002 2.8320e-001
    11   log_Nage_dev     3.9077e-002 9.5244e-002
    12   log_R0           1.3814e+001 1.7889e-002
    13   log_rec_dev      -3.7139e-002 5.7242e-002
    14   log_rec_dev      2.5702e-001 5.0721e-002
    15   log_rec_dev      -7.5434e-002 5.7805e-002
    16   log_rec_dev      -2.9128e-001 6.3228e-002
    17   log_rec_dev      3.1782e-001 4.9682e-002
    18   log_rec_dev      2.5481e-001 5.0989e-002
    19   log_rec_dev      -6.0408e-002 5.7226e-002
    20   log_rec_dev      1.7963e-001 5.1546e-002
    21   log_rec_dev      3.4364e-004 5.4376e-002
    22   log_rec_dev      7.3105e-002 5.2807e-002
    23   log_rec_dev      -4.2897e-002 5.4936e-002
    24   log_rec_dev      -9.8125e-002 5.6002e-002
    25   log_rec_dev      -4.8724e-002 5.5071e-002
    26   log_rec_dev      1.0533e-001 5.2253e-002
    27   log_rec_dev      3.4890e-002 5.3518e-002
    28   log_rec_dev      1.4105e-001 5.1070e-002
    29   log_rec_dev      1.2113e-001 5.0634e-002
    30   log_rec_dev      -2.7814e-001 5.7449e-002
    31   log_rec_dev      -7.7202e-002 5.2810e-002
    32   log_rec_dev      -2.5829e-001 5.6703e-002
    33   log_rec_dev      1.0061e-001 4.9025e-002
    34   log_rec_dev      1.4226e-001 4.7743e-002
    35   log_rec_dev      -9.9389e-002 5.3213e-002
    36   log_rec_dev      -2.7601e-001 5.6541e-002
    37   log_rec_dev      -1.4387e-002 5.3624e-002
    38   log_rec_dev      -2.7810e-001 6.3655e-002
    39   log_rec_dev      -6.9413e-002 6.7037e-002
    40   log_rec_dev      1.5688e-001 7.4723e-002
    41   log_rec_dev      2.1852e-001 9.0946e-002
    42   log_rec_dev      -9.8455e-002 1.2565e-001
    43   log_q_survey1    -1.4857e+001 4.0477e-002
    44   log_avg_F_fleet1 -1.7890e+000 2.5434e-002
    45   log_F_dev_fleet1 -2.8748e+000 3.3447e-002
    46   log_F_dev_fleet1 -1.7956e+000 3.1450e-002
    47   log_F_dev_fleet1 -1.2813e+000 2.9997e-002
    48   log_F_dev_fleet1 -9.7106e-001 2.8936e-002
    49   log_F_dev_fleet1 -1.2019e+000 2.8024e-002
    50   log_F_dev_fleet1 -6.0987e-001 2.7142e-002
    51   log_F_dev_fleet1 -5.9502e-001 2.6411e-002
    52   log_F_dev_fleet1 1.5659e-001 2.5996e-002
    53   log_F_dev_fleet1 -3.8207e-001 2.5898e-002
    54   log_F_dev_fleet1 -1.8382e-001 2.5536e-002
    55   log_F_dev_fleet1 -5.7089e-002 2.5360e-002
    56   log_F_dev_fleet1 1.3735e-002 2.5326e-002
    57   log_F_dev_fleet1 -3.0344e-001 2.5232e-002
    58   log_F_dev_fleet1 6.8324e-002 2.4996e-002
    59   log_F_dev_fleet1 1.2784e-001 2.4806e-002
    60   log_F_dev_fleet1 1.3728e-002 2.4411e-002
    61   log_F_dev_fleet1 6.7991e-001 2.3985e-002
    62   log_F_dev_fleet1 4.7913e-001 2.3879e-002
    63   log_F_dev_fleet1 4.5802e-001 2.3630e-002
    64   log_F_dev_fleet1 4.3635e-001 2.3360e-002
    65   log_F_dev_fleet1 7.6151e-001 2.2974e-002
    66   log_F_dev_fleet1 4.5830e-001 2.2353e-002
    67   log_F_dev_fleet1 9.3314e-001 2.1572e-002
    68   log_F_dev_fleet1 7.4591e-001 2.3353e-002
    69   log_F_dev_fleet1 7.4600e-001 2.7591e-002
    70   log_F_dev_fleet1 6.6048e-001 3.4913e-002
    71   log_F_dev_fleet1 6.5735e-001 4.5366e-002
    72   log_F_dev_fleet1 1.0003e+000 6.4133e-002
    73   log_F_dev_fleet1 7.1687e-001 8.9269e-002
    74   log_F_dev_fleet1 1.1425e+000 1.2552e-001
