 index   name              value      std.dev
     1   log_Nage_dev     -3.4770e-002 6.3609e-002
     2   log_Nage_dev     3.3869e-002 6.6093e-002
     3   log_Nage_dev     8.7898e-002 7.0491e-002
     4   log_Nage_dev     -6.5201e-002 8.3678e-002
     5   log_Nage_dev     2.5893e-002 9.0464e-002
     6   log_Nage_dev     1.9324e-002 1.0387e-001
     7   log_Nage_dev     -6.1637e-002 1.2696e-001
     8   log_Nage_dev     -2.5834e-002 1.5230e-001
     9   log_Nage_dev     7.9213e-002 1.7825e-001
    10   log_Nage_dev     1.0789e-001 2.6815e-001
    11   log_Nage_dev     -5.5244e-003 1.0045e-001
    12   log_R0           1.3821e+001 1.8707e-002
    13   log_rec_dev      7.9420e-003 5.6486e-002
    14   log_rec_dev      1.2497e-001 5.3561e-002
    15   log_rec_dev      -7.1768e-002 5.7804e-002
    16   log_rec_dev      -2.9017e-001 6.3064e-002
    17   log_rec_dev      3.1233e-001 4.9946e-002
    18   log_rec_dev      2.4001e-001 5.1478e-002
    19   log_rec_dev      -1.2518e-002 5.6361e-002
    20   log_rec_dev      1.6823e-001 5.1898e-002
    21   log_rec_dev      -4.9479e-002 5.5522e-002
    22   log_rec_dev      -3.2762e-002 5.5152e-002
    23   log_rec_dev      1.0668e-001 5.1870e-002
    24   log_rec_dev      -8.8574e-002 5.5750e-002
    25   log_rec_dev      -9.7023e-002 5.6054e-002
    26   log_rec_dev      7.7033e-002 5.2801e-002
    27   log_rec_dev      -1.4933e-002 5.4610e-002
    28   log_rec_dev      1.7151e-001 5.0605e-002
    29   log_rec_dev      7.4602e-002 5.1715e-002
    30   log_rec_dev      -1.9398e-001 5.5808e-002
    31   log_rec_dev      -1.0711e-001 5.3621e-002
    32   log_rec_dev      -1.1092e-001 5.3447e-002
    33   log_rec_dev      1.0087e-001 4.8938e-002
    34   log_rec_dev      7.3999e-002 4.8934e-002
    35   log_rec_dev      -1.7030e-001 5.4548e-002
    36   log_rec_dev      -2.3206e-001 5.5667e-002
    37   log_rec_dev      2.3190e-002 5.3428e-002
    38   log_rec_dev      -2.6636e-001 6.4090e-002
    39   log_rec_dev      -1.0647e-001 6.8476e-002
    40   log_rec_dev      1.5577e-001 7.5350e-002
    41   log_rec_dev      9.8552e-002 9.3314e-002
    42   log_rec_dev      1.0873e-001 1.2116e-001
    43   log_q_survey1    -1.4873e+001 4.0893e-002
    44   log_avg_F_fleet1 -1.8206e+000 2.6224e-002
    45   log_F_dev_fleet1 -2.8504e+000 3.3726e-002
    46   log_F_dev_fleet1 -1.7844e+000 3.1772e-002
    47   log_F_dev_fleet1 -1.2719e+000 3.0375e-002
    48   log_F_dev_fleet1 -9.6608e-001 2.9374e-002
    49   log_F_dev_fleet1 -1.1874e+000 2.8496e-002
    50   log_F_dev_fleet1 -5.9820e-001 2.7623e-002
    51   log_F_dev_fleet1 -5.6941e-001 2.6875e-002
    52   log_F_dev_fleet1 1.7465e-001 2.6417e-002
    53   log_F_dev_fleet1 -3.6311e-001 2.6266e-002
    54   log_F_dev_fleet1 -1.6963e-001 2.5908e-002
    55   log_F_dev_fleet1 -4.4015e-002 2.5719e-002
    56   log_F_dev_fleet1 3.4954e-002 2.5616e-002
    57   log_F_dev_fleet1 -2.8734e-001 2.5434e-002
    58   log_F_dev_fleet1 9.0317e-002 2.5171e-002
    59   log_F_dev_fleet1 1.3958e-001 2.4995e-002
    60   log_F_dev_fleet1 2.0550e-002 2.4606e-002
    61   log_F_dev_fleet1 7.0577e-001 2.4148e-002
    62   log_F_dev_fleet1 4.7874e-001 2.3958e-002
    63   log_F_dev_fleet1 4.6851e-001 2.3598e-002
    64   log_F_dev_fleet1 4.4989e-001 2.3177e-002
    65   log_F_dev_fleet1 7.5913e-001 2.2590e-002
    66   log_F_dev_fleet1 4.3801e-001 2.1900e-002
    67   log_F_dev_fleet1 9.3300e-001 2.1471e-002
    68   log_F_dev_fleet1 7.2842e-001 2.3943e-002
    69   log_F_dev_fleet1 7.2156e-001 2.8747e-002
    70   log_F_dev_fleet1 6.4234e-001 3.6434e-002
    71   log_F_dev_fleet1 6.1601e-001 4.7014e-002
    72   log_F_dev_fleet1 9.4936e-001 6.5187e-002
    73   log_F_dev_fleet1 6.7256e-001 8.9146e-002
    74   log_F_dev_fleet1 1.0685e+000 1.2219e-001
