 index   name              value      std.dev
     1   log_Nage_dev     -1.0940e-002 6.2499e-002
     2   log_Nage_dev     7.2351e-002 6.4382e-002
     3   log_Nage_dev     -1.5873e-002 7.3156e-002
     4   log_Nage_dev     -9.8692e-002 8.4102e-002
     5   log_Nage_dev     -5.1634e-002 9.2541e-002
     6   log_Nage_dev     3.7659e-002 1.0086e-001
     7   log_Nage_dev     -9.2253e-002 1.2605e-001
     8   log_Nage_dev     1.6094e-001 1.3344e-001
     9   log_Nage_dev     -1.0610e-001 1.9627e-001
    10   log_Nage_dev     -1.3284e-001 2.9757e-001
    11   log_Nage_dev     -4.0764e-002 9.7913e-002
    12   log_R0           1.3821e+001 1.8026e-002
    13   log_rec_dev      -9.2003e-002 5.8212e-002
    14   log_rec_dev      2.1674e-001 5.1469e-002
    15   log_rec_dev      -4.4840e-002 5.6987e-002
    16   log_rec_dev      -2.2414e-001 6.1380e-002
    17   log_rec_dev      2.7579e-001 5.0541e-002
    18   log_rec_dev      2.9574e-001 5.0247e-002
    19   log_rec_dev      -1.1400e-001 5.8550e-002
    20   log_rec_dev      1.6392e-001 5.1863e-002
    21   log_rec_dev      -1.1995e-001 5.7034e-002
    22   log_rec_dev      1.5464e-001 5.1217e-002
    23   log_rec_dev      2.2829e-002 5.3485e-002
    24   log_rec_dev      -1.0095e-001 5.6024e-002
    25   log_rec_dev      -3.4262e-002 5.4600e-002
    26   log_rec_dev      1.1424e-001 5.1811e-002
    27   log_rec_dev      -1.1077e-001 5.6378e-002
    28   log_rec_dev      1.7602e-001 5.0174e-002
    29   log_rec_dev      5.8582e-002 5.1712e-002
    30   log_rec_dev      -1.9717e-001 5.5483e-002
    31   log_rec_dev      -1.7176e-001 5.4788e-002
    32   log_rec_dev      -1.9317e-001 5.5091e-002
    33   log_rec_dev      1.0666e-001 4.8859e-002
    34   log_rec_dev      6.8375e-002 4.9252e-002
    35   log_rec_dev      -1.0876e-001 5.3695e-002
    36   log_rec_dev      -2.2474e-001 5.5954e-002
    37   log_rec_dev      8.5462e-002 5.2552e-002
    38   log_rec_dev      -2.8219e-001 6.4785e-002
    39   log_rec_dev      2.4586e-002 6.6180e-002
    40   log_rec_dev      1.4375e-001 7.5550e-002
    41   log_rec_dev      2.3302e-001 9.0968e-002
    42   log_rec_dev      -1.2166e-001 1.2668e-001
    43   log_q_survey1    -1.4866e+001 4.0550e-002
    44   log_avg_F_fleet1 -1.7928e+000 2.5495e-002
    45   log_F_dev_fleet1 -2.8459e+000 3.3503e-002
    46   log_F_dev_fleet1 -1.7656e+000 3.1485e-002
    47   log_F_dev_fleet1 -1.2611e+000 3.0042e-002
    48   log_F_dev_fleet1 -9.6280e-001 2.8989e-002
    49   log_F_dev_fleet1 -1.1841e+000 2.8066e-002
    50   log_F_dev_fleet1 -6.0128e-001 2.7168e-002
    51   log_F_dev_fleet1 -5.8890e-001 2.6429e-002
    52   log_F_dev_fleet1 1.4563e-001 2.6006e-002
    53   log_F_dev_fleet1 -3.7589e-001 2.5929e-002
    54   log_F_dev_fleet1 -1.7699e-001 2.5603e-002
    55   log_F_dev_fleet1 -4.4542e-002 2.5416e-002
    56   log_F_dev_fleet1 2.0485e-002 2.5317e-002
    57   log_F_dev_fleet1 -3.0269e-001 2.5160e-002
    58   log_F_dev_fleet1 6.0445e-002 2.4888e-002
    59   log_F_dev_fleet1 1.2443e-001 2.4712e-002
    60   log_F_dev_fleet1 3.8466e-003 2.4377e-002
    61   log_F_dev_fleet1 6.7199e-001 2.4001e-002
    62   log_F_dev_fleet1 4.7053e-001 2.3878e-002
    63   log_F_dev_fleet1 4.7236e-001 2.3605e-002
    64   log_F_dev_fleet1 4.4213e-001 2.3335e-002
    65   log_F_dev_fleet1 7.6865e-001 2.2931e-002
    66   log_F_dev_fleet1 4.4951e-001 2.2320e-002
    67   log_F_dev_fleet1 9.4766e-001 2.1710e-002
    68   log_F_dev_fleet1 7.6383e-001 2.3827e-002
    69   log_F_dev_fleet1 7.5928e-001 2.8285e-002
    70   log_F_dev_fleet1 6.6882e-001 3.5749e-002
    71   log_F_dev_fleet1 6.4018e-001 4.6222e-002
    72   log_F_dev_fleet1 9.7119e-001 6.4588e-002
    73   log_F_dev_fleet1 6.6037e-001 8.8537e-002
    74   log_F_dev_fleet1 1.0684e+000 1.2177e-001
