 index   name              value      std dev   
     1   log_Fmult_year1  -4.6557e+000 3.2779e-002
     2   log_Fmult_devs   1.0723e+000 1.5028e-002
     3   log_Fmult_devs   5.0030e-001 1.4831e-002
     4   log_Fmult_devs   3.0838e-001 1.4729e-002
     5   log_Fmult_devs   -2.3442e-001 1.4594e-002
     6   log_Fmult_devs   5.8845e-001 1.4744e-002
     7   log_Fmult_devs   -9.0315e-004 1.4637e-002
     8   log_Fmult_devs   7.4200e-001 1.4931e-002
     9   log_Fmult_devs   -5.3918e-001 1.4396e-002
    10   log_Fmult_devs   2.0154e-001 1.4712e-002
    11   log_Fmult_devs   1.2944e-001 1.4697e-002
    12   log_Fmult_devs   6.5581e-002 1.4696e-002
    13   log_Fmult_devs   -3.3019e-001 1.4553e-002
    14   log_Fmult_devs   3.8712e-001 1.4852e-002
    15   log_Fmult_devs   8.0652e-002 1.4735e-002
    16   log_Fmult_devs   -1.3300e-001 1.4711e-002
    17   log_Fmult_devs   6.7724e-001 1.5273e-002
    18   log_Fmult_devs   -2.0506e-001 1.4794e-002
    19   log_Fmult_devs   -4.8031e-003 1.5004e-002
    20   log_Fmult_devs   -6.2597e-003 1.5015e-002
    21   log_Fmult_devs   3.1873e-001 1.5419e-002
    22   log_Fmult_devs   -3.0702e-001 1.5128e-002
    23   log_Fmult_devs   5.0800e-001 1.6415e-002
    24   log_Fmult_devs   -1.7751e-001 1.6823e-002
    25   log_Fmult_devs   -1.1909e-002 1.7572e-002
    26   log_Fmult_devs   -8.4965e-002 1.8634e-002
    27   log_Fmult_devs   -1.1002e-002 2.0219e-002
    28   log_Fmult_devs   3.4685e-001 2.6432e-002
    29   log_Fmult_devs   -2.6146e-001 3.1913e-002
    30   log_Fmult_devs   4.4917e-001 4.4405e-002
    31   log_recruit_devs 1.5940e-002 5.5958e-002
    32   log_recruit_devs 2.6654e-001 5.0932e-002
    33   log_recruit_devs -7.9543e-003 5.6627e-002
    34   log_recruit_devs -1.1163e-001 5.9027e-002
    35   log_recruit_devs 3.6331e-001 4.9067e-002
    36   log_recruit_devs 2.2597e-001 5.1884e-002
    37   log_recruit_devs 7.9508e-003 5.6013e-002
    38   log_recruit_devs 1.2776e-001 5.2820e-002
    39   log_recruit_devs -2.1646e-002 5.5062e-002
    40   log_recruit_devs 9.4492e-002 5.2560e-002
    41   log_recruit_devs 4.6521e-002 5.3105e-002
    42   log_recruit_devs -1.3378e-001 5.6694e-002
    43   log_recruit_devs -1.4102e-001 5.6892e-002
    44   log_recruit_devs 8.3348e-002 5.2451e-002
    45   log_recruit_devs -1.6763e-002 5.4375e-002
    46   log_recruit_devs 1.4810e-001 5.0717e-002
    47   log_recruit_devs 9.7607e-002 5.0977e-002
    48   log_recruit_devs -2.4782e-001 5.6598e-002
    49   log_recruit_devs -1.6120e-001 5.4343e-002
    50   log_recruit_devs -3.4472e-001 5.8336e-002
    51   log_recruit_devs 9.6125e-002 4.8850e-002
    52   log_recruit_devs 1.4223e-001 4.7691e-002
    53   log_recruit_devs -1.4206e-001 5.4213e-002
    54   log_recruit_devs -1.8040e-001 5.4420e-002
    55   log_recruit_devs 6.8605e-003 5.3115e-002
    56   log_recruit_devs -2.1200e-001 6.1955e-002
    57   log_recruit_devs -1.5142e-001 6.8048e-002
    58   log_recruit_devs 9.7053e-002 7.5039e-002
    59   log_recruit_devs 1.1752e-001 9.2102e-002
    60   log_recruit_devs -6.4924e-002 1.2401e-001
    61   log_N_year1_devs -2.7586e-002 5.9835e-002
    62   log_N_year1_devs 2.1724e-002 6.2697e-002
    63   log_N_year1_devs -2.1617e-001 7.7524e-002
    64   log_N_year1_devs 5.1049e-002 7.5591e-002
    65   log_N_year1_devs -4.5050e-002 8.9817e-002
    66   log_N_year1_devs -3.3836e-002 1.0288e-001
    67   log_N_year1_devs -2.0817e-002 1.1797e-001
    68   log_N_year1_devs 6.6477e-002 1.3102e-001
    69   log_N_year1_devs -1.2119e-001 1.8780e-001
    70   log_N_year1_devs -4.2410e-001 3.3665e-001
    71   log_N_year1_devs -9.9122e-002 9.1216e-002
    72   log_q_year1      -7.9423e+000 4.0433e-002
    73   log_SR_scaler    6.9058e+000 1.7828e-002
    74   Freport          9.4685e-003 3.1037e-004
    75   Freport          2.7667e-002 8.4619e-004
    76   Freport          4.5629e-002 1.3236e-003
    77   Freport          6.2111e-002 1.7328e-003
    78   Freport          4.9132e-002 1.3186e-003
    79   Freport          8.8496e-002 2.2804e-003
    80   Freport          8.8416e-002 2.2077e-003
    81   Freport          1.8569e-001 4.6128e-003
    82   Freport          1.0830e-001 2.7357e-003
    83   Freport          1.3248e-001 3.2995e-003
    84   Freport          1.5078e-001 3.7427e-003
    85   Freport          1.6100e-001 4.0082e-003
    86   Freport          1.1573e-001 2.8584e-003
    87   Freport          1.7044e-001 4.1311e-003
    88   Freport          1.8475e-001 4.4649e-003
    89   Freport          1.6175e-001 3.8199e-003
    90   Freport          3.1838e-001 7.4284e-003
    91   Freport          2.5935e-001 6.2697e-003
    92   Freport          2.5811e-001 6.3606e-003
    93   Freport          2.5650e-001 6.5343e-003
    94   Freport          3.5279e-001 9.5569e-003
    95   Freport          2.5952e-001 7.4490e-003
    96   Freport          4.3132e-001 1.3254e-002
    97   Freport          3.6116e-001 1.2986e-002
    98   Freport          3.5689e-001 1.5224e-002
    99   Freport          3.2782e-001 1.6883e-002
   100   Freport          3.2423e-001 2.0376e-002
   101   Freport          4.5866e-001 3.7832e-002
   102   Freport          3.5313e-001 3.8466e-002
   103   Freport          5.5336e-001 8.2142e-002
   104   TotJan1B         2.0406e+004 6.0256e+002
   105   TotJan1B         2.0537e+004 5.5482e+002
   106   TotJan1B         2.0340e+004 5.1323e+002
   107   TotJan1B         1.9795e+004 4.7543e+002
   108   TotJan1B         1.9240e+004 4.3930e+002
   109   TotJan1B         1.9060e+004 4.0507e+002
   110   TotJan1B         1.8271e+004 3.7435e+002
   111   TotJan1B         1.7620e+004 3.4662e+002
   112   TotJan1B         1.5656e+004 3.2233e+002
   113   TotJan1B         1.5030e+004 3.0011e+002
   114   TotJan1B         1.4211e+004 2.7922e+002
   115   TotJan1B         1.3247e+004 2.6024e+002
   116   TotJan1B         1.2275e+004 2.4241e+002
   117   TotJan1B         1.1956e+004 2.2359e+002
   118   TotJan1B         1.1198e+004 2.0504e+002
   119   TotJan1B         1.0570e+004 1.8652e+002
   120   TotJan1B         1.0311e+004 1.6936e+002
   121   TotJan1B         8.8623e+003 1.5632e+002
   122   TotJan1B         8.0733e+003 1.4686e+002
   123   TotJan1B         7.3418e+003 1.4000e+002
   124   TotJan1B         6.8659e+003 1.3384e+002
   125   TotJan1B         6.1749e+003 1.3097e+002
   126   TotJan1B         6.0537e+003 1.3501e+002
   127   TotJan1B         5.2468e+003 1.4629e+002
   128   TotJan1B         4.9074e+003 1.6694e+002
   129   TotJan1B         4.6080e+003 1.9561e+002
   130   TotJan1B         4.4427e+003 2.3444e+002
   131   TotJan1B         4.3955e+003 2.9178e+002
   132   TotJan1B         4.0692e+003 3.7232e+002
   133   TotJan1B         4.0916e+003 4.6763e+002
   134   SSB              9.5472e+003 2.9656e+002
   135   SSB              9.5303e+003 2.7320e+002
   136   SSB              9.4178e+003 2.5304e+002
   137   SSB              9.2572e+003 2.3538e+002
   138   SSB              8.8939e+003 2.1862e+002
   139   SSB              8.6823e+003 2.0201e+002
   140   SSB              8.3851e+003 1.8680e+002
   141   SSB              8.1180e+003 1.7348e+002
   142   SSB              7.1652e+003 1.6124e+002
   143   SSB              6.8620e+003 1.5062e+002
   144   SSB              6.4438e+003 1.4051e+002
   145   SSB              6.0210e+003 1.3103e+002
   146   SSB              5.5980e+003 1.2247e+002
   147   SSB              5.3979e+003 1.1425e+002
   148   SSB              4.9890e+003 1.0548e+002
   149   SSB              4.6593e+003 9.6849e+001
   150   SSB              4.5011e+003 8.8534e+001
   151   SSB              3.8832e+003 8.0485e+001
   152   SSB              3.5682e+003 7.5203e+001
   153   SSB              3.2394e+003 7.1210e+001
   154   SSB              2.9592e+003 6.8059e+001
   155   SSB              2.5248e+003 6.5152e+001
   156   SSB              2.5011e+003 6.4492e+001
   157   SSB              2.1978e+003 6.7437e+001
   158   SSB              2.0180e+003 7.4002e+001
   159   SSB              1.8802e+003 8.4212e+001
   160   SSB              1.8348e+003 9.9954e+001
   161   SSB              1.7677e+003 1.1965e+002
   162   SSB              1.5612e+003 1.4736e+002
   163   SSB              1.5972e+003 1.8995e+002
   164   ExploitableB     1.8859e+004 5.8650e+002
   165   ExploitableB     1.8861e+004 5.3925e+002
   166   ExploitableB     1.8643e+004 4.9879e+002
   167   ExploitableB     1.8193e+004 4.6269e+002
   168   ExploitableB     1.7551e+004 4.2911e+002
   169   ExploitableB     1.7254e+004 3.9674e+002
   170   ExploitableB     1.6517e+004 3.6619e+002
   171   ExploitableB     1.5931e+004 3.3917e+002
   172   ExploitableB     1.4114e+004 3.1501e+002
   173   ExploitableB     1.3509e+004 2.9411e+002
   174   ExploitableB     1.2715e+004 2.7408e+002
   175   ExploitableB     1.1844e+004 2.5539e+002
   176   ExploitableB     1.0979e+004 2.3830e+002
   177   ExploitableB     1.0637e+004 2.2177e+002
   178   ExploitableB     9.8759e+003 2.0442e+002
   179   ExploitableB     9.2008e+003 1.8704e+002
   180   ExploitableB     8.8987e+003 1.7028e+002
   181   ExploitableB     7.6205e+003 1.5477e+002
   182   ExploitableB     6.9559e+003 1.4436e+002
   183   ExploitableB     6.3485e+003 1.3677e+002
   184   ExploitableB     5.8369e+003 1.3056e+002
   185   ExploitableB     5.0707e+003 1.2515e+002
   186   ExploitableB     4.9494e+003 1.2425e+002
   187   ExploitableB     4.2807e+003 1.2963e+002
   188   ExploitableB     3.9719e+003 1.4369e+002
   189   ExploitableB     3.7207e+003 1.6512e+002
   190   ExploitableB     3.5929e+003 1.9537e+002
   191   ExploitableB     3.5030e+003 2.3705e+002
   192   ExploitableB     3.1424e+003 2.9528e+002
   193   ExploitableB     3.1674e+003 3.7445e+002
   194   recruits         1.0080e+003 5.5096e+001
   195   recruits         1.2951e+003 6.3319e+001
   196   recruits         9.8406e+002 5.4373e+001
   197   recruits         8.8621e+002 5.1247e+001
   198   recruits         1.4227e+003 6.5901e+001
   199   recruits         1.2356e+003 6.1024e+001
   200   recruits         9.9123e+002 5.3518e+001
   201   recruits         1.1136e+003 5.5927e+001
   202   recruits         9.5589e+002 5.0385e+001
   203   recruits         1.0591e+003 5.2607e+001
   204   recruits         1.0044e+003 5.0428e+001
   205   recruits         8.3226e+002 4.5149e+001
   206   recruits         8.1900e+002 4.4524e+001
   207   recruits         1.0147e+003 4.9822e+001
   208   recruits         9.1324e+002 4.6910e+001
   209   recruits         1.0641e+003 5.0239e+001
   210   recruits         1.0006e+003 4.7845e+001
   211   recruits         7.0420e+002 3.8549e+001
   212   recruits         7.4754e+002 3.9221e+001
   213   recruits         6.1177e+002 3.5055e+001
   214   recruits         9.3115e+002 4.4055e+001
   215   recruits         9.5490e+002 4.4952e+001
   216   recruits         6.9020e+002 3.8118e+001
   217   recruits         6.6255e+002 3.8176e+001
   218   recruits         7.7017e+002 4.5270e+001
   219   recruits         6.0281e+002 4.2442e+001
   220   recruits         6.2598e+002 5.0342e+001
   221   recruits         7.9602e+002 7.3676e+001
   222   recruits         8.0223e+002 9.1548e+001
   223   recruits         6.3928e+002 9.4576e+001
   224   MSY              1.0423e+003 1.8581e+001
   225   SSBmsy_report    3.3039e+003 5.8901e+001
   226   Fmsy_report      1.9137e-001 2.2763e-018
   227   SSBmsy_ratio     4.8342e-001 4.9983e-002
   228   Fmsy_ratio       2.8916e+000 4.2923e-001
