1 -logL: 278.94 SSB(Vir_Start_End): 10261.9 9601.02 1626.73
1 Files: data.ss control.ss
1 N_iter: 760 runtime(sec): 27 starttime: Fri Feb 28 14:05:50 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:55
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:55
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 278.94
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.0173  0 -44.0173
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 313.888  169.137 144.751
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0040817  0.0040817 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.06446 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10261.9 10261.9 9601.02 9564.25 9449.94 9251.85 8851.49 8595.41 8254.95 7984.07 7012.26 6682.46 6237.92 5837.49 5438.32 5265.88 4927.41 4638.19 4495.82 3880.51 3575.84 3256.48 2994.39 2569.63 2523.69 2217.41 2054.99 1912.42 1877.57 1820.47 1609.59 1626.73 1478.5 1970.71 2338.97 2339.67 2184.78
1 Timeseries Recruit  1000.55 1000.55 1232.31 945.539 838.601 1350.53 1259.53 1005.66 1058.92 881.886 1070.84 1050.82 821.485 952.498 986.19 928.913 1056.4 996.924 699.103 767.474 669.75 868.716 941.433 738.359 638.7 789.198 610.325 657.286 705.897 857.783 743.349 682.39 669.254 740.831 780.3 780.366 764.909
1 Timeseries TotBio  0 21849 21849 20501.7 20606.3 20350.4 19726.3 19081.4 18844.5 18023.9 17335.5 15277.2 14622.2 13820.4 12904 12022.5 11761.4 11079.5 10531.7 10294.9 8850.88 8095.74 7418.36 6942.56 6226.36 6109.69 5301.71 4982.87 4686.47 4552.34 4475.67 4146.52 4231.92 3821.93 4482.03 4770.91 4685.14 4369.87
1 Timeseries SmryBio-1  0 0 20501.7 20501.7 20606.3 20350.4 19726.3 19081.4 18844.5 18023.9 17335.5 15277.2 14622.2 13820.4 12904 12022.5 11761.4 11079.5 10531.7 10294.9 8850.88 8095.74 7418.36 6942.56 6226.36 6109.69 5301.71 4982.87 4686.47 4552.34 4475.67 4146.52 4231.92 3821.93 4482.03 4770.91 4685.14 4369.87
1 Timeseries TotCatch  0 0 0 159.48 468.264 759.919 990.805 759.833 1332.73 1276.14 2512.75 1320.55 1528.37 1603.53 1620.49 1110.71 1524.39 1499.93 1267.11 2253.47 1591.4 1449.78 1324.66 1624.86 1079.59 1625.69 1203.04 1120.57 964.557 928.137 1222.94 873.113 1271.4 55.593 147.746 235.184 243.022 205.664
1 Timeseries RetCatch  0 0 0 159.48 468.264 759.919 990.805 759.833 1332.73 1276.14 2512.75 1320.55 1528.37 1603.53 1620.49 1110.71 1524.39 1499.93 1267.11 2253.47 1591.4 1449.78 1324.66 1624.86 1079.59 1625.69 1203.04 1120.57 964.557 928.137 1222.94 873.113 1271.4 0 0 0 0 0
1 Mgmt_Quant  10261.9 21849 21849 1000.55 4104.76 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90831 0.75 0.2 0 0  -0.155418 -0.0699615 -0.0685871 0.103407 -0.0136914 -0.0620981 -0.136988 0.0135315 0.0189742 -0.111463 -0.0731604 0.0655701  0.214062 -0.0504911 -0.169436 0.309 0.243382 0.021118 0.0767595 -0.102747 0.105785 0.0926876 -0.144832 0.012026 0.05685 0.00180002 0.140688 0.0926206 -0.256967 -0.136779 -0.2566 0.0235988 0.123287 -0.0811742 -0.221332 0.0268479 -0.207044 -0.109909 -0.0324928 0.172748 0.0729911 -0.0164472  0 0 0 0 0  0 0 0 0 0   0.0093193 0.0276133 0.0458114 0.0618593 0.0490893 0.0895954 0.0900038 0.1928 0.111045 0.136283 0.15355 0.167491 0.121179 0.174842 0.184557 0.164208 0.321327 0.257547 0.256022 0.255058 0.352601 0.258619 0.427165 0.354478 0.354047 0.320369 0.316857 0.449995 0.3429 0.529018 -7.9619  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90831 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.155418 -0.0699615 -0.0685871 0.103407 -0.0136914 -0.0620981 -0.136988 0.0135315 0.0189742 -0.111463 -0.0731604 0.0655701
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.214062 -0.0504911 -0.169436 0.309 0.243382 0.021118 0.0767595 -0.102747 0.105785 0.0926876 -0.144832 0.012026 0.05685 0.00180002 0.140688 0.0926206 -0.256967 -0.136779 -0.2566 0.0235988 0.123287 -0.0811742 -0.221332 0.0268479 -0.207044 -0.109909 -0.0324928 0.172748 0.0729911 -0.0164472
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.0093193 0.0276133 0.0458114 0.0618593 0.0490893 0.0895954 0.0900038 0.1928 0.111045 0.136283 0.15355 0.167491 0.121179 0.174842 0.184557 0.164208 0.321327 0.257547 0.256022 0.255058 0.352601 0.258619 0.427165 0.354478 0.354047 0.320369 0.316857 0.449995 0.3429 0.529018
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9619
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

