#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:06:17 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:55
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 159.478 0.00999975
2 1 1 468.251 0.00999975
3 1 1 759.875 0.00999975
4 1 1 990.728 0.00999975
5 1 1 759.798 0.00999975
6 1 1 1332.75 0.00999975
7 1 1 1276.22 0.00999975
8 1 1 2513.14 0.00999975
9 1 1 1320.6 0.00999975
10 1 1 1528.45 0.00999975
11 1 1 1603.53 0.00999975
12 1 1 1620.56 0.00999975
13 1 1 1110.79 0.00999975
14 1 1 1524.76 0.00999975
15 1 1 1500.15 0.00999975
16 1 1 1267.11 0.00999975
17 1 1 2253.31 0.00999975
18 1 1 1591.74 0.00999975
19 1 1 1449.78 0.00999975
20 1 1 1324.84 0.00999975
21 1 1 1625.27 0.00999975
22 1 1 1079.69 0.00999975
23 1 1 1626.02 0.00999975
24 1 1 1203.17 0.00999975
25 1 1 1120.63 0.00999975
26 1 1 964.39 0.00999975
27 1 1 927.839 0.00999975
28 1 1 1222.15 0.00999975
29 1 1 872.893 0.00999975
30 1 1 1271.15 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.64813 0.198042 #_ SURVEY1
2 1 2 1.40359 0.198042 #_ SURVEY1
3 1 2 1.60883 0.198042 #_ SURVEY1
4 1 2 1.36289 0.198042 #_ SURVEY1
5 1 2 1.45399 0.198042 #_ SURVEY1
6 1 2 1.26514 0.198042 #_ SURVEY1
7 1 2 1.42558 0.198042 #_ SURVEY1
8 1 2 1.33012 0.198042 #_ SURVEY1
9 1 2 1.48659 0.198042 #_ SURVEY1
10 1 2 1.40331 0.198042 #_ SURVEY1
11 1 2 1.32072 0.198042 #_ SURVEY1
12 1 2 1.02428 0.198042 #_ SURVEY1
13 1 2 0.952792 0.198042 #_ SURVEY1
14 1 2 0.906129 0.198042 #_ SURVEY1
15 1 2 1.04729 0.198042 #_ SURVEY1
16 1 2 1.06635 0.198042 #_ SURVEY1
17 1 2 1.00844 0.198042 #_ SURVEY1
18 1 2 0.804956 0.198042 #_ SURVEY1
19 1 2 0.771499 0.198042 #_ SURVEY1
20 1 2 0.570278 0.198042 #_ SURVEY1
21 1 2 0.628282 0.198042 #_ SURVEY1
22 1 2 0.752838 0.198042 #_ SURVEY1
23 1 2 0.676613 0.198042 #_ SURVEY1
24 1 2 0.595994 0.198042 #_ SURVEY1
25 1 2 0.571485 0.198042 #_ SURVEY1
26 1 2 0.712647 0.198042 #_ SURVEY1
27 1 2 0.569845 0.198042 #_ SURVEY1
28 1 2 0.502666 0.198042 #_ SURVEY1
29 1 2 0.462278 0.198042 #_ SURVEY1
30 1 2 0.590247 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.075 0.08 0.075 0.105 0.12 0.08 0.095 0.08 0.085 0.045 0.04 0.12
 2 1 1 0 0 1 -1 -1 200 0.075 0.105 0.115 0.08 0.12 0.1 0.1 0.07 0.025 0.05 0.035 0.125
 3 1 1 0 0 1 -1 -1 200 0.075 0.14 0.185 0.095 0.06 0.105 0.045 0.035 0.05 0.05 0.025 0.135
 4 1 1 0 0 1 -1 -1 200 0.05 0.085 0.19 0.09 0.125 0.06 0.07 0.05 0.04 0.025 0.05 0.165
 5 1 1 0 0 1 -1 -1 200 0.12 0.1 0.08 0.17 0.1 0.07 0.095 0.09 0.015 0.015 0.03 0.115
 6 1 1 0 0 1 -1 -1 200 0.12 0.13 0.095 0.105 0.155 0.065 0.04 0.03 0.055 0.05 0.015 0.14
 7 1 1 0 0 1 -1 -1 200 0.055 0.15 0.19 0.1 0.07 0.105 0.085 0.06 0.025 0.05 0.04 0.07
 8 1 1 0 0 1 -1 -1 200 0.075 0.12 0.19 0.165 0.085 0.045 0.08 0.05 0.065 0.025 0.02 0.08
 9 1 1 0 0 1 -1 -1 200 0.085 0.115 0.12 0.155 0.155 0.07 0.055 0.055 0.03 0.025 0.025 0.11
 10 1 1 0 0 1 -1 -1 200 0.13 0.125 0.16 0.11 0.14 0.085 0.025 0.04 0.055 0.02 0.015 0.095
 11 1 1 0 0 1 -1 -1 200 0.125 0.155 0.11 0.095 0.13 0.08 0.1 0.025 0.03 0.02 0.025 0.105
 12 1 1 0 0 1 -1 -1 200 0.07 0.1 0.19 0.11 0.155 0.085 0.065 0.06 0.01 0.04 0.025 0.09
 13 1 1 0 0 1 -1 -1 200 0.095 0.17 0.14 0.135 0.075 0.1 0.06 0.065 0.03 0.03 0.01 0.09
 14 1 1 0 0 1 -1 -1 200 0.12 0.115 0.125 0.2 0.12 0.06 0.075 0.04 0.025 0.04 0.005 0.075
 15 1 1 0 0 1 -1 -1 200 0.1 0.135 0.165 0.125 0.135 0.07 0.095 0.025 0.03 0.015 0.03 0.075
 16 1 1 0 0 1 -1 -1 200 0.12 0.19 0.175 0.145 0.08 0.08 0.05 0.01 0.055 0.025 0.005 0.065
 17 1 1 0 0 1 -1 -1 200 0.1 0.215 0.18 0.105 0.085 0.06 0.06 0.05 0.035 0.045 0.01 0.055
 18 1 1 0 0 1 -1 -1 200 0.085 0.18 0.2 0.17 0.08 0.08 0.05 0.03 0.04 0.04 0.01 0.035
 19 1 1 0 0 1 -1 -1 200 0.095 0.11 0.23 0.195 0.11 0.065 0.04 0.01 0.045 0.025 0.03 0.045
 20 1 1 0 0 1 -1 -1 200 0.095 0.16 0.185 0.2 0.09 0.085 0.045 0.045 0.025 0.03 0.02 0.02
 21 1 1 0 0 1 -1 -1 200 0.175 0.14 0.15 0.13 0.115 0.1 0.055 0.05 0.04 0.015 0.005 0.025
 22 1 1 0 0 1 -1 -1 200 0.215 0.14 0.155 0.1 0.12 0.095 0.085 0.02 0.04 0.005 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.14 0.235 0.18 0.12 0.115 0.08 0.065 0.02 0.015 0.005 0.015 0.01
 24 1 1 0 0 1 -1 -1 200 0.1 0.195 0.26 0.185 0.075 0.08 0.02 0.045 0.01 0.01 0.01 0.01
 25 1 1 0 0 1 -1 -1 200 0.175 0.195 0.21 0.175 0.085 0.045 0.035 0.005 0.025 0.02 0.005 0.025
 26 1 1 0 0 1 -1 -1 200 0.105 0.24 0.2 0.135 0.12 0.065 0.035 0.045 0.02 0.01 0.01 0.015
 27 1 1 0 0 1 -1 -1 200 0.155 0.175 0.25 0.11 0.095 0.055 0.09 0.025 0.015 0 0.005 0.025
 28 1 1 0 0 1 -1 -1 200 0.18 0.175 0.22 0.14 0.085 0.065 0.05 0.03 0.025 0.01 0 0.02
 29 1 1 0 0 1 -1 -1 200 0.185 0.17 0.225 0.155 0.11 0.05 0.035 0.02 0.025 0 0.015 0.01
 30 1 1 0 0 1 -1 -1 200 0.19 0.31 0.185 0.13 0.08 0.025 0.04 0.025 0 0.005 0 0.01
 1 1 2 0 0 1 -1 -1 200 0.07 0.135 0.16 0.14 0.1 0.08 0.06 0.06 0.03 0.025 0.015 0.125
 2 1 2 0 0 1 -1 -1 200 0.08 0.18 0.145 0.12 0.055 0.075 0.06 0.04 0.025 0.065 0.025 0.13
 3 1 2 0 0 1 -1 -1 200 0.04 0.16 0.15 0.1 0.115 0.095 0.08 0.045 0.03 0.035 0.03 0.12
 4 1 2 0 0 1 -1 -1 200 0.05 0.12 0.165 0.155 0.12 0.055 0.06 0.035 0.05 0.04 0.035 0.115
 5 1 2 0 0 1 -1 -1 200 0.06 0.14 0.185 0.12 0.08 0.05 0.105 0.035 0.05 0.03 0.025 0.12
 6 1 2 0 0 1 -1 -1 200 0.095 0.18 0.11 0.11 0.085 0.09 0.05 0.065 0.04 0.04 0.02 0.115
 7 1 2 0 0 1 -1 -1 200 0.06 0.2 0.175 0.095 0.1 0.08 0.055 0.035 0.03 0.035 0.065 0.07
 8 1 2 0 0 1 -1 -1 200 0.055 0.155 0.155 0.19 0.085 0.09 0.075 0.03 0.035 0.02 0.015 0.095
 9 1 2 0 0 1 -1 -1 200 0.055 0.16 0.18 0.145 0.13 0.095 0.06 0.04 0.045 0.02 0.005 0.065
 10 1 2 0 0 1 -1 -1 200 0.065 0.165 0.175 0.11 0.145 0.11 0.02 0.045 0.05 0.025 0.01 0.08
 11 1 2 0 0 1 -1 -1 200 0.065 0.145 0.165 0.15 0.105 0.095 0.075 0.05 0.04 0.03 0.01 0.07
 12 1 2 0 0 1 -1 -1 200 0.055 0.21 0.215 0.135 0.09 0.115 0.035 0.03 0.02 0.02 0.015 0.06
 13 1 2 0 0 1 -1 -1 200 0.085 0.18 0.195 0.155 0.065 0.065 0.04 0.055 0.035 0.02 0.03 0.075
 14 1 2 0 0 1 -1 -1 200 0.105 0.22 0.13 0.145 0.12 0.06 0.05 0.045 0.03 0.03 0.005 0.06
 15 1 2 0 0 1 -1 -1 200 0.085 0.195 0.175 0.135 0.145 0.065 0.045 0.05 0.01 0.02 0.02 0.055
 16 1 2 0 0 1 -1 -1 200 0.055 0.17 0.22 0.18 0.07 0.07 0.075 0.015 0.045 0.025 0.02 0.055
 17 1 2 0 0 1 -1 -1 200 0.055 0.21 0.165 0.165 0.1 0.065 0.06 0.05 0.01 0.03 0.005 0.085
 18 1 2 0 0 1 -1 -1 200 0.105 0.215 0.235 0.14 0.115 0.035 0.05 0.035 0.02 0.02 0.005 0.025
 19 1 2 0 0 1 -1 -1 200 0.075 0.11 0.26 0.18 0.11 0.07 0.055 0.04 0.02 0.02 0.025 0.035
 20 1 2 0 0 1 -1 -1 200 0.105 0.195 0.17 0.165 0.115 0.065 0.06 0.045 0.03 0.02 0.01 0.02
 21 1 2 0 0 1 -1 -1 200 0.13 0.175 0.2 0.13 0.11 0.085 0.05 0.04 0.025 0.015 0.015 0.025
 22 1 2 0 0 1 -1 -1 200 0.105 0.25 0.185 0.205 0.08 0.055 0.025 0.005 0.02 0.025 0.01 0.035
 23 1 2 0 0 1 -1 -1 200 0.085 0.27 0.27 0.14 0.09 0.035 0.03 0.06 0.01 0.005 0 0.005
 24 1 2 0 0 1 -1 -1 200 0.1 0.265 0.26 0.15 0.06 0.035 0.04 0.03 0.02 0.005 0.01 0.025
 25 1 2 0 0 1 -1 -1 200 0.145 0.2 0.18 0.22 0.105 0.04 0.04 0.01 0.025 0.005 0.005 0.025
 26 1 2 0 0 1 -1 -1 200 0.085 0.31 0.215 0.16 0.11 0.04 0.02 0.02 0.02 0.01 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.125 0.205 0.29 0.16 0.08 0.06 0.02 0.025 0.005 0.01 0.005 0.015
 28 1 2 0 0 1 -1 -1 200 0.115 0.225 0.205 0.185 0.075 0.075 0.06 0.03 0.005 0 0.015 0.01
 29 1 2 0 0 1 -1 -1 200 0.165 0.3 0.18 0.145 0.09 0.03 0.04 0.015 0.015 0 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.125 0.295 0.24 0.165 0.055 0.025 0.035 0.005 0.02 0.01 0.02 0.005
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 159.48 0.00999975
2 1 1 468.264 0.00999975
3 1 1 759.919 0.00999975
4 1 1 990.805 0.00999975
5 1 1 759.833 0.00999975
6 1 1 1332.73 0.00999975
7 1 1 1276.14 0.00999975
8 1 1 2512.75 0.00999975
9 1 1 1320.55 0.00999975
10 1 1 1528.37 0.00999975
11 1 1 1603.53 0.00999975
12 1 1 1620.49 0.00999975
13 1 1 1110.71 0.00999975
14 1 1 1524.39 0.00999975
15 1 1 1499.93 0.00999975
16 1 1 1267.11 0.00999975
17 1 1 2253.47 0.00999975
18 1 1 1591.4 0.00999975
19 1 1 1449.78 0.00999975
20 1 1 1324.66 0.00999975
21 1 1 1624.86 0.00999975
22 1 1 1079.59 0.00999975
23 1 1 1625.69 0.00999975
24 1 1 1203.04 0.00999975
25 1 1 1120.57 0.00999975
26 1 1 964.557 0.00999975
27 1 1 928.137 0.00999975
28 1 1 1222.94 0.00999975
29 1 1 873.113 0.00999975
30 1 1 1271.4 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.49882 0.198042 #_orig_obs: 1.64813 SURVEY1
2 1 2 1.52944 0.198042 #_orig_obs: 1.40359 SURVEY1
3 1 2 1.53648 0.198042 #_orig_obs: 1.60883 SURVEY1
4 1 2 1.48428 0.198042 #_orig_obs: 1.36289 SURVEY1
5 1 2 1.44673 0.198042 #_orig_obs: 1.45399 SURVEY1
6 1 2 1.48134 0.198042 #_orig_obs: 1.26514 SURVEY1
7 1 2 1.45865 0.198042 #_orig_obs: 1.42558 SURVEY1
8 1 2 1.41143 0.198042 #_orig_obs: 1.33012 SURVEY1
9 1 2 1.26122 0.198042 #_orig_obs: 1.48659 SURVEY1
10 1 2 1.21469 0.198042 #_orig_obs: 1.40331 SURVEY1
11 1 2 1.17602 0.198042 #_orig_obs: 1.32072 SURVEY1
12 1 2 1.11995 0.198042 #_orig_obs: 1.02428 SURVEY1
13 1 2 1.05268 0.198042 #_orig_obs: 0.952792 SURVEY1
14 1 2 1.04365 0.198042 #_orig_obs: 0.906129 SURVEY1
15 1 2 1.00734 0.198042 #_orig_obs: 1.04729 SURVEY1
16 1 2 0.98268 0.198042 #_orig_obs: 1.06635 SURVEY1
17 1 2 0.986329 0.198042 #_orig_obs: 1.00844 SURVEY1
18 1 2 0.872502 0.198042 #_orig_obs: 0.804956 SURVEY1
19 1 2 0.79487 0.198042 #_orig_obs: 0.771499 SURVEY1
20 1 2 0.729134 0.198042 #_orig_obs: 0.570278 SURVEY1
21 1 2 0.693398 0.198042 #_orig_obs: 0.628282 SURVEY1
22 1 2 0.662194 0.198042 #_orig_obs: 0.752838 SURVEY1
23 1 2 0.676939 0.198042 #_orig_obs: 0.676613 SURVEY1
24 1 2 0.599122 0.198042 #_orig_obs: 0.595994 SURVEY1
25 1 2 0.565229 0.198042 #_orig_obs: 0.571485 SURVEY1
26 1 2 0.541744 0.198042 #_orig_obs: 0.712647 SURVEY1
27 1 2 0.525053 0.198042 #_orig_obs: 0.569845 SURVEY1
28 1 2 0.518632 0.198042 #_orig_obs: 0.502666 SURVEY1
29 1 2 0.501956 0.198042 #_orig_obs: 0.462278 SURVEY1
30 1 2 0.530508 0.198042 #_orig_obs: 0.590247 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.7655 19.5412 22.4905 25.2604 22.2406 16.1506 14.4169 12.4455 11.4739 7.92062 6.48097 26.8134
2  1 1  0 0 1 -1 -1 200  16.8315 22.0861 22.8969 21.6517 21.7912 18.2749 13.0199 11.5393 9.93312 9.14979 6.31499 26.5107
3  1 1  0 0 1 -1 -1 200  13.07 25.5917 26.1943 22.2335 18.8014 18.0066 14.8094 10.4748 9.25674 7.96154 7.33103 26.269
4  1 1  0 0 1 -1 -1 200  12.02 20.2276 30.7771 25.7053 19.4731 15.6565 14.6993 11.9998 8.46325 7.47253 6.42487 27.0806
5  1 1  0 0 1 -1 -1 200  19.5438 18.0737 23.6223 29.2994 21.8225 15.7115 12.3817 11.5375 9.39101 6.61835 5.84168 26.1566
6  1 1  0 0 1 -1 -1 200  18.2614 29.1169 20.8474 22.1827 24.5261 17.3594 12.2507 9.58264 8.90259 7.24029 5.10185 24.6281
7  1 1  0 0 1 -1 -1 200  14.9912 27.6106 33.9198 19.6736 18.6016 19.5131 13.5291 9.47473 7.38917 6.8584 5.57627 22.8624
8  1 1  0 0 1 -1 -1 200  16.6448 22.9892 32.2634 31.8772 16.3735 14.6683 15.0631 10.3619 7.23493 5.63777 5.23085 21.655
9  1 1  0 0 1 -1 -1 200  15.2182 26.0773 27.3427 30.6489 26.6672 12.9425 11.3374 11.5442 7.91601 5.52266 4.30255 20.4804
10  1 1  0 0 1 -1 -1 200  19.1962 23.0067 30.1462 25.4562 25.2724 20.8331 9.90019 8.60373 8.7326 5.98356 4.17412 18.695
11  1 1  0 0 1 -1 -1 200  19.6638 28.9056 26.3583 27.6962 20.6611 19.4099 15.6563 7.3819 6.39495 6.48396 4.44242 16.9457
12  1 1  0 0 1 -1 -1 200  16.3612 29.9974 33.43 24.3698 22.5796 15.9267 14.6348 11.7075 5.50446 4.7642 4.82823 15.8962
13  1 1  0 0 1 -1 -1 200  19.8114 24.5313 34.2134 30.5263 19.6312 17.199 11.8675 10.8148 8.62395 4.05322 3.50724 15.2207
14  1 1  0 0 1 -1 -1 200  20.9803 29.2827 27.5747 30.851 24.3293 14.8113 12.6989 8.69279 7.89647 6.29146 2.95851 13.6326
15  1 1  0 0 1 -1 -1 200  20.6656 31.2159 32.8837 24.6611 24.2738 18.0804 10.7636 9.15109 6.24486 5.66721 4.51437 11.8784
16  1 1  0 0 1 -1 -1 200  23.9653 29.9759 34.2094 28.7054 18.9382 17.604 12.8206 7.5699 6.41499 4.37489 3.96893 11.4524
17  1 1  0 0 1 -1 -1 200  23.5137 35.0331 32.6397 29.4319 21.6519 13.475 12.2403 8.83887 5.2035 4.40573 3.0052 10.5612
18  1 1  0 0 1 -1 -1 200  18.5899 35.9676 39.4159 28.5724 22.343 15.4206 9.35921 8.42138 6.06001 3.56581 3.01854 9.26567
19  1 1  0 0 1 -1 -1 200  22.1329 27.8416 39.9444 34.3364 21.7012 15.9616 10.7541 6.4699 5.80118 4.17142 2.45589 8.42944
20  1 1  0 0 1 -1 -1 200  21.0639 33.3443 31.1099 35.02 26.2496 15.6063 11.2053 7.48284 4.48805 4.02014 2.89104 7.51858
21  1 1  0 0 1 -1 -1 200  29.1374 30.7272 35.716 25.9807 25.4256 17.9052 10.3882 7.39154 4.92017 2.95028 2.64208 6.81559
22  1 1  0 0 1 -1 -1 200  32.7219 40.6361 31.3925 28.276 17.7912 16.3124 11.1964 6.436 4.56404 3.03683 1.82309 5.81352
23  1 1  0 0 1 -1 -1 200  26.5018 45.8002 41.4235 24.8193 19.3865 11.4497 10.2384 6.96358 3.99116 2.82911 1.88403 4.71262
24  1 1  0 0 1 -1 -1 200  25.5281 38.5247 47.8396 32.9981 16.943 12.3474 7.0971 6.28132 4.25723 2.44009 1.73095 4.01241
25  1 1  0 0 1 -1 -1 200  32.9061 35.4604 38.8052 37.0958 22.062 10.6026 7.52801 4.28756 3.78083 2.56182 1.47097 3.4386
26  1 1  0 0 1 -1 -1 200  26.7701 46.2512 36.2688 30.6239 25.2671 14.0694 6.59067 4.63572 2.63335 2.32012 1.57374 2.99587
27  1 1  0 0 1 -1 -1 200  29.5492 37.0149 46.7507 28.4149 20.7697 16.0652 8.72272 4.0509 2.8408 1.61511 1.42319 2.78262
28  1 1  0 0 1 -1 -1 200  32.8398 40.7122 36.7909 35.7221 18.726 12.8137 9.65706 5.19554 2.40786 1.68889 0.963217 2.48271
29  1 1  0 0 1 -1 -1 200  40.2848 43.075 38.3055 26.3428 21.881 10.6956 7.11997 5.3119 2.8502 1.324 0.930848 1.8784
30  1 1  0 0 1 -1 -1 200  34.7987 52.6499 40.1612 27.2308 16.0794 12.4778 5.94149 3.91822 2.91387 1.56566 0.731756 1.53116
1  1 2  0 0 1 -1 -1 200  13.3538 25.8638 26.5524 25.8278 21.1591 14.9224 13.1698 11.3218 10.4221 7.19106 5.88316 24.3327
2  1 2  0 0 1 -1 -1 200  15.0921 29.0425 26.9108 22.0675 20.6787 16.8463 11.8678 10.4749 9.0035 8.28898 5.72032 24.0067
3  1 2  0 0 1 -1 -1 200  11.5317 33.1795 30.4146 22.4159 17.6601 16.4343 13.3661 9.41581 8.30861 7.14241 6.57563 23.5553
4  1 2  0 0 1 -1 -1 200  10.5888 26.2292 35.8071 25.9972 18.3582 14.3453 13.3195 10.8296 7.62712 6.73081 5.78628 24.381
5  1 2  0 0 1 -1 -1 200  17.4823 23.7656 27.8301 29.9799 20.8053 14.5556 11.3436 10.5271 8.55605 6.0271 5.31897 23.8083
6  1 2  0 0 1 -1 -1 200  15.9253 37.4962 24.1585 22.3905 23.0979 15.8952 11.0956 8.64475 8.01961 6.51902 4.59331 22.1641
7  1 2  0 0 1 -1 -1 200  12.9169 35.1303 38.8401 19.6217 17.3105 17.6549 12.1079 8.44607 6.57775 6.10211 4.96082 20.331
8  1 2  0 0 1 -1 -1 200  14.0543 28.988 37.0229 32.09 15.4319 13.4601 13.679 9.3745 6.53695 5.09168 4.72345 19.5471
9  1 2  0 0 1 -1 -1 200  13.1001 33.2245 31.4234 30.7258 24.9613 11.7827 10.2103 10.3553 7.09108 4.94512 3.85233 18.3283
10  1 2  0 0 1 -1 -1 200  16.5109 29.3705 34.8104 25.6866 23.8302 19.1116 8.98615 7.77906 7.88422 5.40001 3.76692 16.8634
11  1 2  0 0 1 -1 -1 200  16.7347 36.5822 30.2284 27.7896 19.3837 17.7201 14.1424 6.64327 5.74717 5.82407 3.99021 15.214
12  1 2  0 0 1 -1 -1 200  13.7411 37.5204 37.948 24.2258 20.9973 14.4154 13.1071 10.4454 4.90526 4.24366 4.29988 14.1508
13  1 2  0 0 1 -1 -1 200  16.946 31.0928 39.1599 30.4997 18.32 15.6119 10.6572 9.67376 7.70337 3.61975 3.13186 13.5836
14  1 2  0 0 1 -1 -1 200  17.6964 36.8156 31.4876 30.8672 22.7762 13.4973 11.4514 7.80936 7.08418 5.64176 2.6536 12.2194
15  1 2  0 0 1 -1 -1 200  17.2699 38.9249 37.2817 24.5139 22.5839 16.3764 9.64835 8.17189 5.56951 5.05193 4.02395 10.5838
16  1 2  0 0 1 -1 -1 200  20.1295 37.4869 38.8122 28.5142 17.5961 15.9188 11.4719 6.74828 5.71098 3.89344 3.5317 10.186
17  1 2  0 0 1 -1 -1 200  18.9272 42.704 36.7003 29.2835 20.2517 12.2921 11.0572 7.95658 4.6788 3.95989 2.70126 9.48744
18  1 2  0 0 1 -1 -1 200  15.0086 43.672 43.8528 28.0095 20.5489 13.8205 8.30459 7.44513 5.35093 3.14798 2.66472 8.17426
19  1 2  0 0 1 -1 -1 200  18.0815 34.2025 44.9569 34.0472 20.1873 14.4687 9.65082 5.78559 5.18083 3.72409 2.19303 7.52154
20  1 2  0 0 1 -1 -1 200  17.2027 40.9454 34.9945 34.7043 24.4026 14.1376 10.0492 6.68672 4.006 3.58679 2.57955 6.70466
21  1 2  0 0 1 -1 -1 200  23.4559 37.5846 40.4297 26.0769 24.0134 16.4989 9.48116 6.72296 4.47 2.67981 2.39965 6.18697
22  1 2  0 0 1 -1 -1 200  26.6145 49.7192 35.1974 27.9365 16.4918 14.7349 10.0127 5.7353 4.06231 2.70238 1.62291 5.17004
23  1 2  0 0 1 -1 -1 200  20.4235 54.0547 45.5901 24.3373 17.9288 10.3411 9.16185 6.21098 3.55634 2.52038 1.6789 4.196
24  1 2  0 0 1 -1 -1 200  19.962 45.7814 52.6221 32.1875 15.5528 11.0589 6.29653 5.55349 3.75986 2.155 1.52914 3.54132
25  1 2  0 0 1 -1 -1 200  26.1385 42.8068 43.3581 36.7546 20.57 9.64569 6.78353 3.85086 3.39164 2.29769 1.31998 3.08268
26  1 2  0 0 1 -1 -1 200  21.0944 55.187 39.9145 29.8202 23.1286 12.5605 5.8277 4.08515 2.31861 2.04212 1.38571 2.63561
27  1 2  0 0 1 -1 -1 200  23.4374 44.4401 51.7516 27.8245 19.1168 14.4202 7.75409 3.58941 2.51457 1.42995 1.26009 2.46138
28  1 2  0 0 1 -1 -1 200  25.4806 48.4959 40.9622 35.4871 17.5569 11.7355 8.76409 4.70024 2.17669 1.52664 0.871382 2.24283
29  1 2  0 0 1 -1 -1 200  31.9867 51.9186 42.6836 26.0108 20.3241 9.69215 6.39052 4.7514 2.54716 1.18381 0.832791 1.67825
30  1 2  0 0 1 -1 -1 200  26.2312 61.435 44.1489 26.8418 14.9936 11.3764 5.37047 3.53099 2.62333 1.40988 0.65992 1.37858
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
