#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:05:50 2020
Final_phase: 2  N_iterations: 760
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 278.94
Catch 0.0040817
Survey -44.0173
Age_comp 313.888
Recruitment 9.06446
InitEQ_regime 0
Sum_recdevs -0.489885
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90831 0.0194287 Act 0.558329
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.155418 0.0851435 Act 0.494819
Early_InitAge_11 -0.0699615 0.158534 Act 0.497668
Early_InitAge_10 -0.0685871 0.134979 Act 0.497714
Early_InitAge_9 0.103407 0.110801 Act 0.503447
Early_InitAge_8 -0.0136914 0.101604 Act 0.499544
Early_InitAge_7 -0.0620981 0.0927203 Act 0.49793
Early_InitAge_6 -0.136988 0.0859303 Act 0.495434
Early_InitAge_5 0.0135315 0.074222 Act 0.500451
Early_InitAge_4 0.0189742 0.0680355 Act 0.500632
Early_InitAge_3 -0.111463 0.066378 Act 0.496285
Early_InitAge_2 -0.0731604 0.0617455 Act 0.497561
Early_InitAge_1 0.0655701 0.0568989 Act 0.502186
Main_RecrDev_1 0.214062 0.0524616 Act 0.507135
Main_RecrDev_2 -0.0504911 0.0581085 Act 0.498317
Main_RecrDev_3 -0.169436 0.0609524 Act 0.494352
Main_RecrDev_4 0.309 0.0506727 Act 0.5103
Main_RecrDev_5 0.243382 0.0519787 Act 0.508113
Main_RecrDev_6 0.021118 0.0560243 Act 0.500704
Main_RecrDev_7 0.0767595 0.0542772 Act 0.502559
Main_RecrDev_8 -0.102747 0.057217 Act 0.496575
Main_RecrDev_9 0.105785 0.0527942 Act 0.503526
Main_RecrDev_10 0.0926876 0.0527095 Act 0.50309
Main_RecrDev_11 -0.144832 0.0574987 Act 0.495172
Main_RecrDev_12 0.012026 0.0542313 Act 0.500401
Main_RecrDev_13 0.05685 0.0536413 Act 0.501895
Main_RecrDev_14 0.00180002 0.0545195 Act 0.50006
Main_RecrDev_15 0.140688 0.0513797 Act 0.50469
Main_RecrDev_16 0.0926206 0.0514814 Act 0.503087
Main_RecrDev_17 -0.256967 0.0572277 Act 0.491434
Main_RecrDev_18 -0.136779 0.0543446 Act 0.495441
Main_RecrDev_19 -0.2566 0.0568161 Act 0.491447
Main_RecrDev_20 0.0235988 0.0508121 Act 0.500787
Main_RecrDev_21 0.123287 0.0484916 Act 0.50411
Main_RecrDev_22 -0.0811742 0.0532888 Act 0.497294
Main_RecrDev_23 -0.221332 0.0558892 Act 0.492622
Main_RecrDev_24 0.0268479 0.0533725 Act 0.500895
Main_RecrDev_25 -0.207044 0.0623513 Act 0.493099
Main_RecrDev_26 -0.109909 0.0675862 Act 0.496336
Main_RecrDev_27 -0.0324928 0.0773116 Act 0.498917
Main_RecrDev_28 0.172748 0.0909283 Act 0.505758
Main_RecrDev_29 0.0729911 0.12056 Act 0.502433
Main_RecrDev_30 -0.0164472 0.195359 Act 0.499452
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0093193 0.000281196 Act 0.00232982
F_fleet_1_YR_2_s_1 0.0276133 0.00077922 Act 0.00690333
F_fleet_1_YR_3_s_1 0.0458114 0.00123315 Act 0.0114529
F_fleet_1_YR_4_s_1 0.0618593 0.00161614 Act 0.0154648
F_fleet_1_YR_5_s_1 0.0490893 0.00124888 Act 0.0122723
F_fleet_1_YR_6_s_1 0.0895954 0.00221791 Act 0.0223988
F_fleet_1_YR_7_s_1 0.0900038 0.00218601 Act 0.0225009
F_fleet_1_YR_8_s_1 0.1928 0.00470711 Act 0.0482001
F_fleet_1_YR_9_s_1 0.111045 0.00279096 Act 0.0277612
F_fleet_1_YR_10_s_1 0.136283 0.00341376 Act 0.0340706
F_fleet_1_YR_11_s_1 0.15355 0.00386487 Act 0.0383876
F_fleet_1_YR_12_s_1 0.167491 0.00424863 Act 0.0418727
F_fleet_1_YR_13_s_1 0.121179 0.00305859 Act 0.0302947
F_fleet_1_YR_14_s_1 0.174842 0.00432662 Act 0.0437104
F_fleet_1_YR_15_s_1 0.184557 0.0045404 Act 0.0461393
F_fleet_1_YR_16_s_1 0.164208 0.00395087 Act 0.0410519
F_fleet_1_YR_17_s_1 0.321327 0.00765229 Act 0.0803318
F_fleet_1_YR_18_s_1 0.257547 0.00637773 Act 0.0643866
F_fleet_1_YR_19_s_1 0.256022 0.00647221 Act 0.0640054
F_fleet_1_YR_20_s_1 0.255058 0.00665137 Act 0.0637644
F_fleet_1_YR_21_s_1 0.352601 0.00974601 Act 0.0881502
F_fleet_1_YR_22_s_1 0.258619 0.00761304 Act 0.0646546
F_fleet_1_YR_23_s_1 0.427165 0.0135323 Act 0.106791
F_fleet_1_YR_24_s_1 0.354478 0.0131313 Act 0.0886195
F_fleet_1_YR_25_s_1 0.354047 0.0155158 Act 0.0885116
F_fleet_1_YR_26_s_1 0.320369 0.016889 Act 0.0800923
F_fleet_1_YR_27_s_1 0.316857 0.0202413 Act 0.0792142
F_fleet_1_YR_28_s_1 0.449995 0.0374235 Act 0.112499
F_fleet_1_YR_29_s_1 0.3429 0.0373717 Act 0.085725
F_fleet_1_YR_30_s_1 0.529018 0.0772707 Act 0.132255
#_Catchability
LnQ_base_SURVEY1(2) -7.9619 0.0406708 Act 0.62966
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10261.9 199.376
SSB_Initial 10261.9 199.376
SSB_1 9601.02 268.601
SSB_2 9564.25 246.693
SSB_3 9449.94 228.916
SSB_4 9251.85 214.339
SSB_5 8851.49 200.783
SSB_6 8595.41 187.237
SSB_7 8254.95 174.729
SSB_8 7984.07 163.918
SSB_9 7012.26 153.822
SSB_10 6682.46 144.981
SSB_11 6237.92 136.187
SSB_12 5837.49 127.683
SSB_13 5438.32 120.027
SSB_14 5265.88 112.524
SSB_15 4927.41 104.487
SSB_16 4638.19 96.7256
SSB_17 4495.82 89.0827
SSB_18 3880.51 81.4837
SSB_19 3575.84 76.5658
SSB_20 3256.48 72.7505
SSB_21 2994.39 69.6603
SSB_22 2569.63 67.0782
SSB_23 2523.69 66.824
SSB_24 2217.41 70.0129
SSB_25 2054.99 77.1399
SSB_26 1912.42 87.7278
SSB_27 1877.57 104.134
SSB_28 1820.47 124.559
SSB_29 1609.59 152.386
SSB_30 1626.73 192.7
SSB_31 1478.5 248.281
SSB_32 1970.71 284.272
SSB_33 2338.97 288.963
SSB_34 2339.67 258.936
SSB_35 2184.78 218.839
#_Recruitment
Recr_Virgin 1000.55 19.4394
Recr_Initial 1000.55 19.4394
Recr_1 1232.31 61.5704
Recr_2 945.539 53.187
Recr_3 838.601 49.7432
Recr_4 1350.53 64.0156
Recr_5 1259.53 61.4031
Recr_6 1005.66 53.6363
Recr_7 1058.92 54.2503
Recr_8 881.886 48.1142
Recr_9 1070.84 52.7978
Recr_10 1050.82 51.614
Recr_11 821.485 44.8482
Recr_12 952.498 48.2955
Recr_13 986.19 49.2225
Recr_14 928.913 47.3822
Recr_15 1056.4 50.1618
Recr_16 996.924 47.8016
Recr_17 699.103 38.4768
Recr_18 767.474 39.9624
Recr_19 669.75 37.0155
Recr_20 868.716 42.7389
Recr_21 941.433 44.946
Recr_22 738.359 39.9734
Recr_23 638.7 37.6772
Recr_24 789.198 46.5899
Recr_25 610.325 43.2193
Recr_26 657.286 52.62
Recr_27 705.897 66.5471
Recr_28 857.783 96.7101
Recr_29 743.349 107.208
Recr_30 682.39 140.138
Recr_31 669.254 50.3708
Recr_32 740.831 43.2543
Recr_33 780.3 37.9169
Recr_34 780.366 35.1659
Recr_35 764.909 33.0888
#_SPR Basis=  1-SPR
SPRratio_1 0.0615452 0.0017635
SPRratio_2 0.165845 0.00403585
SPRratio_3 0.252126 0.00534857
SPRratio_4 0.316808 0.00605048
SPRratio_5 0.266127 0.00525291
SPRratio_6 0.409113 0.00655367
SPRratio_7 0.410318 0.00643792
SPRratio_8 0.62172 0.00668431
SPRratio_9 0.467357 0.00696002
SPRratio_10 0.524703 0.00706264
SPRratio_11 0.558341 0.00708679
SPRratio_12 0.582736 0.00709424
SPRratio_13 0.491681 0.00706519
SPRratio_14 0.594719 0.00688536
SPRratio_15 0.609707 0.00678958
SPRratio_16 0.577194 0.00674215
SPRratio_17 0.751152 0.00541408
SPRratio_18 0.69808 0.00622955
SPRratio_19 0.696584 0.00637404
SPRratio_20 0.695632 0.00658473
SPRratio_21 0.771741 0.00596832
SPRratio_22 0.699124 0.00739339
SPRratio_23 0.8108 0.00605378
SPRratio_24 0.772886 0.00797405
SPRratio_25 0.772624 0.00944032
SPRratio_26 0.750473 0.0120037
SPRratio_27 0.747955 0.0146297
SPRratio_28 0.820571 0.015321
SPRratio_29 0.765669 0.0239133
SPRratio_30 0.848654 0.0238096
SPRratio_31 0.131447 0.0581528
SPRratio_32 0.245198 0.0516903
SPRratio_33 0.315325 0.0433145
SPRratio_34 0.315447 0.037904
SPRratio_35 0.287308 0.0334543
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0484983 0.00146336
F_2 0.143702 0.00405511
F_3 0.238406 0.00641738
F_4 0.32192 0.0084105
F_5 0.255464 0.00649928
F_6 0.466261 0.0115422
F_7 0.468386 0.0113761
F_8 1.00335 0.0244961
F_9 0.577886 0.0145243
F_10 0.709224 0.0177654
F_11 0.799087 0.020113
F_12 0.871633 0.0221102
F_13 0.630623 0.0159171
F_14 0.909888 0.022516
F_15 0.960448 0.0236285
F_16 0.854547 0.0205606
F_17 1.67221 0.0398231
F_18 1.34029 0.0331902
F_19 1.33235 0.0336818
F_20 1.32734 0.0346142
F_21 1.83496 0.0507189
F_22 1.34587 0.0396188
F_23 2.223 0.0704231
F_24 1.84473 0.068336
F_25 1.84248 0.0807455
F_26 1.66722 0.0878915
F_27 1.64895 0.105337
F_28 2.34181 0.194754
F_29 1.78448 0.194485
F_30 2.75305 0.402122
F_31 0.110256 0.0547188
F_32 0.230155 0.0610968
F_33 0.319863 0.0599974
F_34 0.320032 0.0525182
F_35 0.282303 0.0434117
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.21914 0.2329
Bratio_3 7.13286 0.221257
Bratio_4 6.98334 0.209934
Bratio_5 6.68115 0.196835
Bratio_6 6.48786 0.184996
Bratio_7 6.23088 0.173368
Bratio_8 6.02641 0.163589
Bratio_9 5.29289 0.147906
Bratio_10 5.04395 0.139033
Bratio_11 4.70841 0.129339
Bratio_12 4.40617 0.120589
Bratio_13 4.10487 0.112501
Bratio_14 3.97471 0.106429
Bratio_15 3.71924 0.0987728
Bratio_16 3.50093 0.0917522
Bratio_17 3.39346 0.0860245
Bratio_18 2.92903 0.0760568
Bratio_19 2.69906 0.06996
Bratio_20 2.45801 0.0639371
Bratio_21 2.26018 0.0584599
Bratio_22 1.93957 0.0519383
Bratio_23 1.9049 0.0485402
Bratio_24 1.67371 0.0460754
Bratio_25 1.55112 0.0477175
Bratio_26 1.4435 0.0527313
Bratio_27 1.4172 0.0624805
Bratio_28 1.3741 0.0762345
Bratio_29 1.21492 0.097673
Bratio_30 1.22787 0.126817
Bratio_31 1.11598 0.169552
Bratio_32 1.4875 0.189314
Bratio_33 1.76547 0.185908
Bratio_34 1.76599 0.162733
Bratio_35 1.64908 0.134515
#_Mgmt_Quantity
SSB_unfished 10261.9 199.376
Totbio_unfished 21849 424.498
SmryBio_unfished 21849 424.498
Recr_unfished 1000.55 19.4394
SSB_Btgt 4104.76 79.7502
SPR_Btgt 0.45 4.35027e-018
Fstd_Btgt 0.149071 2.10763e-018
Dead_Catch_Btgt 1022.03 19.8568
SSB_SPR 3545.02 68.8752
Fstd_SPR 0.178196 1.05381e-018
Dead_Catch_SPR 1042.77 20.2597
SSB_MSY 3312.11 64.3502
SPR_MSY 0.379195 7.22726e-014
Fstd_MSY 0.192157 5.0514e-014
Dead_Catch_MSY 1044.89 20.3009
Ret_Catch_MSY 1044.89 20.3009
B_MSY/SSB_unfished 0.322759 7.87272e-014
ForeCatch_31 55.593 36.4173
ForeCatch_32 147.746 59.5137
ForeCatch_33 235.184 72.327
ForeCatch_34 243.022 65.7347
ForeCatch_35 205.664 51.404
OFLCatch_31 471.18 76.9131
OFLCatch_32 603.887 86.0598
OFLCatch_33 694.611 86.8318
OFLCatch_34 715.632 79.5123
OFLCatch_35 683.271 68.4718
#_Extra_stdev
ln(SPB)_1 9.16962 0.0279763
ln(SPB)_15 8.50257 0.0212052
ln(SPB)_30 7.39433 0.118459
#_survey_stdev 30
SURVEY1_1 0.404677 0.0430375 #exp(): 1.49882 q: 0.000348491
SURVEY1_2 0.424903 0.0422392 #exp(): 1.52944 q: 0.000348491
SURVEY1_3 0.429497 0.0418276 #exp(): 1.53648 q: 0.000348491
SURVEY1_4 0.394928 0.0416356 #exp(): 1.48428 q: 0.000348491
SURVEY1_5 0.369307 0.0412886 #exp(): 1.44673 q: 0.000348491
SURVEY1_6 0.392947 0.0410086 #exp(): 1.48134 q: 0.000348491
SURVEY1_7 0.377512 0.0410171 #exp(): 1.45865 q: 0.000348491
SURVEY1_8 0.344603 0.0409881 #exp(): 1.41143 q: 0.000348491
SURVEY1_9 0.232076 0.0411498 #exp(): 1.26122 q: 0.000348491
SURVEY1_10 0.194493 0.0410693 #exp(): 1.21469 q: 0.000348491
SURVEY1_11 0.162136 0.0410394 #exp(): 1.17602 q: 0.000348491
SURVEY1_12 0.113283 0.0411338 #exp(): 1.11995 q: 0.000348491
SURVEY1_13 0.0513403 0.0411053 #exp(): 1.05268 q: 0.000348491
SURVEY1_14 0.0427217 0.0409788 #exp(): 1.04365 q: 0.000348491
SURVEY1_15 0.00731062 0.0409497 #exp(): 1.00734 q: 0.000348491
SURVEY1_16 -0.0174722 0.040813 #exp(): 0.98268 q: 0.000348491
SURVEY1_17 -0.0137649 0.0407057 #exp(): 0.986329 q: 0.000348491
SURVEY1_18 -0.13639 0.0406447 #exp(): 0.872502 q: 0.000348491
SURVEY1_19 -0.229577 0.0404103 #exp(): 0.79487 q: 0.000348491
SURVEY1_20 -0.315897 0.0401946 #exp(): 0.729134 q: 0.000348491
SURVEY1_21 -0.366151 0.03979 #exp(): 0.693398 q: 0.000348491
SURVEY1_22 -0.412197 0.0393484 #exp(): 0.662194 q: 0.000348491
SURVEY1_23 -0.390174 0.0392583 #exp(): 0.676939 q: 0.000348491
SURVEY1_24 -0.51229 0.0398563 #exp(): 0.599122 q: 0.000348491
SURVEY1_25 -0.570525 0.0413761 #exp(): 0.565229 q: 0.000348491
SURVEY1_26 -0.612962 0.0451537 #exp(): 0.541744 q: 0.000348491
SURVEY1_27 -0.644256 0.051234 #exp(): 0.525053 q: 0.000348491
SURVEY1_28 -0.656561 0.0609823 #exp(): 0.518632 q: 0.000348491
SURVEY1_29 -0.689242 0.0803353 #exp(): 0.501956 q: 0.000348491
SURVEY1_30 -0.63392 0.0984926 #exp(): 0.530508 q: 0.000348491
#_Biomass
TotBio_Virgin 21849 0.0
TotBio_Initial 21849 0.0
TotBio_1 20501.7 0.0
TotBio_2 20606.3 0.0
TotBio_3 20350.4 0.0
TotBio_4 19726.3 0.0
TotBio_5 19081.4 0.0
TotBio_6 18844.5 0.0
TotBio_7 18023.9 0.0
TotBio_8 17335.5 0.0
TotBio_9 15277.2 0.0
TotBio_10 14622.2 0.0
TotBio_11 13820.4 0.0
TotBio_12 12904 0.0
TotBio_13 12022.5 0.0
TotBio_14 11761.4 0.0
TotBio_15 11079.5 0.0
TotBio_16 10531.7 0.0
TotBio_17 10294.9 0.0
TotBio_18 8850.88 0.0
TotBio_19 8095.74 0.0
TotBio_20 7418.36 0.0
TotBio_21 6942.56 0.0
TotBio_22 6226.36 0.0
TotBio_23 6109.69 0.0
TotBio_24 5301.71 0.0
TotBio_25 4982.87 0.0
TotBio_26 4686.47 0.0
TotBio_27 4552.34 0.0
TotBio_28 4475.67 0.0
TotBio_29 4146.52 0.0
TotBio_30 4231.92 0.0
TotBio_31 3821.93 0.0
TotBio_32 4482.03 0.0
TotBio_33 4770.91 0.0
TotBio_34 4685.14 0.0
TotBio_35 4369.87 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20501.7 0.0
SmryBio_1 20501.7 0.0
SmryBio_2 20606.3 0.0
SmryBio_3 20350.4 0.0
SmryBio_4 19726.3 0.0
SmryBio_5 19081.4 0.0
SmryBio_6 18844.5 0.0
SmryBio_7 18023.9 0.0
SmryBio_8 17335.5 0.0
SmryBio_9 15277.2 0.0
SmryBio_10 14622.2 0.0
SmryBio_11 13820.4 0.0
SmryBio_12 12904 0.0
SmryBio_13 12022.5 0.0
SmryBio_14 11761.4 0.0
SmryBio_15 11079.5 0.0
SmryBio_16 10531.7 0.0
SmryBio_17 10294.9 0.0
SmryBio_18 8850.88 0.0
SmryBio_19 8095.74 0.0
SmryBio_20 7418.36 0.0
SmryBio_21 6942.56 0.0
SmryBio_22 6226.36 0.0
SmryBio_23 6109.69 0.0
SmryBio_24 5301.71 0.0
SmryBio_25 4982.87 0.0
SmryBio_26 4686.47 0.0
SmryBio_27 4552.34 0.0
SmryBio_28 4475.67 0.0
SmryBio_29 4146.52 0.0
SmryBio_30 4231.92 0.0
SmryBio_31 3821.93 0.0
SmryBio_32 4482.03 0.0
SmryBio_33 4770.91 0.0
SmryBio_34 4685.14 0.0
SmryBio_35 4369.87 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.48 0.0
TotCatch_2 468.264 0.0
TotCatch_3 759.919 0.0
TotCatch_4 990.805 0.0
TotCatch_5 759.833 0.0
TotCatch_6 1332.73 0.0
TotCatch_7 1276.14 0.0
TotCatch_8 2512.75 0.0
TotCatch_9 1320.55 0.0
TotCatch_10 1528.37 0.0
TotCatch_11 1603.53 0.0
TotCatch_12 1620.49 0.0
TotCatch_13 1110.71 0.0
TotCatch_14 1524.39 0.0
TotCatch_15 1499.93 0.0
TotCatch_16 1267.11 0.0
TotCatch_17 2253.47 0.0
TotCatch_18 1591.4 0.0
TotCatch_19 1449.78 0.0
TotCatch_20 1324.66 0.0
TotCatch_21 1624.86 0.0
TotCatch_22 1079.59 0.0
TotCatch_23 1625.69 0.0
TotCatch_24 1203.04 0.0
TotCatch_25 1120.57 0.0
TotCatch_26 964.557 0.0
TotCatch_27 928.137 0.0
TotCatch_28 1222.94 0.0
TotCatch_29 873.113 0.0
TotCatch_30 1271.4 0.0
TotCatch_31 55.593 0.0
TotCatch_32 147.746 0.0
TotCatch_33 235.184 0.0
TotCatch_34 243.022 0.0
TotCatch_35 205.664 0.0
