 index   name              value      std.dev
     1   log_Nage_dev     -1.0892e-001 6.5750e-002
     2   log_Nage_dev     9.2624e-002 6.4461e-002
     3   log_Nage_dev     4.1833e-002 7.2251e-002
     4   log_Nage_dev     -1.2340e-001 8.6644e-002
     5   log_Nage_dev     1.5921e-002 9.1313e-002
     6   log_Nage_dev     -2.7714e-002 1.0709e-001
     7   log_Nage_dev     -2.3841e-001 1.3905e-001
     8   log_Nage_dev     1.5764e-001 1.3528e-001
     9   log_Nage_dev     1.2973e-001 1.6991e-001
    10   log_Nage_dev     3.2405e-001 2.3531e-001
    11   log_Nage_dev     -5.7369e-002 1.0590e-001
    12   log_R0           1.3815e+001 1.7554e-002
    13   log_rec_dev      -2.3580e-002 5.7196e-002
    14   log_rec_dev      2.5967e-001 5.0851e-002
    15   log_rec_dev      -2.3099e-002 5.6916e-002
    16   log_rec_dev      -1.8654e-001 6.0797e-002
    17   log_rec_dev      2.8929e-001 5.0410e-002
    18   log_rec_dev      2.1711e-001 5.1876e-002
    19   log_rec_dev      4.3159e-002 5.5079e-002
    20   log_rec_dev      2.0033e-001 5.1194e-002
    21   log_rec_dev      -1.7938e-001 5.8528e-002
    22   log_rec_dev      9.1696e-002 5.2506e-002
    23   log_rec_dev      1.0436e-001 5.1834e-002
    24   log_rec_dev      -2.0167e-001 5.8132e-002
    25   log_rec_dev      -2.3905e-002 5.4273e-002
    26   log_rec_dev      2.8552e-002 5.3458e-002
    27   log_rec_dev      1.7038e-002 5.3494e-002
    28   log_rec_dev      1.3179e-001 5.0954e-002
    29   log_rec_dev      3.4911e-002 5.2205e-002
    30   log_rec_dev      -2.5989e-001 5.6936e-002
    31   log_rec_dev      -2.9572e-002 5.1755e-002
    32   log_rec_dev      -2.9404e-001 5.7541e-002
    33   log_rec_dev      1.9141e-001 4.7260e-002
    34   log_rec_dev      4.9983e-002 4.9514e-002
    35   log_rec_dev      -1.2034e-001 5.3664e-002
    36   log_rec_dev      -3.3129e-001 5.7800e-002
    37   log_rec_dev      6.8570e-002 5.2088e-002
    38   log_rec_dev      -2.0158e-001 6.2098e-002
    39   log_rec_dev      2.2349e-003 6.5465e-002
    40   log_rec_dev      1.9655e-002 7.6288e-002
    41   log_rec_dev      1.8348e-001 9.0443e-002
    42   log_rec_dev      -5.8351e-002 1.2384e-001
    43   log_q_survey1    -1.4883e+001 4.0328e-002
    44   log_avg_F_fleet1 -1.8034e+000 2.5017e-002
    45   log_F_dev_fleet1 -2.8778e+000 3.3216e-002
    46   log_F_dev_fleet1 -1.7857e+000 3.1205e-002
    47   log_F_dev_fleet1 -1.2777e+000 2.9722e-002
    48   log_F_dev_fleet1 -9.8525e-001 2.8612e-002
    49   log_F_dev_fleet1 -1.2041e+000 2.7645e-002
    50   log_F_dev_fleet1 -6.1696e-001 2.6742e-002
    51   log_F_dev_fleet1 -5.9755e-001 2.6012e-002
    52   log_F_dev_fleet1 1.4000e-001 2.5578e-002
    53   log_F_dev_fleet1 -3.9801e-001 2.5462e-002
    54   log_F_dev_fleet1 -2.0658e-001 2.5130e-002
    55   log_F_dev_fleet1 -7.1868e-002 2.4959e-002
    56   log_F_dev_fleet1 4.9157e-003 2.4874e-002
    57   log_F_dev_fleet1 -3.1862e-001 2.4728e-002
    58   log_F_dev_fleet1 5.6922e-002 2.4506e-002
    59   log_F_dev_fleet1 1.2331e-001 2.4366e-002
    60   log_F_dev_fleet1 1.1567e-002 2.4033e-002
    61   log_F_dev_fleet1 6.7713e-001 2.3673e-002
    62   log_F_dev_fleet1 4.8293e-001 2.3654e-002
    63   log_F_dev_fleet1 4.6313e-001 2.3457e-002
    64   log_F_dev_fleet1 4.6046e-001 2.3195e-002
    65   log_F_dev_fleet1 7.8221e-001 2.2797e-002
    66   log_F_dev_fleet1 4.6202e-001 2.2177e-002
    67   log_F_dev_fleet1 9.4361e-001 2.1496e-002
    68   log_F_dev_fleet1 7.6537e-001 2.3449e-002
    69   log_F_dev_fleet1 7.6540e-001 2.7652e-002
    70   log_F_dev_fleet1 6.8062e-001 3.4603e-002
    71   log_F_dev_fleet1 6.6928e-001 4.4477e-002
    72   log_F_dev_fleet1 9.9922e-001 6.2297e-002
    73   log_F_dev_fleet1 7.1653e-001 8.6506e-002
    74   log_F_dev_fleet1 1.1355e+000 1.2155e-001
