1 -logL: 299.522 SSB(Vir_Start_End): 10248.5 9465.03 1658.11
1 Files: data.ss control.ss
1 N_iter: 675 runtime(sec): 26 starttime: Fri Feb 28 14:05:23 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:54
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:54
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 299.522
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.3939  0 -44.3939
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 333.037  161.716 171.321
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00597653  0.00597653 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.8727 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10248.5 10248.5 9465.03 9436.93 9282.49 9099.56 8711.81 8469.26 8150.23 7882.87 6946.67 6645.93 6249.95 5841.49 5432.32 5269.84 4917.46 4624.88 4476.74 3865.06 3568.32 3222.41 2954.8 2536.33 2522.29 2214.82 2044.26 1905.92 1883.13 1820.32 1632.53 1658.11 1474.65 1926.42 2279.53 2280.06 2130.79
1 Timeseries Recruit  999.242 999.242 1283.68 933.169 840.576 1366.34 1233.8 1025.03 1059.1 991.538 1024.21 989.402 883.299 901.306 1014.64 914.472 1057.12 1060.84 634.923 752.926 669.716 947.627 945.933 713.767 620.662 847.906 577.794 673.386 748.073 790.084 662.944 676.817 668.042 734.751 773.823 773.876 758.463
1 Timeseries TotBio  0 21820.4 21820.4 20194.6 20289.8 20024.9 19419.9 18810 18589 17809.5 17142.3 15205.1 14595.7 13795.6 12900 12016 11757.9 11064.4 10498.7 10288.5 8824.98 8039.37 7333.84 6902.14 6208.61 6104.47 5272.19 4978.21 4690.35 4557.43 4503.78 4185.26 4217.25 3759.6 4380.4 4650.81 4565.88 4261.88
1 Timeseries SmryBio-1  0 0 20194.6 20194.6 20289.8 20024.9 19419.9 18810 18589 17809.5 17142.3 15205.1 14595.7 13795.6 12900 12016 11757.9 11064.4 10498.7 10288.5 8824.98 8039.37 7333.84 6902.14 6208.61 6104.47 5272.19 4978.21 4690.35 4557.43 4503.78 4185.26 4217.25 3759.6 4380.4 4650.81 4565.88 4261.88
1 Timeseries TotCatch  0 0 0 159.785 470.527 754.808 992.029 764.482 1320.27 1281.03 2479.3 1320 1527.99 1608.05 1613.09 1112.71 1530.13 1513.64 1272.08 2263.77 1606.63 1462.8 1313.35 1631.25 1080.08 1643.05 1202.11 1113.52 972.045 932.149 1200.78 872.827 1273.89 55.0684 138.794 219.993 226.996 191.954
1 Timeseries RetCatch  0 0 0 159.785 470.527 754.808 992.029 764.482 1320.27 1281.03 2479.3 1320 1527.99 1608.05 1613.09 1112.71 1530.13 1513.64 1272.08 2263.77 1606.63 1462.8 1313.35 1631.25 1080.08 1643.05 1202.11 1113.52 972.045 932.149 1200.78 872.827 1273.89 0 0 0 0 0
1 Mgmt_Quant  10248.5 21820.4 21820.4 999.242 4099.39 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.907 0.75 0.2 0 0  -0.106051 -0.0547285 -0.202703 -0.111387 0.00604339 0.0530901 -0.1708 -0.153179 -0.030765 0.0113943 -0.0343748 -0.0754805  0.257364 -0.0612713 -0.164277 0.323361 0.22545 0.0428344 0.0793997 0.0169588 0.06352 0.0342828 -0.0713946 -0.0421828 0.0865677 -0.0128702 0.142798 0.156331 -0.351447 -0.154087 -0.255178 0.113909 0.132228 -0.1106 -0.248876 0.0998676 -0.259284 -0.0837136 0.0254345 0.0914272 -0.0458209 -0.0307324  0 0 0 0 0  0 0 0 0 0   0.00948226 0.0281906 0.0462722 0.0629989 0.0501998 0.0900981 0.0916139 0.1926 0.111991 0.136911 0.154219 0.166687 0.121353 0.175568 0.186632 0.165465 0.324157 0.261317 0.260194 0.25553 0.358402 0.261389 0.434228 0.355944 0.352894 0.323394 0.318346 0.438758 0.337772 0.524902 -7.94902  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.907 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.106051 -0.0547285 -0.202703 -0.111387 0.00604339 0.0530901 -0.1708 -0.153179 -0.030765 0.0113943 -0.0343748 -0.0754805
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.257364 -0.0612713 -0.164277 0.323361 0.22545 0.0428344 0.0793997 0.0169588 0.06352 0.0342828 -0.0713946 -0.0421828 0.0865677 -0.0128702 0.142798 0.156331 -0.351447 -0.154087 -0.255178 0.113909 0.132228 -0.1106 -0.248876 0.0998676 -0.259284 -0.0837136 0.0254345 0.0914272 -0.0458209 -0.0307324
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00948226 0.0281906 0.0462722 0.0629989 0.0501998 0.0900981 0.0916139 0.1926 0.111991 0.136911 0.154219 0.166687 0.121353 0.175568 0.186632 0.165465 0.324157 0.261317 0.260194 0.25553 0.358402 0.261389 0.434228 0.355944 0.352894 0.323394 0.318346 0.438758 0.337772 0.524902
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.94902
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

