#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:05:23 2020
Final_phase: 2  N_iterations: 675
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 299.522
Catch 0.00597653
Survey -44.3939
Age_comp 333.037
Recruitment 10.8727
InitEQ_regime 0
Sum_recdevs -0.868941
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.907 0.0192472 Act 0.558142
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.106051 0.0813923 Act 0.496465
Early_InitAge_11 -0.0547285 0.155367 Act 0.498176
Early_InitAge_10 -0.202703 0.136711 Act 0.493243
Early_InitAge_9 -0.111387 0.117967 Act 0.496287
Early_InitAge_8 0.00604339 0.101193 Act 0.500201
Early_InitAge_7 0.0530901 0.0890228 Act 0.50177
Early_InitAge_6 -0.1708 0.0872969 Act 0.494307
Early_InitAge_5 -0.153179 0.079012 Act 0.494894
Early_InitAge_4 -0.030765 0.0688866 Act 0.498974
Early_InitAge_3 0.0113943 0.0628256 Act 0.50038
Early_InitAge_2 -0.0343748 0.0604621 Act 0.498854
Early_InitAge_1 -0.0754805 0.0597984 Act 0.497484
Main_RecrDev_1 0.257364 0.0514057 Act 0.508579
Main_RecrDev_2 -0.0612713 0.058314 Act 0.497958
Main_RecrDev_3 -0.164277 0.0608063 Act 0.494524
Main_RecrDev_4 0.323361 0.0504812 Act 0.510779
Main_RecrDev_5 0.22545 0.0524044 Act 0.507515
Main_RecrDev_6 0.0428344 0.055775 Act 0.501428
Main_RecrDev_7 0.0793997 0.054324 Act 0.502647
Main_RecrDev_8 0.0169588 0.054903 Act 0.500565
Main_RecrDev_9 0.06352 0.0538006 Act 0.502117
Main_RecrDev_10 0.0342828 0.05403 Act 0.501143
Main_RecrDev_11 -0.0713946 0.0559909 Act 0.49762
Main_RecrDev_12 -0.0421828 0.0553738 Act 0.498594
Main_RecrDev_13 0.0865677 0.0530335 Act 0.502886
Main_RecrDev_14 -0.0128702 0.0548775 Act 0.499571
Main_RecrDev_15 0.142798 0.0513831 Act 0.50476
Main_RecrDev_16 0.156331 0.0503498 Act 0.505211
Main_RecrDev_17 -0.351447 0.0595766 Act 0.488285
Main_RecrDev_18 -0.154087 0.0548763 Act 0.494864
Main_RecrDev_19 -0.255178 0.0569706 Act 0.491494
Main_RecrDev_20 0.113909 0.0492605 Act 0.503797
Main_RecrDev_21 0.132228 0.0485446 Act 0.504408
Main_RecrDev_22 -0.1106 0.0540727 Act 0.496313
Main_RecrDev_23 -0.248876 0.0564737 Act 0.491704
Main_RecrDev_24 0.0998676 0.0519799 Act 0.503329
Main_RecrDev_25 -0.259284 0.0635062 Act 0.491357
Main_RecrDev_26 -0.0837136 0.0670811 Act 0.49721
Main_RecrDev_27 0.0254345 0.0760882 Act 0.500848
Main_RecrDev_28 0.0914272 0.091724 Act 0.503048
Main_RecrDev_29 -0.0458209 0.122496 Act 0.498473
Main_RecrDev_30 -0.0307324 0.19536 Act 0.498976
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00948226 0.000287472 Act 0.00237056
F_fleet_1_YR_2_s_1 0.0281906 0.000798535 Act 0.00704764
F_fleet_1_YR_3_s_1 0.0462722 0.00125056 Act 0.011568
F_fleet_1_YR_4_s_1 0.0629989 0.00165314 Act 0.0157497
F_fleet_1_YR_5_s_1 0.0501998 0.00128316 Act 0.01255
F_fleet_1_YR_6_s_1 0.0900981 0.00224083 Act 0.0225245
F_fleet_1_YR_7_s_1 0.0916139 0.00223484 Act 0.0229035
F_fleet_1_YR_8_s_1 0.1926 0.0047218 Act 0.0481501
F_fleet_1_YR_9_s_1 0.111991 0.00282006 Act 0.0279977
F_fleet_1_YR_10_s_1 0.136911 0.00342649 Act 0.0342278
F_fleet_1_YR_11_s_1 0.154219 0.00387108 Act 0.0385548
F_fleet_1_YR_12_s_1 0.166687 0.00421746 Act 0.0416716
F_fleet_1_YR_13_s_1 0.121353 0.00305712 Act 0.0303383
F_fleet_1_YR_14_s_1 0.175568 0.00433698 Act 0.043892
F_fleet_1_YR_15_s_1 0.186632 0.00458467 Act 0.046658
F_fleet_1_YR_16_s_1 0.165465 0.00397609 Act 0.0413663
F_fleet_1_YR_17_s_1 0.324157 0.0076943 Act 0.0810393
F_fleet_1_YR_18_s_1 0.261317 0.00644557 Act 0.0653292
F_fleet_1_YR_19_s_1 0.260194 0.00656771 Act 0.0650484
F_fleet_1_YR_20_s_1 0.25553 0.00668768 Act 0.0638826
F_fleet_1_YR_21_s_1 0.358402 0.00994529 Act 0.0896005
F_fleet_1_YR_22_s_1 0.261389 0.00768497 Act 0.0653471
F_fleet_1_YR_23_s_1 0.434228 0.0136774 Act 0.108557
F_fleet_1_YR_24_s_1 0.355944 0.0131289 Act 0.0889859
F_fleet_1_YR_25_s_1 0.352894 0.0153851 Act 0.0882236
F_fleet_1_YR_26_s_1 0.323394 0.0169372 Act 0.0808484
F_fleet_1_YR_27_s_1 0.318346 0.0202054 Act 0.0795866
F_fleet_1_YR_28_s_1 0.438758 0.0360615 Act 0.10969
F_fleet_1_YR_29_s_1 0.337772 0.0361402 Act 0.084443
F_fleet_1_YR_30_s_1 0.524902 0.0752645 Act 0.131225
#_Catchability
LnQ_base_SURVEY1(2) -7.94902 0.0405702 Act 0.630028
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10248.5 197.255
SSB_Initial 10248.5 197.255
SSB_1 9465.03 265.925
SSB_2 9436.93 244.133
SSB_3 9282.49 226.155
SSB_4 9099.56 211.85
SSB_5 8711.81 198.752
SSB_6 8469.26 185.556
SSB_7 8150.23 173.341
SSB_8 7882.87 162.778
SSB_9 6946.67 152.927
SSB_10 6645.93 144.204
SSB_11 6249.95 135.635
SSB_12 5841.49 127.44
SSB_13 5432.32 119.757
SSB_14 5269.84 112.194
SSB_15 4917.46 104.119
SSB_16 4624.88 96.242
SSB_17 4476.74 88.5615
SSB_18 3865.06 80.7731
SSB_19 3568.32 75.941
SSB_20 3222.41 72.3156
SSB_21 2954.8 69.1812
SSB_22 2536.33 66.3745
SSB_23 2522.29 66.1756
SSB_24 2214.82 69.5004
SSB_25 2044.26 76.4787
SSB_26 1905.92 86.8657
SSB_27 1883.13 103.664
SSB_28 1820.32 123.777
SSB_29 1632.53 152.002
SSB_30 1658.11 192.538
SSB_31 1474.65 243.798
SSB_32 1926.42 273.917
SSB_33 2279.53 277.921
SSB_34 2280.06 249.799
SSB_35 2130.79 211.965
#_Recruitment
Recr_Virgin 999.242 19.2326
Recr_Initial 999.242 19.2326
Recr_1 1283.68 62.6587
Recr_2 933.169 52.7458
Recr_3 840.576 49.7561
Recr_4 1366.34 64.5098
Recr_5 1233.8 60.806
Recr_6 1025.03 54.3911
Recr_7 1059.1 54.3462
Recr_8 991.538 51.4586
Recr_9 1024.21 51.7211
Recr_10 989.402 50.1444
Recr_11 883.299 46.7066
Recr_12 901.306 46.9301
Recr_13 1014.64 49.9556
Recr_14 914.472 47.0502
Recr_15 1057.12 50.2286
Recr_16 1060.84 49.4805
Recr_17 634.923 36.6247
Recr_18 752.926 39.6525
Recr_19 669.716 37.1116
Recr_20 947.627 44.905
Recr_21 945.933 45.1108
Recr_22 713.767 39.1475
Recr_23 620.662 36.9128
Recr_24 847.906 48.793
Recr_25 577.794 41.4064
Recr_26 673.386 53.4378
Recr_27 748.073 69.5051
Recr_28 790.084 89.1374
Recr_29 662.944 96.0406
Recr_30 676.817 138.811
Recr_31 668.042 49.5288
Recr_32 734.751 42.7239
Recr_33 773.823 37.5317
Recr_34 773.876 34.869
Recr_35 758.463 32.8518
#_SPR Basis=  1-SPR
SPRratio_1 0.0625663 0.00179967
SPRratio_2 0.168826 0.00411191
SPRratio_3 0.25412 0.00540062
SPRratio_4 0.321052 0.00612651
SPRratio_5 0.270773 0.0053416
SPRratio_6 0.410595 0.0065943
SPRratio_7 0.415029 0.00649607
SPRratio_8 0.621436 0.00671349
SPRratio_9 0.469707 0.00698186
SPRratio_10 0.526001 0.00705719
SPRratio_11 0.559564 0.00706585
SPRratio_12 0.58139 0.0070797
SPRratio_13 0.492083 0.0070526
SPRratio_14 0.595872 0.00686947
SPRratio_15 0.61279 0.00676653
SPRratio_16 0.579331 0.00672873
SPRratio_17 0.753141 0.00537129
SPRratio_18 0.701725 0.00616974
SPRratio_19 0.700647 0.00632455
SPRratio_20 0.6961 0.00660376
SPRratio_21 0.775248 0.00593465
SPRratio_22 0.701794 0.00735329
SPRratio_23 0.813916 0.00595109
SPRratio_24 0.773773 0.00792058
SPRratio_25 0.771921 0.00940925
SPRratio_26 0.752607 0.0118664
SPRratio_27 0.749028 0.0145
SPRratio_28 0.81587 0.0154159
SPRratio_29 0.762348 0.0236758
SPRratio_30 0.847377 0.0235185
SPRratio_31 0.130948 0.057249
SPRratio_32 0.236509 0.0508143
SPRratio_33 0.305278 0.0427039
SPRratio_34 0.305374 0.0375046
SPRratio_35 0.27759 0.0332035
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0493463 0.00149602
F_2 0.146706 0.00415563
F_3 0.240804 0.00650802
F_4 0.327851 0.00860304
F_5 0.261243 0.00667764
F_6 0.468877 0.0116614
F_7 0.476765 0.0116302
F_8 1.00231 0.0245726
F_9 0.582808 0.0146758
F_10 0.712497 0.0178317
F_11 0.802567 0.0201454
F_12 0.867449 0.0219479
F_13 0.631531 0.0159094
F_14 0.913668 0.0225699
F_15 0.971246 0.0238589
F_16 0.861093 0.0206919
F_17 1.68694 0.0400417
F_18 1.35991 0.0335432
F_19 1.35407 0.0341788
F_20 1.3298 0.0348032
F_21 1.86515 0.051756
F_22 1.36028 0.0399931
F_23 2.25975 0.0711784
F_24 1.85236 0.0683235
F_25 1.83649 0.0800654
F_26 1.68296 0.0881424
F_27 1.6567 0.10515
F_28 2.28333 0.187667
F_29 1.75779 0.188076
F_30 2.73163 0.391682
F_31 0.109787 0.0538182
F_32 0.21998 0.0589543
F_33 0.30611 0.0577655
F_34 0.30624 0.0507438
F_35 0.26983 0.0421473
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.13236 0.230298
Bratio_3 7.01564 0.218075
Bratio_4 6.87738 0.207022
Bratio_5 6.58433 0.194306
Bratio_6 6.40101 0.18278
Bratio_7 6.15989 0.171525
Bratio_8 5.95781 0.161907
Bratio_9 5.25024 0.146796
Bratio_10 5.02295 0.13831
Bratio_11 4.72367 0.129297
Bratio_12 4.41496 0.120646
Bratio_13 4.10571 0.112422
Bratio_14 3.98291 0.106418
Bratio_15 3.71658 0.0985922
Bratio_16 3.49545 0.0914947
Bratio_17 3.38349 0.0856881
Bratio_18 2.92118 0.0757079
Bratio_19 2.69691 0.0697969
Bratio_20 2.43548 0.0637047
Bratio_21 2.23321 0.0582108
Bratio_22 1.91694 0.0516416
Bratio_23 1.90633 0.0484552
Bratio_24 1.67394 0.0461362
Bratio_25 1.54504 0.047763
Bratio_26 1.44048 0.0526131
Bratio_27 1.42325 0.06257
Bratio_28 1.37579 0.0761503
Bratio_29 1.23385 0.0976207
Bratio_30 1.25319 0.126873
Bratio_31 1.11453 0.166761
Bratio_32 1.45597 0.182676
Bratio_33 1.72285 0.178992
Bratio_34 1.72326 0.157235
Bratio_35 1.61044 0.130598
#_Mgmt_Quantity
SSB_unfished 10248.5 197.255
Totbio_unfished 21820.4 419.982
SmryBio_unfished 21820.4 419.982
Recr_unfished 999.242 19.2326
SSB_Btgt 4099.39 78.9019
SPR_Btgt 0.45 1.33665e-018
Fstd_Btgt 0.149071 1.0426e-018
Dead_Catch_Btgt 1020.7 19.6456
SSB_SPR 3540.38 68.1425
Fstd_SPR 0.178196 1.0426e-018
Dead_Catch_SPR 1041.41 20.0442
SSB_MSY 3307.78 63.6657
SPR_MSY 0.379195 7.18322e-014
Fstd_MSY 0.192157 5.01479e-014
Dead_Catch_MSY 1043.52 20.0849
Ret_Catch_MSY 1043.52 20.0849
B_MSY/SSB_unfished 0.322759 7.85278e-014
ForeCatch_31 55.0684 35.6065
ForeCatch_32 138.794 55.9919
ForeCatch_33 219.993 67.5782
ForeCatch_34 226.996 61.5298
ForeCatch_35 191.954 48.3246
OFLCatch_31 468.42 75.3352
OFLCatch_32 592.862 83.2636
OFLCatch_33 678.08 83.6401
OFLCatch_34 697.674 76.7042
OFLCatch_35 666.446 66.3082
#_Extra_stdev
ln(SPB)_1 9.15536 0.0280956
ln(SPB)_15 8.50055 0.0211732
ln(SPB)_30 7.41344 0.116118
#_survey_stdev 30
SURVEY1_1 0.406095 0.0430457 #exp(): 1.50095 q: 0.000353007
SURVEY1_2 0.421159 0.0422345 #exp(): 1.52373 q: 0.000353007
SURVEY1_3 0.427863 0.0418081 #exp(): 1.53398 q: 0.000353007
SURVEY1_4 0.395774 0.0416186 #exp(): 1.48553 q: 0.000353007
SURVEY1_5 0.372832 0.0412592 #exp(): 1.45184 q: 0.000353007
SURVEY1_6 0.39776 0.0409854 #exp(): 1.48849 q: 0.000353007
SURVEY1_7 0.3834 0.0409851 #exp(): 1.46727 q: 0.000353007
SURVEY1_8 0.351943 0.0409551 #exp(): 1.42183 q: 0.000353007
SURVEY1_9 0.249698 0.0410746 #exp(): 1.28364 q: 0.000353007
SURVEY1_10 0.218903 0.041021 #exp(): 1.24471 q: 0.000353007
SURVEY1_11 0.178279 0.0410192 #exp(): 1.19516 q: 0.000353007
SURVEY1_12 0.124738 0.0410649 #exp(): 1.13285 q: 0.000353007
SURVEY1_13 0.0633845 0.0410633 #exp(): 1.06544 q: 0.000353007
SURVEY1_14 0.0534718 0.0409282 #exp(): 1.05493 q: 0.000353007
SURVEY1_15 0.0182969 0.0409084 #exp(): 1.01847 q: 0.000353007
SURVEY1_16 -0.00796602 0.0407812 #exp(): 0.992066 q: 0.000353007
SURVEY1_17 0.00154596 0.0406473 #exp(): 1.00155 q: 0.000353007
SURVEY1_18 -0.120726 0.0406453 #exp(): 0.886277 q: 0.000353007
SURVEY1_19 -0.225175 0.0404299 #exp(): 0.798377 q: 0.000353007
SURVEY1_20 -0.31839 0.0402131 #exp(): 0.727319 q: 0.000353007
SURVEY1_21 -0.355448 0.0397505 #exp(): 0.700859 q: 0.000353007
SURVEY1_22 -0.387702 0.03934 #exp(): 0.678615 q: 0.000353007
SURVEY1_23 -0.367679 0.0392725 #exp(): 0.692339 q: 0.000353007
SURVEY1_24 -0.503477 0.0398784 #exp(): 0.604425 q: 0.000353007
SURVEY1_25 -0.557847 0.0413386 #exp(): 0.57244 q: 0.000353007
SURVEY1_26 -0.593167 0.0450896 #exp(): 0.552574 q: 0.000353007
SURVEY1_27 -0.628192 0.0511072 #exp(): 0.533556 q: 0.000353007
SURVEY1_28 -0.633198 0.0608212 #exp(): 0.530891 q: 0.000353007
SURVEY1_29 -0.665033 0.0793438 #exp(): 0.514256 q: 0.000353007
SURVEY1_30 -0.638598 0.0969688 #exp(): 0.528032 q: 0.000353007
#_Biomass
TotBio_Virgin 21820.4 0.0
TotBio_Initial 21820.4 0.0
TotBio_1 20194.6 0.0
TotBio_2 20289.8 0.0
TotBio_3 20024.9 0.0
TotBio_4 19419.9 0.0
TotBio_5 18810 0.0
TotBio_6 18589 0.0
TotBio_7 17809.5 0.0
TotBio_8 17142.3 0.0
TotBio_9 15205.1 0.0
TotBio_10 14595.7 0.0
TotBio_11 13795.6 0.0
TotBio_12 12900 0.0
TotBio_13 12016 0.0
TotBio_14 11757.9 0.0
TotBio_15 11064.4 0.0
TotBio_16 10498.7 0.0
TotBio_17 10288.5 0.0
TotBio_18 8824.98 0.0
TotBio_19 8039.37 0.0
TotBio_20 7333.84 0.0
TotBio_21 6902.14 0.0
TotBio_22 6208.61 0.0
TotBio_23 6104.47 0.0
TotBio_24 5272.19 0.0
TotBio_25 4978.21 0.0
TotBio_26 4690.35 0.0
TotBio_27 4557.43 0.0
TotBio_28 4503.78 0.0
TotBio_29 4185.26 0.0
TotBio_30 4217.25 0.0
TotBio_31 3759.6 0.0
TotBio_32 4380.4 0.0
TotBio_33 4650.81 0.0
TotBio_34 4565.88 0.0
TotBio_35 4261.88 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20194.6 0.0
SmryBio_1 20194.6 0.0
SmryBio_2 20289.8 0.0
SmryBio_3 20024.9 0.0
SmryBio_4 19419.9 0.0
SmryBio_5 18810 0.0
SmryBio_6 18589 0.0
SmryBio_7 17809.5 0.0
SmryBio_8 17142.3 0.0
SmryBio_9 15205.1 0.0
SmryBio_10 14595.7 0.0
SmryBio_11 13795.6 0.0
SmryBio_12 12900 0.0
SmryBio_13 12016 0.0
SmryBio_14 11757.9 0.0
SmryBio_15 11064.4 0.0
SmryBio_16 10498.7 0.0
SmryBio_17 10288.5 0.0
SmryBio_18 8824.98 0.0
SmryBio_19 8039.37 0.0
SmryBio_20 7333.84 0.0
SmryBio_21 6902.14 0.0
SmryBio_22 6208.61 0.0
SmryBio_23 6104.47 0.0
SmryBio_24 5272.19 0.0
SmryBio_25 4978.21 0.0
SmryBio_26 4690.35 0.0
SmryBio_27 4557.43 0.0
SmryBio_28 4503.78 0.0
SmryBio_29 4185.26 0.0
SmryBio_30 4217.25 0.0
SmryBio_31 3759.6 0.0
SmryBio_32 4380.4 0.0
SmryBio_33 4650.81 0.0
SmryBio_34 4565.88 0.0
SmryBio_35 4261.88 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 159.785 0.0
TotCatch_2 470.527 0.0
TotCatch_3 754.808 0.0
TotCatch_4 992.029 0.0
TotCatch_5 764.482 0.0
TotCatch_6 1320.27 0.0
TotCatch_7 1281.03 0.0
TotCatch_8 2479.3 0.0
TotCatch_9 1320 0.0
TotCatch_10 1527.99 0.0
TotCatch_11 1608.05 0.0
TotCatch_12 1613.09 0.0
TotCatch_13 1112.71 0.0
TotCatch_14 1530.13 0.0
TotCatch_15 1513.64 0.0
TotCatch_16 1272.08 0.0
TotCatch_17 2263.77 0.0
TotCatch_18 1606.63 0.0
TotCatch_19 1462.8 0.0
TotCatch_20 1313.35 0.0
TotCatch_21 1631.25 0.0
TotCatch_22 1080.08 0.0
TotCatch_23 1643.05 0.0
TotCatch_24 1202.11 0.0
TotCatch_25 1113.52 0.0
TotCatch_26 972.045 0.0
TotCatch_27 932.149 0.0
TotCatch_28 1200.78 0.0
TotCatch_29 872.827 0.0
TotCatch_30 1273.89 0.0
TotCatch_31 55.0684 0.0
TotCatch_32 138.794 0.0
TotCatch_33 219.993 0.0
TotCatch_34 226.996 0.0
TotCatch_35 191.954 0.0
