1 -logL: 286.252 SSB(Vir_Start_End): 10236.7 9958.27 1792.88
1 Files: data.ss control.ss
1 N_iter: 671 runtime(sec): 21 starttime: Fri Feb 28 14:43:02 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:31:13
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:31:13
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 286.252
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9701  0 -44.9701
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 320.427  163.652 156.775
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.0035439  0.0035439 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.7917 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10236.7 10236.7 9958.27 9944.51 9826.39 9641.45 9256.93 8958.18 8526.51 8172.85 7153.58 6839.58 6415.46 5989.82 5569.78 5393.18 5017.9 4725.72 4577.15 3999.42 3690.56 3325.08 3021.26 2575.46 2534.63 2206.17 2027.6 1913.12 1938.69 1922.91 1760.63 1792.88 1594.33 2065.79 2422.85 2404.51 2232.23
1 Timeseries Recruit  998.098 998.098 1280.95 1034.69 817.547 1230.59 1227.58 919.835 1164 952.143 1044.02 997.371 899.784 851.074 1041.18 917.967 1115.32 1025.88 612.343 694.597 666.035 907.431 918.394 711.3 654.567 938.696 628.72 724.977 755.204 725.157 741.23 715.476 687.541 750.678 786.683 785.021 768.473
1 Timeseries TotBio  0 21795.4 21795.4 21248.1 21385.7 21179.8 20559.7 19828.5 19473.3 18487.8 17707.9 15654.5 14980.9 14140.9 13213.5 12277.5 11988.8 11279.5 10736.9 10509.7 9070.41 8238.26 7500.44 7006.95 6249.13 6107.77 5268.61 5011.52 4789.05 4736.21 4751.95 4420.75 4493.43 4064.48 4693.15 4942.52 4815.05 4464.77
1 Timeseries SmryBio-1  0 0 21248.1 21248.1 21385.7 21179.8 20559.7 19828.5 19473.3 18487.8 17707.9 15654.5 14980.9 14140.9 13213.5 12277.5 11988.8 11279.5 10736.9 10509.7 9070.41 8238.26 7500.44 7006.95 6249.13 6107.77 5268.61 5011.52 4789.05 4736.21 4751.95 4420.75 4493.43 4064.48 4693.15 4942.52 4815.05 4464.77
1 Timeseries TotCatch  0 0 0 161.724 469.324 763.747 996.502 765.248 1332.45 1274.75 2478.43 1311.37 1518.41 1610.88 1614.6 1114.94 1522.14 1503.99 1280.33 2225.65 1604.24 1450.82 1316.18 1639.55 1076.7 1643.99 1212.64 1115.81 972.764 925.939 1216.56 870.881 1290.55 75.9343 171.934 260.342 262.938 219.495
1 Timeseries RetCatch  0 0 0 161.724 469.324 763.747 996.502 765.248 1332.45 1274.75 2478.43 1311.37 1518.41 1610.88 1614.6 1114.94 1522.14 1503.99 1280.33 2225.65 1604.24 1450.82 1316.18 1639.55 1076.7 1643.99 1212.64 1115.81 972.764 925.939 1216.56 870.881 1290.55 0 0 0 0 0
1 Mgmt_Quant  10236.7 21795.4 21795.4 998.098 4094.7 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90585 0.75 0.2 0 0  -0.140882 -0.205265 -0.15258 0.104352 0.0718498 0.0966109 0.0586482 0.0798958 -0.0528057 -0.0109079 -0.0222411 0.0491373  0.251831 0.0384547 -0.19607 0.214525 0.215728 -0.0698343 0.170339 -0.026312 0.0802641 0.0398266 -0.055255 -0.101949 0.10975 -0.0115202 0.194162 0.120194 -0.390491 -0.24034 -0.266656 0.0645118 0.098272 -0.11731 -0.196165 0.203556 -0.17146 -0.0103569 0.0261651 -0.0117775 0.039759 -0.00184119  0 0 0 0 0  0 0 0 0 0   0.00911425 0.0266293 0.0442073 0.059604 0.04734 0.0859994 0.0868781 0.184842 0.107484 0.131975 0.150185 0.162371 0.118514 0.170453 0.181093 0.162638 0.309754 0.251867 0.248806 0.247695 0.351133 0.256441 0.431931 0.360099 0.35463 0.320224 0.30554 0.418611 0.312185 0.487707 -7.97405  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90585 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.140882 -0.205265 -0.15258 0.104352 0.0718498 0.0966109 0.0586482 0.0798958 -0.0528057 -0.0109079 -0.0222411 0.0491373
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.251831 0.0384547 -0.19607 0.214525 0.215728 -0.0698343 0.170339 -0.026312 0.0802641 0.0398266 -0.055255 -0.101949 0.10975 -0.0115202 0.194162 0.120194 -0.390491 -0.24034 -0.266656 0.0645118 0.098272 -0.11731 -0.196165 0.203556 -0.17146 -0.0103569 0.0261651 -0.0117775 0.039759 -0.00184119
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00911425 0.0266293 0.0442073 0.059604 0.04734 0.0859994 0.0868781 0.184842 0.107484 0.131975 0.150185 0.162371 0.118514 0.170453 0.181093 0.162638 0.309754 0.251867 0.248806 0.247695 0.351133 0.256441 0.431931 0.360099 0.35463 0.320224 0.30554 0.418611 0.312185 0.487707
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97405
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

