#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:43:02 2020
Final_phase: 2  N_iterations: 671
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 286.252
Catch 0.0035439
Survey -44.9701
Age_comp 320.427
Recruitment 10.7917
InitEQ_regime 3.12001e-030
Sum_recdevs -0.124187
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90585 0.0192582 Act 0.557979
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.140882 0.0838613 Act 0.495304
Early_InitAge_11 -0.205265 0.160838 Act 0.493158
Early_InitAge_10 -0.15258 0.13798 Act 0.494914
Early_InitAge_9 0.104352 0.111629 Act 0.503478
Early_InitAge_8 0.0718498 0.100042 Act 0.502395
Early_InitAge_7 0.0966109 0.0885261 Act 0.50322
Early_InitAge_6 0.0586482 0.0811753 Act 0.501955
Early_InitAge_5 0.0798958 0.0735527 Act 0.502663
Early_InitAge_4 -0.0528057 0.0710088 Act 0.49824
Early_InitAge_3 -0.0109079 0.0646692 Act 0.499636
Early_InitAge_2 -0.0222411 0.0612709 Act 0.499259
Early_InitAge_1 0.0491373 0.057851 Act 0.501638
Main_RecrDev_1 0.251831 0.0521666 Act 0.508394
Main_RecrDev_2 0.0384547 0.0564493 Act 0.501282
Main_RecrDev_3 -0.19607 0.0617941 Act 0.493464
Main_RecrDev_4 0.214525 0.0527073 Act 0.507151
Main_RecrDev_5 0.215728 0.0525005 Act 0.507191
Main_RecrDev_6 -0.0698343 0.0581428 Act 0.497672
Main_RecrDev_7 0.170339 0.0524995 Act 0.505678
Main_RecrDev_8 -0.026312 0.0557369 Act 0.499123
Main_RecrDev_9 0.0802641 0.053378 Act 0.502675
Main_RecrDev_10 0.0398266 0.0538559 Act 0.501328
Main_RecrDev_11 -0.055255 0.0555519 Act 0.498158
Main_RecrDev_12 -0.101949 0.0565989 Act 0.496602
Main_RecrDev_13 0.10975 0.0524391 Act 0.503658
Main_RecrDev_14 -0.0115202 0.0547215 Act 0.499616
Main_RecrDev_15 0.194162 0.0501789 Act 0.506472
Main_RecrDev_16 0.120194 0.0507754 Act 0.504006
Main_RecrDev_17 -0.390491 0.0601349 Act 0.486984
Main_RecrDev_18 -0.24034 0.0563432 Act 0.491989
Main_RecrDev_19 -0.266656 0.0568911 Act 0.491111
Main_RecrDev_20 0.0645118 0.0500339 Act 0.50215
Main_RecrDev_21 0.098272 0.0491943 Act 0.503276
Main_RecrDev_22 -0.11731 0.0545257 Act 0.49609
Main_RecrDev_23 -0.196165 0.0559817 Act 0.493461
Main_RecrDev_24 0.203556 0.0509412 Act 0.506785
Main_RecrDev_25 -0.17146 0.062685 Act 0.494285
Main_RecrDev_26 -0.0103569 0.066515 Act 0.499655
Main_RecrDev_27 0.0261651 0.0764185 Act 0.500872
Main_RecrDev_28 -0.0117775 0.0933556 Act 0.499607
Main_RecrDev_29 0.039759 0.120425 Act 0.501325
Main_RecrDev_30 -0.00184119 0.195378 Act 0.499939
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00911425 0.000273538 Act 0.00227856
F_fleet_1_YR_2_s_1 0.0266293 0.000748152 Act 0.00665732
F_fleet_1_YR_3_s_1 0.0442073 0.00118506 Act 0.0110518
F_fleet_1_YR_4_s_1 0.059604 0.00154983 Act 0.014901
F_fleet_1_YR_5_s_1 0.04734 0.00119942 Act 0.011835
F_fleet_1_YR_6_s_1 0.0859994 0.00212655 Act 0.0214998
F_fleet_1_YR_7_s_1 0.0868781 0.00211817 Act 0.0217195
F_fleet_1_YR_8_s_1 0.184842 0.00454266 Act 0.0462105
F_fleet_1_YR_9_s_1 0.107484 0.00271305 Act 0.0268711
F_fleet_1_YR_10_s_1 0.131975 0.00330642 Act 0.0329938
F_fleet_1_YR_11_s_1 0.150185 0.00376971 Act 0.0375461
F_fleet_1_YR_12_s_1 0.162371 0.00410381 Act 0.0405928
F_fleet_1_YR_13_s_1 0.118514 0.00298317 Act 0.0296286
F_fleet_1_YR_14_s_1 0.170453 0.00421386 Act 0.0426131
F_fleet_1_YR_15_s_1 0.181093 0.00445694 Act 0.0452732
F_fleet_1_YR_16_s_1 0.162638 0.00391404 Act 0.0406596
F_fleet_1_YR_17_s_1 0.309754 0.00734857 Act 0.0774385
F_fleet_1_YR_18_s_1 0.251867 0.00617981 Act 0.0629669
F_fleet_1_YR_19_s_1 0.248806 0.00625655 Act 0.0622015
F_fleet_1_YR_20_s_1 0.247695 0.00648199 Act 0.0619238
F_fleet_1_YR_21_s_1 0.351133 0.00981032 Act 0.0877831
F_fleet_1_YR_22_s_1 0.256441 0.00764847 Act 0.0641102
F_fleet_1_YR_23_s_1 0.431931 0.0139034 Act 0.107983
F_fleet_1_YR_24_s_1 0.360099 0.0136385 Act 0.0900247
F_fleet_1_YR_25_s_1 0.35463 0.015866 Act 0.0886574
F_fleet_1_YR_26_s_1 0.320224 0.0170844 Act 0.080056
F_fleet_1_YR_27_s_1 0.30554 0.0195171 Act 0.0763849
F_fleet_1_YR_28_s_1 0.418611 0.0340793 Act 0.104653
F_fleet_1_YR_29_s_1 0.312185 0.0325633 Act 0.0780463
F_fleet_1_YR_30_s_1 0.487707 0.0669092 Act 0.121927
#_Catchability
LnQ_base_SURVEY1(2) -7.97405 0.0406346 Act 0.629313
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10236.7 197.141
SSB_Initial 10236.7 197.141
SSB_1 9958.27 276.842
SSB_2 9944.51 255.142
SSB_3 9826.39 237.186
SSB_4 9641.45 222.313
SSB_5 9256.93 208.547
SSB_6 8958.18 194.631
SSB_7 8526.51 181.337
SSB_8 8172.85 169.574
SSB_9 7153.58 158.322
SSB_10 6839.58 148.552
SSB_11 6415.46 139.316
SSB_12 5989.82 130.621
SSB_13 5569.78 122.591
SSB_14 5393.18 114.891
SSB_15 5017.9 106.664
SSB_16 4725.72 98.5778
SSB_17 4577.15 90.6837
SSB_18 3999.42 82.8999
SSB_19 3690.56 78.1188
SSB_20 3325.08 74.4879
SSB_21 3021.26 71.2064
SSB_22 2575.46 68.2427
SSB_23 2534.63 67.9357
SSB_24 2206.17 71.1195
SSB_25 2027.6 78.1055
SSB_26 1913.12 89.2498
SSB_27 1938.69 108.155
SSB_28 1922.91 130.701
SSB_29 1760.63 161.217
SSB_30 1792.88 201.661
SSB_31 1594.33 250.175
SSB_32 2065.79 278.116
SSB_33 2422.85 279.812
SSB_34 2404.51 249.407
SSB_35 2232.23 210.099
#_Recruitment
Recr_Virgin 998.098 19.2216
Recr_Initial 998.098 19.2216
Recr_1 1280.95 63.6494
Recr_2 1034.69 56.3359
Recr_3 817.547 49.3314
Recr_4 1230.59 61.3595
Recr_5 1227.58 60.7362
Recr_6 919.835 51.3636
Recr_7 1164 57.3169
Recr_8 952.143 50.3846
Recr_9 1044.02 52.2678
Recr_10 997.371 50.3981
Recr_11 899.784 47.1698
Recr_12 851.074 45.5614
Recr_13 1041.18 50.5912
Recr_14 917.967 47.1018
Recr_15 1115.32 51.4739
Recr_16 1025.88 48.4284
Recr_17 612.343 35.7432
Recr_18 694.597 37.7943
Recr_19 666.035 36.9075
Recr_20 907.431 43.8771
Recr_21 918.394 44.5303
Recr_22 711.3 39.4001
Recr_23 654.567 38.6511
Recr_24 938.696 53.2042
Recr_25 628.72 44.6789
Recr_26 724.977 57.3002
Recr_27 755.204 70.328
Recr_28 725.157 82.26
Recr_29 741.23 105.267
Recr_30 715.476 146.407
Recr_31 687.541 46.9939
Recr_32 750.678 40.5172
Recr_33 786.683 35.785
Recr_34 785.021 33.3472
Recr_35 768.473 31.4803
#_SPR Basis=  1-SPR
SPRratio_1 0.0602579 0.0017193
SPRratio_2 0.160723 0.00391366
SPRratio_3 0.245115 0.00521858
SPRratio_4 0.308279 0.00592062
SPRratio_5 0.258708 0.00512805
SPRratio_6 0.398329 0.006472
SPRratio_7 0.400994 0.00639997
SPRratio_8 0.610133 0.00678072
SPRratio_9 0.458355 0.00695389
SPRratio_10 0.515652 0.00705577
SPRratio_11 0.552098 0.00707386
SPRratio_12 0.574041 0.00708943
SPRratio_13 0.485464 0.00702963
SPRratio_14 0.587634 0.00690049
SPRratio_15 0.60447 0.0068132
SPRratio_16 0.574502 0.00674953
SPRratio_17 0.742733 0.0054964
SPRratio_18 0.692447 0.00622482
SPRratio_19 0.689337 0.0064085
SPRratio_20 0.688195 0.00668004
SPRratio_21 0.770839 0.00604747
SPRratio_22 0.696997 0.00751543
SPRratio_23 0.812912 0.00610408
SPRratio_24 0.776257 0.0080775
SPRratio_25 0.772978 0.00962824
SPRratio_26 0.75037 0.012151
SPRratio_27 0.739548 0.014901
SPRratio_28 0.806908 0.0157739
SPRratio_29 0.744541 0.0240706
SPRratio_30 0.83497 0.0238192
SPRratio_31 0.161573 0.0551474
SPRratio_32 0.265389 0.0481078
SPRratio_33 0.330831 0.0400563
SPRratio_34 0.327704 0.0351128
SPRratio_35 0.297133 0.0310892
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0474312 0.00142351
F_2 0.138581 0.00389344
F_3 0.230058 0.00616715
F_4 0.310183 0.00806544
F_5 0.246361 0.00624188
F_6 0.447547 0.0110667
F_7 0.45212 0.0110231
F_8 0.961932 0.0236403
F_9 0.559356 0.0141189
F_10 0.686808 0.0172068
F_11 0.781571 0.0196178
F_12 0.844991 0.0213565
F_13 0.616757 0.0155246
F_14 0.887047 0.0219292
F_15 0.942421 0.0231942
F_16 0.846381 0.0203689
F_17 1.61198 0.0382425
F_18 1.31074 0.0321601
F_19 1.2948 0.0325595
F_20 1.28902 0.0337327
F_21 1.82732 0.0510536
F_22 1.33454 0.0398032
F_23 2.2478 0.0723544
F_24 1.87398 0.0709759
F_25 1.84552 0.0825679
F_26 1.66647 0.0889087
F_27 1.59005 0.101569
F_28 2.17848 0.177351
F_29 1.62463 0.169462
F_30 2.53806 0.3482
F_31 0.139427 0.0549528
F_32 0.254552 0.0594253
F_33 0.341745 0.0575929
F_34 0.337267 0.0501033
F_35 0.295197 0.0412642
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.52461 0.241156
Bratio_3 7.43523 0.229332
Bratio_4 7.29529 0.217905
Bratio_5 7.00435 0.204796
Bratio_6 6.77829 0.192215
Bratio_7 6.45166 0.179055
Bratio_8 6.18407 0.16773
Bratio_9 5.41282 0.15091
Bratio_10 5.17523 0.141655
Bratio_11 4.85432 0.131947
Bratio_12 4.53225 0.122847
Bratio_13 4.21443 0.114342
Bratio_14 4.0808 0.108134
Bratio_15 3.79684 0.099995
Bratio_16 3.57576 0.0928036
Bratio_17 3.46334 0.0869005
Bratio_18 3.0262 0.0772913
Bratio_19 2.7925 0.0713034
Bratio_20 2.51595 0.0650553
Bratio_21 2.28606 0.0592152
Bratio_22 1.94875 0.0524512
Bratio_23 1.91786 0.049116
Bratio_24 1.66932 0.0468603
Bratio_25 1.53421 0.0486431
Bratio_26 1.44758 0.0540123
Bratio_27 1.46693 0.0652302
Bratio_28 1.45499 0.0802603
Bratio_29 1.3322 0.103224
Bratio_30 1.3566 0.132335
Bratio_31 1.20637 0.170277
Bratio_32 1.5631 0.184135
Bratio_33 1.83327 0.178458
Bratio_34 1.8194 0.15525
Bratio_35 1.68904 0.127861
#_Mgmt_Quantity
SSB_unfished 10236.7 197.141
Totbio_unfished 21795.4 419.741
SmryBio_unfished 21795.4 419.741
Recr_unfished 998.098 19.2216
SSB_Btgt 4094.7 78.8566
SPR_Btgt 0.45 7.48127e-019
Fstd_Btgt 0.149071 1.042e-018
Dead_Catch_Btgt 1019.53 19.6343
SSB_SPR 3536.33 68.1034
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1040.21 20.0327
SSB_MSY 3304 63.6291
SPR_MSY 0.379195 7.1716e-014
Fstd_MSY 0.192157 5.04205e-014
Dead_Catch_MSY 1042.33 20.0734
Ret_Catch_MSY 1042.33 20.0734
B_MSY/SSB_unfished 0.322759 7.829e-014
ForeCatch_31 75.9343 41.1688
ForeCatch_32 171.934 62.1273
ForeCatch_33 260.342 72.9754
ForeCatch_34 262.938 65.1971
ForeCatch_35 219.495 50.4785
OFLCatch_31 509.542 77.7756
OFLCatch_32 636.366 84.6427
OFLCatch_33 720.923 84.1078
OFLCatch_34 735.808 76.4793
OFLCatch_35 698.179 65.6742
#_Extra_stdev
ln(SPB)_1 9.20616 0.0278002
ln(SPB)_15 8.52077 0.0212567
ln(SPB)_30 7.49158 0.112479
#_survey_stdev 30
SURVEY1_1 0.434806 0.0429508 #exp(): 1.54466 q: 0.000344281
SURVEY1_2 0.449818 0.0421526 #exp(): 1.56803 q: 0.000344281
SURVEY1_3 0.456499 0.0417025 #exp(): 1.57854 q: 0.000344281
SURVEY1_4 0.42381 0.0415201 #exp(): 1.52777 q: 0.000344281
SURVEY1_5 0.385483 0.0412348 #exp(): 1.47032 q: 0.000344281
SURVEY1_6 0.390953 0.0409533 #exp(): 1.47839 q: 0.000344281
SURVEY1_7 0.36257 0.0409729 #exp(): 1.43702 q: 0.000344281
SURVEY1_8 0.329182 0.0408987 #exp(): 1.38983 q: 0.000344281
SURVEY1_9 0.234548 0.0410301 #exp(): 1.26434 q: 0.000344281
SURVEY1_10 0.205408 0.0409817 #exp(): 1.22803 q: 0.000344281
SURVEY1_11 0.166967 0.0409684 #exp(): 1.18171 q: 0.000344281
SURVEY1_12 0.115722 0.0410053 #exp(): 1.12268 q: 0.000344281
SURVEY1_13 0.0513972 0.0410261 #exp(): 1.05274 q: 0.000344281
SURVEY1_14 0.0368972 0.0408693 #exp(): 1.03759 q: 0.000344281
SURVEY1_15 0.00378847 0.0408377 #exp(): 1.0038 q: 0.000344281
SURVEY1_16 -0.0151816 0.0406821 #exp(): 0.984933 q: 0.000344281
SURVEY1_17 -0.00442361 0.0405669 #exp(): 0.995586 q: 0.000344281
SURVEY1_18 -0.127577 0.0405515 #exp(): 0.880226 q: 0.000344281
SURVEY1_19 -0.243303 0.0403637 #exp(): 0.784034 q: 0.000344281
SURVEY1_20 -0.344875 0.0401416 #exp(): 0.708309 q: 0.000344281
SURVEY1_21 -0.388157 0.0397348 #exp(): 0.678306 q: 0.000344281
SURVEY1_22 -0.426971 0.0394033 #exp(): 0.652483 q: 0.000344281
SURVEY1_23 -0.408187 0.0393871 #exp(): 0.664855 q: 0.000344281
SURVEY1_24 -0.535707 0.0400631 #exp(): 0.585255 q: 0.000344281
SURVEY1_25 -0.567408 0.0415867 #exp(): 0.566993 q: 0.000344281
SURVEY1_26 -0.576034 0.0454461 #exp(): 0.562123 q: 0.000344281
SURVEY1_27 -0.593528 0.0514474 #exp(): 0.552375 q: 0.000344281
SURVEY1_28 -0.593255 0.0607374 #exp(): 0.552526 q: 0.000344281
SURVEY1_29 -0.644612 0.0781611 #exp(): 0.524866 q: 0.000344281
SURVEY1_30 -0.623905 0.0942479 #exp(): 0.535848 q: 0.000344281
#_Biomass
TotBio_Virgin 21795.4 0.0
TotBio_Initial 21795.4 0.0
TotBio_1 21248.1 0.0
TotBio_2 21385.7 0.0
TotBio_3 21179.8 0.0
TotBio_4 20559.7 0.0
TotBio_5 19828.5 0.0
TotBio_6 19473.3 0.0
TotBio_7 18487.8 0.0
TotBio_8 17707.9 0.0
TotBio_9 15654.5 0.0
TotBio_10 14980.9 0.0
TotBio_11 14140.9 0.0
TotBio_12 13213.5 0.0
TotBio_13 12277.5 0.0
TotBio_14 11988.8 0.0
TotBio_15 11279.5 0.0
TotBio_16 10736.9 0.0
TotBio_17 10509.7 0.0
TotBio_18 9070.41 0.0
TotBio_19 8238.26 0.0
TotBio_20 7500.44 0.0
TotBio_21 7006.95 0.0
TotBio_22 6249.13 0.0
TotBio_23 6107.77 0.0
TotBio_24 5268.61 0.0
TotBio_25 5011.52 0.0
TotBio_26 4789.05 0.0
TotBio_27 4736.21 0.0
TotBio_28 4751.95 0.0
TotBio_29 4420.75 0.0
TotBio_30 4493.43 0.0
TotBio_31 4064.48 0.0
TotBio_32 4693.15 0.0
TotBio_33 4942.52 0.0
TotBio_34 4815.05 0.0
TotBio_35 4464.77 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 21248.1 0.0
SmryBio_1 21248.1 0.0
SmryBio_2 21385.7 0.0
SmryBio_3 21179.8 0.0
SmryBio_4 20559.7 0.0
SmryBio_5 19828.5 0.0
SmryBio_6 19473.3 0.0
SmryBio_7 18487.8 0.0
SmryBio_8 17707.9 0.0
SmryBio_9 15654.5 0.0
SmryBio_10 14980.9 0.0
SmryBio_11 14140.9 0.0
SmryBio_12 13213.5 0.0
SmryBio_13 12277.5 0.0
SmryBio_14 11988.8 0.0
SmryBio_15 11279.5 0.0
SmryBio_16 10736.9 0.0
SmryBio_17 10509.7 0.0
SmryBio_18 9070.41 0.0
SmryBio_19 8238.26 0.0
SmryBio_20 7500.44 0.0
SmryBio_21 7006.95 0.0
SmryBio_22 6249.13 0.0
SmryBio_23 6107.77 0.0
SmryBio_24 5268.61 0.0
SmryBio_25 5011.52 0.0
SmryBio_26 4789.05 0.0
SmryBio_27 4736.21 0.0
SmryBio_28 4751.95 0.0
SmryBio_29 4420.75 0.0
SmryBio_30 4493.43 0.0
SmryBio_31 4064.48 0.0
SmryBio_32 4693.15 0.0
SmryBio_33 4942.52 0.0
SmryBio_34 4815.05 0.0
SmryBio_35 4464.77 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.724 0.0
TotCatch_2 469.324 0.0
TotCatch_3 763.747 0.0
TotCatch_4 996.502 0.0
TotCatch_5 765.248 0.0
TotCatch_6 1332.45 0.0
TotCatch_7 1274.75 0.0
TotCatch_8 2478.43 0.0
TotCatch_9 1311.37 0.0
TotCatch_10 1518.41 0.0
TotCatch_11 1610.88 0.0
TotCatch_12 1614.6 0.0
TotCatch_13 1114.94 0.0
TotCatch_14 1522.14 0.0
TotCatch_15 1503.99 0.0
TotCatch_16 1280.33 0.0
TotCatch_17 2225.65 0.0
TotCatch_18 1604.24 0.0
TotCatch_19 1450.82 0.0
TotCatch_20 1316.18 0.0
TotCatch_21 1639.55 0.0
TotCatch_22 1076.7 0.0
TotCatch_23 1643.99 0.0
TotCatch_24 1212.64 0.0
TotCatch_25 1115.81 0.0
TotCatch_26 972.764 0.0
TotCatch_27 925.939 0.0
TotCatch_28 1216.56 0.0
TotCatch_29 870.881 0.0
TotCatch_30 1290.55 0.0
TotCatch_31 75.9343 0.0
TotCatch_32 171.934 0.0
TotCatch_33 260.342 0.0
TotCatch_34 262.938 0.0
TotCatch_35 219.495 0.0
