 index   name              value      std.dev
     1   log_Nage_dev     -7.7565e-003 6.3091e-002
     2   log_Nage_dev     -9.2839e-002 6.9924e-002
     3   log_Nage_dev     1.1579e-001 6.9548e-002
     4   log_Nage_dev     1.1184e-002 8.0705e-002
     5   log_Nage_dev     1.0897e-001 8.6402e-002
     6   log_Nage_dev     4.5309e-002 1.0220e-001
     7   log_Nage_dev     7.6048e-002 1.1821e-001
     8   log_Nage_dev     -1.0060e-001 1.5819e-001
     9   log_Nage_dev     2.7988e-001 1.6836e-001
    10   log_Nage_dev     -2.1547e-001 3.3303e-001
    11   log_Nage_dev     -8.7788e-002 1.0631e-001
    12   log_R0           1.3807e+001 1.7688e-002
    13   log_rec_dev      -4.7156e-002 5.7792e-002
    14   log_rec_dev      2.0177e-001 5.2070e-002
    15   log_rec_dev      1.0975e-002 5.6115e-002
    16   log_rec_dev      -2.6057e-001 6.2440e-002
    17   log_rec_dev      3.1967e-001 4.9691e-002
    18   log_rec_dev      2.8302e-001 5.0453e-002
    19   log_rec_dev      -5.9530e-002 5.7271e-002
    20   log_rec_dev      1.3570e-001 5.2399e-002
    21   log_rec_dev      -1.0180e-001 5.6511e-002
    22   log_rec_dev      1.1313e-001 5.1964e-002
    23   log_rec_dev      1.3626e-002 5.3604e-002
    24   log_rec_dev      -1.6034e-001 5.7260e-002
    25   log_rec_dev      -7.0512e-002 5.5421e-002
    26   log_rec_dev      1.5725e-001 5.1099e-002
    27   log_rec_dev      3.1171e-002 5.3582e-002
    28   log_rec_dev      1.2353e-001 5.1461e-002
    29   log_rec_dev      1.5901e-001 4.9999e-002
    30   log_rec_dev      -3.1269e-001 5.8388e-002
    31   log_rec_dev      -1.2592e-001 5.3940e-002
    32   log_rec_dev      -2.6889e-001 5.6949e-002
    33   log_rec_dev      1.7015e-001 4.7779e-002
    34   log_rec_dev      8.8027e-002 4.8999e-002
    35   log_rec_dev      -1.7828e-001 5.5194e-002
    36   log_rec_dev      -1.9144e-001 5.4802e-002
    37   log_rec_dev      3.9449e-002 5.2720e-002
    38   log_rec_dev      -2.0631e-001 6.2152e-002
    39   log_rec_dev      -7.0943e-002 6.6897e-002
    40   log_rec_dev      1.7053e-001 7.4274e-002
    41   log_rec_dev      4.5262e-002 9.3779e-002
    42   log_rec_dev      -7.8900e-003 1.2306e-001
    43   log_q_survey1    -1.4860e+001 4.0343e-002
    44   log_avg_F_fleet1 -1.7788e+000 2.5222e-002
    45   log_F_dev_fleet1 -2.8778e+000 3.3197e-002
    46   log_F_dev_fleet1 -1.8124e+000 3.1262e-002
    47   log_F_dev_fleet1 -1.3104e+000 2.9855e-002
    48   log_F_dev_fleet1 -9.9456e-001 2.8805e-002
    49   log_F_dev_fleet1 -1.2152e+000 2.7885e-002
    50   log_F_dev_fleet1 -6.3823e-001 2.6986e-002
    51   log_F_dev_fleet1 -6.1951e-001 2.6243e-002
    52   log_F_dev_fleet1 1.3334e-001 2.5827e-002
    53   log_F_dev_fleet1 -4.0033e-001 2.5766e-002
    54   log_F_dev_fleet1 -2.0658e-001 2.5464e-002
    55   log_F_dev_fleet1 -7.9027e-002 2.5310e-002
    56   log_F_dev_fleet1 9.1888e-003 2.5265e-002
    57   log_F_dev_fleet1 -3.0837e-001 2.5184e-002
    58   log_F_dev_fleet1 5.9558e-002 2.4976e-002
    59   log_F_dev_fleet1 1.2852e-001 2.4801e-002
    60   log_F_dev_fleet1 1.2270e-002 2.4421e-002
    61   log_F_dev_fleet1 6.6809e-001 2.4021e-002
    62   log_F_dev_fleet1 4.7478e-001 2.3936e-002
    63   log_F_dev_fleet1 4.6212e-001 2.3733e-002
    64   log_F_dev_fleet1 4.3207e-001 2.3555e-002
    65   log_F_dev_fleet1 7.6384e-001 2.3190e-002
    66   log_F_dev_fleet1 4.5813e-001 2.2478e-002
    67   log_F_dev_fleet1 9.5201e-001 2.1618e-002
    68   log_F_dev_fleet1 7.6412e-001 2.3293e-002
    69   log_F_dev_fleet1 7.8738e-001 2.7266e-002
    70   log_F_dev_fleet1 7.0519e-001 3.4373e-002
    71   log_F_dev_fleet1 6.7921e-001 4.4778e-002
    72   log_F_dev_fleet1 1.0259e+000 6.3850e-002
    73   log_F_dev_fleet1 7.5907e-001 9.0268e-002
    74   log_F_dev_fleet1 1.1876e+000 1.2987e-001
