 index   name              value      std.dev
     1   log_Nage_dev     -3.1153e-002 6.3109e-002
     2   log_Nage_dev     4.2789e-002 6.5190e-002
     3   log_Nage_dev     -1.6287e-001 7.7917e-002
     4   log_Nage_dev     -4.8032e-003 8.0526e-002
     5   log_Nage_dev     -9.7556e-002 9.4796e-002
     6   log_Nage_dev     -1.8183e-001 1.1319e-001
     7   log_Nage_dev     5.7034e-003 1.2115e-001
     8   log_Nage_dev     -2.2532e-001 1.6588e-001
     9   log_Nage_dev     9.4899e-002 1.8387e-001
    10   log_Nage_dev     -1.5067e-001 3.1656e-001
    11   log_Nage_dev     1.6627e-001 8.7947e-002
    12   log_R0           1.3821e+001 1.7781e-002
    13   log_rec_dev      -6.0242e-002 5.7645e-002
    14   log_rec_dev      1.6753e-001 5.2424e-002
    15   log_rec_dev      -8.9940e-002 5.8094e-002
    16   log_rec_dev      -1.5312e-001 5.9803e-002
    17   log_rec_dev      3.5946e-001 4.9071e-002
    18   log_rec_dev      2.1639e-001 5.1925e-002
    19   log_rec_dev      -4.5132e-002 5.7142e-002
    20   log_rec_dev      2.1781e-001 5.1000e-002
    21   log_rec_dev      3.6224e-003 5.4559e-002
    22   log_rec_dev      1.1257e-002 5.4212e-002
    23   log_rec_dev      8.3395e-002 5.2205e-002
    24   log_rec_dev      -6.7741e-002 5.5133e-002
    25   log_rec_dev      -3.9132e-002 5.4473e-002
    26   log_rec_dev      3.3865e-002 5.3198e-002
    27   log_rec_dev      -6.5721e-002 5.5039e-002
    28   log_rec_dev      8.6055e-002 5.1691e-002
    29   log_rec_dev      1.0411e-001 5.0746e-002
    30   log_rec_dev      -2.2303e-001 5.6097e-002
    31   log_rec_dev      -2.0664e-002 5.1647e-002
    32   log_rec_dev      -2.7010e-001 5.6854e-002
    33   log_rec_dev      1.0769e-001 4.8687e-002
    34   log_rec_dev      1.3845e-002 5.0052e-002
    35   log_rec_dev      -1.1756e-001 5.3493e-002
    36   log_rec_dev      -2.7548e-001 5.6634e-002
    37   log_rec_dev      9.0165e-002 5.2028e-002
    38   log_rec_dev      -2.9796e-001 6.4589e-002
    39   log_rec_dev      1.8005e-002 6.5673e-002
    40   log_rec_dev      1.2899e-001 7.5041e-002
    41   log_rec_dev      1.5466e-001 9.1477e-002
    42   log_rec_dev      -7.1041e-002 1.2457e-001
    43   log_q_survey1    -1.4892e+001 4.0455e-002
    44   log_avg_F_fleet1 -1.8057e+000 2.5283e-002
    45   log_F_dev_fleet1 -2.8443e+000 3.3443e-002
    46   log_F_dev_fleet1 -1.7824e+000 3.1432e-002
    47   log_F_dev_fleet1 -1.2633e+000 2.9981e-002
    48   log_F_dev_fleet1 -9.5121e-001 2.8920e-002
    49   log_F_dev_fleet1 -1.1756e+000 2.7962e-002
    50   log_F_dev_fleet1 -5.9508e-001 2.7005e-002
    51   log_F_dev_fleet1 -5.7885e-001 2.6227e-002
    52   log_F_dev_fleet1 1.6472e-001 2.5800e-002
    53   log_F_dev_fleet1 -3.7840e-001 2.5682e-002
    54   log_F_dev_fleet1 -1.7742e-001 2.5307e-002
    55   log_F_dev_fleet1 -6.0691e-002 2.5111e-002
    56   log_F_dev_fleet1 7.1188e-003 2.5015e-002
    57   log_F_dev_fleet1 -3.1695e-001 2.4836e-002
    58   log_F_dev_fleet1 5.6848e-002 2.4568e-002
    59   log_F_dev_fleet1 1.0446e-001 2.4421e-002
    60   log_F_dev_fleet1 -1.1871e-002 2.4133e-002
    61   log_F_dev_fleet1 6.7329e-001 2.3810e-002
    62   log_F_dev_fleet1 4.6182e-001 2.3741e-002
    63   log_F_dev_fleet1 4.5925e-001 2.3414e-002
    64   log_F_dev_fleet1 4.3908e-001 2.3039e-002
    65   log_F_dev_fleet1 7.6566e-001 2.2584e-002
    66   log_F_dev_fleet1 4.3847e-001 2.2067e-002
    67   log_F_dev_fleet1 9.4942e-001 2.1590e-002
    68   log_F_dev_fleet1 7.5617e-001 2.3745e-002
    69   log_F_dev_fleet1 7.6478e-001 2.8068e-002
    70   log_F_dev_fleet1 6.6513e-001 3.5206e-002
    71   log_F_dev_fleet1 6.4989e-001 4.5227e-002
    72   log_F_dev_fleet1 9.7860e-001 6.2982e-002
    73   log_F_dev_fleet1 6.9288e-001 8.6623e-002
    74   log_F_dev_fleet1 1.1085e+000 1.2048e-001
