1 -logL: 280.869 SSB(Vir_Start_End): 10238.6 9681.48 1669.19
1 Files: data.ss control.ss
1 N_iter: 712 runtime(sec): 27 starttime: Fri Feb 28 14:04:55 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:53
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:53
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 280.869
1 Like_Emph Indices All  0 1
1 Like_Value Indices -45.3232  0 -45.3232
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 316.235  149.554 166.681
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00104777  0.00104777 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 9.95689 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10238.6 10238.6 9681.48 9666.96 9544.35 9330.77 8915.49 8648.17 8263.64 7917.65 6889.56 6570.04 6184.68 5801.57 5441.13 5302.63 4963.29 4653.28 4465.64 3823.17 3460.77 3118.41 2867.75 2476.69 2497.17 2218.72 2046.11 1891.06 1851.23 1785 1603.94 1669.19 1523.93 1969.24 2319.36 2313.84 2157.71
1 Timeseries Recruit  998.283 998.283 1208.7 932.316 869.203 1280.37 1180.61 872.571 1118.85 994.141 1086.52 1073.17 875.987 920.851 984.815 849.478 1038.92 913.918 701.382 770.237 696.973 999.026 990.691 699.954 589.937 830.966 565.268 682.41 808.303 902.106 605.303 687.277 676.109 739.514 777.164 776.634 760.842
1 Timeseries TotBio  0 21799.5 21799.5 20697.2 20786.9 20513.2 19888.3 19191.2 18866.7 17912.8 17137.2 15112 14483.7 13749.1 12876.2 12049 11820.5 11106 10502 10170.8 8684.18 7857.73 7155.43 6772.35 6144.19 6078.62 5259.79 4953.09 4640.2 4487.88 4467.93 4220.62 4282.49 3841.06 4466.78 4731.25 4633.47 4315.72
1 Timeseries SmryBio-1  0 0 20697.2 20697.2 20786.9 20513.2 19888.3 19191.2 18866.7 17912.8 17137.2 15112 14483.7 13749.1 12876.2 12049 11820.5 11106 10502 10170.8 8684.18 7857.73 7155.43 6772.35 6144.19 6078.62 5259.79 4953.09 4640.2 4487.88 4467.93 4220.62 4282.49 3841.06 4466.78 4731.25 4633.47 4315.72
1 Timeseries TotCatch  0 0 0 160.089 464.98 755.787 997.203 768.403 1325.44 1275.51 2483.65 1323.09 1514.24 1631.57 1609.33 1108.01 1528.94 1515.91 1281.35 2242.2 1623.58 1468.52 1309.05 1626.25 1080.7 1637.4 1204.66 1119.56 980.33 925.313 1209.09 875.044 1281.5 62.6309 148.799 231.436 236.926 199.396
1 Timeseries RetCatch  0 0 0 160.089 464.98 755.787 997.203 768.403 1325.44 1275.51 2483.65 1323.09 1514.24 1631.57 1609.33 1108.01 1528.94 1515.91 1281.35 2242.2 1623.58 1468.52 1309.05 1626.25 1080.7 1637.4 1204.66 1119.56 980.33 925.313 1209.09 875.044 1281.5 0 0 0 0 0
1 Mgmt_Quant  10238.6 21799.5 21799.5 998.283 4095.46 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.90604 0.75 0.2 0 0  -0.0990538 -0.147502 -0.163662 0.0605802 -0.105033 -0.000701595 0.0193543 -0.00867672 -0.0292897 -0.0677107 0.00302862 0.0358534  0.19605 -0.0634507 -0.132418 0.256941 0.180038 -0.119385 0.133743 0.0199753 0.124407 0.117817 -0.0775037 -0.0189559 0.057316 -0.0867082 0.12476 0.00703351 -0.250676 -0.128458 -0.208115 0.174919 0.186434 -0.122996 -0.296238 0.0798415 -0.280823 -0.0671809 0.109195 0.231327 -0.12972 -0.0171682  0 0 0 0 0  0 0 0 0 0   0.00927318 0.0271622 0.0451246 0.061698 0.0492778 0.0886572 0.0899777 0.192029 0.112795 0.137018 0.158093 0.167464 0.12088 0.17449 0.185526 0.165921 0.322 0.267987 0.26863 0.263438 0.368936 0.267818 0.437774 0.357778 0.355919 0.329516 0.321387 0.450382 0.341951 0.522983 -7.97693  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.90604 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.0990538 -0.147502 -0.163662 0.0605802 -0.105033 -0.000701595 0.0193543 -0.00867672 -0.0292897 -0.0677107 0.00302862 0.0358534
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.19605 -0.0634507 -0.132418 0.256941 0.180038 -0.119385 0.133743 0.0199753 0.124407 0.117817 -0.0775037 -0.0189559 0.057316 -0.0867082 0.12476 0.00703351 -0.250676 -0.128458 -0.208115 0.174919 0.186434 -0.122996 -0.296238 0.0798415 -0.280823 -0.0671809 0.109195 0.231327 -0.12972 -0.0171682
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00927318 0.0271622 0.0451246 0.061698 0.0492778 0.0886572 0.0899777 0.192029 0.112795 0.137018 0.158093 0.167464 0.12088 0.17449 0.185526 0.165921 0.322 0.267987 0.26863 0.263438 0.368936 0.267818 0.437774 0.357778 0.355919 0.329516 0.321387 0.450382 0.341951 0.522983
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.97693
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

