#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:05:23 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:53
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.087 0.00999975
2 1 1 464.97 0.00999975
3 1 1 755.754 0.00999975
4 1 1 997.11 0.00999975
5 1 1 768.361 0.00999975
6 1 1 1325.29 0.00999975
7 1 1 1275.42 0.00999975
8 1 1 2483.72 0.00999975
9 1 1 1323.1 0.00999975
10 1 1 1514.09 0.00999975
11 1 1 1631.48 0.00999975
12 1 1 1609.41 0.00999975
13 1 1 1107.97 0.00999975
14 1 1 1528.95 0.00999975
15 1 1 1516.09 0.00999975
16 1 1 1281.26 0.00999975
17 1 1 2242.61 0.00999975
18 1 1 1623.87 0.00999975
19 1 1 1468.67 0.00999975
20 1 1 1309.16 0.00999975
21 1 1 1626.33 0.00999975
22 1 1 1080.46 0.00999975
23 1 1 1637.64 0.00999975
24 1 1 1204.52 0.00999975
25 1 1 1119.67 0.00999975
26 1 1 980.345 0.00999975
27 1 1 925.304 0.00999975
28 1 1 1209.02 0.00999975
29 1 1 875.049 0.00999975
30 1 1 1281.51 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.66258 0.198042 #_ SURVEY1
2 1 2 1.42696 0.198042 #_ SURVEY1
3 1 2 1.55769 0.198042 #_ SURVEY1
4 1 2 1.42066 0.198042 #_ SURVEY1
5 1 2 1.6898 0.198042 #_ SURVEY1
6 1 2 1.57461 0.198042 #_ SURVEY1
7 1 2 1.3573 0.198042 #_ SURVEY1
8 1 2 1.38809 0.198042 #_ SURVEY1
9 1 2 1.4251 0.198042 #_ SURVEY1
10 1 2 1.29797 0.198042 #_ SURVEY1
11 1 2 0.978569 0.198042 #_ SURVEY1
12 1 2 1.07971 0.198042 #_ SURVEY1
13 1 2 0.976592 0.198042 #_ SURVEY1
14 1 2 1.02023 0.198042 #_ SURVEY1
15 1 2 0.935993 0.198042 #_ SURVEY1
16 1 2 1.07212 0.198042 #_ SURVEY1
17 1 2 0.768055 0.198042 #_ SURVEY1
18 1 2 0.917716 0.198042 #_ SURVEY1
19 1 2 0.734544 0.198042 #_ SURVEY1
20 1 2 0.69857 0.198042 #_ SURVEY1
21 1 2 0.735017 0.198042 #_ SURVEY1
22 1 2 0.705949 0.198042 #_ SURVEY1
23 1 2 0.592403 0.198042 #_ SURVEY1
24 1 2 0.627077 0.198042 #_ SURVEY1
25 1 2 0.552569 0.198042 #_ SURVEY1
26 1 2 0.501518 0.198042 #_ SURVEY1
27 1 2 0.473114 0.198042 #_ SURVEY1
28 1 2 0.455283 0.198042 #_ SURVEY1
29 1 2 0.525083 0.198042 #_ SURVEY1
30 1 2 0.566423 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.08 0.14 0.115 0.105 0.055 0.1 0.07 0.075 0.055 0.04 0.02 0.145
 2 1 1 0 0 1 -1 -1 200 0.085 0.11 0.14 0.105 0.065 0.13 0.07 0.07 0.045 0.035 0.015 0.13
 3 1 1 0 0 1 -1 -1 200 0.08 0.175 0.14 0.1 0.08 0.075 0.06 0.075 0.05 0.03 0.02 0.115
 4 1 1 0 0 1 -1 -1 200 0.065 0.115 0.1 0.135 0.1 0.08 0.05 0.065 0.05 0.04 0.035 0.165
 5 1 1 0 0 1 -1 -1 200 0.065 0.095 0.14 0.185 0.115 0.085 0.07 0.035 0.045 0.01 0.03 0.125
 6 1 1 0 0 1 -1 -1 200 0.075 0.13 0.115 0.14 0.155 0.055 0.05 0.06 0.055 0.03 0.03 0.105
 7 1 1 0 0 1 -1 -1 200 0.08 0.13 0.155 0.145 0.12 0.085 0.06 0.025 0.025 0.025 0.035 0.115
 8 1 1 0 0 1 -1 -1 200 0.12 0.085 0.175 0.155 0.085 0.05 0.09 0.045 0.055 0.015 0.03 0.095
 9 1 1 0 0 1 -1 -1 200 0.135 0.115 0.1 0.14 0.175 0.085 0.05 0.06 0.02 0.02 0.01 0.09
 10 1 1 0 0 1 -1 -1 200 0.1 0.12 0.11 0.14 0.125 0.085 0.045 0.025 0.055 0.05 0.015 0.13
 11 1 1 0 0 1 -1 -1 200 0.095 0.18 0.145 0.115 0.125 0.1 0.05 0.03 0.04 0.02 0.015 0.085
 12 1 1 0 0 1 -1 -1 200 0.11 0.135 0.225 0.135 0.105 0.065 0.045 0.065 0.025 0.01 0.01 0.07
 13 1 1 0 0 1 -1 -1 200 0.08 0.115 0.14 0.17 0.145 0.075 0.06 0.035 0.05 0.015 0.02 0.095
 14 1 1 0 0 1 -1 -1 200 0.07 0.13 0.165 0.165 0.13 0.075 0.09 0.015 0.04 0.02 0.01 0.09
 15 1 1 0 0 1 -1 -1 200 0.1 0.15 0.175 0.18 0.12 0.06 0.05 0.03 0.025 0.025 0.02 0.065
 16 1 1 0 0 1 -1 -1 200 0.075 0.14 0.155 0.195 0.075 0.125 0.055 0.055 0.03 0.01 0.025 0.06
 17 1 1 0 0 1 -1 -1 200 0.11 0.19 0.155 0.14 0.125 0.07 0.055 0.05 0.02 0.045 0.015 0.025
 18 1 1 0 0 1 -1 -1 200 0.08 0.18 0.21 0.12 0.13 0.06 0.06 0.03 0.03 0.01 0.035 0.055
 19 1 1 0 0 1 -1 -1 200 0.115 0.16 0.17 0.17 0.1 0.09 0.045 0.03 0.04 0.025 0.015 0.04
 20 1 1 0 0 1 -1 -1 200 0.11 0.15 0.17 0.155 0.12 0.095 0.06 0.055 0.01 0.035 0.02 0.02
 21 1 1 0 0 1 -1 -1 200 0.11 0.195 0.19 0.115 0.115 0.125 0.04 0.04 0.02 0.01 0.005 0.035
 22 1 1 0 0 1 -1 -1 200 0.16 0.22 0.14 0.13 0.095 0.065 0.055 0.04 0.015 0.02 0.01 0.05
 23 1 1 0 0 1 -1 -1 200 0.135 0.215 0.25 0.105 0.13 0.025 0.035 0.025 0.025 0.01 0.005 0.04
 24 1 1 0 0 1 -1 -1 200 0.125 0.185 0.26 0.14 0.07 0.075 0.025 0.045 0.02 0.015 0.015 0.025
 25 1 1 0 0 1 -1 -1 200 0.17 0.175 0.175 0.235 0.155 0.045 0 0.015 0.01 0 0.005 0.015
 26 1 1 0 0 1 -1 -1 200 0.145 0.26 0.17 0.115 0.12 0.075 0.025 0.025 0.03 0.015 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.16 0.14 0.27 0.125 0.135 0.075 0.03 0.035 0.005 0.005 0.01 0.01
 28 1 1 0 0 1 -1 -1 200 0.21 0.175 0.18 0.18 0.075 0.075 0.06 0.03 0 0.005 0 0.01
 29 1 1 0 0 1 -1 -1 200 0.23 0.22 0.15 0.12 0.13 0.06 0.03 0.035 0.025 0 0 0
 30 1 1 0 0 1 -1 -1 200 0.13 0.28 0.235 0.155 0.075 0.05 0.025 0.025 0.01 0 0.005 0.01
 1 1 2 0 0 1 -1 -1 200 0.09 0.135 0.13 0.135 0.145 0.065 0.045 0.01 0.07 0.035 0.02 0.12
 2 1 2 0 0 1 -1 -1 200 0.075 0.12 0.155 0.185 0.075 0.07 0.05 0.05 0.05 0.05 0.01 0.11
 3 1 2 0 0 1 -1 -1 200 0.04 0.115 0.205 0.125 0.1 0.09 0.045 0.06 0.075 0.02 0.02 0.105
 4 1 2 0 0 1 -1 -1 200 0.05 0.08 0.185 0.14 0.09 0.08 0.095 0.045 0.065 0.04 0.03 0.1
 5 1 2 0 0 1 -1 -1 200 0.115 0.125 0.15 0.145 0.09 0.07 0.04 0.06 0.04 0.02 0.01 0.135
 6 1 2 0 0 1 -1 -1 200 0.07 0.19 0.135 0.08 0.13 0.035 0.07 0.03 0.045 0.03 0.06 0.125
 7 1 2 0 0 1 -1 -1 200 0.045 0.205 0.215 0.07 0.07 0.06 0.03 0.06 0.03 0.06 0.03 0.125
 8 1 2 0 0 1 -1 -1 200 0.1 0.125 0.205 0.165 0.09 0.05 0.055 0.04 0.045 0.01 0.015 0.1
 9 1 2 0 0 1 -1 -1 200 0.075 0.205 0.115 0.14 0.125 0.04 0.085 0.035 0.035 0.02 0.025 0.1
 10 1 2 0 0 1 -1 -1 200 0.09 0.135 0.18 0.115 0.1 0.065 0.04 0.055 0.08 0.02 0.005 0.115
 11 1 2 0 0 1 -1 -1 200 0.085 0.135 0.2 0.155 0.085 0.085 0.07 0.035 0.025 0.015 0.03 0.08
 12 1 2 0 0 1 -1 -1 200 0.04 0.25 0.165 0.12 0.12 0.075 0.06 0.04 0.02 0.02 0.015 0.075
 13 1 2 0 0 1 -1 -1 200 0.05 0.15 0.2 0.17 0.095 0.095 0.05 0.045 0.04 0.02 0.01 0.075
 14 1 2 0 0 1 -1 -1 200 0.1 0.195 0.16 0.165 0.095 0.055 0.065 0.045 0.015 0.04 0.005 0.06
 15 1 2 0 0 1 -1 -1 200 0.075 0.225 0.19 0.14 0.105 0.08 0.06 0.025 0.005 0.03 0.005 0.06
 16 1 2 0 0 1 -1 -1 200 0.09 0.13 0.22 0.125 0.12 0.085 0.055 0.035 0.05 0.015 0.02 0.055
 17 1 2 0 0 1 -1 -1 200 0.095 0.225 0.18 0.145 0.075 0.055 0.05 0.045 0.04 0.015 0.005 0.07
 18 1 2 0 0 1 -1 -1 200 0.07 0.215 0.255 0.165 0.085 0.065 0.03 0.02 0.025 0 0.015 0.055
 19 1 2 0 0 1 -1 -1 200 0.08 0.175 0.23 0.195 0.09 0.065 0.05 0.035 0.02 0.025 0.015 0.02
 20 1 2 0 0 1 -1 -1 200 0.11 0.25 0.175 0.115 0.11 0.04 0.065 0.02 0.03 0.02 0.015 0.05
 21 1 2 0 0 1 -1 -1 200 0.18 0.18 0.23 0.135 0.11 0.075 0.025 0.025 0.01 0.015 0.01 0.005
 22 1 2 0 0 1 -1 -1 200 0.115 0.28 0.195 0.085 0.09 0.085 0.03 0.035 0.03 0.025 0 0.03
 23 1 2 0 0 1 -1 -1 200 0.135 0.27 0.255 0.105 0.075 0.04 0.045 0.035 0.015 0.01 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.07 0.19 0.285 0.235 0.11 0.03 0.02 0.025 0.02 0.005 0.005 0.005
 25 1 2 0 0 1 -1 -1 200 0.19 0.16 0.175 0.21 0.12 0.03 0.045 0.04 0.015 0.005 0.005 0.005
 26 1 2 0 0 1 -1 -1 200 0.125 0.235 0.185 0.13 0.125 0.08 0.03 0.03 0.01 0.01 0.01 0.03
 27 1 2 0 0 1 -1 -1 200 0.145 0.18 0.275 0.15 0.075 0.08 0.07 0.005 0.01 0 0 0.01
 28 1 2 0 0 1 -1 -1 200 0.135 0.27 0.175 0.18 0.09 0.055 0.055 0.02 0.005 0.005 0 0.01
 29 1 2 0 0 1 -1 -1 200 0.16 0.295 0.195 0.105 0.085 0.04 0.035 0.03 0.01 0.025 0.01 0.01
 30 1 2 0 0 1 -1 -1 200 0.1 0.315 0.25 0.165 0.06 0.07 0.01 0.01 0.005 0.005 0 0.01
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.089 0.00999975
2 1 1 464.98 0.00999975
3 1 1 755.787 0.00999975
4 1 1 997.203 0.00999975
5 1 1 768.403 0.00999975
6 1 1 1325.44 0.00999975
7 1 1 1275.51 0.00999975
8 1 1 2483.65 0.00999975
9 1 1 1323.09 0.00999975
10 1 1 1514.24 0.00999975
11 1 1 1631.57 0.00999975
12 1 1 1609.33 0.00999975
13 1 1 1108.01 0.00999975
14 1 1 1528.94 0.00999975
15 1 1 1515.91 0.00999975
16 1 1 1281.35 0.00999975
17 1 1 2242.2 0.00999975
18 1 1 1623.58 0.00999975
19 1 1 1468.52 0.00999975
20 1 1 1309.05 0.00999975
21 1 1 1626.25 0.00999975
22 1 1 1080.7 0.00999975
23 1 1 1637.4 0.00999975
24 1 1 1204.66 0.00999975
25 1 1 1119.56 0.00999975
26 1 1 980.33 0.00999975
27 1 1 925.313 0.00999975
28 1 1 1209.09 0.00999975
29 1 1 875.044 0.00999975
30 1 1 1281.5 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.4983 0.198042 #_orig_obs: 1.66258 SURVEY1
2 1 2 1.52177 0.198042 #_orig_obs: 1.42696 SURVEY1
3 1 2 1.52071 0.198042 #_orig_obs: 1.55769 SURVEY1
4 1 2 1.46811 0.198042 #_orig_obs: 1.42066 SURVEY1
5 1 2 1.42649 0.198042 #_orig_obs: 1.6898 SURVEY1
6 1 2 1.4451 0.198042 #_orig_obs: 1.57461 SURVEY1
7 1 2 1.40097 0.198042 #_orig_obs: 1.3573 SURVEY1
8 1 2 1.34659 0.198042 #_orig_obs: 1.38809 SURVEY1
9 1 2 1.22267 0.198042 #_orig_obs: 1.4251 SURVEY1
10 1 2 1.19862 0.198042 #_orig_obs: 1.29797 SURVEY1
11 1 2 1.1701 0.198042 #_orig_obs: 0.978569 SURVEY1
12 1 2 1.1184 0.198042 #_orig_obs: 1.07971 SURVEY1
13 1 2 1.05345 0.198042 #_orig_obs: 0.976592 SURVEY1
14 1 2 1.03922 0.198042 #_orig_obs: 1.02023 SURVEY1
15 1 2 0.991639 0.198042 #_orig_obs: 0.935993 SURVEY1
16 1 2 0.954547 0.198042 #_orig_obs: 1.07212 SURVEY1
17 1 2 0.946744 0.198042 #_orig_obs: 0.768055 SURVEY1
18 1 2 0.831103 0.198042 #_orig_obs: 0.917716 SURVEY1
19 1 2 0.755521 0.198042 #_orig_obs: 0.734544 SURVEY1
20 1 2 0.69712 0.198042 #_orig_obs: 0.69857 SURVEY1
21 1 2 0.681664 0.198042 #_orig_obs: 0.735017 SURVEY1
22 1 2 0.669131 0.198042 #_orig_obs: 0.705949 SURVEY1
23 1 2 0.68451 0.198042 #_orig_obs: 0.592403 SURVEY1
24 1 2 0.591404 0.198042 #_orig_obs: 0.627077 SURVEY1
25 1 2 0.552409 0.198042 #_orig_obs: 0.552569 SURVEY1
26 1 2 0.528723 0.198042 #_orig_obs: 0.501518 SURVEY1
27 1 2 0.509742 0.198042 #_orig_obs: 0.473114 SURVEY1
28 1 2 0.51561 0.198042 #_orig_obs: 0.455283 SURVEY1
29 1 2 0.515458 0.198042 #_orig_obs: 0.525083 SURVEY1
30 1 2 0.534342 0.198042 #_orig_obs: 0.566423 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  14.1307 20.7878 23.1626 23.7302 21.4445 18.6129 15.1115 11.2001 10.8382 7.10224 5.91416 27.9651
2  1 1  0 0 1 -1 -1 200  16.3494 21.1853 24.4159 22.3527 20.5213 17.664 15.0412 12.1248 8.96145 8.66426 5.6768 27.0429
3  1 1  0 0 1 -1 -1 200  12.8038 24.9436 25.2153 23.7954 19.4824 17.0211 14.3684 12.146 9.76281 7.21014 6.96834 26.2828
4  1 1  0 0 1 -1 -1 200  12.3816 19.8267 30.0177 24.7635 20.8581 16.2372 13.907 11.6526 9.82135 7.88769 5.82391 26.8226
5  1 1  0 0 1 -1 -1 200  18.5244 18.7277 23.2909 28.7456 21.1477 16.9283 12.917 10.9805 9.17345 7.72515 6.20246 25.6368
6  1 1  0 0 1 -1 -1 200  17.2602 27.8356 21.7898 22.0628 24.2735 16.9702 13.3149 10.0842 8.54721 7.13458 6.00638 24.7207
7  1 1  0 0 1 -1 -1 200  13.3094 26.4847 32.9137 20.8739 18.7822 19.6064 13.4274 10.4543 7.89416 6.68507 5.57853 23.9902
8  1 1  0 0 1 -1 -1 200  18.032 20.4577 31.0241 31.0099 17.4166 14.8486 15.1739 10.3105 8.00294 6.03818 5.11184 22.5738
9  1 1  0 0 1 -1 -1 200  17.4032 27.9547 24.0735 29.1585 25.6662 13.6207 11.3551 11.5058 7.79331 6.04376 4.55909 20.8662
10  1 1  0 0 1 -1 -1 200  19.5587 26.0272 31.9585 22.1584 23.7669 19.819 10.2978 8.51709 8.60248 5.82253 4.51456 18.9568
11  1 1  0 0 1 -1 -1 200  19.991 29.1758 29.5228 29.0575 17.7954 18.0599 14.7356 7.59633 6.26312 6.31931 4.27698 17.2063
12  1 1  0 0 1 -1 -1 200  17.2356 30.2296 33.4286 27.0264 23.4472 13.5758 13.4749 10.9039 5.6049 4.61726 4.65651 15.7994
13  1 1  0 0 1 -1 -1 200  18.9164 25.8343 34.4681 30.5168 21.7652 17.8552 10.114 9.95556 8.03036 4.12606 3.39839 15.0196
14  1 1  0 0 1 -1 -1 200  20.7228 28.0052 29.0891 31.1357 24.3656 16.4508 13.2073 7.42274 7.28283 5.8695 3.01707 13.4314
15  1 1  0 0 1 -1 -1 200  18.921 31.2065 31.8285 26.3286 24.7927 18.3253 12.0982 9.63167 5.3973 5.28999 4.26248 11.9178
16  1 1  0 0 1 -1 -1 200  23.8215 27.6956 34.5015 28.0233 20.3896 18.1312 13.1029 8.57884 6.80791 3.81343 3.73599 11.3983
17  1 1  0 0 1 -1 -1 200  22.1078 35.3146 30.5738 30.0862 21.421 14.7006 12.7743 9.15333 5.97437 4.73712 2.65491 10.502
18  1 1  0 0 1 -1 -1 200  19.2614 34.0107 39.9136 26.8649 22.9167 15.3052 10.242 8.81593 6.29489 4.10582 3.25515 9.0137
19  1 1  0 0 1 -1 -1 200  23.0546 28.871 37.7029 34.6324 20.2983 16.2765 10.6094 7.03643 6.03547 4.30629 2.80956 8.36712
20  1 1  0 0 1 -1 -1 200  22.6438 34.4226 31.8938 32.6096 26.085 14.3736 11.2481 7.26659 4.80395 4.11664 2.93757 7.59861
21  1 1  0 0 1 -1 -1 200  33.6462 31.9823 35.6019 25.6642 22.7856 17.1149 9.20194 7.13531 4.59513 3.03672 2.60199 6.6338
22  1 1  0 0 1 -1 -1 200  33.8878 45.7417 31.7551 27.3184 17.0056 14.135 10.3448 5.51097 4.2585 2.74188 1.81377 5.48652
23  1 1  0 0 1 -1 -1 200  24.7281 47.265 46.3612 24.9165 18.5689 10.8449 8.7904 6.37431 3.38662 2.61553 1.68593 4.46258
24  1 1  0 0 1 -1 -1 200  23.5966 36.4299 49.9511 37.3065 17.1648 11.9293 6.77933 5.43911 3.93004 2.08879 1.61405 3.77055
25  1 1  0 0 1 -1 -1 200  34.7198 32.7881 36.6856 38.7017 24.9133 10.7274 7.26345 4.09028 3.27041 2.36225 1.25861 3.21906
26  1 1  0 0 1 -1 -1 200  25.1352 49.2928 33.8336 29.1841 26.5608 16.0042 6.71684 4.50556 2.5307 2.02242 1.46217 2.75167
27  1 1  0 0 1 -1 -1 200  31.0795 34.6305 49.5686 26.3323 19.645 16.7536 9.84093 4.09472 2.73878 1.53988 1.23154 2.54473
28  1 1  0 0 1 -1 -1 200  37.081 41.6306 33.444 36.7779 16.8452 11.7628 9.77282 5.6874 2.36223 1.58082 0.89207 2.16326
29  1 1  0 0 1 -1 -1 200  40.8601 47.5684 38.3095 23.4215 22.0333 9.41126 6.39361 5.25783 6.74443 0 0 0
30  1 1  0 0 1 -1 -1 200  28.06 54.8705 45.6029 28.0163 14.7115 12.93 5.38109 3.62158 2.96794 1.72372 0.722759 1.39166
1  1 2  0 0 1 -1 -1 200  12.7458 27.4409 27.273 24.1984 20.3473 17.1514 13.7674 10.1618 9.81849 6.43106 5.3545 25.31
2  1 2  0 0 1 -1 -1 200  14.6563 27.8496 28.6865 22.7735 19.4661 16.2768 13.7044 11.0019 8.1197 7.8461 5.14037 24.4788
3  1 2  0 0 1 -1 -1 200  11.3173 32.3953 29.3265 24.0292 18.3288 15.5595 12.9885 10.9348 8.77649 6.47866 6.26021 23.6048
4  1 2  0 0 1 -1 -1 200  10.93 25.7623 34.995 25.0957 19.7037 14.9075 12.6272 10.5376 8.86863 7.11901 5.25583 24.1976
5  1 2  0 0 1 -1 -1 200  16.5597 24.6101 27.4227 29.3955 20.1498 15.6735 11.8269 10.013 8.35292 7.03055 5.64401 23.3214
6  1 2  0 0 1 -1 -1 200  15.0745 35.8952 25.2829 22.2964 22.8868 15.5569 12.0732 9.10765 7.70843 6.43126 5.41354 22.2731
7  1 2  0 0 1 -1 -1 200  11.4971 33.7825 37.783 20.8712 17.5225 17.7839 12.0471 9.34247 7.04477 5.96287 4.97527 21.3874
8  1 2  0 0 1 -1 -1 200  15.3308 25.9718 35.8414 31.4264 16.5246 13.7165 13.8714 9.39007 7.27877 5.48942 4.64669 20.5122
9  1 2  0 0 1 -1 -1 200  15.0029 35.6771 27.718 29.2902 24.0739 12.4259 10.2476 10.3425 6.99583 5.42286 4.09044 18.7128
10  1 2  0 0 1 -1 -1 200  16.7238 33.0344 36.692 22.2322 22.2842 18.0789 9.29443 7.65745 7.72312 5.22523 4.05114 17.0032
11  1 2  0 0 1 -1 -1 200  16.9207 36.7417 33.707 29.0347 16.6287 16.4229 13.2589 6.80958 5.60686 5.65419 3.82678 15.3878
12  1 2  0 0 1 -1 -1 200  14.4531 37.7529 37.8882 26.8255 21.7706 12.269 12.0499 9.71359 4.98707 4.10655 4.14067 14.043
13  1 2  0 0 1 -1 -1 200  16.1277 32.6363 39.3198 30.3878 20.2429 16.1529 9.0523 8.87536 7.14912 3.67238 3.02454 13.359
14  1 2  0 0 1 -1 -1 200  17.4824 35.2144 33.2206 31.1547 22.8118 14.9921 11.9106 6.66911 6.53425 5.26385 2.70626 12.0398
15  1 2  0 0 1 -1 -1 200  15.8055 38.9006 36.0773 26.1674 23.0637 16.5963 10.8433 8.60005 4.81343 4.71533 3.79917 10.6178
16  1 2  0 0 1 -1 -1 200  20.0759 34.7574 39.2896 27.9437 19.0184 16.4598 11.7706 7.67749 6.08446 3.40735 3.33758 10.1778
17  1 2  0 0 1 -1 -1 200  17.8083 43.0806 34.4064 29.9611 20.054 13.4223 11.5502 8.24718 5.3766 4.26151 2.38883 9.44303
18  1 2  0 0 1 -1 -1 200  15.571 41.3966 44.5641 26.4476 21.173 13.7818 9.13101 7.8311 5.58482 3.64167 2.88713 7.99015
19  1 2  0 0 1 -1 -1 200  18.8061 35.4621 42.4844 34.4107 18.9284 14.7925 9.54638 6.30888 5.40446 3.85476 2.51526 7.48607
20  1 2  0 0 1 -1 -1 200  18.4433 42.1948 35.8445 32.305 24.2482 13.0217 10.0885 6.49423 4.2883 3.67326 2.62133 6.77678
21  1 2  0 0 1 -1 -1 200  27.0263 39.103 40.351 25.819 21.5809 15.8184 8.42471 6.51027 4.18789 2.7669 2.37066 6.04093
22  1 2  0 0 1 -1 -1 200  27.3026 55.4936 35.3373 26.8049 15.6599 12.6859 9.19204 4.87995 3.76637 2.42465 1.60443 4.84827
23  1 2  0 0 1 -1 -1 200  18.863 55.2773 50.6159 24.2534 17.0523 9.72755 7.81266 5.64689 2.99754 2.31452 1.49249 3.94653
24  1 2  0 0 1 -1 -1 200  18.4015 43.1883 54.8321 36.3233 15.729 10.6664 6.00465 4.80118 3.46532 1.84204 1.42369 3.32248
25  1 2  0 0 1 -1 -1 200  27.7393 39.8187 41.2442 38.5887 23.3766 9.8217 6.58715 3.69727 2.95279 2.13237 1.13685 2.90444
26  1 2  0 0 1 -1 -1 200  19.7209 58.6198 37.1451 28.3671 24.276 14.2675 5.93122 3.96525 2.22539 1.77807 1.28597 2.41779
27  1 2  0 0 1 -1 -1 200  24.6892 41.6617 55.0087 25.8576 18.135 15.0832 8.7743 3.63918 2.43167 1.36754 1.09398 2.25794
28  1 2  0 0 1 -1 -1 200  28.9076 49.8279 37.4158 36.7136 15.8705 10.8256 8.91233 5.17005 2.14581 1.43596 0.811006 1.96394
29  1 2  0 0 1 -1 -1 200  32.2696 57.0218 42.4508 22.9965 20.3499 8.48034 5.70635 4.6765 2.71119 1.13016 0.759241 1.44769
30  1 2  0 0 1 -1 -1 200  20.8943 63.2044 49.458 27.2353 13.5268 11.6234 4.79596 3.21814 2.63463 1.53043 0.642932 1.2358
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
