#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:04:55 2020
Final_phase: 2  N_iterations: 712
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 280.869
Catch 0.00104777
Survey -45.3232
Age_comp 316.235
Recruitment 9.95689
InitEQ_regime 0
Sum_recdevs -0.502812
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.90604 0.0188188 Act 0.558005
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.0990538 0.0831966 Act 0.496698
Early_InitAge_11 -0.147502 0.161544 Act 0.495083
Early_InitAge_10 -0.163662 0.140248 Act 0.494545
Early_InitAge_9 0.0605802 0.114924 Act 0.502019
Early_InitAge_8 -0.105033 0.107294 Act 0.496499
Early_InitAge_7 -0.000701595 0.0919384 Act 0.499977
Early_InitAge_6 0.0193543 0.0822086 Act 0.500645
Early_InitAge_5 -0.00867672 0.0753613 Act 0.499711
Early_InitAge_4 -0.0292897 0.0696605 Act 0.499024
Early_InitAge_3 -0.0677107 0.0654885 Act 0.497743
Early_InitAge_2 0.00302862 0.0599353 Act 0.500101
Early_InitAge_1 0.0358534 0.0575151 Act 0.501195
Main_RecrDev_1 0.19605 0.0527255 Act 0.506535
Main_RecrDev_2 -0.0634507 0.0582736 Act 0.497885
Main_RecrDev_3 -0.132418 0.0598592 Act 0.495586
Main_RecrDev_4 0.256941 0.0514377 Act 0.508565
Main_RecrDev_5 0.180038 0.0529808 Act 0.506001
Main_RecrDev_6 -0.119385 0.0590967 Act 0.49602
Main_RecrDev_7 0.133743 0.052994 Act 0.504458
Main_RecrDev_8 0.0199753 0.0546324 Act 0.500666
Main_RecrDev_9 0.124407 0.0524821 Act 0.504147
Main_RecrDev_10 0.117817 0.0523364 Act 0.503927
Main_RecrDev_11 -0.0775037 0.0560761 Act 0.497417
Main_RecrDev_12 -0.0189559 0.0547396 Act 0.499368
Main_RecrDev_13 0.057316 0.0533823 Act 0.501911
Main_RecrDev_14 -0.0867082 0.0562218 Act 0.49711
Main_RecrDev_15 0.12476 0.0514525 Act 0.504159
Main_RecrDev_16 0.00703351 0.053176 Act 0.500234
Main_RecrDev_17 -0.250676 0.057321 Act 0.491644
Main_RecrDev_18 -0.128458 0.0546161 Act 0.495718
Main_RecrDev_19 -0.208115 0.0564178 Act 0.493063
Main_RecrDev_20 0.174919 0.0485791 Act 0.505831
Main_RecrDev_21 0.186434 0.0478309 Act 0.506214
Main_RecrDev_22 -0.122996 0.0546161 Act 0.4959
Main_RecrDev_23 -0.296238 0.0576263 Act 0.490125
Main_RecrDev_24 0.0798415 0.052226 Act 0.502661
Main_RecrDev_25 -0.280823 0.0638511 Act 0.490639
Main_RecrDev_26 -0.0671809 0.0667267 Act 0.497761
Main_RecrDev_27 0.109195 0.0747127 Act 0.50364
Main_RecrDev_28 0.231327 0.0895563 Act 0.507711
Main_RecrDev_29 -0.12972 0.125378 Act 0.495676
Main_RecrDev_30 -0.0171682 0.195352 Act 0.499428
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00927318 0.000279378 Act 0.00231829
F_fleet_1_YR_2_s_1 0.0271622 0.000763588 Act 0.00679056
F_fleet_1_YR_3_s_1 0.0451246 0.00120905 Act 0.0112811
F_fleet_1_YR_4_s_1 0.061698 0.00160458 Act 0.0154245
F_fleet_1_YR_5_s_1 0.0492778 0.00124897 Act 0.0123194
F_fleet_1_YR_6_s_1 0.0886572 0.00219061 Act 0.0221643
F_fleet_1_YR_7_s_1 0.0899777 0.00218985 Act 0.0224944
F_fleet_1_YR_8_s_1 0.192029 0.00472018 Act 0.0480073
F_fleet_1_YR_9_s_1 0.112795 0.00285715 Act 0.0281986
F_fleet_1_YR_10_s_1 0.137018 0.0034463 Act 0.0342544
F_fleet_1_YR_11_s_1 0.158093 0.00397118 Act 0.0395233
F_fleet_1_YR_12_s_1 0.167464 0.00421632 Act 0.041866
F_fleet_1_YR_13_s_1 0.12088 0.00301152 Act 0.03022
F_fleet_1_YR_14_s_1 0.17449 0.00424595 Act 0.0436224
F_fleet_1_YR_15_s_1 0.185526 0.00448881 Act 0.0463815
F_fleet_1_YR_16_s_1 0.165921 0.00394301 Act 0.0414803
F_fleet_1_YR_17_s_1 0.322 0.00762007 Act 0.0805001
F_fleet_1_YR_18_s_1 0.267987 0.00664926 Act 0.0669967
F_fleet_1_YR_19_s_1 0.26863 0.00686774 Act 0.0671575
F_fleet_1_YR_20_s_1 0.263438 0.00696744 Act 0.0658596
F_fleet_1_YR_21_s_1 0.368936 0.0102628 Act 0.092234
F_fleet_1_YR_22_s_1 0.267818 0.00780015 Act 0.0669544
F_fleet_1_YR_23_s_1 0.437774 0.01347 Act 0.109444
F_fleet_1_YR_24_s_1 0.357778 0.0128096 Act 0.0894446
F_fleet_1_YR_25_s_1 0.355919 0.0150563 Act 0.0889796
F_fleet_1_YR_26_s_1 0.329516 0.0167836 Act 0.0823791
F_fleet_1_YR_27_s_1 0.321387 0.0198671 Act 0.0803467
F_fleet_1_YR_28_s_1 0.450382 0.0361393 Act 0.112596
F_fleet_1_YR_29_s_1 0.341951 0.0357436 Act 0.0854877
F_fleet_1_YR_30_s_1 0.522983 0.0729085 Act 0.130746
#_Catchability
LnQ_base_SURVEY1(2) -7.97693 0.0403209 Act 0.629231
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10238.6 192.679
SSB_Initial 10238.6 192.679
SSB_1 9681.48 270.389
SSB_2 9666.96 248.012
SSB_3 9544.35 229.902
SSB_4 9330.77 215.036
SSB_5 8915.49 201.227
SSB_6 8648.17 187.63
SSB_7 8263.64 174.979
SSB_8 7917.65 163.826
SSB_9 6889.56 153.045
SSB_10 6570.04 143.522
SSB_11 6184.68 134.479
SSB_12 5801.57 125.961
SSB_13 5441.13 118.289
SSB_14 5302.63 110.895
SSB_15 4963.29 102.986
SSB_16 4653.28 95.3241
SSB_17 4465.64 87.7199
SSB_18 3823.17 80.0901
SSB_19 3460.77 75.0133
SSB_20 3118.41 70.8921
SSB_21 2867.75 67.516
SSB_22 2476.69 64.4699
SSB_23 2497.17 64.1145
SSB_24 2218.72 67.4158
SSB_25 2046.11 74.098
SSB_26 1891.06 83.617
SSB_27 1851.23 99.1823
SSB_28 1785 118.139
SSB_29 1603.94 146.072
SSB_30 1669.19 189.026
SSB_31 1523.93 244.274
SSB_32 1969.24 272.117
SSB_33 2319.36 275.153
SSB_34 2313.84 246.778
SSB_35 2157.71 208.989
#_Recruitment
Recr_Virgin 998.283 18.7865
Recr_Initial 998.283 18.7865
Recr_1 1208.7 60.9062
Recr_2 932.316 52.7297
Recr_3 869.203 50.604
Recr_4 1280.37 62.0555
Recr_5 1180.61 59.1359
Recr_6 872.571 49.7066
Recr_7 1118.85 55.8008
Recr_8 994.141 51.3688
Recr_9 1086.52 53.2659
Recr_10 1073.17 52.3153
Recr_11 875.987 46.4498
Recr_12 920.851 47.3329
Recr_13 984.815 48.985
Recr_14 849.478 45.102
Recr_15 1038.92 49.5459
Recr_16 913.918 45.6703
Recr_17 701.382 38.6607
Recr_18 770.237 40.2631
Recr_19 696.973 38.0757
Recr_20 999.026 46.3134
Recr_21 990.691 46.1803
Recr_22 699.954 38.5661
Recr_23 589.937 35.5491
Recr_24 830.966 47.5401
Recr_25 565.268 40.3116
Recr_26 682.41 53.3368
Recr_27 808.303 73.3645
Recr_28 902.106 99.3004
Recr_29 605.303 88.4283
Recr_30 687.277 140.771
Recr_31 676.109 47.8024
Recr_32 739.514 41.3254
Recr_33 777.164 36.3926
Recr_34 776.634 33.8591
Recr_35 760.842 31.9331
#_SPR Basis=  1-SPR
SPRratio_1 0.0612559 0.00175298
SPRratio_2 0.163504 0.00397293
SPRratio_3 0.249137 0.00527819
SPRratio_4 0.316203 0.00601588
SPRratio_5 0.266919 0.00524406
SPRratio_6 0.40633 0.00652287
SPRratio_7 0.410241 0.00645059
SPRratio_8 0.620622 0.00673507
SPRratio_9 0.471691 0.00703041
SPRratio_10 0.52622 0.00709262
SPRratio_11 0.566544 0.00706037
SPRratio_12 0.582691 0.00704154
SPRratio_13 0.490989 0.00697197
SPRratio_14 0.594158 0.00677243
SPRratio_15 0.611152 0.00667144
SPRratio_16 0.580102 0.0066526
SPRratio_17 0.751628 0.00537408
SPRratio_18 0.707998 0.00614335
SPRratio_19 0.708591 0.00632373
SPRratio_20 0.703745 0.00659427
SPRratio_21 0.78139 0.00584671
SPRratio_22 0.707841 0.00721311
SPRratio_23 0.815449 0.00578032
SPRratio_24 0.774875 0.00766511
SPRratio_25 0.773758 0.0090844
SPRratio_26 0.756835 0.0114249
SPRratio_27 0.751194 0.0140523
SPRratio_28 0.820729 0.0147734
SPRratio_29 0.76506 0.0229709
SPRratio_30 0.846776 0.0229321
SPRratio_31 0.143955 0.0560763
SPRratio_32 0.245816 0.0495748
SPRratio_33 0.312794 0.041593
SPRratio_34 0.311814 0.036537
SPRratio_35 0.283127 0.0323651
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0482583 0.00145391
F_2 0.141354 0.00397377
F_3 0.234831 0.006292
F_4 0.321081 0.00835037
F_5 0.256445 0.00649973
F_6 0.461378 0.0114001
F_7 0.46825 0.0113961
F_8 0.999334 0.0245642
F_9 0.586991 0.0148688
F_10 0.713049 0.0179348
F_11 0.822729 0.0206663
F_12 0.871494 0.021942
F_13 0.629067 0.0156722
F_14 0.908057 0.0220962
F_15 0.965491 0.0233601
F_16 0.863467 0.0205197
F_17 1.67571 0.0396554
F_18 1.39462 0.0346032
F_19 1.39797 0.0357402
F_20 1.37095 0.0362591
F_21 1.91997 0.0534084
F_22 1.39374 0.0405926
F_23 2.27821 0.0700988
F_24 1.8619 0.0666623
F_25 1.85223 0.078354
F_26 1.71483 0.0873432
F_27 1.67252 0.10339
F_28 2.34382 0.188072
F_29 1.77954 0.186012
F_30 2.72164 0.379421
F_31 0.122165 0.0540227
F_32 0.230886 0.0586744
F_33 0.316367 0.0572678
F_34 0.31502 0.0501899
F_35 0.276902 0.0416005
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.31324 0.234542
Bratio_3 7.22048 0.222562
Bratio_4 7.0589 0.210866
Bratio_5 6.74474 0.197464
Bratio_6 6.5425 0.185423
Bratio_7 6.2516 0.173202
Bratio_8 5.98985 0.162353
Bratio_9 5.21208 0.145893
Bratio_10 4.97036 0.136776
Bratio_11 4.67883 0.127668
Bratio_12 4.389 0.119249
Bratio_13 4.11631 0.11168
Bratio_14 4.01154 0.106105
Bratio_15 3.75482 0.0986151
Bratio_16 3.52029 0.0915377
Bratio_17 3.37834 0.0854095
Bratio_18 2.8923 0.0753356
Bratio_19 2.61814 0.0687758
Bratio_20 2.35914 0.0625841
Bratio_21 2.16951 0.0572481
Bratio_22 1.87366 0.0508935
Bratio_23 1.88916 0.0479729
Bratio_24 1.6785 0.0458109
Bratio_25 1.54792 0.0472638
Bratio_26 1.43062 0.0515066
Bratio_27 1.40049 0.060623
Bratio_28 1.35038 0.0732915
Bratio_29 1.21341 0.0943218
Bratio_30 1.26277 0.124978
Bratio_31 1.15288 0.167395
Bratio_32 1.48976 0.181809
Bratio_33 1.75464 0.17745
Bratio_34 1.75046 0.155518
Bratio_35 1.63235 0.128903
#_Mgmt_Quantity
SSB_unfished 10238.6 192.679
Totbio_unfished 21799.5 410.24
SmryBio_unfished 21799.5 410.24
Recr_unfished 998.283 18.7865
SSB_Btgt 4095.46 77.0716
SPR_Btgt 0.45 3.05525e-018
Fstd_Btgt 0.149071 5.09209e-019
Dead_Catch_Btgt 1019.72 19.1898
SSB_SPR 3536.99 66.5618
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1040.41 19.5792
SSB_MSY 3304.61 62.1888
SPR_MSY 0.379195 7.02281e-014
Fstd_MSY 0.192157 4.93859e-014
Dead_Catch_MSY 1042.52 19.619
Ret_Catch_MSY 1042.52 19.619
B_MSY/SSB_unfished 0.322759 7.65555e-014
ForeCatch_31 62.6309 37.1944
ForeCatch_32 148.799 57.3709
ForeCatch_33 231.436 68.5273
ForeCatch_34 236.926 62.0103
ForeCatch_35 199.396 48.4864
OFLCatch_31 479.285 74.8447
OFLCatch_32 606.044 82.7114
OFLCatch_33 690.766 82.8457
OFLCatch_34 708.422 75.7665
OFLCatch_35 675.022 65.3666
#_Extra_stdev
ln(SPB)_1 9.17797 0.0279285
ln(SPB)_15 8.50982 0.0207495
ln(SPB)_30 7.42009 0.113244
#_survey_stdev 30
SURVEY1_1 0.404333 0.0428117 #exp(): 1.4983 q: 0.000343292
SURVEY1_2 0.419871 0.042033 #exp(): 1.52177 q: 0.000343292
SURVEY1_3 0.419177 0.0416158 #exp(): 1.52071 q: 0.000343292
SURVEY1_4 0.383973 0.0414027 #exp(): 1.46811 q: 0.000343292
SURVEY1_5 0.355215 0.0410819 #exp(): 1.42649 q: 0.000343292
SURVEY1_6 0.368178 0.0408238 #exp(): 1.4451 q: 0.000343292
SURVEY1_7 0.337163 0.0408658 #exp(): 1.40097 q: 0.000343292
SURVEY1_8 0.297575 0.040801 #exp(): 1.34659 q: 0.000343292
SURVEY1_9 0.201041 0.0409336 #exp(): 1.22267 q: 0.000343292
SURVEY1_10 0.181174 0.0408735 #exp(): 1.19862 q: 0.000343292
SURVEY1_11 0.157091 0.0408434 #exp(): 1.1701 q: 0.000343292
SURVEY1_12 0.111897 0.040904 #exp(): 1.1184 q: 0.000343292
SURVEY1_13 0.0520749 0.0408885 #exp(): 1.05345 q: 0.000343292
SURVEY1_14 0.0384742 0.0407601 #exp(): 1.03922 q: 0.000343292
SURVEY1_15 -0.00839614 0.0407663 #exp(): 0.991639 q: 0.000343292
SURVEY1_16 -0.0465182 0.040643 #exp(): 0.954547 q: 0.000343292
SURVEY1_17 -0.0547266 0.0405959 #exp(): 0.946744 q: 0.000343292
SURVEY1_18 -0.185002 0.0406044 #exp(): 0.831103 q: 0.000343292
SURVEY1_19 -0.280348 0.0404231 #exp(): 0.755521 q: 0.000343292
SURVEY1_20 -0.360798 0.040252 #exp(): 0.69712 q: 0.000343292
SURVEY1_21 -0.383218 0.0397643 #exp(): 0.681664 q: 0.000343292
SURVEY1_22 -0.401775 0.0393253 #exp(): 0.669131 q: 0.000343292
SURVEY1_23 -0.379053 0.0392597 #exp(): 0.68451 q: 0.000343292
SURVEY1_24 -0.525256 0.0398206 #exp(): 0.591404 q: 0.000343292
SURVEY1_25 -0.593467 0.0411546 #exp(): 0.552409 q: 0.000343292
SURVEY1_26 -0.637291 0.0447236 #exp(): 0.528723 q: 0.000343292
SURVEY1_27 -0.673851 0.0505256 #exp(): 0.509742 q: 0.000343292
SURVEY1_28 -0.662404 0.0599472 #exp(): 0.51561 q: 0.000343292
SURVEY1_29 -0.6627 0.0782527 #exp(): 0.515458 q: 0.000343292
SURVEY1_30 -0.626718 0.0953747 #exp(): 0.534342 q: 0.000343292
#_Biomass
TotBio_Virgin 21799.5 0.0
TotBio_Initial 21799.5 0.0
TotBio_1 20697.2 0.0
TotBio_2 20786.9 0.0
TotBio_3 20513.2 0.0
TotBio_4 19888.3 0.0
TotBio_5 19191.2 0.0
TotBio_6 18866.7 0.0
TotBio_7 17912.8 0.0
TotBio_8 17137.2 0.0
TotBio_9 15112 0.0
TotBio_10 14483.7 0.0
TotBio_11 13749.1 0.0
TotBio_12 12876.2 0.0
TotBio_13 12049 0.0
TotBio_14 11820.5 0.0
TotBio_15 11106 0.0
TotBio_16 10502 0.0
TotBio_17 10170.8 0.0
TotBio_18 8684.18 0.0
TotBio_19 7857.73 0.0
TotBio_20 7155.43 0.0
TotBio_21 6772.35 0.0
TotBio_22 6144.19 0.0
TotBio_23 6078.62 0.0
TotBio_24 5259.79 0.0
TotBio_25 4953.09 0.0
TotBio_26 4640.2 0.0
TotBio_27 4487.88 0.0
TotBio_28 4467.93 0.0
TotBio_29 4220.62 0.0
TotBio_30 4282.49 0.0
TotBio_31 3841.06 0.0
TotBio_32 4466.78 0.0
TotBio_33 4731.25 0.0
TotBio_34 4633.47 0.0
TotBio_35 4315.72 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20697.2 0.0
SmryBio_1 20697.2 0.0
SmryBio_2 20786.9 0.0
SmryBio_3 20513.2 0.0
SmryBio_4 19888.3 0.0
SmryBio_5 19191.2 0.0
SmryBio_6 18866.7 0.0
SmryBio_7 17912.8 0.0
SmryBio_8 17137.2 0.0
SmryBio_9 15112 0.0
SmryBio_10 14483.7 0.0
SmryBio_11 13749.1 0.0
SmryBio_12 12876.2 0.0
SmryBio_13 12049 0.0
SmryBio_14 11820.5 0.0
SmryBio_15 11106 0.0
SmryBio_16 10502 0.0
SmryBio_17 10170.8 0.0
SmryBio_18 8684.18 0.0
SmryBio_19 7857.73 0.0
SmryBio_20 7155.43 0.0
SmryBio_21 6772.35 0.0
SmryBio_22 6144.19 0.0
SmryBio_23 6078.62 0.0
SmryBio_24 5259.79 0.0
SmryBio_25 4953.09 0.0
SmryBio_26 4640.2 0.0
SmryBio_27 4487.88 0.0
SmryBio_28 4467.93 0.0
SmryBio_29 4220.62 0.0
SmryBio_30 4282.49 0.0
SmryBio_31 3841.06 0.0
SmryBio_32 4466.78 0.0
SmryBio_33 4731.25 0.0
SmryBio_34 4633.47 0.0
SmryBio_35 4315.72 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.089 0.0
TotCatch_2 464.98 0.0
TotCatch_3 755.787 0.0
TotCatch_4 997.203 0.0
TotCatch_5 768.403 0.0
TotCatch_6 1325.44 0.0
TotCatch_7 1275.51 0.0
TotCatch_8 2483.65 0.0
TotCatch_9 1323.09 0.0
TotCatch_10 1514.24 0.0
TotCatch_11 1631.57 0.0
TotCatch_12 1609.33 0.0
TotCatch_13 1108.01 0.0
TotCatch_14 1528.94 0.0
TotCatch_15 1515.91 0.0
TotCatch_16 1281.35 0.0
TotCatch_17 2242.2 0.0
TotCatch_18 1623.58 0.0
TotCatch_19 1468.52 0.0
TotCatch_20 1309.05 0.0
TotCatch_21 1626.25 0.0
TotCatch_22 1080.7 0.0
TotCatch_23 1637.4 0.0
TotCatch_24 1204.66 0.0
TotCatch_25 1119.56 0.0
TotCatch_26 980.33 0.0
TotCatch_27 925.313 0.0
TotCatch_28 1209.09 0.0
TotCatch_29 875.044 0.0
TotCatch_30 1281.5 0.0
TotCatch_31 62.6309 0.0
TotCatch_32 148.799 0.0
TotCatch_33 231.436 0.0
TotCatch_34 236.926 0.0
TotCatch_35 199.396 0.0
