1 -logL: 297.389 SSB(Vir_Start_End): 10250.5 9494.19 1689.68
1 Files: data.ss control.ss
1 N_iter: 706 runtime(sec): 51 starttime: Fri Feb 28 13:48:08 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:29:29
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:29:29
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 297.389
1 Like_Emph Indices All  0 1
1 Like_Value Indices -43.5985  0 -43.5985
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 330.739  160.741 169.998
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00127435  0.00127435 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 10.2474 0 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10250.5 10250.5 9494.19 9537 9440.92 9265.36 8862.38 8619.01 8291.24 8015.01 7036.61 6701.57 6252.89 5836.86 5442.31 5285.67 4961.5 4665.98 4530.66 3920.33 3572.21 3239.06 3001.25 2599 2585.3 2255.99 2091.89 1963.62 1936.64 1860 1642.64 1689.68 1547.72 2033.71 2392.85 2381.82 2216.23
1 Timeseries Recruit  999.443 999.443 1280.55 873.962 884.154 1345.42 1279.31 918.358 1095.11 873.727 1056.86 1058.99 837.323 983.221 955.073 951.254 1092.42 918.957 696.474 798.059 692.479 976.572 848.796 748.085 643.172 838.143 562.578 599.131 796.66 855.871 731.604 688.135 680.567 747.71 784.716 783.698 767.572
1 Timeseries TotBio  0 21824.8 21824.8 20356.9 20544.3 20318.1 19735.5 19121.7 18903.6 18064 17361.9 15335.6 14651.8 13845.2 12914.4 12057.5 11806.9 11143.6 10616.9 10349.6 8886.2 8094.18 7413.1 7030.15 6304.73 6192.42 5379.57 5086.54 4796.39 4617.38 4563.07 4262.11 4361.82 3960.28 4610.5 4879.11 4769.46 4432.76
1 Timeseries SmryBio-1  0 0 20356.9 20356.9 20544.3 20318.1 19735.5 19121.7 18903.6 18064 17361.9 15335.6 14651.8 13845.2 12914.4 12057.5 11806.9 11143.6 10616.9 10349.6 8886.2 8094.18 7413.1 7030.15 6304.73 6192.42 5379.57 5086.54 4796.39 4617.38 4563.07 4262.11 4361.82 3960.28 4610.5 4879.11 4769.46 4432.76
1 Timeseries TotCatch  0 0 0 161.103 469.193 759.097 991.206 768.403 1323.87 1279.4 2468.23 1328.64 1520.18 1613.37 1614.23 1099.99 1518.03 1502.94 1274.02 2251.87 1621.3 1462.25 1303.2 1637.28 1082.1 1630.24 1202.18 1110.53 973.171 924.086 1211.16 869.27 1273.79 67.0025 162.927 251.033 255.765 214.623
1 Timeseries RetCatch  0 0 0 161.103 469.193 759.097 991.206 768.403 1323.87 1279.4 2468.23 1328.64 1520.18 1613.37 1614.23 1099.99 1518.03 1502.94 1274.02 2251.87 1621.3 1462.25 1303.2 1637.28 1082.1 1630.24 1202.18 1110.53 973.171 924.086 1211.16 869.27 1273.79 0 0 0 0 0
1 Mgmt_Quant  10250.5 21824.8 21824.8 999.443 4100.21 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.9072 0.75 0.2 0 0  -0.131509 -0.117976 -0.000475819 -0.183194 0.0257716 -0.0829046 -0.103958 -0.0518958 -0.0238661 0.00194011 0.0724081 -0.00996131  0.254459 -0.127947 -0.115447 0.306086 0.259843 -0.068961 0.11091 -0.111454 0.093217 0.101056 -0.125084 0.044742 0.0256275 0.0259432 0.174058 0.0111107 -0.26114 -0.0987768 -0.222139 0.142687 0.0200051 -0.0702867 -0.219993 0.0827255 -0.293263 -0.210383 0.0790387 0.164026 0.0503614 -0.0210208  0 0 0 0 0  0 0 0 0 0   0.00952062 0.0278326 0.0458446 0.061852 0.049546 0.0887153 0.0898887 0.188487 0.111194 0.13509 0.154177 0.166705 0.119762 0.173385 0.183804 0.163926 0.31847 0.26085 0.258287 0.251203 0.353537 0.256023 0.420146 0.346786 0.342265 0.314033 0.306822 0.433272 0.330524 0.508671 -7.9832  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.9072 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.131509 -0.117976 -0.000475819 -0.183194 0.0257716 -0.0829046 -0.103958 -0.0518958 -0.0238661 0.00194011 0.0724081 -0.00996131
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.254459 -0.127947 -0.115447 0.306086 0.259843 -0.068961 0.11091 -0.111454 0.093217 0.101056 -0.125084 0.044742 0.0256275 0.0259432 0.174058 0.0111107 -0.26114 -0.0987768 -0.222139 0.142687 0.0200051 -0.0702867 -0.219993 0.0827255 -0.293263 -0.210383 0.0790387 0.164026 0.0503614 -0.0210208
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00952062 0.0278326 0.0458446 0.061852 0.049546 0.0887153 0.0898887 0.188487 0.111194 0.13509 0.154177 0.166705 0.119762 0.173385 0.183804 0.163926 0.31847 0.26085 0.258287 0.251203 0.353537 0.256023 0.420146 0.346786 0.342265 0.314033 0.306822 0.433272 0.330524 0.508671
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.9832
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

