#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 13:48:08 2020
Final_phase: 2  N_iterations: 706
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 297.389
Catch 0.00127435
Survey -43.5985
Age_comp 330.739
Recruitment 10.2474
InitEQ_regime 0
Sum_recdevs -0.605621
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.9072 0.0192235 Act 0.558171
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.131509 0.0841925 Act 0.495616
Early_InitAge_11 -0.117976 0.160624 Act 0.496067
Early_InitAge_10 -0.000475819 0.134027 Act 0.499984
Early_InitAge_9 -0.183194 0.121599 Act 0.493894
Early_InitAge_8 0.0257716 0.100467 Act 0.500859
Early_InitAge_7 -0.0829046 0.0936168 Act 0.497236
Early_InitAge_6 -0.103958 0.0854656 Act 0.496535
Early_InitAge_5 -0.0518958 0.0763347 Act 0.49827
Early_InitAge_4 -0.0238661 0.0693356 Act 0.499204
Early_InitAge_3 0.00194011 0.0634715 Act 0.500065
Early_InitAge_2 0.0724081 0.0583261 Act 0.502414
Early_InitAge_1 -0.00996131 0.0585477 Act 0.499668
Main_RecrDev_1 0.254459 0.0516311 Act 0.508482
Main_RecrDev_2 -0.127947 0.0597929 Act 0.495735
Main_RecrDev_3 -0.115447 0.0595529 Act 0.496152
Main_RecrDev_4 0.306086 0.0506784 Act 0.510203
Main_RecrDev_5 0.259843 0.0515367 Act 0.508661
Main_RecrDev_6 -0.068961 0.0580414 Act 0.497701
Main_RecrDev_7 0.11091 0.0536474 Act 0.503697
Main_RecrDev_8 -0.111454 0.0576542 Act 0.496285
Main_RecrDev_9 0.093217 0.0532998 Act 0.503107
Main_RecrDev_10 0.101056 0.0527686 Act 0.503369
Main_RecrDev_11 -0.125084 0.0573996 Act 0.495831
Main_RecrDev_12 0.044742 0.0537573 Act 0.501491
Main_RecrDev_13 0.0256275 0.0544692 Act 0.500854
Main_RecrDev_14 0.0259432 0.0541016 Act 0.500865
Main_RecrDev_15 0.174058 0.0507796 Act 0.505802
Main_RecrDev_16 0.0111107 0.0532215 Act 0.50037
Main_RecrDev_17 -0.26114 0.0574808 Act 0.491295
Main_RecrDev_18 -0.0987768 0.053602 Act 0.496707
Main_RecrDev_19 -0.222139 0.0561805 Act 0.492595
Main_RecrDev_20 0.142687 0.0485287 Act 0.504756
Main_RecrDev_21 0.0200051 0.050442 Act 0.500667
Main_RecrDev_22 -0.0702867 0.0529236 Act 0.497657
Main_RecrDev_23 -0.219993 0.0556802 Act 0.492667
Main_RecrDev_24 0.0827255 0.0522005 Act 0.502757
Main_RecrDev_25 -0.293263 0.0640062 Act 0.490225
Main_RecrDev_26 -0.210383 0.0693081 Act 0.492987
Main_RecrDev_27 0.0790387 0.0748956 Act 0.502635
Main_RecrDev_28 0.164026 0.0903075 Act 0.505468
Main_RecrDev_29 0.0503614 0.120861 Act 0.501679
Main_RecrDev_30 -0.0210208 0.195363 Act 0.499299
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00952062 0.000288292 Act 0.00238015
F_fleet_1_YR_2_s_1 0.0278326 0.000785097 Act 0.00695816
F_fleet_1_YR_3_s_1 0.0458446 0.00123218 Act 0.0114612
F_fleet_1_YR_4_s_1 0.061852 0.00161412 Act 0.015463
F_fleet_1_YR_5_s_1 0.049546 0.00126094 Act 0.0123865
F_fleet_1_YR_6_s_1 0.0887153 0.00219888 Act 0.0221788
F_fleet_1_YR_7_s_1 0.0898887 0.00218879 Act 0.0224722
F_fleet_1_YR_8_s_1 0.188487 0.0046199 Act 0.0471218
F_fleet_1_YR_9_s_1 0.111194 0.00280783 Act 0.0277984
F_fleet_1_YR_10_s_1 0.13509 0.00340436 Act 0.0337725
F_fleet_1_YR_11_s_1 0.154177 0.00390688 Act 0.0385442
F_fleet_1_YR_12_s_1 0.166705 0.00425949 Act 0.0416763
F_fleet_1_YR_13_s_1 0.119762 0.00303903 Act 0.0299405
F_fleet_1_YR_14_s_1 0.173385 0.00430334 Act 0.0433462
F_fleet_1_YR_15_s_1 0.183804 0.00452755 Act 0.0459511
F_fleet_1_YR_16_s_1 0.163926 0.00394462 Act 0.0409815
F_fleet_1_YR_17_s_1 0.31847 0.00758304 Act 0.0796175
F_fleet_1_YR_18_s_1 0.26085 0.00648179 Act 0.0652126
F_fleet_1_YR_19_s_1 0.258287 0.00659694 Act 0.0645717
F_fleet_1_YR_20_s_1 0.251203 0.00662465 Act 0.0628007
F_fleet_1_YR_21_s_1 0.353537 0.00981484 Act 0.0883843
F_fleet_1_YR_22_s_1 0.256023 0.0075327 Act 0.0640058
F_fleet_1_YR_23_s_1 0.420146 0.0133038 Act 0.105036
F_fleet_1_YR_24_s_1 0.346786 0.0128609 Act 0.0866965
F_fleet_1_YR_25_s_1 0.342265 0.0149397 Act 0.0855663
F_fleet_1_YR_26_s_1 0.314033 0.0163667 Act 0.0785082
F_fleet_1_YR_27_s_1 0.306822 0.0192782 Act 0.0767054
F_fleet_1_YR_28_s_1 0.433272 0.035133 Act 0.108318
F_fleet_1_YR_29_s_1 0.330524 0.0347688 Act 0.0826309
F_fleet_1_YR_30_s_1 0.508671 0.070815 Act 0.127168
#_Catchability
LnQ_base_SURVEY1(2) -7.9832 0.0405713 Act 0.629051
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10250.5 197.051
SSB_Initial 10250.5 197.051
SSB_1 9494.19 266.681
SSB_2 9537 245.5
SSB_3 9440.92 228.261
SSB_4 9265.36 214.284
SSB_5 8862.38 201.241
SSB_6 8619.01 188.068
SSB_7 8291.24 175.891
SSB_8 8015.01 165.406
SSB_9 7036.61 155.371
SSB_10 6701.57 146.455
SSB_11 6252.89 137.557
SSB_12 5836.86 128.853
SSB_13 5442.31 121.034
SSB_14 5285.67 113.344
SSB_15 4961.5 105.276
SSB_16 4665.98 97.4702
SSB_17 4530.66 89.6916
SSB_18 3920.33 82.2524
SSB_19 3572.21 77.4791
SSB_20 3239.06 73.5433
SSB_21 3001.25 70.4086
SSB_22 2599 67.8112
SSB_23 2585.3 68.1361
SSB_24 2255.99 71.5005
SSB_25 2091.89 78.5737
SSB_26 1963.62 89.2334
SSB_27 1936.64 105.861
SSB_28 1860 124.888
SSB_29 1642.64 150.973
SSB_30 1689.68 192.138
SSB_31 1547.72 246.4
SSB_32 2033.71 278.576
SSB_33 2392.85 281.512
SSB_34 2381.82 251.453
SSB_35 2216.23 212.065
#_Recruitment
Recr_Virgin 999.443 19.2128
Recr_Initial 999.443 19.2128
Recr_1 1280.55 62.8672
Recr_2 873.962 50.8857
Recr_3 884.154 51.1264
Recr_4 1345.42 63.917
Recr_5 1279.31 61.8506
Recr_6 918.358 51.1742
Recr_7 1095.11 55.3925
Recr_8 873.727 48.1524
Recr_9 1056.86 52.7812
Recr_10 1058.99 52.1376
Recr_11 837.323 45.6375
Recr_12 983.221 49.3476
Recr_13 955.073 48.6329
Recr_14 951.254 48.1166
Recr_15 1092.42 51.1842
Recr_16 918.957 45.9811
Recr_17 696.474 38.5684
Recr_18 798.059 40.9366
Recr_19 692.479 37.8071
Recr_20 976.572 45.6046
Recr_21 848.796 42.3797
Recr_22 748.085 40.262
Recr_23 643.172 37.8158
Recr_24 838.143 48.4713
Recr_25 562.578 40.5803
Recr_26 599.131 48.6136
Recr_27 796.66 72.9212
Recr_28 855.871 94.9979
Recr_29 731.604 104.489
Recr_30 688.135 140.99
Recr_31 680.567 47.769
Recr_32 747.71 41.1876
Recr_33 784.716 36.3368
Recr_34 783.698 33.8109
Recr_35 767.572 31.8812
#_SPR Basis=  1-SPR
SPRratio_1 0.0628064 0.00180406
SPRratio_2 0.16698 0.00405731
SPRratio_3 0.25227 0.00534272
SPRratio_4 0.31678 0.00604334
SPRratio_5 0.268043 0.00528111
SPRratio_6 0.406503 0.00654436
SPRratio_7 0.409979 0.00645216
SPRratio_8 0.615512 0.00673947
SPRratio_9 0.467727 0.00699412
SPRratio_10 0.522226 0.00710359
SPRratio_11 0.559487 0.00713324
SPRratio_12 0.581421 0.00714937
SPRratio_13 0.488391 0.00709462
SPRratio_14 0.592389 0.00691341
SPRratio_15 0.608579 0.00680275
SPRratio_16 0.576713 0.0067441
SPRratio_17 0.749117 0.00543861
SPRratio_18 0.701278 0.00621991
SPRratio_19 0.698801 0.00641805
SPRratio_20 0.691776 0.00669714
SPRratio_21 0.772314 0.00598529
SPRratio_22 0.696586 0.00741839
SPRratio_23 0.807616 0.00612006
SPRratio_24 0.768133 0.00808518
SPRratio_25 0.765262 0.00958731
SPRratio_26 0.745901 0.0119908
SPRratio_27 0.740524 0.0146266
SPRratio_28 0.813499 0.0153438
SPRratio_29 0.75752 0.0235563
SPRratio_30 0.842161 0.0234033
SPRratio_31 0.149501 0.055618
SPRratio_32 0.258455 0.0490129
SPRratio_33 0.325151 0.0409808
SPRratio_34 0.323248 0.0358965
SPRratio_35 0.293626 0.031731
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.049546 0.00150029
F_2 0.144843 0.0040857
F_3 0.238579 0.00641237
F_4 0.321882 0.00840001
F_5 0.257841 0.00656202
F_6 0.461681 0.0114431
F_7 0.467787 0.0113906
F_8 0.980901 0.0240423
F_9 0.578659 0.0146121
F_10 0.703019 0.0177165
F_11 0.802347 0.0203317
F_12 0.867546 0.0221667
F_13 0.62325 0.0158153
F_14 0.902306 0.0223949
F_15 0.956531 0.0235617
F_16 0.853084 0.0205281
F_17 1.65734 0.0394627
F_18 1.35748 0.0337317
F_19 1.34414 0.034331
F_20 1.30728 0.0344751
F_21 1.83983 0.0510771
F_22 1.33236 0.0392007
F_23 2.18647 0.0692338
F_24 1.8047 0.0669292
F_25 1.78117 0.077747
F_26 1.63425 0.0851734
F_27 1.59672 0.100325
F_28 2.25478 0.182835
F_29 1.72007 0.180939
F_30 2.64716 0.368526
F_31 0.127536 0.0541497
F_32 0.246052 0.0596254
F_33 0.333634 0.0581165
F_34 0.330942 0.0506735
F_35 0.290561 0.0417764
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.20655 0.231617
Bratio_3 7.13395 0.220424
Bratio_4 7.00129 0.209637
Bratio_5 6.69678 0.19679
Bratio_6 6.51288 0.18526
Bratio_7 6.2652 0.173911
Bratio_8 6.05647 0.164209
Bratio_9 5.31715 0.148515
Bratio_10 5.06398 0.139531
Bratio_11 4.72494 0.129731
Bratio_12 4.41057 0.120719
Bratio_13 4.11243 0.112602
Bratio_14 3.99407 0.106563
Bratio_15 3.74912 0.0990577
Bratio_16 3.52581 0.0919518
Bratio_17 3.42356 0.0862159
Bratio_18 2.96236 0.0764573
Bratio_19 2.69931 0.0700657
Bratio_20 2.44757 0.0638956
Bratio_21 2.26787 0.0586012
Bratio_22 1.96391 0.0522388
Bratio_23 1.95356 0.0493665
Bratio_24 1.70472 0.0471396
Bratio_25 1.58072 0.0488269
Bratio_26 1.48379 0.0538502
Bratio_27 1.46341 0.0637191
Bratio_28 1.40549 0.0766221
Bratio_29 1.24124 0.0967238
Bratio_30 1.27679 0.126161
Bratio_31 1.16952 0.167788
Bratio_32 1.53676 0.184755
Bratio_33 1.80814 0.18008
Bratio_34 1.7998 0.157017
Bratio_35 1.67467 0.129448
#_Mgmt_Quantity
SSB_unfished 10250.5 197.051
Totbio_unfished 21824.8 419.549
SmryBio_unfished 21824.8 419.549
Recr_unfished 999.443 19.2128
SSB_Btgt 4100.21 78.8205
SPR_Btgt 0.45 8.8123e-019
Fstd_Btgt 0.149071 5.20764e-019
Dead_Catch_Btgt 1020.9 19.6253
SSB_SPR 3541.09 68.0723
Fstd_SPR 0.178196 1.04153e-018
Dead_Catch_SPR 1041.62 20.0235
SSB_MSY 3308.45 63.6
SPR_MSY 0.379195 7.1654e-014
Fstd_MSY 0.192157 5.04014e-014
Dead_Catch_MSY 1043.73 20.0642
Ret_Catch_MSY 1043.73 20.0642
B_MSY/SSB_unfished 0.322759 7.82917e-014
ForeCatch_31 67.0025 38.5305
ForeCatch_32 162.927 60.7067
ForeCatch_33 251.033 72.3397
ForeCatch_34 255.765 65.0685
ForeCatch_35 214.623 50.5526
OFLCatch_31 491.452 76.1575
OFLCatch_32 623.579 84.4167
OFLCatch_33 711.58 84.6014
OFLCatch_34 728.997 77.1755
OFLCatch_35 693.276 66.3279
#_Extra_stdev
ln(SPB)_1 9.15844 0.0280888
ln(SPB)_15 8.50946 0.0212185
ln(SPB)_30 7.4323 0.113713
#_survey_stdev 30
SURVEY1_1 0.395971 0.0429373 #exp(): 1.48583 q: 0.000341146
SURVEY1_2 0.415086 0.042147 #exp(): 1.5145 q: 0.000341146
SURVEY1_3 0.415161 0.0417562 #exp(): 1.51461 q: 0.000341146
SURVEY1_4 0.377155 0.0415512 #exp(): 1.45813 q: 0.000341146
SURVEY1_5 0.352233 0.0411985 #exp(): 1.42224 q: 0.000341146
SURVEY1_6 0.37658 0.0409171 #exp(): 1.45729 q: 0.000341146
SURVEY1_7 0.35681 0.0409534 #exp(): 1.42876 q: 0.000341146
SURVEY1_8 0.318776 0.0409064 #exp(): 1.37544 q: 0.000341146
SURVEY1_9 0.209623 0.0410675 #exp(): 1.23321 q: 0.000341146
SURVEY1_10 0.171219 0.0409993 #exp(): 1.18675 q: 0.000341146
SURVEY1_11 0.139019 0.0409629 #exp(): 1.14915 q: 0.000341146
SURVEY1_12 0.0918036 0.041051 #exp(): 1.09615 q: 0.000341146
SURVEY1_13 0.0354213 0.0410073 #exp(): 1.03606 q: 0.000341146
SURVEY1_14 0.0283139 0.0408987 #exp(): 1.02872 q: 0.000341146
SURVEY1_15 -0.00820599 0.0408518 #exp(): 0.991828 q: 0.000341146
SURVEY1_16 -0.0291567 0.0406966 #exp(): 0.971264 q: 0.000341146
SURVEY1_17 -0.0296807 0.0406429 #exp(): 0.970755 q: 0.000341146
SURVEY1_18 -0.161835 0.0405874 #exp(): 0.850581 q: 0.000341146
SURVEY1_19 -0.257577 0.040334 #exp(): 0.772922 q: 0.000341146
SURVEY1_20 -0.336135 0.0401281 #exp(): 0.714526 q: 0.000341146
SURVEY1_21 -0.363568 0.0396558 #exp(): 0.695191 q: 0.000341146
SURVEY1_22 -0.407937 0.0393514 #exp(): 0.665021 q: 0.000341146
SURVEY1_23 -0.401499 0.0392496 #exp(): 0.669316 q: 0.000341146
SURVEY1_24 -0.527432 0.039894 #exp(): 0.590119 q: 0.000341146
SURVEY1_25 -0.575204 0.0414079 #exp(): 0.56259 q: 0.000341146
SURVEY1_26 -0.613289 0.0450871 #exp(): 0.541567 q: 0.000341146
SURVEY1_27 -0.665616 0.0509255 #exp(): 0.513957 q: 0.000341146
SURVEY1_28 -0.675233 0.0602636 #exp(): 0.509038 q: 0.000341146
SURVEY1_29 -0.68491 0.0783697 #exp(): 0.504136 q: 0.000341146
SURVEY1_30 -0.628682 0.0951356 #exp(): 0.533294 q: 0.000341146
#_Biomass
TotBio_Virgin 21824.8 0.0
TotBio_Initial 21824.8 0.0
TotBio_1 20356.9 0.0
TotBio_2 20544.3 0.0
TotBio_3 20318.1 0.0
TotBio_4 19735.5 0.0
TotBio_5 19121.7 0.0
TotBio_6 18903.6 0.0
TotBio_7 18064 0.0
TotBio_8 17361.9 0.0
TotBio_9 15335.6 0.0
TotBio_10 14651.8 0.0
TotBio_11 13845.2 0.0
TotBio_12 12914.4 0.0
TotBio_13 12057.5 0.0
TotBio_14 11806.9 0.0
TotBio_15 11143.6 0.0
TotBio_16 10616.9 0.0
TotBio_17 10349.6 0.0
TotBio_18 8886.2 0.0
TotBio_19 8094.18 0.0
TotBio_20 7413.1 0.0
TotBio_21 7030.15 0.0
TotBio_22 6304.73 0.0
TotBio_23 6192.42 0.0
TotBio_24 5379.57 0.0
TotBio_25 5086.54 0.0
TotBio_26 4796.39 0.0
TotBio_27 4617.38 0.0
TotBio_28 4563.07 0.0
TotBio_29 4262.11 0.0
TotBio_30 4361.82 0.0
TotBio_31 3960.28 0.0
TotBio_32 4610.5 0.0
TotBio_33 4879.11 0.0
TotBio_34 4769.46 0.0
TotBio_35 4432.76 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20356.9 0.0
SmryBio_1 20356.9 0.0
SmryBio_2 20544.3 0.0
SmryBio_3 20318.1 0.0
SmryBio_4 19735.5 0.0
SmryBio_5 19121.7 0.0
SmryBio_6 18903.6 0.0
SmryBio_7 18064 0.0
SmryBio_8 17361.9 0.0
SmryBio_9 15335.6 0.0
SmryBio_10 14651.8 0.0
SmryBio_11 13845.2 0.0
SmryBio_12 12914.4 0.0
SmryBio_13 12057.5 0.0
SmryBio_14 11806.9 0.0
SmryBio_15 11143.6 0.0
SmryBio_16 10616.9 0.0
SmryBio_17 10349.6 0.0
SmryBio_18 8886.2 0.0
SmryBio_19 8094.18 0.0
SmryBio_20 7413.1 0.0
SmryBio_21 7030.15 0.0
SmryBio_22 6304.73 0.0
SmryBio_23 6192.42 0.0
SmryBio_24 5379.57 0.0
SmryBio_25 5086.54 0.0
SmryBio_26 4796.39 0.0
SmryBio_27 4617.38 0.0
SmryBio_28 4563.07 0.0
SmryBio_29 4262.11 0.0
SmryBio_30 4361.82 0.0
SmryBio_31 3960.28 0.0
SmryBio_32 4610.5 0.0
SmryBio_33 4879.11 0.0
SmryBio_34 4769.46 0.0
SmryBio_35 4432.76 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 161.103 0.0
TotCatch_2 469.193 0.0
TotCatch_3 759.097 0.0
TotCatch_4 991.206 0.0
TotCatch_5 768.403 0.0
TotCatch_6 1323.87 0.0
TotCatch_7 1279.4 0.0
TotCatch_8 2468.23 0.0
TotCatch_9 1328.64 0.0
TotCatch_10 1520.18 0.0
TotCatch_11 1613.37 0.0
TotCatch_12 1614.23 0.0
TotCatch_13 1099.99 0.0
TotCatch_14 1518.03 0.0
TotCatch_15 1502.94 0.0
TotCatch_16 1274.02 0.0
TotCatch_17 2251.87 0.0
TotCatch_18 1621.3 0.0
TotCatch_19 1462.25 0.0
TotCatch_20 1303.2 0.0
TotCatch_21 1637.28 0.0
TotCatch_22 1082.1 0.0
TotCatch_23 1630.24 0.0
TotCatch_24 1202.18 0.0
TotCatch_25 1110.53 0.0
TotCatch_26 973.171 0.0
TotCatch_27 924.086 0.0
TotCatch_28 1211.16 0.0
TotCatch_29 869.27 0.0
TotCatch_30 1273.79 0.0
TotCatch_31 67.0025 0.0
TotCatch_32 162.927 0.0
TotCatch_33 251.033 0.0
TotCatch_34 255.765 0.0
TotCatch_35 214.623 0.0
