 index   name              value      std dev   
     1   log_Fmult_year1  -4.6599e+000 3.2515e-002
     2   log_Fmult_devs   1.0707e+000 1.5012e-002
     3   log_Fmult_devs   5.1522e-001 1.4798e-002
     4   log_Fmult_devs   3.0186e-001 1.4688e-002
     5   log_Fmult_devs   -2.2465e-001 1.4562e-002
     6   log_Fmult_devs   5.8549e-001 1.4724e-002
     7   log_Fmult_devs   1.3264e-002 1.4642e-002
     8   log_Fmult_devs   7.5426e-001 1.4974e-002
     9   log_Fmult_devs   -5.4964e-001 1.4416e-002
    10   log_Fmult_devs   2.0187e-001 1.4738e-002
    11   log_Fmult_devs   1.2830e-001 1.4722e-002
    12   log_Fmult_devs   6.9614e-002 1.4724e-002
    13   log_Fmult_devs   -3.1900e-001 1.4582e-002
    14   log_Fmult_devs   3.7352e-001 1.4882e-002
    15   log_Fmult_devs   7.5696e-002 1.4765e-002
    16   log_Fmult_devs   -1.2100e-001 1.4724e-002
    17   log_Fmult_devs   6.7045e-001 1.5303e-002
    18   log_Fmult_devs   -2.1407e-001 1.4849e-002
    19   log_Fmult_devs   -1.2742e-002 1.5044e-002
    20   log_Fmult_devs   -3.1503e-002 1.5028e-002
    21   log_Fmult_devs   3.3348e-001 1.5457e-002
    22   log_Fmult_devs   -3.3197e-001 1.5158e-002
    23   log_Fmult_devs   5.0046e-001 1.6424e-002
    24   log_Fmult_devs   -1.8570e-001 1.6812e-002
    25   log_Fmult_devs   6.8133e-003 1.7613e-002
    26   log_Fmult_devs   -7.3872e-002 1.8774e-002
    27   log_Fmult_devs   -1.6932e-002 2.0419e-002
    28   log_Fmult_devs   3.4024e-001 2.6499e-002
    29   log_Fmult_devs   -2.8494e-001 3.1248e-002
    30   log_Fmult_devs   4.0229e-001 4.0574e-002
    31   log_recruit_devs -2.9574e-002 5.6987e-002
    32   log_recruit_devs 1.5507e-001 5.3063e-002
    33   log_recruit_devs -2.3530e-002 5.6957e-002
    34   log_recruit_devs -2.4209e-001 6.2151e-002
    35   log_recruit_devs 2.6622e-001 5.0996e-002
    36   log_recruit_devs 3.6998e-001 4.9084e-002
    37   log_recruit_devs -6.7532e-002 5.7650e-002
    38   log_recruit_devs 1.1667e-001 5.3113e-002
    39   log_recruit_devs -1.0517e-002 5.4891e-002
    40   log_recruit_devs 7.9437e-002 5.2949e-002
    41   log_recruit_devs 6.9746e-002 5.2717e-002
    42   log_recruit_devs -1.2427e-001 5.6572e-002
    43   log_recruit_devs -5.8343e-002 5.5175e-002
    44   log_recruit_devs -1.1955e-003 5.4420e-002
    45   log_recruit_devs -3.5456e-002 5.5037e-002
    46   log_recruit_devs 2.6734e-001 4.8720e-002
    47   log_recruit_devs 5.7695e-002 5.1949e-002
    48   log_recruit_devs -1.8747e-001 5.5424e-002
    49   log_recruit_devs -1.4255e-001 5.4088e-002
    50   log_recruit_devs -2.9351e-001 5.7338e-002
    51   log_recruit_devs 1.6614e-001 4.7591e-002
    52   log_recruit_devs 1.0521e-001 4.8354e-002
    53   log_recruit_devs -1.4554e-001 5.4158e-002
    54   log_recruit_devs -3.2305e-001 5.7538e-002
    55   log_recruit_devs 4.5959e-002 5.2567e-002
    56   log_recruit_devs -2.9526e-001 6.4322e-002
    57   log_recruit_devs -1.2929e-001 6.8733e-002
    58   log_recruit_devs 2.2589e-001 7.4340e-002
    59   log_recruit_devs 2.8209e-001 9.0856e-002
    60   log_recruit_devs -9.8278e-002 1.2678e-001
    61   log_N_year1_devs -1.1183e-001 6.2188e-002
    62   log_N_year1_devs 1.0335e-001 6.0065e-002
    63   log_N_year1_devs -2.8240e-002 7.0015e-002
    64   log_N_year1_devs -6.2786e-002 7.9468e-002
    65   log_N_year1_devs -1.0121e-001 9.1098e-002
    66   log_N_year1_devs -3.3554e-002 1.0138e-001
    67   log_N_year1_devs 1.2081e-001 1.0910e-001
    68   log_N_year1_devs 1.6335e-001 1.2830e-001
    69   log_N_year1_devs -2.8912e-001 2.0539e-001
    70   log_N_year1_devs -4.0763e-001 3.3561e-001
    71   log_N_year1_devs -1.4467e-001 9.4354e-002
    72   log_q_year1      -7.9501e+000 4.0615e-002
    73   log_SR_scaler    6.9056e+000 1.8221e-002
    74   Freport          9.4289e-003 3.0658e-004
    75   Freport          2.7508e-002 8.3591e-004
    76   Freport          4.6048e-002 1.3321e-003
    77   Freport          6.2274e-002 1.7410e-003
    78   Freport          4.9744e-002 1.3444e-003
    79   Freport          8.9333e-002 2.3248e-003
    80   Freport          9.0526e-002 2.2812e-003
    81   Freport          1.9246e-001 4.8182e-003
    82   Freport          1.1108e-001 2.8289e-003
    83   Freport          1.3593e-001 3.4119e-003
    84   Freport          1.5454e-001 3.8649e-003
    85   Freport          1.6568e-001 4.1564e-003
    86   Freport          1.2043e-001 2.9956e-003
    87   Freport          1.7496e-001 4.2717e-003
    88   Freport          1.8872e-001 4.6056e-003
    89   Freport          1.6721e-001 3.9987e-003
    90   Freport          3.2692e-001 7.7296e-003
    91   Freport          2.6392e-001 6.4617e-003
    92   Freport          2.6058e-001 6.5090e-003
    93   Freport          2.5250e-001 6.5158e-003
    94   Freport          3.5244e-001 9.6436e-003
    95   Freport          2.5288e-001 7.3270e-003
    96   Freport          4.1712e-001 1.2977e-002
    97   Freport          3.4643e-001 1.2678e-002
    98   Freport          3.4880e-001 1.5239e-002
    99   Freport          3.2396e-001 1.7179e-002
   100   Freport          3.1852e-001 2.0635e-002
   101   Freport          4.4761e-001 3.7804e-002
   102   Freport          3.3663e-001 3.6976e-002
   103   Freport          5.0335e-001 7.2944e-002
   104   TotJan1B         2.0408e+004 5.9772e+002
   105   TotJan1B         2.0489e+004 5.5143e+002
   106   TotJan1B         2.0228e+004 5.1029e+002
   107   TotJan1B         1.9560e+004 4.7238e+002
   108   TotJan1B         1.8842e+004 4.3533e+002
   109   TotJan1B         1.8630e+004 3.9920e+002
   110   TotJan1B         1.7814e+004 3.6727e+002
   111   TotJan1B         1.7157e+004 3.3905e+002
   112   TotJan1B         1.5194e+004 3.1491e+002
   113   TotJan1B         1.4589e+004 2.9311e+002
   114   TotJan1B         1.3809e+004 2.7276e+002
   115   TotJan1B         1.2895e+004 2.5456e+002
   116   TotJan1B         1.1999e+004 2.3741e+002
   117   TotJan1B         1.1687e+004 2.2003e+002
   118   TotJan1B         1.0937e+004 2.0284e+002
   119   TotJan1B         1.0388e+004 1.8461e+002
   120   TotJan1B         1.0153e+004 1.6838e+002
   121   TotJan1B         8.7478e+003 1.5619e+002
   122   TotJan1B         8.0049e+003 1.4782e+002
   123   TotJan1B         7.3264e+003 1.4196e+002
   124   TotJan1B         6.9482e+003 1.3691e+002
   125   TotJan1B         6.2768e+003 1.3586e+002
   126   TotJan1B         6.1847e+003 1.4179e+002
   127   TotJan1B         5.3487e+003 1.5412e+002
   128   TotJan1B         5.0077e+003 1.7595e+002
   129   TotJan1B         4.6653e+003 2.0475e+002
   130   TotJan1B         4.4769e+003 2.4421e+002
   131   TotJan1B         4.4856e+003 3.0638e+002
   132   TotJan1B         4.2890e+003 3.9845e+002
   133   TotJan1B         4.4055e+003 5.0260e+002
   134   SSB              9.5794e+003 2.9437e+002
   135   SSB              9.5610e+003 2.7182e+002
   136   SSB              9.4140e+003 2.5193e+002
   137   SSB              9.1819e+003 2.3406e+002
   138   SSB              8.7666e+003 2.1685e+002
   139   SSB              8.4691e+003 1.9956e+002
   140   SSB              8.1233e+003 1.8334e+002
   141   SSB              7.9037e+003 1.6966e+002
   142   SSB              6.9420e+003 1.5761e+002
   143   SSB              6.6455e+003 1.4713e+002
   144   SSB              6.2445e+003 1.3729e+002
   145   SSB              5.8391e+003 1.2817e+002
   146   SSB              5.4408e+003 1.2003e+002
   147   SSB              5.2643e+003 1.1223e+002
   148   SSB              4.8875e+003 1.0410e+002
   149   SSB              4.5457e+003 9.6158e+001
   150   SSB              4.3939e+003 8.7969e+001
   151   SSB              3.8228e+003 8.0163e+001
   152   SSB              3.5208e+003 7.5487e+001
   153   SSB              3.2185e+003 7.1956e+001
   154   SSB              2.9728e+003 6.9294e+001
   155   SSB              2.5628e+003 6.6853e+001
   156   SSB              2.5728e+003 6.7151e+001
   157   SSB              2.2706e+003 7.1009e+001
   158   SSB              2.0824e+003 7.8134e+001
   159   SSB              1.9118e+003 8.8255e+001
   160   SSB              1.8583e+003 1.0451e+002
   161   SSB              1.7797e+003 1.2415e+002
   162   SSB              1.5983e+003 1.5364e+002
   163   SSB              1.7068e+003 2.0271e+002
   164   ExploitableB     1.8862e+004 5.8139e+002
   165   ExploitableB     1.8889e+004 5.3619e+002
   166   ExploitableB     1.8624e+004 4.9662e+002
   167   ExploitableB     1.8068e+004 4.6055e+002
   168   ExploitableB     1.7292e+004 4.2606e+002
   169   ExploitableB     1.6869e+004 3.9213e+002
   170   ExploitableB     1.6070e+004 3.5985e+002
   171   ExploitableB     1.5478e+004 3.3175e+002
   172   ExploitableB     1.3667e+004 3.0764e+002
   173   ExploitableB     1.3085e+004 2.8714e+002
   174   ExploitableB     1.2320e+004 2.6763e+002
   175   ExploitableB     1.1491e+004 2.4964e+002
   176   ExploitableB     1.0676e+004 2.3329e+002
   177   ExploitableB     1.0370e+004 2.1772e+002
   178   ExploitableB     9.6427e+003 2.0162e+002
   179   ExploitableB     8.9971e+003 1.8532e+002
   180   ExploitableB     8.7161e+003 1.6909e+002
   181   ExploitableB     7.4815e+003 1.5406e+002
   182   ExploitableB     6.8660e+003 1.4467e+002
   183   ExploitableB     6.3065e+003 1.3810e+002
   184   ExploitableB     5.8707e+003 1.3286e+002
   185   ExploitableB     5.1441e+003 1.2861e+002
   186   ExploitableB     5.0687e+003 1.2945e+002
   187   ExploitableB     4.4096e+003 1.3657e+002
   188   ExploitableB     4.0889e+003 1.5180e+002
   189   ExploitableB     3.7967e+003 1.7369e+002
   190   ExploitableB     3.6357e+003 2.0422e+002
   191   ExploitableB     3.5497e+003 2.4731e+002
   192   ExploitableB     3.2524e+003 3.1071e+002
   193   ExploitableB     3.3839e+003 3.9938e+002
   194   recruits         9.6327e+002 5.3666e+001
   195   recruits         1.1587e+003 5.9338e+001
   196   recruits         9.6899e+002 5.3804e+001
   197   recruits         7.7768e+002 4.7614e+001
   198   recruits         1.2899e+003 6.2469e+001
   199   recruits         1.4248e+003 6.5561e+001
   200   recruits         9.1680e+002 5.1121e+001
   201   recruits         1.0976e+003 5.5379e+001
   202   recruits         9.6376e+002 5.0519e+001
   203   recruits         1.0393e+003 5.1994e+001
   204   recruits         1.0239e+003 5.0860e+001
   205   recruits         8.3673e+002 4.5222e+001
   206   recruits         8.8577e+002 4.6358e+001
   207   recruits         9.2852e+002 4.7665e+001
   208   recruits         8.9288e+002 4.6504e+001
   209   recruits         1.1948e+003 5.3539e+001
   210   recruits         9.5732e+002 4.6858e+001
   211   recruits         7.4480e+002 3.9812e+001
   212   recruits         7.5920e+002 3.9674e+001
   213   recruits         6.4204e+002 3.6147e+001
   214   recruits         9.9711e+002 4.5983e+001
   215   recruits         9.2110e+002 4.4335e+001
   216   recruits         6.9049e+002 3.8381e+001
   217   recruits         5.7878e+002 3.5437e+001
   218   recruits         8.0851e+002 4.7598e+001
   219   recruits         5.6006e+002 4.0978e+001
   220   recruits         6.4343e+002 5.2528e+001
   221   recruits         9.0925e+002 8.4208e+001
   222   recruits         9.4786e+002 1.0772e+002
   223   recruits         6.2366e+002 9.3510e+001
   224   MSY              1.0421e+003 1.8988e+001
   225   SSBmsy_report    3.3034e+003 6.0190e+001
   226   Fmsy_report      1.9137e-001 2.4579e-018
   227   SSBmsy_ratio     5.1668e-001 5.3140e-002
   228   Fmsy_ratio       2.6303e+000 3.8117e-001
