 index   name              value      std.dev
     1   log_Nage_dev     -2.6629e-002 6.3399e-002
     2   log_Nage_dev     -1.2252e-001 7.0462e-002
     3   log_Nage_dev     3.4845e-002 7.1992e-002
     4   log_Nage_dev     -1.8912e-002 8.1507e-002
     5   log_Nage_dev     7.2393e-002 8.8182e-002
     6   log_Nage_dev     -5.7673e-002 1.0685e-001
     7   log_Nage_dev     2.4253e-002 1.1891e-001
     8   log_Nage_dev     2.7726e-002 1.4153e-001
     9   log_Nage_dev     3.3487e-002 1.7877e-001
    10   log_Nage_dev     -1.3685e-001 2.9932e-001
    11   log_Nage_dev     7.2973e-002 9.0763e-002
    12   log_R0           1.3824e+001 1.8028e-002
    13   log_rec_dev      -2.3607e-002 5.7170e-002
    14   log_rec_dev      1.8044e-001 5.2415e-002
    15   log_rec_dev      -6.3250e-002 5.7642e-002
    16   log_rec_dev      -1.7440e-001 6.0523e-002
    17   log_rec_dev      3.5246e-001 4.9224e-002
    18   log_rec_dev      2.5460e-001 5.1203e-002
    19   log_rec_dev      2.7227e-002 5.5540e-002
    20   log_rec_dev      1.1486e-001 5.3068e-002
    21   log_rec_dev      -3.6561e-002 5.5449e-002
    22   log_rec_dev      5.1232e-002 5.3403e-002
    23   log_rec_dev      8.7311e-002 5.2181e-002
    24   log_rec_dev      -2.8771e-002 5.4330e-002
    25   log_rec_dev      -7.5557e-002 5.5266e-002
    26   log_rec_dev      5.7163e-002 5.2629e-002
    27   log_rec_dev      -1.1821e-001 5.6043e-002
    28   log_rec_dev      7.2708e-002 5.1698e-002
    29   log_rec_dev      6.1887e-002 5.1228e-002
    30   log_rec_dev      -2.7787e-001 5.7012e-002
    31   log_rec_dev      -1.4042e-001 5.3874e-002
    32   log_rec_dev      -2.0449e-001 5.5291e-002
    33   log_rec_dev      1.0964e-001 4.8861e-002
    34   log_rec_dev      1.4011e-001 4.7940e-002
    35   log_rec_dev      -1.4308e-001 5.4474e-002
    36   log_rec_dev      -2.9326e-001 5.7431e-002
    37   log_rec_dev      1.6090e-001 5.1029e-002
    38   log_rec_dev      -2.5167e-001 6.3919e-002
    39   log_rec_dev      -7.2853e-002 6.7670e-002
    40   log_rec_dev      6.7113e-002 7.6139e-002
    41   log_rec_dev      1.6413e-001 9.1194e-002
    42   log_rec_dev      2.2280e-003 1.2293e-001
    43   log_q_survey1    -1.4891e+001 4.0590e-002
    44   log_avg_F_fleet1 -1.8283e+000 2.5492e-002
    45   log_F_dev_fleet1 -2.8578e+000 3.3325e-002
    46   log_F_dev_fleet1 -1.7799e+000 3.1408e-002
    47   log_F_dev_fleet1 -1.2608e+000 3.0001e-002
    48   log_F_dev_fleet1 -9.5236e-001 2.8955e-002
    49   log_F_dev_fleet1 -1.1749e+000 2.8008e-002
    50   log_F_dev_fleet1 -5.9322e-001 2.7063e-002
    51   log_F_dev_fleet1 -5.8750e-001 2.6271e-002
    52   log_F_dev_fleet1 1.5406e-001 2.5804e-002
    53   log_F_dev_fleet1 -3.7833e-001 2.5679e-002
    54   log_F_dev_fleet1 -1.8972e-001 2.5340e-002
    55   log_F_dev_fleet1 -6.7641e-002 2.5139e-002
    56   log_F_dev_fleet1 3.7589e-003 2.4995e-002
    57   log_F_dev_fleet1 -3.2535e-001 2.4771e-002
    58   log_F_dev_fleet1 4.3165e-002 2.4469e-002
    59   log_F_dev_fleet1 1.0514e-001 2.4294e-002
    60   log_F_dev_fleet1 -4.5609e-003 2.4006e-002
    61   log_F_dev_fleet1 6.7714e-001 2.3682e-002
    62   log_F_dev_fleet1 4.7930e-001 2.3607e-002
    63   log_F_dev_fleet1 4.7487e-001 2.3367e-002
    64   log_F_dev_fleet1 4.6587e-001 2.3106e-002
    65   log_F_dev_fleet1 7.9519e-001 2.2753e-002
    66   log_F_dev_fleet1 4.6642e-001 2.2170e-002
    67   log_F_dev_fleet1 9.6909e-001 2.1612e-002
    68   log_F_dev_fleet1 7.7197e-001 2.3924e-002
    69   log_F_dev_fleet1 7.5927e-001 2.8467e-002
    70   log_F_dev_fleet1 6.7677e-001 3.5721e-002
    71   log_F_dev_fleet1 6.2631e-001 4.5682e-002
    72   log_F_dev_fleet1 9.5461e-001 6.2968e-002
    73   log_F_dev_fleet1 6.6940e-001 8.5935e-002
    74   log_F_dev_fleet1 1.0796e+000 1.1801e-001
