#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
#_user_support_available_at:NMFS.Stock.Synthesis@noaa.gov
#_user_info_available_at:https://vlab.ncep.noaa.gov/group/stock-synthesis
#_Start_time: Fri Feb 28 14:01:07 2020
#_Number_of_datafiles: 2
#C data file created using the SS_writedat function in the R package r4ss
#C should work with SS version: 
#C file write time: 2020-02-28 13:29:45
#_observed data: 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_Catch data: yr, seas, fleet, catch, catch_se
#_catch_se:  standard error of log(catch)
#_NOTE:  catch data is ignored for survey fleets
-999 1 1 0 0
1 1 1 160.808 0.00999975
2 1 1 471.19 0.00999975
3 1 1 761.496 0.00999975
4 1 1 1001.53 0.00999975
5 1 1 770.148 0.00999975
6 1 1 1319.03 0.00999975
7 1 1 1273.7 0.00999975
8 1 1 2485.52 0.00999975
9 1 1 1325.44 0.00999975
10 1 1 1528.75 0.00999975
11 1 1 1612.26 0.00999975
12 1 1 1618 0.00999975
13 1 1 1102.88 0.00999975
14 1 1 1530.46 0.00999975
15 1 1 1509.51 0.00999975
16 1 1 1269.96 0.00999975
17 1 1 2238.84 0.00999975
18 1 1 1609.98 0.00999975
19 1 1 1460.05 0.00999975
20 1 1 1325.78 0.00999975
21 1 1 1620.76 0.00999975
22 1 1 1077.82 0.00999975
23 1 1 1630.16 0.00999975
24 1 1 1205.29 0.00999975
25 1 1 1123.09 0.00999975
26 1 1 976.61 0.00999975
27 1 1 921.606 0.00999975
28 1 1 1209.44 0.00999975
29 1 1 864.64 0.00999975
30 1 1 1269.67 0.00999975
-9999 0 0 0 0
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_yr month fleet obs stderr
1 1 2 1.4283 0.198042 #_ SURVEY1
2 1 2 1.62556 0.198042 #_ SURVEY1
3 1 2 1.59672 0.198042 #_ SURVEY1
4 1 2 1.21983 0.198042 #_ SURVEY1
5 1 2 1.24069 0.198042 #_ SURVEY1
6 1 2 1.48738 0.198042 #_ SURVEY1
7 1 2 1.5809 0.198042 #_ SURVEY1
8 1 2 1.65166 0.198042 #_ SURVEY1
9 1 2 1.35642 0.198042 #_ SURVEY1
10 1 2 1.33955 0.198042 #_ SURVEY1
11 1 2 0.991289 0.198042 #_ SURVEY1
12 1 2 1.19462 0.198042 #_ SURVEY1
13 1 2 0.952441 0.198042 #_ SURVEY1
14 1 2 0.921588 0.198042 #_ SURVEY1
15 1 2 0.944976 0.198042 #_ SURVEY1
16 1 2 1.00676 0.198042 #_ SURVEY1
17 1 2 0.777809 0.198042 #_ SURVEY1
18 1 2 0.825968 0.198042 #_ SURVEY1
19 1 2 0.800289 0.198042 #_ SURVEY1
20 1 2 0.70647 0.198042 #_ SURVEY1
21 1 2 0.656646 0.198042 #_ SURVEY1
22 1 2 0.688563 0.198042 #_ SURVEY1
23 1 2 0.686251 0.198042 #_ SURVEY1
24 1 2 0.568099 0.198042 #_ SURVEY1
25 1 2 0.579305 0.198042 #_ SURVEY1
26 1 2 0.570373 0.198042 #_ SURVEY1
27 1 2 0.593112 0.198042 #_ SURVEY1
28 1 2 0.496502 0.198042 #_ SURVEY1
29 1 2 0.542932 0.198042 #_ SURVEY1
30 1 2 0.60532 0.198042 #_ SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
 1 1 1 0 0 1 -1 -1 200 0.09 0.055 0.11 0.175 0.085 0.12 0.065 0.06 0.005 0.065 0.035 0.135
 2 1 1 0 0 1 -1 -1 200 0.07 0.105 0.125 0.105 0.115 0.075 0.07 0.045 0.04 0.06 0.06 0.13
 3 1 1 0 0 1 -1 -1 200 0.08 0.11 0.085 0.125 0.115 0.11 0.06 0.055 0.06 0.04 0.025 0.135
 4 1 1 0 0 1 -1 -1 200 0.04 0.095 0.17 0.11 0.065 0.09 0.08 0.08 0.03 0.035 0.05 0.155
 5 1 1 0 0 1 -1 -1 200 0.12 0.06 0.125 0.175 0.145 0.07 0.1 0.025 0.035 0.025 0.04 0.08
 6 1 1 0 0 1 -1 -1 200 0.125 0.16 0.13 0.07 0.105 0.065 0.09 0.06 0.04 0.035 0.035 0.085
 7 1 1 0 0 1 -1 -1 200 0.085 0.15 0.175 0.09 0.09 0.095 0.065 0.035 0.04 0.04 0.03 0.105
 8 1 1 0 0 1 -1 -1 200 0.115 0.125 0.13 0.135 0.105 0.075 0.075 0.09 0.025 0.02 0.02 0.085
 9 1 1 0 0 1 -1 -1 200 0.085 0.14 0.105 0.2 0.11 0.075 0.04 0.055 0.05 0.045 0.025 0.07
 10 1 1 0 0 1 -1 -1 200 0.085 0.125 0.21 0.11 0.105 0.1 0.05 0.05 0.045 0.035 0.035 0.05
 11 1 1 0 0 1 -1 -1 200 0.11 0.11 0.105 0.15 0.08 0.12 0.095 0.035 0.05 0.045 0.01 0.09
 12 1 1 0 0 1 -1 -1 200 0.045 0.115 0.14 0.175 0.115 0.07 0.1 0.1 0.025 0.03 0.02 0.065
 13 1 1 0 0 1 -1 -1 200 0.08 0.1 0.19 0.15 0.105 0.08 0.04 0.045 0.055 0.035 0.015 0.105
 14 1 1 0 0 1 -1 -1 200 0.09 0.15 0.135 0.155 0.135 0.06 0.05 0.045 0.06 0.02 0.015 0.085
 15 1 1 0 0 1 -1 -1 200 0.1 0.125 0.15 0.135 0.11 0.095 0.06 0.055 0.05 0.04 0.02 0.06
 16 1 1 0 0 1 -1 -1 200 0.1 0.165 0.175 0.14 0.105 0.09 0.045 0.045 0.025 0.01 0.015 0.085
 17 1 1 0 0 1 -1 -1 200 0.14 0.135 0.16 0.11 0.145 0.08 0.08 0.03 0.035 0.03 0.01 0.045
 18 1 1 0 0 1 -1 -1 200 0.11 0.155 0.19 0.135 0.11 0.07 0.045 0.04 0.02 0.03 0.025 0.07
 19 1 1 0 0 1 -1 -1 200 0.105 0.13 0.24 0.155 0.11 0.09 0.05 0.015 0.035 0.015 0.005 0.05
 20 1 1 0 0 1 -1 -1 200 0.11 0.175 0.18 0.165 0.125 0.08 0.04 0.025 0.025 0.01 0.035 0.03
 21 1 1 0 0 1 -1 -1 200 0.195 0.15 0.19 0.095 0.125 0.075 0.04 0.015 0.04 0.01 0.005 0.06
 22 1 1 0 0 1 -1 -1 200 0.155 0.225 0.15 0.135 0.095 0.085 0.075 0.025 0.015 0.015 0 0.025
 23 1 1 0 0 1 -1 -1 200 0.12 0.235 0.19 0.115 0.105 0.055 0.075 0.045 0.005 0.03 0.015 0.01
 24 1 1 0 0 1 -1 -1 200 0.09 0.205 0.24 0.195 0.06 0.095 0.03 0.025 0.045 0 0 0.015
 25 1 1 0 0 1 -1 -1 200 0.165 0.19 0.2 0.195 0.12 0.05 0.02 0.005 0.01 0.035 0.01 0
 26 1 1 0 0 1 -1 -1 200 0.11 0.265 0.23 0.16 0.125 0.05 0.025 0.005 0.01 0 0.005 0.015
 27 1 1 0 0 1 -1 -1 200 0.165 0.18 0.275 0.14 0.095 0.055 0.03 0.02 0.01 0.005 0.01 0.015
 28 1 1 0 0 1 -1 -1 200 0.2 0.19 0.17 0.175 0.09 0.05 0.045 0.045 0.01 0.01 0.005 0.01
 29 1 1 0 0 1 -1 -1 200 0.205 0.205 0.18 0.12 0.15 0.04 0.045 0.025 0.01 0 0.005 0.015
 30 1 1 0 0 1 -1 -1 200 0.155 0.29 0.195 0.13 0.06 0.065 0.025 0.02 0.015 0.03 0.01 0.005
 1 1 2 0 0 1 -1 -1 200 0.075 0.18 0.135 0.08 0.085 0.12 0.04 0.055 0.03 0.045 0.02 0.135
 2 1 2 0 0 1 -1 -1 200 0.08 0.13 0.185 0.115 0.135 0.055 0.06 0.06 0.04 0.025 0.02 0.095
 3 1 2 0 0 1 -1 -1 200 0.075 0.1 0.18 0.155 0.105 0.05 0.05 0.08 0.05 0.04 0.02 0.095
 4 1 2 0 0 1 -1 -1 200 0.03 0.115 0.145 0.09 0.135 0.105 0.075 0.04 0.04 0.015 0.025 0.185
 5 1 2 0 0 1 -1 -1 200 0.1 0.14 0.125 0.135 0.065 0.095 0.05 0.035 0.05 0.065 0.055 0.085
 6 1 2 0 0 1 -1 -1 200 0.065 0.18 0.11 0.1 0.135 0.08 0.06 0.085 0.035 0.025 0.015 0.11
 7 1 2 0 0 1 -1 -1 200 0.05 0.23 0.175 0.12 0.05 0.055 0.045 0.03 0.06 0.02 0.06 0.105
 8 1 2 0 0 1 -1 -1 200 0.08 0.11 0.17 0.18 0.06 0.065 0.07 0.065 0.06 0.03 0.015 0.095
 9 1 2 0 0 1 -1 -1 200 0.065 0.145 0.18 0.155 0.115 0.05 0.065 0.06 0.025 0.025 0.015 0.1
 10 1 2 0 0 1 -1 -1 200 0.11 0.19 0.135 0.135 0.085 0.12 0.055 0.025 0.03 0.02 0.015 0.08
 11 1 2 0 0 1 -1 -1 200 0.06 0.19 0.205 0.135 0.105 0.08 0.055 0.005 0.04 0.03 0.015 0.08
 12 1 2 0 0 1 -1 -1 200 0.06 0.235 0.145 0.12 0.15 0.075 0.04 0.04 0.005 0.025 0.025 0.08
 13 1 2 0 0 1 -1 -1 200 0.07 0.175 0.13 0.155 0.11 0.095 0.09 0.04 0.035 0.015 0.025 0.06
 14 1 2 0 0 1 -1 -1 200 0.105 0.155 0.15 0.145 0.16 0.07 0.075 0.015 0.02 0.02 0.015 0.07
 15 1 2 0 0 1 -1 -1 200 0.06 0.16 0.22 0.155 0.135 0.05 0.04 0.045 0.03 0.03 0.03 0.045
 16 1 2 0 0 1 -1 -1 200 0.13 0.225 0.17 0.11 0.1 0.07 0.05 0.05 0.02 0.01 0.02 0.045
 17 1 2 0 0 1 -1 -1 200 0.075 0.21 0.165 0.13 0.11 0.1 0.085 0.04 0.01 0.02 0.03 0.025
 18 1 2 0 0 1 -1 -1 200 0.08 0.28 0.185 0.13 0.07 0.05 0.055 0.06 0.02 0.04 0.005 0.025
 19 1 2 0 0 1 -1 -1 200 0.075 0.215 0.21 0.2 0.085 0.06 0.045 0.045 0.015 0.02 0.01 0.02
 20 1 2 0 0 1 -1 -1 200 0.075 0.22 0.18 0.215 0.105 0.06 0.03 0.025 0.01 0.03 0.005 0.045
 21 1 2 0 0 1 -1 -1 200 0.15 0.21 0.21 0.105 0.07 0.08 0.055 0.015 0.04 0.01 0.02 0.035
 22 1 2 0 0 1 -1 -1 200 0.16 0.24 0.155 0.095 0.115 0.085 0.05 0.02 0.035 0.01 0.02 0.015
 23 1 2 0 0 1 -1 -1 200 0.12 0.26 0.22 0.115 0.095 0.06 0.05 0.025 0.01 0.03 0.005 0.01
 24 1 2 0 0 1 -1 -1 200 0.095 0.23 0.235 0.17 0.06 0.065 0.06 0.03 0.02 0.015 0.005 0.015
 25 1 2 0 0 1 -1 -1 200 0.17 0.2 0.195 0.175 0.145 0.03 0.05 0.01 0.01 0.005 0 0.01
 26 1 2 0 0 1 -1 -1 200 0.1 0.325 0.135 0.135 0.13 0.095 0.025 0.02 0.015 0.01 0.005 0.005
 27 1 2 0 0 1 -1 -1 200 0.145 0.185 0.3 0.1 0.09 0.075 0.045 0.02 0.015 0.005 0.015 0.005
 28 1 2 0 0 1 -1 -1 200 0.17 0.27 0.185 0.165 0.07 0.035 0.03 0.035 0.02 0.02 0 0
 29 1 2 0 0 1 -1 -1 200 0.11 0.355 0.16 0.14 0.11 0.045 0.02 0.015 0.015 0.01 0.005 0.015
 30 1 2 0 0 1 -1 -1 200 0.145 0.29 0.26 0.15 0.065 0.045 0.01 0.02 0.01 0.005 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

#_expected values with no error added 
#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 #_StartYr
30 #_EndYr
1 #_Nseas
 12 #_months/season
2 #_Nsubseasons (even number, minimum is 2)
1.00001 #_spawn_month
-1 #_Ngenders: 1, 2, -1  (use -1 for 1 sex setup with SSB multiplied by female_frac parameter)
12 #_Nages=accumulator age, first age is always age 0
1 #_Nareas
2 #_Nfleets (including surveys)
#_fleet_type: 1=catch fleet; 2=bycatch only fleet; 3=survey; 4=ignore 
#_sample_timing: -1 for fishing fleet to use season-long catch-at-age for observations, or 1 to use observation month;  (always 1 for surveys)
#_fleet_area:  area the fleet/survey operates in 
#_units of catch:  1=bio; 2=num (ignored for surveys; their units read later)
#_catch_mult: 0=no; 1=yes
#_rows are fleets
#_fleet_type fishery_timing area catch_units need_catch_mult fleetname
 1 -1 1 1 0 FISHERY1  # 1
 3 1 1 2 0 SURVEY1  # 2
#Bycatch_fleet_input_goes_next
#a:  fleet index
#b:  1=include dead bycatch in total dead catch for F0.1 and MSY optimizations and forecast ABC; 2=omit from total catch for these purposes (but still include the mortality)
#c:  1=Fmult scales with other fleets; 2=bycatch F constant at input value; 3=bycatch F from range of years
#d:  F or first year of range
#e:  last year of range
#f:  not used
# a   b   c   d   e   f 
#_catch:_columns_are_year,season,fleet,catch,catch_se
#_Catch data: yr, seas, fleet, catch, catch_se
-999 1 1 0 0
1 1 1 160.81 0.00999975
2 1 1 471.201 0.00999975
3 1 1 761.532 0.00999975
4 1 1 1001.63 0.00999975
5 1 1 770.161 0.00999975
6 1 1 1319.01 0.00999975
7 1 1 1273.61 0.00999975
8 1 1 2485.36 0.00999975
9 1 1 1325.43 0.00999975
10 1 1 1528.63 0.00999975
11 1 1 1612.06 0.00999975
12 1 1 1617.99 0.00999975
13 1 1 1102.95 0.00999975
14 1 1 1530.41 0.00999975
15 1 1 1509.5 0.00999975
16 1 1 1269.8 0.00999975
17 1 1 2238.59 0.00999975
18 1 1 1609.73 0.00999975
19 1 1 1459.9 0.00999975
20 1 1 1325.79 0.00999975
21 1 1 1620.39 0.00999975
22 1 1 1077.76 0.00999975
23 1 1 1630.16 0.00999975
24 1 1 1205.59 0.00999975
25 1 1 1123.19 0.00999975
26 1 1 976.773 0.00999975
27 1 1 921.8 0.00999975
28 1 1 1209.48 0.00999975
29 1 1 864.797 0.00999975
30 1 1 1269.7 0.00999975
-9999 0 0 0 0
#
#
 #_CPUE_and_surveyabundance_observations
#_Units:  0=numbers; 1=biomass; 2=F; >=30 for special types
#_Errtype:  -1=normal; 0=lognormal; >0=T
#_SD_Report: 0=no sdreport; 1=enable sdreport
#_Fleet Units Errtype SD_Report
1 1 0 0 # FISHERY1
2 0 0 1 # SURVEY1
#_year month index obs err
1 1 2 1.52133 0.198042 #_orig_obs: 1.4283 SURVEY1
2 1 2 1.5382 0.198042 #_orig_obs: 1.62556 SURVEY1
3 1 2 1.52475 0.198042 #_orig_obs: 1.59672 SURVEY1
4 1 2 1.46195 0.198042 #_orig_obs: 1.21983 SURVEY1
5 1 2 1.42089 0.198042 #_orig_obs: 1.24069 SURVEY1
6 1 2 1.45551 0.198042 #_orig_obs: 1.48738 SURVEY1
7 1 2 1.43353 0.198042 #_orig_obs: 1.5809 SURVEY1
8 1 2 1.39071 0.198042 #_orig_obs: 1.65166 SURVEY1
9 1 2 1.26301 0.198042 #_orig_obs: 1.35642 SURVEY1
10 1 2 1.22415 0.198042 #_orig_obs: 1.33955 SURVEY1
11 1 2 1.17628 0.198042 #_orig_obs: 0.991289 SURVEY1
12 1 2 1.11462 0.198042 #_orig_obs: 1.19462 SURVEY1
13 1 2 1.04431 0.198042 #_orig_obs: 0.952441 SURVEY1
14 1 2 1.0179 0.198042 #_orig_obs: 0.921588 SURVEY1
15 1 2 0.960634 0.198042 #_orig_obs: 0.944976 SURVEY1
16 1 2 0.926261 0.198042 #_orig_obs: 1.00676 SURVEY1
17 1 2 0.933542 0.198042 #_orig_obs: 0.777809 SURVEY1
18 1 2 0.838409 0.198042 #_orig_obs: 0.825968 SURVEY1
19 1 2 0.772524 0.198042 #_orig_obs: 0.800289 SURVEY1
20 1 2 0.709304 0.198042 #_orig_obs: 0.70647 SURVEY1
21 1 2 0.680665 0.198042 #_orig_obs: 0.656646 SURVEY1
22 1 2 0.657077 0.198042 #_orig_obs: 0.688563 SURVEY1
23 1 2 0.669332 0.198042 #_orig_obs: 0.686251 SURVEY1
24 1 2 0.584279 0.198042 #_orig_obs: 0.568099 SURVEY1
25 1 2 0.556002 0.198042 #_orig_obs: 0.579305 SURVEY1
26 1 2 0.541714 0.198042 #_orig_obs: 0.570373 SURVEY1
27 1 2 0.526311 0.198042 #_orig_obs: 0.593112 SURVEY1
28 1 2 0.536705 0.198042 #_orig_obs: 0.496502 SURVEY1
29 1 2 0.536896 0.198042 #_orig_obs: 0.542932 SURVEY1
30 1 2 0.567317 0.198042 #_orig_obs: 0.60532 SURVEY1
-9999 1 1 1 1 # terminator for survey observations 
#
0 #_N_fleets_with_discard
#_discard_units (1=same_as_catchunits(bio/num); 2=fraction; 3=numbers)
#_discard_errtype:  >0 for DF of T-dist(read CV below); 0 for normal with CV; -1 for normal with se; -2 for lognormal; -3 for trunc normal with CV
# note, only have units and errtype for fleets with discard 
#_Fleet units errtype
# -9999 0 0 0.0 0.0 # terminator for discard data 
#
0 #_use meanbodysize_data (0/1)
#_COND_0 #_DF_for_meanbodysize_T-distribution_like
# note:  type=1 for mean length; type=2 for mean body weight 
#_yr month fleet part type obs stderr
#  -9999 0 0 0 0 0 0 # terminator for mean body size data 
#
# set up population length bin structure (note - irrelevant if not using size data and using empirical wtatage
2 # length bin method: 1=use databins; 2=generate from binwidth,min,max below; 3=read vector
1 # binwidth for population size comp 
10 # minimum size in the population (lower edge of first bin and size at age 0.00) 
89 # maximum size in the population (lower edge of last bin) 
0 # use length composition data (0/1)
# see manual for format of length composition data 
#
12 #_N_age_bins
 1 2 3 4 5 6 7 8 9 10 11 12
1 #_N_ageerror_definitions
 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
 0 0 0 0 0 0 0 0 0 0 0 0 0
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_Error2:  parm number  for dirichlet
#_minsamplesize: minimum sample size; set to 1 to match 3.24, minimum value is 0.001
#_mintailcomp addtocomp combM+F CompressBins CompError ParmSelect minsamplesize
0 0.0001 1 0 0 0 1 #_fleet:1_FISHERY1
0 0.0001 1 0 0 0 1 #_fleet:2_SURVEY1
1 #_Lbin_method_for_Age_Data: 1=poplenbins; 2=datalenbins; 3=lengths
# sex codes:  0=combined; 1=use female only; 2=use male only; 3=use both as joint sexxlength distribution
# partition codes:  (0=combined; 1=discard; 2=retained
#_yr month fleet sex part ageerr Lbin_lo Lbin_hi Nsamp datavector(female-male)
1  1 1  0 0 1 -1 -1 200  13.8754 21.9935 25.6795 23.8956 19.6021 19.4165 14.1369 11.6706 8.13451 9.51687 6.1329 25.9455
2  1 1  0 0 1 -1 -1 200  15.4318 20.8329 25.8689 24.816 20.6927 16.1688 15.7118 11.3585 9.35045 6.51272 7.61577 25.6397
3  1 1  0 0 1 -1 -1 200  12.5463 23.6273 24.8834 25.2994 21.704 17.2224 13.1977 12.7309 9.17751 7.5488 5.25689 26.8053
4  1 1  0 0 1 -1 -1 200  11.7542 19.5567 28.622 24.5994 22.3231 18.208 14.1645 10.7743 10.3622 7.464 6.13751 26.0341
5  1 1  0 0 1 -1 -1 200  19.5472 17.7512 22.9393 27.3685 20.9767 18.0905 14.4631 11.1674 8.4699 8.13842 5.86096 25.2268
6  1 1  0 0 1 -1 -1 200  18.4169 29.1455 20.496 21.5657 22.9373 16.707 14.1223 11.2064 8.62771 6.53859 6.28026 23.9564
7  1 1  0 0 1 -1 -1 200  14.4921 27.9051 34.0371 19.3957 18.1378 18.3049 13.0609 10.9553 8.66723 6.66736 5.05186 23.3245
8  1 1  0 0 1 -1 -1 200  17.6292 22.1181 32.4708 31.8662 16.0846 14.2529 14.082 9.96915 8.33614 6.58946 5.0679 21.5335
9  1 1  0 0 1 -1 -1 200  16.8476 27.2782 25.9963 30.4995 26.368 12.5781 10.8994 10.6782 7.53554 6.29525 4.97494 20.0489
10  1 1  0 0 1 -1 -1 200  17.6726 25.4646 31.5381 24.2122 25.1629 20.6121 9.62776 8.27688 8.08316 5.69993 4.76049 18.8893
11  1 1  0 0 1 -1 -1 200  19.035 26.6806 29.2666 29.0793 19.7274 19.4026 15.5525 7.20786 6.17706 6.02639 4.24918 17.5955
12  1 1  0 0 1 -1 -1 200  16.5032 29.1078 30.9534 27.1591 23.8028 15.2708 14.6915 11.6796 5.39775 4.62169 4.50703 16.3053
13  1 1  0 0 1 -1 -1 200  18.6555 24.9276 33.4746 28.5214 22.086 18.3069 11.4906 10.9635 8.68814 4.0138 3.4359 15.4361
14  1 1  0 0 1 -1 -1 200  18.2792 28.0935 28.5695 30.7964 23.201 17.0098 13.7989 8.59281 8.17233 6.47069 2.99079 14.0251
15  1 1  0 0 1 -1 -1 200  19.7127 27.688 32.1332 26.0351 24.6964 17.5755 12.5999 10.1361 6.29267 5.97859 4.73266 12.4191
16  1 1  0 0 1 -1 -1 200  23.9374 28.9479 30.7195 28.3996 20.2428 18.1344 12.6186 8.97114 7.19362 4.46334 4.23889 12.133
17  1 1  0 0 1 -1 -1 200  24.9938 34.9269 31.4466 26.3588 21.3601 14.3605 12.5715 8.6738 6.14718 4.92502 3.05672 11.1792
18  1 1  0 0 1 -1 -1 200  20.3403 37.7932 38.7851 27.1386 19.7152 14.9842 9.82296 8.51791 5.85676 4.14754 3.32252 9.57554
19  1 1  0 0 1 -1 -1 200  22.984 30.1167 41.3926 33.2527 20.2622 13.838 10.2643 6.66918 5.76291 3.95985 2.80472 8.69278
20  1 1  0 0 1 -1 -1 200  20.7659 34.4703 33.4239 35.973 25.1699 14.4199 9.61203 7.0659 4.5765 3.95083 2.71534 7.85641
21  1 1  0 0 1 -1 -1 200  32.3918 29.7035 36.1272 27.2634 25.4828 16.744 9.35979 6.18315 4.53039 2.93331 2.53199 6.74865
22  1 1  0 0 1 -1 -1 200  32.0659 44.8714 30.0876 28.3111 18.4612 16.1592 10.3473 5.73085 3.77385 2.76372 1.79125 5.63675
23  1 1  0 0 1 -1 -1 200  26.1518 44.8082 45.6005 23.6871 19.3153 11.8187 10.0882 6.40139 3.53557 2.32804 1.70609 4.559
24  1 1  0 0 1 -1 -1 200  24.2846 38.375 47.1774 36.5683 16.2656 12.37 7.36481 6.22207 3.93477 2.17377 1.43319 3.83054
25  1 1  0 0 1 -1 -1 200  37.2474 33.0984 37.8865 35.8222 23.927 9.95968 7.37854 4.35271 3.6642 2.31728 4.34617 0
26  1 1  0 0 1 -1 -1 200  25.5411 52.122 33.6634 29.7031 24.2265 15.1458 6.14537 4.50986 2.65328 2.23201 1.41368 2.64386
27  1 1  0 0 1 -1 -1 200  30.6881 34.9259 52.0852 26.0603 19.8982 15.2119 9.27184 3.73041 2.7293 1.60702 1.35242 2.43942
28  1 1  0 0 1 -1 -1 200  37.8912 40.6918 33.4848 38.4489 16.6071 11.875 8.84705 5.343 2.1465 1.57079 0.92791 2.16586
29  1 1  0 0 1 -1 -1 200  37.7215 49.1422 38.0361 23.9125 23.5419 9.49274 6.6063 4.87324 2.9347 1.18283 0.867538 1.68852
30  1 1  0 0 1 -1 -1 200  32.8011 49.3383 46.2382 27.4629 14.8787 13.7058 5.38815 3.71546 2.73241 1.64691 0.668707 1.42329
1  1 2  0 0 1 -1 -1 200  12.4449 28.8689 30.0664 24.2298 18.4946 17.7911 12.8072 10.5291 7.32825 8.56843 5.52129 23.3501
2  1 2  0 0 1 -1 -1 200  13.7968 27.3137 30.3144 25.2177 19.578 14.8607 14.2785 10.2802 8.4503 5.88305 6.87775 23.1489
3  1 2  0 0 1 -1 -1 200  11.1091 30.7392 28.9913 25.5932 20.4548 15.7713 11.9515 11.4816 8.26503 6.79484 4.73151 24.1166
4  1 2  0 0 1 -1 -1 200  10.3966 25.4611 33.4327 24.9778 21.1284 16.749 12.8859 9.76231 9.37502 6.74975 5.54945 23.5319
5  1 2  0 0 1 -1 -1 200  17.5307 23.4021 27.0956 28.0772 20.051 16.8031 13.2847 10.216 7.7371 7.43026 5.3504 23.022
6  1 2  0 0 1 -1 -1 200  16.0857 37.5832 23.7781 21.7895 21.6219 15.3118 12.802 10.1183 7.779 5.89267 5.65884 21.5791
7  1 2  0 0 1 -1 -1 200  12.4847 35.4943 38.9582 19.335 16.87 16.5529 11.6825 9.76021 7.71084 5.92894 4.49203 20.7304
8  1 2  0 0 1 -1 -1 200  14.9257 27.9528 37.3297 32.1293 15.1814 13.0971 12.8056 9.03146 7.54181 5.9589 4.58254 19.4638
9  1 2  0 0 1 -1 -1 200  14.5046 34.7564 29.8739 30.5718 24.6771 11.4489 9.81401 9.57678 6.74906 5.63555 4.45318 17.9388
10  1 2  0 0 1 -1 -1 200  15.1189 32.3257 36.204 24.2841 23.5822 18.7929 8.68532 7.4377 7.25324 5.1126 4.26949 16.9339
11  1 2  0 0 1 -1 -1 200  16.2057 33.7695 33.559 29.1681 18.5005 17.7059 14.0425 6.48382 5.54895 5.41081 3.81502 15.7903
12  1 2  0 0 1 -1 -1 200  13.9162 36.5382 35.2471 27.076 22.195 13.8587 13.1927 10.448 4.82287 4.12761 4.02452 14.5532
13  1 2  0 0 1 -1 -1 200  15.9792 31.6254 38.3357 28.5053 20.6146 16.6197 10.3201 9.80782 7.76151 3.58495 3.06852 13.7772
14  1 2  0 0 1 -1 -1 200  15.4331 35.343 32.6348 30.8171 21.7211 15.5007 12.4432 7.71953 7.33154 5.80238 2.68252 12.571
15  1 2  0 0 1 -1 -1 200  16.5785 34.7417 36.6559 26.038 23.117 16.0158 11.3626 9.10614 5.64613 5.36165 4.24394 11.1326
16  1 2  0 0 1 -1 -1 200  20.2229 36.4151 35.0619 28.3816 18.9227 16.4986 11.3601 8.04588 6.44298 3.99631 3.79475 10.8571
17  1 2  0 0 1 -1 -1 200  20.1773 42.7155 35.4886 26.3283 20.0589 13.1529 11.4026 7.83985 5.54948 4.4444 2.7587 10.0834
18  1 2  0 0 1 -1 -1 200  16.3766 45.8155 43.1299 26.6098 18.1423 13.4386 8.72241 7.53615 5.1755 3.66397 2.93508 8.45406
19  1 2  0 0 1 -1 -1 200  18.6534 36.7972 46.3869 32.8547 18.7877 12.5051 9.18343 5.94573 5.13118 3.52472 2.49672 7.73312
20  1 2  0 0 1 -1 -1 200  16.8435 42.0801 37.4129 35.4952 23.305 13.0121 8.5874 6.29008 4.06932 3.51155 2.4137 6.97905
21  1 2  0 0 1 -1 -1 200  26.082 36.3797 40.9903 27.4457 24.1463 15.4814 8.5721 5.64359 4.13025 2.6736 2.30767 6.14746
22  1 2  0 0 1 -1 -1 200  25.8988 54.5507 33.5382 27.8191 17.0228 14.5209 9.20578 5.08092 3.34216 2.44698 1.5865 4.98718
23  1 2  0 0 1 -1 -1 200  20.0714 52.7087 50.0587 23.1785 17.8296 10.6553 9.01172 5.69984 3.14521 2.07083 1.51795 4.05231
24  1 2  0 0 1 -1 -1 200  18.9472 45.5254 51.8317 35.6391 14.9205 11.0719 6.52989 5.49776 3.47315 1.91889 1.26574 3.37886
25  1 2  0 0 1 -1 -1 200  29.773 40.2261 42.6379 35.76 22.4796 9.13073 6.70024 3.93951 3.31243 2.09454 1.16052 2.78536
26  1 2  0 0 1 -1 -1 200  19.9761 61.768 36.8171 28.7554 22.0513 13.4463 5.40419 3.95249 2.32338 1.95395 1.23828 2.31351
27  1 2  0 0 1 -1 -1 200  24.339 41.9127 57.6085 25.4913 18.2927 13.6374 8.2317 3.30144 2.41292 1.42101 1.19605 2.15536
28  1 2  0 0 1 -1 -1 200  29.6789 48.8416 37.4982 38.3751 15.6351 10.9187 8.06006 4.85203 1.94797 4.19227 0 0
29  1 2  0 0 1 -1 -1 200  29.8004 58.7796 41.9534 23.3344 21.594 8.49261 5.85335 4.30302 2.58887 1.04436 0.766485 1.4895
30  1 2  0 0 1 -1 -1 200  24.8908 57.6343 50.6159 26.8676 13.7487 12.3751 4.82239 3.31506 2.4356 3.29457 0 0
-9999  0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
#
0 #_Use_MeanSize-at-Age_obs (0/1)
#
0 #_N_environ_variables
#Yr Variable Value
#
0 # N sizefreq methods to read 
#
0 # do tags (0/1)
#
0 #    morphcomp data(0/1) 
#  Nobs, Nmorphs, mincomp
#  yr, seas, type, partition, Nsamp, datavector_by_Nmorphs
#
0  #  Do dataread for selectivity priors(0/1)
# Yr, Seas, Fleet,  Age/Size,  Bin,  selex_prior,  prior_sd
# feature not yet implemented
#
999

ENDDATA
