#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:00:39 2020
Final_phase: 2  N_iterations: 669
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 293.15
Catch 0.00141446
Survey -45.4994
Age_comp 328.162
Recruitment 10.4862
InitEQ_regime 3.12001e-030
Sum_recdevs -0.446528
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.91887 0.019141 Act 0.559839
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.172913 0.0847826 Act 0.494236
Early_InitAge_11 -0.109906 0.156838 Act 0.496336
Early_InitAge_10 0.130867 0.125994 Act 0.504362
Early_InitAge_9 -0.225837 0.124162 Act 0.492472
Early_InitAge_8 -0.0626506 0.102205 Act 0.497912
Early_InitAge_7 -0.0662995 0.092677 Act 0.49779
Early_InitAge_6 0.0628215 0.0798002 Act 0.502094
Early_InitAge_5 -0.0974379 0.0773082 Act 0.496752
Early_InitAge_4 -0.0211826 0.0688721 Act 0.499294
Early_InitAge_3 0.0366763 0.0624744 Act 0.501223
Early_InitAge_2 0.0606023 0.0585719 Act 0.50202
Early_InitAge_1 0.0187303 0.0578296 Act 0.500624
Main_RecrDev_1 0.139227 0.0538274 Act 0.504641
Main_RecrDev_2 -0.0871309 0.058702 Act 0.497096
Main_RecrDev_3 -0.194692 0.0612325 Act 0.49351
Main_RecrDev_4 0.302272 0.050601 Act 0.510076
Main_RecrDev_5 0.244583 0.0517271 Act 0.508153
Main_RecrDev_6 -0.0213444 0.0569026 Act 0.499289
Main_RecrDev_7 0.131214 0.0529824 Act 0.504374
Main_RecrDev_8 0.00978639 0.0546027 Act 0.500326
Main_RecrDev_9 0.0342745 0.0539226 Act 0.501142
Main_RecrDev_10 0.0689966 0.0526529 Act 0.5023
Main_RecrDev_11 -0.129722 0.0565368 Act 0.495676
Main_RecrDev_12 -0.0474593 0.054766 Act 0.498418
Main_RecrDev_13 -0.097883 0.0561599 Act 0.496737
Main_RecrDev_14 -0.0793792 0.0556885 Act 0.497354
Main_RecrDev_15 0.0945996 0.0519307 Act 0.503153
Main_RecrDev_16 0.112994 0.0510728 Act 0.503766
Main_RecrDev_17 -0.195496 0.0561316 Act 0.493483
Main_RecrDev_18 -0.117602 0.0542868 Act 0.49608
Main_RecrDev_19 -0.287534 0.0578951 Act 0.490416
Main_RecrDev_20 0.129142 0.049044 Act 0.504305
Main_RecrDev_21 0.106233 0.0491568 Act 0.503541
Main_RecrDev_22 -0.0915431 0.0539603 Act 0.496949
Main_RecrDev_23 -0.284596 0.0577806 Act 0.490513
Main_RecrDev_24 0.154877 0.0516182 Act 0.505163
Main_RecrDev_25 -0.245986 0.0641085 Act 0.4918
Main_RecrDev_26 -0.0539711 0.067487 Act 0.498201
Main_RecrDev_27 0.16452 0.0745595 Act 0.505484
Main_RecrDev_28 0.17646 0.0909541 Act 0.505882
Main_RecrDev_29 0.0823725 0.120968 Act 0.502746
Main_RecrDev_30 -0.0172106 0.195336 Act 0.499426
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.0093501 0.000280789 Act 0.00233752
F_fleet_1_YR_2_s_1 0.0274647 0.00076972 Act 0.00686616
F_fleet_1_YR_3_s_1 0.0452125 0.00120976 Act 0.0113031
F_fleet_1_YR_4_s_1 0.0616293 0.00160466 Act 0.0154073
F_fleet_1_YR_5_s_1 0.0491393 0.00124972 Act 0.0122848
F_fleet_1_YR_6_s_1 0.0877189 0.00217412 Act 0.0219297
F_fleet_1_YR_7_s_1 0.0889499 0.00216304 Act 0.0222375
F_fleet_1_YR_8_s_1 0.188797 0.00460735 Act 0.0471992
F_fleet_1_YR_9_s_1 0.110037 0.00275122 Act 0.0275092
F_fleet_1_YR_10_s_1 0.134044 0.00332196 Act 0.0335109
F_fleet_1_YR_11_s_1 0.151171 0.00374691 Act 0.0377928
F_fleet_1_YR_12_s_1 0.163409 0.00407344 Act 0.0408523
F_fleet_1_YR_13_s_1 0.117537 0.00291266 Act 0.0293841
F_fleet_1_YR_14_s_1 0.172022 0.00418851 Act 0.0430056
F_fleet_1_YR_15_s_1 0.18371 0.00448255 Act 0.0459274
F_fleet_1_YR_16_s_1 0.165103 0.00398383 Act 0.0412758
F_fleet_1_YR_17_s_1 0.324834 0.00782484 Act 0.0812085
F_fleet_1_YR_18_s_1 0.268079 0.00673134 Act 0.0670198
F_fleet_1_YR_19_s_1 0.266744 0.00682526 Act 0.066686
F_fleet_1_YR_20_s_1 0.26412 0.0069577 Act 0.0660299
F_fleet_1_YR_21_s_1 0.36247 0.0100935 Act 0.0906175
F_fleet_1_YR_22_s_1 0.264167 0.007799 Act 0.0660417
F_fleet_1_YR_23_s_1 0.434564 0.0137725 Act 0.108641
F_fleet_1_YR_24_s_1 0.359513 0.0133833 Act 0.0898782
F_fleet_1_YR_25_s_1 0.35846 0.0158252 Act 0.089615
F_fleet_1_YR_26_s_1 0.32636 0.0173226 Act 0.0815899
F_fleet_1_YR_27_s_1 0.313177 0.0200597 Act 0.0782943
F_fleet_1_YR_28_s_1 0.432262 0.0355377 Act 0.108066
F_fleet_1_YR_29_s_1 0.318529 0.0335836 Act 0.0796323
F_fleet_1_YR_30_s_1 0.47578 0.0651061 Act 0.118945
#_Catchability
LnQ_base_SURVEY1(2) -7.98132 0.0405399 Act 0.629105
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10370.9 198.51
SSB_Initial 10370.9 198.51
SSB_1 9653.01 268.596
SSB_2 9712.76 248
SSB_3 9614.31 231.04
SSB_4 9383.47 216.545
SSB_5 8954.36 203.065
SSB_6 8674.1 189.388
SSB_7 8330.41 176.6
SSB_8 8048.96 165.393
SSB_9 7082.7 154.826
SSB_10 6786.73 145.51
SSB_11 6385.63 136.575
SSB_12 5966.24 127.961
SSB_13 5556.88 120.025
SSB_14 5381.04 112.332
SSB_15 4993.83 104.35
SSB_16 4618.5 96.5602
SSB_17 4411.46 88.6164
SSB_18 3772.05 80.593
SSB_19 3463.99 75.2711
SSB_20 3162.48 71.3437
SSB_21 2913.76 68.4412
SSB_22 2507.24 65.9358
SSB_23 2502.21 66.0972
SSB_24 2201.13 69.6954
SSB_25 2032.55 76.9395
SSB_26 1892.7 87.542
SSB_27 1889.14 105.308
SSB_28 1848.47 126.387
SSB_29 1690.11 156.709
SSB_30 1787.05 202.475
SSB_31 1676.36 259.778
SSB_32 2180.9 290.802
SSB_33 2538.8 290.475
SSB_34 2508.84 256.891
SSB_35 2321.26 214.941
#_Recruitment
Recr_Virgin 1011.18 19.355
Recr_Initial 1011.18 19.355
Recr_1 1155.08 59.5966
Recr_2 921.601 52.5205
Recr_3 826.869 49.3648
Recr_4 1356.16 64.2672
Recr_5 1274.57 61.8465
Recr_6 973.95 52.9523
Recr_7 1129.9 56.225
Recr_8 997.155 51.4238
Recr_9 1007.46 51.0396
Recr_10 1037.74 50.9805
Recr_11 844.253 45.2204
Recr_12 908.425 46.7197
Recr_13 855.159 45.2876
Recr_14 867.02 45.4682
Recr_15 1019.99 49.1358
Recr_16 1025.69 48.655
Recr_17 747.478 40.1558
Recr_18 784.61 40.7231
Recr_19 650.427 36.6629
Recr_20 966.918 45.5526
Recr_21 926.85 44.8002
Recr_22 731.536 40.0137
Recr_23 602.776 36.6231
Recr_24 901.689 51.5575
Recr_25 589.244 42.5517
Recr_26 697.648 55.6021
Recr_27 867.468 79.4116
Recr_28 871.504 97.3876
Recr_29 768.914 109.777
Recr_30 709.819 145.308
Recr_31 706.042 46.8451
Recr_32 770.172 40.3939
Recr_33 804.396 35.7383
Recr_34 801.804 33.2882
Recr_35 784.489 31.4091
#_SPR Basis=  1-SPR
SPRratio_1 0.0617384 0.00176036
SPRratio_2 0.165075 0.00399263
SPRratio_3 0.249521 0.00527687
SPRratio_4 0.315946 0.00601987
SPRratio_5 0.266337 0.00525398
SPRratio_6 0.403525 0.00652376
SPRratio_7 0.4072 0.00642536
SPRratio_8 0.615963 0.00670812
SPRratio_9 0.464833 0.00691421
SPRratio_10 0.520034 0.00698395
SPRratio_11 0.553943 0.00698349
SPRratio_12 0.575828 0.00698837
SPRratio_13 0.483152 0.00691409
SPRratio_14 0.590191 0.00678892
SPRratio_15 0.608437 0.00673918
SPRratio_16 0.578718 0.00675804
SPRratio_17 0.753613 0.00544499
SPRratio_18 0.708083 0.00621616
SPRratio_19 0.706846 0.00634746
SPRratio_20 0.704388 0.00656124
SPRratio_21 0.777654 0.00591563
SPRratio_22 0.704433 0.00735276
SPRratio_23 0.814062 0.00598458
SPRratio_24 0.775909 0.00794694
SPRratio_25 0.775283 0.00944096
SPRratio_26 0.754671 0.0119678
SPRratio_27 0.745272 0.0147572
SPRratio_28 0.813058 0.015582
SPRratio_29 0.749159 0.0240796
SPRratio_30 0.830631 0.0242039
SPRratio_31 0.176151 0.0549311
SPRratio_32 0.282246 0.0478325
SPRratio_33 0.344706 0.0396838
SPRratio_34 0.339823 0.0346269
SPRratio_35 0.307852 0.0305469
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0486586 0.00146125
F_2 0.142928 0.00400568
F_3 0.235289 0.00629565
F_4 0.320723 0.00835078
F_5 0.255724 0.00650363
F_6 0.456495 0.0113143
F_7 0.462901 0.0112566
F_8 0.982512 0.023977
F_9 0.57264 0.0143175
F_10 0.697572 0.0172877
F_11 0.786706 0.0194992
F_12 0.850393 0.0211985
F_13 0.611668 0.0151577
F_14 0.895217 0.0217973
F_15 0.956039 0.0233275
F_16 0.859209 0.0207321
F_17 1.69046 0.040721
F_18 1.3951 0.0350304
F_19 1.38815 0.0355191
F_20 1.3745 0.0362084
F_21 1.88632 0.0525273
F_22 1.37474 0.0405866
F_23 2.2615 0.0716731
F_24 1.87093 0.0696475
F_25 1.86545 0.0823557
F_26 1.6984 0.0901482
F_27 1.6298 0.104392
F_28 2.24952 0.184941
F_29 1.65765 0.174771
F_30 2.47599 0.338817
F_31 0.154161 0.0563191
F_32 0.275771 0.0613587
F_33 0.362038 0.0590383
F_34 0.354817 0.0508958
F_35 0.309603 0.0415712
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.25417 0.232134
Bratio_3 7.18064 0.221285
Bratio_4 7.00823 0.209803
Bratio_5 6.68774 0.196614
Bratio_6 6.47843 0.184571
Bratio_7 6.22173 0.172882
Bratio_8 6.01152 0.162885
Bratio_9 5.28985 0.147276
Bratio_10 5.06881 0.138665
Bratio_11 4.76923 0.129552
Bratio_12 4.45601 0.120709
Bratio_13 4.15027 0.112501
Bratio_14 4.01894 0.106402
Bratio_15 3.72974 0.0983843
Bratio_16 3.44942 0.0905283
Bratio_17 3.29478 0.0840032
Bratio_18 2.81723 0.0737964
Bratio_19 2.58715 0.0676305
Bratio_20 2.36196 0.0618947
Bratio_21 2.1762 0.0568231
Bratio_22 1.87258 0.0506719
Bratio_23 1.86883 0.0478608
Bratio_24 1.64396 0.0458818
Bratio_25 1.51805 0.0477517
Bratio_26 1.4136 0.0527438
Bratio_27 1.41094 0.0631792
Bratio_28 1.38057 0.0771282
Bratio_29 1.26229 0.0995383
Bratio_30 1.33469 0.131525
Bratio_31 1.25202 0.17451
Bratio_32 1.62885 0.190126
Bratio_33 1.89615 0.182936
Bratio_34 1.87378 0.157706
Bratio_35 1.73368 0.128813
#_Mgmt_Quantity
SSB_unfished 10370.9 198.51
Totbio_unfished 22081.1 422.655
SmryBio_unfished 22081.1 422.655
Recr_unfished 1011.18 19.355
SSB_Btgt 4148.37 79.4041
SPR_Btgt 0.45 2.69031e-018
Fstd_Btgt 0.149071 2.09848e-018
Dead_Catch_Btgt 1032.89 19.7706
SSB_SPR 3582.68 68.5762
Fstd_SPR 0.178196 2.09848e-018
Dead_Catch_SPR 1053.85 20.1718
SSB_MSY 3347.3 64.0709
SPR_MSY 0.379195 6.94197e-014
Fstd_MSY 0.192157 4.87015e-014
Dead_Catch_MSY 1055.99 20.2128
Ret_Catch_MSY 1055.99 20.2128
B_MSY/SSB_unfished 0.322759 7.56344e-014
ForeCatch_31 87.3739 44.7041
ForeCatch_32 195.288 68.1663
ForeCatch_33 288.729 78.9972
ForeCatch_34 288.47 69.6568
ForeCatch_35 239.196 53.326
OFLCatch_31 531.176 80.2116
OFLCatch_32 668.37 88.1118
OFLCatch_33 755.962 87.3481
OFLCatch_34 768.472 78.8681
OFLCatch_35 726.363 67.2328
#_Extra_stdev
ln(SPB)_1 9.17503 0.0278251
ln(SPB)_15 8.51596 0.0208958
ln(SPB)_30 7.48832 0.113301
#_survey_stdev 30
SURVEY1_1 0.419583 0.0428873 #exp(): 1.52133 q: 0.000341787
SURVEY1_2 0.430614 0.042164 #exp(): 1.5382 q: 0.000341787
SURVEY1_3 0.421829 0.0417668 #exp(): 1.52475 q: 0.000341787
SURVEY1_4 0.379769 0.0415741 #exp(): 1.46195 q: 0.000341787
SURVEY1_5 0.351282 0.0412239 #exp(): 1.42089 q: 0.000341787
SURVEY1_6 0.375355 0.0409359 #exp(): 1.45551 q: 0.000341787
SURVEY1_7 0.360142 0.0409509 #exp(): 1.43353 q: 0.000341787
SURVEY1_8 0.329817 0.0408917 #exp(): 1.39071 q: 0.000341787
SURVEY1_9 0.233499 0.0409962 #exp(): 1.26301 q: 0.000341787
SURVEY1_10 0.202248 0.0409531 #exp(): 1.22415 q: 0.000341787
SURVEY1_11 0.162356 0.0409197 #exp(): 1.17628 q: 0.000341787
SURVEY1_12 0.108517 0.0409738 #exp(): 1.11462 q: 0.000341787
SURVEY1_13 0.0433574 0.0409625 #exp(): 1.04431 q: 0.000341787
SURVEY1_14 0.0177465 0.0409028 #exp(): 1.0179 q: 0.000341787
SURVEY1_15 -0.040162 0.0408886 #exp(): 0.960634 q: 0.000341787
SURVEY1_16 -0.0765997 0.0407715 #exp(): 0.926261 q: 0.000341787
SURVEY1_17 -0.0687697 0.0406823 #exp(): 0.933542 q: 0.000341787
SURVEY1_18 -0.17625 0.0406515 #exp(): 0.838409 q: 0.000341787
SURVEY1_19 -0.258092 0.0404375 #exp(): 0.772524 q: 0.000341787
SURVEY1_20 -0.343472 0.0402606 #exp(): 0.709304 q: 0.000341787
SURVEY1_21 -0.384685 0.039764 #exp(): 0.680665 q: 0.000341787
SURVEY1_22 -0.419953 0.0393776 #exp(): 0.657077 q: 0.000341787
SURVEY1_23 -0.401475 0.0393143 #exp(): 0.669332 q: 0.000341787
SURVEY1_24 -0.537377 0.0400074 #exp(): 0.584279 q: 0.000341787
SURVEY1_25 -0.586983 0.0415071 #exp(): 0.556002 q: 0.000341787
SURVEY1_26 -0.613018 0.0454066 #exp(): 0.541714 q: 0.000341787
SURVEY1_27 -0.641863 0.0515083 #exp(): 0.526311 q: 0.000341787
SURVEY1_28 -0.622306 0.0610928 #exp(): 0.536705 q: 0.000341787
SURVEY1_29 -0.621951 0.0789918 #exp(): 0.536896 q: 0.000341787
SURVEY1_30 -0.566837 0.0950184 #exp(): 0.567317 q: 0.000341787
#_Biomass
TotBio_Virgin 22081.1 0.0
TotBio_Initial 22081.1 0.0
TotBio_1 20702 0.0
TotBio_2 20858.3 0.0
TotBio_3 20612.2 0.0
TotBio_4 19957.8 0.0
TotBio_5 19278.8 0.0
TotBio_6 19011.7 0.0
TotBio_7 18169.3 0.0
TotBio_8 17483.7 0.0
TotBio_9 15520.2 0.0
TotBio_10 14880.9 0.0
TotBio_11 14083.2 0.0
TotBio_12 13159 0.0
TotBio_13 12250.3 0.0
TotBio_14 11898.9 0.0
TotBio_15 11092.8 0.0
TotBio_16 10419.2 0.0
TotBio_17 10109.8 0.0
TotBio_18 8671.45 0.0
TotBio_19 7911.73 0.0
TotBio_20 7234.21 0.0
TotBio_21 6820.66 0.0
TotBio_22 6149.44 0.0
TotBio_23 6062.91 0.0
TotBio_24 5244.13 0.0
TotBio_25 4972.99 0.0
TotBio_26 4699.63 0.0
TotBio_27 4593.82 0.0
TotBio_28 4638.96 0.0
TotBio_29 4416.88 0.0
TotBio_30 4595.23 0.0
TotBio_31 4257.95 0.0
TotBio_32 4923.52 0.0
TotBio_33 5173.67 0.0
TotBio_34 5023.64 0.0
TotBio_35 4642.82 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20702 0.0
SmryBio_1 20702 0.0
SmryBio_2 20858.3 0.0
SmryBio_3 20612.2 0.0
SmryBio_4 19957.8 0.0
SmryBio_5 19278.8 0.0
SmryBio_6 19011.7 0.0
SmryBio_7 18169.3 0.0
SmryBio_8 17483.7 0.0
SmryBio_9 15520.2 0.0
SmryBio_10 14880.9 0.0
SmryBio_11 14083.2 0.0
SmryBio_12 13159 0.0
SmryBio_13 12250.3 0.0
SmryBio_14 11898.9 0.0
SmryBio_15 11092.8 0.0
SmryBio_16 10419.2 0.0
SmryBio_17 10109.8 0.0
SmryBio_18 8671.45 0.0
SmryBio_19 7911.73 0.0
SmryBio_20 7234.21 0.0
SmryBio_21 6820.66 0.0
SmryBio_22 6149.44 0.0
SmryBio_23 6062.91 0.0
SmryBio_24 5244.13 0.0
SmryBio_25 4972.99 0.0
SmryBio_26 4699.63 0.0
SmryBio_27 4593.82 0.0
SmryBio_28 4638.96 0.0
SmryBio_29 4416.88 0.0
SmryBio_30 4595.23 0.0
SmryBio_31 4257.95 0.0
SmryBio_32 4923.52 0.0
SmryBio_33 5173.67 0.0
SmryBio_34 5023.64 0.0
SmryBio_35 4642.82 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.81 0.0
TotCatch_2 471.201 0.0
TotCatch_3 761.532 0.0
TotCatch_4 1001.63 0.0
TotCatch_5 770.161 0.0
TotCatch_6 1319.01 0.0
TotCatch_7 1273.61 0.0
TotCatch_8 2485.36 0.0
TotCatch_9 1325.43 0.0
TotCatch_10 1528.63 0.0
TotCatch_11 1612.06 0.0
TotCatch_12 1617.99 0.0
TotCatch_13 1102.95 0.0
TotCatch_14 1530.41 0.0
TotCatch_15 1509.5 0.0
TotCatch_16 1269.8 0.0
TotCatch_17 2238.59 0.0
TotCatch_18 1609.73 0.0
TotCatch_19 1459.9 0.0
TotCatch_20 1325.79 0.0
TotCatch_21 1620.39 0.0
TotCatch_22 1077.76 0.0
TotCatch_23 1630.16 0.0
TotCatch_24 1205.59 0.0
TotCatch_25 1123.19 0.0
TotCatch_26 976.773 0.0
TotCatch_27 921.8 0.0
TotCatch_28 1209.48 0.0
TotCatch_29 864.797 0.0
TotCatch_30 1269.7 0.0
TotCatch_31 87.3739 0.0
TotCatch_32 195.288 0.0
TotCatch_33 288.729 0.0
TotCatch_34 288.47 0.0
TotCatch_35 239.196 0.0
