1 -logL: 264.114 SSB(Vir_Start_End): 10133.1 9564.35 1528.54
1 Files: data.ss control.ss
1 N_iter: 722 runtime(sec): 21 starttime: Fri Feb 28 14:33:16 2020
1#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
1 F_Method: 2 Retro_YR: 30 Forecast_Type: 2 MSY_Type: 2
1 Comment S_1 #C starter comment here
1 Comment D_1 #C data file created using the SS_writedat function in the R package r4ss
1 Comment D_2 #C should work with SS version: 
1 Comment D_3 #C file write time: 2020-02-28 13:30:56
1 Comment C_1 #C file created using the SS_writectl function in the R package r4ss
1 Comment C_2 #C file write time: 2020-02-28 13:30:56
1 Comment F_1 #C generic forecast file
1 Like_Emph Total 1 
1 Like_Value Total 264.114
1 Like_Emph Indices All  0 1
1 Like_Value Indices -44.9121  0 -44.9121
1 Like_Emph AgeComp All  1 1
1 Like_Value AgeComp 297.354  146.042 151.313
1 Like_Emph Catch All  1 1
1 Like_Value Catch 0.00271356  0.00271356 0
1 Like_Comp Equ_Catch Recruits Regime Fcast_Recr Biasadj Priors ParmDevs CrashPen
1 Like_Emph 1 1 1 1 1 1 1
1 Like_Value*Emph 0 11.6693 3.12001e-030 0 0 0 0
1 TimeSeries Yr Vir Equ  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31F 32F 33F 34F 35F 
1 Timeseries SpawnBio  10133.1 10133.1 9564.35 9539.42 9348.17 9055.88 8621.67 8307.93 7955.07 7688.45 6752.51 6491.01 6112.56 5735.23 5328.9 5168.83 4810.81 4470.67 4292.33 3677.18 3370.03 3043.98 2829.97 2464.21 2499.13 2166.98 1972.62 1809.05 1765.25 1685.72 1494.39 1528.54 1341.21 1771.16 2127.61 2148.65 2022.39
1 Timeseries Recruit  987.997 987.997 1053.95 1000.18 715.945 1343.24 1275.26 989.176 1155.34 949.982 1098.71 951.236 860.738 899.603 924.983 861.073 1055.85 1041.45 624.357 853.674 700.405 1076.06 841.86 694.289 593.168 816.482 545.815 682.331 765.664 816.413 585.719 660.773 638.974 709.052 752.164 754.396 740.524
1 Timeseries TotBio  0 21574.8 21574.8 20366.4 20363.6 20037.5 19282.5 18542.7 18257.2 17423 16784.3 14850.4 14307.8 13543.4 12658.5 11789 11504.8 10765.5 10144.1 9900.56 8428.25 7683.43 7051.29 6746.14 6087.7 5994.87 5139.21 4797.63 4454.92 4300.69 4242.13 3926.76 3929.45 3434.57 4050.43 4344.71 4302.93 4045.08
1 Timeseries SmryBio-1  0 0 20366.4 20366.4 20363.6 20037.5 19282.5 18542.7 18257.2 17423 16784.3 14850.4 14307.8 13543.4 12658.5 11789 11504.8 10765.5 10144.1 9900.56 8428.25 7683.43 7051.29 6746.14 6087.7 5994.87 5139.21 4797.63 4454.92 4300.69 4242.13 3926.76 3929.45 3434.57 4050.43 4344.71 4302.93 4045.08
1 Timeseries TotCatch  0 0 0 160.394 470.098 761.931 999.17 765.33 1327.74 1280.23 2489.39 1321.45 1533.41 1622.14 1616.6 1109.1 1523.29 1527 1269.94 2251.17 1610.5 1450.54 1310.05 1630.67 1080.75 1646 1211.87 1122.13 966.622 929.541 1206.37 869.438 1271.62 36.8413 108.901 184.686 195.969 168.385
1 Timeseries RetCatch  0 0 0 160.394 470.098 761.931 999.17 765.33 1327.74 1280.23 2489.39 1321.45 1533.41 1622.14 1616.6 1109.1 1523.29 1527 1269.94 2251.17 1610.5 1450.54 1310.05 1630.67 1080.75 1646 1211.87 1122.13 966.622 929.541 1206.37 869.438 1271.62 0 0 0 0 0
1 Mgmt_Quant  10133.1 21574.8 21574.8 987.997 4053.26 0.45
1 Parm Labels  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1 SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1 Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30 ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35 Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35 F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1 LnQ_base_SURVEY1(2) Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Parm Values   0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5  6.89568 0.75 0.2 0 0  -0.142807 -0.120818 0.0338155 -0.0499757 -0.111801 -0.0897572 0.0552592 0.0376512 -0.0188887 0.0069226 -0.0518072 -0.0779757  0.0695594 0.0174251 -0.315104 0.317027 0.269729 0.019334 0.179029 -0.0130853 0.147086 0.00777955 -0.0845279 -0.0317856 0.00653381 -0.0605086 0.154606 0.153027 -0.351546 -0.00959083 -0.189388 0.262748 0.0347146 -0.122211 -0.283431 0.0765452 -0.297214 -0.045605 0.0779594 0.158184 -0.129652 -0.0176389  0 0 0 0 0  0 0 0 0 0   0.00942885 0.0279002 0.0464461 0.0635989 0.0507981 0.0922681 0.0937371 0.198719 0.115385 0.14108 0.159365 0.1708 0.123504 0.178546 0.193421 0.17114 0.337205 0.276892 0.274036 0.270071 0.375537 0.270111 0.444909 0.368987 0.371025 0.3409 0.341027 0.480625 0.369368 0.578865 -7.90967  2 2.94444 1.5 1.47222 
1 MG_parm  NatM_p_1_Fem_GP_1 L_at_Amin_Fem_GP_1 L_at_Amax_Fem_GP_1 VonBert_K_Fem_GP_1 CV_young_Fem_GP_1 CV_old_Fem_GP_1 Wtlen_1_Fem_GP_1 Wtlen_2_Fem_GP_1 Mat50%_Fem_GP_1 Mat_slope_Fem_GP_1 Eggs/kg_inter_Fem_GP_1 Eggs/kg_slope_wt_Fem_GP_1 CohortGrowDev FracFemale_GP_1
1 MG_parm  0.2 27.688 80 0.18 0.1 0.1 2.5e-005 3 2.25 -3 1 0 1 0.5
1 SR_parm  SR_LN(R0) SR_BH_steep SR_sigmaR SR_regime SR_autocorr
1 SR_parm  6.89568 0.75 0.2 0 0 
1 Recr_early  Early_InitAge_12 Early_InitAge_11 Early_InitAge_10 Early_InitAge_9 Early_InitAge_8 Early_InitAge_7 Early_InitAge_6 Early_InitAge_5 Early_InitAge_4 Early_InitAge_3 Early_InitAge_2 Early_InitAge_1
1 Recr_early  -0.142807 -0.120818 0.0338155 -0.0499757 -0.111801 -0.0897572 0.0552592 0.0376512 -0.0188887 0.0069226 -0.0518072 -0.0779757
1 Recr_main  Main_RecrDev_1 Main_RecrDev_2 Main_RecrDev_3 Main_RecrDev_4 Main_RecrDev_5 Main_RecrDev_6 Main_RecrDev_7 Main_RecrDev_8 Main_RecrDev_9 Main_RecrDev_10 Main_RecrDev_11 Main_RecrDev_12 Main_RecrDev_13 Main_RecrDev_14 Main_RecrDev_15 Main_RecrDev_16 Main_RecrDev_17 Main_RecrDev_18 Main_RecrDev_19 Main_RecrDev_20 Main_RecrDev_21 Main_RecrDev_22 Main_RecrDev_23 Main_RecrDev_24 Main_RecrDev_25 Main_RecrDev_26 Main_RecrDev_27 Main_RecrDev_28 Main_RecrDev_29 Main_RecrDev_30
1 Recr_main  0.0695594 0.0174251 -0.315104 0.317027 0.269729 0.019334 0.179029 -0.0130853 0.147086 0.00777955 -0.0845279 -0.0317856 0.00653381 -0.0605086 0.154606 0.153027 -0.351546 -0.00959083 -0.189388 0.262748 0.0347146 -0.122211 -0.283431 0.0765452 -0.297214 -0.045605 0.0779594 0.158184 -0.129652 -0.0176389
1 Recr_fore  ForeRecr_31 ForeRecr_32 ForeRecr_33 ForeRecr_34 ForeRecr_35
1 Recr_fore  0 0 0 0 0
1 Impl_err  Impl_err_31 Impl_err_32 Impl_err_33 Impl_err_34 Impl_err_35
1 Impl_err  0 0 0 0 0
1 init_F 
1 init_F 
1 F_rate  F_fleet_1_YR_1_s_1 F_fleet_1_YR_2_s_1 F_fleet_1_YR_3_s_1 F_fleet_1_YR_4_s_1 F_fleet_1_YR_5_s_1 F_fleet_1_YR_6_s_1 F_fleet_1_YR_7_s_1 F_fleet_1_YR_8_s_1 F_fleet_1_YR_9_s_1 F_fleet_1_YR_10_s_1 F_fleet_1_YR_11_s_1 F_fleet_1_YR_12_s_1 F_fleet_1_YR_13_s_1 F_fleet_1_YR_14_s_1 F_fleet_1_YR_15_s_1 F_fleet_1_YR_16_s_1 F_fleet_1_YR_17_s_1 F_fleet_1_YR_18_s_1 F_fleet_1_YR_19_s_1 F_fleet_1_YR_20_s_1 F_fleet_1_YR_21_s_1 F_fleet_1_YR_22_s_1 F_fleet_1_YR_23_s_1 F_fleet_1_YR_24_s_1 F_fleet_1_YR_25_s_1 F_fleet_1_YR_26_s_1 F_fleet_1_YR_27_s_1 F_fleet_1_YR_28_s_1 F_fleet_1_YR_29_s_1 F_fleet_1_YR_30_s_1
1 F_rate  0.00942885 0.0279002 0.0464461 0.0635989 0.0507981 0.0922681 0.0937371 0.198719 0.115385 0.14108 0.159365 0.1708 0.123504 0.178546 0.193421 0.17114 0.337205 0.276892 0.274036 0.270071 0.375537 0.270111 0.444909 0.368987 0.371025 0.3409 0.341027 0.480625 0.369368 0.578865
1 Q_parm  LnQ_base_SURVEY1(2)
1 Q_parm  -7.90967
1 Sel_parm  Age_inflection_FISHERY1(1) Age_95%width_FISHERY1(1) Age_inflection_SURVEY1(2) Age_95%width_SURVEY1(2)
1 Sel_parm  2 2.94444 1.5 1.47222

