#V3.30.14.00-safe;_2019_07_19;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
data.ss #_DataFile 
control.ss #_Control 
Run_Date: Fri Feb 28 14:33:16 2020
Final_phase: 2  N_iterations: 722
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 264.114
Catch 0.00271356
Survey -44.9121
Age_comp 297.354
Recruitment 11.6693
InitEQ_regime 3.12001e-030
Sum_recdevs -0.530182
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.2 0 Fix 0.387754
L_at_Amin_Fem_GP_1 27.688 0 Fix 0.353759
L_at_Amax_Fem_GP_1 80 0 Fix 0.5
VonBert_K_Fem_GP_1 0.18 0 Fix 0.171717
CV_young_Fem_GP_1 0.1 0 Fix 0.249999
CV_old_Fem_GP_1 0.1 0 Fix 0.249999
Wtlen_1_Fem_GP_1 2.5e-005 0 Fix 0.500004
Wtlen_2_Fem_GP_1 3 0 Fix 0.857143
Mat50%_Fem_GP_1 2.25 0 Fix 0.3125
Mat_slope_Fem_GP_1 -3 0 Fix 0.25
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 6.89568 0.018646 Act 0.556526
SR_BH_steep 0.75 0 Fix 0.692307
SR_sigmaR 0.2 0 Fix 0.0999549
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0.5
Early_InitAge_12 -0.142807 0.0838213 Act 0.49524
Early_InitAge_11 -0.120818 0.158422 Act 0.495973
Early_InitAge_10 0.0338155 0.131359 Act 0.501127
Early_InitAge_9 -0.0499757 0.117048 Act 0.498334
Early_InitAge_8 -0.111801 0.104583 Act 0.496273
Early_InitAge_7 -0.0897572 0.0934526 Act 0.497008
Early_InitAge_6 0.0552592 0.0795191 Act 0.501842
Early_InitAge_5 0.0376512 0.0729118 Act 0.501255
Early_InitAge_4 -0.0188887 0.0684349 Act 0.49937
Early_InitAge_3 0.0069226 0.0627864 Act 0.500231
Early_InitAge_2 -0.0518072 0.0606332 Act 0.498273
Early_InitAge_1 -0.0779757 0.0596176 Act 0.497401
Main_RecrDev_1 0.0695594 0.054909 Act 0.502319
Main_RecrDev_2 0.0174251 0.056051 Act 0.500581
Main_RecrDev_3 -0.315104 0.0641485 Act 0.489497
Main_RecrDev_4 0.317027 0.0503454 Act 0.510568
Main_RecrDev_5 0.269729 0.051466 Act 0.508991
Main_RecrDev_6 0.019334 0.0564033 Act 0.500644
Main_RecrDev_7 0.179029 0.0524752 Act 0.505968
Main_RecrDev_8 -0.0130853 0.0555667 Act 0.499564
Main_RecrDev_9 0.147086 0.0521753 Act 0.504903
Main_RecrDev_10 0.00777955 0.0545164 Act 0.500259
Main_RecrDev_11 -0.0845279 0.05619 Act 0.497182
Main_RecrDev_12 -0.0317856 0.05508 Act 0.49894
Main_RecrDev_13 0.00653381 0.0545981 Act 0.500218
Main_RecrDev_14 -0.0605086 0.0559409 Act 0.497983
Main_RecrDev_15 0.154606 0.0512361 Act 0.505154
Main_RecrDev_16 0.153027 0.0507225 Act 0.505101
Main_RecrDev_17 -0.351546 0.0601945 Act 0.488282
Main_RecrDev_18 -0.00959083 0.0525099 Act 0.49968
Main_RecrDev_19 -0.189388 0.0562968 Act 0.493687
Main_RecrDev_20 0.262748 0.0470266 Act 0.508758
Main_RecrDev_21 0.0347146 0.0507468 Act 0.501157
Main_RecrDev_22 -0.122211 0.0543288 Act 0.495926
Main_RecrDev_23 -0.283431 0.056863 Act 0.490552
Main_RecrDev_24 0.0765452 0.0518586 Act 0.502551
Main_RecrDev_25 -0.297214 0.0637042 Act 0.490093
Main_RecrDev_26 -0.045605 0.0657306 Act 0.49848
Main_RecrDev_27 0.0779594 0.074787 Act 0.502599
Main_RecrDev_28 0.158184 0.090619 Act 0.505273
Main_RecrDev_29 -0.129652 0.1244 Act 0.495678
Main_RecrDev_30 -0.0176389 0.195335 Act 0.499412
ForeRecr_31 0 0 Fix 0.5
ForeRecr_32 0 0 Fix 0.5
ForeRecr_33 0 0 Fix 0.5
ForeRecr_34 0 0 Fix 0.5
ForeRecr_35 0 0 Fix 0.5
Impl_err_31 0 0 Fix 0.5
Impl_err_32 0 0 Fix 0.5
Impl_err_33 0 0 Fix 0.5
Impl_err_34 0 0 Fix 0.5
Impl_err_35 0 0 Fix 0.5
#_F
F_fleet_1_YR_1_s_1 0.00942885 0.00028069 Act 0.00235721
F_fleet_1_YR_2_s_1 0.0279002 0.000778323 Act 0.00697506
F_fleet_1_YR_3_s_1 0.0464461 0.00124154 Act 0.0116115
F_fleet_1_YR_4_s_1 0.0635989 0.00165843 Act 0.0158997
F_fleet_1_YR_5_s_1 0.0507981 0.00129487 Act 0.0126995
F_fleet_1_YR_6_s_1 0.0922681 0.00229346 Act 0.023067
F_fleet_1_YR_7_s_1 0.0937371 0.00228621 Act 0.0234343
F_fleet_1_YR_8_s_1 0.198719 0.00486156 Act 0.0496798
F_fleet_1_YR_9_s_1 0.115385 0.0028919 Act 0.0288463
F_fleet_1_YR_10_s_1 0.14108 0.0034992 Act 0.0352701
F_fleet_1_YR_11_s_1 0.159365 0.00395211 Act 0.0398412
F_fleet_1_YR_12_s_1 0.1708 0.00426321 Act 0.0427
F_fleet_1_YR_13_s_1 0.123504 0.00306917 Act 0.030876
F_fleet_1_YR_14_s_1 0.178546 0.00435567 Act 0.0446366
F_fleet_1_YR_15_s_1 0.193421 0.00471548 Act 0.0483552
F_fleet_1_YR_16_s_1 0.17114 0.00410831 Act 0.0427851
F_fleet_1_YR_17_s_1 0.337205 0.00803222 Act 0.0843012
F_fleet_1_YR_18_s_1 0.276892 0.00687603 Act 0.0692231
F_fleet_1_YR_19_s_1 0.274036 0.00695535 Act 0.0685091
F_fleet_1_YR_20_s_1 0.270071 0.00704081 Act 0.0675177
F_fleet_1_YR_21_s_1 0.375537 0.0101793 Act 0.0938842
F_fleet_1_YR_22_s_1 0.270111 0.00760394 Act 0.0675276
F_fleet_1_YR_23_s_1 0.444909 0.0132214 Act 0.111227
F_fleet_1_YR_24_s_1 0.368987 0.0128243 Act 0.0922468
F_fleet_1_YR_25_s_1 0.371025 0.0152817 Act 0.0927563
F_fleet_1_YR_26_s_1 0.3409 0.0169428 Act 0.0852249
F_fleet_1_YR_27_s_1 0.341027 0.0206996 Act 0.0852567
F_fleet_1_YR_28_s_1 0.480625 0.0384887 Act 0.120156
F_fleet_1_YR_29_s_1 0.369368 0.0393144 Act 0.0923419
F_fleet_1_YR_30_s_1 0.578865 0.0847543 Act 0.144716
#_Catchability
LnQ_base_SURVEY1(2) -7.90967 0.0401574 Act 0.631152
#_Selectivity
Age_inflection_FISHERY1(1) 2 0 Fix 0.166667
Age_95%width_FISHERY1(1) 2.94444 0 Fix 0.24537
Age_inflection_SURVEY1(2) 1.5 0 Fix 0.125
Age_95%width_SURVEY1(2) 1.47222 0 Fix 0.122685
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 10133.1 188.943
SSB_Initial 10133.1 188.943
SSB_1 9564.35 263.059
SSB_2 9539.42 242.093
SSB_3 9348.17 224.498
SSB_4 9055.88 209.402
SSB_5 8621.67 195.754
SSB_6 8307.93 182.002
SSB_7 7955.07 169.207
SSB_8 7688.45 158.204
SSB_9 6752.51 147.954
SSB_10 6491.01 139.208
SSB_11 6112.56 130.775
SSB_12 5735.23 122.841
SSB_13 5328.9 115.548
SSB_14 5168.83 108.279
SSB_15 4810.81 100.492
SSB_16 4470.67 92.8945
SSB_17 4292.33 85.1984
SSB_18 3677.18 77.2653
SSB_19 3370.03 72.3636
SSB_20 3043.98 68.421
SSB_21 2829.97 64.9824
SSB_22 2464.21 61.7739
SSB_23 2499.13 61.3543
SSB_24 2166.98 63.7459
SSB_25 1972.62 69.2908
SSB_26 1809.05 77.8027
SSB_27 1765.25 92.1778
SSB_28 1685.72 110.056
SSB_29 1494.39 137.054
SSB_30 1528.54 177.838
SSB_31 1341.21 229.815
SSB_32 1771.16 261.334
SSB_33 2127.61 269.091
SSB_34 2148.65 244.761
SSB_35 2022.39 209.565
#_Recruitment
Recr_Virgin 987.997 18.4222
Recr_Initial 987.997 18.4222
Recr_1 1053.95 55.7572
Recr_2 1000.18 54.0847
Recr_3 715.945 45.1183
Recr_4 1343.24 63.367
Recr_5 1275.26 61.5712
Recr_6 989.176 53.2605
Recr_7 1155.34 56.8578
Recr_8 949.982 50.0913
Recr_9 1098.71 53.4659
Recr_10 951.236 48.8248
Recr_11 860.738 45.7833
Recr_12 899.603 46.6113
Recr_13 924.983 47.3177
Recr_14 861.073 45.4118
Recr_15 1055.85 50.0146
Recr_16 1041.45 48.9716
Recr_17 624.357 36.3749
Recr_18 853.674 42.4813
Recr_19 700.405 38.086
Recr_20 1076.06 47.8193
Recr_21 841.86 41.7672
Recr_22 694.289 37.8709
Recr_23 593.168 35.0743
Recr_24 816.482 45.9361
Recr_25 545.815 38.5334
Recr_26 682.331 52.3662
Recr_27 765.664 69.345
Recr_28 816.413 90.8284
Recr_29 585.719 85.7824
Recr_30 660.773 135.622
Recr_31 638.974 50.4973
Recr_32 709.052 43.5534
Recr_33 752.164 38.0367
Recr_34 754.396 35.2653
Recr_35 740.524 33.1873
#_SPR Basis=  1-SPR
SPRratio_1 0.0622319 0.00175824
SPRratio_2 0.167329 0.00401956
SPRratio_3 0.254871 0.00535288
SPRratio_4 0.32327 0.00611347
SPRratio_5 0.273257 0.00536052
SPRratio_6 0.416925 0.00663122
SPRratio_7 0.421148 0.00653223
SPRratio_8 0.629973 0.00665618
SPRratio_9 0.478003 0.00697721
SPRratio_10 0.534462 0.0069968
SPRratio_11 0.568795 0.00696645
SPRratio_12 0.588202 0.00696543
SPRratio_13 0.497006 0.00696826
SPRratio_14 0.600545 0.00676788
SPRratio_15 0.622599 0.00667046
SPRratio_16 0.588757 0.00669741
SPRratio_17 0.761977 0.00527576
SPRratio_18 0.716037 0.00606408
SPRratio_19 0.713499 0.00622566
SPRratio_20 0.709913 0.00643419
SPRratio_21 0.785097 0.00563556
SPRratio_22 0.709949 0.00694735
SPRratio_23 0.818469 0.00551924
SPRratio_24 0.781419 0.00730436
SPRratio_25 0.782575 0.00862718
SPRratio_26 0.764383 0.0109409
SPRratio_27 0.764465 0.0133592
SPRratio_28 0.832416 0.0140576
SPRratio_29 0.781636 0.0223553
SPRratio_30 0.862811 0.022179
SPRratio_31 0.0993843 0.0583775
SPRratio_32 0.207224 0.0527272
SPRratio_33 0.281613 0.0447788
SPRratio_34 0.285647 0.0395265
SPRratio_35 0.260876 0.035085
#_F Basis= (F)/(Fmsy);_with_F=sum(full_Fs)
F_1 0.0490684 0.00146073
F_2 0.145195 0.00405045
F_3 0.241709 0.00646106
F_4 0.330973 0.00863058
F_5 0.264357 0.00673858
F_6 0.48017 0.0119353
F_7 0.487815 0.0118976
F_8 1.03415 0.0252999
F_9 0.600472 0.0150497
F_10 0.734192 0.0182101
F_11 0.829346 0.020567
F_12 0.888855 0.0221861
F_13 0.642724 0.0159722
F_14 0.929168 0.0226672
F_15 1.00657 0.0245397
F_16 0.890627 0.0213799
F_17 1.75484 0.0418003
F_18 1.44097 0.0357834
F_19 1.42611 0.0361961
F_20 1.40547 0.0366409
F_21 1.95432 0.052974
F_22 1.40567 0.0395714
F_23 2.31534 0.068805
F_24 1.92024 0.0667386
F_25 1.93084 0.0795272
F_26 1.77407 0.0881713
F_27 1.77473 0.107722
F_28 2.50121 0.200298
F_29 1.92222 0.204595
F_30 3.01245 0.441067
F_31 0.0809629 0.05179
F_32 0.187029 0.0575438
F_33 0.274961 0.0573593
F_34 0.280151 0.0510972
F_35 0.249005 0.0429093
#_Depletion Basis=  40%*B_MSY
Bratio_2 7.29189 0.232273
Bratio_3 7.1457 0.219854
Bratio_4 6.92228 0.207156
Bratio_5 6.59036 0.193589
Bratio_6 6.35055 0.180897
Bratio_7 6.08082 0.168908
Bratio_8 5.87702 0.159014
Bratio_9 5.16159 0.143803
Bratio_10 4.9617 0.135742
Bratio_11 4.67241 0.127025
Bratio_12 4.38399 0.118921
Bratio_13 4.07339 0.110975
Bratio_14 3.95103 0.105147
Bratio_15 3.67736 0.0974162
Bratio_16 3.41736 0.0899684
Bratio_17 3.28104 0.0838111
Bratio_18 2.81082 0.0738485
Bratio_19 2.57604 0.0679621
Bratio_20 2.32681 0.0620142
Bratio_21 2.16321 0.0569547
Bratio_22 1.88363 0.0506031
Bratio_23 1.91032 0.0478973
Bratio_24 1.65643 0.0449485
Bratio_25 1.50786 0.0455116
Bratio_26 1.38283 0.0489592
Bratio_27 1.34935 0.0572503
Bratio_28 1.28855 0.0692781
Bratio_29 1.1423 0.0898851
Bratio_30 1.16841 0.119604
Bratio_31 1.02521 0.160477
Bratio_32 1.35387 0.178305
Bratio_33 1.62633 0.177733
Bratio_34 1.64242 0.15833
Bratio_35 1.54591 0.132959
#_Mgmt_Quantity
SSB_unfished 10133.1 188.943
Totbio_unfished 21574.8 402.285
SmryBio_unfished 21574.8 402.285
Recr_unfished 987.997 18.4222
SSB_Btgt 4053.26 75.5771
SPR_Btgt 0.45 9.9867e-019
Fstd_Btgt 0.149071 0
Dead_Catch_Btgt 1009.21 18.8177
SSB_SPR 3500.54 65.2711
Fstd_SPR 0.178196 0
Dead_Catch_SPR 1029.69 19.1996
SSB_MSY 3270.56 60.9829
SPR_MSY 0.379195 7.09235e-014
Fstd_MSY 0.192157 4.9563e-014
Dead_Catch_MSY 1031.78 19.2386
Ret_Catch_MSY 1031.78 19.2386
B_MSY/SSB_unfished 0.322759 7.75687e-014
ForeCatch_31 36.8413 29.5413
ForeCatch_32 108.901 48.8242
ForeCatch_33 184.686 61.2907
ForeCatch_34 195.969 57.2558
ForeCatch_35 168.385 45.7965
OFLCatch_31 424.221 70.6053
OFLCatch_32 545.803 79.4418
OFLCatch_33 632.145 80.9635
OFLCatch_34 656.926 75.1442
OFLCatch_35 632.331 65.555
#_Extra_stdev
ln(SPB)_1 9.1658 0.0275041
ln(SPB)_15 8.47862 0.0208887
ln(SPB)_30 7.33207 0.116345
#_survey_stdev 30
SURVEY1_1 0.45782 0.0427385 #exp(): 1.58062 q: 0.000367177
SURVEY1_2 0.454041 0.0420404 #exp(): 1.57466 q: 0.000367177
SURVEY1_3 0.445531 0.0415923 #exp(): 1.56132 q: 0.000367177
SURVEY1_4 0.406843 0.0414357 #exp(): 1.50207 q: 0.000367177
SURVEY1_5 0.37707 0.0410871 #exp(): 1.45801 q: 0.000367177
SURVEY1_6 0.406214 0.0407737 #exp(): 1.50112 q: 0.000367177
SURVEY1_7 0.397622 0.0407944 #exp(): 1.48828 q: 0.000367177
SURVEY1_8 0.374878 0.040732 #exp(): 1.45481 q: 0.000367177
SURVEY1_9 0.278534 0.040879 #exp(): 1.32119 q: 0.000367177
SURVEY1_10 0.253181 0.0407992 #exp(): 1.28812 q: 0.000367177
SURVEY1_11 0.215379 0.0408132 #exp(): 1.24033 q: 0.000367177
SURVEY1_12 0.156054 0.0408766 #exp(): 1.16889 q: 0.000367177
SURVEY1_13 0.0896682 0.0408703 #exp(): 1.09381 q: 0.000367177
SURVEY1_14 0.0718941 0.040782 #exp(): 1.07454 q: 0.000367177
SURVEY1_15 0.022998 0.0407962 #exp(): 1.02326 q: 0.000367177
SURVEY1_16 -0.0102067 0.0406791 #exp(): 0.989845 q: 0.000367177
SURVEY1_17 0.00254082 0.0405945 #exp(): 1.00254 q: 0.000367177
SURVEY1_18 -0.120655 0.0406848 #exp(): 0.88634 q: 0.000367177
SURVEY1_19 -0.214385 0.0404307 #exp(): 0.807038 q: 0.000367177
SURVEY1_20 -0.285644 0.0402426 #exp(): 0.75153 q: 0.000367177
SURVEY1_21 -0.297751 0.0396938 #exp(): 0.742486 q: 0.000367177
SURVEY1_22 -0.330842 0.0393638 #exp(): 0.718319 q: 0.000367177
SURVEY1_23 -0.334256 0.0392246 #exp(): 0.715871 q: 0.000367177
SURVEY1_24 -0.490527 0.0396556 #exp(): 0.612303 q: 0.000367177
SURVEY1_25 -0.558035 0.0408254 #exp(): 0.572333 q: 0.000367177
SURVEY1_26 -0.605256 0.0441972 #exp(): 0.545935 q: 0.000367177
SURVEY1_27 -0.641765 0.0498268 #exp(): 0.526363 q: 0.000367177
SURVEY1_28 -0.636804 0.059532 #exp(): 0.52898 q: 0.000367177
SURVEY1_29 -0.660459 0.0789673 #exp(): 0.516614 q: 0.000367177
SURVEY1_30 -0.64129 0.097939 #exp(): 0.526613 q: 0.000367177
#_Biomass
TotBio_Virgin 21574.8 0.0
TotBio_Initial 21574.8 0.0
TotBio_1 20366.4 0.0
TotBio_2 20363.6 0.0
TotBio_3 20037.5 0.0
TotBio_4 19282.5 0.0
TotBio_5 18542.7 0.0
TotBio_6 18257.2 0.0
TotBio_7 17423 0.0
TotBio_8 16784.3 0.0
TotBio_9 14850.4 0.0
TotBio_10 14307.8 0.0
TotBio_11 13543.4 0.0
TotBio_12 12658.5 0.0
TotBio_13 11789 0.0
TotBio_14 11504.8 0.0
TotBio_15 10765.5 0.0
TotBio_16 10144.1 0.0
TotBio_17 9900.56 0.0
TotBio_18 8428.25 0.0
TotBio_19 7683.43 0.0
TotBio_20 7051.29 0.0
TotBio_21 6746.14 0.0
TotBio_22 6087.7 0.0
TotBio_23 5994.87 0.0
TotBio_24 5139.21 0.0
TotBio_25 4797.63 0.0
TotBio_26 4454.92 0.0
TotBio_27 4300.69 0.0
TotBio_28 4242.13 0.0
TotBio_29 3926.76 0.0
TotBio_30 3929.45 0.0
TotBio_31 3434.57 0.0
TotBio_32 4050.43 0.0
TotBio_33 4344.71 0.0
TotBio_34 4302.93 0.0
TotBio_35 4045.08 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 20366.4 0.0
SmryBio_1 20366.4 0.0
SmryBio_2 20363.6 0.0
SmryBio_3 20037.5 0.0
SmryBio_4 19282.5 0.0
SmryBio_5 18542.7 0.0
SmryBio_6 18257.2 0.0
SmryBio_7 17423 0.0
SmryBio_8 16784.3 0.0
SmryBio_9 14850.4 0.0
SmryBio_10 14307.8 0.0
SmryBio_11 13543.4 0.0
SmryBio_12 12658.5 0.0
SmryBio_13 11789 0.0
SmryBio_14 11504.8 0.0
SmryBio_15 10765.5 0.0
SmryBio_16 10144.1 0.0
SmryBio_17 9900.56 0.0
SmryBio_18 8428.25 0.0
SmryBio_19 7683.43 0.0
SmryBio_20 7051.29 0.0
SmryBio_21 6746.14 0.0
SmryBio_22 6087.7 0.0
SmryBio_23 5994.87 0.0
SmryBio_24 5139.21 0.0
SmryBio_25 4797.63 0.0
SmryBio_26 4454.92 0.0
SmryBio_27 4300.69 0.0
SmryBio_28 4242.13 0.0
SmryBio_29 3926.76 0.0
SmryBio_30 3929.45 0.0
SmryBio_31 3434.57 0.0
SmryBio_32 4050.43 0.0
SmryBio_33 4344.71 0.0
SmryBio_34 4302.93 0.0
SmryBio_35 4045.08 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1 160.394 0.0
TotCatch_2 470.098 0.0
TotCatch_3 761.931 0.0
TotCatch_4 999.17 0.0
TotCatch_5 765.33 0.0
TotCatch_6 1327.74 0.0
TotCatch_7 1280.23 0.0
TotCatch_8 2489.39 0.0
TotCatch_9 1321.45 0.0
TotCatch_10 1533.41 0.0
TotCatch_11 1622.14 0.0
TotCatch_12 1616.6 0.0
TotCatch_13 1109.1 0.0
TotCatch_14 1523.29 0.0
TotCatch_15 1527 0.0
TotCatch_16 1269.94 0.0
TotCatch_17 2251.17 0.0
TotCatch_18 1610.5 0.0
TotCatch_19 1450.54 0.0
TotCatch_20 1310.05 0.0
TotCatch_21 1630.67 0.0
TotCatch_22 1080.75 0.0
TotCatch_23 1646 0.0
TotCatch_24 1211.87 0.0
TotCatch_25 1122.13 0.0
TotCatch_26 966.622 0.0
TotCatch_27 929.541 0.0
TotCatch_28 1206.37 0.0
TotCatch_29 869.438 0.0
TotCatch_30 1271.62 0.0
TotCatch_31 36.8413 0.0
TotCatch_32 108.901 0.0
TotCatch_33 184.686 0.0
TotCatch_34 195.969 0.0
TotCatch_35 168.385 0.0
